ClusterBlast scores for 47

Table of genes, locations, strands and annotations of query cluster:
cds1_1015	1	1015	-	Chaperone protein DnaK	
cds1188_2253	1188	2253	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds2442_3648	2442	3648	-	Cytochrome P450	
cds3698_3863	3698	3863	+	hypothetical protein	
cds4012_4624	4012	4624	+	5'-methylthioadenosine phosphorylase (EC 2.4.2.28)	
cds4752_5970	4752	5970	+	hypothetical protein	
cds6080_7049	6080	7049	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds7211_8336	7211	8336	+	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds8557_9160	8557	9160	+	hypothetical protein	
cds9255_9750	9255	9750	-	hypothetical protein	
cds9816_10884	9816	10884	-	hypothetical protein	
cds10921_11125	10921	11125	-	hypothetical protein	
cds11386_12328	11386	12328	+	Efflux ABC transporter, ATP-binding protein	
cds12287_13151	12287	13151	+	Efflux ABC transporter, permease protein	
cds13275_14301	13275	14301	+	Low-specificity L-threonine aldolase (EC 4.1.2.48)	
cds14436_15150	14436	15150	-	Transcriptional regulator, TetR family	
cds15270_16800	15270	16800	+	Uncharacterized MFS-type transporter	
cds16839_17064	16839	17064	+	hypothetical protein	
cds17060_20912	17060	20912	-	hypothetical protein	
cds20908_21952	20908	21952	-	hypothetical protein	
cds21948_22998	21948	22998	-	hypothetical protein	
cds23058_23865	23058	23865	-	Thioesterase in siderophore biosynthesis gene cluster	
cds23961_25293	23961	25293	-	PLP-dependent aminotransferase NCgl2355 (class III)	
cds25282_27079	25282	27079	-	Polyketide synthase modules and related proteins	
cds27075_27285	27075	27285	-	MbtH-like NRPS chaperone	
cds27281_28121	27281	28121	-	Methyltransferase	
cds28117_32521	28117	32521	-	Polyketide synthase modules and related proteins	
cds32517_35484	32517	35484	-	Polyketide synthase modules and related proteins	
cds35467_41968	35467	41968	-	Polyketide synthase modules and related proteins	
cds41964_46278	41964	46278	-	hypothetical protein	
cds46444_46867	46444	46867	-	hypothetical protein	
cds47757_47913	47757	47913	-	Magnesium and cobalt transport protein CorA	
cds48554_48770	48554	48770	-	hypothetical protein	
cds49077_50385	49077	50385	-	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds50495_50978	50495	50978	+	probable class-V aminotransferase	
cds50974_52291	50974	52291	+	export protein	
cds52403_53564	52403	53564	-	Magnesium and cobalt transport protein CorA	
cds53784_54174	53784	54174	+	SepF, FtsZ-interacting protein related to cell division	
cds54229_54961	54229	54961	+	hypothetical protein	


Significant hits: 
1. BGC0001065	herboxidiene
2. BGC0002001	crochelin A
3. BGC0001310	naringenin
4. BGC0001822	vioprolide A
5. BGC0001943	vioprolides A / vioprolides B / vioprolides C / vioprolides D
6. BGC0001048	tallysomycin A
7. BGC0000963	bleomycin
8. BGC0001328	rakicidin A / rakicidin B
9. BGC0001467	hapalosin
10. BGC0001885	oxazolepoxidomycin A
11. BGC0000984	delftibactin A / delftibactin B
12. BGC0000413	pyoverdin
13. BGC0001740	phthoxazolin
14. BGC0000985	didemnin B / nordidemnin B / didemnin X / didemnin Y
15. BGC0001101	leinamycin
16. BGC0000222	FD-594
17. BGC0000287	L-2-amino-4-methoxy-trans-3-butenoic acid
18. BGC0000395	nocardicin A
19. BGC0001058	zorbamycin
20. BGC0000424	serobactin C / serobactin B / serobactin A
21. BGC0001721	ornibactin
22. BGC0000078	incednine
23. BGC0001519	aurantimycin A
24. BGC0001228	retimycin A


Details:

>>
1. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	sccontig008-25	72	525	98.0225988700565	6.4e-149
cds2442_3648	sccontig008-26	64	507	98.00498753117208	2.7e-143
cds41964_46278	AEZ64505.1	46	617	57.48086290883786	5e-176



>>
2. BGC0002001
Source: crochelin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:
Achr_RS25415	Achr_RS25415	813	1033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20908_21952	Achr_RS19595	47	262	82.70893371757924	1.3e-69
cds21948_22998	Achr_RS19595	46	269	91.11747851002865	8.2e-72
cds27075_27285	Achr_RS19650	46	59	78.26086956521739	2.5e-09
cds32517_35484	Achr_RS19585	49	740	93.52226720647774	3.5e-213



>>
3. BGC0001310
Source: naringenin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1188_2253	SCLAV_5492	81	594	99.43502824858757	8.6e-170
cds2442_3648	SCLAV_5491	76	620	100.0	2.2e-177



>>
4. BGC0001822
Source: vioprolide A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1475

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	1	1137	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1137	15878	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	15899	22378	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22375	32337	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32334	37721	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37718	39520	+	hypothetical_protein
AWI62631.1	AWI62631.1	39535	40866	+	hypothetical_protein
AWI62632.1	AWI62632.1	40946	42598	+	hypothetical_protein
AWI62633.1	AWI62633.1	42595	43308	+	hypothetical_protein
AWI62634.1	AWI62634.1	43380	43670	+	hypothetical_protein
AWI62635.1	AWI62635.1	43708	43998	+	hypothetical_protein
AWI62636.1	AWI62636.1	44106	44318	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25282_27079	AWI62626.1	46	443	93.81270903010034	5.4e-124
cds27075_27285	AWI62636.1	58	86	95.65217391304348	1.5e-17
cds28117_32521	AWI62628.1	50	946	72.25630538513974	4.8e-275



>>
5. BGC0001943
Source: vioprolides A / vioprolides B / vioprolides C / vioprolides D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1475

Table of genes, locations, strands and annotations of subject cluster:
AWI62625.1	AWI62625.1	1	1137	+	lysine_cyclodeaminase
AWI62626.1	AWI62626.1	1137	15878	+	nonribosomal_peptide_synthetase
AWI62627.1	AWI62627.1	15899	22378	+	nonribosomal_peptide_synthetase
AWI62628.1	AWI62628.1	22375	32337	+	nonribosomal_peptide_synthetase
AWI62629.1	AWI62629.1	32334	37721	+	nonribosomal_peptide_synthetase
AWI62630.1	AWI62630.1	37718	39520	+	hypothetical_protein
AWI62631.1	AWI62631.1	39535	40866	+	hypothetical_protein
AWI62632.1	AWI62632.1	40946	42598	+	hypothetical_protein
AWI62633.1	AWI62633.1	42595	43308	+	hypothetical_protein
AWI62634.1	AWI62634.1	43380	43670	+	hypothetical_protein
AWI62635.1	AWI62635.1	43708	43998	+	hypothetical_protein
AWI62636.1	AWI62636.1	44106	44318	+	MbtH-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25282_27079	AWI62626.1	46	443	93.81270903010034	5.4e-124
cds27075_27285	AWI62636.1	58	86	95.65217391304348	1.5e-17
cds28117_32521	AWI62628.1	50	946	72.25630538513974	4.8e-275



>>
6. BGC0001048
Source: tallysomycin A
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:
ABL74927.1	ABL74927.1	1198	4902	+	Orf38
ABL74928.1	ABL74928.1	4902	6473	+	Orf37
ABL74929.1	ABL74929.1	6470	7135	+	Orf36
ABL74930.1	ABL74930.1	7132	7875	+	Orf35
ABL74931.1	ABL74931.1	7872	8438	+	Orf34
ABL74932.1	ABL74932.1	8527	9582	+	Orf33
ABL74933.1	ABL74933.1	9602	10963	-	Orf32
ABL74934.1	ABL74934.1	11023	11865	-	Orf31
ABL74935.1	ABL74935.1	12315	14114	+	ABC_multi-drug_transport
ABL74936.1	ABL74936.1	16093	22491	+	NRPS
ABL74937.1	ABL74937.1	22488	25754	+	NRPS
ABL74938.1	ABL74938.1	25751	30352	+	PKS
ABL74939.1	ABL74939.1	30349	33774	+	NRPS
ABL74940.1	ABL74940.1	33771	41999	+	NRPS
ABL74941.1	ABL74941.1	41992	43812	+	NRPS
ABL74942.1	ABL74942.1	43812	44804	+	NAD-dependent_sugar_epimerase
ABL74943.1	ABL74943.1	44797	46698	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74944.1	ABL74944.1	46702	48588	+	Gln-dependent_amino_transferase
ABL74945.1	ABL74945.1	48585	56447	+	NRPS
ABL74946.1	ABL74946.1	56552	59083	+	NRPS
ABL74947.1	ABL74947.1	59080	60126	+	SyrP-like_regulatory_protein
ABL74948.1	ABL74948.1	60123	61595	+	NRPS_type_II_C
ABL74949.1	ABL74949.1	61599	62168	+	MbtH-like_protein
ABL74950.1	ABL74950.1	62186	63352	+	glycosyl_transferase
ABL74951.1	ABL74951.1	63349	64965	+	carbamoyltransferase
ABL74952.1	ABL74952.1	64965	65234	+	type_II_PCP
ABL74953.1	ABL74953.1	65231	66727	+	NTP_sugar_synthase
ABL74954.1	ABL74954.1	66724	67998	+	SAM-dependent_oxidase_or_methyl_transferase
ABL74955.1	ABL74955.1	68022	68948	+	alpha_ketoglutarate-dependent_hydroxylase
ABL74956.1	ABL74956.1	69009	69383	+	Sh_Ble_binding_protein
ABL74957.1	ABL74957.1	69452	70045	+	ankyrin-like_protein
ABL74958.1	ABL74958.1	70042	70431	+	peptide_deformylase
ABL74959.1	ABL74959.1	70887	71861	+	alpha_ketoglutarate-dependent_hydroxylas
ABL74960.1	ABL74960.1	71889	73088	+	aminotransferase
ABL74961.1	ABL74961.1	73120	74682	+	glycosyl_transferase
ABL74962.1	ABL74962.1	74732	75610	+	N-acetyl_transferase
ABL74963.1	ABL74963.1	75700	76899	-	putative_transcription_regulator
ABL74964.1	ABL74964.1	77602	77964	+	putative_transcription_regulator
ABL74965.1	ABL74965.1	77961	78443	+	Orf_(-)1
ABL74966.1	ABL74966.1	78810	80111	+	Orf_(-)2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21948_22998	ABL74947.1	51	322	87.96561604584528	8.1e-88
cds27075_27285	ABL74949.1	57	77	84.05797101449275	9e-15
cds32517_35484	ABL74938.1	48	740	95.74898785425101	4.6e-213



>>
7. BGC0000963
Source: bleomycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:
AAG02342.1	AAG02342.1	1199	2185	-	SyrP-like_protein
AAG02343.1	AAG02343.1	2182	3918	-	peptide_synthetase_NRPS12
AAG02344.1	AAG02344.1	3915	4733	-	hypothetical_protein
AAG02345.1	AAG02345.1	4741	6024	-	putative_transporter
AAG02346.1	AAG02346.1	6021	6773	-	thioesterase
AAG02347.1	AAG02347.1	6784	7797	-	clavaminic_acid_synthase-like_protein
AAG02348.1	AAG02348.1	7859	9214	-	putative_transporter
AAG02349.1	AAG02349.1	9211	17736	-	peptide_synthetase_NRPS11-10
AAG02350.1	AAG02350.1	18307	18660	-	PHNA-like_protein
AAG02351.1	AAG02351.1	18823	19164	+	metal-dependent_regulatory_protein
AAG02352.1	AAG02352.1	19161	20909	+	putative_transporter
AAG02353.1	AAG02353.1	21367	22086	+	phosphatidylserine_decarboxylase
AAG02354.1	AAG02354.1	22127	24193	+	peptide_synthetase_NRPS
AAG02355.1	AAG02355.1	24406	30894	+	peptide_synthetase_NRPS9-8
AAG02356.1	AAG02356.1	30891	34091	+	peptide_synthetase_NRPS7
AAG02357.1	AAG02357.1	34088	39613	+	polyketide_synthase
AAG02358.1	AAG02358.1	39610	43266	+	peptide_synthetase_NRPS6
AAG02359.1	AAG02359.1	43263	51290	+	peptide_synthetase_NRPS5-4-3
AAG02360.1	AAG02360.1	51493	53430	+	peptide_synthetase_NRPS3CT
AAG02361.1	AAG02361.1	53427	54404	+	sugar_epimerase_BlmG
AAG02362.1	AAG02362.1	54418	55902	+	hydroxylase_BlmF
AAG02363.1	AAG02363.1	55899	57815	+	asparagine_synthetase
AAG02364.1	AAG02364.1	57901	65781	+	peptide_synthetase_NRPS2-1
AAG02365.1	AAG02365.1	65778	68585	+	peptide_synthetase_NRPS0
AAG02366.1	AAG02366.1	68582	69601	+	SyrP-like_protein
AAG02367.1	AAG02367.1	69598	70986	+	peptide_synthetase_NRPS
AAG02368.1	AAG02368.1	70983	71546	+	MbtH-like_protein
AAG02369.1	AAG02369.1	71618	72790	+	sugar_transferase_BlmE
AAG02370.1	AAG02370.1	72787	74424	+	carbamyltransferase_BlmD
AAD42077.1	AAD42077.1	74421	74693	+	peptide_synthetase_NRPS_type_II-PCP
AAG02371.1	AAG02371.1	74690	76186	+	sugar_synthase_BlmC
AAG02372.1	AAG02372.1	76183	77457	+	coproporphyrinogen_III_oxidase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21948_22998	AAG02366.1	52	309	88.25214899713467	7.1e-84
cds27075_27285	AAG02368.1	53	74	98.55072463768117	1e-13
cds32517_35484	AAG02357.1	50	726	90.89068825910931	5.3e-209



>>
8. BGC0001328
Source: rakicidin A / rakicidin B
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32517_35484	MCBG_00136	51	462	51.720647773279346	1.4e-129
cds41964_46278	MCBG_00130	46	515	51.1482254697286	3.5e-145



>>
9. BGC0001467
Source: hapalosin
Type: NRP:Cyclic depsipeptide + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25282_27079	FIS9431_RS0128795	47	487	94.48160535117057	4.3e-137
cds32517_35484	FIS9431_RS0128775	46	733	91.59919028340082	4.3e-211



>>
10. BGC0001885
Source: oxazolepoxidomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1210

Table of genes, locations, strands and annotations of subject cluster:
DAC76727.1	DAC76727.1	1	846	+	methyltransferase
DAC76728.1	DAC76728.1	14314	17643	+	type_I_polyketide_synthase
DAC76729.1	DAC76729.1	17586	21173	+	type_I_polyketide_synthase
DAC76730.1	DAC76730.1	21121	31488	+	type_I_polyketide_synthase
DAC76731.1	DAC76731.1	31485	35111	+	methionyl-tRNA_formyltransferase
DAC76732.1	DAC76732.1	35174	36307	+	oxazole_cyclization_protein
DAC76733.1	DAC76733.1	36324	39059	+	type_I_polyketide_synthase
DAC76734.1	DAC76734.1	39089	64123	+	type_I_polyketide_synthase/non-ribosomal_peptide_synthetase
DAC76735.1	DAC76735.1	64127	69145	+	type_I_polyketide_synthase
DAC76736.1	DAC76736.1	69191	75313	+	non-ribosomal_peptide_synthetase
DAC76737.1	DAC76737.1	75310	78732	+	malonyl_CoA-acyl_carrier_protein_transacylase
DAC76738.1	DAC76738.1	78801	80183	-	cytochrome_P450
DAC76739.1	DAC76739.1	80216	81595	-	cytochrome_P450
DAC76740.1	DAC76740.1	81777	82691	+	crotonyl-CoA_reductase/alcohol_dehydrogenase
DAC76741.1	DAC76741.1	82688	83425	+	4'-phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6080_7049	DAC76740.1	47	234	95.65217391304348	2.7e-61
cds32517_35484	DAC76733.1	46	505	72.8744939271255	2.5e-142
cds32517_35484	DAC76728.1	46	471	65.89068825910931	3.1e-132



>>
11. BGC0000984
Source: delftibactin A / delftibactin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20908_21952	Daci_4757	47	260	78.96253602305475	2.9e-69
cds32517_35484	Daci_4755	50	759	93.0161943319838	5.6e-219



>>
12. BGC0000413
Source: pyoverdin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27075_27285	PFL_4178	55	76	84.05797101449275	1.5e-14
cds28117_32521	PFL_4094	46	847	72.39263803680981	3.1e-245



>>
13. BGC0001740
Source: phthoxazolin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:
BBA21050.1	BBA21050.1	151	1770	+	putative_secreted_multicopper_oxidase
BBA21051.1	BBA21051.1	2087	3166	-	putative_serine/threonine_protein_phosphatase
BBA21052.1	BBA21052.1	3609	3860	+	hypothetical_protein
BBA21053.1	BBA21053.1	3857	5974	+	putative_signal_transduction_histidine_kinase
BBA21054.1	BBA21054.1	5998	7512	-	putative_glycerol_kinase
BBA21055.1	BBA21055.1	7554	8321	-	putative_IclR-family_transcriptional_regulator
BBA21056.1	BBA21056.1	8468	8896	+	putative_histidine_kinase-like_ATPase
BBA21057.1	BBA21057.1	9184	9426	+	hypothetical_protein
BBA21058.1	BBA21058.1	9500	10501	+	putative_polyphosphate_kinase
BBA21059.1	BBA21059.1	10568	11110	-	hypothetical_protein
BBA21060.1	BBA21060.1	11243	12688	+	putative_glyceraldehyde_3-phosphate_dehydrogenase
BBA21061.1	BBA21061.1	13551	13964	+	putative_integrase
BBA21062.1	BBA21062.1	13961	15466	+	putative_integrase
BBA21063.1	BBA21063.1	15627	16193	+	putative_two-component_sensor_histidine_kinase
BBA21064.1	BBA21064.1	16103	16444	+	putative_two-component_response_regulator
BBA21065.1	BBA21065.1	16553	16837	+	putative_LuxR-family_transcriptional_regulator
BBA21066.1	BBA21066.1	17095	17604	-	putative_SRPBCC_family_protein
BBA21067.1	BBA21067.1	17716	20913	-	putative_di-domain_acyl_transferase
BBA21068.1	BBA21068.1	20910	38729	-	putative_non-ribosomal_peptide_synthetase
BBA21069.1	BBA21069.1	38780	41413	-	putative_modular_polyketide_synthase
BBA21070.1	BBA21070.1	41434	42522	-	putative_OzmP-like_protein
BBA21071.1	BBA21071.1	42624	46088	-	putative_non-ribosomal_peptide_synthetase
BBA21072.1	BBA21072.1	46085	60742	-	putative_modular_polyketide_synthase
BBA21073.1	BBA21073.1	61089	71717	-	putative_non-ribosomal_peptide_synthetase
BBA21074.1	BBA21074.1	71733	80315	-	putative_modular_polyketide_synthase
BBA21075.1	BBA21075.1	81458	81925	+	hypothetical_protein
BBA21076.1	BBA21076.1	81964	82884	+	hypothetical_protein
BBA21077.1	BBA21077.1	82974	84017	+	putative_inosine-5'-monophosphate_dehydrogenase
BBA21078.1	BBA21078.1	84135	85688	+	putative_acetolactate_synthase_large_subunit
BBA21079.1	BBA21079.1	85721	86608	+	putative_D-isomer_specific_2-hydroxyacid_dehydrogenase
BBA21080.1	BBA21080.1	86704	87936	-	putative_cytochrome_P450
BBA21081.1	BBA21081.1	87883	88098	+	hypothetical_protein
BBA21082.1	BBA21082.1	88490	90070	+	putative_CoA_ligase
BBA21083.1	BBA21083.1	90147	91376	+	putative_5-aminolevulinate_synthase
BBA21084.1	BBA21084.1	91424	92953	+	putative_5-aminolevulinate_CoA-ligase
BBA21085.1	BBA21085.1	93053	93730	-	putative_LuxR-family_transcriptional_regulator
BBA21086.1	BBA21086.1	94200	94946	-	putative_TetR-family_transcriptional_regulator
BBA21087.1	BBA21087.1	95050	96600	+	putative_MFS_transporter
BBA21088.1	BBA21088.1	96674	97354	-	putative_4'-phosphopantetheinyl_transferase
BBA21089.1	BBA21089.1	98008	98508	+	hypothetical_protein
BBA21090.1	BBA21090.1	98505	98804	+	hypothetical_protein
BBA21091.1	BBA21091.1	98804	99157	+	hypothetical_protein
BBA21092.1	BBA21092.1	99124	99942	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4752_5970	BBA21051.1	49	300	87.1604938271605	2.9e-81
cds32517_35484	BBA21069.1	46	477	63.36032388663968	4.3e-134



>>
14. BGC0000985
Source: didemnin B / nordidemnin B / didemnin X / didemnin Y
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27075_27285	TMO_c0612	58	84	86.95652173913044	5.6e-17
cds32517_35484	TMO_c0606	48	409	54.25101214574899	1.4e-113



>>
15. BGC0001101
Source: leinamycin
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1577

Table of genes, locations, strands and annotations of subject cluster:
AAN85479.1	AAN85479.1	3489	4358	+	putative_antibiotic_resistance_protein
AAN85480.1	AAN85480.1	5108	6616	+	putative_FAD-dependent_oxygenase
AAN85481.1	AAN85481.1	7431	11144	+	subtilisin-like_secreted_protease
AAN85482.1	AAN85482.1	11024	11812	+	hypothetical_protein
AAN85483.1	AAN85483.1	11809	13014	+	putative_NADH_dehydrogenase_II
AAN85484.1	AAN85484.1	13011	13931	+	RNA_polymerase_ECF-type_sigma_factor
AAN85485.1	AAN85485.1	14271	15254	+	putative_macrolide_2'-phosphotransferase
AAN85486.1	AAN85486.1	15681	16277	-	putative_tetR-family_transcriptional_regulator
AAN85487.1	AAN85487.1	16467	18083	+	antibiotic_efflux_protein
AAN85488.1	AAN85488.1	18480	19382	+	putative_hydroxylase
AAN85489.1	AAN85489.1	19784	20377	-	putative_cyanamide_hydratase
AAN85490.1	AAN85490.1	20662	21723	+	histidinol-phosphate_aminotransferase
AAN85491.1	AAN85491.1	21994	24318	+	putative_transcriptional_regulator
AAN85492.1	AAN85492.1	24524	24742	+	MbtH-like_protein
AAN85493.1	AAN85493.1	24778	28095	+	nonribosomal_peptide_synthetase
AAN85494.1	AAN85494.1	28128	29120	+	putative_regulatory_protein
AAN85495.1	AAN85495.1	29117	30124	+	putative_regulatory_protein
AAN85496.1	AAN85496.1	30172	31113	+	hypothetical_protein
AAN85497.1	AAN85497.1	31140	32165	+	putative_fatty_acid_desaturase
AAN85498.1	AAN85498.1	32199	33500	+	diaminopimelase_decarboxylase
AAN85499.1	AAN85499.1	33600	35984	-	putative_peptidase
AAN85500.1	AAN85500.1	36015	37313	-	antibiotic_transport_protein
AAN85501.1	AAN85501.1	37317	40721	-	nonribosomal_peptide_synthetase
AAN85502.1	AAN85502.1	40718	41548	-	conserved_hypothetical_protein
AAN85503.1	AAN85503.1	41709	43358	+	nonribosomal_peptide_synthetase
AAN85504.1	AAN85504.1	43412	44119	+	thioesterase
AAN85505.1	AAN85505.1	44116	44946	+	short-chain_dehydrogenase/reductase
AAN85506.1	AAN85506.1	44970	47732	+	nonribosomal_peptide_synthetase
AAN85507.1	AAN85507.1	47820	48407	+	putative_N-carbomoyl-sarcosine_amidase
AAN85508.1	AAN85508.1	48545	49576	+	hydrogenase_expression/formation_protein
AAN85509.1	AAN85509.1	49599	51974	+	hydrogenase_maturation_protein
AAN85510.1	AAN85510.1	52006	53349	+	serine_hydroxymethyltransferase
AAN85511.1	AAN85511.1	53346	54062	+	putative_glutamine_amidotransferase
AAN85512.1	AAN85512.1	54157	59394	+	nonribosomal_peptide_synthetase
AAN85513.1	AAN85513.1	59420	60808	+	nonribosomal_peptide_synthetase
AAN85514.1	AAN85514.1	60948	62147	+	cytochrome_P450_hydroxylase
AAN85515.1	AAN85515.1	62159	62395	+	ferredoxin
AAN85516.1	AAN85516.1	62682	63029	+	hypothetical_protein
AAN85517.1	AAN85517.1	63116	64432	+	putative_hydrolase/decarboxylase
AAN85518.1	AAN85518.1	64500	65423	+	hypothetical_protein
AAN85519.1	AAN85519.1	65441	66238	+	putative_enoyl-CoA_hydratase
AAN85520.1	AAN85520.1	66268	68655	+	trans-acting_acyltransferase/oxidoreductase
AAN85521.1	AAN85521.1	68725	69549	+	hypothetical_protein
AAN85522.1	AAN85522.1	69681	82994	+	hybrid_nonribosomal_peptide_synthetase_/_polyketide_synthase
AAN85523.1	AAN85523.1	82991	105040	+	polyketide_synthase
AAN85524.1	AAN85524.1	105037	105996	+	acyltransferase/decarboxylase
AAN85525.1	AAN85525.1	105993	106253	+	acyl_carrier_protein_type_II
AAN85526.1	AAN85526.1	106250	107500	+	HMG-CoA_synthase
AAN85527.1	AAN85527.1	107557	108360	+	thioesterase_type_II
AAN85528.1	AAN85528.1	108395	109078	+	putative_transcriptional_activator
AAN85529.1	AAN85529.1	109122	109370	+	peptidyl_carrier_protein_type_II
AAN85530.1	AAN85530.1	109367	110917	+	nonribosomal_peptide_synthetase,_discrete_adenylation_domain
AAN85531.1	AAN85531.1	110973	112700	-	ABC_transporter_component,_ATP_hydrolase
AAN85532.1	AAN85532.1	112697	113560	-	ABC_transporter_component,_membrane_spanning_protein
AAN85533.1	AAN85533.1	113557	114522	-	ABC_transporter_component,_membrane_spanning_protein
AAN85534.1	AAN85534.1	114519	116060	-	ABC_transporter_component,_periplasmic_oligopeptide_binding_protein
AAN85535.1	AAN85535.1	116132	116494	-	hypothetical_protein
AAN85536.1	AAN85536.1	116491	118041	-	4-coumarate:CoA_ligase
AAN85537.1	AAN85537.1	118049	118780	-	conserved_hypothetical_protein
AAN85538.1	AAN85538.1	118815	120239	-	antibiotic_efflux_protein
AAN85539.1	AAN85539.1	120436	121638	-	cytochrome_P450_hydroxylase
AAN85540.1	AAN85540.1	121757	122161	+	hypothetical_protein
AAN85541.1	AAN85541.1	122182	122832	-	conserved_hypothetical_protein
AAN85542.1	AAN85542.1	122846	123664	-	thioesterase
AAN85543.1	AAN85543.1	123898	124935	+	conserved_hypothetical_protein
AAN85544.1	AAN85544.1	124806	125516	-	putative_tetR-family_transcriptional_regulartory
AAN85545.1	AAN85545.1	125637	127256	+	antibiotic_resistance_protein
AAN85546.1	AAN85546.1	127231	128199	+	putative_hydrolase/lactonase
AAN85547.1	AAN85547.1	128316	129971	-	ABC_transporter
AAN85548.1	AAN85548.1	130318	131727	-	adenosylhomocysteinase
AAN85549.1	AAN85549.1	131705	132616	-	5,10-methylenetetrahydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	AAN85514.1	46	350	100.24937655860349	4.2e-96
cds20908_21952	AAN85495.1	63	406	93.65994236311239	3.3e-113
cds20908_21952	AAN85494.1	47	279	87.31988472622479	7.8e-75
cds21948_22998	AAN85494.1	73	469	89.97134670487105	4.1e-132
cds27075_27285	AAN85492.1	60	73	82.6086956521739	1.3e-13



>>
16. BGC0000222
Source: FD-594
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
BAJ52667.1	BAJ52667.1	1	611	-	hypothetical_protein
BAJ52668.1	BAJ52668.1	527	1369	-	hypothetical_protein
BAJ52669.1	BAJ52669.1	1494	1997	-	putative_transcriptional_regulator
BAJ52670.1	BAJ52670.1	2184	4040	+	putative_transporter
BAJ52671.1	BAJ52671.1	4068	5054	-	putative_dehydrogenase
BAJ52672.1	BAJ52672.1	5227	5685	+	hypothetical_protein
BAJ52673.1	BAJ52673.1	5758	6387	+	putative_methyltransferase
BAJ52674.1	BAJ52674.1	6558	8465	+	putative_transcriptional_regulator
BAJ52675.1	BAJ52675.1	8465	9724	+	putative_cytochrome_P450
BAJ52676.1	BAJ52676.1	9809	10354	+	hypothetical_protein
BAJ52677.1	BAJ52677.1	10440	11657	-	putative_cytochrome_P450
BAJ52678.1	BAJ52678.1	11829	12833	-	putative_acyltransferase
BAJ52679.1	BAJ52679.1	13057	13380	+	putative_polyketide_cyclase
BAJ52680.1	BAJ52680.1	13377	13901	+	putative_polyketide_cyclase
BAJ52681.1	BAJ52681.1	13898	15169	+	putative_ketoacyl_synthase
BAJ52682.1	BAJ52682.1	15166	16419	+	putative_ketoacyl_synthase
BAJ52683.1	BAJ52683.1	16470	16727	+	putative_acyl_carrier_protein
BAJ52684.1	BAJ52684.1	16730	17203	+	putative_polyketide_cyclase
BAJ52685.1	BAJ52685.1	17200	17658	+	hypothetical_protein
BAJ52686.1	BAJ52686.1	17679	18428	+	putative_3-oxoacyl-ACP_reductase
BAJ52687.1	BAJ52687.1	18430	18759	+	hypothetical_protein
BAJ52688.1	BAJ52688.1	18756	19088	+	hypothetical_protein
BAJ52689.1	BAJ52689.1	19100	19348	+	hypothetical_protein
BAJ52690.1	BAJ52690.1	19401	20444	+	putative_dTDP-glucose_4,6-dehydratase
BAJ52691.1	BAJ52691.1	20441	21508	+	putative_glucose-1-phosphate_thymidylyltransferase
BAJ52692.1	BAJ52692.1	21598	23091	+	putative_NDP-hexose_2,3-dehydratase
BAJ52693.1	BAJ52693.1	23088	24101	+	putative_NDP-hexose-3-ketoreductase
BAJ52694.1	BAJ52694.1	24121	25746	+	putative_polyketide_hydroxylase
BAJ52695.1	BAJ52695.1	25743	26438	+	putative_AHL-lactonase
BAJ52696.1	BAJ52696.1	26555	27814	-	putative_cytochrome_P450
BAJ52697.1	BAJ52697.1	27825	29129	-	putative_glycosyltransferase
BAJ52698.1	BAJ52698.1	29262	30581	-	putative_amidohydrolase
BAJ52699.1	BAJ52699.1	30776	32278	+	putative_FAD-binding_monooxygenase
BAJ52700.1	BAJ52700.1	32359	33168	+	putative_methyltransferase
BAJ52701.1	BAJ52701.1	33318	34484	+	putative_glycosyltransferase
BAJ52702.1	BAJ52702.1	34577	35005	-	hypothetical_protein
BAJ52703.1	BAJ52703.1	35239	36015	+	putative_NDP-hexose-4-ketoreductase
BAJ52704.1	BAJ52704.1	36012	37013	+	putative_3-oxoacyl-ACP_synthase_III
BAJ52705.1	BAJ52705.1	37086	37343	+	putative_acyl_carrier_protein
BAJ52706.1	BAJ52706.1	37432	38388	-	putative_dehydrogenase
BAJ52707.1	BAJ52707.1	38423	38815	-	hypothetical_protein
BAJ52708.1	BAJ52708.1	38904	39638	-	putative_3-ketoacyl-ACP_reductase
BAJ52709.1	BAJ52709.1	39819	40232	+	hypothetical_protein
BAJ52710.1	BAJ52710.1	40257	41474	+	hypothetical_protein
BAJ52711.1	BAJ52711.1	41464	41880	+	hypothetical_protein
BAJ52712.1	BAJ52712.1	42011	42469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53784_54174	BAJ52709.1	80	193	93.02325581395348	2.1e-49
cds54229_54961	BAJ52710.1	76	304	84.42622950819673	1.6e-82



>>
17. BGC0000287
Source: L-2-amino-4-methoxy-trans-3-butenoic acid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20908_21952	PA2303	56	390	96.54178674351584	2.4e-108
cds21948_22998	PA2304	56	354	86.81948424068769	2.5e-97
cds21948_22998	PA2303	49	298	85.67335243553008	1.3e-80



>>
18. BGC0000395
Source: nocardicin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415

Table of genes, locations, strands and annotations of subject cluster:
AAT09795.1	AAT09795.1	102	1232	+	NocN
AAT09796.1	AAT09796.1	1325	3073	+	NocR
AAT09797.1	AAT09797.1	3103	4299	+	NocL
AAT09798.1	AAT09798.1	4322	5356	-	NocK
AAT09799.1	AAT09799.1	5359	6342	-	NocJ
AAT09800.1	AAT09800.1	6363	6584	-	NocI
AAT09801.1	AAT09801.1	6685	7911	+	NocH
AAT09802.1	AAT09802.1	7945	9240	-	NocG
AAT09803.1	AAT09803.1	9256	10293	-	NocF
AAT09804.1	AAT09804.1	10419	21497	+	NocA
AAT09805.1	AAT09805.1	21494	27271	+	NocB
AAD46393.1	AAD46393.1	27268	28173	+	nocardicin_3-amino-3-carboxypropyl_transferase
AAT09806.1	AAT09806.1	28209	28766	+	NocD
AAT09807.1	AAT09807.1	29161	33405	+	NocE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2442_3648	AAT09797.1	46	339	97.75561097256858	7.4e-93
cds27075_27285	AAT09800.1	59	76	81.15942028985508	1.5e-14



>>
19. BGC0001058
Source: zorbamycin
Type: NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379

Table of genes, locations, strands and annotations of subject cluster:
ACG60741.1	ACG60741.1	34	345	-	hypothetical_protein
ACG60740.1	ACG60740.1	395	799	-	conserved_hypothetical_protein
ACG60739.1	ACG60739.1	851	2347	-	probable_DEAD-box_RNA_helicase
ACG60738.1	ACG60738.1	2697	2900	-	putative_cold_shock_protein
ACG60737.1	ACG60737.1	3993	4481	-	small_oligopeptide_transporter
ACG60736.1	ACG60736.1	4849	5601	+	putative_thioesterase
ACG60742.1	ACG60742.1	5714	6343	+	hypothetical_protein
ACG60743.1	ACG60743.1	6340	7320	+	putative_dehydrogenase
ACG60744.1	ACG60744.1	7317	8147	+	putative_hydrolase
ACG60745.1	ACG60745.1	8223	10724	+	acylase
ACG60763.1	ACG60763.1	10945	11343	+	zbm_binding_protein
ACG60780.1	ACG60780.1	11346	12155	+	acyltransferase
ACG60779.1	ACG60779.1	12106	13356	-	cytochrome_P450
ACG60782.1	ACG60782.1	13584	19979	+	NRPS(C/A/PCP/C/A/PCP)
ACG60773.1	ACG60773.1	19976	23293	+	NRPS(C/A/PCP)
ACG60781.1	ACG60781.1	23290	28725	+	PKS(KS/AT/MT/KR/ACP)
ACG60777.1	ACG60777.1	28722	30653	+	NRPS(C/PCP)
ACG60776.1	ACG60776.1	30650	38794	+	NRPS(AL/ACP/C/A/PCP/C/A)
ACG60775.1	ACG60775.1	38791	40584	+	NRPS(PCP/C')
ACG60768.1	ACG60768.1	40581	41543	+	NAD-dependent_sugar_epimerase
ACG60767.1	ACG60767.1	41536	43092	+	glycosyl_transferase_and_hydroxylase
ACG60746.1	ACG60746.1	43097	45010	+	Gln-dependent_amino_transferase
ACG60772.1	ACG60772.1	45003	52922	+	NRPS(C/A/PCP/Cy/A/PCP/Cy)
ACG60771.1	ACG60771.1	52903	55446	+	NRPS(A/PCP/Ox)
ACG60747.1	ACG60747.1	55443	56588	+	oxygenase
ACG60770.1	ACG60770.1	56585	57997	+	NRPS(C)
ACG60748.1	ACG60748.1	57994	58605	+	Unknown
ACG60766.1	ACG60766.1	58602	59762	+	glycosyl_transferase
ACG60765.1	ACG60765.1	59759	61387	+	carbamoyltransferase
ACG60769.1	ACG60769.1	61384	61650	+	type_II_PCP
ACG60764.1	ACG60764.1	61647	63140	+	NTP-sugar_synthase
ACG60749.1	ACG60749.1	63137	64411	+	SAM-dependent_oxidase_or_methyl_transferase
ACG60750.1	ACG60750.1	64408	65028	+	ankyrin-like_protein
ACG60783.1	ACG60783.1	65090	66439	+	NRPS(C)
ACG60778.1	ACG60778.1	66458	68233	-	NRPS(A/PCP)
ACG60751.1	ACG60751.1	68515	69459	+	alpha-ketoglutarate-dependent_hydroxylase
ACG60752.1	ACG60752.1	69551	71380	+	NRPS(C)
ACG60753.1	ACG60753.1	71377	72648	+	type_II_PCP
ACG60754.1	ACG60754.1	72645	72911	+	type_II_PCP
ACG60755.1	ACG60755.1	72914	74512	+	acyl-CoA_synthetase
ACG60756.1	ACG60756.1	74509	75288	+	NRPS(TE)
ACG60757.1	ACG60757.1	75325	75933	+	ABC_transporter
ACG60758.1	ACG60758.1	75940	76620	+	ABC_transporter
ACG60759.1	ACG60759.1	76614	77213	+	ABC_transporter
ACG60760.1	ACG60760.1	77936	79132	+	biotin_synthase
ACG60774.1	ACG60774.1	79218	80231	-	GDP-mannose-4,6-dehydratase
ACG60761.1	ACG60761.1	80243	83659	+	NRPS(C/A)
ACG60762.1	ACG60762.1	83596	84773	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21948_22998	ACG60747.1	47	293	94.55587392550143	5.3e-79
cds27075_27285	ACG60748.1	62	86	88.40579710144928	1.9e-17



>>
20. BGC0000424
Source: serobactin C / serobactin B / serobactin A
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21948_22998	Hsero_2342	46	283	88.25214899713467	5.5e-76
cds27075_27285	Hsero_2339	50	72	95.65217391304348	2.2e-13



>>
21. BGC0001721
Source: ornibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
AUD11988.1	AUD11988.1	1	1017	-	OrbL
AUD11989.1	AUD11989.1	1017	1856	-	PvdF
AUD11990.1	AUD11990.1	1916	4258	-	OrbA
AUD11991.1	AUD11991.1	4203	5375	-	PvdA
AUD11992.1	AUD11992.1	5612	6664	-	OrbK
AUD11993.1	AUD11993.1	6654	11705	-	OrbJ
AUD11994.1	AUD11994.1	11715	21164	-	OrbI
AUD11995.1	AUD11995.1	21514	23415	+	OrbE
AUD11996.1	AUD11996.1	23592	24629	-	OrbB
AUD11997.1	AUD11997.1	24626	25426	-	OrbF
AUD11998.1	AUD11998.1	25423	27513	-	OrbD
AUD11999.1	AUD11999.1	27510	28358	-	OrbC
AUD12000.1	AUD12000.1	28358	29365	-	OrbG
AUD12001.1	AUD12001.1	29411	29767	-	OrbH
AUD12002.1	AUD12002.1	29728	30395	-	OrbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21948_22998	AUD12000.1	48	273	81.37535816618912	5.7e-73
cds27075_27285	AUD12001.1	60	76	79.71014492753623	2.6e-14



>>
22. BGC0000078
Source: incednine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 266

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11386_12328	BAP34737.1	48	198	70.6070287539936	1.2e-50
cds27075_27285	BAP34702.1	48	68	86.95652173913044	4.2e-12



>>
23. BGC0001519
Source: aurantimycin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11386_12328	STRAU_RS01670	46	188	70.6070287539936	2.1e-47
cds27075_27285	STRAU_RS01625	48	62	78.26086956521739	3e-10



>>
24. BGC0001228
Source: retimycin A
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 248

Table of genes, locations, strands and annotations of subject cluster:
B110_RS27160	B110_RS27160	3764	3970	+	hypothetical_protein
B110_RS27165	B110_RS27165	4506	5042	+	hypothetical_protein
B110_RS28515	B110_RS28515	4506	5591	+	hypothetical_protein
B110_RS28520	B110_RS28520	5546	6149	-	hypothetical_protein
B110_RS27185	B110_RS27185	13725	15358	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11386_12328	B110_RS0125675	46	190	70.92651757188499	4.3e-48
cds27075_27285	B110_RS0125710	46	58	81.15942028985508	4.3e-09

