ClusterBlast scores for 4

Table of genes, locations, strands and annotations of query cluster:
cds24522_24834	24522	24834	-	hypothetical protein	
cds24914_25382	24914	25382	-	hypothetical protein	
cds25613_26090	25613	26090	+	ABC transporter, ATP-binding protein	
cds26059_26344	26059	26344	+	hypothetical protein	
cds26375_26720	26375	26720	-	hypothetical protein	
cds26998_27694	26998	27694	+	hypothetical protein	
cds27814_29419	27814	29419	-	putative large integral membrane protein	
cds29804_29957	29804	29957	+	hypothetical protein	
cds30307_30508	30307	30508	+	hypothetical protein	
cds30536_31427	30536	31427	+	O-methyltransferase	
cds31735_32032	31735	32032	-	Transcriptional regulator, ArsR family	
cds32121_32493	32121	32493	+	hypothetical protein	
cds32855_33164	32855	33164	+	hypothetical protein	
cds33499_34498	33499	34498	-	Permease of the drug/metabolite transporter (DMT) superfamily	
cds34655_35018	34655	35018	-	Mercuric resistance operon regulatory protein	
cds35205_36231	35205	36231	-	hypothetical protein	
cds36541_36778	36541	36778	+	hypothetical protein	
cds36901_37375	36901	37375	+	hypothetical protein	
cds37483_38992	37483	38992	-	hypothetical protein	
cds39050_42710	39050	42710	-	Transcriptional regulator, LuxA family	
cds42843_43053	42843	43053	+	hypothetical protein	
cds43115_44669	43115	44669	+	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds44752_45004	44752	45004	+	hypothetical protein	
cds45008_46979	45008	46979	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds46994_56621	46994	56621	+	Polyketide synthase modules and related proteins	
cds56682_80871	56682	80871	+	Polyketide synthase modules and related proteins	
cds80867_86789	80867	86789	+	Modular polyketide synthase	
cds86790_89124	86790	89124	+	Modular polyketide synthase	
cds89155_90172	89155	90172	+	Putative oxidoreductase YncB	
cds90184_90454	90184	90454	+	hypothetical protein	
cds90482_91346	90482	91346	+	hypothetical protein	
cds91460_92672	91460	92672	+	Putative cytochrome P450 hydroxylase	
cds92697_93600	92697	93600	-	hypothetical protein	
cds93819_94215	93819	94215	+	hypothetical protein	
cds94587_95205	94587	95205	+	hypothetical protein	
cds95276_96224	95276	96224	-	hypothetical protein	
cds96345_96963	96345	96963	+	hypothetical protein	
cds96955_97681	96955	97681	+	hypothetical protein	
cds97869_98163	97869	98163	+	hypothetical protein	
cds98374_99451	98374	99451	-	hypothetical protein	
cds99646_99946	99646	99946	-	hypothetical protein	
cds100219_101338	100219	101338	+	Unknown, probable amidinotransferase	
cds101407_101557	101407	101557	+	hypothetical protein	
cds101612_101840	101612	101840	+	hypothetical protein	
cds101988_102522	101988	102522	+	hypothetical protein	
cds102625_103405	102625	103405	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds103502_103673	103502	103673	-	hypothetical protein	
cds103676_105896	103676	105896	+	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42); Monomeric isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	
cds106021_106564	106021	106564	+	hypothetical protein	
cds106942_107500	106942	107500	+	hypothetical protein	
cds107688_108387	107688	108387	-	Putative hydrolase	
cds108392_109058	108392	109058	-	putative membrane-associated phospholipid phosphatase, PAP2 superfamily	


Significant hits: 
1. BGC0000177	iso-migrastatin / migrastatin / dorrigocin A / dorrigocin B / 13-epi-dorrigocin A
2. BGC0000083	lactimidomycin / 8,9-dihydrolactimidomycin / 8-hydroxy-8,9-dihydrolactidomycin / 17-hydroxy-8-desmethoxy-isomigrastatin
3. BGC0000175	cycloheximide
4. BGC0000171	9-methylstreptimidone
5. BGC0000173	isobongkrekic acid / bongkrekic acid
6. BGC0001646	lagriamide
7. BGC0001946	lagriamide
8. BGC0000184	sorangicin A
9. BGC0001089	bacillaene
10. BGC0001032	oocydin A
11. BGC0001031	oocydin A
12. BGC0001025	myxovirescin A1
13. BGC0001108	pederin / pseudopederin / pederone
14. BGC0001761	ripostatin A / ripostatin B / ripostatin C
15. BGC0001099	kalimantacin A
16. BGC0000179	etnangien
17. BGC0001106	oxalomycin B
18. BGC0001046	streptolydigin
19. BGC0000090	macbecin / macbecin II
20. BGC0000066	geldanamycin


Details:

>>
1. BGC0000177
Source: iso-migrastatin / migrastatin / dorrigocin A / dorrigocin B / 13-epi-dorrigocin A
Type: Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 30438

Table of genes, locations, strands and annotations of subject cluster:
ACY01386.1	ACY01386.1	1	3654	-	transcriptional_regulator
ACY01387.1	ACY01387.1	4026	5615	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01388.1	ACY01388.1	5701	5952	+	acyl_carrier_protein
ACY01389.1	ACY01389.1	5957	7927	+	amidotransferase
ACY01390.1	ACY01390.1	7943	17521	+	AT-less_polyketide_synthase
ACY01391.1	ACY01391.1	17568	41648	+	AT-less_polyketide_synthase
ACY01392.1	ACY01392.1	41705	47566	+	AT-less_polyketide_synthase
ACY01393.1	ACY01393.1	47568	49823	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01394.1	ACY01394.1	49855	50871	+	oxidoreductase
ACY01395.1	ACY01395.1	51167	52012	+	O-methyl_transferase
ACY01396.1	ACY01396.1	52125	53336	+	hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39050_42710	ACY01386.1	79	1748	101.14848236259229	0.0
cds43115_44669	ACY01387.1	86	874	99.80657640232108	6.3e-254
cds43115_44669	ACY01393.1	51	236	51.64410058027079	1.1e-61
cds44752_45004	ACY01388.1	92	149	100.0	2.9e-36
cds45008_46979	ACY01389.1	95	1275	100.0	0.0
cds46994_56621	ACY01390.1	85	5204	100.62344139650872	0.0
cds56682_80871	ACY01391.1	86	13532	101.01711734061027	0.0
cds80867_86789	ACY01392.1	86	3235	99.79726305119108	0.0
cds80867_86789	ACY01391.1	54	993	55.75266092245311	6e-289
cds86790_89124	ACY01393.1	88	1342	100.0	0.0
cds89155_90172	ACY01394.1	89	597	100.0	1.3e-170
cds90482_91346	ACY01395.1	91	498	97.5609756097561	5.2e-141
cds91460_92672	ACY01396.1	92	755	100.0	5.7e-218



>>
2. BGC0000083
Source: lactimidomycin / 8,9-dihydrolactimidomycin / 8-hydroxy-8,9-dihydrolactidomycin / 17-hydroxy-8-desmethoxy-isomigrastatin
Type: Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 20277

Table of genes, locations, strands and annotations of subject cluster:
ACY01397.1	ACY01397.1	1	1698	+	trans-acting_acyl_transferase/thioesterase_fusion_protein
ACY01398.1	ACY01398.1	1908	2162	+	acyl_carrier_protein
ACY01399.1	ACY01399.1	2166	4136	+	amidotransferase
ACY01400.1	ACY01400.1	4152	14462	+	AT-less_polyketide_synthase
ACY01401.1	ACY01401.1	14549	39631	+	AT-less_polyketide_synthase
ACY01402.1	ACY01402.1	39628	45924	+	AT-less_polyketide_synthase
ACY01403.1	ACY01403.1	45926	48232	+	trans-acting_acyl_transferase/oxidoreductase_fusion_protein
ACY01404.1	ACY01404.1	48441	49697	+	Cytochrome_P450_desaturase
ACY01405.1	ACY01405.1	49800	50543	-	phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	ACY01397.1	61	656	105.9961315280464	2.7e-188
cds43115_44669	ACY01403.1	47	221	52.22437137330754	2.9e-57
cds44752_45004	ACY01398.1	68	113	101.20481927710843	1.4e-25
cds45008_46979	ACY01399.1	82	1121	100.0	0.0
cds46994_56621	ACY01400.1	69	4221	106.32793017456359	0.0
cds56682_80871	ACY01401.1	64	9850	106.22674274373605	0.0
cds80867_86789	ACY01402.1	60	2229	106.94374049670552	0.0
cds80867_86789	ACY01401.1	51	923	55.955397871262036	5.9e-268
cds86790_89124	ACY01403.1	62	943	99.22779922779922	2.8e-274



>>
3. BGC0000175
Source: cycloheximide
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4293

Table of genes, locations, strands and annotations of subject cluster:
AFO59859.1	AFO59859.1	70	819	+	hypothetical_protein
AFO59860.1	AFO59860.1	971	1747	+	hypothetical_protein
AFO59861.1	AFO59861.1	2031	2456	+	hypothetical_protein
AFO59862.1	AFO59862.1	2506	5877	-	ChxA
AFO59863.1	AFO59863.1	6294	7169	+	ChxB
AFO59864.1	AFO59864.1	7173	7430	+	ChxC
AFO59865.1	AFO59865.1	7447	9483	+	amidotransferase
AFO59866.1	AFO59866.1	9480	30236	+	ChxE
AFO59867.1	AFO59867.1	30233	31192	+	ChxF
AFO59868.1	AFO59868.1	31680	32774	-	the_OYE_family_of_flavoprotein_oxidoreductase
AFO59869.1	AFO59869.1	33103	33891	+	ChxH
AFO59870.1	AFO59870.1	33978	35171	+	ChxI
AFO59871.1	AFO59871.1	35274	38720	+	three-domain_carboxylic_acid_reductase
AFO59872.1	AFO59872.1	38774	39163	+	hypothetical_protein
AFO59873.1	AFO59873.1	39752	42409	+	hypothetical_protein
AFO59874.1	AFO59874.1	43054	43290	-	hypothetical_protein
AFO59875.1	AFO59875.1	43925	44137	+	hypothetical_protein
AFO59876.1	AFO59876.1	44766	45029	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39050_42710	AFO59862.1	48	903	98.27727645611157	5.1e-262
cds43115_44669	AFO59863.1	49	234	52.61121856866537	4.3e-61
cds44752_45004	AFO59864.1	46	72	84.33734939759037	4.5e-13
cds45008_46979	AFO59865.1	58	734	98.9329268292683	1.7e-211
cds46994_56621	AFO59866.1	47	2350	105.23690773067331	0.0



>>
4. BGC0000171
Source: 9-methylstreptimidone
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3488

Table of genes, locations, strands and annotations of subject cluster:
CCC21111.1	CCC21111.1	1	1389	-	putative_peptide_synthetase
CCC21112.1	CCC21112.1	1389	2429	-	putative_3-dehydroquinate_synthase
CCC21113.1	CCC21113.1	2426	3232	-	putative_Dhna-type_fructose-1,6-bisphosphate_aldolase
CCC21114.1	CCC21114.1	3487	4092	+	putative_tryptophan_repressor_binding_protein
CCC21115.1	CCC21115.1	4106	5683	+	drug_resistance_transporter
CCC21116.1	CCC21116.1	5637	6545	+	lysr_family_transcriptional_regulator
CCC21117.1	CCC21117.1	6799	8133	-	signal_transduction_histidine_kinase
CCC21118.1	CCC21118.1	8130	8834	-	two_component_transcriptional_regulator
CCC21119.1	CCC21119.1	8903	9667	-	thioesterase
CCC21120.1	CCC21120.1	9983	10867	+	malonyl_coa-ACP_transferase
CCC21121.1	CCC21121.1	10869	11126	+	acyl_carrier_protein
CCC21122.1	CCC21122.1	11170	13161	+	amidotransferase
CCC21123.1	CCC21123.1	13158	32300	+	type-I_polyketide_synthases
CCC21124.1	CCC21124.1	32300	32941	+	putative_flavoprotein_decarboxylase
CCC21125.1	CCC21125.1	32938	34419	+	putative_3-octaprenyl-4-hydroxybenzoate
CCC21126.1	CCC21126.1	34427	34969	-	hypothetical_protein
CCC21127.1	CCC21127.1	34986	37160	-	hypothetical_protein
CCC21128.1	CCC21128.1	37217	37678	-	hypothetical_protein
CCC21129.1	CCC21129.1	37798	39195	-	putative_monoxygenase
CCC21130.1	CCC21130.1	39195	40028	-	putative_ABC_transporter_inner_membrane_protein
CCC21131.1	CCC21131.1	40025	40912	-	putative_transporter_permease
CCC21132.1	CCC21132.1	40919	42262	-	putative_ABC_transporter_extracellular_membrane_protein
CCC21133.1	CCC21133.1	42281	43489	-	putative_ABC_transporter_extracellular_membrane_protein
CCC21134.1	CCC21134.1	43528	44721	-	putative_acyl-CoA_dehydrogenase
CCC21135.1	CCC21135.1	44718	45878	-	putative_alkanesulfonate_monooxygenase
CCC21136.1	CCC21136.1	45915	47114	-	putative_acyl-CoA_dehydrogenase
CCC21137.1	CCC21137.1	47121	47675	-	putative_NAD(P)H-dependent_FMN_reductase
CCC21138.1	CCC21138.1	47718	48935	-	putative_dibenzothiophene_desulfurization_enzyme_C
CCC21139.1	CCC21139.1	48966	50105	-	putative_alkanesulfonate_monooxyhenase
CCC21140.1	CCC21140.1	50634	51560	+	putative_LysR_family_transcriptional_regulator
CCC21141.1	CCC21141.1	51547	52509	-	putative_G6PDH_family_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	CCC21120.1	52	258	51.45067698259188	2.1e-68
cds44752_45004	CCC21121.1	46	70	84.33734939759037	1.7e-12
cds45008_46979	CCC21122.1	57	731	96.34146341463415	1.4e-210
cds56682_80871	CCC21123.1	48	2429	40.28776978417266	0.0



>>
5. BGC0000173
Source: isobongkrekic acid / bongkrekic acid
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1771

Table of genes, locations, strands and annotations of subject cluster:
AFN27473.1	AFN27473.1	1	1065	+	putative_regulator
AFN27474.1	AFN27474.1	2868	3371	+	putative_regulator
AFN27475.1	AFN27475.1	3781	5034	+	cytochrome_P-450_monooxygenase_BonL
AFN27476.1	AFN27476.1	5153	6166	+	acyl_transferase_I_BonJ
AFN27477.1	AFN27477.1	6650	7783	+	acyl_transferase_II_BonK
AFN27478.1	AFN27478.1	7851	9101	+	beta-ketoacyl_synthase_BonF
AFN27479.1	AFN27479.1	9106	10380	+	hydroxymethylglutaryl-coenzyme_A_synthase_BonG
AFN27480.1	AFN27480.1	11410	35136	+	pks_BonA
AFN27481.1	AFN27481.1	35078	45826	+	pks_BonB
AFN27482.1	AFN27482.1	45853	50970	+	pks_BonC
AFN27483.1	AFN27483.1	51038	63328	+	pks_BonD
AFN27484.1	AFN27484.1	63448	64800	+	enoyl-CoA_hydratase_BonH
AFN27485.1	AFN27485.1	65617	66366	+	enoyl-CoA_hydratase_BonH
AFN27486.1	AFN27486.1	66740	67546	+	O-methyltransferase_BonM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AFN27477.1	47	240	53.38491295938105	4.6e-63
cds80867_86789	AFN27481.1	46	1013	73.54282818043588	5.6e-295
cds86790_89124	AFN27484.1	59	518	55.5984555984556	1.7e-146



>>
6. BGC0001646
Source: lagriamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AXA20094.1	50	237	51.06382978723404	3.9e-62
cds80867_86789	AXA20091.1	51	745	40.395337050177396	1.7e-214
cds86790_89124	AXA20095.1	51	437	54.69755469755469	3.9e-122



>>
7. BGC0001946
Source: lagriamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
AXA20086.1	AXA20086.1	1190	1714	-	sigma-70_RpoE
AXA20087.1	AXA20087.1	1915	2109	+	competence_protein_ComEC
AXA20088.1	AXA20088.1	2205	2315	+	transposase
AXA20089.1	AXA20089.1	2828	3118	+	hypothetical_protein
AXA20090.1	AXA20090.1	3132	13793	+	hybrid_trans-AT_PKS/NRPS_LgaA
AXA20091.1	AXA20091.1	13790	33007	+	hybrid_trans-AT_PKS/NRPS_LgaB
AXA20092.1	AXA20092.1	33004	53403	+	trans-AT_PKS_LgaC
AXA20093.1	AXA20093.1	53400	57239	+	trans-AT_PKS_LgaD
AXA20094.1	AXA20094.1	57289	58401	+	acyltransferase_LgaE
AXA20095.1	AXA20095.1	58398	59783	+	enoylreductase_LgaF
AXA20096.1	AXA20096.1	59909	86623	+	trans-AT_PKS_LgaG
AXA20097.1	AXA20097.1	86717	87112	+	nuclear_transport_factor_2_(NTF2)-like_protein_LgaL
AXA20098.1	AXA20098.1	87147	88520	+	MATE_family_efflux_transporter_LgaH
AXA20099.1	AXA20099.1	88580	89593	+	acylhydrolase_LgaI
AXA20100.1	AXA20100.1	90318	90704	+	transposase
AXA20101.1	AXA20101.1	90836	92020	+	cytochrome_P450_LgaJ
AXA20102.1	AXA20102.1	92083	92817	+	LgaM
AXA20103.1	AXA20103.1	92859	93680	+	ketoreductase_LgaK
AXA20104.1	AXA20104.1	93904	95667	-	phosphoenolpyruvate-protein_phosphotransferase
AXA20105.1	AXA20105.1	95865	97904	+	squalene--hopene_cyclase
AXA20106.1	AXA20106.1	98026	98871	+	all-trans-phytoene_synthase
AXA20107.1	AXA20107.1	98927	99394	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AXA20094.1	50	237	51.06382978723404	3.9e-62
cds80867_86789	AXA20091.1	51	745	40.395337050177396	1.7e-214
cds86790_89124	AXA20095.1	51	437	54.69755469755469	3.9e-122



>>
8. BGC0000184
Source: sorangicin A
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:
ADN68495.1	ADN68495.1	23290	25626	+	hypothetical_protein
ADN68496.1	ADN68496.1	25632	27284	+	hypothetical_protein
ADN68485.1	ADN68485.1	27367	28788	-	SorJ
ADN68486.1	ADN68486.1	28969	30195	-	SorK
ADN68487.1	ADN68487.1	30321	32447	-	SorL
ADN68497.1	ADN68497.1	32731	36039	-	SorM
ADN68488.1	ADN68488.1	36071	37480	-	enoyl_reductase
ADN68489.1	ADN68489.1	38018	39889	+	tandem_acyl_transferase_and_enoyl_reductase
ADN68490.1	ADN68490.1	40160	41686	+	SorP
ADN68491.1	ADN68491.1	41933	43918	+	SorQ
ADN68476.1	ADN68476.1	44097	68231	+	sorA
ADN68477.1	ADN68477.1	68228	83098	+	SorB
ADN68478.1	ADN68478.1	83100	88016	+	SorC
ADN68479.1	ADN68479.1	88020	97325	+	SorD
ADN68480.1	ADN68480.1	97325	112942	+	SorE
ADN68481.1	ADN68481.1	113013	114287	+	SorF
ADN68482.1	ADN68482.1	114338	122377	+	sorG
ADN68483.1	ADN68483.1	121857	133514	+	sorH
ADN68484.1	ADN68484.1	133608	141434	+	sorI
ADN68492.1	ADN68492.1	141465	142616	+	SorR
ADN68493.1	ADN68493.1	142667	143881	+	SorS
ADN68494.1	ADN68494.1	144202	145995	+	SorT
ADN68498.1	ADN68498.1	146166	147548	+	SorU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	ADN68489.1	49	229	52.41779497098646	1.4e-59
cds45008_46979	ADN68491.1	55	700	96.4939024390244	2.1e-201
cds86790_89124	ADN68488.1	47	401	55.46975546975547	4e-111



>>
9. BGC0001089
Source: bacillaene
Type: Polyketide + NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1166

Table of genes, locations, strands and annotations of subject cluster:
CAG23949.2	CAG23949.2	1	693	+	hydroxyacylglutathione_hydrolase
CAG23950.2	CAG23950.2	996	1877	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23951.1	CAG23951.1	1849	2988	+	malonyl-CoA-[acyl-carrier-protein]_transacylase_[AT]
CAG23952.1	CAG23952.1	2990	5230	+	malonyl-CoA-[acyl-carrier_protein]_transacylase_[AT]/oxidoreductase_[OR]
CAG23953.1	CAG23953.1	5296	5544	+	acyl_carrier_protein
CAG23954.2	CAG23954.2	5581	6858	+	3-hydroxy-3-methylglutaryl_CoA_synthase
CAG23955.1	CAG23955.1	6846	7628	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23956.1	CAG23956.1	7638	8387	+	polyketide_biosynthesis_enoyl-CoA_hydratase
CAG23957.2	CAG23957.2	8427	23375	+	hybrid_NRPS/PKS_protein
CAG23958.2	CAG23958.2	23377	36804	+	polyketide_synthase_of_type_I
CAG23959.2	CAG23959.2	36822	47357	+	polyketide_synthase_of_type_I
CAG23960.2	CAG23960.2	47347	63648	+	hybrid_NRPS/PKS_protein
CAG23961.2	CAG23961.2	63662	71110	+	polyketide_synthase_of_type_I
CAG23962.1	CAG23962.1	71247	72494	-	cytochrome_P450_'oxidase'

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	CAG23952.1	49	243	53.191489361702125	5.4e-64
cds43115_44669	CAG23950.2	48	235	52.9980657640232	1.9e-61
cds86790_89124	CAG23952.1	47	688	97.94079794079794	1.6e-197



>>
10. BGC0001032
Source: oocydin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:
AFX60323.1	AFX60323.1	181	1068	+	alpha/beta_hydrolase
AFX60324.1	AFX60324.1	1478	2083	+	efflux_protein
AFX60325.1	AFX60325.1	2120	2869	-	enoyl-CoA_hydratase
AFX60326.1	AFX60326.1	2872	3648	-	enoyl-CoA_hydratase
AFX60327.1	AFX60327.1	3651	4913	-	hydroxymethylglutaryl-CoA_synthase
AFX60328.1	AFX60328.1	4954	6207	-	ketosynthase
AFX60329.1	AFX60329.1	6277	6528	-	acyl_carrier_protein
AFX60330.1	AFX60330.1	6927	7061	+	hypothetical_protein
AFX60331.1	AFX60331.1	7142	7303	+	hypothetical_protein
AFX60332.1	AFX60332.1	7529	18502	+	polyketide_synthase
AFX60333.1	AFX60333.1	18577	19881	+	flavin-dependent_monooxygenase
AFX60334.1	AFX60334.1	19887	27098	+	polyketide_synthase
AFX60335.1	AFX60335.1	27095	28228	+	flavin-dependent_monooxygenase
AFX60336.1	AFX60336.1	28221	48065	+	polyketide_synthase
AFX60337.1	AFX60337.1	48111	48380	+	acyl_carrier_protein
AFX60338.1	AFX60338.1	48405	49574	+	hypothetical_protein
AFX60339.1	AFX60339.1	49571	49930	+	hypothetical_protein
AFX60340.1	AFX60340.1	50042	56836	+	polyketide_synthase
AFX60341.1	AFX60341.1	56829	72854	+	polyketide_synthase
AFX60342.1	AFX60342.1	72924	73754	+	hypothetical_protein
AFX60343.1	AFX60343.1	73795	75243	+	flavin-dependent_nitroreductase
AFX60344.1	AFX60344.1	75262	77136	+	acyl_transferase
AFX60345.1	AFX60345.1	77199	78317	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AFX60345.1	48	252	51.25725338491296	2e-66
cds43115_44669	AFX60344.1	46	243	59.381044487427474	5.4e-64
cds86790_89124	AFX60343.1	51	450	55.72715572715573	5.8e-126



>>
11. BGC0001031
Source: oocydin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 932

Table of genes, locations, strands and annotations of subject cluster:
AFX60300.1	AFX60300.1	57	914	+	alpha/beta_hydrolase
AFX60301.1	AFX60301.1	1210	1815	+	efflux_protein
AFX60302.1	AFX60302.1	1852	2601	-	enoyl-CoA_hydratase
AFX60303.1	AFX60303.1	2604	3392	-	enoyl-CoA_hydratase
AFX60304.1	AFX60304.1	3383	4645	-	hydroxymethylglutaryl-CoA_synthase
AFX60305.1	AFX60305.1	4684	5940	-	ketosynthase
AFX60306.1	AFX60306.1	6002	6253	-	acyl_carrier_protein
AFX60307.1	AFX60307.1	6391	6756	+	hypothetical_protein
AFX60308.1	AFX60308.1	6925	7074	+	hypothetical_protein
AFX60309.1	AFX60309.1	7252	18210	+	polyketide_synthase
AFX60310.1	AFX60310.1	18260	19585	+	flavin-dependent_monooxygenase
AFX60311.1	AFX60311.1	19591	26703	+	polyketide_synthase
AFX60312.1	AFX60312.1	26700	27833	+	flavin-dependent_monooxygenase
AFX60313.1	AFX60313.1	27847	47466	+	polyketide_synthase
AFX60314.1	AFX60314.1	47513	47782	+	acyl_carrier_protein
AFX60315.1	AFX60315.1	47806	48975	+	hypothetical_protein
AFX60316.1	AFX60316.1	48972	49331	+	hypothetical_protein
AFX60317.1	AFX60317.1	49446	56243	+	polyketide_synthase
AFX60318.1	AFX60318.1	56236	72084	+	polyketide_synthase
AFX60319.1	AFX60319.1	72145	72978	+	hypothetical_protein
AFX60320.1	AFX60320.1	73016	74470	+	flavin-dependent_nitroreductase
AFX60321.1	AFX60321.1	74489	76387	+	acyl_transferase
AFX60322.1	AFX60322.1	76449	77567	+	acyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AFX60322.1	49	246	51.25725338491296	8.4e-65
cds43115_44669	AFX60321.1	46	236	56.09284332688588	8.7e-62
cds86790_89124	AFX60320.1	51	450	55.5984555984556	7.5e-126



>>
12. BGC0001025
Source: myxovirescin A1
Type: NRP + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	MXAN_3942	51	251	53.191489361702125	3.4e-66
cds86790_89124	MXAN_3934	58	535	55.46975546975547	1e-151



>>
13. BGC0001108
Source: pederin / pseudopederin / pederone
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:
AAS47548.1	AAS47548.1	1	520	-	putative_isocitrate_dehydrogenase_kinase/phosphatase
AAS47549.1	AAS47549.1	1911	2654	+	putative_dioxygenase
AAS47557.1	AAS47557.1	6372	7310	-	putative_methyltransferase
AAS47558.1	AAS47558.1	7324	8718	-	putative_FMN-dependent_oxidoreductase
AAS47559.1	AAS47559.1	8894	9898	-	putative_acyltransferase
AAS47563.1	AAS47563.1	10062	11111	+	putative_acyltransferase
AAS47560.1	AAS47560.1	11341	12162	+	putative_methyltransferase
AAS47564.1	AAS47564.1	12407	38212	+	mixed_type_I_polyketide_synthase/nonribosomal_peptide_synthetase
AAS47561.1	AAS47561.1	38240	39541	+	putative_FAD-dependent_monooxygenase
AAS47562.1	AAS47562.1	39565	58365	+	mixed_type_I_polyketide_synthase_-_peptide_synthetase
AAS47550.1	AAS47550.1	61329	61637	-	putative_acyl_carrier_protein
AAS47551.1	AAS47551.1	66565	68511	-	putative_DNA_helicase
AAS47552.1	AAS47552.1	69647	70096	-	hypothetical_protein
AAS47553.1	AAS47553.1	70095	70571	+	putative_RNA_methylase
AAS47554.1	AAS47554.1	72053	72415	-	hypothetical_protein
AAS47555.1	AAS47555.1	72966	74459	+	putative_aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AAS47563.1	49	252	50.870406189555126	1.2e-66
cds86790_89124	AAS47558.1	47	427	55.46975546975547	4e-119



>>
14. BGC0001761
Source: ripostatin A / ripostatin B / ripostatin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:
AQW44880.1	AQW44880.1	1	1236	+	beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase
AQW44875.1	AQW44875.1	1385	4234	+	polyketide_synthase
AQW44870.1	AQW44870.1	4238	14101	+	polyketide_synthase
AQW44872.1	AQW44872.1	14127	21260	+	polyketide_synthase
AQW44874.1	AQW44874.1	21278	25984	+	polyketide_synthase
AQW44881.1	AQW44881.1	25981	27072	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_alpha
AQW44883.1	AQW44883.1	27083	28060	+	phenylpyruvate_dehydrogenase_complex,_E1_component,_subunit_beta
AQW44876.1	AQW44876.1	28075	29787	+	phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein_domain
AQW44873.1	AQW44873.1	29827	35310	+	polyketide_synthase
AQW44871.1	AQW44871.1	35364	42722	+	polyketide_synthase
AQW44886.1	AQW44886.1	42794	43489	+	beta_branching_enoyl-CoA_hydratase
AQW44885.1	AQW44885.1	43505	44290	+	beta_branching_enoyl-CoA_hydratase
AQW44884.1	AQW44884.1	44316	45155	+	Trans-acting_acyltransferase
AQW44882.1	AQW44882.1	45270	46289	+	acyltransferase-like_acyl_hydrolase
AQW44878.1	AQW44878.1	46289	47638	+	hypothetic_protein
AQW44877.1	AQW44877.1	47761	49239	+	transporter
AQW44887.1	AQW44887.1	49236	49481	+	acyl_carrier_protein
AQW44879.1	AQW44879.1	49522	50778	+	ketosynthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	AQW44884.1	48	235	50.870406189555126	1.5e-61
cds86790_89124	AQW44878.1	49	444	56.62805662805663	3.2e-124



>>
15. BGC0001099
Source: kalimantacin A
Type: NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:
ADD82939.1	ADD82939.1	1	6720	+	Bat1
ADD82940.1	ADD82940.1	6732	30773	+	Bat2
ADD82941.1	ADD82941.1	30833	46282	+	Bat3
ADD82942.1	ADD82942.1	46406	46660	+	BatA
ADD82943.1	ADD82943.1	46650	47867	+	BatB
ADD82944.1	ADD82944.1	47898	49160	+	BatC
ADD82945.1	ADD82945.1	49148	49924	+	BatD
ADD82946.1	ADD82946.1	49921	50673	+	BatE
ADD82947.1	ADD82947.1	50799	52547	+	BatF
ADD82948.1	ADD82948.1	52666	53856	+	BatG
ADD82949.1	ADD82949.1	53976	54941	+	BatH
ADD82950.1	ADD82950.1	54935	55732	+	BatI
ADD82951.1	ADD82951.1	55760	56626	+	BatJ
ADD82952.1	ADD82952.1	56666	58042	+	BatK
ADD82953.1	ADD82953.1	58092	60257	+	BatL
ADD82954.1	ADD82954.1	60289	61224	+	BatM
ADD82955.1	ADD82955.1	62127	62894	+	BatN
ADD82956.1	ADD82956.1	62905	63216	+	BatO
ADD82957.1	ADD82957.1	63213	65792	+	BatP
ADD82958.1	ADD82958.1	65850	67301	+	BatQ
ADD82959.1	ADD82959.1	67312	68625	+	BatR
ADD82960.1	ADD82960.1	68666	70339	+	BatS
ADD82961.1	ADD82961.1	70356	71141	+	BatT
ADD82962.1	ADD82962.1	71161	72189	+	BatU
ADD82963.1	ADD82963.1	72206	73342	+	BatV
ADD82964.1	ADD82964.1	73335	74156	+	BatW
ADD82965.1	ADD82965.1	74159	74416	+	BatX
ADD82966.1	ADD82966.1	74516	76252	+	BatY
ADD82967.1	ADD82967.1	76274	77317	+	BatZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	ADD82951.1	47	213	52.22437137330754	1e-54
cds86790_89124	ADD82952.1	52	460	55.21235521235521	7.3e-129



>>
16. BGC0000179
Source: etnangien
Type: Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	sce3195	49	242	53.38491295938105	1.6e-63
cds45008_46979	sce3187	52	663	96.1890243902439	4.8e-190



>>
17. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43115_44669	ABS90474.1	46	223	51.25725338491296	7.6e-58
cds95276_96224	ABS90468.1	48	187	71.11111111111111	2.8e-47



>>
18. BGC0001046
Source: streptolydigin
Type: NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
CBA11554.1	CBA11554.1	1	438	+	putative_glycerophosphoryl_diester_phosphodiesterase
CBA11555.1	CBA11555.1	808	1194	+	hypothetical_protein
CBA11556.1	CBA11556.1	1429	4260	+	LuxR-family_transcriptional_regulator
CBA11557.1	CBA11557.1	4318	6441	-	non-ribosomal_peptide_synthetase
CBA11558.1	CBA11558.1	6495	7337	-	hypothetical_protein
CBA11559.1	CBA11559.1	7392	8672	-	methyltransferase
CBA11560.1	CBA11560.1	8767	9423	-	NDP-hexose-3,5-epimerase
CBA11561.1	CBA11561.1	9405	10709	-	NDP-hexose-3,4-dehydratase
CBA11562.1	CBA11562.1	10720	11742	-	NDP-4-keto-6-deoxyhexose_reductase
CBA11563.1	CBA11563.1	11739	12755	-	NDP-hexose-3-ketoreductase
CBA11564.1	CBA11564.1	12752	14104	-	NDP-hexose-2,3-dehydratase
CBA11565.1	CBA11565.1	14101	15342	-	cytochrome_P450
CBA11566.1	CBA11566.1	15339	16193	-	putative_secreted_hydrolase
CBA11567.1	CBA11567.1	16402	17577	+	glycosyltransferase
CBA11568.1	CBA11568.1	18302	19282	+	asparaginyl-tRNA_synthetase-like
CBA11569.1	CBA11569.1	19279	20601	+	ferredoxin-dependent_glutamate_synthase
CBA11570.1	CBA11570.1	20598	22301	+	non-ribosomal_peptide_synthetase
CBA11571.1	CBA11571.1	22449	23435	-	NDP-glucose-4,6-dehydratase
CBA11572.1	CBA11572.1	23432	24499	-	NDP-glucose_synthase
CBA11573.1	CBA11573.1	24496	25845	-	glutamate_mutase-E_chain
CBA11574.1	CBA11574.1	25842	26303	-	glutamate_mutase_subunit
CBA11575.1	CBA11575.1	26650	28749	+	putative_ATP/GTP_binding-protein
CBA11576.1	CBA11576.1	28862	29524	-	TetR-family_transcriptional_regulator
CBA11577.1	CBA11577.1	29625	31172	+	putative_transport_integral_membrain_protein
CBA11578.1	CBA11578.1	31294	32538	+	cytochrome_P450
CBA11579.1	CBA11579.1	32589	34136	-	putative_ent-copalyl_diphosphate_synthase
CBA11580.1	CBA11580.1	34133	35035	-	putative_secreted_hydrolase
CBA11581.1	CBA11581.1	35032	35814	-	thioesterase_type_II
CBA11582.1	CBA11582.1	35811	46154	-	polyketide_synthase_type_I
CBA11583.1	CBA11583.1	46319	56758	-	polyketide_synthase_type_I
CBA11584.1	CBA11584.1	56865	75380	-	polyketide_synthase_type_I
CBA11585.1	CBA11585.1	75897	76637	+	putative_integral_membrane_protein
CBA11586.1	CBA11586.1	76841	77776	+	putative_integral_membrane_protein
CBA11587.1	CBA11587.1	77818	78480	+	putative_integral_membrane_protein
CBA11588.1	CBA11588.1	78477	79205	+	putative_hydrolase
CBA11589.1	CBA11589.1	79234	79632	-	hypothetical_protein
CBA11590.1	CBA11590.1	79840	80457	+	putative_TetR-family_transcriptional_regulator
CBA11591.1	CBA11591.1	80468	80893	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107688_108387	CBA11588.1	78	378	100.0	8.3e-105
cds108392_109058	CBA11587.1	75	326	100.0	4.7e-89



>>
19. BGC0000090
Source: macbecin / macbecin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:
ACF35442.1	ACF35442.1	14925	17909	+	mbcRII
ACF35443.1	ACF35443.1	18025	19074	-	mbcO
ACF35444.1	ACF35444.1	19263	20066	-	mbcB
ACF35445.1	ACF35445.1	20330	40657	+	mbcAI
ACF35446.1	ACF35446.1	40654	50859	+	mbcAII
ACF35447.1	ACF35447.1	50867	62491	+	mbcAIII
ACF35448.1	ACF35448.1	62500	63276	+	mbcF
ACF35449.1	ACF35449.1	63281	64852	+	mbcM
ACF35450.1	ACF35450.1	64899	65696	-	mbcC
ACF35451.1	ACF35451.1	65693	66853	-	mbcD
ACF35452.1	ACF35452.1	66891	68057	-	mbcE
ACF35453.1	ACF35453.1	68301	68732	+	mbcL
ACF35454.1	ACF35454.1	68690	69661	-	mbcQ
ACF35455.1	ACF35455.1	70185	72194	-	mbcN
ACF35456.1	ACF35456.1	72248	73339	-	mbcH
ACF35457.1	ACF35457.1	73336	74493	-	mbcI
ACF35458.1	ACF35458.1	74490	74765	-	mbcJ
ACF35459.1	ACF35459.1	74762	75628	-	mbcK
ACF35460.1	ACF35460.1	75881	76537	+	mbcG
ACF35461.1	ACF35461.1	76534	77802	+	mbcP
ACF35462.1	ACF35462.1	77831	79054	+	mbcS
ACF35463.1	ACF35463.1	79119	79934	+	mbcT
ACF35464.1	ACF35464.1	79931	80716	+	mbcU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds90482_91346	ACF35464.1	52	263	93.37979094076655	4.8e-70
cds90482_91346	ACF35463.1	49	255	94.42508710801394	1.3e-67
cds95276_96224	ACF35460.1	52	193	63.49206349206349	3.9e-49



>>
20. BGC0000066
Source: geldanamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
AAO06909.1	AAO06909.1	1	684	-	similar_to_predicted_RhtB_family_transporters
AAO06910.1	AAO06910.1	771	1673	-	putative_secreted_protein
AAO06911.1	AAO06911.1	1945	2736	-	putative_hydrolase
AAO06912.1	AAO06912.1	2890	3774	+	putative_transcriptional_regulator
AAO06913.1	AAO06913.1	3824	4585	-	putative_transcriptional_regulator
AAO06914.1	AAO06914.1	4569	6065	+	GdmL
AAO06915.1	AAO06915.1	6107	6577	-	GdmX
AAO06916.1	AAO06916.1	7208	27736	+	GdmAI
AAO06917.1	AAO06917.1	27794	38101	+	GdmAII
AAO06918.1	AAO06918.1	38128	49818	+	GdmAIII
AAO06919.1	AAO06919.1	49827	50600	+	GdmF
AAO06920.1	AAO06920.1	50597	52234	+	GdmM
AAO06921.1	AAO06921.1	53012	55060	-	GdmN
AAO06922.1	AAO06922.1	55122	56234	-	GdmH
AAO06923.1	AAO06923.1	56231	57343	-	GdmI
AAO06924.1	AAO06924.1	57340	57615	-	GdmJ
AAO06925.1	AAO06925.1	57612	58478	-	GdmK
AAO06926.1	AAO06926.1	58722	59378	+	GdmG
AAO06927.1	AAO06927.1	59503	62283	-	GdmRII
AAO06928.1	AAO06928.1	62558	63622	-	GdmO
AAO06929.1	AAO06929.1	63940	65133	-	GdmP
AAO06930.1	AAO06930.1	65290	68178	-	GdmRI
AAO06931.1	AAO06931.1	68931	69644	+	putative_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds95276_96224	AAO06926.1	49	194	68.88888888888889	2.3e-49
cds107688_108387	AAO06931.1	65	304	98.27586206896551	1.2e-82

