ClusterBlast scores for 4

Table of genes, locations, strands and annotations of query cluster:
cds241353_241752	241353	241752	-	Integral membrane protein	
cds241976_242198	241976	242198	-	hypothetical protein	
cds242398_246616	242398	246616	-	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds246831_247998	246831	247998	+	putative monooxygenase	
cds248349_250035	248349	250035	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds250305_251301	250305	251301	+	hypothetical protein	
cds251460_252225	251460	252225	+	Putative hydroxylase	
cds252347_252785	252347	252785	+	hypothetical protein	
cds253036_254227	253036	254227	+	Acyl-CoA dehydrogenase, long-chain specific (EC 1.3.8.8)	
cds254279_255197	254279	255197	+	hypothetical protein	
cds255230_257210	255230	257210	+	Putative serine/threonine protein kinase	
cds257242_258550	257242	258550	-	hypothetical protein	
cds258795_260376	258795	260376	+	Beta-carotene ketolase	


Significant hits: 


Details: