ClusterBlast scores for 52

Table of genes, locations, strands and annotations of query cluster:
cds26153_26405	26153	26405	+	Uncharacterized protein SCO4088	
cds26575_27643	26575	27643	-	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	
cds27677_29237	27677	29237	-	Amidophosphoribosyltransferase (EC 2.4.2.14)	
cds29713_30508	29713	30508	-	Uncharacterized domain SCO4084.N / Uncharacterized protein MSMEG_5817	
cds30661_32911	30661	32911	-	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	
cds32910_33591	32910	33591	-	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	
cds33587_33851	33587	33851	-	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)	
cds34151_34472	34151	34472	+	Histone protein Lsr2	
cds34953_35712	34953	35712	-	Methyltransferase SCO0408	
cds35708_36335	35708	36335	-	hypothetical protein	
cds36294_37344	36294	37344	-	hypothetical protein	
cds37340_38270	37340	38270	-	hypothetical protein	
cds38316_38514	38316	38514	-	hypothetical protein	
cds38510_38678	38510	38678	-	hypothetical protein	
cds38710_38983	38710	38983	-	DNA-binding response regulator, LuxR family	
cds39177_39837	39177	39837	-	hypothetical protein	
cds40262_41396	40262	41396	+	Efflux ABC transporter, ATP-binding protein	
cds41392_42208	41392	42208	+	integral membrane protein	
cds42210_43518	42210	43518	+	Two-component system sensor histidine kinase	
cds43514_44132	43514	44132	+	Two-component transcriptional response regulator, LuxR family	
cds44301_45201	44301	45201	-	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)	


Significant hits: 
1. BGC0000119	7-deoxypactamycin
2. BGC0001735	pentostatine / vidarabine
3. BGC0000026	avilamycin A / avilamycin C
4. BGC0000291	A54145


Details:

>>
1. BGC0000119
Source: 7-deoxypactamycin
Type: Polyketide:Iterative type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:
ACJ24841.1	ACJ24841.1	1	1489	+	phosphoribosylformylglycinamidine_synthase_II-like_protein
ACJ24842.1	ACJ24842.1	1756	2643	+	hypothetical_protein
ACJ24843.1	ACJ24843.1	2803	4377	-	n-acetylgalactosamine-6-sulfate_sulfatase-like_protein
ACJ24844.1	ACJ24844.1	5443	7026	+	amidophosphoribosyltransferase-like_protein
ACJ24845.1	ACJ24845.1	7060	8160	+	phosphoribosylaminoimidazole_synthetase-like_protein
ACJ24846.1	ACJ24846.1	9066	10160	-	valine_dehydrogenase_(NADP+)-like_protein
ACJ24847.1	ACJ24847.1	10461	11279	+	hypothetical_protein
ACJ24848.1	ACJ24848.1	12500	13135	-	hypothetical_protein
ACJ24849.1	ACJ24849.1	14199	18185	-	ATP-dependent_helicase-like_protein
ACJ24850.1	ACJ24850.1	18815	19801	+	integral_membrane_protein
ACJ24851.1	ACJ24851.1	19889	21616	+	putative_ECF-family_RNA_polymerase_sigma_factor
ACJ24852.1	ACJ24852.1	21753	22910	+	putative_FAD-dependent_pyridine_nucleotide-disulphide_oxidoreductase
ACJ24853.1	ACJ24853.1	23582	24052	+	hypothetical_protein
ACJ24854.1	ACJ24854.1	24165	24932	+	putative_translation_initiation_factor_IF-2
ACJ24855.1	ACJ24855.1	25050	25502	+	putative_translation_initiation_factor_IF-2
ACJ24856.1	ACJ24856.1	25602	27968	+	putative_ATP-dependent_RNA_helicase
ACJ24857.1	ACJ24857.1	29893	31086	-	putative_cytochrome_P450_monooxygenase
ACJ24858.1	ACJ24858.1	31140	31628	-	glutathione_peroxidase-like_protein
ACJ24859.1	ACJ24859.1	31845	33020	-	L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase-like_protein
ACJ24860.1	ACJ24860.1	33035	34747	-	putative_carbamoyltransferase
ACJ24861.1	ACJ24861.1	35020	36123	+	Fe-S_radical_SAM_oxidoreductase-like_protein
ACJ24862.1	ACJ24862.1	36189	37265	+	HemK_family_methyltransferase
ACJ24863.1	ACJ24863.1	37258	37794	-	putative_glucokinase
ACJ24864.1	ACJ24864.1	37794	38444	-	two_component_transcriptional_regulator
ACJ24865.1	ACJ24865.1	38620	39756	-	putative_nucleotydyltransferase
ACJ24866.1	ACJ24866.1	40175	42160	+	putative_C-methyltransferase
ACJ24867.1	ACJ24867.1	42192	42476	+	putative_acyl_carrier_protein
ACJ24868.1	ACJ24868.1	42482	43438	+	putative_glycosyltransferase
ACJ24869.1	ACJ24869.1	43435	45123	+	putative_ketoacyl-ACP_synthase
ACJ24870.1	ACJ24870.1	45116	46843	+	putative_C-methyltransferase
ACJ24871.1	ACJ24871.1	46894	48630	+	putative_C-methyltransferase
ACJ24872.1	ACJ24872.1	48634	49689	+	putative_NAD_dependent_dehydrogenase
ACJ24873.1	ACJ24873.1	50000	50773	-	putative_hydrolase/acyltransferase
ACJ24874.1	ACJ24874.1	50883	51518	+	phosphopantetheinyl_transferase
ACJ24875.1	ACJ24875.1	52474	58059	-	6-methylsalicylic_acid_synthase
ACJ24876.1	ACJ24876.1	58056	59129	-	ketoacyl-ACP_synthase
ACJ24877.1	ACJ24877.1	59143	60660	-	putative_AMP-forming_acyl-CoA_synthetase
ACJ24878.1	ACJ24878.1	60657	61991	-	glutamate-1-semialdehyde_aminotransferase-like_protein
ACJ24879.1	ACJ24879.1	62153	62992	+	putative_short-chain_dehydrogenase/reductase
ACJ24880.1	ACJ24880.1	63030	63710	+	putative_phosphatase
ACJ24881.1	ACJ24881.1	64635	65450	+	hypothetical_protein
ACJ24882.1	ACJ24882.1	66186	67481	+	integral_membrane_protein
ACJ24883.1	ACJ24883.1	67855	69201	+	putative_peptidase
ACJ24884.1	ACJ24884.1	69778	70359	+	nourseothricin_acetyltransferase-like_protein
ACJ24885.1	ACJ24885.1	70343	73474	-	putative_ATP-dependent_helicase
ACJ24886.1	ACJ24886.1	73641	74723	+	hypothetical_protein
ACJ24887.1	ACJ24887.1	74737	76386	-	hypothetical_protein
ACJ24888.1	ACJ24888.1	76463	76867	+	glycosyl_transferase_family_51
ACJ24889.1	ACJ24889.1	77327	78619	-	putative_methyltransferase
ACJ24890.1	ACJ24890.1	78767	79951	-	hypothetical_protein
ACJ24891.1	ACJ24891.1	80490	81968	-	sporulation_associated_protein
ACJ24892.1	ACJ24892.1	82831	84993	+	putative_secreted_protein
ACJ24893.1	ACJ24893.1	85154	86350	+	multi-domain_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26575_27643	ACJ24845.1	91	639	98.59154929577466	3.1e-183
cds27677_29237	ACJ24844.1	90	933	100.0	2e-271
cds29713_30508	ACJ24842.1	64	317	104.16666666666667	2.6e-86
cds30661_32911	ACJ24841.1	87	889	66.08811748998666	4.7e-258



>>
2. BGC0001735
Source: pentostatine / vidarabine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
AOE46821.1	AOE46821.1	1	424	-	hypothetical_protein
AOE46822.1	AOE46822.1	534	1349	-	hypothetical_protein
AOE46823.1	AOE46823.1	1654	1893	-	hypothetical_protein
AOE46824.1	AOE46824.1	2617	3660	-	hypothetical_protein
AOE46825.1	AOE46825.1	3833	4096	+	HTH-type_transcriptional_regulator_SutR
AOE46826.1	AOE46826.1	4270	5133	+	hypothetical_protein
AOE46827.1	AOE46827.1	5566	7017	+	F-box_DNA_helicase_protein
AOE46828.1	AOE46828.1	7288	7713	+	hypothetical_protein
AOE46829.1	AOE46829.1	8082	8360	+	hypothetical_protein
AOE46830.1	AOE46830.1	9268	13995	+	putative_deoxyribonuclease
AOE46831.1	AOE46831.1	13992	14672	+	nucleoid-associated_protein_Lsr2
AOE46832.1	AOE46832.1	15025	15708	+	nuclear_distribution_protein
AKA87333.1	AKA87333.1	16004	17083	-	putative_LacI_family_transcriptional_regulator
AKA87334.1	AKA87334.1	17327	18490	+	S-adenosyl-L-homocysteine_hydrolase,_NAD_binding
AKA87335.1	AKA87335.1	18484	19560	+	metal_dependent_phosphohydrolase
AKA87336.1	AKA87336.1	19557	20762	+	major_facilitator_superfamily_protein
AKA87337.1	AKA87337.1	20833	22023	+	adenosylhomocysteinase
AKA87338.1	AKA87338.1	22023	22766	+	saicar_synthetase
AKA87339.1	AKA87339.1	22753	23457	+	short-chain_dehydrogenase
AKA87340.1	AKA87340.1	23467	24375	+	ATP_phosphoribosyltransferase
AOE46833.1	AOE46833.1	24379	24864	-	phytoene_dehydrogenase
AOE46834.1	AOE46834.1	24833	25402	-	phytoene_dehydrogenase
AOE46835.1	AOE46835.1	25209	25850	-	phytoene_dehydrogenase
AOE46836.1	AOE46836.1	25891	26655	-	hydroxybutyryl-CoA_reductase
AOE46837.1	AOE46837.1	26652	27287	-	tubulin_alpha-2_chain_protein
AOE46838.1	AOE46838.1	27284	29164	-	hypothetical_protein
AOE46839.1	AOE46839.1	29305	29457	-	hypothetical_protein
AOE46840.1	AOE46840.1	30061	32592	+	nucleoprotein
AOE46841.1	AOE46841.1	32804	33028	+	hypothetical_protein
AOE46842.1	AOE46842.1	33055	34041	-	polydeoxyribonucleotide_synthase
AOE46843.1	AOE46843.1	34490	35203	-	glycerophosphodiester_phosphodiesterase
AOE46844.1	AOE46844.1	36132	39550	+	tRNA(Glu)-specific_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34953_35712	AOE46836.1	57	273	100.0	4.1e-73
cds37340_38270	AOE46838.1	47	227	89.64401294498381	3.1e-59



>>
3. BGC0000026
Source: avilamycin A / avilamycin C
Type: Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228

Table of genes, locations, strands and annotations of subject cluster:
AAK83161.1	AAK83161.1	1	1089	+	putative_GTP_binding_protein
AAK83162.1	AAK83162.1	1281	1562	+	AviX2
AAK83163.1	AAK83163.1	1559	1813	+	AviX3
AAK83164.1	AAK83164.1	2035	2721	-	AviX4
AAK83165.1	AAK83165.1	2718	3263	-	AviX5
AAG32066.1	AAG32066.1	3342	4205	+	rRNA_methyltransferase
AAK83166.1	AAK83166.1	4220	4570	+	AviX6
AAK83167.1	AAK83167.1	4570	4716	+	AviX7
AAK83168.1	AAK83168.1	4900	5241	+	AviX8
AAG32067.2	AAG32067.2	5341	6093	-	rRNA_methyltransferase_AviRa
AAK83169.1	AAK83169.1	6346	7314	+	putative_UDP-glucose_4-epimerase
AAK83170.1	AAK83170.1	7429	8151	-	putative_glycosyltransferase
AAK83171.1	AAK83171.1	8371	9438	+	AviX9
AAK83172.1	AAK83172.1	9471	10091	-	putative_two-component_regulator
AAK83173.1	AAK83173.1	10362	10940	-	putative_response_regulator
AAK83174.1	AAK83174.1	11096	11506	+	AviX10
AAK83175.1	AAK83175.1	11503	12198	+	AviX11
AAK83176.1	AAK83176.1	12195	13418	+	methyltransferase
AAK83177.1	AAK83177.1	13423	14853	+	putative_transporter
AAK83178.1	AAK83178.1	15004	16035	+	AviN
AAK83194.1	AAK83194.1	16032	19913	+	polyketide_synthase
AAK83195.1	AAK83195.1	20103	21170	+	putative_dTDP_glucose_synthetase
AAK83196.1	AAK83196.1	21221	22288	+	putative_dTDP-glucose_4,6-dehydratase
AAK83179.1	AAK83179.1	22336	23364	+	putative_NDP-glucose_4-epimerase
AAK83180.1	AAK83180.1	23422	24021	+	putative_methyltransferase
AAK83181.1	AAK83181.1	24172	24843	+	putative_oxygenase
AAK83182.1	AAK83182.1	24901	26193	+	putative_glycosyltransferase
AAK83183.1	AAK83183.1	26190	27203	+	UDP-GlcA_decarboxylase
AAK83184.1	AAK83184.1	27200	27922	+	putative_methyltransferase
AAK83185.1	AAK83185.1	27919	28911	+	putative_oxidoreductase
AAK83186.1	AAK83186.1	28925	29644	+	putative_methyltransferase
AAK83187.1	AAK83187.1	29641	30585	+	putative_oxygenase
AAK83188.1	AAK83188.1	30582	31415	+	AviG3
AAK83189.1	AAK83189.1	31412	32602	+	C-epimerase
AAG32068.1	AAG32068.1	32599	33570	+	putative_ATP_binding_protein
AAG32069.1	AAG32069.1	33567	34364	+	putative_transmembrane_protein
AAK83190.1	AAK83190.1	34361	35365	+	putative_pyruvate_dehydrogenase
AAK83191.1	AAK83191.1	35365	36327	+	putative_pyruvate_dehydrogenase
AAK83192.1	AAK83192.1	36366	37382	+	putative_glycosyltransferase
AAK83193.1	AAK83193.1	37382	38410	+	putative_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38710_38983	AAK83172.1	58	63	65.55555555555556	2.3e-10
cds40262_41396	AAG32068.1	47	165	57.02917771883289	1.8e-40



>>
4. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 223

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38710_38983	AAZ23070.1	48	53	65.55555555555556	2.4e-07
cds40262_41396	AAZ23084.1	46	170	58.355437665782496	5.6e-42

