ClusterBlast scores for 56

Table of genes, locations, strands and annotations of query cluster:
cds0_1173	0	1173	-	Mobile element protein	
cds1496_2510	1496	2510	-	hypothetical protein	
cds3021_4644	3021	4644	+	Transposase	
cds4659_4950	4659	4950	-	Mobile element protein	
cds5179_5734	5179	5734	+	Arsenical-resistance protein ACR3	
cds5726_6143	5726	6143	+	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds6139_6391	6139	6391	+	Phosphinothricin N-acetyltransferase (EC 2.3.1.-)	
cds6474_7521	6474	7521	-	Mobile element protein	
cds7874_8030	7874	8030	+	hypothetical protein	
cds8115_8541	8115	8541	-	hypothetical protein	
cds9364_9502	9364	9502	+	hypothetical protein	
cds9707_11576	9707	11576	+	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds11556_11817	11556	11817	+	hypothetical protein	
cds11813_12224	11813	12224	+	hypothetical protein	
cds12422_12647	12422	12647	-	hypothetical protein	
cds12699_12852	12699	12852	-	hypothetical protein	
cds13338_13629	13338	13629	-	hypothetical protein	
cds13627_13816	13627	13816	+	NLP/P60	
cds13871_15089	13871	15089	+	hypothetical protein	
cds15085_16345	15085	16345	+	putative plasmid partitioning protein	
cds16592_16763	16592	16763	-	Mobile element protein	
cds16892_17132	16892	17132	-	hypothetical protein	
cds18250_18469	18250	18469	+	FIG01131587: hypothetical protein	
cds18646_18766	18646	18766	+	hypothetical protein	
cds19081_19252	19081	19252	-	hypothetical protein	
cds19492_20191	19492	20191	+	hypothetical protein	
cds20391_20646	20391	20646	-	Mobile element protein	
cds21050_21455	21050	21455	-	possible replication initiation protein	


Significant hits: 
1. BGC0000579	SSV-2083
2. BGC0001673	moomysin
3. BGC0001539	cattlecin
4. BGC0001889	fusilassin


Details:

>>
1. BGC0000579
Source: SSV-2083
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215

Table of genes, locations, strands and annotations of subject cluster:
SSEG_05172	SSEG_05172	1	171	+	hypothetical_protein
SSEG_RS34070	SSEG_RS34070	295	613	+	asparagine_synthase
SSEG_09672	SSEG_09672	839	2161	+	predicted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11556_11817	SSEG_RS34080	53	72	81.3953488372093	2.8e-13
cds11813_12224	SSEG_RS34085	61	143	89.70588235294117	2.6e-34



>>
2. BGC0001673
Source: moomysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11556_11817	SCATT_RS00345	47	66	91.86046511627907	2e-11
cds11813_12224	SCATT_RS00350	59	131	87.5	1e-30



>>
3. BGC0001539
Source: cattlecin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11556_11817	SCAT_0076	49	59	75.5813953488372	4.1e-09
cds11813_12224	SCAT_0077	59	131	87.5	1e-30



>>
4. BGC0001889
Source: fusilassin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11556_11817	Tfu_1144	49	68	91.86046511627907	6.8e-12
cds11813_12224	Tfu_1143	57	111	79.41176470588235	1.4e-24

