ClusterBlast scores for 72

Table of genes, locations, strands and annotations of query cluster:
cds12490_12607	12490	12607	-	hypothetical protein	
cds12788_12932	12788	12932	+	hypothetical protein	
cds13056_14178	13056	14178	-	Putative regulatory protein	
cds14414_15287	14414	15287	+	hypothetical protein	
cds15753_17004	15753	17004	-	hypothetical protein	
cds17000_17780	17000	17780	-	3-oxoacyl-[acyl-carrier-protein] synthase III	
cds17985_18234	17985	18234	-	hypothetical protein	
cds19520_19811	19520	19811	-	Mobile element protein	
cds19840_20398	19840	20398	-	Mobile element protein	
cds20394_20706	20394	20706	-	Mobile element protein	
cds20783_20981	20783	20981	-	hypothetical protein	
cds21518_21644	21518	21644	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)	
cds21854_22823	21854	22823	+	hypothetical protein	
cds22890_23961	22890	23961	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds24092_25139	24092	25139	+	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)	


Significant hits: 
1. BGC0000362	glycopeptidolipid


Details:

>>
1. BGC0000362
Source: glycopeptidolipid
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1035

Table of genes, locations, strands and annotations of subject cluster:
AAD44199.1	AAD44199.1	47	1132	+	unknown
AAD44200.1	AAD44200.1	1524	2441	-	IS1601-D
AAD44201.1	AAD44201.1	2441	2785	-	IS1601-C
AAD44202.1	AAD44202.1	2837	4039	-	IS1601-B
AAD44203.1	AAD44203.1	4298	5545	-	IS1601-A
AAD44204.1	AAD44204.1	5791	6876	+	A-protein-like_protein
AAD44205.1	AAD44205.1	6996	8057	+	GepiA
AAD44206.1	AAD44206.1	8321	9448	+	MtfA
AAD44207.1	AAD44207.1	9715	10536	+	MtfB
AAD44208.1	AAD44208.1	10658	11935	+	GtfA
AAD44209.1	AAD44209.1	12339	13625	+	RtfA
AAD44210.1	AAD44210.1	13727	14527	+	MtfC
AAD44211.1	AAD44211.1	14627	15445	+	mtfD
AAD44212.1	AAD44212.1	16004	17236	-	transposase
AAD44213.2	AAD44213.2	17728	18984	-	GtfB
AAD44214.2	AAD44214.2	19126	19779	+	unknown
AAD44215.1	AAD44215.1	20437	20781	+	transposase
AAD44216.1	AAD44216.1	20781	21698	+	transposase
AAD44217.2	AAD44217.2	22689	23729	-	GdhgA
AAD44218.1	AAD44218.1	24002	24811	+	GtfC
AAD44219.1	AAD44219.1	25020	26051	+	mdhtA
AAD44220.1	AAD44220.1	25991	27010	+	MerA
AAD44221.1	AAD44221.1	27286	28008	+	unknown
AAD44222.1	AAD44222.1	28153	28953	+	GtfD
AAD44223.1	AAD44223.1	29601	30518	-	IS1601-D
AAD44224.1	AAD44224.1	30518	30862	-	IS1601-C
AAD44225.1	AAD44225.1	30914	32116	-	IS1601-B
AAD44226.1	AAD44226.1	32375	33622	-	IS1601-A
AAD44227.1	AAD44227.1	33901	34692	-	DrrC
AAD44228.1	AAD44228.1	34692	35432	-	DrrB
AAD44229.1	AAD44229.1	35429	36376	-	DrrA
AAD44230.1	AAD44230.1	36589	39513	-	TmtpC
AAD44231.1	AAD44231.1	39572	42463	-	TmtpB
AAD44232.1	AAD44232.1	42460	43125	-	TmtpA
AAD44233.1	AAD44233.1	44047	54294	+	PstA
AAD44234.1	AAD44234.1	54291	61949	+	PstB
AAD44235.1	AAD44235.1	65266	66183	-	IS1601-D
AAD44236.1	AAD44236.1	66183	66527	-	IS1601-C
AAF63833.1	AAF63833.1	67088	71286	+	PstD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19520_19811	AAD44200.1	51	97	100.0	1.2e-20
cds19520_19811	AAD44216.1	51	97	100.0	1.2e-20
cds19520_19811	AAD44235.1	51	97	100.0	1.2e-20
cds19520_19811	AAD44223.1	50	96	100.0	3.4e-20
cds19840_20398	AAD44200.1	51	162	94.05405405405406	7.5e-40
cds19840_20398	AAD44216.1	51	162	94.05405405405406	7.5e-40
cds19840_20398	AAD44223.1	51	162	94.05405405405406	7.5e-40
cds19840_20398	AAD44235.1	51	162	94.05405405405406	7.5e-40

