<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55148.1</td>
              <td>UDP-glucose_pyrophosphorylase_EpsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>98.3</td>
              <td>266.0</td>
              <td>4.6e-71</td>
          </tr>
    
          <tr>
              <td>ADG29286.1</td>
              <td>putative_UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>97.0</td>
              <td>261.0</td>
              <td>1.5e-69</td>
          </tr>
    
          <tr>
              <td>BAG50499.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>88.0</td>
              <td>245.0</td>
              <td>1.4e-64</td>
          </tr>
    
          <tr>
              <td>ALI93250.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>AMD57699.1</td>
              <td>UTP--glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>CAB57209.1</td>
              <td>putative_UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>96.7</td>
              <td>211.0</td>
              <td>1.7e-54</td>
          </tr>
    
          <tr>
              <td>ABX51871.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>97.0</td>
              <td>208.0</td>
              <td>1.1e-53</td>
          </tr>
    
          <tr>
              <td>AAR90882.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>205.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>AAC77853.1</td>
              <td>possible_glucose-1-P_uridylyl_transferase_isozyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>205.0</td>
              <td>1.2e-52</td>
          </tr>
    
          <tr>
              <td>BAF47039.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>204.0</td>
              <td>2.1e-52</td>
          </tr>
    
          <tr>
              <td>AAN52283.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000749/1">BGC0000749</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>204.0</td>
              <td>2.1e-52</td>
          </tr>
    
          <tr>
              <td>BAF47056.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>204.0</td>
              <td>2.8e-52</td>
          </tr>
    
          <tr>
              <td>BAF46977.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>203.0</td>
              <td>3.6e-52</td>
          </tr>
    
          <tr>
              <td>BAF46993.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>203.0</td>
              <td>3.6e-52</td>
          </tr>
    
          <tr>
              <td>BAF47009.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>203.0</td>
              <td>3.6e-52</td>
          </tr>
    
          <tr>
              <td>BAF47024.1</td>
              <td>UDP-glucose_pyrophosphorylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>203.0</td>
              <td>3.6e-52</td>
          </tr>
    
          <tr>
              <td>AAV34517.1</td>
              <td>UDP-glucose_pyrophosporylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>95.7</td>
              <td>203.0</td>
              <td>3.6e-52</td>
          </tr>
    
          <tr>
              <td>AWL83840.1</td>
              <td>GalU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>201.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>ACO05922.1</td>
              <td>GalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>97.0</td>
              <td>198.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>AAC63611.1</td>
              <td>GalF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>91.7</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>AAL25634.1</td>
              <td>UTP-glucose-1-phosphate_uridylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>184.0</td>
              <td>2.3e-46</td>
          </tr>
    
          <tr>
              <td>CAA07386.1</td>
              <td>StrD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>90.0</td>
              <td>117.0</td>
              <td>4.5e-26</td>
          </tr>
    
          <tr>
              <td>ADI71460.1</td>
              <td>putative_TDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>AFU65911.1</td>
              <td>DacS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.7</td>
              <td>106.0</td>
              <td>7.9e-23</td>
          </tr>
    
          <tr>
              <td>ANY10596.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>80.1</td>
              <td>103.0</td>
              <td>5.1e-22</td>
          </tr>
    
          <tr>
              <td>BAC76510.1</td>
              <td>putative_NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.7</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>QDQ37914.1</td>
              <td>glucose-1-P_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>102.0</td>
              <td>1.5e-21</td>
          </tr>
    
          <tr>
              <td>AVO00809.1</td>
              <td>May10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>100.0</td>
              <td>5.7e-21</td>
          </tr>
    
          <tr>
              <td>AAM94789.1</td>
              <td>CalS7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.7</td>
              <td>99.0</td>
              <td>7.4e-21</td>
          </tr>
    
          <tr>
              <td>EDY42541.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>99.0</td>
              <td>7.4e-21</td>
          </tr>
    
          <tr>
              <td>ACN39732.1</td>
              <td>SibI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>99.0</td>
              <td>9.6e-21</td>
          </tr>
    
          <tr>
              <td>AAL15609.1</td>
              <td>Sim23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>98.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>BAB72036.1</td>
              <td>AclY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>AIE54190.1</td>
              <td>Pau23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>AIE54243.1</td>
              <td>PauY23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>97.0</td>
              <td>2.8e-20</td>
          </tr>
    
          <tr>
              <td>BBE36457.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.7</td>
              <td>97.0</td>
              <td>3.7e-20</td>
          </tr>
    
          <tr>
              <td>EHN79432.1</td>
              <td>dTDP-glucose_synthase_ScatA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>86.4</td>
              <td>96.0</td>
              <td>6.3e-20</td>
          </tr>
    
          <tr>
              <td>BAV55992.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.0</td>
              <td>96.0</td>
              <td>8.2e-20</td>
          </tr>
    
          <tr>
              <td>WP_053138495.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.4</td>
              <td>96.0</td>
              <td>1.1e-19</td>
          </tr>
    
          <tr>
              <td>AAF73461.1</td>
              <td>putative_dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>95.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>ABW87811.1</td>
              <td>SpcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>95.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>ACK77763.1</td>
              <td>putative_NDP-glucose_phosphate_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>95.0</td>
              <td>95.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>ctg1_19</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>92.0</td>
              <td>9e-19</td>
          </tr>
    
          <tr>
              <td>KDN80037.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>ATJ00784.1</td>
              <td>glucose-1-phosphate_thythymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>91.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AAC63614.1</td>
              <td>RmlA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>100.7</td>
              <td>91.0</td>
              <td>2.6e-18</td>
          </tr>
    
          <tr>
              <td>BAA84594.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>90.0</td>
              <td>5.9e-18</td>
          </tr>
    
          <tr>
              <td>WP_026281939.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase_RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.4</td>
              <td>90.0</td>
              <td>5.9e-18</td>
          </tr>
    
          <tr>
              <td>AAP57698.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>89.0</td>
              <td>7.6e-18</td>
          </tr>
    
          <tr>
              <td>ARD70909.1</td>
              <td>dTDP-1-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.4</td>
              <td>89.0</td>
              <td>7.6e-18</td>
          </tr>
    
          <tr>
              <td>AAK27392.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AAC35920.1</td>
              <td>putative_glucose-1-phosphate_thymidyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AJO72746.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>98.3</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>AAD05455.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>99.7</td>
              <td>88.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>CAJ88197.1</td>
              <td>putative_glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>87.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>ABW74895.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>87.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>AAC44072.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>87.0</td>
              <td>2.9e-17</td>
          </tr>
    
          <tr>
              <td>OWA01614.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>79.7</td>
              <td>87.0</td>
              <td>3.8e-17</td>
          </tr>
    
          <tr>
              <td>AKA59080.1</td>
              <td>NDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>94.7</td>
              <td>87.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>AAA16191.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>86.0</td>
              <td>6.5e-17</td>
          </tr>
    
          <tr>
              <td>AAS55725.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>88.7</td>
              <td>86.0</td>
              <td>6.5e-17</td>
          </tr>
    
          <tr>
              <td>ABP54680.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>85.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>BAG50457.1</td>
              <td>glucose-1-phosphate-thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>89.0</td>
              <td>85.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>CAA77210.2</td>
              <td>dTDP-glucose_synthase_AcbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>87.7</td>
              <td>84.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>CAB01949.1</td>
              <td>ExpA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>78.7</td>
              <td>84.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>ABB72064.1</td>
              <td>RmlA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.7</td>
              <td>83.0</td>
              <td>5.5e-16</td>
          </tr>
    
          <tr>
              <td>AHZ61899.1</td>
              <td>glucose-1-phosphate_thymidylytransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>82.0</td>
              <td>9.3e-16</td>
          </tr>
    
          <tr>
              <td>AOZ61197.1</td>
              <td>Glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>79.1</td>
              <td>81.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>AAR99610.1</td>
              <td>glucose-1-phosphate_thymidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>79.0</td>
              <td>7.9e-15</td>
          </tr>
    
          <tr>
              <td>ABB05097.1</td>
              <td>LipDig1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>79.0</td>
              <td>7.9e-15</td>
          </tr>
    
          <tr>
              <td>CAJ77683.1</td>
              <td>RmlA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>79.0</td>
              <td>1e-14</td>
          </tr>
    
          <tr>
              <td>BAQ25480.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>94.4</td>
              <td>79.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>CAJ77703.1</td>
              <td>RmlA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.0</td>
              <td>78.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>ABK27314.1</td>
              <td>RfbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>75.7</td>
              <td>73.0</td>
              <td>5.7e-13</td>
          </tr>
    
          <tr>
              <td>ABX51873.1</td>
              <td>glucose-1-phosphate_thymidylyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>75.4</td>
              <td>73.0</td>
              <td>5.7e-13</td>
          </tr>
    
          <tr>
              <td>AGC09478.1</td>
              <td>LobD6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.7</td>
              <td>73.0</td>
              <td>7.4e-13</td>
          </tr>
    
          <tr>
              <td>BAC57039.1</td>
              <td>dTDP-glucose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>72.0</td>
              <td>1.3e-12</td>
          </tr>
    
          <tr>
              <td>ACB46493.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>ABM21420.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>93.7</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>AAD40709.1</td>
              <td>glucose-1-phosphate_thymidyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>77.1</td>
              <td>71.0</td>
              <td>2.2e-12</td>
          </tr>
    
          <tr>
              <td>AKG06391.1</td>
              <td>pyrophosphorylase_DesIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>70.0</td>
              <td>6.3e-12</td>
          </tr>
    
          <tr>
              <td>AGI99503.1</td>
              <td>sugar_nucleotidyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>91.7</td>
              <td>69.0</td>
              <td>1.4e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>