<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_018540594.1</td>
              <td>DUF4440_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>53.0</td>
              <td>96.0</td>
              <td>136.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>BAT51064.1</td>
              <td>cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>121.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>SCO70307.1</td>
              <td>Cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>114.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>AXO35207.1</td>
              <td>nuclear_transport_factor_2_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>84.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>ALP32050.1</td>
              <td>CycJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>75.0</td>
              <td>6.2e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>