<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN85526.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>66.0</td>
              <td>99.8</td>
              <td>522.0</td>
              <td>8.2e-148</td>
          </tr>
    
          <tr>
              <td>ATY69570.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>62.0</td>
              <td>99.5</td>
              <td>494.0</td>
              <td>1.8e-139</td>
          </tr>
    
          <tr>
              <td>ABF92623.1</td>
              <td>polyketide_TA_biosynthesis_protein_TaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>99.5</td>
              <td>491.0</td>
              <td>1.5e-138</td>
          </tr>
    
          <tr>
              <td>ATY69588.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>467.0</td>
              <td>1.8e-131</td>
          </tr>
    
          <tr>
              <td>BAL90258.1</td>
              <td>putative_3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>451.0</td>
              <td>1.4e-126</td>
          </tr>
    
          <tr>
              <td>ASA76639.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>99.8</td>
              <td>383.0</td>
              <td>3.5e-106</td>
          </tr>
    
          <tr>
              <td>ATY69554.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>99.8</td>
              <td>380.0</td>
              <td>2.9e-105</td>
          </tr>
    
          <tr>
              <td>ADI59527.1</td>
              <td>CorE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>99.5</td>
              <td>378.0</td>
              <td>1.9e-104</td>
          </tr>
    
          <tr>
              <td>AMB48448.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>377.0</td>
              <td>3.3e-104</td>
          </tr>
    
          <tr>
              <td>BAF50725.1</td>
              <td>HMG-CoA_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>100.7</td>
              <td>376.0</td>
              <td>4.3e-104</td>
          </tr>
    
          <tr>
              <td>AFV96140.1</td>
              <td>HMG-CoA_synthase-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>44.0</td>
              <td>101.7</td>
              <td>373.0</td>
              <td>6.1e-103</td>
          </tr>
    
          <tr>
              <td>ARU81120.1</td>
              <td>CylF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.7</td>
              <td>373.0</td>
              <td>6.1e-103</td>
          </tr>
    
          <tr>
              <td>AEE88286.1</td>
              <td>CurD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>101.7</td>
              <td>371.0</td>
              <td>1.4e-102</td>
          </tr>
    
          <tr>
              <td>AAT70099.1</td>
              <td>CurD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>101.7</td>
              <td>371.0</td>
              <td>1.4e-102</td>
          </tr>
    
          <tr>
              <td>AQW44880.1</td>
              <td>beta_branching_3-hydroxyl-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001761/1">BGC0001761</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.8</td>
              <td>369.0</td>
              <td>5.2e-102</td>
          </tr>
    
          <tr>
              <td>ABC34601.1</td>
              <td>polyketide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>102.4</td>
              <td>369.0</td>
              <td>6.8e-102</td>
          </tr>
    
          <tr>
              <td>AAS98779.1</td>
              <td>hydroxymethyl_glutaryl-ACP_synthase_like_activity</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>367.0</td>
              <td>2.6e-101</td>
          </tr>
    
          <tr>
              <td>AZH23801.1</td>
              <td>MgcN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>364.0</td>
              <td>2.2e-100</td>
          </tr>
    
          <tr>
              <td>CAG23985.1</td>
              <td>3-hydroxy-3-methylglutaryl_coenzyme_A_synthase-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>45.0</td>
              <td>102.0</td>
              <td>364.0</td>
              <td>2.9e-100</td>
          </tr>
    
          <tr>
              <td>AZH23829.1</td>
              <td>MgiN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>101.7</td>
              <td>363.0</td>
              <td>4.9e-100</td>
          </tr>
    
          <tr>
              <td>ABM63533.1</td>
              <td>BryR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000205/1">BGC0000205</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>102.4</td>
              <td>358.0</td>
              <td>1.6e-98</td>
          </tr>
    
          <tr>
              <td>AGN11885.1</td>
              <td>tstK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>102.0</td>
              <td>356.0</td>
              <td>6e-98</td>
          </tr>
    
          <tr>
              <td>CAG23954.2</td>
              <td>3-hydroxy-3-methylglutaryl_CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>44.0</td>
              <td>101.5</td>
              <td>356.0</td>
              <td>7.8e-98</td>
          </tr>
    
          <tr>
              <td>AEC04358.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>103.2</td>
              <td>355.0</td>
              <td>1e-97</td>
          </tr>
    
          <tr>
              <td>AAM12922.1</td>
              <td>MupH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>45.0</td>
              <td>102.2</td>
              <td>355.0</td>
              <td>1.3e-97</td>
          </tr>
    
          <tr>
              <td>AFN27479.1</td>
              <td>hydroxymethylglutaryl-coenzyme_A_synthase_BonG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>104.6</td>
              <td>354.0</td>
              <td>2.3e-97</td>
          </tr>
    
          <tr>
              <td>RAT98522.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>102.0</td>
              <td>354.0</td>
              <td>3e-97</td>
          </tr>
    
          <tr>
              <td>AFX60304.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>102.0</td>
              <td>353.0</td>
              <td>3.9e-97</td>
          </tr>
    
          <tr>
              <td>OEI73468.1</td>
              <td>3-hydroxy-3-methylglutaryl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.7</td>
              <td>353.0</td>
              <td>3.9e-97</td>
          </tr>
    
          <tr>
              <td>ADD82944.1</td>
              <td>BatC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>102.0</td>
              <td>352.0</td>
              <td>8.6e-97</td>
          </tr>
    
          <tr>
              <td>ADH01492.1</td>
              <td>putative_hydroxymethylglutaryl-coenzyme_A_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>350.0</td>
              <td>3.3e-96</td>
          </tr>
    
          <tr>
              <td>AIC32697.1</td>
              <td>FR9K</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>45.0</td>
              <td>101.7</td>
              <td>350.0</td>
              <td>3.3e-96</td>
          </tr>
    
          <tr>
              <td>AFX60327.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>102.0</td>
              <td>350.0</td>
              <td>4.3e-96</td>
          </tr>
    
          <tr>
              <td>ADA69245.1</td>
              <td>hydroxymethylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>102.2</td>
              <td>348.0</td>
              <td>1.6e-95</td>
          </tr>
    
          <tr>
              <td>AMH40430.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.7</td>
              <td>348.0</td>
              <td>1.6e-95</td>
          </tr>
    
          <tr>
              <td>CBK62727.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>91.0</td>
              <td>347.0</td>
              <td>2.8e-95</td>
          </tr>
    
          <tr>
              <td>ABF90176.1</td>
              <td>polyketide_TA_biosynthesis_protein_TaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001104/1">BGC0001104</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>102.9</td>
              <td>347.0</td>
              <td>3.6e-95</td>
          </tr>
    
          <tr>
              <td>BAP05578.1</td>
              <td>calT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>102.2</td>
              <td>346.0</td>
              <td>8e-95</td>
          </tr>
    
          <tr>
              <td>AVR48540.1</td>
              <td>CusI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>100.7</td>
              <td>345.0</td>
              <td>1.1e-94</td>
          </tr>
    
          <tr>
              <td>ATY69603.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>94.9</td>
              <td>337.0</td>
              <td>2.9e-92</td>
          </tr>
    
          <tr>
              <td>AAV97869.1</td>
              <td>OnnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>102.0</td>
              <td>336.0</td>
              <td>4.9e-92</td>
          </tr>
    
          <tr>
              <td>DAC80072.1</td>
              <td>HMG_CoA-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>335.0</td>
              <td>1.1e-91</td>
          </tr>
    
          <tr>
              <td>AAW33975.1</td>
              <td>PedP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>104.2</td>
              <td>331.0</td>
              <td>2.7e-90</td>
          </tr>
    
          <tr>
              <td>ADA82596.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>102.4</td>
              <td>326.0</td>
              <td>6.6e-89</td>
          </tr>
    
          <tr>
              <td>CAX48661.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>BAD86805.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>82.9</td>
              <td>154.0</td>
              <td>3.4e-37</td>
          </tr>
    
          <tr>
              <td>ADC96649.1</td>
              <td>HMG-CoA_syntahse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>32.0</td>
              <td>83.9</td>
              <td>152.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>AGH68889.1</td>
              <td>HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>33.0</td>
              <td>84.6</td>
              <td>151.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>AHW81466.1</td>
              <td>EpaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>33.0</td>
              <td>80.0</td>
              <td>150.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>BAJ05879.1</td>
              <td>putative_3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>80.7</td>
              <td>148.0</td>
              <td>3.2e-35</td>
          </tr>
    
          <tr>
              <td>ABS50443.1</td>
              <td>putative_HMG-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>32.0</td>
              <td>80.2</td>
              <td>143.0</td>
              <td>6.1e-34</td>
          </tr>
    
          <tr>
              <td>BAE78982.1</td>
              <td>3-hydroxy-3-methylglutaryl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>33.0</td>
              <td>79.7</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>