<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_091316350.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>76.0</td>
              <td>82.7</td>
              <td>171.0</td>
              <td>6.8e-43</td>
          </tr>
    
          <tr>
              <td>ACX83634.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>77.4</td>
              <td>132.0</td>
              <td>4.5e-31</td>
          </tr>
    
          <tr>
              <td>ABY83182.1</td>
              <td>Azi44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>86.5</td>
              <td>97.0</td>
              <td>2.1e-20</td>
          </tr>
    
          <tr>
              <td>ATY46600.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.5</td>
              <td>88.0</td>
              <td>9.8e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf532</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>63.9</td>
              <td>87.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>ABB69766.1</td>
              <td>PlaR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>77.4</td>
              <td>86.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>ATD51284.1</td>
              <td>MarR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>61.7</td>
              <td>85.0</td>
              <td>8.3e-17</td>
          </tr>
    
          <tr>
              <td>ARO44682.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.2</td>
              <td>83.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>WP_013310350.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>72.9</td>
              <td>82.0</td>
              <td>5.4e-16</td>
          </tr>
    
          <tr>
              <td>AYM52865.1</td>
              <td>transcriptional_regulator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>71.4</td>
              <td>77.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>CAE02628.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>36.0</td>
              <td>74.4</td>
              <td>75.0</td>
              <td>8.6e-14</td>
          </tr>
    
          <tr>
              <td>AAB91592.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>72.9</td>
              <td>74.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AGZ15444.1</td>
              <td>MarR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>74.4</td>
              <td>74.0</td>
              <td>1.9e-13</td>
          </tr>
    
          <tr>
              <td>AUO16408.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>60.2</td>
              <td>73.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>CAQ52612.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>82.7</td>
              <td>72.0</td>
              <td>5.6e-13</td>
          </tr>
    
          <tr>
              <td>ARM20289.1</td>
              <td>Hxl-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>59.4</td>
              <td>72.0</td>
              <td>7.3e-13</td>
          </tr>
    
          <tr>
              <td>AAL15576.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>34.0</td>
              <td>72.9</td>
              <td>71.0</td>
              <td>9.5e-13</td>
          </tr>
    
          <tr>
              <td>ALA09361.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>90.2</td>
              <td>71.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>AYA22304.1</td>
              <td>HxiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>82.0</td>
              <td>67.0</td>
              <td>1.4e-11</td>
          </tr>
    
          <tr>
              <td>AAL78052.1</td>
              <td>ORFD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>73.7</td>
              <td>60.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>CAM00569.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>73.7</td>
              <td>60.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>ABK32276.1</td>
              <td>Amb8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>72.2</td>
              <td>59.0</td>
              <td>3.7e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>