<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OWA01616.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>47.0</td>
              <td>336.0</td>
              <td>1.2e-91</td>
          </tr>
    
          <tr>
              <td>CAB96551.1</td>
              <td>D-olivose,_D-oliose_and_D-mycarose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>45.5</td>
              <td>331.0</td>
              <td>5.2e-90</td>
          </tr>
    
          <tr>
              <td>CAK50786.1</td>
              <td>D-olivose,_D-oliose_and_D-mycarose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>50.0</td>
              <td>45.5</td>
              <td>331.0</td>
              <td>5.2e-90</td>
          </tr>
    
          <tr>
              <td>BAJ52692.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>43.9</td>
              <td>329.0</td>
              <td>1.5e-89</td>
          </tr>
    
          <tr>
              <td>ACB46472.1</td>
              <td>sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>44.8</td>
              <td>324.0</td>
              <td>4.9e-88</td>
          </tr>
    
          <tr>
              <td>BAA84597.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>47.4</td>
              <td>323.0</td>
              <td>8.3e-88</td>
          </tr>
    
          <tr>
              <td>ACN64829.1</td>
              <td>PokS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>47.5</td>
              <td>322.0</td>
              <td>1.8e-87</td>
          </tr>
    
          <tr>
              <td>AAL15606.1</td>
              <td>Sim20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>43.5</td>
              <td>322.0</td>
              <td>2.4e-87</td>
          </tr>
    
          <tr>
              <td>AAG52988.1</td>
              <td>putative_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>44.4</td>
              <td>321.0</td>
              <td>3.1e-87</td>
          </tr>
    
          <tr>
              <td>AKD43515.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>45.0</td>
              <td>321.0</td>
              <td>5.4e-87</td>
          </tr>
    
          <tr>
              <td>AWH12640.1</td>
              <td>Rmp18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>44.4</td>
              <td>319.0</td>
              <td>1.2e-86</td>
          </tr>
    
          <tr>
              <td>BAO66536.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>46.4</td>
              <td>318.0</td>
              <td>3.5e-86</td>
          </tr>
    
          <tr>
              <td>AAK06810.1</td>
              <td>putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>49.0</td>
              <td>43.5</td>
              <td>318.0</td>
              <td>3.5e-86</td>
          </tr>
    
          <tr>
              <td>ATJ00762.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>47.0</td>
              <td>317.0</td>
              <td>4.5e-86</td>
          </tr>
    
          <tr>
              <td>AGS77317.1</td>
              <td>NDP_hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>40.4</td>
              <td>317.0</td>
              <td>7.8e-86</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>44.9</td>
              <td>316.0</td>
              <td>1e-85</td>
          </tr>
    
          <tr>
              <td>ABX71128.1</td>
              <td>Lct45</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>44.9</td>
              <td>315.0</td>
              <td>2.3e-85</td>
          </tr>
    
          <tr>
              <td>WP_004562638.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>45.8</td>
              <td>315.0</td>
              <td>2.9e-85</td>
          </tr>
    
          <tr>
              <td>ACK77745.2</td>
              <td>NDP-D-glucose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>46.8</td>
              <td>314.0</td>
              <td>3.8e-85</td>
          </tr>
    
          <tr>
              <td>ACK77745.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>46.8</td>
              <td>314.0</td>
              <td>3.8e-85</td>
          </tr>
    
          <tr>
              <td>BAC79031.1</td>
              <td>NDP-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>44.5</td>
              <td>313.0</td>
              <td>1.1e-84</td>
          </tr>
    
          <tr>
              <td>WP_051093180.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>47.4</td>
              <td>312.0</td>
              <td>2.5e-84</td>
          </tr>
    
          <tr>
              <td>AAD13549.1</td>
              <td>NDP-hexose_2,3-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>46.4</td>
              <td>310.0</td>
              <td>9.5e-84</td>
          </tr>
    
          <tr>
              <td>BAP34742.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>43.3</td>
              <td>309.0</td>
              <td>1.2e-83</td>
          </tr>
    
          <tr>
              <td>ABV97172.1</td>
              <td>NDP-hexose_23-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>45.4</td>
              <td>309.0</td>
              <td>1.6e-83</td>
          </tr>
    
          <tr>
              <td>CAF31368.1</td>
              <td>putative_NDP-hexose_2,_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>46.7</td>
              <td>308.0</td>
              <td>3.6e-83</td>
          </tr>
    
          <tr>
              <td>AHW57789.1</td>
              <td>PgaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>46.0</td>
              <td>307.0</td>
              <td>8e-83</td>
          </tr>
    
          <tr>
              <td>CAI94731.1</td>
              <td>putative_TDP-glucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>40.9</td>
              <td>305.0</td>
              <td>1.8e-82</td>
          </tr>
    
          <tr>
              <td>QDQ37890.1</td>
              <td>dTDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>46.7</td>
              <td>305.0</td>
              <td>3.1e-82</td>
          </tr>
    
          <tr>
              <td>WP_107408738.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>41.9</td>
              <td>305.0</td>
              <td>3.1e-82</td>
          </tr>
    
          <tr>
              <td>ACB37754.1</td>
              <td>2,3-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>48.4</td>
              <td>304.0</td>
              <td>6.8e-82</td>
          </tr>
    
          <tr>
              <td>AZF85905.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>43.4</td>
              <td>304.0</td>
              <td>6.8e-82</td>
          </tr>
    
          <tr>
              <td>AGO50627.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>45.6</td>
              <td>303.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>CBA11564.1</td>
              <td>NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>41.5</td>
              <td>303.0</td>
              <td>1.2e-81</td>
          </tr>
    
          <tr>
              <td>AAF72552.1</td>
              <td>NDP-hexose_2,3-dehydratase_UrdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>45.3</td>
              <td>302.0</td>
              <td>2.6e-81</td>
          </tr>
    
          <tr>
              <td>OWA25479.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>45.9</td>
              <td>302.0</td>
              <td>2.6e-81</td>
          </tr>
    
          <tr>
              <td>AAG23276.1</td>
              <td>probable_NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>45.5</td>
              <td>301.0</td>
              <td>3.4e-81</td>
          </tr>
    
          <tr>
              <td>BAD08363.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>45.1</td>
              <td>301.0</td>
              <td>3.4e-81</td>
          </tr>
    
          <tr>
              <td>QBF51753.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>45.3</td>
              <td>301.0</td>
              <td>4.4e-81</td>
          </tr>
    
          <tr>
              <td>ARO44652.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>45.5</td>
              <td>299.0</td>
              <td>1.3e-80</td>
          </tr>
    
          <tr>
              <td>ANY10592.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>47.3</td>
              <td>299.0</td>
              <td>1.3e-80</td>
          </tr>
    
          <tr>
              <td>BAQ21944.1</td>
              <td>putative_TDP-sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>44.5</td>
              <td>299.0</td>
              <td>1.7e-80</td>
          </tr>
    
          <tr>
              <td>BAV17016.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>45.6</td>
              <td>297.0</td>
              <td>4.9e-80</td>
          </tr>
    
          <tr>
              <td>TXD00267.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>45.3</td>
              <td>297.0</td>
              <td>4.9e-80</td>
          </tr>
    
          <tr>
              <td>KDN80057.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>46.0</td>
              <td>45.5</td>
              <td>297.0</td>
              <td>8.3e-80</td>
          </tr>
    
          <tr>
              <td>ARD70857.1</td>
              <td>NDP-hexose_2,3_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>45.0</td>
              <td>296.0</td>
              <td>1.4e-79</td>
          </tr>
    
          <tr>
              <td>AAZ77682.1</td>
              <td>ChlC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>47.0</td>
              <td>43.4</td>
              <td>295.0</td>
              <td>1.9e-79</td>
          </tr>
    
          <tr>
              <td>CAM00058.1</td>
              <td>NDP-4-keto-6-deoxy-glucose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>43.4</td>
              <td>295.0</td>
              <td>1.9e-79</td>
          </tr>
    
          <tr>
              <td>QBK46625.1</td>
              <td>HrsA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>40.9</td>
              <td>295.0</td>
              <td>1.9e-79</td>
          </tr>
    
          <tr>
              <td>AVO00804.1</td>
              <td>May5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>44.1</td>
              <td>294.0</td>
              <td>7e-79</td>
          </tr>
    
          <tr>
              <td>ABB05111.1</td>
              <td>LipDig5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>39.7</td>
              <td>293.0</td>
              <td>9.2e-79</td>
          </tr>
    
          <tr>
              <td>AAP85341.1</td>
              <td>2,3-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>46.8</td>
              <td>293.0</td>
              <td>1.2e-78</td>
          </tr>
    
          <tr>
              <td>AAM70359.1</td>
              <td>CalS14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>42.4</td>
              <td>292.0</td>
              <td>1.6e-78</td>
          </tr>
    
          <tr>
              <td>OLZ52647.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>43.5</td>
              <td>292.0</td>
              <td>1.6e-78</td>
          </tr>
    
          <tr>
              <td>ABC02799.1</td>
              <td>probable_NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>48.9</td>
              <td>292.0</td>
              <td>2.7e-78</td>
          </tr>
    
          <tr>
              <td>ABB69736.1</td>
              <td>PlaA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>47.3</td>
              <td>291.0</td>
              <td>3.5e-78</td>
          </tr>
    
          <tr>
              <td>AKA59116.1</td>
              <td>C2_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>40.4</td>
              <td>291.0</td>
              <td>3.5e-78</td>
          </tr>
    
          <tr>
              <td>WP_037878726.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>45.5</td>
              <td>291.0</td>
              <td>3.5e-78</td>
          </tr>
    
          <tr>
              <td>ACP19377.1</td>
              <td>SaqS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>45.1</td>
              <td>290.0</td>
              <td>7.8e-78</td>
          </tr>
    
          <tr>
              <td>sipS10</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>42.9</td>
              <td>290.0</td>
              <td>1e-77</td>
          </tr>
    
          <tr>
              <td>AWR88417.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>42.9</td>
              <td>290.0</td>
              <td>1e-77</td>
          </tr>
    
          <tr>
              <td>ABV98198.1</td>
              <td>NDP-hexose_23-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>49.0</td>
              <td>40.0</td>
              <td>289.0</td>
              <td>1.3e-77</td>
          </tr>
    
          <tr>
              <td>AFU65917.1</td>
              <td>DacS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>43.0</td>
              <td>289.0</td>
              <td>1.7e-77</td>
          </tr>
    
          <tr>
              <td>AFV52155.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>45.0</td>
              <td>47.2</td>
              <td>289.0</td>
              <td>2.3e-77</td>
          </tr>
    
          <tr>
              <td>AIE77080.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>45.4</td>
              <td>289.0</td>
              <td>2.3e-77</td>
          </tr>
    
          <tr>
              <td>CAC48374.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>43.5</td>
              <td>288.0</td>
              <td>3e-77</td>
          </tr>
    
          <tr>
              <td>AFJ52685.1</td>
              <td>2,3-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>48.9</td>
              <td>288.0</td>
              <td>3e-77</td>
          </tr>
    
          <tr>
              <td>AJO72724.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>46.3</td>
              <td>288.0</td>
              <td>3e-77</td>
          </tr>
    
          <tr>
              <td>BAC55214.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>46.0</td>
              <td>288.0</td>
              <td>3.9e-77</td>
          </tr>
    
          <tr>
              <td>QDG00815.1</td>
              <td>NDP-hexose_23-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>43.6</td>
              <td>288.0</td>
              <td>3.9e-77</td>
          </tr>
    
          <tr>
              <td>WP_037631640.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>44.6</td>
              <td>287.0</td>
              <td>8.6e-77</td>
          </tr>
    
          <tr>
              <td>AEP40911.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>46.2</td>
              <td>286.0</td>
              <td>1.1e-76</td>
          </tr>
    
          <tr>
              <td>AHZ61843.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>47.0</td>
              <td>46.5</td>
              <td>286.0</td>
              <td>1.5e-76</td>
          </tr>
    
          <tr>
              <td>AEI58884.1</td>
              <td>NDP-hexose_2,3-dehydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>43.5</td>
              <td>286.0</td>
              <td>1.5e-76</td>
          </tr>
    
          <tr>
              <td>AGC09498.1</td>
              <td>LobB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>41.1</td>
              <td>284.0</td>
              <td>4.3e-76</td>
          </tr>
    
          <tr>
              <td>BBE36456.1</td>
              <td>dTDP-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>43.8</td>
              <td>284.0</td>
              <td>4.3e-76</td>
          </tr>
    
          <tr>
              <td>EDY42539.2</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>43.0</td>
              <td>284.0</td>
              <td>5.6e-76</td>
          </tr>
    
          <tr>
              <td>ABP54632.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>46.5</td>
              <td>283.0</td>
              <td>9.5e-76</td>
          </tr>
    
          <tr>
              <td>EFG04599.1</td>
              <td>Staurosporine_biosynthesis_2,3-dehydratase_StaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>46.7</td>
              <td>283.0</td>
              <td>1.2e-75</td>
          </tr>
    
          <tr>
              <td>OLZ50938.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>45.3</td>
              <td>283.0</td>
              <td>1.2e-75</td>
          </tr>
    
          <tr>
              <td>AHH99941.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>42.2</td>
              <td>282.0</td>
              <td>2.1e-75</td>
          </tr>
    
          <tr>
              <td>CAA09648.1</td>
              <td>putative_dTDP-4-keto-6-deoxyglucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>40.6</td>
              <td>282.0</td>
              <td>2.1e-75</td>
          </tr>
    
          <tr>
              <td>AGI99483.1</td>
              <td>sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>41.1</td>
              <td>282.0</td>
              <td>2.8e-75</td>
          </tr>
    
          <tr>
              <td>AIG79220.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>45.0</td>
              <td>43.5</td>
              <td>281.0</td>
              <td>3.6e-75</td>
          </tr>
    
          <tr>
              <td>ADE34510.1</td>
              <td>ssfS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>42.7</td>
              <td>280.0</td>
              <td>6.2e-75</td>
          </tr>
    
          <tr>
              <td>OKA09441.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>44.0</td>
              <td>45.5</td>
              <td>278.0</td>
              <td>3.1e-74</td>
          </tr>
    
          <tr>
              <td>AYA22313.1</td>
              <td>KraA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>42.7</td>
              <td>278.0</td>
              <td>3.1e-74</td>
          </tr>
    
          <tr>
              <td>BAL90278.1</td>
              <td>putative_NDP-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>42.6</td>
              <td>277.0</td>
              <td>5.2e-74</td>
          </tr>
    
          <tr>
              <td>BAB72038.1</td>
              <td>AclN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>42.6</td>
              <td>277.0</td>
              <td>6.8e-74</td>
          </tr>
    
          <tr>
              <td>AHA82005.1</td>
              <td>NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>40.2</td>
              <td>277.0</td>
              <td>8.9e-74</td>
          </tr>
    
          <tr>
              <td>ADI71461.1</td>
              <td>putative_sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>40.1</td>
              <td>275.0</td>
              <td>2e-73</td>
          </tr>
    
          <tr>
              <td>EME52969.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>45.6</td>
              <td>273.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>WP_080678872.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>42.6</td>
              <td>271.0</td>
              <td>3.7e-72</td>
          </tr>
    
          <tr>
              <td>AAZ94401.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>45.8</td>
              <td>270.0</td>
              <td>6.4e-72</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>43.6</td>
              <td>268.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>AAU93792.1</td>
              <td>deoxyhexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>43.9</td>
              <td>267.0</td>
              <td>7e-71</td>
          </tr>
    
          <tr>
              <td>AIE54183.1</td>
              <td>Pau16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>44.6</td>
              <td>266.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>AKA59087.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>43.3</td>
              <td>264.0</td>
              <td>4.6e-70</td>
          </tr>
    
          <tr>
              <td>AIE54236.1</td>
              <td>PauY16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>44.6</td>
              <td>264.0</td>
              <td>4.6e-70</td>
          </tr>
    
          <tr>
              <td>CAE17521.1</td>
              <td>NDP-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>47.0</td>
              <td>40.9</td>
              <td>262.0</td>
              <td>2.3e-69</td>
          </tr>
    
          <tr>
              <td>ADR01073.1</td>
              <td>NocS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>44.5</td>
              <td>260.0</td>
              <td>1.1e-68</td>
          </tr>
    
          <tr>
              <td>BAJ19048.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>40.7</td>
              <td>243.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>BAC76511.1</td>
              <td>putative_NDP-4-keto-6-deoxyhexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>43.8</td>
              <td>241.0</td>
              <td>4.1e-63</td>
          </tr>
    
          <tr>
              <td>OWA25239.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>45.4</td>
              <td>240.0</td>
              <td>9.2e-63</td>
          </tr>
    
          <tr>
              <td>AKC92633.1</td>
              <td>putative_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001191/1">BGC0001191</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>41.1</td>
              <td>237.0</td>
              <td>1e-61</td>
          </tr>
    
          <tr>
              <td>BAI23319.1</td>
              <td>putative_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>41.2</td>
              <td>233.0</td>
              <td>1.5e-60</td>
          </tr>
    
          <tr>
              <td>AAU34206.1</td>
              <td>isovaleryltransferase_MppM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>44.8</td>
              <td>226.0</td>
              <td>1.8e-58</td>
          </tr>
    
          <tr>
              <td>BAC76494.2</td>
              <td>putative_O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>44.3</td>
              <td>225.0</td>
              <td>4e-58</td>
          </tr>
    
          <tr>
              <td>AAU34207.1</td>
              <td>isovaleryltransferase_MppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>44.8</td>
              <td>224.0</td>
              <td>5.2e-58</td>
          </tr>
    
          <tr>
              <td>ARE67842.1</td>
              <td>AbsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>43.9</td>
              <td>223.0</td>
              <td>8.9e-58</td>
          </tr>
    
          <tr>
              <td>AIE54191.1</td>
              <td>Pau24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>43.9</td>
              <td>223.0</td>
              <td>1.2e-57</td>
          </tr>
    
          <tr>
              <td>AIE54244.1</td>
              <td>PauY24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>43.9</td>
              <td>223.0</td>
              <td>1.2e-57</td>
          </tr>
    
          <tr>
              <td>ACB37733.1</td>
              <td>O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>44.1</td>
              <td>217.0</td>
              <td>8.4e-56</td>
          </tr>
    
          <tr>
              <td>QDQ37871.1</td>
              <td>O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>41.9</td>
              <td>217.0</td>
              <td>8.4e-56</td>
          </tr>
    
          <tr>
              <td>AAG13909.1</td>
              <td>mycarose_O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>39.7</td>
              <td>216.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>AIE54173.1</td>
              <td>Pau6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>44.1</td>
              <td>216.0</td>
              <td>1.4e-55</td>
          </tr>
    
          <tr>
              <td>AIE54226.1</td>
              <td>PauY6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>44.1</td>
              <td>215.0</td>
              <td>2.4e-55</td>
          </tr>
    
          <tr>
              <td>ATY46589.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>44.9</td>
              <td>199.0</td>
              <td>1.8e-50</td>
          </tr>
    
          <tr>
              <td>ABY83154.1</td>
              <td>Azi15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>41.6</td>
              <td>196.0</td>
              <td>2e-49</td>
          </tr>
    
          <tr>
              <td>WP_053138539.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>41.4</td>
              <td>193.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>ctg1_orf17</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>45.1</td>
              <td>180.0</td>
              <td>8.7e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>41.1</td>
              <td>180.0</td>
              <td>8.7e-45</td>
          </tr>
    
          <tr>
              <td>ADU86000.1</td>
              <td>putative_O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>39.5</td>
              <td>166.0</td>
              <td>1.7e-40</td>
          </tr>
    
          <tr>
              <td>CAE17546.1</td>
              <td>acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>49.6</td>
              <td>156.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>AQZ37106.1</td>
              <td>acyltransferase_MdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>44.5</td>
              <td>151.0</td>
              <td>5.6e-36</td>
          </tr>
    
          <tr>
              <td>AAM54097.1</td>
              <td>3-O-acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>44.5</td>
              <td>150.0</td>
              <td>9.6e-36</td>
          </tr>
    
    </tbody>
  </table>
</body>