ClusterBlast scores for c00005_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds13596_14514	13596	14514	-	Uncharacterized protein BT_4536	
cds14572_14734	14572	14734	-	hypothetical protein	
cds14927_15107	14927	15107	+	hypothetical protein	
cds15154_16828	15154	16828	-	hypothetical protein	
cds16949_17570	16949	17570	+	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds17778_18696	17778	18696	+	Endonuclease/exonuclease/phosphatase family protein	
cds18662_18938	18662	18938	-	hypothetical protein	
cds19015_19756	19015	19756	-	Alpha-ketoglutarate-dependent dioxygenase AlkB (EC 1.14.11.33)	
cds19867_20458	19867	20458	-	hypothetical protein	
cds20658_21756	20658	21756	-	hypothetical protein	
cds21783_21963	21783	21963	+	hypothetical protein	
cds22323_22494	22323	22494	+	hypothetical protein	
cds22504_23440	22504	23440	+	Coenzyme PQQ synthesis protein B	
cds23436_24114	23436	24114	+	Pyrroloquinoline-quinone synthase (EC 1.3.3.11)	
cds24110_24368	24110	24368	+	Coenzyme PQQ synthesis protein D	
cds24364_25573	24364	25573	+	Coenzyme PQQ synthesis protein E	
cds25692_26115	25692	26115	+	putative acetyltransferase	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	BAC76465.1	47	183	92.88888888888889	2.9e-46
cds24364_25573	BAC76463.1	57	374	82.83582089552239	1.6e-103

