ClusterBlast scores for c00089_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds9843_10800	9843	10800	+	hypothetical protein	
cds10859_11633	10859	11633	+	Glucose-1-phosphate thymidylyltransferase (EC 2.7.7.24)	
cds11661_13074	11661	13074	+	hypothetical protein	
cds13110_14598	13110	14598	+	hypothetical protein	
cds14605_15355	14605	15355	+	hypothetical protein	
cds15351_15900	15351	15900	+	hypothetical protein	
cds15896_17108	15896	17108	+	hypothetical protein	
cds17120_18068	17120	18068	+	hypothetical protein	
cds18110_19607	18110	19607	+	hypothetical protein	
cds19603_21637	19603	21637	+	Para-aminobenzoate synthase, aminase component (EC 2.6.1.85)	
cds21681_23001	21681	23001	+	CDP-4-dehydro-6-deoxy-D-glucose 3-dehydratase (EC 4.2.1.-)	
cds23043_24723	23043	24723	+	Bis-ABC ATPase SCO6512	
cds25149_25713	25149	25713	+	Transcriptional regulator, AcrR family	
cds25762_26956	25762	26956	+	Uncharacterized MFS-type transporter	
cds27004_27904	27004	27904	+	hypothetical protein	
cds28077_29436	28077	29436	+	Serine hydroxymethyltransferase (EC 2.1.2.1)	
cds29469_31905	29469	31905	+	Polyketide synthase modules and related proteins	
cds31936_33010	31936	33010	+	dTDP-glucose 4,6-dehydratase (EC 4.2.1.46)	
cds33240_34473	33240	34473	+	hypothetical protein	
cds35024_36293	35024	36293	+	Coenzyme A ligase	
cds36289_37615	36289	37615	+	hypothetical protein	
cds37611_38760	37611	38760	+	hypothetical protein	
cds38756_39938	38756	39938	+	hypothetical protein; Some similarities with fatty acyl-protein synthetase	
cds39934_42481	39934	42481	+	Acyl-CoA reductase (EC 1.2.1.50) / Coenzyme A ligase	
cds42562_43069	42562	43069	-	hypothetical protein	
cds43228_45625	43228	45625	+	hypothetical protein	
cds45621_46065	45621	46065	+	hypothetical protein	
cds46061_47966	46061	47966	+	hypothetical protein	
cds48108_50337	48108	50337	+	hypothetical protein	
cds50360_50912	50360	50912	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds50934_51402	50934	51402	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds51453_51885	51453	51885	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	


Significant hits: 
1. BGC0000953	amicetin
2. BGC0001619	ibomycin


Details:

>>
1. BGC0000953
Source: amicetin
Type: Saccharide:Aminoglycoside
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12502

Table of genes, locations, strands and annotations of subject cluster:
AEF16063.1	AEF16063.1	1930	2970	+	putative_transcription_antitermination_regulator
AEF16062.1	AEF16062.1	4876	6066	+	Mg_or_Mn-dependent_protein_phosphatase
AEF16040.1	AEF16040.1	7917	8711	+	PabC
AEF16041.1	AEF16041.1	9160	10278	+	NDP-sugar_aminotransferase
AEF16042.1	AEF16042.1	10275	11651	+	NDP-hexose_2,3-dehydratase
AEF16043.1	AEF16043.1	11648	12616	+	NDP-hexose_3-ketoreductase
AEF16044.1	AEF16044.1	12778	13551	+	glucose-1-phosphate_thymidylyltransferase
AEF16045.1	AEF16045.1	13592	14998	+	GCN5-like_N-acetyltransferase
AEF16046.1	AEF16046.1	15035	16522	+	glycosyltransferase
AEF16047.1	AEF16047.1	16530	17279	+	NDP-aminohexose_N-dimethyltransferase
AEF16048.1	AEF16048.1	17276	17824	+	deoxy_cytidine_deoxyribosyltransferase
AEF16049.1	AEF16049.1	17821	19032	+	cytosylglucuronic_acid_synthase/glycosyltransferase
AEF16050.1	AEF16050.1	19048	19995	+	NDP-hexose_4-ketoreductase
AEF16051.1	AEF16051.1	20038	21534	+	benzoate-CoA_synthase
AEF16052.1	AEF16052.1	21531	23564	+	PABA_synthase
AEF16053.1	AEF16053.1	23609	24928	+	CDP-4-keto-6-deoxyglucose-3-dehydratase
AEF16054.1	AEF16054.1	24970	26649	+	ABC_transporter
AEF16055.1	AEF16055.1	26996	27634	+	TetR_family_transcriptional_regulator
AEF16056.1	AEF16056.1	27684	28877	+	major_facilitator_superfamily_transporter
AEF16057.1	AEF16057.1	28935	29834	+	malonyl_CoA-acyl_carrier_protein_transacylase
AEF16058.1	AEF16058.1	29925	31283	+	glycine/serine_hydroxymethyltransferase
AEF16059.1	AEF16059.1	31329	33794	+	non-ribosomal_peptide_synthetase
AEF16060.1	AEF16060.1	33825	34889	+	dTDP_glucose_4,6-dehydratase
AEF16061.1	AEF16061.1	35653	36192	-	GCN5-like_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9843_10800	AEF16043.1	78	498	100.0	9.8e-141
cds10859_11633	AEF16044.1	90	470	100.0	1.8e-132
cds11661_13074	AEF16045.1	90	846	99.57446808510639	2.8e-245
cds13110_14598	AEF16046.1	88	885	100.0	3.4e-257
cds14605_15355	AEF16047.1	83	408	100.0	1e-113
cds15351_15900	AEF16048.1	84	309	100.0	2.8e-84
cds15896_17108	AEF16049.1	86	701	98.75930521091811	9.7e-202
cds17120_18068	AEF16050.1	77	488	99.68253968253968	7.7e-138
cds18110_19607	AEF16051.1	81	816	100.0	3.3e-236
cds19603_21637	AEF16052.1	85	1139	99.55686853766618	0.0
cds21681_23001	AEF16053.1	93	837	99.77220956719817	1.2e-242
cds23043_24723	AEF16054.1	94	1057	100.0	7.4e-309
cds25149_25713	AEF16055.1	92	299	91.44385026737967	3.9e-81
cds25762_26956	AEF16056.1	83	612	100.0	4.5e-175
cds27004_27904	AEF16057.1	80	476	100.0	2.9e-134
cds28077_29436	AEF16058.1	87	784	100.0	1.3e-226
cds29469_31905	AEF16059.1	75	1213	102.21948212083846	0.0
cds31936_33010	AEF16060.1	89	664	98.59943977591037	1.2e-190



>>
2. BGC0001619
Source: ibomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
AKA59073.1	AKA59073.1	155541	156227	-	hydrolase
AKA59074.1	AKA59074.1	157363	158193	+	metallophosphoesterase
AKA59075.1	AKA59075.1	158268	159086	+	4'-phosphopantetheinyl_transferase
AKA59076.1	AKA59076.1	159175	160137	+	NDP-glucose_4,6-dehydratase
AKA59077.1	AKA59077.1	160216	161487	-	cytochrome_P450
AKA59078.1	AKA59078.1	161688	162911	-	glycosyltransferase
AKA59079.1	AKA59079.1	162908	164161	-	glycosyltransferase
AKA59080.1	AKA59080.1	164158	165045	-	NDP-glucose_synthase
AKA59081.1	AKA59081.1	165053	166267	-	glycosyltransferase
AKA59082.1	AKA59082.1	166554	168209	+	beta-N-acetylhexosaminidase
AKA59083.1	AKA59083.1	168599	169402	-	ABC_transporter
AKA59084.1	AKA59084.1	169399	170382	-	ABC_transporter
AKA59085.1	AKA59085.1	170387	171643	-	glycosyltransferase
AKA59086.1	AKA59086.1	171942	172697	-	thioesterase
AKA59087.1	AKA59087.1	173382	174776	+	NDP-hexose_2,3-dehydratase
AKA59088.1	AKA59088.1	175191	187340	+	type-I_PKS
AKA59089.1	AKA59089.1	187340	202438	+	type-I_PKS
AKA59090.1	AKA59090.1	213316	227694	+	type-I_PKS
AKA59091.1	AKA59091.1	227769	247544	+	type-I_PKS
AKA59092.1	AKA59092.1	247541	261832	+	type-I_PKS
AKA59093.1	AKA59093.1	261829	273732	+	type-I_PKS
AKA59094.1	AKA59094.1	274110	274622	-	hypothetical_protein
AKA59095.1	AKA59095.1	274790	276058	+	sensor_histidine_kinase
AKA59096.1	AKA59096.1	276062	276712	+	LuxR-family_response_regulator
AKA59097.1	AKA59097.1	276753	278027	-	glycosyltransferase
AKA59098.1	AKA59098.1	278251	279207	+	NDP-hexose_4-ketoreductase
AKA59099.1	AKA59099.1	279376	280686	+	NDP-hexose-3-dehydratase
AKA59100.1	AKA59100.1	280820	281836	+	NDP-hexose-3-reductase
AKA59101.1	AKA59101.1	281823	283079	+	glycosyltransferase
AKA59102.1	AKA59102.1	283159	284355	+	glycosyltransferase
AKA59103.1	AKA59103.1	284424	284522	+	hypothetical_protein
AKV63202.1	AKV63202.1	285352	289350	-	hypothetical_protein
AKA59104.1	AKA59104.1	289431	291716	-	LuxR-family_transcriptional_regulator
AKA59105.1	AKA59105.1	292481	295309	+	LuxR-family_transcriptional_regulator
AKA59106.1	AKA59106.1	296289	297035	+	LuxR-family_transcriptional_regulator
AKA59107.1	AKA59107.1	297151	297843	+	two-component_system_regulator
AKA59108.1	AKA59108.1	297970	298407	-	DNA-binding_protein
AKA59109.1	AKA59109.1	298818	299921	-	endochitinase
AKA59110.1	AKA59110.1	300169	301053	-	hypothetical_protein
AKA59111.1	AKA59111.1	301212	301898	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21681_23001	AKA59099.1	69	638	99.08883826879271	6.4e-183
cds31936_33010	AKA59076.1	46	271	92.43697478991596	1.7e-72

