ClusterBlast scores for c00075_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds2_422	2	422	+	hypothetical protein	
cds809_1217	809	1217	-	Transcriptional regulator, MerR family	
cds1282_2422	1282	2422	+	NADH:flavin oxidoreductases, Old Yellow Enzyme family	
cds2569_3172	2569	3172	+	Protein of unknown function DUF664	
cds3335_3725	3335	3725	+	hypothetical protein	
cds3886_5146	3886	5146	+	putative anion permease	
cds5150_5651	5150	5651	+	hypothetical protein	
cds6166_7591	6166	7591	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds7626_8874	7626	8874	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds8888_9758	8888	9758	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds9862_10081	9862	10081	+	hypothetical protein	
cds10160_10673	10160	10673	+	hypothetical protein	
cds10846_11935	10846	11935	+	hypothetical protein	
cds12190_12367	12190	12367	+	Probable transposase for the insertion element IS2606	


Significant hits: 
1. BGC0001580	ebelactone
2. BGC0000658	2-methylisoborneol
3. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7626_8874	SCN11947.1	56	406	86.98795180722891	5.1e-113
cds8888_9758	SCN11946.1	60	354	100.34602076124568	1.2e-97



>>
2. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7626_8874	SGR_1269	56	389	86.26506024096385	6.4e-108
cds8888_9758	SGR_1268	61	342	94.11764705882352	6.3e-94



>>
3. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1480

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6166_7591	AEK21534.1	59	547	95.35864978902954	2.8e-155
cds6166_7591	AEK21531.1	56	529	95.14767932489451	7.8e-150
cds8888_9758	AEK21532.1	70	404	94.4636678200692	1e-112

