ClusterBlast scores for c00046_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds1_127	1	127	+	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	
cds495_1443	495	1443	+	Squalene synthase (EC 2.5.1.21)	
cds1451_2393	1451	2393	+	Phytoene synthase (EC 2.5.1.32)	
cds2389_2497	2389	2497	+	hypothetical protein	
cds2493_3903	2493	3903	+	Squalene/phytoene desaturase HopC	
cds3899_5021	3899	5021	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds5128_7147	5128	7147	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds7146_7812	7146	7812	+	Adenosylhopane nucleosidase, HpnG	
cds7817_8843	7817	8843	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds8917_10798	8917	10798	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds10794_12177	10794	12177	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds12196_13363	12196	13363	+	hypothetical protein	
cds13513_14320	13513	14320	-	hypothetical protein	
cds14515_14692	14515	14692	-	hypothetical protein	
cds14723_15413	14723	15413	+	Lysophospholipase L1 and related esterases	
cds15483_15987	15483	15987	-	response regulator receiver	
cds16088_16955	16088	16955	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000666	xiamycin A
3. BGC0000665	xiamycin


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5911

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds495_1443	CAB39692.1	77	448	94.6031746031746	8.9e-126
cds1451_2393	CAB39693.1	82	500	99.68051118210862	2.6e-141
cds2493_3903	CAB39695.1	71	607	100.0	1.7e-173
cds3899_5021	CAB39696.1	82	579	100.26809651474531	3.9e-165
cds5128_7147	CAB39697.1	76	1036	99.40476190476191	1.6e-302
cds7146_7812	CAB39698.1	67	248	98.64253393665159	7.2e-66
cds7817_8843	CAB39699.1	93	656	99.70674486803519	2.3e-188
cds8917_10798	CAB39701.1	82	1042	99.52076677316293	2.1e-304
cds10794_12177	CAB39702.1	85	795	99.34782608695653	4.3e-230



>>
2. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3899_5021	AFK78080.1	51	307	91.42091152815014	3.8e-83
cds8917_10798	AFK78071.1	59	673	98.24281150159744	4.4e-193



>>
3. BGC0000665
Source: xiamycin
Type: Terpene + Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 978

Table of genes, locations, strands and annotations of subject cluster:
CCH63727.1	CCH63727.1	1	1002	+	XiaA_protein
CCH63728.1	CCH63728.1	1015	2832	+	XiaB_protein
CCH63729.1	CCH63729.1	2829	3980	+	XiaC_protein
CCH63730.1	CCH63730.1	4412	5134	+	XiaD_protein
CCH63731.1	CCH63731.1	5127	5879	-	XiaE_protein
CCH63732.1	CCH63732.1	5946	7145	-	XiaF_protein
CCH63733.1	CCH63733.1	7142	7531	-	XiaG_protein
CCH63734.1	CCH63734.1	7534	9327	-	XiaH_protein
CCH63735.1	CCH63735.1	9324	9557	-	Indole_oxygenase_
CCH63736.1	CCH63736.1	9583	10752	-	XiaJ_protein
CCH63737.1	CCH63737.1	10906	12036	-	XiaK_protein
CCH63738.1	CCH63738.1	12059	14227	-	XiaL_protein
CCH63739.1	CCH63739.1	14256	15263	-	Cytochrome_P450
CCH63740.1	CCH63740.1	15358	18309	-	XiaN_protein
CCH63741.1	CCH63741.1	18482	21259	+	XiaO_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3899_5021	CCH63737.1	52	306	91.42091152815014	6.4e-83
cds8917_10798	CCH63728.1	59	672	98.24281150159744	5.7e-193

