ClusterBlast scores for c00062_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds295338_295701	295338	295701	-	Hypothetical ATP-binding protein, containing DUF265 domain	
cds296087_296387	296087	296387	+	hypothetical protein	
cds296780_299168	296780	299168	+	hypothetical protein	
cds299229_299541	299229	299541	-	hypothetical protein	
cds299616_301191	299616	301191	-	hypothetical protein	
cds301539_301899	301539	301899	+	hypothetical protein	
cds302347_305245	302347	305245	+	hypothetical protein	
cds305302_305551	305302	305551	+	hypothetical protein	
cds305560_306178	305560	306178	+	hypothetical protein	
cds306327_307170	306327	307170	+	hypothetical protein	
cds307478_311123	307478	311123	-	hypothetical protein	
cds311476_311788	311476	311788	-	Mannose-6-phosphate isomerase	
cds312564_313011	312564	313011	-	hypothetical protein	
cds313027_313600	313027	313600	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100), FadG	
cds313576_314914	313576	314914	+	hypothetical protein	
cds314884_315922	314884	315922	-	hypothetical protein	
cds315938_316076	315938	316076	-	hypothetical protein	
cds316350_316617	316350	316617	+	hypothetical protein	
cds316609_317839	316609	317839	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds317835_319350	317835	319350	+	hypothetical protein	
cds319372_320440	319372	320440	+	Oxidoreductase	
cds320497_321673	320497	321673	+	Uncharacterized MFS-type transporter	
cds322065_323094	322065	323094	+	hypothetical protein	
cds323145_323832	323145	323832	+	hypothetical protein	
cds323964_324315	323964	324315	-	hypothetical protein	
cds324833_325121	324833	325121	-	hypothetical protein	
cds325125_325464	325125	325464	-	hypothetical protein	
cds325542_327195	325542	327195	+	hypothetical protein	
cds327406_328072	327406	328072	-	Transcriptional regulator, AcrR family	
cds328200_328770	328200	328770	+	Dihydrofolate reductase (EC 1.5.1.3)	
cds329186_329768	329186	329768	-	hypothetical protein	
cds330174_331614	330174	331614	-	hypothetical protein	
cds331925_332657	331925	332657	-	hypothetical protein	
cds332891_333416	332891	333416	+	hypothetical protein	
cds333671_334889	333671	334889	-	hypothetical protein	
cds334980_335664	334980	335664	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. BGC0000213	colabomycin E
2. BGC0001072	simocyclinone D8
3. BGC0001623	ishigamide


Details:

>>
1. BGC0000213
Source: colabomycin E
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614

Table of genes, locations, strands and annotations of subject cluster:
AIL50152.1	AIL50152.1	205	858	+	hypothetical_protein
AIL50153.1	AIL50153.1	855	2408	+	hypothetical_protein
AIL50154.1	AIL50154.1	2405	4351	+	hypothetical_protein
AIL50156.1	AIL50156.1	4424	5776	+	putative_dioxygenase
AIL50155.1	AIL50155.1	5782	7218	+	putative_glutamine_synthetase
AIL50157.1	AIL50157.1	7235	8377	+	putative_oxidoreductase
AIL50158.1	AIL50158.1	8251	9963	-	putative_feruolyl_esterase
AIL50159.1	AIL50159.1	10258	11232	+	putative_nitrate_ABC_transport_substrate-binding_protein
AIL50160.1	AIL50160.1	11246	12421	-	putative_cytochrome_P450
AIL50161.1	AIL50161.1	12596	14581	+	hypothetical_protein
AIL50162.1	AIL50162.1	14631	15533	-	hypothetical_protein
AIL50163.1	AIL50163.1	15655	16407	-	regulatory_protein
AIL50164.1	AIL50164.1	16644	17378	-	DSBA_oxido/reductase
AIL50165.1	AIL50165.1	17366	18505	-	hypothetical_protein
AIL50166.1	AIL50166.1	18502	19710	-	putative_beta-ketoacyl_synthase
AIL50167.1	AIL50167.1	19712	19966	-	putative_ACP
AIL50168.1	AIL50168.1	20026	20766	-	putative_ketoreductase
AIL50169.1	AIL50169.1	20766	21623	-	putative_arylamine_N-acetyltransferase
AIL50170.1	AIL50170.1	21914	23440	-	putative_transport_protein
AIL50171.1	AIL50171.1	23534	24313	-	putative_type_II_thioesterase
AIL50172.1	AIL50172.1	24310	25113	-	putative_acyl_dehydratase
AIL50173.1	AIL50173.1	25113	25547	-	putative_acyl_dehydratase
AIL50174.1	AIL50174.1	25544	26953	-	putative_3,4-AHBA_carboxyl_group_adenylase
AIL50175.1	AIL50175.1	26971	28098	-	putative_3,4-AHBA_synthase
AIL50176.1	AIL50176.1	28393	29208	+	putative_2-amino-4,5-dihydroxy-6-one-heptanoic_acid-7-phosphate_synthase
AIL50177.1	AIL50177.1	29304	29582	+	putative_ACP
AIL50178.1	AIL50178.1	29579	29860	+	putative_3,4-AHBA_ACP
AIL50179.1	AIL50179.1	29850	31043	+	putative_type_II_PKS_ketosynthase_alpha_subunit
AIL50180.1	AIL50180.1	31098	31835	+	putative_beta-ketoacyl_synthase_beta_subunit_(CLF)
AIL50181.1	AIL50181.1	31846	32970	+	putative_4-hydroxyprotocolabomycin_epoxidase
AIL50182.1	AIL50182.1	33051	33755	-	putative_ketoreductase
AIL50183.1	AIL50183.1	33854	34387	-	putative_flavin_reductase
AIL50184.1	AIL50184.1	34403	34858	-	putative_thioesterase
AIL50187.1	AIL50187.1	35095	35673	-	putative_TetR_family_transcriptional_regulator
AIL50186.1	AIL50186.1	35716	36357	-	putative_transcriptional_regulator
AIL50185.1	AIL50185.1	36419	37126	-	putative_phosphopantetheinyl_transferase
AIL50188.1	AIL50188.1	37513	38730	+	putative_protocolabomycin_4-hydroxylase
AIL50189.1	AIL50189.1	38800	40341	-	putative_5-aminolevulinate_CoA-ligase
AIL50190.1	AIL50190.1	40417	41646	-	putative_5-aminolevulinate_synthase
AIL50191.1	AIL50191.1	41726	43279	-	putative_amide_synthetase
AIL50192.1	AIL50192.1	43561	44136	-	putative_TetR_family_transcriptional_regulator
AIL50193.1	AIL50193.1	44298	44936	+	hypothetical_protein
AIL50194.1	AIL50194.1	44985	45716	-	hypothetical_protein
AIL50195.1	AIL50195.1	46301	46538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds313027_313600	AIL50182.1	54	187	98.42105263157895	2.2e-47
cds316609_317839	AIL50166.1	55	427	98.2885085574572	2.1e-119



>>
2. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 523

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds313027_313600	AAK06807.1	47	142	100.52631578947368	8.2e-34
cds316609_317839	AEU17885.1	51	381	100.0	1.3e-105



>>
3. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds313027_313600	BAX64254.1	46	150	96.3157894736842	2.3e-36
cds316609_317839	BAX64252.1	48	346	97.55501222493888	4.7e-95

