ClusterBlast scores for c00122_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds155957_156656	155957	156656	-	2-methyl-6-phytyl-1,4-benzoquinone methyltransferase / 2-methyl-6-solanyl-1,4-benzoquinone methyltransferase	
cds156734_157439	156734	157439	+	protein dithiol-disulfide isomerase	
cds157500_158562	157500	158562	+	Cysteine desulfurase (EC 2.8.1.7)	
cds158654_159554	158654	159554	-	Ectoine hydroxylase	
cds159649_160060	159649	160060	-	L-ectoine synthase (EC 4.2.1.108)	
cds160109_161378	160109	161378	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds161509_162073	161509	162073	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds162659_163751	162659	163751	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000858	ectoine
5. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158654_159554	AAS02097.1	81	500	100.0	1.4e-141
cds159649_160060	AAS02096.1	91	255	95.58823529411765	4.8e-68
cds160109_161378	AAS02095.1	86	742	100.0	4e-214
cds161509_162073	AAS02094.1	73	257	96.2566844919786	1.3e-68



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159649_160060	AAK12085.1	47	128	96.32352941176471	6.7e-30
cds160109_161378	AAK12084.1	56	478	100.23696682464455	1.4e-134



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159649_160060	ADA71976.1	47	126	95.58823529411765	2.6e-29
cds160109_161378	ADA71975.1	51	429	98.10426540284361	7.5e-120



>>
4. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160109_161378	ACB30327.1	54	453	97.39336492890996	4.8e-127
cds161509_162073	ACB30326.1	47	117	80.21390374331551	2.8e-26



>>
5. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds158654_159554	AAY96769.2	46	270	96.98996655518395	4.1e-72
cds160109_161378	AAY96771.1	55	473	97.86729857819904	3.4e-133

