ClusterBlast scores for c00103_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds37471_37987	37471	37987	-	Transcriptional regulator, PadR family	
cds38115_38817	38115	38817	-	hypothetical protein	
cds38898_39834	38898	39834	+	Hydrolase, alpha/beta fold family	
cds39839_40526	39839	40526	-	hypothetical protein	
cds40623_41250	40623	41250	+	hypothetical protein	
cds41386_41725	41386	41725	+	hypothetical protein	
cds41846_42455	41846	42455	-	Transcriptional regulator XdhR, TetR family	
cds42713_43277	42713	43277	+	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds43273_44266	43273	44266	+	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds44262_46401	44262	46401	+	Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR	
cds46393_47590	46393	47590	+	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family	
cds47649_48252	47649	48252	-	hypothetical protein	
cds48248_48791	48248	48791	-	hypothetical protein	
cds48967_51211	48967	51211	-	Periplasmic aromatic aldehyde oxidoreductase, molybdenum binding subunit YagR	
cds51207_52203	51207	52203	-	Periplasmic aromatic aldehyde oxidoreductase, FAD binding subunit YagS	
cds52213_52741	52213	52741	-	Periplasmic aromatic aldehyde oxidoreductase, iron-sulfur subunit YagT	
cds53003_55079	53003	55079	+	Uncharacterized, RsbU-domain-containing protein SCO7063	
cds55118_56072	55118	56072	-	Exopolyphosphatase (EC 3.6.1.11)	
cds56297_56474	56297	56474	-	hypothetical protein	
cds56522_63722	56522	63722	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds63724_64894	63724	64894	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds65118_66384	65118	66384	+	Uncharacterized amino acid permease, GabP family	
cds66663_68220	66663	68220	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds68223_68628	68223	68628	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds68624_68978	68624	68978	+	hypothetical protein	
cds68958_69579	68958	69579	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds69575_70853	69575	70853	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds71437_74503	71437	74503	+	Polyketide synthase modules and related proteins	
cds74606_75608	74606	75608	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds75604_76774	75604	76774	-	Lactate 2-monooxygenase (EC 1.13.12.4)	
cds76904_77792	76904	77792	-	Phenylalanine-4-hydroxylase (EC 1.14.16.1)	
cds78164_79244	78164	79244	+	ABC transporter, substrate-binding protein (cluster 2, ribose/xylose/arabinose/galactose)	
cds79445_80201	79445	80201	-	Putative hydrolase	
cds80225_80705	80225	80705	-	Transcriptional regulator, AsnC family	
cds80976_82470	80976	82470	+	Integral membrane protein	
cds82584_83631	82584	83631	+	hypothetical protein	
cds83647_83989	83647	83989	-	hypothetical protein	
cds84222_85089	84222	85089	-	putative secreted protein	
cds85274_86309	85274	86309	-	N-acetylglucosamine kinase of eukaryotic type (EC 2.7.1.59)	
cds86301_87354	86301	87354	-	hypothetical protein	
cds87380_88058	87380	88058	-	Uracil-DNA glycosylase, family 1 (EC 3.2.2.27)	
cds88157_89243	88157	89243	-	Putative hydrolase SCO1113	
cds89400_90504	89400	90504	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds90682_91054	90682	91054	+	Transcriptional regulator, ArsR family	
cds91101_92472	91101	92472	-	Ferredoxin--NADP(+) reductase, actinobacterial (eukaryote-like) type (EC 1.18.1.2)	
cds92609_93545	92609	93545	+	hypothetical protein	
cds93650_94214	93650	94214	-	putative lipoprotein	
cds95134_95809	95134	95809	+	hypothetical protein	
cds95826_95985	95826	95985	-	hypothetical protein	
cds96000_96606	96000	96606	-	Transcriptional regulator, AcrR family	
cds97100_97502	97100	97502	-	hypothetical protein	
cds97569_97695	97569	97695	-	hypothetical protein	
cds97788_98094	97788	98094	+	secreted protein	
cds98417_99467	98417	99467	+	hypothetical protein	
cds99891_101151	99891	101151	+	hypothetical protein	
cds101260_105205	101260	105205	-	Polyketide synthase modules and related proteins	
cds105201_105432	105201	105432	-	Isochorismatase (EC 3.3.2.1) of siderophore biosynthesis	
cds105438_107745	105438	107745	-	2,3-dihydroxybenzoate-AMP ligase (EC 2.7.7.58) of siderophore biosynthesis	
cds107741_108980	107741	108980	-	Isochorismate synthase (EC 5.4.4.2) @ Isochorismate synthase (EC 5.4.4.2) of siderophore biosynthesis	
cds109045_109840	109045	109840	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds109836_110808	109836	110808	-	Vitamin B12 ABC transporter, B12-binding component BtuF	
cds110971_112057	110971	112057	+	ABC-type Fe3+-siderophore transport system, permease component	
cds112053_113121	112053	113121	+	hypothetical protein	
cds113126_113921	113126	113921	+	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds114055_115153	114055	115153	+	N(6)-L-threonylcarbamoyladenine synthase (EC 2.3.1.234)	
cds115204_115621	115204	115621	+	Alkaline shock protein 23	
cds116090_118025	116090	118025	+	hypothetical protein	
cds118021_118939	118021	118939	+	Serine/threonine protein kinase	
cds119059_119485	119059	119485	+	hypothetical protein	
cds119582_120266	119582	120266	+	hypothetical protein	
cds120258_121008	120258	121008	+	hypothetical protein	
cds121120_121588	121120	121588	-	hypothetical protein	
cds121704_122121	121704	122121	-	hypothetical protein	
cds122443_123583	122443	123583	+	hypothetical protein	
cds123713_125195	123713	125195	-	hypothetical protein	


Significant hits: 
1. BGC0000401	paenibactin
2. BGC0000309	bacillibactin
3. BGC0000368	streptobactin
4. BGC0001106	oxalomycin B
5. BGC0001732	paulomycin
6. BGC0001731	paulomycin
7. BGC0001782	spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G
8. BGC0001345	myxochelin A / myxochelin B
9. BGC0001185	bacillibactin
10. BGC0000459	griseoviridin / fijimycin A
11. BGC0000392	mirubactin
12. BGC0000359	fuscachelin A / fuscachelin B / fuscachelin C
13. BGC0000466	yatakemycin
14. BGC0000306	arylomycin
15. BGC0001752	qinichelins
16. BGC0001502	amonabactin P 750
17. BGC0000371	heterobactin A / heterobactin S2
18. BGC0000343	enterobactin
19. BGC0001196	desotamide
20. BGC0000366	gobichelin A / gobichelin B
21. BGC0001444	caboxamycin
22. BGC0001538	caboxamycin
23. BGC0001213	nataxazole
24. BGC0001292	A33853
25. BGC0001437	obafluorin
26. BGC0001710	obafluorin
27. BGC0001972	toxoflavin / fervenulin
28. BGC0001973	fervenulin


Details:

>>
1. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2292

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101260_105205	AEI70245.1	48	922	84.32267884322678	6.7e-268
cds105201_105432	AEI70244.1	54	71	94.73684210526315	5.4e-13
cds105438_107745	AEI70243.1	61	663	70.3125	5.6e-190
cds107741_108980	AEI70242.1	55	382	98.30097087378641	1e-105
cds109045_109840	AEI70241.1	58	254	98.10606060606061	2.1e-67



>>
2. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101260_105205	BSU_31960	47	883	78.76712328767124	4.5e-256
cds105201_105432	BSU_31970	58	82	90.78947368421053	4e-16
cds105438_107745	BSU_31980	61	651	68.359375	1.7e-186
cds107741_108980	BSU_31990	50	350	98.30097087378641	3.3e-96
cds109045_109840	BSU_32000	52	252	100.37878787878789	1e-66



>>
3. BGC0000368
Source: streptobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
CBA63649.1	CBA63649.1	84	1727	+	phosphoglucomutase
CBA63652.1	CBA63652.1	1724	2992	-	hypothetical_protein
CBA63655.1	CBA63655.1	3183	3422	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	3419	4051	-	isochorismatase
CBA63660.1	CBA63660.1	4115	5752	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	5749	6954	-	isochorismate_synthase
CBA63665.1	CBA63665.1	7063	7893	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	8057	10396	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	10502	11776	+	griseobactin_esterase
CBA63674.1	CBA63674.1	12012	13331	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	13328	13531	-	MbtH-like_protein
CBA63680.1	CBA63680.1	13537	20943	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	21080	22273	+	amidohydrolase
CBA63685.1	CBA63685.1	22350	23357	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	23507	24298	+	ATPase_of_griseobactin_uptake_ABC_transporter
CBA63690.1	CBA63690.1	24396	25415	-	lysine_arginine_ornithine_transport_system_kinase
CBA63693.1	CBA63693.1	25428	26477	-	methylmalonyl-CoA_mutase,_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105201_105432	CBA63655.1	68	121	98.68421052631578	6e-28
cds105438_107745	CBA63660.1	73	798	69.40104166666666	8.5e-231
cds107741_108980	CBA63662.1	67	487	98.05825242718447	1.7e-137
cds109045_109840	CBA63665.1	63	299	103.03030303030303	5.6e-81
cds112053_113121	CBA63668.1	49	263	85.35211267605634	6e-70
cds113126_113921	CBA63688.1	72	367	95.83333333333334	2.2e-101



>>
4. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42713_43277	ABS90489.1	64	213	88.23529411764706	2.2e-55
cds43273_44266	ABS90488.1	59	359	99.69696969696969	5.7e-99
cds44262_46401	ABS90487.1	54	660	98.45505617977528	3.4e-189
cds51207_52203	ABS90488.1	51	312	99.39577039274926	8e-85
cds52213_52741	ABS90489.1	59	186	95.42857142857143	2.7e-47
cds123713_125195	ABS90465.1	73	645	99.18864097363083	5.9e-185



>>
5. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1874

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42713_43277	AIE54266.1	65	225	87.70053475935828	7.2e-59
cds43273_44266	AIE54267.1	55	311	98.7878787878788	1.8e-84
cds44262_46401	AIE54268.1	52	641	99.01685393258427	1.6e-183
cds51207_52203	AIE54267.1	49	282	98.79154078549848	6.8e-76
cds52213_52741	AIE54266.1	54	175	92.57142857142857	1.1e-43
cds109045_109840	AIE54240.1	56	240	98.10606060606061	3.1e-63



>>
6. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1868

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42713_43277	AIE54213.1	64	222	87.70053475935828	6.1e-58
cds43273_44266	AIE54214.1	55	311	98.7878787878788	1.4e-84
cds44262_46401	AIE54215.1	52	640	99.01685393258427	2.8e-183
cds51207_52203	AIE54214.1	49	284	98.79154078549848	1.8e-76
cds52213_52741	AIE54213.1	54	171	92.57142857142857	8.9e-43
cds109045_109840	AIE54187.1	56	240	98.10606060606061	3.1e-63



>>
7. BGC0001782
Source: spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1927

Table of genes, locations, strands and annotations of subject cluster:
ARP51727.1	ARP51727.1	1051	1518	+	hypothetical_protein
ARP51728.1	ARP51728.1	1595	2197	+	XRE_family_transcriptional_regulator
ARP51729.1	ARP51729.1	2233	2370	+	small_hydrophobic_protein
ARP51730.1	ARP51730.1	2438	2866	+	DUF4440_domain-containing_protein
ARP51731.1	ARP51731.1	2868	3431	-	LacI_family_transcriptional_regulator
ARP51732.1	ARP51732.1	3394	3861	+	beta-galactosidase
ARP51733.1	ARP51733.1	3916	4092	+	hypothetical_protein
ARP51734.1	ARP51734.1	4108	5295	+	sugar_hydrolase
ARP51735.1	ARP51735.1	5409	5726	+	transcriptional_regulator
ARP51736.1	ARP51736.1	5723	6250	+	hypothetical_protein
ARP51737.1	ARP51737.1	6442	7434	+	thioredoxin_reductase
ARP51738.1	ARP51738.1	7486	10047	-	silent_information_regulator_protein_Sir2
ARP51739.1	ARP51739.1	10435	11079	+	hypothetical_protein
ARP51740.1	ARP51740.1	11213	12256	-	hypothetical_protein
ARP51741.1	ARP51741.1	12452	15328	-	transcriptional_activator
ARP51742.1	ARP51742.1	15554	17203	-	ABC_transporter
ARP51743.1	ARP51743.1	17548	19005	+	tryptophan_oxidase
ARP51744.1	ARP51744.1	19002	22304	+	chromopyrrolic_acid_synthase
ARP51745.1	ARP51745.1	22307	23590	+	cytochrome_P450
ARP51746.1	ARP51746.1	23679	24269	-	flavin_reductase
ARP51747.1	ARP51747.1	25064	26605	+	tryptophan_halogenase
ARP51748.1	ARP51748.1	26724	28070	+	monooxygenase
ARP51749.1	ARP51749.1	28047	28844	-	hypothetical_protein
ARP51750.1	ARP51750.1	29047	30051	-	ATPase
ARP51751.1	ARP51751.1	30048	30725	-	uracil-DNA_glycosylase
ARP51752.1	ARP51752.1	30994	32355	-	NADP_oxidoreductase
ARP51753.1	ARP51753.1	32449	33378	+	hypothetical_protein
ARP51754.1	ARP51754.1	33323	34099	-	DUF305_domain-containing_protein
ARP51755.1	ARP51755.1	34237	35715	+	hypothetical_protein
ARP51756.1	ARP51756.1	35706	36323	-	TetR_family_transcriptional_regulator
ARP51757.1	ARP51757.1	36524	37219	-	hydrolase
ARP51758.1	ARP51758.1	37315	37800	-	hypothetical_protein
ARP51759.1	ARP51759.1	37987	39207	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84222_85089	ARP51749.1	65	300	94.79166666666666	3.6e-81
cds85274_86309	ARP51750.1	60	321	94.76744186046511	2.3e-87
cds87380_88058	ARP51751.1	86	409	100.0	3.3e-114
cds91101_92472	ARP51752.1	69	602	100.21929824561404	5.3e-172
cds96000_96606	ARP51756.1	77	295	94.5273631840796	8e-80



>>
8. BGC0001345
Source: myxochelin A / myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1382

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105201_105432	AAG31129.1	51	68	92.10526315789474	4.6e-12
cds105438_107745	AAG31128.1	65	706	70.96354166666666	4.4e-203
cds107741_108980	AAG31127.1	52	349	96.60194174757282	5.6e-96
cds109045_109840	AAG31126.1	59	259	98.86363636363636	8.3e-69



>>
9. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105201_105432	RBAM_029020	54	79	92.10526315789474	3.4e-15
cds105438_107745	RBAM_029030	61	661	68.88020833333334	1.2e-189
cds107741_108980	RBAM_029040	50	334	96.84466019417476	3.2e-91
cds109045_109840	RBAM_029050	54	252	98.10606060606061	6e-67



>>
10. BGC0000459
Source: griseoviridin / fijimycin A
Type: NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:
AGN74872.1	AGN74872.1	1	1167	+	SARP-type_regulator
AGN74873.1	AGN74873.1	1287	2879	-	major_facilitator_transporter
AGN74874.1	AGN74874.1	3197	4318	-	branched-chain_amino_acid_aminotransferase
AGN74875.1	AGN74875.1	4387	5406	-	methyltransferase
AGN74876.1	AGN74876.1	5544	13460	-	nonribosomal_peptide_synthetase
AGN74877.1	AGN74877.1	13782	14528	+	type_ii_thioestrerase
AGN74878.1	AGN74878.1	14523	15605	-	flavin-dependent_oxidoreductase
AGN74879.1	AGN74879.1	15839	16084	-	hypothetical_protein
AGN74880.1	AGN74880.1	16253	17875	+	3-hydroxypicolinic_acid:AMP_ligase
AGN74881.1	AGN74881.1	17879	19180	+	L-lysine_2-aminotransferase
AGN74882.1	AGN74882.1	19234	19422	+	4-oxalocrotonate_tautomerase
AGN74883.1	AGN74883.1	19507	20814	-	phenylacetyl-CoA_dioxygenase
AGN74884.1	AGN74884.1	20829	21080	-	MbtH_domain-containing_protein
AGN74885.1	AGN74885.1	21154	38325	-	nonribosomal_peptide_synthetase
AGN74886.1	AGN74886.1	38322	43025	-	nonribosomal_peptide_synthetase
AGN74887.1	AGN74887.1	43579	44736	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subunit_alpha
AGN74888.1	AGN74888.1	44733	45788	+	branched-chain_alpha-keto_acid_dehydrogenase_E1_subnuit_beta
AGN74889.1	AGN74889.1	45794	47191	+	branched-chain_alpha-keto_acid_dehydrogenase_E2
AGN74890.1	AGN74890.1	47430	49085	+	ABC_transporter
AGN74891.1	AGN74891.1	49244	50434	-	P450-like_monooxygenase
AGN74892.1	AGN74892.1	50629	64296	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74893.1	AGN74893.1	64299	71039	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74894.1	AGN74894.1	71211	77717	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74895.1	AGN74895.1	77728	85563	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74896.1	AGN74896.1	85560	91424	+	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein
AGN74897.1	AGN74897.1	91421	92371	+	acyltransferase
AGN74898.1	AGN74898.1	92365	94791	+	nonribosomal_peptide_synthetase
AGN74899.1	AGN74899.1	95041	96435	+	major_facilitator_transporter
AGN74900.1	AGN74900.1	96467	97360	-	streptogramin_B_lyase
AGN74901.1	AGN74901.1	97608	98756	-	sarcosine_oxidase
AGN74902.1	AGN74902.1	98866	99708	-	SARP-type_regulator
AGN74903.1	AGN74903.1	100098	100745	-	TetR-type_regulator
AGN74904.1	AGN74904.1	101227	101991	+	ketoreductase
AGN74905.1	AGN74905.1	102181	103149	+	AfsA-like_gamma-butyrolactone_biosynthetic_protein
AGN74906.1	AGN74906.1	103174	103857	-	gamma-butyrolactone_receptor
AGN74907.1	AGN74907.1	103982	104671	-	phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101260_105205	AGN74876.1	46	748	81.65905631659056	1.7e-215
cds101260_105205	AGN74895.1	48	456	44.82496194824962	1e-127
cds105438_107745	AGN74880.1	55	549	69.140625	9e-156



>>
11. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	Amir_2726	58	608	71.09375	1.2e-173
cds107741_108980	Amir_2727	55	265	68.20388349514563	1.8e-70
cds109045_109840	Amir_2728	58	262	98.10606060606061	9.9e-70
cds113126_113921	Amir_2720	49	226	97.72727272727273	4.6e-59



>>
12. BGC0000359
Source: fuscachelin A / fuscachelin B / fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1280

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105201_105432	Tfu_1868	50	74	97.36842105263158	6.4e-14
cds105438_107745	Tfu_1871	62	660	69.53125	2.8e-189
cds107741_108980	Tfu_1872	48	292	94.66019417475728	1.1e-78
cds109045_109840	Tfu_1873	59	254	100.75757575757575	1.6e-67



>>
13. BGC0000466
Source: yatakemycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 999

Table of genes, locations, strands and annotations of subject cluster:
ADZ13533.1	ADZ13533.1	1	2208	-	YtkA
ADZ13534.1	ADZ13534.1	2205	3194	-	YtkB
ADZ13535.1	ADZ13535.1	3181	3699	-	YtkC
ADZ13536.1	ADZ13536.1	3902	4483	-	YtkD
ADZ13537.1	ADZ13537.1	4672	5622	-	YtkE
ADZ13538.1	ADZ13538.1	5959	7818	+	YtkF
ADZ13539.1	ADZ13539.1	7891	8529	+	YtkR1
ADZ13540.1	ADZ13540.1	8489	10120	-	YtkG
ADZ13541.1	ADZ13541.1	10153	10908	-	YtkR2
ADZ13542.1	ADZ13542.1	10931	11527	-	YtkH
ADZ13543.1	ADZ13543.1	11527	11754	-	YtkI
ADZ13544.1	ADZ13544.1	11754	12395	-	YtkR3
ADZ13545.1	ADZ13545.1	12403	13299	-	YtkR4
ADZ13546.1	ADZ13546.1	13280	14116	-	YtkR5
ADZ13547.1	ADZ13547.1	14203	15585	-	YtkJ
ADZ13548.1	ADZ13548.1	15846	17942	+	YtkK
ADZ13549.1	ADZ13549.1	17990	19276	+	YtkL
ADZ13550.1	ADZ13550.1	19273	20397	+	YtkM
ADZ13551.1	ADZ13551.1	20394	21617	+	YtkN
ADZ13552.1	ADZ13552.1	21614	22567	+	YtkO
ADZ13553.1	ADZ13553.1	22623	23729	+	YtkP
ADZ13554.1	ADZ13554.1	23736	25115	+	YtkQ
ADZ13555.1	ADZ13555.1	25112	26287	+	YtkS
ADZ13556.1	ADZ13556.1	26360	27880	+	YtkT
ADZ13557.1	ADZ13557.1	27873	28619	+	YtkU
ADZ13558.1	ADZ13558.1	28720	29673	+	YtkV
ADZ13559.1	ADZ13559.1	29692	30321	+	YtkW
ADZ13560.1	ADZ13560.1	30318	32669	+	YtkR6
ADZ13561.1	ADZ13561.1	32826	33431	+	YtkR7
ADZ13562.1	ADZ13562.1	33406	34323	-	YtkR8
ADZ13563.1	ADZ13563.1	34708	35805	+	YtkX

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42713_43277	ADZ13535.1	53	180	89.3048128342246	2e-45
cds43273_44266	ADZ13534.1	50	290	97.57575757575758	2.5e-78
cds51207_52203	ADZ13534.1	54	316	98.18731117824774	7.2e-86
cds52213_52741	ADZ13535.1	65	213	86.28571428571429	3.5e-55



>>
14. BGC0000306
Source: arylomycin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds75604_76774	SSIG_05826	46	246	84.06169665809769	8.2e-65
cds101260_105205	SSIG_07966	48	745	69.93911719939118	1.9e-214



>>
15. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 985

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101260_105205	ctg1_orf1264	51	903	81.05022831050228	5.5e-262
cds105201_105432	ctg1_orf1262	60	82	88.1578947368421	4e-16



>>
16. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105201_105432	AHA_2477	51	64	75.0	6.7e-11
cds105438_107745	AHA_2478	49	502	69.921875	1.3e-141
cds109045_109840	AHA_2475	48	184	98.48484848484848	2e-46



>>
17. BGC0000371
Source: heterobactin A / heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105201_105432	RER_26960	52	69	88.1578947368421	3.5e-12
cds105438_107745	RER_26980	58	610	70.05208333333334	4.3e-174
cds109045_109840	RER_26970	46	201	98.86363636363636	1.2e-51



>>
18. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:
ACY01998.1	ACY01998.1	1	260	-	CysB
ACY01999.1	ACY01999.1	374	874	-	UspA_domain-containing_protein
ACY02000.1	ACY02000.1	1043	1948	-	5'_nucleotidase
ACY02001.1	ACY02001.1	1961	2908	-	2-dehydropantoate_2-reducatse
ACY02002.1	ACY02002.1	2908	3243	-	hypothetical_protein
ACY02003.1	ACY02003.1	3293	3715	+	PilZ
ACY02004.1	ACY02004.1	4074	5162	+	phospho-2-dehydro-3-deoxyheptonate_aldolase
ACY01991.1	ACY01991.1	5369	6616	-	MFS-family_transporter
ACY01992.1	ACY01992.1	6766	9279	-	DddD
ACY01993.1	ACY01993.1	9975	11603	+	DddT
ACY01994.1	ACY01994.1	11715	12872	+	DddB
ACY01995.1	ACY01995.1	12933	14429	+	DddC
ACY01996.1	ACY01996.1	14556	15332	+	IclR
ACY01997.1	ACY01997.1	15341	16267	+	DddR
ACY02005.1	ACY02005.1	18876	20957	+	NHL_repeat-containing_protein
ACY02006.1	ACY02006.1	21186	22382	-	benzoate_transporter
ACY02007.1	ACY02007.1	22382	22993	-	lysine_exporter_protein
ACY02008.1	ACY02008.1	23144	23599	-	MarR
ACY02009.1	ACY02009.1	23710	24870	+	GntR
ACY02010.1	ACY02010.1	24901	25503	+	glutathione_S-transferase
ACY02011.1	ACY02011.1	25632	27572	+	UvrD/REP_helicase
ACY02012.1	ACY02012.1	27848	29020	+	isochorismate_synthase
ACY02013.1	ACY02013.1	29017	30642	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	30656	31528	+	isochorismatase
ACY02015.1	ACY02015.1	31525	34054	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	ACY02013.1	48	477	70.57291666666666	3.3e-134
cds107741_108980	ACY02012.1	46	258	85.43689320388349	1.7e-68



>>
19. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79445_80201	AJW76702.1	68	306	96.01593625498009	4.3e-83
cds80225_80705	AJW76701.1	84	254	96.22641509433963	1.2e-67



>>
20. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 809

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	AGE11892.1	54	554	70.18229166666666	2.8e-157
cds113126_113921	AGE11895.1	51	255	98.86363636363636	1.2e-67



>>
21. BGC0001444
Source: caboxamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
DT87_RS23320	DT87_RS23320	5697	7535	+	2,3-dihydroxybenzoate-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	DT87_RS23320	51	506	70.703125	6.7e-143
cds109045_109840	DT87_RS23340	57	251	98.48484848484848	1.3e-66



>>
22. BGC0001538
Source: caboxamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	DT87_23850	51	506	70.703125	6.7e-143
cds109045_109840	DT87_23870	57	251	98.48484848484848	1.3e-66



>>
23. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	CF54_07370	49	512	69.921875	1.6e-144
cds109045_109840	CF54_07355	57	238	96.21212121212122	8.9e-63



>>
24. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	ALE27504.1	49	515	72.00520833333334	1.9e-145
cds109045_109840	ALE27507.1	52	222	101.13636363636364	1.1e-57



>>
25. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	AQZ26587.1	52	528	69.921875	2.1e-149
cds109045_109840	AQZ26590.1	51	203	94.6969696969697	4.2e-52



>>
26. BGC0001710
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 731

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105438_107745	AQZ26587.1	52	528	69.921875	2.1e-149
cds109045_109840	AQZ26590.1	51	203	94.6969696969697	4.2e-52



>>
27. BGC0001972
Source: toxoflavin / fervenulin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46393_47590	Shi4223	58	355	93.96984924623115	9.9e-98
cds52213_52741	Shi4225	47	142	87.42857142857143	5.8e-34



>>
28. BGC0001973
Source: fervenulin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46393_47590	Shi4223	58	355	93.96984924623115	9.9e-98
cds52213_52741	Shi4225	47	142	87.42857142857143	5.8e-34

