ClusterBlast scores for c00147_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds7938_8076	7938	8076	-	hypothetical protein	
cds8232_8688	8232	8688	-	hypothetical protein	
cds8728_9136	8728	9136	-	RidA/YER057c/UK114 superfamily protein	
cds9250_9634	9250	9634	+	Transcriptional regulator, HxlR family	
cds9767_10880	9767	10880	+	Stage II sporulation protein E-like	
cds11005_13003	11005	13003	-	hypothetical protein	
cds13289_13619	13289	13619	-	hypothetical protein	
cds13654_14572	13654	14572	+	hypothetical protein	
cds14572_14761	14572	14761	-	hypothetical protein	
cds14839_16210	14839	16210	-	Probable NreB protein	
cds16348_16708	16348	16708	+	Transcriptional regulator, ArsR family	
cds16840_17209	16840	17209	+	hypothetical protein	
cds17258_17879	17258	17879	-	hypothetical protein	
cds17981_18662	17981	18662	+	methyltransferase	
cds18801_19404	18801	19404	+	putative integral membrane protein	
cds19465_20164	19465	20164	+	hypothetical protein	
cds20183_21443	20183	21443	-	Uncharacterized MFS-type transporter	
cds21439_22585	21439	22585	-	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds22689_23169	22689	23169	-	hypothetical protein	
cds23295_23859	23295	23859	+	FIG01128109: hypothetical protein	
cds24248_24791	24248	24791	-	Acetyltransferase	
cds25223_25817	25223	25817	-	Protein of unknown function DUF664	
cds26151_26583	26151	26583	-	hypothetical protein	
cds26579_26789	26579	26789	-	hypothetical protein	
cds26814_26949	26814	26949	+	hypothetical protein	
cds27389_33494	27389	33494	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds33529_35905	33529	35905	+	hypothetical protein	
cds35901_37521	35901	37521	+	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds37520_38426	37520	38426	+	hypothetical protein	
cds38491_39814	38491	39814	+	hypothetical protein	
cds39863_40508	39863	40508	+	hypothetical protein	
cds40498_40858	40498	40858	+	hypothetical protein	
cds40854_41460	40854	41460	+	hypothetical protein	
cds42035_42221	42035	42221	+	hypothetical protein	
cds42338_43118	42338	43118	+	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (EC 3.7.1.-)	
cds43265_43406	43265	43406	+	hypothetical protein	
cds43402_43885	43402	43885	+	hypothetical protein	
cds43887_44001	43887	44001	-	acetyltransferase	


Significant hits: 
1. BGC0001700	niphimycins C-E
2. BGC0001523	azalomycin F3a


Details:

>>
1. BGC0001700
Source: niphimycins C-E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8728_9136	AUO16409.1	83	225	100.0	4e-59
cds9250_9634	AUO16408.1	81	208	99.21259842519686	8.1e-54



>>
2. BGC0001523
Source: azalomycin F3a
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:
ARM20274.1	ARM20274.1	9830	14578	-	membrane_protein
ARM20275.1	ARM20275.1	14935	16110	+	cytochrome_P450
ARM20276.1	ARM20276.1	16240	16446	+	ferredoxin
ARM20277.1	ARM20277.1	16698	32273	+	polyketide_synthase
ARM20278.1	ARM20278.1	32356	42459	+	polyketide_synthase
ARM20279.1	ARM20279.1	42419	56761	+	polyketide_synthase
ARM20280.1	ARM20280.1	56839	81633	+	polyketide_synthase
ARM20281.1	ARM20281.1	81679	91290	+	polyketide_synthase
ARM20282.1	ARM20282.1	91333	101703	+	polyketide_synthase
ARM20283.1	ARM20283.1	101756	108094	+	polyketide_synthase
ARM20284.1	ARM20284.1	108209	115108	+	polyketide_synthase
ARM20285.1	ARM20285.1	115239	116675	+	4-guanidinobutanoate:CoA_ligase
ARM20286.1	ARM20286.1	116672	117706	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
ARM20287.1	ARM20287.1	117797	118405	+	TetR-family_transcriptional_regulator
ARM20288.1	ARM20288.1	118523	119407	+	hydrolase
ARM20289.1	ARM20289.1	119474	119854	+	Hxl-family_transcriptional_regulator
ARM20290.1	ARM20290.1	119922	120329	-	endoribonuclease_L-PSP
ARM20291.1	ARM20291.1	120650	121438	+	cellulose-binding_family_II
ARM20292.1	ARM20292.1	121620	122900	-	hypothetical_protein
ARM20293.1	ARM20293.1	123199	123999	-	GntR-family_transcriptional_regulator
ARM20294.1	ARM20294.1	124120	124923	+	4-guanidinobutyramide_hydrolase
ARM20295.1	ARM20295.1	124917	126353	+	amino_acid_permease
ARM20296.1	ARM20296.1	126417	127283	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8728_9136	ARM20290.1	82	223	100.0	2e-58
cds9250_9634	ARM20289.1	80	208	100.0	6.2e-54

