ClusterBlast scores for c00102_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds98_281	98	281	-	hypothetical protein	
cds474_1011	474	1011	+	hypothetical protein	
cds1003_1807	1003	1807	+	Transcriptional regulator, MerR family	
cds1964_3152	1964	3152	-	putative cytochrome P450 hydroxylase	
cds3148_3862	3148	3862	-	hypothetical protein	
cds4062_5262	4062	5262	-	Putative glycosyltransferase	
cds5357_5930	5357	5930	-	Transcriptional regulator, AcrR family	
cds6074_6812	6074	6812	+	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds6883_8155	6883	8155	-	hypothetical protein	
cds9148_11497	9148	11497	+	hypothetical protein	
cds11516_12854	11516	12854	+	Poly-gamma-glutamate synthase subunit PgsB/CapB (EC 6.3.2.-)	
cds12850_13333	12850	13333	+	Poly-gamma-glutamate synthase subunit PgsC/CapC (EC 6.3.2.-)	


Significant hits: 


Details: