ClusterBlast scores for c00255_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds49626_50022	49626	50022	+	integral membrane protein	
cds50197_50962	50197	50962	+	Transcriptional repressor of the fructose operon, DeoR family	
cds51055_52354	51055	52354	+	Candidate type III effector Hop protein	
cds52539_53613	52539	53613	+	4-hydroxythreonine-4-phosphate dehydrogenase (EC 1.1.1.262)	
cds53609_54923	53609	54923	+	Uncharacterized MFS-type transporter	
cds55072_55255	55072	55255	+	hypothetical protein	
cds55461_56763	55461	56763	-	hypothetical protein	
cds56856_57087	56856	57087	-	hypothetical protein	
cds57165_57348	57165	57348	-	hypothetical protein	
cds57449_57629	57449	57629	-	hypothetical protein	
cds57720_57900	57720	57900	-	hypothetical protein	
cds57899_58019	57899	58019	-	hypothetical protein	
cds58031_58220	58031	58220	-	hypothetical protein	
cds58260_60735	58260	60735	-	hypothetical protein	
cds61011_61725	61011	61725	+	hypothetical protein	
cds61981_63055	61981	63055	+	hypothetical protein	
cds63139_64372	63139	64372	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	
cds64398_65598	64398	65598	-	Uncharacterized MFS-type transporter	
cds65706_67512	65706	67512	-	putative neutral zinc metalloprotease	
cds68083_68425	68083	68425	-	hypothetical protein	
cds68648_68906	68648	68906	-	hypothetical protein	
cds68999_70118	68999	70118	-	Stage II sporulation protein E-like	


Significant hits: 


Details: