ClusterBlast scores for c00212_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds267_1194	267	1194	-	Transcriptional regulator, LysR family	
cds1265_2183	1265	2183	+	Dihydrodipicolinate synthase family	
cds2490_2901	2490	2901	-	hypothetical protein	
cds2905_3283	2905	3283	+	hypothetical protein	
cds3301_3481	3301	3481	-	hypothetical protein	
cds3514_3781	3514	3781	+	2-haloalkanoic acid dehalogenase (EC 3.8.1.2)	
cds3777_4695	3777	4695	-	hypothetical protein	
cds4832_6665	4832	6665	-	hypothetical protein	
cds7051_7183	7051	7183	-	hypothetical protein	
cds7415_8303	7415	8303	+	hypothetical protein	


Significant hits: 
1. BGC0000100	monensin


Details:

>>
1. BGC0000100
Source: monensin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810

Table of genes, locations, strands and annotations of subject cluster:
AAO65782.1	AAO65782.1	1	1038	-	glutamate_dehydrogenase
AAO65783.1	AAO65783.1	1220	2140	-	dihidro-dipicolinate_synthase
AAO65784.1	AAO65784.1	2211	3152	+	hypothetical_DNA_binding_protein
AAO65785.1	AAO65785.1	3264	3680	+	hypothetical_protein
AAO65786.1	AAO65786.1	3684	4307	-	hypothetical_protein
AAO65787.1	AAO65787.1	4570	4758	+	hypothetical_protein
AAO65788.1	AAO65788.1	5058	5612	+	hypothetical_protein
AAO65789.1	AAO65789.1	5693	6010	-	acyl_carrier_protein
AAO65790.1	AAO65790.1	6045	8531	-	ketosynthase-like_protein
AAO65791.1	AAO65791.1	8643	9542	-	monensin_cyclase
AAO65792.1	AAO65792.1	9596	10426	-	monensin_3-O-methyl_transferase
AAO65793.1	AAO65793.1	10656	12191	+	putative_monensin_resistance_protein
AAO65794.1	AAO65794.1	12205	12780	+	putative_monensin_cluster_negative_regulator
AAO65795.1	AAO65795.1	13023	13829	-	PKS_thioesterase
AAO65796.1	AAO65796.1	14121	23198	+	monensin_polyketide_synthase_loading_module_and_module_1
AAO65797.1	AAO65797.1	23205	29921	+	monensin_polyketide_synthase_module_2
AAO65798.1	AAO65798.1	29974	42372	+	monensin_polyketide_synthase_modules_3_and_4
AAO65799.1	AAO65799.1	42448	54564	+	monensin_polyketide_synthase_modules_5_and_6
AAO65800.1	AAO65800.1	54614	66934	+	monensin_polyketide_synthase_modules_7_and_8
AAO65801.1	AAO65801.1	66952	72054	+	monensin_polyketide_synthase_module_9
AAO65802.1	AAO65802.1	72051	74993	+	putative_regulatory_protein
AAO65803.1	AAO65803.1	75051	76541	-	monensin_epoxidase
AAO65804.1	AAO65804.1	76538	76960	-	probable_monensin_biosynthesis_isomerase
AAO65805.1	AAO65805.1	77016	77450	-	probable_monensin_biosynthesis_isomerase
AAO65806.1	AAO65806.1	77447	88708	-	monensin_polyketide_synthase_modules_11_and_12
AAO65807.1	AAO65807.1	88816	93741	-	monensin_polyketide_synthase_module_10
AAO65808.1	AAO65808.1	93981	95273	+	monensin_hydroxylase
AAO65809.1	AAO65809.1	95338	96141	-	activator_protein
AAO65810.1	AAO65810.1	96138	96941	-	thioesterase
AAO65811.1	AAO65811.1	97580	98953	+	unknown
AAO65812.1	AAO65812.1	98991	99983	-	putative_lipase
AAO65813.1	AAO65813.1	100507	101433	-	hypothetical_transport_protein
AAO65814.1	AAO65814.1	101490	102581	-	unknown
AAO65815.1	AAO65815.1	102924	103450	+	glycine_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AAO65784.1	86	483	98.37662337662337	3.2e-136
cds1265_2183	AAO65783.1	62	327	96.39344262295081	2.2e-89

