ClusterBlast scores for c00237_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds54465_55383	54465	55383	-	Integral membrane protein	
cds55379_56966	55379	56966	-	ATP/GTP-binding protein	
cds56967_57840	56967	57840	-	Putative regulatory protein	
cds57841_58531	57841	58531	-	Heat shock protein 22.5 (Hsp22.5)	
cds58573_59446	58573	59446	-	ATP/GTP-binding protein	
cds59439_60183	59439	60183	-	putative secreted protein/lipoprotein	
cds60305_60506	60305	60506	-	hypothetical protein	
cds60502_61693	60502	61693	-	hypothetical protein	
cds62066_63893	62066	63893	-	ABC transporter, ATP-binding protein	
cds64131_64548	64131	64548	-	hypothetical protein	
cds64544_64835	64544	64835	-	hypothetical protein	
cds64828_66574	64828	66574	-	FIG01135561: hypothetical protein	
cds66668_66830	66668	66830	-	hypothetical protein	
cds66969_68127	66969	68127	-	Uncharacterized deacetylase	
cds68170_68944	68170	68944	-	Transcriptional regulator	
cds69078_69309	69078	69309	-	hypothetical protein	
cds69390_71328	69390	71328	+	Efflux ABC transporter, permease/ATP-binding protein	
cds71550_71748	71550	71748	+	hypothetical protein	
cds71904_72258	71904	72258	-	hypothetical protein	
cds72266_72518	72266	72518	-	NLP/P60	
cds72858_72978	72858	72978	+	hypothetical protein	
cds72987_73527	72987	73527	-	hypothetical protein	
cds73523_74819	73523	74819	-	hypothetical protein	
cds75022_75460	75022	75460	+	Serine phosphatase RsbU, regulator of sigma subunit	
cds75456_75624	75456	75624	+	hypothetical protein	


Significant hits: 


Details: