ClusterBlast scores for c00224_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds143846_144746	143846	144746	+	Phosphoribosylaminoimidazole-succinocarboxamide synthase (EC 6.3.2.6)	
cds144915_145533	144915	145533	-	Two-component transcriptional response regulator, LuxR family	
cds145529_146837	145529	146837	-	Two-component system sensor histidine kinase	
cds146839_147655	146839	147655	-	integral membrane protein	
cds147651_148785	147651	148785	-	Efflux ABC transporter, ATP-binding protein	
cds149210_149870	149210	149870	+	hypothetical protein	
cds150064_150337	150064	150337	+	DNA-binding response regulator, LuxR family	
cds150369_150537	150369	150537	+	hypothetical protein	
cds150533_150731	150533	150731	+	hypothetical protein	
cds150777_151707	150777	151707	+	hypothetical protein	
cds151703_152753	151703	152753	+	hypothetical protein	
cds152712_153339	152712	153339	+	hypothetical protein	
cds153335_154094	153335	154094	+	Methyltransferase SCO0408	
cds154575_154896	154575	154896	-	Histone protein Lsr2	
cds155196_155460	155196	155460	+	Phosphoribosylformylglycinamidine synthase, PurS subunit (EC 6.3.5.3)	
cds155456_156137	155456	156137	+	Phosphoribosylformylglycinamidine synthase, glutamine amidotransferase subunit (EC 6.3.5.3)	
cds156136_158386	156136	158386	+	Phosphoribosylformylglycinamidine synthase, synthetase subunit (EC 6.3.5.3)	
cds158539_159334	158539	159334	+	Uncharacterized domain SCO4084.N / Uncharacterized protein MSMEG_5817	
cds159810_161370	159810	161370	+	Amidophosphoribosyltransferase (EC 2.4.2.14)	
cds161404_162472	161404	162472	+	Phosphoribosylformylglycinamidine cyclo-ligase (EC 6.3.3.1)	
cds162642_162894	162642	162894	-	Uncharacterized protein SCO4088	


Significant hits: 
1. BGC0000119	7-deoxypactamycin
2. BGC0001735	pentostatine / vidarabine


Details:

>>
1. BGC0000119
Source: 7-deoxypactamycin
Type: Polyketide:Iterative type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2778

Table of genes, locations, strands and annotations of subject cluster:
ACJ24841.1	ACJ24841.1	1	1489	+	phosphoribosylformylglycinamidine_synthase_II-like_protein
ACJ24842.1	ACJ24842.1	1756	2643	+	hypothetical_protein
ACJ24843.1	ACJ24843.1	2803	4377	-	n-acetylgalactosamine-6-sulfate_sulfatase-like_protein
ACJ24844.1	ACJ24844.1	5443	7026	+	amidophosphoribosyltransferase-like_protein
ACJ24845.1	ACJ24845.1	7060	8160	+	phosphoribosylaminoimidazole_synthetase-like_protein
ACJ24846.1	ACJ24846.1	9066	10160	-	valine_dehydrogenase_(NADP+)-like_protein
ACJ24847.1	ACJ24847.1	10461	11279	+	hypothetical_protein
ACJ24848.1	ACJ24848.1	12500	13135	-	hypothetical_protein
ACJ24849.1	ACJ24849.1	14199	18185	-	ATP-dependent_helicase-like_protein
ACJ24850.1	ACJ24850.1	18815	19801	+	integral_membrane_protein
ACJ24851.1	ACJ24851.1	19889	21616	+	putative_ECF-family_RNA_polymerase_sigma_factor
ACJ24852.1	ACJ24852.1	21753	22910	+	putative_FAD-dependent_pyridine_nucleotide-disulphide_oxidoreductase
ACJ24853.1	ACJ24853.1	23582	24052	+	hypothetical_protein
ACJ24854.1	ACJ24854.1	24165	24932	+	putative_translation_initiation_factor_IF-2
ACJ24855.1	ACJ24855.1	25050	25502	+	putative_translation_initiation_factor_IF-2
ACJ24856.1	ACJ24856.1	25602	27968	+	putative_ATP-dependent_RNA_helicase
ACJ24857.1	ACJ24857.1	29893	31086	-	putative_cytochrome_P450_monooxygenase
ACJ24858.1	ACJ24858.1	31140	31628	-	glutathione_peroxidase-like_protein
ACJ24859.1	ACJ24859.1	31845	33020	-	L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase-like_protein
ACJ24860.1	ACJ24860.1	33035	34747	-	putative_carbamoyltransferase
ACJ24861.1	ACJ24861.1	35020	36123	+	Fe-S_radical_SAM_oxidoreductase-like_protein
ACJ24862.1	ACJ24862.1	36189	37265	+	HemK_family_methyltransferase
ACJ24863.1	ACJ24863.1	37258	37794	-	putative_glucokinase
ACJ24864.1	ACJ24864.1	37794	38444	-	two_component_transcriptional_regulator
ACJ24865.1	ACJ24865.1	38620	39756	-	putative_nucleotydyltransferase
ACJ24866.1	ACJ24866.1	40175	42160	+	putative_C-methyltransferase
ACJ24867.1	ACJ24867.1	42192	42476	+	putative_acyl_carrier_protein
ACJ24868.1	ACJ24868.1	42482	43438	+	putative_glycosyltransferase
ACJ24869.1	ACJ24869.1	43435	45123	+	putative_ketoacyl-ACP_synthase
ACJ24870.1	ACJ24870.1	45116	46843	+	putative_C-methyltransferase
ACJ24871.1	ACJ24871.1	46894	48630	+	putative_C-methyltransferase
ACJ24872.1	ACJ24872.1	48634	49689	+	putative_NAD_dependent_dehydrogenase
ACJ24873.1	ACJ24873.1	50000	50773	-	putative_hydrolase/acyltransferase
ACJ24874.1	ACJ24874.1	50883	51518	+	phosphopantetheinyl_transferase
ACJ24875.1	ACJ24875.1	52474	58059	-	6-methylsalicylic_acid_synthase
ACJ24876.1	ACJ24876.1	58056	59129	-	ketoacyl-ACP_synthase
ACJ24877.1	ACJ24877.1	59143	60660	-	putative_AMP-forming_acyl-CoA_synthetase
ACJ24878.1	ACJ24878.1	60657	61991	-	glutamate-1-semialdehyde_aminotransferase-like_protein
ACJ24879.1	ACJ24879.1	62153	62992	+	putative_short-chain_dehydrogenase/reductase
ACJ24880.1	ACJ24880.1	63030	63710	+	putative_phosphatase
ACJ24881.1	ACJ24881.1	64635	65450	+	hypothetical_protein
ACJ24882.1	ACJ24882.1	66186	67481	+	integral_membrane_protein
ACJ24883.1	ACJ24883.1	67855	69201	+	putative_peptidase
ACJ24884.1	ACJ24884.1	69778	70359	+	nourseothricin_acetyltransferase-like_protein
ACJ24885.1	ACJ24885.1	70343	73474	-	putative_ATP-dependent_helicase
ACJ24886.1	ACJ24886.1	73641	74723	+	hypothetical_protein
ACJ24887.1	ACJ24887.1	74737	76386	-	hypothetical_protein
ACJ24888.1	ACJ24888.1	76463	76867	+	glycosyl_transferase_family_51
ACJ24889.1	ACJ24889.1	77327	78619	-	putative_methyltransferase
ACJ24890.1	ACJ24890.1	78767	79951	-	hypothetical_protein
ACJ24891.1	ACJ24891.1	80490	81968	-	sporulation_associated_protein
ACJ24892.1	ACJ24892.1	82831	84993	+	putative_secreted_protein
ACJ24893.1	ACJ24893.1	85154	86350	+	multi-domain_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156136_158386	ACJ24841.1	87	889	66.08811748998666	4.7e-258
cds158539_159334	ACJ24842.1	64	317	104.16666666666667	2.6e-86
cds159810_161370	ACJ24844.1	90	933	100.0	2e-271
cds161404_162472	ACJ24845.1	91	639	98.59154929577466	3.1e-183



>>
2. BGC0001735
Source: pentostatine / vidarabine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 500

Table of genes, locations, strands and annotations of subject cluster:
AOE46821.1	AOE46821.1	1	424	-	hypothetical_protein
AOE46822.1	AOE46822.1	534	1349	-	hypothetical_protein
AOE46823.1	AOE46823.1	1654	1893	-	hypothetical_protein
AOE46824.1	AOE46824.1	2617	3660	-	hypothetical_protein
AOE46825.1	AOE46825.1	3833	4096	+	HTH-type_transcriptional_regulator_SutR
AOE46826.1	AOE46826.1	4270	5133	+	hypothetical_protein
AOE46827.1	AOE46827.1	5566	7017	+	F-box_DNA_helicase_protein
AOE46828.1	AOE46828.1	7288	7713	+	hypothetical_protein
AOE46829.1	AOE46829.1	8082	8360	+	hypothetical_protein
AOE46830.1	AOE46830.1	9268	13995	+	putative_deoxyribonuclease
AOE46831.1	AOE46831.1	13992	14672	+	nucleoid-associated_protein_Lsr2
AOE46832.1	AOE46832.1	15025	15708	+	nuclear_distribution_protein
AKA87333.1	AKA87333.1	16004	17083	-	putative_LacI_family_transcriptional_regulator
AKA87334.1	AKA87334.1	17327	18490	+	S-adenosyl-L-homocysteine_hydrolase,_NAD_binding
AKA87335.1	AKA87335.1	18484	19560	+	metal_dependent_phosphohydrolase
AKA87336.1	AKA87336.1	19557	20762	+	major_facilitator_superfamily_protein
AKA87337.1	AKA87337.1	20833	22023	+	adenosylhomocysteinase
AKA87338.1	AKA87338.1	22023	22766	+	saicar_synthetase
AKA87339.1	AKA87339.1	22753	23457	+	short-chain_dehydrogenase
AKA87340.1	AKA87340.1	23467	24375	+	ATP_phosphoribosyltransferase
AOE46833.1	AOE46833.1	24379	24864	-	phytoene_dehydrogenase
AOE46834.1	AOE46834.1	24833	25402	-	phytoene_dehydrogenase
AOE46835.1	AOE46835.1	25209	25850	-	phytoene_dehydrogenase
AOE46836.1	AOE46836.1	25891	26655	-	hydroxybutyryl-CoA_reductase
AOE46837.1	AOE46837.1	26652	27287	-	tubulin_alpha-2_chain_protein
AOE46838.1	AOE46838.1	27284	29164	-	hypothetical_protein
AOE46839.1	AOE46839.1	29305	29457	-	hypothetical_protein
AOE46840.1	AOE46840.1	30061	32592	+	nucleoprotein
AOE46841.1	AOE46841.1	32804	33028	+	hypothetical_protein
AOE46842.1	AOE46842.1	33055	34041	-	polydeoxyribonucleotide_synthase
AOE46843.1	AOE46843.1	34490	35203	-	glycerophosphodiester_phosphodiesterase
AOE46844.1	AOE46844.1	36132	39550	+	tRNA(Glu)-specific_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds150777_151707	AOE46838.1	47	227	89.64401294498381	3.1e-59
cds153335_154094	AOE46836.1	57	273	100.0	4.1e-73

