input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001083|c1|45645-46487|-|AGH68921.1|SARP-like_transcriptional_regulator|AGH68921.1	76.3	274	62	1	1	271	5	278	4.8e-112	402.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000201|c1|1-822|+|ADM72849.2|SARP-family_auricin_specific_regulator|ADM72849.2	71.5	267	75	1	1	267	1	266	6.9e-103	371.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000459|c1|98866-99708|-|AGN74902.1|SARP-type_regulator|AGN74902.1	69.6	273	76	2	1	266	1	273	4.2e-100	362.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001083|c1|39033-39902|-|AGH68916.1|SARP-like_transcriptional_regulator|AGH68916.1	66.2	266	83	1	1	259	1	266	1.7e-93	340.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000238|c1|12324-13154|+|ABX71098.1|Lct15|ABX71098.1	66.2	263	88	1	1	262	1	263	1.1e-89	327.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000230|c1|1245-2066|+|AAM33679.1|putative_transcriptional_activator|AAM33679.1	63.9	263	93	2	1	261	1	263	1.2e-83	307.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000273|c1|11796-12668|+|CAJ42325.1|SARP_family_regulator|CAJ42325.1	52.6	266	124	1	1	266	1	264	2.5e-68	256.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001934|c1|48054-48944|-|AWS21296.1|SARP_family_regulator|AWS21296.1	53.5	256	117	1	1	256	1	254	2.1e-67	253.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000610|c1|21497-22468|+|ACR48345.1|NosP|ACR48345.1	51.2	258	125	1	1	257	53	310	6.8e-66	248.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001979|c1|59400-60278|+|QDQ37909.1|SARP_family_pathway_specific_regulatory_protein|QDQ37909.1	50.2	265	130	1	1	265	1	263	1.4e-63	241.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000609|c1|10404-11303|-|ADR01065.1|NocP|ADR01065.1	51.4	255	123	1	1	254	2	256	3.5e-62	236.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001979|c1|6906-7709|+|QDQ37863.1|SARP-family_regulator|QDQ37863.1	51.7	261	124	1	1	261	1	259	7.8e-62	235.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000201|c1|1125-1946|+|ADM72850.2|SARP_family_transcriptional_regulator|ADM72850.2	50.6	263	128	1	1	263	1	261	3.9e-61	233.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001083|c1|34587-35408|-|AGH68913.1|SARP-like_transcriptional_regulator|AGH68913.1	48.7	263	133	1	1	263	1	261	5.0e-61	232.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000195|c1|18194-19009|-|ACI88877.1|AlnR3_SARP_family_regulator|ACI88877.1	53.0	253	115	2	1	252	1	250	6.6e-61	232.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000212|c1|34158-35117|-|SSBG_00514|transcriptional_regulatory_protein,_C|EDY42552.1	47.6	269	139	1	1	269	48	314	6.6e-61	232.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000230|c1|2296-3117|+|AAM33680.1|putative_transcriptional_activator|AAM33680.1	48.7	263	133	1	1	263	1	261	8.6e-61	231.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0002022|c1|52868-53704|-|AZY92013.1|putative_transcriptional_regulator|AZY92013.1	52.5	238	111	1	19	256	1	236	1.5e-60	231.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000340|c1|16114-16929|+|AHN91929.1|SARP_family_transcriptional_regulator|AHN91929.1	48.1	268	136	2	1	267	1	266	7.3e-60	228.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001078|c1|25035-26066|-|BAE78990.1|Putative_transcriptional_regulator|BAE78990.1	48.7	261	132	1	3	263	73	331	1.2e-59	228.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000193|c1|2523-3341|+|AAF73451.1|putative_activator|AAF73451.1	47.2	271	141	1	1	271	1	269	1.6e-59	227.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000233|c1|26379-27197|-|AAP85351.1|putative_regulatory_protein|AAP85351.1	49.4	257	128	1	1	257	1	255	1.8e-58	224.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001083|c1|44736-45551|+|AGH68920.1|SARP-like_transcriptional_regulator|AGH68920.1	48.1	258	132	1	5	262	1	256	1.8e-58	224.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000221|c1|7920-8738|-|ACX83625.1|putative_pathway-specific_transcriptional_activator|ACX83625.1	48.8	258	131	1	1	257	3	260	4.4e-57	219.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000198|c1|24373-25476|+|B033_RS28035|AfsR/SARP_family_transcriptional_regulator|WP_080678870.1	46.9	256	135	1	4	259	85	339	2.2e-56	217.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000242|c1|36938-38779|-|CAM34372.1|putative_transcriptional_activator,_SARP_family|CAM34372.1	46.6	268	141	2	1	266	1	268	6.4e-56	215.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001038|c1|1529-2368|-|AGC24249.1|prlY2|AGC24249.1	49.8	253	122	2	16	268	1	248	6.4e-56	215.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001732|c1|16713-17573|-|AIE54233.1|PauY13|AIE54233.1	48.4	256	129	2	2	256	15	268	6.4e-56	215.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001731|c1|16716-17576|-|AIE54180.1|Pau13|AIE54180.1	48.0	256	130	2	2	256	15	268	8.3e-56	215.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001376|c1|358-2223|+|AMK51258.1|Hex1|AMK51258.1	48.1	260	122	2	5	262	5	253	1.9e-55	214.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000227|c1|3462-4313|+|CAA09630.1|pathway-specific_transcriptional_activator|CAA09630.1	47.6	275	132	3	1	263	1	275	4.1e-55	213.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001851|c1|41960-43900|+|IO28_RS0104910|SARP_family|WP_051892710.1	47.2	252	124	1	1	252	1	243	9.2e-55	211.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001852|c1|42091-44163|+|IH80_RS0102865|SARP_family|WP_078906286.1	47.2	252	124	1	1	252	1	243	9.2e-55	211.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000190|c1|24542-26374|-|ADG86334.1|regulator|ADG86334.1	47.1	263	138	1	1	263	2	263	1.2e-54	211.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0002021|c1|15016-15867|+|AMIS_50500|putative_SARP-family_transcriptional_activator|BAL90270.1	45.4	262	140	1	2	263	14	272	3.5e-54	209.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001073|c1|16669-17553|-|AFJ52668.1|transcriptional_activator|AFJ52668.1	47.0	268	139	1	1	265	1	268	1.0e-53	208.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000191|c1|16706-17548|+|BAB72052.1|AclI|BAB72052.1	43.6	280	143	3	1	267	1	278	1.3e-53	208.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000192|c1|12048-12890|+|AAF70113.1|AknI|AAF70113.1	44.9	254	138	1	1	254	1	252	1.7e-53	207.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000210|c1|14323-15225|-|CAE17531.1|transcriptional_regulator|CAE17531.1	46.3	259	134	3	1	256	10	266	2.3e-53	207.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000224|c1|22401-24236|-|AAQ08934.1|regulatory_protein|AAQ08934.1	47.6	252	132	0	1	252	2	253	3.9e-53	206.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001062|c1|38954-39835|-|ADB23404.1|transcriptional_regulator|ADB23404.1	48.1	266	131	2	1	261	1	264	5.0e-53	206.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001074|c1|2532-3374|+|DF19_23395|transcriptional_regulator|KDN80039.1	46.9	254	133	1	1	254	1	252	5.0e-53	206.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000212|c1|7452-8297|-|SSBG_00487|transcriptional_regulatory_protein,_C|EDY42525.1	45.1	257	139	2	1	257	2	256	8.6e-53	205.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000135|c1|6591-7424|-|BAK64633.1|putative_transcriptional_regulator|BAK64633.1	45.6	252	135	1	1	252	1	250	2.5e-52	203.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001675|c1|43022-43822|-|AQW35056.1|regulatory_protein|AQW35056.1	48.0	248	126	2	15	262	2	246	5.6e-52	202.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000220|c1|1749-2600|+|AAF81721.1|putative_transcriptional_regulator_EncF|AAF81721.1	43.3	261	143	2	1	261	1	256	7.3e-52	202.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001568|c1|42828-43715|-|ATJ00782.1|transcriptional_regulator|ATJ00782.1	46.0	250	133	1	5	254	20	267	9.5e-52	201.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001719|c1|21249-22070|-|AWM72919.1|SARP_regulatory_protein|AWM72919.1	44.5	272	145	2	1	270	1	268	2.1e-51	200.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000247|c1|3416-4246|+|CAK50770.1|mithramycin_regulator_MtmR|CAK50770.1	44.8	250	135	1	3	252	1	247	2.8e-51	200.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000197|c1|20708-21517|+|ABL09963.1|pathway_specific_transcription_activator|ABL09963.1	46.3	257	136	1	1	257	3	257	4.7e-51	199.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000225|c1|10091-10939|+|AAC18102.1|pathway_specific_regulator|AAC18102.1	46.1	271	142	3	1	270	1	268	8.1e-51	198.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001693|c1|3962-4774|-|ARD70855.1|SARP_family_regulatory_protein|ARD70855.1	44.5	256	138	1	1	256	8	259	1.8e-50	197.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001439|c1|26781-27551|-|B9W62_32030|hypothetical_protein|OWA01684.1	44.2	249	134	2	9	257	1	244	5.2e-50	196.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000241|c1|5885-6721|-|Strop_2178|transcriptional_activator_domain|ABP54629.1	44.4	252	136	1	5	256	12	259	1.2e-49	194.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001762|c1|14184-15221|-|AOZ61200.1|SARP_family_transcriptional_regulator|AOZ61200.1	45.0	260	140	2	3	261	86	343	2.0e-49	194.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000240|c1|5892-6728|-|AHZ61841.1|SARP_family_regulatory_protein|AHZ61841.1	43.4	256	141	1	1	256	8	259	5.8e-49	192.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001292|c1|5469-6320|+|ALE27491.1|SARP_family_pathway_specific_regulator|ALE27491.1	44.3	264	145	1	1	264	1	262	5.8e-49	192.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001622|c1|10278-11069|+|ARG41913.1|IstJ|ARG41913.1	44.8	252	137	2	3	254	7	256	2.2e-48	190.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001179|c1|28286-29110|-|AHL46725.1|SARP_regulatory_protein|AHL46725.1	44.4	257	138	2	1	256	1	253	4.9e-48	189.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000204|c1|11178-13148|+|CAM58803.1|BenR_protein|CAM58803.1	41.0	256	143	2	3	257	9	257	1.1e-47	188.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001177|c1|27058-27909|+|AHL46700.1|SARP_regulatory_protein|AHL46700.1	42.7	260	145	2	1	256	1	260	3.2e-47	186.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001061|c1|34713-35525|+|ACN64842.1|PokR2|ACN64842.1	43.0	265	142	2	1	262	1	259	5.4e-47	186.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001895|c1|9047-9868|+|C4J65_11145|hypothetical_protein|AXL88821.1	40.9	252	147	1	1	252	1	250	7.1e-47	185.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001558|c1|1689-2459|+|D329_RS32350|AfsR/SARP_family_transcriptional_regulator|WP_018891721.1	45.9	229	122	1	26	254	2	228	9.2e-47	185.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001409|c1|18910-19722|-|AKD43507.1|SARP_family_regulator|AKD43507.1	42.6	265	143	2	1	262	1	259	1.2e-46	184.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000266|c1|15807-17792|+|AAM97369.1|RubS|AAM97369.1	42.8	285	144	6	1	269	16	297	1.6e-46	184.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001513|c1|121-1992|+|AUO15556.1|transcriptional_regulator,_SARP_family_protein|AUO15556.1	43.6	264	139	3	1	262	8	263	2.7e-46	183.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001730|c1|16151-16897|-|ASA49562.1|SARP_transcriptional_regulator|ASA49562.1	44.2	233	126	1	32	264	1	229	6.0e-46	182.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000222|c1|6558-8465|+|BAJ52674.1|putative_transcriptional_regulator|BAJ52674.1	42.2	263	146	3	1	263	1	257	7.8e-46	182.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001366|c1|681-2492|+|ctg1_orf2||ctg1_orf2	43.0	256	139	1	1	256	1	249	7.8e-46	182.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000216|c1|4036-4812|-|AFU65883.1|DacT1|AFU65883.1	43.1	253	139	1	1	253	1	248	3.0e-45	180.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000238|c1|22235-22897|+|ABX71104.1|Lct21|ABX71104.1	42.2	263	97	2	1	263	1	208	5.1e-45	179.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001295|c1|10341-11204|+|ALA99205.1|CreF|ALA99205.1	43.3	233	130	1	20	252	50	280	5.1e-45	179.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000141|c1|91448-92320|+|CAI94728.1|putative_transcription_activator|CAI94728.1	41.6	262	148	2	1	262	1	257	1.5e-44	177.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000245|c1|24129-24905|+|BAC79037.1|pathway-specific_transcriptional_activator_(SARP)|BAC79037.1	42.2	263	146	2	1	262	1	258	3.3e-44	176.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000141|c1|43157-43957|-|CAI94699.1|putative_regulator|CAI94699.1	42.2	258	144	1	1	258	1	253	4.3e-44	176.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001922|c1|25223-27139|-|BBE36475.1|regulatory_protein|BBE36475.1	39.7	257	144	2	1	254	1	249	5.6e-44	176.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001179|c1|23380-24189|-|AHL46719.1|SARP_regulatory_protein|AHL46719.1	42.2	251	140	2	1	251	1	246	7.3e-44	175.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000269|c1|43176-43988|-|ADE34517.1|ssfT1|ADE34517.1	42.1	261	145	3	1	259	1	257	9.5e-44	175.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001960|c1|12143-12946|-|QBK46629.1|HrsH|QBK46629.1	44.4	243	128	3	19	260	21	257	9.5e-44	175.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001719|c1|16357-17169|-|AWM72913.1|SARP_family_regulator|AWM72913.1	43.4	251	138	3	1	251	1	247	1.2e-43	174.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0002016|c1|26472-28409|-|C5F59_12985|hypothetical_protein|PPQ57504.1	41.8	249	139	2	1	249	1	243	1.6e-43	174.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000199|c1|8457-9212|+|AHA81980.1|SARP_family_transcriptional_regulator|AHA81980.1	41.9	222	127	1	31	252	1	220	2.1e-43	174.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001444|c1|1-2289|-|DT87_RS23305|AfsR/SARP_family_transcriptional_regulator|WP_078569188.1	43.1	262	136	3	1	262	55	303	2.1e-43	174.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000238|c1|24919-26796|+|ABX71106.1|Lct23|ABX71106.1	41.4	268	149	4	1	266	1	262	2.8e-43	173.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000144|c1|109104-111671|-|AEZ53968.1|putative_SARP_family_transcriptional_regulator|AEZ53968.1	43.8	258	132	4	1	254	1	249	3.6e-43	173.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000209|c1|10418-11227|-|AEI98645.1|CtcB|AEI98645.1	40.3	258	144	1	1	258	1	248	4.0e-42	169.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000274|c1|24437-26308|+|AFY23040.1|TamI|AFY23040.1	37.8	270	149	3	1	259	22	283	2.0e-41	167.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001984|c1|9395-11188|+|QED55413.1|SARP_transcriptional_regulator|QED55413.1	40.2	256	140	3	1	256	1	243	4.9e-40	162.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001694|c1|3534-4340|-|AVI57410.1|AbmI|AVI57410.1	40.6	251	141	2	4	254	16	258	5.4e-39	159.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000727|c1|18778-19614|+|ACK77758.1|SARP-family_transcriptional_regulator|ACK77758.1	39.1	248	144	2	11	257	12	253	2.7e-38	157.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001116|c1|13204-14193|+|BAF50715.1|pathway_specific_regulatory_protein|BAF50715.1	39.0	264	151	3	1	262	1	256	2.3e-37	154.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000038|c1|57057-57887|+|CAC37890.1|CpkN;_SARP-family_transcriptional_activator|CAC37890.1	38.3	261	152	2	11	269	7	260	3.0e-37	153.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001083|c1|43295-44236|-|AGH68919.1|SARP-like_transcriptional_regulator|AGH68919.1	38.9	257	150	3	1	255	1	252	2.5e-36	150.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000163|c1|111072-111842|+|ACR50789.1|putative_pathway_specific_activator|ACR50789.1	36.8	253	152	2	1	253	1	245	3.3e-36	150.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001348|c1|64667-66580|-|IF55_RS32415|AfsR_family_transcriptional_regulator|WP_030890475.1	38.3	269	154	4	1	267	1	259	3.3e-36	150.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000429|c1|78748-80688|-|AEA30287.1|putative_AfsR-like_transcriptional_regulator|AEA30287.1	40.4	260	142	3	2	261	12	258	1.2e-35	148.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001386|c1|3726-4478|+|BAU98031.1|transcriptional_regulator|BAU98031.1	38.4	245	142	3	11	255	8	243	4.7e-35	146.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001625|c1|3228-4052|+|APR73628.1|SARP_family_transcriptional_regulator|APR73628.1	35.6	270	165	3	1	269	1	262	6.2e-35	146.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001622|c1|6305-7195|+|ARG41909.1|IstF|ARG41909.1	36.9	268	157	3	1	256	1	268	8.1e-35	145.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000105|c1|7573-8334|-|AAP42854.1|NanR2|AAP42854.1	36.8	261	157	2	1	261	1	253	2.4e-34	144.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000583|c1|5076-6725|+|SGR_6366|SARP_family_pathway_specific_regulatory_protein|SGR_6366	39.2	255	149	5	5	256	1	252	3.1e-34	143.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000583|c1|5076-6725|+|SGR_RS31815|AAA_family_ATPase|WP_012381888.1	39.2	255	149	5	5	256	1	252	3.1e-34	143.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000625|c1|23354-26623|+|BAN83931.1|putative_AfsR_family_transcriptional_regulator|BAN83931.1	38.8	255	140	4	10	261	25	266	1.2e-33	141.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001803|c1|23354-26623|+|BAN83931.1|putative_AfsR_family_transcriptional_regulator|BAN83931.1	38.8	255	140	4	10	261	25	266	1.2e-33	141.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000123|c1|7294-8901|+|AAQ84142.1|PlmR2|AAQ84142.1	38.5	257	151	3	1	257	3	252	1.5e-33	141.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000133|c1|53328-54095|-|AFI57010.1|regulator|AFI57010.1	37.7	252	149	1	1	252	1	244	1.5e-33	141.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000238|c1|22909-24438|+|ABX71105.1|Lct22|ABX71105.1	38.0	274	149	5	1	267	14	273	2.6e-33	140.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000226|c1|799-4068|-|AAP69594.1|putative_regulatory_protein|AAP69594.1	38.7	256	137	3	19	266	30	273	4.4e-33	139.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000001|c1|1887-2633|+|AEK75492.1|pathway-specific_SARP_activator|AEK75492.1	39.2	250	142	4	5	254	1	240	5.8e-33	139.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000164|c1|90184-90954|+|BAE93738.1|putative_pathway_specific_activator|BAE93738.1	37.3	263	155	3	1	261	1	255	7.6e-33	139.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000105|c1|6768-7493|-|AAP42853.1|NanR1|AAP42853.1	36.4	231	138	1	22	252	17	238	1.3e-32	138.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000187|c1|59539-60303|+|ADI58657.1|Transcriptional_regulation|ADI58657.1	37.7	265	148	3	2	264	3	252	2.2e-32	137.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000194|c1|14286-15053|+|CAC44198.1|actinorhodin_cluster_activator_protein|CAC44198.1	34.8	253	159	2	1	252	1	248	2.2e-32	137.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000394|c1|13240-15228|-|AGD80615.1|regulatory_protein|AGD80615.1	36.8	258	154	2	5	262	30	278	2.9e-32	137.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000001|c1|6952-7710|+|AEK75495.1|pathway-specific_SARP_activator|AEK75495.1	37.6	255	145	3	1	254	1	242	6.4e-32	136.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001288|c1|61937-62767|-|BAQ25500.1|SARP_family_transcriptional_regulator|BAQ25500.1	35.6	250	153	2	5	254	25	266	8.4e-32	135.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001623|c1|891-1649|+|BAX64243.1|SARP_family_transcriptional_regulator|BAX64243.1	36.4	261	150	4	1	256	1	250	8.4e-32	135.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001433|c1|5044-7530|-|SCO70300.1|SARP-like_transcriptional_regulator|SCO70300.1	37.8	267	156	4	1	263	1	261	4.2e-31	133.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001293|c1|46517-47308|-|ALP32055.1|CycO|ALP32055.1	34.3	271	165	4	1	267	1	262	7.1e-31	132.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000213|c1|15655-16407|-|AIL50163.1|regulatory_protein|AIL50163.1	37.0	254	148	2	2	253	3	246	2.1e-30	131.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000198|c1|20426-21256|-|B033_RS28020|AfsR/SARP_family_transcriptional_regulator|WP_042941974.1	36.4	264	147	5	3	252	6	262	2.7e-30	130.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001666|c1|38672-41293|+|ATY46596.1|SARP_regulator|ATY46596.1	37.2	269	152	4	1	266	14	268	6.0e-30	129.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001957|c1|1520-3244|+|QCX41934.1|Amc0|QCX41934.1	34.2	257	162	3	3	259	1	250	7.8e-30	129.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001958|c1|1520-3244|+|QCX41934.1|Amc0|QCX41934.1	34.2	257	162	3	3	259	1	250	7.8e-30	129.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000414|c1|39261-40133|-|BAO84869.1|AfsR/DnrI/RedD_family_transcriptional_regulator|BAO84869.1	36.8	261	154	5	5	264	33	283	1.0e-29	128.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0002011|c1|55822-58632|-|AMYAL_RS48135|AAA_family_ATPase|WP_084702271.1	33.2	253	161	3	1	252	56	301	1.7e-29	127.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001649|c1|42202-44457|-|BBA84072.1|SARP-family_transcriptional_regulator|BBA84072.1	37.9	253	150	3	5	256	1	247	2.3e-29	127.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001916|c1|42202-44457|-|BBA84072.1|SARP-family_transcriptional_regulator|BBA84072.1	37.9	253	150	3	5	256	1	247	2.3e-29	127.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000662|c1|2011-2934|+|SGR_4240|transcriptional_regulator|BAG21069.1	35.9	259	156	2	5	263	9	257	5.1e-29	126.3
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000084|c1|90315-91100|-|AFL48534.1|transcription_regulator_(SARP_family)|AFL48534.1	37.9	253	144	2	5	252	1	245	8.7e-29	125.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000395|c1|1325-3073|+|AAT09796.1|NocR|AAT09796.1	36.8	242	143	3	11	252	1	232	1.5e-28	124.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000503|c1|14375-15160|-|CAD60533.1|CinR1_protein|CAD60533.1	34.5	252	158	1	1	252	5	249	1.5e-28	124.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001204|c1|97202-97984|-|BAQ21957.1|putative_SARP_family_regulator|BAQ21957.1	36.9	252	145	5	4	252	8	248	3.3e-28	123.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000100|c1|95338-96141|-|AAO65809.1|activator_protein|AAO65809.1	36.7	259	148	4	1	252	1	250	9.6e-28	122.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001670|c1|86998-87801|-|ANZ52472.1|MonRI|ANZ52472.1	36.7	259	148	4	1	252	1	250	9.6e-28	122.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000119|c1|85154-86350|+|ACJ24893.1|multi-domain_regulatory_protein|ACJ24893.1	34.7	268	154	6	5	267	51	302	2.8e-27	120.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000654|c1|6556-7353|-|ABB69733.1|PlaR1|ABB69733.1	36.3	262	144	4	1	252	1	249	3.6e-27	120.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000333|c1|4227-7358|-|Sare_4552|transcriptional_regulator,_winged_helix_family|ABW00321.1	33.0	270	168	2	1	270	1	257	1.8e-26	117.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000877|c1|32787-36122|+|ABX24503.1|pathway-specific_regulatory_protein|ABX24503.1	33.2	271	174	3	1	271	16	279	1.5e-25	114.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000021|c1|30165-32288|-|AEP40927.1|SARP_transcriptional_regulator|AEP40927.1	34.6	231	131	4	26	252	16	230	2.6e-25	114.0
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001063|c1|1-1053|+|CAA16486.1|transcriptional_regulator_RedD|CAA16486.1	34.4	256	162	3	1	256	78	327	3.4e-25	113.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001060|c1|20782-22653|-|ACB47044.1|CalR2-like_protein|ACB47044.1	34.0	265	162	7	1	259	5	262	4.5e-25	113.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001439|c1|15043-18363|+|B9W62_31990|hypothetical_protein|OWA01609.1	33.1	269	162	5	3	267	29	283	4.5e-25	113.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000036|c1|23585-24370|-|AAZ77687.1|ChlF2|AAZ77687.1	35.6	253	150	3	5	252	1	245	7.6e-25	112.5
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000889|c1|6836-7834|-|BAM73630.1|putative_SARP-family_transcriptional_activator|BAM73630.1	30.6	252	164	4	5	255	9	250	4.9e-24	109.8
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000021|c1|112897-115746|-|AEP40943.1|SARP_transcriptional_regulator|AEP40943.1	35.1	225	136	4	28	252	43	257	1.4e-23	108.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001060|c1|35283-37166|-|ACB47053.1|DynR2|ACB47053.1	31.9	257	166	4	3	257	10	259	1.2e-22	105.1
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000625|c1|8190-9017|+|BAN83917.1|putative_SARP_family_regulator|BAN83917.1	29.2	250	167	3	3	252	27	266	1.3e-21	101.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001004|c1|94627-95451|-|AGI99506.1|TetR_type_regulatory_protein|AGI99506.1	33.5	257	159	3	1	255	1	247	1.3e-21	101.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001803|c1|8190-9017|+|BAN83917.1|putative_SARP_family_regulator|BAN83917.1	29.2	250	167	3	3	252	27	266	1.3e-21	101.7
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001183|c1|11517-12341|+|AGC09475.1|LobR1|AGC09475.1	32.2	255	165	1	1	255	1	247	2.3e-21	100.9
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000082|c1|100109-100912|-|KijD12|TetR_type_regulatory_protein|ACB46500.1	30.6	255	169	1	1	255	1	247	1.1e-20	98.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0001409|c1|47024-50218|-|AKD43527.1|SARP_family_transcriptional_regulator|AKD43527.1	32.0	250	155	3	3	252	7	241	1.1e-20	98.6
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000033|c1|17960-19825|+|AAM94777.1|CalR2|AAM94777.1	30.2	255	171	2	3	256	10	258	1.5e-20	98.2
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000632|c1|1-1860|+|AWN90_33370|hypothetical_protein|KZM73513.1	31.6	234	142	5	23	252	27	246	2.1e-19	94.4
input|c1|2682-3498|-|cds2682_3498|Transcriptional	BGC0000162|c1|11988-12791|+|ACB37727.1|putative_pathway_specific_activator|ACB37727.1	26.2	252	178	1	1	252	1	244	6.0e-14	76.3
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0001083|c1|35748-36416|-|AGH68914.1|TetR-like_transcriptional_regulator|AGH68914.1	49.0	208	106	0	1	208	1	208	3.9e-45	179.5
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000038|c1|55178-55852|-|CAC37887.1|ScbR2;_Butyrolactone-responsive_repressor_protein|CAC37887.1	48.3	203	105	0	1	203	1	203	6.3e-43	172.2
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0002028|c1|32643-33452|+|QDG00835.1|tetr_family_transcriptional_regulator|QDG00835.1	50.0	210	103	2	1	210	1	208	4.1e-42	169.5
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000459|c1|100098-100745|-|AGN74903.1|TetR-type_regulator|AGN74903.1	49.7	191	94	2	1	190	1	190	1.7e-40	164.1
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000201|c1|3679-4296|-|ADM72853.2|auricin-specific_repressor_of_TetR_family|ADM72853.2	44.2	190	106	0	1	190	1	190	8.5e-32	135.2
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000238|c1|11381-11863|+|ABX71097.1|Lct14|ABX71097.1	50.8	130	63	1	1	129	1	130	2.9e-24	110.2
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000238|c1|10454-11122|+|ABX71096.1|Lct13|ABX71096.1	35.6	194	113	4	1	190	1	186	7.7e-17	85.5
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000459|c1|103174-103857|-|AGN74906.1|gamma-butyrolactone_receptor|AGN74906.1	36.4	165	97	3	1	164	1	158	5.5e-15	79.3
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000850|c1|1-648|-|ACO51011.1|SabR|ACO51011.1	29.6	199	120	5	1	190	1	188	1.2e-14	78.2
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000038|c1|1-648|-|CAB60184.1|ScbR;_Butyrolactone-responsive_repressor_protein|CAB60184.1	33.9	168	101	4	1	165	1	161	4.0e-13	73.2
input|c1|3899-4532|-|cds3899_4532|Transcriptional	BGC0000849|c1|1-648|-|CAB60184.1|gamma-butyrolactone_binding_protein|CAB60184.1	33.9	168	101	4	1	165	1	161	4.0e-13	73.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000052|c1|154485-156041|+|AAX98206.1|carboxylase/carboxyltransferase|AAX98206.1	91.9	62	5	0	1	62	457	518	5.4e-27	117.5
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001769|c1|31978-33570|+|ARO44649.1|decarboxylase|ARO44649.1	88.7	62	7	0	1	62	469	530	1.6e-26	115.9
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001384|c1|35587-37179|+|BAV17019.1|putative_methylmalonyl-CoA_carboxyltransferase|BAV17019.1	88.7	62	7	0	1	62	469	530	2.7e-26	115.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000229|c1|32089-33624|+|AGO50629.1|carboxyl_transferase|AGO50629.1	88.7	62	7	0	1	62	450	511	3.5e-26	114.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000268|c1|30033-31604|-|CAF31370.1|putative_methyl_malonyl_Co-A_decarboxylase|CAF31370.1	88.7	62	7	0	1	62	462	523	3.5e-26	114.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001762|c1|30410-31942|+|AOZ61215.1|methylmalonyl-CoA_decarboxylase_subunit_alpha|AOZ61215.1	87.1	62	8	0	1	62	449	510	3.5e-26	114.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000036|c1|19395-21002|-|AAZ77684.1|ChlJ|AAZ77684.1	87.1	62	8	0	1	62	474	535	4.6e-26	114.4
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001856|c1|182281-183870|-|QBF51801.1|carboxyl-transferase|QBF51801.1	85.5	62	9	0	1	62	468	529	3.0e-25	111.7
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000269|c1|39023-40654|+|ADE34513.1|ssfE|ADE34513.1	83.9	62	10	0	1	62	482	543	3.9e-25	111.3
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000429|c1|7755-9338|-|AEA30254.1|putative_carboxyltransferase|AEA30254.1	86.9	61	8	0	1	61	466	526	1.9e-24	109.0
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000270|c1|7195-8781|+|AAL15589.1|Sim11|AAL15589.1	82.0	61	11	0	1	61	467	527	4.3e-24	107.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001072|c1|51989-53575|+|AAK06793.1|putative_decarboxylase_SimA12|AAK06793.1	82.0	61	11	0	1	61	467	527	4.3e-24	107.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000253|c1|18386-19930|+|CAG14973.1|acetyl-CoA_carboxylase_complex,_beta-chain|CAG14973.1	80.6	62	12	0	1	62	453	514	1.2e-23	106.3
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000201|c1|20228-21790|+|AAX57201.2|methylmalonyl-CoA_carboxyltransferase|AAX57201.2	77.4	62	14	0	1	62	459	520	1.1e-22	103.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000727|c1|22-1584|+|ACK77741.1|putative_acetyl-CoA_carboxylase_alpha_subunit|ACK77741.1	77.4	62	14	0	1	62	459	520	1.1e-22	103.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000239|c1|10210-11784|+|AAD13544.1|decarboxylase_homolog|AAD13544.1	75.8	62	15	0	1	62	463	524	1.4e-22	102.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000190|c1|1-1695|-|ADG86308.1|acyl-CoA_decarboxylase|ADG86308.1	82.0	61	11	0	2	62	504	564	2.3e-22	102.1
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000079|c1|5170-6759|+|ACN69978.1|acyl-CoA_carboxylase|ACN69978.1	77.0	61	14	0	1	61	468	528	5.2e-22	100.9
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001199|c1|5564-7162|+|ctg1_orf518||ctg1_orf518	78.7	61	13	0	2	62	472	532	8.9e-22	100.1
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001596|c1|17035-18609|+|SLNWT_RS23630|acyl-CoA_carboxylase_subunit_beta|WP_052482556.1	74.2	62	16	0	1	62	463	524	1.2e-21	99.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000224|c1|33-1631|-|AAQ08909.1|putative_acyl_CoA_decarboxylase|AAQ08909.1	78.7	61	13	0	2	62	472	532	2.6e-21	98.6
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000230|c1|6920-8485|+|AAM33659.1|putative_transcarboxylase_component_of_acyl-CoA_carboxylase|AAM33659.1	75.4	61	15	0	1	61	460	520	3.4e-21	98.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000245|c1|12287-13903|+|BAC79026.1|decarboxylase|BAC79026.1	72.1	61	17	0	2	62	478	538	3.4e-21	98.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000262|c1|25798-27363|+|AAK57534.1|PgaI|AAK57534.1	72.6	62	17	0	1	62	460	521	4.4e-21	97.8
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000202|c1|23602-25158|+|ADB02850.1|AzicG|ADB02850.1	69.4	62	19	0	1	62	457	518	5.8e-21	97.4
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001439|c1|38493-40064|+|B9W62_32085|methylmalonyl-CoA_carboxyltransferase|OWA01625.1	73.8	61	16	0	1	61	462	522	7.6e-21	97.1
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0002016|c1|17218-18789|+|C5F59_12935|methylmalonyl-CoA_carboxyltransferase|PPQ62300.1	71.0	62	18	0	1	62	462	523	1.3e-20	96.3
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000235|c1|19748-21325|+|SPW_4235|carboxyl_transferase|EHM27512.1	70.5	61	18	0	2	62	465	525	1.7e-20	95.9
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001773|c1|7328-8911|+|AFB00_29670|methylmalonyl-CoA_carboxyltransferase|ANY10578.1	70.0	60	18	0	2	61	467	526	4.9e-20	94.4
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000116|c1|117603-119183|-|ABV83235.1|CppO|ABV83235.1	68.3	60	19	0	2	61	466	525	1.1e-19	93.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000223|c1|3794-5467|-|AEE65461.1|carboxyl_transferase|AEE65461.1	72.1	61	17	0	2	62	497	557	1.1e-19	93.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000038|c1|53146-54738|+|CAC37885.1|CpkK;_Acyl-CoA_carboxylase_beta-subunit|CAC37885.1	71.0	62	18	0	1	62	469	530	1.9e-19	92.4
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000238|c1|54407-56035|+|ABX71136.1|Lct53|ABX71136.1	69.4	62	19	0	1	62	481	542	2.4e-19	92.0
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0000236|c1|32319-33899|+|AAO65356.1|JadN_decarboxylase-like_protein|AAO65356.1	67.7	62	20	0	1	62	465	526	3.2e-19	91.7
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001500|c1|18943-20556|+|AMX23325.1|putative_propionyl-CoA_carboxylase_beta_chain_5|AMX23325.1	60.7	61	24	0	1	61	476	536	2.5e-16	82.0
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001008|c1|9863-11536|-|ABY66032.1|methylmalonyl-CoA_decarboxylase|ABY66032.1	59.0	61	25	0	1	61	496	556	3.6e-15	78.2
input|c1|4543-4732|-|cds4543_4732|Acetyl-coenzyme	BGC0001503|c1|59339-61042|-|ATV95634.1|methylmalonyl-CoA_carboxyltransferase|ATV95634.1	62.3	61	23	0	1	61	506	566	4.7e-15	77.8
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0001083|c1|47593-48585|+|AGH68922.1|AfsA-like_gamma-butyrolactone_synthase|AGH68922.1	58.8	301	122	2	30	330	30	328	2.5e-94	343.6
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000459|c1|102181-103149|+|AGN74905.1|AfsA-like_gamma-butyrolactone_biosynthetic_protein|AGN74905.1	54.2	299	133	4	32	328	22	318	8.5e-79	292.0
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000238|c1|6374-7318|-|ABX71092.1|Lct9|ABX71092.1	48.1	293	150	1	34	326	16	306	1.3e-74	278.1
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000262|c1|6445-7500|+|AHW57767.1|PgaW1|AHW57767.1	50.0	304	131	7	36	325	42	338	3.1e-73	273.5
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000038|c1|766-1710|+|CAB60185.1|ScbA;_Butenolide_synthase_involved_in_SCB1_biosynthesis|CAB60185.1	43.9	287	159	1	40	326	24	308	5.2e-60	229.6
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000849|c1|766-1710|+|CAB60185.1|ScbA_protein|CAB60185.1	43.9	287	159	1	40	326	24	308	5.2e-60	229.6
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000850|c1|738-1745|+|ACO51012.1|SabA|ACO51012.1	45.1	304	147	6	34	328	41	333	2.6e-59	227.3
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000112|c1|59458-60411|+|AAM78023.1|transcriptional_regulator|AAM78023.1	43.3	300	164	4	34	329	13	310	3.7e-58	223.4
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000848|c1|1-945|+|SGR_6889|A-factor_biosynthesis_enzyme|BAG23718.1	41.3	288	167	2	43	330	27	312	1.1e-54	211.8
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0001877|c1|32483-33460|+|FS847_01855|A-factor_biosynthesis_protein|TXD00008.1	36.4	286	147	10	39	296	9	287	7.1e-33	139.4
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0000914|c1|15526-16587|+|CAC36769.1|2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis_protein,_MmfL|CAC36769.1	35.3	300	172	8	40	322	29	323	2.7e-32	137.5
input|c1|6841-7834|+|cds6841_7834|hypothetical	BGC0001771|c1|5047-6153|+|IG96_RS37875|hypothetical_protein|WP_078889005.1	33.0	300	183	7	39	320	38	337	3.5e-32	137.1
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000038|c1|1826-2680|+|CAB60186.1|ScbB;_Reductase_involved_in_SCB1_biosynthesis|CAB60186.1	62.2	196	74	0	1	196	84	279	2.0e-59	226.9
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0001675|c1|60533-61396|+|AQW35075.1|NAD(P)-dependent_oxidoreductase|AQW35075.1	46.5	202	103	2	1	197	86	287	2.8e-40	163.3
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000253|c1|3855-4688|+|CAG14959.1|putative_nucleotide-diphosphate-sugar_epimerase|CAG14959.1	42.6	197	111	2	1	196	81	276	6.2e-32	135.6
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000242|c1|19428-20273|-|CAM34355.1|hypothetical_protein|CAM34355.1	45.2	168	89	3	32	197	115	281	7.5e-30	128.6
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0001376|c1|9092-9937|-|AMK51265.1|Hex8|AMK51265.1	39.8	196	116	2	4	198	87	281	1.7e-29	127.5
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000233|c1|16172-16993|-|AAP85342.1|putative_hydroxylase|AAP85342.1	43.3	164	91	2	34	196	109	271	9.2e-28	121.7
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0001177|c1|16365-17210|-|AHL46687.1|hypothetical_protein|AHL46687.1	38.1	197	119	3	1	196	86	280	7.8e-27	118.6
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000141|c1|85136-85948|+|CAI94723.1|putative_hydroxylase|CAI94723.1	37.4	198	114	2	1	197	82	270	2.5e-25	113.6
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0001073|c1|55088-55924|+|AFJ52694.1|Hydroxylase|AFJ52694.1	38.6	197	117	3	1	196	82	275	2.5e-25	113.6
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000191|c1|20617-21417|-|BAB72056.1|AclQ|BAB72056.1	35.9	198	125	2	1	197	67	263	7.3e-25	112.1
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000141|c1|53822-54634|-|CAI94708.1|putative_Hydroxylase|CAI94708.1	36.4	198	116	2	1	197	82	270	2.8e-24	110.2
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0002007|c1|13454-14248|-|BLW76_RS36835|NAD(P)H-binding_protein|WP_091316348.1	38.9	190	108	2	1	190	76	257	4.7e-24	109.4
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000199|c1|1-781|-|AHA81971.1|putative_hydroxylase|AHA81971.1	38.5	182	109	2	1	182	81	259	4.4e-22	102.8
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000225|c1|20917-21834|-|AAC18114.1|FrnS|AAC18114.1	37.4	195	119	2	5	197	103	296	4.4e-22	102.8
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000813|c1|908-1714|-|ABD59204.1|InkH|ABD59204.1	31.2	192	120	3	1	190	79	260	1.7e-13	74.3
input|c1|7859-8459|-|cds7859_8459|hypothetical	BGC0000814|c1|9718-10524|-|ACN29707.1|putative_nucleoside-diphosphate-sugar_epimerase|ACN29707.1	31.2	192	120	3	1	190	79	260	1.7e-13	74.3
