ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds289832_290759	289832	290759	-	Threonine synthase (EC 4.2.3.1)	
cds291859_292903	291859	292903	-	hypothetical protein	
cds292976_295577	292976	295577	+	hypothetical protein	
cds295995_296919	295995	296919	+	hypothetical protein	
cds297215_299165	297215	299165	+	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds299189_301493	299189	301493	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds301703_302204	301703	302204	-	hypothetical protein	
cds302200_303490	302200	303490	-	hypothetical protein	
cds303512_304301	303512	304301	+	hypothetical protein	
cds304467_305451	304467	305451	-	hypothetical protein	
cds305598_305883	305598	305883	-	hypothetical protein	
cds305915_307427	305915	307427	-	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds307423_308479	307423	308479	-	Lipid transfer protein or keto acyl-CoA thiolase Ltp4	
cds308475_309333	308475	309333	-	conserved protein associated with acetyl-CoA C-acyltransferase / conserved protein associated with acetyl-CoA C-acyltransferase	
cds309434_309995	309434	309995	+	hypothetical protein	
cds310092_311133	310092	311133	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299189_301493	CAB41566.1	60	873	94.39374185136897	2.7e-253

