ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds347304_347673	347304	347673	-	Mlr0593 protein	
cds347776_348061	347776	348061	+	Transcriptional regulator, LysR family	
cds348069_348672	348069	348672	+	Transcriptional regulator, LysR family	
cds348904_350068	348904	350068	+	hypothetical protein	
cds350101_350746	350101	350746	-	Phytoene dehydrogenase and related proteins	
cds351656_352298	351656	352298	-	hypothetical protein	
cds352294_353176	352294	353176	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds353180_355313	353180	355313	+	Putative formate dehydrogenase oxidoreductase protein	
cds355284_357783	355284	357783	-	ATP-dependent Clp protease ATP-binding subunit SCO6408, ClpC family	


Significant hits: 


Details: