ClusterBlast scores for c00064_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds23563_23794	23563	23794	+	hypothetical protein	
cds23874_24324	23874	24324	+	hypothetical protein	
cds24325_25732	24325	25732	-	hypothetical protein	
cds25974_27021	25974	27021	+	hypothetical protein	
cds27249_27999	27249	27999	+	Cytochrome oxidase biogenesis protein Surf1, facilitates heme A insertion	
cds28089_28467	28089	28467	-	hypothetical protein	
cds29084_29819	29084	29819	-	RNA polymerase ECF-type sigma factor	
cds30160_31429	30160	31429	-	Aspartokinase (EC 2.7.2.4)	
cds31744_31885	31744	31885	+	hypothetical protein	
cds31925_32513	31925	32513	-	Recombination protein RecR	
cds32583_32919	32583	32919	-	Nucleoid-associated protein YaaK	
cds33488_33881	33488	33881	-	FIG01123302: hypothetical protein	
cds33945_34596	33945	34596	-	hypothetical protein	
cds34613_35858	34613	35858	-	Transcriptional regulator, GntR family	
cds35857_36361	35857	36361	-	hypothetical protein	
cds36357_37020	36357	37020	-	hypothetical protein	
cds37016_37958	37016	37958	-	hypothetical protein	
cds38058_38442	38058	38442	+	Transcriptional regulator, LysR family	
cds38661_38838	38661	38838	+	hypothetical protein	
cds38919_39342	38919	39342	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds39326_40007	39326	40007	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds40033_40753	40033	40753	-	Phosphoserine phosphatase	
cds40752_41832	40752	41832	-	A-factor biosynthesis protein AfsA	
cds41924_42443	41924	42443	-	hypothetical protein	
cds42698_43472	42698	43472	-	hypothetical protein	
cds43637_45416	43637	45416	-	Uncharacterized MFS-type transporter	
cds45567_45966	45567	45966	+	hypothetical protein	
cds46000_47194	46000	47194	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds47190_47643	47190	47643	+	hypothetical protein	
cds48043_48901	48043	48901	+	putative DNA-binding protein	
cds49617_49788	49617	49788	+	hypothetical protein	
cds49886_51251	49886	51251	-	PLP-dependent aminotransferase NCgl2355 (class III)	
cds51401_52316	51401	52316	+	hypothetical protein	
cds52320_53058	52320	53058	-	Chitinase (EC 3.2.1.14)	
cds53062_53380	53062	53380	+	hypothetical protein	
cds53827_55180	53827	55180	+	hypothetical protein	
cds55276_56560	55276	56560	-	Adenylosuccinate synthetase (EC 6.3.4.4)	
cds57103_57454	57103	57454	+	hypothetical protein	
cds57432_57978	57432	57978	-	hypothetical protein	
cds58053_59988	58053	59988	+	Efflux ABC transporter, ATP-binding protein	
cds59994_61194	59994	61194	-	Putative cytochrome P450 hydroxylase	
cds61204_61867	61204	61867	-	Two-component transcriptional response regulator, LuxR family	


Significant hits: 
1. BGC0000144	salinomycin
2. BGC0001648	lasalocid
3. BGC0001236	thiotetroamide
4. BGC0000087	lasalocid
5. BGC0001675	murayaquinone
6. BGC0001848	diazaquinomycin H / diazaquinomycin J
7. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
8. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
9. BGC0001810	trehangelin
10. BGC0000086	lasalocid


Details:

>>
1. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38919_39342	AEZ53944.1	60	128	80.0	9e-30
cds39326_40007	AEZ53944.1	63	238	89.82300884955751	1.3e-62
cds57432_57978	AEZ53942.1	63	185	82.32044198895028	6.2e-47



>>
2. BGC0001648
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
ANR02559.1	ANR02559.1	1	578	-	LodR1
ANR02542.1	ANR02542.1	669	1115	+	LodA
ANR02543.1	ANR02543.1	1230	1580	+	LodB
ANR02544.1	ANR02544.1	1884	2915	+	LodC
ANR02545.1	ANR02545.1	2936	3673	-	LodD
ANR02546.1	ANR02546.1	3842	5410	-	LodE
ANR02560.1	ANR02560.1	5532	6017	+	LodR2
ANR02561.1	ANR02561.1	6649	9303	+	LodR3
ANR02547.1	ANR02547.1	9314	10657	+	LodF
ANR02548.1	ANR02548.1	10770	12488	-	LodG
ANR02549.1	ANR02549.1	12783	18617	+	LodH
ANR02550.1	ANR02550.1	18598	20730	+	LodI
ANR02551.1	ANR02551.1	20808	24155	+	LodJ
ANR02552.1	ANR02552.1	24201	29153	+	LodK
ANR02553.1	ANR02553.1	29219	38434	+	LodL
ANR02554.1	ANR02554.1	38451	47180	+	LodM
ANR02555.1	ANR02555.1	47229	63542	+	LodN
ANR02556.1	ANR02556.1	63594	69296	+	LodO
ANR02557.1	ANR02557.1	69293	73222	+	LodP
ANR02558.1	ANR02558.1	73331	73699	-	LodQ
ANR02562.1	ANR02562.1	73894	75312	+	LodS
ANR02563.1	ANR02563.1	75340	76167	+	LodT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38919_39342	ANR02544.1	52	117	80.0	2.1e-26
cds39326_40007	ANR02544.1	58	233	95.57522123893806	3.2e-61
cds57432_57978	ANR02560.1	51	168	88.39779005524862	1.3e-41



>>
3. BGC0001236
Source: thiotetroamide
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:
ALJ49919.1	ALJ49919.1	1	1197	+	TtmJ
ALJ49920.1	ALJ49920.1	1255	2988	-	TtmI
ALJ49921.1	ALJ49921.1	3143	9994	-	TtmH
ALJ49922.1	ALJ49922.1	9987	12071	-	TtmG
ALJ49923.1	ALJ49923.1	12134	13240	-	TtmF
ALJ49924.1	ALJ49924.1	13516	14649	-	TtmE
ALJ49925.1	ALJ49925.1	15242	17665	+	TtmD
ALJ49926.1	ALJ49926.1	17674	19344	-	TtmC
ALJ49927.1	ALJ49927.1	19460	20794	-	TtmB
ALJ49928.1	ALJ49928.1	21186	21806	+	TtmA
ALJ49929.1	ALJ49929.1	21887	22816	+	TtmQ
ALJ49930.1	ALJ49930.1	23082	24071	+	TtmP
ALJ49931.1	ALJ49931.1	24068	24286	+	TtmO
ALJ49932.1	ALJ49932.1	24371	26206	+	TtmN
ALJ49933.1	ALJ49933.1	26269	27084	-	TtmM
ALJ49934.1	ALJ49934.1	27169	28074	-	TtmL
ALJ49935.1	ALJ49935.1	28227	29057	+	TtmK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38058_38442	ALJ49934.1	53	67	66.92913385826772	1.3e-11
cds38919_39342	ALJ49929.1	49	110	75.71428571428571	1.9e-24
cds39326_40007	ALJ49929.1	55	189	80.08849557522124	7e-48



>>
4. BGC0000087
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405

Table of genes, locations, strands and annotations of subject cluster:
CAQ64671.1	CAQ64671.1	317	1129	-	hypothetical_protein
CAQ64672.1	CAQ64672.1	1471	2379	-	Ku70/Ku80_protein
CAQ64673.1	CAQ64673.1	2632	3312	-	putative_secreted_protein
CAQ64674.1	CAQ64674.1	3605	5002	-	putative_MFS-type_efflux_protein
AUTOORF_00001	AUTOORF_00001	3499	4106	-	Glutathione_S-transferase,_unnamed_subgroup_2
pseudo5478_6051	pseudo5478_6051	5479	6051	+	
CAQ64676.1	CAQ64676.1	6061	7269	-	IS10_transposase
AUTOORF_00002	AUTOORF_00002	83764	86338	-	
pseudo7374_7788	pseudo7374_7788	7375	7788	+	
AUTOORF_00003	AUTOORF_00003	99528	100291	+	
pseudo7897_9088	pseudo7897_9088	7898	9088	+	
AUTOORF_00004	AUTOORF_00004	113172	113938	+	
pseudo9093_9519	pseudo9093_9519	9094	9519	+	
CAQ64680.1	CAQ64680.1	9538	10287	-	thioesterase
CAQ64681.1	CAQ64681.1	10490	12046	-	putative_resistance_protein,_transporter
CAQ64682.1	CAQ64682.1	12178	12663	+	putative_transcriptional_regulator
CAQ64683.1	CAQ64683.1	13216	15954	+	LuxR-family_transcriptional_regulator
CAQ64684.1	CAQ64684.1	15965	17329	+	crotonyl-CoA_reductase
CAQ64685.1	CAQ64685.1	17453	19174	-	3-hydroxyacyl-CoA_dehydrogenase
CAQ64686.1	CAQ64686.1	19470	34430	+	lasalocid_modular_polyketide_synthase
CAQ64687.1	CAQ64687.1	34479	50888	+	lasalocid_modular_polyketide_synthase
CAQ64688.1	CAQ64688.1	50932	54258	+	lasalocid_modular_polyketide_synthase
CAQ64689.1	CAQ64689.1	54322	59265	+	lasalocid_modular_polyketide_synthase
CAQ64690.1	CAQ64690.1	59390	70429	+	lasalocid_modular_polyketide_synthase
CAQ64691.1	CAQ64691.1	70541	76174	+	lasalocid_modular_polyketide_synthase
CAQ64692.1	CAQ64692.1	76171	80106	+	lasalocid_modular_polyketide_synthase
CAQ64693.1	CAQ64693.1	80229	80597	-	hypothetical_protein
CAQ64694.1	CAQ64694.1	80792	82210	+	tetronomycin_epoxidase
CAQ64695.1	CAQ64695.1	82223	83071	+	epoxide_hydrolase
CAQ64696.1	CAQ64696.1	83421	84350	+	serine-type_D-Ala-D-Ala_carboxypeptidase
CAQ64697.1	CAQ64697.1	84406	85167	-	hypothetical_protein
CAQ64698.1	CAQ64698.1	85247	85972	+	hypothetical_protein
CAQ64699.1	CAQ64699.1	86050	86265	-	hypothetical_protein
CAQ64700.1	CAQ64700.1	86553	87341	+	hypothetical_protein
CAQ64701.1	CAQ64701.1	87418	88023	-	TetR_family_transcriptional_regulator
CAQ64702.1	CAQ64702.1	88177	88923	+	probable_glucose_dehydrogenase
CAQ64703.1	CAQ64703.1	89074	89643	+	hypothetical_protein
CAQ64704.1	CAQ64704.1	89789	90247	+	hypothetical_protein
CAQ64705.1	CAQ64705.1	90282	91271	-	peptidase_U61_LD-carboxypeptidase_A
CAQ64706.1	CAQ64706.1	91714	91944	+	hypothetical_protein
CAQ64707.1	CAQ64707.1	92100	92255	-	hypothetical_protein
CAQ64708.1	CAQ64708.1	92919	93482	-	TetR_family_transcriptional_regulator
CAQ64709.1	CAQ64709.1	93475	94311	-	hydrolase
CAQ64710.1	CAQ64710.1	94763	95233	+	hypothetical_protein
CAQ64711.1	CAQ64711.1	95386	95733	+	hypothetical_protein
CAQ64712.1	CAQ64712.1	96014	96328	-	hypothetical_protein
CAQ64713.1	CAQ64713.1	96688	97188	-	cupin_domain_protein
CAQ64714.1	CAQ64714.1	97517	98020	-	MarR_family_transcriptional_regulator
CAQ64715.1	CAQ64715.1	98348	99292	+	alcohol_dehydrogenase_zinc-binding_domain_protein
CAQ64716.1	CAQ64716.1	99585	100478	-	AraC_family_transcriptional_regulator
CAQ64717.1	CAQ64717.1	101038	104343	+	glycoside_hydrolase_family_2,_sugar_binding
CAQ64718.1	CAQ64718.1	104531	105610	+	sugar_ABC_transporter,_solute-binding_protein
CAQ64719.1	CAQ64719.1	105689	107377	+	sugar_uptake_ABC_transporter,_ATP-binding_protein
CAQ64720.1	CAQ64720.1	107374	108342	+	sugar_uptake_ABC_transporter,_permease_protein
CAQ64721.1	CAQ64721.1	108339	109364	+	sugar_ABC_transporter,_permease_protein
CAQ64722.1	CAQ64722.1	109429	110445	+	LacI-family_transcriptional_regulator
CAQ64723.1	CAQ64723.1	110467	110927	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38919_39342	AUTOORF_00004	56	120	75.71428571428571	2.5e-27
cds38919_39342	pseudo9093_9519	56	120	75.71428571428571	2.5e-27
cds57432_57978	CAQ64682.1	51	165	87.29281767955801	6.6e-41



>>
5. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39326_40007	AQW35033.1	51	189	93.36283185840708	5.3e-48
cds61204_61867	AQW35080.1	53	209	101.36363636363637	6.3e-54



>>
6. BGC0001848
Source: diazaquinomycin H / diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39326_40007	MicB006_2931	55	190	87.61061946902655	4.1e-48
cds61204_61867	MicB006_2912	49	190	100.45454545454547	3e-48



>>
7. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39326_40007	CAB38890.1	48	163	86.72566371681415	3.1e-40
cds61204_61867	CAB38597.1	49	176	99.0909090909091	3.5e-44



>>
8. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39326_40007	ALV82391.1	46	151	86.28318584070797	2.1e-36
cds61204_61867	ALV82366.1	48	173	98.63636363636363	3.8e-43



>>
9. BGC0001810
Source: trehangelin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
BAU79595.1	BAU79595.1	123	1517	+	major_facilitator_superfamily_MFS_1
BAU79596.1	BAU79596.1	1626	2567	+	serine/threonine_protein_kinase
BAU79597.1	BAU79597.1	2907	5009	+	protein_ThgC
BAU79598.1	BAU79598.1	5781	7565	+	alpha-amylase
BAU79599.1	BAU79599.1	7744	8601	+	conserved_TM_helix_repeat-containing_protein
BAU79600.1	BAU79600.1	8664	10202	+	major_facilitator_superfamily_MFS_1
BAU79601.1	BAU79601.1	10518	11249	+	two_component_transcriptional_regulator,_LuxR_family
BAU79602.1	BAU79602.1	11470	12339	+	enoyl-CoA_hydratase
BAU79603.1	BAU79603.1	12386	13411	+	3-oxoacyl-[acyl-carrier-protein]_synthase
BAU79604.1	BAU79604.1	13416	14195	+	acyl_transferase
BAU79605.1	BAU79605.1	14192	14986	+	short-chain_dehydrogenase/reductase
BAU79606.1	BAU79606.1	15092	16114	-	transcriptional_regulator,_LacI_family

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39326_40007	BAU79603.1	57	217	92.92035398230088	1.8e-56
cds61204_61867	BAU79601.1	46	98	64.0909090909091	1.2e-20



>>
10. BGC0000086
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 259

Table of genes, locations, strands and annotations of subject cluster:
BAG85014.1	BAG85014.1	35	1096	-	putative_endo-1,4-b-xylanase
BAG85015.1	BAG85015.1	1403	1936	-	hypothetical_protein
BAG85016.1	BAG85016.1	2116	2817	-	hypothetical_protein
BAG85017.1	BAG85017.1	2923	3666	-	putative_transcriptional_regulator
BAG85018.1	BAG85018.1	4465	4899	+	putative_3-oxoacyl-(acyl_carrier_protein)_synthase
BAG85019.1	BAG85019.1	4918	5697	-	putative_type_II_thioesterase
BAG85020.1	BAG85020.1	5870	7438	-	putative_resistance_protein
BAG85021.1	BAG85021.1	7654	8043	+	hypothetical_protein
BAG85022.1	BAG85022.1	8222	8401	-	hypothetical_protein
BAG85023.1	BAG85023.1	8611	11334	+	putative_transcriptional_regulator
BAG85024.1	BAG85024.1	11459	12709	+	putative_crotonyl-CoA_reductase
BAG85025.1	BAG85025.1	12833	14560	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
BAG85026.1	BAG85026.1	15129	29810	+	putative_polyketide_synthase
BAG85027.1	BAG85027.1	29979	46268	+	putative_polyketide_synthase
BAG85028.1	BAG85028.1	46297	49638	+	putative_polyketide_synthase
BAG85029.1	BAG85029.1	49702	54645	+	putative_polyketide_synthase
BAG85030.1	BAG85030.1	54770	65809	+	putative_polyketide_synthase
BAG85031.1	BAG85031.1	65864	71578	+	putative_polyketide_synthase
BAG85032.1	BAG85032.1	71698	75510	+	putative_polyketide_synthase
BAG85033.1	BAG85033.1	76196	77614	+	putative_epoxidase
BAG85034.1	BAG85034.1	77627	78475	+	epoxide_hydrolase
BAG85035.1	BAG85035.1	79065	79754	+	putative_serine-type_D-Ala-D-Ala_carboxypeptidase
BAG85036.1	BAG85036.1	80186	80605	+	hypothetical_protein
BAG85037.1	BAG85037.1	80651	81376	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38919_39342	BAG85018.1	56	120	75.71428571428571	2.5e-27
cds57432_57978	BAG85021.1	52	139	69.61325966850829	3.9e-33

