ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds461740_462994	461740	462994	-	hypothetical protein	
cds463333_463486	463333	463486	-	hypothetical protein	
cds463517_464408	463517	464408	+	MBL-fold metallo-hydrolase superfamily	
cds464737_465130	464737	465130	+	hypothetical protein	
cds465491_465629	465491	465629	+	Potassium-transporting ATPase B chain (EC 3.6.3.12) (TC 3.A.3.7.1)	
cds465762_465870	465762	465870	+	Potassium-transporting ATPase B chain (EC 3.6.3.12) (TC 3.A.3.7.1)	
cds466133_466943	466133	466943	+	hypothetical protein	
cds467272_467512	467272	467512	+	hypothetical protein	
cds467731_467947	467731	467947	+	hypothetical protein	
cds468145_468523	468145	468523	-	hypothetical protein	
cds468601_468715	468601	468715	+	hypothetical protein	
cds468910_469774	468910	469774	-	hypothetical protein	
cds469770_471069	469770	471069	-	hypothetical protein	
cds471167_471698	471167	471698	-	hypothetical protein	
cds471788_471914	471788	471914	-	hypothetical protein	
cds472232_472685	472232	472685	-	hypothetical protein	
cds472847_473135	472847	473135	+	Nicotinate phosphoribosyltransferase (EC 6.3.4.21)	
cds473276_473990	473276	473990	+	hypothetical protein	
cds474035_474698	474035	474698	+	Putative transmembrane protein	
cds474744_474987	474744	474987	+	Transcriptional regulator, TetR family	
cds475118_475619	475118	475619	+	hypothetical protein	
cds475737_476643	475737	476643	+	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds476779_478945	476779	478945	+	Polyketide synthase modules and related proteins	
cds479120_479648	479120	479648	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds479945_480179	479945	480179	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds480278_483542	480278	483542	+	Capsular polysaccharide biosynthesis fatty acid synthase WcbR	
cds483586_484882	483586	484882	+	hypothetical protein	
cds484868_488132	484868	488132	+	putative FAD-dependent oxidoreductase	
cds488128_489982	488128	489982	+	Putative oxidoreductase	
cds490041_490290	490041	490290	-	hypothetical protein	
cds490441_491428	490441	491428	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), dihydroxyacetone binding subunit DhaK	
cds491435_492047	491435	492047	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL	
cds492043_492451	492043	492451	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component	
cds492903_493602	492903	493602	+	Cobalt ECF transporter, substrate-binding protein CbiM	
cds493601_493958	493601	493958	+	Cobalt ECF transporter, additional substrate-binding protein CbiN	
cds493964_494714	493964	494714	+	Cobalt ECF transporter, transmembrane component of energizing module CbiQ	
cds494710_495553	494710	495553	+	Cobalt ECF transporter, ATPase component of energizing module CbiO	
cds495665_495848	495665	495848	+	hypothetical protein	
cds495944_497969	495944	497969	+	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds498017_498560	498017	498560	+	Transcriptional regulator, PadR family	
cds498684_500745	498684	500745	+	hypothetical protein	
cds500769_501153	500769	501153	+	hypothetical protein	
cds501180_502017	501180	502017	+	hypothetical protein	
cds502036_504601	502036	504601	-	BAT1-like	


Significant hits: 
1. BGC0001553	clifednamide A
2. BGC0001435	ikarugamycin
3. BGC0001726	pactamides
4. BGC0000999	heat-stable antifungal factor
5. BGC0001043	SGR PTMs
6. BGC0001556	combamide
7. BGC0000996	frontalamide B
8. BGC0000666	xiamycin A
9. BGC0000084	laidlomycin
10. BGC0001164	1-heptadecene
11. BGC0001160	1-nonadecene / (14Z)-1,14-nonadecadiene
12. BGC0001124	pyranonigrin E
13. BGC0001254	ACT-Toxin II
14. BGC0000064	fusarin


Details:

>>
1. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4575

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds475737_476643	AUD08662.1	57	335	92.35880398671097	1e-91
cds476779_478945	AUD08663.1	84	756	59.91678224687933	3.5e-218
cds479120_479648	AUD08663.1	60	131	58.857142857142854	1e-30
cds479945_480179	AUD08663.1	63	77	97.40259740259741	1e-14
cds480278_483542	AUD08663.1	65	1372	102.39190432382705	0.0
cds483586_484882	AUD08663.1	63	533	98.14385150812065	3.7e-151
cds484868_488132	AUD08665.1	76	867	49.12603495860166	2.1e-251
cds488128_489982	AUD08666.1	71	504	55.26742301458671	2.7e-142



>>
2. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4115

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	AJD77023.1	82	743	60.74895977808599	2.3e-214
cds479120_479648	AJD77023.1	55	131	74.28571428571429	1e-30
cds479945_480179	AJD77023.1	65	83	93.5064935064935	1.8e-16
cds480278_483542	AJD77023.1	66	1376	101.37994480220792	0.0
cds483586_484882	AJD77023.1	62	515	100.0	8.1e-146
cds484868_488132	AJD77024.1	70	809	50.50597976080957	5.2e-234
cds488128_489982	AJD77025.1	65	458	55.26742301458671	1.7e-128



>>
3. BGC0001726
Source: pactamides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7274

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds475737_476643	APD26278.1	89	551	100.0	7.1e-157
cds476779_478945	APD26279.1	94	883	65.0485436893204	1.9e-256
cds479120_479648	APD26279.1	88	196	66.85714285714286	2.6e-50
cds479945_480179	APD26279.1	84	119	83.11688311688312	3e-27
cds480278_483542	APD26279.1	91	1951	100.55197792088317	0.0
cds483586_484882	APD26279.1	92	800	100.0	9.6e-232
cds484868_488132	APD26281.1	96	1084	50.321987120515175	0.0
cds484868_488132	APD26280.1	94	1022	47.83808647654094	3.9e-298
cds488128_489982	APD26282.1	94	668	55.42949756888168	1.1e-191



>>
4. BGC0000999
Source: heat-stable antifungal factor
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5798

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds475737_476643	ABL86392.1	55	304	94.6843853820598	2e-82
cds476779_478945	ABL86391.1	80	733	59.91678224687933	2.4e-211
cds479120_479648	ABL86391.1	55	137	75.42857142857143	2.4e-32
cds479945_480179	ABL86391.1	58	65	87.01298701298701	4e-11
cds480278_483542	ABL86391.1	61	1302	101.83992640294389	0.0
cds483586_484882	ABL86391.1	59	514	98.37587006960557	1.8e-145
cds484868_488132	ACP19698.1	75	894	50.13799448022079	1.2e-259
cds484868_488132	ACP19699.1	64	706	47.65409383624655	6.2e-203
cds484868_488132	ACP19700.1	63	654	45.3541858325667	3.7e-187
cds488128_489982	ACP19697.1	69	489	54.78119935170178	6.8e-138



>>
5. BGC0001043
Source: SGR PTMs
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds475737_476643	SGR_815	57	321	93.35548172757476	1.2e-87
cds476779_478945	SGR_814	80	746	62.69070735090153	4.7e-215
cds479120_479648	SGR_814	59	137	74.28571428571429	1.9e-32
cds480278_483542	SGR_814	65	1377	102.02391904323827	0.0
cds483586_484882	SGR_814	63	532	99.53596287703016	4.9e-151
cds484868_488132	SGR_812	75	904	51.70193192272309	1.6e-262
cds484868_488132	SGR_813	67	715	46.64213431462741	1e-205
cds488128_489982	SGR_811	70	507	55.42949756888168	3.1e-143



>>
6. BGC0001556
Source: combamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4801

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds475737_476643	AWO77087.1	58	324	90.69767441860465	1.4e-88
cds476779_478945	AWO77084.1	85	776	61.30374479889043	3.3e-224
cds479120_479648	AWO77084.1	46	118	88.57142857142857	1.5e-26
cds479945_480179	AWO77084.1	69	91	88.31168831168831	6.7e-19
cds480278_483542	AWO77084.1	65	1362	104.04783808647655	0.0
cds483586_484882	AWO77084.1	63	529	99.76798143851508	7.1e-150
cds484868_488132	AWO77089.1	78	906	50.13799448022079	3.1e-263
cds484868_488132	AWO77088.1	65	695	46.73413063477461	1.1e-199



>>
7. BGC0000996
Source: frontalamide B
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds475737_476643	SSLG_04250	56	335	94.01993355481729	1e-91
cds476779_478945	SSLG_04251	76	721	65.18723994452151	1.2e-207
cds479120_479648	SSLG_04251	63	134	59.42857142857143	1.6e-31
cds479945_480179	SSLG_04251	56	64	83.11688311688312	8.8e-11
cds480278_483542	SSLG_04251	63	1322	100.91996320147194	0.0
cds484868_488132	SSLG_04254	75	874	50.0459981600736	2.3e-253
cds484868_488132	SSLG_04253	66	709	47.19411223551057	9.6e-204
cds488128_489982	SSLG_04255	69	493	55.42949756888168	3.6e-139



>>
8. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2040

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds484868_488132	AFK78065.1	96	1084	50.321987120515175	0.0
cds488128_489982	AFK78066.1	94	668	55.42949756888168	1.1e-191
cds498684_500745	AFK78081.1	46	288	56.268221574344025	2.6e-77



>>
9. BGC0000084
Source: laidlomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:
AFL48545.1	AFL48545.1	114	698	+	hypothetical_protein
AFL48544.1	AFL48544.1	1095	2804	-	putative_cytochrome_c_oxidase
AFL48547.1	AFL48547.1	3136	5487	-	putative_histidine_kinase_sensor
AFL48546.1	AFL48546.1	5867	8620	+	putative_magnesium/manganese-dependent_protein_phosphatase
AFL48521.1	AFL48521.1	9021	11429	-	beta-ketosynthase
AFL48522.1	AFL48522.1	11522	12424	-	Epoxide_hydrolase
AFL48523.1	AFL48523.1	12705	14240	+	laidlomycin_efflux_protein
AFL48548.1	AFL48548.1	14254	14829	+	Transcription_regulator_(TetR_family)
AFL48524.1	AFL48524.1	15060	15848	-	Thioesterase
AFL48525.1	AFL48525.1	16118	23410	+	laidlomycin_polyketide_synthase_(loading_module_and_module_1)
AFL48526.1	AFL48526.1	23417	29932	+	laidlomycin_polyketide_synthase_(module_2)
AFL48527.1	AFL48527.1	29985	41879	+	laidlomycin_polyketide_synthase_(module_3_and_module_4)
AFL48529.1	AFL48529.1	41965	53637	+	laidlomycin_polyketide_synthase_(module_5_and_module_6)
AFL48528.1	AFL48528.1	53687	65374	+	laidlomycin_polyketide_synthase_(module_7_and_module_8)
AFL48520.1	AFL48520.1	65392	70269	+	laidlomycin_polyketide_synthase_(module_9)
AFL48550.1	AFL48550.1	70432	71877	-	epoxide_hydrolase
AFL48530.1	AFL48530.1	71874	72311	-	epoxidase
AFL48531.1	AFL48531.1	72336	72770	-	Epoxidase
AFL48532.1	AFL48532.1	72767	83737	-	laidlomycin_polyketide_synthase_(module_11_and_module_12)
AFL48533.1	AFL48533.1	83802	88688	-	laidlomycin_polyketide_synthase_(module_10)
AFL48549.1	AFL48549.1	88923	90233	+	cytochrome_P450_hydroxylase
AFL48534.1	AFL48534.1	90315	91100	-	transcription_regulator_(SARP_family)
AFL48535.1	AFL48535.1	91872	92300	+	hypothetical_protein
AFL48536.1	AFL48536.1	92698	93945	-	putative_acyl_transferase
AFL48537.1	AFL48537.1	94049	94714	-	putative_membrane_protein
AFL48538.1	AFL48538.1	95176	96501	+	putative_major_facilitator_superfamily_transporter
AFL48539.1	AFL48539.1	96627	98033	+	putative_succinic_semialdehyde_dehydrogenase
AFL48540.1	AFL48540.1	98254	99468	+	hypothetical_protein
AFL48541.1	AFL48541.1	99495	99962	-	hypothetical_protein
AFL48542.1	AFL48542.1	100172	101158	-	putative_dihydroxyacetone_kinase
AFL48543.1	AFL48543.1	101360	102391	+	putative_peptide_transporter_(ATP-binding_subunit)
AFL48551.1	AFL48551.1	102589	102840	+	peptide_transporter_(peptide-binding_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	AFL48525.1	51	413	66.7128987517337	9.4e-115
cds476779_478945	AFL48526.1	46	373	61.858529819694866	8.3e-103
cds490441_491428	AFL48542.1	85	540	100.0	1.8e-153



>>
10. BGC0001164
Source: 1-heptadecene
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	Cyan7822_1847	50	399	58.945908460471564	1.1e-110



>>
11. BGC0001160
Source: 1-nonadecene / (14Z)-1,14-nonadecadiene
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	SYNPCC7002_A1173	48	380	62.82940360610264	5.2e-105



>>
12. BGC0001124
Source: pyranonigrin E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	ASPNIDRAFT_179585	47	361	60.332871012482656	3.3e-99



>>
13. BGC0001254
Source: ACT-Toxin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 344

Table of genes, locations, strands and annotations of subject cluster:
BAJ14522.1	BAJ14522.1	83	7456	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	BAJ14522.1	46	344	59.91678224687933	4.1e-94



>>
14. BGC0000064
Source: fusarin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 339

Table of genes, locations, strands and annotations of subject cluster:
AAT28740.1	AAT28740.1	1	11857	+	FUSS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds476779_478945	AAT28740.1	46	339	60.332871012482656	1e-92

