ClusterBlast scores for c00013_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds160882_161749	160882	161749	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds161830_163270	161830	163270	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds163256_164540	163256	164540	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds164536_165073	164536	165073	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds165069_167064	165069	167064	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds167101_168919	167101	168919	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds169081_169645	169081	169645	-	hypothetical protein	
cds169811_170261	169811	170261	-	hypothetical protein	
cds170891_171080	170891	171080	+	hypothetical protein	


Significant hits: 
1. BGC0000941	desferrioxamin B
2. BGC0000940	desferrioxamin B / desferrioxamine E
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	SGR_4751	57	304	95.83333333333334	1.4e-82
cds161830_163270	SGR_4750	80	767	100.41753653444675	1e-221
cds163256_164540	SGR_4749	79	712	97.89227166276346	3.4e-205
cds164536_165073	SGR_4748	74	253	93.82022471910112	1.8e-67
cds165069_167064	SGR_4747	72	801	81.47590361445783	1.1e-231



>>
2. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2814

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	CAB87218.1	57	291	92.01388888888889	1.7e-78
cds161830_163270	CAB87219.1	83	782	100.0	3e-226
cds163256_164540	CAB87220.1	77	682	97.18969555035129	3.8e-196
cds164536_165073	CAB87221.1	74	259	94.3820224719101	3.3e-69
cds165069_167064	CAB87222.1	74	800	82.2289156626506	1.5e-231



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2702

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	desaF	54	194	64.93055555555556	2.8e-49
cds161830_163270	desaA	83	785	100.0	4.7e-227
cds163256_164540	desaB	74	659	98.82903981264637	3.4e-189
cds164536_165073	desaC	76	272	96.62921348314607	4.9e-73
cds165069_167064	desaD	72	792	82.83132530120481	6.9e-229



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2315

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161830_163270	AVV61972.1	70	675	101.67014613778707	5.2e-194
cds163256_164540	AVV61971.1	70	628	98.82903981264637	1.1e-179
cds164536_165073	AVV61970.1	66	220	91.57303370786516	1.7e-57
cds165069_167064	AVV61969.1	72	792	82.07831325301204	4e-229



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2062

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161830_163270	Xbud_00368	54	517	99.16492693110646	2.4e-146
cds163256_164540	Xbud_00369	56	505	100.46838407494145	6.3e-143
cds165069_167064	Xbud_00370	47	529	82.68072289156626	6.4e-150
cds165069_167064	Xbud_00361	47	511	81.32530120481928	1.8e-144



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1652

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161830_163270	AWD37887.1	56	538	102.08768267223383	1.3e-152
cds163256_164540	AWD37886.1	57	506	98.82903981264637	4.9e-143
cds165069_167064	AWD37885.1	54	608	81.32530120481928	1.1e-173



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds163256_164540	BAX07666.1	57	504	99.29742388758783	1.4e-142
cds165069_167064	BAX07670.1	46	512	82.53012048192771	8.1e-145
cds165069_167064	BAX07668.1	47	508	82.37951807228916	1.2e-143

