ClusterBlast scores for c00021_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds278156_280793	278156	280793	+	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds280755_281484	280755	281484	-	Transcriptional regulator, GntR family	
cds281703_282411	281703	282411	+	Similar to phosphoglycolate phosphatase, clustered with ribosomal large subunit pseudouridine synthase C	
cds282490_282580	282490	282580	+	hypothetical protein	
cds282971_283883	282971	283883	+	hypothetical protein	
cds283883_285515	283883	285515	-	Phytoene desaturase (EC 1.14.99.-)	
cds286068_287193	286068	287193	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds287249_288209	287249	288209	+	FIG01128178: hypothetical protein	
cds288376_289483	288376	289483	+	Cytochrome P450	
cds289482_289617	289482	289617	+	hypothetical protein	
cds289650_290457	289650	290457	+	hypothetical protein	


Significant hits: 


Details: