ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds647773_648145	647773	648145	-	Ankyrin	
cds648096_648399	648096	648399	-	Ankyrin	
cds649112_649469	649112	649469	+	Transcriptional regulator, AsnC family	
cds649690_650320	649690	650320	+	hypothetical protein	
cds650323_652444	650323	652444	-	hypothetical protein	
cds652779_653283	652779	653283	-	Protease inhibitor, SSI family (subtilisin inhibitor)	
cds653583_654285	653583	654285	+	hypothetical protein	
cds654281_655049	654281	655049	+	hypothetical protein	
cds655245_655971	655245	655971	+	Tryptophan 2-monooxygenase (EC 1.13.12.3)	
cds656367_658836	656367	658836	+	Violacein biosynthesis VioB-protein-like	
cds658840_660460	658840	660460	+	hypothetical protein	
cds660498_661203	660498	661203	+	Putative cytochrome P450 hydroxylase	
cds661199_661790	661199	661790	+	probable Mip	
cds661811_662933	661811	662933	-	hypothetical protein	
cds662943_663858	662943	663858	-	hypothetical protein	
cds663854_665060	663854	665060	-	hypothetical protein	
cds665171_665792	665171	665792	-	hypothetical protein	
cds665814_666207	665814	666207	-	hypothetical protein	
cds666433_667870	666433	667870	-	Rifampin monooxygenase	
cds667990_668482	667990	668482	-	Acetyltransferase, GNAT family	
cds668567_668741	668567	668741	+	hypothetical protein	


Significant hits: 
1. BGC0000821	rebeccamycin
2. BGC0000822	rebeccamycin
3. BGC0000823	rebeccamycin
4. BGC0000809	AT2433-A1
5. BGC0001223	hydroxysporine
6. BGC0000814	K-252a
7. BGC0001336	erdasporine A / erdasporine B / erdasporine C
8. BGC0001337	lazarimide A / lazarimide B / lazarimide C
9. BGC0000813	K-252a
10. BGC0000825	staurosporine
11. BGC0000827	staurosporine
12. BGC0000826	staurosporine
13. BGC0001335	borregomycin A / borregomycin B / borregomycin C / borregomycin D
14. BGC0001334	caldoniamide A / cladoniamide B / cladoniamide C7 / cladoniamide D / cladoniamide E / cladoniamide F / cladoniamide G
15. BGC0001333	BE-54017
16. BGC0001224	reductasporine
17. BGC0001782	spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G


Details:

>>
1. BGC0000821
Source: rebeccamycin
Type: Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:
BAC10669.1	BAC10669.1	422	3436	-	putative_regulatory_protein
BAC10670.1	BAC10670.1	3515	4147	-	putative_dipeptidease
BAC10671.1	BAC10671.1	4522	5838	+	putative_esterase
BAC10672.1	BAC10672.1	6701	7888	+	hypothetical_protein
BAC10673.1	BAC10673.1	7961	9226	-	N-glycosyltransferase
BAC10674.1	BAC10674.1	9436	10857	+	putative_L-amino_acid_oxidase_protein
BAC10675.1	BAC10675.1	10854	13895	+	putative_tryptophan_metabolite_protein
BAC10676.1	BAC10676.1	13892	15481	+	putative_FAD-monooxygenase
BAC10677.1	BAC10677.1	15478	16671	+	putative_cytochrome_P450
BAC10678.1	BAC10678.1	16668	17519	+	putative_D-glucose_O-methyltransferase
BAC10679.1	BAC10679.1	17850	20621	+	putative_regulatory_protein
BAC10680.1	BAC10680.1	20618	21130	+	putative_NADH_oxidoreductase
BAC10681.1	BAC10681.1	21127	22407	+	putative_membrane_transporter_protein
BAC10682.1	BAC10682.1	22391	23983	+	putative_halogenase_of_tryptophan
BAC10683.1	BAC10683.1	24053	25474	-	putative_translocase_protein
BAC10684.1	BAC10684.1	25559	26011	+	hypothetical_transcriptional_regulator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	BAC10674.1	57	253	92.5311203319502	3.2e-67
cds656367_658836	BAC10675.1	52	733	100.60827250608273	3.6e-211
cds658840_660460	BAC10676.1	59	458	74.39703153988869	1.1e-128
cds660498_661203	BAC10677.1	60	212	78.63247863247864	7.9e-55



>>
2. BGC0000822
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:
CAC93707.1	CAC93707.1	1	136	+	hypothetical_protein
CAC93708.1	CAC93708.1	302	3313	-	putative_regulatory_protein
CAC93709.1	CAC93709.1	3395	4027	-	hypothetical_protein
CAC93710.2	CAC93710.2	4300	5718	+	putative_secreted_esterase
CAC93711.1	CAC93711.1	5946	6347	-	hypothetical_protein
CAC93712.1	CAC93712.1	6581	7768	+	hypothetical_protein
CAC93713.1	CAC93713.1	7841	9106	-	putative_glycosyltransferase
CAC93714.1	CAC93714.1	9316	10737	+	putative_L-tryptophan_oxidase
CAC93715.1	CAC93715.1	10734	13775	+	hypothetical_protein
CAC93716.1	CAC93716.1	13772	15361	+	putative_monooxygenase
CAC93717.1	CAC93717.1	15358	16551	+	putative_P450_protein
CAC93718.1	CAC93718.1	16578	17399	+	putative_methyltransferase
CAC93719.1	CAC93719.1	17730	20501	+	putative_regulatory_protein
CAC93720.1	CAC93720.1	20498	21010	+	putative_flavin_reductase
CAC93721.1	CAC93721.1	21007	22287	+	putative_integral_membrane_transporter
CAC93722.1	CAC93722.1	22271	23863	+	putative_tryptophan_halogenase
CAC93723.1	CAC93723.1	23933	25354	-	putative_integral_membrane_transporter
CAC93724.1	CAC93724.1	25439	25681	+	putative_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	CAC93714.1	57	253	92.5311203319502	3.2e-67
cds656367_658836	CAC93715.1	52	733	100.60827250608273	3.6e-211
cds658840_660460	CAC93716.1	59	458	74.39703153988869	1.1e-128
cds660498_661203	CAC93717.1	60	212	78.63247863247864	7.9e-55



>>
3. BGC0000823
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:
BAC15748.1	BAC15748.1	1	817	+	Orf6
BAC15749.1	BAC15749.1	890	2155	-	N-glycosyl_transferase_RebG
BAC15750.1	BAC15750.1	2365	3786	+	L-amino_acid_oxygenase_RebO
BAC15751.1	BAC15751.1	3783	6824	+	RebD
BAC15752.1	BAC15752.1	6821	8410	+	RebC
BAC15753.1	BAC15753.1	8407	9600	+	cytochrome_P-450_RebP
BAC15754.1	BAC15754.1	9627	10448	+	RebM
BAC15755.1	BAC15755.1	10779	13550	+	transcriptional_activator
BAC15756.1	BAC15756.1	13547	14059	+	flavin_reductase
BAC15757.1	BAC15757.1	14056	15336	+	Na+/H+_antiporter
BAC15758.1	BAC15758.1	15320	16912	+	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	BAC15750.1	57	253	92.5311203319502	3.2e-67
cds656367_658836	BAC15751.1	52	733	100.60827250608273	3.6e-211
cds658840_660460	BAC15752.1	59	458	74.39703153988869	1.1e-128
cds660498_661203	BAC15753.1	60	212	78.63247863247864	7.9e-55



>>
4. BGC0000809
Source: AT2433-A1
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1564

Table of genes, locations, strands and annotations of subject cluster:
ABC02779.1	ABC02779.1	214	1743	-	unknown
ABC02780.1	ABC02780.1	1740	2858	-	unknown
ABC02781.1	ABC02781.1	2862	3689	-	unknown
ABC02782.1	ABC02782.1	3692	6331	-	unknown
ABC02783.1	ABC02783.1	6361	7851	-	NADH_oxidase
ABC02784.1	ABC02784.1	7848	9704	-	hypothetical_protein
ABC02785.1	ABC02785.1	9701	11710	-	hypothetical_protein
ABC02786.1	ABC02786.1	12039	13847	-	putative_amidotransferase
ABC02787.1	ABC02787.1	14216	14932	+	putative_aminomethylase
ABC02788.1	ABC02788.1	14943	16145	+	putative_O-glycosyltransferase
ABC02789.1	ABC02789.1	16175	17611	+	putative_L-tryptophan_oxidase
ABC02790.1	ABC02790.1	17611	20673	+	putative_CCA_synthetase
ABC02791.1	ABC02791.1	20670	22274	+	putative_FAD-monooxygenase
ABC02792.1	ABC02792.1	22271	23476	+	putative_cytochrome_P450_enzyme
ABC02793.1	ABC02793.1	23473	24582	+	putative_aminotransferase
ABC02794.1	ABC02794.1	24588	25646	+	putative_sugar_activating_enzyme
ABC02795.1	ABC02795.1	25737	26543	-	D-glucose_O-methyltransferase
ABC02796.1	ABC02796.1	26768	27355	+	N-methyltransferase
ABC02797.1	ABC02797.1	27352	28659	+	putative_antiporter
ABC02798.1	ABC02798.1	28668	29651	-	putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase
ABC02799.1	ABC02799.1	29665	31116	-	probable_NDP-hexose-2,3-dehydratase
ABC02800.1	ABC02800.1	31298	32635	+	N-glycosyltransferase
ABC02801.1	ABC02801.1	32652	34004	+	putative_UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
ABC02802.1	ABC02802.1	34009	34998	+	putative_UDP-glucose_4-epimerase
ABC02803.1	ABC02803.1	35039	35566	+	putative_regulatory_protein
ABC02804.1	ABC02804.1	35658	38459	+	putative_regulatory_protein
ABC02805.1	ABC02805.1	38542	40149	-	putative_tryptophan_halogenase
ABC02806.1	ABC02806.1	40346	41803	-	putative_transmembrane_efflux_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	ABC02789.1	52	243	102.07468879668049	3.3e-64
cds656367_658836	ABC02790.1	51	693	101.45985401459853	3.2e-199
cds658840_660460	ABC02791.1	60	463	71.98515769944342	3.5e-130
cds660498_661203	ABC02792.1	55	165	63.24786324786324	1.5e-40



>>
5. BGC0001223
Source: hydroxysporine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1499

Table of genes, locations, strands and annotations of subject cluster:
AKG47160.1	AKG47160.1	1	1473	+	HysO
AKG47161.1	AKG47161.1	1470	4334	+	HysD
AKG47162.1	AKG47162.1	4331	5932	+	HysC
AKG47163.1	AKG47163.1	5932	7125	+	HysP
AKG47164.1	AKG47164.1	7179	8432	+	HysX1
AKG47165.1	AKG47165.1	8429	9682	+	HysX2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	AKG47160.1	48	185	94.1908713692946	8.2e-47
cds656367_658836	AKG47161.1	50	673	100.97323600973236	5.8e-193
cds658840_660460	AKG47162.1	59	455	71.79962894248608	1.6e-127
cds660498_661203	AKG47163.1	52	186	78.63247863247864	3.6e-47



>>
6. BGC0000814
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
ACN29699.1	ACN29699.1	1	314	+	putative_transcriptional_regulator
ACN29700.1	ACN29700.1	947	2461	-	putative_amidase
ACN29701.1	ACN29701.1	2635	3483	-	integral_membrane_protein
ACN29702.1	ACN29702.1	3807	4727	+	putative_threonine_synthase
ACN29703.1	ACN29703.1	4914	7313	-	ATP-dependent_RNA_helicase
ACN29704.1	ACN29704.1	7310	7627	-	putative_ArsR_family_transcriptional_regulator
ACN29705.1	ACN29705.1	7694	8857	+	putative_transmembrane_efflux_protein
ACN29706.1	ACN29706.1	8811	9644	-	putative_integral_membrane_lipid_kinase
ACN29707.1	ACN29707.1	9718	10524	-	putative_nucleoside-diphosphate-sugar_epimerase
ACN29708.1	ACN29708.1	10600	11502	+	putative_transcriptional_regulator
ACN29709.1	ACN29709.1	11499	12017	+	secreted_protein
ACN29710.1	ACN29710.1	12273	12920	+	lipoate-protein_ligase_B
ACN29711.1	ACN29711.1	12923	13771	-	dTDP-dihydrostreptose_synthase
ACN29712.1	ACN29712.1	13768	14697	-	dTDP-glucose_4,6-dehydratase
ACN29713.1	ACN29713.1	14694	15758	-	glucose-1-phosphate_thymidylyltransferase
ACN29714.1	ACN29714.1	15763	16620	-	carboxylate_O-methyltransferase
ACN29715.1	ACN29715.1	16656	17852	-	cytochrome_P450_hydroxylase
ACN29716.1	ACN29716.1	17866	18999	-	probable_sugar_O-methyltransferase
ACN29717.1	ACN29717.1	18996	20192	-	cytochrome_P450_monooxygenase
ACN29718.1	ACN29718.1	20222	21532	-	N-glycosyltransferase
ACN29719.1	ACN29719.1	21795	23255	+	L-amino_acid_oxidase
ACN29720.1	ACN29720.1	23252	26347	+	chromopyrrolic_acid_synthase
ACN29721.1	ACN29721.1	26344	27921	+	monooxygenase
ACN29722.1	ACN29722.1	27921	29150	+	cytochrome_P450
ACN29723.1	ACN29723.1	29104	31992	-	ATP-dependent_transcriptional_regulator
ACN29724.1	ACN29724.1	32335	33846	-	two-component_system_sensor_kinase
ACN29725.1	ACN29725.1	34546	34890	-	two-component_system_response_regulator
ACN29726.1	ACN29726.1	34932	36464	-	amino_acid/metabolite_permease
ACN29727.1	ACN29727.1	36530	36838	-	putative_integral_membrane_protein
ACN29728.1	ACN29728.1	36919	38553	+	putative_ABC_transporter
ACN29729.1	ACN29729.1	38664	40469	+	putative_peptide_transport_system_secreted_peptide_binding_protein
ACN29730.1	ACN29730.1	40466	41512	+	putative_peptide_transport_system_permease
ACN29731.1	ACN29731.1	41434	42381	+	putative_peptide_transport_permease
ACN29732.1	ACN29732.1	42378	43352	+	putative_ABC_transporter_ATP-binding_protein
ACN29733.1	ACN29733.1	43349	44341	+	putative_peptide_transport_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	ACN29719.1	46	197	99.5850622406639	2.7e-50
cds656367_658836	ACN29720.1	50	677	102.06812652068126	2.3e-194
cds658840_660460	ACN29721.1	54	426	78.66419294990723	4.7e-119
cds660498_661203	ACN29722.1	56	183	79.05982905982906	5.2e-46



>>
7. BGC0001336
Source: erdasporine A / erdasporine B / erdasporine C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds653583_654285	asmbl_4	55	233	90.12875536480686	2.5e-61
cds654281_655049	asmbl_4	53	163	70.58823529411765	4.6e-40
cds655245_655971	asmbl_5	57	266	93.3609958506224	3.7e-71
cds656367_658836	asmbl_6	55	821	102.676399026764	1e-237
cds660498_661203	asmbl_7	63	225	76.06837606837607	9.1e-59



>>
8. BGC0001337
Source: lazarimide A / lazarimide B / lazarimide C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1563

Table of genes, locations, strands and annotations of subject cluster:
AKQ20686.1	AKQ20686.1	1	396	-	monooxygenase
AKQ20687.1	AKQ20687.1	330	1580	-	monooxygenase
AKQ20688.1	AKQ20688.1	1718	2410	+	N-methyltransferase
AKQ20689.1	AKQ20689.1	2407	3591	-	RebP-like_cytochrome_p450
AKQ20690.1	AKQ20690.1	3588	5255	-	RebC-like_monooxygenase
AKQ20691.1	AKQ20691.1	5433	6197	+	putative_alpha/beta_hydrolase
AKQ20692.1	AKQ20692.1	6176	6403	+	putative_alpha/beta_hydrolase
AKQ20693.1	AKQ20693.1	6469	6948	-	putative_flavin_reductase
AKQ20694.1	AKQ20694.1	6945	7439	-	putative_cation/H+_antiporter
AKQ20695.1	AKQ20695.1	7397	8164	-	putative_cation/H+_antiporter
AKQ20696.1	AKQ20696.1	8177	9715	-	tryptophan-5_halogenase
AKQ20697.1	AKQ20697.1	9752	10753	-	O-methyltransferase
AKQ20698.1	AKQ20698.1	10750	12003	-	monooxygenase
AKQ20699.1	AKQ20699.1	12008	13600	-	tryptophan-6_halogenase
AKQ20700.1	AKQ20700.1	13801	15237	+	RebO-like_L-amino_acid_oxidase
AKQ20701.1	AKQ20701.1	15234	18167	+	RebD-like_chromopyrrolic_acid_synthase
AKQ20702.1	AKQ20702.1	18160	19257	-	cytochrome_p450
AKQ20703.1	AKQ20703.1	19690	22533	-	LuxR-type_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	AKQ20700.1	56	242	92.5311203319502	9.6e-64
cds656367_658836	AKQ20701.1	50	671	100.48661800486617	2.2e-192
cds658840_660460	AKQ20690.1	60	476	71.98515769944342	5.2e-134
cds660498_661203	AKQ20689.1	49	174	79.05982905982906	1.8e-43



>>
9. BGC0000813
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1300

Table of genes, locations, strands and annotations of subject cluster:
ABD59203.1	ABD59203.1	1	885	-	InkT
ABD59204.1	ABD59204.1	908	1714	-	InkH
ABD59205.1	ABD59205.1	1790	2692	+	InkR
ABD59206.1	ABD59206.1	4113	4961	-	InkL
ABD59207.1	ABD59207.1	4958	5872	-	InkB
ABD59208.1	ABD59208.1	5884	6993	-	InkA
ABD59209.1	ABD59209.1	7007	8140	-	InkM
ABD59210.1	ABD59210.1	8137	8652	-	InkY
ABD59211.1	ABD59211.1	9364	10515	-	InkG
ABD59212.1	ABD59212.1	10937	12397	+	InkO
ABD59213.1	ABD59213.1	12394	15489	+	InkD
ABD59214.1	ABD59214.1	15486	17063	+	InkE
ABD59215.1	ABD59215.1	17063	17590	+	InkP
ABD59216.1	ABD59216.1	19482	20300	+	InkU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	ABD59212.1	46	197	99.5850622406639	2.7e-50
cds656367_658836	ABD59213.1	50	677	102.06812652068126	2.3e-194
cds658840_660460	ABD59214.1	54	426	78.66419294990723	4.7e-119



>>
10. BGC0000825
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1715

Table of genes, locations, strands and annotations of subject cluster:
BAC55205.1	BAC55205.1	53	2884	+	transcriptional_activator
BAC55206.1	BAC55206.1	2830	3834	-	dTDP-glucose_4,6-dehydratase
BAC55207.1	BAC55207.1	3831	4883	-	glucose-1-phosphate_thymidyltransferase
BAC55208.1	BAC55208.1	5410	6594	-	cytochrome_P450_StaN
BAC55209.1	BAC55209.1	6741	8081	-	N-glycosyltransferase
BAC55210.1	BAC55210.1	8413	9927	+	L-amino_acid_oxidase
BAC55211.1	BAC55211.1	9924	13214	+	chromopyrrolic_acid_synthase_StaD
BAC55212.1	BAC55212.1	13260	14513	+	cytochrome_P450
BAC55213.1	BAC55213.1	14621	15451	+	methyltransferase
BAC55214.1	BAC55214.1	15471	16889	+	2,3-dehydratase
BAC55215.1	BAC55215.1	16891	17877	+	4-ketoreductase
BAC55216.1	BAC55216.1	17948	19057	+	aminotransferase
BAC55217.1	BAC55217.1	19113	19733	+	3,5-epimerase
BAC55218.1	BAC55218.1	19860	20702	+	methyltransferase
BAF47693.1	BAF47693.1	20838	22475	+	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	BAC55210.1	54	246	93.7759336099585	3.9e-65
cds656367_658836	BAC55211.1	54	787	104.13625304136254	2.7e-227
cds658840_660460	BAF47693.1	61	482	71.98515769944342	1.2e-135
cds660498_661203	BAC55212.1	60	200	72.64957264957265	3.1e-51



>>
11. BGC0000827
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	Sare_2329	51	230	93.7759336099585	3.8e-60
cds656367_658836	Sare_2330	55	793	101.09489051094891	3.8e-229
cds658840_660460	Sare_2333	59	468	73.46938775510205	1.1e-131
cds660498_661203	Sare_2331	57	204	79.05982905982906	1.7e-52



>>
12. BGC0000826
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	SCLAV_p1117	50	242	102.48962655601659	9.6e-64
cds656367_658836	SCLAV_p1116	51	750	110.46228710462287	3.7e-216
cds658840_660460	SCLAV_p1108	59	473	74.39703153988869	4.4e-133
cds660498_661203	SCLAV_p1115	61	208	79.05982905982906	8.8e-54



>>
13. BGC0001335
Source: borregomycin A / borregomycin B / borregomycin C / borregomycin D
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1629

Table of genes, locations, strands and annotations of subject cluster:
AGI62210.1	AGI62210.1	1	2877	+	transcriptional_regulatory_protein
AGI62211.1	AGI62211.1	3019	4284	-	RebP-like_cytochrome_P450
AGI62212.1	AGI62212.1	4355	7645	-	chromopyrrolic_acid_synthase
AGI62213.1	AGI62213.1	7660	9102	-	tryptophan_oxidase
AGI62214.1	AGI62214.1	9378	9902	+	putative_ATP-binding_ABC_transporter
AGI62215.1	AGI62215.1	9899	10675	+	putative_ATP-binding_ABC_transporter
AGI62216.1	AGI62216.1	10636	11226	-	flavin_reductase
AGI62217.1	AGI62217.1	11239	12828	-	tryptophan_6-halogenase
AGI62218.1	AGI62218.1	12855	13601	-	methyltransferase_borM1
AGI62219.1	AGI62219.1	13925	15541	+	RebC-like_monooxygenase
AGI62220.1	AGI62220.1	15590	16843	+	AbeX2-like_monooxygenase
AGI62221.1	AGI62221.1	16935	17396	+	hypothetical_protein
AGI62222.1	AGI62222.1	17467	17781	+	monooxygenase-like_protein
AGI62223.1	AGI62223.1	17852	20017	-	putative_drug_exporter
AGI62224.1	AGI62224.1	20204	21439	-	cytochrome_P450
AGI62225.1	AGI62225.1	21729	23396	-	AbeX1-like_monooxygenase
AGI62226.1	AGI62226.1	23759	24487	+	methyltransferase
AGI62227.1	AGI62227.1	24561	26123	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	AGI62213.1	54	226	93.3609958506224	5.5e-59
cds656367_658836	AGI62212.1	51	764	103.77128953771289	1.5e-220
cds658840_660460	AGI62219.1	61	469	73.28385899814471	6.4e-132
cds660498_661203	AGI62211.1	49	170	79.91452991452992	2.6e-42



>>
14. BGC0001334
Source: caldoniamide A / cladoniamide B / cladoniamide C7 / cladoniamide D / cladoniamide E / cladoniamide F / cladoniamide G
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1585

Table of genes, locations, strands and annotations of subject cluster:
AEO12707.1	AEO12707.1	1	1542	+	halogenase
AEO12708.1	AEO12708.1	1567	2835	+	antiporter
AEO12709.1	AEO12709.1	2832	3365	+	flavin_reductase
AEO12710.1	AEO12710.1	3539	4375	-	putative_alpha/beta_hydrolase
AEO12711.1	AEO12711.1	4717	6276	+	amino_acid_oxidase
AEO12712.1	AEO12712.1	6318	8003	+	flavin_monooxygenase
AEO12713.1	AEO12713.1	8000	9262	+	cytochrome_P450
AEO12714.1	AEO12714.1	9243	10904	-	flavin_monooxygenase
AEO12715.1	AEO12715.1	11214	11945	+	methyltransferase
AEO12716.1	AEO12716.1	11942	15214	+	chromopyrrolic_acid_synthase
AEO12717.1	AEO12717.1	15214	16479	+	flavin_monooxygenase
AEO12718.1	AEO12718.1	16476	17510	+	methyltransferase
AEO12719.1	AEO12719.1	17832	20777	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	AEO12711.1	54	219	93.7759336099585	6.7e-57
cds656367_658836	AEO12716.1	49	700	101.82481751824817	3.4e-201
cds658840_660460	AEO12712.1	61	472	73.09833024118738	9.8e-133
cds660498_661203	AEO12713.1	57	194	78.63247863247864	2.2e-49



>>
15. BGC0001333
Source: BE-54017
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1498

Table of genes, locations, strands and annotations of subject cluster:
AEF32089.1	AEF32089.1	1	693	-	N-methyltransferase
AEF32090.1	AEF32090.1	802	2403	-	monooxygenase
AEF32091.1	AEF32091.1	2608	3303	+	N-methyltransferase
AEF32092.1	AEF32092.1	3300	6347	+	chromopyrrolic_acid_synthase
AEF32093.1	AEF32093.1	6365	7588	+	monooxygenase
AEF32094.1	AEF32094.1	7585	8595	+	O-methyltransferase
AEF32095.1	AEF32095.1	8621	10168	+	tryptophan_5-halogenase
AEF32096.1	AEF32096.1	10174	11412	+	putative_cation/H+_antiporter
AEF32097.1	AEF32097.1	11409	11891	+	putative_flavin_reductase
AEF32098.1	AEF32098.1	11952	12746	-	putative_alpha/beta_hydrolase
AEF32099.1	AEF32099.1	12901	14442	+	tryptophan_oxidase
AEF32100.1	AEF32100.1	14439	16040	+	RebC-like_monooxygenase
AEF32101.1	AEF32101.1	16037	17215	+	RebP-like_cytochrome_P450
AEF32102.1	AEF32102.1	17220	20018	-	LuxR-like_transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	AEF32099.1	52	210	93.7759336099585	2.4e-54
cds656367_658836	AEF32092.1	47	665	99.7566909975669	9.2e-191
cds658840_660460	AEF32100.1	58	446	71.24304267161409	4.4e-125
cds660498_661203	AEF32101.1	53	177	77.35042735042735	2.8e-44



>>
16. BGC0001224
Source: reductasporine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
AKG47110.1	AKG47110.1	1	1035	+	RedM
AKG47111.1	AKG47111.1	1210	2097	-	RedE
AKG47112.1	AKG47112.1	2384	3913	+	RedO
AKG47113.1	AKG47113.1	3913	7188	+	RedD
AKG47114.1	AKG47114.1	7261	8427	+	RedP
AKG47115.1	AKG47115.1	8635	9834	+	RedT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	AKG47112.1	58	253	94.6058091286307	2.5e-67
cds656367_658836	AKG47113.1	56	821	103.2846715328467	1e-237
cds660498_661203	AKG47114.1	55	191	76.49572649572649	1.1e-48



>>
17. BGC0001782
Source: spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
ARP51727.1	ARP51727.1	1051	1518	+	hypothetical_protein
ARP51728.1	ARP51728.1	1595	2197	+	XRE_family_transcriptional_regulator
ARP51729.1	ARP51729.1	2233	2370	+	small_hydrophobic_protein
ARP51730.1	ARP51730.1	2438	2866	+	DUF4440_domain-containing_protein
ARP51731.1	ARP51731.1	2868	3431	-	LacI_family_transcriptional_regulator
ARP51732.1	ARP51732.1	3394	3861	+	beta-galactosidase
ARP51733.1	ARP51733.1	3916	4092	+	hypothetical_protein
ARP51734.1	ARP51734.1	4108	5295	+	sugar_hydrolase
ARP51735.1	ARP51735.1	5409	5726	+	transcriptional_regulator
ARP51736.1	ARP51736.1	5723	6250	+	hypothetical_protein
ARP51737.1	ARP51737.1	6442	7434	+	thioredoxin_reductase
ARP51738.1	ARP51738.1	7486	10047	-	silent_information_regulator_protein_Sir2
ARP51739.1	ARP51739.1	10435	11079	+	hypothetical_protein
ARP51740.1	ARP51740.1	11213	12256	-	hypothetical_protein
ARP51741.1	ARP51741.1	12452	15328	-	transcriptional_activator
ARP51742.1	ARP51742.1	15554	17203	-	ABC_transporter
ARP51743.1	ARP51743.1	17548	19005	+	tryptophan_oxidase
ARP51744.1	ARP51744.1	19002	22304	+	chromopyrrolic_acid_synthase
ARP51745.1	ARP51745.1	22307	23590	+	cytochrome_P450
ARP51746.1	ARP51746.1	23679	24269	-	flavin_reductase
ARP51747.1	ARP51747.1	25064	26605	+	tryptophan_halogenase
ARP51748.1	ARP51748.1	26724	28070	+	monooxygenase
ARP51749.1	ARP51749.1	28047	28844	-	hypothetical_protein
ARP51750.1	ARP51750.1	29047	30051	-	ATPase
ARP51751.1	ARP51751.1	30048	30725	-	uracil-DNA_glycosylase
ARP51752.1	ARP51752.1	30994	32355	-	NADP_oxidoreductase
ARP51753.1	ARP51753.1	32449	33378	+	hypothetical_protein
ARP51754.1	ARP51754.1	33323	34099	-	DUF305_domain-containing_protein
ARP51755.1	ARP51755.1	34237	35715	+	hypothetical_protein
ARP51756.1	ARP51756.1	35706	36323	-	TetR_family_transcriptional_regulator
ARP51757.1	ARP51757.1	36524	37219	-	hydrolase
ARP51758.1	ARP51758.1	37315	37800	-	hypothetical_protein
ARP51759.1	ARP51759.1	37987	39207	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds655245_655971	ARP51743.1	47	195	92.11618257261411	1.4e-49
cds656367_658836	ARP51744.1	47	628	98.78345498783455	2.1e-179
cds660498_661203	ARP51745.1	51	170	79.91452991452992	2.6e-42

