ClusterBlast scores for c00057_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds229124_229970	229124	229970	+	GCN5-related N-acetyltransferase, FIGfam019367	
cds229998_230547	229998	230547	+	Acetyltransferases	
cds230618_232004	230618	232004	+	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type	
cds232032_232923	232032	232923	-	Putative stomatin/prohibitin-family membrane protease subunit aq_911	
cds233001_233151	233001	233151	-	putative phosphotransferase	
cds233147_233828	233147	233828	-	hypothetical protein	
cds233984_234542	233984	234542	-	hypothetical protein	
cds234723_235221	234723	235221	+	Bacterial ribosome SSU maturation protein RimP	
cds235223_236219	235223	236219	+	Transcription termination protein NusA	
cds236358_236604	236358	236604	+	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination	
cds236738_237068	236738	237068	-	hypothetical protein	
cds237219_239505	237219	239505	+	Translation initiation factor 2	
cds239643_239937	239643	239937	+	YlxP-like protein	
cds239966_240407	239966	240407	+	Ribosome-binding factor A	
cds240403_241303	240403	241303	+	tRNA pseudouridine(55) synthase (EC 5.4.99.25)	
cds241459_242086	241459	242086	+	hypothetical protein	
cds242182_244816	242182	244816	+	hypothetical protein	
cds244802_246530	244802	246530	-	putative cytochrome P450 hydroxylase	
cds246825_248160	246825	248160	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds248224_249316	248224	249316	+	hypothetical protein	
cds249282_250143	249282	250143	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds250156_252232	250156	252232	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds252426_254010	252426	254010	-	hypothetical protein	
cds254032_255943	254032	255943	+	hypothetical protein	
cds255957_256203	255957	256203	+	hypothetical protein	
cds256278_256497	256278	256497	-	hypothetical protein	
cds256496_256976	256496	256976	-	hypothetical protein	
cds256993_258010	256993	258010	-	hypothetical protein	
cds257969_258563	257969	258563	+	hypothetical protein	
cds258538_260119	258538	260119	+	Membrane protein EccB-like, component of Type VII secretion system in Actinobacteria	
cds260274_260634	260274	260634	+	Serine protease, putative component of Type VII secretion system in Actinobacteria	
cds260831_261296	260831	261296	+	hypothetical protein	
cds261302_262337	261302	262337	+	hypothetical protein	
cds262362_263670	262362	263670	+	hypothetical protein	
cds263761_264124	263761	264124	+	hypothetical protein	
cds264186_264483	264186	264483	+	hypothetical protein	
cds264572_264689	264572	264689	-	hypothetical protein	
cds264696_265077	264696	265077	-	hypothetical protein	
cds265055_265343	265055	265343	-	hypothetical protein	
cds265366_265609	265366	265609	-	hypothetical protein	
cds265663_265954	265663	265954	+	hypothetical protein	


Significant hits: 


Details: