ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds371458_372268	371458	372268	+	Serine/threonine protein kinase	
cds372335_373703	372335	373703	-	hypothetical protein	
cds374081_375308	374081	375308	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds375332_375737	375332	375737	+	L-ectoine synthase (EC 4.2.1.108)	
cds375781_376681	375781	376681	+	Ectoine hydroxylase	
cds376721_377633	376721	377633	+	Ectoine/hydroxyectoine ABC transporter solute-binding protein, EhuB	
cds377629_378385	377629	378385	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuC	
cds378384_379038	378384	379038	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuD	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000858	ectoine
4. BGC0000860	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	AAS02095.1	75	636	100.98039215686273	2.3e-182
cds375332_375737	AAS02096.1	83	239	97.01492537313433	3.5e-63
cds375781_376681	AAS02097.1	72	435	96.65551839464884	5.6e-122



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	AAK12084.1	56	461	100.73529411764706	1.7e-129
cds375332_375737	AAK12085.1	47	121	97.76119402985076	1.4e-27



>>
3. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	ACB30327.1	54	425	100.24509803921569	8e-119
cds375332_375737	ACB30328.1	50	143	93.28358208955224	2e-34



>>
4. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	ADA71975.1	49	402	100.98039215686273	9.4e-112
cds375332_375737	ADA71976.1	47	122	99.25373134328358	4.7e-28

