ClusterBlast scores for 13

Table of genes, locations, strands and annotations of query cluster:
cds29654_30392	29654	30392	+	Cytidylate kinase (EC 2.7.4.25)	
cds30465_32025	30465	32025	+	GTP-binding protein EngA	
cds32262_33183	32262	33183	-	Ribokinase (EC 2.7.1.15)	
cds33372_34371	33372	34371	+	Adenosine deaminase (EC 3.5.4.4)	
cds34465_34852	34465	34852	+	Glycine cleavage system H protein	
cds35041_35497	35041	35497	+	hypothetical protein	
cds35506_36253	35506	36253	+	FIG01124490: hypothetical protein	
cds36254_36779	36254	36779	+	hypothetical protein	
cds36953_37538	36953	37538	+	hypothetical protein	
cds37548_38337	37548	38337	-	ParA-like protein	
cds38684_42137	38684	42137	+	Pyruvate carboxylase (EC 6.4.1.1)	
cds42225_43683	42225	43683	+	NADPH-dependent mycothiol reductase Mtr	
cds43710_45609	43710	45609	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3) @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD15	
cds45679_46120	45679	46120	-	hypothetical protein	
cds46116_46971	46116	46971	-	putative esterase/lipase	
cds46983_47118	46983	47118	-	hypothetical protein	
cds47118_47970	47118	47970	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds48013_49405	48013	49405	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds49449_50010	49449	50010	-	hypothetical protein	
cds50012_51395	50012	51395	-	hypothetical protein	
cds51440_52625	51440	52625	-	Peptidoglycan-binding LysM	
cds52744_53131	52744	53131	+	hypothetical protein	
cds53192_54344	53192	54344	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	


Significant hits: 
1. NZ_AOSQ01000027	Kocuria sp. UCD-OTCP contig_27, whole genome shotgun sequence
2. NZ_LR134391	Kocuria rosea strain NCTC7514 chromosome 1
3. NZ_LR134487	Kocuria rosea strain NCTC7512 chromosome 1
4. NZ_CP035103	Kocuria rosea strain ATCC 186 chromosome, complete genome
5. NZ_CP013254	Kocuria flava strain HO-9041 chromosome, complete genome
6. NZ_CP014480	Kocuria turfanensis strain HO-9042 genome
7. NZ_CP059343	Kocuria varians strain 80 chromosome, complete genome
8. NZ_CP035504	Kocuria indica strain CE7 chromosome, complete genome
9. NZ_VDUS01000001	Kocuria indica strain DE0433 NODE_1_length_595559_cov_33.149333, whole genome shotgun sequence
10. NZ_VDTY01000010	Kocuria indica strain DE0576 NODE_10_length_120590_cov_67.058219, whole genome shotgun sequence
11. NZ_CP050449	Kocuria sp. KD4 chromosome, complete genome
12. NZ_CP030039	Kocuria sp. BT304 chromosome, complete genome
13. NZ_VELC01000002	Kocuria indica strain DE0236 NODE_2_length_579121_cov_39.119529, whole genome shotgun sequence
14. NZ_CP018863	Arthrobacter crystallopoietes strain DSM 20117 chromosome, complete genome
15. NZ_PRKW01000002	Arthrobacter pityocampae strain Tp2 NODE_2_length_564879_cov_270.43, whole genome shotgun sequence
16. NZ_JWSU01000007	Arthrobacter sp. L77 scaffold5.1, whole genome shotgun sequence
17. NZ_KV807504	Kocuria sp. HMSC066H03 Scaffold4, whole genome shotgun sequence
18. NZ_PKJA01000001	Kocuria rhizophila strain UMB0131 .16933_8_25.1, whole genome shotgun sequence
19. NC_010617	Kocuria rhizophila DC2201, complete genome
20. NZ_LR131272	Arthrobacter agilis strain NCTC2676_1 chromosome 1
21. NZ_CP059046	Micrococcus luteus strain R17 chromosome, complete genome
22. NZ_CP039424	Citricoccus sp. SGAir0253 chromosome, complete genome
23. NZ_LR732817	Citricoccus sp. K5 isolate Citricoccus sp. K5, whole genome shotgun sequence
24. NZ_JAAOXO010000012	Paenarthrobacter sp. MSM-2-10-13 contig12, whole genome shotgun sequence
25. NZ_SPKT01000005	Micrococcus lylae strain BCRC 12151 Scaffold5, whole genome shotgun sequence
26. NZ_SUKC01000003	Arthrobacter sp. CAU 1506 contig3, whole genome shotgun sequence
27. NZ_CP014518	Sinomonas atrocyanea strain KCTC 3377 chromosome, complete genome
28. NZ_SPKS01000011	Micrococcus flavus strain BCRC 80069 Scaffold11, whole genome shotgun sequence
29. NZ_LMSO01000007	Arthrobacter sp. Soil782 contig_2, whole genome shotgun sequence
30. NZ_KI914618	Arthrobacter sp. 35/47 scaffold7, whole genome shotgun sequence
31. NZ_LKIU01000005	Arthrobacter sp. Edens01 contig_28, whole genome shotgun sequence
32. NZ_CP046319	Micrococcus luteus strain FDAARGOS_677 chromosome, complete genome
33. NZ_CP040019	Micrococcus luteus strain AS2 chromosome, complete genome
34. NZ_CP042169	Micrococcus sp. KBS0714 chromosome, complete genome
35. NZ_LR733070	Micrococcus sp. 11B isolate Micrococcus sp. 11B, whole genome shotgun sequence
36. NZ_CP043842	Micrococcus luteus strain NCCP 16831 chromosome, complete genome
37. NZ_MAYP01000006	Micrococcus luteus strain O'kane contig6, whole genome shotgun sequence
38. NZ_CP026366	Micrococcus luteus strain SB1254 chromosome, complete genome
39. NC_012803	Micrococcus luteus NCTC 2665, complete sequence
40. NZ_CP033200	Micrococcus luteus strain SA211 chromosome, complete genome
41. NZ_CP058971	Micrococcus luteus strain V017 chromosome, complete genome
42. NZ_VDOA01000013	Micrococcus luteus strain DE0571 NODE_13_length_61440_cov_63.840901, whole genome shotgun sequence
43. NZ_LR732370	Micrococcus sp. 116 isolate Micrococcus sp. 116, whole genome shotgun sequence
44. NZ_JAAOZD010000010	Paenarthrobacter ilicis strain CECT 4207 Ga0372385_10, whole genome shotgun sequence
45. NC_018531	Arthrobacter sp. Rue61a, complete sequence
46. NZ_CP019304	Arthrobacter sp. QXT-31 chromosome, complete genome
47. NZ_CP015732	Arthrobacter sp. U41, complete genome
48. NZ_LNUT01000004	Arthrobacter sp. EPSL27 Scaffold_4, whole genome shotgun sequence
49. NC_008541	Arthrobacter sp. FB24, complete genome
50. NZ_LR733289	Arthrobacter sp. 8AJ isolate Arthrobacter sp. 8AJ, whole genome shotgun sequence


Details:

>>
1. NZ_AOSQ01000027
Source: Kocuria sp. UCD-OTCP contig_27, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	H488_RS29140	100	451	100.0	6.9e-125
cds30465_32025	H488_RS29135	100	1017	100.0	6.7e-295
cds32262_33183	H488_RS29125	78	361	102.61437908496731	9e-98
cds33372_34371	H488_RS29120	99	645	99.09638554216868	2.6e-183
cds34465_34852	H488_RS29115	99	253	100.0	1.4e-65
cds35041_35497	H488_RS29110	100	295	100.0	3.9e-78
cds35506_36253	H488_RS29105	100	473	100.0	1.3e-131
cds36254_36779	H488_RS29100	100	331	95.97701149425288	5.7e-89
cds36953_37538	H488_RS29095	100	388	100.0	5.7e-106
cds37548_38337	H488_RS29090	100	510	100.0	1e-142
cds38684_42137	H488_RS29085	100	2230	100.0	0.0
cds42225_43683	H488_RS29080	100	981	100.0	2.9e-284
cds43710_45609	H488_RS29075	100	1241	100.0	0.0
cds45679_46120	H488_RS36115	92	225	107.53424657534248	3.7e-57
cds46116_46971	H488_RS29070	99	557	100.0	6.1e-157
cds47118_47970	H488_RS29065	100	546	100.0	1.8e-153
cds48013_49405	H488_RS29060	100	945	100.0	2.9e-273
cds49449_50010	H488_RS29055	94	324	100.0	9.7e-87
cds50012_51395	H488_RS29055	100	613	68.47826086956522	1.5e-173
cds51440_52625	H488_RS29050	92	636	100.0	2.4e-180
cds52744_53131	H488_RS29045	99	245	95.3125	3e-63
cds53192_54344	H488_RS29040	100	746	100.0	1.6e-213



>>
2. NZ_LR134391
Source: Kocuria rosea strain NCTC7514 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	EL398_RS08760	99	406	90.20408163265307	2.5e-111
cds30465_32025	EL398_RS08765	100	1017	100.0	6.7e-295
cds32262_33183	EL398_RS08775	79	366	102.61437908496731	2.8e-99
cds33372_34371	EL398_RS08780	100	651	100.0	4.7e-185
cds34465_34852	EL398_RS08785	99	253	100.0	1.4e-65
cds35041_35497	EL398_RS08790	100	295	100.0	3.9e-78
cds35506_36253	EL398_RS08795	100	473	100.0	1.3e-131
cds36254_36779	EL398_RS08800	99	329	95.97701149425288	2.2e-88
cds36953_37538	EL398_RS08805	100	388	100.0	5.7e-106
cds37548_38337	EL398_RS08810	100	511	100.0	6e-143
cds38684_42137	EL398_RS08815	100	2230	100.0	0.0
cds42225_43683	EL398_RS08820	100	981	100.0	2.9e-284
cds43710_45609	EL398_RS08825	100	1241	100.0	0.0
cds45679_46120	EL398_RS08830	90	227	110.95890410958904	9.7e-58
cds46116_46971	EL398_RS08835	99	557	100.0	6.1e-157
cds47118_47970	EL398_RS08840	100	546	100.0	1.8e-153
cds48013_49405	EL398_RS08845	100	945	100.0	2.9e-273
cds49449_50010	EL398_RS08850	100	325	100.0	3.3e-87
cds50012_51395	EL398_RS08850	100	613	68.47826086956522	1.5e-173
cds51440_52625	EL398_RS08855	90	620	100.0	1.1e-175
cds52744_53131	EL398_RS08860	100	259	100.0	2e-67
cds53192_54344	EL398_RS08865	100	746	100.0	1.6e-213



>>
3. NZ_LR134487
Source: Kocuria rosea strain NCTC7512 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	EL541_RS05835	98	403	90.20408163265307	2.2e-110
cds30465_32025	EL541_RS05830	100	1017	100.0	6.7e-295
cds32262_33183	EL541_RS05820	78	361	102.61437908496731	9e-98
cds33372_34371	EL541_RS05815	100	653	100.0	1.6e-185
cds34465_34852	EL541_RS05810	99	253	100.0	1.4e-65
cds35041_35497	EL541_RS05805	100	295	100.0	3.9e-78
cds35506_36253	EL541_RS05800	99	430	92.33870967741935	1.3e-118
cds36254_36779	EL541_RS05795	100	331	95.97701149425288	5.7e-89
cds36953_37538	EL541_RS05790	100	388	100.0	5.7e-106
cds37548_38337	EL541_RS05785	100	510	100.0	1e-142
cds38684_42137	EL541_RS05780	100	2226	100.0	0.0
cds42225_43683	EL541_RS05775	100	981	100.0	2.9e-284
cds43710_45609	EL541_RS05770	100	1240	100.0	0.0
cds45679_46120	EL541_RS05765	100	237	100.0	7.2e-61
cds46116_46971	EL541_RS05760	100	561	100.0	5.5e-158
cds47118_47970	EL541_RS05755	100	546	100.0	1.8e-153
cds48013_49405	EL541_RS05750	100	941	100.0	2.4e-272
cds49449_50010	EL541_RS05745	93	320	100.0	1.4e-85
cds50012_51395	EL541_RS05745	100	613	68.47826086956522	1.5e-173
cds51440_52625	EL541_RS05740	100	653	100.0	1.5e-185
cds52744_53131	EL541_RS05735	100	259	100.0	2e-67
cds53192_54344	EL541_RS05730	100	747	100.0	7.3e-214



>>
4. NZ_CP035103
Source: Kocuria rosea strain ATCC 186 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	EQG70_RS11395	99	402	89.79591836734694	2.8e-110
cds30465_32025	EQG70_RS11390	100	1017	100.0	6.7e-295
cds32262_33183	EQG70_RS11380	78	365	102.61437908496731	6.2e-99
cds33372_34371	EQG70_RS11375	99	653	100.0	1.2e-185
cds34465_34852	EQG70_RS11370	99	253	100.0	1.4e-65
cds35041_35497	EQG70_RS11365	100	295	100.0	3.9e-78
cds35506_36253	EQG70_RS11360	99	430	92.33870967741935	1.3e-118
cds36254_36779	EQG70_RS11355	100	331	95.97701149425288	5.7e-89
cds36953_37538	EQG70_RS11350	100	388	100.0	5.7e-106
cds37548_38337	EQG70_RS11345	100	510	100.0	1e-142
cds38684_42137	EQG70_RS11340	100	2225	100.0	0.0
cds42225_43683	EQG70_RS11335	100	981	100.0	2.9e-284
cds43710_45609	EQG70_RS11330	99	1236	100.0	0.0
cds45679_46120	EQG70_RS11325	92	228	107.53424657534248	5.7e-58
cds46116_46971	EQG70_RS11320	99	557	100.0	6.1e-157
cds47118_47970	EQG70_RS11315	100	546	100.0	1.8e-153
cds48013_49405	EQG70_RS11310	100	945	100.0	2.9e-273
cds49449_50010	EQG70_RS11305	94	324	100.0	9.7e-87
cds50012_51395	EQG70_RS11305	100	612	68.47826086956522	4.4e-173
cds51440_52625	EQG70_RS11300	95	618	100.0	6.9e-175
cds52744_53131	EQG70_RS11295	99	245	95.3125	3e-63
cds53192_54344	EQG70_RS11290	100	744	100.0	4.7e-213



>>
5. NZ_CP013254
Source: Kocuria flava strain HO-9041 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	AS188_RS08825	80	349	100.40816326530613	2.2e-94
cds30465_32025	AS188_RS08830	88	900	100.0	9.1e-260
cds32262_33183	AS188_RS08840	53	237	100.98039215686273	2.6e-60
cds33372_34371	AS188_RS08845	76	491	98.49397590361446	6.2e-137
cds34465_34852	AS188_RS08850	84	218	99.21875	3e-55
cds35041_35497	AS188_RS08855	82	249	100.0	1.9e-64
cds35506_36253	AS188_RS08860	81	376	103.2258064516129	2.2e-102
cds36254_36779	AS188_RS08865	94	321	100.0	7.7e-86
cds36953_37538	AS188_RS08870	85	330	103.09278350515463	1.1e-88
cds37548_38337	AS188_RS08875	85	448	100.0	6.3e-124
cds38684_42137	AS188_RS08880	91	2055	100.0	0.0
cds42225_43683	AS188_RS08885	85	839	100.0	1.4e-241
cds43710_45609	AS188_RS08890	77	959	99.84177215189874	1.5e-277
cds45679_46120	AS188_RS16895	54	147	104.7945205479452	1.3e-33
cds46116_46971	AS188_RS08900	78	415	99.64788732394366	4.9e-114
cds47118_47970	AS188_RS08905	88	402	80.21201413427562	3.3e-110
cds48013_49405	AS188_RS08910	94	896	100.0	1.2e-258
cds49449_50010	AS188_RS08915	60	188	100.0	6.3e-46
cds50012_51395	AS188_RS08915	75	420	60.652173913043484	3.2e-115
cds51440_52625	AS188_RS08920	62	376	102.03045685279189	2.7e-102
cds52744_53131	AS188_RS08925	86	231	100.0	5.9e-59
cds53192_54344	AS188_RS08930	75	542	100.78328981723237	3.6e-152



>>
6. NZ_CP014480
Source: Kocuria turfanensis strain HO-9042 genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10757

Table of genes, locations, strands and annotations of subject cluster:
AYX06_RS00185	AYX06_RS00185	42040	44727	-	helix-turn-helix_transcriptional_regulator
AYX06_RS00190	AYX06_RS00190	44984	46333	-	DUF2252_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33372_34371	AYX06_RS00195	82	535	99.3975903614458	3.8e-150
cds34465_34852	AYX06_RS00200	87	224	99.21875	7.2e-57
cds35041_35497	AYX06_RS00205	95	283	100.0	1.5e-74
cds35506_36253	AYX06_RS00210	90	423	99.59677419354838	1.6e-116
cds36254_36779	AYX06_RS00215	97	332	100.0	2.5e-89
cds36953_37538	AYX06_RS00220	91	358	103.09278350515463	3.7e-97
cds37548_38337	AYX06_RS00225	90	463	98.85496183206108	1.9e-128
cds38684_42137	AYX06_RS00230	95	2122	100.0	0.0
cds42225_43683	AYX06_RS00240	88	881	100.0	5.3e-254
cds43710_45609	AYX06_RS00245	89	1106	100.0	0.0
cds45679_46120	AYX06_RS00250	69	192	100.0	3.4e-47
cds46116_46971	AYX06_RS00255	84	465	100.0	3.1e-129
cds47118_47970	AYX06_RS00260	80	423	100.0	1.4e-116
cds48013_49405	AYX06_RS00265	98	928	100.0	3.6e-268
cds49449_50010	AYX06_RS00270	71	218	100.0	7.5e-55
cds50012_51395	AYX06_RS00270	80	480	67.82608695652173	2e-133
cds51440_52625	AYX06_RS00275	68	464	102.79187817258884	9.7e-129
cds52744_53131	AYX06_RS00280	94	247	100.0	1e-63
cds53192_54344	AYX06_RS00285	84	613	100.0	2.1e-173



>>
7. NZ_CP059343
Source: Kocuria varians strain 80 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	CIB50_RS08040	61	161	100.0	7.5e-38
cds35041_35497	CIB50_RS08045	65	182	94.70198675496688	3.7e-44
cds35506_36253	CIB50_RS08050	48	210	95.56451612903226	1.6e-52
cds36254_36779	CIB50_RS08055	69	229	97.12643678160919	2.3e-58
cds36953_37538	CIB50_RS08060	77	274	93.29896907216495	7e-72
cds37548_38337	CIB50_RS08065	64	339	106.10687022900764	2.4e-91
cds38684_42137	CIB50_RS08070	83	1869	99.73913043478261	0.0
cds42225_43683	CIB50_RS08075	65	621	97.11340206185567	5.8e-176
cds43710_45609	CIB50_RS08080	62	707	95.41139240506328	1.4e-201
cds45679_46120	CIB50_RS08085	45	64	52.054794520547944	1.1e-08
cds46116_46971	CIB50_RS08090	53	230	88.02816901408451	2.2e-58
cds47118_47970	CIB50_RS08095	71	340	82.68551236749117	1.5e-91
cds48013_49405	CIB50_RS08100	83	795	100.0	2.8e-228
cds49449_50010	CIB50_RS08105	40	113	100.0	2e-23
cds50012_51395	CIB50_RS08105	54	286	65.65217391304347	4.2e-75
cds51440_52625	CIB50_RS08110	47	255	86.29441624365482	8.9e-66
cds52744_53131	CIB50_RS08115	62	161	95.3125	7.5e-38
cds53192_54344	CIB50_RS08120	59	392	92.95039164490862	6e-107



>>
8. NZ_CP035504
Source: Kocuria indica strain CE7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	KocCE7_RS07940	60	161	100.0	5.7e-38
cds35041_35497	KocCE7_RS07935	65	183	91.3907284768212	1.7e-44
cds35506_36253	KocCE7_RS07930	53	221	91.12903225806451	9e-56
cds36254_36779	KocCE7_RS07925	70	228	97.12643678160919	6.8e-58
cds36953_37538	KocCE7_RS07920	85	285	85.05154639175258	5.2e-75
cds37548_38337	KocCE7_RS07915	68	354	105.72519083969465	1.2e-95
cds38684_42137	KocCE7_RS07910	83	1877	99.73913043478261	0.0
cds42225_43683	KocCE7_RS07905	65	618	97.11340206185567	8.4e-175
cds43710_45609	KocCE7_RS07900	62	709	95.72784810126582	2.8e-202
cds45679_46120	KocCE7_RS07895	46	60	52.054794520547944	1.6e-07
cds46116_46971	KocCE7_RS07890	51	210	81.33802816901408	2.4e-52
cds47118_47970	KocCE7_RS07885	67	354	93.28621908127208	1.3e-95
cds48013_49405	KocCE7_RS07880	85	823	100.0	9.7e-237
cds50012_51395	KocCE7_RS07875	56	299	61.08695652173913	8.2e-79
cds51440_52625	KocCE7_RS07870	52	289	78.68020304568529	5.6e-76
cds52744_53131	KocCE7_RS07865	63	170	100.0	1.6e-40
cds53192_54344	KocCE7_RS07860	58	383	92.95039164490862	3.6e-104



>>
9. NZ_VDUS01000001
Source: Kocuria indica strain DE0433 NODE_1_length_595559_cov_33.149333, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7224

Table of genes, locations, strands and annotations of subject cluster:
FS415_RS02350	FS415_RS02350	543194	544212	-	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FS415_RS02335	60	161	100.0	5.7e-38
cds35041_35497	FS415_RS02330	65	183	91.3907284768212	1.7e-44
cds35506_36253	FS415_RS02325	53	221	91.12903225806451	9e-56
cds36254_36779	FS415_RS02320	69	230	97.12643678160919	1.4e-58
cds36953_37538	FS415_RS02315	81	293	93.29896907216495	1.5e-77
cds37548_38337	FS415_RS02310	68	352	105.72519083969465	2.7e-95
cds38684_42137	FS415_RS02305	83	1872	99.73913043478261	0.0
cds42225_43683	FS415_RS02300	65	618	97.11340206185567	5e-175
cds43710_45609	FS415_RS02295	62	706	95.72784810126582	2.4e-201
cds45679_46120	FS415_RS02290	46	60	52.054794520547944	1.6e-07
cds46116_46971	FS415_RS02285	51	210	81.33802816901408	1.8e-52
cds47118_47970	FS415_RS02280	67	358	93.28621908127208	9.2e-97
cds48013_49405	FS415_RS02275	85	821	100.0	3.7e-236
cds50012_51395	FS415_RS02270	56	299	61.08695652173913	6.3e-79
cds51440_52625	FS415_RS02265	52	289	78.68020304568529	5.6e-76
cds52744_53131	FS415_RS02260	63	170	100.0	1.6e-40
cds53192_54344	FS415_RS02255	58	381	92.95039164490862	1.4e-103



>>
10. NZ_VDTY01000010
Source: Kocuria indica strain DE0576 NODE_10_length_120590_cov_67.058219, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FS466_RS08910	60	161	100.0	4.4e-38
cds35041_35497	FS466_RS08915	65	183	91.3907284768212	1.7e-44
cds35506_36253	FS466_RS08920	53	221	91.12903225806451	1.2e-55
cds36254_36779	FS466_RS08925	71	230	97.12643678160919	1.4e-58
cds36953_37538	FS466_RS08930	81	293	93.29896907216495	1.5e-77
cds37548_38337	FS466_RS08935	68	353	105.72519083969465	1.6e-95
cds38684_42137	FS466_RS08940	83	1874	99.73913043478261	0.0
cds42225_43683	FS466_RS08945	65	615	97.11340206185567	5.5e-174
cds43710_45609	FS466_RS08950	62	707	95.72784810126582	1.4e-201
cds45679_46120	FS466_RS08955	46	60	52.054794520547944	1.6e-07
cds46116_46971	FS466_RS08960	51	210	81.33802816901408	1.8e-52
cds47118_47970	FS466_RS08965	67	355	93.28621908127208	6e-96
cds48013_49405	FS466_RS08970	85	821	100.0	6.3e-236
cds50012_51395	FS466_RS08975	56	299	61.08695652173913	8.2e-79
cds51440_52625	FS466_RS08980	52	289	78.68020304568529	5.6e-76
cds52744_53131	FS466_RS08985	63	168	100.0	3.6e-40
cds53192_54344	FS466_RS08990	58	380	92.95039164490862	1.8e-103



>>
11. NZ_CP050449
Source: Kocuria sp. KD4 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	HBK84_RS07980	60	161	100.0	4.4e-38
cds35041_35497	HBK84_RS07975	65	183	91.3907284768212	1.7e-44
cds35506_36253	HBK84_RS07970	53	221	91.12903225806451	1.2e-55
cds36254_36779	HBK84_RS07965	69	230	97.12643678160919	1.4e-58
cds36953_37538	HBK84_RS07960	85	286	85.05154639175258	1.8e-75
cds37548_38337	HBK84_RS07955	68	353	105.72519083969465	1.6e-95
cds38684_42137	HBK84_RS07950	83	1869	99.73913043478261	0.0
cds42225_43683	HBK84_RS07945	65	619	97.11340206185567	3.8e-175
cds43710_45609	HBK84_RS07940	62	708	95.72784810126582	8.1e-202
cds45679_46120	HBK84_RS07935	46	60	52.054794520547944	1.6e-07
cds46116_46971	HBK84_RS07930	51	209	81.33802816901408	5.3e-52
cds47118_47970	HBK84_RS07925	67	358	93.28621908127208	5.4e-97
cds48013_49405	HBK84_RS07920	85	824	100.0	7.4e-237
cds50012_51395	HBK84_RS07915	56	299	61.08695652173913	6.3e-79
cds51440_52625	HBK84_RS07910	51	287	78.68020304568529	2.1e-75
cds52744_53131	HBK84_RS07905	63	170	100.0	1.6e-40
cds53192_54344	HBK84_RS07900	58	381	92.95039164490862	1.4e-103



>>
12. NZ_CP030039
Source: Kocuria sp. BT304 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	DNL27_RS08135	61	163	100.0	1.2e-38
cds35041_35497	DNL27_RS08130	66	190	98.67549668874173	1.8e-46
cds35506_36253	DNL27_RS08125	51	221	92.74193548387096	1.2e-55
cds36254_36779	DNL27_RS08120	72	233	97.12643678160919	1.2e-59
cds36953_37538	DNL27_RS08115	78	281	96.3917525773196	5.7e-74
cds37548_38337	DNL27_RS08110	67	354	105.34351145038168	1.2e-95
cds38684_42137	DNL27_RS08105	83	1872	99.73913043478261	0.0
cds42225_43683	DNL27_RS08100	65	622	97.11340206185567	3.4e-176
cds43710_45609	DNL27_RS08095	62	709	95.72784810126582	3.6e-202
cds45679_46120	DNL27_RS08090	45	61	50.68493150684932	9.2e-08
cds46116_46971	DNL27_RS08085	55	237	82.74647887323944	2.4e-60
cds47118_47970	DNL27_RS08080	64	354	100.70671378091873	1e-95
cds48013_49405	DNL27_RS08075	84	804	98.70410367170626	6.1e-231
cds50012_51395	DNL27_RS08070	53	283	65.0	3.6e-74
cds51440_52625	DNL27_RS08065	53	277	80.20304568527918	1.7e-72
cds52744_53131	DNL27_RS08060	65	166	95.3125	1.4e-39
cds53192_54344	DNL27_RS08055	56	373	95.822454308094	2.2e-101



>>
13. NZ_VELC01000002
Source: Kocuria indica strain DE0236 NODE_2_length_579121_cov_39.119529, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FS750_RS05950	59	156	100.0	2.4e-36
cds35041_35497	FS750_RS05945	65	182	91.3907284768212	2.8e-44
cds35506_36253	FS750_RS05940	53	219	91.12903225806451	4.5e-55
cds36254_36779	FS750_RS05935	70	229	97.12643678160919	3e-58
cds36953_37538	FS750_RS05930	81	291	93.29896907216495	5.5e-77
cds37548_38337	FS750_RS05925	68	355	105.72519083969465	4.2e-96
cds38684_42137	FS750_RS05920	83	1878	99.73913043478261	0.0
cds42225_43683	FS750_RS05915	66	627	97.11340206185567	1.4e-177
cds43710_45609	FS750_RS05910	62	708	95.88607594936708	8.1e-202
cds45679_46120	FS750_RS05905	46	57	52.054794520547944	1.3e-06
cds46116_46971	FS750_RS05900	51	209	81.33802816901408	4.1e-52
cds47118_47970	FS750_RS05895	64	353	100.70671378091873	1.7e-95
cds48013_49405	FS750_RS05890	85	821	100.0	4.8e-236
cds50012_51395	FS750_RS05885	54	291	61.08695652173913	1.3e-76
cds51440_52625	FS750_RS05880	50	275	78.42639593908629	1.1e-71
cds52744_53131	FS750_RS05875	64	168	97.65625	4.7e-40
cds53192_54344	FS750_RS05870	57	372	92.95039164490862	4.9e-101



>>
14. NZ_CP018863
Source: Arthrobacter crystallopoietes strain DSM 20117 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7682

Table of genes, locations, strands and annotations of subject cluster:
AC20117_RS17135	AC20117_RS17135	3708487	3709692	-	IS3_family_transposase
AC20117_RS23570	AC20117_RS23570	3709677	3709886	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	AC20117_RS17080	66	259	89.79591836734694	3.9e-67
cds30465_32025	AC20117_RS17085	82	805	94.99036608863199	4e-231
cds34465_34852	AC20117_RS17100	58	155	99.21875	3.1e-36
cds35041_35497	AC20117_RS17105	55	151	92.05298013245033	5.3e-35
cds35506_36253	AC20117_RS17110	51	212	93.54838709677419	5.5e-53
cds36254_36779	AC20117_RS17115	47	149	95.97701149425288	3.1e-34
cds36953_37538	AC20117_RS17120	73	268	99.48453608247422	6.6e-70
cds37548_38337	AC20117_RS17125	54	266	101.14503816793894	3.4e-69
cds38684_42137	AC20117_RS17130	77	1721	99.73913043478261	0.0
cds42225_43683	AC20117_RS17140	63	590	97.73195876288659	1.9e-166
cds43710_45609	AC20117_RS17145	60	716	95.25316455696202	2.3e-204
cds46116_46971	AC20117_RS17155	43	184	87.67605633802818	1.4e-44
cds47118_47970	AC20117_RS17160	60	284	87.63250883392226	9.9e-75
cds48013_49405	AC20117_RS17165	79	760	97.40820734341253	1.3e-217
cds49449_50010	AC20117_RS17170	35	84	104.3010752688172	9.9e-15
cds50012_51395	AC20117_RS17170	56	303	65.43478260869566	3.3e-80
cds51440_52625	AC20117_RS17175	43	231	75.88832487309645	1.8e-58
cds52744_53131	AC20117_RS17180	64	158	89.0625	3.7e-37
cds53192_54344	AC20117_RS17185	59	386	92.95039164490862	2.5e-105



>>
15. NZ_PRKW01000002
Source: Arthrobacter pityocampae strain Tp2 NODE_2_length_564879_cov_270.43, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	C4K88_RS06345	61	237	95.10204081632652	1.2e-60
cds30465_32025	C4K88_RS06340	80	781	94.99036608863199	6.2e-224
cds34465_34852	C4K88_RS06315	58	150	99.21875	1e-34
cds35041_35497	C4K88_RS06310	55	152	98.01324503311258	3.1e-35
cds35506_36253	C4K88_RS06305	53	211	90.7258064516129	9.3e-53
cds36254_36779	C4K88_RS06300	51	164	95.97701149425288	9.2e-39
cds36953_37538	C4K88_RS06295	76	270	94.84536082474226	1.7e-70
cds37548_38337	C4K88_RS06290	53	264	100.38167938931298	1.7e-68
cds38684_42137	C4K88_RS06285	77	1713	99.65217391304347	0.0
cds42225_43683	C4K88_RS06280	58	559	97.11340206185567	2.7e-157
cds43710_45609	C4K88_RS06275	57	699	95.41139240506328	2.9e-199
cds47118_47970	C4K88_RS06260	54	284	101.41342756183747	9.9e-75
cds48013_49405	C4K88_RS06255	76	736	99.78401727861771	1.6e-210
cds49449_50010	C4K88_RS06250	39	101	105.3763440860215	1e-19
cds50012_51395	C4K88_RS06250	54	290	68.69565217391305	2.9e-76
cds51440_52625	C4K88_RS06245	47	240	75.88832487309645	3.9e-61
cds52744_53131	C4K88_RS06240	64	150	89.0625	1.3e-34



>>
16. NZ_JWSU01000007
Source: Arthrobacter sp. L77 scaffold5.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	RY94_RS14880	62	234	88.16326530612245	1e-59
cds30465_32025	RY94_RS14875	80	782	94.99036608863199	3.6e-224
cds34465_34852	RY94_RS14850	58	151	99.21875	4.5e-35
cds35041_35497	RY94_RS14845	56	149	90.72847682119205	2e-34
cds35506_36253	RY94_RS14840	53	207	91.53225806451613	1.8e-51
cds36254_36779	RY94_RS14835	52	168	95.97701149425288	6.3e-40
cds36953_37538	RY94_RS14830	77	270	94.84536082474226	1e-70
cds37548_38337	RY94_RS14825	54	268	100.38167938931298	8.9e-70
cds38684_42137	RY94_RS14820	77	1728	99.91304347826086	0.0
cds42225_43683	RY94_RS14815	58	554	97.11340206185567	8.8e-156
cds43710_45609	RY94_RS14810	57	691	95.72784810126582	6e-197
cds47118_47970	RY94_RS14795	53	280	102.47349823321554	1.4e-73
cds48013_49405	RY94_RS14790	77	738	98.48812095032397	5.3e-211
cds49449_50010	RY94_RS14785	39	92	100.0	4.7e-17
cds50012_51395	RY94_RS14785	52	291	69.34782608695652	1.7e-76
cds51440_52625	RY94_RS14780	46	243	75.88832487309645	3.5e-62
cds52744_53131	RY94_RS14775	66	152	89.0625	2.7e-35



>>
17. NZ_KV807504
Source: Kocuria sp. HMSC066H03 Scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	HMPREF2833_RS01975	63	166	100.0	1.8e-39
cds35041_35497	HMPREF2833_RS01970	66	186	96.02649006622516	2e-45
cds35506_36253	HMPREF2833_RS01965	52	217	91.53225806451613	2.2e-54
cds36254_36779	HMPREF2833_RS01960	69	230	97.12643678160919	1.4e-58
cds36953_37538	HMPREF2833_RS01955	78	280	94.3298969072165	1.3e-73
cds37548_38337	HMPREF2833_RS01950	69	360	105.34351145038168	1.7e-97
cds38684_42137	HMPREF2833_RS01945	83	1875	99.73913043478261	0.0
cds42225_43683	HMPREF2833_RS01940	67	636	97.11340206185567	2.3e-180
cds43710_45609	HMPREF2833_RS01935	62	706	95.72784810126582	1.8e-201
cds46116_46971	HMPREF2833_RS01925	55	223	82.04225352112677	3.5e-56
cds47118_47970	HMPREF2833_RS01920	66	365	102.12014134275617	4.4e-99
cds48013_49405	HMPREF2833_RS01915	85	809	98.70410367170626	1.4e-232
cds50012_51395	HMPREF2833_RS01910	56	288	60.652173913043484	1.5e-75
cds51440_52625	HMPREF2833_RS01905	53	291	80.20304568527918	1.1e-76
cds52744_53131	HMPREF2833_RS01900	65	167	95.3125	8e-40
cds53192_54344	HMPREF2833_RS01895	57	373	97.65013054830287	3.7e-101



>>
18. NZ_PKJA01000001
Source: Kocuria rhizophila strain UMB0131 .16933_8_25.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	CYJ75_RS08665	63	166	100.0	1.8e-39
cds35041_35497	CYJ75_RS08670	66	186	96.02649006622516	2e-45
cds35506_36253	CYJ75_RS08675	52	217	91.53225806451613	2.2e-54
cds36254_36779	CYJ75_RS08680	69	230	97.12643678160919	1.4e-58
cds36953_37538	CYJ75_RS08685	78	280	94.3298969072165	1.3e-73
cds37548_38337	CYJ75_RS08690	69	360	105.34351145038168	1.7e-97
cds38684_42137	CYJ75_RS08695	83	1875	99.73913043478261	0.0
cds42225_43683	CYJ75_RS08700	67	636	97.11340206185567	2.3e-180
cds43710_45609	CYJ75_RS08705	62	706	95.72784810126582	1.8e-201
cds46116_46971	CYJ75_RS08715	55	223	82.04225352112677	3.5e-56
cds47118_47970	CYJ75_RS08720	66	365	102.12014134275617	4.4e-99
cds48013_49405	CYJ75_RS08725	85	809	98.70410367170626	1.4e-232
cds50012_51395	CYJ75_RS08730	56	288	60.652173913043484	1.5e-75
cds51440_52625	CYJ75_RS08735	53	291	80.20304568527918	1.1e-76
cds52744_53131	CYJ75_RS08740	65	167	95.3125	8e-40
cds53192_54344	CYJ75_RS08745	57	373	97.65013054830287	3.7e-101



>>
19. NC_010617
Source: Kocuria rhizophila DC2201, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7135

Table of genes, locations, strands and annotations of subject cluster:
KRH_RS07405	KRH_RS07405	1707875	1708597	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	KRH_RS07415	61	163	100.0	1.2e-38
cds35041_35497	KRH_RS07410	66	190	98.67549668874173	1.8e-46
cds35506_36253	KRH_RS07405	51	220	92.74193548387096	1.5e-55
cds36254_36779	KRH_RS07400	72	233	97.12643678160919	1.2e-59
cds36953_37538	KRH_RS07395	78	280	96.3917525773196	1.3e-73
cds37548_38337	KRH_RS07390	67	354	105.34351145038168	1.2e-95
cds38684_42137	KRH_RS07385	83	1872	99.73913043478261	0.0
cds42225_43683	KRH_RS07380	66	624	97.11340206185567	9e-177
cds43710_45609	KRH_RS07375	62	709	95.72784810126582	3.6e-202
cds46116_46971	KRH_RS07365	55	235	82.74647887323944	5.3e-60
cds47118_47970	KRH_RS07360	64	353	100.70671378091873	2.3e-95
cds48013_49405	KRH_RS07355	84	804	98.70410367170626	6.1e-231
cds50012_51395	KRH_RS07350	53	282	65.0	8e-74
cds51440_52625	KRH_RS07345	53	277	80.20304568527918	1.7e-72
cds52744_53131	KRH_RS07340	65	166	95.3125	1.4e-39
cds53192_54344	KRH_RS07335	56	373	95.822454308094	2.2e-101



>>
20. NZ_LR131272
Source: Arthrobacter agilis strain NCTC2676_1 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	ELX44_RS05210	64	242	88.16326530612245	4.9e-62
cds30465_32025	ELX44_RS05215	81	789	94.99036608863199	2.3e-226
cds34465_34852	ELX44_RS05225	54	146	99.21875	1.9e-33
cds35041_35497	ELX44_RS05230	56	151	90.72847682119205	9.1e-35
cds35506_36253	ELX44_RS05235	53	208	91.53225806451613	7.9e-52
cds36254_36779	ELX44_RS05240	52	169	96.55172413793103	3.7e-40
cds36953_37538	ELX44_RS05245	77	269	94.84536082474226	3.8e-70
cds37548_38337	ELX44_RS05250	54	264	100.38167938931298	9.8e-69
cds38684_42137	ELX44_RS05255	77	1718	99.65217391304347	0.0
cds42225_43683	ELX44_RS05260	59	559	96.90721649484536	2.7e-157
cds43710_45609	ELX44_RS05265	58	694	95.25316455696202	1.2e-197
cds47118_47970	ELX44_RS05280	62	285	81.62544169611307	7.6e-75
cds48013_49405	ELX44_RS05285	79	731	94.60043196544277	6.5e-209
cds50012_51395	ELX44_RS05290	55	264	57.173913043478265	2.2e-68
cds51440_52625	ELX44_RS05295	43	227	77.15736040609137	2e-57
cds52744_53131	ELX44_RS05300	66	155	90.625	4.1e-36



>>
21. NZ_CP059046
Source: Micrococcus luteus strain R17 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	CU069_RS07285	57	198	90.61224489795919	1.1e-48
cds30465_32025	CU069_RS07280	73	747	100.0	7.6e-214
cds34465_34852	CU069_RS07255	66	165	97.65625	4e-39
cds35041_35497	CU069_RS07250	51	127	88.74172185430463	1.1e-27
cds35506_36253	CU069_RS07245	48	191	95.96774193548387	1.3e-46
cds36254_36779	CU069_RS07240	40	124	98.85057471264368	8.1e-27
cds36953_37538	CU069_RS07235	73	272	99.48453608247422	4.5e-71
cds38684_42137	CU069_RS07230	79	1773	100.0	0.0
cds42225_43683	CU069_RS07225	58	540	98.55670103092784	1.3e-151
cds43710_45609	CU069_RS07220	54	615	94.30379746835443	5.5e-174
cds46116_46971	CU069_RS07215	46	156	76.76056338028168	4.1e-36
cds47118_47970	CU069_RS07210	64	270	78.4452296819788	2.5e-70
cds48013_49405	CU069_RS07205	72	673	95.46436285097192	1.2e-191
cds50012_51395	CU069_RS07200	56	284	61.73913043478261	2.1e-74
cds51440_52625	CU069_RS07195	42	199	78.93401015228426	5.8e-49
cds52744_53131	CU069_RS07190	68	160	89.0625	9.7e-38
cds53192_54344	CU069_RS07185	50	312	92.95039164490862	4.6e-83



>>
22. NZ_CP039424
Source: Citricoccus sp. SGAir0253 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	E7744_RS06125	61	161	99.21875	5.7e-38
cds35041_35497	E7744_RS06130	52	143	97.35099337748345	1.5e-32
cds35506_36253	E7744_RS06135	50	198	92.74193548387096	1.1e-48
cds36254_36779	E7744_RS06140	45	146	102.87356321839081	3.4e-33
cds36953_37538	E7744_RS06145	72	266	103.60824742268042	1.9e-69
cds37548_38337	E7744_RS06150	51	246	102.67175572519085	3.6e-63
cds38684_42137	E7744_RS06155	78	1757	99.73913043478261	0.0
cds42225_43683	E7744_RS06160	62	564	97.11340206185567	1.1e-158
cds43710_45609	E7744_RS06165	56	648	95.41139240506328	9.9e-184
cds46116_46971	E7744_RS06180	50	194	84.50704225352112	1.8e-47
cds47118_47970	E7744_RS06185	63	270	79.15194346289752	1.9e-70
cds48013_49405	E7744_RS06190	75	693	95.68034557235421	1.5e-197
cds50012_51395	E7744_RS06195	56	300	67.17391304347827	3.7e-79
cds51440_52625	E7744_RS06200	46	244	75.88832487309645	1.6e-62
cds52744_53131	E7744_RS06205	59	141	89.0625	4.7e-32



>>
23. NZ_LR732817
Source: Citricoccus sp. K5 isolate Citricoccus sp. K5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	GVZ40_RS07600	65	166	99.21875	1.4e-39
cds35041_35497	GVZ40_RS07595	56	149	95.36423841059603	2e-34
cds35506_36253	GVZ40_RS07590	49	190	91.93548387096774	2.2e-46
cds36254_36779	GVZ40_RS07585	41	134	104.59770114942528	7.8e-30
cds36953_37538	GVZ40_RS07580	76	269	95.36082474226805	3.8e-70
cds37548_38337	GVZ40_RS07575	50	243	102.67175572519085	3.1e-62
cds38684_42137	GVZ40_RS07570	77	1744	99.65217391304347	0.0
cds42225_43683	GVZ40_RS07565	62	566	97.11340206185567	3.8e-159
cds43710_45609	GVZ40_RS07560	56	651	96.20253164556962	6.9e-185
cds46116_46971	GVZ40_RS07545	47	185	82.74647887323944	8.2e-45
cds47118_47970	GVZ40_RS07540	61	274	80.56537102473497	1.3e-71
cds48013_49405	GVZ40_RS07535	76	703	95.46436285097192	1.1e-200
cds50012_51395	GVZ40_RS07530	54	285	65.43478260869566	1.2e-74
cds51440_52625	GVZ40_RS07525	46	241	75.88832487309645	1.7e-61
cds52744_53131	GVZ40_RS07520	60	112	67.96875	4e-23



>>
24. NZ_JAAOXO010000012
Source: Paenarthrobacter sp. MSM-2-10-13 contig12, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6835

Table of genes, locations, strands and annotations of subject cluster:
HAV21_RS18665	HAV21_RS18665	26046	26781	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	HAV21_RS18660	61	245	91.42857142857143	5.8e-63
cds30465_32025	HAV21_RS18670	81	800	95.37572254335261	1.3e-229
cds34465_34852	HAV21_RS18690	60	157	99.21875	8.2e-37
cds35041_35497	HAV21_RS18695	57	155	93.37748344370861	3.7e-36
cds35506_36253	HAV21_RS18700	54	223	92.74193548387096	2.4e-56
cds36254_36779	HAV21_RS18705	50	170	97.12643678160919	2.2e-40
cds36953_37538	HAV21_RS18710	75	269	93.81443298969072	2.9e-70
cds37548_38337	HAV21_RS18715	54	264	100.0	1.3e-68
cds38684_42137	HAV21_RS18720	78	1739	99.65217391304347	0.0
cds43710_45609	HAV21_RS18725	59	713	95.56962025316456	1.9e-203
cds46116_46971	HAV21_RS18740	43	171	85.56338028169014	1.6e-40
cds46116_46971	HAV21_RS18745	37	141	85.2112676056338	1.4e-31
cds47118_47970	HAV21_RS18750	57	269	88.69257950530034	3.3e-70
cds48013_49405	HAV21_RS18755	78	743	99.35205183585313	1.3e-212
cds49449_50010	HAV21_RS18760	37	78	98.38709677419355	7.1e-13
cds50012_51395	HAV21_RS18760	50	294	70.65217391304348	2.6e-77
cds51440_52625	HAV21_RS18765	47	248	75.38071065989847	1.1e-63
cds52744_53131	HAV21_RS18770	64	156	89.0625	2.4e-36



>>
25. NZ_SPKT01000005
Source: Micrococcus lylae strain BCRC 12151 Scaffold5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30465_32025	E4A49_RS03650	75	733	92.67822736030828	1.1e-209
cds34465_34852	E4A49_RS03680	66	165	99.21875	5.2e-39
cds35041_35497	E4A49_RS03685	57	143	85.43046357615894	2.5e-32
cds35506_36253	E4A49_RS03690	45	176	99.19354838709677	3.3e-42
cds36254_36779	E4A49_RS03695	36	113	99.42528735632183	1.9e-23
cds36953_37538	E4A49_RS03700	80	259	86.5979381443299	4e-67
cds38684_42137	E4A49_RS03705	78	1760	100.17391304347827	0.0
cds42225_43683	E4A49_RS03710	62	568	99.38144329896907	5.9e-160
cds43710_45609	E4A49_RS03715	56	641	96.20253164556962	7.1e-182
cds46116_46971	E4A49_RS03725	43	175	92.6056338028169	6.5e-42
cds47118_47970	E4A49_RS03730	63	270	78.4452296819788	1.5e-70
cds48013_49405	E4A49_RS03735	72	660	95.46436285097192	1.4e-187
cds50012_51395	E4A49_RS03740	55	276	63.69565217391304	5.7e-72
cds51440_52625	E4A49_RS03745	42	223	82.74111675126903	2.9e-56
cds52744_53131	E4A49_RS03750	61	155	98.4375	3.1e-36
cds53192_54344	E4A49_RS03755	49	316	93.99477806788512	3.2e-84



>>
26. NZ_SUKC01000003
Source: Arthrobacter sp. CAU 1506 contig3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6803

Table of genes, locations, strands and annotations of subject cluster:
E4J89_RS05215	E4J89_RS05215	36902	37570	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	E4J89_RS05140	64	254	89.79591836734694	9.5e-66
cds30465_32025	E4J89_RS05150	81	800	97.6878612716763	7.5e-230
cds34465_34852	E4J89_RS05160	64	165	99.21875	5.2e-39
cds35041_35497	E4J89_RS05165	63	166	87.41721854304636	1.6e-39
cds35506_36253	E4J89_RS05170	53	215	91.93548387096774	4.9e-54
cds36254_36779	E4J89_RS05175	51	168	95.97701149425288	4.9e-40
cds36953_37538	E4J89_RS05180	77	261	91.23711340206185	6.1e-68
cds37548_38337	E4J89_RS05185	53	259	101.14503816793894	5.4e-67
cds38684_42137	E4J89_RS05190	78	1725	100.08695652173914	0.0
cds43710_45609	E4J89_RS05195	57	701	95.25316455696202	5.8e-200
cds46116_46971	E4J89_RS05210	44	193	87.32394366197182	3.9e-47
cds47118_47970	E4J89_RS05215	62	278	79.15194346289752	7.1e-73
cds47118_47970	E4J89_RS05145	37	105	73.14487632508833	8.2e-21
cds48013_49405	E4J89_RS05220	78	753	99.13606911447084	1.6e-215
cds49449_50010	E4J89_RS05225	33	75	100.53763440860214	7.8e-12
cds50012_51395	E4J89_RS05225	51	291	68.91304347826087	1.7e-76
cds51440_52625	E4J89_RS05230	46	247	76.6497461928934	1.9e-63
cds52744_53131	E4J89_RS05235	61	147	89.0625	1.1e-33



>>
27. NZ_CP014518
Source: Sinomonas atrocyanea strain KCTC 3377 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30465_32025	SA2016_RS08775	76	740	94.99036608863199	9.2e-212
cds34465_34852	SA2016_RS08805	61	158	99.21875	6.3e-37
cds35041_35497	SA2016_RS08810	62	150	85.43046357615894	1.6e-34
cds35506_36253	SA2016_RS08815	49	199	92.74193548387096	4.8e-49
cds36254_36779	SA2016_RS08820	50	163	95.97701149425288	2e-38
cds36953_37538	SA2016_RS08825	78	275	92.78350515463917	4.1e-72
cds37548_38337	SA2016_RS08830	54	271	100.0	8e-71
cds38684_42137	SA2016_RS08835	79	1756	99.65217391304347	0.0
cds43710_45609	SA2016_RS08845	58	687	96.04430379746836	1.1e-195
cds46116_46971	SA2016_RS08860	42	158	79.92957746478874	8.2e-37
cds47118_47970	SA2016_RS08865	58	265	82.68551236749117	8.1e-69
cds48013_49405	SA2016_RS08870	77	743	99.56803455723542	1.7e-212
cds50012_51395	SA2016_RS08875	54	284	62.17391304347826	1.6e-74
cds51440_52625	SA2016_RS08880	47	254	76.14213197969542	1.5e-65
cds52744_53131	SA2016_RS08885	68	158	89.0625	3.7e-37
cds53192_54344	SA2016_RS08890	62	376	86.68407310704961	3.4e-102



>>
28. NZ_SPKS01000011
Source: Micrococcus flavus strain BCRC 80069 Scaffold11, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6587

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	E4A47_RS08135	57	203	94.6938775510204	1.9e-50
cds30465_32025	E4A47_RS08140	74	744	98.26589595375722	8.4e-213
cds34465_34852	E4A47_RS08165	64	166	99.21875	1.8e-39
cds35041_35497	E4A47_RS08170	47	121	90.72847682119205	7.7e-26
cds35506_36253	E4A47_RS08175	50	187	87.09677419354838	1.9e-45
cds36254_36779	E4A47_RS08180	43	135	95.97701149425288	6e-30
cds36953_37538	E4A47_RS08185	71	253	100.51546391752578	1.3e-65
cds38684_42137	E4A47_RS08190	78	1765	99.91304347826086	0.0
cds42225_43683	E4A47_RS08195	58	532	99.58762886597938	4.7e-149
cds43710_45609	E4A47_RS08200	54	604	97.46835443037975	1.6e-170
cds46116_46971	E4A47_RS08205	45	175	87.67605633802818	1.1e-41
cds47118_47970	E4A47_RS08210	64	277	78.4452296819788	1.2e-72
cds48013_49405	E4A47_RS08215	72	670	95.46436285097192	1.4e-190
cds50012_51395	E4A47_RS08220	59	309	67.17391304347827	6.1e-82
cds52744_53131	E4A47_RS08225	65	154	89.0625	7e-36
cds53192_54344	E4A47_RS08230	50	292	84.85639686684074	6.4e-77



>>
29. NZ_LMSO01000007
Source: Arthrobacter sp. Soil782 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6083

Table of genes, locations, strands and annotations of subject cluster:
ASH00_RS16650	ASH00_RS16650	43891	44832	+	hypothetical_protein
ASH00_RS07850	ASH00_RS07850	50744	51418	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	ASH00_RS07785	55	150	99.21875	1e-34
cds35041_35497	ASH00_RS07790	58	149	90.72847682119205	3.5e-34
cds35506_36253	ASH00_RS07795	53	214	93.14516129032258	1.4e-53
cds36254_36779	ASH00_RS07800	50	166	98.27586206896551	2.4e-39
cds36953_37538	ASH00_RS07805	76	260	91.23711340206185	1.4e-67
cds37548_38337	ASH00_RS07810	54	261	100.76335877862594	1.1e-67
cds38684_42137	ASH00_RS07815	78	1747	99.73913043478261	0.0
cds42225_43683	ASH00_RS16655	60	556	97.73195876288659	3e-156
cds43710_45609	ASH00_RS07830	56	680	95.41139240506328	2.4e-193
cds46116_46971	ASH00_RS07845	48	188	81.33802816901408	9.7e-46
cds47118_47970	ASH00_RS07850	62	282	79.85865724381625	4.9e-74
cds48013_49405	ASH00_RS07855	80	736	96.11231101511879	1.6e-210
cds50012_51395	ASH00_RS07860	52	292	69.78260869565217	5.9e-77
cds51440_52625	ASH00_RS07865	46	251	76.39593908629442	1.7e-64
cds52744_53131	ASH00_RS07870	66	151	89.0625	5.9e-35



>>
30. NZ_KI914618
Source: Arthrobacter sp. 35/47 scaffold7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	X803_RS0115335	57	152	99.21875	2.7e-35
cds35041_35497	X803_RS0115330	57	152	90.72847682119205	4.1e-35
cds35506_36253	X803_RS0115325	53	215	93.14516129032258	8.4e-54
cds36254_36779	X803_RS20495	50	141	83.9080459770115	1.1e-31
cds36953_37538	X803_RS0115315	75	266	95.36082474226805	1.9e-69
cds37548_38337	X803_RS0115310	55	262	100.76335877862594	3.7e-68
cds38684_42137	X803_RS0115305	78	1730	99.73913043478261	0.0
cds42225_43683	X803_RS0115280	59	547	97.52577319587628	1.4e-153
cds43710_45609	X803_RS0115275	57	695	96.36075949367088	7.1e-198
cds46116_46971	X803_RS0115260	46	188	81.33802816901408	9.7e-46
cds47118_47970	X803_RS0115255	55	278	98.23321554770318	9.3e-73
cds48013_49405	X803_RS0115250	78	732	97.40820734341253	2.2e-209
cds50012_51395	X803_RS0115245	53	298	67.6086956521739	1.4e-78
cds51440_52625	X803_RS0115240	45	247	76.14213197969542	3.2e-63
cds52744_53131	X803_RS0115235	70	166	89.0625	1.8e-39



>>
31. NZ_LKIU01000005
Source: Arthrobacter sp. Edens01 contig_28, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35041_35497	AO716_RS14305	55	140	84.10596026490066	1.6e-31
cds35506_36253	AO716_RS14300	51	214	91.93548387096774	1.4e-53
cds36254_36779	AO716_RS14295	51	163	95.97701149425288	2.7e-38
cds36953_37538	AO716_RS14290	76	264	95.87628865979381	1.2e-68
cds37548_38337	AO716_RS14285	52	255	102.67175572519085	5.9e-66
cds38684_42137	AO716_RS14280	78	1736	99.73913043478261	0.0
cds42225_43683	AO716_RS14275	62	598	99.17525773195877	5.3e-169
cds43710_45609	AO716_RS14270	57	697	95.25316455696202	1.4e-198
cds46116_46971	AO716_RS14255	45	189	86.26760563380282	4.3e-46
cds47118_47970	AO716_RS14250	57	278	86.92579505300353	7.1e-73
cds48013_49405	AO716_RS14245	78	743	96.76025917926566	1.3e-212
cds50012_51395	AO716_RS14240	51	284	68.69565217391305	2.1e-74
cds51440_52625	AO716_RS14235	47	232	76.6497461928934	6.2e-59
cds52744_53131	AO716_RS14230	63	156	90.625	1.8e-36



>>
32. NZ_CP046319
Source: Micrococcus luteus strain FDAARGOS_677 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5874

Table of genes, locations, strands and annotations of subject cluster:
FOB85_RS02015	FOB85_RS02015	430980	431902	-	IS3_family_transposase
FOB85_RS02030	FOB85_RS02030	432692	433882	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FOB85_RS02050	66	164	97.65625	8.8e-39
cds35041_35497	FOB85_RS02055	51	127	88.74172185430463	1.1e-27
cds35506_36253	FOB85_RS02060	49	190	95.96774193548387	2.2e-46
cds36254_36779	FOB85_RS02065	40	124	97.12643678160919	1.4e-26
cds36953_37538	FOB85_RS02070	73	273	99.48453608247422	1.6e-71
cds38684_42137	FOB85_RS02075	79	1770	100.0	0.0
cds42225_43683	FOB85_RS02080	58	541	98.55670103092784	7.7e-152
cds43710_45609	FOB85_RS02085	55	623	94.30379746835443	2e-176
cds46116_46971	FOB85_RS02090	46	154	76.05633802816901	1.5e-35
cds47118_47970	FOB85_RS02095	64	272	78.4452296819788	3.9e-71
cds48013_49405	FOB85_RS02100	72	673	95.46436285097192	2.1e-191
cds50012_51395	FOB85_RS02105	54	290	67.17391304347827	2.9e-76
cds51440_52625	FOB85_RS02110	43	201	78.93401015228426	2e-49
cds52744_53131	FOB85_RS02115	69	162	89.0625	2.6e-38
cds53192_54344	FOB85_RS02120	49	310	92.95039164490862	2.3e-82



>>
33. NZ_CP040019
Source: Micrococcus luteus strain AS2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5872

Table of genes, locations, strands and annotations of subject cluster:
FDF08_RS07455	FDF08_RS07455	1595486	1595647	-	helix-turn-helix_domain-containing_protein
FDF08_RS07460	FDF08_RS07460	1595644	1596836	-	MFS_transporter
FDF08_RS07540	FDF08_RS07540	1615606	1617524	-	Stk1_family_PASTA_domain-containing_Ser/Thr_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FDF08_RS07485	68	165	97.65625	5.2e-39
cds35041_35497	FDF08_RS07490	49	125	90.06622516556291	5.3e-27
cds35506_36253	FDF08_RS07495	48	188	95.96774193548387	6.5e-46
cds36254_36779	FDF08_RS07500	43	131	97.12643678160919	1.1e-28
cds36953_37538	FDF08_RS07505	75	269	95.87628865979381	2.3e-70
cds38684_42137	FDF08_RS07510	79	1770	100.0	0.0
cds42225_43683	FDF08_RS07515	58	540	98.76288659793815	1.7e-151
cds43710_45609	FDF08_RS07520	55	619	93.5126582278481	3.8e-175
cds46116_46971	FDF08_RS07525	43	158	90.49295774647888	8.2e-37
cds47118_47970	FDF08_RS07530	62	260	78.4452296819788	2e-67
cds48013_49405	FDF08_RS07535	72	672	95.46436285097192	3.6e-191
cds50012_51395	FDF08_RS07540	56	302	66.30434782608695	9.7e-80
cds51440_52625	FDF08_RS07545	45	218	77.15736040609137	1.2e-54
cds52744_53131	FDF08_RS07550	62	151	89.0625	4.5e-35
cds53192_54344	FDF08_RS07555	50	304	93.21148825065274	2.1e-80



>>
34. NZ_CP042169
Source: Micrococcus sp. KBS0714 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5867

Table of genes, locations, strands and annotations of subject cluster:
B1A86_RS06910	B1A86_RS06910	1520412	1520774	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	B1A86_RS06890	66	165	97.65625	4e-39
cds35041_35497	B1A86_RS06885	51	128	88.74172185430463	6.3e-28
cds35506_36253	B1A86_RS06880	49	190	95.96774193548387	2.2e-46
cds36254_36779	B1A86_RS06875	40	124	97.12643678160919	1.1e-26
cds36953_37538	B1A86_RS06870	73	271	99.48453608247422	7.8e-71
cds38684_42137	B1A86_RS06865	79	1772	100.0	0.0
cds42225_43683	B1A86_RS06860	58	540	98.55670103092784	1.7e-151
cds43710_45609	B1A86_RS06855	54	618	94.30379746835443	6.5e-175
cds46116_46971	B1A86_RS06850	46	154	76.05633802816901	1.5e-35
cds47118_47970	B1A86_RS06845	64	273	78.4452296819788	3e-71
cds48013_49405	B1A86_RS06840	72	672	95.46436285097192	3.6e-191
cds50012_51395	B1A86_RS06835	54	287	67.17391304347827	1.9e-75
cds51440_52625	B1A86_RS06830	43	201	78.68020304568529	1.5e-49
cds52744_53131	B1A86_RS06825	69	162	89.0625	3.3e-38
cds53192_54344	B1A86_RS06820	49	310	92.95039164490862	2.3e-82



>>
35. NZ_LR733070
Source: Micrococcus sp. 11B isolate Micrococcus sp. 11B, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5867

Table of genes, locations, strands and annotations of subject cluster:
GVY68_RS03610	GVY68_RS03610	773104	774332	-	IS3_family_transposase
GVY68_RS03625	GVY68_RS03625	775122	776312	-	IS256_family_transposase
GVY68_RS03630	GVY68_RS03630	776429	776890	+	ISL3_family_transposase
GVY68_RS03635	GVY68_RS03635	776859	777358	-	IS1380_family_transposase
GVY68_RS03640	GVY68_RS03640	777435	777832	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	GVY68_RS03655	66	165	97.65625	4e-39
cds35041_35497	GVY68_RS03660	51	127	88.74172185430463	1.1e-27
cds35506_36253	GVY68_RS03665	48	191	95.96774193548387	1e-46
cds36254_36779	GVY68_RS03670	40	122	97.12643678160919	4e-26
cds36953_37538	GVY68_RS03675	74	275	99.48453608247422	4.1e-72
cds38684_42137	GVY68_RS03680	79	1772	100.0	0.0
cds42225_43683	GVY68_RS03685	58	540	98.55670103092784	1.7e-151
cds43710_45609	GVY68_RS03690	54	619	96.20253164556962	2.9e-175
cds46116_46971	GVY68_RS03695	46	154	76.05633802816901	1.5e-35
cds47118_47970	GVY68_RS03700	64	272	78.4452296819788	3.9e-71
cds48013_49405	GVY68_RS03705	72	672	95.46436285097192	3.6e-191
cds50012_51395	GVY68_RS03710	55	288	67.17391304347827	1.5e-75
cds51440_52625	GVY68_RS03715	42	202	81.7258883248731	6.9e-50
cds52744_53131	GVY68_RS03720	69	162	89.0625	2.6e-38
cds53192_54344	GVY68_RS03725	51	306	85.37859007832898	3.3e-81



>>
36. NZ_CP043842
Source: Micrococcus luteus strain NCCP 16831 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5866

Table of genes, locations, strands and annotations of subject cluster:
F1718_RS05495	F1718_RS05495	1201477	1201653	+	adenine_phosphoribosyltransferase
F1718_RS05500	F1718_RS05500	1201670	1202224	-	transposase
F1718_RS05510	F1718_RS05510	1203658	1204262	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	F1718_RS05480	66	165	97.65625	4e-39
cds35041_35497	F1718_RS05475	51	128	88.74172185430463	6.3e-28
cds35506_36253	F1718_RS05470	49	190	95.96774193548387	2.2e-46
cds36254_36779	F1718_RS05465	40	126	97.12643678160919	3.6e-27
cds36953_37538	F1718_RS05460	73	273	99.48453608247422	2e-71
cds38684_42137	F1718_RS05455	79	1772	100.0	0.0
cds42225_43683	F1718_RS05450	58	540	98.55670103092784	1.7e-151
cds43710_45609	F1718_RS05445	53	611	94.30379746835443	1.3e-172
cds46116_46971	F1718_RS05440	46	154	76.05633802816901	1.5e-35
cds47118_47970	F1718_RS05435	64	274	78.4452296819788	1.3e-71
cds48013_49405	F1718_RS05430	72	673	95.46436285097192	1.6e-191
cds50012_51395	F1718_RS05425	56	293	67.17391304347827	3.5e-77
cds51440_52625	F1718_RS05420	42	196	78.68020304568529	3.8e-48
cds52744_53131	F1718_RS05415	69	162	89.0625	2.6e-38
cds53192_54344	F1718_RS05410	49	309	92.95039164490862	3.9e-82



>>
37. NZ_MAYP01000006
Source: Micrococcus luteus strain O'kane contig6, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	BBA87_RS06200	66	165	97.65625	4e-39
cds35041_35497	BBA87_RS06195	51	127	88.74172185430463	1.1e-27
cds35506_36253	BBA87_RS06190	48	190	95.96774193548387	2.9e-46
cds36254_36779	BBA87_RS06185	41	125	97.12643678160919	6.2e-27
cds36953_37538	BBA87_RS06180	74	275	99.48453608247422	4.1e-72
cds38684_42137	BBA87_RS06175	79	1768	100.0	0.0
cds42225_43683	BBA87_RS06170	58	543	98.55670103092784	2.6e-152
cds43710_45609	BBA87_RS06165	53	613	94.30379746835443	3.5e-173
cds46116_46971	BBA87_RS06160	45	153	76.76056338028168	4.5e-35
cds47118_47970	BBA87_RS06155	64	273	78.4452296819788	2.3e-71
cds48013_49405	BBA87_RS06150	72	673	95.46436285097192	1.6e-191
cds50012_51395	BBA87_RS06145	55	290	67.17391304347827	2.9e-76
cds51440_52625	BBA87_RS06140	42	198	78.68020304568529	1.3e-48
cds52744_53131	BBA87_RS06135	69	162	89.0625	2.6e-38
cds53192_54344	BBA87_RS06130	49	310	92.95039164490862	2.3e-82



>>
38. NZ_CP026366
Source: Micrococcus luteus strain SB1254 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5861

Table of genes, locations, strands and annotations of subject cluster:
MT1254_RS08760	MT1254_RS08760	1880930	1881484	+	AAA_family_ATPase
MT1254_RS08765	MT1254_RS08765	1881517	1882694	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	MT1254_RS08795	66	164	97.65625	8.8e-39
cds35041_35497	MT1254_RS08800	51	127	88.74172185430463	1.1e-27
cds35506_36253	MT1254_RS08805	48	190	95.96774193548387	1.7e-46
cds36254_36779	MT1254_RS08810	40	123	97.12643678160919	1.8e-26
cds36953_37538	MT1254_RS08815	72	267	99.48453608247422	8.6e-70
cds38684_42137	MT1254_RS08820	79	1774	100.0	0.0
cds42225_43683	MT1254_RS08825	58	543	98.55670103092784	2e-152
cds43710_45609	MT1254_RS08830	54	618	94.30379746835443	8.4e-175
cds46116_46971	MT1254_RS08835	45	153	76.05633802816901	4.5e-35
cds47118_47970	MT1254_RS08840	64	274	78.4452296819788	1.7e-71
cds48013_49405	MT1254_RS08845	72	672	95.46436285097192	2.8e-191
cds50012_51395	MT1254_RS08850	56	289	65.21739130434783	5e-76
cds51440_52625	MT1254_RS08855	43	202	77.66497461928934	9e-50
cds52744_53131	MT1254_RS08860	68	160	89.0625	9.7e-38
cds53192_54344	MT1254_RS08865	49	305	92.95039164490862	9.6e-81



>>
39. NC_012803
Source: Micrococcus luteus NCTC 2665, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5857

Table of genes, locations, strands and annotations of subject cluster:
MLUT_RS23340	MLUT_RS23340	1522177	1523711	-	peptide_MFS_transporter
MLUT_RS23825	MLUT_RS23825	1524442	1525337	-	IS5_family_transposase
MLUT_RS18475	MLUT_RS18475	1526803	1526931	+	ArsR_family_transcriptional_regulator
MLUT_RS23630	MLUT_RS23630	1527030	1527411	+	transposase
MLUT_RS23635	MLUT_RS23635	1528222	1528865	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	MLUT_RS18440	66	165	97.65625	4e-39
cds35041_35497	MLUT_RS18435	50	125	88.74172185430463	5.3e-27
cds35506_36253	MLUT_RS18430	48	190	95.96774193548387	1.7e-46
cds36254_36779	MLUT_RS18425	41	125	97.12643678160919	4.7e-27
cds36953_37538	MLUT_RS18420	73	271	99.48453608247422	7.8e-71
cds38684_42137	MLUT_RS18415	79	1774	100.0	0.0
cds42225_43683	MLUT_RS18410	58	545	98.55670103092784	4.1e-153
cds43710_45609	MLUT_RS18405	53	614	94.30379746835443	1.2e-173
cds46116_46971	MLUT_RS18400	46	158	76.05633802816901	8.2e-37
cds47118_47970	MLUT_RS18395	64	270	78.4452296819788	1.9e-70
cds48013_49405	MLUT_RS18390	72	668	95.46436285097192	5.2e-190
cds50012_51395	MLUT_RS18385	56	287	62.39130434782608	1.9e-75
cds51440_52625	MLUT_RS18380	43	201	78.68020304568529	1.2e-49
cds52744_53131	MLUT_RS18375	69	161	89.0625	4.4e-38
cds53192_54344	MLUT_RS18370	51	303	85.37859007832898	2.8e-80



>>
40. NZ_CP033200
Source: Micrococcus luteus strain SA211 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5856

Table of genes, locations, strands and annotations of subject cluster:
FMM_RS05505	FMM_RS05505	1199920	1200453	-	relaxase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FMM_RS05485	66	165	97.65625	4e-39
cds35041_35497	FMM_RS05480	51	127	88.74172185430463	1.1e-27
cds35506_36253	FMM_RS05475	48	191	95.96774193548387	1e-46
cds36254_36779	FMM_RS05470	40	122	97.12643678160919	4e-26
cds36953_37538	FMM_RS05465	72	269	99.48453608247422	2.9e-70
cds38684_42137	FMM_RS05460	79	1773	100.0	0.0
cds42225_43683	FMM_RS05455	58	544	98.55670103092784	1.5e-152
cds43710_45609	FMM_RS05450	53	614	96.20253164556962	9.3e-174
cds46116_46971	FMM_RS05445	45	154	76.76056338028168	2e-35
cds47118_47970	FMM_RS05440	64	270	78.4452296819788	1.5e-70
cds48013_49405	FMM_RS05435	72	672	95.46436285097192	2.8e-191
cds50012_51395	FMM_RS05430	55	290	68.91304347826087	3.8e-76
cds51440_52625	FMM_RS05425	42	198	78.68020304568529	1.3e-48
cds52744_53131	FMM_RS05420	69	162	89.0625	3.3e-38
cds53192_54344	FMM_RS05415	51	305	85.37859007832898	5.6e-81



>>
41. NZ_CP058971
Source: Micrococcus luteus strain V017 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5856

Table of genes, locations, strands and annotations of subject cluster:
H0H31_RS06685	H0H31_RS06685	1476430	1477213	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	H0H31_RS06660	66	165	97.65625	4e-39
cds35041_35497	H0H31_RS06655	51	127	88.74172185430463	1.1e-27
cds35506_36253	H0H31_RS06650	48	190	95.96774193548387	1.7e-46
cds36254_36779	H0H31_RS06645	40	124	97.12643678160919	1.4e-26
cds36953_37538	H0H31_RS06640	74	275	99.48453608247422	4.1e-72
cds38684_42137	H0H31_RS06635	79	1770	100.0	0.0
cds42225_43683	H0H31_RS06630	57	537	98.55670103092784	1.9e-150
cds43710_45609	H0H31_RS06625	53	613	94.30379746835443	2.1e-173
cds46116_46971	H0H31_RS06620	46	154	76.05633802816901	1.5e-35
cds47118_47970	H0H31_RS06615	64	272	78.4452296819788	5.1e-71
cds48013_49405	H0H31_RS06610	72	672	95.46436285097192	2.8e-191
cds50012_51395	H0H31_RS06605	55	290	68.91304347826087	3.8e-76
cds51440_52625	H0H31_RS06600	42	198	78.68020304568529	1.3e-48
cds52744_53131	H0H31_RS06595	69	162	89.0625	3.3e-38
cds53192_54344	H0H31_RS06590	49	307	92.95039164490862	1.5e-81



>>
42. NZ_VDOA01000013
Source: Micrococcus luteus strain DE0571 NODE_13_length_61440_cov_63.840901, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5854

Table of genes, locations, strands and annotations of subject cluster:
FSV78_RS10000	FSV78_RS10000	9149	9430	+	AAA_family_ATPase
FSV78_RS10005	FSV78_RS10005	9550	10556	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	FSV78_RS10015	66	165	97.65625	4e-39
cds35041_35497	FSV78_RS10020	51	127	88.74172185430463	1.1e-27
cds35506_36253	FSV78_RS10025	48	191	95.96774193548387	1.3e-46
cds36254_36779	FSV78_RS10030	40	124	98.85057471264368	8.1e-27
cds36953_37538	FSV78_RS10035	73	271	99.48453608247422	5.9e-71
cds38684_42137	FSV78_RS10040	79	1771	100.0	0.0
cds42225_43683	FSV78_RS10045	57	537	98.55670103092784	1.9e-150
cds43710_45609	FSV78_RS10050	53	613	96.20253164556962	3.5e-173
cds46116_46971	FSV78_RS10055	45	154	76.76056338028168	2e-35
cds47118_47970	FSV78_RS10060	64	270	78.4452296819788	1.5e-70
cds48013_49405	FSV78_RS10065	72	672	95.46436285097192	3.6e-191
cds50012_51395	FSV78_RS10070	56	289	62.39130434782608	8.5e-76
cds51440_52625	FSV78_RS10075	42	202	81.7258883248731	6.9e-50
cds52744_53131	FSV78_RS10080	69	162	89.0625	2.6e-38
cds53192_54344	FSV78_RS10085	51	306	85.37859007832898	3.3e-81



>>
43. NZ_LR732370
Source: Micrococcus sp. 116 isolate Micrococcus sp. 116, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5800

Table of genes, locations, strands and annotations of subject cluster:
GVY82_RS05550	GVY82_RS05550	1201311	1202079	+	alpha/beta_fold_hydrolase
GVY82_RS05615	GVY82_RS05615	1217469	1217672	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34465_34852	GVY82_RS05590	66	165	97.65625	4e-39
cds35041_35497	GVY82_RS05585	51	127	88.74172185430463	1.1e-27
cds35506_36253	GVY82_RS05580	48	188	95.96774193548387	8.5e-46
cds36254_36779	GVY82_RS05575	40	124	98.85057471264368	8.1e-27
cds36953_37538	GVY82_RS05570	73	273	99.48453608247422	1.6e-71
cds38684_42137	GVY82_RS05565	79	1773	100.0	0.0
cds42225_43683	GVY82_RS05560	58	544	98.55670103092784	1.5e-152
cds43710_45609	GVY82_RS05555	54	614	94.30379746835443	9.3e-174
cds46116_46971	GVY82_RS05550	50	101	41.901408450704224	2e-19
cds47118_47970	GVY82_RS05545	64	272	78.4452296819788	3.9e-71
cds48013_49405	GVY82_RS05540	72	666	95.46436285097192	1.5e-189
cds50012_51395	GVY82_RS05535	56	284	61.73913043478261	1.6e-74
cds51440_52625	GVY82_RS05530	43	198	78.68020304568529	1.7e-48
cds52744_53131	GVY82_RS05525	69	162	89.0625	2.6e-38
cds53192_54344	GVY82_RS05520	49	309	92.95039164490862	5.1e-82



>>
44. NZ_JAAOZD010000010
Source: Paenarthrobacter ilicis strain CECT 4207 Ga0372385_10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6746

Table of genes, locations, strands and annotations of subject cluster:
FHR86_RS17820	FHR86_RS17820	25599	26334	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase
FHR86_RS17905	FHR86_RS17905	43156	43836	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	FHR86_RS17815	61	245	91.42857142857143	5.8e-63
cds30465_32025	FHR86_RS17825	81	794	95.37572254335261	7e-228
cds34465_34852	FHR86_RS17845	62	162	99.21875	2.6e-38
cds35041_35497	FHR86_RS17850	55	150	93.37748344370861	1.6e-34
cds35506_36253	FHR86_RS17855	52	214	90.7258064516129	1.1e-53
cds36254_36779	FHR86_RS17860	49	165	97.70114942528735	4.1e-39
cds36953_37538	FHR86_RS17865	73	270	99.48453608247422	1.7e-70
cds37548_38337	FHR86_RS17870	55	269	98.85496183206108	3e-70
cds38684_42137	FHR86_RS17875	78	1734	99.65217391304347	0.0
cds43710_45609	FHR86_RS17880	59	706	95.56962025316456	2.4e-201
cds46116_46971	FHR86_RS17895	46	178	80.28169014084507	7.7e-43
cds46116_46971	FHR86_RS17900	40	151	85.56338028169014	1e-34
cds47118_47970	FHR86_RS17905	59	262	79.85865724381625	4e-68
cds48013_49405	FHR86_RS17910	79	747	97.8401727861771	1.2e-213
cds50012_51395	FHR86_RS17915	48	284	70.0	1.6e-74
cds51440_52625	FHR86_RS17920	46	255	76.90355329949239	1.2e-65
cds52744_53131	FHR86_RS17925	66	160	89.0625	1.3e-37



>>
45. NC_018531
Source: Arthrobacter sp. Rue61a, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6740

Table of genes, locations, strands and annotations of subject cluster:
ARUE_RS07960	ARUE_RS07960	1732964	1733931	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	ARUE_RS07935	60	244	91.42857142857143	1.3e-62
cds30465_32025	ARUE_RS07945	81	797	95.37572254335261	6.4e-229
cds34465_34852	ARUE_RS07965	60	157	99.21875	8.2e-37
cds35041_35497	ARUE_RS07970	57	157	93.37748344370861	1.3e-36
cds35506_36253	ARUE_RS07975	54	222	92.74193548387096	6.9e-56
cds36254_36779	ARUE_RS07980	49	167	97.12643678160919	1.1e-39
cds36953_37538	ARUE_RS07985	76	270	93.81443298969072	1.7e-70
cds37548_38337	ARUE_RS07990	54	264	100.0	1.7e-68
cds38684_42137	ARUE_RS07995	78	1725	99.65217391304347	0.0
cds43710_45609	ARUE_RS08000	58	705	95.56962025316456	4e-201
cds46116_46971	ARUE_RS08015	41	164	85.2112676056338	2e-38
cds46116_46971	ARUE_RS08020	39	144	85.2112676056338	2.1e-32
cds47118_47970	ARUE_RS08025	56	267	90.81272084805654	1.3e-69
cds48013_49405	ARUE_RS08030	78	742	99.35205183585313	2.2e-212
cds50012_51395	ARUE_RS08035	53	295	63.47826086956522	1.2e-77
cds51440_52625	ARUE_RS08040	49	263	76.90355329949239	3.3e-68
cds52744_53131	ARUE_RS08045	64	157	89.0625	8.2e-37



>>
46. NZ_CP019304
Source: Arthrobacter sp. QXT-31 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	BWQ92_RS02330	64	248	88.9795918367347	6.8e-64
cds30465_32025	BWQ92_RS02320	78	790	100.0	1.3e-226
cds34465_34852	BWQ92_RS02305	61	161	99.21875	5.7e-38
cds35041_35497	BWQ92_RS02300	60	156	96.02649006622516	2.2e-36
cds35506_36253	BWQ92_RS02295	53	219	91.93548387096774	3.4e-55
cds36254_36779	BWQ92_RS02290	48	164	97.12643678160919	1.2e-38
cds36953_37538	BWQ92_RS02285	75	269	93.81443298969072	2.3e-70
cds37548_38337	BWQ92_RS02280	55	270	99.61832061068702	2.3e-70
cds38684_42137	BWQ92_RS02275	78	1737	99.73913043478261	0.0
cds43710_45609	BWQ92_RS02265	58	705	96.51898734177216	6.8e-201
cds46116_46971	BWQ92_RS02250	43	188	92.6056338028169	7.4e-46
cds46116_46971	BWQ92_RS02245	39	145	82.04225352112677	7.2e-33
cds47118_47970	BWQ92_RS02240	62	281	80.56537102473497	8.4e-74
cds48013_49405	BWQ92_RS02235	80	747	95.8963282937365	6.7e-214
cds49449_50010	BWQ92_RS02230	34	78	106.4516129032258	7.1e-13
cds50012_51395	BWQ92_RS02230	53	290	62.82608695652174	2.9e-76
cds51440_52625	BWQ92_RS02225	48	270	79.69543147208121	2.7e-70



>>
47. NZ_CP015732
Source: Arthrobacter sp. U41, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	ASPU41_RS12995	65	248	88.16326530612245	6.8e-64
cds30465_32025	ASPU41_RS13005	81	790	95.37572254335261	7.8e-227
cds34465_34852	ASPU41_RS13020	58	156	99.21875	1.8e-36
cds35041_35497	ASPU41_RS13025	61	149	85.43046357615894	2.6e-34
cds35506_36253	ASPU41_RS13030	52	218	92.74193548387096	1e-54
cds36254_36779	ASPU41_RS13035	47	164	97.12643678160919	1.2e-38
cds36953_37538	ASPU41_RS13040	76	270	93.81443298969072	1e-70
cds37548_38337	ASPU41_RS13045	54	267	101.52671755725191	2e-69
cds38684_42137	ASPU41_RS13050	77	1725	99.73913043478261	0.0
cds43710_45609	ASPU41_RS13055	59	704	96.04430379746836	8.9e-201
cds46116_46971	ASPU41_RS13070	46	193	88.02816901408451	2.3e-47
cds46116_46971	ASPU41_RS13075	41	140	87.67605633802818	2.3e-31
cds47118_47970	ASPU41_RS13080	60	282	84.80565371024736	4.9e-74
cds48013_49405	ASPU41_RS13085	80	742	95.68034557235421	3.7e-212
cds49449_50010	ASPU41_RS13090	38	86	104.3010752688172	4.4e-15
cds50012_51395	ASPU41_RS13090	54	302	61.52173913043478	7.4e-80
cds51440_52625	ASPU41_RS13095	48	265	78.68020304568529	1.1e-68



>>
48. NZ_LNUT01000004
Source: Arthrobacter sp. EPSL27 Scaffold_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	AR539_RS09775	63	243	88.9795918367347	2.2e-62
cds30465_32025	AR539_RS09785	80	791	95.37572254335261	4.6e-227
cds34465_34852	AR539_RS09800	58	153	99.21875	1.6e-35
cds35041_35497	AR539_RS09805	63	152	85.43046357615894	3.1e-35
cds35506_36253	AR539_RS09810	53	218	90.7258064516129	7.6e-55
cds36254_36779	AR539_RS09815	49	167	97.12643678160919	1.1e-39
cds36953_37538	AR539_RS09820	75	270	94.3298969072165	1.7e-70
cds37548_38337	AR539_RS09825	57	275	99.61832061068702	7.3e-72
cds38684_42137	AR539_RS09830	77	1722	99.73913043478261	0.0
cds43710_45609	AR539_RS09835	58	705	96.04430379746836	5.2e-201
cds46116_46971	AR539_RS09850	45	193	88.38028169014085	3e-47
cds46116_46971	AR539_RS09855	39	144	95.07042253521126	1.2e-32
cds47118_47970	AR539_RS09860	62	283	80.56537102473497	2.2e-74
cds48013_49405	AR539_RS09865	78	731	95.8963282937365	6.5e-209
cds49449_50010	AR539_RS09870	40	90	105.3763440860215	2.3e-16
cds50012_51395	AR539_RS09870	52	292	62.82608695652174	1e-76
cds51440_52625	AR539_RS09875	50	272	77.66497461928934	7.1e-71



>>
49. NC_008541
Source: Arthrobacter sp. FB24, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29654_30392	ARTH_RS07805	64	252	90.61224489795919	4.7e-65
cds30465_32025	ARTH_RS07815	80	794	96.91714836223507	9.2e-228
cds34465_34852	ARTH_RS07830	61	159	99.21875	2.2e-37
cds35041_35497	ARTH_RS07835	63	153	85.43046357615894	2.4e-35
cds35506_36253	ARTH_RS07840	53	221	92.74193548387096	9e-56
cds36254_36779	ARTH_RS07845	50	171	97.12643678160919	9.8e-41
cds36953_37538	ARTH_RS07850	75	269	94.3298969072165	3.8e-70
cds37548_38337	ARTH_RS07855	54	266	99.61832061068702	3.4e-69
cds38684_42137	ARTH_RS07860	78	1744	99.82608695652175	0.0
cds43710_45609	ARTH_RS07865	59	703	96.04430379746836	2e-200
cds46116_46971	ARTH_RS07880	45	189	92.6056338028169	5.7e-46
cds46116_46971	ARTH_RS07885	40	148	85.2112676056338	8.5e-34
cds47118_47970	ARTH_RS07890	62	283	80.56537102473497	2.9e-74
cds48013_49405	ARTH_RS07895	79	737	95.8963282937365	7e-211
cds49449_50010	ARTH_RS07900	35	76	104.3010752688172	4.6e-12
cds50012_51395	ARTH_RS07900	52	289	64.34782608695652	5e-76
cds51440_52625	ARTH_RS07905	46	245	77.66497461928934	1.2e-62



>>
50. NZ_LR733289
Source: Arthrobacter sp. 8AJ isolate Arthrobacter sp. 8AJ, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds30465_32025	GVZ45_RS11850	78	792	100.1926782273603	2e-227
cds34465_34852	GVZ45_RS11830	58	155	99.21875	3.1e-36
cds35041_35497	GVZ45_RS11825	61	149	85.43046357615894	3.5e-34
cds35506_36253	GVZ45_RS11820	51	217	92.74193548387096	1.3e-54
cds36254_36779	GVZ45_RS11815	48	165	97.12643678160919	5.4e-39
cds36953_37538	GVZ45_RS11810	75	269	93.81443298969072	3.8e-70
cds37548_38337	GVZ45_RS11805	57	272	101.14503816793894	4.7e-71
cds38684_42137	GVZ45_RS11800	78	1745	99.73913043478261	0.0
cds43710_45609	GVZ45_RS11790	60	715	95.56962025316456	5.1e-204
cds46116_46971	GVZ45_RS11775	47	196	90.14084507042254	4.6e-48
cds46116_46971	GVZ45_RS11770	40	141	86.26760563380282	1.4e-31
cds47118_47970	GVZ45_RS11765	56	276	97.1731448763251	3.5e-72
cds47118_47970	GVZ45_RS11855	35	97	77.03180212014135	2.2e-18
cds48013_49405	GVZ45_RS11760	79	736	95.68034557235421	1.6e-210
cds49449_50010	GVZ45_RS11755	33	76	105.3763440860215	4.6e-12
cds50012_51395	GVZ45_RS11755	55	296	63.04347826086957	4.1e-78
cds51440_52625	GVZ45_RS11750	45	242	77.66497461928934	6e-62
cds52744_53131	GVZ45_RS11745	64	147	84.375	8.5e-34

