ClusterBlast scores for 17

Table of genes, locations, strands and annotations of query cluster:
cds11497_11737	11497	11737	-	hypothetical protein	
cds11865_12561	11865	12561	+	hypothetical protein	
cds12524_13208	12524	13208	-	hypothetical protein	
cds13177_13900	13177	13900	-	hypothetical protein	
cds14050_14728	14050	14728	-	hypothetical protein	
cds14724_15129	14724	15129	-	hypothetical protein	
cds15216_15789	15216	15789	-	hypothetical protein	
cds15824_16397	15824	16397	-	hypothetical protein	
cds16436_16721	16436	16721	-	hypothetical protein	
cds16884_17037	16884	17037	-	hypothetical protein	
cds17058_17283	17058	17283	-	hypothetical protein	
cds17531_18347	17531	18347	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds18366_19575	18366	19575	-	hypothetical protein	
cds19633_20731	19633	20731	+	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1	


Significant hits: 
1. NZ_CP035103	Kocuria rosea strain ATCC 186 chromosome, complete genome
2. NZ_LR134487	Kocuria rosea strain NCTC7512 chromosome 1
3. NZ_LR134391	Kocuria rosea strain NCTC7514 chromosome 1
4. NZ_KB714683	Kocuria sp. UCD-OTCP scaffold5.1, whole genome shotgun sequence
5. NZ_CP013254	Kocuria flava strain HO-9041 chromosome, complete genome
6. NZ_FNAD01000015	Glycomyces harbinensis strain CGMCC 4.3516, whole genome shotgun sequence
7. NZ_DF952469	Arthrobacter sp. Hiyo1, whole genome shotgun sequence
8. NZ_SSNH01000010	Sinomonas susongensis strain A31 Scaffold10, whole genome shotgun sequence
9. NZ_QMBN01000002	Microbacterium sp. SMR1 scaffold2, whole genome shotgun sequence
10. NZ_CP058316	Microbacterium oleivorans strain I46 chromosome, complete genome
11. NZ_QNUW01000012	Microbacterium arborescens strain RCB1 NODE_5_length_320853_cov_225.212, whole genome shotgun sequence
12. NC_015859	Corynebacterium variabile DSM 44702, complete sequence
13. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
14. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
15. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
16. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
17. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
18. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
19. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
20. NZ_BKDJ01000001	Arthrobacter sp. NCCP-1664 Sequence01, whole genome shotgun sequence
21. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
22. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
23. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
24. NZ_KQ948422	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
25. NC_013929	Streptomyces scabiei 87.22, complete genome
26. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
27. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
28. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
29. NZ_LIVX01000006	Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
30. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
31. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
32. NZ_FMCX01000004	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
33. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
34. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
35. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
36. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
37. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
38. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
39. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
40. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
41. NZ_CP011112	Luteipulveratus mongoliensis strain MN07-A0370 chromosome
42. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
43. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
44. NZ_SOAV01000004	Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
45. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
46. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
47. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
48. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
49. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
50. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP035103
Source: Kocuria rosea strain ATCC 186 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11497_11737	EQG70_RS18200	98	121	77.21518987341773	3.1e-26
cds11865_12561	EQG70_RS15245	100	433	100.0	1.4e-119
cds12524_13208	EQG70_RS15250	100	464	100.0	7.3e-129
cds13177_13900	EQG70_RS15255	99	365	98.75	3.7e-99
cds14050_14728	EQG70_RS15255	98	261	77.77777777777779	9.3e-68
cds14724_15129	EQG70_RS15260	100	243	100.0	1.6e-62
cds15216_15789	EQG70_RS15265	97	249	77.89473684210526	3.1e-64
cds15824_16397	EQG70_RS15270	100	328	100.0	4e-88
cds16436_16721	EQG70_RS15275	100	166	100.0	1.3e-39
cds16884_17037	EQG70_RS15280	98	87	100.0	5.3e-16
cds17058_17283	EQG70_RS15280	100	154	100.0	4e-36
cds17531_18347	EQG70_RS15285	100	547	100.0	7.8e-154
cds18366_19575	EQG70_RS15290	100	779	100.0	1.8e-223
cds19633_20731	EQG70_RS15295	99	699	95.8904109589041	2.2e-199



>>
2. NZ_LR134487
Source: Kocuria rosea strain NCTC7512 chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11497_11737	EL541_RS17330	98	121	77.21518987341773	3.1e-26
cds11865_12561	EL541_RS09680	100	432	100.0	2.4e-119
cds12524_13208	EL541_RS09685	100	464	100.0	5.6e-129
cds13177_13900	EL541_RS09690	98	361	98.75	9.2e-98
cds14050_14728	EL541_RS09690	99	261	77.77777777777779	9.3e-68
cds14724_15129	EL541_RS09695	99	241	100.0	4.5e-62
cds15216_15789	EL541_RS09700	100	260	77.89473684210526	1.3e-67
cds15824_16397	EL541_RS09705	99	328	100.0	4e-88
cds16436_16721	EL541_RS09710	100	166	100.0	1.3e-39
cds16884_17037	EL541_RS09715	98	87	100.0	5.3e-16
cds17058_17283	EL541_RS09715	99	152	100.0	2e-35
cds17531_18347	EL541_RS09720	100	549	100.0	2.1e-154
cds18366_19575	EL541_RS09725	100	779	100.0	1.8e-223
cds19633_20731	EL541_RS09730	99	694	95.8904109589041	5.3e-198



>>
3. NZ_LR134391
Source: Kocuria rosea strain NCTC7514 chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11497_11737	EL398_RS17305	92	114	77.21518987341773	3.8e-24
cds11865_12561	EL398_RS04915	99	431	100.0	7e-119
cds12524_13208	EL398_RS04910	99	463	100.0	1.2e-128
cds13177_13900	EL398_RS04905	98	361	98.75	9.2e-98
cds14050_14728	EL398_RS04905	99	261	77.77777777777779	9.3e-68
cds14724_15129	EL398_RS04900	100	243	100.0	1.6e-62
cds15216_15789	EL398_RS04895	99	254	77.89473684210526	9.6e-66
cds15824_16397	EL398_RS04890	97	324	100.0	9.9e-87
cds16436_16721	EL398_RS04885	98	165	100.0	3.8e-39
cds16884_17037	EL398_RS04880	98	87	100.0	5.3e-16
cds17058_17283	EL398_RS04880	100	154	100.0	4e-36
cds17531_18347	EL398_RS04875	100	550	100.0	9.3e-155
cds18366_19575	EL398_RS04870	100	725	93.53233830845771	2.4e-207
cds19633_20731	EL398_RS04865	99	699	95.8904109589041	2.2e-199



>>
4. NZ_KB714683
Source: Kocuria sp. UCD-OTCP scaffold5.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	H488_RS34695	99	431	100.0	7e-119
cds12524_13208	H488_RS34690	99	463	100.0	1.2e-128
cds13177_13900	H488_RS34685	98	361	98.75	9.2e-98
cds14050_14728	H488_RS34685	99	259	77.77777777777779	2.7e-67
cds14724_15129	H488_RS34680	99	241	100.0	4.5e-62
cds15216_15789	H488_RS34675	99	256	77.89473684210526	2.5e-66
cds15824_16397	H488_RS36270	96	320	100.0	1.1e-85
cds16436_16721	H488_RS0119205	98	165	100.0	3.8e-39
cds16884_17037	H488_RS34670	98	87	100.0	5.3e-16
cds17058_17283	H488_RS34670	100	154	100.0	4e-36
cds17531_18347	H488_RS34665	100	549	100.0	2.1e-154
cds18366_19575	H488_RS34660	100	725	93.53233830845771	2.4e-207
cds19633_20731	H488_RS34655	99	697	95.8904109589041	6.3e-199



>>
5. NZ_CP013254
Source: Kocuria flava strain HO-9041 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15824_16397	AS188_RS01445	37	59	91.57894736842105	5.9e-07
cds16436_16721	AS188_RS01450	44	70	100.0	9.7e-11



>>
6. NZ_FNAD01000015
Source: Glycomyces harbinensis strain CGMCC 4.3516, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12524_13208	BLQ63_RS21125	50	210	89.86784140969164	1.9e-52
cds12524_13208	BLQ63_RS21130	31	66	76.65198237885463	4.4e-09
cds15824_16397	BLQ63_RS21110	40	81	88.42105263157895	8.5e-14
cds16436_16721	BLQ63_RS21095	48	65	91.48936170212765	4.1e-09
cds16436_16721	BLQ63_RS21105	45	56	78.72340425531915	2.5e-06



>>
7. NZ_DF952469
Source: Arthrobacter sp. Hiyo1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12524_13208	AHiyo1_RS06810	47	192	87.66519823788546	5.4e-47
cds16436_16721	AHiyo1_RS06790	49	76	90.42553191489363	2.3e-12



>>
8. NZ_SSNH01000010
Source: Sinomonas susongensis strain A31 Scaffold10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12524_13208	E6A21_RS17935	47	171	79.29515418502203	9.8e-41
cds16436_16721	E6A21_RS13745	49	72	88.29787234042553	2e-11



>>
9. NZ_QMBN01000002
Source: Microbacterium sp. SMR1 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	DO944_RS09280	47	166	93.93939393939394	2.5e-39
cds16436_16721	DO944_RS09285	41	61	95.74468085106383	4.5e-08



>>
10. NZ_CP058316
Source: Microbacterium oleivorans strain I46 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	HW566_RS05215	47	164	93.07359307359307	1.6e-38
cds16436_16721	HW566_RS05210	41	61	95.74468085106383	7.7e-08



>>
11. NZ_QNUW01000012
Source: Microbacterium arborescens strain RCB1 NODE_5_length_320853_cov_225.212, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 224

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	DOU46_RS04980	47	163	93.07359307359307	2.1e-38
cds16436_16721	DOU46_RS04975	41	61	95.74468085106383	4.5e-08



>>
12. NC_015859
Source: Corynebacterium variabile DSM 44702, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12524_13208	CVAR_RS16525	41	134	74.44933920704845	1.3e-29
cds16436_16721	CVAR_RS07600	44	66	98.93617021276596	1.8e-09



>>
13. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 798

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS03600	SXIN_RS03600	849442	849673	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	SXIN_RS03580	42	155	97.83549783549783	7.4e-36
cds11865_12561	SXIN_RS03565	39	144	92.20779220779221	1.3e-32
cds18366_19575	SXIN_RS03560	41	207	91.7910447761194	3.7e-51
cds19633_20731	SXIN_RS03555	48	292	95.8904109589041	6.1e-77



>>
14. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 672

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS14795	GA0074695_RS14795	3236672	3237058	-	hypothetical_protein
GA0074695_RS32895	GA0074695_RS32895	3258648	3260057	+	non-ribosomal_peptide_synthetase
GA0074695_RS32900	GA0074695_RS32900	3261519	3261839	+	hypothetical_protein
GA0074695_RS15020	GA0074695_RS15020	3301231	3301662	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	GA0074695_RS14805	45	183	96.53679653679653	3.3e-44
cds18366_19575	GA0074695_RS14970	38	215	99.75124378109453	1e-53
cds19633_20731	GA0074695_RS14975	47	274	96.43835616438356	2.3e-71



>>
15. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS32060	D0C37_RS32060	64664	64750	-	3-keto-5-aminohexanoate_cleavage_protein
D0C37_RS00405	D0C37_RS00405	103526	104408	-	LysR_family_transcriptional_regulator
D0C37_RS00420	D0C37_RS00420	106202	106383	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	D0C37_RS00515	41	147	93.5064935064935	2e-33
cds18366_19575	D0C37_RS00290	40	207	94.77611940298507	2.8e-51
cds19633_20731	D0C37_RS00295	48	290	94.79452054794521	1.8e-76



>>
16. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS35835	A7J05_RS35835	8175465	8175872	-	response_regulator_transcription_factor
A7J05_RS35860	A7J05_RS35860	8181295	8181501	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	A7J05_RS35705	46	175	94.8051948051948	9e-42
cds18366_19575	A7J05_RS35735	40	201	91.54228855721394	2e-49
cds19633_20731	A7J05_RS35730	44	254	96.16438356164385	1.8e-65



>>
17. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	EV298_RS03050	48	92	53.67965367965368	5.9e-17
cds18366_19575	EV298_RS03060	41	212	91.54228855721394	1.2e-52
cds19633_20731	EV298_RS03065	49	292	96.43835616438356	6.1e-77



>>
18. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	EJC51_RS43425	48	89	53.67965367965368	3.8e-16
cds18366_19575	EJC51_RS43415	41	212	91.54228855721394	1.2e-52
cds19633_20731	EJC51_RS43410	49	292	96.43835616438356	6.1e-77



>>
19. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS31940	DBP19_RS31940	7160365	7160679	-	helix-turn-helix_transcriptional_regulator
DBP19_RS31945	DBP19_RS31945	7160681	7161046	+	FMN_reductase_(NADPH)
DBP19_RS31965	DBP19_RS31965	7164666	7165313	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12524_13208	DBP19_RS31995	33	67	75.77092511013215	2.6e-09
cds18366_19575	DBP19_RS31900	41	208	95.27363184079603	1.7e-51
cds19633_20731	DBP19_RS31895	48	285	94.24657534246576	5.7e-75



>>
20. NZ_BKDJ01000001
Source: Arthrobacter sp. NCCP-1664 Sequence01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	NCCP_RS01070	52	360	91.54228855721394	2.6e-97
cds19633_20731	NCCP_RS01075	71	493	95.34246575342465	2.4e-137



>>
21. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11865_12561	FQU76_RS30215	47	169	95.23809523809523	4.9e-40
cds18366_19575	FQU76_RS30020	34	175	95.77114427860697	1.6e-41
cds19633_20731	FQU76_RS30695	48	292	95.8904109589041	6.1e-77



>>
22. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS12090	EJ355_RS12090	1150494	1150985	+	DUF4232_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	EJ355_RS12125	41	207	91.54228855721394	3.7e-51
cds19633_20731	EJ355_RS12120	49	292	95.8904109589041	4.7e-77



>>
23. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS05190	HEP84_RS05190	1165579	1165728	-	FAD-binding_monooxygenase
HEP84_RS05195	HEP84_RS05195	1165765	1167443	-	IS4_family_transposase
HEP84_RS05210	HEP84_RS05210	1169117	1169568	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	HEP84_RS05230	41	204	91.7910447761194	1.8e-50
cds19633_20731	HEP84_RS05235	48	295	95.8904109589041	9.4e-78



>>
24. NZ_KQ948422
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
Type: T1PKS,furan
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS47065	AQJ23_RS47065	1086369	1086479	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	AQJ23_RS04520	40	207	91.54228855721394	2.8e-51
cds19633_20731	AQJ23_RS04525	48	291	96.16438356164385	1e-76



>>
25. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS44340	SCAB_RS44340	331948	332172	-	chloramphenicol_phosphotransferase
SCAB_RS46830	SCAB_RS46830	346662	346825	+	rhodanese-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	SCAB_RS01435	40	205	91.54228855721394	8.3e-51
cds19633_20731	SCAB_RS01440	48	293	95.8904109589041	3.6e-77



>>
26. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS51120	FNV64_RS51120	11152867	11153736	+	IS5_family_transposase
FNV64_RS51135	FNV64_RS51135	11155247	11155339	-	DNA_mismatch_repair_protein_MutT
FNV64_RS51145	FNV64_RS51145	11157046	11157456	+	transposase_family_protein
FNV64_RS51160	FNV64_RS51160	11159158	11159594	-	ATP-dependent_DNA_ligase
FNV64_RS51185	FNV64_RS51185	11164086	11165180	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	FNV64_RS51175	41	202	91.7910447761194	7e-50
cds19633_20731	FNV64_RS51170	49	296	95.8904109589041	4.2e-78



>>
27. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS51765	FNV68_RS51765	11537645	11538513	+	IS5_family_transposase
FNV68_RS51775	FNV68_RS51775	11539372	11539464	-	DNA_mismatch_repair_protein_MutT
FNV68_RS51785	FNV68_RS51785	11541171	11541581	+	transposase_family_protein
FNV68_RS51800	FNV68_RS51800	11543283	11543830	-	ATP-dependent_DNA_ligase
FNV68_RS51835	FNV68_RS51835	11549490	11550059	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	FNV68_RS51815	41	202	91.7910447761194	7e-50
cds19633_20731	FNV68_RS51810	49	296	95.8904109589041	4.2e-78



>>
28. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS50125	FNV59_RS50125	11196038	11197127	+	IS630_family_transposase
FNV59_RS50130	FNV59_RS50130	11197170	11197964	+	IS5_family_transposase
FNV59_RS50140	FNV59_RS50140	11199754	11200164	+	transposase_family_protein
FNV59_RS50155	FNV59_RS50155	11201866	11202413	-	ATP-dependent_DNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	FNV59_RS50170	41	202	91.7910447761194	7e-50
cds19633_20731	FNV59_RS50165	49	296	95.8904109589041	4.2e-78



>>
29. NZ_LIVX01000006
Source: Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35840	AMK29_RS35840	82587	82734	+	TetR/AcrR_family_transcriptional_regulator
AMK29_RS35845	AMK29_RS35845	94284	94370	+	MarR_family_transcriptional_regulator
AMK29_RS35855	AMK29_RS35855	113798	113866	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	AMK29_RS20725	41	202	91.7910447761194	7e-50
cds19633_20731	AMK29_RS20730	49	296	96.43835616438356	4.2e-78



>>
30. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS49480	FNV62_RS49480	10994424	10995291	+	IS5_family_transposase
FNV62_RS49495	FNV62_RS49495	10996802	10996894	-	DNA_mismatch_repair_protein_MutT
FNV62_RS49505	FNV62_RS49505	10998601	10999011	+	transposase_family_protein
FNV62_RS49520	FNV62_RS49520	11000697	11001244	-	ATP-dependent_DNA_ligase
FNV62_RS49550	FNV62_RS49550	11005790	11006884	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	FNV62_RS49535	40	201	91.7910447761194	2e-49
cds19633_20731	FNV62_RS49530	49	296	95.8904109589041	4.2e-78



>>
31. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS50390	FNV63_RS50390	11066161	11067028	+	IS5_family_transposase
FNV63_RS50415	FNV63_RS50415	11070338	11070748	+	transposase_family_protein
FNV63_RS50430	FNV63_RS50430	11072434	11072981	-	ATP-dependent_DNA_ligase
FNV63_RS50455	FNV63_RS50455	11077527	11078621	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	FNV63_RS50445	40	201	91.7910447761194	2e-49
cds19633_20731	FNV63_RS50440	49	296	95.8904109589041	4.2e-78



>>
32. NZ_FMCX01000004
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	GA0070564_RS16655	40	210	93.53233830845771	3.4e-52
cds19633_20731	GA0070564_RS16650	49	286	96.43835616438356	3.4e-75



>>
33. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,arylpolyene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS29420	GA0070621_RS29420	1241378	1241467	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	GA0070621_RS05855	39	218	93.03482587064677	9.5e-55
cds19633_20731	GA0070621_RS05860	47	277	96.7123287671233	2.7e-72



>>
34. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 495

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS00195	GPZ77_RS00195	44138	45012	+	LysR_family_transcriptional_regulator
GPZ77_RS00230	GPZ77_RS00230	51684	52072	-	SHOCT_domain-containing_protein
GPZ77_RS00255	GPZ77_RS00255	57878	58096	+	helix-turn-helix_domain-containing_protein
GPZ77_RS00320	GPZ77_RS00320	72786	72911	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	GPZ77_RS00290	40	201	92.03980099502488	2e-49
cds19633_20731	GPZ77_RS00295	48	294	96.16438356164385	1.6e-77



>>
35. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS05610	HCX60_RS05610	1231270	1231703	+	hypothetical_protein
HCX60_RS05675	HCX60_RS05675	1243111	1243356	+	DUF2182_domain-containing_protein
HCX60_RS05680	HCX60_RS05680	1243548	1243766	+	DUF2182_domain-containing_protein
HCX60_RS05705	HCX60_RS05705	1248707	1250133	-	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	HCX60_RS05700	41	207	91.54228855721394	2.8e-51
cds19633_20731	HCX60_RS05695	48	287	96.16438356164385	2e-75



>>
36. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS10145	GTX53_RS10145	364215	364862	+	helix-turn-helix_domain-containing_protein
GTX53_RS10170	GTX53_RS10170	369176	369820	-	alpha/beta_hydrolase
GTX53_RS10175	GTX53_RS10175	370067	370546	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	GTX53_RS10215	41	208	95.27363184079603	1.7e-51
cds19633_20731	GTX53_RS10220	48	285	94.24657534246576	5.7e-75



>>
37. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS33700	DJ476_RS33700	7741345	7741578	+	DoxX_family_protein
DJ476_RS33705	DJ476_RS33705	7741646	7742261	+	DUF998_domain-containing_protein
DJ476_RS33820	DJ476_RS33820	7766349	7766784	+	transposase
DJ476_RS33845	DJ476_RS33845	7771733	7771935	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	DJ476_RS33840	41	205	91.7910447761194	1.4e-50
cds19633_20731	DJ476_RS33835	49	288	94.52054794520548	1.2e-75



>>
38. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
EV567_RS15300	EV567_RS15300	421506	421780	+	CBS_domain-containing_protein
EV567_RS15325	EV567_RS15325	424368	424598	+	LD-carboxypeptidase
EV567_RS15335	EV567_RS15335	425925	426813	-	MBL_fold_metallo-hydrolase
EV567_RS15340	EV567_RS15340	427030	427847	-	IS5_family_transposase
EV567_RS15380	EV567_RS15380	433605	433832	+	transposase
EV567_RS15400	EV567_RS15400	435874	437175	-	MFS_transporter
EV567_RS15455	EV567_RS15455	454825	455004	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	EV567_RS15505	41	204	92.03980099502488	2.4e-50
cds19633_20731	EV567_RS15500	47	289	95.8904109589041	6.8e-76



>>
39. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	DEJ49_RS34010	41	201	91.7910447761194	1.2e-49
cds19633_20731	DEJ49_RS34015	50	290	94.52054794520548	3e-76



>>
40. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	CP968_RS01295	40	200	90.29850746268657	3.5e-49
cds19633_20731	CP968_RS01300	48	291	95.8904109589041	1.4e-76



>>
41. NZ_CP011112
Source: Luteipulveratus mongoliensis strain MN07-A0370 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	VV02_RS01320	41	238	99.25373134328358	1.5e-60
cds19633_20731	VV02_RS01325	42	252	96.43835616438356	7e-65



>>
42. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS30890	GA0070618_RS30890	7256730	7256909	+	MOSC_domain-containing_protein
GA0070618_RS30975	GA0070618_RS30975	7290205	7290966	-	nucleotidyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	GA0070618_RS30995	38	213	100.49751243781095	5.2e-53
cds19633_20731	GA0070618_RS30990	47	277	98.35616438356163	2e-72



>>
43. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	DWB77_RS09585	40	197	90.54726368159204	2.3e-48
cds19633_20731	DWB77_RS09590	48	293	95.8904109589041	2.7e-77



>>
44. NZ_SOAV01000004
Source: Streptomyces sp. BK208 Ga0307686_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS12680	EV562_RS12680	372262	372402	-	peptidylprolyl_isomerase
EV562_RS12685	EV562_RS12685	372806	373214	+	FKBP-type_peptidyl-prolyl_cis-trans_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	EV562_RS12665	40	201	91.54228855721394	2e-49
cds19633_20731	EV562_RS12670	48	286	94.52054794520548	3.4e-75



>>
45. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	B591_RS00460	39	197	94.77611940298507	2.3e-48
cds19633_20731	B591_RS00465	48	288	94.24657534246576	8.8e-76



>>
46. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	B591_RS29480	39	197	94.77611940298507	2.3e-48
cds19633_20731	B591_RS29475	48	288	94.24657534246576	8.8e-76



>>
47. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS20000	FJK98_RS20000	4658053	4658304	-	hypothetical_protein
FJK98_RS20115	FJK98_RS20115	4677163	4677888	+	hypothetical_protein
FJK98_RS20235	FJK98_RS20235	4722907	4723418	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	FJK98_RS20220	39	213	93.28358208955224	3e-53
cds19633_20731	FJK98_RS20215	47	271	96.98630136986301	1.1e-70



>>
48. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS19830	AMK12_RS19830	231356	231481	-	IS5/IS1182_family_transposase
AMK12_RS19890	AMK12_RS19890	243093	243281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	AMK12_RS20025	40	201	91.54228855721394	1.2e-49
cds19633_20731	AMK12_RS20030	47	283	95.8904109589041	2.8e-74



>>
49. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS24765	ASD29_RS24765	138811	139098	+	HNH_endonuclease
ASD29_RS41890	ASD29_RS41890	143860	143984	-	IS5/IS1182_family_transposase
ASD29_RS40920	ASD29_RS40920	145229	145451	+	transcriptional_regulator
ASD29_RS24835	ASD29_RS24835	155349	155537	-	hypothetical_protein
ASD29_RS24850	ASD29_RS24850	158131	161577	-	AMP-binding_protein
ASD29_RS24945	ASD29_RS24945	203930	204771	-	MBL_fold_metallo-hydrolase
ASD29_RS24950	ASD29_RS24950	205001	205685	-	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	ASD29_RS24965	40	201	91.54228855721394	1.2e-49
cds19633_20731	ASD29_RS24970	47	282	95.8904109589041	4.8e-74



>>
50. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18366_19575	B590_RS00440	40	197	95.02487562189054	2.9e-48
cds19633_20731	B590_RS00445	48	286	94.24657534246576	4.4e-75

