ClusterBlast scores for 4

Table of genes, locations, strands and annotations of query cluster:
cds154474_155728	154474	155728	-	Uncharacterized MFS-type transporter	
cds155769_157506	155769	157506	+	hypothetical protein	
cds157618_158977	157618	158977	+	Proton/glutamate symporter @ Sodium/glutamate symporter	
cds159134_160397	159134	160397	+	hypothetical protein	
cds160480_162028	160480	162028	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds162080_163154	162080	163154	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds163311_163947	163311	163947	+	Septum formation protein Maf	
cds164090_165884	164090	165884	+	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14) / Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
cds165903_166734	165903	166734	+	hypothetical protein	
cds166744_167452	166744	167452	+	hypothetical protein	
cds168220_169294	168220	169294	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds169290_172149	169290	172149	+	Polyketide synthase modules and related proteins	
cds172145_174689	172145	174689	+	Polyketide synthase modules and related proteins	
cds174709_175708	174709	175708	+	Non-ribosomal peptide synthetase	
cds175704_176784	175704	176784	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds176971_178384	176971	178384	+	Uncharacterized MFS-type transporter YhjE	
cds178464_179940	178464	179940	-	NAD(P)H quinone reductase LpdA (EC 1.6.5.2)	
cds179975_180797	179975	180797	+	Purine nucleoside phosphorylase (EC 2.4.2.1)	
cds180944_182645	180944	182645	+	Phosphomannomutase (EC 5.4.2.8)	
cds182657_183923	182657	183923	-	hypothetical protein	
cds183921_184056	183921	184056	+	hypothetical protein	
cds184126_185164	184126	185164	-	hypothetical protein	
cds185212_185614	185212	185614	-	Nitrite reductase [NAD(P)H] small subunit (EC 1.7.1.4)	
cds185840_188459	185840	188459	+	Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)	
cds188541_189732	188541	189732	-	hypothetical protein	
cds189728_189869	189728	189869	-	hypothetical protein	
cds190016_191159	190016	191159	+	Putative uroporphyrinogen-III synthase (EC 4.2.1.75), related to YjjA (in BS) / Response regulator	
cds191140_192364	191140	192364	-	hypothetical protein	
cds192529_194131	192529	194131	-	Nitrite reductase [NAD(P)H] large subunit (EC 1.7.1.4)	
cds194127_196281	194127	196281	-	Assimilatory nitrate reductase large subunit (EC 1.7.99.4)	
cds196328_197738	196328	197738	-	Nitrate/nitrite transporter NarK/U	
cds198068_199289	198068	199289	-	hypothetical protein	
cds199278_203343	199278	203343	-	Polyketide synthase modules and related proteins	
cds203684_204725	203684	204725	-	hypothetical protein	
cds204879_206379	204879	206379	+	Lysine-specific permease	
cds206530_207253	206530	207253	-	Sirohydrochlorin ferrochelatase SirB (EC 4.99.1.4)	
cds207396_208419	207396	208419	+	Uroporphyrinogen-III methyltransferase (EC 2.1.1.107)	
cds208408_209260	208408	209260	+	hypothetical protein	
cds209448_209562	209448	209562	-	hypothetical protein	
cds209907_210204	209907	210204	+	hypothetical protein	
cds210214_211555	210214	211555	+	N-acetyl-glucosamine transferase	
cds211551_212202	211551	212202	+	hypothetical protein	
cds212247_213444	212247	213444	+	UDP-N-acetylglucosamine 2-epimerase (EC 5.1.3.14)	
cds213520_215302	213520	215302	+	hypothetical protein	
cds215372_216026	215372	216026	+	Deoxyribose-phosphate aldolase (EC 4.1.2.4)	
cds216142_216583	216142	216583	+	hypothetical protein	
cds216760_217204	216760	217204	+	hypothetical protein	


Significant hits: 
1. NZ_CP035103	Kocuria rosea strain ATCC 186 chromosome, complete genome
2. NZ_LR134487	Kocuria rosea strain NCTC7512 chromosome 1
3. NZ_LR134391	Kocuria rosea strain NCTC7514 chromosome 1
4. NZ_CP014480	Kocuria turfanensis strain HO-9042 genome
5. NZ_CP013254	Kocuria flava strain HO-9041 chromosome, complete genome
6. NZ_AOSQ01000038	Kocuria sp. UCD-OTCP contig_38, whole genome shotgun sequence
7. NZ_FNHE01000005	Geodermatophilus siccatus strain DSM 45419, whole genome shotgun sequence
8. NZ_JACHXB010000001	Geodermatophilus sabuli strain CECT 8820 Ga0372439_01, whole genome shotgun sequence
9. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
10. NC_013757	Geodermatophilus obscurus DSM 43160, complete sequence
11. NZ_FOIE01000002	Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
12. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
13. NZ_PJME01000003	Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
14. NZ_BCMN01000005	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
15. NZ_CP030039	Kocuria sp. BT304 chromosome, complete genome
16. NZ_KQ948149	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
17. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
18. NC_010617	Kocuria rhizophila DC2201, complete genome
19. NZ_VELE01000001	Kocuria salsicia strain DE0232 NODE_1_length_1065771_cov_66.561891, whole genome shotgun sequence
20. NZ_MJAH01000012	Streptomyces sp. LUP47B scaffold12.1, whole genome shotgun sequence
21. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
22. NZ_CP059343	Kocuria varians strain 80 chromosome, complete genome
23. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
24. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
25. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
26. NZ_NKYF01000013	Pseudonocardia sp. MH-G8 Scaffold13, whole genome shotgun sequence
27. NZ_CP053564	Pseudonocardia sp. Gen01 chromosome, complete genome
28. NZ_LMLR01000013	Arthrobacter sp. Leaf69 contig_5, whole genome shotgun sequence
29. NZ_FPAE01000004	Streptomyces sp. ok210, whole genome shotgun sequence
30. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
31. NZ_PKJA01000001	Kocuria rhizophila strain UMB0131 .16933_8_25.1, whole genome shotgun sequence
32. NZ_CP035504	Kocuria indica strain CE7 chromosome, complete genome
33. NZ_VDTY01000001	Kocuria indica strain DE0576 NODE_1_length_514614_cov_65.565137, whole genome shotgun sequence
34. NZ_VDUS01000001	Kocuria indica strain DE0433 NODE_1_length_595559_cov_33.149333, whole genome shotgun sequence
35. NZ_CP050449	Kocuria sp. KD4 chromosome, complete genome
36. NZ_VELC01000002	Kocuria indica strain DE0236 NODE_2_length_579121_cov_39.119529, whole genome shotgun sequence
37. NZ_CP018863	Arthrobacter crystallopoietes strain DSM 20117 chromosome, complete genome
38. NZ_SUKC01000003	Arthrobacter sp. CAU 1506 contig3, whole genome shotgun sequence
39. NZ_CP019304	Arthrobacter sp. QXT-31 chromosome, complete genome
40. NZ_SOAT01000008	Streptomyces sp. BK161 Ga0307697_108, whole genome shotgun sequence
41. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
42. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
43. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
44. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
45. NZ_FOWE01000002	Geodermatophilus obscurus strain DSM 43161, whole genome shotgun sequence
46. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
47. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
48. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
49. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
50. NZ_CP010989	Pseudonocardia sp. EC080625-04 chromosome, complete genome


Details:

>>
1. NZ_CP035103
Source: Kocuria rosea strain ATCC 186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 37127

Table of genes, locations, strands and annotations of subject cluster:
EQG70_RS12460	EQG70_RS12460	2717813	2718246	+	transposase
EQG70_RS12465	EQG70_RS12465	2718262	2719496	-	IS3_family_transposase
EQG70_RS12470	EQG70_RS12470	2719550	2719792	-	helix-turn-helix_domain-containing_protein
EQG70_RS12475	EQG70_RS12475	2719861	2720346	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds154474_155728	EQG70_RS12250	100	767	100.0	7.4e-220
cds155769_157506	EQG70_RS12255	99	1147	98.6159169550173	0.0
cds157618_158977	EQG70_RS12260	96	791	100.0	5.2e-227
cds159134_160397	EQG70_RS12265	100	354	42.142857142857146	1.5e-95
cds160480_162028	EQG70_RS12270	100	1035	100.0	1.8e-300
cds162080_163154	EQG70_RS12275	99	717	100.0	7.5e-205
cds163311_163947	EQG70_RS12280	98	397	100.0	1e-108
cds164090_165884	EQG70_RS12285	100	1158	100.0	0.0
cds165903_166734	EQG70_RS12290	99	535	100.0	3.1e-150
cds166744_167452	EQG70_RS12295	98	451	100.0	3.9e-125
cds168220_169294	EQG70_RS12300	100	727	100.0	5.6e-208
cds169290_172149	EQG70_RS12305	84	1576	100.52521008403362	0.0
cds172145_174689	EQG70_RS12310	95	1588	100.0	0.0
cds174709_175708	EQG70_RS12315	100	672	100.0	2.6e-191
cds175704_176784	EQG70_RS12320	100	727	100.0	7.3e-208
cds176971_178384	EQG70_RS12325	99	900	100.0	6.3e-260
cds178464_179940	EQG70_RS12330	99	901	96.5376782077393	3e-260
cds179975_180797	EQG70_RS12335	99	529	100.0	2.2e-148
cds180944_182645	EQG70_RS12340	90	926	99.1166077738516	9.9e-268
cds182657_183923	EQG70_RS12345	98	780	99.7624703087886	6.5e-224
cds182657_183923	EQG70_RS12395	63	455	91.44893111638956	4.8e-126
cds182657_183923	EQG70_RS12375	45	299	95.24940617577197	7.5e-79
cds182657_183923	EQG70_RS12365	41	222	96.19952494061758	6.9e-56
cds184126_185164	EQG70_RS12350	98	615	100.0	3.9e-174
cds184126_185164	EQG70_RS12405	54	318	84.34782608695653	9.8e-85
cds185212_185614	EQG70_RS12355	98	229	84.21052631578947	1.8e-58
cds185840_188459	EQG70_RS12360	100	1737	100.0	0.0
cds188541_189732	EQG70_RS12365	96	733	100.0	8.6e-210
cds188541_189732	EQG70_RS12375	43	275	102.77777777777777	1.1e-71
cds188541_189732	EQG70_RS12345	42	242	101.26262626262626	7.9e-62
cds188541_189732	EQG70_RS12395	40	224	93.68686868686868	1.7e-56
cds190016_191159	EQG70_RS12370	100	725	100.0	3.8e-207
cds190016_191159	EQG70_RS12425	54	267	68.42105263157895	2.2e-69
cds191140_192364	EQG70_RS12375	98	748	100.0	3.5e-214
cds191140_192364	EQG70_RS12345	45	295	99.26289926289927	6.2e-78
cds191140_192364	EQG70_RS12395	45	295	98.77149877149877	8.1e-78
cds191140_192364	EQG70_RS12365	43	263	100.0	4.4e-68
cds192529_194131	EQG70_RS12380	98	1004	97.37335834896811	3.5e-291
cds194127_196281	EQG70_RS12385	98	1411	100.0	0.0
cds196328_197738	EQG70_RS12390	100	918	100.0	2.2e-265
cds198068_199289	EQG70_RS12395	99	766	100.0	1.6e-219
cds198068_199289	EQG70_RS12345	63	451	94.82758620689656	8.8e-125
cds198068_199289	EQG70_RS12375	45	292	99.01477832512316	8.9e-77
cds198068_199289	EQG70_RS12365	39	205	95.32019704433498	1.4e-50
cds199278_203343	EQG70_RS12400	99	2496	97.78434268833087	0.0
cds203684_204725	EQG70_RS12405	89	570	93.9306358381503	1.4e-160
cds203684_204725	EQG70_RS12350	56	323	80.92485549132948	3.1e-86
cds204879_206379	EQG70_RS12410	98	884	92.58517034068137	3.8e-255
cds206530_207253	EQG70_RS12415	99	442	100.0	2.4e-122
cds207396_208419	EQG70_RS12420	98	623	100.0	1.8e-176
cds208408_209260	EQG70_RS12425	99	538	100.0	5e-151
cds208408_209260	EQG70_RS12370	54	266	91.87279151943463	3.6e-69
cds215372_216026	EQG70_RS12430	98	397	100.0	8e-109
cds216142_216583	EQG70_RS12435	95	266	100.0	1.4e-69
cds216142_216583	EQG70_RS12440	75	191	99.31506849315068	4.5e-47
cds216760_217204	EQG70_RS12440	97	272	100.0	2.6e-71
cds216760_217204	EQG70_RS12435	77	192	98.63945578231292	3.5e-47



>>
2. NZ_LR134487
Source: Kocuria rosea strain NCTC7512 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 37138

Table of genes, locations, strands and annotations of subject cluster:
EL541_RS06900	EL541_RS06900	1512842	1514048	+	Na+/H+_antiporter_NhaA
EL541_RS06915	EL541_RS06915	1517388	1518633	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds154474_155728	EL541_RS06685	100	767	100.0	7.4e-220
cds155769_157506	EL541_RS06690	99	1164	100.0	0.0
cds157618_158977	EL541_RS06695	96	791	100.0	5.2e-227
cds159134_160397	EL541_RS06700	100	321	37.38095238095238	1.8e-85
cds160480_162028	EL541_RS06710	100	1035	100.0	1.8e-300
cds162080_163154	EL541_RS06715	99	717	100.0	7.5e-205
cds163311_163947	EL541_RS06720	98	397	100.0	1e-108
cds164090_165884	EL541_RS06725	100	1158	100.0	0.0
cds165903_166734	EL541_RS06730	99	535	100.0	3.1e-150
cds166744_167452	EL541_RS06735	98	451	100.0	3.9e-125
cds168220_169294	EL541_RS06740	100	727	100.0	5.6e-208
cds169290_172149	EL541_RS06745	84	1576	100.52521008403362	0.0
cds172145_174689	EL541_RS06750	95	1588	100.0	0.0
cds174709_175708	EL541_RS06755	100	672	100.0	2.6e-191
cds175704_176784	EL541_RS06760	100	729	100.0	1.5e-208
cds176971_178384	EL541_RS06765	100	902	100.0	1.7e-260
cds178464_179940	EL541_RS06770	100	939	100.0	1.3e-271
cds179975_180797	EL541_RS06775	99	530	100.0	1e-148
cds180944_182645	EL541_RS06780	92	943	99.1166077738516	7.8e-273
cds182657_183923	EL541_RS06785	98	780	99.7624703087886	6.5e-224
cds182657_183923	EL541_RS06835	63	455	91.44893111638956	4.8e-126
cds182657_183923	EL541_RS06815	45	299	95.24940617577197	4.4e-79
cds182657_183923	EL541_RS06805	41	222	96.19952494061758	6.9e-56
cds184126_185164	EL541_RS06790	98	615	100.0	3.9e-174
cds184126_185164	EL541_RS06845	55	322	84.34782608695653	4e-86
cds185212_185614	EL541_RS06795	98	229	84.21052631578947	1.8e-58
cds185840_188459	EL541_RS06800	100	1705	98.27981651376146	0.0
cds188541_189732	EL541_RS06805	96	733	100.0	8.6e-210
cds188541_189732	EL541_RS06815	44	279	102.77777777777777	5.8e-73
cds188541_189732	EL541_RS06785	42	242	101.26262626262626	7.9e-62
cds188541_189732	EL541_RS06835	40	222	93.68686868686868	1.1e-55
cds190016_191159	EL541_RS06810	100	725	100.0	3.8e-207
cds190016_191159	EL541_RS06865	54	268	68.42105263157895	1.3e-69
cds191140_192364	EL541_RS06815	98	745	100.0	2.3e-213
cds191140_192364	EL541_RS06785	45	295	99.26289926289927	6.2e-78
cds191140_192364	EL541_RS06835	45	293	98.77149877149877	3.1e-77
cds191140_192364	EL541_RS06805	43	263	100.0	4.4e-68
cds192529_194131	EL541_RS06820	97	998	97.37335834896811	2.5e-289
cds194127_196281	EL541_RS06825	98	1406	100.0	0.0
cds196328_197738	EL541_RS06830	99	917	100.0	6.5e-265
cds198068_199289	EL541_RS06835	99	769	100.0	1.5e-220
cds198068_199289	EL541_RS06785	63	451	94.82758620689656	8.8e-125
cds198068_199289	EL541_RS06815	44	290	99.01477832512316	3.4e-76
cds198068_199289	EL541_RS06805	39	205	95.32019704433498	1.4e-50
cds199278_203343	EL541_RS06840	99	2495	97.78434268833087	0.0
cds203684_204725	EL541_RS06845	91	582	93.9306358381503	2.1e-164
cds203684_204725	EL541_RS06790	56	323	80.92485549132948	3.1e-86
cds204879_206379	EL541_RS06850	99	884	92.58517034068137	3.8e-255
cds206530_207253	EL541_RS06855	98	436	100.0	2.3e-120
cds207396_208419	EL541_RS06860	98	623	100.0	1.8e-176
cds208408_209260	EL541_RS06865	99	538	100.0	3.8e-151
cds208408_209260	EL541_RS06810	54	266	91.87279151943463	3.6e-69
cds215372_216026	EL541_RS06870	99	400	100.0	9.5e-110
cds216142_216583	EL541_RS06875	97	272	100.0	3.4e-71
cds216142_216583	EL541_RS06880	75	191	99.31506849315068	4.5e-47
cds216760_217204	EL541_RS06880	95	267	100.0	6.5e-70
cds216760_217204	EL541_RS06875	76	191	98.63945578231292	4.5e-47



>>
3. NZ_LR134391
Source: Kocuria rosea strain NCTC7514 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 36689

Table of genes, locations, strands and annotations of subject cluster:
EL398_RS07705	EL398_RS07705	1688355	1689602	-	Na+/H+_antiporter_NhaA
EL398_RS07890	EL398_RS07890	1743699	1745244	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds154474_155728	EL398_RS07910	100	767	100.0	7.4e-220
cds155769_157506	EL398_RS07905	99	1167	100.0	0.0
cds157618_158977	EL398_RS07900	100	790	94.91150442477876	8.9e-227
cds159134_160397	EL398_RS07895	100	354	42.142857142857146	1.5e-95
cds160480_162028	EL398_RS07890	97	342	33.398058252427184	9.5e-92
cds162080_163154	EL398_RS07885	100	718	100.0	3.4e-205
cds163311_163947	EL398_RS07880	98	398	100.0	3.5e-109
cds164090_165884	EL398_RS07875	100	1158	100.0	0.0
cds165903_166734	EL398_RS07870	99	536	100.0	1.8e-150
cds166744_167452	EL398_RS07865	98	448	100.0	3.3e-124
cds168220_169294	EL398_RS07860	99	723	100.0	1.1e-206
cds169290_172149	EL398_RS07855	84	1595	100.0	0.0
cds172145_174689	EL398_RS07850	96	1584	100.0	0.0
cds174709_175708	EL398_RS07845	99	671	100.0	4.4e-191
cds175704_176784	EL398_RS07840	99	723	100.0	1.1e-206
cds176971_178384	EL398_RS07835	100	900	100.0	6.3e-260
cds178464_179940	EL398_RS07830	99	903	96.5376782077393	7.8e-261
cds179975_180797	EL398_RS07825	99	528	100.0	5e-148
cds180944_182645	EL398_RS07820	91	938	98.93992932862191	2.5e-271
cds182657_183923	EL398_RS07815	97	774	99.7624703087886	6.1e-222
cds182657_183923	EL398_RS07765	63	455	91.44893111638956	6.3e-126
cds182657_183923	EL398_RS07785	45	297	95.24940617577197	2.2e-78
cds182657_183923	EL398_RS07795	41	232	95.72446555819477	6.6e-59
cds184126_185164	EL398_RS07810	99	620	100.0	1.2e-175
cds184126_185164	EL398_RS07755	59	326	78.26086956521739	4.7e-87
cds185212_185614	EL398_RS07805	98	229	84.21052631578947	1.8e-58
cds185840_188459	EL398_RS07800	100	1737	100.0	0.0
cds185840_188459	EL398_RS07780	31	168	60.43577981651376	2.4e-39
cds188541_189732	EL398_RS07795	96	743	100.0	1.4e-212
cds188541_189732	EL398_RS07785	44	277	102.77777777777777	2.9e-72
cds188541_189732	EL398_RS07815	41	238	101.26262626262626	1.1e-60
cds188541_189732	EL398_RS07765	40	223	97.22222222222221	3.8e-56
cds190016_191159	EL398_RS07790	100	722	100.0	3.3e-206
cds190016_191159	EL398_RS07735	54	268	68.42105263157895	1.3e-69
cds191140_192364	EL398_RS07785	98	747	100.0	5.9e-214
cds191140_192364	EL398_RS07765	45	295	98.77149877149877	6.2e-78
cds191140_192364	EL398_RS07815	45	295	98.52579852579852	6.2e-78
cds191140_192364	EL398_RS07795	43	264	100.0	1.5e-68
cds192529_194131	EL398_RS07780	98	1006	97.37335834896811	1.2e-291
cds194127_196281	EL398_RS07775	98	1415	100.0	0.0
cds196328_197738	EL398_RS07770	100	920	100.0	5.9e-266
cds198068_199289	EL398_RS07765	99	765	100.0	2.1e-219
cds198068_199289	EL398_RS07815	61	451	101.23152709359606	6.7e-125
cds198068_199289	EL398_RS07785	44	289	99.01477832512316	5.8e-76
cds198068_199289	EL398_RS07795	40	214	91.37931034482759	2.4e-53
cds199278_203343	EL398_RS07760	99	2497	97.78434268833087	0.0
cds203684_204725	EL398_RS07755	96	572	86.41618497109826	2.2e-161
cds203684_204725	EL398_RS07810	57	322	80.05780346820809	5.2e-86
cds204879_206379	EL398_RS07750	99	888	92.58517034068137	3.4e-256
cds206530_207253	EL398_RS07745	97	436	100.0	2.3e-120
cds207396_208419	EL398_RS07740	98	622	100.0	3.1e-176
cds208408_209260	EL398_RS07735	99	539	100.0	1.7e-151
cds208408_209260	EL398_RS07790	54	263	91.87279151943463	2.4e-68
cds215372_216026	EL398_RS07730	99	399	100.0	2.8e-109
cds216142_216583	EL398_RS07725	97	274	100.0	9e-72
cds216142_216583	EL398_RS07720	76	194	99.31506849315068	9.1e-48
cds216760_217204	EL398_RS07720	100	277	100.0	8.2e-73
cds216760_217204	EL398_RS07725	77	193	98.63945578231292	1.2e-47



>>
4. NZ_CP014480
Source: Kocuria turfanensis strain HO-9042 genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 20214

Table of genes, locations, strands and annotations of subject cluster:
AYX06_RS16205	AYX06_RS16205	3552269	3553138	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176971_178384	AYX06_RS16275	100	901	100.0	4.8e-260
cds178464_179940	AYX06_RS16270	100	904	96.5376782077393	3.5e-261
cds179975_180797	AYX06_RS16265	100	533	100.0	1.5e-149
cds180944_182645	AYX06_RS16260	96	1000	98.93992932862191	7.1e-290
cds182657_183923	AYX06_RS16255	96	773	100.0	1e-221
cds182657_183923	AYX06_RS16215	63	461	94.53681710213777	8.8e-128
cds184126_185164	AYX06_RS16250	97	609	100.0	2.8e-172
cds184126_185164	AYX06_RS16205	58	319	77.68115942028986	4.4e-85
cds185212_185614	AYX06_RS16245	98	229	84.21052631578947	2.3e-58
cds185840_188459	AYX06_RS16240	100	1726	99.54128440366972	0.0
cds188541_189732	AYX06_RS16255	41	237	101.76767676767678	3.3e-60
cds188541_189732	AYX06_RS16215	40	217	97.47474747474747	3.5e-54
cds190016_191159	AYX06_RS16235	88	641	100.0	5.6e-182
cds190016_191159	AYX06_RS16165	52	262	68.42105263157895	9.2e-68
cds191140_192364	AYX06_RS16215	47	300	94.34889434889435	3.3e-79
cds191140_192364	AYX06_RS16255	45	290	95.0859950859951	3.4e-76
cds192529_194131	AYX06_RS16230	85	875	97.37335834896811	3.2e-252
cds194127_196281	AYX06_RS16225	88	1267	100.0	0.0
cds196328_197738	AYX06_RS16220	89	830	100.4264392324094	8e-239
cds198068_199289	AYX06_RS16215	86	667	100.0	1e-189
cds198068_199289	AYX06_RS16255	62	452	98.0295566502463	3.9e-125
cds199278_203343	AYX06_RS16210	89	2287	97.78434268833087	0.0
cds203684_204725	AYX06_RS16205	81	477	83.8150289017341	9.7e-133
cds203684_204725	AYX06_RS16250	56	320	82.65895953757226	2e-85
cds204879_206379	AYX06_RS16200	93	841	92.58517034068137	3.7e-242
cds206530_207253	AYX06_RS16175	90	404	100.0	9.5e-111
cds207396_208419	AYX06_RS16170	91	575	100.0	4.4e-162
cds208408_209260	AYX06_RS16165	94	496	96.81978798586573	1.7e-138
cds208408_209260	AYX06_RS16235	53	258	91.87279151943463	9.9e-67
cds215372_216026	AYX06_RS16160	89	356	100.0	1.6e-96
cds216142_216583	AYX06_RS16140	69	185	100.0	4.2e-45
cds216142_216583	AYX06_RS16135	66	174	100.0	9.7e-42
cds216760_217204	AYX06_RS16135	72	185	100.0	4.2e-45
cds216760_217204	AYX06_RS16140	67	163	97.95918367346938	1.7e-38



>>
5. NZ_CP013254
Source: Kocuria flava strain HO-9041 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11432

Table of genes, locations, strands and annotations of subject cluster:
AS188_RS16875	AS188_RS16875	1732497	1732757	-	hypothetical_protein
AS188_RS07800	AS188_RS07800	1742975	1744279	-	amino_acid_permease
AS188_RS07805	AS188_RS07805	1744609	1745409	+	hypothetical_protein
AS188_RS16475	AS188_RS16475	1758262	1758974	-	GAF_and_ANTAR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182657_183923	AS188_RS07815	61	445	95.48693586698337	8.5e-123
cds184126_185164	AS188_RS07805	54	292	78.26086956521739	4.4e-77
cds188541_189732	AS188_RS07815	41	221	95.70707070707071	1.4e-55
cds190016_191159	AS188_RS07785	53	261	68.94736842105263	1.2e-67
cds191140_192364	AS188_RS07815	48	304	98.77149877149877	1.7e-80
cds196328_197738	AS188_RS07900	75	642	94.88272921108742	3.1e-182
cds198068_199289	AS188_RS07815	76	581	98.52216748768473	9.6e-164
cds199278_203343	AS188_RS07810	80	2085	99.85228951255539	0.0
cds203684_204725	AS188_RS07805	73	383	77.16763005780348	2.5e-104
cds204879_206379	AS188_RS07800	90	762	86.57314629258516	2.9e-218
cds206530_207253	AS188_RS07795	80	353	99.16666666666667	1.5e-95
cds207396_208419	AS188_RS07790	85	532	99.70588235294117	3.3e-149
cds208408_209260	AS188_RS07785	90	476	96.113074204947	2.3e-132
cds209907_210204	AS188_RS07780	58	87	91.83673469387756	6.1e-16
cds210214_211555	AS188_RS16470	91	807	99.55156950672645	6.9e-232
cds211551_212202	AS188_RS07765	93	430	99.53703703703704	1.5e-118
cds212247_213444	AS188_RS07760	93	707	96.98492462311557	8.7e-202
cds213520_215302	AS188_RS07755	94	1123	100.0	0.0
cds215372_216026	AS188_RS07750	86	341	98.61751152073732	5.2e-92
cds216142_216583	AS188_RS07740	64	164	100.0	7.7e-39
cds216142_216583	AS188_RS16875	79	133	58.9041095890411	1.9e-29
cds216760_217204	AS188_RS07740	66	170	100.0	1.4e-40
cds216760_217204	AS188_RS16875	77	133	59.183673469387756	2.5e-29



>>
6. NZ_AOSQ01000038
Source: Kocuria sp. UCD-OTCP contig_38, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 21573

Table of genes, locations, strands and annotations of subject cluster:
H488_RS0118715	H488_RS0118715	5811	6842	-	IS630_family_transposase
H488_RS31540	H488_RS31540	17310	18784	-	amino_acid_permease
H488_RS37210	H488_RS37210	29821	29970	+	PTS_ascorbate_transporter_subunit_IIC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds179975_180797	H488_RS31605	99	530	100.0	1e-148
cds180944_182645	H488_RS31600	90	928	99.1166077738516	3.4e-268
cds182657_183923	H488_RS31595	97	775	99.7624703087886	2.7e-222
cds182657_183923	H488_RS31555	62	426	85.98574821852732	2.4e-117
cds182657_183923	H488_RS31570	45	289	89.78622327790974	6e-76
cds182657_183923	H488_RS31580	41	237	95.24940617577197	2.1e-60
cds184126_185164	H488_RS0118735	100	623	100.0	1.1e-176
cds184126_185164	H488_RS36180	57	325	82.31884057971014	6.2e-87
cds185212_185614	H488_RS31590	99	231	84.21052631578947	4.7e-59
cds185840_188459	H488_RS31585	99	1730	99.88532110091744	0.0
cds188541_189732	H488_RS31580	90	688	100.0	4.2e-196
cds188541_189732	H488_RS31570	45	274	95.95959595959596	1.9e-71
cds188541_189732	H488_RS31595	41	239	101.26262626262626	5.1e-61
cds188541_189732	H488_RS31555	40	204	92.17171717171718	2.4e-50
cds190016_191159	H488_RS31575	98	710	100.0	9.8e-203
cds190016_191159	H488_RS31525	54	268	68.42105263157895	1.3e-69
cds191140_192364	H488_RS31570	98	703	93.61179361179362	1.3e-200
cds191140_192364	H488_RS31595	45	295	98.52579852579852	1.1e-77
cds191140_192364	H488_RS31555	45	271	89.1891891891892	1.2e-70
cds191140_192364	H488_RS31580	45	271	100.24570024570025	1.2e-70
cds192529_194131	H488_RS0118730	98	912	88.18011257035647	1.8e-263
cds194127_196281	H488_RS31565	98	1414	100.0	0.0
cds196328_197738	H488_RS31560	99	917	100.0	6.5e-265
cds198068_199289	H488_RS31555	99	691	89.16256157635468	3.9e-197
cds198068_199289	H488_RS31595	61	451	101.23152709359606	6.7e-125
cds198068_199289	H488_RS31570	45	283	92.61083743842364	3.2e-74
cds198068_199289	H488_RS31580	40	216	91.37931034482759	6.2e-54
cds199278_203343	H488_RS31550	99	2497	97.78434268833087	0.0
cds203684_204725	H488_RS36180	97	621	92.1965317919075	4.2e-176
cds203684_204725	H488_RS0118735	56	321	80.05780346820809	1.2e-85
cds204879_206379	H488_RS31540	100	194	19.839679358717436	3.1e-47
cds206530_207253	H488_RS31535	97	435	100.0	5e-120
cds207396_208419	H488_RS31530	98	620	100.0	9.1e-176
cds208408_209260	H488_RS31525	99	539	100.0	1.7e-151
cds208408_209260	H488_RS31575	54	263	91.87279151943463	3.1e-68
cds215372_216026	H488_RS31520	98	396	100.0	1.4e-108
cds216142_216583	H488_RS31515	98	194	69.17808219178082	6.9e-48
cds216142_216583	H488_RS31510	75	191	99.31506849315068	4.5e-47
cds216760_217204	H488_RS31510	98	273	100.0	1.2e-71
cds216760_217204	H488_RS31515	72	128	68.02721088435374	8e-28



>>
7. NZ_FNHE01000005
Source: Geodermatophilus siccatus strain DSM 45419, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	BLS21_RS10950	67	433	89.07563025210085	2.2e-119
cds169290_172149	BLS21_RS10955	49	789	95.06302521008404	4.2e-226
cds172145_174689	BLS21_RS10960	58	878	96.22195985832349	6.1e-253
cds174709_175708	BLS21_RS10965	68	456	94.27710843373494	1.7e-126
cds175704_176784	BLS21_RS10970	70	489	95.82172701949861	3.4e-136
cds182657_183923	BLS21_RS10975	38	181	86.46080760095012	1.3e-43
cds188541_189732	BLS21_RS10975	34	131	84.59595959595958	1.5e-28
cds191140_192364	BLS21_RS10975	40	179	87.46928746928747	8.4e-43
cds198068_199289	BLS21_RS10975	43	207	88.17733990147784	2.9e-51



>>
8. NZ_JACHXB010000001
Source: Geodermatophilus sabuli strain CECT 8820 Ga0372439_01, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	FHR93_RS00275	62	441	99.15966386554622	1e-121
cds169290_172149	FHR93_RS00280	49	740	89.18067226890757	2.2e-211
cds172145_174689	FHR93_RS00285	61	942	95.63164108618653	2.6e-272
cds174709_175708	FHR93_RS00290	68	462	98.19277108433735	4.1e-128
cds175704_176784	FHR93_RS00295	73	521	98.05013927576601	8e-146
cds182657_183923	FHR93_RS00220	35	163	90.26128266033254	4.9e-38
cds188541_189732	FHR93_RS00220	35	131	91.41414141414141	2e-28
cds191140_192364	FHR93_RS00220	33	131	92.13759213759214	1.5e-28
cds198068_199289	FHR93_RS00220	33	134	94.08866995073892	3.1e-29



>>
9. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4109

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS12485	HZZ00_RS12485	2699608	2700490	+	FAD-dependent_monooxygenase
HZZ00_RS12495	HZZ00_RS12495	2701583	2702075	-	alpha/beta_hydrolase
HZZ00_RS12500	HZZ00_RS12500	2702215	2702391	+	chloramphenicol_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159134_160397	HZZ00_RS12570	47	133	39.76190476190476	4.2e-29
cds160480_162028	HZZ00_RS12565	74	771	98.25242718446601	6.3e-221
cds165903_166734	HZZ00_RS12525	34	67	77.89855072463769	2.4e-09
cds168220_169294	HZZ00_RS12360	64	446	95.23809523809523	2.5e-123
cds169290_172149	HZZ00_RS12380	47	730	88.97058823529412	3e-208
cds172145_174689	HZZ00_RS12375	59	881	96.69421487603306	7.2e-254
cds174709_175708	HZZ00_RS12370	63	437	96.98795180722891	1.4e-120
cds175704_176784	HZZ00_RS12365	71	517	97.7715877437326	1.1e-144
cds185840_188459	HZZ00_RS12415	31	127	45.52752293577982	8.1e-27



>>
10. NC_013757
Source: Geodermatophilus obscurus DSM 43160, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	GOBS_RS15005	61	431	98.8795518207283	8.3e-119
cds169290_172149	GOBS_RS15010	48	769	93.38235294117648	3.4e-220
cds172145_174689	GOBS_RS15015	56	876	96.45808736717828	3e-252
cds174709_175708	GOBS_RS15020	68	463	95.78313253012048	2.4e-128
cds175704_176784	GOBS_RS15025	75	519	95.26462395543176	4e-145
cds182657_183923	GOBS_RS15035	41	193	87.17339667458432	4.5e-47
cds191140_192364	GOBS_RS15035	40	194	89.68058968058969	1.9e-47
cds198068_199289	GOBS_RS15035	40	198	89.4088669950739	1e-48



>>
11. NZ_FOIE01000002
Source: Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3568

Table of genes, locations, strands and annotations of subject cluster:
BMW27_RS22825	BMW27_RS22825	56127	56243	-	UDP_pyrophosphate_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	BMW27_RS04765	65	442	92.99719887955182	3.6e-122
cds169290_172149	BMW27_RS04770	50	789	92.5420168067227	4.2e-226
cds172145_174689	BMW27_RS04775	57	882	96.45808736717828	4.2e-254
cds174709_175708	BMW27_RS04780	67	454	96.6867469879518	1.1e-125
cds175704_176784	BMW27_RS04785	73	512	95.26462395543176	2.8e-143
cds182657_183923	BMW27_RS04795	35	159	101.66270783847982	7.1e-37
cds191140_192364	BMW27_RS04795	35	157	94.84029484029483	2.6e-36
cds198068_199289	BMW27_RS04795	36	173	94.82758620689656	4.6e-41



>>
12. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3788

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS09540	HMPREF1211_RS09540	2134866	2135045	-	carbohydrate_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	HMPREF1211_RS09615	65	419	86.5546218487395	3.2e-115
cds169290_172149	HMPREF1211_RS09595	50	764	86.5546218487395	1.1e-218
cds172145_174689	HMPREF1211_RS09600	64	843	79.81109799291617	2.2e-242
cds174709_175708	HMPREF1211_RS09605	63	434	100.30120481927712	1.2e-119
cds175704_176784	HMPREF1211_RS09610	71	496	93.87186629526462	2.1e-138
cds182657_183923	HMPREF1211_RS09590	42	230	95.72446555819477	3.3e-58
cds188541_189732	HMPREF1211_RS09590	37	167	98.73737373737373	2.5e-39
cds191140_192364	HMPREF1211_RS09590	41	207	98.52579852579852	3.8e-51
cds198068_199289	HMPREF1211_RS09590	44	228	95.8128078817734	1.6e-57



>>
13. NZ_PJME01000003
Source: Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	CW359_RS06660	62	414	93.8375350140056	1e-113
cds169290_172149	CW359_RS06680	51	761	87.28991596638656	9.3e-218
cds172145_174689	CW359_RS06675	58	868	96.69421487603306	6.3e-250
cds174709_175708	CW359_RS06670	64	445	97.28915662650603	3.9e-123
cds175704_176784	CW359_RS06665	70	488	94.15041782729804	7.5e-136
cds182657_183923	CW359_RS06685	42	223	92.16152019002375	4e-56
cds188541_189732	CW359_RS06685	35	143	97.47474747474747	3.8e-32
cds191140_192364	CW359_RS06685	39	180	94.84029484029483	4.9e-43
cds198068_199289	CW359_RS06685	44	238	93.59605911330048	1.5e-60



>>
14. NZ_BCMN01000005
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	AV140_RS12880	62	421	92.43697478991596	1.1e-115
cds169290_172149	AV140_RS12860	48	687	86.5546218487395	2.2e-195
cds172145_174689	AV140_RS12865	57	869	98.93742621015348	2.2e-250
cds174709_175708	AV140_RS12870	65	451	98.79518072289156	5.5e-125
cds175704_176784	AV140_RS12875	71	492	94.42896935933148	4e-137
cds182657_183923	AV140_RS12855	41	226	101.42517814726841	6.2e-57
cds188541_189732	AV140_RS12855	35	151	101.76767676767678	1.8e-34
cds191140_192364	AV140_RS12855	39	184	97.54299754299754	2e-44
cds198068_199289	AV140_RS12855	44	243	97.78325123152709	3.6e-62



>>
15. NZ_CP030039
Source: Kocuria sp. BT304 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	DNL27_RS06285	41	130	86.23188405797102	3e-28
cds166744_167452	DNL27_RS06280	38	109	91.91489361702128	6.2e-22
cds176971_178384	DNL27_RS06310	35	199	90.42553191489363	9.1e-49
cds182657_183923	DNL27_RS06275	50	351	95.72446555819477	9.8e-95
cds184126_185164	DNL27_RS06265	42	200	79.13043478260869	3.9e-49
cds188541_189732	DNL27_RS06275	37	208	98.23232323232324	1.3e-51
cds191140_192364	DNL27_RS06275	44	283	93.61179361179362	3.2e-74
cds198068_199289	DNL27_RS06275	55	388	96.30541871921181	9.1e-106
cds199278_203343	DNL27_RS06270	65	1655	93.50073855243723	0.0
cds203684_204725	DNL27_RS06265	39	199	79.1907514450867	6.7e-49



>>
16. NZ_KQ948149
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3711

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS44105	AQI94_RS44105	450378	450542	+	ThuA_domain-containing_protein
AQI94_RS26270	AQI94_RS26270	451901	452521	-	glycoside_hydrolase_family_43_protein
AQI94_RS26275	AQI94_RS26275	452909	453841	-	glycoside_hydrolase_family_43_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	AQI94_RS26210	68	421	85.71428571428571	6.5e-116
cds169290_172149	AQI94_RS26230	52	754	82.98319327731093	1.5e-215
cds172145_174689	AQI94_RS26225	67	841	77.44982290436836	8.2e-242
cds174709_175708	AQI94_RS26220	63	423	96.3855421686747	1.6e-116
cds175704_176784	AQI94_RS26215	72	498	93.87186629526462	5.5e-139
cds182657_183923	AQI94_RS26235	42	217	91.68646080760095	2.9e-54
cds188541_189732	AQI94_RS26235	34	143	98.23232323232324	6.5e-32
cds191140_192364	AQI94_RS26235	37	182	97.78869778869779	7.6e-44
cds198068_199289	AQI94_RS26235	44	232	93.8423645320197	1.1e-58



>>
17. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: NRPS-like,amglyccycl
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3682

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS32605	SSEG_RS32605	7281853	7282812	-	ROK_family_protein
SSEG_RS32800	SSEG_RS32800	7321856	7323422	+	carboxylesterase_family_protein
SSEG_RS32805	SSEG_RS32805	7323543	7325244	-	trehalose_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	SSEG_RS32720	67	415	85.71428571428571	8e-114
cds169290_172149	SSEG_RS32740	50	747	86.97478991596638	1.4e-213
cds172145_174689	SSEG_RS32735	66	829	77.92207792207793	2.5e-238
cds174709_175708	SSEG_RS32730	63	418	96.3855421686747	5.1e-115
cds175704_176784	SSEG_RS32725	72	500	93.87186629526462	1.1e-139
cds182657_183923	SSEG_RS32745	41	213	94.06175771971496	5.4e-53
cds188541_189732	SSEG_RS32745	36	144	95.2020202020202	2.9e-32
cds191140_192364	SSEG_RS32745	38	186	97.78869778869779	6.9e-45
cds198068_199289	SSEG_RS32745	44	230	92.61083743842364	2.4e-58



>>
18. NC_010617
Source: Kocuria rhizophila DC2201, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:
KRH_RS05580	KRH_RS05580	1259823	1263725	+	AMP-binding_protein
KRH_RS05620	KRH_RS05620	1272280	1273613	+	MHS_family_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	KRH_RS05595	41	127	86.23188405797102	2e-27
cds166744_167452	KRH_RS05590	38	109	91.91489361702128	6.2e-22
cds176971_178384	KRH_RS05620	41	172	52.97872340425533	1.2e-40
cds182657_183923	KRH_RS05585	49	350	95.72446555819477	2.9e-94
cds184126_185164	KRH_RS05575	42	200	79.13043478260869	3.9e-49
cds188541_189732	KRH_RS05585	37	207	98.23232323232324	3.7e-51
cds191140_192364	KRH_RS05585	44	282	93.61179361179362	9.2e-74
cds198068_199289	KRH_RS05585	55	386	96.30541871921181	2.7e-105
cds199278_203343	KRH_RS05580	66	1638	91.94977843426884	0.0
cds203684_204725	KRH_RS05575	39	199	79.1907514450867	6.7e-49



>>
19. NZ_VELE01000001
Source: Kocuria salsicia strain DE0232 NODE_1_length_1065771_cov_66.561891, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3627

Table of genes, locations, strands and annotations of subject cluster:
FS770_RS00660	FS770_RS00660	143536	144174	-	nicotinate-nucleotide_adenylyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	FS770_RS00605	38	123	90.21739130434783	4.9e-26
cds166744_167452	FS770_RS00610	37	109	86.38297872340426	6.2e-22
cds176971_178384	FS770_RS00570	34	218	91.91489361702128	1.1e-54
cds182657_183923	FS770_RS00615	49	347	94.77434679334917	1.8e-93
cds184126_185164	FS770_RS00625	35	151	80.57971014492755	2.1e-34
cds188541_189732	FS770_RS00615	35	198	95.2020202020202	1.7e-48
cds191140_192364	FS770_RS00615	43	275	93.61179361179362	8.6e-72
cds198068_199289	FS770_RS00615	54	392	96.30541871921181	4.8e-107
cds199278_203343	FS770_RS00620	64	1655	93.205317577548	0.0
cds203684_204725	FS770_RS00625	43	159	67.63005780346822	5.9e-37



>>
20. NZ_MJAH01000012
Source: Streptomyces sp. LUP47B scaffold12.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3616

Table of genes, locations, strands and annotations of subject cluster:
BFN33_RS32170	BFN33_RS32170	123427	124356	-	family_43_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	BFN33_RS32100	65	413	85.71428571428571	2.3e-113
cds169290_172149	BFN33_RS32120	51	731	83.19327731092437	1e-208
cds172145_174689	BFN33_RS32115	64	802	77.09563164108619	3.2e-230
cds174709_175708	BFN33_RS32110	61	418	96.6867469879518	8.8e-115
cds175704_176784	BFN33_RS32105	72	497	93.87186629526462	9.4e-139
cds182657_183923	BFN33_RS32125	41	209	94.77434679334917	6e-52
cds188541_189732	BFN33_RS32125	35	143	95.95959595959596	3.8e-32
cds191140_192364	BFN33_RS32125	36	173	99.01719901719902	3.5e-41
cds198068_199289	BFN33_RS32125	44	230	92.61083743842364	4.1e-58



>>
21. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3600

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS16775	ASD08_RS16775	79476	79868	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	ASD08_RS16835	66	411	85.71428571428571	6.8e-113
cds169290_172149	ASD08_RS16815	50	687	80.46218487394958	1.7e-195
cds172145_174689	ASD08_RS16820	64	810	77.09563164108619	2e-232
cds174709_175708	ASD08_RS16825	62	421	96.6867469879518	6.1e-116
cds175704_176784	ASD08_RS16830	72	497	93.87186629526462	1.6e-138
cds182657_183923	ASD08_RS16810	41	214	94.53681710213777	1.9e-53
cds188541_189732	ASD08_RS16810	34	142	95.70707070707071	8.5e-32
cds191140_192364	ASD08_RS16810	37	178	97.78869778869779	1.9e-42
cds198068_199289	ASD08_RS16810	45	240	92.61083743842364	4e-61



>>
22. NZ_CP059343
Source: Kocuria varians strain 80 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3598

Table of genes, locations, strands and annotations of subject cluster:
CIB50_RS09980	CIB50_RS09980	2281573	2282409	+	ISL3_family_transposase
CIB50_RS09990	CIB50_RS09990	2283655	2284137	+	transposase
CIB50_RS09995	CIB50_RS09995	2284533	2285672	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	CIB50_RS09925	38	126	91.30434782608695	5.7e-27
cds166744_167452	CIB50_RS09930	39	114	86.38297872340426	1.5e-23
cds176971_178384	CIB50_RS09890	33	213	91.91489361702128	3.6e-53
cds182657_183923	CIB50_RS09935	49	346	94.77434679334917	5.4e-93
cds184126_185164	CIB50_RS09945	36	149	80.57971014492755	6.1e-34
cds188541_189732	CIB50_RS09935	34	194	96.71717171717171	2.5e-47
cds191140_192364	CIB50_RS09935	42	271	93.61179361179362	1.2e-70
cds198068_199289	CIB50_RS09935	55	395	96.30541871921181	5.7e-108
cds199278_203343	CIB50_RS09940	65	1637	91.94977843426884	0.0
cds203684_204725	CIB50_RS09945	42	153	67.05202312138728	3.2e-35



>>
23. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3593

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS45305	AQI96_RS45305	512471	512671	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	AQI96_RS02005	65	413	85.71428571428571	3e-113
cds169290_172149	AQI96_RS02025	47	689	88.02521008403362	4.5e-196
cds172145_174689	AQI96_RS02020	65	816	77.09563164108619	2.2e-234
cds174709_175708	AQI96_RS02015	62	418	96.6867469879518	8.8e-115
cds175704_176784	AQI96_RS02010	72	497	93.87186629526462	1.2e-138
cds182657_183923	AQI96_RS02030	42	215	94.53681710213777	1.4e-53
cds188541_189732	AQI96_RS02030	33	134	95.2020202020202	1.8e-29
cds191140_192364	AQI96_RS02030	37	180	97.78869778869779	4.9e-43
cds198068_199289	AQI96_RS02030	44	231	92.61083743842364	1.4e-58



>>
24. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3592

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS20525	AQJ46_RS20525	157727	158656	+	glycoside_hydrolase_family_43_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	AQJ46_RS20605	66	413	85.71428571428571	2.3e-113
cds169290_172149	AQJ46_RS20585	46	688	88.55042016806722	1e-195
cds172145_174689	AQJ46_RS20590	64	810	77.09563164108619	1.2e-232
cds174709_175708	AQJ46_RS20595	62	421	96.6867469879518	7.9e-116
cds175704_176784	AQJ46_RS20600	72	495	93.87186629526462	3.6e-138
cds182657_183923	AQJ46_RS20580	41	217	94.53681710213777	2.2e-54
cds188541_189732	AQJ46_RS20580	34	136	95.70707070707071	4.7e-30
cds191140_192364	AQJ46_RS20580	36	174	97.78869778869779	2.1e-41
cds198068_199289	AQJ46_RS20580	44	238	92.61083743842364	8.9e-61



>>
25. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3413

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS14580	SACE_RS14580	3292902	3293622	+	Pr6Pr_family_membrane_protein
SACE_RS14590	SACE_RS14590	3294658	3295166	-	DUF664_domain-containing_protein
SACE_RS36465	SACE_RS36465	3313242	3313790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	SACE_RS14620	67	448	88.51540616246498	5e-124
cds169290_172149	SACE_RS14625	51	794	87.18487394957984	9.9e-228
cds172145_174689	SACE_RS14630	60	948	97.04840613931523	3.6e-274
cds174709_175708	SACE_RS14635	68	462	96.98795180722891	3.1e-128
cds175704_176784	SACE_RS14640	70	503	97.7715877437326	1.3e-140
cds199278_203343	SACE_RS14730	36	258	43.20531757754801	3.6e-66



>>
26. NZ_NKYF01000013
Source: Pseudonocardia sp. MH-G8 Scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	CFP66_RS26805	66	455	91.87675070028011	7e-126
cds168220_169294	CFP66_RS26675	67	435	88.51540616246498	7.5e-120
cds169290_172149	CFP66_RS26835	50	794	96.74369747899159	1.7e-227
cds169290_172149	CFP66_RS26670	48	744	89.60084033613445	1.2e-212
cds172145_174689	CFP66_RS26665	61	922	96.1038961038961	2.8e-266
cds172145_174689	CFP66_RS26820	55	842	96.34002361275088	2.8e-242
cds174709_175708	CFP66_RS26815	67	466	98.79518072289156	2.8e-129
cds174709_175708	CFP66_RS26660	67	459	96.98795180722891	2.6e-127
cds175704_176784	CFP66_RS26810	74	497	94.42896935933148	9.4e-139
cds175704_176784	CFP66_RS26655	70	486	93.87186629526462	2.8e-135
cds182657_183923	CFP66_RS26800	43	218	93.34916864608076	1.7e-54
cds188541_189732	CFP66_RS26800	39	177	100.50505050505049	2.4e-42
cds191140_192364	CFP66_RS26800	43	221	94.1031941031941	1.9e-55
cds198068_199289	CFP66_RS26800	44	244	97.78325123152709	2.1e-62



>>
27. NZ_CP053564
Source: Pseudonocardia sp. Gen01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	HOP40_RS02840	64	440	91.31652661064426	1.8e-121
cds169290_172149	HOP40_RS02865	50	810	95.48319327731093	1.7e-232
cds172145_174689	HOP40_RS02870	61	921	96.93034238488784	6.2e-266
cds174709_175708	HOP40_RS02875	68	448	95.18072289156626	7.9e-124
cds175704_176784	HOP40_RS02880	74	493	91.64345403899722	2.3e-137
cds194127_196281	HOP40_RS02805	57	752	99.16317991631799	5.5e-215
cds196328_197738	HOP40_RS02810	45	349	93.17697228144989	4.1e-94



>>
28. NZ_LMLR01000013
Source: Arthrobacter sp. Leaf69 contig_5, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4159

Table of genes, locations, strands and annotations of subject cluster:
ASE96_RS19240	ASE96_RS19240	378094	378258	+	serine_hydroxymethyltransferase
ASE96_RS14705	ASE96_RS14705	399321	399467	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	ASE96_RS14665	80	571	98.59943977591037	6.7e-161
cds169290_172149	ASE96_RS14670	67	1238	99.68487394957984	0.0
cds172145_174689	ASE96_RS14675	70	1173	101.77095631641086	0.0
cds174709_175708	ASE96_RS14680	66	435	96.3855421686747	6.9e-120
cds175704_176784	ASE96_RS14685	69	492	96.10027855153204	4e-137
cds204879_206379	ASE96_RS14650	38	250	77.9559118236473	4.8e-64



>>
29. NZ_FPAE01000004
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:
BM432_RS12505	BM432_RS12505	262467	262867	+	FadR_family_transcriptional_regulator
BM432_RS36230	BM432_RS36230	272614	272694	-	CRISPR-associated_protein_Cas5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	BM432_RS12510	65	445	96.63865546218487	5.5e-123
cds169290_172149	BM432_RS12530	50	763	87.92016806722688	2.4e-218
cds172145_174689	BM432_RS12525	60	925	95.39551357733176	5.6e-267
cds174709_175708	BM432_RS12520	67	460	96.98795180722891	2e-127
cds175704_176784	BM432_RS12515	74	511	94.42896935933148	8.2e-143
cds176971_178384	BM432_RS12490	38	287	99.14893617021276	3.3e-75
cds199278_203343	BM432_RS12655	34	243	42.540620384047266	9.3e-62



>>
30. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3507

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS04455	BFF78_RS04455	1005854	1006321	-	GNAT_family_N-acetyltransferase
BFF78_RS04560	BFF78_RS04560	1069923	1093162	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS04605	BFF78_RS04605	1105831	1106193	-	BlaI/MecI/CopY_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160480_162028	BFF78_RS04635	32	170	86.01941747572816	6.5e-40
cds162080_163154	BFF78_RS04470	41	240	94.39775910364145	2.1e-61
cds165903_166734	BFF78_RS04495	34	105	89.13043478260869	1e-20
cds168220_169294	BFF78_RS04570	64	423	90.19607843137256	2.9e-116
cds169290_172149	BFF78_RS04590	49	762	88.8655462184874	7.1e-218
cds172145_174689	BFF78_RS04585	59	879	95.86776859504133	2.1e-253
cds174709_175708	BFF78_RS04580	63	433	96.3855421686747	1.5e-119
cds175704_176784	BFF78_RS04575	71	495	94.42896935933148	6.1e-138



>>
31. NZ_PKJA01000001
Source: Kocuria rhizophila strain UMB0131 .16933_8_25.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	CYJ75_RS08050	38	124	82.6086956521739	1.3e-26
cds166744_167452	CYJ75_RS08045	35	100	101.27659574468085	2.2e-19
cds182657_183923	CYJ75_RS08040	50	350	93.11163895486936	2.9e-94
cds184126_185164	CYJ75_RS08030	42	202	80.0	6e-50
cds188541_189732	CYJ75_RS08040	36	206	101.76767676767678	6.3e-51
cds191140_192364	CYJ75_RS08040	43	278	96.80589680589681	1e-72
cds198068_199289	CYJ75_RS08040	56	388	94.82758620689656	7e-106
cds199278_203343	CYJ75_RS08035	65	1638	91.94977843426884	0.0
cds203684_204725	CYJ75_RS08030	40	199	77.45664739884393	6.7e-49



>>
32. NZ_CP035504
Source: Kocuria indica strain CE7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3467

Table of genes, locations, strands and annotations of subject cluster:
KocCE7_RS05850	KocCE7_RS05850	1300680	1301114	+	1,4-dihydroxy-2-naphthoyl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	KocCE7_RS05840	40	132	87.68115942028986	8e-29
cds166744_167452	KocCE7_RS05835	37	106	88.08510638297872	3.1e-21
cds182657_183923	KocCE7_RS05830	50	342	94.77434679334917	5.9e-92
cds184126_185164	KocCE7_RS05820	42	198	79.71014492753623	1.1e-48
cds188541_189732	KocCE7_RS05830	34	193	107.07070707070707	4.2e-47
cds191140_192364	KocCE7_RS05830	42	268	99.5085995085995	1.1e-69
cds198068_199289	KocCE7_RS05830	55	387	96.30541871921181	1.6e-105
cds199278_203343	KocCE7_RS05825	65	1644	93.205317577548	0.0
cds203684_204725	KocCE7_RS05820	39	197	76.58959537572254	2.5e-48



>>
33. NZ_VDTY01000001
Source: Kocuria indica strain DE0576 NODE_1_length_514614_cov_65.565137, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3457

Table of genes, locations, strands and annotations of subject cluster:
FS466_RS01580	FS466_RS01580	358648	358818	+	helix-turn-helix_domain-containing_protein
FS466_RS01630	FS466_RS01630	371246	372754	+	relaxase_domain-containing_protein
FS466_RS01650	FS466_RS01650	374142	374701	-	GNAT_family_N-acetyltransferase
FS466_RS01695	FS466_RS01695	385912	386040	+	1,4-dihydroxy-2-naphthoyl-CoA_synthase
FS466_RS01700	FS466_RS01700	386103	386554	+	hypothetical_protein
FS466_RS01705	FS466_RS01705	386588	386914	+	SDR_family_NAD(P)-dependent_oxidoreductase
FS466_RS01720	FS466_RS01720	387679	388315	+	hypothetical_protein
FS466_RS01725	FS466_RS01725	388441	388536	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	FS466_RS01685	40	132	87.68115942028986	6.1e-29
cds166744_167452	FS466_RS01680	37	108	95.74468085106383	8.1e-22
cds182657_183923	FS466_RS01675	50	341	94.77434679334917	1.7e-91
cds184126_185164	FS466_RS01665	40	185	79.71014492753623	7.6e-45
cds188541_189732	FS466_RS01675	35	193	105.05050505050507	4.2e-47
cds191140_192364	FS466_RS01675	42	269	99.26289926289927	6.2e-70
cds198068_199289	FS466_RS01675	56	389	96.30541871921181	4.1e-106
cds199278_203343	FS466_RS01670	65	1645	93.205317577548	0.0
cds203684_204725	FS466_RS01665	40	195	76.58959537572254	9.6e-48



>>
34. NZ_VDUS01000001
Source: Kocuria indica strain DE0433 NODE_1_length_595559_cov_33.149333, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:
FS415_RS00425	FS415_RS00425	94908	95340	+	enoyl-CoA_hydratase/isomerase_family_protein
FS415_RS00445	FS415_RS00445	96856	97625	+	hypothetical_protein
FS415_RS00450	FS415_RS00450	97751	97846	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	FS415_RS00415	40	132	87.68115942028986	6.1e-29
cds166744_167452	FS415_RS00410	36	106	95.74468085106383	3.1e-21
cds182657_183923	FS415_RS00405	50	342	94.77434679334917	7.8e-92
cds184126_185164	FS415_RS00395	40	185	79.71014492753623	7.6e-45
cds188541_189732	FS415_RS00405	35	191	105.05050505050507	1.2e-46
cds191140_192364	FS415_RS00405	42	270	99.26289926289927	2.8e-70
cds198068_199289	FS415_RS00405	56	389	96.30541871921181	3.1e-106
cds199278_203343	FS415_RS00400	65	1646	93.205317577548	0.0
cds203684_204725	FS415_RS00395	40	195	76.58959537572254	9.6e-48



>>
35. NZ_CP050449
Source: Kocuria sp. KD4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3454

Table of genes, locations, strands and annotations of subject cluster:
HBK84_RS05940	HBK84_RS05940	1291824	1292310	+	hypothetical_protein
HBK84_RS05945	HBK84_RS05945	1292328	1292858	-	recombinase_family_protein
HBK84_RS06020	HBK84_RS06020	1314803	1314931	+	1,4-dihydroxy-2-naphthoyl-CoA_synthase
HBK84_RS06040	HBK84_RS06040	1316558	1317194	+	MHS_family_MFS_transporter
HBK84_RS06045	HBK84_RS06045	1317320	1317421	-	PIN_domain_nuclease
HBK84_RS06095	HBK84_RS06095	1330000	1330439	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	HBK84_RS06010	40	132	87.68115942028986	6.1e-29
cds166744_167452	HBK84_RS06005	36	106	95.74468085106383	3.1e-21
cds182657_183923	HBK84_RS06000	50	342	94.77434679334917	7.8e-92
cds184126_185164	HBK84_RS05990	40	185	79.71014492753623	7.6e-45
cds188541_189732	HBK84_RS06000	35	191	105.05050505050507	1.2e-46
cds191140_192364	HBK84_RS06000	42	270	99.26289926289927	2.8e-70
cds198068_199289	HBK84_RS06000	56	389	96.30541871921181	3.1e-106
cds199278_203343	HBK84_RS05995	65	1644	93.205317577548	0.0
cds203684_204725	HBK84_RS05990	40	195	76.58959537572254	9.6e-48



>>
36. NZ_VELC01000002
Source: Kocuria indica strain DE0236 NODE_2_length_579121_cov_39.119529, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3453

Table of genes, locations, strands and annotations of subject cluster:
FS750_RS03995	FS750_RS03995	72869	73368	+	isochorismatase_family_protein
FS750_RS04055	FS750_RS04055	86652	87283	+	TetR/AcrR_family_transcriptional_regulator
FS750_RS04060	FS750_RS04060	87431	87865	+	enoyl-CoA_hydratase/isomerase_family_protein
FS750_RS04065	FS750_RS04065	87799	88814	+	acyl-CoA_dehydrogenase_family_protein
FS750_RS04080	FS750_RS04080	89955	91256	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	FS750_RS04045	40	133	87.68115942028986	4.7e-29
cds166744_167452	FS750_RS04040	36	108	95.74468085106383	1.4e-21
cds182657_183923	FS750_RS04035	50	343	94.77434679334917	3.5e-92
cds184126_185164	FS750_RS04025	40	185	79.71014492753623	1.3e-44
cds188541_189732	FS750_RS04035	34	190	107.07070707070707	3.6e-46
cds191140_192364	FS750_RS04035	42	265	100.0	1.2e-68
cds198068_199289	FS750_RS04035	55	386	96.30541871921181	2.7e-105
cds199278_203343	FS750_RS04030	65	1646	93.205317577548	0.0
cds203684_204725	FS750_RS04025	40	197	77.45664739884393	1.9e-48



>>
37. NZ_CP018863
Source: Arthrobacter crystallopoietes strain DSM 20117 chromosome, complete genome
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	AC20117_RS18505	82	600	100.0	1e-169
cds169290_172149	AC20117_RS18510	73	1377	99.47478991596638	0.0
cds172145_174689	AC20117_RS18515	72	1191	100.0	0.0
cds174709_175708	AC20117_RS18520	66	445	96.3855421686747	5.1e-123
cds175704_176784	AC20117_RS18525	70	498	96.10027855153204	4.2e-139



>>
38. NZ_SUKC01000003
Source: Arthrobacter sp. CAU 1506 contig3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4004

Table of genes, locations, strands and annotations of subject cluster:
E4J89_RS06210	E4J89_RS06210	268956	269070	-	glutathione-dependent_formaldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	E4J89_RS06150	81	597	100.0	1.1e-168
cds169290_172149	E4J89_RS06145	69	1302	99.68487394957984	0.0
cds172145_174689	E4J89_RS06140	70	1164	99.88193624557262	0.0
cds174709_175708	E4J89_RS06135	66	435	96.3855421686747	5.3e-120
cds175704_176784	E4J89_RS06130	72	506	94.42896935933148	2.7e-141



>>
39. NZ_CP019304
Source: Arthrobacter sp. QXT-31 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:
BWQ92_RS21940	BWQ92_RS21940	4783189	4785833	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	BWQ92_RS21950	84	579	93.27731092436974	1.9e-163
cds169290_172149	BWQ92_RS21945	68	1265	100.31512605042016	0.0
cds172145_174689	BWQ92_RS21940	71	1181	100.70838252656435	0.0
cds174709_175708	BWQ92_RS21935	64	437	97.28915662650603	1.1e-120
cds175704_176784	BWQ92_RS21930	69	497	96.10027855153204	1.2e-138



>>
40. NZ_SOAT01000008
Source: Streptomyces sp. BK161 Ga0307697_108, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3638

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS28900	EV573_RS28900	288094	290616	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160480_162028	EV573_RS28845	35	281	92.81553398058252	1.5e-73
cds160480_162028	EV573_RS28940	33	202	94.36893203883496	9e-50
cds166744_167452	EV573_RS28910	42	125	81.27659574468085	6.4e-27
cds168220_169294	EV573_RS28885	64	443	96.9187675070028	2.7e-122
cds169290_172149	EV573_RS28905	50	751	88.23529411764706	9.6e-215
cds172145_174689	EV573_RS28900	58	903	98.8193624557261	1.8e-260
cds174709_175708	EV573_RS28895	67	446	95.48192771084338	3e-123
cds175704_176784	EV573_RS28890	68	487	96.93593314763231	1.7e-135



>>
41. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3450

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS03190	SNOD_RS03190	771488	772378	-	virginiamycin_B_lyase
SNOD_RS34340	SNOD_RS34340	783013	783366	-	helix-turn-helix_transcriptional_regulator
SNOD_RS03330	SNOD_RS03330	803131	804176	+	L-glyceraldehyde_3-phosphate_reductase
SNOD_RS03390	SNOD_RS03390	818896	823314	-	cation-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	SNOD_RS03435	66	441	90.75630252100841	8e-122
cds169290_172149	SNOD_RS03415	46	678	87.39495798319328	1.3e-192
cds172145_174689	SNOD_RS03420	59	900	97.40259740259741	1.5e-259
cds174709_175708	SNOD_RS03425	65	454	100.30120481927712	8.5e-126
cds175704_176784	SNOD_RS03430	73	521	100.55710306406684	6.1e-146
cds199278_203343	SNOD_RS03285	31	456	98.3751846381093	1.2e-125



>>
42. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,indole,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3302

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS20070	KUTG_RS20070	4453919	4454785	-	nucleoside-diphosphate_kinase
KUTG_RS20140	KUTG_RS20140	4473346	4474357	+	oxidoreductase
KUTG_RS20380	KUTG_RS20380	4549882	4550354	-	helix-turn-helix_domain-containing_protein
KUTG_RS20385	KUTG_RS20385	4550692	4551695	+	hydrogenase_expression_protein_HypE
KUTG_RS58755	KUTG_RS58755	4552579	4555161	-	HAD-IC_family_P-type_ATPase
KUTG_RS20565	KUTG_RS20565	4619439	4619924	+	peptide_synthetase
KUTG_RS56500	KUTG_RS56500	4631942	4632513	+	AfsR_family_transcriptional_regulator
KUTG_RS20610	KUTG_RS20610	4635514	4635945	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds165903_166734	KUTG_RS20530	32	81	89.4927536231884	2.1e-13
cds168220_169294	KUTG_RS20310	62	411	89.91596638655463	6.8e-113
cds169290_172149	KUTG_RS20330	51	779	86.65966386554622	5.6e-223
cds172145_174689	KUTG_RS20325	58	874	95.27744982290437	1.1e-251
cds174709_175708	KUTG_RS20320	65	432	93.07228915662651	3.4e-119
cds175704_176784	KUTG_RS20315	65	455	95.26462395543176	5.4e-126
cds212247_213444	KUTG_RS20280	44	270	92.96482412060301	2.1e-70



>>
43. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3277

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05760	DKG71_RS05760	1425668	1425967	-	TerD_family_protein
DKG71_RS05820	DKG71_RS05820	1439413	1442469	+	amino_acid_adenylation_domain-containing_protein
DKG71_RS05880	DKG71_RS05880	1455462	1456584	+	NADH:flavin_oxidoreductase
DKG71_RS05900	DKG71_RS05900	1459788	1460066	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162080_163154	DKG71_RS05860	33	161	101.68067226890756	1.6e-37
cds168220_169294	DKG71_RS05835	65	428	88.79551820728291	5.3e-118
cds169290_172149	DKG71_RS05815	50	750	86.5546218487395	2.1e-214
cds172145_174689	DKG71_RS05820	59	914	97.75678866587958	5.8e-264
cds174709_175708	DKG71_RS05825	64	429	93.97590361445783	2.9e-118
cds175704_176784	DKG71_RS05830	71	488	93.59331476323119	5.7e-136
cds185840_188459	DKG71_RS05875	31	107	35.77981651376147	8.7e-21



>>
44. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3261

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS04000	DDE74_RS04000	1010654	1010899	-	TerD_family_protein
DDE74_RS04020	DDE74_RS04020	1013038	1013748	+	HAD-IC_family_P-type_ATPase
DDE74_RS04065	DDE74_RS04065	1023575	1026631	+	amino_acid_adenylation_domain-containing_protein
DDE74_RS04135	DDE74_RS04135	1042418	1042696	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162080_163154	DDE74_RS04100	33	154	101.68067226890756	2.5e-35
cds168220_169294	DDE74_RS04080	64	426	88.79551820728291	3.5e-117
cds169290_172149	DDE74_RS04060	50	747	86.5546218487395	1.8e-213
cds172145_174689	DDE74_RS04065	59	913	97.87485242030696	1.7e-263
cds174709_175708	DDE74_RS04070	64	428	93.97590361445783	8.5e-118
cds175704_176784	DDE74_RS04075	71	490	94.70752089136491	1.2e-136
cds185840_188459	DDE74_RS04115	31	103	35.77981651376147	9.6e-20



>>
45. NZ_FOWE01000002
Source: Geodermatophilus obscurus strain DSM 43161, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3117

Table of genes, locations, strands and annotations of subject cluster:
BM165_RS05675	BM165_RS05675	462001	462627	-	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	BM165_RS05650	63	443	96.63865546218487	2.1e-122
cds169290_172149	BM165_RS05645	51	841	97.26890756302521	7.1e-242
cds172145_174689	BM165_RS05640	58	897	96.34002361275088	9.6e-259
cds174709_175708	BM165_RS05635	68	455	96.3855421686747	3.8e-126
cds175704_176784	BM165_RS05630	68	481	97.21448467966573	7e-134



>>
46. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3091

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS02725	HEP84_RS02725	582923	585666	+	glycoside_hydrolase_family_2_protein
HEP84_RS02860	HEP84_RS02860	619788	620165	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	HEP84_RS02800	67	451	91.87675070028011	1e-124
cds169290_172149	HEP84_RS02795	50	761	87.28991596638656	9.3e-218
cds172145_174689	HEP84_RS02790	60	941	99.29161747343565	5.8e-272
cds174709_175708	HEP84_RS02785	64	436	96.98795180722891	1.8e-120
cds175704_176784	HEP84_RS02780	71	502	94.15041782729804	5e-140



>>
47. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3043

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS22975	C4B68_RS22975	4949320	4949523	+	hypothetical_protein
C4B68_RS23055	C4B68_RS23055	4969137	4969398	+	plasmid_transfer_protein
C4B68_RS23075	C4B68_RS23075	4972307	4972957	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	C4B68_RS22985	65	435	91.03641456582633	4.4e-120
cds169290_172149	C4B68_RS22990	47	736	90.12605042016807	4.2e-210
cds172145_174689	C4B68_RS22995	60	944	99.29161747343565	9e-273
cds174709_175708	C4B68_RS23000	64	438	93.67469879518072	6.3e-121
cds175704_176784	C4B68_RS23005	70	490	94.42896935933148	2e-136



>>
48. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3027

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08085	HJD23_RS08085	1730264	1730985	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	HJD23_RS08080	61	422	92.43697478991596	5e-116
cds169290_172149	HJD23_RS08075	52	782	86.23949579831933	6.6e-224
cds172145_174689	HJD23_RS08070	60	922	95.27744982290437	3.7e-266
cds174709_175708	HJD23_RS08065	64	431	95.48192771084338	7.7e-119
cds175704_176784	HJD23_RS08060	71	470	92.47910863509749	2.1e-130



>>
49. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3023

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS26840	SSDG_RS26840	6174461	6175612	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
SSDG_RS36860	SSDG_RS36860	6179871	6180126	-	Tn3_family_transposase
SSDG_RS26915	SSDG_RS26915	6194801	6195555	-	threonine-phosphate_decarboxylase
SSDG_RS26940	SSDG_RS26940	6202978	6203166	-	cobalamin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds166744_167452	SSDG_RS26895	40	124	88.93617021276596	1.4e-26
cds168220_169294	SSDG_RS26890	60	398	96.63865546218487	1e-108
cds169290_172149	SSDG_RS26870	49	736	87.28991596638656	4.2e-210
cds172145_174689	SSDG_RS26875	57	861	96.22195985832349	5.9e-248
cds174709_175708	SSDG_RS26880	62	411	94.27710843373494	1.1e-112
cds175704_176784	SSDG_RS26885	69	493	96.65738161559888	1.8e-137



>>
50. NZ_CP010989
Source: Pseudonocardia sp. EC080625-04 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:
FRP1_RS00715	FRP1_RS00715	171397	172107	+	hypothetical_protein
FRP1_RS31385	FRP1_RS31385	196930	198000	+	Hsp70_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds168220_169294	FRP1_RS00770	65	443	90.75630252100841	2.1e-122
cds169290_172149	FRP1_RS00765	49	777	96.11344537815127	2.1e-222
cds172145_174689	FRP1_RS00760	58	862	96.81227863046044	2.6e-248
cds174709_175708	FRP1_RS00755	64	419	97.59036144578313	3.9e-115
cds175704_176784	FRP1_RS00750	72	492	93.87186629526462	4e-137

