ClusterBlast scores for c00083_NODE_17..

Table of genes, locations, strands and annotations of query cluster:
cds1_1723	1	1723	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. BGC0001758	rhizomide A / rhizomide B / rhizomide C


Details:

>>
1. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_1723	RBRH_RS12370	50	516	101.91637630662021	6.3e-146

