ClusterBlast scores for c00070_NODE_27..

Table of genes, locations, strands and annotations of query cluster:
cds35971_36481	35971	36481	-	hypothetical protein	
cds36603_37524	36603	37524	+	Efflux ABC transporter, ATP-binding protein	
cds37520_39182	37520	39182	+	Efflux ABC transporter, permease protein	
cds39214_40654	39214	40654	-	Integral membrane protein	
cds40841_42113	40841	42113	+	hypothetical protein	
cds42112_42640	42112	42640	+	hypothetical protein	
cds43346_44009	43346	44009	-	Uncharacterized nucleoside diphosphate sugar transferase SCO3743	
cds44005_44767	44005	44767	-	Putative glycosyltransferase	
cds44838_45693	44838	45693	+	Two-component transcriptional response regulator SCO3741, OmpR family	
cds45689_46796	45689	46796	+	Two-component system sensor histidine kinase SCO3740	
cds46776_47892	46776	47892	-	epimerase	
cds48270_49632	48270	49632	+	Siderophore biosynthesis protein, monooxygenase	
cds49711_50806	49711	50806	+	ABC-type Fe3+-siderophore transport system, permease component	
cds50802_51921	50802	51921	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds51958_52888	51958	52888	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds52976_54029	52976	54029	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds54075_55860	54075	55860	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds55919_66932	55919	66932	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds66937_68638	66937	68638	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds68698_69790	68698	69790	-	Putative esterase	
cds69916_70339	69916	70339	-	Transcriptional regulator, MarR family	
cds70538_71840	70538	71840	+	Enolase (EC 4.2.1.11)	
cds72033_74226	72033	74226	-	putative secreted protein	
cds75296_76310	75296	76310	+	putative secreted protein	
cds76379_77339	76379	77339	-	Secreted protein	
cds77606_78059	77606	78059	+	hypothetical protein	
cds78055_80227	78055	80227	+	hypothetical protein	
cds80252_81962	80252	81962	-	hypothetical protein	
cds82149_83043	82149	83043	-	Substrate-specific component CbrT of predicted cobalamin ECF transporter	
cds83039_84722	83039	84722	-	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter	
cds84718_85921	84718	85921	-	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds85910_86831	85910	86831	-	hypothetical protein	


Significant hits: 
1. BGC0000325	coelichelin
2. BGC0001767	salinichelins
3. BGC0000423	scabichelin
4. BGC0000366	gobichelin A / gobichelin B
5. BGC0001752	qinichelins
6. BGC0000144	salinomycin


Details:

>>
1. BGC0000325
Source: coelichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10644

Table of genes, locations, strands and annotations of subject cluster:
CAB53319.1	CAB53319.1	1	213	-	conserved_hypothetical_protein
CAB53320.1	CAB53320.1	302	1393	+	putative_esterase
CAB53321.1	CAB53321.1	1480	3102	-	putative_ABC_transporter_transmembrane_protein
CAB53322.1	CAB53322.1	3167	14098	-	putative_peptide_synthetase
CAB53323.1	CAB53323.1	14156	15961	-	putative_ABC-transporter_transmembrane_protein
CAB53324.1	CAB53324.1	15964	17016	-	putative_iron-siderophore_binding_lipoprotein
CAB53325.1	CAB53325.1	17067	17930	-	putative_iron-siderophore_ABC-transporter_ATP-binding_protein
CAB53326.1	CAB53326.1	17969	19075	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53327.1	CAB53327.1	19072	20148	-	putative_iron-siderophore_permease_transmembrane_protein
CAB53328.1	CAB53328.1	20148	21503	-	putative_peptide_monooxygenase
CAB53329.1	CAB53329.1	21679	22626	+	putative_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48270_49632	CAB53328.1	80	727	97.57174392935983	1.9e-209
cds49711_50806	CAB53327.1	83	540	97.25274725274726	2.6e-153
cds50802_51921	CAB53326.1	74	507	98.9247311827957	1.9e-143
cds51958_52888	CAB53325.1	86	478	91.9093851132686	6e-135
cds52976_54029	CAB53324.1	78	551	100.0	1.1e-156
cds54075_55860	CAB53323.1	86	946	100.33670033670035	1.5e-275
cds55919_66932	CAB53322.1	77	5488	100.38147138964577	0.0
cds66937_68638	CAB53321.1	84	842	95.40636042402826	4.9e-244
cds68698_69790	CAB53320.1	78	565	97.52066115702479	7.5e-161



>>
2. BGC0001767
Source: salinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48270_49632	ctg1_orf18	79	712	96.68874172185431	4.7e-205
cds49711_50806	ctg1_orf24	47	256	90.10989010989012	5.7e-68
cds51958_52888	ctg1_orf26	58	297	82.84789644012946	3.2e-80



>>
3. BGC0000423
Source: scabichelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48270_49632	SCAB_85521	58	496	94.92273730684326	5.3e-140
cds49711_50806	SCAB_85481	47	265	91.20879120879121	1.6e-70
cds51958_52888	SCAB_85501	57	320	88.9967637540453	3.6e-87



>>
4. BGC0000366
Source: gobichelin A / gobichelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
AGE11883.1	AGE11883.1	183	806	+	TetR_transcriptional_regulator
AGE11884.1	AGE11884.1	1044	1874	-	NH3_dependent_NAD+_synthase
AGE11885.1	AGE11885.1	2103	2756	-	hypothetical_protein
AGE11886.1	AGE11886.1	2990	3457	-	acetyltransferase
AGE11887.1	AGE11887.1	3803	4459	+	isochorismatase
AGE11888.1	AGE11888.1	4479	4775	+	hypothetical_protein
AGE11889.1	AGE11889.1	5111	5713	+	amidinotransferase
AGE11890.1	AGE11890.1	5869	7338	-	salicylate_synthase
AGE11891.1	AGE11891.1	8437	12144	-	nonribosomal_peptide_synthetase
AGE11892.1	AGE11892.1	12184	13917	+	2,3-dihydroxybenzoate-AMP_ligase
AGE11893.1	AGE11893.1	13945	14187	+	MbtH
AGE11894.1	AGE11894.1	14251	15312	-	iron_siderophore_uptake_ABC_system
AGE11895.1	AGE11895.1	15407	16243	-	ABC_transporter
AGE11896.1	AGE11896.1	16246	17331	-	ABC_transporter
AGE11897.1	AGE11897.1	17335	18396	+	iron_siderophore_transporter
AGE11898.1	AGE11898.1	20174	27922	+	nonribosomal_peptide_synthetase
AGE11899.1	AGE11899.1	27919	34965	+	nonribosomal_peptide_synthetase
AGE11900.1	AGE11900.1	35036	36463	-	L-ornithine_5-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48270_49632	AGE11900.1	58	480	94.92273730684326	4e-135
cds49711_50806	AGE11897.1	46	257	97.52747252747253	2.6e-68
cds51958_52888	AGE11895.1	59	307	83.49514563106796	3.1e-83



>>
5. BGC0001752
Source: qinichelins
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1255	ctg1_orf1255	1	693	+	
ctg1_orf1256	ctg1_orf1256	958	1983	+	
ctg1_orf1257	ctg1_orf1257	1980	2078	+	
ctg1_orf1258	ctg1_orf1258	2075	3226	+	
ctg1_orf1259	ctg1_orf1259	3223	4158	+	
ctg1_orf1260	ctg1_orf1260	4155	5351	+	
ctg1_orf1261	ctg1_orf1261	5500	6918	+	
ctg1_orf1262	ctg1_orf1262	7277	7525	+	
ctg1_orf1263	ctg1_orf1263	7571	8551	+	
ctg1_orf1264	ctg1_orf1264	8630	21526	+	
ctg1_orf1265	ctg1_orf1265	21523	31266	+	
ctg1_orf1266	ctg1_orf1266	31322	31534	+	
ctg1_orf1267	ctg1_orf1267	31635	33647	+	
ctg1_orf1268	ctg1_orf1268	33640	35352	+	
ctg1_orf1269	ctg1_orf1269	35496	36329	+	
ctg1_orf1270	ctg1_orf1270	36326	37414	+	
ctg1_orf1271	ctg1_orf1271	37411	38529	+	
ctg1_orf1272	ctg1_orf1272	38481	39092	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48270_49632	ctg1_orf1261	60	506	93.15673289183223	3.9e-143
cds49711_50806	ctg1_orf1270	47	262	94.78021978021978	1.4e-69



>>
6. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35971_36481	AEZ53942.1	54	168	97.0414201183432	9.5e-42
cds36603_37524	AEZ53959.1	64	383	99.67320261437908	4.4e-106

