ClusterBlast scores for c00034_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds282_915	282	915	-	hypothetical protein	
cds911_1475	911	1475	-	hypothetical protein	
cds1484_1685	1484	1685	-	MbtH-like NRPS chaperone	
cds1748_1985	1748	1985	-	hypothetical protein	
cds1981_3385	1981	3385	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds3864_5754	3864	5754	+	hypothetical protein	


Significant hits: 
1. BGC0000296	actinomycin D


Details:

>>
1. BGC0000296
Source: actinomycin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:
ADG27345.1	ADG27345.1	936	3206	-	UrvA-like_protein
ADG27346.1	ADG27346.1	3293	4060	-	ABC_2-type_transporter
ADG27347.1	ADG27347.1	4050	5033	-	ABC_transporter_ATPase_subunit
ADG27348.1	ADG27348.1	5113	5997	-	siderophore-interacting_protein
ADG27349.1	ADG27349.1	6112	6954	+	TetR_family_transcriptional_regulator
ADG27350.1	ADG27350.1	7181	7828	+	LbmU-like_protein
ADG27351.1	ADG27351.1	9455	10495	-	methyltransferase
ADG27352.1	ADG27352.1	10548	11447	-	kynureninase
ADG27353.1	ADG27353.1	11598	12233	-	hypothetical_protein
ADG27354.1	ADG27354.1	12244	12804	-	unknown
ADG27355.1	ADG27355.1	12817	13017	-	MbtH-like_protein
ADG27356.1	ADG27356.1	13084	13320	-	4-MHA_carrier_protein
ADG27357.1	ADG27357.1	13317	14735	-	peptide_synthetase
ADG27358.1	ADG27358.1	15166	23001	+	peptide_synthetase
ADG27359.1	ADG27359.1	22998	35741	+	peptide_synthetase
ADG27360.1	ADG27360.1	35738	36445	+	hypothetical_protein
ADG27361.1	ADG27361.1	36480	37394	+	aryl_formamidase
ADG27362.1	ADG27362.1	37391	38233	+	tryptophan_2,3-dioxygenase
ADG27363.1	ADG27363.1	38294	39556	+	kynureninase
ADG27364.1	ADG27364.1	39628	40668	+	methyltransferase
ADG27365.1	ADG27365.1	40804	41439	-	LbmU-like_protein
ADG27366.1	ADG27366.1	41560	42450	-	TetR_family_transcriptional_regulator
ADG27367.1	ADG27367.1	42565	43461	+	siderophore-interacting_protein
ADG27368.1	ADG27368.1	43561	44544	+	ABC_transporter_ATPase_subunit
ADG27369.1	ADG27369.1	44534	45301	+	ABC_2-type_transporter
ADG27370.1	ADG27370.1	47456	47818	-	transposase
ADG27371.1	ADG27371.1	47962	48435	-	transposase
ADG27372.1	ADG27372.1	49372	50088	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds282_915	ADG27353.1	71	309	94.28571428571428	5.6e-84
cds282_915	ADG27360.1	48	203	91.9047619047619	3.3e-52
cds911_1475	ADG27354.1	70	269	97.86096256684492	3.3e-72
cds1484_1685	ADG27355.1	82	122	100.0	3e-28
cds1748_1985	ADG27356.1	72	112	91.02564102564102	2.9e-25
cds1981_3385	ADG27357.1	72	657	98.07280513918629	1.9e-188
cds3864_5754	ADG27358.1	60	724	100.0	1.7e-208

