ClusterBlast scores for c00079_NODE_54..

Table of genes, locations, strands and annotations of query cluster:
cds28130_28751	28130	28751	-	hypothetical protein	
cds28734_29667	28734	29667	-	Peptidase S8 and S53, subtilisin, kexin, sedolisin	
cds29670_32952	29670	32952	-	Adenylate cyclase (EC 4.6.1.1) / Guanylate cyclase (EC 4.6.1.2)	
cds33082_33301	33082	33301	-	hypothetical protein	
cds33297_34083	33297	34083	-	hypothetical protein	
cds34079_35267	34079	35267	-	hypothetical protein	
cds35589_35751	35589	35751	+	hypothetical protein	
cds35860_36019	35860	36019	+	hypothetical protein	
cds36207_37521	36207	37521	+	MFS-type drug/proton antiporter	
cds37533_40155	37533	40155	+	Lanthionine biosynthesis protein LanL	
cds40141_42130	40141	42130	-	Transcriptional regulator, AfsR family	
cds42338_45260	42338	45260	-	AAA-ATPase, domain of unknown function, and LuxR DNA-binding domain	
cds45339_45537	45339	45537	-	hypothetical protein	
cds45608_48653	45608	48653	-	Lanthionine biosynthesis protein LanM	
cds48861_49974	48861	49974	-	Transcriptional regulator, LacI family	
cds50083_51235	50083	51235	+	Glucose-fructose oxidoreductase (EC 1.1.99.28)	
cds51231_52386	51231	52386	+	Conserved hypothetical protein potentially related to ribose or hydroxymethylpyrimidine metabolism	
cds52382_53219	52382	53219	+	Sugar phosphate isomerases/epimerase	
cds53441_54338	53441	54338	-	transcriptional regulator, SARP family	
cds54508_56812	54508	56812	+	Integral membrane protein	
cds56823_57375	56823	57375	+	Protein of unknown function DUF664	
cds57509_57929	57509	57929	-	hypothetical protein	
cds57951_58326	57951	58326	-	hypothetical protein	


Significant hits: 


Details: