ClusterBlast scores for c00149_NODE_96..

Table of genes, locations, strands and annotations of query cluster:
cds167_2579	167	2579	-	hypothetical protein	
cds2584_3355	2584	3355	-	ABC-type antimicrobial peptide transport system, ATPase component	
cds3609_4800	3609	4800	+	Two-component system sensor histidine kinase	
cds4784_5432	4784	5432	+	Two-component transcriptional response regulator, LuxR family	
cds5601_6549	5601	6549	-	SyrP-like protein	
cds6562_7603	6562	7603	-	Polyketide synthase modules and related proteins	
cds7664_8924	7664	8924	-	transcriptional regulator, Crp/Fnr family	
cds8920_20524	8920	20524	-	Polyketide synthase modules and related proteins	
cds20520_22215	20520	22215	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
2. BGC0001984	sarpeptin A / sarpeptin B
3. BGC0001968	cadaside A / cadaside B
4. BGC0000429	RP-1776
5. BGC0000291	A54145
6. BGC0000379	glycinocin A
7. BGC0001448	malacidin A / malacidin B
8. BGC0001975	atratumycin
9. BGC0001406	telomycin
10. BGC0001370	lipopeptide 8D1-1 / lipopeptide 8D1-2
11. BGC0001967	acyldepsipeptide 1
12. BGC0001657	lysocin
13. BGC0001414	griselimycin
14. BGC0000431	stenothricin
15. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
16. BGC0000439	taromycin A
17. BGC0000341	enduracidin
18. BGC0000336	daptomycin
19. BGC0001196	desotamide
20. BGC0001297	WS9326
21. BGC0001231	microsclerodermin
22. BGC0001623	ishigamide
23. BGC0001758	rhizomide A / rhizomide B / rhizomide C
24. BGC0001770	sceliphrolactam
25. BGC0001908	sceliphrolactam
26. BGC0000142	salinilactam
27. BGC0001303	lobosamide A / lobosamide B / lobosamide C
28. BGC0001569	dechlorocuracomycin
29. BGC0001814	ulleungmycin
30. BGC0001561	curacomycin


Details:

>>
1. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5760

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4784_5432	CAM56776.1	55	217	99.06976744186046	3e-56
cds8920_20524	CAM56770.1	54	2951	79.00181018877683	0.0
cds8920_20524	CAM56771.1	46	1544	55.314197051978276	0.0
cds20520_22215	CAM56770.1	60	602	98.40425531914893	5e-172
cds20520_22215	CAJ18237.2	49	446	99.46808510638297	6e-125



>>
2. BGC0001984
Source: sarpeptin A / sarpeptin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12512

Table of genes, locations, strands and annotations of subject cluster:
QED55413.1	QED55413.1	9395	11188	+	SARP_transcriptional_regulator
QED55414.1	QED55414.1	12052	12978	-	alpha-ketoglutarate_dependent_oxygenase
QED55415.1	QED55415.1	13326	13856	+	flavin-dependent_monooxygenase
QED55416.1	QED55416.1	16153	16434	-	acyl_carrier_protein
QED55417.1	QED55417.1	16493	18175	-	acyl-CoA_dehydrogenase
QED55418.1	QED55418.1	18172	20004	-	acyl-CoA_dehydrogenase
QED55419.1	QED55419.1	20001	21782	-	fatty-acyl_AMP_ligase
QED55420.1	QED55420.1	27998	28942	-	alpha-ketoglutarate_dependent_oxygenase
QED55421.1	QED55421.1	31375	42978	-	nonribosomal_peptide_synthetase
QED55422.1	QED55422.1	42975	55616	-	nonribosomal_peptide_synthetase
QED55423.1	QED55423.1	55618	76578	-	nonribosomal_peptide_synthetase
QED55424.1	QED55424.1	82006	83565	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5601_6549	QED55420.1	94	624	99.36507936507937	1.2e-178
cds5601_6549	QED55414.1	47	261	97.46031746031746	2e-69
cds8920_20524	QED55421.1	85	6439	100.41375743470391	0.0
cds8920_20524	QED55422.1	55	2975	79.72588569950865	0.0
cds20520_22215	QED55422.1	81	882	100.177304964539	3.3e-256
cds20520_22215	QED55421.1	75	791	99.11347517730496	7.6e-229
cds20520_22215	QED55423.1	56	540	99.64539007092199	4e-153



>>
3. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10166

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5601_6549	QBC75026.1	61	393	97.14285714285714	2.6e-109
cds8920_20524	QBC75022.1	57	3166	79.1311093871218	0.0
cds8920_20524	QBC75021.1	49	2464	79.90690457719161	0.0
cds8920_20524	QBC75023.1	50	2440	73.82984225497802	0.0
cds20520_22215	QBC75022.1	63	628	98.93617021276596	1.1e-179
cds20520_22215	QBC75021.1	63	618	98.40425531914893	1.5e-176
cds20520_22215	QBC75023.1	52	457	97.69503546099291	2.6e-128



>>
4. BGC0000429
Source: RP-1776
Type: Polyketide + NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7472

Table of genes, locations, strands and annotations of subject cluster:
AEA30245.1	AEA30245.1	148	561	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30244.1	AEA30244.1	662	982	-	putative_SMR-type_multi-drug_efflux_transporter
AEA30246.1	AEA30246.1	1093	1572	-	putative_cytosine/adenosine_deaminase
AEA30247.1	AEA30247.1	1723	2841	-	putative_oxidoreductase
AEA30248.1	AEA30248.1	2843	3499	-	putative_isomerase
AEA30249.1	AEA30249.1	3724	4341	+	putative_N-acetyltransferase
AEA30250.1	AEA30250.1	4330	4737	-	hypothetical_protein
AEA30251.1	AEA30251.1	4894	5730	+	putative_DNA-binding_protein
AEA30252.1	AEA30252.1	5727	5963	+	hypothetical_protein
AEA30253.1	AEA30253.1	6119	7495	+	putative_integrin-like_protein
AEA30254.1	AEA30254.1	7755	9338	-	putative_carboxyltransferase
AEA30255.1	AEA30255.1	9332	10375	-	putative_isoprenyl_diphosphate_synthase
AEA30256.1	AEA30256.1	11015	11932	+	putative_ACP-acyltransferase
AEA30257.1	AEA30257.1	11985	13949	+	putative_ABC1-family_protein_kinase
AEA30258.1	AEA30258.1	14040	14261	-	putative_MbtH-like_protein
AEA30259.1	AEA30259.1	14696	14950	+	putative_acyl_carrier_protein
AEA30260.1	AEA30260.1	15003	16259	+	putative_3-oxoacyl-ACP_synthase_II
AEA30261.1	AEA30261.1	16256	17389	+	putative_3-oxoacyl-ACP_synthase_II
AEA30262.1	AEA30262.1	17386	18348	+	putative_3-oxoacyl-ACP_synthase_I
AEA30263.1	AEA30263.1	18393	19211	+	putative_hydrolase
AEA30264.1	AEA30264.1	19217	20257	+	putative_thioesterase
AEA30265.1	AEA30265.1	20286	21389	+	putative_3-oxoacyl-ACP_synthase_I
AEA30266.1	AEA30266.1	21449	21697	+	putative_acyl_carrier_protein
AEA30267.1	AEA30267.1	21751	22140	+	putative_dehydratase
AEA30268.1	AEA30268.1	22137	22625	+	putative_3-hydroxyacyl-ACP_dehydratase
AEA30269.1	AEA30269.1	22647	23393	+	putative_3-oxoacyl-ACP_reductase
AEA30270.1	AEA30270.1	23435	24145	+	putative_isomerase
AEA30271.1	AEA30271.1	24243	25910	+	putative_oxidoreductase
AEA30272.1	AEA30272.1	26089	40332	+	peptide_synthetase
AEA30273.1	AEA30273.1	40329	54515	+	peptide_synthetase
AEA30274.1	AEA30274.1	54509	66241	+	peptide_synthetase
AEA30275.1	AEA30275.1	66281	67552	+	P450_monooxygenase
AEA30276.1	AEA30276.1	67549	68322	+	putative_type_II_thioesterase
AEA30277.1	AEA30277.1	68342	68863	-	hypothetical_protein
AEA30278.1	AEA30278.1	69263	70240	+	putative_ABC_transporter
AEA30279.1	AEA30279.1	70237	71025	+	putative_ABC_transporter
AEA30280.1	AEA30280.1	71195	72223	+	O-methyltransferase
AEA30281.1	AEA30281.1	72237	73031	+	putative_ABC_transporter
AEA30282.1	AEA30282.1	73116	74186	+	flavin-dependent_monooxygenase
AEA30283.1	AEA30283.1	74223	74789	+	putative_flavin_reductase
AEA30284.1	AEA30284.1	74880	76196	-	glutamate_mutase_subunit_B
AEA30285.1	AEA30285.1	76193	76663	-	glutamate_mutase_subunit_A
AEA30286.1	AEA30286.1	77324	78055	-	putative_IclR-family_transcriptional_regulator
AEA30287.1	AEA30287.1	78748	80688	-	putative_AfsR-like_transcriptional_regulator
AEA30288.1	AEA30288.1	80717	81394	-	putative_IclR-family_transcriptional_regulator
AEA30289.1	AEA30289.1	81812	82651	-	putative_LuxR-family_transcriptional_regulator
AEA30290.1	AEA30290.1	82799	83590	-	putative_LuxR-family_transcriptional_regulator
AEA30291.1	AEA30291.1	84713	85858	-	putative_DNA-binding_protein
AEA30292.1	AEA30292.1	86556	86806	+	putative_DNA_polymerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6562_7603	AEA30282.1	53	373	100.86705202312139	5.2e-103
cds8920_20524	AEA30273.1	52	2805	79.57072666149469	0.0
cds8920_20524	AEA30272.1	50	2742	79.54486682182569	0.0
cds20520_22215	AEA30274.1	53	542	99.46808510638297	1.1e-153
cds20520_22215	AEA30272.1	53	517	99.64539007092199	3.6e-146
cds20520_22215	AEA30273.1	50	493	102.4822695035461	4.3e-139



>>
5. BGC0000291
Source: A54145
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6675

Table of genes, locations, strands and annotations of subject cluster:
AAZ23044.1	AAZ23044.1	1	851	+	hypothetical_protein
AAZ23045.1	AAZ23045.1	848	2473	+	probable_p-aminobenzoyl-glutamate_transporter
AAZ23046.1	AAZ23046.1	3365	4900	-	probable_histidine_ammonia-lyase
AAZ23047.1	AAZ23047.1	5048	5815	+	transcriptional_regulator
AAZ23048.1	AAZ23048.1	6739	7635	+	probable_hydrolase
AAZ23049.1	AAZ23049.1	8966	10024	+	possible_oxidoreductase
AAZ23050.1	AAZ23050.1	10027	10467	+	hypothetical_protein
AAZ23051.1	AAZ23051.1	11363	12862	-	probable_sugar_kinase
AAZ23052.1	AAZ23052.1	13059	15098	-	probable_dehydrogenase
AAZ23053.1	AAZ23053.1	15190	16359	-	probable_sugar_isomerase
AAZ23054.1	AAZ23054.1	18507	19304	+	hypothetical_protein
AAZ23055.1	AAZ23055.1	19323	20366	-	hypothetical_protein
AAZ23056.1	AAZ23056.1	20753	21838	-	hypothetical_protein
AAZ23057.1	AAZ23057.1	21918	23210	-	probable_integral_membrane_protein
AAZ23058.1	AAZ23058.1	23207	24364	-	probable_secreted_protein
AAZ23059.1	AAZ23059.1	24542	25225	-	probable_putative_response_regulator
AAZ23060.1	AAZ23060.1	25222	26619	-	probable_sensor_kinase
AAZ23061.1	AAZ23061.1	26669	28321	-	probable_D-aminoacylase
AAZ23062.1	AAZ23062.1	28359	29798	-	possible_permease
AAZ23063.1	AAZ23063.1	29795	31207	-	probable_decarboxylase
AAZ23064.1	AAZ23064.1	31333	33018	-	possible_DNA-binding_protein
AAZ23065.1	AAZ23065.1	33118	34419	-	hypothetical_protein
AAZ23066.1	AAZ23066.1	34423	35001	+	hypothetical_protein
AAZ23067.1	AAZ23067.1	34950	35426	+	hypothetical_protein
AAZ23068.1	AAZ23068.1	35510	36931	-	hypothetical_protein
AAZ23069.1	AAZ23069.1	37360	38181	+	hypothetical_protein
AAZ23070.1	AAZ23070.1	38233	38958	-	possible_response_regulator
AAZ23071.1	AAZ23071.1	38955	39803	-	possible_sensor_kinase
AAZ23072.1	AAZ23072.1	39941	40651	+	hypothetical_protein
AAZ23073.1	AAZ23073.1	40648	42957	+	hypothetical_protein
AAZ23074.1	AAZ23074.1	43616	45814	+	acyl-CoA_ligase
AAZ23075.1	AAZ23075.1	45924	64802	+	peptide_synthetase
AAZ23076.1	AAZ23076.1	64799	71230	+	peptide_synthetase
AAZ23077.1	AAZ23077.1	71227	86967	+	peptide_synthetase
AAZ23078.1	AAZ23078.1	86967	94121	+	peptide_synthetase
AAZ23079.1	AAZ23079.1	94118	94360	+	hypothetical_protein
AAZ23080.1	AAZ23080.1	94443	95237	+	possible_thioesterase
AAZ23081.1	AAZ23081.1	95249	96244	+	hypothetical_protein
AAZ23082.1	AAZ23082.1	96241	97029	+	possible_O-methyltransferase
AAZ23083.1	AAZ23083.1	97099	98058	+	possible_hydrolase
AAZ23084.1	AAZ23084.1	98058	99119	+	possible_ABC_transporter
AAZ23085.1	AAZ23085.1	99116	99964	+	possible_ABC_transporter_permease
AAZ23086.1	AAZ23086.1	100029	100649	-	hypothetical_protein
AAZ23087.1	AAZ23087.1	101479	102537	+	possible_methyltransferase
AAZ23088.1	AAZ23088.1	104185	105123	+	possible_regulator
AAZ23089.1	AAZ23089.1	105287	105697	+	hypothetical_protein
AAZ23090.1	AAZ23090.1	105694	105879	-	hypothetical_protein
AAZ23091.1	AAZ23091.1	106395	107252	-	possible_transposase
AAZ23092.1	AAZ23092.1	110701	112812	-	possible_protein_kinase
AAZ23093.1	AAZ23093.1	112824	113243	-	hypothetical_protein
AAZ23094.1	AAZ23094.1	113931	114662	-	possible_transposase
AAZ23095.1	AAZ23095.1	118101	119465	+	possible_DNA_helicase
AAZ23096.1	AAZ23096.1	118989	120017	-	hypothetical_protein
AAZ23097.1	AAZ23097.1	120066	120731	-	hypothetical_protein
AAZ23098.1	AAZ23098.1	121573	121971	+	hypothetical_protein
AAZ23099.1	AAZ23099.1	122339	123214	-	probable_transposase
AAZ23100.1	AAZ23100.1	123359	123673	+	hypothetical_protein
AAZ23101.1	AAZ23101.1	123917	124387	+	possible_transposase
AAZ23102.1	AAZ23102.1	124378	124752	+	possible_transposase
AAZ23103.1	AAZ23103.1	125782	126729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5601_6549	AAZ23081.1	57	370	97.46031746031746	3.1e-102
cds8920_20524	AAZ23075.1	46	2685	95.96586501163694	0.0
cds8920_20524	AAZ23077.1	46	2264	80.19136281355055	0.0
cds20520_22215	AAZ23077.1	55	529	102.65957446808511	7.1e-150
cds20520_22215	AAZ23078.1	46	424	99.46808510638297	2.5e-118
cds20520_22215	AAZ23075.1	54	403	78.19148936170212	5.9e-112



>>
6. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6504

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4784_5432	AEF16031.1	54	212	100.0	7.3e-55
cds8920_20524	AEG64697.1	56	3091	79.90690457719161	0.0
cds8920_20524	AEG64698.1	46	1614	57.82260149987069	0.0
cds20520_22215	AEG64697.1	62	638	101.59574468085107	1.1e-182
cds20520_22215	AEG64696.1	52	487	99.46808510638297	3.1e-137
cds20520_22215	AEG64698.1	49	462	103.72340425531914	1.1e-129



>>
7. BGC0001448
Source: malacidin A / malacidin B
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4711

Table of genes, locations, strands and annotations of subject cluster:
ARU08060.1	ARU08060.1	1	459	-	hypothetical_protein
ARU08061.1	ARU08061.1	459	1232	-	hypothetical_protein
ARU08062.1	ARU08062.1	1271	2197	-	hypothetical_protein
ARU08063.1	ARU08063.1	2471	5602	+	mlcA
ARU08064.1	ARU08064.1	5593	6489	+	mlcB
ARU08065.1	ARU08065.1	6507	7445	+	mlcC
ARU08066.1	ARU08066.1	7504	8319	-	mlcD
ARU08067.1	ARU08067.1	8316	9533	-	mlcE
ARU08068.1	ARU08068.1	9539	10012	-	mlcF
ARU08069.1	ARU08069.1	10224	11987	+	mlcG
ARU08070.1	ARU08070.1	11987	13420	+	mlcH
ARU08071.1	ARU08071.1	13417	15012	+	mlcI
ARU08072.1	ARU08072.1	15023	15292	+	mlcJ
ARU08073.1	ARU08073.1	15319	24513	+	mlcK
ARU08074.1	ARU08074.1	24510	41396	+	mlcL
ARU08075.1	ARU08075.1	41401	48243	+	mlcM
ARU08076.1	ARU08076.1	48218	49435	-	hypothetical_protein
ARU08077.1	ARU08077.1	49495	49689	-	hypothetical_protein
ARU08078.1	ARU08078.1	49752	50345	-	hypothetical_protein
ARU08079.1	ARU08079.1	50606	51100	+	hypothetical_protein
ARU08080.1	ARU08080.1	51182	52045	+	hypothetical_protein
ARU08081.1	ARU08081.1	52042	52446	-	hypothetical_protein
ARU08082.1	ARU08082.1	52469	53380	-	mlcN
ARU08083.1	ARU08083.1	53377	54312	-	mlcO
ARU08084.1	ARU08084.1	54377	55243	-	mlcP
ARU08085.1	ARU08085.1	55242	55457	+	hypothetical_protein
ARU08086.1	ARU08086.1	55515	56600	-	mlcQ
ARU08087.1	ARU08087.1	56597	57397	-	mlcR
ARU08088.1	ARU08088.1	57408	59663	-	mlcS
ARU08089.1	ARU08089.1	59660	61381	-	mlcT
ARU08090.1	ARU08090.1	62005	62271	+	mlcU
ARU08091.1	ARU08091.1	62354	62572	+	mlcV
ARU08092.1	ARU08092.1	62712	63257	+	hypothetical_protein
ARU08093.1	ARU08093.1	63298	63984	+	mlcW
ARU08094.1	ARU08094.1	64023	64817	+	hypothetical_protein
ARU08095.1	ARU08095.1	64814	65797	+	mlcX
ARU08096.1	ARU08096.1	66442	69489	+	mlcY
ARU08097.1	ARU08097.1	69828	70919	-	hypothetical_protein
ARU08098.1	ARU08098.1	70916	72298	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5601_6549	ARU08065.1	63	405	96.82539682539682	8.6e-113
cds8920_20524	ARU08074.1	52	2825	79.26040858546676	0.0
cds20520_22215	ARU08074.1	59	584	97.3404255319149	1.4e-166
cds20520_22215	ARU08073.1	48	455	100.35460992907801	1.3e-127
cds20520_22215	ARU08075.1	49	442	99.46808510638297	1.1e-123



>>
8. BGC0001975
Source: atratumycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7197

Table of genes, locations, strands and annotations of subject cluster:
QBG38760.1	QBG38760.1	1	1551	+	histidine_ammonia-lyase
QBG38761.1	QBG38761.1	1973	2377	+	IS481_family_transposase
QBG38762.1	QBG38762.1	4058	4972	+	Atr1
QBG38763.1	QBG38763.1	4969	5946	+	Atr2
QBG38764.1	QBG38764.1	6274	7164	+	Atr3
QBG38765.1	QBG38765.1	7167	7934	+	Atr4
QBG38766.1	QBG38766.1	8232	8486	+	Atr5
QBG38767.1	QBG38767.1	8547	9809	+	Atr6
QBG38768.1	QBG38768.1	9803	10948	+	Atr7
QBG38769.1	QBG38769.1	10945	11898	+	Atr8
QBG38770.1	QBG38770.1	11898	12749	+	Atr9
QBG38771.1	QBG38771.1	12746	13717	+	Atr10
QBG38772.1	QBG38772.1	13962	15062	+	Atr11
QBG38773.1	QBG38773.1	15125	15364	+	Atr12
QBG38774.1	QBG38774.1	15364	15822	+	Atr13
QBG38775.1	QBG38775.1	15819	16298	+	Atr14
QBG38776.1	QBG38776.1	16308	17054	+	Atr15
QBG38777.1	QBG38777.1	17140	17760	+	Atr16
QBG38778.1	QBG38778.1	17811	18023	+	Atr17
QBG38779.1	QBG38779.1	18288	18776	+	Atr18
QBG38780.1	QBG38780.1	19100	19663	-	Atr19
QBG38781.1	QBG38781.1	19837	20028	-	Atr20
QBG38782.1	QBG38782.1	20025	31823	-	Atr21
QBG38783.1	QBG38783.1	31820	42898	-	Atr22
QBG38784.1	QBG38784.1	42898	57465	-	Atr23
QBG38785.1	QBG38785.1	57899	58138	+	Atr24
QBG38786.1	QBG38786.1	58135	59106	+	Atr25
QBG38787.1	QBG38787.1	59106	59432	+	Atr26
QBG38788.1	QBG38788.1	59490	60761	+	Atr27
QBG38789.1	QBG38789.1	60790	61254	+	Atr28
QBG38790.1	QBG38790.1	61251	62207	+	Atr29
QBG38791.1	QBG38791.1	62204	62992	+	Atr30
QBG38792.1	QBG38792.1	63287	64312	+	Atr31
QBG38793.1	QBG38793.1	64471	66474	+	Atr32
QBG38794.1	QBG38794.1	66372	66755	-	Atr32
QBG38795.1	QBG38795.1	66986	67273	-	hypothetical_protein
QBG38796.1	QBG38796.1	67427	67795	+	hypothetical_protein
QBG38797.1	QBG38797.1	68048	69292	+	ErfK/YbiS/YcfS/YnhG_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	QBG38784.1	54	2999	81.07059736229635	0.0
cds8920_20524	QBG38783.1	50	2609	80.55340056891647	0.0
cds20520_22215	QBG38782.1	55	568	104.60992907801419	1.1e-161
cds20520_22215	QBG38784.1	52	514	105.1418439716312	3.1e-145
cds20520_22215	QBG38783.1	52	507	102.65957446808511	3.8e-143



>>
9. BGC0001406
Source: telomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7114

Table of genes, locations, strands and annotations of subject cluster:
ALV86847.1	ALV86847.1	40	3189	-	Tlo1
ALV86848.1	ALV86848.1	3241	4446	-	Tlo2
ALV86849.1	ALV86849.1	4494	5309	-	Tlo3
ALV86850.1	ALV86850.1	5312	6136	-	Tlo4
ALV86851.1	ALV86851.1	6268	7581	-	Tlo5
ALV86852.1	ALV86852.1	7873	9591	+	Tlo6
ALV86853.1	ALV86853.1	9588	10523	+	Tlo7
ALV86854.1	ALV86854.1	10568	11611	+	Tlo8
ALV86855.1	ALV86855.1	11673	12977	+	Tlo9
ALV86856.1	ALV86856.1	13130	14833	+	Tlo10
ALV86857.1	ALV86857.1	14830	15669	+	Tlo11
ALV86858.1	ALV86858.1	15706	16650	-	Tlo12
ALV86859.1	ALV86859.1	16799	17740	-	Tlo13
ALV86860.1	ALV86860.1	17891	19324	-	Tlo14
ALV86861.1	ALV86861.1	19475	20533	+	Tlo15
ALV86862.1	ALV86862.1	20921	21403	+	Tlo16
ALV86863.1	ALV86863.1	21491	22456	+	Tlo17
ALV86864.1	ALV86864.1	22716	24464	+	Tlo18
ALV86865.1	ALV86865.1	24461	24730	+	Tlo19
ALV86866.1	ALV86866.1	24834	39140	+	Tlo20
ALV86867.1	ALV86867.1	39122	56611	+	Tlo21
ALV86868.1	ALV86868.1	56611	63810	+	Tlo22
ALV86869.1	ALV86869.1	63998	65245	+	Tlo23
ALV86870.1	ALV86870.1	65274	65498	+	Tlo24
ALV86871.1	ALV86871.1	65568	68042	+	Tlo25
ALV86872.1	ALV86872.1	68944	69750	+	Tlo26
ALV86873.1	ALV86873.1	69823	71940	-	Tlo27
ALV86874.1	ALV86874.1	72005	74755	-	Tlo28
ALV86875.1	ALV86875.1	74779	75996	-	Tlo29
ALV86876.1	ALV86876.1	76272	77090	-	Tlo30
ALV86877.1	ALV86877.1	77087	78031	-	Tlo31
ALV86878.1	ALV86878.1	78306	79169	+	Tlo32
ALV86879.1	ALV86879.1	79166	80056	+	Tlo33
ALV86880.1	ALV86880.1	80079	82088	+	Tlo34

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	ALV86867.1	53	2918	80.8637186449444	0.0
cds8920_20524	ALV86866.1	52	2716	79.85518489785363	0.0
cds20520_22215	ALV86867.1	57	570	102.12765957446808	2.8e-162
cds20520_22215	ALV86866.1	51	496	104.60992907801419	5.1e-140
cds20520_22215	ALV86868.1	46	414	100.53191489361701	3.3e-115



>>
10. BGC0001370
Source: lipopeptide 8D1-1 / lipopeptide 8D1-2
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6398

Table of genes, locations, strands and annotations of subject cluster:
ALV82383.1	ALV82383.1	11	1630	+	ABC_transporter
ALV82361.1	ALV82361.1	2626	4263	+	regulator
ALV82382.1	ALV82382.1	4330	4545	-	putative_mbtH_protein
ALV82365.1	ALV82365.1	4676	5842	-	lipase
ALV82351.1	ALV82351.1	6073	6504	-	putative_secreted_protein
ALV82369.1	ALV82369.1	6577	7434	-	prephenate_dehydrogenase
ALV82372.1	ALV82372.1	7515	7970	-	putative_secreted_protein
ALV82348.1	ALV82348.1	8152	8910	-	ABC_transporter
ALV82359.1	ALV82359.1	8956	9909	-	ABC_transporter_ATP-binding_protein
ALV82374.1	ALV82374.1	9932	10051	-	hypothetical_protein
ALV82363.1	ALV82363.1	10046	11761	+	two_component_sensor_kinase
ALV82366.1	ALV82366.1	11780	12448	+	regulator
ALV82375.1	ALV82375.1	12463	13788	-	putative_aminotransferase
ALV82386.1	ALV82386.1	13785	14984	-	putative_oxidase
ALV82353.1	ALV82353.1	14981	16054	-	4-hydroxyphenylpyruvic_acid_dioxygenase
ALV82390.1	ALV82390.1	16163	16393	-	hypothetical_protein
ALV82356.1	ALV82356.1	16367	38248	+	CDA_peptide_synthetase_I
ALV82384.1	ALV82384.1	38245	49158	+	CDA_peptide_synthetase_II
ALV82388.1	ALV82388.1	49143	56366	+	CDA_peptide_synthetase_III
ALV82377.1	ALV82377.1	56371	57189	+	hydrolase
ALV82370.1	ALV82370.1	57201	58094	+	phosphotransferase
ALV82355.1	ALV82355.1	58162	60012	-	ABC_transporter
ALV82360.1	ALV82360.1	60052	61053	-	oxygenase
ALV82380.1	ALV82380.1	61236	62039	-	secreted_protein
ALV82350.1	ALV82350.1	62093	63310	-	salicylate_hydroxylase
ALV82391.1	ALV82391.1	63341	64327	-	3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII
ALV82371.1	ALV82371.1	64324	66051	-	acyl-CoA_oxidase
ALV82387.1	ALV82387.1	66150	67370	-	3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII
ALV82381.1	ALV82381.1	67367	67612	-	acyl_carrier_protein
ALV82385.1	ALV82385.1	67632	67949	-	hypothetical_protein
ALV82352.1	ALV82352.1	68240	68770	-	DNA-binding_protein
ALV82362.1	ALV82362.1	69081	69662	+	membrane_protein
ALV82378.1	ALV82378.1	70038	70583	+	hypothetical_protein
ALV82358.1	ALV82358.1	70677	71183	-	flavodoxin
ALV82376.1	ALV82376.1	71200	71931	-	hypothetical_protein
ALV82373.1	ALV82373.1	71944	72084	-	hypothetical_protein
ALV82354.1	ALV82354.1	72387	73250	-	universal_stress_protein
ALV82389.1	ALV82389.1	73256	74278	-	alcohol_dehydrogenase
ALV82357.1	ALV82357.1	74317	75243	-	stress-inducible_protein
ALV82368.1	ALV82368.1	75375	75875	-	membrane_protein
ALV82379.1	ALV82379.1	76256	77176	-	stress-inducible_protein
ALV82367.1	ALV82367.1	77301	78224	-	carbamate_kinase
ALV82349.1	ALV82349.1	78228	79229	-	ornithine_carbamoyltransferase
ALV82364.1	ALV82364.1	79252	79794	-	arginine_deiminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	ALV82384.1	48	2478	80.03620377553659	0.0
cds8920_20524	ALV82356.1	47	2348	82.13085078872511	0.0
cds20520_22215	ALV82384.1	59	607	99.822695035461	2e-173
cds20520_22215	ALV82356.1	50	487	103.36879432624113	2.4e-137
cds20520_22215	ALV82388.1	50	478	99.64539007092199	1.4e-134



>>
11. BGC0001967
Source: acyldepsipeptide 1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6301

Table of genes, locations, strands and annotations of subject cluster:
QED88045.1	QED88045.1	297	1463	-	putative_regulator_component
QED88046.1	QED88046.1	1450	1971	-	putative_regulator_component
QED88047.1	QED88047.1	2211	2717	-	putative_XRE_family_transcriptional_regulator
QED88048.1	QED88048.1	3393	4217	+	leucine_hydroxylase
QED88049.1	QED88049.1	4214	5329	+	alcohol_dehydrogenase
QED88050.1	QED88050.1	5958	6218	+	acyl_carrier_protein
QED88051.1	QED88051.1	6258	7520	+	3-oxoacyl-ACP_synthase_alpha
QED88052.1	QED88052.1	7517	8638	+	3-oxoacyl-ACP_synthase_beta
QED88053.1	QED88053.1	8635	9420	+	3-oxoacyl-ACP_reductase
QED88054.1	QED88054.1	9456	23465	+	nonribosomal_peptide_synthetase
QED88055.1	QED88055.1	23462	30604	+	nonribosomal_peptide_synthetase
QED88056.1	QED88056.1	30635	30871	+	MbtH-like_protein
QED88057.1	QED88057.1	30990	31676	+	transposase
QED88058.1	QED88058.1	31807	32076	+	hypothetical_protein
QED88059.1	QED88059.1	32164	32742	-	transposase
QED88060.1	QED88060.1	33112	33627	+	transposase
QED88061.1	QED88061.1	34138	34443	+	transposase
QED88062.1	QED88062.1	34464	35069	-	hypothetical_protein
QED88063.1	QED88063.1	35713	36333	+	ClpPADEP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	QED88054.1	51	3270	94.15567623480734	0.0
cds8920_20524	QED88055.1	53	2010	55.41763641065426	0.0
cds20520_22215	QED88055.1	53	512	103.54609929078013	6.9e-145
cds20520_22215	QED88054.1	52	509	103.90070921985814	7.6e-144



>>
12. BGC0001657
Source: lysocin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4989

Table of genes, locations, strands and annotations of subject cluster:
BAV56268.1	BAV56268.1	1564	3240	+	hypothetical_protein
BAV56269.1	BAV56269.1	4160	5920	+	hypothetical_protein
BAV56270.1	BAV56270.1	5995	33765	+	
BAV56271.1	BAV56271.1	33746	53263	+	
BAV56272.1	BAV56272.1	53328	53546	+	hypothetical_protein
BAV56273.1	BAV56273.1	53843	56023	-	hypothetical_protein
BAV56274.1	BAV56274.1	56547	57773	-	hypothetical_protein
BAV56275.1	BAV56275.1	57818	58186	-	hypothetical_protein
BAV56276.1	BAV56276.1	58218	58721	+	hypothetical_protein
BAV56277.1	BAV56277.1	59070	59840	+	hypothetical_protein
BAV56278.1	BAV56278.1	60119	61045	+	hypothetical_protein
BAV56279.1	BAV56279.1	61137	61691	+	hypothetical_protein
BAV56280.1	BAV56280.1	61818	62351	-	hypothetical_protein
BAV56281.1	BAV56281.1	62566	63795	+	hypothetical_protein
BAV56282.1	BAV56282.1	63987	64286	+	hypothetical_protein
BAV56283.1	BAV56283.1	64376	65392	+	hypothetical_protein
BAV56284.1	BAV56284.1	65515	66771	-	hypothetical_protein
BAV56285.1	BAV56285.1	66920	67288	+	hypothetical_protein
BAV56286.1	BAV56286.1	67462	67842	+	hypothetical_protein
BAV56287.1	BAV56287.1	67839	69437	+	hypothetical_protein
BAV56288.1	BAV56288.1	69543	71744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	BAV56270.1	46	2661	97.87949314714248	0.0
cds8920_20524	BAV56271.1	46	1448	51.74553917765709	0.0
cds20520_22215	BAV56270.1	49	452	101.95035460992908	1.1e-126
cds20520_22215	BAV56271.1	48	428	101.77304964539007	2.2e-119



>>
13. BGC0001414
Source: griselimycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:
AKC91842.1	AKC91842.1	837	2075	+	XRE_family_transcriptional_regulator
AKC91843.1	AKC91843.1	2185	2625	+	hypothetical_protein
AKC91844.1	AKC91844.1	2625	2819	+	hypothetical_protein
AKC91845.1	AKC91845.1	3033	4037	+	hypothetical_protein
AKC91846.1	AKC91846.1	4110	5630	+	amino_acid_permease
AKC91847.1	AKC91847.1	5627	7066	+	glutamin_synthetase
AKC91848.1	AKC91848.1	7240	8133	+	phosphotransferase_enzyme_family
AKC91849.1	AKC91849.1	8501	31885	-	nonribosomal_peptide_synthetase
AKC91850.1	AKC91850.1	32770	33102	-	integrase_catalytic_region
AKC91851.1	AKC91851.1	33187	33726	+	transposase
AKC91852.1	AKC91852.1	33567	34127	-	integrase_catalytic_region
AKC91853.1	AKC91853.1	34648	36300	-	transposase
AKC91854.1	AKC91854.1	36283	37314	+	transposase
AKC91855.1	AKC91855.1	37743	38864	-	DNA_polymerase_III_beta_subunit
AKC91856.1	AKC91856.1	39640	52146	+	nonribosomal_peptide_synthetase
AKC91857.1	AKC91857.1	52143	56117	+	nonribosomal_peptide_synthetase
AKC91858.1	AKC91858.1	56114	56332	+	mbtH-like_protein
AKC91859.1	AKC91859.1	56431	57243	+	leucine_hydroxylase
AKC91860.1	AKC91860.1	57240	58415	+	alcohol_dehydrogenase
AKC91861.1	AKC91861.1	58442	59242	+	alpha/beta_hydrolase
AKC91862.1	AKC91862.1	59239	60138	+	oxidoreductase
AKC91863.1	AKC91863.1	61141	61581	-	pyridoxamine_5'-phosphate_oxidase_family_protein
AKC91864.1	AKC91864.1	62167	62817	+	hypothetical_protein
AKC91865.1	AKC91865.1	62821	63936	+	hypothetical_protein
AKC91866.1	AKC91866.1	63966	65162	+	amidohydrolase_family_protein
AKC91867.1	AKC91867.1	65203	66105	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	AKC91849.1	52	2820	79.82932505818464	0.0
cds20520_22215	AKC91857.1	53	534	101.59574468085107	2.2e-151
cds20520_22215	AKC91849.1	49	477	105.67375886524823	4.2e-134
cds20520_22215	AKC91856.1	46	444	105.85106382978724	3e-124



>>
14. BGC0000431
Source: stenothricin
Type: NRP:Cyclic depsipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	SSGG_00679	46	2962	102.92216188259633	0.0
cds20520_22215	SSGG_00678	52	496	102.12765957446808	6.6e-140
cds20520_22215	SSGG_00679	49	478	101.95035460992908	1.4e-134



>>
15. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3935

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	CAB38517.1	47	2398	80.70855960693044	0.0
cds20520_22215	CAB38517.1	58	586	101.41843971631207	3.7e-167
cds20520_22215	CAB38518.1	48	483	106.20567375886525	5.8e-136
cds20520_22215	CAD55498.1	50	468	100.35460992907801	1.5e-131



>>
16. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3864

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	AHH53506.1	47	2327	80.29480217222653	0.0
cds20520_22215	AHH53507.1	57	565	100.70921985815602	1.2e-160
cds20520_22215	AHH53506.1	54	521	98.93617021276596	1.9e-147
cds20520_22215	AHH53508.1	49	451	103.54609929078013	1.9e-126



>>
17. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3820

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	ABD65958.1	47	2421	81.07059736229635	0.0
cds20520_22215	ABD65958.1	54	534	102.83687943262412	2.2e-151
cds20520_22215	ABD65957.1	48	435	101.41843971631207	1.4e-121
cds20520_22215	ABD65956.1	47	430	102.30496453900709	5.8e-120



>>
18. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3766

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8920_20524	AAX31558.1	47	2314	79.51900698215671	0.0
cds20520_22215	AAX31558.1	56	564	102.4822695035461	1.5e-160
cds20520_22215	AAX31557.1	47	453	103.36879432624113	4.9e-127
cds20520_22215	AAX31559.1	48	435	104.07801418439718	1.4e-121



>>
19. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	AJW76714.1	55	215	81.25	7.9e-56
cds4784_5432	AJW76716.1	51	203	98.13953488372093	2.6e-52
cds20520_22215	AJW76709.1	52	506	100.0	6.4e-143



>>
20. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4784_5432	ALG65334.1	55	216	100.0	5.1e-56
cds20520_22215	ALG65319.1	47	445	104.43262411347519	1e-124
cds20520_22215	ALG65317.1	47	443	104.43262411347519	6.7e-124
cds20520_22215	ALG65318.1	48	435	99.64539007092199	1.4e-121



>>
21. BGC0001231
Source: microsclerodermin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6562_7603	AHB82069.1	48	324	101.44508670520231	2.8e-88
cds20520_22215	AHB82071.1	50	478	100.177304964539	1.1e-134
cds20520_22215	AHB82072.1	49	458	102.12765957446808	2e-128



>>
22. BGC0001623
Source: ishigamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1172

Table of genes, locations, strands and annotations of subject cluster:
BAX64242.1	BAX64242.1	462	758	+	LuxR_family_regulator
BAX64243.1	BAX64243.1	891	1649	+	SARP_family_transcriptional_regulator
BAX64244.1	BAX64244.1	1735	9360	-	NRPS
BAX64245.1	BAX64245.1	9697	10734	+	cysteine_synthase
BAX64246.1	BAX64246.1	10753	18882	+	NRPS
BAX64247.1	BAX64247.1	18879	26222	+	NRPS
BAX64248.1	BAX64248.1	26237	26479	+	MbtH-like_protein
BAX64249.1	BAX64249.1	26482	27447	+	ABC_transporter
BAX64250.1	BAX64250.1	27444	28286	+	ABC_transporter
BAX64251.1	BAX64251.1	28389	28640	+	ACP
BAX64252.1	BAX64252.1	28670	29899	+	ketosynthase
BAX64253.1	BAX64253.1	29900	31036	+	ketosynthase
BAX64254.1	BAX64254.1	31033	31761	+	ketoreductase
BAX64255.1	BAX64255.1	31761	33488	+	flavin-dependent_oxidoreductase
BAX64256.1	BAX64256.1	33544	34575	+	alanine_dehydrogenase
BAX64257.1	BAX64257.1	34687	35163	+	MaoC_dehydratase
BAX64258.1	BAX64258.1	35295	36614	+	histidine_kinse
BAX64259.1	BAX64259.1	36578	37222	+	LuxR_family_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4784_5432	BAX64259.1	56	206	99.06976744186046	4e-53
cds20520_22215	BAX64244.1	50	513	107.80141843971631	5.2e-145
cds20520_22215	BAX64247.1	49	453	103.54609929078013	6.4e-127



>>
23. BGC0001758
Source: rhizomide A / rhizomide B / rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20520_22215	RBRH_RS12370	46	419	104.07801418439718	7.9e-117



>>
24. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	ANH11417.1	53	246	95.3125	4.2e-65
cds4784_5432	ANH11420.1	53	202	100.0	7.5e-52



>>
25. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	ANH11417.1	53	246	95.3125	4.2e-65
cds4784_5432	ANH11420.1	53	202	100.0	7.5e-52



>>
26. BGC0000142
Source: salinilactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	Strop_2760	54	241	95.703125	1.3e-63
cds4784_5432	Strop_2758	53	205	100.0	1.2e-52



>>
27. BGC0001303
Source: lobosamide A / lobosamide B / lobosamide C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
ALA09339.1	ALA09339.1	419	1432	-	hypothetical_protein
ALA09340.1	ALA09340.1	1515	2462	-	hypothetical_protein
ALA09341.1	ALA09341.1	2643	3470	+	hypothetical_protein
ALA09342.1	ALA09342.1	3452	3823	+	hypothetical_protein
ALA09343.1	ALA09343.1	3854	4882	+	hypothetical_protein
ALA09344.1	ALA09344.1	4906	5670	+	hypothetical_protein
ALA09345.1	ALA09345.1	5843	7495	+	hypothetical_protein
ALA09346.1	ALA09346.1	8034	13499	-	hypothetical_protein
ALA09347.1	ALA09347.1	13704	14393	-	hypothetical_protein
ALA09348.1	ALA09348.1	14510	14782	+	hypothetical_protein
ALA09349.1	ALA09349.1	14779	15792	+	hypothetical_protein
ALA09350.1	ALA09350.1	15911	16498	+	hypothetical_protein
ALA09351.1	ALA09351.1	16699	17787	+	hypothetical_protein
ALA09352.1	ALA09352.1	17864	18082	+	hypothetical_protein
ALA09353.1	ALA09353.1	18407	19654	+	hypothetical_protein
ALA09354.1	ALA09354.1	20001	25313	+	type_I_modular_PKS
ALA09355.1	ALA09355.1	25497	34541	+	type_I_modular_PKS
ALA09356.1	ALA09356.1	34582	39342	+	type_I_modular_PKS
ALA09357.1	ALA09357.1	39402	48341	+	type_I_modular_PKS
ALA09358.1	ALA09358.1	48338	52861	+	type_I_modular_PKS
ALA09359.1	ALA09359.1	53029	55590	+	type_I_modular_PKS
ALA09360.1	ALA09360.1	55614	56519	+	peptidase
ALA09361.1	ALA09361.1	56632	57075	-	transcriptional_regulator
ALA09362.1	ALA09362.1	57151	57294	+	aldo/keto_reductase_family_oxidoreductase
ALA09363.1	ALA09363.1	57294	58061	+	aldo/keto_reductase_family_oxidoreductase
ALA09364.1	ALA09364.1	58127	58381	-	ACP_starter_unit_biosynthesis_protein
ALA09365.1	ALA09365.1	58576	60135	+	AMP-dependent_synthetase_and_ligase
ALA09366.1	ALA09366.1	60277	61821	-	AMP-dependent_synthetase_and_ligase
ALA09367.1	ALA09367.1	61847	62776	-	amalonyl_CoA-acyl_carrier_protein_transacylase
ALA09368.1	ALA09368.1	62845	64101	-	aminotransferase
ALA09369.1	ALA09369.1	64130	65476	-	glutamate_2,3-_aminomutase
ALA09370.1	ALA09370.1	65834	67021	+	cytochrome_P450
ALA09371.1	ALA09371.1	67391	88672	+	type_I_modular_PKS
ALA09372.1	ALA09372.1	89289	89897	-	transcriptional_regulator
ALA09373.1	ALA09373.1	89979	91712	+	drug_resistance_transporter_EmrB/QacA
ALA09374.1	ALA09374.1	92169	92804	+	thioesterase
ALA09375.1	ALA09375.1	94084	96030	+	transcriptional_regulator
ALA09376.1	ALA09376.1	96015	96917	+	transcriptional_regulator
ALA09377.1	ALA09377.1	97058	97864	+	ABC_transporter
ALA09378.1	ALA09378.1	97864	100428	+	ABC_transporter
ALA09379.1	ALA09379.1	100629	101246	-	LuxR_family_DNA-binding_response_regulator
ALA09380.1	ALA09380.1	101255	102580	-	sensor_histidine_kinase
ALA09381.1	ALA09381.1	102577	104091	-	serine/threonine_protein_kinase
ALA09382.1	ALA09382.1	104444	106345	+	hypothetical_protein
ALA09383.1	ALA09383.1	106356	107378	+	hypothetical_protein
ALA09384.1	ALA09384.1	107488	108348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	ALA09377.1	55	252	98.046875	9.9e-67
cds4784_5432	ALA09379.1	53	186	92.09302325581396	5.6e-47



>>
28. BGC0001569
Source: dechlorocuracomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 437

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	SNOUR_12665	55	227	87.890625	2.6e-59
cds4784_5432	SNOUR_12675	53	210	99.53488372093024	2.1e-54



>>
29. BGC0001814
Source: ulleungmycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
ATU31811.1	ATU31811.1	1	1617	-	MFS_transporter
ATU31812.1	ATU31812.1	1927	2520	-	RNA-binding_protein
ATU31813.1	ATU31813.1	2554	3270	-	LysR_family_transcriptional_regulator
ATU31786.1	ATU31786.1	3380	3796	+	hypothetical_protein
ATU31814.1	ATU31814.1	3885	4505	-	threonylcarbamoyl-AMP_synthase
ATU31787.1	ATU31787.1	5382	5933	+	ABC_transporter
ATU31815.1	ATU31815.1	5995	6756	-	thioesterase
ATU31816.1	ATU31816.1	6760	8052	-	MFS_transporter
ATU31788.1	ATU31788.1	8290	8493	+	hypothetical_protein
ATU31789.1	ATU31789.1	8590	9009	+	hypothetical_protein
ATU31817.1	ATU31817.1	9209	9880	-	LuxR_family_transcriptional_regulator
ATU31818.1	ATU31818.1	9868	11079	-	sensor_histidine_kinase
ATU31790.1	ATU31790.1	11362	12171	+	ABC_transporter_ATP-binding_protein
ATU31791.1	ATU31791.1	12168	14918	+	ABC_transporter_permease
ATU31792.1	ATU31792.1	14960	15373	+	hypothetical_protein
ATU31793.1	ATU31793.1	15577	16917	+	beta-lactamase
ATU31794.1	ATU31794.1	16976	31105	+	NRPS
ATU31795.1	ATU31795.1	31162	39159	+	NRPS
ATU31796.1	ATU31796.1	39208	39417	+	MbtH_protein
ATU31797.1	ATU31797.1	39485	40471	+	dioxygenase
ATU31798.1	ATU31798.1	40461	40847	+	SnoaL-like_polyketide_cyclase
ATU31799.1	ATU31799.1	40940	42043	+	branched_chain_amino_acid_aminotransferase
ATU31800.1	ATU31800.1	42112	42561	+	hypothetical_protein
ATU31801.1	ATU31801.1	42758	44263	+	tryptophan_halogenase
ATU31802.1	ATU31802.1	44316	45572	+	sodium/hydrogen_exchanger
ATU31803.1	ATU31803.1	45578	46150	+	flavin_reductase
ATU31804.1	ATU31804.1	46256	47134	+	amidinotransferase
ATU31805.1	ATU31805.1	47225	48925	+	2-isopropylmalate_synthase
ATU31806.1	ATU31806.1	48922	49722	+	indole-3-glycerol_phosphate_synthase
ATU31821.1	ATU31821.1	49812	50972	-	anthranilate_phosphoribosyltransferase
ATU31807.1	ATU31807.1	51071	52549	+	GntR_family_transcriptional_regulator
ATU31820.1	ATU31820.1	52399	53049	-	aminotransferase
ATU31819.1	ATU31819.1	53049	54632	-	anthranilate_synthase
ATU31808.1	ATU31808.1	54902	55243	-	transposase
ATU31809.1	ATU31809.1	55304	55924	-	transposase
ATU31810.1	ATU31810.1	56376	57737	+	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	ATU31790.1	55	225	87.890625	9.9e-59
cds4784_5432	ATU31817.1	53	211	99.53488372093024	1.2e-54



>>
30. BGC0001561
Source: curacomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
AQI70_32580	AQI70_32580	13040	17578	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2584_3355	AQI70_32560	53	217	87.5	2.1e-56
cds4784_5432	AQI70_32550	55	219	99.53488372093024	4.6e-57

