ClusterBlast scores for c00110_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds4866_6060	4866	6060	+	Oxidoreductase	
cds6075_7086	6075	7086	-	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	
cds7203_8514	7203	8514	-	Two-component system sensor histidine kinase	
cds8530_9295	8530	9295	-	Two-component transcriptional response regulator, LuxR family	
cds9410_10409	9410	10409	-	Conserved membrane spanning protein with endonuclease/exonuclease/phosphatase domain	
cds10817_11069	10817	11069	-	hypothetical protein	
cds11140_11638	11140	11638	+	hypothetical protein	
cds11634_13185	11634	13185	+	hypothetical protein	
cds13336_13522	13336	13522	+	hypothetical protein	
cds13594_16654	13594	16654	+	hypothetical protein	
cds16753_16954	16753	16954	+	hypothetical protein	


Significant hits: 
1. BGC0000035	chalcomycin A


Details:

>>
1. BGC0000035
Source: chalcomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1197

Table of genes, locations, strands and annotations of subject cluster:
AAS79439.1	AAS79439.1	1	1009	-	conserved_hypothetical_protein
AAS79440.1	AAS79440.1	1121	1963	-	conserved_hypothetical_protein
AAS79441.1	AAS79441.1	3008	3889	-	conserved_hypothetical_protein
AAS79442.1	AAS79442.1	3991	5208	-	putative_D-chalcose_pathway_component
AAS79443.1	AAS79443.1	5339	6118	-	putative_O-methyltransferase_in_D-chalcose_pathway
AAS79444.1	AAS79444.1	6239	7696	-	putative_D-chalcose_pathway_component
AAS79445.1	AAS79445.1	7761	10271	-	putative_beta-glucosidase
AAS79446.1	AAS79446.1	10306	11511	-	P450
AAS79447.1	AAS79447.1	11549	12772	-	P450
AAS79448.1	AAS79448.1	12762	13610	-	putative_thioesterase_TEII_family
AAS79449.1	AAS79449.1	13631	14602	-	putative_TDP-glucose_4,6-dehydratase
AAS79450.1	AAS79450.1	14645	15562	-	putative_TDP-glucose_synthase
AAS79451.1	AAS79451.1	15869	16459	-	putative_3-epimerase_in_D-allose_pathway
AAS79452.1	AAS79452.1	16523	17290	-	putative_3'OH-methyltransferase_in_D-mycinose_pathway
AAS79453.1	AAS79453.1	17551	18813	+	P450
AAS79454.1	AAS79454.1	18831	19052	+	ferredoxin
AAS79455.1	AAS79455.1	19049	20029	+	putative_4-ketoreductase_in_D-allose_pathway
AAS79456.1	AAS79456.1	20062	21273	+	putative_2'OH-methyltransferase_in_D-mycinose_pathway
AAS79457.1	AAS79457.1	21329	22585	+	putative_D-allose_glycosyltransferase
AAS79458.1	AAS79458.1	22653	23495	-	putative_resistance_determinant
AAS79459.1	AAS79459.1	23622	36947	+	polyketide_synthase_subunit
AAS79460.1	AAS79460.1	37041	42965	+	polyketide_synthase_subunit
AAS79461.1	AAS79461.1	43022	54388	+	polyketide_synthase_subunit
AAS79462.1	AAS79462.1	54439	59277	+	polyketide_synthase_subunit
AAS79463.1	AAS79463.1	59387	63439	+	polyketide_synthase_subunit
AAS79464.1	AAS79464.1	63522	64760	+	putative_NDP-hexose_3,4-isomerase
AAS79465.1	AAS79465.1	64804	66081	+	putative_chalcose_glycosyltransferase
AAS79466.1	AAS79466.1	66194	66940	+	putative_post-PKS_ketoreductase
AAS79467.1	AAS79467.1	67323	68471	-	putative_permease
AAS79468.1	AAS79468.1	68733	70196	-	conserved_hypothetical_protein
AAS79469.1	AAS79469.1	70193	70888	-	putative_D-alanyl-D-alanine_carboxypeptidase
AAS79470.1	AAS79470.1	71382	72542	-	sensory_histidine_kinase
AAS79471.1	AAS79471.1	72638	73324	-	putative_two-component_system_response_regulator
AAS79472.1	AAS79472.1	73651	75081	-	putative_permease
AAS79473.1	AAS79473.1	75401	76117	-	conserved_hypothetical_protein
AAS79474.1	AAS79474.1	76537	78375	+	putative_permease
AAS79475.1	AAS79475.1	78521	79192	+	putative_merR-family_transcriptional_regulator
AAS79476.1	AAS79476.1	79228	79983	-	thioesterase_TEII_family
AAS79477.1	AAS79477.1	80489	81439	-	hypothetical_protein
AAS79478.1	AAS79478.1	81806	82528	+	putative_response_regulator
AAS79479.1	AAS79479.1	82712	85912	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	AAS79469.1	59	247	67.85714285714286	2.4e-65
cds7203_8514	AAS79470.1	50	310	93.11926605504587	4e-84
cds8530_9295	AAS79471.1	70	321	90.94488188976378	1e-87
cds9410_10409	AAS79468.1	57	319	96.6867469879518	5e-87

