ClusterBlast scores for c00142_NODE_13..

Table of genes, locations, strands and annotations of query cluster:
cds83207_83633	83207	83633	+	hypothetical protein	
cds83682_84405	83682	84405	+	FIG00613121: hypothetical protein	
cds84401_86183	84401	86183	+	VgrG protein	
cds86256_86574	86256	86574	+	T6SS PAAR-repeat protein	
cds86570_87032	86570	87032	+	T6SS lysozyme-like component TssE	
cds87031_88993	87031	88993	+	T6SS baseplate protein J-like component	
cds88989_89565	88989	89565	+	FHA-domain-containing protein	
cds89569_90892	89569	90892	+	hypothetical protein	
cds91244_92252	91244	92252	+	(+)-caryolan-1-ol synthase (EC 4.2.1.138) @ (+)-beta-caryophyllene synthase (EC 4.2.3.89)	
cds92340_94866	92340	94866	+	hypothetical protein	
cds94925_96431	94925	96431	+	putative carboxylesterase	
cds96437_97499	96437	97499	-	Copper resistance protein CopD	
cds97658_97874	97658	97874	-	putative calcium-binding protein	
cds97913_98747	97913	98747	-	Polysaccharide deacetylase	
cds99147_99675	99147	99675	-	Putative regulatory protein	
cds99988_100756	99988	100756	-	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds100846_102118	100846	102118	-	L,D-transpeptidase	


Significant hits: 


Details: