ClusterBlast scores for c00116_NODE_11..

Table of genes, locations, strands and annotations of query cluster:
cds18624_19419	18624	19419	+	Mobile element protein	
cds19567_19996	19567	19996	+	Aspartate 1-decarboxylase (EC 4.1.1.11)	
cds20034_20388	20034	20388	+	hypothetical protein	
cds20469_21240	20469	21240	-	Stage II sporulation protein E-like	
cds21768_23133	21768	23133	-	Orn/DAP/Arg family decarboxylase	
cds23191_23989	23191	23989	-	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds23988_25089	23988	25089	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds25377_26820	25377	26820	-	6-phosphogluconate dehydrogenase, decarboxylating (EC 1.1.1.44)	
cds26972_27515	26972	27515	-	hypothetical protein	
cds28316_28733	28316	28733	+	hypothetical protein	


Significant hits: 
1. BGC0000163	tetronasin
2. BGC0001785	streptovaricin


Details:

>>
1. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20034_20388	ACR50762.1	68	136	90.5982905982906	2.8e-32
cds25377_26820	ACR50761.1	86	818	99.375	6.5e-237



>>
2. BGC0001785
Source: streptovaricin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:
ASZ00129.1	ASZ00129.1	348	707	+	acetyltransferase
ASZ00130.1	ASZ00130.1	740	1354	+	arylsulfatase
ASZ00131.1	ASZ00131.1	1380	1703	+	hypothetical_protein
ASZ00132.1	ASZ00132.1	1722	3161	-	6-phosphogluconate_dehydrogenase
ASZ00133.1	ASZ00133.1	3335	4306	+	acetyl_xylan_esterase
ASZ00134.1	ASZ00134.1	4428	5765	+	peptidase
ASZ00135.1	ASZ00135.1	5854	7074	-	membrane_protein
ASZ00136.1	ASZ00136.1	7347	8063	+	ferric_iron_reductase
ASZ00137.1	ASZ00137.1	8239	9288	+	glycosyl_transferase
ASZ00138.1	ASZ00138.1	9379	10599	+	glucose-1-phosphate_adenylyltransferase
ASZ00139.1	ASZ00139.1	10846	11814	+	NADH-dependent_dehydrogenase
ASZ00140.1	ASZ00140.1	11823	12806	+	oxidoreductase
ASZ00141.1	ASZ00141.1	12889	13452	+	NADPH-dependent_reductase
ASZ00142.1	ASZ00142.1	13481	14773	+	cytochrome_P450
ASZ00143.1	ASZ00143.1	15159	15767	+	type_11_methyltransferase
ASZ00144.1	ASZ00144.1	15800	17005	+	cytochrome_P450
ASZ00145.1	ASZ00145.1	17106	18275	-	acyltransferase_PapA5
ASZ00146.1	ASZ00146.1	18765	19958	+	cytochrome_P450
ASZ00147.1	ASZ00147.1	20415	37088	+	polyketide_synthase
ASZ00148.1	ASZ00148.1	37120	47883	+	polyketide_synthase
ASZ00149.1	ASZ00149.1	48086	58798	+	polyketide_synthase
ASZ00150.1	ASZ00150.1	58958	64522	+	polyketide_synthase
ASZ00151.1	ASZ00151.1	64592	75304	+	polyketide_synthase
ASZ00152.1	ASZ00152.1	75408	76202	+	amide_synthase
ASZ00153.1	ASZ00153.1	76251	77324	+	3-dehydroquinate_synthase
ASZ00154.1	ASZ00154.1	77495	78649	+	NAHP_synthase
ASZ00155.1	ASZ00155.1	78657	79469	+	shikimate_dehydrogenase
ASZ00156.1	ASZ00156.1	79685	80845	+	AHBA_synthase
ASZ00157.1	ASZ00157.1	81127	81942	+	oxidoreductase
ASZ00158.1	ASZ00158.1	82095	82679	+	phosphoglycolate_phosphatase
ASZ00159.1	ASZ00159.1	82699	83652	+	AHBA_kinase
ASZ00160.1	ASZ00160.1	83977	85221	+	cytochrome_P450
ASZ00161.1	ASZ00161.1	85273	86934	-	3-(3-hydroxyphenyl)propionate_hydroxylase
ASZ00162.1	ASZ00162.1	87228	88481	+	cytochrome_P450
ASZ00163.1	ASZ00163.1	88593	89660	-	SAM-dependent_methyltransferase
ASZ00164.1	ASZ00164.1	89737	90540	-	type_11_methyltransferase
ASZ00165.1	ASZ00165.1	90785	90982	-	ferredoxin
ASZ00166.1	ASZ00166.1	91314	92612	-	LuxR_family_transcriptional_regulator
ASZ00167.1	ASZ00167.1	92941	93300	+	hypothetical_protein
ASZ00168.1	ASZ00168.1	93785	94414	+	putative_OmpR_family_two_component_response_regulator
ASZ00169.1	ASZ00169.1	94424	94975	-	aminodehydroquinate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20034_20388	ASZ00129.1	55	108	90.5982905982906	1.1e-23
cds25377_26820	ASZ00132.1	83	805	99.79166666666667	3.3e-233

