ClusterBlast scores for c00186_NODE_49..

Table of genes, locations, strands and annotations of query cluster:
cds153_3018	153	3018	+	hypothetical protein	
cds3017_5183	3017	5183	+	hypothetical protein	
cds5202_5970	5202	5970	+	Efflux ABC transporter, ATP-binding protein	
cds5966_6839	5966	6839	+	Efflux ABC transporter, permease protein	
cds6926_7124	6926	7124	-	hypothetical protein	
cds7155_7815	7155	7815	-	hypothetical protein	
cds8077_9241	8077	9241	-	Two-component system sensor histidine kinase	
cds9237_9888	9237	9888	-	Two-component transcriptional response regulator, LuxR family	
cds9911_10133	9911	10133	-	hypothetical protein	
cds10376_11669	10376	11669	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds11665_12070	11665	12070	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds12066_12441	12066	12441	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds12415_13006	12415	13006	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	


Significant hits: 
1. BGC0001483	5-isoprenylindole-3-carboxylate β-D-glycosyl ester
2. BGC0000998	guadinomine
3. BGC0000315	CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b


Details:

>>
1. BGC0001483
Source: 5-isoprenylindole-3-carboxylate β-D-glycosyl ester
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
ANA09434.1	ANA09434.1	1	2544	+	hypothetical_protein
ANA09433.1	ANA09433.1	2627	3976	-	hypothetical_protein
ANA09432.1	ANA09432.1	4139	5524	-	hypothetical_protein
ANA09431.1	ANA09431.1	5902	6843	-	hypothetical_protein
ANA09430.1	ANA09430.1	6858	7463	-	hypothetical_protein
ANA09442.1	ANA09442.1	7533	8012	-	hypothetical_protein
ANA09449.1	ANA09449.1	8159	9475	-	PriG
ANA09448.1	ANA09448.1	9962	10696	-	PriF
ANA09447.1	ANA09447.1	11108	12205	-	PriE
ANA09446.1	ANA09446.1	12289	13665	-	PriD
ANA09441.1	ANA09441.1	13760	13981	+	hypothetical_protein
ANA09440.1	ANA09440.1	14313	15443	+	hypothetical_protein
ANA09439.1	ANA09439.1	15461	15841	+	hypothetical_protein
ANA09438.1	ANA09438.1	16157	16774	+	hypothetical_protein
ANA09445.1	ANA09445.1	16784	18130	+	PriC
ANA09444.1	ANA09444.1	18469	19626	+	PriB
ANA09443.1	ANA09443.1	19675	21048	+	PriA
ANA09429.1	ANA09429.1	21322	21741	-	hypothetical_protein
ANA09435.1	ANA09435.1	21870	22886	-	hypothetical_protein
ANA09436.1	ANA09436.1	22901	23518	-	hypothetical_protein
ANA09437.1	ANA09437.1	23678	25255	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10376_11669	ANA09440.1	55	319	78.37209302325581	1.1e-86
cds11665_12070	ANA09439.1	62	146	89.55223880597015	4e-35
cds12415_13006	ANA09438.1	72	275	97.44897959183673	8.4e-74



>>
2. BGC0000998
Source: guadinomine
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
AFU82605.1	AFU82605.1	1	1470	+	protein_phosphatase
AFU82606.1	AFU82606.1	1525	2190	-	integral_membrane_protein
AFU82607.1	AFU82607.1	2513	4132	-	lysyl_tRNA_synthetase
AFU82608.1	AFU82608.1	4632	5393	+	2_component_system_response_regulator
AFU82609.1	AFU82609.1	5453	6538	+	2_component_system_sensor_kinase
AFU82610.1	AFU82610.1	6615	7739	-	acyl_CoA_dehydrogenase
AFU82611.1	AFU82611.1	7744	8922	-	seryl_tRNA_synthetase
AFU82612.1	AFU82612.1	8951	9193	-	acyl_carrier_protein
AFU82613.1	AFU82613.1	9212	10081	-	3_hydroxyacyl_CoA_dehydrogenase
AFU82614.1	AFU82614.1	10722	18092	+	mixed_NRPS_PKS
AFU82615.1	AFU82615.1	18215	22627	+	polyketide_synthase
AFU82616.1	AFU82616.1	23506	29805	+	polyketide_synthase
AFU82617.1	AFU82617.1	29928	35975	+	polyketide_synthase
AFU82618.1	AFU82618.1	36206	36997	+	2-oxoglutarate_dependent_oxygenase
AFU82619.1	AFU82619.1	37098	38180	+	arginine:glycine_amidinotransferase
AFU82620.1	AFU82620.1	38203	39930	+	carbamoyltransferase
AFU82621.1	AFU82621.1	40200	41168	+	hypothetical_protein
AFU82622.1	AFU82622.1	41305	42189	-	ABC_type_multidrug_transport_system,_permease_component
AFU82623.1	AFU82623.1	42203	42961	-	ABC_type_multidrug_transport_system,_permease_component
AFU82624.1	AFU82624.1	43032	43985	-	ABC_transporter,_ATPase_component
AFU82625.1	AFU82625.1	44372	45643	+	Carbamoylphosphate_synthetase_large_subunit
AFU82626.1	AFU82626.1	45940	46860	+	rRNA_methyltransferase
AFU82627.1	AFU82627.1	46909	48159	-	carbamoyl_phosphate_synthetase_like_protein
AFU82628.1	AFU82628.1	48172	48834	-	4'-phosphopantetheinyl_transferase
AFU82629.1	AFU82629.1	48951	49733	-	thioesterase
AFU82630.1	AFU82630.1	49857	51101	+	carbamoyl_phosphate_synthetase_like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8077_9241	AFU82609.1	49	276	93.54005167958657	5.7e-74
cds9237_9888	AFU82608.1	64	242	97.22222222222221	8.6e-64



>>
3. BGC0000315
Source: CDA1b / CDA2a / CDA2b / CDA3a / CDA3b / CDA4a / CDA4b
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
CAB38581.1	CAB38581.1	1	1455	-	putative_2-dehydro-3-deoxyheptonate_aldolase
CAB38582.1	CAB38582.1	1452	2228	-	putative_indoleglycerol_phosphate_synthase_(trpC2)
CAB38583.1	CAB38583.1	2225	3232	-	probable_anthranilate_phosphoribotransferase_(trpD2)
CAB38584.1	CAB38584.1	3249	3851	-	probable_anthranilate_synthase_component_II_(trpG)
CAB38585.1	CAB38585.1	3848	5383	-	probable_anthranilate_synthase_component_I_(trpE2)
CAB38586.1	CAB38586.1	5380	6396	-	2-oxogluterate-3-methyltransferase_(glmT)
CAB38587.1	CAB38587.1	6689	9079	+	putative_integral_membrane_ATPase
CAB38588.1	CAB38588.1	9824	11740	+	putative_transcriptional_regulator
CAB38589.1	CAB38589.1	11802	12017	-	putative_small_conserved_hypothetical_protein
CAB38590.1	CAB38590.1	12140	13315	-	putative_lipase_(putative_secreted_protein)
CAB38591.1	CAB38591.1	13523	13951	-	putative_secreted_protein
CAB38592.1	CAB38592.1	14044	14898	-	putative_oxidoreductase
CAB38593.1	CAB38593.1	14996	15451	-	putative_secreted_protein
CAB38594.1	CAB38594.1	15606	16400	-	putative_ABC_transporter_integral_membrane_protein
CAB38595.1	CAB38595.1	16407	17360	-	putative_ABC_transporter_ATP-binding_protein
CAB38596.1	CAB38596.1	17497	19212	+	two_component_sensor_kinase_(absA1)
CAB38597.1	CAB38597.1	19231	19899	+	two_component_system_response_regulator_(absA2)
CAD55497.1	CAD55497.1	19889	21223	-	4-hydroxyphenylglycine_aminotransferase_(hpgT)
CAB38520.1	CAB38520.1	21220	22353	-	4-hydroxymandelate_oxidase_(Hmo)
CAB38519.1	CAB38519.1	22503	23618	-	4-hydroxymandelic_acid_synthase_(HmaS)
CAB38518.1	CAB38518.1	23887	46278	+	CDA_peptide_synthetase_I_(CdaPs1)
CAB38517.1	CAB38517.1	46275	57287	+	CDA_peptide_synthetase_II_(CdaPs2)
CAD55498.1	CAD55498.1	57287	64540	+	CDA_peptide_synthetase_III_(CdaPs3)
CAB38877.1	CAB38877.1	64544	65362	+	putative_type_II_thioesterase
CAB38878.1	CAB38878.1	65374	66276	+	3-hydroxyasparagine_phosphotransferase_(HasP)
CAB38879.1	CAB38879.1	66352	68199	-	putative_ABC_transporter
CAB38880.1	CAB38880.1	68239	69240	-	Asparagine_oxygenase_(AsnO)
CAB38881.1	CAB38881.1	69298	70686	-	conserved_hypothetical_protein
CAB38882.1	CAB38882.1	70698	71858	-	hypothetical_protein
CAB38883.1	CAB38883.1	71865	72734	-	conserved_hypothetical_protein
CAB38884.1	CAB38884.1	72731	73441	-	conserved_hypothetical_protein
CAB38885.1	CAB38885.1	73438	74310	-	putaive_isomerase
CAB38886.1	CAB38886.1	74307	75182	-	puitative_transferase
CAB38887.1	CAB38887.1	75179	76345	-	putative_myo-inositol_phosphate_synthase
CAB38888.1	CAB38888.1	76395	77192	-	putative_secreted_protein
CAB38889.1	CAB38889.1	77260	78522	-	Hexenoyl-S-ACP_Monooxygenase_(hcmO)
CAB38890.1	CAB38890.1	78569	79561	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)
CAB38891.1	CAB38891.1	79558	81360	-	Hexanoyl-S-ACP_oxidase/epoxidase_(hxcO)
CAB38892.1	CAB38892.1	81410	82630	-	3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)
CAB38893.1	CAB38893.1	82627	82872	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5202_5970	CAB38595.1	47	206	84.31372549019608	6.2e-53
cds9237_9888	CAB38597.1	47	168	99.07407407407408	9.3e-42

