ClusterBlast scores for c00237_KL110B_..

Table of genes, locations, strands and annotations of query cluster:
cds33_1173	33	1173	-	hypothetical protein	
cds1980_2910	1980	2910	-	hypothetical protein	
cds3126_3630	3126	3630	+	Guanosine-3',5'-bis(Diphosphate) 3'-pyrophosphohydrolase (EC 3.1.7.2)	
cds4071_5250	4071	5250	+	FMNH2-dependent alkanesulfonate monooxygenase (EC 1.14.14.5)	
cds5246_6122	5246	6122	+	ABC transporter, permease protein (cluster 10, nitrate/sulfonate/bicarbonate)	
cds6179_7220	6179	7220	+	Taurine ABC transporter, substrate-binding protein TauA	
cds7206_8010	7206	8010	+	ABC transporter, ATP-binding protein (cluster 1, maltose/g3p/polyamine/iron); ABC transporter, ATP-binding protein (cluster 10, nitrate/sulfonate/bicarbonate)	
cds8331_9102	8331	9102	+	hypothetical protein	
cds9171_10173	9171	10173	-	Transcriptional regulator, AraC family	


Significant hits: 


Details: