ClusterBlast scores for KL110B_contig_5

Table of genes, locations, strands and annotations of query cluster:
cds75500_76442	75500	76442	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds77079_78651	77079	78651	+	hypothetical protein	
cds78647_79385	78647	79385	+	putative nucleotide sugar-1-phosphate transferase	
cds79372_80434	79372	80434	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds80411_81191	80411	81191	+	CDP-alcohol phosphatidyltransferase family protein	
cds81365_82265	81365	82265	+	O-antigen export system, permease protein	
cds82257_83046	82257	83046	+	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	
cds83163_83799	83163	83799	+	hypothetical protein	
cds84105_84993	84105	84993	+	Squalene synthase (EC 2.5.1.21)	
cds84989_85934	84989	85934	+	Phytoene synthase (EC 2.5.1.32)	
cds85933_87343	85933	87343	+	Squalene/phytoene desaturase HopC	
cds87339_88440	87339	88440	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds88548_90546	88548	90546	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds90545_91199	90545	91199	+	Adenosylhopane nucleosidase, HpnG	
cds91206_92223	91206	92223	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds92233_93619	92233	93619	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds93695_94325	93695	94325	+	Transcriptional regulator, Xre-family with cupin domain	
cds94346_94520	94346	94520	+	hypothetical protein	
cds94559_95381	94559	95381	-	hypothetical protein	
cds95571_95730	95571	95730	+	hypothetical protein	
cds95936_96899	95936	96899	+	Peptidase	
cds97075_97879	97075	97879	+	Lysophospholipase L1 and related esterases	
cds97865_98729	97865	98729	-	Putative inner membrane protein	
cds98738_100079	98738	100079	-	Hypothetical radical SAM family enzyme in interesting gene cluster	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000033	calicheamicin
3. BGC0000807	phosphonoglycans


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5232

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84105_84993	CAB39692.1	76	418	98.64406779661017	1.2e-116
cds84989_85934	CAB39693.1	83	509	99.36305732484077	3.2e-144
cds85933_87343	CAB39695.1	78	681	94.24307036247335	7.1e-196
cds87339_88440	CAB39696.1	85	604	99.72677595628416	1.1e-172
cds88548_90546	CAB39697.1	77	1009	99.3984962406015	2.1e-294
cds90545_91199	CAB39698.1	79	305	94.47004608294931	8.3e-83
cds91206_92223	CAB39699.1	93	655	99.70414201183432	5.1e-188
cds92233_93619	CAB39702.1	84	792	100.0	4.8e-229
cds93695_94325	CAB39703.1	68	259	93.77990430622009	3.9e-69



>>
2. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds97865_98729	AAM94764.1	67	402	98.95470383275261	6.6e-112
cds98738_100079	AAM94763.1	63	510	98.20627802690582	3.5e-144



>>
3. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78647_79385	Snas_5681	54	252	99.59183673469387	9.5e-67
cds79372_80434	Snas_5680	49	357	99.43342776203966	3e-98

