ClusterBlast scores for KL110B_contig_87

Table of genes, locations, strands and annotations of query cluster:
cds8973_9570	8973	9570	-	CBS domain protein	
cds9758_11036	9758	11036	+	putative serine/threonine protein kinase (putative secreted protein)	
cds11113_13189	11113	13189	-	putative secreted protein	
cds13322_13916	13322	13916	-	Transcriptional regulator, AcrR family	
cds13976_15077	13976	15077	-	hypothetical protein	
cds15084_16917	15084	16917	-	hypothetical protein	
cds16931_20063	16931	20063	-	Superfamily II DNA and RNA helicase	
cds20080_23866	20080	23866	-	RNA polymerase sigma factor RpoD	
cds24020_24782	24020	24782	+	hypothetical protein	
cds24904_26290	24904	26290	+	hypothetical protein	
cds26313_26502	26313	26502	-	Small DUF397-containing protein	
cds26498_27365	26498	27365	-	Putative DNA-binding protein	
cds27525_27969	27525	27969	+	putative regulatory protein	
cds28044_28380	28044	28380	-	hypothetical protein	
cds28512_29643	28512	29643	-	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds29833_31099	29833	31099	+	Putative cytochrome P450 hydroxylase	
cds31102_32062	31102	32062	-	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)	
cds32112_34254	32112	34254	-	hypothetical protein	


Significant hits: 
1. BGC0000902	flaviolin
2. BGC0000285	flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin


Details:

>>
1. BGC0000902
Source: flaviolin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	SACE_1243	76	545	92.02127659574468	8.3e-155
cds29833_31099	SACE_1242	49	379	94.29928741092637	8.8e-105



>>
2. BGC0000285
Source: flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
Type: Polyketide:Type III + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:
AAL78049.1	AAL78049.1	1	179	+	ORFA
AAL78050.1	AAL78050.1	176	1405	+	ORFB
AAL78051.1	AAL78051.1	1497	2021	-	ORFC
AAL78052.1	AAL78052.1	2089	2757	+	ORFD
AAL78053.1	AAL78053.1	3111	4214	+	Type_III_PKS
AAL78054.1	AAL78054.1	4211	5416	+	Cytochrome_P450_monooxygenase
AAL78055.1	AAL78055.1	5452	5991	+	Quinone_forming_monooxygenase
AAL78056.1	AAL78056.1	6672	7298	+	ORFE
AAL78057.1	AAL78057.1	8156	11002	-	ORFF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28512_29643	AAL78053.1	75	543	92.02127659574468	2.4e-154
cds29833_31099	AAL78054.1	49	377	94.29928741092637	3.4e-104

