ClusterBlast scores for KL110B_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds57162_58530	57162	58530	-	HEN1 C-terminal domain; double-stranded RNA 3'-methylase	
cds58777_59059	58777	59059	-	hypothetical protein	
cds59178_60081	59178	60081	-	Homocysteine S-methyltransferase (EC 2.1.1.10)	
cds60085_61009	60085	61009	-	Putative monooxygenase	
cds61272_61527	61272	61527	+	hypothetical protein	
cds61637_62300	61637	62300	-	hypothetical protein	
cds62426_62813	62426	62813	-	hypothetical protein	
cds62809_64072	62809	64072	-	hypothetical protein	
cds64463_64907	64463	64907	-	SepF, FtsZ-interacting protein related to cell division	
cds65114_66338	65114	66338	-	Aspartate aminotransferase (AspB-44) (EC 2.6.1.1)	
cds66343_67387	66343	67387	-	L-threonine kinase in B12 biosynthesis (EC 2.7.1.177)	
cds67383_67776	67383	67776	-	hypothetical protein	
cds67761_68229	67761	68229	+	Transcriptional regulator, MerR family	
cds68411_68603	68411	68603	+	hypothetical protein	
cds68628_69795	68628	69795	-	hypothetical protein	
cds69881_70835	69881	70835	+	Transcriptional regulator, LysR family	
cds70895_71459	70895	71459	-	Multimeric flavodoxin WrbA	
cds71504_72341	71504	72341	-	hypothetical protein	
cds72481_73477	72481	73477	+	putative regulatory protein	
cds73492_74716	73492	74716	-	S-adenosylmethionine synthetase (EC 2.5.1.6)	
cds74712_75552	74712	75552	-	hypothetical protein	
cds75548_76541	75548	76541	-	3-oxoacyl-[acyl-carrier-protein] synthase (EC 2.3.1.41)	
cds76537_77605	76537	77605	-	Luciferase-like monooxygenase family protein	
cds77632_78877	77632	78877	-	hypothetical protein	
cds78860_80501	78860	80501	-	Polyketide synthase modules and related proteins	
cds80493_81597	80493	81597	-	FkbH	
cds81598_82591	81598	82591	-	hypothetical protein	
cds82587_83715	82587	83715	-	Acyl-CoA dehydrogenase	
cds83707_84037	83707	84037	-	Acyl carrier protein	
cds84033_84933	84033	84933	-	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds84929_88436	84929	88436	-	Polyketide synthase modules and related proteins	
cds88453_88807	88453	88807	-	hypothetical protein	
cds88803_91881	88803	91881	-	hypothetical protein	
cds91877_93758	91877	93758	-	hypothetical protein	
cds93810_94041	93810	94041	-	hypothetical protein	
cds94313_94859	94313	94859	+	acetyltransferase	
cds94991_96320	94991	96320	-	RNA methyltransferase, TrmA family	
cds96388_98497	96388	98497	-	Uncharacterized amino acid permease, GabP family	
cds98674_99343	98674	99343	+	TrkA-like protein	
cds99342_100017	99342	100017	+	TrkA-like protein	
cds100118_100874	100118	100874	-	putative membrane protein	
cds100877_101228	100877	101228	-	FIG00821051: hypothetical protein	
cds101321_102008	101321	102008	-	DNA-binding response regulator KdpE	
cds102163_104710	102163	104710	-	Osmosensitive K+ channel histidine kinase KdpD	
cds104899_105301	104899	105301	+	hypothetical protein	
cds105352_106081	105352	106081	-	ABC-type antimicrobial peptide transport system, ATPase component	
cds106524_107292	106524	107292	-	hypothetical protein	
cds107293_107806	107293	107806	-	Deoxyuridine 5'-triphosphate nucleotidohydrolase (EC 3.6.1.23)	
cds107805_108348	107805	108348	-	hypothetical protein	
cds108553_108976	108553	108976	+	putative membrane protein	
cds109138_110155	109138	110155	-	hypothetical protein	
cds110213_110510	110213	110510	-	hypothetical protein	
cds110906_112145	110906	112145	-	Two-component system sensor histidine kinase	
cds112149_112803	112149	112803	-	Two-component transcriptional response regulator, LuxR family	
cds113233_113416	113233	113416	+	FIG01125301: hypothetical protein	
cds113498_114308	113498	114308	-	Inositol-1-monophosphatase (EC 3.1.3.25)	
cds114319_115447	114319	115447	-	Coproporphyrin ferrochelatase (EC 4.99.1.9)	
cds115634_116237	115634	116237	+	hypothetical protein	
cds116381_117551	116381	117551	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds117583_119152	117583	119152	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds119221_120244	119221	120244	-	CrtV-methyltransferase-like protein	
cds120257_121277	120257	121277	-	Phytoene synthase (EC 2.5.1.32)	
cds121273_122779	121273	122779	-	Squalene/phytoene desaturase HopC	
cds122805_123993	122805	123993	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds124193_124931	124193	124931	+	CrtT-methyltransferase-like protein	
cds125186_125462	125186	125462	+	hypothetical protein	
cds125544_125682	125544	125682	-	hypothetical protein	
cds125751_126225	125751	126225	-	Putative regulatory protein	
cds126519_126852	126519	126852	-	hypothetical protein	
cds126965_127376	126965	127376	+	hypothetical protein	
cds128306_128789	128306	128789	-	hypothetical protein	
cds128791_129379	128791	129379	-	hypothetical protein	
cds129508_129649	129508	129649	+	hypothetical protein	


Significant hits: 
1. BGC0001522	auroramycin
2. BGC0001813	tyrobetaine
3. BGC0000664	isorenieratene
4. BGC0000649	carotenoid
5. BGC0001456	isorenieratene
6. BGC0001227	isorenieratene
7. BGC0000633	carotenoid
8. BGC0001106	oxalomycin B
9. BGC0000222	FD-594
10. BGC0000040	concanamycin A
11. BGC0000074	herbimycin A
12. BGC0000439	taromycin A
13. BGC0000068	geldanamycin
14. BGC0000066	geldanamycin
15. BGC0000028	bafilomycin B1
16. BGC0000021	apoptolidin
17. BGC0000090	macbecin / macbecin II
18. BGC0000159	tautomycin
19. BGC0001931	carrimycin
20. BGC0000078	incednine
21. BGC0002033	spiramycin
22. BGC0000065	rustmicin
23. BGC0000096	midecamycin
24. BGC0002011	ansacarbamitocin A
25. BGC0001511	ansamitocin P-3
26. BGC0000020	maytansine / ansamitocin P-3
27. BGC0000609	nocathiacin
28. BGC0001533	borrelidin
29. BGC0000031	borrelidin
30. BGC0001694	meoabyssomicin / abyssomicin
31. BGC0001348	JBIR-100
32. BGC0000994	FR-900520
33. BGC0000238	lactonamycin
34. BGC0001231	microsclerodermin
35. BGC0000081	kedarcidin
36. BGC0001702	nocamycin
37. BGC0000289	A40926
38. BGC0001635	kistamicin A


Details:

>>
1. BGC0001522
Source: auroramycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:
AWR88379.1	AWR88379.1	1	1829	-	hypothetical_protein
AWR88380.1	AWR88380.1	2122	3504	+	hypothetical_protein
AWR88381.1	AWR88381.1	3531	4901	+	hypothetical_protein
AWR88382.1	AWR88382.1	5326	6141	+	hypothetical_protein
AWR88383.1	AWR88383.1	6322	7029	+	putative_GntR_family_transcriptional_regulator
AWR88384.1	AWR88384.1	7214	7495	-	hypothetical_protein
AWR88385.1	AWR88385.1	7592	10519	+	putative_GCN5-related_N-acetyltransferase
AWR88386.1	AWR88386.1	10577	11173	+	hypothetical_protein
AWR88387.1	AWR88387.1	11173	12360	+	hypothetical_protein
AWR88388.1	AWR88388.1	12407	13057	+	hypothetical_protein
AWR88389.1	AWR88389.1	13082	15976	-	putative_LuxR_family_transcriptional_regulator
AWR88390.1	AWR88390.1	16258	17244	-	putative_NAD-dependent_epimerase/dehydratase
AWR88391.1	AWR88391.1	17267	18490	-	putative_nucleotide_sugar_dehydrogenase
AWR88392.1	AWR88392.1	18682	19362	-	hypothetical_protein
AWR88393.1	AWR88393.1	19662	31130	+	putative_beta-ketoacyl_synthase
AWR88394.1	AWR88394.1	31162	32499	+	putative_crotonyl-CoA_reductase_/_alcohol_dehydrogenase
AWR88395.1	AWR88395.1	32496	33506	+	putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III
AWR88396.1	AWR88396.1	33503	34363	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
AWR88397.1	AWR88397.1	34440	35423	+	putative_glycosyltransferase,_MGT_family
AWR88398.1	AWR88398.1	35485	40416	+	putative_beta-ketoacyl_synthase
AWR88399.1	AWR88399.1	40544	51436	+	putative_beta-ketoacyl_synthase
AWR88400.1	AWR88400.1	51457	52224	-	putative_TetR_family_transcriptional_regulator
AWR88401.1	AWR88401.1	52320	53330	+	putative_ABC_transporter_ATP-binding_protein
AWR88402.1	AWR88402.1	53327	54124	+	putative_ABC-2_type_transporter
AWR88403.1	AWR88403.1	54207	54983	-	putative_thioesterase
AWR88404.1	AWR88404.1	55358	71611	+	putative_beta-ketoacyl_synthase
AWR88405.1	AWR88405.1	71617	82992	+	putative_phosphopantetheine-binding_domain-_containing_prot_ein
AWR88406.1	AWR88406.1	83195	84391	-	putative_cytochrome_P450
AWR88407.1	AWR88407.1	84388	86028	-	putative_AMP-dependent_synthetase_and_ligase
AWR88408.1	AWR88408.1	86170	86409	+	putative_acyl_carrier_protein
AWR88409.1	AWR88409.1	86493	88169	+	putative_AMP-dependent_synthetase_and_ligase
AWR88410.1	AWR88410.1	88111	89100	-	putative_malonyl_CoA-acyl_carrier_protein_transacylase
AWR88411.1	AWR88411.1	89191	90585	-	putative_aminotransferase
AWR88412.1	AWR88412.1	90606	91952	-	hypothetical_protein
AWR88413.1	AWR88413.1	91987	92904	-	putative_haloalkane_dehalogenase
AWR88414.1	AWR88414.1	93108	94403	+	putative_glycosyltransferase,_MGT_family
AWR88415.1	AWR88415.1	94551	95621	+	putative_glucose-1-phosphate_adenylyl/_thymidylyltransferas_e
AWR88416.1	AWR88416.1	95618	96667	+	putative_NAD-dependent_epimerase/dehydratase
AWR88417.1	AWR88417.1	96664	98028	+	hypothetical_protein
AWR88418.1	AWR88418.1	98097	98825	-	putative_methyltransferase
AWR88419.1	AWR88419.1	99031	100023	+	putative_glycosyltransferase,_MGT_family
AWR88420.1	AWR88420.1	100058	101326	-	hypothetical_protein
AWR88421.1	AWR88421.1	101465	102781	+	putative_cytochrome_P450
AWR88422.1	AWR88422.1	102804	104093	+	putative_glycosyltransferase,_MGT_family
AWR88423.1	AWR88423.1	104090	105106	+	putative_oxidoreductase
AWR88424.1	AWR88424.1	105096	106286	+	putative_DegT/DnrJ/EryC1/StrS_aminotransferase
AWR88425.1	AWR88425.1	106383	107720	-	putative_ABC_transporter,_permease_component
AWR88426.1	AWR88426.1	107724	108536	-	putative_ABC_transporter_ATP-binding_protein
AWR88427.1	AWR88427.1	108956	109300	+	hypothetical_protein
AWR88428.1	AWR88428.1	109387	110163	-	hypothetical_protein
AWR88429.1	AWR88429.1	110400	111230	+	putative_rhodanese_domain-containing_protein
AWR88430.1	AWR88430.1	111315	112772	-	hypothetical_protein
AWR88431.1	AWR88431.1	112822	113994	+	hypothetical_protein
AWR88432.1	AWR88432.1	114080	115399	-	hypothetical_protein
AWR88433.1	AWR88433.1	115359	116603	-	putative_major_facilitator_transporter
AWR88434.1	AWR88434.1	116755	117927	+	hypothetical_protein
AWR88435.1	AWR88435.1	117978	118778	+	putative_inositol_monophosphatase
AWR88436.1	AWR88436.1	118871	119044	-	hypothetical_protein
AWR88437.1	AWR88437.1	119427	120080	+	putative_response_regulator
AWR88438.1	AWR88438.1	120086	121318	+	putative_sensor_histidine_kinase
AWR88439.1	AWR88439.1	121722	122018	+	hypothetical_protein
AWR88440.1	AWR88440.1	122032	122994	+	hypothetical_protein
AWR88441.1	AWR88441.1	123045	123503	-	hypothetical_protein
AWR88442.1	AWR88442.1	123712	124146	+	hypothetical_protein
AWR88443.1	AWR88443.1	124280	124672	+	hypothetical_protein
AWR88444.1	AWR88444.1	125158	125445	+	hypothetical_protein
AWR88445.1	AWR88445.1	125600	126292	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105352_106081	AWR88445.1	85	370	93.38842975206612	2.4e-102
cds105352_106081	AWR88426.1	47	187	91.32231404958677	2.8e-47
cds107293_107806	AWR88443.1	93	207	68.82352941176471	2.4e-53
cds107805_108348	AWR88442.1	88	257	79.44444444444444	1.7e-68
cds108553_108976	AWR88441.1	67	174	97.14285714285714	1.4e-43
cds109138_110155	AWR88440.1	56	269	98.22485207100591	6.1e-72
cds110213_110510	AWR88439.1	94	189	100.0	3e-48
cds110906_112145	AWR88438.1	79	610	100.48543689320388	2.3e-174
cds112149_112803	AWR88437.1	96	407	100.0	1.2e-113
cds113233_113416	AWR88436.1	74	86	95.0	2.2e-17
cds113498_114308	AWR88435.1	73	381	97.76951672862454	1.1e-105
cds114319_115447	AWR88434.1	84	655	100.0	5.7e-188



>>
2. BGC0001813
Source: tyrobetaine
Type: NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78860_80501	IF71_RS0139190	53	513	94.87179487179486	3.9e-145
cds80493_81597	IF71_RS0139200	65	453	96.73024523160763	3.2e-127
cds81598_82591	IF71_RS0139205	70	439	97.87878787878788	5.6e-123
cds82587_83715	IF71_RS0139210	63	436	97.06666666666666	3.2e-122
cds83707_84037	IF71_RS0139215	57	89	83.4862385321101	4.7e-18
cds84033_84933	IF71_RS0139220	59	309	92.97658862876254	8e-84
cds84929_88436	IF71_RS0139225	54	1140	99.40068493150685	0.0
cds88453_88807	IF71_RS1000000148350	51	84	86.32478632478633	1.6e-16



>>
3. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116381_117551	SGR_6824	58	423	100.51413881748073	2.9e-118
cds117583_119152	SGR_6826	72	711	96.55172413793103	1.2e-204
cds119221_120244	SGR_6827	67	451	99.11764705882354	1.1e-126
cds120257_121277	SGR_6828	68	391	96.16519174041298	1.4e-108
cds121273_122779	SGR_6829	74	727	99.00199600798403	1.2e-209
cds122805_123993	SGR_6830	48	271	92.65822784810128	1.9e-72
cds124193_124931	SGR_6825	61	282	94.6938775510204	8.5e-76



>>
4. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3158

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116381_117551	AAG28705.1	58	417	100.51413881748073	2.1e-116
cds117583_119152	AAG28703.1	71	705	96.55172413793103	5.1e-203
cds119221_120244	AAG28702.1	65	425	95.88235294117648	8.7e-119
cds120257_121277	AAG28701.1	62	348	98.82005899705014	1e-95
cds121273_122779	AAG28700.1	73	721	99.00199600798403	1.1e-207
cds122805_123993	AAG28699.1	46	262	92.65822784810128	1.1e-69
cds124193_124931	AAG28704.1	61	280	94.6938775510204	2.5e-75



>>
5. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3279

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116381_117551	crtaY	60	455	99.48586118251927	6.9e-128
cds117583_119152	crtaU	72	728	98.08429118773945	7.4e-210
cds119221_120244	crtaV	72	440	89.11764705882354	3.4e-123
cds120257_121277	crtaB	70	374	84.070796460177	2.3e-103
cds121273_122779	crtaI	75	739	97.2055888223553	4e-213
cds122805_123993	crtaE	46	253	90.63291139240506	6.9e-67
cds124193_124931	crtaT	61	290	95.10204081632652	3.1e-78



>>
6. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116381_117551	B446_02740	59	443	100.77120822622108	3.5e-124
cds117583_119152	B446_02750	68	672	96.36015325670499	6.3e-193
cds119221_120244	B446_02720	68	461	99.11764705882354	1.1e-129
cds120257_121277	B446_02725	65	372	98.82005899705014	6.7e-103
cds121273_122779	B446_02730	71	716	99.60079840319361	3.6e-206
cds122805_123993	B446_02735	46	263	91.64556962025317	5.1e-70
cds124193_124931	B446_02745	60	282	95.91836734693877	6.5e-76



>>
7. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3016

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds116381_117551	BAB69142.1	58	448	100.51413881748073	8.4e-126
cds117583_119152	BAB69140.1	70	699	95.78544061302682	3.7e-201
cds119221_120244	BAB69146.1	70	446	94.41176470588235	3.6e-125
cds120257_121277	BAB69145.1	67	393	98.52507374631269	2.8e-109
cds121273_122779	BAB69144.1	74	746	99.60079840319361	2.5e-215
cds124193_124931	BAB69141.1	61	284	95.51020408163265	1.3e-76



>>
8. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ABA39082.2	67	469	97.54768392370572	4.3e-132
cds81598_82591	ABS90466.1	65	412	98.18181818181819	7.4e-115
cds82587_83715	ABA39084.2	62	416	95.73333333333333	5.8e-116
cds83707_84037	ABS90467.1	68	99	69.72477064220183	3.5e-21
cds84033_84933	ABS90469.1	61	307	93.9799331103679	2.3e-83



>>
9. BGC0000222
Source: FD-594
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 891

Table of genes, locations, strands and annotations of subject cluster:
BAJ52667.1	BAJ52667.1	1	611	-	hypothetical_protein
BAJ52668.1	BAJ52668.1	527	1369	-	hypothetical_protein
BAJ52669.1	BAJ52669.1	1494	1997	-	putative_transcriptional_regulator
BAJ52670.1	BAJ52670.1	2184	4040	+	putative_transporter
BAJ52671.1	BAJ52671.1	4068	5054	-	putative_dehydrogenase
BAJ52672.1	BAJ52672.1	5227	5685	+	hypothetical_protein
BAJ52673.1	BAJ52673.1	5758	6387	+	putative_methyltransferase
BAJ52674.1	BAJ52674.1	6558	8465	+	putative_transcriptional_regulator
BAJ52675.1	BAJ52675.1	8465	9724	+	putative_cytochrome_P450
BAJ52676.1	BAJ52676.1	9809	10354	+	hypothetical_protein
BAJ52677.1	BAJ52677.1	10440	11657	-	putative_cytochrome_P450
BAJ52678.1	BAJ52678.1	11829	12833	-	putative_acyltransferase
BAJ52679.1	BAJ52679.1	13057	13380	+	putative_polyketide_cyclase
BAJ52680.1	BAJ52680.1	13377	13901	+	putative_polyketide_cyclase
BAJ52681.1	BAJ52681.1	13898	15169	+	putative_ketoacyl_synthase
BAJ52682.1	BAJ52682.1	15166	16419	+	putative_ketoacyl_synthase
BAJ52683.1	BAJ52683.1	16470	16727	+	putative_acyl_carrier_protein
BAJ52684.1	BAJ52684.1	16730	17203	+	putative_polyketide_cyclase
BAJ52685.1	BAJ52685.1	17200	17658	+	hypothetical_protein
BAJ52686.1	BAJ52686.1	17679	18428	+	putative_3-oxoacyl-ACP_reductase
BAJ52687.1	BAJ52687.1	18430	18759	+	hypothetical_protein
BAJ52688.1	BAJ52688.1	18756	19088	+	hypothetical_protein
BAJ52689.1	BAJ52689.1	19100	19348	+	hypothetical_protein
BAJ52690.1	BAJ52690.1	19401	20444	+	putative_dTDP-glucose_4,6-dehydratase
BAJ52691.1	BAJ52691.1	20441	21508	+	putative_glucose-1-phosphate_thymidylyltransferase
BAJ52692.1	BAJ52692.1	21598	23091	+	putative_NDP-hexose_2,3-dehydratase
BAJ52693.1	BAJ52693.1	23088	24101	+	putative_NDP-hexose-3-ketoreductase
BAJ52694.1	BAJ52694.1	24121	25746	+	putative_polyketide_hydroxylase
BAJ52695.1	BAJ52695.1	25743	26438	+	putative_AHL-lactonase
BAJ52696.1	BAJ52696.1	26555	27814	-	putative_cytochrome_P450
BAJ52697.1	BAJ52697.1	27825	29129	-	putative_glycosyltransferase
BAJ52698.1	BAJ52698.1	29262	30581	-	putative_amidohydrolase
BAJ52699.1	BAJ52699.1	30776	32278	+	putative_FAD-binding_monooxygenase
BAJ52700.1	BAJ52700.1	32359	33168	+	putative_methyltransferase
BAJ52701.1	BAJ52701.1	33318	34484	+	putative_glycosyltransferase
BAJ52702.1	BAJ52702.1	34577	35005	-	hypothetical_protein
BAJ52703.1	BAJ52703.1	35239	36015	+	putative_NDP-hexose-4-ketoreductase
BAJ52704.1	BAJ52704.1	36012	37013	+	putative_3-oxoacyl-ACP_synthase_III
BAJ52705.1	BAJ52705.1	37086	37343	+	putative_acyl_carrier_protein
BAJ52706.1	BAJ52706.1	37432	38388	-	putative_dehydrogenase
BAJ52707.1	BAJ52707.1	38423	38815	-	hypothetical_protein
BAJ52708.1	BAJ52708.1	38904	39638	-	putative_3-ketoacyl-ACP_reductase
BAJ52709.1	BAJ52709.1	39819	40232	+	hypothetical_protein
BAJ52710.1	BAJ52710.1	40257	41474	+	hypothetical_protein
BAJ52711.1	BAJ52711.1	41464	41880	+	hypothetical_protein
BAJ52712.1	BAJ52712.1	42011	42469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61637_62300	BAJ52712.1	56	140	66.81818181818183	3.6e-33
cds62426_62813	BAJ52711.1	73	162	92.1875	5.2e-40
cds62809_64072	BAJ52710.1	62	411	88.57142857142857	2.1e-114
cds64463_64907	BAJ52709.1	74	178	81.63265306122449	1e-44



>>
10. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1340

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AAZ94395.1	70	493	100.2724795640327	2.8e-139
cds82587_83715	AAZ94394.1	61	425	97.33333333333334	9.6e-119
cds83707_84037	AAZ94393.1	52	81	77.98165137614679	9.8e-16
cds84033_84933	AAZ94392.1	61	341	98.99665551839465	1.1e-93



>>
11. BGC0000074
Source: herbimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1326

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AAY28229.1	72	523	100.8174386920981	2.5e-148
cds82587_83715	AAY28230.1	61	414	96.8	1.7e-115
cds83707_84037	AAY28231.1	61	89	67.88990825688074	3.6e-18
cds84033_84933	AAY28232.1	59	300	92.3076923076923	3.7e-81



>>
12. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1318

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AHH53520.1	67	483	99.1825613079019	2.2e-136
cds82587_83715	AHH53521.1	63	429	94.66666666666667	5.1e-120
cds83707_84037	AHH53522.1	55	86	71.55963302752293	4e-17
cds84033_84933	AHH53523.1	61	320	92.3076923076923	2.6e-87



>>
13. BGC0000068
Source: geldanamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
ABI93779.1	ABI93779.1	1	9163	+	GdmPKS
ABI93780.1	ABI93780.1	9172	9945	+	GdmF
ABI93781.1	ABI93781.1	9942	11585	+	GdmM
ABI93782.1	ABI93782.1	12079	14130	-	GdmN
ABI93783.1	ABI93783.1	14198	15310	-	GdmH
ABI93784.1	ABI93784.1	15307	16419	-	GdmI
ABI93785.1	ABI93785.1	16416	16691	-	GdmJ
ABI93786.1	ABI93786.1	16688	17554	-	GdmK
ABI93787.1	ABI93787.1	17800	18456	+	gdmG
ABI93788.1	ABI93788.1	18563	21346	-	GdmRII
ABI93789.1	ABI93789.1	21660	22724	-	GdmO
ABI93790.1	ABI93790.1	23055	24257	-	GdmP
ABI93791.1	ABI93791.1	24390	27296	-	GdmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ABI93783.1	70	507	100.8174386920981	1.9e-143
cds82587_83715	ABI93784.1	61	413	96.8	4.9e-115
cds83707_84037	ABI93785.1	65	92	69.72477064220183	5.6e-19
cds84033_84933	ABI93786.1	60	302	92.64214046822742	9.7e-82



>>
14. BGC0000066
Source: geldanamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:
AAO06909.1	AAO06909.1	1	684	-	similar_to_predicted_RhtB_family_transporters
AAO06910.1	AAO06910.1	771	1673	-	putative_secreted_protein
AAO06911.1	AAO06911.1	1945	2736	-	putative_hydrolase
AAO06912.1	AAO06912.1	2890	3774	+	putative_transcriptional_regulator
AAO06913.1	AAO06913.1	3824	4585	-	putative_transcriptional_regulator
AAO06914.1	AAO06914.1	4569	6065	+	GdmL
AAO06915.1	AAO06915.1	6107	6577	-	GdmX
AAO06916.1	AAO06916.1	7208	27736	+	GdmAI
AAO06917.1	AAO06917.1	27794	38101	+	GdmAII
AAO06918.1	AAO06918.1	38128	49818	+	GdmAIII
AAO06919.1	AAO06919.1	49827	50600	+	GdmF
AAO06920.1	AAO06920.1	50597	52234	+	GdmM
AAO06921.1	AAO06921.1	53012	55060	-	GdmN
AAO06922.1	AAO06922.1	55122	56234	-	GdmH
AAO06923.1	AAO06923.1	56231	57343	-	GdmI
AAO06924.1	AAO06924.1	57340	57615	-	GdmJ
AAO06925.1	AAO06925.1	57612	58478	-	GdmK
AAO06926.1	AAO06926.1	58722	59378	+	GdmG
AAO06927.1	AAO06927.1	59503	62283	-	GdmRII
AAO06928.1	AAO06928.1	62558	63622	-	GdmO
AAO06929.1	AAO06929.1	63940	65133	-	GdmP
AAO06930.1	AAO06930.1	65290	68178	-	GdmRI
AAO06931.1	AAO06931.1	68931	69644	+	putative_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AAO06922.1	70	507	100.8174386920981	1.4e-143
cds82587_83715	AAO06923.1	61	415	96.8	1.3e-115
cds83707_84037	AAO06924.1	60	87	67.88990825688074	1.1e-17
cds84033_84933	AAO06925.1	59	297	92.3076923076923	2.4e-80



>>
15. BGC0000028
Source: bafilomycin B1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1306

Table of genes, locations, strands and annotations of subject cluster:
ADC79613.1	ADC79613.1	1	1587	-	BafX
ADC79614.1	ADC79614.1	1595	3139	-	BafY
ADC79615.1	ADC79615.1	3350	4594	+	BafZ
ADC79616.1	ADC79616.1	4831	19485	+	BafAI
ADC79617.1	ADC79617.1	19502	34939	+	BafAII
ADC79618.1	ADC79618.1	34977	46883	+	BafAIII
ADC79619.1	ADC79619.1	46933	57468	+	BafAIV
ADC79620.1	ADC79620.1	57521	63832	+	BafAV
ADC79621.1	ADC79621.1	63829	64719	+	BafB
ADC79622.1	ADC79622.1	64742	65023	+	BafC
ADC79623.1	ADC79623.1	65040	66131	+	BafD
ADC79624.1	ADC79624.1	66167	67264	+	BafE
ADC79625.1	ADC79625.1	67307	67969	-	BafF
ADC79626.1	ADC79626.1	68094	69923	-	BafG
ADC79627.1	ADC79627.1	70537	71298	+	BafH
ADC79628.1	ADC79628.1	71332	71685	+	putative_LuxR-like_protein
ADC79629.1	ADC79629.1	71939	72901	+	putative_malonyl_transferase
ADC79630.1	ADC79630.1	72979	73977	+	putative_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ADC79624.1	71	499	97.27520435967303	3.9e-141
cds82587_83715	ADC79623.1	62	420	93.33333333333333	4e-117
cds83707_84037	ADC79622.1	48	73	74.31192660550458	2.1e-13
cds84033_84933	ADC79621.1	59	314	97.65886287625418	2.5e-85



>>
16. BGC0000021
Source: apoptolidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1304

Table of genes, locations, strands and annotations of subject cluster:
AEP40905.1	AEP40905.1	1	1446	+	carboxylic_ester_hydrolase
AEP40906.1	AEP40906.1	1453	2460	-	NDP-4-keto-6-deoxyhexose_4-ketoreductase
AEP40907.1	AEP40907.1	2821	4095	+	glycosyl_transferase
AEP40908.1	AEP40908.1	4132	5124	+	NDP-4-keto-6-deoxyhexose_reductase
AEP40909.1	AEP40909.1	5159	6433	-	sugar_3-C-methyl_transferase
AEP40910.1	AEP40910.1	6430	7404	-	putative_dNDP-hexose_3-ketoreductase
AEP40911.1	AEP40911.1	7401	8861	-	NDP-hexose_2,3-dehydratase
AEP40912.1	AEP40912.1	9344	10513	+	glycosyl_transferases,_related_to_UDP-glucuronosyltransferase
AEP40913.1	AEP40913.1	10768	12027	-	terminal_dioxygenase_large_alpha-subunit
AEP40914.1	AEP40914.1	12075	12671	-	terminal_dioxygenase_small_beta-subunit
AEP40915.1	AEP40915.1	12689	13021	-	dioxygenase_ferredoxin_subunit
AEP40916.1	AEP40916.1	13035	14018	-	rebeccamycin_sugar_4'-O-methyltransferase
AEP40917.1	AEP40917.1	14412	15200	+	thioesterase
AEP40918.1	AEP40918.1	15368	18496	+	transcriptional_regulator,_SARP_family
AEP40919.1	AEP40919.1	18667	19452	+	O-methyltransferase
AEP40920.1	AEP40920.1	19605	20141	+	caffeoyl-CoA_o-methyltransferase
AEP40921.1	AEP40921.1	20381	21463	-	haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis
AEP40922.1	AEP40922.1	21460	22584	-	acyl_CoA_dehydrogenase
AEP40923.1	AEP40923.1	22577	22870	-	acyl-carrier_protein
AEP40924.1	AEP40924.1	22867	23733	-	3-hydroxyacyl-CoA_dehydrogenase
AEP40925.1	AEP40925.1	23922	28388	-	polyketide_synthase_type_I
AEP40926.1	AEP40926.1	28684	29718	-	operon_transcriptional_regulator
AEP40927.1	AEP40927.1	30165	32288	-	SARP_transcriptional_regulator
AEP40928.1	AEP40928.1	32781	33794	-	NAD_binding_oxidoreductase
AEP40929.1	AEP40929.1	33833	35533	-	glucose-methanol-choline_oxidoreductase
AEP40930.1	AEP40930.1	35620	36162	+	polyketide_cyclase
AEP40931.1	AEP40931.1	36375	37568	-	cytochrome_P450_monooxygenase
AEP40932.1	AEP40932.1	37599	43232	-	polyketide_synthase_type_I
AEP40933.1	AEP40933.1	43843	44973	-	UDP-glucosyl_transferase
AEP40934.1	AEP40934.1	45012	55520	-	polyketide_synthase_type_I
AEP40935.1	AEP40935.1	55537	65484	-	polyketide_synthase_type_I
AEP40936.1	AEP40936.1	65477	81277	-	polyketide_synthase_type_I
AEP40937.1	AEP40937.1	81326	84694	-	polyketide_synthase_type_I
AEP40938.1	AEP40938.1	84753	86120	-	polyketide_synthase_type_I
AEP40939.1	AEP40939.1	86172	91535	-	polyketide_synthase_type_I
AEP40940.1	AEP40940.1	91574	110368	-	polyketide_synthase_type_I
AEP40941.1	AEP40941.1	110681	111472	+	sugar_O-methyltransferase
AEP40942.1	AEP40942.1	111950	113080	+	unknown
AEP40943.1	AEP40943.1	112897	115746	-	SARP_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AEP40921.1	70	481	95.36784741144415	1.1e-135
cds82587_83715	AEP40922.1	62	428	95.73333333333333	1.5e-119
cds83707_84037	AEP40923.1	47	71	69.72477064220183	1e-12
cds84033_84933	AEP40924.1	60	324	94.64882943143813	2.4e-88



>>
17. BGC0000090
Source: macbecin / macbecin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:
ACF35442.1	ACF35442.1	14925	17909	+	mbcRII
ACF35443.1	ACF35443.1	18025	19074	-	mbcO
ACF35444.1	ACF35444.1	19263	20066	-	mbcB
ACF35445.1	ACF35445.1	20330	40657	+	mbcAI
ACF35446.1	ACF35446.1	40654	50859	+	mbcAII
ACF35447.1	ACF35447.1	50867	62491	+	mbcAIII
ACF35448.1	ACF35448.1	62500	63276	+	mbcF
ACF35449.1	ACF35449.1	63281	64852	+	mbcM
ACF35450.1	ACF35450.1	64899	65696	-	mbcC
ACF35451.1	ACF35451.1	65693	66853	-	mbcD
ACF35452.1	ACF35452.1	66891	68057	-	mbcE
ACF35453.1	ACF35453.1	68301	68732	+	mbcL
ACF35454.1	ACF35454.1	68690	69661	-	mbcQ
ACF35455.1	ACF35455.1	70185	72194	-	mbcN
ACF35456.1	ACF35456.1	72248	73339	-	mbcH
ACF35457.1	ACF35457.1	73336	74493	-	mbcI
ACF35458.1	ACF35458.1	74490	74765	-	mbcJ
ACF35459.1	ACF35459.1	74762	75628	-	mbcK
ACF35460.1	ACF35460.1	75881	76537	+	mbcG
ACF35461.1	ACF35461.1	76534	77802	+	mbcP
ACF35462.1	ACF35462.1	77831	79054	+	mbcS
ACF35463.1	ACF35463.1	79119	79934	+	mbcT
ACF35464.1	ACF35464.1	79931	80716	+	mbcU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ACF35456.1	68	484	98.63760217983652	1.7e-136
cds82587_83715	ACF35457.1	65	426	94.39999999999999	5.6e-119
cds83707_84037	ACF35458.1	53	83	83.4862385321101	2e-16
cds84033_84933	ACF35459.1	59	298	91.9732441471572	1.4e-80



>>
18. BGC0000159
Source: tautomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:
ABW96537.1	ABW96537.1	347	1027	-	conserved_hypothetical_protein
ABW96536.1	ABW96536.1	1065	1427	-	hypothetical_protein
ABW96535.1	ABW96535.1	1316	1942	-	hypothetical_protein
ABW96534.1	ABW96534.1	2500	3213	-	putative_dehydrogenase
ABW96533.1	ABW96533.1	3409	5178	+	putative_MOSC_ferredoxin--oxidoreductase
ABW96532.1	ABW96532.1	5384	6079	+	hypothetical_protein
ABW96538.1	ABW96538.1	7322	8611	+	putative_regulatory_protein
ABW96539.1	ABW96539.1	8676	9206	-	putative_decarboxylase
ABW96540.1	ABW96540.1	9369	26681	-	type_I_modular_polyketide_synthase
ABW96541.1	ABW96541.1	26694	43826	-	type_I_modular_polyketide_synthase
ABW96542.1	ABW96542.1	43846	76329	-	type_I_modular_polyketide_synthase
ABW96543.1	ABW96543.1	76705	78075	+	type_B_carboxylesterase
ABW96544.1	ABW96544.1	78092	78664	-	conserved_hypothetical_protein
ABW96557.1	ABW96557.1	79404	80489	-	phosphatase,_methoxymalonyl-ACP_biosynthesis_protein
ABW96553.1	ABW96553.1	80486	81607	-	acyl-CoA_dehydrogenase
ABW96556.1	ABW96556.1	81604	81858	-	acyl-carrier_protein
ABW96554.1	ABW96554.1	81855	82724	-	3-hydroxyacyl-CoA_dehydrogenase
ABW96555.1	ABW96555.1	82892	83548	-	O-methyl_transferase
ABW96545.1	ABW96545.1	83662	84723	-	hydroxylase
ABW96546.1	ABW96546.1	84758	85864	-	conserved_hypothetical_protein
ABW96547.1	ABW96547.1	85861	86805	-	probable_citrate_lyase_beta_subunit
ABW96548.1	ABW96548.1	86802	88025	-	acyl-CoA_transferases/carnitine
ABW96549.1	ABW96549.1	88381	89436	+	predicted_transcriptional_regulator_protein
ABW96550.1	ABW96550.1	89450	90853	-	MmgE/PrpD_family_protein
ABW96551.1	ABW96551.1	90850	91674	-	cyclase
ABW96552.1	ABW96552.1	91736	92509	-	probable_thioesterase
ABW96529.1	ABW96529.1	92506	92778	-	hypothetical_protein
ABW96530.1	ABW96530.1	92966	93553	+	hypothetical_protein
ABW96531.1	ABW96531.1	93572	93961	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ABW96557.1	69	494	97.00272479564033	1.3e-139
cds82587_83715	ABW96553.1	61	413	95.19999999999999	4.9e-115
cds83707_84037	ABW96556.1	60	88	66.97247706422019	6.2e-18
cds84033_84933	ABW96554.1	58	286	91.9732441471572	4.2e-77



>>
19. BGC0001931
Source: carrimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1268

Table of genes, locations, strands and annotations of subject cluster:
ctg1_1	ctg1_1	1	645	+	
ctg1_2	ctg1_2	1208	1882	-	
ctg1_3	ctg1_3	1932	2117	+	
ctg1_4	ctg1_4	2285	2926	-	
ctg1_5	ctg1_5	3614	4840	+	
ctg1_6	ctg1_6	4846	5511	+	
ctg1_7	ctg1_7	5801	7150	-	
ctg1_8	ctg1_8	7179	8444	-	
ctg1_9	ctg1_9	8482	9729	-	
ctg1_10	ctg1_10	9830	10543	-	
ctg1_11	ctg1_11	10543	16215	-	
ctg1_12	ctg1_12	16328	21076	-	
ctg1_13	ctg1_13	21124	32511	-	
ctg1_14	ctg1_14	32585	38599	-	
ctg1_15	ctg1_15	38643	52259	-	
ctg1_16	ctg1_16	53099	54310	+	
ctg1_17	ctg1_17	54510	54845	+	
ctg1_18	ctg1_18	54842	56041	+	
ctg1_19	ctg1_19	56038	56946	+	
ctg1_20	ctg1_20	56930	57967	+	
ctg1_21	ctg1_21	57937	60174	+	
ctg1_22	ctg1_22	60263	60412	-	
ctg1_23	ctg1_23	60860	61984	+	
ctg1_24	ctg1_24	62077	62796	-	
ctg1_25	ctg1_25	63633	65645	+	
ctg1_26	ctg1_26	65706	65918	-	
ctg1_27	ctg1_27	66315	66650	-	
ctg1_28	ctg1_28	67352	69004	-	
ctg1_29	ctg1_29	69349	70650	+	
ctg1_30	ctg1_30	70708	72156	-	
ctg1_31	ctg1_31	72455	73462	+	
ctg1_32	ctg1_32	73561	74601	-	
ctg1_33	ctg1_33	74913	76160	+	
ctg1_34	ctg1_34	76218	77486	+	
ctg1_35	ctg1_35	77606	78781	+	
ctg1_36	ctg1_36	78771	79775	+	
ctg1_37	ctg1_37	79772	80779	+	
ctg1_38	ctg1_38	80823	82055	-	
ctg1_39	ctg1_39	82052	83164	-	
ctg1_40	ctg1_40	83279	84400	-	
ctg1_41	ctg1_41	84393	84713	-	
ctg1_42	ctg1_42	84710	85576	-	
ctg1_43	ctg1_43	85825	87042	+	
ctg1_44	ctg1_44	87094	87702	+	
ctg1_45	ctg1_45	88143	89315	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ctg1_39	69	475	96.45776566757493	1e-133
cds82587_83715	ctg1_40	60	413	96.53333333333333	4.9e-115
cds83707_84037	ctg1_41	48	75	89.90825688073394	5.4e-14
cds84033_84933	ctg1_42	60	305	91.63879598662207	8.8e-83



>>
20. BGC0000078
Source: incednine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1265

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	BAP34767.1	67	470	94.55040871934605	3.3e-132
cds82587_83715	BAP34766.1	61	411	98.66666666666667	1.1e-114
cds83707_84037	BAP34765.1	46	80	83.4862385321101	2.2e-15
cds84033_84933	BAP34764.1	58	304	95.65217391304348	2.6e-82



>>
21. BGC0002033
Source: spiramycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	SAM23877_RS26625	70	482	96.45776566757493	8.4e-136
cds82587_83715	SAM23877_RS26620	61	401	94.13333333333334	1.9e-111
cds83707_84037	SAM23877_RS26615	49	80	90.82568807339449	2.2e-15
cds84033_84933	SAM23877_RS26610	60	297	90.3010033444816	3.1e-80



>>
22. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1256

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ADE22332.1	63	462	101.90735694822888	6.9e-130
cds82587_83715	ADE22333.1	59	403	96.8	5.1e-112
cds83707_84037	ADE22334.1	49	74	73.39449541284404	1.2e-13
cds84033_84933	ADE22335.1	62	317	96.32107023411372	1.7e-86



>>
23. BGC0000096
Source: midecamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1221

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	
ctg1_orf29	ctg1_orf29	45848	46969	+	
ctg1_orf30	ctg1_orf30	47199	48008	+	
ctg1_orf31	ctg1_orf31	48005	49075	+	
ctg1_orf32	ctg1_orf32	49072	50085	+	
ctg1_orf33	ctg1_orf33	50268	51269	+	
ctg1_orf34	ctg1_orf34	51484	52260	+	
ctg1_orf35	ctg1_orf35	52517	52897	+	
ctg1_orf36	ctg1_orf36	52958	53785	+	
ctg1_orf37	ctg1_orf37	54012	54671	+	
ctg1_orf38	ctg1_orf38	111218	111718	+	
ctg1_orf39	ctg1_orf39	111715	113226	+	
ctg1_orf40	ctg1_orf40	113276	113734	+	
ctg1_orf41	ctg1_orf41	113916	116315	+	
ctg1_orf42	ctg1_orf42	116442	116855	+	
ctg1_orf43	ctg1_orf43	84329	84427	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ctg1_orf11	67	466	96.18528610354224	3.7e-131
cds82587_83715	ctg1_orf10	56	391	99.2	1.5e-108
cds83707_84037	ctg1_orf9	49	74	78.89908256880734	1.2e-13
cds84033_84933	ctg1_orf8	58	290	92.97658862876254	3.8e-78



>>
24. BGC0002011
Source: ansacarbamitocin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1212

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS48900	AMYAL_RS48900	28707	29444	-	hypothetical_protein
AMYAL_RS48905	AMYAL_RS48905	29607	30605	-	hypothetical_protein
AMYAL_RS48910	AMYAL_RS48910	31191	32873	-	polyketide_synthase
AMYAL_RS48915	AMYAL_RS48915	32958	33410	-	hypothetical_protein
AMYAL_RS48920	AMYAL_RS48920	33459	34157	-	hypothetical_protein
AMYAL_RS48925	AMYAL_RS48925	34383	37877	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AMYAL_RS0139530	63	432	95.64032697547684	5.9e-121
cds82587_83715	AMYAL_RS0139535	60	411	96.0	1.1e-114
cds83707_84037	AMYAL_RS0139540	59	82	66.97247706422019	5.8e-16
cds84033_84933	AMYAL_RS0139545	57	287	91.9732441471572	2.5e-77



>>
25. BGC0001511
Source: ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1151

Table of genes, locations, strands and annotations of subject cluster:
AQZ37086.1	AQZ37086.1	2239	3120	-	oxidoreductase
AQZ37087.1	AQZ37087.1	3191	3787	+	TetR-family_transcriptional_regulator
AQZ37088.1	AQZ37088.1	4039	4305	+	hypothetical_protein
AQZ37089.1	AQZ37089.1	4349	6601	+	ABC_transporter_transmembrane_region_protein
AQZ37090.1	AQZ37090.1	6610	7860	+	Na+/H+_antiporter
AQZ37091.1	AQZ37091.1	7959	8609	-	hypothetical_protein
AQZ37092.1	AQZ37092.1	8779	9825	-	O-methyltransferase_family_2
AQZ37093.1	AQZ37093.1	10015	13191	+	LuxR-family_transcriptional_regulator
AQZ37094.1	AQZ37094.1	13402	18195	+	polyketide_synthase
AQZ37095.1	AQZ37095.1	18205	28224	+	polyketide_synthase
AQZ37096.1	AQZ37096.1	28226	29005	+	N-acetyltransferase
AQZ37097.1	AQZ37097.1	29096	29992	-	N-methyltransferase
AQZ37098.1	AQZ37098.1	29989	31524	-	epoxidase
AQZ37099.1	AQZ37099.1	31536	32861	-	halogenase
AQZ37100.1	AQZ37100.1	33118	34113	+	3-hydroxybutyryl-CoA_dehydrogenase
AQZ37101.1	AQZ37101.1	34110	34382	+	acyl_carrier_protein
AQZ37102.1	AQZ37102.1	34387	35490	+	butyryl-CoA_dehydrogenase
AQZ37103.1	AQZ37103.1	35601	36866	+	FkbH
AQZ37104.1	AQZ37104.1	36859	37521	+	O-methyltransferase
AQZ37105.1	AQZ37105.1	37699	40458	+	transcriptional_activator
AQZ37106.1	AQZ37106.1	40550	41620	+	acyltransferase_MdmB
AQZ37107.1	AQZ37107.1	41635	41982	-	hypothetical_protein
AQZ37108.1	AQZ37108.1	42212	44224	+	carbamoyltransferase
AQZ37109.1	AQZ37109.1	44620	44985	+	hypothetical_protein
AQZ37110.1	AQZ37110.1	45362	45547	+	mobile_element_protein
AQZ37111.1	AQZ37111.1	45953	46396	-	3-dehydroquinate_dehydratase_II
AQZ37112.1	AQZ37112.1	46608	47774	+	lipopolysaccharide_biosynthesis_protein_RffA
AQZ37113.1	AQZ37113.1	47963	61690	+	polyketide_synthase
AQZ37114.1	AQZ37114.1	61687	71115	+	polyketide_synthase
AQZ37115.1	AQZ37115.1	71192	72400	+	glycosyltransferase
AQZ37116.1	AQZ37116.1	72668	73693	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AQZ37117.1	AQZ37117.1	73773	74237	-	hypothetical_protein
AQZ37118.1	AQZ37118.1	74419	75039	-	transcriptional_regulator_TetR_family
AQZ37119.1	AQZ37119.1	75064	75657	+	cytochrome_P450
AQZ37120.1	AQZ37120.1	76848	76976	+	hypothetical_protein
AQZ37121.1	AQZ37121.1	77013	78002	-	RNA_polymerase_sigma_factor
AQZ37122.1	AQZ37122.1	78227	78859	-	putative_methyltransferase
AQZ37123.1	AQZ37123.1	78974	79447	+	Na+/H+_antiporter_NhaA_type
AQZ37124.1	AQZ37124.1	79447	79743	+	Na+/H+_antiporter
AQZ37125.1	AQZ37125.1	79728	80303	-	dihydrofolate_reductase
AQZ37126.1	AQZ37126.1	80390	81004	+	transcriptional_regulator_TetR_family
AQZ37127.1	AQZ37127.1	81256	82941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AQZ37103.1	67	408	87.73841961852861	1.5e-113
cds82587_83715	AQZ37102.1	60	407	96.8	2.7e-113
cds83707_84037	AQZ37101.1	56	79	72.47706422018348	4.9e-15
cds84033_84933	AQZ37100.1	57	257	86.95652173913044	2.1e-68



>>
26. BGC0000020
Source: maytansine / ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1113

Table of genes, locations, strands and annotations of subject cluster:
AAM54115.1	AAM54115.1	1	1678	+	unknown
AAM54114.1	AAM54114.1	1825	2142	+	unknown
AAM54113.1	AAM54113.1	2129	3307	-	bicyclomycin_resistant_protein
AAM54112.1	AAM54112.1	3450	4064	-	transcriptional_regulator
AAM54111.1	AAM54111.1	4151	4723	+	dihydrofolate_reductase
AAM54110.1	AAM54110.1	4854	5057	-	unknown
AAM54109.1	AAM54109.1	5415	6461	+	RNA_polymerase_sigma_factor
AAM54108.1	AAM54108.1	6501	9518	-	cytochrome_P450
AAM54107.1	AAM54107.1	9664	10245	+	transcriptional_regulator
AAM54106.1	AAM54106.1	10393	10857	+	unknown
AAM54105.1	AAM54105.1	10912	11937	-	glucose_1-dehydrogenase
AAM54104.1	AAM54104.1	12117	12359	+	acyl_carrier_protein
AAM54103.1	AAM54103.1	12455	13663	-	glycosyltransferase
AAM54076.1	AAM54076.1	13741	22962	-	polyketide_synthase
AAM54075.1	AAM54075.1	22987	37041	-	polyketide_synthase
AAM54102.1	AAM54102.1	37440	38606	-	3-amino-5-hydroxybenzoate_synthase
AAM54101.1	AAM54101.1	38826	39260	+	5-deoxy-5-amino-3-dehydroquinate_dehydratase
AAM54100.1	AAM54100.1	39525	40280	-	kinase
AAM54099.1	AAM54099.1	41063	43069	-	O-carbamoyltransferase
AAM54098.1	AAM54098.1	43291	43638	+	unknown
AAM54097.1	AAM54097.1	43652	44788	-	3-O-acyltransferase
AAM54096.1	AAM54096.1	44814	47555	-	transcriptional_activator
AAM54095.1	AAM54095.1	47733	48236	-	O-methyltransferase
AAM54094.1	AAM54094.1	48388	49701	-	unknown
AAM54093.1	AAM54093.1	49782	50855	-	acyl-CoA_dehydrogenase
AAM54092.1	AAM54092.1	50890	51162	-	acyl_carrier_protein
AAM54091.1	AAM54091.1	51159	52184	-	3-hydroxyacyl-CoA_dehydrogenase
AAM54090.1	AAM54090.1	52441	53766	+	halogenase
AAM54089.1	AAM54089.1	53871	55313	+	oxygenase
AAM54088.1	AAM54088.1	55310	56194	+	methyltransferase
AAM54087.1	AAM54087.1	56445	57224	-	amide_synthase
AAM54078.1	AAM54078.1	57226	67200	-	polyketide_synthase
AAM54077.1	AAM54077.1	67210	71979	-	polyketide_synthase
AAM54086.1	AAM54086.1	72035	75388	-	transcriptional_regulator
AAM54085.1	AAM54085.1	75589	76635	+	methyltransferase
AAM54084.1	AAM54084.1	76761	77054	-	unknown
AAM54083.1	AAM54083.1	77077	78327	-	Na+/H+_antiporter
AAM54082.1	AAM54082.1	78336	80582	-	ABC_transporter
AAM54081.1	AAM54081.1	80623	80889	-	unknown
AAM54080.1	AAM54080.1	81057	81701	-	transcriptional_repressor
AAM54079.1	AAM54079.1	81928	82653	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AAM54094.1	66	370	79.56403269754769	2.7e-102
cds82587_83715	AAM54093.1	61	404	94.39999999999999	1.3e-112
cds83707_84037	AAM54092.1	56	79	72.47706422018348	4.9e-15
cds84033_84933	AAM54091.1	57	260	87.62541806020067	2.5e-69



>>
27. BGC0000609
Source: nocathiacin
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:
ADR01054.1	ADR01054.1	16	1353	-	Noc-11
ADR01055.1	ADR01055.1	1516	3549	-	Noc-10
ADR01056.1	ADR01056.1	3518	4621	-	Noc-9
ADR01057.1	ADR01057.1	4655	5743	-	Noc-8
ADR01058.1	ADR01058.1	5736	5999	-	Noc-7
ADR01059.1	ADR01059.1	6011	6679	-	Noc-6
ADR01060.1	ADR01060.1	6679	7506	-	Noc-5
ADR01061.1	ADR01061.1	7731	8084	-	Noc-4
ADR01062.1	ADR01062.1	8282	8725	+	Noc-3
ADR01063.1	ADR01063.1	8731	9867	+	Noc-2
ADR01064.1	ADR01064.1	9968	10387	+	Noc-1
ADR01065.1	ADR01065.1	10404	11303	-	NocP
ADR01066.1	ADR01066.1	11505	12683	-	NocS1
ADR01067.1	ADR01067.1	12704	13912	-	NocB
ADR01068.1	ADR01068.1	13909	14532	-	NocQ
ADR01069.1	ADR01069.1	14529	14984	-	NocA
ADR01070.1	ADR01070.1	14990	15703	-	NocS2
ADR01071.1	ADR01071.1	15728	16972	-	NocS3
ADR01072.1	ADR01072.1	16984	17970	-	NocS4
ADR01073.1	ADR01073.1	17988	19418	-	NocS5
ADR01074.1	ADR01074.1	19424	20560	-	NocS6
ADR01075.1	ADR01075.1	20591	21703	-	NocT
ADR01076.1	ADR01076.1	21696	22934	-	NocU
ADR01077.1	ADR01077.1	22956	23480	-	NocR
ADR01078.1	ADR01078.1	23507	24649	-	NocV
ADR01079.1	ADR01079.1	24646	25926	-	NocC
ADR01080.1	ADR01080.1	25968	26960	-	NocD
ADR01081.1	ADR01081.1	26965	29523	-	NocE
ADR01082.1	ADR01082.1	29544	30983	-	NocF
ADR01083.1	ADR01083.1	30980	32875	-	NocG
ADR01084.1	ADR01084.1	32902	34683	-	NocH
ADR01085.1	ADR01085.1	34680	35912	-	NocI
ADR01086.1	ADR01086.1	35933	36820	-	NocK
ADR01087.1	ADR01087.1	36848	37984	-	NocL
ADR01088.1	ADR01088.1	38432	38581	+	NocM
ADR01089.1	ADR01089.1	38714	39976	+	NocN
ADR01090.1	ADR01090.1	39973	40914	+	NocO
ADR01091.1	ADR01091.1	41001	41390	-	Noc1
ADR01092.1	ADR01092.1	41492	41953	-	Noc2
ADR01093.1	ADR01093.1	42031	42456	-	Noc3
ADR01094.1	ADR01094.1	42565	43173	+	Noc4
ADR01095.1	ADR01095.1	43228	43758	+	Noc5
ADR01096.1	ADR01096.1	43983	44768	+	Noc6
ADR01097.1	ADR01097.1	44914	45423	+	Noc7

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	ADR01056.1	69	488	97.00272479564033	6.9e-138
cds82587_83715	ADR01057.1	64	440	94.39999999999999	2.2e-123
cds83707_84037	ADR01058.1	57	80	69.72477064220183	2.2e-15
cds84033_84933	ADR01060.1	62	316	91.30434782608695	5e-86



>>
28. BGC0001533
Source: borrelidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 387

Table of genes, locations, strands and annotations of subject cluster:
ALV82340.1	ALV82340.1	26	313	+	hypothetical_protein
ALV82324.1	ALV82324.1	501	3107	+	hypothetical_protein
ALV82339.1	ALV82339.1	3162	3800	-	diguanylate_cyclase
ALV82316.1	ALV82316.1	3925	4893	-	AraC_family_transcriptional_regulator
ALV82327.1	ALV82327.1	5113	5943	+	chloroperoxidase
ALV82332.1	ALV82332.1	5951	6457	-	putative_decarboxylase
ALV82329.1	ALV82329.1	6554	7528	+	hypothetical_protein
ALV82314.1	ALV82314.1	7593	8387	-	thioesterase
ALV82322.1	ALV82322.1	8387	9184	-	ketoreductase
ALV82326.1	ALV82326.1	9234	9986	-	putative_reductase
ALV82328.1	ALV82328.1	9983	11155	-	putative_muconate_cyclo-isomerase/lactamase
ALV82333.1	ALV82333.1	11152	11970	-	hypothetical_protein
ALV82334.1	ALV82334.1	11982	13601	-	putative_acetolactate_synthase
ALV82343.1	ALV82343.1	13598	15625	-	putative_dehydratase
ALV82318.1	ALV82318.1	16288	18804	+	borrelidin_type_I_polyketide_synthase
ALV82346.1	ALV82346.1	18865	23586	+	borrelidin_type_I_polyketide_synthase
ALV82320.1	ALV82320.1	23682	34184	+	borrelidin_type_I_polyketide_synthase
ALV82341.1	ALV82341.1	34181	39043	+	borrelidin_type_I_polyketide_synthase
ALV82345.1	ALV82345.1	39118	45510	+	borrelidin_type_I_polyketide_synthase
ALV82335.1	ALV82335.1	45510	50738	+	borrelidin_type_I_polyketide_synthase
ALV82330.1	ALV82330.1	50825	52015	+	putative_cytochrome_P450
ALV82319.1	ALV82319.1	52109	53473	+	putative_aminotransferase
ALV82323.1	ALV82323.1	53482	54462	+	putative_oxidoreductase
ALV82337.1	ALV82337.1	54502	56172	+	hypothetical_protein
ALV82315.1	ALV82315.1	56177	57094	+	putative_dehydrogenase
ALV82347.1	ALV82347.1	57108	57854	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
ALV82331.1	ALV82331.1	57935	59962	+	threonyl-tRNA_synthetase
ALV82344.1	ALV82344.1	60149	60508	-	hypothetical_protein
ALV82338.1	ALV82338.1	60616	60999	+	anti-sigma_factor_antagonist
ALV82342.1	ALV82342.1	61184	61432	+	hypothetical_protein
ALV82317.1	ALV82317.1	61522	61734	+	hypothetical_protein
ALV82325.1	ALV82325.1	61763	62224	-	putative_regulatory_protein
ALV82336.1	ALV82336.1	62582	63064	-	acetyltransferase
ALV82321.1	ALV82321.1	63152	63655	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125751_126225	ALV82325.1	53	98	73.24840764331209	8.6e-21
cds126519_126852	ALV82344.1	81	173	91.81818181818183	1.5e-43
cds126965_127376	ALV82338.1	52	116	97.79411764705883	4.5e-26



>>
29. BGC0000031
Source: borrelidin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 387

Table of genes, locations, strands and annotations of subject cluster:
CAE45653.1	CAE45653.1	2	313	+	hypothetical_protein
CAE45654.1	CAE45654.1	501	3107	+	hypothetical_protein
CAE45655.1	CAE45655.1	3172	3810	-	hypothetical_protein
CAE45656.1	CAE45656.1	3935	4924	-	hypothetical_protein
CAE45657.1	CAE45657.1	5123	5953	+	hypothetical_protein
CAE45658.1	CAE45658.1	5961	6518	-	hypothetical_protein
CAE45659.1	CAE45659.1	6567	7538	+	hypothetical_protein
CAE45660.1	CAE45660.1	7603	8397	-	thioesterase_type_II
CAE45661.1	CAE45661.1	8397	9194	-	putative_ketoreductase
CAE45662.1	CAE45662.1	9244	9996	-	putative_ketoreductase
CAE45663.1	CAE45663.1	9993	11165	-	putative_muconate_cyclo-isomerase/lactamase
CAE45664.1	CAE45664.1	11162	11980	-	hypothetical_protein
CAE45665.1	CAE45665.1	11992	13611	-	putative_acetolactate_synthase
CAE45666.1	CAE45666.1	13608	15659	-	putative_dehydratase
CAE45667.1	CAE45667.1	16184	18814	+	borrelidin_polyketide_synthase,_type_I
CAE45668.1	CAE45668.1	18875	23590	+	borrelidin_polyketide_synthase,_type_I
CAE45669.1	CAE45669.1	23686	34188	+	borrelidin_polyketide_synthase,_type_I
CAE45670.1	CAE45670.1	34224	39047	+	borrelidin_polyketide_synthase,_type_I
CAE45671.1	CAE45671.1	39044	45514	+	borrelidin_polyketide_synthase,_type_I
CAE45672.1	CAE45672.1	45514	50742	+	Borrelidin_polyketide_synthase,_type_I
CAE45673.1	CAE45673.1	50739	52019	+	putative_cytochrome_P450
CAE45674.1	CAE45674.1	52113	53477	+	putative_aminotransferase
CAE45675.1	CAE45675.1	53474	54466	+	putative_oxidoreductase
CAE45676.1	CAE45676.1	54506	56176	+	hypothetical_protein
CAE45677.1	CAE45677.1	56181	57098	+	putative_dehydrogenase
CAE45678.1	CAE45678.1	57112	57858	+	putative_2-hydroxyhept-2,4-diene-1,7-dioate_isomerase
CAE45679.1	CAE45679.1	57939	59966	+	Threonyl-tRNA_synthetase
CAE45680.1	CAE45680.1	60153	60533	-	hypothetical_protein
CAE45681.1	CAE45681.1	60620	61003	+	hypothetical_protein
CAE45682.1	CAE45682.1	61188	61436	+	hypothetical_protein
CAE45683.1	CAE45683.1	61526	61738	+	hypothetical_protein
CAE45684.1	CAE45684.1	61767	62285	-	hypothetical_protein
CAE45685.1	CAE45685.1	62586	62885	-	hypothetical_protein
CAE45686.1	CAE45686.1	62885	63076	-	hypothetical_protein
CAE45687.1	CAE45687.1	63155	65071	-	hypothetical_protein
CAE45688.1	CAE45688.1	65374	65871	+	hypothetical_protein
CAE45689.1	CAE45689.1	65942	68293	-	hypothetical_protein
CAE45690.1	CAE45690.1	68290	68823	-	hypothetical_protein
CAE45691.1	CAE45691.1	69681	70436	+	hypothetical_protein
CAE45692.1	CAE45692.1	70445	71848	+	hypothetical_protein
CAE45693.1	CAE45693.1	71845	72957	+	hypothetical_protein
CAE45694.1	CAE45694.1	73037	73942	+	hypothetical_protein
CAE45695.1	CAE45695.1	73995	74537	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125751_126225	CAE45684.1	52	97	73.24840764331209	1.5e-20
cds126519_126852	CAE45680.1	81	173	91.81818181818183	1.5e-43
cds126965_127376	CAE45681.1	52	117	97.79411764705883	1.5e-26



>>
30. BGC0001694
Source: meoabyssomicin / abyssomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:
AVI57408.1	AVI57408.1	1	2064	+	amino_acid_permease
AVI57409.1	AVI57409.1	2166	3503	+	AbmN
AVI57410.1	AVI57410.1	3534	4340	-	AbmI
AVI57411.1	AVI57411.1	4585	5655	+	AbmE2
AVI57412.1	AVI57412.1	5766	6422	-	AbmU
AVI57413.1	AVI57413.1	6458	7228	-	AbmK
AVI57414.1	AVI57414.1	7225	8070	-	AbmL
AVI57415.1	AVI57415.1	8067	9749	-	AbmF4
AVI57416.1	AVI57416.1	9736	10632	-	AbmF3
AVI57417.1	AVI57417.1	10629	11870	-	AbmM
AVI57418.1	AVI57418.1	11867	12808	-	AbnF2
AVI57419.1	AVI57419.1	12805	14445	-	AbmF1
AVI57420.1	AVI57420.1	14442	15437	-	AbmJ
AVI57421.1	AVI57421.1	15525	15758	-	AbmG
AVI57422.1	AVI57422.1	15755	16972	-	AbmV
AVI57423.1	AVI57423.1	17070	17843	-	AbmC
AVI57424.1	AVI57424.1	17952	19013	+	AbmE1
AVI57425.1	AVI57425.1	19094	20557	+	AbmD
AVI57426.1	AVI57426.1	20783	21814	+	AbmA1
AVI57427.1	AVI57427.1	21820	23706	+	AbmA2
AVI57428.1	AVI57428.1	23703	23930	+	AbmA3
AVI57429.1	AVI57429.1	23927	24769	+	AbmA4
AVI57430.1	AVI57430.1	24766	25887	+	AbmA5
AVI57431.1	AVI57431.1	25884	26708	+	AbmT
AVI57432.1	AVI57432.1	26788	27324	+	AbmZ
AVI57433.1	AVI57433.1	27314	46663	+	AbmB1
AVI57434.1	AVI57434.1	46746	58910	+	AbmB2
AVI57435.1	AVI57435.1	58941	62063	+	AbmB3
AVI57436.1	AVI57436.1	62267	65095	+	AbmH
AVI57437.1	AVI57437.1	65206	66798	-	hypothetical_protein
AVI57438.1	AVI57438.1	66795	72614	-	hypothetical_protein
AVI57439.1	AVI57439.1	72875	73870	-	alcohol_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds94991_96320	AVI57409.1	86	764	97.96380090497738	1e-220
cds96388_98497	AVI57408.1	81	1050	96.01139601139602	8.7e-307



>>
31. BGC0001348
Source: JBIR-100
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1235

Table of genes, locations, strands and annotations of subject cluster:
IF55_RS32375	IF55_RS32375	31253	43057	+	beta-ketoacyl_synthase
IF55_RS36525	IF55_RS36525	43221	49286	+	polyketide_synthase
IF55_RS32425	IF55_RS32425	68185	68403	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	IF55_RS32405	71	502	96.73024523160763	6e-142
cds82587_83715	IF55_RS32400	59	421	101.6	1.4e-117
cds84033_84933	IF55_RS32390	59	312	97.32441471571906	9.4e-85



>>
32. BGC0000994
Source: FR-900520
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1180

Table of genes, locations, strands and annotations of subject cluster:
AAF86380.1	AAF86380.1	412	1836	-	FkbW
AAF86381.1	AAF86381.1	2020	3579	-	polyhydroxybutyrate_depolymerase
AAF86382.1	AAF86382.1	3969	4496	-	FkbR2
AAF86383.1	AAF86383.1	4595	5488	-	FkbR1
AAF86384.1	AAF86384.1	5601	6818	+	FkbE
AAF86385.1	AAF86385.1	6808	8052	+	FkbF
AAF86386.1	AAF86386.1	8156	8824	+	FkbG
AAF86387.1	AAF86387.1	8802	9884	-	FkbH
AAF86388.1	AAF86388.1	9895	10995	-	FkbI
AAF86389.1	AAF86389.1	10988	11248	-	FkbJ
AAF86390.1	AAF86390.1	11245	12093	-	FkbK
AAF86391.1	AAF86391.1	12114	13151	-	FkbL
AAF86392.1	AAF86392.1	13214	23989	-	FkbC
AAF86393.1	AAF86393.1	23994	46571	-	FkbB
AAF86394.1	AAF86394.1	46752	47786	+	FkbO
AAF86395.1	AAF86395.1	47783	52270	+	FkbP
AAF86396.1	AAF86396.1	52273	71463	+	FkbA
AAF86397.1	AAF86397.1	71460	72626	+	FkbD
AAF86398.1	AAF86398.1	72623	73405	+	FkbM
AAF86399.1	AAF86399.1	73459	76200	-	FkbN
AAF86400.1	AAF86400.1	76335	77078	-	FkbQ
AAF86401.1	AAF86401.1	77075	77534	-	FkbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AAF86387.1	72	516	97.00272479564033	3.1e-146
cds82587_83715	AAF86388.1	59	408	96.53333333333333	1.6e-113
cds84033_84933	AAF86390.1	53	256	92.3076923076923	4.7e-68



>>
33. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73492_74716	ABX71135.1	88	704	99.75429975429975	8.9e-203
cds78860_80501	ABX71111.1	50	490	94.13919413919413	2.7e-138



>>
34. BGC0001231
Source: microsclerodermin
Type: NRP + Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1133

Table of genes, locations, strands and annotations of subject cluster:
AHB82060.1	AHB82060.1	1	1350	-	MFS_transporter
AHB82061.1	AHB82061.1	3006	3794	+	Thioesterase_II
AHB82062.1	AHB82062.1	4124	14731	+	polyketide_synthase
AHB82063.1	AHB82063.1	14718	17354	+	polyketide_synthase
AHB82064.1	AHB82064.1	17341	21990	+	polyketide_synthase
AHB82065.1	AHB82065.1	22000	24546	+	polyketide_synthase
AHB82066.1	AHB82066.1	24583	25899	+	Fe(II)/α-ketoglutarate_dependent_oxygenase
AHB82067.1	AHB82067.1	25881	26714	-	methyltransferase
AHB82068.1	AHB82068.1	26747	27907	-	Putative_Amidohydrolase
AHB82069.1	AHB82069.1	28287	34856	+	non_ribosomal_peptide_synthetase
AHB82070.1	AHB82070.1	34858	39393	+	polyketide_synthase
AHB82071.1	AHB82071.1	39472	51792	+	non_ribosomal_peptide_synthetase
AHB82072.1	AHB82072.1	51789	60668	+	non_ribosomal_peptide_synthetase/polyketide_synthase
AHB82073.1	AHB82073.1	60661	62268	-	tryptophan_halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds76537_77605	AHB82069.1	49	354	99.15492957746478	2e-97
cds84929_88436	AHB82070.1	47	400	43.321917808219176	1e-110
cds84929_88436	AHB82072.1	46	379	44.00684931506849	1.9e-104



>>
35. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds80493_81597	AFV52204.1	52	297	86.64850136239782	2.3e-80
cds84929_88436	AFV52200.1	46	393	48.28767123287671	1.6e-108



>>
36. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119221_120244	ARS01487.1	63	399	96.17647058823529	6.7e-111
cds124193_124931	ARS01486.1	53	226	91.02040816326532	5.6e-59



>>
37. BGC0000289
Source: A40926
Type: NRP:Glycopeptide + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 458

Table of genes, locations, strands and annotations of subject cluster:
CAD91190.1	CAD91190.1	1	141	-	hypothetical_protein
CAD91191.1	CAD91191.1	347	1207	-	hypothetical_protein
CAD91192.1	CAD91192.1	1797	2627	-	hypothetical_protein
CAD91193.1	CAD91193.1	3225	4181	-	hypothetical_protein
CAD91194.1	CAD91194.1	4178	4690	-	hypothetical_protein
CAD91195.1	CAD91195.1	4838	6202	+	hypothetical_protein
CAD91196.1	CAD91196.1	6242	7342	-	putative_hydroxymandelate_oxidase
CAD91197.1	CAD91197.1	7461	8531	-	putative_hydroxymandelate_synthase
CAD91198.1	CAD91198.1	8760	11363	-	putative_regulator_LuxR_family
CAD91199.1	CAD91199.1	11468	12433	-	putative_regulator_StrR_family
CAD91200.1	CAD91200.1	13385	14494	+	putative_prephenate_dehydrogenase
CAD91201.1	CAD91201.1	14522	15175	+	putative_response_regulator
CAD91202.1	CAD91202.1	15271	15861	+	putative_VanY-type_carboxypeptidase
CAD91203.1	CAD91203.1	15910	16869	-	Dbv8_protein
CAD91204.1	CAD91204.1	16872	18098	-	glycosyltransferase
CAD91205.1	CAD91205.1	18152	19621	-	halogenase
CAD91206.1	CAD91206.1	19681	20943	-	putative_oxygenase_OxyC
CAD91207.1	CAD91207.1	21025	22221	-	putative_OxyB_monooxigenase
CAD91208.1	CAD91208.1	22211	23365	-	putative_monooxygenase
CAD91209.1	CAD91209.1	23387	24568	-	putative_OxyA_monooxygenase
CAD91210.1	CAD91210.1	24664	24873	-	Dbv15_protein
CAD91211.1	CAD91211.1	24870	30461	-	putative_non-ribosomal_peptide_synthetase,_module_7
CAD91212.1	CAD91212.1	30480	42731	-	putative_non-ribosomal_peptide_synthetase,_modules_4-6
CAD91213.1	CAD91213.1	42962	45223	-	putative_ABC_transporter,_Dbv18
CAD91214.1	CAD91214.1	45355	46053	-	putative_ABC_transporter,_Dbv19
CAD91215.1	CAD91215.1	46327	47934	-	putative_mannosyltransferase
CAD91216.1	CAD91216.1	47974	48786	-	Dbv21_protein
CAD91217.1	CAD91217.1	49070	50332	-	putative_sensory_kinase
CAD91218.1	CAD91218.1	50428	52557	-	putative_acyltransferase
CAD91219.1	CAD91219.1	52834	54780	+	putative_ABC_transporter,_Dbv24
CAD91220.1	CAD91220.1	54777	61070	+	putative_non-ribosomal_peptide_synthetase,_modules_1-2
CAD91221.1	CAD91221.1	61067	64258	+	putative_non-ribosomal_peptide_synthetase,_module_3
CAD91222.1	CAD91222.1	64354	65187	+	putative_methyltransferase
CAD91223.1	CAD91223.1	65248	66843	+	putative_beta-hydroxylase
CAD91224.1	CAD91224.1	67076	68647	-	putative_hexose_oxidase
CAD91225.1	CAD91225.1	69089	69514	+	Dbv30_protein
CAD91226.1	CAD91226.1	69671	70789	+	putative_DpgA_protein
CAD91227.1	CAD91227.1	70801	71442	+	putative_DpgB_protein
CAD91228.1	CAD91228.1	71439	72743	+	putative_DpgC_protein
CAD91229.1	CAD91229.1	72740	73537	+	putative_DpgD_protein
CAD91230.1	CAD91230.1	73534	74820	+	putative_integral_membrane_ion_antiporter
CAD91231.1	CAD91231.1	74887	75642	-	putative_type_II_thioesterase
CAD91232.1	CAD91232.1	75810	77096	+	putative_HpgT_aminotransferase
CAD91233.1	CAD91233.1	77423	77842	+	hypothetical_protein
CAD91234.1	CAD91234.1	77990	78658	+	hypothetical_protein
CAD91235.1	CAD91235.1	78655	79155	+	hypothetical_protein
CAD91236.1	CAD91236.1	79142	80188	-	hypothetical_protein
CAD91237.1	CAD91237.1	80333	81178	-	hypothetical_protein
CAD91238.1	CAD91238.1	81706	83250	+	hypothetical_protein
CAD91239.1	CAD91239.1	83696	84547	-	hypothetical_protein
CAD91240.1	CAD91240.1	84588	85538	-	hypothetical_protein
CAD91241.1	CAD91241.1	85535	86311	-	hypothetical_protein
CAD91242.1	CAD91242.1	86308	87483	-	hypothetical_protein
CAD91243.1	CAD91243.1	87476	88129	-	hypothetical_protein
CAD91244.1	CAD91244.1	88596	89153	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105352_106081	CAD91214.1	49	200	89.25619834710744	4.2e-51
cds112149_112803	CAD91201.1	62	258	100.0	9e-69



>>
38. BGC0001635
Source: kistamicin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105352_106081	BKM31_54115	46	181	90.9090909090909	1.6e-45
cds112149_112803	BKM31_54100	62	260	100.0	3.1e-69

