ClusterBlast scores for KL110B_contig_50

Table of genes, locations, strands and annotations of query cluster:
cds2754_3750	2754	3750	+	Serine/threonine protein kinase	
cds3867_5217	3867	5217	-	FIG01130518: hypothetical protein	
cds5591_6140	5591	6140	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds6186_7443	6186	7443	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds7478_7883	7478	7883	+	L-ectoine synthase (EC 4.2.1.108)	
cds7933_8833	7933	8833	+	Ectoine hydroxylase	
cds8859_9771	8859	9771	+	Ectoine/hydroxyectoine ABC transporter solute-binding protein, EhuB	
cds9767_10460	9767	10460	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuC	
cds10459_11095	10459	11095	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuD	
cds11084_11879	11084	11879	+	Ectoine/hydroxyectoine ABC transporter ATP-binding protein, EhuA	
cds11995_12562	11995	12562	+	Intracellular protease	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000858	ectoine
5. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	AAS02094.1	62	205	87.36263736263736	5.8e-53
cds6186_7443	AAS02095.1	76	645	98.56459330143541	5e-185
cds7478_7883	AAS02096.1	84	240	97.01492537313433	1.2e-63
cds7933_8833	AAS02097.1	71	432	96.65551839464884	4.8e-121



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6186_7443	AAK12084.1	56	463	98.32535885167464	4.6e-130
cds7478_7883	AAK12085.1	47	121	97.76119402985076	8.1e-28



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6186_7443	ADA71975.1	50	413	98.56459330143541	5.5e-115
cds7478_7883	ADA71976.1	47	123	97.01492537313433	3.6e-28



>>
4. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5591_6140	ACB30326.1	46	117	81.86813186813187	2.7e-26
cds6186_7443	ACB30327.1	53	426	97.84688995215312	6.3e-119



>>
5. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6186_7443	AAY96771.1	53	452	98.08612440191388	8.1e-127
cds7933_8833	AAY96769.2	46	260	95.31772575250837	4.2e-69

