<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17356.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000911/1">BGC0000911</a></td>
              <td>Other</td>
              <td>92.0</td>
              <td>100.0</td>
              <td>576.0</td>
              <td>2e-164</td>
          </tr>
    
          <tr>
              <td>CAI59989.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>57.0</td>
              <td>100.7</td>
              <td>358.0</td>
              <td>1.4e-98</td>
          </tr>
    
          <tr>
              <td>BAB69182.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000909/1">BGC0000909</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.3</td>
              <td>357.0</td>
              <td>1.9e-98</td>
          </tr>
    
          <tr>
              <td>CAB92266.1</td>
              <td>tyrosinase_(monophenol_monooxygenase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000910/1">BGC0000910</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>341.0</td>
              <td>1.4e-93</td>
          </tr>
    
          <tr>
              <td>ABX71084.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>337.0</td>
              <td>1.5e-92</td>
          </tr>
    
          <tr>
              <td>BAB69175.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>100.3</td>
              <td>289.0</td>
              <td>8.2e-78</td>
          </tr>
    
          <tr>
              <td>ABQ41256.1</td>
              <td>tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>100.0</td>
              <td>278.0</td>
              <td>1.1e-74</td>
          </tr>
    
          <tr>
              <td>BAG19276.1</td>
              <td>putative_tyrosinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000912/1">BGC0000912</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>100.7</td>
              <td>263.0</td>
              <td>4.8e-70</td>
          </tr>
    
          <tr>
              <td>BAM73631.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>108.7</td>
              <td>231.0</td>
              <td>2e-60</td>
          </tr>
    
          <tr>
              <td>BAG21075.1</td>
              <td>ortho-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>109.1</td>
              <td>230.0</td>
              <td>2.6e-60</td>
          </tr>
    
          <tr>
              <td>BAJ08174.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>108.7</td>
              <td>229.0</td>
              <td>5.9e-60</td>
          </tr>
    
          <tr>
              <td>AVI10272.1</td>
              <td>o-aminophenol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>109.1</td>
              <td>223.0</td>
              <td>4.2e-58</td>
          </tr>
    
          <tr>
              <td>EED49425.1</td>
              <td>tyrosinase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000627/1">BGC0000627</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>91.0</td>
              <td>1.9e-18</td>
          </tr>
    
          <tr>
              <td>AAO34676.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001277/1">BGC0001277</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>93.0</td>
              <td>87.0</td>
              <td>2.8e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>