<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDG00835.1</td>
              <td>tetr_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>85.8</td>
              <td>194.0</td>
              <td>2.3e-49</td>
          </tr>
    
          <tr>
              <td>ADM72853.2</td>
              <td>auricin-specific_repressor_of_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>85.0</td>
              <td>186.0</td>
              <td>6.3e-47</td>
          </tr>
    
          <tr>
              <td>CAC37887.1</td>
              <td>ScbR2;_Butyrolactone-responsive_repressor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>51.0</td>
              <td>89.2</td>
              <td>170.0</td>
              <td>2.7e-42</td>
          </tr>
    
          <tr>
              <td>AGH68914.1</td>
              <td>TetR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>46.0</td>
              <td>89.6</td>
              <td>163.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>AGN74903.1</td>
              <td>TetR-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>47.0</td>
              <td>89.6</td>
              <td>153.0</td>
              <td>3.4e-37</td>
          </tr>
    
          <tr>
              <td>ABX71097.1</td>
              <td>Lct14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>54.6</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>CAB60184.1</td>
              <td>gamma-butyrolactone_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000849/1">BGC0000849</a></td>
              <td>Other:Butyrolactone</td>
              <td>34.0</td>
              <td>84.6</td>
              <td>85.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>AGN74906.1</td>
              <td>gamma-butyrolactone_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>85.0</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>ACO51011.1</td>
              <td>SabR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>82.0</td>
              <td>7.5e-16</td>
          </tr>
    
          <tr>
              <td>ABX71096.1</td>
              <td>Lct13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>80.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>AGH68917.1</td>
              <td>TetR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>33.0</td>
              <td>72.9</td>
              <td>77.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>AAM78020.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>82.9</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>