<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG27357.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>98.1</td>
              <td>657.0</td>
              <td>1.9e-188</td>
          </tr>
    
          <tr>
              <td>ADI58643.1</td>
              <td>3,4-AHBA_carboxyl_group_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>382.0</td>
              <td>1.2e-105</td>
          </tr>
    
          <tr>
              <td>CCC21111.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>92.3</td>
              <td>361.0</td>
              <td>2.1e-99</td>
          </tr>
    
          <tr>
              <td>AIL50174.1</td>
              <td>putative_3,4-AHBA_carboxyl_group_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>44.0</td>
              <td>96.4</td>
              <td>351.0</td>
              <td>1.7e-96</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.0</td>
              <td>136.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>104.1</td>
              <td>126.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>82.4</td>
              <td>123.0</td>
              <td>9.7e-28</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>109.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>BAD55611.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>99.4</td>
              <td>103.0</td>
              <td>7.9e-22</td>
          </tr>
    
          <tr>
              <td>ABC42549.1</td>
              <td>putative_Co-A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>99.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>ONK09689.1</td>
              <td>Beta-ketoacyl-acyl-carrier-protein_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.6</td>
              <td>98.0</td>
              <td>2.6e-20</td>
          </tr>
    
          <tr>
              <td>AGS77310.1</td>
              <td>NRPS_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>102.6</td>
              <td>97.0</td>
              <td>5.7e-20</td>
          </tr>
    
          <tr>
              <td>AXI91565.1</td>
              <td>FunS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>66.2</td>
              <td>96.0</td>
              <td>9.7e-20</td>
          </tr>
    
          <tr>
              <td>BAF50727.1</td>
              <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>87.6</td>
              <td>95.0</td>
              <td>2.8e-19</td>
          </tr>
    
          <tr>
              <td>AUO16404.1</td>
              <td>4-guanidinobutanoate:CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>61.7</td>
              <td>94.0</td>
              <td>6.3e-19</td>
          </tr>
    
          <tr>
              <td>QED55421.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>94.0</td>
              <td>6.3e-19</td>
          </tr>
    
          <tr>
              <td>ARM20285.1</td>
              <td>4-guanidinobutanoate:CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.1</td>
              <td>93.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>109.2</td>
              <td>92.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>CAG15009.1</td>
              <td>peptide_synthetase,_module_1-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>92.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>EWM63002.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>92.0</td>
              <td>1.8e-18</td>
          </tr>
    
          <tr>
              <td>CAD91212.1</td>
              <td>putative_non-ribosomal_peptide_synthetase,_modules_4-6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>106.0</td>
              <td>91.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>ANI24100.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001235/1">BGC0001235</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>104.9</td>
              <td>91.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>ANY94451.1</td>
              <td>A-domain_type_II_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>112.0</td>
              <td>91.0</td>
              <td>4.1e-18</td>
          </tr>
    
          <tr>
              <td>CAE53353.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>105.1</td>
              <td>90.0</td>
              <td>7e-18</td>
          </tr>
    
          <tr>
              <td>CAG15012.1</td>
              <td>peptide_synthetase,_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>105.1</td>
              <td>90.0</td>
              <td>7e-18</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>105.1</td>
              <td>90.0</td>
              <td>9.1e-18</td>
          </tr>
    
          <tr>
              <td>CAE53350.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>90.0</td>
              <td>9.1e-18</td>
          </tr>
    
          <tr>
              <td>AAW03326.1</td>
              <td>CtaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>104.3</td>
              <td>89.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>CAN89664.1</td>
              <td>putative_amino_acid_adenylating_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>102.4</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>WP_030498974.1</td>
              <td>tyrocidine_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>ALU98443.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>106.2</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>WP_041826607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>110.5</td>
              <td>87.0</td>
              <td>4.5e-17</td>
          </tr>
    
          <tr>
              <td>AAL06681.1</td>
              <td>A-domain_type_II_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>105.6</td>
              <td>87.0</td>
              <td>5.9e-17</td>
          </tr>
    
          <tr>
              <td>ALV82384.1</td>
              <td>CDA_peptide_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.1</td>
              <td>87.0</td>
              <td>5.9e-17</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>108.1</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.8</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>WP_078857611.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>86.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AAM80536.1</td>
              <td>StaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>27.0</td>
              <td>102.6</td>
              <td>85.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>AIE54201.1</td>
              <td>Pau34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>84.0</td>
              <td>3.8e-16</td>
          </tr>
    
          <tr>
              <td>AIE54254.1</td>
              <td>Pau34</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>84.0</td>
              <td>5e-16</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>84.0</td>
              <td>5e-16</td>
          </tr>
    
          <tr>
              <td>BAI63283.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>112.0</td>
              <td>84.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>AKA59440.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>84.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>AJD77023.1</td>
              <td>IkaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>106.6</td>
              <td>84.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>CAJ34382.1</td>
              <td>NRPS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>100.9</td>
              <td>83.0</td>
              <td>8.5e-16</td>
          </tr>
    
          <tr>
              <td>OAL11475.1</td>
              <td>non-ribosomal_peptide_synthetase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>83.0</td>
              <td>8.5e-16</td>
          </tr>
    
          <tr>
              <td>AHB38515.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>106.2</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ABP57745.1</td>
              <td>DepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>104.1</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>AFR69331.1</td>
              <td>nonribosomal_peptide_synthetase_SpiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>102.6</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>CBA11570.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>108.1</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>OAL11435.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.6</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>82.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>ADZ24999.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>107.7</td>
              <td>82.0</td>
              <td>1.9e-15</td>
          </tr>
    
          <tr>
              <td>CAC17499.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.9</td>
              <td>82.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>AHH53508.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>27.0</td>
              <td>110.9</td>
              <td>81.0</td>
              <td>4.2e-15</td>
          </tr>
    
          <tr>
              <td>BAF92603.1</td>
              <td>putative_AMP-forming_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>ABX71145.1</td>
              <td>Lcz28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>83.7</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>AEG64696.1</td>
              <td>LpmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>AQV04230.1</td>
              <td>SwnK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001794/1">BGC0001794</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>98.9</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>77.3</td>
              <td>80.0</td>
              <td>7.2e-15</td>
          </tr>
    
          <tr>
              <td>BAX89998.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.7</td>
              <td>80.0</td>
              <td>7.2e-15</td>
          </tr>
    
          <tr>
              <td>AVV61987.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>80.0</td>
              <td>9.4e-15</td>
          </tr>
    
          <tr>
              <td>ABC35522.1</td>
              <td>thiotemplate_mechanism_natural_product_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>105.4</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AAX31557.1</td>
              <td>peptide_synthetase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>CAE52339.1</td>
              <td>Polyketide_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>103.0</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>101.3</td>
              <td>79.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>81.2</td>
              <td>79.0</td>
              <td>2.1e-14</td>
          </tr>
    
          <tr>
              <td>CAB38517.1</td>
              <td>CDA_peptide_synthetase_II_(CdaPs2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>78.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>EFE73312.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>106.9</td>
              <td>78.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>ACJ24877.1</td>
              <td>putative_AMP-forming_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>103.2</td>
              <td>77.0</td>
              <td>8e-14</td>
          </tr>
    
          <tr>
              <td>CAC48360.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AEG64697.1</td>
              <td>LpmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.0</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>110.3</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>QBG38783.1</td>
              <td>Atr22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>105.8</td>
              <td>76.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>AAM12931.1</td>
              <td>MupQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>87.4</td>
              <td>76.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>ABX37385.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>110.5</td>
              <td>76.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>75.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>QCE20609.1</td>
              <td>AsmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>75.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.7</td>
              <td>75.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>74.7</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>BBA21068.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>74.0</td>
              <td>3.9e-13</td>
          </tr>
    
          <tr>
              <td>AEA30273.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>78.8</td>
              <td>74.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>ATJ34005.1</td>
              <td>adenylation_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.6</td>
              <td>74.0</td>
              <td>6.7e-13</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>80.1</td>
              <td>73.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>AAL15599.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.6</td>
              <td>73.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AAG34183.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>102.6</td>
              <td>73.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AAK06803.1</td>
              <td>aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>102.6</td>
              <td>73.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>ATV95610.1</td>
              <td>NRPS_A-PCP_didomain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>80.5</td>
              <td>73.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>110.1</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.2</td>
              <td>72.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>AEG64698.1</td>
              <td>LpmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>101.1</td>
              <td>72.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>ABC36785.1</td>
              <td>peptide_synthetase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>72.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AWX24484.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>80.5</td>
              <td>71.0</td>
              <td>3.3e-12</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>76.0</td>
              <td>71.0</td>
              <td>4.4e-12</td>
          </tr>
    
          <tr>
              <td>ABY66004.1</td>
              <td>type_II_beta-Tyr_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>83.3</td>
              <td>71.0</td>
              <td>4.4e-12</td>
          </tr>
    
          <tr>
              <td>AWI62627.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>83.3</td>
              <td>71.0</td>
              <td>4.4e-12</td>
          </tr>
    
          <tr>
              <td>AAQ82561.1</td>
              <td>FscA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>109.4</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>AIG79243.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>BAH04173.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>110.1</td>
              <td>71.0</td>
              <td>5.7e-12</td>
          </tr>
    
          <tr>
              <td>AHH53507.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>28.0</td>
              <td>78.8</td>
              <td>70.0</td>
              <td>7.4e-12</td>
          </tr>
    
          <tr>
              <td>QBC75023.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.5</td>
              <td>70.0</td>
              <td>9.7e-12</td>
          </tr>
    
          <tr>
              <td>QED55422.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>70.0</td>
              <td>9.7e-12</td>
          </tr>
    
          <tr>
              <td>AED90002.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>24.0</td>
              <td>99.1</td>
              <td>69.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>APU91751.1</td>
              <td>Non-Ribosomal_Peptide_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001806/1">BGC0001806</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>74.7</td>
              <td>69.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>99.6</td>
              <td>69.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AIE77057.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.8</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>BS330_28385</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>74.9</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>AYA22336.1</td>
              <td>KerA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>74.9</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>ABD65960.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>68.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>ABP57748.1</td>
              <td>DepD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>68.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AAZ55898.1</td>
              <td>amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>106.4</td>
              <td>68.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>BAN59740.1</td>
              <td>anthranilate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001075/1">BGC0001075</a></td>
              <td>Terpene + Polyketide</td>
              <td>24.0</td>
              <td>100.0</td>
              <td>68.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>WP_019032753.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>69.0</td>
              <td>68.0</td>
              <td>3.7e-11</td>
          </tr>
    
          <tr>
              <td>CAC17500.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.0</td>
              <td>67.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>CCJ67640.1</td>
              <td>TaaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>27.0</td>
              <td>74.7</td>
              <td>67.0</td>
              <td>6.3e-11</td>
          </tr>
    
          <tr>
              <td>AYM52861.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.9</td>
              <td>67.0</td>
              <td>8.2e-11</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.4</td>
              <td>66.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>QBC75022.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>105.6</td>
              <td>66.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>WP_053065270.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>69.0</td>
              <td>66.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>AAZ03551.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>114.3</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>ABS90470.1</td>
              <td>NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>66.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>37.9</td>
              <td>65.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>RAT94090.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>103.6</td>
              <td>65.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>BBA21082.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>83.1</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>ATG32076.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>101.9</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>BAW27693.1</td>
              <td>NRPS(C-A-T-TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>103.4</td>
              <td>65.0</td>
              <td>3.1e-10</td>
          </tr>
    
          <tr>
              <td>AAW49319.1</td>
              <td>thaxtomin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>64.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>AFR69334.1</td>
              <td>nonribosomal_peptide_synthetase_SpiDE1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001045/1">BGC0001045</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>80.1</td>
              <td>64.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>ALA09365.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>64.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>OAL11436.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>64.0</td>
              <td>5.3e-10</td>
          </tr>
    
          <tr>
              <td>CAM56771.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>109.0</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>CAJ14037.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>63.0</td>
              <td>9.1e-10</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>63.0</td>
              <td>9.1e-10</td>
          </tr>
    
          <tr>
              <td>BAH22763.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>113.1</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>BBD17761.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>65.1</td>
              <td>62.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>AAX98208.1</td>
              <td>amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>62.0</td>
              <td>2e-09</td>
          </tr>
    
          <tr>
              <td>sipL1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>110.7</td>
              <td>62.0</td>
              <td>2.6e-09</td>
          </tr>
    
          <tr>
              <td>ACN39014.1</td>
              <td>putative_nonribosomal_peptide_synthetase_TomA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.1</td>
              <td>61.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>ACC81021.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.4</td>
              <td>61.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>AUD11994.1</td>
              <td>OrbI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>61.0</td>
              <td>5.9e-09</td>
          </tr>
    
          <tr>
              <td>AGE11898.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>90.4</td>
              <td>60.0</td>
              <td>7.7e-09</td>
          </tr>
    
          <tr>
              <td>ABP55217.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>107.7</td>
              <td>59.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AJY78094.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>107.1</td>
              <td>59.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>66.2</td>
              <td>59.0</td>
              <td>2.2e-08</td>
          </tr>
    
          <tr>
              <td>CBK62721.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>65.7</td>
              <td>58.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>AWR88409.1</td>
              <td>putative_AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>105.1</td>
              <td>58.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>AAZ23076.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>57.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>AAY93354.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.7</td>
              <td>57.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>CCA53804.1</td>
              <td>pyochelin_synthetase_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>73.7</td>
              <td>57.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>CBG75492.1</td>
              <td>putative_NRPS/siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>78.8</td>
              <td>56.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ABW17375.1</td>
              <td>PsoA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.9</td>
              <td>55.0</td>
              <td>2.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_018540607.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>82.9</td>
              <td>55.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>BAX64246.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>79.2</td>
              <td>54.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>WP_047197778.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>76.2</td>
              <td>53.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AAN85530.1</td>
              <td>nonribosomal_peptide_synthetase,_discrete_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>66.6</td>
              <td>52.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>75.6</td>
              <td>52.0</td>
              <td>2.1e-06</td>
          </tr>
    
          <tr>
              <td>AAS98783.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>31.7</td>
              <td>52.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1264</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.4</td>
              <td>52.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>ATY37591.1</td>
              <td>BogD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>73.0</td>
              <td>51.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>ATY37590.1</td>
              <td>BogC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>74.5</td>
              <td>50.0</td>
              <td>6.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>