<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB60186.1</td>
              <td>ScbB;_Reductase_involved_in_SCB1_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>78.0</td>
              <td>98.9</td>
              <td>418.0</td>
              <td>6.7e-117</td>
          </tr>
    
          <tr>
              <td>AQW35075.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>187.0</td>
              <td>3.3e-47</td>
          </tr>
    
          <tr>
              <td>AFJ52694.1</td>
              <td>Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>101.4</td>
              <td>179.0</td>
              <td>9e-45</td>
          </tr>
    
          <tr>
              <td>CAG14959.1</td>
              <td>putative_nucleotide-diphosphate-sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>99.6</td>
              <td>175.0</td>
              <td>9.9e-44</td>
          </tr>
    
          <tr>
              <td>AEU17892.1</td>
              <td>putative_hydroxylase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>170.0</td>
              <td>3.2e-42</td>
          </tr>
    
          <tr>
              <td>CAI94708.1</td>
              <td>putative_Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.1</td>
              <td>160.0</td>
              <td>3.3e-39</td>
          </tr>
    
          <tr>
              <td>WP_020275086.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.1</td>
              <td>160.0</td>
              <td>5.6e-39</td>
          </tr>
    
          <tr>
              <td>CAI94723.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.4</td>
              <td>158.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>BAB72056.1</td>
              <td>AclQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>155.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>AMK51265.1</td>
              <td>Hex8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.2</td>
              <td>154.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>AAP85342.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.1</td>
              <td>143.0</td>
              <td>7.1e-34</td>
          </tr>
    
          <tr>
              <td>WP_019631324.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>135.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>AHL46687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>132.0</td>
              <td>9.6e-31</td>
          </tr>
    
          <tr>
              <td>ACB47067.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.5</td>
              <td>96.0</td>
              <td>5.9e-20</td>
          </tr>
    
          <tr>
              <td>WP_079030444.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.1</td>
              <td>76.0</td>
              <td>8.2e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>