<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE17535.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>76.0</td>
              <td>99.7</td>
              <td>581.0</td>
              <td>1.1e-165</td>
          </tr>
    
          <tr>
              <td>CAE17545.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>45.0</td>
              <td>102.6</td>
              <td>298.0</td>
              <td>1.8e-80</td>
          </tr>
    
          <tr>
              <td>BAQ21938.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>109.0</td>
              <td>260.0</td>
              <td>5.5e-69</td>
          </tr>
    
          <tr>
              <td>BBE36478.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>103.6</td>
              <td>258.0</td>
              <td>2.1e-68</td>
          </tr>
    
          <tr>
              <td>AAZ77672.1</td>
              <td>ChlC7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>105.6</td>
              <td>256.0</td>
              <td>8e-68</td>
          </tr>
    
          <tr>
              <td>AGI99486.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>107.2</td>
              <td>249.0</td>
              <td>9.8e-66</td>
          </tr>
    
          <tr>
              <td>AHX24694.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>248.0</td>
              <td>1.7e-65</td>
          </tr>
    
          <tr>
              <td>AGC09495.1</td>
              <td>LobC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>107.2</td>
              <td>247.0</td>
              <td>4.8e-65</td>
          </tr>
    
          <tr>
              <td>ACB37750.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.8</td>
              <td>246.0</td>
              <td>8.3e-65</td>
          </tr>
    
          <tr>
              <td>CAK50789.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>101.8</td>
              <td>240.0</td>
              <td>5.9e-63</td>
          </tr>
    
          <tr>
              <td>ACB46466.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>107.9</td>
              <td>239.0</td>
              <td>7.7e-63</td>
          </tr>
    
          <tr>
              <td>ACB37751.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.2</td>
              <td>238.0</td>
              <td>1.7e-62</td>
          </tr>
    
          <tr>
              <td>CAK50793.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>101.3</td>
              <td>238.0</td>
              <td>1.7e-62</td>
          </tr>
    
          <tr>
              <td>ACB46475.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>105.9</td>
              <td>235.0</td>
              <td>1.5e-61</td>
          </tr>
    
          <tr>
              <td>ACB37730.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.8</td>
              <td>233.0</td>
              <td>4.2e-61</td>
          </tr>
    
          <tr>
              <td>BAQ25496.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>104.9</td>
              <td>233.0</td>
              <td>5.5e-61</td>
          </tr>
    
          <tr>
              <td>AAC68677.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>108.5</td>
              <td>232.0</td>
              <td>1.6e-60</td>
          </tr>
    
          <tr>
              <td>AGI99481.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>103.8</td>
              <td>231.0</td>
              <td>2.1e-60</td>
          </tr>
    
          <tr>
              <td>BAQ21941.1</td>
              <td>putative_Glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>106.2</td>
              <td>231.0</td>
              <td>2.8e-60</td>
          </tr>
    
          <tr>
              <td>AGC09500.1</td>
              <td>LobA0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.8</td>
              <td>230.0</td>
              <td>3.6e-60</td>
          </tr>
    
          <tr>
              <td>AGI99487.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>228.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>CAJ42338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>106.9</td>
              <td>228.0</td>
              <td>1.8e-59</td>
          </tr>
    
          <tr>
              <td>AGC09494.1</td>
              <td>LobC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.1</td>
              <td>227.0</td>
              <td>4e-59</td>
          </tr>
    
          <tr>
              <td>ADE22284.1</td>
              <td>putative_inactive_gylcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>227.0</td>
              <td>5.2e-59</td>
          </tr>
    
          <tr>
              <td>AAM88353.1</td>
              <td>NbmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>108.5</td>
              <td>227.0</td>
              <td>5.2e-59</td>
          </tr>
    
          <tr>
              <td>CAE17547.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>107.9</td>
              <td>225.0</td>
              <td>1.5e-58</td>
          </tr>
    
          <tr>
              <td>AHA81982.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>106.7</td>
              <td>225.0</td>
              <td>2e-58</td>
          </tr>
    
          <tr>
              <td>AKG06381.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>107.2</td>
              <td>224.0</td>
              <td>3.4e-58</td>
          </tr>
    
          <tr>
              <td>ACB46477.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>106.4</td>
              <td>223.0</td>
              <td>5.7e-58</td>
          </tr>
    
          <tr>
              <td>ARW71489.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>109.0</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>ABB52547.1</td>
              <td>chalcosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>107.7</td>
              <td>221.0</td>
              <td>2.2e-57</td>
          </tr>
    
          <tr>
              <td>ANC94960.1</td>
              <td>AlmTI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>107.7</td>
              <td>221.0</td>
              <td>2.8e-57</td>
          </tr>
    
          <tr>
              <td>ACB46497.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.9</td>
              <td>220.0</td>
              <td>4.9e-57</td>
          </tr>
    
          <tr>
              <td>BAC57037.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>220.0</td>
              <td>6.3e-57</td>
          </tr>
    
          <tr>
              <td>AAS79465.1</td>
              <td>putative_chalcose_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>107.7</td>
              <td>219.0</td>
              <td>1.1e-56</td>
          </tr>
    
          <tr>
              <td>ABL09968.1</td>
              <td>L-rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>110.3</td>
              <td>218.0</td>
              <td>1.8e-56</td>
          </tr>
    
          <tr>
              <td>ABC02788.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>38.0</td>
              <td>102.1</td>
              <td>216.0</td>
              <td>9.2e-56</td>
          </tr>
    
          <tr>
              <td>AFV52165.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>109.7</td>
              <td>213.0</td>
              <td>7.8e-55</td>
          </tr>
    
          <tr>
              <td>ABB69761.1</td>
              <td>PlaA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>103.1</td>
              <td>212.0</td>
              <td>1e-54</td>
          </tr>
    
          <tr>
              <td>OWA01603.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>102.6</td>
              <td>212.0</td>
              <td>1.3e-54</td>
          </tr>
    
          <tr>
              <td>AAU93803.1</td>
              <td>L-desosaminyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>109.2</td>
              <td>209.0</td>
              <td>8.6e-54</td>
          </tr>
    
          <tr>
              <td>WP_053138533.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>106.9</td>
              <td>209.0</td>
              <td>8.6e-54</td>
          </tr>
    
          <tr>
              <td>ctg1_orf34</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>106.9</td>
              <td>209.0</td>
              <td>1.1e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>106.9</td>
              <td>208.0</td>
              <td>1.5e-53</td>
          </tr>
    
          <tr>
              <td>OWA01611.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>207.0</td>
              <td>3.3e-53</td>
          </tr>
    
          <tr>
              <td>OWA25231.1</td>
              <td>protein_IroB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>107.4</td>
              <td>207.0</td>
              <td>4.3e-53</td>
          </tr>
    
          <tr>
              <td>OWA01606.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>104.1</td>
              <td>207.0</td>
              <td>4.3e-53</td>
          </tr>
    
          <tr>
              <td>AAF73455.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>110.3</td>
              <td>206.0</td>
              <td>7.3e-53</td>
          </tr>
    
          <tr>
              <td>EDY42548.2</td>
              <td>glycosyltransferase_family_28_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>107.4</td>
              <td>205.0</td>
              <td>1.6e-52</td>
          </tr>
    
          <tr>
              <td>AAG13921.1</td>
              <td>TDP-desosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>105.9</td>
              <td>204.0</td>
              <td>2.8e-52</td>
          </tr>
    
          <tr>
              <td>CAM00067.1</td>
              <td>glycosyl_transferase,_NDP-D-desosamine_:_3-L-mycarosyl_erythronolide_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>103.8</td>
              <td>203.0</td>
              <td>8e-52</td>
          </tr>
    
          <tr>
              <td>BAD08357.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>107.9</td>
              <td>200.0</td>
              <td>4e-51</td>
          </tr>
    
          <tr>
              <td>AHW57780.1</td>
              <td>PgaG1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>106.4</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>WP_030957338.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>114.9</td>
              <td>198.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>WP_031147023.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>108.7</td>
              <td>197.0</td>
              <td>3.4e-50</td>
          </tr>
    
          <tr>
              <td>AHH99940.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.7</td>
              <td>194.0</td>
              <td>3.7e-49</td>
          </tr>
    
          <tr>
              <td>WP_031146995.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>115.6</td>
              <td>193.0</td>
              <td>4.9e-49</td>
          </tr>
    
          <tr>
              <td>AAF00215.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.3</td>
              <td>192.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>AAF00217.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.3</td>
              <td>192.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>AAG13908.1</td>
              <td>TDP-megosamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.3</td>
              <td>190.0</td>
              <td>5.4e-48</td>
          </tr>
    
          <tr>
              <td>BAC76489.1</td>
              <td>glycosyltransferase_LkmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>107.9</td>
              <td>190.0</td>
              <td>7e-48</td>
          </tr>
    
          <tr>
              <td>ACP19364.1</td>
              <td>SaqGT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>103.6</td>
              <td>190.0</td>
              <td>7e-48</td>
          </tr>
    
          <tr>
              <td>AZF85919.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>103.6</td>
              <td>188.0</td>
              <td>2e-47</td>
          </tr>
    
          <tr>
              <td>AJO72738.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>109.2</td>
              <td>187.0</td>
              <td>3.5e-47</td>
          </tr>
    
          <tr>
              <td>AAP42861.1</td>
              <td>NanG5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>109.7</td>
              <td>187.0</td>
              <td>4.6e-47</td>
          </tr>
    
          <tr>
              <td>AFJ52684.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>107.9</td>
              <td>186.0</td>
              <td>6e-47</td>
          </tr>
    
          <tr>
              <td>ACP19365.1</td>
              <td>SaqGT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>103.3</td>
              <td>186.0</td>
              <td>7.8e-47</td>
          </tr>
    
          <tr>
              <td>AHW57778.1</td>
              <td>PgaG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>108.2</td>
              <td>185.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>BAP34746.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>107.7</td>
              <td>184.0</td>
              <td>3e-46</td>
          </tr>
    
          <tr>
              <td>AAU93809.2</td>
              <td>L-mycarosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>107.9</td>
              <td>183.0</td>
              <td>6.6e-46</td>
          </tr>
    
          <tr>
              <td>WP_030957371.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>108.7</td>
              <td>183.0</td>
              <td>8.6e-46</td>
          </tr>
    
          <tr>
              <td>WP_031147034.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>108.5</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>AIE54235.1</td>
              <td>PauY15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>107.9</td>
              <td>180.0</td>
              <td>4.3e-45</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>107.7</td>
              <td>180.0</td>
              <td>5.6e-45</td>
          </tr>
    
          <tr>
              <td>AIE54182.1</td>
              <td>Pau15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>107.9</td>
              <td>180.0</td>
              <td>5.6e-45</td>
          </tr>
    
          <tr>
              <td>AHW57782.1</td>
              <td>PgaG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>180.0</td>
              <td>7.3e-45</td>
          </tr>
    
          <tr>
              <td>ARO44658.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.1</td>
              <td>180.0</td>
              <td>7.3e-45</td>
          </tr>
    
          <tr>
              <td>AAG23277.1</td>
              <td>probable_NDP-forosamyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>110.0</td>
              <td>179.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>AAF67506.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>101.8</td>
              <td>179.0</td>
              <td>9.5e-45</td>
          </tr>
    
          <tr>
              <td>BAC76498.1</td>
              <td>glycosyltransferase_LkmL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.7</td>
              <td>179.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>ACN64823.1</td>
              <td>PokGT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>86.7</td>
              <td>179.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>AHA81994.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>107.4</td>
              <td>177.0</td>
              <td>4.7e-44</td>
          </tr>
    
          <tr>
              <td>OWA25230.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>104.1</td>
              <td>176.0</td>
              <td>6.2e-44</td>
          </tr>
    
          <tr>
              <td>ABX71153.1</td>
              <td>Lcz36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>107.7</td>
              <td>176.0</td>
              <td>8e-44</td>
          </tr>
    
          <tr>
              <td>AAD13555.1</td>
              <td>glycosyl_transferase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>103.3</td>
              <td>176.0</td>
              <td>8e-44</td>
          </tr>
    
          <tr>
              <td>AKA59097.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>105.9</td>
              <td>175.0</td>
              <td>2.3e-43</td>
          </tr>
    
          <tr>
              <td>ABX71119.1</td>
              <td>Lct36</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>107.7</td>
              <td>173.0</td>
              <td>6.8e-43</td>
          </tr>
    
          <tr>
              <td>ARG41914.1</td>
              <td>IstK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.3</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>ANY10594.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.9</td>
              <td>172.0</td>
              <td>1.2e-42</td>
          </tr>
    
          <tr>
              <td>AWR88422.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>107.7</td>
              <td>171.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>AGO50617.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>109.0</td>
              <td>170.0</td>
              <td>4.4e-42</td>
          </tr>
    
          <tr>
              <td>sipS14</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>107.7</td>
              <td>170.0</td>
              <td>4.4e-42</td>
          </tr>
    
          <tr>
              <td>AHW57791.1</td>
              <td>Pga5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>107.7</td>
              <td>166.0</td>
              <td>6.4e-41</td>
          </tr>
    
          <tr>
              <td>AAG29785.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>102.8</td>
              <td>166.0</td>
              <td>6.4e-41</td>
          </tr>
    
          <tr>
              <td>AKD43521.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.8</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>ATJ00759.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>110.5</td>
              <td>160.0</td>
              <td>4.6e-39</td>
          </tr>
    
          <tr>
              <td>WP_018891742.1</td>
              <td>activator-dependent_family_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>110.8</td>
              <td>159.0</td>
              <td>1.3e-38</td>
          </tr>
    
          <tr>
              <td>AKD43526.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.6</td>
              <td>158.0</td>
              <td>2.3e-38</td>
          </tr>
    
          <tr>
              <td>AFV52161.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>107.7</td>
              <td>157.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>ABC00725.1</td>
              <td>CosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>111.3</td>
              <td>157.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>KDN80060.1</td>
              <td>glycosyl_transferase_family_28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>32.0</td>
              <td>111.3</td>
              <td>157.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>OWA01610.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>101.3</td>
              <td>157.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>CBA11567.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>105.6</td>
              <td>151.0</td>
              <td>2.1e-36</td>
          </tr>
    
          <tr>
              <td>AWR88414.1</td>
              <td>putative_glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>111.8</td>
              <td>148.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>sipS4</td>
              <td>glycosyltransferase,_MGT_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>110.3</td>
              <td>147.0</td>
              <td>5.2e-35</td>
          </tr>
    
          <tr>
              <td>OAP25800.1</td>
              <td>Desosaminyl_transferase_EryCIII_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>109.7</td>
              <td>143.0</td>
              <td>7.5e-34</td>
          </tr>
    
          <tr>
              <td>AAK83182.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>106.2</td>
              <td>143.0</td>
              <td>9.9e-34</td>
          </tr>
    
          <tr>
              <td>AEP40907.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>105.4</td>
              <td>141.0</td>
              <td>3.7e-33</td>
          </tr>
    
          <tr>
              <td>ABY66016.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>138.0</td>
              <td>1.9e-32</td>
          </tr>
    
          <tr>
              <td>WP_053138443.1</td>
              <td>DUF1205_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>136.0</td>
              <td>7.1e-32</td>
          </tr>
    
          <tr>
              <td>CAH10110.1</td>
              <td>putative_O-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>109.0</td>
              <td>136.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>BAJ05904.1</td>
              <td>rhamnosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>105.1</td>
              <td>131.0</td>
              <td>3.9e-30</td>
          </tr>
    
          <tr>
              <td>AAM94798.1</td>
              <td>CalG3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>116.0</td>
              <td>7.6e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>