<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCH63727.1</td>
              <td>XiaA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>55.0</td>
              <td>96.3</td>
              <td>315.0</td>
              <td>1.2e-85</td>
          </tr>
    
          <tr>
              <td>AFK78070.1</td>
              <td>XiaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>96.3</td>
              <td>315.0</td>
              <td>1.2e-85</td>
          </tr>
    
          <tr>
              <td>ACO31284.1</td>
              <td>PtmM1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>94.2</td>
              <td>304.0</td>
              <td>2.8e-82</td>
          </tr>
    
          <tr>
              <td>ADD82999.1</td>
              <td>HMBDP_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>94.2</td>
              <td>296.0</td>
              <td>4.5e-80</td>
          </tr>
    
          <tr>
              <td>ABC35745.1</td>
              <td>4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>47.0</td>
              <td>95.7</td>
              <td>279.0</td>
              <td>7.4e-75</td>
          </tr>
    
    </tbody>
  </table>
</body>