<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SCN11967.1</td>
              <td>putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.6</td>
              <td>718.0</td>
              <td>9.7e-207</td>
          </tr>
    
          <tr>
              <td>EFL36747.1</td>
              <td>magnesium_or_manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>38.0</td>
              <td>92.3</td>
              <td>485.0</td>
              <td>2.4e-136</td>
          </tr>
    
          <tr>
              <td>EFL36751.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>66.3</td>
              <td>282.0</td>
              <td>1.8e-75</td>
          </tr>
    
          <tr>
              <td>TXD00044.1</td>
              <td>SpoIIE_family_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>73.3</td>
              <td>182.0</td>
              <td>2.5e-45</td>
          </tr>
    
          <tr>
              <td>CAF60520.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>40.5</td>
              <td>179.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>CAF31574.1</td>
              <td>possible_kanamycin_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>40.5</td>
              <td>179.0</td>
              <td>2.1e-44</td>
          </tr>
    
          <tr>
              <td>AFL48546.1</td>
              <td>putative_magnesium/manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>38.9</td>
              <td>173.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>AAS79440.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>29.3</td>
              <td>168.0</td>
              <td>4.9e-41</td>
          </tr>
    
          <tr>
              <td>AFU82605.1</td>
              <td>protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>37.9</td>
              <td>167.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>BBA21053.1</td>
              <td>putative_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>36.9</td>
              <td>165.0</td>
              <td>4.1e-40</td>
          </tr>
    
          <tr>
              <td>ADM46380.1</td>
              <td>magnesium_or_manganese-dependent_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>36.7</td>
              <td>159.0</td>
              <td>2.3e-38</td>
          </tr>
    
          <tr>
              <td>APR73645.1</td>
              <td>PAS_sensor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.0</td>
              <td>157.0</td>
              <td>8.6e-38</td>
          </tr>
    
          <tr>
              <td>WP_018891764.1</td>
              <td>SpoIIE_family_protein_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>26.2</td>
              <td>143.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AFV30259.1</td>
              <td>putative_integral_membrane_sensor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>34.9</td>
              <td>138.0</td>
              <td>7.1e-32</td>
          </tr>
    
          <tr>
              <td>ABA41517.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>35.0</td>
              <td>31.0</td>
              <td>137.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>AFW04547.1</td>
              <td>DNA_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>30.5</td>
              <td>128.0</td>
              <td>4.3e-29</td>
          </tr>
    
          <tr>
              <td>ABD65941.1</td>
              <td>PAS_protein_phosphatase_2C-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>34.5</td>
              <td>123.0</td>
              <td>2.4e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>