<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGH68922.1</td>
              <td>AfsA-like_gamma-butyrolactone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>43.0</td>
              <td>86.1</td>
              <td>207.0</td>
              <td>3.8e-53</td>
          </tr>
    
          <tr>
              <td>AAM78023.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>85.5</td>
              <td>203.0</td>
              <td>5.5e-52</td>
          </tr>
    
          <tr>
              <td>AGN74905.1</td>
              <td>AfsA-like_gamma-butyrolactone_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>88.2</td>
              <td>192.0</td>
              <td>1.3e-48</td>
          </tr>
    
          <tr>
              <td>AHW57767.1</td>
              <td>PgaW1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>185.0</td>
              <td>1.5e-46</td>
          </tr>
    
          <tr>
              <td>ABX71092.1</td>
              <td>Lct9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>84.4</td>
              <td>175.0</td>
              <td>1.6e-43</td>
          </tr>
    
          <tr>
              <td>CAB60185.1</td>
              <td>ScbA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000849/1">BGC0000849</a></td>
              <td>Other:Butyrolactone</td>
              <td>37.0</td>
              <td>88.2</td>
              <td>160.0</td>
              <td>5.3e-39</td>
          </tr>
    
          <tr>
              <td>ACO51012.1</td>
              <td>SabA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>74.9</td>
              <td>157.0</td>
              <td>4.5e-38</td>
          </tr>
    
          <tr>
              <td>BAG23718.1</td>
              <td>A-factor_biosynthesis_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000848/1">BGC0000848</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>83.5</td>
              <td>156.0</td>
              <td>5.9e-38</td>
          </tr>
    
          <tr>
              <td>TXD00008.1</td>
              <td>A-factor_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.2</td>
              <td>113.0</td>
              <td>9.7e-25</td>
          </tr>
    
          <tr>
              <td>CAC36769.1</td>
              <td>2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis_protein,_MmfL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>83.2</td>
              <td>94.0</td>
              <td>3.6e-19</td>
          </tr>
    
          <tr>
              <td>WP_012015345.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>92.0</td>
              <td>1e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>