<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>89.6</td>
              <td>608.0</td>
              <td>1.2e-173</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>85.3</td>
              <td>446.0</td>
              <td>4.6e-125</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.7</td>
              <td>406.0</td>
              <td>9e-113</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>90.5</td>
              <td>405.0</td>
              <td>1.2e-112</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>89.1</td>
              <td>384.0</td>
              <td>3.6e-106</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>73.5</td>
              <td>381.0</td>
              <td>3.1e-105</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>73.5</td>
              <td>381.0</td>
              <td>3.1e-105</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>73.5</td>
              <td>381.0</td>
              <td>3.1e-105</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>73.5</td>
              <td>372.0</td>
              <td>1.4e-102</td>
          </tr>
    
          <tr>
              <td>AFJ52714.1</td>
              <td>efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>85.2</td>
              <td>342.0</td>
              <td>1.2e-93</td>
          </tr>
    
          <tr>
              <td>AAC18101.1</td>
              <td>putative_antibiotic_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>75.5</td>
              <td>329.0</td>
              <td>8.2e-90</td>
          </tr>
    
          <tr>
              <td>WP_051025816.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.0</td>
              <td>323.0</td>
              <td>7.6e-88</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>75.0</td>
              <td>312.0</td>
              <td>1e-84</td>
          </tr>
    
          <tr>
              <td>AAN85538.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>42.0</td>
              <td>72.6</td>
              <td>312.0</td>
              <td>1.8e-84</td>
          </tr>
    
          <tr>
              <td>AAF81738.1</td>
              <td>putative_efflux_protein_EncT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>73.3</td>
              <td>311.0</td>
              <td>3e-84</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>76.9</td>
              <td>306.0</td>
              <td>7.4e-83</td>
          </tr>
    
          <tr>
              <td>BAC10683.1</td>
              <td>putative_translocase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>42.0</td>
              <td>86.8</td>
              <td>305.0</td>
              <td>1.6e-82</td>
          </tr>
    
          <tr>
              <td>CAC93723.1</td>
              <td>putative_integral_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>86.8</td>
              <td>305.0</td>
              <td>1.6e-82</td>
          </tr>
    
          <tr>
              <td>ARG41907.1</td>
              <td>IstD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.9</td>
              <td>305.0</td>
              <td>1.6e-82</td>
          </tr>
    
          <tr>
              <td>ABC87516.1</td>
              <td>drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>93.4</td>
              <td>298.0</td>
              <td>2.6e-80</td>
          </tr>
    
          <tr>
              <td>AGC24258.1</td>
              <td>prlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>84.1</td>
              <td>292.0</td>
              <td>1.9e-78</td>
          </tr>
    
          <tr>
              <td>AAD32747.1</td>
              <td>Mct</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>85.7</td>
              <td>291.0</td>
              <td>3.2e-78</td>
          </tr>
    
          <tr>
              <td>CAH60162.2</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>90.2</td>
              <td>290.0</td>
              <td>5.5e-78</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>72.8</td>
              <td>287.0</td>
              <td>4.6e-77</td>
          </tr>
    
          <tr>
              <td>AYV61423.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>75.5</td>
              <td>285.0</td>
              <td>1.8e-76</td>
          </tr>
    
          <tr>
              <td>AGH68910.1</td>
              <td>MFS-like_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>35.0</td>
              <td>94.1</td>
              <td>285.0</td>
              <td>2.3e-76</td>
          </tr>
    
          <tr>
              <td>ATY72541.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>74.6</td>
              <td>285.0</td>
              <td>2.3e-76</td>
          </tr>
    
          <tr>
              <td>ABB05093.1</td>
              <td>LipEx1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>93.9</td>
              <td>282.0</td>
              <td>1.5e-75</td>
          </tr>
    
          <tr>
              <td>AOE23571.1</td>
              <td>FoxTIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>75.3</td>
              <td>281.0</td>
              <td>3.3e-75</td>
          </tr>
    
          <tr>
              <td>ARE67836.1</td>
              <td>AbsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>75.8</td>
              <td>280.0</td>
              <td>4.3e-75</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>75.0</td>
              <td>279.0</td>
              <td>9.7e-75</td>
          </tr>
    
          <tr>
              <td>EDY47104.1</td>
              <td>cephamycin_export_protein_cmcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>39.0</td>
              <td>73.9</td>
              <td>273.0</td>
              <td>9.1e-73</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>75.3</td>
              <td>268.0</td>
              <td>2.2e-71</td>
          </tr>
    
          <tr>
              <td>BAP16698.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>88.9</td>
              <td>267.0</td>
              <td>5e-71</td>
          </tr>
    
          <tr>
              <td>AAP85366.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>65.3</td>
              <td>264.0</td>
              <td>3.2e-70</td>
          </tr>
    
          <tr>
              <td>BBA21087.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>76.6</td>
              <td>259.0</td>
              <td>1.4e-68</td>
          </tr>
    
          <tr>
              <td>CAF31534.1</td>
              <td>putative_component_in_exporter_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>85.5</td>
              <td>257.0</td>
              <td>5.1e-68</td>
          </tr>
    
          <tr>
              <td>ABX00596.1</td>
              <td>LmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>76.2</td>
              <td>250.0</td>
              <td>6.3e-66</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>88.6</td>
              <td>246.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>88.6</td>
              <td>246.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>ABI22121.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>72.1</td>
              <td>245.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>ACN38360.1</td>
              <td>putative_sisomicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>88.6</td>
              <td>245.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>KKZ73236.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001778/1">BGC0001778</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>76.7</td>
              <td>243.0</td>
              <td>1e-63</td>
          </tr>
    
          <tr>
              <td>CAE51185.1</td>
              <td>RemN_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>91.4</td>
              <td>242.0</td>
              <td>1.7e-63</td>
          </tr>
    
          <tr>
              <td>ATY46599.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>241.0</td>
              <td>3.8e-63</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>87.7</td>
              <td>240.0</td>
              <td>5e-63</td>
          </tr>
    
          <tr>
              <td>WP_016325506.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>237.0</td>
              <td>7.2e-62</td>
          </tr>
    
          <tr>
              <td>AGN74899.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>77.6</td>
              <td>233.0</td>
              <td>8e-61</td>
          </tr>
    
          <tr>
              <td>ADZ13560.1</td>
              <td>YtkR6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>74.8</td>
              <td>230.0</td>
              <td>8.8e-60</td>
          </tr>
    
          <tr>
              <td>AAA67509.1</td>
              <td>tetracenomycin_C_resistance_and_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>228.0</td>
              <td>3.3e-59</td>
          </tr>
    
          <tr>
              <td>AWH12652.1</td>
              <td>RmpP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>76.2</td>
              <td>225.0</td>
              <td>2.2e-58</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>74.8</td>
              <td>223.0</td>
              <td>8.2e-58</td>
          </tr>
    
          <tr>
              <td>CAH10178.1</td>
              <td>ChaT1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>76.4</td>
              <td>223.0</td>
              <td>1.1e-57</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.3</td>
              <td>221.0</td>
              <td>3.1e-57</td>
          </tr>
    
          <tr>
              <td>KDQ70104.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001538/1">BGC0001538</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>93.0</td>
              <td>221.0</td>
              <td>4.1e-57</td>
          </tr>
    
          <tr>
              <td>ARO49560.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>71.7</td>
              <td>215.0</td>
              <td>2.9e-55</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.8</td>
              <td>213.0</td>
              <td>8.5e-55</td>
          </tr>
    
          <tr>
              <td>WP_107071538.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>78.5</td>
              <td>213.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>AFW04557.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>91.4</td>
              <td>210.0</td>
              <td>9.4e-54</td>
          </tr>
    
          <tr>
              <td>WP_016640227.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.6</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>BAJ52670.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>72.8</td>
              <td>207.0</td>
              <td>6.1e-53</td>
          </tr>
    
          <tr>
              <td>AMK92567.1</td>
              <td>tetracenomycin_c_resistance_and_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>205.0</td>
              <td>1.8e-52</td>
          </tr>
    
          <tr>
              <td>CTQ34878.1</td>
              <td>AtcA;_major_facilitator_superfamily_(MFS)_transporter;_12_transmembrane_helices</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>205.0</td>
              <td>3e-52</td>
          </tr>
    
          <tr>
              <td>AME18021.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>73.2</td>
              <td>205.0</td>
              <td>3e-52</td>
          </tr>
    
          <tr>
              <td>ATJ34010.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001497/1">BGC0001497</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.5</td>
              <td>205.0</td>
              <td>3e-52</td>
          </tr>
    
          <tr>
              <td>ABX71155.1</td>
              <td>Lcz38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>85.5</td>
              <td>203.0</td>
              <td>1.2e-51</td>
          </tr>
    
          <tr>
              <td>ABS50495.1</td>
              <td>NapR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>81.2</td>
              <td>202.0</td>
              <td>2e-51</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>77.8</td>
              <td>201.0</td>
              <td>2.6e-51</td>
          </tr>
    
          <tr>
              <td>ABS50467.1</td>
              <td>putative_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>30.0</td>
              <td>81.2</td>
              <td>201.0</td>
              <td>2.6e-51</td>
          </tr>
    
          <tr>
              <td>AJI44184.1</td>
              <td>drug_resistance_transporter_EmrB/QacA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>201.0</td>
              <td>3.3e-51</td>
          </tr>
    
          <tr>
              <td>AAQ08939.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>200.0</td>
              <td>7.5e-51</td>
          </tr>
    
          <tr>
              <td>ACZ65473.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>199.0</td>
              <td>1.3e-50</td>
          </tr>
    
          <tr>
              <td>QDQ37868.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>77.3</td>
              <td>198.0</td>
              <td>2.2e-50</td>
          </tr>
    
          <tr>
              <td>AAN85487.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>198.0</td>
              <td>2.8e-50</td>
          </tr>
    
          <tr>
              <td>AAP69589.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.2</td>
              <td>198.0</td>
              <td>3.7e-50</td>
          </tr>
    
          <tr>
              <td>AKD43759.1</td>
              <td>HerN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>194.0</td>
              <td>4.1e-49</td>
          </tr>
    
          <tr>
              <td>ACS13711.1</td>
              <td>PtmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>193.0</td>
              <td>9.1e-49</td>
          </tr>
    
          <tr>
              <td>WP_019634551.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>73.7</td>
              <td>193.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>AMX23338.1</td>
              <td>multidrug_resistance_protein_stp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>192.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>ADD83011.1</td>
              <td>PtnP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>191.0</td>
              <td>4.5e-48</td>
          </tr>
    
          <tr>
              <td>AWW87426.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.7</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>78.4</td>
              <td>186.0</td>
              <td>1.5e-46</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>78.0</td>
              <td>185.0</td>
              <td>1.9e-46</td>
          </tr>
    
          <tr>
              <td>AAK57531.1</td>
              <td>PgaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>71.2</td>
              <td>185.0</td>
              <td>3.2e-46</td>
          </tr>
    
          <tr>
              <td>CAC36763.1</td>
              <td>methylenomycin_A_resistance_protein,_Mmr</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>75.7</td>
              <td>185.0</td>
              <td>3.2e-46</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>71.6</td>
              <td>184.0</td>
              <td>5.5e-46</td>
          </tr>
    
          <tr>
              <td>AHW57775.1</td>
              <td>PgaJ2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>183.0</td>
              <td>7.2e-46</td>
          </tr>
    
          <tr>
              <td>ACU71641.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>84.1</td>
              <td>182.0</td>
              <td>1.6e-45</td>
          </tr>
    
          <tr>
              <td>AGN74873.1</td>
              <td>major_facilitator_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>181.0</td>
              <td>2.7e-45</td>
          </tr>
    
          <tr>
              <td>RLV71200.1</td>
              <td>Export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>72.3</td>
              <td>177.0</td>
              <td>5.2e-44</td>
          </tr>
    
          <tr>
              <td>AAG29799.1</td>
              <td>putative_resistance_protein,_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>72.6</td>
              <td>175.0</td>
              <td>2.6e-43</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>175.0</td>
              <td>3.4e-43</td>
          </tr>
    
          <tr>
              <td>AGY30679.1</td>
              <td>multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.8</td>
              <td>174.0</td>
              <td>4.4e-43</td>
          </tr>
    
          <tr>
              <td>AKC91607.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>174.0</td>
              <td>4.4e-43</td>
          </tr>
    
          <tr>
              <td>AWM72899.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>174.0</td>
              <td>4.4e-43</td>
          </tr>
    
          <tr>
              <td>ATY37610.1</td>
              <td>BreE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>74.4</td>
              <td>174.0</td>
              <td>5.7e-43</td>
          </tr>
    
          <tr>
              <td>ASA49554.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>74.2</td>
              <td>173.0</td>
              <td>9.8e-43</td>
          </tr>
    
          <tr>
              <td>WP_015507660.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001792/1">BGC0001792</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>73.9</td>
              <td>172.0</td>
              <td>2.2e-42</td>
          </tr>
    
          <tr>
              <td>CAJ34383.1</td>
              <td>putative_permease_for_glucides</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>76.2</td>
              <td>171.0</td>
              <td>4.8e-42</td>
          </tr>
    
          <tr>
              <td>ACI88879.1</td>
              <td>AlnT1_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>78.7</td>
              <td>170.0</td>
              <td>8.3e-42</td>
          </tr>
    
          <tr>
              <td>CAC44189.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>170.0</td>
              <td>1.1e-41</td>
          </tr>
    
          <tr>
              <td>ABP55179.1</td>
              <td>major_facilitator_superfamily_MFS_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>84.6</td>
              <td>168.0</td>
              <td>2.4e-41</td>
          </tr>
    
          <tr>
              <td>ARF06236.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>84.4</td>
              <td>165.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>ATY69558.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>74.4</td>
              <td>162.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>WP_020275092.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.5</td>
              <td>162.0</td>
              <td>2.3e-39</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>82.5</td>
              <td>161.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>BAC79020.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>161.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>CBA63674.1</td>
              <td>MFS_griseobactin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>73.0</td>
              <td>160.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>BAV16993.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>159.0</td>
              <td>1.5e-38</td>
          </tr>
    
          <tr>
              <td>CAQ64674.1</td>
              <td>putative_MFS-type_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.4</td>
              <td>154.0</td>
              <td>6.1e-37</td>
          </tr>
    
          <tr>
              <td>AQP25575.1</td>
              <td>MFS_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.3</td>
              <td>154.0</td>
              <td>6.1e-37</td>
          </tr>
    
          <tr>
              <td>AGO50605.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>153.0</td>
              <td>8e-37</td>
          </tr>
    
          <tr>
              <td>CAP12594.1</td>
              <td>elloramycin_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>90.2</td>
              <td>153.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>AFW04581.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>88.0</td>
              <td>153.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>149.0</td>
              <td>2e-35</td>
          </tr>
    
          <tr>
              <td>AAL15595.1</td>
              <td>Sim17</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.1</td>
              <td>148.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>ACU62762.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>73.7</td>
              <td>148.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.0</td>
              <td>148.0</td>
              <td>3.4e-35</td>
          </tr>
    
          <tr>
              <td>CAE52325.1</td>
              <td>putative_albicidin_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>74.8</td>
              <td>148.0</td>
              <td>4.4e-35</td>
          </tr>
    
          <tr>
              <td>QDQ37900.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>76.4</td>
              <td>148.0</td>
              <td>4.4e-35</td>
          </tr>
    
          <tr>
              <td>CAA09636.1</td>
              <td>putative_transmembrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>78.9</td>
              <td>147.0</td>
              <td>7.5e-35</td>
          </tr>
    
          <tr>
              <td>AHA12095.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>66.9</td>
              <td>146.0</td>
              <td>9.8e-35</td>
          </tr>
    
          <tr>
              <td>BAQ25491.1</td>
              <td>multidrug_MFS_(major_facilitator_superfamily)_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>77.1</td>
              <td>146.0</td>
              <td>9.8e-35</td>
          </tr>
    
          <tr>
              <td>AAK06799.1</td>
              <td>simocyclinone-specific_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>89.1</td>
              <td>146.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>70.8</td>
              <td>144.0</td>
              <td>4.9e-34</td>
          </tr>
    
          <tr>
              <td>AAX57197.2</td>
              <td>major_facilitator_superfamily_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>75.7</td>
              <td>144.0</td>
              <td>4.9e-34</td>
          </tr>
    
          <tr>
              <td>ADO85573.1</td>
              <td>PntG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>76.4</td>
              <td>143.0</td>
              <td>8.3e-34</td>
          </tr>
    
          <tr>
              <td>AIL50170.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>85.0</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>BAN59741.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001075/1">BGC0001075</a></td>
              <td>Terpene + Polyketide</td>
              <td>26.0</td>
              <td>89.3</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AAZ77686.1</td>
              <td>ChlG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>72.6</td>
              <td>141.0</td>
              <td>4.1e-33</td>
          </tr>
    
          <tr>
              <td>CAH10123.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>90.0</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>ACB37757.1</td>
              <td>putative_multidrug_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.0</td>
              <td>139.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>ARO44650.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>97.3</td>
              <td>139.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>BAC70703.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>76.2</td>
              <td>134.0</td>
              <td>5e-31</td>
          </tr>
    
          <tr>
              <td>AEZ64581.1</td>
              <td>major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>69.8</td>
              <td>134.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>CAN89647.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>42.8</td>
              <td>134.0</td>
              <td>6.6e-31</td>
          </tr>
    
          <tr>
              <td>WP_027148173.1</td>
              <td>multidrug_efflux_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>71.7</td>
              <td>127.0</td>
              <td>6.1e-29</td>
          </tr>
    
          <tr>
              <td>ADI58655.1</td>
              <td>Asukamycin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>89.4</td>
              <td>124.0</td>
              <td>4e-28</td>
          </tr>
    
          <tr>
              <td>QDQ37888.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>31.5</td>
              <td>123.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>AEZ64577.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>75.8</td>
              <td>115.0</td>
              <td>2.4e-25</td>
          </tr>
    
          <tr>
              <td>OWA25250.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>84.6</td>
              <td>113.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>ADB02838.1</td>
              <td>AzicY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.5</td>
              <td>112.0</td>
              <td>2.7e-24</td>
          </tr>
    
          <tr>
              <td>BAZ95831.1</td>
              <td>MFS_transporter_cpaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>85.9</td>
              <td>106.0</td>
              <td>1.9e-22</td>
          </tr>
    
          <tr>
              <td>AAY28214.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>77.3</td>
              <td>101.0</td>
              <td>6.2e-21</td>
          </tr>
    
          <tr>
              <td>CCE31569.1</td>
              <td>probable_aflatoxin_efflux_pump_AFLT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001886/1">BGC0001886</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>71.0</td>
              <td>96.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>EAU38784.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000161/1">BGC0000161</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>69.1</td>
              <td>93.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AEI98671.1</td>
              <td>Ctc2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>52.1</td>
              <td>79.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>CAN89646.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>34.0</td>
              <td>79.0</td>
              <td>1.9e-14</td>
          </tr>
    
          <tr>
              <td>CCP20037.1</td>
              <td>divA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>33.8</td>
              <td>62.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>ABS50473.1</td>
              <td>putative_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>30.0</td>
              <td>25.9</td>
              <td>52.0</td>
              <td>2.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>