<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBC75018.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>91.3</td>
              <td>467.0</td>
              <td>4.6e-131</td>
          </tr>
    
          <tr>
              <td>AEG64690.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>416.0</td>
              <td>9.3e-116</td>
          </tr>
    
          <tr>
              <td>ABD65965.1</td>
              <td>acyl-CoA_ligase/dehydrogenase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>89.2</td>
              <td>408.0</td>
              <td>1.5e-113</td>
          </tr>
    
          <tr>
              <td>ARU08070.1</td>
              <td>mlcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>48.0</td>
              <td>82.5</td>
              <td>406.0</td>
              <td>9.6e-113</td>
          </tr>
    
          <tr>
              <td>CAJ18234.2</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>82.5</td>
              <td>405.0</td>
              <td>1.6e-112</td>
          </tr>
    
          <tr>
              <td>AHH53503.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>45.0</td>
              <td>92.5</td>
              <td>378.0</td>
              <td>2.1e-104</td>
          </tr>
    
          <tr>
              <td>QED55418.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>90.8</td>
              <td>351.0</td>
              <td>2.2e-96</td>
          </tr>
    
          <tr>
              <td>AHH53504.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>84.3</td>
              <td>190.0</td>
              <td>1.1e-47</td>
          </tr>
    
          <tr>
              <td>AWS21295.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>98.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>AZY91997.1</td>
              <td>Ams24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>98.0</td>
              <td>4.3e-20</td>
          </tr>
    
          <tr>
              <td>AHF22842.1</td>
              <td>RedW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>59.8</td>
              <td>74.0</td>
              <td>5.1e-13</td>
          </tr>
    
          <tr>
              <td>AEH41791.1</td>
              <td>HrmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>41.2</td>
              <td>68.0</td>
              <td>4.7e-11</td>
          </tr>
    
          <tr>
              <td>ADZ45334.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>44.0</td>
              <td>55.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>AFV52169.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>42.8</td>
              <td>54.0</td>
              <td>7.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>