<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY69607.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>83.0</td>
              <td>98.0</td>
              <td>511.0</td>
              <td>1.1e-144</td>
          </tr>
    
          <tr>
              <td>BAG18097.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000658/1">BGC0000658</a></td>
              <td>Terpene</td>
              <td>82.0</td>
              <td>97.7</td>
              <td>503.0</td>
              <td>2.9e-142</td>
          </tr>
    
          <tr>
              <td>SCN11946.1</td>
              <td>SAM-dependent_methlyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>98.3</td>
              <td>493.0</td>
              <td>3e-139</td>
          </tr>
    
          <tr>
              <td>CAM02993.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000659/1">BGC0000659</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>91.0</td>
              <td>355.0</td>
              <td>9.7e-98</td>
          </tr>
    
          <tr>
              <td>AEK21532.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000657/1">BGC0000657</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>91.0</td>
              <td>318.0</td>
              <td>1.3e-86</td>
          </tr>
    
          <tr>
              <td>BAF98640.1</td>
              <td>putative_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>91.3</td>
              <td>227.0</td>
              <td>3e-59</td>
          </tr>
    
          <tr>
              <td>AAV97876.1</td>
              <td>OnnH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001105/1">BGC0001105</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>30.8</td>
              <td>55.0</td>
              <td>2.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>