<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARF06239.1</td>
              <td>siderophore_synthetase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>103.1</td>
              <td>476.0</td>
              <td>7.2e-134</td>
          </tr>
    
          <tr>
              <td>AAP25873.1</td>
              <td>petrobactin_biosynthesis_protein_AsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000942/1">BGC0000942</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>79.0</td>
              <td>304.0</td>
              <td>2.9e-82</td>
          </tr>
    
          <tr>
              <td>KIU65666.1</td>
              <td>IucA/IucC_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>262.0</td>
              <td>1.3e-69</td>
          </tr>
    
          <tr>
              <td>CDL83405.1</td>
              <td>Aerobactin_siderophore_biosynthesis_protein_iucA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001498/1">BGC0001498</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>82.9</td>
              <td>211.0</td>
              <td>3.3e-54</td>
          </tr>
    
          <tr>
              <td>BAE16002.1</td>
              <td>aerobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000939/1">BGC0000939</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>81.6</td>
              <td>178.0</td>
              <td>3.1e-44</td>
          </tr>
    
          <tr>
              <td>AAW74609.1</td>
              <td>iron_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001408/1">BGC0001408</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>105.6</td>
              <td>156.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>ABD29262.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000943/1">BGC0000943</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>94.6</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>ABM30202.1</td>
              <td>PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>53.5</td>
              <td>135.0</td>
              <td>2.3e-31</td>
          </tr>
    
          <tr>
              <td>BAC16547.1</td>
              <td>vibrioferrin_biosynthesis_protein_PvsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000946/1">BGC0000946</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>131.0</td>
              <td>3.3e-30</td>
          </tr>
    
          <tr>
              <td>ABD31458.1</td>
              <td>L-ornithine_Racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000944/1">BGC0000944</a></td>
              <td>Other:Non-NRP siderophore</td>
              <td>26.0</td>
              <td>60.5</td>
              <td>76.0</td>
              <td>1.3e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>