<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAI59985.1</td>
              <td>putative_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>84.0</td>
              <td>99.5</td>
              <td>336.0</td>
              <td>3.4e-92</td>
          </tr>
    
          <tr>
              <td>EFG08001.1</td>
              <td>Putative_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>278.0</td>
              <td>8.3e-75</td>
          </tr>
    
          <tr>
              <td>AAY93372.1</td>
              <td>translocator_protein,_LysE_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>97.7</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>AAY28218.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.9</td>
              <td>79.0</td>
              <td>9.7e-15</td>
          </tr>
    
          <tr>
              <td>AAO06909.1</td>
              <td>similar_to_predicted_RhtB_family_transporters</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.9</td>
              <td>76.0</td>
              <td>4.8e-14</td>
          </tr>
    
          <tr>
              <td>AQT01399.1</td>
              <td>SgnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.1</td>
              <td>73.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>ACY54551.1</td>
              <td>amino_acid_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000884/1">BGC0000884</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>60.0</td>
              <td>4.7e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>