<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADK32555.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>104.1</td>
              <td>321.0</td>
              <td>7e-87</td>
          </tr>
    
          <tr>
              <td>CCQ18696.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>102.6</td>
              <td>294.0</td>
              <td>7e-79</td>
          </tr>
    
          <tr>
              <td>ALR96370.1</td>
              <td>lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>100.6</td>
              <td>268.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>ADM69294.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>260.0</td>
              <td>1.5e-68</td>
          </tr>
    
          <tr>
              <td>ASY03218.1</td>
              <td>NsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>94.3</td>
              <td>162.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>ABO65650.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>96.5</td>
              <td>152.0</td>
              <td>4.3e-36</td>
          </tr>
    
          <tr>
              <td>AAL15564.1</td>
              <td>putative_SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>83.7</td>
              <td>144.0</td>
              <td>8.9e-34</td>
          </tr>
    
          <tr>
              <td>AEK64491.1</td>
              <td>EtnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>83.4</td>
              <td>143.0</td>
              <td>2.6e-33</td>
          </tr>
    
          <tr>
              <td>AAB91586.1</td>
              <td>SpaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>22.0</td>
              <td>83.4</td>
              <td>142.0</td>
              <td>4.4e-33</td>
          </tr>
    
          <tr>
              <td>AFS60102.1</td>
              <td>PaenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000540/1">BGC0000540</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>136.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>AAD56144.1</td>
              <td>MutB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000533/1">BGC0000533</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>83.5</td>
              <td>116.0</td>
              <td>2e-25</td>
          </tr>
    
          <tr>
              <td>BAG71480.1</td>
              <td>lantibiotic_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>21.0</td>
              <td>79.6</td>
              <td>111.0</td>
              <td>1.1e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>