<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93360.1</td>
              <td>transcriptional_regulator,_TetR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>96.0</td>
              <td>6.9e-20</td>
          </tr>
    
          <tr>
              <td>AGN74906.1</td>
              <td>gamma-butyrolactone_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>51.0</td>
              <td>31.1</td>
              <td>58.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>AGH68917.1</td>
              <td>TetR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>48.0</td>
              <td>31.1</td>
              <td>54.0</td>
              <td>2.3e-07</td>
          </tr>
    
          <tr>
              <td>ABX71096.1</td>
              <td>Lct13</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>31.1</td>
              <td>54.0</td>
              <td>3e-07</td>
          </tr>
    
          <tr>
              <td>CAB60184.1</td>
              <td>gamma-butyrolactone_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000849/1">BGC0000849</a></td>
              <td>Other:Butyrolactone</td>
              <td>44.0</td>
              <td>27.6</td>
              <td>51.0</td>
              <td>1.5e-06</td>
          </tr>
    
          <tr>
              <td>ACO51013.1</td>
              <td>SabS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000850/1">BGC0000850</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>30.6</td>
              <td>50.0</td>
              <td>3.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>