<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWF83808.1</td>
              <td>Tropolone_3,7-monooxygenase_flavin_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>98.0</td>
              <td>211.0</td>
              <td>8.7e-55</td>
          </tr>
    
          <tr>
              <td>ABP55139.1</td>
              <td>flavin_reductase_domain_protein,_FMN-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>93.4</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>AGI62216.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>84.1</td>
              <td>87.0</td>
              <td>2.5e-17</td>
          </tr>
    
          <tr>
              <td>ACB46494.1</td>
              <td>NADPH-dependent_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.8</td>
              <td>81.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>AAM78010.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>40.0</td>
              <td>84.8</td>
              <td>77.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AAL06698.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>89.4</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>ALU98460.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>89.4</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AWS21282.1</td>
              <td>NADH-FMN_oxidoreductase_RutF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>85.4</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>AZY92020.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>85.4</td>
              <td>74.0</td>
              <td>1.3e-13</td>
          </tr>
    
          <tr>
              <td>ANY94469.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.4</td>
              <td>74.0</td>
              <td>2.2e-13</td>
          </tr>
    
          <tr>
              <td>AMX23317.1</td>
              <td>putative_Oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>82.1</td>
              <td>71.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AFV52147.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>86.1</td>
              <td>70.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>ACB37724.1</td>
              <td>possible_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.4</td>
              <td>70.0</td>
              <td>3.1e-12</td>
          </tr>
    
          <tr>
              <td>ARP51746.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>69.0</td>
              <td>5.4e-12</td>
          </tr>
    
          <tr>
              <td>ARE67858.1</td>
              <td>AbsH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.1</td>
              <td>68.0</td>
              <td>9.2e-12</td>
          </tr>
    
          <tr>
              <td>ALP32052.1</td>
              <td>CycL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>66.0</td>
              <td>3.5e-11</td>
          </tr>
    
          <tr>
              <td>QBK46639.1</td>
              <td>HrsO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.4</td>
              <td>66.0</td>
              <td>4.5e-11</td>
          </tr>
    
          <tr>
              <td>AAQ17112.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>84.8</td>
              <td>64.0</td>
              <td>2.3e-10</td>
          </tr>
    
          <tr>
              <td>WP_015031695.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>86.1</td>
              <td>62.0</td>
              <td>8.6e-10</td>
          </tr>
    
          <tr>
              <td>AOC89006.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.8</td>
              <td>61.0</td>
              <td>1.5e-09</td>
          </tr>
    
          <tr>
              <td>EFG07999.1</td>
              <td>Flavin_reductase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>51.0</td>
              <td>1.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>