<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFV52156.1</td>
              <td>aryl-ACP_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>100.8</td>
              <td>247.0</td>
              <td>4.6e-65</td>
          </tr>
    
          <tr>
              <td>AAC21673.1</td>
              <td>PvcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000923/1">BGC0000923</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.6</td>
              <td>241.0</td>
              <td>2.5e-63</td>
          </tr>
    
          <tr>
              <td>AWF83807.1</td>
              <td>Tropolone_3,7-monooxygenase_oxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>100.6</td>
              <td>238.0</td>
              <td>1.6e-62</td>
          </tr>
    
          <tr>
              <td>ANY94444.1</td>
              <td>chlorophenol-4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.3</td>
              <td>238.0</td>
              <td>2.1e-62</td>
          </tr>
    
          <tr>
              <td>AAL06674.1</td>
              <td>chlorophenol-4-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>36.0</td>
              <td>102.3</td>
              <td>236.0</td>
              <td>8.1e-62</td>
          </tr>
    
          <tr>
              <td>ALU98531.1</td>
              <td>Pyoverdin_chromophore_biosynthetic_protein_pvcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>102.3</td>
              <td>236.0</td>
              <td>8.1e-62</td>
          </tr>
    
          <tr>
              <td>AOC89005.1</td>
              <td>putative_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>ACN39019.1</td>
              <td>putative_phenol-2-monoxygenase_oxygenase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>103.1</td>
              <td>232.0</td>
              <td>1.5e-60</td>
          </tr>
    
          <tr>
              <td>ABY66026.1</td>
              <td>monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>232.0</td>
              <td>2e-60</td>
          </tr>
    
          <tr>
              <td>ABP55157.1</td>
              <td>4-hydroxyphenylacetate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>100.4</td>
              <td>228.0</td>
              <td>2.2e-59</td>
          </tr>
    
          <tr>
              <td>ATV95603.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>226.0</td>
              <td>1.1e-58</td>
          </tr>
    
          <tr>
              <td>CDG76952.1</td>
              <td>4-hydroxyphenylacetate_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>224.0</td>
              <td>3.2e-58</td>
          </tr>
    
          <tr>
              <td>ATJ04404.1</td>
              <td>anthranilate_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>94.0</td>
              <td>222.0</td>
              <td>1.6e-57</td>
          </tr>
    
          <tr>
              <td>AFW04554.1</td>
              <td>4-hydroxyphenylacetate-3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>219.0</td>
              <td>1e-56</td>
          </tr>
    
          <tr>
              <td>ARK19484.1</td>
              <td>4-hydroxyphenylacetate_3-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>170.0</td>
              <td>9.4e-42</td>
          </tr>
    
          <tr>
              <td>WP_051855852.1</td>
              <td>4-hydroxyphenylacetate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>169.0</td>
              <td>1.2e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>