<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEZ53971.1</td>
              <td>putative_peptide_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>88.4</td>
              <td>93.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>ARU08072.1</td>
              <td>mlcJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>56.0</td>
              <td>81.1</td>
              <td>91.0</td>
              <td>8.3e-19</td>
          </tr>
    
          <tr>
              <td>ABD65955.1</td>
              <td>peptidyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>85.3</td>
              <td>82.0</td>
              <td>5e-16</td>
          </tr>
    
          <tr>
              <td>ALV86865.1</td>
              <td>Tlo19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>83.2</td>
              <td>79.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>QBC75020.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>81.1</td>
              <td>79.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>CAJ18236.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>85.3</td>
              <td>77.0</td>
              <td>1.2e-14</td>
          </tr>
    
          <tr>
              <td>QED55416.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>77.9</td>
              <td>77.0</td>
              <td>1.6e-14</td>
          </tr>
    
          <tr>
              <td>WP_037657028.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>72.6</td>
              <td>71.0</td>
              <td>6.8e-13</td>
          </tr>
    
          <tr>
              <td>EDT06085.1</td>
              <td>phosphopantetheine-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.3</td>
              <td>66.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>73.7</td>
              <td>65.0</td>
              <td>6.4e-11</td>
          </tr>
    
          <tr>
              <td>ALD83687.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>80.0</td>
              <td>59.0</td>
              <td>2.7e-09</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>74.7</td>
              <td>59.0</td>
              <td>3.5e-09</td>
          </tr>
    
          <tr>
              <td>BBA21074.1</td>
              <td>putative_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>73.7</td>
              <td>58.0</td>
              <td>6e-09</td>
          </tr>
    
          <tr>
              <td>CAN93347.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>95.8</td>
              <td>57.0</td>
              <td>1.3e-08</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>75.8</td>
              <td>57.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>AAK57188.1</td>
              <td>MxaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001022/1">BGC0001022</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>76.8</td>
              <td>55.0</td>
              <td>5e-08</td>
          </tr>
    
          <tr>
              <td>CAJ46689.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000969/1">BGC0000969</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
          <tr>
              <td>ACY01402.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>65.3</td>
              <td>54.0</td>
              <td>1.5e-07</td>
          </tr>
    
          <tr>
              <td>CAN93348.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>36.0</td>
              <td>87.4</td>
              <td>53.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>88.4</td>
              <td>53.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>88.4</td>
              <td>53.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>ADN68476.1</td>
              <td>sorA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>83.2</td>
              <td>52.0</td>
              <td>4.3e-07</td>
          </tr>
    
          <tr>
              <td>ABC34832.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>74.7</td>
              <td>52.0</td>
              <td>5.6e-07</td>
          </tr>
    
          <tr>
              <td>AAU93807.2</td>
              <td>polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.9</td>
              <td>51.0</td>
              <td>9.5e-07</td>
          </tr>
    
          <tr>
              <td>ACN69988.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>74.7</td>
              <td>51.0</td>
              <td>9.5e-07</td>
          </tr>
    
          <tr>
              <td>CCC21123.1</td>
              <td>type-I_polyketide_synthases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>CAN89634.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>76.8</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>CAG23960.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>50.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>ADN68479.1</td>
              <td>SorD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000184/1">BGC0000184</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>50.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>AQZ37094.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>70.5</td>
              <td>50.0</td>
              <td>2.1e-06</td>
          </tr>
    
          <tr>
              <td>DAC80074.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>35.0</td>
              <td>86.3</td>
              <td>50.0</td>
              <td>2.1e-06</td>
          </tr>
    
          <tr>
              <td>ADI59531.1</td>
              <td>CorI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>92.6</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>70.5</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>77.9</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>AXN93579.1</td>
              <td>PuwD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>75.8</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>AXN93588.1</td>
              <td>PuwD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>75.8</td>
              <td>49.0</td>
              <td>2.8e-06</td>
          </tr>
    
          <tr>
              <td>CAG23959.2</td>
              <td>polyketide_synthase_of_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>38.0</td>
              <td>75.8</td>
              <td>49.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>AAS79459.1</td>
              <td>polyketide_synthase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>67.4</td>
              <td>49.0</td>
              <td>4.7e-06</td>
          </tr>
    
          <tr>
              <td>ACY01401.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>37.0</td>
              <td>70.5</td>
              <td>48.0</td>
              <td>6.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>