<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_082045523.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>96.9</td>
              <td>427.0</td>
              <td>2.3e-119</td>
          </tr>
    
          <tr>
              <td>CAJ96477.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>51.0</td>
              <td>96.9</td>
              <td>424.0</td>
              <td>2.5e-118</td>
          </tr>
    
          <tr>
              <td>AAY93435.2</td>
              <td>2,4-diaminobutyrate_4-transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>97.8</td>
              <td>422.0</td>
              <td>7.4e-118</td>
          </tr>
    
          <tr>
              <td>KFL51879.1</td>
              <td>2,4-diaminobutyrate_4-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>97.8</td>
              <td>403.0</td>
              <td>4.6e-112</td>
          </tr>
    
          <tr>
              <td>AAY37658.1</td>
              <td>diaminobutyrate_aminotransferase_apoenzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>388.0</td>
              <td>1.2e-107</td>
          </tr>
    
          <tr>
              <td>AHY86404.1</td>
              <td>putative_diaminobutyrate-2-oxoglutarate_transaminase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.7</td>
              <td>384.0</td>
              <td>1.7e-106</td>
          </tr>
    
          <tr>
              <td>AFH75325.1</td>
              <td>diaminobutyrate-2-oxoglutarate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>97.3</td>
              <td>382.0</td>
              <td>1.1e-105</td>
          </tr>
    
          <tr>
              <td>WP_047195041.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>97.3</td>
              <td>379.0</td>
              <td>5.5e-105</td>
          </tr>
    
          <tr>
              <td>AFJ14790.1</td>
              <td>PlpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>263.0</td>
              <td>7.5e-70</td>
          </tr>
    
          <tr>
              <td>CUX79057.1</td>
              <td>Diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.8</td>
              <td>262.0</td>
              <td>9.8e-70</td>
          </tr>
    
          <tr>
              <td>ADA71975.1</td>
              <td>L-2,4-diaminobutyrate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>253.0</td>
              <td>7.7e-67</td>
          </tr>
    
          <tr>
              <td>AAS02095.1</td>
              <td>ThpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>251.0</td>
              <td>2.3e-66</td>
          </tr>
    
          <tr>
              <td>ACB30327.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>96.4</td>
              <td>247.0</td>
              <td>3.3e-65</td>
          </tr>
    
          <tr>
              <td>ABB30171.1</td>
              <td>L-2,4-diaminobutyric_acid_acetyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>243.0</td>
              <td>4.7e-64</td>
          </tr>
    
          <tr>
              <td>ABY40745.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>242.0</td>
              <td>1.4e-63</td>
          </tr>
    
          <tr>
              <td>AAY96771.1</td>
              <td>L-2,4-diaminobutyrat_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>240.0</td>
              <td>4e-63</td>
          </tr>
    
          <tr>
              <td>ACB30331.1</td>
              <td>L-2,4-diaminobutyric_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>240.0</td>
              <td>6.8e-63</td>
          </tr>
    
          <tr>
              <td>WP_013184465.1</td>
              <td>diaminobutyrate--2-oxoglutarate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.4</td>
              <td>233.0</td>
              <td>4.9e-61</td>
          </tr>
    
          <tr>
              <td>AAK12084.1</td>
              <td>EctB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000852/1">BGC0000852</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>225.0</td>
              <td>2.3e-58</td>
          </tr>
    
          <tr>
              <td>ABY40740.1</td>
              <td>L-2,4-diaminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>92.6</td>
              <td>220.0</td>
              <td>7.3e-57</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1260</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.6</td>
              <td>211.0</td>
              <td>3.4e-54</td>
          </tr>
    
          <tr>
              <td>AFH74310.1</td>
              <td>4-aminobutyrate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>35.0</td>
              <td>98.4</td>
              <td>207.0</td>
              <td>3.7e-53</td>
          </tr>
    
          <tr>
              <td>ABA41503.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>201.0</td>
              <td>2.7e-51</td>
          </tr>
    
          <tr>
              <td>ABC67270.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000723/1">BGC0000723</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>198.0</td>
              <td>2.3e-50</td>
          </tr>
    
          <tr>
              <td>EFE73302.1</td>
              <td>N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>92.6</td>
              <td>187.0</td>
              <td>4e-47</td>
          </tr>
    
          <tr>
              <td>CAH55650.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>186.0</td>
              <td>6.8e-47</td>
          </tr>
    
          <tr>
              <td>ABW87801.1</td>
              <td>SpcS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>91.5</td>
              <td>185.0</td>
              <td>2.6e-46</td>
          </tr>
    
          <tr>
              <td>AAD45546.1</td>
              <td>SpcC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000716/1">BGC0000716</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>94.6</td>
              <td>181.0</td>
              <td>2.9e-45</td>
          </tr>
    
          <tr>
              <td>ABB69077.1</td>
              <td>putative_3-acetyloctanal_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.6</td>
              <td>179.0</td>
              <td>1.1e-44</td>
          </tr>
    
          <tr>
              <td>CAH55633.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.6</td>
              <td>176.0</td>
              <td>9.2e-44</td>
          </tr>
    
          <tr>
              <td>WP_013310334.1</td>
              <td>aspartate_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>170.0</td>
              <td>8.6e-42</td>
          </tr>
    
          <tr>
              <td>BBA31814.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>85.0</td>
              <td>166.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>CAA68242.1</td>
              <td>acetylornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>160.0</td>
              <td>5.2e-39</td>
          </tr>
    
          <tr>
              <td>CAB39702.1</td>
              <td>probable_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>102.9</td>
              <td>160.0</td>
              <td>8.9e-39</td>
          </tr>
    
          <tr>
              <td>ADN26241.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>159.0</td>
              <td>1.2e-38</td>
          </tr>
    
          <tr>
              <td>CDN62024.1</td>
              <td>Omega-amino_acid--pyruvate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001599/1">BGC0001599</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>151.0</td>
              <td>3.2e-36</td>
          </tr>
    
          <tr>
              <td>ADY76679.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>148.0</td>
              <td>2.7e-35</td>
          </tr>
    
          <tr>
              <td>ARF06207.1</td>
              <td>ornithine--oxo-acid_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>147.0</td>
              <td>4.6e-35</td>
          </tr>
    
          <tr>
              <td>ABY66011.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>143.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>EFG04564.1</td>
              <td>Putative_pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000841/1">BGC0000841</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>142.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>EFQ61013.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>142.0</td>
              <td>1.5e-33</td>
          </tr>
    
          <tr>
              <td>AAC25608.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000919/1">BGC0000919</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>131.0</td>
              <td>2.6e-30</td>
          </tr>
    
          <tr>
              <td>EFG07993.1</td>
              <td>Putative_pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>94.8</td>
              <td>130.0</td>
              <td>7.6e-30</td>
          </tr>
    
          <tr>
              <td>EYT83456.1</td>
              <td>ornithine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>127.0</td>
              <td>4.9e-29</td>
          </tr>
    
          <tr>
              <td>ADZ45332.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>122.0</td>
              <td>2.1e-27</td>
          </tr>
    
          <tr>
              <td>AVT42376.1</td>
              <td>PLP-dependent_aspartate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>31.0</td>
              <td>103.8</td>
              <td>122.0</td>
              <td>2.1e-27</td>
          </tr>
    
          <tr>
              <td>WP_044618982.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001791/1">BGC0001791</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.6</td>
              <td>119.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>ADD82957.1</td>
              <td>BatP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>82.5</td>
              <td>118.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>ADC96664.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>29.0</td>
              <td>96.2</td>
              <td>115.0</td>
              <td>2.5e-25</td>
          </tr>
    
          <tr>
              <td>CAC37880.1</td>
              <td>CpkG;_Pyridoxal-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>109.2</td>
              <td>110.0</td>
              <td>8.1e-24</td>
          </tr>
    
          <tr>
              <td>ABU41515.1</td>
              <td>HemL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>75.6</td>
              <td>109.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>BAO98809.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>96.6</td>
              <td>109.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>SCO70304.1</td>
              <td>Aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>107.2</td>
              <td>108.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>BAT51061.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.6</td>
              <td>102.0</td>
              <td>1.7e-21</td>
          </tr>
    
          <tr>
              <td>BAJ05891.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>102.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>ABT18049.1</td>
              <td>glutamate-1-semialdehyde_2,1-aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>76.0</td>
              <td>102.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>BBC20650.1</td>
              <td>aminotransferase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.1</td>
              <td>99.0</td>
              <td>1.9e-20</td>
          </tr>
    
          <tr>
              <td>QDA77059.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>61.2</td>
              <td>98.0</td>
              <td>2.4e-20</td>
          </tr>
    
          <tr>
              <td>ABK32269.1</td>
              <td>AmbR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>98.0</td>
              <td>3.2e-20</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>78.5</td>
              <td>97.0</td>
              <td>7.1e-20</td>
          </tr>
    
          <tr>
              <td>AFU82617.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>82.3</td>
              <td>96.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>WP_051094164.1</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>107.2</td>
              <td>95.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>ATP76239.1</td>
              <td>NdaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>73.8</td>
              <td>95.0</td>
              <td>2.7e-19</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>76.2</td>
              <td>94.0</td>
              <td>4.6e-19</td>
          </tr>
    
          <tr>
              <td>CAD29794.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>94.0</td>
              <td>6e-19</td>
          </tr>
    
          <tr>
              <td>AHB82069.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001231/1">BGC0001231</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>78.7</td>
              <td>93.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>AQH32481.1</td>
              <td>hybrid_polyketide_synthase/peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>69.5</td>
              <td>93.0</td>
              <td>7.8e-19</td>
          </tr>
    
          <tr>
              <td>AXN93601.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>92.0</td>
              <td>1.3e-18</td>
          </tr>
    
          <tr>
              <td>AXN93613.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>73.1</td>
              <td>92.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>AAF00958.1</td>
              <td>mcyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>AHB82056.1</td>
              <td>non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001019/1">BGC0001019</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>77.6</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>79.4</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>EDY47117.1</td>
              <td>L-lysine-epsilon_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>89.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>AAG31135.1</td>
              <td>MxcL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>79.4</td>
              <td>89.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>OOH83074.1</td>
              <td>pyridoxalphosphate_dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>54.3</td>
              <td>89.0</td>
              <td>1.5e-17</td>
          </tr>
    
          <tr>
              <td>AAO62582.1</td>
              <td>polyketide_synthase_peptide_sythetase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>89.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>KFL51883.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>78.5</td>
              <td>88.0</td>
              <td>3.3e-17</td>
          </tr>
    
          <tr>
              <td>ALP32049.1</td>
              <td>CycI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>86.0</td>
              <td>9.6e-17</td>
          </tr>
    
          <tr>
              <td>BBA84069.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>39.2</td>
              <td>86.0</td>
              <td>9.6e-17</td>
          </tr>
    
          <tr>
              <td>BAD20756.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>85.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>CAF60533.1</td>
              <td>GntJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>85.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>CAF31586.1</td>
              <td>pyridoxalphosphate-dependent_aminotransferase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>95.3</td>
              <td>85.0</td>
              <td>2.1e-16</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>69.5</td>
              <td>82.0</td>
              <td>1.8e-15</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>77.4</td>
              <td>81.0</td>
              <td>5.3e-15</td>
          </tr>
    
          <tr>
              <td>AFD30959.1</td>
              <td>CrmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>53.8</td>
              <td>79.0</td>
              <td>1.5e-14</td>
          </tr>
    
          <tr>
              <td>AIW82282.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>78.0</td>
              <td>2.6e-14</td>
          </tr>
    
          <tr>
              <td>PPE_RS11475</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>62.1</td>
              <td>78.0</td>
              <td>3.4e-14</td>
          </tr>
    
          <tr>
              <td>AXN93580.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>76.0</td>
              <td>9.9e-14</td>
          </tr>
    
          <tr>
              <td>AXN93589.1</td>
              <td>PuwE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>76.0</td>
              <td>9.9e-14</td>
          </tr>
    
          <tr>
              <td>AQX77683.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>74.4</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>