<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QED55415.1</td>
              <td>flavin-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>87.6</td>
              <td>146.0</td>
              <td>5.5e-35</td>
          </tr>
    
          <tr>
              <td>ACB37724.1</td>
              <td>possible_flavoprotein_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>82.7</td>
              <td>129.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>AMX23317.1</td>
              <td>putative_Oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>82.2</td>
              <td>127.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>ARE67858.1</td>
              <td>AbsH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>83.8</td>
              <td>127.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>ALP32052.1</td>
              <td>CycL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001293/1">BGC0001293</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.9</td>
              <td>124.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>ACB46494.1</td>
              <td>NADPH-dependent_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>84.3</td>
              <td>116.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>ABP55139.1</td>
              <td>flavin_reductase_domain_protein,_FMN-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>82.2</td>
              <td>115.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AAM78010.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>40.0</td>
              <td>91.9</td>
              <td>112.0</td>
              <td>8.8e-25</td>
          </tr>
    
          <tr>
              <td>ACN64827.1</td>
              <td>PokU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>83.8</td>
              <td>108.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>ATV95637.1</td>
              <td>FAD-dependent_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>80.0</td>
              <td>106.0</td>
              <td>4.9e-23</td>
          </tr>
    
          <tr>
              <td>AKD43517.1</td>
              <td>Flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>83.8</td>
              <td>104.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>BAU98043.1</td>
              <td>two_component_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>83.8</td>
              <td>104.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>APR73639.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>82.2</td>
              <td>103.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>QBK46639.1</td>
              <td>HrsO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.3</td>
              <td>103.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>BAT51062.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001296/1">BGC0001296</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.9</td>
              <td>102.0</td>
              <td>5.4e-22</td>
          </tr>
    
          <tr>
              <td>BAD38877.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>102.0</td>
              <td>9.1e-22</td>
          </tr>
    
          <tr>
              <td>ANY94469.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>79.5</td>
              <td>101.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>ARP51746.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001782/1">BGC0001782</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>101.6</td>
              <td>101.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AAL06698.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>38.0</td>
              <td>88.1</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>ALU98460.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>88.1</td>
              <td>101.0</td>
              <td>1.6e-21</td>
          </tr>
    
          <tr>
              <td>AAQ17112.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>84.9</td>
              <td>100.0</td>
              <td>2.7e-21</td>
          </tr>
    
          <tr>
              <td>AGI62216.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>84.3</td>
              <td>99.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>CAC44205.1</td>
              <td>actinorhodin_polyketide_putative_dimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>74.1</td>
              <td>99.0</td>
              <td>7.7e-21</td>
          </tr>
    
          <tr>
              <td>AOC89006.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.0</td>
              <td>96.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>BAC10680.1</td>
              <td>putative_NADH_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>81.1</td>
              <td>94.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>CAC93720.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>81.1</td>
              <td>94.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>BAC15756.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>81.1</td>
              <td>94.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>AEA30283.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>81.1</td>
              <td>92.0</td>
              <td>5.6e-19</td>
          </tr>
    
          <tr>
              <td>AHL46683.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>77.3</td>
              <td>92.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>AHH53513.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>83.2</td>
              <td>90.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>ALE27493.1</td>
              <td>FMN_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>82.7</td>
              <td>90.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>AEF32097.1</td>
              <td>putative_flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>78.9</td>
              <td>86.0</td>
              <td>4e-17</td>
          </tr>
    
          <tr>
              <td>AWF83808.1</td>
              <td>Tropolone_3,7-monooxygenase_flavin_reductase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001935/1">BGC0001935</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>85.9</td>
              <td>86.0</td>
              <td>5.2e-17</td>
          </tr>
    
          <tr>
              <td>AME17993.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.6</td>
              <td>84.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>WP_016638456.1</td>
              <td>flavin_reductase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>82.2</td>
              <td>84.0</td>
              <td>2.6e-16</td>
          </tr>
    
          <tr>
              <td>ACI88884.1</td>
              <td>flacin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>83.8</td>
              <td>83.0</td>
              <td>3.4e-16</td>
          </tr>
    
          <tr>
              <td>AHL46717.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>74.1</td>
              <td>81.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>AKC91618.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>78.4</td>
              <td>79.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>AWM72911.1</td>
              <td>flavin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.4</td>
              <td>75.0</td>
              <td>9.2e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>