<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBA31803.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001797/1">BGC0001797</a></td>
              <td>RiPP</td>
              <td>48.0</td>
              <td>97.5</td>
              <td>581.0</td>
              <td>2.7e-165</td>
          </tr>
    
          <tr>
              <td>WP_053065264.1</td>
              <td>MMPL_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>97.3</td>
              <td>498.0</td>
              <td>2.3e-140</td>
          </tr>
    
          <tr>
              <td>AEZ64594.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>455.0</td>
              <td>1.7e-127</td>
          </tr>
    
          <tr>
              <td>AGI62223.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>96.1</td>
              <td>231.0</td>
              <td>5.3e-60</td>
          </tr>
    
          <tr>
              <td>EWM63031.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>193.0</td>
              <td>1.2e-48</td>
          </tr>
    
          <tr>
              <td>AXO35205.1</td>
              <td>putative_integral_membrane_export_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.3</td>
              <td>188.0</td>
              <td>3.9e-47</td>
          </tr>
    
          <tr>
              <td>CAM56774.1</td>
              <td>Mem</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.0</td>
              <td>185.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>AQW35026.1</td>
              <td>Transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>185.0</td>
              <td>3.3e-46</td>
          </tr>
    
          <tr>
              <td>AEF16029.1</td>
              <td>putative_drug_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>180.0</td>
              <td>8.2e-45</td>
          </tr>
    
          <tr>
              <td>ACI88887.1</td>
              <td>AlnT2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>77.9</td>
              <td>176.0</td>
              <td>2e-43</td>
          </tr>
    
          <tr>
              <td>AEH42488.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.3</td>
              <td>159.0</td>
              <td>2.5e-38</td>
          </tr>
    
          <tr>
              <td>ANZ22993.1</td>
              <td>ZinT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>97.9</td>
              <td>141.0</td>
              <td>5.5e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>