ClusterBlast scores for KL109B_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds1080305_1081163	1080305	1081163	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds1081373_1082714	1081373	1082714	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds1082918_1085351	1082918	1085351	+	Beta-mannosidase (EC 3.2.1.25)	
cds1085347_1086379	1085347	1086379	+	Transcriptional regulator, LacI family	
cds1086889_1088515	1086889	1088515	-	Tryptophan halogenase	
cds1088765_1090244	1088765	1090244	+	Amine oxidase, flavin-containing	
cds1090240_1093669	1090240	1093669	+	Violacein biosynthesis VioB-protein-like	
cds1093804_1096732	1093804	1096732	+	hypothetical protein	
cds1096989_1097829	1096989	1097829	+	hypothetical protein	
cds1098120_1098939	1098120	1098939	+	Trans-aconitate 2-methyltransferase (EC 2.1.1.144)	
cds1098971_1099718	1098971	1099718	-	SAM-dependent methyltransferase	
cds1099939_1101220	1099939	1101220	+	Possible conserved polyketide synthase associated protein papA5	
cds1101203_1103129	1101203	1103129	-	Uncharacterized MFS-type transporter	
cds1103120_1103576	1103120	1103576	+	hypothetical protein	


Significant hits: 
1. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
2. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
3. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
4. NZ_JACBYW010000001	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
5. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
6. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
7. NZ_QQAU01000003	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
8. NZ_CP010071	Mycobacterium sp. QIA-37, complete genome
9. NZ_PECK01000003	Mycobacteroides salmoniphilum strain CCUG 60885 CCUG60885_contig000003, whole genome shotgun sequence
10. NZ_CP010946	Mycobacterium chelonae genome
11. NZ_CP024633	Mycobacteroides salmoniphilum strain DSM 43276 chromosome
12. NZ_CP031516	[Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
13. NZ_AP018165	[Mycobacterium] stephanolepidis strain NJB0901
14. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
16. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
17. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
18. NZ_AZWH01000010	Salinispora arenicola CNH646 B163DRAFT_scaffold_8.9_C, whole genome shotgun sequence
19. NZ_AZWX01000013	Salinispora arenicola CNT857 B107DRAFT_scaffold_11.12_C, whole genome shotgun sequence
20. NZ_KB892529	Salinispora arenicola CNS673 B127DRAFT_scaffold00006.6, whole genome shotgun sequence
21. NZ_KB898416	Salinispora arenicola CNT859 D462DRAFT_scaffold00020.20, whole genome shotgun sequence
22. NZ_KB900237	Salinispora arenicola CNH962 F582DRAFT_scaffold00006.6, whole genome shotgun sequence
23. NC_009953	Salinispora arenicola CNS-205, complete genome
24. NZ_KB892480	Salinispora arenicola CNT849 B112DRAFT_scaffold00008.8, whole genome shotgun sequence
25. NZ_KB895914	Salinispora arenicola CNS051 C570DRAFT_scaffold00005.5, whole genome shotgun sequence
26. NZ_KB896383	Salinispora arenicola CNY011 C576DRAFT_scaffold00006.6, whole genome shotgun sequence
27. NZ_KB896538	Salinispora arenicola CNY256 C578DRAFT_scaffold00010.10, whole genome shotgun sequence
28. NZ_KB896942	Salinispora arenicola CNY237 C586DRAFT_scaffold00004.4, whole genome shotgun sequence
29. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
30. NZ_KB896156	Salinispora arenicola CNS744 C573DRAFT_scaffold00006.6, whole genome shotgun sequence
31. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
32. NZ_AZWD01000005	Salinispora arenicola CNX482 B168DRAFT_scaffold_3.4_C, whole genome shotgun sequence
33. NZ_KI911432	Salinispora arenicola CNR921 B166DRAFT_scaffold_0.1, whole genome shotgun sequence
34. NZ_KB905505	Salinispora arenicola CNY234 F584DRAFT_scaffold00009.9, whole genome shotgun sequence
35. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
36. NZ_AUKM01000010	Salinispora arenicola CNS299 H279DRAFT_scaffold00008.8_C, whole genome shotgun sequence
37. NZ_AXVS01000009	Salinispora arenicola CNR425 I008DRAFT_scaffold00008.8_C, whole genome shotgun sequence
38. NZ_KB896243	Salinispora arenicola CNX481 C574DRAFT_scaffold00004.4, whole genome shotgun sequence
39. NZ_KB896707	Salinispora arenicola CNY260 C579DRAFT_scaffold00011.11, whole genome shotgun sequence
40. NZ_KB900325	Salinispora arenicola CNR107 F583DRAFT_scaffold00007.7, whole genome shotgun sequence
41. NZ_KI911493	Salinispora arenicola CNT005 B110DRAFT_scaffold00007.7, whole genome shotgun sequence
42. NZ_AZVD01000016	Salinispora arenicola CNT799 K389DRAFT_scaffold00012.12_C, whole genome shotgun sequence
43. NZ_AZWW01000008	Salinispora arenicola CNX891 B108DRAFT_scaffold_5.6_C, whole genome shotgun sequence
44. NZ_KB896318	Salinispora arenicola CNX814 C575DRAFT_scaffold00006.6, whole genome shotgun sequence
45. NZ_KB896608	Salinispora arenicola CNY280 C580DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_KB896010	Salinispora arenicola CNP105 C572DRAFT_scaffold00008.8, whole genome shotgun sequence
47. NZ_AZWT01000005	Salinispora arenicola CNX508 B111DRAFT_scaffold_4.5_C, whole genome shotgun sequence
48. NZ_AUKT01000010	Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
49. NZ_AZWY01000011	Salinispora arenicola CNQ748 B106DRAFT_scaffold_8.9_C, whole genome shotgun sequence
50. NZ_KB896464	Salinispora arenicola CNY231 C577DRAFT_scaffold00005.5, whole genome shotgun sequence


Details:

>>
1. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6372

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	A7J05_RS34255	85	964	97.78188539741221	4.1e-279
cds1088765_1090244	A7J05_RS34250	73	725	100.60975609756098	2.9e-207
cds1090240_1093669	A7J05_RS34245	74	1643	99.9124343257443	0.0
cds1093804_1096732	A7J05_RS34240	62	1053	100.30769230769229	1.2e-305
cds1096989_1097829	A7J05_RS34235	69	382	100.0	4.5e-104
cds1098120_1098939	A7J05_RS34230	73	428	99.63235294117648	7e-118
cds1098971_1099718	A7J05_RS34225	70	344	96.37096774193549	7.1e-93
cds1099939_1101220	A7J05_RS34220	62	487	99.06103286384976	1.2e-135
cds1101203_1103129	A7J05_RS34210	78	346	36.505460218408736	6.3e-93



>>
2. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	STBA_RS34555	61	700	97.96672828096118	1.4e-199
cds1086889_1088515	STBA_RS34560	40	392	100.55452865064696	6.4e-107
cds1088765_1090244	STBA_RS34535	52	469	97.5609756097561	4.9e-130
cds1090240_1093669	STBA_RS34540	57	1206	99.64973730297724	0.0
cds1093804_1096732	STBA_RS34525	36	386	96.51282051282051	6.4e-105



>>
3. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2531

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS22480	LI90_RS22480	2040851	2041180	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	LI90_RS08880	41	405	101.10905730129389	7.3e-111
cds1088765_1090244	LI90_RS08860	51	455	93.90243902439023	9.6e-126
cds1090240_1093669	LI90_RS08865	56	1128	97.72329246935202	0.0
cds1093804_1096732	LI90_RS08840	43	543	97.12820512820512	5.3e-152



>>
4. NZ_JACBYW010000001
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
Type: LAP,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	FHR84_RS02970	61	697	97.22735674676525	9.4e-199
cds1088765_1090244	FHR84_RS02935	50	446	94.51219512195121	4.5e-123
cds1090240_1093669	FHR84_RS02940	47	913	100.43782837127846	1.8e-263
cds1093804_1096732	FHR84_RS02960	34	391	93.74358974358974	2e-106



>>
5. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	CAG99_RS27105	39	389	100.55452865064696	7.1e-106
cds1088765_1090244	CAG99_RS27085	53	467	94.51219512195121	1.4e-129
cds1090240_1093669	CAG99_RS27090	55	1119	96.7600700525394	0.0
cds1093804_1096732	CAG99_RS27075	33	341	100.82051282051283	3.1e-91



>>
6. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3611

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1080305_1081163	AMK29_RS26665	85	456	100.0	2.5e-126
cds1081373_1082714	AMK29_RS26660	68	574	89.91031390134529	7.5e-162
cds1082918_1085351	AMK29_RS26655	73	1235	98.76543209876543	0.0
cds1085347_1086379	AMK29_RS26650	70	476	99.70845481049562	2.1e-132
cds1085347_1086379	AMK29_RS26675	49	332	98.83381924198251	6.5e-89
cds1086889_1088515	AMK29_RS26370	38	389	101.29390018484288	4.2e-106
cds1101203_1103129	AMK29_RS26600	32	149	68.33073322932918	1.5e-33



>>
7. NZ_QQAU01000003
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_103, whole genome shotgun sequence
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2181

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS10810	DFR72_RS10810	168517	169749	-	erythromycin_esterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	DFR72_RS10875	39	388	100.73937153419594	1.6e-105
cds1088765_1090244	DFR72_RS10855	47	398	97.15447154471545	1.1e-108
cds1090240_1093669	DFR72_RS10890	47	903	98.77408056042032	1.8e-260
cds1093804_1096732	DFR72_RS10840	35	410	99.17948717948718	4.1e-112
cds1098971_1099718	DFR72_RS10905	33	82	66.53225806451613	8.5e-14



>>
8. NZ_CP010071
Source: Mycobacterium sp. QIA-37, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
Chelonae_RS23700	Chelonae_RS23700	3300058	3300249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	Chelonae_RS16280	38	388	101.29390018484288	9.3e-106
cds1088765_1090244	Chelonae_RS16275	49	420	95.32520325203252	2e-115
cds1090240_1093669	Chelonae_RS16250	49	977	99.47460595446584	1.3e-282
cds1093804_1096732	Chelonae_RS16240	34	373	96.71794871794872	9.5e-101



>>
9. NZ_PECK01000003
Source: Mycobacteroides salmoniphilum strain CCUG 60885 CCUG60885_contig000003, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	CCUG60885_RS07650	38	387	100.73937153419594	2.1e-105
cds1088765_1090244	CCUG60885_RS07645	48	410	97.35772357723577	2.1e-112
cds1090240_1093669	CCUG60885_RS07620	49	984	99.47460595446584	1.1e-284
cds1093804_1096732	CCUG60885_RS07610	34	377	97.33333333333334	3.9e-102



>>
10. NZ_CP010946
Source: Mycobacterium chelonae genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:
GR01_RS24495	GR01_RS24495	3354884	3355081	-	hypothetical_protein
GR01_RS16800	GR01_RS16800	3404844	3405368	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	GR01_RS16765	39	394	101.29390018484288	1.3e-107
cds1088765_1090244	GR01_RS16760	49	417	95.32520325203252	2.2e-114
cds1090240_1093669	GR01_RS16735	49	974	99.56217162872154	1.1e-281
cds1093804_1096732	GR01_RS16725	33	370	96.71794871794872	4.7e-100



>>
11. NZ_CP024633
Source: Mycobacteroides salmoniphilum strain DSM 43276 chromosome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2145

Table of genes, locations, strands and annotations of subject cluster:
DSM43276_RS16200	DSM43276_RS16200	3254898	3255334	-	cysteine_hydrolase
DSM43276_RS16230	DSM43276_RS16230	3259807	3260199	+	pyrimidine_dimer_DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	DSM43276_RS16280	38	388	101.29390018484288	1.6e-105
cds1088765_1090244	DSM43276_RS16275	49	409	95.32520325203252	6e-112
cds1090240_1093669	DSM43276_RS16250	50	995	99.73730297723293	4.6e-288
cds1093804_1096732	DSM43276_RS16240	33	353	94.15384615384616	7.8e-95



>>
12. NZ_CP031516
Source: [Mycobacterium] chelonae subsp. gwanakae strain MOTT36W chromosome, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	DYE20_RS17600	39	394	101.29390018484288	1.7e-107
cds1088765_1090244	DYE20_RS17595	49	416	95.32520325203252	2.9e-114
cds1090240_1093669	DYE20_RS17565	49	956	98.24868651488616	1.8e-276
cds1093804_1096732	DYE20_RS17555	33	359	93.74358974358974	1.1e-96



>>
13. NZ_AP018165
Source: [Mycobacterium] stephanolepidis strain NJB0901
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:
MSTE_RS17045	MSTE_RS17045	3440223	3440669	+	pyrimidine_dimer_DNA_glycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	MSTE_RS17100	38	381	100.73937153419594	1.1e-103
cds1088765_1090244	MSTE_RS17095	49	422	95.32520325203252	5.3e-116
cds1090240_1093669	MSTE_RS17065	49	949	98.24868651488616	3.8e-274
cds1093804_1096732	MSTE_RS17055	34	372	96.71794871794872	1.6e-100



>>
14. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	STRPU_RS0130430	53	463	93.29268292682927	3.5e-128
cds1090240_1093669	STRPU_RS0130425	54	1103	101.22591943957968	0.0
cds1093804_1096732	STRPU_RS0130455	36	423	99.8974358974359	4.7e-116



>>
15. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T3PKS,butyrolactone,indole,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1921

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS01490	B7024_RS01490	361191	362703	-	APC_family_permease
B7024_RS01510	B7024_RS01510	366550	367599	-	terpene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B7024_RS01540	52	462	95.32520325203252	7.9e-128
cds1090240_1093669	B7024_RS01545	50	975	100.70052539404553	6.4e-282
cds1093804_1096732	B7024_RS01560	40	484	99.6923076923077	2.2e-134



>>
16. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	DDQ41_RS30700	51	441	93.29268292682927	1.4e-121
cds1090240_1093669	DDQ41_RS30695	52	1056	101.31348511383538	1.7e-306
cds1093804_1096732	DDQ41_RS30725	36	423	97.74358974358974	4.7e-116



>>
17. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	DVK44_RS01755	51	450	96.54471544715447	1.8e-124
cds1090240_1093669	DVK44_RS01750	52	1033	101.83887915936953	2e-299
cds1093804_1096732	DVK44_RS01770	37	433	102.46153846153847	7.7e-119



>>
18. NZ_AZWH01000010
Source: Salinispora arenicola CNH646 B163DRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B163_RS0111205	51	458	96.95121951219512	6.7e-127
cds1090240_1093669	B163_RS0111210	52	1052	99.64973730297724	4.1e-305
cds1093804_1096732	B163_RS0111190	34	383	96.1025641025641	9.2e-104



>>
19. NZ_AZWX01000013
Source: Salinispora arenicola CNT857 B107DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B107_RS0111920	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B107_RS0111915	52	1048	99.64973730297724	4.6e-304
cds1093804_1096732	B107_RS0111935	35	385	96.1025641025641	1.9e-104



>>
20. NZ_KB892529
Source: Salinispora arenicola CNS673 B127DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B127_RS0110960	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B127_RS0110955	52	1049	99.64973730297724	2e-304
cds1093804_1096732	B127_RS0110975	34	384	95.7948717948718	4.1e-104



>>
21. NZ_KB898416
Source: Salinispora arenicola CNT859 D462DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	D462_RS0118060	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	D462_RS0118055	52	1048	99.64973730297724	4.6e-304
cds1093804_1096732	D462_RS0118075	35	385	96.1025641025641	1.9e-104



>>
22. NZ_KB900237
Source: Salinispora arenicola CNH962 F582DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	F582_RS0108090	51	460	96.95121951219512	3e-127
cds1090240_1093669	F582_RS0108095	51	1047	99.64973730297724	1e-303
cds1093804_1096732	F582_RS0108075	34	383	95.7948717948718	5.4e-104



>>
23. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	SARE_RS11465	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	SARE_RS11470	52	1049	99.64973730297724	2.7e-304
cds1093804_1096732	SARE_RS11450	34	382	95.7948717948718	1.6e-103



>>
24. NZ_KB892480
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B112_RS0114505	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B112_RS0114500	52	1048	99.64973730297724	4.6e-304
cds1093804_1096732	B112_RS0114520	34	383	96.2051282051282	9.2e-104



>>
25. NZ_KB895914
Source: Salinispora arenicola CNS051 C570DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C570_RS0107810	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C570_RS0107805	52	1049	99.64973730297724	2.7e-304
cds1093804_1096732	C570_RS0107825	34	382	95.7948717948718	1.6e-103



>>
26. NZ_KB896383
Source: Salinispora arenicola CNY011 C576DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C576_RS0107280	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C576_RS0107285	51	1048	99.64973730297724	4.6e-304
cds1093804_1096732	C576_RS0107265	34	383	96.1025641025641	9.2e-104



>>
27. NZ_KB896538
Source: Salinispora arenicola CNY256 C578DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C578_RS0116580	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C578_RS0116575	52	1049	99.64973730297724	2e-304
cds1093804_1096732	C578_RS0116595	34	382	95.7948717948718	1.6e-103



>>
28. NZ_KB896942
Source: Salinispora arenicola CNY237 C586DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C586_RS0106845	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C586_RS0106840	52	1049	99.64973730297724	2e-304
cds1093804_1096732	C586_RS0106860	34	382	95.7948717948718	1.6e-103



>>
29. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	A39M_RS0104955	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	A39M_RS0104960	51	1047	99.64973730297724	1e-303
cds1093804_1096732	A39M_RS0104940	34	384	96.1025641025641	4.1e-104



>>
30. NZ_KB896156
Source: Salinispora arenicola CNS744 C573DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C573_RS0108745	51	458	96.95121951219512	6.7e-127
cds1090240_1093669	C573_RS0108750	51	1048	99.64973730297724	6e-304
cds1093804_1096732	C573_RS0108730	34	384	95.7948717948718	3.2e-104



>>
31. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS02690	A4G23_RS02690	658336	658726	-	site-specific_DNA-methyltransferase
A4G23_RS29345	A4G23_RS29345	658996	659295	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	A4G23_RS02725	53	464	93.29268292682927	1.6e-128
cds1090240_1093669	A4G23_RS02720	51	1014	104.3782837127846	7.3e-294
cds1093804_1096732	A4G23_RS02745	36	411	103.7948717948718	2.4e-112



>>
32. NZ_AZWD01000005
Source: Salinispora arenicola CNX482 B168DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B168_RS0103635	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B168_RS0103630	52	1048	99.64973730297724	4.6e-304
cds1093804_1096732	B168_RS0103650	34	382	95.7948717948718	1.6e-103



>>
33. NZ_KI911432
Source: Salinispora arenicola CNR921 B166DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B166_RS0120265	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B166_RS0120260	52	1049	99.64973730297724	2.7e-304
cds1093804_1096732	B166_RS0120280	34	381	95.7948717948718	2.7e-103



>>
34. NZ_KB905505
Source: Salinispora arenicola CNY234 F584DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	F584_RS0113670	51	458	96.95121951219512	6.7e-127
cds1090240_1093669	F584_RS0113665	52	1049	99.64973730297724	2e-304
cds1093804_1096732	F584_RS0113685	34	382	95.7948717948718	1.6e-103



>>
35. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS02855	CP974_RS02855	665817	666207	-	site-specific_DNA-methyltransferase
CP974_RS02865	CP974_RS02865	666537	666776	-	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	CP974_RS02895	53	465	93.29268292682927	7.1e-129
cds1090240_1093669	CP974_RS02890	51	1010	104.3782837127846	1.1e-292
cds1093804_1096732	CP974_RS02910	35	413	103.7948717948718	4.9e-113



>>
36. NZ_AUKM01000010
Source: Salinispora arenicola CNS299 H279DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	H279_RS0108270	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	H279_RS0108275	51	1047	99.64973730297724	7.8e-304
cds1093804_1096732	H279_RS0108255	34	382	95.7948717948718	1.6e-103



>>
37. NZ_AXVS01000009
Source: Salinispora arenicola CNR425 I008DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	I008_RS0108700	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	I008_RS0108695	51	1047	99.64973730297724	7.8e-304
cds1093804_1096732	I008_RS0108715	34	382	95.7948717948718	1.6e-103



>>
38. NZ_KB896243
Source: Salinispora arenicola CNX481 C574DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C574_RS0106995	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C574_RS0106990	52	1049	99.64973730297724	2.7e-304
cds1093804_1096732	C574_RS0107010	33	380	95.17948717948718	4.6e-103



>>
39. NZ_KB896707
Source: Salinispora arenicola CNY260 C579DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C579_RS0117905	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C579_RS0117900	51	1047	99.64973730297724	7.8e-304
cds1093804_1096732	C579_RS0117920	34	382	95.7948717948718	1.6e-103



>>
40. NZ_KB900325
Source: Salinispora arenicola CNR107 F583DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	F583_RS0115670	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	F583_RS0115665	51	1047	99.64973730297724	7.8e-304
cds1093804_1096732	F583_RS0115685	34	382	95.7948717948718	1.6e-103



>>
41. NZ_KI911493
Source: Salinispora arenicola CNT005 B110DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B110_RS0124435	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B110_RS0124440	51	1047	99.64973730297724	1e-303
cds1093804_1096732	B110_RS0124420	34	382	95.7948717948718	1.6e-103



>>
42. NZ_AZVD01000016
Source: Salinispora arenicola CNT799 K389DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	K389_RS0110605	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	K389_RS0110610	51	1047	99.64973730297724	1.3e-303
cds1093804_1096732	K389_RS0110590	34	381	96.2051282051282	3.5e-103



>>
43. NZ_AZWW01000008
Source: Salinispora arenicola CNX891 B108DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B108_RS0104620	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B108_RS0104615	52	1048	99.64973730297724	4.6e-304
cds1093804_1096732	B108_RS0104635	33	380	95.17948717948718	4.6e-103



>>
44. NZ_KB896318
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C575_RS0108595	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C575_RS0108590	52	1049	99.64973730297724	2.7e-304
cds1093804_1096732	C575_RS0108610	34	379	95.7948717948718	1.3e-102



>>
45. NZ_KB896608
Source: Salinispora arenicola CNY280 C580DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C580_RS0100420	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C580_RS0100415	51	1047	99.64973730297724	1e-303
cds1093804_1096732	C580_RS0100435	34	381	96.1025641025641	2.7e-103



>>
46. NZ_KB896010
Source: Salinispora arenicola CNP105 C572DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C572_RS0111560	51	457	96.95121951219512	1.9e-126
cds1090240_1093669	C572_RS0111565	52	1047	99.64973730297724	7.8e-304
cds1093804_1096732	C572_RS0111545	34	383	96.1025641025641	9.2e-104



>>
47. NZ_AZWT01000005
Source: Salinispora arenicola CNX508 B111DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B111_RS0106605	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B111_RS0106610	52	1048	99.64973730297724	4.6e-304
cds1093804_1096732	B111_RS0106590	34	379	95.7948717948718	1.3e-102



>>
48. NZ_AUKT01000010
Source: Salinispora arenicola CNS243 H302DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	H302_RS0106935	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	H302_RS0106940	51	1044	99.64973730297724	6.6e-303
cds1093804_1096732	H302_RS0106920	34	382	95.7948717948718	1.6e-103



>>
49. NZ_AZWY01000011
Source: Salinispora arenicola CNQ748 B106DRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	B106_RS0109750	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	B106_RS0109745	51	1044	99.64973730297724	1.1e-302
cds1093804_1096732	B106_RS0109765	34	382	95.7948717948718	1.6e-103



>>
50. NZ_KB896464
Source: Salinispora arenicola CNY231 C577DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	C577_RS0109835	51	459	96.95121951219512	5.1e-127
cds1090240_1093669	C577_RS0109840	51	1045	99.64973730297724	3.9e-303
cds1093804_1096732	C577_RS0109820	34	381	95.7948717948718	2.7e-103

