ClusterBlast scores for KL109B_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds665537_666017	665537	666017	+	hypothetical protein	
cds666223_667015	666223	667015	-	hypothetical protein	
cds667122_667452	667122	667452	-	branched-chain amino acid transport	
cds667444_668200	667444	668200	-	hypothetical protein	
cds668275_668722	668275	668722	+	Transcriptional regulator, AsnC family	
cds669058_669526	669058	669526	+	hypothetical protein	
cds669622_670063	669622	670063	-	hypothetical protein	
cds670127_670547	670127	670547	-	hypothetical protein	
cds670801_671446	670801	671446	+	hypothetical protein	
cds671469_671880	671469	671880	+	hypothetical protein	
cds671975_672326	671975	672326	-	hypothetical protein	
cds672467_673247	672467	673247	+	Putative DNA-binding protein	
cds673339_674098	673339	674098	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds674094_675738	674094	675738	+	hypothetical protein	
cds675734_676148	675734	676148	-	FIG01122820: hypothetical protein	
cds676141_676480	676141	676480	-	hypothetical protein	
cds676469_677249	676469	677249	-	Thioesterase in siderophore biosynthesis gene cluster	
cds677245_678256	677245	678256	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds678288_680004	678288	680004	-	Uncharacterized MFS-type transporter	
cds680050_681610	680050	681610	-	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds682086_684966	682086	684966	+	hypothetical protein	
cds685090_692821	685090	692821	+	Modular polyketide synthase	
cds692877_697968	692877	697968	+	Modular polyketide synthase	
cds698000_699200	698000	699200	+	hypothetical protein	
cds699261_701043	699261	701043	+	Polyketide synthase modules and related proteins	
cds701039_701309	701039	701309	+	hypothetical protein	
cds701305_702340	701305	702340	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds702518_703745	702518	703745	+	hypothetical protein	
cds704044_705175	704044	705175	+	Stage II sporulation protein E-like	
cds705551_706604	705551	706604	+	Putative peptidase	
cds706712_707669	706712	707669	+	Aldo/keto reductase, SCO4109 family	
cds707691_709089	707691	709089	-	putative membrane protein	
cds709226_710081	709226	710081	-	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)	
cds710289_711489	710289	711489	-	L-2-hydroxyglutarate oxidase (EC 1.1.3.15)	
cds712107_713529	712107	713529	-	sporulation associated protein	
cds714136_716230	714136	716230	+	putative secreted protein	


Significant hits: 
1. NZ_KQ948926	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
2. NZ_CP058693	Streptomyces sp. Rer75 chromosome
3. NZ_SMFR01000002	Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
4. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
5. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
6. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
7. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
8. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
9. NZ_PVTF01000011	Umezawaea tangerina strain DSM 44720 Ga0180964_111, whole genome shotgun sequence
10. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
11. NZ_RFFH01000003	Nocardia stercoris strain NEAU-LL90 Scaffold3, whole genome shotgun sequence
12. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
13. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
14. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
15. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
16. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
17. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
18. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
19. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
20. NZ_FNIE01000004	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
21. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
22. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
23. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
24. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
25. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
26. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
27. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
28. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
29. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
30. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
31. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
32. NZ_GG657752	Streptomyces sp. C supercont1.3, whole genome shotgun sequence
33. NC_021191	Actinoplanes sp. N902-109, complete genome
34. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
35. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
36. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
37. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
38. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
39. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
40. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
41. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
42. NZ_LQMT02000034	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_34, whole genome shotgun sequence
43. NC_009380	Salinispora tropica CNB-440, complete sequence
44. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
45. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
46. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
47. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
48. NC_016109	Kitasatospora setae KM-6054, complete genome
49. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
50. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome


Details:

>>
1. NZ_KQ948926
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s003, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10691

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS47515	AQJ67_RS47515	116953	117051	-	ATP-binding_protein
AQJ67_RS48160	AQJ67_RS48160	117049	117141	+	sugar_ABC_transporter_permease
AQJ67_RS46650	AQJ67_RS46650	117341	117445	+	carbohydrate_ABC_transporter_permease
AQJ67_RS09290	AQJ67_RS09290	119046	119390	+	carbohydrate_ABC_transporter_permease
AQJ67_RS09515	AQJ67_RS09515	176230	177408	-	MFS_transporter
AQJ67_RS09600	AQJ67_RS09600	197182	197709	-	TetR/AcrR_family_transcriptional_regulator
AQJ67_RS44900	AQJ67_RS44900	197812	198565	+	ATP-binding_cassette_domain-containing_protein
AQJ67_RS09610	AQJ67_RS09610	198579	199233	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	AQJ67_RS09370	39	129	92.27799227799228	4.9e-28
cds677245_678256	AQJ67_RS09365	73	419	86.01190476190477	4e-115
cds680050_681610	AQJ67_RS09360	74	738	98.84393063583815	4.6e-211
cds682086_684966	AQJ67_RS09355	45	695	98.01876955161627	1.1e-197
cds685090_692821	AQJ67_RS09350	65	3135	101.70807453416148	0.0
cds685090_692821	AQJ67_RS09345	55	871	35.170807453416145	1.7e-250
cds692877_697968	AQJ67_RS09345	62	1863	103.36084905660377	0.0
cds692877_697968	AQJ67_RS09350	52	816	54.363207547169814	7.4e-234
cds698000_699200	AQJ67_RS09340	80	668	99.74937343358395	3.4e-190
cds699261_701043	AQJ67_RS09335	67	795	98.98819561551433	4.7e-228
cds701039_701309	AQJ67_RS09330	70	101	83.14606741573034	4.9e-20
cds701305_702340	AQJ67_RS09325	76	461	91.56976744186046	7.2e-128



>>
2. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8375

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	HYQ63_RS38405	38	221	76.59963436928702	2e-55
cds676469_677249	HYQ63_RS38380	35	86	87.25868725868726	4.7e-15
cds678288_680004	HYQ63_RS38405	31	170	69.00175131348512	5.5e-40
cds682086_684966	HYQ63_RS38130	33	353	99.68717413972888	7.7e-95
cds685090_692821	HYQ63_RS38125	39	1079	77.71739130434783	0.0
cds685090_692821	HYQ63_RS38190	34	599	62.422360248447205	1.3e-168
cds685090_692821	HYQ63_RS38010	43	591	34.47204968944099	3.4e-166
cds685090_692821	HYQ63_RS38005	42	579	34.161490683229815	1.8e-162
cds685090_692821	HYQ63_RS38390	43	574	34.54968944099379	5.7e-161
cds692877_697968	HYQ63_RS38010	34	494	70.45990566037736	3.8e-137
cds692877_697968	HYQ63_RS38005	35	470	61.08490566037735	5.8e-130
cds692877_697968	HYQ63_RS38025	41	443	41.74528301886792	1.3e-121
cds692877_697968	HYQ63_RS38120	41	438	38.443396226415096	3.2e-120
cds692877_697968	HYQ63_RS38125	43	427	39.56367924528302	7.4e-117
cds692877_697968	HYQ63_RS38015	42	426	38.91509433962264	9.7e-117
cds692877_697968	HYQ63_RS38390	41	416	39.740566037735846	1.3e-113
cds692877_697968	HYQ63_RS38090	49	413	27.122641509433965	1.4e-112
cds699261_701043	HYQ63_RS38190	35	256	95.61551433389545	6e-66
cds701305_702340	HYQ63_RS38360	40	191	93.8953488372093	1.1e-46
cds706712_707669	HYQ63_RS38400	36	149	100.9433962264151	7.3e-34



>>
3. NZ_SMFR01000002
Source: Nocardia alba strain DSM 44684 Ga0244504_102, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	DFR71_RS14960	38	146	89.1891891891892	2.9e-33
cds673339_674098	DFR71_RS14925	36	118	98.4126984126984	1.1e-24
cds674094_675738	DFR71_RS14685	32	154	87.93418647166362	3e-35
cds674094_675738	DFR71_RS14790	35	126	62.888482632541134	1.1e-26
cds676469_677249	DFR71_RS14695	36	103	83.78378378378379	2.9e-20
cds677245_678256	DFR71_RS14715	39	133	80.35714285714286	4.4e-29
cds678288_680004	DFR71_RS14685	53	470	83.71278458844134	3.3e-130
cds678288_680004	DFR71_RS14790	35	208	69.35201401050787	1.4e-51
cds680050_681610	DFR71_RS14690	54	501	97.88053949903662	1.2e-139
cds685090_692821	DFR71_RS14710	51	2243	101.20341614906832	0.0
cds685090_692821	DFR71_RS14705	58	689	25.543478260869566	1.6e-195
cds692877_697968	DFR71_RS14705	48	1373	101.76886792452831	0.0
cds692877_697968	DFR71_RS14710	56	663	39.15094339622642	6.1e-188
cds698000_699200	DFR71_RS14700	67	560	96.74185463659147	1.3e-157
cds699261_701043	DFR71_RS14710	40	377	90.21922428330524	2.3e-102
cds699261_701043	DFR71_RS15030	35	270	93.42327150084317	4e-70



>>
4. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7890

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49155	A7B19_RS49155	1611201	1612454	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	AMP-binding_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
A7B19_RS49170	A7B19_RS49170	1660504	1661247	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49175	A7B19_RS49175	1661527	1664052	-	acyltransferase_domain-containing_protein
A7B19_RS49185	A7B19_RS49185	1664179	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	acyltransferase_domain-containing_protein
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	AMP-binding_protein
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	PHB_depolymerase_family_esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	TIGR00366_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	A7B19_RS05935	38	220	76.59963436928702	4.4e-55
cds676469_677249	A7B19_RS05960	38	92	86.87258687258688	5e-17
cds678288_680004	A7B19_RS05935	31	171	69.00175131348512	2.5e-40
cds682086_684966	A7B19_RS06225	33	344	99.68717413972888	2.7e-92
cds685090_692821	A7B19_RS06230	39	1080	77.36801242236024	0.0
cds685090_692821	A7B19_RS06165	36	589	55.82298136645962	1.3e-165
cds685090_692821	A7B19_RS47040	31	581	68.7888198757764	4.7e-163
cds685090_692821	A7B19_RS06315	42	579	34.161490683229815	1.8e-162
cds685090_692821	A7B19_RS06240	41	569	35.170807453416145	2.4e-159
cds692877_697968	A7B19_RS06310	33	491	76.17924528301887	3.2e-136
cds692877_697968	A7B19_RS06315	35	467	61.08490566037735	8.4e-129
cds692877_697968	A7B19_RS06300	42	444	40.27122641509434	4.5e-122
cds692877_697968	A7B19_RS06230	43	428	39.44575471698113	3.3e-117
cds692877_697968	A7B19_RS06240	40	426	38.67924528301887	9.7e-117
cds692877_697968	A7B19_RS47040	42	422	38.97405660377358	2.4e-115
cds692877_697968	A7B19_RS49200	51	391	24.29245283018868	3.4e-106
cds699261_701043	A7B19_RS06165	35	255	95.4468802698145	1e-65
cds701305_702340	A7B19_RS05980	40	192	93.8953488372093	6.2e-47
cds706712_707669	A7B19_RS05940	35	149	100.9433962264151	7.3e-34



>>
5. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7940

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39515	SSOG_RS39515	9276096	9279957	+	WD40_repeat_domain-containing_protein
SSOG_RS39540	SSOG_RS39540	9283938	9285527	-	AbgT_family_transporter
SSOG_RS39580	SSOG_RS39580	9296457	9297197	+	polyketide_synthase
SSOG_RS51675	SSOG_RS51675	9297865	9299070	+	acyltransferase_domain-containing_protein
SSOG_RS51680	SSOG_RS51680	9299107	9299943	+	polyketide_synthase
SSOG_RS51685	SSOG_RS51685	9300460	9300939	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS39645	SSOG_RS39645	9335303	9336420	+	polyketide_synthase
SSOG_RS39650	SSOG_RS39650	9338372	9339984	+	type_I_polyketide_synthase
SSOG_RS39665	SSOG_RS39665	9343308	9344274	+	polyketide_synthase
SSOG_RS49745	SSOG_RS49745	9349922	9350324	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
SSOG_RS39695	SSOG_RS39695	9351820	9355966	-	acyltransferase_domain-containing_protein
SSOG_RS49750	SSOG_RS49750	9356406	9356639	-	KR_domain-containing_protein
SSOG_RS54365	SSOG_RS54365	9362445	9363488	-	polyketide_synthase
SSOG_RS39720	SSOG_RS39720	9367856	9369449	-	polyketide_synthase
SSOG_RS39735	SSOG_RS39735	9374052	9376458	+	excinuclease_ABC_subunit_UvrA
SSOG_RS49765	SSOG_RS49765	9394967	9397794	-	acyltransferase_domain-containing_protein
SSOG_RS39920	SSOG_RS39920	9428218	9429357	+	non-ribosomal_peptide_synthetase
SSOG_RS39950	SSOG_RS39950	9439693	9441075	-	alpha/beta_fold_hydrolase
SSOG_RS39980	SSOG_RS39980	9450079	9450444	-	hypothetical_protein
SSOG_RS39985	SSOG_RS39985	9450546	9451049	-	3-oxoacyl-ACP_synthase
SSOG_RS40025	SSOG_RS40025	9457709	9458308	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	SSOG_RS40045	42	210	56.672760511883006	4.6e-52
cds676469_677249	SSOG_RS40015	36	91	87.25868725868726	1.1e-16
cds678288_680004	SSOG_RS40045	33	153	52.364273204903675	9.1e-35
cds682086_684966	SSOG_RS39725	32	347	99.68717413972888	5.5e-93
cds685090_692821	SSOG_RS39695	43	631	35.13198757763975	5.1e-178
cds685090_692821	SSOG_RS51690	43	585	34.47204968944099	2.5e-164
cds685090_692821	SSOG_RS39570	42	582	34.161490683229815	2.1e-163
cds685090_692821	SSOG_RS49740	31	577	68.8276397515528	5.1e-162
cds685090_692821	SSOG_RS39640	45	562	30.47360248447205	2.9e-157
cds692877_697968	SSOG_RS51690	33	495	76.23820754716981	1.7e-137
cds692877_697968	SSOG_RS39570	35	468	61.08490566037735	3.8e-129
cds692877_697968	SSOG_RS39640	42	448	42.98349056603774	2.4e-123
cds692877_697968	SSOG_RS39600	42	441	40.27122641509434	2.9e-121
cds692877_697968	SSOG_RS39715	43	439	38.8561320754717	1.9e-120
cds692877_697968	SSOG_RS39695	41	436	39.97641509433962	9.3e-120
cds692877_697968	SSOG_RS49740	42	426	38.79716981132076	1.3e-116
cds692877_697968	SSOG_RS39685	40	425	40.035377358490564	3.7e-116
cds698000_699200	SSOG_RS39510	33	157	80.45112781954887	2.6e-36
cds699261_701043	SSOG_RS39795	34	130	50.5902192242833	5e-28
cds701305_702340	SSOG_RS39995	40	190	93.8953488372093	2.4e-46
cds706712_707669	SSOG_RS40040	35	147	100.9433962264151	2.1e-33



>>
6. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3463

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds667122_667452	AVL59_RS19410	67	134	99.08256880733946	4.9e-30
cds667444_668200	AVL59_RS19405	57	253	97.60956175298804	2.8e-65
cds668275_668722	AVL59_RS19400	73	219	99.32432432432432	2e-55
cds673339_674098	AVL59_RS19545	31	97	95.23809523809523	1.5e-18
cds685090_692821	AVL59_RS19490	34	823	86.91770186335404	7e-236
cds685090_692821	AVL59_RS19485	34	636	69.72049689440993	9.3e-180
cds692877_697968	AVL59_RS19485	32	431	78.06603773584906	3e-118
cds692877_697968	AVL59_RS19490	42	422	38.443396226415096	2.4e-115
cds698000_699200	AVL59_RS19480	31	171	89.97493734335839	1.7e-40
cds699261_701043	AVL59_RS19520	39	277	86.6779089376054	2.5e-72



>>
7. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7776

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	AMK30_RS31265	35	126	93.82239382239382	5.4e-27
cds676469_677249	AMK30_RS31365	39	104	86.48648648648648	1.3e-20
cds678288_680004	AMK30_RS31065	34	210	69.1768826619965	4.8e-52
cds678288_680004	AMK30_RS31250	31	206	87.215411558669	6.9e-51
cds682086_684966	AMK30_RS31260	32	263	90.30239833159541	8e-68
cds685090_692821	AMK30_RS31255	41	1158	75.31055900621118	0.0
cds685090_692821	AMK30_RS33890	41	1150	75.27173913043478	0.0
cds685090_692821	AMK30_RS31185	42	638	39.36335403726708	3.2e-180
cds685090_692821	AMK30_RS31135	41	539	34.86024844720497	2.6e-150
cds685090_692821	AMK30_RS31200	39	535	35.83074534161491	2.9e-149
cds692877_697968	AMK30_RS31185	42	457	41.33254716981132	6.7e-126
cds692877_697968	AMK30_RS31255	43	455	40.09433962264151	2.5e-125
cds692877_697968	AMK30_RS33890	43	453	40.09433962264151	9.6e-125
cds692877_697968	AMK30_RS31200	41	442	40.389150943396224	1.7e-121
cds692877_697968	AMK30_RS31220	42	435	40.68396226415094	3.5e-119
cds698000_699200	AMK30_RS31245	34	190	97.74436090225564	2.7e-46
cds699261_701043	AMK30_RS31150	42	415	101.85497470489038	1.3e-113



>>
8. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	AMK19_RS18115	34	113	96.42857142857143	4.6e-23
cds674094_675738	AMK19_RS18120	34	135	61.425959780621575	1.4e-29
cds676469_677249	AMK19_RS18035	34	109	93.82239382239382	4e-22
cds678288_680004	AMK19_RS18120	35	219	78.6339754816112	1e-54
cds685090_692821	AMK19_RS18055	39	800	61.41304347826087	3.7e-229
cds685090_692821	AMK19_RS18060	43	687	40.6055900621118	4.6e-195
cds692877_697968	AMK19_RS18060	41	465	43.3372641509434	2.4e-128
cds692877_697968	AMK19_RS18055	42	425	39.386792452830186	3.7e-116
cds699261_701043	AMK19_RS18060	42	396	97.13322091062395	6.4e-108
cds706712_707669	AMK19_RS18020	40	175	102.51572327044025	7.3e-42



>>
9. NZ_PVTF01000011
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_111, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	CLV43_RS33350	32	116	93.05019305019306	4.3e-24
cds673339_674098	CLV43_RS33245	37	129	95.23809523809523	6.2e-28
cds674094_675738	CLV43_RS33285	33	113	57.95246800731262	5.8e-23
cds677245_678256	CLV43_RS33275	35	120	85.41666666666666	3.8e-25
cds678288_680004	CLV43_RS33285	33	196	85.46409807355516	5.5e-48
cds685090_692821	CLV43_RS33265	43	572	34.743788819875775	2.2e-160
cds692877_697968	CLV43_RS33265	43	445	39.44575471698113	2e-122
cds699261_701043	CLV43_RS33265	41	399	98.65092748735245	4.4e-109
cds706712_707669	CLV43_RS33340	33	119	99.05660377358491	8.1e-25



>>
10. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 12724

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein
C9F11_RS04150	C9F11_RS04150	1095336	1096328	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS04155	C9F11_RS04155	1096380	1096835	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
C9F11_RS04160	C9F11_RS04160	1097193	1098185	-	polyketide_synthase_dehydratase_domain-containing_protein
C9F11_RS47250	C9F11_RS47250	1099197	1099583	-	hypothetical_protein
C9F11_RS04165	C9F11_RS04165	1099911	1101257	-	polyketide_synthase
C9F11_RS47255	C9F11_RS47255	1102584	1105562	-	acyltransferase_domain-containing_protein
C9F11_RS04185	C9F11_RS04185	1105611	1106519	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	C9F11_RS04250	37	111	94.98069498069498	1.8e-22
cds673339_674098	C9F11_RS04255	35	124	97.61904761904762	2e-26
cds674094_675738	C9F11_RS03990	36	122	56.12431444241316	1.6e-25
cds676469_677249	C9F11_RS04120	37	114	92.66409266409266	1.6e-23
cds678288_680004	C9F11_RS03990	33	204	76.88266199649738	2.6e-50
cds685090_692821	C9F11_RS04135	32	1216	128.4549689440994	0.0
cds685090_692821	C9F11_RS04095	32	1158	123.4083850931677	0.0
cds685090_692821	C9F11_RS04130	31	1102	127.44565217391303	0.0
cds685090_692821	C9F11_RS04085	31	1096	129.9301242236025	0.0
cds685090_692821	C9F11_RS04100	33	989	96.19565217391305	7.4e-286
cds685090_692821	C9F11_RS04140	33	987	95.4968944099379	2.8e-285
cds685090_692821	C9F11_RS47255	39	573	39.36335403726708	9.7e-161
cds685090_692821	C9F11_RS04080	41	559	35.36490683229814	1.9e-156
cds692877_697968	C9F11_RS04135	44	469	40.153301886792455	1.7e-129
cds692877_697968	C9F11_RS04130	44	468	40.27122641509434	3.8e-129
cds692877_697968	C9F11_RS04140	43	445	38.56132075471698	3.4e-122
cds692877_697968	C9F11_RS04100	42	439	39.03301886792453	1.4e-120
cds692877_697968	C9F11_RS04080	42	433	39.03301886792453	7.9e-119
cds692877_697968	C9F11_RS04095	40	430	41.74528301886792	6.7e-118
cds692877_697968	C9F11_RS47255	44	424	37.9127358490566	4.8e-116
cds692877_697968	C9F11_RS04125	41	421	40.389150943396224	4.1e-115
cds692877_697968	C9F11_RS04090	40	421	39.681603773584904	5.3e-115
cds692877_697968	C9F11_RS04085	42	419	40.56603773584906	1.5e-114



>>
11. NZ_RFFH01000003
Source: Nocardia stercoris strain NEAU-LL90 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8257

Table of genes, locations, strands and annotations of subject cluster:
EBN03_RS09775	EBN03_RS09775	297319	297710	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase
EBN03_RS09790	EBN03_RS09790	299480	300307	+	helix-turn-helix_domain-containing_protein
EBN03_RS09805	EBN03_RS09805	302297	302948	-	methyltransferase_domain-containing_protein
EBN03_RS09810	EBN03_RS09810	303006	303536	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	EBN03_RS09790	31	108	93.82239382239382	1.2e-21
cds677245_678256	EBN03_RS09615	49	272	85.71428571428571	7.9e-71
cds678288_680004	EBN03_RS09865	32	165	77.75831873905429	1.4e-38
cds680050_681610	EBN03_RS09620	51	438	98.26589595375722	9.8e-121
cds685090_692821	EBN03_RS09635	48	2010	100.46583850931677	0.0
cds685090_692821	EBN03_RS09630	57	909	34.433229813664596	9.7e-262
cds685090_692821	EBN03_RS09770	40	548	36.33540372670808	4.4e-153
cds692877_697968	EBN03_RS09630	47	1377	106.60377358490567	0.0
cds692877_697968	EBN03_RS09635	57	644	38.443396226415096	2.3e-182
cds692877_697968	EBN03_RS09770	39	418	43.04245283018868	2.6e-114
cds698000_699200	EBN03_RS09625	66	543	98.99749373433583	2.2e-152
cds699261_701043	EBN03_RS09770	44	426	101.01180438448567	3.4e-117
cds699261_701043	EBN03_RS09635	43	399	91.2310286677909	4.4e-109



>>
12. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7914

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	AMK18_RS32910	35	126	99.22779922779922	3.2e-27
cds677245_678256	AMK18_RS32600	35	103	86.90476190476191	4.8e-20
cds678288_680004	AMK18_RS32715	34	210	69.1768826619965	4.8e-52
cds678288_680004	AMK18_RS32895	31	200	87.215411558669	3.8e-49
cds682086_684966	AMK18_RS32905	33	279	98.54014598540147	1.4e-72
cds685090_692821	AMK18_RS32830	41	1161	75.31055900621118	0.0
cds685090_692821	AMK18_RS32900	41	1154	75.27173913043478	0.0
cds685090_692821	AMK18_RS32835	43	634	39.44099378881988	4.6e-179
cds685090_692821	AMK18_RS32850	39	584	40.06211180124223	5.5e-164
cds685090_692821	AMK18_RS32785	41	538	34.86024844720497	3.5e-150
cds692877_697968	AMK18_RS32835	42	458	41.33254716981132	3.9e-126
cds692877_697968	AMK18_RS32850	42	453	41.74528301886792	1.3e-124
cds692877_697968	AMK18_RS32830	43	452	40.33018867924528	1.6e-124
cds692877_697968	AMK18_RS32900	43	443	38.089622641509436	7.6e-122
cds692877_697968	AMK18_RS32865	41	436	40.625	1.6e-119
cds698000_699200	AMK18_RS32890	34	191	97.74436090225564	2.1e-46
cds698000_699200	AMK18_RS32995	34	80	50.125313283208015	4e-13
cds699261_701043	AMK18_RS32800	42	412	98.31365935919055	6.6e-113



>>
13. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7479

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	DKG71_RS06725	38	141	97.61904761904762	9.2e-32
cds673339_674098	DKG71_RS06500	34	99	96.82539682539682	4e-19
cds674094_675738	DKG71_RS06585	38	131	46.80073126142596	2.1e-28
cds676469_677249	DKG71_RS06755	35	125	93.43629343629344	9.2e-27
cds678288_680004	DKG71_RS06585	31	134	70.05253940455341	4.4e-29
cds682086_684966	DKG71_RS06865	33	379	99.47862356621481	7.7e-103
cds685090_692821	DKG71_RS06800	32	944	103.027950310559	2.7e-272
cds685090_692821	DKG71_RS06810	31	629	69.25465838509317	1.9e-177
cds685090_692821	DKG71_RS06775	43	604	34.78260869565217	6.7e-170
cds685090_692821	DKG71_RS06805	43	591	34.976708074534166	5.9e-166
cds692877_697968	DKG71_RS06800	42	473	42.74764150943396	6.9e-131
cds692877_697968	DKG71_RS06820	43	472	39.85849056603774	2.6e-130
cds692877_697968	DKG71_RS06825	42	451	40.625	4.8e-124
cds692877_697968	DKG71_RS06815	42	440	40.56603773584906	8.4e-121
cds692877_697968	DKG71_RS06775	41	440	42.924528301886795	1.1e-120
cds692877_697968	DKG71_RS06795	42	439	40.09433962264151	1.9e-120
cds692877_697968	DKG71_RS06805	41	438	41.68632075471698	2.5e-120
cds692877_697968	DKG71_RS06810	39	414	40.56603773584906	5e-113
cds706712_707669	DKG71_RS06495	34	135	101.25786163522012	8.3e-30



>>
14. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6775

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS32225	DDW44_RS32225	6493436	6496681	-	acyltransferase_domain-containing_protein
DDW44_RS32230	DDW44_RS32230	6496691	6499930	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS32235	DDW44_RS32235	6499955	6501328	-	polyketide_synthase
DDW44_RS32240	DDW44_RS32240	6501507	6502028	-	hypothetical_protein
DDW44_RS32245	DDW44_RS32245	6503109	6508646	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS32250	DDW44_RS32250	6508722	6513296	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS28210	DDW44_RS28210	6514584	6516080	-	hypothetical_protein
DDW44_RS28230	DDW44_RS28230	6536871	6537088	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	DDW44_RS28120	33	113	57.22120658135283	5.8e-23
cds676469_677249	DDW44_RS28160	38	128	93.82239382239382	1.4e-27
cds678288_680004	DDW44_RS28120	32	173	74.25569176882661	8.5e-41
cds682086_684966	DDW44_RS28130	32	368	101.45985401459853	1.8e-99
cds685090_692821	DDW44_RS28215	37	1330	102.25155279503106	0.0
cds685090_692821	DDW44_RS32225	43	603	34.976708074534166	1.1e-169
cds685090_692821	DDW44_RS32250	39	585	39.557453416149066	2.5e-164
cds685090_692821	DDW44_RS32245	39	582	40.256211180124225	1.6e-163
cds692877_697968	DDW44_RS32225	42	457	40.2122641509434	6.7e-126
cds692877_697968	DDW44_RS32245	41	437	39.20990566037736	7.1e-120
cds692877_697968	DDW44_RS32250	41	437	39.20990566037736	7.1e-120
cds692877_697968	DDW44_RS28215	41	436	39.50471698113208	1.2e-119
cds692877_697968	DDW44_RS28210	48	413	27.830188679245282	8.5e-113
cds692877_697968	DDW44_RS32235	49	389	25.530660377358487	1.7e-105
cds698000_699200	DDW44_RS28125	32	193	102.25563909774435	3.2e-47
cds705551_706604	DDW44_RS28265	50	131	36.857142857142854	1.7e-28



>>
15. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5878

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	SL103_RS12435	32	95	96.82539682539682	9.9e-18
cds674094_675738	SL103_RS12520	34	133	61.425959780621575	9.3e-29
cds676469_677249	SL103_RS12500	37	138	100.38610038610038	8e-31
cds678288_680004	SL103_RS12520	31	176	73.73029772329247	1e-41
cds682086_684966	SL103_RS12630	34	371	97.18456725755996	2.1e-100
cds685090_692821	SL103_RS38230	40	571	36.56832298136646	4.8e-160
cds685090_692821	SL103_RS38235	39	562	39.20807453416149	2.2e-157
cds685090_692821	SL103_RS37230	41	545	35.67546583850932	2.8e-152
cds685090_692821	SL103_RS38225	42	538	34.89906832298137	4.5e-150
cds692877_697968	SL103_RS38235	42	453	40.50707547169811	7.4e-125
cds692877_697968	SL103_RS37230	43	441	39.56367924528302	4.9e-121
cds692877_697968	SL103_RS38225	44	433	40.56603773584906	1.3e-118
cds692877_697968	SL103_RS35925	42	431	39.56367924528302	5.1e-118
cds692877_697968	SL103_RS12490	41	420	39.740566037735846	6.9e-115
cds692877_697968	SL103_RS38230	39	395	43.278301886792455	2.4e-107
cds698000_699200	SL103_RS12515	32	176	98.99749373433583	4.1e-42



>>
16. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	CG736_RS11805	34	118	96.42857142857143	1.4e-24
cds673339_674098	CG736_RS11440	32	89	96.82539682539682	7.1e-16
cds674094_675738	CG736_RS11715	34	120	67.27605118829982	6.2e-25
cds676469_677249	CG736_RS11905	35	106	91.11969111969111	4.4e-21
cds678288_680004	CG736_RS11800	34	217	78.28371278458845	3e-54
cds678288_680004	CG736_RS11715	33	176	78.10858143607706	5.9e-42
cds685090_692821	CG736_RS11885	38	804	60.9472049689441	3.4e-230
cds685090_692821	CG736_RS11880	44	691	39.94565217391305	2.4e-196
cds685090_692821	CG736_RS11665	42	562	40.06211180124223	1.7e-157
cds685090_692821	CG736_RS11660	40	557	36.25776397515528	7.2e-156
cds692877_697968	CG736_RS11880	42	462	43.514150943396224	2.1e-127
cds692877_697968	CG736_RS11660	42	448	40.27122641509434	4e-123
cds692877_697968	CG736_RS11885	42	428	38.8561320754717	4.3e-117
cds692877_697968	CG736_RS11665	40	409	43.514150943396224	1.6e-111
cds699261_701043	CG736_RS11880	41	387	97.13322091062395	3e-105
cds701305_702340	CG736_RS11595	38	163	93.8953488372093	5.3e-38



>>
17. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5415

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS03310	HJD23_RS03310	708069	708164	-	(2Fe-2S)-binding_protein
HJD23_RS03355	HJD23_RS03355	718089	718485	+	DNA-binding_protein
HJD23_RS03360	HJD23_RS03360	719129	719789	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HJD23_RS03380	HJD23_RS03380	749342	750862	+	polyketide_synthase
HJD23_RS03385	HJD23_RS03385	751040	753973	+	SDR_family_NAD(P)-dependent_oxidoreductase
HJD23_RS03390	HJD23_RS03390	753983	757381	+	acyltransferase_domain-containing_protein
HJD23_RS03455	HJD23_RS03455	775178	776109	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	HJD23_RS03440	33	114	61.79159049360147	2.6e-23
cds676469_677249	HJD23_RS03395	37	124	93.82239382239382	1.2e-26
cds678288_680004	HJD23_RS03440	32	177	74.25569176882661	4.5e-42
cds682086_684966	HJD23_RS03430	33	264	68.61313868613139	3.6e-68
cds682086_684966	HJD23_RS03425	34	119	27.21584984358707	1.9e-24
cds685090_692821	HJD23_RS03370	38	1348	101.28105590062111	0.0
cds685090_692821	HJD23_RS03375	31	960	97.28260869565217	4.8e-277
cds685090_692821	HJD23_RS03390	44	635	34.89906832298137	2.7e-179
cds692877_697968	HJD23_RS03390	43	457	38.79716981132076	5.1e-126
cds692877_697968	HJD23_RS03370	42	453	40.035377358490564	9.6e-125
cds692877_697968	HJD23_RS03375	41	448	39.85849056603774	4e-123
cds698000_699200	HJD23_RS03435	32	190	98.49624060150376	2.7e-46
cds705551_706604	HJD23_RS03320	48	126	36.0	5.6e-27



>>
18. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	HZZ00_RS23605	36	143	62.888482632541134	5.3e-32
cds674094_675738	HZZ00_RS23520	31	69	50.09140767824497	1.3e-09
cds676469_677249	HZZ00_RS23690	35	113	93.05019305019306	4.7e-23
cds678288_680004	HZZ00_RS23605	33	178	67.42556917688266	2.6e-42
cds678288_680004	HZZ00_RS23520	31	141	70.75306479859896	2.1e-31
cds685090_692821	HZZ00_RS23510	36	1249	106.56055900621118	0.0
cds685090_692821	HZZ00_RS23505	40	569	34.93788819875777	1.4e-159
cds685090_692821	HZZ00_RS23535	31	550	72.55434782608695	8.8e-154
cds692877_697968	HZZ00_RS23510	43	434	38.26650943396226	6e-119
cds692877_697968	HZZ00_RS23505	41	426	38.8561320754717	1.3e-116
cds692877_697968	HZZ00_RS23635	39	397	40.2122641509434	6.3e-108
cds698000_699200	HZZ00_RS23685	33	188	97.99498746867168	1.8e-45
cds698000_699200	HZZ00_RS23495	31	184	104.51127819548873	2.6e-44
cds699261_701043	HZZ00_RS23640	43	397	96.29005059021922	2.9e-108
cds701305_702340	HZZ00_RS23645	47	250	94.76744186046511	3.3e-64



>>
19. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4978

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	BXT88_RS07265	32	93	96.82539682539682	2.9e-17
cds674094_675738	BXT88_RS07100	34	130	61.425959780621575	4.6e-28
cds676469_677249	BXT88_RS07120	38	144	98.45559845559846	1.5e-32
cds678288_680004	BXT88_RS07100	32	174	73.73029772329247	2.9e-41
cds682086_684966	BXT88_RS06985	36	401	97.288842544317	3.2e-109
cds685090_692821	BXT88_RS37185	42	578	35.09316770186335	3e-162
cds685090_692821	BXT88_RS37885	42	555	34.743788819875775	2.1e-155
cds685090_692821	BXT88_RS37865	39	550	40.06211180124223	8.8e-154
cds692877_697968	BXT88_RS37185	44	454	39.44575471698113	4.3e-125
cds692877_697968	BXT88_RS37865	42	444	38.97405660377358	4.5e-122
cds692877_697968	BXT88_RS37885	43	434	38.91509433962264	4.6e-119
cds692877_697968	BXT88_RS37880	52	423	25.294811320754718	1.1e-115
cds692877_697968	BXT88_RS07130	42	420	39.20990566037736	6.9e-115
cds698000_699200	BXT88_RS07105	32	178	98.99749373433583	1.8e-42



>>
20. NZ_FNIE01000004
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,bottromycin,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4091

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS10090	BLR33_RS10090	229593	230129	+	GNAT_family_N-acetyltransferase
BLR33_RS34295	BLR33_RS34295	230502	230597	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	BLR33_RS09965	34	116	95.36679536679536	3.3e-24
cds674094_675738	BLR33_RS10555	34	124	56.30712979890311	2.5e-26
cds676469_677249	BLR33_RS10395	34	119	94.20849420849422	5e-25
cds678288_680004	BLR33_RS10555	35	189	68.30122591943957	8.7e-46
cds685090_692821	BLR33_RS10475	39	1191	88.39285714285714	0.0
cds685090_692821	BLR33_RS10470	39	850	63.23757763975155	5.4e-244
cds692877_697968	BLR33_RS10470	41	475	47.464622641509436	3.1e-131
cds692877_697968	BLR33_RS10475	44	474	39.56367924528302	4e-131
cds699261_701043	BLR33_RS10450	43	398	97.80775716694772	1.7e-108
cds706712_707669	BLR33_RS09970	38	155	99.37106918238993	1.3e-35



>>
21. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3634

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS38240	STRMOE7_RS38240	1685232	1685552	-	hypothetical_protein
STRMOE7_RS07620	STRMOE7_RS07620	1704564	1710979	-	acyltransferase_domain-containing_protein
STRMOE7_RS37100	STRMOE7_RS37100	1711043	1712026	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRMOE7_RS07700	STRMOE7_RS07700	1732821	1733896	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	STRMOE7_RS07695	32	95	96.82539682539682	9.9e-18
cds674094_675738	STRMOE7_RS07580	34	131	61.425959780621575	2.7e-28
cds676469_677249	STRMOE7_RS07600	38	146	98.45559845559846	5e-33
cds678288_680004	STRMOE7_RS07580	32	174	73.73029772329247	3.8e-41
cds682086_684966	STRMOE7_RS07470	36	401	97.288842544317	3.2e-109
cds685090_692821	STRMOE7_RS07635	37	1251	102.44565217391303	0.0
cds692877_697968	STRMOE7_RS07635	43	431	38.91509433962264	5.1e-118
cds692877_697968	STRMOE7_RS07615	42	423	39.32783018867924	8.2e-116
cds692877_697968	STRMOE7_RS07610	41	405	41.68632075471698	3e-110
cds698000_699200	STRMOE7_RS07585	32	177	98.99749373433583	2.4e-42



>>
22. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3537

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04530	SSQG_RS04530	1038689	1039079	+	ferredoxin_reductase
SSQG_RS04545	SSQG_RS04545	1041534	1042530	+	NADPH:quinone_reductase
SSQG_RS41295	SSQG_RS41295	1043460	1043732	+	hypothetical_protein
SSQG_RS04560	SSQG_RS04560	1058361	1059549	+	transposase
SSQG_RS04625	SSQG_RS04625	1073129	1074657	+	polyketide_synthase
SSQG_RS04660	SSQG_RS04660	1096031	1098285	-	MMPL_family_transporter
SSQG_RS04680	SSQG_RS04680	1106332	1107868	+	3-carboxy-cis,cis-muconate_cycloisomerase
SSQG_RS41715	SSQG_RS41715	1109567	1109756	+	M20_family_metallopeptidase
SSQG_RS04730	SSQG_RS04730	1120354	1121521	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds668275_668722	SSQG_RS04510	42	116	95.94594594594594	3.2e-24
cds674094_675738	SSQG_RS04715	33	129	61.24314442413162	1.3e-27
cds676469_677249	SSQG_RS04685	38	136	97.2972972972973	5.2e-30
cds678288_680004	SSQG_RS04715	31	174	69.00175131348512	3.8e-41
cds682086_684966	SSQG_RS04580	32	313	98.1230448383733	6.7e-83
cds685090_692821	SSQG_RS04670	36	746	62.65527950310559	1.1e-212
cds685090_692821	SSQG_RS38090	43	570	35.36490683229814	8.2e-160
cds692877_697968	SSQG_RS04670	43	440	39.91745283018868	1.1e-120
cds692877_697968	SSQG_RS38090	41	420	38.8561320754717	1.2e-114
cds692877_697968	SSQG_RS38080	42	418	40.56603773584906	4.5e-114
cds704044_705175	SSQG_RS04515	31	75	68.61702127659575	1.2e-11



>>
23. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3435

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS11120	BFF78_RS11120	2738034	2739562	+	hypothetical_protein
BFF78_RS11350	BFF78_RS11350	2821779	2822740	+	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	BFF78_RS11370	35	111	95.75289575289575	1.4e-22
cds674094_675738	BFF78_RS11415	39	269	88.11700182815356	1.1e-69
cds676469_677249	BFF78_RS11165	34	103	93.82239382239382	3.7e-20
cds676469_677249	BFF78_RS11300	32	92	88.41698841698842	8.6e-17
cds676469_677249	BFF78_RS11270	34	80	91.5057915057915	2.6e-13
cds678288_680004	BFF78_RS11415	32	209	82.83712784588442	8.2e-52
cds685090_692821	BFF78_RS11260	42	588	36.141304347826086	2.9e-165
cds685090_692821	BFF78_RS11435	40	541	37.4611801242236	4.1e-151
cds692877_697968	BFF78_RS11260	43	450	39.15094339622642	8.2e-124
cds692877_697968	BFF78_RS11255	39	408	41.863207547169814	2.7e-111
cds701305_702340	BFF78_RS11395	36	170	96.51162790697676	4.3e-40
cds706712_707669	BFF78_RS11410	34	149	105.66037735849056	7.3e-34
cds706712_707669	BFF78_RS11375	36	141	99.37106918238993	2e-31
cds706712_707669	BFF78_RS11185	33	124	98.11320754716981	2.5e-26



>>
24. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3147

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37355	NI25_RS37355	1839562	1839702	+	IS5/IS1182_family_transposase
NI25_RS37360	NI25_RS37360	1844526	1846047	-	DHA2_family_efflux_MFS_transporter_permease_subunit
NI25_RS08255	NI25_RS08255	1909528	1909677	-	copper_chaperone_PCu(A)C
NI25_RS08265	NI25_RS08265	1910451	1910938	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	NI25_RS08280	35	141	96.13899613899613	9.5e-32
cds673339_674098	NI25_RS08290	37	136	97.61904761904762	5.1e-30
cds673339_674098	NI25_RS08215	38	125	97.22222222222221	6.8e-27
cds674094_675738	NI25_RS37360	32	104	59.78062157221207	4.6e-20
cds676469_677249	NI25_RS08175	37	129	98.06949806949807	4.9e-28
cds682086_684966	NI25_RS08125	33	389	100.20855057351407	1.3e-105
cds685090_692821	NI25_RS38410	34	643	59.66614906832298	7.6e-182
cds692877_697968	NI25_RS08170	40	453	43.92688679245283	1.3e-124
cds692877_697968	NI25_RS08165	41	448	41.27358490566038	4e-123
cds692877_697968	NI25_RS38410	39	441	43.57311320754717	4.9e-121
cds706712_707669	NI25_RS08180	37	138	98.11320754716981	1.3e-30



>>
25. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	TK78_RS07085	38	121	99.22779922779922	1.7e-25
cds685090_692821	TK78_RS07110	37	753	62.30590062111801	5.2e-215
cds692877_697968	TK78_RS07110	43	440	38.79716981132076	1.1e-120
cds692877_697968	TK78_RS07105	40	431	41.863207547169814	3.9e-118
cds692877_697968	TK78_RS07135	41	427	40.68396226415094	5.7e-117
cds692877_697968	TK78_RS07080	39	413	40.33018867924528	1.1e-112
cds698000_699200	TK78_RS07075	33	183	98.74686716791979	3.3e-44
cds701305_702340	TK78_RS07125	37	172	96.22093023255815	6.7e-41
cds705551_706604	TK78_RS07190	48	127	37.42857142857143	3.3e-27



>>
26. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2339

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS08780	B9W64_RS08780	2092912	2094306	-	polyketide_synthase
B9W64_RS08785	B9W64_RS08785	2094586	2095872	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	B9W64_RS08505	33	122	60.69469835466179	1.6e-25
cds676469_677249	B9W64_RS08545	42	158	91.8918918918919	9.8e-37
cds676469_677249	B9W64_RS08700	34	78	88.03088803088804	1.3e-12
cds685090_692821	B9W64_RS08710	45	619	34.82142857142857	1.5e-174
cds692877_697968	B9W64_RS08710	45	465	39.20990566037736	1.9e-128
cds698000_699200	B9W64_RS08550	31	153	91.22807017543859	6.3e-35
cds699261_701043	B9W64_RS08710	42	409	96.45868465430016	7.3e-112
cds701305_702340	B9W64_RS08730	37	178	97.96511627906976	1.2e-42
cds704044_705175	B9W64_RS08635	41	157	68.88297872340425	2.4e-36



>>
27. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,T2PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2301

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS26700	BN6_RS26700	6187029	6187448	+	CoA_transferase
BN6_RS26715	BN6_RS26715	6188750	6188944	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	BN6_RS26530	32	100	100.0	2.4e-19
cds674094_675738	BN6_RS26595	32	106	58.13528336380256	1.2e-20
cds678288_680004	BN6_RS26595	33	148	51.66374781085814	2.2e-33
cds685090_692821	BN6_RS26630	36	836	71.19565217391305	6.1e-240
cds692877_697968	BN6_RS26630	44	462	38.97405660377358	2.7e-127
cds698000_699200	BN6_RS26645	33	173	100.25062656641603	5.9e-41
cds699261_701043	BN6_RS26605	40	350	100.0	4e-94
cds706712_707669	BN6_RS26495	36	126	89.937106918239	3.9e-27



>>
28. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS11970	AA314_RS11970	2962051	2972273	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	AA314_RS11955	39	148	103.57142857142858	9.8e-34
cds685090_692821	AA314_RS11970	42	690	40.17857142857143	5.4e-196
cds692877_697968	AA314_RS11970	44	481	39.56367924528302	4.3e-133
cds698000_699200	AA314_RS11965	34	228	99.74937343358395	1.2e-57
cds699261_701043	AA314_RS11960	45	461	96.12141652613828	1.6e-127



>>
29. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	CDO52_RS02925	37	122	97.22222222222221	5.8e-26
cds674094_675738	CDO52_RS02960	35	221	87.75137111517367	2.6e-55
cds676469_677249	CDO52_RS02910	34	85	89.57528957528957	1.1e-14
cds678288_680004	CDO52_RS02960	34	218	84.58844133099825	1.3e-54
cds685090_692821	CDO52_RS02900	41	544	34.04503105590062	4.8e-152
cds692877_697968	CDO52_RS02900	42	412	38.97405660377358	2.5e-112
cds701305_702340	CDO52_RS02940	37	173	93.8953488372093	3e-41
cds706712_707669	CDO52_RS02945	34	136	95.9119496855346	3.7e-30



>>
30. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1883

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS30110	CRH09_RS30110	6784294	6784638	-	LysR_family_transcriptional_regulator
CRH09_RS30145	CRH09_RS30145	6797415	6797516	+	plasmid_stabilization_protein
CRH09_RS30160	CRH09_RS30160	6799224	6802122	+	FAD-binding_protein
CRH09_RS30170	CRH09_RS30170	6803150	6804281	+	mandelate_racemase
CRH09_RS30175	CRH09_RS30175	6804368	6804676	-	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS30190	CRH09_RS30190	6807173	6808476	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds672467_673247	CRH09_RS30125	37	161	96.13899613899613	1.2e-37
cds673339_674098	CRH09_RS30035	34	102	97.61904761904762	8.1e-20
cds674094_675738	CRH09_RS30130	35	109	55.02742230347349	1.4e-21
cds676469_677249	CRH09_RS29975	35	119	92.66409266409266	3.9e-25
cds678288_680004	CRH09_RS30130	34	177	77.40805604203153	3.4e-42
cds692877_697968	CRH09_RS30115	35	481	64.97641509433963	3.3e-133
cds698000_699200	CRH09_RS30095	31	158	93.48370927318295	1.2e-36
cds701305_702340	CRH09_RS30030	43	234	93.02325581395348	1.9e-59
cds701305_702340	CRH09_RS30015	43	217	96.22093023255815	3.1e-54
cds706712_707669	CRH09_RS30080	32	125	101.25786163522012	1.1e-26



>>
31. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 19042

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	D1J60_RS36400	38	136	93.43629343629344	5.2e-30
cds676469_677249	D1J60_RS36640	41	131	91.11969111969111	9.8e-29
cds682086_684966	D1J60_RS36365	33	341	99.47862356621481	3e-91
cds685090_692821	D1J60_RS36305	39	1360	100.34937888198758	0.0
cds685090_692821	D1J60_RS36440	37	1319	104.19254658385093	0.0
cds685090_692821	D1J60_RS36450	37	1247	111.1024844720497	0.0
cds685090_692821	D1J60_RS36335	31	1089	126.04813664596273	0.0
cds685090_692821	D1J60_RS36415	32	943	97.01086956521739	4.7e-272
cds685090_692821	D1J60_RS36430	37	810	65.722049689441	3.6e-232
cds685090_692821	D1J60_RS36300	39	796	60.9472049689441	7e-228
cds685090_692821	D1J60_RS36420	37	775	63.27639751552795	1.7e-221
cds685090_692821	D1J60_RS36410	36	743	62.18944099378882	9.2e-212
cds685090_692821	D1J60_RS36295	36	668	61.10248447204969	2.9e-189
cds685090_692821	D1J60_RS36445	44	609	35.48136645962733	1.2e-171
cds685090_692821	D1J60_RS36345	41	557	36.95652173913043	7.2e-156
cds685090_692821	D1J60_RS36425	36	551	48.524844720496894	3.9e-154
cds692877_697968	D1J60_RS36425	32	484	80.48349056603774	5.1e-134
cds692877_697968	D1J60_RS36335	44	480	38.50235849056604	7.4e-133
cds692877_697968	D1J60_RS36305	44	467	38.56132075471698	6.4e-129
cds692877_697968	D1J60_RS36300	41	459	40.80188679245283	1.3e-126
cds692877_697968	D1J60_RS36445	42	459	42.57075471698113	1.8e-126
cds692877_697968	D1J60_RS36440	42	454	42.62971698113208	5.6e-125
cds692877_697968	D1J60_RS36290	43	453	38.62028301886792	9.6e-125
cds692877_697968	D1J60_RS36420	43	448	40.153301886792455	2.4e-123
cds692877_697968	D1J60_RS36295	42	440	40.80188679245283	6.5e-121
cds692877_697968	D1J60_RS36415	37	438	52.889150943396224	2.5e-120
cds692877_697968	D1J60_RS36450	42	422	39.09198113207547	1.8e-115
cds692877_697968	D1J60_RS36430	40	413	39.15094339622642	1.1e-112
cds692877_697968	D1J60_RS36345	39	408	43.04245283018868	2.7e-111
cds692877_697968	D1J60_RS36410	39	408	43.514150943396224	3.6e-111
cds698000_699200	D1J60_RS36340	32	172	94.23558897243107	7.7e-41
cds699261_701043	D1J60_RS36490	42	402	96.45868465430016	8.9e-110
cds701305_702340	D1J60_RS36455	39	160	94.47674418604652	3.4e-37



>>
32. NZ_GG657752
Source: Streptomyces sp. C supercont1.3, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 17123

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS37050	SSNG_RS37050	179341	181220	-	fatty_acyl-AMP_ligase
SSNG_RS40850	SSNG_RS40850	181397	182231	+	AfsR/SARP_family_transcriptional_regulator
SSNG_RS37090	SSNG_RS37090	190550	191476	+	polyketide_synthase
SSNG_RS40860	SSNG_RS40860	191839	193233	+	acyltransferase_domain-containing_protein
SSNG_RS40865	SSNG_RS40865	193666	194394	+	polyketide_synthase
SSNG_RS40870	SSNG_RS40870	194722	195141	+	hypothetical_protein
SSNG_RS40875	SSNG_RS40875	196063	197166	+	polyketide_synthase
SSNG_RS42825	SSNG_RS42825	224552	225076	+	hypothetical_protein
SSNG_RS37125	SSNG_RS37125	241789	243446	+	polyketide_synthase
SSNG_RS37135	SSNG_RS37135	246155	247028	+	polyketide_synthase
SSNG_RS40930	SSNG_RS40930	291589	292938	+	acyl--CoA_ligase
SSNG_RS40935	SSNG_RS40935	293506	296685	+	acyltransferase_domain-containing_protein
SSNG_RS40940	SSNG_RS40940	296932	300849	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSNG_RS40945	SSNG_RS40945	301975	302829	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSNG_RS42830	SSNG_RS42830	315637	316272	-	hypothetical_protein
SSNG_RS37275	SSNG_RS37275	329857	330916	+	beta-ketoacyl_synthase
SSNG_RS37280	SSNG_RS37280	331754	332761	+	acyltransferase_domain-containing_protein
SSNG_RS37345	SSNG_RS37345	353603	354040	-	beta-ketoacyl-ACP_synthase
SSNG_RS37350	SSNG_RS37350	354337	354840	-	beta-ketoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	SSNG_RS37160	38	139	93.43629343629344	4.7e-31
cds682086_684966	SSNG_RS37195	34	342	97.91449426485923	1.8e-91
cds685090_692821	SSNG_RS37265	39	1352	100.15527950310559	0.0
cds685090_692821	SSNG_RS40885	39	1098	78.45496894409938	0.0
cds685090_692821	SSNG_RS37145	32	945	102.09627329192547	1.6e-272
cds685090_692821	SSNG_RS37270	39	783	61.76242236024845	8.1e-224
cds685090_692821	SSNG_RS37110	38	781	62.4611801242236	3.1e-223
cds685090_692821	SSNG_RS41560	36	738	61.840062111801245	1.7e-210
cds685090_692821	SSNG_RS40935	43	618	34.588509316770185	2.6e-174
cds685090_692821	SSNG_RS37255	44	617	34.82142857142857	7.7e-174
cds685090_692821	SSNG_RS40960	44	606	35.442546583850934	1.8e-170
cds685090_692821	SSNG_RS40880	43	598	34.62732919254658	3.7e-168
cds685090_692821	SSNG_RS40940	44	557	31.638198757763973	5.5e-156
cds685090_692821	SSNG_RS37215	41	551	37.150621118012424	5.2e-154
cds685090_692821	SSNG_RS37115	39	545	36.840062111801245	3.7e-152
cds692877_697968	SSNG_RS40960	43	472	43.10141509433962	2.6e-130
cds692877_697968	SSNG_RS37265	45	462	38.67924528301887	1.6e-127
cds692877_697968	SSNG_RS37145	34	458	64.44575471698113	2.3e-126
cds692877_697968	SSNG_RS40935	41	455	42.62971698113208	3.3e-125
cds692877_697968	SSNG_RS37255	43	454	39.97641509433962	4.3e-125
cds692877_697968	SSNG_RS40885	41	447	42.62971698113208	5.3e-123
cds692877_697968	SSNG_RS37270	41	443	42.09905660377358	7.6e-122
cds692877_697968	SSNG_RS40880	41	443	42.511792452830186	1e-121
cds692877_697968	SSNG_RS40940	42	435	38.56132075471698	2.7e-119
cds692877_697968	SSNG_RS37110	36	426	55.011792452830186	1.3e-116
cds692877_697968	SSNG_RS37115	39	414	40.97877358490566	6.5e-113
cds692877_697968	SSNG_RS37125	48	413	28.832547169811324	1.1e-112
cds692877_697968	SSNG_RS37215	38	410	44.87028301886792	7.2e-112
cds692877_697968	SSNG_RS41560	40	403	39.386792452830186	1.5e-109
cds698000_699200	SSNG_RS37220	32	175	93.98496240601504	1.6e-41
cds699261_701043	SSNG_RS37050	44	383	84.65430016863407	4.3e-104
cds701305_702340	SSNG_RS37085	39	160	94.47674418604652	3.4e-37



>>
33. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 11088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds677245_678256	L083_RS14060	59	319	86.30952380952381	4.3e-85
cds680050_681610	L083_RS14055	60	547	92.29287090558766	1.5e-153
cds682086_684966	L083_RS14155	33	339	98.6444212721585	1.5e-90
cds685090_692821	L083_RS40405	44	1627	102.21273291925466	0.0
cds685090_692821	L083_RS14110	33	1134	115.33385093167703	0.0
cds685090_692821	L083_RS14130	39	1081	77.32919254658384	0.0
cds685090_692821	L083_RS14120	44	609	34.433229813664596	2.1e-171
cds685090_692821	L083_RS14125	41	549	34.89906832298137	1.5e-153
cds692877_697968	L083_RS40410	41	1050	101.35613207547169	1.4e-304
cds692877_697968	L083_RS40405	56	488	28.007075471698112	3.5e-135
cds692877_697968	L083_RS14130	42	450	43.04245283018868	6.2e-124
cds692877_697968	L083_RS14120	42	449	40.50707547169811	1.8e-123
cds692877_697968	L083_RS14110	41	445	43.39622641509434	3.4e-122
cds692877_697968	L083_RS14115	42	432	39.15094339622642	1.8e-118
cds692877_697968	L083_RS14125	42	432	38.738207547169814	1.8e-118
cds698000_699200	L083_RS14050	71	587	99.74937343358395	1.3e-165
cds698000_699200	L083_RS14150	31	167	89.22305764411027	3.2e-39
cds699261_701043	L083_RS40405	42	383	99.15682967959528	5.6e-104



>>
34. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8867

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS37925	TFC3_RS37925	2509064	2509401	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	TFC3_RS11280	31	91	94.84126984126983	1.1e-16
cds676469_677249	TFC3_RS11140	35	113	93.82239382239382	3.6e-23
cds685090_692821	TFC3_RS11155	32	1112	124.26242236024845	0.0
cds685090_692821	TFC3_RS11115	37	754	59.3167701863354	3.1e-215
cds685090_692821	TFC3_RS11165	37	745	60.24844720496895	1.9e-212
cds685090_692821	TFC3_RS11160	36	701	60.32608695652174	4e-199
cds685090_692821	TFC3_RS11250	40	586	40.6444099378882	1.4e-164
cds685090_692821	TFC3_RS11295	41	556	34.66614906832298	1.2e-155
cds685090_692821	TFC3_RS11235	32	547	65.99378881987577	9.7e-153
cds692877_697968	TFC3_RS11250	34	481	71.63915094339622	4.3e-133
cds692877_697968	TFC3_RS11115	42	433	38.20754716981132	1.3e-118
cds692877_697968	TFC3_RS11235	32	430	77.35849056603774	8.7e-118
cds692877_697968	TFC3_RS11160	41	423	39.91745283018868	1.4e-115
cds692877_697968	TFC3_RS11155	40	407	40.153301886792455	6.1e-111
cds692877_697968	TFC3_RS11165	40	407	38.26650943396226	7.9e-111
cds692877_697968	TFC3_RS11295	37	407	47.87735849056604	7.9e-111
cds698000_699200	TFC3_RS11135	31	179	96.2406015037594	8.2e-43
cds706712_707669	TFC3_RS11345	35	129	97.79874213836479	7.8e-28
cds710289_711489	TFC3_RS11305	51	366	100.75187969924812	4.8e-99



>>
35. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds674094_675738	ACTEI_RS24770	35	136	63.43692870201097	6.4e-30
cds676469_677249	ACTEI_RS24805	41	141	93.43629343629344	1.6e-31
cds678288_680004	ACTEI_RS24770	37	206	67.95096322241682	6.9e-51
cds682086_684966	ACTEI_RS24795	34	378	96.97601668404589	1.7e-102
cds685090_692821	ACTEI_RS24855	38	1275	100.93167701863355	0.0
cds685090_692821	ACTEI_RS24830	35	703	68.75	6.2e-200
cds685090_692821	ACTEI_RS24835	35	664	67.74068322981367	5.5e-188
cds685090_692821	ACTEI_RS37645	43	572	34.27795031055901	2.2e-160
cds685090_692821	ACTEI_RS24840	38	567	39.98447204968944	7e-159
cds692877_697968	ACTEI_RS24830	42	436	40.153301886792455	9.3e-120
cds692877_697968	ACTEI_RS24835	43	435	39.91745283018868	2.7e-119
cds692877_697968	ACTEI_RS24845	41	432	42.806603773584904	1.8e-118
cds692877_697968	ACTEI_RS37645	41	425	40.33018867924528	3.7e-116
cds692877_697968	ACTEI_RS24855	40	422	43.39622641509434	1.8e-115
cds692877_697968	ACTEI_RS24840	41	420	40.153301886792455	9e-115
cds701305_702340	ACTEI_RS24815	38	181	97.67441860465115	1.4e-43



>>
36. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7340

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS05000	DDE74_RS05000	1223528	1223820	+	MATE_family_efflux_transporter
DDE74_RS05030	DDE74_RS05030	1230708	1230797	-	MbtH_family_NRPS_accessory_protein
DDE74_RS05155	DDE74_RS05155	1258039	1258358	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	DDE74_RS05060	34	99	101.58730158730158	5.2e-19
cds674094_675738	DDE74_RS05005	38	132	46.80073126142596	1.6e-28
cds676469_677249	DDE74_RS05200	35	123	93.43629343629344	3.5e-26
cds678288_680004	DDE74_RS05005	31	134	70.05253940455341	3.3e-29
cds682086_684966	DDE74_RS05300	33	380	99.16579770594369	4.5e-103
cds685090_692821	DDE74_RS05245	32	959	102.98913043478262	6.3e-277
cds685090_692821	DDE74_RS05240	34	658	65.41149068322981	3e-186
cds685090_692821	DDE74_RS05220	45	634	34.82142857142857	6e-179
cds685090_692821	DDE74_RS05255	31	629	69.33229813664596	1.9e-177
cds692877_697968	DDE74_RS05245	44	480	40.035377358490564	9.6e-133
cds692877_697968	DDE74_RS05265	43	471	40.09433962264151	3.4e-130
cds692877_697968	DDE74_RS05240	43	463	38.56132075471698	1.2e-127
cds692877_697968	DDE74_RS05220	42	462	43.3372641509434	1.6e-127
cds692877_697968	DDE74_RS05270	42	455	40.56603773584906	2.5e-125
cds692877_697968	DDE74_RS05260	42	438	39.32783018867924	2.5e-120
cds692877_697968	DDE74_RS05255	39	416	39.85849056603774	1.3e-113
cds692877_697968	DDE74_RS05250	39	407	41.27358490566038	6.1e-111



>>
37. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7013

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS06680	AMK31_RS06680	619202	620356	-	DUF4192_family_protein
AMK31_RS39625	AMK31_RS39625	633134	633733	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK31_RS39630	AMK31_RS39630	634244	635302	-	polyketide_synthase
AMK31_RS39635	AMK31_RS39635	635312	636106	-	acyltransferase_domain-containing_protein
AMK31_RS39640	AMK31_RS39640	636539	637939	-	6-deoxyerythronolide-B_synthase
AMK31_RS39645	AMK31_RS39645	638228	638965	-	zinc-binding_dehydrogenase
AMK31_RS39650	AMK31_RS39650	639275	642079	-	acyltransferase_domain-containing_protein
AMK31_RS40340	AMK31_RS40340	705818	705917	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	AMK31_RS06720	35	114	96.03174603174604	1.2e-23
cds674094_675738	AMK31_RS06780	40	289	89.39670932358318	1e-75
cds674094_675738	AMK31_RS06825	31	128	74.58866544789763	2.3e-27
cds674094_675738	AMK31_RS06920	31	113	63.61974405850091	5.8e-23
cds676469_677249	AMK31_RS06890	37	129	96.13899613899613	3.7e-28
cds678288_680004	AMK31_RS06780	33	216	85.11383537653239	6.7e-54
cds678288_680004	AMK31_RS06825	34	188	68.82661996497373	1.9e-45
cds678288_680004	AMK31_RS06920	33	175	68.65148861646234	2.2e-41
cds685090_692821	AMK31_RS39655	43	933	62.15062111801242	3.7e-269
cds685090_692821	AMK31_RS06880	41	621	39.24689440993789	3.1e-175
cds685090_692821	AMK31_RS39650	40	552	35.48136645962733	3e-154
cds692877_697968	AMK31_RS06880	43	443	39.91745283018868	1e-121
cds692877_697968	AMK31_RS06690	41	437	41.74528301886792	5.5e-120
cds692877_697968	AMK31_RS39650	40	430	41.096698113207545	8.7e-118
cds692877_697968	AMK31_RS39655	43	429	39.32783018867924	1.9e-117
cds692877_697968	AMK31_RS06815	41	416	38.325471698113205	1.3e-113
cds692877_697968	AMK31_RS06875	41	412	38.50235849056604	2.5e-112
cds692877_697968	AMK31_RS06820	39	401	39.85849056603774	3.3e-109
cds692877_697968	AMK31_RS39640	50	400	25.117924528301888	9.7e-109
cds701305_702340	AMK31_RS06735	39	187	98.25581395348837	2.6e-45



>>
38. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6323

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS44490	BLU53_RS44490	2846097	2846255	-	4-hydroxy-2-oxovalerate_aldolase
BLU53_RS12540	BLU53_RS12540	2848017	2848268	-	hypothetical_protein
BLU53_RS12635	BLU53_RS12635	2872394	2872969	+	PadR_family_transcriptional_regulator
BLU53_RS44500	BLU53_RS44500	2894108	2896747	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds670801_671446	BLU53_RS12745	62	183	76.16822429906543	3.1e-44
cds671469_671880	BLU53_RS12750	69	189	97.79411764705883	2.1e-46
cds678288_680004	BLU53_RS12580	32	190	81.9614711033275	3.9e-46
cds685090_692821	BLU53_RS12665	40	1422	99.18478260869566	0.0
cds685090_692821	BLU53_RS12655	36	752	61.72360248447205	1.5e-214
cds685090_692821	BLU53_RS12645	41	629	38.81987577639752	1.5e-177
cds685090_692821	BLU53_RS12650	41	541	34.86024844720497	5.3e-151
cds692877_697968	BLU53_RS12650	33	468	70.57783018867924	2.9e-129
cds692877_697968	BLU53_RS12665	44	460	38.325471698113205	6e-127
cds692877_697968	BLU53_RS12645	36	440	52.83018867924528	6.5e-121
cds692877_697968	BLU53_RS44500	43	439	38.26650943396226	1.9e-120
cds692877_697968	BLU53_RS12655	37	435	52.41745283018868	2.1e-119
cds698000_699200	BLU53_RS12570	32	175	83.70927318295739	1.2e-41



>>
39. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5972

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	SAM23877_RS26705	40	130	88.41698841698842	2.2e-28
cds685090_692821	SAM23877_RS39245	35	1144	105.35714285714286	0.0
cds685090_692821	SAM23877_RS26760	32	946	101.6692546583851	7.2e-273
cds685090_692821	SAM23877_RS26770	35	697	63.159937888198755	5.8e-198
cds685090_692821	SAM23877_RS26765	35	691	61.296583850931675	4.2e-196
cds692877_697968	SAM23877_RS26770	39	428	43.75	3.3e-117
cds692877_697968	SAM23877_RS37920	48	420	28.832547169811324	1.2e-114
cds692877_697968	SAM23877_RS26760	41	409	39.62264150943396	1.6e-111
cds692877_697968	SAM23877_RS39245	40	402	40.33018867924528	1.9e-109
cds699261_701043	SAM23877_RS26830	40	393	100.50590219224283	4.1e-107
cds706712_707669	SAM23877_RS26580	39	178	104.08805031446542	8.6e-43
cds706712_707669	SAM23877_RS26635	35	134	98.74213836477988	2.4e-29



>>
40. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS35485	SCNRRL3882_RS35485	7816901	7819699	+	type_I_polyketide_synthase
SCNRRL3882_RS35490	SCNRRL3882_RS35490	7820552	7821799	+	SDR_family_NAD(P)-dependent_oxidoreductase
SCNRRL3882_RS41220	SCNRRL3882_RS41220	7822421	7824112	+	acyltransferase_domain-containing_protein
SCNRRL3882_RS41225	SCNRRL3882_RS41225	7824926	7825903	+	polyketide_synthase_dehydratase_domain-containing_protein
SCNRRL3882_RS35505	SCNRRL3882_RS35505	7826813	7827460	+	zinc-binding_dehydrogenase
SCNRRL3882_RS35650	SCNRRL3882_RS35650	7885037	7885800	+	alpha/beta_hydrolase
SCNRRL3882_RS35655	SCNRRL3882_RS35655	7885910	7886736	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds668275_668722	SCNRRL3882_RS35640	41	110	95.94594594594594	1.3e-22
cds676469_677249	SCNRRL3882_RS35470	38	140	97.2972972972973	2.8e-31
cds678288_680004	SCNRRL3882_RS35670	33	169	77.05779334500875	1.2e-39
cds682086_684966	SCNRRL3882_RS35575	32	314	97.60166840458811	3.9e-83
cds685090_692821	SCNRRL3882_RS35600	33	1096	115.37267080745342	0.0
cds685090_692821	SCNRRL3882_RS35515	36	742	61.878881987577635	2.1e-211
cds685090_692821	SCNRRL3882_RS35485	42	578	34.51086956521739	3.9e-162
cds685090_692821	SCNRRL3882_RS35595	41	557	35.75310559006211	7.2e-156
cds692877_697968	SCNRRL3882_RS35485	43	442	40.2122641509434	2.2e-121
cds692877_697968	SCNRRL3882_RS35515	42	438	40.27122641509434	4.2e-120
cds692877_697968	SCNRRL3882_RS35595	43	434	38.97405660377358	6e-119
cds692877_697968	SCNRRL3882_RS35600	42	403	38.91509433962264	8.8e-110
cds692877_697968	SCNRRL3882_RS41220	49	400	27.299528301886795	7.4e-109
cds704044_705175	SCNRRL3882_RS35630	31	74	68.61702127659575	2.7e-11



>>
41. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5646

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	A8713_RS28195	33	103	97.22222222222221	3.6e-20
cds676469_677249	A8713_RS28330	37	126	93.43629343629344	4.1e-27
cds685090_692821	A8713_RS28270	31	1099	125.31055900621118	0.0
cds685090_692821	A8713_RS33890	38	756	63.19875776397515	1.1e-215
cds685090_692821	A8713_RS28285	33	621	70.84627329192547	5.3e-175
cds685090_692821	A8713_RS28275	41	560	36.72360248447205	8.5e-157
cds685090_692821	A8713_RS28265	37	539	45.962732919254655	2e-150
cds692877_697968	A8713_RS28270	44	448	39.20990566037736	4e-123
cds692877_697968	A8713_RS33890	35	426	56.25	9.7e-117
cds692877_697968	A8713_RS28275	41	424	38.62028301886792	4.8e-116
cds692877_697968	A8713_RS28285	41	420	38.443396226415096	1.2e-114
cds705551_706604	A8713_RS28370	48	124	35.14285714285714	1.6e-26



>>
42. NZ_LQMT02000034
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5342

Table of genes, locations, strands and annotations of subject cluster:
AVR91_RS42955	AVR91_RS42955	74838	74996	-	4-hydroxy-2-oxovalerate_aldolase
AVR91_RS32385	AVR91_RS32385	76764	77015	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds670801_671446	AVR91_RS32610	62	183	76.16822429906543	3.1e-44
cds671469_671880	AVR91_RS32615	68	183	97.79411764705883	1.5e-44
cds678288_680004	AVR91_RS32425	32	191	81.26094570928196	3e-46
cds685090_692821	AVR91_RS42530	40	1425	99.80590062111801	0.0
cds685090_692821	AVR91_RS32500	37	745	59.899068322981364	1.9e-212
cds685090_692821	AVR91_RS32490	41	628	38.81987577639752	4.3e-177
cds692877_697968	AVR91_RS32495	33	469	70.45990566037736	1.3e-129
cds692877_697968	AVR91_RS42530	44	463	38.325471698113205	9.3e-128
cds692877_697968	AVR91_RS32490	36	441	52.7122641509434	4.9e-121
cds692877_697968	AVR91_RS32500	38	439	52.41745283018868	1.4e-120
cds698000_699200	AVR91_RS32415	32	175	83.70927318295739	1.2e-41



>>
43. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5312

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS24860	STROP_RS24860	3099064	3100299	+	IS701_family_transposase
STROP_RS13970	STROP_RS13970	3185638	3186186	-	hypothetical_protein
STROP_RS14275	STROP_RS14275	3261674	3261988	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	STROP_RS13875	37	128	91.8918918918919	1.4e-27
cds676469_677249	STROP_RS14140	38	128	95.36679536679536	1.4e-27
cds678288_680004	STROP_RS14170	31	171	80.38528896672504	3.2e-40
cds682086_684966	STROP_RS13870	33	342	98.43587069864442	1.4e-91
cds685090_692821	STROP_RS13960	32	1097	118.09006211180125	0.0
cds685090_692821	STROP_RS13955	37	752	60.24844720496895	1.5e-214
cds692877_697968	STROP_RS13900	43	452	40.27122641509434	1.6e-124
cds692877_697968	STROP_RS13965	33	452	72.64150943396226	1.6e-124
cds692877_697968	STROP_RS13955	42	434	38.20754716981132	6e-119
cds692877_697968	STROP_RS13950	41	424	39.62264150943396	4.8e-116
cds692877_697968	STROP_RS13960	39	410	41.15566037735849	7.2e-112
cds698000_699200	STROP_RS14200	32	174	89.22305764411027	2.7e-41
cds698000_699200	STROP_RS14180	31	162	99.24812030075188	8e-38
cds699261_701043	STROP_RS14135	31	186	92.58010118043845	5.9e-45



>>
44. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5138

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS04390	BLT28_RS04390	999145	999327	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	BLT28_RS04485	34	99	96.03174603174604	5.2e-19
cds685090_692821	BLT28_RS04515	36	1197	101.63043478260869	0.0
cds685090_692821	BLT28_RS04545	31	618	74.18478260869566	4.5e-174
cds685090_692821	BLT28_RS04510	41	537	34.23913043478261	5.9e-150
cds692877_697968	BLT28_RS04545	46	469	38.56132075471698	1.3e-129
cds692877_697968	BLT28_RS04520	31	439	79.89386792452831	1.9e-120
cds692877_697968	BLT28_RS04510	33	427	63.97405660377359	5.7e-117
cds692877_697968	BLT28_RS04515	36	415	52.12264150943396	2.2e-113
cds692877_697968	BLT28_RS04530	41	401	38.325471698113205	4.3e-109
cds698000_699200	BLT28_RS04525	33	178	99.24812030075188	1.8e-42
cds699261_701043	BLT28_RS04550	39	358	94.77234401349072	1.9e-96



>>
45. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: LAP,NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5121

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS30615	GA0070610_RS30615	5012361	5013551	+	acyl--CoA_ligase
GA0070610_RS30620	GA0070610_RS30620	5014698	5015105	+	acyl_carrier_protein
GA0070610_RS30625	GA0070610_RS30625	5015193	5016209	+	polyketide_synthase
GA0070610_RS30630	GA0070610_RS30630	5016240	5016641	+	polyketide_synthase
GA0070610_RS30635	GA0070610_RS30635	5016789	5017571	+	acyltransferase_domain-containing_protein
GA0070610_RS30640	GA0070610_RS30640	5018496	5019593	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS30645	GA0070610_RS30645	5019999	5022911	+	acyltransferase_domain-containing_protein
GA0070610_RS30650	GA0070610_RS30650	5023548	5024561	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070610_RS21650	GA0070610_RS21650	5123619	5124536	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	GA0070610_RS21520	34	113	92.27799227799228	3.6e-23
cds682086_684966	GA0070610_RS21515	31	341	101.25130344108446	3e-91
cds685090_692821	GA0070610_RS21390	33	967	94.95341614906833	2.3e-279
cds685090_692821	GA0070610_RS21400	33	602	67.66304347826086	2e-169
cds685090_692821	GA0070610_RS30645	41	551	34.78260869565217	5.2e-154
cds692877_697968	GA0070610_RS21395	31	468	88.97405660377359	2.9e-129
cds692877_697968	GA0070610_RS21390	44	463	39.85849056603774	7.1e-128
cds692877_697968	GA0070610_RS21385	43	446	38.089622641509436	1.2e-122
cds692877_697968	GA0070610_RS21400	45	443	39.85849056603774	1e-121
cds692877_697968	GA0070610_RS30645	38	422	49.29245283018868	1.8e-115
cds701305_702340	GA0070610_RS21500	37	151	93.8953488372093	2.1e-34
cds704044_705175	GA0070610_RS21255	33	82	69.68085106382979	1.3e-13
cds705551_706604	GA0070610_RS21300	36	72	33.714285714285715	9.5e-11



>>
46. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5042

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	SVTN_RS03390	32	97	96.82539682539682	1.5e-18
cds676469_677249	SVTN_RS03400	36	128	91.8918918918919	8.3e-28
cds678288_680004	SVTN_RS03445	31	187	68.30122591943957	3.3e-45
cds682086_684966	SVTN_RS03485	33	316	100.0	1e-83
cds685090_692821	SVTN_RS03375	36	1196	111.72360248447204	0.0
cds685090_692821	SVTN_RS03370	41	548	36.25776397515528	3.3e-153
cds685090_692821	SVTN_RS03525	41	539	34.82142857142857	2.6e-150
cds692877_697968	SVTN_RS03370	41	421	40.27122641509434	3.1e-115
cds692877_697968	SVTN_RS03365	35	419	52.063679245283026	2e-114
cds692877_697968	SVTN_RS03375	42	398	38.67924528301887	4.8e-108
cds692877_697968	SVTN_RS03525	41	388	38.62028301886792	3.8e-105
cds699261_701043	SVTN_RS44130	42	405	97.3018549747049	1.1e-110



>>
47. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	CFP65_RS29055	40	156	99.60317460317461	2.8e-36
cds676469_677249	CFP65_RS29035	41	130	90.73359073359073	2.2e-28
cds685090_692821	CFP65_RS29075	35	1116	112.81055900621118	0.0
cds685090_692821	CFP65_RS29085	34	671	71.8555900621118	3.4e-190
cds685090_692821	CFP65_RS28915	32	566	61.06366459627329	2e-158
cds692877_697968	CFP65_RS29080	34	486	76.65094339622641	1.3e-134
cds692877_697968	CFP65_RS29075	33	454	75.8254716981132	4.3e-125
cds698000_699200	CFP65_RS29050	34	142	75.18796992481202	8.6e-32
cds699261_701043	CFP65_RS29015	42	386	99.83136593591905	3.9e-105
cds699261_701043	CFP65_RS28945	41	386	97.47048903878583	5.1e-105
cds701305_702340	CFP65_RS29020	49	256	95.63953488372093	4.6e-66



>>
48. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4374

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS32185	KSE_RS32185	7315846	7316315	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds676469_677249	KSE_RS32435	43	170	100.38610038610038	3.2e-40
cds678288_680004	KSE_RS32420	31	167	78.6339754816112	4.6e-39
cds682086_684966	KSE_RS32430	31	290	101.8769551616267	4.7e-76
cds685090_692821	KSE_RS32400	37	1168	104.5031055900621	0.0
cds685090_692821	KSE_RS32410	43	628	40.95496894409938	4.3e-177
cds692877_697968	KSE_RS32410	37	467	55.306603773584904	6.4e-129
cds692877_697968	KSE_RS32400	42	427	40.09433962264151	7.4e-117
cds692877_697968	KSE_RS43095	40	415	42.09905660377358	2.2e-113
cds699261_701043	KSE_RS32390	41	365	97.80775716694772	9.2e-99
cds701305_702340	KSE_RS32385	52	277	95.05813953488372	2.5e-72



>>
49. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: T1PKS,ladderane,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4340

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS36070	BSL84_RS36070	3085845	3086732	-	phosphoenolpyruvate_phosphomutase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	BSL84_RS14020	36	113	99.60317460317461	4.6e-23
cds674094_675738	BSL84_RS13940	31	123	61.24314442413162	5.6e-26
cds678288_680004	BSL84_RS13940	34	195	75.83187390542906	2.1e-47
cds685090_692821	BSL84_RS14100	35	1122	110.9472049689441	0.0
cds685090_692821	BSL84_RS14080	41	574	34.66614906832298	7.4e-161
cds692877_697968	BSL84_RS14100	33	456	69.81132075471697	1.5e-125
cds692877_697968	BSL84_RS14080	41	436	39.56367924528302	1.2e-119
cds692877_697968	BSL84_RS14035	39	412	42.924528301886795	2.5e-112
cds692877_697968	BSL84_RS14040	50	410	27.299528301886795	1.2e-111
cds698000_699200	BSL84_RS14065	33	215	96.74185463659147	8e-54
cds701305_702340	BSL84_RS14110	48	284	91.86046511627907	2.1e-74



>>
50. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T1PKS,butyrolactone,ladderane,phosphonate
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4200

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS20520	F1D59_RS20520	4556746	4558104	+	FAD-dependent_monooxygenase
F1D59_RS20535	F1D59_RS20535	4562887	4562970	+	lipoprotein_Hlp
F1D59_RS20690	F1D59_RS20690	4614285	4615172	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds673339_674098	F1D59_RS20645	36	116	99.60317460317461	4.1e-24
cds674094_675738	F1D59_RS20735	31	123	61.24314442413162	5.6e-26
cds676469_677249	F1D59_RS20565	36	92	90.34749034749035	6.6e-17
cds678288_680004	F1D59_RS20735	34	195	75.83187390542906	2.1e-47
cds685090_692821	F1D59_RS20570	35	1124	111.37422360248448	0.0
cds685090_692821	F1D59_RS20590	42	579	34.70496894409938	1.8e-162
cds692877_697968	F1D59_RS20570	32	451	88.50235849056604	4.8e-124
cds692877_697968	F1D59_RS20590	42	442	39.56367924528302	2.2e-121
cds692877_697968	F1D59_RS20625	49	398	27.594339622641513	4.8e-108
cds692877_697968	F1D59_RS20630	39	394	42.68867924528302	5.3e-107
cds701305_702340	F1D59_RS20560	49	286	91.86046511627907	4.1e-75

