ClusterBlast scores for KL109B_contig_15

Table of genes, locations, strands and annotations of query cluster:
cds172360_173200	172360	173200	-	Glutamine amidotransferase, class-II	
cds173223_174606	173223	174606	-	Glutamine synthetase (EC 6.3.1.2), putative	
cds174602_175817	174602	175817	-	hypothetical protein	
cds176102_177089	176102	177089	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), dihydroxyacetone binding subunit DhaK	
cds177142_177757	177142	177757	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL	
cds177753_178176	177753	178176	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component	
cds178294_179311	178294	179311	+	putative sugar hydrolase	
cds179314_179842	179314	179842	-	Transcriptional regulator, PadR family	
cds179912_181928	179912	181928	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds182164_182623	182164	182623	+	Transcriptional regulator, MarR family	
cds182673_182943	182673	182943	+	hypothetical protein	
cds182952_183759	182952	183759	-	Acetyltransferase	
cds183900_184548	183900	184548	+	Peptide deformylase (EC 3.5.1.88)	
cds184551_185346	184551	185346	-	putative hydroxylase	
cds185457_186681	185457	186681	-	Transcriptional regulator, CdaR-family	
cds186782_187724	186782	187724	-	hypothetical protein	
cds188118_189573	188118	189573	-	Uncharacterized MFS-type transporter	
cds189841_191542	189841	191542	+	Polyketide synthase modules and related proteins	
cds191538_195588	191538	195588	+	Modular polyketide synthase	
cds195617_196658	195617	196658	+	hypothetical protein	
cds196690_197977	196690	197977	+	Crotonyl-CoA carboxylase/reductase, ethylmalonyl-CoA producing	
cds197986_199306	197986	199306	+	hypothetical protein	
cds199313_200024	199313	200024	-	SAM-dependent methyltransferase	
cds200361_201522	200361	201522	+	Transcription termination factor Rho	
cds201552_202050	201552	202050	+	Acetyltransferase	
cds202114_202615	202114	202615	+	Inorganic pyrophosphatase (EC 3.6.1.1)	
cds202878_204009	202878	204009	+	HoxN/HupN/NixA family nickel/cobalt transporter	
cds204175_206227	204175	206227	+	Ribosome protection-type tetracycline resistance related proteins	
cds206477_207737	206477	207737	+	hypothetical protein	
cds207889_208732	207889	208732	-	hypothetical protein	
cds208876_209842	208876	209842	+	Zinc-type alcohol dehydrogenase-like protein	
cds209944_211906	209944	211906	-	Metallopeptidase	
cds212029_214249	212029	214249	-	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42); Monomeric isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	
cds214435_215137	214435	215137	-	hypothetical protein	


Significant hits: 
1. NC_013929	Streptomyces scabiei 87.22, complete genome
2. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
3. NZ_JAAWWP010000010	Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
4. NZ_AZUS01000007	Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
5. NZ_KL503830	Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
6. NZ_JACHCX010000007	Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
7. NZ_QHCP01000013	Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
8. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
9. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
10. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
11. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
12. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
13. NZ_KQ948150	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
14. NZ_JACHGV010000008	Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
15. NZ_SHKS01000004	Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
16. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
17. NZ_KQ948851	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
18. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
19. NZ_VIUV01000003	Streptomyces sp. T12 Ga0311319_103, whole genome shotgun sequence
20. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
21. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
22. NZ_FOQY01000015	Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
23. NZ_FNVT01000021	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
24. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
25. NZ_JACHJJ010000016	Planomonospora venezuelensis strain CECT 3303 Ga0436949_16, whole genome shotgun sequence
26. NZ_FOHX01000021	Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence
27. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
28. NZ_JACHIN010000016	Nonomuraea endophytica strain DSM 45385 Ga0415315_16, whole genome shotgun sequence
29. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
30. NZ_JACDUR010000007	Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
31. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
32. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
33. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
34. NZ_KB911699	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
35. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
36. NZ_KQ949000	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
37. NC_013929	Streptomyces scabiei 87.22, complete genome
38. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
39. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
40. NZ_LMEQ01000031	Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
41. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
42. NZ_KB911786	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
43. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
44. NZ_KQ948313	Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
45. NZ_KQ948670	Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
46. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
47. NZ_LMDL01000020	Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
48. NZ_MJAH01000001	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
49. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
50. NZ_SLZH01000008	Streptomyces sp. BK042 Ga0307683_108, whole genome shotgun sequence


Details:

>>
1. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,linaridin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176102_177089	SCAB_RS40090	91	590	100.0	1.3e-166
cds177142_177757	SCAB_RS40085	84	309	97.54901960784314	2.1e-82
cds177753_178176	SCAB_RS40080	80	168	94.28571428571428	6.7e-40
cds178294_179311	SCAB_RS40070	57	332	90.53254437869822	3.8e-89
cds179314_179842	SCAB_RS40055	76	276	100.0	1.7e-72
cds179912_181928	SCAB_RS40050	80	1093	100.0	0.0
cds182952_183759	SCAB_RS40040	67	295	85.07462686567165	4.1e-78
cds191538_195588	SCAB_RS40120	40	553	72.94292068198665	5.4e-155
cds191538_195588	SCAB_RS40125	40	543	70.20014825796886	5.6e-152
cds191538_195588	SCAB_RS40130	41	543	72.27575982209044	7.4e-152
cds191538_195588	SCAB_RS40115	36	541	87.47220163083766	2.8e-151
cds191538_195588	SCAB_RS40135	38	529	77.46478873239437	1.4e-147
cds191538_195588	SCAB_RS40110	36	470	79.9110452186805	6.1e-130



>>
2. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	SLNWT_RS25540	74	569	95.57739557739558	2.9e-160
cds188118_189573	SLNWT_RS25535	68	548	100.0	6.3e-154
cds189841_191542	SLNWT_RS25530	65	683	101.41342756183747	2.5e-194
cds191538_195588	SLNWT_RS25525	58	1495	108.30244625648629	0.0
cds195617_196658	SLNWT_RS25520	67	403	83.52601156069365	2.3e-110



>>
3. NZ_JAAWWP010000010
Source: Streptomyces sp. LD120 Scaffold10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	HFV08_RS17610	74	574	95.57739557739558	1.2e-161
cds188118_189573	HFV08_RS17615	67	541	100.0	7.7e-152
cds189841_191542	HFV08_RS17620	65	685	101.41342756183747	6.6e-195
cds191538_195588	HFV08_RS17625	57	1494	108.8954781319496	0.0
cds195617_196658	HFV08_RS17630	67	401	83.52601156069365	6.8e-110



>>
4. NZ_AZUS01000007
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	B100_RS0112040	77	616	98.77149877149877	2.7e-174
cds188118_189573	B100_RS0112030	79	691	99.79338842975206	7.8e-197
cds189841_191542	B100_RS0112025	73	766	99.1166077738516	2.2e-219
cds191538_195588	B100_RS0112020	70	1885	104.4477390659748	0.0
cds195617_196658	B100_RS0112015	77	451	81.79190751445087	5.7e-125



>>
5. NZ_KL503830
Source: Streptomyces griseorubens strain JSD-1 scaffold1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4027

Table of genes, locations, strands and annotations of subject cluster:
DJ64_RS26875	DJ64_RS26875	6011734	6011988	+	pyrimidine_reductase_family_protein
DJ64_RS27020	DJ64_RS27020	6044278	6046720	-	histidine_kinase
DJ64_RS27055	DJ64_RS27055	6054326	6055309	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	DJ64_RS26915	76	608	98.77149877149877	5.6e-172
cds188118_189573	DJ64_RS37270	85	358	46.28099173553719	1.6e-96
cds189841_191542	DJ64_RS26930	66	742	109.18727915194346	3.5e-212
cds191538_195588	DJ64_RS34655	64	972	63.602668643439586	6.4e-281
cds191538_195588	DJ64_RS34660	74	891	44.40326167531505	1.4e-256
cds195617_196658	DJ64_RS26940	78	456	81.79190751445087	3e-126



>>
6. NZ_JACHCX010000007
Source: Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2952

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS15440	HDC93_RS15440	55483	55835	+	SMI1/KNR4_family_protein
HDC93_RS15465	HDC93_RS15465	59770	60033	-	dihydrofolate_reductase_family_protein
HDC93_RS15475	HDC93_RS15475	60858	61541	-	helix-turn-helix_domain-containing_protein
HDC93_RS15500	HDC93_RS15500	66538	67775	+	MMPL_family_transporter
HDC93_RS15525	HDC93_RS15525	71538	72128	+	histidine_phosphatase_family_protein
HDC93_RS15550	HDC93_RS15550	76127	76267	-	sulfite_oxidase
HDC93_RS15635	HDC93_RS15635	89398	89508	-	ABC_transporter_ATP-binding_protein
HDC93_RS15685	HDC93_RS15685	103818	104666	-	aldo/keto_reductase
HDC93_RS15695	HDC93_RS15695	105299	105688	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182952_183759	HDC93_RS15485	50	198	84.32835820895522	8.8e-49
cds185457_186681	HDC93_RS15665	46	324	97.54299754299754	2.1e-86
cds189841_191542	HDC93_RS15650	56	551	101.0600706713781	1.1e-154
cds191538_195588	HDC93_RS15655	50	1138	100.74128984432913	0.0
cds195617_196658	HDC93_RS15660	54	303	80.63583815028902	2.5e-80
cds202878_204009	HDC93_RS15745	60	438	99.46808510638297	7.1e-121



>>
7. NZ_QHCP01000013
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_113, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	DFQ13_RS27890	41	291	95.57739557739558	1.2e-76
cds185457_186681	DFQ13_RS27770	38	255	94.5945945945946	1.2e-65
cds185457_186681	DFQ13_RS27970	37	252	93.12039312039312	7.8e-65
cds185457_186681	DFQ13_RS27885	37	247	94.5945945945946	1.9e-63
cds188118_189573	DFQ13_RS27945	32	185	96.28099173553719	1.8e-44
cds189841_191542	DFQ13_RS27950	51	471	99.64664310954063	1.5e-130
cds191538_195588	DFQ13_RS27955	48	715	67.0867309117865	1.1e-203
cds195617_196658	DFQ13_RS27960	42	226	85.26011560693641	3.9e-57



>>
8. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS06260	B5557_RS06260	1402828	1403149	+	hypothetical_protein
B5557_RS06285	B5557_RS06285	1408590	1409669	-	PLP-dependent_cysteine_synthase_family_protein
B5557_RS06300	B5557_RS06300	1412079	1412204	+	four-helix_bundle_copper-binding_protein
B5557_RS06340	B5557_RS06340	1420735	1421368	+	zinc-binding_dehydrogenase
B5557_RS06430	B5557_RS06430	1441410	1441724	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds173223_174606	B5557_RS06445	50	391	101.7391304347826	9.3e-107
cds188118_189573	B5557_RS06355	41	290	98.34710743801654	4e-76
cds189841_191542	B5557_RS06350	48	468	101.7667844522968	7.4e-130
cds191538_195588	B5557_RS06345	50	810	73.31356560415122	3.2e-232
cds195617_196658	B5557_RS06335	41	217	82.08092485549133	2.4e-54
cds196690_197977	B5557_RS06340	67	66	10.74766355140187	1.1e-08



>>
9. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188118_189573	EV585_RS00650	38	257	93.59504132231406	3.8e-66
cds189841_191542	EV585_RS00655	47	453	101.0600706713781	3.2e-125
cds191538_195588	EV585_RS00660	47	753	74.12898443291327	3.6e-215
cds195617_196658	EV585_RS00665	40	211	85.26011560693641	1.7e-52
cds196690_197977	EV585_RS00615	66	566	98.5981308411215	2.6e-159



>>
10. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	KALB_RS16410	39	265	95.0859950859951	6.8e-69
cds188118_189573	KALB_RS16390	41	123	37.1900826446281	5e-26
cds189841_191542	KALB_RS16395	51	492	100.53003533568905	4.8e-137
cds191538_195588	KALB_RS16400	48	769	72.72053372868793	8.2e-220
cds195617_196658	KALB_RS16405	47	260	83.8150289017341	1.9e-67



>>
11. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3358

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	BM424_RS20145	40	280	95.57739557739558	2.1e-73
cds188118_189573	BM424_RS20120	39	277	96.07438016528926	2.1e-72
cds189841_191542	BM424_RS20125	51	479	99.46996466431095	5.5e-133
cds191538_195588	BM424_RS20130	49	809	71.75685693106004	4.2e-232
cds191538_195588	BM424_RS20420	40	554	71.60859896219421	2.4e-155
cds191538_195588	BM424_RS28950	41	536	65.30763528539659	6.9e-150
cds195617_196658	BM424_RS20140	51	277	84.6820809248555	1.9e-72
cds208876_209842	BM424_RS20335	38	146	100.0	3.6e-33



>>
12. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3033

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08390	SCAT_RS08390	42223	43208	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	SCAT_RS08465	61	481	95.82309582309583	7.9e-134
cds189841_191542	SCAT_RS08450	61	636	102.47349823321554	2.7e-180
cds191538_195588	SCAT_RS08445	59	1453	104.29948109710895	0.0
cds195617_196658	SCAT_RS08440	60	352	83.8150289017341	6.2e-95
cds208876_209842	SCAT_RS08395	35	111	100.62305295950156	2.2e-22



>>
13. NZ_KQ948150
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s007, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182952_183759	AQI94_RS28530	49	188	84.32835820895522	9.1e-46
cds185457_186681	AQI94_RS28455	48	330	92.87469287469288	3e-88
cds189841_191542	AQI94_RS28470	58	554	98.93992932862191	1e-155
cds191538_195588	AQI94_RS28465	50	1158	101.26019273535954	0.0
cds195617_196658	AQI94_RS28460	56	307	80.63583815028902	1.7e-81



>>
14. NZ_JACHGV010000008
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS25205	HNR57_RS25205	79863	80042	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	HNR57_RS25175	49	318	87.96068796068795	1.2e-84
cds189841_191542	HNR57_RS25190	55	543	100.17667844522968	3.1e-152
cds191538_195588	HNR57_RS25185	51	1202	100.44477390659748	0.0
cds195617_196658	HNR57_RS25180	54	302	80.63583815028902	5.6e-80
cds207889_208732	HNR57_RS25265	39	164	100.71428571428571	1.5e-38



>>
15. NZ_SHKS01000004
Source: Streptomyces sp. BK239 Ga0307691_104, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2357

Table of genes, locations, strands and annotations of subject cluster:
EV567_RS14205	EV567_RS14205	155260	156015	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188118_189573	EV567_RS14190	42	292	98.55371900826447	8.1e-77
cds189841_191542	EV567_RS14185	49	482	100.53003533568905	6.5e-134
cds191538_195588	EV567_RS14180	48	785	73.83246849518162	6.5e-225
cds195617_196658	EV567_RS14170	39	213	83.8150289017341	4.5e-53
cds196690_197977	EV567_RS14175	69	585	98.5981308411215	5.4e-165



>>
16. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	BKN51_RS15845	35	227	94.34889434889435	3.5e-57
cds188118_189573	BKN51_RS15840	38	250	98.7603305785124	3.5e-64
cds189841_191542	BKN51_RS15835	51	499	99.64664310954063	3.9e-139
cds191538_195588	BKN51_RS15830	49	816	73.38769458858414	3.4e-234
cds195617_196658	BKN51_RS15820	45	250	84.97109826589595	1.9e-64



>>
17. NZ_KQ948851
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS01880	AQJ66_RS01880	482742	483035	+	hypothetical_protein
AQJ66_RS01900	AQJ66_RS01900	485955	486407	-	hypothetical_protein
AQJ66_RS01985	AQJ66_RS01985	510025	511023	-	acetolactate_synthase_large_subunit
AQJ66_RS39250	AQJ66_RS39250	518172	518485	+	2,3-dihydroxybiphenyl_1,2-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188118_189573	AQJ66_RS01945	41	286	100.20661157024793	4.5e-75
cds189841_191542	AQJ66_RS01950	47	454	101.7667844522968	1.9e-125
cds191538_195588	AQJ66_RS01955	49	791	73.68421052631578	1.2e-226
cds195617_196658	AQJ66_RS01960	39	211	83.8150289017341	1.3e-52



>>
18. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3431

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS21990	F3L20_RS21990	4783738	4785557	+	HAMP_domain-containing_protein
F3L20_RS22085	F3L20_RS22085	4803332	4804089	+	GntR_family_transcriptional_regulator
F3L20_RS22100	F3L20_RS22100	4805931	4807092	+	D-alanyl-D-alanine_carboxypeptidase
F3L20_RS22245	F3L20_RS22245	4833289	4834316	-	zinc-binding_dehydrogenase
F3L20_RS34070	F3L20_RS34070	4839258	4839410	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176102_177089	F3L20_RS21995	92	600	100.0	9.4e-170
cds177142_177757	F3L20_RS22000	76	287	100.98039215686273	1.4e-75
cds177753_178176	F3L20_RS22005	78	172	96.42857142857143	2.7e-41
cds178294_179311	F3L20_RS22015	57	339	98.5207100591716	4e-91
cds179314_179842	F3L20_RS22035	76	271	98.85714285714286	7e-71
cds179912_181928	F3L20_RS22040	80	1076	100.0	0.0
cds182164_182623	F3L20_RS22065	73	186	86.18421052631578	2.6e-45
cds199313_200024	F3L20_RS22095	67	316	101.27118644067797	2e-84
cds207889_208732	F3L20_RS22025	42	184	100.0	1.4e-44



>>
19. NZ_VIUV01000003
Source: Streptomyces sp. T12 Ga0311319_103, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3424

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS08470	FB570_RS08470	131821	132678	-	helix-turn-helix_domain-containing_protein
FB570_RS08695	FB570_RS08695	175171	175558	+	4-oxalocrotonate_tautomerase_family_protein
FB570_RS08705	FB570_RS08705	176619	176969	+	ubiquinone-dependent_pyruvate_dehydrogenase
FB570_RS08715	FB570_RS08715	177562	177723	+	alpha/beta_hydrolase
FB570_RS08730	FB570_RS08730	179134	180334	+	IS30_family_transposase
FB570_RS08735	FB570_RS08735	181057	182039	+	IS1380_family_transposase
FB570_RS08755	FB570_RS08755	194483	195661	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176102_177089	FB570_RS08440	92	600	100.0	9.4e-170
cds177142_177757	FB570_RS08445	76	287	100.98039215686273	1.4e-75
cds177753_178176	FB570_RS08450	78	172	96.42857142857143	3.5e-41
cds178294_179311	FB570_RS08460	57	341	98.5207100591716	8.1e-92
cds179314_179842	FB570_RS08480	76	272	98.85714285714286	4.1e-71
cds179912_181928	FB570_RS08485	80	1073	100.0	8.6e-312
cds182164_182623	FB570_RS08505	73	184	86.18421052631578	9.8e-45
cds199313_200024	FB570_RS08540	67	313	101.27118644067797	2.2e-83
cds207889_208732	FB570_RS08470	41	182	100.0	5.2e-44



>>
20. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01750	B7R87_RS01750	634071	655157	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS01755	B7R87_RS01755	655557	657038	-	AMP-binding_protein
B7R87_RS01800	B7R87_RS01800	689546	689707	-	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176102_177089	B7R87_RS01825	87	559	99.6951219512195	2.4e-157
cds177142_177757	B7R87_RS01830	77	270	97.05882352941177	1.8e-70
cds177753_178176	B7R87_RS01835	70	143	94.28571428571428	1.8e-32
cds191538_195588	B7R87_RS01750	40	514	72.42401779095627	4.8e-143
cds191538_195588	B7R87_RS01745	39	480	65.60415122312826	7.6e-133
cds191538_195588	B7R87_RS01770	37	478	71.97924388435878	1.7e-132
cds196690_197977	B7R87_RS01680	53	421	96.72897196261682	1e-115
cds208876_209842	B7R87_RS01770	33	124	100.0	1.5e-26
cds208876_209842	B7R87_RS01745	33	122	102.18068535825545	7.4e-26



>>
21. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	SROS_RS42550	49	370	93.85749385749385	2.6e-100
cds188118_189573	SROS_RS42620	47	344	97.72727272727273	2.3e-92
cds189841_191542	SROS_RS42630	49	463	100.0	2.4e-128
cds191538_195588	SROS_RS42560	45	817	89.77020014825797	2e-234
cds195617_196658	SROS_RS42565	41	235	86.1271676300578	8.4e-60
cds196690_197977	SROS_RS42555	66	548	99.06542056074767	7.3e-154



>>
22. NZ_FOQY01000015
Source: Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2774

Table of genes, locations, strands and annotations of subject cluster:
BM085_RS44575	BM085_RS44575	140031	140297	+	collagen-like_protein
BM085_RS44580	BM085_RS44580	140606	141127	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	BM085_RS22740	49	366	93.85749385749385	2.8e-99
cds188118_189573	BM085_RS22780	47	344	97.72727272727273	2.3e-92
cds189841_191542	BM085_RS22790	50	475	100.0	7.9e-132
cds191538_195588	BM085_RS22750	44	806	90.06671608598961	3.6e-231
cds195617_196658	BM085_RS22755	42	237	86.1271676300578	2.2e-60
cds196690_197977	BM085_RS22745	65	546	100.0	2.8e-153



>>
23. NZ_FNVT01000021
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	C4V41_RS47965	51	375	93.85749385749385	6.1e-102
cds188118_189573	C4V41_RS48000	46	334	97.72727272727273	1.4e-89
cds189841_191542	C4V41_RS48010	51	458	99.64664310954063	1e-126
cds191538_195588	C4V41_RS47940	35	819	139.80726464047441	5.3e-235
cds195617_196658	C4V41_RS47935	42	230	85.26011560693641	2.7e-58
cds196690_197977	C4V41_RS47945	66	531	98.36448598130842	9.2e-149



>>
24. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS39425	EV45_RS39425	7753985	7755172	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	EV45_RS34145	50	366	93.12039312039312	4.9e-99
cds188118_189573	EV45_RS34195	46	326	96.28099173553719	5.1e-87
cds189841_191542	EV45_RS34205	50	483	101.59010600706712	3.8e-134
cds191538_195588	EV45_RS34155	46	821	83.91401037805782	1.1e-235
cds195617_196658	EV45_RS34160	40	223	86.41618497109826	3.3e-56
cds196690_197977	EV45_RS34150	62	524	100.0	8.6e-147



>>
25. NZ_JACHJJ010000016
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2710

Table of genes, locations, strands and annotations of subject cluster:
FHS22_RS22845	FHS22_RS22845	121015	122095	-	serine/threonine_protein_phosphatase
FHS22_RS22935	FHS22_RS22935	151962	152069	-	RNA_polymerase_subunit_sigma-24
FHS22_RS22965	FHS22_RS22965	156254	156361	+	OmpA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	FHS22_RS22900	49	361	95.57739557739558	1.6e-97
cds188118_189573	FHS22_RS22870	44	323	97.72727272727273	4.3e-86
cds189841_191542	FHS22_RS22860	51	481	99.46996466431095	1.4e-133
cds191538_195588	FHS22_RS22890	44	789	90.58561897702	7.7e-226
cds195617_196658	FHS22_RS22885	41	227	86.41618497109826	2.3e-57
cds196690_197977	FHS22_RS22895	63	529	99.06542056074767	3.5e-148



>>
26. NZ_FOHX01000021
Source: Nonomuraea wenchangensis strain CGMCC 4.5598, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	BMW85_RS41590	49	350	92.13759213759214	2.1e-94
cds188118_189573	BMW85_RS41625	45	323	96.900826446281	3.3e-86
cds189841_191542	BMW85_RS41635	52	459	98.76325088339223	5.9e-127
cds191538_195588	BMW85_RS41600	50	787	72.49814677538917	2.2e-225
cds195617_196658	BMW85_RS41605	46	245	84.39306358381504	6.2e-63
cds196690_197977	BMW85_RS41595	66	544	99.06542056074767	8e-153



>>
27. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	BKM31_RS49685	53	360	88.20638820638821	2e-97
cds188118_189573	BKM31_RS49590	46	324	97.52066115702479	1.9e-86
cds189841_191542	BKM31_RS49580	49	465	101.94346289752649	6.3e-129
cds191538_195588	BKM31_RS49645	50	778	73.38769458858414	1e-222
cds195617_196658	BKM31_RS49640	46	244	83.8150289017341	1.8e-62
cds196690_197977	BKM31_RS49650	66	532	97.89719626168224	4.1e-149



>>
28. NZ_JACHIN010000016
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_16, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	HNR40_RS43175	51	352	88.45208845208845	7.3e-95
cds188118_189573	HNR40_RS43140	41	276	107.02479338842976	4.6e-72
cds189841_191542	HNR40_RS43130	51	473	98.76325088339223	2.3e-131
cds191538_195588	HNR40_RS43165	50	789	72.27575982209044	4.5e-226
cds195617_196658	HNR40_RS43160	43	240	84.97109826589595	2.6e-61
cds196690_197977	HNR40_RS43170	62	508	100.0	4.9e-142



>>
29. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2560

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32460	B7024_RS32460	704016	705329	-	MHS_family_MFS_transporter
B7024_RS32480	B7024_RS32480	708185	709096	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds176102_177089	B7024_RS32650	86	553	99.6951219512195	1.7e-155
cds177142_177757	B7024_RS32645	77	260	92.15686274509804	1.9e-67
cds177753_178176	B7024_RS32640	77	168	94.28571428571428	5.1e-40
cds189841_191542	B7024_RS32535	44	361	94.87632508833921	1.3e-97
cds191538_195588	B7024_RS32535	41	605	74.94440326167532	1.2e-170
cds191538_195588	B7024_RS32540	40	490	63.676797627872496	4.3e-136
cds208876_209842	B7024_RS32535	33	123	104.98442367601245	3.3e-26



>>
30. NZ_JACDUR010000007
Source: Nonomuraea soli strain DSM 45533 Ga0415313_07, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	HNR30_RS33365	49	348	93.12039312039312	8e-94
cds188118_189573	HNR30_RS33320	43	266	100.20661157024793	6.2e-69
cds189841_191542	HNR30_RS33310	52	481	99.46996466431095	1.1e-133
cds191538_195588	HNR30_RS33355	43	747	90.06671608598961	2.6e-213
cds195617_196658	HNR30_RS33350	42	228	86.1271676300578	1.3e-57
cds196690_197977	HNR30_RS33360	63	487	89.01869158878505	1.2e-135



>>
31. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2415

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39785	CP976_RS39785	8736706	8736807	+	ribonuclease_BN
CP976_RS39810	CP976_RS39810	8739823	8739936	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	CP976_RS39695	49	329	92.38329238329239	3.9e-88
cds189841_191542	CP976_RS39710	56	555	100.88339222614842	6e-156
cds191538_195588	CP976_RS39705	52	1215	100.96367679762788	0.0
cds195617_196658	CP976_RS39700	57	316	80.63583815028902	4.9e-84



>>
32. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS38685	SCNRRL3882_RS38685	8581856	8582791	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	SCNRRL3882_RS38650	48	332	97.78869778869779	5.9e-89
cds189841_191542	SCNRRL3882_RS38665	56	550	101.41342756183747	1.9e-154
cds191538_195588	SCNRRL3882_RS38660	52	1204	102.07561156412157	0.0
cds195617_196658	SCNRRL3882_RS38655	56	309	80.63583815028902	6e-82



>>
33. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS42680	A4E84_RS42680	8733988	8734113	-	transposase
A4E84_RS43810	A4E84_RS43810	8752053	8752163	+	ABC_transporter_ATP-binding_protein
A4E84_RS42685	A4E84_RS42685	8763660	8763764	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	A4E84_RS38305	47	335	97.54299754299754	9.2e-90
cds189841_191542	A4E84_RS38320	55	547	101.0600706713781	2.1e-153
cds191538_195588	A4E84_RS38315	51	1204	100.59303187546331	0.0
cds195617_196658	A4E84_RS38310	55	304	80.63583815028902	1.9e-80



>>
34. NZ_KB911699
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	H294_RS0104325	48	326	94.34889434889435	3.3e-87
cds189841_191542	H294_RS0104340	57	553	100.53003533568905	2.3e-155
cds191538_195588	H294_RS0104335	51	1190	101.11193476649369	0.0
cds195617_196658	H294_RS0104330	57	318	80.63583815028902	7.6e-85



>>
35. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	FHS41_RS01325	48	323	93.36609336609337	2.8e-86
cds189841_191542	FHS41_RS01310	56	563	100.88339222614842	2.9e-158
cds191538_195588	FHS41_RS01315	51	1194	100.37064492216456	0.0
cds195617_196658	FHS41_RS01320	55	307	80.63583815028902	1.7e-81



>>
36. NZ_KQ949000
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s013, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2386

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS41580	AQJ84_RS41580	145047	145340	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	AQJ84_RS32255	49	344	97.78869778869779	1.2e-92
cds189841_191542	AQJ84_RS32240	55	535	99.82332155477032	4.9e-150
cds191538_195588	AQJ84_RS32245	52	1198	101.40845070422534	0.0
cds195617_196658	AQJ84_RS32250	57	309	79.76878612716763	6e-82



>>
37. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	SCAB_RS37795	46	307	96.31449631449631	2e-81
cds189841_191542	SCAB_RS37810	57	540	100.35335689045937	1.5e-151
cds191538_195588	SCAB_RS37805	51	1216	101.48257968865826	0.0
cds195617_196658	SCAB_RS37800	55	302	80.34682080924856	5.6e-80



>>
38. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	FJ654_RS02885	48	331	93.36609336609337	1.7e-88
cds189841_191542	FJ654_RS02870	58	559	99.46996466431095	3.2e-157
cds191538_195588	FJ654_RS02875	50	1156	103.03928836174944	0.0
cds195617_196658	FJ654_RS02880	57	317	80.34682080924856	2.2e-84



>>
39. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2363

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS06710	G9272_RS06710	1502526	1503614	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	G9272_RS06760	48	324	94.5945945945946	1.2e-86
cds189841_191542	G9272_RS06745	58	556	100.53003533568905	2.7e-156
cds191538_195588	G9272_RS06750	50	1164	102.89103039288361	0.0
cds195617_196658	G9272_RS06755	58	319	80.63583815028902	4.4e-85



>>
40. NZ_LMEQ01000031
Source: Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2362

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS32615	ASD48_RS32615	418572	420305	+	hypothetical_protein
ASD48_RS32720	ASD48_RS32720	452112	453612	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	ASD48_RS32660	47	317	94.5945945945946	2e-84
cds189841_191542	ASD48_RS32645	58	555	100.17667844522968	4.6e-156
cds191538_195588	ASD48_RS32650	50	1168	101.1860637509266	0.0
cds195617_196658	ASD48_RS32655	58	322	79.76878612716763	5.2e-86



>>
41. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	C1703_RS38190	48	336	97.54299754299754	4.1e-90
cds189841_191542	C1703_RS38205	56	551	101.0600706713781	8.7e-155
cds191538_195588	C1703_RS38200	50	1156	104.22535211267605	0.0
cds195617_196658	C1703_RS38195	57	316	79.76878612716763	2.9e-84



>>
42. NZ_KB911786
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	H295_RS0125850	48	331	93.61179361179362	1.7e-88
cds189841_191542	H295_RS0125865	58	552	99.46996466431095	3.9e-155
cds191538_195588	H295_RS0125860	49	1160	104.81838398813936	0.0
cds195617_196658	H295_RS0125855	57	313	80.34682080924856	2.4e-83



>>
43. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2355

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	AS200_RS39300	48	319	93.85749385749385	4e-85
cds189841_191542	AS200_RS39315	59	560	98.40989399293287	1.9e-157
cds191538_195588	AS200_RS39310	51	1168	100.59303187546331	0.0
cds195617_196658	AS200_RS39305	55	308	82.94797687861272	7.8e-82



>>
44. NZ_KQ948313
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s010, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	AQI96_RS25780	48	330	92.87469287469288	3e-88
cds189841_191542	AQI96_RS25795	57	547	98.40989399293287	1.3e-153
cds191538_195588	AQI96_RS25790	50	1159	101.6308376575241	0.0
cds195617_196658	AQI96_RS25785	55	307	80.63583815028902	1.3e-81



>>
45. NZ_KQ948670
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s015, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	AQJ46_RS37305	48	331	93.36609336609337	1e-88
cds189841_191542	AQJ46_RS37320	57	550	98.23321554770318	2.5e-154
cds191538_195588	AQJ46_RS37315	50	1152	101.40845070422534	0.0
cds195617_196658	AQJ46_RS37310	55	309	80.63583815028902	6e-82



>>
46. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2335

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS18855	AQJ23_RS18855	632059	632409	-	hypothetical_protein
AQJ23_RS18965	AQJ23_RS18965	661151	662131	-	helix-turn-helix_transcriptional_regulator
AQJ23_RS18985	AQJ23_RS18985	664414	664668	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	AQJ23_RS18915	47	322	95.0859950859951	4.7e-86
cds189841_191542	AQJ23_RS18900	55	540	102.47349823321554	2.6e-151
cds191538_195588	AQJ23_RS18905	50	1175	101.6308376575241	0.0
cds195617_196658	AQJ23_RS18910	55	298	79.76878612716763	8.1e-79



>>
47. NZ_LMDL01000020
Source: Streptomyces sp. Root369 contig_27, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	ASD08_RS24635	48	330	92.87469287469288	3e-88
cds189841_191542	ASD08_RS24620	57	542	98.23321554770318	5.3e-152
cds191538_195588	ASD08_RS24625	50	1149	101.40845070422534	0.0
cds195617_196658	ASD08_RS24630	56	311	80.63583815028902	1.2e-82



>>
48. NZ_MJAH01000001
Source: Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	BFN33_RS03765	47	321	92.87469287469288	1e-85
cds189841_191542	BFN33_RS03750	56	543	98.40989399293287	2.4e-152
cds191538_195588	BFN33_RS03755	50	1157	100.59303187546331	0.0
cds195617_196658	BFN33_RS03760	56	310	80.63583815028902	2.7e-82



>>
49. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2329

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS04025	EJC51_RS04025	842981	843388	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	EJC51_RS04100	47	322	94.84029484029483	4.7e-86
cds189841_191542	EJC51_RS04085	53	525	103.00353356890459	5.1e-147
cds191538_195588	EJC51_RS04090	51	1182	101.92735359525575	0.0
cds195617_196658	EJC51_RS04095	56	300	79.76878612716763	1.6e-79



>>
50. NZ_SLZH01000008
Source: Streptomyces sp. BK042 Ga0307683_108, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2323

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS34350	EV298_RS34350	384023	384430	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds185457_186681	EV298_RS34425	47	324	97.78869778869779	2.1e-86
cds189841_191542	EV298_RS34410	53	525	103.00353356890459	5.1e-147
cds191538_195588	EV298_RS34415	50	1176	101.92735359525575	0.0
cds195617_196658	EV298_RS34420	55	298	79.76878612716763	1.1e-78

