ClusterBlast scores for KL109B_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds44978_46490	44978	46490	+	hypothetical protein	
cds46556_47069	46556	47069	-	hypothetical protein	
cds47127_47982	47127	47982	-	hypothetical protein	
cds48205_49141	48205	49141	+	Transcriptional regulator, IclR family	
cds49145_49775	49145	49775	-	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds50062_50929	50062	50929	+	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (EC 3.7.1.-)	
cds50925_52620	50925	52620	+	3-oxosteroid 1-dehydrogenase (EC 1.3.99.4)	
cds52616_53657	52616	53657	+	Putative oxidoreductase	
cds53653_54622	53653	54622	+	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds54654_55719	54654	55719	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds55727_56912	55727	56912	+	Acyl-CoA dehydrogenase/oxidase domain protein	
cds56964_57894	56964	57894	+	2,3-dihydroxybiphenyl 1,2-dioxygenase (EC 1.13.11.39)	
cds57951_58707	57951	58707	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds58839_60000	58839	60000	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds60007_62257	60007	62257	+	Acyl-CoA dehydrogenase	
cds62253_63138	62253	63138	+	putative (R)-specific enoyl-CoA hydratase	
cds63134_63794	63134	63794	+	hypothetical protein	
cds63902_65558	63902	65558	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds65679_66477	65679	66477	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds66595_67840	66595	67840	+	oxidoreductase, FMN-binding	
cds67851_69531	67851	69531	+	Forms CoA derivatives of steroids with isopropanoyl side chains, likely occurring as degradation intermediates	
cds69574_70741	69574	70741	+	Acyl-CoA dehydrogenase (EC 1.3.8.-), Mycobacterial subgroup FadE29; Acyl-CoA dehydrogenase IgrC	
cds70737_71709	70737	71709	+	Acyl-CoA transferase domain of IgrD / Nucleic-acid-binding domain of IgrD	
cds71708_72824	71708	72824	+	Acyl-CoA dehydrogenase (EC 1.3.8.-), Mycobacterial subgroup FadE28; Acyl-CoA dehydrogenase IgrB	
cds72877_73303	72877	73303	+	Enoyl coenzyme A hydratase IgrE	
cds73299_74484	73299	74484	+	Sterol carrier protein IgrF	
cds74480_75347	74480	75347	+	FIG00999917: Enoyl-CoA hydratase	


Significant hits: 
1. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
2. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
3. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
4. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
5. NZ_QQAU01000009	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
6. NZ_FNET01000001	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
7. NZ_FOYL01000002	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
8. NZ_FOFV01000012	Lentzea albida strain DSM 44437, whole genome shotgun sequence
9. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
10. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
11. NZ_FNIX01000002	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
12. NZ_FNVO01000020	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
13. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
14. NZ_AP022560	Mycolicibacterium moriokaense strain JCM 6375
15. NZ_PVZV01000003	Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
16. NZ_CP049866	Nocardioides sp. HDW12A chromosome, complete genome
17. NZ_QLTT01000001	Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
18. NZ_QGHB01000004	Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
19. NZ_QJJU01000010	Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
20. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
21. NZ_LMHJ01000002	Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
22. NZ_CP053928	Nocardioides sp. WS12 chromosome, complete genome
23. NC_009380	Salinispora tropica CNB-440, complete sequence
24. NZ_JHVW01000003	Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
25. NZ_AZXE01000002	Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
26. NZ_AUKS01000003	Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
27. NZ_AZWK01000003	Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
28. NZ_QJSP01000011	Williamsia limnetica strain DSM 45521 Ga0244495_111, whole genome shotgun sequence
29. NZ_QPJC01000004	Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
30. NZ_CP059903	Nocardioides sp. S-713 chromosome, complete genome
31. NZ_WBMT01000025	Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
32. NC_016604	Mycolicibacterium rhodesiae NBB3, complete sequence
33. NZ_CP046572	Rhodococcus sp. WAY2 chromosome, complete genome
34. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
35. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
36. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671
37. NZ_AP022604	Mycolicibacterium chitae strain JCM 12403
38. NZ_CP042807	Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
39. NZ_WMBR01000005	Gordonia sp. HNM0687 NODE_5_length_384851_cov_42.110514, whole genome shotgun sequence
40. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
41. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
42. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
43. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
44. NZ_FZOW01000004	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
45. NZ_AP022594	Mycolicibacillus koreensis strain JCM 19956
46. NZ_CABVIX010000001	Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
47. NZ_CP050191	Mycobacterium sp. DL440 chromosome
48. NZ_CTEF01000006	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
49. NZ_HG322952	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
50. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence


Details:

>>
1. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8147

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48205_49141	STPH2_RS33650	73	387	89.38906752411575	1.6e-105
cds49145_49775	STPH2_RS33655	69	254	85.16746411483254	1.1e-65
cds50062_50929	STPH2_RS33660	81	500	100.0	8.9e-140
cds50925_52620	STPH2_RS33665	83	905	92.37588652482269	2.4e-261
cds52616_53657	STPH2_RS33670	72	506	100.0	2e-141
cds53653_54622	STPH2_RS33675	88	512	91.61490683229813	4.3e-143
cds54654_55719	STPH2_RS33680	85	583	98.0225988700565	1.7e-164
cds55727_56912	STPH2_RS33685	87	713	100.0	1.6e-203
cds56964_57894	STPH2_RS33690	83	534	99.67637540453075	7.8e-150
cds57951_58707	STPH2_RS33710	75	341	100.0	1e-91
cds58839_60000	STPH2_RS33715	83	641	100.0	7.4e-182
cds60007_62257	STPH2_RS33720	73	1060	101.60213618157543	9.9e-308
cds62253_63138	STPH2_RS33725	69	410	101.36054421768708	2.1e-112
cds63134_63794	STPH2_RS33730	72	294	90.41095890410958	7.4e-78
cds65679_66477	STPH2_RS33600	36	144	92.45283018867924	1.1e-32
cds69574_70741	STPH2_RS33720	35	111	52.0618556701031	1.6e-22
cds71708_72824	STPH2_RS33720	31	106	100.26954177897574	6.3e-21
cds74480_75347	STPH2_RS33725	40	146	87.15277777777779	3.3e-33



>>
2. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48205_49141	GEV49_RS34180	74	397	89.38906752411575	1.2e-108
cds49145_49775	GEV49_RS34185	69	255	85.16746411483254	4.7e-66
cds50062_50929	GEV49_RS34190	80	492	100.0	2.4e-137
cds50925_52620	GEV49_RS34195	83	904	92.37588652482269	4e-261
cds52616_53657	GEV49_RS34200	73	509	100.0	3e-142
cds53653_54622	GEV49_RS34205	87	507	91.61490683229813	1.1e-141
cds54654_55719	GEV49_RS34210	86	584	98.0225988700565	5.8e-165
cds55727_56912	GEV49_RS34215	87	714	100.0	7e-204
cds56964_57894	GEV49_RS34220	83	533	99.67637540453075	1.7e-149
cds57951_58707	GEV49_RS34240	72	324	100.0	1.3e-86
cds58839_60000	GEV49_RS34245	83	641	100.0	7.4e-182
cds60007_62257	GEV49_RS34250	71	1029	102.26969292389853	1.4e-298
cds62253_63138	GEV49_RS34255	69	406	101.36054421768708	1.8e-111
cds63134_63794	GEV49_RS34260	71	298	94.97716894977168	5.1e-79
cds65679_66477	GEV49_RS34130	36	144	92.45283018867924	1.5e-32
cds69574_70741	GEV49_RS34250	35	111	52.0618556701031	1.6e-22
cds71708_72824	GEV49_RS34250	33	91	79.24528301886792	1.6e-16
cds74480_75347	GEV49_RS34255	41	148	87.15277777777779	8.6e-34



>>
3. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48205_49141	STPH1_RS32745	73	387	89.38906752411575	1.6e-105
cds49145_49775	STPH1_RS32750	69	254	85.16746411483254	1.1e-65
cds50062_50929	STPH1_RS32755	81	499	100.0	2e-139
cds50925_52620	STPH1_RS32760	83	906	92.37588652482269	1.8e-261
cds52616_53657	STPH1_RS32765	72	506	100.0	2e-141
cds53653_54622	STPH1_RS32770	88	512	91.61490683229813	4.3e-143
cds54654_55719	STPH1_RS32775	85	583	98.0225988700565	1.7e-164
cds55727_56912	STPH1_RS32780	87	712	100.0	2.7e-203
cds56964_57894	STPH1_RS32785	83	533	99.02912621359224	1.7e-149
cds57951_58707	STPH1_RS32805	72	322	100.0	2.9e-86
cds58839_60000	STPH1_RS32810	83	640	100.0	1.3e-181
cds60007_62257	STPH1_RS32815	74	1069	100.26702269692925	2.1e-310
cds62253_63138	STPH1_RS32820	69	404	101.36054421768708	6.8e-111
cds63134_63794	STPH1_RS32825	73	300	91.32420091324201	1.3e-79
cds65679_66477	STPH1_RS32830	68	340	95.47169811320755	1.4e-91
cds65679_66477	STPH1_RS32695	36	144	92.45283018867924	1.1e-32
cds71708_72824	STPH1_RS32815	31	104	100.26954177897574	2.4e-20
cds74480_75347	STPH1_RS32820	41	148	87.15277777777779	1.5e-33



>>
4. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8029

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS33220	B9W64_RS33220	7431860	7432108	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48205_49141	B9W64_RS33170	73	387	89.38906752411575	1.6e-105
cds49145_49775	B9W64_RS33175	69	253	85.16746411483254	1.8e-65
cds50062_50929	B9W64_RS33180	80	496	100.0	1.7e-138
cds50925_52620	B9W64_RS33185	83	905	92.37588652482269	2.4e-261
cds52616_53657	B9W64_RS33190	73	506	100.0	2e-141
cds53653_54622	B9W64_RS33195	87	509	91.61490683229813	2.2e-142
cds54654_55719	B9W64_RS33200	87	590	98.0225988700565	1.1e-166
cds55727_56912	B9W64_RS33205	86	711	100.0	3.5e-203
cds56964_57894	B9W64_RS33210	81	521	99.67637540453075	5.2e-146
cds57951_58707	B9W64_RS33230	75	342	100.0	4.6e-92
cds58839_60000	B9W64_RS33235	84	644	100.0	6.7e-183
cds60007_62257	B9W64_RS33240	75	1076	99.3324432576769	0.0
cds62253_63138	B9W64_RS33245	69	403	101.36054421768708	1.5e-110
cds63134_63794	B9W64_RS33250	72	294	90.41095890410958	7.4e-78
cds65679_66477	B9W64_RS33125	36	144	92.45283018867924	1.5e-32
cds71708_72824	B9W64_RS33240	31	102	99.46091644204851	9.1e-20
cds74480_75347	B9W64_RS33245	41	146	87.15277777777779	5.6e-33



>>
5. NZ_QQAU01000009
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_109, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	DFR72_RS27075	45	122	61.72248803827751	4.8e-26
cds50062_50929	DFR72_RS27085	42	209	93.75	4.1e-52
cds50925_52620	DFR72_RS27115	47	424	92.5531914893617	2.1e-116
cds52616_53657	DFR72_RS27130	56	338	97.97687861271676	7.1e-91
cds53653_54622	DFR72_RS27100	69	394	90.99378881987577	1e-107
cds54654_55719	DFR72_RS27095	76	497	93.78531073446328	1.2e-138
cds55727_56912	DFR72_RS27090	38	274	97.96954314720813	1.9e-71
cds56964_57894	DFR72_RS27080	48	273	95.46925566343042	2.5e-71
cds57951_58707	DFR72_RS27030	34	85	93.22709163346613	7.8e-15
cds58839_60000	DFR72_RS27020	44	278	101.81347150259069	9.7e-73
cds60007_62257	DFR72_RS27035	43	229	44.85981308411215	1e-57
cds60007_62257	DFR72_RS27050	39	200	44.85981308411215	8.5e-49
cds60007_62257	DFR72_RS27060	35	139	46.061415220293725	1.8e-30
cds60007_62257	DFR72_RS27055	32	72	37.6502002670227	2.7e-10
cds62253_63138	DFR72_RS27135	51	276	97.95918367346938	3.7e-72
cds63902_65558	DFR72_RS27040	36	235	91.1070780399274	1.3e-59
cds65679_66477	DFR72_RS27030	35	86	72.0754716981132	4.8e-15
cds69574_70741	DFR72_RS27050	33	136	86.34020618556701	7.8e-30
cds72877_73303	DFR72_RS27145	48	126	89.36170212765957	1.7e-27
cds73299_74484	DFR72_RS27140	73	547	96.7005076142132	1.5e-153
cds74480_75347	DFR72_RS27135	41	170	90.625	2.8e-40



>>
6. NZ_FNET01000001
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	BLR21_RS02655	45	123	61.72248803827751	2.8e-26
cds50062_50929	BLR21_RS02645	42	213	93.75	2.2e-53
cds50925_52620	BLR21_RS02615	46	411	93.26241134751773	1.1e-112
cds52616_53657	BLR21_RS02600	55	341	97.6878612716763	8.3e-92
cds53653_54622	BLR21_RS02630	71	397	88.81987577639751	1.2e-108
cds54654_55719	BLR21_RS02635	77	497	93.22033898305084	1.2e-138
cds55727_56912	BLR21_RS02640	38	270	97.96954314720813	2.7e-70
cds56964_57894	BLR21_RS02650	48	273	95.46925566343042	2.5e-71
cds57951_58707	BLR21_RS02700	34	86	95.2191235059761	4.6e-15
cds58839_60000	BLR21_RS02710	44	279	101.81347150259069	7.4e-73
cds60007_62257	BLR21_RS02695	43	227	44.99332443257677	3.8e-57
cds60007_62257	BLR21_RS02680	39	198	44.85981308411215	3.2e-48
cds60007_62257	BLR21_RS02670	34	139	49.799732977303066	1e-30
cds60007_62257	BLR21_RS02675	39	72	24.16555407209613	1.6e-10
cds62253_63138	BLR21_RS02595	50	274	99.65986394557824	1.1e-71
cds63902_65558	BLR21_RS02690	36	235	91.1070780399274	1.3e-59
cds65679_66477	BLR21_RS02700	34	84	72.0754716981132	1.8e-14
cds69574_70741	BLR21_RS02680	33	139	86.34020618556701	9.2e-31
cds72877_73303	BLR21_RS02585	48	127	89.36170212765957	1.3e-27
cds73299_74484	BLR21_RS02590	72	546	96.7005076142132	2.5e-153
cds74480_75347	BLR21_RS02595	41	168	90.625	8e-40



>>
7. NZ_FOYL01000002
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	BM417_RS08205	46	139	73.68421052631578	2.9e-31
cds50062_50929	BM417_RS08215	41	210	93.75	2.4e-52
cds50925_52620	BM417_RS08245	46	418	93.26241134751773	8.7e-115
cds52616_53657	BM417_RS08260	55	338	97.97687861271676	7.1e-91
cds53653_54622	BM417_RS08230	70	397	90.99378881987577	1.6e-108
cds54654_55719	BM417_RS08225	77	497	93.78531073446328	9.3e-139
cds55727_56912	BM417_RS08220	38	273	97.96954314720813	3.2e-71
cds56964_57894	BM417_RS08210	47	270	95.46925566343042	2.1e-70
cds57951_58707	BM417_RS08155	33	86	93.22709163346613	4.6e-15
cds58839_60000	BM417_RS08145	44	282	101.55440414507773	6.7e-74
cds60007_62257	BM417_RS08160	43	227	44.85981308411215	3.8e-57
cds60007_62257	BM417_RS08175	39	198	44.85981308411215	2.5e-48
cds60007_62257	BM417_RS08185	33	122	45.92790387182911	1.7e-25
cds60007_62257	BM417_RS08180	35	67	24.16555407209613	6.6e-09
cds62253_63138	BM417_RS08265	50	274	99.65986394557824	1.4e-71
cds63902_65558	BM417_RS08165	37	237	90.01814882032669	2.7e-60
cds65679_66477	BM417_RS08155	33	83	71.32075471698113	4.1e-14
cds69574_70741	BM417_RS08175	31	131	101.03092783505154	1.5e-28
cds72877_73303	BM417_RS08275	48	125	89.36170212765957	5e-27
cds73299_74484	BM417_RS08270	74	549	96.7005076142132	2.3e-154
cds74480_75347	BM417_RS08265	39	158	90.625	1.4e-36



>>
8. NZ_FOFV01000012
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	BMY74_RS27575	47	146	73.68421052631578	4.1e-33
cds50062_50929	BMY74_RS27585	41	210	93.75	3.1e-52
cds50925_52620	BMY74_RS27615	46	419	93.26241134751773	6.7e-115
cds52616_53657	BMY74_RS27630	54	327	97.6878612716763	2.1e-87
cds53653_54622	BMY74_RS27600	69	396	90.6832298136646	2e-108
cds54654_55719	BMY74_RS27595	76	492	93.78531073446328	5.1e-137
cds55727_56912	BMY74_RS27590	39	281	97.96954314720813	1.5e-73
cds56964_57894	BMY74_RS27580	48	275	95.46925566343042	5e-72
cds57951_58707	BMY74_RS27525	35	89	93.22709163346613	5.4e-16
cds58839_60000	BMY74_RS27515	43	277	102.33160621761658	2.2e-72
cds60007_62257	BMY74_RS27530	40	212	45.26034712950601	1.3e-52
cds60007_62257	BMY74_RS27545	37	197	50.60080106809078	5.5e-48
cds60007_62257	BMY74_RS27555	35	131	46.86248331108144	4.8e-28
cds62253_63138	BMY74_RS27635	49	267	99.65986394557824	1.3e-69
cds63902_65558	BMY74_RS27535	36	228	90.01814882032669	1.3e-57
cds65679_66477	BMY74_RS27525	33	84	73.20754716981132	1.8e-14
cds69574_70741	BMY74_RS27530	33	165	99.22680412371135	9.2e-39
cds72877_73303	BMY74_RS27645	49	128	89.36170212765957	5.9e-28
cds73299_74484	BMY74_RS27640	72	543	97.20812182741116	1.6e-152
cds74480_75347	BMY74_RS27635	39	165	90.97222222222221	1.2e-38



>>
9. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6443

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS17785	D3U04_RS17785	3854359	3854586	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53653_54622	D3U04_RS17725	78	427	88.50931677018633	1.4e-117
cds54654_55719	D3U04_RS17730	79	532	95.48022598870057	4.4e-149
cds58839_60000	D3U04_RS17710	42	272	103.62694300518133	5.3e-71
cds60007_62257	D3U04_RS17680	31	135	46.99599465954606	2e-29
cds60007_62257	D3U04_RS17690	33	129	48.73164218958612	1.1e-27
cds63902_65558	D3U04_RS17660	69	733	96.91470054446461	1.2e-209
cds65679_66477	D3U04_RS17665	72	331	93.9622641509434	6.6e-89
cds65679_66477	D3U04_RS17705	31	69	75.09433962264151	6.1e-10
cds66595_67840	D3U04_RS17670	73	576	93.47826086956522	2.4e-162
cds67851_69531	D3U04_RS17675	74	825	98.21109123434705	3.1e-237
cds69574_70741	D3U04_RS17680	81	636	99.48453608247422	2.4e-180
cds70737_71709	D3U04_RS17685	69	460	97.8328173374613	1.1e-127
cds71708_72824	D3U04_RS17690	65	448	100.26954177897574	8.9e-124
cds72877_73303	D3U04_RS17695	77	211	95.74468085106383	6.9e-53
cds73299_74484	D3U04_RS17700	83	659	100.0	1.6e-187



>>
10. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	BBK82_RS38910	50	150	72.24880382775119	2.1e-34
cds50062_50929	BBK82_RS38920	40	204	93.40277777777779	1.3e-50
cds50925_52620	BBK82_RS38950	47	413	93.26241134751773	3.7e-113
cds52616_53657	BBK82_RS38965	56	339	97.6878612716763	5.4e-91
cds53653_54622	BBK82_RS38935	69	395	90.6832298136646	5.9e-108
cds54654_55719	BBK82_RS38930	78	504	93.78531073446328	7.6e-141
cds55727_56912	BBK82_RS38925	39	269	93.1472081218274	6e-70
cds56964_57894	BBK82_RS38915	48	274	95.46925566343042	1.9e-71
cds57951_58707	BBK82_RS38865	35	94	93.22709163346613	1.7e-17
cds57951_58707	BBK82_RS38825	31	79	101.59362549800797	4.3e-13
cds58839_60000	BBK82_RS38855	44	280	101.55440414507773	1.9e-73
cds60007_62257	BBK82_RS38870	45	237	45.52736982643525	4.8e-60
cds60007_62257	BBK82_RS38885	38	192	44.85981308411215	1.4e-46
cds60007_62257	BBK82_RS38895	32	124	48.06408544726302	4.5e-26
cds60007_62257	BBK82_RS38890	36	62	19.492656875834445	2.8e-07
cds62253_63138	BBK82_RS38970	51	276	97.95918367346938	2.8e-72
cds63902_65558	BBK82_RS38875	37	244	91.83303085299455	2.2e-62
cds65679_66477	BBK82_RS38865	33	85	78.8679245283019	1.1e-14
cds72877_73303	BBK82_RS38980	48	125	89.36170212765957	3.8e-27
cds73299_74484	BBK82_RS38975	73	551	96.7005076142132	7.9e-155
cds74480_75347	BBK82_RS38970	40	159	90.625	4.9e-37



>>
11. NZ_FNIX01000002
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	BLQ91_RS10120	49	151	76.55502392344498	7.4e-35
cds50062_50929	BLQ91_RS10110	41	212	93.75	8.3e-53
cds50925_52620	BLQ91_RS10080	47	412	92.5531914893617	6.3e-113
cds52616_53657	BLQ91_RS10065	56	338	97.97687861271676	9.2e-91
cds53653_54622	BLQ91_RS10095	69	395	90.99378881987577	5.9e-108
cds54654_55719	BLQ91_RS10100	75	490	93.78531073446328	1.9e-136
cds55727_56912	BLQ91_RS10105	38	283	98.98477157360406	4e-74
cds56964_57894	BLQ91_RS10115	48	277	95.46925566343042	2.3e-72
cds57951_58707	BLQ91_RS10165	34	86	95.2191235059761	3.5e-15
cds58839_60000	BLQ91_RS10175	43	275	102.33160621761658	6.3e-72
cds60007_62257	BLQ91_RS10160	41	210	45.52736982643525	6.3e-52
cds60007_62257	BLQ91_RS10145	38	199	48.865153538050734	1.1e-48
cds60007_62257	BLQ91_RS10135	32	132	48.598130841121495	1.7e-28
cds62253_63138	BLQ91_RS10060	49	259	97.95918367346938	4.6e-67
cds63902_65558	BLQ91_RS10155	36	233	94.1923774954628	6.6e-59
cds65679_66477	BLQ91_RS10165	32	92	94.33962264150944	6.7e-17
cds72877_73303	BLQ91_RS10050	48	127	89.36170212765957	1.3e-27
cds73299_74484	BLQ91_RS10055	71	535	96.7005076142132	4.5e-150
cds74480_75347	BLQ91_RS10060	38	149	90.625	3.9e-34



>>
12. NZ_FNVO01000020
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5812

Table of genes, locations, strands and annotations of subject cluster:
C4U03_RS31750	C4U03_RS31750	98330	98524	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53653_54622	C4U03_RS31810	76	422	90.06211180124224	3.5e-116
cds54654_55719	C4U03_RS31805	79	530	95.48022598870057	1.7e-148
cds58839_60000	C4U03_RS31825	44	274	102.8497409326425	1.4e-71
cds60007_62257	C4U03_RS31865	35	149	43.79172229639519	1.3e-33
cds60007_62257	C4U03_RS31855	33	122	49.532710280373834	2.2e-25
cds62253_63138	C4U03_RS31840	38	139	84.35374149659864	5.3e-31
cds63902_65558	C4U03_RS31830	36	220	90.92558983666062	4.5e-55
cds65679_66477	C4U03_RS31875	72	336	93.9622641509434	2.1e-90
cds67851_69531	C4U03_RS31870	73	828	98.21109123434705	4.7e-238
cds69574_70741	C4U03_RS31865	84	659	99.48453608247422	2e-187
cds70737_71709	C4U03_RS31860	65	435	103.09597523219813	4e-120
cds71708_72824	C4U03_RS31855	62	436	99.19137466307278	2e-120
cds72877_73303	C4U03_RS31850	77	210	95.0354609929078	9e-53
cds73299_74484	C4U03_RS31845	85	680	99.23857868020305	8.6e-194
cds74480_75347	C4U03_RS31840	71	372	91.66666666666666	3.7e-101



>>
13. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53653_54622	TCUR_RS17105	75	427	89.75155279503106	1.4e-117
cds54654_55719	TCUR_RS17100	80	530	95.19774011299435	1.7e-148
cds58839_60000	TCUR_RS17120	45	285	103.10880829015545	7.9e-75
cds60007_62257	TCUR_RS17160	33	141	43.79172229639519	4.7e-31
cds60007_62257	TCUR_RS17150	34	131	49.532710280373834	3.7e-28
cds62253_63138	TCUR_RS17135	38	156	92.85714285714286	4.2e-36
cds63902_65558	TCUR_RS17125	35	223	94.01088929219601	5.3e-56
cds67851_69531	TCUR_RS17165	74	834	98.21109123434705	6.6e-240
cds69574_70741	TCUR_RS17160	82	650	99.48453608247422	9.4e-185
cds70737_71709	TCUR_RS17155	68	455	98.14241486068111	6.3e-126
cds71708_72824	TCUR_RS17150	68	469	98.11320754716981	3.7e-130
cds72877_73303	TCUR_RS17145	76	212	95.74468085106383	3.1e-53
cds73299_74484	TCUR_RS17140	84	667	98.98477157360406	7.5e-190
cds74480_75347	TCUR_RS17135	69	369	92.36111111111111	3.1e-100



>>
14. NZ_AP022560
Source: Mycolicibacterium moriokaense strain JCM 6375
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5758

Table of genes, locations, strands and annotations of subject cluster:
G6N43_RS05825	G6N43_RS05825	1205376	1206720	-	IS256_family_transposase
G6N43_RS05830	G6N43_RS05830	1206774	1207093	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	G6N43_RS05785	45	140	78.4688995215311	2.2e-31
cds50062_50929	G6N43_RS05775	40	223	100.0	2.8e-56
cds50925_52620	G6N43_RS06010	48	470	95.39007092198581	1.9e-130
cds52616_53657	G6N43_RS05765	56	378	99.13294797687861	1e-102
cds53653_54622	G6N43_RS06020	70	411	90.99378881987577	8e-113
cds55727_56912	G6N43_RS05770	40	295	98.47715736040608	6e-78
cds56964_57894	G6N43_RS05780	48	271	96.11650485436894	9.5e-71
cds58839_60000	G6N43_RS05970	65	494	100.25906735751295	8.6e-138
cds58839_60000	G6N43_RS05885	40	270	102.59067357512954	3.4e-70
cds60007_62257	G6N43_RS05870	40	212	45.393858477970625	1.7e-52
cds60007_62257	G6N43_RS05860	35	191	45.26034712950601	3e-46
cds60007_62257	G6N43_RS05985	32	145	43.79172229639519	1.9e-32
cds60007_62257	G6N43_RS05850	35	121	47.12950600801068	2.9e-25
cds62253_63138	G6N43_RS06005	48	262	97.27891156462584	5.5e-68
cds63902_65558	G6N43_RS05865	34	228	92.19600725952813	1.6e-57
cds65679_66477	G6N43_RS05875	31	86	83.39622641509435	4.8e-15
cds69574_70741	G6N43_RS05985	46	327	101.03092783505154	1.4e-87
cds69574_70741	G6N43_RS05860	31	144	86.34020618556701	2.2e-32
cds70737_71709	G6N43_RS05990	37	193	94.42724458204334	4.5e-47
cds71708_72824	G6N43_RS05980	31	108	87.33153638814017	2.2e-21
cds72877_73303	G6N43_RS05995	52	132	90.0709219858156	4.1e-29
cds73299_74484	G6N43_RS06000	69	518	98.98477157360406	7.4e-145
cds74480_75347	G6N43_RS06005	37	139	87.84722222222221	4e-31



>>
15. NZ_PVZV01000003
Source: Actinocorallia populi strain A251 contig3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60007_62257	C2865_RS16430	33	126	48.06408544726302	1.2e-26
cds62253_63138	C2865_RS16415	39	142	85.37414965986395	8.2e-32
cds63134_63794	C2865_RS16490	66	253	90.41095890410958	2.5e-65
cds63902_65558	C2865_RS16480	63	683	98.54809437386571	2.4e-194
cds65679_66477	C2865_RS16475	72	319	93.9622641509434	4.4e-85
cds67851_69531	C2865_RS16445	74	832	98.21109123434705	2.5e-239
cds69574_70741	C2865_RS16440	80	628	100.25773195876289	6.5e-178
cds70737_71709	C2865_RS16435	73	463	96.28482972136223	2.3e-128
cds71708_72824	C2865_RS16430	62	440	98.38274932614556	1.8e-121
cds72877_73303	C2865_RS16425	74	209	96.45390070921985	2.6e-52
cds73299_74484	C2865_RS16420	83	656	98.47715736040608	1.7e-186
cds74480_75347	C2865_RS16415	66	356	92.36111111111111	2.1e-96



>>
16. NZ_CP049866
Source: Nocardioides sp. HDW12A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4690

Table of genes, locations, strands and annotations of subject cluster:
G7071_RS15830	G7071_RS15830	3224018	3225099	+	nitronate_monooxygenase
G7071_RS15950	G7071_RS15950	3247840	3248567	+	dienelactone_hydrolase
G7071_RS15965	G7071_RS15965	3250387	3251753	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	G7071_RS15900	41	119	72.24880382775119	4.1e-25
cds50062_50929	G7071_RS15910	43	208	88.88888888888889	1.2e-51
cds50925_52620	G7071_RS15940	46	447	92.5531914893617	2.3e-123
cds53653_54622	G7071_RS15930	73	416	88.50931677018633	1.9e-114
cds54654_55719	G7071_RS15925	76	499	92.37288135593221	2.4e-139
cds55727_56912	G7071_RS15915	39	261	92.38578680203045	1.6e-67
cds56964_57894	G7071_RS15905	46	269	95.46925566343042	6.1e-70
cds57951_58707	G7071_RS15865	35	91	96.01593625498009	1.9e-16
cds58839_60000	G7071_RS15855	41	274	103.36787564766838	2.4e-71
cds60007_62257	G7071_RS15870	40	215	46.461949265687586	1.9e-53
cds60007_62257	G7071_RS15880	37	211	49.799732977303066	3.7e-52
cds60007_62257	G7071_RS15890	35	124	46.728971962616825	5.9e-26
cds62253_63138	G7071_RS15945	48	235	90.81632653061224	9.3e-60
cds63902_65558	G7071_RS15875	35	227	94.01088929219601	3.6e-57
cds65679_66477	G7071_RS15865	32	79	81.50943396226415	7.7e-13
cds69574_70741	G7071_RS15870	34	183	104.89690721649485	3.3e-44
cds70737_71709	G7071_RS15965	42	209	85.75851393188854	6e-52
cds73299_74484	G7071_RS15960	68	482	89.84771573604061	5.9e-134
cds74480_75347	G7071_RS15945	38	141	85.41666666666666	1.1e-31



>>
17. NZ_QLTT01000001
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	C8D87_RS02525	47	127	61.72248803827751	1.9e-27
cds50062_50929	C8D87_RS02535	42	212	93.75	8.3e-53
cds50925_52620	C8D87_RS02570	47	422	93.26241134751773	7.9e-116
cds52616_53657	C8D87_RS02585	56	329	98.26589595375722	5.6e-88
cds53653_54622	C8D87_RS02550	70	400	91.30434782608695	1.8e-109
cds54654_55719	C8D87_RS02545	77	495	93.22033898305084	6e-138
cds55727_56912	C8D87_RS02540	38	270	97.96954314720813	2.1e-70
cds56964_57894	C8D87_RS02530	48	272	95.46925566343042	4.2e-71
cds57951_58707	C8D87_RS02475	34	85	93.22709163346613	1e-14
cds58839_60000	C8D87_RS02465	44	277	101.55440414507773	2.2e-72
cds60007_62257	C8D87_RS02480	42	219	45.66088117489986	1.4e-54
cds60007_62257	C8D87_RS02495	40	201	42.456608811749	2.2e-49
cds60007_62257	C8D87_RS02505	34	131	48.33110814419226	3.7e-28
cds60007_62257	C8D87_RS02500	31	69	37.6502002670227	1.3e-09
cds62253_63138	C8D87_RS02590	50	273	99.65986394557824	2.4e-71
cds63902_65558	C8D87_RS02485	36	234	90.38112522686026	3e-59
cds65679_66477	C8D87_RS02475	34	83	72.0754716981132	4.1e-14
cds74480_75347	C8D87_RS02590	40	161	91.31944444444444	9.8e-38



>>
18. NZ_QGHB01000004
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	C8D88_RS18340	47	126	61.72248803827751	4.3e-27
cds50062_50929	C8D88_RS18330	42	212	93.75	8.3e-53
cds50925_52620	C8D88_RS18295	47	423	93.26241134751773	4.6e-116
cds52616_53657	C8D88_RS18280	56	326	98.26589595375722	3.6e-87
cds53653_54622	C8D88_RS18315	69	397	91.30434782608695	1.6e-108
cds54654_55719	C8D88_RS18320	77	496	93.22033898305084	2.1e-138
cds55727_56912	C8D88_RS18325	38	270	97.96954314720813	2.1e-70
cds56964_57894	C8D88_RS18335	48	272	95.46925566343042	4.2e-71
cds57951_58707	C8D88_RS18390	34	85	93.22709163346613	1e-14
cds58839_60000	C8D88_RS18400	44	277	101.55440414507773	2.2e-72
cds60007_62257	C8D88_RS18385	42	220	45.66088117489986	4.6e-55
cds60007_62257	C8D88_RS18370	40	203	42.456608811749	1e-49
cds60007_62257	C8D88_RS18360	34	127	48.33110814419226	5.3e-27
cds62253_63138	C8D88_RS18275	52	276	97.95918367346938	3.7e-72
cds63902_65558	C8D88_RS18380	36	234	90.38112522686026	3e-59
cds65679_66477	C8D88_RS18390	34	83	72.0754716981132	4.1e-14
cds74480_75347	C8D88_RS18275	40	164	90.625	1.5e-38



>>
19. NZ_QJJU01000010
Source: Mycolicibacterium moriokaense strain GAS496 Ga0206403_110, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	C8E89_RS15820	46	448	96.63120567375887	7.9e-124
cds53653_54622	C8E89_RS15810	70	410	90.06211180124224	1.8e-112
cds54654_55719	C8E89_RS15805	72	482	96.32768361581921	5.3e-134
cds58839_60000	C8E89_RS15860	65	495	100.25906735751295	5e-138
cds58839_60000	C8E89_RS15920	39	259	102.33160621761658	6.1e-67
cds60007_62257	C8E89_RS15940	39	203	43.39118825100133	1e-49
cds60007_62257	C8E89_RS15950	36	195	44.99332443257677	1.6e-47
cds60007_62257	C8E89_RS15960	37	144	47.2630173564753	3.2e-32
cds62253_63138	C8E89_RS15825	50	271	96.93877551020408	1.2e-70
cds63902_65558	C8E89_RS15945	35	227	90.01814882032669	2.8e-57
cds63902_65558	C8E89_RS15880	33	211	88.02177858439202	2.1e-52
cds67851_69531	C8E89_RS15880	31	144	89.80322003577818	3.2e-32
cds69574_70741	C8E89_RS15845	48	335	99.22680412371135	8.7e-90
cds69574_70741	C8E89_RS15940	34	176	88.91752577319588	5.2e-42
cds70737_71709	C8E89_RS15840	37	192	94.11764705882352	7.6e-47
cds71708_72824	C8E89_RS15850	31	120	90.56603773584906	4.2e-25
cds72877_73303	C8E89_RS15835	51	130	90.0709219858156	1.6e-28
cds73299_74484	C8E89_RS15830	67	509	98.47715736040608	2.6e-142
cds74480_75347	C8E89_RS15825	36	128	87.5	9.2e-28



>>
20. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4460

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS09290	DW322_RS09290	1921305	1922709	+	mycofactocin_system_glycosyltransferase
DW322_RS09400	DW322_RS09400	1979580	1982872	+	arabinosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47127_47982	DW322_RS09200	37	114	80.98591549295774	1.8e-23
cds47127_47982	DW322_RS09210	32	91	65.49295774647888	1.6e-16
cds52616_53657	DW322_RS09255	58	385	99.71098265895954	5e-105
cds57951_58707	DW322_RS09250	31	86	97.60956175298804	4.6e-15
cds60007_62257	DW322_RS09220	34	134	37.11615487316422	3.3e-29
cds62253_63138	DW322_RS09245	37	132	94.5578231292517	8.5e-29
cds63902_65558	DW322_RS09300	32	208	96.55172413793103	1.3e-51
cds65679_66477	DW322_RS09250	51	251	93.9622641509434	1.1e-64
cds67851_69531	DW322_RS09195	62	663	98.74776386404294	2.6e-188
cds69574_70741	DW322_RS09220	74	580	99.48453608247422	1.2e-163
cds70737_71709	DW322_RS09225	62	385	95.04643962848297	6.1e-105
cds71708_72824	DW322_RS09230	47	303	104.0431266846361	2.7e-80
cds72877_73303	DW322_RS09235	70	178	93.61702127659575	5e-43
cds73299_74484	DW322_RS09240	81	632	98.22335025380711	2.7e-179
cds74480_75347	DW322_RS09245	63	318	92.01388888888889	6.3e-85



>>
21. NZ_LMHJ01000002
Source: Nocardioides sp. Root682 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	ASD84_RS14770	44	126	72.24880382775119	3.3e-27
cds50062_50929	ASD84_RS14760	42	209	92.70833333333334	4.1e-52
cds50925_52620	ASD84_RS14735	46	455	93.79432624113475	1.1e-125
cds53653_54622	ASD84_RS14745	69	391	89.44099378881988	1.1e-106
cds54654_55719	ASD84_RS14750	72	490	97.74011299435028	1.1e-136
cds55727_56912	ASD84_RS14755	38	265	96.44670050761421	8.6e-69
cds56964_57894	ASD84_RS14765	46	267	95.46925566343042	1.4e-69
cds57951_58707	ASD84_RS14810	32	76	100.0	6.2e-12
cds58839_60000	ASD84_RS14820	43	279	102.59067357512954	4.3e-73
cds60007_62257	ASD84_RS14795	41	212	43.65821094793058	1.3e-52
cds60007_62257	ASD84_RS14805	37	195	46.86248331108144	2.1e-47
cds60007_62257	ASD84_RS14785	33	134	47.930574098798395	3.3e-29
cds62253_63138	ASD84_RS14730	47	247	100.34013605442176	1.4e-63
cds63902_65558	ASD84_RS14800	32	203	93.10344827586206	7.4e-50
cds65679_66477	ASD84_RS14810	32	75	76.9811320754717	1.1e-11
cds69574_70741	ASD84_RS14805	34	191	104.63917525773196	2e-46



>>
22. NZ_CP053928
Source: Nocardioides sp. WS12 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	HRC28_RS16135	43	127	73.20574162679426	1.9e-27
cds50062_50929	HRC28_RS16145	40	214	106.59722222222223	1.3e-53
cds50925_52620	HRC28_RS16170	46	447	94.50354609929079	2.3e-123
cds53653_54622	HRC28_RS16160	69	391	89.44099378881988	6.5e-107
cds54654_55719	HRC28_RS16155	73	487	94.0677966101695	1.6e-135
cds55727_56912	HRC28_RS16150	38	269	96.95431472081218	4.6e-70
cds56964_57894	HRC28_RS16140	46	268	95.46925566343042	8e-70
cds57951_58707	HRC28_RS16095	32	74	100.0	1.8e-11
cds58839_60000	HRC28_RS16085	43	278	102.59067357512954	9.7e-73
cds60007_62257	HRC28_RS16110	38	199	45.52736982643525	1.4e-48
cds60007_62257	HRC28_RS16100	37	197	46.86248331108144	4.2e-48
cds60007_62257	HRC28_RS16120	33	143	47.930574098798395	9.4e-32
cds62253_63138	HRC28_RS16175	46	251	100.68027210884354	9.6e-65
cds63902_65558	HRC28_RS16105	31	182	91.83303085299455	1e-43
cds65679_66477	HRC28_RS16095	32	74	76.9811320754717	1.9e-11
cds69574_70741	HRC28_RS16100	34	191	105.15463917525774	1.2e-46



>>
23. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5182

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS13255	STROP_RS13255	2956696	2957819	-	sulfotransferase
STROP_RS24075	STROP_RS24075	2998597	2999062	+	IS5_family_transposase
STROP_RS13655	STROP_RS13655	3059780	3061049	+	IS1380_family_transposase
STROP_RS13715	STROP_RS13715	3075152	3076155	+	IS630_family_transposase
STROP_RS13740	STROP_RS13740	3081007	3082628	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	STROP_RS13420	46	140	78.4688995215311	2.2e-31
cds49145_49775	STROP_RS13555	43	111	72.72727272727273	1.4e-22
cds50062_50929	STROP_RS13430	41	202	94.09722222222221	5e-50
cds50925_52620	STROP_RS13225	46	443	92.37588652482269	2.5e-122
cds50925_52620	STROP_RS13460	47	433	92.73049645390071	4.5e-119
cds52616_53657	STROP_RS13450	54	357	97.39884393063583	1.9e-96
cds55727_56912	STROP_RS13435	41	283	92.63959390862944	4e-74
cds56964_57894	STROP_RS13425	50	283	96.44012944983818	2.4e-74
cds57951_58707	STROP_RS13235	34	102	99.60159362549801	6.2e-20
cds60007_62257	STROP_RS13205	46	578	100.93457943925233	1.1e-162
cds62253_63138	STROP_RS13465	52	265	97.61904761904762	8.4e-69
cds63134_63794	STROP_RS13220	40	103	87.21461187214612	3.2e-20
cds63902_65558	STROP_RS13385	34	218	91.1070780399274	1.7e-54
cds63902_65558	STROP_RS13285	34	175	89.83666061705989	2.1e-41
cds69574_70741	STROP_RS13470	47	312	97.9381443298969	6.1e-83
cds70737_71709	STROP_RS13200	40	205	93.18885448916409	6.7e-51
cds71708_72824	STROP_RS13475	36	161	97.30458221024259	2.2e-37
cds72877_73303	STROP_RS13195	56	126	91.48936170212765	2.2e-27
cds73299_74484	STROP_RS13190	68	519	97.96954314720813	3.3e-145
cds74480_75347	STROP_RS13465	42	166	86.80555555555556	5.2e-39



>>
24. NZ_JHVW01000003
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5173

Table of genes, locations, strands and annotations of subject cluster:
K261_RS0100145	K261_RS0100145	35586	37207	+	MFS_transporter
K261_RS24240	K261_RS24240	37158	37416	-	hypothetical_protein
K261_RS24245	K261_RS24245	42030	42846	-	IS630_family_transposase
K261_RS24250	K261_RS24250	56942	57751	-	IS1380_family_transposase
K261_RS26610	K261_RS26610	118465	118548	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	K261_RS0100490	46	140	78.4688995215311	2.2e-31
cds49145_49775	K261_RS0100350	43	111	72.72727272727273	1.4e-22
cds50062_50929	K261_RS0100480	41	201	94.09722222222221	1.5e-49
cds50925_52620	K261_RS0100690	46	443	92.37588652482269	2.5e-122
cds50925_52620	K261_RS0100450	47	432	92.73049645390071	7.6e-119
cds52616_53657	K261_RS0100460	54	357	97.39884393063583	1.9e-96
cds55727_56912	K261_RS0100475	41	283	92.63959390862944	4e-74
cds56964_57894	K261_RS0100485	50	283	96.44012944983818	2.4e-74
cds57951_58707	K261_RS0100680	34	102	99.60159362549801	6.2e-20
cds60007_62257	K261_RS0100715	46	578	100.93457943925233	1.1e-162
cds62253_63138	K261_RS0100445	52	265	97.61904761904762	8.4e-69
cds63134_63794	K261_RS0100700	40	103	87.21461187214612	3.2e-20
cds63902_65558	K261_RS0100530	34	218	91.1070780399274	1.7e-54
cds63902_65558	K261_RS0100630	34	175	89.83666061705989	2.1e-41
cds69574_70741	K261_RS0100440	47	312	97.9381443298969	6.1e-83
cds70737_71709	K261_RS0100720	39	198	95.6656346749226	1.4e-48
cds71708_72824	K261_RS0100435	36	161	97.30458221024259	2.2e-37
cds72877_73303	K261_RS0100725	56	126	91.48936170212765	2.2e-27
cds73299_74484	K261_RS0100730	68	519	97.96954314720813	3.3e-145
cds74480_75347	K261_RS0100445	42	166	86.80555555555556	5.2e-39



>>
25. NZ_AZXE01000002
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5172

Table of genes, locations, strands and annotations of subject cluster:
B098_RS24785	B098_RS24785	35364	38671	-	AfsR/SARP_family_transcriptional_regulator
B098_RS26095	B098_RS26095	41088	41346	-	hypothetical_protein
B098_RS24790	B098_RS24790	45963	46689	-	IS630_family_transposase
B098_RS27290	B098_RS27290	60785	62005	-	IS1380_family_transposase
B098_RS27295	B098_RS27295	122763	122846	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	B098_RS0102220	46	140	78.4688995215311	2.2e-31
cds49145_49775	B098_RS0102080	43	111	72.72727272727273	1.4e-22
cds50062_50929	B098_RS0102210	41	202	94.09722222222221	5e-50
cds50925_52620	B098_RS0102420	46	443	92.37588652482269	3.3e-122
cds50925_52620	B098_RS0102180	47	432	92.73049645390071	5.9e-119
cds52616_53657	B098_RS0102190	54	357	97.39884393063583	1.9e-96
cds55727_56912	B098_RS0102205	41	283	92.63959390862944	4e-74
cds56964_57894	B098_RS0102215	50	283	96.44012944983818	2.4e-74
cds57951_58707	B098_RS0102410	34	102	99.60159362549801	6.2e-20
cds60007_62257	B098_RS0102445	46	576	100.93457943925233	3.3e-162
cds62253_63138	B098_RS0102175	52	265	97.61904761904762	8.4e-69
cds63134_63794	B098_RS0102430	40	103	87.21461187214612	3.2e-20
cds63902_65558	B098_RS0102260	34	218	91.1070780399274	1.7e-54
cds63902_65558	B098_RS0102360	34	175	89.83666061705989	2.1e-41
cds69574_70741	B098_RS0102170	47	312	97.9381443298969	6.1e-83
cds70737_71709	B098_RS0102450	39	198	95.6656346749226	1.4e-48
cds71708_72824	B098_RS0102165	36	161	97.30458221024259	2.2e-37
cds72877_73303	B098_RS0102455	56	126	91.48936170212765	2.2e-27
cds73299_74484	B098_RS0102460	68	519	97.96954314720813	3.3e-145
cds74480_75347	B098_RS0102175	42	166	86.80555555555556	5.2e-39



>>
26. NZ_AUKS01000003
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5170

Table of genes, locations, strands and annotations of subject cluster:
H301_RS26160	H301_RS26160	16874	18496	+	MFS_transporter
H301_RS26165	H301_RS26165	23321	24047	-	IS630_family_transposase
H301_RS26180	H301_RS26180	98896	99479	-	hypothetical_protein
H301_RS28995	H301_RS28995	100130	100213	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	H301_RS0103590	46	140	78.4688995215311	2.2e-31
cds49145_49775	H301_RS0103450	43	111	72.72727272727273	1.4e-22
cds50062_50929	H301_RS0103580	41	201	94.09722222222221	1.5e-49
cds50925_52620	H301_RS0103795	46	443	92.37588652482269	2.5e-122
cds50925_52620	H301_RS0103550	47	432	92.73049645390071	7.6e-119
cds52616_53657	H301_RS0103560	54	357	97.39884393063583	1.9e-96
cds55727_56912	H301_RS0103575	41	283	92.63959390862944	4e-74
cds56964_57894	H301_RS0103585	50	283	96.44012944983818	2.4e-74
cds57951_58707	H301_RS0103785	34	102	99.60159362549801	6.2e-20
cds60007_62257	H301_RS0103820	46	576	100.93457943925233	3.3e-162
cds62253_63138	H301_RS0103545	52	265	97.61904761904762	8.4e-69
cds63134_63794	H301_RS0103805	40	103	87.21461187214612	3.2e-20
cds63902_65558	H301_RS0103635	35	219	90.56261343012704	9.9e-55
cds63902_65558	H301_RS0103735	34	174	90.74410163339383	2.8e-41
cds69574_70741	H301_RS0103540	47	312	97.9381443298969	6.1e-83
cds70737_71709	H301_RS0103825	39	198	95.6656346749226	1.4e-48
cds71708_72824	H301_RS0103535	36	160	97.30458221024259	4.8e-37
cds72877_73303	H301_RS0103830	56	126	91.48936170212765	2.2e-27
cds73299_74484	H301_RS0103835	68	519	97.96954314720813	3.3e-145
cds74480_75347	H301_RS0103545	42	166	86.80555555555556	5.2e-39



>>
27. NZ_AZWK01000003
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5167

Table of genes, locations, strands and annotations of subject cluster:
B123_RS24730	B123_RS24730	46267	47270	-	IS630_family_transposase
B123_RS24735	B123_RS24735	61368	62637	-	IS1380_family_transposase
B123_RS26020	B123_RS26020	123323	123790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	B123_RS0104250	46	140	78.4688995215311	2.2e-31
cds49145_49775	B123_RS0104115	43	111	72.72727272727273	1.4e-22
cds50062_50929	B123_RS0104240	41	199	94.09722222222221	4.3e-49
cds50925_52620	B123_RS0104450	46	443	92.37588652482269	3.3e-122
cds50925_52620	B123_RS0104210	47	431	92.73049645390071	1.3e-118
cds52616_53657	B123_RS0104220	54	357	97.39884393063583	1.9e-96
cds55727_56912	B123_RS0104235	41	283	92.63959390862944	4e-74
cds56964_57894	B123_RS0104245	50	283	96.44012944983818	2.4e-74
cds57951_58707	B123_RS0104440	34	102	99.60159362549801	6.2e-20
cds60007_62257	B123_RS0104475	46	579	100.93457943925233	5.1e-163
cds62253_63138	B123_RS0104205	52	265	97.61904761904762	8.4e-69
cds63134_63794	B123_RS0104460	40	103	87.21461187214612	3.2e-20
cds63902_65558	B123_RS0104290	34	218	91.1070780399274	1.7e-54
cds63902_65558	B123_RS0104390	34	175	89.83666061705989	2.1e-41
cds69574_70741	B123_RS0104200	47	311	97.68041237113401	1.4e-82
cds70737_71709	B123_RS0104480	39	198	95.6656346749226	1.4e-48
cds71708_72824	B123_RS0104195	36	161	97.30458221024259	2.2e-37
cds72877_73303	B123_RS0104485	55	123	91.48936170212765	1.5e-26
cds73299_74484	B123_RS0104490	68	519	97.96954314720813	3.3e-145
cds74480_75347	B123_RS0104205	42	166	86.80555555555556	5.2e-39



>>
28. NZ_QJSP01000011
Source: Williamsia limnetica strain DSM 45521 Ga0244495_111, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4629

Table of genes, locations, strands and annotations of subject cluster:
DFR67_RS18815	DFR67_RS18815	96363	96602	-	hypothetical_protein
DFR67_RS30560	DFR67_RS30560	97140	97229	-	CD225/dispanin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	DFR67_RS18790	44	142	84.688995215311	4.5e-32
cds50925_52620	DFR67_RS18840	46	467	94.32624113475178	2.1e-129
cds53653_54622	DFR67_RS18830	70	414	90.6832298136646	9.4e-114
cds54654_55719	DFR67_RS18825	76	500	95.19774011299435	1.9e-139
cds55727_56912	DFR67_RS18800	39	284	92.13197969543148	2.3e-74
cds56964_57894	DFR67_RS18795	45	255	95.79288025889967	5.4e-66
cds60007_62257	DFR67_RS18890	44	554	101.60213618157543	1.8e-155
cds60007_62257	DFR67_RS18880	31	144	42.99065420560748	4.2e-32
cds62253_63138	DFR67_RS18845	48	257	97.61904761904762	2.3e-66
cds69574_70741	DFR67_RS18880	50	349	99.22680412371135	5.9e-94
cds69574_70741	DFR67_RS18890	31	139	98.71134020618557	7e-31
cds70737_71709	DFR67_RS18875	38	200	93.49845201238391	3.7e-49
cds71708_72824	DFR67_RS18885	31	132	97.03504043126685	1.1e-28
cds72877_73303	DFR67_RS18870	53	134	91.48936170212765	6.3e-30
cds73299_74484	DFR67_RS18865	70	536	98.73096446700508	2.6e-150
cds74480_75347	DFR67_RS18845	36	122	90.27777777777779	8.6e-26



>>
29. NZ_QPJC01000004
Source: Halopolyspora algeriensis strain CECT 8575 Ga0244637_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	DFQ14_RS08750	46	143	86.1244019138756	2.6e-32
cds50062_50929	DFQ14_RS08760	42	228	100.34722222222223	8.6e-58
cds50925_52620	DFQ14_RS08785	47	475	94.68085106382979	7.9e-132
cds52616_53657	DFQ14_RS08800	56	382	99.42196531791907	5.6e-104
cds53653_54622	DFQ14_RS08775	70	398	88.81987577639751	5.3e-109
cds54654_55719	DFQ14_RS08770	75	487	94.0677966101695	9.6e-136
cds55727_56912	DFQ14_RS08765	41	287	92.13197969543148	2.1e-75
cds56964_57894	DFQ14_RS08755	48	272	95.46925566343042	4.2e-71
cds58839_60000	DFQ14_RS08740	64	497	100.25906735751295	1.3e-138
cds62253_63138	DFQ14_RS08805	52	295	98.29931972789116	4.5e-78
cds63902_65558	DFQ14_RS08745	33	226	98.18511796733212	8.1e-57
cds65679_66477	DFQ14_RS08810	36	99	91.32075471698113	5.5e-19
cds74480_75347	DFQ14_RS08805	37	141	90.625	1.8e-31



>>
30. NZ_CP059903
Source: Nocardioides sp. S-713 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	H4O22_RS11595	46	131	82.77511961722487	1e-28
cds50062_50929	H4O22_RS11605	42	225	102.08333333333333	9.5e-57
cds50925_52620	H4O22_RS11630	48	488	93.61702127659575	9e-136
cds53653_54622	H4O22_RS11620	69	394	89.44099378881988	7.7e-108
cds54654_55719	H4O22_RS11615	73	482	92.37288135593221	4e-134
cds55727_56912	H4O22_RS11610	39	260	93.1472081218274	3.6e-67
cds56964_57894	H4O22_RS11600	47	272	96.11650485436894	5.5e-71
cds57951_58707	H4O22_RS11545	37	109	97.21115537848605	6.6e-22
cds57951_58707	H4O22_RS11560	35	89	96.81274900398407	4.1e-16
cds58839_60000	H4O22_RS11550	43	284	103.36787564766838	1.3e-74
cds60007_62257	H4O22_RS11575	38	205	51.66889185580774	1.5e-50
cds60007_62257	H4O22_RS11565	40	205	45.92790387182911	2.6e-50
cds60007_62257	H4O22_RS11585	34	124	48.197596795727634	5.9e-26
cds62253_63138	H4O22_RS11635	48	254	101.0204081632653	1.5e-65
cds63902_65558	H4O22_RS11570	34	219	91.83303085299455	9.9e-55
cds65679_66477	H4O22_RS11560	33	91	97.73584905660377	2e-16



>>
31. NZ_WBMT01000025
Source: Actinomadura rudentiformis strain HMC1 Scaffold25, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46556_47069	F8566_RS41300	60	186	91.76470588235294	2.9e-45
cds47127_47982	F8566_RS41305	68	383	100.0	2.7e-104
cds48205_49141	F8566_RS41250	43	158	75.88424437299035	1.2e-36
cds49145_49775	F8566_RS41190	61	205	80.86124401913875	4.3e-51
cds52616_53657	F8566_RS41235	53	352	97.39884393063583	4.7e-95
cds53653_54622	F8566_RS41240	65	364	90.99378881987577	1.5e-98
cds54654_55719	F8566_RS41245	59	380	92.93785310734464	1.7e-103
cds55727_56912	F8566_RS41200	61	492	99.23857868020305	4.3e-137
cds58839_60000	F8566_RS41265	34	175	107.7720207253886	8.8e-42
cds62253_63138	F8566_RS41260	36	126	85.03401360544217	6.1e-27
cds63902_65558	F8566_RS41270	33	219	96.55172413793103	7.6e-55
cds65679_66477	F8566_RS41215	33	77	76.22641509433963	2.2e-12
cds74480_75347	F8566_RS41260	64	306	88.54166666666666	2.5e-81



>>
32. NC_016604
Source: Mycolicibacterium rhodesiae NBB3, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4420

Table of genes, locations, strands and annotations of subject cluster:
MYCRHN_RS11030	MYCRHN_RS11030	2282546	2283765	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	MYCRHN_RS10985	46	146	78.4688995215311	4.1e-33
cds50062_50929	MYCRHN_RS10975	39	217	99.65277777777779	1.5e-54
cds50925_52620	MYCRHN_RS11215	47	463	96.63120567375887	4e-128
cds56964_57894	MYCRHN_RS10980	48	271	95.79288025889967	9.5e-71
cds58839_60000	MYCRHN_RS11175	66	500	101.29533678756476	1.2e-139
cds58839_60000	MYCRHN_RS11095	40	268	102.07253886010363	1.3e-69
cds60007_62257	MYCRHN_RS11080	39	205	45.92790387182911	2.6e-50
cds60007_62257	MYCRHN_RS11070	37	198	44.85981308411215	1.9e-48
cds60007_62257	MYCRHN_RS11190	32	149	43.79172229639519	1.3e-33
cds60007_62257	MYCRHN_RS11060	34	122	46.86248331108144	2.2e-25
cds62253_63138	MYCRHN_RS11210	49	268	97.27891156462584	9.9e-70
cds63902_65558	MYCRHN_RS11075	35	224	92.37749546279493	2.4e-56
cds65679_66477	MYCRHN_RS11085	31	85	84.15094339622642	8.2e-15
cds69574_70741	MYCRHN_RS11190	46	329	101.03092783505154	6.3e-88
cds70737_71709	MYCRHN_RS11195	37	186	90.71207430340557	4.2e-45
cds72877_73303	MYCRHN_RS11200	53	129	87.2340425531915	2e-28
cds73299_74484	MYCRHN_RS11205	69	522	98.47715736040608	3.9e-146
cds74480_75347	MYCRHN_RS11210	37	138	88.19444444444444	1.2e-30



>>
33. NZ_CP046572
Source: Rhodococcus sp. WAY2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48205_49141	GFS60_RS00560	61	312	90.03215434083602	6.4e-83
cds49145_49775	GFS60_RS00565	70	233	75.5980861244019	1.5e-59
cds50062_50929	GFS60_RS00570	69	427	98.95833333333334	9.6e-118
cds50925_52620	GFS60_RS00575	73	804	93.43971631205675	5.7e-231
cds53653_54622	GFS60_RS00585	83	479	89.44099378881988	2.4e-133
cds54654_55719	GFS60_RS00590	85	564	95.76271186440678	6.2e-159
cds55727_56912	GFS60_RS00595	62	517	98.98477157360406	1.6e-144
cds56964_57894	GFS60_RS00600	74	472	98.05825242718447	3.7e-131
cds60007_62257	GFS60_RS00630	39	190	43.65821094793058	5.1e-46



>>
34. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:
GIY23_RS13355	GIY23_RS13355	2814875	2815624	-	fumarylacetoacetate_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	GIY23_RS13325	45	152	85.64593301435407	4.3e-35
cds50062_50929	GIY23_RS13335	40	200	88.19444444444444	2.5e-49
cds50925_52620	GIY23_RS13365	47	450	95.74468085106383	2.7e-124
cds52616_53657	GIY23_RS13380	52	365	98.26589595375722	7e-99
cds53653_54622	GIY23_RS13350	75	410	87.5776397515528	1.8e-112
cds54654_55719	GIY23_RS13345	75	501	96.32768361581921	6.4e-140
cds55727_56912	GIY23_RS13340	41	294	92.13197969543148	1.7e-77
cds56964_57894	GIY23_RS13330	46	272	95.46925566343042	4.2e-71
cds58839_60000	GIY23_RS13315	62	495	100.25906735751295	6.6e-138
cds62253_63138	GIY23_RS13385	52	286	97.27891156462584	2.7e-75
cds63902_65558	GIY23_RS13320	33	217	96.91470054446461	3.8e-54
cds63902_65558	GIY23_RS13280	31	170	90.92558983666062	6.9e-40
cds74480_75347	GIY23_RS13385	39	147	95.13888888888889	1.9e-33



>>
35. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47127_47982	M878_RS51595	38	116	71.12676056338029	4.7e-24
cds49145_49775	M878_RS51565	47	148	71.77033492822966	8.2e-34
cds50062_50929	M878_RS51575	39	210	101.04166666666667	2.4e-52
cds50925_52620	M878_RS51600	37	286	93.79432624113475	6.8e-75
cds52616_53657	M878_RS51630	59	393	97.97687861271676	2.4e-107
cds53653_54622	M878_RS51650	76	432	90.06211180124224	4.4e-119
cds54654_55719	M878_RS51645	75	496	95.19774011299435	2.1e-138
cds55727_56912	M878_RS51610	44	296	92.13197969543148	3.5e-78
cds55727_56912	M878_RS51580	43	295	93.1472081218274	6e-78
cds56964_57894	M878_RS51570	49	284	96.11650485436894	1.4e-74
cds57951_58707	M878_RS51590	32	87	99.20318725099602	2.7e-15
cds58839_60000	M878_RS51695	44	286	104.14507772020724	3.5e-75
cds62253_63138	M878_RS51560	52	297	103.0612244897959	1.5e-78
cds63902_65558	M878_RS51605	34	232	96.55172413793103	1.5e-58
cds65679_66477	M878_RS51590	34	87	74.33962264150942	2.2e-15



>>
36. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
G6N34_RS00725	G6N34_RS00725	151654	157601	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00730	G6N34_RS00730	158013	170572	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00830	G6N34_RS00830	201587	202451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	G6N34_RS00680	47	460	96.27659574468085	3.4e-127
cds53653_54622	G6N34_RS00690	72	410	88.81987577639751	1.4e-112
cds54654_55719	G6N34_RS00695	73	478	93.50282485875707	7.6e-133
cds60007_62257	G6N34_RS00865	31	142	51.134846461949266	2.1e-31
cds60007_62257	G6N34_RS00645	31	64	29.23898531375167	7.3e-08
cds62253_63138	G6N34_RS00675	51	272	96.93877551020408	6.9e-71
cds67851_69531	G6N34_RS00855	44	394	87.47763864042933	1.8e-107
cds69574_70741	G6N34_RS00865	50	384	101.8041237113402	9.6e-105
cds69574_70741	G6N34_RS00650	48	344	100.0	1.4e-92
cds70737_71709	G6N34_RS00655	37	193	97.21362229102168	4.5e-47
cds71708_72824	G6N34_RS00860	40	202	99.73045822102425	8.5e-50
cds71708_72824	G6N34_RS00645	32	109	93.26145552560648	9.7e-22
cds72877_73303	G6N34_RS00660	50	124	90.0709219858156	1.1e-26
cds73299_74484	G6N34_RS00665	70	530	97.71573604060913	1.4e-148
cds74480_75347	G6N34_RS00675	37	131	86.45833333333334	1.1e-28



>>
37. NZ_AP022604
Source: Mycolicibacterium chitae strain JCM 12403
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3518

Table of genes, locations, strands and annotations of subject cluster:
G6N52_RS09770	G6N52_RS09770	2043108	2049098	+	amino_acid_adenylation_domain-containing_protein
G6N52_RS09775	G6N52_RS09775	2049141	2049626	+	class_I_SAM-dependent_methyltransferase
G6N52_RS09800	G6N52_RS09800	2069739	2076554	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	G6N52_RS09740	45	442	96.63120567375887	5.7e-122
cds53653_54622	G6N52_RS09750	69	406	91.61490683229813	2e-111
cds54654_55719	G6N52_RS09755	72	480	96.32768361581921	1.2e-133
cds58839_60000	G6N52_RS09700	67	504	100.25906735751295	1.1e-140
cds62253_63138	G6N52_RS09735	50	270	96.93877551020408	1.5e-70
cds69574_70741	G6N52_RS09715	48	339	99.22680412371135	4.6e-91
cds70737_71709	G6N52_RS09720	38	188	93.49845201238391	8.4e-46
cds71708_72824	G6N52_RS09710	33	109	87.33153638814017	5.7e-22
cds72877_73303	G6N52_RS09725	51	129	93.61702127659575	2e-28
cds73299_74484	G6N52_RS09730	69	526	97.71573604060913	2.1e-147
cds74480_75347	G6N52_RS09735	36	125	87.15277777777779	1e-26



>>
38. NZ_CP042807
Source: Rhodanobacter glycinis strain T01E-68 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2336

Table of genes, locations, strands and annotations of subject cluster:
CS053_RS01700	CS053_RS01700	430105	431285	-	acyltransferase
CS053_RS01705	CS053_RS01705	431382	432346	-	alpha/beta_hydrolase
CS053_RS01740	CS053_RS01740	439500	441247	-	FAD-dependent_oxidoreductase
CS053_RS01800	CS053_RS01800	452743	453644	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	CS053_RS01750	35	101	76.55502392344498	8.8e-20
cds50062_50929	CS053_RS01755	33	134	94.44444444444444	1.7e-29
cds50925_52620	CS053_RS01740	39	204	61.347517730496456	3.4e-50
cds52616_53657	CS053_RS01730	48	319	99.42196531791907	4.4e-85
cds53653_54622	CS053_RS01765	54	296	91.61490683229813	3.7e-78
cds54654_55719	CS053_RS01770	50	331	94.91525423728814	1.5e-88
cds55727_56912	CS053_RS01745	35	232	95.43147208121827	8.1e-59
cds56964_57894	CS053_RS01800	40	196	95.14563106796116	5.1e-48
cds57951_58707	CS053_RS01775	32	101	99.60159362549801	1.1e-19
cds63902_65558	CS053_RS01725	34	227	96.55172413793103	3.6e-57
cds65679_66477	CS053_RS01780	31	107	92.83018867924528	2e-21
cds66595_67840	CS053_RS01790	31	88	51.93236714975845	1.5e-15



>>
39. NZ_WMBR01000005
Source: Gordonia sp. HNM0687 NODE_5_length_384851_cov_42.110514, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	GIY30_RS18665	48	488	94.8581560283688	6.9e-136
cds53653_54622	GIY30_RS18650	71	410	88.81987577639751	1.4e-112
cds54654_55719	GIY30_RS18645	72	482	95.19774011299435	4e-134
cds58839_60000	GIY30_RS18600	43	277	100.51813471502591	1.6e-72
cds58839_60000	GIY30_RS18580	43	266	100.0	5e-69
cds60007_62257	GIY30_RS18715	43	531	98.26435246995995	1.2e-148
cds60007_62257	GIY30_RS18610	42	232	50.200267022696934	2e-58
cds60007_62257	GIY30_RS18640	32	124	48.197596795727634	4.5e-26
cds62253_63138	GIY30_RS18670	47	258	99.31972789115646	1e-66
cds69574_70741	GIY30_RS18705	48	329	98.96907216494846	3.7e-88
cds69574_70741	GIY30_RS18610	33	173	103.09278350515463	4.4e-41
cds69574_70741	GIY30_RS18715	32	143	99.74226804123711	3.7e-32
cds70737_71709	GIY30_RS18700	39	194	94.11764705882352	2e-47
cds71708_72824	GIY30_RS18710	32	138	98.38274932614556	1.5e-30
cds72877_73303	GIY30_RS18695	52	136	88.65248226950354	1.7e-30
cds73299_74484	GIY30_RS18690	69	525	97.71573604060913	4.6e-147
cds73299_74484	GIY30_RS18635	36	208	98.73096446700508	1.6e-51
cds74480_75347	GIY30_RS18670	40	145	87.5	9.5e-33



>>
40. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3834

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS00255	BTZ20_RS00255	54643	55455	+	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44978_46490	BTZ20_RS00300	34	201	79.52286282306163	2e-49
cds48205_49141	BTZ20_RS00255	44	152	68.48874598070739	8.4e-35
cds48205_49141	BTZ20_RS00325	36	105	68.81028938906752	1.2e-20
cds49145_49775	BTZ20_RS00270	44	140	74.64114832535886	2.2e-31
cds50062_50929	BTZ20_RS00305	70	437	99.65277777777779	1.2e-120
cds50062_50929	BTZ20_RS00295	48	272	98.95833333333334	6.7e-71
cds50925_52620	BTZ20_RS00285	60	657	93.26241134751773	1.1e-186
cds53653_54622	BTZ20_RS00315	57	300	95.34161490683229	2.6e-79
cds54654_55719	BTZ20_RS00310	50	313	92.65536723163842	3.2e-83
cds55727_56912	BTZ20_RS00240	60	519	100.0	2.5e-145
cds56964_57894	BTZ20_RS00245	69	443	97.41100323624595	2.4e-122
cds63134_63794	BTZ20_RS00330	41	97	83.10502283105022	1.3e-18
cds63902_65558	BTZ20_RS00275	33	198	98.91107078039929	2.4e-48



>>
41. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3646

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS29095	G6N44_RS29095	4423019	4428976	+	amino_acid_adenylation_domain-containing_protein
G6N44_RS29100	G6N44_RS29100	4429052	4429438	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	G6N44_RS21120	45	439	97.16312056737588	4.8e-121
cds53653_54622	G6N44_RS21130	71	412	90.06211180124224	4.7e-113
cds54654_55719	G6N44_RS21135	72	483	96.32768361581921	1.4e-134
cds58839_60000	G6N44_RS21065	67	497	100.25906735751295	1e-138
cds60007_62257	G6N44_RS21080	33	153	43.79172229639519	7e-35
cds60007_62257	G6N44_RS21075	33	77	31.64218958611482	6.3e-12
cds62253_63138	G6N44_RS21115	50	279	97.27891156462584	5.6e-73
cds69574_70741	G6N44_RS21080	46	331	100.0	1.3e-88
cds70737_71709	G6N44_RS21085	36	186	96.28482972136223	4.2e-45
cds72877_73303	G6N44_RS21090	55	136	95.0354609929078	1.7e-30
cds73299_74484	G6N44_RS21095	69	529	97.71573604060913	4.2e-148
cds74480_75347	G6N44_RS21115	36	124	84.375	1.3e-26



>>
42. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3601

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS25195	KALB_RS25195	5663498	5664583	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds49145_49775	KALB_RS25240	52	145	68.42105263157895	5.3e-33
cds50062_50929	KALB_RS25250	43	233	93.05555555555556	3.5e-59
cds50925_52620	KALB_RS25335	48	457	94.14893617021278	1.7e-126
cds52616_53657	KALB_RS25270	57	363	98.26589595375722	2.7e-98
cds53653_54622	KALB_RS25320	69	382	87.26708074534162	5.2e-104
cds54654_55719	KALB_RS25315	78	505	92.93785310734464	3.4e-141
cds55727_56912	KALB_RS25255	44	319	93.65482233502537	5e-85
cds56964_57894	KALB_RS25245	49	280	95.46925566343042	2e-73
cds60007_62257	KALB_RS25195	39	201	45.12683578104139	2.9e-49
cds60007_62257	KALB_RS25205	31	101	48.197596795727634	3.1e-19
cds62253_63138	KALB_RS25340	50	238	89.45578231292517	1.1e-60
cds63902_65558	KALB_RS25185	36	232	92.01451905626135	1.1e-58
cds74480_75347	KALB_RS25340	39	145	91.31944444444444	7.3e-33



>>
43. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	MHAS_RS18560	48	472	95.39007092198581	5.1e-131
cds53653_54622	MHAS_RS18550	70	410	92.85714285714286	2.3e-112
cds54654_55719	MHAS_RS18545	73	488	96.32768361581921	5.6e-136
cds58839_60000	MHAS_RS18610	68	508	100.25906735751295	5.7e-142
cds62253_63138	MHAS_RS18565	50	271	96.93877551020408	1.2e-70
cds69574_70741	MHAS_RS18595	49	338	99.22680412371135	7.9e-91
cds70737_71709	MHAS_RS18590	37	191	93.80804953560371	1e-46
cds71708_72824	MHAS_RS18600	32	107	92.45283018867924	3.7e-21
cds72877_73303	MHAS_RS18585	52	130	88.65248226950354	1.2e-28
cds73299_74484	MHAS_RS18580	71	539	98.47715736040608	4e-151
cds74480_75347	MHAS_RS18565	36	134	88.19444444444444	2.2e-29



>>
44. NZ_FZOW01000004
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47127_47982	CHB96_RS09040	33	113	71.47887323943662	3e-23
cds49145_49775	CHB96_RS09085	51	153	74.64114832535886	3.3e-35
cds50062_50929	CHB96_RS09095	40	227	100.69444444444444	1.5e-57
cds50925_52620	CHB96_RS09135	48	468	94.50354609929079	1.3e-129
cds53653_54622	CHB96_RS09120	73	424	90.6832298136646	1.2e-116
cds54654_55719	CHB96_RS09115	77	492	92.65536723163842	5.1e-137
cds55727_56912	CHB96_RS09100	41	287	93.1472081218274	1.6e-75
cds56964_57894	CHB96_RS09090	46	268	95.46925566343042	8e-70
cds58839_60000	CHB96_RS09050	64	472	100.0	3.5e-131
cds62253_63138	CHB96_RS09140	48	261	96.5986394557823	9.3e-68
cds63902_65558	CHB96_RS09080	36	230	94.1923774954628	5.6e-58
cds74480_75347	CHB96_RS09140	39	142	86.80555555555556	8.1e-32



>>
45. NZ_AP022594
Source: Mycolicibacillus koreensis strain JCM 19956
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3303

Table of genes, locations, strands and annotations of subject cluster:
G6N11_RS18295	G6N11_RS18295	3697961	3698991	-	4-hydroxy-2-oxovalerate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48205_49141	G6N11_RS18205	44	158	68.48874598070739	1.2e-36
cds49145_49775	G6N11_RS18325	44	143	73.68421052631578	3.4e-32
cds50925_52620	G6N11_RS18315	42	403	94.50354609929079	3.8e-110
cds50925_52620	G6N11_RS18330	39	300	94.14893617021278	3.5e-79
cds53653_54622	G6N11_RS18300	71	412	91.30434782608695	4.7e-113
cds54654_55719	G6N11_RS18295	79	103	17.231638418079097	3.9e-20
cds55727_56912	G6N11_RS18195	60	519	100.0	4.3e-145
cds56964_57894	G6N11_RS18200	63	383	96.11650485436894	2.9e-104
cds60007_62257	G6N11_RS18260	32	157	51.93591455273698	4.8e-36
cds63134_63794	G6N11_RS18335	36	89	84.01826484018264	4.7e-16
cds63902_65558	G6N11_RS18240	33	221	94.37386569872959	2.6e-55
cds66595_67840	G6N11_RS18215	54	415	92.7536231884058	5.4e-114



>>
46. NZ_CABVIX010000001
Source: Pseudomonas fluorescens isolate PS910, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50062_50929	F8N10_RS03125	33	126	94.09722222222221	3.5e-27
cds52616_53657	F8N10_RS03105	47	308	97.97687861271676	7.8e-82
cds53653_54622	F8N10_RS03085	55	300	90.6832298136646	2e-79
cds54654_55719	F8N10_RS03080	50	339	94.63276836158192	5.5e-91
cds55727_56912	F8N10_RS03100	35	233	97.46192893401016	4.8e-59
cds57951_58707	F8N10_RS03135	40	131	98.40637450199203	9.5e-29
cds60007_62257	F8N10_RS03145	42	208	43.79172229639519	2.4e-51
cds60007_62257	F8N10_RS03150	32	127	51.4018691588785	7e-27
cds63902_65558	F8N10_RS03110	33	205	87.47731397459165	1.9e-50
cds65679_66477	F8N10_RS03130	33	91	74.33962264150942	1.2e-16
cds66595_67840	F8N10_RS03120	41	280	93.47826086956522	3.6e-73
cds69574_70741	F8N10_RS03145	35	195	100.51546391752578	1.1e-47
cds73299_74484	F8N10_RS03045	31	144	99.74619289340102	1.7e-32



>>
47. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	HBE63_RS22020	45	436	95.92198581560284	3.1e-120
cds53653_54622	HBE63_RS22010	71	412	88.81987577639751	4.7e-113
cds54654_55719	HBE63_RS22005	72	486	96.32768361581921	2.1e-135
cds58839_60000	HBE63_RS22075	67	496	100.25906735751295	2.9e-138
cds62253_63138	HBE63_RS22025	50	280	97.27891156462584	2.5e-73
cds69574_70741	HBE63_RS22060	46	331	98.96907216494846	1.3e-88
cds70737_71709	HBE63_RS22055	37	181	97.21362229102168	1.8e-43
cds72877_73303	HBE63_RS22050	53	134	95.0354609929078	6.3e-30
cds73299_74484	HBE63_RS22045	69	524	97.96954314720813	7.9e-147
cds74480_75347	HBE63_RS22025	36	126	87.5	6e-27



>>
48. NZ_CTEF01000006
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS26550	BN970_RS26550	238131	239133	+	acyl-CoA_dehydrogenase
BN970_RS26560	BN970_RS26560	240293	241257	+	DNA-binding_protein
BN970_RS26575	BN970_RS26575	242894	243933	+	hypothetical_protein
BN970_RS26590	BN970_RS26590	244979	245823	-	hypothetical_protein
BN970_RS26630	BN970_RS26630	254874	255088	+	MbtH_family_protein
BN970_RS26660	BN970_RS26660	274703	288173	+	amino_acid_adenylation_domain-containing_protein
BN970_RS26680	BN970_RS26680	292098	298333	-	type_I_polyketide_synthase
BN970_RS26685	BN970_RS26685	298842	300595	+	AMP-binding_protein
BN970_RS26690	BN970_RS26690	300617	301407	+	alpha/beta_hydrolase
BN970_RS26700	BN970_RS26700	302182	305069	+	RND_family_transporter
BN970_RS26715	BN970_RS26715	308467	309371	-	helix-turn-helix_domain-containing_protein
BN970_RS26750	BN970_RS26750	315111	315634	+	gamma_carbonic_anhydrase_family_protein
BN970_RS26755	BN970_RS26755	315631	316049	-	nuclear_transport_factor_2_family_protein
BN970_RS26765	BN970_RS26765	316967	318141	-	thiolase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	BN970_RS26600	45	443	96.27659574468085	2.5e-122
cds53653_54622	BN970_RS26610	70	413	90.06211180124224	2.7e-113
cds54654_55719	BN970_RS26615	72	483	96.61016949152543	1.4e-134
cds58839_60000	BN970_RS26540	67	497	100.25906735751295	1.7e-138
cds62253_63138	BN970_RS26595	50	277	97.27891156462584	2.1e-72
cds69574_70741	BN970_RS26555	47	331	99.22680412371135	1.3e-88
cds70737_71709	BN970_RS26560	42	113	39.628482972136226	3.4e-23
cds72877_73303	BN970_RS26565	54	134	95.0354609929078	8.2e-30
cds73299_74484	BN970_RS26570	70	530	97.71573604060913	1.1e-148
cds74480_75347	BN970_RS26595	37	127	87.5	2.1e-27



>>
49. NZ_HG322952
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3076

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS25080	TX88_RS25080	1051221	1053172	+	molecular_chaperone_HtpG
TX88_RS34610	TX88_RS34610	1082631	1088621	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	TX88_RS25145	45	440	94.8581560283688	2.8e-121
cds53653_54622	TX88_RS25135	71	413	90.06211180124224	2.1e-113
cds54654_55719	TX88_RS25130	72	483	96.32768361581921	1.8e-134
cds60007_62257	TX88_RS25180	33	153	43.79172229639519	9.1e-35
cds62253_63138	TX88_RS25150	51	282	97.27891156462584	5.1e-74
cds69574_70741	TX88_RS25180	46	326	98.96907216494846	4.1e-87
cds70737_71709	TX88_RS25175	36	185	96.28482972136223	7.1e-45
cds72877_73303	TX88_RS25170	55	136	95.0354609929078	1.7e-30
cds73299_74484	TX88_RS25165	69	530	97.71573604060913	1.1e-148
cds74480_75347	TX88_RS25150	37	128	87.5	1.2e-27



>>
50. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3002

Table of genes, locations, strands and annotations of subject cluster:
ABW05_RS19920	ABW05_RS19920	4220333	4221177	-	hypothetical_protein
ABW05_RS34595	ABW05_RS34595	4232344	4238276	+	amino_acid_adenylation_domain-containing_protein
ABW05_RS34600	ABW05_RS34600	4238343	4238747	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50925_52620	ABW05_RS19930	45	441	96.27659574468085	1.3e-121
cds53653_54622	ABW05_RS19940	71	416	90.99378881987577	3.2e-114
cds54654_55719	ABW05_RS19945	72	482	96.61016949152543	3.1e-134
cds60007_62257	ABW05_RS19885	32	77	31.37516688918558	4.9e-12
cds62253_63138	ABW05_RS19925	50	279	97.27891156462584	4.3e-73
cds69574_70741	ABW05_RS19890	47	331	99.22680412371135	1.3e-88
cds70737_71709	ABW05_RS19895	35	184	95.97523219814241	2.1e-44
cds72877_73303	ABW05_RS19900	54	134	95.0354609929078	8.2e-30
cds73299_74484	ABW05_RS19905	70	530	97.71573604060913	1.1e-148
cds74480_75347	ABW05_RS19925	37	128	87.5	9.2e-28

