ClusterBlast scores for KL109B_contig_17

Table of genes, locations, strands and annotations of query cluster:
cds28990_29524	28990	29524	-	hypothetical protein	
cds29701_31234	29701	31234	-	Uncharacterized MFS-type transporter	
cds31473_32715	31473	32715	-	Putative transmembrane transport protein	
cds32719_33175	32719	33175	-	Putative regulatory, ligand-binding protein related to C-terminal domains of K+ channels	
cds33328_34876	33328	34876	-	ATP-dependent DNA ligase (EC 6.5.1.1)	
cds34940_35474	34940	35474	-	Glutathione peroxidase (EC 1.11.1.9) @ Thioredoxin peroxidase (EC 1.11.1.15)	
cds35849_36161	35849	36161	-	FIG01131772: hypothetical protein	
cds36224_37418	36224	37418	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds37541_38117	37541	38117	+	hypothetical protein	
cds38091_38874	38091	38874	-	Hydrolase	
cds38964_39390	38964	39390	+	Transcriptional regulator, MarR family	
cds39422_40163	39422	40163	-	Probable iron export permease protein FetB	
cds40347_41433	40347	41433	+	Formaldehyde dehydrogenase MscR, NAD/mycothiol-dependent (EC 1.2.1.66) / S-nitrosomycothiol reductase MscR	
cds41432_42080	41432	42080	+	Putative hydrolase in cluster with formaldehyde/S-nitrosomycothiol reductase MscR	
cds42144_42552	42144	42552	-	regulatory protein	
cds42679_42976	42679	42976	-	hypothetical protein	
cds43084_44647	43084	44647	-	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds44770_45466	44770	45466	+	hypothetical protein	
cds45446_46508	45446	46508	-	hypothetical protein	
cds46725_47517	46725	47517	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds47525_48197	47525	48197	-	Transcriptional regulator, AcrR family	
cds48276_49317	48276	49317	-	hypothetical protein	
cds49405_50227	49405	50227	-	Putative DNA-binding protein	
cds50659_51853	50659	51853	-	Chromosome segregation ATPases	
cds51887_53792	51887	53792	-	hypothetical protein	
cds53788_54796	53788	54796	-	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds54792_55665	54792	55665	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds55661_56525	55661	56525	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds56676_58047	56676	58047	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds58158_59334	58158	59334	-	Transcriptional regulator, DeoR family	
cds59429_60266	59429	60266	-	FIG01121428: hypothetical protein	
cds60311_60560	60311	60560	-	hypothetical protein	
cds60664_61423	60664	61423	+	Mg(2+)-transport-ATPase-associated protein MgtC	
cds61443_62778	61443	62778	-	putative cytochrome P450	
cds62796_63030	62796	63030	+	hypothetical protein	
cds63039_63666	63039	63666	+	Transcriptional regulator, AcrR family	
cds63750_64221	63750	64221	+	Transcriptional regulator, MarR family	
cds64217_65645	64217	65645	+	Permeases of the major facilitator superfamily	
cds65648_66428	65648	66428	-	Putative stomatin/prohibitin-family membrane protease subunit aq_911	
cds66736_67540	66736	67540	+	Uncharacterized methyltransferase SCO7062	
cds67643_68015	67643	68015	+	FIG01120783: hypothetical protein	
cds68046_68709	68046	68709	-	putative secreted protein	
cds68767_69199	68767	69199	-	hypothetical protein	


Significant hits: 
1. NZ_WWGC01000052	Streptomyces sp. SID8379 SID8379.c52, whole genome shotgun sequence
2. NZ_NNBL01000003	Streptomyces sp. CB01635 scaffold3, whole genome shotgun sequence
3. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
4. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
5. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
6. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
7. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
8. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
9. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
10. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
11. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
12. NZ_PJME01000004	Streptomyces geranii strain A301 Scaffold3_1, whole genome shotgun sequence
13. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
14. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
15. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
16. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
17. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
18. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
19. NZ_FPAT01000001	Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
20. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
21. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
22. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
23. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
24. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
25. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
26. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
27. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
28. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
29. NZ_AQRJ01000050	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00014.14_C, whole genome shotgun sequence
30. NZ_LFBV01000011	Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
31. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
32. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
33. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
34. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
35. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
36. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
37. NZ_LACR01000023	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_19.20_C, whole genome shotgun sequence
38. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
39. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
40. NZ_BDHJ01000017	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
41. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
42. NZ_JACBYW010000001	Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
43. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
44. NZ_LIPB01000009	Streptomyces sp. CB00072 scaffold9, whole genome shotgun sequence
45. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
46. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
47. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
48. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
49. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
50. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome


Details:

>>
1. NZ_WWGC01000052
Source: Streptomyces sp. SID8379 SID8379.c52, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11043

Table of genes, locations, strands and annotations of subject cluster:
GTY65_RS38570	GTY65_RS38570	318430	318767	+	hypothetical_protein
GTY65_RS38580	GTY65_RS38580	319979	320476	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34940_35474	GTY65_RS38535	86	295	92.09039548022598	2.7e-78
cds39422_40163	GTY65_RS38605	84	361	100.0	9.4e-98
cds40347_41433	GTY65_RS38610	94	681	100.0	6e-194
cds41432_42080	GTY65_RS38615	89	360	97.20930232558139	1.4e-97
cds42144_42552	GTY65_RS38620	72	183	99.25925925925925	1.5e-44
cds42679_42976	GTY65_RS38630	78	143	100.0	9.4e-33
cds43084_44647	GTY65_RS38635	81	851	100.57692307692308	6.4e-245
cds44770_45466	GTY65_RS38640	86	385	101.73160173160174	4.4e-105
cds45446_46508	GTY65_RS38645	84	607	99.71671388101983	8.3e-172
cds46725_47517	GTY65_RS38650	88	433	100.0	2.1e-119
cds47525_48197	GTY65_RS38655	84	329	98.20627802690582	2.1e-88
cds48276_49317	GTY65_RS38660	66	461	99.71098265895954	7.2e-128
cds49405_50227	GTY65_RS38665	84	480	99.63369963369964	9.1e-134
cds50659_51853	GTY65_RS38670	92	745	98.74055415617129	3.7e-213
cds51887_53792	GTY65_RS38695	84	1091	98.10725552050474	0.0
cds53788_54796	GTY65_RS38700	84	548	97.31343283582089	5.7e-154
cds54792_55665	GTY65_RS38705	88	503	100.0	1.1e-140
cds55661_56525	GTY65_RS38710	86	468	96.16724738675958	6.4e-130
cds56676_58047	GTY65_RS38715	73	615	100.21929824561404	3.9e-174
cds58158_59334	GTY65_RS38720	77	572	99.74424552429667	3.3e-161
cds59429_60266	GTY65_RS38725	72	403	100.0	1.4e-110
cds60311_60560	GTY65_RS38735	77	122	103.65853658536585	2.5e-26
cds60664_61423	GTY65_RS38740	86	407	97.61904761904762	9e-112



>>
2. NZ_NNBL01000003
Source: Streptomyces sp. CB01635 scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	CG723_RS11455	33	188	90.98039215686275	2.3e-45
cds31473_32715	CG723_RS11430	88	650	99.51573849878935	1.3e-184
cds32719_33175	CG723_RS11435	89	272	100.0	3.5e-71
cds33328_34876	CG723_RS11440	77	746	99.22330097087378	2.2e-213
cds34940_35474	CG723_RS11460	78	270	90.96045197740112	1.2e-70
cds40347_41433	CG723_RS11465	92	670	100.0	8.2e-191
cds41432_42080	CG723_RS11470	88	357	96.74418604651163	9.1e-97
cds42144_42552	CG723_RS11475	66	161	97.03703703703704	7.9e-38
cds42679_42976	CG723_RS11485	70	131	98.9795918367347	6.3e-29
cds44770_45466	CG723_RS11490	76	349	100.0	2e-94
cds45446_46508	CG723_RS11500	79	556	96.60056657223795	1.7e-156
cds46725_47517	CG723_RS11510	84	414	99.61977186311786	7.7e-114
cds47525_48197	CG723_RS11515	70	238	86.09865470852019	8.4e-61
cds48276_49317	CG723_RS11520	65	460	100.0	1.2e-127
cds49405_50227	CG723_RS11525	71	415	99.63369963369964	3.6e-114
cds50659_51853	CG723_RS11535	84	689	103.27455919395464	1.9e-196
cds59429_60266	CG723_RS11565	65	348	98.20143884892086	7.2e-94
cds60311_60560	CG723_RS11575	75	99	79.26829268292683	1.7e-19
cds61443_62778	CG723_RS11580	84	782	100.67567567567568	2.4e-224
cds63039_63666	CG723_RS11585	78	299	93.26923076923077	3.7e-79
cds63750_64221	CG723_RS11605	79	211	90.38461538461539	5.9e-53



>>
3. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	KY5_RS01635	45	363	98.82352941176471	3.9e-98
cds48276_49317	KY5_RS01700	67	461	100.0	7.2e-128
cds49405_50227	KY5_RS01695	76	440	100.0	1.4e-121
cds59429_60266	KY5_RS01435	66	359	97.12230215827337	3.1e-97
cds63750_64221	KY5_RS01720	63	169	91.02564102564102	2.6e-40
cds64217_65645	KY5_RS01715	74	589	89.05263157894737	3.2e-166
cds65648_66428	KY5_RS01550	87	415	99.22779922779922	4.4e-114



>>
4. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	CP982_RS34715	33	193	95.88235294117648	5.4e-47
cds46725_47517	CP982_RS34600	33	105	90.49429657794677	1e-20
cds51887_53792	CP982_RS34760	81	1039	97.63406940063092	2e-301
cds53788_54796	CP982_RS34755	86	551	97.31343283582089	6.7e-155
cds54792_55665	CP982_RS34750	85	482	97.93103448275862	2.5e-134
cds55661_56525	CP982_RS34745	84	470	100.0	9.9e-131
cds56676_58047	CP982_RS34740	74	627	88.1578947368421	1.3e-177
cds58158_59334	CP982_RS34735	78	551	98.20971867007673	7.8e-155



>>
5. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3975

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS33980	C9F11_RS33980	7945827	7948763	+	type_I_polyketide_synthase
C9F11_RS33985	C9F11_RS33985	7949394	7950674	+	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS33990	C9F11_RS33990	7950699	7951196	+	hypothetical_protein
C9F11_RS47610	C9F11_RS47610	7951290	7953962	+	type_I_polyketide_synthase
C9F11_RS34010	C9F11_RS34010	7954695	7956539	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	C9F11_RS34040	32	197	96.07843137254902	3.7e-48
cds46725_47517	C9F11_RS33890	35	109	90.49429657794677	4.1e-22
cds51887_53792	C9F11_RS34085	79	1021	98.58044164037855	3.3e-296
cds53788_54796	C9F11_RS34080	84	545	97.31343283582089	4.8e-153
cds54792_55665	C9F11_RS34075	85	478	98.27586206896551	6.2e-133
cds55661_56525	C9F11_RS34070	85	462	96.16724738675958	4.6e-128
cds56676_58047	C9F11_RS34065	73	622	87.5	4.2e-176
cds58158_59334	C9F11_RS34060	78	541	96.16368286445012	8.1e-152



>>
6. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	FH965_RS33320	34	192	81.96078431372548	9.2e-47
cds46725_47517	FH965_RS33200	34	108	90.49429657794677	1.5e-21
cds51887_53792	FH965_RS33365	78	993	98.73817034700315	9.7e-288
cds53788_54796	FH965_RS33360	86	553	97.31343283582089	1.4e-155
cds54792_55665	FH965_RS33355	85	484	98.9655172413793	6.7e-135
cds55661_56525	FH965_RS33350	84	467	98.60627177700349	1.4e-129
cds56676_58047	FH965_RS33345	75	632	87.71929824561403	3.1e-179
cds58158_59334	FH965_RS33340	77	538	96.16368286445012	5.2e-151



>>
7. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2126

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS41075	CP970_RS41075	9489804	9491644	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	CP970_RS41105	43	356	102.35294117647058	3.7e-96
cds42679_42976	CP970_RS41080	44	57	91.83673469387756	8.9e-07
cds48276_49317	CP970_RS41040	69	468	100.0	4.5e-130
cds49405_50227	CP970_RS41045	76	441	100.0	8e-122
cds63750_64221	CP970_RS41020	64	172	91.02564102564102	3e-41
cds64217_65645	CP970_RS41025	74	632	96.42105263157895	4.2e-179



>>
8. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2118

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS01410	DEJ49_RS01410	314752	314880	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	DEJ49_RS01405	43	345	102.15686274509804	8.5e-93
cds42679_42976	DEJ49_RS01425	44	62	91.83673469387756	3.6e-08
cds48276_49317	DEJ49_RS01465	66	462	100.0	5.5e-128
cds49405_50227	DEJ49_RS01460	78	449	99.63369963369964	2.9e-124
cds63750_64221	DEJ49_RS01485	62	172	92.94871794871796	3.9e-41
cds64217_65645	DEJ49_RS01480	75	628	94.3157894736842	8e-178



>>
9. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS37225	DEJ48_RS37225	8421113	8421580	-	hypothetical_protein
DEJ48_RS37365	DEJ48_RS37365	8460577	8464877	+	acyltransferase_domain-containing_protein
DEJ48_RS37370	DEJ48_RS37370	8464959	8466212	+	non-ribosomal_peptide_synthetase
DEJ48_RS37375	DEJ48_RS37375	8466912	8467532	+	long-chain_fatty_acid--CoA_ligase
DEJ48_RS37380	DEJ48_RS37380	8469027	8470736	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ48_RS37460	DEJ48_RS37460	8489025	8489267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	DEJ48_RS37575	44	345	96.47058823529412	8.5e-93
cds42679_42976	DEJ48_RS37550	43	61	97.95918367346938	6.2e-08
cds48276_49317	DEJ48_RS37510	67	465	100.0	5e-129
cds49405_50227	DEJ48_RS37515	79	450	99.63369963369964	1e-124
cds63750_64221	DEJ48_RS37490	63	172	92.94871794871796	3e-41
cds64217_65645	DEJ48_RS37495	74	593	89.47368421052632	2.2e-167



>>
10. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	DEJ47_RS01315	43	350	98.62745098039215	2.6e-94
cds42679_42976	DEJ47_RS01345	43	61	91.83673469387756	8e-08
cds48276_49317	DEJ47_RS01385	67	460	100.0	1.6e-127
cds49405_50227	DEJ47_RS01380	78	450	99.63369963369964	1e-124
cds63750_64221	DEJ47_RS01405	60	165	92.94871794871796	3.7e-39
cds64217_65645	DEJ47_RS01400	71	545	89.05263157894737	4e-153



>>
11. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3875

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS31745	TU94_RS31745	7584197	7585246	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	TU94_RS31845	42	296	87.84313725490196	4.5e-78
cds29701_31234	TU94_RS31855	33	177	88.23529411764706	4e-42
cds51887_53792	TU94_RS31920	74	940	98.42271293375394	7.4e-272
cds53788_54796	TU94_RS31925	75	492	99.40298507462687	4.8e-137
cds54792_55665	TU94_RS31930	83	470	98.9655172413793	1.3e-130
cds55661_56525	TU94_RS31935	80	439	98.95470383275261	3.2e-121
cds56676_58047	TU94_RS31940	71	596	87.93859649122807	1.9e-168
cds58158_59334	TU94_RS31945	67	465	96.67519181585678	7.4e-129



>>
12. NZ_PJME01000004
Source: Streptomyces geranii strain A301 Scaffold3_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3674

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS07110	CW359_RS07110	12202	12354	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	CW359_RS07155	31	193	91.76470588235294	5.4e-47
cds51887_53792	CW359_RS07270	74	960	99.05362776025235	9.1e-278
cds53788_54796	CW359_RS07265	76	496	99.40298507462687	2e-138
cds54792_55665	CW359_RS07260	84	482	98.9655172413793	3.3e-134
cds55661_56525	CW359_RS07255	84	469	100.0	2.9e-130
cds56676_58047	CW359_RS07250	71	597	87.93859649122807	1.1e-168
cds58158_59334	CW359_RS07245	68	477	96.41943734015345	1.4e-132



>>
13. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3360

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS03150	GBW32_RS03150	715657	715974	+	DNA-binding_response_regulator
GBW32_RS03260	GBW32_RS03260	750388	750474	+	calcium-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46725_47517	GBW32_RS03330	36	111	92.01520912547528	1.8e-22
cds51887_53792	GBW32_RS03335	71	909	97.79179810725552	2.4e-262
cds53788_54796	GBW32_RS03340	72	468	99.70149253731343	7.5e-130
cds54792_55665	GBW32_RS03345	81	469	98.27586206896551	2.2e-130
cds55661_56525	GBW32_RS03350	82	450	98.60627177700349	1.1e-124
cds56676_58047	GBW32_RS03355	63	522	87.71929824561403	5.9e-146
cds58158_59334	GBW32_RS03360	61	431	97.44245524296676	9e-119



>>
14. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51887_53792	SLINC_RS42400	74	941	98.58044164037855	3.3e-272
cds53788_54796	SLINC_RS42405	75	478	97.31343283582089	5.5e-133
cds54792_55665	SLINC_RS42410	86	479	97.24137931034483	2.1e-133
cds55661_56525	SLINC_RS42415	84	460	98.60627177700349	1.7e-127
cds56676_58047	SLINC_RS42420	65	604	100.21929824561404	7e-171
cds58158_59334	SLINC_RS42425	66	467	97.9539641943734	1.1e-129



>>
15. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS03480	C5F59_RS03480	792330	792686	-	hypothetical_protein
C5F59_RS03490	C5F59_RS03490	794283	794669	-	hypothetical_protein
C5F59_RS03585	C5F59_RS03585	822596	822793	+	hypothetical_protein
C5F59_RS03595	C5F59_RS03595	823580	823870	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51887_53792	C5F59_RS03425	72	919	98.73817034700315	1.8e-265
cds53788_54796	C5F59_RS03420	74	478	99.40298507462687	4.2e-133
cds54792_55665	C5F59_RS03415	84	476	99.6551724137931	2.4e-132
cds55661_56525	C5F59_RS03410	82	453	100.0	1.6e-125
cds56676_58047	C5F59_RS03405	66	559	87.93859649122807	3.4e-157
cds58158_59334	C5F59_RS03400	64	455	97.69820971867009	5.8e-126



>>
16. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS35305	DMA15_RS35305	8024778	8024969	-	hypothetical_protein
DMA15_RS35460	DMA15_RS35460	8054681	8056644	+	peptidase_M13
DMA15_RS35470	DMA15_RS35470	8057719	8057947	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34940_35474	DMA15_RS35190	77	263	92.09039548022598	1.5e-68
cds39422_40163	DMA15_RS35195	77	299	91.46341463414635	2.6e-79
cds40347_41433	DMA15_RS35200	92	671	100.0	3.7e-191
cds41432_42080	DMA15_RS35205	87	356	97.67441860465115	2e-96
cds44770_45466	DMA15_RS35210	64	288	100.0	7.3e-76
cds60311_60560	DMA15_RS35305	74	74	74.39024390243902	5.9e-12
cds61443_62778	DMA15_RS35310	84	762	100.22522522522523	3.3e-218
cds63039_63666	DMA15_RS35315	77	301	95.1923076923077	7.5e-80



>>
17. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2175

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS34830	SLNWT_RS34830	1328556	1328735	-	hypothetical_protein
SLNWT_RS04505	SLNWT_RS04505	1328763	1329629	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46725_47517	SLNWT_RS04520	35	108	99.23954372623575	9e-22
cds51887_53792	SLNWT_RS04565	50	569	102.3659305993691	4.5e-160
cds53788_54796	SLNWT_RS04545	53	328	95.52238805970148	9.2e-88
cds54792_55665	SLNWT_RS04550	59	320	95.86206896551724	1.7e-85
cds55661_56525	SLNWT_RS04555	57	296	95.81881533101046	3.3e-78
cds56676_58047	SLNWT_RS04560	42	344	87.71929824561403	1.3e-92
cds58158_59334	SLNWT_RS04570	41	210	95.39641943734016	4.3e-52



>>
18. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS25175	AMK20_RS25175	130439	130996	+	transposase
AMK20_RS25195	AMK20_RS25195	134405	135510	-	ISAs1_family_transposase
AMK20_RS25210	AMK20_RS25210	137293	138245	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46725_47517	AMK20_RS25200	33	105	95.05703422053232	1e-20
cds53788_54796	AMK20_RS25255	54	327	97.61194029850746	2.1e-87
cds54792_55665	AMK20_RS25260	56	321	94.82758620689656	7.5e-86
cds55661_56525	AMK20_RS25265	49	251	90.59233449477352	1.2e-64
cds56676_58047	AMK20_RS25270	39	273	85.74561403508771	3.7e-71
cds58158_59334	AMK20_RS25275	38	212	100.51150895140665	6.6e-53



>>
19. NZ_FPAT01000001
Source: Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:
BM394_RS02135	BM394_RS02135	488734	489795	-	RICIN_domain-containing_protein
BM394_RS02150	BM394_RS02150	491521	491844	-	beta-xylosidase
BM394_RS02200	BM394_RS02200	505087	505772	+	3'-phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40347_41433	BM394_RS02335	31	87	69.80609418282549	3.9e-15
cds51887_53792	BM394_RS02170	41	388	104.10094637223975	1.4e-105
cds53788_54796	BM394_RS02175	40	219	98.80597014925372	6e-55
cds54792_55665	BM394_RS02180	54	297	91.72413793103448	1.5e-78
cds55661_56525	BM394_RS02185	52	252	96.16724738675958	5.5e-65
cds56676_58047	BM394_RS02190	34	242	87.93859649122807	6.9e-62



>>
20. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46725_47517	BG84_RS0112975	35	100	93.5361216730038	2.5e-19
cds53788_54796	BG84_RS0112995	53	310	95.22388059701493	2.6e-82
cds54792_55665	BG84_RS0113000	57	322	94.82758620689656	3.4e-86
cds55661_56525	BG84_RS0113005	49	248	90.59233449477352	6.1e-64
cds56676_58047	BG84_RS0113010	41	279	77.63157894736842	5.1e-73
cds58158_59334	BG84_RS0113015	39	211	101.0230179028133	1.9e-52



>>
21. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1177

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS30460	SSFG_RS30460	6869453	6869773	-	MHS_family_MFS_transporter
SSFG_RS30505	SSFG_RS30505	6879777	6881141	+	alpha-L-arabinofuranosidase
SSFG_RS30520	SSFG_RS30520	6890001	6897300	+	amino_acid_adenylation_domain-containing_protein
SSFG_RS30545	SSFG_RS30545	6903392	6905219	-	DUF4135_domain-containing_protein
SSFG_RS30575	SSFG_RS30575	6915198	6915525	+	pyridoxal-phosphate_dependent_enzyme
SSFG_RS30585	SSFG_RS30585	6915946	6918247	+	lantibiotic_dehydratase
SSFG_RS41360	SSFG_RS41360	6927647	6927820	+	gas_vesicle_protein
SSFG_RS38190	SSFG_RS38190	6966955	6967389	-	GntR_family_transcriptional_regulator
SSFG_RS30850	SSFG_RS30850	6973564	6973698	+	putative_protein_N(5)-glutamine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	SSFG_RS30500	33	187	86.66666666666667	3.9e-45
cds46725_47517	SSFG_RS30605	43	152	96.57794676806084	5.4e-35
cds47525_48197	SSFG_RS30670	35	61	70.4035874439462	1.8e-07
cds54792_55665	SSFG_RS30765	46	233	92.06896551724138	2.1e-59
cds55661_56525	SSFG_RS30770	40	185	97.90940766550523	8.3e-45
cds56676_58047	SSFG_RS30775	34	221	88.81578947368422	1.7e-55
cds66736_67540	SSFG_RS30850	67	57	16.853932584269664	3.2e-06
cds67643_68015	SSFG_RS30860	46	81	92.6829268292683	7.2e-14



>>
22. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS33025	G3H79_RS33025	7936444	7937782	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42679_42976	G3H79_RS33015	42	59	95.91836734693877	2.3e-07
cds48276_49317	G3H79_RS32980	69	479	100.0	2.6e-133
cds49405_50227	G3H79_RS32985	76	430	100.0	1.1e-118
cds63750_64221	G3H79_RS32955	59	158	92.94871794871796	5.9e-37



>>
23. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1122

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS06370	CP982_RS06370	1614096	1615236	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42679_42976	CP982_RS06375	44	59	93.87755102040816	3.1e-07
cds48276_49317	CP982_RS06400	70	479	99.71098265895954	3.3e-133
cds49405_50227	CP982_RS06395	75	432	100.0	3.7e-119
cds63750_64221	CP982_RS06425	57	152	94.87179487179486	3.2e-35



>>
24. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42679_42976	FH965_RS05920	44	59	93.87755102040816	2.3e-07
cds48276_49317	FH965_RS05945	70	478	99.71098265895954	7.5e-133
cds49405_50227	FH965_RS05940	75	432	100.0	3.7e-119
cds63750_64221	FH965_RS05970	56	151	99.35897435897436	7.2e-35



>>
25. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS06160	C9F11_RS06160	1607258	1607845	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42679_42976	C9F11_RS06050	45	64	92.85714285714286	9.5e-09
cds48276_49317	C9F11_RS06075	70	478	99.71098265895954	7.5e-133
cds49405_50227	C9F11_RS06070	74	426	100.0	1.6e-117
cds63750_64221	C9F11_RS06100	56	146	94.23076923076923	2.3e-33



>>
26. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS00990	HKX69_RS00990	247830	248376	+	phosphatase_PAP2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48276_49317	HKX69_RS01115	31	179	113.58381502890174	5.5e-43
cds54792_55665	HKX69_RS01175	47	267	97.93103448275862	1.3e-69
cds55661_56525	HKX69_RS01170	40	209	96.16724738675958	5.4e-52
cds56676_58047	HKX69_RS01165	31	209	86.40350877192982	8.5e-52



>>
27. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 816

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS02195	CP966_RS02195	494177	494374	-	hypothetical_protein
CP966_RS02335	CP966_RS02335	530313	531014	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds48276_49317	CP966_RS02270	31	175	113.58381502890174	1.3e-41
cds54792_55665	CP966_RS02225	50	259	96.20689655172414	6e-67
cds55661_56525	CP966_RS02220	40	194	97.5609756097561	1.8e-47
cds56676_58047	CP966_RS02215	33	188	79.82456140350878	2e-45



>>
28. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 681

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS42185	CP970_RS42185	9775704	9775811	+	SpoIIE_family_protein_phosphatase
CP970_RS42315	CP970_RS42315	9801019	9801713	-	response_regulator_transcription_factor
CP970_RS42335	CP970_RS42335	9805371	9805949	-	hypothetical_protein
CP970_RS42345	CP970_RS42345	9806428	9807506	-	HAMP_domain-containing_histidine_kinase
CP970_RS42420	CP970_RS42420	9819512	9820892	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds35849_36161	CP970_RS42340	52	87	96.11650485436894	1.1e-15
cds45446_46508	CP970_RS42350	42	214	92.91784702549575	1.6e-53
cds48276_49317	CP970_RS42385	45	231	84.39306358381504	1.2e-58
cds49405_50227	CP970_RS42390	50	149	55.311355311355314	3.7e-34



>>
29. NZ_AQRJ01000050
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2394

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS13740	YW7_RS13740	113382	114021	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	YW7_RS13570	34	186	91.37254901960785	8.6e-45
cds33328_34876	YW7_RS13640	69	654	99.22330097087378	6.6e-186
cds39422_40163	YW7_RS13630	80	332	98.78048780487805	2.8e-89
cds40347_41433	YW7_RS13625	86	633	99.44598337950139	1.4e-179
cds41432_42080	YW7_RS13620	84	341	96.27906976744185	8.8e-92
cds42144_42552	YW7_RS13590	54	126	99.25925925925925	2.8e-27
cds59429_60266	YW7_RS13710	36	122	96.0431654676259	6.4e-26



>>
30. NZ_LFBV01000011
Source: Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2389

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS34440	AB852_RS34440	117647	118114	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	AB852_RS34255	34	187	91.37254901960785	3.9e-45
cds33328_34876	AB852_RS34325	68	647	99.22330097087378	1.1e-183
cds39422_40163	AB852_RS34315	80	334	98.78048780487805	9.5e-90
cds40347_41433	AB852_RS34310	86	633	99.44598337950139	1.4e-179
cds41432_42080	AB852_RS34305	84	342	96.27906976744185	3e-92
cds42144_42552	AB852_RS34275	54	126	99.25925925925925	2.8e-27
cds59429_60266	AB852_RS34395	36	120	96.0431654676259	2.4e-25



>>
31. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS06390	GTY38_RS06390	2563	4047	-	transposase
GTY38_RS06395	GTY38_RS06395	4040	4351	+	hypothetical_protein
GTY38_RS06420	GTY38_RS06420	7324	8247	-	DNA-binding_protein
GTY38_RS06425	GTY38_RS06425	8264	8493	+	IS110_family_transposase
GTY38_RS06430	GTY38_RS06430	8451	9013	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51887_53792	GTY38_RS06580	52	601	100.94637223974763	8.2e-170
cds53788_54796	GTY38_RS06560	53	335	97.01492537313433	5.8e-90
cds54792_55665	GTY38_RS06565	61	330	94.48275862068965	2.1e-88
cds55661_56525	GTY38_RS06570	51	266	100.0	2.8e-69
cds56676_58047	GTY38_RS06575	44	354	87.28070175438597	1.3e-95
cds58158_59334	GTY38_RS06585	39	191	96.9309462915601	1.2e-46



>>
32. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00915	GBW32_RS00915	211771	213129	+	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29701_31234	GBW32_RS01020	64	607	98.4313725490196	1.2e-171
cds29701_31234	GBW32_RS00810	61	606	100.19607843137254	3.5e-171
cds48276_49317	GBW32_RS00945	63	415	100.57803468208093	7.7e-114
cds49405_50227	GBW32_RS00950	71	340	82.78388278388277	1.9e-91



>>
33. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS00410	B9W61_RS00410	86877	88071	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	B9W61_RS00465	54	331	97.61194029850746	8.3e-89
cds54792_55665	B9W61_RS00470	56	319	94.82758620689656	3.7e-85
cds55661_56525	B9W61_RS00475	49	262	96.16724738675958	5.3e-68
cds56676_58047	B9W61_RS00480	39	274	85.74561403508771	2.2e-71
cds58158_59334	B9W61_RS00485	38	215	102.55754475703324	1e-53



>>
34. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	A3Q37_RS08525	53	321	97.91044776119404	8.6e-86
cds54792_55665	A3Q37_RS08520	57	323	94.82758620689656	2.6e-86
cds55661_56525	A3Q37_RS08515	49	264	96.16724738675958	1.8e-68
cds56676_58047	A3Q37_RS08510	39	280	85.74561403508771	2.3e-73
cds58158_59334	A3Q37_RS08505	38	208	100.76726342710998	1.6e-51



>>
35. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS35735	B7C62_RS35735	135	4667	+	AMP-binding_protein
B7C62_RS34915	B7C62_RS34915	4883	8286	+	SDR_family_NAD(P)-dependent_oxidoreductase
B7C62_RS34930	B7C62_RS34930	8474	9923	+	amino_acid_adenylation_domain-containing_protein
B7C62_RS35430	B7C62_RS35430	10154	11781	+	hypothetical_protein
B7C62_RS34940	B7C62_RS34940	13131	13256	-	IS5/IS1182_family_transposase
B7C62_RS00065	B7C62_RS00065	18776	19636	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	B7C62_RS00070	52	307	95.22388059701493	1.3e-81
cds54792_55665	B7C62_RS00075	59	331	94.82758620689656	7.2e-89
cds55661_56525	B7C62_RS00080	50	267	96.86411149825784	1.3e-69
cds56676_58047	B7C62_RS00085	41	276	77.63157894736842	5.7e-72
cds58158_59334	B7C62_RS00090	38	212	98.20971867007673	8.6e-53



>>
36. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	AMK12_RS19285	54	329	97.61194029850746	3.2e-88
cds54792_55665	AMK12_RS19290	56	321	94.82758620689656	7.5e-86
cds55661_56525	AMK12_RS19295	49	251	90.59233449477352	9.4e-65
cds56676_58047	AMK12_RS19300	41	278	77.63157894736842	1.5e-72
cds58158_59334	AMK12_RS19305	39	213	102.55754475703324	5.1e-53



>>
37. NZ_LACR01000023
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_19.20_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1388

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	YW5_RS26410	54	324	97.91044776119404	1.7e-86
cds54792_55665	YW5_RS26415	58	327	94.82758620689656	1.8e-87
cds55661_56525	YW5_RS26420	48	258	96.16724738675958	1e-66
cds56676_58047	YW5_RS26425	40	272	77.41228070175438	6.3e-71
cds58158_59334	YW5_RS26430	38	207	100.0	3.6e-51



>>
38. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1384

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS34740	DBP21_RS34740	7756801	7756902	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	DBP21_RS34735	54	324	97.91044776119404	1e-86
cds54792_55665	DBP21_RS34730	58	327	94.82758620689656	1.4e-87
cds55661_56525	DBP21_RS34725	49	249	90.59233449477352	4.7e-64
cds56676_58047	DBP21_RS34720	39	274	85.74561403508771	1.6e-71
cds58158_59334	DBP21_RS34715	39	210	100.0	4.3e-52



>>
39. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS15810	GTY72_RS15810	94947	95048	-	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	GTY72_RS15815	54	325	97.91044776119404	7.8e-87
cds54792_55665	GTY72_RS15820	58	327	94.82758620689656	1.4e-87
cds55661_56525	GTY72_RS15825	48	247	90.59233449477352	1.4e-63
cds56676_58047	GTY72_RS15830	39	274	85.74561403508771	1.6e-71
cds58158_59334	GTY72_RS15835	39	210	100.0	4.3e-52



>>
40. NZ_BDHJ01000017
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS33905	BHQ08_RS33905	10775	11643	+	IS5_family_transposase
BHQ08_RS22730	BHQ08_RS22730	12063	12263	+	histidine_kinase
BHQ08_RS22875	BHQ08_RS22875	52721	53572	-	alkaline_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	BHQ08_RS22880	54	322	97.91044776119404	3.9e-86
cds54792_55665	BHQ08_RS22885	57	322	94.82758620689656	3.4e-86
cds55661_56525	BHQ08_RS22890	48	259	96.16724738675958	3.5e-67
cds56676_58047	BHQ08_RS22895	38	263	85.74561403508771	3.8e-68
cds58158_59334	BHQ08_RS22900	40	217	98.9769820971867	2.7e-54



>>
41. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS19890	EES46_RS19890	4296225	4296457	+	AAC(3)_family_aminoglycoside_3-N-acetyltransferase
EES46_RS20020	EES46_RS20020	4338364	4338538	+	hypothetical_protein
EES46_RS20030	EES46_RS20030	4339896	4340317	-	DEAD/DEAH_box_helicase_family_protein
EES46_RS35775	EES46_RS35775	4341437	4341903	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	EES46_RS19920	55	319	95.22388059701493	4.3e-85
cds54792_55665	EES46_RS19915	58	330	94.82758620689656	2.1e-88
cds55661_56525	EES46_RS19910	50	253	90.59233449477352	3.2e-65
cds56676_58047	EES46_RS19905	40	267	77.63157894736842	2e-69
cds58158_59334	EES46_RS19900	39	214	101.53452685421995	2.3e-53



>>
42. NZ_JACBYW010000001
Source: Actinopolyspora biskrensis strain CECT 8576 Ga0372422_01, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1382

Table of genes, locations, strands and annotations of subject cluster:
FHR84_RS03450	FHR84_RS03450	796856	798006	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51887_53792	FHR84_RS03690	39	374	104.57413249211356	1.6e-101
cds53788_54796	FHR84_RS03685	41	226	98.50746268656717	3.8e-57
cds54792_55665	FHR84_RS03680	54	294	91.72413793103448	1.3e-77
cds55661_56525	FHR84_RS03675	51	247	96.16724738675958	1.4e-63
cds56676_58047	FHR84_RS03670	34	241	87.28070175438597	2e-61



>>
43. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1382

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS33950	CE422_RS33950	7520877	7521353	+	endonuclease/exonuclease/phosphatase_family_protein
CE422_RS33955	CE422_RS33955	7521479	7522984	+	hypothetical_protein
CE422_RS34015	CE422_RS34015	7533442	7533896	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	CE422_RS33885	53	318	97.91044776119404	9.6e-85
cds54792_55665	CE422_RS33880	58	326	93.79310344827586	2.3e-87
cds55661_56525	CE422_RS33875	48	257	96.16724738675958	1.3e-66
cds56676_58047	CE422_RS33870	40	273	77.41228070175438	3.7e-71
cds58158_59334	CE422_RS33865	38	208	100.0	1.6e-51



>>
44. NZ_LIPB01000009
Source: Streptomyces sp. CB00072 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS39525	AMK17_RS39525	189019	191915	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	AMK17_RS35865	54	327	97.61194029850746	1.2e-87
cds54792_55665	AMK17_RS35860	56	321	94.82758620689656	7.5e-86
cds55661_56525	AMK17_RS35855	49	250	90.59233449477352	1.6e-64
cds56676_58047	AMK17_RS35850	39	271	85.74561403508771	1.4e-70
cds58158_59334	AMK17_RS35845	38	212	102.55754475703324	8.6e-53



>>
45. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	TK78_RS00690	53	324	97.91044776119404	1.3e-86
cds54792_55665	TK78_RS00695	57	324	94.82758620689656	8.8e-87
cds55661_56525	TK78_RS00700	49	249	90.59233449477352	3.6e-64
cds56676_58047	TK78_RS00705	41	274	77.63157894736842	2.8e-71
cds58158_59334	TK78_RS00710	39	210	98.9769820971867	3.3e-52



>>
46. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS35905	DBP12_RS35905	322506	322750	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	DBP12_RS35900	53	324	97.91044776119404	1.7e-86
cds54792_55665	DBP12_RS35895	58	327	94.82758620689656	1.8e-87
cds55661_56525	DBP12_RS35890	49	250	90.59233449477352	2.7e-64
cds56676_58047	DBP12_RS35885	40	274	85.74561403508771	1.6e-71
cds58158_59334	DBP12_RS35880	38	206	98.9769820971867	4.7e-51



>>
47. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1381

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS33835	GTY59_RS33835	7699577	7700321	+	phosphodiesterase
GTY59_RS33875	GTY59_RS33875	7710935	7711147	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	GTY59_RS33830	53	324	97.91044776119404	1.7e-86
cds54792_55665	GTY59_RS33825	58	327	94.82758620689656	1.8e-87
cds55661_56525	GTY59_RS33820	49	248	90.59233449477352	6.1e-64
cds56676_58047	GTY59_RS33815	41	273	77.63157894736842	4.8e-71
cds58158_59334	GTY59_RS33810	39	209	98.9769820971867	7.3e-52



>>
48. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS34540	DBP20_RS34540	7783454	7784347	-	NAD-dependent_protein_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	DBP20_RS34435	54	324	97.91044776119404	1.7e-86
cds54792_55665	DBP20_RS34430	58	327	94.82758620689656	1.8e-87
cds55661_56525	DBP20_RS34425	49	248	90.59233449477352	8e-64
cds56676_58047	DBP20_RS34420	39	276	85.74561403508771	5.7e-72
cds58158_59334	DBP20_RS34415	38	205	99.23273657289002	1.1e-50



>>
49. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	JI76_RS36825	55	322	95.22388059701493	5.1e-86
cds54792_55665	JI76_RS36820	56	319	94.82758620689656	3.7e-85
cds55661_56525	JI76_RS36815	49	251	90.59233449477352	9.4e-65
cds56676_58047	JI76_RS36810	41	275	77.63157894736842	1.3e-71
cds58158_59334	JI76_RS36805	39	213	102.55754475703324	5.1e-53



>>
50. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS00460	HXS80_RS00460	102096	102296	-	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53788_54796	HXS80_RS00510	53	322	95.22388059701493	6.6e-86
cds54792_55665	HXS80_RS00515	57	326	95.86206896551724	3e-87
cds55661_56525	HXS80_RS00520	49	260	96.16724738675958	2e-67
cds56676_58047	HXS80_RS00525	40	269	77.63157894736842	5.3e-70
cds58158_59334	HXS80_RS00530	39	203	98.46547314578005	3.1e-50

