ClusterBlast scores for c00022_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds62881_63049	62881	63049	+	hypothetical protein	
cds63104_63953	63104	63953	+	Spermidine synthase-like protein	
cds63908_65294	63908	65294	-	Uncharacterized MFS-type transporter	
cds65456_66563	65456	66563	-	hypothetical protein	
cds66698_67136	66698	67136	+	hypothetical protein	
cds67308_67950	67308	67950	+	Integral membrane protein	
cds68017_68551	68017	68551	+	Carbonic anhydrase-like protein MJ0304	
cds68637_69390	68637	69390	+	putative sugar acetyltransferase	
cds69480_70053	69480	70053	+	Transcriptional regulator, Xre family	
cds70444_75766	70444	75766	+	hypothetical protein	
cds75762_77265	75762	77265	+	hypothetical protein	
cds77272_77689	77272	77689	-	Succinyl-CoA synthetase, alpha subunit-related enzymes	
cds77808_78435	77808	78435	+	FIG000605: protein co-occurring with transport systems (COG1739)	
cds78449_79031	78449	79031	-	hypothetical protein	
cds79101_79683	79101	79683	-	hypothetical protein	
cds79766_80552	79766	80552	-	hypothetical protein	
cds80564_80759	80564	80759	-	hypothetical protein	
cds80889_82074	80889	82074	+	Exonuclease SbcD	
cds82070_85073	82070	85073	+	Exonuclease SbcC	
cds85077_85524	85077	85524	-	Transcriptional regulator, AsnC family	
cds85618_86146	85618	86146	+	Rhodanese-related sulfurtransferase	
cds86776_86968	86776	86968	+	hypothetical protein	
cds87228_88677	87228	88677	-	Uncharacterized MFS-type transporter	
cds88755_89403	88755	89403	+	hypothetical protein	
cds89496_90702	89496	90702	+	Putative cytochrome P450 hydroxylase	
cds90752_90941	90752	90941	+	hypothetical protein	
cds91244_92816	91244	92816	+	Histidine ammonia-lyase (EC 4.3.1.3)	
cds92842_93235	92842	93235	+	hypothetical protein	
cds93276_94845	93276	94845	-	Acetyl-CoA synthetase (EC 6.2.1.1)	
cds94956_96351	94956	96351	-	hypothetical protein	
cds96407_97430	96407	97430	-	Malonyl CoA-acyl carrier protein transacylase (EC 2.3.1.39)	
cds97480_97729	97480	97729	-	hypothetical protein	
cds97776_99000	97776	99000	-	Polyketide chain length factor WhiE-CLF paralog	
cds98996_100193	98996	100193	-	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds100456_101257	100456	101257	+	Short-chain dehydrogenase/reductase SDR	
cds101284_102010	101284	102010	+	hypothetical protein	
cds102006_103227	102006	103227	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds103365_104142	103365	104142	-	hypothetical protein	
cds104138_105746	104138	105746	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds105957_106413	105957	106413	+	hypothetical protein	
cds106484_107336	106484	107336	-	hypothetical protein	
cds108132_108528	108132	108528	-	Transcriptional regulator, MerR family	
cds108707_108779	108707	108779	+	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
3. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
4. NZ_ML123108	Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
5. NZ_FOGO01000003	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
6. NZ_KE384240	Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
7. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
8. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
9. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
10. NZ_LQMT02000005	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_5, whole genome shotgun sequence
11. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
12. NZ_LMEU01000002	Streptomyces sp. Root1319 contig_10, whole genome shotgun sequence
13. NZ_LMFT01000036	Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
14. NZ_NNBN01000011	Streptomyces sp. CB02613 scaffold11, whole genome shotgun sequence
15. NZ_KB900614	Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
16. NZ_JACJIE010000007	Streptomyces calvus strain CECT 3271 Ga0436947_07, whole genome shotgun sequence
17. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
18. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
19. NZ_CP013856	Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
20. NZ_JACHJG010000011	Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
21. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
22. NZ_SLZB01000009	Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
23. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
24. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
25. NZ_LIWA01000004	Streptomyces sp. CB01883 scaffold4, whole genome shotgun sequence
26. NZ_JOJC01000003	Streptomyces sp. NRRL S-623 contig2.1, whole genome shotgun sequence
27. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
28. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
29. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
30. NZ_WWGN01000019	Streptomyces sp. SID8366 SID8366.c19, whole genome shotgun sequence
31. NZ_CP058693	Streptomyces sp. Rer75 chromosome
32. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
33. NZ_SLZA01000005	Streptomyces sp. BK329 Ga0307704_105, whole genome shotgun sequence
34. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
35. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
36. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
37. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
38. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
39. NZ_AUBE01000001	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
40. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
41. NZ_WEGL01000005	Streptomyces sp. RB17 SRB17_5, whole genome shotgun sequence
42. NZ_FWZW01000010	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
43. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
44. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
45. NZ_KQ948995	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s008, whole genome shotgun sequence
46. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
47. NZ_BBNN01000024	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
48. NZ_MQUS01000004	Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
49. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
50. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 40
Cumulative BLAST score: 25163

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS03260	C3K23_RS03260	679616	681250	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
C3K23_RS03285	C3K23_RS03285	686067	687506	+	adenylosuccinate_lyase
C3K23_RS03350	C3K23_RS03350	700097	700180	-	3-ketoacyl-ACP_reductase
C3K23_RS03365	C3K23_RS03365	703204	703998	+	AfsR/SARP_family_transcriptional_regulator
C3K23_RS03485	C3K23_RS03485	730078	730226	-	sulfite_exporter_TauE/SafE_family_protein
C3K23_RS03490	C3K23_RS03490	730320	730771	+	AraC_family_transcriptional_regulator
C3K23_RS03495	C3K23_RS03495	730808	731380	+	hypothetical_protein
C3K23_RS03565	C3K23_RS03565	747439	747651	-	chromosome_partitioning_protein_ParB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62881_63049	C3K23_RS03565	93	106	100.0	9.4e-22
cds63104_63953	C3K23_RS03560	100	559	100.0	2.7e-157
cds63908_65294	C3K23_RS03555	100	839	100.0	1.7e-241
cds65456_66563	C3K23_RS03550	93	421	99.72826086956522	6.7e-116
cds66698_67136	C3K23_RS03545	97	273	100.0	1.2e-71
cds67308_67950	C3K23_RS03540	100	411	100.0	5.3e-113
cds68017_68551	C3K23_RS03535	100	276	99.43502824858757	2.2e-72
cds68637_69390	C3K23_RS03530	97	502	100.0	3.5e-140
cds69480_70053	C3K23_RS03525	100	380	100.0	1.2e-103
cds70444_75766	C3K23_RS03520	99	3389	100.33840947546531	0.0
cds75762_77265	C3K23_RS03515	99	1003	100.0	5.6e-291
cds77272_77689	C3K23_RS03510	100	274	100.0	6.5e-72
cds77808_78435	C3K23_RS03505	100	403	100.0	1.1e-110
cds78449_79031	C3K23_RS03500	100	390	100.0	8.7e-107
cds79101_79683	C3K23_RS03495	98	377	98.96373056994818	7.6e-103
cds79766_80552	C3K23_RS03490	92	250	50.57471264367817	2.5e-64
cds80889_82074	C3K23_RS03480	99	769	98.47715736040608	2.4e-220
cds82070_85073	C3K23_RS03475	97	1323	100.0	0.0
cds85077_85524	C3K23_RS03470	100	293	100.0	1.1e-77
cds85618_86146	C3K23_RS03465	99	309	100.0	2.3e-82
cds87228_88677	C3K23_RS03455	99	889	100.0	1.1e-256
cds88755_89403	C3K23_RS03450	98	408	100.0	5.9e-112
cds89496_90702	C3K23_RS03445	100	756	95.01246882793018	1.6e-216
cds90752_90941	C3K23_RS03440	100	124	100.0	3.7e-27
cds91244_92816	C3K23_RS03435	99	1010	99.80879541108987	6.3e-293
cds92842_93235	C3K23_RS03430	100	261	100.0	5.4e-68
cds93276_94845	C3K23_RS03425	100	1061	100.0	2.4e-308
cds94956_96351	C3K23_RS03420	99	954	100.0	4.8e-276
cds96407_97430	C3K23_RS03415	100	623	91.76470588235294	1.1e-176
cds97480_97729	C3K23_RS03410	100	162	100.0	2.1e-38
cds97776_99000	C3K23_RS03405	100	816	100.0	1.8e-234
cds97776_99000	C3K23_RS03400	31	171	103.93120393120394	1.8e-40
cds98996_100193	C3K23_RS03400	100	786	100.0	1.1e-225
cds98996_100193	C3K23_RS03405	31	144	99.2462311557789	2.9e-32
cds100456_101257	C3K23_RS03395	100	527	100.0	1.1e-147
cds101284_102010	C3K23_RS03390	99	504	100.0	6.8e-141
cds102006_103227	C3K23_RS03385	100	779	98.52216748768473	1.8e-223
cds103365_104142	C3K23_RS03380	99	475	100.0	4.7e-132
cds104138_105746	C3K23_RS03375	100	1095	100.0	0.0
cds105957_106413	C3K23_RS03370	99	301	100.0	5.4e-80
cds106484_107336	C3K23_RS03365	100	519	93.28621908127208	2.4e-145
cds108132_108528	C3K23_RS03360	100	251	100.0	4.3e-65



>>
2. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 39
Cumulative BLAST score: 24889

Table of genes, locations, strands and annotations of subject cluster:
B591_RS27280	B591_RS27280	6252899	6253472	-	hypothetical_protein
B591_RS27285	B591_RS27285	6253509	6253960	-	AraC_family_transcriptional_regulator
B591_RS33510	B591_RS33510	6254054	6254202	+	sulfite_exporter_TauE/SafE_family_protein
B591_RS27410	B591_RS27410	6280287	6281081	-	hypothetical_protein
B591_RS33230	B591_RS33230	6284105	6284188	+	3-ketoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	B591_RS27215	100	557	100.0	7.9e-157
cds63908_65294	B591_RS27220	100	839	100.0	1.7e-241
cds65456_66563	B591_RS27225	94	425	99.72826086956522	8e-117
cds66698_67136	B591_RS27230	98	274	100.0	5.2e-72
cds67308_67950	B591_RS27235	99	411	100.0	6.9e-113
cds68017_68551	B591_RS27240	99	273	99.43502824858757	1.9e-71
cds68637_69390	B591_RS27245	100	517	100.0	8e-145
cds69480_70053	B591_RS27250	100	381	100.0	5.2e-104
cds70444_75766	B591_RS27255	100	3390	100.0	0.0
cds75762_77265	B591_RS33225	99	1004	100.0	3.3e-291
cds77272_77689	B591_RS27265	100	274	100.0	6.5e-72
cds77808_78435	B591_RS27270	100	403	100.0	1.1e-110
cds78449_79031	B591_RS27275	99	388	100.0	4.3e-106
cds79101_79683	B591_RS27280	99	165	40.932642487046635	6e-39
cds79766_80552	B591_RS27285	98	252	50.57471264367817	6.6e-65
cds80889_82074	B591_RS27290	99	767	98.47715736040608	7e-220
cds82070_85073	B591_RS27295	99	1358	100.0	0.0
cds85077_85524	B591_RS27300	100	293	100.0	1.1e-77
cds85618_86146	B591_RS27305	99	305	100.0	2.6e-81
cds87228_88677	B591_RS27320	99	884	100.0	6.3e-255
cds88755_89403	B591_RS27325	98	408	100.0	5.9e-112
cds89496_90702	B591_RS27330	100	756	95.01246882793018	1.6e-216
cds90752_90941	B591_RS27335	100	124	100.0	3.7e-27
cds91244_92816	B591_RS27340	100	1012	100.0	1.3e-293
cds92842_93235	B591_RS27345	100	261	100.0	5.4e-68
cds93276_94845	B591_RS27350	99	1060	100.0	5.3e-308
cds94956_96351	B591_RS27355	100	956	100.0	9.6e-277
cds96407_97430	B591_RS27360	100	621	91.76470588235294	5.4e-176
cds97480_97729	B591_RS27365	100	162	100.0	2.1e-38
cds97776_99000	B591_RS27370	100	817	100.0	4.7e-235
cds97776_99000	B591_RS27375	31	171	103.93120393120394	1.8e-40
cds98996_100193	B591_RS27375	100	784	100.0	7.3e-225
cds98996_100193	B591_RS27370	31	144	99.2462311557789	1.7e-32
cds100456_101257	B591_RS27380	100	527	100.0	1.1e-147
cds101284_102010	B591_RS27385	98	503	100.0	1.5e-140
cds102006_103227	B591_RS27390	100	777	98.52216748768473	5.3e-223
cds103365_104142	B591_RS27395	100	477	100.0	1.2e-132
cds104138_105746	B591_RS27400	100	1095	100.0	0.0
cds105957_106413	B591_RS27405	99	304	100.0	6.4e-81
cds106484_107336	B591_RS27410	100	519	93.28621908127208	2.4e-145
cds108132_108528	B591_RS27415	100	251	100.0	4.3e-65



>>
3. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 23851

Table of genes, locations, strands and annotations of subject cluster:
B590_RS27070	B590_RS27070	6258640	6259213	-	hypothetical_protein
B590_RS27075	B590_RS27075	6259250	6259701	-	AraC_family_transcriptional_regulator
B590_RS27090	B590_RS27090	6264615	6264986	-	Lrp/AsnC_family_transcriptional_regulator
B590_RS27095	B590_RS27095	6265019	6265390	-	Lrp/AsnC_family_transcriptional_regulator
B590_RS27110	B590_RS27110	6266786	6267950	+	IS110_family_transposase
B590_RS27210	B590_RS27210	6288320	6289114	-	AfsR/SARP_family_transcriptional_regulator
B590_RS27325	B590_RS27325	6314141	6315774	+	ABC-F_family_ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65456_66563	B590_RS27015	94	425	99.72826086956522	8e-117
cds66698_67136	B590_RS27020	98	274	100.0	5.2e-72
cds67308_67950	B590_RS27025	99	411	100.0	6.9e-113
cds68017_68551	B590_RS27030	99	273	99.43502824858757	1.9e-71
cds68637_69390	B590_RS27035	100	517	100.0	8e-145
cds69480_70053	B590_RS27040	100	381	100.0	5.2e-104
cds70444_75766	B590_RS27045	100	3293	96.95431472081218	0.0
cds75762_77265	B590_RS32310	99	1003	100.0	9.6e-291
cds77272_77689	B590_RS27055	100	274	100.0	6.5e-72
cds77808_78435	B590_RS27060	100	403	100.0	1.1e-110
cds78449_79031	B590_RS27065	99	388	100.0	4.3e-106
cds79101_79683	B590_RS27070	99	165	40.932642487046635	6e-39
cds79766_80552	B590_RS27075	98	252	50.57471264367817	6.6e-65
cds80889_82074	B590_RS27080	99	767	98.47715736040608	7e-220
cds82070_85073	B590_RS27085	97	1326	100.0	0.0
cds85077_85524	B590_RS27100	100	293	100.0	1.1e-77
cds85077_85524	B590_RS27090	100	242	83.1081081081081	2.3e-62
cds85077_85524	B590_RS27095	100	242	83.1081081081081	2.3e-62
cds85618_86146	B590_RS27105	99	306	100.0	1.5e-81
cds87228_88677	B590_RS27120	100	893	100.0	1.4e-257
cds88755_89403	B590_RS27125	98	408	100.0	5.9e-112
cds89496_90702	B590_RS27130	100	756	95.01246882793018	1.6e-216
cds90752_90941	B590_RS27135	100	124	100.0	3.7e-27
cds91244_92816	B590_RS27140	99	1010	100.0	8.2e-293
cds92842_93235	B590_RS27145	99	258	100.0	3.5e-67
cds93276_94845	B590_RS27150	100	1059	100.0	9e-308
cds94956_96351	B590_RS27155	99	954	100.0	3.6e-276
cds96407_97430	B590_RS27160	100	621	91.76470588235294	5.4e-176
cds97480_97729	B590_RS27165	100	162	100.0	2.1e-38
cds97776_99000	B590_RS27170	100	817	100.0	4.7e-235
cds97776_99000	B590_RS27175	31	171	103.93120393120394	1.8e-40
cds98996_100193	B590_RS27175	100	784	100.0	7.3e-225
cds98996_100193	B590_RS27170	31	144	99.2462311557789	1.7e-32
cds100456_101257	B590_RS27180	100	527	100.0	1.1e-147
cds101284_102010	B590_RS27185	99	505	100.0	2.3e-141
cds102006_103227	B590_RS27190	100	777	98.52216748768473	5.3e-223
cds103365_104142	B590_RS27195	100	477	100.0	1.2e-132
cds104138_105746	B590_RS27200	100	1095	100.0	0.0
cds105957_106413	B590_RS27205	99	304	100.0	6.4e-81
cds106484_107336	B590_RS27210	100	519	93.28621908127208	2.4e-145
cds108132_108528	B590_RS27215	100	251	100.0	4.3e-65



>>
4. NZ_ML123108
Source: Streptomyces sp. ADI96-15 scaffold002, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 16969

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS13530	EES44_RS13530	523876	524449	-	hypothetical_protein
EES44_RS13535	EES44_RS13535	524486	524937	-	AraC_family_transcriptional_regulator
EES44_RS13540	EES44_RS13540	525031	525179	+	sulfite_exporter_TauE/SafE_family_protein
EES44_RS13580	EES44_RS13580	533202	534086	+	IS5/IS1182_family_transposase
EES44_RS13630	EES44_RS13630	544430	545682	-	IS256_family_transposase
EES44_RS13700	EES44_RS13700	560409	560616	+	class_I_SAM-dependent_methyltransferase
EES44_RS13730	EES44_RS13730	565943	566737	-	AfsR/SARP_family_transcriptional_regulator
EES44_RS13810	EES44_RS13810	587320	587596	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77272_77689	EES44_RS13515	100	274	100.0	6.5e-72
cds77808_78435	EES44_RS13520	100	403	100.0	1.1e-110
cds78449_79031	EES44_RS13525	99	388	100.0	4.3e-106
cds79101_79683	EES44_RS13530	99	165	40.932642487046635	6e-39
cds79766_80552	EES44_RS13535	98	252	50.57471264367817	6.6e-65
cds80889_82074	EES44_RS13550	99	767	98.47715736040608	7e-220
cds82070_85073	EES44_RS13555	97	1326	100.0	0.0
cds85077_85524	EES44_RS13560	100	293	100.0	1.1e-77
cds85618_86146	EES44_RS13565	99	306	100.0	1.5e-81
cds87228_88677	EES44_RS13635	100	893	100.0	1.4e-257
cds88755_89403	EES44_RS13640	98	408	100.0	5.9e-112
cds89496_90702	EES44_RS13645	100	756	95.01246882793018	1.6e-216
cds90752_90941	EES44_RS13650	100	124	100.0	3.7e-27
cds91244_92816	EES44_RS13655	99	1010	100.0	8.2e-293
cds92842_93235	EES44_RS13660	98	256	99.23076923076923	1.3e-66
cds93276_94845	EES44_RS13665	99	1056	100.0	1e-306
cds94956_96351	EES44_RS13670	100	956	100.0	7.3e-277
cds96407_97430	EES44_RS13675	100	621	91.76470588235294	5.4e-176
cds97480_97729	EES44_RS13680	100	162	100.0	2.1e-38
cds97776_99000	EES44_RS13685	100	816	100.0	1.4e-234
cds97776_99000	EES44_RS13690	31	171	103.93120393120394	1.8e-40
cds98996_100193	EES44_RS13690	100	786	100.0	1.1e-225
cds98996_100193	EES44_RS13685	31	143	99.2462311557789	3.8e-32
cds100456_101257	EES44_RS13695	100	527	100.0	1.1e-147
cds101284_102010	EES44_RS13705	98	353	70.95435684647303	1.9e-95
cds101284_102010	EES44_RS13700	100	153	28.63070539419087	2.2e-35
cds102006_103227	EES44_RS13710	100	777	98.52216748768473	5.3e-223
cds103365_104142	EES44_RS13715	98	469	100.0	2e-130
cds104138_105746	EES44_RS13720	99	1085	100.0	0.0
cds104138_105746	EES44_RS13605	31	202	94.39252336448598	9.3e-50
cds105957_106413	EES44_RS13725	99	302	100.0	1.9e-80
cds106484_107336	EES44_RS13730	100	519	93.28621908127208	2.4e-145
cds108132_108528	EES44_RS13735	99	250	100.0	1.2e-64



>>
5. NZ_FOGO01000003
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63908_65294	BMX65_RS08335	37	216	90.02169197396964	5.4e-54
cds87228_88677	BMX65_RS08280	83	731	99.1701244813278	6.8e-209
cds88755_89403	BMX65_RS08275	80	304	92.55813953488372	7e-81
cds89496_90702	BMX65_RS08270	79	622	100.0	2.8e-176
cds90752_90941	BMX65_RS08265	63	79	96.7741935483871	1.4e-13
cds91244_92816	BMX65_RS08260	88	886	97.51434034416826	1.4e-255
cds92842_93235	BMX65_RS08255	78	201	100.0	5.1e-50
cds93276_94845	BMX65_RS08250	74	810	100.19157088122606	1.2e-232
cds94956_96351	BMX65_RS08245	85	839	100.0	1.7e-241
cds96407_97430	BMX65_RS08240	78	525	100.58823529411765	4e-147
cds97480_97729	BMX65_RS08235	82	141	100.0	3.9e-32
cds97776_99000	BMX65_RS08230	83	687	99.01719901719902	7.3e-196
cds97776_99000	BMX65_RS08225	33	180	102.45700245700246	3.8e-43
cds98996_100193	BMX65_RS08225	89	711	99.74874371859298	3.5e-203
cds100456_101257	BMX65_RS08220	85	466	100.0	2.3e-129
cds101284_102010	BMX65_RS08215	83	418	100.0	4.9e-115
cds102006_103227	BMX65_RS08210	81	637	98.52216748768473	1.1e-180
cds103365_104142	BMX65_RS08205	68	322	98.83720930232558	3.9e-86
cds104138_105746	BMX65_RS08200	74	802	100.18691588785047	2.7e-230
cds105957_106413	BMX65_RS08195	75	228	98.67549668874173	5.9e-58
cds106484_107336	BMX65_RS08190	82	456	99.64664310954063	1.9e-126



>>
6. NZ_KE384240
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10088

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0130015	H296_RS0130015	316035	316352	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63908_65294	H296_RS34980	38	217	91.1062906724512	2.4e-54
cds87228_88677	H296_RS34965	85	713	94.1908713692946	1.9e-203
cds88755_89403	H296_RS0130005	79	299	92.09302325581396	2.9e-79
cds89496_90702	H296_RS0130000	77	613	100.0	1.3e-173
cds90752_90941	H296_RS0129995	62	79	96.7741935483871	1.8e-13
cds91244_92816	H296_RS0129990	88	884	97.51434034416826	6.8e-255
cds92842_93235	H296_RS0129985	78	198	100.0	3.3e-49
cds93276_94845	H296_RS0129980	74	802	100.19157088122606	2.6e-230
cds94956_96351	H296_RS0129975	85	836	100.0	1.9e-240
cds96407_97430	H296_RS34960	75	498	100.58823529411765	4e-139
cds97480_97729	H296_RS34955	81	139	100.0	1.5e-31
cds97776_99000	H296_RS0129960	83	683	99.75429975429975	1.8e-194
cds97776_99000	H296_RS0129955	32	175	102.45700245700246	1.2e-41
cds98996_100193	H296_RS0129955	89	708	99.74874371859298	3e-202
cds100456_101257	H296_RS0129950	84	456	100.0	1.4e-126
cds101284_102010	H296_RS0129945	81	413	102.48962655601659	1.6e-113
cds102006_103227	H296_RS0129940	80	633	98.52216748768473	1.2e-179
cds103365_104142	H296_RS0129935	68	314	98.83720930232558	8.1e-84
cds104138_105746	H296_RS0129930	72	785	100.37383177570094	3.4e-225
cds105957_106413	H296_RS0129925	76	190	80.79470198675497	1.8e-46
cds106484_107336	H296_RS36750	81	453	99.64664310954063	1.2e-125



>>
7. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12525

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS29245	EZV63_RS29245	6608473	6609443	+	ABC_transporter_ATP-binding_protein
EZV63_RS29255	EZV63_RS29255	6609868	6610065	-	VOC_family_protein
EZV63_RS29445	EZV63_RS29445	6648200	6648361	+	SDR_family_oxidoreductase
EZV63_RS29450	EZV63_RS29450	6648645	6651356	-	AAA_family_ATPase
EZV63_RS29460	EZV63_RS29460	6651852	6653180	+	ATP-binding_protein
EZV63_RS29480	EZV63_RS29480	6656010	6657416	+	helix-turn-helix_transcriptional_regulator
EZV63_RS29580	EZV63_RS29580	6678734	6679528	-	AfsR/SARP_family_transcriptional_regulator
EZV63_RS29610	EZV63_RS29610	6686399	6686764	-	extradiol_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	EZV63_RS29490	95	854	100.0	5.3e-246
cds87228_88677	EZV63_RS29320	40	252	92.73858921161826	9.3e-65
cds88755_89403	EZV63_RS29495	95	396	100.0	1.4e-108
cds89496_90702	EZV63_RS29500	97	731	95.01246882793018	4.3e-209
cds90752_90941	EZV63_RS29505	94	118	100.0	2.1e-25
cds91244_92816	EZV63_RS29510	98	993	99.80879541108987	1e-287
cds92842_93235	EZV63_RS29515	93	241	100.0	4.4e-62
cds93276_94845	EZV63_RS29520	94	1012	100.0	1.3e-293
cds94956_96351	EZV63_RS29525	97	936	100.0	1e-270
cds96407_97430	EZV63_RS29530	94	639	100.0	2.5e-181
cds97480_97729	EZV63_RS29535	99	160	100.0	8.1e-38
cds97776_99000	EZV63_RS29540	98	804	100.0	5.3e-231
cds97776_99000	EZV63_RS29545	31	169	103.93120393120394	6.7e-40
cds98996_100193	EZV63_RS29545	98	772	99.49748743718592	2.2e-221
cds98996_100193	EZV63_RS29540	31	145	97.73869346733667	1.3e-32
cds100456_101257	EZV63_RS29550	98	516	100.0	1.5e-144
cds101284_102010	EZV63_RS29555	98	498	100.0	3.7e-139
cds102006_103227	EZV63_RS29560	96	753	98.52216748768473	1.4e-215
cds103365_104142	EZV63_RS29565	93	438	100.0	4.9e-121
cds104138_105746	EZV63_RS29570	96	1054	100.0	5.1e-306
cds105957_106413	EZV63_RS29575	97	294	99.33774834437085	6.7e-78
cds106484_107336	EZV63_RS29580	96	502	93.28621908127208	3e-140
cds108132_108528	EZV63_RS29585	99	248	100.0	4.7e-64



>>
8. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9471

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS31745	TU94_RS31745	7584197	7585246	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	TU94_RS31845	83	712	98.3402489626556	3.3e-203
cds87228_88677	TU94_RS31855	35	154	87.75933609958506	3.4e-35
cds88755_89403	TU94_RS31840	83	329	96.27906976744185	2.7e-88
cds91244_92816	TU94_RS31835	87	885	99.80879541108987	2.3e-255
cds92842_93235	TU94_RS31830	66	176	100.76923076923077	2.3e-42
cds93276_94845	TU94_RS31825	71	760	99.80842911877394	1.1e-217
cds94956_96351	TU94_RS31820	88	855	99.78448275862068	3e-246
cds96407_97430	TU94_RS31815	76	504	99.41176470588235	9.5e-141
cds97480_97729	TU94_RS31810	89	148	100.0	4.2e-34
cds97776_99000	TU94_RS31805	85	703	100.0	1.3e-200
cds97776_99000	TU94_RS31800	32	169	102.21130221130221	6.7e-40
cds98996_100193	TU94_RS31800	89	714	100.0	7.1e-204
cds100456_101257	TU94_RS31795	87	460	100.0	9.5e-128
cds101284_102010	TU94_RS31790	83	422	98.3402489626556	3.4e-116
cds102006_103227	TU94_RS31785	79	629	98.52216748768473	3.1e-178
cds103365_104142	TU94_RS31780	72	324	94.57364341085271	1.3e-86
cds104138_105746	TU94_RS31775	76	848	100.0	4.2e-244
cds105957_106413	TU94_RS31770	84	212	80.79470198675497	4.3e-53
cds106484_107336	TU94_RS31765	84	467	99.64664310954063	1.1e-129



>>
9. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5087

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	FGW37_RS04390	66	347	100.0	1.2e-93
cds65456_66563	FGW37_RS04385	31	101	52.9891304347826	2e-19
cds66698_67136	FGW37_RS04380	80	223	98.62068965517241	1.4e-56
cds67308_67950	FGW37_RS04375	73	307	100.46948356807512	8.2e-82
cds68637_69390	FGW37_RS04350	68	342	98.0	3.5e-92
cds77272_77689	FGW37_RS04145	72	203	96.37681159420289	1.4e-50
cds77808_78435	FGW37_RS04140	74	314	100.0	1.1e-83
cds80889_82074	FGW37_RS04130	74	566	96.44670050761421	2.4e-159
cds82070_85073	FGW37_RS04125	45	651	107.89999999999999	1.9e-184
cds85077_85524	FGW37_RS04120	80	244	99.32432432432432	7.7e-63
cds85618_86146	FGW37_RS04115	69	201	81.71428571428572	6.8e-50
cds87228_88677	FGW37_RS04250	35	206	96.2655601659751	5.8e-51
cds97776_99000	FGW37_RS04195	58	453	99.01719901719902	2.3e-125
cds98996_100193	FGW37_RS04190	64	506	97.98994974874373	2.9e-141
cds98996_100193	FGW37_RS04195	32	148	97.73869346733667	2e-33
cds100456_101257	FGW37_RS04205	60	275	96.61654135338345	5.6e-72



>>
10. NZ_LQMT02000005
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3712

Table of genes, locations, strands and annotations of subject cluster:
AVR91_RS03330	AVR91_RS03330	275238	275585	-	HNH_endonuclease
AVR91_RS03405	AVR91_RS03405	297580	301341	-	amino_acid_adenylation_domain-containing_protein
AVR91_RS42610	AVR91_RS42610	303033	303233	+	transcriptional_repressor
AVR91_RS42615	AVR91_RS42615	303238	303558	+	hypothetical_protein
AVR91_RS03520	AVR91_RS03520	323859	325039	+	MFS_transporter
AVR91_RS03530	AVR91_RS03530	325950	327331	+	SulP_family_inorganic_anion_transporter
AVR91_RS42635	AVR91_RS42635	362062	362316	+	MFS_transporter
AVR91_RS42640	AVR91_RS42640	365731	366351	+	recombinase
AVR91_RS42645	AVR91_RS42645	366517	366816	+	recombinase
AVR91_RS03770	AVR91_RS03770	372115	372912	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	AVR91_RS03590	58	465	98.54771784232366	9.1e-129
cds87228_88677	AVR91_RS42635	50	64	17.842323651452283	4.7e-08
cds92842_93235	AVR91_RS03640	41	104	92.3076923076923	6.4e-21
cds94956_96351	AVR91_RS03645	64	604	96.12068965517241	7.1e-171
cds96407_97430	AVR91_RS03570	53	287	89.11764705882354	1.8e-75
cds97480_97729	AVR91_RS03575	47	62	86.58536585365853	1.8e-08
cds97776_99000	AVR91_RS03580	58	478	99.26289926289927	8.8e-133
cds98996_100193	AVR91_RS03585	65	510	99.49748743718592	1.6e-142
cds100456_101257	AVR91_RS03650	65	320	96.61654135338345	2e-85
cds101284_102010	AVR91_RS03655	52	243	91.28630705394191	2.2e-62
cds104138_105746	AVR91_RS03635	34	207	91.02803738317758	5e-51
cds105957_106413	AVR91_RS03630	32	72	84.76821192052981	4.1e-11
cds106484_107336	AVR91_RS03625	36	159	86.57243816254417	6.3e-37
cds108132_108528	AVR91_RS03525	62	137	95.41984732824427	9e-31



>>
11. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4913

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS30305	EES45_RS30305	601178	602161	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	EES45_RS30210	64	335	100.0	6.4e-90
cds63908_65294	EES45_RS30215	73	540	86.76789587852495	1.6e-151
cds65456_66563	EES45_RS30220	52	194	52.9891304347826	1.7e-47
cds66698_67136	EES45_RS30225	72	208	99.3103448275862	6e-52
cds67308_67950	EES45_RS30230	86	342	93.89671361502347	2.3e-92
cds68017_68551	EES45_RS30235	75	191	97.74011299435028	9.3e-47
cds68637_69390	EES45_RS30240	72	339	91.60000000000001	3.9e-91
cds69480_70053	EES45_RS30360	66	263	100.0	2.1e-68
cds77272_77689	EES45_RS30375	80	218	97.10144927536231	3.2e-55
cds77808_78435	EES45_RS30380	78	326	99.51923076923077	1.7e-87
cds80889_82074	EES45_RS30385	72	558	98.47715736040608	4.9e-157
cds82070_85073	EES45_RS30390	50	755	102.1	7e-216
cds85077_85524	EES45_RS30395	77	234	98.64864864864865	6.1e-60
cds85618_86146	EES45_RS30400	70	198	81.71428571428572	4.4e-49
cds104138_105746	EES45_RS30315	31	212	91.96261682242991	1.2e-52



>>
12. NZ_LMEU01000002
Source: Streptomyces sp. Root1319 contig_10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4911

Table of genes, locations, strands and annotations of subject cluster:
ASD26_RS00315	ASD26_RS00315	67335	67706	-	hypothetical_protein
ASD26_RS00365	ASD26_RS00365	76595	77578	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	ASD26_RS00270	64	337	100.0	1.7e-90
cds63908_65294	ASD26_RS00275	73	540	86.76789587852495	1.6e-151
cds65456_66563	ASD26_RS00280	52	194	52.9891304347826	1.7e-47
cds66698_67136	ASD26_RS00285	72	208	99.3103448275862	6e-52
cds67308_67950	ASD26_RS00290	85	342	93.89671361502347	3e-92
cds68017_68551	ASD26_RS00295	75	191	97.74011299435028	9.3e-47
cds68637_69390	ASD26_RS00300	72	339	91.60000000000001	3.9e-91
cds69480_70053	ASD26_RS00420	66	263	100.0	2.1e-68
cds77272_77689	ASD26_RS00435	80	218	97.10144927536231	3.2e-55
cds77808_78435	ASD26_RS00440	78	323	99.51923076923077	1.4e-86
cds80889_82074	ASD26_RS00445	72	559	98.47715736040608	2.2e-157
cds82070_85073	ASD26_RS00450	50	756	102.1	4.1e-216
cds85077_85524	ASD26_RS00455	77	234	98.64864864864865	6.1e-60
cds85618_86146	ASD26_RS00460	69	195	81.71428571428572	4.9e-48
cds104138_105746	ASD26_RS00375	31	212	91.96261682242991	1.2e-52



>>
13. NZ_LMFT01000036
Source: Streptomyces sp. Root55 contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4911

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS26325	ASD51_RS26325	389486	390469	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	ASD51_RS26420	64	337	100.0	1.7e-90
cds63908_65294	ASD51_RS26415	73	540	86.76789587852495	1.6e-151
cds65456_66563	ASD51_RS26410	52	194	52.9891304347826	1.7e-47
cds66698_67136	ASD51_RS26405	72	208	99.3103448275862	6e-52
cds67308_67950	ASD51_RS26400	85	342	93.89671361502347	3e-92
cds68017_68551	ASD51_RS26395	75	191	97.74011299435028	9.3e-47
cds68637_69390	ASD51_RS26390	72	339	91.60000000000001	3.9e-91
cds69480_70053	ASD51_RS26270	66	263	100.0	2.1e-68
cds77272_77689	ASD51_RS26255	80	218	97.10144927536231	3.2e-55
cds77808_78435	ASD51_RS26250	78	323	99.51923076923077	1.4e-86
cds80889_82074	ASD51_RS26245	72	559	98.47715736040608	2.2e-157
cds82070_85073	ASD51_RS26240	50	756	102.1	4.1e-216
cds85077_85524	ASD51_RS26235	77	234	98.64864864864865	6.1e-60
cds85618_86146	ASD51_RS26230	69	195	81.71428571428572	4.9e-48
cds104138_105746	ASD51_RS26315	31	212	91.96261682242991	1.2e-52



>>
14. NZ_NNBN01000011
Source: Streptomyces sp. CB02613 scaffold11, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4173

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS26665	CG717_RS26665	55527	56602	-	pyridoxal-phosphate_dependent_enzyme
CG717_RS26670	CG717_RS26670	56635	56760	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	CG717_RS26935	64	335	100.0	4.9e-90
cds65456_66563	CG717_RS26940	54	198	54.347826086956516	1.6e-48
cds66698_67136	CG717_RS26945	79	223	99.3103448275862	1.4e-56
cds68017_68551	CG717_RS26950	75	190	99.43502824858757	2.1e-46
cds68637_69390	CG717_RS26955	76	377	96.8	1.3e-102
cds69480_70053	CG717_RS26960	67	262	100.0	2.7e-68
cds77272_77689	CG717_RS26975	80	218	95.65217391304348	4.2e-55
cds77808_78435	CG717_RS26980	77	321	99.51923076923077	7e-86
cds80889_82074	CG717_RS26985	73	566	98.73096446700508	1.8e-159
cds82070_85073	CG717_RS26990	52	703	101.29999999999998	2.4e-200
cds85077_85524	CG717_RS26995	80	242	99.32432432432432	3.8e-62
cds85618_86146	CG717_RS27000	73	207	81.71428571428572	1.2e-51
cds89496_90702	CG717_RS26705	37	227	104.48877805486285	3.5e-57
cds98996_100193	CG717_RS26805	33	104	67.08542713567839	2e-20



>>
15. NZ_KB900614
Source: Salinispora pacifica DSM 45549 = CNT-150 strain DSM 45549 Salpac6DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5170

Table of genes, locations, strands and annotations of subject cluster:
SALPAC6_RS26510	SALPAC6_RS26510	4498006	4498212	-	IS3_family_transposase
SALPAC6_RS26520	SALPAC6_RS26520	4502950	4504034	+	IS630_family_transposase
SALPAC6_RS26525	SALPAC6_RS26525	4505915	4507002	-	IS630_family_transposase
SALPAC6_RS29210	SALPAC6_RS29210	4507399	4507645	+	helix-turn-helix_domain-containing_protein
SALPAC6_RS0121625	SALPAC6_RS0121625	4510377	4511384	-	HAMP_domain-containing_histidine_kinase
SALPAC6_RS28380	SALPAC6_RS28380	4515518	4515901	-	hypothetical_protein
SALPAC6_RS29215	SALPAC6_RS29215	4515962	4516066	-	TIGR03943_family_protein
SALPAC6_RS28385	SALPAC6_RS28385	4519856	4520254	-	hypothetical_protein
SALPAC6_RS29220	SALPAC6_RS29220	4520266	4520647	-	hypothetical_protein
SALPAC6_RS26535	SALPAC6_RS26535	4538885	4539718	-	transposase
SALPAC6_RS29225	SALPAC6_RS29225	4545366	4545500	-	alpha/beta_hydrolase
SALPAC6_RS29230	SALPAC6_RS29230	4558332	4558416	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	SALPAC6_RS0121735	55	426	97.5103734439834	3.6e-117
cds88755_89403	SALPAC6_RS0121740	59	228	95.34883720930233	8.3e-58
cds89496_90702	SALPAC6_RS0121710	49	366	99.00249376558602	3.7e-99
cds91244_92816	SALPAC6_RS0121715	64	647	99.23518164435946	1.4e-183
cds92842_93235	SALPAC6_RS0121720	49	104	80.76923076923077	1.1e-20
cds93276_94845	SALPAC6_RS0121725	46	434	97.12643678160919	1.4e-119
cds94956_96351	SALPAC6_RS0121705	64	616	97.84482758620689	2.4e-174
cds96407_97430	SALPAC6_RS0121700	50	265	90.29411764705883	5.7e-69
cds97776_99000	SALPAC6_RS0121690	61	467	99.01719901719902	2e-129
cds97776_99000	SALPAC6_RS0121685	33	176	101.96560196560196	5.5e-42
cds98996_100193	SALPAC6_RS0121685	72	563	98.49246231155779	1.6e-158
cds98996_100193	SALPAC6_RS0121690	31	132	97.73869346733667	1.2e-28
cds100456_101257	SALPAC6_RS0121680	65	318	96.61654135338345	7.6e-85
cds101284_102010	SALPAC6_RS0121675	61	272	86.30705394190872	3.3e-71
cds105957_106413	SALPAC6_RS0121670	58	156	90.06622516556291	1.7e-36



>>
16. NZ_JACJIE010000007
Source: Streptomyces calvus strain CECT 3271 Ga0436947_07, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5138

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS17085	FHS33_RS17085	250799	251809	+	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	FHS33_RS17130	63	336	100.0	2.9e-90
cds63908_65294	FHS33_RS17125	72	550	90.23861171366593	1.6e-154
cds65456_66563	FHS33_RS17120	77	326	54.61956521739131	3e-87
cds66698_67136	FHS33_RS17115	81	227	99.3103448275862	1.3e-57
cds67308_67950	FHS33_RS17110	83	348	99.06103286384976	5.5e-94
cds68017_68551	FHS33_RS17105	64	151	96.045197740113	1.1e-34
cds68637_69390	FHS33_RS17100	78	368	90.4	7.8e-100
cds69480_70053	FHS33_RS17095	71	279	99.47368421052632	2.8e-73
cds77272_77689	FHS33_RS17070	78	216	97.10144927536231	1.6e-54
cds77808_78435	FHS33_RS17055	85	349	100.0	2.4e-94
cds80889_82074	FHS33_RS17010	78	602	98.47715736040608	3e-170
cds82070_85073	FHS33_RS17005	61	775	100.0	5e-222
cds87228_88677	FHS33_RS17025	32	159	86.30705394190872	1.1e-36
cds96407_97430	FHS33_RS17030	32	126	99.11764705882354	5.4e-27
cds96407_97430	FHS33_RS17035	33	109	85.0	5.2e-22
cds104138_105746	FHS33_RS17040	31	217	95.14018691588785	2.8e-54



>>
17. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	CD934_RS29370	64	339	100.0	3.4e-91
cds63908_65294	CD934_RS29375	72	549	90.23861171366593	2.7e-154
cds65456_66563	CD934_RS29380	77	326	54.61956521739131	3e-87
cds66698_67136	CD934_RS29385	81	227	99.3103448275862	1.3e-57
cds67308_67950	CD934_RS29390	83	345	99.06103286384976	4.6e-93
cds68017_68551	CD934_RS29395	64	151	96.045197740113	1.1e-34
cds68637_69390	CD934_RS29400	78	368	90.4	7.8e-100
cds69480_70053	CD934_RS29405	71	279	99.47368421052632	2.8e-73
cds77272_77689	CD934_RS29430	78	216	97.10144927536231	1.6e-54
cds77808_78435	CD934_RS29445	85	352	100.0	3.7e-95
cds80889_82074	CD934_RS29490	78	602	98.47715736040608	2.3e-170
cds82070_85073	CD934_RS29495	61	777	100.0	2.2e-222
cds87228_88677	CD934_RS29475	32	159	86.30705394190872	1.1e-36
cds96407_97430	CD934_RS29470	32	128	99.11764705882354	1.1e-27
cds96407_97430	CD934_RS29465	33	110	85.0	3.1e-22



>>
18. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4695

Table of genes, locations, strands and annotations of subject cluster:
K372_RS18510	K372_RS18510	80090	81359	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62881_63049	K372_RS18550	67	67	100.0	4.8e-10
cds63104_63953	K372_RS18555	95	526	100.0	1.9e-147
cds63908_65294	K372_RS18560	97	812	99.78308026030369	2.9e-233
cds65456_66563	K372_RS18565	90	408	99.72826086956522	7.7e-112
cds66698_67136	K372_RS18570	99	277	100.0	1.1e-72
cds67308_67950	K372_RS18575	96	401	100.0	5.5e-110
cds68017_68551	K372_RS18580	97	270	99.43502824858757	1.6e-70
cds68637_69390	K372_RS18585	99	515	100.0	2.3e-144
cds69480_70053	K372_RS18590	96	367	100.0	1e-99
cds77272_77689	K372_RS18595	97	269	100.0	1.6e-70
cds77808_78435	K372_RS18600	99	399	100.0	2.6e-109
cds78449_79031	K372_RS18605	97	384	100.0	8.2e-105



>>
19. NZ_CP013856
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-2, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3885

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS33750	AFB00_RS33750	55854	56687	-	IS5_family_transposase
AFB00_RS31020	AFB00_RS31020	83673	84989	+	IS1380_family_transposase
AFB00_RS33760	AFB00_RS33760	85189	85888	+	IS5_family_transposase
AFB00_RS32795	AFB00_RS32795	86026	86454	+	helix-turn-helix_domain-containing_protein
AFB00_RS31030	AFB00_RS31030	86591	87145	+	IS256_family_transposase
AFB00_RS31035	AFB00_RS31035	87165	87922	-	IS256_family_transposase
AFB00_RS32800	AFB00_RS32800	87930	88136	+	transposase
AFB00_RS33765	AFB00_RS33765	99758	99955	+	cell_wall_anchor_protein
AFB00_RS32820	AFB00_RS32820	100004	100591	+	family_16_glycosylhydrolase
AFB00_RS33770	AFB00_RS33770	101572	101679	+	NADH-quinone_oxidoreductase_subunit_I
AFB00_RS31130	AFB00_RS31130	109816	111357	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	AFB00_RS31010	57	449	95.64315352697096	5.2e-124
cds89496_90702	AFB00_RS31005	51	366	98.50374064837905	3.7e-99
cds92842_93235	AFB00_RS30980	46	107	87.6923076923077	1.3e-21
cds94956_96351	AFB00_RS30975	61	590	95.90517241379311	1.4e-166
cds96407_97430	AFB00_RS31000	51	267	94.70588235294117	2e-69
cds97480_97729	AFB00_RS30995	40	59	92.6829268292683	2.6e-07
cds97776_99000	AFB00_RS30990	61	469	99.01719901719902	3.1e-130
cds98996_100193	AFB00_RS30985	62	479	99.49748743718592	2.9e-133
cds98996_100193	AFB00_RS30990	35	177	97.98994974874373	3.1e-42
cds100456_101257	AFB00_RS30970	60	299	98.49624060150376	4.8e-79
cds101284_102010	AFB00_RS30965	51	212	85.89211618257261	4.1e-53
cds102006_103227	AFB00_RS30960	58	411	96.79802955665025	7.7e-113



>>
20. NZ_JACHJG010000011
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2871

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS24150	FHS38_RS24150	39458	39553	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	FHS38_RS24480	64	312	93.61702127659575	4.4e-83
cds65456_66563	FHS38_RS24485	35	113	52.9891304347826	3.9e-23
cds66698_67136	FHS38_RS24490	82	228	99.3103448275862	4.3e-58
cds67308_67950	FHS38_RS24495	74	299	93.42723004694837	3.8e-79
cds68017_68551	FHS38_RS24505	73	190	100.0	1.2e-46
cds97480_97729	FHS38_RS24340	41	67	91.46341463414635	5.5e-10
cds97776_99000	FHS38_RS24345	61	498	100.0	6.3e-139
cds98996_100193	FHS38_RS24350	66	535	100.0	5.9e-150
cds100456_101257	FHS38_RS24420	54	262	99.24812030075188	4.9e-68
cds100456_101257	FHS38_RS24135	36	114	97.36842105263158	1.3e-23
cds100456_101257	FHS38_RS24130	32	107	97.74436090225564	2.7e-21
cds106484_107336	FHS38_RS24390	37	146	87.98586572438163	4.2e-33



>>
21. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: T1PKS,ectoine,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4508

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS08440	GTW30_RS08440	2041970	2042275	-	hypothetical_protein
GTW30_RS08525	GTW30_RS08525	2067134	2068831	-	ricin-type_beta-trefoil_lectin_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	GTW30_RS08605	67	337	93.61702127659575	9.8e-91
cds63908_65294	GTW30_RS08600	70	540	90.88937093275487	1.6e-151
cds65456_66563	GTW30_RS08595	48	175	53.80434782608695	1.4e-41
cds66698_67136	GTW30_RS08590	80	221	98.62068965517241	5.3e-56
cds67308_67950	GTW30_RS08485	78	299	85.44600938967136	3.8e-79
cds68017_68551	GTW30_RS08480	63	151	96.045197740113	6.3e-35
cds68637_69390	GTW30_RS08475	75	378	98.0	5.8e-103
cds69480_70053	GTW30_RS08470	69	272	99.47368421052632	3.4e-71
cds77272_77689	GTW30_RS08445	83	223	96.37681159420289	1e-56
cds77808_78435	GTW30_RS08425	84	347	100.0	7e-94
cds80889_82074	GTW30_RS08420	77	594	98.47715736040608	6.2e-168
cds82070_85073	GTW30_RS08415	64	723	99.8	2.3e-206
cds85077_85524	GTW30_RS08405	82	248	99.32432432432432	4.1e-64



>>
22. NZ_SLZB01000009
Source: Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS26605	EV587_RS26605	332767	333328	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	EV587_RS26620	65	346	100.0	3.6e-93
cds65456_66563	EV587_RS26615	53	211	54.61956521739131	1.8e-52
cds66698_67136	EV587_RS26610	78	218	100.0	3.4e-55
cds67308_67950	EV587_RS26565	77	316	94.83568075117371	1.8e-84
cds68017_68551	EV587_RS26560	62	153	99.43502824858757	2.2e-35
cds68637_69390	EV587_RS26555	82	391	89.2	8.7e-107
cds69480_70053	EV587_RS26550	69	272	99.47368421052632	4.5e-71
cds77272_77689	EV587_RS26520	82	222	96.37681159420289	2.3e-56
cds77808_78435	EV587_RS26505	83	347	100.0	9.1e-94
cds80889_82074	EV587_RS26500	77	597	98.47715736040608	9.6e-169
cds82070_85073	EV587_RS26495	55	753	99.8	2.7e-215
cds85077_85524	EV587_RS26490	80	243	99.32432432432432	1.7e-62
cds85618_86146	EV587_RS26485	72	200	81.71428571428572	2e-49



>>
23. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	LK06_RS03075	68	374	100.0	1.2e-101
cds66698_67136	LK06_RS03065	78	213	98.62068965517241	1.4e-53
cds67308_67950	LK06_RS03015	74	319	99.53051643192488	3.6e-85
cds68017_68551	LK06_RS03010	64	152	92.65536723163842	4.8e-35
cds68637_69390	LK06_RS03005	76	388	98.4	7.3e-106
cds69480_70053	LK06_RS03000	67	261	100.0	6e-68
cds77272_77689	LK06_RS02980	82	221	96.37681159420289	6.5e-56
cds77808_78435	LK06_RS02965	82	340	100.0	1.1e-91
cds80889_82074	LK06_RS02960	74	579	98.47715736040608	2.1e-163
cds82070_85073	LK06_RS02955	56	695	99.6	6.6e-198
cds98996_100193	LK06_RS03045	31	92	63.31658291457286	1.3e-16
cds100456_101257	LK06_RS03145	33	109	100.37593984962405	7e-22
cds100456_101257	LK06_RS03140	33	100	96.99248120300751	3.2e-19



>>
24. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4434

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	DXZ73_RS09075	66	344	100.0	8e-93
cds65456_66563	DXZ73_RS09070	34	119	52.9891304347826	7.2e-25
cds66698_67136	DXZ73_RS09065	83	230	99.3103448275862	1.5e-58
cds67308_67950	DXZ73_RS09000	72	305	100.0	3.1e-81
cds68637_69390	DXZ73_RS08975	59	282	97.6	4.3e-74
cds69480_70053	DXZ73_RS08965	62	238	97.89473684210527	4.2e-61
cds77272_77689	DXZ73_RS08950	78	213	96.37681159420289	1.8e-53
cds77808_78435	DXZ73_RS08945	75	317	100.0	7.7e-85
cds80889_82074	DXZ73_RS08915	72	563	98.47715736040608	1.5e-158
cds82070_85073	DXZ73_RS08910	51	634	102.0	1.8e-179
cds85077_85524	DXZ73_RS08905	79	238	98.64864864864865	3.3e-61
cds96407_97430	DXZ73_RS38015	32	115	93.23529411764706	1.2e-23
cds96407_97430	DXZ73_RS09105	32	114	87.94117647058823	2.8e-23
cds96407_97430	DXZ73_RS09110	33	113	88.23529411764706	6.2e-23
cds96407_97430	DXZ73_RS08985	31	104	98.23529411764706	2.9e-20
cds100456_101257	DXZ73_RS09300	36	114	97.36842105263158	1.3e-23
cds100456_101257	DXZ73_RS09305	34	113	97.74436090225564	4.8e-23
cds106484_107336	DXZ73_RS09055	35	142	100.0	6.1e-32
cds106484_107336	DXZ73_RS09060	37	136	80.91872791519434	5.7e-30



>>
25. NZ_LIWA01000004
Source: Streptomyces sp. CB01883 scaffold4, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3147

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS41445	AMK32_RS41445	720547	721353	-	polyketide_synthase
AMK32_RS22230	AMK32_RS22230	724185	725145	+	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	AMK32_RS22250	65	345	100.0	4.7e-93
cds65456_66563	AMK32_RS22240	54	222	52.9891304347826	6e-56
cds66698_67136	AMK32_RS22235	80	223	98.62068965517241	1.8e-56
cds67308_67950	AMK32_RS22165	75	310	93.89671361502347	1.7e-82
cds68017_68551	AMK32_RS22160	63	151	96.045197740113	6.3e-35
cds68637_69390	AMK32_RS22155	79	387	91.60000000000001	1.2e-105
cds69480_70053	AMK32_RS22145	70	270	99.47368421052632	1.3e-70
cds77272_77689	AMK32_RS22115	80	213	96.37681159420289	1e-53
cds77808_78435	AMK32_RS22100	81	339	100.0	3.2e-91
cds80889_82074	AMK32_RS22095	78	593	96.95431472081218	1.4e-167
cds98996_100193	AMK32_RS40785	31	94	61.55778894472361	2.7e-17



>>
26. NZ_JOJC01000003
Source: Streptomyces sp. NRRL S-623 contig2.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2768

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS0100455	IO23_RS0100455	94720	95592	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82070_85073	IO23_RS0100395	48	658	100.6	8.9e-187
cds85077_85524	IO23_RS0100400	79	242	99.32432432432432	2.9e-62
cds85618_86146	IO23_RS0100405	71	201	81.71428571428572	6.8e-50
cds97480_97729	IO23_RS0100540	38	60	86.58536585365853	1.1e-07
cds97776_99000	IO23_RS0100545	59	457	97.78869778869779	1.6e-126
cds97776_99000	IO23_RS0100550	31	167	102.21130221130221	3.3e-39
cds98996_100193	IO23_RS0100550	62	493	98.24120603015075	2e-137
cds100456_101257	IO23_RS0100630	57	273	96.61654135338345	2.8e-71
cds105957_106413	IO23_RS0100600	36	91	94.70198675496688	1.1e-16
cds106484_107336	IO23_RS0100640	34	126	88.33922261484098	5.9e-27



>>
27. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: LAP,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	HUT16_RS23545	40	253	92.9460580912863	3.2e-65
cds93276_94845	HUT16_RS23745	36	283	100.0	4.1e-74
cds97480_97729	HUT16_RS23695	37	72	91.46341463414635	2.9e-11
cds97776_99000	HUT16_RS23690	60	468	97.78869778869779	5.3e-130
cds98996_100193	HUT16_RS23685	64	513	98.49246231155779	1.8e-143
cds100456_101257	HUT16_RS23705	58	284	98.49624060150376	1.6e-74
cds104138_105746	HUT16_RS23745	32	175	95.32710280373831	1.6e-41
cds105957_106413	HUT16_RS23700	41	108	92.71523178807946	6.8e-22
cds106484_107336	HUT16_RS23670	47	210	94.69964664310953	1.8e-52



>>
28. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	AMK10_RS17375	32	156	87.96680497925311	6.9e-36
cds89496_90702	AMK10_RS16775	40	253	95.01246882793018	4.5e-65
cds93276_94845	AMK10_RS16895	33	209	96.36015325670499	7.5e-52
cds96407_97430	AMK10_RS17275	39	178	100.29411764705883	1.2e-42
cds97480_97729	AMK10_RS17290	37	64	98.78048780487805	7.9e-09
cds97776_99000	AMK10_RS17285	62	498	99.26289926289927	8.2e-139
cds98996_100193	AMK10_RS17280	67	528	98.49246231155779	7.2e-148
cds100456_101257	AMK10_RS17295	59	276	96.2406015037594	2.5e-72
cds106484_107336	AMK10_RS17365	41	182	88.69257950530034	5.3e-44



>>
29. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	GA0070611_RS10260	31	124	89.00414937759335	2.2e-26
cds89496_90702	GA0070611_RS10215	41	248	93.01745635910224	1.1e-63
cds93276_94845	GA0070611_RS10325	31	152	95.01915708812261	1.1e-34
cds97480_97729	GA0070611_RS10420	40	66	91.46341463414635	1.6e-09
cds97776_99000	GA0070611_RS10415	60	472	99.01719901719902	4.8e-131
cds98996_100193	GA0070611_RS10410	67	538	99.49748743718592	5.3e-151
cds100456_101257	GA0070611_RS10465	58	287	98.49624060150376	1.4e-75
cds105957_106413	GA0070611_RS10460	43	108	94.03973509933775	6.8e-22
cds106484_107336	GA0070611_RS10440	42	163	77.73851590106007	4.3e-38



>>
30. NZ_WWGN01000019
Source: Streptomyces sp. SID8366 SID8366.c19, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	GTY81_RS10635	66	365	100.0	5.7e-99
cds65456_66563	GTY81_RS10640	55	227	52.9891304347826	3.2e-57
cds66698_67136	GTY81_RS10645	80	224	98.62068965517241	8.1e-57
cds67308_67950	GTY81_RS10685	75	316	95.77464788732394	3e-84
cds68017_68551	GTY81_RS10690	65	154	96.045197740113	9.7e-36
cds68637_69390	GTY81_RS10695	80	385	90.8	3.6e-105
cds69480_70053	GTY81_RS10705	68	267	100.0	8.4e-70
cds77272_77689	GTY81_RS10720	78	208	96.37681159420289	5.7e-52
cds77808_78435	GTY81_RS10735	84	349	100.0	3.1e-94
cds80889_82074	GTY81_RS10740	76	585	97.96954314720813	4.9e-165
cds82070_85073	GTY81_RS10745	61	704	100.69999999999999	1.4e-200
cds89496_90702	GTY81_RS10755	35	195	104.48877805486285	8.6e-48
cds100456_101257	GTY81_RS10550	33	107	100.37593984962405	2.7e-21
cds100456_101257	GTY81_RS10555	35	102	96.99248120300751	5e-20



>>
31. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3552

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS04815	HYQ63_RS04815	1264908	1265469	-	YigZ_family_protein
HYQ63_RS04865	HYQ63_RS04865	1311029	1311391	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	HYQ63_RS04910	65	344	100.0	1e-92
cds63908_65294	HYQ63_RS04905	67	525	87.85249457700651	4.2e-147
cds65456_66563	HYQ63_RS04900	43	156	53.53260869565217	4e-36
cds66698_67136	HYQ63_RS04895	79	218	97.93103448275862	3.4e-55
cds67308_67950	HYQ63_RS04890	71	309	99.53051643192488	2.8e-82
cds68017_68551	HYQ63_RS04885	72	182	97.74011299435028	3.3e-44
cds69480_70053	HYQ63_RS04875	61	245	100.0	5.8e-63
cds77272_77689	HYQ63_RS04860	79	215	97.10144927536231	3.6e-54
cds77808_78435	HYQ63_RS04815	80	188	55.28846153846154	5.4e-46
cds80889_82074	HYQ63_RS04790	76	582	96.7005076142132	4.2e-164
cds82070_85073	HYQ63_RS04785	49	588	116.19999999999999	1.5e-165



>>
32. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3519

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS50850	A7B19_RS50850	9953165	9953348	+	oxidoreductase
A7B19_RS42485	A7B19_RS42485	10018311	10019470	+	exonuclease_subunit_SbcD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	A7B19_RS42365	65	344	101.06382978723406	1.4e-92
cds63908_65294	A7B19_RS42370	67	520	87.85249457700651	2.3e-145
cds65456_66563	A7B19_RS42375	41	151	53.53260869565217	1.3e-34
cds66698_67136	A7B19_RS42380	80	220	97.93103448275862	1.2e-55
cds67308_67950	A7B19_RS42385	71	307	99.53051643192488	1.1e-81
cds68017_68551	A7B19_RS42390	72	182	97.74011299435028	3.3e-44
cds69480_70053	A7B19_RS42400	62	251	100.0	8.1e-65
cds77272_77689	A7B19_RS42415	80	214	96.37681159420289	8e-54
cds77808_78435	A7B19_RS42460	66	262	100.0	3.9e-68
cds80889_82074	A7B19_RS42485	82	451	70.05076142131979	8.5e-125
cds82070_85073	A7B19_RS42490	47	617	104.1	2.3e-174



>>
33. NZ_SLZA01000005
Source: Streptomyces sp. BK329 Ga0307704_105, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3465

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS18005	EV577_RS18005	77969	79140	+	thiolase_family_protein
EV577_RS43850	EV577_RS43850	85766	85897	-	NlpC/P60_family_protein
EV577_RS18125	EV577_RS18125	114546	115607	-	cation_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	EV577_RS18025	66	363	100.0	1.7e-98
cds63908_65294	EV577_RS18030	69	531	91.1062906724512	9.9e-149
cds65456_66563	EV577_RS18035	62	243	53.2608695652174	4.3e-62
cds66698_67136	EV577_RS18040	81	228	100.0	3.3e-58
cds67308_67950	EV577_RS18095	76	313	93.89671361502347	2e-83
cds68017_68551	EV577_RS18100	62	150	96.045197740113	1.4e-34
cds68637_69390	EV577_RS18105	72	367	98.4	1e-99
cds69480_70053	EV577_RS18110	66	254	99.47368421052632	9.6e-66
cds77272_77689	EV577_RS18160	82	224	97.10144927536231	7.7e-57
cds77808_78435	EV577_RS18175	80	338	100.0	4.2e-91
cds87228_88677	EV577_RS18120	37	247	93.15352697095436	3.9e-63
cds87228_88677	EV577_RS18145	34	207	94.81327800829875	2.6e-51



>>
34. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3083

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89496_90702	Spa2297_RS32880	46	339	98.25436408977556	3.7e-91
cds89496_90702	Spa2297_RS33150	41	273	99.50124688279301	4.2e-71
cds89496_90702	Spa2297_RS32870	36	195	95.51122194513717	1.1e-47
cds96407_97430	Spa2297_RS32570	34	127	90.88235294117646	2.4e-27
cds96407_97430	Spa2297_RS32550	32	119	99.41176470588235	6.6e-25
cds96407_97430	Spa2297_RS32890	32	114	84.11764705882354	1.6e-23
cds96407_97430	Spa2297_RS33185	31	102	95.29411764705881	6.4e-20
cds96407_97430	Spa2297_RS33190	31	102	84.70588235294117	8.4e-20
cds97480_97729	Spa2297_RS32740	35	55	91.46341463414635	2.8e-06
cds97776_99000	Spa2297_RS32735	55	410	97.54299754299754	2.9e-112
cds98996_100193	Spa2297_RS32730	61	469	98.99497487437185	4e-130
cds100456_101257	Spa2297_RS32775	59	284	98.49624060150376	9.3e-75
cds105957_106413	Spa2297_RS33045	35	83	98.67549668874173	2.3e-14
cds106484_107336	Spa2297_RS32720	45	214	91.51943462897526	1.6e-53
cds106484_107336	Spa2297_RS32675	44	197	91.16607773851591	1.6e-48



>>
35. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2758

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89496_90702	GLX30_RS01055	37	186	86.0349127182045	6.8e-45
cds89496_90702	GLX30_RS01120	35	183	101.24688279301746	3.4e-44
cds96407_97430	GLX30_RS00885	44	231	93.23529411764706	1.6e-58
cds97480_97729	GLX30_RS00915	37	60	91.46341463414635	1.1e-07
cds97776_99000	GLX30_RS00920	60	463	99.75429975429975	2.9e-128
cds98996_100193	GLX30_RS00925	64	498	98.74371859296483	8e-139
cds100456_101257	GLX30_RS00715	57	265	97.36842105263158	5.8e-69
cds100456_101257	GLX30_RS00880	55	258	96.61654135338345	7.1e-67
cds105957_106413	GLX30_RS00890	32	56	87.41721854304636	2.3e-06
cds106484_107336	GLX30_RS00935	46	213	91.51943462897526	3.7e-53
cds106484_107336	GLX30_RS01030	44	199	90.10600706713781	4.2e-49
cds106484_107336	GLX30_RS00960	39	146	91.87279151943463	5.5e-33



>>
36. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2496

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS10565	F5544_RS10565	2377669	2378328	+	polyketide_synthase
F5544_RS45760	F5544_RS45760	2378590	2379063	+	hypothetical_protein
F5544_RS10570	F5544_RS10570	2379043	2380143	+	acyl_carrier_protein
F5544_RS10575	F5544_RS10575	2380228	2381556	+	polyketide_synthase
F5544_RS10580	F5544_RS10580	2381794	2382702	+	acyltransferase_domain-containing_protein
F5544_RS10585	F5544_RS10585	2382793	2383683	+	acyltransferase_domain-containing_protein
F5544_RS10590	F5544_RS10590	2384521	2385741	+	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS10595	F5544_RS10595	2386144	2386920	+	type_I_polyketide_synthase
F5544_RS10600	F5544_RS10600	2387383	2387781	+	hypothetical_protein
F5544_RS10605	F5544_RS10605	2387809	2388891	+	acyltransferase_domain-containing_protein
F5544_RS10610	F5544_RS10610	2389393	2389959	+	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS10615	F5544_RS10615	2390818	2391528	+	zinc-binding_dehydrogenase
F5544_RS10655	F5544_RS10655	2402094	2403686	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10660	F5544_RS10660	2403828	2405273	+	nonribosomal_peptide_synthase
F5544_RS10665	F5544_RS10665	2406183	2406563	+	hypothetical_protein
F5544_RS10670	F5544_RS10670	2406699	2408000	+	non-ribosomal_peptide_synthetase
F5544_RS10675	F5544_RS10675	2409234	2410622	+	amino_acid_adenylation_domain-containing_protein
F5544_RS45765	F5544_RS45765	2410596	2411066	+	hypothetical_protein
F5544_RS10685	F5544_RS10685	2411397	2414579	+	amino_acid_adenylation_domain-containing_protein
F5544_RS10690	F5544_RS10690	2414598	2416196	+	hypothetical_protein
F5544_RS10695	F5544_RS10695	2417430	2418905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89496_90702	F5544_RS10730	40	250	100.24937655860349	2.9e-64
cds89496_90702	F5544_RS10965	38	218	92.26932668329178	9.4e-55
cds89496_90702	F5544_RS10755	35	201	95.01246882793018	1.6e-49
cds89496_90702	F5544_RS10720	37	193	88.7780548628429	5.5e-47
cds96407_97430	F5544_RS10830	46	250	94.11764705882352	3.2e-64
cds97480_97729	F5544_RS10890	37	60	95.1219512195122	8.8e-08
cds97776_99000	F5544_RS10895	55	450	99.26289926289927	2e-124
cds98996_100193	F5544_RS10900	60	473	97.73869346733667	2.1e-131
cds101284_102010	F5544_RS10925	36	134	87.96680497925311	1.1e-29
cds105957_106413	F5544_RS10840	39	99	87.41721854304636	3.1e-19
cds106484_107336	F5544_RS10975	42	168	81.2720848056537	1e-39



>>
37. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS,PKS-like,T2PKS,betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2299

Table of genes, locations, strands and annotations of subject cluster:
M878_RS94655	M878_RS94655	5428071	5428269	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	M878_RS72945	44	313	96.05809128630706	3.4e-83
cds89496_90702	M878_RS72975	42	271	101.24688279301746	1.2e-70
cds89496_90702	M878_RS72955	39	244	99.00249376558602	2.1e-62
cds96407_97430	M878_RS92970	44	235	95.88235294117648	6.3e-60
cds97480_97729	M878_RS73075	42	64	81.70731707317073	6.1e-09
cds97776_99000	M878_RS73070	59	464	99.01719901719902	1.3e-128
cds98996_100193	M878_RS73065	64	508	98.49246231155779	7.7e-142
cds106484_107336	M878_RS73055	44	200	93.99293286219081	2.5e-49



>>
38. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: PKS-like,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	GTW30_RS07910	31	128	92.73858921161826	1.5e-27
cds87228_88677	GTW30_RS07745	31	114	89.62655601659752	3e-23
cds89496_90702	GTW30_RS08015	41	275	98.75311720698254	6.5e-72
cds96407_97430	GTW30_RS07840	44	241	91.47058823529412	1.2e-61
cds97480_97729	GTW30_RS07875	39	57	91.46341463414635	7.4e-07
cds97776_99000	GTW30_RS07880	59	465	97.78869778869779	7.7e-129
cds98996_100193	GTW30_RS07885	66	527	97.98994974874373	1.2e-147
cds100456_101257	GTW30_RS07830	56	265	96.2406015037594	7.6e-69
cds106484_107336	GTW30_RS07850	41	180	91.16607773851591	2.6e-43



>>
39. NZ_AUBE01000001
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2225

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0100735	G412_RS0100735	156238	156750	-	guanylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	G412_RS32705	44	325	94.6058091286307	8.6e-87
cds89496_90702	G412_RS0100715	42	263	98.50374064837905	3.3e-68
cds97480_97729	G412_RS0100645	39	63	86.58536585365853	1e-08
cds97776_99000	G412_RS0100650	57	446	97.78869778869779	3.7e-123
cds98996_100193	G412_RS0100655	63	505	98.49246231155779	6.5e-141
cds100456_101257	G412_RS0100635	60	289	99.24812030075188	4.9e-76
cds105957_106413	G412_RS0100640	45	119	91.3907284768212	2.2e-25
cds106484_107336	G412_RS0100670	47	215	91.51943462897526	9.6e-54



>>
40. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS33455	HB370_RS33455	7392442	7392690	-	hypothetical_protein
HB370_RS33535	HB370_RS33535	7405673	7406569	-	site-specific_integrase
HB370_RS33540	HB370_RS33540	7406559	7406770	-	DNA-binding_protein
HB370_RS33565	HB370_RS33565	7415136	7415834	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69480_70053	HB370_RS33500	33	67	90.52631578947368	1.3e-09
cds87228_88677	HB370_RS33700	47	371	93.7759336099585	1.8e-100
cds97480_97729	HB370_RS33620	47	72	91.46341463414635	2.2e-11
cds97776_99000	HB370_RS33615	63	500	98.77149877149877	2.2e-139
cds98996_100193	HB370_RS33610	64	519	98.49246231155779	2.6e-145
cds100456_101257	HB370_RS33630	54	257	96.61654135338345	1.2e-66
cds104138_105746	HB370_RS33790	32	224	95.51401869158879	2.3e-56
cds106484_107336	HB370_RS33650	42	179	91.16607773851591	5.9e-43



>>
41. NZ_WEGL01000005
Source: Streptomyces sp. RB17 SRB17_5, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS23350	SRB17_RS23350	352203	352325	-	aldehyde_dehydrogenase_family_protein
SRB17_RS23355	SRB17_RS23355	352327	352539	+	acyl-CoA_dehydrogenase
SRB17_RS23360	SRB17_RS23360	352583	353496	+	3-hydroxybutyryl-CoA_dehydrogenase
SRB17_RS23510	SRB17_RS23510	380813	382072	-	beta-ketoacyl-ACP_synthase_II
SRB17_RS23560	SRB17_RS23560	390306	390506	+	hypothetical_protein
SRB17_RS23600	SRB17_RS23600	397289	398137	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	SRB17_RS23525	31	134	81.32780082987551	3.7e-29
cds89496_90702	SRB17_RS23410	37	205	97.2568578553616	1.1e-50
cds97480_97729	SRB17_RS23500	47	75	92.6829268292683	3.4e-12
cds97776_99000	SRB17_RS23505	64	514	100.49140049140048	1.1e-143
cds98996_100193	SRB17_RS23510	68	550	100.0	1.8e-154
cds100456_101257	SRB17_RS23465	54	255	96.61654135338345	4.6e-66
cds104138_105746	SRB17_RS23330	32	233	89.1588785046729	4.9e-59
cds106484_107336	SRB17_RS23445	39	170	97.1731448763251	2.1e-40



>>
42. NZ_FWZW01000010
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2111

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS22105	B9O01_RS22105	11086	14086	-	tetratricopeptide_repeat_protein
B9O01_RS22330	B9O01_RS22330	55314	56909	+	MFS_transporter
B9O01_RS37135	B9O01_RS37135	56843	57201	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	B9O01_RS22330	31	121	87.55186721991701	1.9e-25
cds96407_97430	B9O01_RS22205	46	245	92.64705882352942	1e-62
cds97480_97729	B9O01_RS22245	42	64	93.90243902439023	7.9e-09
cds97776_99000	B9O01_RS22240	53	411	97.78869778869779	7.7e-113
cds98996_100193	B9O01_RS22235	62	492	97.98994974874373	5.7e-137
cds100456_101257	B9O01_RS22215	37	125	95.48872180451127	7.2e-27
cds100456_101257	B9O01_RS22285	33	109	96.61654135338345	5.4e-22
cds104138_105746	B9O01_RS22085	31	214	100.74766355140187	3.1e-53
cds106484_107336	B9O01_RS22325	46	191	85.51236749116607	8.7e-47
cds106484_107336	B9O01_RS22105	35	139	96.113074204947	3.9e-31



>>
43. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2092

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS17225	HCX60_RS17225	3829069	3829704	-	GPP34_family_phosphoprotein
HCX60_RS17310	HCX60_RS17310	3852092	3852958	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	HCX60_RS17285	31	124	87.55186721991701	3.8e-26
cds96407_97430	HCX60_RS17410	43	225	93.52941176470588	1.1e-56
cds97480_97729	HCX60_RS17370	40	62	93.90243902439023	2.3e-08
cds97776_99000	HCX60_RS17375	53	411	97.78869778869779	1e-112
cds98996_100193	HCX60_RS17380	62	494	97.98994974874373	8.8e-138
cds100456_101257	HCX60_RS17400	37	123	95.48872180451127	2.7e-26
cds100456_101257	HCX60_RS17330	33	110	96.61654135338345	3.1e-22
cds104138_105746	HCX60_RS17510	31	215	100.93457943925233	1.8e-53
cds106484_107336	HCX60_RS17290	46	191	85.51236749116607	8.7e-47
cds106484_107336	HCX60_RS17490	37	137	88.69257950530034	2.5e-30



>>
44. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS48320	SSOG_RS48320	2947678	2948142	+	Uma2_family_endonuclease
SSOG_RS47545	SSOG_RS47545	2956170	2956343	+	PaaX_family_transcriptional_regulator
SSOG_RS11985	SSOG_RS11985	2973611	2974140	-	hypothetical_protein
SSOG_RS12050	SSOG_RS12050	2985617	2986370	-	hypothetical_protein
SSOG_RS12065	SSOG_RS12065	2989791	2991251	-	MFS_transporter
SSOG_RS52330	SSOG_RS52330	3003861	3003974	-	ATP-binding_protein
SSOG_RS12120	SSOG_RS12120	3004202	3005028	+	helix-turn-helix_domain-containing_protein
SSOG_RS12145	SSOG_RS12145	3009990	3011219	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	SSOG_RS12065	34	165	93.3609958506224	1.5e-38
cds89496_90702	SSOG_RS11955	31	137	87.03241895261846	3.6e-30
cds89496_90702	SSOG_RS53480	38	121	44.38902743142145	2.7e-25
cds93276_94845	SSOG_RS11890	39	193	54.98084291187739	4.2e-47
cds97480_97729	SSOG_RS12015	48	73	91.46341463414635	1e-11
cds97776_99000	SSOG_RS12020	60	486	98.77149877149877	2.5e-135
cds98996_100193	SSOG_RS12025	65	515	98.49246231155779	6.3e-144
cds103365_104142	SSOG_RS11935	33	81	68.9922480620155	1.5e-13
cds106484_107336	SSOG_RS12030	39	175	91.51943462897526	8.4e-42



>>
45. NZ_KQ948995
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s008, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	AQJ84_RS24975	31	154	89.83402489626556	3.4e-35
cds89496_90702	AQJ84_RS24985	35	178	94.0149625935162	1.8e-42
cds97480_97729	AQJ84_RS24905	42	67	92.6829268292683	9.4e-10
cds97776_99000	AQJ84_RS24910	61	477	98.52579852579852	2e-132
cds98996_100193	AQJ84_RS24915	63	512	100.0	3.1e-143
cds101284_102010	AQJ84_RS24960	40	158	83.40248962655602	7e-37
cds105957_106413	AQJ84_RS24930	39	95	87.41721854304636	5.9e-18
cds106484_107336	AQJ84_RS24945	41	199	97.87985865724382	4.2e-49



>>
46. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS03285	SMD11_RS03285	755655	756605	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds89496_90702	SMD11_RS03435	37	169	93.76558603491272	6.6e-40
cds97480_97729	SMD11_RS03310	40	72	97.5609756097561	2.2e-11
cds97776_99000	SMD11_RS03305	62	490	100.24570024570025	2.2e-136
cds98996_100193	SMD11_RS03300	65	511	97.73869346733667	7e-143
cds100456_101257	SMD11_RS03295	54	245	96.61654135338345	8.2e-63
cds105957_106413	SMD11_RS03290	31	62	86.75496688741721	5.6e-08



>>
47. NZ_BBNN01000024
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4242

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS35375	TU30_RS35375	164343	164473	-	3-ketoacyl-ACP_reductase
TU30_RS34085	TU30_RS34085	168947	169135	-	hypothetical_protein
TU30_RS34090	TU30_RS34090	169442	169669	+	IS30_family_transposase
TU30_RS35380	TU30_RS35380	183249	183359	-	AAA_family_ATPase
TU30_RS14850	TU30_RS14850	186377	187595	+	4-hydroxybenzoate_3-monooxygenase
TU30_RS14860	TU30_RS14860	188207	189178	+	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	TU30_RS14910	64	341	100.0	8.9e-92
cds63908_65294	TU30_RS14905	68	535	90.88937093275487	6.8e-150
cds65456_66563	TU30_RS14900	74	317	54.61956521739131	1.4e-84
cds66698_67136	TU30_RS14895	82	226	97.93103448275862	1.6e-57
cds68017_68551	TU30_RS14875	64	156	96.045197740113	3.3e-36
cds68637_69390	TU30_RS14870	80	389	91.60000000000001	3.3e-106
cds77272_77689	TU30_RS14845	81	219	97.10144927536231	2.5e-55
cds77808_78435	TU30_RS14830	81	338	99.51923076923077	5.5e-91
cds80889_82074	TU30_RS14780	76	591	98.47715736040608	5.3e-167
cds82070_85073	TU30_RS14775	56	788	100.2	7.4e-226
cds89496_90702	TU30_RS14815	46	342	98.75311720698254	5.7e-92



>>
48. NZ_MQUS01000004
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_10, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3576

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS09790	AV521_RS09790	282964	283326	-	hypothetical_protein
AV521_RS09795	AV521_RS09795	283621	283920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63104_63953	AV521_RS09930	66	355	100.0	4.5e-96
cds63908_65294	AV521_RS09925	68	518	90.23861171366593	6.6e-145
cds65456_66563	AV521_RS09920	54	221	54.891304347826086	1.3e-55
cds66698_67136	AV521_RS09915	80	222	98.62068965517241	4e-56
cds67308_67950	AV521_RS09850	76	316	93.89671361502347	2.3e-84
cds68017_68551	AV521_RS09845	61	149	96.045197740113	3.1e-34
cds68637_69390	AV521_RS09840	79	385	91.2	3.6e-105
cds69480_70053	AV521_RS09830	68	267	100.0	1.4e-69
cds77272_77689	AV521_RS09800	78	214	97.10144927536231	6.1e-54
cds77808_78435	AV521_RS09780	81	334	100.48076923076923	6.1e-90
cds80889_82074	AV521_RS09775	77	595	98.47715736040608	4.8e-168



>>
49. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3358

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	GXW83_RS23140	34	153	84.23236514522821	7.6e-35
cds89496_90702	GXW83_RS23160	46	329	100.49875311720697	6.5e-88
cds89496_90702	GXW83_RS23040	46	296	100.24937655860349	3.6e-78
cds89496_90702	GXW83_RS23770	43	277	95.51122194513717	2.9e-72
cds89496_90702	GXW83_RS23115	39	246	98.25436408977556	4.2e-63
cds94956_96351	GXW83_RS23230	35	233	97.62931034482759	5.6e-59
cds96407_97430	GXW83_RS23080	31	115	102.35294117647058	9.5e-24
cds97480_97729	GXW83_RS23340	36	56	92.6829268292683	1.7e-06
cds97776_99000	GXW83_RS23315	54	428	98.52579852579852	1e-117
cds98996_100193	GXW83_RS23320	66	521	98.49246231155779	6.8e-146
cds100456_101257	GXW83_RS23300	32	104	96.61654135338345	2.2e-20
cds106484_107336	GXW83_RS23025	49	209	90.81272084805654	4e-52
cds106484_107336	GXW83_RS23350	45	200	91.51943462897526	1.9e-49
cds106484_107336	GXW83_RS23020	43	191	92.226148409894	1.5e-46



>>
50. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3288

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds87228_88677	AQI95_RS34665	41	274	90.04149377593362	1.7e-71
cds89496_90702	AQI95_RS34980	38	253	99.50124688279301	4.5e-65
cds89496_90702	AQI95_RS34990	39	241	100.0	1.4e-61
cds89496_90702	AQI95_RS34880	37	219	96.75810473815461	7.2e-55
cds96407_97430	AQI95_RS34940	32	132	96.76470588235294	9.9e-29
cds96407_97430	AQI95_RS34975	34	122	101.47058823529412	7.8e-26
cds97776_99000	AQI95_RS34770	55	414	97.54299754299754	1.6e-113
cds98996_100193	AQI95_RS34775	61	465	97.98994974874373	7.5e-129
cds100456_101257	AQI95_RS34580	59	274	96.61654135338345	9.6e-72
cds104138_105746	AQI95_RS46740	31	192	92.33644859813084	1.3e-46
cds105957_106413	AQI95_RS34595	40	101	99.33774834437085	1.1e-19
cds106484_107336	AQI95_RS34785	46	210	90.81272084805654	2.4e-52
cds106484_107336	AQI95_RS34805	43	196	91.16607773851591	2.7e-48
cds106484_107336	AQI95_RS34550	42	195	99.29328621908127	7.9e-48

