ClusterBlast scores for c00028_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds129968_130481	129968	130481	-	Ribonucleotide reductase transcriptional regulator NrdR	
cds131103_131889	131103	131889	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds131984_133973	131984	133973	-	DinG family ATP-dependent helicase YoaA	
cds134059_135922	134059	135922	-	Siderophore synthetase component, ligase	
cds136354_137137	136354	137137	-	Siderophore synthetase small component, acetyltransferase	
cds137163_139059	137163	139059	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds139129_140488	139129	140488	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds140749_141967	140749	141967	+	putative secreted protein	
cds142125_143328	142125	143328	+	putative secreted protein	


Significant hits: 
1. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
2. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
3. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
4. NZ_ML123112	Streptomyces sp. ADI96-15 scaffold006, whole genome shotgun sequence
5. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
6. NZ_KN549171	Streptomyces sp. M10 Scaffold26, whole genome shotgun sequence
7. NC_020990	Streptomyces albidoflavus, complete sequence
8. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
9. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
10. NZ_MNPQ01000009	Streptomyces albidoflavus strain OsiLf-2 Scaffold7_1, whole genome shotgun sequence
11. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
12. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
13. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
14. NZ_KB898246	Streptomyces sp. CNY228 D330DRAFT_scaffold00026.26, whole genome shotgun sequence
15. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
16. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
17. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
18. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
19. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
20. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
21. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
22. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
23. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
24. NZ_NBCN01000027	Streptomyces sp. CB03238 scaffold27, whole genome shotgun sequence
25. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
26. NZ_SLXR01000013	Streptomyces sp. BK438 Ga0307687_113, whole genome shotgun sequence
27. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
28. NZ_FPAE01000013	Streptomyces sp. ok210, whole genome shotgun sequence
29. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
30. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
31. NZ_WWJM01000054	Streptomyces sp. SID4920 SID4920.c54, whole genome shotgun sequence
32. NZ_FMVI01000009	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
33. NZ_KB891766	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_12.13, whole genome shotgun sequence
34. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
35. NZ_NNBL01000001	Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
36. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
37. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
38. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
39. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_LISY01000005	Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
41. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
42. NZ_LWLE01000013	Streptomyces sp. TSRI0281 scaffold20, whole genome shotgun sequence
43. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
44. NZ_VIWQ01000007	Streptomyces argenteolus strain 3259 Ga0365441_107, whole genome shotgun sequence
45. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
46. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
47. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
48. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
49. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
50. NZ_LIVO01000013	Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence


Details:

>>
1. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8335

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	B591_RS05795	100	337	100.0	1e-90
cds131103_131889	B591_RS05800	100	513	100.0	1.2e-143
cds131984_133973	B591_RS05805	100	1269	100.0	0.0
cds134059_135922	B591_RS05810	100	1270	100.0	0.0
cds136354_137137	B591_RS05815	96	497	100.0	8.9e-139
cds137163_139059	B591_RS05820	100	1268	100.0	0.0
cds139129_140488	B591_RS05825	100	882	100.0	1.7e-254
cds140749_141967	B591_RS05830	100	763	91.35802469135803	1e-218
cds140749_141967	B591_RS05835	58	402	82.96296296296296	6.1e-110
cds142125_143328	B591_RS05835	99	731	100.25	4.3e-209
cds142125_143328	B591_RS05830	59	403	84.0	2.7e-110



>>
2. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	B590_RS05900	99	335	100.0	3.8e-90
cds131103_131889	B590_RS05905	100	513	100.0	1.2e-143
cds131984_133973	B590_RS05910	100	1269	100.0	0.0
cds134059_135922	B590_RS05915	100	1266	100.0	0.0
cds136354_137137	B590_RS05920	96	495	100.0	4.4e-138
cds137163_139059	B590_RS05925	100	1270	100.0	0.0
cds139129_140488	B590_RS05930	100	884	100.0	5.9e-255
cds140749_141967	B590_RS05935	100	767	91.60493827160494	5.5e-220
cds140749_141967	B590_RS05940	58	395	82.46913580246914	5.7e-108
cds142125_143328	B590_RS05940	98	719	100.25	2.2e-205
cds142125_143328	B590_RS05935	59	403	84.0	2.7e-110



>>
3. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	C3K23_RS25575	100	337	100.0	1e-90
cds131103_131889	C3K23_RS25570	100	513	100.0	1.2e-143
cds131984_133973	C3K23_RS25565	100	1268	100.0	0.0
cds134059_135922	C3K23_RS25560	100	1270	100.0	0.0
cds136354_137137	C3K23_RS25555	98	487	100.0	9.2e-136
cds137163_139059	C3K23_RS25550	100	1270	100.0	0.0
cds139129_140488	C3K23_RS25545	100	882	100.0	1.7e-254
cds140749_141967	C3K23_RS25540	100	763	91.35802469135803	1e-218
cds140749_141967	C3K23_RS25535	58	398	82.96296296296296	1.1e-108
cds142125_143328	C3K23_RS25535	99	724	100.25	5.3e-207
cds142125_143328	C3K23_RS25540	59	403	84.0	2.7e-110



>>
4. NZ_ML123112
Source: Streptomyces sp. ADI96-15 scaffold006, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EES44_RS29485	100	337	100.0	1e-90
cds131103_131889	EES44_RS29480	100	513	100.0	1.2e-143
cds131984_133973	EES44_RS29475	100	1269	100.0	0.0
cds134059_135922	EES44_RS29470	100	1270	100.0	0.0
cds136354_137137	EES44_RS29465	98	484	100.0	7.8e-135
cds137163_139059	EES44_RS29460	99	1264	100.0	0.0
cds139129_140488	EES44_RS29455	99	878	100.0	4.2e-253
cds140749_141967	EES44_RS29450	100	763	91.35802469135803	1e-218
cds140749_141967	EES44_RS29445	58	395	82.46913580246914	5.7e-108
cds142125_143328	EES44_RS29445	98	719	100.25	2.2e-205
cds142125_143328	EES44_RS29450	59	403	84.0	2.7e-110



>>
5. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	K372_RS24150	99	332	100.0	2.5e-89
cds131103_131889	K372_RS24145	100	512	100.0	3.5e-143
cds131984_133973	K372_RS24140	99	1265	100.0	0.0
cds134059_135922	K372_RS24135	95	1212	100.0	0.0
cds136354_137137	K372_RS24130	93	466	100.38461538461539	2.2e-129
cds137163_139059	K372_RS24125	95	1214	100.0	0.0
cds139129_140488	K372_RS24120	98	869	100.0	2e-250
cds140749_141967	K372_RS24115	96	725	91.35802469135803	3.1e-207
cds140749_141967	K372_RS24110	58	437	93.33333333333333	1.3e-120
cds142125_143328	K372_RS24110	88	695	100.0	3.4e-198
cds142125_143328	K372_RS24115	61	401	84.0	1.3e-109



>>
6. NZ_KN549171
Source: Streptomyces sp. M10 Scaffold26, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	D076_RS29205	99	335	100.0	3.8e-90
cds131103_131889	D076_RS29210	100	513	100.0	1.2e-143
cds131984_133973	D076_RS29215	99	1267	100.0	0.0
cds134059_135922	D076_RS29220	96	1228	100.0	0.0
cds136354_137137	D076_RS29225	91	450	100.76923076923077	1.6e-124
cds137163_139059	D076_RS29230	96	1212	99.3660855784469	0.0
cds139129_140488	D076_RS29235	99	873	100.0	1e-251
cds140749_141967	D076_RS29240	96	723	91.35802469135803	9.1e-207
cds140749_141967	D076_RS29245	60	431	85.67901234567901	7.2e-119
cds142125_143328	D076_RS29245	90	691	100.25	6.5e-197
cds142125_143328	D076_RS29240	61	400	84.0	2.3e-109



>>
7. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	XNR_RS05250	99	332	100.0	2.5e-89
cds131103_131889	XNR_RS05255	100	513	100.0	1.2e-143
cds131984_133973	XNR_RS05260	99	1265	100.0	0.0
cds134059_135922	XNR_RS05265	95	1211	100.0	0.0
cds136354_137137	XNR_RS05270	91	469	100.38461538461539	2e-130
cds137163_139059	XNR_RS05275	95	1216	100.0	0.0
cds139129_140488	XNR_RS05280	99	871	100.0	5.2e-251
cds140749_141967	XNR_RS05285	96	725	91.35802469135803	3.1e-207
cds140749_141967	XNR_RS05290	55	402	93.33333333333333	4.7e-110
cds142125_143328	XNR_RS05290	93	712	100.0	2.1e-203
cds142125_143328	XNR_RS05285	61	401	84.0	1.3e-109



>>
8. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	B9W68_RS06130	99	336	100.0	1.3e-90
cds131103_131889	B9W68_RS06135	100	513	100.0	1.2e-143
cds131984_133973	B9W68_RS06140	99	1265	100.0	0.0
cds134059_135922	B9W68_RS06145	96	1230	100.0	0.0
cds136354_137137	B9W68_RS06150	85	406	100.76923076923077	2.7e-111
cds137163_139059	B9W68_RS06155	97	1223	99.52456418383518	0.0
cds139129_140488	B9W68_RS06160	98	871	100.0	3.9e-251
cds140749_141967	B9W68_RS06165	96	727	91.60493827160494	8.3e-208
cds140749_141967	B9W68_RS06170	59	431	86.41975308641975	9.4e-119
cds142125_143328	B9W68_RS06170	91	691	100.25	5e-197
cds142125_143328	B9W68_RS06165	61	401	84.0	7.8e-110



>>
9. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	GR131_RS24735	99	332	100.0	2.5e-89
cds131103_131889	GR131_RS24730	100	513	100.0	1.2e-143
cds131984_133973	GR131_RS24725	99	1265	100.0	0.0
cds134059_135922	GR131_RS24720	95	1209	100.0	0.0
cds136354_137137	GR131_RS24715	92	448	100.38461538461539	4.8e-124
cds137163_139059	GR131_RS24710	95	1216	100.0	0.0
cds139129_140488	GR131_RS24705	98	869	100.0	2e-250
cds140749_141967	GR131_RS24700	96	725	91.35802469135803	3.1e-207
cds140749_141967	GR131_RS24695	54	399	94.32098765432099	3.9e-109
cds142125_143328	GR131_RS24695	94	707	100.0	6.7e-202
cds142125_143328	GR131_RS24700	61	401	84.0	1.3e-109



>>
10. NZ_MNPQ01000009
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold7_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	BGV78_RS15980	99	332	100.0	2.5e-89
cds131103_131889	BGV78_RS15975	100	513	100.0	1.2e-143
cds131984_133973	BGV78_RS15970	99	1265	100.0	0.0
cds134059_135922	BGV78_RS15965	95	1211	100.0	0.0
cds136354_137137	BGV78_RS15960	91	443	100.38461538461539	1.2e-122
cds137163_139059	BGV78_RS15955	96	1218	100.0	0.0
cds139129_140488	BGV78_RS15950	98	869	100.0	2e-250
cds140749_141967	BGV78_RS15945	96	723	91.35802469135803	9.1e-207
cds140749_141967	BGV78_RS15940	55	404	93.33333333333333	1.2e-110
cds142125_143328	BGV78_RS15940	92	703	100.0	1.3e-200
cds142125_143328	BGV78_RS15945	61	400	84.0	2.3e-109



>>
11. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8067

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	D0C37_RS06835	99	335	100.0	3.8e-90
cds131103_131889	D0C37_RS06840	100	513	100.0	1.2e-143
cds131984_133973	D0C37_RS06845	99	1263	100.0	0.0
cds134059_135922	D0C37_RS06850	94	1200	100.0	0.0
cds136354_137137	D0C37_RS06855	90	462	100.38461538461539	4.2e-128
cds137163_139059	D0C37_RS06860	95	1201	100.0	0.0
cds139129_140488	D0C37_RS06865	98	859	100.0	2e-247
cds140749_141967	D0C37_RS06870	95	721	91.35802469135803	5.9e-206
cds140749_141967	D0C37_RS06875	61	425	81.9753086419753	6.7e-117
cds142125_143328	D0C37_RS06875	90	686	100.0	1.6e-195
cds142125_143328	D0C37_RS06870	61	402	84.0	4.6e-110



>>
12. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	HWN34_RS05980	99	332	100.0	2.5e-89
cds131103_131889	HWN34_RS05985	100	513	100.0	1.2e-143
cds131984_133973	HWN34_RS05990	99	1265	100.0	0.0
cds134059_135922	HWN34_RS05995	95	1210	100.0	0.0
cds136354_137137	HWN34_RS06000	92	446	100.38461538461539	1.4e-123
cds137163_139059	HWN34_RS06005	96	1218	100.0	0.0
cds139129_140488	HWN34_RS06010	98	869	100.0	2e-250
cds140749_141967	HWN34_RS06015	96	725	91.35802469135803	3.1e-207
cds140749_141967	HWN34_RS06020	54	394	93.33333333333333	1.7e-107
cds142125_143328	HWN34_RS06020	90	685	100.0	2.7e-195
cds142125_143328	HWN34_RS06015	61	401	84.0	1.3e-109



>>
13. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	Salbus254_RS06425	99	332	100.0	2.5e-89
cds131103_131889	Salbus254_RS06430	100	513	100.0	1.2e-143
cds131984_133973	Salbus254_RS06435	99	1265	100.0	0.0
cds134059_135922	Salbus254_RS06440	95	1206	100.0	0.0
cds136354_137137	Salbus254_RS06445	92	446	100.38461538461539	1.4e-123
cds137163_139059	Salbus254_RS06450	95	1216	100.0	0.0
cds139129_140488	Salbus254_RS06455	98	869	100.0	2e-250
cds140749_141967	Salbus254_RS06460	96	722	91.35802469135803	3.5e-206
cds140749_141967	Salbus254_RS06465	54	393	93.33333333333333	2.2e-107
cds142125_143328	Salbus254_RS06465	90	686	100.0	1.2e-195
cds142125_143328	Salbus254_RS06460	61	401	84.0	1.3e-109



>>
14. NZ_KB898246
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00026.26, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	D330_RS0127740	98	330	100.0	9.4e-89
cds131103_131889	D330_RS0127745	100	513	100.0	1.2e-143
cds131984_133973	D330_RS0127750	99	1262	100.0	0.0
cds134059_135922	D330_RS0127755	94	1208	100.0	0.0
cds136354_137137	D330_RS0127760	92	448	100.38461538461539	4.8e-124
cds137163_139059	D330_RS0127765	95	1211	100.0	0.0
cds139129_140488	D330_RS0127770	98	869	100.0	1.5e-250
cds140749_141967	D330_RS0127775	96	725	91.35802469135803	3.1e-207
cds140749_141967	D330_RS0127780	54	394	93.33333333333333	1.7e-107
cds142125_143328	D330_RS0127780	90	685	100.0	2.7e-195
cds142125_143328	D330_RS0127775	61	401	84.0	1.3e-109



>>
15. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	BEN82_RS24335	99	332	100.0	2.5e-89
cds131103_131889	BEN82_RS24330	100	510	100.0	7.8e-143
cds131984_133973	BEN82_RS24325	99	1265	100.0	0.0
cds134059_135922	BEN82_RS24320	95	1212	100.0	0.0
cds136354_137137	BEN82_RS24315	84	404	101.15384615384615	1e-110
cds137163_139059	BEN82_RS24310	96	1217	100.0	0.0
cds139129_140488	BEN82_RS24305	99	871	100.0	5.2e-251
cds140749_141967	BEN82_RS24300	96	725	91.35802469135803	3.1e-207
cds140749_141967	BEN82_RS24295	58	395	81.72839506172839	7.4e-108
cds142125_143328	BEN82_RS24295	90	683	100.0	1e-194
cds142125_143328	BEN82_RS24300	61	401	84.0	1.3e-109



>>
16. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EES47_RS19865	93	312	100.0	2.7e-83
cds131103_131889	EES47_RS19875	99	508	100.0	5.1e-142
cds131984_133973	EES47_RS19880	99	1260	100.0	0.0
cds134059_135922	EES47_RS19885	90	1136	99.67741935483872	0.0
cds136354_137137	EES47_RS19890	70	357	106.15384615384616	1.4e-96
cds137163_139059	EES47_RS19895	91	1149	100.0	0.0
cds139129_140488	EES47_RS19900	91	814	100.0	4.4e-234
cds140749_141967	EES47_RS19905	90	690	91.35802469135803	1.5e-196
cds140749_141967	EES47_RS19910	53	385	90.61728395061729	7.7e-105
cds142125_143328	EES47_RS19910	80	631	100.25	7.9e-179
cds142125_143328	EES47_RS19905	62	406	84.5	2.4e-111



>>
17. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7216

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS22600	F0345_RS22600	5372363	5373187	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	F0345_RS22640	93	312	100.0	2.7e-83
cds131103_131889	F0345_RS22635	99	508	100.0	5.1e-142
cds131984_133973	F0345_RS22630	98	1258	100.0	0.0
cds134059_135922	F0345_RS22625	90	1136	99.67741935483872	0.0
cds136354_137137	F0345_RS22620	69	356	106.15384615384616	3.2e-96
cds137163_139059	F0345_RS22615	90	1144	100.0	0.0
cds139129_140488	F0345_RS22610	91	816	100.0	2e-234
cds140749_141967	F0345_RS22605	90	690	91.35802469135803	1.5e-196
cds140749_141967	F0345_RS22600	51	230	55.80246913580247	3.2e-58
cds142125_143328	F0345_RS22605	62	406	84.5	2.4e-111
cds142125_143328	F0345_RS22600	75	360	64.75	2.6e-97



>>
18. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	DEJ47_RS28595	82	282	106.47058823529412	2.9e-74
cds131103_131889	DEJ47_RS28590	94	485	100.0	4.6e-135
cds131984_133973	DEJ47_RS28585	89	1131	99.69788519637463	0.0
cds134059_135922	DEJ47_RS28580	64	840	111.45161290322581	1.3e-241
cds136354_137137	DEJ47_RS28575	60	269	91.92307692307692	3e-70
cds137163_139059	DEJ47_RS28570	66	846	106.973058637084	1.9e-243
cds139129_140488	DEJ47_RS28565	79	704	102.87610619469028	8.3e-201
cds140749_141967	DEJ47_RS28560	76	601	92.34567901234568	5.2e-170
cds140749_141967	DEJ47_RS28555	59	460	92.09876543209876	2.5e-127
cds142125_143328	DEJ47_RS28555	64	522	101.25	3e-146
cds142125_143328	DEJ47_RS28560	54	425	103.0	8.7e-117



>>
19. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6542

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	DEJ49_RS27445	82	285	106.47058823529412	3.5e-75
cds131103_131889	DEJ49_RS27440	94	485	100.0	4.6e-135
cds131984_133973	DEJ49_RS27435	88	1127	99.69788519637463	0.0
cds134059_135922	DEJ49_RS27430	69	826	98.22580645161291	1.5e-237
cds136354_137137	DEJ49_RS27425	71	273	70.0	2.1e-71
cds137163_139059	DEJ49_RS27420	65	844	108.39936608557845	5.5e-243
cds139129_140488	DEJ49_RS27415	79	688	101.1061946902655	3.6e-196
cds140749_141967	DEJ49_RS27410	76	602	92.34567901234568	3.1e-170
cds140749_141967	DEJ49_RS27405	58	454	92.09876543209876	1.3e-125
cds142125_143328	DEJ49_RS27405	64	527	101.25	1.6e-147
cds142125_143328	DEJ49_RS27410	56	431	100.49999999999999	9.2e-119



>>
20. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	DEJ48_RS09940	82	282	106.47058823529412	2.9e-74
cds131103_131889	DEJ48_RS09945	94	485	100.0	4.6e-135
cds131984_133973	DEJ48_RS09950	88	1129	99.54682779456193	0.0
cds134059_135922	DEJ48_RS09955	65	838	108.87096774193547	5.1e-241
cds136354_137137	DEJ48_RS09960	70	270	70.0	1.8e-70
cds137163_139059	DEJ48_RS09965	64	839	108.39936608557845	2.3e-241
cds139129_140488	DEJ48_RS09970	74	690	108.6283185840708	1.2e-196
cds140749_141967	DEJ48_RS09975	75	599	92.34567901234568	2.6e-169
cds140749_141967	DEJ48_RS09980	58	448	92.09876543209876	7.4e-124
cds142125_143328	DEJ48_RS09980	64	524	101.25	8e-147
cds142125_143328	DEJ48_RS09975	55	430	100.49999999999999	1.6e-118



>>
21. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	CP975_RS26715	81	281	106.47058823529412	6.6e-74
cds131103_131889	CP975_RS26710	94	485	100.0	4.6e-135
cds131984_133973	CP975_RS26705	89	1131	99.39577039274926	0.0
cds134059_135922	CP975_RS26700	68	857	102.09677419354838	1.1e-246
cds136354_137137	CP975_RS26695	60	266	86.53846153846155	2.6e-69
cds137163_139059	CP975_RS26690	67	854	106.49762282091916	9.1e-246
cds139129_140488	CP975_RS26685	68	656	116.5929203539823	1.5e-186
cds140749_141967	CP975_RS26680	74	593	94.07407407407408	1.9e-167
cds140749_141967	CP975_RS26675	57	442	93.58024691358024	4.1e-122
cds142125_143328	CP975_RS26675	69	529	101.25	4.3e-148
cds142125_143328	CP975_RS26680	58	436	100.25	3.8e-120



>>
22. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	DMA15_RS27950	82	285	105.88235294117648	3.5e-75
cds131103_131889	DMA15_RS27945	94	485	100.0	4.6e-135
cds131984_133973	DMA15_RS27940	89	1133	99.54682779456193	0.0
cds134059_135922	DMA15_RS27935	71	837	95.16129032258065	6.6e-241
cds136354_137137	DMA15_RS27930	71	268	67.3076923076923	8.8e-70
cds137163_139059	DMA15_RS27925	69	852	101.42630744849446	2.7e-245
cds139129_140488	DMA15_RS27920	68	656	114.15929203539822	2e-186
cds140749_141967	DMA15_RS27915	75	596	92.5925925925926	2.2e-168
cds140749_141967	DMA15_RS27910	57	441	93.58024691358024	6.9e-122
cds142125_143328	DMA15_RS27910	69	529	101.25	4.3e-148
cds142125_143328	DMA15_RS27915	55	435	100.75	8.4e-120



>>
23. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6512

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08630	G3H79_RS08630	2425204	2426925	-	non-ribosomal_peptide_synthetase
G3H79_RS08635	G3H79_RS08635	2427196	2435133	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	G3H79_RS08750	81	280	105.88235294117648	1.1e-73
cds131103_131889	G3H79_RS08755	94	480	100.0	1.1e-133
cds131984_133973	G3H79_RS08760	89	1128	98.79154078549848	0.0
cds134059_135922	G3H79_RS08765	72	883	100.0	1.1e-254
cds136354_137137	G3H79_RS08770	64	279	83.84615384615385	2.9e-73
cds137163_139059	G3H79_RS08775	67	857	102.37717908082409	8.2e-247
cds139129_140488	G3H79_RS08780	72	658	107.30088495575221	6.9e-187
cds140749_141967	G3H79_RS08785	73	568	92.34567901234568	4.9e-160
cds140749_141967	G3H79_RS08790	59	425	83.7037037037037	5.1e-117
cds142125_143328	G3H79_RS08790	71	517	83.75	1.7e-144
cds142125_143328	G3H79_RS08785	58	437	100.75	1.3e-120



>>
24. NZ_NBCN01000027
Source: Streptomyces sp. CB03238 scaffold27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	BKD26_RS33540	84	282	100.0	2.9e-74
cds131103_131889	BKD26_RS33535	94	483	100.0	1.7e-134
cds131984_133973	BKD26_RS33530	89	1137	99.54682779456193	0.0
cds134059_135922	BKD26_RS33525	72	851	96.45161290322581	4.4e-245
cds136354_137137	BKD26_RS33520	58	267	91.92307692307692	1.5e-69
cds137163_139059	BKD26_RS33515	66	790	100.95087163232964	9.5e-227
cds139129_140488	BKD26_RS33510	81	695	99.11504424778761	3e-198
cds140749_141967	BKD26_RS33505	76	600	91.85185185185185	1.2e-169
cds140749_141967	BKD26_RS33500	61	460	91.60493827160494	1.4e-127
cds142125_143328	BKD26_RS33500	63	497	100.25	1.4e-138
cds142125_143328	BKD26_RS33505	57	445	99.25	8.1e-123



>>
25. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	AMK26_RS16810	84	282	100.0	2.9e-74
cds131103_131889	AMK26_RS16815	94	483	100.0	1.7e-134
cds131984_133973	AMK26_RS16820	90	1142	99.54682779456193	0.0
cds134059_135922	AMK26_RS16825	72	846	96.45161290322581	1.9e-243
cds136354_137137	AMK26_RS16830	69	268	70.76923076923077	8.8e-70
cds137163_139059	AMK26_RS16835	66	788	101.26782884310619	4.7e-226
cds139129_140488	AMK26_RS16840	81	691	99.11504424778761	4.3e-197
cds140749_141967	AMK26_RS16845	76	598	91.85185185185185	5.8e-169
cds140749_141967	AMK26_RS16850	61	464	91.60493827160494	1.3e-128
cds142125_143328	AMK26_RS16850	64	499	98.25	2.8e-139
cds142125_143328	AMK26_RS16845	57	441	99.25	8.9e-122



>>
26. NZ_SLXR01000013
Source: Streptomyces sp. BK438 Ga0307687_113, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EV563_RS26085	85	285	100.0	2.7e-75
cds131103_131889	EV563_RS26080	92	475	101.14942528735634	4.8e-132
cds131984_133973	EV563_RS26075	89	1141	100.0	0.0
cds134059_135922	EV563_RS26070	70	858	100.32258064516128	3.6e-247
cds136354_137137	EV563_RS26065	66	248	69.61538461538461	7.2e-64
cds137163_139059	EV563_RS26060	65	784	102.69413629160063	8.9e-225
cds139129_140488	EV563_RS26055	80	701	99.33628318584071	7.1e-200
cds140749_141967	EV563_RS26050	73	576	92.5925925925926	2.4e-162
cds140749_141967	EV563_RS26045	62	475	91.60493827160494	7.4e-132
cds142125_143328	EV563_RS26045	63	506	100.0	2.3e-141
cds142125_143328	EV563_RS26050	55	420	98.25	1.6e-115



>>
27. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	A7J05_RS10470	82	284	106.47058823529412	1e-74
cds131103_131889	A7J05_RS10475	93	472	100.0	3.1e-131
cds131984_133973	A7J05_RS10480	89	1136	99.69788519637463	0.0
cds134059_135922	A7J05_RS10485	65	844	107.74193548387096	5.4e-243
cds136354_137137	A7J05_RS10490	59	267	88.07692307692308	1.1e-69
cds137163_139059	A7J05_RS10495	62	809	108.0824088748019	2.6e-232
cds139129_140488	A7J05_RS10500	75	673	102.65486725663717	1.6e-191
cds140749_141967	A7J05_RS10505	73	579	92.09876543209876	2.1e-163
cds140749_141967	A7J05_RS10510	58	452	91.60493827160494	3.9e-125
cds142125_143328	A7J05_RS10510	64	524	101.25	8e-147
cds142125_143328	A7J05_RS10505	55	425	97.0	5.1e-117



>>
28. NZ_FPAE01000013
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	BM432_RS27355	84	281	100.0	5e-74
cds131103_131889	BM432_RS27360	93	477	101.14942528735634	1.3e-132
cds131984_133973	BM432_RS27365	89	1143	100.0	0.0
cds134059_135922	BM432_RS27370	70	854	100.32258064516128	6.9e-246
cds136354_137137	BM432_RS27375	68	265	70.0	5.7e-69
cds137163_139059	BM432_RS27380	66	790	101.42630744849446	1.6e-226
cds139129_140488	BM432_RS27385	80	701	100.2212389380531	5.4e-200
cds140749_141967	BM432_RS27390	72	569	91.35802469135803	2.2e-160
cds140749_141967	BM432_RS27395	62	473	92.34567901234568	2.1e-131
cds142125_143328	BM432_RS27395	61	490	100.25	2.2e-136
cds142125_143328	BM432_RS27390	61	420	85.0	1.6e-115



>>
29. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	CP970_RS11205	81	278	106.47058823529412	4.3e-73
cds131103_131889	CP970_RS11210	94	485	100.0	4.6e-135
cds131984_133973	CP970_RS11215	89	1128	99.54682779456193	0.0
cds134059_135922	CP970_RS11220	72	840	94.51612903225806	1.3e-241
cds136354_137137	CP970_RS11225	59	275	91.92307692307692	7.2e-72
cds137163_139059	CP970_RS11230	65	832	106.49762282091916	3.7e-239
cds139129_140488	CP970_RS11235	68	652	114.15929203539822	3.8e-185
cds140749_141967	CP970_RS11240	75	592	92.09876543209876	2.4e-167
cds140749_141967	CP970_RS11245	58	446	93.33333333333333	2.2e-123
cds142125_143328	CP970_RS11245	66	516	101.49999999999999	2.2e-144
cds142125_143328	CP970_RS11240	54	417	101.25	1.8e-114



>>
30. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	KY5_RS30175	81	278	106.47058823529412	5.6e-73
cds131103_131889	KY5_RS30170	94	485	100.0	4.6e-135
cds131984_133973	KY5_RS30165	89	1131	99.54682779456193	0.0
cds134059_135922	KY5_RS30160	72	845	94.51612903225806	3.2e-243
cds136354_137137	KY5_RS30155	59	272	91.92307692307692	6.1e-71
cds137163_139059	KY5_RS30150	65	836	106.49762282091916	2.6e-240
cds139129_140488	KY5_RS30145	75	650	98.89380530973452	1.4e-184
cds140749_141967	KY5_RS30140	77	573	85.92592592592592	2e-161
cds140749_141967	KY5_RS30135	60	456	92.8395061728395	2.7e-126
cds142125_143328	KY5_RS30135	64	521	101.49999999999999	8.9e-146
cds142125_143328	KY5_RS30140	60	412	85.25	4.4e-113



>>
31. NZ_WWJM01000054
Source: Streptomyces sp. SID4920 SID4920.c54, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6453

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	GT025_RS33545	85	285	100.0	2.7e-75
cds131103_131889	GT025_RS33540	92	475	101.14942528735634	4.8e-132
cds131984_133973	GT025_RS33535	89	1143	100.0	0.0
cds134059_135922	GT025_RS33530	70	852	100.32258064516128	2e-245
cds136354_137137	GT025_RS33525	66	245	69.61538461538461	4.7e-63
cds137163_139059	GT025_RS33520	64	772	102.69413629160063	3.5e-221
cds139129_140488	GT025_RS33515	81	702	99.33628318584071	2.4e-200
cds140749_141967	GT025_RS33510	73	576	92.5925925925926	1.8e-162
cds140749_141967	GT025_RS33505	62	477	91.60493827160494	1.9e-132
cds142125_143328	GT025_RS33505	63	506	100.0	3e-141
cds142125_143328	GT025_RS33510	55	420	98.25	2.1e-115



>>
32. NZ_FMVI01000009
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	BLQ64_RS26510	84	281	100.0	5e-74
cds131103_131889	BLQ64_RS26515	93	477	101.14942528735634	1.3e-132
cds131984_133973	BLQ64_RS26520	89	1143	100.0	0.0
cds134059_135922	BLQ64_RS26525	69	851	100.32258064516128	4.4e-245
cds136354_137137	BLQ64_RS26530	68	265	70.0	5.7e-69
cds137163_139059	BLQ64_RS26535	66	790	101.42630744849446	1.6e-226
cds139129_140488	BLQ64_RS26540	80	701	100.2212389380531	5.4e-200
cds140749_141967	BLQ64_RS26545	72	566	90.8641975308642	2.4e-159
cds140749_141967	BLQ64_RS26550	61	471	92.34567901234568	8.2e-131
cds142125_143328	BLQ64_RS26550	61	488	100.25	8.3e-136
cds142125_143328	BLQ64_RS26545	61	419	85.0	3.6e-115



>>
33. NZ_KB891766
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	B070_RS0111525	86	287	100.0	9.2e-76
cds131103_131889	B070_RS0111520	92	475	101.14942528735634	4.8e-132
cds131984_133973	B070_RS0111515	89	1138	100.0	0.0
cds134059_135922	B070_RS0111510	70	854	99.35483870967742	6.9e-246
cds136354_137137	B070_RS0111505	66	243	69.61538461538461	2.3e-62
cds137163_139059	B070_RS0111500	67	811	100.15847860538827	5.2e-233
cds139129_140488	B070_RS0111495	80	698	99.33628318584071	3.5e-199
cds140749_141967	B070_RS0111490	73	573	92.5925925925926	2e-161
cds140749_141967	B070_RS0111485	60	467	91.85185185185185	1.2e-129
cds142125_143328	B070_RS0111485	63	497	100.0	1.4e-138
cds142125_143328	B070_RS0111490	53	403	98.25	3.5e-110



>>
34. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	AMK18_RS00280	86	287	100.0	9.2e-76
cds131103_131889	AMK18_RS00275	92	475	101.14942528735634	4.8e-132
cds131984_133973	AMK18_RS00270	89	1138	100.0	0.0
cds134059_135922	AMK18_RS00265	70	852	99.35483870967742	2e-245
cds136354_137137	AMK18_RS00260	67	245	69.61538461538461	8e-63
cds137163_139059	AMK18_RS00255	67	812	100.15847860538827	4e-233
cds139129_140488	AMK18_RS00250	80	697	99.33628318584071	1e-198
cds140749_141967	AMK18_RS00245	73	573	92.5925925925926	2e-161
cds140749_141967	AMK18_RS00240	60	467	91.85185185185185	1.2e-129
cds142125_143328	AMK18_RS00240	63	497	100.0	1.4e-138
cds142125_143328	AMK18_RS00245	53	403	98.25	3.5e-110



>>
35. NZ_NNBL01000001
Source: Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	CG723_RS00305	81	283	106.47058823529412	1.3e-74
cds131103_131889	CG723_RS00300	94	482	100.0	2.3e-134
cds131984_133973	CG723_RS00295	88	1119	100.1510574018127	0.0
cds134059_135922	CG723_RS00290	67	835	103.06451612903227	4.3e-240
cds136354_137137	CG723_RS00285	71	277	70.0	1.1e-72
cds137163_139059	CG723_RS00280	58	792	117.43264659270997	3.3e-227
cds139129_140488	CG723_RS00275	80	666	94.46902654867256	1.9e-189
cds140749_141967	CG723_RS00270	73	580	91.35802469135803	1.2e-163
cds140749_141967	CG723_RS00265	59	456	92.09876543209876	2.1e-126
cds142125_143328	CG723_RS00265	65	522	101.25	5.2e-146
cds142125_143328	CG723_RS00270	55	430	101.0	2.7e-118



>>
36. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	AMK30_RS20630	86	287	100.0	9.2e-76
cds131103_131889	AMK30_RS20625	92	475	101.14942528735634	4.8e-132
cds131984_133973	AMK30_RS20620	89	1140	100.0	0.0
cds134059_135922	AMK30_RS20615	70	849	99.35483870967742	2.9e-244
cds136354_137137	AMK30_RS20610	69	252	69.61538461538461	5e-65
cds137163_139059	AMK30_RS20605	65	793	103.48652931854198	1.9e-227
cds139129_140488	AMK30_RS20600	80	695	99.33628318584071	5.1e-198
cds140749_141967	AMK30_RS20595	73	573	92.5925925925926	1.5e-161
cds140749_141967	AMK30_RS20590	61	473	91.85185185185185	1.6e-131
cds142125_143328	AMK30_RS20590	63	501	100.25	7.3e-140
cds142125_143328	AMK30_RS20595	53	401	98.25	1e-109



>>
37. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EIZ62_RS07450	84	282	100.0	2.9e-74
cds131103_131889	EIZ62_RS07455	95	485	100.0	3.5e-135
cds131984_133973	EIZ62_RS07460	89	1144	99.54682779456193	0.0
cds134059_135922	EIZ62_RS07465	71	854	98.22580645161291	6.9e-246
cds136354_137137	EIZ62_RS07470	75	280	68.46153846153847	1.7e-73
cds137163_139059	EIZ62_RS07475	64	774	103.32805071315371	7e-222
cds139129_140488	EIZ62_RS07480	79	681	99.11504424778761	5.8e-194
cds140749_141967	EIZ62_RS07485	74	581	91.85185185185185	7.3e-164
cds140749_141967	EIZ62_RS07490	61	437	84.69135802469135	1.7e-120
cds142125_143328	EIZ62_RS07490	69	494	85.5	1.2e-137
cds142125_143328	EIZ62_RS07485	56	426	98.25	3e-117



>>
38. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	BLT82_RS00275	84	279	100.0	1.9e-73
cds131103_131889	BLT82_RS00270	93	479	101.14942528735634	2.5e-133
cds131984_133973	BLT82_RS00265	89	1137	100.1510574018127	0.0
cds134059_135922	BLT82_RS00260	73	868	98.38709677419355	3.5e-250
cds136354_137137	BLT82_RS00255	69	267	70.0	2e-69
cds137163_139059	BLT82_RS00250	61	736	105.54675118858954	2.1e-210
cds139129_140488	BLT82_RS00245	80	683	98.67256637168141	2e-194
cds140749_141967	BLT82_RS00240	74	584	92.34567901234568	1.1e-164
cds140749_141967	BLT82_RS00235	63	477	91.60493827160494	1.5e-132
cds142125_143328	BLT82_RS00235	60	478	100.49999999999999	5e-133
cds142125_143328	BLT82_RS00240	56	428	98.5	6e-118



>>
39. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	STRPU_RS0125925	84	280	100.0	1.1e-73
cds131103_131889	STRPU_RS0125920	94	480	100.0	1.5e-133
cds131984_133973	STRPU_RS0125915	89	1138	100.0	0.0
cds134059_135922	STRPU_RS0125910	71	862	98.70967741935483	1.9e-248
cds136354_137137	STRPU_RS0125905	72	275	70.38461538461539	4.2e-72
cds137163_139059	STRPU_RS0125900	67	798	97.93977812995246	5.9e-229
cds139129_140488	STRPU_RS0125895	79	697	101.76991150442478	7.8e-199
cds140749_141967	STRPU_RS0125890	74	583	91.85185185185185	1.5e-164
cds140749_141967	STRPU_RS0125885	53	388	92.34567901234568	9.1e-106
cds142125_143328	STRPU_RS0125885	66	461	100.0	1.1e-127
cds142125_143328	STRPU_RS0125890	57	447	99.25	1.6e-123



>>
40. NZ_LISY01000005
Source: Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	AMK20_RS21815	85	284	100.0	5.9e-75
cds131103_131889	AMK20_RS21810	91	468	101.53256704980842	5.8e-130
cds131984_133973	AMK20_RS21805	89	1144	99.8489425981873	0.0
cds134059_135922	AMK20_RS21800	68	847	102.25806451612902	1.1e-243
cds136354_137137	AMK20_RS21795	57	262	98.84615384615385	6.3e-68
cds137163_139059	AMK20_RS21790	63	756	103.01109350237718	2e-216
cds139129_140488	AMK20_RS21785	79	689	100.44247787610618	2.8e-196
cds140749_141967	AMK20_RS21780	76	595	91.35802469135803	3.7e-168
cds140749_141967	AMK20_RS21775	58	445	91.85185185185185	6.3e-123
cds142125_143328	AMK20_RS21775	63	492	100.25	4.4e-137
cds142125_143328	AMK20_RS21780	55	423	98.25	1.9e-116



>>
41. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6402

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS31140	EW57_RS31140	791385	791665	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EW57_RS31095	85	275	97.6470588235294	4.7e-72
cds131103_131889	EW57_RS31100	92	475	101.14942528735634	4.8e-132
cds131984_133973	EW57_RS31105	89	1150	100.0	0.0
cds134059_135922	EW57_RS31110	69	851	100.16129032258065	5.8e-245
cds136354_137137	EW57_RS31115	58	256	91.15384615384615	2.6e-66
cds137163_139059	EW57_RS31120	64	768	101.90174326465926	6.6e-220
cds139129_140488	EW57_RS31125	78	685	100.2212389380531	5.2e-195
cds140749_141967	EW57_RS31130	72	568	91.85185185185185	6.4e-160
cds140749_141967	EW57_RS31135	60	462	91.60493827160494	5e-128
cds142125_143328	EW57_RS31135	61	486	100.25	2.4e-135
cds142125_143328	EW57_RS31130	55	426	98.5	3e-117



>>
42. NZ_LWLE01000013
Source: Streptomyces sp. TSRI0281 scaffold20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	A6A29_RS20960	84	281	100.0	6.6e-74
cds131103_131889	A6A29_RS20955	92	470	101.53256704980842	1.5e-130
cds131984_133973	A6A29_RS20950	89	1145	100.0	0.0
cds134059_135922	A6A29_RS20945	68	844	102.25806451612902	7.1e-243
cds136354_137137	A6A29_RS20940	66	257	70.38461538461539	2e-66
cds137163_139059	A6A29_RS20935	65	757	96.83042789223455	1.5e-216
cds139129_140488	A6A29_RS20930	78	679	100.44247787610618	2.2e-193
cds140749_141967	A6A29_RS20925	75	591	91.35802469135803	7.1e-167
cds140749_141967	A6A29_RS20920	60	463	92.5925925925926	1.7e-128
cds142125_143328	A6A29_RS20920	62	493	100.25	1.5e-137
cds142125_143328	A6A29_RS20925	54	420	98.75	2.1e-115



>>
43. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6390

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EES39_RS21835	84	279	101.17647058823529	2.5e-73
cds131103_131889	EES39_RS21830	92	473	101.14942528735634	1.1e-131
cds131984_133973	EES39_RS21825	89	1135	100.0	0.0
cds134059_135922	EES39_RS21820	67	837	104.35483870967741	1.1e-240
cds136354_137137	EES39_RS21815	65	252	70.0	3.8e-65
cds137163_139059	EES39_RS21810	64	777	101.58478605388272	8.3e-223
cds139129_140488	EES39_RS21805	80	691	99.33628318584071	7.3e-197
cds140749_141967	EES39_RS21800	71	547	91.85185185185185	1.2e-153
cds140749_141967	EES39_RS21795	60	467	90.8641975308642	2e-129
cds142125_143328	EES39_RS21795	64	515	100.49999999999999	4.9e-144
cds142125_143328	EES39_RS21800	57	417	98.75	1.8e-114



>>
44. NZ_VIWQ01000007
Source: Streptomyces argenteolus strain 3259 Ga0365441_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	FHW51_RS22300	86	279	97.6470588235294	1.9e-73
cds131103_131889	FHW51_RS22305	92	466	101.53256704980842	2.2e-129
cds131984_133973	FHW51_RS22310	89	1141	99.54682779456193	0.0
cds134059_135922	FHW51_RS22315	67	820	101.4516129032258	1.4e-235
cds136354_137137	FHW51_RS22320	66	263	70.0	2.2e-68
cds137163_139059	FHW51_RS22325	66	793	102.06022187004756	1.5e-227
cds139129_140488	FHW51_RS22330	79	700	100.2212389380531	1.2e-199
cds140749_141967	FHW51_RS22335	73	581	91.85185185185185	7.3e-164
cds140749_141967	FHW51_RS22340	61	435	84.44444444444444	5e-120
cds142125_143328	FHW51_RS22340	69	493	98.25	1.5e-137
cds142125_143328	FHW51_RS22335	54	412	98.5	5.8e-113



>>
45. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	FNV68_RS38655	89	277	92.3529411764706	7.3e-73
cds131103_131889	FNV68_RS38650	94	473	100.0	1.8e-131
cds131984_133973	FNV68_RS38645	89	1125	99.54682779456193	0.0
cds134059_135922	FNV68_RS38640	77	848	86.61290322580645	3.8e-244
cds136354_137137	FNV68_RS38635	70	267	70.38461538461539	1.1e-69
cds137163_139059	FNV68_RS38630	69	863	104.12044374009508	1.5e-248
cds139129_140488	FNV68_RS38625	81	697	96.68141592920354	1e-198
cds140749_141967	FNV68_RS38620	71	535	86.41975308641975	6e-150
cds140749_141967	FNV68_RS38615	60	421	81.48148148148148	7.4e-116
cds142125_143328	FNV68_RS38615	69	484	82.25	1.2e-134
cds142125_143328	FNV68_RS38620	56	392	86.75	4.8e-107



>>
46. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	CCZ36_RS27300	86	289	100.0	1.8e-76
cds131103_131889	CCZ36_RS27295	91	468	101.53256704980842	5.8e-130
cds131984_133973	CCZ36_RS27290	90	1151	99.8489425981873	0.0
cds134059_135922	CCZ36_RS27285	66	824	105.3225806451613	9.9e-237
cds136354_137137	CCZ36_RS27280	59	264	90.0	1.7e-68
cds137163_139059	CCZ36_RS27275	63	745	102.21870047543582	6e-213
cds139129_140488	CCZ36_RS27270	77	665	100.44247787610618	3.3e-189
cds140749_141967	CCZ36_RS27265	77	598	91.85185185185185	4.4e-169
cds140749_141967	CCZ36_RS27260	60	456	91.35802469135803	2.1e-126
cds142125_143328	CCZ36_RS27260	63	495	101.0	5.2e-138
cds142125_143328	CCZ36_RS27265	56	424	98.25	1.1e-116



>>
47. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	FNV62_RS36995	95	279	85.29411764705883	3.3e-73
cds131103_131889	FNV62_RS36990	94	473	100.0	1.8e-131
cds131984_133973	FNV62_RS36985	89	1124	99.54682779456193	0.0
cds134059_135922	FNV62_RS36980	77	848	86.61290322580645	3.8e-244
cds136354_137137	FNV62_RS36975	71	269	70.38461538461539	3e-70
cds137163_139059	FNV62_RS36970	68	857	104.12044374009508	8.2e-247
cds139129_140488	FNV62_RS36965	81	697	96.68141592920354	1e-198
cds140749_141967	FNV62_RS36960	71	535	86.41975308641975	6e-150
cds140749_141967	FNV62_RS36955	60	421	81.48148148148148	7.4e-116
cds142125_143328	FNV62_RS36955	69	484	82.25	1.2e-134
cds142125_143328	FNV62_RS36960	56	392	86.75	4.8e-107



>>
48. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EES42_RS27285	84	281	100.0	5e-74
cds131103_131889	EES42_RS27280	92	475	101.14942528735634	2.8e-132
cds131984_133973	EES42_RS27275	89	1141	100.0	0.0
cds134059_135922	EES42_RS27270	68	845	101.29032258064517	3.2e-243
cds136354_137137	EES42_RS27265	60	265	91.92307692307692	5.7e-69
cds137163_139059	EES42_RS27260	62	744	100.6339144215531	7.8e-213
cds139129_140488	EES42_RS27255	77	670	99.33628318584071	1.7e-190
cds140749_141967	EES42_RS27250	74	575	91.35802469135803	5.2e-162
cds140749_141967	EES42_RS27245	59	468	91.60493827160494	9e-130
cds142125_143328	EES42_RS27245	62	497	100.49999999999999	1.4e-138
cds142125_143328	EES42_RS27250	54	415	100.75	5.2e-114



>>
49. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	EES46_RS13575	85	285	100.0	2.7e-75
cds131103_131889	EES46_RS13570	91	465	101.53256704980842	4.9e-129
cds131984_133973	EES46_RS13565	90	1146	99.69788519637463	0.0
cds134059_135922	EES46_RS13560	67	834	103.38709677419355	7.3e-240
cds136354_137137	EES46_RS13555	60	269	90.0	3e-70
cds137163_139059	EES46_RS13550	67	751	92.23454833597464	6.4e-215
cds139129_140488	EES46_RS13545	77	662	100.44247787610618	3.6e-188
cds140749_141967	EES46_RS13540	76	596	91.35802469135803	2.9e-168
cds140749_141967	EES46_RS13535	59	453	91.60493827160494	1.8e-125
cds142125_143328	EES46_RS13535	63	498	100.25	8e-139
cds142125_143328	EES46_RS13540	55	416	98.25	4e-114



>>
50. NZ_LIVO01000013
Source: Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6367

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129968_130481	AMK09_RS28415	84	279	101.17647058823529	2.5e-73
cds131103_131889	AMK09_RS28420	93	478	101.14942528735634	5.6e-133
cds131984_133973	AMK09_RS28425	89	1136	100.0	0.0
cds134059_135922	AMK09_RS28430	64	805	106.12903225806451	2.8e-231
cds136354_137137	AMK09_RS28435	65	254	70.0	1e-65
cds137163_139059	AMK09_RS28440	66	789	101.42630744849446	2.8e-226
cds139129_140488	AMK09_RS28445	81	695	98.89380530973452	3e-198
cds140749_141967	AMK09_RS28450	70	537	91.85185185185185	9.3e-151
cds140749_141967	AMK09_RS28455	61	468	90.8641975308642	6.9e-130
cds142125_143328	AMK09_RS28455	63	507	98.75	1.3e-141
cds142125_143328	AMK09_RS28450	57	419	98.75	4.7e-115

