ClusterBlast scores for c00010_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds0_1725	0	1725	-	Modular polyketide synthase	
cds1826_11171	1826	11171	-	Modular polyketide synthase	


Significant hits: 
1. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
2. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
3. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
4. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
5. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
6. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
7. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
8. NZ_WXEW01000001	Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
9. NZ_BBXD01000017	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
10. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
11. NZ_ML123102	Streptomyces sp. ADI97-07 scaffold005, whole genome shotgun sequence
12. NZ_AP022586	Mycolicibacterium litorale strain JCM 17423
13. NZ_FNBE01000022	Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
14. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
15. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
16. NZ_FONG01000006	Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
17. NZ_SLVT01000005	Micromonospora sp. CNZ303 Ga0193651_105, whole genome shotgun sequence
18. NZ_JABUMT010000011	Myxococcus sp. CA056 NODE_11_length_311470_cov_24.193, whole genome shotgun sequence
19. NZ_JABUMR010000001	Myxococcus sp. CA040A NODE_1_length_1785138_cov_22.8264, whole genome shotgun sequence
20. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
21. NZ_LFBV01000003	Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
22. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
23. NZ_CP019636	Nostocales cyanobacterium HT-58-2, complete genome
24. NZ_AUBB01000017	Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00008.8_C, whole genome shotgun sequence
25. NZ_LR701528	Sphingomonas sp. EC-SD391 isolate SPHINGO391, whole genome shotgun sequence
26. NZ_CP011456	Anabaena sp. WA102, complete genome
27. NZ_VILF01000001	Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold1, whole genome shotgun sequence
28. NZ_FNAX01000008	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
29. NZ_AUKV01000003	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
30. NZ_FOLM01000007	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
31. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
32. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
33. NZ_SOAT01000002	Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
34. NC_017803	Actinoplanes sp. SE50/110, complete genome
35. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
36. NZ_FOFR01000010	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
37. NZ_JHXQ01000006	Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00006.6_C, whole genome shotgun sequence
38. NZ_BBOM01000012	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
39. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
40. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
41. NZ_UCJU01000007	Rhizobiales bacterium isolate AFS092471, whole genome shotgun sequence
42. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
43. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
44. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
45. NZ_AP020326	Mycobacterium avium subsp. hominissuis strain JP-H-1
46. NZ_CP022098	Cystobacter fuscus strain DSM 52655 chromosome, complete genome
47. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome
48. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
49. NZ_HG315953	Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
50. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence


Details:

>>
1. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: T1PKS,T3PKS,nucleoside,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 27475

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS00780	SMF913_RS00780	136718	136825	+	IS5/IS1182_family_transposase
SMF913_RS00800	SMF913_RS00800	139724	139840	+	IS5/IS1182_family_transposase
SMF913_RS00805	SMF913_RS00805	139882	140073	-	helix-turn-helix_transcriptional_regulator
SMF913_RS00810	SMF913_RS00810	140115	140512	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS00835	SMF913_RS00835	142522	142893	+	transposase
SMF913_RS00890	SMF913_RS00890	156788	157000	-	transposase
SMF913_RS01010	SMF913_RS01010	214453	216225	-	polyketide_synthase_dehydratase_domain-containing_protein
SMF913_RS01015	SMF913_RS01015	216352	218898	-	KR_domain-containing_protein
SMF913_RS48480	SMF913_RS48480	218902	219378	-	zinc-binding_dehydrogenase
SMF913_RS48485	SMF913_RS48485	219577	220368	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SMF913_RS48490	SMF913_RS48490	220396	222192	-	acyltransferase_domain-containing_protein
SMF913_RS01030	SMF913_RS01030	222229	223938	-	hypothetical_protein
SMF913_RS01055	SMF913_RS01055	241763	255700	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS48495	SMF913_RS48495	255842	256696	-	polyketide_synthase
SMF913_RS47930	SMF913_RS47930	256694	257680	-	type_I_polyketide_synthase
SMF913_RS47935	SMF913_RS47935	257822	262231	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS47940	SMF913_RS47940	262274	262378	-	polyketide_synthase_docking_domain-containing_protein
SMF913_RS01115	SMF913_RS01115	317275	317529	-	ribonuclease_PH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	SMF913_RS00975	63	632	96.69565217391303	3.9e-179
cds0_1725	SMF913_RS01055	63	609	92.17391304347827	2.7e-172
cds0_1725	SMF913_RS01030	59	609	98.26086956521739	3.6e-172
cds0_1725	SMF913_RS01035	64	609	93.73913043478261	3.6e-172
cds0_1725	SMF913_RS01060	60	608	94.08695652173913	6.1e-172
cds0_1725	SMF913_RS01065	65	607	87.47826086956522	1.4e-171
cds0_1725	SMF913_RS00985	58	606	98.08695652173913	3.9e-171
cds0_1725	SMF913_RS47935	61	596	93.21739130434783	4.1e-168
cds0_1725	SMF913_RS01050	60	595	95.82608695652173	5.3e-168
cds0_1725	SMF913_RS01080	61	593	92.17391304347827	2.6e-167
cds0_1725	SMF913_RS00980	61	588	92.8695652173913	8.5e-166
cds0_1725	SMF913_RS00990	60	585	92.34782608695652	7.2e-165
cds0_1725	SMF913_RS01000	52	505	98.95652173913044	7.2e-141
cds0_1725	SMF913_RS01015	62	493	73.91304347826086	2.8e-137
cds0_1725	SMF913_RS48495	70	384	51.65217391304348	1.9e-104
cds1826_11171	SMF913_RS01055	47	2183	98.13744380218368	0.0
cds1826_11171	SMF913_RS00975	44	1996	100.61014771997432	0.0
cds1826_11171	SMF913_RS01080	38	1584	99.83943481053308	0.0
cds1826_11171	SMF913_RS01060	47	1572	72.73603082851638	0.0
cds1826_11171	SMF913_RS01050	50	1473	58.285163776493256	0.0
cds1826_11171	SMF913_RS01035	50	1390	57.353885677585104	0.0
cds1826_11171	SMF913_RS47935	51	1326	51.027617212588304	0.0
cds1826_11171	SMF913_RS01000	46	1270	58.220937700706486	0.0
cds1826_11171	SMF913_RS01065	45	1266	60.372511239563266	0.0
cds1826_11171	SMF913_RS00980	42	1205	69.04303147077714	0.0
cds1826_11171	SMF913_RS00985	50	1054	41.13680154142582	1.7e-305
cds1826_11171	SMF913_RS00990	52	1019	38.66409762363519	8.1e-295
cds1826_11171	SMF913_RS01015	61	896	26.172125883108542	6e-258
cds1826_11171	SMF913_RS01030	60	622	17.533718689788053	2.2e-175



>>
2. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 25337

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41955	BV401_RS41955	143251	143358	+	IS5/IS1182_family_transposase
BV401_RS41655	BV401_RS41655	146098	146214	+	IS5/IS1182_family_transposase
BV401_RS00790	BV401_RS00790	146253	146447	-	helix-turn-helix_transcriptional_regulator
BV401_RS00795	BV401_RS00795	146489	146886	+	SDR_family_oxidoreductase
BV401_RS43390	BV401_RS43390	147419	147739	-	helix-turn-helix_transcriptional_regulator
BV401_RS00820	BV401_RS00820	148897	149266	+	transposase
BV401_RS00880	BV401_RS00880	163281	163496	-	IS110_family_transposase
BV401_RS43395	BV401_RS43395	200282	208710	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS42655	BV401_RS42655	217279	228276	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS01025	BV401_RS01025	246102	260039	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS43405	BV401_RS43405	260451	260849	-	polyketide_synthase
BV401_RS43410	BV401_RS43410	261636	266687	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS01145	BV401_RS01145	321635	321889	-	ribonuclease_PH
BV401_RS01225	BV401_RS01225	341756	342135	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BV401_RS43410	61	642	99.82608695652175	3.8e-182
cds0_1725	BV401_RS00965	63	634	96.69565217391303	1.3e-179
cds0_1725	BV401_RS01045	63	629	95.30434782608695	3.3e-178
cds0_1725	BV401_RS01040	63	610	88.0	1.6e-172
cds0_1725	BV401_RS01025	63	609	92.17391304347827	4.7e-172
cds0_1725	BV401_RS01005	64	608	92.8695652173913	6.1e-172
cds0_1725	BV401_RS42655	58	602	100.17391304347827	5.7e-170
cds0_1725	BV401_RS01020	60	591	95.82608695652173	1e-166
cds0_1725	BV401_RS43415	60	591	92.17391304347827	1e-166
cds0_1725	BV401_RS00970	61	589	92.8695652173913	2.9e-166
cds0_1725	BV401_RS43395	60	585	92.34782608695652	5.5e-165
cds0_1725	BV401_RS43400	56	428	72.0	1.5e-117
cds1826_11171	BV401_RS42655	48	2194	97.94476557482338	0.0
cds1826_11171	BV401_RS01025	47	2175	98.13744380218368	0.0
cds1826_11171	BV401_RS00965	44	2003	100.61014771997432	0.0
cds1826_11171	BV401_RS43415	38	1591	99.67886962106616	0.0
cds1826_11171	BV401_RS01040	46	1569	72.73603082851638	0.0
cds1826_11171	BV401_RS01020	50	1463	58.285163776493256	0.0
cds1826_11171	BV401_RS43410	51	1455	57.06486833654464	0.0
cds1826_11171	BV401_RS01005	50	1398	57.321772639691716	0.0
cds1826_11171	BV401_RS01045	45	1262	60.308285163776496	0.0
cds1826_11171	BV401_RS00970	42	1247	70.84136159280668	0.0
cds1826_11171	BV401_RS43395	52	1019	38.66409762363519	8.1e-295
cds1826_11171	BV401_RS00995	43	843	45.95375722543353	7.9e-242



>>
3. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10034

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS45595	AWN90_RS45595	3992631	3993614	+	hypothetical_protein
AWN90_RS45600	AWN90_RS45600	3993840	3994199	+	polyketide_synthase
AWN90_RS43400	AWN90_RS43400	3994419	3995234	+	acyltransferase_domain-containing_protein
AWN90_RS43405	AWN90_RS43405	3995631	3996767	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS43410	AWN90_RS43410	3997158	3998054	+	polyketide_synthase
AWN90_RS43415	AWN90_RS43415	3998361	3998762	+	modular_polyketide_synthase
AWN90_RS43420	AWN90_RS43420	3998895	3999683	+	acyltransferase_domain-containing_protein
AWN90_RS43425	AWN90_RS43425	3999957	4001234	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS43430	AWN90_RS43430	4001397	4001711	+	hypothetical_protein
AWN90_RS45605	AWN90_RS45605	4001808	4003133	+	type_I_modular_polyketide_synthase
AWN90_RS43445	AWN90_RS43445	4003386	4004315	+	acyltransferase_domain-containing_protein
AWN90_RS43450	AWN90_RS43450	4004583	4005587	+	hypothetical_protein
AWN90_RS43455	AWN90_RS43455	4005948	4006814	+	polyketide_synthase
AWN90_RS43460	AWN90_RS43460	4007070	4007525	+	hypothetical_protein
AWN90_RS43465	AWN90_RS43465	4007700	4008611	+	acyltransferase_domain-containing_protein
AWN90_RS43470	AWN90_RS43470	4009551	4010138	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS43475	AWN90_RS43475	4010601	4011497	+	6-deoxyerythronolide-B_synthase
AWN90_RS43480	AWN90_RS43480	4011813	4012226	+	hypothetical_protein
AWN90_RS45610	AWN90_RS45610	4012374	4013189	+	acyltransferase_domain-containing_protein
AWN90_RS45615	AWN90_RS45615	4014231	4015715	+	zinc-binding_dehydrogenase
AWN90_RS45630	AWN90_RS45630	4042512	4044905	+	acyltransferase_domain-containing_protein
AWN90_RS45635	AWN90_RS45635	4045638	4046249	+	SDR_family_NAD(P)-dependent_oxidoreductase
AWN90_RS45640	AWN90_RS45640	4046271	4047998	+	hypothetical_protein
AWN90_RS45645	AWN90_RS45645	4049628	4050797	+	polyketide_synthase
AWN90_RS45650	AWN90_RS45650	4051218	4051559	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
AWN90_RS45655	AWN90_RS45655	4052139	4052813	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AWN90_RS45630	61	625	97.04347826086956	6.3e-177
cds0_1725	AWN90_RS45625	58	614	99.30434782608695	1.4e-173
cds0_1725	AWN90_RS18330	57	586	99.47826086956522	2.5e-165
cds0_1725	AWN90_RS45605	63	528	80.17391304347827	1e-147
cds0_1725	AWN90_RS45590	56	517	92.0	1.8e-144
cds0_1725	AWN90_RS18375	54	517	99.82608695652175	2.4e-144
cds0_1725	AWN90_RS45640	62	429	65.73913043478261	6.6e-118
cds0_1725	AWN90_RS45595	67	411	54.086956521739125	1.4e-112
cds1826_11171	AWN90_RS18330	42	1291	72.22222222222221	0.0
cds1826_11171	AWN90_RS45625	41	1177	72.12588310854207	0.0
cds1826_11171	AWN90_RS45590	39	1082	72.80025690430315	0.0
cds1826_11171	AWN90_RS18375	37	1012	71.48362235067437	9.9e-293
cds1826_11171	AWN90_RS45630	52	670	25.112395632626843	1.2e-189
cds1826_11171	AWN90_RS18015	39	575	31.245985870263326	3.1e-161



>>
4. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9569

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS19205	EKG83_RS19205	4438078	4439022	+	hypothetical_protein
EKG83_RS19210	EKG83_RS19210	4439245	4439622	+	hypothetical_protein
EKG83_RS19215	EKG83_RS19215	4440529	4441521	+	hypothetical_protein
EKG83_RS19220	EKG83_RS19220	4441534	4442463	+	SDR_family_NAD(P)-dependent_oxidoreductase
EKG83_RS19225	EKG83_RS19225	4442476	4444179	+	hypothetical_protein
EKG83_RS19230	EKG83_RS19230	4444651	4445538	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	EKG83_RS19190	62	659	98.95652173913044	3.9e-187
cds0_1725	EKG83_RS19195	64	656	97.21739130434783	3.3e-186
cds0_1725	EKG83_RS19185	65	655	93.3913043478261	4.3e-186
cds0_1725	EKG83_RS19200	62	644	98.78260869565217	1e-182
cds0_1725	EKG83_RS19225	70	515	65.56521739130434	7e-144
cds0_1725	EKG83_RS19205	64	361	53.91304347826087	1.7e-97
cds1826_11171	EKG83_RS19200	51	1489	59.794476557482334	0.0
cds1826_11171	EKG83_RS19190	50	1468	59.60179833012202	0.0
cds1826_11171	EKG83_RS19185	37	1332	94.79768786127167	0.0
cds1826_11171	EKG83_RS19195	44	1138	60.308285163776496	0.0
cds1826_11171	EKG83_RS19225	62	652	18.497109826589593	2.6e-184



>>
5. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8914

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS16100	CNX65_RS16100	3744059	3744304	+	ABC_transporter_ATP-binding_protein
CNX65_RS16110	CNX65_RS16110	3746302	3746865	+	TetR_family_transcriptional_regulator
CNX65_RS16150	CNX65_RS16150	3760803	3763403	+	acyltransferase_domain-containing_protein
CNX65_RS35400	CNX65_RS35400	3763428	3764303	+	hypothetical_protein
CNX65_RS35405	CNX65_RS35405	3764559	3767054	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS35410	CNX65_RS35410	3767274	3768458	+	acyltransferase_domain-containing_protein
CNX65_RS16170	CNX65_RS16170	3769197	3770258	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16270	CNX65_RS16270	3804973	3806457	+	hypothetical_protein
CNX65_RS35415	CNX65_RS35415	3807769	3808770	+	polyketide_synthase
CNX65_RS16280	CNX65_RS16280	3809080	3809718	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16285	CNX65_RS16285	3809860	3810174	+	hypothetical_protein
CNX65_RS16290	CNX65_RS16290	3810268	3812439	+	acyltransferase_domain-containing_protein
CNX65_RS35420	CNX65_RS35420	3813166	3813933	+	hypothetical_protein
CNX65_RS16320	CNX65_RS16320	3818116	3818310	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	CNX65_RS16145	60	633	97.73913043478261	2.3e-179
cds0_1725	CNX65_RS16150	61	617	97.91304347826087	1.7e-174
cds0_1725	CNX65_RS16265	66	558	76.34782608695653	9.4e-157
cds0_1725	CNX65_RS16290	58	550	91.30434782608695	2e-154
cds0_1725	CNX65_RS35405	64	532	75.82608695652175	7.2e-149
cds0_1725	CNX65_RS16270	58	515	83.65217391304348	9.1e-144
cds1826_11171	CNX65_RS16265	44	1968	100.89916506101477	0.0
cds1826_11171	CNX65_RS16145	43	1079	59.63391136801541	0.0
cds1826_11171	CNX65_RS35405	60	895	26.172125883108542	1.3e-257
cds1826_11171	CNX65_RS16150	57	884	27.77777777777778	3.1e-254
cds1826_11171	CNX65_RS16290	56	683	23.763648041104688	1.1e-193



>>
6. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8252

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42580	SD37_RS42580	2433531	2433639	+	tyrosine-type_recombinase/integrase
SD37_RS10860	SD37_RS10860	2458772	2460771	-	carbamoyltransferase
SD37_RS42595	SD37_RS42595	2501813	2503012	+	polyketide_synthase
SD37_RS42600	SD37_RS42600	2506349	2508097	+	hypothetical_protein
SD37_RS42605	SD37_RS42605	2508209	2509279	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	SD37_RS10820	64	641	93.91304347826087	1.1e-181
cds0_1725	SD37_RS10815	61	618	97.04347826086956	1e-174
cds0_1725	SD37_RS10980	59	579	95.82608695652173	3e-163
cds0_1725	SD37_RS42600	68	579	73.91304347826086	5.2e-163
cds0_1725	SD37_RS42595	64	492	70.95652173913042	6.3e-137
cds1826_11171	SD37_RS10980	44	1966	99.26140012845215	0.0
cds1826_11171	SD37_RS10815	39	1626	98.16955684007708	0.0
cds1826_11171	SD37_RS10820	42	1063	59.216441875401415	3.7e-308
cds1826_11171	SD37_RS42600	62	688	19.428387925497752	4.3e-195



>>
7. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7848

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS15785	MSIMFB_RS15785	3488054	3488353	-	short-chain_dehydrogenase
MSIMFB_RS15875	MSIMFB_RS15875	3540800	3543940	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	MSIMFB_RS15805	59	598	96.52173913043478	6.3e-169
cds0_1725	MSIMFB_RS15875	57	595	98.43478260869564	6.9e-168
cds0_1725	MSIMFB_RS15865	58	589	95.1304347826087	2.9e-166
cds0_1725	MSIMFB_RS15810	67	579	77.21739130434783	3e-163
cds1826_11171	MSIMFB_RS15805	41	2139	110.91843288375081	0.0
cds1826_11171	MSIMFB_RS15865	40	1995	111.17533718689788	0.0
cds1826_11171	MSIMFB_RS15875	49	712	26.685934489402698	1.6e-202
cds1826_11171	MSIMFB_RS15870	48	641	25.75465639049454	4.6e-181



>>
8. NZ_WXEW01000001
Source: Herbidospora sp. NEAU-GS84 Scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	GT755_RS04645	59	609	98.95652173913044	2.7e-172
cds0_1725	GT755_RS04650	59	601	97.91304347826087	1.3e-169
cds0_1725	GT755_RS04655	57	551	93.56521739130434	8.8e-155
cds0_1725	GT755_RS04640	44	417	98.08695652173913	2.6e-114
cds1826_11171	GT755_RS04645	49	1425	59.76236351958896	0.0
cds1826_11171	GT755_RS04655	47	1400	63.037893384714195	0.0
cds1826_11171	GT755_RS04650	47	1304	60.115606936416185	0.0



>>
9. NZ_BBXD01000017
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AW272_RS25870	58	602	98.60869565217392	5.7e-170
cds0_1725	AW272_RS25865	59	600	98.60869565217392	2.2e-169
cds0_1725	AW272_RS25875	55	559	99.65217391304347	5.5e-157
cds0_1725	AW272_RS25860	45	413	95.30434782608695	4.9e-113
cds1826_11171	AW272_RS25865	48	1400	59.987154784842645	0.0
cds1826_11171	AW272_RS25875	46	1400	64.16184971098265	0.0
cds1826_11171	AW272_RS25870	46	1293	60.05138086062941	0.0



>>
10. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5233

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS42305	HUT05_RS42305	9701917	9702069	-	SigE_family_RNA_polymerase_sigma_factor
HUT05_RS42355	HUT05_RS42355	9708953	9709039	+	transposase
HUT05_RS42380	HUT05_RS42380	9714831	9715708	-	IS5_family_transposase
HUT05_RS42390	HUT05_RS42390	9723576	9729481	-	type_I_polyketide_synthase
HUT05_RS42395	HUT05_RS42395	9731503	9735219	-	acyltransferase_domain-containing_protein
HUT05_RS42400	HUT05_RS42400	9735286	9735897	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS42405	HUT05_RS42405	9736453	9737166	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT05_RS42410	HUT05_RS42410	9738049	9740604	-	type_I_polyketide_synthase
HUT05_RS42450	HUT05_RS42450	9749320	9749620	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	HUT05_RS42385	59	607	100.69565217391305	1.4e-171
cds0_1725	HUT05_RS42395	61	587	91.82608695652173	1.4e-165
cds0_1725	HUT05_RS42410	65	547	80.17391304347827	2.2e-153
cds0_1725	HUT05_RS42390	63	401	56.69565217391305	1.5e-109
cds1826_11171	HUT05_RS42385	52	1544	55.394990366088635	0.0
cds1826_11171	HUT05_RS42395	47	817	36.127167630057805	6.1e-234
cds1826_11171	HUT05_RS42410	52	730	27.906229929351316	9.8e-208



>>
11. NZ_ML123102
Source: Streptomyces sp. ADI97-07 scaffold005, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4782

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS35050	EES45_RS35050	71228	71524	-	modular_polyketide_synthase
EES45_RS35060	EES45_RS35060	75624	77147	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	EES45_RS35065	63	644	94.08695652173913	1e-182
cds0_1725	EES45_RS35060	65	624	88.8695652173913	1.4e-176
cds0_1725	EES45_RS35070	40	353	97.21739130434783	4.6e-95
cds1826_11171	EES45_RS35065	43	1979	100.70648683365447	0.0
cds1826_11171	EES45_RS35060	66	618	15.478484264611433	5.4e-174
cds1826_11171	EES45_RS35045	41	564	32.20937700706487	9.3e-158



>>
12. NZ_AP022586
Source: Mycolicibacterium litorale strain JCM 17423
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:
G6N30_RS07415	G6N30_RS07415	1595759	1601250	+	acyltransferase_domain-containing_protein
G6N30_RS07420	G6N30_RS07420	1601270	1606984	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	G6N30_RS07425	48	426	93.21739130434783	3.3e-117
cds0_1725	G6N30_RS07310	47	424	91.65217391304348	2.1e-116
cds0_1725	G6N30_RS07315	45	419	99.47826086956522	6.8e-115
cds0_1725	G6N30_RS07320	45	419	99.65217391304347	6.8e-115
cds0_1725	G6N30_RS07420	46	359	77.21739130434783	6.4e-97
cds1826_11171	G6N30_RS07425	37	802	58.63840719332048	1.6e-229
cds1826_11171	G6N30_RS07310	33	665	59.28066795118818	3e-188
cds1826_11171	G6N30_RS07320	44	643	29.09441233140655	1.2e-181
cds1826_11171	G6N30_RS07315	40	623	35.61335902376365	9.9e-176



>>
13. NZ_FNBE01000022
Source: Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:
BLS43_RS29650	BLS43_RS29650	35313	35963	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS43_RS29655	BLS43_RS29655	36294	37343	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS43_RS29660	BLS43_RS29660	38325	38735	-	hypothetical_protein
BLS43_RS29665	BLS43_RS29665	38796	39848	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BLS43_RS26660	62	639	95.65217391304348	4.2e-181
cds0_1725	BLS43_RS26670	59	609	98.26086956521739	4.7e-172
cds0_1725	BLS43_RS29665	65	431	60.86956521739131	1e-118
cds1826_11171	BLS43_RS26670	43	1940	101.44508670520231	0.0
cds1826_11171	BLS43_RS26660	58	976	29.31920359666024	6e-282



>>
14. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4483

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	CG736_RS11660	59	582	92.52173913043478	6.1e-164
cds0_1725	CG736_RS11885	44	411	96.69565217391303	1.1e-112
cds0_1725	CG736_RS11880	45	409	93.04347826086956	5.4e-112
cds0_1725	CG736_RS11665	43	365	94.78260869565217	9e-99
cds1826_11171	CG736_RS11660	41	1232	66.8272318561336	0.0
cds1826_11171	CG736_RS11880	33	799	72.51123956326269	1.3e-228
cds1826_11171	CG736_RS11885	35	685	57.86769428387926	2.8e-194



>>
15. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4100

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS17815	CDC33_RS17815	4053573	4053666	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	CDC33_RS17710	45	450	96.34782608695652	2.1e-124
cds0_1725	CDC33_RS17715	45	431	96.17391304347827	1e-118
cds0_1725	CDC33_RS17790	41	411	100.0	1.9e-112
cds0_1725	CDC33_RS17795	41	368	92.0	1.1e-99
cds0_1725	CDC33_RS17705	40	366	91.13043478260869	5.3e-99
cds1826_11171	CDC33_RS17710	33	743	57.5465639049454	6.6e-212
cds1826_11171	CDC33_RS17795	32	698	57.73924213230571	4.1e-198
cds1826_11171	CDC33_RS17715	42	633	28.93384714193963	1.6e-178



>>
16. NZ_FONG01000006
Source: Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3929

Table of genes, locations, strands and annotations of subject cluster:
BM076_RS36085	BM076_RS36085	168312	169253	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM076_RS36090	BM076_RS36090	170088	171683	-	short-chain_dehydrogenase
BM076_RS12440	BM076_RS12440	218128	218475	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BM076_RS12195	59	609	95.1304347826087	3.6e-172
cds0_1725	BM076_RS12190	62	564	84.86956521739131	1.7e-158
cds0_1725	BM076_RS12200	43	371	101.7391304347826	1.2e-100
cds1826_11171	BM076_RS12195	44	1208	60.211946050096344	0.0
cds1826_11171	BM076_RS12190	41	1177	69.04303147077714	0.0



>>
17. NZ_SLVT01000005
Source: Micromonospora sp. CNZ303 Ga0193651_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3786

Table of genes, locations, strands and annotations of subject cluster:
EV374_RS11210	EV374_RS11210	202988	203104	-	polygranule-associated_protein
EV374_RS11360	EV374_RS11360	267779	268583	-	transposase
EV374_RS11450	EV374_RS11450	301697	302040	+	phage_integrase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	EV374_RS11295	57	584	98.43478260869564	9.4e-165
cds0_1725	EV374_RS11300	60	582	93.3913043478261	6.1e-164
cds0_1725	EV374_RS11290	44	374	97.73913043478261	2.5e-101
cds1826_11171	EV374_RS11295	43	1196	60.24405908798972	0.0
cds1826_11171	EV374_RS11300	39	1050	65.70327552986512	2.5e-304



>>
18. NZ_JABUMT010000011
Source: Myxococcus sp. CA056 NODE_11_length_311470_cov_24.193, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3603

Table of genes, locations, strands and annotations of subject cluster:
HUA76_RS32530	HUA76_RS32530	35103	36905	+	DEAD/DEAH_box_helicase_family_protein
HUA76_RS32670	HUA76_RS32670	92000	92996	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	HUA76_RS32625	48	460	98.43478260869564	2e-127
cds0_1725	HUA76_RS32630	45	437	96.34782608695652	2.4e-120
cds0_1725	HUA76_RS32635	47	433	92.0	4.6e-119
cds1826_11171	HUA76_RS32630	36	812	59.63391136801541	1.5e-232
cds1826_11171	HUA76_RS32625	33	771	70.32755298651252	2.9e-220
cds1826_11171	HUA76_RS32620	33	690	64.32241490044959	8.6e-196



>>
19. NZ_JABUMR010000001
Source: Myxococcus sp. CA040A NODE_1_length_1785138_cov_22.8264, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3582

Table of genes, locations, strands and annotations of subject cluster:
HUA75_RS06735	HUA75_RS06735	1655007	1656003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	HUA75_RS06780	48	457	98.43478260869564	2.3e-126
cds0_1725	HUA75_RS06775	45	437	96.34782608695652	1.9e-120
cds0_1725	HUA75_RS06770	47	431	92.0	1e-118
cds1826_11171	HUA75_RS06775	36	817	59.63391136801541	4.7e-234
cds1826_11171	HUA75_RS06780	32	761	70.45600513808607	4e-217
cds1826_11171	HUA75_RS06785	32	679	64.19396274887605	2e-192



>>
20. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	NONO_RS03180	57	594	98.08695652173913	1.5e-167
cds0_1725	NONO_RS03175	49	463	96.17391304347827	2.4e-128
cds0_1725	NONO_RS03170	53	440	73.73913043478261	2.2e-121
cds1826_11171	NONO_RS03175	42	1174	61.78548490687219	0.0
cds1826_11171	NONO_RS03180	52	849	28.80539499036609	1.4e-243



>>
21. NZ_LFBV01000003
Source: Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3446

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS39780	AB852_RS39780	489757	490614	-	SDR_family_NAD(P)-dependent_oxidoreductase
AB852_RS39785	AB852_RS39785	490930	492795	-	acyltransferase_domain-containing_protein
AB852_RS39790	AB852_RS39790	493201	494748	-	type_I_polyketide_synthase
AB852_RS39795	AB852_RS39795	494959	495873	-	acyltransferase_domain-containing_protein
AB852_RS39800	AB852_RS39800	496015	496485	-	hypothetical_protein
AB852_RS39805	AB852_RS39805	496744	497508	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AB852_RS16060	58	608	99.82608695652175	6.1e-172
cds0_1725	AB852_RS39790	68	569	74.26086956521739	4.1e-160
cds0_1725	AB852_RS37875	45	380	98.78260869565217	2.7e-103
cds1826_11171	AB852_RS16060	46	1237	57.48233782915864	0.0
cds1826_11171	AB852_RS39790	65	652	16.602440590879898	2e-184



>>
22. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BJP34_RS22190	46	452	95.47826086956522	5.6e-125
cds0_1725	BJP34_RS22185	43	426	98.95652173913044	5.6e-117
cds0_1725	BJP34_RS22195	45	422	95.1304347826087	8.1e-116
cds0_1725	BJP34_RS22200	43	403	94.26086956521739	3.9e-110
cds1826_11171	BJP34_RS22195	33	740	56.96852922286448	9.5e-211
cds1826_11171	BJP34_RS22185	40	609	29.57610789980732	1.9e-171



>>
23. NZ_CP019636
Source: Nostocales cyanobacterium HT-58-2, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:
BZZ01_RS10700	BZZ01_RS10700	2683926	2684392	-	TIGR00341_family_protein
BZZ01_RS10705	BZZ01_RS10705	2684673	2684921	+	electron_transfer_protein_with_DM13_domain_protein
BZZ01_RS10800	BZZ01_RS10800	2710624	2710863	-	ArsC_family_transcriptional_regulator
BZZ01_RS10825	BZZ01_RS10825	2717530	2719158	-	ABC_transporter_permease_subunit
BZZ01_RS10855	BZZ01_RS10855	2724076	2724729	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
BZZ01_RS10870	BZZ01_RS10870	2727978	2728701	+	IS982_family_transposase
BZZ01_RS10930	BZZ01_RS10930	2753126	2754319	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
BZZ01_RS10935	BZZ01_RS10935	2754645	2754812	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BZZ01_RS10900	44	411	94.26086956521739	1.1e-112
cds0_1725	BZZ01_RS10905	41	397	97.3913043478261	2.1e-108
cds0_1725	BZZ01_RS10895	42	384	93.3913043478261	1.4e-104
cds1826_11171	BZZ01_RS10900	34	809	60.01926782273603	1.3e-231
cds1826_11171	BZZ01_RS10905	41	617	29.09441233140655	9.2e-174



>>
24. NZ_AUBB01000017
Source: Pseudonocardia spinosispora DSM 44797 G406DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	G406_RS0107545	44	397	96.0	2.1e-108
cds0_1725	G406_RS45200	46	393	83.82608695652173	3.1e-107
cds0_1725	G406_RS53715	44	362	88.8695652173913	9.9e-98
cds1826_11171	G406_RS0107545	39	889	59.53757225433526	1.3e-255
cds1826_11171	G406_RS45200	39	570	34.52151573538857	1.3e-159



>>
25. NZ_LR701528
Source: Sphingomonas sp. EC-SD391 isolate SPHINGO391, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	GC126_RS21030	47	443	97.73913043478261	3.4e-122
cds0_1725	GC126_RS21000	44	415	97.04347826086956	7.5e-114
cds0_1725	GC126_RS21035	45	385	92.69565217391305	1.1e-104
cds1826_11171	GC126_RS21030	31	686	70.07064868336545	9.5e-195
cds1826_11171	GC126_RS21000	45	612	29.28709055876686	3e-172



>>
26. NZ_CP011456
Source: Anabaena sp. WA102, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2533

Table of genes, locations, strands and annotations of subject cluster:
AA650_RS19155	AA650_RS19155	4353216	4354497	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AA650_RS19230	42	398	94.43478260869566	1.6e-108
cds0_1725	AA650_RS19225	41	385	97.91304347826087	1.1e-104
cds0_1725	AA650_RS19235	43	378	90.6086956521739	1.7e-102
cds1826_11171	AA650_RS19230	33	779	60.05138086062941	1.8e-222
cds1826_11171	AA650_RS19225	39	593	28.80539499036609	1.4e-166



>>
27. NZ_VILF01000001
Source: Dolichospermum flos-aquae UHCC 0037 newAn37_scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	FJR39_RS03425	42	398	94.43478260869566	1.2e-108
cds0_1725	FJR39_RS03420	40	385	97.91304347826087	8.4e-105
cds0_1725	FJR39_RS03430	43	378	90.6086956521739	1.7e-102
cds1826_11171	FJR39_RS03425	33	779	60.083493898522796	1.8e-222
cds1826_11171	FJR39_RS03420	39	589	28.7732819524727	1.6e-165



>>
28. NZ_FNAX01000008
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2317

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS34745	BLT31_RS34745	188483	189384	+	TIGR03619_family_F420-dependent_LLM_class_oxidoreductase
BLT31_RS15675	BLT31_RS15675	191989	193121	+	epoxide_hydrolase
BLT31_RS34105	BLT31_RS34105	193178	193270	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BLT31_RS15585	56	558	92.0	7.2e-157
cds0_1725	BLT31_RS15580	52	442	81.21739130434783	7.5e-122
cds1826_11171	BLT31_RS15585	46	1317	60.75786769428389	0.0



>>
29. NZ_AUKV01000003
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2306

Table of genes, locations, strands and annotations of subject cluster:
H305_RS52125	H305_RS52125	343527	345152	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	H305_RS44610	57	543	91.82608695652173	2.4e-152
cds0_1725	H305_RS52125	58	502	80.52173913043478	6.1e-140
cds1826_11171	H305_RS44610	35	1261	101.31663455362879	0.0



>>
30. NZ_FOLM01000007
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2300

Table of genes, locations, strands and annotations of subject cluster:
BM242_RS13960	BM242_RS13960	6295	7208	-	SMP-30/gluconolactonase/LRE_family_protein
BM242_RS13995	BM242_RS13995	14829	15011	+	carbohydrate_ABC_transporter_permease
BM242_RS14010	BM242_RS14010	17368	18139	-	protein_kinase_family_protein
BM242_RS14245	BM242_RS14245	90102	92452	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BM242_RS14040	59	562	93.04347826086956	3.8e-158
cds0_1725	BM242_RS14045	44	373	100.0	4.3e-101
cds1826_11171	BM242_RS14040	45	1365	65.3500321130379	0.0



>>
31. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	DEJ46_RS28340	45	412	93.91304347826087	8.3e-113
cds0_1725	DEJ46_RS28345	44	395	98.08695652173913	1.1e-107
cds1826_11171	DEJ46_RS28340	34	830	71.90109184328838	7e-238
cds1826_11171	DEJ46_RS28335	31	661	68.24020552344253	5.6e-187



>>
32. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AQJ66_RS21065	47	415	92.0	9.9e-114
cds0_1725	AQJ66_RS21070	43	367	96.69565217391303	2.4e-99
cds1826_11171	AQJ66_RS21065	34	811	70.96981374438022	3.3e-232
cds1826_11171	AQJ66_RS21060	32	699	67.95118818240205	1.4e-198



>>
33. NZ_SOAT01000002
Source: Streptomyces sp. BK161 Ga0307697_102, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	EV573_RS07280	46	416	93.21739130434783	3.4e-114
cds0_1725	EV573_RS07275	43	363	96.86956521739131	5.8e-98
cds1826_11171	EV573_RS07280	35	840	71.25883108542068	6.7e-241
cds1826_11171	EV573_RS07285	32	666	67.82273603082851	1e-188



>>
34. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2274

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS29815	ACPL_RS29815	6708917	6709285	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	ACPL_RS29925	46	403	93.56521739130434	3.9e-110
cds0_1725	ACPL_RS29920	43	380	95.82608695652173	3.5e-103
cds1826_11171	ACPL_RS29925	35	866	72.80025690430315	1.1e-248
cds1826_11171	ACPL_RS29930	32	625	68.17597944765575	3.4e-176



>>
35. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2266

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS03340	EV562_RS03340	712117	713149	+	hydrogenase_expression/formation_protein_HypE
EV562_RS03345	EV562_RS03345	713415	714728	+	nicotinate_phosphoribosyltransferase
EV562_RS03355	EV562_RS03355	715532	716426	-	DUF1918_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	EV562_RS03395	46	400	93.56521739130434	2.5e-109
cds0_1725	EV562_RS03400	43	374	101.21739130434784	2.5e-101
cds1826_11171	EV562_RS03395	36	873	74.30956968529223	9.4e-251
cds1826_11171	EV562_RS03390	32	619	68.94669235709698	1.9e-174



>>
36. NZ_FOFR01000010
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS22410	BMW88_RS22410	215224	215471	+	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
BMW88_RS22580	BMW88_RS22580	250965	251449	+	phenolic_acid_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BMW88_RS22525	52	541	99.65217391304347	1.2e-151
cds0_1725	BMW88_RS22530	48	421	80.34782608695652	1.4e-115
cds1826_11171	BMW88_RS22525	45	1296	60.24405908798972	0.0



>>
37. NZ_JHXQ01000006
Source: Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	T424_RS0108750	46	409	92.52173913043478	7.1e-112
cds0_1725	T424_RS20590	44	398	98.78260869565217	9.5e-109
cds1826_11171	T424_RS0108750	33	777	72.31856133590237	5.3e-222
cds1826_11171	T424_RS0108755	32	662	67.4373795761079	1.9e-187



>>
38. NZ_BBOM01000012
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS28450	AOM46_RS28450	255910	256131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AOM46_RS28475	59	556	92.69565217391305	2.7e-156
cds0_1725	AOM46_RS28480	45	384	99.1304347826087	2.4e-104
cds1826_11171	AOM46_RS28475	46	1297	62.65253692999357	0.0



>>
39. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2224

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS39140	BSZ07_RS39140	708410	708600	+	hypothetical_protein
BSZ07_RS25570	BSZ07_RS25570	781470	782489	+	glycoside_hydrolase_family_18_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	BSZ07_RS25375	47	398	90.95652173913044	1.6e-108
cds0_1725	BSZ07_RS25370	43	368	99.47826086956522	1.4e-99
cds1826_11171	BSZ07_RS25375	34	787	73.7315350032113	5.2e-225
cds1826_11171	BSZ07_RS25380	33	671	68.04752729608221	5.4e-190



>>
40. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: T1PKS,bacteriocin,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS03690	ELQ87_RS03690	871772	874414	+	acyltransferase_domain-containing_protein
ELQ87_RS03695	ELQ87_RS03695	875324	877099	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	ELQ87_RS03580	48	417	92.52173913043478	2.6e-114
cds0_1725	ELQ87_RS03575	44	398	95.30434782608695	1.6e-108
cds1826_11171	ELQ87_RS03580	33	776	74.11689145793193	9.1e-222
cds1826_11171	ELQ87_RS03585	31	589	69.1072575465639	1.6e-165



>>
41. NZ_UCJU01000007
Source: Rhizobiales bacterium isolate AFS092471, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	DUO58_RS09285	51	417	74.43478260869566	2.6e-114
cds0_1725	DUO58_RS09280	41	384	100.52173913043478	2.4e-104
cds1826_11171	DUO58_RS09285	31	754	76.97495183044316	4.8e-215
cds1826_11171	DUO58_RS09290	31	621	67.46949261400128	4.9e-175



>>
42. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2165

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS43850	HUT10_RS43850	9652521	9653824	+	type_III_PLP-dependent_enzyme
HUT10_RS43915	HUT10_RS43915	9664290	9665759	+	short-chain_dehydrogenase
HUT10_RS43945	HUT10_RS43945	9671175	9672249	-	HAD-IIIC_family_phosphatase
HUT10_RS44010	HUT10_RS44010	9704840	9706416	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	HUT10_RS43975	52	503	100.34782608695652	3.6e-140
cds0_1725	HUT10_RS43970	47	376	89.91304347826087	5.1e-102
cds1826_11171	HUT10_RS43975	42	1286	71.96531791907515	0.0



>>
43. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS56125	AA314_RS56125	8422893	8423231	+	histidine_kinase
AA314_RS32825	AA314_RS32825	8458602	8459626	+	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	AA314_RS32800	48	454	92.34782608695652	1.9e-125
cds0_1725	AA314_RS32795	44	426	97.91304347826087	3.3e-117
cds0_1725	AA314_RS32805	44	368	81.3913043478261	1.8e-99
cds1826_11171	AA314_RS32800	34	879	71.67630057803468	7.6e-253



>>
44. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	CE422_RS00785	55	510	92.52173913043478	1.7e-142
cds0_1725	CE422_RS00790	41	360	93.3913043478261	2.9e-97
cds1826_11171	CE422_RS00785	40	1193	68.2723185613359	0.0



>>
45. NZ_AP020326
Source: Mycobacterium avium subsp. hominissuis strain JP-H-1
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
JPH1_RS15370	JPH1_RS15370	3295676	3298779	-	acyltransferase_domain-containing_protein
JPH1_RS15375	JPH1_RS15375	3298782	3305167	-	SDR_family_NAD(P)-dependent_oxidoreductase
JPH1_RS15380	JPH1_RS15380	3305187	3311560	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	JPH1_RS15375	63	667	98.26086956521739	1.4e-189
cds0_1725	JPH1_RS15380	65	475	66.6086956521739	6.1e-132
cds1826_11171	JPH1_RS15375	46	891	38.34296724470135	2.5e-256



>>
46. NZ_CP022098
Source: Cystobacter fuscus strain DSM 52655 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
CYFUS_RS33320	CYFUS_RS33320	8298765	8299068	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	CYFUS_RS33065	48	457	93.91304347826087	1.7e-126
cds0_1725	CYFUS_RS33060	43	412	99.47826086956522	6.4e-113
cds0_1725	CYFUS_RS33070	47	377	76.34782608695653	3e-102
cds1826_11171	CYFUS_RS33065	34	745	71.90109184328838	2.9e-212



>>
47. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	MEBOL_RS01280	48	450	93.04347826086956	3.6e-124
cds0_1725	MEBOL_RS01275	43	421	99.1304347826087	1.8e-115
cds0_1725	MEBOL_RS01285	43	373	92.34782608695652	5.6e-101
cds1826_11171	MEBOL_RS01280	43	626	29.47976878612717	1.2e-176



>>
48. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	HC643_RS10800	44	436	95.82608695652173	5.4e-120
cds0_1725	HC643_RS10805	43	398	98.60869565217392	1.2e-108
cds0_1725	HC643_RS10810	46	373	74.78260869565217	5.6e-101
cds1826_11171	HC643_RS10805	31	638	57.321772639691716	5.1e-180



>>
49. NZ_HG315953
Source: Mycobacterium simiae ATCC 25275 = DSM 44165, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
TY06_RS05930	TY06_RS05930	1277370	1279259	-	elongation_factor_4
TY06_RS05975	TY06_RS05975	1286419	1287426	-	competence_protein
TY06_RS05995	TY06_RS05995	1291152	1301016	-	SDR_family_NAD(P)-dependent_oxidoreductase
TY06_RS28725	TY06_RS28725	1301425	1302569	-	polyketide_synthase
TY06_RS06050	TY06_RS06050	1316860	1317462	-	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	TY06_RS05995	47	454	94.6086956521739	1.5e-125
cds0_1725	TY06_RS28725	52	359	64.17391304347827	8.4e-97
cds1826_11171	TY06_RS05995	32	871	81.05330764290302	3.6e-250



>>
50. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1675

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS03520	EES45_RS03520	798109	798453	-	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta
EES45_RS03620	EES45_RS03620	842400	842801	+	transposase
EES45_RS03635	EES45_RS03635	844124	844976	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1725	EES45_RS03560	45	401	93.91304347826087	1.5e-109
cds0_1725	EES45_RS36640	43	388	95.82608695652173	9.9e-106
cds1826_11171	EES45_RS03560	35	886	71.77263969171483	1.1e-254

