ClusterBlast scores for c00072_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds19666_21139	19666	21139	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds21143_21860	21143	21860	+	Coproheme decarboxylase HemQ (no EC)	
cds21873_23514	21873	23514	-	putative secreted tripeptidylaminopeptidase	
cds23637_24951	23637	24951	-	hypothetical protein	
cds25062_25776	25062	25776	-	SC1B5.06c, unknown, len: 249 aa	
cds25806_26676	25806	26676	-	putative lipoprotein	
cds26845_28210	26845	28210	-	putative membrane protein	
cds28367_28577	28367	28577	-	hypothetical protein	
cds28617_28791	28617	28791	+	hypothetical protein	
cds28846_29479	28846	29479	+	RNA polymerase ECF-type sigma factor	
cds29478_29766	29478	29766	+	putative sigma factor	


Significant hits: 
1. NZ_MNPQ01000009	Streptomyces albidoflavus strain OsiLf-2 Scaffold7_1, whole genome shotgun sequence
2. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
3. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
4. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
5. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
6. NZ_KB898228	Streptomyces sp. CNY228 D330DRAFT_scaffold00008.8, whole genome shotgun sequence
7. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
8. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
9. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
10. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
11. NZ_KN549165	Streptomyces sp. M10 Scaffold20, whole genome shotgun sequence
12. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
13. NZ_ML123112	Streptomyces sp. ADI96-15 scaffold006, whole genome shotgun sequence
14. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
15. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
16. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
17. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
18. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
19. NC_020990	Streptomyces albidoflavus, complete sequence
20. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
21. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
22. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
23. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
24. NZ_BBUY01000004	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
25. NZ_LIPX01000015	Streptomyces sp. WMMB 322 WMMB_322_15, whole genome shotgun sequence
26. NZ_JAASAG010000005	Streptomyces sp. HNM0575 scfid5, whole genome shotgun sequence
27. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
28. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
29. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
30. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
31. NZ_SRRU01000006	Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
32. NZ_KB891994	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_3.4, whole genome shotgun sequence
33. NZ_SHKU01000005	Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
34. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
35. NZ_AUKW01000022	Streptomyces sp. TAA204 H343DRAFT_scaffold00018.18_C, whole genome shotgun sequence
36. NZ_LAND01000010	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00010.10_C, whole genome shotgun sequence
37. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
38. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
39. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
40. NZ_SNZM01000011	Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
41. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
42. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
43. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
44. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
45. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
46. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
47. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
48. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
49. NZ_BBOK01000009	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
50. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I


Details:

>>
1. NZ_MNPQ01000009
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold7_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	BGV78_RS17305	96	887	100.0	5.8e-256
cds21143_21860	BGV78_RS17310	99	487	100.0	8.4e-136
cds21873_23514	BGV78_RS17315	96	1064	100.36630036630036	3.8e-309
cds23637_24951	BGV78_RS17320	96	832	101.14416475972541	2e-239
cds25062_25776	BGV78_RS17325	98	467	100.0	1.2e-129
cds25806_26676	BGV78_RS17330	91	493	100.0	1.9e-137
cds26845_28210	BGV78_RS17335	99	950	100.0	6.7e-275
cds28367_28577	BGV78_RS17340	93	122	100.0	2.1e-26
cds28846_29479	BGV78_RS17345	89	269	70.95238095238095	4.2e-70
cds29478_29766	BGV78_RS17345	88	168	100.0	4.5e-40



>>
2. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS04830	SM8_RS04830	975719	975991	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	SM8_RS04865	96	887	100.0	7.5e-256
cds21143_21860	SM8_RS04860	99	487	100.0	8.4e-136
cds21873_23514	SM8_RS04855	96	1061	100.36630036630036	3.3e-308
cds23637_24951	SM8_RS04850	96	832	101.14416475972541	2e-239
cds25062_25776	SM8_RS04845	98	467	100.0	1.2e-129
cds25806_26676	SM8_RS04840	91	493	100.0	1.9e-137
cds26845_28210	SM8_RS04835	99	950	100.0	6.7e-275
cds28367_28577	SM8_RS04830	93	122	100.0	2.1e-26
cds28846_29479	SM8_RS04825	89	269	70.95238095238095	2.4e-70
cds29478_29766	SM8_RS04825	91	171	100.0	5.3e-41



>>
3. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	K372_RS25660	96	890	100.0	8.9e-257
cds21143_21860	K372_RS25665	99	487	100.0	8.4e-136
cds21873_23514	K372_RS25670	96	1058	100.36630036630036	2.1e-307
cds23637_24951	K372_RS25680	95	822	101.14416475972541	2.7e-236
cds25062_25776	K372_RS25685	98	467	100.0	1.2e-129
cds25806_26676	K372_RS25690	91	490	100.0	9.3e-137
cds26845_28210	K372_RS25695	99	950	100.0	8.8e-275
cds28367_28577	K372_RS25700	93	122	100.0	2.1e-26
cds28846_29479	K372_RS25705	90	272	70.95238095238095	4.9e-71
cds29478_29766	K372_RS25705	91	171	100.0	5.3e-41



>>
4. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	Salbus254_RS04865	96	890	100.0	8.9e-257
cds21143_21860	Salbus254_RS04860	99	487	100.0	8.4e-136
cds21873_23514	Salbus254_RS04855	96	1058	100.36630036630036	2.1e-307
cds23637_24951	Salbus254_RS04850	96	831	101.14416475972541	3.4e-239
cds25062_25776	Salbus254_RS04845	98	463	100.0	1e-128
cds25806_26676	Salbus254_RS04840	90	489	100.0	2.7e-136
cds26845_28210	Salbus254_RS04835	99	945	100.0	1.7e-273
cds28367_28577	Salbus254_RS04830	93	122	100.0	2.1e-26
cds28846_29479	Salbus254_RS04825	89	266	70.95238095238095	2.1e-69
cds29478_29766	Salbus254_RS04825	91	171	100.0	5.3e-41



>>
5. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	BEN82_RS25765	96	887	100.0	7.5e-256
cds21143_21860	BEN82_RS25770	99	487	100.0	8.4e-136
cds21873_23514	BEN82_RS25775	95	1045	100.36630036630036	2.4e-303
cds23637_24951	BEN82_RS25780	96	828	101.14416475972541	3.7e-238
cds25062_25776	BEN82_RS25785	97	464	100.0	5.8e-129
cds25806_26676	BEN82_RS25790	91	493	100.0	1.9e-137
cds26845_28210	BEN82_RS25795	99	948	100.0	2e-274
cds28367_28577	BEN82_RS25800	93	122	100.0	2.1e-26
cds28846_29479	BEN82_RS25805	90	272	70.95238095238095	4.9e-71
cds29478_29766	BEN82_RS25805	91	171	100.0	5.3e-41



>>
6. NZ_KB898228
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	D330_RS0114035	96	890	100.0	8.9e-257
cds21143_21860	D330_RS0114030	99	487	100.0	8.4e-136
cds21873_23514	D330_RS0114025	95	1046	100.36630036630036	8.3e-304
cds23637_24951	D330_RS0114020	96	831	101.14416475972541	3.4e-239
cds25062_25776	D330_RS0114015	98	463	100.0	1.3e-128
cds25806_26676	D330_RS0114010	91	490	100.0	9.3e-137
cds26845_28210	D330_RS0114005	99	950	100.0	6.7e-275
cds28367_28577	D330_RS0114000	91	119	100.0	1.3e-25
cds28846_29479	D330_RS0113995	89	270	70.95238095238095	1.4e-70
cds29478_29766	D330_RS0113995	90	169	100.0	1.6e-40



>>
7. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	SFR_RS04765	96	887	100.0	7.5e-256
cds21143_21860	SFR_RS04760	99	487	100.0	8.4e-136
cds21873_23514	SFR_RS04755	96	1060	100.36630036630036	4.2e-308
cds23637_24951	SFR_RS04750	96	824	101.14416475972541	5.4e-237
cds25062_25776	SFR_RS04745	98	467	100.0	1.2e-129
cds25806_26676	SFR_RS04740	91	493	100.0	1.9e-137
cds26845_28210	SFR_RS04735	99	949	100.0	1.5e-274
cds28367_28577	SFR_RS04730	93	122	100.0	2.1e-26
cds28846_29479	SFR_RS04725	89	250	67.14285714285714	1.2e-64
cds29478_29766	SFR_RS04725	91	171	100.0	5.3e-41



>>
8. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	HWN34_RS04480	96	887	100.0	7.5e-256
cds21143_21860	HWN34_RS04475	99	487	100.0	8.4e-136
cds21873_23514	HWN34_RS04470	96	1061	100.36630036630036	3.3e-308
cds23637_24951	HWN34_RS04465	92	791	101.14416475972541	5e-227
cds25062_25776	HWN34_RS04460	98	467	100.0	1.2e-129
cds25806_26676	HWN34_RS04455	91	490	100.0	9.3e-137
cds26845_28210	HWN34_RS04450	99	946	100.0	7.4e-274
cds28367_28577	HWN34_RS04445	93	122	100.0	2.1e-26
cds28846_29479	HWN34_RS04440	88	265	70.95238095238095	6e-69
cds29478_29766	HWN34_RS04440	91	171	100.0	5.3e-41



>>
9. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5568

Table of genes, locations, strands and annotations of subject cluster:
B591_RS04590	B591_RS04590	1125873	1126810	-	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	B591_RS04630	97	893	100.61224489795919	8.1e-258
cds21143_21860	B591_RS04625	100	488	100.0	3.8e-136
cds21873_23514	B591_RS04620	96	1065	101.0989010989011	2.3e-309
cds23637_24951	B591_RS04615	100	858	100.0	3.3e-247
cds25062_25776	B591_RS04610	99	474	100.0	7.4e-132
cds25806_26676	B591_RS04605	97	496	100.0	1.7e-138
cds26845_28210	B591_RS04600	100	956	100.0	9.4e-277
cds28367_28577	B591_RS04595	100	133	100.0	6.9e-30
cds28846_29479	B591_RS04590	92	205	51.42857142857142	7.4e-51



>>
10. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5537

Table of genes, locations, strands and annotations of subject cluster:
B590_RS04695	B590_RS04695	1167266	1168146	-	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	B590_RS04735	97	891	100.61224489795919	3.1e-257
cds21143_21860	B590_RS04730	100	488	100.0	3.8e-136
cds21873_23514	B590_RS04725	97	1066	101.0989010989011	7.7e-310
cds23637_24951	B590_RS04720	100	858	100.0	3.3e-247
cds25062_25776	B590_RS04715	100	476	100.0	1.9e-132
cds25806_26676	B590_RS04710	97	500	100.0	9e-140
cds26845_28210	B590_RS04705	100	956	100.0	9.4e-277
cds28367_28577	B590_RS04700	100	133	100.0	6.9e-30
cds28846_29479	B590_RS04695	91	169	42.38095238095238	4.5e-40



>>
11. NZ_KN549165
Source: Streptomyces sp. M10 Scaffold20, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5366

Table of genes, locations, strands and annotations of subject cluster:
D076_RS27580	D076_RS27580	6008	6920	-	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	D076_RS27620	96	889	100.0	2e-256
cds21143_21860	D076_RS27615	99	487	100.0	8.4e-136
cds21873_23514	D076_RS27610	96	1059	100.0	1.2e-307
cds23637_24951	D076_RS27605	96	825	101.14416475972541	2.4e-237
cds25062_25776	D076_RS27600	92	438	100.0	4.5e-121
cds25806_26676	D076_RS27595	97	489	100.0	2.7e-136
cds26845_28210	D076_RS27590	99	951	100.0	3.9e-275
cds28367_28577	D076_RS27585	91	116	100.0	1.5e-24
cds28846_29479	D076_RS27580	86	112	30.476190476190478	5e-23



>>
12. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5798

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS26800	C3K23_RS26800	5907239	5907614	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	C3K23_RS26765	100	929	100.0	1.7e-268
cds21143_21860	C3K23_RS26770	100	488	100.0	3.8e-136
cds21873_23514	C3K23_RS26775	99	1089	100.0	0.0
cds23637_24951	C3K23_RS26780	100	862	100.0	1.8e-248
cds25062_25776	C3K23_RS26785	100	478	100.0	3.9e-133
cds25806_26676	C3K23_RS26790	99	503	100.0	1.1e-140
cds26845_28210	C3K23_RS26795	100	956	100.0	9.4e-277
cds28846_29479	C3K23_RS26805	95	307	78.0952380952381	1.1e-81
cds29478_29766	C3K23_RS26805	99	186	100.0	1.6e-45



>>
13. NZ_ML123112
Source: Streptomyces sp. ADI96-15 scaffold006, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5683

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS30730	EES44_RS30730	366241	366616	-	hypothetical_protein
EES44_RS30735	EES44_RS30735	366615	367639	+	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	EES44_RS30695	100	926	100.0	8.6e-268
cds21143_21860	EES44_RS30700	100	488	100.0	3.8e-136
cds21873_23514	EES44_RS30705	96	1066	101.0989010989011	7.7e-310
cds23637_24951	EES44_RS30710	100	861	100.0	5.2e-248
cds25062_25776	EES44_RS30715	100	476	100.0	1.9e-132
cds25806_26676	EES44_RS30720	98	502	100.0	3.1e-140
cds26845_28210	EES44_RS30725	100	956	100.0	9.4e-277
cds28846_29479	EES44_RS30735	97	408	100.0	4.4e-112



>>
14. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5240

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS04695	B9W68_RS04695	1090886	1091050	-	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	B9W68_RS04730	95	885	100.0	2.9e-255
cds21143_21860	B9W68_RS04725	99	487	100.0	8.4e-136
cds21873_23514	B9W68_RS04720	96	1057	100.0	4.7e-307
cds23637_24951	B9W68_RS04715	96	829	101.14416475972541	1.3e-238
cds25062_25776	B9W68_RS04710	93	446	100.0	1.3e-123
cds25806_26676	B9W68_RS04705	97	488	100.0	4.6e-136
cds26845_28210	B9W68_RS04700	99	951	100.0	3.9e-275
cds29478_29766	B9W68_RS04695	87	97	56.84210526315789	7.5e-19



>>
15. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	D0C37_RS05155	95	885	100.0	2.9e-255
cds21143_21860	D0C37_RS05150	99	485	100.0	2.5e-135
cds21873_23514	D0C37_RS05145	94	1035	100.0	1.5e-300
cds23637_24951	D0C37_RS05140	91	785	101.14416475972541	2.8e-225
cds25062_25776	D0C37_RS05130	96	453	100.0	1e-125
cds25806_26676	D0C37_RS05125	90	488	100.0	6e-136
cds26845_28210	D0C37_RS05120	99	945	100.0	2.2e-273
cds28367_28577	D0C37_RS05115	90	119	100.0	1e-25



>>
16. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	F0345_RS23890	94	865	100.20408163265306	2.3e-249
cds21143_21860	F0345_RS23895	98	480	100.0	1e-133
cds21873_23514	F0345_RS23900	82	899	101.64835164835165	1.3e-259
cds23637_24951	F0345_RS23905	83	716	101.60183066361557	1.6e-204
cds25062_25776	F0345_RS23910	90	426	100.0	1.3e-117
cds25806_26676	F0345_RS23915	95	477	100.0	1.4e-132
cds26845_28210	F0345_RS23920	94	904	100.0	4.2e-261



>>
17. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	EES47_RS18350	93	855	100.20408163265306	3.2e-246
cds21143_21860	EES47_RS18345	98	480	100.0	1e-133
cds21873_23514	EES47_RS18340	82	897	101.64835164835165	8.1e-259
cds23637_24951	EES47_RS18335	83	716	101.60183066361557	1.6e-204
cds25062_25776	EES47_RS18330	90	426	100.0	1.3e-117
cds25806_26676	EES47_RS18325	94	474	100.0	6.9e-132
cds26845_28210	EES47_RS18320	94	904	100.0	4.2e-261



>>
18. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	GR131_RS26165	96	888	100.0	2.6e-256
cds21143_21860	GR131_RS26170	99	485	100.0	4.2e-135
cds21873_23514	GR131_RS26175	95	1049	100.36630036630036	1.7e-304
cds23637_24951	GR131_RS26180	96	832	101.14416475972541	2e-239
cds25062_25776	GR131_RS26185	98	467	100.0	1.2e-129
cds25806_26676	GR131_RS26190	91	493	100.0	1.9e-137
cds26845_28210	GR131_RS26205	99	948	100.0	2e-274



>>
19. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	XNR_RS03740	96	888	100.0	2.6e-256
cds21143_21860	XNR_RS03735	99	487	100.0	8.4e-136
cds21873_23514	XNR_RS03730	96	1056	100.36630036630036	1e-306
cds23637_24951	XNR_RS03725	92	792	101.14416475972541	2.3e-227
cds25062_25776	XNR_RS03720	98	465	100.0	2.6e-129
cds25806_26676	XNR_RS03715	91	493	100.0	1.9e-137
cds26845_28210	XNR_RS03700	99	946	100.0	9.7e-274



>>
20. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3745

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08730	HJD23_RS08730	1879609	1880361	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	HJD23_RS08770	65	575	99.59183673469387	4.9e-162
cds21143_21860	HJD23_RS08765	88	437	98.31932773109243	7.7e-121
cds21873_23514	HJD23_RS08760	64	679	97.61904761904762	3.5e-193
cds23637_24951	HJD23_RS08750	69	585	104.57665903890161	4.2e-165
cds25062_25776	HJD23_RS08745	74	346	99.15611814345992	1.8e-93
cds25806_26676	HJD23_RS08740	79	359	77.50865051903114	2.5e-97
cds26845_28210	HJD23_RS08735	79	764	100.22026431718061	8.9e-219



>>
21. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	E4U91_RS26735	66	584	99.38775510204081	1e-164
cds21143_21860	E4U91_RS26740	92	455	98.31932773109243	3.6e-126
cds21873_23514	E4U91_RS26745	63	662	97.8021978021978	3.4e-188
cds23637_24951	E4U91_RS26755	69	565	101.60183066361557	4.5e-159
cds25062_25776	E4U91_RS26760	78	363	96.20253164556962	1.8e-98
cds25806_26676	E4U91_RS26770	79	364	77.16262975778547	1.3e-98
cds26845_28210	E4U91_RS26775	81	784	100.0	8.3e-225



>>
22. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3740

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS10705	DN051_RS10705	2561035	2561781	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	DN051_RS10750	66	569	99.18367346938776	3.5e-160
cds21143_21860	DN051_RS10745	88	441	99.57983193277312	5.3e-122
cds21873_23514	DN051_RS10740	64	683	100.18315018315019	1.4e-194
cds23637_24951	DN051_RS10730	72	587	100.0	1.1e-165
cds25062_25776	DN051_RS10725	73	350	98.31223628691983	1.6e-94
cds25806_26676	DN051_RS10715	78	353	76.47058823529412	1.8e-95
cds26845_28210	DN051_RS10710	79	757	100.88105726872247	8.3e-217



>>
23. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	AQJ30_RS05590	65	581	99.38775510204081	6.8e-164
cds21143_21860	AQJ30_RS05595	92	455	98.31932773109243	3.6e-126
cds21873_23514	AQJ30_RS05600	63	668	99.08424908424908	8e-190
cds23637_24951	AQJ30_RS05610	66	557	104.80549199084668	1.6e-156
cds25062_25776	AQJ30_RS05615	78	331	87.76371308016878	5.9e-89
cds25806_26676	AQJ30_RS05625	78	356	77.16262975778547	2.7e-96
cds26845_28210	AQJ30_RS05630	81	777	100.44052863436124	7.8e-223



>>
24. NZ_BBUY01000004
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3050

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS11275	AZE13_RS11275	86563	87853	-	DUF692_domain-containing_protein
AZE13_RS36835	AZE13_RS36835	89219	90984	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	AZE13_RS11255	65	555	98.9795918367347	5.2e-156
cds21143_21860	AZE13_RS11260	87	438	99.57983193277312	5.9e-121
cds21873_23514	AZE13_RS11265	52	564	103.66300366300368	1.6e-158
cds23637_24951	AZE13_RS11275	77	422	61.327231121281464	6.1e-116
cds25062_25776	AZE13_RS11280	77	346	97.0464135021097	2.3e-93
cds26845_28210	AZE13_RS11295	76	725	100.88105726872247	2.7e-207



>>
25. NZ_LIPX01000015
Source: Streptomyces sp. WMMB 322 WMMB_322_15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	H180_RS21530	60	500	96.3265306122449	2.6e-139
cds21143_21860	H180_RS21535	82	420	101.68067226890756	1.7e-115
cds21873_23514	H180_RS21540	50	484	97.06959706959707	1.6e-134
cds23637_24951	H180_RS21545	65	525	98.39816933638444	3.9e-147
cds25062_25776	H180_RS21550	68	293	91.9831223628692	1.8e-77
cds26845_28210	H180_RS21555	74	714	100.66079295154185	6.2e-204



>>
26. NZ_JAASAG010000005
Source: Streptomyces sp. HNM0575 scfid5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	HCC61_RS15495	58	511	102.6530612244898	8.6e-143
cds21143_21860	HCC61_RS15500	82	412	97.89915966386555	3.5e-113
cds21873_23514	HCC61_RS15505	46	445	93.58974358974359	6.5e-123
cds23637_24951	HCC61_RS15510	62	508	100.45766590389016	6.5e-142
cds25062_25776	HCC61_RS15515	65	279	92.40506329113924	2.7e-73
cds26845_28210	HCC61_RS15525	74	702	100.66079295154185	3.2e-200



>>
27. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	E0I08_RS01495	69	596	97.75510204081633	2.7e-168
cds21143_21860	E0I08_RS01500	89	443	98.73949579831933	1.8e-122
cds21873_23514	E0I08_RS01505	67	709	97.25274725274726	3.1e-202
cds23637_24951	E0I08_RS01515	69	569	102.74599542334096	4.1e-160
cds25062_25776	E0I08_RS01520	75	349	97.0464135021097	2.1e-94
cds25806_26676	E0I08_RS01530	76	355	79.23875432525952	4.7e-96
cds26845_28210	E0I08_RS01540	82	792	102.4229074889868	1.8e-227



>>
28. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3797

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS07685	HUT15_RS07685	1800417	1801175	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	HUT15_RS07735	68	594	97.75510204081633	1.3e-167
cds21143_21860	HUT15_RS07730	89	444	98.73949579831933	6.3e-123
cds21873_23514	HUT15_RS07725	67	709	97.8021978021978	3.1e-202
cds23637_24951	HUT15_RS07715	66	556	105.03432494279177	2.7e-156
cds25062_25776	HUT15_RS07710	74	346	97.0464135021097	1.8e-93
cds25806_26676	HUT15_RS07700	76	355	79.23875432525952	4.7e-96
cds26845_28210	HUT15_RS07690	82	793	102.4229074889868	1.4e-227



>>
29. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3796

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS07890	D1J63_RS07890	1831566	1832324	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	D1J63_RS07940	68	594	97.75510204081633	1.3e-167
cds21143_21860	D1J63_RS07935	89	444	98.73949579831933	6.3e-123
cds21873_23514	D1J63_RS07930	67	709	97.8021978021978	3.1e-202
cds23637_24951	D1J63_RS07920	66	554	105.03432494279177	1.3e-155
cds25062_25776	D1J63_RS07915	74	348	97.0464135021097	4.7e-94
cds25806_26676	D1J63_RS07905	76	354	79.23875432525952	1.4e-95
cds26845_28210	D1J63_RS07895	82	793	102.4229074889868	1.4e-227



>>
30. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	D0Z67_RS23005	66	586	98.77551020408163	2.1e-165
cds21143_21860	D0Z67_RS23010	90	447	98.31932773109243	9.7e-124
cds21873_23514	D0Z67_RS23015	62	641	96.33699633699634	8e-182
cds23637_24951	D0Z67_RS23025	70	569	99.54233409610984	2.4e-160
cds25062_25776	D0Z67_RS23030	74	345	96.20253164556962	4e-93
cds25806_26676	D0Z67_RS23035	75	342	75.08650519031141	3.1e-92



>>
31. NZ_SRRU01000006
Source: Streptomyces griseoluteus strain JCM 4765 NODE_6_length_494159_cov_94.332236, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	E5082_RS18515	67	586	97.34693877551021	3.6e-165
cds21143_21860	E5082_RS18520	91	450	98.31932773109243	1.1e-124
cds21873_23514	E5082_RS18525	62	645	96.33699633699634	4.3e-183
cds23637_24951	E5082_RS18535	69	565	99.54233409610984	4.5e-159
cds25062_25776	E5082_RS18540	74	343	96.20253164556962	1.5e-92
cds25806_26676	E5082_RS18545	75	341	75.08650519031141	1.2e-91



>>
32. NZ_KB891994
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	B079_RS0117765	67	594	98.77551020408163	7.7e-168
cds21143_21860	B079_RS0117760	91	448	98.31932773109243	3.3e-124
cds21873_23514	B079_RS0117755	60	636	100.91575091575092	2.6e-180
cds23637_24951	B079_RS0117745	67	558	102.51716247139588	5.5e-157
cds25062_25776	B079_RS0117740	74	341	95.78059071729957	9.7e-92
cds25806_26676	B079_RS0117735	71	336	76.47058823529412	2.9e-90



>>
33. NZ_SHKU01000005
Source: Streptomyces sp. BK022 Ga0307664_105, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	EV284_RS22440	63	555	97.34693877551021	5.2e-156
cds21143_21860	EV284_RS22435	92	453	98.31932773109243	1.8e-125
cds21873_23514	EV284_RS22430	63	654	96.33699633699634	7e-186
cds23637_24951	EV284_RS22420	70	565	99.54233409610984	5.9e-159
cds25062_25776	EV284_RS22415	74	341	96.20253164556962	7.5e-92
cds25806_26676	EV284_RS22410	75	339	75.08650519031141	2.6e-91



>>
34. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS29800	GR130_RS29800	6852390	6853923	+	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	GR130_RS29815	64	516	96.12244897959184	2.7e-144
cds21143_21860	GR130_RS29810	89	445	99.57983193277312	2.8e-123
cds21873_23514	GR130_RS29805	53	566	102.74725274725273	2.5e-159
cds23637_24951	GR130_RS29800	76	426	63.1578947368421	4.2e-117
cds25062_25776	GR130_RS29795	76	341	95.35864978902954	5.7e-92



>>
35. NZ_AUKW01000022
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:
H343_RS32280	H343_RS32280	117769	119131	-	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	H343_RS0122745	61	525	98.36734693877551	4.4e-147
cds21143_21860	H343_RS32275	82	416	99.57983193277312	1.8e-114
cds21873_23514	H343_RS0122755	50	493	98.9010989010989	3.5e-137
cds23637_24951	H343_RS32280	74	408	63.1578947368421	1.2e-111
cds25062_25776	H343_RS32285	70	295	91.13924050632912	3.6e-78



>>
36. NZ_LAND01000010
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2025

Table of genes, locations, strands and annotations of subject cluster:
H181_RS28725	H181_RS28725	50438	51809	-	DUF692_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	H181_RS19615	53	429	97.75510204081633	5.6e-118
cds21143_21860	H181_RS19620	87	439	99.57983193277312	2e-121
cds21873_23514	H181_RS19625	49	478	96.88644688644689	6.9e-133
cds23637_24951	H181_RS28725	72	413	65.21739130434783	3.7e-113
cds25062_25776	H181_RS19640	61	266	99.15611814345992	2.3e-69



>>
37. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	Spa2297_RS25415	70	611	98.9795918367347	8e-173
cds21143_21860	Spa2297_RS25420	91	448	98.73949579831933	3.3e-124
cds21873_23514	Spa2297_RS25425	63	661	96.52014652014653	9.8e-188
cds23637_24951	Spa2297_RS25435	73	599	101.37299771167048	2.8e-169
cds25062_25776	Spa2297_RS25445	75	356	97.46835443037975	1.7e-96
cds25806_26676	Spa2297_RS25455	81	368	76.47058823529412	6.9e-100
cds26845_28210	Spa2297_RS25460	85	804	99.77973568281938	7.8e-231



>>
38. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3606

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	CCZ36_RS28765	65	546	93.26530612244898	2.4e-153
cds21143_21860	CCZ36_RS28770	90	450	101.26050420168067	1.1e-124
cds21873_23514	CCZ36_RS28775	60	618	95.23809523809523	7.3e-175
cds23637_24951	CCZ36_RS28785	64	530	102.51716247139588	1.6e-148
cds25062_25776	CCZ36_RS28905	74	341	100.0	9.7e-92
cds25806_26676	CCZ36_RS28920	81	345	71.62629757785467	6.3e-93
cds26845_28210	CCZ36_RS28925	81	776	99.33920704845815	1.3e-222



>>
39. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3221

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21143_21860	DC008_RS27045	93	453	97.47899159663865	1.8e-125
cds21873_23514	DC008_RS27050	64	692	97.06959706959707	4e-197
cds23637_24951	DC008_RS27065	70	586	103.66132723112129	2.5e-165
cds25062_25776	DC008_RS27070	74	353	100.0	1.9e-95
cds25806_26676	DC008_RS27080	63	337	98.6159169550173	1.7e-90
cds26845_28210	DC008_RS27085	83	800	99.77973568281938	8.6e-230



>>
40. NZ_SNZM01000011
Source: Streptomyces sp. BK561 Ga0307712_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21143_21860	EV584_RS27695	91	450	97.47899159663865	1.1e-124
cds21873_23514	EV584_RS27690	61	638	97.98534798534799	5.2e-181
cds23637_24951	EV584_RS27675	65	557	108.92448512585813	9.3e-157
cds25062_25776	EV584_RS27670	74	348	97.0464135021097	6.1e-94
cds25806_26676	EV584_RS27650	81	362	76.12456747404845	5e-98
cds26845_28210	EV584_RS27645	81	776	99.55947136563876	1.3e-222



>>
41. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21143_21860	SGR_RS07185	90	449	101.26050420168067	2.5e-124
cds21873_23514	SGR_RS07180	60	622	95.23809523809523	5e-176
cds23637_24951	SGR_RS07170	63	538	107.55148741418765	7.7e-151
cds25062_25776	SGR_RS07165	74	355	100.42194092827003	5e-96
cds25806_26676	SGR_RS07150	81	342	71.62629757785467	3.1e-92
cds26845_28210	SGR_RS07145	82	781	99.33920704845815	5.4e-224



>>
42. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21143_21860	SACT1_RS08325	90	448	101.26050420168067	5.7e-124
cds21873_23514	SACT1_RS08320	60	621	95.23809523809523	6.6e-176
cds23637_24951	SACT1_RS08310	65	545	104.34782608695652	6.3e-153
cds25062_25776	SACT1_RS08305	74	353	99.15611814345992	1.9e-95
cds25806_26676	SACT1_RS08290	80	341	71.62629757785467	1.2e-91
cds26845_28210	SACT1_RS08285	82	779	99.33920704845815	2.1e-223



>>
43. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21143_21860	YW3DRAFT_RS23200	90	449	101.26050420168067	2.5e-124
cds21873_23514	YW3DRAFT_RS23195	60	621	95.23809523809523	6.6e-176
cds23637_24951	YW3DRAFT_RS23185	60	519	110.2974828375286	3.7e-145
cds25062_25776	YW3DRAFT_RS23180	74	354	99.15611814345992	6.5e-96
cds25806_26676	YW3DRAFT_RS23165	81	342	71.62629757785467	3.1e-92
cds26845_28210	YW3DRAFT_RS23160	82	780	99.33920704845815	7.1e-224



>>
44. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	NI25_RS09235	67	589	100.20408163265306	2.5e-166
cds21143_21860	NI25_RS09230	88	441	98.73949579831933	4.1e-122
cds21873_23514	NI25_RS09225	66	700	98.35164835164835	1.9e-199
cds23637_24951	NI25_RS09215	70	581	100.45766590389016	6e-164
cds25062_25776	NI25_RS09210	75	354	96.20253164556962	1.1e-95
cds25806_26676	NI25_RS09190	78	363	79.23875432525952	2.9e-98



>>
45. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	Sru02f_RS08055	68	592	98.57142857142858	3.8e-167
cds21143_21860	Sru02f_RS08050	89	443	98.73949579831933	1.4e-122
cds21873_23514	Sru02f_RS08045	67	701	96.88644688644689	6.5e-200
cds23637_24951	Sru02f_RS08035	71	585	100.2288329519451	4.2e-165
cds25062_25776	Sru02f_RS08030	75	348	96.20253164556962	4.7e-94
cds25806_26676	Sru02f_RS08010	76	351	77.85467128027682	1.1e-94



>>
46. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS31290	FQ762_RS31290	6639711	6641236	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	FQ762_RS31260	71	593	92.85714285714286	2.3e-167
cds21143_21860	FQ762_RS31265	89	443	98.73949579831933	1.4e-122
cds21873_23514	FQ762_RS31270	66	695	97.43589743589743	4.7e-198
cds23637_24951	FQ762_RS31280	71	582	100.2288329519451	3.5e-164
cds25062_25776	FQ762_RS31285	76	354	97.46835443037975	6.5e-96
cds25806_26676	FQ762_RS31300	76	348	77.50865051903114	7.4e-94



>>
47. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	B9W64_RS07860	68	590	97.75510204081633	1.9e-166
cds21143_21860	B9W64_RS07855	88	440	98.73949579831933	9.1e-122
cds21873_23514	B9W64_RS07850	65	683	97.98534798534799	2.4e-194
cds23637_24951	B9W64_RS07840	73	592	100.68649885583525	3.4e-167
cds25062_25776	B9W64_RS07835	76	352	96.62447257383965	3.2e-95
cds25806_26676	B9W64_RS07815	75	358	80.27681660899654	5.5e-97



>>
48. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:
SSPG_RS38445	SSPG_RS38445	1779408	1780933	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	SSPG_RS07880	71	593	92.85714285714286	2.3e-167
cds21143_21860	SSPG_RS07875	89	443	98.73949579831933	1.4e-122
cds21873_23514	SSPG_RS07870	66	696	97.43589743589743	1.6e-198
cds23637_24951	SSPG_RS07860	70	578	100.2288329519451	6.7e-163
cds25062_25776	SSPG_RS07855	76	354	97.46835443037975	1.1e-95
cds25806_26676	SSPG_RS07835	76	349	77.50865051903114	2.6e-94



>>
49. NZ_BBOK01000009
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	APK71_RS22465	68	587	97.75510204081633	9.5e-166
cds21143_21860	APK71_RS22460	88	441	98.73949579831933	4.1e-122
cds21873_23514	APK71_RS22455	65	683	98.71794871794873	1.4e-194
cds23637_24951	APK71_RS22445	72	593	100.91533180778032	2e-167
cds25062_25776	APK71_RS22440	75	352	97.46835443037975	2.5e-95
cds25806_26676	APK71_RS22430	76	356	78.89273356401384	3.6e-96



>>
50. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19666_21139	BLU60_RS31255	71	593	92.85714285714286	2.3e-167
cds21143_21860	BLU60_RS31260	89	443	98.73949579831933	1.4e-122
cds21873_23514	BLU60_RS31265	66	696	97.43589743589743	1.6e-198
cds23637_24951	BLU60_RS31275	70	576	100.2288329519451	3.3e-162
cds25062_25776	BLU60_RS31280	76	354	97.46835443037975	6.5e-96
cds25806_26676	BLU60_RS31295	76	349	77.50865051903114	2.6e-94

