ClusterBlast scores for c00020_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds0_5268	0	5268	+	Modular polyketide synthase	
cds5296_6346	5296	6346	-	hypothetical protein	
cds6647_13232	6647	13232	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
2. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
3. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
4. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
5. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
6. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
7. NZ_CP025018	Streptomyces sp. M56
8. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
9. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
10. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
11. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
12. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
13. NZ_FOVH01000013	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
14. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
15. NZ_WPNZ01000005	Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
16. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
17. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
18. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
19. NZ_FNDJ01000004	Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
20. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
21. NZ_KE386856	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
22. NZ_QKUA01000010	Xiangella phaseoli strain DSM 45730 Ga0181039_110, whole genome shotgun sequence
23. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
24. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
25. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
26. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
27. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
28. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
29. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
30. NZ_CP012159	Chondromyces crocatus strain Cm c5 chromosome, complete genome
31. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
32. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
33. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
34. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
35. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
36. NZ_CP058693	Streptomyces sp. Rer75 chromosome
37. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
38. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
39. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
40. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
41. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
42. NZ_CADEYA010000006	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
43. NZ_CADEYO010000001	Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
44. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
45. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
46. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
47. NZ_WWGN01000034	Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
48. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
49. NC_021658	Sorangium cellulosum So0157-2, complete sequence
50. NZ_FNIX01000003	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence


Details:

>>
1. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 14749

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	EZV63_RS00455	90	1411	46.72364672364672	0.0
cds0_5268	EZV63_RS00220	44	997	92.64957264957265	1.9e-288
cds0_5268	EZV63_RS00280	39	980	110.54131054131054	3.1e-283
cds0_5268	EZV63_RS00200	55	973	57.83475783475783	2.9e-281
cds0_5268	EZV63_RS00150	59	934	50.883190883190885	1.5e-269
cds0_5268	EZV63_RS00145	37	888	114.87179487179486	1.2e-255
cds0_5268	EZV63_RS00520	50	884	61.1965811965812	1.3e-254
cds0_5268	EZV63_RS00215	38	838	100.11396011396012	1.4e-240
cds0_5268	EZV63_RS00505	51	760	50.997150997150996	2.9e-217
cds0_5268	EZV63_RS00485	71	637	26.72364672364672	4.9e-180
cds0_5268	EZV63_RS00535	63	555	27.806267806267805	2.4e-155
cds0_5268	EZV63_RS00180	61	515	26.55270655270655	2.8e-143
cds5296_6346	EZV63_RS00440	91	644	101.71919770773638	7.9e-183
cds6647_13232	EZV63_RS00435	87	3733	100.0	0.0



>>
2. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11000

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	BC342_RS00195	80	2680	102.67806267806267	0.0
cds0_5268	BC342_RS35205	54	827	51.7948717948718	1.9e-237
cds0_5268	BC342_RS37295	50	764	52.07977207977208	3.4e-218
cds0_5268	BC342_RS36535	61	659	34.58689458689459	1.2e-186
cds0_5268	BC342_RS35260	63	556	27.806267806267805	1.1e-155
cds5296_6346	BC342_RS00190	91	644	101.71919770773638	7.9e-183
cds6647_13232	BC342_RS00185	87	3734	100.0	0.0
cds6647_13232	BC342_RS35200	42	1136	91.75398633257403	0.0



>>
3. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 10472

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS18595	EES44_RS18595	654136	655304	+	sensor_histidine_kinase
EES44_RS18600	EES44_RS18600	655268	655904	+	response_regulator_transcription_factor
EES44_RS31695	EES44_RS31695	664714	664925	-	IS3_family_transposase
EES44_RS18650	EES44_RS18650	665156	665794	+	4'-phosphopantetheinyl_transferase
EES44_RS18665	EES44_RS18665	668151	668386	+	glycine_amidinotransferase
EES44_RS31730	EES44_RS31730	713454	714505	+	hypothetical_protein
EES44_RS18850	EES44_RS18850	734070	736112	+	non-ribosomal_peptide_synthetase
EES44_RS18930	EES44_RS18930	753616	754454	+	transposase_family_protein
EES44_RS18940	EES44_RS18940	757341	757915	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	EES44_RS31720	99	3278	100.0	0.0
cds0_5268	EES44_RS31715	51	832	58.17663817663817	6e-239
cds5296_6346	EES44_RS18770	100	706	100.0	1.7e-201
cds6647_13232	EES44_RS31725	99	4183	98.4510250569476	0.0
cds6647_13232	EES44_RS18805	44	1473	102.09567198177676	0.0



>>
4. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8944

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	B591_RS32745	100	1170	34.301994301994306	0.0
cds0_5268	B591_RS01665	44	1141	101.02564102564102	0.0
cds0_5268	B591_RS31290	100	1016	30.1994301994302	3e-294
cds0_5268	B591_RS31320	71	643	26.72364672364672	8.9e-182
cds5296_6346	B591_RS01655	100	706	100.0	1.7e-201
cds6647_13232	B591_RS01650	99	4268	100.0	0.0



>>
5. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8926

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS29440	C3K23_RS29440	6512830	6513499	+	DedA_family_protein
C3K23_RS29445	C3K23_RS29445	6513630	6514791	+	sensor_histidine_kinase
C3K23_RS29450	C3K23_RS29450	6514755	6515398	+	response_regulator_transcription_factor
C3K23_RS29490	C3K23_RS29490	6523517	6524116	+	transposase
C3K23_RS29525	C3K23_RS29525	6548467	6549936	+	polyketide_synthase
C3K23_RS29530	C3K23_RS29530	6550201	6551109	+	acyltransferase_domain-containing_protein
C3K23_RS29535	C3K23_RS29535	6551239	6552099	+	polyketide_synthase
C3K23_RS29540	C3K23_RS29540	6552394	6552999	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
C3K23_RS29545	C3K23_RS29545	6553642	6556200	+	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS29550	C3K23_RS29550	6557380	6558978	+	KR_domain-containing_protein
C3K23_RS29610	C3K23_RS29610	6589015	6591057	+	non-ribosomal_peptide_synthetase
C3K23_RS29680	C3K23_RS29680	6609919	6610493	-	ABC_transporter_ATP-binding_protein
C3K23_RS29690	C3K23_RS29690	6611167	6611751	-	transposase
C3K23_RS29695	C3K23_RS29695	6611748	6611939	-	winged_helix-turn-helix_domain-containing_protein
C3K23_RS29700	C3K23_RS29700	6611937	6612286	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	C3K23_RS29545	99	1167	34.301994301994306	0.0
cds0_5268	C3K23_RS29520	44	1139	101.02564102564102	0.0
cds0_5268	C3K23_RS29550	99	1013	30.1994301994302	3.3e-293
cds0_5268	C3K23_RS29525	71	637	26.55270655270655	3.7e-180
cds5296_6346	C3K23_RS29560	100	705	100.0	2.2e-201
cds6647_13232	C3K23_RS29565	99	4265	100.0	0.0



>>
6. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8608

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01610	B590_RS01610	399546	399797	+	winged_helix-turn-helix_domain-containing_protein
B590_RS01615	B590_RS01615	399740	400320	+	transposase
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter_ATP-binding_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	KR_domain-containing_protein
B590_RS31855	B590_RS31855	455080	457620	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS31860	B590_RS31860	458263	458868	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS31865	B590_RS31865	459163	461061	-	acyltransferase_domain-containing_protein
B590_RS30555	B590_RS30555	461314	463137	-	polyketide_synthase_docking_domain-containing_protein
B590_RS32615	B590_RS32615	463652	464272	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32620	B590_RS32620	464912	465613	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS32625	B590_RS32625	465881	467758	-	acyltransferase_domain-containing_protein
B590_RS32630	B590_RS32630	467906	468736	-	polyketide_synthase
B590_RS32635	B590_RS32635	469472	469720	-	acyl_carrier_protein
B590_RS32640	B590_RS32640	470006	470767	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32645	B590_RS32645	471392	474007	-	type_I_polyketide_synthase
B590_RS32650	B590_RS32650	474089	474583	-	hypothetical_protein
B590_RS32655	B590_RS32655	474605	475921	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32660	B590_RS32660	476813	478264	-	acyltransferase_domain-containing_protein
B590_RS32665	B590_RS32665	479522	480598	-	acyltransferase_domain-containing_protein
B590_RS32670	B590_RS32670	480953	481435	-	hypothetical_protein
B590_RS32675	B590_RS32675	481706	482620	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487196	487732	-	transposase
B590_RS01805	B590_RS01805	495883	496519	-	response_regulator_transcription_factor
B590_RS01810	B590_RS01810	496483	497651	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	B590_RS31855	100	1170	34.301994301994306	0.0
cds0_5268	B590_RS30525	100	1016	30.1994301994302	3e-294
cds0_5268	B590_RS32645	53	805	50.655270655270655	1e-230
cds0_5268	B590_RS30555	71	643	26.72364672364672	8.9e-182
cds5296_6346	B590_RS01735	100	706	100.0	1.7e-201
cds6647_13232	B590_RS01730	99	4268	100.0	0.0



>>
7. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7730

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	CFP59_RS48770	51	909	61.25356125356125	6.6e-262
cds0_5268	CFP59_RS49455	78	760	29.51566951566952	3.8e-217
cds0_5268	CFP59_RS48755	50	752	51.28205128205128	1e-214
cds0_5268	CFP59_RS49475	67	659	28.717948717948715	7e-187
cds0_5268	CFP59_RS49480	62	595	29.85754985754986	1.6e-167
cds0_5268	CFP59_RS49450	61	574	28.774928774928775	5.1e-161
cds5296_6346	CFP59_RS04625	82	577	99.7134670487106	7e-163
cds6647_13232	CFP59_RS04655	70	2904	101.00227790432801	0.0



>>
8. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7012

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	SMF913_RS48235	62	1969	102.56410256410255	0.0
cds0_5268	SMF913_RS49010	53	836	54.131054131054135	4.2e-240
cds0_5268	SMF913_RS30160	53	705	46.21082621082621	1.1e-200
cds5296_6346	SMF913_RS30040	82	580	101.1461318051576	1.1e-163
cds6647_13232	SMF913_RS30070	71	2922	101.23006833712984	0.0



>>
9. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6774

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	BM424_RS20420	44	1130	101.42450142450143	0.0
cds0_5268	BM424_RS28470	77	865	34.18803418803419	8.4e-249
cds0_5268	BM424_RS28950	54	830	51.396011396011396	3e-238
cds0_5268	BM424_RS20130	41	599	57.83475783475783	1.1e-168
cds5296_6346	BM424_RS20380	79	546	97.70773638968481	2.2e-153
cds6647_13232	BM424_RS20455	69	2804	100.18223234624146	0.0



>>
10. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6726

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	DNK48_RS04010	70	1421	62.27920227920228	0.0
cds0_5268	DNK48_RS04040	44	1155	102.05128205128204	0.0
cds0_5268	DNK48_RS04025	68	663	28.717948717948715	6.3e-188
cds5296_6346	DNK48_RS03915	82	579	99.7134670487106	3.1e-163
cds6647_13232	DNK48_RS03945	70	2908	101.36674259681094	0.0



>>
11. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6717

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	DEH18_RS17680	42	1108	105.35612535612535	0.0
cds0_5268	DEH18_RS17710	69	903	41.994301994302	4.8e-260
cds5296_6346	DEH18_RS17630	80	562	100.85959885386819	4e-158
cds6647_13232	DEH18_RS17785	71	2929	100.86560364464691	0.0
cds6647_13232	DEH18_RS17945	40	1215	94.21412300683372	0.0



>>
12. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4963

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34150	GA0070618_RS34150	6839595	6840533	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS34155	GA0070618_RS34155	6840984	6841862	-	acyltransferase_domain-containing_protein
GA0070618_RS34160	GA0070618_RS34160	6842346	6843827	-	type_I_polyketide_synthase
GA0070618_RS34165	GA0070618_RS34165	6844572	6845906	-	polyketide_synthase
GA0070618_RS29380	GA0070618_RS29380	6911061	6912269	-	DUF1565_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GA0070618_RS29160	47	702	52.19373219373219	1.2e-199
cds0_5268	GA0070618_RS29155	46	669	52.25071225071225	8.8e-190
cds0_5268	GA0070618_RS29195	45	661	51.28205128205128	2.4e-187
cds0_5268	GA0070618_RS29200	44	618	51.85185185185185	3.1e-174
cds0_5268	GA0070618_RS29205	38	551	59.08831908831908	3.5e-154
cds0_5268	GA0070618_RS29150	38	507	51.168091168091166	7.6e-141
cds5296_6346	GA0070618_RS29220	42	88	29.512893982808023	1.7e-15
cds6647_13232	GA0070618_RS29270	38	1167	100.6378132118451	0.0



>>
13. NZ_FOVH01000013
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5296_6346	BM339_RS31075	33	82	54.44126074498568	7e-14
cds6647_13232	BM339_RS31070	50	1830	101.04783599088837	0.0
cds6647_13232	BM339_RS31065	48	1706	99.95444191343964	0.0
cds6647_13232	BM339_RS31060	49	1314	70.79726651480638	0.0



>>
14. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS24910	YIM_RS24910	5216427	5216853	+	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	YIM_RS25070	40	957	106.83760683760684	2.1e-276
cds0_5268	YIM_RS25150	41	579	57.32193732193732	9.2e-163
cds5296_6346	YIM_RS24950	33	170	90.54441260744986	3.4e-40
cds6647_13232	YIM_RS25165	34	850	101.50341685649202	3.5e-244



>>
15. NZ_WPNZ01000005
Source: Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS11780	GPA10_RS11780	322657	325164	-	5-methyltetrahydropteroyltriglutamate--_homocysteine_S-methyltransferase
GPA10_RS11835	GPA10_RS11835	333846	333956	+	PEP-CTERM_sorting_domain-containing_protein
GPA10_RS11925	GPA10_RS11925	372470	373334	-	zinc-binding_dehydrogenase
GPA10_RS12150	GPA10_RS12150	431378	433045	-	radical_SAM_protein
GPA10_RS12165	GPA10_RS12165	435017	435393	+	nuclear_transport_factor_2_family_protein
GPA10_RS12190	GPA10_RS12190	439553	440171	-	elongation_factor_Tu

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GPA10_RS12020	42	634	56.92307692307692	3.2e-179
cds5296_6346	GPA10_RS12000	42	254	96.84813753581662	1.8e-65
cds6647_13232	GPA10_RS11850	34	1145	119.31662870159454	0.0



>>
16. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS16515	CDO52_RS16515	3617641	3618057	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	CDO52_RS16545	35	629	85.75498575498575	7.8e-178
cds5296_6346	CDO52_RS16490	32	141	86.24641833810888	2.2e-31
cds6647_13232	CDO52_RS16635	35	950	105.19362186788155	4.2e-274



>>
17. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS13370	GA0070621_RS13370	3114866	3115582	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GA0070621_RS13500	43	574	51.28205128205128	3e-161
cds5296_6346	GA0070621_RS13495	35	194	95.12893982808023	2.2e-47



>>
18. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS16065	HUT10_RS16065	3730740	3732853	+	NAD-dependent_DNA_ligase_LigA
HUT10_RS16155	HUT10_RS16155	3750432	3751504	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	HUT10_RS16035	40	555	51.68091168091168	1.4e-155
cds5296_6346	HUT10_RS16030	35	203	95.12893982808023	2.7e-50



>>
19. NZ_FNDJ01000004
Source: Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:
BLS95_RS11800	BLS95_RS11800	538529	539428	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	BLS95_RS11660	42	559	51.85185185185185	9.9e-157
cds5296_6346	BLS95_RS11665	36	194	95.70200573065902	2.2e-47



>>
20. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	UA74_RS17565	41	561	52.13675213675214	2.6e-157
cds5296_6346	UA74_RS17560	35	190	96.84813753581662	4.1e-46



>>
21. NZ_KE386856
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29220	G443_RS29220	156315	156794	+	SRPBCC_family_protein
G443_RS29240	G443_RS29240	185298	186209	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	G443_RS0121550	40	559	54.41595441595442	1.3e-156
cds5296_6346	G443_RS0121555	34	186	95.12893982808023	4.5e-45



>>
22. NZ_QKUA01000010
Source: Xiangella phaseoli strain DSM 45730 Ga0181039_110, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
CLV64_RS24695	CLV64_RS24695	245487	246206	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	CLV64_RS24560	41	552	51.45299145299145	2.1e-154
cds5296_6346	CLV64_RS24565	35	188	95.41547277936962	1.6e-45



>>
23. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 24123

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	FQU76_RS30605	46	1262	102.33618233618233	0.0
cds0_5268	FQU76_RS30060	47	1246	97.37891737891738	0.0
cds0_5268	FQU76_RS30620	48	1171	91.90883190883191	0.0
cds0_5268	FQU76_RS30615	39	1032	117.72079772079773	5.2e-299
cds0_5268	FQU76_RS30625	54	1020	63.019943019943014	1.6e-295
cds0_5268	FQU76_RS30610	40	989	107.52136752136752	5e-286
cds0_5268	FQU76_RS30135	56	986	57.43589743589743	4.3e-285
cds0_5268	FQU76_RS30155	53	984	61.25356125356125	1.6e-284
cds0_5268	FQU76_RS30115	55	967	58.97435897435898	1.6e-279
cds0_5268	FQU76_RS30100	55	959	57.03703703703704	4.3e-277
cds0_5268	FQU76_RS30125	52	956	61.02564102564103	2.8e-276
cds0_5268	FQU76_RS30180	51	925	61.36752136752137	8.9e-267
cds0_5268	FQU76_RS30095	52	917	60.0	1.9e-264
cds0_5268	FQU76_RS30200	38	898	106.89458689458688	1.5e-258
cds0_5268	FQU76_RS30640	53	894	60.62678062678063	2.2e-257
cds0_5268	FQU76_RS30065	56	891	51.054131054131055	1.1e-256
cds0_5268	FQU76_RS30120	54	855	54.01709401709402	1.1e-245
cds0_5268	FQU76_RS30185	51	854	57.37891737891738	1.5e-245
cds0_5268	FQU76_RS30170	52	837	53.561253561253565	3.2e-240
cds0_5268	FQU76_RS30150	53	831	51.62393162393163	1.8e-238
cds0_5268	FQU76_RS30360	52	805	53.675213675213676	1e-230
cds0_5268	FQU76_RS30355	52	801	52.36467236467236	1.9e-229
cds0_5268	FQU76_RS30350	50	767	52.478632478632484	4.1e-219
cds0_5268	FQU76_RS30590	48	752	53.27635327635327	7.9e-215
cds0_5268	FQU76_RS30345	39	511	54.41595441595442	3.1e-142
cds6647_13232	FQU76_RS30305	32	1013	123.14350797266516	3.1e-293



>>
24. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 17751

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	Spa2297_RS32885	43	1049	97.6068376068376	3.1e-304
cds0_5268	Spa2297_RS32550	42	1039	96.98005698005699	5.6e-301
cds0_5268	Spa2297_RS32905	45	1014	90.82621082621083	1.1e-293
cds0_5268	Spa2297_RS32895	44	993	90.31339031339031	2.7e-287
cds0_5268	Spa2297_RS32570	40	966	103.36182336182335	4.6e-279
cds0_5268	Spa2297_RS32890	41	965	104.67236467236467	1e-278
cds0_5268	Spa2297_RS32555	38	937	112.19373219373219	1.7e-270
cds0_5268	Spa2297_RS32900	42	933	89.34472934472934	3.3e-269
cds0_5268	Spa2297_RS32560	37	914	112.99145299145299	1.2e-263
cds0_5268	Spa2297_RS32565	37	852	102.5071225071225	7.4e-245
cds0_5268	Spa2297_RS33185	52	827	52.991452991452995	3.3e-237
cds0_5268	Spa2297_RS33180	49	788	58.46153846153847	1.3e-225
cds0_5268	Spa2297_RS33190	51	767	51.33903133903134	2.4e-219
cds6647_13232	Spa2297_RS32940	41	1299	101.59453302961276	0.0
cds6647_13232	Spa2297_RS33005	41	1292	101.18451025056947	0.0
cds6647_13232	Spa2297_RS33130	34	1096	121.64009111617311	0.0
cds6647_13232	Spa2297_RS33135	34	1066	121.09339407744875	3.1e-309
cds6647_13232	Spa2297_RS33140	52	954	48.792710706150345	2.2e-275



>>
25. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 16231

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS04350	EES41_RS04350	1006369	1017258	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04355	EES41_RS04355	1017370	1019517	-	polyketide_synthase
EES41_RS04360	EES41_RS04360	1019527	1021533	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04365	EES41_RS04365	1021690	1024413	-	type_I_polyketide_synthase
EES41_RS42090	EES41_RS42090	1037214	1041584	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42095	EES41_RS42095	1041741	1049123	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42100	EES41_RS42100	1049775	1050278	-	hypothetical_protein
EES41_RS42105	EES41_RS42105	1050285	1051505	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42110	EES41_RS42110	1051605	1064222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42115	EES41_RS42115	1064235	1064765	-	type_I_polyketide_synthase
EES41_RS42120	EES41_RS42120	1064772	1065422	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42125	EES41_RS42125	1065429	1069115	-	acyltransferase_domain-containing_protein
EES41_RS04510	EES41_RS04510	1099068	1099361	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	EES41_RS04370	48	1310	101.25356125356126	0.0
cds0_5268	EES41_RS04350	47	1249	97.72079772079772	0.0
cds0_5268	EES41_RS42110	48	1243	91.62393162393163	0.0
cds0_5268	EES41_RS04320	43	1153	111.05413105413105	0.0
cds0_5268	EES41_RS04325	44	1146	101.08262108262109	0.0
cds0_5268	EES41_RS42125	53	1123	71.73789173789173	0.0
cds0_5268	EES41_RS04315	43	1112	111.56695156695157	0.0
cds0_5268	EES41_RS04335	42	1096	112.76353276353277	0.0
cds0_5268	EES41_RS04330	41	1058	113.73219373219374	8.8e-307
cds0_5268	EES41_RS42095	56	1040	61.1965811965812	2.5e-301
cds0_5268	EES41_RS42090	58	1025	56.75213675213675	8.3e-297
cds0_5268	EES41_RS04340	43	1022	90.997150997151	5.4e-296
cds0_5268	EES41_RS04365	60	974	51.168091168091166	1.3e-281
cds0_5268	EES41_RS04355	58	705	39.08831908831909	1.1e-200
cds6647_13232	EES41_RS04535	36	975	102.27790432801822	7.2e-282



>>
26. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15056

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS17820	GXP74_RS17820	4036911	4039673	+	type_I_polyketide_synthase
GXP74_RS17825	GXP74_RS17825	4040430	4041737	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17830	GXP74_RS17830	4042359	4045010	+	type_I_polyketide_synthase
GXP74_RS17835	GXP74_RS17835	4045767	4050347	+	acyltransferase_domain-containing_protein
GXP74_RS17840	GXP74_RS17840	4051722	4052384	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17845	GXP74_RS17845	4052430	4052915	+	acyl_carrier_protein
GXP74_RS17850	GXP74_RS17850	4052898	4055594	+	type_I_polyketide_synthase
GXP74_RS17855	GXP74_RS17855	4055607	4055792	+	hypothetical_protein
GXP74_RS17860	GXP74_RS17860	4056174	4057034	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17875	GXP74_RS17875	4062875	4065514	+	type_I_polyketide_synthase
GXP74_RS17880	GXP74_RS17880	4065527	4066387	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17885	GXP74_RS17885	4067267	4067998	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17890	GXP74_RS17890	4068110	4068430	+	acyl_carrier_protein
GXP74_RS17920	GXP74_RS17920	4072980	4078232	+	acyltransferase_domain-containing_protein
GXP74_RS17925	GXP74_RS17925	4078323	4079531	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17930	GXP74_RS17930	4080495	4081073	+	zinc-binding_dehydrogenase
GXP74_RS17935	GXP74_RS17935	4081077	4081643	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17940	GXP74_RS17940	4082061	4082996	+	type_I_polyketide_synthase
GXP74_RS17945	GXP74_RS17945	4083324	4083701	+	polyketide_synthase
GXP74_RS17950	GXP74_RS17950	4083855	4084628	+	acyltransferase_domain-containing_protein
GXP74_RS17955	GXP74_RS17955	4084920	4085744	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17960	GXP74_RS17960	4086258	4086623	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
GXP74_RS17965	GXP74_RS17965	4087197	4089785	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17970	GXP74_RS17970	4090197	4091120	+	acyltransferase_domain-containing_protein
GXP74_RS17975	GXP74_RS17975	4092009	4093661	+	zinc-binding_dehydrogenase
GXP74_RS18050	GXP74_RS18050	4129851	4130589	-	alpha/beta_fold_hydrolase
GXP74_RS18170	GXP74_RS18170	4165926	4166318	-	DUF4277_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GXP74_RS17790	47	1214	99.82905982905983	0.0
cds0_5268	GXP74_RS17795	46	1191	99.31623931623932	0.0
cds0_5268	GXP74_RS17810	45	1148	99.37321937321937	0.0
cds0_5268	GXP74_RS17800	44	1087	101.19658119658119	0.0
cds0_5268	GXP74_RS17870	45	1084	91.85185185185185	0.0
cds0_5268	GXP74_RS17805	42	1030	97.37891737891738	2.6e-298
cds0_5268	GXP74_RS17815	43	1027	92.19373219373219	1.7e-297
cds0_5268	GXP74_RS17985	53	982	60.68376068376068	4.7e-284
cds0_5268	GXP74_RS17835	51	913	62.05128205128205	3.5e-263
cds0_5268	GXP74_RS17850	56	878	52.19373219373219	1.6e-252
cds0_5268	GXP74_RS17920	53	774	50.37037037037037	2.6e-221
cds0_5268	GXP74_RS17875	52	768	51.28205128205128	1.8e-219
cds0_5268	GXP74_RS17830	50	750	51.28205128205128	3.9e-214
cds0_5268	GXP74_RS17820	49	733	52.59259259259259	6.5e-209
cds0_5268	GXP74_RS17965	62	629	30.5982905982906	1e-177
cds6647_13232	GXP74_RS18075	34	848	101.13895216400913	1.3e-243



>>
27. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11122

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	B6264_RS25225	46	1217	99.43019943019942	0.0
cds0_5268	B6264_RS25240	49	1208	92.87749287749287	0.0
cds0_5268	B6264_RS25235	47	1207	98.68945868945869	0.0
cds0_5268	B6264_RS32050	43	1064	106.4957264957265	1.2e-308
cds0_5268	B6264_RS32055	55	974	63.36182336182337	1.7e-281
cds0_5268	B6264_RS25230	40	968	108.83190883190883	9.2e-280
cds0_5268	B6264_RS25270	53	906	61.08262108262108	4.3e-261
cds6647_13232	B6264_RS25060	51	1832	99.31662870159454	0.0
cds6647_13232	B6264_RS25055	49	1746	100.22779043280184	0.0



>>
28. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10915

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	B7R87_RS00505	42	1063	99.31623931623932	2.7e-308
cds0_5268	B7R87_RS00490	41	1044	98.68945868945869	1.7e-302
cds0_5268	B7R87_RS00300	41	1009	107.2934472934473	3.6e-292
cds0_5268	B7R87_RS00085	39	959	111.96581196581197	4.3e-277
cds0_5268	B7R87_RS00485	42	905	93.21937321937321	9.6e-261
cds0_5268	B7R87_RS00515	48	842	59.65811965811966	1e-241
cds0_5268	B7R87_RS00530	38	804	91.11111111111111	3e-230
cds0_5268	B7R87_RS00500	50	772	52.991452991452995	9.7e-221
cds0_5268	B7R87_RS00090	48	729	54.01709401709402	9.4e-208
cds0_5268	B7R87_RS00495	57	678	38.11965811965812	1.9e-192
cds6647_13232	B7R87_RS00140	35	1060	121.4123006833713	2.9e-307
cds6647_13232	B7R87_RS00145	34	1050	121.68564920273349	2.3e-304



>>
29. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10326

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	HZZ00_RS22370	48	1310	98.23361823361823	0.0
cds0_5268	HZZ00_RS22385	47	1222	96.52421652421653	0.0
cds0_5268	HZZ00_RS22365	49	1209	90.82621082621083	0.0
cds0_5268	HZZ00_RS22375	43	1056	100.62678062678063	3.4e-306
cds0_5268	HZZ00_RS22380	57	946	55.32763532763533	3.8e-273
cds6647_13232	HZZ00_RS22550	42	1307	102.50569476082005	0.0
cds6647_13232	HZZ00_RS22555	40	1213	102.59681093394077	0.0
cds6647_13232	HZZ00_RS22505	39	1117	100.04555808656038	0.0
cds6647_13232	HZZ00_RS22510	37	946	100.18223234624146	4.7e-273



>>
30. NZ_CP012159
Source: Chondromyces crocatus strain Cm c5 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10221

Table of genes, locations, strands and annotations of subject cluster:
CMC5_RS46650	CMC5_RS46650	7166550	7167275	-	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	CMC5_RS44960	47	1178	91.33903133903134	0.0
cds0_5268	CMC5_RS44955	46	1147	93.21937321937321	0.0
cds0_5268	CMC5_RS26630	44	1091	97.94871794871794	0.0
cds0_5268	CMC5_RS41705	51	889	61.76638176638176	4.2e-256
cds0_5268	CMC5_RS26215	40	628	61.02564102564103	1.7e-177
cds0_5268	CMC5_RS26225	36	575	76.5811965811966	2.3e-161
cds0_5268	CMC5_RS26235	34	565	81.5954415954416	2.4e-158
cds0_5268	CMC5_RS26220	41	564	51.33903133903134	3.1e-158
cds0_5268	CMC5_RS26230	40	561	53.219373219373225	4.4e-157
cds6647_13232	CMC5_RS26350	36	1057	103.87243735763099	1.9e-306
cds6647_13232	CMC5_RS26525	37	1038	95.21640091116174	9.1e-301
cds6647_13232	CMC5_RS26475	34	928	103.64464692482915	1.3e-267



>>
31. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9902

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	C5746_RS38460	46	1125	90.37037037037037	0.0
cds0_5268	C5746_RS38390	43	1107	108.4900284900285	0.0
cds0_5268	C5746_RS38465	39	988	111.28205128205128	6.6e-286
cds0_5268	C5746_RS38445	53	965	62.56410256410256	6e-279
cds0_5268	C5746_RS38395	39	922	101.93732193732194	7.6e-266
cds0_5268	C5746_RS38435	54	861	52.70655270655271	1.6e-247
cds0_5268	C5746_RS38470	57	693	38.34757834757835	7.5e-197
cds0_5268	C5746_RS38475	60	690	36.41025641025641	6.3e-196
cds6647_13232	C5746_RS38615	42	1328	100.95671981776766	0.0
cds6647_13232	C5746_RS38600	41	1223	100.13667425968109	0.0



>>
32. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9612

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GNZ18_RS09175	45	1081	90.88319088319088	0.0
cds0_5268	GNZ18_RS09165	57	934	52.93447293447293	1.5e-269
cds0_5268	GNZ18_RS09130	39	915	107.35042735042735	9.3e-264
cds0_5268	GNZ18_RS09170	41	910	95.55555555555556	3e-262
cds0_5268	GNZ18_RS40775	66	527	23.931623931623932	7.1e-147
cds6647_13232	GNZ18_RS09510	46	1525	101.09339407744875	0.0
cds6647_13232	GNZ18_RS09515	43	1335	101.18451025056947	0.0
cds6647_13232	GNZ18_RS09520	43	1323	100.41002277904327	0.0
cds6647_13232	GNZ18_RS09505	37	1062	99.63553530751709	7.7e-308



>>
33. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9429

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04585	BOQ63_RS04585	1011690	1012466	+	IS110_family_transposase
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	helix-turn-helix_domain-containing_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	SMI1/KNR4_family_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	SMI1/KNR4_family_protein
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	KR_domain-containing_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	long-chain_fatty_acid--CoA_ligase
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	BOQ63_RS46505	42	1069	110.48433048433048	2.9e-310
cds0_5268	BOQ63_RS46495	42	1025	99.65811965811966	6.4e-297
cds0_5268	BOQ63_RS46515	54	980	62.79202279202279	3.1e-283
cds0_5268	BOQ63_RS04880	40	967	109.57264957264958	1.6e-279
cds0_5268	BOQ63_RS44660	55	943	57.09401709401709	2.4e-272
cds0_5268	BOQ63_RS44650	57	864	50.997150997150996	1.9e-248
cds6647_13232	BOQ63_RS04685	51	1827	99.31662870159454	0.0
cds6647_13232	BOQ63_RS04680	49	1754	100.22779043280184	0.0



>>
34. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8826

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS06435	SBI_RS06435	1825692	1826717	-	transposase
SBI_RS54710	SBI_RS54710	1834601	1834953	-	RtcB_family_protein
SBI_RS50765	SBI_RS50765	1834967	1835274	-	RtcB_family_protein
SBI_RS53080	SBI_RS53080	1835330	1835419	-	archease
SBI_RS06500	SBI_RS06500	1837671	1838737	-	transposase
SBI_RS06540	SBI_RS06540	1864458	1864628	-	MarR_family_transcriptional_regulator
SBI_RS06560	SBI_RS06560	1868119	1869542	+	hypothetical_protein
SBI_RS50775	SBI_RS50775	1869737	1869934	-	transposase
SBI_RS49340	SBI_RS49340	1939159	1939596	+	helix-turn-helix_transcriptional_regulator
SBI_RS50810	SBI_RS50810	1939695	1941182	+	MFS_transporter
SBI_RS06690	SBI_RS06690	1947414	1947668	+	IS110_family_transposase
SBI_RS06735	SBI_RS06735	1954617	1955424	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	SBI_RS53760	44	1133	101.02564102564102	0.0
cds0_5268	SBI_RS06615	45	1125	93.44729344729345	0.0
cds0_5268	SBI_RS06595	51	922	63.760683760683754	7.6e-266
cds0_5268	SBI_RS06610	38	873	104.61538461538463	3.1e-251
cds0_5268	SBI_RS06620	39	866	103.36182336182335	6.4e-249
cds0_5268	SBI_RS06625	37	846	104.27350427350429	4e-243
cds0_5268	SBI_RS06630	52	802	53.561253561253565	8.7e-230
cds6647_13232	SBI_RS06525	37	1310	119.27107061503418	0.0
cds6647_13232	SBI_RS06520	40	949	80.45558086560365	5.5e-274



>>
35. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	H9D02_RS00675	39	609	69.23076923076923	8.3e-172
cds0_5268	H9D02_RS00720	35	532	80.45584045584046	1.7e-148
cds6647_13232	H9D02_RS00675	41	1393	100.18223234624146	0.0
cds6647_13232	H9D02_RS00720	38	1101	103.91799544419133	0.0
cds6647_13232	H9D02_RS00690	37	1031	102.00455580865604	1.1e-298
cds6647_13232	H9D02_RS00665	45	1030	65.10250569476082	2.5e-298
cds6647_13232	H9D02_RS00670	33	1018	118.31435079726651	9.7e-295
cds6647_13232	H9D02_RS00695	36	997	103.09794988610479	2.3e-288
cds6647_13232	H9D02_RS00700	37	954	96.35535307517085	1.7e-275



>>
36. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8648

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	HYQ63_RS38025	41	1038	109.74358974358975	7.3e-301
cds0_5268	HYQ63_RS38010	41	1029	107.63532763532764	5.7e-298
cds0_5268	HYQ63_RS38125	55	986	58.80341880341881	3.3e-285
cds0_5268	HYQ63_RS38015	41	980	101.7094017094017	3.1e-283
cds0_5268	HYQ63_RS38005	42	930	95.27065527065527	2.1e-268
cds0_5268	HYQ63_RS38120	54	893	52.93447293447293	2.9e-257
cds0_5268	HYQ63_RS38190	36	593	83.87464387464388	8.1e-167
cds0_5268	HYQ63_RS38090	61	589	29.401709401709404	1.2e-165
cds0_5268	HYQ63_RS38390	39	531	52.649572649572654	2.9e-148
cds6647_13232	HYQ63_RS38310	38	1079	100.27334851936219	0.0



>>
37. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	SAM40697_RS37340	42	1020	102.22222222222221	1.6e-295
cds0_5268	SAM40697_RS26135	44	1019	93.3903133903134	5.9e-295
cds0_5268	SAM40697_RS26125	42	939	94.07407407407408	6e-271
cds0_5268	SAM40697_RS36220	37	854	108.88888888888889	2.5e-245
cds0_5268	SAM40697_RS26130	40	818	90.5982905982906	1.5e-234
cds6647_13232	SAM40697_RS26215	39	1455	125.01138952164008	0.0
cds6647_13232	SAM40697_RS26265	41	1293	103.55353075170844	0.0
cds6647_13232	SAM40697_RS26190	38	1097	102.82460136674261	0.0



>>
38. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8431

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	SAM23877_RS26770	44	1019	92.87749287749287	5.9e-295
cds0_5268	SAM23877_RS39245	42	1009	103.07692307692307	3.6e-292
cds0_5268	SAM23877_RS26760	43	956	91.5099715099715	3.6e-276
cds0_5268	SAM23877_RS37920	38	857	109.002849002849	1.8e-246
cds0_5268	SAM23877_RS26765	40	819	90.54131054131054	9e-235
cds6647_13232	SAM23877_RS26850	43	1391	104.14578587699317	0.0
cds6647_13232	SAM23877_RS26900	41	1291	103.55353075170844	0.0
cds6647_13232	SAM23877_RS26825	38	1089	102.82460136674261	0.0



>>
39. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8280

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS05565	GTW30_RS05565	1351233	1352300	-	hypothetical_protein
GTW30_RS05570	GTW30_RS05570	1352322	1354685	-	type_I_polyketide_synthase
GTW30_RS05575	GTW30_RS05575	1354779	1355183	-	acyl_carrier_protein
GTW30_RS05580	GTW30_RS05580	1356285	1358102	-	acyltransferase_domain-containing_protein
GTW30_RS05585	GTW30_RS05585	1358226	1359836	-	hypothetical_protein
GTW30_RS05590	GTW30_RS05590	1360179	1360916	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05595	GTW30_RS05595	1361487	1374350	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05605	GTW30_RS05605	1375214	1375819	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05610	GTW30_RS05610	1376408	1376905	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
GTW30_RS05615	GTW30_RS05615	1377335	1378483	-	beta-ketoacyl_synthase
GTW30_RS05620	GTW30_RS05620	1379033	1382494	-	SDR_family_NAD(P)-dependent_oxidoreductase
GTW30_RS05625	GTW30_RS05625	1382795	1385548	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GTW30_RS05630	48	1227	99.48717948717949	0.0
cds0_5268	GTW30_RS05595	58	1047	60.3988603988604	1.2e-303
cds0_5268	GTW30_RS05555	43	1045	94.64387464387465	4.5e-303
cds0_5268	GTW30_RS05635	50	844	58.91737891737891	1.5e-242
cds0_5268	GTW30_RS05570	58	820	46.495726495726494	3.1e-235
cds0_5268	GTW30_RS05625	53	811	51.566951566951566	1.4e-232
cds0_5268	GTW30_RS05620	59	696	39.43019943019943	6.8e-198
cds0_5268	GTW30_RS05585	62	645	32.535612535612536	1.4e-182
cds6647_13232	GTW30_RS05640	39	1145	101.77676537585421	0.0



>>
40. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8245

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS31085	F6W96_RS31085	6827702	6828459	+	SAM-dependent_methyltransferase
F6W96_RS31120	F6W96_RS31120	6832704	6833508	-	class_I_SAM-dependent_methyltransferase
F6W96_RS31140	F6W96_RS31140	6835857	6835988	+	IS110_family_transposase
F6W96_RS31145	F6W96_RS31145	6836118	6836932	-	adenylate/guanylate_cyclase_domain-containing_protein
F6W96_RS31225	F6W96_RS31225	6857939	6865053	-	alpha/beta_fold_hydrolase
F6W96_RS31235	F6W96_RS31235	6870660	6882451	-	SDR_family_NAD(P)-dependent_oxidoreductase
F6W96_RS31275	F6W96_RS31275	6916103	6917089	+	hypothetical_protein
F6W96_RS31280	F6W96_RS31280	6917198	6918862	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS31285	F6W96_RS31285	6919199	6920668	+	non-ribosomal_peptide_synthetase
F6W96_RS42200	F6W96_RS42200	6920642	6922087	+	non-ribosomal_peptide_synthetase
F6W96_RS31320	F6W96_RS31320	6951705	6952427	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
F6W96_RS31325	F6W96_RS31325	6953238	6954306	-	tyrosine-type_recombinase/integrase
F6W96_RS31340	F6W96_RS31340	6957408	6958970	-	amino_acid_adenylation_domain-containing_protein
F6W96_RS31345	F6W96_RS31345	6960261	6961322	-	non-ribosomal_peptide_synthetase
F6W96_RS42220	F6W96_RS42220	6961785	6962099	-	hypothetical_protein
F6W96_RS42225	F6W96_RS42225	6963486	6964931	-	non-ribosomal_peptide_synthetase
F6W96_RS31355	F6W96_RS31355	6964905	6965966	-	non-ribosomal_peptide_synthetase
F6W96_RS31360	F6W96_RS31360	6966663	6968240	-	amino_acid_adenylation_domain-containing_protein
F6W96_RS31365	F6W96_RS31365	6969540	6969860	-	thioester_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	F6W96_RS31250	45	1243	99.25925925925925	0.0
cds0_5268	F6W96_RS31245	40	1035	113.1054131054131	6.1e-300
cds0_5268	F6W96_RS31230	40	956	101.88034188034187	4.7e-276
cds0_5268	F6W96_RS31240	38	835	103.36182336182335	9.3e-240
cds0_5268	F6W96_RS31235	68	518	22.279202279202277	3.3e-144
cds6647_13232	F6W96_RS31375	41	1279	99.72665148063781	0.0
cds6647_13232	F6W96_RS31370	40	1208	99.45330296127563	0.0
cds6647_13232	F6W96_RS31295	40	1171	99.90888382687928	0.0



>>
41. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8133

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS06110	A7B19_RS06110	1589536	1592951	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A7B19_RS06165	A7B19_RS06165	1604824	1610802	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49155	A7B19_RS49155	1611201	1612454	+	non-ribosomal_peptide_synthetase
A7B19_RS49160	A7B19_RS49160	1613547	1616992	+	AMP-binding_protein
A7B19_RS06235	A7B19_RS06235	1651947	1652789	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
A7B19_RS49170	A7B19_RS49170	1660504	1661247	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49175	A7B19_RS49175	1661527	1664052	-	acyltransferase_domain-containing_protein
A7B19_RS49185	A7B19_RS49185	1664179	1665423	-	hypothetical_protein
A7B19_RS49190	A7B19_RS49190	1665616	1666722	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49195	A7B19_RS49195	1667542	1668453	-	acyltransferase_domain-containing_protein
A7B19_RS49200	A7B19_RS49200	1668844	1670412	-	beta-ketoacyl_synthase
A7B19_RS06280	A7B19_RS06280	1673637	1675153	+	AMP-binding_protein
A7B19_RS47040	A7B19_RS47040	1689940	1695897	-	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS49205	A7B19_RS49205	1712094	1712219	-	amidohydrolase
A7B19_RS06330	A7B19_RS06330	1713148	1714504	-	PHB_depolymerase_family_esterase
A7B19_RS06345	A7B19_RS06345	1717104	1718692	+	TIGR00366_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	A7B19_RS06310	41	1039	107.74928774928776	5.6e-301
cds0_5268	A7B19_RS06300	41	1030	108.4900284900285	2e-298
cds0_5268	A7B19_RS06230	52	1016	62.39316239316239	3.9e-294
cds0_5268	A7B19_RS47040	42	986	100.96866096866097	3.3e-285
cds0_5268	A7B19_RS06315	41	932	94.35897435897435	7.3e-269
cds0_5268	A7B19_RS06240	54	882	52.93447293447293	6.7e-254
cds0_5268	A7B19_RS06165	37	596	83.988603988604	9.5e-168
cds0_5268	A7B19_RS49200	59	587	30.1994301994302	3.4e-165
cds6647_13232	A7B19_RS06040	38	1065	100.31890660592255	9e-309



>>
42. NZ_CADEYA010000006
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	H9D74_RS18145	39	610	69.23076923076923	4.9e-172
cds0_5268	H9D74_RS18100	35	528	80.45584045584046	3.2e-147
cds6647_13232	H9D74_RS18150	42	1475	101.73120728929386	0.0
cds6647_13232	H9D74_RS18145	41	1396	100.18223234624146	0.0
cds6647_13232	H9D74_RS18100	38	1102	103.91799544419133	0.0
cds6647_13232	H9D74_RS18130	37	1029	101.86788154897495	7.2e-298
cds6647_13232	H9D74_RS18125	36	992	103.28018223234625	5.7e-287
cds6647_13232	H9D74_RS18120	37	963	96.26423690205011	3.7e-278



>>
43. NZ_CADEYO010000001
Source: Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	H9D70_RS03215	39	611	69.17378917378917	2.2e-172
cds0_5268	H9D70_RS03170	34	528	80.45584045584046	2.4e-147
cds6647_13232	H9D70_RS03220	42	1470	101.73120728929386	0.0
cds6647_13232	H9D70_RS03215	41	1394	100.18223234624146	0.0
cds6647_13232	H9D70_RS03170	38	1102	103.91799544419133	0.0
cds6647_13232	H9D70_RS03200	36	1027	102.9612756264237	2.7e-297
cds6647_13232	H9D70_RS03195	36	997	103.28018223234625	3e-288
cds6647_13232	H9D70_RS03190	37	958	96.26423690205011	1.6e-276



>>
44. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	H9D15_RS06130	39	608	69.17378917378917	1.9e-171
cds0_5268	H9D15_RS06175	35	526	80.45584045584046	9.3e-147
cds6647_13232	H9D15_RS06125	42	1466	101.68564920273349	0.0
cds6647_13232	H9D15_RS06130	41	1387	100.18223234624146	0.0
cds6647_13232	H9D15_RS06175	38	1102	103.91799544419133	0.0
cds6647_13232	H9D15_RS06145	37	1034	102.00455580865604	2.2e-299
cds6647_13232	H9D15_RS06150	36	995	103.09794988610479	6.7e-288
cds6647_13232	H9D15_RS06155	37	960	96.26423690205011	2.4e-277



>>
45. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7902

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS25945	SOCE836_RS25945	7032617	7032706	+	DUF2497_domain-containing_protein
SOCE836_RS54835	SOCE836_RS54835	7055507	7055596	+	energy_transducer_TonB
SOCE836_RS25995	SOCE836_RS25995	7056332	7056669	-	hypothetical_protein
SOCE836_RS26000	SOCE836_RS26000	7056676	7057194	+	preprotein_translocase_subunit_TatA
SOCE836_RS26105	SOCE836_RS26105	7121359	7121490	+	serine_hydrolase
SOCE836_RS26110	SOCE836_RS26110	7121613	7121879	+	Uma2_family_endonuclease
SOCE836_RS26145	SOCE836_RS26145	7131701	7131853	+	hypothetical_protein
SOCE836_RS26325	SOCE836_RS26325	7215687	7215851	-	cation_transporter
SOCE836_RS26435	SOCE836_RS26435	7277625	7277972	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	SOCE836_RS26295	39	790	86.55270655270655	4.5e-226
cds0_5268	SOCE836_RS26310	47	718	52.649572649572654	1.7e-204
cds0_5268	SOCE836_RS26290	44	710	58.2905982905983	5.9e-202
cds0_5268	SOCE836_RS26285	44	658	53.1054131054131	2.7e-186
cds6647_13232	SOCE836_RS26415	42	1458	103.00683371298405	0.0
cds6647_13232	SOCE836_RS26410	42	1451	101.36674259681094	0.0
cds6647_13232	SOCE836_RS26420	39	1211	100.91116173120729	0.0
cds6647_13232	SOCE836_RS25975	36	906	95.53530751708428	5.4e-261



>>
46. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7840

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS34900	GHR20_RS34900	7875979	7895885	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS34910	GHR20_RS34910	7896394	7896885	+	GNAT_family_N-acetyltransferase
GHR20_RS34995	GHR20_RS34995	7980398	7982040	+	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GHR20_RS34955	48	1317	99.6011396011396	0.0
cds0_5268	GHR20_RS34940	47	1250	96.92307692307692	0.0
cds0_5268	GHR20_RS34960	49	1220	90.88319088319088	0.0
cds0_5268	GHR20_RS34950	43	1052	100.7977207977208	4.9e-305
cds0_5268	GHR20_RS34945	42	1004	103.36182336182335	1.2e-290
cds6647_13232	GHR20_RS34900	39	1094	103.18906605922551	0.0
cds6647_13232	GHR20_RS34895	33	903	120.95671981776765	3.5e-260



>>
47. NZ_WWGN01000034
Source: Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7313

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS25985	GTY81_RS25985	427335	427906	-	MFS_transporter
GTY81_RS26045	GTY81_RS26045	480070	480561	+	GNAT_family_N-acetyltransferase
GTY81_RS26075	GTY81_RS26075	486551	509943	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	GTY81_RS26090	48	1325	99.43019943019942	0.0
cds0_5268	GTY81_RS26095	49	1218	90.88319088319088	0.0
cds0_5268	GTY81_RS26085	42	1037	102.79202279202279	1.6e-300
cds0_5268	GTY81_RS26080	57	958	54.35897435897436	9.5e-277
cds0_5268	GTY81_RS26075	58	773	42.50712250712251	5.7e-221
cds6647_13232	GTY81_RS26035	39	1089	102.91571753986332	0.0
cds6647_13232	GTY81_RS26030	33	913	119.77220956719819	4.4e-263



>>
48. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7095

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	AFB00_RS29665	46	1224	99.8860398860399	0.0
cds0_5268	AFB00_RS29610	42	1063	109.45868945868946	2.1e-308
cds0_5268	AFB00_RS29605	56	866	50.94017094017094	3.8e-249
cds0_5268	AFB00_RS29660	52	807	52.478632478632484	3.6e-231
cds0_5268	AFB00_RS33695	51	745	51.11111111111111	9.7e-213
cds0_5268	AFB00_RS32600	64	656	30.94017094017094	5.9e-186
cds0_5268	AFB00_RS29620	43	589	51.396011396011396	8.9e-166
cds6647_13232	AFB00_RS29465	40	1145	101.27562642369021	0.0



>>
49. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6990

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25905	SCE1572_RS25905	7094897	7096426	+	IS21_family_transposase
SCE1572_RS25910	SCE1572_RS25910	7096443	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	SCE1572_RS62410	39	785	86.43874643874643	8.5e-225
cds0_5268	SCE1572_RS55655	47	713	52.649572649572654	4.1e-203
cds0_5268	SCE1572_RS55650	43	709	60.0	7.7e-202
cds0_5268	SCE1572_RS25920	45	663	51.054131054131055	4.9e-188
cds6647_13232	SCE1572_RS25990	42	1464	102.91571753986332	0.0
cds6647_13232	SCE1572_RS25985	42	1448	101.45785876993165	0.0
cds6647_13232	SCE1572_RS25995	39	1208	102.1867881548975	0.0



>>
50. NZ_FNIX01000003
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6934

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS11895	BLQ91_RS11895	125876	126589	-	SulP_family_inorganic_anion_transporter
BLQ91_RS41235	BLQ91_RS41235	191214	206372	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLQ91_RS40215	BLQ91_RS40215	238526	244566	-	type_I_polyketide_synthase
BLQ91_RS40220	BLQ91_RS40220	244841	245338	-	hypothetical_protein
BLQ91_RS40225	BLQ91_RS40225	245345	249604	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLQ91_RS40230	BLQ91_RS40230	249920	250138	-	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5268	BLQ91_RS12060	43	1140	108.88888888888889	0.0
cds0_5268	BLQ91_RS12065	45	1058	89.97150997150996	6.8e-307
cds0_5268	BLQ91_RS12070	40	973	100.0	2.2e-281
cds0_5268	BLQ91_RS41235	56	919	51.50997150997151	6.4e-265
cds0_5268	BLQ91_RS40225	57	822	46.03988603988604	1.1e-235
cds6647_13232	BLQ91_RS11955	34	1074	120.95671981776765	1.4e-311
cds6647_13232	BLQ91_RS11960	34	948	117.22095671981776	1.6e-273

