ClusterBlast scores for c00033_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_97	1	97	-	Modular polyketide synthase	
cds146_7181	146	7181	-	Modular polyketide synthase	
cds7386_8289	7386	8289	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds8324_9017	8324	9017	+	FIG01134277: hypothetical protein	
cds9361_10009	9361	10009	+	Transcriptional regulator, AcrR family	
cds10079_11066	10079	11066	-	A-factor biosynthesis protein AfsA	
cds11289_11544	11289	11544	-	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
3. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
4. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
5. NZ_KQ948223	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
6. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
7. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
8. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
9. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
10. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
11. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
12. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
13. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
14. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
15. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
16. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
17. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
18. NZ_KB894405	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
19. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
20. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
21. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
22. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
23. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
24. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
25. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
26. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
28. NZ_RSFG01000002	Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
29. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
30. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
31. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
32. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
33. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
34. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
35. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
36. NZ_LIVV01000014	Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
37. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
38. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
39. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
40. NZ_FWZW01000011	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
41. NZ_JH993791	Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
42. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
43. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
44. NZ_BEWA01000001	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
45. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
46. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
47. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
48. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
49. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
50. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12935

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01040	C3K23_RS01040	29255	30507	-	IS3_family_transposase
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99372	99969	-	transposase
C3K23_RS01395	C3K23_RS01395	121035	123559	-	type_I_polyketide_synthase
C3K23_RS01400	C3K23_RS01400	123770	124888	-	KR_domain-containing_protein
C3K23_RS01405	C3K23_RS01405	125156	129721	-	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS01410	C3K23_RS01410	130517	133288	-	type_I_polyketide_synthase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01480	C3K23_RS01480	155302	155846	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	C3K23_RS01410	100	62	100.0	9e-09
cds146_7181	C3K23_RS01415	100	4477	99.23208191126281	0.0
cds146_7181	C3K23_RS01385	43	1347	89.97440273037543	0.0
cds146_7181	C3K23_RS01380	62	1006	39.46245733788396	4.1e-291
cds146_7181	C3K23_RS01405	59	998	42.448805460750854	1.5e-288
cds146_7181	C3K23_RS01410	57	884	38.35324232081911	2.3e-254
cds146_7181	C3K23_RS01395	60	883	34.68430034129693	6.8e-254
cds146_7181	C3K23_RS01305	42	649	42.70477815699659	1.7e-183
cds146_7181	C3K23_RS01390	36	543	55.37542662116041	1.3e-151
cds7386_8289	C3K23_RS01420	97	481	84.66666666666667	5.8e-134
cds8324_9017	C3K23_RS01425	100	457	100.0	9e-127
cds9361_10009	C3K23_RS01430	100	410	100.0	1.2e-112
cds9361_10009	C3K23_RS01455	32	88	101.39534883720931	7.9e-16
cds10079_11066	C3K23_RS01435	100	650	100.0	1e-184



>>
2. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12406

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	B591_RS31235	100	62	100.0	9e-09
cds146_7181	B591_RS00390	99	4467	99.23208191126281	0.0
cds146_7181	B591_RS00380	44	1347	89.97440273037543	0.0
cds146_7181	B591_RS32695	58	1057	42.875426621160415	2e-306
cds146_7181	B591_RS32700	58	994	42.491467576791806	2.1e-287
cds146_7181	B591_RS00375	61	993	39.46245733788396	3.6e-287
cds146_7181	B591_RS31235	69	750	26.066552901023893	5.3e-214
cds146_7181	B591_RS00310	42	649	42.70477815699659	1.7e-183
cds7386_8289	B591_RS00395	97	481	84.66666666666667	5.8e-134
cds8324_9017	B591_RS00400	100	457	100.0	9e-127
cds9361_10009	B591_RS00405	100	410	100.0	1.2e-112
cds9361_10009	B591_RS30850	32	89	93.95348837209302	4.6e-16
cds10079_11066	B591_RS00410	100	650	100.0	1e-184



>>
3. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12406

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	B591_RS33300	100	62	100.0	9e-09
cds146_7181	B591_RS29550	99	4467	99.23208191126281	0.0
cds146_7181	B591_RS29560	44	1347	89.97440273037543	0.0
cds146_7181	B591_RS33310	58	1057	42.875426621160415	2e-306
cds146_7181	B591_RS33305	58	994	42.491467576791806	2.1e-287
cds146_7181	B591_RS29565	61	993	39.46245733788396	3.6e-287
cds146_7181	B591_RS33300	69	750	26.066552901023893	5.3e-214
cds146_7181	B591_RS29630	42	649	42.70477815699659	1.7e-183
cds7386_8289	B591_RS29545	97	481	84.66666666666667	5.8e-134
cds8324_9017	B591_RS29540	100	457	100.0	9e-127
cds9361_10009	B591_RS29535	100	410	100.0	1.2e-112
cds9361_10009	B591_RS31075	32	89	93.95348837209302	4.6e-16
cds10079_11066	B591_RS29530	100	650	100.0	1e-184



>>
4. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12098

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	B590_RS32605	100	62	100.0	9e-09
cds146_7181	B590_RS00370	99	4469	99.23208191126281	0.0
cds146_7181	B590_RS00360	44	1346	89.97440273037543	0.0
cds146_7181	B590_RS00355	62	1005	39.46245733788396	1.2e-290
cds146_7181	B590_RS31820	58	993	42.534129692832764	3.6e-287
cds146_7181	B590_RS32605	57	943	41.382252559726965	5.5e-272
cds146_7181	B590_RS00290	42	649	42.70477815699659	1.7e-183
cds146_7181	B590_RS32600	36	544	55.33276450511946	7.5e-152
cds7386_8289	B590_RS00375	97	481	84.66666666666667	5.8e-134
cds8324_9017	B590_RS00380	100	457	100.0	9e-127
cds9361_10009	B590_RS00385	100	410	100.0	1.2e-112
cds9361_10009	B590_RS30150	32	89	93.95348837209302	4.6e-16
cds10079_11066	B590_RS00390	100	650	100.0	1e-184



>>
5. NZ_KQ948223
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s018, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8507

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS34560	AQI95_RS34560	7510	9201	-	acyl-CoA_dehydrogenase
AQI95_RS34615	AQI95_RS34615	22515	23687	-	MFS_transporter
AQI95_RS34625	AQI95_RS34625	24743	26470	-	galactose-1-phosphate_uridylyltransferase
AQI95_RS34935	AQI95_RS34935	96262	96828	-	beta-ketoacyl_synthase
AQI95_RS34960	AQI95_RS34960	123966	124721	-	hypothetical_protein
AQI95_RS46740	AQI95_RS46740	151105	152679	-	acyl--CoA_ligase
AQI95_RS35015	AQI95_RS35015	160445	160780	-	DNA_primase
AQI95_RS35020	AQI95_RS35020	161519	162244	-	DNA_primase
AQI95_RS35030	AQI95_RS35030	163820	164155	-	DNA_primase
AQI95_RS35035	AQI95_RS35035	164595	165320	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	AQI95_RS34940	49	1381	75.3839590443686	0.0
cds146_7181	AQI95_RS34970	46	1271	75.17064846416382	0.0
cds146_7181	AQI95_RS34955	46	1249	75.17064846416382	0.0
cds146_7181	AQI95_RS34945	44	1228	79.77815699658703	0.0
cds146_7181	AQI95_RS34975	44	1222	79.73549488054607	0.0
cds146_7181	AQI95_RS34950	36	574	48.80546075085324	5.2e-161
cds7386_8289	AQI95_RS34845	75	374	83.66666666666667	1.3e-101
cds8324_9017	AQI95_RS34840	74	332	95.21739130434783	3.4e-89
cds9361_10009	AQI95_RS34835	86	354	96.27906976744185	5.9e-96
cds9361_10009	AQI95_RS34800	36	70	65.11627906976744	2.2e-10
cds10079_11066	AQI95_RS34830	69	452	97.2560975609756	3.2e-125



>>
6. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6596

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter
F9278_RS17845	F9278_RS17845	3795998	3798196	+	AMP-binding_protein
F9278_RS17850	F9278_RS17850	3798242	3798751	+	KR_domain-containing_protein
F9278_RS17855	F9278_RS17855	3798842	3803188	+	acyltransferase_domain-containing_protein
F9278_RS17860	F9278_RS17860	3803411	3804202	+	zinc-binding_dehydrogenase
F9278_RS17865	F9278_RS17865	3804752	3805276	+	hypothetical_protein
F9278_RS17905	F9278_RS17905	3824358	3824441	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
F9278_RS17910	F9278_RS17910	3824672	3824986	+	hypothetical_protein
F9278_RS17915	F9278_RS17915	3825036	3826352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	F9278_RS17870	49	1441	78.15699658703072	0.0
cds146_7181	F9278_RS17875	50	1420	74.78668941979522	0.0
cds146_7181	F9278_RS17855	50	1201	63.43856655290102	0.0
cds146_7181	F9278_RS17880	57	945	41.04095563139932	1.5e-272
cds7386_8289	F9278_RS17980	76	373	83.66666666666667	2.2e-101
cds8324_9017	F9278_RS17975	71	324	99.56521739130434	9.2e-87
cds9361_10009	F9278_RS17970	84	345	96.27906976744185	4.7e-93
cds9361_10009	F9278_RS17815	35	82	95.34883720930233	5.7e-14
cds10079_11066	F9278_RS17965	70	465	100.30487804878048	3.6e-129



>>
7. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS44245	C6376_RS44245	9088149	9088289	-	IS982_family_transposase
C6376_RS40520	C6376_RS40520	9092676	9092855	+	aldo/keto_reductase
C6376_RS40660	C6376_RS40660	9119934	9121103	+	acyl_carrier_protein
C6376_RS40695	C6376_RS40695	9127272	9128153	+	hypothetical_protein
C6376_RS40705	C6376_RS40705	9128800	9129738	+	phosphoglycerate_dehydrogenase
C6376_RS40790	C6376_RS40790	9149109	9149267	-	transposase
C6376_RS40820	C6376_RS40820	9188138	9190273	+	polyketide_synthase
C6376_RS40850	C6376_RS40850	9212576	9212986	-	XRE_family_transcriptional_regulator
C6376_RS40865	C6376_RS40865	9217178	9218007	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	C6376_RS40800	31	707	102.43174061433447	5.1e-201
cds8324_9017	C6376_RS40590	53	227	95.21739130434783	1.5e-57
cds9361_10009	C6376_RS40585	41	133	97.20930232558139	2.1e-29
cds10079_11066	C6376_RS40580	42	199	92.3780487804878	4.8e-49



>>
8. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8039

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	BEN82_RS00910	47	1488	92.4914675767918	0.0
cds146_7181	BEN82_RS00920	50	1433	76.32252559726962	0.0
cds146_7181	BEN82_RS00930	49	1389	75.85324232081912	0.0
cds146_7181	BEN82_RS00925	39	1360	118.94197952218431	0.0
cds146_7181	BEN82_RS00895	50	934	50.55460750853242	2e-269
cds146_7181	BEN82_RS00915	58	669	27.687713310580204	1.5e-189
cds7386_8289	BEN82_RS00790	54	252	83.33333333333334	5.8e-65
cds7386_8289	BEN82_RS00345	33	92	85.33333333333334	5.8e-17
cds9361_10009	BEN82_RS00485	44	163	96.74418604651163	2.5e-38
cds10079_11066	BEN82_RS31295	61	259	71.34146341463415	3.9e-67



>>
9. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7434

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	DVK44_RS34015	43	1659	115.14505119453923	0.0
cds146_7181	DVK44_RS34020	44	1413	98.8481228668942	0.0
cds146_7181	DVK44_RS33995	48	1359	77.90102389078498	0.0
cds146_7181	DVK44_RS33990	36	1320	122.18430034129693	0.0
cds146_7181	DVK44_RS34000	47	1248	74.23208191126281	0.0
cds7386_8289	DVK44_RS34105	34	96	91.0	6.9e-18
cds9361_10009	DVK44_RS34200	39	124	93.02325581395348	1.7e-26
cds10079_11066	DVK44_RS34195	41	215	96.03658536585365	8.5e-54



>>
10. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7364

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_97	TU94_RS03275	90	54	96.875	3.2e-06
cds146_7181	TU94_RS03280	71	3112	101.40784982935153	0.0
cds146_7181	TU94_RS32500	40	1596	126.45051194539249	0.0
cds146_7181	TU94_RS03245	42	1301	90.69965870307168	0.0
cds146_7181	TU94_RS03240	62	991	38.907849829351534	1.4e-286
cds7386_8289	TU94_RS03235	49	213	83.66666666666667	3e-53
cds7386_8289	TU94_RS03300	31	97	87.0	1.8e-18



>>
11. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	BLU60_RS32435	47	1701	100.17064846416382	0.0
cds146_7181	BLU60_RS32430	49	1462	75.98122866894198	0.0
cds146_7181	BLU60_RS32425	47	1361	74.6160409556314	0.0
cds7386_8289	BLU60_RS32380	61	292	83.66666666666667	6.6e-77
cds7386_8289	BLU60_RS32470	51	238	84.33333333333334	1.1e-60
cds9361_10009	BLU60_RS32385	46	178	98.13953488372093	9.9e-43
cds10079_11066	BLU60_RS32390	43	214	88.10975609756098	1.5e-53



>>
12. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	FQ762_RS32440	47	1704	99.78668941979522	0.0
cds146_7181	FQ762_RS32435	49	1464	75.93856655290102	0.0
cds146_7181	FQ762_RS32430	47	1346	74.6160409556314	0.0
cds7386_8289	FQ762_RS32385	61	292	83.66666666666667	6.6e-77
cds7386_8289	FQ762_RS32475	51	238	84.33333333333334	1.1e-60
cds9361_10009	FQ762_RS32390	46	178	98.13953488372093	9.9e-43
cds10079_11066	FQ762_RS32395	43	214	88.10975609756098	1.5e-53



>>
13. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	SSPG_RS06710	47	1703	100.17064846416382	0.0
cds146_7181	SSPG_RS06720	47	1463	82.46587030716724	0.0
cds146_7181	SSPG_RS06715	50	1167	59.42832764505119	0.0
cds7386_8289	SSPG_RS06765	61	292	83.66666666666667	6.6e-77
cds7386_8289	SSPG_RS06675	51	238	84.33333333333334	1.1e-60
cds9361_10009	SSPG_RS06760	46	178	98.13953488372093	9.9e-43
cds10079_11066	SSPG_RS06755	43	214	88.10975609756098	1.5e-53



>>
14. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	A7J05_RS00400	43	626	38.60921501706485	8.8e-177
cds7386_8289	A7J05_RS00440	31	99	85.33333333333334	6.2e-19
cds9361_10009	A7J05_RS00455	45	170	101.39534883720931	2.7e-40
cds9361_10009	A7J05_RS00595	48	160	97.67441860465115	2.1e-37
cds9361_10009	A7J05_RS00575	36	97	82.32558139534883	2.2e-18
cds9361_10009	A7J05_RS00450	36	81	77.67441860465117	1.3e-13
cds10079_11066	A7J05_RS00445	47	261	92.98780487804879	1.4e-67
cds10079_11066	A7J05_RS00600	46	259	89.63414634146342	6.7e-67



>>
15. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	A7J05_RS37275	43	626	38.60921501706485	8.8e-177
cds7386_8289	A7J05_RS37235	31	99	85.33333333333334	6.2e-19
cds9361_10009	A7J05_RS37220	45	170	101.39534883720931	2.7e-40
cds9361_10009	A7J05_RS37080	48	160	97.67441860465115	2.1e-37
cds9361_10009	A7J05_RS37100	36	97	82.32558139534883	2.2e-18
cds9361_10009	A7J05_RS37225	36	81	77.67441860465117	1.3e-13
cds10079_11066	A7J05_RS37230	47	261	92.98780487804879	1.4e-67
cds10079_11066	A7J05_RS37075	46	259	89.63414634146342	6.7e-67



>>
16. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9826

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	B7R87_RS00085	44	1617	105.16211604095562	0.0
cds146_7181	B7R87_RS00300	46	1340	79.1382252559727	0.0
cds146_7181	B7R87_RS00490	33	1120	125.25597269624573	0.0
cds146_7181	B7R87_RS00505	33	1115	121.41638225255973	0.0
cds146_7181	B7R87_RS00485	32	973	123.25085324232082	3.8e-281
cds146_7181	B7R87_RS00515	51	866	42.534129692832764	8.6e-249
cds146_7181	B7R87_RS00500	52	798	38.267918088737204	1.7e-228
cds146_7181	B7R87_RS00090	48	729	39.803754266211605	9.6e-208
cds146_7181	B7R87_RS00495	60	653	25.853242320819113	8.8e-185
cds9361_10009	B7R87_RS00235	46	161	104.18604651162791	9.6e-38
cds10079_11066	B7R87_RS00230	47	246	100.30487804878048	4.5e-63
cds10079_11066	B7R87_RS00250	42	208	97.86585365853658	1.4e-51



>>
17. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 8618

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	BMY97_RS00620	49	1435	79.35153583617748	0.0
cds146_7181	BMY97_RS00525	48	1420	78.66894197952219	0.0
cds146_7181	BMY97_RS00615	48	1400	78.0716723549488	0.0
cds146_7181	BMY97_RS00540	48	1378	77.55972696245735	0.0
cds146_7181	BMY97_RS00575	46	1282	75.89590443686008	0.0
cds146_7181	BMY97_RS00535	37	840	79.47952218430035	5.1e-241
cds146_7181	BMY97_RS00530	62	557	20.733788395904437	5e-156
cds9361_10009	BMY97_RS00495	38	116	92.09302325581396	4.6e-24
cds10079_11066	BMY97_RS00490	39	190	92.3780487804878	3.8e-46



>>
18. NZ_KB894405
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7936

Table of genes, locations, strands and annotations of subject cluster:
C503_RS38210	C503_RS38210	312232	312504	-	hypothetical_protein
C503_RS45740	C503_RS45740	366027	366164	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	C503_RS38205	47	1437	82.89249146757679	0.0
cds146_7181	C503_RS0106225	48	1352	76.40784982935153	0.0
cds146_7181	C503_RS0106215	48	1350	77.98634812286689	0.0
cds146_7181	C503_RS0106105	47	1322	77.98634812286689	0.0
cds146_7181	C503_RS0106140	47	1276	74.57337883959045	0.0
cds146_7181	C503_RS0106220	38	898	78.3703071672355	1.6e-258
cds9361_10009	C503_RS0106255	36	107	93.02325581395348	1.6e-21
cds10079_11066	C503_RS0106260	39	194	93.90243902439023	2e-47



>>
19. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 7071

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	AMK30_RS31255	37	1557	136.68941979522185	0.0
cds146_7181	AMK30_RS33890	37	1380	113.13993174061434	0.0
cds146_7181	AMK30_RS31220	41	1310	92.44880546075085	0.0
cds146_7181	AMK30_RS31200	57	984	41.80887372013652	1.7e-284
cds146_7181	AMK30_RS31185	57	931	38.43856655290102	2.2e-268
cds146_7181	AMK30_RS31135	41	557	38.395904436860064	8.5e-156
cds9361_10009	AMK30_RS31480	43	143	92.55813953488372	2.7e-32
cds10079_11066	AMK30_RS31485	42	209	88.71951219512195	6.1e-52



>>
20. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5001

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47245	GZL_RS47245	85027	85140	-	transposase_family_protein
GZL_RS00310	GZL_RS00310	86034	86201	+	3-oxoacyl-ACP_synthase
GZL_RS00390	GZL_RS00390	128893	129777	+	flippase-like_domain-containing_protein
GZL_RS00430	GZL_RS00430	144864	145527	+	IS5/IS1182_family_transposase
GZL_RS00475	GZL_RS00475	155634	155963	-	ATP-binding_domain-containing_protein
GZL_RS47260	GZL_RS47260	158940	159078	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	GZL_RS00340	48	1814	100.63993174061434	0.0
cds146_7181	GZL_RS00350	41	1111	75.25597269624573	0.0
cds146_7181	GZL_RS47250	33	1090	107.08191126279864	0.0
cds146_7181	GZL_RS00275	43	634	37.92662116040956	5.5e-179
cds9361_10009	GZL_RS00460	44	134	93.95348837209302	1.6e-29
cds10079_11066	GZL_RS00465	41	218	88.41463414634147	7.7e-55



>>
21. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5001

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47140	GZL_RS47140	9944632	9945141	+	ATP-binding_domain-containing_protein
GZL_RS42505	GZL_RS42505	9955248	9955911	-	IS5/IS1182_family_transposase
GZL_RS42545	GZL_RS42545	9970998	9971882	-	flippase-like_domain-containing_protein
GZL_RS42625	GZL_RS42625	10014574	10014741	-	3-oxoacyl-ACP_synthase
GZL_RS48260	GZL_RS48260	10015635	10015748	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	GZL_RS42595	48	1814	100.63993174061434	0.0
cds146_7181	GZL_RS42585	41	1111	75.25597269624573	0.0
cds146_7181	GZL_RS42590	33	1090	107.08191126279864	0.0
cds146_7181	GZL_RS42660	43	634	37.92662116040956	5.5e-179
cds9361_10009	GZL_RS42475	44	134	93.95348837209302	1.6e-29
cds10079_11066	GZL_RS42470	41	218	88.41463414634147	7.7e-55



>>
22. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4822

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS35110	EJ357_RS35110	7683142	7683955	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	EJ357_RS35170	46	1654	100.34129692832765	0.0
cds146_7181	EJ357_RS35165	36	1495	134.8122866894198	0.0
cds146_7181	EJ357_RS35160	46	1334	76.27986348122867	0.0
cds9361_10009	EJ357_RS35240	48	181	97.20930232558139	9e-44
cds10079_11066	EJ357_RS35235	35	158	86.89024390243902	1.2e-36



>>
23. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4739

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS39260	STRPU_RS39260	2373134	2373862	-	YfhO_family_protein
STRPU_RS38350	STRPU_RS38350	2387901	2388512	+	hypothetical_protein
STRPU_RS39265	STRPU_RS39265	2397022	2398473	+	type_I_polyketide_synthase
STRPU_RS39270	STRPU_RS39270	2398918	2399862	+	SDR_family_NAD(P)-dependent_oxidoreductase
STRPU_RS39275	STRPU_RS39275	2399872	2401700	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	STRPU_RS35350	51	1467	74.74402730375427	0.0
cds146_7181	STRPU_RS37500	50	841	48.80546075085324	1.7e-241
cds146_7181	STRPU_RS35355	49	816	43.21672354948806	6e-234
cds146_7181	STRPU_RS0111050	40	604	46.58703071672355	3.6e-170
cds146_7181	STRPU_RS39275	61	574	21.928327645051194	4e-161
cds9361_10009	STRPU_RS0111095	50	190	97.20930232558139	1.9e-46
cds9361_10009	STRPU_RS35365	35	73	77.20930232558139	2.6e-11
cds10079_11066	STRPU_RS35360	37	174	102.1341463414634	2.2e-41



>>
24. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	STBA_RS02575	46	1639	100.59726962457339	0.0
cds146_7181	STBA_RS02555	45	1269	76.57849829351537	0.0
cds146_7181	STBA_RS02570	42	617	43.04607508532423	5.3e-174
cds9361_10009	STBA_RS02445	46	170	97.20930232558139	2.1e-40
cds10079_11066	STBA_RS02450	38	176	100.0	4.4e-42



>>
25. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	FJ654_RS23190	37	1530	132.0392491467577	0.0
cds146_7181	FJ654_RS23185	45	1221	74.65870307167235	0.0
cds146_7181	FJ654_RS23180	51	772	39.0358361774744	9.9e-221
cds9361_10009	FJ654_RS23255	36	116	91.16279069767442	4.6e-24
cds10079_11066	FJ654_RS23250	40	209	90.54878048780488	4.7e-52



>>
26. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31405	D329_RS31405	237052	238451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	D329_RS0100745	33	663	84.17235494880546	8.5e-188
cds146_7181	D329_RS0100830	38	569	48.250853242320815	1.3e-159
cds9361_10009	D329_RS0100795	34	95	90.69767441860465	8.4e-18
cds9361_10009	D329_RS32890	33	56	77.20930232558139	3.3e-06
cds10079_11066	D329_RS0100800	38	139	72.5609756097561	7.8e-31



>>
27. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS38565	SCAT_RS38565	6179996	6180079	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	SCAT_RS35440	39	989	77.47440273037543	5.2e-286
cds9361_10009	SCAT_RS35535	39	139	101.39534883720931	3.9e-31
cds10079_11066	SCAT_RS35530	35	131	66.15853658536585	1.2e-28



>>
28. NZ_RSFG01000002
Source: Streptomyces sp. CB01881 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:
EH183_RS22130	EH183_RS22130	2752975	2754599	+	uroporphyrinogen-III_synthase
EH183_RS22190	EH183_RS22190	2772934	2773793	-	DUF4291_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	EH183_RS22155	33	643	81.8259385665529	1.2e-181
cds9361_10009	EH183_RS22265	41	124	95.81395348837209	1.3e-26
cds9361_10009	EH183_RS22260	37	83	80.46511627906978	2.5e-14
cds10079_11066	EH183_RS22255	46	212	80.79268292682927	7.2e-53



>>
29. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 960

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	IH12_RS0107635	33	678	84.00170648464163	2.5e-192
cds9361_10009	IH12_RS0107670	34	89	85.5813953488372	3.5e-16
cds9361_10009	IH12_RS38380	34	56	77.20930232558139	3.3e-06
cds10079_11066	IH12_RS0107675	34	137	91.76829268292683	2.3e-30



>>
30. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS38600	FM21_RS38600	967592	967723	+	transposase
FM21_RS36590	FM21_RS36590	1010660	1011263	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	FM21_RS19720	33	668	84.30034129692832	3.4e-189
cds9361_10009	FM21_RS19670	35	93	85.5813953488372	2.5e-17
cds9361_10009	FM21_RS35335	33	56	77.20930232558139	4.3e-06
cds10079_11066	FM21_RS19665	38	135	71.03658536585365	1.1e-29



>>
31. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32180	CP976_RS32180	6954267	6954592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	CP976_RS32305	33	678	84.21501706484642	2.5e-192
cds9361_10009	CP976_RS32355	36	95	85.5813953488372	8.4e-18
cds10079_11066	CP976_RS32360	39	139	71.03658536585365	7.8e-31



>>
32. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 655

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS21355	HJD23_RS21355	4793046	4793561	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	HJD23_RS21340	58	257	96.08695652173913	1.4e-66
cds9361_10009	HJD23_RS21335	44	157	100.46511627906978	1.8e-36
cds10079_11066	HJD23_RS21330	44	241	91.76829268292683	1.1e-61



>>
33. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	TU94_RS11430	59	249	93.91304347826087	2.9e-64
cds9361_10009	TU94_RS11425	43	151	92.55813953488372	7.6e-35
cds10079_11066	TU94_RS11420	43	225	88.41463414634147	1.1e-56



>>
34. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS24555	BN2145_RS24555	5390200	5391375	-	beta-lactamase_family_protein
BN2145_RS24590	BN2145_RS24590	5399590	5400231	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	BN2145_RS24610	58	247	93.91304347826087	1.4e-63
cds9361_10009	BN2145_RS24615	43	151	92.55813953488372	7.6e-35
cds10079_11066	BN2145_RS24620	44	226	87.1951219512195	4.8e-57



>>
35. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	DWB77_RS23375	57	257	94.78260869565217	1.8e-66
cds9361_10009	DWB77_RS23380	35	113	94.41860465116278	2.3e-23
cds10079_11066	DWB77_RS23385	44	238	94.51219512195121	7.2e-61



>>
36. NZ_LIVV01000014
Source: Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 601

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS37985	AMK27_RS37985	12876	13538	+	hypothetical_protein
AMK27_RS41440	AMK27_RS41440	14430	15899	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	AMK27_RS38010	61	269	95.65217391304348	4.6e-70
cds9361_10009	AMK27_RS38005	34	107	90.23255813953487	1.6e-21
cds10079_11066	AMK27_RS38000	44	225	91.76829268292683	8.3e-57



>>
37. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS09140	D9753_RS09140	2069193	2070315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	D9753_RS09125	58	245	95.21739130434783	7.1e-63
cds9361_10009	D9753_RS09130	44	155	100.0	9e-36
cds10079_11066	D9753_RS09135	43	199	90.85365853658537	4.8e-49



>>
38. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS20235	HCX60_RS20235	4455036	4455912	-	DUF3662_domain-containing_protein
HCX60_RS20350	HCX60_RS20350	4475012	4476161	-	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	HCX60_RS20315	55	244	96.08695652173913	9.2e-63
cds9361_10009	HCX60_RS20320	42	146	95.34883720930233	3.2e-33
cds10079_11066	HCX60_RS20325	42	206	88.10975609756098	4e-51



>>
39. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36350	SNOD_RS36350	7687657	7687767	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	SNOD_RS33240	57	243	95.21739130434783	1.6e-62
cds9361_10009	SNOD_RS33245	43	142	100.0	4.6e-32
cds10079_11066	SNOD_RS33250	44	211	81.09756097560977	1.6e-52



>>
40. NZ_FWZW01000011
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	B9O01_RS24085	55	244	96.08695652173913	9.2e-63
cds9361_10009	B9O01_RS24080	42	145	95.34883720930233	5.4e-33
cds10079_11066	B9O01_RS24075	42	205	88.10975609756098	1.2e-50



>>
41. NZ_JH993791
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42340	STRVIR_RS42340	154441	155880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	STRVIR_RS0137350	60	259	95.65217391304348	4.7e-67
cds9361_10009	STRVIR_RS0137345	38	127	87.90697674418605	1.5e-27
cds10079_11066	STRVIR_RS0137340	43	207	89.63414634146342	3e-51



>>
42. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42575	SSFG_RS42575	62443	62556	+	ABC_transporter_ATP-binding_protein
SSFG_RS40345	SSFG_RS40345	94936	96375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	SSFG_RS37040	59	258	95.65217391304348	8.1e-67
cds9361_10009	SSFG_RS37045	38	127	87.90697674418605	1.5e-27
cds10079_11066	SSFG_RS37050	43	207	89.63414634146342	3e-51



>>
43. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS30865	DDQ41_RS30865	7114973	7115254	+	IS5/IS1182_family_transposase
DDQ41_RS30905	DDQ41_RS30905	7122046	7123380	+	FAD-binding_monooxygenase
DDQ41_RS31000	DDQ41_RS31000	7144366	7147464	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDQ41_RS31005	DDQ41_RS31005	7147494	7147772	+	acyl-CoA_dehydrogenase
DDQ41_RS31010	DDQ41_RS31010	7147828	7150566	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	DDQ41_RS31055	59	260	95.65217391304348	2.1e-67
cds9361_10009	DDQ41_RS31060	35	114	93.95348837209302	1.3e-23
cds10079_11066	DDQ41_RS31065	44	212	87.8048780487805	7.2e-53



>>
44. NZ_BEWA01000001
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS00560	Sri02f_RS00560	122087	123025	-	phosphoglycerate_dehydrogenase
Sri02f_RS00695	Sri02f_RS00695	150262	150887	+	hypothetical_protein
Sri02f_RS00700	Sri02f_RS00700	151075	151290	+	hypothetical_protein
Sri02f_RS00715	Sri02f_RS00715	152124	152557	+	transcriptional_regulator
Sri02f_RS00720	Sri02f_RS00720	152564	153118	+	XRE_family_transcriptional_regulator
Sri02f_RS00775	Sri02f_RS00775	161709	162268	+	ISAzo13_family_transposase
Sri02f_RS00780	Sri02f_RS00780	162262	162399	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8324_9017	Sri02f_RS00680	56	240	95.21739130434783	2.3e-61
cds9361_10009	Sri02f_RS00690	41	128	97.20930232558139	9e-28
cds10079_11066	Sri02f_RS00695	38	125	61.890243902439025	8.9e-27



>>
45. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19741

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds146_7181	D1J60_RS36450	35	1550	148.42150170648466	0.0
cds146_7181	D1J60_RS36445	35	1546	149.01877133105802	0.0
cds146_7181	D1J60_RS36305	51	1493	74.57337883959045	0.0
cds146_7181	D1J60_RS36415	36	1481	136.26279863481227	0.0
cds146_7181	D1J60_RS36440	42	1438	104.82081911262799	0.0
cds146_7181	D1J60_RS36290	49	1419	78.54095563139933	0.0
cds146_7181	D1J60_RS36335	38	1395	119.66723549488054	0.0
cds146_7181	D1J60_RS36345	44	1252	81.99658703071673	0.0
cds146_7181	D1J60_RS36430	40	1209	89.59044368600682	0.0
cds146_7181	D1J60_RS36295	44	1164	78.3703071672355	0.0
cds146_7181	D1J60_RS36300	40	1000	78.32764505119454	3.8e-289
cds146_7181	D1J60_RS36425	50	970	50.7679180887372	4.2e-280
cds146_7181	D1J60_RS36420	39	948	78.96757679180887	1.7e-273
cds146_7181	D1J60_RS36410	34	732	76.32252559726962	1.1e-208
cds146_7181	D1J60_RS36695	35	613	70.26450511945393	1e-172
cds146_7181	D1J60_RS36505	42	552	37.329351535836174	1.6e-154
cds7386_8289	D1J60_RS36845	47	225	87.0	7.5e-57
cds9361_10009	D1J60_RS36935	46	166	97.20930232558139	3e-39
cds9361_10009	D1J60_RS37020	33	98	94.88372093023256	7.6e-19
cds9361_10009	D1J60_RS36900	35	89	95.81395348837209	3.5e-16
cds9361_10009	D1J60_RS36990	43	62	49.30232558139535	4.6e-08
cds10079_11066	D1J60_RS36925	60	339	87.1951219512195	3e-91



>>
46. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	GPZ77_RS12035	31	94	84.0	1.5e-17
cds8324_9017	GPZ77_RS12040	62	268	96.08695652173913	7.8e-70
cds9361_10009	GPZ77_RS12030	46	168	98.13953488372093	7.8e-40
cds10079_11066	GPZ77_RS12045	54	308	89.63414634146342	9.7e-82



>>
47. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	FDM97_RS35300	60	275	83.66666666666667	8.3e-72
cds9361_10009	FDM97_RS35285	52	184	95.81395348837209	1.4e-44
cds10079_11066	FDM97_RS35290	49	271	87.1951219512195	1.3e-70



>>
48. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	DEJ44_RS28000	55	268	84.66666666666667	7.8e-70
cds9361_10009	DEJ44_RS27985	49	177	95.34883720930233	1.3e-42
cds10079_11066	DEJ44_RS27990	47	264	89.32926829268293	2.1e-68



>>
49. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 707

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	SVEN_RS29625	55	267	84.66666666666667	2.3e-69
cds9361_10009	SVEN_RS29610	49	177	95.34883720930233	1.3e-42
cds10079_11066	SVEN_RS29615	47	263	89.32926829268293	2.7e-68



>>
50. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7386_8289	DEJ45_RS07435	55	268	84.66666666666667	7.8e-70
cds9361_10009	DEJ45_RS07450	49	177	95.34883720930233	1.3e-42
cds10079_11066	DEJ45_RS07445	47	261	89.32926829268293	1.4e-67

