ClusterBlast scores for c00046_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_3700	1	3700	+	Polyketide synthase modules and related proteins	
cds3864_8748	3864	8748	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP021434	Tumebacillus avium strain AR23208 chromosome, complete genome
2. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
3. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
4. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
5. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
6. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
7. NZ_QGTL01000003	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
8. NZ_NOYA01000035	Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
9. NZ_JMFE01000001	Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
10. NZ_KB911547	Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
11. NZ_JMEX01000005	Rhodococcus fascians A44A contig20, whole genome shotgun sequence
12. NZ_JMFF01000023	Rhodococcus fascians 02-815 contig32, whole genome shotgun sequence
13. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
14. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
15. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
16. NZ_LT629708	Pseudomonas extremorientalis strain LMG 19695 chromosome I
17. NZ_CP023272	Pseudomonas lurida strain MYb11 chromosome, complete genome
18. NZ_CABVIZ010000004	Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
19. NC_022600	Gloeobacter kilaueensis JS1, complete sequence
20. NZ_CABVGW010000014	Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
21. NZ_CABVHH010000007	Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
22. NZ_JACAQN010000005	Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
23. NZ_MOAZ01000013	Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
24. NZ_NNBK01000012	Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
25. NZ_CP051189	Xanthomonas sp. GW chromosome, complete genome
26. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
27. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
28. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
29. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
30. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
33. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
34. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
35. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
36. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
37. NZ_AP018178	Calothrix sp. NIES-2100 DNA, nearly complete genome
38. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
39. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
40. NZ_PYHL01000001	Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
41. NZ_QUNE01000001	Rhodococcus sp. OK551 Ga0189763_101, whole genome shotgun sequence
42. NZ_NSDY01000001	Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
43. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
44. NZ_NOYY01000019	Rhodococcus sp. 05-2256-B3 RS1F1_14, whole genome shotgun sequence
45. NZ_JMEY01000019	Rhodococcus fascians A3b contig22, whole genome shotgun sequence
46. NZ_JMEU01000040	Rhodococcus fascians A78 contig85, whole genome shotgun sequence
47. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
48. NZ_JMEW01000021	Rhodococcus fascians A73a contig91, whole genome shotgun sequence
49. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
50. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome


Details:

>>
1. NZ_CP021434
Source: Tumebacillus avium strain AR23208 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 24156

Table of genes, locations, strands and annotations of subject cluster:
CBW65_RS18555	CBW65_RS18555	3839315	3840337	+	NAD-dependent_epimerase/dehydratase_family_protein
CBW65_RS18900	CBW65_RS18900	3991615	3996185	+	SDR_family_oxidoreductase
CBW65_RS18950	CBW65_RS18950	4021192	4021443	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CBW65_RS19145	46	992	101.13636363636364	4.2e-287
cds1_3700	CBW65_RS18670	46	985	100.97402597402598	6.7e-285
cds1_3700	CBW65_RS18875	42	874	101.54220779220779	1.3e-251
cds1_3700	CBW65_RS19140	41	844	102.59740259740259	1.4e-242
cds1_3700	CBW65_RS18905	42	811	102.35389610389612	1e-232
cds1_3700	CBW65_RS18625	41	807	100.73051948051948	2.5e-231
cds1_3700	CBW65_RS18885	41	797	101.70454545454545	1.5e-228
cds1_3700	CBW65_RS19085	41	785	98.62012987012987	7.8e-225
cds1_3700	CBW65_RS19135	41	760	100.56818181818181	2.7e-217
cds1_3700	CBW65_RS18870	40	730	101.62337662337661	2.3e-208
cds1_3700	CBW65_RS18890	39	730	101.21753246753246	3.9e-208
cds1_3700	CBW65_RS18880	38	717	100.48701298701299	2.6e-204
cds1_3700	CBW65_RS19035	38	710	101.21753246753246	3.2e-202
cds1_3700	CBW65_RS18620	40	696	87.5	4.7e-198
cds1_3700	CBW65_RS18910	41	683	86.93181818181817	4.2e-194
cds3864_8748	CBW65_RS18905	41	1079	101.47420147420148	0.0
cds3864_8748	CBW65_RS19145	42	1075	99.87714987714988	1e-311
cds3864_8748	CBW65_RS18625	41	1062	99.38574938574939	5.7e-308
cds3864_8748	CBW65_RS18670	41	1046	100.36855036855037	2.5e-303
cds3864_8748	CBW65_RS19140	40	1021	98.34152334152334	8.5e-296
cds3864_8748	CBW65_RS19085	40	996	98.71007371007371	3.8e-288
cds3864_8748	CBW65_RS18875	40	985	96.56019656019656	5.2e-285
cds3864_8748	CBW65_RS18885	39	957	98.83292383292384	2e-276
cds3864_8748	CBW65_RS18890	39	929	99.93857493857494	4.4e-268
cds3864_8748	CBW65_RS18620	38	885	93.7960687960688	9.5e-255
cds3864_8748	CBW65_RS19035	37	798	96.06879606879608	1.5e-228
cds3864_8748	CBW65_RS19135	37	710	86.73218673218673	4.2e-202
cds3864_8748	CBW65_RS18865	36	692	85.01228501228502	9.1e-197



>>
2. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	FHS01_RS19570	48	973	101.70454545454545	1.5e-281
cds1_3700	FHS01_RS19530	42	832	100.56818181818181	5.5e-239
cds1_3700	FHS01_RS19550	43	809	99.91883116883116	5e-232
cds1_3700	FHS01_RS19545	42	807	100.73051948051948	2.5e-231
cds1_3700	FHS01_RS19525	42	707	90.09740259740259	2.7e-201
cds3864_8748	FHS01_RS19530	42	1052	99.75429975429975	4.5e-305
cds3864_8748	FHS01_RS19570	42	1045	101.78132678132678	7.2e-303
cds3864_8748	FHS01_RS19550	42	1037	99.63144963144963	1.1e-300
cds3864_8748	FHS01_RS19545	43	713	67.32186732186733	6.5e-203



>>
3. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6398

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	DFR75_RS14005	43	851	102.27272727272727	8.8e-245
cds1_3700	DFR75_RS13995	41	741	99.83766233766234	1.7e-211
cds1_3700	DFR75_RS14010	39	721	106.98051948051948	1.4e-205
cds1_3700	DFR75_RS14000	41	717	101.21753246753246	2e-204
cds3864_8748	DFR75_RS13995	40	978	101.84275184275184	1.1e-282
cds3864_8748	DFR75_RS14010	38	868	106.6953316953317	1.2e-249
cds3864_8748	DFR75_RS14005	37	829	102.76412776412775	6.2e-238
cds3864_8748	DFR75_RS14205	35	693	98.52579852579852	6.9e-197



>>
4. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6277

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	GNZ18_RS09510	49	968	102.59740259740259	5e-280
cds1_3700	GNZ18_RS09515	46	868	101.37987012987013	9.1e-250
cds1_3700	GNZ18_RS09520	44	839	101.37987012987013	3.5e-241
cds1_3700	GNZ18_RS09505	44	774	102.0292207792208	2.3e-221
cds3864_8748	GNZ18_RS09510	41	963	100.67567567567568	2.8e-278
cds3864_8748	GNZ18_RS09520	41	935	101.04422604422605	6.1e-270
cds3864_8748	GNZ18_RS09515	40	930	101.35135135135135	3.4e-268



>>
5. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6010

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS08865	B1H19_RS08865	2016599	2017881	+	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	B1H19_RS08875	43	825	101.37987012987013	6.8e-237
cds1_3700	B1H19_RS08885	44	809	100.89285714285714	3.8e-232
cds1_3700	B1H19_RS08890	42	801	100.56818181818181	1e-229
cds1_3700	B1H19_RS08880	44	681	85.47077922077922	1.2e-193
cds3864_8748	B1H19_RS08885	44	1025	100.42997542997543	5.9e-297
cds3864_8748	B1H19_RS08875	40	948	100.7985257985258	1.2e-273
cds3864_8748	B1H19_RS08890	39	921	100.92137592137591	9.2e-266



>>
6. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	EL493_RS07570	45	868	102.51623376623375	9.1e-250
cds1_3700	EL493_RS07575	43	783	101.62337662337661	3e-224
cds1_3700	EL493_RS07560	42	741	102.1103896103896	1.3e-211
cds1_3700	EL493_RS07565	41	707	101.13636363636364	2.1e-201
cds3864_8748	EL493_RS07560	39	935	100.18427518427518	8e-270
cds3864_8748	EL493_RS07575	40	921	101.35135135135135	1.6e-265
cds3864_8748	EL493_RS07570	37	836	102.14987714987716	6.6e-240



>>
7. NZ_QGTL01000003
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_103, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5749

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS10325	DFR69_RS10325	468361	476583	-	amino_acid_adenylation_domain-containing_protein
DFR69_RS10330	DFR69_RS10330	476737	485295	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	DFR69_RS10335	44	859	104.87012987012987	3.2e-247
cds1_3700	DFR69_RS10330	41	750	103.57142857142858	3.6e-214
cds1_3700	DFR69_RS10345	41	737	101.37987012987013	1.9e-210
cds1_3700	DFR69_RS10340	40	712	107.3051948051948	6.4e-203
cds3864_8748	DFR69_RS10345	40	958	101.96560196560196	6.8e-277
cds3864_8748	DFR69_RS10330	39	884	101.16707616707616	1.6e-254
cds3864_8748	DFR69_RS10335	38	849	102.33415233415232	4.4e-244



>>
8. NZ_NOYA01000035
Source: Rhodococcus sp. 06-621-2 RS1G3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CH267_RS14545	44	904	102.92207792207793	1.5e-260
cds1_3700	CH267_RS14565	41	799	101.94805194805194	6.8e-229
cds1_3700	CH267_RS14550	41	757	99.67532467532467	1.7e-216
cds1_3700	CH267_RS14555	40	740	101.37987012987013	2.9e-211
cds3864_8748	CH267_RS14550	37	874	100.982800982801	2.2e-251
cds3864_8748	CH267_RS14545	38	866	101.78132678132678	6e-249
cds3864_8748	CH267_RS14565	36	797	100.92137592137591	3.4e-228



>>
9. NZ_JMFE01000001
Source: Rhodococcus fascians 02-816c contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5704

Table of genes, locations, strands and annotations of subject cluster:
BH88_RS29965	BH88_RS29965	123915	125786	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BH88_RS00350	44	908	102.92207792207793	6.1e-262
cds1_3700	BH88_RS00370	41	804	101.94805194805194	1.6e-230
cds1_3700	BH88_RS00355	41	757	99.7564935064935	1.7e-216
cds1_3700	BH88_RS00360	40	742	101.54220779220779	7.5e-212
cds3864_8748	BH88_RS00355	37	868	100.982800982801	1.6e-249
cds3864_8748	BH88_RS00350	36	827	99.2014742014742	1.8e-237
cds3864_8748	BH88_RS00370	36	798	100.92137592137591	1.5e-228



>>
10. NZ_KB911547
Source: Rhodococcus sp. 114MFTsu3.1 H292DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	H292_RS26935	44	908	102.51623376623375	7.9e-262
cds1_3700	H292_RS26930	41	801	101.94805194805194	1.4e-229
cds1_3700	H292_RS0109030	41	758	99.7564935064935	7.8e-217
cds1_3700	H292_RS0109020	40	741	101.37987012987013	1.3e-211
cds3864_8748	H292_RS0109030	37	865	100.982800982801	7.8e-249
cds3864_8748	H292_RS26935	36	829	99.2014742014742	8.1e-238
cds3864_8748	H292_RS26930	36	798	100.92137592137591	1.5e-228



>>
11. NZ_JMEX01000005
Source: Rhodococcus fascians A44A contig20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5698

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BH95_RS09265	44	904	102.92207792207793	1.5e-260
cds1_3700	BH95_RS09245	41	801	101.94805194805194	1e-229
cds1_3700	BH95_RS09260	41	756	99.7564935064935	5e-216
cds1_3700	BH95_RS09255	40	742	101.37987012987013	9.8e-212
cds3864_8748	BH95_RS09260	37	869	100.92137592137591	7.1e-250
cds3864_8748	BH95_RS09265	36	829	99.5085995085995	4.7e-238
cds3864_8748	BH95_RS09245	36	797	100.92137592137591	2e-228



>>
12. NZ_JMFF01000023
Source: Rhodococcus fascians 02-815 contig32, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5692

Table of genes, locations, strands and annotations of subject cluster:
BH87_RS29220	BH87_RS29220	264132	265710	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BH87_RS18740	44	907	102.92207792207793	1.8e-261
cds1_3700	BH87_RS18760	41	800	101.94805194805194	1.8e-229
cds1_3700	BH87_RS18745	41	753	99.7564935064935	4.3e-215
cds1_3700	BH87_RS18750	40	742	101.37987012987013	9.8e-212
cds3864_8748	BH87_RS18745	37	866	100.982800982801	3.5e-249
cds3864_8748	BH87_RS18740	36	827	99.2014742014742	1.8e-237
cds3864_8748	BH87_RS18760	36	797	100.92137592137591	3.4e-228



>>
13. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5637

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS03540	BOX37_RS03540	754124	754633	+	hypothetical_protein
BOX37_RS03825	BOX37_RS03825	836111	837019	-	pseudouridylate_synthase
BOX37_RS33665	BOX37_RS33665	839346	839450	-	siderophore-interacting_protein
BOX37_RS33670	BOX37_RS33670	848348	848473	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BOX37_RS03650	44	851	105.11363636363636	1.2e-244
cds1_3700	BOX37_RS03655	40	738	106.33116883116882	1.1e-210
cds1_3700	BOX37_RS03635	40	726	101.54220779220779	4.3e-207
cds1_3700	BOX37_RS03645	41	722	101.37987012987013	8.1e-206
cds3864_8748	BOX37_RS03635	39	930	99.63144963144963	2e-268
cds3864_8748	BOX37_RS03655	39	857	100.73710073710073	1.6e-246
cds3864_8748	BOX37_RS03650	37	813	104.23832923832923	3.5e-233



>>
14. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	DXV65_RS12120	41	769	99.35064935064936	4.4e-220
cds1_3700	DXV65_RS12110	41	768	98.9448051948052	9.8e-220
cds1_3700	DXV65_RS12175	40	722	100.32467532467533	1.1e-205
cds1_3700	DXV65_RS12115	40	674	87.66233766233766	2.5e-191
cds3864_8748	DXV65_RS12120	39	916	99.81572481572482	3.9e-264
cds3864_8748	DXV65_RS12110	36	777	99.63144963144963	2.8e-222
cds3864_8748	DXV65_RS12175	35	687	96.99017199017199	2.9e-195



>>
15. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	C6W96_RS25400	48	973	103.40909090909092	2e-281
cds1_3700	C6W96_RS25365	43	775	102.27272727272727	6.2e-222
cds1_3700	C6W96_RS25405	42	754	105.51948051948052	1.9e-215
cds3864_8748	C6W96_RS25400	41	956	101.65847665847664	4.4e-276
cds3864_8748	C6W96_RS25365	42	889	91.33906633906635	5e-256
cds3864_8748	C6W96_RS25390	39	787	91.03194103194103	3.5e-225



>>
16. NZ_LT629708
Source: Pseudomonas extremorientalis strain LMG 19695 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4677

Table of genes, locations, strands and annotations of subject cluster:
BLT33_RS28890	BLT33_RS28890	6345821	6346956	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BLT33_RS28815	41	772	99.51298701298701	8.9e-221
cds1_3700	BLT33_RS28805	41	757	99.51298701298701	3e-216
cds1_3700	BLT33_RS28860	41	754	100.56818181818181	1.9e-215
cds1_3700	BLT33_RS28810	41	695	87.7435064935065	1.4e-197
cds3864_8748	BLT33_RS28815	39	910	98.95577395577395	2.1e-262
cds3864_8748	BLT33_RS28805	36	789	98.52579852579852	9.3e-226



>>
17. NZ_CP023272
Source: Pseudomonas lurida strain MYb11 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4662

Table of genes, locations, strands and annotations of subject cluster:
CLM75_RS10955	CLM75_RS10955	2371226	2371294	-	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CLM75_RS10970	40	771	99.51298701298701	1.5e-220
cds1_3700	CLM75_RS10960	41	770	99.10714285714286	2.6e-220
cds1_3700	CLM75_RS11015	40	726	100.64935064935065	5.6e-207
cds1_3700	CLM75_RS10965	41	686	87.98701298701299	3.8e-195
cds3864_8748	CLM75_RS10970	39	914	99.81572481572482	1.5e-263
cds3864_8748	CLM75_RS10960	36	795	99.14004914004913	1.3e-227



>>
18. NZ_CABVIZ010000004
Source: Pseudomonas fluorescens isolate PS907, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4661

Table of genes, locations, strands and annotations of subject cluster:
F8N55_RS12865	F8N55_RS12865	308113	308181	-	type_II_toxin-antitoxin_system_HicA_family_toxin
F8N55_RS12930	F8N55_RS12930	375975	376162	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	F8N55_RS12880	40	774	99.51298701298701	1.8e-221
cds1_3700	F8N55_RS12870	41	770	99.10714285714286	2.6e-220
cds1_3700	F8N55_RS12925	40	724	100.64935064935065	2.1e-206
cds1_3700	F8N55_RS12875	41	684	87.98701298701299	1.9e-194
cds3864_8748	F8N55_RS12880	39	914	99.81572481572482	1.5e-263
cds3864_8748	F8N55_RS12870	36	795	99.14004914004913	1.3e-227



>>
19. NC_022600
Source: Gloeobacter kilaueensis JS1, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4569

Table of genes, locations, strands and annotations of subject cluster:
GKIL_RS08965	GKIL_RS08965	1936886	1939507	-	glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	GKIL_RS08825	43	831	101.29870129870129	9.5e-239
cds1_3700	GKIL_RS08830	43	830	100.56818181818181	2.8e-238
cds1_3700	GKIL_RS08820	46	823	86.76948051948052	3.4e-236
cds3864_8748	GKIL_RS08825	42	1052	98.71007371007371	3.4e-305
cds3864_8748	GKIL_RS08830	42	1033	98.95577395577395	2.8e-299



>>
20. NZ_CABVGW010000014
Source: Pseudomonas fluorescens isolate PS682, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:
F8N22_RS21315	F8N22_RS21315	61480	61667	+	hypothetical_protein
F8N22_RS21380	F8N22_RS21380	126324	126392	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	F8N22_RS21375	40	759	99.18831168831169	6e-217
cds1_3700	F8N22_RS21365	40	742	100.64935064935065	9.8e-212
cds1_3700	F8N22_RS21320	40	726	100.64935064935065	5.6e-207
cds1_3700	F8N22_RS21370	41	684	87.98701298701299	2.4e-194
cds3864_8748	F8N22_RS21365	39	912	99.69287469287468	5.6e-263
cds3864_8748	F8N22_RS21375	36	732	92.75184275184274	1e-208



>>
21. NZ_CABVHH010000007
Source: Pseudomonas fluorescens isolate PS683, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4554

Table of genes, locations, strands and annotations of subject cluster:
F8N27_RS17390	F8N27_RS17390	295580	296474	+	LysR_family_transcriptional_regulator
F8N27_RS17460	F8N27_RS17460	312312	312499	+	hypothetical_protein
F8N27_RS17525	F8N27_RS17525	377156	377224	+	type_II_toxin-antitoxin_system_HicA_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	F8N27_RS17520	41	769	99.51298701298701	7.5e-220
cds1_3700	F8N27_RS17510	41	747	100.0	3.1e-213
cds1_3700	F8N27_RS17465	40	725	100.64935064935065	9.5e-207
cds1_3700	F8N27_RS17515	41	683	87.7435064935065	4.2e-194
cds3864_8748	F8N27_RS17510	39	914	99.69287469287468	1.1e-263
cds3864_8748	F8N27_RS17520	35	716	99.38574938574939	7.6e-204



>>
22. NZ_JACAQN010000005
Source: Pseudomonas sp. IPO3749 IPO_3749_S32_L002_contig_5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	HX832_RS08780	41	762	99.59415584415584	5.4e-218
cds1_3700	HX832_RS08790	41	751	99.51298701298701	1.6e-214
cds1_3700	HX832_RS08735	40	742	100.48701298701299	9.8e-212
cds1_3700	HX832_RS08785	41	689	87.98701298701299	5.8e-196
cds3864_8748	HX832_RS08780	38	878	100.30712530712532	8.9e-253
cds3864_8748	HX832_RS08790	35	721	94.53316953316954	2.4e-205



>>
23. NZ_MOAZ01000013
Source: Pseudomonas canadensis strain 36C8 36C8_contig_16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BK649_RS18075	41	755	98.21428571428571	8.6e-216
cds1_3700	BK649_RS18085	40	739	100.64935064935065	4.9e-211
cds1_3700	BK649_RS18130	40	733	100.73051948051948	2.7e-209
cds1_3700	BK649_RS18080	41	687	87.90584415584416	2.9e-195
cds3864_8748	BK649_RS18085	39	911	99.69287469287468	1.6e-262
cds3864_8748	BK649_RS18075	35	705	99.44717444717445	1.8e-200



>>
24. NZ_NNBK01000012
Source: Streptomyces sp. CB01373 scaffold12, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4424

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS19960	CG719_RS19960	77579	78989	+	ATP-binding_protein
CG719_RS19965	CG719_RS19965	80186	80497	+	ATP-binding_protein
CG719_RS20010	CG719_RS20010	86884	88107	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CG719_RS19870	44	845	102.27272727272727	6.3e-243
cds1_3700	CG719_RS19865	44	831	100.40584415584415	1.2e-238
cds1_3700	CG719_RS19860	42	793	100.97402597402598	2.9e-227
cds3864_8748	CG719_RS19865	43	1013	100.92137592137591	1.8e-293
cds3864_8748	CG719_RS19870	41	942	100.67567567567568	6.6e-272



>>
25. NZ_CP051189
Source: Xanthomonas sp. GW chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4413

Table of genes, locations, strands and annotations of subject cluster:
HEP73_RS08495	HEP73_RS08495	2006695	2007639	+	IS1595_family_transposase
HEP73_RS08510	HEP73_RS08510	2012126	2013221	-	IS3_family_transposase
HEP73_RS08520	HEP73_RS08520	2015646	2016482	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	HEP73_RS08540	44	875	101.13636363636364	7.5e-252
cds1_3700	HEP73_RS08530	43	841	101.70454545454545	9.1e-242
cds1_3700	HEP73_RS08535	43	737	87.90584415584416	2.4e-210
cds3864_8748	HEP73_RS08540	40	987	100.73710073710073	1.4e-285
cds3864_8748	HEP73_RS08530	40	973	99.32432432432432	2.7e-281



>>
26. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4405

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS09820	FD724_RS09820	2186712	2188243	+	N-6_DNA_methylase
FD724_RS09835	FD724_RS09835	2189363	2189875	+	transposase
FD724_RS09840	FD724_RS09840	2189936	2190409	-	DUF839_domain-containing_protein
FD724_RS09855	FD724_RS09855	2191719	2192204	-	DUF839_domain-containing_protein
FD724_RS09870	FD724_RS09870	2195654	2196040	-	molybdate_metabolism_regulator
FD724_RS09925	FD724_RS09925	2205806	2211781	-	amino_acid_adenylation_domain-containing_protein
FD724_RS09930	FD724_RS09930	2211899	2220241	-	amino_acid_adenylation_domain-containing_protein
FD724_RS09965	FD724_RS09965	2239003	2239155	-	IS4_family_transposase
FD724_RS09980	FD724_RS09980	2240604	2240897	-	transposase
FD724_RS10005	FD724_RS10005	2243605	2244009	+	transposase
FD724_RS10010	FD724_RS10010	2244136	2244516	+	transposase
FD724_RS10015	FD724_RS10015	2244754	2245005	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	FD724_RS09930	39	801	104.38311688311688	1.4e-229
cds1_3700	FD724_RS09935	39	793	101.29870129870129	2.9e-227
cds1_3700	FD724_RS09925	39	791	103.57142857142858	1.4e-226
cds3864_8748	FD724_RS09930	39	1032	101.04422604422605	4.8e-299
cds3864_8748	FD724_RS09935	39	988	100.24570024570025	1e-285



>>
27. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4403

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	C1N79_RS29545	47	937	103.0844155844156	1.2e-270
cds1_3700	C1N79_RS29540	44	842	101.21753246753246	4.1e-242
cds1_3700	C1N79_RS29535	43	779	101.78571428571428	7.3e-223
cds3864_8748	C1N79_RS29540	40	924	102.0884520884521	1.4e-266
cds3864_8748	C1N79_RS29545	40	921	100.982800982801	1.2e-265



>>
28. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4367

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS21605	DBP22_RS21605	564474	566486	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	DBP22_RS21510	47	934	103.0844155844156	1.4e-269
cds1_3700	DBP22_RS21515	44	821	101.21753246753246	9.8e-236
cds1_3700	DBP22_RS21520	43	784	101.78571428571428	1.3e-224
cds3864_8748	DBP22_RS21515	40	920	102.14987714987716	3.5e-265
cds3864_8748	DBP22_RS21510	40	908	101.04422604422605	1.4e-261



>>
29. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4351

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36865	E5N77_RS36865	6329516	6340446	-	amino_acid_adenylation_domain-containing_protein
E5N77_RS36870	E5N77_RS36870	6342043	6350901	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	E5N77_RS36870	47	933	103.0844155844156	2.3e-269
cds1_3700	E5N77_RS28455	44	827	101.21753246753246	1.4e-237
cds1_3700	E5N77_RS28450	43	779	101.78571428571428	5.6e-223
cds3864_8748	E5N77_RS28455	40	918	102.14987714987716	7.8e-265
cds3864_8748	E5N77_RS36870	39	894	103.74692874692875	1.6e-257



>>
30. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4329

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04870	DNK48_RS04870	1190604	1190876	+	acetylxylan_esterase
DNK48_RS05015	DNK48_RS05015	1258037	1258297	+	alpha/beta_hydrolase
DNK48_RS05020	DNK48_RS05020	1258307	1258414	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	DNK48_RS04915	45	921	105.92532467532467	9.1e-266
cds1_3700	DNK48_RS04920	45	843	101.62337662337661	3.1e-242
cds1_3700	DNK48_RS04910	44	814	102.67857142857142	1.2e-233
cds3864_8748	DNK48_RS04915	39	902	103.68550368550369	5.8e-260
cds3864_8748	DNK48_RS04920	39	849	99.87714987714988	4.4e-244



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4304

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	SNOD_RS27915	44	830	100.40584415584415	2.8e-238
cds1_3700	SNOD_RS27920	41	775	100.48701298701299	1e-221
cds1_3700	SNOD_RS27910	41	771	100.56818181818181	1.2e-220
cds3864_8748	SNOD_RS27915	42	998	100.73710073710073	1e-288
cds3864_8748	SNOD_RS27920	41	930	101.53562653562653	3.4e-268



>>
32. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	AMK12_RS08725	43	809	100.97402597402598	6.6e-232
cds1_3700	AMK12_RS08720	42	795	101.0551948051948	7.5e-228
cds1_3700	AMK12_RS08730	42	787	100.89285714285714	1.6e-225
cds3864_8748	AMK12_RS08725	41	970	101.22850122850122	2.2e-280
cds3864_8748	AMK12_RS08720	39	903	100.92137592137591	2.6e-260



>>
33. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	AMK28_RS08430	43	812	100.97402597402598	4.5e-233
cds1_3700	AMK28_RS08425	42	791	101.0551948051948	1.1e-226
cds1_3700	AMK28_RS08435	42	787	101.21753246753246	2.7e-225
cds3864_8748	AMK28_RS08430	41	972	101.22850122850122	5.9e-281
cds3864_8748	AMK28_RS08425	39	901	100.92137592137591	9.8e-260



>>
34. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	AMK20_RS02860	43	814	101.0551948051948	2e-233
cds1_3700	AMK20_RS02865	42	788	101.0551948051948	1.2e-225
cds1_3700	AMK20_RS02855	41	784	100.89285714285714	1.3e-224
cds3864_8748	AMK20_RS02860	41	970	101.04422604422605	1.7e-280
cds3864_8748	AMK20_RS02865	40	906	100.92137592137591	5.2e-261



>>
35. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4261

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	JI76_RS19880	43	811	100.97402597402598	1.3e-232
cds1_3700	JI76_RS19885	42	793	101.0551948051948	3.7e-227
cds1_3700	JI76_RS19875	41	784	100.81168831168831	2.3e-224
cds3864_8748	JI76_RS19880	41	970	101.22850122850122	2.2e-280
cds3864_8748	JI76_RS19885	39	903	100.92137592137591	3.4e-260



>>
36. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4256

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	B9W61_RS17065	43	808	100.89285714285714	8.6e-232
cds1_3700	B9W61_RS17060	42	789	101.0551948051948	4.1e-226
cds1_3700	B9W61_RS17070	41	779	100.81168831168831	5.6e-223
cds3864_8748	B9W61_RS17065	41	976	101.04422604422605	3.1e-282
cds3864_8748	B9W61_RS17060	39	904	100.85995085995086	1.2e-260



>>
37. NZ_AP018178
Source: Calothrix sp. NIES-2100 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CA734_RS25860	39	798	103.97727272727273	1.2e-228
cds1_3700	CA734_RS25850	39	780	101.29870129870129	1.9e-223
cds1_3700	CA734_RS25845	40	698	89.36688311688312	1.6e-198
cds3864_8748	CA734_RS25850	38	976	99.2014742014742	4.1e-282
cds3864_8748	CA734_RS25860	38	974	102.39557739557739	1.6e-281



>>
38. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4193

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01060	EJ357_RS01060	302507	302890	+	IS701_family_transposase
EJ357_RS01100	EJ357_RS01100	310815	310934	-	fumarylacetoacetate_hydrolase_family_protein
EJ357_RS01115	EJ357_RS01115	313094	313417	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	EJ357_RS00980	47	940	102.75974025974025	1.4e-271
cds1_3700	EJ357_RS00975	43	791	103.00324675324674	1.1e-226
cds1_3700	EJ357_RS00985	41	690	98.45779220779221	4.4e-196
cds3864_8748	EJ357_RS00980	41	962	100.92137592137591	6.1e-278
cds3864_8748	EJ357_RS00975	38	810	100.42997542997543	2.3e-232



>>
39. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4192

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS17430	Xsze_RS17430	1727729	1728465	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	Xsze_RS17590	44	890	102.1103896103896	1.7e-256
cds1_3700	Xsze_RS17600	41	775	102.1103896103896	8e-222
cds1_3700	Xsze_RS17595	40	675	90.50324675324676	1.5e-191
cds3864_8748	Xsze_RS17600	39	948	101.16707616707616	7e-274
cds3864_8748	Xsze_RS17590	37	904	101.1056511056511	1.5e-260



>>
40. NZ_PYHL01000001
Source: Rhodococcus sp. AD45-ID NODE_1_length_3527339_cov_137.223_ID_72921, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	C7T36_RS04000	45	918	99.51298701298701	1e-264
cds1_3700	C7T36_RS03995	40	733	102.1103896103896	3.5e-209
cds1_3700	C7T36_RS03990	38	684	101.46103896103895	2.4e-194
cds3864_8748	C7T36_RS03995	39	955	99.81572481572482	9.8e-276
cds3864_8748	C7T36_RS04000	37	868	99.38574938574939	9.2e-250



>>
41. NZ_QUNE01000001
Source: Rhodococcus sp. OK551 Ga0189763_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	C8K37_RS03960	45	915	99.51298701298701	5e-264
cds1_3700	C8K37_RS03955	40	733	102.1103896103896	3.5e-209
cds1_3700	C8K37_RS03950	38	687	101.46103896103895	2.2e-195
cds3864_8748	C8K37_RS03955	39	954	99.81572481572482	1.7e-275
cds3864_8748	C8K37_RS03960	37	868	99.38574938574939	9.2e-250



>>
42. NZ_NSDY01000001
Source: Rhodococcus sp. ACPA4 Contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CJ178_RS10585	45	915	99.51298701298701	6.5e-264
cds1_3700	CJ178_RS10580	40	730	102.1103896103896	2.3e-208
cds1_3700	CJ178_RS10575	38	681	101.46103896103895	1.6e-193
cds3864_8748	CJ178_RS10580	40	959	100.0	5.2e-277
cds3864_8748	CJ178_RS10585	37	867	99.38574938574939	2.1e-249



>>
43. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4135

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	EZV63_RS27135	45	831	101.86688311688312	1.2e-238
cds1_3700	EZV63_RS27140	43	811	102.51623376623375	1e-232
cds1_3700	EZV63_RS27145	41	720	96.42857142857143	3.1e-205
cds3864_8748	EZV63_RS27140	42	965	100.73710073710073	9.5e-279
cds3864_8748	EZV63_RS27135	38	808	100.36855036855037	1.5e-231



>>
44. NZ_NOYY01000019
Source: Rhodococcus sp. 05-2256-B3 RS1F1_14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4122

Table of genes, locations, strands and annotations of subject cluster:
CH257_RS27720	CH257_RS27720	74381	74704	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CH257_RS27710	45	873	96.67207792207793	3.7e-251
cds1_3700	CH257_RS09210	40	764	102.51623376623375	1.4e-218
cds1_3700	CH257_RS09205	39	676	101.70454545454545	3.9e-192
cds3864_8748	CH257_RS09210	39	953	100.06142506142506	3.7e-275
cds3864_8748	CH257_RS27710	37	856	100.7985257985258	4.7e-246



>>
45. NZ_JMEY01000019
Source: Rhodococcus fascians A3b contig22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4118

Table of genes, locations, strands and annotations of subject cluster:
BH94_RS30590	BH94_RS30590	144805	145128	-	hypothetical_protein
BH94_RS28890	BH94_RS28890	164402	164654	-	ethanolamine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BH94_RS30580	45	873	96.67207792207793	2.8e-251
cds1_3700	BH94_RS0110685	40	765	102.51623376623375	6.4e-219
cds1_3700	BH94_RS0110680	39	680	101.70454545454545	3.5e-193
cds3864_8748	BH94_RS0110685	39	943	100.06142506142506	2.3e-272
cds3864_8748	BH94_RS30580	38	857	100.85995085995086	2.1e-246



>>
46. NZ_JMEU01000040
Source: Rhodococcus fascians A78 contig85, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4115

Table of genes, locations, strands and annotations of subject cluster:
BH98_RS29880	BH98_RS29880	431327	431650	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BH98_RS29870	45	876	96.67207792207793	2.6e-252
cds1_3700	BH98_RS0127800	40	763	102.51623376623375	4.1e-218
cds1_3700	BH98_RS0127795	39	674	101.62337662337661	2.5e-191
cds3864_8748	BH98_RS0127800	39	953	100.06142506142506	2.2e-275
cds3864_8748	BH98_RS29870	37	849	100.7985257985258	7.6e-244



>>
47. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4114

Table of genes, locations, strands and annotations of subject cluster:
A3L23_RS26270	A3L23_RS26270	310277	310600	-	hypothetical_protein
A3L23_RS26045	A3L23_RS26045	332615	332710	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	A3L23_RS26260	45	876	96.67207792207793	3.3e-252
cds1_3700	A3L23_RS01355	40	763	102.51623376623375	4.1e-218
cds1_3700	A3L23_RS01350	39	675	102.43506493506493	1.1e-191
cds3864_8748	A3L23_RS01355	39	951	100.12285012285011	1.4e-274
cds3864_8748	A3L23_RS26260	37	849	100.7985257985258	4.4e-244



>>
48. NZ_JMEW01000021
Source: Rhodococcus fascians A73a contig91, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	BH96_RS27700	44	893	102.75974025974025	2e-257
cds1_3700	BH96_RS25170	41	802	101.94805194805194	4.7e-230
cds1_3700	BH96_RS25155	40	752	98.13311688311688	7.3e-215
cds3864_8748	BH96_RS27700	37	867	100.982800982801	2.7e-249
cds3864_8748	BH96_RS25170	36	795	100.73710073710073	1.3e-227



>>
49. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	HUT14_RS27260	48	943	101.62337662337661	2.2e-272
cds1_3700	HUT14_RS27250	47	901	100.40584415584415	7.4e-260
cds1_3700	HUT14_RS27255	43	764	99.67532467532467	2.4e-218
cds3864_8748	HUT14_RS27260	38	771	98.21867321867322	2e-220
cds3864_8748	HUT14_RS27250	35	701	98.71007371007371	1.9e-199



>>
50. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_3700	CNQ36_RS25730	48	938	101.62337662337661	5.5e-271
cds1_3700	CNQ36_RS25720	47	904	100.32467532467533	1.5e-260
cds1_3700	CNQ36_RS25725	43	765	100.73051948051948	6.4e-219
cds3864_8748	CNQ36_RS25730	38	769	98.21867321867322	5.8e-220
cds3864_8748	CNQ36_RS25720	35	696	98.64864864864865	4.8e-198

