ClusterBlast scores for c00051_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds68426_69263	68426	69263	+	Translation elongation factor Ts	
cds69434_70199	69434	70199	+	Uridylate kinase (EC 2.7.4.22)	
cds70355_70913	70355	70913	+	Ribosome recycling factor	
cds71050_72019	71050	72019	+	Phosphatidate cytidylyltransferase (EC 2.7.7.41)	
cds72221_72497	72221	72497	-	hypothetical protein	
cds72644_75020	72644	75020	+	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds75019_76072	75019	76072	+	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds76157_77525	76157	77525	-	hypothetical protein	
cds77521_78574	77521	78574	-	Terpene cyclase	
cds78883_79540	78883	79540	-	Peptide deformylase (EC 3.5.1.88)	
cds79632_80625	79632	80625	-	hypothetical protein	
cds80859_81168	80859	81168	-	Anti-sigma factor RsrA	
cds81164_82010	81164	82010	-	RNA polymerase ECF-type sigma factor	
cds82175_82862	82175	82862	-	Hydrolase SCO5215, alpha/beta fold family	
cds82998_83871	82998	83871	-	hypothetical protein	
cds83960_84683	83960	84683	+	Integral membrane protein	
cds84725_86078	84725	86078	+	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	
cds86095_87112	86095	87112	+	Ribosome small subunit biogenesis RbfA-release protein RsgA	
cds87239_87563	87239	87563	+	small multidrug resistance family (SMR) protein	
cds87528_88149	87528	88149	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_ML123110	Streptomyces sp. ADI96-15 scaffold004, whole genome shotgun sequence
2. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
3. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
4. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
5. NC_020990	Streptomyces albidoflavus, complete sequence
6. NZ_AZYD01000014	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00003.3, whole genome shotgun sequence
7. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
8. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
9. NZ_KB898222	Streptomyces sp. CNY228 D330DRAFT_scaffold00002.2, whole genome shotgun sequence
10. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
11. NZ_KN549149	Streptomyces sp. M10 Scaffold4, whole genome shotgun sequence
12. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
13. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
14. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
15. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
16. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
17. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
18. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
19. NZ_WWGN01000029	Streptomyces sp. SID8366 SID8366.c29, whole genome shotgun sequence
20. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
21. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
22. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
23. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
24. NZ_AP018517	Streptomyces rochei strain 7434AN4
25. NZ_QQVZ01000003	Streptomyces sp. S816 DV517_scf3, whole genome shotgun sequence
26. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
27. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
28. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
29. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
30. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
31. NZ_FNAX01000004	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
32. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
33. NZ_ML123128	Streptomyces sp. ADI98-12 scaffold003, whole genome shotgun sequence
34. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
35. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
36. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
37. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
38. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
39. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
40. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
41. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
42. NZ_LIVZ01000005	Streptomyces sp. TSRI0107 scaffold5, whole genome shotgun sequence
43. NZ_JACJIE010000017	Streptomyces calvus strain CECT 3271 Ga0436947_17, whole genome shotgun sequence
44. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
45. NZ_KQ949025	Streptomyces sp. DSM 15324 PRJNA299231_s003, whole genome shotgun sequence
46. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
47. NZ_VISR01000016	Streptomyces sp. BK340 Ga0307703_116, whole genome shotgun sequence
48. NZ_MQUS01000015	Streptomyces sp. IMTB 2501 IMTB_2501_contig_28, whole genome shotgun sequence
49. NZ_RQJW01000009	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold8_1, whole genome shotgun sequence
50. NZ_KQ948216	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s011, whole genome shotgun sequence


Details:

>>
1. NZ_ML123110
Source: Streptomyces sp. ADI96-15 scaffold004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	EES44_RS21750	100	1564	100.0	0.0
cds75019_76072	EES44_RS21745	100	709	100.0	2e-202
cds76157_77525	EES44_RS21740	100	911	100.0	2.7e-263
cds77521_78574	EES44_RS21735	99	670	92.57142857142857	1e-190
cds78883_79540	EES44_RS21730	100	445	100.0	4.4e-123
cds79632_80625	EES44_RS21725	100	693	100.0	8.2e-198
cds80859_81168	EES44_RS21720	100	219	100.0	1.8e-55
cds81164_82010	EES44_RS21715	100	543	100.0	1.5e-152
cds82175_82862	EES44_RS21710	98	416	94.2982456140351	2.3e-114
cds82998_83871	EES44_RS21705	100	604	100.0	4.4e-171
cds83960_84683	EES44_RS21700	100	461	100.0	6.5e-128
cds84725_86078	EES44_RS21695	100	898	100.0	3.9e-259
cds86095_87112	EES44_RS21690	100	654	100.0	7.4e-186
cds87239_87563	EES44_RS21685	100	203	100.0	1.1e-50
cds87528_88149	EES44_RS21680	100	309	100.0	3.6e-82



>>
2. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	C3K23_RS23060	100	1564	100.0	0.0
cds75019_76072	C3K23_RS23055	100	706	99.71428571428571	1e-201
cds76157_77525	C3K23_RS23050	100	914	100.0	4.1e-264
cds77521_78574	C3K23_RS23045	100	671	92.57142857142857	4.6e-191
cds78883_79540	C3K23_RS23040	100	445	100.0	4.4e-123
cds79632_80625	C3K23_RS23035	100	693	100.0	8.2e-198
cds80859_81168	C3K23_RS23030	100	219	100.0	1.8e-55
cds81164_82010	C3K23_RS23025	100	540	100.0	7.6e-152
cds82175_82862	C3K23_RS23020	98	415	94.2982456140351	3.9e-114
cds82998_83871	C3K23_RS23015	100	604	100.0	7.5e-171
cds83960_84683	C3K23_RS23010	100	461	100.0	6.5e-128
cds84725_86078	C3K23_RS23005	100	898	100.0	3.9e-259
cds86095_87112	C3K23_RS23000	100	654	100.0	7.4e-186
cds87239_87563	C3K23_RS22995	100	203	100.0	1.1e-50
cds87528_88149	C3K23_RS22990	100	309	100.0	3.6e-82



>>
3. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	B590_RS08845	100	1564	100.0	0.0
cds75019_76072	B590_RS08850	100	706	99.71428571428571	1e-201
cds76157_77525	B590_RS08855	100	914	100.0	4.1e-264
cds77521_78574	B590_RS08860	99	670	92.57142857142857	1e-190
cds78883_79540	B590_RS08865	100	445	100.0	4.4e-123
cds79632_80625	B590_RS08870	100	693	100.0	8.2e-198
cds80859_81168	B590_RS08875	100	219	100.0	1.8e-55
cds81164_82010	B590_RS08880	100	543	100.0	1.5e-152
cds82175_82862	B590_RS08885	98	416	94.2982456140351	2.3e-114
cds82998_83871	B590_RS08890	100	604	100.0	4.4e-171
cds83960_84683	B590_RS08895	100	461	100.0	6.5e-128
cds84725_86078	B590_RS08900	100	894	100.0	3.3e-258
cds86095_87112	B590_RS08905	100	654	100.0	7.4e-186
cds87239_87563	B590_RS08910	100	203	100.0	1.1e-50
cds87528_88149	B590_RS08915	99	304	100.97087378640776	1.1e-80



>>
4. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	B591_RS08695	100	1562	100.0	0.0
cds75019_76072	B591_RS08700	100	706	99.71428571428571	1e-201
cds76157_77525	B591_RS08705	100	911	100.0	2.7e-263
cds77521_78574	B591_RS08710	99	670	92.57142857142857	1e-190
cds78883_79540	B591_RS08715	100	441	100.0	3.7e-122
cds79632_80625	B591_RS08720	100	693	100.0	8.2e-198
cds80859_81168	B591_RS08725	100	219	100.0	1.8e-55
cds81164_82010	B591_RS08730	100	543	100.0	1.5e-152
cds82175_82862	B591_RS08735	98	416	94.2982456140351	2.3e-114
cds82998_83871	B591_RS08740	100	606	100.0	1.5e-171
cds83960_84683	B591_RS08745	100	461	100.0	6.5e-128
cds84725_86078	B591_RS08750	100	898	100.0	3.9e-259
cds86095_87112	B591_RS08755	100	654	100.0	7.4e-186
cds87239_87563	B591_RS08760	100	203	100.0	1.1e-50
cds87528_88149	B591_RS08765	99	302	100.48543689320388	3.3e-80



>>
5. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	XNR_RS07830	98	1542	100.0	0.0
cds75019_76072	XNR_RS07835	100	709	100.0	2e-202
cds76157_77525	XNR_RS07840	98	897	100.0	6.8e-259
cds77521_78574	XNR_RS07845	97	654	92.57142857142857	5.9e-186
cds78883_79540	XNR_RS07850	99	441	100.0	6.4e-122
cds79632_80625	XNR_RS07855	100	693	100.0	1.1e-197
cds80859_81168	XNR_RS07860	100	219	100.0	1.8e-55
cds81164_82010	XNR_RS07865	100	541	100.0	4.5e-152
cds82175_82862	XNR_RS07870	91	407	100.0	1.1e-111
cds82998_83871	XNR_RS07875	96	584	100.0	6.2e-165
cds83960_84683	XNR_RS07880	99	456	100.0	1.2e-126
cds84725_86078	XNR_RS07885	100	892	100.0	2.2e-257
cds86095_87112	XNR_RS07890	98	646	100.0	1.5e-183
cds87239_87563	XNR_RS07895	100	203	100.0	1.1e-50
cds87528_88149	XNR_RS07900	94	280	100.0	1e-73



>>
6. NZ_AZYD01000014
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	K372_RS16525	98	1544	100.0	0.0
cds75019_76072	K372_RS16530	100	709	100.0	2e-202
cds76157_77525	K372_RS16535	98	895	100.0	2e-258
cds77521_78574	K372_RS16540	97	656	92.57142857142857	1.2e-186
cds78883_79540	K372_RS16545	99	441	100.0	6.4e-122
cds79632_80625	K372_RS16550	100	693	100.0	8.2e-198
cds80859_81168	K372_RS16555	100	219	100.0	1.8e-55
cds81164_82010	K372_RS16560	100	543	100.0	1.5e-152
cds82175_82862	K372_RS16565	91	388	94.2982456140351	6.7e-106
cds82998_83871	K372_RS16570	97	591	100.0	6.6e-167
cds83960_84683	K372_RS16575	99	456	100.0	1.2e-126
cds84725_86078	K372_RS16580	99	891	100.0	4.8e-257
cds86095_87112	K372_RS16585	97	644	100.0	5.9e-183
cds87239_87563	K372_RS16590	100	203	100.0	1.1e-50
cds87528_88149	K372_RS16595	94	279	100.0	3.9e-73



>>
7. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	GR131_RS22120	98	1545	100.0	0.0
cds75019_76072	GR131_RS22115	100	709	100.0	2e-202
cds76157_77525	GR131_RS22110	98	895	100.0	2e-258
cds77521_78574	GR131_RS22105	96	653	92.57142857142857	1.3e-185
cds78883_79540	GR131_RS22100	99	441	100.0	6.4e-122
cds79632_80625	GR131_RS22095	100	693	100.0	8.2e-198
cds80859_81168	GR131_RS22090	100	219	100.0	1.8e-55
cds81164_82010	GR131_RS22085	100	541	100.0	4.5e-152
cds82175_82862	GR131_RS22080	91	390	94.2982456140351	1.3e-106
cds82998_83871	GR131_RS22075	96	586	100.0	1.2e-165
cds83960_84683	GR131_RS22070	99	456	100.0	1.2e-126
cds84725_86078	GR131_RS22065	100	892	100.0	2.2e-257
cds86095_87112	GR131_RS22060	98	646	100.0	1.5e-183
cds87239_87563	GR131_RS22055	100	203	100.0	1.1e-50
cds87528_88149	GR131_RS22050	82	280	100.0	1e-73



>>
8. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	Salbus254_RS09035	99	1546	100.0	0.0
cds75019_76072	Salbus254_RS09040	100	709	100.0	2e-202
cds76157_77525	Salbus254_RS09045	98	895	100.0	2e-258
cds77521_78574	Salbus254_RS09050	96	652	92.57142857142857	2.2e-185
cds78883_79540	Salbus254_RS09055	99	441	100.0	6.4e-122
cds79632_80625	Salbus254_RS09060	100	693	100.0	8.2e-198
cds80859_81168	Salbus254_RS09065	100	219	100.0	1.8e-55
cds81164_82010	Salbus254_RS09070	99	539	100.0	2.2e-151
cds82175_82862	Salbus254_RS09075	91	387	94.2982456140351	1.1e-105
cds82998_83871	Salbus254_RS09080	96	584	100.0	6.2e-165
cds83960_84683	Salbus254_RS09085	99	456	100.0	1.2e-126
cds84725_86078	Salbus254_RS09090	100	892	100.0	2.2e-257
cds86095_87112	Salbus254_RS09095	98	646	100.0	1.5e-183
cds87239_87563	Salbus254_RS09100	100	203	100.0	1.1e-50
cds87528_88149	Salbus254_RS09105	94	280	100.0	1e-73



>>
9. NZ_KB898222
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	D330_RS0104095	98	1542	100.0	0.0
cds75019_76072	D330_RS0104100	100	709	100.0	2e-202
cds76157_77525	D330_RS0104105	97	887	100.0	5.4e-256
cds77521_78574	D330_RS0104110	97	654	92.57142857142857	5.9e-186
cds78883_79540	D330_RS0104115	99	441	100.0	6.4e-122
cds79632_80625	D330_RS0104120	100	693	100.0	8.2e-198
cds80859_81168	D330_RS0104125	100	219	100.0	1.8e-55
cds81164_82010	D330_RS0104130	100	543	100.0	1.5e-152
cds82175_82862	D330_RS0104135	91	386	94.2982456140351	2.5e-105
cds82998_83871	D330_RS0104140	97	591	100.0	6.6e-167
cds83960_84683	D330_RS0104145	99	456	100.0	1.2e-126
cds84725_86078	D330_RS0104150	100	892	100.0	2.2e-257
cds86095_87112	D330_RS0104155	98	646	100.0	1.5e-183
cds87239_87563	D330_RS0104160	100	203	100.0	1.1e-50
cds87528_88149	D330_RS0104165	82	280	100.0	1e-73



>>
10. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	B9W68_RS08685	98	1525	100.0	0.0
cds75019_76072	B9W68_RS08690	99	703	100.0	8.4e-201
cds76157_77525	B9W68_RS08695	98	889	100.0	1.8e-256
cds77521_78574	B9W68_RS08700	96	652	92.57142857142857	2.2e-185
cds78883_79540	B9W68_RS08705	99	441	100.0	6.4e-122
cds79632_80625	B9W68_RS08710	100	691	100.0	3.1e-197
cds80859_81168	B9W68_RS08715	99	217	100.0	5.4e-55
cds81164_82010	B9W68_RS08720	100	540	100.0	9.9e-152
cds82175_82862	B9W68_RS08725	93	410	100.0	9.6e-113
cds82998_83871	B9W68_RS08730	97	586	100.0	1.6e-165
cds83960_84683	B9W68_RS08735	98	456	100.0	2.1e-126
cds84725_86078	B9W68_RS08740	99	887	100.0	5.3e-256
cds86095_87112	B9W68_RS08745	98	643	100.0	1.7e-182
cds87239_87563	B9W68_RS08750	100	203	100.0	1.1e-50
cds87528_88149	B9W68_RS08755	94	280	100.0	1.8e-73



>>
11. NZ_KN549149
Source: Streptomyces sp. M10 Scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9113

Table of genes, locations, strands and annotations of subject cluster:
D076_RS32015	D076_RS32015	362928	363553	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	D076_RS12555	98	1533	100.0	0.0
cds75019_76072	D076_RS12560	99	704	100.0	5e-201
cds76157_77525	D076_RS12565	97	883	100.0	1e-254
cds77521_78574	D076_RS12570	96	651	92.57142857142857	3.8e-185
cds78883_79540	D076_RS12575	99	441	100.0	6.4e-122
cds79632_80625	D076_RS12580	100	691	100.0	3.1e-197
cds80859_81168	D076_RS12585	99	217	100.0	5.4e-55
cds81164_82010	D076_RS12590	100	541	100.0	5.8e-152
cds82175_82862	D076_RS12595	93	411	100.0	5.6e-113
cds82998_83871	D076_RS12600	97	591	100.0	5.1e-167
cds83960_84683	D076_RS12605	98	458	100.0	5.5e-127
cds84725_86078	D076_RS12610	99	891	100.0	3.7e-257
cds86095_87112	D076_RS12615	98	643	100.0	1.7e-182
cds87239_87563	D076_RS12620	100	203	100.0	1.1e-50
cds87528_88149	D076_RS32015	97	255	87.86407766990291	4.7e-66



>>
12. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	BEN82_RS21755	98	1544	100.0	0.0
cds75019_76072	BEN82_RS21750	100	707	100.0	5.8e-202
cds76157_77525	BEN82_RS21745	98	895	100.0	2e-258
cds77521_78574	BEN82_RS21740	97	656	92.57142857142857	1.2e-186
cds78883_79540	BEN82_RS21735	99	441	100.0	6.4e-122
cds79632_80625	BEN82_RS21730	100	693	100.0	8.2e-198
cds80859_81168	BEN82_RS21725	100	219	100.0	1.8e-55
cds81164_82010	BEN82_RS21720	100	543	100.0	1.5e-152
cds82175_82862	BEN82_RS21715	90	384	94.2982456140351	5.7e-105
cds82998_83871	BEN82_RS21710	97	587	100.0	7.3e-166
cds83960_84683	BEN82_RS21705	99	456	100.0	1.2e-126
cds84725_86078	BEN82_RS21700	99	891	100.0	2.8e-257
cds86095_87112	BEN82_RS21695	98	639	100.0	1.4e-181
cds87239_87563	BEN82_RS21690	100	203	100.0	1.1e-50
cds87528_88149	BEN82_RS21685	88	249	100.0	3.4e-64



>>
13. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	D0C37_RS09620	98	1538	100.0	0.0
cds75019_76072	D0C37_RS09625	100	709	100.0	2e-202
cds76157_77525	D0C37_RS09630	98	895	100.0	2.6e-258
cds77521_78574	D0C37_RS09635	96	626	89.14285714285714	2.2e-177
cds78883_79540	D0C37_RS09640	99	441	100.0	6.4e-122
cds79632_80625	D0C37_RS09645	100	692	100.0	2.4e-197
cds80859_81168	D0C37_RS09650	98	214	100.0	4.5e-54
cds81164_82010	D0C37_RS09655	100	541	100.0	5.8e-152
cds82175_82862	D0C37_RS09660	92	384	92.98245614035088	5.7e-105
cds82998_83871	D0C37_RS09665	97	591	100.0	5.1e-167
cds83960_84683	D0C37_RS09670	98	451	100.41666666666667	6.8e-125
cds84725_86078	D0C37_RS09675	99	886	100.0	9e-256
cds86095_87112	D0C37_RS09680	98	642	100.0	2.9e-182
cds87239_87563	D0C37_RS09685	97	201	100.0	5.4e-50
cds87528_88149	D0C37_RS09690	90	279	100.0	3e-73



>>
14. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9047

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS09295	SFR_RS09295	2165830	2166446	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	SFR_RS09225	99	1546	100.0	0.0
cds75019_76072	SFR_RS09230	100	709	100.0	2e-202
cds76157_77525	SFR_RS09235	98	894	100.0	5.7e-258
cds77521_78574	SFR_RS09240	96	652	92.57142857142857	2.2e-185
cds78883_79540	SFR_RS09245	99	441	100.0	6.4e-122
cds79632_80625	SFR_RS09250	100	693	100.0	8.2e-198
cds80859_81168	SFR_RS09255	100	219	100.0	1.8e-55
cds81164_82010	SFR_RS09260	100	543	100.0	1.5e-152
cds82175_82862	SFR_RS09265	91	389	94.2982456140351	3e-106
cds82998_83871	SFR_RS09270	96	586	100.0	1.2e-165
cds83960_84683	SFR_RS09275	99	456	100.0	1.2e-126
cds84725_86078	SFR_RS09280	100	892	100.0	2.2e-257
cds86095_87112	SFR_RS09285	98	644	100.0	4.5e-183
cds87239_87563	SFR_RS09290	100	203	100.0	1.1e-50
cds87528_88149	SFR_RS09295	96	180	52.42718446601942	1.9e-43



>>
15. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8976

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS09160	SM8_RS09160	1973141	1973637	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	SM8_RS09090	98	1544	100.0	0.0
cds75019_76072	SM8_RS09095	100	709	100.0	2e-202
cds76157_77525	SM8_RS09100	98	895	100.0	2e-258
cds77521_78574	SM8_RS09105	97	654	92.57142857142857	5.9e-186
cds78883_79540	SM8_RS09110	99	441	100.0	6.4e-122
cds79632_80625	SM8_RS09115	100	693	100.0	8.2e-198
cds80859_81168	SM8_RS09120	100	219	100.0	1.8e-55
cds81164_82010	SM8_RS09125	100	541	100.0	4.5e-152
cds82175_82862	SM8_RS09130	92	387	92.98245614035088	8.7e-106
cds82998_83871	SM8_RS09135	97	588	100.0	3.3e-166
cds83960_84683	SM8_RS09140	99	456	100.0	1.2e-126
cds84725_86078	SM8_RS09145	100	892	100.0	2.2e-257
cds86095_87112	SM8_RS09150	98	643	100.0	1.3e-182
cds87239_87563	SM8_RS09155	100	203	100.0	1.1e-50
cds87528_88149	SM8_RS09160	91	111	33.980582524271846	1.4e-22



>>
16. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8966

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS08635	HWN34_RS08635	2040086	2040692	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	HWN34_RS08565	98	1540	100.0	0.0
cds75019_76072	HWN34_RS08570	100	709	100.0	2e-202
cds76157_77525	HWN34_RS08575	98	895	100.0	2e-258
cds77521_78574	HWN34_RS08580	96	651	92.57142857142857	5e-185
cds78883_79540	HWN34_RS08585	99	441	100.0	6.4e-122
cds79632_80625	HWN34_RS08590	100	693	100.0	8.2e-198
cds80859_81168	HWN34_RS08595	100	219	100.0	1.8e-55
cds81164_82010	HWN34_RS08600	100	543	100.0	1.5e-152
cds82175_82862	HWN34_RS08605	91	387	94.2982456140351	1.1e-105
cds82998_83871	HWN34_RS08610	97	587	100.0	9.5e-166
cds83960_84683	HWN34_RS08615	99	456	100.0	1.2e-126
cds84725_86078	HWN34_RS08620	100	892	100.0	2.2e-257
cds86095_87112	HWN34_RS08625	98	646	100.0	1.5e-183
cds87239_87563	HWN34_RS08630	100	203	100.0	1.1e-50
cds87528_88149	HWN34_RS08635	100	104	26.699029126213592	1.7e-20



>>
17. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	SNOD_RS21485	83	1312	100.50568900126422	0.0
cds75019_76072	SNOD_RS21480	93	636	94.85714285714286	2.2e-180
cds76157_77525	SNOD_RS21475	55	502	97.36263736263736	4.9e-140
cds77521_78574	SNOD_RS21470	62	452	99.14285714285714	4.4e-125
cds78883_79540	SNOD_RS21465	80	354	100.0	7.8e-96
cds79632_80625	SNOD_RS21460	85	599	102.72727272727273	2.8e-169
cds80859_81168	SNOD_RS21455	79	172	94.11764705882352	2.6e-41
cds81164_82010	SNOD_RS21450	80	416	101.42348754448398	2.8e-114
cds82175_82862	SNOD_RS21445	73	286	87.71929824561403	2.1e-75
cds82998_83871	SNOD_RS21440	75	449	100.0	3.1e-124
cds83960_84683	SNOD_RS21435	73	332	99.16666666666667	2.7e-89
cds84725_86078	SNOD_RS21430	85	749	98.88888888888889	1.7e-214
cds86095_87112	SNOD_RS21425	83	544	100.0	1.1e-152
cds87239_87563	SNOD_RS21420	86	184	100.0	6.9e-45
cds87528_88149	SNOD_RS21415	52	156	90.77669902912622	3e-36



>>
18. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	HZZ00_RS30975	85	1330	100.25284450063212	0.0
cds75019_76072	HZZ00_RS30980	92	632	94.57142857142857	3.1e-179
cds76157_77525	HZZ00_RS30995	58	514	94.72527472527472	1.2e-143
cds77521_78574	HZZ00_RS31000	62	445	99.14285714285714	5.4e-123
cds78883_79540	HZZ00_RS31005	81	357	100.0	1.2e-96
cds79632_80625	HZZ00_RS31010	89	618	100.0	4.4e-175
cds80859_81168	HZZ00_RS31015	75	166	95.09803921568627	1.4e-39
cds81164_82010	HZZ00_RS31020	78	417	104.27046263345197	1.3e-114
cds82175_82862	HZZ00_RS31025	71	291	89.03508771929825	8.5e-77
cds82998_83871	HZZ00_RS31030	74	450	100.0	1.4e-124
cds83960_84683	HZZ00_RS31035	74	334	99.16666666666667	7.1e-90
cds84725_86078	HZZ00_RS31040	85	758	99.11111111111111	2.8e-217
cds86095_87112	HZZ00_RS31045	81	525	100.0	3e-147
cds87239_87563	HZZ00_RS31050	87	181	99.06542056074767	3.4e-44
cds87528_88149	HZZ00_RS31055	48	139	90.29126213592234	2.9e-31



>>
19. NZ_WWGN01000029
Source: Streptomyces sp. SID8366 SID8366.c29, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	GTY81_RS22140	84	1319	100.0	0.0
cds75019_76072	GTY81_RS22145	93	634	94.85714285714286	8.2e-180
cds76157_77525	GTY81_RS22160	56	505	98.46153846153847	7.5e-141
cds77521_78574	GTY81_RS22165	60	425	96.85714285714285	5.8e-117
cds78883_79540	GTY81_RS22170	78	349	100.0	1.9e-94
cds79632_80625	GTY81_RS22175	89	619	100.0	2.6e-175
cds80859_81168	GTY81_RS22180	79	169	94.11764705882352	2.2e-40
cds81164_82010	GTY81_RS22185	78	413	103.91459074733096	2.4e-113
cds82175_82862	GTY81_RS22190	75	302	89.03508771929825	3.7e-80
cds82998_83871	GTY81_RS22195	73	452	100.0	2.8e-125
cds83960_84683	GTY81_RS22200	75	335	99.16666666666667	4.1e-90
cds84725_86078	GTY81_RS22205	84	756	98.88888888888889	1.4e-216
cds86095_87112	GTY81_RS22210	80	537	100.0	1e-150
cds87239_87563	GTY81_RS22215	85	179	99.06542056074767	1.7e-43
cds87528_88149	GTY81_RS22220	51	148	91.74757281553399	1.1e-33



>>
20. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7132

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	GR129_RS23360	84	1319	100.0	0.0
cds75019_76072	GR129_RS23355	92	631	94.85714285714286	7e-179
cds76157_77525	GR129_RS23340	55	500	98.46153846153847	1.4e-139
cds77521_78574	GR129_RS23335	60	437	99.14285714285714	1.5e-120
cds78883_79540	GR129_RS23330	79	351	100.0	8.7e-95
cds79632_80625	GR129_RS23325	89	621	100.0	6.8e-176
cds80859_81168	GR129_RS23320	79	169	94.11764705882352	2.2e-40
cds81164_82010	GR129_RS23315	76	394	103.91459074733096	8.8e-108
cds82175_82862	GR129_RS23310	73	300	89.03508771929825	1.4e-79
cds82998_83871	GR129_RS23305	72	446	100.0	2.6e-123
cds83960_84683	GR129_RS23300	76	338	99.16666666666667	4.9e-91
cds84725_86078	GR129_RS23295	84	753	98.88888888888889	1.6e-215
cds86095_87112	GR129_RS23290	81	546	100.0	2.2e-153
cds87239_87563	GR129_RS23285	85	180	99.06542056074767	1.3e-43
cds87528_88149	GR129_RS23280	59	147	91.74757281553399	1.4e-33



>>
21. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6950

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS12615	GHR20_RS12615	2992969	2994308	+	3-phosphoshikimate_1-carboxyvinyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	GHR20_RS12550	84	1319	100.0	0.0
cds75019_76072	GHR20_RS12555	93	634	94.85714285714286	8.2e-180
cds76157_77525	GHR20_RS12570	56	504	98.46153846153847	9.8e-141
cds77521_78574	GHR20_RS12575	61	439	99.14285714285714	3e-121
cds78883_79540	GHR20_RS12580	78	350	100.0	1.5e-94
cds79632_80625	GHR20_RS12585	89	619	100.0	2.6e-175
cds80859_81168	GHR20_RS12590	79	169	94.11764705882352	2.2e-40
cds81164_82010	GHR20_RS12595	86	378	83.62989323843416	8.5e-103
cds82175_82862	GHR20_RS12600	75	302	89.03508771929825	4.8e-80
cds82998_83871	GHR20_RS12605	73	453	100.0	2.2e-125
cds83960_84683	GHR20_RS12610	75	335	99.16666666666667	4.1e-90
cds84725_86078	GHR20_RS12615	84	587	77.33333333333333	8.7e-166
cds86095_87112	GHR20_RS12620	80	535	100.0	2.9e-150
cds87239_87563	GHR20_RS12625	85	179	99.06542056074767	1.7e-43
cds87528_88149	GHR20_RS12630	51	147	91.74757281553399	1.4e-33



>>
22. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	DBA17_RS24965	85	1326	100.0	0.0
cds75019_76072	DBA17_RS24960	93	634	94.85714285714286	4.8e-180
cds76157_77525	DBA17_RS24945	56	510	98.68131868131869	1.4e-142
cds77521_78574	DBA17_RS24940	60	424	96.85714285714285	1.3e-116
cds78883_79540	DBA17_RS24935	79	351	100.0	8.7e-95
cds79632_80625	DBA17_RS24930	89	621	100.0	6.8e-176
cds80859_81168	DBA17_RS24925	79	169	94.11764705882352	2.2e-40
cds81164_82010	DBA17_RS24920	80	420	103.91459074733096	1.5e-115
cds82175_82862	DBA17_RS24915	72	295	89.03508771929825	4.5e-78
cds82998_83871	DBA17_RS24910	72	448	100.0	6.9e-124
cds83960_84683	DBA17_RS24905	75	336	99.16666666666667	1.9e-90
cds84725_86078	DBA17_RS24900	84	748	99.11111111111111	3.8e-214
cds86095_87112	DBA17_RS24895	82	549	100.0	2e-154
cds87239_87563	DBA17_RS24890	86	180	99.06542056074767	1.3e-43
cds87528_88149	DBA17_RS24880	51	148	90.29126213592234	8.1e-34



>>
23. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	BWZ23_RS25510	84	1323	100.0	0.0
cds75019_76072	BWZ23_RS25505	93	634	94.85714285714286	4.8e-180
cds76157_77525	BWZ23_RS25490	56	509	98.68131868131869	4e-142
cds77521_78574	BWZ23_RS25485	60	437	99.14285714285714	1.1e-120
cds78883_79540	BWZ23_RS25480	79	351	100.0	8.7e-95
cds79632_80625	BWZ23_RS25475	90	622	100.0	2.3e-176
cds80859_81168	BWZ23_RS25470	79	169	94.11764705882352	2.2e-40
cds81164_82010	BWZ23_RS25465	86	369	83.62989323843416	3e-100
cds82175_82862	BWZ23_RS25460	72	296	89.03508771929825	2e-78
cds82998_83871	BWZ23_RS25455	72	448	100.0	4.1e-124
cds83960_84683	BWZ23_RS25450	76	339	99.16666666666667	3.7e-91
cds84725_86078	BWZ23_RS25445	84	750	98.88888888888889	1e-214
cds86095_87112	BWZ23_RS25440	81	541	100.0	5.4e-152
cds87239_87563	BWZ23_RS25435	86	180	99.06542056074767	1.3e-43
cds87528_88149	BWZ23_RS25425	51	149	90.29126213592234	4.7e-34



>>
24. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	FYM93_RS12715	84	1325	100.0	0.0
cds75019_76072	FYM93_RS12720	93	634	94.85714285714286	4.8e-180
cds76157_77525	FYM93_RS12735	56	512	98.68131868131869	6.1e-143
cds77521_78574	FYM93_RS12740	59	435	100.0	5.6e-120
cds78883_79540	FYM93_RS12745	80	353	100.0	1.3e-95
cds79632_80625	FYM93_RS12750	89	620	100.0	1.2e-175
cds80859_81168	FYM93_RS12755	79	169	94.11764705882352	2.2e-40
cds81164_82010	FYM93_RS12760	87	378	82.20640569395017	6.5e-103
cds82175_82862	FYM93_RS12765	72	295	89.03508771929825	4.5e-78
cds82998_83871	FYM93_RS12770	72	446	100.0	2e-123
cds83960_84683	FYM93_RS12775	76	339	99.16666666666667	2.2e-91
cds84725_86078	FYM93_RS12780	82	737	98.88888888888889	8.9e-211
cds86095_87112	FYM93_RS12785	81	543	100.0	1.4e-152
cds87239_87563	FYM93_RS12790	86	180	99.06542056074767	1.3e-43
cds87528_88149	FYM93_RS12800	51	146	90.29126213592234	3.1e-33



>>
25. NZ_QQVZ01000003
Source: Streptomyces sp. S816 DV517_scf3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	DV517_RS37165	85	1326	100.0	0.0
cds75019_76072	DV517_RS37170	92	633	94.85714285714286	1.4e-179
cds76157_77525	DV517_RS37185	56	508	98.68131868131869	5.2e-142
cds77521_78574	DV517_RS37190	60	424	96.85714285714285	1.3e-116
cds78883_79540	DV517_RS37195	79	351	100.0	6.6e-95
cds79632_80625	DV517_RS37200	89	621	100.0	6.8e-176
cds80859_81168	DV517_RS37205	79	169	94.11764705882352	2.2e-40
cds81164_82010	DV517_RS37210	86	378	83.62989323843416	6.5e-103
cds82175_82862	DV517_RS37215	72	295	89.03508771929825	3.5e-78
cds82998_83871	DV517_RS37220	72	446	100.0	1.5e-123
cds83960_84683	DV517_RS37225	76	341	99.16666666666667	7.5e-92
cds84725_86078	DV517_RS37230	83	742	98.88888888888889	2.8e-212
cds86095_87112	DV517_RS37235	82	548	100.0	5.7e-154
cds87239_87563	DV517_RS37240	86	180	99.06542056074767	1.3e-43
cds87528_88149	DV517_RS37250	51	145	90.29126213592234	5.2e-33



>>
26. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7031

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS24760	GBW32_RS24760	5827292	5828353	+	multidrug_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	GBW32_RS24775	84	1322	100.63211125158027	0.0
cds75019_76072	GBW32_RS24770	89	631	100.57142857142858	7e-179
cds76157_77525	GBW32_RS24765	68	631	98.68131868131869	5.3e-179
cds77521_78574	GBW32_RS24760	60	425	98.85714285714286	4.4e-117
cds78883_79540	GBW32_RS24755	81	358	100.0	4.2e-97
cds79632_80625	GBW32_RS24750	83	565	100.0	4.4e-159
cds80859_81168	GBW32_RS24745	79	173	100.98039215686273	8.9e-42
cds81164_82010	GBW32_RS24740	80	425	102.49110320284697	3.6e-117
cds82175_82862	GBW32_RS24735	66	280	96.05263157894737	1.2e-73
cds82998_83871	GBW32_RS24730	69	430	103.44827586206897	1.1e-118
cds83960_84683	GBW32_RS24725	66	296	99.58333333333333	2.8e-78
cds84725_86078	GBW32_RS24720	86	764	98.88888888888889	8.8e-219
cds86095_87112	GBW32_RS24715	83	545	100.59171597633136	3.7e-153
cds87239_87563	GBW32_RS24710	92	186	99.06542056074767	1.4e-45



>>
27. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6878

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS09200	CAC01_RS09200	2274493	2275289	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	CAC01_RS09215	84	1331	100.12642225031605	0.0
cds75019_76072	CAC01_RS09220	91	624	94.85714285714286	8.5e-177
cds76157_77525	CAC01_RS09225	62	564	99.78021978021978	1.4e-158
cds77521_78574	CAC01_RS09230	55	374	92.85714285714286	1.5e-101
cds78883_79540	CAC01_RS09235	78	340	100.0	1.2e-91
cds79632_80625	CAC01_RS09240	82	577	100.0	1.1e-162
cds80859_81168	CAC01_RS09245	79	164	91.17647058823529	5.4e-39
cds81164_82010	CAC01_RS09250	77	401	102.13523131672598	5.5e-110
cds82175_82862	CAC01_RS09255	72	288	87.71929824561403	5.5e-76
cds82998_83871	CAC01_RS09260	74	444	100.6896551724138	7.7e-123
cds83960_84683	CAC01_RS09265	65	275	95.0	5.1e-72
cds84725_86078	CAC01_RS09270	85	765	98.88888888888889	4e-219
cds86095_87112	CAC01_RS09275	84	548	100.0	5.7e-154
cds87239_87563	CAC01_RS09280	90	183	99.06542056074767	9e-45



>>
28. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	STTU_RS09715	84	1330	100.12642225031605	0.0
cds75019_76072	STTU_RS09720	91	624	94.85714285714286	8.5e-177
cds76157_77525	STTU_RS09725	62	564	99.78021978021978	1.4e-158
cds77521_78574	STTU_RS09730	55	371	92.85714285714286	1.3e-100
cds78883_79540	STTU_RS09735	78	340	100.0	1.2e-91
cds79632_80625	STTU_RS09740	83	578	100.0	3.9e-163
cds80859_81168	STTU_RS09745	79	164	91.17647058823529	7e-39
cds81164_82010	STTU_RS09750	77	401	102.13523131672598	5.5e-110
cds82175_82862	STTU_RS09755	72	288	87.71929824561403	5.5e-76
cds82998_83871	STTU_RS09760	73	438	100.6896551724138	4.2e-121
cds83960_84683	STTU_RS09765	65	275	95.0	3.9e-72
cds84725_86078	STTU_RS09770	85	765	98.88888888888889	4e-219
cds86095_87112	STTU_RS09775	84	548	100.0	5.7e-154
cds87239_87563	STTU_RS09780	90	183	99.06542056074767	9e-45



>>
29. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6836

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS08055	SSBG_RS08055	2019445	2020410	-	multidrug_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	SSBG_RS08040	84	1326	100.12642225031605	0.0
cds75019_76072	SSBG_RS08045	92	627	94.85714285714286	1e-177
cds76157_77525	SSBG_RS08050	61	555	100.65934065934066	6.3e-156
cds77521_78574	SSBG_RS08055	56	374	91.14285714285715	1.5e-101
cds78883_79540	SSBG_RS08060	76	331	100.0	5.4e-89
cds79632_80625	SSBG_RS08065	83	578	100.0	3.9e-163
cds80859_81168	SSBG_RS08070	79	164	91.17647058823529	7e-39
cds81164_82010	SSBG_RS08075	78	403	102.13523131672598	1.9e-110
cds82175_82862	SSBG_RS08080	70	280	88.59649122807018	1.5e-73
cds82998_83871	SSBG_RS08085	73	436	100.6896551724138	2.1e-120
cds83960_84683	SSBG_RS08090	63	267	95.0	1.8e-69
cds84725_86078	SSBG_RS08095	85	763	98.88888888888889	1.2e-218
cds86095_87112	SSBG_RS08100	85	549	100.0	3.4e-154
cds87239_87563	SSBG_RS08105	90	183	99.06542056074767	9e-45



>>
30. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7102

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS15550	BN159_RS15550	3602873	3603609	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	BN159_RS15415	85	1336	100.0	0.0
cds75019_76072	BN159_RS15420	92	629	94.85714285714286	1.5e-178
cds76157_77525	BN159_RS15430	57	520	100.0	1.3e-145
cds77521_78574	BN159_RS15435	61	439	96.85714285714285	3e-121
cds78883_79540	BN159_RS15440	82	360	100.0	1.1e-97
cds79632_80625	BN159_RS15445	90	622	100.0	2.3e-176
cds80859_81168	BN159_RS15460	77	169	94.11764705882352	2.2e-40
cds81164_82010	BN159_RS15465	89	370	79.35943060498221	1.8e-100
cds82175_82862	BN159_RS15470	71	280	87.71929824561403	1.2e-73
cds82998_83871	BN159_RS15475	73	445	100.0	3.4e-123
cds83960_84683	BN159_RS15505	76	339	95.83333333333334	2.2e-91
cds84725_86078	BN159_RS15510	82	736	98.88888888888889	1.5e-210
cds86095_87112	BN159_RS15515	81	524	100.0	1.2e-146
cds87239_87563	BN159_RS15520	89	183	99.06542056074767	9e-45
cds87528_88149	BN159_RS15525	50	150	91.2621359223301	1.6e-34



>>
31. NZ_FNAX01000004
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	BLT31_RS08755	79	1258	102.65486725663717	0.0
cds75019_76072	BLT31_RS08760	89	629	98.0	1.5e-178
cds76157_77525	BLT31_RS08775	57	526	100.65934065934066	2.4e-147
cds77521_78574	BLT31_RS08780	59	438	98.57142857142858	5.1e-121
cds78883_79540	BLT31_RS08785	85	381	100.0	7.8e-104
cds79632_80625	BLT31_RS08790	88	610	100.0	9.2e-173
cds80859_81168	BLT31_RS08795	79	170	91.17647058823529	1.3e-40
cds81164_82010	BLT31_RS08800	79	427	106.76156583629893	9.4e-118
cds82175_82862	BLT31_RS08805	72	290	89.03508771929825	1.9e-76
cds82998_83871	BLT31_RS08810	69	439	108.9655172413793	2.5e-121
cds83960_84683	BLT31_RS08815	77	340	95.0	1.7e-91
cds84725_86078	BLT31_RS08820	86	761	99.11111111111111	5.7e-218
cds86095_87112	BLT31_RS08825	80	512	100.0	2.7e-143
cds87239_87563	BLT31_RS08830	86	178	99.06542056074767	3.8e-43



>>
32. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6180

Table of genes, locations, strands and annotations of subject cluster:
SSLG_RS22890	SSLG_RS22890	5304426	5304747	+	mycothiol_system_anti-sigma-R_factor
SSLG_RS22895	SSLG_RS22895	5305087	5306055	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	SSLG_RS22920	84	1330	100.12642225031605	0.0
cds75019_76072	SSLG_RS22915	91	625	94.85714285714286	2.9e-177
cds76157_77525	SSLG_RS22910	62	562	100.65934065934066	3e-158
cds77521_78574	SSLG_RS22905	56	372	92.57142857142857	5.8e-101
cds78883_79540	SSLG_RS22900	77	339	100.0	3.4e-91
cds80859_81168	SSLG_RS22890	83	111	57.84313725490197	7.1e-23
cds81164_82010	SSLG_RS22885	77	401	102.13523131672598	5.5e-110
cds82175_82862	SSLG_RS22880	71	285	87.71929824561403	3.6e-75
cds82998_83871	SSLG_RS22875	73	443	100.6896551724138	2.2e-122
cds83960_84683	SSLG_RS22870	65	276	95.0	2.3e-72
cds84725_86078	SSLG_RS22865	81	708	98.88888888888889	3.4e-202
cds86095_87112	SSLG_RS22860	84	545	100.0	2.8e-153
cds87239_87563	SSLG_RS22855	90	183	99.06542056074767	9e-45



>>
33. NZ_ML123128
Source: Streptomyces sp. ADI98-12 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	EES47_RS21635	97	1519	100.0	0.0
cds75019_76072	EES47_RS21630	99	705	100.0	3.8e-201
cds76157_77525	EES47_RS21625	95	867	100.0	7.5e-250
cds77521_78574	EES47_RS21620	93	630	92.57142857142857	1.2e-178
cds78883_79540	EES47_RS21615	97	436	100.0	1.2e-120
cds79632_80625	EES47_RS21610	98	683	100.0	8.5e-195
cds80859_81168	EES47_RS21605	96	211	100.0	3.8e-53
cds81164_82010	EES47_RS21600	97	528	100.35587188612101	5.1e-148
cds82175_82862	EES47_RS21595	81	342	92.54385964912281	3.2e-92
cds82998_83871	EES47_RS30565	92	558	100.0	3.6e-157
cds83960_84683	EES47_RS21580	94	438	100.0	3.5e-121
cds84725_86078	EES47_RS21575	97	873	100.44444444444444	7.9e-252



>>
34. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7686

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS20125	F0345_RS20125	4783503	4783793	+	TraR/DksA_C4-type_zinc_finger_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	F0345_RS20175	97	1515	100.0	0.0
cds75019_76072	F0345_RS20170	99	703	100.0	1.4e-200
cds76157_77525	F0345_RS20165	95	870	100.0	8.9e-251
cds77521_78574	F0345_RS20160	93	630	92.57142857142857	1.2e-178
cds78883_79540	F0345_RS20155	97	436	100.0	1.2e-120
cds79632_80625	F0345_RS20150	98	683	100.0	8.5e-195
cds80859_81168	F0345_RS20145	96	208	99.01960784313727	2.5e-52
cds81164_82010	F0345_RS20140	98	430	81.13879003558719	1.4e-118
cds82175_82862	F0345_RS20135	81	342	92.54385964912281	3.2e-92
cds82998_83871	F0345_RS20120	92	558	100.0	3.6e-157
cds83960_84683	F0345_RS20115	94	438	100.0	3.5e-121
cds84725_86078	F0345_RS20110	97	873	100.44444444444444	7.9e-252



>>
35. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	DMA15_RS25125	85	1300	97.97724399494311	0.0
cds75019_76072	DMA15_RS25120	91	629	96.28571428571429	1.5e-178
cds76157_77525	DMA15_RS25115	71	644	100.87912087912088	6.1e-183
cds77521_78574	DMA15_RS25110	62	449	98.57142857142858	3.7e-124
cds78883_79540	DMA15_RS25105	86	378	98.62385321100918	6.6e-103
cds79632_80625	DMA15_RS25100	89	615	100.0	3.7e-174
cds80859_81168	DMA15_RS25085	84	176	91.17647058823529	1.8e-42
cds81164_82010	DMA15_RS25080	83	440	102.84697508896797	1.4e-121
cds82175_82862	DMA15_RS25075	75	301	87.28070175438597	6.3e-80
cds82998_83871	DMA15_RS25070	74	455	100.0	4.3e-126
cds83960_84683	DMA15_RS25065	74	341	99.16666666666667	9.9e-92
cds84725_86078	DMA15_RS25060	85	755	98.88888888888889	2.4e-216



>>
36. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	CP970_RS14285	84	1321	101.76991150442478	0.0
cds75019_76072	CP970_RS14290	92	634	96.28571428571429	4.8e-180
cds76157_77525	CP970_RS14295	71	651	100.87912087912088	6.5e-185
cds77521_78574	CP970_RS14300	63	457	98.57142857142858	1.4e-126
cds78883_79540	CP970_RS14305	84	373	98.62385321100918	1.2e-101
cds79632_80625	CP970_RS14310	87	598	100.0	3.6e-169
cds80859_81168	CP970_RS14325	84	176	91.17647058823529	1e-42
cds81164_82010	CP970_RS14330	81	430	103.91459074733096	1.1e-118
cds82175_82862	CP970_RS14335	72	293	88.59649122807018	2.2e-77
cds82998_83871	CP970_RS14340	72	450	100.0	1.1e-124
cds83960_84683	CP970_RS14345	75	346	99.16666666666667	2.3e-93
cds84725_86078	CP970_RS14350	84	746	99.55555555555556	1.9e-213



>>
37. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6454

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	DEJ47_RS25740	84	1326	101.26422250316057	0.0
cds75019_76072	DEJ47_RS25735	92	636	96.28571428571429	1.3e-180
cds76157_77525	DEJ47_RS25730	69	625	100.87912087912088	3.8e-177
cds77521_78574	DEJ47_RS25725	63	446	98.57142857142858	2.4e-123
cds78883_79540	DEJ47_RS25720	82	368	98.62385321100918	5.2e-100
cds79632_80625	DEJ47_RS25715	89	613	100.0	1.4e-173
cds80859_81168	DEJ47_RS25700	85	177	91.17647058823529	6.1e-43
cds81164_82010	DEJ47_RS25695	82	429	102.49110320284697	3.2e-118
cds82175_82862	DEJ47_RS25690	69	285	87.28070175438597	6.1e-75
cds82998_83871	DEJ47_RS25685	73	453	100.0	1.3e-125
cds83960_84683	DEJ47_RS25680	76	348	99.16666666666667	4.7e-94
cds84725_86078	DEJ47_RS25675	84	748	99.33333333333333	3.8e-214



>>
38. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	DEJ48_RS13020	84	1317	101.26422250316057	0.0
cds75019_76072	DEJ48_RS13025	92	637	96.28571428571429	7.4e-181
cds76157_77525	DEJ48_RS13030	69	631	100.87912087912088	9e-179
cds77521_78574	DEJ48_RS13035	63	449	99.14285714285714	3.7e-124
cds78883_79540	DEJ48_RS13040	81	361	98.1651376146789	8.4e-98
cds79632_80625	DEJ48_RS13045	89	611	100.0	4.1e-173
cds80859_81168	DEJ48_RS13060	81	177	97.05882352941177	6.1e-43
cds81164_82010	DEJ48_RS13065	82	429	102.49110320284697	3.2e-118
cds82175_82862	DEJ48_RS13070	70	285	88.1578947368421	4.7e-75
cds82998_83871	DEJ48_RS13075	74	457	100.0	8.7e-127
cds83960_84683	DEJ48_RS13080	76	346	99.16666666666667	1.8e-93
cds84725_86078	DEJ48_RS13085	85	750	99.33333333333333	1.3e-214



>>
39. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	DEJ49_RS24540	85	1336	101.01137800252845	0.0
cds75019_76072	DEJ49_RS24535	93	615	92.28571428571428	3.9e-174
cds76157_77525	DEJ49_RS24530	69	630	100.87912087912088	1.5e-178
cds77521_78574	DEJ49_RS24525	62	438	98.0	6.6e-121
cds78883_79540	DEJ49_RS24520	84	372	98.62385321100918	2.8e-101
cds79632_80625	DEJ49_RS24515	89	613	100.0	1.4e-173
cds80859_81168	DEJ49_RS24500	81	177	97.05882352941177	6.1e-43
cds81164_82010	DEJ49_RS24495	82	429	102.49110320284697	3.2e-118
cds82175_82862	DEJ49_RS24490	70	286	88.1578947368421	2.7e-75
cds82998_83871	DEJ49_RS24485	74	458	100.0	3.9e-127
cds83960_84683	DEJ49_RS24480	76	347	99.16666666666667	1.4e-93
cds84725_86078	DEJ49_RS24475	84	745	99.33333333333333	3.3e-213



>>
40. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	KY5_RS27175	85	1336	100.88495575221239	0.0
cds75019_76072	KY5_RS27170	92	603	90.85714285714286	1.6e-170
cds76157_77525	KY5_RS27165	71	649	100.87912087912088	2.5e-184
cds77521_78574	KY5_RS27160	62	451	98.57142857142858	9.9e-125
cds78883_79540	KY5_RS27155	85	378	98.62385321100918	5.1e-103
cds79632_80625	KY5_RS27150	87	598	100.0	3.6e-169
cds80859_81168	KY5_RS27135	83	176	91.17647058823529	1.8e-42
cds81164_82010	KY5_RS27130	81	429	103.91459074733096	3.2e-118
cds82175_82862	KY5_RS27125	71	285	88.1578947368421	4.7e-75
cds82998_83871	KY5_RS27120	71	444	104.48275862068965	1e-122
cds83960_84683	KY5_RS27115	75	346	99.16666666666667	1.8e-93
cds84725_86078	KY5_RS27110	84	745	99.55555555555556	2.5e-213



>>
41. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	CP975_RS23755	84	1324	101.01137800252845	0.0
cds75019_76072	CP975_RS23750	91	628	96.28571428571429	4.5e-178
cds76157_77525	CP975_RS23745	70	643	100.87912087912088	1.3e-182
cds77521_78574	CP975_RS23740	63	439	96.28571428571429	3e-121
cds78883_79540	CP975_RS23735	87	382	98.62385321100918	2.7e-104
cds79632_80625	CP975_RS23730	89	615	100.0	3.7e-174
cds80859_81168	CP975_RS23715	84	176	91.17647058823529	1.8e-42
cds81164_82010	CP975_RS23710	89	391	82.20640569395017	9.7e-107
cds82175_82862	CP975_RS23705	72	292	87.71929824561403	3.8e-77
cds82998_83871	CP975_RS23700	74	456	100.0	1.5e-126
cds83960_84683	CP975_RS23695	76	345	99.16666666666667	5.2e-93
cds84725_86078	CP975_RS23690	84	749	98.88888888888889	2.3e-214



>>
42. NZ_LIVZ01000005
Source: Streptomyces sp. TSRI0107 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	AMK31_RS14030	85	1341	100.0	0.0
cds75019_76072	AMK31_RS14025	93	634	94.85714285714286	8.2e-180
cds76157_77525	AMK31_RS14020	56	516	98.24175824175823	2.5e-144
cds77521_78574	AMK31_RS14015	62	452	100.85714285714286	3.4e-125
cds78883_79540	AMK31_RS14010	83	363	100.0	1.3e-98
cds79632_80625	AMK31_RS14005	89	617	100.0	9.8e-175
cds80859_81168	AMK31_RS13990	78	168	94.11764705882352	2.9e-40
cds81164_82010	AMK31_RS13985	79	420	105.69395017793595	1.5e-115
cds82175_82862	AMK31_RS13980	72	288	87.28070175438597	5.5e-76
cds82998_83871	AMK31_RS13975	74	451	100.0	8.2e-125
cds83960_84683	AMK31_RS13970	77	349	99.16666666666667	3.6e-94
cds84725_86078	AMK31_RS13965	86	755	97.33333333333334	4.1e-216



>>
43. NZ_JACJIE010000017
Source: Streptomyces calvus strain CECT 3271 Ga0436947_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	FHS33_RS26875	86	1365	100.0	0.0
cds75019_76072	FHS33_RS26870	92	624	94.85714285714286	8.5e-177
cds76157_77525	FHS33_RS26865	55	516	100.43956043956044	2.5e-144
cds77521_78574	FHS33_RS26860	61	454	99.14285714285714	8.9e-126
cds78883_79540	FHS33_RS26855	83	366	100.0	1.5e-99
cds79632_80625	FHS33_RS26850	90	622	100.0	3e-176
cds80859_81168	FHS33_RS26835	79	166	91.17647058823529	1.4e-39
cds81164_82010	FHS33_RS26830	88	379	82.56227758007117	3.8e-103
cds82175_82862	FHS33_RS26825	67	271	95.6140350877193	9.1e-71
cds82998_83871	FHS33_RS26820	73	447	100.0	1.2e-123
cds83960_84683	FHS33_RS26815	76	346	99.58333333333333	2.3e-93
cds84725_86078	FHS33_RS26810	85	763	98.88888888888889	1.2e-218



>>
44. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	CD934_RS10865	86	1364	100.0	0.0
cds75019_76072	CD934_RS10870	92	626	94.85714285714286	1.3e-177
cds76157_77525	CD934_RS10875	55	516	100.43956043956044	2.5e-144
cds77521_78574	CD934_RS10880	61	453	99.14285714285714	2e-125
cds78883_79540	CD934_RS10885	83	363	100.0	1.3e-98
cds79632_80625	CD934_RS10890	90	622	100.0	3e-176
cds80859_81168	CD934_RS10905	79	166	91.17647058823529	1.4e-39
cds81164_82010	CD934_RS10910	88	379	82.56227758007117	3.8e-103
cds82175_82862	CD934_RS10915	67	270	95.6140350877193	1.6e-70
cds82998_83871	CD934_RS10920	73	447	100.0	1.2e-123
cds83960_84683	CD934_RS10925	75	344	99.58333333333333	8.9e-93
cds84725_86078	CD934_RS10930	86	765	98.88888888888889	4e-219



>>
45. NZ_KQ949025
Source: Streptomyces sp. DSM 15324 PRJNA299231_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6314

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS10825	AQJ58_RS10825	118051	119634	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	AQJ58_RS10835	85	1339	100.25284450063212	0.0
cds75019_76072	AQJ58_RS10840	93	633	94.85714285714286	1.4e-179
cds76157_77525	AQJ58_RS10845	54	485	98.68131868131869	8e-135
cds77521_78574	AQJ58_RS10850	61	438	99.14285714285714	8.6e-121
cds78883_79540	AQJ58_RS10855	85	375	99.54128440366972	4.3e-102
cds79632_80625	AQJ58_RS10860	89	619	100.0	2.6e-175
cds80859_81168	AQJ58_RS10875	78	170	96.07843137254902	7.5e-41
cds81164_82010	AQJ58_RS10880	80	421	103.20284697508897	8.8e-116
cds82175_82862	AQJ58_RS10885	73	299	87.28070175438597	4.1e-79
cds82998_83871	AQJ58_RS10890	74	451	100.0	8.2e-125
cds83960_84683	AQJ58_RS10895	74	339	99.16666666666667	2.2e-91
cds84725_86078	AQJ58_RS10900	84	745	98.0	3.3e-213



>>
46. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	BFF78_RS14820	84	1328	100.75853350189634	0.0
cds75019_76072	BFF78_RS14825	92	623	94.85714285714286	1.1e-176
cds76157_77525	BFF78_RS14830	56	512	99.56043956043956	6.1e-143
cds77521_78574	BFF78_RS14835	63	447	97.14285714285714	1.4e-123
cds78883_79540	BFF78_RS14840	80	353	99.54128440366972	1.7e-95
cds79632_80625	BFF78_RS14845	89	614	100.0	6.4e-174
cds80859_81168	BFF78_RS14860	79	171	94.11764705882352	3.4e-41
cds81164_82010	BFF78_RS14865	79	416	103.91459074733096	2.2e-114
cds82175_82862	BFF78_RS14870	73	297	87.28070175438597	9.1e-79
cds82998_83871	BFF78_RS14875	72	443	100.0	2.2e-122
cds83960_84683	BFF78_RS14880	77	342	99.16666666666667	3.4e-92
cds84725_86078	BFF78_RS14885	84	752	98.88888888888889	3.5e-215



>>
47. NZ_VISR01000016
Source: Streptomyces sp. BK340 Ga0307703_116, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	FB157_RS26350	84	1330	100.37926675094818	0.0
cds75019_76072	FB157_RS26355	92	629	95.14285714285714	1.5e-178
cds76157_77525	FB157_RS26360	57	520	96.04395604395604	2.2e-145
cds77521_78574	FB157_RS26365	61	441	100.0	6e-122
cds78883_79540	FB157_RS26370	82	362	100.0	3.8e-98
cds79632_80625	FB157_RS26375	89	616	100.0	2.2e-174
cds80859_81168	FB157_RS26390	78	170	94.11764705882352	9.8e-41
cds81164_82010	FB157_RS26395	94	370	72.95373665480427	1.8e-100
cds82175_82862	FB157_RS26400	70	289	89.03508771929825	3.2e-76
cds82998_83871	FB157_RS26405	73	445	100.0	4.5e-123
cds83960_84683	FB157_RS26410	75	342	99.16666666666667	4.4e-92
cds84725_86078	FB157_RS26415	84	754	98.88888888888889	5.4e-216



>>
48. NZ_MQUS01000015
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_28, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	AV521_RS24990	85	1331	100.75853350189634	0.0
cds75019_76072	AV521_RS24995	94	637	94.57142857142857	7.4e-181
cds76157_77525	AV521_RS25000	56	511	98.24175824175823	1e-142
cds77521_78574	AV521_RS25005	64	460	99.14285714285714	1.6e-127
cds78883_79540	AV521_RS25010	79	352	100.0	3e-95
cds79632_80625	AV521_RS25015	89	612	100.0	2.4e-173
cds80859_81168	AV521_RS25030	81	173	94.11764705882352	8.9e-42
cds81164_82010	AV521_RS25035	92	369	74.37722419928826	4e-100
cds82175_82862	AV521_RS25040	74	294	89.03508771929825	1.3e-77
cds82998_83871	AV521_RS25045	73	447	100.0	1.2e-123
cds83960_84683	AV521_RS25050	75	334	99.16666666666667	7.1e-90
cds84725_86078	AV521_RS25055	83	747	98.88888888888889	8.6e-214



>>
49. NZ_RQJW01000009
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold8_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	EHO50_RS31065	83	1321	101.64348925410873	0.0
cds75019_76072	EHO50_RS31060	92	629	94.85714285714286	2.6e-178
cds76157_77525	EHO50_RS31055	56	513	100.0	2.7e-143
cds77521_78574	EHO50_RS31050	61	447	99.14285714285714	1.4e-123
cds78883_79540	EHO50_RS31045	84	370	100.0	1.4e-100
cds79632_80625	EHO50_RS31040	89	619	100.0	2.6e-175
cds80859_81168	EHO50_RS31025	79	171	94.11764705882352	4.4e-41
cds81164_82010	EHO50_RS31020	94	369	72.95373665480427	4e-100
cds82175_82862	EHO50_RS31015	70	294	89.03508771929825	1e-77
cds82998_83871	EHO50_RS31010	72	436	100.0	1.6e-120
cds83960_84683	EHO50_RS31005	73	334	99.16666666666667	9.2e-90
cds84725_86078	EHO50_RS31000	84	747	98.88888888888889	1.1e-213



>>
50. NZ_KQ948216
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s011, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72644_75020	AQI95_RS26765	85	1341	100.25284450063212	0.0
cds75019_76072	AQI95_RS26760	92	624	94.57142857142857	8.5e-177
cds76157_77525	AQI95_RS26755	58	516	94.72527472527472	2.5e-144
cds77521_78574	AQI95_RS26750	61	441	96.28571428571429	6e-122
cds78883_79540	AQI95_RS26745	81	361	100.0	8.4e-98
cds79632_80625	AQI95_RS26740	88	609	100.0	1.6e-172
cds80859_81168	AQI95_RS26725	77	169	94.11764705882352	1.7e-40
cds81164_82010	AQI95_RS26720	92	368	74.37722419928826	5.2e-100
cds82175_82862	AQI95_RS26715	72	289	89.03508771929825	3.2e-76
cds82998_83871	AQI95_RS26710	72	430	100.34482758620689	1.5e-118
cds83960_84683	AQI95_RS26705	77	349	99.16666666666667	2.8e-94
cds84725_86078	AQI95_RS26700	83	739	98.88888888888889	1.8e-211

