ClusterBlast scores for c00078_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1548_3474	1548	3474	-	putative acyl-CoA oxidase	
cds3594_4617	3594	4617	-	hypothetical protein	
cds4650_5103	4650	5103	-	hypothetical protein	
cds5111_5798	5111	5798	-	Putative hydrolase	
cds5935_7000	5935	7000	+	ABC-type Fe3+-siderophore transport system, permease component	
cds6996_8088	6996	8088	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds8084_8942	8084	8942	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds8938_9913	8938	9913	+	Siderophore staphylobactin ABC transporter, substrate-binding protein SirA, putative @ ABC-type Fe3+-siderophore transport system, periplasmic iron-binding component	
cds10107_12681	10107	12681	+	Lanthionine biosynthesis protein LanL	
cds12760_12892	12760	12892	+	Lanthionine precursor peptide LanA	


Significant hits: 
1. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
2. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
3. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
4. NZ_AZYD01000019	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
5. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
6. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
7. NC_020990	Streptomyces albidoflavus, complete sequence
8. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
9. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
10. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
11. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
12. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
13. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
14. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
15. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
16. NZ_WWJS01000008	Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
17. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
18. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
19. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
20. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
21. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
22. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
23. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
24. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
25. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
26. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
27. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
28. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
29. NZ_KB894101	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
30. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
31. NZ_JAAWWP010000002	Streptomyces sp. LD120 Scaffold2, whole genome shotgun sequence
32. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
33. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
34. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
35. NZ_KB898991	Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
36. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
37. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
38. NZ_KB897785	Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
39. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
40. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
41. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
42. NZ_JOJC01000009	Streptomyces sp. NRRL S-623 contig7.1, whole genome shotgun sequence
43. NZ_JACHJE010000006	Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
44. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
45. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
46. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
47. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
48. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
49. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
50. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence


Details:

>>
1. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6594

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS26955	EES44_RS26955	527987	529908	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	EES44_RS27015	100	1109	87.20748829953197	0.0
cds3594_4617	EES44_RS27010	100	644	100.0	4.5e-183
cds5111_5798	EES44_RS27000	100	435	99.56140350877193	3.6e-120
cds5935_7000	EES44_RS26995	100	536	86.15819209039547	2.4e-150
cds5935_7000	EES44_RS26990	37	145	84.4632768361582	1.2e-32
cds6996_8088	EES44_RS26990	99	646	98.89807162534436	1.3e-183
cds6996_8088	EES44_RS26995	37	146	82.36914600550963	5.4e-33
cds8084_8942	EES44_RS26985	100	552	100.0	2e-155
cds8938_9913	EES44_RS26980	100	349	58.333333333333336	2.9e-94
cds8938_9913	EES44_RS26975	99	265	41.358024691358025	7.1e-69
cds10107_12681	EES44_RS26970	99	1682	100.0	0.0
cds12760_12892	EES44_RS26965	100	85	100.0	1.7e-15



>>
2. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	GR131_RS18480	94	1070	89.39157566302653	6.2e-311
cds3594_4617	GR131_RS18485	92	598	103.23529411764707	3.7e-169
cds5111_5798	GR131_RS18490	95	418	99.56140350877193	6e-115
cds5935_7000	GR131_RS18495	88	482	85.87570621468926	4e-134
cds5935_7000	GR131_RS18500	37	143	84.4632768361582	5.8e-32
cds6996_8088	GR131_RS18500	96	629	100.55096418732784	1.6e-178
cds6996_8088	GR131_RS18495	37	154	96.69421487603306	2e-35
cds8084_8942	GR131_RS18505	98	536	100.0	1.9e-150
cds8938_9913	GR131_RS18510	96	588	99.38271604938271	3.7e-166
cds10107_12681	GR131_RS18515	95	1622	100.46674445740958	0.0
cds12760_12892	GR131_RS18520	100	85	100.0	1.7e-15



>>
3. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6285

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS12775	SM8_RS12775	2777430	2779362	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	SM8_RS12825	94	1071	89.2355694227769	5e-311
cds3594_4617	SM8_RS12820	91	596	104.11764705882354	1.8e-168
cds5111_5798	SM8_RS12815	95	418	99.56140350877193	6e-115
cds5935_7000	SM8_RS12810	88	482	85.87570621468926	4e-134
cds5935_7000	SM8_RS12805	36	138	85.31073446327684	1.9e-30
cds6996_8088	SM8_RS12805	92	598	100.55096418732784	5.2e-169
cds6996_8088	SM8_RS12810	36	143	83.47107438016529	4.6e-32
cds8084_8942	SM8_RS12800	98	536	100.0	1.9e-150
cds8938_9913	SM8_RS12795	96	592	99.38271604938271	2.5e-167
cds10107_12681	SM8_RS12790	95	1626	100.23337222870478	0.0
cds12760_12892	SM8_RS12785	100	85	100.0	1.7e-15



>>
4. NZ_AZYD01000019
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	K372_RS27960	95	1070	88.76755070202809	6.2e-311
cds3594_4617	K372_RS27955	90	591	104.11764705882354	7.7e-167
cds5111_5798	K372_RS27950	95	418	99.56140350877193	6e-115
cds5935_7000	K372_RS27945	88	482	85.87570621468926	4e-134
cds5935_7000	K372_RS27940	36	136	84.4632768361582	5.4e-30
cds6996_8088	K372_RS27940	92	599	100.55096418732784	2.3e-169
cds6996_8088	K372_RS27945	37	144	83.7465564738292	2e-32
cds8084_8942	K372_RS27935	98	536	100.0	1.9e-150
cds8938_9913	K372_RS27930	96	592	99.38271604938271	3.3e-167
cds10107_12681	K372_RS27925	95	1625	100.0	0.0
cds12760_12892	K372_RS27920	100	85	100.0	1.7e-15



>>
5. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	Salbus254_RS12750	95	1073	88.61154446177846	8.3e-312
cds3594_4617	Salbus254_RS12745	90	596	104.11764705882354	2.4e-168
cds5111_5798	Salbus254_RS12740	95	414	99.56140350877193	8.7e-114
cds5935_7000	Salbus254_RS12735	88	482	85.87570621468926	4e-134
cds5935_7000	Salbus254_RS12730	36	136	84.4632768361582	7.1e-30
cds6996_8088	Salbus254_RS12730	91	595	100.55096418732784	3.4e-168
cds6996_8088	Salbus254_RS12735	36	143	83.47107438016529	4.6e-32
cds8084_8942	Salbus254_RS12725	97	534	100.0	5.5e-150
cds8938_9913	Salbus254_RS12720	96	589	99.38271604938271	1.6e-166
cds10107_12681	Salbus254_RS12715	95	1628	100.23337222870478	0.0
cds12760_12892	Salbus254_RS12710	100	85	100.0	1.7e-15



>>
6. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	HWN34_RS12285	95	1074	89.2355694227769	4.1e-312
cds3594_4617	HWN34_RS12280	91	596	104.11764705882354	1.8e-168
cds5111_5798	HWN34_RS12275	94	412	99.56140350877193	2.5e-113
cds5935_7000	HWN34_RS12270	88	479	85.87570621468926	2.6e-133
cds5935_7000	HWN34_RS12265	36	136	84.4632768361582	7.1e-30
cds6996_8088	HWN34_RS12265	91	596	100.55096418732784	2e-168
cds6996_8088	HWN34_RS12270	36	141	83.7465564738292	1.3e-31
cds8084_8942	HWN34_RS12260	97	532	100.0	2.7e-149
cds8938_9913	HWN34_RS12255	97	593	99.38271604938271	1.1e-167
cds10107_12681	HWN34_RS12250	95	1623	100.46674445740958	0.0
cds12760_12892	HWN34_RS12245	100	85	100.0	1.7e-15



>>
7. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	XNR_RS11615	95	1073	88.61154446177846	8.3e-312
cds3594_4617	XNR_RS11610	89	583	104.11764705882354	1.2e-164
cds5111_5798	XNR_RS11605	94	414	99.56140350877193	8.7e-114
cds5935_7000	XNR_RS11600	88	482	85.87570621468926	4e-134
cds5935_7000	XNR_RS11595	36	136	84.4632768361582	5.4e-30
cds6996_8088	XNR_RS11595	91	596	100.55096418732784	2.6e-168
cds6996_8088	XNR_RS11600	37	144	83.7465564738292	2e-32
cds8084_8942	XNR_RS11590	98	536	100.0	1.9e-150
cds8938_9913	XNR_RS11585	96	589	99.38271604938271	1.6e-166
cds10107_12681	XNR_RS11580	95	1627	100.23337222870478	0.0
cds12760_12892	XNR_RS11575	100	85	100.0	1.7e-15



>>
8. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	BEN82_RS18125	94	1069	89.39157566302653	1.1e-310
cds3594_4617	BEN82_RS18130	92	597	103.23529411764707	8.3e-169
cds5111_5798	BEN82_RS18135	94	411	99.56140350877193	4.3e-113
cds5935_7000	BEN82_RS18140	88	482	85.87570621468926	4e-134
cds5935_7000	BEN82_RS18145	36	135	84.4632768361582	1.2e-29
cds6996_8088	BEN82_RS18145	91	590	100.55096418732784	1.1e-166
cds6996_8088	BEN82_RS18140	36	143	83.47107438016529	4.6e-32
cds8084_8942	BEN82_RS18150	97	534	100.0	9.4e-150
cds8938_9913	BEN82_RS18155	96	592	99.38271604938271	2.5e-167
cds10107_12681	BEN82_RS18160	95	1627	100.23337222870478	0.0
cds12760_12892	BEN82_RS18165	100	85	100.0	1.7e-15



>>
9. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	BGV78_RS11130	94	1069	89.39157566302653	1.8e-310
cds3594_4617	BGV78_RS11135	90	587	104.11764705882354	8.6e-166
cds5111_5798	BGV78_RS11140	95	418	99.56140350877193	6e-115
cds5935_7000	BGV78_RS11145	88	477	85.87570621468926	1.7e-132
cds5935_7000	BGV78_RS11150	36	134	84.4632768361582	2.1e-29
cds6996_8088	BGV78_RS11150	90	591	100.55096418732784	8.3e-167
cds6996_8088	BGV78_RS11145	37	144	84.29752066115702	1.6e-32
cds8084_8942	BGV78_RS11155	97	530	100.0	8e-149
cds8938_9913	BGV78_RS11160	96	589	99.38271604938271	2.8e-166
cds10107_12681	BGV78_RS11165	95	1619	100.70011668611436	0.0
cds12760_12892	BGV78_RS11170	100	85	100.0	1.7e-15



>>
10. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6600

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS19485	C3K23_RS19485	4229561	4229701	+	RimJ/RimL_family_protein_N-acetyltransferase
C3K23_RS19530	C3K23_RS19530	4239507	4241412	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	C3K23_RS19475	100	1109	87.20748829953197	0.0
cds3594_4617	C3K23_RS19480	100	646	100.0	1.6e-183
cds5111_5798	C3K23_RS19490	100	442	100.0	3e-122
cds5935_7000	C3K23_RS19495	100	535	86.15819209039547	4e-150
cds5935_7000	C3K23_RS19500	38	145	84.7457627118644	1.2e-32
cds6996_8088	C3K23_RS19500	99	645	98.89807162534436	3.7e-183
cds6996_8088	C3K23_RS19495	37	147	82.92011019283747	2.4e-33
cds8084_8942	C3K23_RS19505	100	552	100.0	2e-155
cds8938_9913	C3K23_RS19510	100	611	100.0	4e-173
cds10107_12681	C3K23_RS19515	99	1683	100.0	0.0
cds12760_12892	C3K23_RS19520	100	85	100.0	1.7e-15



>>
11. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6594

Table of genes, locations, strands and annotations of subject cluster:
B590_RS12270	B590_RS12270	2918903	2920808	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	B590_RS12325	100	1109	87.20748829953197	0.0
cds3594_4617	B590_RS12320	100	644	100.0	4.5e-183
cds5111_5798	B590_RS12310	99	435	99.56140350877193	4.8e-120
cds5935_7000	B590_RS12305	100	536	86.15819209039547	2.4e-150
cds5935_7000	B590_RS12300	37	145	84.4632768361582	1.2e-32
cds6996_8088	B590_RS12300	99	646	98.89807162534436	1.3e-183
cds6996_8088	B590_RS12305	37	146	82.64462809917356	4.1e-33
cds8084_8942	B590_RS12295	100	552	100.0	2e-155
cds8938_9913	B590_RS12290	100	611	100.0	4e-173
cds10107_12681	B590_RS12285	99	1685	100.0	0.0
cds12760_12892	B590_RS12280	100	85	100.0	1.7e-15



>>
12. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6592

Table of genes, locations, strands and annotations of subject cluster:
B591_RS12140	B591_RS12140	2883895	2885800	-	ATP-binding_cassette_domain-containing_protein
B591_RS31780	B591_RS31780	2895610	2895744	-	RimJ/RimL_family_protein_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	B591_RS12195	100	1109	87.20748829953197	0.0
cds3594_4617	B591_RS12190	99	642	100.0	2.9e-182
cds5111_5798	B591_RS12180	99	435	99.56140350877193	4.8e-120
cds5935_7000	B591_RS12175	100	536	86.15819209039547	2.4e-150
cds5935_7000	B591_RS12170	37	145	84.4632768361582	1.2e-32
cds6996_8088	B591_RS12170	99	646	98.89807162534436	1.3e-183
cds6996_8088	B591_RS12175	37	146	82.64462809917356	4.1e-33
cds8084_8942	B591_RS12165	100	552	100.0	2e-155
cds8938_9913	B591_RS12160	100	611	100.0	4e-173
cds10107_12681	B591_RS12155	99	1685	100.0	0.0
cds12760_12892	B591_RS12150	100	85	100.0	1.7e-15



>>
13. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	D0C37_RS13490	96	1069	87.6755070202808	1.8e-310
cds3594_4617	D0C37_RS13485	93	599	101.17647058823529	2.8e-169
cds5111_5798	D0C37_RS13475	95	418	100.0	3.5e-115
cds5935_7000	D0C37_RS13470	90	493	85.87570621468926	1.3e-137
cds5935_7000	D0C37_RS13465	36	134	84.4632768361582	2.1e-29
cds6996_8088	D0C37_RS13465	91	589	99.44903581267218	2.4e-166
cds6996_8088	D0C37_RS13470	37	146	83.7465564738292	7e-33
cds8084_8942	D0C37_RS13460	98	537	100.0	1.1e-150
cds8938_9913	D0C37_RS13455	94	576	99.38271604938271	2.5e-162
cds10107_12681	D0C37_RS13450	95	1628	100.0	0.0
cds12760_12892	D0C37_RS13445	100	85	100.0	1.7e-15



>>
14. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6196

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS12435	B9W68_RS12435	2868313	2870052	-	ABC_transporter_ATP-binding_protein
B9W68_RS12480	B9W68_RS12480	2879185	2880135	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1548_3474	B9W68_RS12485	96	1065	87.6755070202808	2e-309
cds3594_4617	B9W68_RS12480	97	577	93.23529411764706	1.2e-162
cds5111_5798	B9W68_RS12470	94	417	100.0	1e-114
cds5935_7000	B9W68_RS12465	90	467	85.87570621468926	1e-129
cds5935_7000	B9W68_RS12460	37	137	84.4632768361582	2.4e-30
cds6996_8088	B9W68_RS12460	90	582	98.89807162534436	2.3e-164
cds6996_8088	B9W68_RS12465	35	130	88.42975206611571	3.1e-28
cds8084_8942	B9W68_RS12455	97	531	100.0	6.1e-149
cds8938_9913	B9W68_RS12450	94	579	99.38271604938271	2.2e-163
cds10107_12681	B9W68_RS12445	96	1626	100.0	0.0
cds12760_12892	B9W68_RS12440	100	85	100.0	1.7e-15



>>
15. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS12915	SFR_RS12915	2986981	2988913	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3594_4617	SFR_RS12975	90	593	104.11764705882354	1.2e-167
cds5111_5798	SFR_RS12955	94	410	99.56140350877193	9.6e-113
cds5935_7000	SFR_RS12950	88	482	85.87570621468926	4e-134
cds5935_7000	SFR_RS12945	36	136	84.4632768361582	4.2e-30
cds6996_8088	SFR_RS12945	91	596	100.55096418732784	1.5e-168
cds6996_8088	SFR_RS12950	37	144	83.7465564738292	2e-32
cds8084_8942	SFR_RS12940	97	534	100.0	5.5e-150
cds8938_9913	SFR_RS12935	96	590	99.38271604938271	1.3e-166
cds10107_12681	SFR_RS12930	95	1630	100.0	0.0
cds12760_12892	SFR_RS12925	100	85	100.0	1.7e-15



>>
16. NZ_WWJS01000008
Source: Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	GT018_RS12275	43	223	87.57062146892656	3.4e-56
cds6996_8088	GT018_RS12270	41	202	92.56198347107438	6.3e-50
cds8084_8942	GT018_RS12265	64	326	89.47368421052632	3.9e-87
cds8938_9913	GT018_RS12260	33	98	99.07407407407408	1.5e-18
cds10107_12681	GT018_RS12185	54	837	103.03383897316219	9.2e-241
cds12760_12892	GT018_RS12190	79	71	100.0	2e-11



>>
17. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	YUM_RS10330	43	222	87.57062146892656	9.8e-56
cds6996_8088	YUM_RS10335	41	201	92.56198347107438	1.8e-49
cds8084_8942	YUM_RS10340	64	326	89.47368421052632	3.9e-87
cds8938_9913	YUM_RS10345	33	98	99.07407407407408	1.2e-18
cds10107_12681	YUM_RS10420	54	837	103.03383897316219	9.2e-241
cds12760_12892	YUM_RS10415	79	71	100.0	2e-11



>>
18. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1748

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31080	B9S64_RS31080	6984960	6985658	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	B9S64_RS31115	43	213	87.00564971751412	3.5e-53
cds6996_8088	B9S64_RS31120	42	201	92.8374655647383	1.1e-49
cds8084_8942	B9S64_RS31125	64	324	89.47368421052632	8.7e-87
cds8938_9913	B9S64_RS31130	33	93	98.76543209876543	3.7e-17
cds10107_12681	B9S64_RS31205	55	846	102.68378063010502	3.4e-243
cds12760_12892	B9S64_RS31200	79	71	100.0	2e-11



>>
19. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	BBN63_RS02885	42	216	87.00564971751412	4.1e-54
cds5935_7000	BBN63_RS02880	35	116	86.7231638418079	7.6e-24
cds6996_8088	BBN63_RS02880	43	215	92.8374655647383	9.4e-54
cds8084_8942	BBN63_RS02875	62	311	88.7719298245614	1.3e-82
cds8938_9913	BBN63_RS02870	32	95	105.55555555555556	1.3e-17
cds10107_12681	BBN63_RS03070	54	888	106.30105017502918	4.5e-256
cds12760_12892	BBN63_RS03065	68	58	95.34883720930233	2.3e-07



>>
20. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	SSPS47_RS31650	41	208	87.57062146892656	1.5e-51
cds5935_7000	SSPS47_RS31655	35	116	86.4406779661017	4.5e-24
cds6996_8088	SSPS47_RS31655	43	212	92.8374655647383	6.1e-53
cds8084_8942	SSPS47_RS31660	63	315	89.47368421052632	6.9e-84
cds8938_9913	SSPS47_RS31665	33	98	106.17283950617285	1.5e-18
cds10107_12681	SSPS47_RS31450	53	874	108.16802800466745	1.2e-251
cds12760_12892	SSPS47_RS31455	68	58	95.34883720930233	2.3e-07



>>
21. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin,lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS20915	AQJ67_RS20915	608170	609151	-	hypothetical_protein
AQJ67_RS20920	AQJ67_RS20920	609221	609682	+	hypothetical_protein
AQJ67_RS21020	AQJ67_RS21020	636063	637342	-	PAS_domain-containing_protein
AQJ67_RS21040	AQJ67_RS21040	642071	643831	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3594_4617	AQJ67_RS20905	35	167	99.41176470588235	2.1e-39
cds5935_7000	AQJ67_RS20850	36	129	84.4632768361582	5.1e-28
cds6996_8088	AQJ67_RS20850	41	189	89.53168044077135	7.3e-46
cds8084_8942	AQJ67_RS20855	62	317	91.22807017543859	1.8e-84
cds8938_9913	AQJ67_RS20860	44	222	99.38271604938271	6.9e-56
cds10107_12681	AQJ67_RS21025	51	750	100.23337222870478	2.5e-214



>>
22. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS32025	MCAG_RS32025	558178	559989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	MCAG_RS02350	48	247	86.4406779661017	2.2e-63
cds6996_8088	MCAG_RS02350	37	132	87.05234159779614	8.1e-29
cds6996_8088	MCAG_RS02355	31	113	97.7961432506887	3.9e-23
cds8084_8942	MCAG_RS02360	61	311	94.38596491228071	9.9e-83
cds8938_9913	MCAG_RS02365	41	217	98.14814814814815	2.2e-54
cds10107_12681	MCAG_RS02380	51	739	99.64994165694281	3.4e-211



>>
23. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS30610	B6R96_RS30610	6819405	6820079	+	hypothetical_protein
B6R96_RS30705	B6R96_RS30705	6855763	6856599	-	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	B6R96_RS30660	43	217	87.00564971751412	1.9e-54
cds6996_8088	B6R96_RS30665	40	207	98.62258953168043	3.4e-51
cds8084_8942	B6R96_RS30670	61	305	89.47368421052632	5.5e-81
cds8084_8942	B6R96_RS30740	33	113	84.21052631578947	3e-23
cds8938_9913	B6R96_RS30675	31	84	99.69135802469135	2.9e-14
cds10107_12681	B6R96_RS30600	31	241	100.58343057176195	2.9e-61



>>
24. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1050

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS39140	SSNG_RS39140	1134407	1137527	-	type_2_lantipeptide_synthetase_LanM
SSNG_RS05000	SSNG_RS05000	1137768	1139344	+	serine/threonine_protein_kinase
SSNG_RS41825	SSNG_RS41825	1139532	1140054	+	serine/threonine_protein_kinase
SSNG_RS05010	SSNG_RS05010	1140639	1142121	-	DHA2_family_efflux_MFS_transporter_permease_subunit
SSNG_RS05020	SSNG_RS05020	1143565	1145155	-	alpha/beta_hydrolase
SSNG_RS05055	SSNG_RS05055	1150590	1152290	-	ABC_transporter_ATP-binding_protein
SSNG_RS05060	SSNG_RS05060	1152277	1158122	-	amino_acid_adenylation_domain-containing_protein
SSNG_RS38610	SSNG_RS38610	1165071	1165795	-	ABC_transporter_substrate-binding_protein
SSNG_RS38615	SSNG_RS38615	1165897	1166272	-	ABC_transporter_substrate-binding_protein
SSNG_RS05130	SSNG_RS05130	1175415	1178722	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SSNG_RS05180	SSNG_RS05180	1195053	1195492	-	hypothetical_protein
SSNG_RS41830	SSNG_RS41830	1195522	1195842	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	SSNG_RS05095	40	123	52.54237288135594	4.8e-26
cds5935_7000	SSNG_RS05090	45	86	30.225988700564972	4.9e-15
cds6996_8088	SSNG_RS05085	44	211	92.8374655647383	1.8e-52
cds8084_8942	SSNG_RS05080	64	323	89.82456140350877	1.9e-86
cds8938_9913	SSNG_RS38610	33	72	60.18518518518518	8.8e-11
cds10107_12681	SSNG_RS05000	38	235	56.24270711785297	2.7e-59



>>
25. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	EJ355_RS11245	40	181	86.7231638418079	1.9e-43
cds6996_8088	EJ355_RS11245	38	172	92.56198347107438	9.2e-41
cds8084_8942	EJ355_RS11185	55	266	89.47368421052632	3.7e-69
cds8938_9913	EJ355_RS11190	32	118	100.92592592592592	1.4e-24
cds10107_12681	EJ355_RS11740	42	540	97.43290548424739	3e-151
cds10107_12681	EJ355_RS11745	39	464	102.45040840140022	2.1e-128



>>
26. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1083

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS06535	B4U39_RS06535	1363062	1363898	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	B4U39_RS06580	43	217	87.00564971751412	1.9e-54
cds6996_8088	B4U39_RS06575	40	205	98.62258953168043	1.3e-50
cds8084_8942	B4U39_RS06570	61	304	89.47368421052632	9.3e-81
cds8084_8942	B4U39_RS06485	33	113	84.21052631578947	3e-23
cds10107_12681	B4U39_RS41220	32	244	99.64994165694281	3.4e-62



>>
27. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1451

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS07230	KUTG_RS07230	1661406	1662583	-	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	KUTG_RS07110	47	264	85.02824858757062	2.3e-68
cds5935_7000	KUTG_RS07115	32	113	84.4632768361582	3.8e-23
cds6996_8088	KUTG_RS07115	42	211	94.76584022038568	1.8e-52
cds8084_8942	KUTG_RS07120	63	341	91.22807017543859	6.9e-92
cds10107_12681	KUTG_RS07160	40	522	103.38389731621938	8.5e-146



>>
28. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1061

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS32910	GPZ77_RS32910	7275283	7275807	+	hypothetical_protein
GPZ77_RS32935	GPZ77_RS32935	7281305	7283017	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8084_8942	GPZ77_RS32955	32	104	79.2982456140351	2.4e-20
cds10107_12681	GPZ77_RS32925	56	903	106.18436406067677	1.4e-260
cds12760_12892	GPZ77_RS32930	61	54	95.34883720930233	4.3e-06



>>
29. NZ_KB894101
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: NRPS,betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
C229_RS34525	C229_RS34525	86292	86480	+	hypothetical_protein
C229_RS32390	C229_RS32390	115464	116251	-	ornithine_cyclodeaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5935_7000	C229_RS0124920	37	166	87.28813559322035	6.4e-39
cds6996_8088	C229_RS0124920	33	114	91.73553719008265	1.7e-23
cds8084_8942	C229_RS0124925	42	166	80.35087719298247	4e-39
cds10107_12681	C229_RS0125055	43	590	100.58343057176195	3.3e-166



>>
30. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	SLNWT_RS22365	65	1040	99.64994165694281	7.1e-302
cds12760_12892	SLNWT_RS22370	84	76	100.0	8.1e-13



>>
31. NZ_JAAWWP010000002
Source: Streptomyces sp. LD120 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:
HFV08_RS04110	HFV08_RS04110	203369	205168	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	HFV08_RS04120	63	1018	101.7502917152859	5e-295
cds12760_12892	HFV08_RS04115	84	76	100.0	8.1e-13



>>
32. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	GBW32_RS28455	57	930	105.36756126021002	1.4e-268
cds12760_12892	GBW32_RS28450	91	81	100.0	3.3e-14



>>
33. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS11415	GLX30_RS11415	2634721	2636493	-	ABC_transporter_ATP-binding_protein
GLX30_RS11430	GLX30_RS11430	2639670	2640436	-	enoyl-CoA_hydratase/isomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	GLX30_RS11425	58	935	101.28354725787632	4.2e-270
cds12760_12892	GLX30_RS11420	68	58	95.34883720930233	1.8e-07



>>
34. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 984

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35625	AMK29_RS35625	489888	489983	-	ligand-binding_protein_SH3
AMK29_RS35045	AMK29_RS35045	506513	507342	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	AMK29_RS15655	58	930	102.80046674445742	1.4e-268
cds12760_12892	AMK29_RS15650	61	54	95.34883720930233	4.3e-06



>>
35. NZ_KB898991
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 982

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0105725	D581_RS0105725	401596	402414	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	D581_RS0105775	57	910	103.26721120186697	1.1e-262
cds12760_12892	D581_RS0105780	79	72	100.0	9e-12



>>
36. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS30420	DEJ44_RS30420	6724470	6725288	-	3'(2'),5'-bisphosphate_nucleotidase_CysQ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	DEJ44_RS30400	58	920	102.68378063010502	1.1e-265
cds12760_12892	DEJ44_RS30395	61	54	95.34883720930233	4.3e-06



>>
37. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	STIB_RS05220	57	903	102.33372228704785	2.3e-260
cds12760_12892	STIB_RS05225	79	71	100.0	2.6e-11



>>
38. NZ_KB897785
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 970

Table of genes, locations, strands and annotations of subject cluster:
C593_RS30135	C593_RS30135	247453	248181	+	transporter_substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	C593_RS0121395	57	918	103.73395565927655	4.1e-265
cds12760_12892	C593_RS0121390	61	52	95.34883720930233	9.6e-06



>>
39. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 969

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03040	BHQ08_RS03040	687946	689655	-	ABC_transporter_ATP-binding_protein
BHQ08_RS03060	BHQ08_RS03060	694213	695010	+	MFS_transporter
BHQ08_RS03065	BHQ08_RS03065	695194	695613	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	BHQ08_RS03050	55	893	108.86814469078179	1.8e-257
cds12760_12892	BHQ08_RS03045	84	76	100.0	8.1e-13



>>
40. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS24360	SFUL_RS24360	5457352	5459052	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	SFUL_RS24350	58	890	100.0	1.2e-256
cds12760_12892	SFUL_RS24355	81	74	100.0	4e-12



>>
41. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 959

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS06650	BKD26_RS06650	372644	372945	-	urease_subunit_gamma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	BKD26_RS06575	57	900	99.76662777129522	1.5e-259
cds12760_12892	BKD26_RS06570	71	59	95.34883720930233	7.9e-08



>>
42. NZ_JOJC01000009
Source: Streptomyces sp. NRRL S-623 contig7.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	IO23_RS0108440	57	886	101.28354725787632	1.7e-255
cds12760_12892	IO23_RS0108435	79	72	100.0	1.2e-11



>>
43. NZ_JACHJE010000006
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 956

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS15840	FHS32_RS15840	470279	470485	-	ABC_transporter_ATP-binding_protein
FHS32_RS15875	FHS32_RS15875	481059	481880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	FHS32_RS15845	57	901	101.16686114352392	5.2e-260
cds12760_12892	FHS32_RS15850	66	55	95.34883720930233	1.5e-06



>>
44. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80965	M877_RS80965	331291	331808	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_ligand-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	M877_RS44580	55	896	103.1505250875146	1.7e-258
cds12760_12892	M877_RS44575	68	58	95.34883720930233	2.3e-07



>>
45. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS10305	EBH12_RS10305	2238516	2238860	-	TetR_family_transcriptional_regulator
EBH12_RS10380	EBH12_RS10380	2256313	2256408	+	TetR_family_transcriptional_regulator
EBH12_RS10385	EBH12_RS10385	2256577	2256971	+	transposase
EBH12_RS10395	EBH12_RS10395	2257326	2259971	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	EBH12_RS10355	57	898	101.5169194865811	4.4e-259
cds12760_12892	EBH12_RS10360	63	55	95.34883720930233	1.9e-06



>>
46. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	AMK27_RS08705	56	898	103.38389731621938	7.5e-259
cds12760_12892	AMK27_RS08700	61	54	95.34883720930233	4.3e-06



>>
47. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	CNQ36_RS30785	58	897	100.23337222870478	1.3e-258
cds12760_12892	CNQ36_RS30790	63	55	95.34883720930233	1.9e-06



>>
48. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	HUT14_RS29810	58	897	100.23337222870478	1.3e-258
cds12760_12892	HUT14_RS29815	63	55	95.34883720930233	1.9e-06



>>
49. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	AMK26_RS17760	56	893	100.0	1.8e-257
cds12760_12892	AMK26_RS17765	71	59	95.34883720930233	7.9e-08



>>
50. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 951

Table of genes, locations, strands and annotations of subject cluster:
HNQ79_RS11455	HNQ79_RS11455	93328	95133	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10107_12681	HNQ79_RS11440	55	895	105.25087514585765	3.7e-258
cds12760_12892	HNQ79_RS11445	61	56	95.34883720930233	8.7e-07

