ClusterBlast scores for c00081_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds37928_38780	37928	38780	-	Putative hydrolase	
cds38842_39097	38842	39097	-	hypothetical protein	
cds39379_40147	39379	40147	+	hypothetical protein	
cds40183_40747	40183	40747	-	Ribosomal-protein-L7p-serine acetyltransferase	
cds40874_41417	40874	41417	+	Transcriptional regulator, AcrR family	
cds41436_43029	41436	43029	-	Uncharacterized MFS-type transporter	
cds43200_43455	43200	43455	+	hypothetical protein	
cds43476_43710	43476	43710	+	hypothetical protein	
cds43718_45605	43718	45605	+	Transcriptional regulator, AfsR family	
cds45611_47834	45611	47834	+	FIG013786: hypothetical protein	
cds47823_49776	47823	49776	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds49829_51437	49829	51437	+	TOMM biosynthesis dehydrogenase (protein B)	
cds51433_54199	51433	54199	+	Lanthionine biosynthesis protein LanB	
cds54195_55263	54195	55263	+	Lantibiotic biosynthesis dihydropyridine synthase, TsrD family	
cds55259_56378	55259	56378	+	hypothetical protein	
cds56428_57370	56428	57370	+	Efflux ABC transporter, ATP-binding protein	
cds57419_58175	57419	58175	+	TOMM export ABC transporter, permease protein	
cds58275_60285	58275	60285	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds60368_60575	60368	60575	-	TOMM biosynthesis precursor peptide (protein A)	
cds60754_62044	60754	62044	+	TOMM biosynthesis zinc protease	
cds62040_62301	62040	62301	+	hypothetical protein	
cds62289_62904	62289	62904	-	Transcriptional regulator, AcrR family	
cds63037_64456	63037	64456	+	hypothetical protein	
cds64457_65447	64457	65447	-	Transcriptional regulator, LuxR family	
cds65480_65843	65480	65843	-	hypothetical protein	
cds65891_69425	65891	69425	+	Transcription-repair coupling factor	
cds69450_69732	69450	69732	-	hypothetical protein	
cds69779_70145	69779	70145	-	hypothetical protein	


Significant hits: 
1. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
2. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
3. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
4. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
5. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
6. NZ_KV861367	Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
7. NZ_KN549151	Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
8. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
9. NZ_KB898233	Streptomyces sp. CNY228 D330DRAFT_scaffold00013.13, whole genome shotgun sequence
10. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
13. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
14. NC_020990	Streptomyces albidoflavus, complete sequence
15. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
16. NZ_AZYD01000018	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00007.7, whole genome shotgun sequence
17. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
18. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
19. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
20. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
21. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
22. NZ_JOJC01000014	Streptomyces sp. NRRL S-623 contig12.1, whole genome shotgun sequence
23. NZ_WWIF01000017	Streptomyces sp. SID5594 SID5594.c17, whole genome shotgun sequence
24. NZ_LZQS01000006	Streptomyces sp. IB2014 011-1 STIB_6, whole genome shotgun sequence
25. NZ_WUEJ01000006	Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
26. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
27. NZ_LWLE01000034	Streptomyces sp. TSRI0281 scaffold5, whole genome shotgun sequence
28. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
29. NZ_LIXJ01000027	Streptomyces sp. CB01580 scaffold27, whole genome shotgun sequence
30. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
31. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
32. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
33. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
34. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
35. NZ_KL573560	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold22, whole genome shotgun sequence
36. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
37. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
38. NZ_WWGS01000013	Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
39. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
40. NZ_LIXK01000007	Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
41. NZ_AQRK01000096	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00008.8_C, whole genome shotgun sequence
42. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
43. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_WWGL01000022	Streptomyces sp. SID8369 SID8369.c22, whole genome shotgun sequence
46. NZ_FLTQ01000051	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
47. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
48. NZ_BDHJ01000019	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
49. NZ_CP025511	Streptomyces sp. DUT11 chromosome
50. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome


Details:

>>
1. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20350

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37928_38780	B590_RS10970	97	524	100.0	5.7e-147
cds38842_39097	B590_RS32465	99	176	100.0	1.5e-42
cds39379_40147	B590_RS10960	100	547	100.0	9.6e-154
cds40183_40747	B590_RS10955	100	383	100.0	1e-104
cds40874_41417	B590_RS10950	99	343	100.0	1.5e-92
cds41436_43029	B590_RS10945	100	1017	100.0	4e-295
cds43476_43710	B590_RS10940	96	92	100.0	2e-17
cds43718_45605	B590_RS10935	98	1198	100.0	0.0
cds45611_47834	B590_RS10930	99	1342	100.0	0.0
cds47823_49776	B590_RS10925	100	1317	100.0	0.0
cds47823_49776	B590_RS10890	45	480	101.23076923076924	3.7e-133
cds49829_51437	B590_RS10920	99	1064	100.0	2.9e-309
cds51433_54199	B590_RS10915	100	1814	100.0	0.0
cds54195_55263	B590_RS10910	99	730	100.0	1.1e-208
cds55259_56378	B590_RS10905	100	711	100.0	4.3e-203
cds56428_57370	B590_RS10900	100	607	100.0	9.6e-172
cds57419_58175	B590_RS10895	100	482	100.0	2.9e-134
cds58275_60285	B590_RS10890	100	1313	100.0	0.0
cds58275_60285	B590_RS10925	45	470	98.35575485799701	3e-130
cds60368_60575	B590_RS10885	100	74	57.35294117647059	3.7e-12
cds60754_62044	B590_RS10880	100	807	100.0	8.7e-232
cds62040_62301	B590_RS10875	100	181	100.0	2.7e-44
cds62289_62904	B590_RS10870	100	392	100.0	2.4e-107
cds63037_64456	B590_RS10865	100	935	100.0	1.8e-270
cds64457_65447	B590_RS10860	100	638	100.0	3.1e-181
cds65891_69425	B590_RS10855	100	2312	100.0	0.0
cds69450_69732	B590_RS10850	98	174	100.0	4.7e-42
cds69779_70145	B590_RS31005	99	227	100.0	8e-58



>>
2. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37928_38780	C3K23_RS20865	98	527	100.0	1.1e-147
cds38842_39097	C3K23_RS20870	100	178	100.0	3.9e-43
cds39379_40147	C3K23_RS20875	100	547	100.0	9.6e-154
cds40183_40747	C3K23_RS20880	100	383	100.0	1e-104
cds40874_41417	C3K23_RS20885	99	341	100.0	4.3e-92
cds41436_43029	C3K23_RS20890	100	1017	100.0	4e-295
cds43476_43710	C3K23_RS20895	96	94	100.0	6.7e-18
cds43718_45605	C3K23_RS20900	100	1198	100.0	0.0
cds45611_47834	C3K23_RS20905	100	1354	100.0	0.0
cds47823_49776	C3K23_RS20910	100	1319	100.0	0.0
cds47823_49776	C3K23_RS20945	45	480	101.23076923076924	3.7e-133
cds49829_51437	C3K23_RS20915	99	1063	100.0	8.4e-309
cds51433_54199	C3K23_RS20920	100	1819	100.0	0.0
cds54195_55263	C3K23_RS20925	99	730	100.0	1.1e-208
cds55259_56378	C3K23_RS20930	100	713	100.0	1.1e-203
cds56428_57370	C3K23_RS20935	100	611	100.0	6.7e-173
cds57419_58175	C3K23_RS20940	100	482	100.0	2.9e-134
cds58275_60285	C3K23_RS20945	100	1313	100.0	0.0
cds58275_60285	C3K23_RS20910	45	470	98.35575485799701	2.3e-130
cds60368_60575	C3K23_RS20950	100	74	57.35294117647059	3.7e-12
cds60754_62044	C3K23_RS20955	98	784	100.0	7.9e-225
cds62040_62301	C3K23_RS20960	100	181	100.0	2.7e-44
cds62289_62904	C3K23_RS20965	100	392	100.0	2.4e-107
cds63037_64456	C3K23_RS20970	100	938	100.0	2.1e-271
cds64457_65447	C3K23_RS20975	100	641	100.0	4.8e-182
cds65891_69425	C3K23_RS20980	100	2299	100.0	0.0
cds69450_69732	C3K23_RS20985	98	174	100.0	4.7e-42
cds69779_70145	C3K23_RS20990	99	227	100.0	8e-58



>>
3. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 20326

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37928_38780	B591_RS10835	97	524	100.0	5.7e-147
cds38842_39097	B591_RS33435	100	178	100.0	3.9e-43
cds39379_40147	B591_RS10825	100	547	100.0	9.6e-154
cds40183_40747	B591_RS10820	100	382	100.0	3e-104
cds40874_41417	B591_RS10815	99	344	100.0	6.7e-93
cds41436_43029	B591_RS10810	100	1017	100.0	4e-295
cds43476_43710	B591_RS10805	100	94	100.0	6.7e-18
cds43718_45605	B591_RS10800	98	1198	100.0	0.0
cds45611_47834	B591_RS10795	100	1355	100.0	0.0
cds47823_49776	B591_RS10790	100	1317	100.0	0.0
cds47823_49776	B591_RS10755	46	481	96.92307692307692	1.3e-133
cds49829_51437	B591_RS10785	100	1065	100.0	1.3e-309
cds51433_54199	B591_RS10780	100	1821	100.0	0.0
cds54195_55263	B591_RS10775	100	730	100.0	8.5e-209
cds55259_56378	B591_RS10770	100	714	100.0	5.1e-204
cds56428_57370	B591_RS10765	100	611	100.0	6.7e-173
cds57419_58175	B591_RS10760	100	482	100.0	2.9e-134
cds58275_60285	B591_RS10755	100	1255	92.9745889387145	0.0
cds58275_60285	B591_RS10790	45	470	98.35575485799701	2.3e-130
cds60368_60575	B591_RS10750	100	74	57.35294117647059	3.7e-12
cds60754_62044	B591_RS10745	100	807	100.0	8.7e-232
cds62040_62301	B591_RS10740	100	181	100.0	2.7e-44
cds62289_62904	B591_RS10735	100	392	100.0	2.4e-107
cds63037_64456	B591_RS10730	100	937	100.0	6.1e-271
cds64457_65447	B591_RS10725	100	638	100.0	4.1e-181
cds65891_69425	B591_RS10720	100	2312	100.0	0.0
cds69450_69732	B591_RS10715	97	173	100.0	1.4e-41
cds69779_70145	B591_RS31745	99	227	100.0	8e-58



>>
4. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 19801

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS25580	EES44_RS25580	240848	240916	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds38842_39097	EES44_RS25585	99	176	100.0	1.5e-42
cds39379_40147	EES44_RS25575	100	547	100.0	9.6e-154
cds40183_40747	EES44_RS25570	100	382	100.0	3e-104
cds40874_41417	EES44_RS25565	99	342	100.0	1.9e-92
cds41436_43029	EES44_RS25560	100	1017	100.0	4e-295
cds43476_43710	EES44_RS25555	100	94	100.0	6.7e-18
cds43718_45605	EES44_RS25550	97	1191	100.0	0.0
cds45611_47834	EES44_RS25545	100	1354	100.0	0.0
cds47823_49776	EES44_RS25540	100	1317	100.0	0.0
cds47823_49776	EES44_RS25505	46	481	96.76923076923077	1.3e-133
cds49829_51437	EES44_RS25535	99	1064	100.0	2.9e-309
cds51433_54199	EES44_RS25530	100	1814	100.0	0.0
cds54195_55263	EES44_RS25525	100	730	100.0	8.5e-209
cds55259_56378	EES44_RS25520	100	711	100.0	4.3e-203
cds56428_57370	EES44_RS25515	100	611	100.0	6.7e-173
cds57419_58175	EES44_RS25510	100	482	100.0	2.9e-134
cds58275_60285	EES44_RS25505	100	1274	94.76831091180867	0.0
cds58275_60285	EES44_RS25540	45	470	98.35575485799701	3e-130
cds60368_60575	EES44_RS25500	100	74	57.35294117647059	3.7e-12
cds60754_62044	EES44_RS25495	100	808	100.0	3e-232
cds62040_62301	EES44_RS25490	100	181	100.0	2.7e-44
cds62289_62904	EES44_RS25485	100	392	100.0	2.4e-107
cds63037_64456	EES44_RS25480	100	938	100.0	2.1e-271
cds64457_65447	EES44_RS25475	100	638	100.0	3.1e-181
cds65891_69425	EES44_RS25470	100	2312	100.0	0.0
cds69450_69732	EES44_RS25465	98	174	100.0	4.7e-42
cds69779_70145	EES44_RS25460	99	227	100.0	8e-58



>>
5. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19054

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS19930	GR131_RS19930	4580358	4580645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39379_40147	GR131_RS19820	97	532	100.0	2.5e-149
cds40183_40747	GR131_RS19825	95	355	96.79144385026738	3.9e-96
cds40874_41417	GR131_RS19830	97	337	100.0	6.3e-91
cds41436_43029	GR131_RS19835	94	949	100.0	1.3e-274
cds43476_43710	GR131_RS19840	86	85	100.0	3.1e-15
cds43718_45605	GR131_RS19845	95	1164	100.0	0.0
cds45611_47834	GR131_RS19850	96	1295	100.0	0.0
cds47823_49776	GR131_RS19855	97	1275	100.0	0.0
cds47823_49776	GR131_RS19890	46	480	96.92307692307692	2.2e-133
cds49829_51437	GR131_RS19860	98	1042	100.0	1.2e-302
cds51433_54199	GR131_RS19865	98	1784	100.0	0.0
cds54195_55263	GR131_RS19870	97	714	100.0	6.3e-204
cds55259_56378	GR131_RS19875	96	684	100.80645161290323	7.4e-195
cds56428_57370	GR131_RS19880	98	594	100.63897763578275	6.5e-168
cds57419_58175	GR131_RS19885	98	477	100.0	9.2e-133
cds58275_60285	GR131_RS19890	96	1259	100.0	0.0
cds58275_60285	GR131_RS19855	46	470	98.20627802690582	3.9e-130
cds60368_60575	GR131_RS19895	100	74	57.35294117647059	3.7e-12
cds60754_62044	GR131_RS19900	96	780	100.0	8.7e-224
cds62040_62301	GR131_RS19905	97	177	100.0	6.8e-43
cds62289_62904	GR131_RS19910	95	372	100.0	2.6e-101
cds63037_64456	GR131_RS19915	96	909	100.0	1e-262
cds64457_65447	GR131_RS19920	98	625	100.0	3.6e-177
cds65891_69425	GR131_RS19925	99	2294	100.0	0.0
cds69450_69732	GR131_RS19930	80	134	98.9247311827957	5.4e-30
cds69779_70145	GR131_RS19935	87	193	100.0	1.7e-47



>>
6. NZ_KV861367
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 19019

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39379_40147	BGV78_RS05355	96	530	100.0	7.1e-149
cds40183_40747	BGV78_RS05360	96	361	96.79144385026738	4.2e-98
cds40874_41417	BGV78_RS05365	96	334	100.0	5.3e-90
cds41436_43029	BGV78_RS05370	94	951	100.0	4.6e-275
cds43476_43710	BGV78_RS05375	91	87	100.0	6.3e-16
cds43718_45605	BGV78_RS05380	94	1161	100.0	0.0
cds45611_47834	BGV78_RS05385	95	1290	100.0	0.0
cds47823_49776	BGV78_RS05390	97	1273	100.0	0.0
cds47823_49776	BGV78_RS05425	46	480	96.92307692307692	2.8e-133
cds49829_51437	BGV78_RS05395	98	1042	100.0	1.2e-302
cds51433_54199	BGV78_RS05400	98	1783	100.0	0.0
cds54195_55263	BGV78_RS05405	98	716	100.0	1.7e-204
cds55259_56378	BGV78_RS05410	96	682	100.80645161290323	2.1e-194
cds56428_57370	BGV78_RS05415	98	596	100.63897763578275	2.2e-168
cds57419_58175	BGV78_RS05420	98	477	100.0	9.2e-133
cds58275_60285	BGV78_RS05425	96	1262	100.0	0.0
cds58275_60285	BGV78_RS05390	45	464	98.20627802690582	1.6e-128
cds60368_60575	BGV78_RS05430	100	74	57.35294117647059	3.7e-12
cds60754_62044	BGV78_RS05435	96	774	100.0	4.8e-222
cds62040_62301	BGV78_RS05440	94	171	100.0	2.8e-41
cds62289_62904	BGV78_RS05445	94	365	100.0	3.2e-99
cds63037_64456	BGV78_RS05450	96	901	100.0	2.8e-260
cds64457_65447	BGV78_RS05455	98	625	100.0	2.7e-177
cds65891_69425	BGV78_RS05460	99	2296	100.0	0.0
cds69450_69732	BGV78_RS05465	79	131	98.9247311827957	3.5e-29
cds69779_70145	BGV78_RS30090	87	193	100.0	1.7e-47



>>
7. NZ_KN549151
Source: Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 18111

Table of genes, locations, strands and annotations of subject cluster:
D076_RS16320	D076_RS16320	222066	223668	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39379_40147	D076_RS16305	95	529	100.0	2.7e-148
cds40183_40747	D076_RS16310	95	367	100.0	7.7e-100
cds40874_41417	D076_RS16315	95	329	100.0	2.9e-88
cds41436_43029	D076_RS16320	79	134	18.30188679245283	3.1e-29
cds43476_43710	D076_RS16325	66	77	100.0	8.5e-13
cds43718_45605	D076_RS16330	94	1154	100.0	0.0
cds45611_47834	D076_RS16335	96	1301	100.0	0.0
cds47823_49776	D076_RS16340	95	1244	100.0	0.0
cds47823_49776	D076_RS16375	47	487	96.92307692307692	2.3e-135
cds49829_51437	D076_RS16345	96	1029	100.0	1e-298
cds51433_54199	D076_RS16350	97	1771	100.0	0.0
cds54195_55263	D076_RS16355	96	708	100.0	2.7e-202
cds55259_56378	D076_RS16360	96	691	100.0	3.5e-197
cds56428_57370	D076_RS16365	99	601	100.0	4e-170
cds57419_58175	D076_RS16370	99	480	100.0	8.3e-134
cds58275_60285	D076_RS16375	95	1250	100.0	0.0
cds58275_60285	D076_RS16340	45	454	98.20627802690582	1.7e-125
cds60368_60575	D076_RS16380	100	74	57.35294117647059	3.7e-12
cds60754_62044	D076_RS16385	95	752	97.43589743589743	1.9e-215
cds62040_62301	D076_RS16390	89	161	104.65116279069768	3.8e-38
cds62289_62904	D076_RS16395	95	370	100.0	9.9e-101
cds63037_64456	D076_RS16400	96	906	100.0	8.9e-262
cds64457_65447	D076_RS16405	97	621	100.0	6.8e-176
cds65891_69425	D076_RS16410	99	2292	100.0	0.0
cds69450_69732	D076_RS16415	78	129	98.9247311827957	1.7e-28
cds69779_70145	D076_RS32170	85	200	100.0	1e-49



>>
8. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	HWN34_RS10895	93	351	96.79144385026738	7.4e-95
cds40874_41417	HWN34_RS10890	96	335	100.0	4.1e-90
cds41436_43029	HWN34_RS10885	93	940	100.0	8.1e-272
cds43476_43710	HWN34_RS10880	61	86	100.0	1.8e-15
cds43718_45605	HWN34_RS10875	94	1163	100.0	0.0
cds45611_47834	HWN34_RS10870	95	1289	100.0	0.0
cds47823_49776	HWN34_RS10865	97	1279	100.0	0.0
cds47823_49776	HWN34_RS10830	46	480	96.92307692307692	2.8e-133
cds49829_51437	HWN34_RS10860	98	1041	100.0	2.6e-302
cds51433_54199	HWN34_RS10855	97	1775	100.0	0.0
cds54195_55263	HWN34_RS10850	98	717	100.0	7.5e-205
cds55259_56378	HWN34_RS10845	96	684	100.80645161290323	5.6e-195
cds56428_57370	HWN34_RS10840	98	596	100.63897763578275	2.2e-168
cds57419_58175	HWN34_RS10835	98	477	100.0	9.2e-133
cds58275_60285	HWN34_RS10830	96	1262	100.0	0.0
cds58275_60285	HWN34_RS10865	45	464	98.20627802690582	1.6e-128
cds60368_60575	HWN34_RS10825	100	74	57.35294117647059	3.7e-12
cds60754_62044	HWN34_RS10820	96	779	100.0	1.9e-223
cds62040_62301	HWN34_RS10815	97	177	100.0	6.8e-43
cds62289_62904	HWN34_RS10810	95	368	100.0	3.8e-100
cds63037_64456	HWN34_RS10805	97	913	100.0	7.2e-264
cds64457_65447	HWN34_RS10800	98	625	100.0	3.6e-177
cds65891_69425	HWN34_RS10795	99	2295	100.0	0.0
cds69450_69732	HWN34_RS10790	97	169	100.0	1.5e-40
cds69779_70145	HWN34_RS10785	99	227	100.0	8e-58



>>
9. NZ_KB898233
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	D330_RS0120395	95	355	96.79144385026738	3.9e-96
cds40874_41417	D330_RS0120390	96	334	100.0	5.3e-90
cds41436_43029	D330_RS0120385	96	977	100.0	6e-283
cds43476_43710	D330_RS0120380	87	70	100.0	1e-10
cds43718_45605	D330_RS0120375	94	1156	100.0	0.0
cds45611_47834	D330_RS0120370	96	1297	100.0	0.0
cds47823_49776	D330_RS0120365	97	1275	100.0	0.0
cds47823_49776	D330_RS0120330	46	478	96.92307692307692	1.4e-132
cds49829_51437	D330_RS0120360	97	1039	100.0	1.3e-301
cds51433_54199	D330_RS0120355	98	1784	100.0	0.0
cds54195_55263	D330_RS0120350	98	716	100.0	1.3e-204
cds55259_56378	D330_RS0120345	95	679	100.80645161290323	1.8e-193
cds56428_57370	D330_RS0120340	98	596	100.63897763578275	2.2e-168
cds57419_58175	D330_RS0120335	98	474	100.0	7.8e-132
cds58275_60285	D330_RS0120330	96	1260	100.0	0.0
cds58275_60285	D330_RS0120365	45	468	98.20627802690582	1.5e-129
cds60368_60575	D330_RS0120325	100	74	57.35294117647059	3.7e-12
cds60754_62044	D330_RS0120320	96	782	100.0	3e-224
cds62040_62301	D330_RS0120315	97	177	100.0	6.8e-43
cds62289_62904	D330_RS0120310	96	374	100.0	6.8e-102
cds63037_64456	D330_RS0120305	96	909	100.0	1.8e-262
cds64457_65447	D330_RS0120300	98	627	100.0	9.4e-178
cds65891_69425	D330_RS0120295	99	2297	100.0	0.0
cds69450_69732	D330_RS0120290	79	131	98.9247311827957	3.5e-29
cds69779_70145	D330_RS31860	89	203	100.0	1.6e-50



>>
10. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 18441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	BEN82_RS19500	93	352	96.79144385026738	3.3e-95
cds40874_41417	BEN82_RS19505	96	332	100.0	3.4e-89
cds41436_43029	BEN82_RS19510	94	949	100.0	1.3e-274
cds43476_43710	BEN82_RS19515	83	87	100.0	6.3e-16
cds43718_45605	BEN82_RS19520	94	1153	100.0	0.0
cds45611_47834	BEN82_RS19525	96	1296	100.0	0.0
cds47823_49776	BEN82_RS19530	97	1273	100.0	0.0
cds47823_49776	BEN82_RS19565	47	477	92.46153846153847	3.1e-132
cds49829_51437	BEN82_RS19535	97	1039	100.0	9.9e-302
cds51433_54199	BEN82_RS19540	96	1739	100.0	0.0
cds54195_55263	BEN82_RS19545	98	716	100.0	1.7e-204
cds55259_56378	BEN82_RS19550	96	682	100.80645161290323	2.8e-194
cds56428_57370	BEN82_RS19555	98	592	100.63897763578275	2.5e-167
cds57419_58175	BEN82_RS19560	98	477	100.0	9.2e-133
cds58275_60285	BEN82_RS19565	92	1195	100.0	0.0
cds58275_60285	BEN82_RS19530	46	471	98.20627802690582	1.3e-130
cds60368_60575	BEN82_RS19570	100	74	57.35294117647059	3.7e-12
cds60754_62044	BEN82_RS19575	96	779	100.0	2.5e-223
cds62040_62301	BEN82_RS19580	95	175	100.0	2e-42
cds62289_62904	BEN82_RS19585	95	370	100.0	1.3e-100
cds63037_64456	BEN82_RS19590	96	908	100.0	2.3e-262
cds64457_65447	BEN82_RS19595	98	624	100.0	6.1e-177
cds65891_69425	BEN82_RS19600	99	2292	100.0	0.0
cds69450_69732	BEN82_RS19605	95	164	100.0	4.9e-39
cds69779_70145	BEN82_RS30815	98	225	100.0	3e-57



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 17935

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS11515	SFR_RS11515	2673378	2675388	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	SFR_RS11580	96	355	95.72192513368985	3.9e-96
cds40874_41417	SFR_RS11575	97	336	100.0	1.8e-90
cds41436_43029	SFR_RS11570	97	908	91.88679245283019	2.6e-262
cds43476_43710	SFR_RS11565	83	87	100.0	6.3e-16
cds43718_45605	SFR_RS11560	94	1155	100.0	0.0
cds45611_47834	SFR_RS11555	95	1293	100.0	0.0
cds47823_49776	SFR_RS11550	97	1276	100.0	0.0
cds47823_49776	SFR_RS11515	44	313	67.23076923076923	4.6e-83
cds49829_51437	SFR_RS11545	98	1041	100.0	3.4e-302
cds51433_54199	SFR_RS11540	98	1784	100.0	0.0
cds54195_55263	SFR_RS11535	97	713	100.0	8.3e-204
cds55259_56378	SFR_RS11530	96	684	100.80645161290323	7.4e-195
cds56428_57370	SFR_RS11525	98	596	100.63897763578275	2.2e-168
cds57419_58175	SFR_RS11520	98	477	100.0	9.2e-133
cds58275_60285	SFR_RS11515	95	897	71.898355754858	9.9e-259
cds58275_60285	SFR_RS11550	45	468	98.20627802690582	1.5e-129
cds60368_60575	SFR_RS11510	100	74	57.35294117647059	3.7e-12
cds60754_62044	SFR_RS11505	96	781	100.0	3.9e-224
cds62040_62301	SFR_RS11500	97	177	100.0	6.8e-43
cds62289_62904	SFR_RS11495	95	372	100.0	2.6e-101
cds63037_64456	SFR_RS11490	97	912	100.0	1.6e-263
cds64457_65447	SFR_RS11485	98	627	100.0	9.4e-178
cds65891_69425	SFR_RS11480	99	2292	100.0	0.0
cds69450_69732	SFR_RS11475	76	126	98.9247311827957	1.1e-27
cds69779_70145	SFR_RS11470	87	191	100.0	3.7e-47



>>
12. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18556

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS10985	B9W68_RS10985	2555689	2556179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39379_40147	B9W68_RS10975	97	537	100.0	1e-150
cds40183_40747	B9W68_RS10970	94	358	100.0	3.6e-97
cds40874_41417	B9W68_RS10965	96	333	100.0	1.5e-89
cds41436_43029	B9W68_RS10960	92	931	100.0	4.9e-269
cds43476_43710	B9W68_RS10955	88	80	100.0	7.7e-14
cds43718_45605	B9W68_RS10950	94	1154	100.0	0.0
cds45611_47834	B9W68_RS10945	94	1267	100.0	0.0
cds47823_49776	B9W68_RS10940	96	1270	100.0	0.0
cds47823_49776	B9W68_RS10905	46	485	99.84615384615385	1.1e-134
cds49829_51437	B9W68_RS10935	96	1027	100.0	6.7e-298
cds51433_54199	B9W68_RS10930	97	1770	100.0	0.0
cds54195_55263	B9W68_RS10925	97	711	100.0	3.1e-203
cds55259_56378	B9W68_RS10920	96	689	100.0	1.8e-196
cds56428_57370	B9W68_RS10915	98	587	98.7220447284345	7.9e-166
cds57419_58175	B9W68_RS10910	98	477	100.0	7.1e-133
cds58275_60285	B9W68_RS10905	95	1247	100.0	0.0
cds58275_60285	B9W68_RS10940	45	458	98.20627802690582	9e-127
cds60368_60575	B9W68_RS10900	100	74	57.35294117647059	3.7e-12
cds60754_62044	B9W68_RS10895	95	749	97.43589743589743	2.1e-214
cds62040_62301	B9W68_RS10890	90	165	104.65116279069768	2.7e-39
cds62289_62904	B9W68_RS10885	95	371	100.0	4.4e-101
cds63037_64456	B9W68_RS10880	96	901	100.0	3.7e-260
cds64457_65447	B9W68_RS10875	97	620	100.0	8.8e-176
cds65891_69425	B9W68_RS10870	99	2295	100.0	0.0



>>
13. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16670

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS13115	EES47_RS13115	3007802	3008077	-	TetR_family_transcriptional_regulator
EES47_RS13120	EES47_RS13120	3008070	3008399	+	indole_acetimide_hydrolase
EES47_RS13135	EES47_RS13135	3013787	3014206	+	UTRA_domain-containing_protein
EES47_RS13145	EES47_RS13145	3014837	3015041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39379_40147	EES47_RS13025	93	513	100.0	1.2e-143
cds40183_40747	EES47_RS13030	84	315	95.72192513368985	3.5e-84
cds40874_41417	EES47_RS13035	86	297	100.0	1.2e-78
cds41436_43029	EES47_RS13040	91	857	92.45283018867924	5.3e-247
cds43476_43710	EES47_RS13045	81	56	100.0	2e-06
cds43718_45605	EES47_RS13050	86	1027	100.15923566878982	6e-298
cds45611_47834	EES47_RS13055	87	1156	100.54054054054053	0.0
cds47823_49776	EES47_RS13060	91	1193	100.0	0.0
cds47823_49776	EES47_RS13095	47	481	93.23076923076923	1.3e-133
cds49829_51437	EES47_RS13065	90	945	100.0	2e-273
cds51433_54199	EES47_RS13070	95	1735	100.0	0.0
cds54195_55263	EES47_RS13075	93	683	100.0	9.2e-195
cds55259_56378	EES47_RS13080	93	660	100.0	1.1e-187
cds56428_57370	EES47_RS13085	93	577	102.555910543131	8.2e-163
cds57419_58175	EES47_RS13090	96	470	100.0	1.1e-130
cds58275_60285	EES47_RS13095	87	1150	100.0	0.0
cds58275_60285	EES47_RS13060	48	451	85.65022421524664	1.4e-124
cds60368_60575	EES47_RS13100	100	74	57.35294117647059	3.7e-12
cds60754_62044	EES47_RS13105	88	710	100.0	1.4e-202
cds62040_62301	EES47_RS13110	84	147	94.18604651162791	5.7e-34
cds62289_62904	EES47_RS13115	79	132	44.11764705882353	5.9e-29
cds63037_64456	EES47_RS13120	85	179	21.1864406779661	9.8e-43
cds64457_65447	EES47_RS13125	92	579	100.0	2.3e-163
cds65891_69425	EES47_RS13130	99	2283	100.0	0.0



>>
14. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18349

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	XNR_RS10125	93	351	96.79144385026738	7.4e-95
cds40874_41417	XNR_RS10120	97	336	100.0	1.8e-90
cds41436_43029	XNR_RS10115	95	959	100.0	1.7e-277
cds43476_43710	XNR_RS10110	92	85	100.0	2.4e-15
cds43718_45605	XNR_RS10105	94	1162	100.0	0.0
cds45611_47834	XNR_RS10100	95	1290	100.0	0.0
cds47823_49776	XNR_RS10095	97	1281	100.0	0.0
cds47823_49776	XNR_RS10060	46	476	96.92307692307692	5.3e-132
cds49829_51437	XNR_RS10090	97	1036	100.0	8.4e-301
cds51433_54199	XNR_RS10085	98	1784	100.0	0.0
cds54195_55263	XNR_RS10080	98	718	100.0	3.4e-205
cds55259_56378	XNR_RS10075	96	680	100.80645161290323	8.1e-194
cds56428_57370	XNR_RS10070	98	596	100.63897763578275	2.2e-168
cds57419_58175	XNR_RS10065	98	477	100.0	9.2e-133
cds58275_60285	XNR_RS10060	96	1256	100.0	0.0
cds58275_60285	XNR_RS10095	45	467	98.20627802690582	1.9e-129
cds60368_60575	XNR_RS10055	100	74	57.35294117647059	3.7e-12
cds60754_62044	XNR_RS10050	96	779	100.0	2.5e-223
cds62040_62301	XNR_RS10045	97	177	100.0	6.8e-43
cds62289_62904	XNR_RS10040	95	371	100.0	7.6e-101
cds63037_64456	XNR_RS10035	97	883	96.39830508474576	1.4e-254
cds64457_65447	XNR_RS10030	98	625	100.0	3.6e-177
cds65891_69425	XNR_RS10025	99	2294	100.0	0.0
cds69779_70145	XNR_RS29710	88	192	100.0	2.9e-47



>>
15. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 18334

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS11270	Salbus254_RS11270	2665956	2666900	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	Salbus254_RS11325	93	350	96.79144385026738	9.7e-95
cds40874_41417	Salbus254_RS11320	97	336	100.0	1.8e-90
cds41436_43029	Salbus254_RS11315	94	952	100.0	1.6e-275
cds43476_43710	Salbus254_RS11310	92	85	100.0	2.4e-15
cds43718_45605	Salbus254_RS11305	94	1159	100.0	0.0
cds45611_47834	Salbus254_RS11300	95	1293	100.0	0.0
cds47823_49776	Salbus254_RS11295	97	1281	100.0	0.0
cds47823_49776	Salbus254_RS11260	46	479	96.92307692307692	4.8e-133
cds49829_51437	Salbus254_RS11290	97	1038	100.0	2.2e-301
cds51433_54199	Salbus254_RS11285	98	1785	100.0	0.0
cds54195_55263	Salbus254_RS11280	98	716	100.0	1.3e-204
cds55259_56378	Salbus254_RS11275	93	670	101.88172043010752	8.4e-191
cds56428_57370	Salbus254_RS11270	98	595	99.36102236421725	3.8e-168
cds57419_58175	Salbus254_RS11265	98	477	100.0	9.2e-133
cds58275_60285	Salbus254_RS11260	96	1236	95.06726457399103	0.0
cds58275_60285	Salbus254_RS11295	45	467	98.20627802690582	1.9e-129
cds60368_60575	Salbus254_RS11255	100	74	57.35294117647059	3.7e-12
cds60754_62044	Salbus254_RS11250	96	778	100.0	3.3e-223
cds62040_62301	Salbus254_RS11245	97	177	100.0	6.8e-43
cds62289_62904	Salbus254_RS11240	95	369	100.0	2.9e-100
cds63037_64456	Salbus254_RS11235	96	908	100.0	4e-262
cds64457_65447	Salbus254_RS11230	98	625	100.0	3.6e-177
cds65891_69425	Salbus254_RS11225	99	2292	100.0	0.0
cds69779_70145	Salbus254_RS31240	88	192	100.0	2.9e-47



>>
16. NZ_AZYD01000018
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	K372_RS26475	95	355	96.79144385026738	3.9e-96
cds40874_41417	K372_RS26470	96	332	100.0	2.6e-89
cds41436_43029	K372_RS26465	94	951	100.0	4.6e-275
cds43476_43710	K372_RS26460	91	87	100.0	6.3e-16
cds43718_45605	K372_RS26455	94	1159	100.0	0.0
cds45611_47834	K372_RS26450	96	1294	100.0	0.0
cds47823_49776	K372_RS26445	97	1275	100.0	0.0
cds47823_49776	K372_RS26410	46	480	96.92307692307692	2.2e-133
cds49829_51437	K372_RS26440	98	1041	100.0	2.6e-302
cds51433_54199	K372_RS26435	98	1779	100.0	0.0
cds54195_55263	K372_RS26430	98	716	100.0	1.7e-204
cds55259_56378	K372_RS26425	96	682	100.80645161290323	2.1e-194
cds56428_57370	K372_RS26420	98	591	100.63897763578275	4.2e-167
cds57419_58175	K372_RS26415	98	477	100.0	9.2e-133
cds58275_60285	K372_RS26410	96	1260	100.0	0.0
cds58275_60285	K372_RS26445	45	467	98.20627802690582	3.3e-129
cds60368_60575	K372_RS26405	100	74	57.35294117647059	3.7e-12
cds60754_62044	K372_RS26400	96	782	100.0	3e-224
cds62040_62301	K372_RS26395	97	177	100.0	6.8e-43
cds62289_62904	K372_RS26390	95	371	100.0	7.6e-101
cds63037_64456	K372_RS26385	97	915	100.0	2.5e-264
cds64457_65447	K372_RS26380	98	627	100.0	9.4e-178
cds65891_69425	K372_RS26375	99	2292	100.0	0.0



>>
17. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16672

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS18075	F0345_RS18075	4286024	4286299	-	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
F0345_RS18080	F0345_RS18080	4286292	4286621	+	indole_acetimide_hydrolase
F0345_RS18095	F0345_RS18095	4292010	4292429	+	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39379_40147	F0345_RS17980	92	512	100.0	3.4e-143
cds40183_40747	F0345_RS17985	84	315	95.72192513368985	3.5e-84
cds40874_41417	F0345_RS17990	86	297	100.0	1.2e-78
cds41436_43029	F0345_RS17995	91	859	92.64150943396227	1.8e-247
cds43476_43710	F0345_RS18000	83	59	100.0	1.4e-07
cds43718_45605	F0345_RS18005	86	1027	100.15923566878982	7.8e-298
cds45611_47834	F0345_RS18015	87	1153	100.54054054054053	0.0
cds47823_49776	F0345_RS18020	91	1193	100.0	0.0
cds47823_49776	F0345_RS18055	47	481	93.23076923076923	1.3e-133
cds49829_51437	F0345_RS18025	90	945	100.0	2e-273
cds51433_54199	F0345_RS18030	95	1735	100.0	0.0
cds54195_55263	F0345_RS18035	93	683	100.0	9.2e-195
cds55259_56378	F0345_RS18040	93	658	100.0	3.3e-187
cds56428_57370	F0345_RS18045	93	577	102.555910543131	8.2e-163
cds57419_58175	F0345_RS18050	96	470	100.0	1.1e-130
cds58275_60285	F0345_RS18055	87	1148	100.0	0.0
cds58275_60285	F0345_RS18020	48	451	85.65022421524664	1.4e-124
cds60368_60575	F0345_RS18060	100	74	57.35294117647059	3.7e-12
cds60754_62044	F0345_RS18065	89	715	100.0	3.4e-204
cds62040_62301	F0345_RS18070	84	147	94.18604651162791	5.7e-34
cds62289_62904	F0345_RS18075	79	132	44.11764705882353	5.9e-29
cds63037_64456	F0345_RS18080	85	179	21.1864406779661	9.8e-43
cds64457_65447	F0345_RS18085	92	579	100.0	2.3e-163
cds65891_69425	F0345_RS18090	99	2283	100.0	0.0



>>
18. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 16101

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS11390	SM8_RS11390	2473227	2475888	-	lantibiotic_dehydratase
SM8_RS11395	SM8_RS11395	2475885	2476506	-	nitroreductase
SM8_RS11410	SM8_RS11410	2479416	2479862	-	transcriptional_activator_protein
SM8_RS11420	SM8_RS11420	2481650	2483531	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40183_40747	SM8_RS11440	94	352	96.79144385026738	2.6e-95
cds40874_41417	SM8_RS11435	97	336	100.0	1.8e-90
cds41436_43029	SM8_RS11430	94	952	100.0	1.6e-275
cds43476_43710	SM8_RS11425	92	85	100.0	2.4e-15
cds43718_45605	SM8_RS11420	94	977	84.87261146496814	9.3e-283
cds45611_47834	SM8_RS11415	96	992	73.24324324324324	2.5e-287
cds47823_49776	SM8_RS11405	97	1280	100.0	0.0
cds47823_49776	SM8_RS11365	46	480	96.92307692307692	2.8e-133
cds49829_51437	SM8_RS11400	96	546	50.654205607476634	2.6e-153
cds49829_51437	SM8_RS11395	98	307	29.345794392523366	2.7e-81
cds51433_54199	SM8_RS11390	85	197	13.680781758957655	6.8e-48
cds54195_55263	SM8_RS11385	98	717	100.0	7.5e-205
cds55259_56378	SM8_RS11380	96	657	96.50537634408603	9.6e-187
cds56428_57370	SM8_RS11375	98	592	100.63897763578275	1.9e-167
cds57419_58175	SM8_RS11370	98	477	100.0	9.2e-133
cds58275_60285	SM8_RS11365	96	1262	100.0	0.0
cds58275_60285	SM8_RS11405	45	468	98.20627802690582	1.5e-129
cds60368_60575	SM8_RS11360	100	74	57.35294117647059	3.7e-12
cds60754_62044	SM8_RS11355	96	780	100.0	8.7e-224
cds62040_62301	SM8_RS11350	95	175	100.0	3.4e-42
cds62289_62904	SM8_RS11345	95	372	100.0	2.6e-101
cds63037_64456	SM8_RS11340	97	913	100.0	9.5e-264
cds64457_65447	SM8_RS11335	97	624	100.0	8e-177
cds65891_69425	SM8_RS11330	99	2294	100.0	0.0
cds69779_70145	SM8_RS11320	88	192	100.0	2.9e-47



>>
19. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9594

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS13480	WQO_RS13480	3143443	3145381	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	WQO_RS13490	56	621	111.94267515923566	9.9e-176
cds45611_47834	WQO_RS13485	57	723	101.48648648648648	2.2e-206
cds47823_49776	WQO_RS13445	48	414	72.46153846153847	1.9e-113
cds47823_49776	WQO_RS13480	66	203	25.23076923076923	8.7e-50
cds49829_51437	WQO_RS13475	73	760	100.18691588785047	1.5e-217
cds51433_54199	WQO_RS13470	64	1082	100.0	0.0
cds54195_55263	WQO_RS13465	82	569	93.80281690140845	3.3e-160
cds55259_56378	WQO_RS13460	62	401	101.88172043010752	7.3e-110
cds56428_57370	WQO_RS13455	76	443	100.0	1.4e-122
cds57419_58175	WQO_RS13450	82	406	100.0	1.5e-111
cds58275_60285	WQO_RS13445	67	855	100.59790732436473	4.3e-246
cds60368_60575	WQO_RS13440	97	70	54.41176470588235	9.2e-11
cds60754_62044	WQO_RS13435	65	469	95.33799533799534	3.3e-130
cds62040_62301	WQO_RS13430	51	65	82.55813953488372	2.9e-09
cds64457_65447	WQO_RS13425	70	432	101.82370820668693	3.4e-119
cds65891_69425	WQO_RS13420	89	2081	100.0	0.0



>>
20. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	HUT09_RS13345	75	722	94.90566037735849	4.5e-206
cds43718_45605	HUT09_RS13320	59	649	101.27388535031847	3.4e-184
cds45611_47834	HUT09_RS13315	58	724	100.8108108108108	1.3e-206
cds47823_49776	HUT09_RS13310	79	979	97.23076923076923	1.5e-283
cds47823_49776	HUT09_RS13275	45	492	102.0	9.4e-137
cds49829_51437	HUT09_RS13305	74	760	100.37383177570094	8.9e-218
cds51433_54199	HUT09_RS13300	65	1083	97.9370249728556	0.0
cds54195_55263	HUT09_RS13295	82	585	96.3380281690141	4.4e-165
cds55259_56378	HUT09_RS13290	64	416	96.23655913978494	2.9e-114
cds56428_57370	HUT09_RS13285	80	466	99.36102236421725	2.7e-129
cds57419_58175	HUT09_RS13280	83	412	100.0	3.6e-113
cds58275_60285	HUT09_RS13275	72	913	98.80418535127056	1.8e-263
cds58275_60285	HUT09_RS13310	44	447	94.02092675635276	2.1e-123
cds60368_60575	HUT09_RS13270	96	54	41.17647058823529	6.8e-06
cds60754_62044	HUT09_RS13265	65	468	97.9020979020979	7.3e-130
cds62040_62301	HUT09_RS13260	49	69	93.02325581395348	2.6e-10
cds64457_65447	HUT09_RS13255	74	458	100.91185410334347	4.4e-127
cds65891_69425	HUT09_RS13250	87	2028	100.0	0.0



>>
21. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11715

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS11995	DBP19_RS11995	2702878	2703033	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	DBP19_RS11985	75	715	94.52830188679245	3.3e-204
cds43718_45605	DBP19_RS11965	63	651	95.70063694267516	8.9e-185
cds45611_47834	DBP19_RS11960	56	705	102.16216216216216	6.1e-201
cds47823_49776	DBP19_RS11955	78	990	99.23076923076923	1.1e-286
cds47823_49776	DBP19_RS11920	46	497	99.53846153846155	2.2e-138
cds49829_51437	DBP19_RS11950	71	713	100.0	2.1e-203
cds51433_54199	DBP19_RS11945	65	1090	99.45711183496199	0.0
cds54195_55263	DBP19_RS11940	80	582	99.15492957746478	2.2e-164
cds55259_56378	DBP19_RS11935	65	438	99.46236559139786	7e-121
cds56428_57370	DBP19_RS11930	78	450	97.76357827476039	2e-124
cds57419_58175	DBP19_RS11925	83	414	100.0	9.6e-114
cds58275_60285	DBP19_RS11920	74	932	96.8609865470852	2.1e-269
cds58275_60285	DBP19_RS11955	44	455	97.45889387144993	7.7e-126
cds60368_60575	DBP19_RS11915	96	54	41.17647058823529	6.8e-06
cds60754_62044	DBP19_RS11910	65	472	94.4055944055944	5.1e-131
cds62040_62301	DBP19_RS11905	53	69	79.06976744186046	1.5e-10
cds64457_65447	DBP19_RS11900	74	455	100.91185410334347	4.9e-126
cds65891_69425	DBP19_RS11895	87	2033	100.0	0.0



>>
22. NZ_JOJC01000014
Source: Streptomyces sp. NRRL S-623 contig12.1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11711

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000135950	IO23_RS1000000135950	258123	258265	+	GntR_family_transcriptional_regulator
IO23_RS0114985	IO23_RS0114985	258356	258655	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	IO23_RS0114880	75	722	94.90566037735849	4.5e-206
cds43718_45605	IO23_RS0114905	58	647	101.27388535031847	1.3e-183
cds45611_47834	IO23_RS0114910	58	723	100.94594594594595	1.7e-206
cds47823_49776	IO23_RS0114915	79	974	97.23076923076923	6.2e-282
cds47823_49776	IO23_RS0114950	45	490	102.0	3.6e-136
cds49829_51437	IO23_RS0114920	74	761	100.37383177570094	5.2e-218
cds51433_54199	IO23_RS0114925	65	1087	97.9370249728556	0.0
cds54195_55263	IO23_RS0114930	82	586	96.3380281690141	1.5e-165
cds55259_56378	IO23_RS0114935	64	419	96.23655913978494	3.4e-115
cds56428_57370	IO23_RS0114940	81	458	94.24920127795528	4.2e-127
cds57419_58175	IO23_RS0114945	83	412	100.0	3.6e-113
cds58275_60285	IO23_RS0114950	72	914	98.80418535127056	4.6e-264
cds58275_60285	IO23_RS0114915	44	449	94.02092675635276	5.5e-124
cds60368_60575	IO23_RS0114955	96	54	41.17647058823529	6.8e-06
cds60754_62044	IO23_RS0114960	64	463	97.43589743589743	1.8e-128
cds62040_62301	IO23_RS0114965	48	65	93.02325581395348	2.9e-09
cds64457_65447	IO23_RS0114970	75	460	100.91185410334347	1.5e-127
cds65891_69425	IO23_RS0114975	87	2027	100.0	0.0



>>
23. NZ_WWIF01000017
Source: Streptomyces sp. SID5594 SID5594.c17, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	GTX53_RS30640	75	716	94.52830188679245	2.5e-204
cds43718_45605	GTX53_RS30620	63	644	96.01910828025477	8.4e-183
cds45611_47834	GTX53_RS30615	56	680	102.2972972972973	2.8e-193
cds47823_49776	GTX53_RS30610	79	985	97.53846153846155	3.5e-285
cds47823_49776	GTX53_RS30575	46	497	99.53846153846155	2.2e-138
cds49829_51437	GTX53_RS30605	70	710	100.0	1.1e-202
cds51433_54199	GTX53_RS30600	65	1099	99.45711183496199	0.0
cds54195_55263	GTX53_RS30595	80	583	99.71830985915493	1.7e-164
cds55259_56378	GTX53_RS30590	67	449	99.46236559139786	4e-124
cds56428_57370	GTX53_RS30585	78	449	97.76357827476039	3.4e-124
cds57419_58175	GTX53_RS30580	83	411	100.0	8.1e-113
cds58275_60285	GTX53_RS30575	74	936	96.8609865470852	1.1e-270
cds58275_60285	GTX53_RS30610	44	458	98.20627802690582	1.2e-126
cds60368_60575	GTX53_RS30570	96	54	41.17647058823529	6.8e-06
cds60754_62044	GTX53_RS30565	65	468	94.4055944055944	5.6e-130
cds62040_62301	GTX53_RS30560	53	69	79.06976744186046	1.5e-10
cds64457_65447	GTX53_RS30555	74	455	100.91185410334347	4.9e-126
cds65891_69425	GTX53_RS30550	87	2030	100.0	0.0



>>
24. NZ_LZQS01000006
Source: Streptomyces sp. IB2014 011-1 STIB_6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	STIB_RS20230	75	720	94.52830188679245	1.7e-205
cds43718_45605	STIB_RS20255	61	641	99.04458598726114	7.1e-182
cds45611_47834	STIB_RS20260	54	689	102.83783783783784	3.5e-196
cds47823_49776	STIB_RS20265	79	978	97.38461538461539	4.3e-283
cds47823_49776	STIB_RS20300	45	487	100.0	1.8e-135
cds49829_51437	STIB_RS20270	71	717	100.0	1.1e-204
cds51433_54199	STIB_RS20275	66	1092	98.1541802388708	0.0
cds54195_55263	STIB_RS20280	80	582	99.15492957746478	2.2e-164
cds55259_56378	STIB_RS20285	66	439	97.58064516129032	4.1e-121
cds56428_57370	STIB_RS20290	78	451	97.76357827476039	5.2e-125
cds57419_58175	STIB_RS20295	83	411	100.0	8.1e-113
cds58275_60285	STIB_RS20300	74	938	96.8609865470852	5.1e-271
cds58275_60285	STIB_RS20265	44	446	97.75784753363229	6.1e-123
cds60368_60575	STIB_RS20305	96	54	41.17647058823529	6.8e-06
cds60754_62044	STIB_RS20310	65	465	95.1048951048951	8.1e-129
cds62040_62301	STIB_RS20315	49	72	96.51162790697676	3.1e-11
cds64457_65447	STIB_RS20320	74	456	100.91185410334347	2.2e-126
cds65891_69425	STIB_RS20325	87	2035	100.0	0.0



>>
25. NZ_WUEJ01000006
Source: Streptomyces sp. YIM 132580 Scaffold6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	GRQ63_RS21370	75	722	95.47169811320755	3.5e-206
cds43718_45605	GRQ63_RS21345	60	651	97.45222929936305	1.2e-184
cds45611_47834	GRQ63_RS21340	56	706	104.5945945945946	3.6e-201
cds47823_49776	GRQ63_RS21335	72	955	106.46153846153845	3.9e-276
cds47823_49776	GRQ63_RS21300	45	495	101.53846153846153	1.1e-137
cds49829_51437	GRQ63_RS21330	72	735	99.81308411214953	5.2e-210
cds51433_54199	GRQ63_RS21325	63	1085	102.28013029315962	0.0
cds54195_55263	GRQ63_RS21320	78	573	99.15492957746478	1.3e-161
cds55259_56378	GRQ63_RS21315	64	424	100.80645161290323	1.4e-116
cds56428_57370	GRQ63_RS21310	80	455	94.88817891373802	3.6e-126
cds57419_58175	GRQ63_RS21305	84	412	100.0	3.6e-113
cds58275_60285	GRQ63_RS21300	72	918	98.80418535127056	4.2e-265
cds58275_60285	GRQ63_RS21335	44	443	93.42301943198804	5.1e-122
cds60368_60575	GRQ63_RS21295	96	54	41.17647058823529	6.8e-06
cds60754_62044	GRQ63_RS21290	66	471	96.03729603729604	1.1e-130
cds62040_62301	GRQ63_RS21285	54	69	82.55813953488372	1.5e-10
cds64457_65447	GRQ63_RS21280	74	460	100.6079027355623	2e-127
cds65891_69425	GRQ63_RS21275	87	2035	100.0	0.0



>>
26. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	D6270_RS12810	75	722	95.47169811320755	3.5e-206
cds43718_45605	D6270_RS12785	60	648	97.45222929936305	7.6e-184
cds45611_47834	D6270_RS12780	56	705	104.5945945945946	4.7e-201
cds47823_49776	D6270_RS12775	71	956	106.46153846153845	1.8e-276
cds47823_49776	D6270_RS12740	44	494	101.53846153846153	1.9e-137
cds49829_51437	D6270_RS12770	72	738	99.81308411214953	4.7e-211
cds51433_54199	D6270_RS12765	63	1084	102.28013029315962	0.0
cds54195_55263	D6270_RS12760	78	573	99.15492957746478	1.3e-161
cds55259_56378	D6270_RS12755	64	423	100.80645161290323	2.3e-116
cds56428_57370	D6270_RS12750	80	455	94.88817891373802	3.6e-126
cds57419_58175	D6270_RS12745	84	412	100.0	3.6e-113
cds58275_60285	D6270_RS12740	72	917	98.80418535127056	7.1e-265
cds58275_60285	D6270_RS12775	42	440	102.39162929745889	3.3e-121
cds60368_60575	D6270_RS12735	96	54	41.17647058823529	6.8e-06
cds60754_62044	D6270_RS12730	66	469	96.03729603729604	4.3e-130
cds62040_62301	D6270_RS12725	54	69	82.55813953488372	1.5e-10
cds64457_65447	D6270_RS12720	74	460	100.6079027355623	2e-127
cds65891_69425	D6270_RS12715	87	2037	100.0	0.0



>>
27. NZ_LWLE01000034
Source: Streptomyces sp. TSRI0281 scaffold5, whole genome shotgun sequence
Type: LAP,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11587

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS33265	A6A29_RS33265	305962	306870	-	hypothetical_protein
A6A29_RS44505	A6A29_RS44505	308247	308342	+	integrase
A6A29_RS43550	A6A29_RS43550	309391	310329	+	hypothetical_protein
A6A29_RS33300	A6A29_RS33300	312785	313036	-	hypothetical_protein
A6A29_RS43555	A6A29_RS43555	314294	314677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	A6A29_RS33355	76	727	91.32075471698113	8.3e-208
cds43718_45605	A6A29_RS33375	65	683	94.90445859872611	1.6e-194
cds45611_47834	A6A29_RS33380	55	688	102.02702702702702	1e-195
cds47823_49776	A6A29_RS33385	70	953	111.38461538461539	1.5e-275
cds47823_49776	A6A29_RS33420	43	462	99.23076923076923	7.9e-128
cds49829_51437	A6A29_RS33390	68	703	102.803738317757	1.3e-200
cds51433_54199	A6A29_RS33395	64	1112	100.6514657980456	0.0
cds54195_55263	A6A29_RS33400	79	569	97.1830985915493	3.3e-160
cds55259_56378	A6A29_RS33405	58	394	105.64516129032258	8.9e-108
cds56428_57370	A6A29_RS33410	79	440	93.61022364217251	1.6e-121
cds57419_58175	A6A29_RS33415	82	409	100.0	3.1e-112
cds58275_60285	A6A29_RS33420	70	907	100.89686098654708	7.4e-262
cds58275_60285	A6A29_RS33385	45	446	92.52615844544096	4.6e-123
cds60368_60575	A6A29_RS33425	94	61	48.529411764705884	5.6e-08
cds60754_62044	A6A29_RS33430	62	453	93.93939393939394	1.9e-125
cds62040_62301	A6A29_RS33435	43	54	88.37209302325581	5.1e-06
cds64457_65447	A6A29_RS33440	72	452	100.91185410334347	3.2e-125
cds65891_69425	A6A29_RS33445	89	2074	100.0	0.0



>>
28. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 11551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41436_43029	BBN63_RS21465	72	694	95.84905660377359	7.8e-198
cds43718_45605	BBN63_RS21485	64	696	96.81528662420382	3.2e-198
cds45611_47834	BBN63_RS21490	54	680	104.32432432432432	2.1e-193
cds47823_49776	BBN63_RS21495	78	1012	96.76923076923077	2.1e-293
cds47823_49776	BBN63_RS21530	44	483	102.61538461538461	3.3e-134
cds49829_51437	BBN63_RS21500	70	744	103.92523364485982	8.6e-213
cds51433_54199	BBN63_RS21505	66	1115	97.828447339848	0.0
cds54195_55263	BBN63_RS21510	81	569	95.2112676056338	1.9e-160
cds55259_56378	BBN63_RS21515	57	373	103.49462365591397	3.6e-101
cds56428_57370	BBN63_RS21520	76	456	98.7220447284345	2.7e-126
cds57419_58175	BBN63_RS21525	77	386	100.0	2.1e-105
cds58275_60285	BBN63_RS21530	71	891	96.8609865470852	4.2e-257
cds58275_60285	BBN63_RS21495	43	457	93.87144992526159	2e-126
cds60368_60575	BBN63_RS21535	92	65	54.41176470588235	2.3e-09
cds60754_62044	BBN63_RS21540	56	396	92.77389277389277	3.5e-108
cds62040_62301	BBN63_RS21545	43	57	87.20930232558139	1e-06
cds64457_65447	BBN63_RS21550	67	415	100.6079027355623	4.3e-114
cds65891_69425	BBN63_RS21555	88	2062	100.5947323704333	0.0



>>
29. NZ_LIXJ01000027
Source: Streptomyces sp. CB01580 scaffold27, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	AMK22_RS29635	60	671	103.98089171974523	6.4e-191
cds45611_47834	AMK22_RS29640	56	703	103.37837837837837	3e-200
cds47823_49776	AMK22_RS29645	75	970	102.30769230769229	9e-281
cds47823_49776	AMK22_RS29680	45	503	100.0	4.1e-140
cds49829_51437	AMK22_RS29650	70	714	99.81308411214953	9.6e-204
cds51433_54199	AMK22_RS29655	67	1140	100.3257328990228	0.0
cds54195_55263	AMK22_RS29660	79	588	102.8169014084507	5.2e-166
cds55259_56378	AMK22_RS29665	61	399	103.76344086021506	3.6e-109
cds56428_57370	AMK22_RS29670	75	428	96.48562300319489	8e-118
cds57419_58175	AMK22_RS29675	83	417	100.0	1.1e-114
cds58275_60285	AMK22_RS29680	73	914	96.8609865470852	6e-264
cds58275_60285	AMK22_RS29645	45	483	100.7473841554559	3.4e-134
cds60368_60575	AMK22_RS29685	97	71	55.88235294117647	5.4e-11
cds60754_62044	AMK22_RS29690	55	393	94.63869463869464	3e-107
cds62040_62301	AMK22_RS29695	47	58	84.88372093023256	3.5e-07
cds64457_65447	AMK22_RS29700	72	450	100.91185410334347	1.6e-124
cds65891_69425	AMK22_RS29710	90	2084	100.25488530161428	0.0



>>
30. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10979

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS13320	DBP20_RS13320	2965881	2966847	-	hypothetical_protein
DBP20_RS13355	DBP20_RS13355	2975503	2975704	+	lantibiotic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	DBP20_RS13405	55	614	111.62420382165605	9.3e-174
cds45611_47834	DBP20_RS13400	56	701	101.08108108108107	8.9e-200
cds47823_49776	DBP20_RS13395	78	980	99.07692307692308	8.7e-284
cds47823_49776	DBP20_RS13360	45	493	100.46153846153847	2.5e-137
cds49829_51437	DBP20_RS13390	73	756	100.18691588785047	1.7e-216
cds51433_54199	DBP20_RS13385	64	1089	100.0	0.0
cds54195_55263	DBP20_RS13380	80	581	99.15492957746478	8.4e-164
cds55259_56378	DBP20_RS13375	64	407	98.9247311827957	1.3e-111
cds56428_57370	DBP20_RS13370	77	443	98.40255591054313	1.8e-122
cds57419_58175	DBP20_RS13365	82	408	100.0	5.3e-112
cds58275_60285	DBP20_RS13360	73	938	98.65470852017937	3.9e-271
cds58275_60285	DBP20_RS13395	44	455	97.45889387144993	1e-125
cds60368_60575	DBP20_RS13355	97	73	57.35294117647059	8.3e-12
cds60754_62044	DBP20_RS13350	66	472	94.63869463869464	6.6e-131
cds62040_62301	DBP20_RS13345	48	66	91.86046511627907	1.7e-09
cds64457_65447	DBP20_RS13340	71	439	101.82370820668693	3.6e-121
cds65891_69425	DBP20_RS13335	89	2064	100.0	0.0



>>
31. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10939

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS20575	DIJ69_RS20575	4509136	4511722	+	FtsX-like_permease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	DIJ69_RS20585	57	638	106.05095541401275	7.8e-181
cds45611_47834	DIJ69_RS20590	57	706	100.94594594594595	3.6e-201
cds47823_49776	DIJ69_RS20595	79	979	96.92307692307692	1.5e-283
cds47823_49776	DIJ69_RS20630	43	480	103.84615384615385	2.2e-133
cds49829_51437	DIJ69_RS20600	73	757	100.18691588785047	7.5e-217
cds51433_54199	DIJ69_RS20605	65	1091	99.6742671009772	0.0
cds54195_55263	DIJ69_RS20610	82	571	94.36619718309859	6.6e-161
cds55259_56378	DIJ69_RS20615	62	410	101.0752688172043	2.1e-112
cds56428_57370	DIJ69_RS20620	77	437	95.52715654952077	1.3e-120
cds57419_58175	DIJ69_RS20625	82	406	100.0	2e-111
cds58275_60285	DIJ69_RS20630	70	918	100.59790732436473	5.4e-265
cds58275_60285	DIJ69_RS20595	45	455	95.21674140508222	7.7e-126
cds60368_60575	DIJ69_RS20635	97	70	54.41176470588235	9.2e-11
cds60754_62044	DIJ69_RS20640	66	471	94.4055944055944	1.1e-130
cds62040_62301	DIJ69_RS20645	49	70	94.18604651162791	8.9e-11
cds64457_65447	DIJ69_RS20650	70	431	101.82370820668693	7.6e-119
cds65891_69425	DIJ69_RS20655	88	2049	100.0	0.0



>>
32. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10932

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS34960	DJ476_RS34960	4885979	4886092	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	DJ476_RS21130	58	630	103.5031847133758	1.6e-178
cds45611_47834	DJ476_RS21135	56	703	104.05405405405406	3e-200
cds47823_49776	DJ476_RS21140	77	969	99.53846153846155	2e-280
cds47823_49776	DJ476_RS21175	45	479	100.15384615384615	6.3e-133
cds49829_51437	DJ476_RS21145	72	741	100.93457943925233	5.6e-212
cds51433_54199	DJ476_RS21150	63	1088	102.49728555917481	0.0
cds54195_55263	DJ476_RS21155	81	587	99.15492957746478	8.9e-166
cds55259_56378	DJ476_RS21160	66	424	95.96774193548387	1.4e-116
cds56428_57370	DJ476_RS21165	77	452	98.08306709265176	4e-125
cds57419_58175	DJ476_RS21170	83	413	100.0	1.3e-113
cds58275_60285	DJ476_RS21175	72	914	98.95366218236174	4.6e-264
cds58275_60285	DJ476_RS21140	45	465	96.41255605381166	1.3e-128
cds60368_60575	DJ476_RS21180	92	66	54.41176470588235	1e-09
cds60754_62044	DJ476_RS21185	63	456	98.13519813519814	3.8e-126
cds62040_62301	DJ476_RS21190	49	64	93.02325581395348	6.4e-09
cds64457_65447	DJ476_RS21195	74	454	100.91185410334347	8.4e-126
cds65891_69425	DJ476_RS21200	87	2027	100.0	0.0



>>
33. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10931

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS12510	DTW94_RS12510	2866412	2867040	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	DTW94_RS12485	57	623	104.29936305732484	2e-176
cds45611_47834	DTW94_RS12480	56	695	103.24324324324323	6.4e-198
cds47823_49776	DTW94_RS12475	78	977	99.38461538461539	7.3e-283
cds47823_49776	DTW94_RS12440	43	473	103.23076923076924	3.4e-131
cds49829_51437	DTW94_RS12470	73	741	100.93457943925233	7.3e-212
cds51433_54199	DTW94_RS12465	65	1096	99.45711183496199	0.0
cds54195_55263	DTW94_RS12460	81	589	99.15492957746478	1.8e-166
cds55259_56378	DTW94_RS12455	65	426	95.96774193548387	2.8e-117
cds56428_57370	DTW94_RS12450	77	453	98.08306709265176	2.3e-125
cds57419_58175	DTW94_RS12445	83	413	100.0	1.3e-113
cds58275_60285	DTW94_RS12440	70	908	101.94319880418534	3.3e-262
cds58275_60285	DTW94_RS12475	45	468	97.15994020926756	1.5e-129
cds60368_60575	DTW94_RS12435	92	66	54.41176470588235	1e-09
cds60754_62044	DTW94_RS12430	62	453	96.27039627039628	1.9e-125
cds62040_62301	DTW94_RS12425	50	67	93.02325581395348	5.8e-10
cds64457_65447	DTW94_RS12420	74	454	100.91185410334347	8.4e-126
cds65891_69425	DTW94_RS12415	87	2029	100.0	0.0



>>
34. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10910

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS12220	CVT27_RS12220	2798177	2798802	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	CVT27_RS12195	57	621	104.77707006369428	1.3e-175
cds45611_47834	CVT27_RS12190	56	696	103.24324324324323	2.9e-198
cds47823_49776	CVT27_RS12185	78	980	99.53846153846155	6.6e-284
cds47823_49776	CVT27_RS12150	43	471	103.23076923076924	1.3e-130
cds49829_51437	CVT27_RS12180	72	728	100.93457943925233	6.4e-208
cds51433_54199	CVT27_RS12175	65	1092	99.1313789359392	0.0
cds54195_55263	CVT27_RS12170	81	589	99.15492957746478	1.8e-166
cds55259_56378	CVT27_RS12165	64	424	95.96774193548387	1.1e-116
cds56428_57370	CVT27_RS12160	77	455	98.08306709265176	6.1e-126
cds57419_58175	CVT27_RS12155	83	413	100.0	1.3e-113
cds58275_60285	CVT27_RS12150	70	908	101.94319880418534	4.3e-262
cds58275_60285	CVT27_RS12185	45	467	97.15994020926756	1.9e-129
cds60368_60575	CVT27_RS12145	92	66	54.41176470588235	1e-09
cds60754_62044	CVT27_RS12140	63	448	93.7062937062937	6e-124
cds62040_62301	CVT27_RS12135	50	67	93.02325581395348	5.8e-10
cds64457_65447	CVT27_RS12130	74	454	100.91185410334347	8.4e-126
cds65891_69425	CVT27_RS12125	87	2031	100.0	0.0



>>
35. NZ_KL573560
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold22, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10909

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0128335	BG84_RS0128335	124513	125448	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	BG84_RS0128370	61	638	100.31847133757962	6e-181
cds45611_47834	BG84_RS0128365	57	698	99.45945945945947	5.7e-199
cds47823_49776	BG84_RS0128360	76	956	100.0	1.3e-276
cds47823_49776	BG84_RS0128325	44	482	99.6923076923077	5.7e-134
cds49829_51437	BG84_RS0128355	72	738	100.37383177570094	3.6e-211
cds51433_54199	BG84_RS0128350	63	1095	102.82301845819761	0.0
cds54195_55263	BG84_RS0128345	81	586	99.15492957746478	1.5e-165
cds55259_56378	BG84_RS0128340	62	405	100.0	6.6e-111
cds56428_57370	BG84_RS0128335	79	446	95.84664536741214	1.7e-123
cds57419_58175	BG84_RS0128330	84	415	100.0	4.3e-114
cds58275_60285	BG84_RS0128325	73	930	96.8609865470852	1.1e-268
cds58275_60285	BG84_RS0128360	44	455	99.70104633781763	7.7e-126
cds60368_60575	BG84_RS0128320	95	68	54.41176470588235	3.5e-10
cds60754_62044	BG84_RS0128315	64	446	92.54079254079254	3e-123
cds62040_62301	BG84_RS0128310	52	66	82.55813953488372	2.2e-09
cds64457_65447	BG84_RS0128305	70	435	101.82370820668693	5.3e-120
cds65891_69425	BG84_RS0128300	88	2050	100.0	0.0



>>
36. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	SFUL_RS13495	60	653	99.68152866242038	3.1e-185
cds45611_47834	SFUL_RS13490	56	700	103.51351351351352	1.5e-199
cds47823_49776	SFUL_RS13485	79	979	97.23076923076923	1.5e-283
cds47823_49776	SFUL_RS13450	44	489	99.53846153846155	6.1e-136
cds49829_51437	SFUL_RS13480	67	682	102.99065420560747	3.1e-194
cds51433_54199	SFUL_RS13475	66	1087	97.50271444082519	0.0
cds54195_55263	SFUL_RS13470	82	587	96.3380281690141	6.8e-166
cds55259_56378	SFUL_RS13465	62	415	99.46236559139786	8.3e-114
cds56428_57370	SFUL_RS13460	81	460	94.24920127795528	1.5e-127
cds57419_58175	SFUL_RS13455	83	412	100.0	3.6e-113
cds58275_60285	SFUL_RS13450	72	903	97.15994020926756	1.4e-260
cds58275_60285	SFUL_RS13485	44	445	93.27354260089686	1e-122
cds60368_60575	SFUL_RS13445	95	67	54.41176470588235	4.6e-10
cds60754_62044	SFUL_RS13440	65	466	94.4055944055944	3.6e-129
cds62040_62301	SFUL_RS13435	48	68	97.67441860465115	3.4e-10
cds64457_65447	SFUL_RS13430	75	460	100.91185410334347	1.2e-127
cds65891_69425	SFUL_RS13425	87	2033	100.0	0.0



>>
37. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10874

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS12445	B7C62_RS12445	2892415	2892606	-	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	B7C62_RS12520	55	629	105.89171974522293	4.7e-178
cds45611_47834	B7C62_RS12515	54	677	104.45945945945947	1.8e-192
cds47823_49776	B7C62_RS12510	77	965	99.53846153846155	3.8e-279
cds47823_49776	B7C62_RS12475	45	501	100.0	1.2e-139
cds49829_51437	B7C62_RS12505	69	698	100.0	4.2e-199
cds51433_54199	B7C62_RS12500	63	1084	103.58306188925081	0.0
cds54195_55263	B7C62_RS12495	80	584	99.15492957746478	5.8e-165
cds55259_56378	B7C62_RS12490	65	424	97.84946236559139	1.1e-116
cds56428_57370	B7C62_RS12485	78	448	94.88817891373802	5.7e-124
cds57419_58175	B7C62_RS12480	82	406	100.0	2.6e-111
cds58275_60285	B7C62_RS12475	71	898	99.70104633781763	5.8e-259
cds58275_60285	B7C62_RS12510	45	453	96.71150971599403	3.8e-125
cds60368_60575	B7C62_RS12470	92	66	54.41176470588235	1e-09
cds60754_62044	B7C62_RS12465	62	451	99.3006993006993	7.1e-125
cds62040_62301	B7C62_RS12460	52	74	94.18604651162791	4.7e-12
cds64457_65447	B7C62_RS12455	74	456	100.91185410334347	2.2e-126
cds65891_69425	B7C62_RS12450	88	2060	99.91503823279524	0.0



>>
38. NZ_WWGS01000013
Source: Streptomyces sp. SID8359 SID8359.c13, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	GTY40_RS18175	57	621	103.82165605095541	9.9e-176
cds45611_47834	GTY40_RS18180	54	668	104.05405405405406	6.4e-190
cds47823_49776	GTY40_RS18185	77	975	99.53846153846155	3.6e-282
cds47823_49776	GTY40_RS18220	45	488	100.30769230769229	1.4e-135
cds49829_51437	GTY40_RS18190	70	710	100.93457943925233	1.4e-202
cds51433_54199	GTY40_RS18195	60	1071	108.03474484256243	5.3e-311
cds54195_55263	GTY40_RS18200	80	581	99.15492957746478	4.9e-164
cds55259_56378	GTY40_RS18205	64	431	99.46236559139786	8.6e-119
cds56428_57370	GTY40_RS18210	78	453	96.80511182108627	1.4e-125
cds57419_58175	GTY40_RS18215	83	415	100.0	5.6e-114
cds58275_60285	GTY40_RS18220	72	911	99.2526158445441	6.7e-263
cds58275_60285	GTY40_RS18185	44	455	97.15994020926756	7.7e-126
cds60368_60575	GTY40_RS18225	92	66	54.41176470588235	1e-09
cds60754_62044	GTY40_RS18230	63	453	96.27039627039628	2.4e-125
cds62040_62301	GTY40_RS18235	50	67	93.02325581395348	5.8e-10
cds64457_65447	GTY40_RS18240	73	454	100.6079027355623	1.1e-125
cds65891_69425	GTY40_RS18245	87	2033	100.0	0.0



>>
39. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	A6E92_RS19915	57	617	104.77707006369428	1.9e-174
cds45611_47834	A6E92_RS19920	54	676	104.05405405405406	4e-192
cds47823_49776	A6E92_RS19925	77	978	99.53846153846155	2.5e-283
cds47823_49776	A6E92_RS19960	43	465	100.30769230769229	7.2e-129
cds49829_51437	A6E92_RS19930	73	745	100.93457943925233	5.1e-213
cds51433_54199	A6E92_RS19935	61	1074	105.42888165038002	5.9e-312
cds54195_55263	A6E92_RS19940	83	587	95.2112676056338	1.2e-165
cds55259_56378	A6E92_RS19945	65	435	99.46236559139786	7.8e-120
cds56428_57370	A6E92_RS19950	78	454	96.80511182108627	1e-125
cds57419_58175	A6E92_RS19955	83	415	100.0	5.6e-114
cds58275_60285	A6E92_RS19960	68	859	99.10313901345292	2.3e-247
cds58275_60285	A6E92_RS19925	45	460	97.15994020926756	2.4e-127
cds60368_60575	A6E92_RS19965	92	66	54.41176470588235	1e-09
cds60754_62044	A6E92_RS19970	63	453	96.27039627039628	3.2e-125
cds62040_62301	A6E92_RS32925	50	67	93.02325581395348	5.8e-10
cds64457_65447	A6E92_RS19980	73	454	100.6079027355623	1.1e-125
cds65891_69425	A6E92_RS19985	88	2034	100.0	0.0



>>
40. NZ_LIXK01000007
Source: Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	AMK23_RS27475	56	619	112.5796178343949	2.9e-175
cds45611_47834	AMK23_RS27480	57	722	101.48648648648648	4.9e-206
cds47823_49776	AMK23_RS27485	78	988	99.07692307692308	2.4e-286
cds47823_49776	AMK23_RS27520	48	414	72.46153846153847	1.9e-113
cds49829_51437	AMK23_RS27490	74	757	100.18691588785047	7.5e-217
cds51433_54199	AMK23_RS27495	64	1089	100.8686210640608	0.0
cds54195_55263	AMK23_RS27500	83	573	93.80281690140845	1.3e-161
cds55259_56378	AMK23_RS27505	62	401	101.88172043010752	7.3e-110
cds56428_57370	AMK23_RS27510	76	443	100.0	1.4e-122
cds57419_58175	AMK23_RS27515	82	406	100.0	1.5e-111
cds58275_60285	AMK23_RS27520	67	853	100.59790732436473	1.6e-245
cds58275_60285	AMK23_RS27485	44	449	97.60837070254111	5.5e-124
cds60368_60575	AMK23_RS27525	97	70	54.41176470588235	9.2e-11
cds60754_62044	AMK23_RS27530	66	470	93.7062937062937	1.9e-130
cds62040_62301	AMK23_RS27535	51	65	82.55813953488372	2.9e-09
cds64457_65447	AMK23_RS27540	70	432	101.82370820668693	3.4e-119
cds65891_69425	AMK23_RS27545	89	2081	100.0	0.0



>>
41. NZ_AQRK01000096
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10823

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	YUW_RS19970	58	619	103.82165605095541	3.8e-175
cds45611_47834	YUW_RS19965	54	676	104.05405405405406	4e-192
cds47823_49776	YUW_RS19960	77	978	99.53846153846155	2.5e-283
cds47823_49776	YUW_RS19925	43	463	100.30769230769229	2.7e-128
cds49829_51437	YUW_RS19955	73	744	100.93457943925233	6.6e-213
cds51433_54199	YUW_RS19950	61	1072	105.42888165038002	1.8e-311
cds54195_55263	YUW_RS19945	83	587	95.2112676056338	1.2e-165
cds55259_56378	YUW_RS19940	64	430	99.46236559139786	1.5e-118
cds56428_57370	YUW_RS19935	77	450	96.80511182108627	1.2e-124
cds57419_58175	YUW_RS19930	83	415	100.0	5.6e-114
cds58275_60285	YUW_RS19925	68	856	99.10313901345292	1.5e-246
cds58275_60285	YUW_RS19960	45	460	97.15994020926756	2.4e-127
cds60368_60575	YUW_RS19920	92	66	54.41176470588235	1e-09
cds60754_62044	YUW_RS19915	63	453	96.27039627039628	2.4e-125
cds62040_62301	YUW_RS19910	50	68	93.02325581395348	4.4e-10
cds64457_65447	YUW_RS19905	73	454	100.6079027355623	1.1e-125
cds65891_69425	YUW_RS19900	87	2032	100.0	0.0



>>
42. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	B1H20_RS12805	54	609	112.26114649681529	3.9e-172
cds45611_47834	B1H20_RS12800	56	698	101.48648648648648	9.8e-199
cds47823_49776	B1H20_RS12795	73	975	106.46153846153845	2.8e-282
cds47823_49776	B1H20_RS12760	41	461	108.76923076923077	1.8e-127
cds49829_51437	B1H20_RS12790	72	734	100.37383177570094	6.8e-210
cds51433_54199	B1H20_RS12785	64	1092	100.2171552660152	0.0
cds54195_55263	B1H20_RS12780	82	567	94.36619718309859	7.3e-160
cds55259_56378	B1H20_RS12775	55	382	110.48387096774192	6e-104
cds56428_57370	B1H20_RS12770	77	436	96.1661341853035	2.9e-120
cds57419_58175	B1H20_RS12765	82	408	100.0	6.9e-112
cds58275_60285	B1H20_RS12760	66	882	105.68011958146488	2.5e-254
cds58275_60285	B1H20_RS12795	48	469	86.09865470852019	5.1e-130
cds60368_60575	B1H20_RS12755	95	68	54.41176470588235	3.5e-10
cds60754_62044	B1H20_RS12750	64	454	94.63869463869464	1.1e-125
cds62040_62301	B1H20_RS12745	51	72	103.48837209302326	1.8e-11
cds64457_65447	B1H20_RS12740	71	436	101.82370820668693	1.8e-120
cds65891_69425	B1H20_RS12735	88	2065	100.0	0.0



>>
43. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	HXS80_RS22250	50	588	115.76433121019107	9.3e-166
cds45611_47834	HXS80_RS22255	55	693	102.56756756756758	3.2e-197
cds47823_49776	HXS80_RS22260	73	975	105.07692307692307	2.1e-282
cds47823_49776	HXS80_RS22295	41	462	108.92307692307692	1e-127
cds49829_51437	HXS80_RS22265	72	742	100.37383177570094	2.5e-212
cds51433_54199	HXS80_RS22270	64	1086	99.5656894679696	0.0
cds54195_55263	HXS80_RS22275	82	572	94.36619718309859	3e-161
cds55259_56378	HXS80_RS22280	55	385	112.36559139784946	7.1e-105
cds56428_57370	HXS80_RS22285	76	442	100.0	3.1e-122
cds57419_58175	HXS80_RS22290	82	406	100.0	2e-111
cds58275_60285	HXS80_RS22295	66	892	105.97907324364724	2.5e-257
cds58275_60285	HXS80_RS22260	48	468	86.09865470852019	1.1e-129
cds60368_60575	HXS80_RS22300	95	68	54.41176470588235	3.5e-10
cds60754_62044	HXS80_RS22305	64	451	96.5034965034965	7.1e-125
cds62040_62301	HXS80_RS22310	51	71	102.32558139534885	4e-11
cds64457_65447	HXS80_RS22315	70	435	101.82370820668693	5.3e-120
cds65891_69425	HXS80_RS22320	88	2065	100.0	0.0



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	SGR_RS21895	62	639	101.11464968152866	4.6e-181
cds45611_47834	SGR_RS21900	56	688	106.8918918918919	5.9e-196
cds47823_49776	SGR_RS21905	73	946	104.61538461538463	1.4e-273
cds47823_49776	SGR_RS21940	41	449	106.0	5.3e-124
cds49829_51437	SGR_RS21910	69	697	100.18691588785047	9.3e-199
cds51433_54199	SGR_RS21915	66	1095	97.9370249728556	0.0
cds54195_55263	SGR_RS21920	81	587	98.30985915492958	6.8e-166
cds55259_56378	SGR_RS21925	63	418	101.61290322580645	9.8e-115
cds56428_57370	SGR_RS21930	76	438	98.7220447284345	5.9e-121
cds57419_58175	SGR_RS21935	82	410	100.0	1.8e-112
cds58275_60285	SGR_RS21940	69	901	102.09267563527654	6.9e-260
cds58275_60285	SGR_RS21905	45	437	90.5829596412556	2.2e-120
cds60368_60575	SGR_RS21945	95	68	54.41176470588235	3.5e-10
cds60754_62044	SGR_RS21950	64	464	96.03729603729604	1.4e-128
cds62040_62301	SGR_RS21955	49	65	93.02325581395348	2.9e-09
cds64457_65447	SGR_RS21960	71	442	101.82370820668693	4.3e-122
cds65891_69425	SGR_RS21965	88	2052	100.0	0.0



>>
45. NZ_WWGL01000022
Source: Streptomyces sp. SID8369 SID8369.c22, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	GTY38_RS14725	54	606	112.5796178343949	4.3e-171
cds45611_47834	GTY38_RS14720	56	692	101.48648648648648	4.1e-197
cds47823_49776	GTY38_RS14715	73	973	106.46153846153845	1.4e-281
cds47823_49776	GTY38_RS14680	41	456	109.84615384615384	3.3e-126
cds49829_51437	GTY38_RS14710	72	732	100.37383177570094	2.6e-209
cds51433_54199	GTY38_RS14705	64	1090	100.2171552660152	0.0
cds54195_55263	GTY38_RS14700	82	572	94.36619718309859	2.3e-161
cds55259_56378	GTY38_RS14695	55	386	113.97849462365592	3.2e-105
cds56428_57370	GTY38_RS14690	77	441	97.76357827476039	5.4e-122
cds57419_58175	GTY38_RS14685	82	408	100.0	6.9e-112
cds58275_60285	GTY38_RS14680	65	872	106.87593423019433	3.4e-251
cds58275_60285	GTY38_RS14715	48	469	86.09865470852019	5.1e-130
cds60368_60575	GTY38_RS14675	95	68	54.41176470588235	3.5e-10
cds60754_62044	GTY38_RS14670	65	455	93.93939393939394	4.9e-126
cds62040_62301	GTY38_RS14665	51	72	103.48837209302326	1.8e-11
cds64457_65447	GTY38_RS14660	71	436	101.82370820668693	1.8e-120
cds65891_69425	GTY38_RS14655	88	2065	100.0	0.0



>>
46. NZ_FLTQ01000051
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	YW3DRAFT_RS34840	61	636	101.11464968152866	3.9e-180
cds45611_47834	YW3DRAFT_RS34845	56	695	106.48648648648648	4.9e-198
cds47823_49776	YW3DRAFT_RS34850	73	944	102.92307692307692	5.3e-273
cds47823_49776	YW3DRAFT_RS34885	41	448	106.0	9.1e-124
cds49829_51437	YW3DRAFT_RS34855	69	693	100.18691588785047	1.7e-197
cds51433_54199	YW3DRAFT_RS34860	66	1097	97.9370249728556	0.0
cds54195_55263	YW3DRAFT_RS34865	81	591	98.30985915492958	8.1e-167
cds55259_56378	YW3DRAFT_RS34870	61	411	105.3763440860215	9.2e-113
cds56428_57370	YW3DRAFT_RS34875	76	440	98.7220447284345	1.6e-121
cds57419_58175	YW3DRAFT_RS34880	83	410	100.0	1.4e-112
cds58275_60285	YW3DRAFT_RS34885	69	901	102.09267563527654	6.9e-260
cds58275_60285	YW3DRAFT_RS34850	45	436	90.5829596412556	3.7e-120
cds60368_60575	YW3DRAFT_RS34890	95	68	54.41176470588235	3.5e-10
cds60754_62044	YW3DRAFT_RS34895	64	459	96.03729603729604	4.4e-127
cds62040_62301	YW3DRAFT_RS34900	49	65	93.02325581395348	2.9e-09
cds64457_65447	YW3DRAFT_RS34905	71	442	101.82370820668693	3.3e-122
cds65891_69425	YW3DRAFT_RS34910	88	2052	100.0	0.0



>>
47. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10781

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS23340	SACT1_RS23340	5391997	5392377	-	WHG_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	SACT1_RS23250	62	637	101.11464968152866	1.3e-180
cds45611_47834	SACT1_RS23255	57	687	102.83783783783784	1.7e-195
cds47823_49776	SACT1_RS23260	74	946	101.07692307692308	1.4e-273
cds47823_49776	SACT1_RS23295	41	449	106.0	5.3e-124
cds49829_51437	SACT1_RS23265	69	693	100.18691588785047	1.7e-197
cds51433_54199	SACT1_RS23270	65	1093	97.9370249728556	0.0
cds54195_55263	SACT1_RS23275	81	591	98.30985915492958	8.1e-167
cds55259_56378	SACT1_RS23280	63	418	101.61290322580645	9.8e-115
cds56428_57370	SACT1_RS23285	76	442	98.7220447284345	4.1e-122
cds57419_58175	SACT1_RS23290	83	410	100.0	1.4e-112
cds58275_60285	SACT1_RS23295	69	901	102.09267563527654	5.3e-260
cds58275_60285	SACT1_RS23260	43	433	97.75784753363229	5.3e-119
cds60368_60575	SACT1_RS23300	95	68	54.41176470588235	3.5e-10
cds60754_62044	SACT1_RS23305	64	459	96.03729603729604	4.4e-127
cds62040_62301	SACT1_RS23310	49	65	93.02325581395348	2.9e-09
cds64457_65447	SACT1_RS23315	71	442	101.82370820668693	4.3e-122
cds65891_69425	SACT1_RS23320	88	2047	100.0	0.0



>>
48. NZ_BDHJ01000019
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10752

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS26590	BHQ08_RS26590	186023	186958	+	ABC_transporter_ATP-binding_protein
BHQ08_RS26610	BHQ08_RS26610	190409	191788	+	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	BHQ08_RS26555	57	628	108.75796178343948	8.1e-178
cds45611_47834	BHQ08_RS26560	51	662	110.27027027027027	4.6e-188
cds47823_49776	BHQ08_RS26565	76	963	100.30769230769229	8.4e-279
cds47823_49776	BHQ08_RS26600	42	441	101.53846153846153	1.1e-121
cds49829_51437	BHQ08_RS26570	73	750	100.37383177570094	9.2e-215
cds51433_54199	BHQ08_RS26575	63	1089	102.171552660152	0.0
cds54195_55263	BHQ08_RS26580	82	580	96.3380281690141	1.4e-163
cds55259_56378	BHQ08_RS26585	58	383	103.76344086021506	3.5e-104
cds56428_57370	BHQ08_RS26590	78	439	97.12460063897763	3.5e-121
cds57419_58175	BHQ08_RS26595	81	405	100.0	3.4e-111
cds58275_60285	BHQ08_RS26600	68	858	98.35575485799701	5.1e-247
cds58275_60285	BHQ08_RS26565	44	456	100.29895366218236	3.4e-126
cds60368_60575	BHQ08_RS26605	97	70	54.41176470588235	9.2e-11
cds60754_62044	BHQ08_RS26610	67	476	94.63869463869464	3.5e-132
cds62040_62301	BHQ08_RS26615	49	66	81.3953488372093	2.2e-09
cds64457_65447	BHQ08_RS26620	70	431	101.82370820668693	9.9e-119
cds65891_69425	BHQ08_RS26625	88	2055	100.0	0.0



>>
49. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6982

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS14260	CYL76_RS14260	3161364	3162658	-	amidohydrolase
CYL76_RS14270	CYL76_RS14270	3163284	3165297	-	TOMM_precursor_leader_peptide-binding_protein
CYL76_RS14290	CYL76_RS14290	3168288	3169342	-	lantibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	CYL76_RS14320	57	623	104.45859872611464	2e-176
cds45611_47834	CYL76_RS14310	54	672	101.35135135135135	5.8e-191
cds47823_49776	CYL76_RS14305	78	974	99.53846153846155	4.8e-282
cds49829_51437	CYL76_RS14300	72	737	100.93457943925233	1.1e-210
cds51433_54199	CYL76_RS14295	64	1092	100.8686210640608	0.0
cds54195_55263	CYL76_RS14290	78	262	44.50704225352113	6.6e-68
cds55259_56378	CYL76_RS14285	65	434	98.38709677419355	1e-119
cds56428_57370	CYL76_RS14280	78	452	97.12460063897763	4e-125
cds57419_58175	CYL76_RS14275	83	413	100.0	1.3e-113
cds58275_60285	CYL76_RS14305	45	467	96.41255605381166	1.9e-129
cds58275_60285	CYL76_RS14270	62	163	22.869955156950674	1e-37
cds60368_60575	CYL76_RS14265	91	57	47.05882352941176	6.2e-07
cds60754_62044	CYL76_RS14260	65	116	23.310023310023308	5.4e-24
cds62040_62301	CYL76_RS14255	50	67	93.02325581395348	5.8e-10
cds64457_65447	CYL76_RS14250	74	453	100.91185410334347	2.4e-125



>>
50. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43718_45605	ABE83_RS22345	58	618	104.14012738853503	8.4e-175
cds45611_47834	ABE83_RS22350	56	701	103.51351351351352	8.9e-200
cds47823_49776	ABE83_RS22355	77	965	99.38461538461539	2.9e-279
cds47823_49776	ABE83_RS22390	43	469	103.23076923076924	6.5e-130
cds49829_51437	ABE83_RS22360	73	745	100.93457943925233	3.9e-213
cds51433_54199	ABE83_RS22365	63	1090	102.93159609120521	0.0
cds54195_55263	ABE83_RS22370	81	592	99.15492957746478	2.8e-167
cds55259_56378	ABE83_RS22375	65	425	95.96774193548387	6.2e-117
cds56428_57370	ABE83_RS22380	77	455	99.04153354632588	4.7e-126
cds57419_58175	ABE83_RS22385	83	413	100.0	1.6e-113
cds58275_60285	ABE83_RS22390	70	904	101.94319880418534	4.8e-261
cds58275_60285	ABE83_RS22355	45	456	96.41255605381166	5.9e-126
cds60754_62044	ABE83_RS22400	63	451	94.87179487179486	1.2e-124
cds62040_62301	ABE83_RS22405	49	66	93.02325581395348	1.7e-09
cds64457_65447	ABE83_RS22410	74	454	100.91185410334347	8.4e-126
cds65891_69425	ABE83_RS22415	87	2027	100.0	0.0

