ClusterBlast scores for c00012_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds23381_25679	23381	25679	-	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	
cds25675_26482	25675	26482	-	Membrane-fusion protein	
cds26679_26895	26679	26895	-	hypothetical protein SCF81.12	
cds27610_28075	27610	28075	-	Acetyltransferase, GNAT family	
cds28268_28673	28268	28673	+	hypothetical protein	


Significant hits: 
1. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
2. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
3. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
4. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
5. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
6. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
7. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
8. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
9. NC_020990	Streptomyces albidoflavus, complete sequence
10. NZ_KB898221	Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
13. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
14. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
15. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
16. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
17. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
18. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
19. NZ_MNPQ01000007	Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
20. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
21. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
22. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
23. NZ_KZ679066	Streptomyces dioscori strain A217 scaffold29, whole genome shotgun sequence
24. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
25. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
26. NZ_JACHCX010000007	Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
27. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
28. NZ_FRBK01000019	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
29. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
30. NZ_NNBP01000006	Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
31. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
32. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
33. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
34. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
35. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
36. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
37. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
38. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
39. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
40. NZ_KN050734	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00001.1, whole genome shotgun sequence
41. NZ_KZ671983	Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
42. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
43. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
44. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
45. NZ_KQ948765	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s003, whole genome shotgun sequence
46. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
47. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
48. NZ_FONR01000005	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
49. NZ_LIVZ01000003	Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
50. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence


Details:

>>
1. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:
D076_RS33340	D076_RS33340	14446	15090	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	D076_RS08615	99	1355	100.0	0.0
cds25675_26482	D076_RS08620	97	421	100.0	8.4e-116
cds26679_26895	D076_RS08625	100	132	100.0	2.1e-29
cds27610_28075	D076_RS08630	84	258	100.0	4.1e-67
cds28268_28673	D076_RS08635	88	211	93.28358208955224	6.6e-53



>>
2. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	B9W68_RS02920	98	1350	100.0	0.0
cds25675_26482	B9W68_RS02915	97	419	100.0	3.2e-115
cds26679_26895	B9W68_RS02910	100	132	100.0	2.1e-29
cds27610_28075	B9W68_RS02905	83	256	100.0	2e-66
cds28268_28673	B9W68_RS02900	93	177	72.38805970149254	1.1e-42



>>
3. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS03265	D0C37_RS03265	802028	802228	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	D0C37_RS03280	99	1356	100.0	0.0
cds25675_26482	D0C37_RS03275	97	421	100.0	8.4e-116
cds26679_26895	D0C37_RS03270	99	131	100.0	4.6e-29
cds27610_28075	D0C37_RS03265	85	92	33.76623376623377	3.9e-17
cds28268_28673	D0C37_RS03260	99	191	74.6268656716418	4.1e-47



>>
4. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2213

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	C3K23_RS28410	100	1369	100.0	0.0
cds25675_26482	C3K23_RS28415	100	431	100.0	4.7e-119
cds26679_26895	C3K23_RS28420	100	132	100.0	2.1e-29
cds27610_28075	C3K23_RS28425	91	281	100.0	4.6e-74



>>
5. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	EES44_RS17555	100	1369	100.0	0.0
cds25675_26482	EES44_RS17560	99	427	100.0	8.9e-118
cds26679_26895	EES44_RS17565	100	132	100.0	2.1e-29
cds27610_28075	EES44_RS17570	91	281	100.0	4.6e-74



>>
6. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	B591_RS02745	99	1361	100.0	0.0
cds25675_26482	B591_RS02740	100	431	100.0	4.7e-119
cds26679_26895	B591_RS02735	100	132	100.0	2.1e-29
cds27610_28075	B591_RS02730	90	279	100.0	1.7e-73



>>
7. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	B590_RS02840	99	1361	100.0	0.0
cds25675_26482	B590_RS02835	100	431	100.0	4.7e-119
cds26679_26895	B590_RS02830	100	132	100.0	2.1e-29
cds27610_28075	B590_RS02825	90	279	100.0	1.7e-73



>>
8. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	GR131_RS28965	99	1355	100.0	0.0
cds25675_26482	GR131_RS28970	96	417	100.0	1.2e-114
cds26679_26895	GR131_RS28975	100	132	100.0	2.1e-29
cds27610_28075	GR131_RS28980	86	269	100.0	3.1e-70



>>
9. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	XNR_RS01720	99	1355	100.0	0.0
cds25675_26482	XNR_RS01715	97	418	100.0	7.1e-115
cds26679_26895	XNR_RS01710	100	132	100.0	2.1e-29
cds27610_28075	XNR_RS01705	86	267	100.0	8.9e-70



>>
10. NZ_KB898221
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	D330_RS0101295	99	1355	100.0	0.0
cds25675_26482	D330_RS0101300	97	418	100.0	7.1e-115
cds26679_26895	D330_RS0101305	100	132	100.0	2.1e-29
cds27610_28075	D330_RS0101310	86	267	100.0	6.8e-70



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	SFR_RS02930	99	1352	100.0	0.0
cds25675_26482	SFR_RS02925	97	420	100.0	1.4e-115
cds26679_26895	SFR_RS02920	99	131	100.0	4.6e-29
cds27610_28075	SFR_RS02915	86	269	100.0	3.1e-70



>>
12. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	K372_RS11630	99	1355	100.0	0.0
cds25675_26482	K372_RS11635	97	418	100.0	7.1e-115
cds26679_26895	K372_RS11640	100	132	100.0	2.1e-29
cds27610_28075	K372_RS11645	86	265	100.0	2.6e-69



>>
13. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	BEN82_RS27725	98	1351	100.0	0.0
cds25675_26482	BEN82_RS27730	96	418	100.0	5.4e-115
cds26679_26895	BEN82_RS27735	100	132	100.0	2.1e-29
cds27610_28075	BEN82_RS27740	86	269	100.0	3.1e-70



>>
14. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	HWN34_RS02640	98	1351	100.0	0.0
cds25675_26482	HWN34_RS02635	96	411	100.0	5.1e-113
cds26679_26895	HWN34_RS02630	100	132	100.0	2.1e-29
cds27610_28075	HWN34_RS02625	86	269	100.0	3.1e-70



>>
15. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	Salbus254_RS03005	99	1322	92.6797385620915	0.0
cds25675_26482	Salbus254_RS03000	96	415	100.0	4.6e-114
cds26679_26895	Salbus254_RS02995	99	131	100.0	4.6e-29
cds27610_28075	Salbus254_RS02990	86	269	100.0	3.1e-70



>>
16. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	F0345_RS25455	97	1325	100.13071895424837	0.0
cds25675_26482	F0345_RS25460	93	396	100.0	2.2e-108
cds26679_26895	F0345_RS25465	89	119	100.0	1.4e-25
cds27610_28075	F0345_RS25470	83	259	100.0	2.4e-67



>>
17. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	EES47_RS16805	97	1325	100.13071895424837	0.0
cds25675_26482	EES47_RS16800	93	396	100.0	2.2e-108
cds26679_26895	EES47_RS16795	89	119	100.0	1.4e-25
cds27610_28075	EES47_RS16790	83	259	100.0	2.4e-67



>>
18. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS02990	SM8_RS02990	564865	566633	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	SM8_RS03005	99	1167	82.48366013071895	0.0
cds25675_26482	SM8_RS03005	95	370	92.91044776119402	1.7e-100
cds26679_26895	SM8_RS03000	100	132	100.0	2.1e-29
cds27610_28075	SM8_RS02995	86	267	100.0	8.9e-70



>>
19. NZ_MNPQ01000007
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS12460	BGV78_RS12460	180425	180929	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	BGV78_RS12475	98	1346	100.0	0.0
cds25675_26482	BGV78_RS12470	97	418	100.0	7.1e-115
cds26679_26895	BGV78_RS12465	100	132	100.0	2.1e-29



>>
20. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	CPH93_RS31715	83	1130	93.72549019607843	0.0
cds25675_26482	CPH93_RS31710	58	291	100.0	7.7e-77
cds26679_26895	CPH93_RS31705	48	57	84.50704225352112	8.4e-07



>>
21. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	DKG71_RS06060	83	1120	93.0718954248366	0.0
cds25675_26482	DKG71_RS06065	56	275	100.37313432835822	7.4e-72
cds26679_26895	DKG71_RS06070	66	61	57.74647887323944	5.8e-08



>>
22. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	DDE74_RS04315	83	1114	93.0718954248366	0.0
cds25675_26482	DDE74_RS04320	56	277	100.0	1.1e-72
cds26679_26895	DDE74_RS04325	66	61	57.74647887323944	5.8e-08



>>
23. NZ_KZ679066
Source: Streptomyces dioscori strain A217 scaffold29, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1451

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	C6Y14_RS42395	81	1101	93.59477124183006	0.0
cds25675_26482	C6Y14_RS42390	53	266	100.0	2.6e-69
cds26679_26895	C6Y14_RS42385	62	84	100.0	3.8e-15



>>
24. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS31845	SSDG_RS31845	7283162	7283934	+	NHLP_bacteriocin_export_ABC_transporter_permease/ATPase_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	SSDG_RS31840	82	1105	93.59477124183006	0.0
cds25675_26482	SSDG_RS31835	58	288	100.0	8.5e-76
cds26679_26895	SSDG_RS31830	49	53	105.63380281690141	9.3e-06



>>
25. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	EV284_RS04205	82	1104	93.72549019607843	0.0
cds25675_26482	EV284_RS04210	66	260	100.0	2.5e-67
cds26679_26895	EV284_RS04215	61	82	100.0	1.9e-14



>>
26. NZ_JACHCX010000007
Source: Streptomyces sp. AK010 Ga0401617_07, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS16075	HDC93_RS16075	181521	183293	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	HDC93_RS16105	81	1095	93.72549019607843	0.0
cds25675_26482	HDC93_RS16100	63	264	100.0	1.3e-68
cds26679_26895	HDC93_RS16095	66	87	100.0	5.8e-16



>>
27. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1446

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS37700	C1703_RS37700	8319882	8322133	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	C1703_RS37670	81	1093	93.72549019607843	0.0
cds25675_26482	C1703_RS37675	67	271	100.0	1.1e-70
cds26679_26895	C1703_RS37680	62	82	100.0	2.4e-14



>>
28. NZ_FRBK01000019
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	BUE49_RS31305	83	1120	93.72549019607843	0.0
cds25675_26482	BUE49_RS31310	68	259	100.0	4.2e-67
cds26679_26895	BUE49_RS31315	52	66	91.54929577464789	1.1e-09



>>
29. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	AOB60_RS10380	83	1120	93.72549019607843	0.0
cds25675_26482	AOB60_RS10385	68	259	100.0	4.2e-67
cds26679_26895	AOB60_RS10390	52	66	91.54929577464789	1.1e-09



>>
30. NZ_NNBP01000006
Source: Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	CG747_RS12195	83	1112	93.72549019607843	0.0
cds25675_26482	CG747_RS12200	55	253	100.0	2.3e-65
cds26679_26895	CG747_RS12205	63	79	94.36619718309859	2.1e-13



>>
31. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	E4U91_RS32420	82	1097	93.72549019607843	0.0
cds25675_26482	E4U91_RS32425	67	271	100.0	8.2e-71
cds26679_26895	E4U91_RS32430	56	76	100.0	1e-12



>>
32. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1443

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS33220	SLUN_RS33220	7280784	7281491	+	endoglycosylceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	SLUN_RS33205	82	1110	93.72549019607843	0.0
cds25675_26482	SLUN_RS33210	65	280	100.0	1.8e-73
cds26679_26895	SLUN_RS33215	58	53	60.56338028169014	9.3e-06



>>
33. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	AQJ30_RS12855	82	1099	93.72549019607843	0.0
cds25675_26482	AQJ30_RS12850	65	268	100.0	9.1e-70
cds26679_26895	AQJ30_RS12845	56	76	100.0	1e-12



>>
34. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1443

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS40075	G9272_RS40075	9008160	9010082	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	G9272_RS40045	80	1092	93.72549019607843	0.0
cds25675_26482	G9272_RS40050	66	267	100.0	2e-69
cds26679_26895	G9272_RS40055	63	84	100.0	3.8e-15



>>
35. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	GZL_RS35665	83	1120	93.72549019607843	0.0
cds25675_26482	GZL_RS35660	67	255	100.0	7.9e-66
cds26679_26895	GZL_RS35655	55	67	94.36619718309859	4.8e-10



>>
36. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	C1N79_RS32615	81	1095	93.72549019607843	0.0
cds25675_26482	C1N79_RS32620	52	264	100.0	1.7e-68
cds26679_26895	C1N79_RS32625	62	83	100.0	1.1e-14



>>
37. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	E5N77_RS33025	81	1095	93.72549019607843	0.0
cds25675_26482	E5N77_RS33030	52	264	100.0	1.7e-68
cds26679_26895	E5N77_RS33035	62	83	100.0	1.1e-14



>>
38. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01705	FKP34_RS01705	469978	471319	-	S1_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	FKP34_RS01720	81	1095	93.72549019607843	0.0
cds25675_26482	FKP34_RS01715	52	264	100.0	1.7e-68
cds26679_26895	FKP34_RS01710	62	83	100.0	1.1e-14



>>
39. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:
H295_RS0107730	H295_RS0107730	249546	251207	+	ATP-binding_cassette_domain-containing_protein
H295_RS45305	H295_RS45305	256165	256501	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	H295_RS0107755	81	1092	93.72549019607843	0.0
cds25675_26482	H295_RS0107750	52	264	100.0	1.7e-68
cds26679_26895	H295_RS0107745	65	86	100.0	9.9e-16



>>
40. NZ_KN050734
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1442

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS23475	EW60_RS23475	693227	694945	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	EW60_RS23505	81	1092	93.72549019607843	0.0
cds25675_26482	EW60_RS23500	52	264	100.0	1.7e-68
cds26679_26895	EW60_RS23495	65	86	100.0	9.9e-16



>>
41. NZ_KZ671983
Source: Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS30440	BV882_RS30440	22151	22726	-	LysR_family_transcriptional_regulator
BV882_RS30465	BV882_RS30465	28962	30689	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	BV882_RS30500	81	1095	93.72549019607843	0.0
cds25675_26482	BV882_RS30495	60	265	100.0	7.7e-69
cds26679_26895	BV882_RS30490	62	81	100.0	3.2e-14



>>
42. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	SGLAU_RS29655	81	1094	93.85620915032679	0.0
cds25675_26482	SGLAU_RS29660	53	263	100.0	2.2e-68
cds26679_26895	SGLAU_RS29665	63	84	100.0	4.9e-15



>>
43. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	DWG14_RS04800	81	1091	93.72549019607843	0.0
cds25675_26482	DWG14_RS04795	52	264	100.0	1.7e-68
cds26679_26895	DWG14_RS04790	65	86	100.0	9.9e-16



>>
44. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	AQI84_RS04070	81	1091	93.72549019607843	0.0
cds25675_26482	AQI84_RS04065	52	264	100.0	1.7e-68
cds26679_26895	AQI84_RS04060	65	86	100.0	9.9e-16



>>
45. NZ_KQ948765
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s003, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1440

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	AQJ64_RS09280	81	1088	93.72549019607843	0.0
cds25675_26482	AQJ64_RS09275	66	268	100.0	9.1e-70
cds26679_26895	AQJ64_RS09270	63	84	100.0	6.4e-15



>>
46. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	SNOUR_RS33985	83	1120	93.72549019607843	0.0
cds25675_26482	SNOUR_RS33980	68	258	100.0	9.4e-67
cds26679_26895	SNOUR_RS33975	51	60	91.54929577464789	7.6e-08



>>
47. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	E5082_RS23610	82	1101	93.72549019607843	0.0
cds25675_26482	E5082_RS23615	66	255	100.0	6.1e-66
cds26679_26895	E5082_RS23620	61	82	100.0	1.9e-14



>>
48. NZ_FONR01000005
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	BM303_RS17325	81	1100	93.72549019607843	0.0
cds25675_26482	BM303_RS17330	52	261	100.37313432835822	1.1e-67
cds26679_26895	BM303_RS17335	61	77	100.0	7.9e-13



>>
49. NZ_LIVZ01000003
Source: Streptomyces sp. TSRI0107 scaffold3, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	AMK31_RS09085	82	1097	93.72549019607843	0.0
cds25675_26482	AMK31_RS09080	51	258	100.0	9.4e-67
cds26679_26895	AMK31_RS09075	63	83	100.0	8.4e-15



>>
50. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS01100	EV573_RS01100	251528	252466	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23381_25679	EV573_RS01140	81	1091	93.72549019607843	0.0
cds25675_26482	EV573_RS01135	64	264	100.0	1e-68
cds26679_26895	EV573_RS01130	62	83	100.0	1.1e-14

