ClusterBlast scores for c00075_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds124377_124689	124377	124689	+	Transposase	
cds124781_125042	124781	125042	+	hypothetical protein	
cds125257_125677	125257	125677	-	hypothetical protein	
cds125942_126161	125942	126161	+	ABC transporter, ATP-binding protein	
cds126154_126460	126154	126460	+	ABC transporter, ATP-binding protein	
cds126564_129105	126564	129105	+	ABC transporter, fused permease protein	
cds129234_129357	129234	129357	+	hypothetical protein	
cds129789_130593	129789	130593	-	hypothetical protein	
cds130737_131271	130737	131271	+	Transcriptional regulator, AcrR family	
cds131867_134423	131867	134423	+	hypothetical protein	
cds134445_134973	134445	134973	+	Mobile element protein	
cds135401_137636	135401	137636	-	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds137740_137956	137740	137956	-	MbtH-like NRPS chaperone	
cds138299_138671	138299	138671	+	hypothetical protein	
cds138811_140254	138811	140254	+	FAD-binding protein, inferred for ABFAE pathway	
cds140272_141175	140272	141175	-	L-threonine kinase in B12 biosynthesis (EC 2.7.1.177)	
cds141171_142659	141171	142659	-	Argininosuccinate lyase-like protein	
cds142684_144298	142684	144298	-	hypothetical protein	
cds144294_147516	144294	147516	-	Polyketide synthase modules and related proteins	
cds147563_148712	147563	148712	-	hypothetical protein	
cds148770_150072	148770	150072	-	Putative aminotransferase	
cds150068_151421	150068	151421	-	hypothetical protein	
cds151417_152134	151417	152134	-	hypothetical protein	
cds152154_153297	152154	153297	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds153329_154229	153329	154229	-	dioxygenase, TauD/TfdA family	
cds154296_155229	154296	155229	-	hypothetical protein	
cds155319_156537	155319	156537	-	Putative cytochrome P450 hydroxylase	
cds156575_166517	156575	166517	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
3. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
4. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
5. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
6. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
7. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
8. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
9. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
10. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
11. NZ_CP025018	Streptomyces sp. M56
12. NZ_BBXF01000001	Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
13. NC_021252	Amycolatopsis keratiniphila, complete sequence
14. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
15. NZ_CP029601	Streptomyces sp. WAC 01438 chromosome, complete genome
16. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
17. NZ_CP045309	Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
18. NZ_WXEW01000012	Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
19. NC_007777	Frankia casuarinae, complete sequence
20. NZ_FOAZ01000016	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
21. NZ_CP046570	Xanthomonas albilineans strain Xa-FJ1 chromosome, complete genome
22. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
23. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
24. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
25. NZ_SNZM01000004	Streptomyces sp. BK561 Ga0307712_104, whole genome shotgun sequence
26. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
27. NZ_LWKZ01000001	Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
28. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
29. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
30. NZ_CP013666	Xanthomonas oryzae pv. oryzae strain AXO1947 chromosome, complete genome
31. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
32. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
33. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
34. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
35. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
36. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
37. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
38. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
39. NZ_JACHJF010000011	Streptomyces eurocidicus strain CECT 3259 Ga0436944_11, whole genome shotgun sequence
40. NZ_CP036251	Xanthomonas oryzae strain X11-5A chromosome, complete genome
41. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
42. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
43. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
44. NZ_LT604072	Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 chromosome I
45. NZ_CP009750	Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome
46. NZ_CP008714	Xanthomonas translucens pv. undulosa strain Xtu 4699 chromosome, complete genome
47. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
48. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
49. NZ_FNIE01000006	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
50. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 25697

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS29440	C3K23_RS29440	6512830	6513499	+	DedA_family_protein
C3K23_RS29445	C3K23_RS29445	6513630	6514791	+	sensor_histidine_kinase
C3K23_RS29450	C3K23_RS29450	6514755	6515398	+	response_regulator_transcription_factor
C3K23_RS29490	C3K23_RS29490	6523517	6524116	+	transposase
C3K23_RS29525	C3K23_RS29525	6548467	6549936	+	polyketide_synthase
C3K23_RS29530	C3K23_RS29530	6550201	6551109	+	acyltransferase_domain-containing_protein
C3K23_RS29535	C3K23_RS29535	6551239	6552099	+	polyketide_synthase
C3K23_RS29540	C3K23_RS29540	6552394	6552999	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
C3K23_RS29545	C3K23_RS29545	6553642	6556200	+	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS29550	C3K23_RS29550	6557380	6558978	+	KR_domain-containing_protein
C3K23_RS29610	C3K23_RS29610	6589015	6591057	+	non-ribosomal_peptide_synthetase
C3K23_RS29680	C3K23_RS29680	6609919	6610493	-	ABC_transporter_ATP-binding_protein
C3K23_RS29690	C3K23_RS29690	6611167	6611751	-	transposase
C3K23_RS29695	C3K23_RS29695	6611748	6611939	-	winged_helix-turn-helix_domain-containing_protein
C3K23_RS29700	C3K23_RS29700	6611937	6612286	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124377_124689	C3K23_RS29695	97	136	61.165048543689316	1.2e-30
cds124781_125042	C3K23_RS29690	98	183	100.0	7.2e-45
cds125942_126161	C3K23_RS29680	94	139	100.0	1.7e-31
cds126564_129105	C3K23_RS29675	100	1527	100.0	0.0
cds129789_130593	C3K23_RS29670	100	451	100.0	7.5e-125
cds130737_131271	C3K23_RS29665	97	346	100.0	2.3e-93
cds131867_134423	C3K23_RS29660	100	1604	100.0	0.0
cds134445_134973	C3K23_RS29655	98	344	100.0	6.5e-93
cds135401_137636	C3K23_RS29650	100	1443	100.0	0.0
cds137740_137956	C3K23_RS29645	97	149	95.77464788732394	1.6e-34
cds138299_138671	C3K23_RS29640	99	250	100.0	6.9e-65
cds138811_140254	C3K23_RS29635	100	960	100.0	6.9e-278
cds140272_141175	C3K23_RS29630	100	584	100.0	8.4e-165
cds141171_142659	C3K23_RS29625	99	977	100.0	4.3e-283
cds142684_144298	C3K23_RS29620	99	1050	100.0	7.4e-305
cds142684_144298	C3K23_RS29565	33	168	102.60707635009312	1.5e-39
cds144294_147516	C3K23_RS29610	100	1363	63.46691519105312	0.0
cds144294_147516	C3K23_RS29615	98	681	31.68685927306617	1.8e-193
cds147563_148712	C3K23_RS29605	100	783	100.0	1.2e-224
cds147563_148712	C3K23_RS29515	58	435	101.57068062827226	6.1e-120
cds148770_150072	C3K23_RS29600	100	864	100.0	3.5e-249
cds150068_151421	C3K23_RS29595	100	866	100.0	1.7e-249
cds151417_152134	C3K23_RS29590	100	477	100.0	8.7e-133
cds152154_153297	C3K23_RS29585	100	737	100.0	7.5e-211
cds153329_154229	C3K23_RS29580	100	594	95.65217391304348	8.1e-168
cds154296_155229	C3K23_RS29575	99	641	100.0	6e-182
cds155319_156537	C3K23_RS29570	100	809	99.50617283950616	2.2e-232
cds155319_156537	C3K23_RS29510	73	605	99.50617283950616	3.6e-171
cds156575_166517	C3K23_RS29565	100	6531	100.0	0.0



>>
2. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 25624

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01610	B590_RS01610	399546	399797	+	winged_helix-turn-helix_domain-containing_protein
B590_RS01615	B590_RS01615	399740	400320	+	transposase
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter_ATP-binding_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	KR_domain-containing_protein
B590_RS31855	B590_RS31855	455080	457620	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS31860	B590_RS31860	458263	458868	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS31865	B590_RS31865	459163	461061	-	acyltransferase_domain-containing_protein
B590_RS30555	B590_RS30555	461314	463137	-	polyketide_synthase_docking_domain-containing_protein
B590_RS32615	B590_RS32615	463652	464272	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32620	B590_RS32620	464912	465613	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS32625	B590_RS32625	465881	467758	-	acyltransferase_domain-containing_protein
B590_RS32630	B590_RS32630	467906	468736	-	polyketide_synthase
B590_RS32635	B590_RS32635	469472	469720	-	acyl_carrier_protein
B590_RS32640	B590_RS32640	470006	470767	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32645	B590_RS32645	471392	474007	-	type_I_polyketide_synthase
B590_RS32650	B590_RS32650	474089	474583	-	hypothetical_protein
B590_RS32655	B590_RS32655	474605	475921	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32660	B590_RS32660	476813	478264	-	acyltransferase_domain-containing_protein
B590_RS32665	B590_RS32665	479522	480598	-	acyltransferase_domain-containing_protein
B590_RS32670	B590_RS32670	480953	481435	-	hypothetical_protein
B590_RS32675	B590_RS32675	481706	482620	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487196	487732	-	transposase
B590_RS01805	B590_RS01805	495883	496519	-	response_regulator_transcription_factor
B590_RS01810	B590_RS01810	496483	497651	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124377_124689	B590_RS01610	100	177	80.58252427184466	8.1e-43
cds124781_125042	B590_RS01615	99	187	100.0	6.5e-46
cds125942_126161	B590_RS01625	93	136	100.0	8.5e-31
cds126564_129105	B590_RS01630	99	1521	100.0	0.0
cds129789_130593	B590_RS01635	97	445	99.625468164794	5.4e-123
cds130737_131271	B590_RS30510	95	336	100.0	1.8e-90
cds131867_134423	B590_RS01640	99	1598	100.0	0.0
cds134445_134973	B590_RS01645	95	329	100.0	2.8e-88
cds135401_137636	B590_RS01650	100	1448	100.0	0.0
cds137740_137956	B590_RS01655	97	149	95.77464788732394	1.6e-34
cds138299_138671	B590_RS01660	99	250	100.0	6.9e-65
cds138811_140254	B590_RS01665	100	958	100.0	2e-277
cds140272_141175	B590_RS01670	100	586	100.0	1.3e-165
cds141171_142659	B590_RS01675	100	981	100.0	3.9e-284
cds142684_144298	B590_RS01680	98	1026	100.0	8.7e-298
cds142684_144298	B590_RS01730	33	165	102.60707635009312	2.2e-38
cds144294_147516	B590_RS30160	100	1363	63.46691519105312	0.0
cds144294_147516	B590_RS30515	98	662	30.661696178937557	8.6e-188
cds147563_148712	B590_RS01690	100	783	100.0	1.2e-224
cds147563_148712	B590_RS01750	58	436	101.57068062827226	3.6e-120
cds148770_150072	B590_RS01695	100	864	100.0	3.5e-249
cds150068_151421	B590_RS01700	100	864	100.0	4.8e-249
cds151417_152134	B590_RS01705	100	474	100.0	5.7e-132
cds152154_153297	B590_RS01710	99	729	100.0	2e-208
cds153329_154229	B590_RS01715	100	594	95.65217391304348	8.1e-168
cds154296_155229	B590_RS01720	99	638	100.0	3.9e-181
cds155319_156537	B590_RS01725	99	802	99.50617283950616	2e-230
cds155319_156537	B590_RS01755	73	602	99.50617283950616	3.1e-170
cds156575_166517	B590_RS01730	100	6521	100.0	0.0



>>
3. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 26576

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS18595	EES44_RS18595	654136	655304	+	sensor_histidine_kinase
EES44_RS18600	EES44_RS18600	655268	655904	+	response_regulator_transcription_factor
EES44_RS31695	EES44_RS31695	664714	664925	-	IS3_family_transposase
EES44_RS18650	EES44_RS18650	665156	665794	+	4'-phosphopantetheinyl_transferase
EES44_RS18665	EES44_RS18665	668151	668386	+	glycine_amidinotransferase
EES44_RS31730	EES44_RS31730	713454	714505	+	hypothetical_protein
EES44_RS18850	EES44_RS18850	734070	736112	+	non-ribosomal_peptide_synthetase
EES44_RS18930	EES44_RS18930	753616	754454	+	transposase_family_protein
EES44_RS18940	EES44_RS18940	757341	757915	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125942_126161	EES44_RS18940	93	136	100.0	8.5e-31
cds126564_129105	EES44_RS18935	99	1525	100.0	0.0
cds129789_130593	EES44_RS18910	97	445	99.625468164794	5.4e-123
cds130737_131271	EES44_RS18905	95	336	100.0	1.8e-90
cds131867_134423	EES44_RS18900	99	1598	100.0	0.0
cds134445_134973	EES44_RS18895	95	329	100.0	2.8e-88
cds135401_137636	EES44_RS18890	100	1448	100.0	0.0
cds137740_137956	EES44_RS18885	96	146	95.77464788732394	1.1e-33
cds138299_138671	EES44_RS18880	99	250	100.0	6.9e-65
cds138811_140254	EES44_RS18875	100	958	100.0	2e-277
cds140272_141175	EES44_RS18870	100	586	100.0	1.3e-165
cds141171_142659	EES44_RS18865	100	981	100.0	3.9e-284
cds142684_144298	EES44_RS18860	98	1026	100.0	8.7e-298
cds142684_144298	EES44_RS31725	32	158	100.93109869646182	2e-36
cds142684_144298	EES44_RS18805	31	139	85.1024208566108	7.5e-31
cds144294_147516	EES44_RS18850	100	1365	63.46691519105312	0.0
cds144294_147516	EES44_RS18855	98	681	31.68685927306617	1.8e-193
cds147563_148712	EES44_RS18845	100	783	100.0	1.2e-224
cds147563_148712	EES44_RS18670	65	354	70.94240837696336	1.1e-95
cds147563_148712	EES44_RS18665	39	57	21.727748691099478	2.7e-06
cds148770_150072	EES44_RS18840	100	862	100.0	1.8e-248
cds150068_151421	EES44_RS18835	100	867	100.0	5.7e-250
cds151417_152134	EES44_RS18830	100	477	100.0	8.7e-133
cds152154_153297	EES44_RS18825	100	737	100.0	7.5e-211
cds153329_154229	EES44_RS18820	100	594	95.65217391304348	8.1e-168
cds154296_155229	EES44_RS18815	99	638	100.0	3.9e-181
cds155319_156537	EES44_RS18810	99	802	99.50617283950616	2e-230
cds155319_156537	EES44_RS18660	73	605	99.50617283950616	4.7e-171
cds156575_166517	EES44_RS18805	100	6201	95.23090854210685	0.0
cds156575_166517	EES44_RS31725	44	1492	67.34077875037731	0.0



>>
4. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 25315

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125942_126161	B591_RS01530	93	136	100.0	8.5e-31
cds126564_129105	B591_RS01535	99	1521	100.0	0.0
cds129789_130593	B591_RS01555	100	453	100.0	1.5e-125
cds130737_131271	B591_RS32740	99	358	100.0	3.4e-97
cds131867_134423	B591_RS01560	99	1597	100.0	0.0
cds134445_134973	B591_RS01565	97	338	100.0	4.7e-91
cds135401_137636	B591_RS01570	100	1448	100.0	0.0
cds137740_137956	B591_RS01575	97	149	95.77464788732394	1.6e-34
cds138299_138671	B591_RS01580	99	250	100.0	6.9e-65
cds138811_140254	B591_RS01585	100	958	100.0	2e-277
cds140272_141175	B591_RS01590	100	586	100.0	1.3e-165
cds141171_142659	B591_RS01595	100	981	100.0	3.9e-284
cds142684_144298	B591_RS01600	98	1026	100.0	8.7e-298
cds142684_144298	B591_RS01650	33	165	102.60707635009312	2.2e-38
cds144294_147516	B591_RS30860	100	1363	63.46691519105312	0.0
cds144294_147516	B591_RS31280	98	681	31.68685927306617	1.8e-193
cds147563_148712	B591_RS01610	100	783	100.0	1.2e-224
cds147563_148712	B591_RS01670	58	436	101.57068062827226	3.6e-120
cds148770_150072	B591_RS01615	100	864	100.0	3.5e-249
cds150068_151421	B591_RS01620	100	864	100.0	4.8e-249
cds151417_152134	B591_RS01625	100	474	100.0	5.7e-132
cds152154_153297	B591_RS01630	99	729	100.0	2e-208
cds153329_154229	B591_RS01635	99	592	95.65217391304348	1.8e-167
cds154296_155229	B591_RS01640	99	638	100.0	3.9e-181
cds155319_156537	B591_RS01645	99	802	99.50617283950616	2e-230
cds155319_156537	B591_RS01675	73	602	99.50617283950616	3.1e-170
cds156575_166517	B591_RS01650	100	6521	100.0	0.0



>>
5. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 22060

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	BC342_RS00080	78	1221	100.0	0.0
cds135401_137636	BC342_RS00085	88	1279	100.0	0.0
cds137740_137956	BC342_RS00090	90	146	98.59154929577466	1.1e-33
cds138299_138671	BC342_RS00110	87	222	100.0	3.4e-56
cds138811_140254	BC342_RS00115	88	867	100.0	6.1e-250
cds140272_141175	BC342_RS00120	90	517	100.0	1.3e-144
cds141171_142659	BC342_RS00125	91	886	99.5959595959596	1.7e-255
cds142684_144298	BC342_RS00130	83	857	100.0	9.2e-247
cds142684_144298	BC342_RS00185	32	186	119.1806331471136	5.3e-45
cds142684_144298	BC342_RS35200	31	134	89.94413407821229	3.1e-29
cds144294_147516	BC342_RS00135	85	1799	100.74557315936626	0.0
cds144294_147516	BC342_RS00180	36	308	62.81453867660765	3.2e-81
cds147563_148712	BC342_RS00140	94	745	100.0	3.6e-213
cds147563_148712	BC342_RS00205	59	440	101.57068062827226	1.9e-121
cds148770_150072	BC342_RS00145	89	759	100.2309468822171	2.1e-217
cds150068_151421	BC342_RS00150	90	714	91.55555555555556	8e-204
cds151417_152134	BC342_RS00155	91	432	100.0	2.5e-119
cds152154_153297	BC342_RS00160	92	650	91.84210526315789	1.2e-184
cds153329_154229	BC342_RS00165	91	569	100.66889632107024	2.1e-160
cds154296_155229	BC342_RS00170	86	525	95.48387096774194	4.8e-147
cds155319_156537	BC342_RS00175	92	758	99.50617283950616	3.3e-217
cds155319_156537	BC342_RS00210	73	608	99.50617283950616	4.3e-172
cds156575_166517	BC342_RS35200	91	4023	67.61243585873831	0.0
cds156575_166517	BC342_RS00185	45	1814	77.87503773015393	0.0
cds156575_166517	BC342_RS00180	90	1601	26.562028373075762	0.0



>>
6. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 20498

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	EZV63_RS00335	78	1221	100.0	0.0
cds135401_137636	EZV63_RS00340	87	1276	100.0	0.0
cds137740_137956	EZV63_RS00345	90	146	98.59154929577466	1.1e-33
cds138299_138671	EZV63_RS00365	87	222	100.0	3.4e-56
cds138811_140254	EZV63_RS00370	88	867	100.0	6.1e-250
cds140272_141175	EZV63_RS00375	89	513	100.0	1.4e-143
cds141171_142659	EZV63_RS00380	91	886	99.5959595959596	1.7e-255
cds142684_144298	EZV63_RS00385	83	857	100.0	7e-247
cds142684_144298	EZV63_RS00435	31	185	119.55307262569832	1.5e-44
cds144294_147516	EZV63_RS00390	85	1800	100.74557315936626	0.0
cds144294_147516	EZV63_RS00435	36	311	62.81453867660765	3.7e-82
cds147563_148712	EZV63_RS00395	94	743	100.0	1e-212
cds147563_148712	EZV63_RS00560	59	440	101.57068062827226	1.5e-121
cds148770_150072	EZV63_RS00400	89	759	100.2309468822171	2.1e-217
cds150068_151421	EZV63_RS00405	90	718	92.22222222222223	5.6e-205
cds151417_152134	EZV63_RS00410	91	432	100.0	2.5e-119
cds152154_153297	EZV63_RS00415	92	650	91.84210526315789	1.2e-184
cds153329_154229	EZV63_RS00420	91	571	100.66889632107024	7.3e-161
cds154296_155229	EZV63_RS00425	87	555	100.32258064516128	4.3e-156
cds155319_156537	EZV63_RS00430	92	757	99.50617283950616	7.4e-217
cds155319_156537	EZV63_RS00565	73	607	99.50617283950616	1.2e-171
cds156575_166517	EZV63_RS00435	91	5982	99.8490793842439	0.0



>>
7. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15011

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	BM424_RS20475	37	382	93.77203290246769	1e-103
cds135401_137636	BM424_RS20410	74	1088	100.0	0.0
cds137740_137956	BM424_RS20365	74	124	95.77464788732394	4.3e-27
cds138811_140254	BM424_RS20465	74	725	97.29166666666667	2.8e-207
cds140272_141175	BM424_RS20405	69	380	97.0	1.4e-103
cds141171_142659	BM424_RS20400	73	686	97.57575757575758	2e-195
cds142684_144298	BM424_RS20395	62	593	96.2756052141527	1.9e-167
cds142684_144298	BM424_RS20455	33	160	85.47486033519553	4.1e-37
cds144294_147516	BM424_RS20460	72	1014	66.35601118359739	9e-294
cds144294_147516	BM424_RS20455	35	311	60.29822926374651	4.9e-82
cds147563_148712	BM424_RS20450	87	691	99.73821989528795	4.7e-197
cds147563_148712	BM424_RS20385	57	437	103.1413612565445	1.6e-120
cds148770_150072	BM424_RS20445	72	619	100.0	2e-175
cds150068_151421	BM424_RS20440	76	628	96.88888888888889	7.6e-178
cds151417_152134	BM424_RS20435	75	325	91.17647058823529	4.3e-87
cds152154_153297	BM424_RS20430	83	591	92.63157894736842	8.7e-167
cds153329_154229	BM424_RS20370	78	466	93.64548494983278	2.5e-129
cds154296_155229	BM424_RS20375	69	435	94.19354838709677	6.5e-120
cds155319_156537	BM424_RS20415	68	542	99.75308641975309	4.9e-152
cds155319_156537	BM424_RS20320	41	262	98.27160493827161	5.8e-68
cds156575_166517	BM424_RS20455	70	4552	100.33202535466346	0.0



>>
8. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 15910

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	DEH18_RS17665	57	805	100.9400705052879	3.8e-231
cds135401_137636	DEH18_RS17660	78	1131	99.59677419354838	0.0
cds137740_137956	DEH18_RS17625	75	123	95.77464788732394	9.6e-27
cds138811_140254	DEH18_RS17800	77	747	96.04166666666667	1.2e-213
cds140272_141175	DEH18_RS17655	71	401	99.66666666666667	5.9e-110
cds141171_142659	DEH18_RS17650	70	673	100.0	1.7e-191
cds142684_144298	DEH18_RS17645	66	631	99.81378026070763	6.3e-179
cds144294_147516	DEH18_RS17790	73	1060	69.52469711090401	1.1e-307
cds144294_147516	DEH18_RS17795	75	491	29.54333643988816	2e-136
cds144294_147516	DEH18_RS17945	39	363	61.23019571295434	6.4e-98
cds147563_148712	DEH18_RS17750	88	696	100.0	1.5e-198
cds147563_148712	DEH18_RS17635	58	431	102.87958115183247	6.8e-119
cds148770_150072	DEH18_RS17745	76	606	93.99538106235565	1.7e-171
cds150068_151421	DEH18_RS17740	75	611	98.44444444444444	5.6e-173
cds151417_152134	DEH18_RS17735	79	361	94.9579831932773	9.1e-98
cds152154_153297	DEH18_RS17730	79	570	94.21052631578948	1.6e-160
cds153329_154229	DEH18_RS17615	81	508	98.32775919732441	3.4e-142
cds154296_155229	DEH18_RS17620	76	497	98.70967741935483	1.4e-138
cds155319_156537	DEH18_RS17805	68	532	99.01234567901234	5.1e-149
cds156575_166517	DEH18_RS17785	71	4673	101.29791729550257	0.0



>>
9. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 16900

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	SMF913_RS30220	59	857	99.41245593419507	1.5e-246
cds135401_137636	SMF913_RS30005	75	1100	99.59677419354838	0.0
cds137740_137956	SMF913_RS30235	79	126	95.77464788732394	1.5e-27
cds138811_140254	SMF913_RS30060	77	750	97.5	1.1e-214
cds140272_141175	SMF913_RS30010	72	415	99.33333333333333	6.7e-114
cds141171_142659	SMF913_RS30015	71	678	99.19191919191918	7e-193
cds142684_144298	SMF913_RS30020	62	613	99.81378026070763	3e-173
cds142684_144298	SMF913_RS30070	31	179	120.29795158286778	1.1e-42
cds144294_147516	SMF913_RS30065	73	1529	100.09319664492078	0.0
cds144294_147516	SMF913_RS30070	34	307	62.81453867660765	5.4e-81
cds147563_148712	SMF913_RS30100	90	710	100.0	7.5e-203
cds147563_148712	SMF913_RS30035	58	433	102.87958115183247	2.3e-119
cds148770_150072	SMF913_RS30110	76	653	100.0	2.1e-185
cds150068_151421	SMF913_RS30115	74	609	97.77777777777777	3.6e-172
cds151417_152134	SMF913_RS30120	79	359	94.9579831932773	2e-97
cds152154_153297	SMF913_RS30225	82	584	92.63157894736842	1.1e-164
cds153329_154229	SMF913_RS30050	79	500	99.66555183946488	1.2e-139
cds154296_155229	SMF913_RS30045	75	483	99.67741935483872	2.1e-134
cds155319_156537	SMF913_RS30055	79	649	98.27160493827161	1.7e-184
cds155319_156537	SMF913_RS30205	76	622	98.0246913580247	2.9e-176
cds156575_166517	SMF913_RS30070	73	4744	100.66405070932689	0.0



>>
10. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 16897

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	DNK48_RS04065	59	857	99.41245593419507	8.5e-247
cds135401_137636	DNK48_RS03880	76	1103	99.59677419354838	0.0
cds137740_137956	DNK48_RS04085	79	126	95.77464788732394	1.5e-27
cds138811_140254	DNK48_RS03935	78	752	97.5	2.2e-215
cds140272_141175	DNK48_RS03885	72	413	99.33333333333333	1.5e-113
cds141171_142659	DNK48_RS03890	71	684	99.19191919191918	9.8e-195
cds142684_144298	DNK48_RS03895	61	608	99.81378026070763	7.4e-172
cds142684_144298	DNK48_RS03945	33	163	103.1657355679702	4.8e-38
cds144294_147516	DNK48_RS03940	72	1525	100.37278657968314	0.0
cds144294_147516	DNK48_RS03945	35	307	62.81453867660765	4.1e-81
cds147563_148712	DNK48_RS03975	90	713	100.0	8.9e-204
cds147563_148712	DNK48_RS03910	59	434	102.87958115183247	1e-119
cds148770_150072	DNK48_RS03980	76	651	100.0	4.7e-185
cds150068_151421	DNK48_RS03985	74	606	97.77777777777777	1.8e-171
cds151417_152134	DNK48_RS03990	76	360	99.57983193277312	1.2e-97
cds152154_153297	DNK48_RS04075	82	587	92.63157894736842	7.3e-166
cds153329_154229	DNK48_RS03925	79	500	99.66555183946488	1.2e-139
cds154296_155229	DNK48_RS03920	77	487	95.80645161290322	1.4e-135
cds155319_156537	DNK48_RS03930	79	652	98.27160493827161	3.4e-185
cds155319_156537	DNK48_RS04050	76	621	98.0246913580247	4.9e-176
cds156575_166517	DNK48_RS03945	73	4748	100.66405070932689	0.0



>>
11. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 16885

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	CFP59_RS04770	59	857	99.41245593419507	8.5e-247
cds135401_137636	CFP59_RS04590	76	1102	99.59677419354838	0.0
cds137740_137956	CFP59_RS04785	79	126	95.77464788732394	1.5e-27
cds138811_140254	CFP59_RS04645	77	750	97.5	1.1e-214
cds140272_141175	CFP59_RS04595	72	413	99.33333333333333	1.5e-113
cds141171_142659	CFP59_RS04600	71	680	99.19191919191918	1.4e-193
cds142684_144298	CFP59_RS04605	61	605	99.81378026070763	6.3e-171
cds142684_144298	CFP59_RS04655	33	161	101.30353817504655	2.4e-37
cds144294_147516	CFP59_RS04650	72	1524	100.09319664492078	0.0
cds144294_147516	CFP59_RS04655	35	308	61.04380242311277	3.2e-81
cds147563_148712	CFP59_RS04685	90	713	100.0	8.9e-204
cds147563_148712	CFP59_RS04620	59	434	102.87958115183247	1e-119
cds148770_150072	CFP59_RS04695	76	650	100.0	1e-184
cds150068_151421	CFP59_RS04700	74	610	97.77777777777777	1.3e-172
cds151417_152134	CFP59_RS04705	76	359	99.57983193277312	2e-97
cds152154_153297	CFP59_RS04775	82	587	92.63157894736842	1.3e-165
cds153329_154229	CFP59_RS04635	79	500	99.66555183946488	1.2e-139
cds154296_155229	CFP59_RS04630	75	486	99.67741935483872	1.9e-135
cds155319_156537	CFP59_RS04640	79	653	98.27160493827161	1.5e-185
cds155319_156537	CFP59_RS04755	76	622	98.0246913580247	3.7e-176
cds156575_166517	CFP59_RS04655	73	4745	100.66405070932689	0.0



>>
12. NZ_BBXF01000001
Source: Herbidospora daliensis strain NBRC 106372, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9438

Table of genes, locations, strands and annotations of subject cluster:
AW274_RS00670	AW274_RS00670	154585	155970	+	mucin-5B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	AW274_RS00730	44	55	72.27722772277228	4.5e-06
cds137740_137956	AW274_RS00750	68	107	91.54929577464789	7.1e-22
cds138811_140254	AW274_RS00765	55	530	101.45833333333334	2.3e-148
cds142684_144298	AW274_RS00695	31	131	92.92364990689012	2.7e-28
cds144294_147516	AW274_RS00700	34	301	71.57502329916123	3.9e-79
cds148770_150072	AW274_RS38740	49	374	99.07621247113164	1.9e-101
cds150068_151421	AW274_RS00685	55	356	82.22222222222221	5.6e-96
cds151417_152134	AW274_RS00680	41	157	90.33613445378151	1.5e-36
cds152154_153297	AW274_RS00675	68	470	91.84210526315789	2.2e-130
cds156575_166517	AW274_RS00700	49	2598	93.93299124660429	0.0
cds156575_166517	AW274_RS00695	48	2470	94.59704195593119	0.0
cds156575_166517	AW274_RS00775	42	1889	95.77422275882886	0.0



>>
13. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:
AORI_RS67870	AORI_RS67870	5989590	5990045	-	IS256_family_transposase
AORI_RS83035	AORI_RS83035	6001127	6001378	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135401_137636	AORI_RS67600	57	758	100.53763440860214	4.7e-217
cds138811_140254	AORI_RS67810	55	504	96.25	1e-140
cds140272_141175	AORI_RS67605	53	246	93.0	4.1e-63
cds141171_142659	AORI_RS67610	47	393	98.58585858585859	4.5e-107
cds142684_144298	AORI_RS67645	32	145	77.46741154562383	1.4e-32
cds144294_147516	AORI_RS67615	42	548	81.73345759552656	1.8e-153
cds148770_150072	AORI_RS67625	58	474	96.30484988452656	1.3e-131
cds150068_151421	AORI_RS67630	55	418	96.44444444444444	7e-115
cds151417_152134	AORI_RS67635	41	159	93.27731092436974	4e-37
cds152154_153297	AORI_RS67640	64	431	91.84210526315789	8.8e-119
cds155319_156537	AORI_RS68005	34	170	89.38271604938272	3e-40



>>
14. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3899

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131867_134423	AQJ67_RS34575	37	180	40.8930669800235	1e-42
cds135401_137636	AQJ67_RS34695	33	131	40.32258064516129	4.8e-28
cds137740_137956	AQJ67_RS34790	37	57	87.32394366197182	8.4e-07
cds138811_140254	AQJ67_RS34760	32	161	80.20833333333334	2.8e-37
cds144294_147516	AQJ67_RS34780	40	408	61.88257222739981	2.9e-111
cds148770_150072	AQJ67_RS34650	48	337	95.1501154734411	1.5e-90
cds150068_151421	AQJ67_RS34665	56	395	91.77777777777779	6.3e-108
cds151417_152134	AQJ67_RS34660	46	183	91.17647058823529	2.6e-44
cds152154_153297	AQJ67_RS34655	65	451	93.6842105263158	1.1e-124
cds155319_156537	AQJ67_RS34590	50	354	99.01234567901234	1.9e-95
cds156575_166517	AQJ67_RS34780	34	1242	95.62330214307273	0.0



>>
15. NZ_CP029601
Source: Streptomyces sp. WAC 01438 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9505

Table of genes, locations, strands and annotations of subject cluster:
DLM49_RS32915	DLM49_RS32915	7367090	7367844	-	sulfotransferase_domain-containing_protein
DLM49_RS32920	DLM49_RS32920	7367959	7368123	-	MarR_family_transcriptional_regulator
DLM49_RS33245	DLM49_RS33245	7505599	7506326	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	DLM49_RS32990	48	66	74.25742574257426	2.6e-09
cds129789_130593	DLM49_RS33070	32	68	68.53932584269663	1.4e-09
cds137740_137956	DLM49_RS32955	68	105	92.95774647887323	2.1e-21
cds138811_140254	DLM49_RS32930	54	525	102.29166666666667	7.4e-147
cds142684_144298	DLM49_RS32960	35	163	83.05400372439479	6.3e-38
cds142684_144298	DLM49_RS32975	31	127	94.59962756052141	5e-27
cds148770_150072	DLM49_RS32940	47	348	94.91916859122402	8.5e-94
cds150068_151421	DLM49_RS32905	57	372	84.22222222222221	5.7e-101
cds151417_152134	DLM49_RS32900	44	160	87.81512605042016	3.1e-37
cds152154_153297	DLM49_RS32895	66	456	91.84210526315789	2e-126
cds154296_155229	DLM49_RS32915	56	105	28.064516129032256	9e-21
cds156575_166517	DLM49_RS32960	48	2639	98.7926350739511	0.0
cds156575_166517	DLM49_RS32975	46	2381	97.8569272562632	0.0
cds156575_166517	DLM49_RS32970	42	1990	96.13643223664351	0.0



>>
16. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4392

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS22975	EJC51_RS22975	4996764	4998352	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	EJC51_RS23050	44	59	72.27722772277228	3.1e-07
cds137740_137956	EJC51_RS23040	65	102	91.54929577464789	1.7e-20
cds142684_144298	EJC51_RS23075	33	165	85.6610800744879	2.2e-38
cds148770_150072	EJC51_RS23020	48	337	94.68822170900692	1.5e-90
cds150068_151421	EJC51_RS23005	55	403	91.77777777777779	3e-110
cds151417_152134	EJC51_RS23010	44	154	87.81512605042016	1.3e-35
cds152154_153297	EJC51_RS23015	66	464	92.89473684210526	9.4e-129
cds155319_156537	EJC51_RS23070	40	232	95.55555555555556	1.1e-58
cds156575_166517	EJC51_RS23075	47	2476	97.19287654693632	0.0



>>
17. NZ_CP045309
Source: Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2184

Table of genes, locations, strands and annotations of subject cluster:
GCE86_RS07950	GCE86_RS07950	1757773	1758678	+	enediyne_biosynthesis_protein
GCE86_RS07990	GCE86_RS07990	1766434	1767643	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125942_126161	GCE86_RS08265	58	59	72.22222222222221	1.3e-07
cds126154_126460	GCE86_RS08265	51	100	97.02970297029702	9.4e-20
cds126564_129105	GCE86_RS08260	31	278	101.89125295508275	2.8e-72
cds131867_134423	GCE86_RS08275	37	208	53.34900117508813	2.7e-51
cds135401_137636	GCE86_RS08130	32	124	38.44086021505376	3.4e-26
cds137740_137956	GCE86_RS08125	63	100	94.36619718309859	6.6e-20
cds148770_150072	GCE86_RS08070	54	387	93.53348729792148	1.7e-105
cds150068_151421	GCE86_RS08075	47	320	92.88888888888889	2.6e-85
cds151417_152134	GCE86_RS08015	44	182	91.17647058823529	5.8e-44
cds152154_153297	GCE86_RS08020	61	426	93.15789473684211	2.8e-117



>>
18. NZ_WXEW01000012
Source: Herbidospora sp. NEAU-GS84 Scaffold12, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	GT755_RS35095	44	55	72.27722772277228	4.5e-06
cds137740_137956	GT755_RS35075	68	107	91.54929577464789	7.1e-22
cds138811_140254	GT755_RS35060	56	532	102.29166666666667	3.5e-149
cds144294_147516	GT755_RS35125	35	305	70.0838769804287	2.7e-80
cds148770_150072	GT755_RS35040	50	376	99.07621247113164	5e-102
cds150068_151421	GT755_RS35140	55	350	82.22222222222221	2.3e-94
cds151417_152134	GT755_RS35145	41	157	90.33613445378151	2e-36
cds152154_153297	GT755_RS35150	67	464	91.84210526315789	1.2e-128
cds156575_166517	GT755_RS35125	49	2601	94.32538484757018	0.0
cds156575_166517	GT755_RS35130	48	2467	92.96709930576516	0.0
cds156575_166517	GT755_RS35050	41	1871	95.68367038937518	0.0



>>
19. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9280

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS12260	FRANCCI3_RS12260	2832710	2834140	+	hypothetical_protein
FRANCCI3_RS25645	FRANCCI3_RS25645	2834698	2835189	+	IS66_family_transposase
FRANCCI3_RS25660	FRANCCI3_RS25660	2837167	2837589	-	IS66_family_transposase
FRANCCI3_RS12425	FRANCCI3_RS12425	2917895	2918077	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	FRANCCI3_RS12320	65	104	91.54929577464789	4.6e-21
cds138811_140254	FRANCCI3_RS12390	55	537	101.66666666666666	1.4e-150
cds142684_144298	FRANCCI3_RS12360	33	139	83.24022346368714	7.5e-31
cds142684_144298	FRANCCI3_RS12315	33	135	84.17132216014897	1.4e-29
cds144294_147516	FRANCCI3_RS12360	37	297	61.323392357875115	5.6e-78
cds148770_150072	FRANCCI3_RS12325	51	365	94.91916859122402	6.7e-99
cds150068_151421	FRANCCI3_RS12345	55	397	92.22222222222223	2.2e-108
cds151417_152134	FRANCCI3_RS12350	41	155	90.33613445378151	9.9e-36
cds152154_153297	FRANCCI3_RS12355	66	461	91.84210526315789	7.9e-128
cds156575_166517	FRANCCI3_RS12360	48	2699	101.23754904920013	0.0
cds156575_166517	FRANCCI3_RS12315	48	2546	94.38575309387262	0.0
cds156575_166517	FRANCCI3_RS12365	40	1445	71.506187745246	0.0



>>
20. NZ_FOAZ01000016
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7002

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	BMY61_RS27345	63	102	91.54929577464789	1.7e-20
cds142684_144298	BMY61_RS44340	31	144	82.30912476722533	2.3e-32
cds144294_147516	BMY61_RS27385	35	322	66.26281453867661	1.2e-85
cds148770_150072	BMY61_RS27360	49	379	97.45958429561202	4.5e-103
cds150068_151421	BMY61_RS27375	54	396	92.88888888888889	3.7e-108
cds150068_151421	BMY61_RS27380	31	82	62.88888888888889	1.5e-13
cds151417_152134	BMY61_RS27370	42	136	91.17647058823529	4.8e-30
cds152154_153297	BMY61_RS27365	69	468	91.84210526315789	8.5e-130
cds156575_166517	BMY61_RS27385	50	2693	93.54059764563839	0.0
cds156575_166517	BMY61_RS44340	45	2280	96.46845759130697	0.0



>>
21. NZ_CP046570
Source: Xanthomonas albilineans strain Xa-FJ1 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5565

Table of genes, locations, strands and annotations of subject cluster:
XaFJ1_RS04925	XaFJ1_RS04925	1122132	1122675	-	cytochrome_c
XaFJ1_RS04955	XaFJ1_RS04955	1128630	1129271	-	helix-turn-helix_domain-containing_protein
XaFJ1_RS04970	XaFJ1_RS04970	1131940	1132074	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	XaFJ1_RS05030	45	76	87.32394366197182	1.8e-12
cds142684_144298	XaFJ1_RS04985	32	145	82.68156424581005	1.8e-32
cds144294_147516	XaFJ1_RS04985	33	302	65.14445479962721	1.7e-79
cds148770_150072	XaFJ1_RS05015	51	408	97.6905311778291	6.9e-112
cds150068_151421	XaFJ1_RS05010	47	340	90.66666666666666	3.2e-91
cds151417_152134	XaFJ1_RS05005	35	125	88.65546218487394	6.5e-27
cds152154_153297	XaFJ1_RS05000	58	403	93.6842105263158	3.3e-110
cds156575_166517	XaFJ1_RS04985	40	1904	94.11409598551163	0.0
cds156575_166517	XaFJ1_RS04995	40	1862	93.6915182613945	0.0



>>
22. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5019

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	DMB38_RS33890	45	58	72.27722772277228	4.1e-07
cds126564_129105	DMB38_RS33895	36	63	15.839243498817968	1.4e-07
cds137740_137956	DMB38_RS33830	65	103	92.95774647887323	7.8e-21
cds148770_150072	DMB38_RS33795	48	354	100.46189376443418	1.6e-95
cds150068_151421	DMB38_RS33810	57	403	91.55555555555556	4e-110
cds151417_152134	DMB38_RS33805	46	167	89.07563025210085	1.9e-39
cds152154_153297	DMB38_RS33800	62	416	92.36842105263158	2.2e-114
cds155319_156537	DMB38_RS33870	46	298	97.03703703703704	9.5e-79
cds155319_156537	DMB38_RS33865	44	246	88.64197530864197	4.3e-63
cds156575_166517	DMB38_RS33840	38	1471	86.32659221249622	0.0
cds156575_166517	DMB38_RS33855	31	1440	123.81527316631451	0.0



>>
23. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5009

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	AA958_RS31960	45	59	72.27722772277228	3.1e-07
cds126564_129105	AA958_RS31965	36	63	15.839243498817968	1.4e-07
cds137740_137956	AA958_RS31900	65	103	92.95774647887323	7.8e-21
cds148770_150072	AA958_RS31865	48	352	98.84526558891456	5.9e-95
cds150068_151421	AA958_RS31880	56	403	91.55555555555556	3e-110
cds151417_152134	AA958_RS31875	45	162	89.07563025210085	4.8e-38
cds152154_153297	AA958_RS31870	62	418	92.36842105263158	7.7e-115
cds155319_156537	AA958_RS31940	47	299	97.03703703703704	5.6e-79
cds155319_156537	AA958_RS31935	44	245	88.64197530864197	9.5e-63
cds156575_166517	AA958_RS31910	38	1486	85.84364624207666	0.0
cds156575_166517	AA958_RS31925	31	1419	123.57380018110473	0.0



>>
24. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5000

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02325	CXR04_RS02325	521627	521821	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	CXR04_RS02310	45	59	72.27722772277228	3.1e-07
cds126564_129105	CXR04_RS02305	36	63	15.839243498817968	1.4e-07
cds137740_137956	CXR04_RS02370	65	103	92.95774647887323	7.8e-21
cds148770_150072	CXR04_RS02405	48	358	100.46189376443418	1.4e-96
cds150068_151421	CXR04_RS02390	56	401	91.55555555555556	1.2e-109
cds151417_152134	CXR04_RS02395	45	164	88.65546218487394	1.3e-38
cds152154_153297	CXR04_RS02400	62	421	92.36842105263158	7e-116
cds155319_156537	CXR04_RS02330	47	300	97.03703703703704	1.9e-79
cds155319_156537	CXR04_RS02335	44	247	88.64197530864197	3.3e-63
cds156575_166517	CXR04_RS02360	38	1466	86.38696045879867	0.0
cds156575_166517	CXR04_RS02345	31	1418	123.42287956534864	0.0



>>
25. NZ_SNZM01000004
Source: Streptomyces sp. BK561 Ga0307712_104, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2802

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS14440	EV584_RS14440	378866	379125	-	hypothetical_protein
EV584_RS14480	EV584_RS14480	386449	387198	+	site-specific_integrase
EV584_RS14710	EV584_RS14710	451929	453569	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129789_130593	EV584_RS14725	32	64	73.40823970037454	2.6e-08
cds135401_137636	EV584_RS14620	38	167	42.60752688172043	6e-39
cds137740_137956	EV584_RS14605	45	75	90.14084507042254	2.3e-12
cds142684_144298	EV584_RS14510	31	152	85.84729981378027	1.5e-34
cds144294_147516	EV584_RS14635	40	333	48.3690587138863	7e-89
cds144294_147516	EV584_RS14630	35	329	61.323392357875115	1.7e-87
cds148770_150072	EV584_RS14515	48	341	95.1501154734411	1.8e-91
cds150068_151421	EV584_RS14530	55	397	91.77777777777779	2.2e-108
cds151417_152134	EV584_RS14525	44	163	92.01680672268907	3.6e-38
cds152154_153297	EV584_RS14520	67	462	92.89473684210526	6.1e-128
cds155319_156537	EV584_RS14625	35	176	95.06172839506173	5.4e-42
cds155319_156537	EV584_RS14550	32	143	93.08641975308643	6.6e-32



>>
26. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13189

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	CP970_RS09595	60	100	94.36619718309859	8.7e-20
cds142684_144298	CP970_RS09640	46	64	16.945996275605214	5.2e-08
cds144294_147516	CP970_RS09640	35	324	68.4063373718546	4.3e-86
cds144294_147516	CP970_RS09565	36	304	69.99068033550793	3.5e-80
cds144294_147516	CP970_RS09575	35	302	65.70363466915191	1.7e-79
cds144294_147516	CP970_RS09635	35	297	64.95806150978565	4.3e-78
cds148770_150072	CP970_RS09660	50	384	97.6905311778291	1.4e-104
cds150068_151421	CP970_RS09550	54	387	94.88888888888889	1.7e-105
cds151417_152134	CP970_RS09555	40	167	96.21848739495799	1.5e-39
cds152154_153297	CP970_RS09560	62	435	95.26315789473684	7.9e-120
cds156575_166517	CP970_RS09565	48	2732	98.27950498038032	0.0
cds156575_166517	CP970_RS09635	45	2317	94.14428010866285	0.0
cds156575_166517	CP970_RS09640	45	2270	94.17446423181407	0.0
cds156575_166517	CP970_RS09630	41	1579	75.5508602475098	0.0
cds156575_166517	CP970_RS09575	43	1527	68.66888016903108	0.0



>>
27. NZ_LWKZ01000001
Source: Streptomyces sp. CB02923 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9570

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS02055	A6A06_RS02055	512026	513384	+	cell_division_protein_FtsW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125942_126161	A6A06_RS01875	71	74	70.83333333333334	5.2e-12
cds126154_126460	A6A06_RS01875	72	133	91.0891089108911	1.7e-29
cds126564_129105	A6A06_RS01870	45	583	100.11820330969267	3.1e-164
cds135401_137636	A6A06_RS01995	35	134	38.03763440860215	4.3e-29
cds137740_137956	A6A06_RS02015	69	111	91.54929577464789	3.8e-23
cds142684_144298	A6A06_RS02025	31	156	103.91061452513965	1e-35
cds144294_147516	A6A06_RS02010	56	678	60.11183597390494	8.9e-193
cds144294_147516	A6A06_RS02025	36	304	60.857409133271204	6e-80
cds155319_156537	A6A06_RS02050	41	251	96.04938271604938	1.7e-64
cds155319_156537	A6A06_RS02030	33	118	78.02469135802468	1.3e-24
cds156575_166517	A6A06_RS02025	48	2626	95.0196196800483	0.0
cds156575_166517	A6A06_RS02020	39	2236	113.28101418653789	0.0
cds156575_166517	A6A06_RS01915	50	2166	74.88680953818292	0.0



>>
28. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	H1D33_RS25050	67	111	94.36619718309859	4.9e-23
cds142684_144298	H1D33_RS24905	32	132	73.74301675977654	1.2e-28
cds142684_144298	H1D33_RS24915	31	122	75.04655493482309	1.2e-25
cds142684_144298	H1D33_RS25035	31	119	70.01862197392924	1.4e-24
cds144294_147516	H1D33_RS25010	36	306	58.620689655172406	1.2e-80
cds148770_150072	H1D33_RS24950	50	368	101.15473441108544	1.4e-99
cds150068_151421	H1D33_RS24980	52	362	93.33333333333333	5.9e-98
cds151417_152134	H1D33_RS24985	44	160	90.75630252100841	3.1e-37
cds152154_153297	H1D33_RS24990	67	471	94.47368421052632	7.7e-131
cds156575_166517	H1D33_RS25020	47	2446	97.58527014790221	0.0
cds156575_166517	H1D33_RS25035	48	1998	76.72804105040748	0.0
cds156575_166517	H1D33_RS24915	38	1468	84.72683368548144	0.0
cds156575_166517	H1D33_RS25010	41	1226	60.971928765469364	0.0



>>
29. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9161

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	A4E84_RS04325	51	78	91.54929577464789	2.7e-13
cds142684_144298	A4E84_RS04245	34	177	79.70204841713222	3.2e-42
cds142684_144298	A4E84_RS04265	33	176	86.40595903165735	5.5e-42
cds142684_144298	A4E84_RS04255	32	169	97.02048417132217	8.8e-40
cds142684_144298	A4E84_RS04240	31	167	87.33705772811918	3.3e-39
cds142684_144298	A4E84_RS04260	32	158	98.13780260707635	2e-36
cds144294_147516	A4E84_RS04240	37	335	64.58527493010251	1.9e-89
cds144294_147516	A4E84_RS04255	33	320	69.71109040074556	6.2e-85
cds144294_147516	A4E84_RS04265	35	296	65.98322460391427	1.2e-77
cds148770_150072	A4E84_RS04195	50	382	99.30715935334872	7e-104
cds150068_151421	A4E84_RS04180	54	389	91.77777777777779	5.9e-106
cds151417_152134	A4E84_RS04185	44	171	90.33613445378151	7.9e-41
cds152154_153297	A4E84_RS04190	63	450	95.0	2.4e-124
cds156575_166517	A4E84_RS04255	41	2014	98.43042559613643	0.0
cds156575_166517	A4E84_RS04240	42	1981	95.5629338967703	0.0
cds156575_166517	A4E84_RS04265	41	1898	95.92514337458496	0.0



>>
30. NZ_CP013666
Source: Xanthomonas oryzae pv. oryzae strain AXO1947 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7956

Table of genes, locations, strands and annotations of subject cluster:
AXO1947_RS10160	AXO1947_RS10160	2382210	2382882	+	two-component_system_sensor_protein
AXO1947_RS10165	AXO1947_RS10165	2382879	2383829	-	IS481_family_transposase
AXO1947_RS21755	AXO1947_RS21755	2389110	2389241	-	TetR/AcrR_family_transcriptional_regulator
AXO1947_RS10185	AXO1947_RS10185	2389324	2390189	-	pectate_lyase
AXO1947_RS10190	AXO1947_RS10190	2391309	2391803	-	transposase_family_protein
AXO1947_RS10195	AXO1947_RS10195	2391822	2392775	-	hypothetical_protein
AXO1947_RS10290	AXO1947_RS10290	2471487	2472284	-	IS5-like_element_ISXo1_family_transposase
AXO1947_RS21770	AXO1947_RS21770	2472350	2472940	+	transposase
AXO1947_RS10320	AXO1947_RS10320	2485835	2486230	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	AXO1947_RS10205	45	76	87.32394366197182	1.8e-12
cds142684_144298	AXO1947_RS10250	32	153	86.59217877094973	5e-35
cds142684_144298	AXO1947_RS10255	32	153	86.59217877094973	5e-35
cds142684_144298	AXO1947_RS10265	31	82	51.955307262569825	1.4e-13
cds144294_147516	AXO1947_RS10255	33	306	71.66821994408201	9.2e-81
cds144294_147516	AXO1947_RS10245	38	298	51.071761416589	3.3e-78
cds148770_150072	AXO1947_RS10220	51	408	96.76674364896074	6.9e-112
cds150068_151421	AXO1947_RS10225	48	357	93.33333333333333	2.5e-96
cds150068_151421	AXO1947_RS10215	36	87	53.333333333333336	4.8e-15
cds151417_152134	AXO1947_RS10230	40	141	93.69747899159664	1.1e-31
cds152154_153297	AXO1947_RS10235	57	393	92.36842105263158	2e-107
cds156575_166517	AXO1947_RS10250	40	1927	95.14035617265318	0.0
cds156575_166517	AXO1947_RS10245	40	1872	94.32538484757018	0.0
cds156575_166517	AXO1947_RS10255	38	1703	95.44219740416541	0.0



>>
31. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7423

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04585	BOQ63_RS04585	1011690	1012466	+	IS110_family_transposase
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	helix-turn-helix_domain-containing_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	SMI1/KNR4_family_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	SMI1/KNR4_family_protein
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	KR_domain-containing_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	long-chain_fatty_acid--CoA_ligase
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	BOQ63_RS04640	63	104	91.54929577464789	6e-21
cds142684_144298	BOQ63_RS04685	32	155	82.30912476722533	2.2e-35
cds142684_144298	BOQ63_RS04680	32	143	83.9851024208566	6.8e-32
cds144294_147516	BOQ63_RS04680	35	314	61.04380242311277	4.4e-83
cds148770_150072	BOQ63_RS04655	48	377	98.61431870669746	2.2e-102
cds150068_151421	BOQ63_RS04670	54	404	92.44444444444444	1.8e-110
cds150068_151421	BOQ63_RS04675	33	83	51.33333333333333	5.3e-14
cds151417_152134	BOQ63_RS04665	42	141	88.23529411764706	1.1e-31
cds152154_153297	BOQ63_RS04660	69	471	92.36842105263158	1e-130
cds155319_156537	BOQ63_RS05155	38	225	98.27160493827161	7.8e-57
cds156575_166517	BOQ63_RS04680	51	2709	93.60096589194083	0.0
cds156575_166517	BOQ63_RS04685	46	2297	95.98551162088741	0.0



>>
32. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7412

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	B6264_RS25015	63	104	91.54929577464789	6e-21
cds142684_144298	B6264_RS25060	32	155	82.12290502793296	1.3e-35
cds142684_144298	B6264_RS25055	31	139	91.06145251396647	9.7e-31
cds144294_147516	B6264_RS25055	35	312	61.136999068033546	2.2e-82
cds148770_150072	B6264_RS25030	48	377	98.61431870669746	2.2e-102
cds150068_151421	B6264_RS25045	54	404	92.44444444444444	1.8e-110
cds150068_151421	B6264_RS25050	33	84	51.33333333333333	4.1e-14
cds151417_152134	B6264_RS25040	43	143	88.23529411764706	2.3e-32
cds152154_153297	B6264_RS25035	69	471	92.36842105263158	1e-130
cds155319_156537	B6264_RS25290	38	225	98.27160493827161	7.8e-57
cds156575_166517	B6264_RS25055	50	2700	93.60096589194083	0.0
cds156575_166517	B6264_RS25060	46	2298	95.98551162088741	0.0



>>
33. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	KY5_RS31835	58	98	94.36619718309859	3.3e-19
cds142684_144298	KY5_RS31840	31	133	94.04096834264432	5.3e-29
cds144294_147516	KY5_RS31840	34	307	69.71109040074556	7.1e-81
cds144294_147516	KY5_RS31850	35	304	71.10904007455731	4.6e-80
cds150068_151421	KY5_RS31865	54	386	94.88888888888889	5e-105
cds151417_152134	KY5_RS31860	43	176	95.37815126050421	2.4e-42
cds152154_153297	KY5_RS31855	68	479	92.10526315789474	2.8e-133
cds155319_156537	KY5_RS31910	32	142	95.30864197530863	1.1e-31
cds156575_166517	KY5_RS31850	49	2794	98.64171445819498	0.0
cds156575_166517	KY5_RS31840	43	1522	67.55206761243586	0.0



>>
34. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6272

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	IH12_RS0107850	68	108	91.54929577464789	3.2e-22
cds142684_144298	IH12_RS0107910	33	147	82.30912476722533	3.6e-33
cds144294_147516	IH12_RS0107910	35	321	71.57502329916123	4.7e-85
cds148770_150072	IH12_RS0107805	51	374	98.61431870669746	1.1e-101
cds150068_151421	IH12_RS0107950	54	382	93.33333333333333	7.2e-104
cds151417_152134	IH12_RS0107945	42	167	89.49579831932773	1.9e-39
cds152154_153297	IH12_RS0107940	67	478	94.47368421052632	8.2e-133
cds156575_166517	IH12_RS0107910	43	1497	65.62028373075762	0.0
cds156575_166517	IH12_RS37400	46	1400	55.5086024750981	0.0
cds156575_166517	IH12_RS0107785	45	1398	58.7383036522789	0.0



>>
35. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4508

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS34355	DMA15_RS34355	7804439	7808323	+	amino_acid_adenylation_domain-containing_protein
DMA15_RS34360	DMA15_RS34360	7808492	7809049	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	DMA15_RS34400	44	59	72.27722772277228	2.4e-07
cds137740_137956	DMA15_RS34325	70	109	92.95774647887323	1.1e-22
cds142684_144298	DMA15_RS34340	33	145	99.25512104283054	1.4e-32
cds148770_150072	DMA15_RS34300	47	347	98.84526558891456	1.5e-93
cds150068_151421	DMA15_RS34315	56	406	91.77777777777779	3.6e-111
cds151417_152134	DMA15_RS34310	46	176	87.81512605042016	4.2e-42
cds152154_153297	DMA15_RS34305	65	448	93.94736842105263	6.9e-124
cds155319_156537	DMA15_RS34380	45	292	96.54320987654322	8.9e-77
cds155319_156537	DMA15_RS34370	41	244	97.03703703703704	2.1e-62
cds156575_166517	DMA15_RS34340	47	2282	91.94083911862361	0.0



>>
36. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4466

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38030	A7J05_RS38030	1068859	1069419	-	non-ribosomal_peptide_synthetase
A7J05_RS04345	A7J05_RS04345	1069648	1073442	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	A7J05_RS04300	48	62	72.27722772277228	2.2e-08
cds137740_137956	A7J05_RS04375	68	108	92.95774647887323	3.2e-22
cds142684_144298	A7J05_RS04360	31	128	83.9851024208566	1.7e-27
cds148770_150072	A7J05_RS38035	46	342	99.53810623556582	6.1e-92
cds150068_151421	A7J05_RS04385	55	399	92.88888888888889	3.4e-109
cds151417_152134	A7J05_RS04390	47	184	92.85714285714286	1.2e-44
cds152154_153297	A7J05_RS04395	66	444	93.42105263157895	1.3e-122
cds155319_156537	A7J05_RS04320	47	301	96.54320987654322	1.5e-79
cds155319_156537	A7J05_RS04330	41	245	97.53086419753086	7.3e-63
cds156575_166517	A7J05_RS04360	45	2253	96.40808934500453	0.0



>>
37. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4443

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS31880	CP975_RS31880	7254824	7254898	-	LysM_domain-containing_protein
CP975_RS31995	CP975_RS31995	7311053	7314952	+	amino_acid_adenylation_domain-containing_protein
CP975_RS32000	CP975_RS32000	7315121	7315681	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	CP975_RS32040	44	59	72.27722772277228	2.4e-07
cds137740_137956	CP975_RS31965	68	107	92.95774647887323	7.1e-22
cds142684_144298	CP975_RS31980	31	126	89.57169459962756	1.1e-26
cds148770_150072	CP975_RS31940	47	357	100.0	2.4e-96
cds150068_151421	CP975_RS31955	56	402	91.77777777777779	5.2e-110
cds151417_152134	CP975_RS31950	46	173	90.75630252100841	2.7e-41
cds152154_153297	CP975_RS31945	65	441	92.63157894736842	1.1e-121
cds155319_156537	CP975_RS32020	46	297	96.79012345679013	2.1e-78
cds155319_156537	CP975_RS32010	41	251	97.03703703703704	1.7e-64
cds156575_166517	CP975_RS31980	44	2230	97.82674313311198	0.0



>>
38. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3474

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS28930	GA0070618_RS28930	6758751	6760013	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	GA0070618_RS28940	65	103	92.95774647887323	7.8e-21
cds144294_147516	GA0070618_RS28960	35	304	62.44175209692451	4.6e-80
cds148770_150072	GA0070618_RS28945	49	364	95.1501154734411	1.2e-98
cds150068_151421	GA0070618_RS28975	53	376	92.44444444444444	3e-102
cds151417_152134	GA0070618_RS28970	42	156	92.43697478991596	2.6e-36
cds152154_153297	GA0070618_RS28965	66	455	92.10526315789474	7.4e-126
cds155319_156537	GA0070618_RS29010	37	204	93.33333333333333	2.4e-50
cds156575_166517	GA0070618_RS28950	45	1512	61.21340175067914	0.0



>>
39. NZ_JACHJF010000011
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_11, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,fused,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3328

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS18320	FHS36_RS18320	126019	126207	+	MerR_family_transcriptional_regulator
FHS36_RS18470	FHS36_RS18470	166410	167332	-	AfsR/SARP_family_transcriptional_regulator
FHS36_RS18660	FHS36_RS18660	213263	213884	-	DUF4166_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125942_126161	FHS36_RS18710	58	76	93.05555555555556	1.4e-12
cds126154_126460	FHS36_RS18710	70	139	97.02970297029702	1.8e-31
cds126564_129105	FHS36_RS18715	39	497	102.36406619385343	2.9e-138
cds147563_148712	FHS36_RS18380	61	469	100.0	3.8e-130
cds147563_148712	FHS36_RS18365	33	121	81.93717277486911	2.6e-25
cds148770_150072	FHS36_RS18405	61	481	97.92147806004618	8.4e-134
cds150068_151421	FHS36_RS18400	60	406	82.0	2.7e-111
cds150068_151421	FHS36_RS18385	36	90	53.11111111111111	4.4e-16
cds151417_152134	FHS36_RS18395	52	232	97.89915966386555	3.7e-59
cds152154_153297	FHS36_RS18390	67	484	93.42105263157895	1.1e-134
cds155319_156537	FHS36_RS18375	49	333	98.0246913580247	3.5e-89



>>
40. NZ_CP036251
Source: Xanthomonas oryzae strain X11-5A chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12626

Table of genes, locations, strands and annotations of subject cluster:
EYR27_RS07700	EYR27_RS07700	1606462	1606707	-	hypothetical_protein
EYR27_RS07715	EYR27_RS07715	1608420	1608638	-	hypothetical_protein
EYR27_RS07850	EYR27_RS07850	1761032	1761308	-	integrase_arm-type_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	EYR27_RS07735	45	76	87.32394366197182	1.8e-12
cds142684_144298	EYR27_RS07790	32	165	88.08193668528864	2.2e-38
cds142684_144298	EYR27_RS07770	33	160	83.79888268156425	7e-37
cds142684_144298	EYR27_RS07780	31	148	83.05400372439479	2.7e-33
cds144294_147516	EYR27_RS07785	35	309	60.484622553588075	1.4e-81
cds144294_147516	EYR27_RS07780	35	308	56.29077353215284	2.4e-81
cds144294_147516	EYR27_RS07770	36	307	58.43429636533085	5.4e-81
cds144294_147516	EYR27_RS07795	34	306	72.41379310344827	1.2e-80
cds144294_147516	EYR27_RS07790	34	304	59.17986952469712	4.6e-80
cds148770_150072	EYR27_RS07750	51	416	97.92147806004618	3.3e-114
cds148770_150072	EYR27_RS07820	36	232	94.68822170900692	8.9e-59
cds150068_151421	EYR27_RS07755	48	358	93.33333333333333	8.6e-97
cds150068_151421	EYR27_RS07745	36	85	53.333333333333336	1.8e-14
cds151417_152134	EYR27_RS07760	38	135	89.49579831932773	8.1e-30
cds152154_153297	EYR27_RS07765	58	396	91.3157894736842	2.4e-108
cds156575_166517	EYR27_RS07780	40	1893	94.83851494114096	0.0
cds156575_166517	EYR27_RS07790	40	1882	94.65741020223362	0.0
cds156575_166517	EYR27_RS07770	40	1850	94.80833081798974	0.0
cds156575_166517	EYR27_RS07785	39	1831	94.32538484757018	0.0
cds156575_166517	EYR27_RS07795	35	1465	96.28735285239964	0.0



>>
41. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9366

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS02065	D0C37_RS02065	478768	479717	-	Hsp70_family_protein
D0C37_RS02075	D0C37_RS02075	480572	481424	-	Hsp70_family_protein
D0C37_RS02085	D0C37_RS02085	483329	483860	-	transposase_family_protein
D0C37_RS02090	D0C37_RS02090	483918	484717	+	IS5_family_transposase
D0C37_RS02105	D0C37_RS02105	486981	487166	-	transposase_family_protein
D0C37_RS02170	D0C37_RS02170	545738	546057	-	MafI_family_immunity_protein
D0C37_RS02175	D0C37_RS02175	546090	547205	-	IS630_family_transposase
D0C37_RS02185	D0C37_RS02185	547565	548322	-	IS5_family_transposase
D0C37_RS02190	D0C37_RS02190	548488	549258	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	D0C37_RS02200	65	101	91.54929577464789	3e-20
cds144294_147516	D0C37_RS02130	36	295	60.764212488350424	1.6e-77
cds148770_150072	D0C37_RS02205	47	357	96.99769053117782	2.4e-96
cds150068_151421	D0C37_RS02220	53	387	92.44444444444444	2.2e-105
cds151417_152134	D0C37_RS02215	44	178	88.65546218487394	6.4e-43
cds152154_153297	D0C37_RS02210	61	415	91.84210526315789	6.5e-114
cds156575_166517	D0C37_RS02145	50	2668	89.07334741925747	0.0
cds156575_166517	D0C37_RS02140	44	2497	105.88590401448839	0.0
cds156575_166517	D0C37_RS02130	45	2468	102.1430727437368	0.0



>>
42. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: LAP,NRPS,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9194

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS22485	GXP74_RS22485	5136649	5136855	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	GXP74_RS22600	65	99	91.54929577464789	1.5e-19
cds137740_137956	GXP74_RS22550	45	68	87.32394366197182	3.6e-10
cds142684_144298	GXP74_RS22545	32	162	90.87523277467412	1.1e-37
cds142684_144298	GXP74_RS22650	31	130	93.1098696461825	5.9e-28
cds144294_147516	GXP74_RS22650	35	310	61.88257222739981	6.4e-82
cds144294_147516	GXP74_RS22645	36	300	60.11183597390494	5.1e-79
cds148770_150072	GXP74_RS22620	47	371	97.92147806004618	9.4e-101
cds150068_151421	GXP74_RS22635	55	393	94.66666666666667	2.4e-107
cds150068_151421	GXP74_RS22640	34	77	55.111111111111114	2.9e-12
cds151417_152134	GXP74_RS22630	40	143	92.43697478991596	3e-32
cds152154_153297	GXP74_RS22625	69	483	93.94736842105263	2.5e-134
cds156575_166517	GXP74_RS22645	49	2631	92.78599456685784	0.0
cds156575_166517	GXP74_RS22650	46	2389	94.41593721702385	0.0
cds156575_166517	GXP74_RS22545	36	1638	109.05523694536674	0.0



>>
43. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8933

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	B7R87_RS00940	44	54	72.27722772277228	7.8e-06
cds137740_137956	B7R87_RS00965	67	108	94.36619718309859	3.2e-22
cds148770_150072	B7R87_RS00880	48	326	96.30484988452656	5.9e-87
cds150068_151421	B7R87_RS00865	52	363	92.44444444444444	3.5e-98
cds151417_152134	B7R87_RS00870	42	157	86.1344537815126	2e-36
cds152154_153297	B7R87_RS00875	67	474	94.47368421052632	9e-132
cds155319_156537	B7R87_RS00980	38	171	83.7037037037037	1.3e-40
cds156575_166517	B7R87_RS00920	48	2742	102.59583459100514	0.0
cds156575_166517	B7R87_RS00925	49	2683	95.68367038937518	0.0
cds156575_166517	B7R87_RS00975	41	1855	96.67974645336554	0.0



>>
44. NZ_LT604072
Source: Xanthomonas translucens pv. translucens DSM 18974 isolate peng1 chromosome I
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8488

Table of genes, locations, strands and annotations of subject cluster:
BFP94_RS20105	BFP94_RS20105	2311112	2311809	-	transposase
BFP94_RS09800	BFP94_RS09800	2319972	2320208	-	TauD/TfdA_family_dioxygenase
BFP94_RS09805	BFP94_RS09805	2320232	2321359	-	IS5_family_transposase
BFP94_RS09810	BFP94_RS09810	2321526	2322116	-	TauD/TfdA_family_dioxygenase
BFP94_RS09935	BFP94_RS09935	2405791	2407175	+	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	BFP94_RS09825	45	76	87.32394366197182	1.8e-12
cds142684_144298	BFP94_RS09870	34	162	83.05400372439479	1.1e-37
cds144294_147516	BFP94_RS09870	36	315	59.27306616961789	2.6e-83
cds144294_147516	BFP94_RS09860	37	314	55.07921714818267	5.8e-83
cds144294_147516	BFP94_RS09865	35	306	59.83224603914259	1.2e-80
cds148770_150072	BFP94_RS09840	52	410	96.76674364896074	1.8e-112
cds148770_150072	BFP94_RS09890	36	240	94.22632794457274	4.3e-61
cds150068_151421	BFP94_RS09845	49	366	93.55555555555556	4.1e-99
cds150068_151421	BFP94_RS09835	35	87	55.55555555555556	4.8e-15
cds151417_152134	BFP94_RS09850	37	132	88.65546218487394	6.9e-29
cds152154_153297	BFP94_RS09855	59	410	92.63157894736842	2.7e-112
cds156575_166517	BFP94_RS09865	41	2002	94.6272260790824	0.0
cds156575_166517	BFP94_RS09860	40	1871	94.44612134017507	0.0
cds156575_166517	BFP94_RS09870	39	1797	94.86869906429219	0.0



>>
45. NZ_CP009750
Source: Xanthomonas translucens pv. undulosa strain ICMP11055 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8347

Table of genes, locations, strands and annotations of subject cluster:
NZ30_RS10465	NZ30_RS10465	2410338	2411723	-	MMPL_family_transporter
NZ30_RS10530	NZ30_RS10530	2425906	2427033	-	amino_acid_adenylation_domain-containing_protein
NZ30_RS10610	NZ30_RS10610	2495695	2496414	+	hypothetical_protein
NZ30_RS10620	NZ30_RS10620	2497479	2497718	+	hypothetical_protein
NZ30_RS10635	NZ30_RS10635	2500762	2500941	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	NZ30_RS10595	45	76	87.32394366197182	1.8e-12
cds142684_144298	NZ30_RS10545	34	162	89.3854748603352	1.1e-37
cds142684_144298	NZ30_RS10550	32	158	85.6610800744879	2e-36
cds144294_147516	NZ30_RS10545	36	317	59.27306616961789	5.2e-84
cds144294_147516	NZ30_RS10550	36	312	59.73904939422181	1.7e-82
cds148770_150072	NZ30_RS10580	52	413	96.76674364896074	2.8e-113
cds148770_150072	NZ30_RS10510	36	241	94.22632794457274	1.5e-61
cds150068_151421	NZ30_RS10575	49	367	93.55555555555556	2.4e-99
cds150068_151421	NZ30_RS10585	35	86	54.888888888888886	6.3e-15
cds151417_152134	NZ30_RS10570	37	129	88.65546218487394	3.4e-28
cds152154_153297	NZ30_RS10565	59	408	92.63157894736842	6.1e-112
cds156575_166517	NZ30_RS10550	41	2027	94.38575309387262	0.0
cds156575_166517	NZ30_RS10555	40	1866	94.11409598551163	0.0
cds156575_166517	NZ30_RS10545	39	1785	95.1705402958044	0.0



>>
46. NZ_CP008714
Source: Xanthomonas translucens pv. undulosa strain Xtu 4699 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8201

Table of genes, locations, strands and annotations of subject cluster:
FD63_RS18990	FD63_RS18990	2218868	2219995	-	amino_acid_adenylation_domain-containing_protein
FD63_RS20930	FD63_RS20930	2220519	2221646	-	non-ribosomal_peptide_synthetase
FD63_RS19485	FD63_RS19485	2291476	2292249	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	FD63_RS09475	45	76	87.32394366197182	1.8e-12
cds142684_144298	FD63_RS09430	34	162	89.3854748603352	1.4e-37
cds144294_147516	FD63_RS09430	36	316	59.27306616961789	8.9e-84
cds144294_147516	FD63_RS09435	36	305	56.849953401677546	2.1e-80
cds148770_150072	FD63_RS09460	52	411	96.76674364896074	1.4e-112
cds148770_150072	FD63_RS09400	36	241	94.22632794457274	1.9e-61
cds150068_151421	FD63_RS09455	50	368	93.55555555555556	8.3e-100
cds150068_151421	FD63_RS09465	35	86	54.888888888888886	6.3e-15
cds151417_152134	FD63_RS09450	37	130	88.65546218487394	2.6e-28
cds152154_153297	FD63_RS09445	58	405	92.63157894736842	5.2e-111
cds156575_166517	FD63_RS09435	41	2018	94.38575309387262	0.0
cds156575_166517	FD63_RS09440	40	1893	93.99335949290673	0.0
cds156575_166517	FD63_RS09430	39	1790	95.1705402958044	0.0



>>
47. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6598

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS42170	F7P10_RS42170	2279524	2281023	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42175	F7P10_RS42175	2282383	2282706	-	hypothetical_protein
F7P10_RS42180	F7P10_RS42180	2284060	2285391	-	non-ribosomal_peptide_synthetase
F7P10_RS42185	F7P10_RS42185	2285734	2287272	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42195	F7P10_RS42195	2298311	2299843	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42200	F7P10_RS42200	2327730	2332318	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS42205	F7P10_RS42205	2333678	2333998	-	hypothetical_protein
F7P10_RS42210	F7P10_RS42210	2336774	2337088	-	hypothetical_protein
F7P10_RS10080	F7P10_RS10080	2337305	2338813	-	non-ribosomal_peptide_synthetase
F7P10_RS10085	F7P10_RS10085	2338961	2340700	-	amino_acid_adenylation_domain-containing_protein
F7P10_RS10090	F7P10_RS10090	2340779	2341831	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	F7P10_RS09975	45	57	73.26732673267327	7e-07
cds137740_137956	F7P10_RS10100	66	108	91.54929577464789	4.2e-22
cds142684_144298	F7P10_RS42180	33	144	79.3296089385475	3e-32
cds142684_144298	F7P10_RS10030	32	135	72.8119180633147	1.4e-29
cds142684_144298	F7P10_RS10015	32	120	65.17690875232775	6.1e-25
cds148770_150072	F7P10_RS10130	48	359	98.84526558891456	6.3e-97
cds150068_151421	F7P10_RS10110	55	362	82.0	5.9e-98
cds151417_152134	F7P10_RS10115	42	149	87.39495798319328	4.2e-34
cds152154_153297	F7P10_RS10120	61	424	95.52631578947368	1.4e-116
cds156575_166517	F7P10_RS10015	48	2592	96.37790522185331	0.0
cds156575_166517	F7P10_RS10050	48	2148	80.1086628433444	0.0



>>
48. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6290

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS04535	HEP84_RS04535	993459	994323	+	IS3_family_transposase
HEP84_RS04540	HEP84_RS04540	994585	994722	+	protein_phosphatase
HEP84_RS04555	HEP84_RS04555	999392	1000918	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS04560	HEP84_RS04560	1002191	1002523	-	hypothetical_protein
HEP84_RS04565	HEP84_RS04565	1003997	1005490	-	non-ribosomal_peptide_synthetase
HEP84_RS04570	HEP84_RS04570	1005638	1006708	-	amino_acid_adenylation_domain-containing_protein
HEP84_RS04740	HEP84_RS04740	1072105	1072631	-	IS256_family_transposase
HEP84_RS04755	HEP84_RS04755	1074412	1075474	-	IS630_family_transposase
HEP84_RS04785	HEP84_RS04785	1081333	1081563	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	HEP84_RS04685	47	63	74.25742574257426	1.7e-08
cds137740_137956	HEP84_RS04650	67	106	92.95774647887323	1.2e-21
cds142684_144298	HEP84_RS04620	31	124	68.52886405959032	2.5e-26
cds142684_144298	HEP84_RS04585	31	124	66.10800744878958	4.2e-26
cds142684_144298	HEP84_RS04575	33	119	67.41154562383612	1.4e-24
cds148770_150072	HEP84_RS04715	48	338	95.3810623556582	8.8e-91
cds150068_151421	HEP84_RS04730	53	374	91.11111111111111	1.2e-101
cds151417_152134	HEP84_RS04725	45	167	90.75630252100841	1.5e-39
cds152154_153297	HEP84_RS04720	66	477	95.26315789473684	1.4e-132
cds156575_166517	HEP84_RS04605	45	2284	95.68367038937518	0.0
cds156575_166517	HEP84_RS04600	46	2114	86.50769695140356	0.0



>>
49. NZ_FNIE01000006
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5726

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16110	BLR33_RS16110	455288	455836	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds137740_137956	BLR33_RS16070	61	94	90.14084507042254	3.6e-18
cds142684_144298	BLR33_RS16060	31	137	102.97951582867783	4.8e-30
cds148770_150072	BLR33_RS16025	57	449	97.92147806004618	4.6e-124
cds150068_151421	BLR33_RS16030	48	363	96.66666666666667	4.5e-98
cds151417_152134	BLR33_RS16035	42	158	94.11764705882352	9e-37
cds152154_153297	BLR33_RS16040	67	483	92.36842105263158	1.5e-134
cds156575_166517	BLR33_RS16065	48	2244	84.63628131602778	0.0
cds156575_166517	BLR33_RS16060	50	1798	61.485058859040144	0.0



>>
50. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126154_126460	FB456_RS16640	45	59	72.27722772277228	3.1e-07
cds137740_137956	FB456_RS16580	67	104	92.95774647887323	4.6e-21
cds148770_150072	FB456_RS16545	48	356	99.76905311778292	4.1e-96
cds150068_151421	FB456_RS16560	56	407	93.77777777777779	1.6e-111
cds151417_152134	FB456_RS16555	44	161	86.5546218487395	1.4e-37
cds152154_153297	FB456_RS16550	62	416	92.36842105263158	2.2e-114
cds155319_156537	FB456_RS16620	47	298	97.28395061728395	1.2e-78
cds155319_156537	FB456_RS16615	44	243	88.64197530864197	3.6e-62
cds156575_166517	FB456_RS16590	39	1471	85.6323573800181	0.0
cds156575_166517	FB456_RS16605	31	1413	123.63416842740718	0.0

