ClusterBlast scores for c00029_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_7006	1	7006	+	Modular polyketide synthase	
cds7045_7135	7045	7135	+	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
3. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
4. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9821

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01040	C3K23_RS01040	29255	30507	-	IS3_family_transposase
C3K23_RS01185	C3K23_RS01185	64869	65209	+	IS110_family_transposase
C3K23_RS01340	C3K23_RS01340	99372	99969	-	transposase
C3K23_RS01395	C3K23_RS01395	121035	123559	-	type_I_polyketide_synthase
C3K23_RS01400	C3K23_RS01400	123770	124888	-	KR_domain-containing_protein
C3K23_RS01405	C3K23_RS01405	125156	129721	-	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS01410	C3K23_RS01410	130517	133288	-	type_I_polyketide_synthase
C3K23_RS01440	C3K23_RS01440	144864	146407	+	acyl-CoA_carboxylase_subunit_beta
C3K23_RS01480	C3K23_RS01480	155302	155846	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7006	C3K23_RS01390	100	2049	45.586975149957155	0.0
cds1_7006	C3K23_RS01395	99	1579	36.03256212510711	0.0
cds1_7006	C3K23_RS01415	44	1264	88.64610111396743	0.0
cds1_7006	C3K23_RS01405	45	938	60.411311053984576	1e-270
cds1_7006	C3K23_RS01380	54	910	41.25964010282777	3e-262
cds1_7006	C3K23_RS01385	35	880	91.98800342759212	3.4e-253
cds1_7006	C3K23_RS01410	51	800	40.14567266495287	3.4e-229
cds1_7006	C3K23_RS01400	100	722	15.981148243359039	1.5e-205
cds1_7006	C3K23_RS01305	38	622	57.455012853470436	1.6e-175
cds7045_7135	C3K23_RS01385	100	57	100.0	3.6e-07



>>
2. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8868

Table of genes, locations, strands and annotations of subject cluster:
B591_RS00045	B591_RS00045	9151	9679	-	SMI1/KNR4_family_protein
B591_RS00050	B591_RS00050	9703	10450	-	transposase
B591_RS00055	B591_RS00055	10757	10905	+	SAM-dependent_methyltransferase
B591_RS00065	B591_RS00065	11916	13080	+	D-alanyl-D-alanine_carboxypeptidase
B591_RS00195	B591_RS00195	41178	41510	-	IS5/IS1182_family_transposase
B591_RS31190	B591_RS31190	75891	76518	-	IS701_family_transposase
B591_RS31205	B591_RS31205	95618	96919	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32695	B591_RS32695	96992	100093	-	acyltransferase_domain-containing_protein
B591_RS31220	B591_RS31220	100304	101422	-	KR_domain-containing_protein
B591_RS32700	B591_RS32700	101690	106261	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS31235	B591_RS31235	107911	109828	-	modular_polyketide_synthase
B591_RS00450	B591_RS00450	129550	131173	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7006	B591_RS32695	99	1985	44.387317909168814	0.0
cds1_7006	B591_RS00390	44	1266	88.6032562125107	0.0
cds1_7006	B591_RS32700	45	928	60.49700085689803	1.4e-267
cds1_7006	B591_RS00375	54	907	41.30248500428449	3.4e-261
cds1_7006	B591_RS00380	35	882	91.98800342759212	8.8e-254
cds1_7006	B591_RS31205	99	839	18.594687232219364	1.1e-240
cds1_7006	B591_RS31220	100	720	15.981148243359039	7.6e-205
cds1_7006	B591_RS31235	59	662	27.12082262210797	1.4e-187
cds1_7006	B591_RS00310	37	622	57.455012853470436	1.6e-175
cds7045_7135	B591_RS00380	100	57	100.0	3.6e-07



>>
3. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8868

Table of genes, locations, strands and annotations of subject cluster:
B591_RS29490	B591_RS29490	6894866	6896489	-	peptide_synthase_condensation_domain-containing_protein
B591_RS33300	B591_RS33300	6916211	6918128	+	modular_polyketide_synthase
B591_RS33305	B591_RS33305	6919778	6924349	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32495	B591_RS32495	6924617	6925735	+	KR_domain-containing_protein
B591_RS33310	B591_RS33310	6925946	6929047	+	acyltransferase_domain-containing_protein
B591_RS32515	B591_RS32515	6929120	6930421	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32530	B591_RS32530	6949521	6950148	+	IS701_family_transposase
B591_RS29745	B591_RS29745	6984529	6984861	+	IS5/IS1182_family_transposase
B591_RS29870	B591_RS29870	7012959	7014123	-	D-alanyl-D-alanine_carboxypeptidase
B591_RS32550	B591_RS32550	7015134	7015282	-	SAM-dependent_methyltransferase
B591_RS29880	B591_RS29880	7015589	7016336	+	transposase
B591_RS29885	B591_RS29885	7016360	7016888	+	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7006	B591_RS33310	99	1985	44.387317909168814	0.0
cds1_7006	B591_RS29550	44	1266	88.6032562125107	0.0
cds1_7006	B591_RS33305	45	928	60.49700085689803	1.4e-267
cds1_7006	B591_RS29565	54	907	41.30248500428449	3.4e-261
cds1_7006	B591_RS29560	35	882	91.98800342759212	8.8e-254
cds1_7006	B591_RS32515	99	839	18.594687232219364	1.1e-240
cds1_7006	B591_RS32495	100	720	15.981148243359039	7.6e-205
cds1_7006	B591_RS33300	59	662	27.12082262210797	1.4e-187
cds1_7006	B591_RS29630	37	622	57.455012853470436	1.6e-175
cds7045_7135	B591_RS29560	100	57	100.0	3.6e-07



>>
4. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8252

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_7006	B590_RS32600	100	2047	45.586975149957155	0.0
cds1_7006	B590_RS00370	44	1268	88.6032562125107	0.0
cds1_7006	B590_RS31820	45	930	60.49700085689803	3.7e-268
cds1_7006	B590_RS00355	55	911	41.30248500428449	1.4e-262
cds1_7006	B590_RS00360	35	884	91.98800342759212	2.3e-254
cds1_7006	B590_RS32605	51	813	40.57412167952014	6.6e-233
cds1_7006	B590_RS30450	100	720	15.981148243359039	7.6e-205
cds1_7006	B590_RS00290	37	622	57.455012853470436	1.6e-175
cds7045_7135	B590_RS00360	100	57	100.0	3.6e-07

