ClusterBlast scores for c00080_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_4834	1	4834	-	Modular polyketide synthase	
cds5063_6215	5063	6215	-	hypothetical protein	
cds6429_7635	6429	7635	+	Putative cytochrome P450 hydroxylase	
cds7726_8551	7726	8551	+	hypothetical protein	
cds8571_8898	8571	8898	-	hypothetical protein	
cds9211_9499	9211	9499	+	Transposase	
cds9899_10172	9899	10172	-	Mobile element protein	


Significant hits: 
1. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
2. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
3. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
4. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
5. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
6. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
7. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
8. NZ_CP058693	Streptomyces sp. Rer75 chromosome
9. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
10. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
11. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
12. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
13. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
14. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
15. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
16. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
17. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
18. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
19. NZ_AP022870	Phytohabitans flavus strain NBRC 107702
20. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
21. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
22. NZ_CP012184	Pseudonocardia sp. EC080619-01 chromosome, complete genome
23. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
24. NZ_CP025018	Streptomyces sp. M56
25. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
26. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
27. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
28. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
29. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
30. NZ_JAAWWP010000017	Streptomyces sp. LD120 Scaffold17, whole genome shotgun sequence
31. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
32. NZ_MIFY01000006	Pseudonocardia autotrophica strain DSM 43083 contig00006, whole genome shotgun sequence
33. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
35. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
36. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
37. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
38. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
39. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
40. NZ_LOJP01000001	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
41. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
42. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
43. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
44. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
45. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
46. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
47. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
48. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
49. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
50. NZ_KZ672952	Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7609

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	B591_RS01665	98	2986	100.0	0.0
cds1_4834	B591_RS31320	66	584	29.73308504034761	3.4e-164
cds1_4834	B591_RS32745	55	560	38.60955927995034	6.9e-157
cds5063_6215	B591_RS01670	99	775	100.0	3.3e-222
cds5063_6215	B591_RS01610	58	438	101.30548302872062	9.5e-121
cds6429_7635	B591_RS01675	100	794	100.0	5.4e-228
cds6429_7635	B591_RS01645	73	607	100.49875311720697	7.2e-172
cds7726_8551	B591_RS01680	100	553	100.0	1.4e-155
cds9211_9499	B591_RS31335	95	144	83.15789473684211	5.4e-33
cds9899_10172	B591_RS31340	99	168	81.11111111111111	4.3e-40



>>
2. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7571

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS29440	C3K23_RS29440	6512830	6513499	+	DedA_family_protein
C3K23_RS29445	C3K23_RS29445	6513630	6514791	+	sensor_histidine_kinase
C3K23_RS29450	C3K23_RS29450	6514755	6515398	+	response_regulator_transcription_factor
C3K23_RS29490	C3K23_RS29490	6523517	6524116	+	transposase
C3K23_RS29525	C3K23_RS29525	6548467	6549936	+	polyketide_synthase
C3K23_RS29530	C3K23_RS29530	6550201	6551109	+	acyltransferase_domain-containing_protein
C3K23_RS29535	C3K23_RS29535	6551239	6552099	+	polyketide_synthase
C3K23_RS29540	C3K23_RS29540	6552394	6552999	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
C3K23_RS29545	C3K23_RS29545	6553642	6556200	+	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS29550	C3K23_RS29550	6557380	6558978	+	KR_domain-containing_protein
C3K23_RS29610	C3K23_RS29610	6589015	6591057	+	non-ribosomal_peptide_synthetase
C3K23_RS29680	C3K23_RS29680	6609919	6610493	-	ABC_transporter_ATP-binding_protein
C3K23_RS29690	C3K23_RS29690	6611167	6611751	-	transposase
C3K23_RS29695	C3K23_RS29695	6611748	6611939	-	winged_helix-turn-helix_domain-containing_protein
C3K23_RS29700	C3K23_RS29700	6611937	6612286	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	C3K23_RS29520	99	3015	100.0	0.0
cds1_4834	C3K23_RS29525	66	579	29.54686530105525	1.1e-162
cds1_4834	C3K23_RS29545	55	559	38.60955927995034	1.5e-156
cds5063_6215	C3K23_RS29515	100	778	100.0	3.9e-223
cds5063_6215	C3K23_RS29605	58	438	101.30548302872062	9.5e-121
cds6429_7635	C3K23_RS29510	100	793	100.0	1.2e-227
cds6429_7635	C3K23_RS29570	73	608	100.49875311720697	4.2e-172
cds7726_8551	C3K23_RS29505	100	552	100.0	2.5e-155
cds9211_9499	C3K23_RS29495	100	81	41.05263157894737	7.3e-14
cds9899_10172	C3K23_RS29490	95	168	85.55555555555556	2.5e-40



>>
3. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7010

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01610	B590_RS01610	399546	399797	+	winged_helix-turn-helix_domain-containing_protein
B590_RS01615	B590_RS01615	399740	400320	+	transposase
B590_RS01625	B590_RS01625	400994	401568	+	ABC_transporter_ATP-binding_protein
B590_RS30160	B590_RS30160	420217	422259	-	non-ribosomal_peptide_synthetase
B590_RS30525	B590_RS30525	452302	453900	-	KR_domain-containing_protein
B590_RS31855	B590_RS31855	455080	457620	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS31860	B590_RS31860	458263	458868	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS31865	B590_RS31865	459163	461061	-	acyltransferase_domain-containing_protein
B590_RS30555	B590_RS30555	461314	463137	-	polyketide_synthase_docking_domain-containing_protein
B590_RS32615	B590_RS32615	463652	464272	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32620	B590_RS32620	464912	465613	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B590_RS32625	B590_RS32625	465881	467758	-	acyltransferase_domain-containing_protein
B590_RS32630	B590_RS32630	467906	468736	-	polyketide_synthase
B590_RS32635	B590_RS32635	469472	469720	-	acyl_carrier_protein
B590_RS32640	B590_RS32640	470006	470767	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32645	B590_RS32645	471392	474007	-	type_I_polyketide_synthase
B590_RS32650	B590_RS32650	474089	474583	-	hypothetical_protein
B590_RS32655	B590_RS32655	474605	475921	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32660	B590_RS32660	476813	478264	-	acyltransferase_domain-containing_protein
B590_RS32665	B590_RS32665	479522	480598	-	acyltransferase_domain-containing_protein
B590_RS32670	B590_RS32670	480953	481435	-	hypothetical_protein
B590_RS32675	B590_RS32675	481706	482620	-	polyketide_synthase
B590_RS30565	B590_RS30565	486190	486827	-	4'-phosphopantetheinyl_transferase
B590_RS30575	B590_RS30575	487196	487732	-	transposase
B590_RS01805	B590_RS01805	495883	496519	-	response_regulator_transcription_factor
B590_RS01810	B590_RS01810	496483	497651	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	B590_RS32645	81	861	35.31967721911856	1.1e-247
cds1_4834	B590_RS32665	98	632	22.28429546865301	1.1e-178
cds1_4834	B590_RS30555	63	580	31.781502172563624	6.5e-163
cds1_4834	B590_RS31855	55	560	38.60955927995034	6.9e-157
cds1_4834	B590_RS32675	100	490	15.456238361266294	6.8e-136
cds1_4834	B590_RS32660	99	408	13.345747982619491	4.4e-111
cds5063_6215	B590_RS01750	99	775	100.0	3.3e-222
cds5063_6215	B590_RS01690	58	438	101.30548302872062	9.5e-121
cds6429_7635	B590_RS01755	100	794	100.0	5.4e-228
cds6429_7635	B590_RS01725	73	607	100.49875311720697	7.2e-172
cds7726_8551	B590_RS01760	100	553	100.0	1.4e-155
cds9211_9499	B590_RS30570	95	144	83.15789473684211	5.4e-33
cds9899_10172	B590_RS30575	99	168	81.11111111111111	4.3e-40



>>
4. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6882

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS18595	EES44_RS18595	654136	655304	+	sensor_histidine_kinase
EES44_RS18600	EES44_RS18600	655268	655904	+	response_regulator_transcription_factor
EES44_RS31695	EES44_RS31695	664714	664925	-	IS3_family_transposase
EES44_RS18650	EES44_RS18650	665156	665794	+	4'-phosphopantetheinyl_transferase
EES44_RS18665	EES44_RS18665	668151	668386	+	glycine_amidinotransferase
EES44_RS31730	EES44_RS31730	713454	714505	+	hypothetical_protein
EES44_RS18850	EES44_RS18850	734070	736112	+	non-ribosomal_peptide_synthetase
EES44_RS18930	EES44_RS18930	753616	754454	+	transposase_family_protein
EES44_RS18940	EES44_RS18940	757341	757915	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	EES44_RS31700	97	2233	75.17070142768468	0.0
cds1_4834	EES44_RS31715	60	663	39.16821849782743	4.5e-188
cds1_4834	EES44_RS31720	52	633	47.796399751707014	6.5e-179
cds5063_6215	EES44_RS18670	99	556	71.01827676240208	2.4e-156
cds5063_6215	EES44_RS18845	58	438	101.30548302872062	9.5e-121
cds5063_6215	EES44_RS18665	100	164	20.365535248041773	2.6e-38
cds6429_7635	EES44_RS18660	100	794	100.0	4.2e-228
cds6429_7635	EES44_RS18810	73	607	100.49875311720697	7.2e-172
cds7726_8551	EES44_RS18655	99	548	100.0	3.6e-154
cds9211_9499	EES44_RS18645	94	143	83.15789473684211	1.6e-32
cds9899_10172	EES44_RS18640	98	103	51.11111111111111	9.9e-21



>>
5. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11155

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	EZV63_RS00145	46	1182	104.53134698944754	0.0
cds1_4834	EZV63_RS00520	66	845	45.00310366232154	8.3e-243
cds1_4834	EZV63_RS00535	85	791	29.360645561762883	1.9e-226
cds1_4834	EZV63_RS00505	65	679	35.754189944134076	1e-192
cds1_4834	EZV63_RS00150	63	652	35.69211669770329	1.3e-184
cds1_4834	EZV63_RS00215	59	643	35.38175046554935	4.8e-182
cds1_4834	EZV63_RS00200	53	637	45.747982619491	3.4e-180
cds1_4834	EZV63_RS00220	57	621	37.306021104903785	1.9e-175
cds1_4834	EZV63_RS00485	67	603	30.10552451893234	7.1e-170
cds1_4834	EZV63_RS00455	58	588	35.940409683426445	2.4e-165
cds1_4834	EZV63_RS00280	56	584	36.56114214773433	3.4e-164
cds1_4834	EZV63_RS00555	94	458	15.456238361266294	3.7e-126
cds5063_6215	EZV63_RS00560	94	736	100.0	1.3e-210
cds5063_6215	EZV63_RS00395	58	440	101.30548302872062	2.5e-121
cds6429_7635	EZV63_RS00565	91	732	100.0	3.3e-209
cds6429_7635	EZV63_RS00430	76	619	100.49875311720697	2.4e-175
cds6429_7635	EZV63_RS00310	32	129	89.52618453865337	7.5e-28
cds7726_8551	EZV63_RS00270	50	216	87.95620437956204	4.2e-54



>>
6. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6453

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS00150	BC342_RS00150	48546	49787	-	enoyl-CoA_hydratase/isomerase_family_protein
BC342_RS00170	BC342_RS00170	52807	53720	-	sulfotransferase_domain-containing_protein
BC342_RS35205	BC342_RS35205	83461	86461	-	acyltransferase_domain-containing_protein
BC342_RS35215	BC342_RS35215	87306	87977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS35220	BC342_RS35220	88629	89048	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BC342_RS37295	BC342_RS37295	89619	93113	-	type_I_polyketide_synthase
BC342_RS37300	BC342_RS37300	93219	93593	-	acyl_carrier_protein
BC342_RS35235	BC342_RS35235	93750	94511	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36530	BC342_RS36530	95241	96146	-	acyltransferase_domain-containing_protein
BC342_RS36535	BC342_RS36535	96471	98339	-	polyketide_synthase
BC342_RS35250	BC342_RS35250	98361	99329	-	SDR_family_NAD(P)-dependent_oxidoreductase
BC342_RS36540	BC342_RS36540	99516	100646	-	polyketide_synthase
BC342_RS35260	BC342_RS35260	101688	103115	-	polyketide_synthase
BC342_RS37305	BC342_RS37305	103266	103433	-	acyl_carrier_protein
BC342_RS37310	BC342_RS37310	104019	104387	-	acyltransferase_domain-containing_protein
BC342_RS35270	BC342_RS35270	104634	105110	-	hypothetical_protein
BC342_RS35275	BC342_RS35275	105381	106127	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BC342_RS35260	85	789	29.360645561762883	5.4e-226
cds1_4834	BC342_RS35205	64	700	37.55431409062694	4.3e-199
cds1_4834	BC342_RS37295	65	682	35.754189944134076	9.3e-194
cds1_4834	BC342_RS36535	64	659	36.06455617628802	1.1e-186
cds1_4834	BC342_RS00195	50	638	49.4723774053383	1.5e-180
cds1_4834	BC342_RS35275	93	456	15.456238361266294	1.1e-125
cds5063_6215	BC342_RS00205	94	739	100.0	1.5e-211
cds5063_6215	BC342_RS00140	58	440	101.30548302872062	1.9e-121
cds6429_7635	BC342_RS00210	91	730	100.0	1.3e-208
cds6429_7635	BC342_RS00175	76	620	100.49875311720697	1.1e-175



>>
7. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	B4U46_RS11690	45	1146	106.45561762880197	0.0
cds1_4834	B4U46_RS11680	44	416	36.43699565487275	9.5e-114
cds6429_7635	B4U46_RS11725	41	293	98.50374064837905	3e-77
cds7726_8551	B4U46_RS11745	45	217	93.43065693430657	2.5e-54
cds8571_8898	B4U46_RS11740	38	58	107.40740740740742	4.4e-07



>>
8. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 12495

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS00915	HYQ63_RS00915	224761	225648	+	zinc-binding_dehydrogenase
HYQ63_RS00925	HYQ63_RS00925	226379	227428	+	MFS_transporter
HYQ63_RS00930	HYQ63_RS00930	227428	227655	+	hypothetical_protein
HYQ63_RS00940	HYQ63_RS00940	228593	228769	-	TetR/AcrR_family_transcriptional_regulator
HYQ63_RS00945	HYQ63_RS00945	228934	229474	+	helix-turn-helix_transcriptional_regulator
HYQ63_RS00955	HYQ63_RS00955	230200	231263	-	MFS_transporter
HYQ63_RS00975	HYQ63_RS00975	235904	236660	-	recombinase_family_protein
HYQ63_RS01015	HYQ63_RS01015	252766	252975	-	acyl_carrier_protein
HYQ63_RS01020	HYQ63_RS01020	253300	254571	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01025	HYQ63_RS01025	254725	258714	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01030	HYQ63_RS01030	259288	259581	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01035	HYQ63_RS01035	261037	263832	-	type_I_polyketide_synthase
HYQ63_RS01050	HYQ63_RS01050	276679	277449	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01055	HYQ63_RS01055	277735	279672	-	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS01060	HYQ63_RS01060	279997	281520	-	type_I_polyketide_synthase
HYQ63_RS01065	HYQ63_RS01065	281851	282657	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01070	HYQ63_RS01070	282700	283209	-	zinc-binding_dehydrogenase
HYQ63_RS01075	HYQ63_RS01075	284725	288063	-	acyltransferase_domain-containing_protein
HYQ63_RS01080	HYQ63_RS01080	288055	288738	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01085	HYQ63_RS01085	289312	289752	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HYQ63_RS01090	HYQ63_RS01090	290191	292650	-	type_I_polyketide_synthase
HYQ63_RS01095	HYQ63_RS01095	292978	295059	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01100	HYQ63_RS01100	296299	299130	-	type_I_polyketide_synthase
HYQ63_RS01110	HYQ63_RS01110	311741	312568	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01115	HYQ63_RS01115	312920	313225	-	hypothetical_protein
HYQ63_RS01120	HYQ63_RS01120	313920	316102	-	type_I_polyketide_synthase
HYQ63_RS01125	HYQ63_RS01125	316415	317599	-	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS01130	HYQ63_RS01130	317747	323671	-	acyltransferase_domain-containing_protein
HYQ63_RS01135	HYQ63_RS01135	324131	324931	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	HYQ63_RS01130	46	1199	106.02110490378647	0.0
cds1_4834	HYQ63_RS01010	34	868	137.55431409062695	9.1e-250
cds1_4834	HYQ63_RS01190	35	835	135.19553072625698	1.1e-239
cds1_4834	HYQ63_RS01200	34	827	133.95406579764122	3e-237
cds1_4834	HYQ63_RS01205	35	805	132.65052762259467	7.3e-231
cds1_4834	HYQ63_RS01105	32	802	148.66542520173803	8e-230
cds1_4834	HYQ63_RS01210	32	774	146.7411545623836	2.3e-221
cds1_4834	HYQ63_RS01120	56	681	44.258224705152074	1.6e-193
cds1_4834	HYQ63_RS01075	52	667	47.796399751707014	3.1e-189
cds1_4834	HYQ63_RS01040	54	666	46.8032278088144	5.3e-189
cds1_4834	HYQ63_RS01100	64	648	35.071384233395406	2.5e-183
cds1_4834	HYQ63_RS01025	51	643	47.8584729981378	8.1e-182
cds1_4834	HYQ63_RS01035	60	626	37.11980136561142	7.9e-177
cds1_4834	HYQ63_RS01185	53	617	45.12725015518312	4.8e-174
cds1_4834	HYQ63_RS01195	57	585	36.933581626319054	1.5e-164
cds1_4834	HYQ63_RS01060	59	574	33.39540657976412	2.7e-161
cds6429_7635	HYQ63_RS01000	39	247	96.75810473815461	3.2e-63
cds6429_7635	HYQ63_RS00995	34	205	101.49625935162095	8.3e-51
cds7726_8551	HYQ63_RS00990	47	226	90.51094890510949	3.1e-57



>>
9. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 11972

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49970	A7B19_RS49970	10327435	10328134	+	transposase
A7B19_RS44010	A7B19_RS44010	10345606	10380017	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48740	A7B19_RS48740	10456110	10457015	+	acyltransferase_domain-containing_protein
A7B19_RS50900	A7B19_RS50900	10458213	10458689	+	polyketide_synthase
A7B19_RS48750	A7B19_RS48750	10458735	10459100	+	hypothetical_protein
A7B19_RS48755	A7B19_RS48755	10459245	10460162	+	acyltransferase_domain-containing_protein
A7B19_RS48760	A7B19_RS48760	10460223	10460648	+	hypothetical_protein
A7B19_RS49995	A7B19_RS49995	10460736	10464755	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50000	A7B19_RS50000	10465380	10466111	+	6-deoxyerythronolide-B_synthase
A7B19_RS50005	A7B19_RS50005	10466541	10470966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10509170	+	acyltransferase_domain-containing_protein
A7B19_RS48810	A7B19_RS48810	10509625	10509918	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS50015	A7B19_RS50015	10510492	10511175	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50020	A7B19_RS50020	10511224	10511721	+	polyketide_synthase
A7B19_RS50025	A7B19_RS50025	10511800	10513061	+	6-deoxyerythronolide-B_synthase
A7B19_RS50030	A7B19_RS50030	10513065	10514228	+	acyltransferase_domain-containing_protein
A7B19_RS50035	A7B19_RS50035	10514307	10515293	+	polyketide_synthase
A7B19_RS48820	A7B19_RS48820	10515579	10516454	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48835	A7B19_RS48835	10546104	10547156	+	DDE-type_integrase/transposase/recombinase
A7B19_RS44165	A7B19_RS44165	10548319	10549457	+	glycosyltransferase
A7B19_RS44180	A7B19_RS44180	10550443	10550862	-	hypothetical_protein
A7B19_RS48840	A7B19_RS48840	10550854	10551787	+	XRE_family_transcriptional_regulator
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein
A7B19_RS44210	A7B19_RS44210	10554887	10555272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	A7B19_RS44125	34	861	137.49224084419615	1.1e-247
cds1_4834	A7B19_RS48695	34	832	133.95406579764122	7.2e-239
cds1_4834	A7B19_RS49985	34	813	134.01613904407202	4.5e-233
cds1_4834	A7B19_RS44105	32	797	147.8584729981378	2.6e-228
cds1_4834	A7B19_RS48765	55	673	45.93420235878337	4.3e-191
cds1_4834	A7B19_RS50010	54	665	46.927374301675975	2e-188
cds1_4834	A7B19_RS44045	55	658	44.258224705152074	1.9e-186
cds1_4834	A7B19_RS44010	55	643	44.07200496585971	8.1e-182
cds1_4834	A7B19_RS49995	61	642	35.567970204841714	1.4e-181
cds1_4834	A7B19_RS48690	53	626	43.82371198013656	7.9e-177
cds1_4834	A7B19_RS50040	59	620	37.243947858473	5.7e-175
cds1_4834	A7B19_RS50895	57	616	36.80943513345748	6.2e-174
cds1_4834	A7B19_RS44120	54	613	41.83736809435133	5.3e-173
cds1_4834	A7B19_RS44015	58	594	36.12662942271881	2.5e-167
cds1_4834	A7B19_RS49990	60	587	34.94723774053383	5.3e-165
cds1_4834	A7B19_RS44030	55	553	36.12662942271881	6.5e-155
cds1_4834	A7B19_RS48805	66	508	25.32588454376164	1.8e-141
cds6429_7635	A7B19_RS44140	39	245	96.75810473815461	9.4e-63
cds6429_7635	A7B19_RS44145	34	201	101.49625935162095	1.2e-49
cds7726_8551	A7B19_RS44150	47	225	90.87591240875912	9e-57



>>
10. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10436

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS03770	G3H79_RS03770	1081786	1082475	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03775	G3H79_RS03775	1082893	1084824	-	acyltransferase_domain-containing_protein
G3H79_RS03780	G3H79_RS03780	1085068	1087023	-	hypothetical_protein
G3H79_RS03785	G3H79_RS03785	1087084	1088025	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03790	G3H79_RS03790	1088572	1089480	-	acyltransferase_domain-containing_protein
G3H79_RS03795	G3H79_RS03795	1089847	1096566	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03810	G3H79_RS03810	1121156	1121674	-	polyketide_synthase
G3H79_RS03815	G3H79_RS03815	1121684	1122382	-	SDR_family_NAD(P)-dependent_oxidoreductase
G3H79_RS03820	G3H79_RS03820	1125437	1126663	-	polyketide_synthase
G3H79_RS04075	G3H79_RS04075	1241812	1242810	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	G3H79_RS03980	40	951	106.3935443823712	1.4e-274
cds1_4834	G3H79_RS03800	34	916	140.4096834264432	2.9e-264
cds1_4834	G3H79_RS03830	33	893	141.4028553693358	3.5e-257
cds1_4834	G3H79_RS03825	34	888	138.79577901924273	8.5e-256
cds1_4834	G3H79_RS03805	34	837	136.99565487274984	2.9e-240
cds1_4834	G3H79_RS03760	33	823	137.43016759776538	3.4e-236
cds1_4834	G3H79_RS03755	32	812	141.4649286157666	7.8e-233
cds1_4834	G3H79_RS03990	31	745	154.99689633767846	1.5e-212
cds1_4834	G3H79_RS03750	53	667	47.17566728739913	3.1e-189
cds1_4834	G3H79_RS04005	53	642	44.878957169459966	1.4e-181
cds1_4834	G3H79_RS03985	61	630	35.81626319056487	5.5e-178
cds1_4834	G3H79_RS03780	54	591	39.416511483550586	3.7e-166
cds1_4834	G3H79_RS03820	67	480	23.277467411545626	5.4e-133
cds6429_7635	G3H79_RS03730	33	152	100.49875311720697	1.1e-34
cds6429_7635	G3H79_RS03995	32	122	75.56109725685786	1.2e-25
cds7726_8551	G3H79_RS03720	47	226	85.76642335766424	3.1e-57
cds8571_8898	G3H79_RS03865	34	61	116.66666666666667	5.2e-08



>>
11. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 9924

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS00040	WY02_RS00040	8582	9504	+	site-specific_tyrosine_recombinase_XerD
WY02_RS00050	WY02_RS00050	10425	11317	+	ParA_family_protein
WY02_RS00055	WY02_RS00055	11251	12114	+	segregation/condensation_protein_A
WY02_RS00140	WY02_RS00140	28324	29684	-	crotonyl-CoA_carboxylase/reductase
WY02_RS00175	WY02_RS00175	42813	50569	+	amino_acid_adenylation_domain-containing_protein
WY02_RS00200	WY02_RS00200	57904	58706	+	amidinotransferase
WY02_RS30775	WY02_RS30775	92474	92650	-	transposase
WY02_RS00355	WY02_RS00355	101740	102773	+	GDP-mannose_4,6-dehydratase
WY02_RS32805	WY02_RS32805	127502	127756	+	polyketide_synthase
WY02_RS31770	WY02_RS31770	140271	140543	+	hypothetical_protein
WY02_RS00375	WY02_RS00375	141207	147705	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS29255	WY02_RS29255	162459	165172	+	type_I_polyketide_synthase
WY02_RS31780	WY02_RS31780	165953	166606	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS32815	WY02_RS32815	176761	177273	+	hypothetical_protein
WY02_RS31790	WY02_RS31790	194701	195102	+	polyketide_synthase
WY02_RS31795	WY02_RS31795	196390	197460	+	polyketide_synthase_dehydratase_domain-containing_protein
WY02_RS31800	WY02_RS31800	197836	204734	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS00470	WY02_RS00470	214017	215596	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	WY02_RS31750	34	838	136.7473618870267	1.3e-240
cds1_4834	WY02_RS31800	52	658	50.46554934823091	1.9e-186
cds1_4834	WY02_RS31785	53	640	46.18249534450652	4e-181
cds1_4834	WY02_RS00420	62	625	35.257603972687775	1.3e-176
cds1_4834	WY02_RS31755	59	611	34.885164494103044	2.6e-172
cds1_4834	WY02_RS00250	58	609	36.06455617628802	7.6e-172
cds1_4834	WY02_RS00260	59	608	37.05772811918063	1.7e-171
cds1_4834	WY02_RS30795	49	596	45.872129112352575	6.7e-168
cds1_4834	WY02_RS00365	59	591	35.50589695841093	2.2e-166
cds1_4834	WY02_RS29270	59	591	35.31967721911856	2.2e-166
cds1_4834	WY02_RS32810	60	589	35.071384233395406	1.4e-165
cds1_4834	WY02_RS00230	57	580	35.50589695841093	6.5e-163
cds1_4834	WY02_RS31775	54	560	37.243947858473	5.3e-157
cds1_4834	WY02_RS00405	55	552	35.940409683426445	1.1e-154
cds1_4834	WY02_RS29255	64	408	20.7324643078833	2.6e-111
cds6429_7635	WY02_RS00390	40	257	96.75810473815461	1.8e-66
cds6429_7635	WY02_RS00275	33	143	89.52618453865337	3.9e-32
cds7726_8551	WY02_RS00445	46	213	91.97080291970804	2.7e-53
cds7726_8551	WY02_RS00205	44	188	86.4963503649635	7.1e-46
cds8571_8898	WY02_RS00335	39	67	108.33333333333333	9.5e-10



>>
12. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 9196

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS02300	SSOG_RS02300	542885	543325	-	transposase
SSOG_RS53100	SSOG_RS53100	543346	543689	-	hypothetical_protein
SSOG_RS48020	SSOG_RS48020	545406	546226	-	IS3_family_transposase
SSOG_RS52095	SSOG_RS52095	592885	593568	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS52100	SSOG_RS52100	594142	594969	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSOG_RS53125	SSOG_RS53125	595885	599784	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS52115	SSOG_RS52115	600358	600798	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SSOG_RS52120	SSOG_RS52120	602107	604458	-	type_I_polyketide_synthase
SSOG_RS02390	SSOG_RS02390	609487	610153	-	polyketide_synthase
SSOG_RS02400	SSOG_RS02400	613212	614477	-	polyketide_synthase
SSOG_RS02405	SSOG_RS02405	618972	621223	-	type_I_polyketide_synthase
SSOG_RS51900	SSOG_RS51900	631965	636537	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS50735	SSOG_RS50735	637430	639110	-	polyketide_synthase
SSOG_RS53145	SSOG_RS53145	639534	639866	-	acyltransferase_domain-containing_protein
SSOG_RS48045	SSOG_RS48045	679282	679434	-	acyltransferase_domain-containing_protein
SSOG_RS50750	SSOG_RS50750	681054	681548	-	acyl_carrier_protein
SSOG_RS53150	SSOG_RS53150	681558	682889	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS50755	SSOG_RS50755	682947	683814	-	acyltransferase_domain-containing_protein
SSOG_RS02510	SSOG_RS02510	684113	689633	-	acyltransferase_domain-containing_protein
SSOG_RS53155	SSOG_RS53155	700280	700360	-	hypothetical_protein
SSOG_RS02520	SSOG_RS02520	700412	705750	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SSOG_RS02340	34	862	137.49224084419615	5e-248
cds1_4834	SSOG_RS53125	55	673	44.44444444444444	5.6e-191
cds1_4834	SSOG_RS53140	53	666	47.67225325884544	9e-189
cds1_4834	SSOG_RS02370	61	641	36.623215394165115	2.4e-181
cds1_4834	SSOG_RS02405	63	639	35.38175046554935	6.9e-181
cds1_4834	SSOG_RS02480	53	621	44.19615145872129	1.9e-175
cds1_4834	SSOG_RS02360	59	618	37.243947858473	1.6e-174
cds1_4834	SSOG_RS46510	59	600	36.12662942271881	6.1e-169
cds1_4834	SSOG_RS50760	61	595	34.63687150837989	1.9e-167
cds1_4834	SSOG_RS02485	58	566	35.00931098696462	7.4e-159
cds1_4834	SSOG_RS51900	52	553	38.17504655493482	8.5e-155
cds1_4834	SSOG_RS02510	54	550	36.12662942271881	7.2e-154
cds1_4834	SSOG_RS52120	63	532	29.857231533209188	1.2e-148
cds1_4834	SSOG_RS52090	62	404	21.601489757914337	6.4e-110
cds6429_7635	SSOG_RS02330	39	247	96.75810473815461	1.9e-63
cds6429_7635	SSOG_RS02325	34	205	101.49625935162095	1.4e-50
cds7726_8551	SSOG_RS02320	47	224	90.51094890510949	1.2e-56



>>
13. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8323

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS33570	FH965_RS33570	7850181	7852922	+	type_I_polyketide_synthase
FH965_RS33575	FH965_RS33575	7853787	7859231	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS33580	FH965_RS33580	7859313	7860125	+	polyketide_synthase
FH965_RS33585	FH965_RS33585	7860279	7861349	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS33590	FH965_RS33590	7861359	7861877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	FH965_RS33545	34	907	139.78895096213532	1.8e-261
cds1_4834	FH965_RS33535	35	896	136.43699565487276	3.1e-258
cds1_4834	FH965_RS33530	34	851	138.29919304779642	1.2e-244
cds1_4834	FH965_RS33560	33	834	138.67163252638113	1.5e-239
cds1_4834	FH965_RS33540	32	820	139.54065797641218	2.8e-235
cds1_4834	FH965_RS33565	32	817	140.78212290502793	2.4e-234
cds1_4834	FH965_RS33550	31	759	149.96896337678461	6e-217
cds1_4834	FH965_RS33555	52	681	49.78274363749224	1.6e-193
cds1_4834	FH965_RS33570	63	670	36.00248292985723	6.2e-190
cds1_4834	FH965_RS33575	53	663	47.17566728739913	4.5e-188
cds6429_7635	FH965_RS33615	31	141	100.49875311720697	2.5e-31
cds7726_8551	FH965_RS33625	46	220	88.6861313868613	2.9e-55
cds8571_8898	FH965_RS33495	37	64	113.88888888888889	8e-09



>>
14. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 8243

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS14835	SAVERM_RS14835	3496180	3497429	-	MFS_transporter
SAVERM_RS14875	SAVERM_RS14875	3507648	3509008	+	ABC_transporter_ATP-binding_protein
SAVERM_RS41555	SAVERM_RS41555	3583517	3584326	-	polyketide_synthase
SAVERM_RS41560	SAVERM_RS41560	3584405	3587746	-	acyltransferase_domain-containing_protein
SAVERM_RS41565	SAVERM_RS41565	3588185	3589636	-	zinc-binding_dehydrogenase
SAVERM_RS41570	SAVERM_RS41570	3591410	3593353	-	type_I_polyketide_synthase
SAVERM_RS42340	SAVERM_RS42340	3608708	3609394	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS42345	SAVERM_RS42345	3609965	3611014	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SAVERM_RS43295	SAVERM_RS43295	3611810	3614956	-	acyltransferase_domain-containing_protein
SAVERM_RS41600	SAVERM_RS41600	3614966	3619531	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41605	SAVERM_RS41605	3619532	3620200	-	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS43300	SAVERM_RS43300	3620495	3626419	-	acyltransferase_domain-containing_protein
SAVERM_RS15095	SAVERM_RS15095	3636689	3637804	+	methylmalonyl-CoA_mutase
SAVERM_RS15100	SAVERM_RS15100	3638164	3639336	-	undecaprenyl/decaprenyl-phosphate_alpha-N-acetylglucosaminyl_1-phosphate_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SAVERM_RS43300	45	1150	105.21415270018622	0.0
cds1_4834	SAVERM_RS15045	35	874	134.76101800124147	1.7e-251
cds1_4834	SAVERM_RS15055	35	856	131.47113594040968	6.1e-246
cds1_4834	SAVERM_RS15040	34	818	134.01613904407202	1.4e-234
cds1_4834	SAVERM_RS15025	33	790	151.4587212911235	3.2e-226
cds1_4834	SAVERM_RS43295	53	671	49.03786468032278	2.8e-190
cds1_4834	SAVERM_RS15030	59	658	37.36809435133458	1.4e-186
cds1_4834	SAVERM_RS41600	51	645	48.35505896958411	1.3e-182
cds1_4834	SAVERM_RS41570	59	631	36.933581626319054	2.5e-178
cds1_4834	SAVERM_RS41560	49	621	48.10676598386095	2.5e-175
cds6429_7635	SAVERM_RS15035	38	246	96.00997506234414	4.2e-63
cds7726_8551	SAVERM_RS15080	50	224	85.03649635036497	1.2e-56
cds8571_8898	SAVERM_RS15090	34	59	111.11111111111111	2e-07



>>
15. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7607

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS07725	Psuf_RS07725	1792560	1812316	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS44310	Psuf_RS44310	1832095	1832799	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS44315	Psuf_RS44315	1833199	1833423	-	hypothetical_protein
Psuf_RS44320	Psuf_RS44320	1833451	1834758	-	acyltransferase_domain-containing_protein
Psuf_RS44325	Psuf_RS44325	1834768	1835904	-	polyketide_synthase
Psuf_RS44330	Psuf_RS44330	1835920	1836414	-	modular_polyketide_synthase
Psuf_RS44335	Psuf_RS44335	1836424	1839948	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07760	Psuf_RS07760	1850666	1862259	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07825	Psuf_RS07825	1890439	1894486	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07830	Psuf_RS07830	1894451	1896766	-	polyketide_synthase_dehydratase_domain-containing_protein
Psuf_RS07840	Psuf_RS07840	1899507	1926390	-	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS07885	Psuf_RS07885	1933235	1934645	-	acyl-CoA_carboxylase_subunit_beta
Psuf_RS07935	Psuf_RS07935	1944061	1945209	-	tRNA_dihydrouridine_synthase_DusB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	Psuf_RS07840	35	881	130.9124767225326	1.4e-253
cds1_4834	Psuf_RS07725	32	716	143.32712600869027	7.6e-204
cds1_4834	Psuf_RS07730	31	706	144.00993171942892	6e-201
cds1_4834	Psuf_RS44305	53	666	46.49286157666046	9e-189
cds1_4834	Psuf_RS07735	53	656	45.12725015518312	9.3e-186
cds1_4834	Psuf_RS07815	54	631	44.19615145872129	3.2e-178
cds1_4834	Psuf_RS07835	61	616	35.19553072625698	1.1e-173
cds1_4834	Psuf_RS07810	62	615	34.94723774053383	1.8e-173
cds1_4834	Psuf_RS07820	51	602	46.36871508379888	9.3e-170
cds1_4834	Psuf_RS44335	60	518	29.7951582867784	3e-144
cds1_4834	Psuf_RS44325	66	474	23.587833643699565	3.8e-131
cds6429_7635	Psuf_RS07800	37	238	96.75810473815461	1.5e-60
cds7726_8551	Psuf_RS07890	50	227	84.30656934306569	1.8e-57
cds8571_8898	Psuf_RS07870	34	61	112.96296296296295	8.9e-08



>>
16. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7528

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34965	CP982_RS34965	8163165	8166086	+	type_I_polyketide_synthase
CP982_RS34975	CP982_RS34975	8167083	8174852	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	CP982_RS34930	35	891	136.37492240844196	1e-256
cds1_4834	CP982_RS34925	33	856	137.74053382991931	3.6e-246
cds1_4834	CP982_RS34950	33	831	135.63004345127248	1.2e-238
cds1_4834	CP982_RS34960	32	825	141.77529484792055	1.2e-236
cds1_4834	CP982_RS34940	34	819	131.40906269397888	4.9e-235
cds1_4834	CP982_RS34935	32	814	138.11297330850402	2.7e-233
cds1_4834	CP982_RS34945	31	766	149.96896337678461	6.4e-219
cds1_4834	CP982_RS34965	61	656	35.940409683426445	7.1e-186
cds1_4834	CP982_RS34975	52	646	46.74115456238361	9.6e-183
cds6429_7635	CP982_RS35000	31	143	98.75311720698254	5e-32
cds7726_8551	CP982_RS35010	47	220	88.6861313868613	1.7e-55
cds8571_8898	CP982_RS34890	37	61	113.88888888888889	5.2e-08



>>
17. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7342

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS33385	DEJ47_RS33385	7304326	7311267	+	type_I_polyketide_synthase
DEJ47_RS33470	DEJ47_RS33470	7374550	7376037	-	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ47_RS33475	DEJ47_RS33475	7376395	7385640	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DEJ47_RS33385	45	1158	106.82805710738673	0.0
cds1_4834	DEJ47_RS33475	34	832	135.94040968342645	7.2e-239
cds1_4834	DEJ47_RS33395	32	811	153.1967721911856	1.3e-232
cds1_4834	DEJ47_RS33400	31	765	150.09310986964618	8.3e-219
cds1_4834	DEJ47_RS33405	60	631	36.56114214773433	1.9e-178
cds1_4834	DEJ47_RS33390	59	624	36.6852886405959	3e-176
cds1_4834	DEJ47_RS33480	58	604	36.1887026691496	4.2e-170
cds1_4834	DEJ47_RS33410	59	597	35.81626319056487	3e-168
cds1_4834	DEJ47_RS33355	52	523	35.940409683426445	7.2e-146
cds5063_6215	DEJ47_RS33530	35	178	83.5509138381201	1.4e-42
cds6429_7635	DEJ47_RS33320	38	207	90.52369077306733	2.2e-51
cds7726_8551	DEJ47_RS33495	47	220	95.98540145985402	1.7e-55
cds7726_8551	DEJ47_RS33380	46	192	91.97080291970804	6.5e-47



>>
18. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7281

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS44745	SMD44_RS44745	8264055	8264723	-	LysR_family_transcriptional_regulator
SMD44_RS36775	SMD44_RS36775	8277937	8281679	+	acyltransferase_domain-containing_protein
SMD44_RS36780	SMD44_RS36780	8283506	8293941	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS44760	SMD44_RS44760	8294057	8299359	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS36840	SMD44_RS36840	8334283	8350165	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS36845	SMD44_RS36845	8350166	8360661	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS44790	SMD44_RS44790	8381529	8383525	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS36920	SMD44_RS36920	8395975	8397092	+	agmatinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SMD44_RS36780	35	914	139.72687771570455	1.4e-263
cds1_4834	SMD44_RS44765	34	888	139.9130974549969	8.5e-256
cds1_4834	SMD44_RS36820	33	812	136.80943513345747	1e-232
cds1_4834	SMD44_RS36865	32	804	140.65797641216636	2.8e-230
cds1_4834	SMD44_RS36875	62	670	36.250775915580384	4.8e-190
cds1_4834	SMD44_RS36845	60	640	37.243947858473	4e-181
cds1_4834	SMD44_RS36815	59	629	36.312849162011176	1.2e-177
cds1_4834	SMD44_RS36890	64	530	26.691495965238982	7.7e-148
cds1_4834	SMD44_RS44760	66	483	24.084419615145872	1.1e-133
cds1_4834	SMD44_RS36810	64	476	25.450031036623216	1.3e-131
cds6429_7635	SMD44_RS36915	31	142	100.49875311720697	1.1e-31
cds7726_8551	SMD44_RS36925	47	232	87.22627737226277	5.6e-59
cds8571_8898	SMD44_RS36735	37	61	109.25925925925925	6.8e-08



>>
19. NZ_AP022870
Source: Phytohabitans flavus strain NBRC 107702
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7058

Table of genes, locations, strands and annotations of subject cluster:
Pflav_RS26700	Pflav_RS26700	6075271	6077468	-	protein_translocase_subunit_SecD
Pflav_RS26715	Pflav_RS26715	6078687	6082150	+	discoidin_domain-containing_protein
Pflav_RS26725	Pflav_RS26725	6083075	6084606	-	PH_domain-containing_protein
Pflav_RS26735	Pflav_RS26735	6085108	6090182	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26740	Pflav_RS26740	6090273	6090755	-	hypothetical_protein
Pflav_RS26745	Pflav_RS26745	6090762	6091631	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26755	Pflav_RS26755	6094798	6111017	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS42960	Pflav_RS42960	6132911	6143207	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26845	Pflav_RS26845	6145235	6145627	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
Pflav_RS26850	Pflav_RS26850	6145970	6154979	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26865	Pflav_RS26865	6157470	6158467	-	beta-ketoacyl-ACP_synthase_3
Pflav_RS26875	Pflav_RS26875	6159660	6161002	-	crotonyl-CoA_carboxylase/reductase
Pflav_RS26915	Pflav_RS26915	6180576	6187507	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS42965	Pflav_RS42965	6192096	6218987	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS26990	Pflav_RS26990	6228464	6229704	-	FAD-dependent_oxidoreductase
Pflav_RS27000	Pflav_RS27000	6230963	6231315	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	Pflav_RS42955	34	849	133.27126008690254	7.5e-244
cds1_4834	Pflav_RS42965	33	756	140.65797641216636	5.1e-216
cds1_4834	Pflav_RS26755	31	736	143.69956548727498	7.1e-210
cds1_4834	Pflav_RS26910	52	636	46.74115456238361	1e-179
cds1_4834	Pflav_RS26925	60	618	35.44382371198014	2.1e-174
cds1_4834	Pflav_RS26905	61	616	35.81626319056487	1.1e-173
cds1_4834	Pflav_RS26850	54	597	41.899441340782126	5.1e-168
cds1_4834	Pflav_RS26760	58	584	34.94723774053383	4.5e-164
cds1_4834	Pflav_RS42960	59	583	35.44382371198014	7.7e-164
cds1_4834	Pflav_RS26915	53	559	38.67163252638113	1.2e-156
cds6429_7635	Pflav_RS26890	37	242	96.75810473815461	1e-61
cds7726_8551	Pflav_RS26985	47	218	87.22627737226277	6.5e-55
cds8571_8898	Pflav_RS26960	37	64	112.96296296296295	6.1e-09



>>
20. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6950

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS08815	ACTIVE_RS08815	2044662	2045403	+	transposase
ACTIVE_RS08870	ACTIVE_RS08870	2081071	2082348	+	polyketide_synthase_docking_domain-containing_protein
ACTIVE_RS08875	ACTIVE_RS08875	2082649	2083731	+	acyltransferase_domain-containing_protein
ACTIVE_RS08880	ACTIVE_RS08880	2085469	2086260	+	zinc-binding_dehydrogenase
ACTIVE_RS08890	ACTIVE_RS08890	2098112	2099518	+	polyketide_synthase_docking_domain-containing_protein
ACTIVE_RS08895	ACTIVE_RS08895	2099699	2100763	+	acyltransferase_domain-containing_protein
ACTIVE_RS08900	ACTIVE_RS08900	2101616	2102605	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	ACTIVE_RS08985	45	1179	105.95903165735567	0.0
cds1_4834	ACTIVE_RS08820	31	783	150.09310986964618	5e-224
cds1_4834	ACTIVE_RS08865	31	726	147.92054624456858	7.3e-207
cds1_4834	ACTIVE_RS08905	49	629	47.23774053382992	9.3e-178
cds1_4834	ACTIVE_RS08885	50	624	47.54810676598386	3e-176
cds1_4834	ACTIVE_RS08860	57	613	37.05772811918063	6.9e-173
cds1_4834	ACTIVE_RS08965	56	602	36.6852886405959	9.3e-170
cds1_4834	ACTIVE_RS08890	59	526	28.305400372439475	8.5e-147
cds1_4834	ACTIVE_RS08870	64	482	24.51893234016139	1.4e-133
cds6429_7635	ACTIVE_RS08830	52	364	95.26184538653366	1.1e-98
cds6429_7635	ACTIVE_RS08835	37	152	74.56359102244389	8.3e-35
cds7726_8551	ACTIVE_RS08980	48	213	81.75182481751825	2.1e-53
cds8571_8898	ACTIVE_RS08995	35	57	110.18518518518519	7.5e-07



>>
21. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6590

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS32190	DEJ49_RS32190	7248499	7250010	-	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ49_RS32195	DEJ49_RS32195	7250371	7259640	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DEJ49_RS32105	47	1210	106.02110490378647	0.0
cds1_4834	DEJ49_RS32195	34	821	135.81626319056485	1.7e-235
cds1_4834	DEJ49_RS32120	31	769	149.28615766604594	9.8e-220
cds1_4834	DEJ49_RS32125	60	629	37.11980136561142	1.2e-177
cds1_4834	DEJ49_RS32110	59	628	37.05772811918063	2.1e-177
cds1_4834	DEJ49_RS32200	59	611	35.81626319056487	2e-172
cds1_4834	DEJ49_RS32130	59	593	35.567970204841714	7.4e-167
cds1_4834	DEJ49_RS32075	52	524	35.87833643699565	4.2e-146
cds5063_6215	DEJ49_RS32245	36	178	83.5509138381201	1.8e-42
cds6429_7635	DEJ49_RS32040	38	217	90.27431421446383	2.7e-54
cds7726_8551	DEJ49_RS32215	47	217	95.98540145985402	1.4e-54
cds7726_8551	DEJ49_RS32100	44	193	91.24087591240875	2.9e-47



>>
22. NZ_CP012184
Source: Pseudonocardia sp. EC080619-01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6471

Table of genes, locations, strands and annotations of subject cluster:
AD017_RS35490	AD017_RS35490	5576933	5579683	+	type_I_polyketide_synthase
AD017_RS35495	AD017_RS35495	5579723	5579857	+	hypothetical_protein
AD017_RS35500	AD017_RS35500	5580281	5581057	+	SDR_family_NAD(P)-dependent_oxidoreductase
AD017_RS35505	AD017_RS35505	5581247	5581579	+	acyl_carrier_protein
AD017_RS35510	AD017_RS35510	5581679	5584306	+	type_I_polyketide_synthase
AD017_RS35515	AD017_RS35515	5584952	5585659	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AD017_RS25815	34	879	136.2507759155804	4e-253
cds1_4834	AD017_RS25810	33	868	135.94040968342645	9.1e-250
cds1_4834	AD017_RS25860	53	648	48.4171322160149	2.5e-183
cds1_4834	AD017_RS35490	62	638	35.071384233395406	2.6e-180
cds1_4834	AD017_RS35485	58	605	36.250775915580384	1.4e-170
cds1_4834	AD017_RS35510	60	596	35.31967721911856	8.7e-168
cds1_4834	AD017_RS25855	59	586	35.00931098696462	1.2e-164
cds1_4834	AD017_RS25820	56	570	36.6852886405959	5.1e-160
cds1_4834	AD017_RS25845	55	561	35.69211669770329	4.1e-157
cds6429_7635	AD017_RS25830	40	258	96.75810473815461	1.1e-66
cds7726_8551	AD017_RS25865	45	207	90.87591240875912	2.5e-51
cds8571_8898	AD017_RS25785	37	55	108.33333333333333	3.7e-06



>>
23. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6380

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS02330	G3H79_RS02330	617107	617391	+	transposase
G3H79_RS02340	G3H79_RS02340	618575	618706	+	alpha/beta_hydrolase
G3H79_RS02385	G3H79_RS02385	624677	625313	+	hypothetical_protein
G3H79_RS02455	G3H79_RS02455	731578	731667	+	RNA_polymerase_sigma_factor_SigF
G3H79_RS02515	G3H79_RS02515	742623	742925	+	GntR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	G3H79_RS02430	35	916	136.93358162631907	2.9e-264
cds1_4834	G3H79_RS02425	36	891	123.21539416511484	1.3e-256
cds1_4834	G3H79_RS02415	32	786	137.3060211049038	6e-225
cds1_4834	G3H79_RS02435	62	659	35.87833643699565	6.4e-187
cds1_4834	G3H79_RS02420	61	644	35.81626319056487	3.7e-182
cds1_4834	G3H79_RS02440	60	640	36.37492240844196	4e-181
cds1_4834	G3H79_RS02410	58	638	37.55431409062694	2.6e-180
cds1_4834	G3H79_RS02405	51	637	43.947858472998135	3.4e-180
cds6429_7635	G3H79_RS02450	42	289	90.52369077306733	5.7e-76
cds7726_8551	G3H79_RS02370	47	224	87.95620437956204	1.5e-56
cds8571_8898	G3H79_RS02380	32	56	114.81481481481481	1.7e-06



>>
24. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6318

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	CFP59_RS48770	62	827	47.486033519553075	1.8e-237
cds1_4834	CFP59_RS49480	68	696	34.07821229050279	8.1e-198
cds1_4834	CFP59_RS48755	61	645	35.87833643699565	1.6e-182
cds1_4834	CFP59_RS49475	63	591	31.098696461824954	3.7e-166
cds1_4834	CFP59_RS49455	59	492	29.54686530105525	1.4e-136
cds1_4834	CFP59_RS48805	83	396	14.959652389819988	1.7e-107
cds5063_6215	CFP59_RS04620	86	677	101.0443864229765	9.3e-193
cds5063_6215	CFP59_RS04685	59	443	101.30548302872062	2.3e-122
cds6429_7635	CFP59_RS04755	79	644	98.50374064837905	5.3e-183
cds6429_7635	CFP59_RS04640	76	617	99.25187032418953	1.2e-174
cds7726_8551	CFP59_RS04615	56	290	93.7956204379562	2.3e-76



>>
25. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6071

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BM424_RS20420	58	1602	99.4413407821229	0.0
cds1_4834	BM424_RS28950	62	657	35.754189944134076	4.2e-186
cds1_4834	BM424_RS28470	56	566	37.11980136561142	1.3e-158
cds1_4834	BM424_RS20305	32	564	96.8342644320298	3.7e-158
cds1_4834	BM424_RS20130	48	451	35.31967721911856	2.7e-124
cds5063_6215	BM424_RS20385	83	652	101.0443864229765	3.2e-185
cds5063_6215	BM424_RS20450	58	447	101.30548302872062	1.2e-123
cds6429_7635	BM424_RS20415	69	570	100.24937655860349	1.7e-160
cds6429_7635	BM424_RS20320	41	253	100.0	3.5e-65
cds7726_8551	BM424_RS20390	60	309	96.35036496350365	4.7e-82



>>
26. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5909

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS04525	DEJ48_RS04525	1047059	1056424	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ48_RS04530	DEJ48_RS04530	1056701	1058176	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ48_RS04595	DEJ48_RS04595	1076044	1088189	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DEJ48_RS04615	46	1215	106.89013035381751	0.0
cds1_4834	DEJ48_RS04525	33	823	135.94040968342645	3.4e-236
cds1_4834	DEJ48_RS04600	31	748	149.78274363749225	1.8e-213
cds1_4834	DEJ48_RS04610	57	614	37.86468032278088	3.1e-173
cds1_4834	DEJ48_RS04520	57	597	36.06455617628802	3e-168
cds1_4834	DEJ48_RS04590	58	585	35.87833643699565	2e-164
cds1_4834	DEJ48_RS04645	53	541	35.87833643699565	2.6e-151
cds5063_6215	DEJ48_RS04465	35	176	83.81201044386422	5.1e-42
cds6429_7635	DEJ48_RS04675	37	194	89.27680798004988	2.5e-47
cds7726_8551	DEJ48_RS04500	47	222	95.98540145985402	4.5e-56
cds7726_8551	DEJ48_RS04620	44	194	90.87591240875912	1.7e-47



>>
27. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5841

Table of genes, locations, strands and annotations of subject cluster:
TL08_RS28705	TL08_RS28705	3152421	3152971	+	site-specific_integrase
TL08_RS14420	TL08_RS14420	3201356	3202714	-	hypothetical_protein
TL08_RS27145	TL08_RS27145	3257038	3257679	-	zinc-binding_dehydrogenase
TL08_RS27150	TL08_RS27150	3259546	3260757	-	type_I_polyketide_synthase
TL08_RS27155	TL08_RS27155	3261079	3261780	-	polyketide_synthase
TL08_RS27160	TL08_RS27160	3261877	3262371	-	hypothetical_protein
TL08_RS28110	TL08_RS28110	3262381	3263862	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS28115	TL08_RS28115	3264775	3266841	-	hypothetical_protein
TL08_RS27190	TL08_RS27190	3266854	3267900	-	SDR_family_NAD(P)-dependent_oxidoreductase
TL08_RS27195	TL08_RS27195	3268702	3271152	-	type_I_polyketide_synthase
TL08_RS27200	TL08_RS27200	3271624	3272511	-	acyltransferase_domain-containing_protein
TL08_RS27205	TL08_RS27205	3272611	3273078	-	hypothetical_protein
TL08_RS27210	TL08_RS27210	3273337	3274101	-	polyketide_synthase
TL08_RS14480	TL08_RS14480	3276713	3276964	+	hypothetical_protein
TL08_RS14525	TL08_RS14525	3303842	3305083	+	hypothetical_protein
TL08_RS14545	TL08_RS14545	3309241	3309765	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	TL08_RS14460	39	918	104.2830540037244	7.7e-265
cds1_4834	TL08_RS14450	35	840	129.98137802607076	2.7e-241
cds1_4834	TL08_RS14505	31	719	143.38919925512104	6.8e-205
cds1_4834	TL08_RS14455	58	626	36.06455617628802	6e-177
cds1_4834	TL08_RS27195	60	614	35.31967721911856	2.4e-173
cds1_4834	TL08_RS14445	57	606	36.933581626319054	8.4e-171
cds1_4834	TL08_RS14500	57	592	36.1887026691496	1.3e-166
cds1_4834	TL08_RS28115	52	574	43.0788330229671	2.7e-161
cds6429_7635	TL08_RS14305	33	213	101.49625935162095	3e-53
cds7726_8551	TL08_RS14300	36	139	85.76642335766424	3.8e-31



>>
28. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5840

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS49000	SMF913_RS49000	1117270	1117650	-	hypothetical_protein
SMF913_RS30260	SMF913_RS30260	1150875	1151927	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SMF913_RS49010	64	1848	100.49658597144631	0.0
cds1_4834	SMF913_RS30160	53	686	47.982619490999376	6.4e-195
cds1_4834	SMF913_RS48235	60	636	36.00248292985723	1e-179
cds5063_6215	SMF913_RS30035	86	677	101.0443864229765	9.3e-193
cds5063_6215	SMF913_RS30100	59	445	101.30548302872062	5.9e-123
cds6429_7635	SMF913_RS30205	79	645	98.50374064837905	4.1e-183
cds6429_7635	SMF913_RS30055	75	613	99.25187032418953	1.3e-173
cds7726_8551	SMF913_RS30030	55	290	95.98540145985402	2.3e-76



>>
29. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5743

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04000	DNK48_RS04000	962465	963220	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS04010	DNK48_RS04010	963851	968479	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS43695	DNK48_RS43695	968474	969424	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DNK48_RS04020	DNK48_RS04020	970328	971233	-	acyltransferase_domain-containing_protein
DNK48_RS04025	DNK48_RS04025	971375	972976	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS04110	DNK48_RS04110	1008523	1009641	-	beta-lactamase_family_protein
DNK48_RS04130	DNK48_RS04130	1013202	1014039	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DNK48_RS04040	64	1854	100.49658597144631	0.0
cds1_4834	DNK48_RS04010	52	632	47.3618870266915	1.4e-178
cds1_4834	DNK48_RS04025	63	591	31.098696461824954	2.8e-166
cds5063_6215	DNK48_RS03910	86	677	101.0443864229765	9.3e-193
cds5063_6215	DNK48_RS03975	59	443	101.30548302872062	2.9e-122
cds6429_7635	DNK48_RS04050	78	641	98.50374064837905	4.5e-182
cds6429_7635	DNK48_RS03930	76	615	99.25187032418953	3.5e-174
cds7726_8551	DNK48_RS03905	56	290	93.7956204379562	2.3e-76



>>
30. NZ_JAAWWP010000017
Source: Streptomyces sp. LD120 Scaffold17, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5402

Table of genes, locations, strands and annotations of subject cluster:
HFV08_RS23905	HFV08_RS23905	20251	20691	-	hypothetical_protein
HFV08_RS23915	HFV08_RS23915	21370	22473	-	ATP-binding_protein
HFV08_RS24010	HFV08_RS24010	78299	80727	-	type_I_polyketide_synthase
HFV08_RS24015	HFV08_RS24015	80785	81453	-	SDR_family_NAD(P)-dependent_oxidoreductase
HFV08_RS24020	HFV08_RS24020	82102	85077	-	acyltransferase_domain-containing_protein
HFV08_RS24025	HFV08_RS24025	86017	87291	-	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	HFV08_RS23975	41	990	111.04903786468032	2.7e-286
cds1_4834	HFV08_RS23960	32	852	147.92054624456858	8.8e-245
cds1_4834	HFV08_RS24020	53	649	44.75481067659839	6.7e-184
cds1_4834	HFV08_RS23970	60	644	36.37492240844196	3.7e-182
cds1_4834	HFV08_RS24035	58	616	37.678460583488516	6.2e-174
cds1_4834	HFV08_RS24010	50	611	47.73432650527623	3.4e-172
cds1_4834	HFV08_RS23965	56	596	37.243947858473	6.7e-168
cds6429_7635	HFV08_RS24030	35	191	96.50872817955111	1.2e-46
cds7726_8551	HFV08_RS24050	46	197	90.14598540145985	1.5e-48
cds8571_8898	HFV08_RS24060	35	56	109.25925925925925	1.7e-06



>>
31. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,T1PKS,T3PKS,blactam
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5333

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS08010	GA0070623_RS08010	1965643	1965987	+	DUF4291_family_protein
GA0070623_RS29825	GA0070623_RS29825	1980429	1981493	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29830	GA0070623_RS29830	1982307	1983176	-	acyltransferase_domain-containing_protein
GA0070623_RS29835	GA0070623_RS29835	1983504	1984967	-	type_I_polyketide_synthase
GA0070623_RS29840	GA0070623_RS29840	1985280	1985888	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29845	GA0070623_RS29845	1986627	1987541	-	acyltransferase_domain-containing_protein
GA0070623_RS29850	GA0070623_RS29850	1987836	1989203	-	polyketide_synthase
GA0070623_RS29855	GA0070623_RS29855	1989306	1989767	-	hypothetical_protein
GA0070623_RS29860	GA0070623_RS29860	1989792	1990841	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30335	GA0070623_RS30335	1991649	1992563	-	acyltransferase_domain-containing_protein
GA0070623_RS29865	GA0070623_RS29865	1992684	1994951	-	beta-ketoacyl_synthase
GA0070623_RS29870	GA0070623_RS29870	1995522	1996268	-	polyketide_synthase
GA0070623_RS29875	GA0070623_RS29875	2025229	2025357	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	GA0070623_RS08080	59	624	36.6852886405959	3.9e-176
cds1_4834	GA0070623_RS08075	58	601	36.06455617628802	3.5e-169
cds1_4834	GA0070623_RS08060	58	594	35.940409683426445	3.3e-167
cds1_4834	GA0070623_RS29865	49	581	49.84481688392302	3.8e-163
cds1_4834	GA0070623_RS29835	60	561	33.20918684047175	2.4e-157
cds1_4834	GA0070623_RS29850	68	555	27.188081936685286	2.2e-155
cds5063_6215	GA0070623_RS08190	75	591	100.52219321148826	6.7e-167
cds5063_6215	GA0070623_RS08205	58	448	100.52219321148826	5.4e-124
cds6429_7635	GA0070623_RS08160	47	314	98.00498753117208	1.3e-83
cds6429_7635	GA0070623_RS07825	32	151	92.26932668329178	1.9e-34
cds6429_7635	GA0070623_RS07870	33	137	83.0423940149626	3.6e-30
cds7726_8551	GA0070623_RS07900	40	176	90.51094890510949	2.8e-42



>>
32. NZ_MIFY01000006
Source: Pseudonocardia autotrophica strain DSM 43083 contig00006, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5242

Table of genes, locations, strands and annotations of subject cluster:
BG618_RS28660	BG618_RS28660	995593	996852	-	SDR_family_NAD(P)-dependent_oxidoreductase
BG618_RS28665	BG618_RS28665	996952	999570	-	type_I_polyketide_synthase
BG618_RS28670	BG618_RS28670	999688	1000299	-	KR_domain-containing_protein
BG618_RS28675	BG618_RS28675	1001569	1004298	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BG618_RS08765	34	857	135.38175046554935	2.1e-246
cds1_4834	BG618_RS08760	34	851	137.67846058348852	1.2e-244
cds1_4834	BG618_RS08720	52	648	48.60335195530726	1.9e-183
cds1_4834	BG618_RS28675	62	641	35.1334574798262	1.8e-181
cds1_4834	BG618_RS28665	60	605	35.38175046554935	1.4e-170
cds1_4834	BG618_RS08755	55	569	37.243947858473	1.5e-159
cds1_4834	BG618_RS08730	54	543	35.69211669770329	6.7e-152
cds6429_7635	BG618_RS08745	40	256	96.75810473815461	5.3e-66
cds7726_8551	BG618_RS08715	45	205	91.97080291970804	5.7e-51
cds8571_8898	BG618_RS08790	39	67	108.33333333333333	7.2e-10



>>
33. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5181

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS41370	AMYBE_RS41370	2127953	2128467	+	hypothetical_protein
AMYBE_RS0110100	AMYBE_RS0110100	2135741	2135926	-	hypothetical_protein
AMYBE_RS0110295	AMYBE_RS0110295	2277412	2277814	+	hypothetical_protein
AMYBE_RS43915	AMYBE_RS43915	2280339	2280863	+	LLM_class_flavin-dependent_oxidoreductase
AMYBE_RS44765	AMYBE_RS44765	2296538	2296948	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AMYBE_RS0110230	32	836	135.87833643699565	5e-240
cds1_4834	AMYBE_RS41400	52	651	46.55493482309125	1.8e-184
cds1_4834	AMYBE_RS0110285	61	643	35.630043451272506	6.2e-182
cds1_4834	AMYBE_RS0110290	54	640	45.12725015518312	5.3e-181
cds1_4834	AMYBE_RS44760	52	635	48.479205462445684	1.7e-179
cds1_4834	AMYBE_RS45415	62	633	35.50589695841093	8.4e-179
cds1_4834	AMYBE_RS44725	58	582	34.94723774053383	1.3e-163
cds6429_7635	AMYBE_RS0110250	38	236	97.0074812967581	5.7e-60
cds6429_7635	AMYBE_RS0110205	32	139	75.06234413965088	9.5e-31
cds7726_8551	AMYBE_RS0110200	42	186	94.16058394160584	2.7e-45



>>
34. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SL103_RS35925	33	825	139.72687771570455	1.2e-236
cds1_4834	SL103_RS12490	32	812	140.65797641216636	7.8e-233
cds1_4834	SL103_RS38235	54	673	47.113594040968344	5.6e-191
cds1_4834	SL103_RS37230	63	657	35.81626319056487	4.2e-186
cds1_4834	SL103_RS38230	55	602	38.60955927995034	9.3e-170
cds1_4834	SL103_RS38225	42	575	57.66604593420236	1.6e-161
cds5063_6215	SL103_RS12430	35	198	99.47780678851174	1.3e-48
cds6429_7635	SL103_RS12585	39	232	98.00498753117208	8.3e-59
cds6429_7635	SL103_RS12515	38	215	98.25436408977556	1e-53
cds7726_8551	SL103_RS12500	50	238	88.32116788321169	7.9e-61



>>
35. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5000

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	D0C37_RS31525	35	866	133.82991930477962	5.9e-249
cds1_4834	D0C37_RS31545	32	805	147.98261949099938	9.5e-231
cds1_4834	D0C37_RS31530	32	805	137.74053382991931	1.2e-230
cds1_4834	D0C37_RS31540	52	677	48.97579143389199	3e-192
cds1_4834	D0C37_RS31560	52	642	46.74115456238361	1.4e-181
cds1_4834	D0C37_RS31535	58	602	36.56114214773433	1.2e-169
cds6429_7635	D0C37_RS31580	38	239	99.75062344139651	6.8e-61
cds7726_8551	D0C37_RS31570	44	200	90.51094890510949	2.4e-49
cds9211_9499	D0C37_RS31775	89	109	66.3157894736842	1.5e-22
cds9211_9499	D0C37_RS31790	63	55	48.421052631578945	4.3e-06



>>
36. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4989

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	AFB00_RS29665	32	760	136.31284916201116	3.5e-217
cds1_4834	AFB00_RS29610	54	668	48.72749844816884	1.4e-189
cds1_4834	AFB00_RS33695	63	634	35.630043451272506	3.8e-179
cds1_4834	AFB00_RS29605	60	617	35.44382371198014	3.7e-174
cds1_4834	AFB00_RS29660	60	599	36.12662942271881	7.9e-169
cds1_4834	AFB00_RS32600	55	547	37.11980136561142	4.7e-153
cds1_4834	AFB00_RS29620	53	499	34.885164494103044	1.5e-138
cds6429_7635	AFB00_RS29730	38	193	91.52119700748129	3.3e-47
cds6429_7635	AFB00_RS29600	32	180	100.24937655860349	2.8e-43
cds7726_8551	AFB00_RS29675	48	209	92.7007299270073	3.9e-52
cds9899_10172	AFB00_RS32580	56	83	75.55555555555556	1.4e-14



>>
37. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4925

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	BXT88_RS07130	33	804	138.54748603351956	2.1e-230
cds1_4834	BXT88_RS37885	54	735	51.955307262569825	1.6e-209
cds1_4834	BXT88_RS37185	63	668	37.43016759776536	1.4e-189
cds1_4834	BXT88_RS37865	53	666	47.05152079453755	9e-189
cds1_4834	BXT88_RS37880	60	610	35.19553072625698	5.8e-172
cds1_4834	BXT88_RS37875	68	552	26.256983240223462	1.4e-154
cds5063_6215	BXT88_RS07270	36	202	99.47780678851174	6.7e-50
cds6429_7635	BXT88_RS07030	39	229	98.00498753117208	5.3e-58
cds6429_7635	BXT88_RS07105	39	217	98.25436408977556	2.1e-54
cds7726_8551	BXT88_RS07120	52	242	89.05109489051095	7.1e-62



>>
38. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4919

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS32225	DDW44_RS32225	6493436	6496681	-	acyltransferase_domain-containing_protein
DDW44_RS32230	DDW44_RS32230	6496691	6499930	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS32235	DDW44_RS32235	6499955	6501328	-	polyketide_synthase
DDW44_RS32240	DDW44_RS32240	6501507	6502028	-	hypothetical_protein
DDW44_RS32245	DDW44_RS32245	6503109	6508646	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS32250	DDW44_RS32250	6508722	6513296	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS28210	DDW44_RS28210	6514584	6516080	-	hypothetical_protein
DDW44_RS28230	DDW44_RS28230	6536871	6537088	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DDW44_RS28215	46	1227	104.71756672873991	0.0
cds1_4834	DDW44_RS32245	51	687	49.59652389819988	2.9e-195
cds1_4834	DDW44_RS32250	51	687	49.59652389819988	2.9e-195
cds1_4834	DDW44_RS32225	55	672	45.31346989447548	9.6e-191
cds1_4834	DDW44_RS28210	61	553	29.7951582867784	6.5e-155
cds1_4834	DDW44_RS32235	67	552	26.256983240223462	1.1e-154
cds6429_7635	DDW44_RS28125	43	248	91.52119700748129	1.1e-63
cds7726_8551	DDW44_RS28160	47	228	90.51094890510949	8.1e-58
cds9899_10172	DDW44_RS28105	40	65	75.55555555555556	3e-09



>>
39. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4917

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS04080	SLNWT_RS04080	1182186	1182626	-	hypothetical_protein
SLNWT_RS04090	SLNWT_RS04090	1183305	1184408	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SLNWT_RS33870	40	961	111.85599006828058	7.9e-278
cds1_4834	SLNWT_RS33865	32	842	147.98261949099938	7e-242
cds1_4834	SLNWT_RS04185	33	822	135.94040968342645	5.7e-236
cds1_4834	SLNWT_RS04145	60	640	36.37492240844196	5.3e-181
cds1_4834	SLNWT_RS04195	58	616	37.80260707635009	8.2e-174
cds1_4834	SLNWT_RS04140	56	591	37.7405338299193	2.2e-166
cds6429_7635	SLNWT_RS04190	35	191	96.50872817955111	1.6e-46
cds7726_8551	SLNWT_RS04210	46	198	90.14598540145985	9e-49
cds8571_8898	SLNWT_RS04220	35	56	109.25925925925925	1.7e-06



>>
40. NZ_LOJP01000001
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4911

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS37925	TFC3_RS37925	2509064	2509401	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	TFC3_RS11155	32	767	142.5822470515208	3.7e-219
cds1_4834	TFC3_RS11295	39	618	76.90875232774674	2.1e-174
cds1_4834	TFC3_RS11115	59	599	35.38175046554935	1e-168
cds1_4834	TFC3_RS11250	58	585	35.69211669770329	1.5e-164
cds1_4834	TFC3_RS11165	57	577	36.06455617628802	3.2e-162
cds1_4834	TFC3_RS11160	53	544	35.81626319056487	5.1e-152
cds1_4834	TFC3_RS11235	56	540	35.1334574798262	4.4e-151
cds6429_7635	TFC3_RS11130	45	320	100.99750623441398	3e-85
cds6429_7635	TFC3_RS11135	40	205	90.27431421446383	1.1e-50
cds7726_8551	TFC3_RS11140	37	156	88.6861313868613	3e-36



>>
41. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4905

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS30570	SSPS47_RS30570	6884553	6884714	-	ATP-binding_protein
SSPS47_RS30575	SSPS47_RS30575	6884716	6884895	+	ATP-binding_protein
SSPS47_RS30580	SSPS47_RS30580	6884894	6885244	+	hypothetical_protein
SSPS47_RS30605	SSPS47_RS30605	6891626	6893309	+	right-handed_parallel_beta-helix_repeat-containing_protein
SSPS47_RS30610	SSPS47_RS30610	6893407	6893739	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	SSPS47_RS30715	46	1178	107.38671632526382	0.0
cds1_4834	SSPS47_RS30775	51	654	47.61018001241465	2.7e-185
cds1_4834	SSPS47_RS30770	50	649	48.72749844816884	8.7e-184
cds1_4834	SSPS47_RS30780	59	630	36.1887026691496	4.2e-178
cds1_4834	SSPS47_RS30735	55	578	35.630043451272506	2.5e-162
cds1_4834	SSPS47_RS30650	33	576	98.07572936064555	1.2e-161
cds6429_7635	SSPS47_RS30670	36	203	104.73815461346634	5.4e-50
cds6429_7635	SSPS47_RS30730	33	173	94.51371571072319	3.5e-41
cds7726_8551	SSPS47_RS30660	45	203	92.7007299270073	3.7e-50
cds8571_8898	SSPS47_RS30825	35	61	108.33333333333333	8.9e-08



>>
42. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	GA0070623_RS09210	35	889	130.54003724394784	5e-256
cds1_4834	GA0070623_RS09140	33	842	145.6238361266294	9.1e-242
cds1_4834	GA0070623_RS09200	32	812	146.24456859093732	1e-232
cds1_4834	GA0070623_RS09215	61	615	35.940409683426445	1.4e-173
cds1_4834	GA0070623_RS09205	58	605	35.940409683426445	1.9e-170
cds6429_7635	GA0070623_RS09150	38	229	100.0	5.3e-58
cds6429_7635	GA0070623_RS09330	36	214	97.2568578553616	1.8e-53
cds6429_7635	GA0070623_RS09320	38	210	97.75561097256858	3.4e-52
cds6429_7635	GA0070623_RS09365	36	177	92.26932668329178	3.2e-42
cds7726_8551	GA0070623_RS09120	46	201	86.13138686131386	1.1e-49
cds8571_8898	GA0070623_RS09070	54	56	44.44444444444444	1.7e-06



>>
43. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4589

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS09290	FJK98_RS09290	2024779	2025993	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	FJK98_RS09415	34	851	130.4158907510863	2e-244
cds1_4834	FJK98_RS09485	33	842	146.3066418373681	9.1e-242
cds1_4834	FJK98_RS09425	33	787	145.00310366232154	2.7e-225
cds1_4834	FJK98_RS09410	60	619	36.250775915580384	1.3e-174
cds1_4834	FJK98_RS09420	58	603	35.87833643699565	5.5e-170
cds6429_7635	FJK98_RS09475	40	231	93.76558603491272	1.8e-58
cds6429_7635	FJK98_RS09280	36	215	97.2568578553616	8e-54
cds6429_7635	FJK98_RS09245	35	168	88.02992518703242	1.5e-39
cds7726_8551	FJK98_RS09505	46	217	90.87591240875912	1.4e-54
cds8571_8898	FJK98_RS09555	35	56	102.77777777777777	2.9e-06



>>
44. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4179

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS06070	HXZ27_RS06070	1353700	1354352	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	HXZ27_RS06115	44	1059	106.89013035381751	3.6e-307
cds1_4834	HXZ27_RS06125	33	765	134.94723774053384	8.3e-219
cds1_4834	HXZ27_RS06135	60	614	35.754189944134076	2.4e-173
cds1_4834	HXZ27_RS06130	58	613	36.312849162011176	6.9e-173
cds1_4834	HXZ27_RS06120	55	580	38.42333954065798	5e-163
cds6429_7635	HXZ27_RS06110	34	191	99.25187032418953	1.2e-46
cds6429_7635	HXZ27_RS06105	35	156	74.56359102244389	4.4e-36
cds7726_8551	HXZ27_RS06100	45	201	89.41605839416059	1.4e-49



>>
45. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	EKH77_RS04580	35	884	134.76101800124147	1.2e-254
cds1_4834	EKH77_RS04590	33	820	133.76784605834885	2.8e-235
cds1_4834	EKH77_RS04595	59	608	36.06455617628802	1.7e-171
cds1_4834	EKH77_RS04585	58	607	37.11980136561142	5e-171
cds1_4834	EKH77_RS04600	62	576	31.098696461824954	1.2e-161
cds6429_7635	EKH77_RS04545	37	242	96.25935162094763	8e-62
cds6429_7635	EKH77_RS04515	36	215	100.24937655860349	1.4e-53
cds7726_8551	EKH77_RS04520	40	196	93.7956204379562	4.5e-48



>>
46. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,betalactone,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4088

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS17670	DEH18_RS17670	4360946	4361158	-	TetR_family_transcriptional_regulator
DEH18_RS17685	DEH18_RS17685	4382471	4383175	+	polyketide_synthase
DEH18_RS17690	DEH18_RS17690	4383176	4383697	+	modular_polyketide_synthase
DEH18_RS17695	DEH18_RS17695	4384214	4385131	+	acyltransferase_domain-containing_protein
DEH18_RS17700	DEH18_RS17700	4385258	4386085	+	polyketide_synthase
DEH18_RS17705	DEH18_RS17705	4386446	4387000	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
DEH18_RS17710	DEH18_RS17710	4387622	4390540	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17715	DEH18_RS17715	4390628	4391542	+	acyltransferase_domain-containing_protein
DEH18_RS17720	DEH18_RS17720	4392038	4393168	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEH18_RS17790	DEH18_RS17790	4424202	4426439	+	amino_acid_adenylation_domain-containing_protein
DEH18_RS17840	DEH18_RS17840	4438911	4441191	+	helix-turn-helix_domain-containing_protein
DEH18_RS17845	DEH18_RS17845	4441195	4441746	+	XRE_family_transcriptional_regulator
DEH18_RS17945	DEH18_RS17945	4504510	4512369	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS17995	DEH18_RS17995	4531024	4531950	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	DEH18_RS17680	61	1778	103.10366232153942	0.0
cds1_4834	DEH18_RS17710	50	583	45.375543140906274	7.7e-164
cds5063_6215	DEH18_RS17635	85	676	101.0443864229765	1.6e-192
cds5063_6215	DEH18_RS17750	59	441	101.30548302872062	6.5e-122
cds6429_7635	DEH18_RS17805	68	548	99.50124688279301	6.8e-154
cds7726_8551	DEH18_RS17640	38	62	45.98540145985402	1e-07



>>
47. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4034

Table of genes, locations, strands and annotations of subject cluster:
B590_RS00035	B590_RS00035	6424	7676	+	IS3_family_transposase
B590_RS00045	B590_RS00045	8318	8846	-	SMI1/KNR4_family_protein
B590_RS00050	B590_RS00050	8870	9617	-	transposase
B590_RS00060	B590_RS00060	10852	12461	+	D-alanyl-D-alanine_carboxypeptidase
B590_RS30415	B590_RS30415	13059	13888	-	IS5_family_transposase
B590_RS00175	B590_RS00175	34626	34958	-	IS5/IS1182_family_transposase
B590_RS30425	B590_RS30425	69339	69966	-	transposase
B590_RS30450	B590_RS30450	93752	94870	-	KR_domain-containing_protein
B590_RS31820	B590_RS31820	95138	99709	-	SDR_family_NAD(P)-dependent_oxidoreductase
B590_RS32605	B590_RS32605	100286	103276	-	type_I_polyketide_synthase
B590_RS00430	B590_RS00430	122989	124641	+	peptide_synthase_condensation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	B590_RS00370	43	701	76.97082557417752	2.5e-199
cds1_4834	B590_RS31820	53	656	48.04469273743017	9.3e-186
cds1_4834	B590_RS32605	61	648	36.1887026691496	1.9e-183
cds1_4834	B590_RS00360	60	637	36.74736188702669	4.5e-180
cds1_4834	B590_RS00355	60	629	36.00248292985723	9.3e-178
cds1_4834	B590_RS00290	43	405	35.630043451272506	2.2e-110
cds6429_7635	B590_RS00180	33	203	97.2568578553616	3.1e-50
cds7726_8551	B590_RS00340	31	94	87.22627737226277	1.4e-17
cds9211_9499	B590_RS32405	94	61	32.631578947368425	6e-08



>>
48. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS03310	HJD23_RS03310	708069	708164	-	(2Fe-2S)-binding_protein
HJD23_RS03355	HJD23_RS03355	718089	718485	+	DNA-binding_protein
HJD23_RS03360	HJD23_RS03360	719129	719789	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HJD23_RS03380	HJD23_RS03380	749342	750862	+	polyketide_synthase
HJD23_RS03385	HJD23_RS03385	751040	753973	+	SDR_family_NAD(P)-dependent_oxidoreductase
HJD23_RS03390	HJD23_RS03390	753983	757381	+	acyltransferase_domain-containing_protein
HJD23_RS03455	HJD23_RS03455	775178	776109	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	HJD23_RS03370	46	1242	105.276225946617	0.0
cds1_4834	HJD23_RS03375	32	807	138.54748603351956	3.3e-231
cds1_4834	HJD23_RS03390	53	670	47.61018001241465	6.2e-190
cds1_4834	HJD23_RS03380	65	591	30.10552451893234	2.2e-166
cds6429_7635	HJD23_RS03435	43	248	91.52119700748129	1.5e-63
cds7726_8551	HJD23_RS03395	46	227	90.51094890510949	1.4e-57
cds9899_10172	HJD23_RS03455	66	116	85.55555555555556	1.1e-24



>>
49. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3743

Table of genes, locations, strands and annotations of subject cluster:
M444_RS41235	M444_RS41235	6912260	6912337	+	hypothetical_protein
M444_RS41240	M444_RS41240	6912552	6913480	+	polyketide_synthase
M444_RS41245	M444_RS41245	6913772	6914995	+	acyltransferase_domain-containing_protein
M444_RS41250	M444_RS41250	6916667	6917251	+	SDR_family_NAD(P)-dependent_oxidoreductase
M444_RS41265	M444_RS41265	6957565	6958322	-	DUF1775_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	M444_RS38695	46	1121	105.09000620732465	0.0
cds1_4834	M444_RS29965	33	803	135.5679702048417	3.6e-230
cds1_4834	M444_RS29970	60	606	35.630043451272506	8.4e-171
cds1_4834	M444_RS29975	55	584	37.678460583488516	3.4e-164
cds6429_7635	M444_RS29925	37	225	96.75810473815461	1e-56
cds6429_7635	M444_RS29895	36	208	101.49625935162095	9.8e-52
cds7726_8551	M444_RS29900	44	196	91.97080291970804	3.4e-48



>>
50. NZ_KZ672952
Source: Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence
Type: T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3743

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS00565	CW359_RS00565	118056	119008	+	hypothetical_protein
CW359_RS00580	CW359_RS00580	121295	121393	+	site-specific_integrase
CW359_RS00585	CW359_RS00585	121392	121658	+	short-chain_dehydrogenase/reductase
CW359_RS00650	CW359_RS00650	133700	134813	-	acyltransferase_domain-containing_protein
CW359_RS00665	CW359_RS00665	137817	138479	-	response_regulator
CW359_RS00910	CW359_RS00910	231616	232436	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4834	CW359_RS00690	32	809	144.6927374301676	6.6e-232
cds1_4834	CW359_RS00885	40	624	75.85350713842334	3e-176
cds1_4834	CW359_RS00685	60	607	36.1887026691496	2.9e-171
cds1_4834	CW359_RS00745	56	596	36.00248292985723	1.1e-167
cds1_4834	CW359_RS00890	55	589	39.230291744258224	1.4e-165
cds6429_7635	CW359_RS00905	37	218	97.2568578553616	1.6e-54
cds7726_8551	CW359_RS00730	52	244	88.32116788321169	1.1e-62
cds8571_8898	CW359_RS00640	34	56	109.25925925925925	2.9e-06

