ClusterBlast scores for c00069_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds0_1737	0	1737	-	Modular polyketide synthase	
cds1774_13300	1774	13300	-	Modular polyketide synthase	


Significant hits: 
1. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
2. NZ_RDBL01000029	Streptomyces sp. col6 Scaffold_29, whole genome shotgun sequence
3. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
4. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
5. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
6. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
7. NC_021658	Sorangium cellulosum So0157-2, complete sequence
8. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
9. NZ_PVZG01000020	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_120, whole genome shotgun sequence
10. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
11. NZ_FAOZ01000007	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
12. NZ_KQ947475	Vibrio sp. MEBiC08052 scaffold00001, whole genome shotgun sequence
13. NZ_CP018836	Vibrio gazogenes strain ATCC 43942 chromosome 2, complete sequence
14. NZ_KE386572	Geminicoccus roseus DSM 18922 GemroDRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
16. NZ_CP018014	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
17. NZ_CP036220	Mycobacterium avium subsp. hominissuis strain mc2 2500 chromosome, complete genome
18. NZ_FNBE01000022	Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
19. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
20. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
21. NZ_AP018164	Mycobacterium shigaense strain JCM 32072
22. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
23. NZ_FOIB01000003	Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
24. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
25. NZ_LMUM01000027	Acidobacterium sp. S8 NODE_107_length_364638_cov_9.771074, whole genome shotgun sequence
26. NZ_ML123102	Streptomyces sp. ADI97-07 scaffold005, whole genome shotgun sequence
27. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
28. NZ_CADEYJ010000004	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
29. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
30. NZ_LR701528	Sphingomonas sp. EC-SD391 isolate SPHINGO391, whole genome shotgun sequence
31. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
32. NZ_SNZH01000009	Tahibacter aquaticus strain DSM 21667 Ga0244543_109, whole genome shotgun sequence
33. NC_021985	Streptomyces collinus Tu 365, complete sequence
34. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
35. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
36. NZ_WEGL01000004	Streptomyces sp. RB17 SRB17_4, whole genome shotgun sequence
37. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
38. NZ_CADEQR010000001	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
39. NZ_CADEXI010000006	Burkholderia gladioli strain BCC1694, whole genome shotgun sequence
40. NC_014366	gamma proteobacterium HdN1 complete genome
41. NZ_JHEG04000001	Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
42. NC_008392	Burkholderia ambifaria AMMD chromosome 3, complete sequence
43. NZ_CP022684	Ketobacter alkanivorans strain GI5 chromosome, complete genome
44. NZ_AP020326	Mycobacterium avium subsp. hominissuis strain JP-H-1
45. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
46. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
47. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
48. NZ_BBOM01000012	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
49. NZ_FOLM01000007	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
50. NC_018027	Mycolicibacterium chubuense NBB4, complete sequence


Details:

>>
1. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13202

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42850	STRVIR_RS42850	72378	72518	+	serine_hydrolase
STRVIR_RS42855	STRVIR_RS42855	76966	77040	-	PhzF_family_phenazine_biosynthesis_protein
STRVIR_RS42860	STRVIR_RS42860	77243	77341	+	uracil-DNA_glycosylase
STRVIR_RS40720	STRVIR_RS40720	154270	155070	-	IS5_family_transposase
STRVIR_RS40725	STRVIR_RS40725	158654	159185	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	STRVIR_RS37860	62	633	96.54576856649395	1.8e-179
cds0_1737	STRVIR_RS37885	60	631	101.72711571675302	1.2e-178
cds0_1737	STRVIR_RS37875	61	609	97.40932642487047	3.6e-172
cds0_1737	STRVIR_RS37865	56	607	102.07253886010363	1e-171
cds0_1737	STRVIR_RS37850	60	607	99.8272884283247	1.8e-171
cds0_1737	STRVIR_RS37870	69	587	78.23834196891191	1.5e-165
cds0_1737	STRVIR_RS37855	63	586	85.146804835924	4.2e-165
cds1774_13300	STRVIR_RS37860	46	2703	101.27570945066388	0.0
cds1774_13300	STRVIR_RS37850	42	2173	97.83910439989586	0.0
cds1774_13300	STRVIR_RS37875	51	1963	61.96303046081749	0.0
cds1774_13300	STRVIR_RS37870	55	884	25.54022390002603	2.9e-254
cds1774_13300	STRVIR_RS37885	58	626	15.777141369435043	1.9e-176
cds1774_13300	STRVIR_RS37865	53	593	15.985420463420985	1.8e-166



>>
2. NZ_RDBL01000029
Source: Streptomyces sp. col6 Scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11961

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS33180	EAO73_RS33180	855291	857385	-	hypothetical_protein
EAO73_RS33245	EAO73_RS33245	894156	898440	+	PAS_domain-containing_protein
EAO73_RS33285	EAO73_RS33285	904768	904984	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	EAO73_RS33175	63	700	104.83592400690847	2e-199
cds0_1737	EAO73_RS33190	63	642	97.75474956822107	5e-182
cds0_1737	EAO73_RS33185	59	632	105.87219343696029	4e-179
cds0_1737	EAO73_RS33195	59	615	99.3091537132988	5e-174
cds0_1737	EAO73_RS33180	65	581	79.62003454231433	1e-163
cds1774_13300	EAO73_RS33175	44	2636	104.34782608695652	0.0
cds1774_13300	EAO73_RS33195	44	2616	102.8638375423067	0.0
cds1774_13300	EAO73_RS33190	44	2596	101.92658161936995	0.0
cds1774_13300	EAO73_RS33185	59	943	23.483467846914866	9.1e-272



>>
3. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11803

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS23875	DMA15_RS23875	5289084	5290337	+	polyketide_synthase
DMA15_RS23880	DMA15_RS23880	5290551	5291741	+	acyltransferase_domain-containing_protein
DMA15_RS23885	DMA15_RS23885	5292798	5293784	+	SDR_family_oxidoreductase
DMA15_RS23890	DMA15_RS23890	5294283	5295728	+	polyketide_synthase
DMA15_RS23895	DMA15_RS23895	5295987	5296907	+	acyltransferase_domain-containing_protein
DMA15_RS23900	DMA15_RS23900	5297070	5297840	+	hypothetical_protein
DMA15_RS23905	DMA15_RS23905	5298168	5298917	+	KR_domain-containing_protein
DMA15_RS24060	DMA15_RS24060	5342663	5343589	-	3-oxoacyl-ACP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	DMA15_RS23870	59	633	101.55440414507773	3e-179
cds0_1737	DMA15_RS23865	58	614	101.89982728842833	1.5e-173
cds0_1737	DMA15_RS23925	60	600	97.75474956822107	2.2e-169
cds0_1737	DMA15_RS23860	54	562	103.10880829015545	6.6e-158
cds0_1737	DMA15_RS23890	64	541	73.92055267702936	9.2e-152
cds0_1737	DMA15_RS23875	62	482	71.84801381692574	8.6e-134
cds1774_13300	DMA15_RS23870	44	2463	101.74433741213224	0.0
cds1774_13300	DMA15_RS23865	43	2456	102.05675605311117	0.0
cds1774_13300	DMA15_RS23925	36	1743	94.84509242384796	0.0
cds1774_13300	DMA15_RS23860	47	1709	57.172611299140854	0.0



>>
4. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8647

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42580	SD37_RS42580	2433531	2433639	+	tyrosine-type_recombinase/integrase
SD37_RS10860	SD37_RS10860	2458772	2460771	-	carbamoyltransferase
SD37_RS42595	SD37_RS42595	2501813	2503012	+	polyketide_synthase
SD37_RS42600	SD37_RS42600	2506349	2508097	+	hypothetical_protein
SD37_RS42605	SD37_RS42605	2508209	2509279	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	SD37_RS10815	57	599	102.24525043177893	4.8e-169
cds0_1737	SD37_RS10980	59	594	95.16407599309153	1.2e-167
cds0_1737	SD37_RS10820	56	586	101.20898100172711	2.5e-165
cds0_1737	SD37_RS42600	65	537	73.40241796200345	1.7e-150
cds0_1737	SD37_RS42595	66	467	67.35751295336787	2.9e-129
cds1774_13300	SD37_RS10980	38	2107	109.86722207758397	0.0
cds1774_13300	SD37_RS10815	39	2025	98.25566258786775	0.0
cds1774_13300	SD37_RS10820	46	1076	40.171830252538406	0.0
cds1774_13300	SD37_RS42600	58	656	15.594897162197343	1.7e-185



>>
5. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8595

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS16100	CNX65_RS16100	3744059	3744304	+	ABC_transporter_ATP-binding_protein
CNX65_RS16110	CNX65_RS16110	3746302	3746865	+	TetR_family_transcriptional_regulator
CNX65_RS16150	CNX65_RS16150	3760803	3763403	+	acyltransferase_domain-containing_protein
CNX65_RS35400	CNX65_RS35400	3763428	3764303	+	hypothetical_protein
CNX65_RS35405	CNX65_RS35405	3764559	3767054	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS35410	CNX65_RS35410	3767274	3768458	+	acyltransferase_domain-containing_protein
CNX65_RS16170	CNX65_RS16170	3769197	3770258	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16270	CNX65_RS16270	3804973	3806457	+	hypothetical_protein
CNX65_RS35415	CNX65_RS35415	3807769	3808770	+	polyketide_synthase
CNX65_RS16280	CNX65_RS16280	3809080	3809718	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16285	CNX65_RS16285	3809860	3810174	+	hypothetical_protein
CNX65_RS16290	CNX65_RS16290	3810268	3812439	+	acyltransferase_domain-containing_protein
CNX65_RS35420	CNX65_RS35420	3813166	3813933	+	hypothetical_protein
CNX65_RS16320	CNX65_RS16320	3818116	3818310	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	CNX65_RS16150	58	611	103.10880829015545	1.2e-172
cds0_1737	CNX65_RS16145	57	598	101.03626943005182	8.3e-169
cds0_1737	CNX65_RS16265	59	546	87.73747841105354	3.7e-153
cds0_1737	CNX65_RS16290	56	541	96.89119170984456	1.2e-151
cds0_1737	CNX65_RS35405	65	534	74.43868739205527	1.9e-149
cds0_1737	CNX65_RS16270	53	460	85.66493955094991	2.1e-127
cds1774_13300	CNX65_RS16265	36	1902	113.87659463681332	0.0
cds1774_13300	CNX65_RS16145	49	1177	39.859411611559494	0.0
cds1774_13300	CNX65_RS35405	53	789	22.988804998698257	1.7e-225
cds1774_13300	CNX65_RS16150	51	738	23.145014319187712	2.6e-210
cds1774_13300	CNX65_RS16290	55	699	19.1096068732101	1.7e-198



>>
6. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8503

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS16530	APASM_RS16530	3783223	3783513	+	hypothetical_protein
APASM_RS16620	APASM_RS16620	3817636	3818604	+	HAD-IIIC_family_phosphatase
APASM_RS16675	APASM_RS16675	3843722	3845167	+	polyketide_synthase
APASM_RS16680	APASM_RS16680	3845465	3846736	+	acyltransferase_domain-containing_protein
APASM_RS16685	APASM_RS16685	3847958	3848608	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS16690	APASM_RS16690	3848672	3849064	+	acyl_carrier_protein
APASM_RS16695	APASM_RS16695	3849200	3851821	+	type_I_polyketide_synthase
APASM_RS16745	APASM_RS16745	3861009	3861778	+	Na+/H+_antiporter_NhaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	APASM_RS16575	57	593	101.20898100172711	2.7e-167
cds0_1737	APASM_RS16580	56	590	102.07253886010363	2.3e-166
cds0_1737	APASM_RS16670	58	577	97.92746113989638	1.2e-162
cds0_1737	APASM_RS16695	54	504	96.54576856649395	1.6e-140
cds0_1737	APASM_RS16675	54	461	83.41968911917098	1.2e-127
cds1774_13300	APASM_RS16670	37	1955	111.50741994272325	0.0
cds1774_13300	APASM_RS16580	39	1913	101.87451184587346	0.0
cds1774_13300	APASM_RS16575	48	1164	42.02030721166363	0.0
cds1774_13300	APASM_RS16695	51	746	22.96277011195001	1.6e-212



>>
7. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7194

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25905	SCE1572_RS25905	7094897	7096426	+	IS21_family_transposase
SCE1572_RS25910	SCE1572_RS25910	7096443	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	SCE1572_RS62410	52	510	97.92746113989638	1.7e-142
cds0_1737	SCE1572_RS55650	49	459	97.92746113989638	6e-127
cds0_1737	SCE1572_RS55655	47	459	99.48186528497409	6e-127
cds0_1737	SCE1572_RS25920	47	444	100.3454231433506	1.5e-122
cds0_1737	SCE1572_RS25930	46	441	102.59067357512954	1.7e-121
cds1774_13300	SCE1572_RS62410	42	2320	98.30773236136423	0.0
cds1774_13300	SCE1572_RS25920	39	1128	56.44363447019005	0.0
cds1774_13300	SCE1572_RS55655	34	772	46.60244727935434	1.6e-220
cds1774_13300	SCE1572_RS55650	42	661	26.78989846394168	4e-187



>>
8. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7171

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS28285	HUT18_RS28285	6688185	6689624	+	polyketide_synthase
HUT18_RS28290	HUT18_RS28290	6690927	6692126	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT18_RS28295	HUT18_RS28295	6693045	6693863	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	HUT18_RS28305	58	633	104.31778929188256	1.8e-179
cds0_1737	HUT18_RS28280	60	612	101.55440414507773	5.5e-173
cds0_1737	HUT18_RS28265	54	574	104.31778929188256	1.7e-161
cds0_1737	HUT18_RS28285	63	555	80.13816925734024	6.1e-156
cds1774_13300	HUT18_RS28280	40	2204	104.66024472793542	0.0
cds1774_13300	HUT18_RS28305	39	1340	65.84222858630565	0.0
cds1774_13300	HUT18_RS28265	38	1253	61.5985420463421	0.0



>>
9. NZ_PVZG01000020
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_120, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6880

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS31600	CLV70_RS31600	75804	76502	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	CLV70_RS31555	60	637	103.79965457685665	1.2e-180
cds0_1737	CLV70_RS31560	61	625	96.71848013816926	6.3e-177
cds0_1737	CLV70_RS31550	59	602	97.06390328151986	4.4e-170
cds0_1737	CLV70_RS31545	56	517	91.53713298791018	1.9e-144
cds1774_13300	CLV70_RS31550	41	2094	94.03801093465243	0.0
cds1774_13300	CLV70_RS31560	42	1318	54.36084353033064	0.0
cds1774_13300	CLV70_RS31555	46	1087	41.23926060921635	0.0



>>
10. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5913

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS42305	HUT05_RS42305	9701917	9702069	-	SigE_family_RNA_polymerase_sigma_factor
HUT05_RS42355	HUT05_RS42355	9708953	9709039	+	transposase
HUT05_RS42380	HUT05_RS42380	9714831	9715708	-	IS5_family_transposase
HUT05_RS42390	HUT05_RS42390	9723576	9729481	-	type_I_polyketide_synthase
HUT05_RS42395	HUT05_RS42395	9731503	9735219	-	acyltransferase_domain-containing_protein
HUT05_RS42400	HUT05_RS42400	9735286	9735897	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS42405	HUT05_RS42405	9736453	9737166	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT05_RS42410	HUT05_RS42410	9738049	9740604	-	type_I_polyketide_synthase
HUT05_RS42450	HUT05_RS42450	9749320	9749620	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	HUT05_RS42385	58	653	108.80829015544042	1.7e-185
cds0_1737	HUT05_RS42395	61	632	99.3091537132988	5.2e-179
cds0_1737	HUT05_RS42410	65	592	85.83765112262522	3.5e-167
cds0_1737	HUT05_RS42390	63	386	56.13126079447323	3.8e-105
cds1774_13300	HUT05_RS42385	50	1828	56.02707628221817	0.0
cds1774_13300	HUT05_RS42395	47	922	32.5956782087998	1.7e-265
cds1774_13300	HUT05_RS42410	59	900	22.285863056495707	5.2e-259



>>
11. NZ_FAOZ01000007
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5639

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS13100	AWX74_RS13100	13072	13349	+	polyketide_synthase
AWX74_RS13150	AWX74_RS13150	36439	36795	+	terpene_synthase
AWX74_RS13160	AWX74_RS13160	36955	38820	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	AWX74_RS13090	57	621	107.08117443868738	7e-176
cds0_1737	AWX74_RS13105	56	581	107.42659758203799	8e-164
cds0_1737	AWX74_RS13110	51	478	94.12780656303973	1.2e-132
cds1774_13300	AWX74_RS13105	39	1795	90.9658942983598	0.0
cds1774_13300	AWX74_RS13090	46	1386	51.62718042176516	0.0
cds1774_13300	AWX74_RS13095	43	778	33.689143452225984	3e-222



>>
12. NZ_KQ947475
Source: Vibrio sp. MEBiC08052 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5279

Table of genes, locations, strands and annotations of subject cluster:
VRK_RS13980	VRK_RS13980	3212446	3213225	+	acetyl_xylan_esterase
VRK_RS14015	VRK_RS14015	3218384	3220584	-	type_VI_secretion_system_tip_protein_VgrG
VRK_RS20685	VRK_RS20685	3226074	3226295	+	oxidoreductase
VRK_RS21020	VRK_RS21020	3226318	3226443	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	VRK_RS14080	43	429	102.07253886010363	5.1e-118
cds0_1737	VRK_RS14085	44	427	100.86355785837651	1.9e-117
cds0_1737	VRK_RS14070	43	411	99.65457685664938	1.1e-112
cds0_1737	VRK_RS14075	43	411	96.71848013816926	1.4e-112
cds0_1737	VRK_RS14090	40	368	97.40932642487047	1.8e-99
cds1774_13300	VRK_RS14085	35	1034	56.00104139546993	3e-299
cds1774_13300	VRK_RS14080	31	907	67.30018224420724	4.2e-261
cds1774_13300	VRK_RS14070	36	656	32.49153866180682	1.3e-185
cds1774_13300	VRK_RS14075	37	636	29.966154647227285	1.4e-179



>>
13. NZ_CP018836
Source: Vibrio gazogenes strain ATCC 43942 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5276

Table of genes, locations, strands and annotations of subject cluster:
BSQ33_RS19120	BSQ33_RS19120	808357	809468	+	IS3_family_transposase
BSQ33_RS19140	BSQ33_RS19140	812963	813604	+	deoxyribonuclease_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BSQ33_RS19085	45	421	99.8272884283247	1.4e-115
cds0_1737	BSQ33_RS19100	43	421	100.51813471502591	1.4e-115
cds0_1737	BSQ33_RS19095	43	415	101.38169257340242	9.9e-114
cds0_1737	BSQ33_RS19090	43	407	96.71848013816926	2.1e-111
cds0_1737	BSQ33_RS19105	40	375	97.92746113989638	1.1e-101
cds1774_13300	BSQ33_RS19100	34	1030	56.39156469669358	3.3e-298
cds1774_13300	BSQ33_RS19095	31	916	67.43035667794845	7e-264
cds1774_13300	BSQ33_RS19085	36	657	31.26789898463942	7.6e-186
cds1774_13300	BSQ33_RS19090	37	634	29.10700338453528	9e-179



>>
14. NZ_KE386572
Source: Geminicoccus roseus DSM 18922 GemroDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	GEMRO_RS0106420	50	413	87.73747841105354	3.8e-113
cds0_1737	GEMRO_RS27970	45	399	94.64594127806562	7.4e-109
cds0_1737	GEMRO_RS32420	44	394	98.79101899827289	1.8e-107
cds0_1737	GEMRO_RS32415	45	383	91.8825561312608	3.2e-104
cds0_1737	GEMRO_RS0106450	51	382	74.61139896373057	7.1e-104
cds0_1737	GEMRO_RS32405	43	378	100.17271157167531	1.8e-102
cds0_1737	GEMRO_RS32425	47	375	81.34715025906736	8.7e-102
cds1774_13300	GEMRO_RS0106450	31	1211	103.87919812548816	0.0
cds1774_13300	GEMRO_RS32420	31	693	56.83415777141369	1.3e-196
cds1774_13300	GEMRO_RS32405	35	633	36.396771674043215	1.5e-178



>>
15. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5161

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	H0264_RS30745	53	571	108.63557858376511	1.1e-160
cds0_1737	H0264_RS30730	53	568	104.49050086355787	9.2e-160
cds0_1737	H0264_RS30735	55	553	97.40932642487047	2.3e-155
cds1774_13300	H0264_RS30730	50	1815	56.73001822442072	0.0
cds1774_13300	H0264_RS30745	47	1654	58.031762561832856	0.0



>>
16. NZ_CP018014
Source: Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BJP78_RS11495	62	669	104.14507772020724	2.9e-190
cds0_1737	BJP78_RS11490	58	597	102.41796200345424	1.8e-168
cds0_1737	BJP78_RS11500	41	370	97.58203799654576	2.8e-100
cds1774_13300	BJP78_RS11495	50	1786	56.70398333767248	0.0
cds1774_13300	BJP78_RS11490	48	1732	56.808122884665444	0.0



>>
17. NZ_CP036220
Source: Mycobacterium avium subsp. hominissuis strain mc2 2500 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	EX350_RS08865	62	670	104.14507772020724	2.2e-190
cds0_1737	EX350_RS08860	58	597	102.41796200345424	1.8e-168
cds0_1737	EX350_RS08870	42	374	97.92746113989638	1.9e-101
cds1774_13300	EX350_RS08865	50	1772	56.70398333767248	0.0
cds1774_13300	EX350_RS08860	48	1735	56.808122884665444	0.0



>>
18. NZ_FNBE01000022
Source: Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4637

Table of genes, locations, strands and annotations of subject cluster:
BLS43_RS29650	BLS43_RS29650	35313	35963	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS43_RS29655	BLS43_RS29655	36294	37343	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS43_RS29660	BLS43_RS29660	38325	38735	-	hypothetical_protein
BLS43_RS29665	BLS43_RS29665	38796	39848	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BLS43_RS26660	59	609	99.65457685664938	3.6e-172
cds0_1737	BLS43_RS26670	55	581	104.31778929188256	8e-164
cds0_1737	BLS43_RS29665	64	416	60.62176165803109	5.8e-114
cds1774_13300	BLS43_RS26670	41	2226	105.8578495183546	0.0
cds1774_13300	BLS43_RS26660	51	805	23.717781827649052	2.3e-230



>>
19. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4433

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS17815	CDC33_RS17815	4053573	4053666	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	CDC33_RS17710	47	455	101.20898100172711	6.6e-126
cds0_1737	CDC33_RS17715	44	431	103.10880829015545	1.3e-118
cds0_1737	CDC33_RS17795	44	413	97.92746113989638	3.8e-113
cds0_1737	CDC33_RS17790	41	404	106.21761658031087	1.3e-110
cds0_1737	CDC33_RS17705	42	394	97.58203799654576	2.4e-107
cds1774_13300	CDC33_RS17710	37	850	42.46290028638376	6.1e-244
cds1774_13300	CDC33_RS17795	36	816	40.874772194740956	1.7e-233
cds1774_13300	CDC33_RS17715	44	670	23.197084092684197	1.1e-189



>>
20. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	B4U46_RS11690	60	596	98.10017271157167	2.4e-168
cds0_1737	B4U46_RS11680	48	448	101.72711571675302	1.1e-123
cds0_1737	B4U46_RS11685	42	401	101.72711571675302	1.1e-109
cds1774_13300	B4U46_RS11690	41	2193	96.71960426972143	0.0
cds1774_13300	B4U46_RS11680	41	710	30.79927102317105	7.6e-202



>>
21. NZ_AP018164
Source: Mycobacterium shigaense strain JCM 32072
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:
MSG_RS25120	MSG_RS25120	1660156	1660384	-	hypothetical_protein
MSG_RS25125	MSG_RS25125	1660529	1660900	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	MSG_RS08050	49	457	101.55440414507773	1.7e-126
cds0_1737	MSG_RS08010	47	428	96.89119170984456	8.7e-118
cds0_1737	MSG_RS08055	45	426	103.62694300518133	5.6e-117
cds0_1737	MSG_RS08045	47	407	97.75474956822107	2.1e-111
cds1774_13300	MSG_RS08050	34	909	56.26139026295236	1.5e-261
cds1774_13300	MSG_RS08010	32	894	59.56782087997917	3.7e-257
cds1774_13300	MSG_RS08055	34	668	42.74928404061442	3.3e-189



>>
22. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	A7B19_RS07615	62	650	99.48186528497409	1.4e-184
cds0_1737	A7B19_RS07610	60	591	92.05526770293609	1e-166
cds1774_13300	A7B19_RS07615	46	2827	106.92527987503256	0.0



>>
23. NZ_FOIB01000003
Source: Myxococcus fulvus strain DSM 16525, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BMY20_RS13835	46	445	103.10880829015545	9e-123
cds0_1737	BMY20_RS13795	45	430	101.20898100172711	2.3e-118
cds0_1737	BMY20_RS13800	45	403	97.23661485319516	3e-110
cds0_1737	BMY20_RS13840	43	394	97.58203799654576	1.4e-107
cds1774_13300	BMY20_RS13835	36	762	42.41083051288727	2.9e-217
cds1774_13300	BMY20_RS13800	37	720	37.93282999218953	7.3e-205
cds1774_13300	BMY20_RS13795	37	689	37.307992710231716	1.8e-195



>>
24. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3643

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS20715	GR130_RS20715	4644792	4645232	+	serine_hydrolase
GR130_RS20740	GR130_RS20740	4650725	4651521	-	IS5_family_transposase
GR130_RS20750	GR130_RS20750	4653270	4653542	-	IS1380_family_transposase
GR130_RS20755	GR130_RS20755	4653720	4654489	-	transposase
GR130_RS20820	GR130_RS20820	4678315	4679084	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	GR130_RS20800	57	591	105.52677029360966	7.7e-167
cds0_1737	GR130_RS20795	54	529	99.65457685664938	6.2e-148
cds0_1737	GR130_RS20805	53	498	92.91882556131262	6.8e-139
cds1774_13300	GR130_RS20800	41	1351	54.82947149179901	0.0
cds1774_13300	GR130_RS20795	47	674	23.30122363967717	7.9e-191



>>
25. NZ_LMUM01000027
Source: Acidobacterium sp. S8 NODE_107_length_364638_cov_9.771074, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3446

Table of genes, locations, strands and annotations of subject cluster:
GSQ86_RS11190	GSQ86_RS11190	204814	206469	+	hypothetical_protein
GSQ86_RS11195	GSQ86_RS11195	206415	208151	+	amino_acid_adenylation_domain-containing_protein
GSQ86_RS11230	GSQ86_RS11230	220573	222453	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	GSQ86_RS11185	46	433	99.8272884283247	3.5e-119
cds0_1737	GSQ86_RS11175	45	409	92.40069084628671	7.1e-112
cds0_1737	GSQ86_RS11170	46	402	90.32815198618307	6.7e-110
cds0_1737	GSQ86_RS11180	45	393	87.91018998272885	4e-107
cds0_1737	GSQ86_RS11165	44	371	86.87392055267703	1.6e-100
cds1774_13300	GSQ86_RS11170	32	784	55.94897162197344	4.1e-224
cds1774_13300	GSQ86_RS11185	43	654	23.197084092684197	8.4e-185



>>
26. NZ_ML123102
Source: Streptomyces sp. ADI97-07 scaffold005, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3377

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS35050	EES45_RS35050	71228	71524	-	modular_polyketide_synthase
EES45_RS35060	EES45_RS35060	75624	77147	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	EES45_RS35065	61	637	97.75474956822107	1.6e-180
cds0_1737	EES45_RS35060	62	589	86.35578583765113	2.9e-166
cds1774_13300	EES45_RS35065	42	2151	94.55870866961729	0.0



>>
27. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS17670	MSIMFB_RS17670	3955544	3955758	-	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein
MSIMFB_RS17740	MSIMFB_RS17740	3978590	3982408	+	SDR_family_NAD(P)-dependent_oxidoreductase
MSIMFB_RS17745	MSIMFB_RS17745	3982439	3987659	+	SDR_family_NAD(P)-dependent_oxidoreductase
MSIMFB_RS17750	MSIMFB_RS17750	3988959	3990539	+	amino_acid_adenylation_domain-containing_protein
MSIMFB_RS17930	MSIMFB_RS17930	4039368	4040625	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	MSIMFB_RS17745	54	536	99.48186528497409	3e-150
cds0_1737	MSIMFB_RS17730	55	525	93.78238341968913	5.2e-147
cds1774_13300	MSIMFB_RS17735	38	843	39.57302785732882	9.8e-242
cds1774_13300	MSIMFB_RS17740	41	720	29.88804998698256	1.2e-204
cds1774_13300	MSIMFB_RS17745	46	687	23.04087477219474	6.9e-195



>>
28. NZ_CADEYJ010000004
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:
H9D48_RS10625	H9D48_RS10625	239046	239279	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	H9D48_RS10550	43	388	100.0	1.7e-105
cds0_1737	H9D48_RS10555	44	384	96.54576856649395	1.4e-104
cds1774_13300	H9D48_RS10550	39	1066	53.293413173652695	5.4e-309
cds1774_13300	H9D48_RS10535	32	785	60.27076282218172	2.4e-224
cds1774_13300	H9D48_RS10560	31	653	61.52043738609737	1.4e-184



>>
29. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3169

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS19295	CU254_RS19295	4133478	4134026	+	IS5_family_transposase
CU254_RS19310	CU254_RS19310	4135740	4135898	-	ABC_transporter_ATP-binding_protein
CU254_RS19315	CU254_RS19315	4136076	4136570	-	copper_resistance_protein_CopC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	CU254_RS19370	59	557	92.05526770293609	1.6e-156
cds0_1737	CU254_RS19375	52	506	93.26424870466322	4.3e-141
cds1774_13300	CU254_RS19370	39	2106	100.15620932048945	0.0



>>
30. NZ_LR701528
Source: Sphingomonas sp. EC-SD391 isolate SPHINGO391, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	GC126_RS21030	48	481	102.93609671848014	1.1e-133
cds0_1737	GC126_RS21000	46	440	100.3454231433506	3.8e-121
cds0_1737	GC126_RS21035	46	390	89.29188255613127	2.6e-106
cds1774_13300	GC126_RS21030	39	1166	56.91226243165842	0.0
cds1774_13300	GC126_RS21000	45	634	23.249153866180684	6.9e-179



>>
31. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3039

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS03040	SL103_RS03040	681578	682254	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	SL103_RS03120	58	567	96.37305699481865	1.6e-159
cds0_1737	SL103_RS03125	57	538	91.36442141623489	7.8e-151
cds1774_13300	SL103_RS03120	39	1934	95.0533715178339	0.0



>>
32. NZ_SNZH01000009
Source: Tahibacter aquaticus strain DSM 21667 Ga0244543_109, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	DFR29_RS15765	48	465	103.97236614853196	6.4e-129
cds0_1737	DFR29_RS15795	45	411	98.79101899827289	1.4e-112
cds0_1737	DFR29_RS15760	45	381	90.67357512953367	1.6e-103
cds1774_13300	DFR29_RS15765	39	1174	56.36552980994532	0.0
cds1774_13300	DFR29_RS15795	42	608	24.10830512887269	4.1e-171



>>
33. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3035

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	B446_RS19875	57	563	96.37305699481865	2.9e-158
cds0_1737	B446_RS36150	54	556	103.45423143350605	2.8e-156
cds1774_13300	B446_RS19875	38	1916	95.18354595157511	0.0



>>
34. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3027

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS33855	STRMOE7_RS33855	7723436	7724065	+	TetR/AcrR_family_transcriptional_regulator
STRMOE7_RS33925	STRMOE7_RS33925	7737484	7737711	+	hypothetical_protein
STRMOE7_RS33930	STRMOE7_RS33930	7737778	7745156	+	amino_acid_adenylation_domain-containing_protein
STRMOE7_RS34035	STRMOE7_RS34035	7782679	7785677	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	STRMOE7_RS33965	57	562	96.71848013816926	6.6e-158
cds0_1737	STRMOE7_RS33960	54	528	103.97236614853196	1.1e-147
cds1774_13300	STRMOE7_RS33965	39	1937	95.20958083832335	0.0



>>
35. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS33525	BXT88_RS33525	7576784	7577331	+	hypothetical_protein
BXT88_RS33530	BXT88_RS33530	7577457	7578209	+	cell_surface_protein
BXT88_RS36935	BXT88_RS36935	7578091	7579196	+	cell_shape-determining_protein
BXT88_RS33550	BXT88_RS33550	7579880	7580533	+	TetR_family_transcriptional_regulator
BXT88_RS33655	BXT88_RS33655	7606500	7607264	+	IS5_family_transposase
BXT88_RS33660	BXT88_RS33660	7608087	7608359	-	hypothetical_protein
BXT88_RS37640	BXT88_RS37640	7646161	7646289	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BXT88_RS33685	57	555	96.02763385146805	6.1e-156
cds0_1737	BXT88_RS33680	52	526	103.62694300518133	4e-147
cds1774_13300	BXT88_RS33685	39	1934	95.62613902629523	0.0



>>
36. NZ_WEGL01000004
Source: Streptomyces sp. RB17 SRB17_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS19820	SRB17_RS19820	421489	421581	+	collagen-like_protein
SRB17_RS19895	SRB17_RS19895	435563	435919	-	STAS_domain-containing_protein
SRB17_RS19915	SRB17_RS19915	438632	438946	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	SRB17_RS19930	57	554	96.02763385146805	1.4e-155
cds0_1737	SRB17_RS19925	57	553	92.2279792746114	3e-155
cds1774_13300	SRB17_RS19930	38	1908	95.07940640458214	0.0



>>
37. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	NONO_RS03180	55	577	102.93609671848014	2e-162
cds0_1737	NONO_RS03175	47	450	98.10017271157167	2.1e-124
cds0_1737	NONO_RS03170	50	391	73.74784110535406	1.5e-106
cds1774_13300	NONO_RS03175	36	774	48.555063785472534	7.3e-221
cds1774_13300	NONO_RS03180	47	689	23.769851601145536	2.4e-195



>>
38. NZ_CADEQR010000001
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2652

Table of genes, locations, strands and annotations of subject cluster:
H9D15_RS04670	H9D15_RS04670	1175347	1176302	+	transposase
H9D15_RS04825	H9D15_RS04825	1250455	1251012	+	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	H9D15_RS04710	44	391	99.65457685664938	1.2e-106
cds0_1737	H9D15_RS04705	44	383	96.54576856649395	3.2e-104
cds1774_13300	H9D15_RS04710	40	1086	53.39755272064567	0.0
cds1774_13300	H9D15_RS04725	33	792	60.3749023691747	1.5e-226



>>
39. NZ_CADEXI010000006
Source: Burkholderia gladioli strain BCC1694, whole genome shotgun sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2643

Table of genes, locations, strands and annotations of subject cluster:
H9E01_RS25145	H9E01_RS25145	302348	302905	-	DUF4157_domain-containing_protein
H9E01_RS25295	H9E01_RS25295	377090	378045	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	H9E01_RS25255	44	391	99.65457685664938	1.2e-106
cds0_1737	H9E01_RS25260	44	383	96.54576856649395	3.2e-104
cds1774_13300	H9E01_RS25255	39	1083	53.34548294714918	0.0
cds1774_13300	H9E01_RS25240	33	786	60.3749023691747	1.4e-224



>>
40. NC_014366
Source: gamma proteobacterium HdN1 complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2641

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	HDN1F_RS19510	46	449	104.14507772020724	4.7e-124
cds0_1737	HDN1F_RS19515	39	383	104.31778929188256	4.2e-104
cds1774_13300	HDN1F_RS19510	35	1809	97.55272064566519	0.0



>>
41. NZ_JHEG04000001
Source: Tolypothrix bouteillei VB521301 NODE_1_length_9494340_cov_10.278967, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2634

Table of genes, locations, strands and annotations of subject cluster:
HC643_RS10725	HC643_RS10725	2672305	2672415	-	endonuclease/exonuclease/phosphatase_family_protein
HC643_RS10850	HC643_RS10850	2728972	2729163	-	spermidine_synthase
HC643_RS10870	HC643_RS10870	2734059	2734163	-	HNH_endonuclease
HC643_RS10895	HC643_RS10895	2737351	2737524	-	colanic_acid_biosynthesis_acetyltransferase_WcaF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	HC643_RS10805	45	443	102.59067357512954	3.4e-122
cds0_1737	HC643_RS10800	44	429	103.10880829015545	6.6e-118
cds0_1737	HC643_RS10810	42	379	94.81865284974094	4.6e-103
cds1774_13300	HC643_RS10805	36	784	40.406144233272585	7e-224
cds1774_13300	HC643_RS10800	35	599	28.924759177297577	3.2e-168



>>
42. NC_008392
Source: Burkholderia ambifaria AMMD chromosome 3, complete sequence
Type: T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2631

Table of genes, locations, strands and annotations of subject cluster:
BAMB_RS29435	BAMB_RS29435	392363	392707	+	DNA_polymerase_Y_family_protein
BAMB_RS29545	BAMB_RS29545	458459	460180	-	carbamoyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BAMB_RS33105	43	388	99.8272884283247	1.3e-105
cds0_1737	BAMB_RS29495	43	380	100.69084628670122	2.7e-103
cds1774_13300	BAMB_RS33105	38	1060	54.56912262431658	3e-307
cds1774_13300	BAMB_RS33120	33	803	60.010413954699295	1.1e-229



>>
43. NZ_CP022684
Source: Ketobacter alkanivorans strain GI5 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	Kalk_RS18110	45	445	102.41796200345424	9e-123
cds0_1737	Kalk_RS18115	41	381	101.72711571675302	1.6e-103
cds1774_13300	Kalk_RS18110	35	1804	97.08409268419682	0.0



>>
44. NZ_AP020326
Source: Mycobacterium avium subsp. hominissuis strain JP-H-1
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2570

Table of genes, locations, strands and annotations of subject cluster:
JPH1_RS15370	JPH1_RS15370	3295676	3298779	-	acyltransferase_domain-containing_protein
JPH1_RS15375	JPH1_RS15375	3298782	3305167	-	SDR_family_NAD(P)-dependent_oxidoreductase
JPH1_RS15380	JPH1_RS15380	3305187	3311560	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	JPH1_RS15375	62	668	104.14507772020724	5e-190
cds0_1737	JPH1_RS15380	62	437	67.01208981001727	2.4e-120
cds0_1737	JPH1_RS15370	42	374	97.92746113989638	1.9e-101
cds1774_13300	JPH1_RS15375	50	1091	33.949492319708405	0.0



>>
45. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	MYSTI_RS40960	47	417	92.91882556131262	2e-114
cds0_1737	MYSTI_RS24630	43	406	101.38169257340242	6e-111
cds0_1737	MYSTI_RS24625	44	399	98.10017271157167	4.3e-109
cds1774_13300	MYSTI_RS24630	31	648	48.37281957823483	6e-183
cds1774_13300	MYSTI_RS24635	31	603	49.101796407185624	1.7e-169



>>
46. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2428

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS05850	HA039_RS05850	1340068	1340610	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	HA039_RS05740	54	540	99.65457685664938	2.7e-151
cds0_1737	HA039_RS05745	42	366	98.27288428324698	6.9e-99
cds1774_13300	HA039_RS05740	46	1522	55.115855246029675	0.0



>>
47. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	CEQ30_RS02090	54	548	100.17271157167531	9.8e-154
cds0_1737	CEQ30_RS02095	53	537	101.03626943005182	1.7e-150
cds1774_13300	CEQ30_RS02090	40	1300	58.4222858630565	0.0



>>
48. NZ_BBOM01000012
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS28450	AOM46_RS28450	255910	256131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	AOM46_RS28475	56	550	96.54576856649395	2.6e-154
cds0_1737	AOM46_RS28480	45	413	102.07253886010363	2.9e-113
cds1774_13300	AOM46_RS28475	33	1391	96.53736006248373	0.0



>>
49. NZ_FOLM01000007
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:
BM242_RS13960	BM242_RS13960	6295	7208	-	SMP-30/gluconolactonase/LRE_family_protein
BM242_RS13995	BM242_RS13995	14829	15011	+	carbohydrate_ABC_transporter_permease
BM242_RS14010	BM242_RS14010	17368	18139	-	protein_kinase_family_protein
BM242_RS14245	BM242_RS14245	90102	92452	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	BM242_RS14040	56	551	98.27288428324698	8.9e-155
cds0_1737	BM242_RS14045	45	394	105.87219343696029	2.4e-107
cds1774_13300	BM242_RS14040	33	1401	98.93256964332205	0.0



>>
50. NC_018027
Source: Mycolicibacterium chubuense NBB4, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1737	MYCCH_RS13510	47	427	102.24525043177893	1.9e-117
cds0_1737	MYCCH_RS13495	45	416	98.61830742659758	4.5e-114
cds0_1737	MYCCH_RS13505	46	415	98.44559585492227	7.6e-114
cds0_1737	MYCCH_RS13515	46	411	98.61830742659758	1.1e-112
cds1774_13300	MYCCH_RS13510	36	613	35.82400416558188	1.6e-172

