ClusterBlast scores for c00098_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds2_4553	2	4553	-	Modular polyketide synthase	
cds4638_5277	4638	5277	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
2. NZ_LWLD01000001	Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
3. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
4. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
5. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
6. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
7. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
8. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
9. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
10. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
11. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
12. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
13. NZ_CP058693	Streptomyces sp. Rer75 chromosome
14. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
15. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
16. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
17. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
18. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
19. NZ_AUAX01000018	Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
20. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
21. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
22. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
23. NZ_KQ948207	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s002, whole genome shotgun sequence
24. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
25. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
26. NZ_SNXZ01000001	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
27. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
28. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
29. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
30. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
31. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
32. NZ_KL370765	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00013.13, whole genome shotgun sequence
33. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
34. NC_009953	Salinispora arenicola CNS-205, complete genome
35. NZ_KB913036	Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
36. NZ_MTBP01000005	Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
37. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
38. NZ_WWJM01000020	Streptomyces sp. SID4920 SID4920.c20, whole genome shotgun sequence
39. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
40. NZ_JACHJF010000025	Streptomyces eurocidicus strain CECT 3259 Ga0436944_25, whole genome shotgun sequence
41. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
42. NZ_PVTF01000015	Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
43. NZ_CP017311	Hydrogenophaga sp. PBC chromosome, complete genome
44. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
45. NZ_JACHJK010000014	Streptomyces echinatus strain CECT 3313 Ga0436950_14, whole genome shotgun sequence
46. NC_021658	Sorangium cellulosum So0157-2, complete sequence
47. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
48. NZ_CP006850	Nocardia nova SH22a chromosome, complete genome
49. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
50. NZ_BBXG01000013	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence


Details:

>>
1. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14884

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS04015	ACTIVE_RS04015	873488	873766	-	hypothetical_protein
ACTIVE_RS04090	ACTIVE_RS04090	904142	905212	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04095	ACTIVE_RS04095	906023	913513	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04100	ACTIVE_RS04100	915140	918031	-	type_I_polyketide_synthase
ACTIVE_RS04125	ACTIVE_RS04125	923824	928365	-	KR_domain-containing_protein
ACTIVE_RS04130	ACTIVE_RS04130	928882	936180	-	acyltransferase_domain-containing_protein
ACTIVE_RS04135	ACTIVE_RS04135	936571	937920	-	polyketide_synthase
ACTIVE_RS04150	ACTIVE_RS04150	958665	963170	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS04155	ACTIVE_RS04155	963444	964958	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	ACTIVE_RS04140	52	1314	103.23005932762031	0.0
cds2_4553	ACTIVE_RS04060	48	1166	100.4614370468029	0.0
cds2_4553	ACTIVE_RS04055	47	1158	101.977587343441	0.0
cds2_4553	ACTIVE_RS04145	61	1009	59.327620303230056	3.1e-292
cds2_4553	ACTIVE_RS04165	59	989	62.68951878707977	3.3e-286
cds2_4553	ACTIVE_RS04160	58	972	60.11865524060646	7.2e-281
cds2_4553	ACTIVE_RS04175	48	972	85.8932102834542	7.2e-281
cds2_4553	ACTIVE_RS04170	55	956	64.00791034937376	3.1e-276
cds2_4553	ACTIVE_RS04095	56	950	63.81015161502967	1.7e-274
cds2_4553	ACTIVE_RS04130	59	946	58.93210283454186	2.5e-273
cds2_4553	ACTIVE_RS04100	55	921	63.34871456822676	1.5e-265
cds2_4553	ACTIVE_RS04125	51	804	58.602504943968356	2e-230
cds2_4553	ACTIVE_RS04150	63	588	32.696110744891236	2.2e-165
cds2_4553	ACTIVE_RS04135	66	583	29.861568885959127	7.2e-164
cds2_4553	ACTIVE_RS04155	62	573	31.641397495056033	7.5e-161
cds4638_5277	ACTIVE_RS04160	38	102	107.54716981132076	5.2e-20
cds4638_5277	ACTIVE_RS04140	36	99	101.41509433962264	4.4e-19
cds4638_5277	ACTIVE_RS04130	44	96	65.56603773584906	4.9e-18
cds4638_5277	ACTIVE_RS04165	52	94	45.28301886792453	1.4e-17
cds4638_5277	ACTIVE_RS04145	42	90	65.56603773584906	2.7e-16
cds4638_5277	ACTIVE_RS04175	37	89	81.60377358490565	4.6e-16
cds4638_5277	ACTIVE_RS04170	52	86	41.9811320754717	3.9e-15
cds4638_5277	ACTIVE_RS04150	51	85	42.924528301886795	6.6e-15
cds4638_5277	ACTIVE_RS04125	44	84	62.264150943396224	1.9e-14
cds4638_5277	ACTIVE_RS04095	46	82	50.0	5.6e-14
cds4638_5277	ACTIVE_RS04060	46	76	42.45283018867924	3.1e-12



>>
2. NZ_LWLD01000001
Source: Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11777

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS38410	A6A28_RS38410	322900	324902	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	A6A28_RS01200	53	1300	95.78114700065919	0.0
cds2_4553	A6A28_RS37690	49	1199	100.2636783124588	0.0
cds2_4553	A6A28_RS01160	47	1183	103.16413974950561	0.0
cds2_4553	A6A28_RS01125	50	1181	93.40804218852999	0.0
cds2_4553	A6A28_RS01150	48	1160	98.3520105471325	0.0
cds2_4553	A6A28_RS01115	49	1147	94.5945945945946	0.0
cds2_4553	A6A28_RS01110	47	1097	95.91298615688859	0.0
cds2_4553	A6A28_RS01155	59	1014	61.10744891232696	9.7e-294
cds2_4553	A6A28_RS01120	59	998	60.77785102175346	9.4e-289
cds2_4553	A6A28_RS38410	58	705	44.100197758734346	9.6e-201
cds4638_5277	A6A28_RS01150	47	101	66.98113207547169	1.2e-19
cds4638_5277	A6A28_RS01110	47	98	64.15094339622641	9.8e-19
cds4638_5277	A6A28_RS01115	43	95	66.50943396226415	6.4e-18
cds4638_5277	A6A28_RS37690	46	87	52.358490566037744	1.7e-15
cds4638_5277	A6A28_RS01160	42	86	65.56603773584906	3.9e-15
cds4638_5277	A6A28_RS01155	39	83	66.98113207547169	3.3e-14
cds4638_5277	A6A28_RS01200	42	82	69.81132075471697	5.6e-14
cds4638_5277	A6A28_RS01120	43	82	51.886792452830186	7.3e-14
cds4638_5277	A6A28_RS01125	52	79	37.264150943396224	6.2e-13



>>
3. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11122

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	EKH77_RS02245	53	1277	98.022412656559	0.0
cds2_4553	EKH77_RS32855	53	1227	89.8483849703362	0.0
cds2_4553	EKH77_RS02235	50	1172	93.2762030323006	0.0
cds2_4553	EKH77_RS02255	47	1159	101.38431114040871	0.0
cds2_4553	EKH77_RS02240	49	1153	97.0336189848385	0.0
cds2_4553	EKH77_RS02265	47	1118	100.65919578114699	0.0
cds2_4553	EKH77_RS02260	46	1029	95.1219512195122	3.8e-298
cds2_4553	EKH77_RS32860	53	864	62.55767963085036	1.2e-248
cds2_4553	EKH77_RS02215	53	793	59.39353988134476	4.6e-227
cds2_4553	EKH77_RS32850	63	693	39.41990771259064	4.9e-197
cds4638_5277	EKH77_RS02245	48	107	66.0377358490566	1.6e-21
cds4638_5277	EKH77_RS02240	50	96	48.113207547169814	2.9e-18
cds4638_5277	EKH77_RS02265	53	93	42.45283018867924	3.2e-17
cds4638_5277	EKH77_RS02260	36	88	99.52830188679245	7.8e-16
cds4638_5277	EKH77_RS32860	52	85	47.64150943396226	6.6e-15
cds4638_5277	EKH77_RS02255	43	84	60.84905660377359	1.1e-14
cds4638_5277	EKH77_RS02235	44	84	61.32075471698113	1.9e-14



>>
4. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11120

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS00600	HUT18_RS00600	137261	137724	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00815	HUT18_RS00815	211860	213140	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00820	HUT18_RS00820	213219	220550	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00825	HUT18_RS00825	221037	222416	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	HUT18_RS00845	54	1297	92.089650626236	0.0
cds2_4553	HUT18_RS00840	52	1288	95.0560316413975	0.0
cds2_4553	HUT18_RS00805	54	1213	82.26763348714569	0.0
cds2_4553	HUT18_RS00795	47	1189	100.7251153592617	0.0
cds2_4553	HUT18_RS00800	59	1002	61.17336849044166	5e-290
cds2_4553	HUT18_RS00830	57	970	62.030323005932765	2.7e-280
cds2_4553	HUT18_RS00790	56	921	60.77785102175346	8.6e-266
cds2_4553	HUT18_RS00820	56	918	59.12986156888596	7.2e-265
cds2_4553	HUT18_RS00835	52	841	62.030323005932765	1.1e-241
cds2_4553	HUT18_RS00825	66	609	30.323005932762033	9.4e-172
cds4638_5277	HUT18_RS00820	46	104	65.56603773584906	1.8e-20
cds4638_5277	HUT18_RS00845	38	95	89.62264150943396	6.4e-18
cds4638_5277	HUT18_RS00805	35	93	102.8301886792453	2.4e-17
cds4638_5277	HUT18_RS00840	43	88	65.56603773584906	7.8e-16
cds4638_5277	HUT18_RS00830	35	85	86.79245283018868	6.6e-15
cds4638_5277	HUT18_RS00835	36	85	77.83018867924528	8.6e-15
cds4638_5277	HUT18_RS00795	41	83	66.0377358490566	2.5e-14
cds4638_5277	HUT18_RS00810	33	82	93.39622641509435	7.3e-14
cds4638_5277	HUT18_RS00790	46	81	46.22641509433962	1.2e-13
cds4638_5277	HUT18_RS00800	34	76	81.13207547169812	4e-12



>>
5. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10308

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS08260	SLAV_RS08260	1859858	1869504	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLAV_RS08275	SLAV_RS08275	1902001	1906970	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLAV_RS08340	SLAV_RS08340	1983080	1983280	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SLAV_RS08250	54	1324	94.1990771259064	0.0
cds2_4553	SLAV_RS08255	49	1215	102.0435069215557	0.0
cds2_4553	SLAV_RS08270	51	1193	93.2102834541859	0.0
cds2_4553	SLAV_RS08265	48	1171	99.4726433750824	0.0
cds2_4553	SLAV_RS08280	48	1131	96.30850362557679	0.0
cds2_4553	SLAV_RS08290	47	1128	98.9452867501648	0.0
cds2_4553	SLAV_RS08285	47	1124	96.9676994067238	0.0
cds2_4553	SLAV_RS08275	63	700	39.48582729070534	4e-199
cds2_4553	SLAV_RS08260	61	700	39.81542518127884	5.3e-199
cds4638_5277	SLAV_RS08265	45	96	66.50943396226415	4.9e-18
cds4638_5277	SLAV_RS08255	44	93	65.56603773584906	2.4e-17
cds4638_5277	SLAV_RS08285	44	92	65.09433962264151	4.1e-17
cds4638_5277	SLAV_RS08290	51	92	48.58490566037736	7e-17
cds4638_5277	SLAV_RS08280	40	89	66.50943396226415	4.6e-16
cds4638_5277	SLAV_RS08270	54	86	39.62264150943396	3e-15
cds4638_5277	SLAV_RS08250	48	74	41.509433962264154	1.2e-11



>>
6. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: LAP,T1PKS,TfuA-related,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10070

Table of genes, locations, strands and annotations of subject cluster:
AHOG_RS14945	AHOG_RS14945	3391015	3391152	+	CPBP_family_intramembrane_metalloprotease
AHOG_RS15135	AHOG_RS15135	3432498	3432776	+	ribose-5-phosphate_isomerase
AHOG_RS29075	AHOG_RS29075	3459001	3461610	-	type_I_polyketide_synthase
AHOG_RS28545	AHOG_RS28545	3461707	3462228	-	beta-ketoacyl_synthase
AHOG_RS28550	AHOG_RS28550	3462238	3462903	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS28555	AHOG_RS28555	3463528	3467820	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS28560	AHOG_RS28560	3468226	3471045	-	type_I_polyketide_synthase
AHOG_RS29080	AHOG_RS29080	3487551	3488537	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS15195	AHOG_RS15195	3489516	3492158	-	type_I_polyketide_synthase
AHOG_RS29085	AHOG_RS29085	3492762	3495866	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS29090	AHOG_RS29090	3495888	3497723	-	polyketide_synthase
AHOG_RS28605	AHOG_RS28605	3524639	3525565	-	acyltransferase_domain-containing_protein
AHOG_RS29100	AHOG_RS29100	3526043	3527281	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	AHOG_RS15160	50	1196	96.4403427818062	0.0
cds2_4553	AHOG_RS15180	47	1098	97.4950560316414	0.0
cds2_4553	AHOG_RS15215	58	992	62.55767963085036	3.9e-287
cds2_4553	AHOG_RS29095	57	944	63.216875411997364	1.2e-272
cds2_4553	AHOG_RS28560	50	809	61.700725115359255	6.2e-232
cds2_4553	AHOG_RS15195	50	775	59.12986156888596	7.6e-222
cds2_4553	AHOG_RS28555	49	772	62.16216216216216	6.4e-221
cds2_4553	AHOG_RS29075	51	755	58.27290705339486	1.1e-215
cds2_4553	AHOG_RS15170	47	748	66.97429136453526	1.3e-213
cds2_4553	AHOG_RS15165	57	703	45.88002636783124	3.7e-200
cds2_4553	AHOG_RS29090	59	656	40.47462096242584	6.7e-186
cds4638_5277	AHOG_RS15215	39	102	103.77358490566037	4e-20
cds4638_5277	AHOG_RS15170	39	91	90.56603773584906	1.6e-16
cds4638_5277	AHOG_RS28525	51	89	46.69811320754717	3.5e-16
cds4638_5277	AHOG_RS28545	58	89	40.09433962264151	3.5e-16
cds4638_5277	AHOG_RS15160	46	87	64.15094339622641	1.3e-15
cds4638_5277	AHOG_RS15180	51	87	47.64150943396226	1.7e-15
cds4638_5277	AHOG_RS29095	49	77	40.56603773584906	1.4e-12



>>
7. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9980

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS05230	GYK45_RS05230	1163916	1165456	-	CoA_transferase
GYK45_RS05255	GYK45_RS05255	1168597	1169876	+	YeeE/YedE_family_protein
GYK45_RS48080	GYK45_RS48080	1187129	1191684	-	acyltransferase_domain-containing_protein
GYK45_RS05320	GYK45_RS05320	1211820	1236643	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS05330	GYK45_RS05330	1250989	1261117	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS05340	GYK45_RS05340	1271659	1283498	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS05365	GYK45_RS05365	1287827	1289382	+	hypothetical_protein
GYK45_RS05375	GYK45_RS05375	1291103	1292000	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	GYK45_RS05330	51	1302	100.92287409360581	0.0
cds2_4553	GYK45_RS05340	51	1262	94.067237969677	0.0
cds2_4553	GYK45_RS05335	67	1198	62.16216216216216	0.0
cds2_4553	GYK45_RS05295	47	1183	103.75741595253791	0.0
cds2_4553	GYK45_RS05310	46	1128	99.73632168754119	0.0
cds2_4553	GYK45_RS05315	56	1000	63.41463414634146	2.5e-289
cds2_4553	GYK45_RS05320	53	891	61.63480553724456	1.6e-256
cds2_4553	GYK45_RS05325	53	859	60.25049439683586	5.2e-247
cds2_4553	GYK45_RS48080	66	623	31.31179960448253	4.8e-176
cds4638_5277	GYK45_RS05310	43	101	66.50943396226415	8.9e-20
cds4638_5277	GYK45_RS05325	46	97	66.0377358490566	2.2e-18
cds4638_5277	GYK45_RS05315	34	92	97.16981132075472	5.4e-17
cds4638_5277	GYK45_RS48075	42	84	65.56603773584906	1.1e-14
cds4638_5277	GYK45_RS05335	42	82	57.07547169811321	7.3e-14
cds4638_5277	GYK45_RS05340	48	78	41.0377358490566	1.1e-12



>>
8. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9761

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS08815	ACTIVE_RS08815	2044662	2045403	+	transposase
ACTIVE_RS08870	ACTIVE_RS08870	2081071	2082348	+	polyketide_synthase_docking_domain-containing_protein
ACTIVE_RS08875	ACTIVE_RS08875	2082649	2083731	+	acyltransferase_domain-containing_protein
ACTIVE_RS08880	ACTIVE_RS08880	2085469	2086260	+	zinc-binding_dehydrogenase
ACTIVE_RS08890	ACTIVE_RS08890	2098112	2099518	+	polyketide_synthase_docking_domain-containing_protein
ACTIVE_RS08895	ACTIVE_RS08895	2099699	2100763	+	acyltransferase_domain-containing_protein
ACTIVE_RS08900	ACTIVE_RS08900	2101616	2102605	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	ACTIVE_RS08820	50	1303	101.25247198417931	0.0
cds2_4553	ACTIVE_RS08865	50	1257	96.044825313118	0.0
cds2_4553	ACTIVE_RS08985	50	1253	99.8022412656559	0.0
cds2_4553	ACTIVE_RS08905	47	1173	100.5273566249176	0.0
cds2_4553	ACTIVE_RS08885	48	1134	95.0560316413975	0.0
cds2_4553	ACTIVE_RS08860	46	1066	94.46275543836519	2.1e-309
cds2_4553	ACTIVE_RS08965	50	810	62.16216216216216	3.6e-232
cds2_4553	ACTIVE_RS08890	62	591	30.454845088991426	2e-166
cds2_4553	ACTIVE_RS08870	65	552	28.213579433091628	1.8e-154
cds4638_5277	ACTIVE_RS08865	48	108	65.56603773584906	1.2e-21
cds4638_5277	ACTIVE_RS08820	36	99	103.30188679245282	4.4e-19
cds4638_5277	ACTIVE_RS08985	36	96	106.13207547169812	4.9e-18
cds4638_5277	ACTIVE_RS08885	50	89	47.16981132075472	4.6e-16
cds4638_5277	ACTIVE_RS08905	50	89	47.16981132075472	4.6e-16
cds4638_5277	ACTIVE_RS08860	53	73	32.075471698113205	3.4e-11
cds4638_5277	ACTIVE_RS08965	37	68	49.528301886792455	1.1e-09



>>
9. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9601

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41610	KY5_RS41610	9190492	9192033	+	polyketide_synthase
KY5_RS41615	KY5_RS41615	9192274	9204933	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39580	KY5_RS39580	9205063	9206337	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39625	KY5_RS39625	9237042	9237398	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	KY5_RS41615	54	1404	99.6044825313118	0.0
cds2_4553	KY5_RS39565	53	1383	99.4726433750824	0.0
cds2_4553	KY5_RS39600	51	1295	100.59327620303232	0.0
cds2_4553	KY5_RS39605	50	1265	102.1094264996704	0.0
cds2_4553	KY5_RS39590	50	1204	95.9789057350033	0.0
cds2_4553	KY5_RS39595	59	1006	61.56888595912986	3.4e-291
cds2_4553	KY5_RS39610	49	792	63.019116677653265	7.8e-227
cds2_4553	KY5_RS41610	65	649	33.882663150955835	6.3e-184
cds4638_5277	KY5_RS39565	40	120	111.79245283018868	2.4e-25
cds4638_5277	KY5_RS39600	42	87	61.32075471698113	1.3e-15
cds4638_5277	KY5_RS41615	43	84	64.15094339622641	1.5e-14
cds4638_5277	KY5_RS39605	49	81	39.15094339622642	1.6e-13
cds4638_5277	KY5_RS39585	48	80	41.9811320754717	2.8e-13
cds4638_5277	KY5_RS39590	38	77	67.9245283018868	1.8e-12
cds4638_5277	KY5_RS39595	40	74	55.188679245283026	2e-11



>>
10. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9266

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38520	E4U91_RS38520	268563	270044	+	polyketide_synthase_docking_domain-containing_protein
E4U91_RS00945	E4U91_RS00945	270294	271187	+	acyltransferase_domain-containing_protein
E4U91_RS00950	E4U91_RS00950	271599	278027	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS00965	E4U91_RS00965	288393	290420	+	type_I_polyketide_synthase
E4U91_RS38525	E4U91_RS38525	290970	292001	+	polyketide_synthase_dehydratase_domain-containing_protein
E4U91_RS00975	E4U91_RS00975	292038	292946	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
E4U91_RS38395	E4U91_RS38395	293565	297362	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS38530	E4U91_RS38530	298035	298661	+	KR_domain-containing_protein
E4U91_RS01015	E4U91_RS01015	312195	313353	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	E4U91_RS00990	53	1322	95.9789057350033	0.0
cds2_4553	E4U91_RS00950	52	1268	92.8806855636124	0.0
cds2_4553	E4U91_RS00935	49	1222	100.1318391562294	0.0
cds2_4553	E4U91_RS00960	58	997	60.646011865524066	2.1e-288
cds2_4553	E4U91_RS00955	55	891	58.40474620962426	1.2e-256
cds2_4553	E4U91_RS00995	51	833	60.646011865524066	4e-239
cds2_4553	E4U91_RS38395	51	793	58.27290705339486	4.6e-227
cds2_4553	E4U91_RS00965	60	737	45.08899143045485	2.3e-210
cds2_4553	E4U91_RS38520	66	645	32.56427158866183	1.2e-182
cds4638_5277	E4U91_RS00935	48	108	66.0377358490566	7.3e-22
cds4638_5277	E4U91_RS00955	44	102	66.98113207547169	5.2e-20
cds4638_5277	E4U91_RS00950	45	94	64.62264150943396	1.1e-17
cds4638_5277	E4U91_RS38395	50	90	46.22641509433962	2.7e-16
cds4638_5277	E4U91_RS00990	54	88	40.56603773584906	7.8e-16
cds4638_5277	E4U91_RS00995	44	76	51.41509433962265	5.2e-12



>>
11. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8308

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS46645	SHXM_RS46645	11015707	11016097	+	peptidase
SHXM_RS46820	SHXM_RS46820	11109736	11110363	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SHXM_RS46785	51	1254	99.9340804218853	0.0
cds2_4553	SHXM_RS46805	50	1230	100.65919578114699	0.0
cds2_4553	SHXM_RS46800	50	1196	96.11074489123268	0.0
cds2_4553	SHXM_RS46780	49	1146	96.37442320369149	0.0
cds2_4553	SHXM_RS46810	48	1094	99.6044825313118	0.0
cds2_4553	SHXM_RS46775	47	1037	93.2762030323006	1.4e-300
cds2_4553	SHXM_RS53270	53	885	65.85365853658537	6.8e-255
cds4638_5277	SHXM_RS46785	49	84	44.339622641509436	1.9e-14
cds4638_5277	SHXM_RS46780	43	83	57.07547169811321	2.5e-14
cds4638_5277	SHXM_RS46800	37	83	98.58490566037736	2.5e-14
cds4638_5277	SHXM_RS46775	47	77	36.79245283018868	2.3e-12
cds4638_5277	SHXM_RS46810	40	70	58.490566037735846	2.2e-10
cds4638_5277	SHXM_RS46805	42	69	50.943396226415096	3.7e-10



>>
12. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8299

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS29785	GYK45_RS29785	7021302	7031575	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29795	GYK45_RS29795	7057172	7062147	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29800	GYK45_RS29800	7062408	7078045	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29810	GYK45_RS29810	7099735	7109348	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29815	GYK45_RS29815	7109405	7126620	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29820	GYK45_RS29820	7126683	7138486	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS29865	GYK45_RS29865	7150963	7151897	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	GYK45_RS29820	55	1254	83.38826631509558	0.0
cds2_4553	GYK45_RS29815	49	1239	101.5820698747528	0.0
cds2_4553	GYK45_RS29805	52	1233	91.95781147000659	0.0
cds2_4553	GYK45_RS29790	48	1186	98.4838497033619	0.0
cds2_4553	GYK45_RS29810	61	895	52.603823335530656	8.6e-258
cds2_4553	GYK45_RS29800	50	800	60.77785102175346	2.2e-229
cds2_4553	GYK45_RS29785	59	625	36.38760711931444	1.7e-176
cds2_4553	GYK45_RS29795	68	608	30.05932762030323	1.6e-171
cds4638_5277	GYK45_RS29790	32	97	112.73584905660377	1.7e-18
cds4638_5277	GYK45_RS29805	35	95	104.24528301886792	8.3e-18
cds4638_5277	GYK45_RS29815	52	94	48.113207547169814	1.4e-17
cds4638_5277	GYK45_RS29820	42	91	65.56603773584906	1.6e-16
cds4638_5277	GYK45_RS29800	41	82	67.45283018867924	7.3e-14



>>
13. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7961

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS37975	HYQ63_RS37975	8866328	8867475	-	amidase
HYQ63_RS37980	HYQ63_RS37980	8867785	8868059	+	Lrp/AsnC_family_transcriptional_regulator
HYQ63_RS38065	HYQ63_RS38065	8913060	8914007	+	type_I_polyketide_synthase
HYQ63_RS38070	HYQ63_RS38070	8914335	8914727	+	hypothetical_protein
HYQ63_RS38075	HYQ63_RS38075	8914875	8915786	+	acyltransferase_domain-containing_protein
HYQ63_RS38080	HYQ63_RS38080	8916642	8917712	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38085	HYQ63_RS38085	8917905	8918237	+	acyl_carrier_protein
HYQ63_RS38090	HYQ63_RS38090	8918328	8919860	+	hypothetical_protein
HYQ63_RS38095	HYQ63_RS38095	8920779	8921822	+	polyketide_synthase_dehydratase_domain-containing_protein
HYQ63_RS38100	HYQ63_RS38100	8921811	8922890	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS38205	HYQ63_RS38205	8979228	8979878	+	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	HYQ63_RS38010	51	1238	95.4515491100857	0.0
cds2_4553	HYQ63_RS38125	46	1092	92.94660514172709	0.0
cds2_4553	HYQ63_RS38025	47	1065	96.9676994067238	4.8e-309
cds2_4553	HYQ63_RS38015	44	1042	100.1977587343441	4.3e-302
cds2_4553	HYQ63_RS38005	43	932	96.2425840474621	4.8e-269
cds2_4553	HYQ63_RS38120	48	874	69.28147659854977	1.6e-251
cds2_4553	HYQ63_RS38390	40	625	75.14831905075808	1.7e-176
cds2_4553	HYQ63_RS38090	61	589	33.48714568226763	1e-165
cds4638_5277	HYQ63_RS38085	49	96	51.41509433962265	2.9e-18
cds4638_5277	HYQ63_RS38025	45	91	66.50943396226415	1.2e-16
cds4638_5277	HYQ63_RS38005	48	82	42.45283018867924	7.3e-14
cds4638_5277	HYQ63_RS38010	43	81	64.62264150943396	1.2e-13
cds4638_5277	HYQ63_RS38110	41	77	60.84905660377359	1.4e-12
cds4638_5277	HYQ63_RS38125	42	77	55.188679245283026	1.4e-12



>>
14. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7506

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS43470	SMALB_RS43470	1469302	1476474	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SMALB_RS43460	57	1165	76.07119314436387	0.0
cds2_4553	SMALB_RS43470	45	1092	98.4838497033619	0.0
cds2_4553	SMALB_RS43455	61	1015	59.657218193803565	5.7e-294
cds2_4553	SMALB_RS43485	50	934	72.37969676994067	1.7e-269
cds2_4553	SMALB_RS43475	52	850	61.23928806855636	3.2e-244
cds2_4553	SMALB_RS43495	50	795	62.62359920896506	1.2e-227
cds2_4553	SMALB_RS43480	63	794	44.297956493078445	1.6e-227
cds4638_5277	SMALB_RS43485	48	104	65.56603773584906	1.4e-20
cds4638_5277	SMALB_RS43470	45	99	66.50943396226415	5.8e-19
cds4638_5277	SMALB_RS43460	50	92	52.358490566037744	7e-17
cds4638_5277	SMALB_RS43495	49	89	50.47169811320755	6e-16
cds4638_5277	SMALB_RS43465	52	87	45.75471698113208	1.7e-15
cds4638_5277	SMALB_RS43475	35	84	105.18867924528301	1.1e-14
cds4638_5277	SMALB_RS43490	32	84	104.71698113207549	1.1e-14
cds4638_5277	SMALB_RS43500	48	83	42.45283018867924	2.5e-14
cds4638_5277	SMALB_RS43455	34	82	81.13207547169812	7.3e-14
cds4638_5277	SMALB_RS43510	37	57	40.09433962264151	2.5e-06



>>
15. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6883

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS07030	FKD65_RS07030	1475560	1475711	-	dimethyl_sulfone_monooxygenase_SfnG
FKD65_RS07035	FKD65_RS07035	1475763	1476374	+	LysR_family_transcriptional_regulator
FKD65_RS07135	FKD65_RS07135	1521085	1522008	-	ACP_S-malonyltransferase
FKD65_RS07380	FKD65_RS07380	1598151	1599928	-	acetate--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	FKD65_RS07160	50	1269	100.92287409360581	0.0
cds2_4553	FKD65_RS07150	51	1247	100.92287409360581	0.0
cds2_4553	FKD65_RS07085	52	1233	92.8147659854977	0.0
cds2_4553	FKD65_RS07090	46	1080	98.6156888595913	0.0
cds2_4553	FKD65_RS07145	46	1070	98.1542518127884	1.5e-310
cds2_4553	FKD65_RS07155	52	814	60.843770599868165	1.9e-233
cds4638_5277	FKD65_RS07150	52	86	42.45283018867924	3e-15
cds4638_5277	FKD65_RS07090	42	84	66.0377358490566	1.9e-14



>>
16. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6789

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS48175	KALB_RS48175	1606822	1608054	+	methylaspartate_mutase
KALB_RS46335	KALB_RS46335	1608121	1613370	+	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS48180	KALB_RS48180	1614070	1617786	+	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS48185	KALB_RS48185	1617799	1618305	+	hypothetical_protein
KALB_RS48190	KALB_RS48190	1618396	1619127	+	polyketide_synthase
KALB_RS48195	KALB_RS48195	1619449	1619853	+	polyketide_synthase
KALB_RS48200	KALB_RS48200	1619995	1620915	+	acyltransferase_domain-containing_protein
KALB_RS46345	KALB_RS46345	1621729	1622898	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	KALB_RS07270	51	1288	95.1878707976269	0.0
cds2_4553	KALB_RS46335	48	1110	94.33091628213579	0.0
cds2_4553	KALB_RS07260	47	1105	97.2313777191826	0.0
cds2_4553	KALB_RS07275	47	1103	93.73764007910349	0.0
cds2_4553	KALB_RS07265	50	803	60.646011865524066	4.4e-230
cds2_4553	KALB_RS48180	42	784	82.99274884640738	2.1e-224
cds4638_5277	KALB_RS48185	50	93	47.16981132075472	3.2e-17
cds4638_5277	KALB_RS07270	43	92	65.56603773584906	7e-17
cds4638_5277	KALB_RS46335	46	91	66.0377358490566	1.2e-16
cds4638_5277	KALB_RS46350	34	82	103.30188679245282	4.3e-14
cds4638_5277	KALB_RS07260	32	82	95.28301886792453	5.6e-14
cds4638_5277	KALB_RS07265	33	80	79.71698113207547	2.1e-13
cds4638_5277	KALB_RS07275	40	76	47.16981132075472	4e-12



>>
17. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6660

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04585	BOQ63_RS04585	1011690	1012466	+	IS110_family_transposase
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	helix-turn-helix_domain-containing_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	SMI1/KNR4_family_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	SMI1/KNR4_family_protein
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	KR_domain-containing_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	long-chain_fatty_acid--CoA_ligase
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	BOQ63_RS46505	49	1136	94.6605141727093	0.0
cds2_4553	BOQ63_RS44650	48	1051	93.6717205009888	9.3e-305
cds2_4553	BOQ63_RS46515	48	1042	91.76005273566248	3.3e-302
cds2_4553	BOQ63_RS46495	61	1004	58.27290705339486	1e-290
cds2_4553	BOQ63_RS04880	46	989	92.8147659854977	3.3e-286
cds2_4553	BOQ63_RS44660	54	838	61.43704680290046	9.5e-241
cds4638_5277	BOQ63_RS46505	45	97	65.09433962264151	1.7e-18
cds4638_5277	BOQ63_RS46515	45	91	64.62264150943396	9.2e-17
cds4638_5277	BOQ63_RS04880	46	91	61.79245283018868	1.6e-16
cds4638_5277	BOQ63_RS46495	47	86	50.47169811320755	3e-15
cds4638_5277	BOQ63_RS44650	44	85	60.37735849056604	6.6e-15
cds4638_5277	BOQ63_RS04955	54	76	33.9622641509434	5.2e-12
cds4638_5277	BOQ63_RS05065	56	74	31.132075471698112	1.2e-11



>>
18. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6659

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS27555	CCZ36_RS27555	6008136	6009707	+	polyketide_synthase
CCZ36_RS27560	CCZ36_RS27560	6009942	6010880	+	acyltransferase_domain-containing_protein
CCZ36_RS27565	CCZ36_RS27565	6011832	6013076	+	SDR_family_NAD(P)-dependent_oxidoreductase
CCZ36_RS27570	CCZ36_RS27570	6013089	6013607	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	CCZ36_RS27530	47	1149	102.5708635464733	0.0
cds2_4553	CCZ36_RS27500	46	1099	99.14304548450889	0.0
cds2_4553	CCZ36_RS27575	43	972	101.8457481872116	7.2e-281
cds2_4553	CCZ36_RS27525	56	920	60.90969017798285	1.9e-265
cds2_4553	CCZ36_RS27580	56	849	56.69083717864206	4.1e-244
cds2_4553	CCZ36_RS27555	61	603	34.344100197758735	5.2e-170
cds2_4553	CCZ36_RS34920	37	558	80.29004614370469	2.5e-156
cds4638_5277	CCZ36_RS27585	45	94	62.264150943396224	1.1e-17
cds4638_5277	CCZ36_RS27570	43	92	67.45283018867924	7e-17
cds4638_5277	CCZ36_RS27530	43	87	69.81132075471697	2.3e-15
cds4638_5277	CCZ36_RS27500	46	83	51.886792452830186	3.3e-14
cds4638_5277	CCZ36_RS27525	35	81	78.77358490566037	1.6e-13
cds4638_5277	CCZ36_RS27575	47	72	40.56603773584906	7.5e-11



>>
19. NZ_AUAX01000018
Source: Hamadaea tsunoensis DSM 44101 G401DRAFT_scaffold00016.16_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	G401_RS48075	47	1010	89.51878707976269	1.8e-292
cds2_4553	G401_RS48080	46	1008	99.86816084377061	9.1e-292
cds2_4553	G401_RS48095	43	955	96.044825313118	5.3e-276
cds2_4553	G401_RS48085	45	948	92.6829268292683	6.5e-274
cds2_4553	G401_RS0124475	47	938	81.87211601845749	6.8e-271
cds2_4553	G401_RS0124450	36	705	97.5609756097561	1.6e-200
cds2_4553	G401_RS48090	58	587	36.058009228740936	2.9e-165
cds4638_5277	G401_RS0124475	39	99	102.35849056603774	4.4e-19
cds4638_5277	G401_RS48075	51	92	46.69811320754717	4.1e-17
cds4638_5277	G401_RS48080	45	89	68.86792452830188	6e-16
cds4638_5277	G401_RS48095	38	77	66.50943396226415	1.4e-12
cds4638_5277	G401_RS48085	43	76	54.24528301886793	4e-12
cds4638_5277	G401_RS0124450	43	71	57.54716981132076	1.3e-10



>>
20. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6626

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45980	SHL15_RS45980	466470	466715	-	hypothetical_protein
SHL15_RS01835	SHL15_RS01835	471759	472272	+	DinB_family_protein
SHL15_RS02000	SHL15_RS02000	555469	555794	-	multidrug_DMT_transporter_permease
SHL15_RS49005	SHL15_RS49005	559711	559797	+	maleylpyruvate_isomerase
SHL15_RS02040	SHL15_RS02040	562948	564048	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SHL15_RS01875	53	1286	96.5062623599209	0.0
cds2_4553	SHL15_RS01980	50	1192	99.0112063282795	0.0
cds2_4553	SHL15_RS01990	47	1121	98.2201713909031	0.0
cds2_4553	SHL15_RS01880	46	1081	100.7251153592617	0.0
cds2_4553	SHL15_RS01975	53	818	60.711931443638754	1.3e-234
cds2_4553	SHL15_RS01985	50	779	60.97560975609756	5.2e-223
cds4638_5277	SHL15_RS01980	48	95	51.41509433962265	6.4e-18
cds4638_5277	SHL15_RS01880	49	87	48.58490566037736	1.3e-15
cds4638_5277	SHL15_RS01875	34	85	97.16981132075472	6.6e-15
cds4638_5277	SHL15_RS01990	42	82	64.15094339622641	5.6e-14



>>
21. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6615

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45850	AQJ11_RS45850	392027	392272	-	hypothetical_protein
AQJ11_RS14755	AQJ11_RS14755	480820	481161	-	multidrug_DMT_transporter_permease
AQJ11_RS48220	AQJ11_RS48220	485041	485127	+	maleylpyruvate_isomerase
AQJ11_RS45860	AQJ11_RS45860	488255	489491	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	AQJ11_RS14630	53	1275	96.4403427818062	0.0
cds2_4553	AQJ11_RS14735	50	1193	99.0112063282795	0.0
cds2_4553	AQJ11_RS14745	46	1120	98.5497692814766	0.0
cds2_4553	AQJ11_RS14635	46	1075	100.7251153592617	9.8e-312
cds2_4553	AQJ11_RS14730	52	823	62.95319709953856	3.2e-236
cds2_4553	AQJ11_RS14740	50	780	60.97560975609756	3.1e-223
cds4638_5277	AQJ11_RS14735	48	95	51.41509433962265	6.4e-18
cds4638_5277	AQJ11_RS14635	49	87	48.58490566037736	1.3e-15
cds4638_5277	AQJ11_RS14630	34	85	97.16981132075472	6.6e-15
cds4638_5277	AQJ11_RS14745	42	82	64.15094339622641	5.6e-14



>>
22. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6609

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49605	SHJG_RS49605	2389593	2389679	+	maleylpyruvate_isomerase
SHJG_RS09980	SHJG_RS09980	2392785	2393186	-	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SHJG_RS09815	53	1275	96.4403427818062	0.0
cds2_4553	SHJG_RS09920	50	1196	99.0112063282795	0.0
cds2_4553	SHJG_RS09930	46	1116	98.8134475939354	0.0
cds2_4553	SHJG_RS09820	45	1076	101.71390903098221	0.0
cds2_4553	SHJG_RS09915	53	816	60.711931443638754	3.9e-234
cds2_4553	SHJG_RS09925	50	781	60.97560975609756	1.8e-223
cds4638_5277	SHJG_RS09920	47	94	51.41509433962265	1.9e-17
cds4638_5277	SHJG_RS09820	49	88	48.58490566037736	1e-15
cds4638_5277	SHJG_RS09815	34	85	97.16981132075472	6.6e-15
cds4638_5277	SHJG_RS09930	42	82	64.15094339622641	5.6e-14



>>
23. NZ_KQ948207
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s002, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6602

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS05105	AQI95_RS05105	443556	444602	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	AQI95_RS04940	53	1275	94.1990771259064	0.0
cds2_4553	AQI95_RS04825	50	1198	99.0771259063942	0.0
cds2_4553	AQI95_RS04815	47	1121	97.6268951878708	0.0
cds2_4553	AQI95_RS04935	46	1089	99.340804218853	0.0
cds2_4553	AQI95_RS04830	52	812	61.63480553724456	5.6e-233
cds2_4553	AQI95_RS04820	47	755	62.42584047462096	1.4e-215
cds4638_5277	AQI95_RS04825	43	91	66.98113207547169	1.2e-16
cds4638_5277	AQI95_RS04935	52	90	48.58490566037736	2.1e-16
cds4638_5277	AQI95_RS04940	34	88	112.73584905660377	1e-15
cds4638_5277	AQI95_RS04815	40	83	67.9245283018868	3.3e-14



>>
24. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6595

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS32835	HKX69_RS32835	7415996	7416115	-	chitin-binding_protein
HKX69_RS32860	HKX69_RS32860	7422838	7424343	-	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	HKX69_RS32805	52	1274	96.4403427818062	0.0
cds2_4553	HKX69_RS32700	50	1188	97.4950560316414	0.0
cds2_4553	HKX69_RS32690	46	1111	97.4950560316414	0.0
cds2_4553	HKX69_RS32800	46	1082	100.5273566249176	0.0
cds2_4553	HKX69_RS32705	52	808	63.019116677653265	1.1e-231
cds2_4553	HKX69_RS32695	50	779	61.56888595912986	6.9e-223
cds4638_5277	HKX69_RS32700	51	97	48.58490566037736	1.3e-18
cds4638_5277	HKX69_RS32805	50	87	58.9622641509434	1.7e-15
cds4638_5277	HKX69_RS32690	41	85	66.98113207547169	6.6e-15
cds4638_5277	HKX69_RS32800	49	84	48.58490566037736	1.5e-14



>>
25. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6554

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS20480	SOCE836_RS20480	5495301	5495626	+	hypothetical_protein
SOCE836_RS20495	SOCE836_RS20495	5497634	5498802	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SOCE836_RS20590	40	831	103.5596572181938	1.5e-238
cds2_4553	SOCE836_RS20565	38	798	98.6156888595913	1.4e-228
cds2_4553	SOCE836_RS20585	36	738	102.4390243902439	1.8e-210
cds2_4553	SOCE836_RS20570	45	706	60.77785102175346	5.6e-201
cds2_4553	SOCE836_RS20560	45	688	60.44825313117996	1.2e-195
cds2_4553	SOCE836_RS20580	45	665	60.25049439683586	1.9e-188
cds2_4553	SOCE836_RS20545	46	654	61.30520764667106	2.5e-185
cds2_4553	SOCE836_RS20555	35	648	95.9789057350033	2.4e-183
cds2_4553	SOCE836_RS20575	43	634	60.11865524060646	2.7e-179
cds4638_5277	SOCE836_RS20580	38	79	67.9245283018868	3.6e-13
cds4638_5277	SOCE836_RS20545	43	57	35.37735849056604	1.9e-06
cds4638_5277	SOCE836_RS20590	34	56	48.113207547169814	5.6e-06



>>
26. NZ_SNXZ01000001
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6474

Table of genes, locations, strands and annotations of subject cluster:
EV186_RS01650	EV186_RS01650	376133	380806	-	SDR_family_NAD(P)-dependent_oxidoreductase
EV186_RS01655	EV186_RS01655	381908	390199	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	EV186_RS01645	47	1213	99.6044825313118	0.0
cds2_4553	EV186_RS01710	44	1054	98.8134475939354	1.4e-305
cds2_4553	EV186_RS01640	44	1027	98.6156888595913	1.1e-297
cds2_4553	EV186_RS01705	43	1015	99.4726433750824	4.4e-294
cds2_4553	EV186_RS01655	48	958	79.89452867501649	1.1e-276
cds2_4553	EV186_RS01650	50	790	61.10744891232696	3e-226
cds4638_5277	EV186_RS01645	42	89	65.56603773584906	4.6e-16
cds4638_5277	EV186_RS01710	42	87	66.0377358490566	2.3e-15
cds4638_5277	EV186_RS01705	37	86	77.35849056603774	5e-15
cds4638_5277	EV186_RS01640	40	81	65.56603773584906	1.6e-13
cds4638_5277	EV186_RS01655	57	74	29.71698113207547	1.2e-11



>>
27. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SACTE_RS27695	52	1224	93.2102834541859	0.0
cds2_4553	SACTE_RS27715	48	1129	100.65919578114699	0.0
cds2_4553	SACTE_RS27690	48	1079	93.6717205009888	0.0
cds2_4553	SACTE_RS27705	47	1077	95.0560316413975	0.0
cds2_4553	SACTE_RS27710	48	764	61.10744891232696	3e-218
cds2_4553	SACTE_RS27720	50	763	61.041529334212264	3.9e-218
cds4638_5277	SACTE_RS27715	45	97	64.15094339622641	2.2e-18
cds4638_5277	SACTE_RS27690	46	84	50.0	1.5e-14
cds4638_5277	SACTE_RS27695	42	84	65.56603773584906	1.5e-14
cds4638_5277	SACTE_RS27705	43	84	66.50943396226415	1.9e-14
cds4638_5277	SACTE_RS27710	32	81	90.09433962264151	1.6e-13



>>
28. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	GA0074696_RS22935	52	1297	100.5273566249176	0.0
cds2_4553	GA0074696_RS22930	48	1129	96.044825313118	0.0
cds2_4553	GA0074696_RS22995	47	1091	98.681608437706	0.0
cds2_4553	GA0074696_RS22945	46	1039	97.0336189848385	3.7e-301
cds2_4553	GA0074696_RS22940	51	814	61.76664469347396	2.5e-233
cds2_4553	GA0074696_RS22990	62	556	30.98220171390903	7.2e-156
cds4638_5277	GA0074696_RS22995	44	96	66.98113207547169	2.9e-18
cds4638_5277	GA0074696_RS22930	48	86	48.113207547169814	5e-15
cds4638_5277	GA0074696_RS22945	41	83	64.15094339622641	2.5e-14
cds4638_5277	GA0074696_RS22935	41	83	65.56603773584906	3.3e-14
cds4638_5277	GA0074696_RS22940	31	72	94.81132075471697	5.8e-11



>>
29. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6338

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS53610	SBI_RS53610	1055217	1056762	-	polyketide_synthase
SBI_RS53615	SBI_RS53615	1056829	1057338	-	hypothetical_protein
SBI_RS53620	SBI_RS53620	1057348	1060944	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SBI_RS54660	51	1365	103.42781806196439	0.0
cds2_4553	SBI_RS03370	49	1114	95.6493078444298	0.0
cds2_4553	SBI_RS03470	46	1072	98.681608437706	3.9e-311
cds2_4553	SBI_RS53600	46	1072	97.75873434410019	4.9e-311
cds2_4553	SBI_RS49255	50	740	58.470665787738966	2.7e-211
cds2_4553	SBI_RS53610	54	544	38.82663150955834	3.7e-152
cds4638_5277	SBI_RS53600	61	101	41.509433962264154	8.9e-20
cds4638_5277	SBI_RS53615	43	94	65.56603773584906	1.9e-17
cds4638_5277	SBI_RS54660	42	86	64.15094339622641	5e-15
cds4638_5277	SBI_RS03470	39	82	66.98113207547169	4.3e-14
cds4638_5277	SBI_RS03370	37	68	60.84905660377359	8.3e-10



>>
30. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6322

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS24915	STRVI_RS24915	6042907	6049468	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50855	STRVI_RS50855	6062583	6063185	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52855	STRVI_RS52855	6064110	6066644	-	type_I_polyketide_synthase
STRVI_RS52150	STRVI_RS52150	6066720	6078236	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS24995	STRVI_RS24995	6094741	6096316	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	STRVI_RS24925	49	1270	102.8345418589321	0.0
cds2_4553	STRVI_RS52150	49	1180	98.3520105471325	0.0
cds2_4553	STRVI_RS24920	46	1064	95.71522742254449	8.2e-309
cds2_4553	STRVI_RS24910	46	1039	93.5398813447594	4.8e-301
cds2_4553	STRVI_RS24915	58	794	49.76928147659855	1.6e-227
cds2_4553	STRVI_RS52855	52	738	56.493078444297964	1e-210
cds4638_5277	STRVI_RS52150	46	94	64.15094339622641	1.4e-17
cds4638_5277	STRVI_RS24925	37	76	65.56603773584906	3.1e-12
cds4638_5277	STRVI_RS24910	46	67	36.32075471698113	1.9e-09



>>
31. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6319

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS31895	D9753_RS31895	7046536	7046997	+	transcriptional_regulator
D9753_RS31930	D9753_RS31930	7053997	7055176	-	sensor_histidine_kinase
D9753_RS31935	D9753_RS31935	7055402	7055539	+	FAD-dependent_monooxygenase
D9753_RS31955	D9753_RS31955	7063156	7067909	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31960	D9753_RS31960	7067977	7083365	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31965	D9753_RS31965	7083392	7089416	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32015	D9753_RS32015	7103651	7104405	+	thioesterase
D9753_RS32080	D9753_RS32080	7126813	7137320	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32090	D9753_RS32090	7141004	7141249	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	D9753_RS31960	51	1223	96.9017798286091	0.0
cds2_4553	D9753_RS31950	47	1101	97.82465392221489	0.0
cds2_4553	D9753_RS32075	48	1096	98.6156888595913	0.0
cds2_4553	D9753_RS32080	59	1035	63.41463414634146	4.1e-300
cds2_4553	D9753_RS31985	50	767	61.63480553724456	2.1e-219
cds2_4553	D9753_RS31955	49	766	60.97560975609756	6e-219
cds4638_5277	D9753_RS31960	44	87	66.0377358490566	1.3e-15
cds4638_5277	D9753_RS31950	44	87	65.56603773584906	1.7e-15
cds4638_5277	D9753_RS32075	47	82	48.58490566037736	5.6e-14
cds4638_5277	D9753_RS31980	41	75	63.67924528301887	6.8e-12



>>
32. NZ_KL370765
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6203

Table of genes, locations, strands and annotations of subject cluster:
H172_RS38175	H172_RS38175	118340	118911	-	IS5_family_transposase
H172_RS38180	H172_RS38180	118901	119446	-	helix-turn-helix_domain-containing_protein
H172_RS35190	H172_RS35190	123972	124818	-	cadmium-transporting_ATPase
H172_RS37645	H172_RS37645	150224	156116	-	SDR_family_NAD(P)-dependent_oxidoreductase
H172_RS38185	H172_RS38185	156273	157652	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	H172_RS35225	53	1413	101.6479894528675	0.0
cds2_4553	H172_RS37645	53	1352	100.2636783124588	0.0
cds2_4553	H172_RS35240	49	1230	100.3955174686882	0.0
cds2_4553	H172_RS35235	48	1194	100.65919578114699	0.0
cds2_4553	H172_RS35220	44	636	60.843770599868165	5.5e-180
cds4638_5277	H172_RS35225	46	101	66.0377358490566	8.9e-20
cds4638_5277	H172_RS35235	45	98	66.50943396226415	9.8e-19
cds4638_5277	H172_RS35240	41	90	66.0377358490566	2.1e-16
cds4638_5277	H172_RS37645	51	89	48.58490566037736	3.5e-16



>>
33. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5811

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS02180	DJ476_RS02180	494311	495766	+	DUF2083_domain-containing_protein
DJ476_RS02235	DJ476_RS02235	505970	512316	-	acyltransferase_domain-containing_protein
DJ476_RS02255	DJ476_RS02255	550325	565224	-	SDR_family_NAD(P)-dependent_oxidoreductase
DJ476_RS34755	DJ476_RS34755	570229	570542	+	hypothetical_protein
DJ476_RS34760	DJ476_RS34760	574719	574823	+	response_regulator
DJ476_RS02295	DJ476_RS02295	574902	575708	+	transposase
DJ476_RS34765	DJ476_RS34765	575718	575822	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	DJ476_RS02245	52	1341	102.7027027027027	0.0
cds2_4553	DJ476_RS02240	54	1309	92.8147659854977	0.0
cds2_4553	DJ476_RS02250	47	1159	105.8009228740936	0.0
cds2_4553	DJ476_RS02255	60	989	58.93210283454186	3.3e-286
cds2_4553	DJ476_RS02235	60	649	39.156229400131835	1.1e-183
cds4638_5277	DJ476_RS02240	46	95	57.54716981132076	8.3e-18
cds4638_5277	DJ476_RS02245	43	92	64.15094339622641	5.4e-17
cds4638_5277	DJ476_RS02255	47	89	53.301886792452834	4.6e-16
cds4638_5277	DJ476_RS02250	41	88	66.0377358490566	7.8e-16



>>
34. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5698

Table of genes, locations, strands and annotations of subject cluster:
SARE_RS25890	SARE_RS25890	3649408	3649595	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SARE_RS15400	50	1195	98.74752801582069	0.0
cds2_4553	SARE_RS25875	47	1157	101.71390903098221	0.0
cds2_4553	SARE_RS15380	48	1156	97.363216875412	0.0
cds2_4553	SARE_RS25880	47	1040	101.25247198417931	1.6e-301
cds2_4553	SARE_RS15375	46	795	70.13843111404087	7.1e-228
cds4638_5277	SARE_RS15380	47	96	63.67924528301887	3.7e-18
cds4638_5277	SARE_RS25880	46	91	64.15094339622641	1.6e-16
cds4638_5277	SARE_RS25875	40	86	66.98113207547169	5e-15
cds4638_5277	SARE_RS15400	51	82	40.56603773584906	5.6e-14



>>
35. NZ_KB913036
Source: Salinispora arenicola DSM 45545 strain CNS-991 scaffold1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	A39M_RS01000000126755	50	1193	98.74752801582069	0.0
cds2_4553	A39M_RS0109340	48	1152	97.75873434410019	0.0
cds2_4553	A39M_RS0109330	46	1147	101.71390903098221	0.0
cds2_4553	A39M_RS1000000127755	47	1045	101.25247198417931	5.1e-303
cds2_4553	A39M_RS0109335	46	791	70.13843111404087	1.3e-226
cds4638_5277	A39M_RS0109340	47	96	63.67924528301887	3.7e-18
cds4638_5277	A39M_RS1000000127755	45	89	64.15094339622641	4.6e-16
cds4638_5277	A39M_RS01000000126755	51	84	41.9811320754717	1.5e-14
cds4638_5277	A39M_RS0109330	39	83	66.98113207547169	3.3e-14



>>
36. NZ_MTBP01000005
Source: Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	BTM25_RS27490	48	1170	97.1654581410679	0.0
cds2_4553	BTM25_RS27495	48	1120	98.681608437706	0.0
cds2_4553	BTM25_RS27500	45	1071	99.0771259063942	1.2e-310
cds2_4553	BTM25_RS27505	45	1013	98.3520105471325	2.8e-293
cds2_4553	BTM25_RS27485	51	805	60.97560975609756	1.2e-230
cds4638_5277	BTM25_RS27490	43	117	106.60377358490567	2e-24
cds4638_5277	BTM25_RS27495	37	94	101.41509433962264	1.4e-17
cds4638_5277	BTM25_RS27505	45	84	65.09433962264151	1.1e-14
cds4638_5277	BTM25_RS27500	43	79	64.15094339622641	3.6e-13



>>
37. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5379

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS32235	F5544_RS32235	7159631	7160131	-	hypothetical_protein
F5544_RS32240	F5544_RS32240	7160144	7161202	-	SDR_family_NAD(P)-dependent_oxidoreductase
F5544_RS45820	F5544_RS45820	7161191	7162240	-	polyketide_synthase_dehydratase_domain-containing_protein
F5544_RS32245	F5544_RS32245	7162220	7163113	-	acyltransferase_domain-containing_protein
F5544_RS32250	F5544_RS32250	7163240	7164507	-	hypothetical_protein
F5544_RS32255	F5544_RS32255	7164764	7164871	-	polyketide_synthase_docking_domain-containing_protein
F5544_RS32275	F5544_RS32275	7185648	7197070	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	F5544_RS32275	47	1153	100.2636783124588	0.0
cds2_4553	F5544_RS32280	47	1128	98.9452867501648	0.0
cds2_4553	F5544_RS32270	45	1052	100.7910349373764	3.2e-305
cds2_4553	F5544_RS32260	45	1046	100.0	3e-303
cds2_4553	F5544_RS32265	57	684	44.89123269611074	3e-194
cds4638_5277	F5544_RS32270	37	94	104.71698113207549	1.4e-17
cds4638_5277	F5544_RS32280	42	80	51.41509433962265	2.8e-13
cds4638_5277	F5544_RS32275	41	75	66.0377358490566	6.8e-12
cds4638_5277	F5544_RS32235	36	67	65.09433962264151	1.4e-09



>>
38. NZ_WWJM01000020
Source: Streptomyces sp. SID4920 SID4920.c20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5173

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	GT025_RS06890	48	1127	100.59327620303232	0.0
cds2_4553	GT025_RS06905	47	1098	98.1542518127884	0.0
cds2_4553	GT025_RS06910	47	1030	91.8259723137772	1.3e-298
cds2_4553	GT025_RS06895	53	847	62.030323005932765	1.6e-243
cds2_4553	GT025_RS06900	51	807	61.502966381015156	1.8e-231
cds4638_5277	GT025_RS06905	55	91	44.81132075471698	1.6e-16
cds4638_5277	GT025_RS06890	50	88	52.358490566037744	1e-15
cds4638_5277	GT025_RS06910	56	85	37.264150943396224	8.6e-15



>>
39. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5064

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS18595	EES44_RS18595	654136	655304	+	sensor_histidine_kinase
EES44_RS18600	EES44_RS18600	655268	655904	+	response_regulator_transcription_factor
EES44_RS31695	EES44_RS31695	664714	664925	-	IS3_family_transposase
EES44_RS18650	EES44_RS18650	665156	665794	+	4'-phosphopantetheinyl_transferase
EES44_RS18665	EES44_RS18665	668151	668386	+	glycine_amidinotransferase
EES44_RS31730	EES44_RS31730	713454	714505	+	hypothetical_protein
EES44_RS18850	EES44_RS18850	734070	736112	+	non-ribosomal_peptide_synthetase
EES44_RS18930	EES44_RS18930	753616	754454	+	transposase_family_protein
EES44_RS18940	EES44_RS18940	757341	757915	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	EES44_RS31715	100	2967	100.2636783124588	0.0
cds2_4553	EES44_RS31720	51	838	67.30388925510876	9.5e-241
cds2_4553	EES44_RS31710	50	646	54.11997363216875	6.9e-183
cds4638_5277	EES44_RS18730	98	344	101.88679245283019	6e-93
cds4638_5277	EES44_RS31720	47	96	66.50943396226415	3.7e-18
cds4638_5277	EES44_RS18695	47	89	53.77358490566038	6e-16
cds4638_5277	EES44_RS31705	47	84	51.41509433962265	1.1e-14



>>
40. NZ_JACHJF010000025
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_25, whole genome shotgun sequence
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5029

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS28315	FHS36_RS28315	60838	61206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	FHS36_RS28270	51	1184	91.95781147000659	0.0
cds2_4553	FHS36_RS28160	48	1139	96.76994067237969	0.0
cds2_4553	FHS36_RS28280	45	968	94.5286750164799	1e-279
cds2_4553	FHS36_RS28175	51	790	59.854976928147664	2.3e-226
cds2_4553	FHS36_RS28285	53	636	45.15491100856954	9.4e-180
cds4638_5277	FHS36_RS28280	45	94	64.62264150943396	1.1e-17
cds4638_5277	FHS36_RS28160	47	92	59.905660377358494	7e-17
cds4638_5277	FHS36_RS28175	44	67	42.45283018867924	2.4e-09
cds4638_5277	FHS36_RS28270	38	59	63.67924528301887	6.6e-07



>>
41. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4916

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	B7R87_RS01410	48	1162	101.71390903098221	0.0
cds2_4553	B7R87_RS01335	47	1109	100.92287409360581	0.0
cds2_4553	B7R87_RS01355	56	858	56.427158866183255	1.2e-246
cds2_4553	B7R87_RS01365	49	809	63.282794990112066	8.1e-232
cds2_4553	B7R87_RS01345	61	558	30.257086354647328	2.5e-156
cds4638_5277	B7R87_RS01340	46	107	66.0377358490566	1.6e-21
cds4638_5277	B7R87_RS01360	33	86	109.43396226415094	5e-15
cds4638_5277	B7R87_RS01410	40	80	65.56603773584906	2.8e-13
cds4638_5277	B7R87_RS01335	43	78	65.09433962264151	1.1e-12
cds4638_5277	B7R87_RS01350	35	69	80.18867924528303	3.7e-10



>>
42. NZ_PVTF01000015
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_115, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	CLV43_RS39415	52	1311	98.0883322346737	0.0
cds2_4553	CLV43_RS39420	51	1228	98.0883322346737	0.0
cds2_4553	CLV43_RS39410	51	1226	98.9452867501648	0.0
cds2_4553	CLV43_RS48190	51	799	60.58009228740936	6.4e-229
cds4638_5277	CLV43_RS39420	39	102	102.35849056603774	4e-20
cds4638_5277	CLV43_RS39410	44	84	65.09433962264151	1.5e-14
cds4638_5277	CLV43_RS39415	33	76	101.88679245283019	5.2e-12



>>
43. NZ_CP017311
Source: Hydrogenophaga sp. PBC chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	Q5W_RS07660	41	801	82.92682926829268	1.7e-229
cds2_4553	Q5W_RS07665	43	783	73.76400791034938	4.7e-224
cds2_4553	Q5W_RS07680	37	770	103.955174686882	4.2e-220
cds2_4553	Q5W_RS07650	38	753	100.3295978905735	3.1e-215
cds2_4553	Q5W_RS07655	46	684	61.63480553724456	3e-194
cds2_4553	Q5W_RS07645	44	672	58.668424522083065	9e-191
cds4638_5277	Q5W_RS07650	40	71	46.22641509433962	1.3e-10
cds4638_5277	Q5W_RS07680	48	70	38.67924528301887	2.2e-10
cds4638_5277	Q5W_RS07660	37	64	61.79245283018868	1.6e-08
cds4638_5277	Q5W_RS07655	37	57	61.32075471698113	1.5e-06



>>
44. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS27200	STRVI_RS27200	6678634	6680508	-	cadmium-translocating_P-type_ATPase
STRVI_RS48720	STRVI_RS48720	6694341	6694487	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	STRVI_RS51820	50	1277	99.340804218853	0.0
cds2_4553	STRVI_RS27295	48	1182	99.73632168754119	0.0
cds2_4553	STRVI_RS51020	55	911	59.92089650626235	1.5e-262
cds2_4553	STRVI_RS51015	57	905	55.89980224126566	6.3e-261
cds4638_5277	STRVI_RS51820	46	101	65.09433962264151	1.5e-19
cds4638_5277	STRVI_RS27295	46	97	65.09433962264151	1.3e-18
cds4638_5277	STRVI_RS51020	43	82	59.905660377358494	7.3e-14



>>
45. NZ_JACHJK010000014
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4464

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS31845	FHS34_RS31845	86386	87034	+	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
FHS34_RS31885	FHS34_RS31885	95435	96098	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	FHS34_RS31740	52	1221	93.5398813447594	0.0
cds2_4553	FHS34_RS31750	47	1125	98.4179301252472	0.0
cds2_4553	FHS34_RS31735	47	1079	97.0995385629532	0.0
cds2_4553	FHS34_RS31745	49	775	60.843770599868165	9.9e-222
cds4638_5277	FHS34_RS31740	45	93	65.09433962264151	2.4e-17
cds4638_5277	FHS34_RS31735	45	86	51.886792452830186	3e-15
cds4638_5277	FHS34_RS31750	46	85	50.0	8.6e-15



>>
46. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4424

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25905	SCE1572_RS25905	7094897	7096426	+	IS21_family_transposase
SCE1572_RS25910	SCE1572_RS25910	7096443	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	SCE1572_RS62410	41	893	102.63678312458799	3.3e-257
cds2_4553	SCE1572_RS55650	45	835	76.46671061305209	8.1e-240
cds2_4553	SCE1572_RS25920	36	713	103.29597890573501	6e-203
cds2_4553	SCE1572_RS25940	36	680	95.71522742254449	4.3e-193
cds2_4553	SCE1572_RS55655	44	663	59.98681608437706	5.5e-188
cds2_4553	SCE1572_RS25930	48	564	46.473302570863545	2.7e-158
cds4638_5277	SCE1572_RS62410	42	76	58.9622641509434	3.1e-12



>>
47. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4309

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS07035	GYK45_RS07035	1767529	1768853	-	NAD(P)/FAD-dependent_oxidoreductase
GYK45_RS07045	GYK45_RS07045	1770454	1771319	-	Fpg/Nei_family_DNA_glycosylase
GYK45_RS07055	GYK45_RS07055	1774308	1775650	-	crotonyl-CoA_carboxylase/reductase
GYK45_RS07070	GYK45_RS07070	1778119	1779074	-	NAD(P)-dependent_oxidoreductase
GYK45_RS07090	GYK45_RS07090	1781904	1782811	-	ABC_transporter_ATP-binding_protein
GYK45_RS07110	GYK45_RS07110	1785679	1791926	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS07115	GYK45_RS07115	1791967	1802177	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS07125	GYK45_RS07125	1807165	1812074	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS07130	GYK45_RS07130	1812074	1825176	-	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS07180	GYK45_RS07180	1837887	1840437	+	cation-translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	GYK45_RS07110	49	1193	96.5062623599209	0.0
cds2_4553	GYK45_RS07115	58	992	61.041529334212264	6.7e-287
cds2_4553	GYK45_RS07120	57	982	62.09624258404747	4.1e-284
cds2_4553	GYK45_RS07125	58	976	61.17336849044166	3.8e-282
cds4638_5277	GYK45_RS07120	48	85	42.45283018867924	8.6e-15
cds4638_5277	GYK45_RS07115	47	81	50.47169811320755	1.2e-13



>>
48. NZ_CP006850
Source: Nocardia nova SH22a chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	NONO_RS37800	49	1029	80.02636783124588	5e-298
cds2_4553	NONO_RS38725	51	802	59.657218193803565	9.9e-230
cds2_4553	NONO_RS07590	39	769	98.681608437706	9.3e-220
cds2_4553	NONO_RS07595	42	723	76.46671061305209	4.5e-206
cds2_4553	NONO_RS07605	43	698	70.00659195781147	1.2e-198
cds4638_5277	NONO_RS38725	47	82	48.58490566037736	7.3e-14
cds4638_5277	NONO_RS07590	31	71	91.0377358490566	1.7e-10
cds4638_5277	NONO_RS07595	31	69	100.0	3.7e-10



>>
49. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4130

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01115	GR129_RS01115	261347	262602	-	crotonyl-CoA_carboxylase/reductase
GR129_RS01130	GR129_RS01130	291465	296926	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	GR129_RS01135	51	1297	101.45023071852339	0.0
cds2_4553	GR129_RS01120	56	945	62.68951878707977	9.4e-273
cds2_4553	GR129_RS01125	53	865	61.700725115359255	9.5e-249
cds2_4553	GR129_RS01130	58	749	46.736980883322346	7.6e-214
cds4638_5277	GR129_RS01125	47	96	57.54716981132076	2.9e-18
cds4638_5277	GR129_RS01120	53	89	41.0377358490566	6e-16
cds4638_5277	GR129_RS01135	44	89	65.56603773584906	6e-16



>>
50. NZ_BBXG01000013
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4126

Table of genes, locations, strands and annotations of subject cluster:
AW270_RS24755	AW270_RS24755	180498	181726	-	HlyC/CorC_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_4553	AW270_RS24665	48	1127	100.0	0.0
cds2_4553	AW270_RS24655	48	1089	94.1331575477917	0.0
cds2_4553	AW270_RS24660	45	1047	99.73632168754119	1.8e-303
cds2_4553	AW270_RS24670	35	578	97.9564930784443	1.8e-162
cds4638_5277	AW270_RS24665	47	102	67.9245283018868	4e-20
cds4638_5277	AW270_RS24660	36	98	106.60377358490567	9.8e-19
cds4638_5277	AW270_RS24655	40	85	66.50943396226415	6.6e-15

