ClusterBlast scores for c00106_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds24518_24878	24518	24878	+	hypothetical protein	
cds25077_25446	25077	25446	-	hypothetical protein	
cds25718_25850	25718	25850	+	hypothetical protein	
cds25853_27083	25853	27083	-	Outer membrane protein romA	
cds27229_28024	27229	28024	-	Lysophospholipase L1 and related esterases	
cds28305_29121	28305	29121	+	hypothetical protein	
cds29130_29316	29130	29316	-	FIG01123492: hypothetical protein	
cds29312_29930	29312	29930	-	Transcriptional regulator, Xre-family with cupin domain	
cds29997_31422	29997	31422	-	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds31492_32515	31492	32515	-	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds32520_33192	32520	33192	-	Adenosylhopane nucleosidase, HpnG	
cds33191_35183	33191	35183	-	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds35274_35382	35274	35382	-	hypothetical protein	
cds35378_36446	35378	36446	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds36518_37895	36518	37895	-	Squalene/phytoene desaturase HopC	
cds37891_38842	37891	38842	-	Phytoene synthase (EC 2.5.1.32)	
cds38838_39750	38838	39750	-	Squalene synthase (EC 2.5.1.21)	
cds40123_40921	40123	40921	-	ABC transporter, ATP-binding protein	
cds40907_41813	40907	41813	-	O-antigen export system, permease protein	
cds41963_42851	41963	42851	-	Putative glycosyltransferase	
cds42856_43600	42856	43600	-	CDP-alcohol phosphatidyltransferase family protein	
cds43613_44675	43613	44675	-	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds44662_45415	44662	45415	-	putative nucleotide sugar-1-phosphate transferase	
cds45411_47136	45411	47136	-	hypothetical protein	
cds47764_48703	47764	48703	+	Cobalt/zinc/cadmium resistance protein CzcD	
cds49018_49615	49018	49615	+	Isopentenyl-diphosphate Delta-isomerase (EC 5.3.3.2)	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
3. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
4. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
5. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
6. NZ_KB898221	Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
7. NC_020990	Streptomyces albidoflavus, complete sequence
8. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
9. NZ_MNPQ01000007	Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
10. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
11. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
12. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
13. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
14. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
15. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
16. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
17. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
18. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
19. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
20. NZ_BBNN01000028	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
21. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
22. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
23. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
24. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
25. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
26. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
27. NZ_CP023408	Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
28. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
29. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
30. NZ_AP018517	Streptomyces rochei strain 7434AN4
31. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
32. NZ_PDER01000015	Streptomyces griseofuscus strain 64 NODE_15_length_208528_cov_141.687, whole genome shotgun sequence
33. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
34. NZ_WWGN01000009	Streptomyces sp. SID8366 SID8366.c9, whole genome shotgun sequence
35. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
36. NZ_SOPG01000008	Streptomyces sp. H23 NODE_8_length_396604_cov_268.449384, whole genome shotgun sequence
37. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
38. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
39. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
40. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
41. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
42. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
43. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
44. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
45. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
46. NZ_BEWD01000001	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
47. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
48. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
49. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
50. NZ_SOAV01000001	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14414

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS28825	C3K23_RS28825	6368844	6369326	-	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	C3K23_RS28825	81	104	74.78991596638656	7.7e-21
cds25077_25446	C3K23_RS28820	99	210	96.72131147540983	1.3e-52
cds25853_27083	C3K23_RS28815	100	868	100.0	2.3e-250
cds27229_28024	C3K23_RS28810	100	544	100.0	6.5e-153
cds28305_29121	C3K23_RS28805	100	535	100.0	2.4e-150
cds29130_29316	C3K23_RS28800	100	121	100.0	4.1e-26
cds29312_29930	C3K23_RS28795	100	413	100.0	1e-113
cds29997_31422	C3K23_RS28790	100	950	100.0	7e-275
cds31492_32515	C3K23_RS28785	100	696	100.0	1.3e-198
cds32520_33192	C3K23_RS28780	100	426	100.0	1.3e-117
cds33191_35183	C3K23_RS28775	100	1182	100.0	0.0
cds35378_36446	C3K23_RS28770	100	679	99.15492957746478	2.3e-193
cds36518_37895	C3K23_RS28765	100	897	100.0	6.8e-259
cds37891_38842	C3K23_RS28760	100	630	100.0	8.2e-179
cds37891_38842	C3K23_RS28755	33	115	86.39240506329115	8.9e-24
cds38838_39750	C3K23_RS28755	100	594	100.0	4.8e-168
cds38838_39750	C3K23_RS28760	33	111	90.0990099009901	2.1e-22
cds40123_40921	C3K23_RS28750	100	516	100.0	1.4e-144
cds40907_41813	C3K23_RS28745	100	594	100.0	6.2e-168
cds41963_42851	C3K23_RS28740	100	576	95.25423728813558	1.3e-162
cds42856_43600	C3K23_RS28735	100	473	100.0	1.7e-131
cds43613_44675	C3K23_RS28730	100	689	100.0	1.7e-196
cds44662_45415	C3K23_RS28725	100	500	100.0	1.3e-139
cds45411_47136	C3K23_RS28720	99	1060	100.0	7.6e-308
cds47764_48703	C3K23_RS28715	98	520	100.0	1.5e-145
cds49018_49615	C3K23_RS28710	100	411	100.0	6.4e-113



>>
2. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14405

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS17980	EES44_RS17980	510221	510687	-	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	EES44_RS17980	80	102	74.78991596638656	2.2e-20
cds25077_25446	EES44_RS17975	100	215	96.72131147540983	3.2e-54
cds25853_27083	EES44_RS17970	100	868	100.0	2.3e-250
cds27229_28024	EES44_RS17965	100	544	100.0	6.5e-153
cds28305_29121	EES44_RS17960	100	535	100.0	2.4e-150
cds29130_29316	EES44_RS17955	98	119	100.0	1.5e-25
cds29312_29930	EES44_RS17950	100	411	100.0	6.6e-113
cds29997_31422	EES44_RS17945	100	952	100.0	1.4e-275
cds31492_32515	EES44_RS17940	100	696	100.0	1.3e-198
cds32520_33192	EES44_RS17935	100	426	100.0	1.3e-117
cds33191_35183	EES44_RS17930	100	1181	100.0	0.0
cds35378_36446	EES44_RS17925	100	679	99.15492957746478	2.3e-193
cds36518_37895	EES44_RS17920	99	888	100.0	3.2e-256
cds37891_38842	EES44_RS17915	99	626	100.0	1.5e-177
cds37891_38842	EES44_RS17910	33	116	86.39240506329115	6.8e-24
cds38838_39750	EES44_RS17910	99	590	100.0	9e-167
cds38838_39750	EES44_RS17915	33	109	90.0990099009901	6.1e-22
cds40123_40921	EES44_RS17905	100	515	100.0	3.2e-144
cds40907_41813	EES44_RS17900	100	594	100.0	6.2e-168
cds41963_42851	EES44_RS17895	100	576	95.25423728813558	1.3e-162
cds42856_43600	EES44_RS17890	100	473	100.0	1.7e-131
cds43613_44675	EES44_RS17885	100	689	100.0	1.7e-196
cds44662_45415	EES44_RS17880	100	500	100.0	1.3e-139
cds45411_47136	EES44_RS17875	100	1060	100.0	4.5e-308
cds47764_48703	EES44_RS17870	100	530	100.0	8.7e-149
cds49018_49615	EES44_RS17865	100	411	100.0	6.4e-113



>>
3. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14393

Table of genes, locations, strands and annotations of subject cluster:
B590_RS02425	B590_RS02425	648612	649078	+	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	B590_RS02425	80	102	74.78991596638656	2.2e-20
cds25077_25446	B590_RS02430	100	215	96.72131147540983	3.2e-54
cds25853_27083	B590_RS02435	100	868	100.0	2.3e-250
cds27229_28024	B590_RS02440	100	544	100.0	6.5e-153
cds28305_29121	B590_RS02445	100	514	95.5719557195572	5.6e-144
cds29130_29316	B590_RS30620	100	121	100.0	4.1e-26
cds29312_29930	B590_RS02455	100	412	99.51219512195122	2.3e-113
cds29997_31422	B590_RS02460	100	951	100.0	3.1e-275
cds31492_32515	B590_RS02465	100	696	100.0	1.3e-198
cds32520_33192	B590_RS02470	100	426	100.0	1.3e-117
cds33191_35183	B590_RS02475	100	1181	100.0	0.0
cds35378_36446	B590_RS02480	100	679	99.15492957746478	2.3e-193
cds36518_37895	B590_RS02485	100	894	100.0	5.8e-258
cds37891_38842	B590_RS02490	99	626	100.0	1.5e-177
cds37891_38842	B590_RS02495	33	116	86.39240506329115	5.2e-24
cds38838_39750	B590_RS02495	99	593	100.0	1.4e-167
cds38838_39750	B590_RS02490	33	109	90.0990099009901	6.1e-22
cds40123_40921	B590_RS02500	100	515	100.0	3.2e-144
cds40907_41813	B590_RS02505	100	594	100.0	6.2e-168
cds41963_42851	B590_RS02510	100	576	95.25423728813558	1.3e-162
cds42856_43600	B590_RS02515	100	471	100.0	5e-131
cds43613_44675	B590_RS02520	100	689	100.0	1.7e-196
cds44662_45415	B590_RS02525	100	500	100.0	1.3e-139
cds45411_47136	B590_RS02530	100	1060	100.0	4.5e-308
cds47764_48703	B590_RS02535	100	530	100.0	8.7e-149
cds49018_49615	B590_RS02540	100	411	100.0	6.4e-113



>>
4. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14387

Table of genes, locations, strands and annotations of subject cluster:
B591_RS02330	B591_RS02330	609880	610346	+	dienelactone_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	B591_RS02330	80	102	74.78991596638656	2.2e-20
cds25077_25446	B591_RS02335	100	215	96.72131147540983	3.2e-54
cds25853_27083	B591_RS02340	100	868	100.0	2.3e-250
cds27229_28024	B591_RS02345	100	544	100.0	6.5e-153
cds28305_29121	B591_RS02350	100	514	95.5719557195572	5.6e-144
cds29130_29316	B591_RS31390	100	121	100.0	4.1e-26
cds29312_29930	B591_RS02360	100	410	99.51219512195122	1.1e-112
cds29997_31422	B591_RS02365	100	951	100.0	3.1e-275
cds31492_32515	B591_RS02370	100	696	100.0	1.3e-198
cds32520_33192	B591_RS02375	100	426	100.0	1.3e-117
cds33191_35183	B591_RS02380	100	1181	100.0	0.0
cds35378_36446	B591_RS02385	100	679	99.15492957746478	2.3e-193
cds36518_37895	B591_RS02390	100	896	100.0	1.5e-258
cds37891_38842	B591_RS02395	100	623	98.73417721518987	1.3e-176
cds37891_38842	B591_RS02400	33	115	86.39240506329115	1.2e-23
cds38838_39750	B591_RS02400	99	591	100.0	4e-167
cds38838_39750	B591_RS02395	33	109	90.0990099009901	4.7e-22
cds40123_40921	B591_RS02405	100	515	100.0	3.2e-144
cds40907_41813	B591_RS02410	100	594	100.0	6.2e-168
cds41963_42851	B591_RS02415	100	576	95.25423728813558	1.3e-162
cds42856_43600	B591_RS02420	100	471	100.0	5e-131
cds43613_44675	B591_RS02425	100	689	100.0	1.7e-196
cds44662_45415	B591_RS02430	100	500	100.0	1.3e-139
cds45411_47136	B591_RS02435	100	1060	100.0	4.5e-308
cds47764_48703	B591_RS02440	100	530	100.0	8.7e-149
cds49018_49615	B591_RS02445	100	411	100.0	6.4e-113



>>
5. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	K372_RS12060	78	83	42.857142857142854	1.4e-14
cds25077_25446	K372_RS12055	89	192	96.72131147540983	2.2e-47
cds25853_27083	K372_RS12045	95	834	100.0	6.3e-240
cds27229_28024	K372_RS12040	99	537	99.24242424242425	6e-151
cds28305_29121	K372_RS12035	99	511	95.5719557195572	6.2e-143
cds29130_29316	K372_RS12030	98	118	100.0	2e-25
cds29312_29930	K372_RS12025	98	405	100.0	3.6e-111
cds29997_31422	K372_RS12020	99	946	100.0	1.3e-273
cds31492_32515	K372_RS12015	99	691	100.0	4.2e-197
cds32520_33192	K372_RS12010	99	419	100.0	2e-115
cds33191_35183	K372_RS12005	98	1170	100.0	0.0
cds35378_36446	K372_RS12000	99	675	99.15492957746478	2.5e-192
cds36518_37895	K372_RS11995	98	880	100.0	6.6e-254
cds37891_38842	K372_RS11990	98	621	100.0	5e-176
cds37891_38842	K372_RS11985	33	111	86.39240506329115	2.2e-22
cds38838_39750	K372_RS11985	99	586	100.0	1.3e-165
cds38838_39750	K372_RS11990	32	108	90.0990099009901	1.8e-21
cds40123_40921	K372_RS11980	99	509	100.0	2.3e-142
cds40907_41813	K372_RS11975	98	587	100.0	9.9e-166
cds41963_42851	K372_RS11970	100	575	95.25423728813558	3.8e-162
cds42856_43600	K372_RS11965	99	470	100.0	1.4e-130
cds43613_44675	K372_RS11960	100	686	100.0	1.1e-195
cds44662_45415	K372_RS11955	99	496	100.0	1.5e-138
cds45411_47136	K372_RS11950	99	1051	100.0	2.7e-305
cds47764_48703	K372_RS11945	99	525	100.0	3.7e-147
cds49018_49615	K372_RS11940	100	409	100.0	1.9e-112



>>
6. NZ_KB898221
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	D330_RS0101725	78	83	42.857142857142854	1.4e-14
cds25077_25446	D330_RS0101720	90	192	96.72131147540983	2.2e-47
cds25853_27083	D330_RS0101710	96	835	100.0	2.2e-240
cds27229_28024	D330_RS0101705	99	535	99.24242424242425	3e-150
cds28305_29121	D330_RS0101700	99	511	95.5719557195572	6.2e-143
cds29130_29316	D330_RS31395	97	116	100.0	1e-24
cds29312_29930	D330_RS0101690	98	407	100.0	7.3e-112
cds29997_31422	D330_RS0101685	99	946	100.0	1e-273
cds31492_32515	D330_RS0101680	99	691	100.0	4.2e-197
cds32520_33192	D330_RS0101675	99	420	100.0	1.6e-115
cds33191_35183	D330_RS0101670	98	1170	100.0	0.0
cds35378_36446	D330_RS0101660	99	675	99.15492957746478	2.5e-192
cds36518_37895	D330_RS0101655	97	877	100.0	7.3e-253
cds37891_38842	D330_RS0101650	98	611	98.73417721518987	6.7e-173
cds37891_38842	D330_RS0101645	33	113	86.39240506329115	4.4e-23
cds38838_39750	D330_RS0101645	99	589	100.0	2.6e-166
cds38838_39750	D330_RS0101650	32	106	90.0990099009901	5.2e-21
cds40123_40921	D330_RS0101640	99	509	100.0	2.3e-142
cds40907_41813	D330_RS0101635	98	587	100.0	9.9e-166
cds41963_42851	D330_RS0101630	100	575	95.25423728813558	3.8e-162
cds42856_43600	D330_RS0101625	100	473	100.0	1.7e-131
cds43613_44675	D330_RS0101620	100	686	100.0	1.1e-195
cds44662_45415	D330_RS0101615	99	496	100.0	1.5e-138
cds45411_47136	D330_RS0101610	98	1050	100.0	6e-305
cds47764_48703	D330_RS0101605	99	525	100.0	3.7e-147
cds49018_49615	D330_RS0101600	100	409	100.0	1.9e-112



>>
7. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14181

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	XNR_RS01255	75	79	42.857142857142854	3.5e-13
cds25077_25446	XNR_RS01260	89	192	96.72131147540983	2.2e-47
cds25853_27083	XNR_RS01270	95	832	100.0	1.4e-239
cds27229_28024	XNR_RS01275	99	535	99.24242424242425	3e-150
cds28305_29121	XNR_RS01280	99	532	100.0	2.6e-149
cds29130_29316	XNR_RS29515	98	118	100.0	2e-25
cds29312_29930	XNR_RS01290	98	406	100.0	2.1e-111
cds29997_31422	XNR_RS01295	99	946	100.0	1e-273
cds31492_32515	XNR_RS01300	99	689	100.0	2.1e-196
cds32520_33192	XNR_RS01305	99	421	100.0	7e-116
cds33191_35183	XNR_RS01310	98	1170	100.0	0.0
cds35378_36446	XNR_RS01315	99	674	99.15492957746478	7.3e-192
cds36518_37895	XNR_RS01320	98	880	100.0	6.6e-254
cds37891_38842	XNR_RS01325	97	614	100.63291139240506	6.1e-174
cds37891_38842	XNR_RS01330	33	113	86.39240506329115	5.7e-23
cds38838_39750	XNR_RS01330	99	587	100.0	7.6e-166
cds38838_39750	XNR_RS01325	32	107	90.75907590759076	3e-21
cds40123_40921	XNR_RS01335	99	509	100.0	2.3e-142
cds40907_41813	XNR_RS01340	95	564	100.33222591362126	6.9e-159
cds41963_42851	XNR_RS01345	100	575	95.25423728813558	3.8e-162
cds42856_43600	XNR_RS01350	100	473	100.0	1.7e-131
cds43613_44675	XNR_RS01355	100	686	100.0	1.1e-195
cds44662_45415	XNR_RS01360	99	496	100.0	1.5e-138
cds45411_47136	XNR_RS01365	99	1051	100.0	2.7e-305
cds47764_48703	XNR_RS01370	99	523	100.0	1.8e-146
cds49018_49615	XNR_RS01375	100	409	100.0	1.9e-112



>>
8. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	Salbus254_RS02545	75	79	42.857142857142854	3.5e-13
cds25077_25446	Salbus254_RS02550	89	192	96.72131147540983	2.2e-47
cds25853_27083	Salbus254_RS02560	95	832	100.0	1.8e-239
cds27229_28024	Salbus254_RS02565	99	535	99.24242424242425	3e-150
cds28305_29121	Salbus254_RS02570	99	532	100.0	2.6e-149
cds29130_29316	Salbus254_RS31065	98	118	100.0	2e-25
cds29312_29930	Salbus254_RS02580	98	407	100.0	7.3e-112
cds29997_31422	Salbus254_RS02585	99	943	100.0	1.1e-272
cds31492_32515	Salbus254_RS02590	99	691	100.0	4.2e-197
cds32520_33192	Salbus254_RS02595	99	418	100.0	5.9e-115
cds33191_35183	Salbus254_RS02600	98	1170	100.0	0.0
cds35378_36446	Salbus254_RS02605	99	674	99.15492957746478	7.3e-192
cds36518_37895	Salbus254_RS02610	98	880	100.0	6.6e-254
cds37891_38842	Salbus254_RS02615	98	616	100.63291139240506	1.6e-174
cds37891_38842	Salbus254_RS02620	33	111	86.39240506329115	1.7e-22
cds38838_39750	Salbus254_RS02620	98	584	100.0	6.5e-165
cds38838_39750	Salbus254_RS02615	32	107	90.75907590759076	3e-21
cds40123_40921	Salbus254_RS02625	99	509	100.0	2.3e-142
cds40907_41813	Salbus254_RS02630	95	564	100.33222591362126	6.9e-159
cds41963_42851	Salbus254_RS02635	100	575	95.25423728813558	3.8e-162
cds42856_43600	Salbus254_RS02640	100	473	100.0	1.7e-131
cds43613_44675	Salbus254_RS02645	100	686	100.0	1.1e-195
cds44662_45415	Salbus254_RS02650	99	496	100.0	1.5e-138
cds45411_47136	Salbus254_RS02655	99	1051	100.0	2.7e-305
cds47764_48703	Salbus254_RS02660	99	523	100.0	1.8e-146
cds49018_49615	Salbus254_RS02665	100	409	100.0	1.9e-112



>>
9. NZ_MNPQ01000007
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold5_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14172

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	BGV78_RS12010	78	83	42.857142857142854	1.4e-14
cds25077_25446	BGV78_RS12015	90	193	96.72131147540983	1.7e-47
cds25853_27083	BGV78_RS12025	96	835	100.0	2.2e-240
cds27229_28024	BGV78_RS12030	99	537	99.24242424242425	6e-151
cds28305_29121	BGV78_RS12035	99	512	95.5719557195572	2.1e-143
cds29130_29316	BGV78_RS30285	98	118	100.0	2e-25
cds29312_29930	BGV78_RS12045	98	404	100.0	6.2e-111
cds29997_31422	BGV78_RS12050	99	947	100.0	4.5e-274
cds31492_32515	BGV78_RS12055	99	690	100.0	1.2e-196
cds32520_33192	BGV78_RS12060	99	419	100.0	2e-115
cds33191_35183	BGV78_RS12065	98	1170	100.0	0.0
cds35378_36446	BGV78_RS12070	99	674	99.15492957746478	7.3e-192
cds36518_37895	BGV78_RS12075	97	878	100.0	2.5e-253
cds37891_38842	BGV78_RS12080	98	619	100.0	2.5e-175
cds37891_38842	BGV78_RS12085	33	113	86.39240506329115	4.4e-23
cds38838_39750	BGV78_RS12085	99	589	100.0	2.6e-166
cds38838_39750	BGV78_RS12080	32	106	90.0990099009901	5.2e-21
cds40123_40921	BGV78_RS12090	99	509	100.0	2.3e-142
cds40907_41813	BGV78_RS12095	95	564	100.33222591362126	6.9e-159
cds41963_42851	BGV78_RS12100	99	574	95.25423728813558	8.5e-162
cds42856_43600	BGV78_RS12105	100	471	100.0	5e-131
cds43613_44675	BGV78_RS12110	100	686	100.0	1.1e-195
cds44662_45415	BGV78_RS12115	99	496	100.0	1.5e-138
cds45411_47136	BGV78_RS12120	98	1051	100.0	3.5e-305
cds47764_48703	BGV78_RS12125	99	525	100.0	3.7e-147
cds49018_49615	BGV78_RS12130	100	409	100.0	1.9e-112



>>
10. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14159

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	GR131_RS29390	78	83	42.857142857142854	1.4e-14
cds25077_25446	GR131_RS29385	90	193	96.72131147540983	1.7e-47
cds25853_27083	GR131_RS29375	95	835	100.0	2.8e-240
cds27229_28024	GR131_RS29370	99	537	99.24242424242425	6e-151
cds28305_29121	GR131_RS29365	99	511	95.5719557195572	6.2e-143
cds29130_29316	GR131_RS29360	98	118	100.0	2e-25
cds29312_29930	GR131_RS29355	98	407	100.0	7.3e-112
cds29997_31422	GR131_RS29350	99	946	100.0	1.3e-273
cds31492_32515	GR131_RS29345	99	691	100.0	4.2e-197
cds32520_33192	GR131_RS29340	99	420	100.0	1.2e-115
cds33191_35183	GR131_RS29335	98	1170	100.0	0.0
cds35378_36446	GR131_RS29330	99	675	99.15492957746478	2.5e-192
cds36518_37895	GR131_RS29325	97	879	100.0	1.9e-253
cds37891_38842	GR131_RS29320	97	607	99.36708860759494	7.4e-172
cds37891_38842	GR131_RS29315	33	110	86.39240506329115	2.9e-22
cds38838_39750	GR131_RS29315	98	585	100.0	3.8e-165
cds38838_39750	GR131_RS29320	32	107	90.75907590759076	3e-21
cds40123_40921	GR131_RS29310	99	509	100.0	2.3e-142
cds40907_41813	GR131_RS29305	95	564	100.33222591362126	9e-159
cds41963_42851	GR131_RS29300	100	575	95.25423728813558	3.8e-162
cds42856_43600	GR131_RS29295	100	473	100.0	1.7e-131
cds43613_44675	GR131_RS29290	100	686	100.0	1.1e-195
cds44662_45415	GR131_RS29285	99	496	100.0	1.5e-138
cds45411_47136	GR131_RS29280	98	1048	100.0	3e-304
cds47764_48703	GR131_RS29275	99	525	100.0	3.7e-147
cds49018_49615	GR131_RS29270	100	409	100.0	1.9e-112



>>
11. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	SFR_RS02505	78	83	42.857142857142854	1.4e-14
cds25077_25446	SFR_RS02510	89	190	96.72131147540983	1.1e-46
cds25853_27083	SFR_RS02520	96	839	100.0	2e-241
cds27229_28024	SFR_RS02525	99	535	99.24242424242425	3e-150
cds28305_29121	SFR_RS02530	99	508	95.5719557195572	5.3e-142
cds29130_29316	SFR_RS31810	98	118	100.0	2e-25
cds29312_29930	SFR_RS02540	98	407	100.0	7.3e-112
cds29997_31422	SFR_RS02545	99	942	100.0	1.5e-272
cds31492_32515	SFR_RS02550	99	691	100.0	4.2e-197
cds32520_33192	SFR_RS02555	98	415	100.0	2.9e-114
cds33191_35183	SFR_RS02560	98	1170	100.0	0.0
cds35378_36446	SFR_RS02565	99	675	99.15492957746478	2.5e-192
cds36518_37895	SFR_RS02570	97	877	100.0	7.3e-253
cds37891_38842	SFR_RS02575	98	614	100.63291139240506	4.7e-174
cds37891_38842	SFR_RS02580	33	113	86.39240506329115	4.4e-23
cds38838_39750	SFR_RS02580	98	587	100.0	1e-165
cds38838_39750	SFR_RS02575	32	105	90.75907590759076	8.8e-21
cds40123_40921	SFR_RS02585	99	509	100.0	2.3e-142
cds40907_41813	SFR_RS02590	95	564	100.33222591362126	6.9e-159
cds41963_42851	SFR_RS02595	100	575	95.25423728813558	3.8e-162
cds42856_43600	SFR_RS02600	100	473	100.0	1.7e-131
cds43613_44675	SFR_RS02605	100	686	100.0	1.1e-195
cds44662_45415	SFR_RS02610	98	493	100.0	9.5e-138
cds45411_47136	SFR_RS02615	98	1050	100.0	6e-305
cds47764_48703	SFR_RS02620	99	525	100.0	4.8e-147
cds49018_49615	SFR_RS02625	100	409	100.0	1.9e-112



>>
12. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 14150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	HWN34_RS02235	75	79	42.857142857142854	3.5e-13
cds25077_25446	HWN34_RS02240	89	192	96.72131147540983	2.2e-47
cds25853_27083	HWN34_RS02250	96	835	100.0	2.2e-240
cds27229_28024	HWN34_RS02255	99	535	99.24242424242425	3e-150
cds28305_29121	HWN34_RS02260	99	511	95.5719557195572	6.2e-143
cds29130_29316	HWN34_RS02265	98	118	100.0	2e-25
cds29312_29930	HWN34_RS02270	98	406	100.0	2.1e-111
cds29997_31422	HWN34_RS02275	99	946	100.0	1e-273
cds31492_32515	HWN34_RS02280	99	689	100.0	2.1e-196
cds32520_33192	HWN34_RS02285	99	421	100.0	7e-116
cds33191_35183	HWN34_RS02290	98	1170	100.0	0.0
cds35378_36446	HWN34_RS02295	99	675	99.15492957746478	2.5e-192
cds36518_37895	HWN34_RS02300	97	878	100.0	3.3e-253
cds37891_38842	HWN34_RS02305	98	616	100.63291139240506	1.6e-174
cds37891_38842	HWN34_RS02310	32	108	86.39240506329115	1.1e-21
cds38838_39750	HWN34_RS02310	98	583	100.0	1.4e-164
cds38838_39750	HWN34_RS02305	32	107	90.75907590759076	3e-21
cds40123_40921	HWN34_RS02315	99	509	100.0	2.3e-142
cds40907_41813	HWN34_RS02320	95	564	100.33222591362126	9e-159
cds41963_42851	HWN34_RS02325	100	575	95.25423728813558	3.8e-162
cds42856_43600	HWN34_RS02330	100	471	100.0	5e-131
cds43613_44675	HWN34_RS02335	100	686	100.0	1.1e-195
cds44662_45415	HWN34_RS02340	98	493	100.0	9.5e-138
cds45411_47136	HWN34_RS02345	99	1051	100.0	2.7e-305
cds47764_48703	HWN34_RS02350	99	523	100.0	1.8e-146
cds49018_49615	HWN34_RS02355	100	409	100.0	1.9e-112



>>
13. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13442

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS28085	BEN82_RS28085	6525403	6526784	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	BEN82_RS28150	78	83	42.857142857142854	1.4e-14
cds25077_25446	BEN82_RS28145	90	191	96.72131147540983	3.8e-47
cds25853_27083	BEN82_RS28135	96	835	100.0	2.2e-240
cds27229_28024	BEN82_RS28130	98	531	99.24242424242425	4.3e-149
cds28305_29121	BEN82_RS28125	99	511	95.5719557195572	6.2e-143
cds29130_29316	BEN82_RS30970	98	118	100.0	2e-25
cds29312_29930	BEN82_RS28115	98	406	100.0	2.1e-111
cds29997_31422	BEN82_RS28110	99	941	100.0	2.5e-272
cds31492_32515	BEN82_RS28105	99	691	100.0	4.2e-197
cds32520_33192	BEN82_RS28100	99	421	100.0	7e-116
cds33191_35183	BEN82_RS28095	98	1170	100.0	0.0
cds35378_36446	BEN82_RS28090	99	674	99.15492957746478	7.3e-192
cds36518_37895	BEN82_RS28085	98	176	19.868995633187772	6.1e-42
cds37891_38842	BEN82_RS28080	97	604	99.36708860759494	8.2e-171
cds37891_38842	BEN82_RS28075	33	113	86.39240506329115	4.4e-23
cds38838_39750	BEN82_RS28075	99	589	100.0	2.6e-166
cds38838_39750	BEN82_RS28080	32	105	90.75907590759076	8.8e-21
cds40123_40921	BEN82_RS28070	99	509	100.0	2.3e-142
cds40907_41813	BEN82_RS28065	95	564	100.33222591362126	6.9e-159
cds41963_42851	BEN82_RS28060	99	574	95.25423728813558	8.5e-162
cds42856_43600	BEN82_RS28055	100	473	100.0	1.7e-131
cds43613_44675	BEN82_RS28050	99	684	100.0	5.3e-195
cds44662_45415	BEN82_RS28045	99	496	100.0	1.5e-138
cds45411_47136	BEN82_RS28040	99	1051	100.0	2.7e-305
cds47764_48703	BEN82_RS28035	99	523	100.0	1.8e-146
cds49018_49615	BEN82_RS28030	100	409	100.0	1.9e-112



>>
14. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25077_25446	D076_RS09060	88	191	96.72131147540983	4.9e-47
cds25853_27083	D076_RS09045	96	842	100.0	1.4e-242
cds27229_28024	D076_RS09040	99	533	99.24242424242425	1.1e-149
cds28305_29121	D076_RS09035	99	534	100.0	9e-150
cds29130_29316	D076_RS31895	95	111	100.0	3.2e-23
cds29312_29930	D076_RS09025	98	405	100.0	3.6e-111
cds29997_31422	D076_RS09020	99	944	100.0	3.8e-273
cds31492_32515	D076_RS09015	99	693	100.0	1.4e-197
cds32520_33192	D076_RS09010	97	410	100.0	1.6e-112
cds33191_35183	D076_RS09005	98	1168	100.0	0.0
cds35378_36446	D076_RS09000	99	681	100.0	5.9e-194
cds36518_37895	D076_RS08995	98	884	100.0	6e-255
cds37891_38842	D076_RS08990	97	606	98.73417721518987	1.7e-171
cds37891_38842	D076_RS08985	33	113	86.39240506329115	5.7e-23
cds38838_39750	D076_RS08985	98	586	100.0	1.7e-165
cds38838_39750	D076_RS08990	32	108	90.0990099009901	1e-21
cds40123_40921	D076_RS08980	99	513	100.0	1.2e-143
cds40907_41813	D076_RS08975	96	578	100.0	4.6e-163
cds41963_42851	D076_RS08970	99	571	95.25423728813558	4.2e-161
cds42856_43600	D076_RS08965	100	473	100.0	1.7e-131
cds43613_44675	D076_RS08960	100	688	100.0	3.7e-196
cds44662_45415	D076_RS08955	98	493	100.0	9.5e-138
cds45411_47136	D076_RS08950	98	1045	100.0	1.9e-303
cds47764_48703	D076_RS08945	99	525	100.0	4.8e-147
cds49018_49615	D076_RS08940	99	407	100.0	7.1e-112



>>
15. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 14033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25077_25446	B9W68_RS02475	87	188	96.72131147540983	5.4e-46
cds25853_27083	B9W68_RS02485	96	836	100.0	1.7e-240
cds27229_28024	B9W68_RS02490	98	531	99.24242424242425	4.3e-149
cds28305_29121	B9W68_RS02495	99	512	95.5719557195572	2.1e-143
cds29130_29316	B9W68_RS02500	93	115	100.0	1.7e-24
cds29312_29930	B9W68_RS02505	98	405	100.0	3.6e-111
cds29997_31422	B9W68_RS02510	99	943	100.0	1.1e-272
cds31492_32515	B9W68_RS02515	100	694	100.0	5e-198
cds32520_33192	B9W68_RS02520	96	406	100.0	1.4e-111
cds33191_35183	B9W68_RS02525	98	1166	100.0	0.0
cds35378_36446	B9W68_RS02530	99	674	99.15492957746478	5.6e-192
cds36518_37895	B9W68_RS02535	95	848	100.0	3.6e-244
cds37891_38842	B9W68_RS02540	98	617	100.0	9.4e-175
cds37891_38842	B9W68_RS02545	33	115	86.39240506329115	1.2e-23
cds38838_39750	B9W68_RS02545	98	581	100.0	4.2e-164
cds38838_39750	B9W68_RS02540	32	108	90.0990099009901	1.8e-21
cds40123_40921	B9W68_RS02550	99	513	100.0	1.2e-143
cds40907_41813	B9W68_RS02555	96	576	100.0	1.7e-162
cds41963_42851	B9W68_RS02560	99	571	95.25423728813558	4.2e-161
cds42856_43600	B9W68_RS02565	100	471	100.0	5e-131
cds43613_44675	B9W68_RS02570	100	686	100.0	1.1e-195
cds44662_45415	B9W68_RS02575	99	496	100.0	1.5e-138
cds45411_47136	B9W68_RS02580	98	1050	100.0	7.9e-305
cds47764_48703	B9W68_RS02585	98	520	100.0	1.5e-145
cds49018_49615	B9W68_RS02590	100	411	100.0	6.4e-113



>>
16. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	D0C37_RS02820	97	846	100.0	1.2e-243
cds27229_28024	D0C37_RS02825	99	533	99.24242424242425	1.1e-149
cds28305_29121	D0C37_RS02830	99	532	100.0	2.6e-149
cds29130_29316	D0C37_RS02835	95	115	100.0	2.2e-24
cds29312_29930	D0C37_RS02840	98	407	100.0	9.6e-112
cds29997_31422	D0C37_RS02845	99	946	100.0	1.3e-273
cds31492_32515	D0C37_RS02850	99	693	100.0	1.4e-197
cds32520_33192	D0C37_RS02855	98	416	100.0	1.7e-114
cds33191_35183	D0C37_RS02860	97	1166	100.0	0.0
cds35378_36446	D0C37_RS02865	99	675	99.15492957746478	3.3e-192
cds36518_37895	D0C37_RS02870	98	879	100.0	1.9e-253
cds37891_38842	D0C37_RS02875	98	620	100.0	1.1e-175
cds37891_38842	D0C37_RS02880	33	113	86.39240506329115	5.7e-23
cds38838_39750	D0C37_RS02880	99	588	100.0	3.4e-166
cds38838_39750	D0C37_RS02875	32	106	90.0990099009901	4e-21
cds40123_40921	D0C37_RS02885	99	513	100.0	1.2e-143
cds40907_41813	D0C37_RS02890	92	555	100.0	2.4e-156
cds41963_42851	D0C37_RS02895	99	571	95.25423728813558	5.5e-161
cds42856_43600	D0C37_RS02900	100	473	100.0	1.7e-131
cds43613_44675	D0C37_RS02905	100	686	100.0	1.1e-195
cds44662_45415	D0C37_RS02910	99	496	100.0	1.5e-138
cds45411_47136	D0C37_RS02915	98	1051	100.0	3.5e-305
cds47764_48703	D0C37_RS02920	98	520	100.0	1.2e-145
cds49018_49615	D0C37_RS02925	100	409	100.0	1.9e-112



>>
17. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	EES47_RS16430	91	789	99.51100244498777	1.4e-226
cds27229_28024	EES47_RS16440	95	517	99.24242424242425	6.5e-145
cds28305_29121	EES47_RS16445	96	516	100.0	1.9e-144
cds29130_29316	EES47_RS16450	77	93	100.0	9.1e-18
cds29312_29930	EES47_RS16455	93	389	100.0	2.7e-106
cds29997_31422	EES47_RS16460	97	912	99.36708860759494	1.6e-263
cds31492_32515	EES47_RS16465	100	694	100.0	5e-198
cds32520_33192	EES47_RS16470	92	382	100.0	3.6e-104
cds33191_35183	EES47_RS16475	95	1142	100.0	0.0
cds35378_36446	EES47_RS16480	97	669	99.15492957746478	2.3e-190
cds36518_37895	EES47_RS16485	90	786	99.56331877729258	1.7e-225
cds37891_38842	EES47_RS16490	98	614	99.68354430379746	4.7e-174
cds37891_38842	EES47_RS16495	33	119	86.39240506329115	6.1e-25
cds38838_39750	EES47_RS16495	94	565	100.0	3.1e-159
cds38838_39750	EES47_RS16490	33	109	90.0990099009901	6.1e-22
cds40123_40921	EES47_RS16500	98	508	100.0	3e-142
cds40907_41813	EES47_RS16505	92	553	100.33222591362126	1.2e-155
cds41963_42851	EES47_RS16510	96	583	100.0	1.4e-164
cds42856_43600	EES47_RS16515	98	467	100.0	9.4e-130
cds43613_44675	EES47_RS16520	99	680	100.0	7.7e-194
cds44662_45415	EES47_RS16525	97	484	100.0	5.8e-135
cds45411_47136	EES47_RS16530	90	955	100.17421602787458	2e-276
cds47764_48703	EES47_RS16535	95	509	100.0	2.7e-142
cds49018_49615	EES47_RS16540	98	404	100.0	6e-111



>>
18. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	F0345_RS25820	91	789	99.51100244498777	1.4e-226
cds27229_28024	F0345_RS25810	95	517	99.24242424242425	6.5e-145
cds28305_29121	F0345_RS25805	96	495	95.5719557195572	4.6e-138
cds29130_29316	F0345_RS25800	77	93	100.0	9.1e-18
cds29312_29930	F0345_RS25795	93	389	100.0	2.7e-106
cds29997_31422	F0345_RS25790	97	912	99.36708860759494	1.6e-263
cds31492_32515	F0345_RS25785	100	694	100.0	5e-198
cds32520_33192	F0345_RS25780	92	379	100.0	2.3e-103
cds33191_35183	F0345_RS25775	95	1142	100.0	0.0
cds35378_36446	F0345_RS25770	97	669	99.15492957746478	2.3e-190
cds36518_37895	F0345_RS25765	90	786	99.56331877729258	1.7e-225
cds37891_38842	F0345_RS25760	98	614	99.68354430379746	4.7e-174
cds37891_38842	F0345_RS25755	33	119	86.39240506329115	6.1e-25
cds38838_39750	F0345_RS25755	94	565	100.0	3.1e-159
cds38838_39750	F0345_RS25760	33	109	90.0990099009901	6.1e-22
cds40123_40921	F0345_RS25750	98	508	100.0	3e-142
cds40907_41813	F0345_RS25745	91	552	100.33222591362126	2.7e-155
cds41963_42851	F0345_RS25740	96	583	100.0	1.4e-164
cds42856_43600	F0345_RS25735	98	465	100.0	2.7e-129
cds43613_44675	F0345_RS25730	98	678	100.0	3.8e-193
cds44662_45415	F0345_RS25725	97	484	100.0	5.8e-135
cds45411_47136	F0345_RS25720	90	957	100.17421602787458	6.9e-277
cds47764_48703	F0345_RS25715	95	509	100.0	2.7e-142
cds49018_49615	F0345_RS25710	98	401	100.0	5.1e-110



>>
19. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11100

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS31800	EZV63_RS31800	7217968	7219950	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	EZV63_RS31665	65	523	93.15403422982885	2.4e-146
cds27229_28024	EZV63_RS31660	81	419	91.66666666666666	3.1e-115
cds28305_29121	EZV63_RS31650	72	386	100.0	1.8e-105
cds29130_29316	EZV63_RS31645	57	53	60.65573770491803	8e-06
cds29312_29930	EZV63_RS31640	74	283	95.60975609756098	2.1e-74
cds29997_31422	EZV63_RS31635	82	763	96.41350210970464	1.6e-218
cds31492_32515	EZV63_RS31620	94	659	99.70588235294117	1.4e-187
cds32520_33192	EZV63_RS31615	73	289	94.61883408071749	4.1e-76
cds33191_35183	EZV63_RS31610	83	975	92.00603318250377	3.7e-282
cds35378_36446	EZV63_RS31605	85	589	100.0	2.4e-166
cds36518_37895	EZV63_RS31600	76	646	98.90829694323145	2.7e-183
cds37891_38842	EZV63_RS31595	83	510	96.83544303797468	1.2e-142
cds37891_38842	EZV63_RS31590	33	106	93.35443037974683	7e-21
cds38838_39750	EZV63_RS31590	70	418	103.63036303630363	4.7e-115
cds38838_39750	EZV63_RS31595	33	105	88.44884488448845	1.1e-20
cds40123_40921	EZV63_RS31585	88	445	97.35849056603773	5.4e-123
cds40907_41813	EZV63_RS31580	77	471	98.67109634551495	7.9e-131
cds41963_42851	EZV63_RS31575	88	525	97.6271186440678	4.5e-147
cds42856_43600	EZV63_RS31570	85	408	100.0	4e-112
cds43613_44675	EZV63_RS31565	83	593	100.0	1.2e-167
cds44662_45415	EZV63_RS31560	88	455	100.0	2.9e-126
cds45411_47136	EZV63_RS31555	70	711	101.91637630662021	5.1e-203
cds47764_48703	EZV63_RS31550	80	421	87.5	5.7e-116
cds49018_49615	EZV63_RS31545	85	347	100.0	6.7e-94



>>
20. NZ_BBNN01000028
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11097

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	TU30_RS18925	65	540	95.11002444987776	1.4e-151
cds27229_28024	TU30_RS18920	81	428	91.66666666666666	6.7e-118
cds28305_29121	TU30_RS18910	73	384	100.0	6.7e-105
cds29130_29316	TU30_RS18905	69	63	63.934426229508205	1e-08
cds29312_29930	TU30_RS18900	75	269	93.17073170731707	3.1e-70
cds29997_31422	TU30_RS18895	83	758	95.14767932489451	3e-217
cds31492_32515	TU30_RS18885	94	662	99.70588235294117	2.1e-188
cds32520_33192	TU30_RS18880	69	265	94.61883408071749	3.7e-69
cds33191_35183	TU30_RS18875	82	964	92.00603318250377	6.6e-279
cds35378_36446	TU30_RS18870	84	582	100.56338028169014	2.2e-164
cds36518_37895	TU30_RS18865	75	649	98.90829694323145	3.2e-184
cds37891_38842	TU30_RS18860	80	502	98.73417721518987	4.4e-140
cds37891_38842	TU30_RS18855	34	115	85.44303797468355	8.9e-24
cds38838_39750	TU30_RS18855	74	425	97.6897689768977	5e-117
cds38838_39750	TU30_RS18860	31	101	88.44884488448845	2.2e-19
cds40123_40921	TU30_RS18850	89	446	95.09433962264151	1.4e-123
cds40907_41813	TU30_RS18845	83	501	99.00332225913621	7.1e-140
cds41963_42851	TU30_RS18840	87	527	98.98305084745763	1.2e-147
cds42856_43600	TU30_RS18835	87	422	100.0	3.5e-116
cds43613_44675	TU30_RS18830	82	592	100.0	2.1e-167
cds44662_45415	TU30_RS18825	85	432	100.0	3.4e-119
cds45411_47136	TU30_RS18820	69	716	104.52961672473869	2.1e-204
cds47764_48703	TU30_RS18815	80	420	86.53846153846155	2.2e-115
cds49018_49615	TU30_RS18810	82	334	100.0	5.8e-90



>>
21. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10850

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS30450	BC342_RS30450	6994903	6995831	+	ABC_transporter_permease
BC342_RS30480	BC342_RS30480	7001708	7003749	+	squalene--hopene_cyclase
BC342_RS30670	BC342_RS30670	7057228	7059224	+	sensor_histidine_kinase
BC342_RS30675	BC342_RS30675	7059401	7059834	+	roadblock/LC7_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	BC342_RS30535	65	523	93.15403422982885	2.4e-146
cds27229_28024	BC342_RS30530	81	419	91.66666666666666	3.1e-115
cds28305_29121	BC342_RS30520	72	387	100.0	1e-105
cds29130_29316	BC342_RS30515	57	53	60.65573770491803	8e-06
cds29312_29930	BC342_RS30510	73	280	95.60975609756098	1.8e-73
cds29997_31422	BC342_RS30505	82	757	96.41350210970464	1.1e-216
cds31492_32515	BC342_RS30490	94	659	99.70588235294117	1.4e-187
cds32520_33192	BC342_RS30485	73	289	94.61883408071749	4.1e-76
cds33191_35183	BC342_RS30480	83	862	82.95625942684767	2.7e-248
cds35378_36446	BC342_RS30475	85	589	100.0	2.4e-166
cds36518_37895	BC342_RS30470	76	646	98.90829694323145	2.1e-183
cds37891_38842	BC342_RS30465	83	510	96.83544303797468	1.2e-142
cds37891_38842	BC342_RS30460	33	106	93.35443037974683	7e-21
cds38838_39750	BC342_RS30460	70	418	103.63036303630363	4.7e-115
cds38838_39750	BC342_RS30465	33	105	88.44884488448845	1.1e-20
cds40123_40921	BC342_RS30455	88	445	97.35849056603773	5.4e-123
cds40907_41813	BC342_RS30450	77	306	65.4485049833887	2.6e-81
cds41963_42851	BC342_RS30445	88	525	97.6271186440678	4.5e-147
cds42856_43600	BC342_RS30440	85	408	100.0	4e-112
cds43613_44675	BC342_RS30435	83	594	100.0	9.5e-168
cds44662_45415	BC342_RS30430	88	455	100.0	2.9e-126
cds45411_47136	BC342_RS30425	72	750	101.91637630662021	9.9e-215
cds47764_48703	BC342_RS30420	79	418	87.17948717948718	8.3e-115
cds49018_49615	BC342_RS30415	85	346	100.0	2.5e-93



>>
22. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 13115

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS02565	SM8_RS02565	472309	473073	-	ATP-binding_protein
SM8_RS02570	SM8_RS02570	473175	473582	-	ATP-binding_protein
SM8_RS02605	SM8_RS02605	478638	479006	-	helix-turn-helix_domain-containing_protein
SM8_RS02625	SM8_RS02625	482268	484261	-	squalene--hopene_cyclase
SM8_RS02635	SM8_RS02635	485598	485789	-	phytoene_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24518_24878	SM8_RS02575	75	79	42.857142857142854	3.5e-13
cds25077_25446	SM8_RS02580	89	191	96.72131147540983	4.9e-47
cds25853_27083	SM8_RS02590	95	834	100.0	3.7e-240
cds27229_28024	SM8_RS02595	99	535	99.24242424242425	3e-150
cds28305_29121	SM8_RS02600	99	511	95.5719557195572	6.2e-143
cds29312_29930	SM8_RS02605	98	235	60.0	3.8e-60
cds29997_31422	SM8_RS02610	99	946	100.0	1.3e-273
cds31492_32515	SM8_RS02615	99	691	100.0	4.2e-197
cds32520_33192	SM8_RS02620	99	418	100.0	5.9e-115
cds33191_35183	SM8_RS02625	98	411	36.199095022624434	1.3e-112
cds35378_36446	SM8_RS02630	99	674	99.15492957746478	7.3e-192
cds36518_37895	SM8_RS02640	97	764	87.33624454148472	6.9e-219
cds36518_37895	SM8_RS02635	100	129	13.755458515283841	8.6e-28
cds37891_38842	SM8_RS02645	97	604	99.36708860759494	8.2e-171
cds37891_38842	SM8_RS02650	33	113	86.39240506329115	4.4e-23
cds38838_39750	SM8_RS02650	99	589	100.0	2.6e-166
cds38838_39750	SM8_RS02645	32	105	90.75907590759076	8.8e-21
cds40123_40921	SM8_RS02655	99	509	100.0	2.3e-142
cds40907_41813	SM8_RS02660	95	564	100.33222591362126	6.9e-159
cds41963_42851	SM8_RS02665	100	575	95.25423728813558	3.8e-162
cds42856_43600	SM8_RS02670	100	473	100.0	1.7e-131
cds43613_44675	SM8_RS02675	100	686	100.0	1.1e-195
cds44662_45415	SM8_RS02680	99	496	100.0	1.5e-138
cds45411_47136	SM8_RS02685	99	1051	100.0	2.7e-305
cds47764_48703	SM8_RS02690	99	523	100.0	1.8e-146
cds49018_49615	SM8_RS02695	100	409	100.0	1.9e-112



>>
23. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11163

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS06370	BN2145_RS06370	1214242	1215047	-	thioesterase
BN2145_RS06490	BN2145_RS06490	1289617	1289924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	BN2145_RS06500	68	522	90.70904645476773	4.1e-146
cds27229_28024	BN2145_RS06510	84	432	91.66666666666666	2.7e-119
cds28305_29121	BN2145_RS06525	73	392	100.0	4.2e-107
cds29130_29316	BN2145_RS06530	63	60	62.295081967213115	6.5e-08
cds29312_29930	BN2145_RS06535	76	282	93.65853658536587	4.6e-74
cds29997_31422	BN2145_RS06540	82	756	96.41350210970464	1.5e-216
cds31492_32515	BN2145_RS06550	92	650	99.70588235294117	8.2e-185
cds32520_33192	BN2145_RS06555	72	286	92.82511210762333	2.7e-75
cds33191_35183	BN2145_RS06560	83	981	92.00603318250377	5.2e-284
cds35378_36446	BN2145_RS06565	86	598	100.0	5.1e-169
cds36518_37895	BN2145_RS06570	74	642	100.65502183406115	3e-182
cds37891_38842	BN2145_RS06575	82	509	99.68354430379746	2.8e-142
cds37891_38842	BN2145_RS06580	36	106	74.36708860759494	5.4e-21
cds38838_39750	BN2145_RS06580	73	433	100.0	1.8e-119
cds38838_39750	BN2145_RS06575	32	97	88.11881188118812	1.8e-18
cds40123_40921	BN2145_RS06585	87	441	96.98113207547169	5.9e-122
cds40907_41813	BN2145_RS06590	76	462	100.0	2.8e-128
cds41963_42851	BN2145_RS06595	90	537	97.6271186440678	6.8e-151
cds42856_43600	BN2145_RS06600	88	419	100.0	2.2e-115
cds43613_44675	BN2145_RS06605	84	604	100.0	5.4e-171
cds44662_45415	BN2145_RS06610	89	453	100.0	1.1e-125
cds45411_47136	BN2145_RS06615	71	734	104.00696864111498	7.3e-210
cds47764_48703	BN2145_RS06620	84	431	87.5	7.2e-119
cds49018_49615	BN2145_RS06625	83	336	100.0	2.6e-90



>>
24. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27229_28024	HUT11_RS32560	84	435	91.66666666666666	4.2e-120
cds28305_29121	HUT11_RS32555	73	390	100.0	1.6e-106
cds29130_29316	HUT11_RS32550	65	58	60.65573770491803	3.2e-07
cds29312_29930	HUT11_RS32545	74	285	98.04878048780488	3.2e-75
cds29997_31422	HUT11_RS32540	82	760	96.20253164556962	1.3e-217
cds31492_32515	HUT11_RS32525	94	661	99.70588235294117	6.1e-188
cds32520_33192	HUT11_RS32520	67	269	100.0	4.4e-70
cds33191_35183	HUT11_RS32515	83	974	92.00603318250377	4.9e-282
cds35378_36446	HUT11_RS32510	87	605	100.0	3.2e-171
cds36518_37895	HUT11_RS32505	73	632	100.43668122270742	4.1e-179
cds37891_38842	HUT11_RS32500	82	506	100.0	2.3e-141
cds37891_38842	HUT11_RS32495	35	119	85.44303797468355	8e-25
cds38838_39750	HUT11_RS32495	74	423	96.03960396039604	1.5e-116
cds38838_39750	HUT11_RS32500	32	98	88.11881188118812	1.1e-18
cds40123_40921	HUT11_RS32490	86	445	101.88679245283019	5.4e-123
cds40907_41813	HUT11_RS32485	76	449	99.00332225913621	2.5e-124
cds41963_42851	HUT11_RS32480	89	529	97.6271186440678	1.8e-148
cds42856_43600	HUT11_RS32475	88	426	100.0	1.4e-117
cds43613_44675	HUT11_RS32470	76	547	100.28328611898016	1.3e-153
cds44662_45415	HUT11_RS32465	91	469	100.0	1.9e-130
cds45411_47136	HUT11_RS32460	75	776	100.69686411149826	1.7e-222
cds47764_48703	HUT11_RS32455	79	411	87.5	1e-112
cds49018_49615	HUT11_RS32450	84	337	100.0	6.9e-91



>>
25. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,arylpolyene,ladderane,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 9936

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS27745	SNOD_RS27745	6418565	6420314	+	CDP-alcohol_phosphatidyltransferase_family_protein
SNOD_RS35290	SNOD_RS35290	6432600	6433292	+	hypothetical_protein
SNOD_RS28015	SNOD_RS28015	6513264	6513662	-	IS110_family_transposase
SNOD_RS35305	SNOD_RS35305	6517553	6517834	+	helix-turn-helix_domain-containing_protein
SNOD_RS28030	SNOD_RS28030	6517863	6518875	-	IS3_family_transposase
SNOD_RS35315	SNOD_RS35315	6520332	6520538	+	IS481_family_transposase
SNOD_RS36210	SNOD_RS36210	6523299	6523468	-	helix-turn-helix_transcriptional_regulator
SNOD_RS35335	SNOD_RS35335	6523587	6523766	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	SNOD_RS28005	66	555	100.0	4.3e-156
cds27229_28024	SNOD_RS27845	83	427	91.66666666666666	1.2e-117
cds28305_29121	SNOD_RS27835	74	397	100.0	1.3e-108
cds29130_29316	SNOD_RS27830	53	61	96.72131147540983	3.8e-08
cds29312_29930	SNOD_RS27825	72	273	94.6341463414634	1.7e-71
cds29997_31422	SNOD_RS27820	83	771	96.20253164556962	4.5e-221
cds31492_32515	SNOD_RS27805	92	648	99.41176470588235	3.1e-184
cds32520_33192	SNOD_RS35290	72	256	86.09865470852019	2.3e-66
cds33191_35183	SNOD_RS27800	76	942	92.91101055806938	2.7e-272
cds35378_36446	SNOD_RS27795	85	589	100.56338028169014	2.4e-166
cds36518_37895	SNOD_RS27790	74	644	101.09170305676855	8e-183
cds37891_38842	SNOD_RS27785	81	510	100.0	9.5e-143
cds37891_38842	SNOD_RS27780	32	98	85.75949367088607	1.5e-18
cds38838_39750	SNOD_RS27780	73	428	99.66996699669967	7.7e-118
cds40123_40921	SNOD_RS27775	90	458	95.84905660377359	6.1e-127
cds40907_41813	SNOD_RS27770	75	451	100.0	8.5e-125
cds41963_42851	SNOD_RS27765	89	521	95.25423728813558	6.5e-146
cds42856_43600	SNOD_RS27760	88	425	100.0	3.1e-117
cds43613_44675	SNOD_RS27755	85	608	100.0	3.7e-172
cds44662_45415	SNOD_RS27750	84	433	100.0	1.5e-119
cds45411_47136	SNOD_RS27745	62	87	14.982578397212542	6.1e-15
cds49018_49615	SNOD_RS27735	86	354	100.0	7.1e-96



>>
26. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	CP975_RS31265	68	552	94.62102689486552	4.8e-155
cds27229_28024	CP975_RS31255	85	456	95.45454545454545	1.4e-126
cds28305_29121	CP975_RS31250	75	413	100.0	1.8e-113
cds29130_29316	CP975_RS31245	67	56	59.01639344262295	9.4e-07
cds29312_29930	CP975_RS31240	78	266	86.34146341463415	2e-69
cds29997_31422	CP975_RS31235	83	763	96.41350210970464	1.6e-218
cds31492_32515	CP975_RS31225	92	654	99.70588235294117	7.5e-186
cds32520_33192	CP975_RS31220	73	272	92.37668161434978	3.1e-71
cds33191_35183	CP975_RS31215	77	951	91.8552036199095	3.4e-275
cds35378_36446	CP975_RS31210	88	614	100.0	8.9e-174
cds36518_37895	CP975_RS31205	76	651	98.47161572052401	5e-185
cds37891_38842	CP975_RS31200	84	520	99.68354430379746	1.6e-145
cds37891_38842	CP975_RS31195	36	106	73.10126582278481	5.4e-21
cds38838_39750	CP975_RS31195	70	386	96.03960396039604	2.6e-105
cds38838_39750	CP975_RS31200	31	96	90.42904290429043	4.1e-18
cds40123_40921	CP975_RS31190	92	456	93.9622641509434	1.4e-126
cds40907_41813	CP975_RS31185	79	474	100.66445182724253	9.4e-132
cds41963_42851	CP975_RS31180	86	524	97.96610169491525	1e-146
cds42856_43600	CP975_RS31175	83	405	100.0	3.4e-111
cds43613_44675	CP975_RS31170	90	629	100.28328611898016	2e-178
cds44662_45415	CP975_RS31165	87	438	100.0	3.6e-121
cds45411_47136	CP975_RS31160	77	796	101.04529616724737	2.1e-228
cds47764_48703	CP975_RS31150	80	426	88.14102564102564	3e-117



>>
27. NZ_CP023408
Source: Streptomyces fungicidicus strain TXX3120 plasmid p1, complete sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10903

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS31445	CNQ36_RS31445	270744	270884	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	CNQ36_RS31190	64	534	100.24449877750612	7.9e-150
cds27229_28024	CNQ36_RS31185	84	435	91.66666666666666	4.2e-120
cds28305_29121	CNQ36_RS31170	74	388	100.0	4.7e-106
cds29130_29316	CNQ36_RS31165	73	64	65.57377049180327	5.9e-09
cds29312_29930	CNQ36_RS31160	76	280	92.19512195121952	1e-73
cds29997_31422	CNQ36_RS31155	82	780	100.0	1.3e-223
cds31492_32515	CNQ36_RS31140	94	660	99.70588235294117	8e-188
cds32520_33192	CNQ36_RS31135	71	276	94.61883408071749	2.8e-72
cds33191_35183	CNQ36_RS31130	82	958	92.00603318250377	2.8e-277
cds35378_36446	CNQ36_RS31125	87	597	100.0	6.6e-169
cds36518_37895	CNQ36_RS31120	74	638	100.43668122270742	4.4e-181
cds37891_38842	CNQ36_RS31115	82	510	100.0	1.2e-142
cds37891_38842	CNQ36_RS31110	33	102	86.70886075949366	7.8e-20
cds38838_39750	CNQ36_RS31110	75	440	99.66996699669967	2e-121
cds38838_39750	CNQ36_RS31115	32	102	95.04950495049505	5.7e-20
cds40123_40921	CNQ36_RS31105	90	452	94.71698113207547	3.4e-125
cds40907_41813	CNQ36_RS31100	82	496	99.00332225913621	1.8e-138
cds41963_42851	CNQ36_RS31095	88	525	97.6271186440678	3.5e-147
cds42856_43600	CNQ36_RS31090	87	420	100.0	1.3e-115
cds43613_44675	CNQ36_RS31085	85	604	100.0	9.2e-171
cds44662_45415	CNQ36_RS31080	85	437	100.0	1.1e-120
cds45411_47136	CNQ36_RS31075	75	784	101.21951219512195	6.2e-225
cds47764_48703	CNQ36_RS31065	80	421	88.14102564102564	5.7e-116



>>
28. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10892

Table of genes, locations, strands and annotations of subject cluster:
HUT14_RS30465	HUT14_RS30465	6875484	6875624	-	transcription_termination_factor_Rho

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	HUT14_RS30210	65	536	100.24449877750612	2.1e-150
cds27229_28024	HUT14_RS30205	84	435	91.66666666666666	4.2e-120
cds28305_29121	HUT14_RS30190	74	388	100.0	4.7e-106
cds29130_29316	HUT14_RS30185	73	64	65.57377049180327	5.9e-09
cds29312_29930	HUT14_RS30180	76	280	92.19512195121952	1e-73
cds29997_31422	HUT14_RS30175	82	776	100.0	1.4e-222
cds31492_32515	HUT14_RS30160	93	659	99.70588235294117	1.8e-187
cds32520_33192	HUT14_RS30155	71	276	94.61883408071749	2.8e-72
cds33191_35183	HUT14_RS30150	79	958	92.00603318250377	3.6e-277
cds35378_36446	HUT14_RS30145	87	597	100.0	6.6e-169
cds36518_37895	HUT14_RS30140	74	641	100.43668122270742	6.7e-182
cds37891_38842	HUT14_RS30135	82	510	100.0	1.2e-142
cds37891_38842	HUT14_RS30130	33	102	86.70886075949366	7.8e-20
cds38838_39750	HUT14_RS30130	74	437	99.66996699669967	1.3e-120
cds38838_39750	HUT14_RS30135	32	102	95.04950495049505	5.7e-20
cds40123_40921	HUT14_RS30125	90	452	94.71698113207547	3.4e-125
cds40907_41813	HUT14_RS30120	82	493	99.00332225913621	1.1e-137
cds41963_42851	HUT14_RS30115	88	525	97.6271186440678	3.5e-147
cds42856_43600	HUT14_RS30110	87	421	100.0	4.5e-116
cds43613_44675	HUT14_RS30105	85	601	100.0	4.6e-170
cds44662_45415	HUT14_RS30100	85	437	100.0	1.1e-120
cds45411_47136	HUT14_RS30095	75	777	101.21951219512195	9.9e-223
cds47764_48703	HUT14_RS30085	81	425	88.78205128205127	5.2e-117



>>
29. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10827

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS30905	CP972_RS30905	6938537	6940516	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	CP972_RS30950	64	547	99.02200488997555	1.2e-153
cds27229_28024	CP972_RS30945	80	425	91.66666666666666	3.3e-117
cds28305_29121	CP972_RS30935	75	395	100.0	5e-108
cds29130_29316	CP972_RS30930	68	62	62.295081967213115	1.3e-08
cds29312_29930	CP972_RS30925	77	282	91.70731707317074	4.6e-74
cds29997_31422	CP972_RS30920	83	773	96.83544303797468	1.5e-221
cds31492_32515	CP972_RS30915	93	658	99.70588235294117	4e-187
cds32520_33192	CP972_RS30910	72	277	94.61883408071749	9.5e-73
cds33191_35183	CP972_RS30905	83	970	91.70437405731523	7e-281
cds35378_36446	CP972_RS30900	84	582	100.0	3.8e-164
cds36518_37895	CP972_RS30895	75	643	98.90829694323145	1.8e-182
cds37891_38842	CP972_RS30890	80	502	100.0	2.6e-140
cds37891_38842	CP972_RS30885	34	116	79.43037974683544	5.2e-24
cds38838_39750	CP972_RS30885	75	425	96.03960396039604	5e-117
cds38838_39750	CP972_RS30890	31	97	88.77887788778878	1.8e-18
cds40123_40921	CP972_RS30880	90	446	95.09433962264151	1.4e-123
cds40907_41813	CP972_RS30875	82	502	99.00332225913621	3.2e-140
cds41963_42851	CP972_RS30870	88	519	95.25423728813558	3.2e-145
cds42856_43600	CP972_RS30865	87	422	100.0	3.5e-116
cds43613_44675	CP972_RS30860	82	591	100.0	8e-167
cds44662_45415	CP972_RS30855	84	426	100.0	1.9e-117
cds45411_47136	CP972_RS30850	70	756	107.14285714285714	1.8e-216
cds47764_48703	CP972_RS30845	80	411	87.17948717948718	7.7e-113



>>
30. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10714

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS05730	FYM93_RS05730	1299719	1301356	-	sensor_histidine_kinase
FYM93_RS05740	FYM93_RS05740	1302067	1302617	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	FYM93_RS05745	65	530	96.82151589242054	2e-148
cds27229_28024	FYM93_RS05820	83	430	91.66666666666666	1.8e-118
cds28305_29121	FYM93_RS05825	71	392	100.0	4.2e-107
cds29130_29316	FYM93_RS05830	61	54	62.295081967213115	3.6e-06
cds29312_29930	FYM93_RS05835	75	274	90.2439024390244	1.3e-71
cds29997_31422	FYM93_RS05840	81	757	96.41350210970464	1.1e-216
cds31492_32515	FYM93_RS05855	92	654	99.70588235294117	5.7e-186
cds32520_33192	FYM93_RS05860	70	274	92.82511210762333	8.1e-72
cds33191_35183	FYM93_RS05865	81	940	92.00603318250377	1.3e-271
cds35378_36446	FYM93_RS05870	86	599	100.0	3e-169
cds36518_37895	FYM93_RS05875	73	639	100.43668122270742	2.6e-181
cds37891_38842	FYM93_RS05880	79	495	100.9493670886076	5.4e-138
cds37891_38842	FYM93_RS05885	33	106	89.55696202531645	7e-21
cds38838_39750	FYM93_RS05885	73	419	99.66996699669967	3.6e-115
cds38838_39750	FYM93_RS05880	31	99	90.42904290429043	4.8e-19
cds40123_40921	FYM93_RS05890	92	448	92.83018867924528	6.3e-124
cds40907_41813	FYM93_RS05895	76	454	100.0	1e-125
cds41963_42851	FYM93_RS05900	87	516	95.25423728813558	1.6e-144
cds42856_43600	FYM93_RS05905	85	414	100.0	9.4e-114
cds43613_44675	FYM93_RS05910	82	595	100.0	3.3e-168
cds44662_45415	FYM93_RS05915	89	452	100.0	2.4e-125
cds45411_47136	FYM93_RS05920	74	764	100.5226480836237	8.6e-219
cds47764_48703	FYM93_RS05930	78	409	87.5	3.8e-112



>>
31. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10696

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS02720	E2C11_RS02720	625708	626496	+	AfsR/SARP_family_transcriptional_regulator
E2C11_RS02795	E2C11_RS02795	647000	647262	-	TetR/AcrR_family_transcriptional_regulator
E2C11_RS02805	E2C11_RS02805	647840	649537	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	E2C11_RS02790	66	539	96.82151589242054	2.5e-151
cds27229_28024	E2C11_RS02710	81	426	91.66666666666666	2.6e-117
cds28305_29121	E2C11_RS02705	71	388	100.0	4.7e-106
cds29130_29316	E2C11_RS02700	60	54	60.65573770491803	6.1e-06
cds29312_29930	E2C11_RS02695	76	277	90.2439024390244	1.1e-72
cds29997_31422	E2C11_RS02690	82	758	96.41350210970464	3.9e-217
cds31492_32515	E2C11_RS02675	93	659	100.0	1.4e-187
cds32520_33192	E2C11_RS02670	71	277	92.82511210762333	1.6e-72
cds33191_35183	E2C11_RS02665	79	940	92.00603318250377	1.3e-271
cds35378_36446	E2C11_RS02660	86	598	100.0	5.1e-169
cds36518_37895	E2C11_RS02655	73	642	100.43668122270742	3e-182
cds37891_38842	E2C11_RS02650	80	494	100.9493670886076	7e-138
cds37891_38842	E2C11_RS02645	32	98	89.24050632911393	1.1e-18
cds38838_39750	E2C11_RS02645	73	411	95.37953795379538	5.7e-113
cds38838_39750	E2C11_RS02650	31	104	90.42904290429043	2e-20
cds40123_40921	E2C11_RS02640	88	460	101.50943396226415	9.4e-128
cds40907_41813	E2C11_RS02635	76	453	100.0	1.7e-125
cds41963_42851	E2C11_RS02630	87	531	99.32203389830508	6.3e-149
cds42856_43600	E2C11_RS02625	85	413	100.0	2.1e-113
cds43613_44675	E2C11_RS02620	83	596	100.0	2.5e-168
cds44662_45415	E2C11_RS02615	86	437	100.0	1.1e-120
cds45411_47136	E2C11_RS02610	71	732	100.5226480836237	3.6e-209
cds47764_48703	E2C11_RS02600	78	409	87.5	3.8e-112



>>
32. NZ_PDER01000015
Source: Streptomyces griseofuscus strain 64 NODE_15_length_208528_cov_141.687, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10691

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS26415	CQW39_RS26415	127241	127859	-	helix-turn-helix_transcriptional_regulator
CQW39_RS26420	CQW39_RS26420	127915	128169	+	cupin
CQW39_RS26425	CQW39_RS26425	128491	130128	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	CQW39_RS26410	65	533	96.82151589242054	2.3e-149
cds27229_28024	CQW39_RS26335	83	428	91.66666666666666	4e-118
cds28305_29121	CQW39_RS26330	71	391	100.0	5.5e-107
cds29130_29316	CQW39_RS26325	61	54	62.295081967213115	3.6e-06
cds29312_29930	CQW39_RS26320	75	274	90.2439024390244	1.3e-71
cds29997_31422	CQW39_RS26315	81	754	96.41350210970464	5.6e-216
cds31492_32515	CQW39_RS26300	92	654	99.70588235294117	5.7e-186
cds32520_33192	CQW39_RS26295	70	275	92.82511210762333	4.7e-72
cds33191_35183	CQW39_RS26290	81	939	92.00603318250377	1.7e-271
cds35378_36446	CQW39_RS26285	86	599	100.0	3e-169
cds36518_37895	CQW39_RS26280	73	639	100.43668122270742	2.6e-181
cds37891_38842	CQW39_RS26275	79	495	100.9493670886076	5.4e-138
cds37891_38842	CQW39_RS26270	33	104	85.44303797468355	1.6e-20
cds38838_39750	CQW39_RS26270	73	418	99.66996699669967	8e-115
cds38838_39750	CQW39_RS26275	31	99	90.42904290429043	4.8e-19
cds40123_40921	CQW39_RS26265	92	448	92.83018867924528	6.3e-124
cds40907_41813	CQW39_RS26260	76	453	100.0	2.2e-125
cds41963_42851	CQW39_RS26255	86	513	95.25423728813558	1.8e-143
cds42856_43600	CQW39_RS26250	85	414	100.0	9.4e-114
cds43613_44675	CQW39_RS26245	82	595	100.0	3.3e-168
cds44662_45415	CQW39_RS26240	86	438	100.0	4.7e-121
cds45411_47136	CQW39_RS26235	74	765	100.5226480836237	3.9e-219
cds47764_48703	CQW39_RS26225	78	409	87.5	3.8e-112



>>
33. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10685

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS29820	GR129_RS29820	6713883	6715780	+	1-deoxy-D-xylulose-5-phosphate_synthase
GR129_RS29935	GR129_RS29935	6743568	6745256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	GR129_RS29920	65	538	96.82151589242054	5.5e-151
cds27229_28024	GR129_RS29845	82	430	91.66666666666666	1.4e-118
cds28305_29121	GR129_RS29840	71	387	100.0	1e-105
cds29130_29316	GR129_RS29835	62	54	60.65573770491803	4.7e-06
cds29312_29930	GR129_RS29830	75	274	90.2439024390244	1.3e-71
cds29997_31422	GR129_RS29825	82	758	96.41350210970464	3.9e-217
cds31492_32515	GR129_RS29810	92	657	100.0	6.7e-187
cds32520_33192	GR129_RS29805	70	271	92.82511210762333	6.8e-71
cds33191_35183	GR129_RS29800	80	936	92.00603318250377	1.9e-270
cds35378_36446	GR129_RS29795	86	599	100.0	3e-169
cds36518_37895	GR129_RS29790	73	643	100.43668122270742	1.8e-182
cds37891_38842	GR129_RS29785	80	498	100.9493670886076	3.7e-139
cds37891_38842	GR129_RS29780	33	101	89.24050632911393	2.3e-19
cds38838_39750	GR129_RS29780	73	413	95.37953795379538	2e-113
cds38838_39750	GR129_RS29785	31	103	90.42904290429043	4.4e-20
cds40123_40921	GR129_RS29775	92	446	92.83018867924528	1.4e-123
cds40907_41813	GR129_RS29770	76	455	100.0	5.9e-126
cds41963_42851	GR129_RS29765	88	512	95.25423728813558	4e-143
cds42856_43600	GR129_RS29760	84	408	100.0	6.8e-112
cds43613_44675	GR129_RS29755	83	596	100.0	2.5e-168
cds44662_45415	GR129_RS29750	86	438	100.0	6.2e-121
cds45411_47136	GR129_RS29745	73	758	100.5226480836237	4.7e-217
cds47764_48703	GR129_RS29735	78	410	87.5	1.7e-112



>>
34. NZ_WWGN01000009
Source: Streptomyces sp. SID8366 SID8366.c9, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10671

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS06500	GTY81_RS06500	93624	94412	+	AfsR/SARP_family_transcriptional_regulator
GTY81_RS06530	GTY81_RS06530	104843	105904	+	site-2_protease_family_protein
GTY81_RS06575	GTY81_RS06575	115957	117597	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	GTY81_RS06570	67	515	89.73105134474328	6.5e-144
cds27229_28024	GTY81_RS06490	82	430	91.66666666666666	1e-118
cds28305_29121	GTY81_RS06485	71	388	100.0	4.7e-106
cds29130_29316	GTY81_RS06480	60	54	60.65573770491803	6.1e-06
cds29312_29930	GTY81_RS06475	76	277	90.2439024390244	1.1e-72
cds29997_31422	GTY81_RS06470	82	758	96.41350210970464	3e-217
cds31492_32515	GTY81_RS06455	93	659	100.0	1.4e-187
cds32520_33192	GTY81_RS06450	70	275	92.82511210762333	6.2e-72
cds33191_35183	GTY81_RS06445	79	940	92.00603318250377	1e-271
cds35378_36446	GTY81_RS06440	86	599	100.0	2.3e-169
cds36518_37895	GTY81_RS06435	73	644	100.43668122270742	1e-182
cds37891_38842	GTY81_RS06430	80	494	100.9493670886076	7e-138
cds37891_38842	GTY81_RS06425	32	98	89.24050632911393	1.1e-18
cds38838_39750	GTY81_RS06425	73	411	95.37953795379538	5.7e-113
cds38838_39750	GTY81_RS06430	31	104	90.42904290429043	2e-20
cds40123_40921	GTY81_RS06420	88	460	101.50943396226415	9.4e-128
cds40907_41813	GTY81_RS06415	76	453	100.0	1.7e-125
cds41963_42851	GTY81_RS06410	87	531	99.32203389830508	4.8e-149
cds42856_43600	GTY81_RS06405	85	413	100.0	2.1e-113
cds43613_44675	GTY81_RS06400	83	596	100.0	2.5e-168
cds44662_45415	GTY81_RS06395	86	436	100.0	1.8e-120
cds45411_47136	GTY81_RS06390	71	727	100.5226480836237	1.2e-207
cds47764_48703	GTY81_RS06380	78	409	87.5	3.8e-112



>>
35. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10665

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS05605	GHR20_RS05605	1311662	1313380	-	ATP-binding_protein
GHR20_RS05610	GHR20_RS05610	1313960	1314237	+	TetR/AcrR_family_transcriptional_regulator
GHR20_RS05655	GHR20_RS05655	1323520	1324581	-	peptidase_M50
GHR20_RS05685	GHR20_RS05685	1335214	1336002	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25853_27083	GHR20_RS05615	67	515	89.73105134474328	6.5e-144
cds27229_28024	GHR20_RS05695	81	426	91.66666666666666	2e-117
cds28305_29121	GHR20_RS05700	71	388	100.0	4.7e-106
cds29130_29316	GHR20_RS05705	60	54	60.65573770491803	6.1e-06
cds29312_29930	GHR20_RS05710	76	276	90.2439024390244	2e-72
cds29997_31422	GHR20_RS05715	82	758	96.41350210970464	3e-217
cds31492_32515	GHR20_RS05730	93	659	100.0	1.4e-187
cds32520_33192	GHR20_RS05735	61	227	92.82511210762333	1.9e-57
cds33191_35183	GHR20_RS05740	79	941	92.00603318250377	6e-272
cds35378_36446	GHR20_RS05745	86	599	100.0	2.3e-169
cds36518_37895	GHR20_RS05750	73	643	100.43668122270742	1.8e-182
cds37891_38842	GHR20_RS05755	80	496	100.9493670886076	2.4e-138
cds37891_38842	GHR20_RS05760	32	99	89.24050632911393	6.6e-19
cds38838_39750	GHR20_RS05760	73	412	95.37953795379538	3.4e-113
cds38838_39750	GHR20_RS05755	31	103	90.42904290429043	3.3e-20
cds40123_40921	GHR20_RS05765	89	464	101.50943396226415	6.5e-129
cds40907_41813	GHR20_RS05770	76	453	100.0	1.7e-125
cds41963_42851	GHR20_RS05775	87	530	99.32203389830508	1.1e-148
cds42856_43600	GHR20_RS05780	85	412	100.0	3.6e-113
cds43613_44675	GHR20_RS05785	83	596	100.0	2.5e-168
cds44662_45415	GHR20_RS05790	85	433	100.0	1.2e-119
cds45411_47136	GHR20_RS05795	74	773	100.5226480836237	1.4e-221
cds47764_48703	GHR20_RS05805	78	408	87.5	6.5e-112



>>
36. NZ_SOPG01000008
Source: Streptomyces sp. H23 NODE_8_length_396604_cov_268.449384, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	E0I08_RS16675	73	394	100.0	8.5e-108
cds29130_29316	E0I08_RS16680	56	53	59.01639344262295	8e-06
cds29312_29930	E0I08_RS16685	77	274	89.26829268292683	7.4e-72
cds29997_31422	E0I08_RS16690	81	757	96.41350210970464	6.7e-217
cds31492_32515	E0I08_RS16705	94	662	99.70588235294117	2.1e-188
cds32520_33192	E0I08_RS16710	74	290	94.61883408071749	1.9e-76
cds33191_35183	E0I08_RS16715	83	973	92.00603318250377	8.3e-282
cds35378_36446	E0I08_RS16720	86	601	100.0	4.6e-170
cds36518_37895	E0I08_RS16725	76	653	99.78165938864629	1.7e-185
cds37891_38842	E0I08_RS16735	86	522	96.83544303797468	2.4e-146
cds37891_38842	E0I08_RS16740	33	107	91.45569620253164	3.2e-21
cds38838_39750	E0I08_RS16740	73	423	99.66996699669967	1.9e-116
cds38838_39750	E0I08_RS16735	32	106	88.44884488448845	6.7e-21
cds40123_40921	E0I08_RS16745	87	451	100.0	4.4e-125
cds40907_41813	E0I08_RS16750	79	476	98.67109634551495	2.5e-132
cds41963_42851	E0I08_RS16755	87	518	97.6271186440678	4.2e-145
cds42856_43600	E0I08_RS16760	86	417	100.0	1.1e-114
cds43613_44675	E0I08_RS16765	84	600	100.0	1e-169
cds44662_45415	E0I08_RS16770	89	459	100.0	2e-127
cds45411_47136	E0I08_RS16775	76	792	100.87108013937282	3.9e-227
cds47764_48703	E0I08_RS16785	82	427	86.85897435897436	1e-117
cds49018_49615	E0I08_RS16790	85	346	100.0	1.5e-93



>>
37. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	D1J63_RS04485	73	394	100.0	6.5e-108
cds29130_29316	D1J63_RS04490	56	53	59.01639344262295	8e-06
cds29312_29930	D1J63_RS04495	77	276	89.26829268292683	2.5e-72
cds29997_31422	D1J63_RS04500	81	757	96.41350210970464	6.7e-217
cds31492_32515	D1J63_RS04515	94	662	99.70588235294117	2.1e-188
cds32520_33192	D1J63_RS04520	74	290	94.61883408071749	1.9e-76
cds33191_35183	D1J63_RS04525	83	973	92.00603318250377	8.3e-282
cds35378_36446	D1J63_RS04530	86	601	100.0	4.6e-170
cds36518_37895	D1J63_RS04535	76	653	99.78165938864629	1.7e-185
cds37891_38842	D1J63_RS04545	86	522	96.83544303797468	2.4e-146
cds37891_38842	D1J63_RS04550	33	109	92.72151898734177	6.4e-22
cds38838_39750	D1J63_RS04550	73	420	99.66996699669967	1.6e-115
cds38838_39750	D1J63_RS04545	32	106	88.44884488448845	6.7e-21
cds40123_40921	D1J63_RS04555	87	451	100.0	4.4e-125
cds40907_41813	D1J63_RS04560	79	477	98.67109634551495	1.1e-132
cds41963_42851	D1J63_RS04565	87	518	97.6271186440678	4.2e-145
cds42856_43600	D1J63_RS04570	86	416	100.0	1.5e-114
cds43613_44675	D1J63_RS04575	84	600	100.0	1e-169
cds44662_45415	D1J63_RS04580	89	459	100.0	2e-127
cds45411_47136	D1J63_RS04585	75	791	100.87108013937282	6.6e-227
cds47764_48703	D1J63_RS04595	82	425	86.53846153846155	6.7e-117
cds49018_49615	D1J63_RS04600	85	346	100.0	1.5e-93



>>
38. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	HUT15_RS04210	73	394	100.0	8.5e-108
cds29130_29316	HUT15_RS04215	56	53	59.01639344262295	8e-06
cds29312_29930	HUT15_RS04220	77	276	89.26829268292683	2.5e-72
cds29997_31422	HUT15_RS04225	81	757	96.41350210970464	6.7e-217
cds31492_32515	HUT15_RS04240	94	662	99.70588235294117	2.1e-188
cds32520_33192	HUT15_RS04245	74	290	94.61883408071749	1.4e-76
cds33191_35183	HUT15_RS04250	83	973	92.00603318250377	1.4e-281
cds35378_36446	HUT15_RS04255	86	601	100.0	4.6e-170
cds36518_37895	HUT15_RS04260	76	653	99.78165938864629	1.7e-185
cds37891_38842	HUT15_RS04265	86	522	96.83544303797468	2.4e-146
cds37891_38842	HUT15_RS04270	33	109	92.72151898734177	6.4e-22
cds38838_39750	HUT15_RS04270	73	420	99.66996699669967	1.6e-115
cds38838_39750	HUT15_RS04265	32	106	88.44884488448845	6.7e-21
cds40123_40921	HUT15_RS04275	87	451	100.0	4.4e-125
cds40907_41813	HUT15_RS04280	79	477	98.67109634551495	1.1e-132
cds41963_42851	HUT15_RS04285	87	518	97.6271186440678	4.2e-145
cds42856_43600	HUT15_RS04290	86	416	100.0	1.5e-114
cds43613_44675	HUT15_RS04295	84	600	100.0	1e-169
cds44662_45415	HUT15_RS04300	89	459	100.0	2e-127
cds45411_47136	HUT15_RS04305	75	791	100.87108013937282	6.6e-227
cds47764_48703	HUT15_RS04310	82	425	86.53846153846155	6.7e-117
cds49018_49615	HUT15_RS04315	85	346	100.0	1.5e-93



>>
39. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	C1N79_RS31120	74	400	100.0	1.5e-109
cds29130_29316	C1N79_RS31115	54	56	63.934426229508205	1.6e-06
cds29312_29930	C1N79_RS31110	79	286	91.21951219512195	2.5e-75
cds29997_31422	C1N79_RS31105	83	765	96.41350210970464	4.2e-219
cds31492_32515	C1N79_RS31090	94	663	99.70588235294117	1.6e-188
cds32520_33192	C1N79_RS31085	73	285	94.61883408071749	3.5e-75
cds33191_35183	C1N79_RS31080	83	977	92.00603318250377	9.8e-283
cds35378_36446	C1N79_RS31075	86	594	100.0	5.6e-168
cds36518_37895	C1N79_RS31070	75	633	99.34497816593887	1.8e-179
cds37891_38842	C1N79_RS31065	83	514	100.0	6.6e-144
cds37891_38842	C1N79_RS31060	34	110	86.70886075949366	3.7e-22
cds38838_39750	C1N79_RS31060	74	420	96.03960396039604	1.6e-115
cds38838_39750	C1N79_RS31065	31	104	90.42904290429043	1.5e-20
cds40123_40921	C1N79_RS31055	91	453	95.09433962264151	1.2e-125
cds40907_41813	C1N79_RS31050	79	476	98.67109634551495	1.9e-132
cds41963_42851	C1N79_RS31045	88	522	97.6271186440678	2.2e-146
cds42856_43600	C1N79_RS31040	87	416	100.0	2.5e-114
cds43613_44675	C1N79_RS31035	83	597	100.0	1.1e-168
cds44662_45415	C1N79_RS31030	91	468	100.0	5.6e-130
cds45411_47136	C1N79_RS31025	75	782	102.09059233449477	3.1e-224
cds47764_48703	C1N79_RS31015	81	426	87.5	2.3e-117
cds49018_49615	C1N79_RS31010	85	344	100.0	7.4e-93



>>
40. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	STPH2_RS03600	73	398	100.0	7.7e-109
cds29130_29316	STPH2_RS03605	56	53	59.01639344262295	8e-06
cds29312_29930	STPH2_RS03610	79	284	89.26829268292683	7.2e-75
cds29997_31422	STPH2_RS03615	82	760	96.41350210970464	7.9e-218
cds31492_32515	STPH2_RS03630	94	663	99.70588235294117	1.6e-188
cds32520_33192	STPH2_RS03635	74	289	92.82511210762333	4.1e-76
cds33191_35183	STPH2_RS03640	83	971	92.00603318250377	4.1e-281
cds35378_36446	STPH2_RS03645	85	597	100.0	8.6e-169
cds36518_37895	STPH2_RS03650	75	638	99.34497816593887	4.4e-181
cds37891_38842	STPH2_RS03655	86	524	96.83544303797468	8.3e-147
cds37891_38842	STPH2_RS03660	35	112	85.44303797468355	9.8e-23
cds38838_39750	STPH2_RS03660	73	419	99.66996699669967	3.6e-115
cds38838_39750	STPH2_RS03655	32	101	88.44884488448845	2.2e-19
cds40123_40921	STPH2_RS03665	86	445	100.75471698113208	4.1e-123
cds40907_41813	STPH2_RS03670	80	480	98.67109634551495	1.3e-133
cds41963_42851	STPH2_RS03675	86	514	97.6271186440678	6.1e-144
cds42856_43600	STPH2_RS03680	85	416	100.0	1.9e-114
cds43613_44675	STPH2_RS03685	84	601	100.0	6e-170
cds44662_45415	STPH2_RS03690	89	458	100.0	4.4e-127
cds45411_47136	STPH2_RS03695	77	792	100.87108013937282	2.3e-227
cds47764_48703	STPH2_RS03700	81	429	87.5	3.6e-118
cds49018_49615	STPH2_RS03705	85	346	100.0	1.9e-93



>>
41. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	STPH1_RS03605	73	396	100.0	2.2e-108
cds29130_29316	STPH1_RS03610	56	53	59.01639344262295	8e-06
cds29312_29930	STPH1_RS03615	79	284	89.26829268292683	7.2e-75
cds29997_31422	STPH1_RS03620	82	761	96.41350210970464	4.6e-218
cds31492_32515	STPH1_RS03635	94	663	99.70588235294117	1.6e-188
cds32520_33192	STPH1_RS03640	74	291	94.61883408071749	6.4e-77
cds33191_35183	STPH1_RS03645	83	971	92.00603318250377	4.1e-281
cds35378_36446	STPH1_RS03650	85	597	100.0	8.6e-169
cds36518_37895	STPH1_RS03655	75	638	99.34497816593887	4.4e-181
cds37891_38842	STPH1_RS03660	86	524	96.83544303797468	8.3e-147
cds37891_38842	STPH1_RS03665	34	112	85.44303797468355	7.5e-23
cds38838_39750	STPH1_RS03665	73	425	99.66996699669967	3.8e-117
cds38838_39750	STPH1_RS03660	32	99	88.44884488448845	6.3e-19
cds40123_40921	STPH1_RS03670	86	445	100.75471698113208	4.1e-123
cds40907_41813	STPH1_RS03675	80	477	98.67109634551495	8.5e-133
cds41963_42851	STPH1_RS03680	85	511	97.6271186440678	5.2e-143
cds42856_43600	STPH1_RS03685	85	416	100.0	1.9e-114
cds43613_44675	STPH1_RS03690	84	601	100.0	6e-170
cds44662_45415	STPH1_RS03695	89	458	100.0	4.4e-127
cds45411_47136	STPH1_RS03700	76	790	100.87108013937282	8.6e-227
cds47764_48703	STPH1_RS03705	81	430	87.5	1.6e-118
cds49018_49615	STPH1_RS03710	85	344	100.0	9.6e-93



>>
42. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	B9W64_RS03980	73	399	100.0	2.6e-109
cds29130_29316	B9W64_RS03985	56	53	59.01639344262295	8e-06
cds29312_29930	B9W64_RS03990	78	283	89.26829268292683	1.6e-74
cds29997_31422	B9W64_RS03995	82	762	96.41350210970464	2.7e-218
cds31492_32515	B9W64_RS04010	94	661	99.70588235294117	4.7e-188
cds32520_33192	B9W64_RS04015	74	288	92.82511210762333	7e-76
cds33191_35183	B9W64_RS04020	83	973	92.00603318250377	1.4e-281
cds35378_36446	B9W64_RS04025	85	592	100.0	2.1e-167
cds36518_37895	B9W64_RS04030	75	639	99.34497816593887	2e-181
cds37891_38842	B9W64_RS04040	86	522	96.83544303797468	4.1e-146
cds37891_38842	B9W64_RS04045	34	114	85.44303797468355	2.6e-23
cds38838_39750	B9W64_RS04045	73	423	99.66996699669967	1.9e-116
cds38838_39750	B9W64_RS04040	31	96	88.44884488448845	4.1e-18
cds40123_40921	B9W64_RS04050	86	445	100.75471698113208	4.1e-123
cds40907_41813	B9W64_RS04055	80	478	98.67109634551495	3.8e-133
cds41963_42851	B9W64_RS04060	86	515	97.6271186440678	2.7e-144
cds42856_43600	B9W64_RS04065	85	416	100.0	2.5e-114
cds43613_44675	B9W64_RS04070	84	601	100.0	6e-170
cds44662_45415	B9W64_RS04075	89	458	100.0	4.4e-127
cds45411_47136	B9W64_RS04080	76	790	100.87108013937282	1.1e-226
cds47764_48703	B9W64_RS04090	82	428	87.17948717948718	4.7e-118
cds49018_49615	B9W64_RS04095	86	349	100.0	2.3e-94



>>
43. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	FHS33_RS01315	75	397	100.0	1.3e-108
cds29130_29316	FHS33_RS01320	59	60	63.934426229508205	8.5e-08
cds29312_29930	FHS33_RS01325	73	282	96.58536585365853	4.6e-74
cds29997_31422	FHS33_RS01330	81	779	100.0	2.8e-223
cds31492_32515	FHS33_RS01345	93	656	99.41176470588235	1.1e-186
cds32520_33192	FHS33_RS01350	73	276	92.82511210762333	2.1e-72
cds33191_35183	FHS33_RS01355	84	974	92.00603318250377	4.9e-282
cds35378_36446	FHS33_RS01360	87	597	100.0	1.1e-168
cds36518_37895	FHS33_RS01365	75	644	98.90829694323145	1e-182
cds37891_38842	FHS33_RS01370	81	503	99.68354430379746	1.2e-140
cds37891_38842	FHS33_RS01375	32	102	90.18987341772153	1e-19
cds38838_39750	FHS33_RS01375	73	430	99.66996699669967	1.2e-118
cds38838_39750	FHS33_RS01370	31	96	88.44884488448845	5.3e-18
cds40123_40921	FHS33_RS01380	91	454	95.09433962264151	6.8e-126
cds40907_41813	FHS33_RS01385	83	505	99.33554817275747	3.8e-141
cds41963_42851	FHS33_RS01390	87	524	97.6271186440678	1e-146
cds42856_43600	FHS33_RS01395	86	420	100.0	1.7e-115
cds43613_44675	FHS33_RS01400	85	607	100.0	6.4e-172
cds44662_45415	FHS33_RS01405	88	452	100.0	2.4e-125
cds45411_47136	FHS33_RS01410	72	736	102.26480836236934	2.5e-210
cds47764_48703	FHS33_RS01415	80	425	88.46153846153845	5.2e-117
cds49018_49615	FHS33_RS01420	85	347	100.0	6.7e-94



>>
44. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	BLU60_RS34565	73	399	100.0	2.6e-109
cds29130_29316	BLU60_RS34560	56	55	59.01639344262295	2.7e-06
cds29312_29930	BLU60_RS34555	77	284	91.21951219512195	1.2e-74
cds29997_31422	BLU60_RS34550	82	753	96.41350210970464	9.6e-216
cds31492_32515	BLU60_RS34535	94	658	99.70588235294117	4e-187
cds32520_33192	BLU60_RS34530	74	291	94.61883408071749	8.3e-77
cds33191_35183	BLU60_RS34525	83	976	92.00603318250377	1.7e-282
cds35378_36446	BLU60_RS34520	86	596	100.0	1.5e-168
cds36518_37895	BLU60_RS34515	75	642	99.34497816593887	3e-182
cds37891_38842	BLU60_RS34505	85	519	96.83544303797468	3.5e-145
cds37891_38842	BLU60_RS34500	34	109	87.34177215189874	4.9e-22
cds38838_39750	BLU60_RS34500	71	415	100.66006600660067	5.2e-114
cds38838_39750	BLU60_RS34505	32	103	88.44884488448845	3.3e-20
cds40123_40921	BLU60_RS34495	85	442	101.13207547169812	2.7e-122
cds40907_41813	BLU60_RS34490	78	472	98.67109634551495	2.7e-131
cds41963_42851	BLU60_RS34485	88	523	97.6271186440678	1.7e-146
cds42856_43600	BLU60_RS34480	86	416	100.0	2.5e-114
cds43613_44675	BLU60_RS34475	83	594	100.0	7.3e-168
cds44662_45415	BLU60_RS34470	90	463	100.0	1.1e-128
cds45411_47136	BLU60_RS34465	75	782	101.39372822299653	2.3e-224
cds47764_48703	BLU60_RS34455	81	421	86.53846153846155	5.7e-116
cds49018_49615	BLU60_RS34450	86	348	100.0	5.1e-94



>>
45. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10260

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	BSZ07_RS33745	75	402	100.0	4.1e-110
cds29130_29316	BSZ07_RS33740	56	54	59.01639344262295	3.6e-06
cds29312_29930	BSZ07_RS33735	72	277	98.53658536585365	8.8e-73
cds29997_31422	BSZ07_RS33730	82	758	96.41350210970464	3.9e-217
cds31492_32515	BSZ07_RS33715	94	661	99.70588235294117	3.6e-188
cds32520_33192	BSZ07_RS33710	73	288	94.61883408071749	5.4e-76
cds33191_35183	BSZ07_RS33705	83	980	92.00603318250377	1.2e-283
cds35378_36446	BSZ07_RS33700	86	599	100.0	3e-169
cds36518_37895	BSZ07_RS33695	76	642	96.94323144104804	3.9e-182
cds37891_38842	BSZ07_RS33685	83	517	100.0	7.7e-145
cds37891_38842	BSZ07_RS33680	34	108	86.70886075949366	1.4e-21
cds38838_39750	BSZ07_RS33680	73	424	99.66996699669967	1.1e-116
cds38838_39750	BSZ07_RS33685	31	100	88.44884488448845	2.8e-19
cds40123_40921	BSZ07_RS33675	85	444	101.13207547169812	9.1e-123
cds40907_41813	BSZ07_RS33670	80	479	98.67109634551495	2.2e-133
cds41963_42851	BSZ07_RS33665	87	519	97.6271186440678	1.9e-145
cds42856_43600	BSZ07_RS33660	85	413	100.0	2.1e-113
cds43613_44675	BSZ07_RS33655	83	594	100.0	7.3e-168
cds44662_45415	BSZ07_RS33650	89	460	100.0	8.9e-128
cds45411_47136	BSZ07_RS33645	74	774	100.87108013937282	6.4e-222
cds47764_48703	BSZ07_RS33635	82	424	86.85897435897436	1.2e-116
cds49018_49615	BSZ07_RS33630	84	343	100.0	1.6e-92



>>
46. NZ_BEWD01000001
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	Sru02f_RS02110	74	400	100.0	1.2e-109
cds29130_29316	Sru02f_RS02105	56	55	59.01639344262295	2.7e-06
cds29312_29930	Sru02f_RS02100	78	286	91.21951219512195	1.9e-75
cds29997_31422	Sru02f_RS02095	82	757	96.41350210970464	8.7e-217
cds31492_32515	Sru02f_RS02080	94	658	99.70588235294117	4e-187
cds32520_33192	Sru02f_RS02075	74	291	94.61883408071749	8.3e-77
cds33191_35183	Sru02f_RS02070	83	975	92.00603318250377	3.7e-282
cds35378_36446	Sru02f_RS02065	85	596	100.0	1.5e-168
cds36518_37895	Sru02f_RS02060	75	643	99.34497816593887	1.4e-182
cds37891_38842	Sru02f_RS02050	85	519	96.83544303797468	3.5e-145
cds37891_38842	Sru02f_RS02045	33	105	86.70886075949366	9.2e-21
cds38838_39750	Sru02f_RS02045	72	423	99.66996699669967	1.9e-116
cds38838_39750	Sru02f_RS02050	32	103	88.44884488448845	3.3e-20
cds40123_40921	Sru02f_RS02040	85	441	101.13207547169812	5.9e-122
cds40907_41813	Sru02f_RS02035	77	469	98.67109634551495	3e-130
cds41963_42851	Sru02f_RS02030	87	518	97.6271186440678	5.5e-145
cds42856_43600	Sru02f_RS02025	86	417	100.0	1.1e-114
cds43613_44675	Sru02f_RS02020	82	593	100.0	1.2e-167
cds44662_45415	Sru02f_RS02015	89	462	100.0	3.1e-128
cds45411_47136	Sru02f_RS02010	74	769	100.87108013937282	2.1e-220
cds47764_48703	Sru02f_RS02000	81	425	86.85897435897436	5.2e-117
cds49018_49615	Sru02f_RS01995	85	346	100.0	1.9e-93



>>
47. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	B1H29_RS05405	73	396	100.0	2.9e-108
cds29130_29316	B1H29_RS05410	54	54	63.934426229508205	3.6e-06
cds29312_29930	B1H29_RS05415	76	290	99.51219512195122	1e-76
cds29997_31422	B1H29_RS05420	83	771	96.41350210970464	5.8e-221
cds31492_32515	B1H29_RS05435	93	658	99.70588235294117	4e-187
cds32520_33192	B1H29_RS05440	74	286	92.82511210762333	2.7e-75
cds33191_35183	B1H29_RS05445	83	972	92.00603318250377	2.4e-281
cds35378_36446	B1H29_RS05450	85	592	100.0	2.8e-167
cds36518_37895	B1H29_RS05455	76	648	99.34497816593887	7.2e-184
cds37891_38842	B1H29_RS05465	83	515	100.0	5e-144
cds37891_38842	B1H29_RS05470	35	111	86.70886075949366	1.3e-22
cds38838_39750	B1H29_RS05470	72	423	99.66996699669967	2.5e-116
cds38838_39750	B1H29_RS05465	31	101	88.44884488448845	1.7e-19
cds40123_40921	B1H29_RS05475	88	446	97.35849056603773	1.4e-123
cds40907_41813	B1H29_RS05480	79	475	98.67109634551495	3.2e-132
cds41963_42851	B1H29_RS05485	87	521	97.6271186440678	5e-146
cds42856_43600	B1H29_RS05490	86	408	100.0	5.2e-112
cds43613_44675	B1H29_RS05495	83	591	100.0	8e-167
cds44662_45415	B1H29_RS05500	90	463	100.0	1.8e-128
cds45411_47136	B1H29_RS05505	73	757	101.39372822299653	1.4e-216
cds47764_48703	B1H29_RS05515	81	427	87.5	1.4e-117
cds49018_49615	B1H29_RS05520	85	346	100.0	1.5e-93



>>
48. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10243

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	AMK11_RS17510	72	395	100.0	5e-108
cds29130_29316	AMK11_RS17505	58	54	62.295081967213115	6.1e-06
cds29312_29930	AMK11_RS17500	73	287	100.97560975609755	1.1e-75
cds29997_31422	AMK11_RS17495	83	764	96.41350210970464	7.1e-219
cds31492_32515	AMK11_RS17480	94	660	99.70588235294117	1e-187
cds32520_33192	AMK11_RS17475	72	284	94.61883408071749	1e-74
cds33191_35183	AMK11_RS17470	83	973	92.00603318250377	1.4e-281
cds35378_36446	AMK11_RS17465	86	593	100.56338028169014	1.6e-167
cds36518_37895	AMK11_RS17460	76	648	99.34497816593887	7.2e-184
cds37891_38842	AMK11_RS17455	84	515	98.73417721518987	3.8e-144
cds37891_38842	AMK11_RS17450	34	107	82.91139240506328	2.4e-21
cds38838_39750	AMK11_RS17450	76	413	93.72937293729373	2e-113
cds38838_39750	AMK11_RS17455	32	108	90.42904290429043	1.8e-21
cds40123_40921	AMK11_RS17445	91	460	96.22641509433963	1.2e-127
cds40907_41813	AMK11_RS17440	77	468	98.67109634551495	3.9e-130
cds41963_42851	AMK11_RS17435	87	520	97.6271186440678	1.1e-145
cds42856_43600	AMK11_RS17430	85	411	100.0	6.1e-113
cds43613_44675	AMK11_RS17425	83	596	100.0	1.5e-168
cds44662_45415	AMK11_RS17420	89	458	100.0	3.4e-127
cds45411_47136	AMK11_RS17415	73	754	101.74216027874566	6.8e-216
cds47764_48703	AMK11_RS17405	82	428	87.5	8e-118
cds49018_49615	AMK11_RS17400	85	347	100.0	1.1e-93



>>
49. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	B9W62_RS05245	73	396	100.0	2.2e-108
cds29130_29316	B9W62_RS05250	58	55	59.01639344262295	2.1e-06
cds29312_29930	B9W62_RS05255	77	283	92.19512195121952	2.1e-74
cds29997_31422	B9W62_RS05260	82	755	96.41350210970464	2.5e-216
cds31492_32515	B9W62_RS05275	94	660	99.70588235294117	1e-187
cds32520_33192	B9W62_RS05280	73	288	94.61883408071749	5.4e-76
cds33191_35183	B9W62_RS05285	83	975	92.00603318250377	2.8e-282
cds35378_36446	B9W62_RS05290	86	587	99.15492957746478	8.9e-166
cds36518_37895	B9W62_RS05295	75	634	99.34497816593887	8.2e-180
cds37891_38842	B9W62_RS05305	85	517	96.83544303797468	1.3e-144
cds37891_38842	B9W62_RS05310	33	104	86.70886075949366	1.6e-20
cds38838_39750	B9W62_RS05310	73	421	99.66996699669967	7.2e-116
cds38838_39750	B9W62_RS05305	31	100	88.44884488448845	2.8e-19
cds40123_40921	B9W62_RS05315	85	443	101.13207547169812	1.2e-122
cds40907_41813	B9W62_RS05320	79	479	98.67109634551495	2.2e-133
cds41963_42851	B9W62_RS05325	88	522	97.6271186440678	2.9e-146
cds42856_43600	B9W62_RS05330	85	410	100.0	1e-112
cds43613_44675	B9W62_RS05335	83	595	100.0	3.3e-168
cds44662_45415	B9W62_RS05340	89	460	100.0	8.9e-128
cds45411_47136	B9W62_RS05345	76	791	100.87108013937282	6.6e-227
cds47764_48703	B9W62_RS05355	81	423	87.17948717948718	2e-116
cds49018_49615	B9W62_RS05360	84	340	100.0	1.1e-91



>>
50. NZ_SOAV01000001
Source: Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 10233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28305_29121	EV562_RS04085	72	384	100.0	1.1e-104
cds29130_29316	EV562_RS04090	56	54	59.01639344262295	3.6e-06
cds29312_29930	EV562_RS04095	77	279	91.21951219512195	3e-73
cds29997_31422	EV562_RS04100	82	762	96.62447257383965	3.5e-218
cds31492_32515	EV562_RS04115	94	661	99.70588235294117	4.7e-188
cds32520_33192	EV562_RS04120	75	292	92.82511210762333	2.9e-77
cds33191_35183	EV562_RS04125	83	973	92.00603318250377	1.1e-281
cds35378_36446	EV562_RS04130	86	596	100.0	1.9e-168
cds36518_37895	EV562_RS04135	76	651	99.34497816593887	8.5e-185
cds37891_38842	EV562_RS04145	85	519	96.83544303797468	3.5e-145
cds37891_38842	EV562_RS04150	33	102	88.60759493670885	7.8e-20
cds38838_39750	EV562_RS04150	71	417	101.98019801980197	1e-114
cds38838_39750	EV562_RS04145	32	105	90.42904290429043	1.1e-20
cds40123_40921	EV562_RS04155	85	445	101.13207547169812	5.4e-123
cds40907_41813	EV562_RS04160	78	473	98.67109634551495	1.2e-131
cds41963_42851	EV562_RS04165	87	517	97.6271186440678	9.4e-145
cds42856_43600	EV562_RS04170	87	418	100.0	6.5e-115
cds43613_44675	EV562_RS04175	82	593	100.0	1.6e-167
cds44662_45415	EV562_RS04180	88	458	100.0	5.8e-127
cds45411_47136	EV562_RS04185	75	773	101.04529616724737	1.4e-221
cds47764_48703	EV562_RS04195	80	418	86.85897435897436	4.8e-115
cds49018_49615	EV562_RS04200	84	343	100.0	1.3e-92

