ClusterBlast scores for c00117_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_517	1	517	-	hypothetical protein	
cds530_1544	530	1544	-	hypothetical protein	
cds1764_2811	1764	2811	-	hypothetical protein	
cds2844_3042	2844	3042	-	MbtH-like NRPS chaperone	
cds3101_5453	3101	5453	-	hypothetical protein	
cds5449_6520	5449	6520	-	hypothetical protein	
cds6569_11042	6569	11042	-	Polyketide synthase modules and related proteins	
cds11038_11989	11038	11989	-	hypothetical protein	


Significant hits: 
1. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
2. NZ_QLLX01000013	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00013.13, whole genome shotgun sequence
3. NZ_VRLV01000003	Nonomuraea typhae strain p1410 Scaffold3, whole genome shotgun sequence
4. NZ_JABUMR010000002	Myxococcus sp. CA040A NODE_2_length_1413938_cov_21.7139, whole genome shotgun sequence
5. NZ_BBZG01000001	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
6. NZ_FOBF01000002	Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
7. NC_017093	Actinoplanes missouriensis 431, complete genome
8. NZ_FUWS01000001	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
9. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
10. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
11. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
12. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
13. NC_013860	Azospirillum sp. B510 plasmid pAB510f, complete sequence
14. NZ_CP032311	Pseudomonas sp. DG56-2 chromosome, complete genome
15. NZ_KK213219	Pseudomonas aeruginosa BWH055 adTzt-supercont1.1, whole genome shotgun sequence
16. NZ_CP008871	Pseudomonas aeruginosa strain W45909 chromosome, complete genome
17. NZ_CP007399	Pseudomonas aeruginosa strain F22031, complete genome
18. NZ_CP046404	Pseudomonas aeruginosa strain SE5416 chromosome, complete genome
19. NZ_LR134300	Pseudomonas fluorescens strain NCTC10783 chromosome 1
20. NZ_KK213160	Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
21. NZ_LT629972	Pseudomonas fuscovaginae strain LMG 2158 chromosome I
22. NZ_CP046035	Pseudomonas coronafaciens pv. oryzae str. 1_6 chromosome, complete genome
23. NZ_FOPR01000003	Pseudomonas syringae strain BS3829, whole genome shotgun sequence
24. NZ_KE137323	Pseudomonas aeruginosa PAK acUKM-supercont-complete, whole genome shotgun sequence
25. NZ_KI518814	Pseudomonas aeruginosa BL19 adgeJ-supercont1.1, whole genome shotgun sequence
26. NZ_KI519315	Pseudomonas aeruginosa 62 adgfr-supercont1.1, whole genome shotgun sequence
27. NZ_CP015650	Pseudomonas aeruginosa strain Pb18 genome
28. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
29. NZ_KB912877	Methylobacter marinus A45 MetmaDRAFT_scaffold1.1, whole genome shotgun sequence
30. NZ_CP008860	Pseudomonas aeruginosa strain H27930 chromosome, complete genome
31. NZ_KI519264	Pseudomonas aeruginosa UDL adgeV-supercont1.1, whole genome shotgun sequence
32. NZ_KI518868	Pseudomonas aeruginosa BL12 adgfc-supercont1.3, whole genome shotgun sequence
33. NZ_KI519229	Pseudomonas aeruginosa 19660 adgew-supercont1.1, whole genome shotgun sequence
34. NZ_LT962481	Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
35. NZ_QLLT01000001	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
36. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
37. NZ_QPDJ01000011	Pseudomonas coronafaciens pv. garcae strain 462 Contig_11, whole genome shotgun sequence
38. NZ_AP018207	Calothrix brevissima NIES-22 DNA, nearly complete genome
39. NZ_LT962480	Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
40. NZ_CM002753	Pseudomonas syringae pv. actinidiae ICMP 9617 chromosome, whole genome shotgun sequence
41. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
42. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
43. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
44. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
45. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
46. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
47. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
48. NZ_KI517348	Pseudomonas aeruginosa str. Stone 130 aczIk-supercont1.1, whole genome shotgun sequence
49. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
50. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome


Details:

>>
1. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2053

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS31430	FM076_RS31430	7244293	7247154	-	excinuclease_ABC_subunit_UvrA
FM076_RS31670	FM076_RS31670	7314325	7314825	-	response_regulator_transcription_factor
FM076_RS31685	FM076_RS31685	7317099	7317598	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	FM076_RS31615	62	438	99.71264367816092	8.6e-121
cds2844_3042	FM076_RS31610	57	83	89.23076923076924	7.7e-15
cds3101_5453	FM076_RS31605	35	274	102.42656449553	3.7e-71
cds5449_6520	FM076_RS31600	38	182	103.08988764044943	8.7e-44
cds6569_11042	FM076_RS31595	43	1076	100.2013422818792	0.0



>>
2. NZ_QLLX01000013
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2043

Table of genes, locations, strands and annotations of subject cluster:
K378_RS24950	K378_RS24950	64435	65043	-	IS5_family_transposase
K378_RS25095	K378_RS25095	106978	107226	+	hypothetical_protein
K378_RS25100	K378_RS25100	107398	107796	+	hypothetical_protein
K378_RS25140	K378_RS25140	112942	113167	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	K378_RS25010	60	427	100.0	1.5e-117
cds2844_3042	K378_RS25015	59	85	100.0	2e-15
cds3101_5453	K378_RS25020	37	299	99.74457215836526	1.4e-78
cds5449_6520	K378_RS25025	37	177	97.19101123595506	2.8e-42
cds6569_11042	K378_RS25030	43	1055	100.2013422818792	4.9e-306



>>
3. NZ_VRLV01000003
Source: Nonomuraea typhae strain p1410 Scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	FVE25_RS12695	57	402	98.5632183908046	4e-110
cds3101_5453	FVE25_RS12645	36	313	97.44572158365263	5.5e-83
cds5449_6520	FVE25_RS12650	35	182	99.71910112359551	6.7e-44
cds6569_11042	FVE25_RS12705	42	1037	100.40268456375838	1.4e-300
cds11038_11989	FVE25_RS12710	47	219	85.12658227848101	5.7e-55



>>
4. NZ_JABUMR010000002
Source: Myxococcus sp. CA040A NODE_2_length_1413938_cov_21.7139, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5579

Table of genes, locations, strands and annotations of subject cluster:
HUA75_RS08905	HUA75_RS08905	497022	498537	+	FAD-dependent_monooxygenase
HUA75_RS08910	HUA75_RS08910	498868	499260	+	beta-propeller_fold_lactonase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	HUA75_RS08890	65	466	99.13793103448276	2.3e-129
cds2844_3042	HUA75_RS08885	66	101	100.0	4.7e-20
cds3101_5453	HUA75_RS08855	41	403	99.10600255427842	6.9e-110
cds5449_6520	HUA75_RS08880	51	257	77.24719101123596	2.1e-66
cds6569_11042	HUA75_RS08865	55	1576	100.0	0.0
cds6569_11042	HUA75_RS08710	39	623	71.0738255033557	8.1e-176
cds6569_11042	HUA75_RS08870	39	618	73.42281879194631	2e-174
cds6569_11042	HUA75_RS08875	36	571	73.08724832214764	2.8e-160
cds11038_11989	HUA75_RS08870	49	265	95.25316455696202	6.9e-69
cds11038_11989	HUA75_RS08875	52	255	85.44303797468355	5.5e-66
cds11038_11989	HUA75_RS08865	46	230	90.82278481012658	1.9e-58
cds11038_11989	HUA75_RS08710	48	214	86.70886075949366	1.8e-53



>>
5. NZ_BBZG01000001
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS41080	ASC57_RS41080	874236	875052	+	hypothetical_protein
ASC57_RS41085	ASC57_RS41085	877865	878022	+	HTH_domain-containing_protein
ASC57_RS04110	ASC57_RS04110	928989	929702	+	aquaporin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	ASC57_RS04095	48	55	76.92307692307693	2.9e-06
cds3101_5453	ASC57_RS04090	38	311	96.16858237547893	2.1e-82
cds6569_11042	ASC57_RS04060	40	597	71.20805369127517	4.7e-168
cds6569_11042	ASC57_RS04035	38	594	73.55704697986577	4e-167
cds6569_11042	ASC57_RS04030	38	587	68.32214765100672	4.9e-165
cds11038_11989	ASC57_RS04035	48	238	89.24050632911393	6.9e-61
cds11038_11989	ASC57_RS04060	46	219	86.70886075949366	4.4e-55
cds11038_11989	ASC57_RS04070	44	215	83.86075949367088	8.2e-54



>>
6. NZ_FOBF01000002
Source: Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2806

Table of genes, locations, strands and annotations of subject cluster:
BMX74_RS03380	BMX74_RS03380	74444	75260	+	hypothetical_protein
BMX74_RS42800	BMX74_RS42800	78073	78230	+	HTH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	BMX74_RS03485	50	57	76.92307692307693	4.5e-07
cds3101_5453	BMX74_RS03480	38	307	96.16858237547893	5.1e-81
cds6569_11042	BMX74_RS03450	40	596	71.20805369127517	8.1e-168
cds6569_11042	BMX74_RS03425	38	589	73.55704697986577	7.6e-166
cds6569_11042	BMX74_RS03420	38	587	68.32214765100672	4.9e-165
cds11038_11989	BMX74_RS03425	47	236	89.24050632911393	4.5e-60
cds11038_11989	BMX74_RS03450	46	219	86.70886075949366	4.4e-55
cds11038_11989	BMX74_RS03460	44	215	83.86075949367088	8.2e-54



>>
7. NC_017093
Source: Actinoplanes missouriensis 431, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2477

Table of genes, locations, strands and annotations of subject cluster:
AMIS_RS41680	AMIS_RS41680	3432373	3432767	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	AMIS_RS15900	57	97	100.0	3.9e-19
cds3101_5453	AMIS_RS15910	38	316	93.86973180076629	8.5e-84
cds5449_6520	AMIS_RS15890	41	204	94.10112359550563	1.6e-50
cds6569_11042	AMIS_RS15885	52	1393	98.18791946308724	0.0
cds11038_11989	AMIS_RS15880	55	248	82.59493670886076	6.7e-64
cds11038_11989	AMIS_RS15885	47	219	84.49367088607595	4.4e-55



>>
8. NZ_FUWS01000001
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
B5D66_RS01885	B5D66_RS01885	427142	427752	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3101_5453	B5D66_RS01945	36	310	99.87228607918263	4.7e-82
cds5449_6520	B5D66_RS01940	34	167	98.03370786516854	2.9e-39
cds6569_11042	B5D66_RS01935	41	1019	98.99328859060402	3.9e-295
cds11038_11989	B5D66_RS01935	45	221	83.54430379746836	1.5e-55



>>
9. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4153

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS23810	SSTG_RS23810	5847395	5849449	+	amino_acid_adenylation_domain-containing_protein
SSTG_RS33445	SSTG_RS33445	5849845	5851206	+	non-ribosomal_peptide_synthetase
SSTG_RS33450	SSTG_RS33450	5852371	5853178	+	nonribosomal_peptide_synthetase_MxaA
SSTG_RS23885	SSTG_RS23885	5875168	5877042	+	polyketide_synthase
SSTG_RS34785	SSTG_RS34785	5878798	5879397	+	hypothetical_protein
SSTG_RS34790	SSTG_RS34790	5879485	5879709	+	hypothetical_protein
SSTG_RS23895	SSTG_RS23895	5883176	5884313	+	hypothetical_protein
SSTG_RS23905	SSTG_RS23905	5887567	5889769	+	hypothetical_protein
SSTG_RS33455	SSTG_RS33455	5891492	5892176	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_517	SSTG_RS23840	92	350	100.0	1.2e-94
cds530_1544	SSTG_RS23835	88	610	100.0	9.4e-173
cds3101_5453	SSTG_RS23830	91	447	31.800766283524908	3.2e-123
cds6569_11042	SSTG_RS23820	87	2228	87.38255033557047	0.0
cds11038_11989	SSTG_RS23810	79	280	53.79746835443038	2.1e-73
cds11038_11989	SSTG_RS23820	43	238	99.0506329113924	1.2e-60



>>
10. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS03720	SSPS47_RS03720	843899	845023	+	serine/threonine-protein_phosphatase
SSPS47_RS03725	SSPS47_RS03725	845784	845879	-	cysteine_hydrolase
SSPS47_RS03905	SSPS47_RS03905	904596	905508	+	dihydrodipicolinate_synthase_family_protein
SSPS47_RS03910	SSPS47_RS03910	905505	906737	+	dihydroxy-acid_dehydratase
SSPS47_RS03930	SSPS47_RS03930	909898	910209	+	endonuclease/exonuclease/phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	SSPS47_RS03790	60	431	102.29885057471265	6.2e-119
cds2844_3042	SSPS47_RS03825	48	67	80.0	4.4e-10
cds3101_5453	SSPS47_RS03850	36	288	100.51085568326947	2.5e-75
cds5449_6520	SSPS47_RS03795	38	158	75.56179775280899	1e-36
cds6569_11042	SSPS47_RS03830	40	1001	99.66442953020133	1.1e-289
cds11038_11989	SSPS47_RS03830	46	223	87.65822784810126	3e-56
cds11038_11989	SSPS47_RS03805	46	215	84.17721518987342	6.3e-54



>>
11. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS00645	GSY65_RS00645	190371	191340	+	low_temperature_requirement_protein_A
GSY65_RS00680	GSY65_RS00680	197134	197373	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	GSY65_RS00535	61	432	98.27586206896551	3.6e-119
cds2844_3042	GSY65_RS00570	48	69	80.0	1.5e-10
cds3101_5453	GSY65_RS00595	37	290	98.33971902937421	3.8e-76
cds5449_6520	GSY65_RS00540	39	162	74.71910112359551	7.1e-38
cds6569_11042	GSY65_RS00575	41	1022	99.19463087248323	3.5e-296
cds11038_11989	GSY65_RS00575	44	216	87.65822784810126	3.7e-54



>>
12. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2176

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS30740	BBN63_RS30740	7038877	7039962	+	pentapeptide_repeat-containing_protein
BBN63_RS30745	BBN63_RS30745	7040017	7040477	+	transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1764_2811	BBN63_RS30700	59	428	102.29885057471265	6.8e-118
cds2844_3042	BBN63_RS30665	48	68	80.0	2.6e-10
cds3101_5453	BBN63_RS30640	37	299	100.63856960408684	1.4e-78
cds5449_6520	BBN63_RS30695	38	161	75.56179775280899	1.6e-37
cds6569_11042	BBN63_RS30660	41	998	99.32885906040269	5.4e-289
cds11038_11989	BBN63_RS30660	46	222	87.65822784810126	5.2e-56



>>
13. NC_013860
Source: Azospirillum sp. B510 plasmid pAB510f, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:
AZL_RS32520	AZL_RS32520	60495	61171	-	IS3_family_transposase
AZL_RS36100	AZL_RS36100	61474	61593	-	IS110_family_transposase
AZL_RS35095	AZL_RS35095	65849	66859	-	IS110-like_element_ISAzs35_family_transposase
AZL_RS32550	AZL_RS32550	66929	67299	-	transposase
AZL_RS32560	AZL_RS32560	67719	68071	+	DUF1232_domain-containing_protein
AZL_RS35105	AZL_RS35105	70168	71160	-	ISAs1_family_transposase
AZL_RS35120	AZL_RS35120	102115	102282	+	ISL3_family_transposase
AZL_RS32660	AZL_RS32660	102396	102950	+	IS5-like_element_ISAzs10_family_transposase
AZL_RS32665	AZL_RS32665	102996	103214	-	transposase
AZL_RS32680	AZL_RS32680	104388	105395	-	IS256-like_element_ISAzs19_family_transposase
AZL_RS32685	AZL_RS32685	105455	105982	+	transposase
AZL_RS32695	AZL_RS32695	106232	107421	+	IS3_family_transposase
AZL_RS36130	AZL_RS36130	112992	113075	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	AZL_RS35115	64	81	80.0	2.9e-14
cds5449_6520	AZL_RS33765	34	144	97.75280898876404	2.6e-32
cds6569_11042	AZL_RS32625	41	1049	99.93288590604027	4.6e-304
cds11038_11989	AZL_RS32625	50	239	83.86075949367088	4.1e-61



>>
14. NZ_CP032311
Source: Pseudomonas sp. DG56-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3696

Table of genes, locations, strands and annotations of subject cluster:
D3Z90_RS09475	D3Z90_RS09475	2082506	2083117	-	GrpB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	D3Z90_RS09290	60	74	80.0	4.7e-12
cds6569_11042	D3Z90_RS09355	40	695	71.47651006711409	1.3e-197
cds6569_11042	D3Z90_RS09390	40	686	70.46979865771812	5.9e-195
cds6569_11042	D3Z90_RS09350	39	627	71.47651006711409	4.3e-177
cds6569_11042	D3Z90_RS09400	37	605	70.73825503355705	1.7e-170
cds6569_11042	D3Z90_RS09395	37	592	72.68456375838926	1.2e-166
cds11038_11989	D3Z90_RS09390	51	209	74.0506329113924	4.5e-52
cds11038_11989	D3Z90_RS09350	44	208	92.72151898734177	1.3e-51



>>
15. NZ_KK213219
Source: Pseudomonas aeruginosa BWH055 adTzt-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3483

Table of genes, locations, strands and annotations of subject cluster:
V556_RS36890	V556_RS36890	2041483	2041581	-	hypothetical_protein
V556_RS16010	V556_RS16010	2074981	2076569	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	V556_RS15950	54	77	90.76923076923077	4.2e-13
cds6569_11042	V556_RS16000	39	688	70.33557046979865	1.2e-195
cds6569_11042	V556_RS15895	38	646	70.87248322147651	6.8e-183
cds6569_11042	V556_RS0106205	38	607	72.41610738255034	2.7e-171
cds6569_11042	V556_RS16005	38	599	71.61073825503355	7.3e-169
cds11038_11989	V556_RS16000	49	231	83.54430379746836	1.4e-58
cds11038_11989	V556_RS37065	45	214	86.07594936708861	1.4e-53
cds11038_11989	V556_RS15895	43	211	90.18987341772153	1.2e-52
cds11038_11989	V556_RS0106205	44	210	84.17721518987342	2e-52



>>
16. NZ_CP008871
Source: Pseudomonas aeruginosa strain W45909 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3326

Table of genes, locations, strands and annotations of subject cluster:
HV96_RS14260	HV96_RS14260	2943024	2943987	-	polysaccharide_deacetylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	HV96_RS14415	54	77	90.76923076923077	4.2e-13
cds6569_11042	HV96_RS14465	39	691	70.33557046979865	1.8e-196
cds6569_11042	HV96_RS14350	38	651	70.87248322147651	1.6e-184
cds6569_11042	HV96_RS14470	38	626	70.93959731543625	5.6e-177
cds6569_11042	HV96_RS14475	38	597	72.41610738255034	4.7e-168
cds11038_11989	HV96_RS14470	46	242	94.30379746835443	6.3e-62
cds11038_11989	HV96_RS14465	49	231	83.54430379746836	1.1e-58
cds11038_11989	HV96_RS14350	43	211	90.18987341772153	1.2e-52



>>
17. NZ_CP007399
Source: Pseudomonas aeruginosa strain F22031, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3325

Table of genes, locations, strands and annotations of subject cluster:
F22031_RS31750	F22031_RS31750	5482916	5483014	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	F22031_RS25450	54	77	90.76923076923077	4.2e-13
cds6569_11042	F22031_RS25500	40	686	70.33557046979865	7.8e-195
cds6569_11042	F22031_RS25395	38	655	70.87248322147651	1.1e-185
cds6569_11042	F22031_RS25505	38	627	70.93959731543625	3.3e-177
cds6569_11042	F22031_RS25510	38	597	72.41610738255034	2.8e-168
cds11038_11989	F22031_RS25505	46	242	94.30379746835443	6.3e-62
cds11038_11989	F22031_RS25500	49	231	83.54430379746836	1.1e-58
cds11038_11989	F22031_RS25395	43	210	90.18987341772153	2e-52



>>
18. NZ_CP046404
Source: Pseudomonas aeruginosa strain SE5416 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	GNT55_RS16505	54	77	90.76923076923077	4.2e-13
cds6569_11042	GNT55_RS16555	40	691	70.33557046979865	1.8e-196
cds6569_11042	GNT55_RS16440	38	648	70.87248322147651	1.4e-183
cds6569_11042	GNT55_RS16560	38	626	70.93959731543625	5.6e-177
cds6569_11042	GNT55_RS16565	38	597	72.41610738255034	4.7e-168
cds11038_11989	GNT55_RS16560	46	242	94.30379746835443	6.3e-62
cds11038_11989	GNT55_RS16555	49	231	83.54430379746836	1.4e-58
cds11038_11989	GNT55_RS16440	43	211	90.18987341772153	1.2e-52



>>
19. NZ_LR134300
Source: Pseudomonas fluorescens strain NCTC10783 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	EL286_RS09320	54	77	90.76923076923077	4.2e-13
cds6569_11042	EL286_RS09370	40	686	70.33557046979865	7.8e-195
cds6569_11042	EL286_RS09225	38	648	70.87248322147651	1.8e-183
cds6569_11042	EL286_RS09375	38	625	70.93959731543625	1.2e-176
cds6569_11042	EL286_RS09380	38	597	72.41610738255034	2.8e-168
cds11038_11989	EL286_RS09375	46	242	94.30379746835443	6.3e-62
cds11038_11989	EL286_RS09370	49	231	83.54430379746836	1.1e-58
cds11038_11989	EL286_RS09225	43	210	90.18987341772153	2e-52



>>
20. NZ_KK213160
Source: Pseudomonas aeruginosa PS75 adTyT-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
V562_RS35700	V562_RS35700	2110775	2110967	+	SAM-dependent_methyltransferase
V562_RS0106115	V562_RS0106115	2165490	2172905	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	V562_RS16245	54	77	90.76923076923077	4.2e-13
cds6569_11042	V562_RS16295	39	686	70.26845637583892	7.8e-195
cds6569_11042	V562_RS16150	38	648	70.87248322147651	1.8e-183
cds6569_11042	V562_RS16300	38	624	70.93959731543625	2.8e-176
cds6569_11042	V562_RS0106115	37	595	72.95302013422818	1.4e-167
cds11038_11989	V562_RS16300	46	242	94.30379746835443	6.3e-62
cds11038_11989	V562_RS16295	49	231	83.54430379746836	1.4e-58
cds11038_11989	V562_RS16150	43	211	90.18987341772153	1.2e-52



>>
21. NZ_LT629972
Source: Pseudomonas fuscovaginae strain LMG 2158 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	BLW67_RS20895	52	66	80.0	1.7e-09
cds6569_11042	BLW67_RS20910	38	649	73.08724832214764	8e-184
cds6569_11042	BLW67_RS20800	38	586	71.47651006711409	8.4e-165
cds6569_11042	BLW67_RS20855	35	569	81.0738255033557	1.1e-159
cds11038_11989	BLW67_RS20850	45	215	86.39240506329115	8.2e-54
cds11038_11989	BLW67_RS20915	45	214	84.49367088607595	1.4e-53
cds11038_11989	BLW67_RS20800	45	213	86.07594936708861	2.4e-53
cds11038_11989	BLW67_RS20810	45	213	86.07594936708861	3.1e-53
cds11038_11989	BLW67_RS20805	45	212	85.12658227848101	9.1e-53



>>
22. NZ_CP046035
Source: Pseudomonas coronafaciens pv. oryzae str. 1_6 chromosome, complete genome
Type: NRPS,acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2762

Table of genes, locations, strands and annotations of subject cluster:
POR16_RS08880	POR16_RS08880	1958413	1958828	-	DUF1534_domain-containing_protein
POR16_RS08905	POR16_RS08905	1985142	1985365	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	POR16_RS08830	58	73	80.0	8e-12
cds6569_11042	POR16_RS08895	40	717	69.73154362416108	2.4e-204
cds6569_11042	POR16_RS08820	36	634	72.01342281879195	2.1e-179
cds6569_11042	POR16_RS08885	38	566	72.75167785234899	6.9e-159
cds6569_11042	POR16_RS08900	35	566	72.14765100671141	1.2e-158
cds11038_11989	POR16_RS08895	43	206	91.13924050632912	5e-51



>>
23. NZ_FOPR01000003
Source: Pseudomonas syringae strain BS3829, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2732

Table of genes, locations, strands and annotations of subject cluster:
BM038_RS27580	BM038_RS27580	301290	301472	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	BM038_RS10125	58	74	80.0	4.7e-12
cds6569_11042	BM038_RS10190	40	706	69.93288590604027	7.2e-201
cds6569_11042	BM038_RS10115	37	628	70.93959731543625	1.9e-177
cds6569_11042	BM038_RS10195	36	559	71.67785234899328	1.1e-156
cds6569_11042	BM038_RS10180	37	558	72.41610738255034	1.9e-156
cds11038_11989	BM038_RS10185	42	207	92.72151898734177	2.2e-51



>>
24. NZ_KE137323
Source: Pseudomonas aeruginosa PAK acUKM-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:
PAK_RS20870	PAK_RS20870	3102951	3104383	+	non-ribosomal_peptide_synthetase
PAK_RS20885	PAK_RS20885	3126376	3127000	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	PAK_RS20820	54	77	90.76923076923077	4.2e-13
cds6569_11042	PAK_RS36015	41	728	70.53691275167785	1e-207
cds6569_11042	PAK_RS20755	38	650	70.87248322147651	4.7e-184
cds6569_11042	PAK_RS0106215	38	599	71.61073825503355	9.5e-169
cds11038_11989	PAK_RS36015	49	231	83.54430379746836	1.4e-58
cds11038_11989	PAK_RS20755	43	213	90.18987341772153	4.1e-53
cds11038_11989	PAK_RS0106220	44	210	84.17721518987342	2e-52



>>
25. NZ_KI518814
Source: Pseudomonas aeruginosa BL19 adgeJ-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:
Q073_RS16560	Q073_RS16560	2218809	2225546	+	amino_acid_adenylation_domain-containing_protein
Q073_RS16570	Q073_RS16570	2225558	2226489	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	Q073_RS16505	54	77	90.76923076923077	4.2e-13
cds6569_11042	Q073_RS16555	39	683	70.26845637583892	5e-194
cds6569_11042	Q073_RS16445	38	648	70.87248322147651	1.8e-183
cds6569_11042	Q073_RS16560	38	606	73.08724832214764	7.8e-171
cds11038_11989	Q073_RS16555	49	231	83.54430379746836	1.4e-58
cds11038_11989	Q073_RS16445	43	211	90.18987341772153	1.2e-52
cds11038_11989	Q073_RS0106185	44	210	84.17721518987342	2e-52



>>
26. NZ_KI519315
Source: Pseudomonas aeruginosa 62 adgfr-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	P997_RS07155	54	77	90.76923076923077	4.2e-13
cds6569_11042	P997_RS07205	39	685	70.26845637583892	1.7e-194
cds6569_11042	P997_RS07090	38	649	70.87248322147651	6.2e-184
cds6569_11042	P997_RS07210	38	591	72.61744966442953	2e-166
cds11038_11989	P997_RS07205	46	242	94.30379746835443	6.3e-62
cds11038_11989	P997_RS07090	42	211	91.13924050632912	1.2e-52
cds11038_11989	P997_RS07215	44	211	84.17721518987342	1.2e-52



>>
27. NZ_CP015650
Source: Pseudomonas aeruginosa strain Pb18 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2486

Table of genes, locations, strands and annotations of subject cluster:
A6748_RS04080	A6748_RS04080	814098	814519	-	hypothetical_protein
A6748_RS04090	A6748_RS04090	816166	817889	+	protease_modulator_HflK
A6748_RS04115	A6748_RS04115	822586	822713	+	DUF4946_domain-containing_protein
A6748_RS04295	A6748_RS04295	866561	881833	+	amino_acid_adenylation_domain-containing_protein
A6748_RS04300	A6748_RS04300	881845	888186	+	amino_acid_adenylation_domain-containing_protein
A6748_RS04305	A6748_RS04305	891556	895666	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	A6748_RS04240	54	77	90.76923076923077	4.2e-13
cds6569_11042	A6748_RS04295	41	728	70.46979865771812	1.8e-207
cds6569_11042	A6748_RS04180	38	646	70.87248322147651	5.2e-183
cds6569_11042	A6748_RS04300	38	582	69.53020134228188	9.2e-164
cds11038_11989	A6748_RS04295	46	242	94.30379746835443	6.3e-62
cds11038_11989	A6748_RS04180	43	211	90.18987341772153	1.2e-52



>>
28. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS00870	C5746_RS00870	175600	175804	+	NADP-dependent_phosphogluconate_dehydrogenase
C5746_RS01030	C5746_RS01030	284338	284788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	C5746_RS00925	54	64	76.92307692307693	4.8e-09
cds6569_11042	C5746_RS00950	37	586	72.81879194630872	6.4e-165
cds6569_11042	C5746_RS00945	37	579	72.68456375838926	7.8e-163
cds6569_11042	C5746_RS00955	38	578	71.87919463087248	1.7e-162
cds11038_11989	C5746_RS00950	48	225	82.91139240506328	7.9e-57
cds11038_11989	C5746_RS00940	49	222	82.91139240506328	5.2e-56
cds11038_11989	C5746_RS00960	50	217	81.0126582278481	1.7e-54



>>
29. NZ_KB912877
Source: Methylobacter marinus A45 MetmaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2470

Table of genes, locations, strands and annotations of subject cluster:
METMA_RS0100345	METMA_RS0100345	64833	65338	-	IS982_family_transposase
METMA_RS26090	METMA_RS26090	109212	110642	-	toprim_domain-containing_protein
METMA_RS26105	METMA_RS26105	111738	112123	-	DNA_topoisomerase_III
METMA_RS26795	METMA_RS26795	112125	112340	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	METMA_RS0100425	53	74	92.3076923076923	6.1e-12
cds6569_11042	METMA_RS0100385	34	792	99.79865771812081	1e-226
cds6569_11042	METMA_RS0100415	35	594	74.56375838926175	4e-167
cds6569_11042	METMA_RS0100390	36	587	70.26845637583892	2.9e-165
cds11038_11989	METMA_RS0100385	41	212	94.9367088607595	9.1e-53
cds11038_11989	METMA_RS0100415	41	211	94.9367088607595	1.6e-52



>>
30. NZ_CP008860
Source: Pseudomonas aeruginosa strain H27930 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	HW06_RS13715	54	77	90.76923076923077	4.2e-13
cds6569_11042	HW06_RS13765	40	691	70.93959731543625	1.8e-196
cds6569_11042	HW06_RS13625	38	651	70.87248322147651	2.8e-184
cds6569_11042	HW06_RS13770	38	597	72.41610738255034	3.6e-168
cds11038_11989	HW06_RS13765	46	242	94.30379746835443	6.3e-62
cds11038_11989	HW06_RS13625	42	209	90.18987341772153	4.5e-52



>>
31. NZ_KI519264
Source: Pseudomonas aeruginosa UDL adgeV-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
Q006_RS15180	Q006_RS15180	1960352	1961749	-	non-ribosomal_peptide_synthetase
Q006_RS15185	Q006_RS15185	1962846	1964500	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	Q006_RS15250	54	77	90.76923076923077	4.2e-13
cds6569_11042	Q006_RS15200	39	690	70.33557046979865	3.1e-196
cds6569_11042	Q006_RS15350	38	648	70.87248322147651	1.4e-183
cds6569_11042	Q006_RS0105995	38	601	71.14093959731544	3.3e-169
cds11038_11989	Q006_RS15200	49	231	83.54430379746836	1.4e-58
cds11038_11989	Q006_RS15350	43	211	90.18987341772153	1.2e-52



>>
32. NZ_KI518868
Source: Pseudomonas aeruginosa BL12 adgfc-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2453

Table of genes, locations, strands and annotations of subject cluster:
Q066_RS19235	Q066_RS19235	109975	110988	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	Q066_RS19165	54	77	90.76923076923077	4.2e-13
cds6569_11042	Q066_RS19215	39	687	70.33557046979865	3.5e-195
cds6569_11042	Q066_RS19105	38	645	70.87248322147651	1.5e-182
cds6569_11042	Q066_RS19225	38	602	71.54362416107382	8.6e-170
cds11038_11989	Q066_RS19220	49	231	83.54430379746836	1.4e-58
cds11038_11989	Q066_RS19105	43	211	90.18987341772153	1.2e-52



>>
33. NZ_KI519229
Source: Pseudomonas aeruginosa 19660 adgew-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2449

Table of genes, locations, strands and annotations of subject cluster:
Q010_RS17495	Q010_RS17495	2246538	2247508	+	non-ribosomal_peptide_synthetase
Q010_RS17500	Q010_RS17500	2248603	2249727	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	Q010_RS17430	54	77	90.76923076923077	4.2e-13
cds6569_11042	Q010_RS17480	39	680	70.33557046979865	3.3e-193
cds6569_11042	Q010_RS17370	38	648	70.87248322147651	1.4e-183
cds6569_11042	Q010_RS17485	38	602	71.61073825503355	8.6e-170
cds11038_11989	Q010_RS17480	49	231	83.54430379746836	1.4e-58
cds11038_11989	Q010_RS17370	43	211	90.18987341772153	1.2e-52



>>
34. NZ_LT962481
Source: Pseudomonas syringae pv. syringae isolate CFBP2118 chromosome 1
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2390

Table of genes, locations, strands and annotations of subject cluster:
C6H33_RS17355	C6H33_RS17355	3887284	3887912	-	hypothetical_protein
C6H33_RS17360	C6H33_RS17360	3888006	3888801	-	DNA_adenine_methylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	C6H33_RS17280	58	73	80.0	8e-12
cds6569_11042	C6H33_RS17210	40	708	69.93288590604027	1.1e-201
cds6569_11042	C6H33_RS17290	36	630	73.02013422818791	5.1e-178
cds6569_11042	C6H33_RS17220	37	563	72.28187919463087	7.6e-158
cds11038_11989	C6H33_RS17215	43	210	93.35443037974683	2.6e-52
cds11038_11989	C6H33_RS17290	44	206	83.54430379746836	3.8e-51



>>
35. NZ_QLLT01000001
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:
K353_RS00165	K353_RS00165	40507	41010	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	K353_RS00120	55	74	78.46153846153847	4.7e-12
cds2844_3042	K353_RS00215	56	68	76.92307692307693	3.3e-10
cds6569_11042	K353_RS00225	36	714	102.61744966442954	2e-203
cds6569_11042	K353_RS00135	39	654	73.75838926174497	3.3e-185
cds6569_11042	K353_RS00220	37	575	81.61073825503355	1.9e-161
cds11038_11989	K353_RS00225	47	211	83.54430379746836	1.6e-52



>>
36. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS07210	C6H44_RS07210	1477746	1478205	+	RulA_protein
C6H44_RS07260	C6H44_RS07260	1487783	1490119	-	PAS_domain_S-box_protein
C6H44_RS07290	C6H44_RS07290	1494461	1507474	+	non-ribosomal_peptide_synthetase
C6H44_RS30710	C6H44_RS30710	1509426	1509506	-	DUF1534_domain-containing_protein
C6H44_RS30715	C6H44_RS30715	1545172	1545273	+	DUF1534_domain-containing_protein
C6H44_RS07420	C6H44_RS07420	1552349	1552666	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	C6H44_RS07300	58	73	80.0	8e-12
cds6569_11042	C6H44_RS07360	40	720	70.33557046979865	3.7e-205
cds6569_11042	C6H44_RS07290	37	646	70.73825503355705	6.8e-183
cds6569_11042	C6H44_RS07355	37	564	72.48322147651007	4.4e-158
cds11038_11989	C6H44_RS07360	44	206	83.54430379746836	5e-51



>>
37. NZ_QPDJ01000011
Source: Pseudomonas coronafaciens pv. garcae strain 462 Contig_11, whole genome shotgun sequence
Type: NRPS,acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2207

Table of genes, locations, strands and annotations of subject cluster:
D2G28_RS15460	D2G28_RS15460	70105	71355	+	M20/M25/M40_family_metallo-hydrolase
D2G28_RS15595	D2G28_RS15595	96742	97277	-	RNA_polymerase_factor_sigma-70
D2G28_RS15680	D2G28_RS15680	138891	147518	+	amino_acid_adenylation_domain-containing_protein
D2G28_RS15685	D2G28_RS15685	147452	147645	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	D2G28_RS15615	58	73	80.0	8e-12
cds6569_11042	D2G28_RS15675	40	719	69.73154362416108	6.3e-205
cds6569_11042	D2G28_RS15605	37	644	72.01342281879195	2.6e-182
cds6569_11042	D2G28_RS15665	38	563	72.68456375838926	7.6e-158
cds11038_11989	D2G28_RS15670	43	208	93.0379746835443	7.7e-52



>>
38. NZ_AP018207
Source: Calothrix brevissima NIES-22 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	CA724_RS00520	61	81	87.6923076923077	5e-14
cds3101_5453	CA724_RS00515	32	290	92.20945083014048	3.8e-76
cds6569_11042	CA724_RS00545	37	695	74.96644295302013	9.8e-198
cds6569_11042	CA724_RS00540	39	693	72.68456375838926	3.7e-197
cds11038_11989	CA724_RS00540	49	238	82.91139240506328	9.1e-61
cds11038_11989	CA724_RS00545	40	209	93.67088607594937	4.5e-52



>>
39. NZ_LT962480
Source: Pseudomonas syringae pv. syringae isolate CFBP4215 chromosome 1
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2183

Table of genes, locations, strands and annotations of subject cluster:
PL963_RS27530	PL963_RS27530	2120711	2120997	-	DUF1534_domain-containing_protein
PL963_RS28050	PL963_RS28050	2155573	2156050	-	DUF1534_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	PL963_RS09820	58	73	80.0	8e-12
cds6569_11042	PL963_RS09890	40	708	69.93288590604027	1.1e-201
cds6569_11042	PL963_RS09810	37	631	73.02013422818791	1.7e-178
cds6569_11042	PL963_RS09880	37	563	73.08724832214764	5.8e-158
cds11038_11989	PL963_RS09885	42	208	92.72151898734177	1e-51



>>
40. NZ_CM002753
Source: Pseudomonas syringae pv. actinidiae ICMP 9617 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2120

Table of genes, locations, strands and annotations of subject cluster:
A250_RS26225	A250_RS26225	3984313	3997364	-	non-ribosomal_peptide_synthetase
A250_RS10105	A250_RS10105	4013795	4014036	+	AbrB/MazE/SpoVT_family_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	A250_RS10170	56	72	80.0	1.8e-11
cds6569_11042	A250_RS26220	40	705	69.79865771812081	9.5e-201
cds6569_11042	A250_RS10220	38	574	72.3489932885906	3.3e-161
cds6569_11042	A250_RS10230	35	561	71.61073825503355	2.2e-157
cds11038_11989	A250_RS26220	45	208	83.86075949367088	1e-51



>>
41. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	B9W61_RS01195	48	57	76.92307692307693	7.7e-07
cds6569_11042	B9W61_RS01175	38	605	69.12751677852349	1.3e-170
cds6569_11042	B9W61_RS01185	39	594	70.87248322147651	4e-167
cds6569_11042	B9W61_RS01180	38	566	72.75167785234899	1.2e-158
cds11038_11989	B9W61_RS01175	47	210	83.86075949367088	2.6e-52



>>
42. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	AMK20_RS25970	48	57	76.92307692307693	7.7e-07
cds6569_11042	AMK20_RS25950	38	599	69.06040268456375	1.2e-168
cds6569_11042	AMK20_RS25960	39	595	70.26845637583892	1.8e-167
cds6569_11042	AMK20_RS25955	38	562	73.02013422818791	9.9e-158
cds11038_11989	AMK20_RS25950	47	211	83.86075949367088	1.2e-52



>>
43. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	ASD29_RS25205	48	57	76.92307692307693	7.7e-07
cds6569_11042	ASD29_RS25185	37	603	72.68456375838926	6.6e-170
cds6569_11042	ASD29_RS25195	39	583	70.26845637583892	7.1e-164
cds6569_11042	ASD29_RS25190	38	559	73.28859060402685	8.4e-157
cds11038_11989	ASD29_RS25185	47	212	83.86075949367088	9.1e-53



>>
44. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	JI76_RS35855	48	57	76.92307692307693	7.7e-07
cds6569_11042	JI76_RS35875	37	600	72.5503355704698	4.3e-169
cds6569_11042	JI76_RS35865	39	584	70.26845637583892	2.4e-164
cds6569_11042	JI76_RS35870	38	557	73.28859060402685	5.4e-156
cds11038_11989	JI76_RS35875	47	213	83.54430379746836	4.1e-53



>>
45. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	AMK17_RS17570	48	57	76.92307692307693	7.7e-07
cds6569_11042	AMK17_RS17550	37	595	70.73825503355705	1.4e-167
cds6569_11042	AMK17_RS17560	39	587	70.06711409395973	4.9e-165
cds6569_11042	AMK17_RS17555	38	558	73.28859060402685	2.4e-156
cds11038_11989	AMK17_RS17550	47	212	83.86075949367088	9.1e-53



>>
46. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2009

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS20160	AMK12_RS20160	325834	327071	+	erythromycin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	AMK12_RS20260	48	57	76.92307692307693	7.7e-07
cds6569_11042	AMK12_RS20240	37	601	72.5503355704698	1.9e-169
cds6569_11042	AMK12_RS20250	39	582	70.26845637583892	1.2e-163
cds6569_11042	AMK12_RS20245	38	560	73.28859060402685	4.9e-157
cds11038_11989	AMK12_RS20240	46	209	83.86075949367088	5.9e-52



>>
47. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	BLT28_RS18470	50	57	76.92307692307693	4.5e-07
cds6569_11042	BLT28_RS40270	39	591	71.14093959731544	2e-166
cds6569_11042	BLT28_RS18490	39	572	71.2751677852349	9.6e-161
cds6569_11042	BLT28_RS18495	38	560	70.60402684563758	6.4e-157
cds11038_11989	BLT28_RS18490	48	215	81.9620253164557	8.2e-54



>>
48. NZ_KI517348
Source: Pseudomonas aeruginosa str. Stone 130 aczIk-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1766

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1223_RS00920	HMPREF1223_RS00920	218959	219890	-	non-ribosomal_peptide_synthetase
HMPREF1223_RS00925	HMPREF1223_RS00925	219902	220201	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	HMPREF1223_RS00995	54	77	90.76923076923077	4.2e-13
cds6569_11042	HMPREF1223_RS01060	38	643	70.87248322147651	4.4e-182
cds6569_11042	HMPREF1223_RS00930	38	604	71.54362416107382	3e-170
cds11038_11989	HMPREF1223_RS00935	49	231	83.54430379746836	1.4e-58
cds11038_11989	HMPREF1223_RS01060	43	211	90.18987341772153	1.2e-52



>>
49. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS44880	SNOUR_RS44880	8432172	8432468	+	AraC_family_ligand_binding_domain-containing_protein
SNOUR_RS43710	SNOUR_RS43710	8432369	8432988	+	FAD-dependent_monooxygenase
SNOUR_RS45580	SNOUR_RS45580	8434715	8435401	+	M48_family_metalloprotease
SNOUR_RS44885	SNOUR_RS44885	8435426	8436149	+	GPP34_family_phosphoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	SNOUR_RS35855	54	66	76.92307692307693	1.7e-09
cds6569_11042	SNOUR_RS35865	38	814	100.0	1.9e-233
cds6569_11042	SNOUR_RS35860	40	642	73.15436241610739	1.3e-181
cds11038_11989	SNOUR_RS35865	48	222	84.17721518987342	8.8e-56



>>
50. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS18840	GR130_RS18840	4266965	4267171	+	recombinase_family_protein
GR130_RS18860	GR130_RS18860	4269005	4269178	-	cytochrome_P450
GR130_RS18880	GR130_RS18880	4272326	4272676	-	transposase
GR130_RS18940	GR130_RS18940	4283409	4284205	+	hypothetical_protein
GR130_RS18945	GR130_RS18945	4284300	4284386	-	IS5/IS1182_family_transposase
GR130_RS18955	GR130_RS18955	4287317	4287662	-	hypothetical_protein
GR130_RS19075	GR130_RS19075	4331452	4332047	+	DUF721_domain-containing_protein
GR130_RS19080	GR130_RS19080	4332278	4332695	+	recombinase_family_protein
GR130_RS19085	GR130_RS19085	4332828	4333007	-	histidine_phosphatase_family_protein
GR130_RS19090	GR130_RS19090	4333495	4333587	-	permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2844_3042	GR130_RS18970	54	66	76.92307692307693	1.7e-09
cds6569_11042	GR130_RS18980	38	804	99.19463087248323	2.6e-230
cds6569_11042	GR130_RS18975	41	646	71.87919463087248	5.2e-183
cds11038_11989	GR130_RS18980	47	222	84.17721518987342	8.8e-56

