ClusterBlast scores for c00154_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds20244_20754	20244	20754	-	hypothetical protein	
cds20893_21682	20893	21682	+	hypothetical protein	
cds21678_21924	21678	21924	+	Small DUF397-containing protein	
cds21920_22679	21920	22679	+	Spectinomycin 9-O-adenylyltransferase	
cds22685_23240	22685	23240	-	Acetyltransferase	
cds23351_23921	23351	23921	+	hypothetical protein	
cds24145_26245	24145	26245	+	hypothetical protein	
cds26685_27666	26685	27666	+	hypothetical protein	
cds27734_28697	27734	28697	-	hypothetical protein	
cds28714_28924	28714	28924	-	MbtH-like NRPS chaperone	
cds29043_30057	29043	30057	-	Biosynthetic Aromatic amino acid aminotransferase beta (EC 2.6.1.57)	
cds30096_31101	30096	31101	-	hypothetical protein	
cds31128_31245	31128	31245	+	hypothetical protein	
cds31294_32377	31294	32377	-	hypothetical protein	
cds32585_33347	32585	33347	-	hypothetical protein	
cds33640_34381	33640	34381	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds34384_37027	34384	37027	+	hypothetical protein	
cds37321_38647	37321	38647	+	hypothetical protein	
cds38752_48430	38752	48430	+	hypothetical protein	
cds48484_60988	48484	60988	+	Polyketide synthase modules and related proteins	
cds60987_62289	60987	62289	+	hypothetical protein	
cds62349_63024	62349	63024	-	Two-component transcriptional response regulator, LuxR family	
cds63005_64298	63005	64298	-	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
3. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
4. NZ_ML123107	Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
5. NZ_KN549147	Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
6. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
7. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
8. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
9. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
10. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
11. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
12. NZ_QGHB01000005	Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
13. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
14. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
15. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
16. NZ_AZYD01000017	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
17. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
18. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
19. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
20. NZ_MWIH01000008	Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
21. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
22. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
23. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
24. NC_020990	Streptomyces albidoflavus, complete sequence
25. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
26. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
27. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
28. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
29. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
30. NZ_KI547039	Streptomycetaceae bacterium MP113-05 scaffold00003, whole genome shotgun sequence
31. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
32. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
33. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
34. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
35. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
36. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
37. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
38. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
39. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
40. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
41. NZ_MNPQ01000004	Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
42. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
43. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
44. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
45. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
46. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
47. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
48. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
49. NZ_NNBP01000007	Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
50. NZ_MCOK01000001	Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 30744

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS15160	C3K23_RS15160	3332521	3332670	+	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20244_20754	C3K23_RS14985	100	360	100.0	8.5e-98
cds20893_21682	C3K23_RS14990	99	508	100.0	3e-142
cds21678_21924	C3K23_RS14995	100	121	100.0	5.4e-26
cds21920_22679	C3K23_RS15000	98	499	100.0	2.3e-139
cds22685_23240	C3K23_RS15005	100	387	100.0	7e-106
cds23351_23921	C3K23_RS15010	99	358	100.0	6.1e-97
cds24145_26245	C3K23_RS15015	100	1364	100.0	0.0
cds26685_27666	C3K23_RS15020	100	654	100.0	5.5e-186
cds27734_28697	C3K23_RS15025	100	644	100.0	7.3e-183
cds28714_28924	C3K23_RS15030	100	157	100.0	5.8e-37
cds29043_30057	C3K23_RS15035	100	670	100.0	1e-190
cds30096_31101	C3K23_RS15040	100	684	100.0	6.6e-195
cds31294_32377	C3K23_RS15045	100	718	100.0	2.6e-205
cds32585_33347	C3K23_RS15050	100	478	100.0	3.2e-133
cds33640_34381	C3K23_RS15055	100	470	97.96747967479675	1.4e-130
cds34384_37027	C3K23_RS15060	100	1522	100.0	0.0
cds37321_38647	C3K23_RS15065	100	881	100.0	4.9e-254
cds38752_48430	C3K23_RS15070	100	6321	100.0	0.0
cds38752_48430	C3K23_RS15075	45	1859	82.75968992248062	0.0
cds48484_60988	C3K23_RS15075	100	8172	100.0	0.0
cds48484_60988	C3K23_RS15070	45	1876	64.00287976961843	0.0
cds60987_62289	C3K23_RS15080	100	832	100.0	1.5e-239
cds62349_63024	C3K23_RS15085	100	433	100.0	1.4e-119
cds63005_64298	C3K23_RS15090	100	776	99.53488372093024	1.3e-222



>>
2. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 30511

Table of genes, locations, strands and annotations of subject cluster:
B590_RS16135	B590_RS16135	3751783	3751932	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20244_20754	B590_RS16305	99	357	100.0	9.4e-97
cds20893_21682	B590_RS16300	85	432	99.23664122137404	2.7e-119
cds21678_21924	B590_RS16295	93	109	100.0	1.2e-22
cds21920_22679	B590_RS16290	93	470	100.0	1.5e-130
cds22685_23240	B590_RS16285	98	379	100.0	2.5e-103
cds23351_23921	B590_RS16280	84	287	94.17989417989418	1e-75
cds24145_26245	B590_RS16275	100	1362	100.0	0.0
cds26685_27666	B590_RS30250	100	654	100.0	5.5e-186
cds27734_28697	B590_RS16265	100	644	100.0	7.3e-183
cds28714_28924	B590_RS16260	100	157	100.0	5.8e-37
cds29043_30057	B590_RS16255	100	667	100.0	8.4e-190
cds30096_31101	B590_RS16250	100	684	100.0	6.6e-195
cds31294_32377	B590_RS16245	99	710	100.0	7.1e-203
cds32585_33347	B590_RS16240	100	478	100.0	3.2e-133
cds33640_34381	B590_RS16235	100	480	100.0	1.4e-133
cds34384_37027	B590_RS16230	100	1521	100.0	0.0
cds37321_38647	B590_RS16225	100	877	100.0	7e-253
cds38752_48430	B590_RS30245	99	6303	100.03100775193798	0.0
cds38752_48430	B590_RS30240	45	1858	82.75968992248062	0.0
cds48484_60988	B590_RS30240	100	8169	100.0	0.0
cds48484_60988	B590_RS30245	45	1872	64.02687784977202	0.0
cds60987_62289	B590_RS16215	100	832	100.0	1.5e-239
cds62349_63024	B590_RS16210	100	433	100.0	1.4e-119
cds63005_64298	B590_RS16205	100	776	99.53488372093024	1.3e-222



>>
3. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 30336

Table of genes, locations, strands and annotations of subject cluster:
B591_RS16160	B591_RS16160	3726521	3726670	-	aminoglycoside_phosphotransferase
B591_RS16330	B591_RS16330	3785704	3785886	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20244_20754	B591_RS16335	99	358	100.0	4.2e-97
cds20893_21682	B591_RS16330	98	118	22.900763358778626	8.7e-25
cds21678_21924	B591_RS16325	100	121	100.0	5.4e-26
cds21920_22679	B591_RS16320	98	498	100.0	3.9e-139
cds22685_23240	B591_RS16315	99	386	100.0	2e-105
cds23351_23921	B591_RS16310	99	358	100.0	3.6e-97
cds24145_26245	B591_RS16305	100	1364	100.0	0.0
cds26685_27666	B591_RS30965	100	654	100.0	5.5e-186
cds27734_28697	B591_RS16295	100	644	100.0	7.3e-183
cds28714_28924	B591_RS16290	100	157	100.0	5.8e-37
cds29043_30057	B591_RS16285	100	670	100.0	1e-190
cds30096_31101	B591_RS16280	100	684	100.0	6.6e-195
cds31294_32377	B591_RS16275	99	715	100.0	2.9e-204
cds32585_33347	B591_RS16270	100	478	100.0	3.2e-133
cds33640_34381	B591_RS16265	100	480	100.0	1.4e-133
cds34384_37027	B591_RS16260	100	1523	100.0	0.0
cds37321_38647	B591_RS16255	100	881	100.0	4.9e-254
cds38752_48430	B591_RS30960	100	6309	100.03100775193798	0.0
cds38752_48430	B591_RS30955	45	1854	82.75968992248062	0.0
cds48484_60988	B591_RS30955	100	8168	100.0	0.0
cds48484_60988	B591_RS30960	45	1875	64.02687784977202	0.0
cds60987_62289	B591_RS16245	100	832	100.0	1.5e-239
cds62349_63024	B591_RS16240	100	433	100.0	1.4e-119
cds63005_64298	B591_RS16235	100	776	99.53488372093024	1.3e-222



>>
4. NZ_ML123107
Source: Streptomyces sp. ADI96-15 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 29847

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS01890	EES44_RS01890	416110	416259	-	aminoglycoside_phosphotransferase
EES44_RS01895	EES44_RS01895	417351	417860	+	tryptophan_2,3-dioxygenase
EES44_RS01935	EES44_RS01935	426495	427293	+	adenylosuccinate_synthase
EES44_RS01940	EES44_RS01940	427495	427977	+	adenylosuccinate_synthase
EES44_RS31470	EES44_RS31470	467758	468189	+	oxygenase
EES44_RS02030	EES44_RS02030	468469	468999	+	oxygenase
EES44_RS02065	EES44_RS02065	475077	475259	-	transcriptional_regulator
EES44_RS02080	EES44_RS02080	477461	477661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20244_20754	EES44_RS02070	99	358	100.0	4.2e-97
cds20893_21682	EES44_RS02065	98	118	22.900763358778626	8.7e-25
cds21678_21924	EES44_RS02060	100	121	100.0	5.4e-26
cds21920_22679	EES44_RS02055	98	498	100.0	3.9e-139
cds22685_23240	EES44_RS02050	99	386	100.0	2e-105
cds23351_23921	EES44_RS02045	99	358	100.0	3.6e-97
cds24145_26245	EES44_RS02040	100	1366	100.0	0.0
cds26685_27666	EES44_RS02035	100	654	100.0	5.5e-186
cds27734_28697	EES44_RS02030	100	364	55.00000000000001	8.5e-99
cds27734_28697	EES44_RS31470	100	284	45.0	1.5e-74
cds28714_28924	EES44_RS02025	100	157	100.0	5.8e-37
cds29043_30057	EES44_RS02020	100	670	100.0	1.3e-190
cds30096_31101	EES44_RS02015	100	684	100.0	6.6e-195
cds31294_32377	EES44_RS02010	98	706	100.0	1e-201
cds32585_33347	EES44_RS02005	100	478	100.0	3.2e-133
cds33640_34381	EES44_RS02000	100	470	97.96747967479675	1.4e-130
cds34384_37027	EES44_RS01995	100	1521	100.0	0.0
cds37321_38647	EES44_RS01990	100	879	100.0	1.4e-253
cds38752_48430	EES44_RS01985	99	6303	100.03100775193798	0.0
cds38752_48430	EES44_RS31465	47	1388	56.52713178294574	0.0
cds48484_60988	EES44_RS31465	100	3679	45.23638108951284	0.0
cds48484_60988	EES44_RS31460	100	2873	34.91720662347012	0.0
cds48484_60988	EES44_RS01985	45	1870	64.02687784977202	0.0
cds48484_60988	EES44_RS01980	100	1621	19.75041996640269	0.0
cds60987_62289	EES44_RS01970	100	832	100.0	1.5e-239
cds62349_63024	EES44_RS01965	100	433	100.0	1.4e-119
cds63005_64298	EES44_RS01960	100	776	99.53488372093024	1.3e-222



>>
5. NZ_KN549147
Source: Streptomyces sp. M10 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 29295

Table of genes, locations, strands and annotations of subject cluster:
D076_RS06730	D076_RS06730	242644	243061	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20244_20754	D076_RS06570	99	359	100.0	2.5e-97
cds20893_21682	D076_RS06575	83	432	99.61832061068702	3.5e-119
cds21678_21924	D076_RS31800	90	107	100.0	8.1e-22
cds21920_22679	D076_RS06585	86	421	100.0	6e-116
cds22685_23240	D076_RS06590	93	361	99.45652173913044	4.1e-98
cds23351_23921	D076_RS06595	80	290	99.47089947089947	9.2e-77
cds24145_26245	D076_RS06600	96	1318	100.0	0.0
cds26685_27666	D076_RS31110	97	633	100.0	1.7e-179
cds27734_28697	D076_RS06610	98	630	100.0	8.3e-179
cds28714_28924	D076_RS06615	100	157	100.0	5.8e-37
cds29043_30057	D076_RS06620	95	634	100.0	6.1e-180
cds30096_31101	D076_RS06625	96	665	100.0	3.2e-189
cds31294_32377	D076_RS06630	85	588	99.44444444444444	4.1e-166
cds32585_33347	D076_RS06635	91	442	100.0	2.5e-122
cds33640_34381	D076_RS06640	99	475	100.0	3.4e-132
cds34384_37027	D076_RS06645	95	1448	100.0	0.0
cds37321_38647	D076_RS06650	97	856	100.0	1.3e-246
cds38752_48430	D076_RS06655	96	6069	100.09302325581395	0.0
cds38752_48430	D076_RS06660	45	1837	82.66666666666667	0.0
cds48484_60988	D076_RS06660	95	7777	100.02399808015359	0.0
cds48484_60988	D076_RS06655	45	1845	63.186945044396445	0.0
cds60987_62289	D076_RS06665	98	808	99.76905311778292	3e-232
cds62349_63024	D076_RS06670	98	418	97.76785714285714	3.5e-115
cds63005_64298	D076_RS06675	94	725	98.13953488372093	4.3e-207



>>
6. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 29279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20244_20754	B9W68_RS14215	98	329	92.89940828402366	1.6e-88
cds20893_21682	B9W68_RS14220	81	426	100.0	1.9e-117
cds21678_21924	B9W68_RS14225	94	113	100.0	8.6e-24
cds21920_22679	B9W68_RS14230	83	409	100.0	2.4e-112
cds22685_23240	B9W68_RS14235	94	363	99.45652173913044	1.9e-98
cds23351_23921	B9W68_RS14240	81	297	99.47089947089947	1.3e-78
cds24145_26245	B9W68_RS14245	97	1329	100.0	0.0
cds26685_27666	B9W68_RS14250	97	633	100.0	1.7e-179
cds27734_28697	B9W68_RS14255	98	630	100.0	8.3e-179
cds28714_28924	B9W68_RS14260	100	157	100.0	5.8e-37
cds29043_30057	B9W68_RS14265	95	634	100.0	6.1e-180
cds30096_31101	B9W68_RS14270	97	669	100.0	2.2e-190
cds31294_32377	B9W68_RS14275	91	653	99.44444444444444	1e-185
cds32585_33347	B9W68_RS14280	92	447	100.0	7.9e-124
cds33640_34381	B9W68_RS14285	99	475	100.0	3.4e-132
cds34384_37027	B9W68_RS14290	97	1471	100.0	0.0
cds37321_38647	B9W68_RS14295	96	850	100.0	7e-245
cds38752_48430	B9W68_RS14300	95	6032	100.0	0.0
cds38752_48430	B9W68_RS14305	44	1831	82.63565891472868	0.0
cds48484_60988	B9W68_RS14305	95	7756	100.0	0.0
cds48484_60988	B9W68_RS14300	45	1841	63.16294696424286	0.0
cds60987_62289	B9W68_RS14310	97	796	98.84526558891456	1.5e-228
cds62349_63024	B9W68_RS14315	98	415	97.76785714285714	3.8e-114
cds63005_64298	B9W68_RS14320	94	723	98.13953488372093	1.3e-206



>>
7. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27140

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS08260	EES47_RS08260	1918956	1919160	-	VOC_family_protein
EES47_RS08370	EES47_RS08370	1966364	1966565	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21920_22679	EES47_RS08235	75	375	100.0	5e-102
cds22685_23240	EES47_RS08240	88	338	98.91304347826086	4.9e-91
cds24145_26245	EES47_RS08265	83	1142	100.0	0.0
cds26685_27666	EES47_RS08270	88	578	100.0	5e-163
cds27734_28697	EES47_RS08275	96	616	100.0	1.2e-174
cds28714_28924	EES47_RS08280	97	154	100.0	3.8e-36
cds29043_30057	EES47_RS08285	91	601	100.0	5.7e-170
cds30096_31101	EES47_RS08290	94	654	100.0	5.6e-186
cds31294_32377	EES47_RS08295	83	594	101.38888888888889	9.7e-168
cds32585_33347	EES47_RS08300	86	385	92.09486166007905	3.7e-105
cds33640_34381	EES47_RS08305	98	470	100.0	1.4e-130
cds34384_37027	EES47_RS08310	94	1435	100.0	0.0
cds37321_38647	EES47_RS08315	90	785	100.0	2.8e-225
cds38752_48430	EES47_RS08320	92	5783	100.09302325581395	0.0
cds38752_48430	EES47_RS08325	46	1873	81.70542635658916	0.0
cds48484_60988	EES47_RS08325	93	7605	100.07199424046075	0.0
cds48484_60988	EES47_RS08320	45	1846	63.83489320854332	0.0
cds60987_62289	EES47_RS08330	92	769	99.76905311778292	2e-220
cds62349_63024	EES47_RS08335	97	412	96.875	3.3e-113
cds63005_64298	EES47_RS08340	91	725	100.0	3.3e-207



>>
8. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 27126

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS13120	F0345_RS13120	3175358	3175896	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21920_22679	F0345_RS13100	75	373	100.0	1.4e-101
cds22685_23240	F0345_RS13105	88	338	98.91304347826086	4.9e-91
cds24145_26245	F0345_RS13125	83	1141	100.0	0.0
cds26685_27666	F0345_RS13130	88	578	100.0	5e-163
cds27734_28697	F0345_RS13135	96	619	100.0	1.5e-175
cds28714_28924	F0345_RS13140	97	154	100.0	3.8e-36
cds29043_30057	F0345_RS13145	91	601	100.0	5.7e-170
cds30096_31101	F0345_RS13150	94	654	100.0	5.6e-186
cds31294_32377	F0345_RS13155	84	596	101.38888888888889	2e-168
cds32585_33347	F0345_RS13160	86	385	92.09486166007905	3.7e-105
cds33640_34381	F0345_RS13165	98	470	100.0	1.4e-130
cds34384_37027	F0345_RS13170	94	1431	100.0	0.0
cds37321_38647	F0345_RS13175	90	785	100.0	2.8e-225
cds38752_48430	F0345_RS13180	92	5781	100.09302325581395	0.0
cds38752_48430	F0345_RS13185	46	1872	81.70542635658916	0.0
cds48484_60988	F0345_RS13185	93	7597	100.07199424046075	0.0
cds48484_60988	F0345_RS13180	45	1846	63.83489320854332	0.0
cds60987_62289	F0345_RS13190	92	769	99.76905311778292	2.6e-220
cds62349_63024	F0345_RS13195	97	412	96.875	3.3e-113
cds63005_64298	F0345_RS13200	91	724	100.0	7.4e-207



>>
9. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 20803

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS17160	GBW32_RS17160	4037555	4037686	+	RNA-binding_protein
GBW32_RS17165	GBW32_RS17165	4037773	4037961	+	hypothetical_protein
GBW32_RS17250	GBW32_RS17250	4078920	4080158	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	GBW32_RS17190	69	415	94.1717791411043	7.3e-114
cds27734_28697	GBW32_RS17195	76	484	100.3125	9.6e-135
cds28714_28924	GBW32_RS17200	83	140	100.0	7.3e-32
cds29043_30057	GBW32_RS17205	81	541	100.0	5.3e-152
cds30096_31101	GBW32_RS17210	83	579	100.0	2.3e-163
cds31294_32377	GBW32_RS17215	57	351	98.61111111111111	1.1e-94
cds32585_33347	GBW32_RS17220	61	287	100.0	1.4e-75
cds33640_34381	GBW32_RS17225	90	432	98.78048780487805	2.6e-119
cds34384_37027	GBW32_RS17230	71	1092	100.79545454545456	0.0
cds37321_38647	GBW32_RS17235	77	676	100.2267573696145	2.4e-192
cds38752_48430	GBW32_RS17240	73	4497	100.89922480620154	0.0
cds38752_48430	GBW32_RS17245	43	1804	83.56589147286822	0.0
cds48484_60988	GBW32_RS17245	76	6210	100.91192704583634	0.0
cds48484_60988	GBW32_RS17240	43	1798	64.17086633069354	0.0
cds60987_62289	GBW32_RS17250	81	620	92.14780600461894	1.2e-175
cds62349_63024	GBW32_RS17255	84	357	98.66071428571429	9.5e-97
cds63005_64298	GBW32_RS17260	72	520	91.86046511627907	1.6e-145



>>
10. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 21665

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS15070	DEH18_RS15070	3647671	3648521	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	DEH18_RS14930	74	456	94.47852760736197	2.9e-126
cds27734_28697	DEH18_RS14935	81	512	98.4375	3.3e-143
cds28714_28924	DEH18_RS14940	88	140	97.10144927536231	5.6e-32
cds29043_30057	DEH18_RS14945	74	494	100.0	9.8e-138
cds30096_31101	DEH18_RS14950	85	587	99.40119760479041	8.4e-166
cds31294_32377	DEH18_RS14985	63	426	102.22222222222221	3.5e-117
cds32585_33347	DEH18_RS14990	66	323	100.0	2.2e-86
cds33640_34381	DEH18_RS14995	89	426	97.96747967479675	2.4e-117
cds34384_37027	DEH18_RS15000	77	1150	100.3409090909091	0.0
cds37321_38647	DEH18_RS15005	83	727	100.2267573696145	9e-208
cds38752_48430	DEH18_RS15010	76	4731	102.66666666666666	0.0
cds38752_48430	DEH18_RS15015	45	1878	83.93798449612403	0.0
cds48484_60988	DEH18_RS15015	78	6411	101.46388288936885	0.0
cds48484_60988	DEH18_RS15010	43	1862	65.97072234221261	0.0
cds60987_62289	DEH18_RS15020	76	612	97.6905311778291	4.1e-173
cds62349_63024	DEH18_RS15025	86	368	96.875	5.4e-100
cds63005_64298	DEH18_RS15030	75	562	96.04651162790697	3.7e-158



>>
11. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15321

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	B1K54_RS27580	41	102	49.693251533742334	8e-20
cds27734_28697	B1K54_RS27565	50	311	100.3125	1.5e-82
cds28714_28924	B1K54_RS27715	61	93	89.85507246376811	1e-17
cds28714_28924	B1K54_RS27555	53	87	98.55072463768117	7.4e-16
cds33640_34381	B1K54_RS27525	59	271	94.71544715447155	7.5e-71
cds34384_37027	B1K54_RS27530	34	236	70.45454545454545	1.3e-59
cds37321_38647	B1K54_RS27545	43	304	102.49433106575965	2.5e-80
cds38752_48430	B1K54_RS27550	45	2257	100.31007751937983	0.0
cds38752_48430	B1K54_RS27560	45	1867	83.44186046511628	0.0
cds38752_48430	B1K54_RS27640	35	1585	113.98449612403101	0.0
cds38752_48430	B1K54_RS27635	38	1074	69.45736434108527	2.1e-311
cds48484_60988	B1K54_RS27640	35	2102	111.7350611951044	0.0
cds48484_60988	B1K54_RS27560	42	2030	75.64194864410847	0.0
cds48484_60988	B1K54_RS27550	45	1894	62.922966162706985	0.0
cds60987_62289	B1K54_RS27570	37	231	94.45727482678984	1.5e-58
cds62349_63024	B1K54_RS27515	61	239	98.21428571428571	3.8e-61
cds62349_63024	B1K54_RS27535	45	173	99.10714285714286	2.5e-41
cds63005_64298	B1K54_RS27520	49	312	99.06976744186046	6.7e-83
cds63005_64298	B1K54_RS27540	38	153	73.25581395348837	4e-35



>>
12. NZ_QGHB01000005
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_105, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	C8D88_RS22035	39	155	83.74233128834356	8e-36
cds28714_28924	C8D88_RS22040	61	99	92.7536231884058	1.9e-19
cds29043_30057	C8D88_RS22045	47	278	96.14243323442136	1.1e-72
cds30096_31101	C8D88_RS22050	41	276	95.80838323353294	4.2e-72
cds33640_34381	C8D88_RS22100	63	279	92.6829268292683	3.6e-73
cds34384_37027	C8D88_RS22105	37	423	96.5909090909091	5.5e-116
cds37321_38647	C8D88_RS22065	41	247	97.27891156462584	2.7e-63
cds38752_48430	C8D88_RS22055	43	2165	99.44186046511628	0.0
cds38752_48430	C8D88_RS22060	42	1720	81.08527131782945	0.0
cds48484_60988	C8D88_RS22060	44	2919	100.91192704583634	0.0
cds48484_60988	C8D88_RS22055	42	1712	62.87497000239981	0.0
cds60987_62289	C8D88_RS22070	45	287	93.76443418013857	2.3e-75
cds62349_63024	C8D88_RS22095	55	210	97.76785714285714	1.4e-52
cds63005_64298	C8D88_RS22090	34	144	93.72093023255815	2.4e-32



>>
13. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	C8D87_RS20550	39	155	83.74233128834356	8e-36
cds28714_28924	C8D87_RS20555	59	96	92.7536231884058	9.3e-19
cds29043_30057	C8D87_RS20560	47	278	96.14243323442136	8.4e-73
cds30096_31101	C8D87_RS20565	41	275	95.80838323353294	5.4e-72
cds33640_34381	C8D87_RS20615	63	280	92.6829268292683	1.6e-73
cds34384_37027	C8D87_RS20620	37	420	96.5909090909091	3.6e-115
cds37321_38647	C8D87_RS20580	42	252	97.27891156462584	1.1e-64
cds38752_48430	C8D87_RS20570	43	2164	99.37984496124031	0.0
cds38752_48430	C8D87_RS20575	42	1719	81.82945736434108	0.0
cds48484_60988	C8D87_RS20575	44	2916	100.98392128629709	0.0
cds48484_60988	C8D87_RS20570	42	1711	62.87497000239981	0.0
cds60987_62289	C8D87_RS20585	45	287	93.76443418013857	1.8e-75
cds62349_63024	C8D87_RS20610	55	210	97.76785714285714	1.4e-52
cds63005_64298	C8D87_RS20605	34	143	93.72093023255815	4.1e-32



>>
14. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	CP971_RS09915	34	119	87.11656441717791	6.3e-25
cds28714_28924	CP971_RS09920	59	94	88.40579710144928	4.6e-18
cds33640_34381	CP971_RS09865	61	288	95.9349593495935	7.8e-76
cds33640_34381	CP971_RS09785	63	265	92.27642276422763	7e-69
cds34384_37027	CP971_RS09790	33	252	98.97727272727272	1.7e-64
cds37321_38647	CP971_RS09855	37	228	98.86621315192744	1.3e-57
cds38752_48430	CP971_RS09845	46	1924	80.71317829457364	0.0
cds38752_48430	CP971_RS09850	43	1042	51.813953488372086	7.1e-302
cds48484_60988	CP971_RS09845	39	2408	101.72786177105833	0.0
cds60987_62289	CP971_RS09880	41	265	92.37875288683603	7.3e-69
cds62349_63024	CP971_RS09875	51	206	97.76785714285714	3.5e-51
cds63005_64298	CP971_RS09870	34	145	96.74418604651163	1.1e-32



>>
15. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	B6264_RS32365	37	112	63.190184049079754	1e-22
cds28714_28924	B6264_RS05010	59	96	91.30434782608695	1.2e-18
cds33640_34381	B6264_RS04955	61	288	95.9349593495935	7.8e-76
cds33640_34381	B6264_RS04875	63	265	92.27642276422763	7e-69
cds34384_37027	B6264_RS04880	33	250	98.97727272727272	8.4e-64
cds37321_38647	B6264_RS04945	37	225	98.86621315192744	1.1e-56
cds38752_48430	B6264_RS04935	46	1925	81.73643410852713	0.0
cds38752_48430	B6264_RS04940	42	1039	51.78294573643411	1e-300
cds48484_60988	B6264_RS04935	39	2404	101.72786177105833	0.0
cds60987_62289	B6264_RS04970	41	253	87.52886836027713	3.7e-65
cds62349_63024	B6264_RS04965	51	206	97.76785714285714	3.5e-51
cds63005_64298	B6264_RS04960	34	145	96.74418604651163	1.1e-32



>>
16. NZ_AZYD01000017
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12184

Table of genes, locations, strands and annotations of subject cluster:
K372_RS24490	K372_RS24490	158956	159843	+	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	K372_RS24525	32	118	87.73006134969326	1.8e-24
cds27734_28697	K372_RS24540	54	329	100.0	4e-88
cds28714_28924	K372_RS24555	56	86	91.30434782608695	1.6e-15
cds33640_34381	K372_RS24585	57	265	95.1219512195122	5.4e-69
cds34384_37027	K372_RS24580	33	241	73.4090909090909	3e-61
cds37321_38647	K372_RS24565	40	268	100.90702947845804	1.5e-69
cds38752_48430	K372_RS24560	45	2277	100.58914728682171	0.0
cds38752_48430	K372_RS24550	46	1537	62.57364341085271	0.0
cds38752_48430	K372_RS24545	44	1178	53.02325581395348	0.0
cds48484_60988	K372_RS24560	45	1924	63.138948884089274	0.0
cds48484_60988	K372_RS24550	47	1622	49.74802015838733	0.0
cds48484_60988	K372_RS24545	44	1233	40.556755459563234	0.0
cds60987_62289	K372_RS24535	41	274	91.45496535796767	2.7e-71
cds62349_63024	K372_RS24595	58	227	97.76785714285714	1.5e-57
cds62349_63024	K372_RS24575	43	168	98.66071428571429	6.3e-40
cds63005_64298	K372_RS24590	47	293	99.30232558139535	3.2e-77
cds63005_64298	K372_RS24570	33	144	90.23255813953487	2.4e-32



>>
17. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	HWN34_RS05615	32	118	87.73006134969326	1.8e-24
cds27734_28697	HWN34_RS05600	54	328	100.0	6.8e-88
cds28714_28924	HWN34_RS05590	54	87	97.10144927536231	7.4e-16
cds33640_34381	HWN34_RS05560	57	265	95.1219512195122	5.4e-69
cds34384_37027	HWN34_RS05565	33	242	72.5	1.3e-61
cds37321_38647	HWN34_RS05580	40	267	100.90702947845804	1.9e-69
cds38752_48430	HWN34_RS05585	45	2271	100.58914728682171	0.0
cds38752_48430	HWN34_RS05595	44	1894	82.66666666666667	0.0
cds48484_60988	HWN34_RS05595	44	3108	101.65586753059755	0.0
cds48484_60988	HWN34_RS05585	45	1922	63.138948884089274	0.0
cds60987_62289	HWN34_RS05605	40	274	93.0715935334873	1.6e-71
cds62349_63024	HWN34_RS05550	58	227	97.76785714285714	1.5e-57
cds62349_63024	HWN34_RS05570	43	168	98.66071428571429	6.3e-40
cds63005_64298	HWN34_RS05555	47	292	99.30232558139535	7.2e-77
cds63005_64298	HWN34_RS05575	33	144	90.23255813953487	2.4e-32



>>
18. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	Salbus254_RS05990	32	118	87.73006134969326	1.8e-24
cds27734_28697	Salbus254_RS05975	54	329	100.0	4e-88
cds28714_28924	Salbus254_RS05965	55	88	97.10144927536231	2.5e-16
cds33640_34381	Salbus254_RS05935	57	265	95.1219512195122	5.4e-69
cds34384_37027	Salbus254_RS05940	33	243	72.8409090909091	1e-61
cds37321_38647	Salbus254_RS05955	39	265	100.90702947845804	1.3e-68
cds38752_48430	Salbus254_RS05960	45	2275	100.4341085271318	0.0
cds38752_48430	Salbus254_RS05970	44	1889	82.6046511627907	0.0
cds48484_60988	Salbus254_RS05970	44	3094	101.67986561075114	0.0
cds48484_60988	Salbus254_RS05960	45	1923	63.138948884089274	0.0
cds60987_62289	Salbus254_RS05980	40	274	93.0715935334873	1.6e-71
cds62349_63024	Salbus254_RS05925	58	227	97.76785714285714	1.5e-57
cds62349_63024	Salbus254_RS05945	43	168	98.66071428571429	6.3e-40
cds63005_64298	Salbus254_RS05930	47	292	99.30232558139535	7.2e-77
cds63005_64298	Salbus254_RS05950	33	143	90.23255813953487	4.1e-32



>>
19. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	TL08_RS16195	37	146	86.1963190184049	6.3e-33
cds27734_28697	TL08_RS16190	41	204	91.25	1.5e-50
cds28714_28924	TL08_RS16185	57	89	88.40579710144928	1.5e-16
cds30096_31101	TL08_RS16145	42	279	96.10778443113772	3.8e-73
cds33640_34381	TL08_RS16150	59	270	96.7479674796748	1.3e-70
cds37321_38647	TL08_RS16135	45	324	98.4126984126984	1.3e-86
cds38752_48430	TL08_RS16165	43	2253	101.39534883720931	0.0
cds38752_48430	TL08_RS16140	43	1806	82.75968992248062	0.0
cds48484_60988	TL08_RS16140	44	3061	101.70386369090471	0.0
cds48484_60988	TL08_RS16165	43	1808	64.19486441084713	0.0
cds60987_62289	TL08_RS16130	40	264	94.68822170900692	2.1e-68
cds62349_63024	TL08_RS16175	56	234	99.10714285714286	9.3e-60
cds63005_64298	TL08_RS16180	47	294	100.69767441860465	1.5e-77



>>
20. NZ_MWIH01000008
Source: Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig8, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10718

Table of genes, locations, strands and annotations of subject cluster:
B1813_RS23285	B1813_RS23285	46038	46175	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	B1813_RS18420	37	170	90.49079754601227	4.1e-40
cds27734_28697	B1813_RS18500	55	357	101.875	1.4e-96
cds30096_31101	B1813_RS18475	42	278	95.20958083832335	1.1e-72
cds33640_34381	B1813_RS18405	56	263	96.7479674796748	2.7e-68
cds34384_37027	B1813_RS18410	32	195	70.3409090909091	2.5e-47
cds37321_38647	B1813_RS18415	38	225	98.86621315192744	8.5e-57
cds38752_48430	B1813_RS18455	44	2270	99.7829457364341	0.0
cds38752_48430	B1813_RS18460	43	1765	81.33333333333333	0.0
cds48484_60988	B1813_RS18460	41	2591	100.07199424046075	0.0
cds48484_60988	B1813_RS18455	44	1870	63.45092392608591	0.0
cds60987_62289	B1813_RS18465	41	270	90.99307159353349	3e-70
cds62349_63024	B1813_RS18395	58	232	98.66071428571429	4.6e-59
cds63005_64298	B1813_RS18400	41	232	102.32558139534885	1.2e-58



>>
21. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10607

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS06310	D0C37_RS06310	1496603	1505278	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06315	D0C37_RS06315	1505566	1509297	+	amino_acid_adenylation_domain-containing_protein
D0C37_RS06360	D0C37_RS06360	1518670	1520827	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	D0C37_RS06335	42	100	49.38650306748466	3e-19
cds27734_28697	D0C37_RS06320	54	329	100.0	4e-88
cds28714_28924	D0C37_RS06305	54	87	97.10144927536231	7.4e-16
cds33640_34381	D0C37_RS06275	57	265	95.1219512195122	5.4e-69
cds34384_37027	D0C37_RS06280	33	242	72.5	1.3e-61
cds37321_38647	D0C37_RS06295	40	265	100.90702947845804	7.4e-69
cds38752_48430	D0C37_RS06300	45	2273	100.34108527131782	0.0
cds38752_48430	D0C37_RS06310	44	1894	82.88372093023256	0.0
cds48484_60988	D0C37_RS06310	45	2121	68.80249580033598	0.0
cds48484_60988	D0C37_RS06300	45	1928	63.16294696424286	0.0
cds60987_62289	D0C37_RS06325	40	274	93.0715935334873	1.6e-71
cds62349_63024	D0C37_RS06265	58	227	97.76785714285714	1.5e-57
cds62349_63024	D0C37_RS06285	43	168	98.66071428571429	6.3e-40
cds63005_64298	D0C37_RS06270	46	290	101.39534883720931	2.1e-76
cds63005_64298	D0C37_RS06290	33	144	90.23255813953487	2.4e-32



>>
22. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	SFR_RS05950	32	118	87.73006134969326	1.8e-24
cds27734_28697	SFR_RS05935	54	329	100.0	4e-88
cds28714_28924	SFR_RS05925	54	87	97.10144927536231	7.4e-16
cds33640_34381	SFR_RS05895	57	265	95.1219512195122	5.4e-69
cds33640_34381	SFR_RS06005	49	191	89.43089430894308	9.9e-47
cds34384_37027	SFR_RS05900	32	240	72.72727272727273	5.1e-61
cds37321_38647	SFR_RS05915	40	267	100.90702947845804	1.9e-69
cds38752_48430	SFR_RS05920	45	2279	100.58914728682171	0.0
cds38752_48430	SFR_RS05930	44	1891	82.66666666666667	0.0
cds48484_60988	SFR_RS05930	45	3113	101.53587712982961	0.0
cds48484_60988	SFR_RS05920	45	1930	63.138948884089274	0.0
cds60987_62289	SFR_RS05940	41	277	94.45727482678984	3.2e-72
cds62349_63024	SFR_RS05885	58	227	97.76785714285714	1.5e-57
cds62349_63024	SFR_RS05905	43	168	98.66071428571429	6.3e-40
cds63005_64298	SFR_RS05890	47	293	99.30232558139535	3.2e-77
cds63005_64298	SFR_RS05910	34	146	89.76744186046511	4.9e-33



>>
23. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11805

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS25160	GR131_RS25160	5821640	5822356	-	DUF2029_domain-containing_protein
GR131_RS25165	GR131_RS25165	5822525	5822974	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	GR131_RS25080	32	118	87.73006134969326	1.8e-24
cds27734_28697	GR131_RS25095	54	329	100.0	4e-88
cds28714_28924	GR131_RS25105	54	87	97.10144927536231	7.4e-16
cds33640_34381	GR131_RS25135	57	265	95.1219512195122	5.4e-69
cds33640_34381	GR131_RS25025	49	191	89.43089430894308	9.9e-47
cds34384_37027	GR131_RS25130	32	240	72.8409090909091	5.1e-61
cds37321_38647	GR131_RS25115	40	268	100.90702947845804	1.1e-69
cds38752_48430	GR131_RS25110	45	2273	100.58914728682171	0.0
cds38752_48430	GR131_RS25100	44	1893	82.72868217054264	0.0
cds48484_60988	GR131_RS25100	44	3102	101.43988480921526	0.0
cds48484_60988	GR131_RS25110	45	1930	63.138948884089274	0.0
cds60987_62289	GR131_RS25090	41	277	94.45727482678984	3.2e-72
cds62349_63024	GR131_RS25145	58	227	97.76785714285714	1.5e-57
cds62349_63024	GR131_RS25125	43	168	98.66071428571429	6.3e-40
cds63005_64298	GR131_RS25140	47	293	99.30232558139535	4.2e-77
cds63005_64298	GR131_RS25120	33	144	90.23255813953487	2.4e-32



>>
24. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	XNR_RS04900	32	118	87.73006134969326	1.8e-24
cds27734_28697	XNR_RS04885	54	328	100.0	6.8e-88
cds28714_28924	XNR_RS04875	54	87	97.10144927536231	7.4e-16
cds33640_34381	XNR_RS04845	57	265	95.1219512195122	5.4e-69
cds33640_34381	XNR_RS04955	48	191	90.65040650406505	7.6e-47
cds34384_37027	XNR_RS04850	32	242	72.8409090909091	2.3e-61
cds37321_38647	XNR_RS04865	40	267	100.90702947845804	1.9e-69
cds38752_48430	XNR_RS04870	45	2272	100.52713178294574	0.0
cds38752_48430	XNR_RS04880	44	1887	82.6046511627907	0.0
cds48484_60988	XNR_RS04880	44	3102	101.67986561075114	0.0
cds48484_60988	XNR_RS04870	45	1922	63.138948884089274	0.0
cds60987_62289	XNR_RS04890	40	274	93.0715935334873	1.6e-71
cds62349_63024	XNR_RS04835	58	227	97.76785714285714	1.5e-57
cds62349_63024	XNR_RS04855	43	168	98.66071428571429	6.3e-40
cds63005_64298	XNR_RS04840	47	292	99.30232558139535	7.2e-77
cds63005_64298	XNR_RS04860	33	144	90.23255813953487	2.4e-32



>>
25. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27734_28697	EHO50_RS14045	52	311	99.375	1.5e-82
cds28714_28924	EHO50_RS14055	55	83	92.7536231884058	1.1e-14
cds33640_34381	EHO50_RS14085	55	254	95.52845528455285	1.2e-65
cds34384_37027	EHO50_RS14080	33	212	68.18181818181817	1.9e-52
cds37321_38647	EHO50_RS14065	43	299	100.2267573696145	7.9e-79
cds38752_48430	EHO50_RS14060	45	2287	99.81395348837209	0.0
cds38752_48430	EHO50_RS14050	44	1876	82.97674418604652	0.0
cds48484_60988	EHO50_RS14050	44	3075	101.05591552675786	0.0
cds48484_60988	EHO50_RS14060	45	1903	63.81089512838973	0.0
cds60987_62289	EHO50_RS14040	37	231	95.3810623556582	2e-58
cds62349_63024	EHO50_RS14095	59	232	97.76785714285714	4.6e-59
cds62349_63024	EHO50_RS14075	46	173	99.10714285714286	3.3e-41
cds63005_64298	EHO50_RS14090	47	299	99.06976744186046	4.5e-79
cds63005_64298	EHO50_RS14070	35	148	73.95348837209302	1.3e-33



>>
26. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11333

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS26615	GR129_RS26615	5959949	5960230	+	hypothetical_protein
GR129_RS26680	GR129_RS26680	5994524	5995185	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27734_28697	GR129_RS26650	53	323	100.0	2.2e-86
cds28714_28924	GR129_RS26660	59	87	91.30434782608695	7.4e-16
cds33640_34381	GR129_RS26690	56	270	95.1219512195122	1.7e-70
cds34384_37027	GR129_RS26685	34	241	71.93181818181819	3.9e-61
cds37321_38647	GR129_RS26670	38	258	99.09297052154194	1.2e-66
cds38752_48430	GR129_RS26665	44	2235	100.34108527131782	0.0
cds38752_48430	GR129_RS26655	44	1887	81.48837209302326	0.0
cds48484_60988	GR129_RS26655	44	3065	100.815934725222	0.0
cds48484_60988	GR129_RS26665	45	1925	63.522918166546674	0.0
cds60987_62289	GR129_RS26645	40	280	93.53348729792148	3.7e-73
cds62349_63024	GR129_RS26700	60	240	98.21428571428571	1.3e-61
cds62349_63024	GR129_RS26680	51	92	41.964285714285715	5.7e-17
cds63005_64298	GR129_RS26695	44	280	99.53488372093024	3.7e-73
cds63005_64298	GR129_RS26675	35	150	87.90697674418605	4.4e-34



>>
27. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10391

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS14045	GTY81_RS14045	155876	156585	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27734_28697	GTY81_RS14070	53	326	100.0	2.6e-87
cds28714_28924	GTY81_RS14080	59	88	91.30434782608695	3.3e-16
cds33640_34381	GTY81_RS14110	56	270	95.1219512195122	1.7e-70
cds34384_37027	GTY81_RS14105	34	239	71.5909090909091	1.1e-60
cds37321_38647	GTY81_RS14090	38	253	99.09297052154194	5e-65
cds38752_48430	GTY81_RS14085	44	2253	100.31007751937983	0.0
cds38752_48430	GTY81_RS14075	44	1873	81.51937984496124	0.0
cds48484_60988	GTY81_RS14075	43	2028	72.04223662107032	0.0
cds48484_60988	GTY81_RS14085	45	1937	63.282937365010795	0.0
cds60987_62289	GTY81_RS14065	40	279	95.61200923787528	8.3e-73
cds62349_63024	GTY81_RS14120	60	240	98.21428571428571	1.3e-61
cds62349_63024	GTY81_RS14100	45	169	98.66071428571429	4.8e-40
cds63005_64298	GTY81_RS14115	45	281	99.53488372093024	1.3e-73
cds63005_64298	GTY81_RS14095	35	155	88.60465116279069	1.8e-35



>>
28. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9762

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS09385	GHR20_RS09385	2241500	2253859	+	amino_acid_adenylation_domain-containing_protein
GHR20_RS09415	GHR20_RS09415	2259916	2260634	+	transposase
GHR20_RS09435	GHR20_RS09435	2265482	2266155	+	TrkA_family_potassium_uptake_protein
GHR20_RS09460	GHR20_RS09460	2271167	2271930	-	DUF3710_domain-containing_protein
GHR20_RS09475	GHR20_RS09475	2273150	2273631	+	DUF3093_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27734_28697	GHR20_RS09390	53	326	100.0	3.4e-87
cds28714_28924	GHR20_RS09380	59	86	91.30434782608695	9.6e-16
cds33640_34381	GHR20_RS09350	56	269	95.1219512195122	3.7e-70
cds34384_37027	GHR20_RS09355	34	237	71.93181818181819	7.4e-60
cds37321_38647	GHR20_RS09370	38	255	99.09297052154194	7.7e-66
cds38752_48430	GHR20_RS09375	44	2234	100.31007751937983	0.0
cds38752_48430	GHR20_RS09385	46	1610	65.89147286821705	0.0
cds48484_60988	GHR20_RS09375	45	1928	63.186945044396445	0.0
cds48484_60988	GHR20_RS09385	46	1694	51.83585313174947	0.0
cds60987_62289	GHR20_RS09395	40	279	95.61200923787528	8.3e-73
cds62349_63024	GHR20_RS09340	60	240	98.21428571428571	1.3e-61
cds62349_63024	GHR20_RS09360	45	168	98.66071428571429	6.3e-40
cds63005_64298	GHR20_RS09345	44	280	99.53488372093024	3.7e-73
cds63005_64298	GHR20_RS09365	36	156	88.60465116279069	6.2e-36



>>
29. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8635

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS21695	A4G23_RS21695	5112518	5113606	+	site-specific_integrase
A4G23_RS29065	A4G23_RS29065	5114953	5115108	-	transposase
A4G23_RS21710	A4G23_RS21710	5115182	5116196	-	hypothetical_protein
A4G23_RS21715	A4G23_RS21715	5116350	5116895	+	transposase
A4G23_RS28150	A4G23_RS28150	5118534	5118701	+	IS5/IS1182_family_transposase
A4G23_RS21730	A4G23_RS21730	5118848	5119524	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
A4G23_RS21765	A4G23_RS21765	5125884	5126183	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20893_21682	A4G23_RS21835	34	149	96.94656488549617	4.6e-34
cds24145_26245	A4G23_RS21840	37	57	21.602288984263232	6.3e-06
cds27734_28697	A4G23_RS21675	42	197	99.375	2.3e-48
cds28714_28924	A4G23_RS21785	58	95	100.0	2.1e-18
cds28714_28924	A4G23_RS21620	39	56	82.6086956521739	1.1e-06
cds33640_34381	A4G23_RS21795	58	272	96.7479674796748	3.4e-71
cds37321_38647	A4G23_RS21770	39	264	102.72108843537416	2.2e-68
cds38752_48430	A4G23_RS21775	44	2215	99.62790697674419	0.0
cds38752_48430	A4G23_RS21780	42	1324	67.37984496124031	0.0
cds48484_60988	A4G23_RS21775	37	2133	100.02399808015359	0.0
cds48484_60988	A4G23_RS21780	40	1511	64.02687784977202	0.0
cds62349_63024	A4G23_RS21805	50	192	97.76785714285714	5.3e-47
cds63005_64298	A4G23_RS21800	39	170	74.4186046511628	3.2e-40



>>
30. NZ_KI547039
Source: Streptomycetaceae bacterium MP113-05 scaffold00003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6541

Table of genes, locations, strands and annotations of subject cluster:
N566_RS38540	N566_RS38540	268526	268810	-	MFS_transporter
N566_RS59315	N566_RS59315	269300	271873	-	AMP-binding_protein
N566_RS59320	N566_RS59320	273679	276598	-	amino_acid_adenylation_domain-containing_protein
N566_RS38565	N566_RS38565	276623	277857	-	IS3_family_transposase
N566_RS38575	N566_RS38575	277906	282166	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	N566_RS0129465	38	97	49.079754601226995	2e-18
cds27734_28697	N566_RS38545	55	249	71.875	4e-64
cds28714_28924	N566_RS38580	56	84	92.7536231884058	6.2e-15
cds33640_34381	N566_RS38605	58	268	95.1219512195122	8.3e-70
cds33640_34381	N566_RS38665	48	188	89.43089430894308	1.1e-45
cds34384_37027	N566_RS38600	32	234	72.5	4.8e-59
cds37321_38647	N566_RS0129475	39	272	99.77324263038548	1e-70
cds38752_48430	N566_RS38585	43	2213	100.3720930232558	0.0
cds48484_60988	N566_RS38585	44	1903	62.898968082553395	0.0
cds60987_62289	N566_RS38525	39	194	65.58891454965358	2.1e-47
cds62349_63024	N566_RS38615	58	232	97.76785714285714	3.5e-59
cds62349_63024	N566_RS38595	45	171	98.66071428571429	7.4e-41
cds63005_64298	N566_RS38610	46	293	99.76744186046511	4.2e-77
cds63005_64298	N566_RS38590	34	143	89.06976744186046	7.1e-32



>>
31. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6425

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	V519_RS19595	34	138	91.1042944785276	1.7e-30
cds29043_30057	V519_RS19635	33	72	46.58753709198813	9.2e-11
cds33640_34381	V519_RS19540	61	288	95.9349593495935	6e-76
cds37321_38647	V519_RS19530	39	234	100.68027210884354	2.4e-59
cds38752_48430	V519_RS19520	44	1848	81.51937984496124	0.0
cds38752_48430	V519_RS19525	43	1095	52.18604651162791	0.0
cds48484_60988	V519_RS19520	42	2087	75.04199664026878	0.0
cds60987_62289	V519_RS19555	43	311	95.84295612009238	1.5e-82
cds62349_63024	V519_RS19550	48	194	98.21428571428571	1.1e-47
cds63005_64298	V519_RS19545	34	158	96.04651162790697	1.6e-36



>>
32. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	GA0074704_RS07890	37	144	84.04907975460122	2.4e-32
cds26685_27666	GA0074704_RS08035	36	99	68.09815950920245	6.8e-19
cds27734_28697	GA0074704_RS07925	53	324	101.875	9.7e-87
cds30096_31101	GA0074704_RS07950	41	279	96.10778443113772	3.8e-73
cds37321_38647	GA0074704_RS07995	40	268	100.0	1.1e-69
cds38752_48430	GA0074704_RS07910	44	2232	100.03100775193798	0.0
cds38752_48430	GA0074704_RS07975	43	1727	82.01550387596899	0.0
cds48484_60988	GA0074704_RS07975	42	2804	101.67986561075114	0.0
cds48484_60988	GA0074704_RS07910	43	1797	63.114950803935685	0.0
cds60987_62289	GA0074704_RS07915	42	280	94.68822170900692	3.7e-73
cds62349_63024	GA0074704_RS07965	47	187	98.66071428571429	1.3e-45
cds63005_64298	GA0074704_RS07970	34	155	96.74418604651163	1.8e-35



>>
33. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8946

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS22340	D0Z67_RS22340	4814296	4814843	+	dUTP_diphosphatase
D0Z67_RS22510	D0Z67_RS22510	4866602	4866805	-	erythromycin_esterase_family_protein
D0Z67_RS22565	D0Z67_RS22565	4909894	4910100	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27734_28697	D0Z67_RS22410	50	312	100.0	5e-83
cds28714_28924	D0Z67_RS22420	49	79	97.10144927536231	1.5e-13
cds33640_34381	D0Z67_RS22450	56	265	95.1219512195122	7e-69
cds33640_34381	D0Z67_RS22480	41	161	95.52845528455285	8.4e-38
cds34384_37027	D0Z67_RS22445	34	228	71.93181818181819	2.6e-57
cds37321_38647	D0Z67_RS22430	41	287	100.90702947845804	2.4e-75
cds38752_48430	D0Z67_RS22425	45	2262	100.18604651162791	0.0
cds38752_48430	D0Z67_RS22415	45	1085	44.74418604651163	0.0
cds48484_60988	D0Z67_RS22425	45	1937	62.922966162706985	0.0
cds48484_60988	D0Z67_RS22415	42	1201	42.66858651307896	0.0
cds60987_62289	D0Z67_RS22405	41	285	95.61200923787528	6.8e-75
cds62349_63024	D0Z67_RS22460	58	235	97.76785714285714	4.2e-60
cds62349_63024	D0Z67_RS22440	43	163	98.66071428571429	3.4e-38
cds63005_64298	D0Z67_RS22455	46	293	99.30232558139535	4.2e-77
cds63005_64298	D0Z67_RS22435	35	153	90.46511627906978	4e-35



>>
34. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8388

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS23475	CP974_RS23475	5270078	5270921	-	aldo/keto_reductase
CP974_RS23480	CP974_RS23480	5270920	5271317	+	TetR/AcrR_family_transcriptional_regulator
CP974_RS23490	CP974_RS23490	5278084	5278885	+	IS5_family_transposase
CP974_RS23530	CP974_RS23530	5286325	5286624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20893_21682	CP974_RS23600	34	149	96.94656488549617	4.6e-34
cds24145_26245	CP974_RS23610	38	57	21.17310443490701	8.3e-06
cds28714_28924	CP974_RS23550	58	95	100.0	2.1e-18
cds33640_34381	CP974_RS23560	58	272	96.7479674796748	3.4e-71
cds37321_38647	CP974_RS23535	39	264	102.72108843537416	2.2e-68
cds38752_48430	CP974_RS23540	44	2215	99.50387596899225	0.0
cds38752_48430	CP974_RS23545	42	1327	67.37984496124031	0.0
cds48484_60988	CP974_RS23540	37	2135	100.02399808015359	0.0
cds48484_60988	CP974_RS23545	40	1512	64.02687784977202	0.0
cds62349_63024	CP974_RS23570	50	192	97.76785714285714	4e-47
cds63005_64298	CP974_RS23565	39	170	74.4186046511628	3.2e-40



>>
35. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 10756

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	B7C62_RS26705	36	109	64.11042944785275	8.6e-22
cds27734_28697	B7C62_RS26740	54	328	100.0	6.8e-88
cds28714_28924	B7C62_RS26745	55	94	97.10144927536231	3.5e-18
cds30096_31101	B7C62_RS26750	44	290	96.40718562874252	2.1e-76
cds37321_38647	B7C62_RS26755	50	358	101.36054421768708	8.4e-97
cds38752_48430	B7C62_RS26760	48	2541	100.8062015503876	0.0
cds38752_48430	B7C62_RS26765	43	1694	81.86046511627907	0.0
cds48484_60988	B7C62_RS26765	48	3361	100.52795776337892	0.0
cds48484_60988	B7C62_RS26760	42	1681	65.0347972162227	0.0
cds60987_62289	B7C62_RS26770	44	300	96.07390300230946	3.5e-79



>>
36. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 9254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	SL103_RS33960	35	134	90.79754601226993	1.9e-29
cds27734_28697	SL103_RS33940	43	213	89.6875	4.1e-53
cds28714_28924	SL103_RS33965	57	86	88.40579710144928	9.6e-16
cds30096_31101	SL103_RS33905	42	287	97.30538922155688	2.4e-75
cds37321_38647	SL103_RS33920	45	317	101.81405895691611	2.8e-84
cds38752_48430	SL103_RS33915	46	1881	82.63565891472868	0.0
cds38752_48430	SL103_RS33910	38	1696	101.02325581395348	0.0
cds48484_60988	SL103_RS33915	42	2768	100.38396928245741	0.0
cds48484_60988	SL103_RS33910	37	1561	78.3297336213103	0.0
cds60987_62289	SL103_RS33925	39	252	99.07621247113164	6.4e-65
cds63005_64298	SL103_RS33975	31	59	52.79069767441861	1e-06



>>
37. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8889

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS47600	SNOUR_RS47600	2906491	2906721	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	SNOUR_RS11945	50	84	98.55072463768117	3.7e-15
cds33640_34381	SNOUR_RS11975	56	253	100.40650406504066	2.8e-65
cds37321_38647	SNOUR_RS11960	42	267	100.68027210884354	2.5e-69
cds38752_48430	SNOUR_RS11955	46	2342	101.30232558139537	0.0
cds38752_48430	SNOUR_RS11950	42	1309	66.79069767441861	0.0
cds48484_60988	SNOUR_RS11955	39	2383	101.17590592752579	0.0
cds48484_60988	SNOUR_RS11950	40	1585	63.95488360931125	0.0
cds60987_62289	SNOUR_RS12000	42	298	96.99769053117782	1e-78
cds62349_63024	SNOUR_RS11985	47	195	98.21428571428571	6.2e-48
cds63005_64298	SNOUR_RS11980	36	173	95.34883720930233	6.4e-41



>>
38. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	AOB60_RS32905	50	84	98.55072463768117	3.7e-15
cds33640_34381	AOB60_RS32935	57	254	97.96747967479675	9.5e-66
cds37321_38647	AOB60_RS32920	42	272	100.90702947845804	1e-70
cds38752_48430	AOB60_RS32915	46	2349	100.96124031007751	0.0
cds38752_48430	AOB60_RS32910	42	1309	66.75968992248062	0.0
cds48484_60988	AOB60_RS32915	39	2367	101.19990400767938	0.0
cds48484_60988	AOB60_RS32910	40	1577	63.762898968082546	0.0
cds60987_62289	AOB60_RS32960	43	305	93.53348729792148	8.3e-81
cds62349_63024	AOB60_RS32945	47	195	98.21428571428571	8.2e-48
cds63005_64298	AOB60_RS32940	37	173	95.34883720930233	4.9e-41



>>
39. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8864

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13005	GZL_RS13005	3074926	3076311	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	GZL_RS13065	50	84	98.55072463768117	3.7e-15
cds33640_34381	GZL_RS13095	57	256	100.40650406504066	2.5e-66
cds37321_38647	GZL_RS13080	42	270	100.90702947845804	2.3e-70
cds38752_48430	GZL_RS13075	46	2341	100.68217054263566	0.0
cds38752_48430	GZL_RS13070	41	1300	66.66666666666666	0.0
cds48484_60988	GZL_RS13075	39	2369	101.05591552675786	0.0
cds48484_60988	GZL_RS13070	40	1579	63.90688744900408	0.0
cds60987_62289	GZL_RS13120	43	297	92.37875288683603	2.9e-78
cds62349_63024	GZL_RS13105	47	195	98.21428571428571	8.2e-48
cds63005_64298	GZL_RS13100	36	173	95.34883720930233	6.4e-41



>>
40. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5524

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	BOQ63_RS49980	37	112	63.190184049079754	1e-22
cds28714_28924	BOQ63_RS47185	59	94	88.40579710144928	4.6e-18
cds33640_34381	BOQ63_RS17245	61	288	95.9349593495935	7.8e-76
cds37321_38647	BOQ63_RS17235	32	82	56.4625850340136	8.9e-14
cds38752_48430	BOQ63_RS17225	46	1924	80.71317829457364	0.0
cds48484_60988	BOQ63_RS17225	39	2408	101.72786177105833	0.0
cds60987_62289	BOQ63_RS17260	41	265	92.37875288683603	7.3e-69
cds62349_63024	BOQ63_RS17255	51	206	97.76785714285714	3.5e-51
cds63005_64298	BOQ63_RS17250	34	145	96.74418604651163	1.1e-32



>>
41. NZ_MNPQ01000004
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold3_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5347

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS10675	BGV78_RS10675	217555	218385	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	BGV78_RS10625	39	154	83.43558282208589	1.8e-35
cds27734_28697	BGV78_RS10590	53	327	100.3125	1.2e-87
cds28714_28924	BGV78_RS10620	59	94	95.65217391304348	6e-18
cds33640_34381	BGV78_RS10640	58	275	98.78048780487805	6.8e-72
cds37321_38647	BGV78_RS10655	42	280	99.54648526077098	2.9e-73
cds38752_48430	BGV78_RS10655	45	1837	82.04651162790698	0.0
cds48484_60988	BGV78_RS10655	44	1872	64.4588432925366	0.0
cds60987_62289	BGV78_RS10660	41	269	95.1501154734411	6.6e-70
cds62349_63024	BGV78_RS30250	58	239	98.66071428571429	3.8e-61



>>
42. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24145_26245	DEH18_RS05310	36	60	17.310443490701	9.8e-07
cds26685_27666	DEH18_RS05455	34	123	90.79754601226993	5.7e-26
cds28714_28924	DEH18_RS05335	62	96	91.30434782608695	1.2e-18
cds33640_34381	DEH18_RS05350	57	259	95.1219512195122	5.1e-67
cds37321_38647	DEH18_RS05355	38	232	105.21541950113378	1.2e-58
cds38752_48430	DEH18_RS05415	42	2099	103.62790697674417	0.0
cds38752_48430	DEH18_RS05360	43	2095	101.92248062015503	0.0
cds48484_60988	DEH18_RS05360	43	2693	101.43988480921526	0.0
cds48484_60988	DEH18_RS05415	41	2634	105.20758339332855	0.0
cds62349_63024	DEH18_RS05290	52	201	97.76785714285714	8.7e-50
cds63005_64298	DEH18_RS05285	37	178	96.51162790697676	2e-42
cds63005_64298	DEH18_RS05340	36	158	96.51162790697676	1.2e-36



>>
43. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	B9C43_RS05485	33	128	88.95705521472392	1.4e-27
cds27734_28697	B9C43_RS05515	58	373	99.375	1.8e-101
cds28714_28924	B9C43_RS05495	60	98	91.30434782608695	3.2e-19
cds30096_31101	B9C43_RS05490	42	288	98.80239520958084	8.1e-76
cds37321_38647	B9C43_RS05480	37	217	99.09297052154194	2.3e-54
cds38752_48430	B9C43_RS05500	41	2037	100.49612403100777	0.0
cds38752_48430	B9C43_RS05510	43	1800	81.24031007751938	0.0
cds48484_60988	B9C43_RS05510	46	3201	100.33597312215024	0.0
cds48484_60988	B9C43_RS05500	40	1568	63.06695464362851	0.0
cds62349_63024	B9C43_RS05420	43	165	97.76785714285714	5.3e-39
cds63005_64298	B9C43_RS05415	36	135	72.79069767441861	1.1e-29



>>
44. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	B9W64_RS16380	62	97	91.30434782608695	5.5e-19
cds28714_28924	B9W64_RS16415	59	92	91.30434782608695	1.8e-17
cds33640_34381	B9W64_RS16450	60	275	98.3739837398374	4e-72
cds38752_48430	B9W64_RS16485	34	1246	101.5813953488372	0.0
cds38752_48430	B9W64_RS16480	34	1209	97.27131782945736	0.0
cds38752_48430	B9W64_RS16490	39	1166	68.7751937984496	0.0
cds48484_60988	B9W64_RS16490	35	1823	101.7758579313655	0.0
cds48484_60988	B9W64_RS16485	34	1625	89.8488120950324	0.0
cds48484_60988	B9W64_RS16480	35	1601	86.84905207583394	0.0
cds60987_62289	B9W64_RS16475	32	146	97.22863741339492	8.4e-33
cds62349_63024	B9W64_RS16460	54	213	96.875	2.2e-53
cds63005_64298	B9W64_RS16455	41	267	97.90697674418605	1.9e-69



>>
45. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9743

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS17605	STPH2_RS17605	4018713	4039673	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	STPH2_RS17495	59	92	91.30434782608695	1.8e-17
cds28714_28924	STPH2_RS17530	59	92	91.30434782608695	1.8e-17
cds33640_34381	STPH2_RS17565	60	276	98.3739837398374	2.3e-72
cds38752_48430	STPH2_RS17600	34	1252	101.55038759689923	0.0
cds38752_48430	STPH2_RS17595	34	1204	97.27131782945736	0.0
cds38752_48430	STPH2_RS17605	39	1161	68.86821705426357	0.0
cds48484_60988	STPH2_RS17605	35	1799	103.47972162227022	0.0
cds48484_60988	STPH2_RS17600	35	1628	89.89680825533958	0.0
cds48484_60988	STPH2_RS17595	35	1615	86.94504439644828	0.0
cds60987_62289	STPH2_RS17590	32	143	96.99769053117782	7.1e-32
cds62349_63024	STPH2_RS17575	54	213	96.875	1.7e-53
cds63005_64298	STPH2_RS17570	41	268	97.90697674418605	1.5e-69



>>
46. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9709

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	GEV49_RS17510	60	94	91.30434782608695	3.5e-18
cds28714_28924	GEV49_RS17545	59	92	91.30434782608695	1.8e-17
cds33640_34381	GEV49_RS17580	60	276	98.3739837398374	2.3e-72
cds38752_48430	GEV49_RS17615	34	1237	101.6124031007752	0.0
cds38752_48430	GEV49_RS17610	34	1203	97.30232558139534	0.0
cds38752_48430	GEV49_RS17620	39	1156	68.8062015503876	0.0
cds48484_60988	GEV49_RS17620	35	1806	102.90376769858412	0.0
cds48484_60988	GEV49_RS17615	35	1629	89.99280057595392	0.0
cds48484_60988	GEV49_RS17610	35	1589	86.82505399568035	0.0
cds60987_62289	GEV49_RS17605	32	142	92.60969976905312	1.2e-31
cds62349_63024	GEV49_RS17590	53	218	98.66071428571429	5.3e-55
cds63005_64298	GEV49_RS17585	41	267	97.90697674418605	1.9e-69



>>
47. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 9694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28714_28924	STPH1_RS16070	60	94	91.30434782608695	3.5e-18
cds28714_28924	STPH1_RS16105	59	92	91.30434782608695	1.8e-17
cds33640_34381	STPH1_RS16140	60	276	98.3739837398374	2.3e-72
cds38752_48430	STPH1_RS16175	34	1237	101.5813953488372	0.0
cds38752_48430	STPH1_RS16170	34	1203	97.30232558139534	0.0
cds38752_48430	STPH1_RS16180	39	1160	68.86821705426357	0.0
cds48484_60988	STPH1_RS16180	35	1795	103.38372930165588	0.0
cds48484_60988	STPH1_RS16175	35	1622	89.99280057595392	0.0
cds48484_60988	STPH1_RS16170	35	1594	86.94504439644828	0.0
cds60987_62289	STPH1_RS16165	31	141	92.8406466512702	2.1e-31
cds62349_63024	STPH1_RS16150	54	213	96.875	1.7e-53
cds63005_64298	STPH1_RS16145	41	267	97.90697674418605	1.9e-69



>>
48. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	BXT88_RS21225	34	130	90.79754601226993	2.7e-28
cds27734_28697	BXT88_RS21245	43	212	89.6875	9.2e-53
cds28714_28924	BXT88_RS21220	57	87	89.85507246376811	5.6e-16
cds30096_31101	BXT88_RS21280	42	289	97.30538922155688	4.7e-76
cds37321_38647	BXT88_RS21265	45	317	102.94784580498866	1.6e-84
cds38752_48430	BXT88_RS21270	46	1884	82.91472868217055	0.0
cds38752_48430	BXT88_RS21275	38	1703	100.83720930232558	0.0
cds48484_60988	BXT88_RS21270	42	2750	100.40796736261099	0.0
cds48484_60988	BXT88_RS21275	37	1557	78.08975281977442	0.0
cds60987_62289	BXT88_RS21260	38	246	98.84526558891456	6e-63



>>
49. NZ_NNBP01000007
Source: Streptomyces sp. CB02959 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 8818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	CG747_RS13750	33	129	89.87730061349694	8e-28
cds27734_28697	CG747_RS13730	44	215	89.375	1.1e-53
cds28714_28924	CG747_RS13755	58	92	89.85507246376811	1.8e-17
cds30096_31101	CG747_RS13695	43	290	96.7065868263473	2.1e-76
cds37321_38647	CG747_RS13710	44	316	101.81405895691611	3.7e-84
cds38752_48430	CG747_RS13705	45	1812	81.64341085271319	0.0
cds38752_48430	CG747_RS13700	38	1690	100.96124031007751	0.0
cds48484_60988	CG747_RS13705	41	2638	100.5759539236861	0.0
cds48484_60988	CG747_RS13700	37	1374	63.210943124550035	0.0
cds60987_62289	CG747_RS13715	42	262	93.76443418013857	6.2e-68



>>
50. NZ_MCOK01000001
Source: Nocardiopsis sinuspersici strain UTMC102 NOSIN_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7172

Table of genes, locations, strands and annotations of subject cluster:
NOSIN_RS22840	NOSIN_RS22840	5296145	5296767	+	replication_initiation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26685_27666	NOSIN_RS22800	33	77	58.895705521472394	3.6e-12
cds28714_28924	NOSIN_RS22795	53	82	95.65217391304348	1.8e-14
cds33640_34381	NOSIN_RS22820	58	265	93.90243902439023	5.4e-69
cds37321_38647	NOSIN_RS22775	39	261	100.2267573696145	1.4e-67
cds38752_48430	NOSIN_RS27360	44	1644	75.41085271317829	0.0
cds38752_48430	NOSIN_RS22790	43	1381	66.23255813953489	0.0
cds48484_60988	NOSIN_RS22790	39	1458	64.0748740100792	0.0
cds48484_60988	NOSIN_RS27360	41	1312	51.04391648668106	0.0
cds62349_63024	NOSIN_RS22830	49	190	98.21428571428571	2.6e-46
cds62349_63024	NOSIN_RS22760	47	178	97.76785714285714	7.9e-43
cds63005_64298	NOSIN_RS22825	36	163	95.11627906976744	3.9e-38
cds63005_64298	NOSIN_RS22765	37	161	95.11627906976744	1.9e-37

