ClusterBlast scores for c00108_NZ_JABT..

Table of genes, locations, strands and annotations of query cluster:
cds1_5215	1	5215	+	Modular polyketide synthase	
cds5389_6397	5389	6397	+	Efflux ABC transporter, ATP-binding protein	
cds6494_7337	6494	7337	+	Efflux ABC transporter, permease protein	
cds7764_7881	7764	7881	+	hypothetical protein	
cds8108_14795	8108	14795	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
2. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
3. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
4. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
5. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
6. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
7. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
8. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
9. NZ_JACHJF010000025	Streptomyces eurocidicus strain CECT 3259 Ga0436944_25, whole genome shotgun sequence
10. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
11. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
12. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
13. NC_020990	Streptomyces albidoflavus, complete sequence
14. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
15. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
16. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
17. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
18. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
19. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
20. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
21. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
22. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
23. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
24. NZ_LIVO01000014	Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
25. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
26. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
27. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
28. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
29. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
30. NZ_FOEF01000002	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
31. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
32. NZ_CP013855	Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
33. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
34. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
35. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
36. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
37. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
38. NZ_KI519517	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00002.2, whole genome shotgun sequence
39. NZ_RCDD01000002	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
40. NZ_AP022610	Mycolicibacterium madagascariense strain JCM 13574
41. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
42. NZ_AP022589	Mycolicibacter minnesotensis strain JCM 17932
43. NZ_NPKR01000010	Mycolicibacterium sp. P1-18 NODE_10_length_242934_cov_51.7246, whole genome shotgun sequence
44. NZ_LMEZ01000006	Mycobacterium sp. Root135 contig_4, whole genome shotgun sequence
45. NZ_AP022593	Mycolicibacterium arabiense strain JCM 18538
46. NZ_AP022574	Mycolicibacterium psychrotolerans strain JCM 13323
47. NZ_SGXK01000002	Mycobacterium sp. BK558 Ga0307718_102, whole genome shotgun sequence
48. NZ_AP022563	Mycolicibacterium duvalii strain JCM 6396
49. NZ_SDLN01000007	Mycobacterium paragordonae strain 29AIII NODE_7_length_300084_cov_268.126197, whole genome shotgun sequence
50. NZ_AP022590	Mycobacterium mantenii strain JCM 18113


Details:

>>
1. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 53219

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	FQU76_RS30640	60	1836	100.40299366724237	0.0
cds1_5215	FQU76_RS30135	56	994	59.81577432354634	1.6e-287
cds1_5215	FQU76_RS30115	53	991	64.19113413932067	1e-286
cds1_5215	FQU76_RS30125	56	988	57.57052389176741	1.1e-285
cds1_5215	FQU76_RS30100	55	980	57.340241796200345	3e-283
cds1_5215	FQU76_RS30060	54	965	59.64306275187104	1e-278
cds1_5215	FQU76_RS30625	53	950	61.54289004029937	2.6e-274
cds1_5215	FQU76_RS30155	54	949	57.858376511226254	4.4e-274
cds1_5215	FQU76_RS30615	53	927	61.77317213586644	2.3e-267
cds1_5215	FQU76_RS30065	57	925	51.29533678756477	8.9e-267
cds1_5215	FQU76_RS30620	55	905	55.32527345998849	9.5e-261
cds1_5215	FQU76_RS30610	52	904	62.75187104202649	2.1e-260
cds1_5215	FQU76_RS30605	52	896	58.72193436960277	3.4e-258
cds1_5215	FQU76_RS30095	51	851	59.58549222797927	1.6e-244
cds1_5215	FQU76_RS30360	50	848	58.779504893494526	1.4e-243
cds1_5215	FQU76_RS30185	50	837	58.08865860679332	2.4e-240
cds1_5215	FQU76_RS30180	49	827	62.11859527921704	1.9e-237
cds1_5215	FQU76_RS30355	53	816	52.792170408750714	5.8e-234
cds1_5215	FQU76_RS30120	50	796	56.303972366148535	4.8e-228
cds1_5215	FQU76_RS30170	50	790	54.40414507772021	2.6e-226
cds1_5215	FQU76_RS30200	50	788	56.476683937823836	1.3e-225
cds1_5215	FQU76_RS30150	49	781	56.534254461715605	2.1e-223
cds1_5215	FQU76_RS30350	52	760	51.69833045480714	3.8e-217
cds1_5215	FQU76_RS30590	45	675	57.455382843983884	1.6e-191
cds1_5215	FQU76_RS30345	39	528	59.297639608520434	2.4e-147
cds5389_6397	FQU76_RS30635	72	411	92.53731343283582	6.3e-113
cds6494_7337	FQU76_RS30630	74	371	95.35714285714286	6.1e-101
cds8108_14795	FQU76_RS30625	62	2317	96.45421903052065	0.0
cds8108_14795	FQU76_RS30115	49	1773	103.05206463195691	0.0
cds8108_14795	FQU76_RS30605	57	1742	80.38599640933572	0.0
cds8108_14795	FQU76_RS30610	48	1641	101.61579892280072	0.0
cds8108_14795	FQU76_RS30615	53	1513	79.66786355475763	0.0
cds8108_14795	FQU76_RS30200	49	1490	85.00897666068222	0.0
cds8108_14795	FQU76_RS30620	41	1483	115.03590664272892	0.0
cds8108_14795	FQU76_RS30355	42	1365	97.62118491921005	0.0
cds8108_14795	FQU76_RS30350	45	1288	86.17594254937163	0.0
cds8108_14795	FQU76_RS30060	41	1237	102.24416517055654	0.0
cds8108_14795	FQU76_RS30590	39	1174	96.8132854578097	0.0
cds8108_14795	FQU76_RS30150	52	1100	54.53321364452424	0.0
cds8108_14795	FQU76_RS30120	52	1090	55.43087971274686	0.0
cds8108_14795	FQU76_RS30125	51	1084	57.63016157989228	0.0
cds8108_14795	FQU76_RS30100	51	1077	57.58527827648115	0.0
cds8108_14795	FQU76_RS30155	50	1057	58.034111310592465	1.5e-306
cds8108_14795	FQU76_RS30135	52	1018	52.4685816876122	9.9e-295
cds8108_14795	FQU76_RS30095	49	1017	58.34829443447038	2.9e-294
cds8108_14795	FQU76_RS30185	49	990	55.74506283662477	2.2e-286
cds8108_14795	FQU76_RS30065	58	947	41.02333931777379	2.8e-273
cds8108_14795	FQU76_RS30180	48	926	53.14183123877917	3.9e-267
cds8108_14795	FQU76_RS30640	57	899	42.010771992818675	8.7e-259
cds8108_14795	FQU76_RS30170	53	886	43.806104129263915	7.6e-255
cds8108_14795	FQU76_RS30360	51	816	42.95332136445242	5.7e-234



>>
2. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 25921

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	EKH77_RS02215	62	1985	101.55440414507773	0.0
cds1_5215	EKH77_RS02265	56	1000	59.067357512953365	1.7e-289
cds1_5215	EKH77_RS02235	54	990	62.86701208981002	2.2e-286
cds1_5215	EKH77_RS02240	54	981	63.500287852619465	1e-283
cds1_5215	EKH77_RS02255	55	949	58.664363845711	4.4e-274
cds1_5215	EKH77_RS02260	52	911	62.86701208981002	1e-262
cds1_5215	EKH77_RS32860	55	894	52.96488198042603	1.3e-257
cds1_5215	EKH77_RS02245	49	848	65.74553828439839	1.4e-243
cds1_5215	EKH77_RS32850	60	623	33.736327000575706	5.5e-176
cds1_5215	EKH77_RS32855	49	605	44.329303396660904	1.6e-170
cds5389_6397	EKH77_RS02225	69	411	95.22388059701493	1.1e-112
cds6494_7337	EKH77_RS02230	78	399	98.21428571428571	2.1e-109
cds8108_14795	EKH77_RS02235	66	2489	95.9605026929982	0.0
cds8108_14795	EKH77_RS02240	61	1924	79.26391382405745	0.0
cds8108_14795	EKH77_RS02255	52	1861	99.01256732495511	0.0
cds8108_14795	EKH77_RS02265	58	1831	81.32854578096948	0.0
cds8108_14795	EKH77_RS02260	56	1729	81.32854578096948	0.0
cds8108_14795	EKH77_RS02245	47	1632	103.36624775583483	0.0
cds8108_14795	EKH77_RS32860	47	1236	81.0592459605027	0.0
cds8108_14795	EKH77_RS32855	46	982	65.93357271095152	7.8e-284
cds8108_14795	EKH77_RS02215	60	942	40.26032315978456	6.9e-272
cds8108_14795	EKH77_RS32850	63	699	27.019748653500898	1e-198



>>
3. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21563

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS34705	B1H29_RS34705	7907077	7907256	+	helix-turn-helix_transcriptional_regulator
B1H29_RS37775	B1H29_RS37775	7910508	7910678	+	hydrolase
B1H29_RS37780	B1H29_RS37780	7921727	7933426	+	SDR_family_NAD(P)-dependent_oxidoreductase
B1H29_RS37785	B1H29_RS37785	7933826	7936663	+	type_I_polyketide_synthase
B1H29_RS34845	B1H29_RS34845	8040295	8041350	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	B1H29_RS34820	74	2448	102.93609671848014	0.0
cds1_5215	B1H29_RS34805	55	973	62.06102475532528	2.8e-281
cds1_5215	B1H29_RS37785	58	939	52.274035693724805	4.5e-271
cds1_5215	B1H29_RS37790	53	933	61.60046056419114	3.3e-269
cds1_5215	B1H29_RS37780	50	932	67.70293609671847	5.5e-269
cds1_5215	B1H29_RS34760	51	875	62.11859527921704	8e-252
cds1_5215	B1H29_RS34765	54	856	55.843408175014396	5.1e-246
cds1_5215	B1H29_RS37795	48	785	63.212435233160626	8.4e-225
cds5389_6397	B1H29_RS34815	82	471	92.53731343283582	8.8e-131
cds6494_7337	B1H29_RS34810	87	449	100.0	2.3e-124
cds8108_14795	B1H29_RS34805	72	3033	104.75763016157988	0.0
cds8108_14795	B1H29_RS34760	45	1667	112.88150807899461	0.0
cds8108_14795	B1H29_RS37795	44	1500	107.98922800718134	0.0
cds8108_14795	B1H29_RS37780	44	1332	98.56373429084381	0.0
cds8108_14795	B1H29_RS34765	60	1259	53.85996409335727	0.0
cds8108_14795	B1H29_RS37790	43	1249	99.50628366247756	0.0
cds8108_14795	B1H29_RS37785	59	957	40.93357271095152	2.7e-276
cds8108_14795	B1H29_RS34820	55	905	42.0556552962298	1.2e-260



>>
4. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18649

Table of genes, locations, strands and annotations of subject cluster:
ELQ87_RS33960	ELQ87_RS33960	7550549	7579107	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	ELQ87_RS33995	79	2603	101.03626943005182	0.0
cds1_5215	ELQ87_RS33960	54	954	59.700633275762804	1.8e-275
cds1_5215	ELQ87_RS33980	51	942	66.14853195164075	5.4e-272
cds1_5215	ELQ87_RS33965	54	873	56.303972366148535	5.2e-251
cds1_5215	ELQ87_RS33970	54	852	55.78583765112263	5.6e-245
cds1_5215	ELQ87_RS33975	49	787	59.98848589522164	2.2e-225
cds5389_6397	ELQ87_RS33990	81	502	100.59701492537314	2.7e-140
cds6494_7337	ELQ87_RS33985	94	457	92.5	8.4e-127
cds8108_14795	ELQ87_RS33980	80	3272	100.08976660682227	0.0
cds8108_14795	ELQ87_RS33960	58	1803	81.28366247755835	0.0
cds8108_14795	ELQ87_RS33965	43	1649	116.20287253141832	0.0
cds8108_14795	ELQ87_RS33970	54	1613	81.64272890484739	0.0
cds8108_14795	ELQ87_RS33975	40	1440	113.42010771992818	0.0
cds8108_14795	ELQ87_RS33995	56	902	41.83123877917414	1e-259



>>
5. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18523

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS01560	C1N79_RS01560	385495	400365	-	SDR_family_NAD(P)-dependent_oxidoreductase
C1N79_RS01590	C1N79_RS01590	466198	472289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	C1N79_RS01540	79	2587	101.09383995394359	0.0
cds1_5215	C1N79_RS01575	56	993	59.527921704087504	3.5e-287
cds1_5215	C1N79_RS01555	56	973	59.067357512953365	2.8e-281
cds1_5215	C1N79_RS01570	51	930	63.500287852619465	2.1e-268
cds1_5215	C1N79_RS01565	54	891	57.28267127230858	1.4e-256
cds1_5215	C1N79_RS01560	48	784	63.270005757052395	2.4e-224
cds5389_6397	C1N79_RS01545	84	505	97.91044776119404	5.5e-141
cds6494_7337	C1N79_RS01550	87	455	100.71428571428571	3.2e-126
cds8108_14795	C1N79_RS01555	78	3333	104.0394973070018	0.0
cds8108_14795	C1N79_RS01575	58	1825	81.86714542190305	0.0
cds8108_14795	C1N79_RS01570	45	1695	113.10592459605027	0.0
cds8108_14795	C1N79_RS01560	39	1412	113.37522441651706	0.0
cds8108_14795	C1N79_RS01565	57	1226	56.50807899461401	0.0
cds8108_14795	C1N79_RS01540	57	914	40.978456014362656	2e-263



>>
6. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 17139

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS12625	C0216_RS12625	2815576	2816436	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	C0216_RS12710	62	1911	100.63327576280945	0.0
cds1_5215	C0216_RS12690	56	932	55.09499136442142	5.5e-269
cds1_5215	C0216_RS12695	54	932	59.240069084628665	7.2e-269
cds1_5215	C0216_RS12685	53	929	61.77317213586644	6.1e-268
cds1_5215	C0216_RS12675	50	925	67.41508347725964	8.9e-267
cds1_5215	C0216_RS12680	52	901	62.982153137593556	1.8e-259
cds5389_6397	C0216_RS12705	73	418	91.04477611940298	6.8e-115
cds6494_7337	C0216_RS12700	75	367	91.42857142857143	1.5e-99
cds8108_14795	C0216_RS12695	64	2408	97.57630161579893	0.0
cds8108_14795	C0216_RS12675	57	1758	82.09156193895872	0.0
cds8108_14795	C0216_RS12680	49	1676	101.61579892280072	0.0
cds8108_14795	C0216_RS12685	53	1536	79.57809694793538	0.0
cds8108_14795	C0216_RS12690	42	1524	114.81149012567325	0.0
cds8108_14795	C0216_RS12710	56	922	44.0754039497307	7.4e-266



>>
7. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14718

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS32175	SMD11_RS32175	7494576	7495466	-	hypothetical_protein
SMD11_RS32190	SMD11_RS32190	7497544	7497708	+	cytidine_deaminase
SMD11_RS32240	SMD11_RS32240	7512235	7514033	+	amino_acid_adenylation_domain-containing_protein
SMD11_RS32270	SMD11_RS32270	7517014	7517951	+	AraC_family_transcriptional_regulator
SMD11_RS32395	SMD11_RS32395	7619528	7620492	-	SMP-30/gluconolactonase/LRE_family_protein
SMD11_RS32515	SMD11_RS32515	7646207	7646740	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	SMD11_RS32350	58	1795	100.69084628670122	0.0
cds1_5215	SMD11_RS32335	55	998	63.84571099597006	6.3e-289
cds1_5215	SMD11_RS32315	54	969	58.95221646516984	5.3e-280
cds1_5215	SMD11_RS32325	53	918	59.758203799654574	1.1e-264
cds1_5215	SMD11_RS32320	56	865	52.561888313183644	1.1e-248
cds5389_6397	SMD11_RS32345	69	402	91.64179104477613	3.9e-110
cds6494_7337	SMD11_RS32340	68	366	102.14285714285714	2e-99
cds8108_14795	SMD11_RS32335	57	2202	100.80789946140037	0.0
cds8108_14795	SMD11_RS32325	52	1836	98.38420107719928	0.0
cds8108_14795	SMD11_RS32315	58	1834	82.31597845601436	0.0
cds8108_14795	SMD11_RS32320	55	1693	83.97666068222621	0.0
cds8108_14795	SMD11_RS32350	53	840	41.92100538599641	3.7e-241



>>
8. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 13876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	DXZ73_RS36020	61	1203	62.06102475532528	0.0
cds1_5215	DXZ73_RS36005	53	1005	66.6090961427749	6.7e-291
cds1_5215	DXZ73_RS35985	57	976	56.879677605066206	4.4e-282
cds1_5215	DXZ73_RS35995	55	878	52.67702936096719	1.6e-252
cds1_5215	DXZ73_RS35990	54	834	52.44674726540012	2.1e-239
cds5389_6397	DXZ73_RS36015	70	406	92.53731343283582	3.5e-111
cds6494_7337	DXZ73_RS36010	70	374	98.21428571428571	9.4e-102
cds8108_14795	DXZ73_RS36005	58	2235	100.94254937163376	0.0
cds8108_14795	DXZ73_RS35985	57	1807	82.27109515260324	0.0
cds8108_14795	DXZ73_RS35990	55	1725	83.97666068222621	0.0
cds8108_14795	DXZ73_RS35995	47	1558	95.69120287253142	0.0
cds8108_14795	DXZ73_RS36020	56	875	40.1705565529623	1.3e-251



>>
9. NZ_JACHJF010000025
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_25, whole genome shotgun sequence
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11467

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS28315	FHS36_RS28315	60838	61206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	FHS36_RS28175	60	1201	64.36384571099597	0.0
cds1_5215	FHS36_RS28160	54	977	63.84571099597006	2.6e-282
cds1_5215	FHS36_RS28280	50	826	57.858376511226254	7.3e-237
cds1_5215	FHS36_RS28270	50	817	59.240069084628665	2e-234
cds1_5215	FHS36_RS28285	50	555	38.28439838802533	1.4e-155
cds5389_6397	FHS36_RS28170	70	405	91.34328358208955	5.9e-111
cds6494_7337	FHS36_RS28165	69	366	102.14285714285714	2.6e-99
cds8108_14795	FHS36_RS28160	58	2078	94.7935368043088	0.0
cds8108_14795	FHS36_RS28280	50	1463	85.32315978456015	0.0
cds8108_14795	FHS36_RS28270	48	1312	79.89228007181327	0.0
cds8108_14795	FHS36_RS28175	53	871	43.17773788150808	1.5e-250
cds8108_14795	FHS36_RS28285	50	596	30.520646319569124	1.2e-167



>>
10. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10680

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS00700	CD934_RS00700	170660	172867	+	aminodeoxychorismate_synthase_component_I
CD934_RS00730	CD934_RS00730	223086	223934	+	DUF4139_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	CD934_RS00705	75	2447	100.28785261945883	0.0
cds1_5215	CD934_RS00720	55	995	61.60046056419114	5.3e-288
cds1_5215	CD934_RS00725	49	799	61.19746689694876	9.6e-229
cds5389_6397	CD934_RS00710	82	468	92.23880597014926	7.5e-130
cds6494_7337	CD934_RS00715	83	433	102.14285714285714	1.7e-119
cds8108_14795	CD934_RS00720	74	3089	103.50089766606823	0.0
cds8108_14795	CD934_RS00725	46	1560	104.0394973070018	0.0
cds8108_14795	CD934_RS00705	54	889	43.71633752244165	6.9e-256



>>
11. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 29304

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24955	EES47_RS24955	257409	258225	+	beta-ketoacyl_synthase
EES47_RS24975	EES47_RS24975	286818	288585	+	type_I_polyketide_synthase
EES47_RS24995	EES47_RS24995	301169	301639	+	hypothetical_protein
EES47_RS25000	EES47_RS25000	301736	304226	+	type_I_polyketide_synthase
EES47_RS25025	EES47_RS25025	313003	314644	+	polyketide_synthase
EES47_RS25035	EES47_RS25035	319615	321029	+	polyketide_synthase
EES47_RS25055	EES47_RS25055	338986	340607	+	beta-ketoacyl_synthase
EES47_RS25065	EES47_RS25065	344467	346081	+	polyketide_synthase
EES47_RS25090	EES47_RS25090	354875	355433	+	acyltransferase_domain-containing_protein
EES47_RS25225	EES47_RS25225	409716	410510	-	alpha/beta_fold_hydrolase
EES47_RS25305	EES47_RS25305	436322	436928	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	EES47_RS25130	87	2884	100.05757052389177	0.0
cds1_5215	EES47_RS24965	53	978	63.960852043753604	1.2e-282
cds1_5215	EES47_RS24970	50	916	68.62406447898675	4.1e-264
cds1_5215	EES47_RS25115	55	909	57.340241796200345	3.9e-262
cds1_5215	EES47_RS25045	49	791	61.02475532527346	2e-226
cds1_5215	EES47_RS25050	61	613	32.98791018998273	9.7e-173
cds1_5215	EES47_RS25025	62	581	29.360967184801385	4.1e-163
cds1_5215	EES47_RS24960	51	576	39.78123200921128	1e-161
cds1_5215	EES47_RS25040	56	572	32.872769142199196	1.9e-160
cds1_5215	EES47_RS25035	63	554	26.42487046632124	5.4e-155
cds1_5215	EES47_RS25015	48	549	42.199194012665515	1.3e-153
cds1_5215	EES47_RS24975	52	532	35.348301669545194	2.2e-148
cds5389_6397	EES47_RS25125	86	534	100.59701492537314	8.5e-150
cds5389_6397	EES47_RS25200	35	120	87.46268656716418	3.8e-25
cds5389_6397	EES47_RS25195	38	115	70.74626865671641	9.4e-24
cds5389_6397	EES47_RS24935	32	97	67.46268656716417	2.7e-18
cds6494_7337	EES47_RS25120	94	489	100.71428571428571	2e-136
cds8108_14795	EES47_RS25115	86	3221	88.8689407540395	0.0
cds8108_14795	EES47_RS25045	44	1468	103.05206463195691	0.0
cds8108_14795	EES47_RS24960	57	1458	67.54937163375224	0.0
cds8108_14795	EES47_RS24970	44	1268	97.17235188509873	0.0
cds8108_14795	EES47_RS24965	47	1232	80.74506283662477	0.0
cds8108_14795	EES47_RS25110	51	964	52.82764811490126	2.2e-278
cds8108_14795	EES47_RS25015	51	930	50.7181328545781	4.6e-268
cds8108_14795	EES47_RS25130	56	921	41.741472172351884	1.3e-265
cds8108_14795	EES47_RS30625	42	824	66.33752244165171	2.7e-236
cds8108_14795	EES47_RS25080	54	727	36.80430879712747	4.5e-207
cds8108_14795	EES47_RS25030	46	687	43.895870736086174	4e-195
cds8108_14795	EES47_RS25040	49	675	38.016157989228006	1.6e-191
cds8108_14795	EES47_RS30635	50	670	37.02872531418313	8.6e-190
cds8108_14795	EES47_RS25050	63	668	26.436265709156192	1.9e-189
cds8108_14795	EES47_RS25025	64	622	24.461400359066428	1.6e-175
cds8108_14795	EES47_RS24975	54	584	28.545780969479356	6.2e-164
cds8108_14795	EES47_RS25035	65	575	20.511669658886895	2.2e-161



>>
12. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 25627

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS31120	SM8_RS31120	6664429	6665119	-	cholesterol_esterase
SM8_RS31195	SM8_RS31195	6678278	6678512	+	hypothetical_protein
SM8_RS31200	SM8_RS31200	6678613	6679047	+	hypothetical_protein
SM8_RS31210	SM8_RS31210	6680780	6681884	+	beta-ketoacyl_synthase
SM8_RS31215	SM8_RS31215	6681985	6698753	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31245	SM8_RS31245	6719896	6725146	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31250	SM8_RS31250	6725249	6732084	+	acyltransferase_domain-containing_protein
SM8_RS31255	SM8_RS31255	6732122	6733405	+	hypothetical_protein
SM8_RS31265	SM8_RS31265	6738034	6754680	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31275	SM8_RS31275	6762230	6763171	+	beta-ketoacyl_synthase
SM8_RS31280	SM8_RS31280	6763274	6767068	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31285	SM8_RS31285	6767170	6774262	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31335	SM8_RS31335	6797755	6798823	-	cytochrome_P450
SM8_RS31350	SM8_RS31350	6801846	6803492	+	AAA_family_ATPase
SM8_RS31355	SM8_RS31355	6803593	6804549	+	LuxR_family_transcriptional_regulator
SM8_RS31360	SM8_RS31360	6804608	6806826	+	AAA_family_ATPase
SM8_RS31370	SM8_RS31370	6808930	6809589	+	LuxR_family_transcriptional_regulator
SM8_RS31390	SM8_RS31390	6813476	6814140	-	ATP-binding_cassette_domain-containing_protein
SM8_RS31400	SM8_RS31400	6814945	6816965	-	branched-chain_amino_acid_ABC_transporter_permease
SM8_RS31500	SM8_RS31500	6847086	6853025	-	amino_acid_adenylation_domain-containing_protein
SM8_RS31505	SM8_RS31505	6853293	6853880	-	MFS_transporter
SM8_RS31510	SM8_RS31510	6853983	6858239	-	acyltransferase_domain-containing_protein
SM8_RS31515	SM8_RS31515	6858238	6859023	-	MFS_transporter
SM8_RS31530	SM8_RS31530	6863053	6865822	+	AAA_family_ATPase
SM8_RS31535	SM8_RS31535	6865977	6867676	+	AfsR_family_transcriptional_regulator
SM8_RS31565	SM8_RS31565	6873794	6876729	+	AAA_family_ATPase
SM8_RS31580	SM8_RS31580	6878382	6878911	-	hypothetical_protein
SM8_RS31615	SM8_RS31615	6893773	6899043	+	SDR_family_NAD(P)-dependent_oxidoreductase
SM8_RS31620	SM8_RS31620	6899044	6902267	+	hypothetical_protein
SM8_RS31625	SM8_RS31625	6902306	6905404	+	amino_acid_adenylation_protein
SM8_RS31640	SM8_RS31640	6909292	6913033	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
SM8_RS31710	SM8_RS31710	6925065	6925755	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	SM8_RS31315	96	3195	100.05757052389177	0.0
cds1_5215	SM8_RS31270	57	943	56.303972366148535	4.1e-272
cds1_5215	SM8_RS31215	50	939	66.78180771445021	5.9e-271
cds1_5215	SM8_RS31235	54	937	60.50662061024755	1.7e-270
cds1_5215	SM8_RS31240	51	929	63.903281519861835	4.7e-268
cds1_5215	SM8_RS31300	55	909	56.073690270581466	3.9e-262
cds1_5215	SM8_RS31290	59	801	44.90500863557859	1.9e-229
cds1_5215	SM8_RS31265	49	799	60.96718480138169	9.6e-229
cds5389_6397	SM8_RS31310	100	628	100.0	4.3e-178
cds5389_6397	SM8_RS31395	37	113	71.34328358208955	6.1e-23
cds6494_7337	SM8_RS31305	98	510	100.0	1.1e-142
cds8108_14795	SM8_RS31300	96	3770	92.23518850987432	0.0
cds8108_14795	SM8_RS31270	59	1867	80.43087971274686	0.0
cds8108_14795	SM8_RS31240	47	1592	94.70377019748653	0.0
cds8108_14795	SM8_RS31265	40	1431	114.04847396768403	0.0
cds8108_14795	SM8_RS31215	55	1311	63.95870736086175	0.0
cds8108_14795	SM8_RS31235	43	1292	98.87791741472172	0.0
cds8108_14795	SM8_RS31290	68	1257	46.678635547576306	0.0
cds8108_14795	SM8_RS31315	57	938	41.69658886894075	9.9e-271
cds8108_14795	SM8_RS31260	49	854	51.25673249551167	3.2e-245
cds8108_14795	SM8_RS31295	47	612	38.33034111310592	1.6e-172



>>
13. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 25463

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	XNR_RS29050	96	3193	100.0	0.0
cds1_5215	XNR_RS29035	54	981	62.34887737478411	1.4e-283
cds1_5215	XNR_RS29015	54	933	60.33390903857225	4.2e-269
cds1_5215	XNR_RS29020	52	930	63.84571099597006	3.6e-268
cds1_5215	XNR_RS29025	54	887	55.843408175014396	2e-255
cds1_5215	XNR_RS30535	53	881	57.340241796200345	1.1e-253
cds1_5215	XNR_RS30645	61	805	42.31433506044905	7.8e-231
cds1_5215	XNR_RS29030	49	797	60.96718480138169	3.6e-228
cds1_5215	XNR_RS30550	38	501	57.225100748416814	3.2e-139
cds5389_6397	XNR_RS29045	100	628	100.0	4.3e-178
cds5389_6397	XNR_RS29115	39	124	67.46268656716417	2.6e-26
cds5389_6397	XNR_RS29120	37	113	71.34328358208955	6.1e-23
cds6494_7337	XNR_RS29040	98	508	100.0	4.2e-142
cds8108_14795	XNR_RS30535	95	3706	92.23518850987432	0.0
cds8108_14795	XNR_RS29035	56	2087	97.9802513464991	0.0
cds8108_14795	XNR_RS29015	57	1785	81.10412926391383	0.0
cds8108_14795	XNR_RS29020	44	1643	116.96588868940754	0.0
cds8108_14795	XNR_RS29025	54	1611	81.95691202872531	0.0
cds8108_14795	XNR_RS29030	41	1464	113.68940754039498	0.0
cds8108_14795	XNR_RS30645	70	949	32.49551166965889	7.3e-274
cds8108_14795	XNR_RS29050	56	937	43.76122082585278	2.2e-270



>>
14. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21283

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	B591_RS28900	96	3192	100.0	0.0
cds1_5215	B591_RS28885	54	987	62.86701208981002	1.9e-285
cds1_5215	B591_RS28865	53	928	60.73690270581462	1.4e-267
cds1_5215	B591_RS28870	51	923	63.903281519861835	4.4e-266
cds1_5215	B591_RS28875	55	891	53.82843983880253	1.4e-256
cds1_5215	B591_RS28880	49	793	60.96718480138169	4e-227
cds1_5215	B591_RS33280	40	495	51.98618307426598	1.7e-137
cds5389_6397	B591_RS28895	100	628	100.0	4.3e-178
cds5389_6397	B591_RS28740	44	131	64.4776119402985	1.7e-28
cds5389_6397	B591_RS28965	39	122	67.46268656716417	7.7e-26
cds5389_6397	B591_RS28970	37	112	71.34328358208955	8e-23
cds6494_7337	B591_RS28890	98	510	100.0	1.1e-142
cds8108_14795	B591_RS28885	96	4086	100.04488330341113	0.0
cds8108_14795	B591_RS28865	58	1813	81.01436265709157	0.0
cds8108_14795	B591_RS28870	44	1664	112.83662477558349	0.0
cds8108_14795	B591_RS28875	54	1616	82.04667863554758	0.0
cds8108_14795	B591_RS28880	41	1458	113.91382405745063	0.0
cds8108_14795	B591_RS28900	57	934	41.69658886894075	1.9e-269



>>
15. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21255

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	B590_RS28710	96	3192	100.0	0.0
cds1_5215	B590_RS28695	53	982	63.55785837651122	4.7e-284
cds1_5215	B590_RS28680	51	928	65.05469199769718	1.4e-267
cds1_5215	B590_RS28675	54	894	55.843408175014396	2.2e-257
cds1_5215	B590_RS28685	54	884	55.843408175014396	1.7e-254
cds1_5215	B590_RS28690	49	797	60.96718480138169	2.1e-228
cds1_5215	B590_RS32355	40	495	51.98618307426598	1.7e-137
cds5389_6397	B590_RS28705	100	628	100.0	4.3e-178
cds5389_6397	B590_RS28550	44	131	64.4776119402985	1.7e-28
cds5389_6397	B590_RS28775	39	122	67.46268656716417	7.7e-26
cds5389_6397	B590_RS28780	37	112	71.34328358208955	8e-23
cds6494_7337	B590_RS28700	98	510	100.0	1.1e-142
cds8108_14795	B590_RS28695	96	4086	100.04488330341113	0.0
cds8108_14795	B590_RS28675	58	1818	81.01436265709157	0.0
cds8108_14795	B590_RS28680	44	1676	112.88150807899461	0.0
cds8108_14795	B590_RS28685	54	1606	81.95691202872531	0.0
cds8108_14795	B590_RS28690	41	1460	113.68940754039498	0.0
cds8108_14795	B590_RS28710	57	934	41.69658886894075	1.9e-269



>>
16. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21082

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	HWN34_RS29635	96	3197	100.0	0.0
cds1_5215	HWN34_RS29620	54	987	62.34887737478411	1.9e-285
cds1_5215	HWN34_RS29600	54	935	60.33390903857225	8.6e-270
cds1_5215	HWN34_RS29605	51	934	63.903281519861835	1.9e-269
cds1_5215	HWN34_RS29610	54	881	55.843408175014396	1.5e-253
cds1_5215	HWN34_RS29615	49	797	60.96718480138169	3.6e-228
cds1_5215	HWN34_RS29920	38	498	57.225100748416814	3.5e-138
cds5389_6397	HWN34_RS29630	99	626	100.0	1.3e-177
cds5389_6397	HWN34_RS29705	39	123	67.46268656716417	4.5e-26
cds5389_6397	HWN34_RS29710	35	111	80.29850746268656	1.8e-22
cds6494_7337	HWN34_RS29625	98	512	100.0	3.8e-143
cds8108_14795	HWN34_RS29620	96	4073	100.04488330341113	0.0
cds8108_14795	HWN34_RS29600	57	1766	80.9245960502693	0.0
cds8108_14795	HWN34_RS29605	44	1657	116.74147217235189	0.0
cds8108_14795	HWN34_RS29610	54	1609	81.95691202872531	0.0
cds8108_14795	HWN34_RS29615	41	1460	113.68940754039498	0.0
cds8108_14795	HWN34_RS29635	50	916	54.263913824057454	4e-264



>>
17. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20970

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	C3K23_RS01860	99	3309	100.0	0.0
cds1_5215	C3K23_RS01875	55	982	60.96718480138169	4.7e-284
cds1_5215	C3K23_RS01890	51	926	63.903281519861835	5.2e-267
cds1_5215	C3K23_RS01895	54	896	55.843408175014396	3.4e-258
cds1_5215	C3K23_RS01885	54	888	55.843408175014396	1.6e-255
cds1_5215	C3K23_RS01880	49	800	60.96718480138169	3.3e-229
cds5389_6397	C3K23_RS01865	99	623	100.0	1.1e-176
cds5389_6397	C3K23_RS02030	44	133	64.4776119402985	4.4e-29
cds5389_6397	C3K23_RS01795	38	122	70.74626865671641	1e-25
cds5389_6397	C3K23_RS01790	35	113	80.29850746268656	6.1e-23
cds6494_7337	C3K23_RS01870	99	515	100.0	4.5e-144
cds8108_14795	C3K23_RS01875	98	4156	100.0	0.0
cds8108_14795	C3K23_RS01895	58	1813	81.01436265709157	0.0
cds8108_14795	C3K23_RS01890	44	1663	112.88150807899461	0.0
cds8108_14795	C3K23_RS01885	54	1619	82.00179533213644	0.0
cds8108_14795	C3K23_RS01880	41	1473	113.68940754039498	0.0
cds8108_14795	C3K23_RS01860	56	939	43.581687612208256	5.8e-271



>>
18. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20558

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	GR131_RS00605	96	3202	100.0	0.0
cds1_5215	GR131_RS00620	53	976	63.672999424294765	4.4e-282
cds1_5215	GR131_RS00635	51	932	63.903281519861835	5.5e-269
cds1_5215	GR131_RS00640	54	924	59.87334484743811	2e-266
cds1_5215	GR131_RS00630	54	884	55.843408175014396	1.3e-254
cds1_5215	GR131_RS00625	49	798	60.96718480138169	1.3e-228
cds5389_6397	GR131_RS00610	100	628	100.0	4.3e-178
cds5389_6397	GR131_RS00540	39	122	67.46268656716417	1e-25
cds5389_6397	GR131_RS00535	37	113	71.34328358208955	6.1e-23
cds6494_7337	GR131_RS00615	98	510	100.0	1.1e-142
cds8108_14795	GR131_RS00620	95	4020	100.04488330341113	0.0
cds8108_14795	GR131_RS00640	58	1787	81.10412926391383	0.0
cds8108_14795	GR131_RS00635	44	1677	112.83662477558349	0.0
cds8108_14795	GR131_RS00630	54	1609	81.95691202872531	0.0
cds8108_14795	GR131_RS00625	41	1460	113.68940754039498	0.0
cds8108_14795	GR131_RS00605	50	916	52.10951526032316	4e-264



>>
19. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20522

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	D0C37_RS31560	95	3149	100.0	0.0
cds1_5215	D0C37_RS31545	55	987	62.34887737478411	2.5e-285
cds1_5215	D0C37_RS31530	52	932	63.84571099597006	5.5e-269
cds1_5215	D0C37_RS31525	53	930	61.42774899251583	2.1e-268
cds1_5215	D0C37_RS31535	51	884	60.33390903857225	1.7e-254
cds1_5215	D0C37_RS31540	49	802	61.13989637305699	6.6e-230
cds5389_6397	D0C37_RS31555	99	620	100.0	1.2e-175
cds5389_6397	D0C37_RS31625	38	120	70.74626865671641	2.9e-25
cds5389_6397	D0C37_RS31630	36	110	68.95522388059702	4e-22
cds6494_7337	D0C37_RS31550	99	513	100.0	1.7e-143
cds8108_14795	D0C37_RS31545	95	4033	100.04488330341113	0.0
cds8108_14795	D0C37_RS31525	58	1798	81.01436265709157	0.0
cds8108_14795	D0C37_RS31530	44	1664	112.97127468581687	0.0
cds8108_14795	D0C37_RS31535	54	1611	81.95691202872531	0.0
cds8108_14795	D0C37_RS31540	41	1462	113.68940754039498	0.0
cds8108_14795	D0C37_RS31560	48	907	54.80251346499102	3.2e-261



>>
20. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20150

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	BEN82_RS00895	96	3188	100.0	0.0
cds1_5215	BEN82_RS00910	54	979	62.11859527921704	4e-283
cds1_5215	BEN82_RS00930	54	929	60.27633851468048	4.7e-268
cds1_5215	BEN82_RS00925	51	919	64.01842256764536	4.9e-265
cds1_5215	BEN82_RS00920	54	888	55.843408175014396	1.6e-255
cds1_5215	BEN82_RS00915	56	655	38.91767415083478	1.3e-185
cds5389_6397	BEN82_RS00900	99	626	100.0	1.6e-177
cds5389_6397	BEN82_RS00260	53	283	90.44776119402985	2.6e-74
cds5389_6397	BEN82_RS00500	49	260	92.23880597014926	3.1e-67
cds5389_6397	BEN82_RS00830	39	124	67.46268656716417	2.6e-26
cds5389_6397	BEN82_RS00825	36	111	71.34328358208955	1.4e-22
cds6494_7337	BEN82_RS00905	98	508	100.0	4.2e-142
cds8108_14795	BEN82_RS00910	96	4060	100.04488330341113	0.0
cds8108_14795	BEN82_RS00930	57	1768	80.9245960502693	0.0
cds8108_14795	BEN82_RS00925	44	1651	116.65170556552962	0.0
cds8108_14795	BEN82_RS00920	54	1608	81.95691202872531	0.0
cds8108_14795	BEN82_RS00895	55	927	45.736086175942546	3e-267
cds8108_14795	BEN82_RS00915	56	666	30.430879712746854	1.2e-188



>>
21. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: LAP,T1PKS,TfuA-related,other,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 23075

Table of genes, locations, strands and annotations of subject cluster:
AHOG_RS14945	AHOG_RS14945	3391015	3391152	+	CPBP_family_intramembrane_metalloprotease
AHOG_RS15135	AHOG_RS15135	3432498	3432776	+	ribose-5-phosphate_isomerase
AHOG_RS29075	AHOG_RS29075	3459001	3461610	-	type_I_polyketide_synthase
AHOG_RS28545	AHOG_RS28545	3461707	3462228	-	beta-ketoacyl_synthase
AHOG_RS28550	AHOG_RS28550	3462238	3462903	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS28555	AHOG_RS28555	3463528	3467820	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS28560	AHOG_RS28560	3468226	3471045	-	type_I_polyketide_synthase
AHOG_RS29080	AHOG_RS29080	3487551	3488537	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS15195	AHOG_RS15195	3489516	3492158	-	type_I_polyketide_synthase
AHOG_RS29085	AHOG_RS29085	3492762	3495866	-	SDR_family_NAD(P)-dependent_oxidoreductase
AHOG_RS29090	AHOG_RS29090	3495888	3497723	-	polyketide_synthase
AHOG_RS28605	AHOG_RS28605	3524639	3525565	-	acyltransferase_domain-containing_protein
AHOG_RS29100	AHOG_RS29100	3526043	3527281	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	AHOG_RS28555	55	967	61.42774899251583	2e-279
cds1_5215	AHOG_RS15180	51	957	65.91824985607369	1.6e-276
cds1_5215	AHOG_RS15215	50	936	67.93321819228555	2.9e-270
cds1_5215	AHOG_RS15195	58	936	51.75590097869891	5e-270
cds1_5215	AHOG_RS28560	56	899	52.101324122049505	5.2e-259
cds1_5215	AHOG_RS29075	56	879	50.77720207253886	4.3e-253
cds1_5215	AHOG_RS15170	50	853	60.33390903857225	4.3e-245
cds1_5215	AHOG_RS15160	44	797	76.68393782383419	2.1e-228
cds1_5215	AHOG_RS29095	50	772	56.3615428900403	1.3e-220
cds1_5215	AHOG_RS15165	60	733	38.91767415083478	3.8e-209
cds1_5215	AHOG_RS29090	57	602	33.62118595279217	1e-169
cds5389_6397	AHOG_RS15255	67	388	91.64179104477613	7.5e-106
cds6494_7337	AHOG_RS15260	47	230	91.42857142857143	2.9e-58
cds8108_14795	AHOG_RS15215	49	1745	101.92998204667865	0.0
cds8108_14795	AHOG_RS15180	49	1725	99.37163375224416	0.0
cds8108_14795	AHOG_RS15160	47	1547	98.92280071813285	0.0
cds8108_14795	AHOG_RS15170	42	1091	86.80430879712748	0.0
cds8108_14795	AHOG_RS28555	49	1028	60.32315978456014	9.5e-298
cds8108_14795	AHOG_RS15195	59	943	40.305206463195695	3.1e-272
cds8108_14795	AHOG_RS29095	40	933	80.56552962298025	4.2e-269
cds8108_14795	AHOG_RS28560	57	927	41.292639138240574	3e-267
cds8108_14795	AHOG_RS29075	58	897	39.587073608617594	2.5e-258
cds8108_14795	AHOG_RS29085	52	896	47.62118491921005	5.7e-258
cds8108_14795	AHOG_RS15165	61	756	31.283662477558348	7e-216
cds8108_14795	AHOG_RS29090	59	638	27.6032315978456	3.6e-180



>>
22. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 22241

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS00445	HEP85_RS00445	86611	87304	-	type_1_glutamine_amidotransferase_domain-containing_protein
HEP85_RS00480	HEP85_RS00480	92871	93008	-	XRE_family_transcriptional_regulator
HEP85_RS00485	HEP85_RS00485	92998	93134	-	transcriptional_regulator
HEP85_RS00580	HEP85_RS00580	111568	113517	-	transposase
HEP85_RS00585	HEP85_RS00585	113752	114538	+	transposase
HEP85_RS00605	HEP85_RS00605	117901	119096	-	glycosyl_transferase
HEP85_RS00615	HEP85_RS00615	119974	120956	+	NAD(P)-dependent_oxidoreductase
HEP85_RS00705	HEP85_RS00705	153805	155011	+	dehypoxanthine_futalosine_cyclase
HEP85_RS00755	HEP85_RS00755	166922	169021	-	hypothetical_protein
HEP85_RS00760	HEP85_RS00760	169079	169846	-	KR_domain-containing_protein
HEP85_RS00765	HEP85_RS00765	170347	170559	-	hypothetical_protein
HEP85_RS00780	HEP85_RS00780	174172	174702	-	KR_domain-containing_protein
HEP85_RS00795	HEP85_RS00795	176782	178220	-	polyketide_synthase
HEP85_RS00815	HEP85_RS00815	183875	189273	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS00825	HEP85_RS00825	191195	195026	-	acyltransferase_domain-containing_protein
HEP85_RS00830	HEP85_RS00830	195117	195500	-	acyl_carrier_protein
HEP85_RS00835	HEP85_RS00835	196366	197072	-	acyltransferase_domain-containing_protein
HEP85_RS00860	HEP85_RS00860	208211	208958	-	futalosine_hydrolase
HEP85_RS00905	HEP85_RS00905	240940	241533	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	HEP85_RS00850	54	963	60.79447322970639	2.2e-278
cds1_5215	HEP85_RS00675	56	912	51.813471502590666	7.8e-263
cds1_5215	HEP85_RS00855	56	898	51.4104778353483	8.9e-259
cds1_5215	HEP85_RS00810	52	870	57.51295336787565	3.4e-250
cds1_5215	HEP85_RS00660	54	864	53.25273459988485	1.4e-248
cds1_5215	HEP85_RS00875	55	834	47.95624640184226	2.7e-239
cds1_5215	HEP85_RS00880	48	735	54.2314335060449	1.3e-209
cds1_5215	HEP85_RS00885	45	722	62.69430051813472	1.5e-205
cds1_5215	HEP85_RS00770	53	624	40.472078295912496	2.5e-176
cds1_5215	HEP85_RS00755	55	616	37.53598157743235	8.8e-174
cds1_5215	HEP85_RS00820	54	503	31.663788140472075	6.4e-140
cds1_5215	HEP85_RS00845	59	500	27.34599884858952	9.2e-139
cds5389_6397	HEP85_RS00710	52	286	92.23880597014926	4e-75
cds6494_7337	HEP85_RS00715	32	108	97.5	1.3e-21
cds8108_14795	HEP85_RS00675	53	1508	75.76301615798923	0.0
cds8108_14795	HEP85_RS00810	52	1138	56.777378815080795	0.0
cds8108_14795	HEP85_RS00855	47	1112	73.4290843806104	0.0
cds8108_14795	HEP85_RS00660	46	1084	73.38420107719928	0.0
cds8108_14795	HEP85_RS00885	38	1065	101.70556552962297	7e-309
cds8108_14795	HEP85_RS00875	42	1016	77.24416517055656	3.7e-294
cds8108_14795	HEP85_RS00850	61	962	40.08078994614004	8.4e-278
cds8108_14795	HEP85_RS00880	40	940	81.50807899461401	4.5e-271
cds8108_14795	HEP85_RS00815	49	857	51.25673249551167	2.9e-246
cds8108_14795	HEP85_RS00770	57	691	31.687612208258525	2.8e-196
cds8108_14795	HEP85_RS00755	52	665	35.637342908438065	2.8e-188
cds8108_14795	HEP85_RS00750	40	610	50.1346499102334	8.1e-172
cds8108_14795	HEP85_RS00820	50	592	32.899461400359066	2.3e-166
cds8108_14795	HEP85_RS00845	49	566	34.380610412926394	1e-158



>>
23. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 21595

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS34285	C9F11_RS34285	8032913	8034805	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	C9F11_RS34290	54	979	62.80944156591824	4e-283
cds1_5215	C9F11_RS34310	55	972	59.700633275762804	8.3e-281
cds1_5215	C9F11_RS34295	55	959	57.80080598733448	4.2e-277
cds1_5215	C9F11_RS34300	51	943	64.99712147380541	2.4e-272
cds1_5215	C9F11_RS34305	57	935	54.17386298215314	1.1e-269
cds1_5215	C9F11_RS34315	51	934	63.09729418537708	1.5e-269
cds1_5215	C9F11_RS34320	54	925	55.843408175014396	6.8e-267
cds1_5215	C9F11_RS34325	55	875	51.69833045480714	1.1e-251
cds1_5215	C9F11_RS34285	63	646	32.12435233160622	1e-182
cds5389_6397	C9F11_RS34280	34	151	94.32835820895522	1.2e-34
cds8108_14795	C9F11_RS34290	51	1859	103.05206463195691	0.0
cds8108_14795	C9F11_RS34310	48	1735	102.64811490125673	0.0
cds8108_14795	C9F11_RS34315	47	1714	103.00718132854578	0.0
cds8108_14795	C9F11_RS34325	48	1602	99.59605026929982	0.0
cds8108_14795	C9F11_RS34320	47	1582	96.76840215439856	0.0
cds8108_14795	C9F11_RS34300	50	1482	83.25852782764811	0.0
cds8108_14795	C9F11_RS34295	45	1365	99.01256732495511	0.0
cds8108_14795	C9F11_RS34305	43	1335	102.33393177737882	0.0
cds8108_14795	C9F11_RS34285	54	602	29.17414721723519	1.7e-169



>>
24. NZ_LIVO01000014
Source: Streptomyces sp. CB02488 scaffold14, whole genome shotgun sequence
Type: NRPS-like,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 21119

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39995	AMK09_RS39995	147284	148639	-	hypothetical_protein
AMK09_RS39290	AMK09_RS39290	148739	149212	-	hypothetical_protein
AMK09_RS40000	AMK09_RS40000	149282	150028	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK09_RS40005	AMK09_RS40005	150650	151465	-	acyltransferase_domain-containing_protein
AMK09_RS40010	AMK09_RS40010	151691	153190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	AMK09_RS28990	52	945	63.84571099597006	6.3e-273
cds1_5215	AMK09_RS28910	41	920	99.94242947610823	2.2e-265
cds1_5215	AMK09_RS29000	52	909	62.06102475532528	5e-262
cds1_5215	AMK09_RS28995	55	909	57.97351755900979	6.6e-262
cds1_5215	AMK09_RS29005	49	898	62.34887737478411	1.2e-258
cds1_5215	AMK09_RS28980	51	893	62.86701208981002	4.9e-257
cds1_5215	AMK09_RS28985	50	859	65.63039723661485	7.8e-247
cds1_5215	AMK09_RS29010	47	747	61.77317213586644	3.3e-213
cds1_5215	AMK09_RS39995	63	555	26.36729994242948	2.4e-155
cds1_5215	AMK09_RS40010	63	550	27.288428324697755	7.7e-154
cds5389_6397	AMK09_RS29045	52	287	89.8507462686567	1.8e-75
cds6494_7337	AMK09_RS29050	31	90	92.5	3.5e-16
cds8108_14795	AMK09_RS28980	50	1708	100.31418312387792	0.0
cds8108_14795	AMK09_RS29005	48	1696	102.87253141831239	0.0
cds8108_14795	AMK09_RS28990	44	1668	117.45960502692998	0.0
cds8108_14795	AMK09_RS29000	50	1500	83.70736086175943	0.0
cds8108_14795	AMK09_RS28910	46	1416	92.95332136445242	0.0
cds8108_14795	AMK09_RS28985	41	1213	100.80789946140037	0.0
cds8108_14795	AMK09_RS28995	40	1170	100.49371633752244	0.0
cds8108_14795	AMK09_RS29010	38	1049	101.61579892280072	4e-304
cds8108_14795	AMK09_RS40010	62	581	22.127468581687612	4e-163
cds8108_14795	AMK09_RS39995	64	556	20.556552962298024	1.4e-155



>>
25. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 20769

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS24935	B6264_RS24935	5582127	5582882	-	zinc-binding_dehydrogenase
B6264_RS24940	B6264_RS24940	5582888	5583408	+	transposase
B6264_RS24980	B6264_RS24980	5590437	5591219	-	IS982_family_transposase
B6264_RS24985	B6264_RS24985	5591243	5591518	-	transposase
B6264_RS24990	B6264_RS24990	5591624	5591752	+	IS110_family_transposase
B6264_RS24995	B6264_RS24995	5591774	5592477	-	transposase
B6264_RS25010	B6264_RS25010	5595776	5595985	+	helix-turn-helix_domain-containing_protein
B6264_RS33345	B6264_RS33345	5754049	5757381	+	SDR_family_NAD(P)-dependent_oxidoreductase
B6264_RS33350	B6264_RS33350	5757430	5757903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	B6264_RS25270	58	1777	104.02993667242373	0.0
cds1_5215	B6264_RS25235	54	930	59.930915371329874	3.6e-268
cds1_5215	B6264_RS32055	54	895	56.994818652849744	9.8e-258
cds1_5215	B6264_RS32050	55	888	56.188831318365	1.2e-255
cds1_5215	B6264_RS25240	57	884	52.90731145653426	1.7e-254
cds1_5215	B6264_RS25230	51	877	62.63672999424295	2.1e-252
cds1_5215	B6264_RS25225	53	849	57.68566493955095	6.2e-244
cds5389_6397	B6264_RS25265	70	407	95.22388059701493	1.2e-111
cds6494_7337	B6264_RS25260	69	345	93.92857142857143	6.1e-93
cds8108_14795	B6264_RS32055	62	2255	95.55655296229803	0.0
cds8108_14795	B6264_RS32050	55	1965	96.49910233393177	0.0
cds8108_14795	B6264_RS25235	50	1741	100.76301615798924	0.0
cds8108_14795	B6264_RS25225	57	1733	81.91202872531417	0.0
cds8108_14795	B6264_RS25230	50	1727	101.97486535008977	0.0
cds8108_14795	B6264_RS25240	46	1553	104.17414721723519	0.0
cds8108_14795	B6264_RS33345	53	1042	54.66786355475763	8.3e-302
cds8108_14795	B6264_RS25270	57	901	40.978456014362656	1.8e-259



>>
26. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 19267

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS33860	SLNWT_RS33860	974703	975302	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	SLNWT_RS03250	54	962	62.29130685089235	5e-278
cds1_5215	SLNWT_RS03275	53	945	60.33390903857225	1.1e-272
cds1_5215	SLNWT_RS03260	53	938	60.10362694300518	7.7e-271
cds1_5215	SLNWT_RS03200	52	918	61.42774899251583	8.3e-265
cds1_5215	SLNWT_RS03255	56	899	53.36787564766839	6.8e-259
cds1_5215	SLNWT_RS03195	55	845	51.813471502590666	1.2e-242
cds1_5215	SLNWT_RS36110	39	842	94.41565918249856	7.5e-242
cds1_5215	SLNWT_RS03280	49	780	55.90097869890616	4.6e-223
cds5389_6397	SLNWT_RS03235	52	278	91.34328358208955	1.1e-72
cds6494_7337	SLNWT_RS03240	31	105	99.64285714285714	8.1e-21
cds8108_14795	SLNWT_RS03275	49	1756	102.55834829443447	0.0
cds8108_14795	SLNWT_RS03260	44	1696	117.19030520646318	0.0
cds8108_14795	SLNWT_RS03250	49	1657	99.5511669658887	0.0
cds8108_14795	SLNWT_RS03255	54	1608	81.7773788150808	0.0
cds8108_14795	SLNWT_RS03200	50	1441	81.46319569120287	0.0
cds8108_14795	SLNWT_RS36110	44	1414	97.93536804308796	0.0
cds8108_14795	SLNWT_RS03195	45	1156	82.09156193895872	0.0
cds8108_14795	SLNWT_RS03280	37	1027	102.19928186714542	2.8e-297



>>
27. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 18805

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS41370	AMYBE_RS41370	2127953	2128467	+	hypothetical_protein
AMYBE_RS0110100	AMYBE_RS0110100	2135741	2135926	-	hypothetical_protein
AMYBE_RS0110295	AMYBE_RS0110295	2277412	2277814	+	hypothetical_protein
AMYBE_RS43915	AMYBE_RS43915	2280339	2280863	+	LLM_class_flavin-dependent_oxidoreductase
AMYBE_RS44765	AMYBE_RS44765	2296538	2296948	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	AMYBE_RS0110230	52	959	63.960852043753604	4.2e-277
cds1_5215	AMYBE_RS0110290	56	891	51.4104778353483	1.9e-256
cds1_5215	AMYBE_RS44725	55	877	51.46804835924007	2.1e-252
cds1_5215	AMYBE_RS41400	53	873	55.95854922279793	3.1e-251
cds1_5215	AMYBE_RS44760	50	838	60.39147956246402	1.1e-240
cds1_5215	AMYBE_RS0110285	48	757	54.17386298215314	4.2e-216
cds1_5215	AMYBE_RS45415	47	698	56.188831318365	1.3e-198
cds5389_6397	AMYBE_RS0110215	65	374	91.94029850746269	1.5e-101
cds6494_7337	AMYBE_RS0110210	47	239	100.71428571428571	4.7e-61
cds8108_14795	AMYBE_RS0110290	54	2047	100.5834829443447	0.0
cds8108_14795	AMYBE_RS0110230	57	1782	80.47576301615798	0.0
cds8108_14795	AMYBE_RS44760	50	1768	101.39138240574506	0.0
cds8108_14795	AMYBE_RS41400	48	1615	94.88330341113105	0.0
cds8108_14795	AMYBE_RS0110285	47	1408	85.27827648114902	0.0
cds8108_14795	AMYBE_RS45415	42	1301	95.10771992818673	0.0
cds8108_14795	AMYBE_RS44725	45	1208	81.7773788150808	0.0
cds8108_14795	AMYBE_RS44730	49	1170	68.89587073608617	0.0



>>
28. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: CDPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16948

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS15855	DEH18_RS15855	3830827	3831491	-	response_regulator
DEH18_RS15955	DEH18_RS15955	3953448	3953984	-	DedA_family_protein
DEH18_RS15975	DEH18_RS15975	3956628	3957319	+	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	DEH18_RS15980	59	1891	105.69948186528497	0.0
cds1_5215	DEH18_RS15920	57	987	57.455382843983884	1.5e-285
cds1_5215	DEH18_RS15940	53	961	63.212435233160626	1.1e-277
cds1_5215	DEH18_RS15925	52	927	62.982153137593556	1.8e-267
cds1_5215	DEH18_RS15930	50	911	66.6090961427749	1.7e-262
cds1_5215	DEH18_RS15935	49	814	60.56419113413932	2.2e-233
cds5389_6397	DEH18_RS16015	66	404	100.0	1e-110
cds6494_7337	DEH18_RS16010	65	347	100.35714285714286	9.4e-94
cds8108_14795	DEH18_RS15940	59	2210	97.57630161579893	0.0
cds8108_14795	DEH18_RS15920	55	1753	82.9443447037702	0.0
cds8108_14795	DEH18_RS15930	48	1677	103.09694793536804	0.0
cds8108_14795	DEH18_RS15925	54	1650	84.1113105924596	0.0
cds8108_14795	DEH18_RS15935	44	1500	106.23877917414721	0.0
cds8108_14795	DEH18_RS15980	48	916	56.32854578096948	4e-264



>>
29. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 16038

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS04585	BOQ63_RS04585	1011690	1012466	+	IS110_family_transposase
BOQ63_RS04635	BOQ63_RS04635	1023140	1023349	+	helix-turn-helix_domain-containing_protein
BOQ63_RS46480	BOQ63_RS46480	1078587	1078790	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46485	BOQ63_RS46485	1078834	1078923	+	SMI1/KNR4_family_protein
BOQ63_RS44640	BOQ63_RS44640	1078969	1079217	-	SMI1/KNR4_family_protein
BOQ63_RS44655	BOQ63_RS44655	1140809	1141462	-	KR_domain-containing_protein
BOQ63_RS44660	BOQ63_RS44660	1143285	1152354	+	SDR_family_NAD(P)-dependent_oxidoreductase
BOQ63_RS46525	BOQ63_RS46525	1190198	1190410	+	long-chain_fatty_acid--CoA_ligase
BOQ63_RS05135	BOQ63_RS05135	1191047	1193159	-	aminodeoxychorismate_synthase_component_I
BOQ63_RS05165	BOQ63_RS05165	1196861	1198255	-	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	BOQ63_RS46505	55	905	56.188831318365	9.5e-261
cds1_5215	BOQ63_RS44660	57	886	52.90731145653426	3.5e-255
cds1_5215	BOQ63_RS04880	52	883	62.34887737478411	5e-254
cds1_5215	BOQ63_RS44650	53	869	56.879677605066206	7.5e-250
cds1_5215	BOQ63_RS46515	53	843	55.32527345998849	4.4e-242
cds1_5215	BOQ63_RS46495	49	807	60.56419113413932	2.1e-231
cds1_5215	BOQ63_RS05100	42	577	54.51928612550374	3.5e-162
cds5389_6397	BOQ63_RS05090	70	407	95.22388059701493	1.2e-111
cds6494_7337	BOQ63_RS05085	69	345	93.92857142857143	6.1e-93
cds8108_14795	BOQ63_RS46515	62	2260	95.55655296229803	0.0
cds8108_14795	BOQ63_RS46505	55	1951	96.58886894075404	0.0
cds8108_14795	BOQ63_RS04880	50	1725	101.84021543985638	0.0
cds8108_14795	BOQ63_RS44650	56	1612	80.02692998204668	0.0
cds8108_14795	BOQ63_RS44660	62	1024	41.4721723518851	2.3e-296
cds8108_14795	BOQ63_RS46495	37	944	98.1149012567325	2.4e-272



>>
30. NZ_FOEF01000002
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15768

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS04935	BMY97_RS04935	149855	150460	+	hypothetical_protein
BMY97_RS04940	BMY97_RS04940	150500	151369	+	polyketide_synthase
BMY97_RS45800	BMY97_RS45800	151847	152671	+	acyltransferase_domain-containing_protein
BMY97_RS04945	BMY97_RS04945	152741	153670	+	polyketide_synthase_dehydratase_domain-containing_protein
BMY97_RS46850	BMY97_RS46850	154412	155185	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	BMY97_RS04890	54	973	59.067357512953365	2.2e-281
cds1_5215	BMY97_RS04975	52	958	64.6516983304548	9.4e-277
cds1_5215	BMY97_RS04895	55	871	51.18019573978123	2e-250
cds1_5215	BMY97_RS04965	53	864	55.44041450777202	1.9e-248
cds1_5215	BMY97_RS04900	48	746	55.90097869890616	7.4e-213
cds1_5215	BMY97_RS04970	43	705	58.14622913068509	1.4e-200
cds5389_6397	BMY97_RS04995	66	383	91.64179104477613	2.4e-104
cds6494_7337	BMY97_RS04990	59	316	100.0	2.3e-84
cds8108_14795	BMY97_RS04975	55	2041	100.67324955116696	0.0
cds8108_14795	BMY97_RS04895	50	1776	101.30161579892281	0.0
cds8108_14795	BMY97_RS04890	57	1770	80.78994614003591	0.0
cds8108_14795	BMY97_RS04965	48	1621	94.47935368043088	0.0
cds8108_14795	BMY97_RS04970	46	1376	89.09335727109516	0.0
cds8108_14795	BMY97_RS04900	43	1368	94.88330341113105	0.0



>>
31. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15662

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS31930	UA74_RS31930	3715575	3715760	-	glucosyl-3-phosphoglycerate_synthase
UA74_RS31935	UA74_RS31935	3715763	3716218	-	DDE-type_integrase/transposase/recombinase
UA74_RS30875	UA74_RS30875	3741763	3742524	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS30880	UA74_RS30880	3743068	3746331	-	acyltransferase_domain-containing_protein
UA74_RS30885	UA74_RS30885	3746341	3747498	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS31940	UA74_RS31940	3747853	3752229	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS31950	UA74_RS31950	3799736	3802201	-	acyltransferase_domain-containing_protein
UA74_RS31955	UA74_RS31955	3802295	3802795	-	hypothetical_protein
UA74_RS31960	UA74_RS31960	3802805	3803446	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS31965	UA74_RS31965	3804020	3806694	-	acyltransferase_domain-containing_protein
UA74_RS31970	UA74_RS31970	3807062	3807985	-	acyltransferase_domain-containing_protein
UA74_RS31975	UA74_RS31975	3808136	3808621	-	hypothetical_protein
UA74_RS31980	UA74_RS31980	3808606	3809596	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	UA74_RS16500	54	972	61.02475532527346	8.3e-281
cds1_5215	UA74_RS31940	57	918	52.73459988485896	1.4e-264
cds1_5215	UA74_RS16530	52	912	63.500287852619465	5.9e-263
cds1_5215	UA74_RS30880	53	906	59.009786989061595	5.6e-261
cds1_5215	UA74_RS16485	53	899	56.41911341393207	5.2e-259
cds1_5215	UA74_RS16490	55	885	52.561888313183644	7.8e-255
cds1_5215	UA74_RS31950	53	741	48.35924006908463	2.4e-211
cds5389_6397	UA74_RS16555	68	386	90.74626865671642	2.2e-105
cds6494_7337	UA74_RS16560	52	262	92.85714285714286	6.8e-68
cds8108_14795	UA74_RS16500	51	1755	98.15978456014362	0.0
cds8108_14795	UA74_RS16530	48	1687	102.0197486535009	0.0
cds8108_14795	UA74_RS16485	47	1528	94.74865350089766	0.0
cds8108_14795	UA74_RS16490	43	1107	84.8294434470377	0.0
cds8108_14795	UA74_RS31940	52	1027	54.6229802513465	1.6e-297
cds8108_14795	UA74_RS30880	50	935	53.590664272890486	1.1e-269
cds8108_14795	UA74_RS31950	54	742	36.7145421903052	1.4e-211



>>
32. NZ_CP013855
Source: Pseudonocardia sp. HH130630-07 plasmid pLS2-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14905

Table of genes, locations, strands and annotations of subject cluster:
AFB00_RS29345	AFB00_RS29345	32819	33202	-	cytochrome_ubiquinol_oxidase_subunit_I
AFB00_RS33685	AFB00_RS33685	40760	40969	-	IS256_family_transposase
AFB00_RS29375	AFB00_RS29375	42337	42729	-	IS256_family_transposase
AFB00_RS29510	AFB00_RS29510	88217	89314	+	IS630_family_transposase
AFB00_RS29525	AFB00_RS29525	91731	92735	+	IS256_family_transposase
AFB00_RS33690	AFB00_RS33690	94103	94303	+	IS256_family_transposase
AFB00_RS32580	AFB00_RS32580	94355	94561	-	transposase
AFB00_RS32590	AFB00_RS32590	146583	147659	-	SDR_family_NAD(P)-dependent_oxidoreductase
AFB00_RS32595	AFB00_RS32595	148035	148955	-	acyltransferase_domain-containing_protein
AFB00_RS32600	AFB00_RS32600	149364	151169	-	polyketide_synthase
AFB00_RS32605	AFB00_RS32605	151254	152300	-	SDR_family_oxidoreductase
AFB00_RS33695	AFB00_RS33695	152661	155414	-	acyltransferase_domain-containing_protein
AFB00_RS32625	AFB00_RS32625	215308	216372	+	hypothetical_protein
AFB00_RS32630	AFB00_RS32630	216679	217314	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	AFB00_RS29610	54	955	63.09729418537708	6.1e-276
cds1_5215	AFB00_RS29665	53	945	62.69430051813472	6.3e-273
cds1_5215	AFB00_RS29605	56	869	52.38917674150835	5.8e-250
cds1_5215	AFB00_RS29660	52	858	56.706966033390906	1.3e-246
cds1_5215	AFB00_RS33695	51	750	51.237766263673	3.9e-214
cds1_5215	AFB00_RS29620	46	626	53.25273459988485	8.5e-177
cds1_5215	AFB00_RS32600	62	597	30.68508923431203	3.2e-168
cds5389_6397	AFB00_RS29580	64	377	92.83582089552239	1.7e-102
cds6494_7337	AFB00_RS29585	48	245	96.42857142857143	5e-63
cds8108_14795	AFB00_RS29610	52	1911	101.48114901256733	0.0
cds8108_14795	AFB00_RS29665	56	1708	80.47576301615798	0.0
cds8108_14795	AFB00_RS29605	45	1484	96.72351885098743	0.0
cds8108_14795	AFB00_RS29660	45	1461	99.01256732495511	0.0
cds8108_14795	AFB00_RS33695	51	776	42.0556552962298	8.5e-222
cds8108_14795	AFB00_RS29620	44	767	52.55834829443447	3e-219
cds8108_14795	AFB00_RS32600	50	576	30.07181328545781	9.9e-162



>>
33. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 14877

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04940	XF36_RS04940	1040695	1041177	+	TetR/AcrR_family_transcriptional_regulator
XF36_RS30045	XF36_RS30045	1041283	1041507	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04980	XF36_RS04980	1047808	1048233	+	IS1380_family_transposase
XF36_RS31310	XF36_RS31310	1097861	1100614	+	type_I_polyketide_synthase
XF36_RS30060	XF36_RS30060	1100960	1102021	+	SDR_family_oxidoreductase
XF36_RS30065	XF36_RS30065	1102514	1103932	+	polyketide_synthase
XF36_RS30070	XF36_RS30070	1104320	1105240	+	acyltransferase_domain-containing_protein
XF36_RS30075	XF36_RS30075	1105733	1106692	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS05135	XF36_RS05135	1158715	1160009	-	IS256_family_transposase
XF36_RS05250	XF36_RS05250	1186926	1187685	+	energy-coupling_factor_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	XF36_RS05055	53	951	63.09729418537708	8.8e-275
cds1_5215	XF36_RS05000	53	945	62.69430051813472	6.3e-273
cds1_5215	XF36_RS05060	56	868	52.38917674150835	1.3e-249
cds1_5215	XF36_RS05005	52	857	56.534254461715605	2.3e-246
cds1_5215	XF36_RS31310	51	750	51.237766263673	3.9e-214
cds1_5215	XF36_RS05045	45	633	53.48301669545192	7e-179
cds1_5215	XF36_RS30065	65	571	27.40356937248129	3.2e-160
cds5389_6397	XF36_RS05085	64	377	92.83582089552239	1.7e-102
cds6494_7337	XF36_RS05080	48	245	96.42857142857143	5e-63
cds8108_14795	XF36_RS05055	53	1916	101.1669658886894	0.0
cds8108_14795	XF36_RS05000	56	1723	80.9245960502693	0.0
cds8108_14795	XF36_RS05060	45	1483	96.72351885098743	0.0
cds8108_14795	XF36_RS05005	45	1471	98.87791741472172	0.0
cds8108_14795	XF36_RS05045	44	779	52.55834829443447	1e-222
cds8108_14795	XF36_RS31310	51	776	42.0556552962298	8.5e-222
cds8108_14795	XF36_RS30065	63	532	19.254937163375224	2.1e-148



>>
34. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 11143

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS34075	BLT28_RS34075	7456530	7457611	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	BLT28_RS34040	53	936	57.858376511226254	2.9e-270
cds1_5215	BLT28_RS34025	50	904	62.34887737478411	1.2e-260
cds1_5215	BLT28_RS34045	54	853	51.813471502590666	3.3e-245
cds1_5215	BLT28_RS34035	46	723	55.613126079447326	6.7e-206
cds1_5215	BLT28_RS34030	43	706	61.77317213586644	5e-201
cds5389_6397	BLT28_RS34180	64	356	90.74626865671642	3.2e-96
cds6494_7337	BLT28_RS34175	45	226	99.28571428571429	3.2e-57
cds8108_14795	BLT28_RS34040	47	1701	100.8527827648115	0.0
cds8108_14795	BLT28_RS34045	52	1573	80.3411131059246	0.0
cds8108_14795	BLT28_RS34025	41	1291	101.25673249551166	0.0
cds8108_14795	BLT28_RS34030	38	951	84.1113105924596	1.1e-274
cds8108_14795	BLT28_RS34035	38	923	82.45062836624776	3.3e-266



>>
35. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10475

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	SAM23877_RS26770	56	913	52.44674726540012	4.5e-263
cds1_5215	SAM23877_RS39245	52	864	58.95221646516984	1.9e-248
cds1_5215	SAM23877_RS37920	48	798	63.270005757052395	1.6e-228
cds1_5215	SAM23877_RS26760	49	735	54.34657455382844	1e-209
cds1_5215	SAM23877_RS26765	46	682	57.97351755900979	1.3e-193
cds5389_6397	SAM23877_RS26815	62	342	90.14925373134328	3.6e-92
cds6494_7337	SAM23877_RS26810	47	199	87.14285714285714	5.4e-49
cds8108_14795	SAM23877_RS39245	43	1443	106.77737881508078	0.0
cds8108_14795	SAM23877_RS37920	46	1351	89.99102333931778	0.0
cds8108_14795	SAM23877_RS26760	39	1313	116.47217235188509	0.0
cds8108_14795	SAM23877_RS26770	43	1042	81.73249551166965	6.4e-302
cds8108_14795	SAM23877_RS26765	37	793	81.01436265709157	5.2e-227



>>
36. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 10466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	SAM40697_RS26135	57	918	52.561888313183644	1.4e-264
cds1_5215	SAM40697_RS37340	53	868	59.58549222797927	1.3e-249
cds1_5215	SAM40697_RS36220	48	795	63.270005757052395	1.1e-227
cds1_5215	SAM40697_RS26125	46	730	58.37651122625216	4.2e-208
cds1_5215	SAM40697_RS26130	46	682	57.858376511226254	1.3e-193
cds5389_6397	SAM40697_RS26180	62	342	90.14925373134328	3.6e-92
cds6494_7337	SAM40697_RS26175	46	196	87.14285714285714	3.5e-48
cds8108_14795	SAM40697_RS37340	43	1440	107.27109515260322	0.0
cds8108_14795	SAM40697_RS36220	46	1342	89.99102333931778	0.0
cds8108_14795	SAM40697_RS26125	38	1312	116.51705565529622	0.0
cds8108_14795	SAM40697_RS26135	43	1046	81.7773788150808	4.4e-303
cds8108_14795	SAM40697_RS26130	37	795	81.01436265709157	1e-227



>>
37. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 6865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	BOX37_RS32810	53	914	61.88831318364997	1.6e-263
cds1_5215	BOX37_RS32805	51	836	57.91594703511802	4.1e-240
cds1_5215	BOX37_RS32800	45	676	57.340241796200345	7.2e-192
cds5389_6397	BOX37_RS32795	38	175	91.94029850746269	7.7e-42
cds8108_14795	BOX37_RS32805	48	1737	101.57091561938958	0.0
cds8108_14795	BOX37_RS32810	45	1577	103.81508078994615	0.0
cds8108_14795	BOX37_RS32800	39	950	81.7773788150808	4.3e-274



>>
38. NZ_KI519517
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
H504_RS37510	H504_RS37510	157001	163192	-	type_IV_secretion_protein_Rhs
H504_RS42190	H504_RS42190	199617	200090	+	adenylyl-sulfate_kinase
H504_RS37575	H504_RS37575	217716	218945	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	H504_RS37555	43	570	52.90731145653426	7.2e-160
cds5389_6397	H504_RS0128830	56	302	91.04477611940298	7.1e-80
cds6494_7337	H504_RS0128825	48	213	91.42857142857143	2.8e-53
cds8108_14795	H504_RS37540	35	666	80.87971274685816	9.5e-189
cds8108_14795	H504_RS37555	33	655	81.14901256732495	2.2e-185



>>
39. NZ_RCDD01000002
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_102, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1690

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS33935	CLV68_RS33935	208240	209661	+	polyketide_synthase
CLV68_RS33940	CLV68_RS33940	210628	211257	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS15780	CLV68_RS15780	242506	242835	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	CLV68_RS15650	43	561	52.561888313183644	4.4e-157
cds5389_6397	CLV68_RS15675	52	300	98.80597014925372	2.1e-79
cds6494_7337	CLV68_RS15680	47	209	92.5	5.2e-52
cds8108_14795	CLV68_RS15650	33	620	79.84739676840216	7.8e-175



>>
40. NZ_AP022610
Source: Mycolicibacterium madagascariense strain JCM 13574
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	G6N60_RS01245	40	518	51.92861255037421	3.3e-144
cds5389_6397	G6N60_RS01240	38	171	88.95522388059702	1.4e-40
cds8108_14795	G6N60_RS01245	34	728	81.23877917414721	2e-207



>>
41. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	H1D33_RS25950	41	499	58.72193436960277	1.2e-138
cds5389_6397	H1D33_RS25660	50	272	91.94029850746269	6e-71
cds6494_7337	H1D33_RS25655	31	92	98.92857142857143	5.5e-17
cds8108_14795	H1D33_RS25950	41	537	41.427289048473966	6.7e-150



>>
42. NZ_AP022589
Source: Mycolicibacter minnesotensis strain JCM 17932
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1393

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	G6N09_RS12210	41	523	51.75590097869891	7.8e-146
cds5389_6397	G6N09_RS12215	36	177	91.04477611940298	2.6e-42
cds8108_14795	G6N09_RS12210	33	693	81.91202872531417	7.3e-197



>>
43. NZ_NPKR01000010
Source: Mycolicibacterium sp. P1-18 NODE_10_length_242934_cov_51.7246, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
CIW49_RS24635	CIW49_RS24635	187629	188944	-	cytochrome_P450
CIW49_RS24675	CIW49_RS24675	193856	194881	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	CIW49_RS24610	39	517	51.92861255037421	4.3e-144
cds5389_6397	CIW49_RS24615	38	172	90.44776119402985	8.5e-41
cds8108_14795	CIW49_RS24610	33	702	84.51526032315978	1.6e-199



>>
44. NZ_LMEZ01000006
Source: Mycobacterium sp. Root135 contig_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:
ASD37_RS18250	ASD37_RS18250	329945	330964	-	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	ASD37_RS18325	39	518	51.813471502590666	3.3e-144
cds5389_6397	ASD37_RS18320	37	174	90.74626865671642	2.2e-41
cds8108_14795	ASD37_RS18325	32	687	83.66247755834829	5.2e-195



>>
45. NZ_AP022593
Source: Mycolicibacterium arabiense strain JCM 18538
Type: T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:
G6N61_RS18350	G6N61_RS18350	3498495	3499478	+	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	G6N61_RS18460	39	511	51.92861255037421	4e-142
cds5389_6397	G6N61_RS18465	36	174	88.05970149253731	2.2e-41
cds8108_14795	G6N61_RS18460	32	689	83.79712746858169	1.4e-195



>>
46. NZ_AP022574
Source: Mycolicibacterium psychrotolerans strain JCM 13323
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	G6N45_RS25270	38	507	52.15889464594128	7.5e-141
cds5389_6397	G6N45_RS25275	37	174	90.44776119402985	1.7e-41
cds8108_14795	G6N45_RS25270	33	692	82.54039497307002	1.6e-196



>>
47. NZ_SGXK01000002
Source: Mycobacterium sp. BK558 Ga0307718_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	EV589_RS15475	39	505	51.92861255037421	1.7e-140
cds5389_6397	EV589_RS15470	37	173	90.44776119402985	2.9e-41
cds8108_14795	EV589_RS15475	33	693	84.8294434470377	7.3e-197



>>
48. NZ_AP022563
Source: Mycolicibacterium duvalii strain JCM 6396
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	G6N31_RS21435	40	513	51.92861255037421	1e-142
cds5389_6397	G6N31_RS21440	37	170	91.34328358208955	2.5e-40
cds8108_14795	G6N31_RS21435	32	683	81.82226211849192	9.8e-194



>>
49. NZ_SDLN01000007
Source: Mycobacterium paragordonae strain 29AIII NODE_7_length_300084_cov_268.126197, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	EUA02_RS11390	39	508	52.21646516983305	2e-141
cds5389_6397	EUA02_RS11385	36	175	90.74626865671642	1.3e-41
cds8108_14795	EUA02_RS11390	31	683	84.78456014362658	5.8e-194



>>
50. NZ_AP022590
Source: Mycobacterium mantenii strain JCM 18113
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1366

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_5215	G6N50_RS12050	38	503	52.38917674150835	6.4e-140
cds5389_6397	G6N50_RS12045	37	174	89.55223880597015	1.7e-41
cds8108_14795	G6N50_RS12050	32	689	82.13644524236983	1.4e-195

