<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69179.1</td>
              <td>membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000908/1">BGC0000908</a></td>
              <td>Other</td>
              <td>80.0</td>
              <td>97.1</td>
              <td>693.0</td>
              <td>3.2e-199</td>
          </tr>
    
          <tr>
              <td>AEZ64577.1</td>
              <td>major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.3</td>
              <td>364.0</td>
              <td>2.6e-100</td>
          </tr>
    
          <tr>
              <td>ATE50865.1</td>
              <td>transporter_CxnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>220.0</td>
              <td>4.6e-57</td>
          </tr>
    
          <tr>
              <td>AVL27077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>94.2</td>
              <td>220.0</td>
              <td>4.6e-57</td>
          </tr>
    
          <tr>
              <td>CAD18978.1</td>
              <td>putative_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>143.0</td>
              <td>7.2e-34</td>
          </tr>
    
          <tr>
              <td>ABC87516.1</td>
              <td>drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>103.3</td>
              <td>129.0</td>
              <td>1.8e-29</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>96.7</td>
              <td>118.0</td>
              <td>4.2e-26</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>86.2</td>
              <td>115.0</td>
              <td>2.1e-25</td>
          </tr>
    
          <tr>
              <td>ARO49587.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001441/1">BGC0001441</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>95.5</td>
              <td>110.0</td>
              <td>6.7e-24</td>
          </tr>
    
          <tr>
              <td>ABP54623.1</td>
              <td>drug_resistance_transporter,_EmrB/QacA_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>83.1</td>
              <td>108.0</td>
              <td>3.3e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>103.3</td>
              <td>106.0</td>
              <td>9.7e-23</td>
          </tr>
    
          <tr>
              <td>AAC18101.1</td>
              <td>putative_antibiotic_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>105.0</td>
              <td>2.8e-22</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>102.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>101.0</td>
              <td>3.1e-21</td>
          </tr>
    
          <tr>
              <td>AUI41022.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>85.2</td>
              <td>98.0</td>
              <td>3.5e-20</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>102.1</td>
              <td>97.0</td>
              <td>5.9e-20</td>
          </tr>
    
          <tr>
              <td>BAJ52670.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>94.0</td>
              <td>5e-19</td>
          </tr>
    
          <tr>
              <td>CAJ42331.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>102.1</td>
              <td>91.0</td>
              <td>5.5e-18</td>
          </tr>
    
          <tr>
              <td>ADE34501.1</td>
              <td>ssfR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>104.5</td>
              <td>86.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>ADB23382.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.5</td>
              <td>83.0</td>
              <td>8.8e-16</td>
          </tr>
    
          <tr>
              <td>ADO85573.1</td>
              <td>PntG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>77.0</td>
              <td>6.3e-14</td>
          </tr>
    
          <tr>
              <td>WP_013310345.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>86.4</td>
              <td>74.0</td>
              <td>7e-13</td>
          </tr>
    
          <tr>
              <td>BAC79020.1</td>
              <td>transmembrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.0</td>
              <td>70.0</td>
              <td>7.7e-12</td>
          </tr>
    
          <tr>
              <td>BAC70703.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>70.0</td>
              <td>7.7e-12</td>
          </tr>
    
          <tr>
              <td>ADI71449.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>36.7</td>
              <td>67.0</td>
              <td>6.5e-11</td>
          </tr>
    
          <tr>
              <td>QBC19708.1</td>
              <td>TwmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001954/1">BGC0001954</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>72.8</td>
              <td>65.0</td>
              <td>3.2e-10</td>
          </tr>
    
          <tr>
              <td>CAG14958.1</td>
              <td>putative_transmembrane_efflux_protein_from_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>64.0</td>
              <td>5.5e-10</td>
          </tr>
    
          <tr>
              <td>ATJ04402.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>42.1</td>
              <td>53.0</td>
              <td>1.3e-06</td>
          </tr>
    
          <tr>
              <td>EJK79844.1</td>
              <td>arabinose_efflux_permease_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000436/1">BGC0000436</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>34.0</td>
              <td>52.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>CDG76950.1</td>
              <td>permease_of_the_major_facilitator_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.5</td>
              <td>51.0</td>
              <td>4.9e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>