<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>SipIB2</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>96.9</td>
              <td>330.0</td>
              <td>2.5e-90</td>
          </tr>
    
          <tr>
              <td>AWR88396.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>96.9</td>
              <td>329.0</td>
              <td>7.2e-90</td>
          </tr>
    
          <tr>
              <td>BAV55997.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>60.0</td>
              <td>97.6</td>
              <td>324.0</td>
              <td>1.4e-88</td>
          </tr>
    
          <tr>
              <td>BAB69202.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>93.8</td>
              <td>319.0</td>
              <td>7.4e-87</td>
          </tr>
    
          <tr>
              <td>AAZ94410.1</td>
              <td>hydroxybutyryl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>97.6</td>
              <td>316.0</td>
              <td>6.3e-86</td>
          </tr>
    
          <tr>
              <td>ctg1_orf535</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>97.6</td>
              <td>304.0</td>
              <td>1.5e-82</td>
          </tr>
    
          <tr>
              <td>CCP20058.1</td>
              <td>divT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>55.0</td>
              <td>97.6</td>
              <td>300.0</td>
              <td>3.6e-81</td>
          </tr>
    
          <tr>
              <td>AXI91538.1</td>
              <td>FunA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>92.4</td>
              <td>297.0</td>
              <td>3e-80</td>
          </tr>
    
          <tr>
              <td>ATY69578.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>97.9</td>
              <td>293.0</td>
              <td>3.3e-79</td>
          </tr>
    
          <tr>
              <td>ctg1_orf3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>245.0</td>
              <td>1.4e-64</td>
          </tr>
    
          <tr>
              <td>BAD20772.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000702/1">BGC0000702</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>CAE46951.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>CAF31601.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>BAE95604.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>99.3</td>
              <td>235.0</td>
              <td>1.4e-61</td>
          </tr>
    
          <tr>
              <td>BAG85025.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>225.0</td>
              <td>8.6e-59</td>
          </tr>
    
          <tr>
              <td>CAQ64685.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>225.0</td>
              <td>8.6e-59</td>
          </tr>
    
          <tr>
              <td>ANR02548.1</td>
              <td>LodG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.6</td>
              <td>220.0</td>
              <td>3.6e-57</td>
          </tr>
    
          <tr>
              <td>BAQ21962.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.0</td>
              <td>218.0</td>
              <td>1.4e-56</td>
          </tr>
    
          <tr>
              <td>AAQ84148.1</td>
              <td>PlmT8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>98.3</td>
              <td>215.0</td>
              <td>8.9e-56</td>
          </tr>
    
          <tr>
              <td>AEZ53943.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>87.9</td>
              <td>195.0</td>
              <td>9.5e-50</td>
          </tr>
    
          <tr>
              <td>AAK19885.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>98.3</td>
              <td>192.0</td>
              <td>1.1e-48</td>
          </tr>
    
          <tr>
              <td>AFU82613.1</td>
              <td>3_hydroxyacyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>190.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>CCE88386.1</td>
              <td>hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>188.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>ACN69981.1</td>
              <td>hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.2</td>
              <td>185.0</td>
              <td>1.7e-46</td>
          </tr>
    
          <tr>
              <td>AJY78090.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>181.0</td>
              <td>1.9e-45</td>
          </tr>
    
          <tr>
              <td>ALJ49926.1</td>
              <td>TtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>176.0</td>
              <td>6e-44</td>
          </tr>
    
          <tr>
              <td>ADU85993.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>97.6</td>
              <td>175.0</td>
              <td>1e-43</td>
          </tr>
    
          <tr>
              <td>CAQ43080.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>94.5</td>
              <td>171.0</td>
              <td>1.5e-42</td>
          </tr>
    
          <tr>
              <td>WP_055469552.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>166.0</td>
              <td>4.7e-41</td>
          </tr>
    
          <tr>
              <td>AAR87756.1</td>
              <td>ZmaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>157.0</td>
              <td>3.7e-38</td>
          </tr>
    
          <tr>
              <td>QCX41917.1</td>
              <td>Mhr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.3</td>
              <td>156.0</td>
              <td>4.9e-38</td>
          </tr>
    
          <tr>
              <td>ADC79621.1</td>
              <td>BafB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>98.6</td>
              <td>150.0</td>
              <td>4.6e-36</td>
          </tr>
    
          <tr>
              <td>CBJ89770.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>97.2</td>
              <td>146.0</td>
              <td>5.1e-35</td>
          </tr>
    
          <tr>
              <td>AAZ94392.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>146.0</td>
              <td>6.6e-35</td>
          </tr>
    
          <tr>
              <td>BAP34764.1</td>
              <td>glyceryl-ACP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.5</td>
              <td>146.0</td>
              <td>8.6e-35</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>145.0</td>
              <td>1.5e-34</td>
          </tr>
    
          <tr>
              <td>AFV52201.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>92.0</td>
              <td>144.0</td>
              <td>2.5e-34</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>143.0</td>
              <td>4.3e-34</td>
          </tr>
    
          <tr>
              <td>AHD05624.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>143.0</td>
              <td>7.3e-34</td>
          </tr>
    
          <tr>
              <td>AEP40924.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.9</td>
              <td>140.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>AAY28232.1</td>
              <td>HbmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>140.0</td>
              <td>3.6e-33</td>
          </tr>
    
          <tr>
              <td>QCX41946.1</td>
              <td>Amc9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>140.0</td>
              <td>4.7e-33</td>
          </tr>
    
          <tr>
              <td>ADE22335.1</td>
              <td>GalK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>139.0</td>
              <td>8.1e-33</td>
          </tr>
    
          <tr>
              <td>ABI93786.1</td>
              <td>GdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AAO06925.1</td>
              <td>GdmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>136.0</td>
              <td>8.9e-32</td>
          </tr>
    
          <tr>
              <td>WP_084702272.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>136.0</td>
              <td>8.9e-32</td>
          </tr>
    
          <tr>
              <td>AHH53523.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>133.0</td>
              <td>5.8e-31</td>
          </tr>
    
          <tr>
              <td>ADR01060.1</td>
              <td>Noc-5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>95.8</td>
              <td>129.0</td>
              <td>8.4e-30</td>
          </tr>
    
          <tr>
              <td>ABS90469.1</td>
              <td>glyceroyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>128.0</td>
              <td>1.9e-29</td>
          </tr>
    
          <tr>
              <td>WP_048832937.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>99.3</td>
              <td>122.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>ABD65930.1</td>
              <td>fatty_acid_oxidation_complex_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>102.1</td>
              <td>119.0</td>
              <td>8.7e-27</td>
          </tr>
    
          <tr>
              <td>AAM54091.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AQZ37100.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>AAF86390.1</td>
              <td>FkbK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>96.9</td>
              <td>108.0</td>
              <td>1.5e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>