ClusterBlast scores for c00009_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds15403_15625	15403	15625	+	hypothetical protein	
cds15736_16018	15736	16018	+	hypothetical protein	
cds16014_16233	16014	16233	+	hypothetical protein	
cds16477_16594	16477	16594	-	hypothetical protein	
cds16682_16973	16682	16973	+	hypothetical protein	
cds16986_18168	16986	18168	-	Mobile element protein	
cds18392_18506	18392	18506	-	hypothetical protein	
cds18749_19430	18749	19430	-	hypothetical protein	
cds19648_20236	19648	20236	-	hypothetical protein	
cds20487_21171	20487	21171	-	hypothetical protein	
cds21137_21581	21137	21581	-	hypothetical protein	
cds21912_22107	21912	22107	-	hypothetical protein	
cds22445_22694	22445	22694	+	hypothetical protein	
cds23204_23603	23204	23603	+	hypothetical protein	
cds23897_24281	23897	24281	+	hypothetical protein	
cds24604_25315	24604	25315	+	Short-chain dehydrogenase/reductase SDR	
cds25311_26523	25311	26523	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds26522_27254	26522	27254	+	CrtT-methyltransferase-like protein	
cds27250_28822	27250	28822	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds28879_29776	28879	29776	-	CrtV-methyltransferase-like protein	
cds29886_30885	29886	30885	-	Phytoene synthase (EC 2.5.1.32)	
cds30871_32443	30871	32443	-	Phytoene dehydrogenase and related proteins	
cds32439_33582	32439	33582	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds33935_34511	33935	34511	+	DNA protection during starvation protein	
cds34558_34786	34558	34786	+	Uncharacterized protein RSP_3230	
cds34782_35118	34782	35118	+	Probable DNA-binding protein	
cds35470_36319	35470	36319	-	hypothetical protein	
cds36330_36762	36330	36762	+	hypothetical protein	
cds36929_37070	36929	37070	-	hypothetical protein	
cds37401_37620	37401	37620	-	hypothetical protein	
cds37648_37879	37648	37879	-	hypothetical protein	
cds38482_39454	38482	39454	+	Transcriptional regulator, ArsR family	
cds39631_40015	39631	40015	+	hypothetical protein	
cds40223_40781	40223	40781	-	putative terminal protein	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0001456	isorenieratene
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0001702	nocamycin


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25311_26523	SGR_6824	57	416	97.51861042183623	4.8e-116
cds26522_27254	SGR_6825	66	294	97.11934156378601	1.3e-79
cds27250_28822	SGR_6826	71	704	97.70554493307839	1.5e-202
cds28879_29776	SGR_6827	69	426	100.33557046979867	2.6e-119
cds29886_30885	SGR_6828	67	406	98.49397590361446	3.1e-113
cds30871_32443	SGR_6829	74	748	97.32313575525812	9e-216
cds32439_33582	SGR_6830	54	295	85.78947368421052	1.2e-79



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3229

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25311_26523	AAG28705.1	57	415	97.51861042183623	8.1e-116
cds26522_27254	AAG28704.1	66	294	97.11934156378601	1.3e-79
cds27250_28822	AAG28703.1	71	700	97.70554493307839	1.6e-201
cds28879_29776	AAG28702.1	69	426	100.33557046979867	4.5e-119
cds29886_30885	AAG28701.1	62	364	100.90361445783131	1.8e-100
cds30871_32443	AAG28700.1	73	743	97.32313575525812	2.9e-214
cds32439_33582	AAG28699.1	53	287	84.21052631578947	3.2e-77



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3322

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25311_26523	crtaY	59	430	95.7816377171216	4.2e-120
cds26522_27254	crtaT	65	299	99.1769547325103	3.9e-81
cds27250_28822	crtaU	70	695	98.2791586998088	6.9e-200
cds28879_29776	crtaV	74	441	100.0	1.3e-123
cds29886_30885	crtaB	73	412	85.8433734939759	5.7e-115
cds30871_32443	crtaI	76	774	98.2791586998088	1.2e-223
cds32439_33582	crtaE	46	271	94.21052631578948	1.8e-72



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3319

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25311_26523	BAB69142.1	59	427	96.27791563275434	2.1e-119
cds26522_27254	BAB69141.1	62	285	97.53086419753086	5.9e-77
cds27250_28822	BAB69140.1	70	675	94.83747609942638	7.4e-194
cds28879_29776	BAB69146.1	70	438	106.71140939597315	8.7e-123
cds29886_30885	BAB69145.1	71	433	96.98795180722891	2.4e-121
cds30871_32443	BAB69144.1	78	776	96.74952198852772	3.1e-224
cds32439_33582	BAB69143.1	50	285	91.3157894736842	1.6e-76



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25311_26523	B446_02740	55	401	97.51861042183623	1.2e-111
cds26522_27254	B446_02745	63	291	97.11934156378601	1.4e-78
cds27250_28822	B446_02750	66	648	97.51434034416826	1.3e-185
cds28879_29776	B446_02720	74	449	101.00671140939596	3.8e-126
cds29886_30885	B446_02725	64	390	101.80722891566265	2.3e-108
cds30871_32443	B446_02730	70	700	94.83747609942638	2.8e-201
cds32439_33582	B446_02735	49	269	95.78947368421052	1.2e-71



>>
6. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26522_27254	ARS01486.1	58	243	91.35802469135803	4.4e-64
cds28879_29776	ARS01487.1	68	398	99.32885906040269	7.6e-111

