ClusterBlast scores for c00011_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds101436_101982	101436	101982	+	Acetyltransferases	
cds102051_103755	102051	103755	+	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type	
cds103797_104424	103797	104424	+	hypothetical protein	
cds104790_105690	104790	105690	-	putative phosphotransferase	
cds105737_106154	105737	106154	-	hypothetical protein	
cds106170_106716	106170	106716	-	hypothetical protein	
cds106894_107401	106894	107401	+	Bacterial ribosome SSU maturation protein RimP	
cds107403_108399	107403	108399	+	Transcription termination protein NusA	
cds108530_108755	108530	108755	+	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination	
cds108946_110185	108946	110185	+	Translation initiation factor 2	
cds110157_111999	110157	111999	+	Translation initiation factor 2	
cds112140_112434	112140	112434	+	YlxP-like protein	
cds112464_112905	112464	112905	+	Ribosome-binding factor A	
cds112901_113801	112901	113801	+	tRNA pseudouridine(55) synthase (EC 5.4.99.25)	
cds113992_115423	113992	115423	+	hypothetical protein	
cds115658_116939	115658	116939	-	hypothetical protein	
cds117109_118753	117109	118753	+	hypothetical protein	
cds118784_119753	118784	119753	+	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)	
cds119841_120627	119841	120627	-	Putative cytochrome P450 hydroxylase	
cds120626_121130	120626	121130	-	putative cytochrome P450 hydroxylase	
cds121319_122453	121319	122453	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds122689_123637	122689	123637	+	hypothetical protein	
cds123712_124735	123712	124735	-	putative peptide transport ATP-binding protein	
cds124731_125697	124731	125697	-	putative peptide transport ATP-binding protein	
cds125693_126668	125693	126668	-	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds126664_127726	126664	127726	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds127729_129577	127729	129577	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds129763_131644	129763	131644	-	hypothetical protein	
cds132060_133254	132060	133254	-	hypothetical protein	
cds133471_134281	133471	134281	-	hypothetical protein	
cds134280_135582	134280	135582	-	hypothetical protein	
cds135771_137319	135771	137319	+	Membrane protein EccB-like, component of Type VII secretion system in Actinobacteria	
cds137331_138579	137331	138579	+	Serine protease, putative component of Type VII secretion system in Actinobacteria	
cds138807_139146	138807	139146	+	FIG01122791: hypothetical protein	
cds139199_139490	139199	139490	+	FIG01129666: hypothetical protein	


Significant hits: 
1. BGC0000902	flaviolin
2. BGC0000285	flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
3. BGC0000814	K-252a


Details:

>>
1. BGC0000902
Source: flaviolin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	SACE_1242	49	265	101.14942528735634	8.8e-71
cds120626_121130	SACE_1242	48	118	77.84431137724552	1.1e-26
cds121319_122453	SACE_1243	76	545	91.77718832891246	6.4e-155



>>
2. BGC0000285
Source: flaviolin rhamnoside / 3,3'-diflaviolin / flaviolin
Type: Polyketide:Type III + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 925

Table of genes, locations, strands and annotations of subject cluster:
AAL78049.1	AAL78049.1	1	179	+	ORFA
AAL78050.1	AAL78050.1	176	1405	+	ORFB
AAL78051.1	AAL78051.1	1497	2021	-	ORFC
AAL78052.1	AAL78052.1	2089	2757	+	ORFD
AAL78053.1	AAL78053.1	3111	4214	+	Type_III_PKS
AAL78054.1	AAL78054.1	4211	5416	+	Cytochrome_P450_monooxygenase
AAL78055.1	AAL78055.1	5452	5991	+	Quinone_forming_monooxygenase
AAL78056.1	AAL78056.1	6672	7298	+	ORFE
AAL78057.1	AAL78057.1	8156	11002	-	ORFF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	AAL78054.1	49	265	101.14942528735634	8.8e-71
cds120626_121130	AAL78054.1	47	116	77.84431137724552	4.2e-26
cds121319_122453	AAL78053.1	75	544	91.77718832891246	1.9e-154



>>
3. BGC0000814
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1488

Table of genes, locations, strands and annotations of subject cluster:
ACN29699.1	ACN29699.1	1	314	+	putative_transcriptional_regulator
ACN29700.1	ACN29700.1	947	2461	-	putative_amidase
ACN29701.1	ACN29701.1	2635	3483	-	integral_membrane_protein
ACN29702.1	ACN29702.1	3807	4727	+	putative_threonine_synthase
ACN29703.1	ACN29703.1	4914	7313	-	ATP-dependent_RNA_helicase
ACN29704.1	ACN29704.1	7310	7627	-	putative_ArsR_family_transcriptional_regulator
ACN29705.1	ACN29705.1	7694	8857	+	putative_transmembrane_efflux_protein
ACN29706.1	ACN29706.1	8811	9644	-	putative_integral_membrane_lipid_kinase
ACN29707.1	ACN29707.1	9718	10524	-	putative_nucleoside-diphosphate-sugar_epimerase
ACN29708.1	ACN29708.1	10600	11502	+	putative_transcriptional_regulator
ACN29709.1	ACN29709.1	11499	12017	+	secreted_protein
ACN29710.1	ACN29710.1	12273	12920	+	lipoate-protein_ligase_B
ACN29711.1	ACN29711.1	12923	13771	-	dTDP-dihydrostreptose_synthase
ACN29712.1	ACN29712.1	13768	14697	-	dTDP-glucose_4,6-dehydratase
ACN29713.1	ACN29713.1	14694	15758	-	glucose-1-phosphate_thymidylyltransferase
ACN29714.1	ACN29714.1	15763	16620	-	carboxylate_O-methyltransferase
ACN29715.1	ACN29715.1	16656	17852	-	cytochrome_P450_hydroxylase
ACN29716.1	ACN29716.1	17866	18999	-	probable_sugar_O-methyltransferase
ACN29717.1	ACN29717.1	18996	20192	-	cytochrome_P450_monooxygenase
ACN29718.1	ACN29718.1	20222	21532	-	N-glycosyltransferase
ACN29719.1	ACN29719.1	21795	23255	+	L-amino_acid_oxidase
ACN29720.1	ACN29720.1	23252	26347	+	chromopyrrolic_acid_synthase
ACN29721.1	ACN29721.1	26344	27921	+	monooxygenase
ACN29722.1	ACN29722.1	27921	29150	+	cytochrome_P450
ACN29723.1	ACN29723.1	29104	31992	-	ATP-dependent_transcriptional_regulator
ACN29724.1	ACN29724.1	32335	33846	-	two-component_system_sensor_kinase
ACN29725.1	ACN29725.1	34546	34890	-	two-component_system_response_regulator
ACN29726.1	ACN29726.1	34932	36464	-	amino_acid/metabolite_permease
ACN29727.1	ACN29727.1	36530	36838	-	putative_integral_membrane_protein
ACN29728.1	ACN29728.1	36919	38553	+	putative_ABC_transporter
ACN29729.1	ACN29729.1	38664	40469	+	putative_peptide_transport_system_secreted_peptide_binding_protein
ACN29730.1	ACN29730.1	40466	41512	+	putative_peptide_transport_system_permease
ACN29731.1	ACN29731.1	41434	42381	+	putative_peptide_transport_permease
ACN29732.1	ACN29732.1	42378	43352	+	putative_ABC_transporter_ATP-binding_protein
ACN29733.1	ACN29733.1	43349	44341	+	putative_peptide_transport_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123712_124735	ACN29733.1	73	446	94.70588235294117	4.7e-125
cds124731_125697	ACN29732.1	71	437	98.75389408099689	2.1e-122
cds125693_126668	ACN29731.1	53	243	88.88888888888889	3.4e-64
cds126664_127726	ACN29730.1	57	362	91.21813031161473	7.2e-100

