ClusterBlast scores for c00003_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds188429_189407	188429	189407	-	putative lipoprotein	
cds189579_191079	189579	191079	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds191096_191810	191096	191810	+	Coproheme decarboxylase HemQ (no EC)	
cds192008_193073	192008	193073	-	hypothetical protein	
cds193080_194481	193080	194481	-	FIG01124710: hypothetical protein	
cds194591_195293	194591	195293	-	hypothetical protein	
cds196339_196918	196339	196918	-	FHA-domain-containing protein	
cds196914_198876	196914	198876	-	T6SS baseplate protein J-like component	
cds198875_199298	198875	199298	-	T6SS lysozyme-like component TssE	


Significant hits: 


Details: