ClusterBlast scores for c00015_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds372808_373084	372808	373084	-	hypothetical protein	
cds373275_374910	373275	374910	+	beta-glycosyl hydrolase	
cds374963_375413	374963	375413	+	FIG01122643: hypothetical protein	
cds375418_376159	375418	376159	+	FIG01122643: hypothetical protein	
cds376223_378002	376223	378002	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds377998_378529	377998	378529	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds378525_379809	378525	379809	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds379795_381235	379795	381235	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds381400_382249	381400	382249	-	Hypothetical protein associated with desferrioxamine E biosynthesis	


Significant hits: 
1. BGC0000941	desferrioxamin B
2. BGC0000940	desferrioxamin B / desferrioxamine E
3. BGC0001453	desferrioxamine
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	SGR_4747	73	866	99.1554054054054	2.6e-251
cds377998_378529	SGR_4748	73	257	96.5909090909091	1.6e-68
cds378525_379809	SGR_4749	83	731	97.89227166276346	7.1e-211
cds379795_381235	SGR_4750	80	765	100.41753653444675	5e-221
cds381400_382249	SGR_4751	56	295	97.87234042553192	8.6e-80



>>
2. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2873

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	CAB87222.1	72	858	100.33783783783782	5.3e-249
cds377998_378529	CAB87221.1	75	264	96.5909090909091	1.3e-70
cds378525_379809	CAB87220.1	79	693	97.18969555035129	2.8e-199
cds379795_381235	CAB87219.1	82	771	100.0	6.9e-223
cds381400_382249	CAB87218.1	57	287	93.61702127659575	1.8e-77



>>
3. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	desaD	73	872	101.01351351351352	4.7e-253
cds377998_378529	desaC	75	266	98.86363636363636	3.5e-71
cds378525_379809	desaB	76	671	98.12646370023418	8.7e-193
cds379795_381235	desaA	83	779	100.0	3.3e-225
cds381400_382249	desaF	55	204	65.95744680851064	2.6e-52



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2406

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	AVV61969.1	72	858	99.49324324324324	5.3e-249
cds377998_378529	AVV61970.1	65	225	96.5909090909091	8.9e-59
cds378525_379809	AVV61971.1	72	638	98.82903981264637	8.2e-183
cds379795_381235	AVV61972.1	72	685	101.67014613778707	6.5e-197



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	Xbud_00370	48	576	100.16891891891892	5.3e-164
cds376223_378002	Xbud_00361	46	551	98.64864864864865	1.4e-156
cds378525_379809	Xbud_00369	55	501	101.40515222482436	1.6e-141
cds379795_381235	Xbud_00368	53	507	99.16492693110646	3.2e-143



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1688

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	AWD37885.1	54	645	98.47972972972973	9.3e-185
cds378525_379809	AWD37886.1	57	505	98.82903981264637	1.1e-142
cds379795_381235	AWD37887.1	55	538	102.08768267223383	9.9e-153



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1602

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds376223_378002	BAX07668.1	48	561	101.85810810810811	2.3e-159
cds376223_378002	BAX07670.1	46	551	99.66216216216216	1.4e-156
cds378525_379809	BAX07666.1	55	490	99.29742388758783	2.1e-138

