ClusterBlast scores for c00005_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds104186_105023	104186	105023	-	Sulfur carrier protein FdhD	
cds105240_107571	105240	107571	-	Putative formate dehydrogenase oxidoreductase protein	
cds107919_108909	107919	108909	+	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds108914_109769	108914	109769	+	Encapsulating protein for a DyP-type peroxidase or ferritin-like protein oligomers	
cds109834_110302	109834	110302	-	hypothetical protein	
cds110512_111166	110512	111166	+	hypothetical protein	
cds111167_112247	111167	112247	-	hypothetical protein	


Significant hits: 


Details: