ClusterBlast scores for c00005_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds35276_36548	35276	36548	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds36692_37739	36692	37739	+	Predicted N-acetyl-glucosamine kinase 2, ROK family (EC 2.7.1.59)	
cds37738_38881	37738	38881	+	N-acetylglucosamine-6-phosphate deacetylase (EC 3.5.1.25)	
cds39017_39944	39017	39944	+	Tagatose-6-phosphate kinase (EC 2.7.1.144)	
cds39962_40937	39962	40937	-	hypothetical protein	
cds41032_42793	41032	42793	-	GGDEF domain protein	
cds43080_43644	43080	43644	+	NADH-FMN oxidoreductase	
cds43668_44097	43668	44097	-	Peptidyl-tRNA hydrolase ArfB (EC 3.1.1.29)	
cds44220_44796	44220	44796	+	Tellurium resistance protein TerD	
cds44878_45007	44878	45007	-	hypothetical protein	
cds45051_47679	45051	47679	-	Lanthionine biosynthesis protein LanL	
cds47931_48768	47931	48768	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds49112_50192	49112	50192	+	hypothetical protein	
cds50339_50942	50339	50942	-	hypothetical protein	
cds50985_51807	50985	51807	-	putative myo-inositol 1-monophosphatase	
cds51949_52876	51949	52876	+	Transcriptional regulator, LysR family	
cds52984_53986	52984	53986	+	Integral membrane protein	
cds54027_54633	54027	54633	-	hypothetical protein	
cds54751_55441	54751	55441	-	Transcriptional regulator, AcrR family	
cds55558_57028	55558	57028	+	Uncharacterized MFS-type transporter	
cds57054_57168	57054	57168	+	hypothetical protein	


Significant hits: 
1. BGC0000551	SapB
2. BGC0000546	SAL-2242


Details:

>>
1. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1219

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44878_45007	CAA19961.1	91	82	100.0	1.7e-16
cds45051_47679	CAA19960.1	65	1137	103.2	0.0



>>
2. BGC0000546
Source: SAL-2242
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:
SSHG_03588	SSHG_03588	1	2712	+	serine/threonine_protein_kinase
SSHG_03589	SSHG_03589	2763	2933	+	predicted_protein
SSHG_03590	SSHG_03590	3164	4987	+	ABC_transporter_ATP-binding_protein
SSHG_RS18005	SSHG_RS18005	7383	7976	-	DNA-binding_response_regulator
SSHG_03592	SSHG_03592	7566	7976	-	two-component_system_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44878_45007	SSHG_03589	61	55	97.61904761904762	2.9e-08
cds44878_45007	SSHG_RS17990	61	55	97.61904761904762	2.9e-08
cds45051_47679	SSHG_RS17985	58	938	101.02857142857142	6e-273
cds45051_47679	SSHG_03588	58	937	101.02857142857142	1.7e-272

