ClusterBlast scores for c00008_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds620601_620745	620601	620745	+	hypothetical protein	
cds620758_621700	620758	621700	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds622292_623393	622292	623393	+	hypothetical protein	
cds623476_623905	623476	623905	+	hypothetical protein	
cds623901_624639	623901	624639	+	putative nucleotide sugar-1-phosphate transferase	
cds624626_625688	624626	625688	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds625701_626445	625701	626445	+	CDP-alcohol phosphatidyltransferase family protein	
cds626453_627338	626453	627338	+	Putative glycosyltransferase	
cds627387_628317	627387	628317	+	O-antigen export system, permease protein	
cds628309_629095	628309	629095	+	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	
cds629203_629851	629203	629851	+	Transcriptional regulator, AcrR family	
cds630166_631078	630166	631078	+	Squalene synthase (EC 2.5.1.21)	
cds631074_632025	631074	632025	+	Phytoene synthase (EC 2.5.1.32)	
cds632107_633559	632107	633559	+	Squalene/phytoene desaturase HopC	
cds633545_634604	633545	634604	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds634711_636691	634711	636691	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds636821_637361	636821	637361	+	Adenosylhopane nucleosidase, HpnG	
cds637368_638391	637368	638391	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds638416_639802	638416	639802	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds640190_640631	640190	640631	+	Transcriptional regulator, Xre-family with cupin domain	
cds640664_640820	640664	640820	+	hypothetical protein	
cds640829_641651	640829	641651	-	hypothetical protein	
cds642203_643190	642203	643190	+	Membrane proteins related to metalloendopeptidases	
cds643354_644149	643354	644149	+	Lysophospholipase L1 and related esterases	
cds644318_645140	644318	645140	+	hypothetical protein	
cds645436_646153	645436	646153	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. BGC0000663	hopene
2. BGC0000807	phosphonoglycans


Details:

>>
1. BGC0000663
Source: hopene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5151

Table of genes, locations, strands and annotations of subject cluster:
CAB39692.1	CAB39692.1	1	912	+	putative_phytoene_synthase
CAB39693.1	CAB39693.1	921	1859	+	putative_phytoene_synthase
CAB39694.1	CAB39694.1	1859	2017	+	small_hypothetical_protein
CAB39695.1	CAB39695.1	2014	3450	+	putative_phytoene_dehydrogenase
CAB39696.1	CAB39696.1	3447	4583	+	putative_polyprenyl_synthatase
CAB39697.1	CAB39697.1	4700	6742	+	putative_squalene-hopene_cyclase
CAB39698.1	CAB39698.1	6742	7383	+	putative_lipoprotein
CAB39699.1	CAB39699.1	7390	8412	+	conserved_hypothetical_protein
CAB39700.1	CAB39700.1	8417	9571	+	GcpE_protein_homolog,_conserved_hypothetical_protein
CAB39701.1	CAB39701.1	9597	11567	+	probable_transketolase
CAB39702.1	CAB39702.1	11568	12953	+	probable_aminotransferase
CAB39703.1	CAB39703.1	13027	13641	+	putative_DNA-binding_protein
CAB39704.1	CAB39704.1	13638	13757	+	putative_small_hydrophobic_secreted_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds630166_631078	CAB39692.1	80	462	98.67986798679867	5.7e-130
cds631074_632025	CAB39693.1	86	533	98.41772151898735	2.1e-151
cds632107_633559	CAB39695.1	77	595	79.91718426501035	9e-170
cds633545_634604	CAB39696.1	87	602	100.28409090909092	3.1e-172
cds634711_636691	CAB39697.1	76	1047	100.7587253414264	6.9e-306
cds636821_637361	CAB39698.1	76	253	100.0	3.1e-67
cds637368_638391	CAB39699.1	94	660	99.41176470588235	1.2e-189
cds638416_639802	CAB39702.1	86	801	100.0	6e-232
cds640190_640631	CAB39703.1	66	198	95.2054794520548	9.7e-51



>>
2. BGC0000807
Source: phosphonoglycans
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds623901_624639	Snas_5681	55	253	99.59183673469387	3.3e-67
cds624626_625688	Snas_5680	49	352	98.30028328611898	9.7e-97

