ClusterBlast scores for c00012_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds280618_283855	280618	283855	-	hypothetical protein	
cds284143_284578	284143	284578	-	hypothetical protein	
cds284627_285515	284627	285515	+	Transcriptional regulator, AraC family	
cds285611_285794	285611	285794	-	hypothetical protein	
cds285806_287426	285806	287426	+	hypothetical protein	
cds287448_288969	287448	288969	+	hypothetical protein	
cds289315_289642	289315	289642	-	hypothetical protein	
cds289696_290044	289696	290044	+	Violacein biosynthesis protein vioB	
cds290010_292194	290010	292194	+	Violacein biosynthesis VioB-protein-like	
cds292196_293702	292196	293702	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds293846_295100	293846	295100	+	Putative cytochrome P450 hydroxylase	
cds295145_295676	295145	295676	+	probable Mip	
cds295799_296156	295799	296156	-	Transcriptional regulator, ArsR family	
cds296331_296718	296331	296718	-	hypothetical protein	
cds296891_297551	296891	297551	+	hypothetical protein	
cds297552_298203	297552	298203	-	Isochorismatase (EC 3.3.2.1)	
cds298241_298658	298241	298658	-	hypothetical protein	
cds298845_299286	298845	299286	-	hypothetical protein	
cds299385_300663	299385	300663	-	hypothetical protein	
cds300719_301694	300719	301694	-	Sialidase (EC 3.2.1.18)	


Significant hits: 
1. BGC0000821	rebeccamycin
2. BGC0000822	rebeccamycin
3. BGC0000823	rebeccamycin
4. BGC0000809	AT2433-A1
5. BGC0000814	K-252a
6. BGC0001223	hydroxysporine
7. BGC0001336	erdasporine A / erdasporine B / erdasporine C
8. BGC0001337	lazarimide A / lazarimide B / lazarimide C
9. BGC0000813	K-252a
10. BGC0000825	staurosporine
11. BGC0000827	staurosporine
12. BGC0000826	staurosporine
13. BGC0001334	caldoniamide A / cladoniamide B / cladoniamide C7 / cladoniamide D / cladoniamide E / cladoniamide F / cladoniamide G
14. BGC0001333	BE-54017
15. BGC0001335	borregomycin A / borregomycin B / borregomycin C / borregomycin D
16. BGC0001224	reductasporine
17. BGC0001782	spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G


Details:

>>
1. BGC0000821
Source: rebeccamycin
Type: Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
BAC10669.1	BAC10669.1	422	3436	-	putative_regulatory_protein
BAC10670.1	BAC10670.1	3515	4147	-	putative_dipeptidease
BAC10671.1	BAC10671.1	4522	5838	+	putative_esterase
BAC10672.1	BAC10672.1	6701	7888	+	hypothetical_protein
BAC10673.1	BAC10673.1	7961	9226	-	N-glycosyltransferase
BAC10674.1	BAC10674.1	9436	10857	+	putative_L-amino_acid_oxidase_protein
BAC10675.1	BAC10675.1	10854	13895	+	putative_tryptophan_metabolite_protein
BAC10676.1	BAC10676.1	13892	15481	+	putative_FAD-monooxygenase
BAC10677.1	BAC10677.1	15478	16671	+	putative_cytochrome_P450
BAC10678.1	BAC10678.1	16668	17519	+	putative_D-glucose_O-methyltransferase
BAC10679.1	BAC10679.1	17850	20621	+	putative_regulatory_protein
BAC10680.1	BAC10680.1	20618	21130	+	putative_NADH_oxidoreductase
BAC10681.1	BAC10681.1	21127	22407	+	putative_membrane_transporter_protein
BAC10682.1	BAC10682.1	22391	23983	+	putative_halogenase_of_tryptophan
BAC10683.1	BAC10683.1	24053	25474	-	putative_translocase_protein
BAC10684.1	BAC10684.1	25559	26011	+	hypothetical_transcriptional_regulator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	BAC10674.1	57	540	92.88537549407114	2.1e-153
cds290010_292194	BAC10675.1	56	733	101.5130674002751	3.2e-211
cds292196_293702	BAC10676.1	62	500	84.23153692614771	4.1e-141
cds293846_295100	BAC10677.1	53	383	95.68345323741008	4.6e-106



>>
2. BGC0000822
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
CAC93707.1	CAC93707.1	1	136	+	hypothetical_protein
CAC93708.1	CAC93708.1	302	3313	-	putative_regulatory_protein
CAC93709.1	CAC93709.1	3395	4027	-	hypothetical_protein
CAC93710.2	CAC93710.2	4300	5718	+	putative_secreted_esterase
CAC93711.1	CAC93711.1	5946	6347	-	hypothetical_protein
CAC93712.1	CAC93712.1	6581	7768	+	hypothetical_protein
CAC93713.1	CAC93713.1	7841	9106	-	putative_glycosyltransferase
CAC93714.1	CAC93714.1	9316	10737	+	putative_L-tryptophan_oxidase
CAC93715.1	CAC93715.1	10734	13775	+	hypothetical_protein
CAC93716.1	CAC93716.1	13772	15361	+	putative_monooxygenase
CAC93717.1	CAC93717.1	15358	16551	+	putative_P450_protein
CAC93718.1	CAC93718.1	16578	17399	+	putative_methyltransferase
CAC93719.1	CAC93719.1	17730	20501	+	putative_regulatory_protein
CAC93720.1	CAC93720.1	20498	21010	+	putative_flavin_reductase
CAC93721.1	CAC93721.1	21007	22287	+	putative_integral_membrane_transporter
CAC93722.1	CAC93722.1	22271	23863	+	putative_tryptophan_halogenase
CAC93723.1	CAC93723.1	23933	25354	-	putative_integral_membrane_transporter
CAC93724.1	CAC93724.1	25439	25681	+	putative_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	CAC93714.1	57	540	92.88537549407114	2.1e-153
cds290010_292194	CAC93715.1	56	733	101.5130674002751	3.2e-211
cds292196_293702	CAC93716.1	62	500	84.23153692614771	4.1e-141
cds293846_295100	CAC93717.1	53	383	95.68345323741008	4.6e-106



>>
3. BGC0000823
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
BAC15748.1	BAC15748.1	1	817	+	Orf6
BAC15749.1	BAC15749.1	890	2155	-	N-glycosyl_transferase_RebG
BAC15750.1	BAC15750.1	2365	3786	+	L-amino_acid_oxygenase_RebO
BAC15751.1	BAC15751.1	3783	6824	+	RebD
BAC15752.1	BAC15752.1	6821	8410	+	RebC
BAC15753.1	BAC15753.1	8407	9600	+	cytochrome_P-450_RebP
BAC15754.1	BAC15754.1	9627	10448	+	RebM
BAC15755.1	BAC15755.1	10779	13550	+	transcriptional_activator
BAC15756.1	BAC15756.1	13547	14059	+	flavin_reductase
BAC15757.1	BAC15757.1	14056	15336	+	Na+/H+_antiporter
BAC15758.1	BAC15758.1	15320	16912	+	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	BAC15750.1	57	540	92.88537549407114	2.1e-153
cds290010_292194	BAC15751.1	56	733	101.5130674002751	3.2e-211
cds292196_293702	BAC15752.1	62	500	84.23153692614771	4.1e-141
cds293846_295100	BAC15753.1	53	383	95.68345323741008	4.6e-106



>>
4. BGC0000809
Source: AT2433-A1
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2051

Table of genes, locations, strands and annotations of subject cluster:
ABC02779.1	ABC02779.1	214	1743	-	unknown
ABC02780.1	ABC02780.1	1740	2858	-	unknown
ABC02781.1	ABC02781.1	2862	3689	-	unknown
ABC02782.1	ABC02782.1	3692	6331	-	unknown
ABC02783.1	ABC02783.1	6361	7851	-	NADH_oxidase
ABC02784.1	ABC02784.1	7848	9704	-	hypothetical_protein
ABC02785.1	ABC02785.1	9701	11710	-	hypothetical_protein
ABC02786.1	ABC02786.1	12039	13847	-	putative_amidotransferase
ABC02787.1	ABC02787.1	14216	14932	+	putative_aminomethylase
ABC02788.1	ABC02788.1	14943	16145	+	putative_O-glycosyltransferase
ABC02789.1	ABC02789.1	16175	17611	+	putative_L-tryptophan_oxidase
ABC02790.1	ABC02790.1	17611	20673	+	putative_CCA_synthetase
ABC02791.1	ABC02791.1	20670	22274	+	putative_FAD-monooxygenase
ABC02792.1	ABC02792.1	22271	23476	+	putative_cytochrome_P450_enzyme
ABC02793.1	ABC02793.1	23473	24582	+	putative_aminotransferase
ABC02794.1	ABC02794.1	24588	25646	+	putative_sugar_activating_enzyme
ABC02795.1	ABC02795.1	25737	26543	-	D-glucose_O-methyltransferase
ABC02796.1	ABC02796.1	26768	27355	+	N-methyltransferase
ABC02797.1	ABC02797.1	27352	28659	+	putative_antiporter
ABC02798.1	ABC02798.1	28668	29651	-	putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase
ABC02799.1	ABC02799.1	29665	31116	-	probable_NDP-hexose-2,3-dehydratase
ABC02800.1	ABC02800.1	31298	32635	+	N-glycosyltransferase
ABC02801.1	ABC02801.1	32652	34004	+	putative_UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
ABC02802.1	ABC02802.1	34009	34998	+	putative_UDP-glucose_4-epimerase
ABC02803.1	ABC02803.1	35039	35566	+	putative_regulatory_protein
ABC02804.1	ABC02804.1	35658	38459	+	putative_regulatory_protein
ABC02805.1	ABC02805.1	38542	40149	-	putative_tryptophan_halogenase
ABC02806.1	ABC02806.1	40346	41803	-	putative_transmembrane_efflux_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	ABC02789.1	58	539	92.29249011857708	8e-153
cds290010_292194	ABC02790.1	53	665	98.21182943603851	8.2e-191
cds292196_293702	ABC02791.1	60	495	83.43313373253493	7.7e-140
cds293846_295100	ABC02792.1	49	352	96.88249400479616	6.7e-97



>>
5. BGC0000814
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:
ACN29699.1	ACN29699.1	1	314	+	putative_transcriptional_regulator
ACN29700.1	ACN29700.1	947	2461	-	putative_amidase
ACN29701.1	ACN29701.1	2635	3483	-	integral_membrane_protein
ACN29702.1	ACN29702.1	3807	4727	+	putative_threonine_synthase
ACN29703.1	ACN29703.1	4914	7313	-	ATP-dependent_RNA_helicase
ACN29704.1	ACN29704.1	7310	7627	-	putative_ArsR_family_transcriptional_regulator
ACN29705.1	ACN29705.1	7694	8857	+	putative_transmembrane_efflux_protein
ACN29706.1	ACN29706.1	8811	9644	-	putative_integral_membrane_lipid_kinase
ACN29707.1	ACN29707.1	9718	10524	-	putative_nucleoside-diphosphate-sugar_epimerase
ACN29708.1	ACN29708.1	10600	11502	+	putative_transcriptional_regulator
ACN29709.1	ACN29709.1	11499	12017	+	secreted_protein
ACN29710.1	ACN29710.1	12273	12920	+	lipoate-protein_ligase_B
ACN29711.1	ACN29711.1	12923	13771	-	dTDP-dihydrostreptose_synthase
ACN29712.1	ACN29712.1	13768	14697	-	dTDP-glucose_4,6-dehydratase
ACN29713.1	ACN29713.1	14694	15758	-	glucose-1-phosphate_thymidylyltransferase
ACN29714.1	ACN29714.1	15763	16620	-	carboxylate_O-methyltransferase
ACN29715.1	ACN29715.1	16656	17852	-	cytochrome_P450_hydroxylase
ACN29716.1	ACN29716.1	17866	18999	-	probable_sugar_O-methyltransferase
ACN29717.1	ACN29717.1	18996	20192	-	cytochrome_P450_monooxygenase
ACN29718.1	ACN29718.1	20222	21532	-	N-glycosyltransferase
ACN29719.1	ACN29719.1	21795	23255	+	L-amino_acid_oxidase
ACN29720.1	ACN29720.1	23252	26347	+	chromopyrrolic_acid_synthase
ACN29721.1	ACN29721.1	26344	27921	+	monooxygenase
ACN29722.1	ACN29722.1	27921	29150	+	cytochrome_P450
ACN29723.1	ACN29723.1	29104	31992	-	ATP-dependent_transcriptional_regulator
ACN29724.1	ACN29724.1	32335	33846	-	two-component_system_sensor_kinase
ACN29725.1	ACN29725.1	34546	34890	-	two-component_system_response_regulator
ACN29726.1	ACN29726.1	34932	36464	-	amino_acid/metabolite_permease
ACN29727.1	ACN29727.1	36530	36838	-	putative_integral_membrane_protein
ACN29728.1	ACN29728.1	36919	38553	+	putative_ABC_transporter
ACN29729.1	ACN29729.1	38664	40469	+	putative_peptide_transport_system_secreted_peptide_binding_protein
ACN29730.1	ACN29730.1	40466	41512	+	putative_peptide_transport_system_permease
ACN29731.1	ACN29731.1	41434	42381	+	putative_peptide_transport_permease
ACN29732.1	ACN29732.1	42378	43352	+	putative_ABC_transporter_ATP-binding_protein
ACN29733.1	ACN29733.1	43349	44341	+	putative_peptide_transport_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	ACN29719.1	53	479	92.88537549407114	5.8e-135
cds290010_292194	ACN29720.1	50	634	101.92572214580468	2e-181
cds292196_293702	ACN29721.1	57	455	84.03193612774452	1.5e-127
cds293846_295100	ACN29722.1	51	349	98.56115107913669	5.7e-96



>>
6. BGC0001223
Source: hydroxysporine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:
AKG47160.1	AKG47160.1	1	1473	+	HysO
AKG47161.1	AKG47161.1	1470	4334	+	HysD
AKG47162.1	AKG47162.1	4331	5932	+	HysC
AKG47163.1	AKG47163.1	5932	7125	+	HysP
AKG47164.1	AKG47164.1	7179	8432	+	HysX1
AKG47165.1	AKG47165.1	8429	9682	+	HysX2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	AKG47160.1	48	428	96.44268774703558	1.2e-119
cds290010_292194	AKG47161.1	51	643	100.41265474552958	4.3e-184
cds292196_293702	AKG47162.1	59	477	82.83433133732535	2.8e-134
cds293846_295100	AKG47163.1	49	347	96.1630695443645	3.7e-95



>>
7. BGC0001336
Source: erdasporine A / erdasporine B / erdasporine C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds285806_287426	asmbl_4	55	540	96.84601113172542	2.9e-153
cds287448_288969	asmbl_5	58	562	92.68774703557312	8.8e-160
cds290010_292194	asmbl_6	58	809	101.23796423658872	4.6e-234
cds293846_295100	asmbl_7	51	380	100.0	3.9e-105



>>
8. BGC0001337
Source: lazarimide A / lazarimide B / lazarimide C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:
AKQ20686.1	AKQ20686.1	1	396	-	monooxygenase
AKQ20687.1	AKQ20687.1	330	1580	-	monooxygenase
AKQ20688.1	AKQ20688.1	1718	2410	+	N-methyltransferase
AKQ20689.1	AKQ20689.1	2407	3591	-	RebP-like_cytochrome_p450
AKQ20690.1	AKQ20690.1	3588	5255	-	RebC-like_monooxygenase
AKQ20691.1	AKQ20691.1	5433	6197	+	putative_alpha/beta_hydrolase
AKQ20692.1	AKQ20692.1	6176	6403	+	putative_alpha/beta_hydrolase
AKQ20693.1	AKQ20693.1	6469	6948	-	putative_flavin_reductase
AKQ20694.1	AKQ20694.1	6945	7439	-	putative_cation/H+_antiporter
AKQ20695.1	AKQ20695.1	7397	8164	-	putative_cation/H+_antiporter
AKQ20696.1	AKQ20696.1	8177	9715	-	tryptophan-5_halogenase
AKQ20697.1	AKQ20697.1	9752	10753	-	O-methyltransferase
AKQ20698.1	AKQ20698.1	10750	12003	-	monooxygenase
AKQ20699.1	AKQ20699.1	12008	13600	-	tryptophan-6_halogenase
AKQ20700.1	AKQ20700.1	13801	15237	+	RebO-like_L-amino_acid_oxidase
AKQ20701.1	AKQ20701.1	15234	18167	+	RebD-like_chromopyrrolic_acid_synthase
AKQ20702.1	AKQ20702.1	18160	19257	-	cytochrome_p450
AKQ20703.1	AKQ20703.1	19690	22533	-	LuxR-type_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	AKQ20700.1	56	509	92.09486166007905	5.2e-144
cds290010_292194	AKQ20701.1	53	687	100.96286107290233	2.6e-197
cds292196_293702	AKQ20690.1	57	477	84.03193612774452	2.8e-134
cds293846_295100	AKQ20689.1	47	326	95.68345323741008	8.8e-89



>>
9. BGC0000813
Source: K-252a
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1568

Table of genes, locations, strands and annotations of subject cluster:
ABD59203.1	ABD59203.1	1	885	-	InkT
ABD59204.1	ABD59204.1	908	1714	-	InkH
ABD59205.1	ABD59205.1	1790	2692	+	InkR
ABD59206.1	ABD59206.1	4113	4961	-	InkL
ABD59207.1	ABD59207.1	4958	5872	-	InkB
ABD59208.1	ABD59208.1	5884	6993	-	InkA
ABD59209.1	ABD59209.1	7007	8140	-	InkM
ABD59210.1	ABD59210.1	8137	8652	-	InkY
ABD59211.1	ABD59211.1	9364	10515	-	InkG
ABD59212.1	ABD59212.1	10937	12397	+	InkO
ABD59213.1	ABD59213.1	12394	15489	+	InkD
ABD59214.1	ABD59214.1	15486	17063	+	InkE
ABD59215.1	ABD59215.1	17063	17590	+	InkP
ABD59216.1	ABD59216.1	19482	20300	+	InkU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	ABD59212.1	53	479	92.88537549407114	5.8e-135
cds290010_292194	ABD59213.1	50	634	101.92572214580468	2e-181
cds292196_293702	ABD59214.1	57	455	84.03193612774452	1.5e-127



>>
10. BGC0000825
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:
BAC55205.1	BAC55205.1	53	2884	+	transcriptional_activator
BAC55206.1	BAC55206.1	2830	3834	-	dTDP-glucose_4,6-dehydratase
BAC55207.1	BAC55207.1	3831	4883	-	glucose-1-phosphate_thymidyltransferase
BAC55208.1	BAC55208.1	5410	6594	-	cytochrome_P450_StaN
BAC55209.1	BAC55209.1	6741	8081	-	N-glycosyltransferase
BAC55210.1	BAC55210.1	8413	9927	+	L-amino_acid_oxidase
BAC55211.1	BAC55211.1	9924	13214	+	chromopyrrolic_acid_synthase_StaD
BAC55212.1	BAC55212.1	13260	14513	+	cytochrome_P450
BAC55213.1	BAC55213.1	14621	15451	+	methyltransferase
BAC55214.1	BAC55214.1	15471	16889	+	2,3-dehydratase
BAC55215.1	BAC55215.1	16891	17877	+	4-ketoreductase
BAC55216.1	BAC55216.1	17948	19057	+	aminotransferase
BAC55217.1	BAC55217.1	19113	19733	+	3,5-epimerase
BAC55218.1	BAC55218.1	19860	20702	+	methyltransferase
BAF47693.1	BAF47693.1	20838	22475	+	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	BAC55210.1	55	537	94.86166007905138	2.3e-152
cds290010_292194	BAC55211.1	58	780	100.55020632737278	1.7e-225
cds292196_293702	BAF47693.1	61	508	82.63473053892216	1.5e-143
cds293846_295100	BAC55212.1	52	366	96.40287769784173	5.9e-101



>>
11. BGC0000827
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	Sare_2329	54	518	92.68774703557312	1.5e-146
cds290010_292194	Sare_2330	59	766	98.34938101788171	3.4e-221
cds292196_293702	Sare_2333	58	485	83.23353293413174	1e-136
cds293846_295100	Sare_2331	52	372	94.96402877697841	1.1e-102



>>
12. BGC0000826
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	SCLAV_p1117	52	511	97.4308300395257	1.4e-144
cds290010_292194	SCLAV_p1116	53	713	107.9779917469051	3.4e-205
cds292196_293702	SCLAV_p1108	60	507	84.4311377245509	2.6e-143
cds293846_295100	SCLAV_p1115	48	351	109.1127098321343	1.5e-96



>>
13. BGC0001334
Source: caldoniamide A / cladoniamide B / cladoniamide C7 / cladoniamide D / cladoniamide E / cladoniamide F / cladoniamide G
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2027

Table of genes, locations, strands and annotations of subject cluster:
AEO12707.1	AEO12707.1	1	1542	+	halogenase
AEO12708.1	AEO12708.1	1567	2835	+	antiporter
AEO12709.1	AEO12709.1	2832	3365	+	flavin_reductase
AEO12710.1	AEO12710.1	3539	4375	-	putative_alpha/beta_hydrolase
AEO12711.1	AEO12711.1	4717	6276	+	amino_acid_oxidase
AEO12712.1	AEO12712.1	6318	8003	+	flavin_monooxygenase
AEO12713.1	AEO12713.1	8000	9262	+	cytochrome_P450
AEO12714.1	AEO12714.1	9243	10904	-	flavin_monooxygenase
AEO12715.1	AEO12715.1	11214	11945	+	methyltransferase
AEO12716.1	AEO12716.1	11942	15214	+	chromopyrrolic_acid_synthase
AEO12717.1	AEO12717.1	15214	16479	+	flavin_monooxygenase
AEO12718.1	AEO12718.1	16476	17510	+	methyltransferase
AEO12719.1	AEO12719.1	17832	20777	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	AEO12711.1	51	471	98.61660079051383	2.1e-132
cds290010_292194	AEO12716.1	53	710	98.07427785419533	3.8e-204
cds292196_293702	AEO12712.1	60	490	83.03393213572853	2.5e-138
cds293846_295100	AEO12713.1	51	356	96.64268585131894	6.1e-98



>>
14. BGC0001333
Source: BE-54017
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1911

Table of genes, locations, strands and annotations of subject cluster:
AEF32089.1	AEF32089.1	1	693	-	N-methyltransferase
AEF32090.1	AEF32090.1	802	2403	-	monooxygenase
AEF32091.1	AEF32091.1	2608	3303	+	N-methyltransferase
AEF32092.1	AEF32092.1	3300	6347	+	chromopyrrolic_acid_synthase
AEF32093.1	AEF32093.1	6365	7588	+	monooxygenase
AEF32094.1	AEF32094.1	7585	8595	+	O-methyltransferase
AEF32095.1	AEF32095.1	8621	10168	+	tryptophan_5-halogenase
AEF32096.1	AEF32096.1	10174	11412	+	putative_cation/H+_antiporter
AEF32097.1	AEF32097.1	11409	11891	+	putative_flavin_reductase
AEF32098.1	AEF32098.1	11952	12746	-	putative_alpha/beta_hydrolase
AEF32099.1	AEF32099.1	12901	14442	+	tryptophan_oxidase
AEF32100.1	AEF32100.1	14439	16040	+	RebC-like_monooxygenase
AEF32101.1	AEF32101.1	16037	17215	+	RebP-like_cytochrome_P450
AEF32102.1	AEF32102.1	17220	20018	-	LuxR-like_transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	AEF32099.1	51	467	92.88537549407114	3e-131
cds290010_292194	AEF32092.1	52	658	94.63548830811554	1e-188
cds292196_293702	AEF32100.1	57	464	83.8323353293413	2.5e-130
cds293846_295100	AEF32101.1	49	322	95.20383693045564	7.4e-88



>>
15. BGC0001335
Source: borregomycin A / borregomycin B / borregomycin C / borregomycin D
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1727

Table of genes, locations, strands and annotations of subject cluster:
AGI62210.1	AGI62210.1	1	2877	+	transcriptional_regulatory_protein
AGI62211.1	AGI62211.1	3019	4284	-	RebP-like_cytochrome_P450
AGI62212.1	AGI62212.1	4355	7645	-	chromopyrrolic_acid_synthase
AGI62213.1	AGI62213.1	7660	9102	-	tryptophan_oxidase
AGI62214.1	AGI62214.1	9378	9902	+	putative_ATP-binding_ABC_transporter
AGI62215.1	AGI62215.1	9899	10675	+	putative_ATP-binding_ABC_transporter
AGI62216.1	AGI62216.1	10636	11226	-	flavin_reductase
AGI62217.1	AGI62217.1	11239	12828	-	tryptophan_6-halogenase
AGI62218.1	AGI62218.1	12855	13601	-	methyltransferase_borM1
AGI62219.1	AGI62219.1	13925	15541	+	RebC-like_monooxygenase
AGI62220.1	AGI62220.1	15590	16843	+	AbeX2-like_monooxygenase
AGI62221.1	AGI62221.1	16935	17396	+	hypothetical_protein
AGI62222.1	AGI62222.1	17467	17781	+	monooxygenase-like_protein
AGI62223.1	AGI62223.1	17852	20017	-	putative_drug_exporter
AGI62224.1	AGI62224.1	20204	21439	-	cytochrome_P450
AGI62225.1	AGI62225.1	21729	23396	-	AbeX1-like_monooxygenase
AGI62226.1	AGI62226.1	23759	24487	+	methyltransferase
AGI62227.1	AGI62227.1	24561	26123	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	AGI62213.1	54	474	91.89723320158103	2.4e-133
cds290010_292194	AGI62212.1	56	748	98.89958734525447	1.2e-215
cds292196_293702	AGI62219.1	62	505	83.8323353293413	1.3e-142



>>
16. BGC0001224
Source: reductasporine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:
AKG47110.1	AKG47110.1	1	1035	+	RedM
AKG47111.1	AKG47111.1	1210	2097	-	RedE
AKG47112.1	AKG47112.1	2384	3913	+	RedO
AKG47113.1	AKG47113.1	3913	7188	+	RedD
AKG47114.1	AKG47114.1	7261	8427	+	RedP
AKG47115.1	AKG47115.1	8635	9834	+	RedT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	AKG47112.1	54	521	98.02371541501977	1.7e-147
cds290010_292194	AKG47113.1	59	816	101.78817056396147	2.9e-236
cds293846_295100	AKG47114.1	51	337	93.5251798561151	3.8e-92



>>
17. BGC0001782
Source: spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1037

Table of genes, locations, strands and annotations of subject cluster:
ARP51727.1	ARP51727.1	1051	1518	+	hypothetical_protein
ARP51728.1	ARP51728.1	1595	2197	+	XRE_family_transcriptional_regulator
ARP51729.1	ARP51729.1	2233	2370	+	small_hydrophobic_protein
ARP51730.1	ARP51730.1	2438	2866	+	DUF4440_domain-containing_protein
ARP51731.1	ARP51731.1	2868	3431	-	LacI_family_transcriptional_regulator
ARP51732.1	ARP51732.1	3394	3861	+	beta-galactosidase
ARP51733.1	ARP51733.1	3916	4092	+	hypothetical_protein
ARP51734.1	ARP51734.1	4108	5295	+	sugar_hydrolase
ARP51735.1	ARP51735.1	5409	5726	+	transcriptional_regulator
ARP51736.1	ARP51736.1	5723	6250	+	hypothetical_protein
ARP51737.1	ARP51737.1	6442	7434	+	thioredoxin_reductase
ARP51738.1	ARP51738.1	7486	10047	-	silent_information_regulator_protein_Sir2
ARP51739.1	ARP51739.1	10435	11079	+	hypothetical_protein
ARP51740.1	ARP51740.1	11213	12256	-	hypothetical_protein
ARP51741.1	ARP51741.1	12452	15328	-	transcriptional_activator
ARP51742.1	ARP51742.1	15554	17203	-	ABC_transporter
ARP51743.1	ARP51743.1	17548	19005	+	tryptophan_oxidase
ARP51744.1	ARP51744.1	19002	22304	+	chromopyrrolic_acid_synthase
ARP51745.1	ARP51745.1	22307	23590	+	cytochrome_P450
ARP51746.1	ARP51746.1	23679	24269	-	flavin_reductase
ARP51747.1	ARP51747.1	25064	26605	+	tryptophan_halogenase
ARP51748.1	ARP51748.1	26724	28070	+	monooxygenase
ARP51749.1	ARP51749.1	28047	28844	-	hypothetical_protein
ARP51750.1	ARP51750.1	29047	30051	-	ATPase
ARP51751.1	ARP51751.1	30048	30725	-	uracil-DNA_glycosylase
ARP51752.1	ARP51752.1	30994	32355	-	NADP_oxidoreductase
ARP51753.1	ARP51753.1	32449	33378	+	hypothetical_protein
ARP51754.1	ARP51754.1	33323	34099	-	DUF305_domain-containing_protein
ARP51755.1	ARP51755.1	34237	35715	+	hypothetical_protein
ARP51756.1	ARP51756.1	35706	36323	-	TetR_family_transcriptional_regulator
ARP51757.1	ARP51757.1	36524	37219	-	hydrolase
ARP51758.1	ARP51758.1	37315	37800	-	hypothetical_protein
ARP51759.1	ARP51759.1	37987	39207	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds287448_288969	ARP51743.1	49	426	92.29249011857708	5.8e-119
cds290010_292194	ARP51744.1	50	611	92.1595598349381	1.8e-174

