<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAM00568.1</td>
              <td>putative_type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>78.0</td>
              <td>88.5</td>
              <td>566.0</td>
              <td>2.8e-161</td>
          </tr>
    
          <tr>
              <td>AAL78053.1</td>
              <td>Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>78.0</td>
              <td>88.5</td>
              <td>565.0</td>
              <td>8.1e-161</td>
          </tr>
    
          <tr>
              <td>EFG10559.1</td>
              <td>Type_III_PKS,_putative_chalcone_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001310/1">BGC0001310</a></td>
              <td>Terpene</td>
              <td>76.0</td>
              <td>89.0</td>
              <td>557.0</td>
              <td>1.3e-158</td>
          </tr>
    
          <tr>
              <td>AEZ64533.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>94.1</td>
              <td>551.0</td>
              <td>9.2e-157</td>
          </tr>
    
          <tr>
              <td>ABS50478.1</td>
              <td>NapB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>68.0</td>
              <td>90.5</td>
              <td>512.0</td>
              <td>8.1e-145</td>
          </tr>
    
          <tr>
              <td>ABS50451.1</td>
              <td>putative_THN_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>68.0</td>
              <td>90.5</td>
              <td>512.0</td>
              <td>8.1e-145</td>
          </tr>
    
          <tr>
              <td>AGH68902.1</td>
              <td>type-III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>69.0</td>
              <td>88.5</td>
              <td>505.0</td>
              <td>5.8e-143</td>
          </tr>
    
          <tr>
              <td>BAE78969.1</td>
              <td>Probable_Type_III_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>64.0</td>
              <td>94.1</td>
              <td>475.0</td>
              <td>1.1e-133</td>
          </tr>
    
          <tr>
              <td>AAM27403.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000280/1">BGC0000280</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>89.8</td>
              <td>315.0</td>
              <td>1.1e-85</td>
          </tr>
    
          <tr>
              <td>AAY86551.1</td>
              <td>PhlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000281/1">BGC0000281</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>89.8</td>
              <td>311.0</td>
              <td>1.6e-84</td>
          </tr>
    
          <tr>
              <td>AQA28564.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.2</td>
              <td>134.0</td>
              <td>2.7e-31</td>
          </tr>
    
          <tr>
              <td>AFV96143.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>27.0</td>
              <td>85.2</td>
              <td>128.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>ARU81123.1</td>
              <td>CylI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>85.2</td>
              <td>128.0</td>
              <td>3.3e-29</td>
          </tr>
    
          <tr>
              <td>AMB48450.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.4</td>
              <td>127.0</td>
              <td>4.3e-29</td>
          </tr>
    
          <tr>
              <td>TXL86007.1</td>
              <td>type_III_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>84.4</td>
              <td>126.0</td>
              <td>9.6e-29</td>
          </tr>
    
          <tr>
              <td>ATL73040.1</td>
              <td>dihydroxyphenylacetic_acid_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>AGC09524.1</td>
              <td>chalcone/stilbene_synthase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>124.0</td>
              <td>3.6e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>