<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ84141.1</td>
              <td>PlmR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>87.4</td>
              <td>199.0</td>
              <td>5.4e-51</td>
          </tr>
    
          <tr>
              <td>ARE72421.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>88.3</td>
              <td>146.0</td>
              <td>4.2e-35</td>
          </tr>
    
          <tr>
              <td>CCH63730.1</td>
              <td>XiaD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>41.0</td>
              <td>97.1</td>
              <td>143.0</td>
              <td>4.6e-34</td>
          </tr>
    
          <tr>
              <td>AFK78073.1</td>
              <td>XiaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>97.1</td>
              <td>143.0</td>
              <td>6e-34</td>
          </tr>
    
          <tr>
              <td>AFJ52719.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>86.6</td>
              <td>140.0</td>
              <td>3.9e-33</td>
          </tr>
    
          <tr>
              <td>AAS79478.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.1</td>
              <td>139.0</td>
              <td>6.7e-33</td>
          </tr>
    
          <tr>
              <td>AHA12085.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>56.0</td>
              <td>25.5</td>
              <td>67.0</td>
              <td>4.2e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>