ClusterBlast scores for 17

Table of genes, locations, strands and annotations of query cluster:
cds11497_11737	11497	11737	-	hypothetical protein	
cds11865_12561	11865	12561	+	hypothetical protein	
cds12524_13208	12524	13208	-	hypothetical protein	
cds13177_13900	13177	13900	-	hypothetical protein	
cds14050_14728	14050	14728	-	hypothetical protein	
cds14724_15129	14724	15129	-	hypothetical protein	
cds15216_15789	15216	15789	-	hypothetical protein	
cds15824_16397	15824	16397	-	hypothetical protein	
cds16436_16721	16436	16721	-	hypothetical protein	
cds16884_17037	16884	17037	-	hypothetical protein	
cds17058_17283	17058	17283	-	hypothetical protein	
cds17531_18347	17531	18347	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds18366_19575	18366	19575	-	hypothetical protein	
cds19633_20731	19633	20731	+	Flavodoxin reductases (ferredoxin-NADPH reductases) family 1	


Significant hits: 


Details: