ClusterBlast scores for 1

Table of genes, locations, strands and annotations of query cluster:
cds955274_955412	955274	955412	+	LSU ribosomal protein L34p	
cds955514_955928	955514	955928	+	Ribonuclease P protein component (EC 3.1.26.5)	
cds955924_956365	955924	956365	+	Membrane protein insertion efficiency factor YidD	
cds956361_957348	956361	957348	+	Inner membrane protein translocase and chaperone YidC, short form OxaI-like	
cds957433_958084	957433	958084	+	RNA-binding protein Jag	
cds958083_958755	958083	958755	+	16S rRNA (guanine(527)-N(7))-methyltransferase (EC 2.1.1.170)	
cds959078_959975	959078	959975	+	Chromosome (plasmid) partitioning protein ParA	
cds961062_961884	961062	961884	+	Chromosome (plasmid) partitioning protein ParB	
cds961968_963177	961968	963177	-	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds963291_963627	963291	963627	-	Thioredoxin	
cds963762_964794	963762	964794	-	Thioredoxin reductase (EC 1.8.1.9)	
cds964927_966370	964927	966370	-	Pseudokinase domain in MviN	
cds966577_968200	966577	968200	-	Peptidoglycan lipid II flippase MurJ	
cds968282_968783	968282	968783	-	Diadenosine hexaphosphate (Ap6A) hydrolase; Bis(5'-nucleosyl)-tetraphosphatase (Ap4A) (Asymmetrical) (EC 3.6.1.17)	
cds968907_970320	968907	970320	+	CCA tRNA nucleotidyltransferase (EC 2.7.7.72)	
cds970316_970469	970316	970469	+	hypothetical protein	
cds970465_971701	970465	971701	+	hypothetical protein	
cds971841_972807	971841	972807	+	Efflux ABC transporter, ATP-binding protein	
cds972803_973820	972803	973820	+	hypothetical protein	
cds973935_975057	973935	975057	+	hypothetical protein	
cds975037_977602	975037	977602	-	Polyketide synthase modules and related proteins	
cds977619_978804	977619	978804	-	hypothetical protein	
cds978800_980399	978800	980399	-	Ferric iron ABC transporter, permease protein	
cds980488_981517	980488	981517	-	Ferric iron ABC transporter, iron-binding protein	
cds981764_982187	981764	982187	+	hypothetical protein	
cds982373_982679	982373	982679	+	SSU ribosomal protein S6p	
cds982790_983441	982790	983441	+	Single-stranded DNA-binding protein	
cds983519_983756	983519	983756	+	SSU ribosomal protein S18p @ SSU ribosomal protein S18p, zinc-independent	
cds983775_984225	983775	984225	+	LSU ribosomal protein L9p	
cds984330_984948	984330	984948	-	hypothetical protein	
cds985046_985355	985046	985355	+	hypothetical protein	
cds985813_986905	985813	986905	+	FIG00613342: Bacterial patatin-like phospholipase domain containing protein	
cds986901_987876	986901	987876	-	hypothetical protein	
cds988041_989472	988041	989472	-	Indoleacetamide hydrolase (EC 3.5.1.-)	
cds989622_992223	989622	992223	+	Replicative DNA helicase (DnaB) (EC 3.6.4.12)	
cds992395_993136	992395	993136	+	Hydrolase, alpha/beta fold family	
cds993321_994269	993321	994269	+	hypothetical protein	
cds994315_995353	994315	995353	+	Alcohol dehydrogenase (EC 1.1.1.1)	
cds995765_996593	995765	996593	+	hypothetical protein	
cds996752_997472	996752	997472	-	hypothetical protein	


Significant hits: 


Details: