ClusterBlast scores for 9

Table of genes, locations, strands and annotations of query cluster:
cds0_189	0	189	-	hypothetical protein	
cds222_927	222	927	+	hypothetical protein	
cds1020_2193	1020	2193	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds2202_3429	2202	3429	+	hypothetical protein	
cds3470_4562	3470	4562	-	hypothetical protein	
cds4765_6088	4765	6088	-	Uncharacterized MFS-type transporter	
cds6074_7709	6074	7709	-	Dipeptide ABC transporter, ATP-binding protein DppD (TC 3.A.1.5.2)	
cds7701_8544	7701	8544	-	Dipeptide transport system permease protein DppC (TC 3.A.1.5.2)	
cds8536_9478	8536	9478	-	hypothetical protein	
cds9521_11069	9521	11069	-	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	
cds11289_12048	11289	12048	-	hypothetical protein	
cds12114_13338	12114	13338	-	Aspartate aminotransferase (AspB-14) (EC 2.6.1.1)	
cds13334_14402	13334	14402	-	Guanidinobutyrase (EC 3.5.3.7)	
cds14484_15051	14484	15051	-	hypothetical protein	
cds15230_16691	15230	16691	+	sodium-solute symporter, putative	
cds16687_18211	16687	18211	+	Predicted hydroxymethylpyrimidine transporter CytX	
cds18197_18854	18197	18854	+	hypothetical protein	
cds18973_20395	18973	20395	+	Succinate-semialdehyde dehydrogenase [NAD] (EC 1.2.1.24); Succinate-semialdehyde dehydrogenase [NADP+] (EC 1.2.1.79)	
cds20479_22063	20479	22063	+	Acetohydroxy acid synthase	


Significant hits: 


Details: