ClusterBlast scores for 9

Table of genes, locations, strands and annotations of query cluster:
cds136129_136270	136129	136270	+	hypothetical protein	
cds136362_136596	136362	136596	+	hypothetical protein	
cds136875_138111	136875	138111	+	hypothetical protein	
cds138154_139171	138154	139171	-	hypothetical protein	
cds139264_140377	139264	140377	-	hypothetical protein	
cds140472_142872	140472	142872	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds142868_144227	142868	144227	-	Siderophore biosynthesis protein, monooxygenase	
cds144226_145696	144226	145696	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds145909_147016	145909	147016	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	


Significant hits: 
1. BGC0001478	desferrioxamine E
2. BGC0001453	desferrioxamine
3. BGC0000941	desferrioxamin B
4. BGC0000940	desferrioxamin B / desferrioxamine E
5. BGC0001572	desferrioxamine E


Details:

>>
1. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140472_142872	AVV61969.1	50	535	74.46808510638297	1.4e-151
cds142868_144227	AVV61971.1	54	463	94.46902654867256	2.9e-130
cds144226_145696	AVV61972.1	49	422	101.22699386503066	1.1e-117



>>
2. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140472_142872	desaD	50	529	74.84355444305382	7.7e-150
cds142868_144227	desaB	53	455	93.14159292035397	1.4e-127
cds144226_145696	desaA	51	435	100.40899795501022	9.2e-122



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140472_142872	SGR_4747	51	545	73.71714643304131	1.8e-154
cds142868_144227	SGR_4749	53	445	93.14159292035397	1.4e-124
cds144226_145696	SGR_4750	51	427	100.40899795501022	2.5e-119



>>
4. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140472_142872	CAB87222.1	50	521	74.46808510638297	2.1e-147
cds142868_144227	CAB87220.1	52	437	92.03539823008849	2.9e-122
cds144226_145696	CAB87219.1	52	442	97.95501022494888	9.9e-124



>>
5. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 820

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds142868_144227	AWD37886.1	52	431	93.14159292035397	1.2e-120
cds144226_145696	AWD37887.1	46	389	99.18200408997954	7.6e-108

