ClusterBlast scores for CC219B_contig_35

Table of genes, locations, strands and annotations of query cluster:
cds2_3203	2	3203	-	Polyketide synthase modules and related proteins	
cds3259_3472	3259	3472	-	MbtH-like NRPS chaperone	
cds3724_4666	3724	4666	-	Non-ribosomal peptide synthetase	
cds4764_5289	4764	5289	-	hypothetical protein	
cds5442_6174	5442	6174	-	hypothetical protein	
cds6484_6868	6484	6868	+	Hydrolase	
cds6864_7596	6864	7596	+	hypothetical protein	
cds7599_8145	7599	8145	+	AviX4	
cds8624_9203	8624	9203	+	hypothetical protein	
cds9366_9780	9366	9780	-	SCBAC20F6.05c, hypothetical protein, len: 130 aa; similar to TR:Q9X8E7 (EMBL:AL049573) Streptomyces coelicolor hypothetical 16.4 kDa protein SCE39.24, 148 aa; fasta scores: opt: 257 Z-score: 327.8 bits: 66.5 E(): 1.1e-10; 39.394% identity in 132 aa overlap	
cds9761_10046	9761	10046	-	hypothetical protein	
cds10374_10464	10374	10464	-	hypothetical protein	
cds10580_10961	10580	10961	+	Hydrolase	
cds10957_11689	10957	11689	+	hypothetical protein	
cds11692_12322	11692	12322	+	AviX4	
cds12547_13486	12547	13486	+	hypothetical protein	
cds13554_14085	13554	14085	-	Putative MutT-family protein	
cds14086_15442	14086	15442	-	Putative regulatory protein	
cds15665_16415	15665	16415	+	hypothetical protein	
cds16489_17401	16489	17401	+	hypothetical protein	
cds17402_18095	17402	18095	+	hypothetical protein; putative SAM binding motif	
cds18126_18672	18126	18672	+	putative secreted protein	
cds19076_19220	19076	19220	-	hypothetical protein	
cds19396_19549	19396	19549	-	hypothetical protein	
cds19741_21439	19741	21439	-	hypothetical protein	
cds21428_22139	21428	22139	-	hypothetical protein	


Significant hits: 
1. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
2. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
3. NZ_SLZE01000005	Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
4. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
5. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
6. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
7. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
8. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
9. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
10. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
11. NC_017803	Actinoplanes sp. SE50/110, complete genome
12. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
13. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
14. NZ_SLVZ01000010	Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
15. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
16. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
17. NZ_FKJI03000004	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
18. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
19. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
20. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
21. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
22. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
23. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
24. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
25. NZ_JACHXF010000001	Actinoplanes campanulatus strain CECT 3287 Ga0372379_01, whole genome shotgun sequence
26. NZ_SLXR01000002	Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
27. NZ_AZVW01000003	Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
28. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
29. NZ_JADG01000003	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
30. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
31. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
32. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
33. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
34. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
35. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
36. NZ_CP046104	Micromonospora sp. WMMC415 chromosome
37. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
38. NZ_FNPT01000001	Lysobacter sp. yr284, whole genome shotgun sequence
39. NZ_CP013140	Lysobacter enzymogenes strain C3 genome
40. NZ_VITD01000001	Micromonospora sp. CNZ322 Ga0193659_101, whole genome shotgun sequence
41. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
42. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
43. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
44. NZ_JABBXA010000003	Microbispora sp. H13382 NODE_3, whole genome shotgun sequence
45. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
46. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
47. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
48. NZ_ML123053	Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
49. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
50. NZ_CP011319	Janthinobacterium sp. 1_2014MBL_MicDiv, complete genome


Details:

>>
1. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4643

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS21100	DEJ50_RS21100	4698962	4699171	-	hypothetical_protein
DEJ50_RS21105	DEJ50_RS21105	4699202	4700893	+	AAA_family_ATPase
DEJ50_RS21175	DEJ50_RS21175	4711338	4711591	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
DEJ50_RS21235	DEJ50_RS21235	4724859	4725545	+	trypsin-like_peptidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6484_6868	DEJ50_RS21160	78	208	100.78740157480314	5.3e-52
cds6864_7596	DEJ50_RS21155	90	456	100.0	1.2e-126
cds7599_8145	DEJ50_RS21150	76	111	40.88397790055249	7.3e-23
cds10580_10961	DEJ50_RS21160	91	274	99.20634920634922	5.9e-72
cds10957_11689	DEJ50_RS21155	83	417	100.0	1.1e-114
cds11692_12322	DEJ50_RS21150	74	205	61.72248803827751	4.3e-51
cds13554_14085	DEJ50_RS21135	90	326	99.43181818181817	1.8e-87
cds14086_15442	DEJ50_RS21130	95	820	100.0	1e-235
cds15665_16415	DEJ50_RS21125	97	498	100.0	2.9e-139
cds16489_17401	DEJ50_RS21120	93	513	100.0	1.4e-143
cds17402_18095	DEJ50_RS21115	93	457	100.0	6.9e-127
cds18126_18672	DEJ50_RS21110	88	358	100.0	3.4e-97



>>
2. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4275

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38525	B1H29_RS38525	3208389	3208617	+	hypothetical_protein
B1H29_RS13025	B1H29_RS13025	3220832	3221613	+	serpin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6484_6868	B1H29_RS13060	75	199	98.4251968503937	1.9e-49
cds6864_7596	B1H29_RS13065	80	407	100.0	8.7e-112
cds10580_10961	B1H29_RS13060	89	271	100.0	3.9e-71
cds10957_11689	B1H29_RS13065	85	427	100.0	8.1e-118
cds13554_14085	B1H29_RS13110	94	341	99.43181818181817	4.2e-92
cds14086_15442	B1H29_RS13115	95	831	100.0	5.9e-239
cds15665_16415	B1H29_RS13120	98	501	100.0	4.5e-140
cds16489_17401	B1H29_RS13125	91	502	100.0	3.2e-140
cds17402_18095	B1H29_RS13130	92	447	100.0	7.2e-124
cds18126_18672	B1H29_RS13135	88	349	100.0	1.6e-94



>>
3. NZ_SLZE01000005
Source: Streptomyces sp. BK674 Ga0307689_105, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS14125	EV565_RS14125	2559	3570	-	zinc-binding_dehydrogenase
EV565_RS14175	EV565_RS14175	11495	11996	-	hypothetical_protein
EV565_RS14180	EV565_RS14180	12032	12725	-	methyltransferase_domain-containing_protein
EV565_RS14190	EV565_RS14190	13715	14143	-	hypothetical_protein
EV565_RS14195	EV565_RS14195	14262	14512	-	hypothetical_protein
EV565_RS14470	EV565_RS14470	72955	73979	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6484_6868	EV565_RS14205	77	203	100.78740157480314	1.7e-50
cds6864_7596	EV565_RS14200	91	461	100.0	6.6e-128
cds7599_8145	EV565_RS14195	84	87	27.624309392265197	1.1e-15
cds10580_10961	EV565_RS14205	94	279	99.20634920634922	1.8e-73
cds10957_11689	EV565_RS14200	83	422	100.0	3.4e-116
cds11692_12322	EV565_RS14195	84	87	23.923444976076556	1.7e-15
cds15665_16415	EV565_RS14190	98	295	57.028112449799195	3.8e-78
cds16489_17401	EV565_RS14185	93	512	100.0	3.1e-143
cds17402_18095	EV565_RS14180	86	393	95.65217391304348	1.2e-107
cds18126_18672	EV565_RS14175	94	219	59.11602209944752	2.5e-55



>>
4. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS10395	EV588_RS10395	579867	580001	-	Uma2_family_endonuclease
EV588_RS10580	EV588_RS10580	632192	632638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	EV588_RS10490	45	755	101.49953139643861	5.7e-216
cds3259_3472	EV588_RS10485	77	106	88.57142857142857	1.2e-21
cds5442_6174	EV588_RS10575	37	74	65.4320987654321	1.3e-11
cds5442_6174	EV588_RS10550	34	65	73.25102880658436	1.1e-08
cds9366_9780	EV588_RS10385	93	241	100.0	4.6e-62
cds9761_10046	EV588_RS10380	98	179	100.0	1.9e-43



>>
5. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2880

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS31495	CGL27_RS31495	7303677	7304246	-	CGNR_zinc_finger_domain-containing_protein
CGL27_RS31620	CGL27_RS31620	7335156	7335806	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13554_14085	CGL27_RS31455	89	324	100.0	5.4e-87
cds14086_15442	CGL27_RS31460	91	794	100.0	8e-228
cds15665_16415	CGL27_RS31465	94	483	100.0	9.8e-135
cds16489_17401	CGL27_RS31470	85	529	100.0	2.5e-148
cds17402_18095	CGL27_RS31475	90	434	99.56521739130434	6.3e-120
cds18126_18672	CGL27_RS31480	79	316	100.0	1.5e-84



>>
6. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13554_14085	SHJG_RS28535	84	298	100.0	5.4e-79
cds14086_15442	SHJG_RS28540	85	744	100.0	7.3e-213
cds15665_16415	SHJG_RS28545	96	491	100.0	4.7e-137
cds16489_17401	SHJG_RS28550	73	431	100.0	7e-119
cds17402_18095	SHJG_RS28555	82	390	100.0	1.4e-106
cds18126_18672	SHJG_RS28560	76	325	100.0	4.2e-87



>>
7. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	CFP65_RS17205	51	940	99.90627928772258	2.1e-271
cds3259_3472	CFP65_RS17200	79	100	80.0	6.5e-20
cds3724_4666	CFP65_RS17225	70	461	99.36102236421725	8.5e-128
cds3724_4666	CFP65_RS17230	39	213	94.88817891373802	4e-53
cds4764_5289	CFP65_RS17180	39	55	59.77011494252874	6e-06
cds5442_6174	CFP65_RS17195	36	79	86.83127572016461	4.1e-13



>>
8. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1845

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	AMK16_RS30265	53	1011	100.18744142455482	7.5e-293
cds3259_3472	AMK16_RS30260	80	123	101.42857142857142	7.2e-27
cds3724_4666	AMK16_RS30235	69	446	98.7220447284345	2.8e-123
cds3724_4666	AMK16_RS30285	36	194	94.24920127795528	1.5e-47
cds5442_6174	AMK16_RS30240	31	71	89.30041152263375	1.9e-10



>>
9. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1833

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS35960	SCLAV_RS35960	5527517	5527738	+	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SCLAV_RS22800	53	1033	101.68697282099343	1.9e-299
cds3259_3472	SCLAV_RS22805	81	126	100.0	8.5e-28
cds3724_4666	SCLAV_RS22810	77	495	99.04153354632588	3.1e-138
cds3724_4666	SCLAV_RS22815	37	179	98.08306709265176	5e-43



>>
10. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1833

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS05165	BB341_RS05165	1326179	1346704	+	amino_acid_adenylation_domain-containing_protein
BB341_RS30860	BB341_RS30860	1366956	1367177	-	DNA_mismatch_repair_protein_MutT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	BB341_RS05160	53	1033	101.68697282099343	1.9e-299
cds3259_3472	BB341_RS05155	81	126	100.0	8.5e-28
cds3724_4666	BB341_RS05150	77	495	99.04153354632588	3.1e-138
cds3724_4666	BB341_RS05145	37	179	98.08306709265176	5e-43



>>
11. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS04510	ACPL_RS04510	1009809	1011486	-	ATP-binding_cassette_domain-containing_protein
ACPL_RS04610	ACPL_RS04610	1059144	1060714	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	ACPL_RS04530	58	1123	99.90627928772258	0.0
cds3259_3472	ACPL_RS04525	83	110	90.0	6.3e-23
cds3724_4666	ACPL_RS04520	76	509	100.0	2.7e-142



>>
12. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1722

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS18890	SAVERM_RS18890	4533566	4534717	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SAVERM_RS43340	SAVERM_RS43340	4553747	4553966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SAVERM_RS18805	48	871	102.53045923149016	1.2e-250
cds3259_3472	SAVERM_RS18810	75	102	90.0	1.3e-20
cds3724_4666	SAVERM_RS18780	70	451	98.40255591054313	6.8e-125
cds3724_4666	SAVERM_RS18770	41	225	90.73482428115017	7.9e-57
cds5442_6174	SAVERM_RS18775	33	73	87.24279835390946	3.9e-11



>>
13. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	FJ654_RS22495	49	893	100.0	2.3e-257
cds3259_3472	FJ654_RS22490	79	110	88.57142857142857	6.3e-23
cds3724_4666	FJ654_RS22520	70	460	98.40255591054313	1.5e-127
cds5442_6174	FJ654_RS22525	31	66	97.94238683127571	6.2e-09



>>
14. NZ_SLVZ01000010
Source: Streptomyces sp. BK387 Ga0307671_110, whole genome shotgun sequence
Type: NRPS,nucleoside,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	EV289_RS26670	37	551	100.09372071227742	2.1e-154
cds2_3203	EV289_RS26705	36	505	102.43673851921275	1e-140
cds3259_3472	EV289_RS26710	55	67	82.85714285714286	6.1e-10
cds3259_3472	EV289_RS26760	45	59	80.0	2.2e-07
cds3724_4666	EV289_RS26665	35	198	97.76357827476039	1e-48
cds5442_6174	EV289_RS26645	46	146	88.47736625514403	2.8e-33



>>
15. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	DDQ41_RS16150	48	884	101.3120899718838	1.4e-254
cds3259_3472	DDQ41_RS16145	75	99	85.71428571428571	1.1e-19
cds3724_4666	DDQ41_RS16175	69	445	98.7220447284345	4.8e-123
cds5442_6174	DDQ41_RS16180	33	72	89.30041152263375	6.6e-11



>>
16. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SLAV_RS10255	47	797	99.62511715089035	1.3e-228
cds3259_3472	SLAV_RS10260	70	106	98.57142857142858	1.6e-21
cds3724_4666	SLAV_RS10235	70	451	97.44408945686901	8.8e-125
cds5442_6174	SLAV_RS10225	33	78	98.76543209876543	1.2e-12



>>
17. NZ_FKJI03000004
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1415

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	A7P67_RS10040	45	770	99.15651358950328	1.7e-220
cds3259_3472	A7P67_RS10045	81	104	81.42857142857143	4.5e-21
cds3724_4666	A7P67_RS10020	70	454	97.76357827476039	8e-126
cds5442_6174	A7P67_RS10010	36	87	81.89300411522635	1.5e-15



>>
18. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	HZZ00_RS27695	45	766	99.15651358950328	3.2e-219
cds3259_3472	HZZ00_RS27690	81	104	81.42857142857143	4.5e-21
cds3724_4666	HZZ00_RS27715	70	449	97.76357827476039	2.6e-124
cds5442_6174	HZZ00_RS27725	35	84	83.9506172839506	1.7e-14



>>
19. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS27130	D1J60_RS27130	5796759	5797955	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	D1J60_RS27115	44	746	100.56232427366447	3.5e-213
cds3259_3472	D1J60_RS27110	72	111	97.14285714285714	4.8e-23
cds5442_6174	D1J60_RS27175	33	73	81.48148148148148	3e-11
cds9366_9780	D1J60_RS27005	46	106	91.24087591240875	2.3e-21



>>
20. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SVEN_RS34955	37	524	104.40487347703842	2.1e-146
cds3259_3472	SVEN_RS34960	54	65	71.42857142857143	2.3e-09
cds7599_8145	SVEN_RS37475	60	180	82.32044198895028	2.2e-43
cds11692_12322	SVEN_RS37475	60	257	97.60765550239235	1.6e-66



>>
21. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS01855	DEJ45_RS01855	457820	458009	-	oxidoreductase
DEJ45_RS01965	DEJ45_RS01965	493802	494317	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	DEJ45_RS01940	36	515	104.1237113402062	1.3e-143
cds3259_3472	DEJ45_RS01935	54	65	71.42857142857143	2.3e-09
cds7599_8145	DEJ45_RS01840	61	180	82.32044198895028	1.7e-43
cds11692_12322	DEJ45_RS01840	60	251	97.60765550239235	8.9e-65



>>
22. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS03785	CGZ69_RS03785	812215	812325	+	SIP_domain-containing_protein
CGZ69_RS36570	CGZ69_RS36570	814159	814344	+	bifunctional_ornithine_acetyltransferase/N-acetylglutamate_synthase
CGZ69_RS03885	CGZ69_RS03885	845112	846058	+	methionyl-tRNA_formyltransferase
CGZ69_RS03955	CGZ69_RS03955	860119	860435	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CGZ69_RS03960	CGZ69_RS03960	860607	860911	+	sulfurtransferase_TusA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	CGZ69_RS03870	35	515	103.74882849109652	9.9e-144
cds3259_3472	CGZ69_RS03865	54	67	71.42857142857143	8e-10
cds5442_6174	CGZ69_RS03820	49	161	75.30864197530865	1.4e-37
cds9366_9780	CGZ69_RS03935	46	106	92.7007299270073	1.8e-21



>>
23. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SAM40697_RS26265	38	581	100.18744142455482	1.9e-163
cds2_3203	SAM40697_RS26215	37	553	98.78163074039362	5.6e-155
cds2_3203	SAM40697_RS26190	37	544	104.96719775070291	2e-152
cds3259_3472	SAM40697_RS26185	45	60	85.71428571428571	7.5e-08
cds3724_4666	SAM40697_RS26255	71	459	98.7220447284345	3.2e-127



>>
24. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SAM23877_RS26900	38	577	100.18744142455482	2.8e-162
cds2_3203	SAM23877_RS26850	36	554	104.40487347703842	3.3e-155
cds2_3203	SAM23877_RS26825	37	539	105.06091846298031	1.1e-150
cds3259_3472	SAM23877_RS26820	45	60	85.71428571428571	7.5e-08
cds3724_4666	SAM23877_RS26890	71	458	98.7220447284345	5.5e-127



>>
25. NZ_JACHXF010000001
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	FHR83_RS05225	57	1104	99.15651358950328	0.0
cds3259_3472	FHR83_RS05230	79	115	100.0	2.6e-24
cds3259_3472	FHR83_RS05190	43	55	67.14285714285714	3.2e-06
cds3724_4666	FHR83_RS05235	78	520	100.0	9.1e-146



>>
26. NZ_SLXR01000002
Source: Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1685

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS06965	EV563_RS06965	668332	668466	-	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	EV563_RS06925	49	906	99.81255857544518	3.4e-261
cds3259_3472	EV563_RS06920	79	111	88.57142857142857	3.7e-23
cds3724_4666	EV563_RS06950	71	461	98.40255591054313	6.5e-128
cds3724_4666	EV563_RS06960	39	207	90.41533546325878	2.9e-51



>>
27. NZ_AZVW01000003
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
B175_RS25140	B175_RS25140	40372	40827	-	hypothetical_protein
B175_RS26245	B175_RS26245	43075	43549	-	topology_modulation_protein
B175_RS26435	B175_RS26435	91812	92255	+	DUF3644_domain-containing_protein
B175_RS26440	B175_RS26440	95169	95341	-	ISL3_family_transposase
B175_RS25175	B175_RS25175	97626	98975	-	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	B175_RS0104165	48	822	98.50046860356139	5e-236
cds3259_3472	B175_RS0104160	73	98	88.57142857142857	3.2e-19
cds3724_4666	B175_RS0104185	66	435	100.0	3.8e-120
cds3724_4666	B175_RS0104190	39	205	90.41533546325878	6.5e-51



>>
28. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS27910	SALPAC3_RS27910	1948934	1949121	+	ISL3_family_transposase
SALPAC3_RS25540	SALPAC3_RS25540	1951909	1952322	-	type_I_restriction_endonuclease_subunit_R
SALPAC3_RS0108790	SALPAC3_RS0108790	1953551	1953967	-	DUF3644_domain-containing_protein
SALPAC3_RS25565	SALPAC3_RS25565	1973722	1974656	-	ornithine_carbamoyltransferase
SALPAC3_RS26875	SALPAC3_RS26875	2002247	2002721	+	topology_modulation_protein
SALPAC3_RS0108910	SALPAC3_RS0108910	2004969	2005428	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	SALPAC3_RS0108875	47	822	98.40674789128397	5e-236
cds3259_3472	SALPAC3_RS0108880	73	98	88.57142857142857	3.2e-19
cds3724_4666	SALPAC3_RS0108855	66	435	100.0	3.8e-120
cds3724_4666	SALPAC3_RS0108850	39	205	90.41533546325878	6.5e-51



>>
29. NZ_JADG01000003
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1486

Table of genes, locations, strands and annotations of subject cluster:
P696_RS53830	P696_RS53830	218012	218260	-	helix-turn-helix_domain-containing_protein
P696_RS51900	P696_RS51900	224407	225361	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	P696_RS0100825	48	903	100.93720712277414	2.9e-260
cds3259_3472	P696_RS0100820	80	118	101.42857142857142	2.3e-25
cds3724_4666	P696_RS0100840	71	465	98.40255591054313	4.5e-129



>>
30. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS30645	F6W96_RS30645	6719920	6720917	+	2,3-diaminopropionate_biosynthesis_protein_SbnB
F6W96_RS30900	F6W96_RS30900	6792822	6793795	-	SDR_family_oxidoreductase
F6W96_RS30915	F6W96_RS30915	6794996	6795250	-	hypothetical_protein
F6W96_RS30935	F6W96_RS30935	6798111	6798746	+	HAD_family_hydrolase
F6W96_RS30945	F6W96_RS30945	6799459	6799818	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	F6W96_RS30705	48	893	99.43767572633551	2.3e-257
cds3259_3472	F6W96_RS30710	70	101	95.71428571428572	2.9e-20
cds3724_4666	F6W96_RS30695	68	453	99.36102236421725	2.3e-125



>>
31. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS30110	CRH09_RS30110	6784294	6784638	-	LysR_family_transcriptional_regulator
CRH09_RS30145	CRH09_RS30145	6797415	6797516	+	plasmid_stabilization_protein
CRH09_RS30160	CRH09_RS30160	6799224	6802122	+	FAD-binding_protein
CRH09_RS30170	CRH09_RS30170	6803150	6804281	+	mandelate_racemase
CRH09_RS30175	CRH09_RS30175	6804368	6804676	-	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS30190	CRH09_RS30190	6807173	6808476	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	CRH09_RS29990	48	891	99.15651358950328	6.7e-257
cds3259_3472	CRH09_RS29995	73	106	95.71428571428572	1.6e-21
cds3724_4666	CRH09_RS29980	67	441	100.0	5.4e-122



>>
32. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	C6W10_RS05920	46	841	102.62417994376759	1e-241
cds3259_3472	C6W10_RS05925	72	100	97.14285714285714	6.5e-20
cds3724_4666	C6W10_RS05900	74	477	98.40255591054313	1.5e-132



>>
33. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	C6361_RS09425	46	836	102.62417994376759	3.3e-240
cds3259_3472	C6361_RS09430	72	100	97.14285714285714	6.5e-20
cds3724_4666	C6361_RS09390	74	478	98.40255591054313	5.2e-133



>>
34. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS10550	CGL27_RS10550	2539654	2540115	-	IS1380_family_transposase
CGL27_RS10565	CGL27_RS10565	2541743	2542366	-	SDR_family_oxidoreductase
CGL27_RS10590	CGL27_RS10590	2545486	2547084	+	hypothetical_protein
CGL27_RS10595	CGL27_RS10595	2547382	2547680	-	recombinase_family_protein
CGL27_RS10600	CGL27_RS10600	2547771	2548623	+	IS982_family_transposase
CGL27_RS10605	CGL27_RS10605	2548650	2549053	-	recombinase_family_protein
CGL27_RS10660	CGL27_RS10660	2560682	2565675	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS10730	CGL27_RS10730	2590095	2590586	-	transposase
CGL27_RS10745	CGL27_RS10745	2591928	2592203	+	helix-turn-helix_domain-containing_protein
CGL27_RS10750	CGL27_RS10750	2592319	2593416	+	transposase
CGL27_RS10755	CGL27_RS10755	2593446	2593697	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	CGL27_RS10660	48	842	98.78163074039362	4.6e-242
cds3259_3472	CGL27_RS10655	81	109	84.28571428571429	1.4e-22
cds3724_4666	CGL27_RS10680	71	454	98.40255591054313	8e-126



>>
35. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1397

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS24050	CP976_RS24050	5193275	5198209	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	CP976_RS24050	47	820	98.21930646672915	1.9e-235
cds3259_3472	CP976_RS24045	71	105	98.57142857142858	2.7e-21
cds3724_4666	CP976_RS24070	71	472	98.40255591054313	3.7e-131



>>
36. NZ_CP046104
Source: Micromonospora sp. WMMC415 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1394

Table of genes, locations, strands and annotations of subject cluster:
GKC29_RS24215	GKC29_RS24215	5161081	5162295	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	GKC29_RS24185	40	590	100.18744142455482	4.1e-166
cds2_3203	GKC29_RS24200	36	534	101.78069353327086	2.1e-149
cds3259_3472	GKC29_RS24205	48	57	71.42857142857143	4.9e-07
cds3724_4666	GKC29_RS24195	40	213	95.2076677316294	4e-53



>>
37. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	EKH77_RS16775	47	851	100.09372071227742	1.3e-244
cds3259_3472	EKH77_RS16770	71	106	100.0	1.2e-21
cds3724_4666	EKH77_RS16695	66	426	99.04153354632588	2.3e-117



>>
38. NZ_FNPT01000001
Source: Lysobacter sp. yr284, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:
BLV01_RS04950	BLV01_RS04950	1249904	1250194	-	TolC_family_protein
BLV01_RS04955	BLV01_RS04955	1250199	1250758	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	BLV01_RS04885	39	591	102.34301780693534	1.4e-166
cds2_3203	BLV01_RS04890	36	526	101.3120899718838	7.4e-147
cds3259_3472	BLV01_RS04895	51	62	75.71428571428571	2e-08
cds3724_4666	BLV01_RS04880	35	195	99.68051118210862	8.7e-48



>>
39. NZ_CP013140
Source: Lysobacter enzymogenes strain C3 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	GLE_RS16220	39	597	101.49953139643861	2.6e-168
cds2_3203	GLE_RS16225	36	514	101.12464854732896	2.9e-143
cds3259_3472	GLE_RS16230	51	62	75.71428571428571	2e-08
cds3724_4666	GLE_RS16215	34	190	98.7220447284345	2.1e-46



>>
40. NZ_VITD01000001
Source: Micromonospora sp. CNZ322 Ga0193659_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1363

Table of genes, locations, strands and annotations of subject cluster:
FB453_RS02725	FB453_RS02725	589353	590810	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	FB453_RS02705	38	572	99.15651358950328	6.9e-161
cds2_3203	FB453_RS02730	36	520	100.84348641049672	5.3e-145
cds3259_3472	FB453_RS02735	47	59	82.85714285714286	1.7e-07
cds3724_4666	FB453_RS02720	39	212	93.61022364217251	5.3e-53



>>
41. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	HWN34_RS05595	37	589	100.93720712277414	7.1e-166
cds2_3203	HWN34_RS05585	37	550	101.59325210871603	3.6e-154
cds3259_3472	HWN34_RS05590	56	69	77.14285714285715	1.2e-10
cds8624_9203	HWN34_RS05640	68	154	62.5	1e-35



>>
42. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	ACTRO_RS15415	46	803	100.46860356138707	2.4e-230
cds3259_3472	ACTRO_RS15420	78	102	82.85714285714286	1.7e-20
cds3724_4666	ACTRO_RS15355	71	453	98.08306709265176	1.4e-125



>>
43. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1351

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS20955	GTW61_RS20955	34040	34738	-	aldo/keto_reductase
GTW61_RS20970	GTW61_RS20970	37840	38238	-	squamosa_promoter-binding_protein_15
GTW61_RS20975	GTW61_RS20975	38421	38576	-	transposase
GTW61_RS20995	GTW61_RS20995	40619	40784	+	IS481_family_transposase
GTW61_RS21070	GTW61_RS21070	72542	72880	+	IS30_family_transposase
GTW61_RS21110	GTW61_RS21110	81969	82630	+	transposase
GTW61_RS21140	GTW61_RS21140	86484	86576	+	universal_stress_protein
GTW61_RS21155	GTW61_RS21155	88628	88978	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	GTW61_RS21020	39	581	100.65604498594189	1.5e-163
cds2_3203	GTW61_RS21040	35	505	99.81255857544518	1.8e-140
cds3259_3472	GTW61_RS21045	53	62	84.28571428571429	2.6e-08
cds3724_4666	GTW61_RS21035	40	203	95.2076677316294	3.2e-50



>>
44. NZ_JABBXA010000003
Source: Microbispora sp. H13382 NODE_3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1341

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	HHX41_RS09580	38	558	99.90627928772258	1.7e-156
cds2_3203	HHX41_RS09560	37	511	99.62511715089035	1.9e-142
cds3259_3472	HHX41_RS09555	50	57	71.42857142857143	8.3e-07
cds3724_4666	HHX41_RS09565	42	215	90.09584664536742	1.1e-53



>>
45. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	AMK27_RS10255	38	557	102.06185567010309	3.9e-156
cds2_3203	AMK27_RS10330	36	502	105.34208059981256	8.7e-140
cds3259_3472	AMK27_RS10335	54	65	71.42857142857143	3e-09
cds3259_3472	AMK27_RS10275	47	57	75.71428571428571	8.3e-07
cds5442_6174	AMK27_RS10225	44	129	80.24691358024691	6e-28



>>
46. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS43455	Psuf_RS43455	9954792	9956217	+	transposase
Psuf_RS43555	Psuf_RS43555	9978808	9980400	-	amino_acid_adenylation_domain-containing_protein
Psuf_RS43570	Psuf_RS43570	9997522	10002587	-	amino_acid_adenylation_domain-containing_protein
Psuf_RS43625	Psuf_RS43625	10011391	10014737	+	type_2_lantipeptide_synthetase_LanM
Psuf_RS43635	Psuf_RS43635	10015129	10018031	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	Psuf_RS43570	44	593	79.75632614807873	3.8e-167
cds3259_3472	Psuf_RS43575	78	103	82.85714285714286	7.7e-21
cds3724_4666	Psuf_RS43525	73	466	98.40255591054313	2e-129



>>
47. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1020

Table of genes, locations, strands and annotations of subject cluster:
CAC01_RS31490	CAC01_RS31490	5370681	5370761	+	resuscitation-promoting_factor_rpfE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	CAC01_RS22805	46	768	102.1555763823805	8.5e-220
cds3259_3472	CAC01_RS22800	79	108	82.85714285714286	3.1e-22
cds5442_6174	CAC01_RS22885	34	73	86.0082304526749	3e-11
cds5442_6174	CAC01_RS22865	35	71	84.77366255144034	1.9e-10



>>
48. NZ_ML123053
Source: Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS39750	EES42_RS39750	127673	128110	+	methylmalonyl-CoA_carboxyltransferase
EES42_RS39755	EES42_RS39755	128260	129066	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	EES42_RS39855	45	760	101.12464854732896	1.8e-217
cds3259_3472	EES42_RS39850	76	109	95.71428571428572	1.8e-22
cds5442_6174	EES42_RS39925	33	74	83.1275720164609	1.3e-11
cds5442_6174	EES42_RS39945	33	69	82.3045267489712	5.6e-10



>>
49. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	STTU_RS23340	45	760	103.09278350515463	2.3e-217
cds3259_3472	STTU_RS23335	79	108	82.85714285714286	3.1e-22
cds5442_6174	STTU_RS23420	34	73	86.0082304526749	3e-11
cds5442_6174	STTU_RS23400	35	71	84.77366255144034	1.9e-10



>>
50. NZ_CP011319
Source: Janthinobacterium sp. 1_2014MBL_MicDiv, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_3203	YQ44_RS09445	36	483	98.87535145267104	5.5e-134
cds3259_3472	YQ44_RS09435	61	87	98.57142857142858	7.5e-16
cds3724_4666	YQ44_RS09440	35	187	99.04153354632588	2.4e-45
cds3724_4666	YQ44_RS09445	33	176	90.73482428115017	5.5e-42
cds5442_6174	YQ44_RS09425	35	78	72.0164609053498	9.2e-13

