ClusterBlast scores for CC219B_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds24682_25027	24682	25027	+	Transcriptional regulator, MerR family	
cds25102_25306	25102	25306	-	hypothetical protein	
cds25468_27811	25468	27811	-	Protein translocase subunit SecD / Protein translocase subunit SecF	
cds27873_28350	27873	28350	-	hypothetical protein	
cds28618_28987	28618	28987	-	hypothetical protein	
cds29137_29533	29137	29533	+	hypothetical protein	
cds29722_29953	29722	29953	+	hypothetical protein	
cds30183_30618	30183	30618	+	hypothetical protein	
cds30645_31137	30645	31137	-	hypothetical protein	
cds31348_31768	31348	31768	-	hypothetical protein	
cds32002_32587	32002	32587	+	stress protein	
cds32835_34182	32835	34182	+	Endo-1,4-beta-xylanase (EC 3.2.1.8)	
cds34230_34665	34230	34665	-	hypothetical protein	
cds34791_35913	34791	35913	-	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds35905_36865	35905	36865	-	hypothetical protein	
cds36876_37149	36876	37149	-	hypothetical protein	
cds37223_37427	37223	37427	-	hypothetical protein	
cds37423_37657	37423	37657	-	hypothetical protein	
cds37653_38004	37653	38004	-	hypothetical protein	
cds38244_39516	38244	39516	+	hypothetical protein	
cds39528_39861	39528	39861	-	Periplasmic divalent cation tolerance protein cutA	
cds40040_41084	40040	41084	-	Ferric iron ABC transporter, ATP-binding protein	
cds41080_42751	41080	42751	-	Ferric iron ABC transporter, permease protein	
cds42757_43816	42757	43816	-	Ferric iron ABC transporter, iron-binding protein	
cds44012_46607	44012	46607	+	Polyketide synthase modules and related proteins	
cds46621_47131	46621	47131	-	Protein of unknown function DUF664	
cds47208_47799	47208	47799	+	hypothetical protein	
cds47812_49381	47812	49381	-	Integral membrane protein	
cds49440_49644	49440	49644	+	Cold shock protein of CSP family	
cds49815_51288	49815	51288	+	ATP-dependent RNA helicase	
cds51309_52566	51309	52566	-	hypothetical protein	
cds52562_53777	52562	53777	-	Glycosyl transferase	
cds53846_54377	53846	54377	-	hypothetical protein	
cds54388_54895	54388	54895	-	Putative RNA polymerase sigma factor	
cds55048_57589	55048	57589	-	hypothetical protein	
cds57876_58842	57876	58842	+	Endo-1,4-beta-xylanase (EC 3.2.1.8)	
cds58903_59584	58903	59584	-	Two-component transcriptional response regulator, LuxR family	
cds59580_60813	59580	60813	-	Two-component system sensor histidine kinase	
cds60907_63109	60907	63109	-	Exporter protein, RND family	
cds63340_64069	63340	64069	+	hypothetical protein	
cds64101_64866	64101	64866	+	hypothetical protein	
cds65064_66390	65064	66390	+	Triacylglycerol lipase precursor (EC 3.1.1.3)	


Significant hits: 
1. NZ_FNVO01000004	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
2. NZ_AP022870	Phytohabitans flavus strain NBRC 107702
3. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
4. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
5. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
6. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
7. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
8. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
9. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
10. NZ_WBMT01000031	Actinomadura rudentiformis strain HMC1 Scaffold31, whole genome shotgun sequence
11. NZ_LMDE01000013	Nocardioides sp. Root122 contig_6, whole genome shotgun sequence
12. NZ_FNHV01000015	Streptomyces sp. cf386, whole genome shotgun sequence
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_RQJW01000010	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold9_1, whole genome shotgun sequence
15. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
16. NZ_FNHI01000018	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
17. NZ_JACHGV010000011	Streptomyces paradoxus strain DSM 43350 Ga0415310_11, whole genome shotgun sequence
18. NZ_CP030287	Streptomyces sp. ICC1 chromosome
19. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
20. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
21. NZ_LIYH01000009	Streptomyces sp. CB03234 scaffold9, whole genome shotgun sequence
22. NZ_NBCN01000014	Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
23. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
24. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
25. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
26. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
27. NZ_CP045031	Streptomyces sp. C8S0 chromosome
28. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
29. NZ_KB846735	Streptomyces sp. CNS615 D583DRAFT_scaffold00021.21, whole genome shotgun sequence
30. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
31. NZ_KB898271	Streptomyces sp. CNT302 D329DRAFT_scaffold00002.2, whole genome shotgun sequence
32. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
33. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
35. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
36. NZ_RBWU01000004	Actinomadura pelletieri DSM 43383 Ga0170373_104, whole genome shotgun sequence
37. NZ_LT607411	Micromonospora viridifaciens strain DSM 43909 chromosome I
38. NZ_LT594323	Micromonospora auratinigra strain DSM 44815 chromosome I
39. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
40. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
41. NC_007777	Frankia casuarinae, complete sequence
42. NC_009921	Frankia sp. EAN1pec, complete genome
43. NC_012520	Rhodococcus opacus B4 plasmid pROB01, complete sequence
44. NC_008268	Rhodococcus jostii RHA1, complete sequence
45. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
46. NC_015656	Candidatus Frankia datiscae, complete sequence
47. NZ_FOOI01000017	Actinopolymorpha cephalotaxi strain CPCC 202808, whole genome shotgun sequence
48. NZ_CP009896	Pimelobacter simplex strain VKM Ac-2033D chromosome, complete genome
49. NZ_CP053707	Arthrobacter sp. NEB 688 chromosome, complete genome
50. NZ_HF570956	Tetrasphaera elongata Lp2, whole genome shotgun sequence


Details:

>>
1. NZ_FNVO01000004
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24682_25027	C4U03_RS10445	68	119	78.94736842105263	1.7e-25
cds30645_31137	C4U03_RS10515	42	105	86.50306748466258	6.2e-21
cds40040_41084	C4U03_RS10480	72	476	99.71181556195965	2.8e-132
cds41080_42751	C4U03_RS10475	78	697	89.74820143884892	1.3e-198
cds42757_43816	C4U03_RS10470	68	467	99.7159090909091	1.3e-129
cds44012_46607	C4U03_RS10465	63	963	97.56944444444444	1.1e-278
cds49440_49644	C4U03_RS10525	88	128	100.0	2.8e-28



>>
2. NZ_AP022870
Source: Phytohabitans flavus strain NBRC 107702
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2325

Table of genes, locations, strands and annotations of subject cluster:
Pflav_RS12235	Pflav_RS12235	2805865	2806508	-	ATP-grasp_domain-containing_protein
Pflav_RS12280	Pflav_RS12280	2817970	2818185	-	SDR_family_NAD(P)-dependent_oxidoreductase
Pflav_RS12290	Pflav_RS12290	2819022	2819815	-	alpha/beta_fold_hydrolase
Pflav_RS12365	Pflav_RS12365	2834858	2835795	+	DUF2332_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	Pflav_RS12255	57	334	99.42363112391931	1.3e-89
cds41080_42751	Pflav_RS12260	55	430	86.33093525179856	3.7e-118
cds42757_43816	Pflav_RS12265	48	319	98.86363636363636	4.5e-85
cds44012_46607	Pflav_RS12270	60	913	96.64351851851852	1.7e-263
cds58903_59584	Pflav_RS12215	50	191	97.34513274336283	1.2e-46
cds59580_60813	Pflav_RS12210	43	138	47.3170731707317	1.3e-30



>>
3. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	F0344_RS21495	76	510	99.71181556195965	1.4e-142
cds41080_42751	F0344_RS21500	86	760	88.12949640287769	9.2e-218
cds42757_43816	F0344_RS21505	71	468	100.0	4.6e-130
cds44012_46607	F0344_RS21510	60	961	100.92592592592592	7.2e-278
cds60907_63109	F0344_RS21455	60	762	101.63710777626194	3.2e-218



>>
4. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	CP966_RS11245	73	499	102.30547550432276	2.4e-139
cds41080_42751	CP966_RS11240	79	698	88.48920863309353	5.6e-199
cds42757_43816	CP966_RS11235	64	433	100.85227272727273	2.8e-119
cds44012_46607	CP966_RS11230	61	970	101.62037037037037	1.2e-280
cds60907_63109	CP966_RS11255	43	473	98.77216916780355	3.9e-131



>>
5. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24682_25027	SXIN_RS00255	82	139	76.31578947368422	2.1e-31
cds40040_41084	SXIN_RS00280	71	478	101.72910662824208	4.4e-133
cds41080_42751	SXIN_RS00285	79	770	99.82014388489209	1.5e-220
cds42757_43816	SXIN_RS00290	77	478	88.35227272727273	7.6e-133
cds44012_46607	SXIN_RS00295	66	1063	100.92592592592592	1.4e-308



>>
6. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2849

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS11850	AAT21_RS11850	1477713	1477856	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	AAT21_RS11965	75	507	99.71181556195965	1.5e-141
cds41080_42751	AAT21_RS11960	79	728	91.72661870503596	5.1e-208
cds42757_43816	AAT21_RS11955	69	475	100.0	3.8e-132
cds44012_46607	AAT21_RS11950	63	1005	98.14814814814815	4.4e-291
cds58903_59584	AAT21_RS12020	39	134	100.88495575221239	1.3e-29



>>
7. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	AV648_RS05615	71	484	99.71181556195965	8e-135
cds41080_42751	AV648_RS05610	81	707	87.76978417266187	9.3e-202
cds42757_43816	AV648_RS05605	71	490	100.0	1.9e-136
cds44012_46607	AV648_RS05600	62	976	98.0324074074074	1.7e-282
cds58903_59584	AV648_RS05570	39	134	100.88495575221239	1.7e-29



>>
8. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS37005	B1K54_RS37005	7059640	7060551	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	B1K54_RS31400	71	484	99.71181556195965	8e-135
cds41080_42751	B1K54_RS31395	81	711	88.3093525179856	6.4e-203
cds42757_43816	B1K54_RS31390	71	488	100.0	5.6e-136
cds44012_46607	B1K54_RS31385	62	970	98.37962962962963	1.2e-280
cds58903_59584	B1K54_RS31355	39	134	100.88495575221239	1.7e-29



>>
9. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2753

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS00950	DEJ46_RS00950	208694	208925	-	MerR_family_transcriptional_regulator
DEJ46_RS01060	DEJ46_RS01060	229646	229738	+	DUF4442_domain-containing_protein
DEJ46_RS01065	DEJ46_RS01065	229777	230736	+	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	DEJ46_RS00955	71	481	99.71181556195965	8.8e-134
cds41080_42751	DEJ46_RS00960	80	748	94.60431654676259	3.6e-214
cds42757_43816	DEJ46_RS00965	68	461	100.56818181818181	7.3e-128
cds44012_46607	DEJ46_RS00970	62	977	99.07407407407408	1.3e-282
cds46621_47131	DEJ46_RS00910	36	86	95.26627218934911	3.1e-15



>>
10. NZ_WBMT01000031
Source: Actinomadura rudentiformis strain HMC1 Scaffold31, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24682_25027	F8566_RS45775	55	95	76.31578947368422	4.5e-18
cds40040_41084	F8566_RS45845	71	482	100.86455331412103	4e-134
cds41080_42751	F8566_RS45850	77	676	89.20863309352518	1.8e-192
cds42757_43816	F8566_RS45855	67	458	100.0	6.2e-127
cds44012_46607	F8566_RS45860	61	948	99.65277777777779	6.3e-274



>>
11. NZ_LMDE01000013
Source: Nocardioides sp. Root122 contig_6, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	ASC64_RS17765	52	306	99.42363112391931	3e-81
cds41080_42751	ASC64_RS17760	46	361	91.90647482014388	1.3e-97
cds42757_43816	ASC64_RS17755	38	225	97.72727272727273	6.8e-57
cds44012_46607	ASC64_RS17770	46	635	96.18055555555556	7e-180
cds58903_59584	ASC64_RS17740	47	181	96.01769911504425	9.4e-44
cds59580_60813	ASC64_RS17745	33	95	48.536585365853654	1.2e-17



>>
12. NZ_FNHV01000015
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3336

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS33095	BLU79_RS33095	109924	110180	-	acyl-CoA_dehydrogenase
BLU79_RS33115	BLU79_RS33115	114331	115092	-	hypothetical_protein
BLU79_RS33150	BLU79_RS33150	120002	120931	-	chromate_transporter
BLU79_RS33200	BLU79_RS33200	132888	133469	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BLU79_RS33155	79	527	99.71181556195965	1.4e-147
cds41080_42751	BLU79_RS33160	89	817	90.82733812949641	6.4e-235
cds42757_43816	BLU79_RS33165	86	587	100.0	6.8e-166
cds44012_46607	BLU79_RS33170	82	1405	101.85185185185186	0.0



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3317

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS05750	CP976_RS05750	1273272	1273925	-	DUF418_domain-containing_protein
CP976_RS05875	CP976_RS05875	1303656	1303802	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	CP976_RS05795	83	574	100.28818443804035	7.7e-162
cds41080_42751	CP976_RS05800	88	798	89.38848920863309	4e-229
cds42757_43816	CP976_RS05805	85	583	100.28409090909092	1.3e-164
cds44012_46607	CP976_RS05810	82	1362	99.76851851851852	0.0



>>
14. NZ_RQJW01000010
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold9_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3138

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS32810	EHO50_RS32810	123295	123973	-	SDR_family_NAD(P)-dependent_oxidoreductase
EHO50_RS32820	EHO50_RS32820	125548	125844	-	helix-turn-helix_domain_containing_protein
EHO50_RS32830	EHO50_RS32830	126891	127064	-	transcriptional_regulator
EHO50_RS32860	EHO50_RS32860	132525	133790	+	dicarboxylate/amino_acid:cation_symporter
EHO50_RS44235	EHO50_RS44235	135892	136208	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	EHO50_RS32920	86	582	99.42363112391931	2.8e-164
cds41080_42751	EHO50_RS32915	92	837	89.74820143884892	7.8e-241
cds42757_43816	EHO50_RS32910	85	576	100.0	1.6e-162
cds44012_46607	EHO50_RS32905	71	1143	99.42129629629629	0.0



>>
15. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3099

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS01425	EJ357_RS01425	368710	369023	-	hypothetical_protein
EJ357_RS01430	EJ357_RS01430	369174	369500	+	aminopeptidase_P_N-terminal_domain-containing_protein
EJ357_RS01460	EJ357_RS01460	373680	374063	-	hypothetical_protein
EJ357_RS01465	EJ357_RS01465	374237	375132	-	RNA_polymerase_sigma-70_factor
EJ357_RS01545	EJ357_RS01545	395718	396018	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	EJ357_RS01510	78	534	100.0	6.7e-150
cds41080_42751	EJ357_RS01505	85	839	99.64028776978418	2e-241
cds42757_43816	EJ357_RS01500	84	574	100.0	5.9e-162
cds44012_46607	EJ357_RS01495	72	1152	98.8425925925926	0.0



>>
16. NZ_FNHI01000018
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3078

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS24455	BLT82_RS24455	22155	23037	-	RNA_polymerase_sigma-70_factor
BLT82_RS24620	BLT82_RS24620	61938	62330	-	four-helix_bundle_copper-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BLT82_RS24520	74	493	99.71181556195965	1.3e-137
cds40040_41084	BLT82_RS24605	38	126	63.68876080691642	7.2e-27
cds41080_42751	BLT82_RS24525	87	777	88.84892086330936	9.5e-223
cds42757_43816	BLT82_RS24530	67	449	100.56818181818181	3.8e-124
cds44012_46607	BLT82_RS24535	63	1013	98.95833333333334	1.2e-293
cds58903_59584	BLT82_RS24470	55	220	96.01769911504425	1.4e-55



>>
17. NZ_JACHGV010000011
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_11, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3058

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS30425	HNR57_RS30425	10962	12496	+	cryptochrome/photolyase_family_protein
HNR57_RS30455	HNR57_RS30455	17547	18193	+	helix-turn-helix_transcriptional_regulator
HNR57_RS30530	HNR57_RS30530	35263	35723	+	alpha/beta_hydrolase
HNR57_RS30565	HNR57_RS30565	39526	39846	+	serine_hydrolase
HNR57_RS30585	HNR57_RS30585	42186	42461	-	nuclear_transport_factor_2_family_protein
HNR57_RS30605	HNR57_RS30605	47905	48198	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	HNR57_RS30500	77	521	99.71181556195965	5.9e-146
cds41080_42751	HNR57_RS30505	84	839	100.0	1.6e-241
cds42757_43816	HNR57_RS30510	84	572	100.0	3e-161
cds44012_46607	HNR57_RS30515	71	1126	99.65277777777779	0.0



>>
18. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2759

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS29465	DRB96_RS29465	6267964	6268183	+	magnesium_transporter_CorA
DRB96_RS29480	DRB96_RS29480	6270336	6270833	-	helix-turn-helix_domain-containing_protein
DRB96_RS29485	DRB96_RS29485	6270857	6271656	+	DMT_family_transporter
DRB96_RS29525	DRB96_RS29525	6276888	6277415	+	hypothetical_protein
DRB96_RS29570	DRB96_RS29570	6288818	6289288	-	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	DRB96_RS29445	75	505	100.0	5.7e-141
cds41080_42751	DRB96_RS29450	80	785	100.0	3.5e-225
cds42757_43816	DRB96_RS29455	70	475	100.0	4.9e-132
cds44012_46607	DRB96_RS29460	62	994	100.0	5.9e-288



>>
19. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2721

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS36945	SLUN_RS36945	8081734	8081931	-	dihydrofolate_reductase
SLUN_RS36960	SLUN_RS36960	8085027	8085215	+	PadR_family_transcriptional_regulator
SLUN_RS36975	SLUN_RS36975	8086708	8087475	-	hypothetical_protein
SLUN_RS37105	SLUN_RS37105	8119409	8119843	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	SLUN_RS37060	74	500	99.71181556195965	1.4e-139
cds41080_42751	SLUN_RS37055	78	723	93.88489208633094	2.1e-206
cds42757_43816	SLUN_RS37050	72	498	100.0	7.1e-139
cds44012_46607	SLUN_RS37045	63	1000	98.72685185185185	1.1e-289



>>
20. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17745	FDM97_RS17745	3762410	3762532	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	FDM97_RS17845	75	498	100.0	7e-139
cds41080_42751	FDM97_RS17840	83	772	93.5251798561151	2.4e-221
cds42757_43816	FDM97_RS17835	70	492	100.0	3e-137
cds44012_46607	FDM97_RS17830	60	947	104.28240740740742	1.1e-273



>>
21. NZ_LIYH01000009
Source: Streptomyces sp. CB03234 scaffold9, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS32795	AMK26_RS32795	19542	19874	+	sodium:proton_antiporter
AMK26_RS32845	AMK26_RS32845	29112	29974	-	TIGR02452_family_protein
AMK26_RS32940	AMK26_RS32940	52612	53438	-	tyrosinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	AMK26_RS32905	73	489	99.71181556195965	3.2e-136
cds41080_42751	AMK26_RS32900	83	784	94.96402877697841	1e-224
cds42757_43816	AMK26_RS32895	68	464	100.56818181818181	1.1e-128
cds44012_46607	AMK26_RS32890	61	972	98.26388888888889	2.4e-281



>>
22. NZ_NBCN01000014
Source: Streptomyces sp. CB03238 scaffold14, whole genome shotgun sequence
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2699

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS25460	BKD26_RS25460	187088	188066	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BKD26_RS25430	73	486	99.71181556195965	2.1e-135
cds41080_42751	BKD26_RS25425	82	764	94.60431654676259	1.1e-218
cds42757_43816	BKD26_RS25420	68	459	100.56818181818181	3.6e-127
cds44012_46607	BKD26_RS25415	63	990	96.875	8.5e-287



>>
23. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2694

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS01940	GPZ77_RS01940	416686	417611	-	glutaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	GPZ77_RS01990	69	461	102.88184438040346	7.2e-128
cds41080_42751	GPZ77_RS01995	80	773	100.35971223021582	1.8e-221
cds42757_43816	GPZ77_RS02000	71	499	100.0	3.2e-139
cds44012_46607	GPZ77_RS02005	61	961	104.16666666666667	5.5e-278



>>
24. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2681

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36055	AW27_RS36055	911336	912256	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	AW27_RS03380	73	490	99.71181556195965	1.5e-136
cds41080_42751	AW27_RS03375	81	697	87.05035971223022	9.6e-199
cds42757_43816	AW27_RS03370	71	492	100.0	3e-137
cds44012_46607	AW27_RS03365	63	1002	98.95833333333334	2.8e-290



>>
25. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2675

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS12275	C0216_RS12275	2727927	2728334	-	NUDIX_hydrolase
C0216_RS12305	C0216_RS12305	2739807	2740213	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	C0216_RS12265	72	488	99.71181556195965	5.5e-136
cds41080_42751	C0216_RS12260	78	680	86.87050359712231	2.1e-193
cds42757_43816	C0216_RS12255	73	502	100.0	2.9e-140
cds44012_46607	C0216_RS12250	63	1005	99.88425925925925	4.4e-291



>>
26. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2658

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS15045	AMK29_RS15045	359651	360893	-	hypothetical_protein
AMK29_RS15070	AMK29_RS15070	363799	366476	+	AAA_family_ATPase
AMK29_RS35620	AMK29_RS35620	366620	366825	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	AMK29_RS15095	72	486	99.71181556195965	2.1e-135
cds41080_42751	AMK29_RS15090	80	748	95.50359712230215	6.2e-214
cds42757_43816	AMK29_RS15085	67	458	100.56818181818181	8.1e-127
cds44012_46607	AMK29_RS15080	61	966	99.65277777777779	2.3e-279



>>
27. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01030	F9V55_RS01030	212930	213890	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	F9V55_RS01080	74	501	100.0	6.3e-140
cds41080_42751	F9V55_RS01075	79	759	99.82014388489209	2.7e-217
cds42757_43816	F9V55_RS01070	63	423	100.56818181818181	1.7e-116
cds44012_46607	F9V55_RS01065	62	974	99.18981481481481	6.3e-282



>>
28. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS03965	BN159_RS03965	899029	899343	+	hypothetical_protein
BN159_RS43635	BN159_RS43635	923019	923144	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BN159_RS03990	76	514	100.0	1.2e-143
cds41080_42751	BN159_RS03995	81	744	92.26618705035972	9e-213
cds42757_43816	BN159_RS04000	65	438	100.85227272727273	6.7e-121
cds44012_46607	BN159_RS04005	62	954	98.0324074074074	6.8e-276



>>
29. NZ_KB846735
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	D583_RS0123370	71	456	100.5763688760807	3e-126
cds41080_42751	D583_RS0123375	85	765	89.74820143884892	3.8e-219
cds42757_43816	D583_RS0123380	65	436	100.56818181818181	2.5e-120
cds44012_46607	D583_RS33445	60	992	103.3564814814815	2.9e-287



>>
30. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	DDQ41_RS18295	73	472	100.5763688760807	5.4e-131
cds41080_42751	DDQ41_RS18300	83	771	94.7841726618705	6.8e-221
cds42757_43816	DDQ41_RS18305	64	425	100.56818181818181	5.8e-117
cds44012_46607	DDQ41_RS18310	59	976	104.16666666666667	1.7e-282



>>
31. NZ_KB898271
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	D329_RS0107255	71	458	100.5763688760807	6.1e-127
cds41080_42751	D329_RS0107250	85	765	89.74820143884892	3.8e-219
cds42757_43816	D329_RS0107245	65	436	100.56818181818181	2.5e-120
cds44012_46607	D329_RS0107240	59	983	104.39814814814814	1.8e-284



>>
32. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2639

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS31700	DDW44_RS31700	3908324	3908407	+	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	DDW44_RS17230	71	457	100.5763688760807	1.4e-126
cds41080_42751	DDW44_RS17235	83	764	94.7841726618705	6.4e-219
cds42757_43816	DDW44_RS17240	65	436	100.56818181818181	1.9e-120
cds44012_46607	DDW44_RS17245	59	982	104.05092592592592	2.3e-284



>>
33. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2638

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36390	STRPU_RS36390	5706742	5706975	+	hypothetical_protein
STRPU_RS36395	STRPU_RS36395	5712346	5713228	+	galactose_mutarotase
STRPU_RS36400	STRPU_RS36400	5723383	5724773	+	IS1380_family_transposase
STRPU_RS38815	STRPU_RS38815	5725570	5726232	+	hypothetical_protein
STRPU_RS38820	STRPU_RS38820	5726204	5726941	+	hypothetical_protein
STRPU_RS0126680	STRPU_RS0126680	5772417	5772785	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	STRPU_RS0126485	69	460	99.71181556195965	2.1e-127
cds41080_42751	STRPU_RS0126480	81	749	94.7841726618705	2.1e-214
cds42757_43816	STRPU_RS0126475	66	449	100.56818181818181	2.9e-124
cds44012_46607	STRPU_RS0126470	62	980	99.42129629629629	1.5e-283



>>
34. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2629

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS02105	A4G23_RS02105	508022	510766	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	A4G23_RS02090	70	476	100.0	2.2e-132
cds41080_42751	A4G23_RS02095	84	755	89.02877697841727	3.9e-216
cds42757_43816	A4G23_RS02100	67	450	100.56818181818181	1.7e-124
cds44012_46607	A4G23_RS02105	60	948	99.42129629629629	3.7e-274



>>
35. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS02245	CP974_RS02245	514931	517675	+	AMP-binding_protein
CP974_RS02320	CP974_RS02320	535712	535795	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	CP974_RS02230	70	476	100.0	2.2e-132
cds41080_42751	CP974_RS02235	84	755	89.02877697841727	3.9e-216
cds42757_43816	CP974_RS02240	67	450	100.56818181818181	1.7e-124
cds44012_46607	CP974_RS02245	60	940	99.42129629629629	1.3e-271



>>
36. NZ_RBWU01000004
Source: Actinomadura pelletieri DSM 43383 Ga0170373_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BZB76_RS18245	68	456	100.5763688760807	3e-126
cds41080_42751	BZB76_RS18240	82	729	89.568345323741	3e-208
cds42757_43816	BZB76_RS18235	66	453	100.0	2.6e-125
cds44012_46607	BZB76_RS18230	61	921	98.26388888888889	8.3e-266



>>
37. NZ_LT607411
Source: Micromonospora viridifaciens strain DSM 43909 chromosome I
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2016

Table of genes, locations, strands and annotations of subject cluster:
GA0074695_RS21210	GA0074695_RS21210	4723859	4724727	+	IS5_family_transposase
GA0074695_RS21260	GA0074695_RS21260	4739130	4739381	-	transposase_family_protein
GA0074695_RS21270	GA0074695_RS21270	4740973	4741503	-	transposase
GA0074695_RS32585	GA0074695_RS32585	4745719	4745838	-	helix-turn-helix_domain-containing_protein
GA0074695_RS21365	GA0074695_RS21365	4758116	4760563	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	GA0074695_RS21350	57	342	97.69452449567724	4.9e-92
cds41080_42751	GA0074695_RS21355	54	420	88.84892086330936	3e-115
cds42757_43816	GA0074695_RS21360	49	319	99.7159090909091	4.5e-85
cds44012_46607	GA0074695_RS21365	61	935	95.94907407407408	5.6e-270



>>
38. NZ_LT594323
Source: Micromonospora auratinigra strain DSM 44815 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2008

Table of genes, locations, strands and annotations of subject cluster:
GA0070611_RS05975	GA0070611_RS05975	1346005	1346815	-	VIT_family_protein
GA0070611_RS06010	GA0070611_RS06010	1355729	1358341	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	GA0070611_RS06025	56	334	97.69452449567724	1.3e-89
cds41080_42751	GA0070611_RS06020	57	446	85.97122302158273	3.9e-123
cds42757_43816	GA0070611_RS06015	51	313	88.92045454545455	3.2e-83
cds44012_46607	GA0070611_RS06010	60	915	96.06481481481481	4.6e-264



>>
39. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	SACMADRAFT_RS08770	57	344	101.44092219020173	1.7e-92
cds41080_42751	SACMADRAFT_RS08765	60	455	85.25179856115108	1.1e-125
cds42757_43816	SACMADRAFT_RS08760	57	388	98.01136363636364	1e-105
cds44012_46607	SACMADRAFT_RS08755	50	690	97.45370370370371	3.1e-196



>>
40. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1775

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS32750	FRAQA3DRAFT_RS32750	2181802	2182886	-	NAD-dependent_epimerase/dehydratase_family_protein
FRAQA3DRAFT_RS08940	FRAQA3DRAFT_RS08940	2189218	2190294	+	cytochrome_P450
FRAQA3DRAFT_RS34765	FRAQA3DRAFT_RS34765	2194494	2195435	+	AMP-binding_protein
FRAQA3DRAFT_RS34770	FRAQA3DRAFT_RS34770	2195586	2197268	+	AMP-binding_protein
FRAQA3DRAFT_RS34775	FRAQA3DRAFT_RS34775	2215791	2215943	-	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	FRAQA3DRAFT_RS08975	50	293	106.05187319884726	2.6e-77
cds41080_42751	FRAQA3DRAFT_RS08970	46	356	88.84892086330936	4e-96
cds42757_43816	FRAQA3DRAFT_RS08965	38	230	99.14772727272727	2.1e-58
cds44012_46607	FRAQA3DRAFT_RS34770	53	485	62.5	1.5e-134
cds44012_46607	FRAQA3DRAFT_RS34765	70	411	34.49074074074074	2.8e-112



>>
41. NC_007777
Source: Frankia casuarinae, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	FRANCCI3_RS07980	46	277	110.0864553314121	2.5e-72
cds41080_42751	FRANCCI3_RS07985	47	370	88.84892086330936	2.7e-100
cds42757_43816	FRANCCI3_RS07990	40	233	89.20454545454545	3.3e-59
cds44012_46607	FRANCCI3_RS07995	58	872	97.56944444444444	4.4e-251



>>
42. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1743

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS26350	FRANEAN1_RS26350	6443648	6444568	-	NAD-dependent_epimerase/dehydratase_family_protein
FRANEAN1_RS39595	FRANEAN1_RS39595	6446939	6447124	-	NAD(P)-dependent_alcohol_dehydrogenase
FRANEAN1_RS41545	FRANEAN1_RS41545	6453765	6453917	+	MFS_transporter
FRANEAN1_RS26395	FRANEAN1_RS26395	6455486	6456365	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	FRANEAN1_RS26320	50	288	100.5763688760807	1.1e-75
cds41080_42751	FRANEAN1_RS26325	48	381	87.23021582733813	2e-103
cds42757_43816	FRANEAN1_RS26330	37	225	98.29545454545455	6.8e-57
cds44012_46607	FRANEAN1_RS26335	56	849	101.15740740740742	3.1e-244



>>
43. NC_012520
Source: Rhodococcus opacus B4 plasmid pROB01, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1705

Table of genes, locations, strands and annotations of subject cluster:
ROP_RS37250	ROP_RS37250	270021	270635	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	ROP_RS37205	47	269	100.5763688760807	4e-70
cds41080_42751	ROP_RS37210	44	358	91.00719424460432	1.8e-96
cds42757_43816	ROP_RS37215	35	205	87.7840909090909	9.5e-51
cds44012_46607	ROP_RS37220	58	873	96.41203703703704	2e-251



>>
44. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS34260	RHA1_RS34260	7511882	7512115	+	hypothetical_protein
RHA1_RS34270	RHA1_RS34270	7513147	7513785	+	TetR/AcrR_family_transcriptional_regulator
RHA1_RS34295	RHA1_RS34295	7517659	7518740	-	IS630_family_transposase
RHA1_RS44770	RHA1_RS44770	7534980	7536205	-	L,D-transpeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	RHA1_RS34330	47	266	100.5763688760807	4.5e-69
cds41080_42751	RHA1_RS34335	44	358	91.00719424460432	1.1e-96
cds42757_43816	RHA1_RS34340	36	216	88.92045454545455	4.1e-54
cds44012_46607	RHA1_RS34345	57	852	96.64351851851852	2.8e-245



>>
45. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS07325	G6N44_RS07325	1527352	1527816	-	hypothetical_protein
G6N44_RS07420	G6N44_RS07420	1548820	1548939	-	peptidase
G6N44_RS07430	G6N44_RS07430	1549471	1550118	-	ribonuclease_HII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds29137_29533	G6N44_RS07325	39	68	75.57251908396947	6.7e-10
cds30645_31137	G6N44_RS07325	33	68	80.98159509202453	6.4e-10
cds40040_41084	G6N44_RS07360	50	282	93.94812680115274	7.9e-74
cds41080_42751	G6N44_RS07355	37	284	94.96402877697841	3.3e-74
cds42757_43816	G6N44_RS07350	32	177	97.44318181818183	2.1e-42
cds44012_46607	G6N44_RS07365	52	760	96.875	1.4e-217



>>
46. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS25150	FSYMDG_RS25150	459303	459564	+	helix-turn-helix_transcriptional_regulator
FSYMDG_RS01950	FSYMDG_RS01950	460966	461358	+	IS66_family_transposase
FSYMDG_RS01960	FSYMDG_RS01960	461422	462620	+	IS3_family_transposase
FSYMDG_RS23795	FSYMDG_RS23795	462653	462862	+	IS630_family_transposase
FSYMDG_RS25160	FSYMDG_RS25160	469146	469583	+	MarR_family_transcriptional_regulator
FSYMDG_RS02015	FSYMDG_RS02015	473580	474935	+	FAD-dependent_oxidoreductase
FSYMDG_RS02095	FSYMDG_RS02095	497641	500297	+	AMP-binding_protein
FSYMDG_RS02180	FSYMDG_RS02180	515819	516322	+	transcriptional_regulator
FSYMDG_RS25625	FSYMDG_RS25625	516319	517460	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	FSYMDG_RS02080	53	321	100.5763688760807	1.2e-85
cds41080_42751	FSYMDG_RS02085	46	366	88.3093525179856	5.1e-99
cds42757_43816	FSYMDG_RS02090	40	223	84.0909090909091	4.4e-56
cds44012_46607	FSYMDG_RS02095	50	723	98.26388888888889	2.5e-206



>>
47. NZ_FOOI01000017
Source: Actinopolymorpha cephalotaxi strain CPCC 202808, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1487

Table of genes, locations, strands and annotations of subject cluster:
BM325_RS25585	BM325_RS25585	112941	113183	-	aminoglycoside_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BM325_RS25560	51	292	101.44092219020173	5.8e-77
cds41080_42751	BM325_RS25555	43	337	91.90647482014388	1.9e-90
cds42757_43816	BM325_RS25550	37	227	88.35227272727273	2.3e-57
cds44012_46607	BM325_RS25545	45	631	100.2314814814815	1e-178



>>
48. NZ_CP009896
Source: Pimelobacter simplex strain VKM Ac-2033D chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	KR76_RS04355	49	270	98.55907780979827	1.8e-70
cds41080_42751	KR76_RS04360	41	303	88.12949640287769	5.3e-80
cds42757_43816	KR76_RS04365	36	227	100.56818181818181	2.3e-57
cds44012_46607	KR76_RS04370	52	685	96.29629629629629	5.9e-195



>>
49. NZ_CP053707
Source: Arthrobacter sp. NEB 688 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	HL663_RS10390	52	301	99.71181556195965	9.6e-80
cds41080_42751	HL663_RS10385	44	316	88.3093525179856	7.9e-84
cds42757_43816	HL663_RS10380	35	214	100.28409090909092	1.6e-53
cds44012_46607	HL663_RS10375	45	597	97.91666666666666	2.7e-168



>>
50. NZ_HF570956
Source: Tetrasphaera elongata Lp2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:
BN10_RS06780	BN10_RS06780	1436880	1437182	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40040_41084	BN10_RS06715	50	278	99.42363112391931	8.7e-73
cds41080_42751	BN10_RS06720	44	331	88.12949640287769	1.8e-88
cds42757_43816	BN10_RS06725	38	234	100.28409090909092	1.5e-59
cds44012_46607	BN10_RS06730	42	558	98.49537037037037	1.1e-156

