ClusterBlast scores for CC219B_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds189251_190190	189251	190190	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds190335_191301	190335	191301	-	UDP-glucose 4-epimerase (EC 5.1.3.2)	
cds191307_191475	191307	191475	-	hypothetical protein	
cds191577_193386	191577	193386	+	hypothetical protein	
cds193382_194135	193382	194135	+	putative nucleotide sugar-1-phosphate transferase	
cds194122_195184	194122	195184	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds195242_195941	195242	195941	+	CDP-alcohol phosphatidyltransferase family protein	
cds195937_196831	195937	196831	+	Putative glycosyltransferase	
cds196961_197858	196961	197858	+	O-antigen export system, permease protein	
cds197850_198639	197850	198639	+	ABC transporter, ATP-binding protein	
cds199041_199929	199041	199929	+	Squalene synthase (EC 2.5.1.21)	
cds199925_200876	199925	200876	+	Phytoene synthase (EC 2.5.1.32)	
cds200875_201016	200875	201016	+	hypothetical protein	
cds201012_202524	201012	202524	+	Squalene/phytoene desaturase HopC	
cds202583_203651	202583	203651	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds203771_205763	203771	205763	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds205762_206428	205762	206428	+	Adenosylhopane nucleosidase, HpnG	
cds206433_207456	206433	207456	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds207460_208618	207460	208618	+	(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate synthase (flavodoxin) (EC 1.17.7.3)	
cds208644_210537	208644	210537	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds210533_211919	210533	211919	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds211987_212617	211987	212617	+	Transcriptional regulator, Xre-family with cupin domain	
cds212613_212736	212613	212736	+	putative small hydrophobic secreted protein	
cds212745_213543	212745	213543	-	hypothetical protein	


Significant hits: 
1. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
2. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
3. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
4. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
5. NZ_RQJW01000020	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
6. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
7. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
8. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
9. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
10. NZ_KQ948146	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
11. NZ_LMDL01000008	Streptomyces sp. Root369 contig_16, whole genome shotgun sequence
12. NZ_KN050736	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00003.3, whole genome shotgun sequence
13. NZ_KQ948668	Streptomyces canus strain DSM 40017 PRJNA299229_s013, whole genome shotgun sequence
14. NZ_KQ948924	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s001, whole genome shotgun sequence
15. NZ_MJAH01000004	Streptomyces sp. LUP47B scaffold4.1, whole genome shotgun sequence
16. NZ_KQ948427	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
17. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
18. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
19. NZ_KQ947986	Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
20. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
21. NZ_KB911778	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
23. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
24. NZ_KZ671971	Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
25. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
26. NZ_SLYY01000007	Streptomyces sp. BK205 Ga0307705_107, whole genome shotgun sequence
27. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
28. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
29. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
30. NZ_KL585957	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold12, whole genome shotgun sequence
31. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
32. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
33. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
34. NZ_LIWB01000010	Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
35. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
36. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
37. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
38. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
39. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
40. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
41. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
42. NZ_JACHCX010000001	Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
43. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
44. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
45. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
46. NZ_FONR01000012	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
47. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
48. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
49. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
50. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome


Details:

>>
1. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12624

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS05420	A7J05_RS05420	1343312	1345201	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	A7J05_RS05505	84	442	86.53846153846155	3.1e-122
cds190335_191301	A7J05_RS05500	80	512	100.0	4.3e-143
cds191577_193386	A7J05_RS05495	78	875	100.99667774086379	3.6e-252
cds193382_194135	A7J05_RS05490	85	425	100.0	4.1e-117
cds194122_195184	A7J05_RS05485	85	600	100.28328611898016	1.3e-169
cds195242_195941	A7J05_RS05480	90	391	99.56896551724138	4.7e-107
cds195937_196831	A7J05_RS05475	91	544	97.64309764309765	5.6e-153
cds196961_197858	A7J05_RS05470	77	470	101.00671140939596	1.3e-130
cds197850_198639	A7J05_RS05465	91	450	96.56488549618321	1.6e-124
cds199041_199929	A7J05_RS05460	70	379	96.61016949152543	3.1e-103
cds199041_199929	A7J05_RS05455	31	91	95.59322033898306	1.7e-16
cds199925_200876	A7J05_RS05455	86	536	99.68354430379746	1.6e-150
cds201012_202524	A7J05_RS05450	81	740	93.43936381709742	9e-212
cds202583_203651	A7J05_RS05445	89	625	100.0	3e-177
cds203771_205763	A7J05_RS05440	84	1121	99.5475113122172	0.0
cds205762_206428	A7J05_RS05435	72	282	96.83257918552036	3.8e-74
cds206433_207456	A7J05_RS05430	95	675	99.70588235294117	3.1e-192
cds207460_208618	A7J05_RS05425	90	670	99.22077922077922	1.5e-190
cds208644_210537	A7J05_RS05420	87	1104	99.52380952380952	0.0
cds210533_211919	A7J05_RS05415	91	856	100.0	1e-246
cds211987_212617	A7J05_RS05410	80	326	98.56459330143541	1.7e-87
cds212613_212736	A7J05_RS05405	89	71	90.0	3.2e-11
cds212745_213543	A7J05_RS05400	81	439	101.13207547169812	2.9e-121



>>
2. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12602

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	FHS33_RS01415	89	470	86.53846153846155	1.4e-130
cds191577_193386	FHS33_RS01410	82	928	101.66112956810632	4.7e-268
cds193382_194135	FHS33_RS01405	88	446	100.0	1.3e-123
cds194122_195184	FHS33_RS01400	90	641	100.0	6.8e-182
cds195242_195941	FHS33_RS01395	92	401	100.0	4.5e-110
cds195937_196831	FHS33_RS01390	94	569	97.64309764309765	2.1e-160
cds196961_197858	FHS33_RS01385	84	488	98.65771812080537	3.6e-136
cds197850_198639	FHS33_RS01380	91	460	100.0	1.6e-127
cds199041_199929	FHS33_RS01375	81	458	100.0	5.2e-127
cds199925_200876	FHS33_RS01370	91	569	99.68354430379746	1.7e-160
cds201012_202524	FHS33_RS01365	85	816	99.60238568588468	2.2e-234
cds202583_203651	FHS33_RS01360	91	627	99.71830985915493	7.8e-178
cds203771_205763	FHS33_RS01355	86	1136	99.39668174962293	0.0
cds205762_206428	FHS33_RS01350	82	330	100.0	1.2e-88
cds206433_207456	FHS33_RS01345	95	672	99.41176470588235	2e-191
cds207460_208618	FHS33_RS01340	94	705	100.0	2.4e-201
cds208644_210537	FHS33_RS01335	92	1161	98.88888888888889	0.0
cds210533_211919	FHS33_RS01330	90	841	99.78308026030369	5.8e-242
cds211987_212617	FHS33_RS01325	87	348	95.21531100478468	5.4e-94
cds212613_212736	FHS33_RS01320	84	72	95.0	1.4e-11
cds212745_213543	FHS33_RS01315	86	464	100.0	8.5e-129



>>
3. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 12563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	CD934_RS03345	89	469	86.53846153846155	3.1e-130
cds191577_193386	CD934_RS03340	80	901	101.66112956810632	6.2e-260
cds193382_194135	CD934_RS03335	87	443	101.2	1.5e-122
cds194122_195184	CD934_RS03330	90	641	100.0	6.8e-182
cds195242_195941	CD934_RS03325	92	401	100.0	4.5e-110
cds195937_196831	CD934_RS03320	94	569	97.64309764309765	2.1e-160
cds196961_197858	CD934_RS03315	83	487	98.65771812080537	1.1e-135
cds197850_198639	CD934_RS03310	91	460	100.0	1.6e-127
cds199041_199929	CD934_RS03305	80	453	100.0	2.2e-125
cds199925_200876	CD934_RS03300	91	569	99.68354430379746	1.7e-160
cds201012_202524	CD934_RS03295	85	818	99.60238568588468	3.4e-235
cds202583_203651	CD934_RS03290	91	627	99.71830985915493	7.8e-178
cds203771_205763	CD934_RS03285	86	1134	99.39668174962293	0.0
cds205762_206428	CD934_RS03280	82	332	100.0	2.5e-89
cds206433_207456	CD934_RS03275	95	673	99.41176470588235	9.1e-192
cds207460_208618	CD934_RS03270	94	700	99.74025974025975	7.9e-200
cds208644_210537	CD934_RS03265	92	1161	98.88888888888889	0.0
cds210533_211919	CD934_RS03260	90	841	99.78308026030369	5.8e-242
cds211987_212617	CD934_RS03255	87	348	95.21531100478468	5.4e-94
cds212613_212736	CD934_RS03250	84	72	95.0	1.4e-11
cds212745_213543	CD934_RS03245	86	464	100.0	8.5e-129



>>
4. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	BN159_RS07800	93	485	86.53846153846155	5.5e-135
cds190335_191301	BN159_RS07795	90	572	99.68847352024922	2.7e-161
cds191577_193386	BN159_RS07790	89	1009	100.0	1.2e-292
cds193382_194135	BN159_RS07785	97	493	100.0	1.6e-137
cds194122_195184	BN159_RS07780	95	669	100.0	2.3e-190
cds195242_195941	BN159_RS07775	93	407	100.0	1.1e-111
cds195937_196831	BN159_RS07770	93	571	98.98989898989899	4.2e-161
cds196961_197858	BN159_RS07765	80	480	100.67114093959732	1.3e-133
cds197850_198639	BN159_RS07760	91	455	100.38167938931298	3e-126
cds199041_199929	BN159_RS07755	87	507	99.66101694915255	9.8e-142
cds199041_199929	BN159_RS07750	31	87	95.59322033898306	3.2e-15
cds199925_200876	BN159_RS07750	96	599	99.68354430379746	2.6e-169
cds199925_200876	BN159_RS07755	32	84	78.16455696202532	2.2e-14
cds201012_202524	BN159_RS07745	87	792	92.04771371769384	2e-227
cds202583_203651	BN159_RS07740	93	646	100.56338028169014	2.1e-183
cds203771_205763	BN159_RS07735	91	1198	99.69834087481146	0.0
cds205762_206428	BN159_RS07730	88	367	100.4524886877828	9.1e-100
cds206433_207456	BN159_RS07725	98	693	100.0	1.4e-197
cds207460_208618	BN159_RS07720	96	715	100.0	4e-204
cds208644_210537	BN159_RS07715	92	1166	100.15873015873015	0.0
cds210533_211919	BN159_RS07710	95	894	100.0	5.8e-258
cds211987_212617	BN159_RS07705	89	368	99.04306220095694	3.8e-100
cds212613_212736	BN159_RS07700	95	79	100.0	8.9e-14
cds212745_213543	BN159_RS07695	86	458	100.0	6.1e-127



>>
5. NZ_RQJW01000020
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold17_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	EHO50_RS40235	92	475	86.53846153846155	3.3e-132
cds190335_191301	EHO50_RS40230	89	569	100.31152647975077	3e-160
cds191577_193386	EHO50_RS40225	82	930	100.16611295681064	9.5e-269
cds193382_194135	EHO50_RS40220	95	487	100.0	1.2e-135
cds194122_195184	EHO50_RS40215	95	670	100.0	1.4e-190
cds195242_195941	EHO50_RS40210	94	412	100.0	3.4e-113
cds195937_196831	EHO50_RS40205	95	575	97.64309764309765	3.8e-162
cds196961_197858	EHO50_RS40200	89	530	100.0	8.3e-149
cds197850_198639	EHO50_RS40195	90	458	100.0	4.6e-127
cds199041_199929	EHO50_RS40190	85	484	98.98305084745763	8.9e-135
cds199041_199929	EHO50_RS40185	31	80	96.61016949152543	3.9e-13
cds199925_200876	EHO50_RS40185	92	582	99.68354430379746	2.6e-164
cds199925_200876	EHO50_RS40190	33	92	81.9620253164557	8e-17
cds201012_202524	EHO50_RS40180	92	850	94.63220675944333	8e-245
cds202583_203651	EHO50_RS40175	93	643	100.56338028169014	1.1e-182
cds203771_205763	EHO50_RS40170	89	1177	99.24585218702866	0.0
cds205762_206428	EHO50_RS40165	87	366	100.0	2e-99
cds206433_207456	EHO50_RS40160	97	687	100.0	7.9e-196
cds207460_208618	EHO50_RS40155	94	703	100.25974025974025	1.6e-200
cds208644_210537	EHO50_RS40150	94	1189	100.0	0.0
cds210533_211919	EHO50_RS40145	95	893	100.0	7.6e-258
cds211987_212617	EHO50_RS40140	86	353	99.52153110047847	1.3e-95
cds212613_212736	EHO50_RS40135	97	78	97.5	1.5e-13
cds212745_213543	EHO50_RS40130	91	485	100.0	3.6e-135



>>
6. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	EV298_RS07045	91	475	86.53846153846155	5.7e-132
cds190335_191301	EV298_RS07040	87	556	100.0	1.5e-156
cds191577_193386	EV298_RS07035	84	952	100.16611295681064	1.8e-275
cds193382_194135	EV298_RS07030	95	483	100.0	1.3e-134
cds194122_195184	EV298_RS07025	95	667	100.0	6.8e-190
cds195242_195941	EV298_RS07020	92	401	100.0	7.8e-110
cds195937_196831	EV298_RS07015	94	555	94.61279461279462	4.1e-156
cds196961_197858	EV298_RS07010	80	484	100.67114093959732	6.9e-135
cds197850_198639	EV298_RS07005	93	455	96.18320610687023	3.9e-126
cds199041_199929	EV298_RS07000	85	484	98.98305084745763	8.9e-135
cds199041_199929	EV298_RS06995	32	93	96.61016949152543	4.4e-17
cds199925_200876	EV298_RS06995	94	584	99.68354430379746	8.8e-165
cds199925_200876	EV298_RS07000	32	85	76.89873417721519	9.8e-15
cds201012_202524	EV298_RS06990	91	827	92.04771371769384	7.3e-238
cds202583_203651	EV298_RS06985	94	653	100.0	1.7e-185
cds203771_205763	EV298_RS06980	91	1219	99.5475113122172	0.0
cds205762_206428	EV298_RS06975	84	352	100.0	3e-95
cds206433_207456	EV298_RS06970	97	687	100.0	7.9e-196
cds207460_208618	EV298_RS06965	96	716	100.0	1.4e-204
cds208644_210537	EV298_RS06960	94	1190	99.84126984126985	0.0
cds210533_211919	EV298_RS06955	94	889	100.0	1.4e-256
cds211987_212617	EV298_RS06950	86	352	97.60765550239235	2.2e-95
cds212613_212736	EV298_RS06945	93	77	100.0	4.4e-13
cds212745_213543	EV298_RS06940	88	475	100.0	2.8e-132



>>
7. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	EJC51_RS39425	91	473	86.53846153846155	1.3e-131
cds190335_191301	EJC51_RS39430	87	556	100.0	1.5e-156
cds191577_193386	EJC51_RS39435	84	951	100.16611295681064	5.2e-275
cds193382_194135	EJC51_RS39440	95	481	100.0	4.9e-134
cds194122_195184	EJC51_RS39445	95	667	100.0	6.8e-190
cds195242_195941	EJC51_RS39450	92	401	100.0	7.8e-110
cds195937_196831	EJC51_RS39455	94	555	94.61279461279462	4.1e-156
cds196961_197858	EJC51_RS39460	80	484	100.67114093959732	6.9e-135
cds197850_198639	EJC51_RS39465	93	455	96.18320610687023	3.9e-126
cds199041_199929	EJC51_RS39470	85	484	98.98305084745763	8.9e-135
cds199041_199929	EJC51_RS39475	32	93	96.61016949152543	4.4e-17
cds199925_200876	EJC51_RS39475	94	584	99.68354430379746	8.8e-165
cds199925_200876	EJC51_RS39470	32	85	76.89873417721519	9.8e-15
cds201012_202524	EJC51_RS39480	91	827	92.04771371769384	7.3e-238
cds202583_203651	EJC51_RS39485	94	653	100.0	1.7e-185
cds203771_205763	EJC51_RS39490	92	1223	99.5475113122172	0.0
cds205762_206428	EJC51_RS39495	84	352	100.0	3e-95
cds206433_207456	EJC51_RS39500	97	687	100.0	7.9e-196
cds207460_208618	EJC51_RS39505	96	716	100.0	1.4e-204
cds208644_210537	EJC51_RS39510	94	1190	99.84126984126985	0.0
cds210533_211919	EJC51_RS39515	94	889	100.0	1.4e-256
cds211987_212617	EJC51_RS39520	86	352	97.60765550239235	2.2e-95
cds212613_212736	EJC51_RS39525	93	77	100.0	4.4e-13
cds212745_213543	EJC51_RS39530	88	475	100.0	2.8e-132



>>
8. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	HUT05_RS07495	91	472	86.53846153846155	3.7e-131
cds190335_191301	HUT05_RS07490	87	553	100.31152647975077	1.7e-155
cds191577_193386	HUT05_RS07485	88	1026	101.82724252491695	9.8e-298
cds193382_194135	HUT05_RS07480	95	482	100.0	2.2e-134
cds194122_195184	HUT05_RS07475	93	658	100.0	3.1e-187
cds195242_195941	HUT05_RS07470	94	411	100.0	5.7e-113
cds195937_196831	HUT05_RS07465	92	559	97.64309764309765	2.2e-157
cds196961_197858	HUT05_RS07460	88	526	100.0	2.1e-147
cds197850_198639	HUT05_RS07455	90	461	100.0	7.1e-128
cds199041_199929	HUT05_RS07450	84	470	98.30508474576271	1.3e-130
cds199041_199929	HUT05_RS07445	31	82	96.61016949152543	7.8e-14
cds199925_200876	HUT05_RS07445	92	575	99.68354430379746	4.1e-162
cds199925_200876	HUT05_RS07450	33	90	77.53164556962025	3.1e-16
cds201012_202524	HUT05_RS07440	89	826	94.63220675944333	1.2e-237
cds202583_203651	HUT05_RS07435	92	636	100.56338028169014	1.3e-180
cds203771_205763	HUT05_RS07430	89	1168	99.24585218702866	0.0
cds205762_206428	HUT05_RS07425	86	361	100.0	5e-98
cds206433_207456	HUT05_RS07420	97	687	100.0	6.1e-196
cds207460_208618	HUT05_RS07415	95	708	99.48051948051948	2.9e-202
cds208644_210537	HUT05_RS07410	93	1164	99.04761904761905	0.0
cds210533_211919	HUT05_RS07405	94	881	100.0	3.9e-254
cds211987_212617	HUT05_RS07400	86	358	100.0	5.2e-97
cds212613_212736	HUT05_RS07395	87	72	97.5	1.1e-11
cds212745_213543	HUT05_RS07390	91	479	100.0	2e-133



>>
9. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	CP983_RS06480	91	471	86.53846153846155	8.2e-131
cds190335_191301	CP983_RS06475	87	551	100.31152647975077	6.4e-155
cds191577_193386	CP983_RS06470	88	1028	101.82724252491695	3.4e-298
cds193382_194135	CP983_RS06465	95	482	100.0	2.2e-134
cds194122_195184	CP983_RS06460	94	661	100.0	3.7e-188
cds195242_195941	CP983_RS06455	93	410	100.0	9.8e-113
cds195937_196831	CP983_RS06450	93	563	97.64309764309765	1.5e-158
cds196961_197858	CP983_RS06445	88	526	100.0	2.1e-147
cds197850_198639	CP983_RS06440	90	461	100.0	7.1e-128
cds199041_199929	CP983_RS06435	83	468	98.30508474576271	6.6e-130
cds199041_199929	CP983_RS06430	31	82	96.61016949152543	5.9e-14
cds199925_200876	CP983_RS06430	92	576	99.68354430379746	1.4e-162
cds199925_200876	CP983_RS06435	33	87	77.53164556962025	2e-15
cds201012_202524	CP983_RS06425	88	820	94.63220675944333	8.9e-236
cds202583_203651	CP983_RS06420	91	633	100.56338028169014	1.1e-179
cds203771_205763	CP983_RS06415	89	1165	99.24585218702866	0.0
cds205762_206428	CP983_RS06410	86	361	100.0	5e-98
cds206433_207456	CP983_RS06405	97	687	100.0	6.1e-196
cds207460_208618	CP983_RS06400	95	708	99.48051948051948	2.9e-202
cds208644_210537	CP983_RS06395	93	1173	100.15873015873015	0.0
cds210533_211919	CP983_RS06390	93	879	100.0	1.1e-253
cds211987_212617	CP983_RS06385	86	359	100.0	3e-97
cds212613_212736	CP983_RS06380	87	72	97.5	1.1e-11
cds212745_213543	CP983_RS06375	90	479	100.0	2.6e-133



>>
10. NZ_KQ948146
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQI94_RS15465	91	477	86.53846153846155	1.5e-132
cds190335_191301	AQI94_RS15460	88	561	100.0	6.2e-158
cds191577_193386	AQI94_RS15455	85	951	100.16611295681064	5.2e-275
cds193382_194135	AQI94_RS15450	94	480	100.0	1.1e-133
cds194122_195184	AQI94_RS15445	91	645	100.0	2.8e-183
cds195242_195941	AQI94_RS15440	92	400	100.0	1e-109
cds195937_196831	AQI94_RS15435	93	569	98.98989898989899	2.1e-160
cds196961_197858	AQI94_RS15430	87	515	100.0	3.6e-144
cds197850_198639	AQI94_RS15425	88	451	100.0	7.4e-125
cds199041_199929	AQI94_RS15420	84	481	98.64406779661017	7.5e-134
cds199041_199929	AQI94_RS15415	31	87	96.61016949152543	2.4e-15
cds199925_200876	AQI94_RS15415	95	593	99.68354430379746	1.5e-167
cds199925_200876	AQI94_RS15420	32	92	83.54430379746836	8e-17
cds201012_202524	AQI94_RS15410	91	825	92.04771371769384	3.6e-237
cds202583_203651	AQI94_RS15405	92	629	99.71830985915493	2.7e-178
cds203771_205763	AQI94_RS15400	91	1217	99.69834087481146	0.0
cds205762_206428	AQI94_RS15395	87	363	100.0	1.7e-98
cds206433_207456	AQI94_RS15390	96	684	100.0	5.2e-195
cds207460_208618	AQI94_RS15385	96	719	100.0	1.6e-205
cds208644_210537	AQI94_RS15380	94	1198	100.31746031746032	0.0
cds210533_211919	AQI94_RS15375	94	885	100.0	2.7e-255
cds211987_212617	AQI94_RS15370	89	337	91.86602870813397	7.3e-91
cds212613_212736	AQI94_RS15365	88	75	100.0	1.3e-12
cds212745_213543	AQI94_RS15360	86	462	100.0	4.2e-128



>>
11. NZ_LMDL01000008
Source: Streptomyces sp. Root369 contig_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	ASD08_RS12445	93	485	86.53846153846155	4.2e-135
cds190335_191301	ASD08_RS12450	87	559	99.37694704049844	2.4e-157
cds191577_193386	ASD08_RS12455	84	948	100.16611295681064	4.4e-274
cds193382_194135	ASD08_RS12460	95	481	100.0	6.4e-134
cds194122_195184	ASD08_RS12465	89	642	100.0	2.3e-182
cds195242_195941	ASD08_RS12470	93	406	100.0	2.4e-111
cds195937_196831	ASD08_RS12475	91	562	98.98989898989899	3.4e-158
cds196961_197858	ASD08_RS12480	87	516	100.0	1.6e-144
cds197850_198639	ASD08_RS12485	91	460	97.70992366412213	1.2e-127
cds199041_199929	ASD08_RS12490	84	483	98.98305084745763	1.5e-134
cds199041_199929	ASD08_RS12495	32	91	96.94915254237289	1.7e-16
cds199925_200876	ASD08_RS12495	94	585	99.68354430379746	3e-165
cds199925_200876	ASD08_RS12490	33	94	83.86075949367088	1.6e-17
cds201012_202524	ASD08_RS12500	92	829	92.04771371769384	1.9e-238
cds202583_203651	ASD08_RS12505	92	633	100.56338028169014	1.1e-179
cds203771_205763	ASD08_RS12510	89	1185	99.69834087481146	0.0
cds205762_206428	ASD08_RS12515	87	364	100.0	7.7e-99
cds206433_207456	ASD08_RS12520	97	685	100.0	2.3e-195
cds207460_208618	ASD08_RS12525	96	714	100.0	6.9e-204
cds208644_210537	ASD08_RS12530	95	1202	99.36507936507937	0.0
cds210533_211919	ASD08_RS12535	94	884	100.0	3.5e-255
cds211987_212617	ASD08_RS12540	86	341	96.65071770334929	6.6e-92
cds212613_212736	ASD08_RS12545	88	74	100.0	2.2e-12
cds212745_213543	ASD08_RS12550	87	465	100.0	3.8e-129



>>
12. NZ_KN050736
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	EW60_RS27445	93	487	86.53846153846155	1.4e-135
cds190335_191301	EW60_RS27450	87	556	100.0	2e-156
cds191577_193386	EW60_RS27455	86	973	100.33222591362126	7.5e-282
cds193382_194135	EW60_RS27460	95	484	100.0	5.8e-135
cds194122_195184	EW60_RS27465	90	644	100.0	6.1e-183
cds195242_195941	EW60_RS27470	94	406	100.0	1.8e-111
cds195937_196831	EW60_RS27475	93	566	97.64309764309765	1.4e-159
cds196961_197858	EW60_RS27480	87	518	100.0	5.6e-145
cds197850_198639	EW60_RS27485	89	451	100.0	4.3e-125
cds199041_199929	EW60_RS27490	83	476	98.64406779661017	1.8e-132
cds199041_199929	EW60_RS27495	31	87	96.61016949152543	2.4e-15
cds199925_200876	EW60_RS27495	95	590	99.68354430379746	9.4e-167
cds199925_200876	EW60_RS27490	32	91	89.87341772151899	1.8e-16
cds201012_202524	EW60_RS27500	91	817	92.04771371769384	5.8e-235
cds202583_203651	EW60_RS27505	92	633	99.71830985915493	1.9e-179
cds203771_205763	EW60_RS27510	89	1189	99.69834087481146	0.0
cds205762_206428	EW60_RS27515	86	363	100.0	1.3e-98
cds206433_207456	EW60_RS27520	97	686	100.0	1.8e-195
cds207460_208618	EW60_RS27525	96	717	100.0	1.1e-204
cds208644_210537	EW60_RS27530	94	1191	100.15873015873015	0.0
cds210533_211919	EW60_RS27535	94	883	100.0	7.8e-255
cds211987_212617	EW60_RS27540	88	335	91.86602870813397	4.7e-90
cds212613_212736	EW60_RS27545	90	76	100.0	9.9e-13
cds212745_213543	EW60_RS27550	86	464	100.0	8.5e-129



>>
13. NZ_KQ948668
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s013, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQJ46_RS35060	93	482	86.53846153846155	2.7e-134
cds190335_191301	AQJ46_RS35065	87	556	99.37694704049844	1.5e-156
cds191577_193386	AQJ46_RS35070	84	940	100.33222591362126	9.2e-272
cds193382_194135	AQJ46_RS35075	95	481	100.0	6.4e-134
cds194122_195184	AQJ46_RS35080	89	643	100.0	1e-182
cds195242_195941	AQJ46_RS35085	93	406	100.0	2.4e-111
cds195937_196831	AQJ46_RS35090	91	562	98.98989898989899	3.4e-158
cds196961_197858	AQJ46_RS35095	87	515	100.0	4.7e-144
cds197850_198639	AQJ46_RS35100	91	460	97.70992366412213	1.2e-127
cds199041_199929	AQJ46_RS35105	84	480	98.98305084745763	9.8e-134
cds199041_199929	AQJ46_RS35110	32	90	96.61016949152543	2.9e-16
cds199925_200876	AQJ46_RS35110	94	589	99.68354430379746	1.6e-166
cds199925_200876	AQJ46_RS35105	32	92	84.17721518987342	8e-17
cds201012_202524	AQJ46_RS35115	92	824	92.04771371769384	6.2e-237
cds202583_203651	AQJ46_RS35120	92	628	99.71830985915493	4.6e-178
cds203771_205763	AQJ46_RS35125	89	1185	99.69834087481146	0.0
cds205762_206428	AQJ46_RS35130	87	365	100.0	4.5e-99
cds206433_207456	AQJ46_RS35135	97	686	100.0	1.8e-195
cds207460_208618	AQJ46_RS35140	96	715	100.0	4e-204
cds208644_210537	AQJ46_RS35145	95	1200	99.36507936507937	0.0
cds210533_211919	AQJ46_RS35150	93	882	100.0	1.7e-254
cds211987_212617	AQJ46_RS35155	85	336	96.65071770334929	2.8e-90
cds212613_212736	AQJ46_RS35160	88	74	100.0	2.2e-12
cds212745_213543	AQJ46_RS35165	87	465	100.0	3.8e-129



>>
14. NZ_KQ948924
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQJ67_RS02460	93	483	86.53846153846155	1.2e-134
cds190335_191301	AQJ67_RS02455	88	565	100.31152647975077	3.3e-159
cds191577_193386	AQJ67_RS02450	86	987	100.0	6.6e-286
cds193382_194135	AQJ67_RS02445	96	490	100.0	1.4e-136
cds194122_195184	AQJ67_RS02440	95	665	100.0	3.4e-189
cds195242_195941	AQJ67_RS02435	93	407	100.0	8.3e-112
cds195937_196831	AQJ67_RS02430	94	569	97.64309764309765	2.8e-160
cds196961_197858	AQJ67_RS02425	79	473	100.67114093959732	2.1e-131
cds197850_198639	AQJ67_RS02420	91	462	100.38167938931298	2.5e-128
cds199041_199929	AQJ67_RS02415	91	477	98.30508474576271	8.3e-133
cds199041_199929	AQJ67_RS02410	31	79	78.30508474576271	5e-13
cds199925_200876	AQJ67_RS02410	93	582	99.36708860759494	2.6e-164
cds199925_200876	AQJ67_RS02415	32	84	77.53164556962025	2.9e-14
cds201012_202524	AQJ67_RS02405	88	805	94.63220675944333	3e-231
cds202583_203651	AQJ67_RS02400	91	632	100.56338028169014	3.2e-179
cds203771_205763	AQJ67_RS02395	90	1185	99.24585218702866	0.0
cds205762_206428	AQJ67_RS02390	85	358	100.0	7.2e-97
cds206433_207456	AQJ67_RS02385	97	686	100.0	1.8e-195
cds207460_208618	AQJ67_RS02380	94	706	99.48051948051948	1.4e-201
cds208644_210537	AQJ67_RS02375	92	1148	99.04761904761905	0.0
cds210533_211919	AQJ67_RS02370	95	898	100.0	4e-259
cds211987_212617	AQJ67_RS02365	88	358	99.52153110047847	6.8e-97
cds212613_212736	AQJ67_RS02360	92	75	97.5	1.3e-12
cds212745_213543	AQJ67_RS02355	90	479	100.0	2.6e-133



>>
15. NZ_MJAH01000004
Source: Streptomyces sp. LUP47B scaffold4.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	BFN33_RS15620	92	482	86.53846153846155	3.6e-134
cds190335_191301	BFN33_RS15625	87	555	99.37694704049844	2.6e-156
cds191577_193386	BFN33_RS15630	84	948	100.16611295681064	4.4e-274
cds193382_194135	BFN33_RS15635	94	479	100.0	2.4e-133
cds194122_195184	BFN33_RS15640	89	642	100.0	3e-182
cds195242_195941	BFN33_RS15645	92	402	100.0	2.7e-110
cds195937_196831	BFN33_RS15650	91	563	98.98989898989899	1.2e-158
cds196961_197858	BFN33_RS15655	88	519	100.0	3.3e-145
cds197850_198639	BFN33_RS15660	85	443	103.43511450381679	1.5e-122
cds199041_199929	BFN33_RS15665	85	485	98.98305084745763	5.2e-135
cds199041_199929	BFN33_RS15670	32	91	96.61016949152543	2.2e-16
cds199925_200876	BFN33_RS15670	95	594	99.68354430379746	8.5e-168
cds199925_200876	BFN33_RS15665	34	94	83.86075949367088	2.1e-17
cds201012_202524	BFN33_RS15675	92	826	92.04771371769384	2.1e-237
cds202583_203651	BFN33_RS15680	91	626	99.71830985915493	1.3e-177
cds203771_205763	BFN33_RS15685	88	1175	99.69834087481146	0.0
cds205762_206428	BFN33_RS15690	88	366	100.0	2e-99
cds206433_207456	BFN33_RS15695	97	686	100.0	1.8e-195
cds207460_208618	BFN33_RS15700	96	714	100.0	5.3e-204
cds208644_210537	BFN33_RS15705	95	1198	99.36507936507937	0.0
cds210533_211919	BFN33_RS15710	94	885	100.0	2.7e-255
cds211987_212617	BFN33_RS15715	85	339	96.65071770334929	2.5e-91
cds212613_212736	BFN33_RS15720	85	73	100.0	4.9e-12
cds212745_213543	BFN33_RS15725	87	465	100.0	5e-129



>>
16. NZ_KQ948427
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13644

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQJ23_RS25760	92	477	86.53846153846155	1.1e-132
cds190335_191301	AQJ23_RS25755	88	561	100.0	4.8e-158
cds191577_193386	AQJ23_RS25750	83	932	100.16611295681064	2.5e-269
cds193382_194135	AQJ23_RS25745	94	477	100.0	9.2e-133
cds194122_195184	AQJ23_RS25740	94	662	100.0	2.8e-188
cds195242_195941	AQJ23_RS25735	92	403	100.0	1.6e-110
cds195937_196831	AQJ23_RS25730	94	555	94.61279461279462	4.1e-156
cds196961_197858	AQJ23_RS25725	79	481	100.67114093959732	7.6e-134
cds197850_198639	AQJ23_RS25720	93	453	96.18320610687023	1.1e-125
cds199041_199929	AQJ23_RS25715	84	481	98.98305084745763	5.7e-134
cds199041_199929	AQJ23_RS25710	32	93	96.61016949152543	3.4e-17
cds199925_200876	AQJ23_RS25710	94	584	99.68354430379746	8.8e-165
cds199925_200876	AQJ23_RS25715	33	87	76.89873417721519	3.4e-15
cds201012_202524	AQJ23_RS25705	91	828	92.04771371769384	3.3e-238
cds202583_203651	AQJ23_RS25700	94	652	100.0	3e-185
cds203771_205763	AQJ23_RS25695	91	1202	99.5475113122172	0.0
cds205762_206428	AQJ23_RS25690	84	349	100.0	2.6e-94
cds206433_207456	AQJ23_RS25685	97	685	100.0	3.9e-195
cds207460_208618	AQJ23_RS25680	96	718	100.0	3.6e-205
cds208644_210537	AQJ23_RS25675	94	1191	99.84126984126985	0.0
cds210533_211919	AQJ23_RS25670	94	886	100.0	1.2e-255
cds211987_212617	AQJ23_RS25665	84	343	99.52153110047847	1.3e-92
cds212613_212736	AQJ23_RS25660	90	76	100.0	9.9e-13
cds212745_213543	AQJ23_RS25655	88	468	100.0	3.5e-130



>>
17. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	DI272_RS07835	93	483	86.53846153846155	2.1e-134
cds190335_191301	DI272_RS07830	86	555	100.0	3.4e-156
cds191577_193386	DI272_RS07825	84	951	100.0	5.2e-275
cds193382_194135	DI272_RS07820	96	486	100.0	1.5e-135
cds194122_195184	DI272_RS07815	95	663	100.0	1.3e-188
cds195242_195941	DI272_RS07810	93	404	100.0	7e-111
cds195937_196831	DI272_RS07805	94	553	94.61279461279462	1.2e-155
cds196961_197858	DI272_RS07800	81	484	100.67114093959732	6.9e-135
cds197850_198639	DI272_RS07795	94	457	96.18320610687023	7.9e-127
cds199041_199929	DI272_RS07790	85	482	98.98305084745763	4.4e-134
cds199041_199929	DI272_RS07785	32	90	96.61016949152543	3.7e-16
cds199925_200876	DI272_RS07785	94	586	99.68354430379746	2.3e-165
cds199925_200876	DI272_RS07790	32	91	90.50632911392405	1.4e-16
cds201012_202524	DI272_RS07780	92	836	92.04771371769384	2e-240
cds202583_203651	DI272_RS07775	94	644	100.0	4.7e-183
cds203771_205763	DI272_RS07770	89	1168	99.24585218702866	0.0
cds205762_206428	DI272_RS07765	84	350	100.0	1.5e-94
cds206433_207456	DI272_RS07760	97	688	100.0	3.6e-196
cds207460_208618	DI272_RS07755	95	707	100.0	8.4e-202
cds208644_210537	DI272_RS07750	94	1180	99.04761904761905	0.0
cds210533_211919	DI272_RS07745	94	886	100.0	1.6e-255
cds211987_212617	DI272_RS07740	85	348	100.0	4.1e-94
cds212613_212736	DI272_RS07735	93	77	100.0	4.4e-13
cds212745_213543	DI272_RS07730	86	467	100.0	7.7e-130



>>
18. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	CP976_RS37030	86	450	86.53846153846155	1.5e-124
cds190335_191301	CP976_RS37035	88	560	100.31152647975077	1.1e-157
cds191577_193386	CP976_RS37040	90	1030	100.0	5.2e-299
cds193382_194135	CP976_RS37045	94	477	100.0	9.2e-133
cds194122_195184	CP976_RS37050	92	653	100.0	1e-185
cds195242_195941	CP976_RS37055	93	404	100.0	9.2e-111
cds195937_196831	CP976_RS37060	92	557	97.64309764309765	6.4e-157
cds196961_197858	CP976_RS37065	86	510	100.0	1.2e-142
cds197850_198639	CP976_RS37070	93	477	100.0	9.6e-133
cds199041_199929	CP976_RS37075	84	484	98.30508474576271	8.9e-135
cds199041_199929	CP976_RS37080	31	82	95.59322033898306	5.9e-14
cds199925_200876	CP976_RS37080	92	580	99.68354430379746	1.3e-163
cds199925_200876	CP976_RS37075	32	83	77.84810126582279	3.7e-14
cds201012_202524	CP976_RS37085	90	801	90.85487077534792	5.6e-230
cds202583_203651	CP976_RS37090	92	639	100.0	1.5e-181
cds203771_205763	CP976_RS37095	88	1159	99.24585218702866	0.0
cds205762_206428	CP976_RS37100	87	358	100.0	7.2e-97
cds206433_207456	CP976_RS37105	97	689	100.0	2.1e-196
cds207460_208618	CP976_RS37110	96	719	100.0	1.6e-205
cds208644_210537	CP976_RS37115	93	1181	99.52380952380952	0.0
cds210533_211919	CP976_RS37120	92	846	99.13232104121475	1.8e-243
cds211987_212617	CP976_RS37125	85	347	100.95693779904306	1.2e-93
cds212613_212736	CP976_RS37130	74	68	97.5	1.6e-10
cds212745_213543	CP976_RS37135	89	475	100.0	3.7e-132



>>
19. NZ_KQ947986
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQI70_RS11235	94	487	86.53846153846155	1.4e-135
cds190335_191301	AQI70_RS11230	91	575	100.31152647975077	4.2e-162
cds191577_193386	AQI70_RS11225	88	1014	100.0	3.8e-294
cds193382_194135	AQI70_RS11220	94	483	100.0	1.3e-134
cds194122_195184	AQI70_RS11215	95	668	100.0	4e-190
cds195242_195941	AQI70_RS11210	93	401	100.0	7.8e-110
cds195937_196831	AQI70_RS11205	94	569	98.31649831649831	2.1e-160
cds196961_197858	AQI70_RS11200	80	479	100.67114093959732	2.2e-133
cds197850_198639	AQI70_RS11195	91	459	100.38167938931298	2.7e-127
cds199041_199929	AQI70_RS11190	85	480	98.30508474576271	1.3e-133
cds199925_200876	AQI70_RS11185	94	592	99.68354430379746	3.2e-167
cds199925_200876	AQI70_RS11190	33	88	77.53164556962025	1.5e-15
cds201012_202524	AQI70_RS11180	91	836	94.63220675944333	1.2e-240
cds202583_203651	AQI70_RS11175	93	645	100.56338028169014	3.6e-183
cds203771_205763	AQI70_RS11170	88	1163	99.24585218702866	0.0
cds205762_206428	AQI70_RS11165	86	356	100.0	1.6e-96
cds206433_207456	AQI70_RS11160	97	687	100.0	7.9e-196
cds207460_208618	AQI70_RS11155	95	710	99.48051948051948	9.9e-203
cds208644_210537	AQI70_RS11150	91	1149	100.0	0.0
cds210533_211919	AQI70_RS11145	95	886	100.0	1.6e-255
cds211987_212617	AQI70_RS11140	90	345	91.38755980861244	4.6e-93
cds212613_212736	AQI70_RS11135	92	76	97.5	7.5e-13
cds212745_213543	AQI70_RS11130	90	479	100.0	2e-133



>>
20. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13616

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	SLINC_RS38060	92	477	86.53846153846155	1.5e-132
cds190335_191301	SLINC_RS38065	85	544	101.24610591900311	1e-152
cds191577_193386	SLINC_RS38070	83	936	100.16611295681064	1.7e-270
cds193382_194135	SLINC_RS38075	95	484	100.0	7.5e-135
cds194122_195184	SLINC_RS38080	92	656	100.0	1.6e-186
cds195242_195941	SLINC_RS38085	92	399	100.0	2.3e-109
cds195937_196831	SLINC_RS38090	92	567	98.98989898989899	8e-160
cds196961_197858	SLINC_RS38095	87	512	100.0	2.4e-143
cds197850_198639	SLINC_RS38100	91	459	100.0	2.1e-127
cds199041_199929	SLINC_RS38105	85	488	98.64406779661017	3.6e-136
cds199041_199929	SLINC_RS38110	31	88	95.59322033898306	1.1e-15
cds199925_200876	SLINC_RS38110	94	590	99.68354430379746	9.4e-167
cds199925_200876	SLINC_RS38105	33	92	77.53164556962025	6.2e-17
cds201012_202524	SLINC_RS38115	89	819	94.83101391650099	2.6e-235
cds202583_203651	SLINC_RS38120	91	629	100.56338028169014	2.1e-178
cds203771_205763	SLINC_RS38125	90	1192	99.69834087481146	0.0
cds205762_206428	SLINC_RS38130	83	337	100.4524886877828	7.7e-91
cds206433_207456	SLINC_RS38135	97	685	100.0	3.9e-195
cds207460_208618	SLINC_RS38140	96	714	100.0	5.3e-204
cds208644_210537	SLINC_RS38145	94	1188	99.68253968253968	0.0
cds210533_211919	SLINC_RS38150	94	873	99.34924078091106	8.1e-252
cds211987_212617	SLINC_RS38155	89	347	95.69377990430623	9.2e-94
cds212613_212736	SLINC_RS38160	80	70	100.0	5.4e-11
cds212745_213543	SLINC_RS38165	87	470	100.0	1.2e-130



>>
21. NZ_KB911778
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	H295_RS0111085	92	478	86.53846153846155	3.9e-133
cds190335_191301	H295_RS0111080	86	550	100.0	1.4e-154
cds191577_193386	H295_RS0111075	80	888	100.16611295681064	4.2e-256
cds193382_194135	H295_RS0111070	95	485	100.0	3.4e-135
cds194122_195184	H295_RS0111065	91	653	100.0	1.7e-185
cds195242_195941	H295_RS0111060	91	399	100.0	2.9e-109
cds195937_196831	H295_RS0111055	90	557	98.98989898989899	1.1e-156
cds196961_197858	H295_RS0111050	88	515	99.66442953020133	3.6e-144
cds197850_198639	H295_RS0111045	90	446	97.70992366412213	1.4e-123
cds199041_199929	H295_RS0111040	83	475	98.64406779661017	5.4e-132
cds199041_199929	H295_RS0111035	31	86	96.61016949152543	4.1e-15
cds199925_200876	H295_RS0111035	94	587	99.68354430379746	1e-165
cds199925_200876	H295_RS0111040	33	96	91.13924050632912	5.6e-18
cds201012_202524	H295_RS0111030	91	822	92.04771371769384	3.1e-236
cds202583_203651	H295_RS0111025	92	637	100.56338028169014	7.5e-181
cds203771_205763	H295_RS0111020	91	1223	99.69834087481146	0.0
cds205762_206428	H295_RS0111015	86	359	100.0	2.5e-97
cds206433_207456	H295_RS0111010	97	685	100.0	3.9e-195
cds207460_208618	H295_RS0111005	96	715	100.0	3.1e-204
cds208644_210537	H295_RS0111000	95	1197	99.20634920634922	0.0
cds210533_211919	H295_RS0110995	95	892	100.0	1.7e-257
cds211987_212617	H295_RS0110990	85	336	96.65071770334929	2.8e-90
cds212613_212736	H295_RS43120	85	74	100.0	2.9e-12
cds212745_213543	H295_RS0110980	85	451	100.0	5.7e-125



>>
22. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQJ84_RS04045	90	470	86.53846153846155	1.8e-130
cds190335_191301	AQJ84_RS04050	87	551	101.24610591900311	4.9e-155
cds191577_193386	AQJ84_RS04055	86	968	100.16611295681064	2.4e-280
cds193382_194135	AQJ84_RS04060	95	483	100.0	9.8e-135
cds194122_195184	AQJ84_RS04065	95	661	100.0	3.7e-188
cds195242_195941	AQJ84_RS04070	94	416	100.0	1.8e-114
cds195937_196831	AQJ84_RS04075	93	550	94.61279461279462	1e-154
cds196961_197858	AQJ84_RS04080	91	529	97.98657718120806	2.4e-148
cds197850_198639	AQJ84_RS04085	90	457	100.0	7.9e-127
cds199041_199929	AQJ84_RS04090	83	475	98.30508474576271	3.2e-132
cds199925_200876	AQJ84_RS04095	95	590	99.68354430379746	9.4e-167
cds199925_200876	AQJ84_RS04090	33	92	77.53164556962025	6.2e-17
cds201012_202524	AQJ84_RS04100	89	829	94.63220675944333	1.5e-238
cds202583_203651	AQJ84_RS04105	93	639	99.71830985915493	2e-181
cds203771_205763	AQJ84_RS04110	91	1218	99.69834087481146	0.0
cds205762_206428	AQJ84_RS04115	84	347	100.0	1.3e-93
cds206433_207456	AQJ84_RS04120	97	686	100.0	1e-195
cds207460_208618	AQJ84_RS04125	95	705	100.0	2.4e-201
cds208644_210537	AQJ84_RS04130	93	1179	99.04761904761905	0.0
cds210533_211919	AQJ84_RS04135	93	876	99.34924078091106	9.6e-253
cds211987_212617	AQJ84_RS04140	83	333	95.21531100478468	1.8e-89
cds212613_212736	AQJ84_RS04145	85	75	100.0	1.7e-12
cds212745_213543	AQJ84_RS04150	87	464	100.0	6.5e-129



>>
23. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	SCNRRL3882_RS05550	86	455	86.53846153846155	3.6e-126
cds190335_191301	SCNRRL3882_RS05545	89	566	100.31152647975077	2.5e-159
cds191577_193386	SCNRRL3882_RS05540	89	1020	100.0	9.2e-296
cds193382_194135	SCNRRL3882_RS05535	95	487	100.0	8.9e-136
cds194122_195184	SCNRRL3882_RS05530	92	655	100.0	2.7e-186
cds195242_195941	SCNRRL3882_RS05525	93	406	100.0	1.8e-111
cds195937_196831	SCNRRL3882_RS05520	92	558	97.64309764309765	3.7e-157
cds196961_197858	SCNRRL3882_RS05515	87	513	100.0	1.8e-143
cds197850_198639	SCNRRL3882_RS05510	92	467	100.0	1.3e-129
cds199041_199929	SCNRRL3882_RS05505	84	479	98.30508474576271	2.9e-133
cds199925_200876	SCNRRL3882_RS05500	92	579	99.68354430379746	1.7e-163
cds199925_200876	SCNRRL3882_RS05505	34	87	72.78481012658227	2e-15
cds201012_202524	SCNRRL3882_RS05495	87	797	94.63220675944333	1.1e-228
cds202583_203651	SCNRRL3882_RS05490	93	644	100.56338028169014	6.2e-183
cds203771_205763	SCNRRL3882_RS05485	88	1152	99.24585218702866	0.0
cds205762_206428	SCNRRL3882_RS05480	86	353	100.0	1.4e-95
cds206433_207456	SCNRRL3882_RS05475	97	688	100.0	4.7e-196
cds207460_208618	SCNRRL3882_RS05470	95	715	100.0	4e-204
cds208644_210537	SCNRRL3882_RS05465	93	1177	99.52380952380952	0.0
cds210533_211919	SCNRRL3882_RS05460	92	841	99.34924078091106	4.5e-242
cds211987_212617	SCNRRL3882_RS05455	89	346	91.86602870813397	2.7e-93
cds212613_212736	SCNRRL3882_RS05450	85	72	97.5	8.3e-12
cds212745_213543	SCNRRL3882_RS05445	90	478	100.0	3.3e-133



>>
24. NZ_KZ671971
Source: Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	BV882_RS15275	85	451	86.53846153846155	5.2e-125
cds190335_191301	BV882_RS15280	89	559	100.31152647975077	1.8e-157
cds191577_193386	BV882_RS15285	87	1000	100.4983388704319	5.7e-290
cds193382_194135	BV882_RS15290	95	483	100.0	9.8e-135
cds194122_195184	BV882_RS15295	90	648	100.0	4.2e-184
cds195242_195941	BV882_RS15300	92	403	100.0	1.2e-110
cds195937_196831	BV882_RS15305	91	557	97.64309764309765	1.1e-156
cds196961_197858	BV882_RS15310	86	516	100.0	1.6e-144
cds197850_198639	BV882_RS15315	93	464	96.56488549618321	8.4e-129
cds199041_199929	BV882_RS15320	82	467	98.30508474576271	1.1e-129
cds199041_199929	BV882_RS15325	31	83	96.61016949152543	3.5e-14
cds199925_200876	BV882_RS15325	92	581	99.68354430379746	7.5e-164
cds199925_200876	BV882_RS15320	32	89	83.86075949367088	8.9e-16
cds201012_202524	BV882_RS15330	90	801	90.65606361829026	5.6e-230
cds202583_203651	BV882_RS15335	92	640	100.0	8.9e-182
cds203771_205763	BV882_RS15340	86	1133	99.84917043740573	0.0
cds205762_206428	BV882_RS15345	86	352	100.4524886877828	3e-95
cds206433_207456	BV882_RS15350	96	683	100.0	1.1e-194
cds207460_208618	BV882_RS15355	96	720	100.0	7.3e-206
cds208644_210537	BV882_RS15360	92	1178	100.0	0.0
cds210533_211919	BV882_RS15365	91	844	99.34924078091106	5.3e-243
cds211987_212617	BV882_RS15370	89	342	90.43062200956938	2.3e-92
cds212613_212736	BV882_RS15375	80	68	97.5	2.1e-10
cds212745_213543	BV882_RS15380	88	467	100.0	1.3e-129



>>
25. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13520

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	A4E84_RS34705	85	452	86.53846153846155	3e-125
cds190335_191301	A4E84_RS34710	88	561	100.31152647975077	8.1e-158
cds191577_193386	A4E84_RS34715	87	1007	100.4983388704319	6.1e-292
cds193382_194135	A4E84_RS34720	96	487	100.0	6.8e-136
cds194122_195184	A4E84_RS34725	91	651	100.0	6.6e-185
cds195242_195941	A4E84_RS34730	91	398	100.0	5e-109
cds195937_196831	A4E84_RS34735	91	554	97.64309764309765	5.4e-156
cds196961_197858	A4E84_RS34740	86	507	100.0	9.9e-142
cds197850_198639	A4E84_RS34745	91	463	100.0	1.9e-128
cds199041_199929	A4E84_RS34750	84	479	98.30508474576271	2.9e-133
cds199041_199929	A4E84_RS34755	31	79	96.61016949152543	5e-13
cds199925_200876	A4E84_RS34755	92	576	99.68354430379746	1.4e-162
cds199925_200876	A4E84_RS34750	32	88	83.86075949367088	1.2e-15
cds201012_202524	A4E84_RS34760	87	806	94.63220675944333	1.3e-231
cds202583_203651	A4E84_RS34765	92	641	100.0	4e-182
cds203771_205763	A4E84_RS34770	85	1112	99.24585218702866	0.0
cds205762_206428	A4E84_RS34775	85	351	100.0	5.1e-95
cds206433_207456	A4E84_RS34780	96	684	100.0	5.2e-195
cds207460_208618	A4E84_RS34785	97	722	100.0	1.9e-206
cds208644_210537	A4E84_RS34790	91	1157	99.52380952380952	0.0
cds210533_211919	A4E84_RS34795	91	848	99.34924078091106	2.8e-244
cds211987_212617	A4E84_RS34800	90	349	90.9090909090909	2.4e-94
cds212613_212736	A4E84_RS34805	82	71	97.5	2.4e-11
cds212745_213543	A4E84_RS34810	89	477	100.0	1.3e-132



>>
26. NZ_SLYY01000007
Source: Streptomyces sp. BK205 Ga0307705_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	EV578_RS22705	92	483	86.53846153846155	2.1e-134
cds190335_191301	EV578_RS22700	87	552	100.0	3.8e-155
cds191577_193386	EV578_RS22695	80	894	100.16611295681064	4.4e-258
cds193382_194135	EV578_RS22690	95	484	100.0	7.5e-135
cds194122_195184	EV578_RS22685	90	645	100.0	2.8e-183
cds195242_195941	EV578_RS22680	91	401	100.0	7.8e-110
cds195937_196831	EV578_RS22675	91	560	98.98989898989899	9.8e-158
cds196961_197858	EV578_RS22670	88	516	99.66442953020133	1.6e-144
cds197850_198639	EV578_RS22665	89	445	97.70992366412213	4.1e-123
cds199041_199929	EV578_RS22660	83	474	98.64406779661017	7e-132
cds199925_200876	EV578_RS22655	95	587	99.68354430379746	6.1e-166
cds199925_200876	EV578_RS22660	33	96	91.13924050632912	5.6e-18
cds201012_202524	EV578_RS22650	91	821	92.04771371769384	5.2e-236
cds202583_203651	EV578_RS22645	92	634	99.71830985915493	4.9e-180
cds203771_205763	EV578_RS22640	90	1195	99.69834087481146	0.0
cds205762_206428	EV578_RS22635	84	349	100.0	2.6e-94
cds206433_207456	EV578_RS22630	96	683	100.0	8.8e-195
cds207460_208618	EV578_RS22625	96	720	100.0	7.3e-206
cds208644_210537	EV578_RS22620	95	1197	99.20634920634922	0.0
cds210533_211919	EV578_RS22615	95	895	100.0	2.6e-258
cds211987_212617	EV578_RS22610	87	341	96.65071770334929	6.6e-92
cds212613_212736	EV578_RS22605	85	74	100.0	2.9e-12
cds212745_213543	EV578_RS22600	85	453	100.0	1.2e-125



>>
27. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13499

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	FHS41_RS04995	87	460	86.53846153846155	1.4e-127
cds190335_191301	FHS41_RS04990	88	556	100.31152647975077	2e-156
cds191577_193386	FHS41_RS04985	88	1007	100.4983388704319	6.1e-292
cds193382_194135	FHS41_RS04980	94	482	100.0	3.7e-134
cds194122_195184	FHS41_RS04975	92	657	100.0	9.1e-187
cds195242_195941	FHS41_RS04970	92	399	100.0	2.9e-109
cds195937_196831	FHS41_RS04965	91	554	97.64309764309765	7e-156
cds196961_197858	FHS41_RS04960	85	502	100.0	3.2e-140
cds197850_198639	FHS41_RS04955	92	477	100.0	1.3e-132
cds199041_199929	FHS41_RS04950	85	490	98.30508474576271	9.5e-137
cds199925_200876	FHS41_RS04945	92	582	99.68354430379746	3.3e-164
cds199925_200876	FHS41_RS04950	33	89	77.84810126582279	6.8e-16
cds201012_202524	FHS41_RS04935	88	806	94.63220675944333	1.3e-231
cds202583_203651	FHS41_RS04930	93	638	99.71830985915493	5.8e-181
cds203771_205763	FHS41_RS04925	87	1151	99.24585218702866	0.0
cds205762_206428	FHS41_RS04920	87	359	100.0	3.2e-97
cds206433_207456	FHS41_RS04915	96	686	100.0	1.8e-195
cds207460_208618	FHS41_RS04910	95	715	100.0	4e-204
cds208644_210537	FHS41_RS04905	91	1162	100.15873015873015	0.0
cds210533_211919	FHS41_RS04900	91	845	99.34924078091106	3.1e-243
cds211987_212617	FHS41_RS04895	87	349	97.60765550239235	1.8e-94
cds212613_212736	FHS41_RS04890	82	71	97.5	3.2e-11
cds212745_213543	FHS41_RS04885	86	462	100.0	2.5e-128



>>
28. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13488

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS04395	HJD23_RS04395	939379	941265	-	1-deoxy-D-xylulose-5-phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	HJD23_RS04480	91	474	86.53846153846155	7.4e-132
cds190335_191301	HJD23_RS04475	86	554	100.62305295950156	9.9e-156
cds191577_193386	HJD23_RS04470	81	900	101.82724252491695	1.1e-259
cds193382_194135	HJD23_RS04465	89	456	101.2	2.2e-126
cds194122_195184	HJD23_RS04460	92	654	100.0	4.5e-186
cds195242_195941	HJD23_RS04455	94	407	99.56896551724138	8.3e-112
cds195937_196831	HJD23_RS04450	90	551	97.64309764309765	5.9e-155
cds196961_197858	HJD23_RS04445	90	536	100.0	2e-150
cds197850_198639	HJD23_RS04440	94	480	100.0	1.1e-133
cds199041_199929	HJD23_RS04435	84	478	98.30508474576271	6.4e-133
cds199041_199929	HJD23_RS04430	31	85	95.59322033898306	9.2e-15
cds199925_200876	HJD23_RS04430	92	581	99.68354430379746	5.7e-164
cds199925_200876	HJD23_RS04435	33	89	77.53164556962025	5.2e-16
cds201012_202524	HJD23_RS04425	86	803	94.63220675944333	1.1e-230
cds202583_203651	HJD23_RS04420	93	637	99.71830985915493	9.8e-181
cds203771_205763	HJD23_RS04415	89	1174	99.24585218702866	0.0
cds205762_206428	HJD23_RS04410	85	350	100.0	1.1e-94
cds206433_207456	HJD23_RS04405	97	684	100.0	6.7e-195
cds207460_208618	HJD23_RS04400	94	703	98.7012987012987	9.3e-201
cds208644_210537	HJD23_RS04395	90	1143	98.88888888888889	0.0
cds210533_211919	HJD23_RS04390	93	866	99.13232104121475	1.3e-249
cds211987_212617	HJD23_RS04385	86	351	99.04306220095694	6.4e-95
cds212613_212736	HJD23_RS04380	72	65	97.5	1.3e-09
cds212745_213543	HJD23_RS04375	87	467	100.0	1e-129



>>
29. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	C1703_RS34720	87	458	86.53846153846155	4.2e-127
cds190335_191301	C1703_RS34725	89	569	100.31152647975077	1.7e-160
cds191577_193386	C1703_RS34730	85	953	100.0	1.1e-275
cds193382_194135	C1703_RS34735	93	477	100.0	7e-133
cds194122_195184	C1703_RS34740	92	657	100.0	9.1e-187
cds195242_195941	C1703_RS34745	93	408	100.0	6.3e-112
cds195937_196831	C1703_RS34750	92	557	97.64309764309765	6.4e-157
cds196961_197858	C1703_RS34755	86	507	100.0	7.6e-142
cds197850_198639	C1703_RS34760	90	459	99.61832061068702	2.7e-127
cds199041_199929	C1703_RS34765	85	486	98.30508474576271	2.3e-135
cds199925_200876	C1703_RS34770	93	584	99.68354430379746	8.8e-165
cds199925_200876	C1703_RS34765	32	91	82.91139240506328	2.3e-16
cds201012_202524	C1703_RS34775	90	805	90.65606361829026	2.3e-231
cds202583_203651	C1703_RS34780	93	649	100.0	2.5e-184
cds203771_205763	C1703_RS34785	87	1145	99.84917043740573	0.0
cds205762_206428	C1703_RS34790	86	359	100.0	2.5e-97
cds206433_207456	C1703_RS34795	97	685	100.0	3e-195
cds207460_208618	C1703_RS34800	95	715	100.0	4e-204
cds208644_210537	C1703_RS34805	93	1181	99.52380952380952	0.0
cds210533_211919	C1703_RS34810	92	847	99.34924078091106	4.8e-244
cds211987_212617	C1703_RS34815	91	344	90.43062200956938	5.9e-93
cds212613_212736	C1703_RS34820	82	71	97.5	3.2e-11
cds212745_213543	C1703_RS34825	88	470	100.0	1.2e-130



>>
30. NZ_KL585957
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	IH12_RS0118170	86	453	86.53846153846155	1.8e-125
cds190335_191301	IH12_RS0118175	89	564	100.31152647975077	5.6e-159
cds191577_193386	IH12_RS0118180	83	933	100.4983388704319	1.1e-269
cds193382_194135	IH12_RS0118185	96	486	100.0	1.5e-135
cds194122_195184	IH12_RS0118190	92	654	100.0	5.9e-186
cds195242_195941	IH12_RS0118195	92	403	100.0	1.2e-110
cds195937_196831	IH12_RS0118200	92	562	97.64309764309765	2.6e-158
cds196961_197858	IH12_RS0118205	86	507	100.0	9.9e-142
cds197850_198639	IH12_RS0118210	91	461	100.38167938931298	5.5e-128
cds199041_199929	IH12_RS0118215	84	482	98.30508474576271	4.4e-134
cds199041_199929	IH12_RS0118220	31	84	96.61016949152543	2e-14
cds199925_200876	IH12_RS0118220	93	584	99.68354430379746	8.8e-165
cds199925_200876	IH12_RS0118215	33	89	78.16455696202532	6.8e-16
cds201012_202524	IH12_RS0118225	87	802	94.63220675944333	1.9e-230
cds202583_203651	IH12_RS0118230	90	629	100.56338028169014	2.7e-178
cds203771_205763	IH12_RS0118235	86	1148	100.0	0.0
cds205762_206428	IH12_RS0118240	84	348	100.0	4.4e-94
cds206433_207456	IH12_RS0118245	95	679	100.0	1.7e-193
cds207460_208618	IH12_RS0118250	94	715	100.0	3.1e-204
cds208644_210537	IH12_RS0118255	92	1176	99.52380952380952	0.0
cds210533_211919	IH12_RS0118260	90	834	99.13232104121475	7.1e-240
cds211987_212617	IH12_RS0118265	86	344	95.69377990430623	5.9e-93
cds212613_212736	IH12_RS37755	80	69	97.5	7.1e-11
cds212745_213543	IH12_RS0118275	89	470	100.0	9.1e-131



>>
31. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	HNR57_RS01640	86	454	86.53846153846155	1e-125
cds190335_191301	HNR57_RS01635	89	564	100.31152647975077	5.6e-159
cds191577_193386	HNR57_RS01630	88	1013	100.4983388704319	6.6e-294
cds193382_194135	HNR57_RS01625	96	487	100.0	6.8e-136
cds194122_195184	HNR57_RS01620	90	649	100.0	1.9e-184
cds195242_195941	HNR57_RS01615	93	406	100.0	1.8e-111
cds195937_196831	HNR57_RS01610	91	554	97.64309764309765	9.2e-156
cds196961_197858	HNR57_RS01605	86	510	100.0	1.5e-142
cds197850_198639	HNR57_RS01600	91	463	100.0	1.4e-128
cds199041_199929	HNR57_RS01595	83	473	98.30508474576271	1.6e-131
cds199925_200876	HNR57_RS01590	92	579	99.68354430379746	2.8e-163
cds199925_200876	HNR57_RS01595	33	91	78.79746835443038	1.8e-16
cds201012_202524	HNR57_RS01585	87	799	94.63220675944333	2.1e-229
cds202583_203651	HNR57_RS01580	91	638	100.0	4.4e-181
cds203771_205763	HNR57_RS01575	87	1141	99.24585218702866	0.0
cds205762_206428	HNR57_RS01570	85	351	100.0	5.1e-95
cds206433_207456	HNR57_RS01565	97	688	100.0	3.6e-196
cds207460_208618	HNR57_RS01560	95	715	100.0	2.4e-204
cds208644_210537	HNR57_RS01555	92	1163	99.52380952380952	0.0
cds210533_211919	HNR57_RS01550	90	840	99.34924078091106	7.6e-242
cds211987_212617	HNR57_RS01545	87	350	96.65071770334929	1.1e-94
cds212613_212736	HNR57_RS01540	80	70	97.5	4.1e-11
cds212745_213543	HNR57_RS01535	89	477	100.0	1.3e-132



>>
32. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	DC008_RS29600	87	452	86.21794871794873	3.9e-125
cds190335_191301	DC008_RS29605	88	556	100.0	1.5e-156
cds191577_193386	DC008_RS29610	85	985	102.49169435215948	2.5e-285
cds193382_194135	DC008_RS29615	96	487	100.0	8.9e-136
cds194122_195184	DC008_RS29620	94	666	100.0	1.2e-189
cds195242_195941	DC008_RS29625	94	410	100.0	1.3e-112
cds195937_196831	DC008_RS29630	92	556	97.64309764309765	1.8e-156
cds196961_197858	DC008_RS29635	88	517	100.0	9.5e-145
cds197850_198639	DC008_RS29640	89	455	100.0	3.9e-126
cds199041_199929	DC008_RS29645	82	465	98.30508474576271	5.6e-129
cds199925_200876	DC008_RS29650	92	582	99.68354430379746	3.3e-164
cds199925_200876	DC008_RS29645	31	92	83.54430379746836	8e-17
cds201012_202524	DC008_RS29655	86	801	94.63220675944333	5.6e-230
cds202583_203651	DC008_RS29660	93	639	99.71830985915493	2.6e-181
cds203771_205763	DC008_RS29665	87	1156	99.39668174962293	0.0
cds205762_206428	DC008_RS29670	84	357	100.0	1.2e-96
cds206433_207456	DC008_RS29675	97	685	100.0	2.3e-195
cds207460_208618	DC008_RS29680	93	706	101.55844155844156	1.9e-201
cds208644_210537	DC008_RS29685	92	1155	99.04761904761905	0.0
cds210533_211919	DC008_RS29690	94	885	100.0	2.1e-255
cds211987_212617	DC008_RS29695	84	333	96.17224880382776	1.8e-89
cds212613_212736	DC008_RS29700	88	74	100.0	3.7e-12
cds212745_213543	DC008_RS29705	86	459	100.0	2.1e-127



>>
33. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	B5557_RS06775	89	462	86.53846153846155	5e-128
cds190335_191301	B5557_RS06770	84	525	100.0	3.8e-147
cds191577_193386	B5557_RS06765	79	882	100.83056478405317	3e-254
cds193382_194135	B5557_RS06760	95	484	100.0	5.8e-135
cds194122_195184	B5557_RS06755	95	663	100.0	1.3e-188
cds195242_195941	B5557_RS06750	97	422	100.0	2.5e-116
cds195937_196831	B5557_RS06745	93	543	94.61279461279462	1.2e-152
cds196961_197858	B5557_RS06740	83	496	100.0	2.3e-138
cds197850_198639	B5557_RS06735	86	444	100.0	6.9e-123
cds199041_199929	B5557_RS06730	82	479	100.6779661016949	2.2e-133
cds199041_199929	B5557_RS06725	31	86	95.59322033898306	4.1e-15
cds199925_200876	B5557_RS06725	92	579	100.0	1.7e-163
cds199925_200876	B5557_RS06730	32	90	78.16455696202532	3.1e-16
cds201012_202524	B5557_RS06720	87	829	96.42147117296223	2.5e-238
cds202583_203651	B5557_RS06715	92	636	100.0	1.7e-180
cds203771_205763	B5557_RS06710	87	1161	99.24585218702866	0.0
cds205762_206428	B5557_RS06705	82	346	100.0	1.7e-93
cds206433_207456	B5557_RS06700	97	686	100.0	1e-195
cds207460_208618	B5557_RS06695	94	700	100.0	1e-199
cds208644_210537	B5557_RS06690	93	1177	98.88888888888889	0.0
cds210533_211919	B5557_RS06685	94	882	100.0	1.7e-254
cds211987_212617	B5557_RS06680	84	344	100.47846889952152	7.8e-93
cds212613_212736	B5557_RS06675	78	69	100.0	7.1e-11
cds212745_213543	B5557_RS06670	89	471	100.0	5.3e-131



>>
34. NZ_LIWB01000010
Source: Streptomyces sp. CB02400 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AMK33_RS24070	87	462	86.53846153846155	3.8e-128
cds190335_191301	AMK33_RS24065	86	547	100.62305295950156	7.1e-154
cds191577_193386	AMK33_RS24060	85	969	100.66445182724253	1.9e-280
cds193382_194135	AMK33_RS24055	95	482	100.0	2.9e-134
cds194122_195184	AMK33_RS24050	91	646	100.0	1.2e-183
cds195242_195941	AMK33_RS24045	92	401	100.0	4.5e-110
cds195937_196831	AMK33_RS24040	93	563	97.64309764309765	1.5e-158
cds196961_197858	AMK33_RS24035	79	470	100.67114093959732	1.3e-130
cds197850_198639	AMK33_RS24030	90	454	100.0	8.7e-126
cds199041_199929	AMK33_RS24025	81	460	100.0	1.8e-127
cds199041_199929	AMK33_RS24020	32	90	96.94915254237289	3.7e-16
cds199925_200876	AMK33_RS24020	93	583	99.68354430379746	1.1e-164
cds199925_200876	AMK33_RS24025	32	91	91.13924050632912	1.8e-16
cds201012_202524	AMK33_RS24015	86	839	99.60238568588468	1.9e-241
cds202583_203651	AMK33_RS24010	91	625	99.71830985915493	3.9e-177
cds203771_205763	AMK33_RS24005	88	1162	99.5475113122172	0.0
cds205762_206428	AMK33_RS24000	75	340	115.8371040723982	1.2e-91
cds206433_207456	AMK33_RS23995	97	681	100.0	4.4e-194
cds207460_208618	AMK33_RS23990	94	706	100.0	1.1e-201
cds208644_210537	AMK33_RS23985	91	1157	100.15873015873015	0.0
cds210533_211919	AMK33_RS23980	90	844	99.78308026030369	6.9e-243
cds211987_212617	AMK33_RS23975	87	346	98.08612440191388	1.6e-93
cds212613_212736	AMK33_RS23970	71	63	95.0	6.6e-09
cds212745_213543	AMK33_RS23965	87	467	100.0	1e-129



>>
35. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13442

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS35190	CEB94_RS35190	7715233	7717212	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	CEB94_RS35125	86	453	86.53846153846155	1.8e-125
cds190335_191301	CEB94_RS35130	89	561	100.31152647975077	6.2e-158
cds191577_193386	CEB94_RS35135	87	1002	100.4983388704319	2.6e-290
cds193382_194135	CEB94_RS35140	94	481	100.0	4.9e-134
cds194122_195184	CEB94_RS35145	92	657	100.0	9.1e-187
cds195242_195941	CEB94_RS35150	92	400	100.0	1.3e-109
cds195937_196831	CEB94_RS35155	90	547	97.64309764309765	1.1e-153
cds196961_197858	CEB94_RS35160	87	512	100.0	3.1e-143
cds197850_198639	CEB94_RS35165	90	463	100.0	1.1e-128
cds199041_199929	CEB94_RS35170	84	480	98.30508474576271	1.3e-133
cds199925_200876	CEB94_RS35175	91	576	99.68354430379746	1.4e-162
cds199925_200876	CEB94_RS35170	32	88	76.89873417721519	1.2e-15
cds201012_202524	CEB94_RS35180	87	801	94.63220675944333	4.3e-230
cds202583_203651	CEB94_RS35185	92	641	100.0	4e-182
cds203771_205763	CEB94_RS35190	87	1141	99.24585218702866	0.0
cds205762_206428	CEB94_RS35195	84	349	100.0	2e-94
cds206433_207456	CEB94_RS35200	96	682	100.0	2e-194
cds207460_208618	CEB94_RS35205	95	715	100.0	2.4e-204
cds208644_210537	CEB94_RS35210	91	1162	99.52380952380952	0.0
cds210533_211919	CEB94_RS35215	91	842	99.34924078091106	2e-242
cds211987_212617	CEB94_RS35220	87	348	96.17224880382776	4.1e-94
cds212613_212736	CEB94_RS35225	72	64	97.5	2.3e-09
cds212745_213543	CEB94_RS35230	89	477	100.0	1.3e-132



>>
36. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	C6376_RS34765	92	473	86.53846153846155	1.7e-131
cds190335_191301	C6376_RS34770	83	533	99.68847352024922	1.4e-149
cds191577_193386	C6376_RS34775	82	919	100.83056478405317	2.2e-265
cds193382_194135	C6376_RS34780	95	485	100.0	2.6e-135
cds194122_195184	C6376_RS34785	94	654	100.0	7.7e-186
cds195242_195941	C6376_RS34790	96	420	100.0	1.6e-115
cds195937_196831	C6376_RS34795	90	548	98.98989898989899	5e-154
cds196961_197858	C6376_RS34800	84	502	100.0	4.1e-140
cds197850_198639	C6376_RS34805	84	438	101.52671755725191	6.5e-121
cds199041_199929	C6376_RS34810	83	481	99.66101694915255	5.7e-134
cds199041_199929	C6376_RS34815	31	86	96.61016949152543	7e-15
cds199925_200876	C6376_RS34815	91	576	99.36708860759494	1.4e-162
cds199925_200876	C6376_RS34810	33	86	76.89873417721519	5.8e-15
cds201012_202524	C6376_RS34820	84	818	100.19880715705764	4.4e-235
cds202583_203651	C6376_RS34825	90	623	99.71830985915493	1.1e-176
cds203771_205763	C6376_RS34830	88	1169	99.39668174962293	0.0
cds205762_206428	C6376_RS34835	82	344	100.0	6.3e-93
cds206433_207456	C6376_RS34840	98	690	100.0	1.2e-196
cds207460_208618	C6376_RS34845	90	676	101.55844155844156	1.6e-192
cds208644_210537	C6376_RS34850	92	1162	98.73015873015873	0.0
cds210533_211919	C6376_RS34855	95	888	100.0	4.2e-256
cds211987_212617	C6376_RS34860	79	322	100.0	4.1e-86
cds212613_212736	C6376_RS34865	78	69	100.0	7.1e-11
cds212745_213543	C6376_RS34870	84	460	100.0	9.4e-128



>>
37. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	SHJG_RS38300	89	469	86.53846153846155	2.4e-130
cds190335_191301	SHJG_RS38305	87	552	100.31152647975077	3.8e-155
cds191577_193386	SHJG_RS38310	85	970	101.49501661129567	6.4e-281
cds193382_194135	SHJG_RS38315	91	466	100.0	1.6e-129
cds194122_195184	SHJG_RS38320	91	644	100.0	4.7e-183
cds195242_195941	SHJG_RS38325	93	402	99.56896551724138	2.7e-110
cds195937_196831	SHJG_RS38330	93	568	97.64309764309765	3.6e-160
cds196961_197858	SHJG_RS38335	89	520	97.98657718120806	1.5e-145
cds197850_198639	SHJG_RS38340	92	468	100.0	3.4e-130
cds199041_199929	SHJG_RS38345	84	483	98.98305084745763	2e-134
cds199041_199929	SHJG_RS38350	31	88	96.61016949152543	1.1e-15
cds199925_200876	SHJG_RS38350	90	565	100.9493670886076	3.2e-159
cds199925_200876	SHJG_RS38345	32	89	77.53164556962025	5.2e-16
cds201012_202524	SHJG_RS38355	88	813	94.63220675944333	1.4e-233
cds202583_203651	SHJG_RS38360	90	625	100.56338028169014	3.9e-177
cds203771_205763	SHJG_RS38365	86	1145	99.24585218702866	0.0
cds205762_206428	SHJG_RS38370	82	344	100.0	6.3e-93
cds206433_207456	SHJG_RS38375	96	680	100.0	1.3e-193
cds207460_208618	SHJG_RS38380	93	670	95.32467532467533	8.7e-191
cds208644_210537	SHJG_RS38385	92	1154	98.88888888888889	0.0
cds210533_211919	SHJG_RS38390	92	861	100.0	3.2e-248
cds211987_212617	SHJG_RS38395	84	337	97.60765550239235	9.5e-91
cds212613_212736	SHJG_RS38400	74	65	97.5	1.7e-09
cds212745_213543	SHJG_RS38405	82	440	100.0	1e-121



>>
38. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AQJ11_RS06630	89	469	86.53846153846155	2.4e-130
cds190335_191301	AQJ11_RS06635	87	552	100.31152647975077	2.9e-155
cds191577_193386	AQJ11_RS06640	85	968	101.49501661129567	4.1e-280
cds193382_194135	AQJ11_RS06645	91	466	100.0	1.6e-129
cds194122_195184	AQJ11_RS06650	91	644	100.0	4.7e-183
cds195242_195941	AQJ11_RS06655	93	402	99.56896551724138	2.7e-110
cds195937_196831	AQJ11_RS06660	93	568	97.64309764309765	3.6e-160
cds196961_197858	AQJ11_RS06665	89	520	97.98657718120806	1.5e-145
cds197850_198639	AQJ11_RS06670	92	468	100.0	3.4e-130
cds199041_199929	AQJ11_RS06675	84	483	98.98305084745763	1.5e-134
cds199041_199929	AQJ11_RS06680	31	89	96.61016949152543	4.9e-16
cds199925_200876	AQJ11_RS06680	90	567	100.9493670886076	8.5e-160
cds199925_200876	AQJ11_RS06675	32	89	77.53164556962025	5.2e-16
cds201012_202524	AQJ11_RS06685	88	813	94.63220675944333	1.4e-233
cds202583_203651	AQJ11_RS06690	90	625	100.56338028169014	3.9e-177
cds203771_205763	AQJ11_RS06695	86	1145	99.24585218702866	0.0
cds205762_206428	AQJ11_RS06700	82	344	100.0	6.3e-93
cds206433_207456	AQJ11_RS06705	96	680	100.0	1.3e-193
cds207460_208618	AQJ11_RS06710	93	673	95.32467532467533	1.8e-191
cds208644_210537	AQJ11_RS06715	92	1154	98.88888888888889	0.0
cds210533_211919	AQJ11_RS06720	91	858	100.0	3.5e-247
cds211987_212617	AQJ11_RS06725	83	335	97.60765550239235	4.7e-90
cds212613_212736	AQJ11_RS06730	74	65	97.5	1.7e-09
cds212745_213543	AQJ11_RS06735	82	440	100.0	1e-121



>>
39. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	SSQG_RS33300	86	455	86.53846153846155	3.6e-126
cds190335_191301	SSQG_RS33305	90	569	100.0	2.3e-160
cds191577_193386	SSQG_RS33310	85	967	100.0	9.2e-280
cds193382_194135	SSQG_RS33315	94	481	100.0	4.9e-134
cds194122_195184	SSQG_RS33320	89	638	100.0	4.4e-181
cds195242_195941	SSQG_RS33325	92	406	100.0	2.4e-111
cds195937_196831	SSQG_RS33330	92	562	97.64309764309765	2.6e-158
cds196961_197858	SSQG_RS33335	86	512	100.0	2.4e-143
cds197850_198639	SSQG_RS33340	94	481	100.0	6.7e-134
cds199041_199929	SSQG_RS33345	83	474	98.30508474576271	9.2e-132
cds199925_200876	SSQG_RS33350	92	579	99.68354430379746	1.7e-163
cds199925_200876	SSQG_RS33345	33	92	77.84810126582279	1.1e-16
cds201012_202524	SSQG_RS33355	86	793	94.63220675944333	1.2e-227
cds202583_203651	SSQG_RS33360	92	629	99.71830985915493	2.1e-178
cds203771_205763	SSQG_RS33365	87	1156	99.24585218702866	0.0
cds205762_206428	SSQG_RS33370	84	342	100.0	3.1e-92
cds206433_207456	SSQG_RS33375	95	681	100.0	4.4e-194
cds207460_208618	SSQG_RS33380	96	721	100.0	4.3e-206
cds208644_210537	SSQG_RS33385	92	1161	99.52380952380952	0.0
cds210533_211919	SSQG_RS33390	91	839	99.13232104121475	1.3e-241
cds211987_212617	SSQG_RS33395	86	347	95.69377990430623	9.2e-94
cds212613_212736	SSQG_RS33400	77	68	97.5	1.6e-10
cds212745_213543	SSQG_RS33405	88	464	100.0	8.5e-129



>>
40. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13416

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	SHL15_RS32115	89	470	86.53846153846155	1.4e-130
cds190335_191301	SHL15_RS32120	87	555	100.31152647975077	4.4e-156
cds191577_193386	SHL15_RS32125	85	968	101.49501661129567	3.2e-280
cds193382_194135	SHL15_RS32130	91	461	100.0	6.8e-128
cds194122_195184	SHL15_RS32135	92	648	100.0	3.3e-184
cds195242_195941	SHL15_RS32140	93	402	99.56896551724138	2.7e-110
cds195937_196831	SHL15_RS32145	93	569	97.64309764309765	2.8e-160
cds196961_197858	SHL15_RS32150	89	520	97.98657718120806	1.5e-145
cds197850_198639	SHL15_RS32155	92	468	100.0	4.5e-130
cds199041_199929	SHL15_RS32160	84	483	98.98305084745763	1.5e-134
cds199041_199929	SHL15_RS32165	31	88	96.61016949152543	1.4e-15
cds199925_200876	SHL15_RS32165	90	566	100.9493670886076	2.5e-159
cds199925_200876	SHL15_RS32160	32	89	77.53164556962025	5.2e-16
cds201012_202524	SHL15_RS32170	88	810	94.63220675944333	1.2e-232
cds202583_203651	SHL15_RS32175	90	625	100.56338028169014	3.9e-177
cds203771_205763	SHL15_RS32180	86	1149	99.24585218702866	0.0
cds205762_206428	SHL15_RS32185	82	344	100.0	6.3e-93
cds206433_207456	SHL15_RS32190	96	680	100.0	1.3e-193
cds207460_208618	SHL15_RS32195	93	673	95.32467532467533	1.8e-191
cds208644_210537	SHL15_RS32200	92	1149	98.88888888888889	0.0
cds210533_211919	SHL15_RS32205	91	857	100.0	4.6e-247
cds211987_212617	SHL15_RS32210	84	337	97.60765550239235	9.5e-91
cds212613_212736	SHL15_RS32215	74	65	97.5	1.7e-09
cds212745_213543	SHL15_RS32220	82	440	100.0	1.7e-121



>>
41. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13407

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS03645	EV573_RS03645	833407	835392	-	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	EV573_RS03710	93	485	86.53846153846155	5.5e-135
cds190335_191301	EV573_RS03705	85	550	99.68847352024922	8.4e-155
cds191577_193386	EV573_RS03700	79	886	102.82392026578073	1.6e-255
cds193382_194135	EV573_RS03695	93	475	100.0	2.7e-132
cds194122_195184	EV573_RS03690	92	656	100.0	2e-186
cds195242_195941	EV573_RS03685	93	407	100.0	8.3e-112
cds195937_196831	EV573_RS03680	94	569	97.64309764309765	2.1e-160
cds196961_197858	EV573_RS03675	88	518	100.0	4.3e-145
cds197850_198639	EV573_RS03670	90	454	100.0	8.7e-126
cds199041_199929	EV573_RS03665	83	483	99.66101694915255	1.5e-134
cds199925_200876	EV573_RS03660	92	581	99.68354430379746	4.4e-164
cds199925_200876	EV573_RS03665	33	87	77.84810126582279	2.6e-15
cds201012_202524	EV573_RS03655	91	811	90.65606361829026	4.1e-233
cds202583_203651	EV573_RS03650	92	637	99.71830985915493	7.5e-181
cds203771_205763	EV573_RS03645	89	1175	99.24585218702866	0.0
cds205762_206428	EV573_RS03640	82	342	100.0	2.4e-92
cds206433_207456	EV573_RS03635	97	686	100.0	1.8e-195
cds207460_208618	EV573_RS03630	96	717	100.0	8.1e-205
cds208644_210537	EV573_RS03625	91	1151	99.04761904761905	0.0
cds210533_211919	EV573_RS03620	93	868	99.34924078091106	3.4e-250
cds211987_212617	EV573_RS03615	89	338	90.43062200956938	5.6e-91
cds212613_212736	EV573_RS03610	78	66	100.0	6e-10
cds212745_213543	EV573_RS03605	87	465	100.0	5e-129



>>
42. NZ_JACHCX010000001
Source: Streptomyces sp. AK010 Ga0401617_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	HDC93_RS01315	85	452	86.53846153846155	3e-125
cds190335_191301	HDC93_RS01310	89	563	100.31152647975077	1.6e-158
cds191577_193386	HDC93_RS01305	89	1024	100.4983388704319	4.9e-297
cds193382_194135	HDC93_RS01300	95	481	100.0	6.4e-134
cds194122_195184	HDC93_RS01295	91	652	100.0	2.9e-185
cds195242_195941	HDC93_RS01290	91	402	100.0	3.5e-110
cds195937_196831	HDC93_RS01285	91	554	97.64309764309765	5.4e-156
cds196961_197858	HDC93_RS01280	85	503	100.0	1.4e-140
cds197850_198639	HDC93_RS01275	90	461	100.0	7.1e-128
cds199041_199929	HDC93_RS01270	84	482	98.30508474576271	2.6e-134
cds199925_200876	HDC93_RS01265	92	580	99.68354430379746	1.3e-163
cds199925_200876	HDC93_RS01270	33	90	76.89873417721519	3.1e-16
cds201012_202524	HDC93_RS01260	86	785	93.24055666003976	2.4e-225
cds202583_203651	HDC93_RS01255	92	644	100.0	6.2e-183
cds203771_205763	HDC93_RS01250	84	1101	99.24585218702866	0.0
cds205762_206428	HDC93_RS01245	83	343	100.0	1.8e-92
cds206433_207456	HDC93_RS01240	96	684	100.0	5.2e-195
cds207460_208618	HDC93_RS01235	95	715	100.0	2.4e-204
cds208644_210537	HDC93_RS01230	92	1163	100.15873015873015	0.0
cds210533_211919	HDC93_RS01225	91	841	99.34924078091106	4.5e-242
cds211987_212617	HDC93_RS01220	87	344	94.25837320574163	1e-92
cds212613_212736	HDC93_RS01215	77	69	97.5	1.2e-10
cds212745_213543	HDC93_RS01210	88	471	100.0	5.3e-131



>>
43. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13402

Table of genes, locations, strands and annotations of subject cluster:
H305_RS49950	H305_RS49950	384138	384491	-	alpha-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	H305_RS0101795	90	472	86.53846153846155	2.8e-131
cds190335_191301	H305_RS0101790	84	546	100.31152647975077	2.1e-153
cds191577_193386	H305_RS0101785	83	945	100.0	3.7e-273
cds193382_194135	H305_RS0101780	91	462	100.0	2.3e-128
cds194122_195184	H305_RS0101775	89	634	100.0	4.9e-180
cds195242_195941	H305_RS0101770	93	406	100.0	2.4e-111
cds195937_196831	H305_RS0101765	92	560	98.98989898989899	9.8e-158
cds196961_197858	H305_RS0101760	82	487	100.0	1.4e-135
cds197850_198639	H305_RS0101755	89	445	97.32824427480917	3.1e-123
cds199041_199929	H305_RS0101750	84	480	98.64406779661017	1.7e-133
cds199041_199929	H305_RS0101745	32	94	96.61016949152543	2.6e-17
cds199925_200876	H305_RS0101745	93	587	99.68354430379746	6.1e-166
cds199925_200876	H305_RS0101750	34	89	79.11392405063292	8.9e-16
cds201012_202524	H305_RS0101740	85	778	94.63220675944333	5.1e-223
cds202583_203651	H305_RS0101735	91	631	100.0	5.4e-179
cds203771_205763	H305_RS0101730	86	1144	100.60331825037707	0.0
cds205762_206428	H305_RS0101725	86	354	96.83257918552036	6.1e-96
cds206433_207456	H305_RS0101720	90	643	99.70588235294117	1.7e-182
cds207460_208618	H305_RS0101715	96	713	100.0	9e-204
cds208644_210537	H305_RS0101710	92	1178	99.68253968253968	0.0
cds210533_211919	H305_RS0101705	94	877	99.34924078091106	7.3e-253
cds211987_212617	H305_RS0101700	82	338	99.04306220095694	5.6e-91
cds212613_212736	H305_RS44190	89	68	90.0	2.1e-10
cds212745_213543	H305_RS0101690	87	471	100.0	5.3e-131



>>
44. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13386

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS35815	SSEG_RS35815	8024777	8026571	+	CDP-alcohol_phosphatidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	SSEG_RS35805	91	478	86.53846153846155	3.9e-133
cds190335_191301	SSEG_RS35810	87	556	100.0	2e-156
cds191577_193386	SSEG_RS35815	89	663	63.78737541528239	1.7e-188
cds193382_194135	SSEG_RS35820	96	485	100.0	2.6e-135
cds194122_195184	SSEG_RS35825	91	647	100.0	7.2e-184
cds195242_195941	SSEG_RS35830	92	401	100.0	5.9e-110
cds195937_196831	SSEG_RS35835	93	570	98.98989898989899	9.5e-161
cds196961_197858	SSEG_RS35840	88	519	100.0	1.9e-145
cds197850_198639	SSEG_RS35845	91	464	97.70992366412213	8.4e-129
cds199041_199929	SSEG_RS35850	84	480	98.30508474576271	1.3e-133
cds199041_199929	SSEG_RS35855	32	88	96.61016949152543	1.4e-15
cds199925_200876	SSEG_RS35855	95	588	99.68354430379746	3.6e-166
cds199925_200876	SSEG_RS35850	33	91	78.79746835443038	1.8e-16
cds201012_202524	SSEG_RS35860	91	817	92.04771371769384	7.5e-235
cds202583_203651	SSEG_RS35865	91	629	99.71830985915493	2.7e-178
cds203771_205763	SSEG_RS35870	89	1182	99.69834087481146	0.0
cds205762_206428	SSEG_RS35875	86	364	100.0	1e-98
cds206433_207456	SSEG_RS35880	96	684	100.0	5.2e-195
cds207460_208618	SSEG_RS35885	96	720	100.0	7.3e-206
cds208644_210537	SSEG_RS35890	94	1200	100.31746031746032	0.0
cds210533_211919	SSEG_RS35895	94	888	100.0	4.2e-256
cds211987_212617	SSEG_RS35900	85	336	96.65071770334929	1.6e-90
cds212613_212736	SSEG_RS35905	90	76	100.0	9.9e-13
cds212745_213543	SSEG_RS35910	86	460	100.0	9.4e-128



>>
45. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	AS200_RS09055	89	469	86.53846153846155	3.1e-130
cds190335_191301	AS200_RS09050	84	530	100.31152647975077	1.2e-148
cds191577_193386	AS200_RS09045	84	937	100.16611295681064	7.8e-271
cds193382_194135	AS200_RS09040	95	483	100.0	1.7e-134
cds194122_195184	AS200_RS09035	92	655	100.0	3.5e-186
cds195242_195941	AS200_RS09030	92	401	100.0	7.8e-110
cds195937_196831	AS200_RS09025	94	569	97.64309764309765	2.8e-160
cds196961_197858	AS200_RS09020	79	471	100.0	7.8e-131
cds197850_198639	AS200_RS09015	90	446	98.09160305343512	1.8e-123
cds199041_199929	AS200_RS09010	84	473	98.64406779661017	2e-131
cds199925_200876	AS200_RS09005	93	580	99.68354430379746	9.7e-164
cds199925_200876	AS200_RS09010	33	94	76.89873417721519	2.1e-17
cds201012_202524	AS200_RS09000	91	799	89.86083499005964	2.8e-229
cds202583_203651	AS200_RS08995	93	637	99.71830985915493	9.8e-181
cds203771_205763	AS200_RS08990	88	1154	99.24585218702866	0.0
cds205762_206428	AS200_RS08985	86	351	100.4524886877828	5.1e-95
cds206433_207456	AS200_RS08980	97	685	100.0	3.9e-195
cds207460_208618	AS200_RS08975	94	705	100.0	4.2e-201
cds208644_210537	AS200_RS08970	93	1183	100.15873015873015	0.0
cds210533_211919	AS200_RS08965	94	878	100.0	2.5e-253
cds211987_212617	AS200_RS08960	88	354	97.60765550239235	7.5e-96
cds212613_212736	AS200_RS08955	90	72	95.0	1.1e-11
cds212745_213543	AS200_RS08950	86	460	100.0	9.4e-128



>>
46. NZ_FONR01000012
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13383

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	BM303_RS30245	89	468	86.53846153846155	4.1e-130
cds190335_191301	BM303_RS30240	83	540	99.68847352024922	1.5e-151
cds191577_193386	BM303_RS30235	84	944	100.16611295681064	6.4e-273
cds193382_194135	BM303_RS30230	93	474	100.0	6e-132
cds194122_195184	BM303_RS30225	90	644	100.0	8e-183
cds195242_195941	BM303_RS30220	92	406	99.56896551724138	1.8e-111
cds195937_196831	BM303_RS30215	91	557	98.98989898989899	1.1e-156
cds196961_197858	BM303_RS30210	81	480	100.0	9.9e-134
cds197850_198639	BM303_RS30205	88	440	97.32824427480917	1.3e-121
cds199041_199929	BM303_RS30200	83	473	98.64406779661017	1.6e-131
cds199041_199929	BM303_RS30195	31	89	96.61016949152543	6.4e-16
cds199925_200876	BM303_RS30195	92	582	100.0	3.3e-164
cds199925_200876	BM303_RS30200	33	84	77.84810126582279	2.2e-14
cds201012_202524	BM303_RS30190	86	785	93.63817097415506	4.1e-225
cds202583_203651	BM303_RS30185	90	629	100.0	1.6e-178
cds203771_205763	BM303_RS30180	89	1175	99.5475113122172	0.0
cds205762_206428	BM303_RS30175	85	354	100.0	6.1e-96
cds206433_207456	BM303_RS30170	91	647	99.70588235294117	7e-184
cds207460_208618	BM303_RS30165	95	706	100.0	1.9e-201
cds208644_210537	BM303_RS30160	92	1183	100.0	0.0
cds210533_211919	BM303_RS30155	93	873	99.34924078091106	1.1e-251
cds211987_212617	BM303_RS30150	86	337	92.82296650717703	9.5e-91
cds212613_212736	BM303_RS30145	86	65	90.0	1.7e-09
cds212745_213543	BM303_RS30140	84	448	100.0	4.8e-124



>>
47. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	HKX69_RS04505	90	474	86.53846153846155	7.4e-132
cds190335_191301	HKX69_RS04500	85	539	100.31152647975077	3.3e-151
cds191577_193386	HKX69_RS04495	83	944	101.82724252491695	6.4e-273
cds193382_194135	HKX69_RS04490	88	444	100.0	6.6e-123
cds194122_195184	HKX69_RS04485	90	645	100.0	2.8e-183
cds195242_195941	HKX69_RS04480	92	400	99.56896551724138	1.3e-109
cds195937_196831	HKX69_RS04475	93	564	97.64309764309765	6.8e-159
cds196961_197858	HKX69_RS04470	88	522	100.0	2.3e-146
cds197850_198639	HKX69_RS04465	92	468	100.0	4.5e-130
cds199041_199929	HKX69_RS04460	85	484	98.98305084745763	8.9e-135
cds199041_199929	HKX69_RS04455	31	88	95.59322033898306	1.1e-15
cds199925_200876	HKX69_RS04455	90	564	100.9493670886076	5.5e-159
cds199925_200876	HKX69_RS04460	32	89	77.53164556962025	5.2e-16
cds201012_202524	HKX69_RS04450	87	803	95.02982107355865	1.1e-230
cds202583_203651	HKX69_RS04445	90	624	100.56338028169014	6.6e-177
cds203771_205763	HKX69_RS04440	87	1162	99.24585218702866	0.0
cds205762_206428	HKX69_RS04435	82	343	100.0	1.4e-92
cds206433_207456	HKX69_RS04430	96	680	100.0	1.3e-193
cds207460_208618	HKX69_RS04425	92	675	95.84415584415584	4.6e-192
cds208644_210537	HKX69_RS04420	91	1147	98.88888888888889	0.0
cds210533_211919	HKX69_RS04415	92	862	100.0	1.4e-248
cds211987_212617	HKX69_RS04410	84	338	97.60765550239235	5.6e-91
cds212613_212736	HKX69_RS04405	77	66	97.5	7.8e-10
cds212745_213543	HKX69_RS04400	83	447	100.0	8.3e-124



>>
48. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	HCX60_RS32840	90	469	86.53846153846155	2.4e-130
cds190335_191301	HCX60_RS32845	83	530	100.31152647975077	9e-149
cds191577_193386	HCX60_RS32850	82	911	100.0	6e-263
cds193382_194135	HCX60_RS32855	94	479	100.0	1.9e-133
cds194122_195184	HCX60_RS32860	95	662	100.0	2.2e-188
cds195242_195941	HCX60_RS32865	94	412	100.0	2.6e-113
cds195937_196831	HCX60_RS32870	91	537	94.61279461279462	8.9e-151
cds196961_197858	HCX60_RS32875	84	503	100.0	1.9e-140
cds197850_198639	HCX60_RS32880	89	458	100.0	3.5e-127
cds199041_199929	HCX60_RS32885	82	474	99.66101694915255	7e-132
cds199041_199929	HCX60_RS32890	32	88	92.88135593220339	1.4e-15
cds199925_200876	HCX60_RS32890	93	583	99.36708860759494	1.1e-164
cds199925_200876	HCX60_RS32885	31	86	76.89873417721519	7.5e-15
cds201012_202524	HCX60_RS32895	86	780	93.43936381709742	1e-223
cds202583_203651	HCX60_RS32900	91	629	99.71830985915493	2.7e-178
cds203771_205763	HCX60_RS32905	84	1110	99.39668174962293	0.0
cds205762_206428	HCX60_RS32910	84	353	100.0	1.8e-95
cds206433_207456	HCX60_RS32915	98	690	100.0	9.4e-197
cds207460_208618	HCX60_RS32920	93	700	100.0	1.3e-199
cds208644_210537	HCX60_RS32925	94	1177	99.04761904761905	0.0
cds210533_211919	HCX60_RS32930	92	871	100.0	4e-251
cds211987_212617	HCX60_RS32935	86	333	90.9090909090909	1.4e-89
cds212613_212736	HCX60_RS32940	75	66	100.0	7.8e-10
cds212745_213543	HCX60_RS32945	87	469	100.0	2e-130



>>
49. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	FNV62_RS43390	87	463	86.53846153846155	1.7e-128
cds190335_191301	FNV62_RS43395	84	542	99.68847352024922	3e-152
cds191577_193386	FNV62_RS43400	84	947	100.16611295681064	7.5e-274
cds193382_194135	FNV62_RS43405	92	469	100.0	2.5e-130
cds194122_195184	FNV62_RS43410	89	635	100.0	3.7e-180
cds195242_195941	FNV62_RS43415	93	407	99.56896551724138	1.1e-111
cds195937_196831	FNV62_RS43420	92	563	98.98989898989899	1.5e-158
cds196961_197858	FNV62_RS43425	81	481	100.0	7.6e-134
cds197850_198639	FNV62_RS43430	88	441	97.32824427480917	4.5e-122
cds199041_199929	FNV62_RS43435	84	480	98.64406779661017	9.8e-134
cds199041_199929	FNV62_RS43440	31	89	96.61016949152543	6.4e-16
cds199925_200876	FNV62_RS43440	92	582	100.0	3.3e-164
cds199925_200876	FNV62_RS43435	33	88	77.84810126582279	1.5e-15
cds201012_202524	FNV62_RS43445	85	782	93.63817097415506	3.5e-224
cds202583_203651	FNV62_RS43450	90	632	100.0	2.4e-179
cds203771_205763	FNV62_RS43455	87	1133	99.5475113122172	0.0
cds205762_206428	FNV62_RS43460	84	349	100.0	2e-94
cds206433_207456	FNV62_RS43465	91	647	99.70588235294117	7e-184
cds207460_208618	FNV62_RS43470	95	706	100.0	1.9e-201
cds208644_210537	FNV62_RS43475	92	1184	100.0	0.0
cds210533_211919	FNV62_RS43480	94	875	99.34924078091106	2.1e-252
cds211987_212617	FNV62_RS43485	87	339	92.82296650717703	3.3e-91
cds212613_212736	FNV62_RS43490	86	65	90.0	1.7e-09
cds212745_213543	FNV62_RS43495	84	453	100.0	2e-125



>>
50. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189251_190190	FNV63_RS44225	87	463	86.53846153846155	1.7e-128
cds190335_191301	FNV63_RS44230	84	544	99.68847352024922	1e-152
cds191577_193386	FNV63_RS44235	84	947	100.16611295681064	7.5e-274
cds193382_194135	FNV63_RS44240	92	469	100.0	2.5e-130
cds194122_195184	FNV63_RS44245	89	635	100.0	3.7e-180
cds195242_195941	FNV63_RS44250	93	407	99.56896551724138	8.3e-112
cds195937_196831	FNV63_RS44255	92	563	98.98989898989899	1.5e-158
cds196961_197858	FNV63_RS44260	81	481	100.0	7.6e-134
cds197850_198639	FNV63_RS44265	88	441	97.32824427480917	4.5e-122
cds199041_199929	FNV63_RS44270	84	477	98.64406779661017	1.4e-132
cds199041_199929	FNV63_RS44275	31	89	96.61016949152543	6.4e-16
cds199925_200876	FNV63_RS44275	92	582	100.0	3.3e-164
cds199925_200876	FNV63_RS44270	33	91	77.84810126582279	1.4e-16
cds201012_202524	FNV63_RS44280	85	782	93.63817097415506	2.1e-224
cds202583_203651	FNV63_RS44285	90	632	100.0	2.4e-179
cds203771_205763	FNV63_RS44290	87	1132	99.5475113122172	0.0
cds205762_206428	FNV63_RS44295	84	349	100.0	2e-94
cds206433_207456	FNV63_RS44300	91	647	99.70588235294117	7e-184
cds207460_208618	FNV63_RS44305	95	706	100.0	1.9e-201
cds208644_210537	FNV63_RS44310	92	1184	100.0	0.0
cds210533_211919	FNV63_RS44315	94	875	99.34924078091106	2.1e-252
cds211987_212617	FNV63_RS44320	87	337	92.82296650717703	9.5e-91
cds212613_212736	FNV63_RS44325	86	65	90.0	1.7e-09
cds212745_213543	FNV63_RS44330	84	453	100.0	2e-125

