ClusterBlast scores for CC219B_contig_8

Table of genes, locations, strands and annotations of query cluster:
cds256701_257847	256701	257847	-	hypothetical protein	
cds257862_258111	257862	258111	+	hypothetical protein	
cds258286_259060	258286	259060	+	hypothetical protein	
cds259462_260515	259462	260515	-	Sodium/calcium antiporter	
cds260844_261501	260844	261501	+	hypothetical protein	
cds261628_263131	261628	263131	-	Siderophore synthetase superfamily, group A	
cds263225_264740	263225	264740	+	hypothetical protein	
cds264801_266061	264801	266061	+	putative secreted protein	
cds266060_266828	266060	266828	+	putative secreted protein	
cds266883_267528	266883	267528	-	Transcriptional regulator, HxlR family / Domain of unknown function	
cds267592_268801	267592	268801	+	Alanine transaminase (EC 2.6.1.2)	
cds268856_269456	268856	269456	+	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)	


Significant hits: 
1. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
2. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
3. NZ_SLZH01000012	Streptomyces sp. BK042 Ga0307683_112, whole genome shotgun sequence
4. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
5. NZ_KQ948428	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
6. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
7. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
8. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
9. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
10. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
11. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
12. NZ_SLZS01000002	Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
13. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
14. NZ_RSEG01000027	Streptomyces tendae strain UTMC 3329 Scaffold27, whole genome shotgun sequence
15. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
16. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
17. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
18. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
19. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
20. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
21. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
22. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
23. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
24. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
25. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
26. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
27. NZ_SNZM01000029	Streptomyces sp. BK561 Ga0307712_129, whole genome shotgun sequence
28. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
29. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
30. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
31. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
32. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
33. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
34. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
35. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
36. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
37. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
38. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
39. NZ_SLZE01000015	Streptomyces sp. BK674 Ga0307689_115, whole genome shotgun sequence
40. NZ_BEWA01000033	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
41. NC_021985	Streptomyces collinus Tu 365, complete sequence
42. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
43. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
44. NZ_BJTV01000004	Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
45. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
46. NZ_FNAX01000026	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
47. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
48. NZ_FNHV01000004	Streptomyces sp. cf386, whole genome shotgun sequence
49. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
50. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome


Details:

>>
1. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	AQJ84_RS02070	79	799	101.8	2.8e-229
cds263225_264740	AQJ84_RS02065	77	748	100.39682539682539	5.6e-214
cds264801_266061	AQJ84_RS02060	87	671	100.71599045346062	7.3e-191
cds266060_266828	AQJ84_RS02055	78	396	102.74509803921568	2.7e-108
cds266883_267528	AQJ84_RS02050	88	375	99.06542056074767	3.2e-102
cds267592_268801	AQJ84_RS02045	94	792	100.0	2.7e-227
cds268856_269456	AQJ84_RS02040	78	314	98.99497487437185	1.1e-83



>>
2. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EJC51_RS37445	84	802	95.39999999999999	1.9e-230
cds263225_264740	EJC51_RS37440	79	765	100.39682539682539	3.4e-219
cds264801_266061	EJC51_RS37435	85	671	100.47732696897376	5.6e-191
cds266060_266828	EJC51_RS37430	82	369	87.05882352941177	3.6e-100
cds266883_267528	EJC51_RS37425	88	373	96.26168224299066	1.6e-101
cds267592_268801	EJC51_RS37420	93	776	100.0	1.5e-222
cds268856_269456	EJC51_RS37415	89	315	98.99497487437185	3.7e-84



>>
3. NZ_SLZH01000012
Source: Streptomyces sp. BK042 Ga0307683_112, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EV298_RS39245	84	802	95.39999999999999	1.9e-230
cds263225_264740	EV298_RS39240	79	764	100.39682539682539	9.9e-219
cds264801_266061	EV298_RS39235	85	671	100.47732696897376	5.6e-191
cds266060_266828	EV298_RS39230	82	369	87.05882352941177	3.6e-100
cds266883_267528	EV298_RS39225	88	373	96.26168224299066	1.6e-101
cds267592_268801	EV298_RS39220	93	776	100.0	1.5e-222
cds268856_269456	EV298_RS39215	88	314	98.99497487437185	1.1e-83



>>
4. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	B5557_RS09750	81	812	103.0	3.1e-233
cds263225_264740	B5557_RS09755	76	728	101.19047619047619	4.6e-208
cds264801_266061	B5557_RS09760	85	673	100.47732696897376	1.5e-191
cds266060_266828	B5557_RS09765	82	359	83.52941176470588	3.7e-97
cds266883_267528	B5557_RS09770	85	360	99.06542056074767	1.4e-97
cds267592_268801	B5557_RS09775	96	798	100.0	3.8e-229
cds268856_269456	B5557_RS09780	75	312	99.49748743718592	3.1e-83



>>
5. NZ_KQ948428
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	AQJ23_RS27735	80	794	100.2	6.8e-228
cds263225_264740	AQJ23_RS27740	79	757	100.39682539682539	1.2e-216
cds264801_266061	AQJ23_RS27745	85	659	100.47732696897376	1.7e-187
cds266060_266828	AQJ23_RS27750	72	359	103.1372549019608	2.8e-97
cds266883_267528	AQJ23_RS27755	88	373	96.26168224299066	2.1e-101
cds267592_268801	AQJ23_RS27760	93	776	100.0	1.5e-222
cds268856_269456	AQJ23_RS27765	88	316	98.99497487437185	2.2e-84



>>
6. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	AMK31_RS04265	79	792	100.8	2.6e-227
cds263225_264740	AMK31_RS04270	73	707	100.39682539682539	8.4e-202
cds264801_266061	AMK31_RS04275	79	651	100.9546539379475	4.6e-185
cds266060_266828	AMK31_RS04280	82	406	100.0	2.7e-111
cds266883_267528	AMK31_RS04285	89	385	96.72897196261682	4.1e-105
cds267592_268801	AMK31_RS04290	93	776	100.0	1.5e-222
cds268856_269456	AMK31_RS04295	76	309	98.99497487437185	3.4e-82



>>
7. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	DBP13_RS08200	80	788	101.2	4.9e-226
cds263225_264740	DBP13_RS08205	74	717	103.17460317460319	8.1e-205
cds264801_266061	DBP13_RS08210	85	660	100.47732696897376	1.3e-187
cds266060_266828	DBP13_RS08215	73	374	103.5294117647059	6.5e-102
cds266883_267528	DBP13_RS08220	87	372	97.66355140186917	2.7e-101
cds267592_268801	DBP13_RS08225	94	787	100.0	8.7e-226
cds268856_269456	DBP13_RS08230	78	320	98.99497487437185	1.5e-85



>>
8. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	HJD23_RS07270	78	772	100.6	3.6e-221
cds263225_264740	HJD23_RS07275	72	683	99.8015873015873	1.3e-194
cds264801_266061	HJD23_RS07280	82	675	101.19331742243436	3.9e-192
cds266060_266828	HJD23_RS07285	78	397	101.17647058823529	9.4e-109
cds266883_267528	HJD23_RS07290	90	378	96.72897196261682	3.8e-103
cds267592_268801	HJD23_RS07295	95	792	100.0	2.7e-227
cds268856_269456	HJD23_RS07300	78	319	100.0	3.3e-85



>>
9. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	BN2145_RS08545	75	767	106.80000000000001	8.9e-220
cds263225_264740	BN2145_RS08550	74	705	100.79365079365078	4.2e-201
cds264801_266061	BN2145_RS08555	84	694	101.19331742243436	6.1e-198
cds266060_266828	BN2145_RS08560	77	391	101.17647058823529	5.2e-107
cds266883_267528	BN2145_RS08565	84	359	99.06542056074767	2.4e-97
cds267592_268801	BN2145_RS08570	93	778	100.0	3.1e-223
cds268856_269456	BN2145_RS08575	78	322	98.99497487437185	3.9e-86



>>
10. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	C7821_RS01630	80	792	101.2	2e-227
cds263225_264740	C7821_RS01635	73	708	103.96825396825398	6.4e-202
cds264801_266061	C7821_RS01640	85	660	100.47732696897376	1.3e-187
cds266060_266828	C7821_RS01645	72	374	103.5294117647059	1.1e-101
cds266883_267528	C7821_RS01650	87	371	97.66355140186917	7.9e-101
cds267592_268801	C7821_RS01655	94	787	100.0	8.7e-226
cds268856_269456	C7821_RS01660	78	320	98.99497487437185	1.5e-85



>>
11. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4004

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38465	B1H29_RS38465	1745553	1745732	-	hypothetical_protein
B1H29_RS07260	B1H29_RS07260	1755044	1760722	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	B1H29_RS07275	81	810	102.4	1.2e-232
cds263225_264740	B1H29_RS07280	72	697	100.0	1.1e-198
cds264801_266061	B1H29_RS07285	89	700	100.47732696897376	1.5e-199
cds266060_266828	B1H29_RS07290	73	360	104.31372549019609	1.7e-97
cds266883_267528	B1H29_RS07295	82	351	99.53271028037383	5e-95
cds267592_268801	B1H29_RS07300	93	779	100.0	1.4e-223
cds268856_269456	B1H29_RS07305	74	307	98.99497487437185	1.3e-81



>>
12. NZ_SLZS01000002
Source: Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EV585_RS05380	81	789	100.4	2.2e-226
cds263225_264740	EV585_RS05375	77	747	100.39682539682539	9.6e-214
cds264801_266061	EV585_RS05370	83	644	100.9546539379475	9.5e-183
cds266060_266828	EV585_RS05365	71	363	104.70588235294119	2.6e-98
cds266883_267528	EV585_RS05360	87	374	96.72897196261682	9.4e-102
cds267592_268801	EV585_RS05355	93	782	100.0	2.8e-224
cds268856_269456	EV585_RS05350	84	304	98.99497487437185	8.5e-81



>>
13. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	SGLAU_RS26435	81	800	100.8	7.3e-230
cds263225_264740	SGLAU_RS26430	73	686	99.8015873015873	2.6e-195
cds264801_266061	SGLAU_RS26425	86	665	100.47732696897376	5.2e-189
cds266060_266828	SGLAU_RS26420	79	396	98.82352941176471	2.7e-108
cds266883_267528	SGLAU_RS26415	86	364	95.7943925233645	7.4e-99
cds267592_268801	SGLAU_RS26410	92	773	100.0	1e-221
cds268856_269456	SGLAU_RS26405	88	313	98.99497487437185	1.4e-83



>>
14. NZ_RSEG01000027
Source: Streptomyces tendae strain UTMC 3329 Scaffold27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EIA57_RS32355	79	799	102.2	2.8e-229
cds263225_264740	EIA57_RS32360	70	677	101.78571428571428	9.3e-193
cds264801_266061	EIA57_RS32365	88	688	100.47732696897376	4.4e-196
cds266060_266828	EIA57_RS32370	77	401	103.1372549019608	8.5e-110
cds266883_267528	EIA57_RS32375	81	348	101.4018691588785	5.5e-94
cds267592_268801	EIA57_RS32380	93	777	100.0	6.9e-223
cds268856_269456	EIA57_RS32385	74	303	98.99497487437185	1.4e-80



>>
15. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	TU94_RS26775	77	762	101.0	3.7e-218
cds263225_264740	TU94_RS26770	74	699	100.59523809523809	3e-199
cds264801_266061	TU94_RS26765	88	689	101.19331742243436	2.6e-196
cds266060_266828	TU94_RS26760	74	371	100.7843137254902	7.2e-101
cds266883_267528	TU94_RS26755	83	352	99.06542056074767	3.8e-95
cds267592_268801	TU94_RS26750	93	778	100.0	4e-223
cds268856_269456	TU94_RS26745	89	324	98.99497487437185	6.1e-87



>>
16. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	C1N79_RS29070	77	769	103.2	3.1e-220
cds263225_264740	C1N79_RS29065	71	680	99.8015873015873	1.4e-193
cds264801_266061	C1N79_RS29060	86	683	101.90930787589498	1.1e-194
cds266060_266828	C1N79_RS29055	79	400	102.74509803921568	1.5e-109
cds266883_267528	C1N79_RS29050	82	340	98.13084112149532	1.1e-91
cds267592_268801	C1N79_RS29045	93	779	100.0	1.8e-223
cds268856_269456	C1N79_RS29040	83	310	98.99497487437185	1.2e-82



>>
17. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	E5N77_RS28265	77	766	103.2	2e-219
cds263225_264740	E5N77_RS28260	71	678	99.8015873015873	7.1e-193
cds264801_266061	E5N77_RS28255	86	683	101.90930787589498	1.4e-194
cds266060_266828	E5N77_RS28250	80	407	102.74509803921568	1.2e-111
cds266883_267528	E5N77_RS28245	81	335	98.5981308411215	3.7e-90
cds267592_268801	E5N77_RS28240	93	779	100.0	1.8e-223
cds268856_269456	E5N77_RS28235	83	311	98.99497487437185	9.1e-83



>>
18. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	DBP22_RS21710	77	766	103.2	2e-219
cds263225_264740	DBP22_RS21715	71	680	99.8015873015873	1.9e-193
cds264801_266061	DBP22_RS21720	86	681	101.90930787589498	7e-194
cds266060_266828	DBP22_RS21725	79	400	102.74509803921568	1.5e-109
cds266883_267528	DBP22_RS21730	82	340	98.13084112149532	1.1e-91
cds267592_268801	DBP22_RS21735	93	779	100.0	1.8e-223
cds268856_269456	DBP22_RS21740	83	310	98.99497487437185	1.2e-82



>>
19. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	AQJ58_RS07505	79	781	101.6	4.6e-224
cds263225_264740	AQJ58_RS07510	75	718	100.9920634920635	3.7e-205
cds264801_266061	AQJ58_RS07515	82	673	100.47732696897376	1.5e-191
cds266060_266828	AQJ58_RS07520	81	356	83.13725490196079	2.4e-96
cds266883_267528	AQJ58_RS07525	84	366	99.06542056074767	2.6e-99
cds267592_268801	AQJ58_RS07530	92	776	100.0	1.2e-222
cds268856_269456	AQJ58_RS07535	71	282	100.0	2.6e-74



>>
20. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	ELQ87_RS07240	77	729	97.0	2.1e-208
cds263225_264740	ELQ87_RS07245	73	730	105.15873015873017	1.2e-208
cds264801_266061	ELQ87_RS07250	87	673	100.47732696897376	1.1e-191
cds266060_266828	ELQ87_RS07255	70	355	103.1372549019608	4.1e-96
cds266883_267528	ELQ87_RS07260	89	372	95.7943925233645	2.7e-101
cds267592_268801	ELQ87_RS07265	93	779	100.0	1.4e-223
cds268856_269456	ELQ87_RS07270	88	312	98.99497487437185	3.1e-83



>>
21. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	AQJ30_RS06435	77	752	102.60000000000001	3e-215
cds263225_264740	AQJ30_RS06430	75	728	100.9920634920635	4.6e-208
cds264801_266061	AQJ30_RS06425	79	658	100.47732696897376	4.9e-187
cds266060_266828	AQJ30_RS06420	74	322	84.31372549019608	3.9e-86
cds266883_267528	AQJ30_RS06415	91	387	96.72897196261682	1.1e-105
cds267592_268801	AQJ30_RS06410	92	777	100.0	5.3e-223
cds268856_269456	AQJ30_RS06405	77	316	98.99497487437185	2.2e-84



>>
22. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	HCX60_RS30695	78	771	102.4	4.7e-221
cds263225_264740	HCX60_RS30690	72	683	101.58730158730158	2.2e-194
cds264801_266061	HCX60_RS30685	85	655	100.47732696897376	4.1e-186
cds266060_266828	HCX60_RS30680	71	361	102.74509803921568	7.5e-98
cds266883_267528	HCX60_RS30675	88	369	96.72897196261682	2.3e-100
cds267592_268801	HCX60_RS30670	94	788	100.0	3e-226
cds268856_269456	HCX60_RS30665	76	312	100.0	3.1e-83



>>
23. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3938

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37355	NI25_RS37355	1839562	1839702	+	IS5/IS1182_family_transposase
NI25_RS37360	NI25_RS37360	1844526	1846047	-	DHA2_family_efflux_MFS_transporter_permease_subunit
NI25_RS08255	NI25_RS08255	1909528	1909677	-	copper_chaperone_PCu(A)C
NI25_RS08265	NI25_RS08265	1910451	1910938	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	NI25_RS08300	78	785	102.2	2.4e-225
cds263225_264740	NI25_RS08305	69	662	101.78571428571428	3.1e-188
cds264801_266061	NI25_RS08310	88	692	100.47732696897376	2.3e-197
cds266060_266828	NI25_RS08315	77	392	103.1372549019608	4e-107
cds266883_267528	NI25_RS08320	79	334	102.803738317757	6.3e-90
cds267592_268801	NI25_RS08325	92	772	100.0	1.7e-221
cds268856_269456	NI25_RS08330	73	301	98.99497487437185	7.2e-80



>>
24. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	Spa2297_RS26390	78	783	103.0	1.2e-224
cds263225_264740	Spa2297_RS26385	68	646	100.79365079365078	3e-183
cds264801_266061	Spa2297_RS26380	88	690	100.47732696897376	1.2e-196
cds266060_266828	Spa2297_RS26375	74	382	104.31372549019609	3.1e-104
cds266883_267528	Spa2297_RS26370	82	351	99.53271028037383	8.5e-95
cds267592_268801	Spa2297_RS26365	93	780	100.0	6.2e-224
cds268856_269456	Spa2297_RS26360	84	305	98.99497487437185	3.8e-81



>>
25. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	DN051_RS10005	79	787	100.6	8.3e-226
cds263225_264740	DN051_RS10010	75	708	99.8015873015873	4.9e-202
cds264801_266061	DN051_RS10015	85	646	100.9546539379475	1.9e-183
cds266060_266828	DN051_RS10020	79	363	88.23529411764706	1.5e-98
cds266883_267528	DN051_RS10025	83	343	98.5981308411215	1.8e-92
cds267592_268801	DN051_RS10030	92	781	100.0	4.8e-224
cds268856_269456	DN051_RS10035	83	306	100.0	1.7e-81



>>
26. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	E4U91_RS27815	76	758	101.6	3.2e-217
cds263225_264740	E4U91_RS27810	74	709	100.39682539682539	2.2e-202
cds264801_266061	E4U91_RS27805	79	658	100.23866348448686	3.7e-187
cds266060_266828	E4U91_RS27800	65	326	103.921568627451	3.5e-87
cds266883_267528	E4U91_RS27795	92	389	96.72897196261682	2.2e-106
cds267592_268801	E4U91_RS27790	92	777	100.0	5.3e-223
cds268856_269456	E4U91_RS27785	77	314	98.99497487437185	8.2e-84



>>
27. NZ_SNZM01000029
Source: Streptomyces sp. BK561 Ga0307712_129, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EV584_RS41650	81	785	98.8	2.4e-225
cds263225_264740	EV584_RS41655	75	714	100.39682539682539	6.9e-204
cds264801_266061	EV584_RS41660	86	666	100.47732696897376	1.4e-189
cds266060_266828	EV584_RS41665	67	330	101.96078431372548	1.4e-88
cds266883_267528	EV584_RS41670	84	363	101.86915887850468	1.3e-98
cds267592_268801	EV584_RS41675	94	786	100.0	1.1e-225
cds268856_269456	EV584_RS41680	73	286	98.99497487437185	2.4e-75



>>
28. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS38085	B9W64_RS38085	1605117	1605191	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	B9W64_RS06790	79	782	101.6	2.7e-224
cds263225_264740	B9W64_RS06795	67	646	104.36507936507937	1.8e-183
cds264801_266061	B9W64_RS06800	88	688	100.47732696897376	3.4e-196
cds266060_266828	B9W64_RS06805	78	394	101.96078431372548	1e-107
cds266883_267528	B9W64_RS06810	82	349	98.13084112149532	2.5e-94
cds267592_268801	B9W64_RS06815	92	771	100.0	4.9e-221
cds268856_269456	B9W64_RS06820	73	300	98.99497487437185	9.4e-80



>>
29. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3929

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	SAM40697_RS27730	79	796	101.6	1.4e-228
cds263225_264740	SAM40697_RS27725	72	688	99.8015873015873	4e-196
cds264801_266061	SAM40697_RS27720	83	638	101.19331742243436	4e-181
cds266060_266828	SAM40697_RS27715	78	403	102.74509803921568	2.2e-110
cds266883_267528	SAM40697_RS27710	79	334	99.53271028037383	8.2e-90
cds267592_268801	SAM40697_RS27705	92	770	100.0	8.4e-221
cds268856_269456	SAM40697_RS27700	73	300	98.99497487437185	1.6e-79



>>
30. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3926

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS07910	STPH2_RS07910	1829434	1829649	-	hypothetical_protein
STPH2_RS07915	STPH2_RS07915	1829665	1829739	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	STPH2_RS07920	79	784	101.6	9.2e-225
cds263225_264740	STPH2_RS07925	68	654	103.37301587301589	6.5e-186
cds264801_266061	STPH2_RS07930	87	686	100.47732696897376	1.3e-195
cds266060_266828	STPH2_RS07935	76	391	103.1372549019608	8.8e-107
cds266883_267528	STPH2_RS07940	80	342	100.0	2.3e-92
cds267592_268801	STPH2_RS07945	92	770	100.0	6.5e-221
cds268856_269456	STPH2_RS07950	73	299	98.99497487437185	2.7e-79



>>
31. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	SAM23877_RS28335	79	793	101.6	1.2e-227
cds263225_264740	SAM23877_RS28330	72	690	99.8015873015873	1.4e-196
cds264801_266061	SAM23877_RS28325	82	634	101.19331742243436	7.5e-180
cds266060_266828	SAM23877_RS28320	79	400	102.74509803921568	1.1e-109
cds266883_267528	SAM23877_RS28315	79	334	99.53271028037383	8.2e-90
cds267592_268801	SAM23877_RS28310	92	770	100.0	8.4e-221
cds268856_269456	SAM23877_RS28305	73	300	98.99497487437185	1.6e-79



>>
32. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	E0I08_RS02630	79	784	102.2	7e-225
cds263225_264740	E0I08_RS02625	68	648	101.78571428571428	4.6e-184
cds264801_266061	E0I08_RS02620	89	697	100.47732696897376	7.2e-199
cds266060_266828	E0I08_RS02615	75	378	103.1372549019608	7.7e-103
cds266883_267528	E0I08_RS02610	79	337	101.86915887850468	1.3e-90
cds267592_268801	E0I08_RS02605	92	774	100.0	7.6e-222
cds268856_269456	E0I08_RS02600	74	303	98.99497487437185	1.9e-80



>>
33. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3911

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS06000	STPH1_RS06000	1418355	1418426	+	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	STPH1_RS06030	80	790	101.6	9.8e-227
cds263225_264740	STPH1_RS06035	68	646	103.37301587301589	3e-183
cds264801_266061	STPH1_RS06040	87	686	100.47732696897376	1.3e-195
cds266060_266828	STPH1_RS06045	73	374	103.1372549019608	8.5e-102
cds266883_267528	STPH1_RS06050	80	342	100.0	3.9e-92
cds267592_268801	STPH1_RS06055	93	773	100.0	1.3e-221
cds268856_269456	STPH1_RS06060	73	300	98.99497487437185	9.4e-80



>>
34. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	GEV49_RS07785	79	783	101.6	1.2e-224
cds263225_264740	GEV49_RS07790	68	649	103.37301587301589	3.6e-184
cds264801_266061	GEV49_RS07795	88	688	100.47732696897376	3.4e-196
cds266060_266828	GEV49_RS07800	73	374	103.1372549019608	8.5e-102
cds266883_267528	GEV49_RS07805	80	340	100.0	1.1e-91
cds267592_268801	GEV49_RS07810	92	772	100.0	1.7e-221
cds268856_269456	GEV49_RS07815	73	300	98.99497487437185	9.4e-80



>>
35. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	DI272_RS10395	78	727	92.80000000000001	1.3e-207
cds263225_264740	DI272_RS10400	76	723	100.1984126984127	1.1e-206
cds264801_266061	DI272_RS10405	86	662	100.47732696897376	2.6e-188
cds266060_266828	DI272_RS10410	74	369	103.5294117647059	2.1e-100
cds266883_267528	DI272_RS10415	86	366	96.26168224299066	2e-99
cds267592_268801	DI272_RS10420	92	768	100.0	3.2e-220
cds268856_269456	DI272_RS10425	83	291	98.99497487437185	5.7e-77



>>
36. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	D1J63_RS06800	78	776	102.2	1.5e-222
cds263225_264740	D1J63_RS06805	69	651	101.78571428571428	5.5e-185
cds264801_266061	D1J63_RS06810	89	699	100.47732696897376	2.5e-199
cds266060_266828	D1J63_RS06815	75	378	103.1372549019608	4.5e-103
cds266883_267528	D1J63_RS06820	75	316	103.27102803738318	1.8e-84
cds267592_268801	D1J63_RS06825	92	773	100.0	1.3e-221
cds268856_269456	D1J63_RS06830	74	303	98.99497487437185	1.9e-80



>>
37. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	HUT15_RS06600	78	776	102.2	1.5e-222
cds263225_264740	HUT15_RS06605	69	651	101.78571428571428	5.5e-185
cds264801_266061	HUT15_RS06610	89	698	100.47732696897376	5.5e-199
cds266060_266828	HUT15_RS06615	75	378	103.1372549019608	7.7e-103
cds266883_267528	HUT15_RS06620	75	316	103.27102803738318	1.8e-84
cds267592_268801	HUT15_RS06625	92	772	100.0	2.9e-221
cds268856_269456	HUT15_RS06630	74	303	98.99497487437185	1.9e-80



>>
38. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EV588_RS05325	77	760	102.0	8.3e-218
cds263225_264740	EV588_RS05330	71	675	101.78571428571428	6e-192
cds264801_266061	EV588_RS05335	78	639	100.47732696897376	1.8e-181
cds266060_266828	EV588_RS05340	77	393	103.1372549019608	1.8e-107
cds266883_267528	EV588_RS05345	83	348	98.5981308411215	4.2e-94
cds267592_268801	EV588_RS05350	93	782	100.0	1.6e-224
cds268856_269456	EV588_RS05355	74	295	97.48743718592965	5.1e-78



>>
39. NZ_SLZE01000015
Source: Streptomyces sp. BK674 Ga0307689_115, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EV565_RS29455	76	761	102.4	6.4e-218
cds263225_264740	EV565_RS29460	70	667	99.8015873015873	1.3e-189
cds264801_266061	EV565_RS29465	77	633	100.47732696897376	2.2e-179
cds266060_266828	EV565_RS29470	73	372	102.35294117647058	4.2e-101
cds266883_267528	EV565_RS29475	89	376	96.72897196261682	1.4e-102
cds267592_268801	EV565_RS29480	93	777	100.0	5.3e-223
cds268856_269456	EV565_RS29485	73	305	99.49748743718592	2.9e-81



>>
40. NZ_BEWA01000033
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	Sri02f_RS38660	80	755	95.8	2.7e-216
cds263225_264740	Sri02f_RS38655	67	653	103.76984126984128	1.4e-185
cds264801_266061	Sri02f_RS38650	85	649	100.47732696897376	2.3e-184
cds266060_266828	Sri02f_RS38645	77	353	86.66666666666667	1.6e-95
cds266883_267528	Sri02f_RS38640	85	361	96.72897196261682	4.8e-98
cds267592_268801	Sri02f_RS38635	97	804	100.0	4e-231
cds268856_269456	Sri02f_RS38630	86	307	98.99497487437185	1.3e-81



>>
41. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	B446_RS29335	76	749	102.0	1.9e-214
cds263225_264740	B446_RS29330	68	641	101.78571428571428	9.7e-182
cds264801_266061	B446_RS29325	78	642	100.47732696897376	2.8e-182
cds266060_266828	B446_RS29320	77	391	103.1372549019608	6.8e-107
cds266883_267528	B446_RS29315	83	348	98.5981308411215	5.5e-94
cds267592_268801	B446_RS29310	93	784	100.0	5.6e-225
cds268856_269456	B446_RS29305	73	291	97.48743718592965	7.4e-77



>>
42. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	BC342_RS28385	76	765	100.8	4.4e-219
cds263225_264740	BC342_RS28380	69	658	101.58730158730158	5.9e-187
cds264801_266061	BC342_RS28375	89	695	100.47732696897376	3.6e-198
cds266060_266828	BC342_RS28370	63	310	105.49019607843138	2e-82
cds266883_267528	BC342_RS28365	81	339	100.46728971962618	2e-91
cds267592_268801	BC342_RS28360	92	769	100.0	1.9e-220
cds268856_269456	BC342_RS28355	74	307	98.99497487437185	1.3e-81



>>
43. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	EZV63_RS29060	75	754	100.8	7.8e-216
cds263225_264740	EZV63_RS29055	69	659	101.58730158730158	3.4e-187
cds264801_266061	EZV63_RS29050	89	695	100.47732696897376	3.6e-198
cds266060_266828	EZV63_RS29045	63	310	105.49019607843138	2e-82
cds266883_267528	EZV63_RS29040	81	339	100.46728971962618	2e-91
cds267592_268801	EZV63_RS29035	92	769	100.0	1.9e-220
cds268856_269456	EZV63_RS29030	74	307	98.99497487437185	1.3e-81



>>
44. NZ_BJTV01000004
Source: Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	TNCT1_RS10385	76	751	101.4	5e-215
cds263225_264740	TNCT1_RS10390	68	640	99.8015873015873	1.7e-181
cds264801_266061	TNCT1_RS10395	81	653	100.47732696897376	1.2e-185
cds266060_266828	TNCT1_RS10400	74	376	102.74509803921568	2.9e-102
cds266883_267528	TNCT1_RS10405	81	336	97.19626168224299	2.8e-90
cds267592_268801	TNCT1_RS10410	92	778	100.0	4e-223
cds268856_269456	TNCT1_RS10415	62	243	97.48743718592965	1.4e-62



>>
45. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	SNOD_RS25665	76	723	97.39999999999999	1.1e-206
cds263225_264740	SNOD_RS25660	67	609	99.40476190476191	3.1e-172
cds264801_266061	SNOD_RS25655	76	626	100.47732696897376	2.7e-177
cds266060_266828	SNOD_RS25650	68	343	102.74509803921568	2.1e-92
cds266883_267528	SNOD_RS25645	81	342	100.93457943925233	3e-92
cds267592_268801	SNOD_RS25640	91	764	100.0	6e-219
cds268856_269456	SNOD_RS25635	67	275	98.99497487437185	3.2e-72



>>
46. NZ_FNAX01000026
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3607

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS34285	BLT31_RS34285	41076	41201	-	cytochrome_P450
BLT31_RS30715	BLT31_RS30715	79738	80658	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	BLT31_RS30670	75	714	99.2	8.9e-204
cds263225_264740	BLT31_RS30675	64	566	100.9920634920635	3e-159
cds264801_266061	BLT31_RS30680	77	641	100.47732696897376	8e-182
cds266060_266828	BLT31_RS30685	74	345	88.23529411764706	4.3e-93
cds266883_267528	BLT31_RS30690	76	313	99.06542056074767	1.5e-83
cds267592_268801	BLT31_RS30695	90	756	100.0	1.3e-216
cds268856_269456	BLT31_RS30700	67	272	98.99497487437185	2.7e-71



>>
47. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2908

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS07020	FKP34_RS07020	1684043	1685601	-	IucA/IucC_family_siderophore_biosynthesis_protein
FKP34_RS07025	FKP34_RS07025	1685716	1687216	+	IucA/IucC_family_siderophore_biosynthesis_protein
FKP34_RS07045	FKP34_RS07045	1690151	1691360	+	pyridoxal_phosphate-dependent_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	FKP34_RS07020	73	502	72.39999999999999	4.1e-140
cds263225_264740	FKP34_RS07025	69	430	62.10317460317461	2e-118
cds264801_266061	FKP34_RS07030	86	683	101.90930787589498	1.1e-194
cds266060_266828	FKP34_RS07035	80	405	102.74509803921568	3.5e-111
cds266883_267528	FKP34_RS07040	81	336	98.13084112149532	2.8e-90
cds267592_268801	FKP34_RS07045	91	242	31.8407960199005	1e-61
cds268856_269456	FKP34_RS07050	83	310	98.99497487437185	1.2e-82



>>
48. NZ_FNHV01000004
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4076

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	BLU79_RS11545	81	799	100.4	1.6e-229
cds263225_264740	BLU79_RS11540	79	753	99.8015873015873	1.3e-215
cds264801_266061	BLU79_RS11535	90	690	100.71599045346062	1.2e-196
cds266060_266828	BLU79_RS11530	72	369	102.35294117647058	2.8e-100
cds266883_267528	BLU79_RS11525	87	374	99.06542056074767	5.5e-102
cds267592_268801	BLU79_RS11520	94	786	100.0	1.5e-225
cds268856_269456	BLU79_RS11505	75	305	99.49748743718592	3.8e-81



>>
49. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS35790	ASD48_RS35790	613198	614238	-	ABC_transporter_substrate-binding_protein
ASD48_RS42850	ASD48_RS42850	618992	619519	-	ATP-binding_cassette_domain-containing_protein
ASD48_RS35810	ASD48_RS35810	619523	619909	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
ASD48_RS43925	ASD48_RS43925	628193	628276	+	PspC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	ASD48_RS35745	79	789	104.0	2.9e-226
cds263225_264740	ASD48_RS35740	76	728	101.19047619047619	6e-208
cds264801_266061	ASD48_RS35735	85	659	100.47732696897376	2.2e-187
cds266060_266828	ASD48_RS35730	67	342	106.27450980392157	4.7e-92
cds266883_267528	ASD48_RS35725	86	363	99.06542056074767	1.7e-98
cds266883_267528	ASD48_RS35700	38	67	42.99065420560748	1.9e-09
cds267592_268801	ASD48_RS35720	93	774	100.0	4.5e-222
cds268856_269456	ASD48_RS35715	74	304	100.0	1.1e-80



>>
50. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds261628_263131	G9272_RS35315	79	789	103.0	2.9e-226
cds263225_264740	G9272_RS35310	75	717	101.19047619047619	1.4e-204
cds264801_266061	G9272_RS35305	85	659	100.47732696897376	2.2e-187
cds266060_266828	G9272_RS35300	68	347	106.27450980392157	8.6e-94
cds266883_267528	G9272_RS35295	85	365	99.06542056074767	4.4e-99
cds266883_267528	G9272_RS35270	38	69	42.99065420560748	6.4e-10
cds267592_268801	G9272_RS35290	92	775	100.0	3.4e-222
cds268856_269456	G9272_RS35285	74	301	100.0	7.2e-80

