ClusterBlast scores for CC219B_contig_78

Table of genes, locations, strands and annotations of query cluster:
cds0_1932	0	1932	-	Polyketide synthase modules and related proteins	
cds1928_2549	1928	2549	-	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
2. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
3. NZ_LN482607	Rhodococcus ruber, whole genome shotgun sequence
4. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
5. NZ_AP017305	Fischerella sp. NIES-3754
6. NC_019751	Calothrix sp. PCC 6303, complete sequence
7. NZ_RSCM01000002	Trichormus variabilis SAG 1403-4b sequence02, whole genome shotgun sequence
8. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
9. NZ_MKZR01000001	Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
10. NZ_KK213219	Pseudomonas aeruginosa BWH055 adTzt-supercont1.1, whole genome shotgun sequence
11. NZ_LR824641	Xanthomonas sp. CPBF 424 isolate Xanthomonas sp. CPBF 367 chromosome 1
12. NZ_CP022208	Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
13. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
14. NZ_CP018743	Pseudomonas putida strain DRA525 chromosome
15. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
16. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
17. NZ_LT607751	Micromonospora siamensis strain DSM 45097 chromosome I
18. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
19. NZ_CP025018	Streptomyces sp. M56
20. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
21. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
22. NZ_CP019428	Pseudomonas sp. R76 chromosome, complete genome
23. NZ_AP018299	Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
24. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
25. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
26. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
27. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
28. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
29. NZ_FNAJ01000005	Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
30. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
31. NZ_CP022203	Myxococcus macrosporus DSM 14697 chromosome, complete genome
32. NC_015711	Myxococcus macrosporus, complete sequence
33. NZ_WPNZ01000005	Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
34. NZ_JMEM01000013	Rhodococcus fascians LMG 3625 contig23, whole genome shotgun sequence
35. NZ_BDUB01000001	Nodularia sp. NIES-3585, whole genome shotgun sequence
36. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
37. NZ_JABBGC010000002	Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
38. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
39. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
40. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
41. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
42. NZ_CP015648	Pseudomonas aeruginosa strain M8A4 genome
43. NZ_CP045768	Pseudomonas aeruginosa strain CFSAN084950 chromosome, complete genome
44. NZ_CP058331	Sphingomonas azotifigens strain ACR22 chromosome, complete genome
45. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
46. NZ_CP059995	Pseudomonas aeruginosa strain 401853 chromosome, complete genome
47. NZ_CP014941	Rhodococcus sp. BH4, complete genome
48. NZ_CP008868	Pseudomonas aeruginosa strain T63266 chromosome, complete genome
49. NZ_CP030911	Pseudomonas aeruginosa strain Y71 chromosome, complete genome
50. NZ_CP056093	Pseudomonas aeruginosa strain PABCH13 chromosome


Details:

>>
1. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	H9D02_RS00665	42	418	96.27329192546584	1e-114
cds0_1932	H9D02_RS00700	41	405	97.51552795031056	8.7e-111
cds0_1932	H9D02_RS00690	40	398	101.3975155279503	1.1e-108
cds0_1932	H9D02_RS00720	41	393	95.4968944099379	3.4e-107
cds0_1932	H9D02_RS00675	40	391	98.75776397515527	2.2e-106
cds0_1932	H9D02_RS00695	39	379	94.09937888198758	8.8e-103
cds0_1932	H9D02_RS00670	39	364	98.6024844720497	1.7e-98
cds1928_2549	H9D02_RS00665	42	143	100.0	2.6e-32
cds1928_2549	H9D02_RS00675	39	123	91.2621359223301	2.1e-26



>>
2. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	FHS01_RS19570	42	423	94.87577639751554	5.3e-116
cds0_1932	FHS01_RS19530	40	407	98.13664596273291	2.3e-111
cds0_1932	FHS01_RS19550	38	378	97.36024844720497	1.1e-102
cds0_1932	FHS01_RS19545	40	367	92.70186335403726	2.6e-99
cds0_1932	FHS01_RS19525	38	366	94.56521739130434	5.9e-99
cds0_1932	FHS01_RS19565	35	331	97.51552795031056	1.6e-88
cds1928_2549	FHS01_RS19570	43	149	89.80582524271846	4.7e-34
cds1928_2549	FHS01_RS19550	44	138	87.37864077669903	6.4e-31
cds1928_2549	FHS01_RS19530	42	137	87.86407766990291	1.4e-30
cds1928_2549	FHS01_RS19540	44	128	89.80582524271846	1.1e-27
cds1928_2549	FHS01_RS19545	41	123	92.23300970873787	2.1e-26



>>
3. NZ_LN482607
Source: Rhodococcus ruber, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2861

Table of genes, locations, strands and annotations of subject cluster:
RHRU231_RS11375	RHRU231_RS11375	254184	262879	+	non-ribosomal_peptide_synthetase
RHRU231_RS11380	RHRU231_RS11380	263016	269915	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	RHRU231_RS11400	39	378	102.17391304347827	2e-102
cds0_1932	RHRU231_RS11395	40	368	92.3913043478261	2e-99
cds0_1932	RHRU231_RS11390	37	352	101.24223602484473	6.7e-95
cds0_1932	RHRU231_RS11405	40	352	96.27329192546584	1.1e-94
cds0_1932	RHRU231_RS11375	37	350	101.70807453416148	3.3e-94
cds0_1932	RHRU231_RS11380	39	348	100.77639751552796	1.7e-93
cds0_1932	RHRU231_RS11385	38	339	91.61490683229813	5.9e-91
cds1928_2549	RHRU231_RS11390	41	132	89.80582524271846	4.6e-29
cds1928_2549	RHRU231_RS11395	42	123	89.80582524271846	3.6e-26
cds1928_2549	RHRU231_RS11375	41	119	89.80582524271846	3.1e-25



>>
4. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	GPJ81_RS09650	39	379	97.51552795031056	5.1e-103
cds0_1932	GPJ81_RS09655	38	379	95.1863354037267	8.8e-103
cds0_1932	GPJ81_RS09660	39	378	98.4472049689441	1.1e-102
cds0_1932	GPJ81_RS09645	38	374	100.46583850931677	1.7e-101
cds0_1932	GPJ81_RS09640	39	353	88.35403726708074	3.9e-95
cds1928_2549	GPJ81_RS09645	40	119	88.3495145631068	3.1e-25



>>
5. NZ_AP017305
Source: Fischerella sp. NIES-3754
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:
FIS3754_RS24865	FIS3754_RS24865	2083081	2083919	+	IS5_family_transposase
FIS3754_RS08915	FIS3754_RS08915	2095487	2095686	+	IS5/IS1182_family_transposase
FIS3754_RS25340	FIS3754_RS25340	2096677	2097208	-	thioesterase
FIS3754_RS08990	FIS3754_RS08990	2137287	2141941	+	SDR_family_NAD(P)-dependent_oxidoreductase
FIS3754_RS24205	FIS3754_RS24205	2170304	2170594	-	STAS_domain-containing_protein
FIS3754_RS09100	FIS3754_RS09100	2170658	2171200	-	glycogen_debranching_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	FIS3754_RS08955	38	395	93.63354037267081	9.1e-108
cds0_1932	FIS3754_RS08975	38	381	93.63354037267081	2.3e-103
cds0_1932	FIS3754_RS09005	36	371	93.7888198757764	1.4e-100
cds0_1932	FIS3754_RS08950	36	364	91.92546583850931	2.2e-98
cds1928_2549	FIS3754_RS08955	41	137	92.71844660194175	1.9e-30
cds1928_2549	FIS3754_RS08935	42	130	90.77669902912622	1.7e-28
cds1928_2549	FIS3754_RS09005	40	119	86.89320388349515	4e-25



>>
6. NC_019751
Source: Calothrix sp. PCC 6303, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1858

Table of genes, locations, strands and annotations of subject cluster:
CAL6303_RS29215	CAL6303_RS29215	3057042	3057242	-	TolC_family_protein
CAL6303_RS29220	CAL6303_RS29220	3057311	3058130	-	IS5_family_transposase
CAL6303_RS29225	CAL6303_RS29225	3114580	3115731	-	transposase
CAL6303_RS29650	CAL6303_RS29650	3115709	3115951	-	hypothetical_protein
CAL6303_RS12775	CAL6303_RS12775	3122824	3123030	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	CAL6303_RS12685	38	393	89.59627329192547	5.9e-107
cds0_1932	CAL6303_RS12690	36	365	90.06211180124224	1e-98
cds0_1932	CAL6303_RS12665	35	358	88.50931677018633	1.2e-96
cds0_1932	CAL6303_RS12710	34	354	94.25465838509317	3e-95
cds1928_2549	CAL6303_RS12715	40	133	91.74757281553399	2.1e-29
cds1928_2549	CAL6303_RS12705	42	131	93.20388349514563	1.3e-28
cds1928_2549	CAL6303_RS12665	39	124	87.86407766990291	9.5e-27



>>
7. NZ_RSCM01000002
Source: Trichormus variabilis SAG 1403-4b sequence02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
DSM107003_RS05295	DSM107003_RS05295	360908	365004	+	condensation_protein
DSM107003_RS05325	DSM107003_RS05325	386358	386589	+	MbtH_family_NRPS_accessory_protein
DSM107003_RS05340	DSM107003_RS05340	388336	389051	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	DSM107003_RS05300	38	398	90.99378881987577	1.1e-108
cds0_1932	DSM107003_RS05305	38	398	90.21739130434783	1.1e-108
cds0_1932	DSM107003_RS05310	36	373	95.34161490683229	6.3e-101
cds1928_2549	DSM107003_RS05305	40	137	93.68932038834951	1.4e-30
cds1928_2549	DSM107003_RS05265	40	130	88.83495145631069	1.7e-28
cds1928_2549	DSM107003_RS05300	42	129	91.2621359223301	3e-28
cds1928_2549	DSM107003_RS05290	41	122	89.80582524271846	6.2e-26



>>
8. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS05320	B7024_RS05320	1270035	1271477	+	amino_acid_adenylation_domain-containing_protein
B7024_RS05325	B7024_RS05325	1271655	1272062	+	class_I_SAM-dependent_methyltransferase
B7024_RS05330	B7024_RS05330	1273077	1282959	+	amino_acid_adenylation_domain-containing_protein
B7024_RS05420	B7024_RS05420	1321579	1321950	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	B7024_RS05330	39	379	98.91304347826086	6.7e-103
cds0_1932	B7024_RS05345	38	345	88.50931677018633	1.4e-92
cds0_1932	B7024_RS05340	37	334	97.98136645962732	1.9e-89
cds0_1932	B7024_RS05335	37	333	88.66459627329193	4.2e-89
cds1928_2549	B7024_RS05330	45	139	85.92233009708737	4.9e-31
cds1928_2549	B7024_RS05340	44	137	90.29126213592234	1.4e-30



>>
9. NZ_MKZR01000001
Source: Moorea producens 3L Ga0081465_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:
BI334_RS04790	BI334_RS04790	1113934	1114359	-	DNA-binding_protein
BI334_RS04795	BI334_RS04795	1114522	1115013	-	lipid-A-disaccharide_synthase
BI334_RS36350	BI334_RS36350	1115416	1115580	-	lipid-A-disaccharide_synthase
BI334_RS04800	BI334_RS04800	1115980	1116435	-	lipid-A-disaccharide_synthase
BI334_RS36355	BI334_RS36355	1116841	1117011	-	cell_wall_hydrolase
BI334_RS04815	BI334_RS04815	1117188	1117461	-	cell_wall_hydrolase
BI334_RS04830	BI334_RS04830	1122429	1122691	+	hypothetical_protein
BI334_RS35050	BI334_RS35050	1140909	1143842	+	amino_acid_adenylation_domain-containing_protein
BI334_RS39625	BI334_RS39625	1143864	1144304	+	methyltransferase_domain-containing_protein
BI334_RS04875	BI334_RS04875	1144896	1146596	+	methyltransferase_domain-containing_protein
BI334_RS36365	BI334_RS36365	1147922	1148017	-	IS1_family_transposase
BI334_RS35060	BI334_RS35060	1148949	1149937	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BI334_RS35050	37	394	90.6832298136646	1.5e-107
cds0_1932	BI334_RS04850	36	382	100.77639751552796	1e-103
cds0_1932	BI334_RS04855	35	379	95.1863354037267	6.7e-103
cds0_1932	BI334_RS04845	34	337	90.06211180124224	3.8e-90
cds1928_2549	BI334_RS04850	40	127	90.29126213592234	1.5e-27



>>
10. NZ_KK213219
Source: Pseudomonas aeruginosa BWH055 adTzt-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:
V556_RS36890	V556_RS36890	2041483	2041581	-	hypothetical_protein
V556_RS16010	V556_RS16010	2074981	2076569	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	V556_RS0106205	41	404	95.4968944099379	2.5e-110
cds0_1932	V556_RS16000	39	372	91.61490683229813	8.2e-101
cds0_1932	V556_RS16005	38	368	95.4968944099379	1.2e-99
cds0_1932	V556_RS16010	41	332	78.26086956521739	1.2e-88
cds1928_2549	V556_RS37065	36	121	103.88349514563106	8.1e-26



>>
11. NZ_LR824641
Source: Xanthomonas sp. CPBF 424 isolate Xanthomonas sp. CPBF 367 chromosome 1
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1573

Table of genes, locations, strands and annotations of subject cluster:
H1Z15_RS10865	H1Z15_RS10865	2567601	2568760	-	IS3_family_transposase
H1Z15_RS10950	H1Z15_RS10950	2637943	2638667	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	H1Z15_RS10885	39	378	97.36024844720497	1.1e-102
cds0_1932	H1Z15_RS10895	38	368	95.1863354037267	2e-99
cds0_1932	H1Z15_RS10875	38	359	90.06211180124224	5.5e-97
cds0_1932	H1Z15_RS10880	36	344	96.27329192546584	1.8e-92
cds1928_2549	H1Z15_RS10885	38	124	101.94174757281553	9.5e-27



>>
12. NZ_CP022208
Source: Rhodococcus biphenylivorans strain TG9 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:
CEJ39_RS19610	CEJ39_RS19610	4127566	4128753	+	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	CEJ39_RS19625	40	377	90.21739130434783	2.6e-102
cds0_1932	CEJ39_RS19655	39	366	100.0	5.9e-99
cds0_1932	CEJ39_RS19645	36	351	98.29192546583852	1.5e-94
cds0_1932	CEJ39_RS19650	37	346	98.13664596273291	8.2e-93
cds1928_2549	CEJ39_RS19655	40	127	88.83495145631069	1.5e-27



>>
13. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1520

Table of genes, locations, strands and annotations of subject cluster:
FD723_RS05980	FD723_RS05980	1438367	1439421	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	FD723_RS06145	41	411	90.527950310559	2.1e-112
cds0_1932	FD723_RS06140	38	371	98.6024844720497	2.4e-100
cds0_1932	FD723_RS06095	36	354	95.96273291925466	3e-95
cds1928_2549	FD723_RS06100	39	128	99.51456310679612	6.6e-28
cds1928_2549	FD723_RS06145	41	128	87.86407766990291	8.6e-28
cds1928_2549	FD723_RS06105	40	128	89.32038834951457	1.1e-27



>>
14. NZ_CP018743
Source: Pseudomonas putida strain DRA525 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
BL240_RS29600	BL240_RS29600	4491288	4494542	-	amino_acid_adenylation_domain-containing_protein
BL240_RS20905	BL240_RS20905	4494570	4501007	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BL240_RS20905	38	386	94.56521739130434	5.5e-105
cds0_1932	BL240_RS29600	38	383	94.56521739130434	4.6e-104
cds0_1932	BL240_RS20895	38	381	98.13664596273291	2.3e-103
cds1928_2549	BL240_RS29600	38	123	98.54368932038835	2.1e-26
cds1928_2549	BL240_RS20920	39	122	93.68932038834951	6.2e-26
cds1928_2549	BL240_RS20925	34	122	99.02912621359224	6.2e-26



>>
15. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1516

Table of genes, locations, strands and annotations of subject cluster:
A176_RS15930	A176_RS15930	4200757	4217998	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	A176_RS15915	41	420	101.24223602484473	2.6e-115
cds0_1932	A176_RS39220	40	413	99.37888198757764	3.2e-113
cds0_1932	A176_RS15925	43	413	89.44099378881988	3.2e-113
cds1928_2549	A176_RS39220	44	140	89.32038834951457	1.7e-31
cds1928_2549	A176_RS15915	43	130	88.83495145631069	1.7e-28



>>
16. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS53235	SSOG_RS53235	1113251	1113526	+	N-acetyltransferase
SSOG_RS53240	SSOG_RS53240	1114664	1115627	-	SMC_family_ATPase
SSOG_RS04215	SSOG_RS04215	1121842	1123040	+	HAMP_domain-containing_protein
SSOG_RS04250	SSOG_RS04250	1130625	1147568	+	non-ribosomal_peptide_synthase/polyketide_synthase
SSOG_RS04255	SSOG_RS04255	1147580	1161883	+	amino_acid_adenylation_domain-containing_protein
SSOG_RS04265	SSOG_RS04265	1165900	1167549	+	non-ribosomal_peptide_synthetase
SSOG_RS04300	SSOG_RS04300	1171471	1172339	+	EamA_family_transporter
SSOG_RS04325	SSOG_RS04325	1175474	1176353	+	MFS_transporter
SSOG_RS04330	SSOG_RS04330	1176549	1176800	+	MFS_transporter
SSOG_RS04345	SSOG_RS04345	1179381	1180107	+	TVP38/TMEM64_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	SSOG_RS04260	42	421	95.80745341614907	1.2e-115
cds0_1932	SSOG_RS04250	40	400	99.06832298136646	3.7e-109
cds0_1932	SSOG_RS04255	40	395	98.4472049689441	1.2e-107
cds1928_2549	SSOG_RS04250	41	127	85.43689320388349	1.9e-27
cds1928_2549	SSOG_RS04260	42	123	86.40776699029125	2.1e-26



>>
17. NZ_LT607751
Source: Micromonospora siamensis strain DSM 45097 chromosome I
Type: LAP,NRPS,T1PKS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1457

Table of genes, locations, strands and annotations of subject cluster:
GA0074704_RS28895	GA0074704_RS28895	4495753	4495845	-	alpha/beta_hydrolase
GA0074704_RS29085	GA0074704_RS29085	4542629	4542709	+	energy_transducer_TonB
GA0074704_RS20975	GA0074704_RS20975	4581016	4582245	+	IS701_family_transposase
GA0074704_RS21080	GA0074704_RS21080	4624591	4625016	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	GA0074704_RS20775	40	374	96.27329192546584	1.7e-101
cds0_1932	GA0074704_RS20630	39	359	98.91304347826086	5.5e-97
cds0_1932	GA0074704_RS21000	38	357	98.13664596273291	3.6e-96
cds1928_2549	GA0074704_RS20995	40	125	86.89320388349515	7.3e-27
cds1928_2549	GA0074704_RS20990	42	123	88.83495145631069	2.8e-26
cds1928_2549	GA0074704_RS20775	41	119	87.86407766990291	3.1e-25



>>
18. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1452

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BTM25_RS18210	38	359	96.42857142857143	9.4e-97
cds0_1932	BTM25_RS18225	38	344	97.67080745341616	2.4e-92
cds0_1932	BTM25_RS18215	38	339	99.22360248447205	1e-90
cds1928_2549	BTM25_RS18210	44	139	87.37864077669903	4.9e-31
cds1928_2549	BTM25_RS18220	44	137	86.89320388349515	1.4e-30
cds1928_2549	BTM25_RS18225	45	134	85.92233009708737	1.2e-29



>>
19. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS14130	CFP59_RS14130	3526760	3527748	-	ketoacyl-ACP_synthase_III
CFP59_RS14300	CFP59_RS14300	3582850	3584169	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	CFP59_RS14200	41	392	99.22360248447205	7.7e-107
cds0_1932	CFP59_RS14205	40	384	98.29192546583852	1.6e-104
cds0_1932	CFP59_RS14210	40	383	97.04968944099379	4.6e-104
cds1928_2549	CFP59_RS14205	47	146	87.86407766990291	4e-33
cds1928_2549	CFP59_RS14190	41	129	90.77669902912622	3e-28



>>
20. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1432

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	AWN90_RS43235	36	356	100.93167701863355	6.1e-96
cds0_1932	AWN90_RS15195	38	341	101.24223602484473	1.6e-91
cds0_1932	AWN90_RS15200	38	337	99.68944099378882	2.2e-90
cds1928_2549	AWN90_RS43235	42	138	91.2621359223301	1.1e-30
cds1928_2549	AWN90_RS15215	42	131	94.66019417475728	1.3e-28
cds1928_2549	AWN90_RS15460	45	129	87.37864077669903	3.9e-28



>>
21. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS34620	SMALB_RS34620	8263121	8264440	+	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	SMALB_RS34720	41	398	98.6024844720497	1.4e-108
cds0_1932	SMALB_RS34715	40	380	97.51552795031056	3e-103
cds0_1932	SMALB_RS34710	40	378	96.27329192546584	2e-102
cds1928_2549	SMALB_RS34715	46	144	87.86407766990291	1.5e-32
cds1928_2549	SMALB_RS34730	41	131	90.77669902912622	1.3e-28



>>
22. NZ_CP019428
Source: Pseudomonas sp. R76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	PspR76_RS13305	37	364	98.4472049689441	1.7e-98
cds0_1932	PspR76_RS13300	37	358	97.67080745341616	1.2e-96
cds0_1932	PspR76_RS13210	37	346	91.61490683229813	6.3e-93
cds1928_2549	PspR76_RS13205	46	123	83.98058252427184	3.6e-26
cds1928_2549	PspR76_RS13300	41	121	88.3495145631068	1.4e-25
cds1928_2549	PspR76_RS13305	39	119	89.80582524271846	4e-25



>>
23. NZ_AP018299
Source: Fischerella sp. NIES-4106 plasmid plasmid1 DNA, nearly complete genome
Type: NRPS,T1PKS,microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:
CDC30_RS26560	CDC30_RS26560	218	557	+	hypothetical_protein
CDC30_RS26565	CDC30_RS26565	1131	1340	+	hypothetical_protein
CDC30_RS26580	CDC30_RS26580	3708	4487	-	cytochrome_P450
CDC30_RS26585	CDC30_RS26585	4851	5689	-	IS5/IS1182_family_transposase
CDC30_RS26595	CDC30_RS26595	6398	6577	-	ISAzo13_family_transposase
CDC30_RS26605	CDC30_RS26605	9012	9167	+	IS701_family_transposase
CDC30_RS26755	CDC30_RS26755	117366	117485	+	acetyltransferase
CDC30_RS26795	CDC30_RS26795	127693	128103	+	ISAs1_family_transposase
CDC30_RS26800	CDC30_RS26800	128226	129078	+	ISAs1_family_transposase
CDC30_RS26820	CDC30_RS26820	134813	141667	+	type_I_polyketide_synthase
CDC30_RS26900	CDC30_RS26900	159124	159300	-	carbonic_anhydrase
CDC30_RS26920	CDC30_RS26920	161357	161572	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	CDC30_RS26640	40	410	90.21739130434783	3.6e-112
cds0_1932	CDC30_RS26645	39	390	91.14906832298136	2.9e-106
cds0_1932	CDC30_RS26635	39	375	89.75155279503106	1.3e-101
cds1928_2549	CDC30_RS26640	42	130	88.3495145631068	1.7e-28
cds1928_2549	CDC30_RS26740	40	124	86.89320388349515	1.6e-26



>>
24. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	V519_RS19525	41	402	98.4472049689441	7.4e-110
cds0_1932	V519_RS19515	40	389	97.20496894409938	5e-106
cds0_1932	V519_RS19520	39	367	99.84472049689441	3.4e-99
cds1928_2549	V519_RS19525	46	136	87.86407766990291	4.1e-30
cds1928_2549	V519_RS19515	42	122	86.40776699029125	4.7e-26



>>
25. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
BHS06_RS21205	BHS06_RS21205	5215491	5217568	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BHS06_RS21185	38	386	97.36024844720497	5.5e-105
cds0_1932	BHS06_RS21180	39	384	91.30434782608695	2.1e-104
cds0_1932	BHS06_RS21175	40	379	95.96273291925466	8.8e-103
cds1928_2549	BHS06_RS21180	45	145	88.3495145631068	6.8e-33
cds1928_2549	BHS06_RS21170	38	122	91.2621359223301	6.2e-26



>>
26. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS23025	BHS04_RS23025	5609708	5611755	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BHS04_RS23005	38	388	97.51552795031056	1.4e-105
cds0_1932	BHS04_RS23000	39	388	92.85714285714286	1.9e-105
cds0_1932	BHS04_RS22995	39	367	93.16770186335404	3.4e-99
cds1928_2549	BHS04_RS23000	45	146	88.3495145631068	4e-33
cds1928_2549	BHS04_RS22990	38	121	91.2621359223301	1.4e-25



>>
27. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS22065	BHS05_RS22065	5392635	5394682	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BHS05_RS22045	38	390	97.51552795031056	2.9e-106
cds0_1932	BHS05_RS22040	38	384	92.85714285714286	2.7e-104
cds0_1932	BHS05_RS22035	38	368	97.04968944099379	1.2e-99
cds1928_2549	BHS05_RS22040	45	146	88.3495145631068	4e-33
cds1928_2549	BHS05_RS22030	38	121	91.2621359223301	1.4e-25



>>
28. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS22920	BHS07_RS22920	5559739	5561786	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BHS07_RS22900	38	389	97.51552795031056	8.5e-106
cds0_1932	BHS07_RS22895	38	385	92.85714285714286	1.2e-104
cds0_1932	BHS07_RS22890	39	371	93.16770186335404	1.4e-100
cds1928_2549	BHS07_RS22895	45	143	88.3495145631068	2e-32
cds1928_2549	BHS07_RS22885	38	121	91.2621359223301	1.4e-25



>>
29. NZ_FNAJ01000005
Source: Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BLU09_RS18270	38	390	97.36024844720497	3.8e-106
cds0_1932	BLU09_RS18265	38	384	91.30434782608695	2.1e-104
cds0_1932	BLU09_RS18260	39	370	93.32298136645963	3.1e-100
cds1928_2549	BLU09_RS18265	45	144	88.3495145631068	8.9e-33
cds1928_2549	BLU09_RS18255	37	120	91.2621359223301	2.3e-25



>>
30. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS22205	BHS08_RS22205	5434717	5436764	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BHS08_RS22180	39	388	92.85714285714286	1.9e-105
cds0_1932	BHS08_RS22185	37	386	97.51552795031056	4.2e-105
cds0_1932	BHS08_RS22175	39	367	93.16770186335404	3.4e-99
cds1928_2549	BHS08_RS22180	45	146	88.3495145631068	4e-33
cds1928_2549	BHS08_RS22170	38	121	91.2621359223301	1.4e-25



>>
31. NZ_CP022203
Source: Myxococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS21860	MYMAC_RS21860	5451306	5451533	-	hypothetical_protein
MYMAC_RS21865	MYMAC_RS21865	5451566	5452009	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	MYMAC_RS21810	39	390	100.46583850931677	3.8e-106
cds0_1932	MYMAC_RS21805	39	383	92.85714285714286	6.1e-104
cds0_1932	MYMAC_RS21800	38	364	95.80745341614907	2.9e-98
cds1928_2549	MYMAC_RS21805	45	143	88.3495145631068	2.6e-32
cds1928_2549	MYMAC_RS21795	39	125	91.2621359223301	5.6e-27



>>
32. NC_015711
Source: Myxococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	LILAB_RS29635	38	387	100.46583850931677	3.2e-105
cds0_1932	LILAB_RS29630	39	383	92.85714285714286	3.6e-104
cds0_1932	LILAB_RS29625	39	365	95.80745341614907	1.3e-98
cds1928_2549	LILAB_RS29630	45	143	88.3495145631068	2.6e-32
cds1928_2549	LILAB_RS29620	39	127	91.2621359223301	1.5e-27



>>
33. NZ_WPNZ01000005
Source: Streptomyces sp. p1417 Scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1399

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS11135	GPA10_RS11135	156162	158075	+	AMP-binding_protein
GPA10_RS11140	GPA10_RS11140	158631	177092	+	amino_acid_adenylation_domain-containing_protein
GPA10_RS11190	GPA10_RS11190	186931	187044	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	GPA10_RS11140	43	425	96.42857142857143	1.4e-116
cds0_1932	GPA10_RS11130	40	376	99.22360248447205	5.7e-102
cds0_1932	GPA10_RS11135	38	351	96.8944099378882	2.6e-94
cds1928_2549	GPA10_RS11140	43	127	88.83495145631069	1.5e-27
cds1928_2549	GPA10_RS11130	39	120	86.40776699029125	2.3e-25



>>
34. NZ_JMEM01000013
Source: Rhodococcus fascians LMG 3625 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1389

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	AA17_RS0104875	36	342	91.77018633540372	7e-92
cds0_1932	AA17_RS0104885	37	335	95.80745341614907	1.1e-89
cds0_1932	AA17_RS0104880	37	335	93.47826086956522	1.5e-89
cds1928_2549	AA17_RS0104875	41	128	89.32038834951457	1.1e-27
cds1928_2549	AA17_RS0104870	41	125	87.86407766990291	5.6e-27
cds1928_2549	AA17_RS0104885	42	124	86.89320388349515	1.2e-26



>>
35. NZ_BDUB01000001
Source: Nodularia sp. NIES-3585, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:
CA742_RS22050	CA742_RS22050	4962006	4966592	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	CA742_RS22120	38	380	92.2360248447205	3e-103
cds0_1932	CA742_RS22080	37	376	92.08074534161491	5.7e-102
cds0_1932	CA742_RS22085	34	338	95.80745341614907	1.7e-90
cds1928_2549	CA742_RS22080	44	146	90.77669902912622	2.3e-33
cds1928_2549	CA742_RS22060	42	125	88.3495145631068	5.6e-27



>>
36. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1355

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	EZV63_RS27140	39	378	104.5031055900621	2e-102
cds0_1932	EZV63_RS27135	39	374	96.8944099378882	2.2e-101
cds0_1932	EZV63_RS27145	38	345	97.82608695652173	1.4e-92
cds1928_2549	EZV63_RS27140	43	137	88.3495145631068	1.9e-30
cds1928_2549	EZV63_RS27135	40	121	88.83495145631069	8.1e-26



>>
37. NZ_JABBGC010000002
Source: Chitinophaga sp. G-6-1-13 contig2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	HHL17_RS22110	36	363	91.14906832298136	5e-98
cds0_1932	HHL17_RS22100	37	354	98.75776397515527	1.8e-95
cds0_1932	HHL17_RS22105	35	346	96.73913043478261	6.3e-93
cds1928_2549	HHL17_RS22100	43	129	88.83495145631069	3e-28
cds1928_2549	HHL17_RS22110	40	121	95.63106796116504	8.1e-26



>>
38. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS17605	STPH2_RS17605	4018713	4039673	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	STPH2_RS17600	41	373	99.22360248447205	3.7e-101
cds0_1932	STPH2_RS17595	38	342	96.8944099378882	7e-92
cds0_1932	STPH2_RS17605	39	342	99.53416149068323	9.1e-92
cds1928_2549	STPH2_RS17600	41	123	88.3495145631068	3.6e-26
cds1928_2549	STPH2_RS17595	43	121	85.92233009708737	1.1e-25



>>
39. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1299

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	STPH1_RS16175	41	373	99.22360248447205	4.8e-101
cds0_1932	STPH1_RS16170	38	342	96.8944099378882	9.1e-92
cds0_1932	STPH1_RS16180	39	340	99.53416149068323	3.5e-91
cds1928_2549	STPH1_RS16175	41	123	88.3495145631068	3.6e-26
cds1928_2549	STPH1_RS16170	43	121	85.92233009708737	1.1e-25



>>
40. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS17625	GEV49_RS17625	4015989	4016731	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	GEV49_RS17615	39	371	94.72049689440993	1.4e-100
cds0_1932	GEV49_RS17610	38	344	96.8944099378882	3.1e-92
cds0_1932	GEV49_RS17620	39	336	99.53416149068323	6.5e-90
cds1928_2549	GEV49_RS17615	41	123	88.3495145631068	3.6e-26
cds1928_2549	GEV49_RS17610	43	121	85.92233009708737	1.1e-25



>>
41. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS47180	BOQ63_RS47180	2074943	2076271	-	FAD-dependent_oxidoreductase
BOQ63_RS17330	BOQ63_RS17330	2127554	2128330	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	BOQ63_RS17220	42	407	93.01242236024845	3e-111
cds0_1932	BOQ63_RS17225	41	394	100.31055900621118	1.5e-107
cds0_1932	BOQ63_RS17230	45	352	71.11801242236024	1.1e-94
cds1928_2549	BOQ63_RS17225	43	138	101.45631067961165	6.4e-31



>>
42. NZ_CP015648
Source: Pseudomonas aeruginosa strain M8A4 genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:
A6747_RS15725	A6747_RS15725	3335329	3348339	-	amino_acid_adenylation_domain-containing_protein
A6747_RS15735	A6747_RS15735	3351725	3362659	-	amino_acid_adenylation_domain-containing_protein
A6747_RS15955	A6747_RS15955	3417091	3417952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	A6747_RS15725	40	399	94.72049689440993	6.3e-109
cds0_1932	A6747_RS15730	39	399	95.1863354037267	6.3e-109
cds0_1932	A6747_RS15735	37	370	96.73913043478261	3.1e-100
cds1928_2549	A6747_RS15730	39	123	90.77669902912622	2.8e-26



>>
43. NZ_CP045768
Source: Pseudomonas aeruginosa strain CFSAN084950 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	GFD20_RS08620	39	399	95.1863354037267	6.3e-109
cds0_1932	GFD20_RS08625	40	399	94.72049689440993	6.3e-109
cds0_1932	GFD20_RS08615	37	370	96.73913043478261	3.1e-100
cds1928_2549	GFD20_RS08620	39	123	90.77669902912622	2.8e-26



>>
44. NZ_CP058331
Source: Sphingomonas azotifigens strain ACR22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:
HWQ50_RS16555	HWQ50_RS16555	3515331	3516283	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	HWQ50_RS16570	40	399	94.72049689440993	6.3e-109
cds0_1932	HWQ50_RS16565	39	398	95.1863354037267	1.4e-108
cds0_1932	HWQ50_RS16560	37	370	96.73913043478261	3.1e-100
cds1928_2549	HWQ50_RS16565	39	123	90.77669902912622	2.8e-26



>>
45. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	B9W64_RS16485	40	368	95.03105590062113	2e-99
cds0_1932	B9W64_RS16480	38	342	96.8944099378882	9.1e-92
cds0_1932	B9W64_RS16490	39	338	99.53416149068323	1.7e-90
cds1928_2549	B9W64_RS16485	41	122	88.3495145631068	6.2e-26
cds1928_2549	B9W64_RS16480	43	120	85.92233009708737	2.3e-25



>>
46. NZ_CP059995
Source: Pseudomonas aeruginosa strain 401853 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1287

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	H5J27_RS14750	40	401	94.72049689440993	1.6e-109
cds0_1932	H5J27_RS14745	39	389	95.1863354037267	5e-106
cds0_1932	H5J27_RS14740	38	373	90.6832298136646	3.7e-101
cds1928_2549	H5J27_RS14745	39	124	91.2621359223301	9.5e-27



>>
47. NZ_CP014941
Source: Rhodococcus sp. BH4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	A0W34_RS09140	38	359	100.77639751552796	7.2e-97
cds0_1932	A0W34_RS09135	38	343	92.3913043478261	5.3e-92
cds0_1932	A0W34_RS09145	38	335	98.6024844720497	1.5e-89
cds1928_2549	A0W34_RS09140	42	124	90.77669902912622	9.5e-27
cds1928_2549	A0W34_RS09135	39	123	87.37864077669903	3.6e-26



>>
48. NZ_CP008868
Source: Pseudomonas aeruginosa strain T63266 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:
HV99_RS21040	HV99_RS21040	4543022	4543560	-	thiamine_pyrophosphate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	HV99_RS21065	40	396	94.72049689440993	6.9e-108
cds0_1932	HV99_RS21060	39	394	95.1863354037267	1.5e-107
cds0_1932	HV99_RS21055	37	370	96.73913043478261	3.1e-100
cds1928_2549	HV99_RS21060	39	121	90.77669902912622	8.1e-26



>>
49. NZ_CP030911
Source: Pseudomonas aeruginosa strain Y71 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	Ysp71_RS14525	40	396	94.72049689440993	6.9e-108
cds0_1932	Ysp71_RS14520	39	394	95.1863354037267	2e-107
cds0_1932	Ysp71_RS14515	37	370	96.73913043478261	3.1e-100
cds1928_2549	Ysp71_RS14520	39	121	90.77669902912622	8.1e-26



>>
50. NZ_CP056093
Source: Pseudomonas aeruginosa strain PABCH13 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1932	HWN43_RS13780	40	396	94.72049689440993	6.9e-108
cds0_1932	HWN43_RS13775	39	394	95.1863354037267	2e-107
cds0_1932	HWN43_RS13770	37	370	96.73913043478261	3.1e-100
cds1928_2549	HWN43_RS13775	39	121	90.77669902912622	8.1e-26

