ClusterBlast scores for CC219B_contig_12

Table of genes, locations, strands and annotations of query cluster:
cds69691_69937	69691	69937	-	Mobile element protein	
cds71068_74464	71068	74464	-	hypothetical protein	
cds74973_76854	74973	76854	-	Efflux ABC transporter, permease/ATP-binding protein	
cds76853_77429	76853	77429	-	hypothetical protein	
cds77443_77995	77443	77995	-	hypothetical protein	
cds78087_78267	78087	78267	-	hypothetical protein	
cds78354_79665	78354	79665	-	hypothetical protein	
cds79661_80735	79661	80735	-	hypothetical protein	
cds80798_80939	80798	80939	-	hypothetical protein	
cds81116_81908	81116	81908	-	Mobile element protein	
cds82050_82404	82050	82404	+	Oligopeptide ABC transporter, ATP-binding protein OppF (TC 3.A.1.5.1)	
cds82744_83488	82744	83488	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds83613_84228	83613	84228	+	hypothetical protein	
cds84473_86114	84473	86114	+	Oligopeptide ABC transporter, substrate-binding protein OppA (TC 3.A.1.5.1)	
cds86120_87044	86120	87044	+	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds87036_88014	87036	88014	+	Oligopeptide ABC transporter, permease protein OppC (TC 3.A.1.5.1)	
cds88017_88992	88017	88992	+	Oligopeptide ABC transporter, ATP-binding protein OppD (TC 3.A.1.5.1)	
cds88984_90034	88984	90034	+	Oligopeptide ABC transporter, ATP-binding protein OppF (TC 3.A.1.5.1)	


Significant hits: 
1. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
2. NZ_SLZH01000003	Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
3. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
4. NC_013947	Stackebrandtia nassauensis DSM 44728, complete sequence
5. NZ_JAAWWP010000001	Streptomyces sp. LD120 Scaffold1, whole genome shotgun sequence
6. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
7. NZ_RCDD01000006	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_106, whole genome shotgun sequence
8. NZ_FOGI01000007	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
9. NZ_FOFV01000001	Lentzea albida strain DSM 44437, whole genome shotgun sequence
10. NZ_CP017780	Amycolatopsis sp. BJA-103 chromosome, complete genome
11. NZ_SNXZ01000005	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_105, whole genome shotgun sequence
12. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
13. NZ_MPLE01000001	Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
14. NZ_MQUH01000016	Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
15. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
16. NZ_CP032848	Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
17. NZ_CP048799	Brevibacillus sp. 7WMA2 chromosome, complete genome
18. NZ_CP033464	Brevibacillus laterosporus strain 1821L chromosome, complete genome
19. NZ_CP007806	Brevibacillus laterosporus LMG 15441 chromosome, complete genome
20. NZ_KB910518	Paenibacillus sp. HW567 B212DRAFT_scaffold1.1, whole genome shotgun sequence
21. NZ_JABMKX010000014	Paenibacillus tritici strain LMG 29502 NODE_14_length_157976_cov_23.283558, whole genome shotgun sequence
22. NZ_CP041405	Paenibacillus thiaminolyticus strain NRRL B-4156 chromosome
23. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
24. NZ_LN831776	Paenibacillus riograndensis SBR5 isolate SBR5(T) chromosome I
25. NZ_CP047186	Rathayibacter tanaceti strain VKM Ac-2761 chromosome, complete genome
26. NZ_JABSNQ010000001	Rathayibacter sp. VKM Ac-2835 n1, whole genome shotgun sequence
27. NZ_CP047176	Rathayibacter sp. VKM Ac-2759 chromosome, complete genome
28. NZ_LMNR01000001	Rathayibacter sp. Leaf296 contig_1, whole genome shotgun sequence
29. NZ_CP015515	Rathayibacter tritici strain NCPPB 1953 chromosome, complete genome
30. NZ_CP028129	Rathayibacter rathayi strain DSM 7485 chromosome, complete genome
31. NZ_PSXQ01000029	Rathayibacter rathayi strain Z007 Z007_1, whole genome shotgun sequence
32. NZ_RKHW01000001	Rathayibacter sp. PhB127 Ga0304846_101, whole genome shotgun sequence
33. NZ_RJUT01000002	Rathayibacter sp. PhB152 Ga0304848_102, whole genome shotgun sequence
34. NZ_CP028130	Rathayibacter iranicus strain NCCPB 2253 chromosome, complete genome
35. NZ_PSTN01000001	Rathayibacter sp. AY1A4 AY1A4_1, whole genome shotgun sequence
36. NZ_PSVM01000006	Rathayibacter sp. AY1E4 AY1E4_6, whole genome shotgun sequence
37. NZ_PSVF01000003	Rathayibacter sp. AY1F3 AY1F3_3, whole genome shotgun sequence
38. NZ_CP047185	Rathayibacter sp. VKM Ac-2805 chromosome, complete genome
39. NZ_PSTL01000001	Rathayibacter sp. AY1A7 AY1A7_1, whole genome shotgun sequence
40. NZ_PSUV01000001	Rathayibacter sp. AY1H2 AY1H2_1, whole genome shotgun sequence
41. NZ_PSVB01000002	Rathayibacter sp. AY1F8 AY1F8_2, whole genome shotgun sequence
42. NZ_PSVD01000001	Rathayibacter sp. AY1F6 AY1F6_1, whole genome shotgun sequence
43. NZ_PSVH01000001	Rathayibacter sp. AY1E9 AY1E9_1, whole genome shotgun sequence
44. NZ_PSWD01000001	Rathayibacter sp. AY1C5 AY1C5_1, whole genome shotgun sequence
45. NZ_PSVN01000004	Rathayibacter sp. AY1E3 AY1E3_4, whole genome shotgun sequence
46. NZ_PSVA01000013	Rathayibacter sp. AY1F9 AY1F9_13, whole genome shotgun sequence
47. NZ_PSWH01000001	Rathayibacter sp. AY1C1 AY1C1_1, whole genome shotgun sequence
48. NZ_PSVK01000002	Rathayibacter sp. AY1E6 AY1E6_2, whole genome shotgun sequence
49. NZ_PSWJ01000001	Rathayibacter sp. AY1B8 AY1B8_1, whole genome shotgun sequence
50. NZ_PSVZ01000001	Rathayibacter sp. AY1C9 AY1C9_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2185

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS46650	AS200_RS46650	4187680	4187964	-	CbrC_family_protein
AS200_RS18515	AS200_RS18515	4188092	4188735	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79661_80735	AS200_RS18485	43	278	104.20168067226892	8.9e-73
cds84473_86114	AS200_RS18325	39	382	100.54945054945054	6.7e-104
cds86120_87044	AS200_RS18320	59	346	100.9771986970684	2.3e-93
cds87036_88014	AS200_RS18315	52	274	95.07692307692308	2e-71
cds88017_88992	AS200_RS18310	81	535	101.85185185185186	2.8e-150
cds88017_88992	AS200_RS18610	34	113	70.98765432098766	5.9e-23
cds88984_90034	AS200_RS18310	43	257	91.97707736389685	2.1e-66



>>
2. NZ_SLZH01000003
Source: Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2526

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS46745	EV298_RS46745	415323	415463	-	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78354_79665	EV298_RS16935	63	454	85.77981651376146	1.5e-125
cds79661_80735	EV298_RS16940	65	473	98.31932773109243	1.4e-131
cds82050_82404	EV298_RS16945	80	191	93.16239316239316	3.6e-47
cds87036_88014	EV298_RS16965	33	119	71.6923076923077	6.3e-25
cds88017_88992	EV298_RS16950	54	330	98.4567901234568	1.8e-88
cds88017_88992	EV298_RS16945	41	223	95.98765432098766	4e-56
cds88017_88992	EV298_RS17275	34	109	66.35802469135803	5e-22
cds88984_90034	EV298_RS16945	57	405	97.134670487106	6.2e-111
cds88984_90034	EV298_RS16950	41	222	95.70200573065902	9.7e-56



>>
3. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2523

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS47870	EJC51_RS47870	6766284	6766424	+	TcmI_family_type_II_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78354_79665	EJC51_RS31510	63	453	85.77981651376146	1.9e-125
cds79661_80735	EJC51_RS31505	65	473	98.31932773109243	1.4e-131
cds82050_82404	EJC51_RS31500	80	191	93.16239316239316	3.6e-47
cds87036_88014	EJC51_RS31480	33	119	71.6923076923077	6.3e-25
cds88017_88992	EJC51_RS31495	54	330	98.4567901234568	1.8e-88
cds88017_88992	EJC51_RS31500	41	222	95.98765432098766	5.3e-56
cds88017_88992	EJC51_RS31175	34	109	66.35802469135803	5e-22
cds88984_90034	EJC51_RS31500	57	404	97.134670487106	8.1e-111
cds88984_90034	EJC51_RS31495	41	222	95.70200573065902	9.7e-56



>>
4. NC_013947
Source: Stackebrandtia nassauensis DSM 44728, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2391

Table of genes, locations, strands and annotations of subject cluster:
SNAS_RS35275	SNAS_RS35275	4403308	4404387	-	SDR_family_NAD(P)-dependent_oxidoreductase
SNAS_RS35280	SNAS_RS35280	4405219	4406118	-	acyltransferase_domain-containing_protein
SNAS_RS35285	SNAS_RS35285	4406263	4407584	-	hypothetical_protein
SNAS_RS35290	SNAS_RS35290	4407826	4408032	-	acyl_carrier_protein
SNAS_RS35295	SNAS_RS35295	4408162	4409406	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	SNAS_RS33045	32	262	52.785145888594165	2.7e-67
cds82050_82404	SNAS_RS20420	59	72	52.13675213675214	2.4e-11
cds84473_86114	SNAS_RS20440	33	255	89.74358974358975	9.5e-66
cds86120_87044	SNAS_RS20435	36	183	108.79478827361564	3.4e-44
cds87036_88014	SNAS_RS20430	41	210	97.84615384615385	2.1e-52
cds88017_88992	SNAS_RS20425	69	450	99.38271604938271	1.2e-124
cds88017_88992	SNAS_RS20420	41	232	106.17283950617285	5.1e-59
cds88984_90034	SNAS_RS20420	66	478	100.85959885386819	4.4e-133
cds88984_90034	SNAS_RS20425	43	249	97.42120343839542	4.3e-64



>>
5. NZ_JAAWWP010000001
Source: Streptomyces sp. LD120 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	HFV08_RS01650	31	168	50.663129973474796	4.1e-39
cds71068_74464	HFV08_RS01565	36	124	22.015915119363395	6.8e-26
cds71068_74464	HFV08_RS01555	35	118	22.104332449160037	3.8e-24
cds82050_82404	HFV08_RS01545	76	178	89.74358974358975	5.4e-43
cds82050_82404	HFV08_RS01680	59	104	79.48717948717949	9.9e-21
cds84473_86114	HFV08_RS01660	82	868	100.18315018315019	3.1e-250
cds86120_87044	HFV08_RS01665	87	508	99.6742671009772	4.6e-142
cds86120_87044	HFV08_RS01535	32	148	105.53745928338762	9.2e-34
cds87036_88014	HFV08_RS01670	86	532	97.84615384615385	4.1e-149
cds88017_88992	HFV08_RS01675	87	561	99.38271604938271	4.8e-158
cds88017_88992	HFV08_RS01540	54	333	99.69135802469135	2.8e-89
cds88017_88992	HFV08_RS01680	43	236	104.62962962962963	4.6e-60
cds88017_88992	HFV08_RS01545	42	222	94.44444444444444	6.9e-56
cds88984_90034	HFV08_RS01680	84	595	96.84813753581662	3.2e-168
cds88984_90034	HFV08_RS01545	58	403	96.27507163323781	3.1e-110
cds88984_90034	HFV08_RS01675	42	245	92.55014326647564	6.3e-63
cds88984_90034	HFV08_RS01540	40	220	95.12893982808023	3.7e-55



>>
6. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5561

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS36305	SLNWT_RS36305	2758598	2764216	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS35095	SLNWT_RS35095	2764496	2771263	-	type_I_polyketide_synthase
SLNWT_RS37220	SLNWT_RS37220	2781812	2781910	+	DUF2894_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	SLNWT_RS10245	32	168	50.663129973474796	3.2e-39
cds71068_74464	SLNWT_RS10330	35	120	23.96109637488948	9.9e-25
cds71068_74464	SLNWT_RS33990	35	118	23.253757736516356	4.9e-24
cds82050_82404	SLNWT_RS10355	75	175	89.74358974358975	3.5e-42
cds82050_82404	SLNWT_RS10220	58	106	81.19658119658119	2.6e-21
cds84473_86114	SLNWT_RS10240	82	872	100.18315018315019	2.8e-251
cds86120_87044	SLNWT_RS10235	87	508	99.6742671009772	4.6e-142
cds86120_87044	SLNWT_RS10365	32	148	105.53745928338762	1.6e-33
cds87036_88014	SLNWT_RS10230	86	528	97.84615384615385	5.9e-148
cds88017_88992	SLNWT_RS10225	88	566	99.38271604938271	2.5e-159
cds88017_88992	SLNWT_RS10360	54	332	99.69135802469135	3.6e-89
cds88017_88992	SLNWT_RS10220	43	236	104.62962962962963	4.6e-60
cds88017_88992	SLNWT_RS10355	41	220	94.44444444444444	2e-55
cds88984_90034	SLNWT_RS10220	83	594	98.8538681948424	7.2e-168
cds88984_90034	SLNWT_RS10355	59	405	96.27507163323781	4.7e-111
cds88984_90034	SLNWT_RS10225	42	247	92.55014326647564	2.8e-63
cds88984_90034	SLNWT_RS10360	40	218	95.12893982808023	1.1e-54



>>
7. NZ_RCDD01000006
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_106, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82050_82404	CLV68_RS27250	66	114	71.7948717948718	9.6e-24
cds84473_86114	CLV68_RS27230	43	403	92.3076923076923	2.8e-110
cds86120_87044	CLV68_RS27235	59	326	100.3257328990228	3.2e-87
cds87036_88014	CLV68_RS27240	52	289	88.92307692307693	6e-76
cds88017_88992	CLV68_RS27245	70	453	99.69135802469135	1.8e-125
cds88017_88992	CLV68_RS27250	46	271	102.16049382716051	9.9e-71
cds88984_90034	CLV68_RS27250	69	492	97.42120343839542	5e-137
cds88984_90034	CLV68_RS27245	42	241	97.42120343839542	1.5e-61



>>
8. NZ_FOGI01000007
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82050_82404	BMY07_RS18380	64	111	71.7948717948718	8.1e-23
cds84473_86114	BMY07_RS18360	42	404	92.3076923076923	2.2e-110
cds86120_87044	BMY07_RS18365	59	327	100.3257328990228	1.4e-87
cds87036_88014	BMY07_RS18370	53	289	88.92307692307693	6e-76
cds88017_88992	BMY07_RS18375	69	454	99.69135802469135	8.3e-126
cds88017_88992	BMY07_RS18380	46	266	102.16049382716051	4.2e-69
cds88984_90034	BMY07_RS18380	69	488	97.42120343839542	5.6e-136
cds88984_90034	BMY07_RS18375	42	239	97.42120343839542	4.5e-61



>>
9. NZ_FOFV01000001
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2475

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82050_82404	BMY74_RS03920	64	111	74.35897435897436	4.7e-23
cds84473_86114	BMY74_RS03900	39	348	88.82783882783882	1.1e-93
cds86120_87044	BMY74_RS03905	55	313	100.3257328990228	2.2e-83
cds87036_88014	BMY74_RS03910	48	281	97.84615384615385	9.6e-74
cds88017_88992	BMY74_RS03915	69	440	98.4567901234568	1.6e-121
cds88017_88992	BMY74_RS03920	45	256	102.16049382716051	3.3e-66
cds88984_90034	BMY74_RS03920	68	482	97.134670487106	4e-134
cds88984_90034	BMY74_RS03915	41	244	100.0	1.8e-62



>>
10. NZ_CP017780
Source: Amycolatopsis sp. BJA-103 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2458

Table of genes, locations, strands and annotations of subject cluster:
BKN51_RS28520	BKN51_RS28520	6477443	6478372	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82050_82404	BKN51_RS28565	69	116	71.7948717948718	1.9e-24
cds84473_86114	BKN51_RS28585	39	339	92.12454212454212	6.5e-91
cds86120_87044	BKN51_RS28580	56	325	100.0	5.5e-87
cds87036_88014	BKN51_RS28575	49	271	92.3076923076923	1.3e-70
cds88017_88992	BKN51_RS28570	69	446	100.0	1.7e-123
cds88017_88992	BKN51_RS28565	47	256	97.22222222222221	3.3e-66
cds88984_90034	BKN51_RS28565	68	475	97.42120343839542	6.4e-132
cds88984_90034	BKN51_RS28570	41	230	91.97707736389685	3.6e-58



>>
11. NZ_SNXZ01000005
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_105, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	EV186_RS27200	33	299	78.69142351900973	2e-78
cds71068_74464	EV186_RS27270	36	220	42.88240495137047	7e-55
cds78354_79665	EV186_RS27180	32	165	91.97247706422019	1.3e-38
cds79661_80735	EV186_RS27175	41	238	100.84033613445378	1.3e-60



>>
12. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: NRPS-like,TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764

Table of genes, locations, strands and annotations of subject cluster:
CRYAR_RS46940	CRYAR_RS46940	2342699	2342782	+	Uma2_family_endonuclease
CRYAR_RS10910	CRYAR_RS10910	2342843	2343145	-	alpha/beta_hydrolase
CRYAR_RS45140	CRYAR_RS45140	2354859	2355062	+	GntR_family_transcriptional_regulator
CRYAR_RS11110	CRYAR_RS11110	2386869	2387716	+	NAD(P)H-binding_protein
CRYAR_RS47990	CRYAR_RS47990	2390812	2391060	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	CRYAR_RS10930	32	200	48.80636604774536	1.3e-48
cds78354_79665	CRYAR_RS10980	42	273	92.66055045871559	3.5e-71
cds79661_80735	CRYAR_RS10975	43	291	102.24089635854341	1e-76



>>
13. NZ_MPLE01000001
Source: Streptomyces viridifaciens strain DSM 40239 plasmid unnamed scaffold1_size, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS01225	BOQ63_RS01225	319306	319743	+	helix-turn-helix_domain-containing_protein
BOQ63_RS01340	BOQ63_RS01340	354641	354892	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	BOQ63_RS01270	37	146	21.396993810786913	2.2e-32
cds78354_79665	BOQ63_RS01195	40	238	92.66055045871559	1.6e-60
cds79661_80735	BOQ63_RS01200	40	255	102.80112044817926	1.1e-65



>>
14. NZ_MQUH01000016
Source: Streptomyces sp. M1013 M1013_C16, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5310

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS39140	BSZ07_RS39140	708410	708600	+	hypothetical_protein
BSZ07_RS25570	BSZ07_RS25570	781470	782489	+	glycoside_hydrolase_family_18_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82050_82404	BSZ07_RS25630	80	188	91.45299145299145	4e-46
cds82050_82404	BSZ07_RS25655	58	99	76.06837606837607	2.4e-19
cds84473_86114	BSZ07_RS25635	84	909	99.81684981684981	1.2e-262
cds86120_87044	BSZ07_RS25640	87	497	99.6742671009772	8.1e-139
cds86120_87044	BSZ07_RS25620	33	160	105.53745928338762	4e-37
cds87036_88014	BSZ07_RS25645	87	549	99.38461538461539	2.5e-154
cds88017_88992	BSZ07_RS25650	90	588	100.61728395061729	4.8e-166
cds88017_88992	BSZ07_RS25625	54	324	99.69135802469135	1.7e-86
cds88017_88992	BSZ07_RS25655	42	240	104.62962962962963	2.4e-61
cds88017_88992	BSZ07_RS25630	43	228	94.75308641975309	1.3e-57
cds88984_90034	BSZ07_RS25655	91	644	99.14040114613181	6.1e-183
cds88984_90034	BSZ07_RS25630	61	409	95.12893982808023	4.3e-112
cds88984_90034	BSZ07_RS25650	42	245	91.97707736389685	8.2e-63
cds88984_90034	BSZ07_RS25625	43	230	95.12893982808023	2.7e-58



>>
15. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	G9272_RS29130	34	125	21.662245800176834	4e-26
cds82050_82404	G9272_RS29165	73	141	75.21367521367522	5.6e-32
cds84473_86114	G9272_RS29190	83	888	100.0	2.9e-256
cds86120_87044	G9272_RS29195	88	502	100.0	3.3e-140
cds86120_87044	G9272_RS29175	32	147	106.51465798045604	2e-33
cds87036_88014	G9272_RS29185	33	153	103.07692307692307	3.9e-35
cds88017_88992	G9272_RS29170	54	336	99.69135802469135	3.3e-90
cds88017_88992	G9272_RS29165	40	215	95.37037037037037	1.1e-53
cds88984_90034	G9272_RS29165	59	409	96.56160458452722	3.3e-112
cds88984_90034	G9272_RS29170	41	223	99.42693409742121	4.4e-56



>>
16. NZ_CP032848
Source: Brevibacillus laterosporus strain Bl-zj chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:
D8Z77_RS18285	D8Z77_RS18285	3959281	3959668	+	RNA-binding_protein
D8Z77_RS18310	D8Z77_RS18310	3963909	3964638	-	AzlC_family_ABC_transporter_permease
D8Z77_RS23780	D8Z77_RS23780	3999312	3999694	+	tyrosine-type_recombinase/integrase
D8Z77_RS18735	D8Z77_RS18735	4153361	4153758	-	hypothetical_protein
D8Z77_RS18740	D8Z77_RS18740	4154324	4155446	-	Ger(x)C_family_spore_germination_protein
D8Z77_RS18760	D8Z77_RS18760	4158399	4158907	+	RNA_polymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	D8Z77_RS18610	36	207	62.77955271565495	4.4e-51
cds74973_76854	D8Z77_RS18485	34	175	55.27156549520767	2.4e-41
cds74973_76854	D8Z77_RS18490	31	161	61.66134185303515	2.1e-37
cds82050_82404	D8Z77_RS18655	49	80	67.52136752136752	1.5e-13
cds86120_87044	D8Z77_RS18640	33	137	103.90879478827361	2.8e-30
cds87036_88014	D8Z77_RS18645	31	139	88.3076923076923	5.9e-31
cds88017_88992	D8Z77_RS18650	48	309	98.4567901234568	5.6e-82
cds88017_88992	D8Z77_RS18655	39	227	100.30864197530865	2.1e-57
cds88984_90034	D8Z77_RS18655	52	336	95.12893982808023	3.5e-90
cds88984_90034	D8Z77_RS18650	36	207	97.99426934097421	2.5e-51



>>
17. NZ_CP048799
Source: Brevibacillus sp. 7WMA2 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1976

Table of genes, locations, strands and annotations of subject cluster:
GOP56_RS04405	GOP56_RS04405	1094964	1095878	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	GOP56_RS04800	36	208	62.77955271565495	2.6e-51
cds74973_76854	GOP56_RS04680	34	175	55.27156549520767	1.4e-41
cds74973_76854	GOP56_RS04685	34	162	52.07667731629393	1.3e-37
cds82050_82404	GOP56_RS04845	49	79	67.52136752136752	2e-13
cds86120_87044	GOP56_RS04830	33	137	103.90879478827361	2.8e-30
cds87036_88014	GOP56_RS04835	31	139	88.3076923076923	5.9e-31
cds88017_88992	GOP56_RS04840	48	308	98.4567901234568	9.6e-82
cds88017_88992	GOP56_RS04845	39	225	100.30864197530865	6.2e-57
cds88984_90034	GOP56_RS04845	52	336	95.12893982808023	2.7e-90
cds88984_90034	GOP56_RS04840	36	207	97.99426934097421	1.9e-51



>>
18. NZ_CP033464
Source: Brevibacillus laterosporus strain 1821L chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:
EEL30_RS18295	EEL30_RS18295	3595808	3596065	-	adhesin
EEL30_RS18300	EEL30_RS18300	3596196	3596695	-	hypothetical_protein
EEL30_RS18390	EEL30_RS18390	3626707	3628266	+	endonuclease_MutS2
EEL30_RS18470	EEL30_RS18470	3641372	3641936	-	glycerophosphodiester_phosphodiesterase
EEL30_RS18475	EEL30_RS18475	3641946	3642050	-	D-lactate_dehydrogenase_VanH-E
EEL30_RS18485	EEL30_RS18485	3642830	3643693	-	VanY-A/VanY-F/VanY-M_family_D-Ala-D-Ala_carboxypeptidase
EEL30_RS18505	EEL30_RS18505	3646520	3647779	+	Tn3_family_transposase
EEL30_RS18520	EEL30_RS18520	3649666	3650235	-	transposase
EEL30_RS18525	EEL30_RS18525	3650372	3650530	+	Tn3_family_transposase
EEL30_RS18595	EEL30_RS18595	3697656	3698411	+	23S_rRNA_(adenine(2503)-C(8))-methyltransferase_Cfr
EEL30_RS18655	EEL30_RS18655	3737373	3737804	-	cytochrome_P450
EEL30_RS27565	EEL30_RS27565	3764381	3764612	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	EEL30_RS18710	36	201	62.77955271565495	1.9e-49
cds74973_76854	EEL30_RS18535	38	167	42.81150159744409	3.9e-39
cds74973_76854	EEL30_RS18540	33	162	51.75718849840255	1.3e-37
cds82050_82404	EEL30_RS18760	47	74	66.66666666666666	6.4e-12
cds86120_87044	EEL30_RS18745	32	141	103.90879478827361	1.9e-31
cds87036_88014	EEL30_RS18750	33	144	90.46153846153845	2.4e-32
cds88017_88992	EEL30_RS18755	48	309	98.4567901234568	4.3e-82
cds88017_88992	EEL30_RS18760	40	223	94.75308641975309	4e-56
cds88984_90034	EEL30_RS18760	51	331	95.12893982808023	1.5e-88
cds88984_90034	EEL30_RS18755	39	210	85.67335243553008	2.9e-52



>>
19. NZ_CP007806
Source: Brevibacillus laterosporus LMG 15441 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:
BRLA_RS11320	BRLA_RS11320	2471256	2471606	+	RNA-binding_protein
BRLA_RS11420	BRLA_RS11420	2502121	2503207	-	ETX/MTX2_family_pore-forming_toxin
BRLA_RS11440	BRLA_RS11440	2507926	2508743	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	BRLA_RS11635	36	208	62.77955271565495	2e-51
cds74973_76854	BRLA_RS11515	34	176	55.27156549520767	1.1e-41
cds82050_82404	BRLA_RS11680	49	80	67.52136752136752	1.5e-13
cds86120_87044	BRLA_RS11665	33	137	103.90879478827361	2.8e-30
cds87036_88014	BRLA_RS11670	31	140	88.3076923076923	3.5e-31
cds88017_88992	BRLA_RS11675	48	308	98.4567901234568	7.3e-82
cds88017_88992	BRLA_RS11680	39	226	94.75308641975309	3.7e-57
cds88984_90034	BRLA_RS11680	52	336	95.12893982808023	4.6e-90
cds88984_90034	BRLA_RS11675	37	206	92.26361031518626	5.5e-51



>>
20. NZ_KB910518
Source: Paenibacillus sp. HW567 B212DRAFT_scaffold1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	B212_RS0123095	34	141	49.201277955271564	2.3e-31
cds82050_82404	B212_RS0123130	56	89	67.52136752136752	1.9e-16
cds86120_87044	B212_RS0123145	33	141	102.28013029315962	1.5e-31
cds87036_88014	B212_RS0123140	33	169	91.38461538461539	7e-40
cds88017_88992	B212_RS0123135	54	338	97.22222222222221	6.6e-91
cds88017_88992	B212_RS0123130	44	261	100.30864197530865	1.3e-67
cds88984_90034	B212_RS0123130	55	349	88.82521489971347	5.3e-94
cds88984_90034	B212_RS0123135	40	225	90.83094555873924	6.7e-57



>>
21. NZ_JABMKX010000014
Source: Paenibacillus tritici strain LMG 29502 NODE_14_length_157976_cov_23.283558, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	HQN87_RS23525	33	142	48.722044728434504	1.3e-31
cds82050_82404	HQN87_RS23570	53	82	67.52136752136752	4e-14
cds86120_87044	HQN87_RS23585	32	140	102.60586319218241	3.3e-31
cds87036_88014	HQN87_RS23580	33	156	87.6923076923077	6.1e-36
cds88017_88992	HQN87_RS23575	52	338	98.76543209876543	8.6e-91
cds88017_88992	HQN87_RS23570	43	252	100.30864197530865	8.1e-65
cds88984_90034	HQN87_RS23570	54	349	94.84240687679083	4e-94
cds88984_90034	HQN87_RS23575	39	223	91.11747851002865	3.3e-56



>>
22. NZ_CP041405
Source: Paenibacillus thiaminolyticus strain NRRL B-4156 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	FLT43_RS06650	50	113	20.12779552715655	6.7e-23
cds82050_82404	FLT43_RS06800	52	82	65.8119658119658	3.1e-14
cds86120_87044	FLT43_RS06785	33	172	100.9771986970684	7.8e-41
cds87036_88014	FLT43_RS06790	35	166	85.53846153846155	4.5e-39
cds88017_88992	FLT43_RS06795	52	328	97.22222222222221	6.8e-88
cds88017_88992	FLT43_RS06800	40	229	98.4567901234568	4.3e-58
cds88984_90034	FLT43_RS06800	54	357	94.84240687679083	1.5e-96
cds88984_90034	FLT43_RS06795	40	218	85.10028653295129	1.1e-54



>>
23. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71068_74464	TK78_RS09070	34	113	25.552608311229	1.6e-22
cds82050_82404	TK78_RS08935	57	96	70.94017094017094	1.6e-18
cds86120_87044	TK78_RS08950	36	190	108.79478827361564	2.1e-46
cds87036_88014	TK78_RS08945	31	127	99.38461538461539	3e-27
cds88017_88992	TK78_RS08940	50	279	94.75308641975309	6.2e-73
cds88017_88992	TK78_RS08935	42	238	102.46913580246914	9.3e-61
cds88984_90034	TK78_RS08935	52	354	95.12893982808023	1.6e-95
cds88984_90034	TK78_RS08940	37	188	83.3810888252149	1.6e-45



>>
24. NZ_LN831776
Source: Paenibacillus riograndensis SBR5 isolate SBR5(T) chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:
PRIO_RS04810	PRIO_RS04810	1107759	1108984	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds74973_76854	PRIO_RS04855	32	143	47.12460063897764	7.9e-32
cds82050_82404	PRIO_RS04805	54	86	67.52136752136752	2.1e-15
cds86120_87044	PRIO_RS04790	31	132	102.28013029315962	6.8e-29
cds87036_88014	PRIO_RS04795	33	161	86.46153846153845	1.1e-37
cds88017_88992	PRIO_RS04800	55	342	97.22222222222221	6e-92
cds88017_88992	PRIO_RS04805	44	258	100.30864197530865	1.1e-66
cds88984_90034	PRIO_RS04805	54	346	94.84240687679083	2.6e-93



>>
25. NZ_CP047186
Source: Rathayibacter tanaceti strain VKM Ac-2761 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:
GSU10_RS09870	GSU10_RS09870	2104087	2104419	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	GSU10_RS09780	46	429	92.3076923076923	6.3e-118
cds86120_87044	GSU10_RS09775	52	284	99.3485342019544	1.1e-74
cds87036_88014	GSU10_RS09770	48	256	87.07692307692308	3.3e-66
cds88017_88992	GSU10_RS09765	45	227	80.24691358024691	2.1e-57
cds88984_90034	GSU10_RS09765	48	233	74.21203438395415	2.5e-59



>>
26. NZ_JABSNQ010000001
Source: Rathayibacter sp. VKM Ac-2835 n1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1428

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	HRK28_RS02860	45	416	93.4065934065934	3.2e-114
cds86120_87044	HRK28_RS02855	52	286	99.3485342019544	2.8e-75
cds87036_88014	HRK28_RS02850	50	263	87.07692307692308	2.7e-68
cds88017_88992	HRK28_RS02845	45	233	80.24691358024691	3e-59
cds88984_90034	HRK28_RS02845	47	230	74.78510028653295	2.1e-58



>>
27. NZ_CP047176
Source: Rathayibacter sp. VKM Ac-2759 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1427

Table of genes, locations, strands and annotations of subject cluster:
GSU68_RS11645	GSU68_RS11645	2519338	2519828	-	DUF1877_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	GSU68_RS11560	46	420	93.4065934065934	2.9e-115
cds86120_87044	GSU68_RS11555	51	286	99.3485342019544	2.8e-75
cds87036_88014	GSU68_RS11550	47	257	87.07692307692308	1.9e-66
cds88017_88992	GSU68_RS11545	45	233	80.24691358024691	3.9e-59
cds88984_90034	GSU68_RS11545	47	231	74.78510028653295	1.6e-58



>>
28. NZ_LMNR01000001
Source: Rathayibacter sp. Leaf296 contig_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1421

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	ASF46_RS06200	46	423	92.85714285714286	4.5e-116
cds86120_87044	ASF46_RS06205	51	282	99.3485342019544	7e-74
cds87036_88014	ASF46_RS06210	48	259	87.07692307692308	3.9e-67
cds88017_88992	ASF46_RS06215	45	229	80.24691358024691	4.3e-58
cds88984_90034	ASF46_RS06215	47	228	74.49856733524355	7.9e-58



>>
29. NZ_CP015515
Source: Rathayibacter tritici strain NCPPB 1953 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1421

Table of genes, locations, strands and annotations of subject cluster:
A6122_RS09410	A6122_RS09410	2068094	2068664	-	GNAT_family_N-acetyltransferase
A6122_RS15805	A6122_RS15805	2084165	2084269	-	DUF933_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	A6122_RS09320	44	416	92.3076923076923	4.2e-114
cds86120_87044	A6122_RS09315	52	289	99.3485342019544	5.7e-76
cds87036_88014	A6122_RS09310	47	255	87.07692307692308	5.6e-66
cds88017_88992	A6122_RS09305	45	230	80.24691358024691	3.3e-58
cds88984_90034	A6122_RS09305	47	231	74.21203438395415	1.2e-58



>>
30. NZ_CP028129
Source: Rathayibacter rathayi strain DSM 7485 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C1O28_RS08560	44	411	92.3076923076923	1.8e-112
cds86120_87044	C1O28_RS08555	52	288	99.3485342019544	7.4e-76
cds87036_88014	C1O28_RS08550	48	257	87.07692307692308	1.5e-66
cds88017_88992	C1O28_RS08545	46	232	80.24691358024691	8.7e-59
cds88984_90034	C1O28_RS08545	47	232	74.21203438395415	7.2e-59



>>
31. NZ_PSXQ01000029
Source: Rathayibacter rathayi strain Z007 Z007_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5E03_RS08570	44	411	92.3076923076923	1.8e-112
cds86120_87044	C5E03_RS08565	52	288	99.3485342019544	9.7e-76
cds87036_88014	C5E03_RS08560	48	257	87.07692307692308	1.5e-66
cds88017_88992	C5E03_RS08555	46	232	80.24691358024691	8.7e-59
cds88984_90034	C5E03_RS08555	47	232	74.21203438395415	7.2e-59



>>
32. NZ_RKHW01000001
Source: Rathayibacter sp. PhB127 Ga0304846_101, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1419

Table of genes, locations, strands and annotations of subject cluster:
EDF22_RS04775	EDF22_RS04775	972169	972279	-	DUF2510_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	EDF22_RS04870	45	421	93.4065934065934	1e-115
cds86120_87044	EDF22_RS04875	52	282	99.3485342019544	5.3e-74
cds87036_88014	EDF22_RS04880	47	254	87.07692307692308	1.6e-65
cds88017_88992	EDF22_RS04885	45	230	80.24691358024691	3.3e-58
cds88984_90034	EDF22_RS04885	47	232	74.78510028653295	9.4e-59



>>
33. NZ_RJUT01000002
Source: Rathayibacter sp. PhB152 Ga0304848_102, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1418

Table of genes, locations, strands and annotations of subject cluster:
EDF36_RS03750	EDF36_RS03750	55812	55982	+	type_II_toxin-antitoxin_system_death-on-curing_family_toxin
EDF36_RS03755	EDF36_RS03755	56978	57109	-	DUF2510_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	EDF36_RS03855	45	420	93.4065934065934	3.8e-115
cds86120_87044	EDF36_RS03860	52	282	99.3485342019544	5.3e-74
cds87036_88014	EDF36_RS03865	47	254	87.07692307692308	1.3e-65
cds88017_88992	EDF36_RS03870	45	230	80.24691358024691	3.3e-58
cds88984_90034	EDF36_RS03870	47	232	74.78510028653295	9.4e-59



>>
34. NZ_CP028130
Source: Rathayibacter iranicus strain NCCPB 2253 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C7V51_RS07025	44	404	92.3076923076923	2.2e-110
cds86120_87044	C7V51_RS07020	52	292	99.3485342019544	5.1e-77
cds87036_88014	C7V51_RS07015	48	258	87.07692307692308	8.7e-67
cds88017_88992	C7V51_RS07010	45	227	80.24691358024691	2.1e-57
cds88984_90034	C7V51_RS07010	47	230	74.21203438395415	3.6e-58



>>
35. NZ_PSTN01000001
Source: Rathayibacter sp. AY1A4 AY1A4_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5B92_RS00965	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5B92_RS00960	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5B92_RS00955	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5B92_RS00950	42	232	91.35802469135803	5.1e-59
cds88984_90034	C5B92_RS00950	47	231	74.21203438395415	1.6e-58



>>
36. NZ_PSVM01000006
Source: Rathayibacter sp. AY1E4 AY1E4_6, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C86_RS04505	44	415	92.3076923076923	1.2e-113
cds86120_87044	C5C86_RS04510	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C86_RS04515	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C86_RS04520	46	232	80.24691358024691	6.7e-59
cds88984_90034	C5C86_RS04520	47	231	74.21203438395415	1.6e-58



>>
37. NZ_PSVF01000003
Source: Rathayibacter sp. AY1F3 AY1F3_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C39_RS03330	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C39_RS03325	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C39_RS03320	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C39_RS03315	45	231	80.24691358024691	1.5e-58
cds88984_90034	C5C39_RS03315	47	231	74.21203438395415	1.6e-58



>>
38. NZ_CP047185
Source: Rathayibacter sp. VKM Ac-2805 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	GSU40_RS10620	44	415	92.3076923076923	7.2e-114
cds86120_87044	GSU40_RS10615	51	273	99.3485342019544	3.2e-71
cds87036_88014	GSU40_RS10610	47	255	87.07692307692308	5.6e-66
cds88017_88992	GSU40_RS10605	45	230	80.24691358024691	1.9e-58
cds88984_90034	GSU40_RS10605	47	231	74.21203438395415	1.6e-58



>>
39. NZ_PSTL01000001
Source: Rathayibacter sp. AY1A7 AY1A7_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5B95_RS00755	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5B95_RS00760	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5B95_RS00765	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5B95_RS00770	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5B95_RS00770	47	231	74.21203438395415	1.6e-58



>>
40. NZ_PSUV01000001
Source: Rathayibacter sp. AY1H2 AY1H2_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C29_RS00850	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C29_RS00845	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C29_RS00840	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C29_RS00835	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C29_RS00835	47	231	74.21203438395415	1.6e-58



>>
41. NZ_PSVB01000002
Source: Rathayibacter sp. AY1F8 AY1F8_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C35_RS02415	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C35_RS02420	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C35_RS02425	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C35_RS02430	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C35_RS02430	47	231	74.21203438395415	1.6e-58



>>
42. NZ_PSVD01000001
Source: Rathayibacter sp. AY1F6 AY1F6_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C44_RS01410	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C44_RS01405	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C44_RS01400	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C44_RS01395	45	230	80.24691358024691	2.5e-58
cds88984_90034	C5C44_RS01395	47	231	74.21203438395415	1.6e-58



>>
43. NZ_PSVH01000001
Source: Rathayibacter sp. AY1E9 AY1E9_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C41_RS00850	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C41_RS00845	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C41_RS00840	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C41_RS00835	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C41_RS00835	47	231	74.21203438395415	1.6e-58



>>
44. NZ_PSWD01000001
Source: Rathayibacter sp. AY1C5 AY1C5_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C57_RS00810	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C57_RS00805	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C57_RS00800	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C57_RS00795	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C57_RS00795	47	231	74.21203438395415	1.6e-58



>>
45. NZ_PSVN01000004
Source: Rathayibacter sp. AY1E3 AY1E3_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C53_RS04540	44	415	92.3076923076923	9.4e-114
cds86120_87044	C5C53_RS04545	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C53_RS04550	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C53_RS04555	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C53_RS04555	47	231	74.21203438395415	1.6e-58



>>
46. NZ_PSVA01000013
Source: Rathayibacter sp. AY1F9 AY1F9_13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C37_RS10020	44	415	92.3076923076923	1.2e-113
cds86120_87044	C5C37_RS10015	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C37_RS10010	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C37_RS10005	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C37_RS10005	47	231	74.21203438395415	1.6e-58



>>
47. NZ_PSWH01000001
Source: Rathayibacter sp. AY1C1 AY1C1_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C71_RS00765	44	415	92.3076923076923	7.2e-114
cds86120_87044	C5C71_RS00770	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C71_RS00775	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C71_RS00780	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C71_RS00780	47	230	74.21203438395415	2.7e-58



>>
48. NZ_PSVK01000002
Source: Rathayibacter sp. AY1E6 AY1E6_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C46_RS02560	44	414	92.3076923076923	1.6e-113
cds86120_87044	C5C46_RS02565	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C46_RS02570	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C46_RS02575	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C46_RS02575	47	231	74.21203438395415	1.6e-58



>>
49. NZ_PSWJ01000001
Source: Rathayibacter sp. AY1B8 AY1B8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5C63_RS00880	44	414	92.3076923076923	1.6e-113
cds86120_87044	C5C63_RS00875	51	273	99.3485342019544	3.2e-71
cds87036_88014	C5C63_RS00870	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5C63_RS00865	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5C63_RS00865	47	231	74.21203438395415	1.6e-58



>>
50. NZ_PSVZ01000001
Source: Rathayibacter sp. AY1C9 AY1C9_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84473_86114	C5D09_RS01560	44	416	92.3076923076923	5.5e-114
cds86120_87044	C5D09_RS01565	51	270	99.3485342019544	2.1e-70
cds87036_88014	C5D09_RS01570	47	255	87.07692307692308	5.6e-66
cds88017_88992	C5D09_RS01575	45	230	80.24691358024691	1.9e-58
cds88984_90034	C5D09_RS01575	47	231	74.21203438395415	1.6e-58

