ClusterBlast scores for CC219B_contig_53

Table of genes, locations, strands and annotations of query cluster:
cds2_602	2	602	-	Modular polyketide synthase	
cds692_2606	692	2606	-	2-Amino-2-deoxy-isochorismate synthase (EC 2.6.1.86) PhzE	
cds2602_3286	2602	3286	-	2-amino-2-deoxy-isochorismate hydrolase PhzD (EC 3.-.-.-)	
cds3323_4520	3323	4520	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II PhzC (EC 2.5.1.54)	
cds4945_6085	4945	6085	+	hypothetical protein	
cds6081_7560	6081	7560	+	Polyketide synthase modules and related proteins	
cds7588_7867	7588	7867	+	PlaP4	
cds7908_8454	7908	8454	+	hypothetical protein	
cds8561_13463	8561	13463	+	Modular polyketide synthase	
cds13533_14304	13533	14304	-	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase (EC 1.3.1.28) of siderophore biosynthesis	
cds14563_21493	14563	21493	+	Modular polyketide synthase	


Significant hits: 
1. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
2. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
3. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
4. NZ_KL370765	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00013.13, whole genome shotgun sequence
5. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
6. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
7. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
8. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
9. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
10. NZ_FWXV01000012	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
11. NZ_LZRD01000014	Streptomyces sp. PTY087I2 A3Q37_contig000014, whole genome shotgun sequence
12. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
13. NZ_KZ672952	Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence
14. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
15. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
16. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
17. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome
18. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
19. NC_015711	Myxococcus macrosporus, complete sequence
20. NZ_CP017171	Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
21. NC_008095	Myxococcus xanthus DK 1622, complete sequence
22. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
23. NZ_CP022203	Myxococcus macrosporus DSM 14697 chromosome, complete genome
24. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
25. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
26. NZ_FNAJ01000005	Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
27. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
28. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
29. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
30. NZ_CP046602	Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
31. NZ_JTQE01000026	Pseudomonas aeruginosa strain AZPAE14963 AZPAE14693_contig_26_Average_coverage:_94.97, whole genome shotgun sequence
32. NZ_KI518992	Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
33. NZ_KK213223	Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
34. NZ_CP030910	Pseudomonas aeruginosa strain Y31 chromosome, complete genome
35. NZ_JTVO01000003	Pseudomonas aeruginosa strain AZPAE14820 AZPAE14820_contig_3, whole genome shotgun sequence
36. NZ_KK213188	Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
37. NZ_KN050641	Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
38. NZ_LZQG01000011	Pseudomonas aeruginosa strain PHLS08916 scaffold19.1, whole genome shotgun sequence
39. NZ_RXDG01000013	Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
40. NC_017548	Pseudomonas aeruginosa M18, complete sequence
41. NZ_CP028917	Pseudomonas aeruginosa strain JB2 chromosome, complete genome
42. NZ_CP050333	Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
43. NZ_CP052759	Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
44. NZ_JABUGI010000004	Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_4, whole genome shotgun sequence
45. NZ_KK212355	Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
46. NZ_KK213250	Pseudomonas aeruginosa BWH052 adTvf-supercont1.1, whole genome shotgun sequence
47. NZ_RWLU01000007	Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
48. NZ_CP014866	Pseudomonas aeruginosa strain PA_154197, complete genome
49. NZ_KI914437	Pseudomonas aeruginosa PS42 adkgl-supercont1.1, whole genome shotgun sequence
50. NZ_RHSC01000004	Pseudomonas aeruginosa strain PA_289 NODE_4_length_335750_cov_31.969867, whole genome shotgun sequence


Details:

>>
1. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11319

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS35485	SCNRRL3882_RS35485	7816901	7819699	+	type_I_polyketide_synthase
SCNRRL3882_RS35490	SCNRRL3882_RS35490	7820552	7821799	+	SDR_family_NAD(P)-dependent_oxidoreductase
SCNRRL3882_RS41220	SCNRRL3882_RS41220	7822421	7824112	+	acyltransferase_domain-containing_protein
SCNRRL3882_RS41225	SCNRRL3882_RS41225	7824926	7825903	+	polyketide_synthase_dehydratase_domain-containing_protein
SCNRRL3882_RS35505	SCNRRL3882_RS35505	7826813	7827460	+	zinc-binding_dehydrogenase
SCNRRL3882_RS35650	SCNRRL3882_RS35650	7885037	7885800	+	alpha/beta_hydrolase
SCNRRL3882_RS35655	SCNRRL3882_RS35655	7885910	7886736	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	SCNRRL3882_RS35485	74	316	100.0	2.8e-84
cds2_602	SCNRRL3882_RS35595	64	269	99.5	3e-70
cds2_602	SCNRRL3882_RS35515	61	262	99.5	3.7e-68
cds2_602	SCNRRL3882_RS41220	74	255	80.0	4.5e-66
cds2_602	SCNRRL3882_RS35530	46	175	101.0	4.6e-42
cds692_2606	SCNRRL3882_RS35570	58	721	98.9010989010989	9.3e-206
cds2602_3286	SCNRRL3882_RS35565	65	282	93.83259911894272	3e-74
cds3323_4520	SCNRRL3882_RS35555	67	519	95.47738693467338	4.4e-145
cds4945_6085	SCNRRL3882_RS35550	67	503	100.26385224274405	1.8e-140
cds6081_7560	SCNRRL3882_RS35545	71	682	100.20325203252031	3.7e-194
cds7588_7867	SCNRRL3882_RS35540	68	107	85.86956521739131	7e-22
cds7908_8454	SCNRRL3882_RS35535	62	220	92.26519337016575	1.1e-55
cds8561_13463	SCNRRL3882_RS35530	47	1284	106.30740967544396	0.0
cds8561_13463	SCNRRL3882_RS35485	43	598	56.766687078995716	1.8e-168
cds8561_13463	SCNRRL3882_RS35515	42	565	59.76729944886712	1.7e-158
cds8561_13463	SCNRRL3882_RS35595	34	555	91.73300673606859	1.3e-155
cds8561_13463	SCNRRL3882_RS41220	47	449	34.17023882424985	1.3e-123
cds8561_13463	SCNRRL3882_RS35600	36	397	58.297611757501535	6e-108
cds13533_14304	SCNRRL3882_RS35560	51	232	100.0	4e-59
cds14563_21493	SCNRRL3882_RS35600	57	2301	100.73593073593075	0.0
cds14563_21493	SCNRRL3882_RS35595	38	627	48.917748917748916	5.1e-177



>>
2. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9376

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04530	SSQG_RS04530	1038689	1039079	+	ferredoxin_reductase
SSQG_RS04545	SSQG_RS04545	1041534	1042530	+	NADPH:quinone_reductase
SSQG_RS41295	SSQG_RS41295	1043460	1043732	+	hypothetical_protein
SSQG_RS04560	SSQG_RS04560	1058361	1059549	+	transposase
SSQG_RS04625	SSQG_RS04625	1073129	1074657	+	polyketide_synthase
SSQG_RS04660	SSQG_RS04660	1096031	1098285	-	MMPL_family_transporter
SSQG_RS04680	SSQG_RS04680	1106332	1107868	+	3-carboxy-cis,cis-muconate_cycloisomerase
SSQG_RS41715	SSQG_RS41715	1109567	1109756	+	M20_family_metallopeptidase
SSQG_RS04730	SSQG_RS04730	1120354	1121521	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	SSQG_RS04670	74	315	100.0	4.8e-84
cds2_602	SSQG_RS38090	65	274	99.5	9.4e-72
cds2_602	SSQG_RS38100	74	268	83.5	5.2e-70
cds2_602	SSQG_RS04625	47	178	101.0	7.1e-43
cds692_2606	SSQG_RS04585	63	774	98.27315541601256	7.1e-222
cds2602_3286	SSQG_RS04590	65	282	92.95154185022027	3e-74
cds3323_4520	SSQG_RS04600	67	524	96.23115577889448	1.4e-146
cds4945_6085	SSQG_RS04605	68	503	100.52770448548813	1.8e-140
cds6081_7560	SSQG_RS04610	70	674	99.59349593495935	1e-191
cds7588_7867	SSQG_RS04615	68	108	85.86956521739131	5.4e-22
cds7908_8454	SSQG_RS38095	64	226	92.26519337016575	2.7e-57
cds8561_13463	SSQG_RS04625	69	690	31.169626454378445	4.5e-196
cds8561_13463	SSQG_RS04670	44	604	56.88916105327618	2.5e-170
cds8561_13463	SSQG_RS38090	40	521	58.11390079608083	2.8e-145
cds8561_13463	SSQG_RS38080	39	358	39.80404164115126	5.3e-96
cds13533_14304	SSQG_RS04595	52	228	100.390625	5.8e-58
cds14563_21493	SSQG_RS38080	53	1785	86.92640692640693	0.0
cds14563_21493	SSQG_RS38090	38	626	49.307359307359306	1.1e-176
cds14563_21493	SSQG_RS04670	36	438	38.917748917748916	3.3e-120



>>
3. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8026

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	FQU76_RS33750	65	227	87.0	1e-57
cds2_602	FQU76_RS00615	65	225	87.0	3.9e-57
cds2_602	FQU76_RS33755	53	222	101.0	3.3e-56
cds2_602	FQU76_RS00600	57	221	100.49999999999999	9.5e-56
cds2_602	FQU76_RS00605	64	217	85.0	1e-54
cds2_602	FQU76_RS00415	58	202	84.0	3.5e-50
cds692_2606	FQU76_RS00260	63	777	97.48822605965462	1.1e-222
cds2602_3286	FQU76_RS00255	65	282	91.18942731277532	3.9e-74
cds3323_4520	FQU76_RS00250	59	442	95.7286432160804	5.2e-122
cds4945_6085	FQU76_RS00515	41	245	87.86279683377309	1.2e-62
cds8561_13463	FQU76_RS00415	35	609	102.14329454990813	1.3e-171
cds8561_13463	FQU76_RS00600	42	605	58.17513778322107	1.5e-170
cds8561_13463	FQU76_RS00605	42	591	56.64421310471525	2.8e-166
cds8561_13463	FQU76_RS00615	42	588	56.64421310471525	2.4e-165
cds8561_13463	FQU76_RS33755	42	576	57.93018983466014	7.3e-162
cds8561_13463	FQU76_RS33750	57	475	26.454378444580527	3e-131
cds14563_21493	FQU76_RS00605	31	958	118.35497835497834	1.6e-276
cds14563_21493	FQU76_RS33755	36	564	49.56709956709957	4e-158



>>
4. NZ_KL370765
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 8586

Table of genes, locations, strands and annotations of subject cluster:
H172_RS38175	H172_RS38175	118340	118911	-	IS5_family_transposase
H172_RS38180	H172_RS38180	118901	119446	-	helix-turn-helix_domain-containing_protein
H172_RS35190	H172_RS35190	123972	124818	-	cadmium-transporting_ATPase
H172_RS37645	H172_RS37645	150224	156116	-	SDR_family_NAD(P)-dependent_oxidoreductase
H172_RS38185	H172_RS38185	156273	157652	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	H172_RS35235	58	235	100.0	6.3e-60
cds2_602	H172_RS35225	57	224	99.5	1.1e-56
cds2_602	H172_RS35240	60	219	84.0	2.8e-55
cds2_602	H172_RS37645	60	211	84.0	9.8e-53
cds2_602	H172_RS35220	52	194	97.0	9.5e-48
cds4945_6085	H172_RS35260	62	465	101.58311345646437	7.1e-129
cds6081_7560	H172_RS35255	68	644	99.59349593495935	6.5e-183
cds7588_7867	H172_RS35250	52	88	89.13043478260869	4.4e-16
cds8561_13463	H172_RS35235	34	662	107.103490508267	1e-187
cds8561_13463	H172_RS35240	36	656	101.40845070422534	7.2e-186
cds8561_13463	H172_RS35225	37	618	89.22229026331905	2.2e-174
cds8561_13463	H172_RS37645	36	610	90.75321494182487	4.5e-172
cds8561_13463	H172_RS35220	43	592	59.399877526025726	1.7e-166
cds14563_21493	H172_RS35240	50	1951	103.16017316017316	0.0
cds14563_21493	H172_RS37645	34	618	55.887445887445885	3.1e-174
cds14563_21493	H172_RS35225	36	599	48.74458874458875	1.9e-168



>>
5. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 8300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	STBA_RS31225	60	259	100.49999999999999	2.4e-67
cds2_602	STBA_RS31200	61	248	100.49999999999999	4.2e-64
cds2_602	STBA_RS31245	62	223	84.0	1.5e-56
cds2_602	STBA_RS31180	62	218	84.0	8e-55
cds2_602	STBA_RS31210	60	218	84.0	8e-55
cds2_602	STBA_RS31235	57	201	85.5	1e-49
cds2_602	STBA_RS31190	55	198	88.0	8.6e-49
cds692_2606	STBA_RS31340	64	792	96.54631083202511	4.3e-227
cds2602_3286	STBA_RS31335	69	295	91.62995594713657	4.5e-78
cds3323_4520	STBA_RS31325	67	511	94.47236180904522	9.1e-143
cds8561_13463	STBA_RS31245	45	620	56.70545009185548	5.7e-175
cds8561_13463	STBA_RS31190	43	601	56.460502143294555	2.8e-169
cds8561_13463	STBA_RS31200	52	514	35.272504592774034	4.4e-143
cds8561_13463	STBA_RS31225	52	510	33.06797305572566	8.3e-142
cds8561_13463	STBA_RS38130	34	505	97.30557256582976	1.6e-140
cds8561_13463	STBA_RS31235	52	464	29.63870177587263	4e-128
cds13533_14304	STBA_RS31330	51	226	100.0	2.9e-57
cds14563_21493	STBA_RS31245	35	1009	98.09523809523809	6.2e-292
cds14563_21493	STBA_RS31180	38	688	61.25541125541125	2.4e-195



>>
6. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6358

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	FHS34_RS18075	57	233	100.0	1.8e-59
cds2_602	FHS34_RS18070	59	220	87.5	2.1e-55
cds2_602	FHS34_RS18105	47	178	100.49999999999999	7.1e-43
cds2_602	FHS34_RS18150	43	142	82.0	4.3e-32
cds4945_6085	FHS34_RS18045	63	463	100.26385224274405	2.1e-128
cds6081_7560	FHS34_RS18050	61	574	99.39024390243902	1.4e-161
cds7588_7867	FHS34_RS18055	53	87	90.21739130434783	7.5e-16
cds8561_13463	FHS34_RS18105	40	675	74.77036129822413	1.1e-191
cds8561_13463	FHS34_RS18070	37	646	77.09736680955297	9.7e-183
cds8561_13463	FHS34_RS18075	36	626	88.79363135333742	1e-176
cds14563_21493	FHS34_RS18070	50	1886	99.00432900432901	0.0
cds14563_21493	FHS34_RS18075	37	628	48.917748917748916	2.3e-177



>>
7. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5928

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS16555	FOH10_RS16555	3724013	3725281	-	cytochrome_P450
FOH10_RS16575	FOH10_RS16575	3758997	3761186	+	type_I_polyketide_synthase
FOH10_RS16580	FOH10_RS16580	3761250	3762518	+	polyketide_synthase_dehydratase_domain-containing_protein
FOH10_RS16585	FOH10_RS16585	3763914	3765536	+	type_I_polyketide_synthase
FOH10_RS16590	FOH10_RS16590	3766392	3767501	+	polyketide_synthase_dehydratase_domain-containing_protein
FOH10_RS16595	FOH10_RS16595	3767877	3768605	+	SDR_family_NAD(P)-dependent_oxidoreductase
FOH10_RS16600	FOH10_RS16600	3768618	3769106	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	FOH10_RS16570	58	236	100.49999999999999	2.2e-60
cds2_602	FOH10_RS16575	55	221	99.5	7.3e-56
cds2_602	FOH10_RS16585	57	208	85.5	4.9e-52
cds2_602	FOH10_RS16565	58	196	83.5	1.9e-48
cds4945_6085	FOH10_RS16490	59	441	100.52770448548813	1.1e-121
cds6081_7560	FOH10_RS16495	65	583	94.91869918699187	2.3e-164
cds7588_7867	FOH10_RS16500	38	67	83.69565217391305	6.2e-10
cds8561_13463	FOH10_RS16570	35	661	100.61236987140232	2.9e-187
cds8561_13463	FOH10_RS16565	36	649	97.61175750153093	8.8e-184
cds8561_13463	FOH10_RS16575	48	586	45.254133496631965	1.2e-164
cds8561_13463	FOH10_RS16585	53	497	30.37354562155542	5.6e-138
cds14563_21493	FOH10_RS16565	35	993	99.61038961038962	2.7e-287
cds14563_21493	FOH10_RS16570	36	590	52.72727272727272	9e-166



>>
8. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	DMB37_RS03635	59	242	100.49999999999999	4e-62
cds2_602	DMB37_RS03640	55	223	99.5	1.9e-56
cds2_602	DMB37_RS03630	57	193	83.5	2.8e-47
cds4945_6085	DMB37_RS03555	56	415	100.52770448548813	5e-114
cds6081_7560	DMB37_RS03560	64	584	98.17073170731707	8e-165
cds7588_7867	DMB37_RS03565	44	78	83.69565217391305	4.6e-13
cds8561_13463	DMB37_RS03630	36	654	96.20330679730557	2.1e-185
cds8561_13463	DMB37_RS03640	35	644	99.02020820575628	2.2e-182
cds8561_13463	DMB37_RS03635	35	632	99.69381506429885	1.1e-178
cds14563_21493	DMB37_RS03630	34	1016	99.35064935064936	3.9e-294
cds14563_21493	DMB37_RS03640	37	442	38.874458874458874	2.3e-121



>>
9. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,bacteriocin,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2798

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS19700	BKM31_RS19700	4338835	4338976	-	transcriptional_regulator
BKM31_RS19850	BKM31_RS19850	4372173	4378765	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKM31_RS19905	BKM31_RS19905	4392038	4392304	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds692_2606	BKM31_RS19965	61	730	97.17425431711146	2e-208
cds2602_3286	BKM31_RS19970	64	273	90.7488986784141	1.8e-71
cds3323_4520	BKM31_RS19975	60	463	93.71859296482413	2.9e-128
cds6081_7560	BKM31_RS19855	35	217	99.59349593495935	4.4e-54
cds6081_7560	BKM31_RS19735	33	211	101.01626016260164	2.4e-52
cds8561_13463	BKM31_RS20070	31	447	100.97979179424372	6.6e-123
cds14563_21493	BKM31_RS20070	37	457	40.476190476190474	7e-126



>>
10. NZ_FWXV01000012
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS46135	B9C43_RS46135	250174	250353	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	B9C43_RS46175	43	144	87.5	1.5e-32
cds692_2606	B9C43_RS46300	62	754	97.95918367346938	7.6e-216
cds2602_3286	B9C43_RS46295	66	281	92.51101321585902	6.7e-74
cds3323_4520	B9C43_RS46290	62	486	97.98994974874373	3.1e-135
cds8561_13463	B9C43_RS46175	32	384	63.56399265156154	4.1e-104
cds14563_21493	B9C43_RS46175	36	506	38.917748917748916	1.3e-140



>>
11. NZ_LZRD01000014
Source: Streptomyces sp. PTY087I2 A3Q37_contig000014, whole genome shotgun sequence
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	A3Q37_RS17090	41	143	85.0	3.3e-32
cds692_2606	A3Q37_RS17050	55	631	96.7032967032967	1.3e-178
cds2602_3286	A3Q37_RS17055	57	253	96.0352422907489	1.5e-65
cds3323_4520	A3Q37_RS17045	44	279	95.97989949748744	5.8e-73
cds8561_13463	A3Q37_RS17090	32	496	99.63257807715861	1.2e-137
cds13533_14304	A3Q37_RS17060	47	184	98.4375	1.3e-44
cds14563_21493	A3Q37_RS17090	38	464	40.129870129870135	7.4e-128



>>
12. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 7188

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS41915	MYSTI_RS41915	5641152	5641667	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	MYSTI_RS21405	47	169	87.0	4.3e-40
cds2_602	MYSTI_RS21400	46	166	98.5	2.1e-39
cds2_602	MYSTI_RS21410	45	165	89.0	6.2e-39
cds2_602	MYSTI_RS21415	46	164	89.0	1.4e-38
cds2_602	MYSTI_RS21395	41	160	100.49999999999999	1.5e-37
cds2_602	MYSTI_RS21420	46	149	84.0	2.7e-34
cds2602_3286	MYSTI_RS21330	53	234	92.07048458149781	9.4e-60
cds3323_4520	MYSTI_RS21340	39	264	105.27638190954774	1.5e-68
cds6081_7560	MYSTI_RS21510	33	219	104.06504065040652	6.8e-55
cds6081_7560	MYSTI_RS21495	32	209	103.2520325203252	9.2e-52
cds8561_13463	MYSTI_RS21405	31	499	105.20514390691977	1.5e-138
cds8561_13463	MYSTI_RS21410	32	477	93.38640538885487	6e-132
cds8561_13463	MYSTI_RS21395	31	476	88.97734231475812	1e-131
cds8561_13463	MYSTI_RS21420	31	451	88.85486834047765	3.5e-124
cds8561_13463	MYSTI_RS21400	37	447	57.379056950398045	5.1e-123
cds13533_14304	MYSTI_RS21315	46	185	98.4375	5.7e-45
cds14563_21493	MYSTI_RS21420	36	590	49.26406926406926	6.9e-166
cds14563_21493	MYSTI_RS21410	40	558	38.095238095238095	3.8e-156
cds14563_21493	MYSTI_RS21395	34	549	49.696969696969695	1.3e-153
cds14563_21493	MYSTI_RS21415	40	530	39.17748917748918	6.5e-148
cds14563_21493	MYSTI_RS21405	39	527	38.74458874458874	5.5e-147



>>
13. NZ_KZ672952
Source: Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence
Type: T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6918

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS00565	CW359_RS00565	118056	119008	+	hypothetical_protein
CW359_RS00580	CW359_RS00580	121295	121393	+	site-specific_integrase
CW359_RS00585	CW359_RS00585	121392	121658	+	short-chain_dehydrogenase/reductase
CW359_RS00650	CW359_RS00650	133700	134813	-	acyltransferase_domain-containing_protein
CW359_RS00665	CW359_RS00665	137817	138479	-	response_regulator
CW359_RS00910	CW359_RS00910	231616	232436	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	CW359_RS00745	51	218	100.0	8e-55
cds2_602	CW359_RS00690	58	216	86.0	3.1e-54
cds2_602	CW359_RS00890	55	213	96.0	2e-53
cds2_602	CW359_RS00885	56	196	84.0	1.9e-48
cds2_602	CW359_RS00685	51	185	100.49999999999999	4.4e-45
cds692_2606	CW359_RS00620	61	743	99.52904238618524	2.3e-212
cds2602_3286	CW359_RS00625	67	283	90.7488986784141	1.8e-74
cds3323_4520	CW359_RS00590	62	473	94.72361809045226	2.1e-131
cds8561_13463	CW359_RS00690	36	655	99.32639314145743	1.6e-185
cds8561_13463	CW359_RS00745	39	649	78.44458052663809	1.2e-183
cds8561_13463	CW359_RS00885	44	645	62.03306797305572	1.3e-182
cds8561_13463	CW359_RS00890	35	619	100.73484384568279	9.8e-175
cds8561_13463	CW359_RS00685	42	589	57.93018983466014	1.1e-165
cds14563_21493	CW359_RS00885	31	673	76.40692640692642	8.1e-191
cds14563_21493	CW359_RS00745	35	561	48.74458874458875	4.5e-157



>>
14. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	B5557_RS09645	59	231	95.5	9.2e-59
cds2_602	B5557_RS42730	59	213	85.5	2e-53
cds2_602	B5557_RS09620	46	178	100.49999999999999	7.1e-43
cds2_602	B5557_RS09580	43	139	82.0	2.8e-31
cds4945_6085	B5557_RS09735	65	480	100.26385224274405	2.1e-133
cds6081_7560	B5557_RS09730	64	604	99.39024390243902	9.8e-171
cds6081_7560	B5557_RS09625	33	210	104.47154471544715	4.1e-52
cds7588_7867	B5557_RS09725	55	89	90.21739130434783	2e-16
cds8561_13463	B5557_RS09620	39	645	75.26025719534599	1.3e-182
cds8561_13463	B5557_RS09645	35	620	95.77464788732394	5.7e-175
cds8561_13463	B5557_RS42730	37	617	89.3447642375995	3.7e-174
cds14563_21493	B5557_RS42730	50	1870	97.87878787878788	0.0
cds14563_21493	B5557_RS09645	36	629	48.874458874458874	1.7e-177



>>
15. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5383

Table of genes, locations, strands and annotations of subject cluster:
A176_RS12425	A176_RS12425	3138048	3139339	+	hypothetical_protein
A176_RS12600	A176_RS12600	3209248	3211709	+	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	A176_RS12495	50	194	96.0	1.2e-47
cds2_602	A176_RS12525	47	170	96.0	1.9e-40
cds2_602	A176_RS12500	50	169	83.5	3.3e-40
cds2_602	A176_RS12485	44	163	95.0	2.3e-38
cds4945_6085	A176_RS12465	46	330	100.26385224274405	2.1e-88
cds6081_7560	A176_RS12460	52	460	102.84552845528457	2.3e-127
cds6081_7560	A176_RS12490	32	215	98.3739837398374	1.7e-53
cds7588_7867	A176_RS12530	35	56	90.21739130434783	2.4e-06
cds8561_13463	A176_RS12495	32	507	94.42743417023883	7.1e-141
cds8561_13463	A176_RS12500	31	497	94.48867115737906	7.3e-138
cds8561_13463	A176_RS12490	31	419	92.95774647887323	1.5e-114
cds8561_13463	A176_RS12485	37	359	41.51867728107777	1.4e-96
cds14563_21493	A176_RS12495	37	478	39.307359307359306	5e-132
cds14563_21493	A176_RS12500	36	461	40.38961038961039	4.8e-127
cds14563_21493	A176_RS12485	42	453	28.18181818181818	1.3e-124
cds14563_21493	A176_RS12525	36	452	38.701298701298704	2.2e-124



>>
16. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5317

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS20140	SSTG_RS20140	4823798	4824490	+	DUF3159_domain-containing_protein
SSTG_RS20185	SSTG_RS20185	4834290	4836561	-	TOMM_precursor_leader_peptide-binding_protein
SSTG_RS20240	SSTG_RS20240	4855000	4856375	-	non-ribosomal_peptide_synthetase
SSTG_RS35295	SSTG_RS35295	4867497	4868702	-	non-ribosomal_peptide_synthetase
SSTG_RS35300	SSTG_RS35300	4868835	4869164	-	hypothetical_protein
SSTG_RS20315	SSTG_RS20315	4881572	4882793	-	NAD(P)/FAD-dependent_oxidoreductase
SSTG_RS33275	SSTG_RS33275	4887634	4888572	+	NAD-dependent_epimerase/dehydratase_family_protein
SSTG_RS35305	SSTG_RS35305	4891934	4892282	+	SARP_family_transcriptional_regulator
SSTG_RS20380	SSTG_RS20380	4899249	4900244	-	3-dehydroquinate_synthase
SSTG_RS33285	SSTG_RS33285	4910104	4913428	+	acyltransferase_domain-containing_protein
SSTG_RS20440	SSTG_RS20440	4924455	4926106	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
SSTG_RS33290	SSTG_RS33290	4929199	4929804	-	DUF2306_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	SSTG_RS20425	55	232	100.0	3.2e-59
cds2_602	SSTG_RS20395	57	189	80.5	3.1e-46
cds3323_4520	SSTG_RS20480	42	306	106.78391959798994	3.4e-81
cds4945_6085	SSTG_RS20215	60	436	100.52770448548813	2.7e-120
cds6081_7560	SSTG_RS20210	64	601	98.98373983739837	1.1e-169
cds6081_7560	SSTG_RS20220	36	224	102.84552845528457	2.1e-56
cds8561_13463	SSTG_RS20425	40	665	75.07654623392528	1.2e-188
cds8561_13463	SSTG_RS20395	43	631	61.053276178812	2.5e-178
cds8561_13463	SSTG_RS20430	40	460	52.17391304347826	7.6e-127
cds14563_21493	SSTG_RS20395	36	561	50.90909090909091	5.8e-157
cds14563_21493	SSTG_RS20425	35	534	50.56277056277057	5.8e-149
cds14563_21493	SSTG_RS20430	34	478	44.37229437229438	5e-132



>>
17. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5088

Table of genes, locations, strands and annotations of subject cluster:
MEBOL_RS08465	MEBOL_RS08465	2012832	2013113	-	hypothetical_protein
MEBOL_RS08470	MEBOL_RS08470	2013282	2013449	+	DUF1338_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	MEBOL_RS08505	46	186	96.0	3.4e-45
cds2_602	MEBOL_RS08485	44	168	100.0	9.5e-40
cds2_602	MEBOL_RS08500	47	162	85.5	5.2e-38
cds2_602	MEBOL_RS08515	44	155	95.0	4.9e-36
cds4945_6085	MEBOL_RS08525	48	344	100.26385224274405	1.1e-92
cds6081_7560	MEBOL_RS08530	51	456	104.06504065040652	2.5e-126
cds6081_7560	MEBOL_RS08510	31	215	98.98373983739837	1.7e-53
cds7588_7867	MEBOL_RS08480	33	54	81.52173913043478	5.4e-06
cds8561_13463	MEBOL_RS08485	32	514	94.73361910594	3.4e-143
cds8561_13463	MEBOL_RS08500	31	494	93.50887936313534	4.7e-137
cds8561_13463	MEBOL_RS08505	31	470	94.61114513165953	9.6e-130
cds14563_21493	MEBOL_RS08485	36	472	38.311688311688314	2.7e-130
cds14563_21493	MEBOL_RS08505	38	469	38.35497835497835	1.8e-129
cds14563_21493	MEBOL_RS08515	43	469	27.835497835497836	1.8e-129
cds14563_21493	MEBOL_RS08500	35	460	39.87012987012987	1.4e-126



>>
18. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BHS08_RS21655	51	199	96.0	3.9e-49
cds2_602	BHS08_RS21625	46	169	96.5	3.3e-40
cds2_602	BHS08_RS21665	45	166	95.0	2.1e-39
cds2_602	BHS08_RS21650	50	165	84.0	8.1e-39
cds4945_6085	BHS08_RS21685	47	332	100.26385224274405	7.2e-89
cds6081_7560	BHS08_RS21690	52	469	103.86178861788618	4.9e-130
cds6081_7560	BHS08_RS21660	31	210	98.98373983739837	3.2e-52
cds7588_7867	BHS08_RS21620	33	56	90.21739130434783	1.4e-06
cds8561_13463	BHS08_RS21655	31	514	106.06246172688303	5.8e-143
cds8561_13463	BHS08_RS21625	31	492	94.79485609308021	1.8e-136
cds14563_21493	BHS08_RS21625	37	466	39.87012987012987	2e-128
cds14563_21493	BHS08_RS21650	37	465	39.523809523809526	2.6e-128
cds14563_21493	BHS08_RS21655	36	464	39.134199134199136	7.4e-128
cds14563_21493	BHS08_RS21665	42	454	28.095238095238095	5.9e-125



>>
19. NC_015711
Source: Myxococcus macrosporus, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4418

Table of genes, locations, strands and annotations of subject cluster:
LILAB_RS29260	LILAB_RS29260	7272912	7273541	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	LILAB_RS29165	48	193	96.0	2.1e-47
cds2_602	LILAB_RS29135	47	171	96.5	8.6e-41
cds2_602	LILAB_RS29160	49	165	84.0	8.1e-39
cds2_602	LILAB_RS29175	44	163	95.0	2.3e-38
cds4945_6085	LILAB_RS29195	47	334	100.26385224274405	1.1e-89
cds6081_7560	LILAB_RS29200	52	473	102.23577235772359	2e-131
cds7588_7867	LILAB_RS29130	35	60	89.13043478260869	1.3e-07
cds8561_13463	LILAB_RS29160	31	501	94.30496019595836	3.9e-139
cds8561_13463	LILAB_RS29135	31	483	95.59093692590325	6.4e-134
cds14563_21493	LILAB_RS29135	37	475	40.04329004329004	3.2e-131
cds14563_21493	LILAB_RS29160	37	469	40.60606060606061	2.3e-129
cds14563_21493	LILAB_RS29165	37	467	38.44155844155844	1.1e-128
cds14563_21493	LILAB_RS29175	41	464	32.294372294372295	5.7e-128



>>
20. NZ_CP017171
Source: Myxococcus xanthus strain KF3.2.8c11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BHS06_RS20640	52	201	96.0	7.8e-50
cds2_602	BHS06_RS20610	46	169	96.5	3.3e-40
cds2_602	BHS06_RS20650	45	168	95.0	9.5e-40
cds2_602	BHS06_RS20635	49	163	84.0	3.1e-38
cds4945_6085	BHS06_RS20670	47	332	100.26385224274405	7.2e-89
cds6081_7560	BHS06_RS20675	52	468	103.86178861788618	6.4e-130
cds7588_7867	BHS06_RS20605	33	56	90.21739130434783	2.4e-06
cds8561_13463	BHS06_RS20640	31	515	105.69503980404164	1.5e-143
cds8561_13463	BHS06_RS20635	31	489	93.50887936313534	1.2e-135
cds14563_21493	BHS06_RS20635	37	469	39.43722943722944	2.3e-129
cds14563_21493	BHS06_RS20610	36	463	39.913419913419915	9.7e-128
cds14563_21493	BHS06_RS20640	36	459	39.22077922077922	1.8e-126
cds14563_21493	BHS06_RS20650	43	458	28.13852813852814	5.3e-126



>>
21. NC_008095
Source: Myxococcus xanthus DK 1622, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4341

Table of genes, locations, strands and annotations of subject cluster:
MXAN_RS20755	MXAN_RS20755	5237952	5238545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	MXAN_RS20850	51	199	96.0	3e-49
cds2_602	MXAN_RS20820	46	169	96.5	3.3e-40
cds2_602	MXAN_RS20860	45	167	95.0	1.6e-39
cds2_602	MXAN_RS20845	50	163	84.0	1.8e-38
cds4945_6085	MXAN_RS20880	47	333	100.26385224274405	2.5e-89
cds6081_7560	MXAN_RS20885	52	472	104.06504065040652	4.5e-131
cds7588_7867	MXAN_RS20815	33	56	90.21739130434783	2.4e-06
cds8561_13463	MXAN_RS20845	31	488	93.38640538885487	3.4e-135
cds8561_13463	MXAN_RS20820	31	486	93.69259032455604	1.3e-134
cds14563_21493	MXAN_RS20820	37	466	39.87012987012987	1.5e-128
cds14563_21493	MXAN_RS20845	37	465	39.48051948051948	3.3e-128
cds14563_21493	MXAN_RS20860	42	446	28.095238095238095	1.2e-122
cds14563_21493	MXAN_RS20850	35	431	39.134199134199136	5.3e-118



>>
22. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BHS05_RS21515	51	199	96.0	3.9e-49
cds2_602	BHS05_RS21485	46	169	96.5	3.3e-40
cds2_602	BHS05_RS21525	45	166	95.0	2.1e-39
cds2_602	BHS05_RS21510	50	165	84.0	8.1e-39
cds4945_6085	BHS05_RS21545	47	332	100.26385224274405	7.2e-89
cds6081_7560	BHS05_RS21550	52	470	103.86178861788618	2.9e-130
cds6081_7560	BHS05_RS21520	31	212	98.98373983739837	1.4e-52
cds7588_7867	BHS05_RS21480	33	56	90.21739130434783	1.4e-06
cds8561_13463	BHS05_RS21515	31	516	106.06246172688303	1.2e-143
cds14563_21493	BHS05_RS21510	37	465	39.523809523809526	3.3e-128
cds14563_21493	BHS05_RS21515	37	465	39.134199134199136	4.4e-128
cds14563_21493	BHS05_RS21485	36	464	39.87012987012987	5.7e-128
cds14563_21493	BHS05_RS21525	43	458	28.095238095238095	3.1e-126



>>
23. NZ_CP022203
Source: Myxococcus macrosporus DSM 14697 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4120

Table of genes, locations, strands and annotations of subject cluster:
MYMAC_RS21215	MYMAC_RS21215	5248963	5250208	+	ISKra4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	MYMAC_RS21285	48	191	96.0	6.2e-47
cds2_602	MYMAC_RS21255	47	171	96.5	8.6e-41
cds2_602	MYMAC_RS21280	49	162	84.0	5.2e-38
cds2_602	MYMAC_RS21295	44	161	95.0	8.9e-38
cds4945_6085	MYMAC_RS21315	47	336	100.26385224274405	3.8e-90
cds6081_7560	MYMAC_RS21320	52	471	101.21951219512195	9.9e-131
cds6081_7560	MYMAC_RS21290	32	208	99.1869918699187	1.6e-51
cds7588_7867	MYMAC_RS21250	34	59	89.13043478260869	2.9e-07
cds8561_13463	MYMAC_RS21280	31	504	94.30496019595836	3.5e-140
cds14563_21493	MYMAC_RS21255	37	470	40.04329004329004	7.9e-130
cds14563_21493	MYMAC_RS21280	37	466	40.60606060606061	1.5e-128
cds14563_21493	MYMAC_RS21295	41	461	32.294372294372295	6.3e-127
cds14563_21493	MYMAC_RS21285	37	460	38.44155844155844	1.4e-126



>>
24. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4105

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS22470	BHS07_RS22470	5438479	5439069	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BHS07_RS22350	51	199	96.0	3.9e-49
cds2_602	BHS07_RS22320	46	169	96.5	3.3e-40
cds2_602	BHS07_RS22360	45	166	95.0	2.8e-39
cds2_602	BHS07_RS22345	50	165	84.0	8.1e-39
cds4945_6085	BHS07_RS22380	47	332	100.26385224274405	7.2e-89
cds6081_7560	BHS07_RS22385	52	470	103.86178861788618	2.9e-130
cds6081_7560	BHS07_RS22355	31	211	98.98373983739837	1.8e-52
cds7588_7867	BHS07_RS22315	33	56	90.21739130434783	1.4e-06
cds8561_13463	BHS07_RS22320	31	488	94.79485609308021	2.6e-135
cds14563_21493	BHS07_RS22345	37	465	39.523809523809526	3.3e-128
cds14563_21493	BHS07_RS22350	36	463	39.17748917748918	1.3e-127
cds14563_21493	BHS07_RS22320	36	462	39.87012987012987	3.7e-127
cds14563_21493	BHS07_RS22360	43	459	28.095238095238095	1.8e-126



>>
25. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4101

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS22595	BHS04_RS22595	5491841	5492431	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BHS04_RS22475	51	199	96.0	3.9e-49
cds2_602	BHS04_RS22445	46	169	96.5	3.3e-40
cds2_602	BHS04_RS22485	45	169	95.0	4.3e-40
cds2_602	BHS04_RS22470	49	163	84.0	2.3e-38
cds4945_6085	BHS04_RS22505	47	331	100.26385224274405	1.2e-88
cds6081_7560	BHS04_RS22510	52	470	103.86178861788618	2.9e-130
cds6081_7560	BHS04_RS22480	31	212	98.98373983739837	1.4e-52
cds7588_7867	BHS04_RS22440	33	56	90.21739130434783	1.4e-06
cds8561_13463	BHS04_RS22445	31	491	94.79485609308021	3.1e-136
cds14563_21493	BHS04_RS22470	36	464	39.523809523809526	5.7e-128
cds14563_21493	BHS04_RS22445	36	462	39.87012987012987	2.2e-127
cds14563_21493	BHS04_RS22475	36	459	39.17748917748918	1.8e-126
cds14563_21493	BHS04_RS22485	43	456	28.095238095238095	2e-125



>>
26. NZ_FNAJ01000005
Source: Myxococcus virescens strain DSM 2260, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BLU09_RS17725	52	202	96.0	4.6e-50
cds2_602	BLU09_RS17695	46	169	96.5	3.3e-40
cds2_602	BLU09_RS17735	45	166	95.0	2.1e-39
cds2_602	BLU09_RS17720	50	163	84.0	1.8e-38
cds4945_6085	BLU09_RS17755	47	332	100.26385224274405	7.2e-89
cds6081_7560	BLU09_RS17760	52	469	103.86178861788618	3.8e-130
cds7588_7867	BLU09_RS17690	33	56	90.21739130434783	1.4e-06
cds8561_13463	BLU09_RS17720	31	485	93.50887936313534	2.9e-134
cds14563_21493	BLU09_RS17720	37	467	38.658008658008654	1.1e-128
cds14563_21493	BLU09_RS17695	36	463	40.64935064935065	1.3e-127
cds14563_21493	BLU09_RS17725	36	460	39.22077922077922	1.1e-126
cds14563_21493	BLU09_RS17735	42	446	28.095238095238095	1.2e-122



>>
27. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	A4R25_RS31005	48	178	95.5	7.1e-43
cds2_602	A4R25_RS02960	44	152	86.0	5.4e-35
cds692_2606	A4R25_RS03200	53	641	98.74411302982732	9.4e-182
cds2602_3286	A4R25_RS03240	54	228	97.3568281938326	5.2e-58
cds6081_7560	A4R25_RS02970	35	233	107.11382113821138	3.5e-59
cds8561_13463	A4R25_RS02960	32	444	90.07960808328231	4.3e-122
cds8561_13463	A4R25_RS31005	36	435	56.15431720759339	2.6e-119
cds8561_13463	A4R25_RS02975	33	366	59.03245560318432	1.9e-98
cds13533_14304	A4R25_RS03235	43	177	100.0	1.5e-42
cds14563_21493	A4R25_RS02960	39	503	39.26406926406926	1.1e-139
cds14563_21493	A4R25_RS31005	38	499	38.05194805194805	1.6e-138



>>
28. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3583

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS00600	HUT19_RS00600	122789	123119	-	helix-turn-helix_transcriptional_regulator
HUT19_RS00605	HUT19_RS00605	123116	124194	-	site-specific_integrase
HUT19_RS00610	HUT19_RS00610	124247	124369	+	IS701_family_transposase
HUT19_RS00630	HUT19_RS00630	126976	127543	+	ATP/GTP-binding_protein
HUT19_RS00640	HUT19_RS00640	128809	129117	-	type_I-E_CRISPR-associated_protein_Cas6/Cse3/CasE
HUT19_RS00650	HUT19_RS00650	130583	132063	+	tyrosine-type_recombinase/integrase
HUT19_RS00655	HUT19_RS00655	132093	132851	-	IS5_family_transposase
HUT19_RS00670	HUT19_RS00670	134140	134648	+	ABC_transporter_ATP-binding_protein
HUT19_RS00715	HUT19_RS00715	156748	157203	+	transposase
HUT19_RS00720	HUT19_RS00720	157244	158437	-	IS3_family_transposase
HUT19_RS00745	HUT19_RS00745	160444	160695	+	enoyl-CoA_hydratase/isomerase_family_protein
HUT19_RS00785	HUT19_RS00785	167639	167797	+	helix-turn-helix_domain-containing_protein
HUT19_RS00860	HUT19_RS00860	198241	199052	-	IS5_family_transposase
HUT19_RS00970	HUT19_RS00970	234916	235489	-	SAM-dependent_methyltransferase
HUT19_RS00975	HUT19_RS00975	235692	235928	+	hypothetical_protein
HUT19_RS00980	HUT19_RS00980	237150	238010	-	transposase
HUT19_RS00985	HUT19_RS00985	238007	238738	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	HUT19_RS00895	45	160	100.49999999999999	2.6e-37
cds4945_6085	HUT19_RS00880	53	371	100.26385224274405	1.1e-100
cds6081_7560	HUT19_RS00875	56	498	100.20325203252031	9.9e-139
cds6081_7560	HUT19_RS00790	35	224	101.21951219512195	2.1e-56
cds6081_7560	HUT19_RS00700	35	214	102.4390243902439	2.2e-53
cds7588_7867	HUT19_RS00940	46	76	88.04347826086956	1.7e-12
cds8561_13463	HUT19_RS00900	34	384	55.358236374770364	6.9e-104
cds14563_21493	HUT19_RS00900	44	1184	80.95238095238095	0.0
cds14563_21493	HUT19_RS00895	37	472	38.35497835497835	2.1e-130



>>
29. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS12280	BN159_RS12280	2840910	2841297	+	hypothetical_protein
BN159_RS43820	BN159_RS43820	2841294	2841529	+	hypothetical_protein
BN159_RS43825	BN159_RS43825	2842649	2844012	+	hypothetical_protein
BN159_RS12330	BN159_RS12330	2854765	2855409	-	sugar_phosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	BN159_RS42825	42	163	98.0	2.3e-38
cds4945_6085	BN159_RS12035	51	370	100.26385224274405	1.8e-100
cds6081_7560	BN159_RS12040	54	496	100.60975609756098	3.8e-138
cds8561_13463	BN159_RS12095	40	415	46.356399265156156	2.8e-113
cds13533_14304	BN159_RS12245	32	94	99.609375	1.7e-17
cds14563_21493	BN159_RS12095	46	1217	75.36796536796537	0.0
cds14563_21493	BN159_RS42825	38	469	38.917748917748916	2.3e-129



>>
30. NZ_CP046602
Source: Pseudomonas aeruginosa strain CMC-115 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:
GO602_RS13615	GO602_RS13615	2989718	2990179	-	ABC_transporter_substrate-binding_protein
GO602_RS13620	GO602_RS13620	2990181	2990782	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	GO602_RS13580	42	162	99.0	4e-38
cds2_602	GO602_RS13585	46	149	85.0	4.6e-34
cds4945_6085	GO602_RS13570	53	370	100.52770448548813	2.4e-100
cds6081_7560	GO602_RS13565	52	478	100.60975609756098	8.1e-133
cds7588_7867	GO602_RS13595	36	65	91.30434782608695	3.1e-09
cds8561_13463	GO602_RS13585	37	438	56.15431720759339	4e-120
cds14563_21493	GO602_RS13585	38	893	71.03896103896103	6.5e-257
cds14563_21493	GO602_RS13580	37	459	38.874458874458874	1.8e-126



>>
31. NZ_JTQE01000026
Source: Pseudomonas aeruginosa strain AZPAE14963 AZPAE14693_contig_26_Average_coverage:_94.97, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	NS79_RS23145	42	162	99.0	4e-38
cds2_602	NS79_RS23140	46	149	85.0	4.6e-34
cds4945_6085	NS79_RS23155	53	371	100.52770448548813	1.4e-100
cds6081_7560	NS79_RS23160	52	478	100.40650406504066	6.2e-133
cds7588_7867	NS79_RS23130	36	65	91.30434782608695	4e-09
cds8561_13463	NS79_RS23140	38	438	54.80710349050827	2.4e-120
cds14563_21493	NS79_RS23140	38	894	71.21212121212122	2.9e-257
cds14563_21493	NS79_RS23145	37	456	38.874458874458874	1.2e-125



>>
32. NZ_KI518992
Source: Pseudomonas aeruginosa BWHPSA025 adggk-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	Q038_RS16400	42	162	99.0	4e-38
cds2_602	Q038_RS16405	46	149	85.0	4.6e-34
cds4945_6085	Q038_RS16390	53	370	100.52770448548813	1.8e-100
cds6081_7560	Q038_RS16385	52	478	100.40650406504066	6.2e-133
cds7588_7867	Q038_RS16415	36	65	91.30434782608695	3.1e-09
cds8561_13463	Q038_RS16405	38	438	54.80710349050827	2.4e-120
cds14563_21493	Q038_RS16405	38	895	71.21212121212122	1e-257
cds14563_21493	Q038_RS16400	37	456	38.874458874458874	1.2e-125



>>
33. NZ_KK213223
Source: Pseudomonas aeruginosa BWH054 adTyv-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	V555_RS17975	42	162	99.0	4e-38
cds2_602	V555_RS17970	46	148	85.0	6e-34
cds4945_6085	V555_RS17985	53	371	100.52770448548813	8.2e-101
cds6081_7560	V555_RS17990	52	482	100.40650406504066	7.3e-134
cds7588_7867	V555_RS17960	36	65	91.30434782608695	3.1e-09
cds8561_13463	V555_RS17970	37	437	54.80710349050827	6.9e-120
cds14563_21493	V555_RS17970	38	891	71.21212121212122	2.5e-256
cds14563_21493	V555_RS17975	37	457	38.874458874458874	9.1e-126



>>
34. NZ_CP030910
Source: Pseudomonas aeruginosa strain Y31 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	Y31_RS17280	42	162	99.0	4e-38
cds2_602	Y31_RS17275	46	149	85.0	4.6e-34
cds4945_6085	Y31_RS17290	53	370	100.52770448548813	1.8e-100
cds6081_7560	Y31_RS17295	52	478	100.40650406504066	6.2e-133
cds7588_7867	Y31_RS17265	36	65	91.30434782608695	3.1e-09
cds8561_13463	Y31_RS17275	38	438	54.80710349050827	2.4e-120
cds14563_21493	Y31_RS17275	38	893	71.21212121212122	5e-257
cds14563_21493	Y31_RS17280	38	457	38.917748917748916	7e-126



>>
35. NZ_JTVO01000003
Source: Pseudomonas aeruginosa strain AZPAE14820 AZPAE14820_contig_3, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	NP78_RS06685	42	162	99.0	4e-38
cds2_602	NP78_RS06680	46	149	85.0	4.6e-34
cds4945_6085	NP78_RS06695	53	370	100.52770448548813	1.8e-100
cds6081_7560	NP78_RS06700	52	479	100.40650406504066	4.8e-133
cds7588_7867	NP78_RS06670	36	65	91.30434782608695	3.1e-09
cds8561_13463	NP78_RS06680	38	438	54.80710349050827	2.4e-120
cds14563_21493	NP78_RS06680	38	893	71.21212121212122	3.8e-257
cds14563_21493	NP78_RS06685	37	456	38.874458874458874	1.2e-125



>>
36. NZ_KK213188
Source: Pseudomonas aeruginosa BWH057 adTyM-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	V558_RS16835	42	162	99.0	4e-38
cds2_602	V558_RS16830	46	149	85.0	4.6e-34
cds4945_6085	V558_RS16845	53	370	100.52770448548813	1.8e-100
cds6081_7560	V558_RS16850	52	478	100.40650406504066	6.2e-133
cds7588_7867	V558_RS16820	36	65	91.30434782608695	3.1e-09
cds8561_13463	V558_RS16830	38	438	54.80710349050827	2.4e-120
cds14563_21493	V558_RS16830	38	894	71.21212121212122	2.9e-257
cds14563_21493	V558_RS16835	37	456	38.874458874458874	2e-125



>>
37. NZ_KN050641
Source: Pseudomonas aeruginosa strain PAG scaffold1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	DR97_RS35800	42	162	99.0	4e-38
cds2_602	DR97_RS35795	46	148	85.0	1e-33
cds4945_6085	DR97_RS35810	53	370	100.52770448548813	1.8e-100
cds6081_7560	DR97_RS35815	52	478	100.40650406504066	6.2e-133
cds7588_7867	DR97_RS35785	36	65	91.30434782608695	3.1e-09
cds8561_13463	DR97_RS35795	37	437	54.80710349050827	6.9e-120
cds14563_21493	DR97_RS35795	38	892	71.21212121212122	8.5e-257
cds14563_21493	DR97_RS35800	38	460	38.874458874458874	1.4e-126



>>
38. NZ_LZQG01000011
Source: Pseudomonas aeruginosa strain PHLS08916 scaffold19.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:
AN468_RS09080	AN468_RS09080	6794	7341	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	AN468_RS09150	42	162	99.0	4e-38
cds2_602	AN468_RS09155	46	149	85.0	4.6e-34
cds4945_6085	AN468_RS09140	53	370	100.52770448548813	1.8e-100
cds6081_7560	AN468_RS09135	52	480	100.40650406504066	2.1e-133
cds7588_7867	AN468_RS09165	36	65	91.30434782608695	3.1e-09
cds8561_13463	AN468_RS09155	38	438	54.80710349050827	2.4e-120
cds14563_21493	AN468_RS09155	38	891	71.21212121212122	1.9e-256
cds14563_21493	AN468_RS09150	37	457	38.874458874458874	9.1e-126



>>
39. NZ_RXDG01000013
Source: Pseudomonas aeruginosa strain AMT0047-125 IPC564_13.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	IPC564_RS22305	42	162	99.0	4e-38
cds2_602	IPC564_RS22310	46	150	85.0	1.6e-34
cds4945_6085	IPC564_RS22295	53	370	100.52770448548813	1.8e-100
cds6081_7560	IPC564_RS22290	52	479	100.40650406504066	4.8e-133
cds7588_7867	IPC564_RS22320	36	65	91.30434782608695	3.1e-09
cds8561_13463	IPC564_RS22310	38	438	54.80710349050827	2.4e-120
cds14563_21493	IPC564_RS22310	38	892	71.21212121212122	1.1e-256
cds14563_21493	IPC564_RS22305	37	456	38.874458874458874	1.2e-125



>>
40. NC_017548
Source: Pseudomonas aeruginosa M18, complete sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	PAM18_RS12265	42	162	99.0	4e-38
cds2_602	PAM18_RS12260	45	148	85.0	1e-33
cds4945_6085	PAM18_RS12275	53	370	100.52770448548813	1.8e-100
cds6081_7560	PAM18_RS12280	52	478	100.40650406504066	6.2e-133
cds7588_7867	PAM18_RS12250	36	65	91.30434782608695	3.1e-09
cds8561_13463	PAM18_RS12260	38	438	54.80710349050827	3.1e-120
cds14563_21493	PAM18_RS12260	38	894	71.21212121212122	2.9e-257
cds14563_21493	PAM18_RS12265	37	456	38.874458874458874	2e-125



>>
41. NZ_CP028917
Source: Pseudomonas aeruginosa strain JB2 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	C5B40_RS21175	42	162	99.0	4e-38
cds2_602	C5B40_RS21180	46	149	85.0	4.6e-34
cds4945_6085	C5B40_RS21165	53	370	100.52770448548813	1.8e-100
cds6081_7560	C5B40_RS21160	52	480	100.40650406504066	2.1e-133
cds7588_7867	C5B40_RS21190	36	65	91.30434782608695	3.1e-09
cds8561_13463	C5B40_RS21180	37	436	54.80710349050827	9e-120
cds14563_21493	C5B40_RS21180	38	893	71.21212121212122	3.8e-257
cds14563_21493	C5B40_RS21175	37	456	38.874458874458874	1.2e-125



>>
42. NZ_CP050333
Source: Pseudomonas aeruginosa strain DVT412 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	HB729_RS13870	42	162	99.0	4e-38
cds2_602	HB729_RS13875	46	149	85.0	4.6e-34
cds4945_6085	HB729_RS13860	53	370	100.52770448548813	1.8e-100
cds6081_7560	HB729_RS13855	52	478	100.40650406504066	6.2e-133
cds7588_7867	HB729_RS13885	36	65	91.30434782608695	3.1e-09
cds8561_13463	HB729_RS13875	38	438	54.80710349050827	2.4e-120
cds14563_21493	HB729_RS13875	38	893	71.21212121212122	6.5e-257
cds14563_21493	HB729_RS13870	37	456	38.874458874458874	1.2e-125



>>
43. NZ_CP052759
Source: Pseudomonas aeruginosa strain LYT4 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	HH306_RS13050	42	162	99.0	4e-38
cds2_602	HH306_RS13045	46	149	85.0	4.6e-34
cds4945_6085	HH306_RS13060	53	370	100.52770448548813	1.8e-100
cds6081_7560	HH306_RS13065	52	478	100.40650406504066	6.2e-133
cds7588_7867	HH306_RS13035	36	65	91.30434782608695	3.1e-09
cds8561_13463	HH306_RS13045	38	438	54.80710349050827	2.4e-120
cds14563_21493	HH306_RS13045	38	893	71.21212121212122	5e-257
cds14563_21493	HH306_RS13050	37	456	38.874458874458874	1.2e-125



>>
44. NZ_JABUGI010000004
Source: Pseudomonas aeruginosa strain ROUE01 ctg_ROUE01_4, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:
HT115_RS09360	HT115_RS09360	186660	187121	-	ABC_transporter_substrate-binding_protein
HT115_RS09365	HT115_RS09365	187123	187724	+	hypothetical_protein
HT115_RS09470	HT115_RS09470	203030	205156	+	phage_tail_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	HT115_RS09325	42	162	99.0	4e-38
cds2_602	HT115_RS09330	46	149	85.0	4.6e-34
cds4945_6085	HT115_RS09315	53	370	100.52770448548813	2.4e-100
cds6081_7560	HT115_RS09310	52	478	100.60975609756098	6.2e-133
cds7588_7867	HT115_RS09340	36	65	91.30434782608695	3.1e-09
cds8561_13463	HT115_RS09330	37	436	56.15431720759339	1.2e-119
cds14563_21493	HT115_RS09330	38	892	71.03896103896103	1.1e-256
cds14563_21493	HT115_RS09325	37	459	38.874458874458874	1.8e-126



>>
45. NZ_KK212355
Source: Pseudomonas aeruginosa BWH029 adTxJ-supercont1.7, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	AJ69_RS21820	42	162	99.0	4e-38
cds2_602	AJ69_RS21815	46	149	85.0	4.6e-34
cds4945_6085	AJ69_RS21830	53	370	100.52770448548813	1.8e-100
cds6081_7560	AJ69_RS21835	52	478	100.40650406504066	6.2e-133
cds7588_7867	AJ69_RS21805	36	65	91.30434782608695	3.1e-09
cds8561_13463	AJ69_RS21815	38	438	54.80710349050827	2.4e-120
cds14563_21493	AJ69_RS21815	38	893	71.21212121212122	5e-257
cds14563_21493	AJ69_RS21820	37	456	38.874458874458874	1.2e-125



>>
46. NZ_KK213250
Source: Pseudomonas aeruginosa BWH052 adTvf-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	V553_RS15735	42	162	99.0	4e-38
cds2_602	V553_RS15730	46	149	85.0	4.6e-34
cds4945_6085	V553_RS15745	53	371	100.52770448548813	1.4e-100
cds6081_7560	V553_RS15750	52	477	100.40650406504066	1.4e-132
cds7588_7867	V553_RS15720	36	65	91.30434782608695	4e-09
cds8561_13463	V553_RS15730	38	438	54.80710349050827	2.4e-120
cds14563_21493	V553_RS15730	38	893	71.21212121212122	5e-257
cds14563_21493	V553_RS15735	37	456	38.874458874458874	1.2e-125



>>
47. NZ_RWLU01000007
Source: Pseudomonas aeruginosa strain 1 IPC1583_7.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	IPC1583_RS19390	42	162	99.0	4e-38
cds2_602	IPC1583_RS19385	46	149	85.0	4.6e-34
cds4945_6085	IPC1583_RS19400	53	370	100.52770448548813	1.8e-100
cds6081_7560	IPC1583_RS19405	52	478	100.40650406504066	6.2e-133
cds7588_7867	IPC1583_RS19375	36	65	91.30434782608695	3.1e-09
cds8561_13463	IPC1583_RS19385	38	438	54.80710349050827	2.4e-120
cds14563_21493	IPC1583_RS19385	38	893	71.21212121212122	5e-257
cds14563_21493	IPC1583_RS19390	37	456	38.874458874458874	1.2e-125



>>
48. NZ_CP014866
Source: Pseudomonas aeruginosa strain PA_154197, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3010

Table of genes, locations, strands and annotations of subject cluster:
AXW93_RS12935	AXW93_RS12935	2651689	2652213	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	AXW93_RS13060	42	162	99.0	4e-38
cds2_602	AXW93_RS13055	46	149	85.0	4.6e-34
cds4945_6085	AXW93_RS13070	53	370	100.52770448548813	1.8e-100
cds6081_7560	AXW93_RS13075	52	478	100.40650406504066	6.2e-133
cds7588_7867	AXW93_RS13045	36	65	91.30434782608695	3.1e-09
cds8561_13463	AXW93_RS13055	38	438	54.80710349050827	2.4e-120
cds14563_21493	AXW93_RS13055	38	892	71.21212121212122	1.1e-256
cds14563_21493	AXW93_RS13060	37	456	38.874458874458874	1.2e-125



>>
49. NZ_KI914437
Source: Pseudomonas aeruginosa PS42 adkgl-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3010

Table of genes, locations, strands and annotations of subject cluster:
Q094_RS37130	Q094_RS37130	1883288	1883389	-	hypothetical_protein
Q094_RS09120	Q094_RS09120	1887773	1888219	+	hypothetical_protein
Q094_RS09150	Q094_RS09150	1890682	1891191	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	Q094_RS09235	42	162	99.0	4e-38
cds2_602	Q094_RS09230	46	149	85.0	4.6e-34
cds4945_6085	Q094_RS09245	53	370	100.52770448548813	1.8e-100
cds6081_7560	Q094_RS09250	52	475	100.40650406504066	5.3e-132
cds7588_7867	Q094_RS09220	36	65	91.30434782608695	3.1e-09
cds8561_13463	Q094_RS09230	38	438	54.80710349050827	2.4e-120
cds14563_21493	Q094_RS09230	38	894	71.21212121212122	2.9e-257
cds14563_21493	Q094_RS09235	37	457	38.874458874458874	7e-126



>>
50. NZ_RHSC01000004
Source: Pseudomonas aeruginosa strain PA_289 NODE_4_length_335750_cov_31.969867, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_602	EGJ62_RS06355	42	162	99.0	4e-38
cds2_602	EGJ62_RS06350	46	149	85.0	4.6e-34
cds4945_6085	EGJ62_RS06365	53	369	100.52770448548813	4.1e-100
cds6081_7560	EGJ62_RS06370	52	478	100.40650406504066	6.2e-133
cds7588_7867	EGJ62_RS06340	36	65	91.30434782608695	3.1e-09
cds8561_13463	EGJ62_RS06350	38	438	54.80710349050827	2.4e-120
cds14563_21493	EGJ62_RS06350	38	893	71.21212121212122	3.8e-257
cds14563_21493	EGJ62_RS06355	37	456	38.874458874458874	1.2e-125

