ClusterBlast scores for CC219B_contig_11

Table of genes, locations, strands and annotations of query cluster:
cds154068_156231	154068	156231	+	alpha-galactosidase (EC 3.2.1.22)	
cds156243_157599	156243	157599	-	glycoside hydrolase, family 43	
cds157645_158551	157645	158551	-	hypothetical protein	
cds159059_159674	159059	159674	-	putative membrane protein.	
cds159791_160271	159791	160271	-	hypothetical protein	
cds160648_162556	160648	162556	+	hypothetical protein	
cds162602_163613	162602	163613	-	CrtV-methyltransferase-like protein	
cds163609_164638	163609	164638	-	Phytoene synthase (EC 2.5.1.32)	
cds164634_166176	164634	166176	-	Squalene/phytoene desaturase HopC	
cds166172_167297	166172	167297	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds167304_167625	167304	167625	-	hypothetical protein	
cds167676_168879	167676	168879	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds168911_169643	168911	169643	+	CrtT-methyltransferase-like protein	
cds169639_171196	169639	171196	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds171557_172850	171557	172850	+	hypothetical protein	
cds172816_174322	172816	174322	-	deoxyribodipyrimidine photolyase-related protein	
cds174526_175198	174526	175198	-	short-chain dehydrogenase/reductase SDR	
cds175508_176585	175508	176585	+	Transcriptional regulator	
cds176579_177206	176579	177206	-	RNA polymerase ECF-type sigma factor	
cds177364_177946	177364	177946	-	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
3. NZ_KQ948852	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
4. NZ_RSEG01000001	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
5. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
6. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
7. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
8. NZ_JAAIFS010000001	Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
9. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
10. NZ_MPOH02000009	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
11. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
12. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
13. NZ_SOPG01000019	Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
14. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
15. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
16. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
17. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
18. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
19. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
20. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
21. NZ_LIVX01000007	Streptomyces sp. CB02261 scaffold7, whole genome shotgun sequence
22. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
23. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
24. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
25. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
26. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
27. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
28. NZ_BBNN01000031	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
29. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
30. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
31. NZ_FNFF01000001	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
32. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
33. NZ_MQUH01000026	Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
34. NZ_FMZK01000002	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
35. NZ_SOAS01000003	Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
36. NZ_KB846715	Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
39. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
40. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
41. NZ_KQ948176	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
42. NZ_KQ948737	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
43. NZ_SLYY01000001	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
44. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
45. NZ_KB911777	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
46. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
47. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
48. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
49. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
50. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6404

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS01920	F9V55_RS01920	432185	433447	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	F9V55_RS01975	83	563	100.29761904761905	1.7e-158
cds163609_164638	F9V55_RS01970	81	475	84.50292397660819	6.2e-132
cds164634_166176	F9V55_RS01965	86	878	99.02534113060429	4.8e-253
cds166172_167297	F9V55_RS01960	66	443	96.52406417112299	2.2e-122
cds167676_168879	F9V55_RS01955	78	604	98.25	8e-171
cds168911_169643	F9V55_RS01950	89	436	100.0	1.3e-120
cds169639_171196	F9V55_RS01945	82	844	99.42084942084942	7.7e-243
cds171557_172850	F9V55_RS01940	80	626	95.81395348837209	1.6e-177
cds172816_174322	F9V55_RS01935	88	933	100.0	9.4e-270
cds174526_175198	F9V55_RS01925	75	306	98.20627802690582	1.9e-81
cds177364_177946	F9V55_RS01930	79	296	99.48186528497409	1.7e-78



>>
2. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5584

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS00670	Spa2297_RS00670	149714	150682	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
Spa2297_RS00700	Spa2297_RS00700	161065	162399	+	exo-alpha-sialidase
Spa2297_RS00730	Spa2297_RS00730	168884	170122	+	endo-1,3-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	Spa2297_RS00765	73	477	96.13095238095238	9.4e-133
cds163609_164638	Spa2297_RS00760	74	415	84.50292397660819	5.9e-114
cds164634_166176	Spa2297_RS00755	80	789	95.90643274853801	1.7e-226
cds166172_167297	Spa2297_RS00750	52	292	85.8288770053476	6.3e-77
cds167676_168879	Spa2297_RS00780	60	427	100.25	1.7e-117
cds168911_169643	Spa2297_RS00775	66	303	95.88477366255144	2.3e-80
cds169639_171196	Spa2297_RS00770	69	653	94.4015444015444	1.5e-185
cds171557_172850	Spa2297_RS00790	62	460	93.48837209302326	2.6e-127
cds172816_174322	Spa2297_RS00745	80	843	99.20159680638723	9.8e-243
cds174526_175198	Spa2297_RS00785	54	193	95.96412556053812	3.1e-47
cds175508_176585	Spa2297_RS00795	53	318	91.62011173184358	1e-84
cds176579_177206	Spa2297_RS00800	52	169	88.46153846153845	4.5e-40
cds177364_177946	Spa2297_RS00740	71	245	93.26424870466322	4.5e-63



>>
3. NZ_KQ948852
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s002, whole genome shotgun sequence
Type: other,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5685

Table of genes, locations, strands and annotations of subject cluster:
AQJ66_RS36965	AQJ66_RS36965	251959	252879	+	NAD(P)/FAD-dependent_oxidoreductase
AQJ66_RS38195	AQJ66_RS38195	252964	253113	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	AQJ66_RS05255	84	575	98.21428571428571	3.3e-162
cds163609_164638	AQJ66_RS05250	86	501	84.50292397660819	8.1e-140
cds164634_166176	AQJ66_RS05245	89	893	97.85575048732943	1.1e-257
cds166172_167297	AQJ66_RS05240	69	467	98.66310160427807	1.9e-129
cds167676_168879	AQJ66_RS05235	77	595	98.25	4.8e-168
cds168911_169643	AQJ66_RS05230	86	398	96.29629629629629	4e-109
cds169639_171196	AQJ66_RS05225	82	841	99.22779922779922	3.8e-242
cds172816_174322	AQJ66_RS05290	82	864	100.1996007984032	7e-249
cds175508_176585	AQJ66_RS05285	60	355	94.6927374301676	7.5e-96
cds176579_177206	AQJ66_RS05280	57	196	93.26923076923077	3.4e-48



>>
4. NZ_RSEG01000001
Source: Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5421

Table of genes, locations, strands and annotations of subject cluster:
EIA57_RS00265	EIA57_RS00265	64855	66671	+	cryptochrome/photolyase_family_protein
EIA57_RS00345	EIA57_RS00345	81974	84678	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	EIA57_RS00285	71	471	101.19047619047619	8.8e-131
cds163609_164638	EIA57_RS00280	74	408	83.91812865497076	7.2e-112
cds164634_166176	EIA57_RS00275	78	779	98.05068226120858	2.3e-223
cds166172_167297	EIA57_RS00270	47	268	95.45454545454545	9.7e-70
cds167676_168879	EIA57_RS00300	58	418	96.75	8.1e-115
cds168911_169643	EIA57_RS00295	67	297	96.29629629629629	1.3e-78
cds169639_171196	EIA57_RS00290	72	703	99.8069498069498	1.6e-200
cds171557_172850	EIA57_RS00305	58	437	95.81395348837209	1.8e-120
cds172816_174322	EIA57_RS00265	82	855	99.20159680638723	2.5e-246
cds175508_176585	EIA57_RS00310	56	342	93.57541899441341	3.9e-92
cds176579_177206	EIA57_RS00315	56	191	92.3076923076923	6.4e-47
cds177364_177946	EIA57_RS00245	69	252	103.62694300518133	3.7e-65



>>
5. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5411

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS00945	C4J65_RS00945	193064	193588	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	C4J65_RS00895	70	465	101.19047619047619	3.7e-129
cds163609_164638	C4J65_RS00890	73	408	83.91812865497076	9.4e-112
cds164634_166176	C4J65_RS00885	78	777	97.6608187134503	6.7e-223
cds166172_167297	C4J65_RS00880	47	270	98.3957219251337	2e-70
cds167676_168879	C4J65_RS00910	58	416	96.75	4e-114
cds168911_169643	C4J65_RS00905	63	293	100.41152263374487	1.8e-77
cds169639_171196	C4J65_RS00900	71	694	99.61389961389962	9.9e-198
cds171557_172850	C4J65_RS00915	60	456	95.81395348837209	3.8e-126
cds172816_174322	C4J65_RS00875	80	841	99.20159680638723	4.9e-242
cds175508_176585	C4J65_RS00920	56	348	96.08938547486034	9.2e-94
cds176579_177206	C4J65_RS00925	57	190	88.9423076923077	2.4e-46
cds177364_177946	C4J65_RS00855	68	253	102.59067357512954	1.7e-65



>>
6. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	SSPG_RS37115	70	467	101.19047619047619	9.8e-130
cds163609_164638	SSPG_RS37120	73	410	84.50292397660819	1.9e-112
cds164634_166176	SSPG_RS37125	78	780	98.44054580896686	1.4e-223
cds166172_167297	SSPG_RS37130	49	262	89.83957219251337	5.3e-68
cds167676_168879	SSPG_RS37100	58	423	97.25	3.3e-116
cds168911_169643	SSPG_RS37105	64	295	100.41152263374487	3.7e-78
cds169639_171196	SSPG_RS37110	69	681	100.1930501930502	6.6e-194
cds171557_172850	SSPG_RS37095	60	445	93.48837209302326	8.7e-123
cds172816_174322	SSPG_RS37135	79	826	99.20159680638723	1.2e-237
cds175508_176585	SSPG_RS37090	58	346	91.62011173184358	2.7e-93
cds176579_177206	SSPG_RS37085	57	190	88.9423076923077	1.4e-46
cds177364_177946	SSPG_RS37155	70	256	100.51813471502591	2e-66



>>
7. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5359

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS03585	NI25_RS03585	775228	776161	+	hypothetical_protein
NI25_RS03600	NI25_RS03600	779214	781030	+	cryptochrome/photolyase_family_protein
NI25_RS03680	NI25_RS03680	796236	798924	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	NI25_RS03620	70	467	101.19047619047619	1.3e-129
cds163609_164638	NI25_RS03615	74	410	83.91812865497076	2.5e-112
cds164634_166176	NI25_RS03610	78	776	97.6608187134503	1.5e-222
cds166172_167297	NI25_RS03605	49	261	86.63101604278076	1.5e-67
cds167676_168879	NI25_RS03635	58	414	96.75	1.5e-113
cds168911_169643	NI25_RS03630	66	294	96.29629629629629	8.2e-78
cds169639_171196	NI25_RS03625	71	690	100.1930501930502	1.4e-196
cds171557_172850	NI25_RS03640	57	435	95.81395348837209	5.3e-120
cds172816_174322	NI25_RS03600	81	842	99.20159680638723	2.8e-242
cds175508_176585	NI25_RS03645	54	324	93.57541899441341	1.9e-86
cds176579_177206	NI25_RS03650	57	193	87.5	1.7e-47
cds177364_177946	NI25_RS03580	69	253	103.62694300518133	1.7e-65



>>
8. NZ_JAAIFS010000001
Source: Streptomyces tendae strain VITAKN NODE_1_length_1671513_cov_44.842288, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5355

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS03435	GUR47_RS03435	820459	823147	+	GNAT_family_N-acetyltransferase
GUR47_RS03475	GUR47_RS03475	830426	831607	+	lycopene_cyclase
GUR47_RS03485	GUR47_RS03485	832362	833909	+	FAD-dependent_oxidoreductase
GUR47_RS03535	GUR47_RS03535	845041	845574	-	ester_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	GUR47_RS03490	73	471	94.64285714285714	6.8e-131
cds163609_164638	GUR47_RS03495	74	408	83.91812865497076	7.2e-112
cds164634_166176	GUR47_RS03500	78	754	94.54191033138402	8e-216
cds166172_167297	GUR47_RS03505	49	272	89.57219251336899	6.7e-71
cds167676_168879	GUR47_RS03475	57	411	96.25	1.3e-112
cds168911_169643	GUR47_RS03480	65	300	100.41152263374487	2e-79
cds169639_171196	GUR47_RS03485	71	681	98.26254826254826	6.6e-194
cds171557_172850	GUR47_RS03470	59	447	95.81395348837209	1.3e-123
cds172816_174322	GUR47_RS03510	81	846	99.20159680638723	1.2e-243
cds175508_176585	GUR47_RS03465	55	325	91.62011173184358	8.4e-87
cds176579_177206	GUR47_RS03460	56	191	92.3076923076923	6.4e-47
cds177364_177946	GUR47_RS03530	68	249	103.62694300518133	2.4e-64



>>
9. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5327

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS08335	STPH1_RS08335	1974397	1974760	-	DNA_starvation/stationary_phase_protection_protein
STPH1_RS08340	STPH1_RS08340	1974782	1975114	-	AsnC_family_protein
STPH1_RS08465	STPH1_RS08465	2007641	2009035	-	polyketide_synthase
STPH1_RS08470	STPH1_RS08470	2009525	2010847	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	STPH1_RS08285	69	467	100.89285714285714	1.3e-129
cds163609_164638	STPH1_RS08280	74	421	84.50292397660819	6.3e-116
cds164634_166176	STPH1_RS08275	78	788	99.41520467836257	3.8e-226
cds166172_167297	STPH1_RS08270	47	264	87.70053475935828	1.4e-68
cds167676_168879	STPH1_RS08300	58	418	97.25	6.2e-115
cds168911_169643	STPH1_RS08295	63	302	100.0	3e-80
cds169639_171196	STPH1_RS08290	69	680	100.1930501930502	1.1e-193
cds171557_172850	STPH1_RS08310	58	428	94.65116279069767	8.4e-118
cds172816_174322	STPH1_RS08265	81	853	99.20159680638723	1.2e-245
cds174526_175198	STPH1_RS08305	53	186	95.96412556053812	2.9e-45
cds175508_176585	STPH1_RS08315	57	337	91.89944134078212	2.1e-90
cds176579_177206	STPH1_RS08320	54	183	92.78846153846155	3e-44



>>
10. NZ_MPOH02000009
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5259

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS39425	BM536_RS39425	155441	155533	+	short-chain_dehydrogenase
BM536_RS08560	BM536_RS08560	174505	176096	+	carboxylesterase_family_protein
BM536_RS08575	BM536_RS08575	177298	177935	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	BM536_RS08510	71	459	95.83333333333334	2.7e-127
cds163609_164638	BM536_RS08505	75	421	84.50292397660819	1.1e-115
cds164634_166176	BM536_RS08500	76	727	93.95711500974659	8e-208
cds166172_167297	BM536_RS08495	47	280	91.97860962566845	1.9e-73
cds167676_168879	BM536_RS08525	58	419	97.0	4.7e-115
cds168911_169643	BM536_RS08520	64	293	96.29629629629629	1.8e-77
cds169639_171196	BM536_RS08515	68	663	99.22779922779922	2.4e-188
cds171557_172850	BM536_RS08535	59	456	95.11627906976744	3.8e-126
cds172816_174322	BM536_RS08490	79	838	99.20159680638723	3.1e-241
cds174526_175198	BM536_RS08530	55	201	96.8609865470852	8.7e-50
cds175508_176585	BM536_RS08540	54	328	93.85474860335195	7.6e-88
cds176579_177206	BM536_RS08545	51	174	93.26923076923077	1.1e-41



>>
11. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5148

Table of genes, locations, strands and annotations of subject cluster:
BLU60_RS01230	BLU60_RS01230	255174	256668	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	BLU60_RS01250	71	466	97.32142857142857	2.2e-129
cds163609_164638	BLU60_RS01245	74	411	84.50292397660819	6.5e-113
cds164634_166176	BLU60_RS01240	78	781	98.44054580896686	4.7e-224
cds166172_167297	BLU60_RS01235	49	262	89.83957219251337	5.3e-68
cds167676_168879	BLU60_RS01265	57	421	97.25	7.3e-116
cds168911_169643	BLU60_RS01260	64	295	100.41152263374487	3.7e-78
cds169639_171196	BLU60_RS01255	69	680	100.1930501930502	1.1e-193
cds171557_172850	BLU60_RS01270	59	443	94.41860465116278	2.5e-122
cds172816_174322	BLU60_RS01230	79	595	72.2554890219561	4.6e-168
cds175508_176585	BLU60_RS01275	58	346	91.62011173184358	2.7e-93
cds176579_177206	BLU60_RS01280	57	190	88.9423076923077	2.4e-46
cds177364_177946	BLU60_RS01210	70	258	101.55440414507773	6.8e-67



>>
12. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4652

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS03470	D1J63_RS03470	755743	755934	+	hypothetical_protein
D1J63_RS03480	D1J63_RS03480	756742	757505	+	hypothetical_protein
D1J63_RS03495	D1J63_RS03495	760558	760749	+	cryptochrome/photolyase_family_protein
D1J63_RS03565	D1J63_RS03565	775521	775695	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	D1J63_RS03515	71	469	101.19047619047619	2.6e-130
cds163609_164638	D1J63_RS03510	74	410	83.91812865497076	2.5e-112
cds164634_166176	D1J63_RS03505	78	781	98.05068226120858	6.1e-224
cds166172_167297	D1J63_RS03500	49	274	89.57219251336899	1.8e-71
cds167676_168879	D1J63_RS03530	58	417	96.75	1.4e-114
cds168911_169643	D1J63_RS03525	65	304	100.41152263374487	7.9e-81
cds169639_171196	D1J63_RS03520	71	683	100.1930501930502	1.3e-194
cds171557_172850	D1J63_RS03535	60	455	95.81395348837209	8.4e-126
cds172816_174322	D1J63_RS03495	83	109	12.574850299401197	7.7e-22
cds175508_176585	D1J63_RS03540	52	308	93.57541899441341	1.1e-81
cds176579_177206	D1J63_RS03545	57	190	90.38461538461539	1.4e-46
cds177364_177946	D1J63_RS03475	69	252	102.07253886010363	2.8e-65



>>
13. NZ_SOPG01000019
Source: Streptomyces sp. H23 NODE_19_length_166260_cov_266.790779, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4631

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS31075	E0I08_RS31075	104423	104626	+	hypothetical_protein
E0I08_RS31100	E0I08_RS31100	109260	109451	+	cryptochrome/photolyase_family_protein
E0I08_RS31170	E0I08_RS31170	124220	124394	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	E0I08_RS31120	71	469	101.19047619047619	3.4e-130
cds163609_164638	E0I08_RS31115	74	410	83.91812865497076	2.5e-112
cds164634_166176	E0I08_RS31110	78	780	98.44054580896686	1.4e-223
cds166172_167297	E0I08_RS31105	49	274	89.57219251336899	1.8e-71
cds167676_168879	E0I08_RS31135	58	417	96.75	1.4e-114
cds168911_169643	E0I08_RS31130	65	302	100.41152263374487	3.9e-80
cds169639_171196	E0I08_RS31125	71	682	100.1930501930502	3.9e-194
cds171557_172850	E0I08_RS31140	59	443	95.81395348837209	3.3e-122
cds172816_174322	E0I08_RS31100	81	108	12.574850299401197	2.2e-21
cds175508_176585	E0I08_RS31145	52	309	93.57541899441341	4.7e-82
cds176579_177206	E0I08_RS31150	57	190	90.38461538461539	1.4e-46
cds177364_177946	E0I08_RS31080	68	247	100.51813471502591	9.1e-64



>>
14. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4586

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS01040	F0344_RS01040	209283	209722	-	hypothetical_protein
F0344_RS01045	F0344_RS01045	209812	210196	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	F0344_RS01090	70	464	98.21428571428571	1.1e-128
cds163609_164638	F0344_RS01085	75	418	84.50292397660819	6.9e-115
cds164634_166176	F0344_RS01080	78	793	98.83040935672514	1.2e-227
cds166172_167297	F0344_RS01075	46	270	93.85026737967914	2.6e-70
cds167676_168879	F0344_RS01105	58	428	97.5	7.8e-118
cds168911_169643	F0344_RS01100	66	314	97.94238683127571	1.3e-83
cds169639_171196	F0344_RS01095	70	681	98.64864864864865	5.1e-194
cds171557_172850	F0344_RS01110	62	464	94.41860465116278	1.4e-128
cds175508_176585	F0344_RS01115	55	326	91.62011173184358	2.9e-87
cds176579_177206	F0344_RS01120	55	190	92.3076923076923	1.9e-46
cds177364_177946	F0344_RS01125	74	238	82.38341968911918	4.2e-61



>>
15. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4489

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS06000	TNCT1_RS06000	383210	383416	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	TNCT1_RS06065	77	520	100.0	1.7e-145
cds163609_164638	TNCT1_RS06070	71	408	87.42690058479532	9.4e-112
cds164634_166176	TNCT1_RS06075	82	835	98.83040935672514	2.7e-240
cds166172_167297	TNCT1_RS06080	55	377	100.80213903743316	1.9e-102
cds167676_168879	TNCT1_RS06085	62	463	98.75	2.2e-128
cds168911_169643	TNCT1_RS06090	73	334	96.29629629629629	7.2e-90
cds169639_171196	TNCT1_RS06095	75	727	100.0	8.1e-208
cds175508_176585	TNCT1_RS06060	60	357	91.34078212290503	1.5e-96
cds176579_177206	TNCT1_RS06055	60	196	80.28846153846155	3.4e-48
cds177364_177946	TNCT1_RS06105	80	272	92.2279792746114	3.5e-71



>>
16. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5155

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS06260	B9W64_RS06260	1469155	1470055	+	NAD(P)H-binding_protein
B9W64_RS06340	B9W64_RS06340	1488611	1488838	-	(2Fe-2S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	B9W64_RS06290	69	470	100.89285714285714	1.5e-130
cds163609_164638	B9W64_RS06285	74	408	83.33333333333334	5.5e-112
cds164634_166176	B9W64_RS06280	79	789	98.635477582846	1.7e-226
cds166172_167297	B9W64_RS06275	49	266	87.16577540106952	4.8e-69
cds167676_168879	B9W64_RS06305	60	430	97.25	2.1e-118
cds168911_169643	B9W64_RS06300	67	298	95.88477366255144	5.7e-79
cds169639_171196	B9W64_RS06295	69	682	100.1930501930502	3.9e-194
cds171557_172850	B9W64_RS06310	61	462	94.41860465116278	6.9e-128
cds172816_174322	B9W64_RS06270	80	839	99.20159680638723	1.8e-241
cds175508_176585	B9W64_RS06315	56	325	91.62011173184358	6.4e-87
cds176579_177206	B9W64_RS06320	55	186	93.26923076923077	2.7e-45



>>
17. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5150

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS07190	B9W62_RS07190	1675923	1676566	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	B9W62_RS07220	69	469	100.89285714285714	3.4e-130
cds163609_164638	B9W62_RS07215	75	416	84.50292397660819	2.6e-114
cds164634_166176	B9W62_RS07210	79	774	96.49122807017544	5.7e-222
cds166172_167297	B9W62_RS07205	49	263	87.43315508021391	4.1e-68
cds167676_168879	B9W62_RS07235	60	431	97.25	7.1e-119
cds168911_169643	B9W62_RS07230	68	300	95.88477366255144	2e-79
cds169639_171196	B9W62_RS07225	69	685	100.1930501930502	3.5e-195
cds171557_172850	B9W62_RS07240	61	463	94.41860465116278	2.4e-128
cds172816_174322	B9W62_RS07200	80	839	99.20159680638723	2.4e-241
cds175508_176585	B9W62_RS07245	55	326	91.62011173184358	4.9e-87
cds176579_177206	B9W62_RS07250	56	184	90.86538461538461	1e-44



>>
18. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5144

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	DN051_RS36070	70	461	97.32142857142857	9.2e-128
cds163609_164638	DN051_RS36075	75	411	83.91812865497076	6.5e-113
cds164634_166176	DN051_RS36080	77	777	98.05068226120858	1.2e-222
cds166172_167297	DN051_RS36085	49	280	87.70053475935828	3.2e-73
cds167676_168879	DN051_RS36055	59	430	97.75	2.1e-118
cds168911_169643	DN051_RS36060	67	302	95.88477366255144	3.9e-80
cds169639_171196	DN051_RS36065	70	674	100.38610038610038	8.1e-192
cds171557_172850	DN051_RS36050	61	458	95.34883720930233	9.9e-127
cds172816_174322	DN051_RS36090	79	836	99.40119760479041	1.6e-240
cds175508_176585	DN051_RS36040	56	334	91.34078212290503	1.1e-89
cds176579_177206	DN051_RS36035	50	181	100.48076923076923	8.7e-44



>>
19. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5141

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	CNQ36_RS26925	71	468	98.80952380952381	7.5e-130
cds163609_164638	CNQ36_RS26930	75	418	83.04093567251462	5.3e-115
cds164634_166176	CNQ36_RS26935	79	804	100.19493177387915	6.7e-231
cds166172_167297	CNQ36_RS26940	47	261	95.18716577540107	1.2e-67
cds167676_168879	CNQ36_RS26910	60	429	97.25	4.6e-118
cds168911_169643	CNQ36_RS26915	67	304	95.88477366255144	1e-80
cds169639_171196	CNQ36_RS26920	70	696	100.38610038610038	2.6e-198
cds171557_172850	CNQ36_RS26905	61	462	94.88372093023256	4e-128
cds172816_174322	CNQ36_RS26945	77	797	99.20159680638723	8e-229
cds175508_176585	CNQ36_RS26900	54	321	93.57541899441341	1.2e-85
cds176579_177206	CNQ36_RS26895	54	181	87.98076923076923	6.6e-44



>>
20. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	HUT14_RS28450	71	470	98.80952380952381	2e-130
cds163609_164638	HUT14_RS28455	75	418	83.04093567251462	5.3e-115
cds164634_166176	HUT14_RS28460	79	805	100.19493177387915	3e-231
cds166172_167297	HUT14_RS28465	47	264	95.18716577540107	2.4e-68
cds167676_168879	HUT14_RS28435	60	431	97.25	7.1e-119
cds168911_169643	HUT14_RS28440	67	307	95.88477366255144	1.6e-81
cds169639_171196	HUT14_RS28445	70	693	100.38610038610038	1.3e-197
cds171557_172850	HUT14_RS28430	60	458	95.81395348837209	7.6e-127
cds172816_174322	HUT14_RS28470	76	782	99.20159680638723	2e-224
cds175508_176585	HUT14_RS28425	54	325	93.57541899441341	6.4e-87
cds176579_177206	HUT14_RS28420	54	181	87.98076923076923	6.6e-44



>>
21. NZ_LIVX01000007
Source: Streptomyces sp. CB02261 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	AMK29_RS24320	83	573	100.59523809523809	1.3e-161
cds163609_164638	AMK29_RS24325	83	482	84.50292397660819	3e-134
cds164634_166176	AMK29_RS24330	85	863	98.83040935672514	9.3e-249
cds166172_167297	AMK29_RS24335	69	467	95.72192513368985	1.4e-129
cds167676_168879	AMK29_RS24340	76	585	98.0	3.8e-165
cds168911_169643	AMK29_RS24345	86	410	96.29629629629629	1e-112
cds169639_171196	AMK29_RS24350	81	825	99.03474903474904	2.8e-237
cds171557_172850	AMK29_RS24355	80	634	95.81395348837209	7.7e-180
cds174526_175198	AMK29_RS24360	70	282	100.0	3.9e-74



>>
22. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	C1N79_RS00935	71	472	97.61904761904762	5.2e-131
cds163609_164638	C1N79_RS00930	74	406	82.7485380116959	3.6e-111
cds164634_166176	C1N79_RS00925	81	794	95.71150097465888	5.3e-228
cds166172_167297	C1N79_RS00920	48	275	95.98930481283422	7.9e-72
cds167676_168879	C1N79_RS00950	57	409	97.25	3.8e-112
cds168911_169643	C1N79_RS00945	67	299	95.88477366255144	2.6e-79
cds169639_171196	C1N79_RS00940	69	678	101.35135135135135	7.3e-193
cds171557_172850	C1N79_RS00960	60	451	94.65116279069767	7.1e-125
cds172816_174322	C1N79_RS00915	79	833	99.20159680638723	1.3e-239
cds174526_175198	C1N79_RS00955	54	186	96.8609865470852	2.9e-45
cds176579_177206	C1N79_RS00970	32	70	89.90384615384616	2.2e-10
cds177364_177946	C1N79_RS00895	70	242	91.70984455958549	3.8e-62



>>
23. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5096

Table of genes, locations, strands and annotations of subject cluster:
FQ762_RS00830	FQ762_RS00830	166790	167337	+	universal_stress_protein
FQ762_RS40610	FQ762_RS40610	170827	171651	+	SDR_family_oxidoreductase
FQ762_RS40615	FQ762_RS40615	171653	172158	+	deoxyribodipyrimidine_photo-lyase
FQ762_RS00860	FQ762_RS00860	172155	173627	+	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	FQ762_RS00880	70	471	101.19047619047619	6.8e-131
cds163609_164638	FQ762_RS00875	74	411	84.50292397660819	6.5e-113
cds164634_166176	FQ762_RS00870	78	779	98.44054580896686	3e-223
cds166172_167297	FQ762_RS00865	49	262	89.83957219251337	5.3e-68
cds167676_168879	FQ762_RS00895	58	423	97.25	2.5e-116
cds168911_169643	FQ762_RS00890	65	298	100.41152263374487	7.4e-79
cds169639_171196	FQ762_RS00885	69	679	100.1930501930502	2.5e-193
cds171557_172850	FQ762_RS00900	60	446	93.48837209302326	3e-123
cds172816_174322	FQ762_RS00860	78	795	96.8063872255489	4e-228
cds175508_176585	FQ762_RS00905	58	346	91.62011173184358	2.7e-93
cds176579_177206	FQ762_RS00910	56	186	88.9423076923077	3.5e-45



>>
24. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	EV587_RS03390	82	561	99.10714285714286	6.5e-158
cds163609_164638	EV587_RS03385	84	491	84.50292397660819	6.4e-137
cds164634_166176	EV587_RS03380	89	905	98.44054580896686	2.1e-261
cds166172_167297	EV587_RS03375	70	482	96.2566844919786	5.6e-134
cds167676_168879	EV587_RS03370	76	603	98.75	1.8e-170
cds168911_169643	EV587_RS03365	89	430	99.1769547325103	1.3e-118
cds169639_171196	EV587_RS03360	85	813	92.08494208494209	1.5e-233
cds175508_176585	EV587_RS03405	54	316	92.73743016759776	3e-84
cds176579_177206	EV587_RS03410	57	200	95.67307692307693	1.4e-49



>>
25. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4559

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS27065	CP974_RS27065	6189762	6190997	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	CP974_RS27035	70	458	96.72619047619048	4.5e-127
cds163609_164638	CP974_RS27040	77	433	84.50292397660819	1.6e-119
cds164634_166176	CP974_RS27045	78	792	100.0	2.6e-227
cds166172_167297	CP974_RS27050	47	275	96.2566844919786	7.9e-72
cds167676_168879	CP974_RS27020	62	449	97.25	3.3e-124
cds168911_169643	CP974_RS27025	69	314	96.29629629629629	7.7e-84
cds169639_171196	CP974_RS27030	69	673	99.8069498069498	2.4e-191
cds171557_172850	CP974_RS27010	64	471	93.25581395348837	8.7e-131
cds174526_175198	CP974_RS27015	58	206	95.96412556053812	3.5e-51
cds175508_176585	CP974_RS27005	48	308	110.89385474860336	8.1e-82
cds176579_177206	CP974_RS27000	52	180	94.23076923076923	1.9e-43



>>
26. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4547

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS25130	A4G23_RS25130	6000609	6001844	+	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	A4G23_RS25100	70	459	96.72619047619048	2.7e-127
cds163609_164638	A4G23_RS25105	77	433	84.50292397660819	1.6e-119
cds164634_166176	A4G23_RS25110	78	777	98.24561403508771	6.7e-223
cds166172_167297	A4G23_RS25115	47	275	96.2566844919786	7.9e-72
cds167676_168879	A4G23_RS25085	61	449	99.0	3.3e-124
cds168911_169643	A4G23_RS25090	69	312	95.88477366255144	2.9e-83
cds169639_171196	A4G23_RS25095	69	672	99.8069498069498	3.1e-191
cds171557_172850	A4G23_RS25075	64	472	93.25581395348837	3.9e-131
cds174526_175198	A4G23_RS25080	58	206	95.96412556053812	3.5e-51
cds175508_176585	A4G23_RS25070	48	312	109.77653631284916	4.3e-83
cds176579_177206	A4G23_RS25065	52	180	94.23076923076923	1.9e-43



>>
27. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4536

Table of genes, locations, strands and annotations of subject cluster:
HUT15_RS03225	HUT15_RS03225	703978	704169	+	hypothetical_protein
HUT15_RS03235	HUT15_RS03235	704977	705745	+	hypothetical_protein
HUT15_RS03250	HUT15_RS03250	708798	708990	+	cryptochrome/photolyase_family_protein
HUT15_RS03320	HUT15_RS03320	723762	723936	-	abortive_phage_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	HUT15_RS03270	70	467	101.19047619047619	1.3e-129
cds163609_164638	HUT15_RS03265	74	410	83.91812865497076	2.5e-112
cds164634_166176	HUT15_RS03260	78	776	98.05068226120858	2e-222
cds166172_167297	HUT15_RS03255	49	274	89.57219251336899	1.8e-71
cds167676_168879	HUT15_RS03285	58	417	96.75	1.4e-114
cds168911_169643	HUT15_RS03280	65	304	100.41152263374487	7.9e-81
cds169639_171196	HUT15_RS03275	71	683	100.1930501930502	1.3e-194
cds171557_172850	HUT15_RS03290	60	455	95.81395348837209	8.4e-126
cds175508_176585	HUT15_RS03295	52	308	93.57541899441341	1.1e-81
cds176579_177206	HUT15_RS03300	57	190	90.38461538461539	1.4e-46
cds177364_177946	HUT15_RS03230	69	252	102.07253886010363	2.8e-65



>>
28. NZ_BBNN01000031
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4487

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS21550	TU30_RS21550	82862	84049	-	sensor_histidine_kinase
TU30_RS21560	TU30_RS21560	85027	87126	+	NAD-dependent_DNA_ligase_LigA
TU30_RS35540	TU30_RS35540	88283	88396	+	diguanylate_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	TU30_RS21585	72	464	96.13095238095238	8.3e-129
cds163609_164638	TU30_RS21580	77	425	84.50292397660819	5.7e-117
cds164634_166176	TU30_RS21575	78	786	98.83040935672514	1.5e-225
cds166172_167297	TU30_RS21570	49	277	87.16577540106952	1.6e-72
cds167676_168879	TU30_RS21600	59	427	98.0	1.7e-117
cds168911_169643	TU30_RS21595	63	298	99.1769547325103	7.4e-79
cds169639_171196	TU30_RS21590	68	657	95.17374517374517	1e-186
cds171557_172850	TU30_RS21610	62	456	93.02325581395348	2.2e-126
cds174526_175198	TU30_RS21605	53	190	95.96412556053812	1.5e-46
cds175508_176585	TU30_RS21615	55	329	91.34078212290503	4.4e-88
cds176579_177206	TU30_RS21620	55	178	85.09615384615384	9.6e-43



>>
29. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	AQJ30_RS03285	75	502	100.0	4.7e-140
cds163609_164638	AQJ30_RS03290	73	408	85.38011695906432	5.5e-112
cds164634_166176	AQJ30_RS03295	80	803	99.80506822612085	1.1e-230
cds166172_167297	AQJ30_RS03300	57	371	99.19786096256684	1.1e-100
cds167676_168879	AQJ30_RS03305	61	448	97.75	5.6e-124
cds168911_169643	AQJ30_RS03310	75	347	96.29629629629629	8.2e-94
cds169639_171196	AQJ30_RS03315	73	714	97.1042471042471	7.1e-204
cds175508_176585	AQJ30_RS03280	56	353	102.23463687150837	2.9e-95
cds176579_177206	AQJ30_RS03275	59	183	76.92307692307693	2.3e-44



>>
30. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4114

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS02505	E4U91_RS02505	606301	606657	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	E4U91_RS02450	77	526	100.0	2.3e-147
cds163609_164638	E4U91_RS02445	73	411	85.38011695906432	8.5e-113
cds164634_166176	E4U91_RS02440	81	816	99.80506822612085	1.7e-234
cds166172_167297	E4U91_RS02435	57	371	99.73262032085562	1.1e-100
cds167676_168879	E4U91_RS02430	61	413	88.25	3.4e-113
cds168911_169643	E4U91_RS02425	74	355	101.23456790123457	3.9e-96
cds169639_171196	E4U91_RS02420	72	703	98.84169884169884	1.2e-200
cds175508_176585	E4U91_RS02455	55	337	98.04469273743017	1.2e-90
cds176579_177206	E4U91_RS02460	59	182	76.92307692307693	3.9e-44



>>
31. NZ_FNFF01000001
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	BLT97_RS02210	71	458	95.83333333333334	7.7e-127
cds163609_164638	BLT97_RS02215	75	421	84.50292397660819	6.3e-116
cds164634_166176	BLT97_RS02220	77	778	100.58479532163742	4e-223
cds166172_167297	BLT97_RS02225	48	277	95.18716577540107	2.1e-72
cds167676_168879	BLT97_RS02195	57	416	97.75	3.1e-114
cds168911_169643	BLT97_RS02200	66	306	99.58847736625515	2.7e-81
cds169639_171196	BLT97_RS02205	69	658	98.06949806949807	6e-187
cds171557_172850	BLT97_RS02205	31	60	70.93023255813954	4.6e-07
cds175508_176585	BLT97_RS02190	52	314	93.57541899441341	1.9e-83
cds176579_177206	BLT97_RS02185	51	168	88.9423076923077	7.6e-40
cds177364_177946	BLT97_RS02245	75	252	95.85492227979275	2.8e-65



>>
32. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	DI272_RS02655	77	522	99.10714285714286	2.6e-146
cds163609_164638	DI272_RS02650	78	445	84.50292397660819	5.3e-123
cds164634_166176	DI272_RS02645	85	847	97.07602339181285	6.9e-244
cds166172_167297	DI272_RS02640	63	415	92.7807486631016	4.9e-114
cds167676_168879	DI272_RS02635	70	527	98.0	1.2e-147
cds168911_169643	DI272_RS02630	79	379	100.0	2.5e-103
cds169639_171196	DI272_RS02625	80	795	99.22779922779922	2.4e-228
cds175508_176585	DI272_RS02595	63	387	93.57541899441341	1.8e-105
cds177364_177946	DI272_RS02665	73	268	97.92746113989638	5e-70



>>
33. NZ_MQUH01000026
Source: Streptomyces sp. M1013 M1013_C26, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4322

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS34300	BSZ07_RS34300	225016	226506	-	glycosyltransferase_family_39_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	BSZ07_RS34350	72	472	96.42857142857143	3e-131
cds163609_164638	BSZ07_RS34355	75	417	83.33333333333334	1.5e-114
cds164634_166176	BSZ07_RS34360	78	792	98.635477582846	3.5e-227
cds166172_167297	BSZ07_RS34365	49	258	89.03743315508021	1e-66
cds167676_168879	BSZ07_RS34335	60	426	97.25	3.9e-117
cds168911_169643	BSZ07_RS34340	67	302	95.88477366255144	3e-80
cds169639_171196	BSZ07_RS34345	71	697	100.38610038610038	9e-199
cds171557_172850	BSZ07_RS34330	60	457	93.72093023255815	1.7e-126
cds175508_176585	BSZ07_RS34325	54	316	92.17877094972067	3e-84
cds176579_177206	BSZ07_RS34320	57	185	88.9423076923077	6e-45



>>
34. NZ_FMZK01000002
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	BLS36_RS07375	71	462	96.13095238095238	5.4e-128
cds163609_164638	BLS36_RS07380	76	426	84.50292397660819	1.9e-117
cds164634_166176	BLS36_RS07385	80	790	95.71150097465888	1.3e-226
cds166172_167297	BLS36_RS07390	49	289	97.05882352941177	4.1e-76
cds167676_168879	BLS36_RS07360	59	429	97.75	4.6e-118
cds168911_169643	BLS36_RS07365	63	283	102.05761316872429	2.5e-74
cds169639_171196	BLS36_RS07370	67	640	98.84169884169884	1.3e-181
cds171557_172850	BLS36_RS07370	32	56	73.95348837209302	6.7e-06
cds175508_176585	BLS36_RS07345	56	332	91.62011173184358	6.8e-89
cds176579_177206	BLS36_RS07340	53	181	94.23076923076923	6.6e-44



>>
35. NZ_SOAS01000003
Source: Streptomyces sp. BK447 Ga0307696_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5002

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS07445	EV572_RS07445	229923	231107	-	lycopene_cyclase
EV572_RS07470	EV572_RS07470	236846	236953	-	FAD-dependent_oxidoreductase
EV572_RS07475	EV572_RS07475	237069	237482	+	hypothetical_protein
EV572_RS07485	EV572_RS07485	239260	239427	+	acyl-CoA_thioesterase_II
EV572_RS07510	EV572_RS07510	242446	242741	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	EV572_RS07465	79	537	99.40476190476191	1.3e-150
cds163609_164638	EV572_RS07460	82	474	84.50292397660819	8.1e-132
cds164634_166176	EV572_RS07455	86	876	98.24561403508771	1.4e-252
cds166172_167297	EV572_RS07450	68	476	98.93048128342245	3.1e-132
cds167676_168879	EV572_RS07445	78	615	98.75	3.5e-174
cds168911_169643	EV572_RS07440	88	415	96.29629629629629	5.4e-114
cds169639_171196	EV572_RS07435	83	812	94.20849420849422	2.5e-233
cds172816_174322	EV572_RS07480	78	797	100.1996007984032	1e-228



>>
36. NZ_KB846715
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	D583_RS0102425	75	512	99.40476190476191	4.5e-143
cds163609_164638	D583_RS0102430	77	438	84.21052631578947	8.4e-121
cds164634_166176	D583_RS0102435	80	830	100.0	8.8e-239
cds166172_167297	D583_RS0102440	54	340	100.80213903743316	2e-91
cds167676_168879	D583_RS0102410	61	435	97.75	4.9e-120
cds168911_169643	D583_RS0102415	74	347	95.88477366255144	1.4e-93
cds169639_171196	D583_RS0102420	73	716	96.71814671814671	2.4e-204
cds172816_174322	D583_RS0102445	77	800	99.20159680638723	1.2e-229
cds175508_176585	D583_RS0102450	51	318	99.16201117318437	7.8e-85
cds176579_177206	D583_RS0102405	52	178	91.82692307692307	9.6e-43



>>
37. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	D329_RS0102025	75	512	99.40476190476191	3.5e-143
cds163609_164638	D329_RS0102020	77	438	84.21052631578947	8.4e-121
cds164634_166176	D329_RS0102015	80	829	100.0	2e-238
cds166172_167297	D329_RS0102010	55	348	98.3957219251337	7.4e-94
cds167676_168879	D329_RS0102040	61	435	97.75	6.4e-120
cds168911_169643	D329_RS0102035	74	347	95.88477366255144	1.4e-93
cds169639_171196	D329_RS0102030	72	713	98.06949806949807	1.6e-203
cds172816_174322	D329_RS0102005	76	797	99.20159680638723	6.2e-229
cds175508_176585	D329_RS0102000	50	317	100.27932960893855	2.3e-84
cds176579_177206	D329_RS0102045	52	176	91.82692307692307	2.1e-42



>>
38. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	DDW44_RS25180	75	512	99.40476190476191	4.5e-143
cds163609_164638	DDW44_RS25175	77	436	84.21052631578947	1.9e-120
cds164634_166176	DDW44_RS25170	80	825	100.0	3.7e-237
cds166172_167297	DDW44_RS25165	55	346	98.3957219251337	2.8e-93
cds167676_168879	DDW44_RS25195	61	434	97.75	1.4e-119
cds168911_169643	DDW44_RS25190	74	346	95.88477366255144	2.4e-93
cds169639_171196	DDW44_RS25185	72	711	98.06949806949807	4.6e-203
cds172816_174322	DDW44_RS25155	76	795	99.20159680638723	2.3e-228
cds175508_176585	DDW44_RS25150	51	319	98.04469273743017	4.6e-85
cds176579_177206	DDW44_RS25200	52	178	91.82692307692307	9.6e-43



>>
39. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4892

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS02130	BLT82_RS02130	516762	517694	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	BLT82_RS02135	74	517	102.38095238095238	1.4e-144
cds163609_164638	BLT82_RS02130	77	437	84.21052631578947	1.4e-120
cds164634_166176	BLT82_RS02125	81	817	97.270955165692	5.9e-235
cds166172_167297	BLT82_RS02120	58	337	89.83957219251337	1.3e-90
cds167676_168879	BLT82_RS02150	64	460	98.0	2.4e-127
cds168911_169643	BLT82_RS02145	75	347	95.88477366255144	1.4e-93
cds169639_171196	BLT82_RS02140	72	693	95.36679536679536	1.3e-197
cds172816_174322	BLT82_RS02115	74	771	99.20159680638723	4.7e-221
cds175508_176585	BLT82_RS02110	56	340	94.41340782122904	2.5e-91
cds176579_177206	BLT82_RS02155	55	173	84.61538461538461	3.1e-41



>>
40. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	DWG14_RS03960	80	552	100.0	3.9e-155
cds163609_164638	DWG14_RS03955	81	465	84.21052631578947	4.9e-129
cds164634_166176	DWG14_RS03950	85	862	97.6608187134503	1.6e-248
cds166172_167297	DWG14_RS03945	60	406	97.32620320855615	2.3e-111
cds167676_168879	DWG14_RS03935	68	527	98.0	1.6e-147
cds168911_169643	DWG14_RS03930	76	361	99.58847736625515	5.5e-98
cds169639_171196	DWG14_RS03925	76	763	97.68339768339769	1.7e-218
cds175508_176585	DWG14_RS03965	62	381	93.57541899441341	7.5e-104
cds176579_177206	DWG14_RS03940	58	201	90.38461538461539	6.2e-50
cds177364_177946	DWG14_RS03970	77	269	90.67357512953367	2.9e-70



>>
41. NZ_KQ948176
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	AQI84_RS03230	80	552	100.0	3.9e-155
cds163609_164638	AQI84_RS03225	81	471	84.21052631578947	9e-131
cds164634_166176	AQI84_RS03220	85	855	97.6608187134503	3.3e-246
cds166172_167297	AQI84_RS03215	59	405	97.32620320855615	6.6e-111
cds167676_168879	AQI84_RS03205	67	524	98.0	1e-146
cds168911_169643	AQI84_RS03200	76	361	99.58847736625515	9.3e-98
cds169639_171196	AQI84_RS03195	76	763	97.68339768339769	1.7e-218
cds175508_176585	AQI84_RS03235	62	381	93.57541899441341	7.5e-104
cds176579_177206	AQI84_RS03210	58	201	90.38461538461539	6.2e-50
cds177364_177946	AQI84_RS03240	77	269	90.67357512953367	2.9e-70



>>
42. NZ_KQ948737
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	AQJ54_RS21035	80	552	100.0	3.9e-155
cds163609_164638	AQJ54_RS21030	81	470	84.21052631578947	2e-130
cds164634_166176	AQJ54_RS21025	85	857	97.6608187134503	6.7e-247
cds166172_167297	AQJ54_RS21020	60	406	97.32620320855615	2.3e-111
cds167676_168879	AQJ54_RS21010	67	525	98.0	6.1e-147
cds168911_169643	AQJ54_RS21005	76	361	99.58847736625515	5.5e-98
cds169639_171196	AQJ54_RS21000	76	748	95.17374517374517	5.8e-214
cds175508_176585	AQJ54_RS21040	62	381	93.57541899441341	7.5e-104
cds176579_177206	AQJ54_RS21015	58	201	90.38461538461539	6.2e-50
cds177364_177946	AQJ54_RS21045	77	269	90.67357512953367	2.9e-70



>>
43. NZ_SLYY01000001
Source: Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	EV578_RS03330	79	550	100.0	8.8e-155
cds163609_164638	EV578_RS03325	82	474	84.21052631578947	1.1e-131
cds164634_166176	EV578_RS03320	85	861	97.6608187134503	3.6e-248
cds166172_167297	EV578_RS03315	60	408	97.32620320855615	7.8e-112
cds167676_168879	EV578_RS03305	68	525	98.0	3.6e-147
cds168911_169643	EV578_RS03300	75	359	99.58847736625515	2.7e-97
cds169639_171196	EV578_RS03295	76	746	95.17374517374517	1.7e-213
cds175508_176585	EV578_RS03335	62	381	93.57541899441341	7.5e-104
cds176579_177206	EV578_RS03310	59	203	90.38461538461539	2.1e-50
cds177364_177946	EV578_RS03340	75	262	90.67357512953367	2.7e-68



>>
44. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	FJ654_RS37985	79	545	98.21428571428571	4.8e-153
cds163609_164638	FJ654_RS37990	81	473	84.50292397660819	1.8e-131
cds164634_166176	FJ654_RS37995	84	849	97.6608187134503	1.4e-244
cds166172_167297	FJ654_RS38000	59	406	98.1283422459893	2.3e-111
cds167676_168879	FJ654_RS38010	68	527	98.0	1.6e-147
cds168911_169643	FJ654_RS38015	77	356	96.29629629629629	1.8e-96
cds169639_171196	FJ654_RS38020	76	760	97.68339768339769	1.1e-217
cds175508_176585	FJ654_RS37980	61	379	95.25139664804469	3.7e-103
cds176579_177206	FJ654_RS38005	59	203	90.38461538461539	1.6e-50
cds177364_177946	FJ654_RS37975	77	270	90.67357512953367	1e-70



>>
45. NZ_KB911777
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	H295_RS0106960	78	542	100.89285714285714	2.4e-152
cds163609_164638	H295_RS0106955	81	468	84.21052631578947	4.5e-130
cds164634_166176	H295_RS42860	84	854	97.6608187134503	4.3e-246
cds166172_167297	H295_RS0106945	60	413	98.1283422459893	2.4e-113
cds167676_168879	H295_RS0106935	67	522	98.0	5.2e-146
cds168911_169643	H295_RS0106930	75	361	100.0	5.5e-98
cds169639_171196	H295_RS0106925	76	758	97.68339768339769	4.3e-217
cds175508_176585	H295_RS0106970	62	380	94.97206703910615	1.7e-103
cds176579_177206	H295_RS0106940	59	204	90.38461538461539	9.6e-51
cds177364_177946	H295_RS0106975	75	264	90.67357512953367	9.4e-69



>>
46. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4742

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00410	E5N77_RS00410	93357	94572	-	lycopene_cyclase
E5N77_RS00425	E5N77_RS00425	96973	97268	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	E5N77_RS00395	71	472	97.61904761904762	5.2e-131
cds163609_164638	E5N77_RS00390	74	406	82.7485380116959	3.6e-111
cds164634_166176	E5N77_RS00385	81	795	95.71150097465888	2.4e-228
cds166172_167297	E5N77_RS00380	48	271	95.98930481283422	1.1e-70
cds168911_169643	E5N77_RS00405	66	295	95.88477366255144	3.7e-78
cds169639_171196	E5N77_RS00400	69	675	101.35135135135135	6.2e-192
cds171557_172850	E5N77_RS00420	60	451	94.65116279069767	7.1e-125
cds172816_174322	E5N77_RS00375	78	817	99.20159680638723	7.5e-235
cds174526_175198	E5N77_RS00415	54	186	96.8609865470852	2.2e-45
cds175508_176585	E5N77_RS00425	58	62	13.966480446927374	1.3e-07
cds176579_177206	E5N77_RS00430	31	70	85.09615384615384	2.8e-10
cds177364_177946	E5N77_RS00355	70	242	91.70984455958549	3.8e-62



>>
47. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4547

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	M877_RS45140	73	500	99.10714285714286	1.4e-139
cds163609_164638	M877_RS45145	77	424	82.45614035087719	1.3e-116
cds164634_166176	M877_RS45150	83	821	97.07602339181285	5.3e-236
cds166172_167297	M877_RS45240	39	170	82.88770053475936	3.6e-40
cds167676_168879	M877_RS45105	62	462	97.25	6.4e-128
cds168911_169643	M877_RS45110	77	352	95.06172839506173	2.5e-95
cds169639_171196	M877_RS45115	74	738	98.06949806949807	6e-211
cds171557_172850	M877_RS45170	70	551	95.5813953488372	6.6e-155
cds175508_176585	M877_RS45175	57	328	95.53072625698324	7.6e-88
cds176579_177206	M877_RS45180	55	201	96.63461538461539	8.1e-50



>>
48. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4529

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS01935	LK06_RS01935	458666	460173	-	cryptochrome/photolyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	LK06_RS01885	73	485	100.59523809523809	4.5e-135
cds163609_164638	LK06_RS01890	72	418	84.50292397660819	6.9e-115
cds164634_166176	LK06_RS01895	81	813	96.10136452241716	1.4e-233
cds166172_167297	LK06_RS01900	55	356	98.66310160427807	2.7e-96
cds167676_168879	LK06_RS01905	57	420	98.0	2.1e-115
cds169639_171196	LK06_RS01910	74	730	98.45559845559846	1.6e-208
cds171557_172850	LK06_RS01930	70	512	93.72093023255815	4.4e-143
cds175508_176585	LK06_RS01880	59	350	92.73743016759776	1.9e-94
cds176579_177206	LK06_RS01875	56	173	79.32692307692307	3.1e-41
cds177364_177946	LK06_RS01925	82	272	84.97409326424871	2.7e-71



>>
49. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4231

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	DEJ49_RS03940	75	513	100.29761904761905	2e-143
cds163609_164638	DEJ49_RS03935	74	428	84.50292397660819	8.7e-118
cds164634_166176	DEJ49_RS03930	82	823	95.51656920077973	1.4e-236
cds166172_167297	DEJ49_RS03925	59	363	91.97860962566845	2.9e-98
cds167676_168879	DEJ49_RS03955	63	462	96.75	3.7e-128
cds168911_169643	DEJ49_RS03950	75	353	97.11934156378601	1.5e-95
cds169639_171196	DEJ49_RS03945	74	729	97.68339768339769	2.1e-208
cds175508_176585	DEJ49_RS03960	59	358	95.81005586592178	8.9e-97
cds176579_177206	DEJ49_RS03965	58	202	89.90384615384616	3.6e-50



>>
50. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4207

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS33935	DEJ48_RS33935	7669502	7669972	+	pep_a2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds162602_163613	DEJ48_RS33980	77	520	98.80952380952381	9.7e-146
cds163609_164638	DEJ48_RS33985	76	436	84.50292397660819	1.9e-120
cds164634_166176	DEJ48_RS33990	82	828	96.10136452241716	4.4e-238
cds166172_167297	DEJ48_RS33995	57	359	96.52406417112299	4.2e-97
cds167676_168879	DEJ48_RS33965	62	464	96.75	9.9e-129
cds168911_169643	DEJ48_RS33970	75	352	97.11934156378601	3.3e-95
cds169639_171196	DEJ48_RS33975	73	728	97.68339768339769	4.7e-208
cds175508_176585	DEJ48_RS33960	55	320	91.89944134078212	2.7e-85
cds176579_177206	DEJ48_RS33955	57	200	89.90384615384616	2.4e-49

