ClusterBlast scores for CC219B_contig_37

Table of genes, locations, strands and annotations of query cluster:
cds13229_14663	13229	14663	-	Endo-1,4-beta-xylanase (EC 3.2.1.8)	
cds14702_15056	14702	15056	+	hypothetical protein	
cds15734_17231	15734	17231	+	Ricin-type carbohydrate-binding domain / alpha-L-arabinofuranosidase, actinomycete type (EC 3.2.1.55)	
cds17438_18068	17438	18068	-	hypothetical protein	
cds18089_20078	18089	20078	-	Efflux ABC transporter, permease/ATP-binding protein	
cds20095_21106	20095	21106	-	putative reductase	
cds21114_22080	21114	22080	-	hypothetical protein	
cds22076_22496	22076	22496	-	hypothetical protein	
cds22546_22969	22546	22969	-	hypothetical protein	
cds22965_26259	22965	26259	-	hypothetical protein	
cds26314_27775	26314	27775	-	hypothetical protein	
cds27948_28143	27948	28143	-	hypothetical protein	
cds28324_29251	28324	29251	+	hypothetical protein	
cds29396_29858	29396	29858	+	hypothetical protein	
cds29864_30482	29864	30482	-	Methyltransferase (EC 2.1.1.-)	
cds30766_31444	30766	31444	-	hypothetical protein	
cds31608_32313	31608	32313	+	hypothetical protein	
cds32302_33790	32302	33790	+	hypothetical protein	
cds33857_34184	33857	34184	+	Rhodanese-related sulfurtransferase	
cds34231_35461	34231	35461	+	Sulfide:quinone oxidoreductase, Type II	
cds35586_36972	35586	36972	+	MBL-fold metallo-hydrolase superfamily	
cds37060_37642	37060	37642	+	hypothetical protein	


Significant hits: 
1. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
2. NZ_VIUV01000009	Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
3. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
4. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
5. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
6. NZ_JACHJN010000008	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_08, whole genome shotgun sequence
7. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
8. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
9. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
10. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
11. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
12. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
13. NZ_ML123036	Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
14. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
15. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
16. NZ_LWLD01000023	Streptomyces sp. CB03578 scaffold3, whole genome shotgun sequence
17. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
18. NZ_NNBM01000003	Streptomyces sp. CB02120-2 scaffold3, whole genome shotgun sequence
19. NZ_FRBK01000001	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
20. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
21. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
22. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
23. NZ_JACHJP010000004	Streptosporangium saharense strain CECT 8840 Ga0436955_04, whole genome shotgun sequence
24. NZ_LWLD01000003	Streptomyces sp. CB03578 scaffold11, whole genome shotgun sequence
25. NZ_QOIN01000048	Candidatus Streptomyces philanthi strain LHW51701 NODE_1_length_760769_cov_11.4663_ID_1, whole genome shotgun sequence
26. NZ_NNBM01000006	Streptomyces sp. CB02120-2 scaffold6, whole genome shotgun sequence
27. NZ_CP011665	Streptomyces sp. Mg1 plasmid pSMg1-1, complete sequence
28. NZ_ML123039	Streptomyces sp. ADI91-18 scaffold004, whole genome shotgun sequence
29. NZ_AUKN01000001	Streptomyces sp. CNT318 H296DRAFT_scaffold00001.1_C, whole genome shotgun sequence
30. NZ_QOIM01000024	Streptomyces sp. LHW50302 NODE_11_length_274796_cov_17.7578_ID_21, whole genome shotgun sequence
31. NZ_FOGO01000009	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
32. NZ_FNVT01000019	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
33. NZ_JIAI01000001	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00001.1_C, whole genome shotgun sequence
34. NZ_WEGL01000001	Streptomyces sp. RB17 SRB17_1, whole genome shotgun sequence
35. NZ_FNVT01000004	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
36. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
37. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
38. NZ_NNBO01000011	Kitasatospora sp. CB02891 scaffold11, whole genome shotgun sequence
39. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
40. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
41. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
42. NZ_KB905436	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_6.7, whole genome shotgun sequence
43. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
44. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
45. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
46. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
47. NZ_CP038267	Nocardioides euryhalodurans strain MMS17-SY117 chromosome, complete genome
48. NZ_KB906755	Acidobacteriaceae bacterium KBS 89 G003DRAFT_scaffold00002.2, whole genome shotgun sequence
49. NZ_CP019717	Paenibacillus larvae subsp. larvae strain Eric_V chromosome, complete genome
50. NZ_CP019794	Paenibacillus larvae subsp. pulvifaciens strain ATCC 13537, complete genome


Details:

>>
1. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13229_14663	CP976_RS26360	41	241	81.34171907756813	2.1e-61
cds18089_20078	CP976_RS26330	32	244	90.6344410876133	3.5e-62
cds22965_26259	CP976_RS26335	37	595	102.27894257064722	1.3e-167
cds26314_27775	CP976_RS26340	35	221	90.74074074074075	1.8e-55



>>
2. NZ_VIUV01000009
Source: Streptomyces sp. T12 Ga0311319_109, whole genome shotgun sequence
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS21505	FB570_RS21505	19212	20102	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	FB570_RS21530	36	270	74.01812688821752	5.9e-70
cds18089_20078	FB570_RS21555	33	132	40.483383685800604	1.9e-28
cds22965_26259	FB570_RS21535	41	698	99.27073837739289	1.1e-198
cds26314_27775	FB570_RS21540	37	216	94.8559670781893	7.4e-54



>>
3. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	DC74_RS10015	36	250	74.16918429003022	6.3e-64
cds18089_20078	DC74_RS10030	34	138	40.483383685800604	3.5e-30
cds22965_26259	DC74_RS10020	40	677	99.36189608021878	2e-192
cds26314_27775	DC74_RS10025	37	220	93.4156378600823	3.9e-55



>>
4. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS44635	BFF78_RS44635	2012204	2012353	+	enoyl-CoA_hydratase/isomerase_family_protein
BFF78_RS42915	BFF78_RS42915	2012643	2012789	-	aminoglycoside_phosphotransferase_family_protein
BFF78_RS46765	BFF78_RS46765	2013146	2013326	+	CsbD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	BFF78_RS08030	34	260	90.03021148036254	4.7e-67
cds18089_20078	BFF78_RS42890	35	118	32.779456193353475	2.2e-24
cds22965_26259	BFF78_RS08035	39	669	98.17684594348222	5.5e-190
cds26314_27775	BFF78_RS08040	36	213	90.12345679012346	4.8e-53



>>
5. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1171

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	C9F11_RS36595	33	228	89.87915407854985	1.5e-57
cds22965_26259	C9F11_RS36600	40	686	101.73199635369188	4.4e-195
cds26314_27775	C9F11_RS36605	38	257	91.35802469135803	2.2e-66



>>
6. NZ_JACHJN010000008
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_08, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	FHS29_RS25040	31	249	92.29607250755288	8.2e-64
cds22965_26259	FHS29_RS25035	40	666	100.36463081130356	3.6e-189
cds26314_27775	FHS29_RS25030	36	231	90.3292181069959	1.7e-58



>>
7. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1140

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20730	GSY65_RS20730	4858733	4859970	-	IS3_family_transposase
GSY65_RS20805	GSY65_RS20805	4876049	4876923	-	IS5_family_transposase
GSY65_RS20815	GSY65_RS20815	4878371	4878860	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	GSY65_RS20750	34	249	89.57703927492447	1.1e-63
cds22965_26259	GSY65_RS20755	41	678	98.99726526891523	9.1e-193
cds26314_27775	GSY65_RS20760	39	213	88.47736625514403	4.8e-53



>>
8. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	BLT28_RS14005	34	247	89.12386706948641	3.1e-63
cds22965_26259	BLT28_RS14000	40	670	99.36189608021878	4.2e-190
cds26314_27775	BLT28_RS13995	35	217	90.53497942386831	4.3e-54



>>
9. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	DMB37_RS01825	39	418	96.37462235649546	1.8e-114
cds22965_26259	DMB37_RS01810	35	493	100.18231540565176	5.4e-137
cds26314_27775	DMB37_RS01815	34	213	92.79835390946502	4.8e-53



>>
10. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1117

Table of genes, locations, strands and annotations of subject cluster:
V519_RS20110	V519_RS20110	4528392	4529258	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	V519_RS20070	43	195	36.5558912386707	1.8e-47
cds22965_26259	V519_RS20075	40	690	98.26800364630812	4e-196
cds26314_27775	V519_RS20080	39	232	91.1522633744856	1.3e-58



>>
11. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS45920	EPA93_RS45920	10766698	10767562	+	IS5_family_transposase
EPA93_RS46025	EPA93_RS46025	10825015	10825349	+	MbtH_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	EPA93_RS45900	31	204	40.74749316317229	6.6e-50
cds22965_26259	EPA93_RS45905	37	197	28.89699179580675	8e-48
cds22965_26259	EPA93_RS45910	32	111	29.170464904284408	5.8e-22
cds26314_27775	EPA93_RS45915	34	225	92.79835390946502	1.2e-56
cds26314_27775	EPA93_RS45925	33	183	93.82716049382715	7e-44
cds28324_29251	EPA93_RS45955	38	196	102.27272727272727	3e-48



>>
12. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
M444_RS41055	M444_RS41055	4311396	4311587	+	hypothetical_protein
M444_RS41060	M444_RS41060	4315957	4316082	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	M444_RS18505	35	236	75.37764350453172	9.4e-60
cds22965_26259	M444_RS18510	39	636	101.91431175934366	6.8e-180
cds26314_27775	M444_RS18515	33	188	91.1522633744856	1.7e-45



>>
13. NZ_ML123036
Source: Streptomyces sp. ADI91-18 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1059

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS09245	EES37_RS09245	2049582	2049773	+	hypothetical_protein
EES37_RS09270	EES37_RS09270	2054144	2054269	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	EES37_RS09200	35	235	76.28398791540786	1.2e-59
cds22965_26259	EES37_RS09205	39	636	101.91431175934366	6.8e-180
cds26314_27775	EES37_RS09210	33	188	91.1522633744856	1.7e-45



>>
14. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,T3PKS,bacteriocin,fused,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1053

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS32645	C0216_RS32645	413017	413343	+	TraR/DksA_C4-type_zinc_finger_protein
C0216_RS34035	C0216_RS34035	439448	439657	+	MFS_transporter
C0216_RS32835	C0216_RS32835	470373	470880	+	GAP_family_protein
C0216_RS32895	C0216_RS32895	483599	484078	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	C0216_RS32675	32	220	89.12386706948641	7e-55
cds22965_26259	C0216_RS32670	40	613	100.36463081130356	3.6e-173
cds26314_27775	C0216_RS32665	34	220	91.9753086419753	3e-55



>>
15. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	SNOUR_RS25640	34	244	89.42598187311178	3.5e-62
cds22965_26259	SNOUR_RS25635	39	638	99.45305378304467	1e-180
cds26314_27775	SNOUR_RS25630	32	165	90.3292181069959	1.5e-38



>>
16. NZ_LWLD01000023
Source: Streptomyces sp. CB03578 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1047

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS38195	A6A28_RS38195	330007	330654	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	A6A28_RS23215	35	232	76.43504531722054	1.8e-58
cds22965_26259	A6A28_RS23220	38	634	102.37010027347311	2.6e-179
cds26314_27775	A6A28_RS23225	32	181	91.35802469135803	1.6e-43



>>
17. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	AOB60_RS18780	34	245	89.42598187311178	1.6e-62
cds22965_26259	AOB60_RS18785	39	636	100.45578851412944	6.8e-180
cds26314_27775	AOB60_RS18790	31	160	90.3292181069959	6.3e-37



>>
18. NZ_NNBM01000003
Source: Streptomyces sp. CB02120-2 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS09660	CG724_RS09660	301284	301956	+	HAD_hydrolase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	CG724_RS09720	35	233	76.43504531722054	6.1e-59
cds22965_26259	CG724_RS09715	38	619	103.73746581586143	8.6e-175
cds26314_27775	CG724_RS09710	32	189	91.35802469135803	7.4e-46



>>
19. NZ_FRBK01000001
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	BUE49_RS01700	34	245	89.42598187311178	1.6e-62
cds22965_26259	BUE49_RS01705	39	633	100.45578851412944	3.4e-179
cds26314_27775	BUE49_RS01710	31	161	90.3292181069959	2.2e-37



>>
20. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1034

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS12510	RZ84_RS12510	2846001	2846718	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	RZ84_RS12485	35	233	76.58610271903324	8e-59
cds22965_26259	RZ84_RS12490	39	633	100.36463081130356	4.4e-179
cds26314_27775	RZ84_RS12495	33	168	90.94650205761316	2.3e-39



>>
21. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1034

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	EES41_RS19375	34	232	76.43504531722054	1.8e-58
cds22965_26259	EES41_RS19380	37	614	104.37556973564266	1.6e-173
cds26314_27775	EES41_RS19385	32	188	90.3292181069959	1.7e-45



>>
22. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	GZL_RS26300	33	234	89.42598187311178	2.7e-59
cds22965_26259	GZL_RS26295	39	633	100.18231540565176	5.7e-179
cds26314_27775	GZL_RS26290	31	162	90.3292181069959	9.7e-38



>>
23. NZ_JACHJP010000004
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_04, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	FHS44_RS21135	38	384	95.31722054380664	2.1e-104
cds22965_26259	FHS44_RS21130	31	324	96.62716499544212	4.4e-86
cds26314_27775	FHS44_RS21125	33	167	96.09053497942386	4e-39
cds26314_27775	FHS44_RS21110	31	132	80.45267489711934	1.1e-28



>>
24. NZ_LWLD01000003
Source: Streptomyces sp. CB03578 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS38470	A6A28_RS38470	228859	228945	+	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
A6A28_RS05295	A6A28_RS05295	236989	237642	-	response_regulator
A6A28_RS37875	A6A28_RS37875	243875	244224	-	gamma-glutamylcyclotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	A6A28_RS05290	31	217	89.12386706948641	5.9e-54
cds22965_26259	A6A28_RS05285	39	581	101.27620783956243	2e-163
cds26314_27775	A6A28_RS05280	35	205	92.79835390946502	1.7e-50



>>
25. NZ_QOIN01000048
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_1_length_760769_cov_11.4663_ID_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	DTL70_RS21930	39	351	95.31722054380664	1.5e-94
cds22965_26259	DTL70_RS21945	35	493	104.19325432999089	4.2e-137
cds26314_27775	DTL70_RS21935	32	155	89.30041152263375	1.2e-35



>>
26. NZ_NNBM01000006
Source: Streptomyces sp. CB02120-2 scaffold6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS19160	CG724_RS19160	467323	467409	+	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
CG724_RS19190	CG724_RS19190	475456	476109	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	CG724_RS19185	31	217	89.12386706948641	5.9e-54
cds22965_26259	CG724_RS19180	38	577	101.5496809480401	2.2e-162
cds26314_27775	CG724_RS19175	35	204	92.79835390946502	2.2e-50



>>
27. NZ_CP011665
Source: Streptomyces sp. Mg1 plasmid pSMg1-1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:
M444_RS36725	M444_RS36725	468952	469158	-	cupin_domain-containing_protein
M444_RS40535	M444_RS40535	469180	469275	+	LysR_family_transcriptional_regulator
M444_RS36775	M444_RS36775	482608	483261	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	M444_RS36770	31	217	89.12386706948641	4.5e-54
cds22965_26259	M444_RS36765	38	574	101.27620783956243	3.2e-161
cds26314_27775	M444_RS38895	34	201	92.79835390946502	1.9e-49



>>
28. NZ_ML123039
Source: Streptomyces sp. ADI91-18 scaffold004, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS36540	EES37_RS36540	451598	451672	+	TlpA_family_protein_disulfide_reductase
EES37_RS36570	EES37_RS36570	459877	460530	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	EES37_RS36565	31	217	89.12386706948641	5.9e-54
cds22965_26259	EES37_RS36560	38	571	102.461257976299	2.7e-160
cds26314_27775	EES37_RS36555	34	203	92.79835390946502	6.5e-50



>>
29. NZ_AUKN01000001
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979

Table of genes, locations, strands and annotations of subject cluster:
H296_RS31970	H296_RS31970	708757	709734	+	IS481_family_transposase
H296_RS37365	H296_RS37365	710104	710208	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	H296_RS0102840	39	363	92.59818731117825	5.1e-98
cds22965_26259	H296_RS0102825	34	452	104.19325432999089	1.1e-124
cds26314_27775	H296_RS0102830	32	164	87.86008230452676	2.6e-38



>>
30. NZ_QOIM01000024
Source: Streptomyces sp. LHW50302 NODE_11_length_274796_cov_17.7578_ID_21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 979

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	DQ392_RS06435	38	355	96.07250755287009	1.1e-95
cds22965_26259	DQ392_RS06425	34	471	104.55788514129445	2.2e-130
cds26314_27775	DQ392_RS06430	31	153	100.0	4.5e-35



>>
31. NZ_FOGO01000009
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	BMX65_RS20170	39	361	92.74924471299094	1.9e-97
cds22965_26259	BMX65_RS20160	34	448	104.19325432999089	2.6e-123
cds26314_27775	BMX65_RS20165	32	166	95.88477366255144	6.7e-39



>>
32. NZ_FNVT01000019
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	C4V41_RS45520	44	433	90.78549848942599	3.1e-119
cds22965_26259	C4V41_RS45510	34	389	96.35369188696444	1.1e-105
cds26314_27775	C4V41_RS45505	34	145	91.56378600823045	1.2e-32



>>
33. NZ_JIAI01000001
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	N912_RS0108340	42	426	94.7129909365559	3.8e-117
cds22965_26259	N912_RS50310	33	395	99.27073837739289	1.5e-107
cds26314_27775	N912_RS50315	31	131	91.56378600823045	1.8e-28



>>
34. NZ_WEGL01000001
Source: Streptomyces sp. RB17 SRB17_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 915

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS06410	SRB17_RS06410	1396117	1397058	+	5-dehydro-4-deoxyglucarate_dehydratase
SRB17_RS06475	SRB17_RS06475	1412510	1412647	+	gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	SRB17_RS06450	42	400	91.6918429003021	2.9e-109
cds22965_26259	SRB17_RS06440	32	371	94.80401093892435	2.4e-100
cds26314_27775	SRB17_RS06445	31	144	95.26748971193416	2.7e-32



>>
35. NZ_FNVT01000004
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 876

Table of genes, locations, strands and annotations of subject cluster:
C4V41_RS17000	C4V41_RS17000	310440	312869	+	glycoside_hydrolase_family_92_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	C4V41_RS16940	32	203	85.49848942598187	5.2e-50
cds22965_26259	C4V41_RS16965	32	359	98.81494986326345	1.6e-96
cds26314_27775	C4V41_RS16960	34	159	90.3292181069959	1.1e-36
cds26314_27775	C4V41_RS16950	34	155	80.24691358024691	2e-35



>>
36. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	AAT21_RS14055	33	454	96.90063810391977	3.7e-125
cds26314_27775	AAT21_RS14060	37	228	90.94650205761316	1.4e-57
cds31608_32313	AAT21_RS14095	34	80	64.52991452991454	3.1e-13



>>
37. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS14680	EPA93_RS14680	3266768	3267155	-	AAA_family_ATPase
EPA93_RS14825	EPA93_RS14825	3301006	3301095	+	AraC_family_transcriptional_regulator
EPA93_RS14850	EPA93_RS14850	3304194	3305589	-	ISL3_family_transposase
EPA93_RS14865	EPA93_RS14865	3306789	3307827	-	ATP-binding_protein
EPA93_RS15035	EPA93_RS15035	3343632	3346288	+	type_I_polyketide_synthase
EPA93_RS15040	EPA93_RS15040	3346526	3348091	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
EPA93_RS15045	EPA93_RS15045	3349652	3351010	+	amino_acid_adenylation_domain-containing_protein
EPA93_RS15130	EPA93_RS15130	3384052	3384146	+	MbtH_family_protein
EPA93_RS15175	EPA93_RS15175	3397706	3399009	+	hypothetical_protein
EPA93_RS15205	EPA93_RS15205	3402332	3403199	+	IS5_family_transposase
EPA93_RS15230	EPA93_RS15230	3406989	3407751	-	hypothetical_protein
EPA93_RS15330	EPA93_RS15330	3433455	3433745	+	recombinase_family_protein
EPA93_RS15370	EPA93_RS15370	3443032	3443643	+	carboxypeptidase_M32
EPA93_RS15375	EPA93_RS15375	3444113	3444699	-	recombinase_family_protein
EPA93_RS15450	EPA93_RS15450	3455319	3455405	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	EPA93_RS15465	32	457	98.81494986326345	4.3e-126
cds26314_27775	EPA93_RS15460	34	212	91.9753086419753	1.1e-52
cds28324_29251	EPA93_RS14740	32	74	56.81818181818182	1.7e-11



>>
38. NZ_NNBO01000011
Source: Kitasatospora sp. CB02891 scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20095_21106	CG736_RS24300	44	229	98.51190476190477	4.5e-58
cds22965_26259	CG736_RS24260	31	326	93.98359161349134	8.8e-87
cds26314_27775	CG736_RS24255	34	163	83.1275720164609	7.5e-38



>>
39. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS36985	BLU95_RS36985	8890617	8891847	+	methyltransferase,_FxLD_system
BLU95_RS37015	BLU95_RS37015	8899242	8899795	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20095_21106	BLU95_RS36960	40	215	102.08333333333333	1.1e-53
cds22965_26259	BLU95_RS36995	32	303	97.17411121239745	8e-80
cds26314_27775	BLU95_RS37000	31	106	72.0164609053498	8.3e-21



>>
40. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	KY5_RS06070	32	91	33.68580060422961	2.9e-16
cds22965_26259	KY5_RS06140	32	364	101.18505013673655	5e-98
cds26314_27775	KY5_RS06135	33	167	97.94238683127571	4e-39



>>
41. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS42185	CP970_RS42185	9775704	9775811	+	SpoIIE_family_protein_phosphatase
CP970_RS42315	CP970_RS42315	9801019	9801713	-	response_regulator_transcription_factor
CP970_RS42335	CP970_RS42335	9805371	9805949	-	hypothetical_protein
CP970_RS42345	CP970_RS42345	9806428	9807506	-	HAMP_domain-containing_histidine_kinase
CP970_RS42420	CP970_RS42420	9819512	9820892	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	CP970_RS42220	31	327	102.09662716499544	5.2e-87
cds26314_27775	CP970_RS42225	36	162	83.7448559670782	9.7e-38
cds31608_32313	CP970_RS42315	37	77	49.572649572649574	2.6e-12



>>
42. NZ_KB905436
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_6.7, whole genome shotgun sequence
Type: betalactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18089_20078	A37U_RS0136610	31	97	39.12386706948641	5.2e-18
cds22965_26259	A37U_RS0136710	31	309	94.89516864175023	1.1e-81
cds26314_27775	A37U_RS47190	32	128	80.24691358024691	2.7e-27



>>
43. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1073

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	EPA93_RS05220	42	767	99.54421148587056	1.5e-219
cds26314_27775	EPA93_RS05225	42	306	91.1522633744856	5.4e-81



>>
44. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	EPA93_RS12365	41	790	99.27073837739289	2.8e-226
cds26314_27775	EPA93_RS12370	40	279	91.35802469135803	7.1e-73



>>
45. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	EPA93_RS44275	39	681	100.09115770282588	1.1e-193
cds26314_27775	EPA93_RS44280	35	249	93.00411522633745	7.9e-64



>>
46. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	GBF35_RS40705	39	619	99.179580674567	5e-175
cds26314_27775	GBF35_RS40700	35	211	95.26748971193416	2.4e-52



>>
47. NZ_CP038267
Source: Nocardioides euryhalodurans strain MMS17-SY117 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	EXE57_RS10140	36	483	98.72379216043757	5.6e-134
cds26314_27775	EXE57_RS10145	38	228	93.82716049382715	1.1e-57



>>
48. NZ_KB906755
Source: Acidobacteriaceae bacterium KBS 89 G003DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	G003_RS0110410	34	456	99.54421148587056	5.6e-126
cds26314_27775	G003_RS0110415	34	223	93.4156378600823	4.6e-56



>>
49. NZ_CP019717
Source: Paenibacillus larvae subsp. larvae strain Eric_V chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:
ERICV_RS19880	ERICV_RS19880	3823543	3825828	+	YhgE/Pip_domain-containing_protein
ERICV_RS19940	ERICV_RS19940	3840427	3841018	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	ERICV_RS19910	31	488	98.26800364630812	1.7e-135
cds26314_27775	ERICV_RS19915	31	188	95.67901234567901	2.2e-45



>>
50. NZ_CP019794
Source: Paenibacillus larvae subsp. pulvifaciens strain ATCC 13537, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673

Table of genes, locations, strands and annotations of subject cluster:
B1222_RS08210	B1222_RS08210	1587946	1588550	-	DedA_family_protein
B1222_RS08220	B1222_RS08220	1589274	1589584	+	dehydrogenase
B1222_RS08240	B1222_RS08240	1594039	1594715	+	L,D-transpeptidase_family_protein
B1222_RS08255	B1222_RS08255	1596076	1596779	-	copper_homeostasis_protein_CutC
B1222_RS08295	B1222_RS08295	1607534	1608148	+	ABC_transporter_ATP-binding_protein
B1222_RS08305	B1222_RS08305	1609281	1610737	+	cardiolipin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22965_26259	B1222_RS08260	31	485	98.26800364630812	1.5e-134
cds26314_27775	B1222_RS08265	31	188	95.67901234567901	2.2e-45

