ClusterBlast scores for CC219B_contig_4

Table of genes, locations, strands and annotations of query cluster:
cds359143_359929	359143	359929	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds359932_361243	359932	361243	+	Putative transmembrane transport protein	
cds361456_363217	361456	363217	-	hypothetical protein	
cds363593_364520	363593	364520	-	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	
cds364498_365482	364498	365482	-	putative Adenosine kinase (EC 2.7.1.20)	
cds365518_366742	365518	366742	-	S-adenosylmethionine synthetase (EC 2.5.1.6)	
cds366816_367839	366816	367839	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds367912_368389	367912	368389	-	Alfa-L-rhamnosidase (EC 3.2.1.40)	
cds368482_370324	368482	370324	-	hypothetical protein	
cds370320_371289	370320	371289	-	Cysteine synthase (EC 2.5.1.47)	
cds371454_372174	371454	372174	+	FIG00350115: hypothetical protein	
cds372170_372482	372170	372482	+	putative membrane protein	
cds372568_373237	372568	373237	+	hypothetical protein	
cds373751_375218	373751	375218	+	hypothetical protein	
cds375214_376450	375214	376450	+	hypothetical protein	
cds376452_377454	376452	377454	+	hypothetical protein	
cds377506_378259	377506	378259	+	8-demethyl-8-(2,3-dimethoxy-alpha-L-rhamnosyl)- tetracenomycin-C 4'-O-methyltransferase (EC 2.1.1.307)	
cds378312_383325	378312	383325	+	Polyketide synthase modules and related proteins	
cds383321_386513	383321	386513	+	Polyketide synthase modules and related proteins	
cds386533_387346	386533	387346	+	hypothetical protein	
cds387321_389076	387321	389076	+	Polyketide synthase modules and related proteins	
cds389072_389885	389072	389885	+	Thioesterase in siderophore biosynthesis gene cluster	
cds389881_391045	389881	391045	+	hypothetical protein	
cds391199_391337	391199	391337	+	hypothetical protein	
cds391610_391754	391610	391754	-	hypothetical protein	
cds391737_391968	391737	391968	-	hypothetical protein	
cds392109_393111	392109	393111	-	L-threo-3-hydroxyaspartate ammonia-lyase (EC 4.3.1.16)	
cds393107_393803	393107	393803	-	YheO-like PAS domain	
cds394076_394790	394076	394790	+	hypothetical protein	
cds395055_396462	395055	396462	+	Oxidoreductase, Gfo/Idh/MocA family	
cds396709_399409	396709	399409	-	hypothetical protein	
cds399841_400597	399841	400597	-	putative thioesterase	
cds400750_401527	400750	401527	-	hypothetical protein	
cds401625_402270	401625	402270	-	Transcriptional regulator, AcrR family	
cds402407_404705	402407	404705	+	Integral membrane protein	
cds404776_405946	404776	405946	-	Putative n-hydroxybenzoate hydroxylase	
cds405971_407024	405971	407024	-	Modular polyketide synthase	


Significant hits: 
1. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
2. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
3. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
4. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
5. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
6. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
7. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
8. NZ_WOFH01000003	Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
9. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
10. NC_021191	Actinoplanes sp. N902-109, complete genome
11. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
12. NZ_LT594324	Micromonospora narathiwatensis strain DSM 45248 chromosome I
13. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
14. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
15. NZ_MUXN01000002	Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
16. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
17. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
18. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
19. NZ_MIYM01000002	Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
20. NZ_CP017311	Hydrogenophaga sp. PBC chromosome, complete genome
21. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
22. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
23. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
24. NZ_CP045309	Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
25. NZ_KB906725	Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00002.2, whole genome shotgun sequence
26. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
27. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
28. NZ_KB905814	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00002.2, whole genome shotgun sequence
29. NZ_NNBM01000006	Streptomyces sp. CB02120-2 scaffold6, whole genome shotgun sequence
30. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
31. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
32. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
33. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
34. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
35. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
36. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
37. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
38. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
39. NZ_NNBO01000004	Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
40. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
41. NZ_JAIY01000009	Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
42. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
43. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
44. NZ_BBUY01000009	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
45. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
46. NZ_LAND01000001	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
47. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
48. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
49. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
50. NZ_LJPA01000029	Frankia sp. ACN1ag Ga0074159_129, whole genome shotgun sequence


Details:

>>
1. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 17629

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds361456_363217	SSQG_RS04755	79	928	98.80546075085324	3.5e-268
cds361456_363217	SSQG_RS04790	62	718	98.63481228668942	7.2e-205
cds363593_364520	SSQG_RS04760	84	493	91.55844155844156	1.2e-137
cds364498_365482	SSQG_RS04770	81	514	99.38837920489296	1.2e-143
cds365518_366742	SSQG_RS04775	84	678	99.5085995085995	4.4e-193
cds366816_367839	SSQG_RS04780	82	536	98.82352941176471	1.7e-150
cds367912_368389	SSQG_RS04785	87	279	98.73417721518987	1.8e-73
cds368482_370324	SSQG_RS04790	72	833	95.43230016313214	1.2e-239
cds368482_370324	SSQG_RS04755	57	654	94.61663947797716	1e-185
cds370320_371289	SSQG_RS04795	87	579	100.0	2.9e-163
cds371454_372174	SSQG_RS04800	77	320	98.74476987447699	1.4e-85
cds372170_372482	SSQG_RS04805	81	146	100.0	1.5e-33
cds372568_373237	SSQG_RS04810	91	434	100.0	7.9e-120
cds373751_375218	SSQG_RS04815	80	784	100.0	5.2e-225
cds375214_376450	SSQG_RS38105	82	677	99.7566909975669	9.9e-193
cds376452_377454	SSQG_RS04825	76	419	90.69069069069069	3e-115
cds377506_378259	SSQG_RS04830	88	475	99.2	4.6e-132
cds378312_383325	SSQG_RS04835	76	2348	99.76047904191617	0.0
cds378312_383325	SSQG_RS05095	38	556	65.50898203592814	8e-156
cds378312_383325	SSQG_RS05085	37	551	63.17365269461078	2.6e-154
cds383321_386513	SSQG_RS04840	75	1457	100.28222013170274	0.0
cds386533_387346	SSQG_RS04845	70	322	95.55555555555556	4.1e-86
cds387321_389076	SSQG_RS04850	77	900	100.68493150684932	7.9e-260
cds387321_389076	SSQG_RS05095	37	271	102.91095890410959	1.8e-70
cds387321_389076	SSQG_RS04865	36	253	99.48630136986301	5e-65
cds389072_389885	SSQG_RS04855	70	370	100.37037037037038	1.3e-100
cds389072_389885	SSQG_RS04995	39	135	85.55555555555556	7.1e-30
cds389072_389885	SSQG_RS05000	38	132	93.7037037037037	6e-29
cds389881_391045	SSQG_RS04860	80	522	98.70801033591732	5e-146
cds399841_400597	SSQG_RS04855	46	192	90.43824701195219	4.5e-47
cds399841_400597	SSQG_RS04995	43	153	87.64940239043824	3e-35



>>
2. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7364

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS23000	TU94_RS23000	5472660	5474678	+	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds373751_375218	TU94_RS35375	68	604	96.51639344262296	7.4e-171
cds375214_376450	TU94_RS32640	73	595	99.7566909975669	3.8e-168
cds376452_377454	TU94_RS22955	67	344	91.5915915915916	1.6e-92
cds377506_378259	TU94_RS22975	85	464	99.2	6.2e-129
cds378312_383325	TU94_RS22970	67	1944	102.75449101796409	0.0
cds383321_386513	TU94_RS22965	66	1228	99.81185324553151	0.0
cds386533_387346	TU94_RS22960	58	240	92.22222222222223	2e-61
cds387321_389076	TU94_RS22980	60	732	112.15753424657535	4.8e-209
cds387321_389076	TU94_RS22970	38	283	102.22602739726028	5.9e-74
cds389072_389885	TU94_RS22985	60	299	94.81481481481482	3.7e-79
cds389881_391045	TU94_RS22990	68	437	96.64082687338501	1.2e-120
cds399841_400597	TU94_RS22985	47	194	90.0398406374502	1.6e-47



>>
3. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds373751_375218	BN2145_RS12355	67	600	96.51639344262296	1.8e-169
cds375214_376450	BN2145_RS12350	74	599	99.7566909975669	3.4e-169
cds376452_377454	BN2145_RS12345	66	339	91.5915915915916	3e-91
cds377506_378259	BN2145_RS12325	85	464	99.2	6.2e-129
cds378312_383325	BN2145_RS12330	67	1928	102.63473053892216	0.0
cds383321_386513	BN2145_RS12335	66	1212	99.52963311382878	0.0
cds386533_387346	BN2145_RS12340	58	237	91.85185185185185	1.3e-60
cds387321_389076	BN2145_RS12320	59	731	113.013698630137	8.2e-209
cds387321_389076	BN2145_RS12330	38	284	102.22602739726028	2.7e-74
cds389072_389885	BN2145_RS12315	61	301	94.81481481481482	9.7e-80
cds389881_391045	BN2145_RS12310	67	433	96.38242894056847	1.8e-119
cds399841_400597	BN2145_RS12315	48	199	90.0398406374502	4.8e-49



>>
4. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6780

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36185	BC342_RS36185	6058535	6059085	+	dUTP_diphosphatase
BC342_RS37130	BC342_RS37130	6088084	6088182	+	IS5/IS1182_family_transposase
BC342_RS36200	BC342_RS36200	6098224	6098355	+	toxin
BC342_RS26755	BC342_RS26755	6107128	6108086	-	sugar_ABC_transporter_permease
BC342_RS26780	BC342_RS26780	6113007	6113995	-	Lrp/AsnC_family_transcriptional_regulator
BC342_RS26785	BC342_RS26785	6114341	6115849	+	MFS_transporter
BC342_RS36210	BC342_RS36210	6129999	6131021	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	BC342_RS26580	47	183	85.0574712643678	2.9e-44
cds377506_378259	BC342_RS37125	64	90	24.4	3.2e-16
cds378312_383325	BC342_RS26645	73	2283	99.88023952095809	0.0
cds378312_383325	BC342_RS26850	37	480	64.43113772455091	5.5e-133
cds383321_386513	BC342_RS26650	75	1449	99.81185324553151	0.0
cds386533_387346	BC342_RS26655	68	322	97.4074074074074	5.3e-86
cds387321_389076	BC342_RS26660	76	884	100.68493150684932	4.5e-255
cds389072_389885	BC342_RS26665	71	370	99.25925925925925	1.7e-100
cds389881_391045	BC342_RS26670	78	534	98.96640826873386	1.3e-149
cds399841_400597	BC342_RS26665	45	185	90.43824701195219	7.2e-45



>>
5. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7721

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds377506_378259	EZV63_RS27250	64	90	24.4	3.2e-16
cds378312_383325	EZV63_RS27255	73	2287	99.88023952095809	0.0
cds378312_383325	EZV63_RS27135	39	566	64.73053892215569	1e-158
cds378312_383325	EZV63_RS27145	36	516	64.37125748502994	9.1e-144
cds383321_386513	EZV63_RS27260	74	1443	99.81185324553151	0.0
cds386533_387346	EZV63_RS27265	67	320	97.4074074074074	1.6e-85
cds387321_389076	EZV63_RS27270	76	879	100.68493150684932	1.9e-253
cds387321_389076	EZV63_RS27140	36	268	102.91095890410959	2e-69
cds387321_389076	EZV63_RS27135	37	260	100.0	4.1e-67
cds389072_389885	EZV63_RS27275	72	372	99.62962962962963	3.4e-101
cds389881_391045	EZV63_RS27280	77	537	99.2248062015504	1.5e-150
cds399841_400597	EZV63_RS27275	45	183	90.43824701195219	2.1e-44



>>
6. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5042

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds363593_364520	SVTN_RS03340	81	470	89.6103896103896	1.1e-130
cds364498_365482	SVTN_RS03350	64	399	99.08256880733946	2.4e-109
cds365518_366742	SVTN_RS03355	83	664	99.5085995085995	6.6e-189
cds378312_383325	SVTN_RS03420	36	506	65.32934131736528	1.2e-140
cds378312_383325	SVTN_RS03430	35	475	63.83233532934132	2.3e-131
cds383321_386513	SVTN_RS03425	42	523	85.88899341486359	4.8e-146
cds383321_386513	SVTN_RS03375	34	399	96.14299153339604	1e-108
cds387321_389076	SVTN_RS03430	38	271	101.71232876712328	2.3e-70
cds387321_389076	SVTN_RS03420	36	263	102.56849315068493	4.9e-68
cds389072_389885	SVTN_RS03400	44	160	84.44444444444444	2.7e-37
cds396709_399409	SVTN_RS03485	32	314	105.45050055617354	2.8e-83
cds399841_400597	SVTN_RS03400	55	249	90.0398406374502	4.1e-64
cds405971_407024	SVTN_RS03370	38	185	100.28571428571429	1e-44
cds405971_407024	SVTN_RS03375	38	164	99.14285714285714	1.8e-38



>>
7. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4821

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	DV517_RS12885	54	252	90.03831417624522	3.8e-65
cds363593_364520	DV517_RS13090	85	483	88.31168831168831	1.6e-134
cds364498_365482	DV517_RS13080	64	380	96.94189602446484	2e-103
cds365518_366742	DV517_RS13075	83	668	99.5085995085995	4.6e-190
cds378312_383325	DV517_RS13010	37	518	63.83233532934132	3.1e-144
cds383321_386513	DV517_RS13005	41	499	87.48824082784571	9.6e-139
cds383321_386513	DV517_RS13055	37	406	86.54750705550329	8.5e-111
cds383321_386513	DV517_RS12910	37	381	81.18532455315146	2.9e-103
cds387321_389076	DV517_RS13010	36	264	105.47945205479452	3.7e-68
cds387321_389076	DV517_RS13000	37	253	102.91095890410959	3.9e-65
cds389072_389885	DV517_RS13030	38	149	96.66666666666667	3.6e-34
cds399841_400597	DV517_RS13030	49	232	96.81274900398407	6.7e-59
cds405971_407024	DV517_RS13060	38	179	104.57142857142858	7.2e-43
cds405971_407024	DV517_RS13055	36	157	97.71428571428571	2.9e-36



>>
8. NZ_WOFH01000003
Source: Actinomadura sp. NEAU-AAG5 Scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7647

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS40765	GNZ18_RS40765	243139	244056	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40770	GNZ18_RS40770	244258	245247	-	polyketide_synthase_dehydratase_domain-containing_protein
GNZ18_RS40775	GNZ18_RS40775	246382	247647	-	polyketide_synthase
GNZ18_RS40780	GNZ18_RS40780	247690	248199	-	hypothetical_protein
GNZ18_RS40785	GNZ18_RS40785	248215	249246	-	SDR_family_NAD(P)-dependent_oxidoreductase
GNZ18_RS40790	GNZ18_RS40790	250207	251586	-	acyltransferase_domain-containing_protein
GNZ18_RS40795	GNZ18_RS40795	251701	252762	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	GNZ18_RS09580	60	265	88.88888888888889	5.7e-69
cds375214_376450	GNZ18_RS09305	35	173	100.97323600973236	6.1e-41
cds378312_383325	GNZ18_RS09515	38	545	64.97005988023952	2.4e-152
cds378312_383325	GNZ18_RS09510	37	515	63.47305389221557	2e-143
cds378312_383325	GNZ18_RS09520	37	510	64.1317365269461	6.5e-142
cds383321_386513	GNZ18_RS09250	40	465	82.31420507996236	1.2e-128
cds383321_386513	GNZ18_RS09130	40	441	85.88899341486359	1.8e-121
cds383321_386513	GNZ18_RS09165	39	420	83.34901222953904	7.4e-115
cds383321_386513	GNZ18_RS09175	35	378	85.70084666039511	2.5e-102
cds383321_386513	GNZ18_RS09170	37	378	78.73941674506115	3.2e-102
cds387321_389076	GNZ18_RS09515	42	365	100.513698630137	9.1e-99
cds387321_389076	GNZ18_RS09520	38	292	101.02739726027397	9.8e-77
cds387321_389076	GNZ18_RS09505	38	277	97.6027397260274	3.3e-72
cds387321_389076	GNZ18_RS09510	38	277	103.08219178082192	3.3e-72
cds387321_389076	GNZ18_RS09255	38	262	102.05479452054796	1.1e-67
cds389072_389885	GNZ18_RS09260	41	138	87.77777777777777	8.4e-31
cds396709_399409	GNZ18_RS09105	33	383	104.89432703003337	5e-104
cds399841_400597	GNZ18_RS09260	43	172	95.61752988047809	4.9e-41
cds402407_404705	GNZ18_RS09100	51	574	95.16339869281045	2.2e-161
cds405971_407024	GNZ18_RS09165	40	211	100.28571428571429	1.7e-52
cds405971_407024	GNZ18_RS09130	36	152	100.28571428571429	7.3e-35
cds405971_407024	GNZ18_RS09170	36	139	76.85714285714286	8.3e-31
cds405971_407024	GNZ18_RS09175	34	123	68.85714285714286	3.6e-26
cds405971_407024	GNZ18_RS40785	68	98	20.285714285714285	1.6e-18
cds405971_407024	GNZ18_RS40765	55	94	23.714285714285715	3.1e-17



>>
9. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5071

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS13255	GBF35_RS13255	2812903	2813682	+	polyketide_synthase
GBF35_RS13260	GBF35_RS13260	2813941	2814438	+	hypothetical_protein
GBF35_RS13265	GBF35_RS13265	2814577	2815449	+	acyltransferase_domain-containing_protein
GBF35_RS13270	GBF35_RS13270	2815864	2816709	+	hypothetical_protein
GBF35_RS13275	GBF35_RS13275	2817031	2817357	+	modular_polyketide_synthase
GBF35_RS13280	GBF35_RS13280	2818162	2819286	+	hypothetical_protein
GBF35_RS13285	GBF35_RS13285	2819569	2820315	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13290	GBF35_RS13290	2820319	2822961	+	acyltransferase_domain-containing_protein
GBF35_RS13295	GBF35_RS13295	2824177	2828421	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13300	GBF35_RS13300	2829109	2830323	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13315	GBF35_RS13315	2858656	2860290	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds363593_364520	GBF35_RS13235	68	383	88.31168831168831	2.9e-104
cds365518_366742	GBF35_RS13375	76	587	99.26289926289927	1.3e-165
cds378312_383325	GBF35_RS13330	36	499	63.59281437125749	1.2e-138
cds383321_386513	GBF35_RS13335	42	536	84.85418626528693	7.1e-150
cds383321_386513	GBF35_RS13295	37	426	93.03857008466603	7.9e-117
cds383321_386513	GBF35_RS13305	36	387	82.5964252116651	4.1e-105
cds383321_386513	GBF35_RS13290	36	376	79.4920037629351	9.4e-102
cds387321_389076	GBF35_RS13330	37	269	100.0	6.8e-70
cds389072_389885	GBF35_RS13370	39	146	89.62962962962962	4e-33
cds396709_399409	GBF35_RS13230	35	426	102.8921023359288	6.7e-117
cds399841_400597	GBF35_RS13370	53	255	88.84462151394422	4.4e-66
cds405971_407024	GBF35_RS13310	43	207	76.57142857142857	1.9e-51
cds405971_407024	GBF35_RS13305	46	195	74.85714285714286	1.3e-47
cds405971_407024	GBF35_RS13295	42	181	76.0	1.5e-43
cds405971_407024	GBF35_RS13285	68	107	22.857142857142858	3.5e-21
cds405971_407024	GBF35_RS13300	62	91	22.0	1.5e-16



>>
10. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: NRPS,T1PKS,butyrolactone,nucleoside
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6894

Table of genes, locations, strands and annotations of subject cluster:
L083_RS43615	L083_RS43615	3382946	3383767	-	acyltransferase_domain-containing_protein
L083_RS43620	L083_RS43620	3383649	3385630	-	polyketide_synthase
L083_RS43625	L083_RS43625	3385955	3393853	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43630	L083_RS43630	3394754	3400885	-	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43635	L083_RS43635	3429581	3435493	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43640	L083_RS43640	3435776	3436627	+	acyltransferase_domain-containing_protein
L083_RS43645	L083_RS43645	3436763	3437572	+	polyketide_synthase
L083_RS43650	L083_RS43650	3537980	3558220	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS14610	L083_RS14610	3558603	3588116	+	SDR_family_NAD(P)-dependent_oxidoreductase
L083_RS43655	L083_RS43655	3605678	3605758	+	DUF4387_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	L083_RS14565	43	218	93.52941176470588	1.4e-54
cds370320_371289	L083_RS14570	36	166	95.03105590062113	5.8e-39
cds378312_383325	L083_RS14540	39	838	85.74850299401197	1e-240
cds378312_383325	L083_RS14425	38	531	62.09580838323353	2.7e-148
cds378312_383325	L083_RS14550	35	482	63.29341317365269	1.9e-133
cds383321_386513	L083_RS14540	48	436	51.36406396989652	5.8e-120
cds383321_386513	L083_RS14600	38	409	83.34901222953904	1e-111
cds383321_386513	L083_RS43650	36	402	91.53339604891816	1.6e-109
cds383321_386513	L083_RS14430	35	381	95.01411100658514	2.9e-103
cds383321_386513	L083_RS14435	35	376	91.25117591721543	9.4e-102
cds387321_389076	L083_RS14425	39	321	101.8835616438356	1.5e-85
cds387321_389076	L083_RS14550	35	259	105.3082191780822	7e-67
cds389072_389885	L083_RS14415	41	171	93.33333333333333	1.2e-40
cds389072_389885	L083_RS14555	39	125	93.33333333333333	7.3e-27
cds399841_400597	L083_RS14415	56	269	89.64143426294821	5e-70
cds399841_400597	L083_RS14555	42	147	87.64940239043824	2.2e-33
cds399841_400597	L083_RS14720	36	126	93.22709163346613	4e-27
cds405971_407024	L083_RS14610	41	164	77.71428571428571	1.8e-38
cds405971_407024	L083_RS14600	39	160	79.42857142857143	2.7e-37
cds405971_407024	L083_RS14430	36	152	94.28571428571428	7.3e-35
cds405971_407024	L083_RS14435	41	151	72.28571428571429	1.2e-34
cds405971_407024	L083_RS43635	40	147	74.28571428571429	2.3e-33
cds405971_407024	L083_RS43630	37	147	74.0	3e-33
cds405971_407024	L083_RS43650	38	146	77.71428571428571	6.8e-33
cds405971_407024	L083_RS43625	56	92	22.0	6.8e-17
cds405971_407024	L083_RS43610	40	78	34.57142857142857	1.7e-12



>>
11. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	A4R25_RS02970	37	523	64.07185628742515	7.5e-146
cds378312_383325	A4R25_RS30460	37	477	54.67065868263473	4.7e-132
cds383321_386513	A4R25_RS02975	41	539	86.07714016933208	8.4e-151
cds383321_386513	A4R25_RS31005	38	477	83.44308560677328	5.1e-132
cds383321_386513	A4R25_RS02960	34	412	98.30667920978364	1.5e-112
cds387321_389076	A4R25_RS02970	36	253	103.08219178082192	6.6e-65
cds389072_389885	A4R25_RS02995	36	111	82.5925925925926	1.1e-22
cds399841_400597	A4R25_RS02995	36	137	87.64940239043824	1.7e-30
cds402407_404705	A4R25_RS03110	34	335	95.03267973856208	1.7e-89
cds402407_404705	A4R25_RS03010	31	268	101.56862745098039	2e-69
cds404776_405946	A4R25_RS03035	53	394	98.7146529562982	9.3e-108
cds404776_405946	A4R25_RS03230	37	207	98.20051413881748	2.8e-51
cds405971_407024	A4R25_RS02960	32	130	96.0	3e-28
cds405971_407024	A4R25_RS31005	36	129	89.42857142857143	8.6e-28



>>
12. NZ_LT594324
Source: Micromonospora narathiwatensis strain DSM 45248 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3531

Table of genes, locations, strands and annotations of subject cluster:
GA0070621_RS29940	GA0070621_RS29940	2777428	2777805	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	GA0070621_RS12480	43	142	81.22605363984674	7.3e-32
cds378312_383325	GA0070621_RS12435	36	520	64.55089820359281	6.3e-145
cds378312_383325	GA0070621_RS12320	36	494	63.17365269461078	4.8e-137
cds378312_383325	GA0070621_RS12425	36	453	54.311377245508986	9.5e-125
cds383321_386513	GA0070621_RS12430	40	513	85.04233301975542	6.4e-143
cds387321_389076	GA0070621_RS12330	38	283	102.91095890410959	4.5e-74
cds387321_389076	GA0070621_RS12320	38	271	101.54109589041096	1.8e-70
cds389072_389885	GA0070621_RS12410	36	116	89.62962962962962	5.8e-24
cds399841_400597	GA0070621_RS12410	34	134	90.43824701195219	1.9e-29
cds399841_400597	GA0070621_RS12320	31	85	92.82868525896414	7.8e-15
cds402407_404705	GA0070621_RS12395	31	265	100.26143790849673	1.3e-68
cds405971_407024	GA0070621_RS12440	37	132	80.0	1e-28
cds405971_407024	GA0070621_RS29945	36	123	70.57142857142857	4.7e-26



>>
13. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	AMK19_RS18040	37	561	63.53293413173653	4.2e-157
cds378312_383325	AMK19_RS18050	35	502	62.75449101796408	2.3e-139
cds383321_386513	AMK19_RS18045	40	510	85.13640639698966	5.4e-142
cds383321_386513	AMK19_RS18055	38	445	83.9134524929445	2.1e-122
cds383321_386513	AMK19_RS18060	35	410	95.10818438381938	7.7e-112
cds387321_389076	AMK19_RS18040	39	299	101.02739726027397	6.1e-79
cds389072_389885	AMK19_RS18035	35	109	95.92592592592592	5.4e-22
cds399841_400597	AMK19_RS18035	37	142	90.0398406374502	5.4e-32
cds405971_407024	AMK19_RS18060	37	141	74.85714285714286	1.7e-31
cds405971_407024	AMK19_RS18055	39	128	77.14285714285715	1.5e-27



>>
14. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3045

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01750	B7R87_RS01750	634071	655157	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS01755	B7R87_RS01755	655557	657038	-	AMP-binding_protein
B7R87_RS01800	B7R87_RS01800	689546	689707	-	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	B7R87_RS01765	38	540	62.39520958083832	4.5e-151
cds383321_386513	B7R87_RS01770	35	423	92.9444967074318	5.1e-116
cds383321_386513	B7R87_RS01750	35	393	93.69708372530575	7.4e-107
cds387321_389076	B7R87_RS01765	37	311	101.19863013698631	2e-82
cds387321_389076	B7R87_RS01605	38	257	100.513698630137	4.6e-66
cds389072_389885	B7R87_RS01790	43	161	91.48148148148148	9.2e-38
cds396709_399409	B7R87_RS01785	31	283	104.2269187986652	7e-74
cds399841_400597	B7R87_RS01790	47	210	91.23505976095618	2.7e-52
cds405971_407024	B7R87_RS01745	39	157	76.85714285714286	2.3e-36
cds405971_407024	B7R87_RS01750	36	155	98.0	8.6e-36
cds405971_407024	B7R87_RS01770	40	155	74.0	1.1e-35



>>
15. NZ_MUXN01000002
Source: Amycolatopsis azurea DSM 43854 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2949

Table of genes, locations, strands and annotations of subject cluster:
B0293_RS04380	B0293_RS04380	471815	473695	-	ABC_transporter_ATP-binding_protein
B0293_RS04440	B0293_RS04440	487061	487210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds370320_371289	B0293_RS04110	33	140	99.37888198757764	2.6e-31
cds378312_383325	B0293_RS04270	37	545	62.9940119760479	2.4e-152
cds378312_383325	B0293_RS04265	36	504	62.39520958083832	3.6e-140
cds383321_386513	B0293_RS04260	40	520	84.76011288805269	4e-145
cds383321_386513	B0293_RS04340	39	508	85.79492003762935	1.2e-141
cds387321_389076	B0293_RS04270	37	287	103.76712328767124	4.1e-75
cds389072_389885	B0293_RS04325	35	101	73.33333333333333	1.9e-19
cds399841_400597	B0293_RS04325	41	157	82.07171314741036	1.6e-36
cds401625_402270	B0293_RS04410	39	58	48.598130841121495	1.1e-06
cds404776_405946	B0293_RS04170	32	129	95.11568123393316	9.5e-28



>>
16. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	FQU76_RS32185	38	536	62.09580838323353	1.1e-149
cds383321_386513	FQU76_RS32180	36	430	95.67262464722484	7.1e-118
cds383321_386513	FQU76_RS32195	35	384	94.16745061147695	3.4e-104
cds387321_389076	FQU76_RS32185	37	306	100.513698630137	6.5e-81
cds389072_389885	FQU76_RS32160	43	157	90.74074074074075	2.3e-36
cds396709_399409	FQU76_RS32165	31	284	103.8932146829811	4.1e-74
cds399841_400597	FQU76_RS32160	46	207	91.23505976095618	1.4e-51
cds405971_407024	FQU76_RS32195	38	151	78.0	2.1e-34
cds405971_407024	FQU76_RS32200	38	150	76.57142857142857	2.8e-34
cds405971_407024	FQU76_RS32180	37	144	80.57142857142857	1.5e-32



>>
17. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7029

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS22705	HZZ00_RS22705	5143456	5143920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	HZZ00_RS22605	32	89	83.52941176470588	9.6e-16
cds370320_371289	HZZ00_RS22600	44	217	91.30434782608695	2.2e-54
cds378312_383325	HZZ00_RS22555	38	545	64.07185628742515	2.4e-152
cds378312_383325	HZZ00_RS22510	37	520	62.39520958083832	6.3e-145
cds378312_383325	HZZ00_RS22550	38	516	63.952095808383234	9.1e-144
cds383321_386513	HZZ00_RS22385	36	441	93.22671683913453	3.1e-121
cds383321_386513	HZZ00_RS22365	37	414	82.78457196613358	4.1e-113
cds383321_386513	HZZ00_RS22375	36	401	87.77046095954844	3.6e-109
cds383321_386513	HZZ00_RS22380	36	400	87.11194731890875	4.6e-109
cds383321_386513	HZZ00_RS22370	35	391	86.73565380997178	3.7e-106
cds387321_389076	HZZ00_RS22555	36	279	102.22602739726028	8.6e-73
cds387321_389076	HZZ00_RS22550	38	279	99.14383561643835	1.1e-72
cds387321_389076	HZZ00_RS22505	38	267	103.93835616438356	3.4e-69
cds387321_389076	HZZ00_RS22510	38	264	101.36986301369863	2.9e-68
cds389072_389885	HZZ00_RS22325	40	180	94.44444444444444	1.9e-43
cds389072_389885	HZZ00_RS22580	48	176	86.29629629629629	4.7e-42
cds392109_393111	HZZ00_RS22440	42	173	90.990990990991	2.9e-41
cds399841_400597	HZZ00_RS22325	56	262	88.84462151394422	4.7e-68
cds399841_400597	HZZ00_RS22580	50	223	91.63346613545816	2.4e-56
cds405971_407024	HZZ00_RS22365	50	225	74.28571428571429	1.1e-56
cds405971_407024	HZZ00_RS22385	47	209	74.57142857142857	6.5e-52
cds405971_407024	HZZ00_RS22370	46	205	76.28571428571429	9.4e-51
cds405971_407024	HZZ00_RS22375	40	203	102.28571428571429	3.6e-50
cds405971_407024	HZZ00_RS22380	41	150	76.0	2.8e-34



>>
18. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5528

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	DKG71_RS06540	38	122	90.03831417624522	6e-26
cds370320_371289	DKG71_RS06575	32	147	98.4472049689441	2.8e-33
cds378312_383325	DKG71_RS06620	37	463	62.69461077844311	1.2e-127
cds383321_386513	DKG71_RS06820	36	449	94.44967074317968	8.7e-124
cds383321_386513	DKG71_RS06825	37	440	85.88899341486359	6.9e-121
cds383321_386513	DKG71_RS06805	36	427	87.01787394167451	3.5e-117
cds383321_386513	DKG71_RS06775	36	422	91.25117591721543	1.5e-115
cds383321_386513	DKG71_RS06800	37	422	85.51269990592662	1.5e-115
cds383321_386513	DKG71_RS06815	35	401	87.01787394167451	2.7e-109
cds387321_389076	DKG71_RS06620	37	267	102.05479452054796	4.4e-69
cds389072_389885	DKG71_RS06755	41	186	92.5925925925926	3.5e-45
cds396709_399409	DKG71_RS06865	32	352	104.56062291434927	1.2e-94
cds399841_400597	DKG71_RS06755	50	265	96.01593625498009	7.2e-69
cds405971_407024	DKG71_RS06820	37	197	100.0	2e-48
cds405971_407024	DKG71_RS06815	37	192	100.28571428571429	8.3e-47
cds405971_407024	DKG71_RS06825	37	164	84.85714285714285	1.8e-38
cds405971_407024	DKG71_RS06775	36	163	96.57142857142857	3.1e-38
cds405971_407024	DKG71_RS06810	37	162	102.28571428571429	9.2e-38
cds405971_407024	DKG71_RS06805	40	146	80.28571428571428	4e-33
cds405971_407024	DKG71_RS06800	35	141	78.85714285714286	1.3e-31



>>
19. NZ_MIYM01000002
Source: Hydrogenophaga sp. PML113 NODE_2_length_564035_cov_276.707_ID_485, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	BHU06_RS05005	44	170	91.18773946360153	2.5e-40
cds378312_383325	BHU06_RS04915	35	495	62.9940119760479	2.2e-137
cds383321_386513	BHU06_RS04910	42	549	82.78457196613358	8.1e-154
cds383321_386513	BHU06_RS04855	37	490	95.01411100658514	3.4e-136
cds383321_386513	BHU06_RS04945	39	490	87.39416745061148	4.5e-136
cds383321_386513	BHU06_RS04930	38	469	86.73565380997178	8.1e-130
cds383321_386513	BHU06_RS04940	37	437	85.70084666039511	4.5e-120
cds383321_386513	BHU06_RS04935	37	425	86.54750705550329	1.3e-116
cds383321_386513	BHU06_RS04950	36	421	85.2304797742239	3.3e-115
cds383321_386513	BHU06_RS04955	34	404	88.80526810912511	2.5e-110
cds387321_389076	BHU06_RS04855	38	322	102.3972602739726	1.2e-85
cds389072_389885	BHU06_RS04960	36	129	87.03703703703704	6.6e-28
cds399841_400597	BHU06_RS04960	40	165	93.62549800796812	1e-38
cds405971_407024	BHU06_RS04940	37	155	87.14285714285714	1.5e-35
cds405971_407024	BHU06_RS04955	38	129	74.57142857142857	6.6e-28
cds405971_407024	BHU06_RS04950	33	122	84.85714285714285	8e-26
cds405971_407024	BHU06_RS04930	34	109	77.42857142857143	5.4e-22



>>
20. NZ_CP017311
Source: Hydrogenophaga sp. PBC chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5338

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	Q5W_RS07560	43	167	91.18773946360153	1.6e-39
cds378312_383325	Q5W_RS07685	36	523	63.053892215568865	9.7e-146
cds383321_386513	Q5W_RS07690	40	537	82.78457196613358	3.2e-150
cds383321_386513	Q5W_RS07730	37	505	94.26152398871119	1.7e-140
cds383321_386513	Q5W_RS07660	38	457	85.13640639698966	3.2e-126
cds383321_386513	Q5W_RS07655	38	455	84.00752587017874	2.1e-125
cds383321_386513	Q5W_RS07680	36	453	83.53715898400753	6e-125
cds383321_386513	Q5W_RS07650	39	437	84.5719661335842	4.5e-120
cds383321_386513	Q5W_RS07645	35	406	84.10159924741298	6.5e-111
cds387321_389076	Q5W_RS07730	38	316	97.26027397260275	8.3e-84
cds387321_389076	Q5W_RS07685	34	255	100.513698630137	1.3e-65
cds389072_389885	Q5W_RS07640	36	131	91.85185185185185	1e-28
cds399841_400597	Q5W_RS07640	39	159	93.62549800796812	4.3e-37
cds405971_407024	Q5W_RS07645	46	155	70.85714285714285	1.1e-35
cds405971_407024	Q5W_RS07660	36	153	82.57142857142857	5.6e-35
cds405971_407024	Q5W_RS07665	33	116	77.14285714285715	7.5e-24
cds405971_407024	Q5W_RS07650	36	113	72.28571428571429	4.9e-23



>>
21. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4861

Table of genes, locations, strands and annotations of subject cluster:
F750_RS34130	F750_RS34130	7437273	7437653	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	F750_RS32185	42	194	91.47058823529412	2.1e-47
cds370320_371289	F750_RS32190	37	188	96.58385093167702	1.4e-45
cds378312_383325	F750_RS32150	37	551	65.68862275449102	3.3e-154
cds378312_383325	F750_RS32155	37	520	64.37125748502994	8.3e-145
cds378312_383325	F750_RS32030	38	517	63.83233532934132	7e-144
cds378312_383325	F750_RS32050	36	508	63.35329341317365	3.2e-141
cds378312_383325	F750_RS32110	36	494	63.83233532934132	4.8e-137
cds383321_386513	F750_RS31895	36	418	84.5719661335842	2.2e-114
cds387321_389076	F750_RS32030	40	295	103.76712328767124	1.5e-77
cds387321_389076	F750_RS32110	37	270	101.71232876712328	5.2e-70
cds387321_389076	F750_RS32150	36	261	101.19863013698631	2.4e-67
cds389072_389885	F750_RS32045	31	99	96.66666666666667	5.6e-19
cds392109_393111	F750_RS32135	44	192	90.990990990991	6e-47
cds399841_400597	F750_RS32100	36	132	92.03187250996015	7.3e-29
cds399841_400597	F750_RS32045	31	94	88.04780876494024	1.7e-17
cds405971_407024	F750_RS31895	31	128	99.14285714285714	1.9e-27



>>
22. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4852

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS00285	SFLA_RS00285	71080	71458	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	SFLA_RS00350	42	194	91.47058823529412	2.1e-47
cds370320_371289	SFLA_RS00345	37	188	96.58385093167702	1.4e-45
cds378312_383325	SFLA_RS00385	37	555	65.5688622754491	2.3e-155
cds378312_383325	SFLA_RS00380	37	517	64.37125748502994	4.1e-144
cds378312_383325	SFLA_RS00485	37	515	63.59281437125749	2e-143
cds378312_383325	SFLA_RS00505	38	513	63.53293413173653	1e-142
cds378312_383325	SFLA_RS00425	35	485	63.83233532934132	1.7e-134
cds383321_386513	SFLA_RS00640	36	416	84.76011288805269	6.3e-114
cds387321_389076	SFLA_RS00505	40	294	103.76712328767124	2e-77
cds387321_389076	SFLA_RS00425	37	270	101.71232876712328	5.2e-70
cds387321_389076	SFLA_RS00385	36	260	101.19863013698631	4.1e-67
cds389072_389885	SFLA_RS00490	32	96	91.85185185185185	3.6e-18
cds392109_393111	SFLA_RS00400	44	192	90.990990990991	6e-47
cds399841_400597	SFLA_RS00435	37	133	92.03187250996015	4.3e-29
cds399841_400597	SFLA_RS00490	31	95	88.04780876494024	9.9e-18
cds405971_407024	SFLA_RS00640	31	129	99.14285714285714	6.6e-28



>>
23. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS,T1PKS,blactam
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4033

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS32165	D7Y56_RS32165	6939195	6940009	+	hypothetical_protein
D7Y56_RS32200	D7Y56_RS32200	6944773	6945788	-	GNAT_family_N-acetyltransferase
D7Y56_RS32270	D7Y56_RS32270	6962236	6963406	+	P1_family_peptidase
D7Y56_RS32305	D7Y56_RS32305	6971301	6980761	+	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32465	D7Y56_RS32465	7025076	7026364	+	MFS_transporter
D7Y56_RS32475	D7Y56_RS32475	7027532	7028307	+	2OG-Fe_dioxygenase_family_protein
D7Y56_RS32560	D7Y56_RS32560	7050879	7058101	-	amino_acid_adenylation_domain-containing_protein
D7Y56_RS32660	D7Y56_RS32660	7084023	7084404	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	D7Y56_RS32595	42	191	91.47058823529412	1.4e-46
cds370320_371289	D7Y56_RS32600	36	183	96.58385093167702	2.7e-44
cds378312_383325	D7Y56_RS32565	37	520	64.37125748502994	8.3e-145
cds378312_383325	D7Y56_RS32440	38	513	63.65269461077845	7.7e-143
cds378312_383325	D7Y56_RS32460	37	511	63.35329341317365	2.9e-142
cds378312_383325	D7Y56_RS32520	36	490	63.83233532934132	5.4e-136
cds383321_386513	D7Y56_RS32305	36	415	84.5719661335842	1.8e-113
cds387321_389076	D7Y56_RS32440	40	296	103.76712328767124	6.8e-78
cds387321_389076	D7Y56_RS32520	37	270	101.71232876712328	4e-70
cds389072_389885	D7Y56_RS32455	31	99	96.66666666666667	5.6e-19
cds392109_393111	D7Y56_RS32545	44	192	90.990990990991	6e-47
cds399841_400597	D7Y56_RS32510	36	131	92.03187250996015	1.6e-28
cds399841_400597	D7Y56_RS32455	31	94	88.04780876494024	1.3e-17
cds405971_407024	D7Y56_RS32305	31	128	98.28571428571429	1.1e-27



>>
24. NZ_CP045309
Source: Micromonospora terminaliae strain DSM 101760 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3240

Table of genes, locations, strands and annotations of subject cluster:
GCE86_RS07950	GCE86_RS07950	1757773	1758678	+	enediyne_biosynthesis_protein
GCE86_RS07990	GCE86_RS07990	1766434	1767643	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	GCE86_RS08265	56	251	90.42145593869732	8.6e-65
cds366816_367839	GCE86_RS08135	43	210	96.47058823529412	3.7e-52
cds370320_371289	GCE86_RS08130	38	180	87.88819875776397	3.9e-43
cds378312_383325	GCE86_RS08235	45	1022	100.35928143712576	3.9e-296
cds383321_386513	GCE86_RS08235	45	723	96.61335841956726	3.1e-206
cds383321_386513	GCE86_RS08215	38	451	82.69049858889935	1.8e-124
cds386533_387346	GCE86_RS08120	36	121	98.14814814814815	1.1e-25
cds387321_389076	GCE86_RS08115	40	282	86.98630136986301	1e-73



>>
25. NZ_KB906725
Source: Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:
G001_RS32385	G001_RS32385	916948	917962	-	DDE-type_integrase/transposase/recombinase
G001_RS0120080	G001_RS0120080	979212	979736	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	G001_RS32400	39	149	89.272030651341	3.5e-34
cds378312_383325	G001_RS32415	38	553	62.69461077844311	6.7e-155
cds378312_383325	G001_RS32430	35	488	63.233532934131745	2.7e-135
cds378312_383325	G001_RS0120055	35	482	63.41317365269461	2.5e-133
cds383321_386513	G001_RS33415	35	416	94.16745061147695	8.2e-114
cds387321_389076	G001_RS32415	36	263	101.8835616438356	6.4e-68
cds387321_389076	G001_RS0120055	35	256	101.54109589041096	6e-66
cds389072_389885	G001_RS0120050	34	126	84.07407407407408	4.3e-27
cds399841_400597	G001_RS0120050	36	167	89.64143426294821	2e-39
cds405971_407024	G001_RS33415	33	112	68.57142857142857	1.1e-22



>>
26. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS37800	SACE_RS37800	4748543	4748764	-	transposase
SACE_RS37805	SACE_RS37805	4749830	4750206	+	IS110_family_transposase
SACE_RS20970	SACE_RS20970	4846874	4847876	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	SACE_RS20755	41	215	97.6470588235294	8.9e-54
cds370320_371289	SACE_RS20760	34	172	89.13043478260869	8.1e-41
cds378312_383325	SACE_RS20790	38	543	63.59281437125749	7e-152
cds378312_383325	SACE_RS20785	38	538	63.59281437125749	2.9e-150
cds383321_386513	SACE_RS20880	37	391	83.81937911571026	2.8e-106
cds387321_389076	SACE_RS20790	38	270	98.11643835616438	5.2e-70
cds387321_389076	SACE_RS20785	37	255	101.02739726027397	1e-65
cds389072_389885	SACE_RS20780	41	142	82.5925925925926	5.8e-32
cds389072_389885	SACE_RS20725	39	132	83.7037037037037	6e-29
cds399841_400597	SACE_RS20725	44	183	88.84462151394422	2.8e-44
cds399841_400597	SACE_RS20780	41	170	93.22709163346613	1.8e-40



>>
27. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2833

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds366816_367839	BFF78_RS35810	43	221	93.23529411764706	1.6e-55
cds370320_371289	BFF78_RS35805	36	168	95.96273291925466	1.5e-39
cds370320_371289	BFF78_RS35850	36	168	95.96273291925466	1.5e-39
cds378312_383325	BFF78_RS47260	38	811	85.56886227544909	1.8e-232
cds378312_383325	BFF78_RS35825	34	466	62.874251497005986	1.1e-128
cds383321_386513	BFF78_RS47260	51	469	50.51740357478833	8.1e-130
cds387321_389076	BFF78_RS35825	35	264	104.28082191780821	3.7e-68
cds389072_389885	BFF78_RS35820	36	110	89.62962962962962	3.2e-22
cds399841_400597	BFF78_RS35820	42	156	86.85258964143426	3.6e-36



>>
28. NZ_KB905814
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2551

Table of genes, locations, strands and annotations of subject cluster:
F603_RS0106300	F603_RS0106300	464374	466255	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372568_373237	F603_RS33385	35	56	53.153153153153156	5.9e-06
cds378312_383325	F603_RS31675	36	483	63.35329341317365	1.1e-133
cds383321_386513	F603_RS0106400	40	529	86.73565380997178	1.1e-147
cds383321_386513	F603_RS33375	42	516	84.28974600188147	7.6e-144
cds387321_389076	F603_RS0106410	36	274	103.42465753424656	2.8e-71
cds387321_389076	F603_RS31675	36	269	101.71232876712328	8.9e-70
cds389072_389885	F603_RS0106365	41	158	87.03703703703704	1e-36
cds399841_400597	F603_RS0106365	48	191	83.66533864541833	7.7e-47
cds405971_407024	F603_RS33370	31	75	87.14285714285714	1.5e-11



>>
29. NZ_NNBM01000006
Source: Streptomyces sp. CB02120-2 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2160

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS17595	CG724_RS17595	129708	130015	-	ISL3_family_transposase
CG724_RS17660	CG724_RS17660	154778	155086	-	transposase
CG724_RS17795	CG724_RS17795	177080	177427	-	IS256_family_transposase
CG724_RS17885	CG724_RS17885	199774	200448	-	hypothetical_protein
CG724_RS17890	CG724_RS17890	200945	201331	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	CG724_RS17630	35	498	63.17365269461078	2.6e-138
cds383321_386513	CG724_RS17640	42	556	82.22013170272812	5.1e-156
cds383321_386513	CG724_RS17845	36	399	88.05268109125117	1.4e-108
cds387321_389076	CG724_RS17630	38	267	101.54109589041096	4.4e-69
cds389072_389885	CG724_RS17635	38	129	87.4074074074074	5.1e-28
cds393107_393803	CG724_RS17815	31	72	88.31168831168831	4.8e-11
cds399841_400597	CG724_RS17635	39	144	90.43824701195219	1.8e-32
cds405971_407024	CG724_RS17845	32	95	72.85714285714285	1.4e-17



>>
30. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 14120

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds365518_366742	Spa2297_RS32805	81	649	99.5085995085995	2.2e-184
cds378312_383325	Spa2297_RS32940	37	521	64.07185628742515	2.8e-145
cds378312_383325	Spa2297_RS33005	36	519	63.952095808383234	1.4e-144
cds378312_383325	Spa2297_RS32380	37	503	62.514970059880234	6.1e-140
cds378312_383325	Spa2297_RS33140	37	498	63.89221556886228	3.4e-138
cds378312_383325	Spa2297_RS32270	35	470	61.25748502994012	5.7e-130
cds378312_383325	Spa2297_RS33135	35	464	63.65269461077845	5.4e-128
cds378312_383325	Spa2297_RS32350	34	455	63.47305389221557	1.9e-125
cds383321_386513	Spa2297_RS32905	38	426	86.17121354656632	6.1e-117
cds383321_386513	Spa2297_RS33185	37	422	86.73565380997178	1.5e-115
cds383321_386513	Spa2297_RS32550	37	421	95.01411100658514	3.3e-115
cds383321_386513	Spa2297_RS32885	37	416	83.9134524929445	8.2e-114
cds383321_386513	Spa2297_RS32890	36	404	85.79492003762935	2.5e-110
cds383321_386513	Spa2297_RS32565	35	400	86.26528692380056	6.1e-109
cds383321_386513	Spa2297_RS33175	35	392	84.76011288805269	1.3e-106
cds383321_386513	Spa2297_RS33180	36	391	86.92380056444027	3.7e-106
cds383321_386513	Spa2297_RS32570	35	389	88.80526810912511	1.4e-105
cds387321_389076	Spa2297_RS32955	36	275	98.97260273972603	1.2e-71
cds387321_389076	Spa2297_RS32380	37	274	100.513698630137	2.8e-71
cds387321_389076	Spa2297_RS32270	36	269	101.19863013698631	1.2e-69
cds387321_389076	Spa2297_RS33005	35	269	100.17123287671232	1.2e-69
cds387321_389076	Spa2297_RS33135	37	265	102.3972602739726	1.3e-68
cds387321_389076	Spa2297_RS32940	36	262	100.68493150684932	8.3e-68
cds387321_389076	Spa2297_RS33130	35	253	101.02739726027397	3.9e-65
cds389072_389885	Spa2297_RS32400	42	173	99.62962962962963	2.3e-41
cds389072_389885	Spa2297_RS33200	44	161	87.4074074074074	1.6e-37
cds389072_389885	Spa2297_RS32840	39	151	88.51851851851852	1.2e-34
cds389072_389885	Spa2297_RS32365	34	119	87.4074074074074	5.2e-25
cds389072_389885	Spa2297_RS33145	35	111	82.5925925925926	1.9e-22
cds389072_389885	Spa2297_RS33100	34	102	86.66666666666667	8.7e-20
cds389072_389885	Spa2297_RS32725	34	80	82.22222222222221	3.5e-13
cds399841_400597	Spa2297_RS32840	49	215	88.44621513944223	6.5e-54
cds399841_400597	Spa2297_RS33200	46	208	99.20318725099602	8e-52
cds399841_400597	Spa2297_RS32400	47	201	88.44621513944223	9.8e-50
cds399841_400597	Spa2297_RS33145	35	118	83.66533864541833	1.1e-24
cds399841_400597	Spa2297_RS33100	33	113	91.23505976095618	3.5e-23
cds399841_400597	Spa2297_RS32365	36	110	90.83665338645417	2.3e-22
cds399841_400597	Spa2297_RS32725	32	76	88.04780876494024	3.6e-12
cds402407_404705	Spa2297_RS33205	51	619	97.38562091503267	3.5e-175
cds405971_407024	Spa2297_RS32885	48	204	72.85714285714285	2.1e-50
cds405971_407024	Spa2297_RS32900	39	202	101.42857142857142	8e-50
cds405971_407024	Spa2297_RS32890	39	191	99.14285714285714	1.8e-46
cds405971_407024	Spa2297_RS33180	39	187	99.42857142857143	2e-45
cds405971_407024	Spa2297_RS32895	36	178	102.57142857142858	1.6e-42
cds405971_407024	Spa2297_RS32550	42	177	81.42857142857143	2.1e-42
cds405971_407024	Spa2297_RS32565	33	155	99.42857142857143	1.1e-35
cds405971_407024	Spa2297_RS33185	40	148	73.71428571428571	1e-33
cds405971_407024	Spa2297_RS32560	36	137	74.85714285714286	2.4e-30
cds405971_407024	Spa2297_RS32555	36	134	77.71428571428571	1.6e-29
cds405971_407024	Spa2297_RS32570	34	130	84.28571428571429	3e-28
cds405971_407024	Spa2297_RS32905	34	113	81.42857142857143	3.7e-23



>>
31. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 12719

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS24255	GA0070618_RS24255	5470229	5473363	-	amino_acid_adenylation_domain-containing_protein
GA0070618_RS24280	GA0070618_RS24280	5483596	5484069	+	hypothetical_protein
GA0070618_RS24410	GA0070618_RS24410	5538581	5555242	+	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS24415	GA0070618_RS24415	5555414	5556220	+	zinc-binding_dehydrogenase
GA0070618_RS24830	GA0070618_RS24830	5775490	5776278	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds375214_376450	GA0070618_RS24170	38	211	97.5669099756691	1.5e-52
cds375214_376450	GA0070618_RS24665	34	166	84.42822384428223	5.7e-39
cds378312_383325	GA0070618_RS24615	38	544	63.11377245508982	3.1e-152
cds378312_383325	GA0070618_RS24620	36	501	65.08982035928143	4e-139
cds378312_383325	GA0070618_RS24265	35	474	63.83233532934132	4e-131
cds378312_383325	GA0070618_RS24600	35	464	63.41317365269461	4.1e-128
cds383321_386513	GA0070618_RS24400	36	469	95.3904045155221	8.1e-130
cds383321_386513	GA0070618_RS24425	37	445	95.5785512699906	1.3e-122
cds383321_386513	GA0070618_RS24420	36	442	94.35559736594544	1.1e-121
cds383321_386513	GA0070618_RS24435	38	437	84.28974600188147	4.5e-120
cds383321_386513	GA0070618_RS24395	37	428	86.17121354656632	2.7e-117
cds383321_386513	GA0070618_RS24430	34	424	95.5785512699906	3.9e-116
cds383321_386513	GA0070618_RS24460	36	420	95.67262464722484	4.3e-115
cds383321_386513	GA0070618_RS24375	36	415	97.55409219190969	1.8e-113
cds383321_386513	GA0070618_RS24440	36	408	83.9134524929445	2.2e-111
cds383321_386513	GA0070618_RS24465	36	396	89.08748824082785	6.7e-108
cds383321_386513	GA0070618_RS24445	36	393	86.3593603010348	5.7e-107
cds383321_386513	GA0070618_RS24450	34	391	94.9200376293509	3.7e-106
cds387321_389076	GA0070618_RS24255	36	281	105.3082191780822	1.7e-73
cds387321_389076	GA0070618_RS24265	37	278	103.25342465753424	1.9e-72
cds387321_389076	GA0070618_RS24595	37	268	104.10958904109589	1.5e-69
cds387321_389076	GA0070618_RS24615	36	261	102.22602739726028	1.8e-67
cds387321_389076	GA0070618_RS24620	35	257	104.96575342465752	3.5e-66
cds389072_389885	GA0070618_RS24390	43	180	89.25925925925927	1.9e-43
cds396709_399409	GA0070618_RS24485	33	373	103.33704115684093	6.7e-101
cds396709_399409	GA0070618_RS24490	33	351	103.8932146829811	2.1e-94
cds399841_400597	GA0070618_RS24390	57	267	88.84462151394422	1.4e-69
cds399841_400597	GA0070618_RS24265	31	89	95.61752988047809	5.4e-16
cds405971_407024	GA0070618_RS24455	41	232	99.71428571428571	5.5e-59
cds405971_407024	GA0070618_RS24460	44	230	99.71428571428571	3.6e-58
cds405971_407024	GA0070618_RS24400	44	224	92.0	2e-56
cds405971_407024	GA0070618_RS24440	45	208	78.28571428571428	8.5e-52
cds405971_407024	GA0070618_RS24435	45	205	76.57142857142857	9.4e-51
cds405971_407024	GA0070618_RS24445	45	205	77.14285714285715	1.2e-50
cds405971_407024	GA0070618_RS24430	44	195	78.57142857142857	1.3e-47
cds405971_407024	GA0070618_RS24425	37	188	99.71428571428571	1.6e-45
cds405971_407024	GA0070618_RS24450	38	187	100.28571428571429	2e-45
cds405971_407024	GA0070618_RS24395	37	177	103.42857142857143	2.7e-42
cds405971_407024	GA0070618_RS24375	36	175	100.85714285714286	1.4e-41
cds405971_407024	GA0070618_RS24420	40	164	76.0	2.4e-38
cds405971_407024	GA0070618_RS24410	40	155	76.28571428571429	1.5e-35
cds405971_407024	GA0070618_RS24465	34	141	82.28571428571428	2.2e-31



>>
32. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7145

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	APASM_RS23215	35	500	64.73053892215569	6.8e-139
cds378312_383325	APASM_RS23670	37	475	63.41317365269461	3e-131
cds383321_386513	APASM_RS22970	35	425	98.77704609595484	1.8e-116
cds383321_386513	APASM_RS22975	36	415	86.92380056444027	1.8e-113
cds383321_386513	APASM_RS22965	36	408	93.88523047977422	1.7e-111
cds383321_386513	APASM_RS23005	35	398	96.42521166509877	3e-108
cds383321_386513	APASM_RS23890	35	382	88.71119473189087	1.3e-103
cds383321_386513	APASM_RS22985	38	377	75.63499529633114	5.5e-102
cds387321_389076	APASM_RS23670	37	321	100.17123287671232	1.5e-85
cds387321_389076	APASM_RS23610	38	302	101.71232876712328	7.2e-80
cds387321_389076	APASM_RS23890	40	290	90.75342465753424	2.8e-76
cds387321_389076	APASM_RS23235	41	279	84.58904109589042	1.1e-72
cds387321_389076	APASM_RS23260	39	262	96.57534246575342	1.1e-67
cds387321_389076	APASM_RS23305	37	256	102.3972602739726	7.8e-66
cds387321_389076	APASM_RS23810	35	255	101.71232876712328	1.7e-65
cds389072_389885	APASM_RS23655	35	99	80.37037037037037	7.3e-19
cds399841_400597	APASM_RS23655	41	128	85.65737051792829	1.4e-27
cds399841_400597	APASM_RS23680	31	92	86.85258964143426	6.4e-17
cds402407_404705	APASM_RS23335	52	614	96.33986928104575	1.5e-173
cds404776_405946	APASM_RS23880	32	105	85.34704370179949	1.1e-20
cds405971_407024	APASM_RS22980	38	178	99.14285714285714	1.6e-42
cds405971_407024	APASM_RS23000	40	175	95.71428571428572	1.4e-41
cds405971_407024	APASM_RS23890	42	165	75.42857142857143	1.4e-38
cds405971_407024	APASM_RS22990	42	154	71.14285714285714	1.9e-35
cds405971_407024	APASM_RS22970	49	90	28.57142857142857	3.4e-16



>>
33. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6856

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS00040	WY02_RS00040	8582	9504	+	site-specific_tyrosine_recombinase_XerD
WY02_RS00050	WY02_RS00050	10425	11317	+	ParA_family_protein
WY02_RS00055	WY02_RS00055	11251	12114	+	segregation/condensation_protein_A
WY02_RS00140	WY02_RS00140	28324	29684	-	crotonyl-CoA_carboxylase/reductase
WY02_RS00175	WY02_RS00175	42813	50569	+	amino_acid_adenylation_domain-containing_protein
WY02_RS00200	WY02_RS00200	57904	58706	+	amidinotransferase
WY02_RS30775	WY02_RS30775	92474	92650	-	transposase
WY02_RS00355	WY02_RS00355	101740	102773	+	GDP-mannose_4,6-dehydratase
WY02_RS32805	WY02_RS32805	127502	127756	+	polyketide_synthase
WY02_RS31770	WY02_RS31770	140271	140543	+	hypothetical_protein
WY02_RS00375	WY02_RS00375	141207	147705	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS29255	WY02_RS29255	162459	165172	+	type_I_polyketide_synthase
WY02_RS31780	WY02_RS31780	165953	166606	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS32815	WY02_RS32815	176761	177273	+	hypothetical_protein
WY02_RS31790	WY02_RS31790	194701	195102	+	polyketide_synthase
WY02_RS31795	WY02_RS31795	196390	197460	+	polyketide_synthase_dehydratase_domain-containing_protein
WY02_RS31800	WY02_RS31800	197836	204734	+	SDR_family_NAD(P)-dependent_oxidoreductase
WY02_RS00470	WY02_RS00470	214017	215596	-	acyl-CoA_carboxylase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	WY02_RS00285	43	165	82.75862068965517	6.2e-39
cds378312_383325	WY02_RS00180	36	515	63.41317365269461	1.6e-143
cds383321_386513	WY02_RS31785	39	479	93.22671683913453	7.9e-133
cds383321_386513	WY02_RS31800	39	472	94.26152398871119	9.6e-131
cds383321_386513	WY02_RS00420	38	411	85.13640639698966	3.4e-112
cds383321_386513	WY02_RS31750	36	398	87.39416745061148	2.3e-108
cds383321_386513	WY02_RS00365	37	395	83.53715898400753	1.5e-107
cds383321_386513	WY02_RS31755	37	393	82.50235183443085	7.4e-107
cds383321_386513	WY02_RS00405	36	379	83.63123236124177	8.5e-103
cds383321_386513	WY02_RS32810	35	379	83.63123236124177	1.1e-102
cds387321_389076	WY02_RS00170	37	268	97.94520547945206	2e-69
cds389072_389885	WY02_RS00205	44	169	89.62962962962962	4.4e-40
cds389072_389885	WY02_RS00445	43	168	93.33333333333333	1.3e-39
cds389072_389885	WY02_RS00190	36	104	78.51851851851852	1.7e-20
cds396709_399409	WY02_RS29290	33	59	14.46051167964405	1.6e-06
cds399841_400597	WY02_RS00445	51	249	98.00796812749005	4.1e-64
cds399841_400597	WY02_RS00205	54	240	88.44621513944223	1.5e-61
cds399841_400597	WY02_RS00190	34	121	89.2430278884462	1.3e-25
cds405971_407024	WY02_RS31750	44	199	80.0	5.2e-49
cds405971_407024	WY02_RS29245	38	184	95.71428571428572	2.2e-44
cds405971_407024	WY02_RS00375	39	182	102.85714285714285	8.5e-44
cds405971_407024	WY02_RS31785	44	170	74.0	3.4e-40
cds405971_407024	WY02_RS00420	38	168	98.57142857142858	1.3e-39
cds405971_407024	WY02_RS31800	42	168	80.28571428571428	1.3e-39
cds405971_407024	WY02_RS00255	35	149	103.42857142857143	6.1e-34
cds405971_407024	WY02_RS31755	40	147	67.42857142857143	3e-33
cds405971_407024	WY02_RS30795	40	125	64.0	9.5e-27



>>
34. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,blactam,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5531

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS17715	CIK06_RS17715	4075398	4076533	+	saccharopine_dehydrogenase
CIK06_RS17785	CIK06_RS17785	4094336	4095480	-	acyl-CoA_dehydrogenase
CIK06_RS17890	CIK06_RS17890	4117280	4118398	+	hypothetical_protein
CIK06_RS29500	CIK06_RS29500	4171593	4171826	+	KR_domain-containing_protein
CIK06_RS29510	CIK06_RS29510	4175027	4175896	+	beta-ketoacyl_synthase
CIK06_RS29515	CIK06_RS29515	4176350	4176997	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29520	CIK06_RS29520	4177010	4179919	+	acyltransferase_domain-containing_protein
CIK06_RS29525	CIK06_RS29525	4180016	4180960	+	polyketide_synthase
CIK06_RS29530	CIK06_RS29530	4181129	4182655	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS18045	CIK06_RS18045	4182976	4185877	+	acyltransferase_domain-containing_protein
CIK06_RS18055	CIK06_RS18055	4187388	4188179	+	zinc-binding_dehydrogenase
CIK06_RS18070	CIK06_RS18070	4194942	4201509	+	SDR_family_NAD(P)-dependent_oxidoreductase
CIK06_RS29540	CIK06_RS29540	4219649	4219849	+	AAA_family_ATPase
CIK06_RS18270	CIK06_RS18270	4249541	4250242	+	AMP-binding_protein
CIK06_RS18450	CIK06_RS18450	4299117	4301188	+	dipeptide_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	CIK06_RS17725	37	539	65.08982035928143	1.7e-150
cds383321_386513	CIK06_RS18060	35	445	96.61335841956726	2.1e-122
cds383321_386513	CIK06_RS29520	37	424	87.01787394167451	3.9e-116
cds383321_386513	CIK06_RS18205	36	401	89.36970837253058	2.7e-109
cds383321_386513	CIK06_RS29485	37	394	81.18532455315146	3.3e-107
cds387321_389076	CIK06_RS18405	37	268	104.45205479452055	1.5e-69
cds387321_389076	CIK06_RS17725	36	264	105.82191780821917	2.2e-68
cds389072_389885	CIK06_RS18190	42	157	84.07407407407408	1.7e-36
cds389072_389885	CIK06_RS17735	36	107	94.81481481481482	2.1e-21
cds392109_393111	CIK06_RS18155	40	192	98.1981981981982	7.9e-47
cds396709_399409	CIK06_RS17955	32	360	105.00556173526141	5.9e-97
cds396709_399409	CIK06_RS18230	31	313	102.33592880978865	8.2e-83
cds396709_399409	CIK06_RS18170	37	131	30.81201334816463	5.8e-28
cds399841_400597	CIK06_RS18190	52	243	89.2430278884462	1.7e-62
cds405971_407024	CIK06_RS17980	38	185	101.42857142857142	1.3e-44
cds405971_407024	CIK06_RS18065	38	180	103.14285714285714	2.5e-43
cds405971_407024	CIK06_RS17990	42	171	75.42857142857143	1.2e-40
cds405971_407024	CIK06_RS29530	44	165	74.57142857142857	1.4e-38
cds405971_407024	CIK06_RS17965	41	163	74.85714285714286	4.1e-38
cds405971_407024	CIK06_RS18060	40	157	69.14285714285714	2.9e-36
cds405971_407024	CIK06_RS29490	61	98	23.714285714285715	1.2e-18
cds405971_407024	CIK06_RS29515	49	88	23.714285714285715	1.3e-15
cds405971_407024	CIK06_RS29500	55	86	20.285714285714285	6.4e-15



>>
35. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5435

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS36935	B1K54_RS36935	6157174	6157995	-	thioesterase
B1K54_RS36940	B1K54_RS36940	6165412	6166434	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36945	B1K54_RS36945	6167158	6170340	-	acyltransferase_domain-containing_protein
B1K54_RS36950	B1K54_RS36950	6170737	6171816	-	SDR_family_NAD(P)-dependent_oxidoreductase
B1K54_RS36955	B1K54_RS36955	6171850	6172911	-	polyketide_synthase_dehydratase_domain-containing_protein
B1K54_RS36960	B1K54_RS36960	6175555	6175893	-	acyl_carrier_protein
B1K54_RS36965	B1K54_RS36965	6177157	6179598	-	type_I_polyketide_synthase
B1K54_RS36970	B1K54_RS36970	6179665	6180657	-	polyketide_synthase
B1K54_RS36975	B1K54_RS36975	6180754	6180960	-	acyl_carrier_protein
B1K54_RS36980	B1K54_RS36980	6181105	6182007	-	acyltransferase_domain-containing_protein
B1K54_RS36985	B1K54_RS36985	6182773	6183243	-	hypothetical_protein
B1K54_RS27770	B1K54_RS27770	6203789	6204316	+	NADPH-dependent_FMN_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	B1K54_RS27525	61	270	89.272030651341	2.3e-70
cds378312_383325	B1K54_RS27550	37	542	62.634730538922156	1.6e-151
cds378312_383325	B1K54_RS27560	36	514	61.01796407185629	3.5e-143
cds378312_383325	B1K54_RS27640	35	484	63.29341317365269	5e-134
cds383321_386513	B1K54_RS27680	37	410	84.28974600188147	4.5e-112
cds383321_386513	B1K54_RS36945	34	399	92.09783631232361	7.9e-109
cds387321_389076	B1K54_RS27560	38	297	96.57534246575342	3e-78
cds387321_389076	B1K54_RS27550	35	276	101.19863013698631	5.6e-72
cds387321_389076	B1K54_RS27660	36	275	100.513698630137	1.2e-71
cds389072_389885	B1K54_RS27670	41	176	97.77777777777777	2.8e-42
cds389072_389885	B1K54_RS36935	40	150	94.81481481481482	2.1e-34
cds389072_389885	B1K54_RS27585	44	138	78.51851851851852	8.4e-31
cds399841_400597	B1K54_RS27670	43	201	99.20318725099602	7.5e-50
cds399841_400597	B1K54_RS36935	44	173	90.0398406374502	2.8e-41
cds399841_400597	B1K54_RS27585	45	169	88.44621513944223	5.4e-40
cds402407_404705	B1K54_RS27725	51	643	98.16993464052287	3e-182
cds405971_407024	B1K54_RS27680	39	141	76.0	2.2e-31
cds405971_407024	B1K54_RS36940	60	94	24.285714285714285	2.3e-17
cds405971_407024	B1K54_RS36950	51	83	24.857142857142858	5.4e-14



>>
36. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5305

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds377506_378259	EZV63_RS00300	44	217	100.0	2.2e-54
cds378312_383325	EZV63_RS00435	35	493	64.19161676646706	6.3e-137
cds383321_386513	EZV63_RS00150	37	436	82.87864534336784	5.8e-120
cds383321_386513	EZV63_RS00520	36	430	91.06302916274694	4.2e-118
cds383321_386513	EZV63_RS00200	36	426	95.86077140169333	1e-116
cds383321_386513	EZV63_RS00280	35	412	96.7074317968015	1.2e-112
cds383321_386513	EZV63_RS00145	33	401	92.00376293508937	3.6e-109
cds383321_386513	EZV63_RS00455	37	394	78.26904985888994	2.5e-107
cds387321_389076	EZV63_RS00435	39	299	104.96575342465752	6.1e-79
cds389072_389885	EZV63_RS00270	43	160	89.25925925925927	2.1e-37
cds395055_396462	EZV63_RS00110	34	65	33.11965811965812	2e-08
cds399841_400597	EZV63_RS00270	49	235	95.61752988047809	4.7e-60
cds405971_407024	EZV63_RS00215	37	185	99.14285714285714	1e-44
cds405971_407024	EZV63_RS00145	39	165	78.85714285714286	8.3e-39
cds405971_407024	EZV63_RS00280	40	152	75.42857142857143	7.3e-35
cds405971_407024	EZV63_RS00180	37	147	79.42857142857143	3e-33
cds405971_407024	EZV63_RS00205	62	99	22.0	5.6e-19
cds405971_407024	EZV63_RS00525	60	97	23.42857142857143	3.6e-18
cds405971_407024	EZV63_RS00195	57	95	25.428571428571427	1.4e-17
cds405971_407024	EZV63_RS00515	59	87	21.714285714285715	2.9e-15
cds405971_407024	EZV63_RS00465	59	84	20.285714285714285	3.2e-14
cds405971_407024	EZV63_RS00495	59	84	20.285714285714285	3.2e-14
cds405971_407024	EZV63_RS00200	44	71	26.857142857142858	2.1e-10
cds405971_407024	EZV63_RS00160	41	71	28.000000000000004	2.8e-10



>>
37. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4945

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS38430	C5746_RS38430	8471463	8471540	+	hypothetical_protein
C5746_RS38435	C5746_RS38435	8471586	8475422	+	acyltransferase_domain-containing_protein
C5746_RS38440	C5746_RS38440	8475525	8476196	+	SDR_family_NAD(P)-dependent_oxidoreductase
C5746_RS38445	C5746_RS38445	8476242	8479454	+	acyltransferase_domain-containing_protein
C5746_RS38450	C5746_RS38450	8480268	8481512	+	KR_domain-containing_protein
C5746_RS38650	C5746_RS38650	8576154	8576473	+	hypothetical_protein
C5746_RS38675	C5746_RS38675	8580447	8580665	-	two-component_sensor_histidine_kinase
C5746_RS44005	C5746_RS44005	8586100	8586700	-	metal-sensing_transcriptional_repressor
C5746_RS38735	C5746_RS38735	8591760	8591934	-	copper-transporting_ATPase
C5746_RS38745	C5746_RS38745	8594308	8594507	+	ISAzo13_family_transposase
C5746_RS38815	C5746_RS38815	8621780	8622438	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds370320_371289	C5746_RS38540	41	204	90.37267080745342	1.9e-50
cds378312_383325	C5746_RS38615	38	529	64.1317365269461	1e-147
cds378312_383325	C5746_RS38600	35	477	63.59281437125749	4.7e-132
cds383321_386513	C5746_RS38390	37	477	93.97930385700846	5.1e-132
cds383321_386513	C5746_RS38445	34	413	96.80150517403575	9e-113
cds383321_386513	C5746_RS38460	37	408	84.10159924741298	1.7e-111
cds387321_389076	C5746_RS38600	39	271	101.8835616438356	1.8e-70
cds389072_389885	C5746_RS38335	46	202	94.44444444444444	6.2e-50
cds389072_389885	C5746_RS38555	43	170	91.48148148148148	3.4e-40
cds396709_399409	C5746_RS38320	31	297	105.33926585094548	3.6e-78
cds399841_400597	C5746_RS38335	57	285	93.22709163346613	6.7e-75
cds399841_400597	C5746_RS38555	49	215	90.0398406374502	5e-54
cds405971_407024	C5746_RS38460	41	231	99.42857142857143	1.6e-58
cds405971_407024	C5746_RS38465	35	163	95.71428571428572	4.1e-38
cds405971_407024	C5746_RS38390	41	158	73.14285714285714	1.3e-36
cds405971_407024	C5746_RS38395	41	148	73.71428571428571	1.8e-33
cds405971_407024	C5746_RS38480	38	137	73.14285714285714	3.2e-30
cds405971_407024	C5746_RS38440	54	87	23.714285714285715	2.9e-15
cds405971_407024	C5746_RS38445	32	73	50.28571428571429	4.3e-11



>>
38. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4826

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS10770	AVL59_RS10770	2499070	2499297	+	hypothetical_protein
AVL59_RS10780	AVL59_RS10780	2500672	2501616	-	hypothetical_protein
AVL59_RS10785	AVL59_RS10785	2501756	2502252	-	SDR_family_NAD(P)-dependent_oxidoreductase
AVL59_RS11005	AVL59_RS11005	2585322	2586452	+	ABC_transporter_ATP-binding_protein
AVL59_RS50405	AVL59_RS50405	2593222	2593332	-	DNA-binding_response_regulator
AVL59_RS11030	AVL59_RS11030	2593368	2594111	-	two-component_sensor_histidine_kinase
AVL59_RS47830	AVL59_RS47830	2594119	2594563	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	AVL59_RS10835	36	493	63.47305389221557	1.1e-136
cds378312_383325	AVL59_RS10830	37	467	55.568862275449106	4.9e-129
cds378312_383325	AVL59_RS10825	35	466	64.25149700598803	1.1e-128
cds383321_386513	AVL59_RS10930	35	422	97.74223894637818	1.5e-115
cds383321_386513	AVL59_RS10935	35	389	85.60677328316086	8.2e-106
cds387321_389076	AVL59_RS10880	40	280	87.67123287671232	5e-73
cds387321_389076	AVL59_RS10830	35	255	102.73972602739727	1e-65
cds389072_389885	AVL59_RS10945	43	171	84.81481481481481	8.9e-41
cds389072_389885	AVL59_RS10990	39	155	93.33333333333333	1.1e-35
cds389072_389885	AVL59_RS10885	33	96	81.11111111111111	3.6e-18
cds389072_389885	AVL59_RS10840	33	96	78.88888888888889	4.8e-18
cds392109_393111	AVL59_RS10950	39	206	96.996996996997	4e-51
cds399841_400597	AVL59_RS10945	47	213	89.2430278884462	2.5e-53
cds399841_400597	AVL59_RS10990	38	165	90.0398406374502	5.9e-39
cds399841_400597	AVL59_RS10840	32	123	89.64143426294821	2.6e-26
cds399841_400597	AVL59_RS10885	36	123	84.4621513944223	3.4e-26
cds402407_404705	AVL59_RS11010	46	555	96.73202614379085	8.1e-156
cds405971_407024	AVL59_RS10930	39	151	76.28571428571429	2.1e-34



>>
39. NZ_NNBO01000004
Source: Kitasatospora sp. CB02891 scaffold4, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4576

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS11470	CG736_RS11470	77263	78391	-	hypothetical_protein
CG736_RS11975	CG736_RS11975	211985	212830	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	CG736_RS11900	37	563	63.11377245508982	8.5e-158
cds378312_383325	CG736_RS11890	36	512	62.75449101796408	1.3e-142
cds383321_386513	CG736_RS11895	40	507	86.3593603010348	3.5e-141
cds383321_386513	CG736_RS11885	38	457	83.25493885230479	3.2e-126
cds383321_386513	CG736_RS11660	37	418	85.04233301975542	1.6e-114
cds383321_386513	CG736_RS11880	35	413	94.9200376293509	9e-113
cds383321_386513	CG736_RS11665	37	396	85.98306679209784	1.1e-107
cds387321_389076	CG736_RS11900	39	304	101.19863013698631	2.5e-80
cds387321_389076	CG736_RS11890	37	261	100.0	1.8e-67
cds389072_389885	CG736_RS11905	36	106	85.55555555555556	4.6e-21
cds399841_400597	CG736_RS11905	36	138	90.0398406374502	1.3e-30
cds405971_407024	CG736_RS11660	41	148	77.14285714285715	1.4e-33
cds405971_407024	CG736_RS11880	38	146	75.42857142857143	6.8e-33
cds405971_407024	CG736_RS11885	38	136	85.42857142857143	7e-30
cds405971_407024	CG736_RS11895	45	71	23.42857142857143	2.1e-10



>>
40. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4356

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	A6E92_RS01675	38	121	88.12260536398468	1.3e-25
cds366816_367839	A6E92_RS01920	41	181	91.17647058823529	1.8e-43
cds370320_371289	A6E92_RS01915	37	183	94.09937888198758	4.6e-44
cds378312_383325	A6E92_RS01535	43	1025	87.48502994011976	6e-297
cds378312_383325	A6E92_RS01955	38	564	62.75449101796408	5e-158
cds378312_383325	A6E92_RS01950	36	536	66.2874251497006	8.5e-150
cds383321_386513	A6E92_RS01540	45	635	85.51269990592662	8.6e-180
cds387321_389076	A6E92_RS01710	38	289	102.22602739726028	6.3e-76
cds387321_389076	A6E92_RS01995	36	259	102.3972602739726	1.2e-66
cds387321_389076	A6E92_RS01955	37	258	101.71232876712328	1.6e-66
cds392109_393111	A6E92_RS01970	45	198	94.29429429429429	1.4e-48
cds399841_400597	A6E92_RS01360	32	107	84.4621513944223	2.5e-21



>>
41. NZ_JAIY01000009
Source: Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3882

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS46680	BI06_RS46680	80660	81171	-	cytochrome_P450
BI06_RS24410	BI06_RS24410	81435	81976	-	DUF4913_domain-containing_protein
BI06_RS48355	BI06_RS48355	83288	83503	-	hypothetical_protein
BI06_RS49645	BI06_RS49645	85403	85606	-	hypothetical_protein
BI06_RS48365	BI06_RS48365	96116	98989	+	acyltransferase_domain-containing_protein
BI06_RS46715	BI06_RS46715	100166	100813	+	SDR_family_NAD(P)-dependent_oxidoreductase
BI06_RS49650	BI06_RS49650	100859	102028	+	hypothetical_protein
BI06_RS46725	BI06_RS46725	102497	102907	+	hypothetical_protein
BI06_RS46730	BI06_RS46730	103049	103960	+	acyltransferase_domain-containing_protein
BI06_RS24500	BI06_RS24500	116313	117961	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
BI06_RS24505	BI06_RS24505	118079	118267	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24510	BI06_RS24510	118403	119315	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24520	BI06_RS24520	122551	123402	+	hypothetical_protein
BI06_RS51140	BI06_RS51140	123426	123994	+	hypothetical_protein
BI06_RS51145	BI06_RS51145	125114	125583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	BI06_RS24345	38	553	63.41317365269461	6.7e-155
cds378312_383325	BI06_RS51125	38	537	63.59281437125749	3.8e-150
cds383321_386513	BI06_RS24340	41	552	88.42897460018816	1.2e-154
cds383321_386513	BI06_RS24350	37	451	85.13640639698966	3e-124
cds383321_386513	BI06_RS24490	36	378	87.206020696143	3.2e-102
cds387321_389076	BI06_RS51125	37	287	102.56849315068493	4.1e-75
cds387321_389076	BI06_RS24345	38	277	99.48630136986301	4.3e-72
cds396709_399409	BI06_RS24515	33	367	106.7853170189099	4.8e-99
cds402407_404705	BI06_RS24275	34	324	98.69281045751634	4e-86
cds405971_407024	BI06_RS48380	36	156	100.28571428571429	6.6e-36



>>
42. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3793

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS00620	MCBG_RS00620	185919	186740	+	transcriptional_regulator
MCBG_RS00630	MCBG_RS00630	189051	189337	+	hypothetical_protein
MCBG_RS00635	MCBG_RS00635	189454	191155	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
MCBG_RS00645	MCBG_RS00645	194600	198593	+	AMP-binding_protein
MCBG_RS00655	MCBG_RS00655	203436	206180	+	type_I_polyketide_synthase
MCBG_RS00670	MCBG_RS00670	211665	213321	+	hypothetical_protein
MCBG_RS30995	MCBG_RS30995	223896	226958	+	AMP-binding_protein
MCBG_RS31420	MCBG_RS31420	241997	243567	-	AMP-binding_protein
MCBG_RS32255	MCBG_RS32255	250811	250948	-	IS701_family_transposase
MCBG_RS32260	MCBG_RS32260	254895	255101	-	nitronate_monooxygenase
MCBG_RS00830	MCBG_RS00830	255368	255914	-	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	MCBG_RS00665	37	523	64.25149700598803	7.5e-146
cds378312_383325	MCBG_RS00680	37	480	54.67065868263473	7.2e-133
cds383321_386513	MCBG_RS00655	38	476	83.44308560677328	6.7e-132
cds383321_386513	MCBG_RS00670	48	396	47.7892756349953	1.1e-107
cds387321_389076	MCBG_RS00665	36	253	103.08219178082192	5e-65
cds389072_389885	MCBG_RS00705	36	111	82.5925925925926	1.4e-22
cds399841_400597	MCBG_RS00705	36	136	87.64940239043824	3e-30
cds402407_404705	MCBG_RS00835	34	335	95.03267973856208	1.7e-89
cds402407_404705	MCBG_RS00720	31	267	101.56862745098039	3.4e-69
cds404776_405946	MCBG_RS00745	54	396	98.7146529562982	2.5e-108
cds404776_405946	MCBG_RS00955	37	207	98.20051413881748	2.8e-51
cds405971_407024	MCBG_RS00660	36	129	89.42857142857143	8.6e-28
cds405971_407024	MCBG_RS00650	36	84	48.285714285714285	1.9e-14



>>
43. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	HUT18_RS01760	39	563	63.952095808383234	8.5e-158
cds378312_383325	HUT18_RS01750	36	528	62.5748502994012	2.3e-147
cds383321_386513	HUT18_RS01755	41	541	87.11194731890875	1.7e-151
cds383321_386513	HUT18_RS01740	37	458	93.69708372530575	1.4e-126
cds383321_386513	HUT18_RS01745	37	446	87.01787394167451	7.4e-123
cds387321_389076	HUT18_RS01760	37	295	102.3972602739726	1.5e-77
cds387321_389076	HUT18_RS01750	36	258	101.19863013698631	1.6e-66
cds389072_389885	HUT18_RS01765	35	114	91.11111111111111	1.7e-23
cds399841_400597	HUT18_RS01765	37	140	85.2589641434263	2.7e-31
cds405971_407024	HUT18_RS01740	34	133	97.71428571428571	3.5e-29
cds405971_407024	HUT18_RS01745	33	127	88.28571428571429	3.3e-27



>>
44. NZ_BBUY01000009
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS20545	AZE13_RS20545	143340	144176	-	hypothetical_protein
AZE13_RS20795	AZE13_RS20795	236544	237473	+	zinc-binding_alcohol_dehydrogenase
AZE13_RS34220	AZE13_RS34220	240926	241780	-	RibD_family_protein
AZE13_RS20850	AZE13_RS20850	247459	247989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	AZE13_RS20750	36	545	63.233532934131745	1.4e-152
cds378312_383325	AZE13_RS20740	37	499	55.92814371257485	1.5e-138
cds383321_386513	AZE13_RS20745	42	553	86.26528692380056	5.6e-155
cds383321_386513	AZE13_RS20760	35	437	96.14299153339604	3.4e-120
cds383321_386513	AZE13_RS20755	37	433	83.63123236124177	5e-119
cds387321_389076	AZE13_RS20750	36	274	103.08219178082192	3.6e-71
cds389072_389885	AZE13_RS20670	36	118	90.0	1.2e-24
cds389072_389885	AZE13_RS20725	35	118	89.25925925925927	1.5e-24
cds399841_400597	AZE13_RS20670	43	175	89.64143426294821	9.8e-42
cds399841_400597	AZE13_RS20725	34	151	96.01593625498009	1.2e-34
cds405971_407024	AZE13_RS20760	33	133	85.14285714285714	3.5e-29
cds405971_407024	AZE13_RS20755	32	110	78.85714285714286	3.2e-22



>>
45. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3509

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	A7J05_RS00380	38	576	62.33532934131737	7.4e-162
cds378312_383325	A7J05_RS00405	38	552	63.233532934131745	1.5e-154
cds383321_386513	A7J05_RS00410	41	567	85.2304797742239	3.7e-159
cds383321_386513	A7J05_RS00395	36	454	94.82596425211665	2.7e-125
cds383321_386513	A7J05_RS00400	37	449	84.85418626528693	1.1e-123
cds387321_389076	A7J05_RS00380	39	277	96.57534246575342	4.3e-72
cds387321_389076	A7J05_RS00405	37	270	102.56849315068493	5.2e-70
cds389072_389885	A7J05_RS00420	35	112	95.18518518518519	6.4e-23
cds399841_400597	A7J05_RS00420	34	129	97.21115537848605	4.7e-28
cds405971_407024	A7J05_RS00395	32	123	85.14285714285714	6.2e-26



>>
46. NZ_LAND01000001
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3501

Table of genes, locations, strands and annotations of subject cluster:
H181_RS01170	H181_RS01170	61863	67361	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	H181_RS01075	36	557	62.93413173652694	3.6e-156
cds378312_383325	H181_RS01100	37	555	62.45508982035928	2.3e-155
cds383321_386513	H181_RS01105	41	555	86.54750705550329	8.6e-156
cds383321_386513	H181_RS01090	36	457	94.9200376293509	4.2e-126
cds383321_386513	H181_RS01095	36	429	84.28974600188147	1.2e-117
cds387321_389076	H181_RS01075	36	263	97.08904109589042	6.4e-68
cds389072_389885	H181_RS01150	40	125	79.62962962962963	9.6e-27
cds389072_389885	H181_RS01125	37	122	89.25925925925927	6.2e-26
cds399841_400597	H181_RS01150	44	182	86.05577689243027	6.1e-44
cds399841_400597	H181_RS01125	34	143	97.21115537848605	3.2e-32
cds405971_407024	H181_RS01090	32	113	71.71428571428572	4.9e-23



>>
47. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3398

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS03275	B9W61_RS03275	813730	814224	-	RpiB/LacA/LacB_family_sugar-phosphate_isomerase
B9W61_RS35750	B9W61_RS35750	822435	823621	+	dihydrofolate_reductase_family_protein
B9W61_RS03340	B9W61_RS03340	823812	823976	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	B9W61_RS03375	36	478	63.47305389221557	2.1e-132
cds378312_383325	B9W61_RS03525	33	460	64.25149700598803	1e-126
cds383321_386513	B9W61_RS03370	42	530	84.66603951081844	5.1e-148
cds383321_386513	B9W61_RS03415	39	501	87.8645343367827	1.9e-139
cds383321_386513	B9W61_RS03525	36	407	85.79492003762935	3.8e-111
cds387321_389076	B9W61_RS03525	36	275	103.42465753424656	9.5e-72
cds387321_389076	B9W61_RS03375	35	268	100.34246575342465	2e-69
cds389072_389885	B9W61_RS03380	44	160	90.37037037037037	2.1e-37
cds399841_400597	B9W61_RS03380	47	196	88.84462151394422	2.4e-48
cds405971_407024	B9W61_RS03525	31	123	98.57142857142858	6.2e-26



>>
48. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3332

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds359143_359929	AMK16_RS30315	65	291	90.80459770114942	9.7e-77
cds363593_364520	AMK16_RS30180	81	467	89.28571428571429	1.5e-129
cds364498_365482	AMK16_RS30155	60	359	96.63608562691131	4.8e-97
cds365518_366742	AMK16_RS30150	84	678	99.26289926289927	4.4e-193
cds366816_367839	AMK16_RS30250	44	193	97.94117647058823	4.7e-47
cds370320_371289	AMK16_RS30255	37	173	94.09937888198758	2.8e-41
cds387321_389076	AMK16_RS30295	36	283	101.54109589041096	5.9e-74
cds387321_389076	AMK16_RS30265	37	280	102.73972602739727	5e-73
cds387321_389076	AMK16_RS30270	38	275	98.28767123287672	9.5e-72
cds389072_389885	AMK16_RS30290	45	163	79.62962962962963	3.2e-38
cds399841_400597	AMK16_RS30290	40	170	88.44621513944223	2.4e-40



>>
49. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3233

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS32460	B7024_RS32460	704016	705329	-	MHS_family_MFS_transporter
B7024_RS32480	B7024_RS32480	708185	709096	-	flippase-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	B7024_RS32545	37	549	62.75449101796408	1.3e-153
cds378312_383325	B7024_RS32555	38	493	55.688622754491014	6.3e-137
cds383321_386513	B7024_RS32550	41	538	86.54750705550329	1.4e-150
cds383321_386513	B7024_RS32535	35	447	95.86077140169333	4.3e-123
cds383321_386513	B7024_RS32540	37	441	84.00752587017874	3.1e-121
cds387321_389076	B7024_RS32545	37	273	100.17123287671232	4.7e-71
cds389072_389885	B7024_RS32570	35	118	93.33333333333333	1.5e-24
cds399841_400597	B7024_RS32570	34	145	95.2191235059761	6.4e-33
cds405971_407024	B7024_RS32535	34	127	74.85714285714286	2.5e-27
cds405971_407024	B7024_RS32540	33	102	72.0	6.6e-20



>>
50. NZ_LJPA01000029
Source: Frankia sp. ACN1ag Ga0074159_129, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3224

Table of genes, locations, strands and annotations of subject cluster:
UK82_RS23030	UK82_RS23030	77612	78346	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds378312_383325	UK82_RS22995	35	521	62.75449101796408	3.7e-145
cds378312_383325	UK82_RS23005	35	517	64.37125748502994	7e-144
cds383321_386513	UK82_RS23000	40	525	84.19567262464722	9.6e-147
cds383321_386513	UK82_RS22985	36	458	95.29633113828785	1.4e-126
cds383321_386513	UK82_RS22990	38	449	86.3593603010348	1.1e-123
cds387321_389076	UK82_RS22995	36	255	101.02739726027397	1e-65
cds389072_389885	UK82_RS23015	35	108	82.5925925925926	1.2e-21
cds399841_400597	UK82_RS23015	36	151	86.85258964143426	1.5e-34
cds405971_407024	UK82_RS22985	36	132	74.57142857142857	7.8e-29
cds405971_407024	UK82_RS22990	32	108	78.0	2e-21

