ClusterBlast scores for CC219B_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds218974_219181	218974	219181	+	hypothetical protein	
cds219227_219416	219227	219416	-	hypothetical protein	
cds219565_219826	219565	219826	-	hypothetical protein	
cds220104_221634	220104	221634	-	monooxygenase, FAD-binding	
cds221839_222271	221839	222271	-	Transcriptional regulator, TetR family	
cds222305_222728	222305	222728	+	Peroxiredoxin	
cds222849_224544	222849	224544	+	Glycine betaine transporter OpuD	
cds224867_226634	224867	226634	-	Efflux ABC transporter, permease/ATP-binding protein	
cds226630_228370	226630	228370	-	Efflux ABC transporter, permease/ATP-binding protein	
cds228366_229542	228366	229542	-	hypothetical protein	
cds229556_230936	229556	230936	-	hypothetical protein	
cds230932_232414	230932	232414	-	peptidase S15	
cds232410_233253	232410	233253	-	hypothetical protein	
cds233345_233459	233345	233459	-	hypothetical protein	
cds233517_234339	233517	234339	-	Iron compound ABC transporter, ATP-binding protein	
cds234360_235368	234360	235368	-	transport system permease protein	
cds235364_236516	235364	236516	-	transport system permease protein	
cds236512_237490	236512	237490	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds237580_238780	237580	238780	+	hypothetical protein	
cds239104_239938	239104	239938	+	hypothetical protein	
cds239986_240898	239986	240898	-	Domain of unknown function / LuxR family DNA-binding domain	


Significant hits: 
1. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
2. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
3. NZ_JACHGV010000011	Streptomyces paradoxus strain DSM 43350 Ga0415310_11, whole genome shotgun sequence
4. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
5. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
6. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
7. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
8. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
9. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
10. NZ_JACJIE010000010	Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
11. NZ_FOET01000002	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
12. NZ_FOSG01000007	Streptomyces pini strain PL19, whole genome shotgun sequence
13. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
14. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
15. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
16. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
17. NZ_AZWZ01000015	Streptomyces sp. CNT371 B105DRAFT_scaffold_11.12_C, whole genome shotgun sequence
18. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
19. NZ_SOAS01000001	Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
20. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
21. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
22. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
23. NZ_BBNN01000019	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
24. NZ_CP046907	Streptomyces sp. SCUT-3 chromosome, complete genome
25. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
26. NZ_CDME01000011	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
27. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
28. NZ_FMZM01000009	Nocardioides lianchengensis strain CGMCC 4.6858, whole genome shotgun sequence
29. NZ_CP059163	Nocardioides marinisabuli strain DSM 18965 chromosome, complete genome
30. NZ_CP031447	Austwickia chelonae strain LK16-18 chromosome, complete genome
31. NZ_CP009896	Pimelobacter simplex strain VKM Ac-2033D chromosome, complete genome
32. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
33. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
34. NZ_JAAGXA010000003	Nocardioides zeae strain JCM 30728 Scaffold3, whole genome shotgun sequence
35. NZ_FZOW01000005	Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
36. NZ_NOZJ01000013	Rhodococcus sp. 05-2254-2 RS1I1_12, whole genome shotgun sequence
37. NZ_QJSP01000009	Williamsia limnetica strain DSM 45521 Ga0244495_109, whole genome shotgun sequence
38. NZ_CP010797	Rhodococcus sp. B7740 chromosome, complete genome
39. NZ_NOYB01000010	Rhodococcus sp. 06-470-2 RS1H3_1, whole genome shotgun sequence
40. NZ_JMFC01000016	Rhodococcus fascians 05-339-1 contig26, whole genome shotgun sequence
41. NZ_RZIR01000001	Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
42. NZ_NIKT01000004	Bacillus paralicheniformis strain DSM 11259 CHCC20333_contig_11, whole genome shotgun sequence
43. NZ_NIKK01000015	Bacillus paralicheniformis strain NVH 800 CHCC20348_contig_19, whole genome shotgun sequence
44. NZ_KE819959	Bacillus sp. SB47 scaffold00001, whole genome shotgun sequence
45. NZ_CP041146	Nocardioides humi strain DCY24 chromosome, complete genome
46. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
47. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
48. NZ_QEOM01000006	Williamsia marianensis strain DSM 44944 Ga0215645_106, whole genome shotgun sequence
49. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
50. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome


Details:

>>
1. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5567

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS02535	FQU76_RS02535	669353	669445	-	RNA-binding_protein
FQU76_RS02680	FQU76_RS02680	709246	711003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	FQU76_RS02470	59	518	97.44897959183673	1.1e-144
cds224867_226634	FQU76_RS02475	33	188	87.07482993197279	1.5e-45
cds226630_228370	FQU76_RS02475	67	690	98.96373056994818	1.6e-196
cds226630_228370	FQU76_RS02470	33	195	99.8272884283247	1.2e-47
cds228366_229542	FQU76_RS02480	45	243	101.79028132992327	2.7e-62
cds229556_230936	FQU76_RS02485	74	706	99.34640522875817	1.3e-201
cds230932_232414	FQU76_RS02490	57	522	101.41987829614605	4.9e-146
cds232410_233253	FQU76_RS02495	49	222	103.57142857142858	6e-56
cds233345_233459	FQU76_RS02500	79	59	91.8918918918919	8.8e-08
cds233517_234339	FQU76_RS02505	76	387	95.6043956043956	1e-105
cds234360_235368	FQU76_RS02510	66	383	97.61194029850746	2.4e-104
cds234360_235368	FQU76_RS02515	32	82	87.76119402985074	6.8e-14
cds235364_236516	FQU76_RS02515	64	331	84.85639686684074	1.6e-88
cds235364_236516	FQU76_RS02510	36	120	88.51174934725849	4.4e-25
cds236512_237490	FQU76_RS02520	67	436	98.15384615384616	3e-120
cds237580_238780	FQU76_RS02525	62	485	102.00501253132832	4.1e-135



>>
2. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7205

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS05285	CP977_RS05285	1202075	1203028	+	iron_ABC_transporter_permease
CP977_RS05300	CP977_RS05300	1205346	1206170	+	hypothetical_protein
CP977_RS05330	CP977_RS05330	1214415	1215581	-	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CP977_RS05325	78	763	96.93877551020408	1.5e-218
cds224867_226634	CP977_RS05320	35	195	94.72789115646259	2.1e-47
cds226630_228370	CP977_RS05320	85	864	95.16407599309153	8.1e-249
cds228366_229542	CP977_RS05315	67	437	92.32736572890026	1.6e-120
cds229556_230936	CP977_RS05310	88	851	100.0	5.6e-245
cds230932_232414	CP977_RS05305	74	743	100.0	1.4e-212
cds232410_233253	CP977_RS05300	75	404	98.57142857142858	6.5e-111
cds233517_234339	CP977_RS05295	90	490	100.0	1.5e-136
cds234360_235368	CP977_RS05290	82	508	100.0	6.5e-142
cds234360_235368	CP977_RS05285	39	130	96.71641791044776	3.7e-28
cds235364_236516	CP977_RS05285	92	532	82.50652741514361	3.7e-149
cds235364_236516	CP977_RS05290	40	132	86.42297650130548	1.1e-28
cds236512_237490	CP977_RS05280	82	511	96.0	7.5e-143
cds237580_238780	CP977_RS05275	79	645	98.74686716791979	3.1e-183



>>
3. NZ_JACHGV010000011
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_11, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8082

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS30425	HNR57_RS30425	10962	12496	+	cryptochrome/photolyase_family_protein
HNR57_RS30455	HNR57_RS30455	17547	18193	+	helix-turn-helix_transcriptional_regulator
HNR57_RS30530	HNR57_RS30530	35263	35723	+	alpha/beta_hydrolase
HNR57_RS30565	HNR57_RS30565	39526	39846	+	serine_hydrolase
HNR57_RS30585	HNR57_RS30585	42186	42461	-	nuclear_transport_factor_2_family_protein
HNR57_RS30605	HNR57_RS30605	47905	48198	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds220104_221634	HNR57_RS30435	52	464	96.46365422396856	1.3e-128
cds224867_226634	HNR57_RS30665	81	785	98.46938775510205	2.8e-225
cds224867_226634	HNR57_RS30670	34	201	94.5578231292517	3e-49
cds226630_228370	HNR57_RS30670	87	883	95.50949913644214	1.7e-254
cds226630_228370	HNR57_RS30665	32	182	98.10017271157167	1.4e-43
cds228366_229542	HNR57_RS30675	74	537	94.8849104859335	9e-151
cds229556_230936	HNR57_RS30680	89	856	100.0	1.3e-246
cds230932_232414	HNR57_RS30685	77	775	100.0	2.5e-222
cds232410_233253	HNR57_RS30690	72	399	100.71428571428571	2.7e-109
cds233517_234339	HNR57_RS30695	93	505	100.0	2.6e-141
cds234360_235368	HNR57_RS30700	89	529	100.0	3.6e-148
cds234360_235368	HNR57_RS30705	37	119	96.71641791044776	5e-25
cds235364_236516	HNR57_RS30705	86	512	88.25065274151436	5.2e-143
cds235364_236516	HNR57_RS30700	37	117	85.90078328981723	2.8e-24
cds236512_237490	HNR57_RS30710	87	557	100.30769230769229	1.2e-156
cds237580_238780	HNR57_RS30715	80	661	100.25062656641603	5.5e-188



>>
4. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8111

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS30225	GSY65_RS30225	7069277	7070212	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	GSY65_RS30265	90	866	98.9795918367347	1.7e-249
cds224867_226634	GSY65_RS30260	32	175	90.3061224489796	2.3e-41
cds226630_228370	GSY65_RS30260	89	954	100.0	4.5e-276
cds226630_228370	GSY65_RS30265	33	180	95.16407599309153	5.4e-43
cds228366_229542	GSY65_RS30255	80	579	94.37340153452686	2.7e-163
cds229556_230936	GSY65_RS30250	93	891	100.0	3.7e-257
cds230932_232414	GSY65_RS30245	87	888	100.0	3.4e-256
cds232410_233253	GSY65_RS30240	80	443	100.0	2.1e-122
cds233517_234339	GSY65_RS30235	95	514	100.0	9.7e-144
cds234360_235368	GSY65_RS30230	89	527	100.0	1e-147
cds234360_235368	GSY65_RS30225	40	127	84.17910447761194	3.1e-27
cds235364_236516	GSY65_RS30225	96	539	81.4621409921671	3e-151
cds235364_236516	GSY65_RS30230	39	118	86.94516971279373	1.3e-24
cds236512_237490	GSY65_RS30220	91	570	95.07692307692308	1e-160
cds237580_238780	GSY65_RS30215	88	740	100.0	1.2e-211



>>
5. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7978

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS39790	SCNRRL3882_RS39790	8836955	8837305	-	hypothetical_protein
SCNRRL3882_RS39805	SCNRRL3882_RS39805	8842215	8842492	+	transposase
SCNRRL3882_RS39840	SCNRRL3882_RS39840	8847333	8848283	+	iron_ABC_transporter_permease
SCNRRL3882_RS39920	SCNRRL3882_RS39920	8863459	8863632	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	SCNRRL3882_RS39880	84	835	98.29931972789116	4.1e-240
cds224867_226634	SCNRRL3882_RS39875	31	153	81.29251700680273	5.5e-35
cds226630_228370	SCNRRL3882_RS39875	87	908	100.0	2.9e-262
cds226630_228370	SCNRRL3882_RS39880	34	193	96.02763385146805	8e-47
cds228366_229542	SCNRRL3882_RS39870	76	566	96.16368286445012	3.1e-159
cds229556_230936	SCNRRL3882_RS39865	94	908	100.0	3.9e-262
cds230932_232414	SCNRRL3882_RS39860	83	835	100.0	2.6e-240
cds232410_233253	SCNRRL3882_RS39855	82	459	101.42857142857142	2.9e-127
cds233517_234339	SCNRRL3882_RS39850	95	515	100.0	3.3e-144
cds234360_235368	SCNRRL3882_RS39845	86	532	100.0	4.2e-149
cds234360_235368	SCNRRL3882_RS39840	40	123	84.4776119402985	4.5e-26
cds235364_236516	SCNRRL3882_RS39840	93	529	81.98433420365535	2.4e-148
cds235364_236516	SCNRRL3882_RS39845	41	133	75.97911227154047	6.5e-29
cds236512_237490	SCNRRL3882_RS39835	91	595	100.0	3.9e-168
cds237580_238780	SCNRRL3882_RS39830	84	694	100.25062656641603	5.8e-198



>>
6. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7764

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS03095	CP976_RS03095	659852	660542	+	site-specific_integrase
CP976_RS03140	CP976_RS03140	671212	672171	-	iron_ABC_transporter_permease
CP976_RS03165	CP976_RS03165	676029	676292	+	helix-turn-helix_transcriptional_regulator
CP976_RS03170	CP976_RS03170	676582	676793	+	hypothetical_protein
CP976_RS03180	CP976_RS03180	677917	678142	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CP976_RS03100	85	813	100.51020408163265	1.7e-233
cds224867_226634	CP976_RS03105	32	182	93.70748299319727	1.4e-43
cds226630_228370	CP976_RS03105	88	948	100.0	2.5e-274
cds226630_228370	CP976_RS03100	33	170	96.02763385146805	7.3e-40
cds228366_229542	CP976_RS03110	68	515	101.53452685421995	6.2e-144
cds229556_230936	CP976_RS03115	91	879	100.0	1.1e-253
cds230932_232414	CP976_RS03120	78	787	100.2028397565923	6.3e-226
cds232410_233253	CP976_RS03125	73	398	100.0	7.9e-109
cds233517_234339	CP976_RS03130	93	507	100.0	1.2e-141
cds234360_235368	CP976_RS03135	91	535	100.0	2.9e-150
cds234360_235368	CP976_RS03140	37	122	98.80597014925372	7.7e-26
cds235364_236516	CP976_RS03140	90	521	83.02872062663185	6.5e-146
cds235364_236516	CP976_RS03135	36	112	85.11749347258485	1.2e-22
cds236512_237490	CP976_RS03145	89	585	100.0	3.1e-165
cds237580_238780	CP976_RS03150	84	690	98.49624060150376	8.4e-197



>>
7. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7643

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS05315	BN2145_RS05315	950828	951781	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	BN2145_RS05275	81	799	98.63945578231292	1.9e-229
cds224867_226634	BN2145_RS05280	34	163	87.75510204081633	5.3e-38
cds226630_228370	BN2145_RS05280	85	901	101.55440414507773	4.6e-260
cds226630_228370	BN2145_RS05275	33	186	95.68221070811744	9.8e-45
cds228366_229542	BN2145_RS05285	68	479	95.39641943734016	2.9e-133
cds229556_230936	BN2145_RS05290	89	858	100.0	3.5e-247
cds230932_232414	BN2145_RS05295	78	787	100.0	1.1e-225
cds232410_233253	BN2145_RS05300	76	425	101.42857142857142	3.6e-117
cds233517_234339	BN2145_RS05305	93	507	100.0	1.2e-141
cds234360_235368	BN2145_RS05310	84	491	100.0	6.3e-137
cds234360_235368	BN2145_RS05315	36	121	96.71641791044776	2.2e-25
cds235364_236516	BN2145_RS05315	90	515	81.4621409921671	6.1e-144
cds235364_236516	BN2145_RS05310	37	109	77.28459530026109	5.9e-22
cds235364_236516	BN2145_RS05250	34	103	89.03394255874673	5.5e-20
cds236512_237490	BN2145_RS05320	83	535	100.0	2.8e-150
cds237580_238780	BN2145_RS05325	79	664	100.0	8.5e-189



>>
8. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7575

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS14645	STEPF7_RS14645	745919	746875	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	STEPF7_RS14605	80	774	96.7687074829932	8.5e-222
cds224867_226634	STEPF7_RS14610	33	202	94.72789115646259	1.3e-49
cds226630_228370	STEPF7_RS14610	87	878	95.50949913644214	5.4e-253
cds226630_228370	STEPF7_RS14605	33	185	98.79101899827289	2.2e-44
cds228366_229542	STEPF7_RS14615	72	510	93.35038363171356	1.5e-142
cds229556_230936	STEPF7_RS14620	88	850	100.0	9.6e-245
cds230932_232414	STEPF7_RS14625	77	769	98.58012170385395	2.3e-220
cds232410_233253	STEPF7_RS14630	73	416	101.42857142857142	2.8e-114
cds233517_234339	STEPF7_RS14635	93	503	100.0	1e-140
cds234360_235368	STEPF7_RS14640	88	521	100.0	5.7e-146
cds234360_235368	STEPF7_RS14645	37	121	96.71641791044776	1.7e-25
cds235364_236516	STEPF7_RS14645	88	509	83.02872062663185	3.3e-142
cds235364_236516	STEPF7_RS14640	39	121	75.97911227154047	2e-25
cds236512_237490	STEPF7_RS14650	86	562	100.0	3.7e-158
cds237580_238780	STEPF7_RS14655	78	654	100.0	5.1e-186



>>
9. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7567

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS31025	CD934_RS31025	7132383	7133306	+	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CD934_RS31065	80	785	98.12925170068027	4.8e-225
cds224867_226634	CD934_RS31060	33	198	94.21768707482994	2.5e-48
cds226630_228370	CD934_RS31060	86	924	100.17271157167531	5e-267
cds226630_228370	CD934_RS31065	34	187	98.44559585492227	3.4e-45
cds228366_229542	CD934_RS31055	60	495	116.87979539641944	6.7e-138
cds229556_230936	CD934_RS31050	90	868	100.0	2.6e-250
cds230932_232414	CD934_RS31045	73	738	100.0	5.7e-211
cds232410_233253	CD934_RS31040	72	388	100.35714285714286	8.2e-106
cds233517_234339	CD934_RS31035	91	494	100.0	7.9e-138
cds234360_235368	CD934_RS31030	89	518	100.0	4.8e-145
cds234360_235368	CD934_RS31025	38	125	97.01492537313433	1.2e-26
cds235364_236516	CD934_RS31025	91	511	80.4177545691906	8.8e-143
cds235364_236516	CD934_RS31030	37	118	86.42297650130548	1.7e-24
cds236512_237490	CD934_RS31020	86	557	100.61538461538461	6.9e-157
cds237580_238780	CD934_RS31015	81	661	98.24561403508771	5.5e-188



>>
10. NZ_JACJIE010000010
Source: Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7559

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS20950	FHS33_RS20950	169538	170464	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	FHS33_RS20910	80	787	98.12925170068027	7.5e-226
cds224867_226634	FHS33_RS20915	33	198	94.21768707482994	2.5e-48
cds226630_228370	FHS33_RS20915	87	926	100.17271157167531	1.7e-267
cds226630_228370	FHS33_RS20910	34	191	98.44559585492227	2.3e-46
cds228366_229542	FHS33_RS20920	58	473	115.6010230179028	2.1e-131
cds229556_230936	FHS33_RS20925	90	868	100.0	2.6e-250
cds230932_232414	FHS33_RS20930	73	737	100.0	1.3e-210
cds232410_233253	FHS33_RS20935	72	391	100.35714285714286	7.4e-107
cds233517_234339	FHS33_RS20940	91	494	100.0	7.9e-138
cds234360_235368	FHS33_RS20945	88	515	100.0	5.3e-144
cds234360_235368	FHS33_RS20950	39	128	97.01492537313433	1.8e-27
cds235364_236516	FHS33_RS20950	92	514	80.4177545691906	1.4e-143
cds235364_236516	FHS33_RS20945	36	116	86.42297650130548	8.2e-24
cds236512_237490	FHS33_RS20955	86	557	100.61538461538461	6.9e-157
cds237580_238780	FHS33_RS20960	81	664	98.49624060150376	8.5e-189



>>
11. NZ_FOET01000002
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	BMY40_RS04935	77	705	94.21768707482994	4.9e-201
cds224867_226634	BMY40_RS04940	32	189	95.23809523809523	1.2e-45
cds226630_228370	BMY40_RS04940	83	898	101.55440414507773	3e-259
cds226630_228370	BMY40_RS04935	31	155	94.64594127806562	1.9e-35
cds228366_229542	BMY40_RS04945	77	543	93.35038363171356	2.1e-152
cds229556_230936	BMY40_RS04950	90	870	100.0	6.8e-251
cds230932_232414	BMY40_RS04955	76	761	100.0	4.8e-218
cds232410_233253	BMY40_RS04960	73	397	100.0	1.4e-108
cds233517_234339	BMY40_RS04965	92	501	100.0	5e-140
cds234360_235368	BMY40_RS04970	87	514	100.0	7e-144
cds234360_235368	BMY40_RS04975	37	124	96.71641791044776	1.6e-26
cds235364_236516	BMY40_RS04975	87	506	84.33420365535248	2.8e-141
cds235364_236516	BMY40_RS04970	37	116	86.42297650130548	6.3e-24
cds236512_237490	BMY40_RS04980	83	537	100.0	9.7e-151
cds237580_238780	BMY40_RS04985	80	658	100.75187969924812	3.6e-187



>>
12. NZ_FOSG01000007
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7366

Table of genes, locations, strands and annotations of subject cluster:
BM237_RS11660	BM237_RS11660	8054	8305	-	NAD(P)H_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	BM237_RS11710	77	752	98.63945578231292	4.5e-215
cds224867_226634	BM237_RS11715	32	191	96.7687074829932	2.4e-46
cds226630_228370	BM237_RS11715	83	888	101.55440414507773	4e-256
cds226630_228370	BM237_RS11710	32	172	97.92746113989638	1.5e-40
cds228366_229542	BM237_RS11720	67	453	92.8388746803069	1.7e-125
cds229556_230936	BM237_RS11725	89	864	100.0	6.4e-249
cds230932_232414	BM237_RS11730	75	753	100.0	1e-215
cds232410_233253	BM237_RS11735	70	382	102.14285714285714	4.5e-104
cds233517_234339	BM237_RS11740	91	487	98.53479853479854	1.3e-135
cds234360_235368	BM237_RS11745	87	512	100.0	2.6e-143
cds234360_235368	BM237_RS11750	39	128	87.46268656716418	1.1e-27
cds235364_236516	BM237_RS11750	85	501	85.90078328981723	7e-140
cds235364_236516	BM237_RS11745	38	116	86.42297650130548	6.3e-24
cds236512_237490	BM237_RS11755	82	536	100.0	2.2e-150
cds237580_238780	BM237_RS11760	77	631	100.75187969924812	4.6e-179



>>
13. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6015

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781074	5782064	+	ABC_transporter_ATP-binding_protein
CP974_RS25330	CP974_RS25330	5782435	5783301	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CP974_RS25355	60	562	97.78911564625851	3.9e-158
cds224867_226634	CP974_RS25350	33	205	98.80952380952381	1.2e-50
cds226630_228370	CP974_RS25350	74	760	98.44559585492227	1.3e-217
cds226630_228370	CP974_RS25355	37	225	96.89119170984456	1.1e-56
cds228366_229542	CP974_RS25345	38	212	117.90281329923273	1.1e-52
cds229556_230936	CP974_RS25340	77	745	99.78213507625271	3.3e-213
cds230932_232414	CP974_RS25335	59	511	101.41987829614605	8.7e-143
cds232410_233253	CP974_RS25330	51	242	106.78571428571428	4.3e-62
cds233517_234339	CP974_RS25325	83	426	94.87179487179486	2.7e-117
cds234360_235368	CP974_RS25320	74	428	97.91044776119404	8.6e-118
cds234360_235368	CP974_RS25315	41	134	97.61194029850746	2e-29
cds235364_236516	CP974_RS25315	79	460	87.20626631853786	1.4e-127
cds235364_236516	CP974_RS25320	40	145	87.72845953002611	9.7e-33
cds236512_237490	CP974_RS25310	71	463	98.76923076923076	2.3e-128
cds237580_238780	CP974_RS25305	64	497	101.00250626566417	1.4e-138



>>
14. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6004

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596356	5597346	+	ABC_transporter_ATP-binding_protein
A4G23_RS29140	A4G23_RS29140	5597717	5598610	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	A4G23_RS23450	61	560	97.78911564625851	1.9e-157
cds224867_226634	A4G23_RS23445	33	205	98.80952380952381	1.2e-50
cds226630_228370	A4G23_RS23445	74	760	98.44559585492227	1.3e-217
cds226630_228370	A4G23_RS23450	36	221	96.89119170984456	2.1e-55
cds228366_229542	A4G23_RS23440	38	213	117.90281329923273	3.9e-53
cds229556_230936	A4G23_RS23435	77	743	99.78213507625271	9.7e-213
cds230932_232414	A4G23_RS23430	59	511	101.41987829614605	8.7e-143
cds232410_233253	A4G23_RS29140	50	239	109.64285714285715	3.6e-61
cds233517_234339	A4G23_RS23420	83	426	94.87179487179486	2.7e-117
cds234360_235368	A4G23_RS23415	74	428	97.91044776119404	8.6e-118
cds234360_235368	A4G23_RS23410	41	134	97.61194029850746	2e-29
cds235364_236516	A4G23_RS23410	79	460	87.20626631853786	1.4e-127
cds235364_236516	A4G23_RS23415	40	145	87.72845953002611	9.7e-33
cds236512_237490	A4G23_RS23405	71	463	98.76923076923076	2.3e-128
cds237580_238780	A4G23_RS23400	64	496	101.00250626566417	2.3e-138



>>
15. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5230

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS02490	B7R87_RS02490	852069	852996	-	ATP-binding_cassette_domain-containing_protein
B7R87_RS02510	B7R87_RS02510	856177	857429	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	B7R87_RS02460	61	545	96.7687074829932	4.9e-153
cds224867_226634	B7R87_RS02465	34	188	87.58503401360545	2e-45
cds226630_228370	B7R87_RS02465	69	711	98.27288428324698	8.7e-203
cds226630_228370	B7R87_RS02460	34	203	99.8272884283247	5.9e-50
cds228366_229542	B7R87_RS02470	42	230	107.92838874680307	4e-58
cds229556_230936	B7R87_RS02475	74	709	99.34640522875817	2e-202
cds230932_232414	B7R87_RS02480	56	537	102.8397565922921	1.9e-150
cds232410_233253	B7R87_RS02485	41	197	127.14285714285714	1.6e-48
cds233517_234339	B7R87_RS02490	76	390	96.33699633699634	1.2e-106
cds234360_235368	B7R87_RS02495	66	383	97.61194029850746	2.4e-104
cds234360_235368	B7R87_RS02500	33	82	85.67164179104478	8.8e-14
cds235364_236516	B7R87_RS02500	63	337	89.55613577023499	2.3e-90
cds235364_236516	B7R87_RS02495	37	123	88.51174934725849	3.9e-26
cds236512_237490	B7R87_RS02505	65	432	100.0	4.4e-119
cds237580_238780	B7R87_RS02510	63	163	34.08521303258145	4.7e-38



>>
16. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7805

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS01680	CEB94_RS01680	351921	352901	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CEB94_RS01640	81	792	96.7687074829932	2.3e-227
cds224867_226634	CEB94_RS01645	33	198	94.21768707482994	1.5e-48
cds226630_228370	CEB94_RS01645	84	892	100.0	2.8e-257
cds226630_228370	CEB94_RS01640	33	191	98.10017271157167	3e-46
cds228366_229542	CEB94_RS01650	74	530	95.39641943734016	1.4e-148
cds229556_230936	CEB94_RS01655	89	857	100.0	4.6e-247
cds230932_232414	CEB94_RS01660	77	772	100.0	3.6e-221
cds232410_233253	CEB94_RS01665	73	409	101.78571428571428	2.6e-112
cds233517_234339	CEB94_RS01670	93	503	100.0	1e-140
cds233517_234339	CEB94_RS01625	40	139	87.91208791208791	3.8e-31
cds234360_235368	CEB94_RS01675	88	530	100.0	9.4e-149
cds234360_235368	CEB94_RS01680	39	124	87.76119402985074	2.6e-26
cds235364_236516	CEB94_RS01680	90	526	84.07310704960835	2.6e-147
cds235364_236516	CEB94_RS01675	37	118	85.90078328981723	1.3e-24
cds236512_237490	CEB94_RS01685	87	558	100.30769230769229	4.1e-157
cds237580_238780	CEB94_RS01690	80	666	100.0	2.2e-189



>>
17. NZ_AZWZ01000015
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	B105_RS38800	75	787	98.46938775510205	9.8e-226
cds224867_226634	B105_RS0117305	34	196	87.07482993197279	9.6e-48
cds226630_228370	B105_RS0117305	83	855	97.06390328151986	2.9e-246
cds226630_228370	B105_RS38800	34	200	97.40932642487047	5e-49
cds228366_229542	B105_RS38805	70	505	97.69820971867009	3.8e-141
cds229556_230936	B105_RS0117315	88	842	100.0	1.5e-242
cds230932_232414	B105_RS0117320	74	740	99.18864097363083	1.1e-211
cds232410_233253	B105_RS0117325	74	404	101.42857142857142	8.5e-111
cds233517_234339	B105_RS0117335	90	484	100.0	6.3e-135
cds233517_234339	B105_RS38810	39	151	92.3076923076923	1.6e-34
cds234360_235368	B105_RS0117340	85	516	100.0	1.8e-144
cds234360_235368	B105_RS0117345	37	122	97.01492537313433	1e-25
cds235364_236516	B105_RS0117345	84	512	88.51174934725849	3e-143
cds235364_236516	B105_RS0117340	39	124	84.59530026109661	3e-26
cds236512_237490	B105_RS0117350	80	530	100.0	1.2e-148
cds237580_238780	B105_RS0117355	80	661	100.0	4.2e-188



>>
18. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: LAP,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6134

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	EES46_RS19030	61	562	99.48979591836735	5.1e-158
cds224867_226634	EES46_RS19025	32	187	93.70748299319727	3.4e-45
cds226630_228370	EES46_RS19025	74	766	100.0	2.3e-219
cds226630_228370	EES46_RS19030	33	205	96.89119170984456	1.2e-50
cds228366_229542	EES46_RS19020	43	264	111.76470588235294	1.9e-68
cds229556_230936	EES46_RS19015	78	752	99.78213507625271	3.5e-215
cds230932_232414	EES46_RS19010	58	550	108.92494929006085	1.3e-154
cds232410_233253	EES46_RS19005	52	262	108.21428571428571	5.2e-68
cds233517_234339	EES46_RS19000	80	416	98.9010989010989	2.7e-114
cds233517_234339	EES46_RS19025	37	114	92.3076923076923	1.3e-23
cds234360_235368	EES46_RS18995	74	431	97.61194029850746	1e-118
cds234360_235368	EES46_RS18990	35	105	97.91044776119404	1.3e-20
cds235364_236516	EES46_RS18990	75	411	87.46736292428199	9.5e-113
cds235364_236516	EES46_RS18995	40	141	91.90600522193212	1.4e-31
cds236512_237490	EES46_RS18985	74	484	98.76923076923076	7.5e-135
cds237580_238780	EES46_RS18980	61	484	103.00751879699249	9.2e-135



>>
19. NZ_SOAS01000001
Source: Streptomyces sp. BK447 Ga0307696_101, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7635

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS01760	EV572_RS01760	488260	488424	+	cobalamin_biosynthesis_protein_CobW
EV572_RS01775	EV572_RS01775	489206	489380	+	GNAT_family_N-acetyltransferase
EV572_RS01785	EV572_RS01785	490284	491509	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
EV572_RS01790	EV572_RS01790	491506	492842	-	pyridoxal-phosphate_dependent_enzyme
EV572_RS01795	EV572_RS01795	492839	494333	-	Y4yA_family_PLP-dependent_enzyme
EV572_RS01810	EV572_RS01810	497945	498463	-	SagB/ThcOx_family_dehydrogenase
EV572_RS01815	EV572_RS01815	498680	499228	-	SagB/ThcOx_family_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	EV572_RS01800	80	792	98.80952380952381	2.3e-227
cds224867_226634	EV572_RS01805	34	209	92.85714285714286	8.4e-52
cds226630_228370	EV572_RS01805	84	888	100.0	5.2e-256
cds226630_228370	EV572_RS01800	33	197	96.54576856649395	4.2e-48
cds228366_229542	EV572_RS01815	76	277	46.03580562659847	1.7e-72
cds228366_229542	EV572_RS01810	75	248	43.47826086956522	8.3e-64
cds229556_230936	EV572_RS01820	88	849	100.0	1.2e-244
cds230932_232414	EV572_RS01825	78	787	100.0	1.1e-225
cds232410_233253	EV572_RS01830	71	405	100.71428571428571	5e-111
cds233517_234339	EV572_RS01835	92	500	100.0	8.5e-140
cds234360_235368	EV572_RS01840	88	522	100.0	2.6e-146
cds234360_235368	EV572_RS01845	38	126	96.71641791044776	7e-27
cds235364_236516	EV572_RS01845	83	515	91.38381201044386	4.7e-144
cds235364_236516	EV572_RS01840	39	120	75.97911227154047	4.4e-25
cds236512_237490	EV572_RS01850	87	532	95.38461538461539	3.1e-149
cds237580_238780	EV572_RS01855	81	668	100.0	3.4e-190



>>
20. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6992

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS08985	HJD23_RS08985	1949064	1949507	-	nitroreductase_family_protein
HJD23_RS09040	HJD23_RS09040	1961619	1961753	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
HJD23_RS09050	HJD23_RS09050	1962399	1962574	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	HJD23_RS09130	87	877	99.31972789115646	9.4e-253
cds224867_226634	HJD23_RS09135	33	180	81.29251700680273	5.5e-43
cds226630_228370	HJD23_RS09135	92	992	100.0	2.6e-287
cds226630_228370	HJD23_RS09130	34	195	94.64594127806562	1.6e-47
cds228366_229542	HJD23_RS09140	80	575	93.86189258312021	3.9e-162
cds229556_230936	HJD23_RS09145	94	902	100.0	1.6e-260
cds230932_232414	HJD23_RS09150	85	859	99.59432048681542	1.7e-247
cds232410_233253	HJD23_RS09155	82	453	100.0	1.6e-125
cds233517_234339	HJD23_RS09160	95	519	100.0	3e-145
cds234360_235368	HJD23_RS09165	91	541	100.0	6.9e-152
cds234360_235368	HJD23_RS09170	41	129	100.8955223880597	6.3e-28
cds235364_236516	HJD23_RS09170	88	545	91.38381201044386	4.2e-153
cds235364_236516	HJD23_RS09165	38	125	86.42297650130548	1.4e-26
cds239104_239938	HJD23_RS08995	32	100	91.33574007220217	2.6e-19



>>
21. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4259

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS21370	LI90_RS21370	2214597	2214793	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	LI90_RS09575	45	391	99.31972789115646	1.6e-106
cds224867_226634	LI90_RS09570	33	190	95.91836734693877	4e-46
cds226630_228370	LI90_RS09570	61	621	98.27288428324698	1.2e-175
cds226630_228370	LI90_RS09575	37	245	96.20034542314335	1.4e-62
cds228366_229542	LI90_RS09565	47	107	41.17647058823529	3.9e-21
cds229556_230936	LI90_RS09560	63	562	99.56427015250546	3.1e-158
cds230932_232414	LI90_RS09555	47	396	100.2028397565923	4.1e-108
cds232410_233253	LI90_RS09550	47	219	108.92857142857142	3.9e-55
cds233517_234339	LI90_RS09545	66	321	92.67399267399267	1.2e-85
cds234360_235368	LI90_RS09540	49	283	98.50746268656717	2.6e-74
cds234360_235368	LI90_RS09535	38	118	98.50746268656717	1.5e-24
cds235364_236516	LI90_RS09535	64	365	87.98955613577023	6e-99
cds235364_236516	LI90_RS09540	39	138	87.20626631853786	1.2e-30
cds236512_237490	LI90_RS09530	50	303	100.61538461538461	2.4e-80



>>
22. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	EV45_RS01160	41	348	101.70068027210884	1.2e-93
cds224867_226634	EV45_RS01155	33	195	97.10884353741497	1.6e-47
cds226630_228370	EV45_RS01155	56	537	100.0	1.3e-150
cds226630_228370	EV45_RS01160	35	230	98.61830742659758	5.9e-58
cds228366_229542	EV45_RS01150	37	134	92.07161125319693	2.3e-29
cds229556_230936	EV45_RS01145	50	438	100.65359477124183	8.7e-121
cds230932_232414	EV45_RS01140	38	285	104.05679513184585	1e-74
cds232410_233253	EV45_RS01135	42	145	100.71428571428571	7.1e-33
cds233517_234339	EV45_RS01110	63	298	94.87179487179486	8.3e-79
cds234360_235368	EV45_RS01115	48	188	87.46268656716418	1.5e-45
cds234360_235368	EV45_RS01120	33	98	97.91044776119404	1.6e-18
cds235364_236516	EV45_RS01120	55	308	94.25587467362925	1.1e-81
cds235364_236516	EV45_RS01115	36	107	77.80678851174935	3.8e-21



>>
23. NZ_BBNN01000019
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4887

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS35270	TU30_RS35270	212357	215140	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	TU30_RS09440	78	711	98.46938775510205	8.9e-203
cds224867_226634	TU30_RS09445	33	190	91.3265306122449	5.3e-46
cds226630_228370	TU30_RS09445	86	904	100.0	4.1e-261
cds228366_229542	TU30_RS09450	74	520	95.14066496163683	1.1e-145
cds229556_230936	TU30_RS09455	91	872	100.0	2.4e-251
cds230932_232414	TU30_RS09460	78	781	100.0	5.9e-224
cds232410_233253	TU30_RS09465	74	417	101.42857142857142	1.3e-114
cds233517_234339	TU30_RS09470	91	492	100.0	3e-137



>>
24. NZ_CP046907
Source: Streptomyces sp. SCUT-3 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2650

Table of genes, locations, strands and annotations of subject cluster:
GQS52_RS25740	GQS52_RS25740	5824111	5824375	-	hypothetical_protein
GQS52_RS25755	GQS52_RS25755	5826809	5828007	+	iron_ABC_transporter_permease
GQS52_RS25765	GQS52_RS25765	5829079	5829959	+	ABC_transporter_ATP-binding_protein
GQS52_RS25770	GQS52_RS25770	5831102	5832712	+	CocE/NonD_family_hydrolase
GQS52_RS25785	GQS52_RS25785	5835883	5837677	+	ABC_transporter_ATP-binding_protein
GQS52_RS25790	GQS52_RS25790	5837674	5839480	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds228366_229542	GQS52_RS25780	36	113	62.14833759590793	7.1e-23
cds229556_230936	GQS52_RS25775	74	707	99.34640522875817	1e-201
cds230932_232414	GQS52_RS25770	46	369	106.08519269776878	4.1e-100
cds234360_235368	GQS52_RS25760	71	374	95.82089552238806	1.5e-101
cds235364_236516	GQS52_RS25755	80	113	22.193211488250654	5.3e-23
cds235364_236516	GQS52_RS25760	33	95	90.86161879895562	1.5e-17
cds236512_237490	GQS52_RS25750	66	425	100.92307692307692	5.4e-117
cds237580_238780	GQS52_RS25745	56	454	106.265664160401	1.3e-125



>>
25. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1993

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS44890	BN6_RS44890	3565722	3566333	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	BN6_RS16065	55	442	95.86056644880175	6e-122
cds230932_232414	BN6_RS16060	44	286	95.131845841785	4.5e-75
cds232410_233253	BN6_RS16055	39	123	99.64285714285714	4.9e-26
cds233517_234339	BN6_RS16050	64	283	87.91208791208791	2.8e-74
cds234360_235368	BN6_RS16045	42	183	96.71641791044776	4.8e-44
cds234360_235368	BN6_RS16040	37	106	89.25373134328358	5.7e-21
cds235364_236516	BN6_RS16040	52	207	72.58485639686684	3.5e-51
cds235364_236516	BN6_RS16045	43	140	74.93472584856397	3.1e-31
cds236512_237490	BN6_RS16035	40	223	99.07692307692308	4.1e-56



>>
26. NZ_CDME01000011
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	BN1199_RS33940	54	445	94.11764705882352	5.4e-123
cds230932_232414	BN1199_RS33945	39	265	95.131845841785	8.3e-69
cds232410_233253	BN1199_RS33950	38	135	100.0	7.3e-30
cds233517_234339	BN1199_RS33930	59	260	93.04029304029304	2.5e-67
cds234360_235368	BN1199_RS33925	47	212	92.23880597014926	9.6e-53
cds234360_235368	BN1199_RS33920	33	86	85.97014925373134	6.1e-15
cds235364_236516	BN1199_RS33920	47	198	80.93994778067885	9.7e-49
cds235364_236516	BN1199_RS33925	40	142	77.02349869451697	1.1e-31
cds236512_237490	BN1199_RS33915	43	235	97.23076923076923	1e-59



>>
27. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1819

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS56380	AOZ06_RS56380	3875581	3876159	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	AOZ06_RS17760	55	447	94.33551198257081	1.4e-123
cds230932_232414	AOZ06_RS17765	38	254	96.34888438133873	2.5e-65
cds232410_233253	AOZ06_RS17770	38	134	99.64285714285714	2.1e-29
cds233517_234339	AOZ06_RS17750	58	255	93.04029304029304	8.1e-66
cds234360_235368	AOZ06_RS17745	38	151	97.91044776119404	1.5e-34
cds234360_235368	AOZ06_RS17740	31	73	85.97014925373134	5.4e-11
cds235364_236516	AOZ06_RS17740	44	180	79.37336814621409	2.7e-43
cds235364_236516	AOZ06_RS17745	31	92	84.85639686684074	1.3e-16
cds236512_237490	AOZ06_RS17735	43	233	97.84615384615385	2.3e-59



>>
28. NZ_FMZM01000009
Source: Nocardioides lianchengensis strain CGMCC 4.6858, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	BLT76_RS16930	55	482	101.08932461873638	6.8e-134
cds230932_232414	BLT76_RS16935	38	153	58.012170385395535	6e-35
cds233517_234339	BLT76_RS16960	52	232	93.4065934065934	4.3e-59
cds234360_235368	BLT76_RS16955	40	118	99.40298507462687	1.5e-24
cds235364_236516	BLT76_RS16950	47	210	81.72323759791122	3.2e-52
cds236512_237490	BLT76_RS16945	36	183	92.61538461538461	2.7e-44



>>
29. NZ_CP059163
Source: Nocardioides marinisabuli strain DSM 18965 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:
H0S66_RS01510	H0S66_RS01510	313764	314609	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	H0S66_RS01590	54	475	100.43572984749456	8.4e-132
cds230932_232414	H0S66_RS01585	38	152	58.012170385395535	1e-34
cds233517_234339	H0S66_RS01560	51	221	91.57509157509158	1.3e-55
cds234360_235368	H0S66_RS01565	39	124	98.80597014925372	2e-26
cds235364_236516	H0S66_RS01570	42	168	80.15665796344648	1.8e-39
cds236512_237490	H0S66_RS01575	35	181	98.46153846153847	1.8e-43



>>
30. NZ_CP031447
Source: Austwickia chelonae strain LK16-18 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1769

Table of genes, locations, strands and annotations of subject cluster:
DX923_RS02050	DX923_RS02050	462463	464011	-	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	DX923_RS01970	35	230	92.85714285714286	6e-58
cds226630_228370	DX923_RS01975	39	292	97.23661485319516	1.3e-76
cds229556_230936	DX923_RS01985	60	558	100.0	5.8e-157
cds230932_232414	DX923_RS01990	35	106	60.85192697768763	6.4e-21
cds233517_234339	DX923_RS01955	38	160	92.67399267399267	2.1e-37
cds235364_236516	DX923_RS01950	35	123	86.94516971279373	6.7e-26
cds237580_238780	DX923_RS01995	43	300	102.50626566416041	3.2e-79



>>
31. NZ_CP009896
Source: Pimelobacter simplex strain VKM Ac-2033D chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	KR76_RS27360	54	468	100.43572984749456	6e-130
cds230932_232414	KR76_RS30355	41	165	52.129817444219064	1.5e-38
cds233517_234339	KR76_RS27390	50	216	91.57509157509158	3.2e-54
cds234360_235368	KR76_RS27385	39	119	101.7910447761194	5e-25
cds234360_235368	KR76_RS27380	36	116	98.2089552238806	4.2e-24
cds235364_236516	KR76_RS27380	47	218	85.37859007832898	9e-55
cds236512_237490	KR76_RS27375	36	189	99.38461538461539	5e-46



>>
32. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3171

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS00125	FB570_RS00125	25463	25675	+	DUF664_domain-containing_protein
FB570_RS00290	FB570_RS00290	62998	63397	+	GNAT_family_N-acetyltransferase
FB570_RS00300	FB570_RS00300	64333	65518	-	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	FB570_RS00315	80	774	96.42857142857143	1.1e-221
cds224867_226634	FB570_RS00320	33	177	94.38775510204081	4.6e-42
cds226630_228370	FB570_RS00320	82	861	100.0	4e-248
cds228366_229542	FB570_RS00325	72	507	93.86189258312021	1.7e-141
cds229556_230936	FB570_RS00330	89	852	100.0	2.5e-245



>>
33. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2278

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS33335	EBH12_RS33335	6966801	6968507	+	hypothetical_protein
EBH12_RS33370	EBH12_RS33370	6974005	6975222	+	hypothetical_protein
EBH12_RS33400	EBH12_RS33400	6980753	6981455	+	precorrin-3B_C(17)-methyltransferase
EBH12_RS33420	EBH12_RS33420	6984040	6985059	-	DUF4140_domain-containing_protein
EBH12_RS33425	EBH12_RS33425	6985357	6985461	-	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	EBH12_RS33380	33	166	79.25170068027211	6.2e-39
cds226630_228370	EBH12_RS33380	87	834	89.81001727115718	9e-240
cds228366_229542	EBH12_RS33375	73	516	94.37340153452686	2.1e-144
cds229556_230936	EBH12_RS33370	90	762	88.23529411764706	2.6e-218



>>
34. NZ_JAAGXA010000003
Source: Nocardioides zeae strain JCM 30728 Scaffold3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226630_228370	G3T38_RS06540	35	220	102.07253886010363	3.6e-55
cds229556_230936	G3T38_RS06470	57	499	100.65359477124183	3.2e-139
cds230932_232414	G3T38_RS06475	36	181	82.1501014198783	1.6e-43
cds233517_234339	G3T38_RS06500	56	244	91.20879120879121	1.4e-62
cds233517_234339	G3T38_RS06540	36	108	83.88278388278388	1.2e-21
cds235364_236516	G3T38_RS06490	40	157	81.98433420365535	2.5e-36
cds236512_237490	G3T38_RS06485	37	173	98.46153846153847	2.8e-41



>>
35. NZ_FZOW01000005
Source: Rhodococcus kyotonensis strain JCM 23211, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1530

Table of genes, locations, strands and annotations of subject cluster:
CHB96_RS29380	CHB96_RS29380	52385	52540	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CHB96_RS09925	35	216	85.03401360544217	6.9e-54
cds226630_228370	CHB96_RS09930	38	257	93.09153713298791	4.5e-66
cds229556_230936	CHB96_RS09935	62	564	98.69281045751634	1e-158
cds230932_232414	CHB96_RS29640	36	133	57.200811359026375	4.9e-29
cds233517_234339	CHB96_RS09960	36	135	89.01098901098901	7.2e-30
cds237580_238780	CHB96_RS29650	40	225	97.74436090225564	1.3e-56



>>
36. NZ_NOZJ01000013
Source: Rhodococcus sp. 05-2254-2 RS1I1_12, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	CH283_RS18145	54	474	98.91067538126362	1.4e-131
cds230932_232414	CH283_RS18150	33	201	97.97160243407707	1.5e-49
cds233517_234339	CH283_RS18175	53	235	88.64468864468864	8.7e-60
cds234360_235368	CH283_RS18170	37	129	96.71641791044776	8.2e-28
cds235364_236516	CH283_RS18165	39	166	81.20104438642298	5.3e-39
cds235364_236516	CH283_RS18170	41	139	74.93472584856397	5.3e-31
cds236512_237490	CH283_RS18160	35	171	100.30769230769229	1.1e-40



>>
37. NZ_QJSP01000009
Source: Williamsia limnetica strain DSM 45521 Ga0244495_109, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	DFR67_RS16225	53	465	99.78213507625271	6.6e-129
cds230932_232414	DFR67_RS16220	33	213	93.10344827586206	6.4e-53
cds233517_234339	DFR67_RS16195	48	210	88.64468864468864	3e-52
cds234360_235368	DFR67_RS16200	41	132	87.76119402985074	9.7e-29
cds235364_236516	DFR67_RS16205	39	170	83.02872062663185	4.8e-40
cds235364_236516	DFR67_RS16200	37	108	73.36814621409921	1.3e-21
cds236512_237490	DFR67_RS16210	38	180	88.92307692307693	3e-43



>>
38. NZ_CP010797
Source: Rhodococcus sp. B7740 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1437

Table of genes, locations, strands and annotations of subject cluster:
NY08_RS13270	NY08_RS13270	2887994	2889451	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	NY08_RS13295	55	478	98.69281045751634	5.8e-133
cds230932_232414	NY08_RS13300	34	205	97.97160243407707	1.7e-50
cds233517_234339	NY08_RS13325	52	237	91.57509157509158	2.3e-60
cds234360_235368	NY08_RS13320	33	88	99.40298507462687	1.6e-15
cds235364_236516	NY08_RS13315	39	158	79.63446475195822	1.9e-36
cds235364_236516	NY08_RS13320	35	98	74.67362924281984	1.8e-18
cds236512_237490	NY08_RS13310	36	173	89.53846153846153	3.7e-41



>>
39. NZ_NOYB01000010
Source: Rhodococcus sp. 06-470-2 RS1H3_1, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	CH276_RS06150	55	483	99.34640522875817	3.1e-134
cds230932_232414	CH276_RS06145	34	203	97.97160243407707	3.9e-50
cds233517_234339	CH276_RS06120	51	230	91.57509157509158	1.6e-58
cds234360_235368	CH276_RS06125	33	87	99.40298507462687	2.1e-15
cds235364_236516	CH276_RS06130	39	148	72.0626631853786	2e-33
cds235364_236516	CH276_RS06125	34	97	74.67362924281984	2.3e-18
cds236512_237490	CH276_RS06135	35	174	100.0	1.7e-41



>>
40. NZ_JMFC01000016
Source: Rhodococcus fascians 05-339-1 contig26, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	BH90_RS0114980	55	480	98.69281045751634	1.5e-133
cds230932_232414	BH90_RS0114985	34	205	97.97160243407707	1e-50
cds233517_234339	BH90_RS0115010	52	235	91.57509157509158	6.6e-60
cds234360_235368	BH90_RS0115005	32	79	99.40298507462687	5.7e-13
cds235364_236516	BH90_RS27380	38	159	81.20104438642298	8.5e-37
cds235364_236516	BH90_RS0115005	34	91	74.67362924281984	1.7e-16
cds236512_237490	BH90_RS0114995	33	127	83.07692307692308	3e-27



>>
41. NZ_RZIR01000001
Source: Bacillus sp. AIIW2 Scaffold_1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1261

Table of genes, locations, strands and annotations of subject cluster:
ELY93_RS04555	ELY93_RS04555	880792	881201	-	metal_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds222849_224544	ELY93_RS04650	42	391	86.17021276595744	1.5e-106
cds229556_230936	ELY93_RS04600	33	227	101.08932461873638	3e-57
cds233517_234339	ELY93_RS04575	39	161	80.21978021978022	1.2e-37
cds234360_235368	ELY93_RS04580	34	130	93.43283582089552	2.8e-28
cds235364_236516	ELY93_RS04585	36	156	86.16187989556136	7.2e-36
cds236512_237490	ELY93_RS04590	37	196	96.61538461538461	3.1e-48



>>
42. NZ_NIKT01000004
Source: Bacillus paralicheniformis strain DSM 11259 CHCC20333_contig_11, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
CHCC20333_RS03690	CHCC20333_RS03690	108607	109017	-	metal_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds222849_224544	CHCC20333_RS03780	42	390	86.17021276595744	3.3e-106
cds229556_230936	CHCC20333_RS03735	33	225	101.08932461873638	1.2e-56
cds233517_234339	CHCC20333_RS03710	39	163	80.21978021978022	4.2e-38
cds234360_235368	CHCC20333_RS03715	34	130	93.43283582089552	2.8e-28
cds235364_236516	CHCC20333_RS03720	36	156	86.16187989556136	7.2e-36
cds236512_237490	CHCC20333_RS03725	37	196	96.61538461538461	4.1e-48



>>
43. NZ_NIKK01000015
Source: Bacillus paralicheniformis strain NVH 800 CHCC20348_contig_19, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:
CHCC20348_RS04070	CHCC20348_RS04070	282327	282737	+	metal_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds222849_224544	CHCC20348_RS03980	42	389	86.17021276595744	7.4e-106
cds229556_230936	CHCC20348_RS04025	33	222	101.08932461873638	7.5e-56
cds233517_234339	CHCC20348_RS04050	39	166	81.68498168498168	4.9e-39
cds234360_235368	CHCC20348_RS04045	34	130	93.43283582089552	2.8e-28
cds235364_236516	CHCC20348_RS04040	36	156	86.16187989556136	7.2e-36
cds236512_237490	CHCC20348_RS04035	37	196	96.61538461538461	4.1e-48



>>
44. NZ_KE819959
Source: Bacillus sp. SB47 scaffold00001, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
M661_RS24915	M661_RS24915	468866	469275	-	zinc_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds222849_224544	M661_RS0104685	42	390	86.17021276595744	3.3e-106
cds229556_230936	M661_RS0104630	33	222	101.08932461873638	7.5e-56
cds233517_234339	M661_RS0104605	39	163	80.21978021978022	4.2e-38
cds234360_235368	M661_RS24075	34	130	93.43283582089552	2.8e-28
cds235364_236516	M661_RS0104615	36	156	86.16187989556136	7.2e-36
cds236512_237490	M661_RS24080	37	196	96.61538461538461	4.1e-48



>>
45. NZ_CP041146
Source: Nocardioides humi strain DCY24 chromosome, complete genome
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1677

Table of genes, locations, strands and annotations of subject cluster:
FIV44_RS16760	FIV44_RS16760	3417271	3417948	+	ABC_transporter_substrate-binding_protein
FIV44_RS30605	FIV44_RS30605	3423816	3424223	+	hypothetical_protein
FIV44_RS16875	FIV44_RS16875	3446613	3448129	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	FIV44_RS16865	53	472	100.43572984749456	5.4e-131
cds230932_232414	FIV44_RS16860	35	166	77.48478701825557	6.8e-39
cds233517_234339	FIV44_RS16830	53	230	88.64468864468864	2.8e-58
cds233517_234339	FIV44_RS16745	48	182	87.54578754578755	6.7e-44
cds234360_235368	FIV44_RS16845	38	108	99.1044776119403	1.1e-21
cds234360_235368	FIV44_RS16815	36	73	73.73134328358208	4.1e-11
cds235364_236516	FIV44_RS16845	42	185	86.42297650130548	8.5e-45
cds235364_236516	FIV44_RS16815	35	85	70.23498694516971	1.6e-14
cds236512_237490	FIV44_RS16850	38	176	83.38461538461537	3.3e-42



>>
46. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1358

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS21545	CSH63_RS21545	4690134	4691018	-	transposase
CSH63_RS21550	CSH63_RS21550	4690965	4691435	+	IS256_family_transposase
CSH63_RS21555	CSH63_RS21555	4691478	4691561	-	RNA_polymerase_subunit_sigma-24
CSH63_RS21565	CSH63_RS21565	4693369	4693647	+	IS1380_family_transposase
CSH63_RS21575	CSH63_RS21575	4694242	4694780	-	transposase
CSH63_RS21590	CSH63_RS21590	4696240	4697090	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	CSH63_RS21695	32	163	99.14965986394559	6.9e-38
cds226630_228370	CSH63_RS21695	36	230	96.02763385146805	3.5e-58
cds229556_230936	CSH63_RS21665	35	205	101.08932461873638	1.6e-50
cds229556_230936	CSH63_RS21670	35	186	87.14596949891067	7.8e-45
cds230932_232414	CSH63_RS21675	35	217	107.9107505070994	4.4e-54
cds233517_234339	CSH63_RS21700	40	146	90.47619047619048	5.3e-33
cds233517_234339	CSH63_RS21655	39	140	90.84249084249085	2.2e-31
cds235364_236516	CSH63_RS21660	31	71	90.86161879895562	1.8e-10



>>
47. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2677

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS18675	F3L20_RS18675	4074567	4075945	+	hypothetical_protein
F3L20_RS18720	F3L20_RS18720	4086311	4087466	-	cobalamin_biosynthesis_protein_CobW
F3L20_RS18775	F3L20_RS18775	4095573	4104208	+	amino_acid_adenylation_domain-containing_protein
F3L20_RS18780	F3L20_RS18780	4104264	4108087	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds224867_226634	F3L20_RS18690	80	774	96.25850340136054	6.5e-222
cds224867_226634	F3L20_RS18685	33	176	95.91836734693877	6e-42
cds226630_228370	F3L20_RS18685	82	861	100.0	4e-248
cds226630_228370	F3L20_RS18690	32	181	100.0	1.8e-43
cds228366_229542	F3L20_RS18680	71	498	93.09462915601023	4.6e-139
cds229556_230936	F3L20_RS18675	78	187	24.836601307189543	2.7e-45



>>
48. NZ_QEOM01000006
Source: Williamsia marianensis strain DSM 44944 Ga0215645_106, whole genome shotgun sequence
Type: LAP,NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1617

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds229556_230936	C7458_RS17315	54	480	99.78213507625271	1.5e-133
cds230932_232414	C7458_RS17310	35	222	96.95740365111561	1e-55
cds233517_234339	C7458_RS17285	50	227	89.74358974358975	1.4e-57
cds233517_234339	C7458_RS17440	40	186	92.67399267399267	4.6e-45
cds235364_236516	C7458_RS17295	44	205	84.85639686684074	1.3e-50
cds235364_236516	C7458_RS17290	35	107	74.93472584856397	2.9e-21
cds236512_237490	C7458_RS17300	39	190	89.23076923076924	2.9e-46



>>
49. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3760

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds219227_219416	A6E92_RS01820	46	56	98.38709677419355	9.6e-07
cds230932_232414	A6E92_RS01265	63	582	102.23123732251523	3.1e-164
cds232410_233253	A6E92_RS01270	55	272	105.35714285714286	3.8e-71
cds233517_234339	A6E92_RS01275	79	412	99.63369963369964	4e-113
cds233517_234339	A6E92_RS01345	44	172	95.23809523809523	6.9e-41
cds233517_234339	A6E92_RS01695	42	167	95.97069597069597	2.2e-39
cds234360_235368	A6E92_RS01280	76	436	97.31343283582089	1.8e-120
cds234360_235368	A6E92_RS01285	38	117	97.91044776119404	3.2e-24
cds235364_236516	A6E92_RS01285	76	438	91.64490861618799	5.5e-121
cds235364_236516	A6E92_RS01280	41	144	91.12271540469973	1.7e-32
cds236512_237490	A6E92_RS01290	75	488	98.46153846153847	5.2e-136
cds237580_238780	A6E92_RS01295	60	476	103.7593984962406	3.3e-132



>>
50. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds220104_221634	CVT27_RS31470	31	126	93.90962671905697	8.1e-27
cds230932_232414	CVT27_RS31610	63	585	102.02839756592293	4.7e-165
cds232410_233253	CVT27_RS31605	54	265	103.21428571428572	4.7e-69
cds233517_234339	CVT27_RS31600	78	413	101.0989010989011	1.8e-113
cds233517_234339	CVT27_RS31530	45	172	91.57509157509158	6.9e-41
cds234360_235368	CVT27_RS31595	76	432	97.31343283582089	4.5e-119
cds234360_235368	CVT27_RS31590	38	117	97.91044776119404	3.2e-24
cds235364_236516	CVT27_RS31590	78	440	87.46736292428199	1.5e-121
cds235364_236516	CVT27_RS31595	42	148	91.12271540469973	1.5e-33
cds236512_237490	CVT27_RS31585	74	485	98.76923076923076	3.4e-135
cds237580_238780	CVT27_RS31580	62	487	103.00751879699249	1.1e-135

