ClusterBlast scores for CC219B_contig_14

Table of genes, locations, strands and annotations of query cluster:
cds104691_105813	104691	105813	+	putative aspartate aminotransferase	
cds106122_106581	106122	106581	+	Protein of unknown function DUF664	
cds106875_107382	106875	107382	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds107411_108683	107411	108683	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds108702_109107	108702	109107	+	L-ectoine synthase (EC 4.2.1.108)	
cds109113_109998	109113	109998	+	Ectoine hydroxylase	
cds110088_111141	110088	111141	-	Cysteine desulfurase (EC 2.8.1.7)	
cds111237_111954	111237	111954	-	2-hydroxychromene-2-carboxylate isomerase/DsbA-like thioredoxin domain	
cds112015_113035	112015	113035	-	Transcriptional regulator, AraC family	


Significant hits: 
1. NZ_SLZH01000002	Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
2. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
3. NZ_KQ948432	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s011, whole genome shotgun sequence
4. NZ_SLYY01000023	Streptomyces sp. BK205 Ga0307705_123, whole genome shotgun sequence
5. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
6. NZ_KQ949003	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s016, whole genome shotgun sequence
7. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
8. NZ_KQ948551	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s003, whole genome shotgun sequence
9. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
10. NZ_WEGL01000001	Streptomyces sp. RB17 SRB17_1, whole genome shotgun sequence
11. NZ_MQUS01000020	Streptomyces sp. IMTB 2501 IMTB_2501_contig_26, whole genome shotgun sequence
12. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_SLZB01000008	Streptomyces sp. BK308 Ga0307715_108, whole genome shotgun sequence
15. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
16. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
17. NZ_JACHGV010000009	Streptomyces paradoxus strain DSM 43350 Ga0415310_09, whole genome shotgun sequence
18. NZ_JACHXE010000014	Streptomyces violarus strain CECT 3237 Ga0372373_14, whole genome shotgun sequence
19. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
20. NZ_JACHCX010000005	Streptomyces sp. AK010 Ga0401617_05, whole genome shotgun sequence
21. NZ_KZ671968	Streptomyces sp. 46 scaffold5, whole genome shotgun sequence
22. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
23. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
24. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
25. NZ_KB911718	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00021.21, whole genome shotgun sequence
26. NZ_KQ948179	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s004, whole genome shotgun sequence
27. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
28. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
29. NZ_SOAT01000009	Streptomyces sp. BK161 Ga0307697_109, whole genome shotgun sequence
30. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
31. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
32. NZ_LMIZ01000034	Streptomyces sp. Root264 contig_4, whole genome shotgun sequence
33. NZ_FKJH01000040	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
34. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
35. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
36. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
37. NZ_MPOH02000015	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
38. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
39. NZ_VIUV01000002	Streptomyces sp. T12 Ga0311319_102, whole genome shotgun sequence
40. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
41. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
42. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
43. NZ_WWGN01000008	Streptomyces sp. SID8366 SID8366.c8, whole genome shotgun sequence
44. NZ_AP018517	Streptomyces rochei strain 7434AN4
45. NZ_PDER01000025	Streptomyces griseofuscus strain 64 NODE_25_length_132446_cov_160.935, whole genome shotgun sequence
46. NZ_SOAS01000021	Streptomyces sp. BK447 Ga0307696_121, whole genome shotgun sequence
47. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
48. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
49. NZ_JACHJI010000001	Streptomyces griseostramineus strain CECT 3273 Ga0436948_01, whole genome shotgun sequence
50. NZ_FONR01000002	Streptomyces mirabilis strain OK461, whole genome shotgun sequence


Details:

>>
1. NZ_SLZH01000002
Source: Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	EV298_RS08395	90	633	98.12332439678283	1.1e-179
cds106122_106581	EV298_RS08400	74	236	100.0	1.7e-60
cds106875_107382	EV298_RS08405	83	283	97.02380952380952	1.7e-74
cds107411_108683	EV298_RS08410	96	828	99.76359338061465	3.6e-238
cds108702_109107	EV298_RS08415	95	267	97.01492537313433	7.7e-70
cds109113_109998	EV298_RS08420	91	554	99.65986394557824	7e-156
cds110088_111141	EV298_RS08425	76	504	100.0	7.5e-141
cds111237_111954	EV298_RS08430	80	376	101.26050420168067	2.7e-102
cds112015_113035	EV298_RS08435	86	542	92.33038348082596	3.2e-152



>>
2. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	EJC51_RS12455	90	633	98.12332439678283	1.1e-179
cds106122_106581	EJC51_RS12460	74	235	100.0	3.7e-60
cds106875_107382	EJC51_RS12465	83	283	97.02380952380952	1.7e-74
cds107411_108683	EJC51_RS12470	96	828	99.76359338061465	3.6e-238
cds108702_109107	EJC51_RS12475	95	265	97.01492537313433	3.8e-69
cds109113_109998	EJC51_RS12480	91	554	99.65986394557824	7e-156
cds110088_111141	EJC51_RS12485	76	504	100.0	7.5e-141
cds111237_111954	EJC51_RS12490	80	378	101.26050420168067	5.5e-103
cds112015_113035	EJC51_RS12495	86	542	92.33038348082596	3.2e-152



>>
3. NZ_KQ948432
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s011, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AQJ23_RS37260	90	633	98.12332439678283	2e-179
cds106122_106581	AQJ23_RS37265	73	235	100.0	4.8e-60
cds106875_107382	AQJ23_RS37270	80	285	104.76190476190477	4.5e-75
cds107411_108683	AQJ23_RS37275	96	830	99.76359338061465	7.2e-239
cds108702_109107	AQJ23_RS37280	95	265	97.01492537313433	3.8e-69
cds109113_109998	AQJ23_RS37285	91	555	99.65986394557824	3.1e-156
cds110088_111141	AQJ23_RS37290	73	490	100.0	1.1e-136
cds111237_111954	AQJ23_RS37295	81	383	100.0	1.7e-104
cds112015_113035	AQJ23_RS37300	85	546	93.21533923303835	2.2e-153



>>
4. NZ_SLYY01000023
Source: Streptomyces sp. BK205 Ga0307705_123, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	EV578_RS41785	85	591	98.12332439678283	6.5e-167
cds106122_106581	EV578_RS41790	78	248	99.3421052631579	5.5e-64
cds106875_107382	EV578_RS41795	85	290	99.40476190476191	1.1e-76
cds107411_108683	EV578_RS41800	94	814	100.0	4.1e-234
cds108702_109107	EV578_RS41805	97	276	98.50746268656717	1.7e-72
cds109113_109998	EV578_RS41810	92	559	99.65986394557824	2.2e-157
cds110088_111141	EV578_RS41815	76	513	100.57142857142858	1.6e-143
cds111237_111954	EV578_RS41820	80	378	100.84033613445378	7.2e-103
cds112015_113035	EV578_RS41825	81	514	92.62536873156341	9.2e-144



>>
5. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4180

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	DWG14_RS33145	86	594	98.12332439678283	1e-167
cds106122_106581	DWG14_RS33140	78	245	99.3421052631579	4.7e-63
cds106875_107382	DWG14_RS33135	86	295	99.40476190476191	3.3e-78
cds107411_108683	DWG14_RS33130	94	814	100.0	4.1e-234
cds108702_109107	DWG14_RS33125	97	276	98.50746268656717	1.7e-72
cds109113_109998	DWG14_RS33120	92	556	99.65986394557824	1.4e-156
cds110088_111141	DWG14_RS33115	76	512	100.57142857142858	4.7e-143
cds111237_111954	DWG14_RS33110	80	378	100.84033613445378	7.2e-103
cds112015_113035	DWG14_RS33105	80	510	92.62536873156341	1e-142



>>
6. NZ_KQ949003
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s016, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AQJ84_RS35430	85	595	98.12332439678283	4.5e-168
cds106122_106581	AQJ84_RS35425	76	242	99.3421052631579	3e-62
cds106875_107382	AQJ84_RS35420	89	312	100.0	2e-83
cds107411_108683	AQJ84_RS35415	93	816	99.76359338061465	1.4e-234
cds108702_109107	AQJ84_RS35410	93	260	97.01492537313433	9.5e-68
cds109113_109998	AQJ84_RS35405	89	543	99.65986394557824	1.6e-152
cds110088_111141	AQJ84_RS35400	78	527	99.42857142857143	8.3e-148
cds111237_111954	AQJ84_RS35395	80	378	99.57983193277312	7.2e-103
cds112015_113035	AQJ84_RS35385	81	505	92.33038348082596	5.6e-141



>>
7. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AS200_RS33900	87	608	97.05093833780161	3.9e-172
cds106122_106581	AS200_RS33895	72	233	100.6578947368421	1.4e-59
cds106875_107382	AS200_RS33890	84	291	101.19047619047619	4.8e-77
cds107411_108683	AS200_RS33885	93	812	99.76359338061465	2.7e-233
cds108702_109107	AS200_RS33880	90	259	100.0	2.8e-67
cds109113_109998	AS200_RS33875	91	552	99.65986394557824	2.6e-155
cds110088_111141	AS200_RS33870	79	533	99.71428571428571	2e-149
cds111237_111954	AS200_RS33865	82	388	99.57983193277312	7e-106
cds112015_113035	AS200_RS33855	79	498	92.33038348082596	6.8e-139



>>
8. NZ_KQ948551
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s003, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AQJ30_RS12100	86	602	96.7828418230563	2.8e-170
cds106122_106581	AQJ30_RS12095	71	230	98.68421052631578	9.1e-59
cds106875_107382	AQJ30_RS12090	80	276	101.19047619047619	1.6e-72
cds107411_108683	AQJ30_RS12085	92	808	100.0	3.8e-232
cds108702_109107	AQJ30_RS12080	93	269	100.0	2.7e-70
cds109113_109998	AQJ30_RS12075	87	537	99.65986394557824	8.8e-151
cds110088_111141	AQJ30_RS12070	79	537	99.42857142857143	8e-151
cds111237_111954	AQJ30_RS12065	81	391	99.57983193277312	4.8e-107
cds112015_113035	AQJ30_RS12055	82	515	92.33038348082596	5.4e-144



>>
9. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AVL59_RS36140	83	586	98.12332439678283	1.6e-165
cds106122_106581	AVL59_RS36145	70	226	100.0	1.7e-57
cds106875_107382	AVL59_RS36150	78	267	99.40476190476191	9.7e-70
cds107411_108683	AVL59_RS36155	94	824	100.0	5.2e-237
cds108702_109107	AVL59_RS36160	97	278	100.0	3.4e-73
cds109113_109998	AVL59_RS36165	90	552	99.65986394557824	2.6e-155
cds110088_111141	AVL59_RS36170	78	524	99.42857142857143	1.2e-146
cds111237_111954	AVL59_RS36175	82	388	99.57983193277312	4.1e-106
cds112015_113035	AVL59_RS36185	80	506	93.80530973451327	2.5e-141



>>
10. NZ_WEGL01000001
Source: Streptomyces sp. RB17 SRB17_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4140

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS06575	SRB17_RS06575	1431877	1432281	-	L-ectoine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	SRB17_RS06595	83	547	90.61662198391421	1.1e-153
cds106122_106581	SRB17_RS06590	72	235	99.3421052631579	4.8e-60
cds106875_107382	SRB17_RS06585	81	283	99.40476190476191	1.3e-74
cds107411_108683	SRB17_RS06580	95	824	100.0	4e-237
cds108702_109107	SRB17_RS06575	93	266	100.0	1.7e-69
cds109113_109998	SRB17_RS06570	88	537	99.31972789115646	8.8e-151
cds110088_111141	SRB17_RS06565	80	545	99.42857142857143	3.8e-153
cds111237_111954	SRB17_RS06560	83	389	100.84033613445378	3.1e-106
cds112015_113035	SRB17_RS06550	82	514	92.33038348082596	1.2e-143



>>
11. NZ_MQUS01000020
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_26, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AV521_RS29750	84	565	92.49329758713137	3.8e-159
cds106122_106581	AV521_RS29745	69	218	99.3421052631579	3.6e-55
cds106875_107382	AV521_RS29740	80	282	99.40476190476191	2.2e-74
cds107411_108683	AV521_RS29735	95	827	99.76359338061465	8e-238
cds108702_109107	AV521_RS29730	93	265	100.0	3.8e-69
cds109113_109998	AV521_RS29725	89	546	99.31972789115646	1.4e-153
cds110088_111141	AV521_RS29720	74	502	99.42857142857143	4.9e-140
cds111237_111954	AV521_RS29715	82	389	101.26050420168067	3.1e-106
cds112015_113035	AV521_RS29705	81	510	92.33038348082596	1e-142



>>
12. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3758

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	C1703_RS08240	87	628	100.0	6.3e-178
cds106122_106581	C1703_RS08245	74	242	99.3421052631579	2.3e-62
cds106875_107382	C1703_RS08250	89	308	98.80952380952381	3.8e-82
cds107411_108683	C1703_RS08255	94	820	99.76359338061465	9.8e-236
cds108702_109107	C1703_RS08260	94	264	97.01492537313433	5e-69
cds109113_109998	C1703_RS08265	91	545	98.63945578231292	3.2e-153
cds110088_111141	C1703_RS08270	82	570	100.0	1.5e-160
cds111237_111954	C1703_RS08275	80	381	100.84033613445378	8.5e-104



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	CP976_RS10555	89	617	96.51474530831099	1.1e-174
cds106122_106581	CP976_RS10560	71	238	99.3421052631579	4.4e-61
cds106875_107382	CP976_RS10565	87	305	99.40476190476191	2.5e-81
cds107411_108683	CP976_RS10570	94	821	99.76359338061465	5.7e-236
cds108702_109107	CP976_RS10575	92	259	97.01492537313433	1.6e-67
cds109113_109998	CP976_RS10580	90	541	98.63945578231292	6.1e-152
cds110088_111141	CP976_RS10585	85	584	100.0	5.7e-165
cds111237_111954	CP976_RS10590	83	392	99.15966386554622	3.7e-107



>>
14. NZ_SLZB01000008
Source: Streptomyces sp. BK308 Ga0307715_108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	EV587_RS24625	85	601	98.12332439678283	4.8e-170
cds106122_106581	EV587_RS24620	76	246	99.3421052631579	2.1e-63
cds106875_107382	EV587_RS24615	81	286	99.40476190476191	1.5e-75
cds107411_108683	EV587_RS24610	96	827	99.76359338061465	4.7e-238
cds108702_109107	EV587_RS24605	97	276	100.0	1.7e-72
cds109113_109998	EV587_RS24600	91	554	99.65986394557824	5.3e-156
cds110088_111141	EV587_RS24595	81	553	99.42857142857143	1.4e-155
cds111237_111954	EV587_RS24590	82	397	100.42016806722688	1.1e-108



>>
15. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	CEB94_RS09700	87	621	100.0	7.7e-176
cds106122_106581	CEB94_RS09705	74	243	99.3421052631579	1.8e-62
cds106875_107382	CEB94_RS09710	88	305	98.80952380952381	2.5e-81
cds107411_108683	CEB94_RS09715	94	816	99.76359338061465	1.8e-234
cds108702_109107	CEB94_RS09720	95	267	97.01492537313433	1e-69
cds109113_109998	CEB94_RS09725	88	531	98.63945578231292	6.3e-149
cds110088_111141	CEB94_RS09730	85	579	100.0	1.8e-163
cds111237_111954	CEB94_RS09735	79	373	99.57983193277312	1.8e-101



>>
16. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	SSQG_RS08690	88	616	98.12332439678283	2.5e-174
cds106122_106581	SSQG_RS08695	73	237	99.3421052631579	7.4e-61
cds106875_107382	SSQG_RS08700	86	299	98.80952380952381	2.3e-79
cds107411_108683	SSQG_RS08705	94	818	99.76359338061465	3.7e-235
cds108702_109107	SSQG_RS08710	95	270	97.01492537313433	1.2e-70
cds109113_109998	SSQG_RS08715	87	529	98.63945578231292	3.1e-148
cds110088_111141	SSQG_RS08720	83	576	100.0	2e-162
cds111237_111954	SSQG_RS08725	81	389	99.15966386554622	1.8e-106



>>
17. NZ_JACHGV010000009
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_09, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	HNR57_RS27145	87	627	100.0	8.2e-178
cds106122_106581	HNR57_RS27150	74	243	99.3421052631579	1e-62
cds106875_107382	HNR57_RS27155	87	302	98.80952380952381	3.6e-80
cds107411_108683	HNR57_RS27160	94	817	99.76359338061465	4.8e-235
cds108702_109107	HNR57_RS27165	95	267	97.01492537313433	7.7e-70
cds109113_109998	HNR57_RS27170	88	530	98.63945578231292	1.1e-148
cds110088_111141	HNR57_RS27175	83	569	100.0	3.2e-160
cds111237_111954	HNR57_RS27180	79	374	99.57983193277312	8e-102



>>
18. NZ_JACHXE010000014
Source: Streptomyces violarus strain CECT 3237 Ga0372373_14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	FHS41_RS40115	88	617	98.12332439678283	1.1e-174
cds106122_106581	FHS41_RS40110	74	243	99.3421052631579	1e-62
cds106875_107382	FHS41_RS40105	86	299	98.80952380952381	1.8e-79
cds107411_108683	FHS41_RS40100	94	819	99.76359338061465	1.3e-235
cds108702_109107	FHS41_RS40095	92	262	97.01492537313433	1.9e-68
cds109113_109998	FHS41_RS40090	87	528	99.31972789115646	4.1e-148
cds110088_111141	FHS41_RS40085	84	577	99.71428571428571	7e-163
cds111237_111954	FHS41_RS40080	79	383	102.10084033613444	2.2e-104



>>
19. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	A4E84_RS09395	87	628	100.0	3.7e-178
cds106122_106581	A4E84_RS09400	74	242	99.3421052631579	3.9e-62
cds106875_107382	A4E84_RS09405	85	292	98.80952380952381	2.8e-77
cds107411_108683	A4E84_RS09410	94	817	99.76359338061465	6.3e-235
cds108702_109107	A4E84_RS09415	95	267	97.01492537313433	7.7e-70
cds109113_109998	A4E84_RS09420	87	529	98.63945578231292	1.8e-148
cds110088_111141	A4E84_RS09425	83	574	100.0	1e-161
cds111237_111954	A4E84_RS09430	79	375	99.57983193277312	4.7e-102



>>
20. NZ_JACHCX010000005
Source: Streptomyces sp. AK010 Ga0401617_05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	HDC93_RS11450	86	621	100.0	4.5e-176
cds106122_106581	HDC93_RS11455	75	245	99.3421052631579	4.7e-63
cds106875_107382	HDC93_RS11460	86	297	98.80952380952381	1.1e-78
cds107411_108683	HDC93_RS11465	94	817	99.76359338061465	6.3e-235
cds108702_109107	HDC93_RS11470	96	271	97.01492537313433	4.1e-71
cds109113_109998	HDC93_RS11475	87	532	99.31972789115646	2.8e-149
cds110088_111141	HDC93_RS11480	83	568	100.0	4.2e-160
cds111237_111954	HDC93_RS11485	78	370	99.57983193277312	1.2e-100



>>
21. NZ_KZ671968
Source: Streptomyces sp. 46 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	BV882_RS11110	87	612	98.12332439678283	2.7e-173
cds106122_106581	BV882_RS11105	71	236	99.3421052631579	1.7e-60
cds106875_107382	BV882_RS11100	86	299	98.80952380952381	2.3e-79
cds107411_108683	BV882_RS11095	94	818	99.76359338061465	3.7e-235
cds108702_109107	BV882_RS11090	95	270	97.01492537313433	1.2e-70
cds109113_109998	BV882_RS11085	87	527	98.63945578231292	7e-148
cds110088_111141	BV882_RS11080	83	574	100.0	7.7e-162
cds111237_111954	BV882_RS11075	81	381	99.57983193277312	8.5e-104



>>
22. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	CP966_RS07960	87	615	98.12332439678283	4.2e-174
cds106122_106581	CP966_RS07965	72	231	99.3421052631579	7e-59
cds106875_107382	CP966_RS07970	82	285	99.40476190476191	3.4e-75
cds107411_108683	CP966_RS07975	95	827	100.0	8e-238
cds108702_109107	CP966_RS07980	97	279	100.0	2e-73
cds109113_109998	CP966_RS07985	90	549	99.31972789115646	1.7e-154
cds110088_111141	CP966_RS07990	80	542	99.71428571428571	3.3e-152
cds111237_111954	CP966_RS07995	81	386	100.0	2.7e-105



>>
23. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	SCNRRL3882_RS31515	87	618	98.12332439678283	3.8e-175
cds106122_106581	SCNRRL3882_RS31510	71	237	99.3421052631579	1.3e-60
cds106875_107382	SCNRRL3882_RS31505	88	305	98.80952380952381	4.2e-81
cds107411_108683	SCNRRL3882_RS31500	94	817	99.76359338061465	8.3e-235
cds108702_109107	SCNRRL3882_RS31495	92	262	97.01492537313433	1.9e-68
cds109113_109998	SCNRRL3882_RS31490	91	545	98.63945578231292	2.5e-153
cds110088_111141	SCNRRL3882_RS31485	79	534	100.0	8.9e-150
cds111237_111954	SCNRRL3882_RS31480	81	391	99.57983193277312	6.3e-107



>>
24. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	B5557_RS34480	86	613	98.12332439678283	1.6e-173
cds106122_106581	B5557_RS34475	78	247	99.3421052631579	7.2e-64
cds106875_107382	B5557_RS34470	81	280	101.19047619047619	8.5e-74
cds107411_108683	B5557_RS34465	93	813	100.0	9.1e-234
cds108702_109107	B5557_RS34460	96	277	100.0	9.8e-73
cds109113_109998	B5557_RS34455	89	545	99.65986394557824	4.2e-153
cds110088_111141	B5557_RS34450	78	533	99.71428571428571	2e-149
cds111237_111954	B5557_RS34445	81	381	99.57983193277312	6.5e-104



>>
25. NZ_KB911718
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	H294_RS0127855	88	616	98.12332439678283	1.4e-174
cds106122_106581	H294_RS0127860	75	236	99.3421052631579	2.2e-60
cds106875_107382	H294_RS0127865	82	286	99.40476190476191	2e-75
cds107411_108683	H294_RS0127870	93	816	100.0	1.1e-234
cds108702_109107	H294_RS0127875	97	276	100.0	1.3e-72
cds109113_109998	H294_RS0127880	88	539	99.65986394557824	2.3e-151
cds110088_111141	H294_RS0127885	78	529	100.0	2.9e-148
cds111237_111954	H294_RS0127890	81	383	100.0	1.3e-104



>>
26. NZ_KQ948179
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s004, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AQI84_RS13305	87	603	98.12332439678283	1.3e-170
cds106122_106581	AQI84_RS13310	78	248	99.3421052631579	5.5e-64
cds106875_107382	AQI84_RS13315	85	292	99.40476190476191	3.7e-77
cds107411_108683	AQI84_RS13320	94	814	100.0	4.1e-234
cds108702_109107	AQI84_RS13325	97	276	98.50746268656717	1.7e-72
cds109113_109998	AQI84_RS13330	92	556	99.65986394557824	1.4e-156
cds110088_111141	AQI84_RS13335	76	513	100.57142857142858	2.1e-143
cds111237_111954	AQI84_RS13340	80	378	100.84033613445378	7.2e-103



>>
27. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	G9272_RS11565	89	624	98.12332439678283	9.1e-177
cds106122_106581	G9272_RS11570	75	233	99.3421052631579	1.1e-59
cds106875_107382	G9272_RS11575	80	281	99.40476190476191	5e-74
cds107411_108683	G9272_RS11580	93	813	100.0	9.1e-234
cds108702_109107	G9272_RS11585	97	276	100.0	1.3e-72
cds109113_109998	G9272_RS11590	88	537	99.65986394557824	8.8e-151
cds110088_111141	G9272_RS11595	78	532	100.0	2.6e-149
cds111237_111954	G9272_RS11600	81	383	100.0	1.7e-104



>>
28. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	ASD48_RS00400	87	612	98.12332439678283	2.7e-173
cds106122_106581	ASD48_RS00405	75	235	99.3421052631579	3.7e-60
cds106875_107382	ASD48_RS00410	82	287	99.40476190476191	1.2e-75
cds107411_108683	ASD48_RS00415	93	815	100.0	3.1e-234
cds108702_109107	ASD48_RS00420	96	275	100.0	3.7e-72
cds109113_109998	ASD48_RS00425	88	539	99.65986394557824	3e-151
cds110088_111141	ASD48_RS00430	78	528	100.0	4.9e-148
cds111237_111954	ASD48_RS00435	82	388	100.0	4.1e-106



>>
29. NZ_SOAT01000009
Source: Streptomyces sp. BK161 Ga0307697_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	EV573_RS29795	85	594	98.12332439678283	7.7e-168
cds106122_106581	EV573_RS29800	76	250	99.3421052631579	1.4e-64
cds106875_107382	EV573_RS29805	76	260	99.40476190476191	1.2e-67
cds107411_108683	EV573_RS29810	94	819	99.76359338061465	2.2e-235
cds108702_109107	EV573_RS29815	96	277	100.0	9.8e-73
cds109113_109998	EV573_RS29820	90	545	98.9795918367347	2.5e-153
cds110088_111141	EV573_RS29825	79	545	99.71428571428571	5e-153
cds111237_111954	EV573_RS29830	81	385	100.0	3.5e-105



>>
30. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	FJ654_RS10080	85	595	98.12332439678283	4.5e-168
cds106122_106581	FJ654_RS10085	78	246	99.3421052631579	2.1e-63
cds106875_107382	FJ654_RS10090	86	292	99.40476190476191	3.7e-77
cds107411_108683	FJ654_RS10095	94	817	100.0	8.3e-235
cds108702_109107	FJ654_RS10100	96	275	98.50746268656717	3.7e-72
cds109113_109998	FJ654_RS10105	90	550	99.65986394557824	1e-154
cds110088_111141	FJ654_RS10110	76	515	100.57142857142858	3.3e-144
cds111237_111954	FJ654_RS10115	80	378	100.84033613445378	7.2e-103



>>
31. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3668

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	AQJ54_RS12260	85	590	98.12332439678283	1.5e-166
cds106122_106581	AQJ54_RS12255	78	248	99.3421052631579	4.2e-64
cds106875_107382	AQJ54_RS12250	86	295	99.40476190476191	3.3e-78
cds107411_108683	AQJ54_RS12245	94	814	100.0	4.1e-234
cds108702_109107	AQJ54_RS12240	97	276	98.50746268656717	1.7e-72
cds109113_109998	AQJ54_RS12235	92	556	99.65986394557824	1.4e-156
cds110088_111141	AQJ54_RS12230	75	511	100.57142857142858	8e-143
cds111237_111954	AQJ54_RS12225	80	378	100.84033613445378	7.2e-103



>>
32. NZ_LMIZ01000034
Source: Streptomyces sp. Root264 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	ASE41_RS24670	85	594	97.05093833780161	5.9e-168
cds106122_106581	ASE41_RS24665	79	246	99.3421052631579	1.6e-63
cds106875_107382	ASE41_RS24660	82	283	99.40476190476191	1.3e-74
cds107411_108683	ASE41_RS24655	93	814	100.0	4.1e-234
cds108702_109107	ASE41_RS24650	96	274	100.0	8.3e-72
cds109113_109998	ASE41_RS24645	88	544	99.65986394557824	9.4e-153
cds110088_111141	ASE41_RS24640	76	519	99.71428571428571	2.9e-145
cds111237_111954	ASE41_RS24635	80	380	100.0	1.1e-103



>>
33. NZ_FKJH01000040
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3615

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	STEPF7_RS21100	83	583	98.12332439678283	1.8e-164
cds106122_106581	STEPF7_RS21095	69	231	99.3421052631579	7e-59
cds106875_107382	STEPF7_RS21090	85	300	100.0	1e-79
cds107411_108683	STEPF7_RS21085	94	821	99.76359338061465	4.4e-236
cds108702_109107	STEPF7_RS21080	89	252	97.01492537313433	2.6e-65
cds109113_109998	STEPF7_RS21075	88	542	99.31972789115646	3.6e-152
cds110088_111141	STEPF7_RS21070	74	507	99.71428571428571	1.2e-141
cds111237_111954	STEPF7_RS21065	79	379	99.15966386554622	3.2e-103



>>
34. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3603

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	M878_RS82030	83	562	92.49329758713137	2.5e-158
cds106122_106581	M878_RS82025	69	222	99.3421052631579	3.2e-56
cds106875_107382	M878_RS82020	81	282	99.40476190476191	2.9e-74
cds107411_108683	M878_RS82015	96	833	99.76359338061465	1.1e-239
cds108702_109107	M878_RS82010	93	265	100.0	3.8e-69
cds109113_109998	M878_RS82005	89	546	99.31972789115646	1.4e-153
cds110088_111141	M878_RS82000	74	504	99.42857142857143	7.5e-141
cds111237_111954	M878_RS81995	83	389	100.42016806722688	2.4e-106



>>
35. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	DBA17_RS09670	80	562	98.12332439678283	3.2e-158
cds106122_106581	DBA17_RS09675	76	245	99.3421052631579	3.6e-63
cds106875_107382	DBA17_RS09680	79	270	98.21428571428571	1.5e-70
cds107411_108683	DBA17_RS09685	94	822	100.0	2.6e-236
cds108702_109107	DBA17_RS09690	91	260	98.50746268656717	1.2e-67
cds109113_109998	DBA17_RS09695	87	536	99.65986394557824	2e-150
cds110088_111141	DBA17_RS09700	77	520	99.71428571428571	1.3e-145
cds111237_111954	DBA17_RS09705	81	380	99.15966386554622	1.5e-103



>>
36. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	BWZ23_RS09915	81	566	98.12332439678283	2.9e-159
cds106122_106581	BWZ23_RS09920	74	241	99.3421052631579	6.7e-62
cds106875_107382	BWZ23_RS09925	79	270	98.21428571428571	8.8e-71
cds107411_108683	BWZ23_RS09930	94	822	100.0	1.5e-236
cds108702_109107	BWZ23_RS09935	91	259	98.50746268656717	1.6e-67
cds109113_109998	BWZ23_RS09940	87	534	99.65986394557824	7.4e-150
cds110088_111141	BWZ23_RS09945	77	519	99.71428571428571	2.3e-145
cds111237_111954	BWZ23_RS09950	81	380	99.15966386554622	1.5e-103



>>
37. NZ_MPOH02000015
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3587

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS21540	BM536_RS21540	794952	795667	-	DsbA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	BM536_RS21505	87	617	98.12332439678283	1.1e-174
cds106122_106581	BM536_RS21510	75	242	99.3421052631579	2.3e-62
cds106875_107382	BM536_RS21515	81	280	99.40476190476191	1.4e-73
cds107411_108683	BM536_RS21520	94	822	100.0	1.5e-236
cds108702_109107	BM536_RS21525	98	279	100.0	1.5e-73
cds109113_109998	BM536_RS21530	90	548	99.31972789115646	5e-154
cds110088_111141	BM536_RS21535	79	535	99.71428571428571	4e-150
cds111237_111954	BM536_RS21540	84	264	66.80672268907563	1.2e-68



>>
38. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	DV517_RS19585	79	551	98.12332439678283	7.5e-155
cds106122_106581	DV517_RS19580	74	242	99.3421052631579	3.9e-62
cds106875_107382	DV517_RS19575	80	273	98.21428571428571	1.4e-71
cds107411_108683	DV517_RS19570	94	821	100.0	4.4e-236
cds108702_109107	DV517_RS19565	91	259	98.50746268656717	2.1e-67
cds109113_109998	DV517_RS19560	88	537	99.65986394557824	8.8e-151
cds110088_111141	DV517_RS19555	77	520	99.71428571428571	1.3e-145
cds111237_111954	DV517_RS19550	81	379	99.15966386554622	2.5e-103



>>
39. NZ_VIUV01000002
Source: Streptomyces sp. T12 Ga0311319_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	FB570_RS04450	86	567	90.3485254691689	1e-159
cds106122_106581	FB570_RS04455	69	225	99.3421052631579	3.8e-57
cds106875_107382	FB570_RS04460	83	294	100.0	7.4e-78
cds107411_108683	FB570_RS04465	94	816	99.76359338061465	1.1e-234
cds108702_109107	FB570_RS04470	89	252	97.01492537313433	2e-65
cds109113_109998	FB570_RS04475	88	542	99.31972789115646	3.6e-152
cds110088_111141	FB570_RS04480	73	504	99.71428571428571	9.8e-141
cds111237_111954	FB570_RS04485	79	373	99.15966386554622	1.8e-101



>>
40. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3572

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	F3L20_RS08475	86	568	90.3485254691689	5.9e-160
cds106122_106581	F3L20_RS08470	69	226	99.3421052631579	1.7e-57
cds106875_107382	F3L20_RS08465	83	294	100.0	7.4e-78
cds107411_108683	F3L20_RS08460	94	817	99.76359338061465	4.8e-235
cds108702_109107	F3L20_RS08455	89	252	97.01492537313433	2.6e-65
cds109113_109998	F3L20_RS08450	88	542	99.31972789115646	2.1e-152
cds110088_111141	F3L20_RS08445	73	499	99.71428571428571	3.2e-139
cds111237_111954	F3L20_RS08440	79	374	99.15966386554622	6.1e-102



>>
41. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3571

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS15020	HEP87_RS15020	3217220	3217558	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	HEP87_RS15015	88	608	96.51474530831099	5.1e-172
cds106122_106581	HEP87_RS15020	79	195	73.68421052631578	3.2e-48
cds106875_107382	HEP87_RS15025	76	271	105.35714285714286	5.1e-71
cds107411_108683	HEP87_RS15030	93	813	100.0	9.1e-234
cds108702_109107	HEP87_RS15035	90	261	100.0	5.5e-68
cds109113_109998	HEP87_RS15040	89	532	97.95918367346938	3.7e-149
cds110088_111141	HEP87_RS15045	75	507	99.71428571428571	1.2e-141
cds111237_111954	HEP87_RS15050	82	384	100.0	7.7e-105



>>
42. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3570

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS27430	GHR20_RS27430	6206396	6206600	-	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	GHR20_RS27475	78	545	98.12332439678283	3.1e-153
cds106122_106581	GHR20_RS27470	72	235	99.3421052631579	4.8e-60
cds106875_107382	GHR20_RS27465	81	284	99.40476190476191	7.7e-75
cds107411_108683	GHR20_RS27460	93	813	99.76359338061465	1.2e-233
cds108702_109107	GHR20_RS27455	92	261	98.50746268656717	5.5e-68
cds109113_109998	GHR20_RS27450	86	531	99.65986394557824	6.3e-149
cds110088_111141	GHR20_RS27445	77	523	99.71428571428571	1.6e-146
cds111237_111954	GHR20_RS27440	80	378	99.15966386554622	5.5e-103



>>
43. NZ_WWGN01000008
Source: Streptomyces sp. SID8366 SID8366.c8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3567

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS05655	GTY81_RS05655	45581	45964	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	GTY81_RS05700	78	545	98.12332439678283	3.1e-153
cds106122_106581	GTY81_RS05695	72	235	99.3421052631579	4.8e-60
cds106875_107382	GTY81_RS05690	81	284	99.40476190476191	7.7e-75
cds107411_108683	GTY81_RS05685	93	813	99.76359338061465	1.2e-233
cds108702_109107	GTY81_RS05680	92	261	98.50746268656717	5.5e-68
cds109113_109998	GTY81_RS05675	86	530	99.65986394557824	8.2e-149
cds110088_111141	GTY81_RS05670	77	521	99.71428571428571	7.8e-146
cds111237_111954	GTY81_RS05665	80	378	99.15966386554622	5.5e-103



>>
44. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	FYM93_RS27835	78	545	98.12332439678283	3.1e-153
cds106122_106581	FYM93_RS27830	74	242	99.3421052631579	3e-62
cds106875_107382	FYM93_RS27825	78	266	98.21428571428571	1.7e-69
cds107411_108683	FYM93_RS27820	93	816	100.0	1.8e-234
cds108702_109107	FYM93_RS27815	91	259	98.50746268656717	2.1e-67
cds109113_109998	FYM93_RS27810	87	537	99.65986394557824	1.1e-150
cds110088_111141	FYM93_RS27805	77	523	99.71428571428571	2e-146
cds111237_111954	FYM93_RS27800	80	374	99.15966386554622	6.1e-102



>>
45. NZ_PDER01000025
Source: Streptomyces griseofuscus strain 64 NODE_25_length_132446_cov_160.935, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	CQW39_RS34410	83	543	89.81233243967829	1.6e-152
cds106122_106581	CQW39_RS34415	74	242	99.3421052631579	3e-62
cds106875_107382	CQW39_RS34420	79	270	98.21428571428571	1.5e-70
cds107411_108683	CQW39_RS34425	93	816	100.0	1.8e-234
cds108702_109107	CQW39_RS34430	91	259	98.50746268656717	2.1e-67
cds109113_109998	CQW39_RS34435	87	535	99.65986394557824	3.3e-150
cds110088_111141	CQW39_RS34440	77	525	99.71428571428571	4.1e-147
cds111237_111954	CQW39_RS34445	80	372	99.15966386554622	4e-101



>>
46. NZ_SOAS01000021
Source: Streptomyces sp. BK447 Ga0307696_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	EV572_RS32010	83	581	97.05093833780161	6.7e-164
cds106122_106581	EV572_RS32015	72	233	99.3421052631579	1.1e-59
cds106875_107382	EV572_RS32020	75	253	96.42857142857143	1.1e-65
cds107411_108683	EV572_RS32025	94	824	100.0	6.8e-237
cds108702_109107	EV572_RS32030	90	257	97.01492537313433	8e-67
cds109113_109998	EV572_RS32035	91	549	98.63945578231292	1.7e-154
cds110088_111141	EV572_RS32040	73	490	99.71428571428571	1.5e-136
cds111237_111954	EV572_RS32045	75	351	100.0	9.4e-95



>>
47. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3522

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS10340	CP969_RS10340	2195838	2196242	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	CP969_RS10335	87	601	96.51474530831099	8.2e-170
cds106122_106581	CP969_RS10340	51	129	89.47368421052632	2.2e-28
cds106875_107382	CP969_RS10345	86	300	99.40476190476191	1e-79
cds107411_108683	CP969_RS10350	92	816	99.76359338061465	1.8e-234
cds108702_109107	CP969_RS10355	91	257	97.01492537313433	8e-67
cds109113_109998	CP969_RS10360	89	533	98.63945578231292	1.3e-149
cds110088_111141	CP969_RS10365	76	512	100.0	3.6e-143
cds111237_111954	CP969_RS10370	76	374	105.0420168067227	8e-102



>>
48. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3522

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS0126290	STRVIR_RS0126290	4310678	4311082	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	STRVIR_RS0126295	87	601	96.51474530831099	8.2e-170
cds106122_106581	STRVIR_RS0126290	51	129	89.47368421052632	2.2e-28
cds106875_107382	STRVIR_RS0126285	86	300	99.40476190476191	1e-79
cds107411_108683	STRVIR_RS0126280	92	816	99.76359338061465	1.8e-234
cds108702_109107	STRVIR_RS0126275	91	257	97.01492537313433	8e-67
cds109113_109998	STRVIR_RS0126270	89	533	98.63945578231292	1.3e-149
cds110088_111141	STRVIR_RS0126265	76	512	100.0	3.6e-143
cds111237_111954	STRVIR_RS0126260	76	374	105.0420168067227	8e-102



>>
49. NZ_JACHJI010000001
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3480

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	FHS37_RS00370	86	604	98.12332439678283	5.7e-171
cds106122_106581	FHS37_RS00375	42	93	95.39473684210526	2.3e-17
cds106875_107382	FHS37_RS00380	86	297	99.40476190476191	1.1e-78
cds107411_108683	FHS37_RS00385	93	812	99.76359338061465	1.6e-233
cds108702_109107	FHS37_RS00390	95	264	97.01492537313433	8.6e-69
cds109113_109998	FHS37_RS00395	90	540	98.63945578231292	1e-151
cds110088_111141	FHS37_RS00400	73	497	100.0	1.2e-138
cds111237_111954	FHS37_RS00405	76	373	105.0420168067227	1.4e-101



>>
50. NZ_FONR01000002
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3460

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS05195	BM303_RS05195	92962	93215	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104691_105813	BM303_RS05190	88	610	96.51474530831099	1e-172
cds106122_106581	BM303_RS05195	79	84	31.57894736842105	8.1e-15
cds106875_107382	BM303_RS05200	76	271	105.35714285714286	5.1e-71
cds107411_108683	BM303_RS05205	93	812	100.0	2.7e-233
cds108702_109107	BM303_RS05210	90	261	100.0	5.5e-68
cds109113_109998	BM303_RS05215	89	542	99.31972789115646	3.6e-152
cds110088_111141	BM303_RS05220	74	495	99.71428571428571	4.6e-138
cds111237_111954	BM303_RS05225	82	385	100.0	4.5e-105

