ClusterBlast scores for CC219B_contig_16

Table of genes, locations, strands and annotations of query cluster:
cds148585_149485	148585	149485	-	hypothetical protein	
cds149829_150630	149829	150630	+	Putative hydroxylase	
cds150675_151362	150675	151362	+	Ribonuclease HI (EC 3.1.26.4)	
cds151371_151821	151371	151821	-	Uncharacterized 17.2 kDa protein in melC2-rnhH intergenic region (ORF3)	
cds151909_152734	151909	152734	-	putative tyrosinase	
cds152768_153125	152768	153125	-	putative tyrosinase co-factor protein	
cds153438_154644	153438	154644	+	Putative hydroxylase	
cds154705_155689	154705	155689	+	Putative oxidoreducatse SCO7286	
cds155809_156238	155809	156238	+	putative membrane protein	
cds156311_157343	156311	157343	-	hypothetical protein	


Significant hits: 
1. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
2. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
3. NZ_MPOH02000011	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
4. NZ_CP049780	Streptomyces sp. JB150 chromosome
5. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
6. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
7. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
8. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
9. NZ_KQ948989	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
10. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
11. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
12. NZ_KQ947989	Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
13. NZ_RQJW01000003	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
14. NZ_FNHV01000005	Streptomyces sp. cf386, whole genome shotgun sequence
15. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
16. NZ_KQ948925	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
17. NZ_BEWA01000018	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
18. NZ_LIVZ01000012	Streptomyces sp. TSRI0107 scaffold12, whole genome shotgun sequence
19. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
20. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
21. NZ_LMIZ01000035	Streptomyces sp. Root264 contig_40, whole genome shotgun sequence
22. NZ_SLYY01000014	Streptomyces sp. BK205 Ga0307705_114, whole genome shotgun sequence
23. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
24. NZ_KQ948740	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
25. NZ_KQ948189	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s014, whole genome shotgun sequence
26. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
27. NZ_JACHCX010000018	Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
28. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
29. NC_013929	Streptomyces scabiei 87.22, complete genome
30. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
31. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
32. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
33. NZ_KB911787	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00013.13, whole genome shotgun sequence
34. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
35. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
36. NZ_KB911699	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
37. NZ_LMEQ01000031	Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
38. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
39. NZ_KQ948147	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s004, whole genome shotgun sequence
40. NZ_KN050739	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00008.8, whole genome shotgun sequence
41. NZ_KL585951	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold6, whole genome shotgun sequence
42. NZ_KQ948771	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
43. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
44. NZ_FWZW01000007	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
45. NZ_JACHJI010000006	Streptomyces griseostramineus strain CECT 3273 Ga0436948_06, whole genome shotgun sequence
46. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
47. NC_021985	Streptomyces collinus Tu 365, complete sequence
48. NZ_JACHJK010000002	Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
49. NZ_SLZE01000029	Streptomyces sp. BK674 Ga0307689_129, whole genome shotgun sequence
50. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome


Details:

>>
1. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	C6376_RS41785	84	487	100.0	1.2e-135
cds150675_151362	C6376_RS41790	86	351	101.75438596491229	5.3e-95
cds151371_151821	C6376_RS41795	85	269	100.0	2.3e-70
cds151909_152734	C6376_RS41800	83	508	99.63503649635037	4.1e-142
cds152768_153125	C6376_RS41805	74	118	68.64406779661016	3.9e-25
cds153438_154644	C6376_RS41810	78	643	99.25187032418953	1.2e-182
cds154705_155689	C6376_RS41815	91	601	100.0	4.2e-170
cds155809_156238	C6376_RS41820	81	220	98.59154929577466	1.1e-55
cds156311_157343	C6376_RS41825	86	552	98.83381924198251	3.1e-155



>>
2. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	CP966_RS33505	78	445	98.49624060150376	4.1e-123
cds150675_151362	CP966_RS33510	82	337	105.26315789473684	7.9e-91
cds151371_151821	CP966_RS33515	83	265	100.0	2.5e-69
cds151909_152734	CP966_RS33520	84	513	100.0	1.7e-143
cds152768_153125	CP966_RS33525	59	111	112.71186440677967	4.8e-23
cds153438_154644	CP966_RS33530	77	643	99.50124688279301	2e-182
cds154705_155689	CP966_RS33535	93	607	100.0	7.7e-172
cds155809_156238	CP966_RS33540	84	237	99.29577464788733	1.2e-60
cds156311_157343	CP966_RS33545	86	562	100.29154518950438	2.3e-158



>>
3. NZ_MPOH02000011
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3531

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS16870	BM536_RS16870	1261860	1263103	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	BM536_RS16895	77	446	100.0	2.4e-123
cds150675_151362	BM536_RS16890	80	352	105.26315789473684	3.1e-95
cds151371_151821	BM536_RS16885	86	274	100.0	7e-72
cds151909_152734	BM536_RS16880	84	514	100.0	5.7e-144
cds152768_153125	BM536_RS16875	66	104	72.03389830508475	7.6e-21
cds153438_154644	BM536_RS16870	77	459	69.82543640897757	3.2e-127
cds154705_155689	BM536_RS16865	94	611	100.0	7e-173
cds155809_156238	BM536_RS16860	80	225	99.29577464788733	4.7e-57
cds156311_157343	BM536_RS16855	87	546	94.75218658892129	1.7e-153



>>
4. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3396

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS01965	G7Z13_RS01965	425739	426653	+	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	G7Z13_RS01965	69	185	48.82943143812709	8.6e-45
cds149829_150630	G7Z13_RS01960	75	436	100.37593984962405	1.5e-120
cds150675_151362	G7Z13_RS01955	79	370	100.0	1.1e-100
cds151371_151821	G7Z13_RS01950	87	273	100.0	1.2e-71
cds151909_152734	G7Z13_RS01945	86	521	99.27007299270073	6.1e-146
cds152768_153125	G7Z13_RS01940	84	144	69.49152542372882	6.7e-33
cds153438_154644	G7Z13_RS01935	76	630	99.75062344139651	1e-178
cds154705_155689	G7Z13_RS01930	91	595	100.0	3e-168
cds155809_156238	G7Z13_RS01925	87	242	99.29577464788733	3.7e-62



>>
5. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	BN159_RS40935	78	463	100.0	2.1e-128
cds149829_150630	BN159_RS40975	90	522	100.0	2e-146
cds150675_151362	BN159_RS40980	84	373	99.56140350877193	1.3e-101
cds151909_152734	BN159_RS40985	91	546	100.0	1.8e-153
cds152768_153125	BN159_RS40990	81	139	72.03389830508475	2.8e-31
cds153438_154644	BN159_RS40995	80	652	100.0	3.3e-185
cds154705_155689	BN159_RS41000	92	603	100.0	1.1e-170
cds155809_156238	BN159_RS41005	88	242	100.0	2.8e-62
cds156311_157343	BN159_RS41010	90	584	98.25072886297376	5.6e-165



>>
6. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	HUT05_RS43660	82	473	100.33444816053512	1.2e-131
cds149829_150630	HUT05_RS43685	78	460	100.0	9.5e-128
cds150675_151362	HUT05_RS43690	77	355	99.56140350877193	4.8e-96
cds151909_152734	HUT05_RS43695	86	523	100.0	1.2e-146
cds152768_153125	HUT05_RS43700	85	148	73.72881355932203	3.5e-34
cds153438_154644	HUT05_RS43705	78	644	99.25187032418953	5.3e-183
cds154705_155689	HUT05_RS43710	89	576	100.0	1.5e-162
cds155809_156238	HUT05_RS43715	82	223	96.47887323943662	1.4e-56
cds156311_157343	HUT05_RS43720	88	573	99.41690962099126	1.3e-161



>>
7. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	SGLAU_RS02705	80	460	100.75187969924812	1.2e-127
cds150675_151362	SGLAU_RS02700	90	365	100.0	4.6e-99
cds151371_151821	SGLAU_RS02695	85	265	100.0	4.3e-69
cds151909_152734	SGLAU_RS02690	86	520	99.27007299270073	7.9e-146
cds152768_153125	SGLAU_RS02685	75	123	70.33898305084746	2.1e-26
cds153438_154644	SGLAU_RS02680	74	601	99.25187032418953	5.2e-170
cds154705_155689	SGLAU_RS02675	89	585	100.0	3.1e-165
cds155809_156238	SGLAU_RS02670	83	230	99.29577464788733	1.1e-58



>>
8. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS40945	CP983_RS40945	9213734	9213886	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	CP983_RS40890	82	472	100.33444816053512	3.5e-131
cds149829_150630	CP983_RS40920	79	462	100.0	4.2e-128
cds150675_151362	CP983_RS40925	77	355	99.56140350877193	4.8e-96
cds151909_152734	CP983_RS40930	85	523	100.0	1.6e-146
cds152768_153125	CP983_RS40935	85	148	73.72881355932203	3.5e-34
cds153438_154644	CP983_RS40940	78	649	99.25187032418953	2.8e-184
cds154705_155689	CP983_RS40950	88	575	100.0	3.2e-162
cds155809_156238	CP983_RS40955	81	224	97.88732394366197	6.1e-57
cds156311_157343	CP983_RS40960	88	575	99.41690962099126	4.4e-162



>>
9. NZ_KQ948989
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	AQJ84_RS09580	71	426	101.00334448160535	2.9e-117
cds149829_150630	AQJ84_RS09585	87	500	100.0	1.1e-139
cds150675_151362	AQJ84_RS09590	87	338	100.87719298245614	6.1e-91
cds151371_151821	AQJ84_RS09595	89	284	100.0	6.8e-75
cds151909_152734	AQJ84_RS09600	84	512	99.27007299270073	2.8e-143
cds152768_153125	AQJ84_RS09605	75	158	106.77966101694916	5.8e-37
cds153438_154644	AQJ84_RS09610	82	693	99.75062344139651	1.3e-197
cds154705_155689	AQJ84_RS09620	93	614	100.0	4.8e-174



>>
10. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	SLINC_RS02730	73	434	101.67224080267559	1.1e-119
cds149829_150630	SLINC_RS02710	88	503	100.0	9.7e-141
cds150675_151362	SLINC_RS02705	78	359	101.3157894736842	3.3e-97
cds151371_151821	SLINC_RS02700	90	287	100.0	1e-75
cds151909_152734	SLINC_RS02695	84	512	99.27007299270073	3.7e-143
cds152768_153125	SLINC_RS02690	84	145	70.33898305084746	3e-33
cds153438_154644	SLINC_RS02685	80	668	99.75062344139651	3.4e-190
cds154705_155689	SLINC_RS02675	95	628	100.0	3.2e-178



>>
11. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	DC008_RS31745	75	451	98.99665551839465	6.5e-125
cds149829_150630	DC008_RS31755	77	455	100.0	4e-126
cds150675_151362	DC008_RS31760	76	350	99.56140350877193	1.2e-94
cds151909_152734	DC008_RS31765	84	508	99.27007299270073	5.3e-142
cds152768_153125	DC008_RS31770	72	153	107.62711864406779	1.9e-35
cds153438_154644	DC008_RS31775	76	625	100.0	4.4e-177
cds154705_155689	DC008_RS31780	87	570	100.0	1.4e-160
cds155809_156238	DC008_RS31785	79	219	100.0	2e-55



>>
12. NZ_KQ947989
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s006, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3487

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS39625	AQI70_RS39625	74741	74851	-	FHA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	AQI70_RS20545	77	470	101.00334448160535	1.8e-130
cds149829_150630	AQI70_RS20520	82	477	100.0	1.3e-132
cds150675_151362	AQI70_RS20515	81	354	98.24561403508771	6.3e-96
cds151909_152734	AQI70_RS20510	88	532	100.0	2.6e-149
cds152768_153125	AQI70_RS20505	70	170	105.08474576271188	1.5e-40
cds153438_154644	AQI70_RS20500	80	666	99.75062344139651	1.3e-189
cds154705_155689	AQI70_RS20490	90	582	100.0	2e-164
cds155809_156238	AQI70_RS20485	85	236	100.0	2e-60



>>
13. NZ_RQJW01000003
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold2_1, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	EHO50_RS10620	78	470	99.33110367892976	1e-130
cds149829_150630	EHO50_RS10595	79	461	100.37593984962405	7.2e-128
cds150675_151362	EHO50_RS10590	83	354	99.56140350877193	1.1e-95
cds151909_152734	EHO50_RS10585	86	524	100.0	9.4e-147
cds152768_153125	EHO50_RS10580	77	166	106.77966101694916	2.1e-39
cds153438_154644	EHO50_RS10575	79	656	99.75062344139651	1.4e-186
cds154705_155689	EHO50_RS10565	90	587	100.0	1.1e-165
cds155809_156238	EHO50_RS10560	87	238	97.88732394366197	4.1e-61



>>
14. NZ_FNHV01000005
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	BLU79_RS14225	82	484	101.00334448160535	6.9e-135
cds149829_150630	BLU79_RS14200	80	466	100.37593984962405	1.7e-129
cds150675_151362	BLU79_RS14195	80	362	99.56140350877193	3.9e-98
cds151909_152734	BLU79_RS14190	90	544	100.0	8.8e-153
cds152768_153125	BLU79_RS14185	69	162	105.93220338983052	2.4e-38
cds153438_154644	BLU79_RS14180	75	611	100.74812967581049	8.5e-173
cds154705_155689	BLU79_RS14170	89	581	100.0	7.7e-164
cds155809_156238	BLU79_RS14165	80	215	97.1830985915493	3.7e-54



>>
15. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	EJ357_RS44445	81	468	100.33444816053512	3.9e-130
cds149829_150630	EJ357_RS44470	80	466	100.37593984962405	2.3e-129
cds150675_151362	EJ357_RS44475	84	360	99.56140350877193	1.1e-97
cds151909_152734	EJ357_RS44480	88	533	100.0	1.5e-149
cds152768_153125	EJ357_RS44485	87	159	75.42372881355932	2e-37
cds153438_154644	EJ357_RS44490	73	595	99.25187032418953	3.7e-168
cds154705_155689	EJ357_RS44500	89	582	100.0	2.7e-164
cds155809_156238	EJ357_RS44505	78	216	97.88732394366197	1.7e-54



>>
16. NZ_KQ948925
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS44795	AQJ67_RS44795	307576	308045	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
AQJ67_RS06260	AQJ67_RS06260	312822	313305	-	VOC_family_protein
AQJ67_RS48150	AQJ67_RS48150	317010	317114	+	aerotolerance_regulator_BatC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	AQJ67_RS06255	78	469	100.66889632107024	2.3e-130
cds149829_150630	AQJ67_RS06230	81	472	100.37593984962405	4.1e-131
cds150675_151362	AQJ67_RS06225	80	363	99.56140350877193	1.8e-98
cds151909_152734	AQJ67_RS06220	85	517	100.0	8.8e-145
cds152768_153125	AQJ67_RS06215	60	129	105.93220338983052	2.2e-28
cds153438_154644	AQJ67_RS06210	71	572	100.24937655860349	2.6e-161
cds154705_155689	AQJ67_RS06200	89	581	100.0	4.5e-164
cds155809_156238	AQJ67_RS06195	86	237	97.88732394366197	7e-61



>>
17. NZ_BEWA01000018
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	Sri02f_RS29800	84	486	100.0	1.6e-135
cds150675_151362	Sri02f_RS29795	83	356	102.19298245614034	2.8e-96
cds151371_151821	Sri02f_RS29790	85	271	100.0	4.6e-71
cds151909_152734	Sri02f_RS29785	86	520	99.63503649635037	1e-145
cds152768_153125	Sri02f_RS29780	64	148	107.62711864406779	3.5e-34
cds153438_154644	Sri02f_RS29775	79	658	99.75062344139651	3.6e-187
cds154705_155689	Sri02f_RS29760	91	597	100.0	6.1e-169



>>
18. NZ_LIVZ01000012
Source: Streptomyces sp. TSRI0107 scaffold12, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	AMK31_RS29625	66	399	104.34782608695652	2.2e-109
cds149829_150630	AMK31_RS29645	80	473	101.12781954887218	1.8e-131
cds150675_151362	AMK31_RS29650	80	374	100.0	1e-101
cds151371_151821	AMK31_RS29655	89	280	100.0	9.8e-74
cds151909_152734	AMK31_RS29660	85	517	99.27007299270073	8.8e-145
cds152768_153125	AMK31_RS29665	71	150	107.62711864406779	1.2e-34
cds154705_155689	AMK31_RS29675	91	600	100.0	9.4e-170
cds155809_156238	AMK31_RS29680	79	221	99.29577464788733	5.2e-56



>>
19. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	E4U91_RS03380	77	455	100.0	4e-126
cds150675_151362	E4U91_RS03375	77	359	100.43859649122805	3.3e-97
cds151371_151821	E4U91_RS03370	87	275	100.0	2.4e-72
cds151909_152734	E4U91_RS03365	86	517	99.27007299270073	8.8e-145
cds152768_153125	E4U91_RS03360	86	143	70.33898305084746	1.1e-32
cds153438_154644	E4U91_RS03355	80	653	98.25436408977556	1.1e-185
cds154705_155689	E4U91_RS03340	91	597	100.0	1e-168



>>
20. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	AQJ30_RS02350	79	463	100.0	1.9e-128
cds150675_151362	AQJ30_RS02355	89	359	101.75438596491229	1.9e-97
cds151371_151821	AQJ30_RS02360	88	277	100.0	8.3e-73
cds151909_152734	AQJ30_RS02365	85	510	99.27007299270073	8.2e-143
cds152768_153125	AQJ30_RS02370	81	151	77.11864406779661	5.4e-35
cds153438_154644	AQJ30_RS02375	78	639	98.25436408977556	2.2e-181
cds154705_155689	AQJ30_RS02390	91	596	100.0	1.8e-168



>>
21. NZ_LMIZ01000035
Source: Streptomyces sp. Root264 contig_40, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2987

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	ASE41_RS26040	83	485	100.0	3.6e-135
cds150675_151362	ASE41_RS26045	84	356	100.43859649122805	2.8e-96
cds151371_151821	ASE41_RS26050	85	270	100.0	7.8e-71
cds151909_152734	ASE41_RS26055	84	508	99.27007299270073	3.1e-142
cds152768_153125	ASE41_RS26060	65	124	106.77966101694916	7.1e-27
cds153438_154644	ASE41_RS26065	78	645	99.75062344139651	3.1e-183
cds154705_155689	ASE41_RS26080	91	599	100.0	1.6e-169



>>
22. NZ_SLYY01000014
Source: Streptomyces sp. BK205 Ga0307705_114, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2912

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS34065	EV578_RS34065	205601	207059	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	EV578_RS34005	72	441	100.66889632107024	8.7e-122
cds149829_150630	EV578_RS34035	86	495	100.0	4.5e-138
cds150675_151362	EV578_RS34040	85	362	102.63157894736842	3.9e-98
cds151371_151821	EV578_RS34045	91	286	100.0	1.4e-75
cds151909_152734	EV578_RS34050	87	525	99.27007299270073	3.2e-147
cds152768_153125	EV578_RS34055	67	146	101.69491525423729	1.3e-33
cds153438_154644	EV578_RS34060	79	657	100.99750623441398	1e-186



>>
23. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	FJ654_RS03555	72	439	100.66889632107024	3.3e-121
cds149829_150630	FJ654_RS03525	87	502	100.0	3.7e-140
cds150675_151362	FJ654_RS03520	89	361	102.63157894736842	5.1e-98
cds151371_151821	FJ654_RS03515	91	285	100.0	3.1e-75
cds151909_152734	FJ654_RS03510	86	523	99.27007299270073	1.2e-146
cds152768_153125	FJ654_RS03505	74	145	101.69491525423729	3e-33
cds153438_154644	FJ654_RS03500	78	654	100.99750623441398	6.7e-186



>>
24. NZ_KQ948740
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s007, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	AQJ54_RS29245	72	442	100.66889632107024	3e-122
cds149829_150630	AQJ54_RS29215	86	495	100.0	4.5e-138
cds150675_151362	AQJ54_RS29210	88	360	102.63157894736842	1.1e-97
cds151371_151821	AQJ54_RS29205	91	286	100.0	1.4e-75
cds151909_152734	AQJ54_RS29200	86	523	99.27007299270073	1.6e-146
cds152768_153125	AQJ54_RS29195	67	147	101.69491525423729	1e-33
cds153438_154644	AQJ54_RS29190	78	653	100.99750623441398	1.5e-185



>>
25. NZ_KQ948189
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s014, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	AQI84_RS38370	72	439	100.66889632107024	3.3e-121
cds149829_150630	AQI84_RS38400	86	495	100.0	4.5e-138
cds150675_151362	AQI84_RS38405	85	362	102.63157894736842	3.9e-98
cds151371_151821	AQI84_RS38410	91	286	100.0	1.4e-75
cds151909_152734	AQI84_RS38415	87	525	99.27007299270073	2.5e-147
cds152768_153125	AQI84_RS38420	66	145	101.69491525423729	3.9e-33
cds153438_154644	AQI84_RS38425	78	652	100.99750623441398	2.6e-185



>>
26. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	DWG14_RS39915	71	435	100.66889632107024	4.8e-120
cds149829_150630	DWG14_RS39945	86	495	100.0	4.5e-138
cds150675_151362	DWG14_RS39950	85	362	102.63157894736842	3.9e-98
cds151371_151821	DWG14_RS39955	91	286	100.0	1.4e-75
cds151909_152734	DWG14_RS39960	86	522	99.27007299270073	2.7e-146
cds152768_153125	DWG14_RS39965	67	148	101.69491525423729	4.6e-34
cds153438_154644	DWG14_RS39970	79	656	100.99750623441398	1.4e-186



>>
27. NZ_JACHCX010000018
Source: Streptomyces sp. AK010 Ga0401617_18, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2706

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS28975	HDC93_RS28975	53260	53607	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	HDC93_RS29000	75	449	99.66555183946488	2.5e-124
cds149829_150630	HDC93_RS28995	78	442	100.0	3.5e-122
cds150675_151362	HDC93_RS28990	83	344	100.43859649122805	6.5e-93
cds151909_152734	HDC93_RS28985	82	507	99.27007299270073	1.2e-141
cds152768_153125	HDC93_RS28980	70	167	102.54237288135593	9.6e-40
cds153438_154644	HDC93_RS28975	78	194	28.92768079800499	1.9e-47
cds154705_155689	HDC93_RS28970	91	603	100.0	1.5e-170



>>
28. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	STRBO_RS0120640	61	371	103.34448160535116	1.1e-100
cds149829_150630	STRBO_RS0120655	76	432	101.50375939849626	3.6e-119
cds150675_151362	STRBO_RS0120660	72	344	102.63157894736842	8.5e-93
cds151371_151821	STRBO_RS0120665	82	250	100.0	1.4e-64
cds151909_152734	STRBO_RS0120670	87	523	100.0	1.6e-146
cds152768_153125	STRBO_RS0120675	65	149	103.38983050847457	2.1e-34
cds153438_154644	STRBO_RS0120680	72	590	99.75062344139651	1.2e-166



>>
29. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	SCAB_RS40950	60	348	102.0066889632107	5.9e-94
cds149829_150630	SCAB_RS40965	76	430	101.50375939849626	1e-118
cds150675_151362	SCAB_RS40970	86	346	102.63157894736842	2.9e-93
cds151371_151821	SCAB_RS40975	82	251	100.0	6.4e-65
cds151909_152734	SCAB_RS40980	85	521	100.0	4.7e-146
cds152768_153125	SCAB_RS40985	65	149	102.54237288135593	1.6e-34
cds153438_154644	SCAB_RS40990	71	588	99.75062344139651	4.5e-166



>>
30. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3134

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS40270	A4E84_RS40270	553234	554100	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	A4E84_RS02450	72	436	99.66555183946488	1.6e-120
cds149829_150630	A4E84_RS02445	77	445	100.0	5.4e-123
cds150675_151362	A4E84_RS02440	87	360	98.24561403508771	1.1e-97
cds151909_152734	A4E84_RS02435	83	512	99.27007299270073	2.2e-143
cds152768_153125	A4E84_RS02430	69	156	103.38983050847457	1.7e-36
cds153438_154644	A4E84_RS02425	77	618	100.0	7e-175
cds154705_155689	A4E84_RS02415	92	607	100.0	5.9e-172



>>
31. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3003

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS02820	CEB94_RS02820	594939	596003	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	CEB94_RS02845	74	444	99.66555183946488	1e-122
cds149829_150630	CEB94_RS02840	79	449	100.0	2.8e-124
cds150675_151362	CEB94_RS02835	77	358	100.43859649122805	4.3e-97
cds151909_152734	CEB94_RS02830	82	506	99.27007299270073	1.5e-141
cds152768_153125	CEB94_RS02825	73	172	103.38983050847457	3e-41
cds153438_154644	CEB94_RS02820	64	467	99.50124688279301	1.2e-129
cds154705_155689	CEB94_RS02810	92	607	100.0	7.7e-172



>>
32. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2794

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS33145	D9753_RS33145	7361610	7361972	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	D9753_RS33120	77	450	100.0	9.8e-125
cds150675_151362	D9753_RS33125	75	348	100.0	4.5e-94
cds151909_152734	D9753_RS33130	83	504	99.63503649635037	7.7e-141
cds152768_153125	D9753_RS33135	75	126	71.1864406779661	1.9e-27
cds153438_154644	D9753_RS33140	72	584	99.50124688279301	1.1e-164
cds154705_155689	D9753_RS33150	85	560	100.0	1.1e-157
cds155809_156238	D9753_RS33155	81	222	98.59154929577466	2.3e-56



>>
33. NZ_KB911787
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	H295_RS0127660	87	498	100.0	3.1e-139
cds150675_151362	H295_RS0127665	89	362	102.63157894736842	3e-98
cds151371_151821	H295_RS0127670	92	287	100.0	6.1e-76
cds151909_152734	H295_RS0127675	85	513	99.27007299270073	1.7e-143
cds152768_153125	H295_RS0127680	67	148	101.69491525423729	4.6e-34
cds153438_154644	H295_RS0127685	79	659	100.99750623441398	2.7e-187



>>
34. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:
AS200_RS40785	AS200_RS40785	9128995	9130475	+	MFS_transporter
AS200_RS40795	AS200_RS40795	9131046	9131887	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	AS200_RS40755	84	485	100.0	2.7e-135
cds150675_151362	AS200_RS40760	89	365	100.43859649122805	3.6e-99
cds151371_151821	AS200_RS40765	85	272	100.0	3.5e-71
cds151909_152734	AS200_RS40770	84	509	99.27007299270073	2.4e-142
cds152768_153125	AS200_RS40775	68	133	106.77966101694916	2e-29
cds153438_154644	AS200_RS40780	80	669	99.75062344139651	2e-190



>>
35. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	G9272_RS04070	83	488	100.0	5.5e-136
cds150675_151362	G9272_RS04065	83	360	101.3157894736842	1.5e-97
cds151371_151821	G9272_RS04060	87	272	100.0	3.5e-71
cds151909_152734	G9272_RS04055	84	511	99.27007299270073	6.3e-143
cds152768_153125	G9272_RS04050	74	126	73.72881355932203	2.5e-27
cds153438_154644	G9272_RS04045	79	646	99.75062344139651	2.4e-183



>>
36. NZ_KB911699
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2396

Table of genes, locations, strands and annotations of subject cluster:
H294_RS42910	H294_RS42910	528861	530072	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	H294_RS0106055	83	490	100.0	8.5e-137
cds150675_151362	H294_RS0106060	84	354	101.3157894736842	8.2e-96
cds151371_151821	H294_RS0106065	87	272	100.0	2.7e-71
cds151909_152734	H294_RS0106070	83	505	99.27007299270073	2.6e-141
cds152768_153125	H294_RS0106075	76	131	73.72881355932203	4.5e-29
cds153438_154644	H294_RS0106080	78	644	99.75062344139651	9.1e-183



>>
37. NZ_LMEQ01000031
Source: Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	ASD48_RS31080	80	473	100.0	1.4e-131
cds150675_151362	ASD48_RS31075	85	359	100.0	3.3e-97
cds151371_151821	ASD48_RS31070	87	272	100.0	2.7e-71
cds151909_152734	ASD48_RS31065	84	514	99.27007299270073	7.4e-144
cds152768_153125	ASD48_RS31060	76	131	73.72881355932203	4.5e-29
cds153438_154644	ASD48_RS31055	78	643	99.75062344139651	2e-182



>>
38. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2495

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS03310	SSEG_RS03310	771295	771846	-	TetR/AcrR_family_transcriptional_regulator
SSEG_RS03350	SSEG_RS03350	778521	778964	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	SSEG_RS03355	85	496	100.0	1.6e-138
cds150675_151362	SSEG_RS03340	84	365	100.0	4.6e-99
cds151371_151821	SSEG_RS03335	91	285	100.0	4e-75
cds151909_152734	SSEG_RS03330	84	509	99.27007299270073	2.4e-142
cds152768_153125	SSEG_RS03325	69	154	101.69491525423729	6.4e-36
cds153438_154644	SSEG_RS03320	82	686	99.75062344139651	2.1e-195



>>
39. NZ_KQ948147
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s004, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2480

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS42915	AQI94_RS42915	843074	843265	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	AQI94_RS20080	86	500	100.0	8.3e-140
cds150675_151362	AQI94_RS20095	85	364	100.0	6.1e-99
cds151371_151821	AQI94_RS20100	90	285	100.0	2.3e-75
cds151909_152734	AQI94_RS20105	85	514	100.0	5.7e-144
cds152768_153125	AQI94_RS20110	74	137	101.69491525423729	1.1e-30
cds153438_154644	AQI94_RS20115	82	680	99.75062344139651	1.1e-193



>>
40. NZ_KN050739
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	EW60_RS33620	85	500	100.0	8.3e-140
cds150675_151362	EW60_RS33635	86	362	100.43859649122805	3.9e-98
cds151371_151821	EW60_RS33640	91	285	100.0	2.3e-75
cds151909_152734	EW60_RS33645	85	516	99.27007299270073	2e-144
cds152768_153125	EW60_RS33650	76	140	101.69491525423729	1.3e-31
cds153438_154644	EW60_RS33655	80	675	99.75062344139651	2.8e-192



>>
41. NZ_KL585951
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	IH12_RS0110960	74	441	99.66555183946488	8.7e-122
cds149829_150630	IH12_RS0110950	79	453	100.0	1.5e-125
cds150675_151362	IH12_RS0110945	80	359	98.68421052631578	1.9e-97
cds151909_152734	IH12_RS0110940	82	506	99.27007299270073	2e-141
cds152768_153125	IH12_RS0110935	69	157	102.54237288135593	7.6e-37
cds154705_155689	IH12_RS0110930	92	606	100.0	2.2e-171
cds155809_156238	IH12_RS0110920	81	213	98.59154929577466	1.8e-53
cds156311_157343	IH12_RS0110910	86	555	99.41690962099126	3.6e-156



>>
42. NZ_KQ948771
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s009, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS23845	AQJ64_RS23845	331959	333165	-	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	AQJ64_RS23880	81	464	100.0	8.6e-129
cds150675_151362	AQJ64_RS23885	78	355	101.75438596491229	3.7e-96
cds151909_152734	AQJ64_RS23890	83	511	99.63503649635037	6.3e-143
cds152768_153125	AQJ64_RS23895	64	154	110.16949152542372	8.4e-36
cds153438_154644	AQJ64_RS23900	77	640	99.25187032418953	1e-181
cds154705_155689	AQJ64_RS23915	90	592	100.0	2.6e-167



>>
43. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	HCX60_RS03115	81	472	100.0	3.1e-131
cds150675_151362	HCX60_RS03110	77	354	99.56140350877193	8.2e-96
cds151909_152734	HCX60_RS03105	86	522	99.27007299270073	3.6e-146
cds152768_153125	HCX60_RS03100	49	116	123.72881355932203	2.5e-24
cds153438_154644	HCX60_RS03095	78	648	99.50124688279301	4.8e-184
cds154705_155689	HCX60_RS03080	91	594	100.0	6.7e-168



>>
44. NZ_FWZW01000007
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	B9O01_RS17135	80	471	100.0	7e-131
cds150675_151362	B9O01_RS17130	79	356	99.56140350877193	2.8e-96
cds151909_152734	B9O01_RS17125	86	519	99.27007299270073	1.8e-145
cds152768_153125	B9O01_RS17120	49	117	123.72881355932203	1.1e-24
cds153438_154644	B9O01_RS17115	78	643	99.50124688279301	1.2e-182
cds154705_155689	B9O01_RS17100	90	596	100.0	2.3e-168



>>
45. NZ_JACHJI010000006
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_06, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2618

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS17870	FHS37_RS17870	59541	60200	+	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	FHS37_RS17865	72	399	101.00334448160535	2.9e-109
cds149829_150630	FHS37_RS17860	72	411	99.24812030075188	5e-113
cds150675_151362	FHS37_RS17855	81	347	100.0	1.3e-93
cds151909_152734	FHS37_RS17850	82	507	99.63503649635037	7e-142
cds152768_153125	FHS37_RS17845	64	151	105.93220338983052	7.1e-35
cds154705_155689	FHS37_RS17840	94	614	100.0	6.3e-174
cds155809_156238	FHS37_RS17830	70	189	99.29577464788733	2.2e-46



>>
46. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	TNCT1_RS04570	75	435	99.62406015037594	3.3e-120
cds150675_151362	TNCT1_RS04565	86	336	100.87719298245614	3e-90
cds151909_152734	TNCT1_RS04560	81	491	99.27007299270073	5.2e-137
cds152768_153125	TNCT1_RS04555	81	148	74.57627118644068	3.5e-34
cds153438_154644	TNCT1_RS04550	75	630	99.25187032418953	1.4e-178
cds154705_155689	TNCT1_RS04535	87	568	100.0	5.2e-160



>>
47. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2607

Table of genes, locations, strands and annotations of subject cluster:
B446_RS04390	B446_RS04390	1089044	1090414	-	hypothetical_protein
B446_RS04405	B446_RS04405	1093095	1093583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	B446_RS04345	79	458	99.62406015037594	4.7e-127
cds150675_151362	B446_RS04340	80	326	99.56140350877193	3.1e-87
cds151909_152734	B446_RS04335	83	503	99.63503649635037	1.7e-140
cds152768_153125	B446_RS04330	72	158	107.62711864406779	4.5e-37
cds153438_154644	B446_RS04325	73	600	99.25187032418953	1.2e-169
cds154705_155689	B446_RS04310	86	562	100.0	3.7e-158



>>
48. NZ_JACHJK010000002
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	FHS34_RS04810	80	466	100.0	1.7e-129
cds150675_151362	FHS34_RS04805	77	352	98.68421052631578	2.4e-95
cds151909_152734	FHS34_RS04800	85	515	99.27007299270073	4.4e-144
cds152768_153125	FHS34_RS04795	65	129	107.62711864406779	1.7e-28
cds153438_154644	FHS34_RS04790	70	573	99.50124688279301	2e-161
cds154705_155689	FHS34_RS04775	86	563	100.0	1.7e-158



>>
49. NZ_SLZE01000029
Source: Streptomyces sp. BK674 Ga0307689_129, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2592

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149829_150630	EV565_RS38655	76	438	99.62406015037594	3.9e-121
cds150675_151362	EV565_RS38650	77	327	100.87719298245614	1.4e-87
cds151909_152734	EV565_RS38645	83	509	100.0	2.4e-142
cds152768_153125	EV565_RS38640	59	138	118.64406779661016	3.7e-31
cds153438_154644	EV565_RS38635	73	598	99.25187032418953	5.7e-169
cds154705_155689	EV565_RS38620	90	582	100.0	2e-164



>>
50. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds148585_149485	C1703_RS01170	74	445	99.66555183946488	4.6e-123
cds149829_150630	C1703_RS01160	77	452	100.0	2.6e-125
cds150675_151362	C1703_RS01155	84	349	100.43859649122805	3.4e-94
cds151909_152734	C1703_RS01150	85	519	99.27007299270073	1.8e-145
cds152768_153125	C1703_RS01145	72	165	104.23728813559323	3.6e-39
cds153438_154644	C1703_RS01140	81	661	99.75062344139651	4.2e-188

