ClusterBlast scores for c00048_NODE_8_..

Table of genes, locations, strands and annotations of query cluster:
cds20314_21892	20314	21892	-	Putative nucleoside-diphosphate-sugar epimerase	
cds22243_22645	22243	22645	+	putative membrane protein	
cds23085_23829	23085	23829	-	GDP-mannose pyrophosphatase NudK	
cds23825_24209	23825	24209	-	hypothetical protein	
cds24257_25016	24257	25016	+	Transcriptional regulator, DeoR family	
cds25186_26404	25186	26404	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds26545_27520	26545	27520	-	Putative oxidoreductase	
cds27670_28021	27670	28021	+	hypothetical protein	
cds28214_29441	28214	29441	+	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds29459_31244	29459	31244	-	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds31398_32226	31398	32226	-	hypothetical protein	
cds32222_32828	32222	32828	-	ABC transporter, ATP-binding protein	
cds32997_33858	32997	33858	-	Putative DNA-binding protein	
cds33998_34265	33998	34265	+	hypothetical protein	
cds34375_35134	34375	35134	+	Short-chain dehydrogenase/reductase SDR	
cds35141_36020	35141	36020	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds36152_37034	36152	37034	+	Efflux ABC transporter, ATP-binding protein	
cds37030_37687	37030	37687	+	hypothetical protein	
cds37870_38386	37870	38386	+	Protein of unknown function DUF664	
cds38604_39438	38604	39438	+	hypothetical protein	
cds39502_39643	39502	39643	-	hypothetical protein	
cds39975_40890	39975	40890	+	Protein yceI precursor	


Significant hits: 
1. BGC0000242	lysolipin I
2. BGC0000306	arylomycin


Details:

>>
1. BGC0000242
Source: lysolipin I
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
CAM34331.1	CAM34331.1	151	516	-	hypothetical_protein
CAM34332.1	CAM34332.1	554	1435	+	putative_DNA-binding_protein
CAM34333.1	CAM34333.1	1622	2344	+	hypothetical_protein
CAM34334.1	CAM34334.1	2830	4383	+	hypothetical_protein
CAM34335.1	CAM34335.1	4555	5169	+	putative_PadR_family_transcriptional_regulator
CAM34336.1	CAM34336.1	5269	6654	+	putative_FAD-depending_monooxygenase
CAM34337.1	CAM34337.1	6706	6912	-	hypothetical_protein
CAM34338.1	CAM34338.1	6933	7244	-	putative_monooxygenase
CAM34339.1	CAM34339.1	7241	7600	-	putative_monooxygenase
CAM34340.1	CAM34340.1	7600	8352	-	putative_3-oxoacyl-ACP_reductase
CAM34341.1	CAM34341.1	8393	8854	-	hypothetical_protein
CAM34342.1	CAM34342.1	8866	9333	-	putative_polyketide_cyclase
CAM34343.1	CAM34343.1	9336	9596	-	putative_acyl_carrier_protein_(ACP)
CAM34344.1	CAM34344.1	9593	10837	-	putative_beta-ketoacyl_synthase_beta_(CLF)
CAM34345.1	CAM34345.1	10834	12123	-	putative_polyketide_beta-ketoacyl_synthase_alpha
CAM34346.1	CAM34346.1	12120	12548	-	putative_polyketide_cyclase
CAM34347.1	CAM34347.1	12545	12880	-	putative_polyketide_cyclase
CAM34348.1	CAM34348.1	12986	13669	-	putative_short-chain_dehydrogenase/reductase_SDR
CAM34349.1	CAM34349.1	13825	14961	+	putative_inactive_gylcosyltransferase
CAM34350.1	CAM34350.1	14993	16837	+	putative_amide_synthase
CAM34351.1	CAM34351.1	16870	17538	+	putative_transcriptional_regulator,_TNENA/THI-4_family
CAM34352.1	CAM34352.1	17573	18781	+	putative_cytochrome_P450_hydroxylase
CAM34353.1	CAM34353.1	18790	18990	+	putative_3Fe-S_ferredoxin
CAM34354.1	CAM34354.1	18992	19360	+	LlpT_protein
CAM34355.1	CAM34355.1	19428	20273	-	hypothetical_protein
CAM34356.1	CAM34356.1	20270	21463	-	putative_FAD-depending_monooxygenase
CAM34357.1	CAM34357.1	21469	22875	-	putative_major_facilitator_superfamily_permease
CAM34358.1	CAM34358.1	22945	23559	-	putative_transcriptional_regulator
CAM34359.1	CAM34359.1	23604	24803	-	putative_cytochrome_P450_dependend_monoxygenase
CAM34360.1	CAM34360.1	24844	25902	-	putative_O-methyltransferase
CAM34361.1	CAM34361.1	25895	27118	-	putative_cytochrome_P450_dependend_hydroxylase
CAM34362.1	CAM34362.1	27123	28151	-	putative_methyltransferase
CAM34363.1	CAM34363.1	28363	29988	+	putative_FAD-binding_monooxygenase,_PheA/TfdB_family
CAM34364.1	CAM34364.1	29985	31001	+	putative_O-methyltransferase
CAM34365.1	CAM34365.1	31050	31499	-	hypothetical_protein
CAM34366.1	CAM34366.1	31496	32350	-	putative_F420-dependend_reductase
CAM34367.1	CAM34367.1	32366	33367	-	putative_O-methyltransferase
CAM34368.1	CAM34368.1	33367	34248	-	putative_dehydrogenase
CAM34369.1	CAM34369.1	34245	34634	-	hypothetical_protein
CAM34370.1	CAM34370.1	34634	35371	-	putative_3-oxoacyl-ACP_reductase
CAM34371.1	CAM34371.1	35393	36781	-	putative_non-heme_halogenase
CAM34372.1	CAM34372.1	36938	38779	-	putative_transcriptional_activator,_SARP_family
CAM34373.1	CAM34373.1	39912	40679	+	putative_reductase
CAM34374.1	CAM34374.1	40731	41411	-	O-methyltransferase
CAM34375.1	CAM34375.1	41508	42524	-	putative_O-methyltransferase
CAM34376.1	CAM34376.1	42785	43186	-	putative_terminal_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds32997_33858	CAM34332.1	81	458	96.85314685314685	1e-128
cds33998_34265	CAM34331.1	85	154	96.5909090909091	7.4e-38



>>
2. BGC0000306
Source: arylomycin
Type: NRP:Lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36152_37034	SSIG_05828	62	318	93.1740614334471	1.3e-86
cds37030_37687	SSIG_05829	53	172	82.56880733944955	6.5e-43

