ClusterBlast scores for c00076_NODE_88..

Table of genes, locations, strands and annotations of query cluster:
cds32944_33133	32944	33133	-	hypothetical protein	
cds34633_34783	34633	34783	+	hypothetical protein	
cds35504_37025	35504	37025	+	Na(+)-linked D-alanine glycine permease	
cds37212_37863	37212	37863	+	Two-component transcriptional response regulator, LuxR family	
cds37831_39697	37831	39697	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds39693_41529	39693	41529	-	hypothetical protein	
cds41687_41801	41687	41801	-	hypothetical protein	
cds41886_42000	41886	42000	-	hypothetical protein	
cds42110_44714	42110	44714	-	Lanthionine biosynthesis protein LanL-like protein	
cds44956_47503	44956	47503	+	hypothetical protein	
cds47671_48898	47671	48898	-	Two-component system sensor histidine kinase	
cds49007_50528	49007	50528	-	Na(+)/H(+) antiporter	
cds50636_50936	50636	50936	-	hypothetical protein	
cds51208_52339	51208	52339	-	hypothetical protein	
cds52480_52978	52480	52978	+	Putative transmembrane transport protein	
cds52977_53202	52977	53202	+	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds53313_53619	53313	53619	+	hypothetical protein	


Significant hits: 
1. BGC0000501	catenulipeptin
2. BGC0000551	SapB
3. BGC0000519	labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3


Details:

>>
1. BGC0000501
Source: catenulipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37831_39697	Caci_4243	50	463	90.33816425120773	4e-130
cds39693_41529	Caci_4242	48	392	90.67103109656301	1.1e-108
cds42110_44714	Caci_4239	50	837	100.34602076124568	1.9e-242



>>
2. BGC0000551
Source: SapB
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1643

Table of genes, locations, strands and annotations of subject cluster:
CAA19960.1	CAA19960.1	1	2793	+	putative_serine/threonine_protein_kinase
CAA19961.1	CAA19961.1	2831	2959	+	hypothetical_protein_SC5A7.32
CAA19962.1	CAA19962.1	2995	4905	+	putative_ABC_transporter
CAA19963.1	CAA19963.1	4902	6728	+	putative_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37831_39697	CAA19963.1	52	448	94.68599033816425	2.3e-125
cds39693_41529	CAA19962.1	47	396	89.68903436988543	1e-109
cds42110_44714	CAA19960.1	48	799	104.1522491349481	4.3e-231



>>
3. BGC0000519
Source: labyrinthopeptin A2 / labyrinthopeptin A1 / labyrinthopeptin A3
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
CAX48971.1	CAX48971.1	1	2589	+	serine/threonine_kinase
CAX48972.1	CAX48972.1	2599	2721	+	labyrinthopeptin_A1/A3_prepropeptide
CAX48973.1	CAX48973.1	2761	2877	+	labyrinthopeptin_A2_prepropeptide
CAX48974.1	CAX48974.1	2988	4688	+	ABC-transporter
CAX48975.1	CAX48975.1	4685	6400	+	ABC-transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds37831_39697	CAX48975.1	48	400	90.49919484702093	5.5e-111
cds39693_41529	CAX48974.1	49	408	92.7986906710311	2e-113
cds42110_44714	CAX48971.1	46	724	101.61476355247983	2.3e-208

