ClusterBlast scores for c00280_NODE_63..

Table of genes, locations, strands and annotations of query cluster:
cds83625_84306	83625	84306	-	CBS domain protein	
cds84338_84797	84338	84797	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds85244_85943	85244	85943	+	CBS domain protein	
cds86065_87058	86065	87058	+	hypothetical protein	
cds87378_87540	87378	87540	-	hypothetical protein	
cds87548_88496	87548	88496	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds88707_89073	88707	89073	-	peptidase C60, sortase A and B	
cds89083_89224	89083	89224	-	hypothetical protein	
cds89341_90178	89341	90178	-	hypothetical protein	
cds90221_90752	90221	90752	-	RNA polymerase ECF-type sigma factor	
cds91479_92754	91479	92754	+	Putative oxidoreductase	
cds92907_93618	92907	93618	+	hypothetical protein	
cds93614_94829	93614	94829	+	Lycopene beta-cyclase (EC 5.5.1.19)	
cds95582_97169	95582	97169	+	phi-Carotenoid synthase (EC 1.3.-.- and EC 2.1.1-)	
cds97191_98205	97191	98205	-	CrtV-methyltransferase-like protein	
cds98201_99197	98201	99197	-	Phytoene synthase (EC 2.5.1.32)	
cds99183_100761	99183	100761	-	Phytoene dehydrogenase and related proteins	
cds100757_101900	100757	101900	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds101913_102081	101913	102081	-	hypothetical protein	
cds102095_103469	102095	103469	-	Deoxyribodipyrimidine photolyase (EC 4.1.99.3)	
cds103586_103907	103586	103907	-	Putative nucleoside-diphosphate-sugar epimerase	
cds104340_105237	104340	105237	-	Putative oxidoreductase	
cds105413_106013	105413	106013	+	hypothetical protein	
cds105963_106785	105963	106785	+	hypothetical protein	


Significant hits: 
1. BGC0000664	isorenieratene
2. BGC0000649	carotenoid
3. BGC0001456	isorenieratene
4. BGC0000633	carotenoid
5. BGC0001227	isorenieratene
6. BGC0000065	rustmicin


Details:

>>
1. BGC0000664
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93614_94829	SGR_6824	56	411	97.52475247524752	1.2e-114
cds95582_97169	SGR_6826	72	715	97.1590909090909	6.5e-206
cds97191_98205	SGR_6827	70	467	97.03264094955489	2e-131
cds98201_99197	SGR_6828	71	384	85.49848942598187	1.3e-106
cds99183_100761	SGR_6829	75	750	96.0	1.8e-216
cds100757_101900	SGR_6830	52	280	87.89473684210526	5e-75



>>
2. BGC0000649
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2954

Table of genes, locations, strands and annotations of subject cluster:
AAG28698.1	AAG28698.1	149	1771	+	FadD
AAG28699.1	AAG28699.1	2343	3620	+	CrtE
AAG28700.1	AAG28700.1	3617	5140	+	CrtI
AAG28701.1	AAG28701.1	5137	6165	+	CrtB
AAG28702.1	AAG28702.1	6162	7178	+	CrtV
AAG28703.1	AAG28703.1	7228	8781	-	CrtU
AAG28704.1	AAG28704.1	8781	9509	-	CrtT
AAG28705.1	AAG28705.1	9506	10747	-	CrtY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93614_94829	AAG28705.1	57	416	97.52475247524752	4.8e-116
cds95582_97169	AAG28703.1	72	711	97.1590909090909	1.2e-204
cds97191_98205	AAG28702.1	67	443	97.03264094955489	2.3e-124
cds98201_99197	AAG28701.1	68	358	85.49848942598187	1.7e-98
cds99183_100761	AAG28700.1	75	747	96.0	1.2e-215
cds100757_101900	AAG28699.1	51	279	87.89473684210526	1.1e-74



>>
3. BGC0001456
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3055

Table of genes, locations, strands and annotations of subject cluster:
crtaV	crtaV	1	1017	-	2Fe-2S_ferredoxin
crtaB	crtaB	1014	2045	-	phytoene_/_squalene_synthase
crtaI	crtaI	2042	3586	-	phytoene_desaturase
crtaE	crtaE	3583	4974	-	geranylgeranyl_pyrophosphate_synthase
crtaQ	crtaQ	5310	5930	+	RNA_polymerase,_sigma-24_subunit
crtaY	crtaY	6172	7362	+	lycopene_cyclase
crtaT	crtaT	7418	8152	+	methyltransferase
crtaU	crtaU	8149	9777	+	isorenieratene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93614_94829	crtaY	59	431	96.03960396039604	1.4e-120
cds95582_97169	crtaU	72	715	99.24242424242425	6.5e-206
cds97191_98205	crtaV	74	454	90.20771513353115	1.3e-127
cds98201_99197	crtaB	71	395	85.49848942598187	7.2e-110
cds99183_100761	crtaI	79	785	96.19047619047619	5.1e-227
cds100757_101900	crtaE	50	275	92.89473684210526	1.6e-73



>>
4. BGC0000633
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2986

Table of genes, locations, strands and annotations of subject cluster:
BAB69138.1	BAB69138.1	1	363	+	hypothetical_protein
BAB69139.1	BAB69139.1	419	967	-	integral_membrane_protein
BAB69140.1	BAB69140.1	1122	2624	-	phytoene_desaturase
BAB69141.1	BAB69141.1	2678	3409	-	methyltransferase
BAB69142.1	BAB69142.1	3453	4799	-	lycopene_cyclase
BAB69143.1	BAB69143.1	5061	6200	+	geranylgeranyl_pyrophosphase_synthase
BAB69144.1	BAB69144.1	6197	7738	+	phytoene_synthase
BAB69145.1	BAB69145.1	7735	8763	+	phytoene_synthase
BAB69146.1	BAB69146.1	8760	9839	+	methyltransferase
BAB69147.1	BAB69147.1	10060	12159	-	secreted_protein
BAB69148.1	BAB69148.1	12242	14284	-	beta-galactosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93614_94829	BAB69142.1	56	415	96.03960396039604	1.1e-115
cds95582_97169	BAB69140.1	72	678	94.31818181818183	6.8e-195
cds97191_98205	BAB69146.1	70	435	95.84569732937686	6.4e-122
cds98201_99197	BAB69145.1	73	406	85.49848942598187	4.1e-113
cds99183_100761	BAB69144.1	79	777	93.71428571428572	1.1e-224
cds100757_101900	BAB69143.1	49	275	92.89473684210526	9.5e-74



>>
5. BGC0001227
Source: isorenieratene
Type: Terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93614_94829	B446_02740	56	408	97.02970297029702	1.7e-113
cds95582_97169	B446_02750	67	658	96.78030303030303	1.2e-188
cds97191_98205	B446_02720	75	493	97.62611275964392	2.6e-139
cds98201_99197	B446_02725	68	367	87.31117824773413	2.1e-101
cds99183_100761	B446_02730	73	716	94.0952380952381	3.8e-206
cds100757_101900	B446_02735	48	265	100.0	1.3e-70



>>
6. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds88707_89073	ADE22349.1	66	168	96.69421487603306	5.2e-42
cds89341_90178	ADE22348.1	67	303	82.01438848920863	3.1e-82
cds91479_92754	ADE22341.1	60	448	96.4622641509434	1.2e-125

