ClusterBlast scores for c00341_NODE_32..

Table of genes, locations, strands and annotations of query cluster:
cds11938_12799	11938	12799	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds12982_14425	12982	14425	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds14408_15689	14408	15689	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds15685_16243	15685	16243	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds16239_18012	16239	18012	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds18108_19713	18108	19713	-	beta-glycosyl hydrolase	
cds19790_20672	19790	20672	+	hypothetical protein	
cds20748_21006	20748	21006	+	hypothetical protein	
cds21039_22857	21039	22857	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	


Significant hits: 
1. BGC0000940	desferrioxamin B / desferrioxamine E
2. BGC0001453	desferrioxamine
3. BGC0000941	desferrioxamin B
4. BGC0001478	desferrioxamine E
5. BGC0001870	putrebactin / avaroferrin
6. BGC0001572	desferrioxamine E
7. BGC0001531	bisucaberin B


Details:

>>
1. BGC0000940
Source: desferrioxamin B / desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3641

Table of genes, locations, strands and annotations of subject cluster:
CAB87217.1	CAB87217.1	1	1050	+	Ferric-siderophore_lipoprotein_receptor
CAB87218.1	CAB87218.1	1278	2123	+	Ferric-siderophore_hydrolase
CAB87219.1	CAB87219.1	2287	3729	+	putative_pyridoxal-dependent_decarboxylase
CAB87220.1	CAB87220.1	3752	4993	+	putative_monooxygenase
CAB87221.1	CAB87221.1	4990	5544	+	Acyl_CoA_acyl_transferase
CAB87222.1	CAB87222.1	5541	7328	+	ATP-dependent_siderophore_synthetase_(IucA-IucC_family)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	CAB87218.1	90	502	91.95804195804196	6.1e-142
cds12982_14425	CAB87219.1	95	903	100.0	1.5e-262
cds14408_15689	CAB87220.1	93	807	96.71361502347418	1e-233
cds15685_16243	CAB87221.1	87	326	100.0	3e-89
cds16239_18012	CAB87222.1	92	1103	100.6779661016949	0.0



>>
2. BGC0001453
Source: desferrioxamine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3120

Table of genes, locations, strands and annotations of subject cluster:
desaE	desaE	1	1050	+	ABC_transporter_substrate-binding_protein
desaF	desaF	1440	1997	+	siderophore-interacting_protein
desaA	desaA	2172	3614	+	pyridoxal_5-phosfate_(PLP)-dependen_lysine_decarboxylase
desaB	desaB	3598	4890	+	FAD-dependent_monooxygenase
desaC	desaC	4887	5438	+	N-acetyltransferase
desaD	desaD	5435	7234	+	NTP-dependent_siderophore_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	desaF	63	239	70.62937062937063	7.4e-63
cds12982_14425	desaA	91	869	100.0	3.2e-252
cds14408_15689	desaB	78	697	100.93896713615023	1.1e-200
cds15685_16243	desaC	82	301	95.13513513513514	1e-81
cds16239_18012	desaD	83	1014	101.52542372881356	5.8e-296



>>
3. BGC0000941
Source: desferrioxamin B
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11938_12799	SGR_4751	56	296	97.2027972027972	3.9e-80
cds12982_14425	SGR_4750	81	781	100.41666666666667	6.7e-226
cds14408_15689	SGR_4749	79	715	100.23474178403755	6.9e-206
cds15685_16243	SGR_4748	70	250	94.5945945945946	1.6e-66
cds16239_18012	SGR_4747	74	893	99.49152542372882	2e-259



>>
4. BGC0001478
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:
AVV61969.1	AVV61969.1	101	1918	-	DesA
AVV61970.1	AVV61970.1	1915	2484	-	DesB
AVV61971.1	AVV61971.1	2481	3800	-	DesC
AVV61972.1	AVV61972.1	3836	5365	-	DesD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12982_14425	AVV61972.1	72	705	101.45833333333334	6.1e-203
cds14408_15689	AVV61971.1	71	631	100.0	7.6e-181
cds15685_16243	AVV61970.1	65	233	94.5945945945946	3.4e-61
cds16239_18012	AVV61969.1	72	870	99.83050847457628	1.8e-252



>>
5. BGC0001870
Source: putrebactin / avaroferrin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12982_14425	Xbud_00368	52	497	98.95833333333334	2.5e-140
cds14408_15689	Xbud_00369	53	482	100.46948356807512	5.7e-136
cds16239_18012	Xbud_00370	47	567	99.83050847457628	3.2e-161
cds16239_18012	Xbud_00361	47	553	99.15254237288136	3.7e-157



>>
6. BGC0001572
Source: desferrioxamine E
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1677

Table of genes, locations, strands and annotations of subject cluster:
AWD37884.1	AWD37884.1	4378	5604	-	putative_siderophore_MFS_transporter_DfoS
AWD37885.1	AWD37885.1	5682	8036	-	putative_siderophore_biosynthesis_protein_DfoC
AWD37886.1	AWD37886.1	8038	9330	-	putative_lysine/ornithine_N-monooxygenase_DfoA
AWD37887.1	AWD37887.1	9341	10894	-	putative_pyridoxal-dependent_decarboxylase_DfoJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12982_14425	AWD37887.1	54	525	102.08333333333333	6.7e-149
cds14408_15689	AWD37886.1	56	500	99.06103286384976	2.7e-141
cds16239_18012	AWD37885.1	55	652	98.30508474576271	5.8e-187



>>
7. BGC0001531
Source: bisucaberin B
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1628

Table of genes, locations, strands and annotations of subject cluster:
BAX07665.1	BAX07665.1	1113	2621	+	pyridoxal-dependent_decarboxylase
BAX07666.1	BAX07666.1	2627	3949	+	lysine-6-monooxygenase
BAX07667.1	BAX07667.1	3936	5129	+	MFS_transporter
BAX07668.1	BAX07668.1	5133	7550	+	IucA/IucC
BAX07669.1	BAX07669.1	7553	8143	+	acetyltransferase
BAX07670.1	BAX07670.1	8133	9953	+	IucA/IucC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14408_15689	BAX07666.1	55	484	98.59154929577466	2e-136
cds16239_18012	BAX07668.1	49	575	100.50847457627118	9e-164
cds16239_18012	BAX07670.1	47	569	100.16949152542374	8.4e-162

