ClusterBlast scores for c00302_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds21406_21667	21406	21667	+	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds21898_22555	21898	22555	+	putative lipoprotein	
cds22589_23558	22589	23558	-	NADPH dependent aldo-keto reductase => YajO	
cds23635_24184	23635	24184	-	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) homolog	
cds24283_24490	24283	24490	-	Ferredoxin	
cds24502_25723	24502	25723	-	putative cytochrome P450	
cds25721_25862	25721	25862	+	hypothetical protein	
cds26078_26528	26078	26528	+	Uncharacterized flavin-binding protein SCO0775	
cds26593_27808	26593	27808	-	Integral membrane protein	
cds27874_28900	27874	28900	+	Glutathione S-transferase, omega (EC 2.5.1.18)	
cds29052_29355	29052	29355	+	Integral membrane protein	
cds29409_29805	29409	29805	-	hypothetical protein	
cds29884_30349	29884	30349	-	hypothetical protein	
cds30587_31619	30587	31619	+	hypothetical protein	
cds31727_32972	31727	32972	-	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds32968_33517	32968	33517	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds33554_33926	33554	33926	-	hypothetical protein	
cds33922_34333	33922	34333	-	hypothetical protein	


Significant hits: 
1. BGC0001204	versipelostatin
2. BGC0001287	chaxamycin A / chaxamycin B / chaxamycin C / chaxamycin D
3. BGC0002032	pentamycin
4. BGC0000059	filipin
5. BGC0000230	griseorhodin A
6. BGC0001694	meoabyssomicin / abyssomicin
7. BGC0001709	nystatin


Details:

>>
1. BGC0001204
Source: versipelostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:
BAQ21932.1	BAQ21932.1	1	1218	+	putative_cytochrome_P450_hydroxylase
BAQ21933.1	BAQ21933.1	1215	1478	+	putative_ferredoxin
BAQ21934.1	BAQ21934.1	1511	2377	+	putative_TDP-sugar_reductase
BAQ21935.1	BAQ21935.1	2408	2995	-	putative_TDP-sugar_3,5-epimerase
BAQ21936.1	BAQ21936.1	3005	4054	-	putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III
BAQ21937.1	BAQ21937.1	4246	4686	+	hypothetical_protein
BAQ21938.1	BAQ21938.1	4784	6043	-	putative_glycosyltransferase
BAQ21939.1	BAQ21939.1	6397	33078	+	putative_type_I_polyketide_synthase
BAQ21940.1	BAQ21940.1	33080	55669	+	putative_Type_I_polyketide_synthase
BAQ21941.1	BAQ21941.1	55928	57139	-	putative_Glycosyl_transferase
BAQ21942.1	BAQ21942.1	57235	58230	-	putative_TDP-sugar_2,3-reductase
BAQ21943.1	BAQ21943.1	58386	59135	-	putative_NDP-sugar_4-ketoreductase
BAQ21944.1	BAQ21944.1	59172	60722	-	putative_TDP-sugar_2,3-dehydratase
BAQ21945.1	BAQ21945.1	60902	61330	+	[4+2]-cycloaddition_catalyzing_enzyme
BAQ21946.1	BAQ21946.1	61479	72248	+	putative_type_I_polyketide_synthase
BAQ21947.1	BAQ21947.1	72286	83139	+	putative_type_I_polyketide_synthase
BAQ21948.1	BAQ21948.1	83146	87861	+	putative_type_I_polyketide_synthase
BAQ21949.1	BAQ21949.1	87854	89398	+	putative_FAD-dependent_oxidoreductase
BAQ21950.1	BAQ21950.1	89474	90610	-	putative_sugar_O-methyltransferase
BAQ21951.1	BAQ21951.1	90680	91711	-	putative_3-oxoacyl-ACP_synthase_III
BAQ21952.1	BAQ21952.1	91770	92858	-	putative_dehydratase
BAQ21953.1	BAQ21953.1	92855	93685	-	putative_acyltransferase
BAQ21954.1	BAQ21954.1	93682	93909	-	putative_acyl_carrier_protein
BAQ21955.1	BAQ21955.1	93906	95798	-	putative_FKbH-like_protein
BAQ21956.1	BAQ21956.1	95800	97176	-	putative_crotonyl-CoA_reductase
BAQ21957.1	BAQ21957.1	97202	97984	-	putative_SARP_family_regulator
BAQ21958.1	BAQ21958.1	97962	98690	-	putative_type_II_thioesterase
BAQ21959.1	BAQ21959.1	98792	99046	-	hypothetical_protein
BAQ21960.1	BAQ21960.1	99365	102055	-	putative_transcriptional_regulator
BAQ21961.1	BAQ21961.1	102297	102791	-	hypothetical_protein
BAQ21962.1	BAQ21962.1	102880	104649	-	putative_dehydrogenase
BAQ21963.1	BAQ21963.1	105371	105631	+	hypothetical_protein
BAQ21964.1	BAQ21964.1	105653	106720	+	putative_glucose-1-phosphate_thymidylyltransferase
BAQ21965.1	BAQ21965.1	106717	107703	+	putative_TDP-sugar_4,6-dehydratase
BAQ21966.1	BAQ21966.1	107740	108225	+	putative_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	BAQ21933.1	55	74	98.52941176470588	7.5e-14
cds24502_25723	BAQ21932.1	68	562	98.0295566502463	7.1e-160



>>
2. BGC0001287
Source: chaxamycin A / chaxamycin B / chaxamycin C / chaxamycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:
CQR60473.1	CQR60473.1	1	507	+	RifJ_homologue,_AminoDHQ_dehydratase,_AHBA_biosynthesis
CQR60474.1	CQR60474.1	536	1276	-	Transcriptional_regulator,_atypical_response_regulator
CQR60475.1	CQR60475.1	1884	3185	+	LuxR_Family_Transcriptional_Regulator,_possible_activator;_no_Rif_homologue
CQR60476.1	CQR60476.1	3194	3355	-	RifR_homologue;_Type_II_thioesterase,_probably_non-functional
CQR60477.1	CQR60477.1	3423	3680	-	RifR_homologue;_Type_II_thioesterase,_probably_non-functional
CQR60478.1	CQR60478.1	4191	5258	+	Methyltransferase_SAM-dependent;_not_homolog_to_rifamycin_Orf14
CQR60479.1	CQR60479.1	5386	6642	+	Rif-orf5_homologue;_Cytochrome_P450
CQR60480.1	CQR60480.1	6771	7952	+	Rif-orf4_homologue;_Cytochrome_P450
CQR60481.1	CQR60481.1	7966	8157	+	Ferredoxin_4Fe-4S_single_cluster_domain;_no_Rif_homologue
CQR60482.1	CQR60482.1	8221	9429	-	Rif-orf20_homologue;_O-Acyltransferase
CQR60483.1	CQR60483.1	9732	11333	+	Rif-orf19_homologue._FDA_dependent-monooxygenase;_Naphthalene_ring_formation;_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
CQR60484.1	CQR60484.1	11425	12312	+	Rif-orf11_homologue,_Flavin-dependent_oxidoreductase
CQR60485.1	CQR60485.1	12392	13315	-	RifN_homologue,_kanosamine_kinase,_AHBA_biosynthesis
CQR60486.1	CQR60486.1	13320	14018	-	RifM_homologue,_phosphoglycolate_phosphatase,_AHBA_biosynthesis
CQR60487.1	CQR60487.1	14052	15128	-	RifL_homologue,_oxidoreductase,_AHBA_biosynthesis
CQR60488.1	CQR60488.1	15125	16285	-	RifK_homologue,_3-amino-5-hydroxy_benzoic_acid_(AHBA)_synthase
CQR60489.1	CQR60489.1	16466	17272	-	RifI_homologue,_Aminoquinate_dehydrogenase,_AHBA_biosynthesis
CQR60490.1	CQR60490.1	17342	18562	-	RifH_homologue,_AminoDAHP_synthase,_AHBA_biosynthesis
CQR60491.1	CQR60491.1	18559	19665	-	RifG_homologue,_AminoDHQ_synthase,_AHBA_biosynthesis
CQR60492.1	CQR60492.1	19662	20471	-	RifF_homologue,_amide_synthase,_release_of_polyketide_from_PKS_and_ciclysation
CQR60493.1	CQR60493.1	20516	30982	-	Polyketide_synthase,_type_I,_modules:_9_and_10
CQR60494.1	CQR60494.1	31055	36376	-	Polyketide_synthase,_type_I,_module_8
CQR60495.1	CQR60495.1	36434	41896	-	Polyketide_synthase,_type_I,_module_7
CQR60496.1	CQR60496.1	41907	57998	-	Polyketide_synthase,_type_I,_modules:_4,_5_and_6
CQR60497.1	CQR60497.1	58029	74879	-	Polyketide_synthase,_type_I,_modules:_loading,_1,_2_and_3
CQR60498.1	CQR60498.1	74943	76136	-	Rif-orf0(cero)_homologue,_Cytochrome_P450
CQR60499.1	CQR60499.1	76438	77409	-	RifT_homologue;_NAD-dependent_oxydoreductase
CQR60500.1	CQR60500.1	77406	78389	-	RifS_homologue;_NAD-dependent_oxydoreductase
CQR60501.1	CQR60501.1	78365	78781	-	Hypothetical_Protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	CQR60481.1	54	70	92.64705882352942	1.4e-12
cds24502_25723	CQR60480.1	63	493	97.29064039408867	3.1e-139



>>
3. BGC0002032
Source: pentamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	DV517_01330	54	74	89.70588235294117	5.7e-14
cds24502_25723	DV517_01340	55	441	100.0	1.4e-123



>>
4. BGC0000059
Source: filipin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	SAV_411	57	74	89.70588235294117	7.5e-14
cds24502_25723	SAV_412	55	439	100.0	6.9e-123



>>
5. BGC0000230
Source: griseorhodin A
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489

Table of genes, locations, strands and annotations of subject cluster:
AAM33679.1	AAM33679.1	1245	2066	+	putative_transcriptional_activator
AAM33680.1	AAM33680.1	2296	3117	+	putative_transcriptional_activator
AAM33656.1	AAM33656.1	3315	4130	+	putative_thioesterase_GrhD
AAM33655.1	AAM33655.1	4323	4583	+	putative_acyl_carrier_protein
AAM33657.1	AAM33657.1	4744	5715	+	putative_cyclase
AAM33658.1	AAM33658.1	5777	6580	+	putative_phosphopantetheinyl_transferase
AAM33659.1	AAM33659.1	6920	8485	+	putative_transcarboxylase_component_of_acyl-CoA_carboxylase
AAM33660.1	AAM33660.1	8502	8843	+	GrhH
AAM33661.1	AAM33661.1	9055	9423	+	GrhI
AAM33667.1	AAM33667.1	9482	10885	+	putative_FAD-binding_oxidoreductase
AAM33669.1	AAM33669.1	10944	11717	+	putative_3-oxoacyl-ACP_reductase_GrhO2
AAM33670.1	AAM33670.1	11774	13024	+	putative_cytochrome_P450_GrhO3
AAM33671.1	AAM33671.1	13031	13234	+	putative_ferredoxin
AAM33662.1	AAM33662.1	13473	14360	+	GrhJ
AAM33672.1	AAM33672.1	14492	16105	+	putative_FAD-dependent_monooxygenase_GrhO5
AAM33681.1	AAM33681.1	16161	16679	-	putative_transcriptional_repressor
AAM33673.1	AAM33673.1	16851	18413	+	putative_FAD-dependent_monooxygenase_GrhO6
AAM33674.1	AAM33674.1	18609	19586	+	putative_NADPH:quinone_oxidoreductase_GrhO7
AAM33663.1	AAM33663.1	19815	21404	+	putative_efflux_protein
AAM33664.1	AAM33664.1	21607	22638	+	putative_methyltransferase
AAM33675.1	AAM33675.1	22699	24288	+	putative_FAD-dependent_monooxygenase_GrhO8
AAM33676.1	AAM33676.1	24529	26118	-	putative_FAD-dependent_oxidoreductase_GrhO9
AAM33665.1	AAM33665.1	26432	26884	+	GrhM
AAM33666.1	AAM33666.1	27019	27462	+	GrhN
AAM33677.1	AAM33677.1	27459	29336	+	putative_class_II_glutamine_amidotransferase_GrhP
AAM33678.1	AAM33678.1	29428	29799	+	putative_cyclase
AAM33682.1	AAM33682.1	29796	30230	+	Unknown
AAM33653.1	AAM33653.1	30227	31507	+	putative_ketosynthase_alpha
AAM33654.1	AAM33654.1	31504	32766	+	putative_ketosynthase_beta
AAM33685.1	AAM33685.1	32829	34037	+	putative_bifunctional_cyclase/3-oxoacyl-ACP_reductase
AAM33668.1	AAM33668.1	34070	34819	+	putative_3-oxoacyl-ACP_reductase
AAM33683.1	AAM33683.1	34821	35144	+	Unknown
AAM33684.1	AAM33684.1	35141	35449	+	Unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	AAM33671.1	59	85	94.11764705882352	3.3e-17
cds24502_25723	AAM33670.1	52	404	102.70935960591132	1.9e-112



>>
6. BGC0001694
Source: meoabyssomicin / abyssomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:
AVI57408.1	AVI57408.1	1	2064	+	amino_acid_permease
AVI57409.1	AVI57409.1	2166	3503	+	AbmN
AVI57410.1	AVI57410.1	3534	4340	-	AbmI
AVI57411.1	AVI57411.1	4585	5655	+	AbmE2
AVI57412.1	AVI57412.1	5766	6422	-	AbmU
AVI57413.1	AVI57413.1	6458	7228	-	AbmK
AVI57414.1	AVI57414.1	7225	8070	-	AbmL
AVI57415.1	AVI57415.1	8067	9749	-	AbmF4
AVI57416.1	AVI57416.1	9736	10632	-	AbmF3
AVI57417.1	AVI57417.1	10629	11870	-	AbmM
AVI57418.1	AVI57418.1	11867	12808	-	AbnF2
AVI57419.1	AVI57419.1	12805	14445	-	AbmF1
AVI57420.1	AVI57420.1	14442	15437	-	AbmJ
AVI57421.1	AVI57421.1	15525	15758	-	AbmG
AVI57422.1	AVI57422.1	15755	16972	-	AbmV
AVI57423.1	AVI57423.1	17070	17843	-	AbmC
AVI57424.1	AVI57424.1	17952	19013	+	AbmE1
AVI57425.1	AVI57425.1	19094	20557	+	AbmD
AVI57426.1	AVI57426.1	20783	21814	+	AbmA1
AVI57427.1	AVI57427.1	21820	23706	+	AbmA2
AVI57428.1	AVI57428.1	23703	23930	+	AbmA3
AVI57429.1	AVI57429.1	23927	24769	+	AbmA4
AVI57430.1	AVI57430.1	24766	25887	+	AbmA5
AVI57431.1	AVI57431.1	25884	26708	+	AbmT
AVI57432.1	AVI57432.1	26788	27324	+	AbmZ
AVI57433.1	AVI57433.1	27314	46663	+	AbmB1
AVI57434.1	AVI57434.1	46746	58910	+	AbmB2
AVI57435.1	AVI57435.1	58941	62063	+	AbmB3
AVI57436.1	AVI57436.1	62267	65095	+	AbmH
AVI57437.1	AVI57437.1	65206	66798	-	hypothetical_protein
AVI57438.1	AVI57438.1	66795	72614	-	hypothetical_protein
AVI57439.1	AVI57439.1	72875	73870	-	alcohol_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	AVI57421.1	46	58	89.70588235294117	4.3e-09
cds24502_25723	AVI57422.1	52	398	97.04433497536947	1.8e-110



>>
7. BGC0001709
Source: nystatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376

Table of genes, locations, strands and annotations of subject cluster:
AVX51094.1	AVX51094.1	1	228	-	nysF
AVX51095.1	AVX51095.1	396	2216	-	nysG
AVX51096.1	AVX51096.1	2194	3948	-	nysH
AVX51097.1	AVX51097.1	4250	5284	+	nysDIII
AVX51098.1	AVX51098.1	5463	33974	+	nysI
AVX51099.1	AVX51099.1	33995	50275	+	NysJ
AVX51100.1	AVX51100.1	50331	56501	+	nysK
AVX51101.1	AVX51101.1	56649	57833	+	nysL
AVX51102.1	AVX51102.1	57918	58109	-	nysM
AVX51103.1	AVX51103.1	58159	59355	-	nysN
AVX51104.1	AVX51104.1	59352	60410	-	nysDII
AVX51105.1	AVX51105.1	60429	61820	-	nysDI
AVX51106.1	AVX51106.1	62177	66307	+	nysA
AVX51107.1	AVX51107.1	66353	75931	+	nysB
AVX51108.1	AVX51108.1	75951	109190	+	nysC
AVX51109.1	AVX51109.1	109494	110243	+	nysE
AVX51110.1	AVX51110.1	110654	113551	+	nysRI
AVX51111.1	AVX51111.1	113575	116433	+	nysRII
AVX51112.1	AVX51112.1	116423	119206	+	nysRIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24283_24490	AVX51102.1	51	59	86.76470588235294	2.5e-09
cds24502_25723	AVX51103.1	47	317	97.53694581280789	3e-86

