ClusterBlast scores for c00302_NODE_43..

Table of genes, locations, strands and annotations of query cluster:
cds466_1834	466	1834	-	D-glycerate 2-kinase (EC 2.7.1.165)	
cds1825_2254	1825	2254	+	hypothetical protein	
cds2414_2630	2414	2630	+	hypothetical protein	
cds2728_3535	2728	3535	+	putative secreted protein	
cds3531_5757	3531	5757	+	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 
1. BGC0000518	informatipeptin


Details:

>>
1. BGC0000518
Source: informatipeptin
Type: RiPP:Lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds466_1834	SSQG_07264	72	525	81.53846153846153	1.1e-148
cds2414_2630	SSQG_07263	85	111	100.0	7.6e-25

