ClusterBlast scores for c00027_NODE_87..

Table of genes, locations, strands and annotations of query cluster:
cds6194_6749	6194	6749	-	hypothetical protein	
cds7002_7413	7002	7413	-	hypothetical protein	
cds7409_9029	7409	9029	-	hypothetical protein	
cds9053_10607	9053	10607	-	hypothetical protein	
cds10650_11607	10650	11607	-	Zinc-type alcohol dehydrogenase-like protein	
cds11664_12336	11664	12336	-	Phosphoserine phosphatase (EC 3.1.3.3)	
cds12338_12575	12338	12575	-	hypothetical protein	
cds12602_13604	12602	13604	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds13652_14372	13652	14372	-	Methylenomycin synthesis ATP/GTP-binding protein MmyX	
cds14404_15403	14404	15403	-	hypothetical protein	
cds15690_16119	15690	16119	+	ComA operon protein 2	
cds16324_17536	16324	17536	+	Uncharacterized MFS-type transporter	
cds17886_18609	17886	18609	+	DNA-binding protein	
cds19175_19889	19175	19889	+	Cytidylate kinase (EC 2.7.4.25)	
cds19885_20563	19885	20563	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds20559_21981	20559	21981	+	GTP-binding protein EngA	
cds22027_22825	22027	22825	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds23018_23915	23018	23915	+	hypothetical protein	
cds24043_24640	24043	24640	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. BGC0000914	methylenomycin A


Details:

>>
1. BGC0000914
Source: methylenomycin A
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:
CAC36752.1	CAC36752.1	1	525	-	putative_oxidoreductase,_MmyF
CAC36753.1	CAC36753.1	556	1017	-	hypothetical_protein,_MmyY
CAC36754.1	CAC36754.1	1248	2189	+	putative_DNA-binding_protein,_MmyB
CAC36755.1	CAC36755.1	2276	2929	+	hypothetical_protein,_MmyQ
CAC36756.1	CAC36756.1	2999	4162	+	putative_enoyl_reductase,_MmyE
CAC36757.1	CAC36757.1	4735	5754	+	hypothetical_protein,_MmyD
CAC36758.1	CAC36758.1	5866	6570	+	putative_ATP/GTP-binding_protein,_MmyX
CAC36759.1	CAC36759.1	6567	7565	+	putative_acyl_carrier_protein_synthase,_MmyC
CAC36760.1	CAC36760.1	7629	7877	+	putative_acyl_carrier_protein,_MmyA
CAC36761.1	CAC36761.1	8001	8699	+	hypothetical_protein,_MmyP
CAC36762.1	CAC36762.1	8696	9316	+	putative_ATP/GTP-binding_protein,_MmyK
CAC36763.1	CAC36763.1	9379	10806	-	methylenomycin_A_resistance_protein,_Mmr
CAC36764.1	CAC36764.1	11023	11358	+	hypothetical_protein,_MmyJ
CAC36765.1	CAC36765.1	11321	12502	-	putative_oxidoreductase,_MmyG
CAC36766.1	CAC36766.1	12585	13706	-	putative_monooxygenase,_mmyO
CAC36767.1	CAC36767.1	13737	14546	-	putative_thioesterase,_MmyT
CAC36768.1	CAC36768.1	14687	15331	-	putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmfR
CAC36769.1	CAC36769.1	15526	16587	+	2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis_protein,_MmfL
CAC36770.1	CAC36770.1	16584	17786	+	putative_oxidoreductase_involved_in_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis,_MmfH
CAC36771.1	CAC36771.1	17783	18580	+	putative_phosphatase_involved_in_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid_biosynthesis,_MmfP
CAC36772.1	CAC36772.1	18731	19342	+	putative_2-Alkyl-4-hydroxymethylfuran-3-carboxylic_acid-dependent_transcriptional_regulator_(TetR-family),_MmyR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11664_12336	CAC36761.1	51	195	94.61883408071749	7.3e-50
cds12602_13604	CAC36759.1	59	381	100.0	1.1e-105
cds13652_14372	CAC36758.1	62	295	97.07112970711297	7.3e-80

