ClusterBlast scores for c00042_NODE_79..

Table of genes, locations, strands and annotations of query cluster:
cds409_1024	409	1024	-	Alkylated DNA repair protein AlkB	
cds1157_1559	1157	1559	+	hypothetical protein	
cds1594_2917	1594	2917	-	NADH dehydrogenase (EC 1.6.99.3)	
cds3062_3365	3062	3365	+	hypothetical protein	
cds3401_3857	3401	3857	+	hypothetical protein	
cds3856_4249	3856	4249	+	hypothetical protein	
cds4320_4473	4320	4473	-	hypothetical protein	
cds4724_5924	4724	5924	+	hypothetical protein	
cds5913_7491	5913	7491	+	Phytochrome, two-component sensor histidine kinase (EC 2.7.3.-); cyanobacterial phytochrome 1	
cds7505_7931	7505	7931	+	Two-component transcriptional response regulator, LuxR family	
cds7927_8239	7927	8239	-	hypothetical protein	
cds8367_9861	8367	9861	-	Putative oxidoreductase	
cds9994_10768	9994	10768	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds10926_11457	10926	11457	-	hypothetical protein	
cds11558_12758	11558	12758	-	hypothetical protein	
cds12804_14379	12804	14379	-	hypothetical protein	
cds14487_15507	14487	15507	-	Two-component system sensor histidine kinase	
cds15503_16175	15503	16175	-	Two-component transcriptional response regulator SCO5283, OmpR family	
cds16320_20223	16320	20223	+	ATP-dependent helicase HrpA	
cds20233_21307	20233	21307	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds21303_22044	21303	22044	-	SAM-dependent methyltransferase	
cds22149_22965	22149	22965	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
cds22980_23886	22980	23886	-	hypothetical protein	
cds24028_24802	24028	24802	+	hypothetical protein	
cds24881_25988	24881	25988	+	hypothetical protein	
cds25984_26212	25984	26212	-	hypothetical protein	
cds26208_27390	26208	27390	-	Subtilisin (EC 3.4.21.62)	
cds27561_28788	27561	28788	+	L-cysteine:1D-myo-inosityl 2-amino-2-deoxy-alpha-D-glucopyranoside ligase MshC (EC 6.3.1.13)	
cds29009_29909	29009	29909	-	hypothetical protein	
cds30154_30847	30154	30847	+	HAD-superfamily hydrolase MSMEG_4183, subfamily IA	
cds30884_31148	30884	31148	+	Phosphoribosyl-ATP pyrophosphatase (EC 3.6.1.31)	
cds31503_32430	31503	32430	-	RecB family exonuclease	
cds32609_33740	32609	33740	+	hypothetical protein	
cds33846_34674	33846	34674	+	tRNA (adenine(58)-N(1))-methyltransferase (EC 2.1.1.220)	
cds34670_35084	34670	35084	-	hypothetical protein	
cds35200_36049	35200	36049	-	hypothetical protein	
cds36247_37018	36247	37018	-	hypothetical protein	
cds37215_37932	37215	37932	-	hypothetical protein	
cds38172_39993	38172	39993	+	Bacterial proteasome-activating AAA-ATPase (PAN)	
cds40026_40989	40026	40989	+	Uncharacterized oxidoreductase DR_0249	


Significant hits: 
1. BGC0001077	alkyl-O-dihydrogeranyl-methoxyhydroquinones


Details:

>>
1. BGC0001077
Source: alkyl-O-dihydrogeranyl-methoxyhydroquinones
Type: Terpene + Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20233_21307	AMIS_77560	58	386	98.59943977591037	6.1e-107
cds21303_22044	AMIS_77580	58	259	92.6829268292683	7.8e-69
cds22149_22965	AMIS_77590	54	215	98.1549815498155	1.4e-55

