ClusterBlast scores for c00050_NODE_12..

Table of genes, locations, strands and annotations of query cluster:
cds2_11711	2	11711	+	hypothetical protein	
cds11745_12393	11745	12393	+	hypothetical protein	
cds13090_13981	13090	13981	+	Fatty acid hydroxylase family (carotene hydroxylase/sterol desaturase)	
cds14051_23303	14051	23303	+	Polyketide synthase modules and related proteins	
cds23292_24993	23292	24993	+	hypothetical protein	
cds24989_26696	24989	26696	+	putative FAD-dependent oxidoreductase	
cds26692_27766	26692	27766	+	Putative oxidoreductase	
cds27818_28295	27818	28295	-	Alkyl hydroperoxide reductase subunit C-like protein	
cds28594_29023	28594	29023	+	Transcriptional regulator, Fur family	
cds29061_31338	29061	31338	+	Catalase-peroxidase KatG (EC 1.11.1.21)	
cds31442_32660	31442	32660	-	Triacylglycerol lipase precursor (EC 3.1.1.3)	
cds32765_33413	32765	33413	+	Transcriptional regulator, AcrR family	
cds33587_33971	33587	33971	-	hypothetical protein	
cds34004_35573	34004	35573	+	NAD(P) transhydrogenase N-domain of subunit alpha (EC 1.6.1.2) / NAD(P) transhydrogenase C-domain of subunit alpha (EC 1.6.1.2)	
cds35576_36989	35576	36989	+	NAD(P) transhydrogenase subunit beta (EC 1.6.1.2)	
cds37075_37288	37075	37288	+	hypothetical protein	
cds37370_38846	37370	38846	-	Tripeptidylaminopeptidase precursor	
cds38970_40029	38970	40029	-	Oxidoreductase	
cds40146_40980	40146	40980	+	Putative DNA-binding protein	
cds40990_41146	40990	41146	-	hypothetical protein	
cds41468_42386	41468	42386	+	putative membrane protein	


Significant hits: 
1. BGC0001043	SGR PTMs
2. BGC0001726	pactamides
3. BGC0000999	heat-stable antifungal factor
4. BGC0001556	combamide
5. BGC0000996	frontalamide B
6. BGC0001553	clifednamide A
7. BGC0001435	ikarugamycin
8. BGC0000666	xiamycin A
9. BGC0001131	ambactin
10. BGC0001692	nematophin


Details:

>>
1. BGC0001043
Source: SGR PTMs
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6300

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	SGR_815	61	349	97.63513513513513	5.3e-96
cds14051_23303	SGR_814	64	3896	102.10833603632825	0.0
cds23292_24993	SGR_813	62	718	96.81978798586573	8.2e-207
cds24989_26696	SGR_812	77	896	96.12676056338029	1.7e-260
cds26692_27766	SGR_811	61	441	100.0	1.6e-123



>>
2. BGC0001726
Source: pactamides
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6129

Table of genes, locations, strands and annotations of subject cluster:
APD26277.1	APD26277.1	12490	13680	-	hypothetical_protein
APD26278.1	APD26278.1	14290	15195	+	PtmD
APD26279.1	APD26279.1	15332	24676	+	PtmA
APD26280.1	APD26280.1	24663	26348	+	PtmB1
APD26281.1	APD26281.1	26360	28003	+	PtmB2
APD26282.1	APD26282.1	28000	29055	+	PtmC
APD26283.1	APD26283.1	29052	30143	+	XiaA
APD26284.1	APD26284.1	30202	30696	-	XiaB
APD26285.1	APD26285.1	30861	31637	-	XiaC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	APD26278.1	54	297	93.24324324324324	2.4e-80
cds14051_23303	APD26279.1	65	3919	100.9406422315926	0.0
cds23292_24993	APD26280.1	59	653	96.99646643109541	2.5e-187
cds24989_26696	APD26281.1	72	841	95.07042253521126	1.1e-243
cds26692_27766	APD26282.1	59	419	100.0	5e-117



>>
3. BGC0000999
Source: heat-stable antifungal factor
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7460

Table of genes, locations, strands and annotations of subject cluster:
ACP19697.1	ACP19697.1	773	1828	-	Ox4
ACP19698.1	ACP19698.1	1825	3552	-	Ox3
ACP19699.1	ACP19699.1	3566	5302	-	Ox2
ACP19700.1	ACP19700.1	5383	7026	-	Ox1
ABL86391.1	ABL86391.1	7134	16505	-	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase
ABL86392.1	ABL86392.1	16791	17852	-	sterol_desaturase-like_protein
ABL86393.1	ABL86393.1	18391	19164	+	ferredoxin_reductase-like_protein
ABL86394.1	ABL86394.1	19385	20280	+	arginase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	ABL86392.1	59	346	97.97297297297297	3.4e-95
cds14051_23303	ABL86391.1	64	3901	101.26500162179694	0.0
cds23292_24993	ACP19700.1	66	731	94.34628975265018	9.4e-211
cds23292_24993	ACP19699.1	58	677	98.23321554770318	1.6e-194
cds24989_26696	ACP19698.1	76	888	96.47887323943662	6e-258
cds24989_26696	ACP19699.1	47	493	94.01408450704226	3.3e-139
cds26692_27766	ACP19697.1	59	424	100.0	2e-118



>>
4. BGC0001556
Source: combamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5878

Table of genes, locations, strands and annotations of subject cluster:
AWO77085.1	AWO77085.1	569	1234	+	hypothetical_protein
AWO77086.1	AWO77086.1	1424	2302	-	oxidoreductase
AWO77087.1	AWO77087.1	2824	3657	+	sterol_desaturase_family_protein
AWO77084.1	AWO77084.1	3775	13779	+	hybrid_non-ribosomal_peptide_synthetase/type_I_polyketide_synthase
AWO77088.1	AWO77088.1	13769	15433	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77089.1	AWO77089.1	15445	17178	+	NAD(P)/FAD-dependent_oxidoreductase
AWO77090.1	AWO77090.1	17132	18328	+	cytochrome_P450
AWO77092.1	AWO77092.1	18984	19667	+	GntR_family_transcriptional_regulator
AWO77091.1	AWO77091.1	19869	21149	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	AWO77087.1	58	329	91.55405405405406	7.4e-90
cds14051_23303	AWO77084.1	63	3937	107.42783003567953	0.0
cds23292_24993	AWO77088.1	64	719	97.34982332155478	4.8e-207
cds24989_26696	AWO77089.1	76	893	96.47887323943662	2.5e-259



>>
5. BGC0000996
Source: frontalamide B
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	SSLG_04250	61	339	94.5945945945946	5.4e-93
cds14051_23303	SSLG_04251	63	3331	90.65844956211481	0.0
cds23292_24993	SSLG_04253	61	710	96.81978798586573	1.7e-204
cds24989_26696	SSLG_04254	73	875	99.11971830985915	5.3e-254
cds26692_27766	SSLG_04255	57	416	100.0	3.2e-116



>>
6. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5362

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13090_13981	AUD08662.1	64	355	96.62162162162163	7.3e-98
cds14051_23303	AUD08663.1	63	3803	105.18975024326956	0.0
cds24989_26696	AUD08665.1	70	799	93.66197183098592	2.8e-231
cds26692_27766	AUD08666.1	55	405	100.0	9.8e-113



>>
7. BGC0001435
Source: ikarugamycin
Type: NRP + Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5095

Table of genes, locations, strands and annotations of subject cluster:
AJD77019.1	AJD77019.1	201	1010	-	hydroxylase
AJD77020.1	AJD77020.1	1105	1860	-	deacetylase
AJD77021.1	AJD77021.1	2023	2394	+	hypothetical_protein
AJD77022.1	AJD77022.1	2455	3036	+	hypothetical_protein
AJD77023.1	AJD77023.1	3411	12785	+	IkaA
AJD77024.1	AJD77024.1	12782	14614	+	IkaB
AJD77025.1	AJD77025.1	14614	15678	+	IkaC
AJD77026.1	AJD77026.1	15811	16281	-	GCN5-related_N-acetyltransferase
AJD77027.1	AJD77027.1	16379	17107	-	hypothetical_protein
AJD77028.1	AJD77028.1	17100	18908	-	asparagine_synthase
AJD77029.1	AJD77029.1	19327	20634	+	transcriptional_regulator
AJD77030.1	AJD77030.1	20762	21157	-	ABC_transporter
AJD77031.1	AJD77031.1	21353	22717	+	hypothetical_protein
AJD77032.1	AJD77032.1	22885	23628	+	hypothetical_protein
AJD77033.1	AJD77033.1	23766	24341	+	putative_membrane_transport_protein
AJD77034.1	AJD77034.1	24945	25427	+	putative_acetyltransferase
AJD77035.1	AJD77035.1	25512	26912	-	cytochrome_P450
AJD77036.1	AJD77036.1	26969	28987	-	putative_alpha-glucosidase
AJD77037.1	AJD77037.1	28974	31478	+	phosphoketolase
AJD77038.1	AJD77038.1	31491	32369	-	helix-turn-helix_domain-containing_protein
AJD77039.1	AJD77039.1	32494	33048	-	membrane_protein
AJD77040.1	AJD77040.1	33153	34250	+	NAD-dependent_epimerase/dehydratase
AJD77041.1	AJD77041.1	34251	34805	+	RNA_polymerase,_sigma-24_subunit
AJD77042.1	AJD77042.1	34802	35674	+	hypothetical_protein
AJD77043.1	AJD77043.1	35748	36599	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14051_23303	AJD77023.1	67	3963	100.9406422315926	0.0
cds24989_26696	AJD77024.1	68	786	96.83098591549296	2.5e-227
cds26692_27766	AJD77025.1	50	346	100.56022408963585	7e-95



>>
8. BGC0000666
Source: xiamycin A
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
AFK78065.1	AFK78065.1	1	1644	+	putative_Ox3
AFK78066.1	AFK78066.1	1641	2696	+	putative_alcohol_dehydrogenase_zinc-binding_domain_protein
AFK78067.1	AFK78067.1	2693	3784	+	XiaA
AFK78068.1	AFK78068.1	3843	4337	-	XiaB
AFK78069.1	AFK78069.1	4502	5278	-	XiaC
AFK78070.1	AFK78070.1	5512	6504	+	XiaD
AFK78071.1	AFK78071.1	6517	8334	+	XiaE
AFK78072.1	AFK78072.1	8331	9482	+	XiaF
AFK78073.1	AFK78073.1	9930	10652	+	XiaG
AFK78074.1	AFK78074.1	10645	11445	-	terpene_cyclase
AFK78075.1	AFK78075.1	11512	12705	-	oxidative_terpene_cyclase
AFK78076.1	AFK78076.1	12708	13097	-	XiaJ
AFK78077.1	AFK78077.1	13100	14890	-	C,N-_and_N,N_dimerization
AFK78078.1	AFK78078.1	14890	15123	-	XiaL
AFK78079.1	AFK78079.1	15149	16318	-	carboxylase
AFK78080.1	AFK78080.1	16457	17482	-	XiaN
AFK78081.1	AFK78081.1	17610	19766	-	epoxidase
AFK78082.1	AFK78082.1	19795	20802	-	XiaP
AFK78083.1	AFK78083.1	20897	23875	-	XiaQ
AFK78084.1	AFK78084.1	24018	26792	+	XiaR
AFK78085.1	AFK78085.1	27049	27486	+	putative_bacillolysin
AFK78086.1	AFK78086.1	27845	29371	+	putative_sodium-coupled_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24989_26696	AFK78065.1	72	841	95.07042253521126	1.1e-243
cds26692_27766	AFK78066.1	59	419	100.0	5e-117



>>
9. BGC0001131
Source: ambactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34004_35573	Xmir_01404	53	478	97.89272030651341	1e-134
cds35576_36989	Xmir_01405	64	537	98.72340425531915	1.7e-152



>>
10. BGC0001692
Source: nematophin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1007

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS22245	XNC1_RS22245	18904	19300	-	adenylate_kinase
XNC1_RS22865	XNC1_RS22865	19345	19608	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds34004_35573	XNC1_RS09375	52	467	97.89272030651341	3.1e-131
cds35576_36989	XNC1_RS09380	64	540	98.72340425531915	2e-153

