ClusterBlast scores for c00007_NODE_64..

Table of genes, locations, strands and annotations of query cluster:
cds83_629	83	629	-	Dihydrofolate reductase homolog	
cds742_1132	742	1132	+	Transcriptional regulator, ArsR family	
cds1128_1755	1128	1755	+	hypothetical protein	
cds1808_3365	1808	3365	-	ABC transporter, ATP-binding protein / ABC transporter, ATP-binding protein	
cds3543_3663	3543	3663	-	hypothetical protein	
cds3755_7247	3755	7247	+	Polyketide synthase modules and related proteins @ Long-chain fatty-acid-CoA ligase (EC 6.2.1.3), Mycobacterial subgroup FadD9	
cds7440_8085	7440	8085	-	Two-component transcriptional response regulator, LuxR family	
cds8075_9242	8075	9242	-	Two-component system sensor histidine kinase	
cds9222_9918	9222	9918	-	hypothetical protein	
cds10070_10625	10070	10625	-	hypothetical protein	
cds10649_11315	10649	11315	-	Flavin prenyltransferase UbiX	
cds11311_12682	11311	12682	-	hypothetical protein	
cds12678_13377	12678	13377	-	hypothetical protein	
cds13671_14415	13671	14415	+	hypothetical protein	
cds14503_15388	14503	15388	-	ORF5	
cds15560_17066	15560	17066	+	hypothetical protein	
cds17101_18199	17101	18199	+	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	
cds18186_18696	18186	18696	+	Organic hydroperoxide resistance protein	
cds18758_18890	18758	18890	-	hypothetical protein	
cds19083_20196	19083	20196	-	FkbH	
cds20192_21053	20192	21053	-	3-hydroxybutyryl-CoA dehydrogenase (EC 1.1.1.157); 3-hydroxyacyl-CoA dehydrogenase (EC 1.1.1.35)	
cds21144_21969	21144	21969	-	Transcriptional regulator, AcrR family	
cds22053_24309	22053	24309	+	Excinuclease ABC subunit A paralog of unknown function	
cds24351_25185	24351	25185	-	hypothetical protein	
cds25313_25754	25313	25754	+	hypothetical protein	
cds25755_26805	25755	26805	+	Quinone oxidoreductase (EC 1.6.5.5)	


Significant hits: 
1. BGC0001073	kosinostatin
2. BGC0000212	cinerubin B
3. BGC0000379	glycinocin A
4. BGC0000191	aclacinomycin
5. BGC0001297	WS9326
6. BGC0001196	desotamide
7. BGC0001074	cosmomycin D
8. BGC0001568	cytorhodin
9. BGC0001558	cosmomycin C
10. BGC0000081	kedarcidin
11. BGC0001852	komodoquinone B
12. BGC0001851	komodoquinone B
13. BGC0001348	JBIR-100
14. BGC0000040	concanamycin A
15. BGC0000021	apoptolidin
16. BGC0000090	macbecin / macbecin II
17. BGC0000068	geldanamycin
18. BGC0000439	taromycin A
19. BGC0000159	tautomycin
20. BGC0000028	bafilomycin B1
21. BGC0000074	herbimycin A
22. BGC0000609	nocathiacin
23. BGC0000066	geldanamycin
24. BGC0001106	oxalomycin B
25. BGC0001813	tyrobetaine
26. BGC0001931	carrimycin
27. BGC0000096	midecamycin
28. BGC0000994	FR-900520
29. BGC0002033	spiramycin
30. BGC0002011	ansacarbamitocin A
31. BGC0000065	rustmicin
32. BGC0000078	incednine
33. BGC0001511	ansamitocin P-3
34. BGC0000020	maytansine / ansamitocin P-3
35. BGC0000354	friulimicin A / friulimicin B / friulimicin C / friulimicin D
36. BGC0001902	bengamide
37. BGC0000033	calicheamicin


Details:

>>
1. BGC0001073
Source: kosinostatin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4102

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11311_12682	AFJ52700.1	64	526	100.21929824561404	3.7e-149
cds12678_13377	AFJ52699.1	64	289	95.25862068965517	3.9e-78
cds14503_15388	AFJ52698.1	74	428	96.5986394557823	6.8e-120
cds15560_17066	AFJ52697.1	64	638	100.0	7.4e-183
cds17101_18199	AFJ52696.1	73	526	95.61643835616438	3e-149
cds18186_18696	AFJ52707.1	63	167	82.84023668639054	2.1e-41
cds21144_21969	AFJ52695.1	58	292	95.62043795620438	7.1e-79
cds21144_21969	AFJ52678.1	54	265	92.7007299270073	7.1e-71
cds24351_25185	AFJ52694.1	58	289	100.0	4.6e-78
cds25313_25754	AFJ52693.1	76	225	94.52054794520548	7.4e-59
cds25755_26805	AFJ52692.1	69	457	95.41547277936962	2.1e-128



>>
2. BGC0000212
Source: cinerubin B
Type: Polyketide:Type II
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	SSBG_00489	68	391	96.5986394557823	1.6e-108
cds15560_17066	SSBG_00485	47	398	98.40319361277446	1.3e-110
cds24351_25185	SSBG_00483	51	227	96.38989169675091	3.7e-59
cds25313_25754	SSBG_00482	63	191	91.78082191780823	9e-49



>>
3. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 823

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7440_8085	AEF16031.1	70	298	99.06542056074767	1e-80
cds8075_9242	AEF16032.1	46	264	97.9381443298969	2.9e-70
cds9222_9918	AEF16033.1	63	261	87.01298701298701	1.5e-69



>>
4. BGC0000191
Source: aclacinomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797

Table of genes, locations, strands and annotations of subject cluster:
BAB72036.1	BAB72036.1	164	1039	-	AclY
BAB72037.1	BAB72037.1	1274	2383	+	AclZ
BAB72038.1	BAB72038.1	2466	3818	-	AclN
BAB72039.1	BAB72039.1	3963	4856	-	AclM
BAB72040.1	BAB72040.1	4895	5500	-	AclL
BAB72041.1	BAB72041.1	5513	6835	-	AclK
BAB72042.1	BAB72042.1	6921	8273	-	AknE1
BAB72043.1	BAB72043.1	8321	9106	-	AknA
BAB72044.1	BAB72044.1	9319	9687	+	AknX
BAB72045.1	BAB72045.1	9684	10955	+	AknB
BAB72046.1	BAB72046.1	10952	12175	+	AknC
BAB72047.1	BAB72047.1	12689	12964	+	AknD
BAB72048.1	BAB72048.1	12961	14070	+	AknE2
BAB72049.1	BAB72049.1	14067	15110	+	AknF
BAB72050.1	BAB72050.1	15166	16026	-	AknG
BAB72051.1	BAB72051.1	16228	16662	+	AknH
BAB72052.1	BAB72052.1	16706	17548	+	AclI
BAB72053.1	BAB72053.1	17634	18104	+	AclJ
BAB72054.1	BAB72054.1	18338	19807	+	AclO
BAB72055.1	BAB72055.1	19871	20602	-	AclP
BAB72056.1	BAB72056.1	20617	21417	-	AclQ
BAB72057.1	BAB72057.1	21715	22116	+	AclR
BAB72058.1	BAB72058.1	22275	22916	+	AclS
BAB72059.1	BAB72059.1	23027	24064	+	AcrV
BAB72060.1	BAB72060.1	24061	24915	+	AcrW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	BAB72050.1	69	397	96.5986394557823	1.7e-110
cds24351_25185	BAB72056.1	53	221	93.50180505415162	1.5e-57
cds25313_25754	BAB72057.1	63	179	84.93150684931507	4.6e-45



>>
5. BGC0001297
Source: WS9326
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:
ALG65296.1	ALG65296.1	49	891	-	Cal40
ALG65297.1	ALG65297.1	929	1885	-	Cal39
ALG65298.1	ALG65298.1	1989	2525	-	Cal38
ALG65299.1	ALG65299.1	2525	3271	-	Cal37
ALG65300.1	ALG65300.1	3345	3824	-	Cal36
ALG65301.1	ALG65301.1	3818	4219	-	Cal35
ALG65302.1	ALG65302.1	4216	4479	-	Cal34
ALG65303.1	ALG65303.1	4599	5714	-	Cal33
ALG65304.1	ALG65304.1	5815	6759	-	Cal32
ALG65305.1	ALG65305.1	6759	7898	-	Cal31
ALG65306.1	ALG65306.1	7895	9145	-	Cal30
ALG65307.1	ALG65307.1	9267	9527	-	Cal29
ALG65308.1	ALG65308.1	9670	11394	-	Cal28
ALG65309.1	ALG65309.1	11480	12205	-	Cal27
ALG65310.1	ALG65310.1	12234	13235	-	Cal26
ALG65311.1	ALG65311.1	13252	14076	-	Cal25
ALG65312.1	ALG65312.1	14497	15699	-	Cal24
ALG65313.1	ALG65313.1	15696	17498	-	Cal23
ALG65314.1	ALG65314.1	17542	20478	-	Cal22
ALG65315.1	ALG65315.1	20503	21330	-	Cal21
ALG65316.1	ALG65316.1	21378	22079	-	Cal20
ALG65317.1	ALG65317.1	22137	27815	-	Cal19
ALG65318.1	ALG65318.1	27812	35542	-	Cal18
ALG65319.1	ALG65319.1	35546	43249	-	Cal17
ALG65320.1	ALG65320.1	43526	44749	+	Cal16
ALG65321.1	ALG65321.1	44755	44952	+	Cal15
ALG65322.1	ALG65322.1	45084	45857	+	Cal14
ALG65323.1	ALG65323.1	45928	46872	-	Cal13
ALG65324.1	ALG65324.1	46869	47291	-	Cal12
ALG65325.1	ALG65325.1	47291	47701	-	Cal11
ALG65326.1	ALG65326.1	47701	48072	-	Cal10
ALG65327.1	ALG65327.1	48072	48323	-	Cal9
ALG65328.1	ALG65328.1	48540	49781	+	Cal8
ALG65329.1	ALG65329.1	49778	50782	+	Cal7
ALG65330.1	ALG65330.1	50852	51811	+	Cal6
ALG65331.1	ALG65331.1	51908	52696	-	Cal5
ALG65332.1	ALG65332.1	52701	52919	-	Cal4
ALG65333.1	ALG65333.1	52967	53206	-	Cal3
ALG65334.1	ALG65334.1	53526	54170	-	Cal2
ALG65335.1	ALG65335.1	54161	55402	-	Cal1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7440_8085	ALG65334.1	72	301	99.06542056074767	9.1e-82
cds8075_9242	ALG65335.1	47	266	98.4536082474227	7.7e-71



>>
6. BGC0001196
Source: desotamide
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349

Table of genes, locations, strands and annotations of subject cluster:
AJW76700.1	AJW76700.1	1	1425	+	hypothetical_protein
AJW76701.1	AJW76701.1	1483	1965	+	transcriptional_regulator
AJW76702.1	AJW76702.1	1979	2680	+	hydrolase
AJW76703.1	AJW76703.1	2774	3691	-	DsaA
AJW76704.1	AJW76704.1	4368	5180	-	DsaB
AJW76705.1	AJW76705.1	5249	5752	-	DsaC
AJW76706.1	AJW76706.1	5749	6882	-	DsaD
AJW76707.1	AJW76707.1	6995	7369	-	DsaE
AJW76708.1	AJW76708.1	7474	7683	-	DsaF
AJW76709.1	AJW76709.1	7768	15696	-	DsaG
AJW76710.1	AJW76710.1	15838	22605	-	DsaH
AJW76711.1	AJW76711.1	23190	30323	-	DsaI
AJW76712.1	AJW76712.1	30474	31883	-	DsaJ
AJW76713.1	AJW76713.1	32053	34812	-	DsaK
AJW76714.1	AJW76714.1	34818	35498	-	DsaL
AJW76715.1	AJW76715.1	35916	37127	+	DsaM
AJW76716.1	AJW76716.1	37124	37783	+	DsaN
AJW76717.1	AJW76717.1	37956	38405	-	DsaO
AJW76718.1	AJW76718.1	38845	39531	+	DsaP
AJW76719.1	AJW76719.1	40541	41680	+	DsaQ
AJW76720.1	AJW76720.1	41677	43233	+	ATP-binding_protein
AJW76721.1	AJW76721.1	43223	45196	+	inner-membrane_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7440_8085	AJW76716.1	51	203	98.13084112149532	2.6e-52
cds8075_9242	AJW76715.1	46	146	57.21649484536082	8.9e-35



>>
7. BGC0001074
Source: cosmomycin D
Type: Saccharide + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1165

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	DF19_23400	66	380	96.5986394557823	2.8e-105
cds22053_24309	DF19_23575	54	785	99.06790945406125	7.3e-227



>>
8. BGC0001568
Source: cytorhodin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1152

Table of genes, locations, strands and annotations of subject cluster:
ATJ00741.1	ATJ00741.1	1	1428	-	ribonuclease_BN
ATJ00742.1	ATJ00742.1	1617	1892	-	hypothetical_protein
ATJ00743.1	ATJ00743.1	2116	2718	-	CytR4
ATJ00744.1	ATJ00744.1	2743	3291	-	DinB_family_protein
ATJ00745.1	ATJ00745.1	3458	5743	-	ABC_transporter
ATJ00746.1	ATJ00746.1	5797	6321	-	glutathione_peroxidase
ATJ00747.1	ATJ00747.1	6529	7359	-	ABC-2_type_transporter
ATJ00748.1	ATJ00748.1	7359	8345	-	ABC_transporter
ATJ00749.1	ATJ00749.1	8421	9404	-	dTDP-glucose_4,6-dehydratase
ATJ00750.1	ATJ00750.1	9426	10706	-	glycosyl_transferase_family_28
ATJ00751.1	ATJ00751.1	10741	11991	-	cytochrome_P450_like_protein
ATJ00752.1	ATJ00752.1	12121	13173	-	polyketide_synthase
ATJ00753.1	ATJ00753.1	13170	14204	-	3-oxoacyl-ACP_synthase
ATJ00754.1	ATJ00754.1	14201	15445	-	beta-ketoacyl_synthase
ATJ00755.1	ATJ00755.1	15442	16710	-	beta-ACP_synthase
ATJ00756.1	ATJ00756.1	16707	17042	-	antibiotic_biosynthesis_monooxygenase
ATJ00757.1	ATJ00757.1	17158	18138	-	ornithine_cyclodeaminase
ATJ00758.1	ATJ00758.1	18428	18991	-	PadR-like_family_transcriptional_regulator
ATJ00759.1	ATJ00759.1	19287	20579	+	glycosyl_transferase_family_28
ATJ00760.1	ATJ00760.1	20648	21274	+	dTDP-4-dehydrorhamnose_3,5-epimerase
ATJ00761.1	ATJ00761.1	21241	22278	+	NAD-dependent_epimerase
ATJ00762.1	ATJ00762.1	22275	23732	+	NDP-hexose_2,3-dehydratase
ATJ00763.1	ATJ00763.1	23897	24043	-	toxin-antitoxin_system_antitoxin
ATJ00764.1	ATJ00764.1	24443	25282	+	transposase
ATJ00765.1	ATJ00765.1	25340	26449	-	NDP-hexose_aminotransferase
ATJ00766.1	ATJ00766.1	26446	27174	-	SAM-dependent_methyltransferase
ATJ00767.1	ATJ00767.1	27230	28009	-	cyclase
ATJ00768.1	ATJ00768.1	28156	28563	+	hydroxylacyl-CoA_dehydrogenase/cyclase
ATJ00769.1	ATJ00769.1	28604	29350	+	C-7_ketoreductase
ATJ00770.1	ATJ00770.1	29592	30950	-	aromatase
ATJ00771.1	ATJ00771.1	30959	31744	-	ketoacyl_reductase
ATJ00772.1	ATJ00772.1	31752	33053	-	RfbH/_NDP-hexose_3,4-dehydratase
ATJ00773.1	ATJ00773.1	33064	34383	-	glycosyl_transferase
ATJ00774.1	ATJ00774.1	34380	35510	-	cytochrome_P450_like_protein
ATJ00775.1	ATJ00775.1	35673	36713	+	NDP-hexose-3-ketoreductase
ATJ00776.1	ATJ00776.1	36804	38399	-	FAD-dependent_oxidoreductase
ATJ00777.1	ATJ00777.1	38396	39193	-	SAM-dependent_methyltransferase
ATJ00778.1	ATJ00778.1	39190	40086	-	alpha/beta_hydrolase_esterase
ATJ00779.1	ATJ00779.1	40091	41194	-	O-methyltransferase
ATJ00780.1	ATJ00780.1	41234	41671	-	aklanonic_acid_methyl_ester_cyclase
ATJ00781.1	ATJ00781.1	41859	42716	+	methyltransferase
ATJ00782.1	ATJ00782.1	42828	43715	-	transcriptional_regulator
ATJ00783.1	ATJ00783.1	43869	44123	-	acyl_carrier_protein
ATJ00784.1	ATJ00784.1	44410	45285	+	glucose-1-phosphate_thythymidylyltransferase
ATJ00785.1	ATJ00785.1	45346	46200	-	aldo/keto_reductase
ATJ00786.1	ATJ00786.1	46227	47837	-	FAD-linked_oxidase
ATJ00787.1	ATJ00787.1	48020	48469	-	nitroreductase_family_deazaflavin_dependent_oxidoreductase
ATJ00788.1	ATJ00788.1	48551	49441	-	MarR_family_transcriptional_regulator
ATJ00789.1	ATJ00789.1	49507	50247	+	hypothetical_protein
ATJ00790.1	ATJ00790.1	50244	51023	+	hypothetical_protein
ATJ00791.1	ATJ00791.1	51501	58217	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	ATJ00781.1	66	380	96.5986394557823	2.1e-105
cds22053_24309	ATJ00745.1	53	772	99.06790945406125	4.9e-223



>>
9. BGC0001558
Source: cosmomycin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	D329_RS0122265	66	380	96.5986394557823	2.8e-105
cds22053_24309	D329_RS0122445	53	769	99.06790945406125	7.1e-222



>>
10. BGC0000081
Source: kedarcidin
Type: Polyketide:Iterative type I + Polyketide:Enediyne type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
AFV52099.1	AFV52099.1	1834	2256	-	hypothetical_protein
AFV52100.1	AFV52100.1	2265	2420	-	hypothetical_protein
AFV52101.1	AFV52101.1	2617	2991	-	hypothetical_protein
AFV52102.1	AFV52102.1	3093	4097	+	hypothetical_protein
AFV52103.1	AFV52103.1	4291	5286	+	putative_O-methyltransferase
AFV52104.1	AFV52104.1	5630	5989	+	hypothetical_protein
AFV52105.1	AFV52105.1	6036	6518	-	hypothetical_protein
AFV52106.1	AFV52106.1	6515	7009	-	putative_flavin_reductase
AFV52107.1	AFV52107.1	7003	7962	-	putative_monooxygenase
AFV52108.1	AFV52108.1	8093	8704	+	putative_TetR_transcriptional_regulator
AFV52109.1	AFV52109.1	8849	9790	-	hypothetical_protein
AFV52110.1	AFV52110.1	9953	10621	+	hypothetical_protein
AFV52111.1	AFV52111.1	10777	11385	+	hypothetical_protein
AFV52112.1	AFV52112.1	11382	11942	+	hypothetical_protein
AFV52113.1	AFV52113.1	12343	13569	+	putative_transporter
AFV52114.1	AFV52114.1	13566	14351	+	hypothetical_protein
AFV52115.1	AFV52115.1	14348	14944	-	hypothetical_protein_DUF1470
AFV52116.1	AFV52116.1	15212	16102	+	putative_LysR_transcriptional_regulator
AFV52117.1	AFV52117.1	16189	16485	+	hypothetical_protein
AFV52118.1	AFV52118.1	16608	18056	+	putative_GntR_transcriptional_regulator/aminotransferase
AFV52119.1	AFV52119.1	18116	19228	-	phenylalanine_aminotransferase
AFV52120.1	AFV52120.1	19255	20298	-	DAHP_synthase
AFV52121.1	AFV52121.1	20316	20546	-	chorismate_mutase
AFV52122.1	AFV52122.1	20642	21265	-	ADC_synthase_II
AFV52123.1	AFV52123.1	21246	22769	-	ADC_synthase_I
AFV52124.1	AFV52124.1	22766	23443	-	ADIC_dehydrogenase
AFV52125.1	AFV52125.1	23714	23896	+	4-oxalocrotonate_tatuomerase
AFV52126.1	AFV52126.1	23933	24316	+	chorismate_mutase-like_protein
AFV52127.1	AFV52127.1	24778	25929	+	peptidase
AFV52128.1	AFV52128.1	26002	26571	-	TetR-like_transcriptional_regulator
AFV52129.1	AFV52129.1	26729	27571	+	epoxide_hydrolase-like_protein
AFV52130.1	AFV52130.1	27640	28845	-	hypothetical_protein_DUF297
AFV52131.1	AFV52131.1	29457	30257	-	hypothetical_protein
AFV52132.1	AFV52132.1	30348	31352	-	hypothetical_protein
AFV52133.1	AFV52133.1	31374	32036	-	hypothetical_protein
AFV52134.1	AFV52134.1	32015	32560	-	hypothetical_protein
AFV52135.1	AFV52135.1	32557	34194	-	putative_ketoreductase
AFV52136.1	AFV52136.1	34191	34760	-	hypothetical_protein
AFV52137.1	AFV52137.1	35246	36022	+	AraC-like_transcriptional_regulator
AFV52138.1	AFV52138.1	36055	37395	-	P450_monooxygenase
AFV52139.1	AFV52139.1	37392	37760	-	hypothetical_protein
AFV52140.1	AFV52140.1	37757	38809	-	hypothetical_protein
AFV52141.1	AFV52141.1	38814	40760	-	hypothetical_protein
AFV52142.1	AFV52142.1	40757	41740	-	hypothetical_protein
AFV52143.1	AFV52143.1	41806	42831	-	hypothetical_protein
AFV52144.1	AFV52144.1	42875	43834	-	hypothetical_protein
AFV52145.1	AFV52145.1	44355	50111	+	polyketide_synthase
AFV52146.1	AFV52146.1	50113	50556	+	hotdog_fold_thioesterase
AFV52147.1	AFV52147.1	50553	51044	+	flavin_reductase
AFV52148.1	AFV52148.1	51325	52497	+	putative_enoyl_reductase
AFV52149.1	AFV52149.1	52521	52943	+	hypothetical_protein
AFV52150.1	AFV52150.1	52933	54324	+	FAD_dependent_monooxygenase
AFV52151.1	AFV52151.1	54373	55599	-	P450_monooxygenase
AFV52152.1	AFV52152.1	55633	56787	-	epoxide_hydrolase
AFV52153.1	AFV52153.1	57336	58055	+	hypothetical_protein
AFV52154.1	AFV52154.1	58182	60449	+	efflux_pump
AFV52155.1	AFV52155.1	60497	61870	-	NDP-hexose_2,3-dehydratase
AFV52156.1	AFV52156.1	61867	63408	-	aryl-ACP_hydroxylase
AFV52157.1	AFV52157.1	63643	64644	+	O-methyltransferase
AFV52158.1	AFV52158.1	64685	65833	+	sugar_aminotransferase
AFV52159.1	AFV52159.1	65833	66579	+	N-methyltransferase
AFV52160.1	AFV52160.1	66576	67307	+	N-methyltransferase
AFV52161.1	AFV52161.1	67596	68879	+	glycosyltransferase
AFV52162.1	AFV52162.1	69115	72378	+	transcriptional_regulator
AFV52163.1	AFV52163.1	72974	74854	+	radical_SAM_C-methyltransferase
AFV52164.1	AFV52164.1	74851	76125	+	acyl-CoA_N-acyltransferase
AFV52165.1	AFV52165.1	76141	77391	+	glycosyltransferase
AFV52166.1	AFV52166.1	77513	77731	+	hypothetical_protein
AFV52167.1	AFV52167.1	77966	79066	-	monooxygenase
AFV52168.1	AFV52168.1	79063	80046	-	enoyl_reductase
AFV52169.1	AFV52169.1	80055	81203	-	enoyl_reductase
AFV52170.1	AFV52170.1	81336	82526	+	acyltransferase
AFV52171.1	AFV52171.1	82535	83755	+	CoA_transferase
AFV52172.1	AFV52172.1	83841	84581	+	ketoreductase
AFV52173.1	AFV52173.1	84578	85033	+	dehydratase
AFV52174.1	AFV52174.1	85023	85505	+	dehydratase
AFV52175.1	AFV52175.1	85567	85800	+	acyl-carrier_protein
AFV52176.1	AFV52176.1	85804	87009	+	ketosynthase
AFV52177.1	AFV52177.1	87006	88064	+	ketosynthase
AFV52178.1	AFV52178.1	88064	89188	+	ketosynthase
AFV52179.1	AFV52179.1	89185	90054	+	ketosynthase
AFV52180.1	AFV52180.1	90047	90841	+	hypothetical_protein
AFV52181.1	AFV52181.1	90838	91758	+	thioesterase
AFV52182.1	AFV52182.1	91755	92390	+	isomerase
AFV52183.1	AFV52183.1	92506	93243	+	aldolase
AFV52184.1	AFV52184.1	93277	96402	+	acyl-CoA_synthetase/P450_monooxygenase
AFV52185.1	AFV52185.1	96406	97383	+	NDP-hexose_oxidoreductase
AFV52186.1	AFV52186.1	97727	99007	-	C-methyltransferase
AFV52187.1	AFV52187.1	99007	100665	-	acyl-CoA_synthetase
AFV52188.1	AFV52188.1	100944	101381	-	kedarcidin_apoprotein
AFV52189.1	AFV52189.1	101584	103266	-	efflux_pump
AFV52190.1	AFV52190.1	103443	105059	-	4-Methylideneimidazole-5-one_(MIO)-containing_aminomutases_
AFV52191.1	AFV52191.1	105061	108576	-	NRPS_adenylation_domain
AFV52192.1	AFV52192.1	108573	109928	-	NRPS_condensation_domain
AFV52193.1	AFV52193.1	110231	111721	+	enoyl_reductase
AFV52194.1	AFV52194.1	111718	112884	+	enoyl_reductase
AFV52195.1	AFV52195.1	112881	114341	+	acyl-CoA_synthetase
AFV52196.1	AFV52196.1	114343	114618	+	acyl-carrier_protein
AFV52197.1	AFV52197.1	114615	115505	+	hypothetical_protein
AFV52198.1	AFV52198.1	115507	116247	+	dihydropicolinate_reductase
AFV52199.1	AFV52199.1	116244	118142	+	acyl-ACP_synthetase
AFV52200.1	AFV52200.1	118139	123547	+	polyketide_synthase_module
AFV52201.1	AFV52201.1	123544	124440	+	enoyl_reductase
AFV52202.1	AFV52202.1	124437	124712	+	acyl-carrier_protein
AFV52203.1	AFV52203.1	124709	125911	+	enoyl_reductase
AFV52204.1	AFV52204.1	125908	126975	+	hypothetical_protein
AFV52205.1	AFV52205.1	126972	127715	+	thioesterase
AFV52206.1	AFV52206.1	127729	128277	+	hypothetical_protein
AFV52207.1	AFV52207.1	128252	129478	+	P450_monooxygenase
AFV52208.1	AFV52208.1	129934	130710	+	transcriptional_regulator
AFV52209.1	AFV52209.1	130765	131034	-	NRPS_peptidyl-carrier_protein
AFV52210.1	AFV52210.1	131302	132777	+	aryl-ACP_halogenase
AFV52211.1	AFV52211.1	132774	133772	+	NDP-hexose_oxidoreductase
AFV52212.1	AFV52212.1	133780	134376	+	NDP-hexose_epimerase
AFV52213.1	AFV52213.1	134395	134829	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AFV52204.1	49	301	89.72972972972974	1.6e-81
cds22053_24309	AFV52154.1	56	830	100.0	2e-240



>>
11. BGC0001852
Source: komodoquinone B
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	IH80_RS0102850	70	400	96.5986394557823	2.6e-111
cds15560_17066	IH80_RS0102720	46	403	99.20159680638723	5.2e-112



>>
12. BGC0001851
Source: komodoquinone B
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 799

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14503_15388	IO28_RS0104895	69	398	96.5986394557823	7.5e-111
cds15560_17066	IO28_RS0104765	46	401	98.80239520958084	1.5e-111



>>
13. BGC0001348
Source: JBIR-100
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 768

Table of genes, locations, strands and annotations of subject cluster:
IF55_RS32375	IF55_RS32375	31253	43057	+	beta-ketoacyl_synthase
IF55_RS36525	IF55_RS36525	43221	49286	+	polyketide_synthase
IF55_RS32425	IF55_RS32425	68185	68403	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	IF55_RS32405	67	468	95.13513513513514	7.4e-132
cds20192_21053	IF55_RS32390	58	300	96.5034965034965	2.7e-81



>>
14. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AAZ94395.1	66	448	95.94594594594594	1.4e-125
cds20192_21053	AAZ94392.1	59	313	96.15384615384616	3.1e-85



>>
15. BGC0000021
Source: apoptolidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:
AEP40905.1	AEP40905.1	1	1446	+	carboxylic_ester_hydrolase
AEP40906.1	AEP40906.1	1453	2460	-	NDP-4-keto-6-deoxyhexose_4-ketoreductase
AEP40907.1	AEP40907.1	2821	4095	+	glycosyl_transferase
AEP40908.1	AEP40908.1	4132	5124	+	NDP-4-keto-6-deoxyhexose_reductase
AEP40909.1	AEP40909.1	5159	6433	-	sugar_3-C-methyl_transferase
AEP40910.1	AEP40910.1	6430	7404	-	putative_dNDP-hexose_3-ketoreductase
AEP40911.1	AEP40911.1	7401	8861	-	NDP-hexose_2,3-dehydratase
AEP40912.1	AEP40912.1	9344	10513	+	glycosyl_transferases,_related_to_UDP-glucuronosyltransferase
AEP40913.1	AEP40913.1	10768	12027	-	terminal_dioxygenase_large_alpha-subunit
AEP40914.1	AEP40914.1	12075	12671	-	terminal_dioxygenase_small_beta-subunit
AEP40915.1	AEP40915.1	12689	13021	-	dioxygenase_ferredoxin_subunit
AEP40916.1	AEP40916.1	13035	14018	-	rebeccamycin_sugar_4'-O-methyltransferase
AEP40917.1	AEP40917.1	14412	15200	+	thioesterase
AEP40918.1	AEP40918.1	15368	18496	+	transcriptional_regulator,_SARP_family
AEP40919.1	AEP40919.1	18667	19452	+	O-methyltransferase
AEP40920.1	AEP40920.1	19605	20141	+	caffeoyl-CoA_o-methyltransferase
AEP40921.1	AEP40921.1	20381	21463	-	haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis
AEP40922.1	AEP40922.1	21460	22584	-	acyl_CoA_dehydrogenase
AEP40923.1	AEP40923.1	22577	22870	-	acyl-carrier_protein
AEP40924.1	AEP40924.1	22867	23733	-	3-hydroxyacyl-CoA_dehydrogenase
AEP40925.1	AEP40925.1	23922	28388	-	polyketide_synthase_type_I
AEP40926.1	AEP40926.1	28684	29718	-	operon_transcriptional_regulator
AEP40927.1	AEP40927.1	30165	32288	-	SARP_transcriptional_regulator
AEP40928.1	AEP40928.1	32781	33794	-	NAD_binding_oxidoreductase
AEP40929.1	AEP40929.1	33833	35533	-	glucose-methanol-choline_oxidoreductase
AEP40930.1	AEP40930.1	35620	36162	+	polyketide_cyclase
AEP40931.1	AEP40931.1	36375	37568	-	cytochrome_P450_monooxygenase
AEP40932.1	AEP40932.1	37599	43232	-	polyketide_synthase_type_I
AEP40933.1	AEP40933.1	43843	44973	-	UDP-glucosyl_transferase
AEP40934.1	AEP40934.1	45012	55520	-	polyketide_synthase_type_I
AEP40935.1	AEP40935.1	55537	65484	-	polyketide_synthase_type_I
AEP40936.1	AEP40936.1	65477	81277	-	polyketide_synthase_type_I
AEP40937.1	AEP40937.1	81326	84694	-	polyketide_synthase_type_I
AEP40938.1	AEP40938.1	84753	86120	-	polyketide_synthase_type_I
AEP40939.1	AEP40939.1	86172	91535	-	polyketide_synthase_type_I
AEP40940.1	AEP40940.1	91574	110368	-	polyketide_synthase_type_I
AEP40941.1	AEP40941.1	110681	111472	+	sugar_O-methyltransferase
AEP40942.1	AEP40942.1	111950	113080	+	unknown
AEP40943.1	AEP40943.1	112897	115746	-	SARP_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AEP40921.1	68	455	91.35135135135135	8.5e-128
cds20192_21053	AEP40924.1	58	305	97.9020979020979	8.4e-83



>>
16. BGC0000090
Source: macbecin / macbecin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759

Table of genes, locations, strands and annotations of subject cluster:
ACF35442.1	ACF35442.1	14925	17909	+	mbcRII
ACF35443.1	ACF35443.1	18025	19074	-	mbcO
ACF35444.1	ACF35444.1	19263	20066	-	mbcB
ACF35445.1	ACF35445.1	20330	40657	+	mbcAI
ACF35446.1	ACF35446.1	40654	50859	+	mbcAII
ACF35447.1	ACF35447.1	50867	62491	+	mbcAIII
ACF35448.1	ACF35448.1	62500	63276	+	mbcF
ACF35449.1	ACF35449.1	63281	64852	+	mbcM
ACF35450.1	ACF35450.1	64899	65696	-	mbcC
ACF35451.1	ACF35451.1	65693	66853	-	mbcD
ACF35452.1	ACF35452.1	66891	68057	-	mbcE
ACF35453.1	ACF35453.1	68301	68732	+	mbcL
ACF35454.1	ACF35454.1	68690	69661	-	mbcQ
ACF35455.1	ACF35455.1	70185	72194	-	mbcN
ACF35456.1	ACF35456.1	72248	73339	-	mbcH
ACF35457.1	ACF35457.1	73336	74493	-	mbcI
ACF35458.1	ACF35458.1	74490	74765	-	mbcJ
ACF35459.1	ACF35459.1	74762	75628	-	mbcK
ACF35460.1	ACF35460.1	75881	76537	+	mbcG
ACF35461.1	ACF35461.1	76534	77802	+	mbcP
ACF35462.1	ACF35462.1	77831	79054	+	mbcS
ACF35463.1	ACF35463.1	79119	79934	+	mbcT
ACF35464.1	ACF35464.1	79931	80716	+	mbcU

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ACF35456.1	66	471	97.02702702702702	1.5e-132
cds20192_21053	ACF35459.1	54	288	95.8041958041958	1.1e-77



>>
17. BGC0000068
Source: geldanamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
ABI93779.1	ABI93779.1	1	9163	+	GdmPKS
ABI93780.1	ABI93780.1	9172	9945	+	GdmF
ABI93781.1	ABI93781.1	9942	11585	+	GdmM
ABI93782.1	ABI93782.1	12079	14130	-	GdmN
ABI93783.1	ABI93783.1	14198	15310	-	GdmH
ABI93784.1	ABI93784.1	15307	16419	-	GdmI
ABI93785.1	ABI93785.1	16416	16691	-	GdmJ
ABI93786.1	ABI93786.1	16688	17554	-	GdmK
ABI93787.1	ABI93787.1	17800	18456	+	gdmG
ABI93788.1	ABI93788.1	18563	21346	-	GdmRII
ABI93789.1	ABI93789.1	21660	22724	-	GdmO
ABI93790.1	ABI93790.1	23055	24257	-	GdmP
ABI93791.1	ABI93791.1	24390	27296	-	GdmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ABI93783.1	67	467	95.94594594594594	2.8e-131
cds20192_21053	ABI93786.1	54	284	96.15384615384616	1.5e-76



>>
18. BGC0000439
Source: taromycin A
Type: NRP:Ca+-dependent lipopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:
AHH53496.1	AHH53496.1	395	1279	+	putative_sugar_kinase
AHH53497.1	AHH53497.1	1276	2082	+	gluconolaconase
AHH53498.1	AHH53498.1	2095	3021	-	putative_oxidoreductase
AHH53499.1	AHH53499.1	3344	4036	+	membrane-associated_protein
AHH53500.1	AHH53500.1	3956	4804	-	ABC-type_multidrug_transport_system
AHH53501.1	AHH53501.1	4806	5693	-	ABC_transporter_ATP-binding_subunit
AHH53502.1	AHH53502.1	6079	7818	+	acyl-CoA_synthetase
AHH53503.1	AHH53503.1	7851	9569	+	acyl-CoA_dehydrogenase
AHH53504.1	AHH53504.1	9581	11230	+	acyl-CoA_dehydrogenase
AHH53505.1	AHH53505.1	11265	11528	+	acyl_carrier_protein
AHH53506.1	AHH53506.1	11584	28905	+	non-ribosomal_peptide_synthetase
AHH53507.1	AHH53507.1	28902	50819	+	non-ribosomal_peptide_synthetase
AHH53508.1	AHH53508.1	50821	57978	+	non-ribosomal_peptide_synthetase
AHH53509.1	AHH53509.1	57980	58195	+	hypothetical_protein
AHH53510.1	AHH53510.1	58210	59247	+	methyltransferase
AHH53511.1	AHH53511.1	59278	59988	+	tryptophan_2,3-dioxygenase
AHH53512.1	AHH53512.1	60025	61629	+	tryptophan_halogenase
AHH53513.1	AHH53513.1	61668	62204	+	flavin_reductase
AHH53514.1	AHH53514.1	62213	63079	+	hypothetical_protein
AHH53515.1	AHH53515.1	63152	63895	+	thioesterase
AHH53516.1	AHH53516.1	63930	64187	+	hypothetical_protein
AHH53517.1	AHH53517.1	64279	67221	+	transcriptional_activator
AHH53518.1	AHH53518.1	67226	70174	-	luxR_family_transcriptional_regulator
AHH53519.1	AHH53519.1	70508	71176	+	O-methyltransferase
AHH53520.1	AHH53520.1	71191	72291	-	methoxymalonate_biosynthesis_protein
AHH53521.1	AHH53521.1	72310	73422	-	acyl-CoA_dehydrogenase
AHH53522.1	AHH53522.1	73415	73699	-	acyl_carrier_protein
AHH53523.1	AHH53523.1	73696	74559	-	3-hydroxyacyl-CoA_dehydrogenase
AHH53524.1	AHH53524.1	74869	75765	+	hypothetical_protein
AHH53525.1	AHH53525.1	75766	76590	-	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AHH53520.1	64	438	95.13513513513514	1.4e-122
cds20192_21053	AHH53523.1	58	311	97.2027972027972	1.5e-84



>>
19. BGC0000159
Source: tautomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
ABW96537.1	ABW96537.1	347	1027	-	conserved_hypothetical_protein
ABW96536.1	ABW96536.1	1065	1427	-	hypothetical_protein
ABW96535.1	ABW96535.1	1316	1942	-	hypothetical_protein
ABW96534.1	ABW96534.1	2500	3213	-	putative_dehydrogenase
ABW96533.1	ABW96533.1	3409	5178	+	putative_MOSC_ferredoxin--oxidoreductase
ABW96532.1	ABW96532.1	5384	6079	+	hypothetical_protein
ABW96538.1	ABW96538.1	7322	8611	+	putative_regulatory_protein
ABW96539.1	ABW96539.1	8676	9206	-	putative_decarboxylase
ABW96540.1	ABW96540.1	9369	26681	-	type_I_modular_polyketide_synthase
ABW96541.1	ABW96541.1	26694	43826	-	type_I_modular_polyketide_synthase
ABW96542.1	ABW96542.1	43846	76329	-	type_I_modular_polyketide_synthase
ABW96543.1	ABW96543.1	76705	78075	+	type_B_carboxylesterase
ABW96544.1	ABW96544.1	78092	78664	-	conserved_hypothetical_protein
ABW96557.1	ABW96557.1	79404	80489	-	phosphatase,_methoxymalonyl-ACP_biosynthesis_protein
ABW96553.1	ABW96553.1	80486	81607	-	acyl-CoA_dehydrogenase
ABW96556.1	ABW96556.1	81604	81858	-	acyl-carrier_protein
ABW96554.1	ABW96554.1	81855	82724	-	3-hydroxyacyl-CoA_dehydrogenase
ABW96555.1	ABW96555.1	82892	83548	-	O-methyl_transferase
ABW96545.1	ABW96545.1	83662	84723	-	hydroxylase
ABW96546.1	ABW96546.1	84758	85864	-	conserved_hypothetical_protein
ABW96547.1	ABW96547.1	85861	86805	-	probable_citrate_lyase_beta_subunit
ABW96548.1	ABW96548.1	86802	88025	-	acyl-CoA_transferases/carnitine
ABW96549.1	ABW96549.1	88381	89436	+	predicted_transcriptional_regulator_protein
ABW96550.1	ABW96550.1	89450	90853	-	MmgE/PrpD_family_protein
ABW96551.1	ABW96551.1	90850	91674	-	cyclase
ABW96552.1	ABW96552.1	91736	92509	-	probable_thioesterase
ABW96529.1	ABW96529.1	92506	92778	-	hypothetical_protein
ABW96530.1	ABW96530.1	92966	93553	+	hypothetical_protein
ABW96531.1	ABW96531.1	93572	93961	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ABW96557.1	65	458	94.32432432432432	1e-128
cds20192_21053	ABW96554.1	54	290	95.8041958041958	3.7e-78



>>
20. BGC0000028
Source: bafilomycin B1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
ADC79613.1	ADC79613.1	1	1587	-	BafX
ADC79614.1	ADC79614.1	1595	3139	-	BafY
ADC79615.1	ADC79615.1	3350	4594	+	BafZ
ADC79616.1	ADC79616.1	4831	19485	+	BafAI
ADC79617.1	ADC79617.1	19502	34939	+	BafAII
ADC79618.1	ADC79618.1	34977	46883	+	BafAIII
ADC79619.1	ADC79619.1	46933	57468	+	BafAIV
ADC79620.1	ADC79620.1	57521	63832	+	BafAV
ADC79621.1	ADC79621.1	63829	64719	+	BafB
ADC79622.1	ADC79622.1	64742	65023	+	BafC
ADC79623.1	ADC79623.1	65040	66131	+	BafD
ADC79624.1	ADC79624.1	66167	67264	+	BafE
ADC79625.1	ADC79625.1	67307	67969	-	BafF
ADC79626.1	ADC79626.1	68094	69923	-	BafG
ADC79627.1	ADC79627.1	70537	71298	+	BafH
ADC79628.1	ADC79628.1	71332	71685	+	putative_LuxR-like_protein
ADC79629.1	ADC79629.1	71939	72901	+	putative_malonyl_transferase
ADC79630.1	ADC79630.1	72979	73977	+	putative_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ADC79624.1	66	455	95.67567567567568	6.5e-128
cds20192_21053	ADC79621.1	56	293	95.8041958041958	4.3e-79



>>
21. BGC0000074
Source: herbimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AAY28229.1	67	464	95.94594594594594	1.4e-130
cds20192_21053	AAY28232.1	53	282	98.25174825174825	7.6e-76



>>
22. BGC0000609
Source: nocathiacin
Type: RiPP:Thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:
ADR01054.1	ADR01054.1	16	1353	-	Noc-11
ADR01055.1	ADR01055.1	1516	3549	-	Noc-10
ADR01056.1	ADR01056.1	3518	4621	-	Noc-9
ADR01057.1	ADR01057.1	4655	5743	-	Noc-8
ADR01058.1	ADR01058.1	5736	5999	-	Noc-7
ADR01059.1	ADR01059.1	6011	6679	-	Noc-6
ADR01060.1	ADR01060.1	6679	7506	-	Noc-5
ADR01061.1	ADR01061.1	7731	8084	-	Noc-4
ADR01062.1	ADR01062.1	8282	8725	+	Noc-3
ADR01063.1	ADR01063.1	8731	9867	+	Noc-2
ADR01064.1	ADR01064.1	9968	10387	+	Noc-1
ADR01065.1	ADR01065.1	10404	11303	-	NocP
ADR01066.1	ADR01066.1	11505	12683	-	NocS1
ADR01067.1	ADR01067.1	12704	13912	-	NocB
ADR01068.1	ADR01068.1	13909	14532	-	NocQ
ADR01069.1	ADR01069.1	14529	14984	-	NocA
ADR01070.1	ADR01070.1	14990	15703	-	NocS2
ADR01071.1	ADR01071.1	15728	16972	-	NocS3
ADR01072.1	ADR01072.1	16984	17970	-	NocS4
ADR01073.1	ADR01073.1	17988	19418	-	NocS5
ADR01074.1	ADR01074.1	19424	20560	-	NocS6
ADR01075.1	ADR01075.1	20591	21703	-	NocT
ADR01076.1	ADR01076.1	21696	22934	-	NocU
ADR01077.1	ADR01077.1	22956	23480	-	NocR
ADR01078.1	ADR01078.1	23507	24649	-	NocV
ADR01079.1	ADR01079.1	24646	25926	-	NocC
ADR01080.1	ADR01080.1	25968	26960	-	NocD
ADR01081.1	ADR01081.1	26965	29523	-	NocE
ADR01082.1	ADR01082.1	29544	30983	-	NocF
ADR01083.1	ADR01083.1	30980	32875	-	NocG
ADR01084.1	ADR01084.1	32902	34683	-	NocH
ADR01085.1	ADR01085.1	34680	35912	-	NocI
ADR01086.1	ADR01086.1	35933	36820	-	NocK
ADR01087.1	ADR01087.1	36848	37984	-	NocL
ADR01088.1	ADR01088.1	38432	38581	+	NocM
ADR01089.1	ADR01089.1	38714	39976	+	NocN
ADR01090.1	ADR01090.1	39973	40914	+	NocO
ADR01091.1	ADR01091.1	41001	41390	-	Noc1
ADR01092.1	ADR01092.1	41492	41953	-	Noc2
ADR01093.1	ADR01093.1	42031	42456	-	Noc3
ADR01094.1	ADR01094.1	42565	43173	+	Noc4
ADR01095.1	ADR01095.1	43228	43758	+	Noc5
ADR01096.1	ADR01096.1	43983	44768	+	Noc6
ADR01097.1	ADR01097.1	44914	45423	+	Noc7

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ADR01056.1	65	444	95.94594594594594	1.5e-124
cds20192_21053	ADR01060.1	56	302	95.1048951048951	9.3e-82



>>
23. BGC0000066
Source: geldanamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
AAO06909.1	AAO06909.1	1	684	-	similar_to_predicted_RhtB_family_transporters
AAO06910.1	AAO06910.1	771	1673	-	putative_secreted_protein
AAO06911.1	AAO06911.1	1945	2736	-	putative_hydrolase
AAO06912.1	AAO06912.1	2890	3774	+	putative_transcriptional_regulator
AAO06913.1	AAO06913.1	3824	4585	-	putative_transcriptional_regulator
AAO06914.1	AAO06914.1	4569	6065	+	GdmL
AAO06915.1	AAO06915.1	6107	6577	-	GdmX
AAO06916.1	AAO06916.1	7208	27736	+	GdmAI
AAO06917.1	AAO06917.1	27794	38101	+	GdmAII
AAO06918.1	AAO06918.1	38128	49818	+	GdmAIII
AAO06919.1	AAO06919.1	49827	50600	+	GdmF
AAO06920.1	AAO06920.1	50597	52234	+	GdmM
AAO06921.1	AAO06921.1	53012	55060	-	GdmN
AAO06922.1	AAO06922.1	55122	56234	-	GdmH
AAO06923.1	AAO06923.1	56231	57343	-	GdmI
AAO06924.1	AAO06924.1	57340	57615	-	GdmJ
AAO06925.1	AAO06925.1	57612	58478	-	GdmK
AAO06926.1	AAO06926.1	58722	59378	+	GdmG
AAO06927.1	AAO06927.1	59503	62283	-	GdmRII
AAO06928.1	AAO06928.1	62558	63622	-	GdmO
AAO06929.1	AAO06929.1	63940	65133	-	GdmP
AAO06930.1	AAO06930.1	65290	68178	-	GdmRI
AAO06931.1	AAO06931.1	68931	69644	+	putative_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AAO06922.1	66	461	95.94594594594594	1.2e-129
cds20192_21053	AAO06925.1	53	282	98.25174825174825	7.6e-76



>>
24. BGC0001106
Source: oxalomycin B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:
ABS90461.1	ABS90461.1	5702	6727	+	lipase
ABS90462.1	ABS90462.1	6732	7739	-	transcriptional_regulator
ABS90463.1	ABS90463.1	7749	10076	-	integral_membrane_protein
ABA39078.2	ABA39078.2	10240	10716	+	integral_membrane_protein
ABS90464.1	ABS90464.1	10735	11754	-	transcriptional_regulator
ABA39080.2	ABA39080.2	12020	12967	+	nucleoside_hydrolase
ABS90465.1	ABS90465.1	12964	14412	+	transmembrane_efflux_protein
ABA39082.2	ABA39082.2	14449	15549	-	glyceroyl_transferase/phosphatase
ABS90466.1	ABS90466.1	15546	16523	-	OzmC
ABA39084.2	ABA39084.2	16520	17620	-	acyl_ACP_dehydrogenase
ABS90467.1	ABS90467.1	17613	17894	-	acyl_carrier_protein
ABS90468.1	ABS90468.1	17909	18574	-	o-methyltransferase
ABS90469.1	ABS90469.1	18574	19437	-	glyceroyl_ACP_dehydrogenase
ABS90470.1	ABS90470.1	20505	43718	+	NRPS/PKS
ABS90471.1	ABS90471.1	43715	52495	+	PKS_type_I
ABS90472.1	ABS90472.1	52512	56120	+	PKS
ABS90473.1	ABS90473.1	56198	62179	+	NRPS
ABS90474.1	ABS90474.1	62230	65349	+	malonyl_CoA-ACP_transferase
ABS90475.1	ABS90475.1	65423	80338	+	PKS
ABS90476.1	ABS90476.1	80335	83925	+	NRPS
ABS90477.1	ABS90477.1	83971	85119	+	OzmP
ABS90478.1	ABS90478.1	85129	87657	+	PKS
ABS90479.1	ABS90479.1	88376	89302	-	transcriptional_regulator
ABS90480.1	ABS90480.1	89340	89984	+	membrane_protein
ABS90481.1	ABS90481.1	90010	91329	-	threonyl-tRNA_synthetase
ABS90482.1	ABS90482.1	92529	95318	-	transcriptional_activator
ABS90483.1	ABS90483.1	95512	96849	+	cytochrome_P450
ABS90484.1	ABS90484.1	97134	97799	+	putative_hydroxylase
ABS90485.1	ABS90485.1	98166	99014	+	RNA_polymerase_sigma_factor
ABS90486.1	ABS90486.1	99471	100505	+	putative_DNA_polymerase_beta_chain
ABS90487.1	ABS90487.1	100514	102616	-	putative_oxidoreductase
ABS90488.1	ABS90488.1	102645	103640	-	oxidoreductase
ABS90489.1	ABS90489.1	103637	104170	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ABA39082.2	62	440	97.02702702702702	2.8e-123
cds20192_21053	ABS90469.1	56	288	96.15384615384616	1.1e-77



>>
25. BGC0001813
Source: tyrobetaine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	IF71_RS0139200	62	407	93.24324324324324	2.7e-113
cds20192_21053	IF71_RS0139220	60	321	97.55244755244755	1.9e-87



>>
26. BGC0001931
Source: carrimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
ctg1_1	ctg1_1	1	645	+	
ctg1_2	ctg1_2	1208	1882	-	
ctg1_3	ctg1_3	1932	2117	+	
ctg1_4	ctg1_4	2285	2926	-	
ctg1_5	ctg1_5	3614	4840	+	
ctg1_6	ctg1_6	4846	5511	+	
ctg1_7	ctg1_7	5801	7150	-	
ctg1_8	ctg1_8	7179	8444	-	
ctg1_9	ctg1_9	8482	9729	-	
ctg1_10	ctg1_10	9830	10543	-	
ctg1_11	ctg1_11	10543	16215	-	
ctg1_12	ctg1_12	16328	21076	-	
ctg1_13	ctg1_13	21124	32511	-	
ctg1_14	ctg1_14	32585	38599	-	
ctg1_15	ctg1_15	38643	52259	-	
ctg1_16	ctg1_16	53099	54310	+	
ctg1_17	ctg1_17	54510	54845	+	
ctg1_18	ctg1_18	54842	56041	+	
ctg1_19	ctg1_19	56038	56946	+	
ctg1_20	ctg1_20	56930	57967	+	
ctg1_21	ctg1_21	57937	60174	+	
ctg1_22	ctg1_22	60263	60412	-	
ctg1_23	ctg1_23	60860	61984	+	
ctg1_24	ctg1_24	62077	62796	-	
ctg1_25	ctg1_25	63633	65645	+	
ctg1_26	ctg1_26	65706	65918	-	
ctg1_27	ctg1_27	66315	66650	-	
ctg1_28	ctg1_28	67352	69004	-	
ctg1_29	ctg1_29	69349	70650	+	
ctg1_30	ctg1_30	70708	72156	-	
ctg1_31	ctg1_31	72455	73462	+	
ctg1_32	ctg1_32	73561	74601	-	
ctg1_33	ctg1_33	74913	76160	+	
ctg1_34	ctg1_34	76218	77486	+	
ctg1_35	ctg1_35	77606	78781	+	
ctg1_36	ctg1_36	78771	79775	+	
ctg1_37	ctg1_37	79772	80779	+	
ctg1_38	ctg1_38	80823	82055	-	
ctg1_39	ctg1_39	82052	83164	-	
ctg1_40	ctg1_40	83279	84400	-	
ctg1_41	ctg1_41	84393	84713	-	
ctg1_42	ctg1_42	84710	85576	-	
ctg1_43	ctg1_43	85825	87042	+	
ctg1_44	ctg1_44	87094	87702	+	
ctg1_45	ctg1_45	88143	89315	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ctg1_39	62	433	98.1081081081081	4.5e-121
cds20192_21053	ctg1_42	52	279	96.85314685314685	8.4e-75



>>
27. BGC0000096
Source: midecamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 710

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	
ctg1_orf29	ctg1_orf29	45848	46969	+	
ctg1_orf30	ctg1_orf30	47199	48008	+	
ctg1_orf31	ctg1_orf31	48005	49075	+	
ctg1_orf32	ctg1_orf32	49072	50085	+	
ctg1_orf33	ctg1_orf33	50268	51269	+	
ctg1_orf34	ctg1_orf34	51484	52260	+	
ctg1_orf35	ctg1_orf35	52517	52897	+	
ctg1_orf36	ctg1_orf36	52958	53785	+	
ctg1_orf37	ctg1_orf37	54012	54671	+	
ctg1_orf38	ctg1_orf38	111218	111718	+	
ctg1_orf39	ctg1_orf39	111715	113226	+	
ctg1_orf40	ctg1_orf40	113276	113734	+	
ctg1_orf41	ctg1_orf41	113916	116315	+	
ctg1_orf42	ctg1_orf42	116442	116855	+	
ctg1_orf43	ctg1_orf43	84329	84427	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ctg1_orf11	61	423	94.32432432432432	4.7e-118
cds20192_21053	ctg1_orf8	53	287	99.3006993006993	3.1e-77



>>
28. BGC0000994
Source: FR-900520
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:
AAF86380.1	AAF86380.1	412	1836	-	FkbW
AAF86381.1	AAF86381.1	2020	3579	-	polyhydroxybutyrate_depolymerase
AAF86382.1	AAF86382.1	3969	4496	-	FkbR2
AAF86383.1	AAF86383.1	4595	5488	-	FkbR1
AAF86384.1	AAF86384.1	5601	6818	+	FkbE
AAF86385.1	AAF86385.1	6808	8052	+	FkbF
AAF86386.1	AAF86386.1	8156	8824	+	FkbG
AAF86387.1	AAF86387.1	8802	9884	-	FkbH
AAF86388.1	AAF86388.1	9895	10995	-	FkbI
AAF86389.1	AAF86389.1	10988	11248	-	FkbJ
AAF86390.1	AAF86390.1	11245	12093	-	FkbK
AAF86391.1	AAF86391.1	12114	13151	-	FkbL
AAF86392.1	AAF86392.1	13214	23989	-	FkbC
AAF86393.1	AAF86393.1	23994	46571	-	FkbB
AAF86394.1	AAF86394.1	46752	47786	+	FkbO
AAF86395.1	AAF86395.1	47783	52270	+	FkbP
AAF86396.1	AAF86396.1	52273	71463	+	FkbA
AAF86397.1	AAF86397.1	71460	72626	+	FkbD
AAF86398.1	AAF86398.1	72623	73405	+	FkbM
AAF86399.1	AAF86399.1	73459	76200	-	FkbN
AAF86400.1	AAF86400.1	76335	77078	-	FkbQ
AAF86401.1	AAF86401.1	77075	77534	-	FkbS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AAF86387.1	65	447	94.05405405405406	2.3e-125
cds20192_21053	AAF86390.1	52	259	96.15384615384616	9e-69



>>
29. BGC0002033
Source: spiramycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	SAM23877_RS26625	63	436	96.48648648648648	5.3e-122
cds20192_21053	SAM23877_RS26610	53	270	93.35664335664336	3e-72



>>
30. BGC0002011
Source: ansacarbamitocin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS48900	AMYAL_RS48900	28707	29444	-	hypothetical_protein
AMYAL_RS48905	AMYAL_RS48905	29607	30605	-	hypothetical_protein
AMYAL_RS48910	AMYAL_RS48910	31191	32873	-	polyketide_synthase
AMYAL_RS48915	AMYAL_RS48915	32958	33410	-	hypothetical_protein
AMYAL_RS48920	AMYAL_RS48920	33459	34157	-	hypothetical_protein
AMYAL_RS48925	AMYAL_RS48925	34383	37877	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AMYAL_RS0139530	63	411	92.97297297297298	1.1e-114
cds20192_21053	AMYAL_RS0139545	55	291	98.6013986013986	1.3e-78



>>
31. BGC0000065
Source: rustmicin
Type: Polyketide:Iterative type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 698

Table of genes, locations, strands and annotations of subject cluster:
ADE22325.1	ADE22325.1	316	882	-	transcriptional_regulator
ADE22326.1	ADE22326.1	1377	2183	+	dehydrogenase
ADE22327.1	ADE22327.1	2493	3554	+	oxidoreductase
ADE22328.1	ADE22328.1	3617	4534	+	hydrolase
ADE22329.1	ADE22329.1	4877	5941	-	DNA_binding_protein
ADE22330.1	ADE22330.1	6089	7318	+	O-methyltransferase
ADE22331.1	ADE22331.1	7494	8156	+	GalG
ADE22332.1	ADE22332.1	8134	9288	-	GalH
ADE22333.1	ADE22333.1	9291	10400	-	GalI
ADE22334.1	ADE22334.1	10393	10695	-	GalJ
ADE22335.1	ADE22335.1	10692	11582	-	GalK
ADE22336.1	ADE22336.1	11621	12706	-	Rieske_domain_protein
ADE22337.1	ADE22337.1	12735	14207	-	cytochrome_P450-type_monooxygenase
ADE22338.1	ADE22338.1	14204	15139	-	KS_fold_with_no_cysteine_catalytic_residue;_a_partner_of_GalB
ADE22339.1	ADE22339.1	15243	21389	-	iterative_type_I_PKS_(highly_reducing_type)
ADE22340.1	ADE22340.1	21458	22963	-	standing_alone_acyltransferase_working_with_iterative_type_I_PKS,_GalB
ADE22341.1	ADE22341.1	23673	25190	+	oxidoreductase
ADE22342.1	ADE22342.1	25426	26265	-	transcriptional_regulator
ADE22343.1	ADE22343.1	26351	27316	+	dehydratase
ADE22344.1	ADE22344.1	27474	28811	+	transport_protein
ADE22345.1	ADE22345.1	28883	30217	+	dehydratase
ADE22346.1	ADE22346.1	31383	32459	-	transcriptional_regulator
ADE22347.1	ADE22347.1	32684	33256	-	transcriptional_regulator
ADE22348.1	ADE22348.1	33666	34529	+	lipoprotein
ADE22349.1	ADE22349.1	34559	35158	+	peptidase
ADE22350.1	ADE22350.1	35163	35615	+	unknown
ADE22351.1	ADE22351.1	36047	36994	-	fatty_acid_desaturase
ADE22352.1	ADE22352.1	37173	38183	-	oxidoreductase
ADE22353.1	ADE22353.1	38315	39454	+	unknown
ADE22354.1	ADE22354.1	40619	41591	-	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	ADE22332.1	59	410	101.35135135135135	3.1e-114
cds20192_21053	ADE22335.1	56	288	97.55244755244755	1.1e-77



>>
32. BGC0000078
Source: incednine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686

Table of genes, locations, strands and annotations of subject cluster:
BAP34699.1	BAP34699.1	1	2069	+	superfamily_I_DNA_and_RNA_helicase-like_protein
BAP34700.1	BAP34700.1	2126	2521	-	hypothetical_protein
BAP34701.1	BAP34701.1	2644	3135	-	hypothetical_protein
BAP34702.1	BAP34702.1	3362	3583	-	MbtH-like_protein
BAP34703.1	BAP34703.1	4554	5216	+	LmbE_family_protein
BAP34704.1	BAP34704.1	5408	6820	+	UDP-glucose/GDP-mannose_dehydrogenase
BAP34705.1	BAP34705.1	6885	7841	+	NAD-dependent_epimerase/dehydratase
BAP34706.1	BAP34706.1	8085	10994	+	LuxR-family_transcriptional_regulator
BAP34707.1	BAP34707.1	11307	12905	+	AMP-dependent_synthetase_and_ligase
BAP34708.1	BAP34708.1	13073	14182	-	malonyl-CoA-ACP_transacylase
BAP34709.1	BAP34709.1	14197	15483	-	(PLP)-dependent_aspartate_aminotransferase_superfamily
BAP34710.1	BAP34710.1	15517	16878	-	radical-SAM_L-lysine_2,3-aminomutase
BAP34711.1	BAP34711.1	17000	17929	-	proline_iminopeptidase
BAP34712.1	BAP34712.1	18316	19644	+	glycosyltransferase
BAP34713.1	BAP34713.1	19828	21036	-	methyltransferase
BAP34714.1	BAP34714.1	21287	22261	-	dTDP-glucose_4,6-dehydratase
BAP34715.1	BAP34715.1	22258	23325	-	glucose-1-phosphate_thymidylyltransferase
BAP34716.1	BAP34716.1	23395	24132	-	N-methyltransferase
BAP34717.1	BAP34717.1	24577	24816	-	acyl_carrier_protein
BAP34718.1	BAP34718.1	24954	26522	+	AMP-dependent_synthetase_and_ligase
BAP34719.1	BAP34719.1	26677	27882	+	cytochrome_P450
BAP34720.1	BAP34720.1	28673	29308	+	transcriptional_regulator
BAP34721.1	BAP34721.1	29779	30123	+	hypothetical_protein
BAP34722.1	BAP34722.1	30120	31583	+	hypothetical_protein
BAP34723.1	BAP34723.1	31628	32032	+	hypothetical_protein
BAP34724.1	BAP34724.1	32138	32599	+	Putative_hydrolase
BAP34725.1	BAP34725.1	32596	32952	+	hypothetical_protein
BAP34726.1	BAP34726.1	32960	33982	+	thymidylate_synthase
BAP34727.1	BAP34727.1	33979	35007	+	nucleoside_diphosphate_kinase
BAP34728.1	BAP34728.1	34997	36175	+	hypothetical_protein
BAP34729.1	BAP34729.1	36172	36774	+	DNA_polymerase_III
BAP34730.1	BAP34730.1	36768	37376	+	hypothetical_protein
BAP34731.1	BAP34731.1	37373	38023	+	oxidoreductase
BAP34732.1	BAP34732.1	38154	38669	+	hypothetical_protein
BAP34733.1	BAP34733.1	39077	50023	-	type_I_polyketide_synthase
BAP34734.1	BAP34734.1	50108	66139	-	type_I_polyketide_synthase
BAP34735.1	BAP34735.1	66380	67210	+	thioesterase_involved_in_non-ribosomal_peptide_biosynthesis
BAP34736.1	BAP34736.1	67450	68247	-	ABC-type_multidrug_transport_system
BAP34737.1	BAP34737.1	68244	69200	-	ABC-type_multidrug_transport_system
BAP34738.1	BAP34738.1	69310	70158	+	regulatory_protein_TetR
BAP34739.1	BAP34739.1	70616	82201	-	type_I_polyketide_synthase
BAP34740.1	BAP34740.1	82241	87412	-	type_I_polyketide_synthase
BAP34741.1	BAP34741.1	88093	89280	-	glycosyltransferase
BAP34742.1	BAP34742.1	89781	91136	+	NDP-hexose_2,3-dehydratase
BAP34743.1	BAP34743.1	91214	92230	+	NDP-hexose-3-ketoreductase
BAP34744.1	BAP34744.1	92233	93567	+	NDP-hexose-3,4-dehydratase
BAP34745.1	BAP34745.1	93557	94852	+	aminotransferase
BAP34746.1	BAP34746.1	94907	96184	-	glycosyltransferase
BAP34747.1	BAP34747.1	96199	97470	-	cytochrome_P450
BAP34748.1	BAP34748.1	97467	98396	-	glycosyltransferase
BAP34749.1	BAP34749.1	100768	102102	-	glutamate-1-semialdehyde_aminotransferase
BAP34750.1	BAP34750.1	102204	102950	+	dehydrogenase
BAP34751.1	BAP34751.1	102813	103463	-	hypothetical_protein
BAP34752.1	BAP34752.1	103460	104269	-	phytanoyl-CoA_dioxygenase
BAP34753.1	BAP34753.1	106414	107517	-	hypothetical_protein
BAP34754.1	BAP34754.1	107471	108973	-	hypothetical_protein
BAP34755.1	BAP34755.1	109004	109738	+	hypothetical_protein
BAP34756.1	BAP34756.1	109890	110147	-	hypothetical_protein
BAP34757.1	BAP34757.1	112262	112504	-	hypothetical_protein
BAP34758.1	BAP34758.1	112454	112819	+	hypothetical_protein
BAP34759.1	BAP34759.1	113029	113415	+	hypothetical_protein
BAP34760.1	BAP34760.1	113419	114375	+	hypothetical_protein
BAP34761.1	BAP34761.1	114372	115568	+	O-methyltransferase
BAP34762.1	BAP34762.1	116103	116555	-	secreted_protein
BAP34763.1	BAP34763.1	116795	128485	-	type_I_polyketide_synthase
BAP34764.1	BAP34764.1	129343	130209	+	glyceryl-ACP_oxidoreductase
BAP34765.1	BAP34765.1	130206	130502	+	acyl_carrier_protein
BAP34766.1	BAP34766.1	130495	131727	+	acyl-CoA_dehydrogenase
BAP34767.1	BAP34767.1	131744	132865	+	FkbH-like_protein
BAP34768.1	BAP34768.1	133147	133809	-	O-methyltransferase
BAP34769.1	BAP34769.1	134104	134511	+	hypothetical_protein
BAP34770.1	BAP34770.1	134598	136205	-	spermidine_synthase
BAP34771.1	BAP34771.1	136213	136650	-	hypothetical_protein
BAP34772.1	BAP34772.1	136709	137125	-	hypothetical_protein
BAP34773.1	BAP34773.1	137122	137706	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	BAP34767.1	60	416	95.94594594594594	3.4e-116
cds20192_21053	BAP34764.1	51	270	95.8041958041958	3e-72



>>
33. BGC0001511
Source: ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 670

Table of genes, locations, strands and annotations of subject cluster:
AQZ37086.1	AQZ37086.1	2239	3120	-	oxidoreductase
AQZ37087.1	AQZ37087.1	3191	3787	+	TetR-family_transcriptional_regulator
AQZ37088.1	AQZ37088.1	4039	4305	+	hypothetical_protein
AQZ37089.1	AQZ37089.1	4349	6601	+	ABC_transporter_transmembrane_region_protein
AQZ37090.1	AQZ37090.1	6610	7860	+	Na+/H+_antiporter
AQZ37091.1	AQZ37091.1	7959	8609	-	hypothetical_protein
AQZ37092.1	AQZ37092.1	8779	9825	-	O-methyltransferase_family_2
AQZ37093.1	AQZ37093.1	10015	13191	+	LuxR-family_transcriptional_regulator
AQZ37094.1	AQZ37094.1	13402	18195	+	polyketide_synthase
AQZ37095.1	AQZ37095.1	18205	28224	+	polyketide_synthase
AQZ37096.1	AQZ37096.1	28226	29005	+	N-acetyltransferase
AQZ37097.1	AQZ37097.1	29096	29992	-	N-methyltransferase
AQZ37098.1	AQZ37098.1	29989	31524	-	epoxidase
AQZ37099.1	AQZ37099.1	31536	32861	-	halogenase
AQZ37100.1	AQZ37100.1	33118	34113	+	3-hydroxybutyryl-CoA_dehydrogenase
AQZ37101.1	AQZ37101.1	34110	34382	+	acyl_carrier_protein
AQZ37102.1	AQZ37102.1	34387	35490	+	butyryl-CoA_dehydrogenase
AQZ37103.1	AQZ37103.1	35601	36866	+	FkbH
AQZ37104.1	AQZ37104.1	36859	37521	+	O-methyltransferase
AQZ37105.1	AQZ37105.1	37699	40458	+	transcriptional_activator
AQZ37106.1	AQZ37106.1	40550	41620	+	acyltransferase_MdmB
AQZ37107.1	AQZ37107.1	41635	41982	-	hypothetical_protein
AQZ37108.1	AQZ37108.1	42212	44224	+	carbamoyltransferase
AQZ37109.1	AQZ37109.1	44620	44985	+	hypothetical_protein
AQZ37110.1	AQZ37110.1	45362	45547	+	mobile_element_protein
AQZ37111.1	AQZ37111.1	45953	46396	-	3-dehydroquinate_dehydratase_II
AQZ37112.1	AQZ37112.1	46608	47774	+	lipopolysaccharide_biosynthesis_protein_RffA
AQZ37113.1	AQZ37113.1	47963	61690	+	polyketide_synthase
AQZ37114.1	AQZ37114.1	61687	71115	+	polyketide_synthase
AQZ37115.1	AQZ37115.1	71192	72400	+	glycosyltransferase
AQZ37116.1	AQZ37116.1	72668	73693	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AQZ37117.1	AQZ37117.1	73773	74237	-	hypothetical_protein
AQZ37118.1	AQZ37118.1	74419	75039	-	transcriptional_regulator_TetR_family
AQZ37119.1	AQZ37119.1	75064	75657	+	cytochrome_P450
AQZ37120.1	AQZ37120.1	76848	76976	+	hypothetical_protein
AQZ37121.1	AQZ37121.1	77013	78002	-	RNA_polymerase_sigma_factor
AQZ37122.1	AQZ37122.1	78227	78859	-	putative_methyltransferase
AQZ37123.1	AQZ37123.1	78974	79447	+	Na+/H+_antiporter_NhaA_type
AQZ37124.1	AQZ37124.1	79447	79743	+	Na+/H+_antiporter
AQZ37125.1	AQZ37125.1	79728	80303	-	dihydrofolate_reductase
AQZ37126.1	AQZ37126.1	80390	81004	+	transcriptional_regulator_TetR_family
AQZ37127.1	AQZ37127.1	81256	82941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AQZ37103.1	63	396	89.1891891891892	6.1e-110
cds20192_21053	AQZ37100.1	56	274	90.55944055944056	1.6e-73



>>
34. BGC0000020
Source: maytansine / ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:
AAM54115.1	AAM54115.1	1	1678	+	unknown
AAM54114.1	AAM54114.1	1825	2142	+	unknown
AAM54113.1	AAM54113.1	2129	3307	-	bicyclomycin_resistant_protein
AAM54112.1	AAM54112.1	3450	4064	-	transcriptional_regulator
AAM54111.1	AAM54111.1	4151	4723	+	dihydrofolate_reductase
AAM54110.1	AAM54110.1	4854	5057	-	unknown
AAM54109.1	AAM54109.1	5415	6461	+	RNA_polymerase_sigma_factor
AAM54108.1	AAM54108.1	6501	9518	-	cytochrome_P450
AAM54107.1	AAM54107.1	9664	10245	+	transcriptional_regulator
AAM54106.1	AAM54106.1	10393	10857	+	unknown
AAM54105.1	AAM54105.1	10912	11937	-	glucose_1-dehydrogenase
AAM54104.1	AAM54104.1	12117	12359	+	acyl_carrier_protein
AAM54103.1	AAM54103.1	12455	13663	-	glycosyltransferase
AAM54076.1	AAM54076.1	13741	22962	-	polyketide_synthase
AAM54075.1	AAM54075.1	22987	37041	-	polyketide_synthase
AAM54102.1	AAM54102.1	37440	38606	-	3-amino-5-hydroxybenzoate_synthase
AAM54101.1	AAM54101.1	38826	39260	+	5-deoxy-5-amino-3-dehydroquinate_dehydratase
AAM54100.1	AAM54100.1	39525	40280	-	kinase
AAM54099.1	AAM54099.1	41063	43069	-	O-carbamoyltransferase
AAM54098.1	AAM54098.1	43291	43638	+	unknown
AAM54097.1	AAM54097.1	43652	44788	-	3-O-acyltransferase
AAM54096.1	AAM54096.1	44814	47555	-	transcriptional_activator
AAM54095.1	AAM54095.1	47733	48236	-	O-methyltransferase
AAM54094.1	AAM54094.1	48388	49701	-	unknown
AAM54093.1	AAM54093.1	49782	50855	-	acyl-CoA_dehydrogenase
AAM54092.1	AAM54092.1	50890	51162	-	acyl_carrier_protein
AAM54091.1	AAM54091.1	51159	52184	-	3-hydroxyacyl-CoA_dehydrogenase
AAM54090.1	AAM54090.1	52441	53766	+	halogenase
AAM54089.1	AAM54089.1	53871	55313	+	oxygenase
AAM54088.1	AAM54088.1	55310	56194	+	methyltransferase
AAM54087.1	AAM54087.1	56445	57224	-	amide_synthase
AAM54078.1	AAM54078.1	57226	67200	-	polyketide_synthase
AAM54077.1	AAM54077.1	67210	71979	-	polyketide_synthase
AAM54086.1	AAM54086.1	72035	75388	-	transcriptional_regulator
AAM54085.1	AAM54085.1	75589	76635	+	methyltransferase
AAM54084.1	AAM54084.1	76761	77054	-	unknown
AAM54083.1	AAM54083.1	77077	78327	-	Na+/H+_antiporter
AAM54082.1	AAM54082.1	78336	80582	-	ABC_transporter
AAM54081.1	AAM54081.1	80623	80889	-	unknown
AAM54080.1	AAM54080.1	81057	81701	-	transcriptional_repressor
AAM54079.1	AAM54079.1	81928	82653	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AAM54094.1	64	363	79.45945945945945	3.4e-100
cds20192_21053	AAM54091.1	56	274	90.55944055944056	1.6e-73



>>
35. BGC0000354
Source: friulimicin A / friulimicin B / friulimicin C / friulimicin D
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:
CAM56763.1	CAM56763.1	1	1411	-	hypothetical_protein
CAM56764.1	CAM56764.1	1614	2438	+	putative_alkaline_phosphatase
CAM56765.1	CAM56765.1	3057	3785	+	regulatory_protein_A
CAM56766.1	CAM56766.1	3964	4917	+	ExpB
CAM56767.1	CAM56767.1	4914	5987	+	DabA
CAM56768.1	CAM56768.1	5984	7426	+	DabB
CAM56769.1	CAM56769.1	7423	8646	+	DabC
CAD32904.2	CAD32904.2	8643	11831	+	non-ribosomal_peptide_synthetase_A
CAD32905.1	CAD32905.1	11828	12736	+	hypothetical_protein
CAD32906.1	CAD32906.1	12792	13697	-	regulatory_protein_B
CAD32907.1	CAD32907.1	13714	14553	-	ABC_transporter_protein
CAD32908.1	CAD32908.1	14550	15797	-	glutamate_mutase_subunit_B
CAD32909.1	CAD32909.1	15794	16231	-	glutamate_mutase_subunit_A
CAD32910.2	CAD32910.2	16501	18267	+	acyl-CoA_synthase
CAJ18234.2	CAJ18234.2	18264	19802	+	acyl-CoA_dehydrogenase
CAJ18235.1	CAJ18235.1	19799	20506	+	hypothetical_protein
CAJ18236.1	CAJ18236.1	20524	20790	+	acyl_carrier_protein
CAJ18237.2	CAJ18237.2	20826	30257	+	non-ribosomal_peptide_synthetase_B
CAM56770.1	CAM56770.1	30254	50239	+	
CAM56771.1	CAM56771.1	50239	57351	+	
CAM56772.1	CAM56772.1	57381	57593	+	hypothetical_protein
CAM56773.1	CAM56773.1	57669	58475	+	LipE
CAM56774.1	CAM56774.1	58561	60852	-	Mem
CAM56775.1	CAM56775.1	61160	62179	+	lysine_cyclodeaminase
CAM56776.1	CAM56776.1	62183	62827	-	regulatory_protein_C
CAM56777.1	CAM56777.1	62818	64197	-	regulatory_protein_D
CAM56778.1	CAM56778.1	64196	64807	+	hypothetical_protein
CAM56779.1	CAM56779.1	64951	66540	+	Mem2
CAM56780.1	CAM56780.1	66581	67204	+	regulatory_protein_E
CAM56781.1	CAM56781.1	67201	68169	+	hypothetical_protein
CAM56782.1	CAM56782.1	68230	69102	+	hypothetical_protein
CAM56783.1	CAM56783.1	69316	70509	+	hypothetical_protein
CAM56784.1	CAM56784.1	70587	70820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7440_8085	CAM56776.1	69	298	99.06542056074767	7.7e-81
cds9222_9918	CAM56764.1	58	247	92.64069264069265	2.9e-65



>>
36. BGC0001902
Source: bengamide
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512

Table of genes, locations, strands and annotations of subject cluster:
AJY78080.1	AJY78080.1	872	1879	-	putative_regulator
AJY78081.1	AJY78081.1	2279	2959	+	putative_regulator
AJY78082.1	AJY78082.1	2975	4093	-	lipoprotein
AJY78083.1	AJY78083.1	4294	5463	-	lipoprotein
AJY78084.1	AJY78084.1	5889	6686	+	protease_b
AJY78085.1	AJY78085.1	6690	7463	+	protease_a
AJY78086.1	AJY78086.1	7748	9157	+	efflux_protein
AJY78087.1	AJY78087.1	9238	10308	-	fkbH-like_protein
AJY78088.1	AJY78088.1	10315	11457	-	acyl-CoA_dehydrogenase
AJY78089.1	AJY78089.1	11477	11713	-	acyl_carrier_protein
AJY78090.1	AJY78090.1	11723	12640	-	acyl-CoA_dehydrogenase
AJY78091.1	AJY78091.1	13149	19373	+	polyketide_synthase
AJY78092.1	AJY78092.1	19375	24144	+	polyketide_synthase
AJY78093.1	AJY78093.1	24170	29350	+	polyketide_synthase
AJY78094.1	AJY78094.1	29374	33429	+	nonribosomal_peptide_synthetase
AJY78095.1	AJY78095.1	33496	34497	-	methionine_aminopeptidase
AJY78096.1	AJY78096.1	35287	35670	-	Rieske_(2Fe-2S)_domain-containing_protein
AJY78097.1	AJY78097.1	35678	37015	-	homogentisate_12-dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19083_20196	AJY78087.1	48	298	88.64864864864866	1.7e-80
cds20192_21053	AJY78090.1	46	214	97.55244755244755	2e-55



>>
37. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds742_1132	AAM70335.1	67	164	93.7984496124031	1e-40
cds1128_1755	AAM70361.1	49	134	82.21153846153845	2.4e-31

