ClusterBlast scores for c00134_NODE_15..

Table of genes, locations, strands and annotations of query cluster:
cds2_2069	2	2069	-	hypothetical protein	
cds2721_2958	2721	2958	+	hypothetical protein	
cds2963_3431	2963	3431	-	hypothetical protein	
cds3537_5031	3537	5031	-	hypothetical protein	
cds5027_6278	5027	6278	-	hypothetical protein	
cds6327_9342	6327	9342	-	hypothetical protein	
cds9688_10909	9688	10909	+	hypothetical protein	
cds10924_12595	10924	12595	+	Polyketide synthase modules and related proteins	
cds12591_21915	12591	21915	+	Polyketide synthase modules and related proteins	
cds21911_28931	21911	28931	+	Polyketide synthase modules and related proteins	
cds28927_29959	28927	29959	+	hypothetical protein	
cds29955_31257	29955	31257	+	hypothetical protein	
cds31281_31992	31281	31992	+	hypothetical protein	
cds31988_33143	31988	33143	+	hypothetical protein	
cds33168_33426	33168	33426	+	MbtH-like NRPS chaperone	
cds33509_34856	33509	34856	+	Putative transporter	
cds34863_35676	34863	35676	-	hypothetical protein	
cds35855_37436	35855	37436	+	hypothetical protein	
cds37432_37864	37432	37864	+	hypothetical protein	
cds37860_39711	37860	39711	+	hypothetical protein	
cds39754_40603	39754	40603	+	SAM-dependent methyltransferase	
cds40605_41334	40605	41334	+	Methyltransferase SCO0408	
cds41333_42173	41333	42173	+	hypothetical protein	
cds42272_43724	42272	43724	+	Uncharacterized MFS-type transporter	
cds43750_43990	43750	43990	+	hypothetical protein	
cds44002_44866	44002	44866	-	Putative hydrolase	
cds44985_45423	44985	45423	+	Ligand-binding SRPBCC domain protein family	
cds45702_46449	45702	46449	+	Protein serine/threonine phosphatase PrpC, regulation of stationary phase	
cds46435_48466	46435	48466	-	Phosphohydrolase domain / Glucosylglycerol-phosphate synthase (EC 2.4.1.213)	


Significant hits: 


Details: