ClusterBlast scores for c00125_NODE_12..

Table of genes, locations, strands and annotations of query cluster:
cds57485_57923	57485	57923	-	hypothetical protein	
cds58097_58577	58097	58577	+	hypothetical protein	
cds59050_59824	59050	59824	-	Mobile element protein	
cds59834_59948	59834	59948	-	hypothetical protein	
cds60036_61446	60036	61446	-	Glucose-6-phosphate 1-dehydrogenase (EC 1.1.1.49)	
cds61558_62755	61558	62755	-	putative lipoprotein	
cds62886_63255	62886	63255	-	Transcriptional regulator, HxlR family	
cds63320_64310	63320	64310	+	Zinc-type alcohol dehydrogenase-like protein	
cds64388_64982	64388	64982	+	hypothetical protein	
cds65021_65444	65021	65444	+	hypothetical protein	
cds65445_66312	65445	66312	-	hypothetical protein	
cds66576_68883	66576	68883	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds69224_71468	69224	71468	+	hypothetical protein	
cds71648_74111	71648	74111	+	hypothetical protein	
cds75416_76118	75416	76118	-	Ribulose-5-phosphate 4-epimerase and related epimerases and aldolases	
cds76149_77667	76149	77667	-	hypothetical protein	
cds77859_78114	77859	78114	-	hypothetical protein	
cds78141_78672	78141	78672	+	hypothetical protein	


Significant hits: 
1. BGC0001181	geosmin


Details:

>>
1. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66576_68883	CAB41566.1	57	850	92.70833333333334	2.5e-246

