ClusterBlast scores for c00123_NODE_24..

Table of genes, locations, strands and annotations of query cluster:
cds69900_70545	69900	70545	-	hypothetical protein	
cds70925_72167	70925	72167	+	hypothetical protein	
cds72172_73942	72172	73942	+	hypothetical protein	
cds73946_74042	73946	74042	+	hypothetical protein	
cds74160_76038	74160	76038	+	hypothetical protein	
cds76034_76700	76034	76700	+	hypothetical protein	
cds76766_77582	76766	77582	-	putative secreted protein	
cds77716_77839	77716	77839	+	hypothetical protein	
cds77850_78216	77850	78216	+	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	
cds78209_79124	78209	79124	-	Dolichol-phosphate mannosyltransferase (EC 2.4.1.83) in lipid-linked oligosaccharide synthesis cluster	
cds79287_80535	79287	80535	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	


Significant hits: 


Details: