ClusterBlast scores for c00119_NODE_89..

Table of genes, locations, strands and annotations of query cluster:
cds1_4768	1	4768	-	Modular polyketide synthase	
cds4785_5619	4785	5619	-	Modular polyketide synthase	


Significant hits: 
1. BGC0000021	apoptolidin
2. BGC0001944	funisamine
3. BGC0000151	stambomycin A / stambomycin B / stambomycin C / stambomycin D
4. BGC0001828	griseochelin
5. BGC0000002	aculeximycin
6. BGC0001065	herboxidiene
7. BGC0000059	filipin
8. BGC0000165	tiacumicin B
9. BGC0001653	linfuranone B / linfuranone C
10. BGC0000074	herbimycin A
11. BGC0001807	totopotensamide A / totopotensamide B
12. BGC0000018	angolamycin
13. BGC0001447	primycin
14. BGC0000148	A83543A
15. BGC0000020	maytansine / ansamitocin P-3
16. BGC0001511	ansamitocin P-3
17. BGC0001784	streptoseomycin
18. BGC0001939	streptoseomycin
19. BGC0002025	thaxteramide C
20. BGC0000052	ECO-02301
21. BGC0001662	mediomycin A
22. BGC0001932	mediomiycin A
23. BGC0000034	candicidin
24. BGC0000061	levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
25. BGC0001523	azalomycin F3a
26. BGC0001348	JBIR-100
27. BGC0001877	cyphomycin
28. BGC0001700	niphimycins C-E
29. BGC0001702	nocamycin
30. BGC0001349	heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F
31. BGC0001770	sceliphrolactam
32. BGC0001908	sceliphrolactam
33. BGC0001042	sanglifehrin A
34. BGC0000116	nystatin-like Pseudonocardia polyene
35. BGC0000144	salinomycin
36. BGC0001288	maklamicin
37. BGC0000117	oligomycin
38. BGC0001169	piericidin A1
39. BGC0000042	cremimycin
40. BGC0000028	bafilomycin B1
41. BGC0001495	actinoallolide A
42. BGC0001648	lasalocid
43. BGC0000084	laidlomycin
44. BGC0002032	pentamycin
45. BGC0001011	meridamycin
46. BGC0001013	meridamycin
47. BGC0000109	LL-F28249α
48. BGC0000058	FD-891
49. BGC0001194	hitachimycin
50. BGC0000135	reveromycin A


Details:

>>
1. BGC0000021
Source: apoptolidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8042

Table of genes, locations, strands and annotations of subject cluster:
AEP40905.1	AEP40905.1	1	1446	+	carboxylic_ester_hydrolase
AEP40906.1	AEP40906.1	1453	2460	-	NDP-4-keto-6-deoxyhexose_4-ketoreductase
AEP40907.1	AEP40907.1	2821	4095	+	glycosyl_transferase
AEP40908.1	AEP40908.1	4132	5124	+	NDP-4-keto-6-deoxyhexose_reductase
AEP40909.1	AEP40909.1	5159	6433	-	sugar_3-C-methyl_transferase
AEP40910.1	AEP40910.1	6430	7404	-	putative_dNDP-hexose_3-ketoreductase
AEP40911.1	AEP40911.1	7401	8861	-	NDP-hexose_2,3-dehydratase
AEP40912.1	AEP40912.1	9344	10513	+	glycosyl_transferases,_related_to_UDP-glucuronosyltransferase
AEP40913.1	AEP40913.1	10768	12027	-	terminal_dioxygenase_large_alpha-subunit
AEP40914.1	AEP40914.1	12075	12671	-	terminal_dioxygenase_small_beta-subunit
AEP40915.1	AEP40915.1	12689	13021	-	dioxygenase_ferredoxin_subunit
AEP40916.1	AEP40916.1	13035	14018	-	rebeccamycin_sugar_4'-O-methyltransferase
AEP40917.1	AEP40917.1	14412	15200	+	thioesterase
AEP40918.1	AEP40918.1	15368	18496	+	transcriptional_regulator,_SARP_family
AEP40919.1	AEP40919.1	18667	19452	+	O-methyltransferase
AEP40920.1	AEP40920.1	19605	20141	+	caffeoyl-CoA_o-methyltransferase
AEP40921.1	AEP40921.1	20381	21463	-	haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis
AEP40922.1	AEP40922.1	21460	22584	-	acyl_CoA_dehydrogenase
AEP40923.1	AEP40923.1	22577	22870	-	acyl-carrier_protein
AEP40924.1	AEP40924.1	22867	23733	-	3-hydroxyacyl-CoA_dehydrogenase
AEP40925.1	AEP40925.1	23922	28388	-	polyketide_synthase_type_I
AEP40926.1	AEP40926.1	28684	29718	-	operon_transcriptional_regulator
AEP40927.1	AEP40927.1	30165	32288	-	SARP_transcriptional_regulator
AEP40928.1	AEP40928.1	32781	33794	-	NAD_binding_oxidoreductase
AEP40929.1	AEP40929.1	33833	35533	-	glucose-methanol-choline_oxidoreductase
AEP40930.1	AEP40930.1	35620	36162	+	polyketide_cyclase
AEP40931.1	AEP40931.1	36375	37568	-	cytochrome_P450_monooxygenase
AEP40932.1	AEP40932.1	37599	43232	-	polyketide_synthase_type_I
AEP40933.1	AEP40933.1	43843	44973	-	UDP-glucosyl_transferase
AEP40934.1	AEP40934.1	45012	55520	-	polyketide_synthase_type_I
AEP40935.1	AEP40935.1	55537	65484	-	polyketide_synthase_type_I
AEP40936.1	AEP40936.1	65477	81277	-	polyketide_synthase_type_I
AEP40937.1	AEP40937.1	81326	84694	-	polyketide_synthase_type_I
AEP40938.1	AEP40938.1	84753	86120	-	polyketide_synthase_type_I
AEP40939.1	AEP40939.1	86172	91535	-	polyketide_synthase_type_I
AEP40940.1	AEP40940.1	91574	110368	-	polyketide_synthase_type_I
AEP40941.1	AEP40941.1	110681	111472	+	sugar_O-methyltransferase
AEP40942.1	AEP40942.1	111950	113080	+	unknown
AEP40943.1	AEP40943.1	112897	115746	-	SARP_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AEP40936.1	55	1508	103.8388923851479	0.0
cds1_4768	AEP40934.1	53	1480	104.90874764002518	0.0
cds1_4768	AEP40932.1	52	1234	96.0981749528005	0.0
cds1_4768	AEP40939.1	47	1190	105.78980490874763	0.0
cds1_4768	AEP40940.1	47	1186	104.78288231592197	0.0
cds1_4768	AEP40935.1	48	1150	100.25173064820643	0.0
cds4785_5619	AEP40936.1	49	149	68.23104693140795	7.5e-36
cds4785_5619	AEP40940.1	48	145	73.28519855595668	1.1e-34



>>
2. BGC0001944
Source: funisamine
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7717

Table of genes, locations, strands and annotations of subject cluster:
AXI91529.1	AXI91529.1	1	531	+	FunR1
AXI91530.1	AXI91530.1	546	2531	-	FunA1
AXI91531.1	AXI91531.1	2621	2806	-	FunT1
AXI91532.1	AXI91532.1	2918	3223	-	FunA2
AXI91533.1	AXI91533.1	3408	4343	-	FunA3
AXI91534.1	AXI91534.1	4499	5122	-	FunA4
AXI91535.1	AXI91535.1	5340	6074	-	FunA5
AXI91536.1	AXI91536.1	6338	7237	+	FunR2
AXI91537.1	AXI91537.1	7603	9696	-	FunR3
AXI91538.1	AXI91538.1	10181	11113	-	FunA6
AXI91539.1	AXI91539.1	11110	12099	-	FunA7
AXI91540.1	AXI91540.1	12102	13448	-	FunA8
AXI91541.1	AXI91541.1	13481	14275	-	FunO1
AXI91542.1	AXI91542.1	14360	15031	-	FunA9
AXI91543.1	AXI91543.1	15031	16080	-	FunA10
AXI91544.1	AXI91544.1	16077	16847	-	FunA11
AXI91545.1	AXI91545.1	16844	22777	-	FunP8
AXI91546.1	AXI91546.1	22807	44352	-	FunP7
AXI91547.1	AXI91547.1	44378	54148	-	FunP6
AXI91548.1	AXI91548.1	54179	74830	-	FunP5
AXI91549.1	AXI91549.1	74860	89514	-	FunP4
AXI91550.1	AXI91550.1	89672	98812	-	FunP3
AXI91551.1	AXI91551.1	99100	103698	-	FunP2
AXI91552.1	AXI91552.1	104182	146298	-	FunP1
AXI91553.1	AXI91553.1	146733	148055	-	FunA12
AXI91554.1	AXI91554.1	148104	148649	-	FunR4
AXI91555.1	AXI91555.1	148886	150433	-	FunO2
AXI91556.1	AXI91556.1	150430	150972	-	FunO3
AXI91557.1	AXI91557.1	151167	152849	+	FunA13
AXI91558.1	AXI91558.1	153022	153645	-	FunR5
AXI91559.1	AXI91559.1	153642	154853	-	FunR6
AXI91560.1	AXI91560.1	154811	155680	-	FunT2
AXI91561.1	AXI91561.1	155677	156522	-	FunT3
AXI91562.1	AXI91562.1	156658	157485	+	FunA14
AXI91563.1	AXI91563.1	157562	160315	-	FunR7
AXI91564.1	AXI91564.1	160933	162051	+	FunS1
AXI91565.1	AXI91565.1	162093	163535	+	FunS2
AXI91566.1	AXI91566.1	163532	164458	+	FunS3
AXI91567.1	AXI91567.1	164663	165277	-	FunR8
AXI91568.1	AXI91568.1	165347	165922	+	FunA15

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AXI91547.1	50	1276	104.34235368156072	0.0
cds1_4768	AXI91545.1	49	1267	103.46129641283825	0.0
cds1_4768	AXI91549.1	49	1232	101.82504719949654	0.0
cds1_4768	AXI91548.1	49	1229	103.33543108873506	0.0
cds1_4768	AXI91546.1	47	1193	103.71302706104468	0.0
cds1_4768	AXI91552.1	46	1188	107.8665827564506	0.0
cds4785_5619	AXI91551.1	51	184	85.5595667870036	2.7e-46
cds4785_5619	AXI91549.1	51	148	66.4259927797834	1.7e-35



>>
3. BGC0000151
Source: stambomycin A / stambomycin B / stambomycin C / stambomycin D
Type: Polyketide:Modular type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7219

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	SAMRCDS1	51	1356	105.78980490874763	0.0
cds1_4768	SAMR0477	47	1233	107.61485210824418	0.0
cds1_4768	SAMR0465	51	1108	86.09188168659534	0.0
cds1_4768	SAMR0475	46	1084	104.0906230333543	0.0
cds1_4768	SAMR0474	47	1077	100.44052863436124	0.0
cds1_4768	SAMR0466	49	1054	83.70044052863436	2.3e-307
cds4785_5619	SAMR0467	54	167	73.28519855595668	2.7e-41
cds4785_5619	SAMR0476	49	140	75.45126353790613	3.5e-33



>>
4. BGC0001828
Source: griseochelin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4797

Table of genes, locations, strands and annotations of subject cluster:
ANZ22990.1	ANZ22990.1	1056	3917	+	ZinR1
ANZ22984.1	ANZ22984.1	4181	4582	+	ZinJ
ANZ22985.1	ANZ22985.1	5220	20630	+	ZinB
ANZ22986.1	ANZ22986.1	20627	27175	+	ZinC
ANZ22987.1	ANZ22987.1	27204	36770	+	ZinD
ANZ22988.1	ANZ22988.1	36767	41839	+	ZinE
ANZ22989.1	ANZ22989.1	41916	53120	+	ZinF
ANZ22991.1	ANZ22991.1	53117	60352	+	ZinG
ANZ22996.1	ANZ22996.1	60549	61325	+	ZinH
ANZ22992.1	ANZ22992.1	61409	61648	+	ZinI
ANZ22993.1	ANZ22993.1	61872	64040	-	ZinT
ANZ22994.1	ANZ22994.1	64115	64828	+	ZinR2
ANZ22995.1	ANZ22995.1	65156	74569	+	ZinA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ANZ22985.1	51	1360	106.6708621774701	0.0
cds1_4768	ANZ22991.1	48	1147	102.07677784770294	0.0
cds1_4768	ANZ22987.1	46	1087	102.20264317180616	0.0
cds1_4768	ANZ22988.1	46	1054	103.71302706104468	1.4e-307
cds4785_5619	ANZ22987.1	47	149	73.28519855595668	7.5e-36



>>
5. BGC0000002
Source: aculeximycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	KALB_6560	48	1267	106.16740088105728	0.0
cds1_4768	KALB_6564	46	1210	103.52422907488987	0.0
cds1_4768	KALB_6563	46	1078	99.93706733794839	0.0
cds1_4768	KALB_6561	50	778	56.51353052234109	1.9e-224
cds4785_5619	KALB_6562	46	151	79.42238267148014	2e-36



>>
6. BGC0001065
Source: herboxidiene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:
AEZ64508.1	AEZ64508.1	21446	22474	+	Hera
AEZ64505.1	AEZ64505.1	23785	42969	+	Herb
AEZ64504.1	AEZ64504.1	43111	64527	+	Herc
AEZ64503.1	AEZ64503.1	64524	70616	+	Herd
AEZ64506.1	AEZ64506.1	70746	72179	+	Here
AEZ64598.1	AEZ64598.1	72176	73069	+	Herf
AEZ64507.1	AEZ64507.1	73212	74480	+	Herg

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AEZ64504.1	52	1413	106.48206419131529	0.0
cds1_4768	AEZ64505.1	51	1381	106.48206419131529	0.0
cds1_4768	AEZ64503.1	48	1254	106.5449968533669	0.0
cds4785_5619	AEZ64504.1	46	141	74.0072202166065	1.6e-33



>>
7. BGC0000059
Source: filipin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4072

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	SAV_418	51	1404	105.0346129641284	0.0
cds1_4768	SAV_419	49	1271	103.02076777847704	0.0
cds1_4768	SAV_417	46	1227	107.55191944619258	0.0
cds4785_5619	SAV_416	51	170	72.56317689530685	5.3e-42



>>
8. BGC0000165
Source: tiacumicin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3879

Table of genes, locations, strands and annotations of subject cluster:
ADU86026.1	ADU86026.1	1	1398	-	putative_glycosyltransferase
ADU85982.1	ADU85982.1	1449	2465	-	putative_GDP-D-mannose_dehydratase
ADU85983.1	ADU85983.1	2491	3699	-	putative_C-methyltransferase
ADV15440.1	ADV15440.1	3744	4742	-	GDP-mannose_4,6-dehydratase
ADU85984.1	ADU85984.1	5176	6237	+	putative_branched-chain_alpha_keto_acid_dehydrogenase_E1_alpha_subunit
ADU85985.1	ADU85985.1	6234	7211	+	putative_transketolase_central_region
ADU85986.1	ADU85986.1	7217	7963	-	putative_thioesterase
ADU85987.1	ADU85987.1	8146	9177	+	putative_3-oxoacyl-ACP_synthase_III
ADU85988.1	ADU85988.1	9177	14306	+	putative_iterative_type_I_polyketide_synthase
ADU85989.1	ADU85989.1	14308	15729	+	putative_glycosyltransferase
ADU85990.1	ADU85990.1	15746	16777	+	putative_GDP-D-mannose_dehydratase
ADU85991.1	ADU85991.1	16837	18462	-	putative_membrane_transport_protein
ADU85992.1	ADU85992.1	18459	20810	-	putative_ATP-dependent_DNA_helicase
ADU85993.1	ADU85993.1	21144	22355	+	putative_3-hydroxybutyryl-CoA_dehydrogenase
ADU85994.1	ADU85994.1	22352	23716	+	putative_crotonyl_CoA_reductase
ADU85995.1	ADU85995.1	23727	25157	+	putative_propionyl-CoA_carboxylase
ADU85996.1	ADU85996.1	25258	26436	-	putative_cytochrome_P450_hydroxylase
ADU85997.1	ADU85997.1	26979	28304	+	putative_sugar_O-methyltransferase
ADU85998.1	ADU85998.1	28372	31143	+	putative_LuxR_class_regulator
ADU85999.1	ADU85999.1	31262	32746	+	putative_tryptophan_halogenase
ADU86000.1	ADU86000.1	32839	33978	+	putative_O-acyltransferase
ADU86001.1	ADU86001.1	34062	35261	-	putative_cytochrome_P450
ADU86002.1	ADU86002.1	35448	51137	+	putative_modular_polyketide_synthase
ADU86003.1	ADU86003.1	51143	60760	+	putative_modular_polyketide_synthase
ADU85981.1	ADU85981.1	60786	65294	+	putative_modular_polyketide_synthase
ADU86004.1	ADU86004.1	65318	75703	+	putative_modular_polyketide_synthase
ADU86005.1	ADU86005.1	76054	77253	+	putative_enoyl-CoA_hydratase/isomerase
ADU86006.1	ADU86006.1	77261	78547	+	putative_membrane_antiporter
ADU86007.1	ADU86007.1	78599	79912	-	putative_ABC_transporter-related_protein
ADU86008.1	ADU86008.1	79960	81714	-	putative_binding-protein-dependent_transport_systems_inner_membrane_component
ADU86009.1	ADU86009.1	82071	82484	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ADU86004.1	51	1268	99.55947136563876	0.0
cds1_4768	ADU86002.1	50	1252	100.18879798615481	0.0
cds1_4768	ADU86003.1	49	1220	99.62240402769037	0.0
cds4785_5619	ADU86002.1	47	139	67.87003610108303	7.7e-33



>>
9. BGC0001653
Source: linfuranone B / linfuranone C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2672

Table of genes, locations, strands and annotations of subject cluster:
AP234_RS34980	AP234_RS34980	3868	5106	-	cytochrome
AP234_RS14720	AP234_RS14720	37863	52250	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AP234_RS14720	51	1350	103.65009439899309	0.0
cds1_4768	AP234_RS14715	46	1181	106.29326620516049	0.0
cds4785_5619	AP234_RS14720	47	141	70.3971119133574	1.6e-33



>>
10. BGC0000074
Source: herbimycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:
AAY28209.1	AAY28209.1	71	2359	-	unknown
AAY28210.1	AAY28210.1	2359	2775	-	unknown
AAY28211.1	AAY28211.1	2762	3745	-	unknown
AAY28212.1	AAY28212.1	3757	5013	-	unknown
AAY28213.1	AAY28213.1	5026	6852	-	unknown
AAY28214.1	AAY28214.1	6887	8317	-	putative_transmembrane_efflux_protein
AAY28215.1	AAY28215.1	8437	9207	-	unknown
AAY28216.1	AAY28216.1	9204	10286	-	FtrD
AAY28217.1	AAY28217.1	10286	11362	-	lipoprotein
AAY28218.1	AAY28218.1	18360	19043	-	unknown
AAY28219.1	AAY28219.1	21063	21965	-	putative_secreted_protein
AAY28220.1	AAY28220.1	22155	22946	-	putative_hydrolase
AAY28221.1	AAY28221.1	23100	23984	+	putative_transcriptional_regulator
AAY28222.1	AAY28222.1	24036	24797	-	putative_transcriptional_regulator
AAY28223.1	AAY28223.1	24781	26277	+	HbmL
AAY28224.1	AAY28224.1	26325	26795	-	HbmX
AAY28225.1	AAY28225.1	27677	48139	+	HbmAI
AAY28226.1	AAY28226.1	48197	58492	+	HbmAII
AAY28227.1	AAY28227.1	58519	70125	+	HbmAIII
AAY28228.1	AAY28228.1	70662	72719	-	HbmN
AAY28229.1	AAY28229.1	72781	73893	-	HbmH
AAY28230.1	AAY28230.1	73890	75002	-	HbmI
AAY28231.1	AAY28231.1	74999	75274	-	HbmJ
AAY28232.1	AAY28232.1	75271	76137	-	HbmK
AAY28233.1	AAY28233.1	76381	77037	+	HbmG
AAY28234.1	AAY28234.1	77137	79917	-	HbmRII
AAY28235.1	AAY28235.1	80193	81257	-	HbmO
AAY28236.1	AAY28236.1	81334	81528	-	HbmFdx
AAY28237.1	AAY28237.1	81571	82764	-	HbmP
AAY28238.1	AAY28238.1	82921	85764	-	HbmRI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AAY28227.1	46	1251	107.55191944619258	0.0
cds1_4768	AAY28226.1	46	1225	108.99937067337947	0.0
cds4785_5619	AAY28227.1	46	122	70.7581227436823	1.3e-27



>>
11. BGC0001807
Source: totopotensamide A / totopotensamide B
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2520

Table of genes, locations, strands and annotations of subject cluster:
ATL73023.1	ATL73023.1	1	873	-	ABC-type_transport_protein
ATL73024.1	ATL73024.1	1108	1953	-	transcriptional_regulator
ATL73025.1	ATL73025.1	2008	3147	-	oxidoreductase
ATL73026.1	ATL73026.1	3331	4230	-	virginiamycin_B_lyase
ATL73027.1	ATL73027.1	4417	4992	-	secreted_extracellular_small_neutral_protease
ATL73028.1	ATL73028.1	5217	5504	-	hypothetical_protein
ATL73029.1	ATL73029.1	5684	6721	-	luciferase-like_monooxygenase
ATL73030.1	ATL73030.1	6822	7022	-	ferredoxin
ATL73031.1	ATL73031.1	7052	8257	-	cytochrome_P450_hydroxylase
ATL73032.1	ATL73032.1	8688	9839	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73033.1	ATL73033.1	10147	29712	+	type_I_modular_polyketide_synthase
ATL73034.1	ATL73034.1	29798	41014	+	type_I_modular_polyketide_synthase
ATL73035.1	ATL73035.1	41075	42142	-	O-methyltransferase_family_protein
ATL73036.1	ATL73036.1	42445	61209	+	amino_acid_adenylation_protein
ATL73037.1	ATL73037.1	61255	62466	+	cytochrome_P450_hydroxylase
ATL73038.1	ATL73038.1	62565	63476	+	glycolipid_sulfotransferase
ATL73039.1	ATL73039.1	63544	64455	+	taurine_dioxygenase
ATL73040.1	ATL73040.1	64510	65631	+	dihydroxyphenylacetic_acid_synthase
ATL73041.1	ATL73041.1	65652	66368	+	enoyl-CoA_hydratase/isomerase
ATL73042.1	ATL73042.1	66365	67744	+	enoyl-CoA_hydratase/isomerase
ATL73043.1	ATL73043.1	67741	69045	+	aminotransferase
ATL73044.1	ATL73044.1	69104	70252	+	scyllo-inosamine-4-phosphate_amidinotransferase
ATL73045.1	ATL73045.1	70302	73532	+	amino_acid_adenylation_domain_protein
ATL73046.1	ATL73046.1	73529	75181	+	TetR_family_transcriptional_regulator
ATL73047.1	ATL73047.1	75178	76659	+	putative_argininosuccinate_lyase
ATL73048.1	ATL73048.1	76656	77573	+	hypothetical_protein
ATL73049.1	ATL73049.1	77592	79034	-	halogenase
ATL73050.1	ATL73050.1	79177	79548	-	ketosteroid_isomerase-like_protein
ATL73051.1	ATL73051.1	79818	82484	-	LuxR_family_transcriptional_regulator
ATL73052.1	ATL73052.1	82872	85613	-	LuxR_family_transcriptional_regulator
ATL73053.1	ATL73053.1	85771	86370	-	TetR_family_transcriptional_regulator
ATL73054.1	ATL73054.1	86653	86868	+	MbtH-like_protein
ATL73055.1	ATL73055.1	86894	89128	+	TotD2
ATL73056.1	ATL73056.1	89650	92049	-	LuxR_family_transcriptional_regulator
ATL73057.1	ATL73057.1	92962	94158	-	macrolide_glycosyltransferase
ATL73058.1	ATL73058.1	94319	95044	+	hypothetical_protein
ATL73059.1	ATL73059.1	95276	95890	+	TetR_family_transcriptional_regulator
ATL73060.1	ATL73060.1	95915	97408	-	efflux_permease
ATL73061.1	ATL73061.1	97614	98792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ATL73033.1	50	1270	107.04845814977975	0.0
cds1_4768	ATL73034.1	53	1118	77.91063561988672	0.0
cds4785_5619	ATL73033.1	47	132	72.92418772563177	1.2e-30



>>
12. BGC0000018
Source: angolamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:
ABY21538.1	ABY21538.1	244	13554	+	AngAI
ABY21539.1	ABY21539.1	13551	19811	+	AngAII
ABY21540.1	ABY21540.1	19875	31427	+	AngAIII
ABY21541.1	ABY21541.1	31491	36221	+	AngAIV
ABY21542.1	ABY21542.1	36329	42343	+	AngAV

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ABY21538.1	46	1082	100.62932662051605	0.0
cds1_4768	ABY21540.1	61	987	57.583385777218375	3.5e-287
cds4785_5619	ABY21541.1	48	169	87.72563176895306	7e-42



>>
13. BGC0001447
Source: primycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	SZMC14600_23450	51	1333	102.6431718061674	0.0
cds1_4768	SZMC14600_23475	61	732	40.15103838892385	1.2e-210
cds4785_5619	SZMC14600_23480	48	141	72.56317689530685	2.7e-33



>>
14. BGC0000148
Source: A83543A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:
AAG23282.1	AAG23282.1	1135	1971	-	probable_lysR-type_transcriptional_regulator
AAG23281.1	AAG23281.1	2024	2791	+	probable_keto_acyl_reductase
AAG23280.1	AAG23280.1	3416	4165	-	probable_N-dimethyltransferase
AAG23279.1	AAG23279.1	4168	5325	-	probable_aminotransferase
AAG23278.1	AAG23278.1	5363	6751	-	probable_NDP-hexose-3,4-dehydratase
AAG23277.1	AAG23277.1	7083	8450	+	probable_NDP-forosamyltransferase
AAG23276.1	AAG23276.1	8967	10427	+	probable_NDP-hexose-2,3-dehydratase
AAG23275.1	AAG23275.1	10436	11434	+	probable_NDP-hexose-3-ketoreductase
AAG23274.1	AAG23274.1	11530	12492	-	SpnM
AAG23273.1	AAG23273.1	12696	13547	-	methyltransferase-like_protein
AAG23272.1	AAG23272.1	13592	14785	-	probable_O-methyltransferase
AAG23271.1	AAG23271.1	14799	16418	-	putative_oxidoreductase
AAG23270.1	AAG23270.1	16556	17743	+	probable_O-methyltransferase
AAG23269.1	AAG23269.1	17749	18501	-	probable_O-methyltransferase
AAG23268.1	AAG23268.1	18541	19713	-	probable_NDP-rhamnosyltransferase
AAG23267.1	AAG23267.1	20168	20995	+	methyltransferase-like_protein
AAG23264.1	AAG23264.1	21111	28898	+	polyketide_synthase_loading_and_extender_module_1
AAG23265.1	AAG23265.1	28916	35374	+	polyketide_synthase_extender_module_2
AAG23266.1	AAG23266.1	35419	44931	+	polyketide_synthase_extender_modules_3-4
AAG23263.1	AAG23263.1	44966	59752	+	polyketide_synthase_extender_modules_5-7
AAG23262.1	AAG23262.1	59803	76569	+	polyketide_synthase_extender_modules_8-10
AAG23284.1	AAG23284.1	76932	77528	+	unknown
AAG23283.1	AAG23283.1	77729	79984	-	probable_exodeoxyribonuclease_V

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AAG23262.1	50	1354	107.55191944619258	0.0
cds4785_5619	AAG23263.1	47	168	90.61371841155234	1.6e-41
cds4785_5619	AAG23266.1	49	145	71.48014440433214	1.1e-34



>>
15. BGC0000020
Source: maytansine / ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1444

Table of genes, locations, strands and annotations of subject cluster:
AAM54115.1	AAM54115.1	1	1678	+	unknown
AAM54114.1	AAM54114.1	1825	2142	+	unknown
AAM54113.1	AAM54113.1	2129	3307	-	bicyclomycin_resistant_protein
AAM54112.1	AAM54112.1	3450	4064	-	transcriptional_regulator
AAM54111.1	AAM54111.1	4151	4723	+	dihydrofolate_reductase
AAM54110.1	AAM54110.1	4854	5057	-	unknown
AAM54109.1	AAM54109.1	5415	6461	+	RNA_polymerase_sigma_factor
AAM54108.1	AAM54108.1	6501	9518	-	cytochrome_P450
AAM54107.1	AAM54107.1	9664	10245	+	transcriptional_regulator
AAM54106.1	AAM54106.1	10393	10857	+	unknown
AAM54105.1	AAM54105.1	10912	11937	-	glucose_1-dehydrogenase
AAM54104.1	AAM54104.1	12117	12359	+	acyl_carrier_protein
AAM54103.1	AAM54103.1	12455	13663	-	glycosyltransferase
AAM54076.1	AAM54076.1	13741	22962	-	polyketide_synthase
AAM54075.1	AAM54075.1	22987	37041	-	polyketide_synthase
AAM54102.1	AAM54102.1	37440	38606	-	3-amino-5-hydroxybenzoate_synthase
AAM54101.1	AAM54101.1	38826	39260	+	5-deoxy-5-amino-3-dehydroquinate_dehydratase
AAM54100.1	AAM54100.1	39525	40280	-	kinase
AAM54099.1	AAM54099.1	41063	43069	-	O-carbamoyltransferase
AAM54098.1	AAM54098.1	43291	43638	+	unknown
AAM54097.1	AAM54097.1	43652	44788	-	3-O-acyltransferase
AAM54096.1	AAM54096.1	44814	47555	-	transcriptional_activator
AAM54095.1	AAM54095.1	47733	48236	-	O-methyltransferase
AAM54094.1	AAM54094.1	48388	49701	-	unknown
AAM54093.1	AAM54093.1	49782	50855	-	acyl-CoA_dehydrogenase
AAM54092.1	AAM54092.1	50890	51162	-	acyl_carrier_protein
AAM54091.1	AAM54091.1	51159	52184	-	3-hydroxyacyl-CoA_dehydrogenase
AAM54090.1	AAM54090.1	52441	53766	+	halogenase
AAM54089.1	AAM54089.1	53871	55313	+	oxygenase
AAM54088.1	AAM54088.1	55310	56194	+	methyltransferase
AAM54087.1	AAM54087.1	56445	57224	-	amide_synthase
AAM54078.1	AAM54078.1	57226	67200	-	polyketide_synthase
AAM54077.1	AAM54077.1	67210	71979	-	polyketide_synthase
AAM54086.1	AAM54086.1	72035	75388	-	transcriptional_regulator
AAM54085.1	AAM54085.1	75589	76635	+	methyltransferase
AAM54084.1	AAM54084.1	76761	77054	-	unknown
AAM54083.1	AAM54083.1	77077	78327	-	Na+/H+_antiporter
AAM54082.1	AAM54082.1	78336	80582	-	ABC_transporter
AAM54081.1	AAM54081.1	80623	80889	-	unknown
AAM54080.1	AAM54080.1	81057	81701	-	transcriptional_repressor
AAM54079.1	AAM54079.1	81928	82653	+	quinone_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AAM54078.1	50	1296	102.6431718061674	0.0
cds4785_5619	AAM54077.1	50	148	67.87003610108303	1.7e-35



>>
16. BGC0001511
Source: ansamitocin P-3
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1425

Table of genes, locations, strands and annotations of subject cluster:
AQZ37086.1	AQZ37086.1	2239	3120	-	oxidoreductase
AQZ37087.1	AQZ37087.1	3191	3787	+	TetR-family_transcriptional_regulator
AQZ37088.1	AQZ37088.1	4039	4305	+	hypothetical_protein
AQZ37089.1	AQZ37089.1	4349	6601	+	ABC_transporter_transmembrane_region_protein
AQZ37090.1	AQZ37090.1	6610	7860	+	Na+/H+_antiporter
AQZ37091.1	AQZ37091.1	7959	8609	-	hypothetical_protein
AQZ37092.1	AQZ37092.1	8779	9825	-	O-methyltransferase_family_2
AQZ37093.1	AQZ37093.1	10015	13191	+	LuxR-family_transcriptional_regulator
AQZ37094.1	AQZ37094.1	13402	18195	+	polyketide_synthase
AQZ37095.1	AQZ37095.1	18205	28224	+	polyketide_synthase
AQZ37096.1	AQZ37096.1	28226	29005	+	N-acetyltransferase
AQZ37097.1	AQZ37097.1	29096	29992	-	N-methyltransferase
AQZ37098.1	AQZ37098.1	29989	31524	-	epoxidase
AQZ37099.1	AQZ37099.1	31536	32861	-	halogenase
AQZ37100.1	AQZ37100.1	33118	34113	+	3-hydroxybutyryl-CoA_dehydrogenase
AQZ37101.1	AQZ37101.1	34110	34382	+	acyl_carrier_protein
AQZ37102.1	AQZ37102.1	34387	35490	+	butyryl-CoA_dehydrogenase
AQZ37103.1	AQZ37103.1	35601	36866	+	FkbH
AQZ37104.1	AQZ37104.1	36859	37521	+	O-methyltransferase
AQZ37105.1	AQZ37105.1	37699	40458	+	transcriptional_activator
AQZ37106.1	AQZ37106.1	40550	41620	+	acyltransferase_MdmB
AQZ37107.1	AQZ37107.1	41635	41982	-	hypothetical_protein
AQZ37108.1	AQZ37108.1	42212	44224	+	carbamoyltransferase
AQZ37109.1	AQZ37109.1	44620	44985	+	hypothetical_protein
AQZ37110.1	AQZ37110.1	45362	45547	+	mobile_element_protein
AQZ37111.1	AQZ37111.1	45953	46396	-	3-dehydroquinate_dehydratase_II
AQZ37112.1	AQZ37112.1	46608	47774	+	lipopolysaccharide_biosynthesis_protein_RffA
AQZ37113.1	AQZ37113.1	47963	61690	+	polyketide_synthase
AQZ37114.1	AQZ37114.1	61687	71115	+	polyketide_synthase
AQZ37115.1	AQZ37115.1	71192	72400	+	glycosyltransferase
AQZ37116.1	AQZ37116.1	72668	73693	+	3-oxoacyl-[acyl-carrier_protein]_reductase
AQZ37117.1	AQZ37117.1	73773	74237	-	hypothetical_protein
AQZ37118.1	AQZ37118.1	74419	75039	-	transcriptional_regulator_TetR_family
AQZ37119.1	AQZ37119.1	75064	75657	+	cytochrome_P450
AQZ37120.1	AQZ37120.1	76848	76976	+	hypothetical_protein
AQZ37121.1	AQZ37121.1	77013	78002	-	RNA_polymerase_sigma_factor
AQZ37122.1	AQZ37122.1	78227	78859	-	putative_methyltransferase
AQZ37123.1	AQZ37123.1	78974	79447	+	Na+/H+_antiporter_NhaA_type
AQZ37124.1	AQZ37124.1	79447	79743	+	Na+/H+_antiporter
AQZ37125.1	AQZ37125.1	79728	80303	-	dihydrofolate_reductase
AQZ37126.1	AQZ37126.1	80390	81004	+	transcriptional_regulator_TetR_family
AQZ37127.1	AQZ37127.1	81256	82941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AQZ37095.1	49	1268	103.02076777847704	0.0
cds4785_5619	AQZ37094.1	46	157	83.75451263537906	3.6e-38



>>
17. BGC0001784
Source: streptoseomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
AWH12904.1	AWH12904.1	1	882	-	KR_domain-containing_protein
AWH12905.1	AWH12905.1	952	1620	+	TetR-family_transcriptional_regulator
AWH12903.1	AWH12903.1	1672	2154	+	hypothetical_protein
AWH12906.1	AWH12906.1	2601	3413	+	StmE
AWH12907.1	AWH12907.1	3737	4195	+	StmD
AWH12908.1	AWH12908.1	4189	4959	-	StmY
AWH12909.1	AWH12909.1	5067	6173	-	StmG
AWH12910.1	AWH12910.1	6170	7378	-	StmH
AWH12911.1	AWH12911.1	7546	8307	+	StmM1
AWH12912.1	AWH12912.1	8327	9754	+	StmI
AWH12913.1	AWH12913.1	9751	10539	+	StmJ
AWH12914.1	AWH12914.1	10587	11534	-	StmO1
AWH12915.1	AWH12915.1	11531	12778	-	StmO2
AWH12916.1	AWH12916.1	12826	14091	-	StmP1
AWH12917.1	AWH12917.1	14277	15122	+	StmM2
AWH12918.1	AWH12918.1	15137	16186	-	StmK
AWH12919.1	AWH12919.1	16203	17075	-	StmL
AWH12920.1	AWH12920.1	17080	17274	-	StmF
AWH12921.1	AWH12921.1	17298	18470	-	StmP2
AWH12922.1	AWH12922.1	18666	19427	-	StmM3
AWH12923.1	AWH12923.1	19665	20570	+	StmN
AWH12924.1	AWH12924.1	20567	21394	+	StmQ
AWH12925.1	AWH12925.1	21402	22580	+	StmP3
AWH12926.1	AWH12926.1	22748	23578	+	StmR
AWH12927.1	AWH12927.1	23575	24990	+	StmS
AWH12928.1	AWH12928.1	25222	26172	-	StmT
AWH12929.1	AWH12929.1	26352	27098	+	StmU
AWH12930.1	AWH12930.1	27095	28090	+	StmO4
AWH12931.1	AWH12931.1	28292	29065	-	StmV
AWH12932.1	AWH12932.1	29101	30336	-	StmP4
AWH12933.1	AWH12933.1	30519	31301	+	StmM4
AWH12934.1	AWH12934.1	31379	32815	-	StmW
AWH12935.1	AWH12935.1	32945	33148	-	StmF1
AWH12936.1	AWH12936.1	33551	51451	+	StmA
AWH12937.1	AWH12937.1	51498	65834	+	StmB
AWH12938.1	AWH12938.1	65850	76847	+	StmC
AWH12939.1	AWH12939.1	77179	77814	-	StmX
AWH12940.1	AWH12940.1	77811	78623	-	StmO3
AWH12941.1	AWH12941.1	78949	79881	+	HTH-type_transcriptional_regulator
AWH12942.1	AWH12942.1	79942	80454	-	monooxygenase
AWH12943.1	AWH12943.1	80533	81870	-	crotonyl-CoA_reductase/carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AWH12936.1	48	1265	105.91567023285084	0.0
cds4785_5619	AWH12937.1	46	135	70.3971119133574	1.1e-31



>>
18. BGC0001939
Source: streptoseomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
AWH12904.1	AWH12904.1	1	882	-	KR_domain-containing_protein
AWH12905.1	AWH12905.1	952	1620	+	TetR-family_transcriptional_regulator
AWH12903.1	AWH12903.1	1672	2154	+	hypothetical_protein
AWH12906.1	AWH12906.1	2601	3413	+	StmE
AWH12907.1	AWH12907.1	3737	4195	+	StmD
AWH12908.1	AWH12908.1	4189	4959	-	StmY
AWH12909.1	AWH12909.1	5067	6173	-	StmG
AWH12910.1	AWH12910.1	6170	7378	-	StmH
AWH12911.1	AWH12911.1	7546	8307	+	StmM1
AWH12912.1	AWH12912.1	8327	9754	+	StmI
AWH12913.1	AWH12913.1	9751	10539	+	StmJ
AWH12914.1	AWH12914.1	10587	11534	-	StmO1
AWH12915.1	AWH12915.1	11531	12778	-	StmO2
AWH12916.1	AWH12916.1	12826	14091	-	StmP1
AWH12917.1	AWH12917.1	14277	15122	+	StmM2
AWH12918.1	AWH12918.1	15137	16186	-	StmK
AWH12919.1	AWH12919.1	16203	17075	-	StmL
AWH12920.1	AWH12920.1	17080	17274	-	StmF
AWH12921.1	AWH12921.1	17298	18470	-	StmP2
AWH12922.1	AWH12922.1	18666	19427	-	StmM3
AWH12923.1	AWH12923.1	19665	20570	+	StmN
AWH12924.1	AWH12924.1	20567	21394	+	StmQ
AWH12925.1	AWH12925.1	21402	22580	+	StmP3
AWH12926.1	AWH12926.1	22748	23578	+	StmR
AWH12927.1	AWH12927.1	23575	24990	+	StmS
AWH12928.1	AWH12928.1	25222	26172	-	StmT
AWH12929.1	AWH12929.1	26352	27098	+	StmU
AWH12930.1	AWH12930.1	27095	28090	+	StmO4
AWH12931.1	AWH12931.1	28292	29065	-	StmV
AWH12932.1	AWH12932.1	29101	30336	-	StmP4
AWH12933.1	AWH12933.1	30519	31301	+	StmM4
AWH12934.1	AWH12934.1	31379	32815	-	StmW
AWH12935.1	AWH12935.1	32945	33148	-	StmF1
AWH12936.1	AWH12936.1	33551	51451	+	StmA
AWH12937.1	AWH12937.1	51498	65834	+	StmB
AWH12938.1	AWH12938.1	65850	76847	+	StmC
AWH12939.1	AWH12939.1	77179	77814	-	StmX
AWH12940.1	AWH12940.1	77811	78623	-	StmO3
AWH12941.1	AWH12941.1	78949	79881	+	HTH-type_transcriptional_regulator
AWH12942.1	AWH12942.1	79942	80454	-	monooxygenase
AWH12943.1	AWH12943.1	80533	81870	-	crotonyl-CoA_reductase/carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AWH12936.1	48	1265	105.91567023285084	0.0
cds4785_5619	AWH12937.1	46	135	70.3971119133574	1.1e-31



>>
19. BGC0002025
Source: thaxteramide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:
QDA77028.1	QDA77028.1	148	2136	-	hypothetical_protein
QDA77029.1	QDA77029.1	2140	2943	-	membrane_protein_TerC_family
QDA77030.1	QDA77030.1	3188	4642	+	acylating_methylmalonate-semialdehyde_dehydrogenase
QDA77031.1	QDA77031.1	4642	5514	+	beta-ureidopropionase
QDA77032.1	QDA77032.1	5582	6985	+	dihydropyrimidinase
QDA77033.1	QDA77033.1	7021	8403	+	dihydropyrimidine_dehydrogenase_subunit
QDA77034.1	QDA77034.1	8407	9801	+	dihydropyrimidine_dehydrogenase_subunit
QDA77035.1	QDA77035.1	9832	11298	+	allantoin_transporter
QDA77036.1	QDA77036.1	11325	11717	-	hypothetical_protein
QDA77037.1	QDA77037.1	11714	12016	-	hypothetical_protein
QDA77038.1	QDA77038.1	12009	12590	-	ECF_subfamily_RNA_polymerase_sigma-24_subunit
QDA77039.1	QDA77039.1	12790	13584	+	short-chain_dehydrogenase/reductase_SDR
QDA77040.1	QDA77040.1	13589	15760	-	PAS/PAC_sensor_signal_transduction_histidine_kinase
QDA77041.1	QDA77041.1	15846	17273	-	hypothetical_protein
QDA77042.1	QDA77042.1	17469	18998	+	sigma-54_dependent_transcriptional_regulator
QDA77043.1	QDA77043.1	19010	19729	+	hypothetical_protein
QDA77044.1	QDA77044.1	20378	39373	+	polyketide_synthase
QDA77045.1	QDA77045.1	39363	61112	+	polyketide_synthase/nonribosomal_peptide_synthetase
QDA77046.1	QDA77046.1	61771	66924	+	protein_kinase
QDA77047.1	QDA77047.1	66965	68251	-	major_facilitator_superfamily_protein
QDA77048.1	QDA77048.1	68416	69966	+	hypothetical_protein
QDA77049.1	QDA77049.1	69994	71097	-	membrane_protease_subunit_stomatin/prohibitin-like_protein
QDA77050.1	QDA77050.1	71429	72109	-	hypothetical_protein
QDA77051.1	QDA77051.1	72165	73895	-	ABC-type_siderophore_export_system
QDA77052.1	QDA77052.1	74015	75349	-	hypothetical_protein
QDA77053.1	QDA77053.1	75613	78549	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	QDA77045.1	48	753	59.093769666456886	6.5e-217
cds4785_5619	QDA77044.1	47	143	67.14801444043322	4.1e-34



>>
20. BGC0000052
Source: ECO-02301
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10961

Table of genes, locations, strands and annotations of subject cluster:
AAX98183.1	AAX98183.1	6	1109	-	glycosyltransferase
AAX98184.1	AAX98184.1	1375	25818	+	polyketide_synthase_type_I
AAX98185.1	AAX98185.1	25902	36188	+	polyketide_synthase_type_I
AAX98186.1	AAX98186.1	36213	56468	+	polyketide_synthase_type_I
AAX98187.1	AAX98187.1	56600	61573	+	polyketide_synthase_type_I
AAX98188.1	AAX98188.1	61852	77475	+	polyketide_synthase_type_I
AAX98189.1	AAX98189.1	77606	93904	+	polyketide_synthase_type_I
AAX98190.1	AAX98190.1	94057	103740	+	polyketide_synthase_type_I
AAX98191.1	AAX98191.1	103789	126321	+	polyketide_synthase_type_I
AAX98192.1	AAX98192.1	126389	138007	+	polyketide_synthase_type_I
AAX98193.1	AAX98193.1	138063	139079	-	acyl_transferase
AAX98194.1	AAX98194.1	139266	140117	-	membrane_protein
AAX98195.1	AAX98195.1	140114	141103	-	ABC_transporter
AAX98196.1	AAX98196.1	141483	142436	+	sugar_dehydratase/epimerase
AAX98197.1	AAX98197.1	142440	143054	+	sugar_epimerase
AAX98198.1	AAX98198.1	143133	144119	+	sugar_nucleotidyltransferase
AAX98199.1	AAX98199.1	144116	145102	+	sugar_dehydratase/epimerase
AAX98200.1	AAX98200.1	145099	145743	+	thioesterase
AAX98201.1	AAX98201.1	145818	147230	+	acyl_CoA_ligase
AAX98202.1	AAX98202.1	147306	148967	-	amine_oxidase
AAX98203.1	AAX98203.1	149176	149871	-	phosphopantetheinyl_transferase
AAX98204.1	AAX98204.1	149868	150788	-	unknown
AAX98205.1	AAX98205.1	150769	153765	-	transcriptional_regulator
AAX98206.1	AAX98206.1	154485	156041	+	carboxylase/carboxyltransferase
AAX98207.1	AAX98207.1	156075	157064	+	amidinohydrolase
AAX98208.1	AAX98208.1	157308	158873	+	amide_synthetase
AAX98209.1	AAX98209.1	158970	160202	+	5-aminolevulinate_synthase
AAX98210.1	AAX98210.1	160199	161719	+	acyl_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AAX98191.1	48	1274	110.509754562618	0.0
cds1_4768	AAX98192.1	47	1232	109.37696664568912	0.0
cds1_4768	AAX98186.1	46	1232	110.44682190056638	0.0
cds1_4768	AAX98184.1	46	1213	109.50283196979231	0.0
cds1_4768	AAX98189.1	46	1206	110.44682190056638	0.0
cds1_4768	AAX98188.1	46	1195	108.05538074260541	0.0
cds1_4768	AAX98185.1	46	1156	108.43297671491503	0.0
cds1_4768	AAX98190.1	47	1138	104.0906230333543	0.0
cds1_4768	AAX98187.1	47	1127	102.89490245437382	0.0
cds4785_5619	AAX98185.1	50	188	90.25270758122743	1.5e-47



>>
21. BGC0001662
Source: mediomycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10778

Table of genes, locations, strands and annotations of subject cluster:
AWC08639.1	AWC08639.1	1	273	-	hypothetical_protein
AWC08640.1	AWC08640.1	273	1196	-	hypothetical_protein
AWC08641.1	AWC08641.1	1394	2248	+	hypothetical_protein
AWC08642.1	AWC08642.1	2245	2454	+	hypothetical_protein
AWC08643.1	AWC08643.1	2464	3696	-	hypothetical_protein
AWC08644.1	AWC08644.1	3793	3987	+	hypothetical_protein
AWC08645.1	AWC08645.1	4008	6725	-	hypothetical_protein
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AWC08663.1	54	1490	107.04845814977975	0.0
cds1_4768	AWC08657.1	49	1288	108.43297671491503	0.0
cds1_4768	AWC08660.1	47	1267	107.80365009439899	0.0
cds1_4768	AWC08656.1	48	1266	107.23725613593456	0.0
cds1_4768	AWC08659.1	48	1257	106.98552548772813	0.0
cds1_4768	AWC08662.1	47	1217	106.98552548772813	0.0
cds1_4768	AWC08658.1	48	1186	103.14663310258024	0.0
cds1_4768	AWC08661.1	48	1153	101.82504719949654	0.0
cds4785_5619	AWC08656.1	46	178	95.66787003610109	1.5e-44
cds4785_5619	AWC08655.1	49	163	72.56317689530685	3.8e-40
cds4785_5619	AWC08657.1	48	159	74.36823104693141	9.4e-39
cds4785_5619	AWC08658.1	46	154	80.14440433212997	2.3e-37



>>
22. BGC0001932
Source: mediomiycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10778

Table of genes, locations, strands and annotations of subject cluster:
AWC08646.1	AWC08646.1	1	480	+	putative_transcriptional_regulator
AWC08647.1	AWC08647.1	521	1306	-	putative_4-guanidinobutyramide_hydrolase
AWC08648.1	AWC08648.1	1572	2339	+	putative_type_II_TE
AWC08649.1	AWC08649.1	2427	5318	+	putative_LuxR-family_transcriptional_regulator
AWC08650.1	AWC08650.1	5357	5986	-	putative_two-component_system_response_regulator
AWC08651.1	AWC08651.1	5979	7232	-	putative_histidine_kinase
AWC08652.1	AWC08652.1	7400	7933	+	hypothetical_protein
AWC08653.1	AWC08653.1	8008	8502	+	putative_membrane_protein
AWC08654.1	AWC08654.1	8499	10055	+	putative_membrane_protein
AWC08655.1	AWC08655.1	10343	34702	+	polyketide_synthase_type_I
AWC08656.1	AWC08656.1	34709	44842	+	polyketide_synthase_type_I
AWC08657.1	AWC08657.1	44868	70067	+	polyketide_synthase_type_I
AWC08658.1	AWC08658.1	70195	75150	+	polyketide_synthase_type_I
AWC08659.1	AWC08659.1	75374	90865	+	polyketide_synthase_type_I
AWC08660.1	AWC08660.1	90923	112318	+	polyketide_synthase_type_I
AWC08661.1	AWC08661.1	112371	122009	+	polyketide_synthase_type_I
AWC08662.1	AWC08662.1	122065	139173	+	polyketide_synthase_type_I
AWC08663.1	AWC08663.1	139255	150756	+	polyketide_synthase_type_I
AWC08664.1	AWC08664.1	150915	151859	-	ACP_acyltransferase
AWC08665.1	AWC08665.1	152272	152943	+	putative_type_II_TE
AWC08666.1	AWC08666.1	153007	154413	+	putative_4-guanidinylbutanoate:CoA_ligase
AWC08667.1	AWC08667.1	154477	156138	-	putative_L-arginine_monooxygenase
AWC08668.1	AWC08668.1	156240	159068	-	putative_LuxR-family_transcriptional_regulator
AWC08669.1	AWC08669.1	159661	160710	+	sulfotransferase
AWC08670.1	AWC08670.1	160870	161460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AWC08663.1	54	1490	107.04845814977975	0.0
cds1_4768	AWC08657.1	49	1288	108.43297671491503	0.0
cds1_4768	AWC08660.1	47	1267	107.80365009439899	0.0
cds1_4768	AWC08656.1	48	1266	107.23725613593456	0.0
cds1_4768	AWC08659.1	48	1257	106.98552548772813	0.0
cds1_4768	AWC08662.1	47	1217	106.98552548772813	0.0
cds1_4768	AWC08658.1	48	1186	103.14663310258024	0.0
cds1_4768	AWC08661.1	48	1153	101.82504719949654	0.0
cds4785_5619	AWC08656.1	46	178	95.66787003610109	1.5e-44
cds4785_5619	AWC08655.1	49	163	72.56317689530685	3.8e-40
cds4785_5619	AWC08657.1	48	159	74.36823104693141	9.4e-39
cds4785_5619	AWC08658.1	46	154	80.14440433212997	2.3e-37



>>
23. BGC0000034
Source: candicidin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6740

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AAQ82565.1	49	1277	107.99244808055381	0.0
cds1_4768	AAQ82564.1	48	1257	105.78980490874763	0.0
cds1_4768	AAQ82568.1	46	1175	107.7407174323474	0.0
cds1_4768	AAQ82566.1	46	1147	106.98552548772813	0.0
cds1_4768	AAQ82567.1	48	1013	87.85399622404027	2.7e-295
cds1_4768	AAQ82561.1	47	730	62.42920075519195	4.5e-210
cds4785_5619	AAQ82565.1	47	141	74.36823104693141	2.7e-33



>>
24. BGC0000061
Source: levorin A3 / C06690 / FR-008-III / candicidin A / UNII-AP5PEF5W7U
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6740

Table of genes, locations, strands and annotations of subject cluster:
AAQ82549.1	AAQ82549.1	574	1950	-	FscO
AAQ82550.2	AAQ82550.2	2264	3037	-	PabC
AAQ82551.1	AAQ82551.1	3150	3818	-	FscRI
AAQ82552.1	AAQ82552.1	4377	7205	-	FscRII
AAQ82553.1	AAQ82553.1	7210	10254	-	FscRIII
AAQ82554.1	AAQ82554.1	10298	13315	-	FscRIV
AAQ82555.1	AAQ82555.1	13522	14898	+	FscMI
AAQ82556.1	AAQ82556.1	14953	16011	+	FscMII
AAQ82557.1	AAQ82557.1	16106	17287	+	FscP
AAQ82558.1	AAQ82558.1	17334	17528	+	FscFE
AAQ82559.1	AAQ82559.1	17556	18413	+	FscTE
AAQ82560.1	AAQ82560.1	18610	20781	+	PabAB
AAQ82561.1	AAQ82561.1	20927	26158	+	FscA
AAQ82562.1	AAQ82562.1	26333	27340	+	FscTI
AAQ82563.1	AAQ82563.1	27561	28280	+	FscTII
AAQ82564.1	AAQ82564.1	28983	60860	-	FscC
AAQ82565.1	AAQ82565.1	60962	77587	-	FscB
AAQ82566.1	AAQ82566.1	77983	84132	-	FscF
AAQ82567.1	AAQ82567.1	84170	107485	-	FscE
AAQ82568.1	AAQ82568.1	107496	136148	-	FscD
AAQ82569.1	AAQ82569.1	136558	137766	-	FscMIII

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AAQ82565.1	49	1277	107.99244808055381	0.0
cds1_4768	AAQ82564.1	48	1257	105.78980490874763	0.0
cds1_4768	AAQ82568.1	46	1175	107.7407174323474	0.0
cds1_4768	AAQ82566.1	46	1147	106.98552548772813	0.0
cds1_4768	AAQ82567.1	48	1013	87.85399622404027	2.7e-295
cds1_4768	AAQ82561.1	47	730	62.42920075519195	4.5e-210
cds4785_5619	AAQ82565.1	47	141	74.36823104693141	2.7e-33



>>
25. BGC0001523
Source: azalomycin F3a
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6658

Table of genes, locations, strands and annotations of subject cluster:
ARM20274.1	ARM20274.1	9830	14578	-	membrane_protein
ARM20275.1	ARM20275.1	14935	16110	+	cytochrome_P450
ARM20276.1	ARM20276.1	16240	16446	+	ferredoxin
ARM20277.1	ARM20277.1	16698	32273	+	polyketide_synthase
ARM20278.1	ARM20278.1	32356	42459	+	polyketide_synthase
ARM20279.1	ARM20279.1	42419	56761	+	polyketide_synthase
ARM20280.1	ARM20280.1	56839	81633	+	polyketide_synthase
ARM20281.1	ARM20281.1	81679	91290	+	polyketide_synthase
ARM20282.1	ARM20282.1	91333	101703	+	polyketide_synthase
ARM20283.1	ARM20283.1	101756	108094	+	polyketide_synthase
ARM20284.1	ARM20284.1	108209	115108	+	polyketide_synthase
ARM20285.1	ARM20285.1	115239	116675	+	4-guanidinobutanoate:CoA_ligase
ARM20286.1	ARM20286.1	116672	117706	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
ARM20287.1	ARM20287.1	117797	118405	+	TetR-family_transcriptional_regulator
ARM20288.1	ARM20288.1	118523	119407	+	hydrolase
ARM20289.1	ARM20289.1	119474	119854	+	Hxl-family_transcriptional_regulator
ARM20290.1	ARM20290.1	119922	120329	-	endoribonuclease_L-PSP
ARM20291.1	ARM20291.1	120650	121438	+	cellulose-binding_family_II
ARM20292.1	ARM20292.1	121620	122900	-	hypothetical_protein
ARM20293.1	ARM20293.1	123199	123999	-	GntR-family_transcriptional_regulator
ARM20294.1	ARM20294.1	124120	124923	+	4-guanidinobutyramide_hydrolase
ARM20295.1	ARM20295.1	124917	126353	+	amino_acid_permease
ARM20296.1	ARM20296.1	126417	127283	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ARM20277.1	51	1416	106.79672750157332	0.0
cds1_4768	ARM20283.1	49	1374	109.43989930774072	0.0
cds1_4768	ARM20278.1	51	1370	106.10446821900565	0.0
cds1_4768	ARM20280.1	46	1115	102.39144115796097	0.0
cds1_4768	ARM20281.1	46	1088	102.6431718061674	0.0
cds4785_5619	ARM20281.1	51	153	71.11913357400722	5.2e-37
cds4785_5619	ARM20280.1	48	142	71.11913357400722	1.2e-33



>>
26. BGC0001348
Source: JBIR-100
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6649

Table of genes, locations, strands and annotations of subject cluster:
IF55_RS32375	IF55_RS32375	31253	43057	+	beta-ketoacyl_synthase
IF55_RS36525	IF55_RS36525	43221	49286	+	polyketide_synthase
IF55_RS32425	IF55_RS32425	68185	68403	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	IF55_RS32375	53	1456	107.99244808055381	0.0
cds1_4768	IF55_RS37865	50	1359	109.50283196979231	0.0
cds1_4768	IF55_RS32385	47	1269	108.93643801132788	0.0
cds1_4768	IF55_RS32370	47	1230	109.81749528005034	0.0
cds1_4768	IF55_RS36525	46	1042	103.27249842668344	5.4e-304
cds4785_5619	IF55_RS32370	46	152	80.86642599277978	1.2e-36
cds4785_5619	IF55_RS32365	46	141	72.92418772563177	1.6e-33



>>
27. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6645

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	FS847_01910	49	1303	106.92259282567653	0.0
cds1_4768	FS847_02030	48	1131	101.38451856513531	0.0
cds1_4768	FS847_01955	46	1110	103.9018250471995	0.0
cds1_4768	FS847_02035	47	1094	102.45437382001259	0.0
cds1_4768	FS847_01990	46	1017	89.93077407174323	2.4e-296
cds1_4768	FS847_01985	52	836	57.583385777218375	5.8e-242
cds4785_5619	FS847_01960	51	154	67.14801444043322	2.3e-37



>>
28. BGC0001700
Source: niphimycins C-E
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6478

Table of genes, locations, strands and annotations of subject cluster:
AUO16393.1	AUO16393.1	1	4644	-	hypothetical_protein
AUO16394.1	AUO16394.1	4791	5399	-	TetR_family_transcriptional_regulator
AUO16395.1	AUO16395.1	5544	6758	-	cytochrome_P450
AUO16421.1	AUO16421.1	7123	8325	+	cytochrome_P450
AUO16396.1	AUO16396.1	8405	8611	+	ferredoxin
AUO16397.1	AUO16397.1	8868	20711	+	polyketide_synthase
AUO16398.1	AUO16398.1	20806	31188	+	polyketide_synthase
AUO16399.1	AUO16399.1	31271	41392	+	polyketide_synthase
AUO16400.1	AUO16400.1	41418	55661	+	polyketide_synthase
AUO16401.1	AUO16401.1	55738	80562	+	polyketide_synthase
AUO16402.1	AUO16402.1	80608	90225	+	polyketide_synthase
AUO16422.1	AUO16422.1	90283	100647	+	polyketide_synthase
AUO16403.1	AUO16403.1	100698	108452	+	polyketide_synthase
AUO16423.1	AUO16423.1	108574	115494	+	polyketide_synthase
AUO16404.1	AUO16404.1	115617	117053	+	4-guanidinobutanoate:CoA_ligase
AUO16405.1	AUO16405.1	117050	118084	+	4-guanidinobutyryl-CoA:ACP_acyltransferase
AUO16406.1	AUO16406.1	118240	118848	+	TetR_family_transcriptional_regulator
AUO16407.1	AUO16407.1	118953	119837	+	hydrolase
AUO16408.1	AUO16408.1	119920	120300	+	HxlR_family_transcriptional_regulator
AUO16409.1	AUO16409.1	120380	120820	-	endoribonuclease_L-PSP
AUO16410.1	AUO16410.1	120973	122403	-	hypothetical_protein
AUO16411.1	AUO16411.1	122536	123816	-	membrane_protein
AUO16412.1	AUO16412.1	124107	124694	-	XRE_family_transcriptional_regulator
AUO16413.1	AUO16413.1	124792	125091	+	methyltransferase
AUO16414.1	AUO16414.1	125126	125635	+	mini-circle_protein
AUO16415.1	AUO16415.1	125642	126271	-	AcrR_family_DNA-binding_transcriptional_regulator
AUO16416.1	AUO16416.1	126515	128056	+	CoA-transferase_family_III
AUO16417.1	AUO16417.1	128114	128899	-	GntR-family_transcriptional_regulator
AUO16418.1	AUO16418.1	129038	129841	+	4-guanidinobutyramide_hydrolase
AUO16419.1	AUO16419.1	129835	131271	+	amino_acid_transporter
AUO16420.1	AUO16420.1	131314	132180	-	AraC-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AUO16397.1	52	1416	106.35619886721209	0.0
cds1_4768	AUO16399.1	51	1376	105.85273757079925	0.0
cds1_4768	AUO16422.1	46	1216	107.99244808055381	0.0
cds1_4768	AUO16403.1	54	1169	79.10635619886722	0.0
cds1_4768	AUO16398.1	48	1150	104.0906230333543	0.0
cds4785_5619	AUO16402.1	49	151	71.11913357400722	2.6e-36



>>
29. BGC0001702
Source: nocamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6461

Table of genes, locations, strands and annotations of subject cluster:
ARS01461.1	ARS01461.1	1	816	-	short-chain_dehydrogenase
ARS01462.1	ARS01462.1	924	2918	+	helicase
ARS01463.1	ARS01463.1	3004	4371	+	hypothetical_protein
ARS01464.1	ARS01464.1	4770	5444	-	NcmM
ARS01465.1	ARS01465.1	5461	6996	-	NcmL
ARS01466.1	ARS01466.1	7606	10284	+	NcmN
ARS01467.1	ARS01467.1	10689	11843	+	NcmO
ARS01468.1	ARS01468.1	11858	12700	+	NcmP
ARS01469.1	ARS01469.1	12697	13515	+	NcmC
ARS01470.1	ARS01470.1	13526	16840	+	NcmB
ARS01471.1	ARS01471.1	16837	17652	-	NcmD
ARS01472.1	ARS01472.1	17750	18112	+	NcmQ
ARS01473.1	ARS01473.1	18426	33173	+	NcmAI
ARS01474.1	ARS01474.1	33173	38533	+	NcmAII
ARS01475.1	ARS01475.1	38533	43197	+	NcmAIII
ARS01476.1	ARS01476.1	43190	48550	+	NcmAIV
ARS01477.1	ARS01477.1	48552	56591	+	NcmAV
ARS01478.1	ARS01478.1	56684	57505	+	NcmE
ARS01479.1	ARS01479.1	57502	58965	+	NcmF
ARS01480.1	ARS01480.1	58971	60164	+	NcmG
ARS01481.1	ARS01481.1	60410	62041	-	NcmH
ARS01482.1	ARS01482.1	62038	62631	-	NcmI
ARS01483.1	ARS01483.1	62774	64915	-	NcmJ
ARS01484.1	ARS01484.1	65014	65655	+	NcmK
ARS01485.1	ARS01485.1	65862	66254	-	Ohr_subfamily_peroxiredoxin
ARS01486.1	ARS01486.1	66349	67047	+	ubiquinone_biosynthesis_methyltransferase_UbiE
ARS01487.1	ARS01487.1	67236	68204	-	2Fe-2S_ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ARS01474.1	55	1478	104.78288231592197	0.0
cds1_4768	ARS01476.1	54	1471	104.90874764002518	0.0
cds1_4768	ARS01477.1	49	1177	103.14663310258024	0.0
cds1_4768	ARS01475.1	48	1135	101.69918187539334	0.0
cds1_4768	ARS01473.1	46	1070	103.77595972309628	2.4e-312
cds4785_5619	ARS01477.1	46	130	77.6173285198556	4.7e-30



>>
30. BGC0001349
Source: heronamide A / heronamide B / heronamide C / heronamide D / heronamide E / heronamide F
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6155

Table of genes, locations, strands and annotations of subject cluster:
AKD43748.1	AKD43748.1	880	1650	-	methyltransferase
AKD43749.1	AKD43749.1	1739	2281	+	transcriptional_regulator
AKD43750.1	AKD43750.1	2662	3774	-	HerI
AKD43751.1	AKD43751.1	3771	5855	-	HerC
AKD43752.1	AKD43752.1	5886	6449	-	HerU
AKD43753.1	AKD43753.1	6446	17113	-	HerB
AKD43754.1	AKD43754.1	17201	18799	-	HerJ
AKD43755.1	AKD43755.1	19157	20098	+	HerK
AKD43756.1	AKD43756.1	20113	20349	-	HerS
AKD43757.1	AKD43757.1	20468	21982	+	HerL
AKD43758.1	AKD43758.1	21965	22561	-	HerM
AKD43759.1	AKD43759.1	22663	24225	+	HerN
AKD43760.1	AKD43760.1	24299	25546	-	HerO
AKD43761.1	AKD43761.1	25639	35769	-	HerD
AKD43762.1	AKD43762.1	35777	36712	-	HerP
AKD43763.1	AKD43763.1	36832	42825	-	HerG
AKD43764.1	AKD43764.1	42833	53002	-	HerF
AKD43765.1	AKD43765.1	53050	57999	-	HerE
AKD43766.1	AKD43766.1	58504	61344	+	HerR
AKD43767.1	AKD43767.1	62052	64952	+	HerH
AKD43768.1	AKD43768.1	65521	79383	+	HerA1
AKD43769.1	AKD43769.1	79416	82562	+	HerA2
AKD43770.1	AKD43770.1	82665	83105	+	hypothetical_protein
AKD43771.1	AKD43771.1	83444	84595	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AKD43764.1	53	1440	104.40528634361232	0.0
cds1_4768	AKD43753.1	51	1342	103.8388923851479	0.0
cds1_4768	AKD43763.1	49	1221	101.63624921334173	0.0
cds1_4768	AKD43761.1	49	1211	104.65701699181875	0.0
cds1_4768	AKD43769.1	48	822	66.83448709880429	1.5e-237
cds4785_5619	AKD43761.1	46	119	68.59205776173285	8.3e-27



>>
31. BGC0001770
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6135

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ANH11414.1	53	1417	103.52422907488987	0.0
cds1_4768	ANH11410.1	51	1383	105.412208936438	0.0
cds1_4768	ANH11412.1	47	1215	106.5449968533669	0.0
cds1_4768	ANH11409.1	47	1196	102.6431718061674	0.0
cds1_4768	ANH11415.1	48	781	68.78539962240403	2.9e-225
cds4785_5619	ANH11413.1	46	143	85.92057761732852	4.1e-34



>>
32. BGC0001908
Source: sceliphrolactam
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6135

Table of genes, locations, strands and annotations of subject cluster:
ANH11396.1	ANH11396.1	5981	7351	-	SceA
ANH11397.1	ANH11397.1	7518	8672	-	SceB
ANH11398.1	ANH11398.1	8684	8905	-	SceC
ANH11399.1	ANH11399.1	8902	10122	-	SceD
ANH11400.1	ANH11400.1	10158	11372	-	SceE
ANH11401.1	ANH11401.1	11614	12510	+	SceF
ANH11402.1	ANH11402.1	12535	13479	+	SceG
ANH11403.1	ANH11403.1	13493	13756	+	SceH
ANH11404.1	ANH11404.1	13778	15304	+	SceI
ANH11405.1	ANH11405.1	15359	16897	+	SceJ
ANH11406.1	ANH11406.1	16894	18135	+	MacK
ANH11407.1	ANH11407.1	18132	18623	+	SceL
ANH11408.1	ANH11408.1	18620	19918	+	SceM
ANH11409.1	ANH11409.1	20001	30881	+	SceN
ANH11410.1	ANH11410.1	30901	41427	+	SceO
ANH11411.1	ANH11411.1	41498	44278	-	SceP
ANH11412.1	ANH11412.1	44786	50260	+	SceQ
ANH11413.1	ANH11413.1	50260	55008	+	SceR
ANH11414.1	ANH11414.1	55076	70528	+	SceS
ANH11415.1	ANH11415.1	70543	74427	+	SceT
ANH11416.1	ANH11416.1	74489	74734	-	SceU
ANH11417.1	ANH11417.1	75104	75904	+	SceV
ANH11418.1	ANH11418.1	75904	78426	+	SceW
ANH11419.1	ANH11419.1	78609	79910	+	SceX
ANH11420.1	ANH11420.1	79874	80518	+	SceY

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ANH11414.1	53	1417	103.52422907488987	0.0
cds1_4768	ANH11410.1	51	1383	105.412208936438	0.0
cds1_4768	ANH11412.1	47	1215	106.5449968533669	0.0
cds1_4768	ANH11409.1	47	1196	102.6431718061674	0.0
cds1_4768	ANH11415.1	48	781	68.78539962240403	2.9e-225
cds4785_5619	ANH11413.1	46	143	85.92057761732852	4.1e-34



>>
33. BGC0001042
Source: sanglifehrin A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5772

Table of genes, locations, strands and annotations of subject cluster:
ACY06266.1	ACY06266.1	1	1199	+	cytochrome_P450_monooxygenase
ACY06267.1	ACY06267.1	1297	2505	+	hypothetical_protein
ACY06268.1	ACY06268.1	2578	2853	+	acyl_carrier_protein
ACY06269.1	ACY06269.1	2850	4502	+	CoA_ligase
ACY06270.1	ACY06270.1	4627	5496	+	methyltransferase
ACY06271.1	ACY06271.1	5748	6896	+	putative_p450_monooxygenase
ACY06272.1	ACY06272.1	7389	8048	+	deoxyadenosine_kinase
ACY06273.1	ACY06273.1	8587	9585	-	dehydrogenase
ACY06274.1	ACY06274.1	9708	10583	+	LysR_family_regulator
ACY06275.1	ACY06275.1	10602	10940	+	putative_protein_kinase
ACY06276.1	ACY06276.1	11553	12338	+	hypothetical_protein
ACY06277.1	ACY06277.1	12370	13284	-	hypothetical_protein
ACY06278.1	ACY06278.1	13385	14017	+	TetR-like_family_regulator
ACY06279.1	ACY06279.1	14498	14764	+	transglycosylase-associated_protein
ACY06280.1	ACY06280.1	14973	15413	-	Ser/Arg-related_nuclear_matrix-like_protein
ACY06281.1	ACY06281.1	15596	16063	+	chimeric_AFGP/trypsinogen-like_serine_protease_precursor
ACY06282.1	ACY06282.1	17024	17854	+	tyrosine_3-monooxygenase
ACY06283.1	ACY06283.1	17851	19191	+	L-lysine_6-monooxygenase
ACY06284.1	ACY06284.1	19193	19888	+	negative_transcriptional_regulator
ACY06285.1	ACY06285.1	19885	30714	+	non-ribosomal_peptide_synthetase
ACY06286.1	ACY06286.1	30707	37360	+	polyketide_synthase
ACY06287.1	ACY06287.1	37394	50014	+	type_I_polyketide_synthase
ACY06288.1	ACY06288.1	50017	60903	+	type_I_polyketide_synthase
ACY06289.1	ACY06289.1	60918	85823	+	type_I_polyketide_synthase
ACY06290.1	ACY06290.1	85823	96040	+	type_I_polyketide_synthase
ACY06291.1	ACY06291.1	96225	97391	+	zinc-binding_dehydrogenase
ACY06292.1	ACY06292.1	97396	101943	+	modular_polyketide_synthase
ACY06293.1	ACY06293.1	101936	103213	+	acyltransferase
ACY06294.1	ACY06294.1	103210	103929	+	short-chain_dehydrogenase/reductase
ACY06295.1	ACY06295.1	104001	105023	+	3-oxoacyl-(acyl-carrier-protein)_synthase_III
ACY06296.1	ACY06296.1	104941	105345	+	acyl_carrier_protein
ACY06297.1	ACY06297.1	105366	107216	+	asparagine_synthase
ACY06298.1	ACY06298.1	107366	108145	+	thioesterase
ACY06299.1	ACY06299.1	108150	109511	+	crotonyl_CoA_reductase
ACY06300.1	ACY06300.1	109583	109798	+	putative_MbtH_family_protein
ACY06301.1	ACY06301.1	109776	110312	+	hypothetical_protein
ACY06302.1	ACY06302.1	111285	111743	-	hypothetical_protein
ACY06303.1	ACY06303.1	112218	112652	+	hypothetical_protein
ACY06304.1	ACY06304.1	112763	113296	+	transposase
ACY06305.1	ACY06305.1	113783	114043	+	transposase
ACY06307.1	ACY06307.1	114808	115536	+	hypothetical_protein
ACY06306.1	ACY06306.1	115616	116281	-	TetR-family_transcriptional_regulator
ACY06308.1	ACY06308.1	116347	117870	+	FAD-dependent_monooxygenase
ACY06309.1	ACY06309.1	117873	118372	+	putative_endoribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ACY06289.1	56	1480	102.20264317180616	0.0
cds1_4768	ACY06287.1	52	1334	105.53807426054122	0.0
cds1_4768	ACY06290.1	49	1241	105.66393958464444	0.0
cds1_4768	ACY06288.1	47	1133	101.00692259282569	0.0
cds4785_5619	ACY06287.1	46	157	93.86281588447653	3.6e-38
cds4785_5619	ACY06288.1	48	145	72.20216606498195	1.4e-34
cds4785_5619	ACY06290.1	47	143	72.92418772563177	7e-34
cds4785_5619	ACY06286.1	46	139	80.14440433212997	7.7e-33



>>
34. BGC0000116
Source: nystatin-like Pseudonocardia polyene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5277

Table of genes, locations, strands and annotations of subject cluster:
ABV83217.1	ABV83217.1	1	675	-	CppF
ABV83218.1	ABV83218.1	1551	3329	-	CppG
ABV83219.1	ABV83219.1	3421	5175	-	CppH
ABV83220.1	ABV83220.1	5466	6500	+	CppDIII
ABV83221.1	ABV83221.1	6673	35172	+	CppI
ABV83222.1	ABV83222.1	35193	51470	+	CppJ
ABV83223.1	ABV83223.1	51508	57603	+	CppK
ABV83224.1	ABV83224.1	57600	58811	+	CppL
ABV83225.1	ABV83225.1	58862	60103	-	CppN
ABV83226.1	ABV83226.1	60100	61158	-	CppDII
ABV83227.1	ABV83227.1	61190	62659	-	CppDI
ABV83228.1	ABV83228.1	62823	66116	+	CppA
ABV83229.1	ABV83229.1	66162	75689	+	CppB
ABV83230.1	ABV83230.1	75724	108354	+	CppC
ABV83231.1	ABV83231.1	108432	109256	+	CppE
ABV83232.1	ABV83232.1	109391	112231	+	CppRI
ABV83233.1	ABV83233.1	112240	114537	+	CppRII
ABV83234.1	ABV83234.1	114555	117332	+	CppRIII
ABV83235.1	ABV83235.1	117603	119183	-	CppO
ABV83236.1	ABV83236.1	119224	119865	-	CppRIV
ABV83237.1	ABV83237.1	120205	120621	-	CppM
ABV83238.1	ABV83238.1	120734	123625	+	CppRV
ABV83239.1	ABV83239.1	123663	125717	+	CppRVI

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ABV83230.1	48	1245	107.61485210824418	0.0
cds1_4768	ABV83221.1	46	1178	109.0623033354311	0.0
cds1_4768	ABV83222.1	48	1060	90.11957205789804	1.9e-309
cds1_4768	ABV83229.1	59	961	58.401510383889246	1.2e-279
cds1_4768	ABV83228.1	48	686	55.82127123977344	1.3e-196
cds4785_5619	ABV83221.1	47	147	68.95306859205776	3.7e-35



>>
35. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5133

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AEZ53946.1	51	1378	107.42605412208937	0.0
cds1_4768	AEZ53945.1	51	1347	105.53807426054122	0.0
cds1_4768	AEZ53950.1	53	1164	80.86847073631215	0.0
cds1_4768	AEZ53952.1	46	1116	103.9647577092511	0.0
cds4785_5619	AEZ53948.1	46	128	71.84115523465704	1.8e-29



>>
36. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4978

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAQ25511.1	49	1351	107.61485210824418	0.0
cds1_4768	BAQ25513.1	50	1316	104.53115166771553	0.0
cds1_4768	BAQ25482.1	49	1304	106.41913152926368	0.0
cds1_4768	BAQ25483.1	49	757	58.77910635619886	4.5e-218
cds4785_5619	BAQ25511.1	46	129	72.20216606498195	1e-29
cds4785_5619	BAQ25482.1	46	121	68.23104693140795	1.7e-27



>>
37. BGC0000117
Source: oligomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4855

Table of genes, locations, strands and annotations of subject cluster:
BAB69185.1	BAB69185.1	1	1134	-	
BAB69186.1	BAB69186.1	1131	1886	-	phosphopantheteinyl_transferase
BAB69187.1	BAB69187.1	1910	2875	-	SimX4_homolog
BAB69188.1	BAB69188.1	3213	3971	+	thioesterase
BAB69189.1	BAB69189.1	4643	7438	+	luxR-family_transcriptional_regulatory_protein
BAB69190.1	BAB69190.1	7658	10486	+	luxR-family_transcriptional_regulatory_protein
BAB69191.1	BAB69191.1	10933	11271	+	P450-like_protein
BAB69192.1	BAB69192.1	11458	29898	+	modular_polyketide_synthase
BAB69193.1	BAB69193.1	29924	44446	+	
BAB69194.1	BAB69194.1	44452	56271	+	modular_polyketide_synthase
BAB69195.1	BAB69195.1	56417	70474	+	modular_polyketide_synthase
BAB69196.1	BAB69196.1	70533	81374	+	modular_polyketide_synthase
BAB69197.1	BAB69197.1	81845	83059	-	cytochrome_P450
BAB69198.1	BAB69198.1	83255	88978	-	modular_polyketide_synthase
BAB69199.1	BAB69199.1	89127	101039	-	modular_polyketide_synthase
BAB69200.1	BAB69200.1	101284	101787	+	hypothetical_protein
BAB69201.1	BAB69201.1	101928	103280	+	crotonyl-CoA_reductase
BAB69202.1	BAB69202.1	103501	104319	+	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAB69198.1	49	1361	111.57960981749528	0.0
cds1_4768	BAB69194.1	50	1151	88.60918816865954	0.0
cds1_4768	BAB69196.1	46	1106	103.71302706104468	0.0
cds1_4768	BAB69192.1	47	1093	101.63624921334173	0.0
cds4785_5619	BAB69192.1	46	144	68.95306859205776	3.1e-34



>>
38. BGC0001169
Source: piericidin A1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4591

Table of genes, locations, strands and annotations of subject cluster:
AHE80990.1	AHE80990.1	1	801	-	PieR
AHE80991.1	AHE80991.1	1190	8497	+	PieA1
AHE80992.1	AHE80992.1	8530	18633	+	PieA2
AHE80993.1	AHE80993.1	18700	23964	+	PieA3
AHE80994.1	AHE80994.1	23977	30507	+	PieA4
AHE80995.1	AHE80995.1	30534	36179	+	PieA5
AHE80996.1	AHE80996.1	36194	43381	+	PieA6
AHE80997.1	AHE80997.1	43378	44067	+	PieB1
AHE80998.1	AHE80998.1	44183	44725	+	PieC
AHE80999.1	AHE80999.1	44727	46568	+	PieD
AHE81000.1	AHE81000.1	46582	47367	+	PieB2
AHE81001.1	AHE81001.1	47364	49160	+	PieE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AHE80991.1	49	1237	105.72687224669603	0.0
cds1_4768	AHE80992.1	47	1207	106.85966016362491	0.0
cds1_4768	AHE80995.1	48	1204	109.94336060415355	0.0
cds1_4768	AHE80996.1	53	851	59.282567652611704	1.8e-246
cds4785_5619	AHE80996.1	51	92	42.59927797833935	8.3e-19



>>
39. BGC0000042
Source: cremimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4505

Table of genes, locations, strands and annotations of subject cluster:
BAO66509.1	BAO66509.1	7	1047	-	SAM-dependent_methyltransferase
BAO66510.1	BAO66510.1	1119	1610	-	putative_transcriptional_regulator
BAO66511.1	BAO66511.1	1638	2312	-	phosphopantetheinyl_transferase
BAO66512.1	BAO66512.1	2309	3163	-	metallophosphatase
BAO66513.1	BAO66513.1	3580	4350	-	dTDP-6-deoxy-L-hexose-3-O-methyltransferase
BAO66514.1	BAO66514.1	4365	5408	-	4-ketoreductase
BAO66515.1	BAO66515.1	5489	6367	-	retinol_dehydrogenase
BAO66516.1	BAO66516.1	6364	7230	-	xylose_isomerase
BAO66517.1	BAO66517.1	7441	8211	+	type_II_thioesterase
BAO66518.1	BAO66518.1	8269	8859	+	dTDP-4-deoxyglucose_3,5-epimerase
BAO66519.1	BAO66519.1	8973	19733	-	type_I_polyketide_synthase
BAO66520.1	BAO66520.1	20047	20802	-	TetR-type_transcriptional_regulator
BAO66521.1	BAO66521.1	21016	21996	+	ABC_transporter
BAO66522.1	BAO66522.1	21993	22838	+	ABC_transporter
BAO66523.1	BAO66523.1	22990	23856	+	carveol_dehydrogenase
BAO66524.1	BAO66524.1	23963	25201	-	P450_monooxygenase
BAO66525.1	BAO66525.1	25426	26001	+	putative_NRPS_accessory_protein
BAO66526.1	BAO66526.1	26009	28183	+	type_I_polyketide_synthase
BAO66527.1	BAO66527.1	28258	29385	+	FAD-dependent_glycine_oxydase
BAO66528.1	BAO66528.1	29390	32524	-	type_I_polyketide_synthase
BAO66529.1	BAO66529.1	32555	48247	-	type_I_polyketide_synthase
BAO66530.1	BAO66530.1	48180	49730	-	nonribosomal_peptide_synthase
BAO66531.1	BAO66531.1	49840	50076	+	peptidyl_carrier_protein
BAO66532.1	BAO66532.1	50151	51104	-	acyltransferase
BAO66533.1	BAO66533.1	51284	52867	+	nonribosomal_peptide_synthase
BAO66534.1	BAO66534.1	53013	54254	+	glycosyltransferase
BAO66535.1	BAO66535.1	54261	55259	-	3-ketoreductase
BAO66536.1	BAO66536.1	55256	56794	-	NDP-hexose_2,3-dehydratase
BAO66537.1	BAO66537.1	56791	57789	-	dTDP-glucose_4,6-dehydratase
BAO66538.1	BAO66538.1	57786	58850	-	NDP-1-glucose_synthase
BAO66539.1	BAO66539.1	59120	67081	-	type_I_polyketide_synthase
BAO66540.1	BAO66540.1	67126	68019	-	putative_proline_iminopeptidase
BAO66541.1	BAO66541.1	68036	74047	-	type_I_polyketide_synthase
BAO66542.1	BAO66542.1	74047	89649	-	type_I_polyketide_synthase
BAO66543.1	BAO66543.1	89683	94560	-	type_I_polyketide_synthase
BAO66544.1	BAO66544.1	94586	95455	-	xylose_isomerase
BAO66545.1	BAO66545.1	95624	98380	-	LuxR-type_transcriptional_regulator
BAO66546.1	BAO66546.1	98983	101670	+	LuxR-type_transcriptional_regulator
BAO66547.1	BAO66547.1	102133	103728	-	cyclohexanecarboxylate-CoA_ligase
BAO66548.1	BAO66548.1	104317	105777	-	purine_cytosine_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAO66542.1	52	1398	105.22341095028321	0.0
cds1_4768	BAO66541.1	48	1231	105.60100692259282	0.0
cds1_4768	BAO66528.1	52	895	65.32410320956576	1.4e-259
cds1_4768	BAO66539.1	54	831	57.07992448080553	2.5e-240
cds4785_5619	BAO66539.1	48	150	75.09025270758123	4.4e-36



>>
40. BGC0000028
Source: bafilomycin B1
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4388

Table of genes, locations, strands and annotations of subject cluster:
ADC79613.1	ADC79613.1	1	1587	-	BafX
ADC79614.1	ADC79614.1	1595	3139	-	BafY
ADC79615.1	ADC79615.1	3350	4594	+	BafZ
ADC79616.1	ADC79616.1	4831	19485	+	BafAI
ADC79617.1	ADC79617.1	19502	34939	+	BafAII
ADC79618.1	ADC79618.1	34977	46883	+	BafAIII
ADC79619.1	ADC79619.1	46933	57468	+	BafAIV
ADC79620.1	ADC79620.1	57521	63832	+	BafAV
ADC79621.1	ADC79621.1	63829	64719	+	BafB
ADC79622.1	ADC79622.1	64742	65023	+	BafC
ADC79623.1	ADC79623.1	65040	66131	+	BafD
ADC79624.1	ADC79624.1	66167	67264	+	BafE
ADC79625.1	ADC79625.1	67307	67969	-	BafF
ADC79626.1	ADC79626.1	68094	69923	-	BafG
ADC79627.1	ADC79627.1	70537	71298	+	BafH
ADC79628.1	ADC79628.1	71332	71685	+	putative_LuxR-like_protein
ADC79629.1	ADC79629.1	71939	72901	+	putative_malonyl_transferase
ADC79630.1	ADC79630.1	72979	73977	+	putative_CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ADC79618.1	52	1461	110.32095657646319	0.0
cds1_4768	ADC79619.1	50	1341	106.5449968533669	0.0
cds1_4768	ADC79620.1	48	1290	109.88042794210196	0.0
cds4785_5619	ADC79617.1	46	149	81.2274368231047	7.5e-36
cds4785_5619	ADC79616.1	48	147	71.48014440433214	2.8e-35



>>
41. BGC0001495
Source: actinoallolide A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4387

Table of genes, locations, strands and annotations of subject cluster:
BBA66509.1	BBA66509.1	1	1221	+	imidazolonepropionase
BBA66510.1	BBA66510.1	1427	2842	+	crotonyl-CoA_carboxylase/reductase
BBA66511.1	BBA66511.1	3210	19421	+	type_I_polyketide_synthase
BBA66512.1	BBA66512.1	19428	38801	+	type_I_polyketide_synthase
BBA66513.1	BBA66513.1	38798	51682	+	type_I_polyketide_synthase
BBA66514.1	BBA66514.1	51694	52872	+	cytochrome_P450
BBA66515.1	BBA66515.1	52891	54498	-	acyl-CoA_dehydrogenase
BBA66516.1	BBA66516.1	54495	55109	-	TetR_family_transcriptional_regulator
BBA66517.1	BBA66517.1	55224	55832	-	hypothetical_protein
BBA66518.1	BBA66518.1	55921	56721	-	CHAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BBA66512.1	54	1416	100.62932662051605	0.0
cds1_4768	BBA66511.1	53	1345	101.4474512271869	0.0
cds1_4768	BBA66513.1	46	1328	123.9144115796098	0.0
cds4785_5619	BBA66511.1	51	153	67.14801444043322	5.2e-37
cds4785_5619	BBA66512.1	48	145	68.23104693140795	1.4e-34



>>
42. BGC0001648
Source: lasalocid
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4383

Table of genes, locations, strands and annotations of subject cluster:
ANR02559.1	ANR02559.1	1	578	-	LodR1
ANR02542.1	ANR02542.1	669	1115	+	LodA
ANR02543.1	ANR02543.1	1230	1580	+	LodB
ANR02544.1	ANR02544.1	1884	2915	+	LodC
ANR02545.1	ANR02545.1	2936	3673	-	LodD
ANR02546.1	ANR02546.1	3842	5410	-	LodE
ANR02560.1	ANR02560.1	5532	6017	+	LodR2
ANR02561.1	ANR02561.1	6649	9303	+	LodR3
ANR02547.1	ANR02547.1	9314	10657	+	LodF
ANR02548.1	ANR02548.1	10770	12488	-	LodG
ANR02549.1	ANR02549.1	12783	18617	+	LodH
ANR02550.1	ANR02550.1	18598	20730	+	LodI
ANR02551.1	ANR02551.1	20808	24155	+	LodJ
ANR02552.1	ANR02552.1	24201	29153	+	LodK
ANR02553.1	ANR02553.1	29219	38434	+	LodL
ANR02554.1	ANR02554.1	38451	47180	+	LodM
ANR02555.1	ANR02555.1	47229	63542	+	LodN
ANR02556.1	ANR02556.1	63594	69296	+	LodO
ANR02557.1	ANR02557.1	69293	73222	+	LodP
ANR02558.1	ANR02558.1	73331	73699	-	LodQ
ANR02562.1	ANR02562.1	73894	75312	+	LodS
ANR02563.1	ANR02563.1	75340	76167	+	LodT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ANR02556.1	50	1389	109.0623033354311	0.0
cds1_4768	ANR02553.1	47	940	77.34424166142227	4.9e-273
cds1_4768	ANR02551.1	55	937	58.14977973568281	2.4e-272
cds1_4768	ANR02557.1	53	826	57.20578980490875	1e-238
cds4785_5619	ANR02550.1	46	149	80.50541516245488	7.5e-36
cds4785_5619	ANR02552.1	46	142	74.0072202166065	1.2e-33



>>
43. BGC0000084
Source: laidlomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4330

Table of genes, locations, strands and annotations of subject cluster:
AFL48545.1	AFL48545.1	114	698	+	hypothetical_protein
AFL48544.1	AFL48544.1	1095	2804	-	putative_cytochrome_c_oxidase
AFL48547.1	AFL48547.1	3136	5487	-	putative_histidine_kinase_sensor
AFL48546.1	AFL48546.1	5867	8620	+	putative_magnesium/manganese-dependent_protein_phosphatase
AFL48521.1	AFL48521.1	9021	11429	-	beta-ketosynthase
AFL48522.1	AFL48522.1	11522	12424	-	Epoxide_hydrolase
AFL48523.1	AFL48523.1	12705	14240	+	laidlomycin_efflux_protein
AFL48548.1	AFL48548.1	14254	14829	+	Transcription_regulator_(TetR_family)
AFL48524.1	AFL48524.1	15060	15848	-	Thioesterase
AFL48525.1	AFL48525.1	16118	23410	+	laidlomycin_polyketide_synthase_(loading_module_and_module_1)
AFL48526.1	AFL48526.1	23417	29932	+	laidlomycin_polyketide_synthase_(module_2)
AFL48527.1	AFL48527.1	29985	41879	+	laidlomycin_polyketide_synthase_(module_3_and_module_4)
AFL48529.1	AFL48529.1	41965	53637	+	laidlomycin_polyketide_synthase_(module_5_and_module_6)
AFL48528.1	AFL48528.1	53687	65374	+	laidlomycin_polyketide_synthase_(module_7_and_module_8)
AFL48520.1	AFL48520.1	65392	70269	+	laidlomycin_polyketide_synthase_(module_9)
AFL48550.1	AFL48550.1	70432	71877	-	epoxide_hydrolase
AFL48530.1	AFL48530.1	71874	72311	-	epoxidase
AFL48531.1	AFL48531.1	72336	72770	-	Epoxidase
AFL48532.1	AFL48532.1	72767	83737	-	laidlomycin_polyketide_synthase_(module_11_and_module_12)
AFL48533.1	AFL48533.1	83802	88688	-	laidlomycin_polyketide_synthase_(module_10)
AFL48549.1	AFL48549.1	88923	90233	+	cytochrome_P450_hydroxylase
AFL48534.1	AFL48534.1	90315	91100	-	transcription_regulator_(SARP_family)
AFL48535.1	AFL48535.1	91872	92300	+	hypothetical_protein
AFL48536.1	AFL48536.1	92698	93945	-	putative_acyl_transferase
AFL48537.1	AFL48537.1	94049	94714	-	putative_membrane_protein
AFL48538.1	AFL48538.1	95176	96501	+	putative_major_facilitator_superfamily_transporter
AFL48539.1	AFL48539.1	96627	98033	+	putative_succinic_semialdehyde_dehydrogenase
AFL48540.1	AFL48540.1	98254	99468	+	hypothetical_protein
AFL48541.1	AFL48541.1	99495	99962	-	hypothetical_protein
AFL48542.1	AFL48542.1	100172	101158	-	putative_dihydroxyacetone_kinase
AFL48543.1	AFL48543.1	101360	102391	+	putative_peptide_transporter_(ATP-binding_subunit)
AFL48551.1	AFL48551.1	102589	102840	+	peptide_transporter_(peptide-binding_subunit)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	AFL48529.1	49	1307	107.11139081183134	0.0
cds1_4768	AFL48528.1	48	1285	108.37004405286343	0.0
cds1_4768	AFL48525.1	52	1088	78.980490874764	0.0
cds1_4768	AFL48521.1	49	570	43.04594084329767	7.8e-162
cds4785_5619	AFL48525.1	46	80	41.87725631768953	4.3e-15



>>
44. BGC0002032
Source: pentamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	DV517_01400	50	1342	107.8665827564506	0.0
cds1_4768	DV517_01390	48	1248	106.98552548772813	0.0
cds1_4768	DV517_01410	48	1235	103.27249842668344	0.0
cds4785_5619	DV517_01380	50	160	71.48014440433214	4.2e-39
cds4785_5619	DV517_01370	49	157	79.42238267148014	2.7e-38



>>
45. BGC0001011
Source: meridamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4092

Table of genes, locations, strands and annotations of subject cluster:
ABC87493.1	ABC87493.1	196	1083	-	purine_synthase
ABC87494.1	ABC87494.1	1240	2805	-	purine_synthase
ABC87495.1	ABC87495.1	2802	3458	-	purine_synthase
ABC87496.1	ABC87496.1	3860	4702	+	ion_transport_protein
ABC87497.1	ABC87497.1	4765	6618	-	membrane_protein
ABC87498.1	ABC87498.1	6853	7737	-	succinyl-CoA_synthetase_alpha_chain
ABC87499.1	ABC87499.1	7759	8877	-	succinyl-CoA_synthetase_beta_chain
ABC87500.1	ABC87500.1	9295	10935	+	beta-1,4-endo_glucanase
ABC87501.1	ABC87501.1	11012	12352	-	argininosuccinate_synthase
ABC87502.1	ABC87502.1	12652	14784	-	mycodextranase
ABC87503.1	ABC87503.1	14894	16492	-	alpha-1,_4-glucosidase
ABC87504.1	ABC87504.1	16523	17398	-	sugar_transporter_intracellular_portion
ABC87505.1	ABC87505.1	17395	18417	-	sugar_transporter_intracellular_portion
ABC87506.1	ABC87506.1	18356	19786	-	sugar_transporter_extracellular_portion
ABC87507.1	ABC87507.1	19917	20915	-	LacI_family_transcription_regulator
ABC87508.1	ABC87508.1	21568	26286	+	NRPS_for_pipecolate_incorporation
ABC87509.1	ABC87509.1	26259	43397	+	polyketide_synthase
ABC87510.1	ABC87510.1	43455	64763	+	polyketide_synthase
ABC87511.1	ABC87511.1	64760	88666	+	polyketide_synthase
ABC87512.1	ABC87512.1	88050	98327	+	polyketide_synthase
ABC87513.1	ABC87513.1	98368	99561	+	cytochrome_P450_monooxygenase
ABC87514.1	ABC87514.1	99711	100367	-	unknown
ABC87515.1	ABC87515.1	100253	100789	-	unknown
ABC87516.1	ABC87516.1	101189	102673	-	drug_efflux_transporter
ABC87517.1	ABC87517.1	102792	103271	-	drug_resistance_related_regulator
ABC87518.1	ABC87518.1	103353	104297	-	regulatory_protein
ABC87519.1	ABC87519.1	104252	105247	+	membrane_protein
ABC87520.1	ABC87520.1	105357	106181	-	unknown
ABC87521.1	ABC87521.1	106294	107343	-	unknown
ABC87522.1	ABC87522.1	107413	107820	-	resistance_related_regulator
ABC87523.1	ABC87523.1	107905	109398	-	putative_drug_efflux_transporter
ABC87524.1	ABC87524.1	109395	110036	-	drug_resistance_related_regulator
ABC87525.1	ABC87525.1	110126	111172	-	LysR_family_regulator
ABC87526.1	ABC87526.1	111037	111693	+	unknown
ABC87527.1	ABC87527.1	111822	113201	+	FAD-dependent_monooxygenase
ABC87528.1	ABC87528.1	113251	113658	-	unknown
ABC87529.1	ABC87529.1	113891	116341	-	unknown
ABC87530.1	ABC87530.1	116429	116831	+	methyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ABC87510.1	51	1389	104.90874764002518	0.0
cds1_4768	ABC87509.1	52	1353	102.39144115796097	0.0
cds1_4768	ABC87511.1	46	1065	100.62932662051605	7.7e-311
cds4785_5619	ABC87511.1	47	148	65.70397111913357	1.7e-35
cds4785_5619	ABC87509.1	48	137	69.31407942238266	3.8e-32



>>
46. BGC0001013
Source: meridamycin
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4092

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	
ctg1_orf25	ctg1_orf25	25462	26601	+	
ctg1_orf26	ctg1_orf26	26598	27476	+	
ctg1_orf27	ctg1_orf27	27494	29074	+	
ctg1_orf28	ctg1_orf28	29355	29921	+	
ctg1_orf29	ctg1_orf29	45848	46969	+	
ctg1_orf30	ctg1_orf30	47199	48008	+	
ctg1_orf31	ctg1_orf31	48005	49075	+	
ctg1_orf32	ctg1_orf32	49072	50085	+	
ctg1_orf33	ctg1_orf33	50268	51269	+	
ctg1_orf34	ctg1_orf34	51484	52260	+	
ctg1_orf35	ctg1_orf35	52517	52897	+	
ctg1_orf36	ctg1_orf36	52958	53785	+	
ctg1_orf37	ctg1_orf37	54012	54671	+	
ctg1_orf38	ctg1_orf38	111218	111718	+	
ctg1_orf39	ctg1_orf39	111715	113226	+	
ctg1_orf40	ctg1_orf40	113276	113734	+	
ctg1_orf41	ctg1_orf41	113916	116315	+	
ctg1_orf42	ctg1_orf42	116442	116855	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	ctg1_orf21	51	1389	104.90874764002518	0.0
cds1_4768	ctg1_orf20	52	1353	102.39144115796097	0.0
cds1_4768	ctg1_orf22	46	1065	100.62932662051605	7.7e-311
cds4785_5619	ctg1_orf22	47	148	65.70397111913357	1.7e-35
cds4785_5619	ctg1_orf20	48	137	69.31407942238266	3.8e-32



>>
47. BGC0000109
Source: LL-F28249α
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4090

Table of genes, locations, strands and annotations of subject cluster:
BAF85834.1	BAF85834.1	1013	3781	-	transcriptional_regulatory_protein
BAF85835.1	BAF85835.1	4107	4886	+	thioesterase_type_II
BAF85836.1	BAF85836.1	4975	5778	-	C5-ketoreductase
BAF85837.1	BAF85837.1	6166	13191	+	modular_polyketide_synthase
BAF85838.1	BAF85838.1	13181	24352	+	modular_polyketide_synthase
BAF85839.1	BAF85839.1	24431	42562	+	modular_polyketide_synthase
BAF85840.1	BAF85840.1	42791	43702	+	post-polyketide_modification_protein
BAF85841.1	BAF85841.1	43763	44617	-	C5-O-methyltransferase
BAF85842.1	BAF85842.1	44614	46020	-	cytochrome_P450_hydroxylase
BAF85843.1	BAF85843.1	46123	63147	-	modular_polyketide_synthase
BAF85844.1	BAF85844.1	63243	78743	-	modular_polyketide_synthase
BAF85845.1	BAF85845.1	78888	79652	+	putative_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAF85839.1	51	1398	108.74764002517307	0.0
cds1_4768	BAF85843.1	51	1379	105.47514159848961	0.0
cds1_4768	BAF85837.1	47	1181	107.42605412208937	0.0
cds4785_5619	BAF85844.1	46	132	68.59205776173285	9.5e-31



>>
48. BGC0000058
Source: FD-891
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3985

Table of genes, locations, strands and annotations of subject cluster:
BAJ16467.1	BAJ16467.1	1360	23802	+	polyketide_synthase
BAJ16468.1	BAJ16468.1	23890	40605	+	polyketide_synthase
BAJ16469.1	BAJ16469.1	40719	47405	+	polyketide_synthase
BAJ16470.1	BAJ16470.1	47477	58396	+	polyketide_synthase
BAJ16471.1	BAJ16471.1	58441	69840	+	polyketide_synthase
BAJ16472.1	BAJ16472.1	69921	71165	+	cytochrome_P450
BAJ16473.1	BAJ16473.1	71390	72226	+	methyltransferase
BAJ16474.1	BAJ16474.1	72293	73024	-	regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAJ16471.1	53	1425	105.97860289490247	0.0
cds1_4768	BAJ16470.1	50	1337	106.10446821900565	0.0
cds1_4768	BAJ16467.1	46	1066	101.1957205789805	3.5e-311
cds4785_5619	BAJ16467.1	49	157	72.20216606498195	2.7e-38



>>
49. BGC0001194
Source: hitachimycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3972

Table of genes, locations, strands and annotations of subject cluster:
BAR73004.1	BAR73004.1	1	873	-	putative_short-chain_dehydrogenase
BAR73005.1	BAR73005.1	887	1753	-	putative_sugar_phosphate_isomerase/epimerase
BAR73006.1	BAR73006.1	2068	3621	+	putative_phenylalanine-2,3-aminomutase
BAR73007.1	BAR73007.1	3820	15771	-	putative_PKS_(ACP-KS-AT-DH-KR-ACP-KS-AT-DH-ER-KR-ACP)
BAR73008.1	BAR73008.1	15870	17471	-	putative_ATP-dependent_b-aminoacyl-ACP_synthetase
BAR73009.1	BAR73009.1	17677	18624	+	putative_ACP_aminoacyltransferase
BAR73010.1	BAR73010.1	18632	18880	-	putative_ACP
BAR73011.1	BAR73011.1	18994	20544	+	putative_ATP-dependent_aminoacyl-ACP_synthetase
BAR73012.1	BAR73012.1	20590	21312	-	putative_TetR_family_transcriptional_regulator
BAR73013.1	BAR73013.1	21953	23191	+	putative_cytochrome_P450_monooxygenase
BAR73014.1	BAR73014.1	23349	24215	-	putative_3-ketoacyl-ACP_reductase
BAR73015.1	BAR73015.1	24410	24847	-	putative_cold-shock_protein_(regulator)
BAR73016.1	BAR73016.1	25115	26731	-	putative_MFS_transporter
BAR73017.1	BAR73017.1	26901	36878	-	putative_PKS_(KS-AT-KR-ACP-KS-AT-DH-KR-ACP)
BAR73018.1	BAR73018.1	36944	37852	-	putative_amidohydrolase
BAR73019.1	BAR73019.1	37994	44008	-	putative_PKS_(KS-AT-DH-KR-ACP-TE)
BAR73020.1	BAR73020.1	44016	59576	-	putative_PKS_(KS-AT-DH-KR-ACP-KS-AT-DH-KR-ACP-KS-AT-DH-KR-ACP)
BAR73021.1	BAR73021.1	59610	64448	-	putative_PKS_(KS-AT-KR-ACP)
BAR73022.1	BAR73022.1	64495	65400	-	putative_sugar_phosphate_isomerase/epimerase
BAR73023.1	BAR73023.1	65619	66272	+	putative_O-methyltransferase
BAR73024.1	BAR73024.1	66353	69007	-	putative_LuxR-family_transcriptional_regulator
BAR73025.1	BAR73025.1	69726	72530	+	putative_LuxR-family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAR73020.1	52	1382	103.14663310258024	0.0
cds1_4768	BAR73019.1	48	1243	104.97168030207678	0.0
cds1_4768	BAR73007.1	47	1195	104.71994965387034	0.0
cds4785_5619	BAR73017.1	48	152	79.42238267148014	8.8e-37



>>
50. BGC0000135
Source: reveromycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3972

Table of genes, locations, strands and annotations of subject cluster:
BAK64627.1	BAK64627.1	1	909	-	putative_amidohydrolase
BAK64628.1	BAK64628.1	954	1637	-	hypothetical_protein
BAK64629.1	BAK64629.1	1874	2899	-	putative_amidohydrolase
BAK64630.1	BAK64630.1	3134	3793	+	putative_transcriptional_regulator
BAK64631.1	BAK64631.1	4375	5676	+	putative_transporter
BAK64632.1	BAK64632.1	5725	6399	-	putative_transcriptional_regulator
BAK64633.1	BAK64633.1	6591	7424	-	putative_transcriptional_regulator
BAK64634.1	BAK64634.1	7941	8942	-	putative_3-oxoacyl-ACP_synthase
BAK64635.1	BAK64635.1	8942	10681	-	putative_CoA_ligase
BAK64636.1	BAK64636.1	10719	12050	-	putative_CoA_reductase_carboxylase
BAK64637.1	BAK64637.1	12672	28304	+	polyketide_synthase
BAK64638.1	BAK64638.1	28332	39506	+	polyketide_synthase
BAK64639.1	BAK64639.1	39521	40624	+	putative_dehydrogenase
BAK64640.1	BAK64640.1	40693	42144	+	putative_aldehyde_dehydrogenase
BAK64641.1	BAK64641.1	42227	43048	+	dihydroxy_ketone_synthase
BAK64642.1	BAK64642.1	43118	44641	-	putative_FAD_dependent_oxidoreductase
BAK64643.1	BAK64643.1	44684	45877	-	putative_monooxygenase
BAK64644.1	BAK64644.1	45944	46954	-	spiroacetal_synthase
BAK64645.1	BAK64645.1	47347	48279	+	putative_malonyl_transferase
BAK64646.1	BAK64646.1	48311	49384	+	hypothetical_protein
BAK64647.1	BAK64647.1	49561	50523	+	putative_quinone_oxidoreductase
BAK64648.1	BAK64648.1	50747	51664	+	putative_thioesterase
BAK64649.1	BAK64649.1	52185	71039	+	polyketide_synthase
BAK64650.1	BAK64650.1	71116	92208	+	polyketide_synthase
BAK64651.1	BAK64651.1	92596	95367	+	putative_transcriptional_regulator
BAK64652.1	BAK64652.1	95517	96494	-	hypothetical_protein
BAK64653.1	BAK64653.1	96795	98486	+	putative_transporter
BAK64654.1	BAK64654.1	98486	99700	+	putative_transporter
BAK64655.1	BAK64655.1	99718	100890	+	putative_peptidase
BAK64656.1	BAK64656.1	100893	101957	+	putative_oxidoreductase
BAK64657.1	BAK64657.1	101954	102976	+	putative_dehydrogenase
BAK64658.1	BAK64658.1	102995	103888	+	putative_hydrolase
BAK64659.1	BAK64659.1	103885	104853	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4768	BAK64650.1	49	1342	107.42605412208937	0.0
cds1_4768	BAK64649.1	50	1322	104.0906230333543	0.0
cds1_4768	BAK64638.1	54	1123	77.5959723096287	0.0
cds4785_5619	BAK64638.1	50	185	90.97472924187726	1.2e-46

