ClusterBlast scores for c00118_NODE_50..

Table of genes, locations, strands and annotations of query cluster:
cds2_1004	2	1004	+	hypothetical protein	
cds1000_2380	1000	2380	+	hypothetical protein	
cds2379_3816	2379	3816	+	Acyl-CoA reductase (EC 1.2.1.50)	
cds3812_4817	3812	4817	+	hypothetical protein	
cds4813_5986	4813	5986	+	Putative cytochrome P450 hydroxylase	
cds6401_7094	6401	7094	-	hypothetical protein	
cds7141_8440	7141	8440	-	Uncharacterized MFS-type transporter	
cds8793_9204	8793	9204	+	hypothetical protein	
cds9526_10705	9526	10705	-	hypothetical protein	
cds10706_11090	10706	11090	-	Mobile element protein	
cds11133_11301	11133	11301	-	Mobile element protein	
cds11344_11956	11344	11956	-	Mobile element protein	
cds12184_13624	12184	13624	-	putative carboxylesterase	
cds13678_14584	13678	14584	-	MBL-fold metallo-hydrolase superfamily	
cds14719_15709	14719	15709	+	Putative DNA-binding protein	
cds15733_15898	15733	15898	-	hypothetical protein	
cds15999_17067	15999	17067	-	Leucine dehydrogenase (EC 1.4.1.9)	
cds17315_18845	17315	18845	-	putative secreted oxidoreductase	
cds18850_20068	18850	20068	-	putative secreted oxidoreductase	
cds20108_21068	20108	21068	-	Alcohol dehydrogenase (EC 1.1.1.1)	
cds21094_21772	21094	21772	+	Transcriptional regulator, AcrR family	
cds21819_22122	21819	22122	-	hypothetical protein	


Significant hits: 


Details: