<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN85548.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>93.0</td>
              <td>100.0</td>
              <td>895.0</td>
              <td>4.1e-260</td>
          </tr>
    
          <tr>
              <td>ADE22275.1</td>
              <td>putative_adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>90.0</td>
              <td>100.6</td>
              <td>862.0</td>
              <td>2.9e-250</td>
          </tr>
    
          <tr>
              <td>BAC76505.1</td>
              <td>probable_adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>89.0</td>
              <td>101.3</td>
              <td>857.0</td>
              <td>7.2e-249</td>
          </tr>
    
          <tr>
              <td>AHL46704.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>84.0</td>
              <td>103.8</td>
              <td>816.0</td>
              <td>2.4e-236</td>
          </tr>
    
          <tr>
              <td>CAK50773.1</td>
              <td>adoHcyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>85.0</td>
              <td>102.6</td>
              <td>807.0</td>
              <td>1.5e-233</td>
          </tr>
    
          <tr>
              <td>ABI22140.1</td>
              <td>putative_adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>83.0</td>
              <td>103.8</td>
              <td>805.0</td>
              <td>3.3e-233</td>
          </tr>
    
          <tr>
              <td>ABX71103.1</td>
              <td>Lct20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>86.0</td>
              <td>100.0</td>
              <td>800.0</td>
              <td>1.8e-231</td>
          </tr>
    
          <tr>
              <td>CAJ20010.1</td>
              <td>adenosyl-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>72.0</td>
              <td>101.3</td>
              <td>696.0</td>
              <td>2.8e-200</td>
          </tr>
    
          <tr>
              <td>AXM42947.1</td>
              <td>S-adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>61.0</td>
              <td>102.1</td>
              <td>550.0</td>
              <td>1.9e-156</td>
          </tr>
    
          <tr>
              <td>BAV57062.1</td>
              <td>S-adenosyl-L-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>93.8</td>
              <td>287.0</td>
              <td>5.1e-77</td>
          </tr>
    
          <tr>
              <td>BAV57065.1</td>
              <td>S-adenosyl-L-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>89.6</td>
              <td>239.0</td>
              <td>9.3e-63</td>
          </tr>
    
          <tr>
              <td>BAV57066.1</td>
              <td>S-adenosyl-L-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.8</td>
              <td>195.0</td>
              <td>2.6e-49</td>
          </tr>
    
    </tbody>
  </table>
</body>