<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CRI73797.1</td>
              <td>glutamate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>96.3</td>
              <td>690.0</td>
              <td>2.5e-198</td>
          </tr>
    
          <tr>
              <td>ACK77769.1</td>
              <td>glutamate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>71.0</td>
              <td>96.3</td>
              <td>643.0</td>
              <td>2.1e-184</td>
          </tr>
    
          <tr>
              <td>AAO65782.1</td>
              <td>glutamate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>71.0</td>
              <td>74.5</td>
              <td>513.0</td>
              <td>4.3e-145</td>
          </tr>
    
          <tr>
              <td>AAN07911.1</td>
              <td>putative_NADP-specific_glutamate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000851/1">BGC0000851</a></td>
              <td>Other</td>
              <td>73.0</td>
              <td>74.1</td>
              <td>510.0</td>
              <td>2.8e-144</td>
          </tr>
    
    </tbody>
  </table>
</body>