<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY72534.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>137.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>CAE45656.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>90.4</td>
              <td>78.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>AAY93370.1</td>
              <td>isonitrile_hydratase_InhA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>81.7</td>
              <td>78.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>ALV82316.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>90.4</td>
              <td>78.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>AJY78080.1</td>
              <td>putative_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>95.0</td>
              <td>75.0</td>
              <td>1.4e-13</td>
          </tr>
    
          <tr>
              <td>CAE53339.1</td>
              <td>putative_AraC-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>CAG14998.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>61.0</td>
              <td>1.6e-09</td>
          </tr>
    
          <tr>
              <td>ADE34524.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>68.9</td>
              <td>61.0</td>
              <td>2.1e-09</td>
          </tr>
    
          <tr>
              <td>TXD00030.1</td>
              <td>helix-turn-helix_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>51.1</td>
              <td>58.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>AFY23022.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>74.4</td>
              <td>54.0</td>
              <td>3.4e-07</td>
          </tr>
    
          <tr>
              <td>KFA69337.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001626/1">BGC0001626</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.7</td>
              <td>54.0</td>
              <td>3.4e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>