<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHN91929.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>87.6</td>
              <td>198.0</td>
              <td>1.1e-50</td>
          </tr>
    
          <tr>
              <td>ARG41913.1</td>
              <td>IstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>90.8</td>
              <td>197.0</td>
              <td>3.2e-50</td>
          </tr>
    
          <tr>
              <td>AGN74902.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>91.2</td>
              <td>188.0</td>
              <td>1.5e-47</td>
          </tr>
    
          <tr>
              <td>AGH68916.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>42.0</td>
              <td>91.2</td>
              <td>184.0</td>
              <td>2.8e-46</td>
          </tr>
    
          <tr>
              <td>AAM33679.1</td>
              <td>putative_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>89.8</td>
              <td>183.0</td>
              <td>4.8e-46</td>
          </tr>
    
          <tr>
              <td>AAF81721.1</td>
              <td>putative_transcriptional_regulator_EncF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>182.0</td>
              <td>8.1e-46</td>
          </tr>
    
          <tr>
              <td>AGH68921.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>41.0</td>
              <td>88.7</td>
              <td>182.0</td>
              <td>1.1e-45</td>
          </tr>
    
          <tr>
              <td>EDY42525.1</td>
              <td>transcriptional_regulatory_protein,_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>181.0</td>
              <td>1.8e-45</td>
          </tr>
    
          <tr>
              <td>AAF73451.1</td>
              <td>putative_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.0</td>
              <td>178.0</td>
              <td>1.5e-44</td>
          </tr>
    
          <tr>
              <td>AUO15556.1</td>
              <td>transcriptional_regulator,_SARP_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.9</td>
              <td>175.0</td>
              <td>1e-43</td>
          </tr>
    
          <tr>
              <td>AGH68920.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>41.0</td>
              <td>85.9</td>
              <td>175.0</td>
              <td>1.3e-43</td>
          </tr>
    
          <tr>
              <td>ABX71106.1</td>
              <td>Lct23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>173.0</td>
              <td>3.8e-43</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>86.9</td>
              <td>171.0</td>
              <td>1.4e-42</td>
          </tr>
    
          <tr>
              <td>OWA01684.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>85.2</td>
              <td>171.0</td>
              <td>2.5e-42</td>
          </tr>
    
          <tr>
              <td>CAM58803.1</td>
              <td>BenR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>87.6</td>
              <td>168.0</td>
              <td>1.6e-41</td>
          </tr>
    
          <tr>
              <td>BAL90270.1</td>
              <td>putative_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>88.3</td>
              <td>167.0</td>
              <td>2.7e-41</td>
          </tr>
    
          <tr>
              <td>AQW35056.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>81.3</td>
              <td>165.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>CAI94728.1</td>
              <td>putative_transcription_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.9</td>
              <td>165.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>WP_080678870.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>165.0</td>
              <td>1.3e-40</td>
          </tr>
    
          <tr>
              <td>AMK51258.1</td>
              <td>Hex1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.6</td>
              <td>165.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>ADG86334.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.7</td>
              <td>163.0</td>
              <td>5.1e-40</td>
          </tr>
    
          <tr>
              <td>ACR48345.1</td>
              <td>NosP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>89.0</td>
              <td>162.0</td>
              <td>8.7e-40</td>
          </tr>
    
          <tr>
              <td>AXL88821.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.5</td>
              <td>161.0</td>
              <td>1.5e-39</td>
          </tr>
    
          <tr>
              <td>AEZ53968.1</td>
              <td>putative_SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>88.0</td>
              <td>161.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>ADR01065.1</td>
              <td>NocP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>98.2</td>
              <td>156.0</td>
              <td>6.3e-38</td>
          </tr>
    
          <tr>
              <td>AKD43507.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>85.9</td>
              <td>156.0</td>
              <td>6.3e-38</td>
          </tr>
    
          <tr>
              <td>ACN64842.1</td>
              <td>PokR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>85.9</td>
              <td>156.0</td>
              <td>8.2e-38</td>
          </tr>
    
          <tr>
              <td>ATV95651.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.3</td>
              <td>156.0</td>
              <td>8.2e-38</td>
          </tr>
    
          <tr>
              <td>AGC24249.1</td>
              <td>prlY2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>82.0</td>
              <td>155.0</td>
              <td>1.8e-37</td>
          </tr>
    
          <tr>
              <td>PPQ57504.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>85.9</td>
              <td>154.0</td>
              <td>2.4e-37</td>
          </tr>
    
          <tr>
              <td>AAQ08934.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>89.0</td>
              <td>153.0</td>
              <td>4.1e-37</td>
          </tr>
    
          <tr>
              <td>BBE36475.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.0</td>
              <td>151.0</td>
              <td>2.6e-36</td>
          </tr>
    
          <tr>
              <td>AAM97369.1</td>
              <td>RubS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>150.0</td>
              <td>3.4e-36</td>
          </tr>
    
          <tr>
              <td>AAC18102.1</td>
              <td>pathway_specific_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.3</td>
              <td>150.0</td>
              <td>4.5e-36</td>
          </tr>
    
          <tr>
              <td>AHL46719.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>84.1</td>
              <td>148.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>QBK46629.1</td>
              <td>HrsH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>147.0</td>
              <td>3.8e-35</td>
          </tr>
    
          <tr>
              <td>ASA49562.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>77.0</td>
              <td>141.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>ACK77758.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>86.6</td>
              <td>139.0</td>
              <td>7.9e-33</td>
          </tr>
    
          <tr>
              <td>AIL50163.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>91.2</td>
              <td>139.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>ADI58657.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>89.0</td>
              <td>134.0</td>
              <td>1.9e-31</td>
          </tr>
    
          <tr>
              <td>ARG41909.1</td>
              <td>IstF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.9</td>
              <td>134.0</td>
              <td>3.3e-31</td>
          </tr>
    
          <tr>
              <td>AWM72913.1</td>
              <td>SARP_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.6</td>
              <td>133.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>QED55413.1</td>
              <td>SARP_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>133.0</td>
              <td>4.3e-31</td>
          </tr>
    
          <tr>
              <td>CAC37890.1</td>
              <td>CpkN;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>86.6</td>
              <td>129.0</td>
              <td>1.1e-29</td>
          </tr>
    
          <tr>
              <td>WP_042941974.1</td>
              <td>AfsR/SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>93.6</td>
              <td>126.0</td>
              <td>9.1e-29</td>
          </tr>
    
          <tr>
              <td>CAC44198.1</td>
              <td>actinorhodin_cluster_activator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>83.7</td>
              <td>125.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>BAW27698.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>86.2</td>
              <td>125.0</td>
              <td>1.5e-28</td>
          </tr>
    
          <tr>
              <td>AHL46726.1</td>
              <td>SARP_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>89.0</td>
              <td>123.0</td>
              <td>7.7e-28</td>
          </tr>
    
          <tr>
              <td>CAD18989.1</td>
              <td>transcriptional_regulator_ccaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>121.0</td>
              <td>2.9e-27</td>
          </tr>
    
          <tr>
              <td>AHH53517.1</td>
              <td>transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>89.8</td>
              <td>119.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>AWM72920.1</td>
              <td>LAL-family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.0</td>
              <td>118.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ADC79626.1</td>
              <td>BafG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>85.9</td>
              <td>118.0</td>
              <td>1.9e-26</td>
          </tr>
    
          <tr>
              <td>CAC37881.1</td>
              <td>CpkO;_KasO;_SARP-family_transcriptional_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>88.7</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>AHF22840.1</td>
              <td>MarD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.0</td>
              <td>118.0</td>
              <td>2.5e-26</td>
          </tr>
    
          <tr>
              <td>CAE02599.1</td>
              <td>AurD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>114.0</td>
              <td>2.7e-25</td>
          </tr>
    
          <tr>
              <td>WP_030890475.1</td>
              <td>AfsR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>111.0</td>
              <td>1.8e-24</td>
          </tr>
    
          <tr>
              <td>AAT09796.1</td>
              <td>NocR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>111.0</td>
              <td>3e-24</td>
          </tr>
    
          <tr>
              <td>ABV56591.1</td>
              <td>KtzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>78.4</td>
              <td>110.0</td>
              <td>5.1e-24</td>
          </tr>
    
          <tr>
              <td>ABX24502.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>84.5</td>
              <td>110.0</td>
              <td>5.1e-24</td>
          </tr>
    
          <tr>
              <td>ACB46500.1</td>
              <td>TetR_type_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>107.0</td>
              <td>4.4e-23</td>
          </tr>
    
          <tr>
              <td>AEZ64593.1</td>
              <td>SARP_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>102.0</td>
              <td>1.1e-21</td>
          </tr>
    
          <tr>
              <td>BBA84072.1</td>
              <td>SARP-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001916/1">BGC0001916</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.0</td>
              <td>101.0</td>
              <td>3.1e-21</td>
          </tr>
    
          <tr>
              <td>AGN74872.1</td>
              <td>SARP-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>98.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>EFG08000.1</td>
              <td>DnrI/RedD/AfsR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>87.6</td>
              <td>92.0</td>
              <td>1.1e-18</td>
          </tr>
    
          <tr>
              <td>SCO70297.1</td>
              <td>SARP-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>86.2</td>
              <td>83.0</td>
              <td>6.7e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>