<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY23041.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>98.6</td>
              <td>128.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AXG22425.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.6</td>
              <td>121.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>ABM21736.1</td>
              <td>PdmP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>91.1</td>
              <td>121.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>AAG30192.1</td>
              <td>biotin_carboxylase_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.6</td>
              <td>113.0</td>
              <td>3.1e-25</td>
          </tr>
    
          <tr>
              <td>ACN64838.1</td>
              <td>PokAC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>102.1</td>
              <td>110.0</td>
              <td>2e-24</td>
          </tr>
    
          <tr>
              <td>ADE22307.1</td>
              <td>biotin_carboxyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>93.2</td>
              <td>107.0</td>
              <td>1.7e-23</td>
          </tr>
    
          <tr>
              <td>AKD43511.1</td>
              <td>Acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>102.7</td>
              <td>105.0</td>
              <td>6.5e-23</td>
          </tr>
    
          <tr>
              <td>AFU65906.1</td>
              <td>DacP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>50.0</td>
              <td>96.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>AHX24720.1</td>
              <td>biotin_carboxyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>95.9</td>
              <td>95.0</td>
              <td>6.8e-20</td>
          </tr>
    
          <tr>
              <td>ASA49570.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>113.7</td>
              <td>94.0</td>
              <td>1.2e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>