<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AOZ61211.1</td>
              <td>NADH_dehydrogenase/NADPH_nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>66.0</td>
              <td>101.5</td>
              <td>265.0</td>
              <td>6.9e-71</td>
          </tr>
    
          <tr>
              <td>ARG41918.1</td>
              <td>IstO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>96.1</td>
              <td>234.0</td>
              <td>1.3e-61</td>
          </tr>
    
          <tr>
              <td>AHN91927.1</td>
              <td>nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>221.0</td>
              <td>1.1e-57</td>
          </tr>
    
          <tr>
              <td>CCP20060.1</td>
              <td>divV_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>44.0</td>
              <td>91.1</td>
              <td>158.0</td>
              <td>9e-39</td>
          </tr>
    
          <tr>
              <td>AFV30244.1</td>
              <td>nitroreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.6</td>
              <td>153.0</td>
              <td>2.9e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>