<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41483.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>102.5</td>
              <td>509.0</td>
              <td>1.2e-143</td>
          </tr>
    
          <tr>
              <td>AWC08649.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>107.4</td>
              <td>441.0</td>
              <td>3.1e-123</td>
          </tr>
    
          <tr>
              <td>WP_015031698.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>104.9</td>
              <td>440.0</td>
              <td>5.2e-123</td>
          </tr>
    
          <tr>
              <td>AHH53518.1</td>
              <td>luxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>104.0</td>
              <td>438.0</td>
              <td>2e-122</td>
          </tr>
    
          <tr>
              <td>AFI57028.1</td>
              <td>QmnRg4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.6</td>
              <td>435.0</td>
              <td>1.7e-121</td>
          </tr>
    
          <tr>
              <td>ANH11411.1</td>
              <td>SceP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.2</td>
              <td>432.0</td>
              <td>1.9e-120</td>
          </tr>
    
          <tr>
              <td>ABP55203.1</td>
              <td>regulatory_protein,_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.0</td>
              <td>428.0</td>
              <td>2.1e-119</td>
          </tr>
    
          <tr>
              <td>AAM88362.1</td>
              <td>NbmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>105.0</td>
              <td>419.0</td>
              <td>1.6e-116</td>
          </tr>
    
          <tr>
              <td>AAZ94383.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.6</td>
              <td>418.0</td>
              <td>3.6e-116</td>
          </tr>
    
          <tr>
              <td>BAQ21960.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.6</td>
              <td>415.0</td>
              <td>3.1e-115</td>
          </tr>
    
          <tr>
              <td>ADU85998.1</td>
              <td>putative_LuxR_class_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>104.8</td>
              <td>413.0</td>
              <td>1.2e-114</td>
          </tr>
    
          <tr>
              <td>CBA11556.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>104.4</td>
              <td>411.0</td>
              <td>3.4e-114</td>
          </tr>
    
          <tr>
              <td>BAG85023.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.7</td>
              <td>406.0</td>
              <td>8.4e-113</td>
          </tr>
    
          <tr>
              <td>CAQ64683.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>103.7</td>
              <td>406.0</td>
              <td>8.4e-113</td>
          </tr>
    
          <tr>
              <td>BAD38871.1</td>
              <td>putative_activator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.6</td>
              <td>405.0</td>
              <td>1.9e-112</td>
          </tr>
    
          <tr>
              <td>AHH25581.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>104.9</td>
              <td>401.0</td>
              <td>4.6e-111</td>
          </tr>
    
          <tr>
              <td>AVV61973.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>105.3</td>
              <td>393.0</td>
              <td>9.6e-109</td>
          </tr>
    
          <tr>
              <td>ARS01466.1</td>
              <td>NcmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>91.5</td>
              <td>389.0</td>
              <td>1.4e-107</td>
          </tr>
    
          <tr>
              <td>AXI91563.1</td>
              <td>FunR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>388.0</td>
              <td>3.1e-107</td>
          </tr>
    
          <tr>
              <td>WP_020636818.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>388.0</td>
              <td>4e-107</td>
          </tr>
    
          <tr>
              <td>ALK27903.1</td>
              <td>putative_LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>109.0</td>
              <td>383.0</td>
              <td>9.9e-106</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>104.1</td>
              <td>382.0</td>
              <td>1.7e-105</td>
          </tr>
    
          <tr>
              <td>BAB69190.1</td>
              <td>luxR-family_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>104.9</td>
              <td>381.0</td>
              <td>3.8e-105</td>
          </tr>
    
          <tr>
              <td>ADC79646.1</td>
              <td>TamH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>105.4</td>
              <td>379.0</td>
              <td>1.4e-104</td>
          </tr>
    
          <tr>
              <td>ANR02561.1</td>
              <td>LodR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.3</td>
              <td>379.0</td>
              <td>1.4e-104</td>
          </tr>
    
          <tr>
              <td>AWC08668.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>108.3</td>
              <td>379.0</td>
              <td>1.4e-104</td>
          </tr>
    
          <tr>
              <td>AAF86399.1</td>
              <td>FkbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>103.0</td>
              <td>378.0</td>
              <td>3.2e-104</td>
          </tr>
    
          <tr>
              <td>BAK64651.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.9</td>
              <td>378.0</td>
              <td>4.2e-104</td>
          </tr>
    
          <tr>
              <td>BAO66545.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>103.0</td>
              <td>371.0</td>
              <td>3e-102</td>
          </tr>
    
          <tr>
              <td>AEH42478.1</td>
              <td>luxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>104.4</td>
              <td>365.0</td>
              <td>2.1e-100</td>
          </tr>
    
          <tr>
              <td>AAO65802.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.4</td>
              <td>364.0</td>
              <td>6.2e-100</td>
          </tr>
    
          <tr>
              <td>ANZ52465.1</td>
              <td>MonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>106.4</td>
              <td>364.0</td>
              <td>6.2e-100</td>
          </tr>
    
          <tr>
              <td>CCP20059.1</td>
              <td>divU_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>361.0</td>
              <td>3.1e-99</td>
          </tr>
    
          <tr>
              <td>AFV30245.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>105.2</td>
              <td>358.0</td>
              <td>2.6e-98</td>
          </tr>
    
          <tr>
              <td>CAJ88194.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>107.2</td>
              <td>353.0</td>
              <td>1.1e-96</td>
          </tr>
    
          <tr>
              <td>ACU36651.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>105.0</td>
              <td>352.0</td>
              <td>1.9e-96</td>
          </tr>
    
          <tr>
              <td>AWR88389.1</td>
              <td>putative_LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>106.7</td>
              <td>347.0</td>
              <td>6e-95</td>
          </tr>
    
          <tr>
              <td>ATY46584.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.8</td>
              <td>347.0</td>
              <td>6e-95</td>
          </tr>
    
          <tr>
              <td>BAF85834.1</td>
              <td>transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.9</td>
              <td>346.0</td>
              <td>1.8e-94</td>
          </tr>
    
          <tr>
              <td>AEZ53964.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>105.3</td>
              <td>346.0</td>
              <td>1.8e-94</td>
          </tr>
    
          <tr>
              <td>AAO06927.1</td>
              <td>GdmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.6</td>
              <td>343.0</td>
              <td>8.7e-94</td>
          </tr>
    
          <tr>
              <td>AAY28234.1</td>
              <td>HbmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.4</td>
              <td>342.0</td>
              <td>1.5e-93</td>
          </tr>
    
          <tr>
              <td>ACN69983.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.0</td>
              <td>340.0</td>
              <td>7.4e-93</td>
          </tr>
    
          <tr>
              <td>BAR73024.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>339.0</td>
              <td>1.3e-92</td>
          </tr>
    
          <tr>
              <td>AKD43766.1</td>
              <td>HerR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>106.5</td>
              <td>339.0</td>
              <td>1.3e-92</td>
          </tr>
    
          <tr>
              <td>sipR1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>106.7</td>
              <td>336.0</td>
              <td>1.1e-91</td>
          </tr>
    
          <tr>
              <td>ABI93788.1</td>
              <td>GdmRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.6</td>
              <td>336.0</td>
              <td>1.4e-91</td>
          </tr>
    
          <tr>
              <td>ACR50800.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.4</td>
              <td>336.0</td>
              <td>1.4e-91</td>
          </tr>
    
          <tr>
              <td>ACF35442.1</td>
              <td>mbcRII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.9</td>
              <td>335.0</td>
              <td>2.4e-91</td>
          </tr>
    
          <tr>
              <td>BAB69189.1</td>
              <td>luxR-family_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.3</td>
              <td>335.0</td>
              <td>2.4e-91</td>
          </tr>
    
          <tr>
              <td>BAR73025.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>104.9</td>
              <td>331.0</td>
              <td>4.5e-90</td>
          </tr>
    
          <tr>
              <td>BAO66546.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.5</td>
              <td>329.0</td>
              <td>1.3e-89</td>
          </tr>
    
          <tr>
              <td>ADC45539.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>109.1</td>
              <td>328.0</td>
              <td>2.9e-89</td>
          </tr>
    
          <tr>
              <td>CAD91198.1</td>
              <td>putative_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>101.6</td>
              <td>327.0</td>
              <td>8.4e-89</td>
          </tr>
    
          <tr>
              <td>BAP34706.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>105.6</td>
              <td>325.0</td>
              <td>2.5e-88</td>
          </tr>
    
          <tr>
              <td>BAH02275.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>106.6</td>
              <td>318.0</td>
              <td>3.9e-86</td>
          </tr>
    
          <tr>
              <td>ALJ49914.1</td>
              <td>TlmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>316.0</td>
              <td>1.1e-85</td>
          </tr>
    
          <tr>
              <td>ACO94482.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>106.3</td>
              <td>316.0</td>
              <td>1.5e-85</td>
          </tr>
    
          <tr>
              <td>ACO94455.1</td>
              <td>LuxR-type_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>106.3</td>
              <td>315.0</td>
              <td>2.5e-85</td>
          </tr>
    
          <tr>
              <td>AKD43767.1</td>
              <td>HerH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>311.0</td>
              <td>4.8e-84</td>
          </tr>
    
          <tr>
              <td>BAE93719.1</td>
              <td>putative_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>307.0</td>
              <td>5.3e-83</td>
          </tr>
    
          <tr>
              <td>BAV56016.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>304.0</td>
              <td>7.7e-82</td>
          </tr>
    
          <tr>
              <td>ALJ49925.1</td>
              <td>TtmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.0</td>
              <td>293.0</td>
              <td>1e-78</td>
          </tr>
    
          <tr>
              <td>AAX98205.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>77.4</td>
              <td>286.0</td>
              <td>1.3e-76</td>
          </tr>
    
          <tr>
              <td>AAY28238.1</td>
              <td>HbmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>110.1</td>
              <td>281.0</td>
              <td>4.1e-75</td>
          </tr>
    
          <tr>
              <td>AAO06930.1</td>
              <td>GdmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.1</td>
              <td>279.0</td>
              <td>2.6e-74</td>
          </tr>
    
          <tr>
              <td>AGS77334.1</td>
              <td>LuxR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>264.0</td>
              <td>6.7e-70</td>
          </tr>
    
          <tr>
              <td>ABI93791.1</td>
              <td>GdmRI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>107.6</td>
              <td>256.0</td>
              <td>1.4e-67</td>
          </tr>
    
          <tr>
              <td>ALA09375.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>237.0</td>
              <td>8.8e-62</td>
          </tr>
    
          <tr>
              <td>AEC13067.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>108.1</td>
              <td>231.0</td>
              <td>4.8e-60</td>
          </tr>
    
          <tr>
              <td>CAG15028.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.3</td>
              <td>217.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>AAQ84162.1</td>
              <td>PlmR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.8</td>
              <td>208.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>CAE53370.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>97.4</td>
              <td>208.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>AAM54086.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.6</td>
              <td>204.0</td>
              <td>8.3e-52</td>
          </tr>
    
          <tr>
              <td>AHL46703.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>106.7</td>
              <td>202.0</td>
              <td>3.1e-51</td>
          </tr>
    
          <tr>
              <td>AQZ37093.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>45.1</td>
              <td>201.0</td>
              <td>7e-51</td>
          </tr>
    
          <tr>
              <td>OJF16279.1</td>
              <td>AceR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.7</td>
              <td>185.0</td>
              <td>4e-46</td>
          </tr>
    
          <tr>
              <td>AVX51112.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>104.6</td>
              <td>170.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>AGC09469.1</td>
              <td>LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.4</td>
              <td>159.0</td>
              <td>3e-38</td>
          </tr>
    
          <tr>
              <td>ALA09376.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>29.6</td>
              <td>144.0</td>
              <td>7.8e-34</td>
          </tr>
    
          <tr>
              <td>AJO72748.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>48.6</td>
              <td>141.0</td>
              <td>8.6e-33</td>
          </tr>
    
          <tr>
              <td>WP_055469547.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>52.1</td>
              <td>135.0</td>
              <td>3.6e-31</td>
          </tr>
    
          <tr>
              <td>ABW00328.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>105.0</td>
              <td>102.0</td>
              <td>4.4e-21</td>
          </tr>
    
          <tr>
              <td>AKA59105.1</td>
              <td>LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.5</td>
              <td>98.0</td>
              <td>4.9e-20</td>
          </tr>
    
          <tr>
              <td>AHH99949.1</td>
              <td>LuxR-family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>104.8</td>
              <td>91.0</td>
              <td>1e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>