<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KGO40474.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>83.6</td>
              <td>67.0</td>
              <td>3.1e-11</td>
          </tr>
    
          <tr>
              <td>BBC27539.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>62.5</td>
              <td>63.0</td>
              <td>4.5e-10</td>
          </tr>
    
          <tr>
              <td>AXG22413.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>47.0</td>
              <td>60.0</td>
              <td>5e-09</td>
          </tr>
    
          <tr>
              <td>QEI22737.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001986/1">BGC0001986</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>56.0</td>
              <td>7.2e-08</td>
          </tr>
    
          <tr>
              <td>ATY69593.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>44.4</td>
              <td>54.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>AMP46594.1</td>
              <td>NucP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>72.8</td>
              <td>54.0</td>
              <td>2.7e-07</td>
          </tr>
    
          <tr>
              <td>AEP40916.1</td>
              <td>rebeccamycin_sugar_4&#39;-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>66.8</td>
              <td>53.0</td>
              <td>6.1e-07</td>
          </tr>
    
          <tr>
              <td>AAD28458.1</td>
              <td>MitN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>47.4</td>
              <td>49.0</td>
              <td>8.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>