<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARE72421.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001510/1">BGC0001510</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>216.0</td>
              <td>4.2e-56</td>
          </tr>
    
          <tr>
              <td>AFJ52719.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>46.0</td>
              <td>98.3</td>
              <td>164.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>AAS79478.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>98.3</td>
              <td>155.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>AAQ84141.1</td>
              <td>PlmR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>142.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>AFK78073.1</td>
              <td>XiaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>121.0</td>
              <td>1.8e-27</td>
          </tr>
    
          <tr>
              <td>CCH63730.1</td>
              <td>XiaD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>120.0</td>
              <td>4.1e-27</td>
          </tr>
    
          <tr>
              <td>BBD82036.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>66.0</td>
              <td>5.3e-11</td>
          </tr>
    
          <tr>
              <td>BAW27696.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>66.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>AXI91558.1</td>
              <td>FunR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>66.0</td>
              <td>9.1e-11</td>
          </tr>
    
          <tr>
              <td>AHA12085.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>60.8</td>
              <td>62.0</td>
              <td>7.7e-10</td>
          </tr>
    
          <tr>
              <td>SFF02673.1</td>
              <td>DNA-binding_response_regulator,_NarL/FixJ_family,_contains_REC_and_HTH_domains</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>61.0</td>
              <td>1.7e-09</td>
          </tr>
    
          <tr>
              <td>WP_147474396.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>60.3</td>
              <td>61.0</td>
              <td>2.9e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>60.0</td>
              <td>5e-09</td>
          </tr>
    
          <tr>
              <td>BBA21085.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>53.0</td>
              <td>57.0</td>
              <td>2.5e-08</td>
          </tr>
    
          <tr>
              <td>ADI58626.1</td>
              <td>Transcriptional_regulation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>52.6</td>
              <td>57.0</td>
              <td>3.2e-08</td>
          </tr>
    
          <tr>
              <td>AIL50186.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>52.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>47.4</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>47.4</td>
              <td>51.0</td>
              <td>2.3e-06</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>47.8</td>
              <td>50.0</td>
              <td>3e-06</td>
          </tr>
    
          <tr>
              <td>SCO70333.1</td>
              <td>LuxR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>25.4</td>
              <td>49.0</td>
              <td>8.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>