<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAB41473.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>95.4</td>
              <td>391.0</td>
              <td>2e-108</td>
          </tr>
    
          <tr>
              <td>AAT09803.1</td>
              <td>NocF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>94.1</td>
              <td>362.0</td>
              <td>9.8e-100</td>
          </tr>
    
          <tr>
              <td>EWS95126.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>56.0</td>
              <td>93.0</td>
              <td>354.0</td>
              <td>1.6e-97</td>
          </tr>
    
          <tr>
              <td>OLZ52440.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>55.0</td>
              <td>91.9</td>
              <td>351.0</td>
              <td>1.7e-96</td>
          </tr>
    
          <tr>
              <td>AQZ69239.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>95.4</td>
              <td>347.0</td>
              <td>2.5e-95</td>
          </tr>
    
          <tr>
              <td>AAM80551.1</td>
              <td>HmaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>96.2</td>
              <td>342.0</td>
              <td>6.2e-94</td>
          </tr>
    
          <tr>
              <td>ALK27901.1</td>
              <td>putative_hydroxymandelate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>341.0</td>
              <td>1.4e-93</td>
          </tr>
    
          <tr>
              <td>OKA09438.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>93.0</td>
              <td>339.0</td>
              <td>6.8e-93</td>
          </tr>
    
          <tr>
              <td>CAE53378.1</td>
              <td>HmaS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>338.0</td>
              <td>1.2e-92</td>
          </tr>
    
          <tr>
              <td>CAG15040.1</td>
              <td>HmaS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>338.0</td>
              <td>1.2e-92</td>
          </tr>
    
          <tr>
              <td>EME52972.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>338.0</td>
              <td>1.5e-92</td>
          </tr>
    
          <tr>
              <td>AAK81835.1</td>
              <td>hydroxyphenyl_pyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>87.3</td>
              <td>337.0</td>
              <td>2e-92</td>
          </tr>
    
          <tr>
              <td>OLZ50901.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>94.1</td>
              <td>335.0</td>
              <td>9.8e-92</td>
          </tr>
    
          <tr>
              <td>AYA22316.1</td>
              <td>HmaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>94.1</td>
              <td>335.0</td>
              <td>9.8e-92</td>
          </tr>
    
          <tr>
              <td>AEI58881.1</td>
              <td>hydrooxyphenyl_pyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>92.4</td>
              <td>334.0</td>
              <td>1.7e-91</td>
          </tr>
    
          <tr>
              <td>AIE77078.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.5</td>
              <td>333.0</td>
              <td>4.9e-91</td>
          </tr>
    
          <tr>
              <td>CAC48371.1</td>
              <td>putative_hydroxyphenyl_pyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>95.4</td>
              <td>329.0</td>
              <td>9.2e-90</td>
          </tr>
    
          <tr>
              <td>AIG79222.1</td>
              <td>p-Hydroxymandelate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>92.4</td>
              <td>328.0</td>
              <td>1.2e-89</td>
          </tr>
    
          <tr>
              <td>CAD91197.1</td>
              <td>putative_hydroxymandelate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>52.0</td>
              <td>94.1</td>
              <td>328.0</td>
              <td>1.6e-89</td>
          </tr>
    
          <tr>
              <td>ABP55171.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>48.0</td>
              <td>93.5</td>
              <td>306.0</td>
              <td>4.9e-83</td>
          </tr>
    
          <tr>
              <td>ATV95608.1</td>
              <td>p-hydroxymandelate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.5</td>
              <td>298.0</td>
              <td>1.7e-80</td>
          </tr>
    
          <tr>
              <td>AGS77338.1</td>
              <td>HmaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>94.9</td>
              <td>289.0</td>
              <td>6.2e-78</td>
          </tr>
    
          <tr>
              <td>ABD65945.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>94.3</td>
              <td>289.0</td>
              <td>1.1e-77</td>
          </tr>
    
          <tr>
              <td>CAB38519.1</td>
              <td>4-hydroxymandelic_acid_synthase_(HmaS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>95.7</td>
              <td>265.0</td>
              <td>9.6e-71</td>
          </tr>
    
          <tr>
              <td>ALV82353.1</td>
              <td>4-hydroxyphenylpyruvic_acid_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.7</td>
              <td>254.0</td>
              <td>2.2e-67</td>
          </tr>
    
          <tr>
              <td>BAB69150.1</td>
              <td>4-hydroxyphenylpyruvate_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000918/1">BGC0000918</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>185.0</td>
              <td>1.6e-46</td>
          </tr>
    
    </tbody>
  </table>
</body>