<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEF16060.1</td>
              <td>dTDP_glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>89.0</td>
              <td>98.6</td>
              <td>664.0</td>
              <td>1.2e-190</td>
          </tr>
    
          <tr>
              <td>ADG29296.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>93.6</td>
              <td>297.0</td>
              <td>2.2e-80</td>
          </tr>
    
          <tr>
              <td>AAR99612.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>281.0</td>
              <td>1.6e-75</td>
          </tr>
    
          <tr>
              <td>ctg1_orf6</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.1</td>
              <td>279.0</td>
              <td>6.2e-75</td>
          </tr>
    
          <tr>
              <td>BAJ52690.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>279.0</td>
              <td>6.2e-75</td>
          </tr>
    
          <tr>
              <td>ABM21419.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>277.0</td>
              <td>2.3e-74</td>
          </tr>
    
          <tr>
              <td>AAG29802.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>277.0</td>
              <td>4e-74</td>
          </tr>
    
          <tr>
              <td>BAC76482.1</td>
              <td>putative_NDP-hexose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>93.6</td>
              <td>276.0</td>
              <td>5.2e-74</td>
          </tr>
    
          <tr>
              <td>CAJ88196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>276.0</td>
              <td>6.8e-74</td>
          </tr>
    
          <tr>
              <td>AAZ94396.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.8</td>
              <td>275.0</td>
              <td>8.9e-74</td>
          </tr>
    
          <tr>
              <td>AAN65242.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>93.6</td>
              <td>275.0</td>
              <td>8.9e-74</td>
          </tr>
    
          <tr>
              <td>CBH32097.1</td>
              <td>putative_TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.7</td>
              <td>275.0</td>
              <td>1.2e-73</td>
          </tr>
    
          <tr>
              <td>WP_051422540.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>93.3</td>
              <td>275.0</td>
              <td>1.5e-73</td>
          </tr>
    
          <tr>
              <td>AAS79449.1</td>
              <td>putative_TDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.7</td>
              <td>274.0</td>
              <td>2e-73</td>
          </tr>
    
          <tr>
              <td>OWA25237.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>93.6</td>
              <td>274.0</td>
              <td>2e-73</td>
          </tr>
    
          <tr>
              <td>ABV98194.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>43.0</td>
              <td>94.4</td>
              <td>274.0</td>
              <td>2.6e-73</td>
          </tr>
    
          <tr>
              <td>ACB46492.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.5</td>
              <td>272.0</td>
              <td>1.3e-72</td>
          </tr>
    
          <tr>
              <td>AAF67513.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring + Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>94.1</td>
              <td>271.0</td>
              <td>1.7e-72</td>
          </tr>
    
          <tr>
              <td>AKA59076.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.4</td>
              <td>271.0</td>
              <td>1.7e-72</td>
          </tr>
    
          <tr>
              <td>QDQ37915.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.0</td>
              <td>271.0</td>
              <td>1.7e-72</td>
          </tr>
    
          <tr>
              <td>ABM21738.1</td>
              <td>PdmY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>271.0</td>
              <td>2.2e-72</td>
          </tr>
    
          <tr>
              <td>ABX71131.1</td>
              <td>Lct48</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>270.0</td>
              <td>2.9e-72</td>
          </tr>
    
          <tr>
              <td>CBH32800.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.1</td>
              <td>270.0</td>
              <td>2.9e-72</td>
          </tr>
    
          <tr>
              <td>EFG04607.1</td>
              <td>Staurosporine_biosynthesis_dTDP-glucose_4,6-dehydratase_StaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>270.0</td>
              <td>2.9e-72</td>
          </tr>
    
          <tr>
              <td>BAG50456.1</td>
              <td>dTDP-D-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>99.4</td>
              <td>270.0</td>
              <td>3.7e-72</td>
          </tr>
    
          <tr>
              <td>ANC94976.1</td>
              <td>AlmAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.7</td>
              <td>270.0</td>
              <td>4.9e-72</td>
          </tr>
    
          <tr>
              <td>ABB52526.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.7</td>
              <td>269.0</td>
              <td>6.4e-72</td>
          </tr>
    
          <tr>
              <td>AGC09479.1</td>
              <td>LobD5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.0</td>
              <td>269.0</td>
              <td>6.4e-72</td>
          </tr>
    
          <tr>
              <td>BAD08356.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.7</td>
              <td>269.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>BAV55994.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>269.0</td>
              <td>1.1e-71</td>
          </tr>
    
          <tr>
              <td>AVO00808.1</td>
              <td>May9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.0</td>
              <td>268.0</td>
              <td>1.4e-71</td>
          </tr>
    
          <tr>
              <td>AHH99944.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>268.0</td>
              <td>1.9e-71</td>
          </tr>
    
          <tr>
              <td>AAP42865.1</td>
              <td>NanG2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>AGO50622.1</td>
              <td>dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>AAD05454.1</td>
              <td>putative_dTDP-D-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>AAK27391.1</td>
              <td>putative_dTDP-D-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>AGI99502.1</td>
              <td>sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>43.0</td>
              <td>93.0</td>
              <td>267.0</td>
              <td>4.1e-71</td>
          </tr>
    
          <tr>
              <td>ACB37735.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>266.0</td>
              <td>5.4e-71</td>
          </tr>
    
          <tr>
              <td>AAC68681.1</td>
              <td>TDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000898/1">BGC0000898</a></td>
              <td>Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>93.6</td>
              <td>265.0</td>
              <td>1.2e-70</td>
          </tr>
    
          <tr>
              <td>AAM88357.1</td>
              <td>NbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>93.6</td>
              <td>265.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>BAQ21965.1</td>
              <td>putative_TDP-sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.5</td>
              <td>265.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>TXD00020.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.0</td>
              <td>265.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>BAV17011.1</td>
              <td>putative_dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>264.0</td>
              <td>2.1e-70</td>
          </tr>
    
          <tr>
              <td>CAF31365.1</td>
              <td>putative_dNDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>264.0</td>
              <td>3.5e-70</td>
          </tr>
    
          <tr>
              <td>BAC55206.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>92.7</td>
              <td>264.0</td>
              <td>3.5e-70</td>
          </tr>
    
          <tr>
              <td>CAI94677.1</td>
              <td>putative_TDP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.6</td>
              <td>263.0</td>
              <td>4.6e-70</td>
          </tr>
    
          <tr>
              <td>AHW57787.1</td>
              <td>PgaH1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>94.1</td>
              <td>262.0</td>
              <td>7.8e-70</td>
          </tr>
    
          <tr>
              <td>QBF51765.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>95.5</td>
              <td>262.0</td>
              <td>7.8e-70</td>
          </tr>
    
          <tr>
              <td>ARO44664.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.6</td>
              <td>262.0</td>
              <td>1e-69</td>
          </tr>
    
          <tr>
              <td>ABB05098.1</td>
              <td>LipDig2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>94.4</td>
              <td>261.0</td>
              <td>1.7e-69</td>
          </tr>
    
          <tr>
              <td>AOZ61196.1</td>
              <td>dTDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>261.0</td>
              <td>1.7e-69</td>
          </tr>
    
          <tr>
              <td>AAP69571.1</td>
              <td>putative_NDP-glucose_4,6_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.2</td>
              <td>260.0</td>
              <td>3e-69</td>
          </tr>
    
          <tr>
              <td>AAD13546.1</td>
              <td>NDP-hexose_4,6-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>94.7</td>
              <td>260.0</td>
              <td>3e-69</td>
          </tr>
    
          <tr>
              <td>AAK53466.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>41.0</td>
              <td>100.3</td>
              <td>260.0</td>
              <td>3e-69</td>
          </tr>
    
          <tr>
              <td>BAO66537.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>260.0</td>
              <td>3.9e-69</td>
          </tr>
    
          <tr>
              <td>AAC44074.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>260.0</td>
              <td>3.9e-69</td>
          </tr>
    
          <tr>
              <td>ACN29712.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>93.6</td>
              <td>260.0</td>
              <td>3.9e-69</td>
          </tr>
    
          <tr>
              <td>ADI71458.1</td>
              <td>putative_sugar_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>259.0</td>
              <td>1.1e-68</td>
          </tr>
    
          <tr>
              <td>BAC57041.1</td>
              <td>dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>258.0</td>
              <td>1.5e-68</td>
          </tr>
    
          <tr>
              <td>BAJ19061.1</td>
              <td>putative_NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.4</td>
              <td>258.0</td>
              <td>1.5e-68</td>
          </tr>
    
          <tr>
              <td>ABW74897.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>258.0</td>
              <td>1.5e-68</td>
          </tr>
    
          <tr>
              <td>AAK83196.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>258.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>BAC79030.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.8</td>
              <td>258.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>CAA07387.1</td>
              <td>StrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>93.6</td>
              <td>258.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>ABD59207.1</td>
              <td>InkB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>92.2</td>
              <td>258.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>ctg1_20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>258.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>ACP19372.1</td>
              <td>SaqH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>42.0</td>
              <td>93.6</td>
              <td>257.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>ACN94859.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>95.8</td>
              <td>257.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>OWA01617.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>93.0</td>
              <td>257.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>QBK46619.1</td>
              <td>HrsA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>257.0</td>
              <td>3.3e-68</td>
          </tr>
    
          <tr>
              <td>AKD43508.1</td>
              <td>NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>256.0</td>
              <td>5.6e-68</td>
          </tr>
    
          <tr>
              <td>AAF73454.1</td>
              <td>putative_dTDP-glucose_4,_6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>91.0</td>
              <td>256.0</td>
              <td>7.3e-68</td>
          </tr>
    
          <tr>
              <td>ABW87810.1</td>
              <td>SpcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000715/1">BGC0000715</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>255.0</td>
              <td>9.6e-68</td>
          </tr>
    
          <tr>
              <td>CAA07755.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.5</td>
              <td>255.0</td>
              <td>1.2e-67</td>
          </tr>
    
          <tr>
              <td>CAK50775.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>95.5</td>
              <td>255.0</td>
              <td>1.2e-67</td>
          </tr>
    
          <tr>
              <td>BAI23330.1</td>
              <td>putative_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>255.0</td>
              <td>1.2e-67</td>
          </tr>
    
          <tr>
              <td>EHN79431.1</td>
              <td>dTDP-glucose_4,6-dehydratase_ScatB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>255.0</td>
              <td>1.6e-67</td>
          </tr>
    
          <tr>
              <td>ACN64841.1</td>
              <td>PokS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>43.0</td>
              <td>93.3</td>
              <td>255.0</td>
              <td>1.6e-67</td>
          </tr>
    
          <tr>
              <td>AAP57700.1</td>
              <td>dTDP-D-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>254.0</td>
              <td>2.1e-67</td>
          </tr>
    
          <tr>
              <td>AAM94770.1</td>
              <td>CalS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>94.7</td>
              <td>254.0</td>
              <td>2.8e-67</td>
          </tr>
    
          <tr>
              <td>AAZ77689.1</td>
              <td>ChlC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>254.0</td>
              <td>2.8e-67</td>
          </tr>
    
          <tr>
              <td>AAL06671.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>254.0</td>
              <td>2.8e-67</td>
          </tr>
    
          <tr>
              <td>ALU98433.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>254.0</td>
              <td>2.8e-67</td>
          </tr>
    
          <tr>
              <td>BAL90290.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.9</td>
              <td>253.0</td>
              <td>3.6e-67</td>
          </tr>
    
          <tr>
              <td>ACK77743.1</td>
              <td>putative_dNDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>95.8</td>
              <td>253.0</td>
              <td>6.2e-67</td>
          </tr>
    
          <tr>
              <td>CBA11571.1</td>
              <td>NDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>96.4</td>
              <td>253.0</td>
              <td>6.2e-67</td>
          </tr>
    
          <tr>
              <td>AAX98199.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>252.0</td>
              <td>8.1e-67</td>
          </tr>
    
          <tr>
              <td>EDY42549.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>90.8</td>
              <td>252.0</td>
              <td>8.1e-67</td>
          </tr>
    
          <tr>
              <td>AQW35042.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>95.0</td>
              <td>252.0</td>
              <td>1.1e-66</td>
          </tr>
    
          <tr>
              <td>ABP54673.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>252.0</td>
              <td>1.4e-66</td>
          </tr>
    
          <tr>
              <td>CAB01951.1</td>
              <td>ExpA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>99.4</td>
              <td>252.0</td>
              <td>1.4e-66</td>
          </tr>
    
          <tr>
              <td>ATJ00749.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>251.0</td>
              <td>1.8e-66</td>
          </tr>
    
          <tr>
              <td>AKG06390.1</td>
              <td>dehydratase_DesIV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>250.0</td>
              <td>4e-66</td>
          </tr>
    
          <tr>
              <td>AHZ61891.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>250.0</td>
              <td>5.2e-66</td>
          </tr>
    
          <tr>
              <td>AWR88416.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>249.0</td>
              <td>6.8e-66</td>
          </tr>
    
          <tr>
              <td>WP_018891752.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>249.0</td>
              <td>6.8e-66</td>
          </tr>
    
          <tr>
              <td>ANY94441.1</td>
              <td>dNTP-glucose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>96.6</td>
              <td>249.0</td>
              <td>6.8e-66</td>
          </tr>
    
          <tr>
              <td>AAC63612.1</td>
              <td>RmlB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>247.0</td>
              <td>4.4e-65</td>
          </tr>
    
          <tr>
              <td>BAA84593.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>246.0</td>
              <td>7.6e-65</td>
          </tr>
    
          <tr>
              <td>ANY10595.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>85.7</td>
              <td>245.0</td>
              <td>9.9e-65</td>
          </tr>
    
          <tr>
              <td>WP_079030449.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.8</td>
              <td>245.0</td>
              <td>9.9e-65</td>
          </tr>
    
          <tr>
              <td>BAQ25479.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>92.7</td>
              <td>245.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>AIE54189.1</td>
              <td>Pau22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>245.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>QDG00813.1</td>
              <td>dTDP-glucose_46-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>91.6</td>
              <td>245.0</td>
              <td>1.3e-64</td>
          </tr>
    
          <tr>
              <td>ABC00738.1</td>
              <td>CosH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000214/1">BGC0000214</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>244.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>CAA09638.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>244.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>BAG22758.1</td>
              <td>putative_dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>94.4</td>
              <td>244.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>KDN80070.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>40.0</td>
              <td>96.1</td>
              <td>244.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>sipS6</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>101.4</td>
              <td>244.0</td>
              <td>2.2e-64</td>
          </tr>
    
          <tr>
              <td>AXH03895.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>243.0</td>
              <td>3.8e-64</td>
          </tr>
    
          <tr>
              <td>AXH03905.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>243.0</td>
              <td>4.9e-64</td>
          </tr>
    
          <tr>
              <td>AIE54242.1</td>
              <td>PauY22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>92.7</td>
              <td>243.0</td>
              <td>6.4e-64</td>
          </tr>
    
          <tr>
              <td>CAA77209.2</td>
              <td>dTDP-glucose_4,6-dehydratase_AcbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000691/1">BGC0000691</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>242.0</td>
              <td>1.1e-63</td>
          </tr>
    
          <tr>
              <td>AFJ52670.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>241.0</td>
              <td>2.4e-63</td>
          </tr>
    
          <tr>
              <td>AAS55726.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>96.6</td>
              <td>239.0</td>
              <td>7.1e-63</td>
          </tr>
    
          <tr>
              <td>AAC35922.1</td>
              <td>putative_dTDP-glucose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>232.0</td>
              <td>1.5e-60</td>
          </tr>
    
          <tr>
              <td>ARD70900.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.3</td>
              <td>228.0</td>
              <td>2.1e-59</td>
          </tr>
    
          <tr>
              <td>CAB65206.1</td>
              <td>RmlB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>226.0</td>
              <td>6.2e-59</td>
          </tr>
    
          <tr>
              <td>ABK27313.1</td>
              <td>RfbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000790/1">BGC0000790</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>82.4</td>
              <td>219.0</td>
              <td>9.9e-57</td>
          </tr>
    
          <tr>
              <td>ABB05110.1</td>
              <td>LipDig4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>92.7</td>
              <td>91.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AAS79455.1</td>
              <td>putative_4-ketoreductase_in_D-allose_pathway</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.6</td>
              <td>87.0</td>
              <td>5.9e-17</td>
          </tr>
    
          <tr>
              <td>ABB52541.1</td>
              <td>hexose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>93.8</td>
              <td>86.0</td>
              <td>7.7e-17</td>
          </tr>
    
          <tr>
              <td>ANC94970.1</td>
              <td>AlmEII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>86.0</td>
              <td>7.7e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>