<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAO66537.1</td>
              <td>dTDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>112.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>CAA07387.1</td>
              <td>StrE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>72.1</td>
              <td>111.0</td>
              <td>2.1e-24</td>
          </tr>
    
          <tr>
              <td>BAI23330.1</td>
              <td>putative_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.0</td>
              <td>101.0</td>
              <td>2.2e-21</td>
          </tr>
    
          <tr>
              <td>BAJ19061.1</td>
              <td>putative_NDP-glucose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>100.0</td>
              <td>4.8e-21</td>
          </tr>
    
          <tr>
              <td>BAP34705.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.2</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>sipS3</td>
              <td>Nucleoside-diphosphate_sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.5</td>
              <td>90.0</td>
              <td>6.6e-18</td>
          </tr>
    
          <tr>
              <td>AWR88390.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.4</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>