<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_091316350.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>78.0</td>
              <td>92.4</td>
              <td>189.0</td>
              <td>3.1e-48</td>
          </tr>
    
          <tr>
              <td>ACX83634.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>77.1</td>
              <td>130.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf532</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>67.2</td>
              <td>92.0</td>
              <td>6.7e-19</td>
          </tr>
    
          <tr>
              <td>ABY83182.1</td>
              <td>Azi44</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>84.7</td>
              <td>90.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>CAQ52612.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>80.2</td>
              <td>87.0</td>
              <td>2.2e-17</td>
          </tr>
    
          <tr>
              <td>ABB69766.1</td>
              <td>PlaR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>78.6</td>
              <td>83.0</td>
              <td>2.4e-16</td>
          </tr>
    
          <tr>
              <td>ATD51284.1</td>
              <td>MarR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>74.0</td>
              <td>81.0</td>
              <td>9.1e-16</td>
          </tr>
    
          <tr>
              <td>AAB91592.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>74.8</td>
              <td>78.0</td>
              <td>7.7e-15</td>
          </tr>
    
          <tr>
              <td>WP_013310350.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>69.5</td>
              <td>77.0</td>
              <td>1.3e-14</td>
          </tr>
    
          <tr>
              <td>AAL15576.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>74.8</td>
              <td>75.0</td>
              <td>8.5e-14</td>
          </tr>
    
          <tr>
              <td>AYM52865.1</td>
              <td>transcriptional_regulator_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>75.6</td>
              <td>75.0</td>
              <td>8.5e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>