<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIL50165.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>89.0</td>
              <td>211.0</td>
              <td>2.3e-54</td>
          </tr>
    
          <tr>
              <td>WP_054234623.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>85.7</td>
              <td>189.0</td>
              <td>9.2e-48</td>
          </tr>
    
          <tr>
              <td>AEA30265.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>81.6</td>
              <td>180.0</td>
              <td>5.6e-45</td>
          </tr>
    
          <tr>
              <td>AFV52177.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>82.6</td>
              <td>179.0</td>
              <td>1.2e-44</td>
          </tr>
    
          <tr>
              <td>QBG38772.1</td>
              <td>Atr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>85.9</td>
              <td>168.0</td>
              <td>2.2e-41</td>
          </tr>
    
          <tr>
              <td>ALG65303.1</td>
              <td>Cal33</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>87.7</td>
              <td>153.0</td>
              <td>7.3e-37</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.9</td>
              <td>103.0</td>
              <td>8.7e-22</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.4</td>
              <td>76.0</td>
              <td>8.7e-14</td>
          </tr>
    
          <tr>
              <td>AHZ61892.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>75.0</td>
              <td>2.5e-13</td>
          </tr>
    
          <tr>
              <td>ABP54674.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>77.0</td>
              <td>71.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>ASA49564.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>78.0</td>
              <td>65.0</td>
              <td>2e-10</td>
          </tr>
    
          <tr>
              <td>CAA44380.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>75.2</td>
              <td>60.0</td>
              <td>8.4e-09</td>
          </tr>
    
          <tr>
              <td>CAL48955.1</td>
              <td>beta-ketoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>89.8</td>
              <td>60.0</td>
              <td>8.4e-09</td>
          </tr>
    
          <tr>
              <td>AXM42927.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>78.5</td>
              <td>60.0</td>
              <td>8.4e-09</td>
          </tr>
    
          <tr>
              <td>AAQ08916.1</td>
              <td>3-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>26.0</td>
              <td>78.8</td>
              <td>58.0</td>
              <td>2.5e-08</td>
          </tr>
    
          <tr>
              <td>ADG86315.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>78.5</td>
              <td>56.0</td>
              <td>9.3e-08</td>
          </tr>
    
          <tr>
              <td>AWM72904.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>76.2</td>
              <td>54.0</td>
              <td>6e-07</td>
          </tr>
    
          <tr>
              <td>ABC35796.1</td>
              <td>polyketide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>41.9</td>
              <td>50.0</td>
              <td>5.1e-06</td>
          </tr>
    
          <tr>
              <td>AFV52178.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>51.2</td>
              <td>50.0</td>
              <td>8.7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>