<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE07075.1</td>
              <td>BtrK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>287.0</td>
              <td>3.5e-77</td>
          </tr>
    
          <tr>
              <td>CAG77429.1</td>
              <td>putative_glutamate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000694/1">BGC0000694</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>97.2</td>
              <td>287.0</td>
              <td>3.5e-77</td>
          </tr>
    
          <tr>
              <td>ANH11406.1</td>
              <td>MacK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.4</td>
              <td>223.0</td>
              <td>4.8e-58</td>
          </tr>
    
          <tr>
              <td>BAV56007.1</td>
              <td>PLP-dependent_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>BAD08372.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.0</td>
              <td>207.0</td>
              <td>4.6e-53</td>
          </tr>
    
          <tr>
              <td>AGG35710.1</td>
              <td>diaminopimelate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000883/1">BGC0000883</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>123.0</td>
              <td>6.7e-28</td>
          </tr>
    
          <tr>
              <td>AAN85498.1</td>
              <td>diaminopimelase_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>102.8</td>
              <td>101.0</td>
              <td>3.6e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>