<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB39701.1</td>
              <td>probable_transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>82.0</td>
              <td>99.5</td>
              <td>1042.0</td>
              <td>2.1e-304</td>
          </tr>
    
          <tr>
              <td>AFK78071.1</td>
              <td>XiaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>98.2</td>
              <td>673.0</td>
              <td>4.4e-193</td>
          </tr>
    
          <tr>
              <td>CCH63728.1</td>
              <td>XiaB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>59.0</td>
              <td>98.2</td>
              <td>672.0</td>
              <td>5.7e-193</td>
          </tr>
    
          <tr>
              <td>ACO31286.1</td>
              <td>PtmM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>98.7</td>
              <td>669.0</td>
              <td>4.9e-192</td>
          </tr>
    
          <tr>
              <td>ADD83001.1</td>
              <td>DXP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>98.7</td>
              <td>668.0</td>
              <td>8.3e-192</td>
          </tr>
    
          <tr>
              <td>ABB69756.1</td>
              <td>PlaT6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>57.0</td>
              <td>98.9</td>
              <td>659.0</td>
              <td>5e-189</td>
          </tr>
    
          <tr>
              <td>ABD65921.1</td>
              <td>DXP_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>62.1</td>
              <td>546.0</td>
              <td>6.2e-155</td>
          </tr>
    
          <tr>
              <td>BAF98621.1</td>
              <td>putative_1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>94.2</td>
              <td>543.0</td>
              <td>5.3e-154</td>
          </tr>
    
          <tr>
              <td>AHI58837.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>423.0</td>
              <td>7.9e-118</td>
          </tr>
    
          <tr>
              <td>ATN39902.1</td>
              <td>MstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>423.0</td>
              <td>7.9e-118</td>
          </tr>
    
          <tr>
              <td>AHB62775.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_(DXS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>414.0</td>
              <td>2.8e-115</td>
          </tr>
    
          <tr>
              <td>APZ79619.1</td>
              <td>FisE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>414.0</td>
              <td>2.8e-115</td>
          </tr>
    
          <tr>
              <td>APB62261.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>414.0</td>
              <td>2.8e-115</td>
          </tr>
    
          <tr>
              <td>APZ79598.1</td>
              <td>FilE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>413.0</td>
              <td>4.8e-115</td>
          </tr>
    
          <tr>
              <td>APZ79565.1</td>
              <td>FimE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>413.0</td>
              <td>4.8e-115</td>
          </tr>
    
          <tr>
              <td>AGO55051.1</td>
              <td>1-deoxy-D-xylulose-5-phosphate_synthase_Dxs</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001361/1">BGC0001361</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>406.0</td>
              <td>5.9e-113</td>
          </tr>
    
    </tbody>
  </table>
</body>