<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ARM20289.1</td>
              <td>Hxl-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>100.0</td>
              <td>208.0</td>
              <td>6.2e-54</td>
          </tr>
    
          <tr>
              <td>AUO16408.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>81.0</td>
              <td>99.2</td>
              <td>208.0</td>
              <td>8.1e-54</td>
          </tr>
    
          <tr>
              <td>ATY46600.1</td>
              <td>HxlR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>81.9</td>
              <td>97.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>ATD51284.1</td>
              <td>MarR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>70.9</td>
              <td>87.0</td>
              <td>1.2e-17</td>
          </tr>
    
          <tr>
              <td>CAQ52612.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>80.3</td>
              <td>86.0</td>
              <td>3.6e-17</td>
          </tr>
    
          <tr>
              <td>WP_091316350.1</td>
              <td>helix-turn-helix_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>77.2</td>
              <td>79.0</td>
              <td>5.7e-15</td>
          </tr>
    
          <tr>
              <td>AAB91592.1</td>
              <td>Orf1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>63.8</td>
              <td>59.0</td>
              <td>6.1e-09</td>
          </tr>
    
          <tr>
              <td>AYA22304.1</td>
              <td>HxiR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>70.1</td>
              <td>54.0</td>
              <td>1.1e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>