ClusterBlast scores for c00025_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds514213_514882	514213	514882	-	hypothetical protein	
cds515061_515436	515061	515436	+	FIG01123697: hypothetical protein	
cds515805_515946	515805	515946	-	hypothetical protein	
cds516054_518109	516054	518109	+	Phospholipase C (EC 3.1.4.3)	
cds518150_518669	518150	518669	-	protein of unknown function DUF336	
cds519008_520304	519008	520304	-	Transcriptional regulator, MerR family, with HEAT domain	
cds520391_520844	520391	520844	-	Transcriptional regulator, AsnC family	
cds520956_521574	520956	521574	+	Transporter, LysE family	
cds521600_522080	521600	522080	-	Dihydrofolate reductase (EC 1.5.1.3)	
cds522130_522442	522130	522442	+	hypothetical protein	
cds522701_524996	522701	524996	+	hypothetical protein	
cds524979_525492	524979	525492	+	FIG01133526: hypothetical protein	
cds525600_526641	525600	526641	+	Efflux ABC transporter, ATP-binding protein	
cds526637_527531	526637	527531	+	hypothetical protein	
cds527563_528514	527563	528514	-	Transcriptional regulator, YafY family	
cds528553_528859	528553	528859	+	hypothetical protein	
cds529002_529419	529002	529419	+	hypothetical protein	
cds529486_530386	529486	530386	-	hypothetical protein	
cds530385_531012	530385	531012	-	hypothetical protein	
cds531148_531946	531148	531946	-	hypothetical protein	
cds532243_532900	532243	532900	-	hypothetical protein	
cds532996_533374	532996	533374	+	hypothetical protein	
cds533415_534096	533415	534096	+	hypothetical protein	
cds534122_534305	534122	534305	-	Hypothetical ABC transport system, periplasmic component	
cds534304_534649	534304	534649	-	Hypothetical ABC transport system, periplasmic component	


Significant hits: 
1. NZ_JABBGE010000007	Streptomyces sp. R302 contig7, whole genome shotgun sequence
2. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
3. NZ_LMEP01000004	Streptomyces sp. Root1304 contig_12, whole genome shotgun sequence
4. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
5. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
6. NZ_CP045031	Streptomyces sp. C8S0 chromosome
7. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
8. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
9. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
10. NZ_PJME01000017	Streptomyces geranii strain A301 Scaffold16_1, whole genome shotgun sequence
11. NZ_WWJM01000012	Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
12. NZ_LIPG01000009	Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
13. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
14. NZ_KB897776	Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
15. NZ_LIVY01000005	Streptomyces sp. CB02460 scaffold5, whole genome shotgun sequence
16. NZ_WWJR01000059	Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
17. NZ_KB891764	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
18. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
19. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
20. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
21. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
22. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
23. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
24. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
25. NZ_JACHJY010000013	Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
26. NZ_JH941049	Streptomyces sp. SS scaffold13, whole genome shotgun sequence
27. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
28. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
29. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
30. NZ_JDUZ01000010	Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
31. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
32. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
33. NC_021985	Streptomyces collinus Tu 365, complete sequence
34. NC_021985	Streptomyces collinus Tu 365, complete sequence
35. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
36. NC_013510	Thermomonospora curvata DSM 43183, complete sequence
37. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
38. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
39. NZ_AXWW01000016	Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00012.12_C, whole genome shotgun sequence
40. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
41. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
42. NZ_JACHJF010000014	Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
43. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
44. NZ_FNVT01000001	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
45. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
46. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
47. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
48. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
49. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
50. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome


Details:

>>
1. NZ_JABBGE010000007
Source: Streptomyces sp. R302 contig7, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6471

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS22985	HHL19_RS22985	263212	263677	-	heme-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds515061_515436	HHL19_RS22965	96	225	100.0	2.4e-57
cds516054_518109	HHL19_RS22980	96	1375	100.0	0.0
cds518150_518669	HHL19_RS22985	66	114	56.395348837209305	8.2e-24
cds519008_520304	HHL19_RS22990	69	351	93.27146171693735	1e-94
cds519008_520304	HHL19_RS22995	98	186	22.505800464037122	5.6e-45
cds520391_520844	HHL19_RS23000	100	295	100.0	2.3e-78
cds520956_521574	HHL19_RS23005	85	342	111.70731707317074	3.8e-92
cds521600_522080	HHL19_RS23010	70	205	96.85534591194968	5.6e-51
cds522701_524996	HHL19_RS23015	68	898	97.77486910994764	5.1e-259
cds524979_525492	HHL19_RS23015	70	149	65.29411764705883	3e-34
cds525600_526641	HHL19_RS23025	94	646	100.0	1.6e-183
cds526637_527531	HHL19_RS23030	95	470	88.88888888888889	1e-130
cds532243_532900	HHL19_RS23035	79	251	71.10091743119266	7.1e-65
cds532996_533374	HHL19_RS23040	93	257	100.0	9.8e-67
cds533415_534096	HHL19_RS23045	98	489	100.0	2.1e-136
cds534122_534305	HHL19_RS23050	87	94	100.0	5.2e-18
cds534304_534649	HHL19_RS23050	81	124	70.17543859649122	5.3e-27



>>
2. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS40355	EV565_RS40355	460107	460526	-	hypothetical_protein
EV565_RS02405	EV565_RS02405	511584	511826	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	EV565_RS02440	66	774	82.85340314136126	1.1e-221
cds524979_525492	EV565_RS02440	54	108	67.64705882352942	5.8e-22
cds525600_526641	EV565_RS02435	72	480	98.26589595375722	2e-133
cds526637_527531	EV565_RS02430	77	385	89.22558922558923	5.6e-105
cds527563_528514	EV565_RS02200	48	254	102.53164556962024	1.2e-65



>>
3. NZ_LMEP01000004
Source: Streptomyces sp. Root1304 contig_12, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1807

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS08085	ASD33_RS08085	42870	44148	+	MFS_transporter
ASD33_RS33965	ASD33_RS33965	61965	62713	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	ASD33_RS08130	74	802	74.21465968586386	5e-230
cds524979_525492	ASD33_RS08130	53	107	65.29411764705883	1.7e-21
cds525600_526641	ASD33_RS08125	80	488	90.17341040462428	4.2e-136
cds526637_527531	ASD33_RS08120	81	410	90.57239057239057	1.6e-112



>>
4. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DEJ51_RS32460	74	805	72.90575916230367	3.4e-231
cds524979_525492	DEJ51_RS32460	54	113	65.29411764705883	2.4e-23
cds525600_526641	DEJ51_RS32465	74	492	99.13294797687861	5e-137
cds526637_527531	DEJ51_RS32470	79	396	90.9090909090909	1.9e-108



>>
5. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AMK27_RS12965	72	770	73.03664921465969	2.1e-220
cds524979_525492	AMK27_RS12965	58	122	65.29411764705883	5.1e-26
cds525600_526641	AMK27_RS12960	76	493	95.66473988439307	1.3e-137
cds526637_527531	AMK27_RS12955	80	398	89.22558922558923	6.4e-109



>>
6. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS07750	F9V55_RS07750	1865657	1865869	-	TetR_family_transcriptional_regulator
F9V55_RS07760	F9V55_RS07760	1866698	1867375	-	prephenate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	F9V55_RS07705	74	804	73.03664921465969	7.7e-231
cds524979_525492	F9V55_RS07705	54	111	65.29411764705883	9e-23
cds525600_526641	F9V55_RS07700	76	478	89.88439306358381	4.4e-133
cds526637_527531	F9V55_RS07695	77	386	89.22558922558923	3.3e-105



>>
7. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DEJ44_RS02925	69	771	75.26178010471205	7.2e-221
cds524979_525492	DEJ44_RS02925	58	125	65.29411764705883	6e-27
cds525600_526641	DEJ44_RS02930	74	480	97.97687861271676	1.5e-133
cds526637_527531	DEJ44_RS02935	79	384	87.87878787878788	1.3e-104



>>
8. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1750

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35080	DEJ46_RS35080	7695135	7696010	+	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DEJ46_RS35045	70	768	75.6544502617801	6.1e-220
cds524979_525492	DEJ46_RS35045	52	110	65.29411764705883	1.5e-22
cds525600_526641	DEJ46_RS35040	74	484	97.97687861271676	1e-134
cds526637_527531	DEJ46_RS35035	78	388	90.57239057239057	6.7e-106



>>
9. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DEJ45_RS32225	65	750	78.79581151832461	1.7e-214
cds524979_525492	DEJ45_RS32225	58	125	65.29411764705883	6e-27
cds525600_526641	DEJ45_RS32220	74	483	99.71098265895954	1.8e-134
cds526637_527531	DEJ45_RS32215	79	384	87.87878787878788	1.3e-104



>>
10. NZ_PJME01000017
Source: Streptomyces geranii strain A301 Scaffold16_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	CW359_RS22805	72	777	73.56020942408377	1.7e-222
cds524979_525492	CW359_RS22805	52	105	64.70588235294117	4.9e-21
cds525600_526641	CW359_RS22810	73	477	96.24277456647398	9.7e-133
cds526637_527531	CW359_RS22815	78	382	89.22558922558923	4.8e-104



>>
11. NZ_WWJM01000012
Source: Streptomyces sp. SID4920 SID4920.c12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1734

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS03970	GT025_RS03970	373539	373940	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	GT025_RS03920	71	768	72.77486910994764	8e-220
cds524979_525492	GT025_RS03920	48	96	64.70588235294117	3e-18
cds525600_526641	GT025_RS03925	73	487	100.57803468208093	9.4e-136
cds526637_527531	GT025_RS03930	78	383	90.57239057239057	1.6e-104



>>
12. NZ_LIPG01000009
Source: Streptomyces sp. CB02058 scaffold9, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
AMK10_RS35410	AMK10_RS35410	94274	94471	-	type_I_restriction_endonuclease_subunit_M

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AMK10_RS35435	71	768	73.56020942408377	6.1e-220
cds524979_525492	AMK10_RS35435	49	102	64.70588235294117	5.5e-20
cds525600_526641	AMK10_RS35430	72	479	99.71098265895954	3.3e-133
cds526637_527531	AMK10_RS35425	78	384	89.22558922558923	1.3e-104



>>
13. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AMK09_RS14655	71	764	72.77486910994764	1.5e-218
cds524979_525492	AMK09_RS14655	48	100	64.70588235294117	1.6e-19
cds525600_526641	AMK09_RS14650	72	495	103.75722543352602	3.5e-138
cds526637_527531	AMK09_RS14645	76	373	90.57239057239057	1.7e-101



>>
14. NZ_KB897776
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1727

Table of genes, locations, strands and annotations of subject cluster:
C593_RS28630	C593_RS28630	536866	538551	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	C593_RS0102215	69	747	73.03664921465969	1.5e-213
cds524979_525492	C593_RS0102215	58	119	65.29411764705883	2.5e-25
cds525600_526641	C593_RS0102225	73	470	96.53179190751445	1.6e-130
cds526637_527531	C593_RS0102230	79	391	89.22558922558923	6e-107



>>
15. NZ_LIVY01000005
Source: Streptomyces sp. CB02460 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1725

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS18105	AMK30_RS18105	71278	71718	+	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AMK30_RS18155	70	762	73.03664921465969	5.7e-218
cds524979_525492	AMK30_RS18155	49	101	64.70588235294117	9.3e-20
cds525600_526641	AMK30_RS18150	70	469	100.57803468208093	2.6e-130
cds526637_527531	AMK30_RS18145	79	393	90.57239057239057	2.1e-107



>>
16. NZ_WWJR01000059
Source: Streptomyces sp. SID4913 SID4913.c59, whole genome shotgun sequence
Type: hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS20500	GT035_RS20500	15638	15727	-	VOC_family_protein
GT035_RS20540	GT035_RS20540	24461	25228	-	ABC_transporter_permease
GT035_RS20645	GT035_RS20645	56750	57125	-	VOC_family_protein
GT035_RS20655	GT035_RS20655	57907	58155	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	GT035_RS20530	70	752	72.77486910994764	5.9e-215
cds524979_525492	GT035_RS20530	50	105	64.70588235294117	6.4e-21
cds525600_526641	GT035_RS20525	72	486	99.71098265895954	2.1e-135
cds526637_527531	GT035_RS20520	77	381	90.57239057239057	1.1e-103



>>
17. NZ_KB891764
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_10.11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	B070_RS0109330	68	724	73.03664921465969	1.3e-206
cds524979_525492	B070_RS0109330	54	114	64.11764705882354	1.4e-23
cds525600_526641	B070_RS0109340	72	480	100.28901734104045	1.5e-133
cds526637_527531	B070_RS0109345	79	386	89.22558922558923	3.3e-105



>>
18. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AMK18_RS07335	68	718	73.03664921465969	5.5e-205
cds524979_525492	AMK18_RS07335	54	114	64.11764705882354	1.4e-23
cds525600_526641	AMK18_RS07340	71	479	100.28901734104045	3.3e-133
cds526637_527531	AMK18_RS07345	80	388	89.22558922558923	8.7e-106



>>
19. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1619

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS20680	EBH12_RS20680	4337297	4341379	-	amino_acid_adenylation_domain-containing_protein
EBH12_RS20685	EBH12_RS20685	4341447	4342298	-	16S_rRNA_(cytosine(1402)-N(4))-methyltransferase_RsmH
EBH12_RS20705	EBH12_RS20705	4345947	4347710	+	transglutaminase
EBH12_RS20865	EBH12_RS20865	4380279	4380899	+	pyridine_nucleotide-disulfide_oxidoreductase
EBH12_RS20870	EBH12_RS20870	4381090	4381329	+	glutathione-dependent_formaldehyde_dehydrogenase
EBH12_RS21020	EBH12_RS21020	4415686	4415878	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	EBH12_RS21035	68	737	73.03664921465969	1.2e-210
cds524979_525492	EBH12_RS21035	51	102	65.29411764705883	5.5e-20
cds525600_526641	EBH12_RS21030	64	421	102.02312138728324	6.3e-116
cds526637_527531	EBH12_RS21025	73	359	87.87878787878788	4.3e-97



>>
20. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1830

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS41755	SVTN_RS41755	352814	353347	+	IS5_family_transposase
SVTN_RS41765	SVTN_RS41765	355214	355497	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	SVTN_RS01665	75	805	73.03664921465969	5.9e-231
cds524979_525492	SVTN_RS01665	58	118	65.29411764705883	9.6e-25
cds525600_526641	SVTN_RS01670	75	506	99.71098265895954	2e-141
cds526637_527531	SVTN_RS01675	82	401	89.22558922558923	9.9e-110



>>
21. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	SCLAV_RS30200	73	795	74.60732984293193	6.1e-228
cds524979_525492	SCLAV_RS30200	63	139	64.70588235294117	4e-31
cds525600_526641	SCLAV_RS30205	77	487	93.0635838150289	1.6e-135
cds526637_527531	SCLAV_RS30210	78	394	90.57239057239057	1.2e-107



>>
22. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS15895	C0216_RS15895	3654753	3655400	-	SDR_family_oxidoreductase
C0216_RS15930	C0216_RS15930	3661212	3661451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	C0216_RS15885	74	813	72.90575916230367	1.7e-233
cds524979_525492	C0216_RS15885	52	108	65.29411764705883	7.6e-22
cds525600_526641	C0216_RS15880	77	487	92.77456647398844	1.2e-135
cds526637_527531	C0216_RS15875	80	398	89.22558922558923	8.4e-109



>>
23. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	F1D59_RS36845	75	810	72.77486910994764	1.4e-232
cds524979_525492	F1D59_RS36845	54	113	65.29411764705883	3.1e-23
cds525600_526641	F1D59_RS36855	72	480	100.0	1.5e-133
cds526637_527531	F1D59_RS36860	78	393	90.9090909090909	2.7e-107



>>
24. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AAT21_RS14165	74	807	72.77486910994764	1.5e-231
cds524979_525492	AAT21_RS14165	53	109	65.29411764705883	4.5e-22
cds525600_526641	AAT21_RS14175	73	486	100.0	2.1e-135
cds526637_527531	AAT21_RS14180	80	394	89.22558922558923	7.1e-108



>>
25. NZ_JACHJY010000013
Source: Streptomyces sp. SFB5A Ga0436965_13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1793

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS36595	GGE06_RS36595	97712	98287	-	agmatine_deiminase_family_protein
GGE06_RS36600	GGE06_RS36600	98282	98641	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	GGE06_RS36585	72	776	73.03664921465969	2.2e-222
cds524979_525492	GGE06_RS36585	52	109	65.29411764705883	3.4e-22
cds525600_526641	GGE06_RS36575	75	508	101.44508670520231	6.7e-142
cds526637_527531	GGE06_RS36570	80	400	90.57239057239057	1.3e-109



>>
26. NZ_JH941049
Source: Streptomyces sp. SS scaffold13, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS0134745	Y19_RS0134745	147325	147981	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	Y19_RS0134700	71	775	74.3455497382199	6.5e-222
cds524979_525492	Y19_RS0134700	50	101	65.88235294117646	1.2e-19
cds525600_526641	Y19_RS0134715	73	505	101.44508670520231	5.7e-141
cds526637_527531	Y19_RS0134720	78	387	90.57239057239057	1.5e-105



>>
27. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS39705	SVEN_RS39705	715401	715544	-	glutamate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	SVEN_RS02980	69	770	75.39267015706807	1.2e-220
cds524979_525492	SVEN_RS02980	58	125	65.29411764705883	6e-27
cds525600_526641	SVEN_RS02985	74	483	99.71098265895954	2.3e-134
cds526637_527531	SVEN_RS02990	78	386	89.22558922558923	2.5e-105



>>
28. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1738

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS03185	D9753_RS03185	666039	666167	-	universal_stress_protein
D9753_RS03245	D9753_RS03245	682239	682376	+	hypothetical_protein
D9753_RS03260	D9753_RS03260	684604	684879	+	cellulase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	D9753_RS03225	72	783	72.77486910994764	2.4e-224
cds524979_525492	D9753_RS03225	52	105	64.70588235294117	6.4e-21
cds525600_526641	D9753_RS03220	75	472	89.88439306358381	5.3e-131
cds526637_527531	D9753_RS03215	77	378	90.57239057239057	5.3e-103



>>
29. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS00250	D1J60_RS00250	41863	42318	+	polyphosphate_kinase_2
D1J60_RS00330	D1J60_RS00330	58428	58550	+	VOC_family_protein
D1J60_RS00410	D1J60_RS00410	73778	74657	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	D1J60_RS00310	70	760	73.1675392670157	1.3e-217
cds524979_525492	D1J60_RS00310	50	103	64.70588235294117	1.9e-20
cds525600_526641	D1J60_RS00315	73	480	96.53179190751445	1.1e-133
cds526637_527531	D1J60_RS00320	80	393	89.22558922558923	2.1e-107



>>
30. NZ_JDUZ01000010
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	AW27_RS29120	70	756	73.03664921465969	2.4e-216
cds524979_525492	AW27_RS29120	57	118	65.29411764705883	9.6e-25
cds525600_526641	AW27_RS29115	70	436	94.79768786127167	3.2e-120
cds526637_527531	AW27_RS29110	79	393	89.22558922558923	2.1e-107



>>
31. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1702

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS03600	DWB77_RS03600	791427	792041	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DWB77_RS03565	70	751	72.90575916230367	7.7e-215
cds524979_525492	DWB77_RS03565	49	101	65.29411764705883	1.2e-19
cds525600_526641	DWB77_RS03570	70	475	99.71098265895954	3.7e-132
cds526637_527531	DWB77_RS03575	76	375	89.22558922558923	5.8e-102



>>
32. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DVK44_RS29780	66	715	73.42931937172776	8e-204
cds524979_525492	DVK44_RS29780	53	117	64.70588235294117	1.6e-24
cds525600_526641	DVK44_RS29775	73	482	95.66473988439307	3e-134
cds526637_527531	DVK44_RS29770	77	383	90.57239057239057	1.6e-104



>>
33. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	B446_RS36630	63	744	87.56544502617801	1.2e-212
cds524979_525492	B446_RS36630	50	101	64.70588235294117	7.1e-20
cds525600_526641	B446_RS00760	67	453	101.73410404624276	2e-125
cds526637_527531	B446_RS00755	78	385	90.57239057239057	4.3e-105



>>
34. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	B446_RS37720	63	744	87.56544502617801	1.2e-212
cds524979_525492	B446_RS37720	50	101	64.70588235294117	7.1e-20
cds525600_526641	B446_RS34610	67	453	101.73410404624276	2e-125
cds526637_527531	B446_RS34615	78	385	90.57239057239057	4.3e-105



>>
35. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	SLAV_RS02755	74	814	73.03664921465969	9.7e-234
cds524979_525492	SLAV_RS02755	53	106	64.70588235294117	2.2e-21
cds525600_526641	SLAV_RS02750	75	488	97.6878612716763	5.5e-136
cds525600_526641	SLAV_RS02905	40	195	91.32947976878613	1.3e-47
cds526637_527531	SLAV_RS02745	82	404	89.22558922558923	1.2e-110



>>
36. NC_013510
Source: Thermomonospora curvata DSM 43183, complete sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
TCUR_RS01690	TCUR_RS01690	376984	377836	+	SAM-dependent_methyltransferase
TCUR_RS25965	TCUR_RS25965	433238	434074	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	TCUR_RS01840	32	144	69.3717277486911	5.6e-32
cds525600_526641	TCUR_RS01845	54	334	96.82080924855492	1.7e-89
cds526637_527531	TCUR_RS01850	49	236	88.55218855218855	3.2e-60



>>
37. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS12190	GBW32_RS12190	2812943	2813309	-	WXG100_family_type_VII_secretion_target
GBW32_RS12195	GBW32_RS12195	2813460	2813609	-	transposase
GBW32_RS12200	GBW32_RS12200	2813988	2814521	-	alpha/beta_hydrolase
GBW32_RS12205	GBW32_RS12205	2814522	2815004	+	ATP-binding_protein
GBW32_RS12245	GBW32_RS12245	2827508	2831320	-	amino_acid_adenylation_domain-containing_protein
GBW32_RS12275	GBW32_RS12275	2837146	2837601	-	hypothetical_protein
GBW32_RS12370	GBW32_RS12370	2865941	2866483	-	type_VII_secretion_system-associated_protein
GBW32_RS12375	GBW32_RS12375	2869131	2869316	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	GBW32_RS12350	66	688	73.29842931937172	6.1e-196
cds524979_525492	GBW32_RS12350	51	105	64.70588235294117	6.4e-21
cds525600_526641	GBW32_RS12230	40	201	92.1965317919075	1.8e-49



>>
38. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 919

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS04200	HUT11_RS04200	1041567	1041836	-	hypothetical_protein
HUT11_RS04245	HUT11_RS04245	1053602	1053847	+	BlaI/MecI/CopY_family_transcriptional_regulator
HUT11_RS04260	HUT11_RS04260	1057926	1058642	+	ParB/RepB/Spo0J_family_partition_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	HUT11_RS04230	67	708	72.5130890052356	5.7e-202
cds524979_525492	HUT11_RS04230	46	100	76.47058823529412	2.1e-19
cds532996_533374	HUT11_RS04225	49	111	92.0	6.6e-23



>>
39. NZ_AXWW01000016
Source: Actinokineospora inagensis DSM 44258 H504DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	H504_RS0106370	31	85	28.79581151832461	2.4e-14
cds525600_526641	H504_RS0106395	45	219	83.23699421965318	6.2e-55
cds525600_526641	H504_RS0106455	42	124	61.27167630057804	2.1e-26
cds525600_526641	H504_RS0106440	37	113	68.78612716763006	3.7e-23
cds526637_527531	H504_RS0106390	31	79	87.87878787878788	5.1e-13



>>
40. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	GXW83_RS22585	41	324	73.95287958115183	2.3e-86
cds525600_526641	GXW83_RS22840	43	241	89.88439306358381	1.2e-61



>>
41. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds520956_521574	BZB76_RS29545	34	69	100.48780487804878	6.2e-10
cds522701_524996	BZB76_RS29430	48	481	73.29842931937172	1.9e-133



>>
42. NZ_JACHJF010000014
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
Type: lanthipeptide,nucleoside,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS21210	FHS36_RS21210	68146	68868	-	hypothetical_protein
FHS36_RS21275	FHS36_RS21275	79946	80509	+	hypothetical_protein
FHS36_RS21285	FHS36_RS21285	82157	82720	+	adenylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	FHS36_RS21350	39	320	78.79581151832461	5.7e-85
cds525600_526641	FHS36_RS21375	42	213	95.08670520231213	4.5e-53



>>
43. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS33155	SSPS47_RS33155	7561810	7561920	+	integrase
SSPS47_RS33225	SSPS47_RS33225	7578005	7578208	-	hypothetical_protein
SSPS47_RS33235	SSPS47_RS33235	7581210	7582775	-	ABC_transporter_permease
SSPS47_RS33325	SSPS47_RS33325	7647717	7648402	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	SSPS47_RS33195	38	307	75.39267015706807	5e-81
cds525600_526641	SSPS47_RS33240	40	191	89.01734104046243	1.8e-46



>>
44. NZ_FNVT01000001
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds515061_515436	C4V41_RS05650	63	147	99.19354838709677	8.3e-34
cds522701_524996	C4V41_RS05670	39	345	73.42931937172776	1.3e-92



>>
45. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	KALB_RS29210	36	274	74.47643979057592	4.7e-71
cds525600_526641	KALB_RS29000	42	205	89.88439306358381	9.3e-51



>>
46. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	F6W96_RS04955	35	106	28.403141361256544	1.3e-20
cds525600_526641	F6W96_RS04920	38	185	93.9306358381503	1.3e-44
cds525600_526641	F6W96_RS04680	35	182	94.79768786127167	8.4e-44



>>
47. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS05200	CRH09_RS05200	1125944	1128694	+	nocobactin_polyketide_synthase_NbtC
CRH09_RS40100	CRH09_RS40100	1129028	1129255	+	hypothetical_protein
CRH09_RS05355	CRH09_RS05355	1171476	1171565	-	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	CRH09_RS40105	34	103	28.403141361256544	1.1e-19
cds525600_526641	CRH09_RS04980	35	181	94.79768786127167	1.4e-43
cds525600_526641	CRH09_RS05215	37	179	90.7514450867052	7.2e-43



>>
48. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: CDPS,NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS15450	F6W96_RS15450	3374604	3374702	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	F6W96_RS15280	31	87	37.303664921465966	6.3e-15
cds525600_526641	F6W96_RS15440	41	184	93.0635838150289	2.2e-44
cds525600_526641	F6W96_RS15120	35	148	91.04046242774567	1e-33



>>
49. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 408

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS00305	DMT42_RS00305	44771	45532	+	serine/threonine_protein_kinase
DMT42_RS00340	DMT42_RS00340	51934	52044	+	ATP-dependent_DNA_ligase
DMT42_RS00435	DMT42_RS00435	70776	71944	-	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein
DMT42_RS00450	DMT42_RS00450	73653	74630	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
DMT42_RS00485	DMT42_RS00485	79020	82879	-	alpha/beta_fold_hydrolase
DMT42_RS00500	DMT42_RS00500	93392	93909	+	RNA_polymerase_sigma_factor
DMT42_RS00530	DMT42_RS00530	100630	101283	-	Appr-1-p_processing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	DMT42_RS00305	31	83	32.32984293193717	1.2e-13
cds533415_534096	DMT42_RS00590	71	325	94.24778761061947	5.3e-87



>>
50. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS31820	SMD11_RS31820	7416492	7417032	+	hypothetical_protein
SMD11_RS31875	SMD11_RS31875	7428224	7429486	+	SufS_family_cysteine_desulfurase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds522701_524996	SMD11_RS31700	36	292	87.30366492146598	1.3e-76
cds525600_526641	SMD11_RS31815	37	111	58.092485549132945	1.4e-22

