ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds347304_347673	347304	347673	-	Mlr0593 protein	
cds347776_348061	347776	348061	+	Transcriptional regulator, LysR family	
cds348069_348672	348069	348672	+	Transcriptional regulator, LysR family	
cds348904_350068	348904	350068	+	hypothetical protein	
cds350101_350746	350101	350746	-	Phytoene dehydrogenase and related proteins	
cds351656_352298	351656	352298	-	hypothetical protein	
cds352294_353176	352294	353176	-	Predicted dye-decolorizing peroxidase (DyP), encapsulated subgroup	
cds353180_355313	353180	355313	+	Putative formate dehydrogenase oxidoreductase protein	
cds355284_357783	355284	357783	-	ATP-dependent Clp protease ATP-binding subunit SCO6408, ClpC family	


Significant hits: 
1. NZ_JABBGE010000018	Streptomyces sp. R302 contig18, whole genome shotgun sequence
2. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
3. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
4. NZ_JACHJY010000008	Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
5. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
6. NZ_LMEP01000022	Streptomyces sp. Root1304 contig_3, whole genome shotgun sequence
7. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
8. NZ_CP011112	Luteipulveratus mongoliensis strain MN07-A0370 chromosome
9. NZ_JH941044	Streptomyces sp. SS scaffold5, whole genome shotgun sequence
10. NZ_FRBK01000023	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
11. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
12. NZ_LMFT01000040	Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
13. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
14. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
15. NZ_JIAI01000002	Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
16. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
17. NZ_KZ984553	Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
18. NZ_AP022567	Mycolicibacterium mageritense strain JCM 12375
19. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
20. NZ_CP050137	Sphingomonas sp. CL5.1 chromosome, complete genome
21. NZ_SMBL01000015	Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
22. NZ_WWJM01000049	Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
23. NZ_CP041146	Nocardioides humi strain DCY24 chromosome, complete genome
24. NZ_SLZI01000011	Rhizobium sp. BK315 Ga0307681_111, whole genome shotgun sequence
25. NZ_UBQJ01000016	Rhizobiales bacterium isolate AFS025266, whole genome shotgun sequence
26. NZ_UCJJ01000030	Rhizobiales bacterium isolate AFS086490, whole genome shotgun sequence
27. NZ_UBOB01000004	Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
28. NZ_UBXG01000029	Rhizobiales bacterium isolate AFS049917, whole genome shotgun sequence
29. NZ_UBRD01000024	Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
30. NZ_JACIAF010000017	Rhizobium sp. BK386 Ga0365287_17, whole genome shotgun sequence
31. NZ_HE997626	Tsukamurella sp. 1534, whole genome shotgun sequence
32. NZ_LR131273	Tsukamurella paurometabola strain NCTC10741 chromosome 1
33. NC_014158	Tsukamurella paurometabola DSM 20162, complete sequence
34. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
35. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
36. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
37. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
38. NZ_FWZW01000016	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
39. NZ_KK106988	Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
40. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
41. NZ_SNXK01000009	Nocardia ignorata strain DSM 44496 Ga0244500_109, whole genome shotgun sequence
42. NZ_VMSD01000008	Nocardia caishijiensis strain DSM 44831 Ga0244506_108, whole genome shotgun sequence
43. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
44. NZ_CP019066	Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
45. NZ_LGRC01000021	Caballeronia cordobensis strain LMG 27620 scaffold28.1, whole genome shotgun sequence
46. NC_021288	Burkholderia insecticola chromosome 3, complete sequence
47. NZ_CADFDD010000004	Burkholderia sp. BCC0217, whole genome shotgun sequence
48. NZ_CP024945	Burkholderia lata strain A05 chromosome 3, complete sequence
49. NZ_CADFDQ010000007	Burkholderia pseudomultivorans strain BCC1191, whole genome shotgun sequence
50. NZ_CP013374	Burkholderia sp. NRF60-BP8 chromosome 3, complete sequence


Details:

>>
1. NZ_JABBGE010000018
Source: Streptomyces sp. R302 contig18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347304_347673	HHL19_RS36055	93	229	98.36065573770492	2.1e-58
cds347776_348061	HHL19_RS36060	87	139	96.80851063829788	2.2e-31
cds348069_348672	HHL19_RS36060	81	315	100.0	4.8e-84
cds350101_350746	HHL19_RS36065	98	435	100.0	3.4e-120
cds351656_352298	HHL19_RS36070	87	355	100.0	3.4e-96
cds352294_353176	HHL19_RS36075	90	405	78.49829351535837	5.2e-111
cds352294_353176	HHL19_RS36080	96	151	25.938566552901023	1e-34
cds353180_355313	HHL19_RS36085	98	1428	100.0	0.0



>>
2. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds350101_350746	AMK27_RS08580	85	380	100.0	1.3e-103
cds351656_352298	AMK27_RS08575	79	250	78.40375586854461	2e-64
cds352294_353176	AMK27_RS08570	76	346	78.839590443686	2.9e-93
cds352294_353176	AMK27_RS08565	72	118	25.938566552901023	1.7e-24
cds353180_355313	AMK27_RS08560	88	1316	99.85915492957747	0.0



>>
3. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2129

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS30345	ASC82_RS30345	457719	457883	+	NAD(P)-dependent_oxidoreductase
ASC82_RS06620	ASC82_RS06620	494961	495545	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	ASC82_RS06630	42	55	102.12765957446808	3.2e-06
cds351656_352298	ASC82_RS06660	77	287	95.77464788732394	1.5e-75
cds352294_353176	ASC82_RS06655	74	346	78.839590443686	3.7e-93
cds352294_353176	ASC82_RS06650	80	129	25.938566552901023	4.2e-28
cds353180_355313	ASC82_RS06645	89	1312	99.71830985915493	0.0



>>
4. NZ_JACHJY010000008
Source: Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS28010	GGE06_RS28010	429206	429967	+	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	GGE06_RS28030	75	277	95.77464788732394	1.2e-72
cds352294_353176	GGE06_RS28025	79	360	78.839590443686	1.9e-97
cds352294_353176	GGE06_RS28020	75	120	25.938566552901023	3.3e-25
cds353180_355313	GGE06_RS28015	89	1321	99.71830985915493	0.0



>>
5. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	SVTN_RS31920	76	280	96.71361502347418	1.4e-73
cds352294_353176	SVTN_RS31915	78	356	78.839590443686	3.6e-96
cds352294_353176	SVTN_RS31910	75	120	25.938566552901023	3.3e-25
cds353180_355313	SVTN_RS31905	88	1315	99.71830985915493	0.0



>>
6. NZ_LMEP01000022
Source: Streptomyces sp. Root1304 contig_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	ASD33_RS20860	74	267	95.30516431924883	9.4e-70
cds352294_353176	ASD33_RS20865	80	347	72.35494880546075	1.3e-93
cds352294_353176	ASD33_RS20870	79	126	25.938566552901023	4.7e-27
cds353180_355313	ASD33_RS20875	88	1315	99.71830985915493	0.0



>>
7. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35415	DEJ46_RS35415	7783250	7783578	+	antibiotic_biosynthesis_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	DEJ46_RS35370	73	273	95.77464788732394	1.7e-71
cds352294_353176	DEJ46_RS35365	74	344	78.839590443686	8.3e-93
cds352294_353176	DEJ46_RS35360	78	124	25.938566552901023	1.8e-26
cds353180_355313	DEJ46_RS35355	88	1295	99.71830985915493	0.0



>>
8. NZ_CP011112
Source: Luteipulveratus mongoliensis strain MN07-A0370 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	VV02_RS12875	58	186	83.09859154929578	3.6e-45
cds352294_353176	VV02_RS12880	56	258	83.27645051194538	7.9e-67
cds352294_353176	VV02_RS12885	71	113	25.597269624573375	5.3e-23
cds353180_355313	VV02_RS12890	77	1126	99.29577464788733	0.0



>>
9. NZ_JH941044
Source: Streptomyces sp. SS scaffold5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS40330	Y19_RS40330	414455	416769	+	FdhF/YdeP_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	Y19_RS0128230	77	279	95.77464788732394	2.4e-73
cds352294_353176	Y19_RS0128235	75	345	78.839590443686	4.9e-93
cds352294_353176	Y19_RS0128240	75	124	25.938566552901023	2.3e-26
cds353180_355313	Y19_RS40330	89	847	63.23943661971831	9.6e-244



>>
10. NZ_FRBK01000023
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	BUE49_RS34430	43	60	96.80851063829788	1.3e-07
cds352294_353176	BUE49_RS34555	73	337	78.839590443686	1e-90
cds352294_353176	BUE49_RS34550	68	113	25.938566552901023	5.3e-23
cds353180_355313	BUE49_RS34545	50	678	100.56338028169014	5.9e-193



>>
11. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	AOB60_RS27045	43	60	96.80851063829788	1.3e-07
cds352294_353176	AOB60_RS26920	73	337	78.839590443686	1e-90
cds352294_353176	AOB60_RS26925	68	113	25.938566552901023	5.3e-23
cds353180_355313	AOB60_RS26930	50	678	100.56338028169014	7.7e-193



>>
12. NZ_LMFT01000040
Source: Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS35980	ASD51_RS35980	309597	311191	+	DUF1080_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347304_347673	ASD51_RS34000	82	207	97.54098360655738	8.6e-52
cds347776_348061	ASD51_RS33995	86	113	73.40425531914893	1.7e-23
cds348069_348672	ASD51_RS33995	68	263	99.0	2.2e-68
cds352294_353176	ASD51_RS33955	60	270	77.47440273037543	2.6e-70
cds352294_353176	ASD51_RS33950	59	95	25.597269624573375	1.2e-17



>>
13. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS02955	EES45_RS02955	670660	670797	-	DNA_starvation/stationary_phase_protection_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347304_347673	EES45_RS02860	82	204	97.54098360655738	7.3e-51
cds347776_348061	EES45_RS02855	87	114	73.40425531914893	5.9e-24
cds348069_348672	EES45_RS02855	67	262	99.0	2.8e-68
cds352294_353176	EES45_RS02810	60	270	77.47440273037543	2.6e-70
cds352294_353176	EES45_RS02805	59	95	25.597269624573375	1.2e-17



>>
14. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 315

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS06225	SNOUR_RS06225	1488730	1490762	+	FdhF/YdeP_family_oxidoreductase
SNOUR_RS06405	SNOUR_RS06405	1528901	1529598	-	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	SNOUR_RS06335	43	61	96.80851063829788	7.7e-08
cds352294_353176	SNOUR_RS06220	66	103	24.914675767918087	3.2e-20
cds353180_355313	SNOUR_RS06225	60	151	17.464788732394364	3.3e-34



>>
15. NZ_JIAI01000002
Source: Pseudonocardia acaciae DSM 45401 N912DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	N912_RS0115760	63	219	98.59154929577466	3.8e-55
cds352294_353176	N912_RS0115745	56	255	79.5221843003413	8.7e-66
cds352294_353176	N912_RS0115750	67	105	25.597269624573375	1.1e-20
cds353180_355313	N912_RS0115740	72	1091	100.0	0.0
cds355284_357783	N912_RS0115755	60	936	101.08173076923077	2.4e-270



>>
16. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	B7024_RS14285	71	329	78.49829351535837	3.6e-88
cds352294_353176	B7024_RS14280	74	121	25.938566552901023	2e-25
cds353180_355313	B7024_RS14275	86	1281	99.71830985915493	0.0



>>
17. NZ_KZ984553
Source: Streptomyces sp. YIM 130001 DSC45_s06, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DSC45_RS13240	65	298	78.15699658703072	8.9e-79
cds352294_353176	DSC45_RS13245	76	117	25.938566552901023	2.2e-24
cds353180_355313	DSC45_RS13250	86	1278	100.0	0.0



>>
18. NZ_AP022567
Source: Mycolicibacterium mageritense strain JCM 12375
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1613

Table of genes, locations, strands and annotations of subject cluster:
G6N67_RS04885	G6N67_RS04885	1013916	1014391	-	encapsulin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	G6N67_RS04865	44	55	96.80851063829788	3.2e-06
cds351656_352298	G6N67_RS04875	54	180	94.83568075117371	1.5e-43
cds352294_353176	G6N67_RS04890	61	97	25.938566552901023	1.8e-18
cds352294_353176	G6N67_RS04885	70	82	20.13651877133106	5.9e-14
cds353180_355313	G6N67_RS04870	81	1199	99.43661971830986	0.0



>>
19. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS-like,bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1128

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45810	GZL_RS45810	1710746	1712430	-	hypothetical_protein
GZL_RS47530	GZL_RS47530	1717957	1718228	-	transposase
GZL_RS07135	GZL_RS07135	1723304	1723762	-	transposase
GZL_RS07140	GZL_RS07140	1723931	1724884	-	hypothetical_protein
GZL_RS07150	GZL_RS07150	1726094	1726804	+	transposase
GZL_RS07160	GZL_RS07160	1728557	1728832	-	GNAT_family_N-acetyltransferase
GZL_RS45840	GZL_RS45840	1731753	1732112	+	IS1380_family_transposase
GZL_RS07185	GZL_RS07185	1732122	1733185	+	NADP-dependent_oxidoreductase
GZL_RS45845	GZL_RS45845	1739414	1739763	+	DDE_endonuclease
GZL_RS47550	GZL_RS47550	1741162	1741425	+	IS5/IS1182_family_transposase
GZL_RS47560	GZL_RS47560	1750472	1750620	-	ISL3_family_transposase
GZL_RS45865	GZL_RS45865	1753482	1753946	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	GZL_RS06895	73	339	78.839590443686	2.7e-91
cds352294_353176	GZL_RS06900	68	113	25.938566552901023	3.1e-23
cds353180_355313	GZL_RS06905	50	676	100.56338028169014	2.9e-192



>>
20. NZ_CP050137
Source: Sphingomonas sp. CL5.1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	F9288_RS07430	54	235	71.67235494880546	5.5e-60
cds352294_353176	F9288_RS07425	56	95	25.597269624573375	8.8e-18
cds353180_355313	F9288_RS07420	49	679	98.87323943661971	4.5e-193



>>
21. NZ_SMBL01000015
Source: Streptomyces sp. BK215 Ga0307669_115, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	EV288_RS25320	79	257	82.15962441314554	1.3e-66
cds352294_353176	EV288_RS25315	74	344	78.839590443686	1.4e-92
cds352294_353176	EV288_RS25310	72	115	25.938566552901023	8.2e-24



>>
22. NZ_WWJM01000049
Source: Streptomyces sp. SID4920 SID4920.c49, whole genome shotgun sequence
Type: NRPS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS24570	GT025_RS24570	76870	77597	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds351656_352298	GT025_RS24355	70	247	95.30516431924883	1.7e-63
cds352294_353176	GT025_RS24350	70	112	25.938566552901023	9.1e-23



>>
23. NZ_CP041146
Source: Nocardioides humi strain DCY24 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 338

Table of genes, locations, strands and annotations of subject cluster:
FIV44_RS22110	FIV44_RS22110	4563129	4565430	+	FdhF/YdeP_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	FIV44_RS22105	60	97	25.597269624573375	1.8e-18
cds353180_355313	FIV44_RS22110	47	241	36.76056338028169	3.1e-61



>>
24. NZ_SLZI01000011
Source: Rhizobium sp. BK315 Ga0307681_111, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	EV296_RS26115	58	250	71.67235494880546	2.1e-64
cds352294_353176	EV296_RS26110	56	97	25.597269624573375	2.3e-18
cds353180_355313	EV296_RS26125	48	673	98.87323943661971	2.5e-191
cds355284_357783	EV296_RS26100	46	673	101.4423076923077	2.2e-191



>>
25. NZ_UBQJ01000016
Source: Rhizobiales bacterium isolate AFS025266, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DUI96_RS19745	59	253	71.67235494880546	2.5e-65
cds352294_353176	DUI96_RS19740	55	95	25.597269624573375	8.8e-18
cds353180_355313	DUI96_RS19755	48	669	98.87323943661971	3.6e-190
cds355284_357783	DUI96_RS19730	46	669	101.4423076923077	5.5e-190



>>
26. NZ_UCJJ01000030
Source: Rhizobiales bacterium isolate AFS086490, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DTZ12_RS27640	59	253	71.67235494880546	2.5e-65
cds352294_353176	DTZ12_RS27635	55	94	25.597269624573375	2e-17
cds353180_355313	DTZ12_RS27650	48	668	98.87323943661971	6.1e-190
cds355284_357783	DTZ12_RS27625	46	668	101.4423076923077	7.2e-190



>>
27. NZ_UBOB01000004
Source: Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DUO64_RS07835	59	250	71.67235494880546	2.8e-64
cds352294_353176	DUO64_RS07840	56	96	25.597269624573375	4e-18
cds353180_355313	DUO64_RS07825	48	665	98.87323943661971	5.2e-189
cds355284_357783	DUO64_RS07855	46	672	101.4423076923077	6.5e-191



>>
28. NZ_UBXG01000029
Source: Rhizobiales bacterium isolate AFS049917, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1682

Table of genes, locations, strands and annotations of subject cluster:
DTZ36_RS28255	DTZ36_RS28255	12736	13261	-	DUF1269_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DTZ36_RS28235	59	253	71.67235494880546	2.5e-65
cds352294_353176	DTZ36_RS28240	55	94	25.597269624573375	2e-17
cds353180_355313	DTZ36_RS28225	48	666	98.87323943661971	4e-189
cds355284_357783	DTZ36_RS28250	46	669	101.4423076923077	5.5e-190



>>
29. NZ_UBRD01000024
Source: Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DUK82_RS30990	59	250	71.67235494880546	2.8e-64
cds352294_353176	DUK82_RS30985	56	96	25.597269624573375	4e-18
cds353180_355313	DUK82_RS31000	47	661	98.87323943661971	1.3e-187
cds355284_357783	DUK82_RS30970	46	672	101.4423076923077	6.5e-191



>>
30. NZ_JACIAF010000017
Source: Rhizobium sp. BK386 Ga0365287_17, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	FHT95_RS30245	59	250	71.67235494880546	2.8e-64
cds352294_353176	FHT95_RS30240	56	96	25.597269624573375	4e-18
cds353180_355313	FHT95_RS30255	47	658	98.87323943661971	6.3e-187
cds355284_357783	FHT95_RS30230	46	670	101.4423076923077	2.5e-190



>>
31. NZ_HE997626
Source: Tsukamurella sp. 1534, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1362

Table of genes, locations, strands and annotations of subject cluster:
BN39_RS01635	BN39_RS01635	322628	323805	+	NAD-dependent_formate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	BN39_RS01630	45	56	96.80851063829788	2.5e-06
cds352294_353176	BN39_RS01655	60	284	83.61774744027304	1.3e-74
cds352294_353176	BN39_RS01650	47	118	49.14675767918089	1.3e-24
cds355284_357783	BN39_RS01660	59	904	97.23557692307693	1e-260



>>
32. NZ_LR131273
Source: Tsukamurella paurometabola strain NCTC10741 chromosome 1
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	ELY19_RS02670	45	55	96.80851063829788	3.2e-06
cds352294_353176	ELY19_RS02695	62	277	78.49829351535837	1.3e-72
cds352294_353176	ELY19_RS02690	44	110	49.14675767918089	2.6e-22
cds355284_357783	ELY19_RS02700	59	895	97.35576923076923	3.6e-258



>>
33. NC_014158
Source: Tsukamurella paurometabola DSM 20162, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1330

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds347776_348061	TPAU_RS15995	45	56	96.80851063829788	1.9e-06
cds352294_353176	TPAU_RS16020	59	275	78.839590443686	6.2e-72
cds352294_353176	TPAU_RS16015	60	102	25.597269624573375	5.5e-20
cds355284_357783	TPAU_RS16025	59	897	97.35576923076923	9.5e-259



>>
34. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DEJ45_RS04760	79	352	77.47440273037543	5.2e-95
cds352294_353176	DEJ45_RS04765	72	118	25.938566552901023	1.7e-24
cds355284_357783	DEJ45_RS04775	89	1389	98.5576923076923	0.0



>>
35. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	SVEN_RS32350	79	352	77.47440273037543	3.1e-95
cds352294_353176	SVEN_RS32345	72	117	25.938566552901023	2.8e-24
cds355284_357783	SVEN_RS32335	88	1386	98.5576923076923	0.0



>>
36. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DEJ44_RS30640	79	352	77.47440273037543	3.1e-95
cds352294_353176	DEJ44_RS30635	72	116	25.938566552901023	3.7e-24
cds355284_357783	DEJ44_RS30625	88	1386	98.5576923076923	0.0



>>
37. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	HCX60_RS00980	69	317	78.839590443686	1.4e-84
cds352294_353176	HCX60_RS00975	72	113	25.597269624573375	5.3e-23
cds355284_357783	HCX60_RS00985	86	1344	98.4375	0.0



>>
38. NZ_FWZW01000016
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: LAP,T2PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS30080	B9O01_RS30080	35612	36833	+	glycosyltransferase_family_1_protein
B9O01_RS30140	B9O01_RS30140	50335	51309	+	ABC_transporter_ATP-binding_protein
B9O01_RS30330	B9O01_RS30330	90475	91807	+	hypothetical_protein
B9O01_RS36565	B9O01_RS36565	124295	124408	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	B9O01_RS30365	68	312	78.49829351535837	4.6e-83
cds352294_353176	B9O01_RS30360	71	111	25.597269624573375	1.2e-22
cds355284_357783	B9O01_RS30370	83	1291	98.4375	0.0



>>
39. NZ_KK106988
Source: Streptomyces sp. Tu 6176 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS11175	CF54_RS11175	2620967	2621649	+	TetR_family_transcriptional_regulator
CF54_RS11210	CF54_RS11210	2628152	2628889	-	FUSC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	CF54_RS11190	69	322	78.49829351535837	4.4e-86
cds352294_353176	CF54_RS11195	67	105	25.597269624573375	1.1e-20
cds353180_355313	CF54_RS11205	81	1210	100.0	0.0



>>
40. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1633

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	A8713_RS28205	70	324	78.49829351535837	1.2e-86
cds352294_353176	A8713_RS28210	48	105	47.44027303754266	8.5e-21
cds353180_355313	A8713_RS28220	81	1204	100.0	0.0



>>
41. NZ_SNXK01000009
Source: Nocardia ignorata strain DSM 44496 Ga0244500_109, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	DFR75_RS28230	61	260	71.67235494880546	2.7e-67
cds352294_353176	DFR75_RS28225	56	89	25.597269624573375	6.3e-16
cds353180_355313	DFR75_RS28215	79	1164	99.43661971830986	0.0



>>
42. NZ_VMSD01000008
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_108, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1512

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS22735	FNL39_RS22735	204417	205320	-	hypothetical_protein
FNL39_RS22740	FNL39_RS22740	205858	205953	+	energy_transducer_TonB
FNL39_RS22745	FNL39_RS22745	206383	206676	+	DNA_topoisomerase_IB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	FNL39_RS22720	61	261	71.67235494880546	1.2e-67
cds352294_353176	FNL39_RS22715	55	88	25.597269624573375	1.4e-15
cds353180_355313	FNL39_RS22705	79	1163	99.43661971830986	0.0



>>
43. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	Psuf_RS38015	59	270	78.49829351535837	2.6e-70
cds352294_353176	Psuf_RS38010	63	98	25.597269624573375	1e-18
cds353180_355313	Psuf_RS38020	69	1027	100.28169014084507	8.8e-298



>>
44. NZ_CP019066
Source: Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
ASU32_RS05470	ASU32_RS05470	1108479	1109365	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	ASU32_RS05445	62	277	78.49829351535837	2.1e-72
cds352294_353176	ASU32_RS05450	43	108	49.48805460750853	1.7e-21
cds355284_357783	ASU32_RS05440	58	872	96.7548076923077	4.3e-251



>>
45. NZ_LGRC01000021
Source: Caballeronia cordobensis strain LMG 27620 scaffold28.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1120

Table of genes, locations, strands and annotations of subject cluster:
ACU09_RS43550	ACU09_RS43550	10163	10366	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	ACU09_RS15210	60	254	70.98976109215018	1.1e-65
cds352294_353176	ACU09_RS15205	49	110	41.979522184300336	3.5e-22
cds355284_357783	ACU09_RS15215	52	756	95.4326923076923	3.4e-216



>>
46. NC_021288
Source: Burkholderia insecticola chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	BRPE64_RS21400	58	249	70.98976109215018	3.6e-64
cds352294_353176	BRPE64_RS21405	67	109	25.597269624573375	7.7e-22
cds355284_357783	BRPE64_RS21395	52	762	95.4326923076923	6.2e-218



>>
47. NZ_CADFDD010000004
Source: Burkholderia sp. BCC0217, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	HWX61_RS12375	56	257	80.54607508532423	1.3e-66
cds352294_353176	HWX61_RS12385	60	99	25.597269624573375	8e-19
cds355284_357783	HWX61_RS12365	52	763	95.3125	2.8e-218



>>
48. NZ_CP024945
Source: Burkholderia lata strain A05 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	CVS37_RS41650	56	257	80.54607508532423	1.3e-66
cds352294_353176	CVS37_RS41660	60	99	25.597269624573375	8e-19
cds355284_357783	CVS37_RS41640	52	763	95.3125	2.8e-218



>>
49. NZ_CADFDQ010000007
Source: Burkholderia pseudomultivorans strain BCC1191, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	HWX23_RS12640	56	261	80.2047781569966	1.2e-67
cds352294_353176	HWX23_RS12635	60	97	25.597269624573375	3e-18
cds355284_357783	HWX23_RS12650	51	760	99.39903846153845	2.4e-217



>>
50. NZ_CP013374
Source: Burkholderia sp. NRF60-BP8 chromosome 3, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds352294_353176	WS54_RS29955	55	255	79.18088737201366	8.7e-66
cds352294_353176	WS54_RS29960	60	99	25.597269624573375	6.1e-19
cds355284_357783	WS54_RS29945	51	764	99.39903846153845	1.3e-218

