ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds289832_290759	289832	290759	-	Threonine synthase (EC 4.2.3.1)	
cds291859_292903	291859	292903	-	hypothetical protein	
cds292976_295577	292976	295577	+	hypothetical protein	
cds295995_296919	295995	296919	+	hypothetical protein	
cds297215_299165	297215	299165	+	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds299189_301493	299189	301493	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds301703_302204	301703	302204	-	hypothetical protein	
cds302200_303490	302200	303490	-	hypothetical protein	
cds303512_304301	303512	304301	+	hypothetical protein	
cds304467_305451	304467	305451	-	hypothetical protein	
cds305598_305883	305598	305883	-	hypothetical protein	
cds305915_307427	305915	307427	-	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds307423_308479	307423	308479	-	Lipid transfer protein or keto acyl-CoA thiolase Ltp4	
cds308475_309333	308475	309333	-	conserved protein associated with acetyl-CoA C-acyltransferase / conserved protein associated with acetyl-CoA C-acyltransferase	
cds309434_309995	309434	309995	+	hypothetical protein	
cds310092_311133	310092	311133	+	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	


Significant hits: 
1. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
2. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
3. NZ_LMEP01000023	Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
4. NZ_JABBGE010000005	Streptomyces sp. R302 contig5, whole genome shotgun sequence
5. NZ_SMBL01000020	Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
6. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
7. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
8. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
9. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
10. NZ_JACHJY010000003	Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
11. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
12. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
13. NZ_LIVX01000006	Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
14. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
15. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
16. NZ_LIVO01000019	Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
17. NZ_ML123068	Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
18. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
19. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
20. NZ_FNHI01000003	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
21. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
22. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
23. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
24. NZ_AZXC01000009	Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
25. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
26. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
27. NZ_KB846732	Streptomyces sp. CNS615 D583DRAFT_scaffold00018.18, whole genome shotgun sequence
28. NZ_AUBE01000012	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00011.11_C, whole genome shotgun sequence
29. NZ_NBCN01000016	Streptomyces sp. CB03238 scaffold16, whole genome shotgun sequence
30. NZ_LWLE01000037	Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
31. NZ_ML123050	Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
32. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
33. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
34. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
35. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
36. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
37. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
38. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
39. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
40. NZ_LZRD01000012	Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
41. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
42. NZ_WWGD01000035	Streptomyces sp. SID8378 SID8378.c35, whole genome shotgun sequence
43. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
44. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
45. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
46. NZ_LMEL01000023	Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
47. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
48. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
49. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
50. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6649

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17190	FDM97_RS17190	3635829	3636611	-	AMP-binding_protein
FDM97_RS17235	FDM97_RS17235	3645739	3647256	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289832_290759	FDM97_RS17340	76	436	99.67532467532467	2.2e-120
cds291859_292903	FDM97_RS17335	89	61	10.662824207492795	2.2e-07
cds292976_295577	FDM97_RS17330	81	597	44.34180138568129	2.1e-168
cds295995_296919	FDM97_RS17320	91	577	100.0	8e-163
cds297215_299165	FDM97_RS17315	79	1045	98.92141756548536	2.9e-303
cds299189_301493	FDM97_RS17310	76	1102	89.56975228161669	0.0
cds301703_302204	FDM97_RS17295	70	204	95.78313253012048	1e-50
cds302200_303490	FDM97_RS17295	84	582	83.44988344988346	4.5e-164
cds305915_307427	FDM97_RS17280	94	651	66.79920477137176	5.5e-185
cds307423_308479	FDM97_RS17275	90	639	100.0	1.5e-181
cds308475_309333	FDM97_RS17270	85	493	100.0	1.1e-137
cds310092_311133	FDM97_RS17260	35	262	152.89017341040463	8.4e-68



>>
2. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289832_290759	DEJ46_RS36670	78	459	100.0	2.4e-127
cds291859_292903	DEJ46_RS36665	95	66	10.951008645533141	6.8e-09
cds292976_295577	DEJ46_RS36660	82	601	44.57274826789838	1.1e-169
cds295995_296919	DEJ46_RS36650	93	584	100.0	5e-165
cds297215_299165	DEJ46_RS36645	83	1074	99.38366718027734	4.2e-312
cds299189_301493	DEJ46_RS36640	77	1097	89.56975228161669	0.0
cds301703_302204	DEJ46_RS36625	75	205	90.36144578313254	4.5e-51
cds302200_303490	DEJ46_RS36625	85	595	83.44988344988346	5.2e-168
cds305915_307427	DEJ46_RS36610	96	652	66.79920477137176	3.2e-185
cds307423_308479	DEJ46_RS36605	88	626	102.56410256410255	2.2e-177
cds308475_309333	DEJ46_RS36600	88	512	100.0	2.2e-143



>>
3. NZ_LMEP01000023
Source: Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6016

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291859_292903	ASD33_RS23770	83	65	13.256484149855908	1.2e-08
cds292976_295577	ASD33_RS23765	82	601	44.1108545034642	1.1e-169
cds295995_296919	ASD33_RS23755	93	582	100.0	1.9e-164
cds297215_299165	ASD33_RS23750	81	1063	100.15408320493067	1e-308
cds299189_301493	ASD33_RS23745	76	1107	92.82920469361147	0.0
cds301703_302204	ASD33_RS23730	73	209	95.18072289156626	3.1e-52
cds302200_303490	ASD33_RS23730	84	592	83.44988344988346	2.6e-167
cds305915_307427	ASD33_RS23725	95	650	66.79920477137176	1.6e-184
cds307423_308479	ASD33_RS23720	92	644	100.0	6.1e-183
cds308475_309333	ASD33_RS23715	86	503	100.0	1.4e-140



>>
4. NZ_JABBGE010000005
Source: Streptomyces sp. R302 contig5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6742

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS16870	HHL19_RS16870	121481	122083	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291859_292903	HHL19_RS16870	95	67	11.239193083573488	2.3e-09
cds292976_295577	HHL19_RS16865	93	713	45.15011547344111	3.4e-203
cds295995_296919	HHL19_RS16855	98	614	100.0	7.7e-174
cds297215_299165	HHL19_RS16850	96	1255	99.84591679506933	0.0
cds299189_301493	HHL19_RS16845	89	1255	89.96088657105607	0.0
cds301703_302204	HHL19_RS16830	95	297	100.0	8.6e-79
cds302200_303490	HHL19_RS16830	98	675	83.44988344988346	3e-192
cds305915_307427	HHL19_RS16820	98	666	66.79920477137176	1.6e-189
cds307423_308479	HHL19_RS16815	89	658	107.40740740740742	5.3e-187
cds308475_309333	HHL19_RS16810	92	542	100.35087719298245	2e-152



>>
5. NZ_SMBL01000020
Source: Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289832_290759	EV288_RS29240	70	401	99.35064935064936	6e-110
cds292976_295577	EV288_RS29230	78	573	44.1108545034642	4.3e-161
cds295995_296919	EV288_RS29220	91	577	100.0	1e-162
cds297215_299165	EV288_RS29215	81	1049	99.07550077041603	1.5e-304
cds299189_301493	EV288_RS29210	74	1093	93.8722294654498	0.0
cds301703_302204	EV288_RS29195	74	190	87.34939759036145	1.1e-46
cds302200_303490	EV288_RS29195	73	529	89.97668997668997	4.6e-148
cds305915_307427	EV288_RS29185	95	649	66.79920477137176	2.7e-184
cds307423_308479	EV288_RS29180	88	609	99.14529914529915	1.7e-172
cds308475_309333	EV288_RS29175	86	499	100.35087719298245	2.6e-139
cds310092_311133	EV288_RS29165	37	266	147.39884393063585	3.4e-69



>>
6. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5740

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS33900	DEJ45_RS33900	7610184	7612958	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289832_290759	DEJ45_RS33945	80	475	99.67532467532467	4.3e-132
cds291859_292903	DEJ45_RS33940	88	67	12.103746397694524	4e-09
cds292976_295577	DEJ45_RS33935	82	604	44.1108545034642	1.3e-170
cds295995_296919	DEJ45_RS33925	94	589	100.0	1.6e-166
cds297215_299165	DEJ45_RS33920	84	1089	98.45916795069337	0.0
cds299189_301493	DEJ45_RS33915	79	1123	89.56975228161669	0.0
cds305915_307427	DEJ45_RS33890	96	653	66.6003976143141	1.9e-185
cds307423_308479	DEJ45_RS33885	91	641	99.14529914529915	6.7e-182
cds308475_309333	DEJ45_RS33880	85	499	100.0	2e-139



>>
7. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289832_290759	AMK27_RS03215	84	508	99.35064935064936	4.6e-142
cds292976_295577	AMK27_RS03205	82	602	44.1108545034642	8.6e-170
cds295995_296919	AMK27_RS03195	94	587	100.0	1e-165
cds297215_299165	AMK27_RS03190	83	1082	99.07550077041603	0.0
cds299189_301493	AMK27_RS03185	79	1117	89.56975228161669	0.0
cds301703_302204	AMK27_RS03170	77	215	94.57831325301204	3.3e-54
cds302200_303490	AMK27_RS03170	84	593	83.44988344988346	2e-167
cds305915_307427	AMK27_RS03160	96	649	66.6003976143141	2.1e-184
cds307423_308479	AMK27_RS03155	92	640	99.14529914529915	8.8e-182
cds308475_309333	AMK27_RS03150	83	494	102.80701754385966	6.3e-138



>>
8. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291859_292903	SVTN_RS02870	97	66	10.662824207492795	5.2e-09
cds292976_295577	SVTN_RS02875	84	610	44.1108545034642	3.1e-172
cds295995_296919	SVTN_RS02885	95	592	100.0	2.4e-167
cds297215_299165	SVTN_RS02890	84	1087	97.5346687211094	0.0
cds299189_301493	SVTN_RS02895	75	1097	93.8722294654498	0.0
cds305915_307427	SVTN_RS02915	96	659	66.79920477137176	2.6e-187
cds307423_308479	SVTN_RS02920	92	651	100.0	5e-185
cds308475_309333	SVTN_RS02925	89	521	100.0	4.8e-146
cds310092_311133	SVTN_RS02935	38	276	147.39884393063585	3.3e-72



>>
9. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291859_292903	GPZ77_RS02280	89	62	10.662824207492795	1.3e-07
cds292976_295577	GPZ77_RS02285	78	572	44.34180138568129	5.6e-161
cds295995_296919	GPZ77_RS02295	90	571	100.0	4.4e-161
cds297215_299165	GPZ77_RS02300	81	1045	98.7673343605547	2.9e-303
cds299189_301493	GPZ77_RS02305	74	1062	89.56975228161669	2e-308
cds305915_307427	GPZ77_RS02325	94	645	66.79920477137176	5.1e-183
cds307423_308479	GPZ77_RS02330	87	623	102.84900284900284	1.5e-176
cds308475_309333	GPZ77_RS02335	83	485	100.0	5e-135
cds310092_311133	GPZ77_RS02345	35	229	147.39884393063585	4.6e-58



>>
10. NZ_JACHJY010000003
Source: Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	GGE06_RS11080	84	611	44.1108545034642	1.1e-172
cds295995_296919	GGE06_RS11090	95	593	100.0	1.1e-167
cds297215_299165	GGE06_RS11095	82	1082	101.2326656394453	0.0
cds299189_301493	GGE06_RS11100	75	1101	93.8722294654498	0.0
cds301703_302204	GGE06_RS11115	79	210	88.55421686746988	1.4e-52
cds302200_303490	GGE06_RS11115	84	584	84.14918414918415	7e-165
cds305915_307427	GGE06_RS11125	96	654	66.40159045725646	1.1e-185
cds307423_308479	GGE06_RS11130	93	648	98.29059829059828	5.5e-184
cds308475_309333	GGE06_RS11135	88	512	100.0	2.2e-143



>>
11. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	SLUN_RS02985	68	503	44.1108545034642	4.1e-140
cds295995_296919	SLUN_RS02995	87	550	100.0	1e-154
cds297215_299165	SLUN_RS03000	74	973	98.30508474576271	1.4e-281
cds299189_301493	SLUN_RS03005	73	1044	89.56975228161669	5.8e-303
cds301703_302204	SLUN_RS03015	61	157	90.96385542168674	1.1e-36
cds302200_303490	SLUN_RS03015	81	555	83.44988344988346	5.9e-156
cds305915_307427	SLUN_RS03030	92	635	66.6003976143141	5.3e-180
cds307423_308479	SLUN_RS03035	86	598	98.29059829059828	3.8e-169
cds308475_309333	SLUN_RS03040	78	458	100.0	6.6e-127



>>
12. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5681

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS01275	DEJ44_RS01275	275909	278654	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds289832_290759	DEJ44_RS01230	80	478	99.67532467532467	3.9e-133
cds292976_295577	DEJ44_RS01240	82	606	44.34180138568129	3.5e-171
cds295995_296919	DEJ44_RS01250	94	589	100.0	1.6e-166
cds297215_299165	DEJ44_RS01255	84	1092	98.45916795069337	0.0
cds299189_301493	DEJ44_RS01260	79	1118	89.56975228161669	0.0
cds305915_307427	DEJ44_RS01285	96	653	66.6003976143141	1.4e-185
cds307423_308479	DEJ44_RS01290	91	642	99.14529914529915	2.3e-182
cds308475_309333	DEJ44_RS01295	86	503	100.0	1.8e-140



>>
13. NZ_LIVX01000006
Source: Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	AMK29_RS21970	82	604	44.1108545034642	2.3e-170
cds295995_296919	AMK29_RS21980	94	589	100.0	2e-166
cds297215_299165	AMK29_RS21985	85	1103	98.30508474576271	0.0
cds299189_301493	AMK29_RS21990	80	1133	89.56975228161669	0.0
cds305915_307427	AMK29_RS22005	95	650	66.79920477137176	1.2e-184
cds307423_308479	AMK29_RS22010	91	638	99.43019943019942	4.4e-181
cds308475_309333	AMK29_RS22015	84	492	101.05263157894737	4.1e-137
cds310092_311133	AMK29_RS22025	37	264	148.26589595375722	1.7e-68



>>
14. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4585

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS38030	SCLAV_RS38030	241487	241570	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	SCLAV_RS00730	58	455	50.0	1.7e-125
cds295995_296919	SCLAV_RS00740	81	499	100.0	2.1e-139
cds297215_299165	SCLAV_RS00745	67	849	97.22650231124807	1.8e-244
cds299189_301493	SCLAV_RS00750	68	948	89.4393741851369	4.3e-274
cds305915_307427	SCLAV_RS00760	89	609	66.79920477137176	4.1e-172
cds307423_308479	SCLAV_RS00765	82	577	98.86039886039886	7e-163
cds308475_309333	SCLAV_RS00770	67	413	108.0701754385965	1.4e-113
cds310092_311133	SCLAV_RS00780	34	235	148.5549132947977	8.4e-60



>>
15. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4583

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32715	BB341_RS32715	6641602	6641685	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	BB341_RS26990	58	453	50.0	6.4e-125
cds295995_296919	BB341_RS26980	81	499	100.0	2.1e-139
cds297215_299165	BB341_RS26975	67	849	97.22650231124807	1.8e-244
cds299189_301493	BB341_RS26970	68	948	89.4393741851369	4.3e-274
cds305915_307427	BB341_RS26960	89	609	66.79920477137176	4.1e-172
cds307423_308479	BB341_RS26955	82	577	98.86039886039886	7e-163
cds308475_309333	BB341_RS26950	67	413	108.0701754385965	1.4e-113
cds310092_311133	BB341_RS26940	34	235	148.5549132947977	8.4e-60



>>
16. NZ_LIVO01000019
Source: Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4228

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS34740	AMK09_RS34740	163178	163882	+	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	AMK09_RS34750	58	494	57.39030023094688	1.9e-137
cds295995_296919	AMK09_RS34760	84	529	100.0	3.3e-148
cds297215_299165	AMK09_RS34765	45	380	68.41294298921417	4e-103
cds299189_301493	AMK09_RS34770	64	889	90.61277705345502	3.1e-256
cds305915_307427	AMK09_RS34790	93	643	66.79920477137176	2.5e-182
cds307423_308479	AMK09_RS34795	84	579	98.29059829059828	2.4e-163
cds308475_309333	AMK09_RS34800	79	465	100.0	5.4e-129
cds310092_311133	AMK09_RS34810	35	249	151.73410404624278	5.6e-64



>>
17. NZ_ML123068
Source: Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4219

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS34820	EES39_RS34820	711536	713265	-	hypothetical_protein
EES39_RS35035	EES39_RS35035	763326	764031	-	DUF1275_domain-containing_protein
EES39_RS35070	EES39_RS35070	771769	772152	-	cellulose_1,4-beta-cellobiosidase
EES39_RS35075	EES39_RS35075	772149	772430	-	glycoside_hydrolase_family_5_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	EES39_RS35020	60	493	54.387990762124716	4.3e-137
cds295995_296919	EES39_RS35010	84	531	100.0	6.6e-149
cds297215_299165	EES39_RS35005	48	398	67.4884437596302	1.8e-108
cds299189_301493	EES39_RS35000	62	891	95.69752281616688	4.8e-257
cds305915_307427	EES39_RS34970	92	637	66.79920477137176	1.4e-180
cds307423_308479	EES39_RS34965	81	558	98.29059829059828	5.7e-157
cds308475_309333	EES39_RS34960	78	462	100.0	3.5e-128
cds310092_311133	EES39_RS34950	35	249	147.10982658959537	4.3e-64



>>
18. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4218

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33565	F0344_RS33565	7306061	7306147	+	CGNR_zinc_finger_domain-containing_protein
F0344_RS33605	F0344_RS33605	7316127	7316297	+	50S_ribosomal_protein_L33

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	F0344_RS33600	59	471	54.04157043879908	1.7e-130
cds295995_296919	F0344_RS33590	86	540	100.0	1.4e-151
cds297215_299165	F0344_RS33585	45	381	67.4884437596302	2.3e-103
cds299189_301493	F0344_RS33580	62	903	94.78487614080835	2.1e-260
cds305915_307427	F0344_RS33560	90	624	66.79920477137176	7.2e-177
cds307423_308479	F0344_RS33555	85	585	98.29059829059828	4.4e-165
cds308475_309333	F0344_RS33550	77	453	100.0	1.2e-125
cds310092_311133	F0344_RS33540	36	261	147.39884393063585	1.1e-67



>>
19. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS01260	SVEN_RS01260	274746	275938	-	pyridoxal-phosphate_dependent_enzyme
SVEN_RS01305	SVEN_RS01305	287789	290577	-	AAA_family_ATPase
SVEN_RS01310	SVEN_RS01310	291178	291599	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	SVEN_RS01270	82	606	44.34180138568129	3.5e-171
cds295995_296919	SVEN_RS01280	94	589	100.0	1.6e-166
cds297215_299165	SVEN_RS01285	84	1089	98.45916795069337	0.0
cds299189_301493	SVEN_RS01290	79	1121	89.56975228161669	0.0
cds305915_307427	SVEN_RS01315	96	653	66.6003976143141	1.4e-185
cds307423_308479	SVEN_RS01320	91	642	99.14529914529915	2.3e-182
cds308475_309333	SVEN_RS01325	85	500	100.0	1.2e-139



>>
20. NZ_FNHI01000003
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	BLT82_RS05840	58	487	56.004618937644345	3.1e-135
cds295995_296919	BLT82_RS05850	86	543	100.3257328990228	1.3e-152
cds297215_299165	BLT82_RS05860	75	971	97.38058551617874	5.3e-281
cds299189_301493	BLT82_RS05865	71	1024	89.56975228161669	6.2e-297
cds305915_307427	BLT82_RS05885	93	638	66.6003976143141	6.3e-181
cds307423_308479	BLT82_RS05890	86	594	98.57549857549857	7.2e-168
cds308475_309333	BLT82_RS05895	79	480	103.85964912280701	9.5e-134
cds310092_311133	BLT82_RS05905	36	260	147.39884393063585	3.2e-67



>>
21. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	GLX30_RS33910	66	462	43.418013856812934	8.1e-128
cds295995_296919	GLX30_RS33900	86	538	100.0	5.4e-151
cds297215_299165	GLX30_RS33890	76	988	97.07241910631741	4.2e-286
cds299189_301493	GLX30_RS33885	71	1012	89.56975228161669	2.4e-293
cds305915_307427	GLX30_RS33865	92	634	66.79920477137176	1.2e-179
cds307423_308479	GLX30_RS33860	82	580	98.29059829059828	1.4e-163
cds308475_309333	GLX30_RS33855	83	472	100.0	2.6e-131
cds310092_311133	GLX30_RS33845	34	252	157.80346820809248	8.7e-65



>>
22. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds291859_292903	STRPU_RS0100805	77	57	11.239193083573488	2.4e-06
cds292976_295577	STRPU_RS0100810	76	554	44.226327944572745	2.7e-155
cds295995_296919	STRPU_RS0100820	89	566	100.0	1.8e-159
cds297215_299165	STRPU_RS0100825	75	977	98.30508474576271	7.3e-283
cds299189_301493	STRPU_RS0100835	73	1049	89.30899608865711	2.3e-304
cds305915_307427	STRPU_RS0100870	94	638	66.40159045725646	8.2e-181
cds307423_308479	STRPU_RS0100875	87	617	99.43019943019942	8e-175
cds308475_309333	STRPU_RS0100880	80	465	101.05263157894737	3.2e-129



>>
23. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	SSDG_RS33365	65	462	43.99538106235566	1.1e-127
cds295995_296919	SSDG_RS33355	86	538	100.0	4.1e-151
cds297215_299165	SSDG_RS33340	75	985	99.38366718027734	3.5e-285
cds299189_301493	SSDG_RS33335	71	1010	89.56975228161669	7.1e-293
cds305915_307427	SSDG_RS33315	92	632	66.79920477137176	4.5e-179
cds307423_308479	SSDG_RS33310	79	552	98.29059829059828	3.2e-155
cds308475_309333	SSDG_RS33305	83	475	100.0	5.2e-132
cds310092_311133	SSDG_RS33295	35	249	147.39884393063585	5.6e-64



>>
24. NZ_AZXC01000009
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	B101_RS0111580	65	482	44.1108545034642	1.3e-133
cds295995_296919	B101_RS0111570	85	543	100.3257328990228	1.7e-152
cds297215_299165	B101_RS0111560	74	947	97.68875192604007	8.1e-274
cds299189_301493	B101_RS0111555	71	1017	89.56975228161669	7.6e-295
cds305915_307427	B101_RS0111535	91	622	66.6003976143141	4.6e-176
cds307423_308479	B101_RS0111530	85	594	98.57549857549857	9.5e-168
cds308475_309333	B101_RS0111525	66	446	121.05263157894737	2.6e-123
cds310092_311133	B101_RS0111515	35	247	147.39884393063585	2.1e-63



>>
25. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4898

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS29585	DDW44_RS29585	6853800	6855665	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DDW44_RS29590	DDW44_RS29590	6855978	6857789	+	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS29595	DDW44_RS29595	6857893	6860559	+	acyltransferase_domain-containing_protein
DDW44_RS29600	DDW44_RS29600	6861290	6861460	+	ArsR_family_transcriptional_regulator
DDW44_RS29655	DDW44_RS29655	6870797	6871108	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	DDW44_RS29730	61	480	49.42263279445728	3.8e-133
cds295995_296919	DDW44_RS29720	85	543	100.3257328990228	1.7e-152
cds297215_299165	DDW44_RS29710	74	945	97.5346687211094	2.4e-273
cds299189_301493	DDW44_RS29705	71	1012	89.56975228161669	2.4e-293
cds305915_307427	DDW44_RS29685	91	625	66.6003976143141	5.5e-177
cds307423_308479	DDW44_RS29680	85	594	98.57549857549857	7.2e-168
cds308475_309333	DDW44_RS29675	69	451	115.43859649122807	6.2e-125
cds310092_311133	DDW44_RS29665	35	248	147.39884393063585	7.4e-64



>>
26. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4870

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS30255	DDQ41_RS30255	6965561	6967180	-	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	DDQ41_RS30320	56	480	57.96766743648961	2.9e-133
cds295995_296919	DDQ41_RS30310	85	540	100.3257328990228	1.1e-151
cds297215_299165	DDQ41_RS30300	73	934	97.5346687211094	5.5e-270
cds299189_301493	DDQ41_RS30295	70	1012	89.56975228161669	1.9e-293
cds305915_307427	DDQ41_RS30275	91	623	66.6003976143141	1.6e-176
cds307423_308479	DDQ41_RS30270	84	589	98.57549857549857	2.3e-166
cds308475_309333	DDQ41_RS30265	64	443	125.26315789473684	2.2e-122
cds310092_311133	DDQ41_RS30255	35	249	147.39884393063585	5.6e-64



>>
27. NZ_KB846732
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	D583_RS0121705	65	482	44.1108545034642	7.6e-134
cds295995_296919	D583_RS0121695	85	543	100.3257328990228	1.7e-152
cds297215_299165	D583_RS0121685	74	948	97.68875192604007	4.8e-274
cds299189_301493	D583_RS0121680	71	960	85.00651890482399	8.4e-278
cds305915_307427	D583_RS0121660	91	625	66.6003976143141	5.5e-177
cds307423_308479	D583_RS0121655	85	592	98.57549857549857	2.7e-167
cds308475_309333	D583_RS0121650	69	453	116.8421052631579	1.2e-125
cds310092_311133	D583_RS0121640	35	247	147.39884393063585	2.1e-63



>>
28. NZ_AUBE01000012
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4831

Table of genes, locations, strands and annotations of subject cluster:
G412_RS38245	G412_RS38245	162277	163476	-	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	G412_RS0118545	70	512	44.34180138568129	6.8e-143
cds295995_296919	G412_RS0118555	82	521	100.9771986970684	5.2e-146
cds297215_299165	G412_RS0118575	74	975	99.38366718027734	3.6e-282
cds299189_301493	G412_RS0118580	61	893	94.52411994784876	2.2e-257
cds305915_307427	G412_RS0118600	92	635	66.40159045725646	4.1e-180
cds307423_308479	G412_RS0118605	82	581	101.42450142450143	8.3e-164
cds308475_309333	G412_RS0118610	80	469	100.0	2.9e-130
cds310092_311133	G412_RS0118620	34	245	152.3121387283237	6.2e-63



>>
29. NZ_NBCN01000016
Source: Streptomyces sp. CB03238 scaffold16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	BKD26_RS27125	33	108	27.713625866050805	3.9e-21
cds295995_296919	BKD26_RS27145	88	561	100.0	4.5e-158
cds297215_299165	BKD26_RS27120	73	933	97.99691833590138	1.6e-269
cds299189_301493	BKD26_RS27115	72	1027	91.39504563233378	7.3e-298
cds305915_307427	BKD26_RS27075	95	644	66.40159045725646	1.1e-182
cds307423_308479	BKD26_RS27070	84	595	99.71509971509973	4.2e-168
cds308475_309333	BKD26_RS27065	81	478	101.75438596491229	6.1e-133
cds310092_311133	BKD26_RS27055	34	222	150.86705202312137	5.6e-56



>>
30. NZ_LWLE01000037
Source: Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4308

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS40075	A6A29_RS40075	245962	247454	+	cellulase_family_glycosylhydrolase
A6A29_RS40120	A6A29_RS40120	256238	257175	-	substrate-binding_domain-containing_protein
A6A29_RS40125	A6A29_RS40125	257172	258183	-	ABC_transporter_permease
A6A29_RS40130	A6A29_RS40130	258276	258902	+	ROK_family_protein
A6A29_RS40160	A6A29_RS40160	264141	265308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	A6A29_RS40105	58	494	55.77367205542725	1.9e-137
cds295995_296919	A6A29_RS40115	86	537	100.0	1.2e-150
cds297215_299165	A6A29_RS40140	47	392	66.71802773497689	1e-106
cds299189_301493	A6A29_RS40145	63	918	94.78487614080835	4.8e-265
cds305915_307427	A6A29_RS40180	91	633	66.79920477137176	2e-179
cds307423_308479	A6A29_RS40185	86	594	98.29059829059828	7.2e-168
cds308475_309333	A6A29_RS40190	81	474	101.05263157894737	8.9e-132
cds310092_311133	A6A29_RS40200	37	266	147.10982658959537	4.4e-69



>>
31. NZ_ML123050
Source: Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4225

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS33345	EES42_RS33345	561470	562176	+	DUF1275_domain-containing_protein
EES42_RS33550	EES42_RS33550	614320	614589	+	hypothetical_protein
EES42_RS33570	EES42_RS33570	616680	616877	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	EES42_RS33355	59	486	53.81062355658198	6.8e-135
cds295995_296919	EES42_RS33365	84	531	100.0	6.6e-149
cds297215_299165	EES42_RS33410	47	390	62.09553158705701	3.8e-106
cds299189_301493	EES42_RS33415	63	893	90.61277705345502	1.3e-257
cds305915_307427	EES42_RS33435	92	635	66.79920477137176	4.1e-180
cds307423_308479	EES42_RS33440	84	576	98.29059829059828	2.7e-162
cds308475_309333	EES42_RS33445	81	467	100.0	1.1e-129
cds310092_311133	EES42_RS33455	35	247	151.73410404624278	2.1e-63



>>
32. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4377

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS02425	CGZ69_RS02425	504543	506688	-	NAD-dependent_DNA_ligase_LigA
CGZ69_RS02440	CGZ69_RS02440	510075	511195	+	phosphotransferase
CGZ69_RS02490	CGZ69_RS02490	521308	522130	-	crotonase/enoyl-CoA_hydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	CGZ69_RS02430	65	472	43.99538106235566	1.3e-130
cds297215_299165	CGZ69_RS02450	75	973	96.3020030816641	8.1e-282
cds299189_301493	CGZ69_RS02455	72	1004	89.56975228161669	6.6e-291
cds305915_307427	CGZ69_RS02475	93	637	66.79920477137176	1.1e-180
cds307423_308479	CGZ69_RS02480	83	584	98.29059829059828	7.5e-165
cds308475_309333	CGZ69_RS02485	77	455	103.85964912280701	5.6e-126
cds310092_311133	CGZ69_RS02495	35	252	147.39884393063585	6.6e-65



>>
33. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	EIZ62_RS30970	35	120	28.290993071593533	7.6e-25
cds295995_296919	EIZ62_RS31000	88	563	100.0	1.6e-158
cds297215_299165	EIZ62_RS30965	76	968	94.76117103235747	3.4e-280
cds299189_301493	EIZ62_RS30955	71	1041	93.74185136897	3.7e-302
cds305915_307427	EIZ62_RS30920	96	650	66.40159045725646	1.6e-184
cds307423_308479	EIZ62_RS30915	85	596	99.71509971509973	1.9e-168
cds308475_309333	EIZ62_RS30910	81	470	100.35087719298245	1.7e-130
cds310092_311133	EIZ62_RS30900	36	257	147.39884393063585	1.6e-66



>>
34. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3226

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS02950	C5746_RS02950	709728	710725	-	IS5_family_transposase
C5746_RS02970	C5746_RS02970	714109	714769	+	transposase
C5746_RS03085	C5746_RS03085	738816	739444	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds297215_299165	C5746_RS02915	49	395	62.09553158705701	1.2e-107
cds299189_301493	C5746_RS02920	64	897	90.61277705345502	8.7e-259
cds305915_307427	C5746_RS02990	91	634	66.79920477137176	1.2e-179
cds307423_308479	C5746_RS02995	86	588	98.29059829059828	5.2e-166
cds308475_309333	C5746_RS03000	79	454	101.05263157894737	7.3e-126
cds310092_311133	C5746_RS03010	36	258	151.73410404624278	9.3e-67



>>
35. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4204

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS20515	AMK26_RS20515	768283	770379	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	AMK26_RS20550	69	542	50.11547344110855	6.2e-152
cds292976_295577	AMK26_RS20520	34	112	27.713625866050805	2.7e-22
cds295995_296919	AMK26_RS20540	88	563	100.0	1.6e-158
cds299189_301493	AMK26_RS20515	74	1055	89.56975228161669	2.5e-306
cds305915_307427	AMK26_RS20485	94	639	66.40159045725646	3.7e-181
cds307423_308479	AMK26_RS20480	85	598	99.71509971509973	5e-169
cds308475_309333	AMK26_RS20475	81	475	101.75438596491229	4e-132
cds310092_311133	AMK26_RS20465	34	220	150.86705202312137	2.8e-55



>>
36. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3876

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	CE422_RS00565	66	482	43.87990762124711	1.3e-133
cds295995_296919	CE422_RS00575	87	547	100.0	1.2e-153
cds299189_301493	CE422_RS00585	65	904	90.61277705345502	9.3e-261
cds305915_307427	CE422_RS00605	94	647	66.79920477137176	1e-183
cds307423_308479	CE422_RS00610	84	574	98.29059829059828	1e-161
cds308475_309333	CE422_RS00615	81	469	100.0	2.2e-130
cds310092_311133	CE422_RS00625	36	253	147.39884393063585	3e-65



>>
37. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	DBP20_RS00560	67	481	43.87990762124711	2.2e-133
cds295995_296919	DBP20_RS00570	87	549	100.0	3e-154
cds299189_301493	DBP20_RS00580	63	899	95.04563233376793	1.8e-259
cds305915_307427	DBP20_RS00600	94	646	66.79920477137176	3e-183
cds307423_308479	DBP20_RS00605	84	570	98.29059829059828	1.5e-160
cds308475_309333	DBP20_RS00610	81	472	100.0	4.4e-131
cds310092_311133	DBP20_RS00620	36	255	147.39884393063585	1e-65



>>
38. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34155	TK78_RS34155	7777708	7778448	+	MFS_transporter
TK78_RS35555	TK78_RS35555	7778449	7778991	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	TK78_RS34185	66	482	43.87990762124711	1.3e-133
cds295995_296919	TK78_RS34175	87	547	100.0	1.2e-153
cds299189_301493	TK78_RS34165	64	899	90.61277705345502	2.3e-259
cds305915_307427	TK78_RS34145	93	640	66.79920477137176	1.3e-181
cds307423_308479	TK78_RS34140	84	576	98.29059829059828	1.6e-162
cds308475_309333	TK78_RS34135	81	472	100.0	4.4e-131
cds310092_311133	TK78_RS34125	36	254	147.39884393063585	1.7e-65



>>
39. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	CG717_RS08020	66	483	44.1108545034642	5.8e-134
cds295995_296919	CG717_RS08030	87	547	100.0	1.2e-153
cds299189_301493	CG717_RS08040	64	899	90.61277705345502	2.3e-259
cds305915_307427	CG717_RS08060	93	644	66.79920477137176	6.7e-183
cds307423_308479	CG717_RS08065	84	571	98.29059829059828	6.6e-161
cds308475_309333	CG717_RS08070	80	465	100.0	4.1e-129
cds310092_311133	CG717_RS08080	36	256	147.39884393063585	3.5e-66



>>
40. NZ_LZRD01000012
Source: Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	A3Q37_RS15515	66	480	43.99538106235566	3.8e-133
cds295995_296919	A3Q37_RS15525	87	546	100.0	1.5e-153
cds299189_301493	A3Q37_RS15535	64	895	90.48239895697523	4.3e-258
cds305915_307427	A3Q37_RS15545	92	638	66.79920477137176	4.8e-181
cds307423_308479	A3Q37_RS15550	84	575	98.29059829059828	4.5e-162
cds308475_309333	A3Q37_RS15555	82	477	100.0	8e-133
cds310092_311133	A3Q37_RS15565	36	253	147.39884393063585	3.9e-65



>>
41. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	DBP21_RS00905	68	480	43.87990762124711	2.9e-133
cds295995_296919	DBP21_RS00915	87	547	100.0	1.2e-153
cds299189_301493	DBP21_RS00925	64	893	90.61277705345502	1.3e-257
cds305915_307427	DBP21_RS00945	93	643	66.79920477137176	1.9e-182
cds307423_308479	DBP21_RS00950	84	576	98.29059829059828	1.6e-162
cds308475_309333	DBP21_RS00955	81	468	100.0	3.7e-130
cds310092_311133	DBP21_RS00965	36	256	147.39884393063585	4.6e-66



>>
42. NZ_WWGD01000035
Source: Streptomyces sp. SID8378 SID8378.c35, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	GTY72_RS30910	68	480	43.87990762124711	2.9e-133
cds295995_296919	GTY72_RS30900	87	547	100.0	1.2e-153
cds299189_301493	GTY72_RS30890	64	893	90.61277705345502	1.3e-257
cds305915_307427	GTY72_RS30870	93	643	66.79920477137176	2.5e-182
cds307423_308479	GTY72_RS30865	84	576	98.29059829059828	1.6e-162
cds308475_309333	GTY72_RS30860	81	468	100.0	3.7e-130
cds310092_311133	GTY72_RS30850	36	254	147.39884393063585	1.3e-65



>>
43. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	DBP12_RS34305	67	479	43.87990762124711	6.4e-133
cds295995_296919	DBP12_RS34295	87	547	100.0	1.2e-153
cds299189_301493	DBP12_RS34285	64	896	90.61277705345502	1.9e-258
cds305915_307427	DBP12_RS34265	93	641	66.79920477137176	7.4e-182
cds307423_308479	DBP12_RS34260	84	577	98.29059829059828	1.2e-162
cds308475_309333	DBP12_RS34255	80	467	101.05263157894737	8.3e-130
cds310092_311133	DBP12_RS34245	36	254	147.39884393063585	1.7e-65



>>
44. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	JI76_RS00670	66	477	43.87990762124711	3.2e-132
cds295995_296919	JI76_RS00680	86	544	100.0	7.5e-153
cds299189_301493	JI76_RS00690	63	899	94.91525423728814	3e-259
cds305915_307427	JI76_RS00710	92	639	66.79920477137176	3.7e-181
cds307423_308479	JI76_RS00715	85	583	98.29059829059828	1.3e-164
cds308475_309333	JI76_RS00720	80	464	100.0	7e-129
cds310092_311133	JI76_RS00730	36	253	147.10982658959537	3.9e-65



>>
45. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	AMK12_RS33560	66	477	43.87990762124711	3.2e-132
cds295995_296919	AMK12_RS33550	86	544	100.0	7.5e-153
cds299189_301493	AMK12_RS33540	63	895	94.91525423728814	3.3e-258
cds305915_307427	AMK12_RS33520	92	639	66.79920477137176	3.7e-181
cds307423_308479	AMK12_RS33515	85	583	98.29059829059828	1.3e-164
cds308475_309333	AMK12_RS33510	80	466	100.0	2.4e-129
cds310092_311133	AMK12_RS33500	36	255	147.10982658959537	7.9e-66



>>
46. NZ_LMEL01000023
Source: Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41360	ASD29_RS41360	254200	254540	-	hypothetical_protein
ASD29_RS37495	ASD29_RS37495	254501	256111	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	ASD29_RS37555	66	476	43.87990762124711	5.4e-132
cds295995_296919	ASD29_RS37545	86	544	100.0	7.5e-153
cds299189_301493	ASD29_RS37535	63	899	94.91525423728814	3e-259
cds305915_307427	ASD29_RS37515	92	639	66.79920477137176	3.7e-181
cds307423_308479	ASD29_RS37510	85	583	98.29059829059828	1.3e-164
cds308475_309333	ASD29_RS37505	80	464	100.0	7e-129
cds310092_311133	ASD29_RS37495	36	254	145.95375722543352	1.3e-65



>>
47. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS01015	WQO_RS01015	235115	235450	-	MFS_transporter
WQO_RS34590	WQO_RS34590	242005	242840	-	pyridoxal-phosphate_dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	WQO_RS00985	66	475	43.87990762124711	1.2e-131
cds295995_296919	WQO_RS00995	87	546	100.0	1.5e-153
cds299189_301493	WQO_RS01005	64	902	90.61277705345502	2.7e-260
cds305915_307427	WQO_RS01025	94	646	66.79920477137176	2.3e-183
cds307423_308479	WQO_RS01030	84	570	98.29059829059828	1.1e-160
cds308475_309333	WQO_RS01035	81	469	100.0	2.9e-130
cds310092_311133	WQO_RS01045	36	249	147.39884393063585	4.3e-64



>>
48. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	SGR_RS34180	66	472	43.87990762124711	7.8e-131
cds295995_296919	SGR_RS34170	86	544	100.0	5.8e-153
cds299189_301493	SGR_RS34160	65	898	90.61277705345502	5.1e-259
cds305915_307427	SGR_RS34140	92	635	66.79920477137176	4.1e-180
cds307423_308479	SGR_RS34135	84	581	98.29059829059828	4.9e-164
cds308475_309333	SGR_RS34130	82	477	100.0	8e-133
cds310092_311133	SGR_RS34120	35	250	147.10982658959537	2.5e-64



>>
49. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS31080	YW3DRAFT_RS31080	233590	235112	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	YW3DRAFT_RS31220	66	471	43.87990762124711	1.7e-130
cds295995_296919	YW3DRAFT_RS31210	87	546	100.0	1.5e-153
cds299189_301493	YW3DRAFT_RS31200	65	898	90.61277705345502	5.1e-259
cds305915_307427	YW3DRAFT_RS31180	92	635	66.79920477137176	4.1e-180
cds307423_308479	YW3DRAFT_RS31175	85	582	98.29059829059828	2.2e-164
cds308475_309333	YW3DRAFT_RS31170	81	475	100.0	3e-132
cds310092_311133	YW3DRAFT_RS31160	35	250	147.10982658959537	2.5e-64



>>
50. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292976_295577	SACT1_RS35715	66	471	43.87990762124711	1.7e-130
cds295995_296919	SACT1_RS35705	87	546	100.0	1.5e-153
cds299189_301493	SACT1_RS35695	65	898	90.61277705345502	5.1e-259
cds305915_307427	SACT1_RS35675	92	635	66.79920477137176	4.1e-180
cds307423_308479	SACT1_RS35670	84	581	98.29059829059828	6.3e-164
cds308475_309333	SACT1_RS35665	81	476	100.0	1.8e-132
cds310092_311133	SACT1_RS35655	35	250	147.10982658959537	2.5e-64

