ClusterBlast scores for c00057_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds417621_418350	417621	418350	+	ABC-type antimicrobial peptide transport system, ATPase component	
cds418530_419175	418530	419175	+	Osmosensitive K+ channel histidine kinase KdpD	
cds419153_420485	419153	420485	+	Osmosensitive K+ channel histidine kinase KdpD	
cds420481_421117	420481	421117	+	DNA-binding response regulator KdpE	
cds421343_422018	421343	422018	+	putative membrane protein	
cds422081_422756	422081	422756	-	TrkA-like protein	
cds422755_423442	422755	423442	-	TrkA-like protein	
cds423602_425711	423602	425711	+	Uncharacterized amino acid permease, GabP family	
cds425781_427110	425781	427110	+	23S rRNA (uracil(1939)-C(5))-methyltransferase (EC 2.1.1.190)	
cds427373_427811	427373	427811	-	Very-short-patch mismatch repair endonuclease (G-T specific)	
cds427903_428026	427903	428026	+	hypothetical protein	
cds428022_430371	428022	430371	+	hypothetical protein	
cds430367_432032	430367	432032	+	DNA/RNA HELICASE (DEAD/DEAH BOX FAMILY)	
cds432028_432628	432028	432628	+	hypothetical protein	
cds432637_434002	432637	434002	+	hypothetical protein	
cds434333_434498	434333	434498	+	hypothetical protein	
cds434570_434714	434570	434714	+	hypothetical protein	
cds434933_435752	434933	435752	-	Very-short-patch mismatch repair endonuclease (G-T specific)	
cds435748_437086	435748	437086	-	putative modification methylase	
cds437161_437998	437161	437998	+	hypothetical protein	
cds438436_438661	438436	438661	-	hypothetical protein	
cds438710_439178	438710	439178	+	hypothetical protein	
cds439588_440566	439588	440566	-	Transcriptional regulator, AcrR family	
cds440693_441035	440693	441035	-	hypothetical protein	
cds441353_442595	441353	442595	+	hypothetical protein	
cds442546_443647	442546	443647	+	S-adenosylmethionine synthetase (EC 2.5.1.6)	
cds443715_444699	443715	444699	+	putative Adenosine kinase (EC 2.7.1.20)	
cds444695_447458	444695	447458	+	5-methyltetrahydrofolate--homocysteine methyltransferase (EC 2.1.1.13)	
cds447454_447958	447454	447958	+	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	
cds447935_449345	447935	449345	+	Adenosylhomocysteinase (EC 3.3.1.1)	
cds449420_451175	449420	451175	+	Biotin carboxylase of acetyl-CoA carboxylase (EC 6.3.4.14) / Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
cds451338_451668	451338	451668	+	Polyketide cyclase WhiE VII	
cds451664_453668	451664	453668	+	Polyketide beta-ketoacyl synthase WhiE-KS paralog	
cds453642_454146	453642	454146	+	Polyketide chain length factor WhiE-CLF paralog	
cds454234_454507	454234	454507	+	Acyl carrier protein	
cds454679_455042	454679	455042	+	Acetoacetyl-CoA reductase (EC 1.1.1.36)	
cds455068_455464	455068	455464	+	Acetoacetyl-CoA reductase (EC 1.1.1.36)	
cds455533_455665	455533	455665	-	hypothetical protein	
cds455693_456926	455693	456926	+	hypothetical protein	
cds456986_459002	456986	459002	+	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds458998_459670	458998	459670	+	Uncharacterized MFS-type transporter	


Significant hits: 
1. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
2. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
3. NZ_AZWQ01000019	Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
4. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
5. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
6. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
7. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
8. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
9. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
10. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
11. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
12. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
13. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
14. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
15. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
16. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
17. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
18. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
19. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
20. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
21. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
22. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
23. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
24. NZ_ML123086	Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
25. NZ_KB896769	Salinispora pacifica CNT584 C582DRAFT_scaffold00010.10, whole genome shotgun sequence
26. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
27. NZ_KB894856	Salinispora pacifica CNR942 C549DRAFT_scaffold00009.9, whole genome shotgun sequence
28. NZ_SOPG01000007	Streptomyces sp. H23 NODE_7_length_422791_cov_277.134668, whole genome shotgun sequence
29. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
30. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
31. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
32. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
33. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
34. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
35. NZ_WUTW01000001	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
36. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
37. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
38. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
39. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
40. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
41. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
42. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
43. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
44. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
45. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
46. NZ_FNFM01000004	Actinopolyspora mzabensis strain DSM 45460, whole genome shotgun sequence
47. NZ_SLZA01000018	Streptomyces sp. BK329 Ga0307704_118, whole genome shotgun sequence
48. NZ_FOAZ01000004	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
49. NC_013131	Catenulispora acidiphila DSM 44928, complete sequence
50. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10208

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS31155	SSEG_RS31155	6931884	6932114	-	1,4-beta-xylanase
SSEG_RS31170	SSEG_RS31170	6934178	6934746	+	hypothetical_protein
SSEG_RS44880	SSEG_RS44880	6937553	6937723	-	MFS_transporter
SSEG_RS31215	SSEG_RS31215	6942810	6943759	-	cyclase
SSEG_RS43505	SSEG_RS43505	6979332	6979864	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds417621_418350	SSEG_RS31100	80	342	90.49586776859503	2.6e-92
cds418530_419175	SSEG_RS31105	89	321	81.77570093457945	9.4e-86
cds419153_420485	SSEG_RS31105	80	622	93.22799097065463	4.1e-176
cds419153_420485	SSEG_RS31060	32	87	61.6252821670429	3.6e-15
cds420481_421117	SSEG_RS31110	88	379	100.0	2.2e-103
cds420481_421117	SSEG_RS31055	41	126	99.0521327014218	3.4e-27
cds420481_421117	SSEG_RS31250	36	124	97.6303317535545	1.7e-26
cds421343_422018	SSEG_RS31120	76	299	92.41071428571429	3.1e-79
cds422081_422756	SSEG_RS31125	94	401	99.55357142857143	5.7e-110
cds422755_423442	SSEG_RS31130	92	413	97.80701754385966	1.5e-113
cds423602_425711	SSEG_RS31135	86	1137	97.00854700854701	0.0
cds425781_427110	SSEG_RS31140	86	784	99.5475113122172	4.8e-225
cds439588_440566	SSEG_RS31270	41	146	66.76923076923077	4.8e-33
cds441353_442595	SSEG_RS31265	38	178	74.09200968523002	1.1e-42
cds449420_451175	SSEG_RS31245	89	1017	100.85616438356165	7.5e-295
cds451338_451668	SSEG_RS31240	85	194	99.08256880733946	6.8e-48
cds451664_453668	SSEG_RS31235	90	742	61.76911544227887	4.1e-212
cds451664_453668	SSEG_RS31230	35	185	61.31934032983508	1.5e-44
cds453642_454146	SSEG_RS31230	73	238	98.80239520958084	3.7e-61
cds454234_454507	SSEG_RS31225	64	115	100.0	2.5e-24
cds454679_455042	SSEG_RS31220	71	89	58.333333333333336	3.4e-16
cds455068_455464	SSEG_RS31220	94	245	100.0	3.1e-63
cds455693_456926	SSEG_RS31215	74	117	18.048780487804876	4e-24
cds455693_456926	SSEG_RS31315	48	62	19.75609756097561	1.5e-07
cds456986_459002	SSEG_RS31205	62	542	69.29955290611028	4.8e-152
cds456986_459002	SSEG_RS31315	51	423	68.85245901639344	3.2e-116
cds456986_459002	SSEG_RS31210	45	346	68.70342771982116	5e-93
cds456986_459002	SSEG_RS31200	61	277	39.046199701937404	3.7e-72
cds458998_459670	SSEG_RS31195	65	257	96.42857142857143	1e-66



>>
2. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8389

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	DMT42_RS11900	35	127	97.6303317535545	1.5e-27
cds439588_440566	DMT42_RS11905	64	253	63.07692307692307	2.8e-65
cds440693_441035	DMT42_RS11900	44	57	75.22123893805309	7.8e-07
cds441353_442595	DMT42_RS11895	57	331	72.39709443099274	1e-88
cds442546_443647	DMT42_RS11730	83	601	100.0	8.1e-170
cds443715_444699	DMT42_RS11725	71	444	98.47094801223241	1.1e-122
cds444695_447458	DMT42_RS11720	67	1415	125.54347826086956	0.0
cds447454_447958	DMT42_RS11715	86	253	86.22754491017965	1.4e-65
cds447935_449345	DMT42_RS11710	92	870	99.14712153518124	7e-251
cds449420_451175	DMT42_RS11880	89	1017	101.02739726027397	7.5e-295
cds451338_451668	DMT42_RS11855	80	190	100.0	1.3e-46
cds451664_453668	DMT42_RS11850	85	705	61.76911544227887	7.2e-201
cds453642_454146	DMT42_RS11845	68	218	99.40119760479041	6.7e-55
cds453642_454146	DMT42_RS11850	36	91	101.19760479041918	1.2e-16
cds454234_454507	DMT42_RS11840	65	110	95.55555555555556	8.1e-23
cds454679_455042	DMT42_RS11835	70	94	60.83333333333333	6.2e-18
cds455068_455464	DMT42_RS11835	95	252	100.0	1.9e-65
cds455693_456926	DMT42_RS11830	73	111	17.804878048780488	2.8e-22
cds456986_459002	DMT42_RS11820	53	442	69.44858420268257	8.8e-122
cds456986_459002	DMT42_RS11815	45	285	57.526080476900155	1.4e-74
cds456986_459002	DMT42_RS11735	54	246	39.79135618479881	7.1e-63
cds458998_459670	DMT42_RS11870	70	277	96.42857142857143	1.6e-72



>>
3. NZ_AZWQ01000019
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5909

Table of genes, locations, strands and annotations of subject cluster:
B116_RS27395	B116_RS27395	6635	6739	+	IS5/IS1182_family_transposase
B116_RS24875	B116_RS24875	8546	8743	+	ISL3_family_transposase
B116_RS26450	B116_RS26450	10494	10830	+	ISL3_family_transposase
B116_RS0109260	B116_RS0109260	33310	35628	-	SDR_family_oxidoreductase
B116_RS24900	B116_RS24900	45070	45354	+	transposase
B116_RS24915	B116_RS24915	57863	58508	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	B116_RS0109365	32	97	90.99526066350711	1.3e-18
cds428022_430371	B116_RS0109405	54	807	100.89514066496163	1.6e-231
cds430367_432032	B116_RS0109400	71	786	100.18050541516246	2e-225
cds432028_432628	B116_RS25920	35	143	95.47738693467338	2.5e-32
cds434933_435752	B116_RS0109410	65	175	44.48529411764706	1.1e-41
cds435748_437086	B116_RS0109415	54	433	101.34831460674157	2.7e-119
cds439588_440566	B116_RS0109315	38	126	60.30769230769231	5.2e-27
cds441353_442595	B116_RS24895	37	182	67.55447941888619	1e-43
cds449420_451175	B116_RS0109185	69	789	100.85616438356165	2e-226
cds451338_451668	B116_RS0109290	67	144	100.0	6.2e-33
cds451664_453668	B116_RS0109285	77	631	61.31934032983508	7.8e-179
cds453642_454146	B116_RS0109280	67	212	98.80239520958084	2.8e-53
cds454234_454507	B116_RS0109275	62	103	94.44444444444444	1.3e-20
cds454679_455042	B116_RS0109270	58	71	60.83333333333333	7.3e-11
cds455068_455464	B116_RS0109270	90	242	100.0	3.4e-62
cds455693_456926	B116_RS0109265	71	108	17.804878048780488	2.4e-21
cds455693_456926	B116_RS0109295	46	57	16.34146341463415	2.8e-06
cds456986_459002	B116_RS0109295	57	453	63.785394932935915	3.8e-125
cds456986_459002	B116_RS0109260	43	350	69.74664679582713	3.5e-94



>>
4. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HUT05_RS31250	37	131	97.6303317535545	1.4e-28
cds439588_440566	HUT05_RS31225	43	154	68.92307692307692	1.8e-35
cds441353_442595	HUT05_RS31230	40	199	74.57627118644068	8e-49
cds442546_443647	HUT05_RS31325	76	532	99.72677595628416	3.5e-149
cds443715_444699	HUT05_RS31330	63	378	99.08256880733946	5.8e-103
cds447454_447958	HUT05_RS31415	85	255	86.22754491017965	3.8e-66
cds449420_451175	HUT05_RS31255	90	1027	101.02739726027397	7.3e-298
cds449420_451175	HUT05_RS31260	90	1026	101.02739726027397	9.5e-298
cds451338_451668	HUT05_RS31265	83	194	100.0	6.8e-48
cds451664_453668	HUT05_RS31270	90	744	61.76911544227887	8.2e-213
cds453642_454146	HUT05_RS31275	71	228	98.80239520958084	3.8e-58
cds454234_454507	HUT05_RS31280	76	127	93.33333333333333	6.4e-28
cds454679_455042	HUT05_RS31285	59	85	60.83333333333333	4.9e-15
cds455068_455464	HUT05_RS31285	92	244	100.0	6.9e-63
cds455068_455464	HUT05_RS31240	37	70	96.18320610687023	1.4e-10
cds455693_456926	HUT05_RS31290	74	115	17.560975609756095	1.5e-23
cds455693_456926	HUT05_RS31295	48	59	15.609756097560975	1.3e-06
cds456986_459002	HUT05_RS31320	69	566	64.08345752608048	3.1e-159
cds456986_459002	HUT05_RS31295	45	330	67.36214605067065	3.7e-88
cds456986_459002	HUT05_RS31360	62	293	38.30104321907601	6.6e-77
cds458998_459670	HUT05_RS31365	73	285	97.76785714285714	6e-75



>>
5. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6009

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS28070	CP983_RS28070	6372654	6373421	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	CP983_RS27900	37	131	97.6303317535545	1.4e-28
cds439588_440566	CP983_RS27875	44	156	63.38461538461539	4.7e-36
cds441353_442595	CP983_RS27880	40	198	74.57627118644068	1e-48
cds442546_443647	CP983_RS27975	76	531	99.72677595628416	6e-149
cds443715_444699	CP983_RS27980	63	380	99.08256880733946	2e-103
cds447454_447958	CP983_RS28065	85	255	86.22754491017965	3.8e-66
cds449420_451175	CP983_RS27905	90	1022	101.02739726027397	1.4e-296
cds451338_451668	CP983_RS27910	83	194	100.0	6.8e-48
cds451664_453668	CP983_RS27915	90	744	61.76911544227887	8.2e-213
cds453642_454146	CP983_RS27920	70	223	98.80239520958084	1.6e-56
cds454234_454507	CP983_RS27930	76	127	93.33333333333333	6.4e-28
cds454679_455042	CP983_RS27935	59	85	60.83333333333333	4.9e-15
cds455068_455464	CP983_RS27935	92	244	100.0	6.9e-63
cds455068_455464	CP983_RS27890	37	70	96.18320610687023	1.4e-10
cds455693_456926	CP983_RS27940	72	114	17.560975609756095	3.3e-23
cds455693_456926	CP983_RS27945	50	59	15.609756097560975	1.3e-06
cds456986_459002	CP983_RS27970	69	567	64.08345752608048	1.4e-159
cds456986_459002	CP983_RS27945	45	331	67.36214605067065	1.7e-88
cds456986_459002	CP983_RS28010	62	293	38.30104321907601	6.6e-77
cds458998_459670	CP983_RS28015	73	285	97.76785714285714	6e-75



>>
6. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5932

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS27965	FNV63_RS27965	6101742	6102512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	FNV63_RS27790	33	119	94.7867298578199	4.1e-25
cds439588_440566	FNV63_RS27785	68	260	61.846153846153854	2.3e-67
cds440693_441035	FNV63_RS27790	44	67	98.23008849557522	7.6e-10
cds441353_442595	FNV63_RS27795	66	386	72.39709443099274	2.7e-105
cds449420_451175	FNV63_RS27805	89	1019	100.85616438356165	1.5e-295
cds451338_451668	FNV63_RS27810	83	196	100.0	1.8e-48
cds451664_453668	FNV63_RS27815	90	737	61.76911544227887	1e-210
cds453642_454146	FNV63_RS27820	78	258	98.80239520958084	5.8e-67
cds454234_454507	FNV63_RS27825	76	130	100.0	9.9e-29
cds454679_455042	FNV63_RS27830	74	98	60.83333333333333	5.6e-19
cds455068_455464	FNV63_RS27830	97	252	100.0	1.9e-65
cds455693_456926	FNV63_RS27835	82	126	17.560975609756095	5e-27
cds455693_456926	FNV63_RS27880	58	82	17.560975609756095	1.1e-13
cds455693_456926	FNV63_RS27840	53	71	16.097560975609756	2.5e-10
cds455693_456926	FNV63_RS27920	49	56	16.097560975609756	6.3e-06
cds456986_459002	FNV63_RS27845	72	629	69.150521609538	3e-178
cds456986_459002	FNV63_RS27920	52	434	68.10730253353205	1.8e-119
cds456986_459002	FNV63_RS27850	73	373	38.89716840536513	3.8e-101
cds456986_459002	FNV63_RS27840	44	331	73.17436661698957	2.9e-88
cds458998_459670	FNV63_RS27855	76	308	96.875	6.6e-82



>>
7. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5923

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS26790	FNV62_RS26790	5897473	5898243	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	FNV62_RS26615	33	119	94.7867298578199	4.1e-25
cds439588_440566	FNV62_RS26610	68	260	61.846153846153854	2.3e-67
cds440693_441035	FNV62_RS26615	44	67	98.23008849557522	7.6e-10
cds441353_442595	FNV62_RS26620	66	386	72.39709443099274	2.7e-105
cds449420_451175	FNV62_RS26630	89	1019	100.85616438356165	1.5e-295
cds451338_451668	FNV62_RS26635	83	196	100.0	1.8e-48
cds451664_453668	FNV62_RS26640	90	737	61.76911544227887	1e-210
cds453642_454146	FNV62_RS26645	78	258	98.80239520958084	5.8e-67
cds454234_454507	FNV62_RS26650	76	130	100.0	9.9e-29
cds454679_455042	FNV62_RS26655	74	98	60.83333333333333	5.6e-19
cds455068_455464	FNV62_RS26655	97	252	100.0	1.9e-65
cds455693_456926	FNV62_RS26660	82	126	17.560975609756095	5e-27
cds455693_456926	FNV62_RS26705	58	82	17.560975609756095	1.1e-13
cds455693_456926	FNV62_RS26665	53	71	16.097560975609756	2.5e-10
cds455693_456926	FNV62_RS26745	49	56	16.097560975609756	6.3e-06
cds456986_459002	FNV62_RS26670	72	629	69.150521609538	3e-178
cds456986_459002	FNV62_RS26745	52	434	68.10730253353205	1.8e-119
cds456986_459002	FNV62_RS26675	72	364	38.30104321907601	3e-98
cds456986_459002	FNV62_RS26665	44	331	73.17436661698957	2.9e-88
cds458998_459670	FNV62_RS26680	76	308	96.875	6.6e-82



>>
8. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5869

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS28495	FNV59_RS28495	6282513	6283283	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	FNV59_RS28320	33	119	94.7867298578199	4.1e-25
cds439588_440566	FNV59_RS28315	68	260	61.846153846153854	2.3e-67
cds440693_441035	FNV59_RS28320	44	67	98.23008849557522	7.6e-10
cds441353_442595	FNV59_RS28325	65	385	72.39709443099274	6e-105
cds449420_451175	FNV59_RS28335	89	1020	100.85616438356165	6.8e-296
cds451338_451668	FNV59_RS28340	83	196	100.0	1.8e-48
cds451664_453668	FNV59_RS28345	90	737	61.76911544227887	1e-210
cds453642_454146	FNV59_RS28350	78	258	98.80239520958084	5.8e-67
cds454234_454507	FNV59_RS28355	76	130	100.0	9.9e-29
cds454679_455042	FNV59_RS28360	75	99	60.83333333333333	1.9e-19
cds455068_455464	FNV59_RS28360	97	252	100.0	1.9e-65
cds455693_456926	FNV59_RS28365	82	126	17.560975609756095	5e-27
cds455693_456926	FNV59_RS28410	58	82	17.560975609756095	1.1e-13
cds455693_456926	FNV59_RS28370	47	71	21.21951219512195	3.3e-10
cds456986_459002	FNV59_RS28375	72	629	69.150521609538	3.9e-178
cds456986_459002	FNV59_RS28450	52	434	68.10730253353205	1.8e-119
cds456986_459002	FNV59_RS28380	72	364	38.30104321907601	3e-98
cds456986_459002	FNV59_RS28370	44	332	73.17436661698957	9.8e-89
cds458998_459670	FNV59_RS28385	76	308	96.875	6.6e-82



>>
9. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5867

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS29400	FNV64_RS29400	6236022	6236792	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	FNV64_RS29225	33	119	94.7867298578199	4.1e-25
cds439588_440566	FNV64_RS29220	68	260	61.846153846153854	2.3e-67
cds440693_441035	FNV64_RS29225	44	67	98.23008849557522	7.6e-10
cds441353_442595	FNV64_RS29230	65	385	72.39709443099274	6e-105
cds449420_451175	FNV64_RS29240	89	1020	100.85616438356165	6.8e-296
cds451338_451668	FNV64_RS29245	83	196	100.0	1.8e-48
cds451664_453668	FNV64_RS29250	90	737	61.76911544227887	1e-210
cds453642_454146	FNV64_RS29255	78	258	98.80239520958084	5.8e-67
cds454234_454507	FNV64_RS29260	76	130	100.0	9.9e-29
cds454679_455042	FNV64_RS29265	75	99	60.83333333333333	1.9e-19
cds455068_455464	FNV64_RS29265	97	252	100.0	1.9e-65
cds455693_456926	FNV64_RS29270	82	126	17.560975609756095	5e-27
cds455693_456926	FNV64_RS29315	58	82	17.560975609756095	1.1e-13
cds455693_456926	FNV64_RS29275	47	71	21.21951219512195	3.3e-10
cds456986_459002	FNV64_RS29280	72	629	69.150521609538	3e-178
cds456986_459002	FNV64_RS29355	52	434	68.10730253353205	1.8e-119
cds456986_459002	FNV64_RS29285	72	364	38.30104321907601	3e-98
cds456986_459002	FNV64_RS29275	44	330	73.17436661698957	3.7e-88
cds458998_459670	FNV64_RS29290	76	308	96.875	6.6e-82



>>
10. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5866

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS26645	HEP84_RS26645	5883728	5885084	+	class_E_sortase
HEP84_RS26655	HEP84_RS26655	5885999	5886895	-	restriction_endonuclease
HEP84_RS26675	HEP84_RS26675	5892251	5893839	-	serine/threonine-protein_phosphatase
HEP84_RS26685	HEP84_RS26685	5894459	5895315	-	DUF3662_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HEP84_RS26715	33	117	94.7867298578199	1.6e-24
cds439588_440566	HEP84_RS26710	68	262	61.846153846153854	7.9e-68
cds440693_441035	HEP84_RS26715	43	66	98.23008849557522	2.2e-09
cds441353_442595	HEP84_RS26720	62	381	75.06053268765133	8.7e-104
cds449420_451175	HEP84_RS26730	89	1016	100.85616438356165	9.8e-295
cds451338_451668	HEP84_RS26735	83	195	100.0	2.3e-48
cds451664_453668	HEP84_RS26740	90	740	61.76911544227887	1.2e-211
cds453642_454146	HEP84_RS26745	80	263	98.80239520958084	1.4e-68
cds454234_454507	HEP84_RS26750	76	130	100.0	9.9e-29
cds454679_455042	HEP84_RS26755	75	99	60.83333333333333	1.9e-19
cds455068_455464	HEP84_RS26755	97	252	100.0	1.9e-65
cds455693_456926	HEP84_RS26760	82	127	17.560975609756095	2.9e-27
cds455693_456926	HEP84_RS26805	61	86	17.560975609756095	5.7e-15
cds455693_456926	HEP84_RS26765	44	67	23.170731707317074	4.7e-09
cds456986_459002	HEP84_RS26770	72	623	69.89567809239941	3.6e-176
cds456986_459002	HEP84_RS26845	52	435	68.10730253353205	1.1e-119
cds456986_459002	HEP84_RS26775	72	369	38.89716840536513	7.2e-100
cds456986_459002	HEP84_RS26765	43	331	74.81371087928464	1.7e-88
cds458998_459670	HEP84_RS26780	76	307	96.875	1.5e-81



>>
11. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5865

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS28850	FNV68_RS28850	6355919	6356689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	FNV68_RS28675	33	119	94.7867298578199	4.1e-25
cds439588_440566	FNV68_RS28670	68	260	61.846153846153854	2.3e-67
cds440693_441035	FNV68_RS28675	44	67	98.23008849557522	7.6e-10
cds441353_442595	FNV68_RS28680	66	386	72.39709443099274	2.7e-105
cds449420_451175	FNV68_RS28690	89	1019	100.85616438356165	1.5e-295
cds451338_451668	FNV68_RS28695	83	196	100.0	1.8e-48
cds451664_453668	FNV68_RS28700	90	737	61.76911544227887	1e-210
cds453642_454146	FNV68_RS28705	78	258	98.80239520958084	5.8e-67
cds454234_454507	FNV68_RS28710	76	130	100.0	9.9e-29
cds454679_455042	FNV68_RS28715	75	99	60.83333333333333	1.9e-19
cds455068_455464	FNV68_RS28715	97	252	100.0	1.9e-65
cds455693_456926	FNV68_RS28720	82	126	17.560975609756095	5e-27
cds455693_456926	FNV68_RS28765	58	82	17.560975609756095	1.1e-13
cds455693_456926	FNV68_RS28725	47	71	21.21951219512195	3.3e-10
cds456986_459002	FNV68_RS28730	72	629	69.150521609538	3e-178
cds456986_459002	FNV68_RS28805	52	434	68.10730253353205	1.8e-119
cds456986_459002	FNV68_RS28735	72	364	38.30104321907601	3e-98
cds456986_459002	FNV68_RS28725	44	328	73.91952309985098	1.8e-87
cds458998_459670	FNV68_RS28740	76	308	96.875	6.6e-82



>>
12. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4960

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS27560	HEP87_RS27560	5999981	6001518	-	protein_kinase
HEP87_RS27625	HEP87_RS27625	6010802	6011341	-	restriction_endonuclease
HEP87_RS27645	HEP87_RS27645	6016543	6018130	-	serine/threonine-protein_phosphatase
HEP87_RS27735	HEP87_RS27735	6035070	6036667	+	FAD-binding_protein
HEP87_RS27740	HEP87_RS27740	6036846	6038309	+	monooxygenase
HEP87_RS27835	HEP87_RS27835	6057159	6058196	+	YafY_family_transcriptional_regulator
HEP87_RS27860	HEP87_RS27860	6062382	6063152	+	hypothetical_protein
HEP87_RS27870	HEP87_RS27870	6063713	6064847	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HEP87_RS27685	33	117	94.7867298578199	1.6e-24
cds439588_440566	HEP87_RS27680	68	262	61.846153846153854	7.9e-68
cds440693_441035	HEP87_RS27685	44	67	98.23008849557522	7.6e-10
cds441353_442595	HEP87_RS27690	45	172	56.416464891041166	1e-40
cds449420_451175	HEP87_RS27700	89	1015	100.85616438356165	2.9e-294
cds451338_451668	HEP87_RS27705	83	196	100.0	1.8e-48
cds451664_453668	HEP87_RS27710	90	740	61.76911544227887	1.2e-211
cds453642_454146	HEP87_RS27715	80	263	98.80239520958084	1.4e-68
cds454234_454507	HEP87_RS27720	76	130	100.0	9.9e-29
cds454679_455042	HEP87_RS27725	74	98	60.83333333333333	5.6e-19
cds455068_455464	HEP87_RS27725	97	252	100.0	1.9e-65
cds455693_456926	HEP87_RS27730	82	126	17.560975609756095	5e-27
cds455693_456926	HEP87_RS27775	61	86	17.560975609756095	5.7e-15
cds456986_459002	HEP87_RS27815	52	433	68.10730253353205	3.1e-119
cds456986_459002	HEP87_RS27745	72	361	38.30104321907601	1.5e-97
cds456986_459002	HEP87_RS27735	45	331	67.80923994038747	2.9e-88
cds458998_459670	HEP87_RS27750	76	311	96.875	1e-82



>>
13. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	B9W62_RS10160	36	131	97.1563981042654	1e-28
cds439588_440566	B9W62_RS10180	39	125	68.61538461538461	8.8e-27
cds440693_441035	B9W62_RS10160	42	56	76.10619469026548	2.3e-06
cds442546_443647	B9W62_RS10010	83	594	100.0	5.8e-168
cds443715_444699	B9W62_RS10005	73	455	98.47094801223241	4.9e-126
cds444695_447458	B9W62_RS10000	68	1449	126.41304347826087	0.0
cds447454_447958	B9W62_RS09995	82	268	94.01197604790418	4.3e-70
cds447935_449345	B9W62_RS09990	89	865	101.06609808102345	2.2e-249
cds449420_451175	B9W62_RS10155	89	1020	101.02739726027397	5.2e-296
cds451338_451668	B9W62_RS10130	78	180	100.0	7.7e-44
cds451664_453668	B9W62_RS10125	83	693	61.76911544227887	2.8e-197
cds453642_454146	B9W62_RS10120	70	227	99.40119760479041	1.4e-57
cds453642_454146	B9W62_RS10125	34	87	101.19760479041918	1.4e-15
cds454234_454507	B9W62_RS10115	71	117	92.22222222222223	6.6e-25
cds454679_455042	B9W62_RS10110	60	82	60.83333333333333	2.4e-14
cds455068_455464	B9W62_RS10110	93	245	100.0	2.4e-63
cds455693_456926	B9W62_RS10105	74	110	17.804878048780488	4.8e-22
cds456986_459002	B9W62_RS10095	50	423	69.150521609538	3.2e-116
cds456986_459002	B9W62_RS10090	45	282	58.867362146050674	8.9e-74
cds456986_459002	B9W62_RS10015	52	220	39.79135618479881	4.2e-55
cds458998_459670	B9W62_RS10145	65	269	100.0	2.6e-70



>>
14. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5937

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS20180	GFH48_RS20180	4700647	4701189	-	TetR_family_transcriptional_regulator
GFH48_RS20240	GFH48_RS20240	4714131	4714310	-	class_E_sortase
GFH48_RS20300	GFH48_RS20300	4723043	4724407	-	hypothetical_protein
GFH48_RS20305	GFH48_RS20305	4724647	4724927	-	hypothetical_protein
GFH48_RS20310	GFH48_RS20310	4725114	4725371	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	GFH48_RS20170	33	117	94.7867298578199	2e-24
cds439588_440566	GFH48_RS20175	68	252	60.61538461538461	6.2e-65
cds439588_440566	GFH48_RS20180	33	57	36.0	2.9e-06
cds440693_441035	GFH48_RS20170	45	66	98.23008849557522	2.9e-09
cds441353_442595	GFH48_RS20165	64	393	75.78692493946731	3.8e-107
cds449420_451175	GFH48_RS20155	89	1015	101.19863013698631	2.9e-294
cds451338_451668	GFH48_RS20150	82	194	100.0	5.2e-48
cds451664_453668	GFH48_RS20145	91	742	61.76911544227887	3.1e-212
cds453642_454146	GFH48_RS20140	82	268	98.80239520958084	4.3e-70
cds454234_454507	GFH48_RS20135	77	132	100.0	2e-29
cds454679_455042	GFH48_RS20130	82	106	60.83333333333333	1.6e-21
cds455068_455464	GFH48_RS20130	97	252	100.0	1.9e-65
cds455693_456926	GFH48_RS20125	76	118	17.560975609756095	2.3e-24
cds455693_456926	GFH48_RS20080	56	74	17.560975609756095	3.8e-11
cds455693_456926	GFH48_RS20120	48	67	23.414634146341466	2.8e-09
cds455693_456926	GFH48_RS20040	52	59	16.097560975609756	9.8e-07
cds456986_459002	GFH48_RS20115	71	624	71.53502235469449	1.2e-176
cds456986_459002	GFH48_RS20040	50	430	72.42921013412817	4.5e-118
cds456986_459002	GFH48_RS20110	69	343	38.152011922503725	4.3e-92
cds456986_459002	GFH48_RS20120	41	310	77.4962742175857	5.2e-82
cds458998_459670	GFH48_RS20105	76	318	97.76785714285714	4.9e-85



>>
15. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	NI25_RS18950	32	116	97.1563981042654	2.7e-24
cds439588_440566	NI25_RS18955	67	253	61.53846153846154	2.1e-65
cds440693_441035	NI25_RS18950	42	56	75.22123893805309	1.7e-06
cds441353_442595	NI25_RS18945	63	389	73.60774818401937	5.4e-106
cds449420_451175	NI25_RS19030	89	1018	101.02739726027397	3.4e-295
cds451338_451668	NI25_RS19045	81	188	100.0	2.8e-46
cds451664_453668	NI25_RS19050	85	702	61.76911544227887	3.6e-200
cds453642_454146	NI25_RS19055	74	229	98.20359281437125	2.9e-58
cds454234_454507	NI25_RS19060	67	115	100.0	2.5e-24
cds454679_455042	NI25_RS19065	63	87	60.83333333333333	9.8e-16
cds455068_455464	NI25_RS19065	91	238	100.0	3.8e-61
cds455693_456926	NI25_RS19070	68	106	18.048780487804876	9.1e-21
cds455693_456926	NI25_RS19075	45	59	22.195121951219512	7.5e-07
cds456986_459002	NI25_RS19040	52	436	69.59761549925484	4.8e-120
cds456986_459002	NI25_RS19075	45	331	68.70342771982116	2.9e-88



>>
16. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4318

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS36080	C4J65_RS36080	3496218	3496898	-	hypothetical_protein
C4J65_RS16305	C4J65_RS16305	3545348	3545729	+	restriction_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	C4J65_RS16090	32	117	97.1563981042654	2e-24
cds439588_440566	C4J65_RS16095	68	260	61.53846153846154	3e-67
cds440693_441035	C4J65_RS16090	45	61	75.22123893805309	7.1e-08
cds441353_442595	C4J65_RS16085	64	388	73.60774818401937	1.2e-105
cds449420_451175	C4J65_RS16170	89	1012	101.02739726027397	1.9e-293
cds451338_451668	C4J65_RS16185	81	188	100.0	2.8e-46
cds451664_453668	C4J65_RS16190	85	702	61.76911544227887	3.6e-200
cds453642_454146	C4J65_RS16195	74	230	98.20359281437125	1.3e-58
cds454234_454507	C4J65_RS16200	67	114	100.0	7.4e-24
cds454679_455042	C4J65_RS16205	62	86	60.83333333333333	2.2e-15
cds455068_455464	C4J65_RS16205	92	243	100.0	1.2e-62
cds455693_456926	C4J65_RS16210	68	106	18.048780487804876	7e-21
cds455693_456926	C4J65_RS16215	44	59	22.195121951219512	9.8e-07
cds456986_459002	C4J65_RS16180	53	438	70.04470938897168	9.7e-121
cds456986_459002	C4J65_RS16215	44	314	68.4053651266766	2.8e-83



>>
17. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5450

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS13120	DC008_RS13120	2855592	2856794	+	MFS_transporter
DC008_RS13135	DC008_RS13135	2859035	2859499	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds417621_418350	DC008_RS13330	43	148	83.05785123966942	1.2e-33
cds420481_421117	DC008_RS13195	36	124	97.6303317535545	9.8e-27
cds439588_440566	DC008_RS13215	41	145	68.0	8.2e-33
cds441353_442595	DC008_RS13210	37	180	84.7457627118644	5e-43
cds449420_451175	DC008_RS13190	89	1020	101.02739726027397	5.2e-296
cds451338_451668	DC008_RS13185	83	190	99.08256880733946	1.3e-46
cds451664_453668	DC008_RS13180	89	734	61.76911544227887	8.5e-210
cds451664_453668	DC008_RS13175	35	187	61.31934032983508	3.9e-45
cds453642_454146	DC008_RS13175	71	232	99.40119760479041	2.6e-59
cds454234_454507	DC008_RS13170	70	120	100.0	7.9e-26
cds454679_455042	DC008_RS13165	70	88	58.333333333333336	5.8e-16
cds455068_455464	DC008_RS13165	90	236	100.0	1.4e-60
cds455693_456926	DC008_RS13160	65	116	22.682926829268293	6.7e-24
cds455693_456926	DC008_RS13260	48	58	19.51219512195122	1.7e-06
cds456986_459002	DC008_RS13150	63	549	69.29955290611028	5.1e-154
cds456986_459002	DC008_RS13260	51	425	67.95827123695976	1.5e-116
cds456986_459002	DC008_RS13155	43	346	70.34277198211625	5e-93
cds456986_459002	DC008_RS13145	59	277	38.74813710879285	4.9e-72
cds458998_459670	DC008_RS13140	69	275	96.42857142857143	4.7e-72



>>
18. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4905

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS07250	DEJ45_RS07250	1719206	1722514	-	hypothetical_protein
DEJ45_RS07485	DEJ45_RS07485	1767101	1767340	-	cyanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	DEJ45_RS07425	37	136	98.5781990521327	4.2e-30
cds439588_440566	DEJ45_RS07450	39	131	66.76923076923077	1.2e-28
cds441353_442595	DEJ45_RS07445	42	215	72.39709443099274	1.1e-53
cds449420_451175	DEJ45_RS07420	96	1085	99.82876712328768	0.0
cds451338_451668	DEJ45_RS07415	83	191	100.0	3.4e-47
cds451664_453668	DEJ45_RS07410	90	740	61.76911544227887	2e-211
cds453642_454146	DEJ45_RS07405	77	257	99.40119760479041	1e-66
cds454234_454507	DEJ45_RS07400	73	128	98.88888888888889	3.8e-28
cds454679_455042	DEJ45_RS07395	64	84	58.333333333333336	8.3e-15
cds455068_455464	DEJ45_RS07395	93	246	100.0	1.4e-63
cds455068_455464	DEJ45_RS07435	37	72	96.18320610687023	4.7e-11
cds455693_456926	DEJ45_RS07390	74	115	17.560975609756095	1.5e-23
cds455693_456926	DEJ45_RS07385	60	58	10.975609756097562	2.2e-06
cds456986_459002	DEJ45_RS07375	62	546	72.57824143070046	3.3e-153
cds456986_459002	DEJ45_RS07385	49	357	60.65573770491803	2.8e-96
cds456986_459002	DEJ45_RS07370	59	284	40.23845007451565	2.3e-74
cds458998_459670	DEJ45_RS07365	64	260	102.23214285714286	2.1e-67



>>
19. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4903

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS27950	DEJ44_RS27950	6170493	6170649	-	transcriptional_regulator_CynR
DEJ44_RS28185	DEJ44_RS28185	6215087	6218353	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	DEJ44_RS28010	37	136	98.5781990521327	4.2e-30
cds439588_440566	DEJ44_RS27985	39	131	66.76923076923077	1.2e-28
cds441353_442595	DEJ44_RS27990	41	215	72.39709443099274	1.1e-53
cds449420_451175	DEJ44_RS28015	96	1086	99.82876712328768	0.0
cds451338_451668	DEJ44_RS28020	83	191	100.0	3.4e-47
cds451664_453668	DEJ44_RS28025	90	740	61.76911544227887	2e-211
cds453642_454146	DEJ44_RS28030	78	259	99.40119760479041	3.4e-67
cds454234_454507	DEJ44_RS28035	73	128	98.88888888888889	3.8e-28
cds454679_455042	DEJ44_RS28040	64	84	58.333333333333336	8.3e-15
cds455068_455464	DEJ44_RS28040	93	246	100.0	1.4e-63
cds455068_455464	DEJ44_RS28000	37	72	96.18320610687023	4.7e-11
cds455693_456926	DEJ44_RS28045	74	115	17.560975609756095	1.5e-23
cds455693_456926	DEJ44_RS28050	60	58	10.975609756097562	2.2e-06
cds456986_459002	DEJ44_RS28060	62	547	72.57824143070046	1.5e-153
cds456986_459002	DEJ44_RS28050	48	354	60.65573770491803	2.4e-95
cds456986_459002	DEJ44_RS28065	59	284	40.23845007451565	3.1e-74
cds458998_459670	DEJ44_RS28070	63	257	102.23214285714286	1.3e-66



>>
20. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4546

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS29640	SVEN_RS29640	6504623	6506378	+	ATP-grasp_domain-containing_protein
SVEN_RS29650	SVEN_RS29650	6506817	6507547	+	beta-ACP_synthase
SVEN_RS29655	SVEN_RS29655	6507569	6508078	+	beta-ACP_synthase
SVEN_RS38480	SVEN_RS38480	6508080	6508339	-	phosphotransferase
SVEN_RS29665	SVEN_RS29665	6509744	6510205	+	polyketide_beta-ketoacyl_synthase
SVEN_RS37365	SVEN_RS37365	6539796	6543059	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	SVEN_RS29635	37	136	98.5781990521327	4.2e-30
cds439588_440566	SVEN_RS29610	39	131	66.76923076923077	1.2e-28
cds441353_442595	SVEN_RS29615	41	215	72.39709443099274	1.1e-53
cds449420_451175	SVEN_RS29640	96	790	71.4041095890411	8.8e-227
cds451338_451668	SVEN_RS29645	83	191	100.0	3.4e-47
cds451664_453668	SVEN_RS29650	86	425	36.43178410794602	1.1e-116
cds451664_453668	SVEN_RS29665	95	271	21.289355322338828	2e-70
cds453642_454146	SVEN_RS29670	77	257	99.40119760479041	1e-66
cds454234_454507	SVEN_RS29675	73	128	98.88888888888889	3.8e-28
cds454679_455042	SVEN_RS29680	64	84	58.333333333333336	8.3e-15
cds455068_455464	SVEN_RS29680	93	246	100.0	1.4e-63
cds455068_455464	SVEN_RS29625	37	72	96.18320610687023	4.7e-11
cds455693_456926	SVEN_RS29685	74	115	17.560975609756095	1.5e-23
cds455693_456926	SVEN_RS29690	60	58	10.975609756097562	2.2e-06
cds456986_459002	SVEN_RS29700	61	522	70.49180327868852	6.7e-146
cds456986_459002	SVEN_RS29690	46	358	69.44858420268257	1.3e-96
cds456986_459002	SVEN_RS29705	59	284	40.23845007451565	3.1e-74
cds458998_459670	SVEN_RS29710	64	263	102.23214285714286	1.9e-68



>>
21. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5633

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS14620	GPZ77_RS14620	3243845	3243955	-	integrase
GPZ77_RS14715	GPZ77_RS14715	3264790	3266297	+	CehA/McbA_family_metallohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds439588_440566	GPZ77_RS14580	63	238	61.23076923076923	9.3e-61
cds441353_442595	GPZ77_RS14570	59	343	75.54479418886199	3.4e-92
cds449420_451175	GPZ77_RS14560	94	1079	100.0	0.0
cds451338_451668	GPZ77_RS14555	81	191	100.0	3.4e-47
cds451664_453668	GPZ77_RS14550	93	758	61.76911544227887	4.2e-217
cds453642_454146	GPZ77_RS14545	79	259	99.40119760479041	3.4e-67
cds454234_454507	GPZ77_RS14540	81	140	100.0	9.6e-32
cds454679_455042	GPZ77_RS14535	84	111	60.83333333333333	8.3e-23
cds455068_455464	GPZ77_RS14535	96	251	100.0	4.3e-65
cds455693_456926	GPZ77_RS14530	82	127	17.560975609756095	2.9e-27
cds455693_456926	GPZ77_RS14485	60	88	17.560975609756095	2e-15
cds455693_456926	GPZ77_RS14525	54	60	14.390243902439023	5.7e-07
cds456986_459002	GPZ77_RS14520	69	604	69.29955290611028	1.7e-170
cds456986_459002	GPZ77_RS14445	52	414	63.63636363636363	2e-113
cds456986_459002	GPZ77_RS14515	70	348	39.34426229508197	1.7e-93
cds456986_459002	GPZ77_RS14525	44	339	70.6408345752608	8e-91
cds458998_459670	GPZ77_RS14510	69	283	99.55357142857143	2.3e-74



>>
22. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5069

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS32860	C1703_RS32860	7208952	7209167	-	X-Pro_dipeptidyl-peptidase
C1703_RS32880	C1703_RS32880	7211772	7213697	+	CHAT_domain-containing_protein
C1703_RS32885	C1703_RS32885	7213884	7214849	+	CHAT_domain-containing_protein
C1703_RS32910	C1703_RS32910	7219858	7220596	+	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds442546_443647	C1703_RS32660	80	569	99.72677595628416	2e-160
cds443715_444699	C1703_RS32655	60	370	98.1651376146789	2.1e-100
cds449420_451175	C1703_RS32755	90	1026	101.02739726027397	9.5e-298
cds451338_451668	C1703_RS32750	79	186	100.0	1.4e-45
cds451664_453668	C1703_RS32745	90	744	61.76911544227887	8.2e-213
cds453642_454146	C1703_RS32740	77	252	99.40119760479041	2.5e-65
cds454234_454507	C1703_RS32735	75	121	92.22222222222223	6e-26
cds454679_455042	C1703_RS32730	69	89	60.83333333333333	2.6e-16
cds455068_455464	C1703_RS32730	92	243	100.0	1.5e-62
cds455068_455464	C1703_RS32840	38	57	93.12977099236642	1.2e-06
cds455693_456926	C1703_RS32725	71	111	17.560975609756095	2.8e-22
cds456986_459002	C1703_RS32705	52	442	69.44858420268257	6.7e-122
cds456986_459002	C1703_RS32700	46	311	59.61251862891207	2.3e-82
cds456986_459002	C1703_RS32650	61	283	39.642324888226526	5.2e-74
cds458998_459670	C1703_RS32645	65	265	100.0	3.8e-69



>>
23. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5020

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS20970	HEP85_RS20970	4757731	4757951	+	hypothetical_protein
HEP85_RS20975	HEP85_RS20975	4758144	4759550	+	hypothetical_protein
HEP85_RS21035	HEP85_RS21035	4768465	4769921	+	class_E_sortase
HEP85_RS21070	HEP85_RS21070	4778353	4779214	-	DUF3662_domain-containing_protein
HEP85_RS21090	HEP85_RS21090	4781522	4782064	+	TetR/AcrR_family_transcriptional_regulator
HEP85_RS21105	HEP85_RS21105	4784785	4785806	+	gamma-butyrolactone_biosynthesis_enzyme
HEP85_RS21160	HEP85_RS21160	4797790	4798670	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HEP85_RS21100	33	117	94.7867298578199	2e-24
cds439588_440566	HEP85_RS21095	67	255	63.07692307692307	7.4e-66
cds439588_440566	HEP85_RS21090	33	56	36.0	6.6e-06
cds441353_442595	HEP85_RS21105	58	243	53.026634382566584	4.8e-62
cds449420_451175	HEP85_RS21115	88	1000	101.19863013698631	9.5e-290
cds451338_451668	HEP85_RS21120	82	194	100.0	5.2e-48
cds451664_453668	HEP85_RS21125	91	743	61.76911544227887	1.8e-212
cds453642_454146	HEP85_RS21130	82	265	98.80239520958084	4.8e-69
cds454234_454507	HEP85_RS21135	77	131	100.0	3.4e-29
cds454679_455042	HEP85_RS21140	82	106	60.83333333333333	1.6e-21
cds455068_455464	HEP85_RS21140	96	250	100.0	7.3e-65
cds455693_456926	HEP85_RS21145	82	125	17.560975609756095	1.1e-26
cds455693_456926	HEP85_RS21190	54	73	17.560975609756095	6.6e-11
cds455693_456926	HEP85_RS21150	53	63	13.902439024390246	5.2e-08
cds455693_456926	HEP85_RS21230	52	57	16.097560975609756	2.8e-06
cds456986_459002	HEP85_RS21155	71	608	67.80923994038747	9.3e-172
cds456986_459002	HEP85_RS21230	52	430	68.10730253353205	2.6e-118
cds456986_459002	HEP85_RS21150	41	304	69.89567809239941	2.2e-80



>>
24. NZ_ML123086
Source: Streptomyces sp. ADI93-02 scaffold003, whole genome shotgun sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3994

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS21735	EES40_RS21735	249594	250008	+	cyclase
EES40_RS21750	EES40_RS21750	253196	254215	-	methylmalonyl-CoA_carboxyltransferase
EES40_RS21755	EES40_RS21755	254434	254865	-	methylmalonyl-CoA_carboxyltransferase
EES40_RS21775	EES40_RS21775	259940	260354	-	cyclase
EES40_RS21855	EES40_RS21855	282432	283153	+	non-ribosomal_peptide_synthetase
EES40_RS21875	EES40_RS21875	288108	289085	+	non-ribosomal_peptide_synthetase
EES40_RS21900	EES40_RS21900	294225	295625	+	hypothetical_protein
EES40_RS37730	EES40_RS37730	296659	297617	+	argininosuccinate_lyase
EES40_RS37740	EES40_RS37740	305949	306122	+	hypothetical_protein
EES40_RS21975	EES40_RS21975	312090	312338	-	SDR_family_oxidoreductase
EES40_RS21980	EES40_RS21980	312600	312903	+	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds439588_440566	EES40_RS21820	63	238	61.846153846153854	9.3e-61
cds440693_441035	EES40_RS21815	47	57	79.64601769911505	7.8e-07
cds441353_442595	EES40_RS21810	58	338	73.60774818401937	1.1e-90
cds451338_451668	EES40_RS21800	78	183	100.0	1.6e-44
cds451664_453668	EES40_RS21795	90	738	61.76911544227887	4.5e-211
cds453642_454146	EES40_RS21790	75	245	99.40119760479041	3e-63
cds454234_454507	EES40_RS21785	78	133	100.0	9e-30
cds454679_455042	EES40_RS21780	82	109	60.83333333333333	1.8e-22
cds455068_455464	EES40_RS21780	95	247	100.0	6.2e-64
cds455693_456926	EES40_RS21770	52	61	17.804878048780488	2.6e-07
cds456986_459002	EES40_RS21765	63	532	68.55439642324889	6.5e-149
cds456986_459002	EES40_RS21695	51	416	63.63636363636363	5.2e-114
cds456986_459002	EES40_RS21770	46	354	69.74664679582713	2.4e-95
cds456986_459002	EES40_RS21760	68	343	39.046199701937404	5.6e-92



>>
25. NZ_KB896769
Source: Salinispora pacifica CNT584 C582DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3545

Table of genes, locations, strands and annotations of subject cluster:
C582_RS26540	C582_RS26540	91557	94013	+	hypothetical_protein
C582_RS26545	C582_RS26545	94461	95078	+	hypothetical_protein
C582_RS26550	C582_RS26550	105931	106322	+	branched-chain_amino_acid_ABC_transporter_substrate-binding_protein
C582_RS27675	C582_RS27675	108534	109682	-	IS110_family_transposase
C582_RS25025	C582_RS25025	115029	115337	-	hypothetical_protein
C582_RS0110585	C582_RS0110585	115490	115639	-	IS5/IS1182_family_transposase
C582_RS25030	C582_RS25030	134315	135257	-	IS701_family_transposase
C582_RS27700	C582_RS27700	138307	138477	+	hypothetical_protein
C582_RS27705	C582_RS27705	138540	138719	+	hypothetical_protein
C582_RS25035	C582_RS25035	148193	148393	+	hypothetical_protein
C582_RS27710	C582_RS27710	149727	149909	-	DUF3995_domain-containing_protein
C582_RS0110790	C582_RS0110790	152024	152616	+	hypothetical_protein
C582_RS27715	C582_RS27715	160418	160531	+	FAD-dependent_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds419153_420485	C582_RS0110805	34	93	48.306997742663654	6.6e-17
cds420481_421117	C582_RS0110810	40	135	95.260663507109	5.5e-30
cds441353_442595	C582_RS0110665	41	195	63.19612590799032	1.5e-47
cds449420_451175	C582_RS0110690	70	799	101.02739726027397	2.5e-229
cds451338_451668	C582_RS0110650	67	146	99.08256880733946	2.1e-33
cds451664_453668	C582_RS0110645	78	652	62.968515742128936	4.3e-185
cds453642_454146	C582_RS0110640	68	219	98.80239520958084	3e-55
cds454234_454507	C582_RS0110635	65	108	92.22222222222223	5.3e-22
cds454679_455042	C582_RS0110630	60	76	60.83333333333333	2.3e-12
cds455068_455464	C582_RS0110630	95	248	100.0	2.8e-64
cds455693_456926	C582_RS0110625	65	99	18.048780487804876	8.5e-19
cds456986_459002	C582_RS0110655	52	448	69.74664679582713	1.2e-123
cds456986_459002	C582_RS27690	43	327	69.00149031296571	4.1e-87



>>
26. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5728

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	SACTE_RS31345	32	97	96.6824644549763	1.7e-18
cds439588_440566	SACTE_RS31360	40	128	60.92307692307693	1e-27
cds441353_442595	SACTE_RS31355	37	189	78.4503631961259	6.3e-46
cds442546_443647	SACTE_RS31370	80	576	100.0	1.6e-162
cds443715_444699	SACTE_RS31375	61	349	97.85932721712538	2.9e-94
cds447454_447958	SACTE_RS31380	80	261	96.40718562874252	6.9e-68
cds449420_451175	SACTE_RS31455	91	1045	100.0	1.5e-303
cds451338_451668	SACTE_RS31470	74	173	100.0	9.5e-42
cds451664_453668	SACTE_RS31475	85	698	61.76911544227887	5.2e-199
cds451664_453668	SACTE_RS31480	31	173	62.368815592203894	5.8e-41
cds453642_454146	SACTE_RS31480	71	238	100.0	6.3e-61
cds453642_454146	SACTE_RS31475	34	87	101.19760479041918	1.4e-15
cds454234_454507	SACTE_RS31485	66	118	98.88888888888889	5.1e-25
cds454679_455042	SACTE_RS31490	59	80	62.5	1.6e-13
cds455068_455464	SACTE_RS31490	89	237	100.0	6.4e-61
cds455693_456926	SACTE_RS31495	71	108	17.560975609756095	1.8e-21
cds455693_456926	SACTE_RS31500	49	68	18.78048780487805	2.1e-09
cds455693_456926	SACTE_RS31465	49	56	19.024390243902438	6.3e-06
cds456986_459002	SACTE_RS31465	53	442	70.04470938897168	8.8e-122
cds456986_459002	SACTE_RS31500	44	341	70.19374068554396	2.8e-91
cds456986_459002	SACTE_RS31525	56	264	39.195230998509686	4.3e-68



>>
27. NZ_KB894856
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3568

Table of genes, locations, strands and annotations of subject cluster:
C549_RS26240	C549_RS26240	25360	25813	+	hypothetical_protein
C549_RS29070	C549_RS29070	29923	30024	+	IS5/IS1182_family_transposase
C549_RS27955	C549_RS27955	31832	32030	+	ISL3_family_transposase
C549_RS0113015	C549_RS0113015	35877	37391	-	MFS_transporter
C549_RS0113095	C549_RS0113095	53110	55428	-	SDR_family_oxidoreductase
C549_RS26265	C549_RS26265	64871	65155	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	C549_RS0113200	32	97	90.99526066350711	1.3e-18
cds439588_440566	C549_RS0113150	38	127	60.30769230769231	3e-27
cds441353_442595	C549_RS26260	37	182	67.55447941888619	1e-43
cds449420_451175	C549_RS0113020	69	789	101.19863013698631	2.6e-226
cds451338_451668	C549_RS0113125	67	144	100.0	6.2e-33
cds451664_453668	C549_RS0113120	77	629	61.31934032983508	3.9e-178
cds453642_454146	C549_RS0113115	67	213	98.80239520958084	2.2e-53
cds454234_454507	C549_RS0113110	62	103	94.44444444444444	1.3e-20
cds454679_455042	C549_RS0113105	58	71	60.83333333333333	7.3e-11
cds455068_455464	C549_RS0113105	90	242	100.0	3.4e-62
cds455693_456926	C549_RS0113100	71	108	17.804878048780488	2.4e-21
cds455693_456926	C549_RS0113130	46	57	16.34146341463415	2.8e-06
cds456986_459002	C549_RS0113130	57	453	63.785394932935915	2.9e-125
cds456986_459002	C549_RS0113095	43	353	69.74664679582713	5.4e-95



>>
28. NZ_SOPG01000007
Source: Streptomyces sp. H23 NODE_7_length_422791_cov_277.134668, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5704

Table of genes, locations, strands and annotations of subject cluster:
E0I08_RS16105	E0I08_RS16105	309291	309956	+	nitroreductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds419153_420485	E0I08_RS15905	32	88	52.370203160270876	1.6e-15
cds427373_427811	E0I08_RS39585	49	130	91.72413793103448	1.6e-28
cds428022_430371	E0I08_RS16115	83	1293	100.0	0.0
cds430367_432032	E0I08_RS16120	94	1043	99.81949458483754	7.1e-303
cds432028_432628	E0I08_RS16125	73	317	100.0	9.7e-85
cds432637_434002	E0I08_RS16130	66	579	95.15418502202643	3.1e-163
cds434933_435752	E0I08_RS39585	76	240	55.14705882352941	2.1e-61
cds435748_437086	E0I08_RS16145	77	731	104.04494382022472	4.8e-209
cds437161_437998	E0I08_RS16150	73	408	100.71942446043165	5.8e-112
cds451338_451668	E0I08_RS16055	50	104	98.1651376146789	7.1e-21
cds451664_453668	E0I08_RS16075	64	517	61.76911544227887	1.6e-144
cds453642_454146	E0I08_RS16070	54	143	101.79640718562875	2.1e-32
cds456986_459002	E0I08_RS16090	34	111	52.90611028315947	2.7e-22



>>
29. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: T2PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds439588_440566	AMK20_RS15470	62	235	62.76923076923077	6e-60
cds441353_442595	AMK20_RS15480	56	341	77.23970944309927	1.3e-91
cds449420_451175	AMK20_RS15490	90	1037	100.85616438356165	7e-301
cds451338_451668	AMK20_RS15510	80	184	99.08256880733946	7e-45
cds451664_453668	AMK20_RS15515	84	688	61.31934032983508	5.4e-196
cds453642_454146	AMK20_RS15520	69	226	99.40119760479041	2.5e-57
cds454234_454507	AMK20_RS15525	66	115	92.22222222222223	3.3e-24
cds454679_455042	AMK20_RS15530	64	88	60.83333333333333	5.8e-16
cds455068_455464	AMK20_RS15530	92	245	100.0	3.1e-63
cds455693_456926	AMK20_RS15535	74	115	17.804878048780488	1.2e-23
cds455693_456926	AMK20_RS15540	45	59	15.121951219512194	7.5e-07
cds456986_459002	AMK20_RS15500	53	443	69.150521609538	3e-122
cds456986_459002	AMK20_RS15540	44	352	69.74664679582713	9.2e-95
cds456986_459002	AMK20_RS15700	53	248	38.59910581222057	1.9e-63



>>
30. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3810

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds439588_440566	HJD23_RS24735	39	139	67.6923076923077	4.5e-31
cds441353_442595	HJD23_RS24740	44	192	65.13317191283294	9.7e-47
cds449420_451175	HJD23_RS24820	83	954	101.36986301369863	6e-276
cds451338_451668	HJD23_RS24835	80	181	100.0	3.5e-44
cds451664_453668	HJD23_RS24840	84	695	61.76911544227887	4.4e-198
cds453642_454146	HJD23_RS24845	70	232	99.40119760479041	3.4e-59
cds454234_454507	HJD23_RS24850	64	114	100.0	7.4e-24
cds454679_455042	HJD23_RS24855	63	87	60.83333333333333	7.5e-16
cds455068_455464	HJD23_RS24855	92	246	100.0	1.8e-63
cds455693_456926	HJD23_RS24860	72	108	17.560975609756095	1.4e-21
cds455693_456926	HJD23_RS24865	51	71	18.29268292682927	3.3e-10
cds456986_459002	HJD23_RS24830	54	453	69.89567809239941	2.9e-125
cds456986_459002	HJD23_RS24865	45	338	70.34277198211625	1.4e-90



>>
31. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5587

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds439588_440566	GLX30_RS01130	37	148	106.46153846153845	1.7e-33
cds439588_440566	GLX30_RS01100	36	103	63.07692307692307	4.7e-20
cds442546_443647	GLX30_RS00605	85	609	100.0	2.3e-172
cds443715_444699	GLX30_RS00600	74	457	96.63608562691131	1.3e-126
cds444695_447458	GLX30_RS00595	66	1428	126.19565217391305	0.0
cds447454_447958	GLX30_RS00590	77	260	97.60479041916167	1.5e-67
cds447935_449345	GLX30_RS00585	91	875	100.63965884861408	2.2e-252
cds451664_453668	GLX30_RS00925	73	606	62.368815592203894	4.6e-171
cds451664_453668	GLX30_RS01005	34	115	39.88005997001499	2.4e-23
cds453642_454146	GLX30_RS00920	57	158	98.80239520958084	4.8e-37
cds454234_454507	GLX30_RS00915	58	87	84.44444444444444	7.4e-16
cds454679_455042	GLX30_RS00715	59	67	56.666666666666664	8.1e-10
cds454679_455042	GLX30_RS00880	46	54	54.166666666666664	9.2e-06
cds455068_455464	GLX30_RS00715	82	210	94.65648854961832	1.1e-52
cds455068_455464	GLX30_RS00880	70	183	100.0	1.4e-44
cds455693_456926	GLX30_RS00710	44	61	16.82926829268293	2e-07
cds456986_459002	GLX30_RS00720	36	166	50.22354694485842	1.2e-38



>>
32. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5158

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28460	SVTN_RS28460	6334809	6335754	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds417621_418350	SVTN_RS28795	48	189	88.84297520661157	4.8e-46
cds420481_421117	SVTN_RS28685	38	123	88.15165876777252	2.8e-26
cds449420_451175	SVTN_RS28585	84	973	101.19863013698631	1.2e-281
cds451338_451668	SVTN_RS28590	83	190	100.0	9.8e-47
cds451664_453668	SVTN_RS28595	90	737	61.76911544227887	1.3e-210
cds451664_453668	SVTN_RS28865	35	210	62.968515742128936	4.3e-52
cds453642_454146	SVTN_RS28600	76	251	98.80239520958084	5.5e-65
cds454234_454507	SVTN_RS28605	72	123	98.88888888888889	9.3e-27
cds454679_455042	SVTN_RS28610	70	88	55.833333333333336	5.8e-16
cds455068_455464	SVTN_RS28610	92	243	100.0	1.5e-62
cds455068_455464	SVTN_RS28720	38	80	98.47328244274809	1.7e-13
cds455693_456926	SVTN_RS28615	75	111	17.560975609756095	2.2e-22
cds456986_459002	SVTN_RS28625	62	537	70.04470938897168	2.6e-150
cds456986_459002	SVTN_RS28670	52	420	63.934426229508205	3.6e-115
cds456986_459002	SVTN_RS28620	42	319	72.28017883755588	1.1e-84
cds456986_459002	SVTN_RS28630	62	300	40.08941877794337	3.2e-79
cds458998_459670	SVTN_RS28635	66	264	100.0	1.4e-68



>>
33. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4634

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS16040	FGW37_RS16040	3715154	3716173	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds439588_440566	FGW37_RS15995	35	95	63.69230769230769	9.8e-18
cds442546_443647	FGW37_RS16020	81	584	100.0	7.8e-165
cds443715_444699	FGW37_RS16015	60	360	98.1651376146789	1.6e-97
cds444695_447458	FGW37_RS16010	65	1389	125.8695652173913	0.0
cds447454_447958	FGW37_RS16005	79	228	84.4311377245509	5e-58
cds447935_449345	FGW37_RS16000	88	833	100.4264392324094	9.5e-240
cds451664_453668	FGW37_RS16080	72	597	62.668665667166415	1.2e-168
cds453642_454146	FGW37_RS16085	67	210	99.40119760479041	1.8e-52
cds454234_454507	FGW37_RS16090	49	87	96.66666666666667	9.6e-16
cds454679_455042	FGW37_RS16065	56	74	60.83333333333333	6.6e-12
cds455068_455464	FGW37_RS16065	71	177	97.70992366412213	1e-42



>>
34. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4056

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS09745	DEJ46_RS09745	2196646	2197980	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	DEJ46_RS09990	34	132	98.5781990521327	4.7e-29
cds439588_440566	DEJ46_RS09790	40	143	68.61538461538461	5.3e-32
cds449420_451175	DEJ46_RS09995	92	1047	99.82876712328768	4e-304
cds451338_451668	DEJ46_RS09960	81	187	99.08256880733946	6.3e-46
cds451664_453668	DEJ46_RS09955	84	693	61.76911544227887	2.2e-197
cds453642_454146	DEJ46_RS09950	71	231	99.40119760479041	5.9e-59
cds454234_454507	DEJ46_RS09945	63	118	100.0	3.9e-25
cds454679_455042	DEJ46_RS09940	67	92	60.83333333333333	2.3e-17
cds455068_455464	DEJ46_RS09940	92	243	100.0	1.5e-62
cds455693_456926	DEJ46_RS09935	74	113	17.560975609756095	7.5e-23
cds456986_459002	DEJ46_RS09970	54	453	69.59761549925484	3.8e-125
cds456986_459002	DEJ46_RS09930	44	357	69.59761549925484	3.7e-96
cds456986_459002	DEJ46_RS09830	53	247	38.74813710879285	5.4e-63



>>
35. NZ_WUTW01000001
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3596

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS03365	GQ466_RS03365	698792	699769	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds417621_418350	GQ466_RS03300	44	169	91.73553719008265	5.2e-40
cds417621_418350	GQ466_RS03415	43	162	90.49586776859503	4.8e-38
cds419153_420485	GQ466_RS03280	31	69	41.760722347629795	1.3e-09
cds420481_421117	GQ466_RS03285	38	120	91.4691943127962	2.4e-25
cds420481_421117	GQ466_RS03090	39	118	86.7298578199052	1.2e-24
cds449420_451175	GQ466_RS03085	68	759	100.68493150684932	2.2e-217
cds451338_451668	GQ466_RS03110	73	167	100.0	6.8e-40
cds451664_453668	GQ466_RS03115	77	648	62.368815592203894	6.1e-184
cds453642_454146	GQ466_RS03120	72	227	98.80239520958084	1.4e-57
cds454234_454507	GQ466_RS03125	59	95	92.22222222222223	3.5e-18
cds455068_455464	GQ466_RS03130	82	215	100.0	2.6e-54
cds455693_456926	GQ466_RS03135	68	104	17.560975609756095	2e-20
cds456986_459002	GQ466_RS03100	53	447	69.29955290611028	2.7e-123
cds456986_459002	GQ466_RS03105	46	296	57.82414307004471	7.8e-78



>>
36. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 2846

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS02060	HUT11_RS02060	539261	539518	+	hypothetical_protein
HUT11_RS02065	HUT11_RS02065	539658	540421	+	site-specific_integrase
HUT11_RS02080	HUT11_RS02080	541909	542223	-	hypothetical_protein
HUT11_RS02095	HUT11_RS02095	544671	544952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HUT11_RS01935	34	120	97.6303317535545	2.4e-25
cds439588_440566	HUT11_RS01940	62	247	61.846153846153854	1.5e-63
cds440693_441035	HUT11_RS01935	44	61	76.99115044247787	5.4e-08
cds441353_442595	HUT11_RS01930	63	405	75.78692493946731	7.3e-111
cds451664_453668	HUT11_RS01895	73	615	62.368815592203894	5.8e-174
cds451664_453668	HUT11_RS01900	31	156	61.169415292353825	7.3e-36
cds453642_454146	HUT11_RS01900	62	183	100.59880239520957	1.8e-44
cds454234_454507	HUT11_RS01745	68	119	100.0	1.7e-25
cds454679_455042	HUT11_RS01750	63	82	60.0	4.1e-14
cds455068_455464	HUT11_RS01750	89	237	100.0	6.4e-61
cds455693_456926	HUT11_RS01755	73	113	18.048780487804876	4.4e-23
cds456986_459002	HUT11_RS01795	56	247	38.30104321907601	4.1e-63
cds458998_459670	HUT11_RS01800	67	261	96.42857142857143	7.1e-68



>>
37. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS12815	C5F59_RS12815	2874703	2874903	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	C5F59_RS12975	38	114	84.36018957345972	1.3e-23
cds451338_451668	C5F59_RS12905	74	170	96.3302752293578	1.4e-40
cds451664_453668	C5F59_RS12910	79	651	61.46926536731634	1.2e-184
cds453642_454146	C5F59_RS12915	60	195	99.40119760479041	4.7e-48
cds454234_454507	C5F59_RS12920	58	94	93.33333333333333	7.9e-18
cds454679_455042	C5F59_RS12925	56	69	53.333333333333336	3.6e-10
cds455068_455464	C5F59_RS12925	87	231	100.0	6e-59
cds455693_456926	C5F59_RS12930	70	107	17.804878048780488	4.1e-21
cds456986_459002	C5F59_RS12900	51	423	69.150521609538	5.5e-116
cds456986_459002	C5F59_RS12935	44	293	56.780923994038744	5e-77
cds456986_459002	C5F59_RS12985	50	230	40.98360655737705	6.9e-58
cds458998_459670	C5F59_RS12980	64	247	95.53571428571429	1.4e-63



>>
38. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4171

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS33495	HKX69_RS33495	7571241	7571997	+	LysR_family_transcriptional_regulator
HKX69_RS33520	HKX69_RS33520	7579680	7579907	+	sugar_ABC_transporter_ATP-binding_protein
HKX69_RS33525	HKX69_RS33525	7580146	7580629	+	FCD_domain-containing_protein
HKX69_RS33620	HKX69_RS33620	7601367	7602281	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HKX69_RS33705	34	116	97.1563981042654	3.5e-24
cds442546_443647	HKX69_RS33615	78	558	99.72677595628416	4.6e-157
cds443715_444699	HKX69_RS33620	54	300	93.27217125382263	2e-79
cds451338_451668	HKX69_RS33570	78	178	100.0	2.9e-43
cds451664_453668	HKX69_RS33575	84	708	62.668665667166415	8.5e-202
cds451664_453668	HKX69_RS33580	34	169	62.06896551724138	1.4e-39
cds453642_454146	HKX69_RS33580	73	242	99.40119760479041	4.3e-62
cds454234_454507	HKX69_RS33585	66	111	98.88888888888889	4.8e-23
cds454679_455042	HKX69_RS33590	66	77	51.66666666666667	1.3e-12
cds455068_455464	HKX69_RS33590	91	243	100.0	9e-63
cds455693_456926	HKX69_RS33595	65	98	17.560975609756095	1.5e-18
cds455693_456926	HKX69_RS33610	45	56	20.975609756097562	8.3e-06
cds456986_459002	HKX69_RS33610	60	503	69.59761549925484	2.5e-140
cds456986_459002	HKX69_RS33600	46	340	62.295081967213115	3.6e-91
cds456986_459002	HKX69_RS33625	56	252	38.30104321907601	1.3e-64
cds456986_459002	HKX69_RS33700	38	220	60.05961251862891	5.4e-55



>>
39. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3877

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	EV289_RS10135	34	115	97.1563981042654	7.7e-24
cds442546_443647	EV289_RS10225	79	563	99.72677595628416	1.9e-158
cds443715_444699	EV289_RS10220	53	293	92.66055045871559	2.5e-77
cds451338_451668	EV289_RS10270	80	183	99.08256880733946	1.2e-44
cds451664_453668	EV289_RS10265	84	711	62.668665667166415	7.7e-203
cds453642_454146	EV289_RS10260	71	235	99.40119760479041	5.3e-60
cds454234_454507	EV289_RS10255	65	109	98.88888888888889	1.4e-22
cds455068_455464	EV289_RS10250	91	244	100.0	5.2e-63
cds455693_456926	EV289_RS10245	67	102	17.560975609756095	7.7e-20
cds456986_459002	EV289_RS10230	59	492	69.29955290611028	9.7e-137
cds456986_459002	EV289_RS10240	48	351	61.99701937406855	2e-94
cds456986_459002	EV289_RS10215	57	255	38.74813710879285	1.5e-65
cds456986_459002	EV289_RS10140	37	224	70.34277198211625	2.9e-56



>>
40. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3739

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS18570	DTW94_RS18570	4178429	4178632	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	DTW94_RS18560	40	149	98.5781990521327	3.7e-34
cds449420_451175	DTW94_RS18370	86	966	99.82876712328768	1.2e-279
cds451338_451668	DTW94_RS18385	78	178	97.24770642201835	5e-43
cds451664_453668	DTW94_RS18390	84	693	61.76911544227887	1.7e-197
cds453642_454146	DTW94_RS18395	70	219	98.80239520958084	3e-55
cds454234_454507	DTW94_RS18400	60	103	94.44444444444444	1.3e-20
cds454679_455042	DTW94_RS18405	65	79	55.00000000000001	2e-13
cds455068_455464	DTW94_RS18405	90	239	100.0	2.2e-61
cds455693_456926	DTW94_RS18410	72	105	17.560975609756095	1.2e-20
cds456986_459002	DTW94_RS18380	50	414	70.04470938897168	2e-113
cds456986_459002	DTW94_RS18415	43	341	72.42921013412817	2.1e-91
cds456986_459002	DTW94_RS18440	54	253	38.74813710879285	7.6e-65



>>
41. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3738

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35370	ABE83_RS35370	3877226	3877429	+	hypothetical_protein
ABE83_RS16320	ABE83_RS16320	3932958	3933691	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	ABE83_RS16045	40	149	98.5781990521327	3.7e-34
cds449420_451175	ABE83_RS16235	87	974	99.82876712328768	4.3e-282
cds451338_451668	ABE83_RS16220	77	175	97.24770642201835	3.3e-42
cds451664_453668	ABE83_RS16215	84	695	61.76911544227887	7.5e-198
cds453642_454146	ABE83_RS16210	70	219	98.80239520958084	3e-55
cds454234_454507	ABE83_RS16205	59	103	96.66666666666667	1.3e-20
cds454679_455042	ABE83_RS16200	65	79	55.00000000000001	2e-13
cds455068_455464	ABE83_RS16200	90	239	100.0	2.2e-61
cds455693_456926	ABE83_RS16195	74	107	17.560975609756095	3.1e-21
cds456986_459002	ABE83_RS16225	50	414	70.04470938897168	2e-113
cds456986_459002	ABE83_RS16190	42	338	75.85692995529061	1.4e-90
cds456986_459002	ABE83_RS16165	53	246	38.74813710879285	9.2e-63



>>
42. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS18380	CVT27_RS18380	4153253	4153456	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	CVT27_RS18370	40	149	98.5781990521327	3.7e-34
cds449420_451175	CVT27_RS18180	86	966	99.82876712328768	1.2e-279
cds451338_451668	CVT27_RS18195	78	178	97.24770642201835	5e-43
cds451664_453668	CVT27_RS18200	84	693	61.76911544227887	1.7e-197
cds453642_454146	CVT27_RS18205	70	219	98.80239520958084	3e-55
cds454234_454507	CVT27_RS18210	59	103	96.66666666666667	1.3e-20
cds454679_455042	CVT27_RS18215	65	79	55.00000000000001	2e-13
cds455068_455464	CVT27_RS18215	90	239	100.0	2.2e-61
cds455693_456926	CVT27_RS18220	72	105	17.560975609756095	1.2e-20
cds456986_459002	CVT27_RS18190	50	414	70.04470938897168	2e-113
cds456986_459002	CVT27_RS18225	43	336	72.42921013412817	8.9e-90
cds456986_459002	CVT27_RS18250	54	253	38.74813710879285	7.6e-65



>>
43. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	A6E92_RS14090	40	149	98.5781990521327	3.7e-34
cds449420_451175	A6E92_RS14275	86	963	99.82876712328768	7.6e-279
cds451338_451668	A6E92_RS14260	78	178	97.24770642201835	5e-43
cds451664_453668	A6E92_RS14255	84	695	61.76911544227887	7.5e-198
cds453642_454146	A6E92_RS14250	70	221	98.80239520958084	7.9e-56
cds454234_454507	A6E92_RS14245	59	97	91.11111111111111	7.1e-19
cds454679_455042	A6E92_RS14240	65	79	55.00000000000001	2e-13
cds455068_455464	A6E92_RS14240	90	239	100.0	2.2e-61
cds455693_456926	A6E92_RS14235	74	107	17.560975609756095	3.1e-21
cds456986_459002	A6E92_RS14265	50	411	70.04470938897168	1.3e-112
cds456986_459002	A6E92_RS14230	43	332	72.42921013412817	9.8e-89
cds456986_459002	A6E92_RS14205	54	254	38.74813710879285	3.4e-65



>>
44. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HUT09_RS18685	36	75	63.98104265402843	6.8e-12
cds449420_451175	HUT09_RS18855	87	976	99.82876712328768	1.1e-282
cds451338_451668	HUT09_RS18870	76	172	97.24770642201835	2.8e-41
cds451664_453668	HUT09_RS18875	83	684	61.91904047976012	1.3e-194
cds453642_454146	HUT09_RS18880	73	230	98.80239520958084	1e-58
cds454234_454507	HUT09_RS18885	59	103	94.44444444444444	9.9e-21
cds454679_455042	HUT09_RS18890	68	81	56.666666666666664	5.4e-14
cds455068_455464	HUT09_RS18890	91	243	100.0	1.5e-62
cds455693_456926	HUT09_RS18895	67	101	17.560975609756095	2.9e-19
cds456986_459002	HUT09_RS18865	50	413	70.04470938897168	4.4e-113
cds456986_459002	HUT09_RS18900	41	302	71.3859910581222	1.4e-79
cds456986_459002	HUT09_RS18925	56	271	41.43070044709389	2.7e-70



>>
45. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3577

Table of genes, locations, strands and annotations of subject cluster:
BTM25_RS11730	BTM25_RS11730	71968	72150	+	hypothetical_protein
BTM25_RS11990	BTM25_RS11990	126652	126999	-	recombinase_family_protein
BTM25_RS11995	BTM25_RS11995	127243	127902	-	recombinase_family_protein
BTM25_RS12015	BTM25_RS12015	130737	131333	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	BTM25_RS11905	37	131	94.7867298578199	1.4e-28
cds449420_451175	BTM25_RS11875	67	760	99.82876712328768	9.7e-218
cds451338_451668	BTM25_RS11830	73	164	98.1651376146789	5.7e-39
cds451664_453668	BTM25_RS11835	79	644	61.91904047976012	1.2e-182
cds453642_454146	BTM25_RS11840	66	207	98.80239520958084	1.2e-51
cds454234_454507	BTM25_RS11845	56	100	95.55555555555556	8.4e-20
cds454679_455042	BTM25_RS11850	54	67	55.833333333333336	8.1e-10
cds455068_455464	BTM25_RS11850	86	229	100.0	1.7e-58
cds455693_456926	BTM25_RS11855	69	100	16.585365853658537	3.8e-19
cds455693_456926	BTM25_RS11825	53	62	16.097560975609756	1.2e-07
cds456986_459002	BTM25_RS11825	55	456	69.44858420268257	3.4e-126
cds456986_459002	BTM25_RS11895	47	390	69.44858420268257	3e-106
cds456986_459002	BTM25_RS11860	44	267	55.88673621460507	3.9e-69



>>
46. NZ_FNFM01000004
Source: Actinopolyspora mzabensis strain DSM 45460, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3482

Table of genes, locations, strands and annotations of subject cluster:
BLR41_RS09040	BLR41_RS09040	428384	429673	+	carboxylate--amine_ligase
BLR41_RS09095	BLR41_RS09095	441396	443251	-	glycoside_hydrolase_family_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds449420_451175	BLR41_RS08845	71	809	101.19863013698631	1.8e-232
cds451338_451668	BLR41_RS08960	77	177	98.1651376146789	6.6e-43
cds451664_453668	BLR41_RS08955	80	658	62.668665667166415	1e-186
cds453642_454146	BLR41_RS08950	60	176	99.40119760479041	2.9e-42
cds454234_454507	BLR41_RS08945	63	113	96.66666666666667	1.3e-23
cds454679_455042	BLR41_RS08940	40	60	62.5	1.7e-07
cds455068_455464	BLR41_RS08940	86	229	100.0	2.3e-58
cds455693_456926	BLR41_RS08935	64	92	17.560975609756095	8e-17
cds456986_459002	BLR41_RS08965	54	461	69.44858420268257	1.4e-127
cds456986_459002	BLR41_RS08930	44	315	60.50670640834576	1.6e-83
cds456986_459002	BLR41_RS08890	49	227	38.89716840536513	4.4e-57
cds458998_459670	BLR41_RS08975	47	165	96.875	9e-39



>>
47. NZ_SLZA01000018
Source: Streptomyces sp. BK329 Ga0307704_118, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3351

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS40215	EV577_RS40215	74433	74768	-	MFS_transporter
EV577_RS40300	EV577_RS40300	89695	89847	+	AraC_family_transcriptional_regulator
EV577_RS40460	EV577_RS40460	126585	127970	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds417621_418350	EV577_RS40305	78	347	97.10743801652893	1.4e-93
cds417621_418350	EV577_RS40310	40	147	96.28099173553719	1.6e-33
cds420481_421117	EV577_RS40470	37	121	97.1563981042654	8.3e-26
cds451338_451668	EV577_RS40365	79	185	100.0	3.1e-45
cds451664_453668	EV577_RS40370	86	714	62.668665667166415	1.2e-203
cds453642_454146	EV577_RS40375	72	237	98.80239520958084	1.1e-60
cds454234_454507	EV577_RS40380	72	118	92.22222222222223	3e-25
cds454679_455042	EV577_RS40385	57	76	61.66666666666667	2.3e-12
cds455068_455464	EV577_RS40385	93	248	100.0	3.6e-64
cds455693_456926	EV577_RS40390	70	109	18.048780487804876	6.3e-22
cds456986_459002	EV577_RS40405	59	508	72.42921013412817	1.3e-141
cds456986_459002	EV577_RS40395	47	310	56.780923994038744	5.2e-82
cds456986_459002	EV577_RS40475	39	231	61.54992548435171	3.1e-58



>>
48. NZ_FOAZ01000004
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3310

Table of genes, locations, strands and annotations of subject cluster:
BMY61_RS44835	BMY61_RS44835	102326	103126	+	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	BMY61_RS09210	34	122	98.10426540284361	4.8e-26
cds420481_421117	BMY61_RS09165	36	118	100.4739336492891	7e-25
cds439588_440566	BMY61_RS09190	40	139	62.153846153846146	7.7e-31
cds441353_442595	BMY61_RS09195	36	160	74.57627118644068	4.1e-37
cds451338_451668	BMY61_RS09220	77	166	97.24770642201835	1.2e-39
cds451664_453668	BMY61_RS09225	80	668	61.91904047976012	5.7e-190
cds453642_454146	BMY61_RS09230	70	220	98.20359281437125	1e-55
cds454234_454507	BMY61_RS09295	69	120	100.0	1e-25
cds454679_455042	BMY61_RS09300	64	83	58.333333333333336	1.4e-14
cds455068_455464	BMY61_RS09300	90	242	100.0	2e-62
cds455693_456926	BMY61_RS09305	70	106	18.048780487804876	7e-21
cds455693_456926	BMY61_RS09320	42	64	22.195121951219512	4e-08
cds456986_459002	BMY61_RS09320	58	502	70.04470938897168	9.3e-140
cds456986_459002	BMY61_RS09310	44	324	71.23695976154993	2e-86
cds456986_459002	BMY61_RS09325	57	276	38.45007451564829	8.3e-72



>>
49. NC_013131
Source: Catenulispora acidiphila DSM 44928, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3302

Table of genes, locations, strands and annotations of subject cluster:
CACI_RS17550	CACI_RS17550	3944552	3945598	+	polyprenyl_synthetase_family_protein
CACI_RS49865	CACI_RS49865	3963989	3965161	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	CACI_RS17585	34	109	84.83412322274881	4.2e-22
cds449420_451175	CACI_RS17580	74	837	100.85616438356165	6.3e-241
cds451338_451668	CACI_RS17610	75	175	100.0	4.2e-42
cds451664_453668	CACI_RS17615	79	652	62.368815592203894	5.6e-185
cds453642_454146	CACI_RS17620	70	219	97.60479041916167	2.3e-55
cds454234_454507	CACI_RS17625	55	89	95.55555555555556	1.9e-16
cds454679_455042	CACI_RS17630	55	75	62.5	3.9e-12
cds455068_455464	CACI_RS17630	87	230	100.0	1e-58
cds455693_456926	CACI_RS17635	70	103	17.804878048780488	4.5e-20
cds455693_456926	CACI_RS17605	52	64	15.853658536585366	3e-08
cds456986_459002	CACI_RS17605	54	450	69.44858420268257	3.2e-124
cds456986_459002	CACI_RS49865	43	299	57.07898658718331	9.2e-79



>>
50. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: NRPS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3184

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS26535	HY68_RS26535	5924956	5928129	-	type_2_lantipeptide_synthetase_LanM
HY68_RS26550	HY68_RS26550	5930311	5939154	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26590	HY68_RS26590	5947634	5950264	-	amino_acid_adenylation_domain-containing_protein
HY68_RS26620	HY68_RS26620	5967673	5968632	+	chitinase
HY68_RS42250	HY68_RS42250	5969151	5969297	+	ABC_transporter_permease
HY68_RS26740	HY68_RS26740	5992073	5992711	-	5,10-methylene_tetrahydromethanopterin_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds420481_421117	HY68_RS26760	38	120	89.57345971563981	2.4e-25
cds443715_444699	HY68_RS26675	55	323	99.08256880733946	2.2e-86
cds451338_451668	HY68_RS26630	82	190	100.0	7.5e-47
cds451664_453668	HY68_RS26635	86	714	62.668665667166415	9.1e-204
cds453642_454146	HY68_RS26640	70	226	98.80239520958084	1.9e-57
cds454234_454507	HY68_RS26645	68	111	92.22222222222223	3.6e-23
cds454679_455042	HY68_RS26650	60	81	61.66666666666667	5.4e-14
cds455068_455464	HY68_RS26650	92	247	100.0	1.1e-63
cds455693_456926	HY68_RS26655	73	114	17.804878048780488	3.3e-23
cds456986_459002	HY68_RS26670	58	495	72.72727272727273	6.7e-138
cds456986_459002	HY68_RS26660	44	313	63.934426229508205	4.7e-83
cds456986_459002	HY68_RS26680	53	250	40.08941877794337	6.4e-64

