ClusterBlast scores for c00027_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds187750_188656	187750	188656	-	UTP--glucose-1-phosphate uridylyltransferase (EC 2.7.7.9)	
cds189827_191336	189827	191336	-	Phosphomannomutase (EC 5.4.2.8)	
cds191388_192105	191388	192105	-	hypothetical protein	
cds192206_192749	192206	192749	+	hypothetical protein	
cds192901_193990	192901	193990	-	ATP-dependent carboxylate-amine ligase (ATP-grasp) domain	
cds194177_195407	194177	195407	-	hypothetical protein	
cds195410_195911	195410	195911	-	hypothetical protein	
cds195907_197410	195907	197410	-	Nitrilotriacetate monooxygenase [FMNH2]	


Significant hits: 
1. NZ_LIVX01000012	Streptomyces sp. CB02261 scaffold12, whole genome shotgun sequence
2. NZ_LWLD01000013	Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
3. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
4. NZ_LIVV01000014	Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
5. NZ_CP033583	Streptomyces sp. ADI95-16 plasmid pADI95-16b, complete sequence
6. NZ_ML123040	Streptomyces sp. ADI91-18 scaffold005, whole genome shotgun sequence
7. NZ_LIWA01000013	Streptomyces sp. CB01883 scaffold13, whole genome shotgun sequence
8. NZ_LIVP01000013	Streptomyces sp. MJM1172 scaffold13, whole genome shotgun sequence
9. NZ_CP011667	Streptomyces sp. Mg1 plasmid pSMg1-3, complete sequence
10. NZ_JABBGE010000015	Streptomyces sp. R302 contig15, whole genome shotgun sequence
11. NZ_LIXK01000012	Streptomyces sp. CB02130 scaffold12, whole genome shotgun sequence
12. NZ_JH993791	Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
13. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
14. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
15. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
16. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
17. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
18. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
19. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
20. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
21. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
22. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
23. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
24. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
25. NZ_JDUZ01000010	Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
26. NZ_LBMK01000011	Streptomyces yangpuensis strain fd2-tb scaffold_11.1, whole genome shotgun sequence
27. NZ_KI547052	Streptomycetaceae bacterium MP113-05 scaffold00016, whole genome shotgun sequence
28. NZ_JACHJH010000004	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
29. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
30. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
31. NZ_LWKZ01000028	Streptomyces sp. CB02923 scaffold8, whole genome shotgun sequence
32. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
33. NZ_GG657750	Streptomyces sp. C supercont1.1, whole genome shotgun sequence
34. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
35. NC_016109	Kitasatospora setae KM-6054, complete genome
36. NC_016109	Kitasatospora setae KM-6054, complete genome
37. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
38. NZ_SOAV01000020	Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
39. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
40. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
41. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
42. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
43. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
44. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
45. NZ_JACHJI010000019	Streptomyces griseostramineus strain CECT 3273 Ga0436948_19, whole genome shotgun sequence
46. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
47. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
48. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
49. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
50. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence


Details:

>>
1. NZ_LIVX01000012
Source: Streptomyces sp. CB02261 scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 835

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS31540	AMK29_RS31540	136970	137575	+	IS701_family_transposase
AMK29_RS31545	AMK29_RS31545	137610	138089	-	alpha/beta_fold_hydrolase
AMK29_RS31565	AMK29_RS31565	140185	140889	+	hypothetical_protein
AMK29_RS31665	AMK29_RS31665	165357	167025	+	FAD-binding_protein
AMK29_RS31960	AMK29_RS31960	236112	236291	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AMK29_RS31585	62	232	81.9327731092437	4.9e-59
cds192206_192749	AMK29_RS31580	51	137	67.77777777777779	1.2e-30
cds192901_193990	AMK29_RS31860	38	107	51.10497237569061	3.6e-21
cds192901_193990	AMK29_RS31855	37	92	45.027624309392266	1.2e-16
cds194177_195407	AMK29_RS31840	37	193	100.0	3.3e-47
cds195410_195911	AMK29_RS31640	35	74	101.20481927710843	1.6e-11



>>
2. NZ_LWLD01000013
Source: Streptomyces sp. CB03578 scaffold20, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	A6A28_RS17255	59	215	78.15126050420169	6.2e-54
cds192206_192749	A6A28_RS17250	51	148	71.11111111111111	7e-34
cds192901_193990	A6A28_RS17530	33	99	61.60220994475139	7.5e-19
cds192901_193990	A6A28_RS17525	32	99	67.40331491712708	9.8e-19
cds194177_195407	A6A28_RS17510	34	174	100.48899755501222	2.7e-41
cds195410_195911	A6A28_RS17310	32	68	98.79518072289156	8.5e-10



>>
3. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	SLAV_RS20750	63	247	81.09243697478992	1.1e-63
cds192206_192749	SLAV_RS20755	50	151	75.55555555555556	1.1e-34
cds192901_193990	SLAV_RS20780	31	127	103.31491712707181	2.6e-27
cds192901_193990	SLAV_RS20785	34	99	54.69613259668509	7.5e-19
cds194177_195407	SLAV_RS20790	35	169	100.48899755501222	8.8e-40



>>
4. NZ_LIVV01000014
Source: Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS37985	AMK27_RS37985	12876	13538	+	hypothetical_protein
AMK27_RS41440	AMK27_RS41440	14430	15899	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AMK27_RS38005	49	175	80.67226890756302	7.1e-42
cds192206_192749	AMK27_RS38000	50	149	73.88888888888889	2.4e-34
cds192901_193990	AMK27_RS38305	36	111	60.22099447513812	1.5e-22
cds192901_193990	AMK27_RS38300	34	97	53.591160220994475	2.2e-18
cds194177_195407	AMK27_RS38285	34	171	100.24449877750612	2.3e-40
cds195410_195911	AMK27_RS38065	41	79	83.13253012048193	2.8e-13



>>
5. NZ_CP033583
Source: Streptomyces sp. ADI95-16 plasmid pADI95-16b, complete sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS40710	EES41_RS40710	176911	179588	-	AMP-binding_protein
EES41_RS40850	EES41_RS40850	210762	211627	-	TauD/TfdA_family_dioxygenase
EES41_RS40860	EES41_RS40860	212178	213460	+	MFS_transporter
EES41_RS40875	EES41_RS40875	215298	216297	-	hypothetical_protein
EES41_RS40880	EES41_RS40880	216452	217959	-	multicopper_oxidase_family_protein
EES41_RS40890	EES41_RS40890	218853	219065	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	EES41_RS40460	59	217	78.15126050420169	2.1e-54
cds192206_192749	EES41_RS40455	50	149	73.33333333333333	2.4e-34
cds192901_193990	EES41_RS40730	32	101	67.12707182320442	1.5e-19
cds194177_195407	EES41_RS40715	34	175	100.97799511002445	1.6e-41
cds195410_195911	EES41_RS40515	33	76	101.80722891566265	4.1e-12



>>
6. NZ_ML123040
Source: Streptomyces sp. ADI91-18 scaffold005, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 717

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS37355	EES37_RS37355	99916	101110	+	RnfABCDGE_type_electron_transport_complex_subunit_D
EES37_RS37565	EES37_RS37565	152014	154691	-	amino_acid_adenylation_domain-containing_protein
EES37_RS37745	EES37_RS37745	193143	193559	-	carboxymuconolactone_decarboxylase
EES37_RS37750	EES37_RS37750	193767	193979	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	EES37_RS37315	59	217	78.15126050420169	2.1e-54
cds192206_192749	EES37_RS37310	50	149	73.33333333333333	2.4e-34
cds192901_193990	EES37_RS37585	32	101	67.12707182320442	1.5e-19
cds194177_195407	EES37_RS37570	34	174	100.97799511002445	2.7e-41
cds195410_195911	EES37_RS37370	33	76	101.80722891566265	4.1e-12



>>
7. NZ_LIWA01000013
Source: Streptomyces sp. CB01883 scaffold13, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
AMK32_RS41165	AMK32_RS41165	12012	13481	-	hypothetical_protein
AMK32_RS39500	AMK32_RS39500	90293	91204	-	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AMK32_RS39200	59	221	81.09243697478992	8.6e-56
cds192206_192749	AMK32_RS39195	48	139	68.88888888888889	3.3e-31
cds192901_193990	AMK32_RS39485	35	101	53.591160220994475	2.6e-19
cds194177_195407	AMK32_RS39470	35	176	100.73349633251834	7.2e-42
cds195410_195911	AMK32_RS39255	35	77	101.80722891566265	1.4e-12



>>
8. NZ_LIVP01000013
Source: Streptomyces sp. MJM1172 scaffold13, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AMK15_RS19230	59	215	78.15126050420169	6.2e-54
cds192206_192749	AMK15_RS19225	52	148	71.11111111111111	5.4e-34
cds192901_193990	AMK15_RS19480	32	99	67.40331491712708	7.5e-19
cds194177_195407	AMK15_RS19465	34	174	100.48899755501222	2.7e-41
cds195410_195911	AMK15_RS19285	32	69	98.79518072289156	5e-10



>>
9. NZ_CP011667
Source: Streptomyces sp. Mg1 plasmid pSMg1-3, complete sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 704

Table of genes, locations, strands and annotations of subject cluster:
M444_RS38020	M444_RS38020	116412	117606	-	RnfABCDGE_type_electron_transport_complex_subunit_D
M444_RS38070	M444_RS38070	127572	128987	+	hypothetical_protein
M444_RS38075	M444_RS38075	129291	129968	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	M444_RS38060	59	217	78.15126050420169	2.1e-54
cds192206_192749	M444_RS38065	50	149	73.33333333333333	2.4e-34
cds192901_193990	M444_RS37790	32	99	67.40331491712708	9.8e-19
cds194177_195407	M444_RS37805	34	171	100.48899755501222	2.3e-40
cds195410_195911	M444_RS38005	32	68	98.79518072289156	8.5e-10



>>
10. NZ_JABBGE010000015
Source: Streptomyces sp. R302 contig15, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1533

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS33925	HHL19_RS33925	3349	3528	-	TetR_family_transcriptional_regulator
HHL19_RS33955	HHL19_RS33955	8517	9661	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189827_191336	HHL19_RS33935	95	818	84.66135458167331	4.4e-235
cds191388_192105	HHL19_RS33940	97	410	89.07563025210085	1.3e-112
cds192206_192749	HHL19_RS33945	97	305	82.77777777777777	2.6e-81



>>
11. NZ_LIXK01000012
Source: Streptomyces sp. CB02130 scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS33825	AMK23_RS33825	44263	45786	-	MFS_transporter
AMK23_RS34065	AMK23_RS34065	106317	107507	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AMK23_RS34055	58	218	81.09243697478992	5.6e-55
cds192206_192749	AMK23_RS34060	52	153	70.55555555555556	1.7e-35
cds194177_195407	AMK23_RS33795	34	183	99.51100244498777	4.5e-44
cds195410_195911	AMK23_RS34000	36	77	100.0	1.1e-12



>>
12. NZ_JH993791
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42340	STRVIR_RS42340	154441	155880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	STRVIR_RS0137345	50	186	82.35294117647058	2.4e-45
cds192206_192749	STRVIR_RS0137340	50	145	70.55555555555556	4.6e-33
cds194177_195407	STRVIR_RS0137600	36	181	99.75550122249389	2.2e-43
cds195410_195911	STRVIR_RS0137405	36	82	100.0	4.4e-14



>>
13. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 592

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42575	SSFG_RS42575	62443	62556	+	ABC_transporter_ATP-binding_protein
SSFG_RS40345	SSFG_RS40345	94936	96375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	SSFG_RS37045	50	186	82.35294117647058	2.4e-45
cds192206_192749	SSFG_RS37050	50	146	70.55555555555556	2.7e-33
cds194177_195407	SSFG_RS36790	36	178	99.75550122249389	1.1e-42
cds195410_195911	SSFG_RS36985	36	82	100.0	4.4e-14



>>
14. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189827_191336	B6R96_RS30390	84	725	85.2589641434263	3.9e-207
cds191388_192105	B6R96_RS30380	80	334	86.97478991596638	1.2e-89
cds192206_192749	B6R96_RS30375	69	218	81.66666666666667	4.2e-55



>>
15. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189827_191336	B4U39_RS06805	84	725	85.2589641434263	5.1e-207
cds191388_192105	B4U39_RS06815	81	327	83.61344537815127	1.5e-87
cds192206_192749	B4U39_RS06820	68	217	81.66666666666667	9.4e-55



>>
16. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189827_191336	B1K54_RS06100	80	711	87.05179282868527	5.8e-203
cds191388_192105	B1K54_RS06110	80	337	89.07563025210085	8.3e-91
cds192206_192749	B1K54_RS06115	70	211	74.44444444444444	6.8e-53



>>
17. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189827_191336	DEJ51_RS04030	81	708	85.2589641434263	6.4e-202
cds191388_192105	DEJ51_RS04040	81	325	83.19327731092437	4.3e-87
cds192206_192749	DEJ51_RS04045	68	216	81.66666666666667	2.7e-54



>>
18. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187750_188656	SHJG_RS36755	73	428	96.3455149501661	4.5e-118
cds191388_192105	SHJG_RS36690	32	93	83.61344537815127	2.7e-17
cds192206_192749	SHJG_RS36695	39	83	67.22222222222223	2.1e-14



>>
19. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187750_188656	AQJ11_RS05150	73	428	96.3455149501661	4.5e-118
cds191388_192105	AQJ11_RS05085	32	93	83.61344537815127	2.7e-17
cds192206_192749	AQJ11_RS05090	39	83	67.22222222222223	2.1e-14



>>
20. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 604

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS49455	SHL15_RS49455	6854790	6855379	+	ATP-dependent_helicase
SHL15_RS29915	SHL15_RS29915	6855584	6857644	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187750_188656	SHL15_RS30000	73	427	96.3455149501661	1.3e-117
cds191388_192105	SHL15_RS29935	32	94	83.61344537815127	1.6e-17
cds192206_192749	SHL15_RS29940	39	83	67.22222222222223	2.1e-14



>>
21. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS02810	EV289_RS02810	604559	605134	-	transcriptional_regulator
EV289_RS02815	EV289_RS02815	605147	605332	+	hypothetical_protein
EV289_RS02820	EV289_RS02820	605383	605837	+	hypothetical_protein
EV289_RS02825	EV289_RS02825	605839	606314	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds187750_188656	EV289_RS02870	73	423	96.3455149501661	1.5e-116
cds191388_192105	EV289_RS02935	32	94	83.61344537815127	1.6e-17
cds192206_192749	EV289_RS02930	40	86	69.44444444444444	3.3e-15



>>
22. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS,T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 310

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS33580	SACTE_RS33580	7226642	7226988	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SACTE_RS31595	SACTE_RS31595	7234031	7234228	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	SACTE_RS31360	42	148	87.39495798319328	1.2e-33
cds192206_192749	SACTE_RS31355	40	103	72.77777777777777	2.6e-20
cds195410_195911	SACTE_RS31450	33	59	86.74698795180723	3e-07



>>
23. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T2PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 306

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS24675	HJD23_RS24675	5502295	5502378	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
HJD23_RS24680	HJD23_RS24680	5502620	5504034	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	HJD23_RS24735	44	142	80.25210084033614	5.1e-32
cds192206_192749	HJD23_RS24740	40	95	71.66666666666667	5.4e-18
cds195410_195911	HJD23_RS24815	34	69	96.98795180722891	5e-10



>>
24. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	C0216_RS31340	59	225	86.1344537815126	6e-57
cds191388_192105	C0216_RS31755	49	160	77.73109243697479	1.8e-37
cds191388_192105	C0216_RS31820	42	151	84.45378151260505	8.4e-35
cds191388_192105	C0216_RS31845	33	99	87.81512605042016	6.5e-19
cds191388_192105	C0216_RS31330	40	57	36.97478991596639	1.7e-06
cds192206_192749	C0216_RS31345	41	131	82.22222222222221	1.2e-28
cds192901_193990	C0216_RS31685	37	82	43.92265193370166	9.5e-14
cds194177_195407	C0216_RS32100	35	125	82.88508557457213	1.4e-26



>>
25. NZ_JDUZ01000010
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00010, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AW27_RS35335	80	338	89.07563025210085	4.9e-91
cds192206_192749	AW27_RS29475	65	212	81.66666666666667	3e-53



>>
26. NZ_LBMK01000011
Source: Streptomyces yangpuensis strain fd2-tb scaffold_11.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS33125	AAT21_RS33125	62156	63322	+	transposase
AAT21_RS35040	AAT21_RS35040	64494	65476	-	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	AAT21_RS33135	81	343	89.07563025210085	1.5e-92
cds192206_192749	AAT21_RS33140	66	184	68.33333333333333	8.9e-45



>>
27. NZ_KI547052
Source: Streptomycetaceae bacterium MP113-05 scaffold00016, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:
N566_RS58990	N566_RS58990	14663	15254	+	amidohydrolase_family_protein
N566_RS59960	N566_RS59960	17030	17206	-	TetR_family_transcriptional_regulator
N566_RS54155	N566_RS54155	22629	23813	+	mandelate_racemase
N566_RS54175	N566_RS54175	27611	28360	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	N566_RS54210	62	232	78.57142857142857	3.7e-59
cds192206_192749	N566_RS54120	49	129	70.0	2.6e-28
cds194177_195407	N566_RS54190	32	74	58.43520782396088	3.8e-11
cds195410_195911	N566_RS54200	35	76	87.34939759036145	4.1e-12



>>
28. NZ_JACHJH010000004
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_04, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	FHS39_RS16230	68	280	85.29411764705883	1.2e-73
cds192206_192749	FHS39_RS16225	62	196	77.77777777777779	2.3e-48



>>
29. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS25775	EKH77_RS25775	5768681	5769841	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	EKH77_RS25790	67	259	81.9327731092437	3.7e-67
cds192206_192749	EKH77_RS25795	59	192	81.66666666666667	4.2e-47



>>
30. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	V519_RS01345	74	282	81.5126050420168	4.1e-74
cds192206_192749	V519_RS01350	55	168	73.33333333333333	5e-40



>>
31. NZ_LWKZ01000028
Source: Streptomyces sp. CB02923 scaffold8, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS39400	A6A06_RS39400	295648	296043	+	transposase
A6A06_RS39420	A6A06_RS39420	301737	302996	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	A6A06_RS39410	72	280	81.5126050420168	1.2e-73
cds192206_192749	A6A06_RS39415	55	168	73.33333333333333	6.6e-40



>>
32. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: betalactone,butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 415

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS14455	C6W96_RS14455	3189925	3191670	+	2-isopropylmalate_synthase
C6W96_RS14470	C6W96_RS14470	3193672	3194654	-	alpha-ketoacid_dehydrogenase_subunit_beta
C6W96_RS14475	C6W96_RS14475	3194657	3195755	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	C6W96_RS14540	63	235	80.67226890756302	5.8e-60
cds192206_192749	C6W96_RS14545	61	180	74.44444444444444	1.3e-43



>>
33. NZ_GG657750
Source: Streptomyces sp. C supercont1.1, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:
SSNG_RS15990	SSNG_RS15990	3591562	3593206	+	bifunctional_3'-5'_exonuclease/DNA_polymerase
SSNG_RS42120	SSNG_RS42120	3603467	3604241	+	hypothetical_protein
SSNG_RS16055	SSNG_RS16055	3604344	3605315	+	hypothetical_protein
SSNG_RS16105	SSNG_RS16105	3618599	3619053	-	NUDIX_hydrolase
SSNG_RS16145	SSNG_RS16145	3624640	3624888	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	SSNG_RS16020	63	244	81.09243697478992	1.2e-62
cds192206_192749	SSNG_RS16015	49	158	78.88888888888889	8.9e-37



>>
34. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	DVK44_RS34200	62	238	81.09243697478992	8.9e-61
cds192206_192749	DVK44_RS34195	52	163	75.55555555555556	1.6e-38



>>
35. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS37975	KSE_RS37975	127439	127675	-	hypothetical_protein
KSE_RS41875	KSE_RS41875	127862	128650	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	KSE_RS00510	65	247	81.9327731092437	1.1e-63
cds192206_192749	KSE_RS00515	48	153	80.0	1.7e-35



>>
36. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 400

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS37410	KSE_RS37410	8654801	8655727	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	KSE_RS37425	65	247	81.9327731092437	1.1e-63
cds192206_192749	KSE_RS37420	48	153	80.0	1.7e-35



>>
37. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	D1J60_RS15965	63	242	81.09243697478992	4.7e-62
cds192206_192749	D1J60_RS15960	51	153	73.33333333333333	1.7e-35



>>
38. NZ_SOAV01000020
Source: Streptomyces sp. BK208 Ga0307686_120, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS34215	EV562_RS34215	30729	31258	-	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	EV562_RS34115	62	232	81.09243697478992	6.4e-59
cds192206_192749	EV562_RS34110	51	161	75.55555555555556	1e-37



>>
39. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,butyrolactone,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS21435	SMD44_RS21435	4804435	4805504	+	class_E_sortase
SMD44_RS21595	SMD44_RS21595	4847941	4848288	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	SMD44_RS21580	63	246	84.03361344537815	2.5e-63
cds192206_192749	SMD44_RS21575	52	145	72.22222222222221	4.6e-33



>>
40. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: NRPS,butyrolactone,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS22115	EJ355_RS22115	437198	437371	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	EJ355_RS22105	63	246	84.03361344537815	2.5e-63
cds192206_192749	EJ355_RS22100	52	145	72.22222222222221	4.6e-33



>>
41. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: LAP,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	G3H79_RS22395	61	238	84.03361344537815	8.9e-61
cds192206_192749	G3H79_RS22390	52	146	72.22222222222221	3.5e-33



>>
42. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36350	SNOD_RS36350	7687657	7687767	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	SNOD_RS33245	54	196	81.09243697478992	3.9e-48
cds192206_192749	SNOD_RS33250	62	186	73.88888888888889	2.3e-45



>>
43. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	DWB77_RS23380	51	183	75.63025210084034	2e-44
cds192206_192749	DWB77_RS23385	59	195	78.88888888888889	6.6e-48



>>
44. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	HUT16_RS21010	61	227	79.83193277310924	1.2e-57
cds192206_192749	HUT16_RS21005	53	150	75.0	1.4e-34



>>
45. NZ_JACHJI010000019
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_19, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	FHS37_RS33815	39	148	88.23529411764706	1.2e-33
cds192206_192749	FHS37_RS33820	43	118	75.55555555555556	1e-24
cds192206_192749	FHS37_RS33810	40	109	83.88888888888889	4.7e-22



>>
46. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: T3PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	HA039_RS01315	40	146	81.09243697478992	4.6e-33
cds191388_192105	HA039_RS01280	32	82	83.61344537815127	4.8e-14
cds192206_192749	HA039_RS01285	50	146	73.33333333333333	2e-33



>>
47. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS38950	C5F59_RS38950	8585663	8585876	-	transposase
C5F59_RS38970	C5F59_RS38970	8588978	8589490	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	C5F59_RS38980	50	189	84.03361344537815	4.8e-46
cds192206_192749	C5F59_RS38975	58	180	76.11111111111111	2.2e-43



>>
48. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	CP968_RS02835	51	180	81.09243697478992	1.7e-43
cds192206_192749	CP968_RS02830	64	188	73.88888888888889	8e-46



>>
49. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27425	FHS32_RS27425	34448	35581	-	transposase
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	FHS32_RS27490	55	217	83.61344537815127	1.2e-54
cds192206_192749	FHS32_RS27485	54	149	71.66666666666667	3.2e-34



>>
50. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds191388_192105	HNQ79_RS22365	61	240	81.9327731092437	2.3e-61
cds192206_192749	HNQ79_RS22360	49	125	66.11111111111111	4.9e-27

