ClusterBlast scores for c00025_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds559069_560089	559069	560089	+	Transcriptional regulator, LacI family	
cds560170_561538	560170	561538	-	beta-glucosidase (EC 3.2.1.21)	
cds561573_562458	561573	562458	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds562450_563443	562450	563443	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds563454_564765	563454	564765	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds565007_565694	565007	565694	-	hypothetical protein	
cds565695_566175	565695	566175	-	hypothetical protein	
cds566326_567361	566326	567361	+	hypothetical protein	
cds567571_571588	567571	571588	+	Transcriptional regulator, AfsR family	
cds571720_572698	571720	572698	-	hypothetical protein	
cds572771_573596	572771	573596	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds573656_575252	573656	575252	+	TOMM biosynthesis dehydrogenase (protein B)	
cds575262_575961	575262	575961	+	hypothetical protein	
cds575947_578683	575947	578683	+	Lantibiotic biosynthesis dihydropyridine synthase, TsrD family	
cds578670_578946	578670	578946	+	Lantibiotic biosynthesis dihydropyridine synthase, TsrD family	
cds578942_580046	578942	580046	+	hypothetical protein	
cds580126_581113	580126	581113	+	Efflux ABC transporter, ATP-binding protein	
cds581276_581582	581276	581582	-	hypothetical protein	
cds581974_582874	581974	582874	+	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds582945_583116	582945	583116	-	TOMM biosynthesis precursor peptide (protein A)	
cds583668_585222	583668	585222	-	Phenazine biosynthesis protein PhzF like	
cds585320_590030	585320	590030	+	beta-glycosyl hydrolase	
cds590114_590438	590114	590438	-	hypothetical protein	
cds590485_591037	590485	591037	+	Argininosuccinate synthase (EC 6.3.4.5)	


Significant hits: 
1. NZ_KN549151	Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
2. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
3. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
4. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
5. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
6. NZ_ML123111	Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
7. NZ_KV861367	Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
8. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
9. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
10. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
11. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
12. NC_020990	Streptomyces albidoflavus, complete sequence
13. NZ_KB898233	Streptomyces sp. CNY228 D330DRAFT_scaffold00013.13, whole genome shotgun sequence
14. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
15. NZ_AZYD01000018	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00007.7, whole genome shotgun sequence
16. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
17. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
18. NZ_FPAB01000012	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
19. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
20. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
21. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
22. NZ_FMYR01000001	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
23. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
24. NZ_WWJS01000032	Streptomyces sp. SID4912 SID4912.c32, whole genome shotgun sequence
25. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
26. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
27. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
28. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
29. NZ_LISW01000003	Streptomyces sp. CB01249 scaffold3, whole genome shotgun sequence
30. NZ_LIVY01000002	Streptomyces sp. CB02460 scaffold2, whole genome shotgun sequence
31. NZ_KB891769	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_15.16, whole genome shotgun sequence
32. NZ_WWJR01000044	Streptomyces sp. SID4913 SID4913.c44, whole genome shotgun sequence
33. NZ_LMFT01000005	Streptomyces sp. Root55 contig_13, whole genome shotgun sequence
34. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
35. NZ_LMEU01000026	Streptomyces sp. Root1319 contig_5, whole genome shotgun sequence
36. NZ_AZUS01000025	Streptomyces sp. CNH189 B100DRAFT_scaffold_24.25_C, whole genome shotgun sequence
37. NZ_LAND01000001	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
38. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
39. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
40. NZ_AUKW01000006	Streptomyces sp. TAA204 H343DRAFT_scaffold00006.6_C, whole genome shotgun sequence
41. NZ_AUEV01000008	Streptomyces sp. TAA486 I004DRAFT_scaffold00007.7_C, whole genome shotgun sequence
42. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
43. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
44. NZ_CP045031	Streptomyces sp. C8S0 chromosome
45. NZ_LIXJ01000027	Streptomyces sp. CB01580 scaffold27, whole genome shotgun sequence
46. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
47. NZ_AUFD01000017	Streptomyces sp. CNS606 K304DRAFT_scaffold00015.15_C, whole genome shotgun sequence
48. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
49. NZ_VIUV01000011	Streptomyces sp. T12 Ga0311319_111, whole genome shotgun sequence
50. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence


Details:

>>
1. NZ_KN549151
Source: Streptomyces sp. M10 Scaffold6, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4923

Table of genes, locations, strands and annotations of subject cluster:
D076_RS16320	D076_RS16320	222066	223668	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	D076_RS16305	65	166	77.9874213836478	2.9e-39
cds567571_571588	D076_RS16330	52	527	47.309417040358746	5.4e-147
cds567571_571588	D076_RS16335	47	446	48.57997010463378	7.1e-123
cds572771_573596	D076_RS16340	72	393	104.01459854014598	1.5e-107
cds572771_573596	D076_RS16375	52	253	102.91970802919708	2.4e-65
cds573656_575252	D076_RS16345	61	598	101.5065913370998	7.6e-169
cds575262_575961	D076_RS16350	58	61	21.551724137931032	1.1e-07
cds575947_578683	D076_RS16350	57	700	72.44785949506037	1.9e-199
cds575947_578683	D076_RS16355	69	350	26.125137211855105	6.2e-94
cds578670_578946	D076_RS16355	56	85	90.10989010989012	3.7e-15
cds578942_580046	D076_RS16360	52	327	99.45504087193461	1.3e-87
cds580126_581113	D076_RS16365	60	341	94.51219512195121	1.3e-91
cds581974_582874	D076_RS16375	65	375	100.0	5.9e-102
cds581974_582874	D076_RS16340	55	301	101.00334448160535	8.3e-80



>>
2. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4897

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS10985	B9W68_RS10985	2555689	2556179	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	B9W68_RS10975	65	168	77.9874213836478	5.8e-40
cds567571_571588	B9W68_RS10950	52	526	46.78624813153961	9.2e-147
cds567571_571588	B9W68_RS10945	48	448	48.57997010463378	1.9e-123
cds572771_573596	B9W68_RS10940	71	381	104.01459854014598	5.8e-104
cds572771_573596	B9W68_RS10905	52	253	102.91970802919708	3.1e-65
cds573656_575252	B9W68_RS10935	60	591	101.69491525423729	1.2e-166
cds575262_575961	B9W68_RS10930	58	61	21.551724137931032	1.1e-07
cds575947_578683	B9W68_RS10930	57	698	72.44785949506037	1.2e-198
cds575947_578683	B9W68_RS10925	69	351	26.125137211855105	2.8e-94
cds578670_578946	B9W68_RS10925	55	83	90.10989010989012	1.1e-14
cds578942_580046	B9W68_RS10920	51	324	99.45504087193461	1.9e-86
cds580126_581113	B9W68_RS10915	61	341	93.29268292682927	1.3e-91
cds581974_582874	B9W68_RS10905	65	373	100.0	2.2e-101
cds581974_582874	B9W68_RS10940	55	299	101.00334448160535	4.1e-79



>>
3. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	B590_RS10960	65	168	77.9874213836478	5.8e-40
cds567571_571588	B590_RS10935	52	519	45.440956651718984	1.5e-144
cds567571_571588	B590_RS10930	47	440	48.57997010463378	5.1e-121
cds572771_573596	B590_RS10925	71	381	104.01459854014598	9.8e-104
cds572771_573596	B590_RS10890	51	245	102.91970802919708	4.9e-63
cds573656_575252	B590_RS10920	60	599	101.12994350282484	3.4e-169
cds575262_575961	B590_RS10915	58	61	21.551724137931032	1.1e-07
cds575947_578683	B590_RS10915	57	705	72.44785949506037	9.9e-201
cds575947_578683	B590_RS10910	69	352	26.125137211855105	1.6e-94
cds578670_578946	B590_RS10910	56	84	89.01098901098901	6.3e-15
cds578942_580046	B590_RS10905	52	328	99.45504087193461	7.7e-88
cds580126_581113	B590_RS10900	59	338	94.51219512195121	6.7e-91
cds581974_582874	B590_RS10890	66	375	100.0	5.9e-102
cds581974_582874	B590_RS10925	55	297	101.00334448160535	2e-78



>>
4. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4890

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS19930	GR131_RS19930	4580358	4580645	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	GR131_RS19820	65	169	77.9874213836478	3.4e-40
cds567571_571588	GR131_RS19845	51	520	47.309417040358746	5.1e-145
cds567571_571588	GR131_RS19850	48	450	48.57997010463378	8.4e-124
cds572771_573596	GR131_RS19855	71	386	104.01459854014598	1.8e-105
cds572771_573596	GR131_RS19890	50	248	102.91970802919708	9.9e-64
cds573656_575252	GR131_RS19860	60	594	101.31826741996232	1.4e-167
cds575262_575961	GR131_RS19865	58	61	21.551724137931032	1.1e-07
cds575947_578683	GR131_RS19865	56	696	72.44785949506037	3.5e-198
cds575947_578683	GR131_RS19870	69	350	26.125137211855105	6.2e-94
cds578670_578946	GR131_RS19870	56	85	90.10989010989012	3.7e-15
cds578942_580046	GR131_RS19875	52	325	100.2724795640327	6.6e-87
cds580126_581113	GR131_RS19880	61	339	90.85365853658537	5.1e-91
cds581974_582874	GR131_RS19890	65	371	100.0	6.5e-101
cds581974_582874	GR131_RS19855	55	296	101.00334448160535	2.7e-78



>>
5. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	B591_RS10825	65	168	77.9874213836478	5.8e-40
cds567571_571588	B591_RS10800	52	519	45.440956651718984	1.5e-144
cds567571_571588	B591_RS10795	47	438	48.57997010463378	1.9e-120
cds572771_573596	B591_RS10790	71	381	104.01459854014598	9.8e-104
cds572771_573596	B591_RS10755	51	245	102.91970802919708	4.9e-63
cds573656_575252	B591_RS10785	60	599	101.12994350282484	4.4e-169
cds575262_575961	B591_RS10780	58	61	21.551724137931032	1.1e-07
cds575947_578683	B591_RS10780	57	705	72.44785949506037	9.9e-201
cds575947_578683	B591_RS10775	69	352	26.125137211855105	1.6e-94
cds578670_578946	B591_RS10775	56	84	89.01098901098901	8.2e-15
cds578942_580046	B591_RS10770	52	326	99.45504087193461	3.8e-87
cds580126_581113	B591_RS10765	59	338	94.51219512195121	6.7e-91
cds581974_582874	B591_RS10755	66	375	100.0	5.9e-102
cds581974_582874	B591_RS10790	55	297	101.00334448160535	2e-78



>>
6. NZ_ML123111
Source: Streptomyces sp. ADI96-15 scaffold005, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4887

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS25580	EES44_RS25580	240848	240916	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	EES44_RS25575	65	168	77.9874213836478	5.8e-40
cds567571_571588	EES44_RS25550	52	515	45.440956651718984	1.6e-143
cds567571_571588	EES44_RS25545	47	437	48.57997010463378	4.3e-120
cds572771_573596	EES44_RS25540	71	381	104.01459854014598	9.8e-104
cds572771_573596	EES44_RS25505	51	246	102.91970802919708	2.9e-63
cds573656_575252	EES44_RS25535	60	599	101.12994350282484	3.4e-169
cds575262_575961	EES44_RS25530	58	61	21.551724137931032	1.1e-07
cds575947_578683	EES44_RS25530	57	705	72.44785949506037	9.9e-201
cds575947_578683	EES44_RS25525	69	352	26.125137211855105	1.6e-94
cds578670_578946	EES44_RS25525	56	84	89.01098901098901	8.2e-15
cds578942_580046	EES44_RS25520	52	328	99.45504087193461	7.7e-88
cds580126_581113	EES44_RS25515	59	338	94.51219512195121	6.7e-91
cds581974_582874	EES44_RS25505	66	376	100.0	3.4e-102
cds581974_582874	EES44_RS25540	55	297	101.00334448160535	2e-78



>>
7. NZ_KV861367
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold9, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	BGV78_RS05355	65	167	77.9874213836478	9.9e-40
cds567571_571588	BGV78_RS05380	52	521	46.78624813153961	3e-145
cds567571_571588	BGV78_RS05385	48	446	48.57997010463378	7.1e-123
cds572771_573596	BGV78_RS05390	72	388	104.01459854014598	6.1e-106
cds572771_573596	BGV78_RS05425	50	248	102.91970802919708	9.9e-64
cds573656_575252	BGV78_RS05395	60	594	101.31826741996232	1.4e-167
cds575262_575961	BGV78_RS05400	58	61	21.551724137931032	1.1e-07
cds575947_578683	BGV78_RS05400	56	696	72.44785949506037	3.5e-198
cds575947_578683	BGV78_RS05405	69	351	26.125137211855105	2.8e-94
cds578670_578946	BGV78_RS05405	56	85	90.10989010989012	3.7e-15
cds578942_580046	BGV78_RS05410	52	327	100.2724795640327	1.7e-87
cds580126_581113	BGV78_RS05415	60	338	93.90243902439023	6.7e-91
cds581974_582874	BGV78_RS05425	65	371	100.0	6.5e-101
cds581974_582874	BGV78_RS05390	55	291	101.67224080267559	8.5e-77



>>
8. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4881

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	C3K23_RS20875	65	168	77.9874213836478	5.8e-40
cds567571_571588	C3K23_RS20900	52	514	44.91778774289985	2.8e-143
cds567571_571588	C3K23_RS20905	47	436	48.57997010463378	1.3e-119
cds572771_573596	C3K23_RS20910	71	381	104.01459854014598	9.8e-104
cds572771_573596	C3K23_RS20945	51	245	102.91970802919708	4.9e-63
cds573656_575252	C3K23_RS20915	60	598	101.12994350282484	5.8e-169
cds575262_575961	C3K23_RS20920	58	61	21.551724137931032	1.1e-07
cds575947_578683	C3K23_RS20920	57	705	72.44785949506037	9.9e-201
cds575947_578683	C3K23_RS20925	69	352	26.125137211855105	1.6e-94
cds578670_578946	C3K23_RS20925	56	84	89.01098901098901	6.3e-15
cds578942_580046	C3K23_RS20930	52	327	99.45504087193461	2.3e-87
cds580126_581113	C3K23_RS20935	59	338	94.51219512195121	6.7e-91
cds581974_582874	C3K23_RS20945	66	375	100.0	5.9e-102
cds581974_582874	C3K23_RS20910	55	297	101.00334448160535	2e-78



>>
9. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4872

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS13115	EES47_RS13115	3007802	3008077	-	TetR_family_transcriptional_regulator
EES47_RS13120	EES47_RS13120	3008070	3008399	+	indole_acetimide_hydrolase
EES47_RS13135	EES47_RS13135	3013787	3014206	+	UTRA_domain-containing_protein
EES47_RS13145	EES47_RS13145	3014837	3015041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	EES47_RS13025	63	163	77.9874213836478	2.4e-38
cds567571_571588	EES47_RS13050	52	527	46.63677130044843	5.4e-147
cds567571_571588	EES47_RS13055	46	437	50.97159940209267	4.3e-120
cds572771_573596	EES47_RS13060	70	382	104.01459854014598	3.4e-104
cds572771_573596	EES47_RS13095	52	253	102.91970802919708	3.1e-65
cds573656_575252	EES47_RS13065	58	569	101.5065913370998	3.8e-160
cds575262_575961	EES47_RS13070	58	61	21.551724137931032	1.1e-07
cds575947_578683	EES47_RS13070	57	701	72.44785949506037	1.4e-199
cds575947_578683	EES47_RS13075	70	356	26.125137211855105	6.6e-96
cds578670_578946	EES47_RS13075	55	80	90.10989010989012	1.2e-13
cds578942_580046	EES47_RS13080	53	336	99.1825613079019	4.9e-90
cds580126_581113	EES47_RS13085	60	345	95.42682926829268	5.5e-93
cds581974_582874	EES47_RS13095	64	368	100.0	9.4e-100
cds581974_582874	EES47_RS13060	55	294	101.67224080267559	1e-77



>>
10. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4869

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS18075	F0345_RS18075	4286024	4286299	-	TetR_family_transcriptional_regulator_C-terminal_domain-containing_protein
F0345_RS18080	F0345_RS18080	4286292	4286621	+	indole_acetimide_hydrolase
F0345_RS18095	F0345_RS18095	4292010	4292429	+	UTRA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds565695_566175	F0345_RS17980	63	162	77.9874213836478	3.2e-38
cds567571_571588	F0345_RS18005	52	527	46.63677130044843	5.4e-147
cds567571_571588	F0345_RS18015	46	436	50.97159940209267	7.4e-120
cds572771_573596	F0345_RS18020	70	382	104.01459854014598	3.4e-104
cds572771_573596	F0345_RS18055	52	253	102.91970802919708	3.1e-65
cds573656_575252	F0345_RS18025	58	569	101.5065913370998	3.8e-160
cds575262_575961	F0345_RS18030	58	61	21.551724137931032	1.1e-07
cds575947_578683	F0345_RS18030	57	701	72.44785949506037	1.4e-199
cds575947_578683	F0345_RS18035	70	356	26.125137211855105	6.6e-96
cds578670_578946	F0345_RS18035	55	80	90.10989010989012	1.2e-13
cds578942_580046	F0345_RS18040	53	335	99.1825613079019	6.3e-90
cds580126_581113	F0345_RS18045	60	345	95.42682926829268	5.5e-93
cds581974_582874	F0345_RS18055	64	368	100.0	9.4e-100
cds581974_582874	F0345_RS18020	55	294	101.67224080267559	1e-77



>>
11. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SXIN_RS05320	56	527	46.337817638266074	3.2e-147
cds567571_571588	SXIN_RS05325	48	485	49.47683109118087	1.8e-134
cds572771_573596	SXIN_RS05330	68	366	104.37956204379562	1.9e-99
cds572771_573596	SXIN_RS05365	49	251	102.91970802919708	1.2e-64
cds573656_575252	SXIN_RS05335	56	561	104.33145009416197	1.3e-157
cds575262_575961	SXIN_RS05340	52	59	31.46551724137931	5.5e-07
cds575947_578683	SXIN_RS05340	60	755	73.21624588364435	6.4e-216
cds575947_578683	SXIN_RS05345	72	347	24.69813391877058	4e-93
cds578670_578946	SXIN_RS05345	52	83	96.7032967032967	1.4e-14
cds578942_580046	SXIN_RS05350	43	266	103.81471389645776	3.6e-69
cds580126_581113	SXIN_RS05355	60	351	93.29268292682927	7.6e-95
cds581974_582874	SXIN_RS05365	66	387	100.0	1.5e-105
cds581974_582874	SXIN_RS05330	52	281	100.33444816053512	8.8e-74



>>
12. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	XNR_RS10105	52	521	46.78624813153961	3e-145
cds567571_571588	XNR_RS10100	48	450	48.57997010463378	4.9e-124
cds572771_573596	XNR_RS10095	72	388	104.01459854014598	8e-106
cds572771_573596	XNR_RS10060	50	248	102.91970802919708	9.9e-64
cds573656_575252	XNR_RS10090	60	594	101.31826741996232	8.4e-168
cds575262_575961	XNR_RS10085	58	61	21.551724137931032	1.1e-07
cds575947_578683	XNR_RS10085	56	696	72.44785949506037	2.7e-198
cds575947_578683	XNR_RS10080	69	351	26.125137211855105	2.8e-94
cds578670_578946	XNR_RS10080	56	84	90.10989010989012	4.8e-15
cds578942_580046	XNR_RS10075	51	321	100.2724795640327	1.6e-85
cds580126_581113	XNR_RS10070	60	338	93.90243902439023	6.7e-91
cds581974_582874	XNR_RS10060	65	371	100.0	6.5e-101
cds581974_582874	XNR_RS10095	55	296	101.00334448160535	2.7e-78



>>
13. NZ_KB898233
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	D330_RS0120375	52	519	46.78624813153961	1.5e-144
cds567571_571588	D330_RS0120370	48	450	48.57997010463378	6.4e-124
cds572771_573596	D330_RS0120365	72	387	104.01459854014598	1e-105
cds572771_573596	D330_RS0120330	50	245	102.91970802919708	4.9e-63
cds573656_575252	D330_RS0120360	60	596	101.69491525423729	2.9e-168
cds575262_575961	D330_RS0120355	58	61	21.551724137931032	1.1e-07
cds575947_578683	D330_RS0120355	57	697	72.44785949506037	1.6e-198
cds575947_578683	D330_RS0120350	70	354	26.125137211855105	2.5e-95
cds578670_578946	D330_RS0120350	56	85	90.10989010989012	3.7e-15
cds578942_580046	D330_RS0120345	51	320	100.2724795640327	2.1e-85
cds580126_581113	D330_RS0120340	60	338	93.90243902439023	6.7e-91
cds581974_582874	D330_RS0120330	65	373	100.0	2.9e-101
cds581974_582874	D330_RS0120365	55	294	101.67224080267559	1e-77



>>
14. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4715

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	HWN34_RS10875	52	516	46.78624813153961	9.5e-144
cds567571_571588	HWN34_RS10870	48	448	48.57997010463378	1.9e-123
cds572771_573596	HWN34_RS10865	71	384	104.01459854014598	6.8e-105
cds572771_573596	HWN34_RS10830	50	248	102.91970802919708	9.9e-64
cds573656_575252	HWN34_RS10860	60	593	101.31826741996232	1.9e-167
cds575262_575961	HWN34_RS10855	58	61	21.551724137931032	1.1e-07
cds575947_578683	HWN34_RS10855	56	694	72.44785949506037	1.7e-197
cds575947_578683	HWN34_RS10850	69	351	26.125137211855105	2.8e-94
cds578670_578946	HWN34_RS10850	56	85	90.10989010989012	3.7e-15
cds578942_580046	HWN34_RS10845	52	328	100.2724795640327	7.7e-88
cds580126_581113	HWN34_RS10840	60	338	93.90243902439023	6.7e-91
cds581974_582874	HWN34_RS10830	65	371	100.0	6.5e-101
cds581974_582874	HWN34_RS10865	55	298	101.00334448160535	7e-79



>>
15. NZ_AZYD01000018
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	K372_RS26455	52	522	47.309417040358746	1e-145
cds567571_571588	K372_RS26450	48	450	48.57997010463378	8.4e-124
cds572771_573596	K372_RS26445	72	387	104.01459854014598	1e-105
cds572771_573596	K372_RS26410	50	248	102.91970802919708	9.9e-64
cds573656_575252	K372_RS26440	60	593	101.31826741996232	1.9e-167
cds575262_575961	K372_RS26435	58	61	21.551724137931032	1.1e-07
cds575947_578683	K372_RS26435	56	692	72.44785949506037	5.1e-197
cds575947_578683	K372_RS26430	69	351	26.125137211855105	2.8e-94
cds578670_578946	K372_RS26430	56	84	90.10989010989012	4.8e-15
cds578942_580046	K372_RS26425	52	323	100.2724795640327	2.5e-86
cds580126_581113	K372_RS26420	61	338	90.85365853658537	8.7e-91
cds581974_582874	K372_RS26410	65	371	100.0	6.5e-101
cds581974_582874	K372_RS26445	55	294	101.67224080267559	1e-77



>>
16. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4713

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS11270	Salbus254_RS11270	2665956	2666900	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	Salbus254_RS11305	51	519	47.309417040358746	1.5e-144
cds567571_571588	Salbus254_RS11300	48	450	48.57997010463378	6.4e-124
cds572771_573596	Salbus254_RS11295	72	388	104.01459854014598	8e-106
cds572771_573596	Salbus254_RS11260	50	248	102.91970802919708	9.9e-64
cds573656_575252	Salbus254_RS11290	60	596	101.31826741996232	3.8e-168
cds575262_575961	Salbus254_RS11285	58	61	21.551724137931032	1.1e-07
cds575947_578683	Salbus254_RS11285	56	696	72.44785949506037	2.7e-198
cds575947_578683	Salbus254_RS11280	69	351	26.125137211855105	2.8e-94
cds578670_578946	Salbus254_RS11280	56	84	90.10989010989012	4.8e-15
cds578942_580046	Salbus254_RS11275	50	313	101.3623978201635	2.6e-83
cds580126_581113	Salbus254_RS11270	60	340	92.3780487804878	2.3e-91
cds581974_582874	Salbus254_RS11260	65	371	100.0	6.5e-101
cds581974_582874	Salbus254_RS11295	55	296	101.00334448160535	2.7e-78



>>
17. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4713

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	BEN82_RS19520	52	517	46.78624813153961	3.3e-144
cds567571_571588	BEN82_RS19525	48	450	48.57997010463378	6.4e-124
cds572771_573596	BEN82_RS19530	72	387	104.01459854014598	1e-105
cds572771_573596	BEN82_RS19565	50	246	102.91970802919708	2.9e-63
cds573656_575252	BEN82_RS19535	60	594	101.31826741996232	8.4e-168
cds575262_575961	BEN82_RS19540	58	61	21.551724137931032	1.1e-07
cds575947_578683	BEN82_RS19540	56	695	72.44785949506037	1e-197
cds575947_578683	BEN82_RS19545	69	351	26.125137211855105	2.8e-94
cds578670_578946	BEN82_RS19545	56	84	90.10989010989012	4.8e-15
cds578942_580046	BEN82_RS19550	52	325	100.2724795640327	8.6e-87
cds580126_581113	BEN82_RS19555	61	338	90.85365853658537	6.7e-91
cds581974_582874	BEN82_RS19565	65	371	100.0	8.5e-101
cds581974_582874	BEN82_RS19530	55	294	101.67224080267559	1e-77



>>
18. NZ_FPAB01000012
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	BM385_RS24505	54	473	45.2914798206278	5.4e-131
cds567571_571588	BM385_RS24500	47	454	50.52316890881914	3.4e-125
cds572771_573596	BM385_RS24495	72	393	104.01459854014598	2.5e-107
cds572771_573596	BM385_RS24460	53	266	99.27007299270073	3.5e-69
cds573656_575252	BM385_RS24490	59	581	102.25988700564972	9.6e-164
cds575262_575961	BM385_RS24485	50	56	28.448275862068968	6.1e-06
cds575947_578683	BM385_RS24485	60	727	73.32601536772778	1.9e-207
cds575947_578683	BM385_RS24480	69	333	25.356750823271128	7.8e-89
cds578670_578946	BM385_RS24480	52	72	84.61538461538461	3.2e-11
cds578942_580046	BM385_RS24475	51	307	87.46594005449592	1.8e-81
cds580126_581113	BM385_RS24470	63	357	89.9390243902439	1.4e-96
cds581974_582874	BM385_RS24460	62	344	100.0	8.5e-93
cds581974_582874	BM385_RS24495	52	282	100.0	5.2e-74



>>
19. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4640

Table of genes, locations, strands and annotations of subject cluster:
HUT13_RS21205	HUT13_RS21205	4639170	4639952	+	nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	HUT13_RS21190	54	472	45.2914798206278	2.1e-130
cds567571_571588	HUT13_RS21195	47	452	50.52316890881914	1.3e-124
cds572771_573596	HUT13_RS21200	72	393	104.01459854014598	2.5e-107
cds572771_573596	HUT13_RS21300	53	267	99.27007299270073	1.2e-69
cds573656_575252	HUT13_RS21205	64	340	49.152542372881356	2.8e-91
cds573656_575252	HUT13_RS21270	59	224	38.983050847457626	3e-56
cds575262_575961	HUT13_RS21275	51	63	30.603448275862068	3.8e-08
cds575947_578683	HUT13_RS21275	60	731	73.32601536772778	1.3e-208
cds575947_578683	HUT13_RS21280	69	333	25.356750823271128	7.8e-89
cds578670_578946	HUT13_RS21280	52	72	84.61538461538461	3.2e-11
cds578942_580046	HUT13_RS21285	51	307	87.46594005449592	1.8e-81
cds580126_581113	HUT13_RS21290	63	357	89.9390243902439	1.4e-96
cds581974_582874	HUT13_RS21300	62	347	100.0	1e-93
cds581974_582874	HUT13_RS21200	52	282	100.0	5.2e-74



>>
20. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4353

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS11515	SFR_RS11515	2673378	2675388	-	TOMM_precursor_leader_peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SFR_RS11560	52	519	46.78624813153961	1.5e-144
cds567571_571588	SFR_RS11555	48	449	48.57997010463378	1.4e-123
cds572771_573596	SFR_RS11550	72	387	104.01459854014598	1e-105
cds572771_573596	SFR_RS11515	61	106	32.481751824817515	4.7e-21
cds573656_575252	SFR_RS11545	60	594	101.31826741996232	1.4e-167
cds575262_575961	SFR_RS11540	58	61	21.551724137931032	1.1e-07
cds575947_578683	SFR_RS11540	56	696	72.44785949506037	3.5e-198
cds575947_578683	SFR_RS11535	69	351	26.125137211855105	2.8e-94
cds578670_578946	SFR_RS11535	56	84	90.10989010989012	4.8e-15
cds578942_580046	SFR_RS11530	52	325	100.2724795640327	6.6e-87
cds580126_581113	SFR_RS11525	60	338	93.90243902439023	6.7e-91
cds581974_582874	SFR_RS11550	55	294	101.67224080267559	1e-77
cds581974_582874	SFR_RS11515	67	149	36.78929765886287	6.9e-34



>>
21. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3905

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS11390	SM8_RS11390	2473227	2475888	-	lantibiotic_dehydratase
SM8_RS11395	SM8_RS11395	2475885	2476506	-	nitroreductase
SM8_RS11410	SM8_RS11410	2479416	2479862	-	transcriptional_activator_protein
SM8_RS11420	SM8_RS11420	2481650	2483531	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SM8_RS11420	54	489	39.76083707025411	9.6e-136
cds567571_571588	SM8_RS11415	50	429	40.20926756352765	1.5e-117
cds572771_573596	SM8_RS11405	72	388	104.01459854014598	8e-106
cds572771_573596	SM8_RS11365	50	248	102.91970802919708	9.9e-64
cds573656_575252	SM8_RS11400	60	315	49.717514124293785	1.3e-83
cds573656_575252	SM8_RS11395	70	211	29.37853107344633	2.6e-52
cds575262_575961	SM8_RS11390	40	55	39.6551724137931	8e-06
cds575947_578683	SM8_RS11385	69	351	26.125137211855105	2.8e-94
cds578670_578946	SM8_RS11385	56	85	90.10989010989012	3.7e-15
cds578942_580046	SM8_RS11380	53	329	98.36512261580381	4.5e-88
cds580126_581113	SM8_RS11375	60	338	93.90243902439023	6.7e-91
cds581974_582874	SM8_RS11365	65	371	100.0	6.5e-101
cds581974_582874	SM8_RS11405	55	296	101.00334448160535	2.7e-78



>>
22. NZ_FMYR01000001
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6669

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS00530	SAMN04487747_RS00530	135390	136496	-	lantibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SAMN04487747_RS00550	77	863	46.78624813153961	3.2e-248
cds567571_571588	SAMN04487747_RS00555	66	708	44.5440956651719	1.7e-201
cds572771_573596	SAMN04487747_RS00545	81	457	100.0	8.3e-127
cds572771_573596	SAMN04487747_RS00510	49	240	103.64963503649636	1.6e-61
cds573656_575252	SAMN04487747_RS00540	76	809	102.25988700564972	1.7e-232
cds575262_575961	SAMN04487747_RS00535	61	87	31.896551724137932	1.9e-15
cds575947_578683	SAMN04487747_RS00535	73	942	72.1185510428101	3.7e-272
cds575947_578683	SAMN04487747_RS00530	84	404	25.356750823271128	2.1e-110
cds578670_578946	SAMN04487747_RS00530	86	146	89.01098901098901	1.4e-33
cds578942_580046	SAMN04487747_RS00525	69	485	98.9100817438692	3.8e-135
cds580126_581113	SAMN04487747_RS00520	75	442	93.59756097560977	4.3e-122
cds581974_582874	SAMN04487747_RS00510	84	507	100.0	9.9e-142
cds581974_582874	SAMN04487747_RS00545	48	248	101.33779264214047	8.3e-64
cds590485_591037	SAMN04487747_RS00445	92	331	100.0	6e-89



>>
23. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6667

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS07200	YUM_RS07200	90020	90861	-	helix-turn-helix_domain-containing_protein
YUM_RS07310	YUM_RS07310	111488	111727	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	YUM_RS07375	74	864	47.08520179372198	1.9e-248
cds567571_571588	YUM_RS07380	67	710	44.5440956651719	2.6e-202
cds572771_573596	YUM_RS07370	81	458	100.0	6.3e-127
cds572771_573596	YUM_RS07335	49	238	102.91970802919708	6e-61
cds573656_575252	YUM_RS07365	76	808	100.94161958568739	3.7e-232
cds575262_575961	YUM_RS07360	61	86	31.896551724137932	4.2e-15
cds575947_578683	YUM_RS07360	73	945	72.1185510428101	4.3e-273
cds575947_578683	YUM_RS07355	84	406	25.356750823271128	9.5e-111
cds578670_578946	YUM_RS07355	78	141	100.0	3.3e-32
cds578942_580046	YUM_RS07350	69	484	98.9100817438692	1.1e-134
cds580126_581113	YUM_RS07345	75	443	93.59756097560977	1.9e-122
cds581974_582874	YUM_RS07335	84	505	100.0	4.9e-141
cds581974_582874	YUM_RS07370	48	248	101.33779264214047	1.1e-63
cds590485_591037	YUM_RS07275	92	331	100.0	6e-89



>>
24. NZ_WWJS01000032
Source: Streptomyces sp. SID4912 SID4912.c32, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6664

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS28955	GT018_RS28955	90044	90887	-	helix-turn-helix_domain-containing_protein
GT018_RS29060	GT018_RS29060	111502	111741	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	GT018_RS29125	74	861	47.08520179372198	1.2e-247
cds567571_571588	GT018_RS29130	67	709	44.5440956651719	5.9e-202
cds572771_573596	GT018_RS29120	81	458	100.0	6.3e-127
cds572771_573596	GT018_RS29085	49	238	102.91970802919708	6e-61
cds573656_575252	GT018_RS29115	75	803	102.07156308851224	1.6e-230
cds575262_575961	GT018_RS29110	61	86	31.896551724137932	4.2e-15
cds575947_578683	GT018_RS29110	73	943	72.1185510428101	1.3e-272
cds575947_578683	GT018_RS29105	84	407	25.356750823271128	4.3e-111
cds578670_578946	GT018_RS29105	81	148	100.0	3.6e-34
cds578942_580046	GT018_RS29100	69	484	98.9100817438692	1.1e-134
cds580126_581113	GT018_RS29095	75	443	93.59756097560977	1.9e-122
cds581974_582874	GT018_RS29085	84	505	100.0	4.9e-141
cds581974_582874	GT018_RS29120	48	248	101.33779264214047	1.1e-63
cds590485_591037	GT018_RS29030	92	331	100.0	6e-89



>>
25. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6626

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS26315	B9S64_RS26315	5883927	5884560	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	B9S64_RS26260	74	869	46.78624813153961	3.4e-250
cds567571_571588	B9S64_RS26255	66	699	44.39461883408072	8e-199
cds572771_573596	B9S64_RS26265	80	451	100.0	7.7e-125
cds572771_573596	B9S64_RS26300	49	240	103.64963503649636	1.6e-61
cds573656_575252	B9S64_RS26270	76	808	101.12994350282484	4.8e-232
cds575262_575961	B9S64_RS26275	64	90	31.896551724137932	2.9e-16
cds575947_578683	B9S64_RS26275	73	938	72.1185510428101	5.3e-271
cds575947_578683	B9S64_RS26280	84	407	25.356750823271128	4.3e-111
cds578670_578946	B9S64_RS26280	80	145	98.9010989010989	2.3e-33
cds578942_580046	B9S64_RS26285	68	457	96.73024523160763	1.1e-126
cds580126_581113	B9S64_RS26290	74	441	93.59756097560977	9.6e-122
cds581974_582874	B9S64_RS26300	84	505	100.0	3.8e-141
cds581974_582874	B9S64_RS26265	48	245	100.66889632107024	5.4e-63
cds590485_591037	B9S64_RS26370	92	331	100.0	6e-89



>>
26. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5254

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS06575	DN051_RS06575	1599320	1599958	+	L-histidine_N(alpha)-methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds559069_560089	DN051_RS06460	33	91	102.65486725663717	1.5e-16
cds567571_571588	DN051_RS06485	58	604	47.60837070254111	2e-170
cds567571_571588	DN051_RS06480	52	461	46.1136023916293	3.6e-127
cds572771_573596	DN051_RS06490	76	428	103.64963503649636	7e-118
cds572771_573596	DN051_RS06525	50	248	103.64963503649636	5.8e-64
cds573656_575252	DN051_RS06495	64	648	100.18832391713748	6.4e-184
cds575262_575961	DN051_RS06500	61	82	28.448275862068968	8e-14
cds575947_578683	DN051_RS06500	61	738	71.78924259055982	6.2e-211
cds575947_578683	DN051_RS06505	71	336	24.69813391877058	1.2e-89
cds578670_578946	DN051_RS06505	51	78	96.7032967032967	4.5e-13
cds578942_580046	DN051_RS44925	54	345	97.82016348773843	8e-93
cds580126_581113	DN051_RS06515	69	380	89.02439024390245	2e-103
cds580126_581113	DN051_RS06290	36	114	71.03658536585365	2.7e-23
cds581974_582874	DN051_RS06525	74	435	100.0	4.8e-120
cds581974_582874	DN051_RS06490	50	266	100.66889632107024	2.9e-69



>>
27. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	AMK27_RS10625	74	830	47.01046337817638	3e-238
cds567571_571588	AMK27_RS10630	60	686	51.94319880418535	7e-195
cds572771_573596	AMK27_RS10620	86	483	100.0	1.8e-134
cds572771_573596	AMK27_RS10585	49	241	103.64963503649636	1.2e-61
cds573656_575252	AMK27_RS10615	72	800	108.28625235404897	1e-229
cds575262_575961	AMK27_RS10610	77	92	25.862068965517242	5.9e-17
cds575947_578683	AMK27_RS10610	74	964	72.33809001097696	9e-279
cds575947_578683	AMK27_RS10605	87	422	25.356750823271128	9.8e-116
cds578670_578946	AMK27_RS10605	73	128	100.0	3.8e-28
cds578942_580046	AMK27_RS10600	74	524	100.2724795640327	7.4e-147
cds580126_581113	AMK27_RS10595	74	444	96.34146341463415	8.7e-123
cds581974_582874	AMK27_RS10585	88	529	100.0	1.9e-148
cds581974_582874	AMK27_RS10620	49	254	100.66889632107024	1.5e-65



>>
28. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6339

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS06405	CP967_RS06405	1491274	1492371	-	M50_family_metallopeptidase
CP967_RS06455	CP967_RS06455	1506906	1507205	+	DUF4158_domain-containing_protein
CP967_RS06470	CP967_RS06470	1509198	1510204	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	CP967_RS06435	76	858	47.45889387144992	7.8e-247
cds567571_571588	CP967_RS06440	66	702	45.14200298953662	9.4e-200
cds572771_573596	CP967_RS06430	82	457	100.0	1.1e-126
cds572771_573596	CP967_RS06390	49	241	102.91970802919708	1.2e-61
cds573656_575252	CP967_RS06425	74	796	104.33145009416197	1.5e-228
cds575262_575961	CP967_RS06420	65	91	34.05172413793103	1.3e-16
cds575947_578683	CP967_RS06420	73	942	72.33809001097696	2.8e-272
cds575947_578683	CP967_RS06415	86	416	25.356750823271128	9.2e-114
cds578670_578946	CP967_RS06415	79	140	94.5054945054945	7.4e-32
cds578942_580046	CP967_RS06405	72	508	98.9100817438692	5.5e-142
cds580126_581113	CP967_RS06400	76	433	90.85365853658537	2.6e-119
cds581974_582874	CP967_RS06390	86	509	100.0	2.6e-142
cds581974_582874	CP967_RS06430	48	246	101.00334448160535	3.2e-63



>>
29. NZ_LISW01000003
Source: Streptomyces sp. CB01249 scaffold3, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6307

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	AMK18_RS18845	74	857	46.78624813153961	1.7e-246
cds567571_571588	AMK18_RS18840	71	708	43.64723467862481	1.3e-201
cds572771_573596	AMK18_RS18850	83	465	100.0	3e-129
cds572771_573596	AMK18_RS18885	49	243	102.91970802919708	1.9e-62
cds573656_575252	AMK18_RS18855	75	799	101.5065913370998	1.7e-229
cds575262_575961	AMK18_RS18860	63	89	32.327586206896555	6.5e-16
cds575947_578683	AMK18_RS18860	72	933	72.00878155872668	1.7e-269
cds575947_578683	AMK18_RS18865	85	414	25.356750823271128	3.5e-113
cds578670_578946	AMK18_RS18865	83	147	95.6043956043956	7.9e-34
cds578942_580046	AMK18_RS18870	71	498	99.1825613079019	7.4e-139
cds580126_581113	AMK18_RS18875	71	416	94.51219512195121	3.3e-114
cds581974_582874	AMK18_RS18885	82	494	100.0	8.7e-138
cds581974_582874	AMK18_RS18850	48	244	101.33779264214047	1.2e-62



>>
30. NZ_LIVY01000002
Source: Streptomyces sp. CB02460 scaffold2, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6261

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS07885	AMK30_RS07885	151042	152151	-	lantibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	AMK30_RS07905	74	856	46.78624813153961	3.9e-246
cds567571_571588	AMK30_RS07910	68	649	43.42301943198804	7.2e-184
cds572771_573596	AMK30_RS07900	84	467	100.0	1e-129
cds572771_573596	AMK30_RS07865	49	245	102.91970802919708	4.9e-63
cds573656_575252	AMK30_RS07895	76	810	101.12994350282484	7.4e-233
cds575262_575961	AMK30_RS07890	69	92	30.17241379310345	7.7e-17
cds575947_578683	AMK30_RS07890	72	930	72.00878155872668	1.1e-268
cds575947_578683	AMK30_RS07885	84	411	25.356750823271128	2.3e-112
cds578670_578946	AMK30_RS07885	84	147	91.20879120879121	6.1e-34
cds578942_580046	AMK30_RS07880	71	494	99.1825613079019	8.2e-138
cds580126_581113	AMK30_RS07875	69	415	99.6951219512195	4.3e-114
cds581974_582874	AMK30_RS07865	83	502	100.0	3.2e-140
cds581974_582874	AMK30_RS07900	49	243	101.33779264214047	2.7e-62



>>
31. NZ_KB891769
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_15.16, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6256

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34255	B070_RS34255	96046	96965	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	B070_RS0113965	75	861	46.78624813153961	1.2e-247
cds567571_571588	B070_RS0113960	67	650	43.796711509716	3.2e-184
cds572771_573596	B070_RS0113970	83	465	100.0	4e-129
cds572771_573596	B070_RS0114005	49	244	102.91970802919708	1.4e-62
cds573656_575252	B070_RS0113975	76	800	101.5065913370998	7.7e-230
cds575262_575961	B070_RS0113980	63	89	32.327586206896555	5e-16
cds575947_578683	B070_RS0113980	72	933	72.00878155872668	1.3e-269
cds575947_578683	B070_RS0113985	85	414	25.356750823271128	3.5e-113
cds578670_578946	B070_RS0113985	82	148	97.8021978021978	4.6e-34
cds578942_580046	B070_RS0113990	71	498	99.1825613079019	7.4e-139
cds580126_581113	B070_RS0113995	71	416	94.51219512195121	1.9e-114
cds581974_582874	B070_RS0114005	83	494	100.0	6.6e-138
cds581974_582874	B070_RS0113970	48	244	101.33779264214047	1.6e-62



>>
32. NZ_WWJR01000044
Source: Streptomyces sp. SID4913 SID4913.c44, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6237

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS10870	GT035_RS10870	117084	118030	+	helix-turn-helix_domain-containing_protein
GT035_RS10895	GT035_RS10895	122901	122996	-	type_III_effector_protein
GT035_RS10970	GT035_RS10970	143087	143957	+	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	GT035_RS10900	77	871	47.53363228699551	1.2e-250
cds567571_571588	GT035_RS10890	65	648	47.15994020926757	2.1e-183
cds572771_573596	GT035_RS10905	83	472	100.0	4.2e-131
cds572771_573596	GT035_RS10940	48	238	102.91970802919708	7.9e-61
cds573656_575252	GT035_RS10910	72	758	102.82485875706216	3.4e-217
cds575262_575961	GT035_RS10915	63	86	32.327586206896555	4.2e-15
cds575947_578683	GT035_RS10915	71	919	72.00878155872668	2.5e-265
cds575947_578683	GT035_RS10920	86	416	25.356750823271128	5.4e-114
cds578670_578946	GT035_RS10920	84	142	89.01098901098901	2.5e-32
cds578942_580046	GT035_RS10925	72	504	99.1825613079019	1e-140
cds580126_581113	GT035_RS10930	71	430	97.2560975609756	1.7e-118
cds581974_582874	GT035_RS10940	84	506	100.0	2.2e-141
cds581974_582874	GT035_RS10905	48	247	100.66889632107024	1.4e-63



>>
33. NZ_LMFT01000005
Source: Streptomyces sp. Root55 contig_13, whole genome shotgun sequence
Type: LAP,blactam,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5890

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS09480	ASD51_RS09480	204242	206105	+	AfsR_family_transcriptional_regulator
ASD51_RS34725	ASD51_RS34725	222845	223009	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	ASD51_RS09485	71	832	47.90732436472347	7.9e-239
cds567571_571588	ASD51_RS09480	85	386	17.040358744394617	8.7e-105
cds572771_573596	ASD51_RS09490	80	451	103.64963503649636	4.5e-125
cds572771_573596	ASD51_RS09525	48	231	103.64963503649636	1.3e-58
cds573656_575252	ASD51_RS09495	72	779	104.70809792843691	2.4e-223
cds575262_575961	ASD51_RS09500	63	82	28.01724137931034	4.7e-14
cds575947_578683	ASD51_RS09500	72	941	72.33809001097696	8.2e-272
cds575947_578683	ASD51_RS09505	87	408	24.588364434687158	1.9e-111
cds578670_578946	ASD51_RS09505	75	132	95.6043956043956	2e-29
cds578942_580046	ASD51_RS09510	67	431	91.82561307901908	1.1e-118
cds580126_581113	ASD51_RS09515	73	433	96.03658536585365	2.6e-119
cds581974_582874	ASD51_RS09525	87	518	100.0	5.6e-145
cds581974_582874	ASD51_RS09490	50	266	100.66889632107024	2.9e-69



>>
34. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: LAP,blactam,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5863

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS07955	EES45_RS07955	1851023	1852069	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	EES45_RS07950	71	832	47.90732436472347	7.9e-239
cds567571_571588	EES45_RS07960	85	388	17.040358744394617	3e-105
cds572771_573596	EES45_RS07945	80	454	103.64963503649636	7e-126
cds572771_573596	EES45_RS07910	48	231	103.64963503649636	1.3e-58
cds573656_575252	EES45_RS07940	72	779	104.70809792843691	2.4e-223
cds575262_575961	EES45_RS07935	63	82	28.01724137931034	6.1e-14
cds575947_578683	EES45_RS07935	72	941	72.33809001097696	6.3e-272
cds575947_578683	EES45_RS07930	87	408	24.588364434687158	1.9e-111
cds578670_578946	EES45_RS07930	76	134	95.6043956043956	5.3e-30
cds578942_580046	EES45_RS07925	62	393	91.28065395095368	2.6e-107
cds580126_581113	EES45_RS07920	73	434	96.03658536585365	1.2e-119
cds581974_582874	EES45_RS07910	87	518	100.0	5.6e-145
cds581974_582874	EES45_RS07945	50	269	100.66889632107024	4.5e-70



>>
35. NZ_LMEU01000026
Source: Streptomyces sp. Root1319 contig_5, whole genome shotgun sequence
Type: LAP,blactam,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5783

Table of genes, locations, strands and annotations of subject cluster:
ASD26_RS19345	ASD26_RS19345	145306	147089	+	AfsR_family_transcriptional_regulator
ASD26_RS29335	ASD26_RS29335	163829	163993	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	ASD26_RS19350	71	832	47.90732436472347	7.9e-239
cds567571_571588	ASD26_RS19345	86	279	12.03288490284006	1.5e-72
cds572771_573596	ASD26_RS19355	80	451	103.64963503649636	4.5e-125
cds572771_573596	ASD26_RS19390	48	231	103.64963503649636	1.3e-58
cds573656_575252	ASD26_RS19360	72	779	104.70809792843691	2.4e-223
cds575262_575961	ASD26_RS19365	63	82	28.01724137931034	4.7e-14
cds575947_578683	ASD26_RS19365	72	941	72.33809001097696	8.2e-272
cds575947_578683	ASD26_RS19370	87	408	24.588364434687158	1.9e-111
cds578670_578946	ASD26_RS19370	75	132	95.6043956043956	2e-29
cds578942_580046	ASD26_RS19375	67	431	91.82561307901908	1.1e-118
cds580126_581113	ASD26_RS19380	73	433	96.03658536585365	2.6e-119
cds581974_582874	ASD26_RS19390	87	518	100.0	5.6e-145
cds581974_582874	ASD26_RS19355	50	266	100.66889632107024	2.9e-69



>>
36. NZ_AZUS01000025
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_24.25_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4959

Table of genes, locations, strands and annotations of subject cluster:
B100_RS34380	B100_RS34380	8501	8725	-	ketosteroid_isomerase
B100_RS34385	B100_RS34385	8743	9796	-	IS630_family_transposase
B100_RS36665	B100_RS36665	28590	28769	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	B100_RS0128570	53	574	50.82212257100149	3e-161
cds567571_571588	B100_RS0128565	47	461	45.889387144992526	3.6e-127
cds572771_573596	B100_RS0128575	77	430	103.64963503649636	1.1e-118
cds572771_573596	B100_RS0128610	50	243	103.64963503649636	1.9e-62
cds573656_575252	B100_RS0128580	61	630	100.18832391713748	1.4e-178
cds575262_575961	B100_RS0128585	57	80	31.896551724137932	3e-13
cds575947_578683	B100_RS0128585	60	737	71.45993413830955	1.8e-210
cds575947_578683	B100_RS0128590	73	344	24.69813391877058	2.6e-92
cds578670_578946	B100_RS0128590	52	77	86.81318681318682	5.9e-13
cds578942_580046	B100_RS0128595	54	347	97.82016348773843	1.6e-93
cds580126_581113	B100_RS0128600	60	344	97.5609756097561	1.2e-92
cds581974_582874	B100_RS0128610	72	425	100.0	6.5e-117
cds581974_582874	B100_RS0128575	50	267	100.66889632107024	1.3e-69



>>
37. NZ_LAND01000001
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	H181_RS02190	51	554	51.42002989536621	2.4e-155
cds567571_571588	H181_RS02195	51	482	47.90732436472347	2e-133
cds572771_573596	H181_RS02185	72	410	109.12408759124088	1.5e-112
cds572771_573596	H181_RS02150	48	228	103.64963503649636	1.1e-57
cds573656_575252	H181_RS02180	59	607	103.01318267419963	1.6e-171
cds575262_575961	H181_RS02175	52	69	28.879310344827587	7e-10
cds575947_578683	H181_RS02175	63	793	72.00878155872668	2.1e-227
cds575947_578683	H181_RS02170	69	356	28.10098792535675	6.6e-96
cds578670_578946	H181_RS02170	82	76	48.35164835164835	1.3e-12
cds578942_580046	H181_RS02165	48	288	101.08991825613079	1.2e-75
cds580126_581113	H181_RS02160	65	374	91.15853658536585	8.4e-102
cds581974_582874	H181_RS02150	73	430	100.0	1.5e-118
cds581974_582874	H181_RS02185	48	277	105.68561872909699	1.7e-72



>>
38. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4937

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS34830	SLNWT_RS34830	1328556	1328735	-	hypothetical_protein
SLNWT_RS04505	SLNWT_RS04505	1328763	1329629	-	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SLNWT_RS04405	54	574	48.87892376681614	3e-161
cds567571_571588	SLNWT_RS04410	52	480	46.038863976083704	4.4e-133
cds572771_573596	SLNWT_RS04400	76	424	104.01459854014598	7.7e-117
cds572771_573596	SLNWT_RS04365	48	234	102.91970802919708	1.5e-59
cds573656_575252	SLNWT_RS04395	64	656	101.88323917137477	3.1e-186
cds575262_575961	SLNWT_RS04390	47	61	30.17241379310345	1.5e-07
cds575947_578683	SLNWT_RS04390	59	728	71.89901207464325	8.3e-208
cds575947_578683	SLNWT_RS04385	66	345	27.661909989023055	1.5e-92
cds578670_578946	SLNWT_RS04385	79	69	46.15384615384615	1.6e-10
cds578942_580046	SLNWT_RS36120	52	329	98.09264305177112	4.5e-88
cds580126_581113	SLNWT_RS04375	63	373	98.47560975609755	1.9e-101
cds581974_582874	SLNWT_RS04365	68	403	100.0	2.6e-110
cds581974_582874	SLNWT_RS04400	49	261	102.67558528428094	9.5e-68



>>
39. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4916

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS32180	D1J60_RS32180	6937282	6938568	+	ATP-grasp_domain-containing_protein
D1J60_RS32220	D1J60_RS32220	6947045	6947956	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	D1J60_RS32250	56	599	47.75784753363229	6.6e-169
cds567571_571588	D1J60_RS32255	50	433	42.22720478325859	6.2e-119
cds572771_573596	D1J60_RS32245	77	421	103.64963503649636	8.6e-116
cds572771_573596	D1J60_RS32210	48	232	103.64963503649636	4.3e-59
cds573656_575252	D1J60_RS32240	65	646	100.37664783427496	1.9e-183
cds575262_575961	D1J60_RS32235	47	59	31.896551724137932	4.2e-07
cds575947_578683	D1J60_RS32235	59	732	74.09440175631174	7.5e-209
cds575947_578683	D1J60_RS32230	76	362	24.588364434687158	1.6e-97
cds578670_578946	D1J60_RS32230	56	82	90.10989010989012	1.8e-14
cds578942_580046	D1J60_RS32225	53	306	84.46866485013625	3.2e-81
cds580126_581113	D1J60_RS32220	64	364	90.54878048780488	1.5e-98
cds581974_582874	D1J60_RS32210	71	418	100.0	7.9e-115
cds581974_582874	D1J60_RS32245	50	262	100.0	4.3e-68



>>
40. NZ_AUKW01000006
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	H343_RS0113880	50	539	49.850523168908815	8.1e-151
cds567571_571588	H343_RS0113875	53	496	45.14200298953662	7.8e-138
cds572771_573596	H343_RS0113885	71	394	105.83941605839415	1.1e-107
cds572771_573596	H343_RS0113920	49	233	102.91970802919708	1.9e-59
cds573656_575252	H343_RS0113890	58	593	102.82485875706216	2.4e-167
cds575262_575961	H343_RS0113895	55	59	26.72413793103448	5.5e-07
cds575947_578683	H343_RS0113895	61	763	71.89901207464325	3.1e-218
cds575947_578683	H343_RS30520	74	361	25.905598243688253	2e-97
cds578670_578946	H343_RS30520	50	80	104.39560439560441	1.2e-13
cds578942_580046	H343_RS0113905	48	308	104.08719346049047	1.1e-81
cds580126_581113	H343_RS30525	64	374	96.64634146341463	1.1e-101
cds581974_582874	H343_RS0113920	75	441	100.0	5.1e-122
cds581974_582874	H343_RS0113885	49	256	102.67558528428094	4e-66



>>
41. NZ_AUEV01000008
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	I004_RS0113480	48	533	51.86846038863976	5.8e-149
cds567571_571588	I004_RS33765	49	493	44.91778774289985	5.1e-137
cds572771_573596	I004_RS0113485	70	385	103.64963503649636	5.2e-105
cds572771_573596	I004_RS0113520	49	226	105.1094890510949	4e-57
cds573656_575252	I004_RS0113490	60	619	101.5065913370998	3.2e-175
cds575262_575961	I004_RS0113495	53	61	25.862068965517242	1.9e-07
cds575947_578683	I004_RS0113495	60	739	73.76509330406147	3.6e-211
cds575947_578683	I004_RS0113500	69	352	27.113062568605926	1.2e-94
cds578670_578946	I004_RS0113500	57	78	82.41758241758241	4.5e-13
cds578942_580046	I004_RS0113505	50	320	101.3623978201635	2.8e-85
cds580126_581113	I004_RS33770	66	383	93.59756097560977	2.4e-104
cds581974_582874	I004_RS0113520	72	423	100.0	1.4e-116
cds581974_582874	I004_RS0113485	51	276	100.0	3.7e-72



>>
42. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4797

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS12220	CVT27_RS12220	2798177	2798802	+	histidine_phosphatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	CVT27_RS12190	52	527	48.05680119581465	3.2e-147
cds567571_571588	CVT27_RS12195	51	481	48.57997010463378	3.4e-133
cds572771_573596	CVT27_RS12185	71	391	105.47445255474453	7.3e-107
cds572771_573596	CVT27_RS12150	49	245	103.64963503649636	6.4e-63
cds573656_575252	CVT27_RS12180	61	604	101.31826741996232	8.1e-171
cds575262_575961	CVT27_RS12175	46	56	23.275862068965516	6.1e-06
cds575947_578683	CVT27_RS12175	59	722	73.32601536772778	7.8e-206
cds575947_578683	CVT27_RS12170	68	347	27.22283205268935	5.2e-93
cds578670_578946	CVT27_RS12170	52	77	89.01098901098901	1e-12
cds578942_580046	CVT27_RS12165	50	308	97.82016348773843	8.3e-82
cds580126_581113	CVT27_RS12160	60	353	96.34146341463415	2.6e-95
cds581974_582874	CVT27_RS12150	68	396	100.0	3.2e-108
cds581974_582874	CVT27_RS12185	54	290	102.34113712374582	2.5e-76



>>
43. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SSPS47_RS12520	52	544	50.0	3.3e-152
cds567571_571588	SSPS47_RS12525	51	509	43.19880418535127	1.2e-141
cds572771_573596	SSPS47_RS12515	68	377	104.01459854014598	1.4e-102
cds572771_573596	SSPS47_RS12480	50	259	102.91970802919708	3.3e-67
cds573656_575252	SSPS47_RS12510	58	581	104.14312617702448	7.3e-164
cds575262_575961	SSPS47_RS12505	46	57	31.03448275862069	2.1e-06
cds575947_578683	SSPS47_RS12505	59	722	72.1185510428101	4.6e-206
cds575947_578683	SSPS47_RS12500	66	334	26.125137211855105	3.5e-89
cds578670_578946	SSPS47_RS12500	53	80	95.6043956043956	9.1e-14
cds578942_580046	SSPS47_RS12495	47	294	102.99727520435968	1.6e-77
cds580126_581113	SSPS47_RS12490	64	359	89.02439024390245	3.7e-97
cds581974_582874	SSPS47_RS12480	67	399	100.0	2.2e-109
cds581974_582874	SSPS47_RS12515	49	270	101.00334448160535	2.7e-70



>>
44. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	F9V55_RS29865	53	535	47.23467862481316	2e-149
cds567571_571588	F9V55_RS29860	56	522	43.49775784753363	1.7e-145
cds572771_573596	F9V55_RS29870	67	356	105.1094890510949	3.4e-96
cds572771_573596	F9V55_RS29905	49	252	102.91970802919708	5.3e-65
cds573656_575252	F9V55_RS29875	58	570	103.01318267419963	1.7e-160
cds575262_575961	F9V55_RS29880	55	57	21.120689655172413	2.1e-06
cds575947_578683	F9V55_RS29880	59	724	71.6794731064764	1.2e-206
cds575947_578683	F9V55_RS29885	69	344	26.67398463227223	4.4e-92
cds578670_578946	F9V55_RS29885	54	79	85.71428571428571	2.6e-13
cds578942_580046	F9V55_RS29890	49	311	95.36784741144415	9.8e-83
cds580126_581113	F9V55_RS29895	60	347	93.90243902439023	1.4e-93
cds581974_582874	F9V55_RS29905	67	385	100.0	4.3e-105
cds581974_582874	F9V55_RS29870	52	275	102.0066889632107	6.3e-72



>>
45. NZ_LIXJ01000027
Source: Streptomyces sp. CB01580 scaffold27, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	AMK22_RS29640	52	534	48.57997010463378	3.4e-149
cds567571_571588	AMK22_RS29635	50	474	48.13153961136024	3.2e-131
cds572771_573596	AMK22_RS29645	71	375	104.01459854014598	5.4e-102
cds572771_573596	AMK22_RS29680	50	255	102.91970802919708	6.2e-66
cds573656_575252	AMK22_RS29650	57	572	100.37664783427496	3.4e-161
cds575262_575961	AMK22_RS29655	53	65	28.448275862068968	7.7e-09
cds575947_578683	AMK22_RS29655	59	740	72.66739846322722	2.8e-211
cds575947_578683	AMK22_RS29660	72	348	24.69813391877058	2.3e-93
cds578670_578946	AMK22_RS29660	56	80	86.81318681318682	1.2e-13
cds578942_580046	AMK22_RS29665	46	277	101.08991825613079	2.7e-72
cds580126_581113	AMK22_RS29670	60	345	95.73170731707317	7.1e-93
cds581974_582874	AMK22_RS29680	66	388	100.0	8.8e-106
cds581974_582874	AMK22_RS29645	55	290	101.67224080267559	1.5e-76



>>
46. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	SXIM_RS21145	49	460	47.90732436472347	6.2e-127
cds567571_571588	SXIM_RS21140	57	459	44.992526158445436	1.1e-126
cds572771_573596	SXIM_RS21150	71	391	103.64963503649636	7.3e-107
cds572771_573596	SXIM_RS21185	50	250	99.27007299270073	2e-64
cds573656_575252	SXIM_RS21155	64	638	101.12994350282484	5.1e-181
cds575262_575961	SXIM_RS21160	55	66	27.586206896551722	5.9e-09
cds575947_578683	SXIM_RS21160	59	729	72.44785949506037	4.9e-208
cds575947_578683	SXIM_RS21165	69	329	24.69813391877058	1.1e-87
cds578670_578946	SXIM_RS21165	55	73	84.61538461538461	1.5e-11
cds578942_580046	SXIM_RS21170	50	320	91.82561307901908	2.1e-85
cds580126_581113	SXIM_RS21175	64	362	90.54878048780488	4.3e-98
cds581974_582874	SXIM_RS21185	60	339	100.0	4.7e-91
cds581974_582874	SXIM_RS21150	52	278	100.0	9.8e-73



>>
47. NZ_AUFD01000017
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	K304_RS0113965	51	522	48.654708520179376	1.3e-145
cds567571_571588	K304_RS28970	47	467	49.02840059790732	3.9e-129
cds572771_573596	K304_RS0113960	72	393	104.37956204379562	2.5e-107
cds572771_573596	K304_RS0113925	47	240	102.91970802919708	2.1e-61
cds573656_575252	K304_RS0113955	57	582	103.38983050847457	5.6e-164
cds575262_575961	K304_RS0113950	52	59	24.137931034482758	7.2e-07
cds575947_578683	K304_RS0113950	58	733	72.77716794731064	3.4e-209
cds575947_578683	K304_RS0113945	71	349	25.356750823271128	1.4e-93
cds578670_578946	K304_RS0113945	52	71	95.6043956043956	5.5e-11
cds578942_580046	K304_RS28965	47	279	96.18528610354224	4.1e-73
cds580126_581113	K304_RS0113935	62	345	88.71951219512195	7.1e-93
cds581974_582874	K304_RS0113925	63	371	100.0	1.1e-100
cds581974_582874	K304_RS0113960	52	280	101.00334448160535	1.5e-73



>>
48. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4684

Table of genes, locations, strands and annotations of subject cluster:
M877_RS42060	M877_RS42060	5463772	5464260	+	transcriptional_activator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	M877_RS66300	55	502	43.64723467862481	1.9e-139
cds567571_571588	M877_RS66305	48	424	41.92825112107623	3.8e-116
cds572771_573596	M877_RS66310	68	372	105.1094890510949	4.6e-101
cds572771_573596	M877_RS66345	51	262	102.91970802919708	6.6e-68
cds573656_575252	M877_RS66315	57	579	101.69491525423729	4.8e-163
cds575262_575961	M877_RS66320	53	59	25.43103448275862	4.2e-07
cds575947_578683	M877_RS66320	59	730	72.00878155872668	1.7e-208
cds575947_578683	M877_RS66325	65	327	26.125137211855105	3.3e-87
cds578670_578946	M877_RS66325	52	77	96.7032967032967	5.9e-13
cds578942_580046	M877_RS66330	49	307	100.5449591280654	1.8e-81
cds580126_581113	M877_RS66335	66	369	89.02439024390245	2.7e-100
cds581974_582874	M877_RS66345	68	398	100.0	5e-109
cds581974_582874	M877_RS66310	51	278	101.00334448160535	9.8e-73



>>
49. NZ_VIUV01000011
Source: Streptomyces sp. T12 Ga0311319_111, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4666

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS26320	FB570_RS26320	283729	284017	+	hypothetical_protein
FB570_RS26395	FB570_RS26395	305432	306014	+	helix-turn-helix_transcriptional_regulator
FB570_RS26420	FB570_RS26420	309138	309606	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	FB570_RS26385	44	440	52.3168908819133	6.7e-121
cds567571_571588	FB570_RS26390	44	411	45.2914798206278	4.3e-112
cds572771_573596	FB570_RS26380	74	411	103.64963503649636	6.8e-113
cds572771_573596	FB570_RS26345	46	227	102.91970802919708	2.4e-57
cds573656_575252	FB570_RS26375	60	624	101.88323917137477	9.9e-177
cds575262_575961	FB570_RS26370	49	70	37.06896551724138	3.1e-10
cds575947_578683	FB570_RS26370	56	693	71.89901207464325	2.3e-197
cds575947_578683	FB570_RS26365	76	363	24.69813391877058	5.4e-98
cds578670_578946	FB570_RS26365	69	67	53.84615384615385	6.1e-10
cds578942_580046	FB570_RS26360	50	316	98.9100817438692	4e-84
cds580126_581113	FB570_RS26355	65	368	90.54878048780488	1e-99
cds581974_582874	FB570_RS26345	69	411	100.0	5.7e-113
cds581974_582874	FB570_RS26380	50	265	100.66889632107024	5e-69



>>
50. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds567571_571588	STBA_RS02740	53	522	47.90732436472347	1e-145
cds567571_571588	STBA_RS02735	54	481	42.22720478325859	2.6e-133
cds572771_573596	STBA_RS02745	67	361	104.01459854014598	1.1e-97
cds572771_573596	STBA_RS02780	52	250	100.0	1.5e-64
cds573656_575252	STBA_RS02750	60	590	100.0	2.1e-166
cds575262_575961	STBA_RS02755	50	70	28.448275862068968	3.1e-10
cds575947_578683	STBA_RS02755	58	701	72.77716794731064	1.4e-199
cds575947_578683	STBA_RS02760	68	322	24.588364434687158	1.1e-85
cds578670_578946	STBA_RS02760	51	77	100.0	1e-12
cds578942_580046	STBA_RS02765	48	303	101.90735694822888	2.7e-80
cds580126_581113	STBA_RS02770	60	346	93.29268292682927	3.2e-93
cds581974_582874	STBA_RS02780	62	339	100.0	2.7e-91
cds581974_582874	STBA_RS02745	49	259	101.67224080267559	6.1e-67

