ClusterBlast scores for c00009_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds587_1832	587	1832	-	hypothetical protein	
cds3306_6228	3306	6228	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds6233_6518	6233	6518	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds6547_7957	6547	7957	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
2. NZ_CP032675	Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
3. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
4. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
5. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
6. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
7. NC_020990	Streptomyces albidoflavus, complete sequence
8. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
9. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
10. NZ_CP051190	Xanthomonas sp. SS chromosome, complete genome
11. NZ_CP051261	Xanthomonas sp. SI chromosome, complete genome
12. NZ_FNDV01000004	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
13. NZ_SHKU01000001	Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
14. NZ_LIVY01000011	Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
15. NZ_KB891791	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
16. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
17. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
18. NZ_CP041730	Chitinimonas arctica strain R3-44 chromosome, complete genome
19. NZ_KN150984	Burkholderia pseudomallei strain PFGE_B T6 scaffold2, whole genome shotgun sequence
20. NC_019753	Crinalium epipsammum PCC 9333, complete genome
21. NZ_CP011862	Pseudonocardia sp. AL041005-10 chromosome, complete genome
22. NZ_AP022598	Mycolicibacterium parafortuitum strain JCM 6367
23. NZ_JACIBJ010000004	Mycolicibacterium sp. BK634 Ga0365322_04, whole genome shotgun sequence
24. NZ_JACIBD010000008	Mycolicibacterium sp. BK607 Ga0365315_08, whole genome shotgun sequence
25. NZ_SNWL01000007	Mycobacterium sp. BK086 Ga0307707_105, whole genome shotgun sequence
26. NZ_FLTQ01000012	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
27. NZ_CP012109	Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
28. NZ_CP017172	Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
29. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
30. NZ_CP017169	Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
31. NZ_CP017170	Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
32. NZ_AP017423	Pseudomonas sp. LAB-08
33. NZ_CP029693	Pseudomonas putida strain JBC17 chromosome, complete genome
34. NZ_RBLA01000001	Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
35. NZ_CP011371	[Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
36. NZ_JACJUD010000004	Pseudomonas sp. UL070 contig4, whole genome shotgun sequence
37. NZ_JZHX01000001	Xanthomonas albilineans strain FIJ080 Xal-FIJ080-G1-Mol001, whole genome shotgun sequence
38. NZ_CP051651	Xanthomonas campestris pv. badrii strain NEB122 chromosome, complete genome
39. NZ_CADEYA010000006	Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
40. NZ_CADEQR010000002	Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
41. NZ_CADEYO010000001	Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
42. NZ_CADEQD010000001	Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
43. NZ_CP049748	Rhodococcus fascians A21d2 chromosome, complete genome
44. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
45. NZ_KB898235	Streptomyces sp. CNY228 D330DRAFT_scaffold00015.15, whole genome shotgun sequence
46. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
47. NZ_JMES01000019	Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
48. NZ_CP027114	Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
49. NZ_KN323089	Burkholderia pseudomallei strain MSHR44 scaffold2, whole genome shotgun sequence
50. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5897

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS06405	BTZ20_RS06405	1347808	1348564	+	alpha/beta_hydrolase
BTZ20_RS06425	BTZ20_RS06425	1352452	1354118	+	Fis_family_transcriptional_regulator
BTZ20_RS06505	BTZ20_RS06505	1372789	1373525	+	ATP-binding_cassette_domain-containing_protein
BTZ20_RS06515	BTZ20_RS06515	1374387	1375453	-	hypothetical_protein
BTZ20_RS06540	BTZ20_RS06540	1379561	1380767	+	acyl-CoA_dehydrogenase
BTZ20_RS06545	BTZ20_RS06545	1380779	1381785	+	phosphotransferase_family_protein
BTZ20_RS06550	BTZ20_RS06550	1381782	1382530	+	SDR_family_oxidoreductase
BTZ20_RS06580	BTZ20_RS06580	1420099	1421768	+	asparagine_synthase_B
BTZ20_RS06620	BTZ20_RS06620	1434815	1435710	+	DUF2236_domain-containing_protein
BTZ20_RS06650	BTZ20_RS06650	1441494	1443657	+	3-hydroxyacyl-CoA_dehydrogenase
BTZ20_RS06675	BTZ20_RS06675	1448371	1449229	+	ABC_transporter_permease
BTZ20_RS06680	BTZ20_RS06680	1449251	1450457	+	MCE_family_protein
BTZ20_RS06695	BTZ20_RS06695	1452546	1453663	+	MCE_family_protein
BTZ20_RS06705	BTZ20_RS06705	1454742	1455951	+	MCE_family_protein
BTZ20_RS06785	BTZ20_RS06785	1499156	1499811	+	50S_ribosomal_protein_L3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BTZ20_RS06570	49	723	86.43371017471738	2.2e-206
cds3306_6228	BTZ20_RS06565	45	702	90.64748201438849	6.8e-200
cds3306_6228	BTZ20_RS06745	44	658	88.0781089414183	1.1e-186
cds3306_6228	BTZ20_RS26630	42	636	96.81397738951696	6e-180
cds3306_6228	BTZ20_RS06725	42	626	97.01952723535457	4.8e-177
cds3306_6228	BTZ20_RS26655	42	621	96.60842754367934	1.5e-175
cds3306_6228	BTZ20_RS26635	48	590	70.70914696813976	2.9e-166
cds6233_6518	BTZ20_RS26640	55	80	73.40425531914893	9.4e-14
cds6233_6518	BTZ20_RS06750	57	80	76.59574468085107	1.2e-13
cds6233_6518	BTZ20_RS06565	52	76	75.53191489361703	1.4e-12
cds6233_6518	BTZ20_RS06725	55	75	75.53191489361703	4e-12
cds6233_6518	BTZ20_RS06570	54	74	71.27659574468085	5.2e-12
cds6233_6518	BTZ20_RS06745	49	67	72.3404255319149	1.1e-09
cds6547_7957	BTZ20_RS06740	40	300	92.75053304904051	2.2e-79
cds6547_7957	BTZ20_RS06750	41	296	93.81663113006397	5.4e-78
cds6547_7957	BTZ20_RS06725	38	293	96.58848614072495	4.6e-77



>>
2. NZ_CP032675
Source: Rhodococcus rhodochrous strain ATCC BAA870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	D1O33_RS12315	46	752	95.58067831449127	7.5e-215
cds3306_6228	D1O33_RS12305	46	742	97.63617677286743	4.6e-212
cds3306_6228	D1O33_RS12350	46	701	95.47790339157245	8.9e-200
cds3306_6228	D1O33_RS12310	47	668	80.36998972250771	1.1e-189
cds3306_6228	D1O33_RS12320	44	645	96.91675231243576	9.9e-183
cds3306_6228	D1O33_RS12345	42	613	97.01952723535457	5.4e-173
cds6233_6518	D1O33_RS12350	54	75	76.59574468085107	4e-12
cds6233_6518	D1O33_RS12315	53	74	72.3404255319149	8.8e-12
cds6233_6518	D1O33_RS12305	50	72	76.59574468085107	2e-11
cds6233_6518	D1O33_RS12340	43	57	72.3404255319149	1.1e-06
cds6233_6518	D1O33_RS12320	51	54	71.27659574468085	9.4e-06
cds6547_7957	D1O33_RS12315	40	314	94.02985074626866	2.5e-83



>>
3. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3179

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30600	BEN82_RS30600	3084621	3084819	-	MFS_transporter
BEN82_RS13035	BEN82_RS13035	3084816	3085064	-	hypothetical_protein
BEN82_RS13045	BEN82_RS13045	3089637	3089846	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BEN82_RS13025	43	623	97.4306269270298	5.3e-176
cds3306_6228	BEN82_RS13030	42	568	97.84172661870504	1.2e-159
cds3306_6228	BEN82_RS13015	42	559	97.84172661870504	9.3e-157
cds3306_6228	BEN82_RS13020	42	552	99.38335046248716	6.7e-155
cds6233_6518	BEN82_RS13025	48	64	73.40425531914893	5.3e-09
cds6233_6518	BEN82_RS13015	46	61	74.46808510638297	7.7e-08
cds6233_6518	BEN82_RS13030	49	59	74.46808510638297	2.9e-07
cds6547_7957	BEN82_RS13025	36	248	101.49253731343283	1.3e-63
cds6547_7957	BEN82_RS13020	35	225	99.36034115138592	9e-57
cds6547_7957	BEN82_RS13015	35	220	94.88272921108742	2.9e-55



>>
4. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	HWN34_RS17560	43	621	97.4306269270298	1.5e-175
cds3306_6228	HWN34_RS17555	42	570	97.84172661870504	3.1e-160
cds3306_6228	HWN34_RS17570	41	556	98.7667009249743	6.1e-156
cds3306_6228	HWN34_RS17565	42	550	99.38335046248716	2.5e-154
cds6233_6518	HWN34_RS17560	48	64	73.40425531914893	5.3e-09
cds6233_6518	HWN34_RS17570	49	62	75.53191489361703	2e-08
cds6233_6518	HWN34_RS17555	50	61	74.46808510638297	5.9e-08
cds6547_7957	HWN34_RS17560	36	248	101.49253731343283	1.3e-63
cds6547_7957	HWN34_RS17565	35	225	99.36034115138592	1.2e-56
cds6547_7957	HWN34_RS17570	35	221	94.88272921108742	1.7e-55



>>
5. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	GR131_RS12975	43	616	96.09455292908531	6.4e-174
cds3306_6228	GR131_RS12980	42	569	97.84172661870504	6.9e-160
cds3306_6228	GR131_RS12965	42	557	98.6639260020555	2.1e-156
cds3306_6228	GR131_RS12970	42	549	99.28057553956835	7.4e-154
cds6233_6518	GR131_RS12975	48	64	73.40425531914893	5.3e-09
cds6233_6518	GR131_RS12965	51	63	75.53191489361703	1.2e-08
cds6233_6518	GR131_RS12980	50	59	74.46808510638297	1.7e-07
cds6547_7957	GR131_RS12975	36	249	101.49253731343283	7.6e-64
cds6547_7957	GR131_RS12970	35	227	99.36034115138592	2.4e-57
cds6547_7957	GR131_RS12965	35	221	94.88272921108742	2.2e-55



>>
6. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3172

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS17775	Salbus254_RS17775	4070415	4071638	+	tRNA_lysidine(34)_synthetase_TilS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	Salbus254_RS17870	43	621	97.4306269270298	1.5e-175
cds3306_6228	Salbus254_RS17865	42	567	97.84172661870504	2e-159
cds3306_6228	Salbus254_RS17880	41	554	98.7667009249743	3e-155
cds3306_6228	Salbus254_RS17875	42	550	99.38335046248716	2.5e-154
cds6233_6518	Salbus254_RS17870	46	63	73.40425531914893	1.6e-08
cds6233_6518	Salbus254_RS17880	49	61	75.53191489361703	4.5e-08
cds6233_6518	Salbus254_RS17865	50	61	74.46808510638297	5.9e-08
cds6547_7957	Salbus254_RS17870	36	248	101.49253731343283	1.3e-63
cds6547_7957	Salbus254_RS17875	35	226	99.36034115138592	6.9e-57
cds6547_7957	Salbus254_RS17880	35	221	94.88272921108742	2.2e-55



>>
7. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3170

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	XNR_RS17100	43	617	97.4306269270298	2.9e-174
cds3306_6228	XNR_RS17095	42	569	97.84172661870504	9e-160
cds3306_6228	XNR_RS17110	41	554	98.7667009249743	1.8e-155
cds3306_6228	XNR_RS17105	42	550	99.38335046248716	2.5e-154
cds6233_6518	XNR_RS17100	48	64	73.40425531914893	5.3e-09
cds6233_6518	XNR_RS17110	49	61	75.53191489361703	4.5e-08
cds6233_6518	XNR_RS17095	50	60	74.46808510638297	1e-07
cds6547_7957	XNR_RS17100	36	248	101.49253731343283	1.3e-63
cds6547_7957	XNR_RS17105	35	225	99.36034115138592	1.2e-56
cds6547_7957	XNR_RS17110	35	222	94.88272921108742	1.3e-55



>>
8. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3167

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS18225	SFR_RS18225	4084751	4085351	-	2-amino-4-hydroxy-6-_hydroxymethyldihydropteridine_diphosphokinase
SFR_RS18375	SFR_RS18375	4177939	4178620	-	NADH_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	SFR_RS18295	43	617	97.4306269270298	2.9e-174
cds3306_6228	SFR_RS18290	42	564	97.84172661870504	2.2e-158
cds3306_6228	SFR_RS18305	42	555	98.35560123329907	1.3e-155
cds3306_6228	SFR_RS18300	42	549	99.38335046248716	7.4e-154
cds6233_6518	SFR_RS18295	49	66	73.40425531914893	1.8e-09
cds6233_6518	SFR_RS18305	49	62	75.53191489361703	3.5e-08
cds6233_6518	SFR_RS18290	50	60	74.46808510638297	1e-07
cds6547_7957	SFR_RS18295	36	248	101.49253731343283	1.7e-63
cds6547_7957	SFR_RS18300	36	225	99.36034115138592	9e-57
cds6547_7957	SFR_RS18305	35	221	94.88272921108742	2.2e-55



>>
9. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2689

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS11950	F0345_RS11950	2848913	2850244	+	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	F0345_RS12040	43	617	98.86947584789311	2.9e-174
cds3306_6228	F0345_RS12035	42	561	99.38335046248716	1.4e-157
cds3306_6228	F0345_RS12030	41	557	97.73895169578623	3.5e-156
cds3306_6228	F0345_RS12045	41	535	98.04727646454265	8.5e-150
cds6233_6518	F0345_RS12040	52	67	73.40425531914893	8.2e-10
cds6233_6518	F0345_RS12030	53	64	70.2127659574468	7e-09
cds6233_6518	F0345_RS12035	45	54	71.27659574468085	9.4e-06
cds6547_7957	F0345_RS12030	38	234	92.11087420042644	2.5e-59



>>
10. NZ_CP051190
Source: Xanthomonas sp. SS chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2455

Table of genes, locations, strands and annotations of subject cluster:
HEP74_RS06985	HEP74_RS06985	1736409	1736648	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	HEP74_RS06935	42	574	91.67523124357658	1.6e-161
cds3306_6228	HEP74_RS06945	41	561	92.29188078108942	2.5e-157
cds3306_6228	HEP74_RS06950	38	529	95.16957862281603	6.1e-148
cds3306_6228	HEP74_RS06940	37	515	98.15005138746146	9.1e-144
cds6233_6518	HEP74_RS06945	44	63	70.2127659574468	1.6e-08
cds6547_7957	HEP74_RS06940	32	213	92.53731343283582	6.1e-53



>>
11. NZ_CP051261
Source: Xanthomonas sp. SI chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2454

Table of genes, locations, strands and annotations of subject cluster:
HEP75_RS07195	HEP75_RS07195	1770610	1770849	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	HEP75_RS07145	42	575	91.57245632065776	1.3e-161
cds3306_6228	HEP75_RS07155	41	561	92.1891058581706	1.9e-157
cds3306_6228	HEP75_RS07160	38	525	95.16957862281603	1.5e-146
cds3306_6228	HEP75_RS07150	37	517	97.73895169578623	2.4e-144
cds6233_6518	HEP75_RS07155	44	63	70.2127659574468	1.6e-08
cds6547_7957	HEP75_RS07150	32	213	92.53731343283582	6.1e-53



>>
12. NZ_FNDV01000004
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BLR56_RS15645	52	810	97.01952723535457	1.8e-232
cds3306_6228	BLR56_RS15640	49	784	97.63617677286743	1.4e-224
cds6233_6518	BLR56_RS15645	61	78	75.53191489361703	4.7e-13
cds6547_7957	BLR56_RS15640	36	262	108.52878464818762	8.7e-68



>>
13. NZ_SHKU01000001
Source: Streptomyces sp. BK022 Ga0307664_101, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1873

Table of genes, locations, strands and annotations of subject cluster:
EV284_RS02870	EV284_RS02870	639692	639874	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	EV284_RS02855	49	755	97.327852004111	5.2e-216
cds3306_6228	EV284_RS02860	51	738	89.20863309352518	1.1e-210
cds6233_6518	EV284_RS02855	47	56	75.53191489361703	2.5e-06
cds6547_7957	EV284_RS02860	44	324	91.25799573560768	1.9e-86



>>
14. NZ_LIVY01000011
Source: Streptomyces sp. CB02460 scaffold11, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	AMK30_RS29625	48	741	97.12230215827337	1e-211
cds3306_6228	AMK30_RS29630	50	732	89.00308324768757	6.2e-209
cds6233_6518	AMK30_RS29625	44	57	96.80851063829788	1.1e-06
cds6547_7957	AMK30_RS29630	45	329	89.97867803837953	5.8e-88



>>
15. NZ_KB891791
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: NRPS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1850

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34510	B070_RS34510	313626	314129	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	B070_RS0122865	49	748	96.81397738951696	1.1e-213
cds3306_6228	B070_RS0122870	50	726	89.00308324768757	3.4e-207
cds6233_6518	B070_RS0122865	42	55	96.80851063829788	4.2e-06
cds6547_7957	B070_RS0122870	44	321	89.97867803837953	1.6e-85



>>
16. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1700

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS23455	CIK06_RS23455	5441249	5441646	+	helix-turn-helix_domain-containing_protein
CIK06_RS23500	CIK06_RS23500	5452311	5452611	-	group_II_intron_reverse_transcriptase/maturase
CIK06_RS23550	CIK06_RS23550	5476243	5477498	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
CIK06_RS23575	CIK06_RS23575	5482568	5483188	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	CIK06_RS23540	49	753	95.88900308324769	3.4e-215
cds3306_6228	CIK06_RS23545	46	589	79.85611510791367	4.9e-166
cds6233_6518	CIK06_RS23540	55	66	71.27659574468085	1.8e-09
cds6547_7957	CIK06_RS23535	43	292	89.55223880597015	7.9e-77



>>
17. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1472

Table of genes, locations, strands and annotations of subject cluster:
ED92_RS17220	ED92_RS17220	1532041	1533582	+	serine/threonine-protein_phosphatase
ED92_RS17230	ED92_RS17230	1534684	1535085	-	DUF4267_domain-containing_protein
ED92_RS17280	ED92_RS17280	1545757	1546176	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	ED92_RS17195	44	656	97.327852004111	3.3e-186
cds3306_6228	ED92_RS17200	40	523	96.91675231243576	5.7e-146
cds6233_6518	ED92_RS17195	47	71	95.74468085106383	5.7e-11
cds6547_7957	ED92_RS17200	35	222	97.01492537313433	1.3e-55



>>
18. NZ_CP041730
Source: Chitinimonas arctica strain R3-44 chromosome, complete genome
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1416

Table of genes, locations, strands and annotations of subject cluster:
FNU76_RS03350	FNU76_RS03350	729536	747068	-	non-ribosomal_peptide_synthase/polyketide_synthase
FNU76_RS03370	FNU76_RS03370	771124	772454	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	FNU76_RS03360	40	595	97.2250770811922	9e-168
cds3306_6228	FNU76_RS03355	39	560	98.7667009249743	3.2e-157
cds6233_6518	FNU76_RS03360	53	71	82.97872340425532	7.5e-11
cds6233_6518	FNU76_RS03350	47	62	76.59574468085107	2e-08
cds6547_7957	FNU76_RS03355	31	128	78.89125799573561	1.5e-27



>>
19. NZ_KN150984
Source: Burkholderia pseudomallei strain PFGE_B T6 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:
DP62_RS31680	DP62_RS31680	2435654	2437333	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	DP62_RS31690	42	607	96.81397738951696	2.3e-171
cds3306_6228	DP62_RS41135	37	543	100.82219938335047	5.3e-152
cds6233_6518	DP62_RS31690	60	69	63.829787234042556	2.2e-10
cds6547_7957	DP62_RS41135	31	135	99.14712153518124	1.2e-29



>>
20. NC_019753
Source: Crinalium epipsammum PCC 9333, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1309

Table of genes, locations, strands and annotations of subject cluster:
CRI9333_RS01350	CRI9333_RS01350	331336	331899	-	IS1634_family_transposase
CRI9333_RS25390	CRI9333_RS25390	380815	381678	-	IS5_family_transposase
CRI9333_RS26370	CRI9333_RS26370	381996	382172	-	leucine-rich_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	CRI9333_RS01390	36	519	93.62795477903391	8.2e-145
cds3306_6228	CRI9333_RS01375	37	512	91.88078108941419	1e-142
cds6233_6518	CRI9333_RS01370	41	55	73.40425531914893	4.2e-06
cds6547_7957	CRI9333_RS01375	32	223	89.76545842217483	5.9e-56



>>
21. NZ_CP011862
Source: Pseudonocardia sp. AL041005-10 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1184

Table of genes, locations, strands and annotations of subject cluster:
WY02_RS04835	WY02_RS04835	1116252	1117053	-	ABC_transporter_ATP-binding_protein
WY02_RS04840	WY02_RS04840	1117050	1118170	-	iron_ABC_transporter_permease
WY02_RS04865	WY02_RS04865	1122152	1122591	+	4-oxalocrotonate_tautomerase
WY02_RS04875	WY02_RS04875	1123324	1124559	+	MFS_transporter
WY02_RS04880	WY02_RS04880	1124785	1126388	-	AMP-binding_protein
WY02_RS04900	WY02_RS04900	1129679	1130718	+	MBL_fold_metallo-hydrolase
WY02_RS04960	WY02_RS04960	1144200	1145137	-	methionyl-tRNA_formyltransferase
WY02_RS05085	WY02_RS05085	1183282	1184335	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
WY02_RS05120	WY02_RS05120	1194771	1195981	-	acyl-CoA_dehydrogenase_family_protein
WY02_RS05180	WY02_RS05180	1206620	1208022	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	WY02_RS04990	56	587	60.22610483042138	2.5e-165
cds6233_6518	WY02_RS04995	58	71	80.85106382978722	4.4e-11
cds6547_7957	WY02_RS30945	52	321	76.54584221748401	1.2e-85
cds6547_7957	WY02_RS29520	36	205	97.22814498933901	1.3e-50



>>
22. NZ_AP022598
Source: Mycolicibacterium parafortuitum strain JCM 6367
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	NTM_RS28600	44	659	96.50565262076053	6.6e-187
cds6233_6518	NTM_RS28595	47	67	92.5531914893617	8.2e-10
cds6547_7957	NTM_RS28600	36	240	94.66950959488273	4.6e-61



>>
23. NZ_JACIBJ010000004
Source: Mycolicibacterium sp. BK634 Ga0365322_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	FHT44_RS26895	44	675	96.60842754367934	8.9e-192
cds6233_6518	FHT44_RS26900	48	62	71.27659574468085	2.7e-08
cds6547_7957	FHT44_RS26895	36	228	94.66950959488273	1.1e-57



>>
24. NZ_JACIBD010000008
Source: Mycolicibacterium sp. BK607 Ga0365315_08, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	FHT43_RS32825	43	672	96.60842754367934	7.6e-191
cds6233_6518	FHT43_RS32820	48	62	71.27659574468085	2.7e-08
cds6547_7957	FHT43_RS32825	36	230	94.66950959488273	4.8e-58



>>
25. NZ_SNWL01000007
Source: Mycobacterium sp. BK086 Ga0307707_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	EV580_RS26195	43	672	96.60842754367934	7.6e-191
cds6233_6518	EV580_RS26190	48	62	71.27659574468085	2.7e-08
cds6547_7957	EV580_RS26195	36	228	94.66950959488273	1.1e-57



>>
26. NZ_FLTQ01000012
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 909

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS14920	YW3DRAFT_RS14920	8979	10397	+	RHS_repeat-associated_core_domain-containing_protein
YW3DRAFT_RS14925	YW3DRAFT_RS14925	11453	11797	+	RHS_repeat_protein
YW3DRAFT_RS14940	YW3DRAFT_RS14940	12536	12949	+	hypothetical_protein
YW3DRAFT_RS14955	YW3DRAFT_RS14955	13954	14513	-	NUDIX_domain-containing_protein
YW3DRAFT_RS14970	YW3DRAFT_RS14970	17145	17498	+	HNH_endonuclease
YW3DRAFT_RS15090	YW3DRAFT_RS15090	56977	57108	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	YW3DRAFT_RS14995	42	587	100.71942446043165	3.2e-165
cds6233_6518	YW3DRAFT_RS15000	51	58	78.72340425531915	5e-07
cds6547_7957	YW3DRAFT_RS14995	39	264	96.80170575692964	2.3e-68



>>
27. NZ_CP012109
Source: Myxococcus hansupus strain contaminant ex DSM 436 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:
A176_RS14025	A176_RS14025	3600253	3611621	+	amino_acid_adenylation_domain-containing_protein
A176_RS14030	A176_RS14030	3611618	3623934	+	amino_acid_adenylation_domain-containing_protein
A176_RS14070	A176_RS14070	3635347	3635966	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	A176_RS14030	43	592	89.61973278520041	5.8e-167
cds6233_6518	A176_RS14025	49	54	72.3404255319149	9.4e-06
cds6547_7957	A176_RS14030	36	236	89.76545842217483	5.1e-60



>>
28. NZ_CP017172
Source: Myxococcus xanthus strain KF4.3.9c1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
BHS07_RS20755	BHS07_RS20755	4970176	4975036	-	hypothetical_protein
BHS07_RS20855	BHS07_RS20855	5020130	5020429	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BHS07_RS20770	42	566	89.72250770811921	5.8e-159
cds6233_6518	BHS07_RS20775	45	55	75.53191489361703	4.2e-06
cds6547_7957	BHS07_RS20770	36	249	94.02985074626866	7.6e-64



>>
29. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS20050	BHS08_RS20050	4845364	4850224	-	hypothetical_protein
BHS08_RS20150	BHS08_RS20150	4895320	4895619	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BHS08_RS20065	42	564	89.72250770811921	2.2e-158
cds6233_6518	BHS08_RS20070	47	57	75.53191489361703	6.5e-07
cds6547_7957	BHS08_RS20065	36	249	94.02985074626866	5.8e-64



>>
30. NZ_CP017169
Source: Myxococcus xanthus strain GH3.5.6c2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:
BHS04_RS20855	BHS04_RS20855	5046894	5047219	+	acyl-CoA_thioesterase
BHS04_RS20900	BHS04_RS20900	5052744	5053044	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BHS04_RS20815	42	563	89.72250770811921	3.8e-158
cds6233_6518	BHS04_RS20820	47	57	75.53191489361703	6.5e-07
cds6547_7957	BHS04_RS20815	36	249	94.02985074626866	5.8e-64



>>
31. NZ_CP017170
Source: Myxococcus xanthus strain GH5.1.9c20 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
BHS05_RS19800	BHS05_RS19800	4779408	4784304	-	hypothetical_protein
BHS05_RS19900	BHS05_RS19900	4829367	4829667	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BHS05_RS19815	42	566	89.72250770811921	5.8e-159
cds6233_6518	BHS05_RS19820	47	57	75.53191489361703	6.5e-07
cds6547_7957	BHS05_RS19815	36	245	94.02985074626866	8.4e-63



>>
32. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
LAB08_RS07980	LAB08_RS07980	1676107	1676289	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	LAB08_RS08040	38	551	97.01952723535457	1.9e-154
cds6233_6518	LAB08_RS08035	48	58	73.40425531914893	5e-07
cds6547_7957	LAB08_RS08040	35	239	93.39019189765459	6e-61



>>
33. NZ_CP029693
Source: Pseudomonas putida strain JBC17 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:
DKY63_RS31385	DKY63_RS31385	6707779	6708060	+	fe2+_zn2+_uptake_regulation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	DKY63_RS31335	39	560	97.2250770811922	4.2e-157
cds6233_6518	DKY63_RS31330	45	55	73.40425531914893	3.2e-06
cds6547_7957	DKY63_RS31335	34	231	93.39019189765459	2.2e-58



>>
34. NZ_RBLA01000001
Source: Pseudomonas sp. WPR_5_2 Ga0079780_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:
BJ917_RS05615	BJ917_RS05615	1288204	1288386	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BJ917_RS05565	38	547	97.01952723535457	2.8e-153
cds6233_6518	BJ917_RS05570	48	58	73.40425531914893	5e-07
cds6547_7957	BJ917_RS05565	35	234	93.39019189765459	2.5e-59



>>
35. NZ_CP011371
Source: [Polyangium] brachysporum strain DSM 7029 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	AAW51_RS13840	40	552	98.35560123329907	1.1e-154
cds6233_6518	AAW51_RS13835	46	61	73.40425531914893	5.9e-08
cds6547_7957	AAW51_RS13830	34	213	93.81663113006397	3.6e-53



>>
36. NZ_JACJUD010000004
Source: Pseudomonas sp. UL070 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
H3H51_RS13380	H3H51_RS13380	211159	212164	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	H3H51_RS13410	38	516	99.17780061664953	5.3e-144
cds6233_6518	H3H51_RS13415	44	55	68.08510638297872	3.2e-06
cds6547_7957	H3H51_RS13410	35	210	91.47121535181236	5.1e-52



>>
37. NZ_JZHX01000001
Source: Xanthomonas albilineans strain FIJ080 Xal-FIJ080-G1-Mol001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	XALFIJ080_RS03640	42	555	89.00308324768757	7.9e-156
cds6233_6518	XALFIJ080_RS03645	49	56	70.2127659574468	2.5e-06
cds6547_7957	XALFIJ080_RS03640	31	128	89.76545842217483	2e-27



>>
38. NZ_CP051651
Source: Xanthomonas campestris pv. badrii strain NEB122 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
HG421_RS05830	HG421_RS05830	1378383	1381023	+	DUF3857_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	HG421_RS05815	39	540	96.81397738951696	2.6e-151
cds6233_6518	HG421_RS05810	48	59	75.53191489361703	2.9e-07
cds6547_7957	HG421_RS05815	34	133	84.43496801705757	4.7e-29



>>
39. NZ_CADEYA010000006
Source: Burkholderia gladioli strain BCC1733, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	H9D74_RS18150	43	645	98.15005138746146	9.9e-183
cds3306_6228	H9D74_RS18120	43	612	98.56115107913669	7.1e-173
cds3306_6228	H9D74_RS18125	41	609	98.86947584789311	7.9e-172
cds3306_6228	H9D74_RS18130	42	602	98.6639260020555	5.6e-170
cds3306_6228	H9D74_RS18100	42	581	95.47790339157245	1.3e-163
cds3306_6228	H9D74_RS18145	38	529	100.0	6.1e-148
cds6233_6518	H9D74_RS18150	52	61	67.02127659574468	4.5e-08
cds6547_7957	H9D74_RS18125	32	210	92.96375266524521	3.9e-52
cds6547_7957	H9D74_RS18100	34	139	78.67803837953092	6.5e-31
cds6547_7957	H9D74_RS18150	31	131	88.4861407249467	3e-28



>>
40. NZ_CADEQR010000002
Source: Burkholderia gladioli strain BCC1732, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	H9D15_RS06125	43	649	98.25282631038027	5.3e-184
cds3306_6228	H9D15_RS06155	43	609	98.56115107913669	4.6e-172
cds3306_6228	H9D15_RS06150	41	607	98.86947584789311	1.8e-171
cds3306_6228	H9D15_RS06145	42	602	98.6639260020555	7.4e-170
cds3306_6228	H9D15_RS06175	42	581	95.47790339157245	1.8e-163
cds3306_6228	H9D15_RS06130	38	528	100.0	1.8e-147
cds6233_6518	H9D15_RS06125	52	61	67.02127659574468	4.5e-08
cds6547_7957	H9D15_RS06150	32	208	92.96375266524521	1.1e-51
cds6547_7957	H9D15_RS06175	34	139	78.67803837953092	6.5e-31
cds6547_7957	H9D15_RS06125	31	130	88.4861407249467	4e-28



>>
41. NZ_CADEYO010000001
Source: Burkholderia gladioli strain BCC1728, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	H9D70_RS03220	43	648	98.25282631038027	1.5e-183
cds3306_6228	H9D70_RS03190	43	611	98.56115107913669	1.2e-172
cds3306_6228	H9D70_RS03195	41	608	98.86947584789311	1.3e-171
cds3306_6228	H9D70_RS03200	42	601	98.6639260020555	1.3e-169
cds3306_6228	H9D70_RS03170	42	579	95.47790339157245	6.7e-163
cds3306_6228	H9D70_RS03215	38	527	100.0	3e-147
cds6233_6518	H9D70_RS03220	52	61	67.02127659574468	4.5e-08
cds6547_7957	H9D70_RS03195	32	207	92.96375266524521	3.3e-51
cds6547_7957	H9D70_RS03170	34	139	78.67803837953092	6.5e-31
cds6547_7957	H9D70_RS03220	31	131	88.4861407249467	3e-28



>>
42. NZ_CADEQD010000001
Source: Burkholderia gladioli strain BCC1730, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	H9D02_RS00665	43	637	98.35560123329907	2.1e-180
cds3306_6228	H9D02_RS00695	41	609	98.86947584789311	4.6e-172
cds3306_6228	H9D02_RS00700	43	608	98.56115107913669	1e-171
cds3306_6228	H9D02_RS00690	42	602	98.56115107913669	7.4e-170
cds3306_6228	H9D02_RS00720	42	579	95.47790339157245	6.7e-163
cds3306_6228	H9D02_RS00675	38	528	100.0	1.4e-147
cds6233_6518	H9D02_RS00670	52	61	67.02127659574468	4.5e-08
cds6547_7957	H9D02_RS00695	32	208	92.96375266524521	1.1e-51
cds6547_7957	H9D02_RS00720	33	138	78.67803837953092	2.5e-30
cds6547_7957	H9D02_RS00670	31	131	88.4861407249467	3e-28



>>
43. NZ_CP049748
Source: Rhodococcus fascians A21d2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BH92_RS12265	45	727	96.30010277492292	2.6e-207
cds3306_6228	BH92_RS12270	46	700	95.58067831449127	2e-199
cds3306_6228	BH92_RS12285	43	681	94.96402877697841	9.6e-194
cds3306_6228	BH92_RS12275	43	644	96.30010277492292	2.2e-182
cds6233_6518	BH92_RS12270	47	66	91.48936170212765	2.4e-09
cds6233_6518	BH92_RS12285	54	66	76.59574468085107	2.4e-09
cds6547_7957	BH92_RS12270	40	300	91.25799573560768	2.9e-79
cds6547_7957	BH92_RS12285	38	294	97.86780383795309	2.1e-77



>>
44. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: LAP,NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3179

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	TU94_RS30615	52	784	90.7502569373073	1.8e-224
cds3306_6228	TU94_RS30600	44	604	89.72250770811921	2.5e-170
cds3306_6228	TU94_RS30590	39	534	97.94450154162384	2.5e-149
cds3306_6228	TU94_RS30620	51	520	58.37615621788284	2.8e-145
cds6233_6518	TU94_RS30615	58	79	75.53191489361703	2.1e-13
cds6233_6518	TU94_RS30590	53	73	74.46808510638297	1.1e-11
cds6233_6518	TU94_RS30600	56	70	74.46808510638297	1.3e-10
cds6233_6518	TU94_RS30595	47	57	84.04255319148936	1.1e-06
cds6547_7957	TU94_RS30595	37	249	99.14712153518124	7.6e-64
cds6547_7957	TU94_RS30600	34	209	92.96375266524521	8.7e-52



>>
45. NZ_KB898235
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	D330_RS0121995	43	618	96.09455292908531	1.7e-174
cds3306_6228	D330_RS0122000	42	568	97.84172661870504	1.5e-159
cds3306_6228	D330_RS0121985	41	554	98.7667009249743	3e-155
cds3306_6228	D330_RS0121990	42	550	99.38335046248716	3.3e-154
cds6233_6518	D330_RS0121995	48	64	73.40425531914893	5.3e-09
cds6233_6518	D330_RS0122000	50	61	74.46808510638297	7.7e-08
cds6233_6518	D330_RS0121985	46	60	73.40425531914893	1e-07
cds6547_7957	D330_RS0121995	36	248	101.49253731343283	1.3e-63
cds6547_7957	D330_RS0121990	35	225	99.36034115138592	9e-57
cds6547_7957	D330_RS0121985	35	220	94.88272921108742	3.8e-55



>>
46. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3152

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27230	EZV63_RS27230	6127838	6127927	-	transposase
EZV63_RS27285	EZV63_RS27285	6144524	6144622	+	IS5/IS1182_family_transposase
EZV63_RS27300	EZV63_RS27300	6146395	6147157	+	glucose_1-dehydrogenase
EZV63_RS27305	EZV63_RS27305	6147379	6148593	+	NAD(P)/FAD-dependent_oxidoreductase
EZV63_RS27310	EZV63_RS27310	6148663	6148788	+	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	EZV63_RS27140	51	831	96.60842754367934	1.3e-238
cds3306_6228	EZV63_RS27135	51	802	98.15005138746146	4.8e-230
cds3306_6228	EZV63_RS27145	50	728	86.53648509763617	8.9e-208
cds6233_6518	EZV63_RS27140	51	69	85.1063829787234	1.7e-10
cds6233_6518	EZV63_RS27135	52	62	70.2127659574468	3.5e-08
cds6547_7957	EZV63_RS27135	47	352	88.91257995735607	6.4e-95
cds6547_7957	EZV63_RS27140	41	308	91.25799573560768	1.1e-81



>>
47. NZ_JMES01000019
Source: Rhodococcus fascians GIC26 contig23, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3087

Table of genes, locations, strands and annotations of subject cluster:
BI00_RS26370	BI00_RS26370	199464	199787	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	BI00_RS26360	43	685	97.84172661870504	8.6e-195
cds3306_6228	BI00_RS0111195	42	682	96.71120246659814	7.3e-194
cds3306_6228	BI00_RS0111185	43	675	94.96402877697841	8.9e-192
cds3306_6228	BI00_RS0111190	40	625	98.15005138746146	1.1e-176
cds6233_6518	BI00_RS0111185	55	67	75.53191489361703	6.3e-10
cds6233_6518	BI00_RS0111195	43	62	80.85106382978722	3.5e-08
cds6547_7957	BI00_RS0111185	38	291	97.86780383795309	1.8e-76



>>
48. NZ_CP027114
Source: Gordonia alkanivorans strain YC-RL2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:
C5O27_RS09090	C5O27_RS09090	1988593	1989369	+	ATP-binding_protein
C5O27_RS09105	C5O27_RS09105	1992001	1992504	+	ATP-binding_protein
C5O27_RS09130	C5O27_RS09130	1996398	1996530	-	phosphoribosyltransferase
C5O27_RS09275	C5O27_RS09275	2092295	2092750	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	C5O27_RS09160	45	622	83.86433710174718	9e-176
cds3306_6228	C5O27_RS09165	40	576	89.00308324768757	5.7e-162
cds3306_6228	C5O27_RS09250	39	560	100.0	3.2e-157
cds3306_6228	C5O27_RS09155	39	549	98.7667009249743	7.4e-154
cds6233_6518	C5O27_RS09160	59	79	72.3404255319149	2.7e-13
cds6233_6518	C5O27_RS09250	46	71	95.74468085106383	5.7e-11
cds6233_6518	C5O27_RS09165	46	54	62.76595744680851	9.4e-06
cds6547_7957	C5O27_RS09165	36	252	98.08102345415777	6.9e-65
cds6547_7957	C5O27_RS09160	36	248	102.13219616204692	1.7e-63



>>
49. NZ_KN323089
Source: Burkholderia pseudomallei strain MSHR44 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2951

Table of genes, locations, strands and annotations of subject cluster:
Y036_RS30575	Y036_RS30575	2837020	2838123	+	ubiquinone-dependent_pyruvate_dehydrogenase
Y036_RS30590	Y036_RS30590	2851205	2851987	+	AMP-binding_protein
Y036_RS30605	Y036_RS30605	2861498	2868106	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	Y036_RS30610	42	605	97.94450154162384	8.7e-171
cds3306_6228	Y036_RS42350	38	564	99.48612538540597	2.9e-158
cds3306_6228	Y036_RS30600	38	557	101.33607399794451	3.5e-156
cds3306_6228	Y036_RS30605	38	554	99.48612538540597	2.3e-155
cds6233_6518	Y036_RS30610	60	69	63.829787234042556	2.2e-10
cds6233_6518	Y036_RS30600	45	60	82.97872340425532	1e-07
cds6547_7957	Y036_RS30610	31	140	99.7867803837953	3.8e-31
cds6547_7957	Y036_RS30605	31	135	100.0	1.2e-29
cds6547_7957	Y036_RS30595	32	134	86.99360341151386	2.7e-29
cds6547_7957	Y036_RS42350	31	133	94.02985074626866	6.1e-29



>>
50. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS17590	B9W68_RS17590	3943287	3943594	+	hypothetical_protein
B9W68_RS17595	B9W68_RS17595	3943658	3943786	+	TetR_family_transcriptional_regulator
B9W68_RS17600	B9W68_RS17600	3943780	3944131	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3306_6228	B9W68_RS17610	43	618	97.4306269270298	1.3e-174
cds3306_6228	B9W68_RS17605	42	574	98.04727646454265	2.1e-161
cds3306_6228	B9W68_RS17620	42	559	98.35560123329907	9.3e-157
cds3306_6228	B9W68_RS17615	42	548	99.79445015416239	1.3e-153
cds6233_6518	B9W68_RS17610	49	66	73.40425531914893	2.4e-09
cds6233_6518	B9W68_RS17620	51	64	75.53191489361703	5.3e-09
cds6233_6518	B9W68_RS17605	51	64	74.46808510638297	9.1e-09
cds6547_7957	B9W68_RS17615	35	221	97.86780383795309	2.2e-55
cds6547_7957	B9W68_RS17620	35	221	94.88272921108742	2.2e-55

