ClusterBlast scores for c00024_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds39618_40617	39618	40617	+	putative membrane protein	
cds40754_41471	40754	41471	+	NAD-dependent protein deacetylase of SIR2 family	
cds41521_42040	41521	42040	-	Methylated-DNA--protein-cysteine methyltransferase (EC 2.1.1.63)	
cds42052_43522	42052	43522	-	Methylphosphotriester-DNA--protein-cysteine S-methyltransferase (EC 2.1.1.n11) / DNA-3-methyladenine glycosylase II (EC 3.2.2.21)	
cds43578_44358	43578	44358	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds44354_45035	44354	45035	-	YciO protein, TsaC/YrdC paralog	
cds45044_46265	45044	46265	-	Phytoene dehydrogenase and related proteins	
cds46320_47169	46320	47169	-	putative inositol monophosphatase	
cds47210_48077	47210	48077	-	hypothetical protein	
cds48239_48359	48239	48359	-	hypothetical protein	
cds48708_49788	48708	49788	+	hypothetical protein	
cds49815_50157	49815	50157	-	hypothetical protein	
cds50202_50649	50202	50649	+	hypothetical protein	
cds50712_51018	50712	51018	+	hypothetical protein	
cds51122_52163	51122	52163	+	Lipoate-protein ligase A	
cds52516_54286	52516	54286	-	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds54441_55167	54441	55167	+	Phage protein	
cds55181_56198	55181	56198	-	N5,N10-methylenetetrahydromethanopterin reductase-related protein, SCO6416-type	
cds56210_58193	56210	58193	-	Dihydropyrimidinase (EC 3.5.2.2) @ D-hydantoinase (EC 3.5.2.2)	
cds58217_58358	58217	58358	+	hypothetical protein	
cds58755_59595	58755	59595	-	N-carbamoylputrescine amidase (EC 3.5.1.53) @ Aliphatic amidase AmiE (EC 3.5.1.4)	


Significant hits: 
1. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
2. NZ_KQ948214	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s009, whole genome shotgun sequence
3. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
4. NZ_KQ948763	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
5. NZ_SNZM01000008	Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
6. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
8. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
9. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
10. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
11. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
12. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
13. NZ_FWZW01000006	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
14. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
15. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
16. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
17. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
18. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
19. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
20. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
21. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
22. NZ_LIPD01000005	Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
23. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
24. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
25. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
26. NZ_WWJM01000027	Streptomyces sp. SID4920 SID4920.c27, whole genome shotgun sequence
27. NZ_WWJR01000089	Streptomyces sp. SID4913 SID4913.c89, whole genome shotgun sequence
28. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
29. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
30. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
31. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
32. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
33. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
34. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
35. NZ_JACHJF010000030	Streptomyces eurocidicus strain CECT 3259 Ga0436944_30, whole genome shotgun sequence
36. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
37. NZ_KB905447	Sciscionella marina DSM 45152 A37UDRAFT_scaffold_7.8, whole genome shotgun sequence
38. NZ_CP024633	Mycobacteroides salmoniphilum strain DSM 43276 chromosome
39. NZ_CP010271	Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
40. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
41. NZ_AP018233	Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
42. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
43. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
44. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
45. NZ_JACJIE010000001	Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
46. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
47. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
48. NZ_WUEJ01000008	Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
49. NZ_FOWW01000004	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
50. NZ_CP045031	Streptomyces sp. C8S0 chromosome


Details:

>>
1. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: cyanobactin
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40754_41471	HHL19_RS15070	97	461	99.57983193277312	5e-128
cds41521_42040	HHL19_RS15065	93	330	102.90697674418605	1.2e-88
cds42052_43522	HHL19_RS15060	96	943	100.0	6.8e-273
cds43578_44358	HHL19_RS15055	83	434	99.61389961389962	7.1e-120
cds44354_45035	HHL19_RS15050	98	391	84.95575221238938	6e-107
cds45044_46265	HHL19_RS15045	96	799	98.27586206896551	1.3e-229
cds46320_47169	HHL19_RS15040	93	516	99.64539007092199	1.5e-144
cds47210_48077	HHL19_RS15035	95	445	81.59722222222221	4.5e-123
cds48708_49788	HHL19_RS15030	90	645	100.0	2.8e-183
cds50202_50649	HHL19_RS15010	92	69	25.675675675675674	4.5e-10
cds50712_51018	HHL19_RS15005	82	187	100.99009900990099	7.7e-46
cds51122_52163	HHL19_RS15000	98	624	92.77456647398844	4.9e-177
cds54441_55167	HHL19_RS14980	96	461	100.0	5e-128



>>
2. NZ_KQ948214
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s009, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39618_40617	AQI95_RS23635	72	476	100.0	2.7e-132
cds40754_41471	AQI95_RS23650	73	352	98.73949579831933	4.2e-95
cds41521_42040	AQI95_RS23655	74	228	91.86046511627907	6.7e-58
cds42052_43522	AQI95_RS23660	80	790	101.840490797546	7.3e-227
cds45044_46265	AQI95_RS23730	80	655	96.79802955665025	4e-186
cds46320_47169	AQI95_RS23735	72	373	92.90780141843972	2.8e-101
cds51122_52163	AQI95_RS23745	86	558	93.0635838150289	5.7e-157
cds52516_54286	AQI95_RS23755	67	652	78.77758913412563	4.9e-185
cds55181_56198	AQI95_RS23760	80	568	100.29585798816566	4.1e-160
cds56210_58193	AQI95_RS23765	87	842	70.60606060606061	2.9e-242
cds56210_58193	AQI95_RS23780	82	216	18.787878787878785	7.7e-54
cds58755_59595	AQI95_RS23785	90	537	99.2831541218638	8.3e-151
cds58755_59595	AQI95_RS23770	73	432	99.2831541218638	2.9e-119



>>
3. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6145

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS06795	AQJ58_RS06795	118092	120614	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39618_40617	AQJ58_RS06880	76	459	98.49397590361446	2.6e-127
cds40754_41471	AQJ58_RS06895	75	366	98.73949579831933	1.7e-99
cds41521_42040	AQJ58_RS06900	72	233	90.11627906976744	1.2e-59
cds42052_43522	AQJ58_RS06905	80	802	102.24948875255623	1.9e-230
cds45044_46265	AQJ58_RS06995	80	641	96.79802955665025	6e-182
cds46320_47169	AQJ58_RS07000	74	392	94.68085106382979	4.4e-107
cds52516_54286	AQJ58_RS07020	69	668	78.77758913412563	5.1e-190
cds55181_56198	AQJ58_RS07025	79	556	100.0	1.6e-156
cds56210_58193	AQJ58_RS07030	85	820	70.60606060606061	1.2e-235
cds56210_58193	AQJ58_RS07045	82	214	18.787878787878785	3.8e-53
cds58755_59595	AQJ58_RS07050	93	549	98.9247311827957	1.6e-154
cds58755_59595	AQJ58_RS07035	73	445	99.2831541218638	5.6e-123



>>
4. NZ_KQ948763
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s001, whole genome shotgun sequence
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6167

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS02525	AQJ64_RS02525	600016	600222	-	SGNH/GDSL_hydrolase_family_protein
AQJ64_RS45200	AQJ64_RS45200	600507	600849	-	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39618_40617	AQJ64_RS02765	70	458	98.49397590361446	5.9e-127
cds40754_41471	AQJ64_RS02750	75	363	98.73949579831933	1.8e-98
cds41521_42040	AQJ64_RS02735	74	237	90.69767441860465	1.4e-60
cds42052_43522	AQJ64_RS02730	80	799	101.6359918200409	2.7e-229
cds45044_46265	AQJ64_RS02630	80	644	96.79802955665025	9.2e-183
cds46320_47169	AQJ64_RS02625	73	397	97.51773049645391	1.4e-108
cds52516_54286	AQJ64_RS02605	69	668	77.92869269949067	6.6e-190
cds55181_56198	AQJ64_RS02600	79	562	100.0	3.8e-158
cds56210_58193	AQJ64_RS02595	86	829	70.60606060606061	2.5e-238
cds56210_58193	AQJ64_RS02580	82	215	18.787878787878785	1.3e-53
cds58755_59595	AQJ64_RS02575	92	549	99.2831541218638	2.1e-154
cds58755_59595	AQJ64_RS02590	74	446	99.2831541218638	1.9e-123



>>
5. NZ_SNZM01000008
Source: Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6149

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39618_40617	EV584_RS23740	70	460	98.79518072289156	2e-127
cds40754_41471	EV584_RS23760	74	358	98.73949579831933	4.5e-97
cds41521_42040	EV584_RS23775	75	237	90.69767441860465	8.4e-61
cds42052_43522	EV584_RS23780	80	802	101.43149284253579	1.9e-230
cds45044_46265	EV584_RS23885	79	635	96.79802955665025	3.3e-180
cds46320_47169	EV584_RS23890	75	396	94.68085106382979	3e-108
cds52516_54286	EV584_RS23910	69	669	78.77758913412563	3.9e-190
cds55181_56198	EV584_RS23915	79	557	100.0	7.2e-157
cds56210_58193	EV584_RS23920	85	822	70.60606060606061	2.4e-236
cds56210_58193	EV584_RS23935	82	215	18.787878787878785	1.3e-53
cds58755_59595	EV584_RS23940	93	554	99.2831541218638	8.6e-156
cds58755_59595	EV584_RS23925	74	444	99.2831541218638	7.4e-123



>>
6. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5077

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36540	STRPU_RS36540	6100683	6101030	-	NmrA_family_transcriptional_regulator
STRPU_RS0128175	STRPU_RS0128175	6105467	6105934	+	amidohydrolase_family_protein
STRPU_RS0128190	STRPU_RS0128190	6108567	6108767	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40754_41471	STRPU_RS0128320	82	392	100.0	3.7e-107
cds41521_42040	STRPU_RS0128315	78	247	89.53488372093024	8.1e-64
cds42052_43522	STRPU_RS0128310	86	839	100.40899795501022	1.8e-241
cds45044_46265	STRPU_RS0128300	81	661	96.55172413793103	5.6e-188
cds46320_47169	STRPU_RS0128295	79	430	97.51773049645391	1.9e-118
cds55181_56198	STRPU_RS0128185	93	649	99.40828402366864	1.4e-184
cds56210_58193	STRPU_RS0128180	88	830	70.3030303030303	1.5e-238
cds56210_58193	STRPU_RS0128175	75	250	23.636363636363637	3.7e-64
cds56210_58193	STRPU_RS0128170	86	225	18.787878787878785	1.3e-56
cds58755_59595	STRPU_RS0128165	94	554	99.2831541218638	8.6e-156



>>
7. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5040

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS05970	C5L38_RS05970	1312336	1313382	-	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41521_42040	C5L38_RS06010	87	297	95.34883720930233	9e-79
cds42052_43522	C5L38_RS06015	89	884	100.61349693251533	4.9e-255
cds44354_45035	C5L38_RS06020	83	343	87.16814159292035	1.4e-92
cds45044_46265	C5L38_RS06025	85	701	96.55172413793103	6.3e-200
cds46320_47169	C5L38_RS06030	86	480	98.22695035460993	1.2e-133
cds55181_56198	C5L38_RS06245	93	661	99.40828402366864	4.6e-188
cds56210_58193	C5L38_RS06250	91	880	70.75757575757575	1.2e-253
cds56210_58193	C5L38_RS06255	90	235	18.787878787878785	2.1e-59
cds58755_59595	C5L38_RS06260	95	559	99.2831541218638	2.1e-157



>>
8. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5040

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS02835	DBP18_RS02835	682270	683316	+	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41521_42040	DBP18_RS02790	87	297	95.34883720930233	9e-79
cds42052_43522	DBP18_RS02785	89	884	100.61349693251533	4.9e-255
cds44354_45035	DBP18_RS02780	83	343	87.16814159292035	1.4e-92
cds45044_46265	DBP18_RS02775	85	701	96.55172413793103	6.3e-200
cds46320_47169	DBP18_RS02770	86	481	98.22695035460993	7.2e-134
cds55181_56198	DBP18_RS02555	93	660	99.40828402366864	1e-187
cds56210_58193	DBP18_RS02550	91	880	70.75757575757575	1.2e-253
cds56210_58193	DBP18_RS02545	90	235	18.787878787878785	2.1e-59
cds58755_59595	DBP18_RS02540	95	559	99.2831541218638	2.1e-157



>>
9. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS28185	CP977_RS28185	6249499	6250545	+	branched-chain_amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41521_42040	CP977_RS28145	87	297	95.34883720930233	9e-79
cds42052_43522	CP977_RS28140	89	882	100.61349693251533	2.4e-254
cds44354_45035	CP977_RS28135	83	343	87.16814159292035	1.4e-92
cds45044_46265	CP977_RS28130	85	698	96.55172413793103	3.2e-199
cds46320_47169	CP977_RS28125	86	482	98.22695035460993	2.5e-134
cds55181_56198	CP977_RS27910	93	660	99.40828402366864	1e-187
cds56210_58193	CP977_RS27905	91	880	70.75757575757575	1.2e-253
cds56210_58193	CP977_RS27900	90	235	18.787878787878785	2.1e-59
cds58755_59595	CP977_RS27895	95	559	99.2831541218638	2.1e-157



>>
10. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4979

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS06050	G3H79_RS06050	1739564	1740148	+	trypsin-like_peptidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41521_42040	G3H79_RS06070	77	245	88.95348837209302	3.1e-63
cds42052_43522	G3H79_RS06075	78	789	105.72597137014314	2.1e-226
cds45044_46265	G3H79_RS06085	78	635	96.79802955665025	3.3e-180
cds46320_47169	G3H79_RS06090	70	386	97.87234042553192	3.1e-105
cds52516_54286	G3H79_RS06175	82	733	73.3446519524618	2.2e-209
cds55181_56198	G3H79_RS06180	83	582	99.40828402366864	2.7e-164
cds56210_58193	G3H79_RS06185	87	848	70.75757575757575	4e-244
cds56210_58193	G3H79_RS06190	85	218	18.787878787878785	2e-54
cds58755_59595	G3H79_RS06195	92	543	99.2831541218638	1.5e-152



>>
11. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4800

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41521_42040	KY5_RS34310	75	252	94.76744186046511	4.3e-65
cds42052_43522	KY5_RS34305	80	795	102.04498977505112	2.3e-228
cds45044_46265	KY5_RS34300	80	651	97.04433497536947	7.5e-185
cds46320_47169	KY5_RS34295	74	403	98.58156028368793	2.5e-110
cds51122_52163	KY5_RS34285	85	558	93.64161849710982	5.7e-157
cds55181_56198	KY5_RS34260	84	584	98.81656804733728	7.2e-165
cds56210_58193	KY5_RS33995	82	790	70.45454545454545	1.3e-226
cds56210_58193	KY5_RS33990	85	215	18.787878787878785	1.7e-53
cds58755_59595	KY5_RS33985	93	552	100.0	2.5e-155



>>
12. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4834

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS01190	EV289_RS01190	275419	276435	+	PLP-dependent_aminotransferase_family_protein
EV289_RS01375	EV289_RS01375	313331	313614	+	hypothetical_protein
EV289_RS01445	EV289_RS01445	332509	333024	-	ABC_transporter_permease_subunit
EV289_RS01450	EV289_RS01450	333029	333215	-	amino_acid_ABC_transporter_permease
EV289_RS01460	EV289_RS01460	333833	333907	+	amino_acid_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	EV289_RS01205	79	646	96.79802955665025	1.4e-183
cds46320_47169	EV289_RS01210	70	360	92.90780141843972	1.8e-97
cds51122_52163	EV289_RS01360	88	571	93.0635838150289	5e-161
cds52516_54286	EV289_RS01380	68	653	77.92869269949067	1.7e-185
cds55181_56198	EV289_RS01385	79	568	100.29585798816566	4.1e-160
cds56210_58193	EV289_RS01390	87	839	70.60606060606061	1.9e-241
cds56210_58193	EV289_RS01405	80	213	18.787878787878785	5e-53
cds58755_59595	EV289_RS01410	93	552	99.2831541218638	2.5e-155
cds58755_59595	EV289_RS01395	72	432	99.2831541218638	2.9e-119



>>
13. NZ_FWZW01000006
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	B9O01_RS16655	78	632	97.53694581280789	3.6e-179
cds46320_47169	B9O01_RS16650	70	380	98.93617021276596	1.7e-103
cds52516_54286	B9O01_RS16640	68	663	79.11714770797963	2.8e-188
cds55181_56198	B9O01_RS16635	80	563	100.0	1.3e-158
cds56210_58193	B9O01_RS16630	87	845	70.75757575757575	4.4e-243
cds56210_58193	B9O01_RS16615	81	210	18.787878787878785	5.5e-52
cds58755_59595	B9O01_RS16610	91	544	99.2831541218638	6.8e-153
cds58755_59595	B9O01_RS16625	75	446	99.2831541218638	2.5e-123



>>
14. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS31165	HCX60_RS31165	6854523	6863239	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	HCX60_RS31145	78	629	97.53694581280789	3.1e-178
cds46320_47169	HCX60_RS31140	69	377	98.93617021276596	1.1e-102
cds52516_54286	HCX60_RS31130	69	665	79.11714770797963	5.6e-189
cds55181_56198	HCX60_RS31125	79	559	100.0	2.5e-157
cds56210_58193	HCX60_RS31120	87	839	70.75757575757575	3.2e-241
cds56210_58193	HCX60_RS31105	81	210	18.787878787878785	5.5e-52
cds58755_59595	HCX60_RS31100	92	548	99.2831541218638	4.7e-154
cds58755_59595	HCX60_RS31115	74	440	99.2831541218638	1.4e-121



>>
15. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47210_48077	BN159_RS39350	60	265	79.86111111111111	4.8e-69
cds48708_49788	BN159_RS45930	60	415	100.0	6.2e-114
cds50712_51018	BN159_RS39325	41	57	89.10891089108911	7e-07



>>
16. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4181

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46320_47169	DEJ45_RS05985	83	461	98.22695035460993	5.9e-128
cds51122_52163	DEJ45_RS05990	93	603	91.90751445086705	1.2e-170
cds52516_54286	DEJ45_RS06005	88	771	73.1748726655348	5.5e-221
cds55181_56198	DEJ45_RS06495	95	672	99.70414201183432	2.6e-191
cds56210_58193	DEJ45_RS06500	90	873	70.75757575757575	1.5e-251
cds56210_58193	DEJ45_RS06505	90	234	18.787878787878785	3.6e-59
cds58755_59595	DEJ45_RS06510	96	567	99.2831541218638	9.8e-160



>>
17. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3746

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS07290	CP970_RS07290	1872276	1872521	+	IS630_family_transposase
CP970_RS07310	CP970_RS07310	1885024	1885388	-	DUF91_domain-containing_protein
CP970_RS07320	CP970_RS07320	1885838	1886962	-	IS110_family_transposase
CP970_RS07325	CP970_RS07325	1887691	1888784	-	hypothetical_protein
CP970_RS07345	CP970_RS07345	1891906	1892274	-	transposase
CP970_RS07355	CP970_RS07355	1893829	1894356	-	ATP-binding_protein
CP970_RS07360	CP970_RS07360	1894353	1895950	-	IS21_family_transposase
CP970_RS07365	CP970_RS07365	1896155	1897140	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	CP970_RS06765	79	649	97.04433497536947	1.7e-184
cds46320_47169	CP970_RS06770	73	401	98.58156028368793	9.4e-110
cds51122_52163	CP970_RS06780	85	561	94.50867052023122	6.7e-158
cds55181_56198	CP970_RS06805	83	577	98.81656804733728	8.8e-163
cds56210_58193	CP970_RS07050	82	791	70.60606060606061	7.6e-227
cds56210_58193	CP970_RS07055	85	215	18.787878787878785	2.2e-53
cds58755_59595	CP970_RS07060	93	552	100.0	2.5e-155



>>
18. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3492

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS05850	HA039_RS05850	1340068	1340610	-	CGNR_zinc_finger_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	HA039_RS05575	87	565	92.77456647398844	3.5e-159
cds52516_54286	HA039_RS05580	86	751	73.1748726655348	7.8e-215
cds55181_56198	HA039_RS05585	84	576	98.81656804733728	2.6e-162
cds56210_58193	HA039_RS05590	84	824	70.60606060606061	6.2e-237
cds56210_58193	HA039_RS05595	85	223	18.787878787878785	6.3e-56
cds58755_59595	HA039_RS05600	93	553	99.2831541218638	1.1e-155



>>
19. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	C0216_RS10105	82	669	97.04433497536947	2.7e-190
cds46320_47169	C0216_RS10100	72	378	97.51773049645391	5e-103
cds55181_56198	C0216_RS09865	91	641	99.40828402366864	6.5e-182
cds56210_58193	C0216_RS09860	89	852	70.60606060606061	2.8e-245
cds56210_58193	C0216_RS09855	85	223	18.787878787878785	4.8e-56
cds58755_59595	C0216_RS09850	90	532	99.2831541218638	3.5e-149



>>
20. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3268

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	DEJ51_RS27555	80	654	96.55172413793103	6.8e-186
cds46320_47169	DEJ51_RS27550	72	388	98.22695035460993	4.8e-106
cds55181_56198	DEJ51_RS27470	89	626	100.0	1.3e-177
cds56210_58193	DEJ51_RS27465	89	853	70.60606060606061	1.6e-245
cds56210_58193	DEJ51_RS27460	82	216	18.787878787878785	7.7e-54
cds58755_59595	DEJ51_RS27455	89	531	99.2831541218638	4.6e-149



>>
21. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3098

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS22345	DEH18_RS22345	5681066	5681917	-	hypothetical_protein
DEH18_RS22350	DEH18_RS22350	5682791	5684113	-	KR_domain-containing_protein
DEH18_RS22355	DEH18_RS22355	5684213	5685100	-	acyltransferase_domain-containing_protein
DEH18_RS22360	DEH18_RS22360	5685263	5685727	-	polyketide_synthase
DEH18_RS22365	DEH18_RS22365	5686013	5686795	-	hypothetical_protein
DEH18_RS22400	DEH18_RS22400	5695222	5696454	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40754_41471	DEH18_RS22270	72	349	98.73949579831933	2.1e-94
cds45044_46265	DEH18_RS22260	70	572	98.0295566502463	4.4e-161
cds46320_47169	DEH18_RS22265	64	337	92.5531914893617	9.8e-91
cds51122_52163	DEH18_RS22285	81	531	92.1965317919075	5.7e-149
cds55181_56198	DEH18_RS22595	74	525	98.5207100591716	4e-147
cds56210_58193	DEH18_RS22600	80	784	70.45454545454545	9.3e-225



>>
22. NZ_LIPD01000005
Source: Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
Type: NRPS,NRPS-like,cyanobactin,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS41850	AMK13_RS41850	195109	195468	+	hypothetical_protein
AMK13_RS15975	AMK13_RS15975	199277	200335	-	scyllo-inosamine-4-phosphate_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47210_48077	AMK13_RS15930	56	231	79.86111111111111	1.3e-58
cds48708_49788	AMK13_RS15935	49	302	98.05013927576601	4.5e-80



>>
23. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00055	EIZ62_RS00055	6742	8184	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47210_48077	EIZ62_RS00070	54	237	80.90277777777779	1.4e-60
cds48708_49788	EIZ62_RS00075	46	280	94.98607242339833	2.4e-73



>>
24. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: NRPS-like,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS33810	ASD33_RS33810	837133	837342	+	oxidoreductase
ASD33_RS03920	ASD33_RS03920	849552	853084	-	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47210_48077	ASD33_RS35375	62	187	52.43055555555556	1.7e-45
cds48708_49788	ASD33_RS04015	49	317	100.83565459610028	1.3e-84



>>
25. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96755	M878_RS96755	6692683	6693141	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47210_48077	M878_RS97795	56	165	49.30555555555556	1.2e-38
cds48708_49788	M878_RS92495	47	305	100.0	6.9e-81



>>
26. NZ_WWJM01000027
Source: Streptomyces sp. SID4920 SID4920.c27, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3488

Table of genes, locations, strands and annotations of subject cluster:
GT025_RS15830	GT025_RS15830	40752	40862	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	GT025_RS15910	82	534	94.50867052023122	6.7e-150
cds52516_54286	GT025_RS15890	84	738	73.00509337860781	5.2e-211
cds55181_56198	GT025_RS15885	86	619	99.40828402366864	1.5e-175
cds56210_58193	GT025_RS15880	85	828	70.45454545454545	5.6e-238
cds56210_58193	GT025_RS15875	86	223	18.787878787878785	4.8e-56
cds58755_59595	GT025_RS15870	92	546	99.2831541218638	1.4e-153



>>
27. NZ_WWJR01000089
Source: Streptomyces sp. SID4913 SID4913.c89, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3487

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS34665	GT035_RS34665	516270	517361	+	Rieske_2Fe-2S_domain-containing_protein
GT035_RS34670	GT035_RS34670	517466	517645	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	GT035_RS34565	80	535	97.10982658959537	5.1e-150
cds52516_54286	GT035_RS34580	82	735	73.00509337860781	4.4e-210
cds55181_56198	GT035_RS34585	87	617	99.40828402366864	1e-174
cds56210_58193	GT035_RS34590	84	819	70.45454545454545	3.4e-235
cds56210_58193	GT035_RS34595	86	224	18.787878787878785	3.7e-56
cds58755_59595	GT035_RS34600	94	557	99.2831541218638	7.8e-157



>>
28. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	SFUL_RS30825	81	709	73.1748726655348	2.6e-202
cds55181_56198	SFUL_RS30815	91	646	99.40828402366864	1.5e-183
cds56210_58193	SFUL_RS30810	84	825	70.45454545454545	3.6e-237
cds56210_58193	SFUL_RS30805	86	223	18.787878787878785	8.2e-56
cds58755_59595	SFUL_RS30800	92	549	99.2831541218638	2.1e-154



>>
29. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS-like,arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	HUT09_RS29500	81	707	73.1748726655348	9.8e-202
cds55181_56198	HUT09_RS29485	91	646	99.40828402366864	1.2e-183
cds56210_58193	HUT09_RS29480	84	822	70.45454545454545	3.1e-236
cds56210_58193	HUT09_RS29475	86	223	18.787878787878785	8.2e-56
cds58755_59595	HUT09_RS29470	93	550	99.2831541218638	7.3e-155



>>
30. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	AMK33_RS03710	85	735	73.1748726655348	4.4e-210
cds55181_56198	AMK33_RS03705	84	597	99.70414201183432	1.1e-168
cds56210_58193	AMK33_RS03700	88	840	70.60606060606061	1.1e-241
cds56210_58193	AMK33_RS03695	88	227	18.787878787878785	3.3e-57
cds58755_59595	AMK33_RS03690	92	548	99.2831541218638	4.7e-154



>>
31. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	AMK10_RS17410	76	703	79.28692699490662	1.9e-200
cds55181_56198	AMK10_RS17405	83	596	100.0	1.8e-168
cds56210_58193	AMK10_RS17400	84	808	70.3030303030303	4.6e-232
cds56210_58193	AMK10_RS17220	86	225	18.787878787878785	1.3e-56
cds58755_59595	AMK10_RS17215	94	554	99.2831541218638	6.6e-156



>>
32. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2757

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35310	BBN63_RS35310	1368780	1368884	+	DUF3159_domain-containing_protein
BBN63_RS05880	BBN63_RS05880	1369831	1370955	-	ROK_family_glucokinase
BBN63_RS05885	BBN63_RS05885	1371323	1372123	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	BBN63_RS05670	89	565	92.77456647398844	3.5e-159
cds55181_56198	BBN63_RS05675	84	588	99.40828402366864	5e-166
cds56210_58193	BBN63_RS05680	85	828	70.60606060606061	5.6e-238
cds56210_58193	BBN63_RS05685	89	228	18.787878787878785	1.5e-57
cds58755_59595	BBN63_RS05690	92	548	99.2831541218638	3.6e-154



>>
33. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	SSPS47_RS28895	88	563	92.77456647398844	1.3e-158
cds55181_56198	SSPS47_RS28890	83	586	99.40828402366864	2.5e-165
cds56210_58193	SSPS47_RS28885	85	828	70.60606060606061	4.3e-238
cds56210_58193	SSPS47_RS28880	88	227	18.787878787878785	4.4e-57
cds58755_59595	SSPS47_RS28875	92	547	99.2831541218638	1.1e-153



>>
34. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2643

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS06615	SMD11_RS06615	1507668	1507955	-	MerR_family_transcriptional_regulator
SMD11_RS06695	SMD11_RS06695	1526112	1527634	+	amino_acid_adenylation_domain-containing_protein
SMD11_RS34820	SMD11_RS34820	1527782	1528192	+	methyltransferase
SMD11_RS34825	SMD11_RS34825	1529048	1529248	+	hypothetical_protein
SMD11_RS34830	SMD11_RS34830	1530050	1532185	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	SMD11_RS06610	86	553	92.1965317919075	1.4e-155
cds55181_56198	SMD11_RS06620	79	548	99.40828402366864	4.4e-154
cds56210_58193	SMD11_RS06625	83	784	70.3030303030303	7.1e-225
cds56210_58193	SMD11_RS06630	86	223	18.787878787878785	8.2e-56
cds58755_59595	SMD11_RS06635	91	535	99.2831541218638	4.1e-150



>>
35. NZ_JACHJF010000030
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_30, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2627

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS29950	FHS36_RS29950	11024	11438	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	FHS36_RS30105	85	545	92.1965317919075	5e-153
cds55181_56198	FHS36_RS30100	79	551	99.40828402366864	6.8e-155
cds56210_58193	FHS36_RS30095	81	775	70.3030303030303	5.6e-222
cds56210_58193	FHS36_RS30090	85	219	18.787878787878785	9.1e-55
cds58755_59595	FHS36_RS30085	91	537	99.2831541218638	8.3e-151



>>
36. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2054

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS28375	B4U46_RS28375	6264761	6265192	-	Hsp20/alpha_crystallin_family_protein
B4U46_RS28605	B4U46_RS28605	6318813	6319715	+	GntR_family_transcriptional_regulator
B4U46_RS28615	B4U46_RS28615	6321166	6321621	+	BCCT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41521_42040	B4U46_RS28630	70	221	91.86046511627907	8.2e-56
cds42052_43522	B4U46_RS28635	81	800	100.40899795501022	9.3e-230
cds45044_46265	B4U46_RS28355	79	649	96.55172413793103	2.2e-184
cds46320_47169	B4U46_RS28350	72	384	98.22695035460993	7e-105



>>
37. NZ_KB905447
Source: Sciscionella marina DSM 45152 A37UDRAFT_scaffold_7.8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
A37U_RS52370	A37U_RS52370	19254	19445	-	hypothetical_protein
A37U_RS50715	A37U_RS50715	55712	56079	+	isoprenylcysteine_carboxylmethyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	A37U_RS0137890	54	490	71.98641765704585	2.5e-136
cds55181_56198	A37U_RS0137875	71	487	99.40828402366864	1.2e-135
cds56210_58193	A37U_RS0137880	65	614	70.3030303030303	1.3e-173
cds58755_59595	A37U_RS0137885	65	400	99.2831541218638	1.2e-109



>>
38. NZ_CP024633
Source: Mycobacteroides salmoniphilum strain DSM 43276 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1660

Table of genes, locations, strands and annotations of subject cluster:
DSM43276_RS23575	DSM43276_RS23575	2575186	2575602	-	SnoaL-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	DSM43276_RS12595	37	262	72.32597623089984	8.4e-68
cds55181_56198	DSM43276_RS12600	61	419	99.70414201183432	4e-115
cds56210_58193	DSM43276_RS12605	62	593	71.66666666666667	2.3e-167
cds58755_59595	DSM43276_RS12610	65	386	101.0752688172043	2.4e-105



>>
39. NZ_CP010271
Source: Mycobacteroides saopaulense strain EPM10906 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1659

Table of genes, locations, strands and annotations of subject cluster:
MYCSP_RS23325	MYCSP_RS23325	2585765	2586181	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	MYCSP_RS12750	38	266	74.36332767402376	5.8e-69
cds55181_56198	MYCSP_RS12755	61	417	99.70414201183432	1.5e-114
cds56210_58193	MYCSP_RS12760	62	590	71.06060606060606	2.6e-166
cds58755_59595	MYCSP_RS12765	65	386	101.4336917562724	3.1e-105



>>
40. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS34040	SSEG_RS34040	7620861	7621331	-	ADP-ribosylglycohydrolase_family_protein
SSEG_RS34070	SSEG_RS34070	7627017	7627335	+	asparagine_synthetase_B_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39618_40617	SSEG_RS34040	52	142	48.19277108433735	7.1e-32
cds40754_41471	SSEG_RS34030	72	352	98.73949579831933	3.2e-95
cds41521_42040	SSEG_RS34025	73	229	90.11627906976744	2.3e-58
cds42052_43522	SSEG_RS34020	83	817	100.40899795501022	9.6e-235



>>
41. NZ_AP018233
Source: Fremyella diplosiphon NIES-3275 DNA, nearly complete genome
Type: bacteriocin,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40754_41471	CA741_RS08965	34	101	95.37815126050421	1.7e-19
cds48708_49788	CA741_RS08905	34	166	93.87186629526462	3.8e-39
cds48708_49788	CA741_RS08875	32	139	94.15041782729804	6.5e-31



>>
42. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	SVEN_RS31130	93	603	91.90751445086705	1.2e-170
cds52516_54286	SVEN_RS31115	88	770	73.1748726655348	1.6e-220
cds55181_56198	SVEN_RS30595	96	678	99.70414201183432	3.7e-193
cds56210_58193	SVEN_RS30590	90	873	70.75757575757575	1.5e-251



>>
43. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T3PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51122_52163	DEJ48_RS06585	84	545	93.0635838150289	3.8e-153
cds55181_56198	DEJ48_RS06590	83	586	98.81656804733728	2.5e-165
cds56210_58193	DEJ48_RS06675	83	795	70.60606060606061	4e-228
cds56210_58193	DEJ48_RS06680	82	218	18.787878787878785	2.7e-54
cds58755_59595	DEJ48_RS06685	93	549	99.2831541218638	2.1e-154



>>
44. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55181_56198	CD934_RS04865	84	592	99.70414201183432	2.6e-167
cds56210_58193	CD934_RS04870	88	850	70.60606060606061	1.1e-244
cds56210_58193	CD934_RS04885	88	226	18.787878787878785	9.7e-57
cds58755_59595	CD934_RS04890	90	537	99.2831541218638	1.1e-150
cds58755_59595	CD934_RS04875	75	441	99.2831541218638	4.8e-122



>>
45. NZ_JACJIE010000001
Source: Streptomyces calvus strain CECT 3271 Ga0436947_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55181_56198	FHS33_RS02935	84	592	99.70414201183432	2.6e-167
cds56210_58193	FHS33_RS02940	88	850	70.60606060606061	1.1e-244
cds56210_58193	FHS33_RS02955	88	226	18.787878787878785	9.7e-57
cds58755_59595	FHS33_RS02960	90	536	99.2831541218638	1.4e-150
cds58755_59595	FHS33_RS02945	75	441	99.2831541218638	4.8e-122



>>
46. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2590

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS08260	SLAV_RS08260	1859858	1869504	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLAV_RS08275	SLAV_RS08275	1902001	1906970	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLAV_RS08340	SLAV_RS08340	1983080	1983280	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45044_46265	SLAV_RS08180	80	654	97.04433497536947	5.2e-186
cds46320_47169	SLAV_RS08185	72	378	92.5531914893617	6.5e-103
cds55181_56198	SLAV_RS08385	88	625	99.70414201183432	2.8e-177
cds55181_56198	SLAV_RS08340	66	83	19.82248520710059	4e-14
cds56210_58193	SLAV_RS08390	89	850	70.60606060606061	1.4e-244



>>
47. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS-like,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2233

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS28550	D6270_RS28550	6356941	6357584	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55181_56198	D6270_RS28570	90	642	99.40828402366864	2.9e-182
cds56210_58193	D6270_RS28565	84	819	70.45454545454545	2.6e-235
cds56210_58193	D6270_RS28560	86	223	18.787878787878785	4.8e-56
cds58755_59595	D6270_RS28555	92	549	99.2831541218638	2.1e-154



>>
48. NZ_WUEJ01000008
Source: Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2231

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS25760	GRQ63_RS25760	350464	350646	+	murein_biosynthesis_integral_membrane_protein_MurJ
GRQ63_RS25845	GRQ63_RS25845	369112	369757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55181_56198	GRQ63_RS25865	89	640	99.40828402366864	8.5e-182
cds56210_58193	GRQ63_RS25860	84	819	70.45454545454545	2.6e-235
cds56210_58193	GRQ63_RS25855	86	223	18.787878787878785	4.8e-56
cds58755_59595	GRQ63_RS25850	92	549	99.2831541218638	2.1e-154



>>
49. NZ_FOWW01000004
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds52516_54286	BM051_RS13845	60	564	73.1748726655348	1e-158
cds55181_56198	BM051_RS13830	67	470	98.5207100591716	2e-130
cds56210_58193	BM051_RS13835	66	612	70.3030303030303	6.3e-173
cds56210_58193	BM051_RS13885	65	168	18.787878787878785	3.1e-39
cds58755_59595	BM051_RS13840	70	415	98.56630824372759	4.8e-114



>>
50. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS02885	F9V55_RS02885	650927	651970	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
F9V55_RS02945	F9V55_RS02945	663302	664132	-	aminotransferase
F9V55_RS02955	F9V55_RS02955	665243	667456	-	acyltransferase_domain-containing_protein
F9V55_RS02975	F9V55_RS02975	678803	681551	-	SDR_family_NAD(P)-dependent_oxidoreductase
F9V55_RS02980	F9V55_RS02980	681548	691303	-	amino_acid_adenylation_domain-containing_protein
F9V55_RS03050	F9V55_RS03050	708538	709080	+	4-phosphopantetheinyl_transferase
F9V55_RS03085	F9V55_RS03085	717454	718164	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55181_56198	F9V55_RS03055	88	632	99.40828402366864	3e-179
cds56210_58193	F9V55_RS03060	86	832	71.06060606060606	3e-239
cds56210_58193	F9V55_RS03065	84	222	18.787878787878785	1.8e-55
cds58755_59595	F9V55_RS03070	92	541	98.9247311827957	4.4e-152

