ClusterBlast scores for c00099_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds371458_372268	371458	372268	+	Serine/threonine protein kinase	
cds372335_373703	372335	373703	-	hypothetical protein	
cds374081_375308	374081	375308	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds375332_375737	375332	375737	+	L-ectoine synthase (EC 4.2.1.108)	
cds375781_376681	375781	376681	+	Ectoine hydroxylase	
cds376721_377633	376721	377633	+	Ectoine/hydroxyectoine ABC transporter solute-binding protein, EhuB	
cds377629_378385	377629	378385	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuC	
cds378384_379038	378384	379038	+	Ectoine/hydroxyectoine ABC transporter permease protein, EhuD	


Significant hits: 
1. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
2. NZ_SMBL01000010	Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
3. NZ_LMEP01000023	Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
4. NZ_JACHJY010000003	Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
5. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
6. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
7. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
8. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
9. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
10. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
11. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
12. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
13. NZ_JACJIA010000007	Actinomadura namibiensis strain DSM 44197 Ga0415225_07, whole genome shotgun sequence
14. NZ_PVZC01000002	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_102, whole genome shotgun sequence
15. NZ_RJMB01000014	Nocardiopsaceae bacterium YIM 96095 Scaffold14, whole genome shotgun sequence
16. NZ_KQ950180	Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
17. NZ_FUWS01000017	Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
18. NZ_KB907210	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00003.3, whole genome shotgun sequence
19. NZ_LIZN01000005	Thermobifida halotolerans strain YIM 90462 scaffold5, whole genome shotgun sequence
20. NZ_KB894098	Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00006.6, whole genome shotgun sequence
21. NZ_JADG01000010	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
22. NZ_SNYN01000001	Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
23. NZ_VTZW01000020	Streptomonospora sp. PA3 scaffold11.1, whole genome shotgun sequence
24. NZ_KE384300	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00001.1, whole genome shotgun sequence
25. NZ_PYGA01000005	Murinocardiopsis flavida strain DSM 45312 Ga0181034_105, whole genome shotgun sequence
26. NZ_WBMT01000021	Actinomadura rudentiformis strain HMC1 Scaffold21, whole genome shotgun sequence
27. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
28. NZ_WUTW01000001	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
29. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
30. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
31. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
32. NZ_FOVH01000001	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
33. NZ_RBWU01000003	Actinomadura pelletieri DSM 43383 Ga0170373_103, whole genome shotgun sequence
34. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
35. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
36. NZ_CP021455	Comamonas serinivorans strain DSM 26136 chromosome, complete genome
37. NZ_CP044549	Hydrogenophaga sp. BPS33 chromosome, complete genome
38. NZ_CP017476	Hydrogenophaga crassostreae strain LPB0072 chromosome, complete genome
39. NZ_CP039252	Hydrogenophaga sp. PAMC20947 chromosome, complete genome
40. NZ_CP028901	Bordetella sp. HZ20 chromosome, complete genome
41. NC_015458	Pusillimonas sp. T7-7, complete sequence
42. NZ_CP041690	Youhaiella tibetensis strain fig4 chromosome, complete genome
43. NZ_LWLC01000014	Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
44. NZ_JACJVO010000014	Cohnella sp. CBP 2801 contig_14, whole genome shotgun sequence
45. NZ_QRDY01000028	Cohnella lupini strain CECT 8236 Ga0244631_128, whole genome shotgun sequence
46. NZ_CP060293	Paenibacillus sp. PAMC21692 chromosome, complete genome
47. NZ_KB906725	Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00002.2, whole genome shotgun sequence
48. NZ_CP048209	Paenibacillus sp. 12200R-189 chromosome, complete genome
49. NZ_CP036289	Bremerella volcania strain Pan97 chromosome, complete genome
50. NZ_QEKO01000004	Pusillimonas noertemannii strain DSM 10065 Ga0215686_104, whole genome shotgun sequence


Details:

>>
1. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2883

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21325	FDM97_RS21325	4549103	4549618	-	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	FDM97_RS21290	88	747	103.6764705882353	5.9e-214
cds375332_375737	FDM97_RS21295	90	259	100.0	1.6e-67
cds375781_376681	FDM97_RS21300	88	553	100.0	1.6e-155
cds376721_377633	FDM97_RS21305	82	487	99.66996699669967	1.1e-135
cds377629_378385	FDM97_RS21310	87	321	88.84462151394422	6.5e-86
cds377629_378385	FDM97_RS21315	37	74	64.14342629482071	1.8e-11
cds378384_379038	FDM97_RS21315	88	351	96.7741935483871	8.6e-95
cds378384_379038	FDM97_RS21310	36	91	96.7741935483871	1.2e-16



>>
2. NZ_SMBL01000010
Source: Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	EV288_RS19395	86	729	101.71568627450979	1.7e-208
cds375332_375737	EV288_RS19390	91	256	97.76119402985076	1.4e-66
cds375781_376681	EV288_RS19385	83	520	100.0	1.1e-145
cds376721_377633	EV288_RS19380	76	437	98.01980198019803	9.8e-121
cds377629_378385	EV288_RS19375	72	282	88.04780876494024	4.4e-74
cds377629_378385	EV288_RS19370	42	86	65.73705179282868	4.6e-15
cds378384_379038	EV288_RS19370	85	340	97.23502304147466	1.5e-91
cds378384_379038	EV288_RS19375	39	97	98.15668202764977	1.7e-18



>>
3. NZ_LMEP01000023
Source: Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	ASD33_RS24370	85	723	101.71568627450979	9.2e-207
cds375332_375737	ASD33_RS24365	90	254	98.50746268656717	5.2e-66
cds375781_376681	ASD33_RS24360	84	525	100.0	2.7e-147
cds376721_377633	ASD33_RS24355	81	471	97.6897689768977	8e-131
cds377629_378385	ASD33_RS24350	66	245	86.45418326693228	5.9e-63
cds377629_378385	ASD33_RS24345	42	87	65.73705179282868	2.7e-15
cds378384_379038	ASD33_RS24345	83	334	96.7741935483871	8.3e-90
cds378384_379038	ASD33_RS24350	39	83	73.73271889400922	3.4e-14



>>
4. NZ_JACHJY010000003
Source: Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	GGE06_RS10860	84	720	103.6764705882353	1.3e-205
cds375332_375737	GGE06_RS10865	94	263	98.50746268656717	1.5e-68
cds375781_376681	GGE06_RS10870	84	517	97.9933110367893	7.3e-145
cds376721_377633	GGE06_RS10875	77	433	96.36963696369637	1.8e-119
cds377629_378385	GGE06_RS10880	74	281	88.84462151394422	9.7e-74
cds377629_378385	GGE06_RS10885	38	79	64.14342629482071	4.3e-13
cds378384_379038	GGE06_RS10885	84	334	96.7741935483871	1.1e-89
cds378384_379038	GGE06_RS10880	37	91	97.6958525345622	1.6e-16



>>
5. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	DEJ46_RS37005	84	713	101.71568627450979	1.2e-203
cds375332_375737	DEJ46_RS37000	93	257	97.76119402985076	8e-67
cds375781_376681	DEJ46_RS36995	83	506	97.9933110367893	2.2e-141
cds376721_377633	DEJ46_RS36990	78	443	94.71947194719472	2.3e-122
cds377629_378385	DEJ46_RS36985	73	285	88.04780876494024	6.7e-75
cds377629_378385	DEJ46_RS36980	41	83	65.73705179282868	3e-14
cds378384_379038	DEJ46_RS36980	85	334	96.7741935483871	6.4e-90
cds378384_379038	DEJ46_RS36985	37	95	96.7741935483871	8.5e-18



>>
6. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	SVTN_RS02530	83	714	103.6764705882353	5.6e-204
cds375332_375737	SVTN_RS02535	93	261	98.50746268656717	5.5e-68
cds375781_376681	SVTN_RS02540	84	514	97.9933110367893	6.2e-144
cds376721_377633	SVTN_RS02545	76	434	98.01980198019803	8.3e-120
cds377629_378385	SVTN_RS02550	72	280	87.64940239043824	2.2e-73
cds377629_378385	SVTN_RS02555	41	81	65.73705179282868	1.9e-13
cds378384_379038	SVTN_RS02555	84	331	96.7741935483871	9.2e-89
cds378384_379038	SVTN_RS02550	37	93	99.53917050691244	3.2e-17



>>
7. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	DEJ51_RS30605	79	675	103.6764705882353	3.7e-192
cds375332_375737	DEJ51_RS30600	87	250	98.50746268656717	7.5e-65
cds375781_376681	DEJ51_RS30595	80	498	99.66555183946488	3.5e-139
cds376721_377633	DEJ51_RS30590	75	433	97.6897689768977	1.8e-119
cds377629_378385	DEJ51_RS30585	61	248	90.83665338645417	7e-64
cds377629_378385	DEJ51_RS30580	34	84	67.33067729083665	2.3e-14
cds378384_379038	DEJ51_RS30580	74	298	97.23502304147466	5.1e-79
cds378384_379038	DEJ51_RS30585	37	96	88.94009216589862	2.9e-18



>>
8. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	EES41_RS02970	81	690	102.69607843137254	1.5e-196
cds375332_375737	EES41_RS02975	88	254	100.0	6.8e-66
cds375781_376681	EES41_RS02980	76	476	100.33444816053512	2.4e-132
cds376721_377633	EES41_RS02985	73	423	98.01980198019803	1.5e-116
cds377629_378385	EES41_RS02990	64	250	86.05577689243027	1.8e-64
cds377629_378385	EES41_RS02995	36	84	67.33067729083665	1.7e-14
cds378384_379038	EES41_RS02995	74	300	97.23502304147466	1.7e-79
cds378384_379038	EES41_RS02990	41	104	89.40092165898618	1.8e-20



>>
9. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	AW27_RS04565	81	686	102.69607843137254	1.2e-195
cds375332_375737	AW27_RS04560	90	257	98.50746268656717	8e-67
cds375781_376681	AW27_RS04555	77	473	100.33444816053512	1.2e-131
cds376721_377633	AW27_RS04550	76	441	98.01980198019803	8.8e-122
cds377629_378385	AW27_RS04545	65	248	86.05577689243027	7e-64
cds377629_378385	AW27_RS04540	33	71	67.33067729083665	1.2e-10
cds378384_379038	AW27_RS04540	70	279	97.23502304147466	2.4e-73
cds378384_379038	AW27_RS04545	39	100	89.40092165898618	2.6e-19



>>
10. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2519

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	BSL84_RS29490	78	665	103.6764705882353	3.9e-189
cds375332_375737	BSL84_RS29485	88	251	98.50746268656717	5.7e-65
cds375781_376681	BSL84_RS29480	78	490	99.66555183946488	1.6e-136
cds376721_377633	BSL84_RS29475	79	424	89.76897689768977	8.6e-117
cds377629_378385	BSL84_RS29470	58	225	86.85258964143426	8.2e-57
cds377629_378385	BSL84_RS29465	34	83	67.33067729083665	3.9e-14
cds378384_379038	BSL84_RS29465	75	299	97.23502304147466	2.3e-79
cds378384_379038	BSL84_RS29470	33	82	97.23502304147466	4.4e-14



>>
11. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2418

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	C0216_RS09940	80	676	101.47058823529412	1.7e-192
cds375332_375737	C0216_RS09935	86	248	100.0	2.8e-64
cds375781_376681	C0216_RS09930	77	482	100.33444816053512	3.4e-134
cds376721_377633	C0216_RS09925	77	449	98.34983498349835	2.5e-124
cds377629_378385	C0216_RS09920	59	216	86.05577689243027	2.9e-54
cds378384_379038	C0216_RS09915	64	257	96.7741935483871	1.7e-66
cds378384_379038	C0216_RS09920	39	90	73.73271889400922	2.7e-16



>>
12. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2295

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30150	BSL84_RS30150	6676672	6677076	-	L-ectoine_synthase
BSL84_RS30175	BSL84_RS30175	6680558	6680929	+	DNA_alkylation_repair_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	BSL84_RS30155	79	676	102.94117647058823	1.7e-192
cds375332_375737	BSL84_RS30150	77	93	39.55223880597015	1.5e-17
cds375781_376681	BSL84_RS30145	78	482	100.0	2.6e-134
cds376721_377633	BSL84_RS30140	75	436	97.6897689768977	1.7e-120
cds377629_378385	BSL84_RS30135	62	233	86.05577689243027	2.3e-59
cds378384_379038	BSL84_RS30130	73	290	97.23502304147466	1.8e-76
cds378384_379038	BSL84_RS30135	37	85	88.94009216589862	8.8e-15



>>
13. NZ_JACJIA010000007
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_07, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	HNR61_RS27215	67	553	100.0	1.6e-155
cds375332_375737	HNR61_RS27210	65	185	99.25373134328358	5e-45
cds375781_376681	HNR61_RS27205	64	371	96.98996655518395	8.5e-101
cds376721_377633	HNR61_RS27200	45	229	99.00990099009901	5.3e-58
cds377629_378385	HNR61_RS27195	45	163	85.65737051792829	3.8e-38
cds377629_378385	HNR61_RS27190	41	102	69.32270916334662	4.7e-20
cds378384_379038	HNR61_RS27190	53	197	98.15668202764977	1.2e-48
cds378384_379038	HNR61_RS27195	35	72	74.65437788018433	4.5e-11



>>
14. NZ_PVZC01000002
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_102, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1841

Table of genes, locations, strands and annotations of subject cluster:
CLV72_RS07675	CLV72_RS07675	215126	215656	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	CLV72_RS07655	68	556	100.24509803921569	1.9e-156
cds375332_375737	CLV72_RS07650	74	210	97.01492537313433	1.1e-52
cds375781_376681	CLV72_RS07645	65	384	96.98996655518395	1.3e-104
cds376721_377633	CLV72_RS07640	48	243	100.33003300330033	2.7e-62
cds377629_378385	CLV72_RS07635	48	168	83.26693227091634	1.2e-39
cds377629_378385	CLV72_RS07630	41	94	64.14342629482071	1.7e-17
cds378384_379038	CLV72_RS07630	48	186	98.61751152073732	2.8e-45



>>
15. NZ_RJMB01000014
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	EFW17_RS14910	66	561	100.49019607843137	1e-157
cds375332_375737	EFW17_RS14915	70	196	99.25373134328358	1.7e-48
cds375781_376681	EFW17_RS14920	61	374	100.33444816053512	7.7e-102
cds376721_377633	EFW17_RS14925	43	202	94.05940594059405	5.3e-50
cds377629_378385	EFW17_RS14930	49	132	65.33864541832669	5.6e-29
cds377629_378385	EFW17_RS14935	38	114	83.26693227091634	1.6e-23
cds378384_379038	EFW17_RS14935	50	184	94.93087557603687	1.1e-44
cds378384_379038	EFW17_RS14930	36	76	74.65437788018433	4.1e-12



>>
16. NZ_KQ950180
Source: Thermobifida cellulosilytica TB100 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	AC529_RS04155	69	567	100.24509803921569	1.1e-159
cds375332_375737	AC529_RS04150	68	185	97.01492537313433	3e-45
cds375781_376681	AC529_RS04145	60	365	98.99665551839465	4.7e-99
cds376721_377633	AC529_RS04140	42	187	100.66006600660067	2.3e-45
cds377629_378385	AC529_RS04135	46	143	83.26693227091634	4.1e-32
cds377629_378385	AC529_RS04130	38	91	67.72908366533864	1.4e-16
cds378384_379038	AC529_RS04130	52	197	96.7741935483871	1.2e-48
cds378384_379038	AC529_RS04135	35	86	94.00921658986175	5.2e-15



>>
17. NZ_FUWS01000017
Source: Marinactinospora thermotolerans DSM 45154, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1810

Table of genes, locations, strands and annotations of subject cluster:
B5D66_RS25300	B5D66_RS25300	54412	54954	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	B5D66_RS23185	68	563	100.49019607843137	1.6e-158
cds375332_375737	B5D66_RS23180	68	188	97.01492537313433	3.5e-46
cds375781_376681	B5D66_RS23175	60	359	96.98996655518395	2.6e-97
cds376721_377633	B5D66_RS23170	41	189	95.7095709570957	6.1e-46
cds377629_378385	B5D66_RS23165	44	146	94.02390438247012	2.9e-33
cds377629_378385	B5D66_RS23160	38	101	68.12749003984064	1.4e-19
cds378384_379038	B5D66_RS23160	51	190	94.00921658986175	1.9e-46
cds378384_379038	B5D66_RS23165	31	74	93.54838709677419	2e-11



>>
18. NZ_KB907210
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1809

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	G339_RS0108410	66	546	100.24509803921569	2e-153
cds375332_375737	G339_RS0108415	61	168	98.50746268656717	4.9e-40
cds375781_376681	G339_RS0108420	60	339	96.98996655518395	4.7e-91
cds376721_377633	G339_RS0108425	45	225	98.67986798679867	7.6e-57
cds377629_378385	G339_RS0108430	53	173	68.92430278884463	3.7e-41
cds377629_378385	G339_RS0108435	40	100	64.9402390438247	3.1e-19
cds378384_379038	G339_RS0108435	48	175	97.23502304147466	8.5e-42
cds378384_379038	G339_RS0108430	33	83	85.25345622119815	3.4e-14



>>
19. NZ_LIZN01000005
Source: Thermobifida halotolerans strain YIM 90462 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:
AMR52_RS10485	AMR52_RS10485	255052	255513	+	diaminobutyrate_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	AMR52_RS10490	66	556	100.24509803921569	2.5e-156
cds375332_375737	AMR52_RS10495	68	186	97.01492537313433	2.3e-45
cds375781_376681	AMR52_RS10500	59	363	100.33444816053512	2.3e-98
cds376721_377633	AMR52_RS10505	42	196	100.66006600660067	2.9e-48
cds377629_378385	AMR52_RS10510	45	142	83.26693227091634	5.4e-32
cds377629_378385	AMR52_RS10515	39	90	67.72908366533864	3.2e-16
cds378384_379038	AMR52_RS10515	51	196	96.7741935483871	2.1e-48
cds378384_379038	AMR52_RS10510	35	79	93.54838709677419	4.8e-13



>>
20. NZ_KB894098
Source: Actinomadura flavalba DSM 45200 C229DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	C229_RS0121445	66	554	100.24509803921569	1.3e-155
cds375332_375737	C229_RS0121450	66	183	98.50746268656717	1.1e-44
cds375781_376681	C229_RS0121455	62	356	96.98996655518395	2.8e-96
cds376721_377633	C229_RS0121460	47	243	98.67986798679867	3.5e-62
cds377629_378385	C229_RS0121465	50	180	80.87649402390437	2.3e-43
cds377629_378385	C229_RS0121470	37	98	69.32270916334662	1.2e-18
cds378384_379038	C229_RS0121470	48	182	98.15668202764977	4.1e-44



>>
21. NZ_JADG01000010
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	P696_RS0116195	68	562	100.24509803921569	2.7e-158
cds375332_375737	P696_RS0116190	66	182	97.01492537313433	2.5e-44
cds375781_376681	P696_RS0116185	63	364	97.65886287625418	1.4e-98
cds376721_377633	P696_RS0116180	44	225	98.34983498349835	5.8e-57
cds377629_378385	P696_RS0116175	48	172	85.65737051792829	4.9e-41
cds377629_378385	P696_RS0116170	42	98	64.9402390438247	1.2e-18
cds378384_379038	P696_RS0116170	51	189	98.15668202764977	3.3e-46



>>
22. NZ_SNYN01000001
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	EV190_RS01930	69	569	100.24509803921569	2.2e-160
cds375332_375737	EV190_RS01925	71	195	97.01492537313433	3.7e-48
cds375781_376681	EV190_RS01920	60	361	100.66889632107024	1.1e-97
cds376721_377633	EV190_RS01915	40	181	98.67986798679867	1.3e-43
cds377629_378385	EV190_RS01910	46	144	82.86852589641434	1.8e-32
cds377629_378385	EV190_RS01905	37	78	67.72908366533864	9.5e-13
cds378384_379038	EV190_RS01905	50	183	96.7741935483871	1.8e-44
cds378384_379038	EV190_RS01910	33	79	94.93087557603687	3.7e-13



>>
23. NZ_VTZW01000020
Source: Streptomonospora sp. PA3 scaffold11.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	FZ103_RS22810	67	550	100.49019607843137	1.4e-154
cds375332_375737	FZ103_RS22805	68	190	97.01492537313433	1.2e-46
cds375781_376681	FZ103_RS22800	60	357	97.32441471571906	1.7e-96
cds376721_377633	FZ103_RS22795	39	175	99.66996699669967	6.9e-42
cds377629_378385	FZ103_RS22790	46	148	86.85258964143426	1.3e-33
cds377629_378385	FZ103_RS22785	40	82	65.33864541832669	8.6e-14
cds378384_379038	FZ103_RS22785	52	200	96.7741935483871	1.9e-49
cds378384_379038	FZ103_RS22790	34	79	100.46082949308757	3.7e-13



>>
24. NZ_KE384300
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	H505_RS0136545	67	553	100.0	1.6e-155
cds375332_375737	H505_RS0136540	67	186	98.50746268656717	1.3e-45
cds375781_376681	H505_RS0136535	63	365	96.98996655518395	4.7e-99
cds376721_377633	H505_RS0136530	47	233	98.67986798679867	2.1e-59
cds377629_378385	H505_RS0136525	49	160	88.84462151394422	3.3e-37
cds377629_378385	H505_RS0136520	38	92	64.14342629482071	4.9e-17
cds378384_379038	H505_RS0136520	47	181	98.15668202764977	9e-44



>>
25. NZ_PYGA01000005
Source: Murinocardiopsis flavida strain DSM 45312 Ga0181034_105, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	CLV63_RS09895	66	549	100.49019607843137	2.4e-154
cds375332_375737	CLV63_RS09890	64	181	96.26865671641791	5.6e-44
cds375781_376681	CLV63_RS09885	58	344	101.00334448160535	1.5e-92
cds376721_377633	CLV63_RS09880	40	181	98.67986798679867	9.7e-44
cds377629_378385	CLV63_RS09875	45	150	83.66533864541833	2.6e-34
cds377629_378385	CLV63_RS09870	41	114	68.12749003984064	1.6e-23
cds378384_379038	CLV63_RS09870	47	180	93.54838709677419	2.6e-43
cds378384_379038	CLV63_RS09875	32	71	90.32258064516128	1e-10



>>
26. NZ_WBMT01000021
Source: Actinomadura rudentiformis strain HMC1 Scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:
F8566_RS37175	F8566_RS37175	73182	73412	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	F8566_RS37190	67	559	100.49019607843137	2.3e-157
cds375332_375737	F8566_RS37195	69	189	97.76119402985076	2.7e-46
cds375781_376681	F8566_RS37200	63	366	97.65886287625418	3.6e-99
cds376721_377633	F8566_RS37205	40	202	98.01980198019803	6.9e-50
cds377629_378385	F8566_RS37210	47	171	92.43027888446214	1.4e-40
cds377629_378385	F8566_RS37215	40	92	63.34661354581673	8.3e-17
cds378384_379038	F8566_RS37215	50	180	98.15668202764977	1.5e-43



>>
27. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	F7P10_RS37540	67	554	100.0	1.3e-155
cds375332_375737	F7P10_RS37535	65	180	98.50746268656717	1.6e-43
cds375781_376681	F7P10_RS37530	62	352	96.65551839464884	5.3e-95
cds376721_377633	F7P10_RS37525	45	225	98.67986798679867	7.6e-57
cds377629_378385	F7P10_RS37520	49	165	88.84462151394422	5.9e-39
cds377629_378385	F7P10_RS37515	38	95	64.5418326693227	9.9e-18
cds378384_379038	F7P10_RS37515	47	180	98.15668202764977	2e-43



>>
28. NZ_WUTW01000001
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	GQ466_RS08890	65	542	100.24509803921569	5e-152
cds375332_375737	GQ466_RS08885	63	174	98.50746268656717	6.8e-42
cds375781_376681	GQ466_RS08880	60	340	96.98996655518395	2.1e-91
cds376721_377633	GQ466_RS08875	42	212	98.34983498349835	5.1e-53
cds377629_378385	GQ466_RS08870	46	171	85.65737051792829	1.4e-40
cds377629_378385	GQ466_RS08865	42	103	64.9402390438247	2.8e-20
cds378384_379038	GQ466_RS08865	48	178	97.23502304147466	7.7e-43



>>
29. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	BTM25_RS12530	65	543	100.24509803921569	2.2e-152
cds375332_375737	BTM25_RS12535	63	174	98.50746268656717	8.9e-42
cds375781_376681	BTM25_RS12540	59	329	96.98996655518395	2.8e-88
cds376721_377633	BTM25_RS12545	42	214	98.67986798679867	1.8e-53
cds377629_378385	BTM25_RS12550	46	171	89.2430278884462	1.4e-40
cds377629_378385	BTM25_RS12555	42	102	64.9402390438247	4.7e-20
cds378384_379038	BTM25_RS12555	48	179	97.23502304147466	4.5e-43



>>
30. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	FKD65_RS08450	67	554	100.24509803921569	1.3e-155
cds375332_375737	FKD65_RS08455	67	185	98.50746268656717	3.9e-45
cds375781_376681	FKD65_RS08460	64	376	97.9933110367893	2.6e-102
cds376721_377633	FKD65_RS08465	36	162	98.67986798679867	6.1e-38
cds377629_378385	FKD65_RS08470	45	156	85.65737051792829	3.6e-36
cds377629_378385	FKD65_RS08475	38	94	69.32270916334662	1.3e-17
cds378384_379038	FKD65_RS08475	47	180	98.15668202764977	2.6e-43



>>
31. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: bottromycin,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	ACTIVE_RS41935	67	557	100.24509803921569	8.7e-157
cds375332_375737	ACTIVE_RS41930	68	186	98.50746268656717	1.3e-45
cds375781_376681	ACTIVE_RS41925	63	371	96.98996655518395	6.5e-101
cds376721_377633	ACTIVE_RS41920	38	176	98.67986798679867	5.3e-42
cds377629_378385	ACTIVE_RS41915	46	151	80.87649402390437	8.9e-35
cds377629_378385	ACTIVE_RS41910	32	84	68.52589641434263	2.3e-14
cds378384_379038	ACTIVE_RS41910	44	176	98.15668202764977	3.8e-42



>>
32. NZ_FOVH01000001
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	BM339_RS04450	66	551	100.24509803921569	8.2e-155
cds375332_375737	BM339_RS04445	67	185	98.50746268656717	3.9e-45
cds375781_376681	BM339_RS04440	63	371	97.32441471571906	6.5e-101
cds376721_377633	BM339_RS04435	37	166	98.67986798679867	3.2e-39
cds377629_378385	BM339_RS04430	46	153	85.65737051792829	4e-35
cds377629_378385	BM339_RS04425	34	85	68.52589641434263	7.8e-15
cds378384_379038	BM339_RS04425	45	179	98.15668202764977	4.5e-43



>>
33. NZ_RBWU01000003
Source: Actinomadura pelletieri DSM 43383 Ga0170373_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	BZB76_RS14240	68	556	99.50980392156863	1.9e-156
cds375332_375737	BZB76_RS14245	68	185	98.50746268656717	3.9e-45
cds375781_376681	BZB76_RS14250	63	370	97.32441471571906	1.4e-100
cds376721_377633	BZB76_RS14255	36	162	98.01980198019803	6.1e-38
cds377629_378385	BZB76_RS14260	54	145	62.54980079681275	8.3e-33
cds377629_378385	BZB76_RS14265	36	90	63.745019920318725	2.4e-16
cds378384_379038	BZB76_RS14265	46	179	98.15668202764977	4.5e-43



>>
34. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	HUT06_RS16420	67	549	99.50980392156863	2.4e-154
cds375332_375737	HUT06_RS16415	66	181	98.50746268656717	5.6e-44
cds375781_376681	HUT06_RS16410	63	368	96.98996655518395	5.5e-100
cds376721_377633	HUT06_RS16405	36	161	98.67986798679867	1e-37
cds377629_378385	HUT06_RS16400	47	155	85.65737051792829	8e-36
cds377629_378385	HUT06_RS16395	35	83	65.73705179282868	3e-14
cds378384_379038	HUT06_RS16395	45	176	98.15668202764977	3.8e-42



>>
35. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	EKD16_RS02550	66	543	100.49019607843137	1.7e-152
cds375332_375737	EKD16_RS02555	68	192	97.01492537313433	2.4e-47
cds375781_376681	EKD16_RS02560	58	360	100.33444816053512	2e-97
cds376721_377633	EKD16_RS02565	39	175	99.66996699669967	9e-42
cds377629_378385	EKD16_RS02570	42	125	82.86852589641434	8.9e-27
cds377629_378385	EKD16_RS02575	36	77	65.73705179282868	2.1e-12
cds378384_379038	EKD16_RS02575	52	195	96.7741935483871	4.6e-48



>>
36. NZ_CP021455
Source: Comamonas serinivorans strain DSM 26136 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	CCO03_RS13315	61	488	100.24509803921569	5e-136
cds375332_375737	CCO03_RS13310	45	115	96.26865671641791	3.8e-24
cds375781_376681	CCO03_RS13305	50	297	99.66555183946488	2e-78
cds376721_377633	CCO03_RS13300	38	158	88.77887788778878	8.8e-37
cds377629_378385	CCO03_RS13295	46	151	84.06374501992032	1.2e-34
cds377629_378385	CCO03_RS13290	42	122	70.5179282868526	7.5e-26
cds378384_379038	CCO03_RS13290	48	168	101.38248847926268	6.1e-40
cds378384_379038	CCO03_RS13295	36	95	96.31336405529954	6.5e-18



>>
37. NZ_CP044549
Source: Hydrogenophaga sp. BPS33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	F9K07_RS04920	61	492	99.01960784313727	3.4e-137
cds375332_375737	F9K07_RS04925	42	108	96.26865671641791	7.8e-22
cds375781_376681	F9K07_RS04930	51	290	102.34113712374582	1.9e-76
cds376721_377633	F9K07_RS04935	37	161	97.35973597359737	1.4e-37
cds377629_378385	F9K07_RS04940	48	154	80.87649402390437	1.4e-35
cds377629_378385	F9K07_RS04945	40	105	63.745019920318725	9.5e-21
cds378384_379038	F9K07_RS04945	47	176	98.15668202764977	2.9e-42
cds378384_379038	F9K07_RS04940	35	99	94.93087557603687	4.5e-19



>>
38. NZ_CP017476
Source: Hydrogenophaga crassostreae strain LPB0072 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	LPB072_RS16105	55	454	99.50980392156863	1.4e-125
cds375332_375737	LPB072_RS16110	40	106	96.26865671641791	1.7e-21
cds375781_376681	LPB072_RS16115	51	300	99.33110367892976	2.4e-79
cds376721_377633	LPB072_RS16120	37	167	98.67986798679867	1.9e-39
cds377629_378385	LPB072_RS16125	48	151	80.87649402390437	1.5e-34
cds377629_378385	LPB072_RS16130	42	112	64.14342629482071	6e-23
cds378384_379038	LPB072_RS16130	48	178	96.7741935483871	5.9e-43
cds378384_379038	LPB072_RS16125	35	99	97.23502304147466	3.5e-19



>>
39. NZ_CP039252
Source: Hydrogenophaga sp. PAMC20947 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	E5678_RS08795	56	460	99.50980392156863	2.5e-127
cds375332_375737	E5678_RS08800	43	111	96.26865671641791	9.3e-23
cds375781_376681	E5678_RS08805	51	292	97.32441471571906	3.8e-77
cds376721_377633	E5678_RS08810	38	165	88.77887788778878	1.2e-38
cds377629_378385	E5678_RS08815	47	151	84.86055776892431	8.9e-35
cds377629_378385	E5678_RS08820	39	106	64.14342629482071	3.3e-21
cds378384_379038	E5678_RS08820	45	172	98.15668202764977	4.2e-41
cds378384_379038	E5678_RS08815	35	99	97.23502304147466	5.9e-19



>>
40. NZ_CP028901
Source: Bordetella sp. HZ20 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	DBV39_RS06685	60	488	100.0	5e-136
cds375332_375737	DBV39_RS06680	42	110	96.26865671641791	1.2e-22
cds375781_376681	DBV39_RS06675	48	282	95.31772575250837	4e-74
cds376721_377633	DBV39_RS06670	36	151	89.10891089108911	1.1e-34
cds377629_378385	DBV39_RS06665	43	145	85.65737051792829	6.4e-33
cds377629_378385	DBV39_RS06660	41	111	63.745019920318725	1.7e-22
cds378384_379038	DBV39_RS06660	44	161	99.53917050691244	7.4e-38
cds378384_379038	DBV39_RS06665	34	96	95.85253456221197	3.8e-18



>>
41. NC_015458
Source: Pusillimonas sp. T7-7, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	PT7_RS07510	56	468	100.49019607843137	7e-130
cds375332_375737	PT7_RS07505	47	128	97.76119402985076	7.3e-28
cds375781_376681	PT7_RS07500	50	287	95.31772575250837	1.2e-75
cds376721_377633	PT7_RS07480	35	149	92.73927392739274	6.9e-34
cds377629_378385	PT7_RS07485	45	133	80.47808764940238	2.5e-29
cds378384_379038	PT7_RS07490	41	148	99.53917050691244	8.5e-34



>>
42. NZ_CP041690
Source: Youhaiella tibetensis strain fig4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	FNA67_RS05975	51	426	100.24509803921569	3e-117
cds375332_375737	FNA67_RS05980	40	101	93.28358208955224	5.6e-20
cds375781_376681	FNA67_RS05985	50	289	95.31772575250837	4.2e-76
cds376721_377633	FNA67_RS05995	38	158	95.37953795379538	8.8e-37
cds377629_378385	FNA67_RS06000	44	135	82.07171314741036	8.6e-30
cds378384_379038	FNA67_RS06005	41	137	100.92165898617512	2e-30



>>
43. NZ_LWLC01000014
Source: Saccharothrix sp. CB00851 scaffold21, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	A6A25_RS16405	67	553	100.0	2.1e-155
cds375332_375737	A6A25_RS16410	59	162	95.52238805970148	2.7e-38
cds375781_376681	A6A25_RS16415	63	361	97.32441471571906	1.1e-97
cds376721_377633	A6A25_RS16395	46	204	89.76897689768977	1.4e-50
cds377629_378385	A6A25_RS16390	54	172	85.65737051792829	6.3e-41
cds377629_378385	A6A25_RS16385	42	106	64.14342629482071	4.3e-21
cds378384_379038	A6A25_RS16385	49	177	97.23502304147466	1.7e-42
cds378384_379038	A6A25_RS16390	35	71	73.73271889400922	1e-10



>>
44. NZ_JACJVO010000014
Source: Cohnella sp. CBP 2801 contig_14, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1614

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	H7C18_RS12540	59	477	99.75490196078431	2e-132
cds375332_375737	H7C18_RS12545	56	143	94.02985074626866	2.2e-32
cds375781_376681	H7C18_RS12550	53	292	95.31772575250837	5e-77
cds376721_377633	H7C18_RS12515	40	177	84.48844884488449	2.4e-42
cds377629_378385	H7C18_RS12520	54	154	68.12749003984064	1.4e-35
cds377629_378385	H7C18_RS12525	39	92	63.745019920318725	4.9e-17
cds378384_379038	H7C18_RS12525	48	191	98.15668202764977	8.7e-47
cds378384_379038	H7C18_RS12520	33	88	94.93087557603687	1e-15



>>
45. NZ_QRDY01000028
Source: Cohnella lupini strain CECT 8236 Ga0244631_128, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:
DFP95_RS25805	DFP95_RS25805	33699	33906	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	DFP95_RS25820	59	490	101.71568627450979	1.7e-136
cds375332_375737	DFP95_RS25815	51	134	93.28358208955224	1e-29
cds375781_376681	DFP95_RS25810	51	284	95.65217391304348	1.8e-74
cds376721_377633	DFP95_RS25845	37	176	93.72937293729373	5.3e-42
cds377629_378385	DFP95_RS25840	50	143	67.72908366533864	4.1e-32
cds377629_378385	DFP95_RS25835	35	84	81.67330677290838	1.7e-14
cds378384_379038	DFP95_RS25835	49	195	98.61751152073732	6e-48
cds378384_379038	DFP95_RS25840	31	82	95.39170506912443	5.7e-14



>>
46. NZ_CP060293
Source: Paenibacillus sp. PAMC21692 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	H7F31_RS21390	59	492	100.24509803921569	5.9e-137
cds375332_375737	H7F31_RS21385	51	143	97.01492537313433	2.2e-32
cds375781_376681	H7F31_RS21380	46	268	97.9933110367893	7.7e-70
cds376721_377633	H7F31_RS21415	39	175	92.4092409240924	9e-42
cds377629_378385	H7F31_RS21410	45	126	68.92430278884463	3.1e-27
cds377629_378385	H7F31_RS21405	39	105	85.2589641434263	7.3e-21
cds378384_379038	H7F31_RS21405	44	158	98.15668202764977	8.2e-37
cds378384_379038	H7F31_RS21410	33	79	96.31336405529954	4.8e-13



>>
47. NZ_KB906725
Source: Oxalobacteraceae bacterium AB_14 OxaIDRAFT_scaffold00002.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
G001_RS34110	G001_RS34110	1059785	1060537	-	DUF389_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	G001_RS0120395	58	469	101.47058823529412	3.1e-130
cds375332_375737	G001_RS0120390	48	128	95.52238805970148	7.3e-28
cds375781_376681	G001_RS0120385	50	276	98.32775919732441	3.7e-72
cds376721_377633	G001_RS0120375	38	153	85.47854785478548	3.7e-35
cds377629_378385	G001_RS0120370	47	119	68.92430278884463	6.4e-25
cds377629_378385	G001_RS0120365	39	83	67.33067729083665	3e-14
cds378384_379038	G001_RS0120365	49	179	99.53917050691244	3.4e-43
cds378384_379038	G001_RS0120370	31	71	97.23502304147466	1.7e-10



>>
48. NZ_CP048209
Source: Paenibacillus sp. 12200R-189 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	GXP70_RS14625	56	467	101.71568627450979	1.2e-129
cds375332_375737	GXP70_RS14630	50	137	97.01492537313433	1.2e-30
cds375781_376681	GXP70_RS14635	51	286	95.65217391304348	2.7e-75
cds376721_377633	GXP70_RS14600	40	186	92.07920792079209	3.9e-45
cds377629_378385	GXP70_RS14605	49	138	67.33067729083665	7.8e-31
cds378384_379038	GXP70_RS14610	46	170	97.23502304147466	2.7e-40
cds378384_379038	GXP70_RS14605	31	84	97.6958525345622	1.5e-14



>>
49. NZ_CP036289
Source: Bremerella volcania strain Pan97 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	Pan97_RS20340	58	487	99.50980392156863	1.4e-135
cds375332_375737	Pan97_RS20335	49	133	97.01492537313433	2.3e-29
cds375781_376681	Pan97_RS20330	49	271	95.9866220735786	9.2e-71
cds376721_377633	Pan97_RS20350	37	167	82.83828382838284	2.5e-39
cds377629_378385	Pan97_RS20355	41	116	68.52589641434263	5.4e-24
cds377629_378385	Pan97_RS20360	38	90	64.9402390438247	3.2e-16
cds378384_379038	Pan97_RS20360	42	160	99.07834101382488	1.7e-37



>>
50. NZ_QEKO01000004
Source: Pusillimonas noertemannii strain DSM 10065 Ga0215686_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds374081_375308	C7440_RS15185	57	468	100.49019607843137	9.1e-130
cds375332_375737	C7440_RS15180	48	125	94.77611940298507	4.7e-27
cds375781_376681	C7440_RS15175	52	286	91.63879598662207	2.7e-75
cds376721_377633	C7440_RS15155	34	135	85.47854785478548	7.9e-30
cds377629_378385	C7440_RS15160	43	123	80.47808764940238	3.4e-26
cds377629_378385	C7440_RS15165	39	99	63.745019920318725	6.8e-19
cds378384_379038	C7440_RS15165	42	143	95.39170506912443	2.7e-32

