ClusterBlast scores for c00013_KL111A_..

Table of genes, locations, strands and annotations of query cluster:
cds160882_161749	160882	161749	+	Hypothetical protein associated with desferrioxamine E biosynthesis	
cds161830_163270	161830	163270	+	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds163256_164540	163256	164540	+	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds164536_165073	164536	165073	+	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds165069_167064	165069	167064	+	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds167101_168919	167101	168919	+	Glutamine--fructose-6-phosphate aminotransferase [isomerizing] (EC 2.6.1.16)	
cds169081_169645	169081	169645	-	hypothetical protein	
cds169811_170261	169811	170261	-	hypothetical protein	
cds170891_171080	170891	171080	+	hypothetical protein	


Significant hits: 
1. NZ_JABBGE010000001	Streptomyces sp. R302 contig1, whole genome shotgun sequence
2. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
3. NZ_AZXC01000001	Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
4. NZ_KB846746	Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
5. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
6. NZ_KB898273	Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
7. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
8. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
9. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
10. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
11. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
12. NZ_AZUS01000010	Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
13. NZ_VIUV01000007	Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
14. NZ_CP043959	Streptomyces tendae strain 139 chromosome, complete genome
15. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
16. NZ_MNPQ01000003	Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
17. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
18. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
19. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
20. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
21. NZ_KB898230	Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence
22. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
23. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
24. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
25. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
26. NZ_AZYD01000011	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00001.1, whole genome shotgun sequence
27. NC_020990	Streptomyces albidoflavus, complete sequence
28. NZ_KN549146	Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence
29. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
30. NZ_AKXV01000014	Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
31. NZ_LMEI01000001	Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
32. NZ_LIVX01000001	Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
33. NZ_SMBL01000003	Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
34. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
35. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
36. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
37. NZ_LIVV01000007	Streptomyces sp. CB02009 scaffold7, whole genome shotgun sequence
38. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
39. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
40. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
41. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
42. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
43. NZ_FMVI01000008	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
44. NZ_FPAE01000009	Streptomyces sp. ok210, whole genome shotgun sequence
45. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
46. NZ_KL585950	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold5, whole genome shotgun sequence
47. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
48. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
49. NZ_LIVP01000003	Streptomyces sp. MJM1172 scaffold3, whole genome shotgun sequence
50. NZ_MPOH02000011	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence


Details:

>>
1. NZ_JABBGE010000001
Source: Streptomyces sp. R302 contig1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5762

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	HHL19_RS00860	94	559	101.04166666666667	1.6e-157
cds161830_163270	HHL19_RS00855	98	917	100.0	6.7e-265
cds163256_164540	HHL19_RS00850	97	857	100.0	5.6e-247
cds164536_165073	HHL19_RS00845	98	358	100.0	5.8e-97
cds165069_167064	HHL19_RS00840	97	1067	82.37951807228916	5.5e-310
cds165069_167064	HHL19_RS00835	99	179	13.704819277108435	1.4e-42
cds167101_168919	HHL19_RS00830	100	1175	100.0	0.0
cds169081_169645	HHL19_RS00825	97	226	100.0	2.1e-57
cds169811_170261	HHL19_RS00820	99	305	100.0	3.7e-81
cds170891_171080	HHL19_RS00815	98	119	100.0	1.6e-25



>>
2. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	LK06_RS10740	60	329	101.73611111111111	3.6e-88
cds161830_163270	LK06_RS10745	80	761	100.0	4.7e-218
cds163256_164540	LK06_RS10750	74	649	97.89227166276346	1.8e-184
cds164536_165073	LK06_RS10755	70	253	96.62921348314607	2e-65
cds165069_167064	LK06_RS10760	70	773	81.92771084337349	1.6e-221
cds165069_167064	LK06_RS10765	79	137	12.650602409638553	6e-30
cds167101_168919	LK06_RS10770	86	1036	100.0	9.5e-301
cds169081_169645	LK06_RS10775	55	107	85.02673796791443	1.4e-21
cds169811_170261	LK06_RS10780	92	283	99.32885906040269	1.5e-74
cds170891_171080	LK06_RS10785	61	68	100.0	3.2e-10



>>
3. NZ_AZXC01000001
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	B101_RS0102585	73	425	100.69444444444444	6.2e-117
cds161830_163270	B101_RS0102590	87	824	100.62630480167014	7.7e-237
cds163256_164540	B101_RS0102595	81	737	100.23419203747072	1.1e-210
cds164536_165073	B101_RS0102600	77	261	91.57303370786516	7.4e-68
cds165069_167064	B101_RS0102605	78	869	81.92771084337349	2.2e-250
cds165069_167064	B101_RS0102610	91	167	13.704819277108435	4.1e-39
cds167101_168919	B101_RS0102615	93	1109	100.0	0.0
cds169081_169645	B101_RS0102620	69	128	83.9572192513369	6e-28
cds169811_170261	B101_RS0102625	95	290	99.32885906040269	7.3e-77



>>
4. NZ_KB846746
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00032.32, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	D583_RS0129050	73	426	100.69444444444444	1.6e-117
cds161830_163270	D583_RS0129055	87	822	100.62630480167014	1.7e-236
cds163256_164540	D583_RS0129060	81	737	100.23419203747072	1.1e-210
cds164536_165073	D583_RS0129065	77	261	91.57303370786516	7.4e-68
cds165069_167064	D583_RS0129070	78	870	81.92771084337349	1.3e-250
cds165069_167064	D583_RS0129075	90	166	13.704819277108435	9.2e-39
cds167101_168919	D583_RS0129080	93	1106	100.0	0.0
cds169081_169645	D583_RS0129085	69	128	83.9572192513369	6e-28
cds169811_170261	D583_RS0129090	95	290	99.32885906040269	7.3e-77



>>
5. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	DDW44_RS08990	73	427	100.69444444444444	1.3e-117
cds161830_163270	DDW44_RS08995	87	824	100.62630480167014	7.7e-237
cds163256_164540	DDW44_RS09000	81	735	100.23419203747072	3.2e-210
cds164536_165073	DDW44_RS09005	77	261	91.57303370786516	7.4e-68
cds165069_167064	DDW44_RS09010	78	869	81.92771084337349	2.2e-250
cds165069_167064	DDW44_RS09015	91	167	13.704819277108435	4.1e-39
cds167101_168919	DDW44_RS09020	93	1104	100.0	0.0
cds169081_169645	DDW44_RS09025	69	128	83.9572192513369	6e-28
cds169811_170261	DDW44_RS09030	95	290	99.32885906040269	7.3e-77



>>
6. NZ_KB898273
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	D329_RS0111810	73	426	100.69444444444444	1.6e-117
cds161830_163270	D329_RS0111815	87	824	100.62630480167014	7.7e-237
cds163256_164540	D329_RS0111820	81	734	100.23419203747072	7.1e-210
cds164536_165073	D329_RS0111825	77	261	91.57303370786516	7.4e-68
cds165069_167064	D329_RS0111830	78	868	81.92771084337349	6.4e-250
cds165069_167064	D329_RS0111835	91	167	13.704819277108435	4.1e-39
cds167101_168919	D329_RS0111840	93	1107	100.0	0.0
cds169081_169645	D329_RS0111845	69	128	83.9572192513369	6e-28
cds169811_170261	D329_RS0111850	95	290	99.32885906040269	7.3e-77



>>
7. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4735

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS07335	DDQ41_RS07335	1707356	1708717	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	DDQ41_RS07455	73	418	100.69444444444444	4.5e-115
cds161830_163270	DDQ41_RS07465	84	793	100.62630480167014	1.1e-227
cds163256_164540	DDQ41_RS07470	81	727	100.23419203747072	8.7e-208
cds164536_165073	DDQ41_RS07475	78	262	89.8876404494382	2.5e-68
cds165069_167064	DDQ41_RS07480	77	855	81.92771084337349	4.3e-246
cds165069_167064	DDQ41_RS07485	90	165	13.704819277108435	2.1e-38
cds167101_168919	DDQ41_RS07490	91	1098	100.0	0.0
cds169081_169645	DDQ41_RS07495	69	126	83.9572192513369	3.9e-27
cds169811_170261	DDQ41_RS07500	95	291	99.32885906040269	5.6e-77



>>
8. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	DVK44_RS10030	65	350	95.13888888888889	2e-94
cds161830_163270	DVK44_RS10035	86	813	100.0	1.4e-233
cds163256_164540	DVK44_RS10040	79	706	97.89227166276346	2.1e-201
cds164536_165073	DVK44_RS10045	68	238	97.19101123595506	5.1e-61
cds165069_167064	DVK44_RS10050	76	830	82.37951807228916	1.5e-238
cds165069_167064	DVK44_RS10060	92	170	13.704819277108435	8.3e-40
cds167101_168919	DVK44_RS10065	89	1057	100.6611570247934	5.2e-307
cds169081_169645	DVK44_RS10070	46	108	85.56149732620321	8.4e-22
cds169811_170261	DVK44_RS10075	92	280	98.65771812080537	1.3e-73



>>
9. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	AMK11_RS04760	61	326	97.91666666666666	3.9e-87
cds161830_163270	AMK11_RS04765	84	787	100.0	6.1e-226
cds163256_164540	AMK11_RS04770	79	700	96.95550351288055	1.5e-199
cds164536_165073	AMK11_RS04775	76	270	94.3820224719101	9.3e-71
cds165069_167064	AMK11_RS04780	74	812	81.47590361445783	4.2e-233
cds165069_167064	AMK11_RS04790	82	139	12.650602409638553	9.2e-31
cds167101_168919	AMK11_RS04795	87	1047	100.0	7e-304
cds169081_169645	AMK11_RS04800	48	122	85.02673796791443	4.3e-26
cds169811_170261	AMK11_RS04805	91	287	99.32885906040269	8e-76



>>
10. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4378

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	C6376_RS14645	61	327	96.875	1.8e-87
cds161830_163270	C6376_RS14640	82	783	100.0	1.5e-224
cds163256_164540	C6376_RS14635	76	684	98.82903981264637	8.4e-195
cds164536_165073	C6376_RS14630	67	232	96.62921348314607	2.8e-59
cds165069_167064	C6376_RS14625	71	773	81.47590361445783	2.2e-221
cds165069_167064	C6376_RS14615	80	136	12.650602409638553	7.8e-30
cds167101_168919	C6376_RS14610	88	1047	100.0	4.1e-304
cds169081_169645	C6376_RS14605	43	108	85.02673796791443	8.4e-22
cds169811_170261	C6376_RS14600	91	288	99.32885906040269	4.7e-76



>>
11. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4447

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	FM21_RS04205	62	329	100.0	2.7e-88
cds161830_163270	FM21_RS04200	83	785	100.0	3.9e-225
cds163256_164540	FM21_RS04195	80	716	99.06323185011709	1.5e-204
cds164536_165073	FM21_RS04190	75	267	94.3820224719101	1e-69
cds165069_167064	FM21_RS04185	74	812	81.47590361445783	4.2e-233
cds165069_167064	FM21_RS04175	82	139	12.650602409638553	9.2e-31
cds167101_168919	FM21_RS04170	87	1047	100.0	7e-304
cds169811_170261	FM21_RS04165	90	286	99.32885906040269	1.8e-75
cds170891_171080	FM21_RS04160	59	66	109.6774193548387	1.6e-09



>>
12. NZ_AZUS01000010
Source: Streptomyces sp. CNH189 B100DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4425

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	B100_RS0116250	62	334	101.04166666666667	1.1e-89
cds161830_163270	B100_RS0116245	85	803	100.0	1.1e-230
cds163256_164540	B100_RS0116240	77	685	98.59484777517564	5e-195
cds164536_165073	B100_RS0116235	76	277	97.19101123595506	7.6e-73
cds165069_167064	B100_RS0116230	72	792	81.47590361445783	2.6e-227
cds165069_167064	B100_RS0116220	79	136	12.650602409638553	1.3e-29
cds167101_168919	B100_RS0116215	87	1042	100.0	2.3e-302
cds169811_170261	B100_RS0116210	94	294	99.32885906040269	8.6e-78
cds170891_171080	B100_RS33985	60	62	100.0	1.3e-08



>>
13. NZ_VIUV01000007
Source: Streptomyces sp. T12 Ga0311319_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	FB570_RS18535	62	333	101.73611111111111	2.5e-89
cds161830_163270	FB570_RS18530	84	793	100.0	1.1e-227
cds163256_164540	FB570_RS18525	77	680	98.59484777517564	1.2e-193
cds164536_165073	FB570_RS18520	75	277	98.31460674157303	1.3e-72
cds165069_167064	FB570_RS18515	72	786	81.47590361445783	1.9e-225
cds165069_167064	FB570_RS18505	79	136	12.650602409638553	1.3e-29
cds167101_168919	FB570_RS18500	86	1037	100.0	7.3e-301
cds169811_170261	FB570_RS18495	95	297	99.32885906040269	1e-78
cds170891_171080	FB570_RS18490	71	67	79.03225806451613	7.1e-10



>>
14. NZ_CP043959
Source: Streptomyces tendae strain 139 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	F3L20_RS27245	63	335	101.38888888888889	5e-90
cds161830_163270	F3L20_RS27250	83	793	100.0	1.1e-227
cds163256_164540	F3L20_RS27255	77	680	98.59484777517564	9.3e-194
cds164536_165073	F3L20_RS27260	75	277	98.31460674157303	1.3e-72
cds165069_167064	F3L20_RS27265	72	787	81.47590361445783	1.4e-225
cds165069_167064	F3L20_RS27275	79	136	12.650602409638553	1.3e-29
cds167101_168919	F3L20_RS27280	86	1037	100.0	7.3e-301
cds169811_170261	F3L20_RS27285	93	289	99.32885906040269	2.1e-76
cds170891_171080	F3L20_RS27290	69	66	79.03225806451613	1.6e-09



>>
15. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T2PKS,siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	C4J65_RS10955	58	316	102.08333333333333	2.4e-84
cds161830_163270	C4J65_RS10960	82	774	100.0	5.3e-222
cds163256_164540	C4J65_RS10965	76	692	99.29742388758783	2.4e-197
cds164536_165073	C4J65_RS10970	75	262	94.3820224719101	2.5e-68
cds165069_167064	C4J65_RS10975	74	797	81.77710843373494	1.4e-228
cds165069_167064	C4J65_RS10990	82	139	12.650602409638553	1.6e-30
cds167101_168919	C4J65_RS10995	86	1042	100.0	1.7e-302
cds169811_170261	C4J65_RS11000	89	283	99.32885906040269	1.2e-74
cds170891_171080	C4J65_RS36020	62	67	104.83870967741935	7.1e-10



>>
16. NZ_MNPQ01000003
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold2_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	BGV78_RS08110	60	329	96.875	2.7e-88
cds161830_163270	BGV78_RS08105	81	763	99.79123173277662	1.2e-218
cds163256_164540	BGV78_RS08100	75	699	102.10772833723654	2.5e-199
cds164536_165073	BGV78_RS08095	67	238	97.19101123595506	5.1e-61
cds165069_167064	BGV78_RS08090	72	811	82.98192771084338	5.5e-233
cds165069_167064	BGV78_RS08080	78	143	13.704819277108435	6.4e-32
cds167101_168919	BGV78_RS08075	84	1003	100.6611570247934	6.8e-291
cds169811_170261	BGV78_RS08070	89	279	99.32885906040269	2.9e-73
cds170891_171080	BGV78_RS08065	61	56	79.03225806451613	1.6e-06



>>
17. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4320

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	Salbus254_RS21685	60	327	96.875	1.4e-87
cds161830_163270	Salbus254_RS21680	81	763	99.79123173277662	1.2e-218
cds163256_164540	Salbus254_RS21675	74	697	102.10772833723654	7.4e-199
cds164536_165073	Salbus254_RS21670	66	236	97.19101123595506	2.5e-60
cds165069_167064	Salbus254_RS21665	72	812	82.98192771084338	4.2e-233
cds165069_167064	Salbus254_RS21655	79	145	13.704819277108435	2.2e-32
cds167101_168919	Salbus254_RS21650	84	1005	100.6611570247934	2.3e-291
cds169811_170261	Salbus254_RS21645	89	279	99.32885906040269	2.9e-73
cds170891_171080	Salbus254_RS21640	61	56	79.03225806451613	1.6e-06



>>
18. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	SFR_RS21945	60	327	96.875	1.4e-87
cds161830_163270	SFR_RS21940	81	763	99.79123173277662	1.2e-218
cds163256_164540	SFR_RS21935	75	699	102.10772833723654	2.5e-199
cds164536_165073	SFR_RS21930	66	237	97.19101123595506	1.1e-60
cds165069_167064	SFR_RS21925	68	762	82.98192771084338	5e-218
cds165069_167064	SFR_RS21915	79	145	13.704819277108435	2.2e-32
cds167101_168919	SFR_RS21910	84	1005	100.6611570247934	2.3e-291
cds169811_170261	SFR_RS21905	89	279	99.32885906040269	2.9e-73
cds170891_171080	SFR_RS21900	61	56	79.03225806451613	1.6e-06



>>
19. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	C3K23_RS10380	60	330	96.875	1.6e-88
cds161830_163270	C3K23_RS10385	81	763	99.79123173277662	1.2e-218
cds163256_164540	C3K23_RS10390	74	698	102.10772833723654	4.3e-199
cds164536_165073	C3K23_RS10395	67	239	97.19101123595506	3e-61
cds165069_167064	C3K23_RS10400	68	758	82.98192771084338	7.2e-217
cds165069_167064	C3K23_RS10410	79	145	13.704819277108435	2.2e-32
cds167101_168919	C3K23_RS10415	84	1004	100.6611570247934	5.2e-291
cds169811_170261	C3K23_RS10420	89	279	99.32885906040269	2.9e-73
cds170891_171080	C3K23_RS10425	57	55	82.25806451612904	2.8e-06



>>
20. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	BEN82_RS09330	60	327	96.875	1e-87
cds161830_163270	BEN82_RS09335	81	763	99.79123173277662	1.2e-218
cds163256_164540	BEN82_RS09340	75	699	102.10772833723654	2.5e-199
cds164536_165073	BEN82_RS09345	66	237	97.19101123595506	1.1e-60
cds165069_167064	BEN82_RS09350	68	760	82.98192771084338	1.1e-217
cds165069_167064	BEN82_RS09360	79	145	13.704819277108435	2.2e-32
cds167101_168919	BEN82_RS09365	84	1005	100.6611570247934	3.1e-291
cds169811_170261	BEN82_RS09370	89	279	99.32885906040269	2.9e-73
cds170891_171080	BEN82_RS09375	61	56	79.03225806451613	1.6e-06



>>
21. NZ_KB898230
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	D330_RS0116955	60	326	96.875	2.3e-87
cds161830_163270	D330_RS0116960	81	763	99.79123173277662	1.2e-218
cds163256_164540	D330_RS0116965	75	699	102.10772833723654	2.5e-199
cds164536_165073	D330_RS0116970	67	238	97.19101123595506	5.1e-61
cds165069_167064	D330_RS0116975	68	760	82.98192771084338	1.1e-217
cds165069_167064	D330_RS0116985	79	145	13.704819277108435	2.2e-32
cds167101_168919	D330_RS0116990	84	1005	100.6611570247934	2.3e-291
cds169811_170261	D330_RS0116995	89	279	99.32885906040269	2.9e-73
cds170891_171080	D330_RS0117000	61	56	79.03225806451613	1.6e-06



>>
22. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	HWN34_RS21180	59	326	96.875	3.9e-87
cds161830_163270	HWN34_RS21175	81	763	99.79123173277662	1.2e-218
cds163256_164540	HWN34_RS21170	75	699	102.10772833723654	2.5e-199
cds164536_165073	HWN34_RS21165	67	237	97.19101123595506	1.1e-60
cds165069_167064	HWN34_RS21160	69	763	82.98192771084338	2.2e-218
cds165069_167064	HWN34_RS21150	79	145	13.704819277108435	2.2e-32
cds167101_168919	HWN34_RS21145	84	1005	100.6611570247934	2.3e-291
cds169811_170261	HWN34_RS21140	89	279	99.32885906040269	2.9e-73
cds170891_171080	HWN34_RS21135	60	54	77.41935483870968	6.2e-06



>>
23. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4271

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	GR131_RS09300	59	324	96.875	1.1e-86
cds161830_163270	GR131_RS09305	81	763	99.79123173277662	1.2e-218
cds163256_164540	GR131_RS09310	75	699	102.10772833723654	2.5e-199
cds164536_165073	GR131_RS09315	66	237	97.19101123595506	1.5e-60
cds165069_167064	GR131_RS09320	69	763	82.98192771084338	1.7e-218
cds165069_167064	GR131_RS09330	79	145	13.704819277108435	2.2e-32
cds167101_168919	GR131_RS09335	84	1005	100.6611570247934	2.3e-291
cds169811_170261	GR131_RS09340	89	279	99.32885906040269	2.9e-73
cds170891_171080	GR131_RS09345	59	56	95.16129032258065	1.6e-06



>>
24. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	B590_RS20585	60	327	96.875	1.4e-87
cds161830_163270	B590_RS20580	81	763	99.79123173277662	1.2e-218
cds163256_164540	B590_RS20575	74	698	102.10772833723654	4.3e-199
cds164536_165073	B590_RS20570	69	237	93.25842696629213	8.7e-61
cds165069_167064	B590_RS20565	68	758	82.98192771084338	7.2e-217
cds165069_167064	B590_RS20555	79	145	13.704819277108435	2.2e-32
cds167101_168919	B590_RS20550	84	1004	100.6611570247934	5.2e-291
cds169811_170261	B590_RS20545	89	279	99.32885906040269	2.9e-73
cds170891_171080	B590_RS20540	59	56	82.25806451612904	1.3e-06



>>
25. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	B591_RS20775	59	326	96.875	3e-87
cds161830_163270	B591_RS20770	81	763	99.79123173277662	1.2e-218
cds163256_164540	B591_RS20765	74	696	102.10772833723654	1.3e-198
cds164536_165073	B591_RS20760	69	238	93.25842696629213	6.7e-61
cds165069_167064	B591_RS20755	68	758	82.98192771084338	7.2e-217
cds165069_167064	B591_RS20745	79	145	13.704819277108435	2.2e-32
cds167101_168919	B591_RS20740	84	1004	100.6611570247934	5.2e-291
cds169811_170261	B591_RS20735	89	279	99.32885906040269	2.9e-73
cds170891_171080	B591_RS20730	59	56	82.25806451612904	1.3e-06



>>
26. NZ_AZYD01000011
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4264

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	K372_RS05530	60	326	96.875	3e-87
cds161830_163270	K372_RS05525	80	761	99.79123173277662	6.1e-218
cds163256_164540	K372_RS05520	75	699	102.10772833723654	2.5e-199
cds164536_165073	K372_RS05515	66	236	97.19101123595506	2.5e-60
cds165069_167064	K372_RS05510	68	757	82.98192771084338	1.6e-216
cds165069_167064	K372_RS05500	79	145	13.704819277108435	2.2e-32
cds167101_168919	K372_RS05495	84	1005	100.6611570247934	2.3e-291
cds169811_170261	K372_RS05490	89	279	99.32885906040269	2.9e-73
cds170891_171080	K372_RS05485	61	56	79.03225806451613	1.6e-06



>>
27. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	XNR_RS20740	59	324	96.875	1.5e-86
cds161830_163270	XNR_RS20735	80	759	99.79123173277662	1.8e-217
cds163256_164540	XNR_RS20730	75	699	102.10772833723654	2.5e-199
cds164536_165073	XNR_RS20725	67	238	97.19101123595506	5.1e-61
cds165069_167064	XNR_RS20720	68	758	82.98192771084338	4.2e-217
cds165069_167064	XNR_RS20710	79	145	13.704819277108435	2.2e-32
cds167101_168919	XNR_RS20705	84	1005	100.6611570247934	2.3e-291
cds169811_170261	XNR_RS20700	89	279	99.32885906040269	2.9e-73
cds170891_171080	XNR_RS20695	61	56	79.03225806451613	1.6e-06



>>
28. NZ_KN549146
Source: Streptomyces sp. M10 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	D076_RS03625	59	327	96.875	1.4e-87
cds161830_163270	D076_RS03620	80	760	99.79123173277662	1e-217
cds163256_164540	D076_RS03615	77	703	98.59484777517564	1.8e-200
cds164536_165073	D076_RS03610	63	214	96.06741573033707	1e-53
cds165069_167064	D076_RS03605	69	762	82.98192771084338	3.8e-218
cds165069_167064	D076_RS03595	79	145	13.704819277108435	2.2e-32
cds167101_168919	D076_RS03590	84	1004	100.6611570247934	5.2e-291
cds169811_170261	D076_RS03585	89	275	99.32885906040269	2.4e-72
cds170891_171080	D076_RS03580	60	54	77.41935483870968	3.6e-06



>>
29. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS22160	SM8_RS22160	4741536	4742499	-	SIP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	SM8_RS22160	58	245	75.69444444444444	5.2e-63
cds161830_163270	SM8_RS22155	81	764	99.79123173277662	9.4e-219
cds163256_164540	SM8_RS22150	74	697	102.10772833723654	7.4e-199
cds164536_165073	SM8_RS22145	66	236	97.19101123595506	2.5e-60
cds165069_167064	SM8_RS22140	72	812	82.98192771084338	3.2e-233
cds165069_167064	SM8_RS22130	79	145	13.704819277108435	2.2e-32
cds167101_168919	SM8_RS22125	84	1005	100.6611570247934	2.3e-291
cds169811_170261	SM8_RS22120	89	279	99.32885906040269	2.9e-73
cds170891_171080	SM8_RS22115	60	54	77.41935483870968	6.2e-06



>>
30. NZ_AKXV01000014
Source: Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	Y19_RS0107395	92	532	98.26388888888889	2.8e-149
cds161830_163270	Y19_RS0107390	95	891	100.0	3e-257
cds163256_164540	Y19_RS0107385	88	793	99.76580796252928	9.9e-228
cds164536_165073	Y19_RS0107380	85	309	98.87640449438202	1.8e-82
cds165069_167064	Y19_RS0107375	89	981	82.2289156626506	4e-284
cds165069_167064	Y19_RS0107365	97	174	13.704819277108435	3.4e-41
cds167101_168919	Y19_RS0107360	96	1133	100.0	0.0
cds169081_169645	Y19_RS0107355	65	165	85.02673796791443	5.8e-39



>>
31. NZ_LMEI01000001
Source: Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	ASC82_RS02775	91	527	98.26388888888889	8.9e-148
cds161830_163270	ASC82_RS02780	93	880	100.0	9e-254
cds163256_164540	ASC82_RS02785	85	778	100.0	3.3e-223
cds164536_165073	ASC82_RS02790	84	298	98.87640449438202	4.2e-79
cds165069_167064	ASC82_RS02795	86	968	82.37951807228916	3.5e-280
cds165069_167064	ASC82_RS02805	97	177	13.704819277108435	4e-42
cds167101_168919	ASC82_RS02810	95	1127	100.0	0.0
cds169081_169645	ASC82_RS02815	68	193	85.02673796791443	1.5e-47



>>
32. NZ_LIVX01000001
Source: Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	AMK29_RS04455	89	528	98.26388888888889	5.2e-148
cds161830_163270	AMK29_RS04460	92	874	100.0	6.5e-252
cds163256_164540	AMK29_RS04465	86	768	97.89227166276346	3.4e-220
cds164536_165073	AMK29_RS04470	83	304	100.0	9.9e-81
cds165069_167064	AMK29_RS04475	87	968	82.2289156626506	3.5e-280
cds165069_167064	AMK29_RS04485	96	176	13.704819277108435	1.2e-41
cds167101_168919	AMK29_RS04490	94	1121	100.0	0.0
cds169081_169645	AMK29_RS04495	75	188	85.02673796791443	8.3e-46



>>
33. NZ_SMBL01000003
Source: Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	EV288_RS07990	90	535	100.0	2.5e-150
cds161830_163270	EV288_RS07995	91	869	101.46137787056368	1.6e-250
cds163256_164540	EV288_RS08000	86	772	100.70257611241217	2.4e-221
cds164536_165073	EV288_RS08005	82	301	100.0	4.9e-80
cds165069_167064	EV288_RS08010	89	985	82.2289156626506	2.8e-285
cds165069_167064	EV288_RS08020	95	173	13.704819277108435	5.8e-41
cds167101_168919	EV288_RS08025	94	1113	100.0	0.0
cds169081_169645	EV288_RS08030	73	171	100.0	6.2e-41



>>
34. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	DEJ45_RS23260	87	505	99.30555555555556	4.7e-141
cds161830_163270	DEJ45_RS23255	91	863	100.0	1.1e-248
cds163256_164540	DEJ45_RS23250	87	789	100.0	1.4e-226
cds164536_165073	DEJ45_RS23245	82	304	98.87640449438202	9.9e-81
cds165069_167064	DEJ45_RS23240	87	970	82.2289156626506	1.2e-280
cds165069_167064	DEJ45_RS23230	96	175	13.704819277108435	2e-41
cds167101_168919	DEJ45_RS23225	95	1126	100.0	0.0
cds169081_169645	DEJ45_RS23220	71	186	100.0	3.2e-45



>>
35. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	SVEN_RS12645	87	509	99.30555555555556	2.5e-142
cds161830_163270	SVEN_RS12650	91	859	100.0	1.6e-247
cds163256_164540	SVEN_RS12655	87	790	100.0	6.4e-227
cds164536_165073	SVEN_RS12660	82	301	98.87640449438202	6.4e-80
cds165069_167064	SVEN_RS12665	87	968	82.37951807228916	3.5e-280
cds165069_167064	SVEN_RS12675	96	175	13.704819277108435	2e-41
cds167101_168919	SVEN_RS12680	95	1126	100.0	0.0
cds169081_169645	SVEN_RS12685	72	185	100.0	4.1e-45



>>
36. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	GPZ77_RS12345	88	507	96.52777777777779	1.2e-141
cds161830_163270	GPZ77_RS12350	90	858	102.2964509394572	2.8e-247
cds163256_164540	GPZ77_RS12355	86	782	100.0	3e-224
cds164536_165073	GPZ77_RS12360	80	292	100.56179775280899	2.3e-77
cds165069_167064	GPZ77_RS12365	89	993	82.37951807228916	7.8e-288
cds165069_167064	GPZ77_RS12375	95	173	13.704819277108435	9.8e-41
cds167101_168919	GPZ77_RS12380	96	1130	100.0	0.0
cds169081_169645	GPZ77_RS12385	62	169	83.9572192513369	4e-40



>>
37. NZ_LIVV01000007
Source: Streptomyces sp. CB02009 scaffold7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	AMK27_RS27800	86	504	99.30555555555556	8.1e-141
cds161830_163270	AMK27_RS27795	90	854	100.0	5.3e-246
cds163256_164540	AMK27_RS27790	86	778	99.76580796252928	3.3e-223
cds164536_165073	AMK27_RS27785	87	317	98.87640449438202	1.1e-84
cds165069_167064	AMK27_RS27780	86	958	82.2289156626506	4.7e-277
cds165069_167064	AMK27_RS27770	99	179	13.704819277108435	1.4e-42
cds167101_168919	AMK27_RS27765	95	1129	100.0	0.0
cds169081_169645	AMK27_RS27760	77	184	100.0	9.2e-45



>>
38. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4883

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	FDM97_RS05850	88	510	99.30555555555556	1.1e-142
cds161830_163270	FDM97_RS05845	91	865	102.2964509394572	2.3e-249
cds163256_164540	FDM97_RS05840	89	775	97.65807962529274	2.8e-222
cds164536_165073	FDM97_RS05835	83	298	97.75280898876404	4.2e-79
cds165069_167064	FDM97_RS05830	90	991	82.37951807228916	5e-287
cds165069_167064	FDM97_RS05820	95	175	13.704819277108435	2.6e-41
cds167101_168919	FDM97_RS05815	95	1125	100.0	0.0
cds169081_169645	FDM97_RS05810	76	144	82.88770053475936	1.4e-32



>>
39. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	BKD26_RS01040	79	450	96.52777777777779	1.4e-124
cds161830_163270	BKD26_RS01035	88	838	100.0	3.9e-241
cds163256_164540	BKD26_RS01030	84	757	100.0	7.9e-217
cds164536_165073	BKD26_RS01025	73	262	98.87640449438202	3.3e-68
cds165069_167064	BKD26_RS01020	83	923	82.53012048192771	1.7e-266
cds165069_167064	BKD26_RS01010	93	172	13.704819277108435	1.7e-40
cds167101_168919	BKD26_RS01005	93	1105	100.0	0.0
cds169081_169645	BKD26_RS01000	63	143	81.28342245989305	2.4e-32



>>
40. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	AMK26_RS01240	78	447	96.52777777777779	1.2e-123
cds161830_163270	AMK26_RS01230	88	835	100.0	2.5e-240
cds163256_164540	AMK26_RS01225	83	752	100.0	1.9e-215
cds164536_165073	AMK26_RS01220	75	265	98.31460674157303	5.1e-69
cds165069_167064	AMK26_RS01215	82	923	82.37951807228916	1.3e-266
cds165069_167064	AMK26_RS01205	93	170	13.704819277108435	4.9e-40
cds167101_168919	AMK26_RS01200	92	1105	100.0	0.0
cds169081_169645	AMK26_RS01195	67	139	81.28342245989305	3.4e-31



>>
41. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4580

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	GLX30_RS22675	71	400	97.56944444444444	1.3e-109
cds161830_163270	GLX30_RS22670	87	824	100.0	5.9e-237
cds163256_164540	GLX30_RS22665	83	739	100.0	1.7e-211
cds164536_165073	GLX30_RS22660	76	265	94.3820224719101	5.1e-69
cds165069_167064	GLX30_RS22655	82	920	82.37951807228916	1.4e-265
cds165069_167064	GLX30_RS22645	90	165	14.307228915662652	2.7e-38
cds167101_168919	GLX30_RS22640	92	1095	100.0	0.0
cds169081_169645	GLX30_RS22635	63	172	85.56149732620321	3.6e-41



>>
42. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4562

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS22350	SSDG_RS22350	5130262	5131940	+	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	SSDG_RS22375	71	401	97.56944444444444	9.6e-110
cds161830_163270	SSDG_RS22370	85	812	102.2964509394572	1.8e-233
cds163256_164540	SSDG_RS22365	83	747	100.0	1.1e-213
cds164536_165073	SSDG_RS22360	77	270	94.9438202247191	1.2e-70
cds165069_167064	SSDG_RS22355	80	895	82.37951807228916	2.9e-258
cds165069_167064	SSDG_RS22345	90	165	14.307228915662652	2.1e-38
cds167101_168919	SSDG_RS22340	92	1096	100.0	0.0
cds169081_169645	SSDG_RS22335	64	176	85.56149732620321	3.3e-42



>>
43. NZ_FMVI01000008
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	BLQ64_RS25390	66	364	96.875	1e-98
cds161830_163270	BLQ64_RS25385	83	787	100.41753653444675	6.1e-226
cds163256_164540	BLQ64_RS25380	81	720	97.89227166276346	1.4e-205
cds164536_165073	BLQ64_RS25375	67	246	98.87640449438202	2.5e-63
cds165069_167064	BLQ64_RS25370	74	815	81.92771084337349	4.9e-234
cds165069_167064	BLQ64_RS25360	92	170	13.704819277108435	4.9e-40
cds167101_168919	BLQ64_RS25355	90	1071	100.6611570247934	2.7e-311
cds169081_169645	BLQ64_RS25350	54	148	85.56149732620321	7.3e-34



>>
44. NZ_FPAE01000009
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	BM432_RS22330	66	364	96.875	1e-98
cds161830_163270	BM432_RS22325	83	789	100.41753653444675	2.1e-226
cds163256_164540	BM432_RS22320	80	718	97.89227166276346	3.1e-205
cds164536_165073	BM432_RS22315	67	245	98.87640449438202	4.2e-63
cds165069_167064	BM432_RS22310	74	814	81.92771084337349	6.4e-234
cds165069_167064	BM432_RS22300	92	170	13.704819277108435	4.9e-40
cds167101_168919	BM432_RS22295	90	1071	100.6611570247934	2.7e-311
cds169081_169645	BM432_RS22290	54	148	85.56149732620321	7.3e-34



>>
45. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	DWB77_RS24325	64	340	96.52777777777779	2e-91
cds161830_163270	DWB77_RS24320	83	789	100.41753653444675	2.7e-226
cds163256_164540	DWB77_RS24315	79	719	99.53161592505855	1.8e-205
cds164536_165073	DWB77_RS24310	65	227	96.62921348314607	1.5e-57
cds165069_167064	DWB77_RS24305	76	848	83.28313253012048	4e-244
cds165069_167064	DWB77_RS24295	91	165	14.006024096385541	2.1e-38
cds167101_168919	DWB77_RS24290	93	1092	100.0	0.0
cds169081_169645	DWB77_RS24285	48	128	84.49197860962568	1e-27



>>
46. NZ_KL585950
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	IH12_RS0109780	64	341	99.30555555555556	6.9e-92
cds161830_163270	IH12_RS0109775	82	777	100.0	8.2e-223
cds163256_164540	IH12_RS0109770	78	691	97.89227166276346	4.1e-197
cds164536_165073	IH12_RS0109765	74	270	97.75280898876404	1.6e-70
cds165069_167064	IH12_RS0109760	73	807	81.47590361445783	1e-231
cds165069_167064	IH12_RS0109750	79	136	12.650602409638553	1.3e-29
cds167101_168919	IH12_RS0109745	87	1049	100.0	1.1e-304
cds169081_169645	IH12_RS0109740	49	128	85.02673796791443	7.8e-28



>>
47. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	B4U39_RS14295	53	284	97.91666666666666	1.7e-74
cds161830_163270	B4U39_RS14300	77	747	102.92275574112735	1.2e-213
cds163256_164540	B4U39_RS14305	74	681	99.53161592505855	7.2e-194
cds164536_165073	B4U39_RS14310	79	282	97.75280898876404	3.1e-74
cds165069_167064	B4U39_RS14315	72	795	81.92771084337349	3.1e-228
cds165069_167064	B4U39_RS14325	96	176	13.704819277108435	8.9e-42
cds167101_168919	B4U39_RS14330	92	1102	100.0	0.0
cds169081_169645	B4U39_RS14335	45	128	101.06951871657755	1e-27



>>
48. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	B6R96_RS22765	52	280	97.91666666666666	2.5e-73
cds161830_163270	B6R96_RS22760	77	747	102.92275574112735	7e-214
cds163256_164540	B6R96_RS22755	74	680	99.53161592505855	9.3e-194
cds164536_165073	B6R96_RS22750	79	281	97.75280898876404	5.3e-74
cds165069_167064	B6R96_RS22745	72	796	81.92771084337349	2.4e-228
cds165069_167064	B6R96_RS22735	96	176	13.704819277108435	8.9e-42
cds167101_168919	B6R96_RS22730	92	1102	100.0	0.0
cds169081_169645	B6R96_RS22725	45	128	101.06951871657755	1e-27



>>
49. NZ_LIVP01000003
Source: Streptomyces sp. MJM1172 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4169

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	AMK15_RS07325	53	279	98.95833333333334	3.2e-73
cds161830_163270	AMK15_RS07330	75	724	103.34029227557411	6.3e-207
cds163256_164540	AMK15_RS07335	76	688	99.53161592505855	4.5e-196
cds164536_165073	AMK15_RS07340	75	270	100.0	1.2e-70
cds165069_167064	AMK15_RS07345	73	812	81.92771084337349	2.4e-233
cds165069_167064	AMK15_RS07355	95	176	13.704819277108435	1.2e-41
cds167101_168919	AMK15_RS07360	92	1094	100.0	0.0
cds169081_169645	AMK15_RS07365	49	126	86.09625668449198	2.3e-27



>>
50. NZ_MPOH02000011
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS12960	BM536_RS12960	420034	420207	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160882_161749	BM536_RS12930	60	325	95.48611111111111	5.1e-87
cds161830_163270	BM536_RS12935	81	776	100.0	1.4e-222
cds163256_164540	BM536_RS12940	79	711	98.59484777517564	3.8e-203
cds164536_165073	BM536_RS12945	76	269	96.06741573033707	2.7e-70
cds165069_167064	BM536_RS12950	73	792	81.47590361445783	3.4e-227
cds165069_167064	BM536_RS12965	77	136	12.650602409638553	1.3e-29
cds167101_168919	BM536_RS12970	87	1047	100.0	4.1e-304
cds169081_169645	BM536_RS12975	45	99	84.49197860962568	5.1e-19

