ClusterBlast scores for c00099_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds123388_124465	123388	124465	+	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds124461_125328	124461	125328	+	ABC-type Fe3+-siderophore transport system, ATPase component	
cds125498_126458	125498	126458	+	periplasmic binding protein	
cds126576_127962	126576	127962	-	glutamine synthetase family protein	
cds127958_129788	127958	129788	-	Siderophore synthetase component, ligase	
cds129784_131176	129784	131176	-	hypothetical protein	
cds131172_132579	131172	132579	-	Siderophore biosynthesis protein, monooxygenase	
cds132575_134378	132575	134378	-	hypothetical protein	
cds134374_136033	134374	136033	-	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds136029_137427	136029	137427	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds137545_138793	137545	138793	-	Diaminopimelate decarboxylase (EC 4.1.1.20)	


Significant hits: 
1. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
2. NZ_LIPX01000001	Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
3. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
4. NZ_LFBV01000002	Streptomyces uncialis strain DCA2648 scaffold2, whole genome shotgun sequence
5. NZ_AQRJ01000057	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00008.8_C, whole genome shotgun sequence
6. NZ_KZ559467	Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
7. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
8. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
9. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
10. NZ_JACJIA010000010	Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
11. NZ_FOLM01000003	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
12. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
13. NZ_AUKR01000016	Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
14. NC_009921	Frankia sp. EAN1pec, complete genome
15. NC_008278	Frankia alni ACN14a, complete genome
16. NZ_LJFZ01000027	Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
17. NZ_FRCS01000002	Cryptosporangium aurantiacum strain DSM 46144, whole genome shotgun sequence
18. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
19. NZ_LJPA01000003	Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
20. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
21. NC_007777	Frankia casuarinae, complete sequence
22. NZ_FAOZ01000020	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
23. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
24. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
25. NZ_FOET01000003	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
26. NZ_FOSG01000027	Streptomyces pini strain PL19, whole genome shotgun sequence
27. NZ_LAXD01000001	Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
28. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
29. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
30. NZ_CP045031	Streptomyces sp. C8S0 chromosome
31. NZ_CP012024	Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
32. NZ_CP040679	Halostella pelagica strain DL-M4 plasmid unnamed1, complete sequence
33. NZ_CP007056	Halostagnicola larsenii XH-48 plasmid unnamed, complete sequence
34. NZ_JH414754	Bacillus smithii 7_3_47FAA supercont1.17, whole genome shotgun sequence
35. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
36. NZ_CP051167	Oxynema sp. AP17 chromosome, complete genome
37. NZ_KB905378	Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
38. NZ_FOAS01000008	Pseudomonas hussainii strain JCM 19513, whole genome shotgun sequence
39. NZ_JHUX01000003	Alkanindiges illinoisensis DSM 15370 Q337DRAFT_scaffold00001.1_C, whole genome shotgun sequence
40. NZ_CP041326	Francisella sp. Scap27 chromosome, complete genome
41. NZ_CP021781	Francisella adeliensis strain FDC440 chromosome, complete genome
42. NZ_CP009440	Francisella philomiragia strain GA01-2794 chromosome, complete genome
43. NZ_KB902273	Fangia hongkongensis FSC776 = DSM 21703 A37QDRAFT_scaffold_7.8, whole genome shotgun sequence
44. NZ_CP043550	Francisella marina strain E103-15 chromosome, complete genome
45. NZ_CP038017	Allofrancisella frigidaquae strain SYSU 10HL1970 chromosome, complete genome
46. NZ_CP010427	Allofrancisella guangzhouensis strain 08HL01032 chromosome, complete genome
47. NZ_CP038241	Allofrancisella inopinata strain SYSU YG23 chromosome, complete genome
48. NZ_VOJA01000001	Francisella salimarina strain SYSU SYW-1 SYW-1_S13_L001_R1_001_(paired)_contig_1, whole genome shotgun sequence
49. NZ_LMHX01000051	Kitasatospora sp. Root187 contig_8, whole genome shotgun sequence
50. NC_015656	Candidatus Frankia datiscae, complete sequence


Details:

>>
1. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8083

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS14005	EES46_RS14005	3009836	3011206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	EES46_RS14055	80	538	101.39664804469272	6.3e-151
cds124461_125328	EES46_RS14050	87	471	95.83333333333334	5.8e-131
cds125498_126458	EES46_RS14045	72	457	99.68652037617555	9.6e-127
cds126576_127962	EES46_RS14040	89	831	100.0	4.6e-239
cds127958_129788	EES46_RS14035	88	1099	99.83579638752053	0.0
cds129784_131176	EES46_RS14030	67	585	109.28725701943844	5.8e-165
cds131172_132579	EES46_RS14025	88	822	95.94017094017094	2.2e-236
cds132575_134378	EES46_RS14020	84	948	95.16666666666667	3.4e-274
cds134374_136033	EES46_RS14015	81	836	99.45652173913044	2.2e-240
cds136029_137427	EES46_RS14010	86	784	99.78494623655914	5e-225
cds137545_138793	EES46_RS14005	86	712	99.27710843373494	2.8e-203



>>
2. NZ_LIPX01000001
Source: Streptomyces sp. WMMB 322 WMMB_322_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124461_125328	H180_RS02075	84	457	100.0	8.7e-127
cds125498_126458	H180_RS02070	81	504	100.0	8.9e-141
cds126576_127962	H180_RS02065	86	819	100.86767895878526	1.8e-235
cds127958_129788	H180_RS02060	85	1063	101.47783251231527	7.3e-309
cds129784_131176	H180_RS02055	69	549	98.0561555075594	3.5e-154
cds131172_132579	H180_RS02050	88	816	97.43589743589743	1.6e-234
cds132575_134378	H180_RS02045	86	953	95.66666666666667	1e-275
cds134374_136033	H180_RS02040	85	796	90.03623188405797	2e-228
cds136029_137427	H180_RS02035	70	156	24.301075268817204	8.7e-36
cds137545_138793	H180_RS02030	84	702	99.51807228915662	2.2e-200



>>
3. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS-like,T2PKS,hglE-KS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5022

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS45815	F5544_RS45815	6900235	6901488	-	PfaB_family_protein
F5544_RS31250	F5544_RS31250	6917803	6917901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	F5544_RS31420	36	139	90.78212290502793	6.5e-31
cds123388_124465	F5544_RS31415	36	121	93.57541899441341	1.8e-25
cds124461_125328	F5544_RS31425	60	304	87.84722222222221	1.2e-80
cds125498_126458	F5544_RS31430	47	235	86.83385579937304	7.8e-60
cds126576_127962	F5544_RS31380	62	576	98.2646420824295	2.1e-162
cds127958_129788	F5544_RS31385	54	620	96.88013136288998	1.6e-175
cds129784_131176	F5544_RS31390	51	330	85.52915766738661	2.6e-88
cds131172_132579	F5544_RS31395	62	549	95.08547008547008	3.6e-154
cds132575_134378	F5544_RS31400	57	593	97.66666666666667	2.1e-167
cds134374_136033	F5544_RS31405	57	476	89.31159420289855	4.5e-132
cds136029_137427	F5544_RS31410	68	594	94.83870967741936	9.6e-168
cds137545_138793	F5544_RS31435	61	485	100.0	5.6e-135



>>
4. NZ_LFBV01000002
Source: Streptomyces uncialis strain DCA2648 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	AB852_RS12285	70	431	99.68652037617555	7.4e-119
cds126576_127962	AB852_RS12290	83	782	100.0	1.9e-224
cds127958_129788	AB852_RS12295	83	1031	100.82101806239739	4e-299
cds129784_131176	AB852_RS12300	67	538	100.43196544276458	8.1e-151
cds131172_132579	AB852_RS12305	84	770	96.15384615384616	1.3e-220
cds132575_134378	AB852_RS12310	81	913	95.33333333333334	1.2e-263
cds134374_136033	AB852_RS12315	82	756	88.76811594202898	2.3e-216
cds136029_137427	AB852_RS12320	84	770	97.84946236559139	1.3e-220
cds137545_138793	AB852_RS12325	81	683	100.0	1.1e-194



>>
5. NZ_AQRJ01000057
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	YW7_RS19960	70	431	99.68652037617555	5.6e-119
cds126576_127962	YW7_RS19955	84	783	100.0	1.1e-224
cds127958_129788	YW7_RS19950	83	1031	100.82101806239739	4e-299
cds129784_131176	YW7_RS36395	75	543	89.6328293736501	2.5e-152
cds131172_132579	YW7_RS19940	83	762	96.15384615384616	2.7e-218
cds132575_134378	YW7_RS19935	80	907	95.66666666666667	8.6e-262
cds134374_136033	YW7_RS19930	82	756	88.76811594202898	2.3e-216
cds136029_137427	YW7_RS19925	84	769	97.84946236559139	2.8e-220
cds137545_138793	YW7_RS19920	81	629	92.7710843373494	3.1e-178



>>
6. NZ_KZ559467
Source: Nonomuraea indica strain DRQ-2 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5975

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	CXR44_RS06670	82	769	100.0	1.7e-220
cds127958_129788	CXR44_RS06675	81	983	100.16420361247948	9.6e-285
cds129784_131176	CXR44_RS06680	70	493	86.39308855291577	2.3e-137
cds131172_132579	CXR44_RS06685	82	740	93.58974358974359	8.3e-212
cds132575_134378	CXR44_RS06690	74	854	100.66666666666666	6.6e-246
cds134374_136033	CXR44_RS06695	80	707	84.96376811594203	1.2e-201
cds136029_137427	CXR44_RS06700	82	744	99.35483870967742	7.5e-213
cds137545_138793	CXR44_RS06705	83	685	100.0	4.8e-195



>>
7. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	BBN63_RS16325	65	401	100.62695924764891	1.1e-109
cds126576_127962	BBN63_RS16330	83	774	100.0	8.8e-222
cds127958_129788	BBN63_RS16335	78	953	101.31362889983579	8.2e-276
cds131172_132579	BBN63_RS16340	80	712	95.72649572649573	3.2e-203
cds132575_134378	BBN63_RS16345	76	878	99.16666666666667	3.3e-253
cds134374_136033	BBN63_RS16350	79	737	91.12318840579711	8.3e-211
cds136029_137427	BBN63_RS16355	81	710	93.97849462365592	1.2e-202
cds137545_138793	BBN63_RS16360	78	599	94.6987951807229	2.7e-169



>>
8. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	SSPS47_RS17710	64	402	100.0	3.7e-110
cds126576_127962	SSPS47_RS17705	83	766	100.65075921908895	1.8e-219
cds127958_129788	SSPS47_RS17700	80	962	99.01477832512316	1.8e-278
cds131172_132579	SSPS47_RS17695	79	712	95.51282051282051	3.2e-203
cds132575_134378	SSPS47_RS17690	76	876	100.0	1.2e-252
cds134374_136033	SSPS47_RS17685	78	719	91.12318840579711	2.3e-205
cds136029_137427	SSPS47_RS17680	49	355	94.19354838709677	9.8e-96
cds137545_138793	SSPS47_RS17675	83	626	93.25301204819277	1.6e-177



>>
9. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5658

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS46810	QR77_RS46810	4822551	4822725	-	hypothetical_protein
QR77_RS46815	QR77_RS46815	4824085	4824267	+	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	QR77_RS20640	66	409	100.94043887147335	3.9e-112
cds126576_127962	QR77_RS20630	80	742	100.21691973969631	2.8e-212
cds127958_129788	QR77_RS20625	77	943	101.47783251231527	8.4e-273
cds131172_132579	QR77_RS20620	77	714	99.14529914529915	8.4e-204
cds132575_134378	QR77_RS20615	70	792	101.16666666666667	2.4e-227
cds134374_136033	QR77_RS20610	75	713	94.56521739130434	1.7e-203
cds136029_137427	QR77_RS20605	81	717	98.06451612903226	7.5e-205
cds137545_138793	QR77_RS20600	75	628	103.13253012048193	5.3e-178



>>
10. NZ_JACJIA010000010
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5284

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	HNR61_RS31630	78	745	100.0	4.4e-213
cds127958_129788	HNR61_RS31635	81	985	98.19376026272579	2.5e-285
cds129784_131176	HNR61_RS31640	61	416	81.42548596112312	2.7e-114
cds131172_132579	HNR61_RS31645	80	735	95.94017094017094	3.5e-210
cds132575_134378	HNR61_RS31650	74	868	100.49999999999999	4.4e-250
cds134374_136033	HNR61_RS31665	48	354	92.57246376811594	2.6e-95
cds136029_137427	HNR61_RS31670	61	526	96.12903225806451	2.5e-147
cds137545_138793	HNR61_RS31655	79	655	99.51807228915662	3.1e-186



>>
11. NZ_FOLM01000003
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	BM242_RS09210	76	701	99.13232104121475	4.2e-200
cds127958_129788	BM242_RS09215	76	923	98.68637110016421	1.5e-266
cds129784_131176	BM242_RS29295	63	429	80.56155507559394	5.3e-118
cds131172_132579	BM242_RS09225	76	702	97.00854700854701	2.5e-200
cds132575_134378	BM242_RS09230	74	832	101.0	2.7e-239
cds134374_136033	BM242_RS09245	48	352	92.3913043478261	7.5e-95
cds136029_137427	BM242_RS09250	61	520	92.90322580645162	1.3e-145
cds137545_138793	BM242_RS09235	73	593	100.96385542168676	1.5e-167



>>
12. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	M877_RS60970	64	405	100.31347962382443	4.3e-111
cds126576_127962	M877_RS60975	79	740	100.21691973969631	1.1e-211
cds127958_129788	M877_RS60980	79	936	98.19376026272579	1.8e-270
cds131172_132579	M877_RS60985	82	729	94.65811965811966	2.5e-208
cds132575_134378	M877_RS60990	73	838	98.33333333333333	3.8e-241
cds134374_136033	M877_RS60995	79	676	83.51449275362319	3e-192
cds136029_137427	M877_RS61000	78	717	101.0752688172043	9.8e-205



>>
13. NZ_AUKR01000016
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124461_125328	H300_RS0115640	64	297	80.90277777777779	1.5e-78
cds126576_127962	H300_RS0115685	78	738	98.91540130151843	3.1e-211
cds127958_129788	H300_RS0115680	73	873	99.83579638752053	1.4e-251
cds129784_131176	H300_RS0115675	58	413	88.98488120950324	3e-113
cds131172_132579	H300_RS0115670	78	695	95.72649572649573	5.2e-198
cds132575_134378	H300_RS27185	70	780	95.33333333333334	1.6e-223
cds134374_136033	H300_RS27180	47	333	86.41304347826086	4.7e-89
cds137545_138793	H300_RS0115660	73	604	99.51807228915662	1.1e-170



>>
14. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	FRANEAN1_RS03195	63	560	96.52928416485899	2e-157
cds127958_129788	FRANEAN1_RS03200	53	603	100.32840722495895	2.1e-170
cds131172_132579	FRANEAN1_RS03205	57	491	96.7948717948718	1.2e-136
cds132575_134378	FRANEAN1_RS03210	48	456	96.5	4e-126
cds134374_136033	FRANEAN1_RS03215	55	411	87.31884057971014	1e-112
cds136029_137427	FRANEAN1_RS03220	63	548	95.6989247311828	7.9e-154
cds137545_138793	FRANEAN1_RS03225	53	423	107.95180722891567	2.6e-116



>>
15. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3413

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS28055	FRAAL_RS28055	6989149	6989859	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	FRAAL_RS28045	58	512	97.39696312364426	3.6e-143
cds127958_129788	FRAAL_RS28040	49	600	108.86699507389162	2.3e-169
cds131172_132579	FRAAL_RS28035	56	480	95.51282051282051	2e-133
cds132575_134378	FRAAL_RS28030	44	460	110.5	3.6e-127
cds134374_136033	FRAAL_RS28025	52	418	93.47826086956522	1.1e-114
cds136029_137427	FRAAL_RS28020	63	544	97.20430107526882	1.5e-152
cds137545_138793	FRAAL_RS28015	50	399	113.49397590361446	3.1e-109



>>
16. NZ_LJFZ01000027
Source: Frankia sp. AvcI1 Ga0078773_127, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	UK94_RS23740	58	512	97.39696312364426	3.6e-143
cds127958_129788	UK94_RS23735	49	601	108.86699507389162	7.9e-170
cds131172_132579	UK94_RS23730	55	478	95.51282051282051	7.7e-133
cds132575_134378	UK94_RS23725	44	455	110.5	9e-126
cds134374_136033	UK94_RS23720	52	418	93.47826086956522	1.1e-114
cds136029_137427	UK94_RS23715	62	535	97.20430107526882	4e-150
cds137545_138793	UK94_RS23710	49	396	113.49397590361446	4.5e-108



>>
17. NZ_FRCS01000002
Source: Cryptosporangium aurantiacum strain DSM 46144, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	BUB75_RS08975	57	478	95.87852494577007	7.6e-133
cds127958_129788	BUB75_RS08980	57	625	98.0295566502463	5.1e-177
cds131172_132579	BUB75_RS08960	56	490	92.52136752136752	2.6e-136
cds132575_134378	BUB75_RS08965	45	423	98.16666666666667	3.8e-116
cds134374_136033	BUB75_RS08970	56	465	91.84782608695652	6.1e-129
cds136029_137427	BUB75_RS08985	70	611	93.76344086021506	9.9e-173
cds137545_138793	BUB75_RS08990	55	419	102.65060240963855	3.8e-115



>>
18. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	CRYAR_RS02340	55	462	95.87852494577007	5.6e-128
cds127958_129788	CRYAR_RS02335	56	599	96.71592775041051	3.9e-169
cds131172_132579	CRYAR_RS02355	55	478	92.52136752136752	7.7e-133
cds132575_134378	CRYAR_RS02350	45	410	95.33333333333334	3.3e-112
cds134374_136033	CRYAR_RS02345	56	449	90.21739130434783	4.5e-124
cds136029_137427	CRYAR_RS02330	66	571	93.33333333333333	6.7e-161
cds137545_138793	CRYAR_RS02325	54	416	102.40963855421687	2.4e-114



>>
19. NZ_LJPA01000003
Source: Frankia sp. ACN1ag Ga0074159_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	UK82_RS03005	58	510	97.39696312364426	2.4e-142
cds127958_129788	UK82_RS03010	46	583	117.40558292282431	2.9e-164
cds131172_132579	UK82_RS03015	55	491	99.57264957264957	8.8e-137
cds132575_134378	UK82_RS03020	44	458	110.16666666666666	8.1e-127
cds134374_136033	UK82_RS03025	52	425	92.7536231884058	7e-117
cds136029_137427	UK82_RS03030	62	540	97.20430107526882	2.1e-151



>>
20. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2995

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS25165	FRAQA3DRAFT_RS25165	6143460	6144806	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	FRAQA3DRAFT_RS25140	56	507	100.0	1.5e-141
cds127958_129788	FRAQA3DRAFT_RS25145	48	593	110.34482758620689	2.1e-167
cds131172_132579	FRAQA3DRAFT_RS25150	56	488	96.15384615384616	5.7e-136
cds132575_134378	FRAQA3DRAFT_RS25155	43	445	112.83333333333334	9.3e-123
cds134374_136033	FRAQA3DRAFT_RS25160	52	417	93.11594202898551	2.5e-114
cds136029_137427	FRAQA3DRAFT_RS25165	64	545	95.26881720430107	3.9e-153



>>
21. NC_007777
Source: Frankia casuarinae, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:
FRANCCI3_RS20515	FRANCCI3_RS20515	4858807	4859574	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	FRANCCI3_RS20505	57	522	103.47071583514101	4.6e-146
cds127958_129788	FRANCCI3_RS20500	47	566	109.688013136289	3.7e-159
cds131172_132579	FRANCCI3_RS20495	56	485	95.72649572649573	6.3e-135
cds132575_134378	FRANCCI3_RS20490	43	455	111.00000000000001	1.2e-125
cds134374_136033	FRANCCI3_RS20485	47	421	108.69565217391303	1.3e-115
cds136029_137427	FRANCCI3_RS20480	62	544	99.13978494623656	1.5e-152



>>
22. NZ_FAOZ01000020
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	AWX74_RS25465	59	533	100.65075921908895	2e-149
cds127958_129788	AWX74_RS25460	50	584	104.26929392446634	1.3e-164
cds131172_132579	AWX74_RS25455	55	479	97.00854700854701	3.5e-133
cds132575_134378	AWX74_RS25450	41	420	109.5	2.4e-115
cds134374_136033	AWX74_RS25445	52	404	93.29710144927536	2.2e-110
cds136029_137427	AWX74_RS25440	61	549	100.86021505376344	2.7e-154



>>
23. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	A4G23_RS23520	35	139	85.47486033519553	6.5e-31
cds124461_125328	A4G23_RS23530	52	246	87.84722222222221	4e-63
cds127958_129788	A4G23_RS23535	39	411	99.83579638752053	1.5e-112
cds129784_131176	A4G23_RS23540	38	191	76.02591792656588	1.4e-46
cds131172_132579	A4G23_RS23555	57	462	93.37606837606837	7.5e-128
cds132575_134378	A4G23_RS23550	47	471	101.33333333333334	1.6e-130
cds134374_136033	A4G23_RS23560	46	341	96.73913043478261	1.7e-91
cds136029_137427	A4G23_RS23565	59	499	93.54838709677419	4.2e-139



>>
24. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	CP974_RS25425	34	138	88.54748603351955	1.4e-30
cds124461_125328	CP974_RS25435	51	243	87.84722222222221	3.4e-62
cds127958_129788	CP974_RS25440	40	416	99.83579638752053	6.1e-114
cds129784_131176	CP974_RS25445	37	181	76.02591792656588	2.5e-43
cds131172_132579	CP974_RS25460	58	463	93.37606837606837	2e-128
cds132575_134378	CP974_RS25455	47	469	100.83333333333333	4.6e-130
cds134374_136033	CP974_RS25465	46	341	96.73913043478261	1.3e-91
cds136029_137427	CP974_RS25470	59	498	93.54838709677419	5.5e-139



>>
25. NZ_FOET01000003
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	BMY40_RS07625	77	694	96.31236442516268	8.8e-198
cds127958_129788	BMY40_RS07620	80	975	99.3431855500821	3.4e-282
cds131172_132579	BMY40_RS07615	77	702	96.36752136752136	3.3e-200
cds132575_134378	BMY40_RS07610	70	815	104.0	3.4e-234
cds134374_136033	BMY40_RS07605	79	734	90.03623188405797	9.2e-210
cds137545_138793	BMY40_RS07595	78	645	101.92771084337349	3.2e-183



>>
26. NZ_FOSG01000027
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4429

Table of genes, locations, strands and annotations of subject cluster:
BM237_RS26135	BM237_RS26135	44872	45367	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	BM237_RS26170	77	690	94.79392624728851	1.3e-196
cds127958_129788	BM237_RS26165	80	982	99.17898193760263	2.8e-284
cds131172_132579	BM237_RS26160	76	697	97.22222222222221	1.1e-198
cds132575_134378	BM237_RS26155	63	702	100.83333333333333	3.2e-200
cds134374_136033	BM237_RS26150	80	737	89.31159420289855	1.4e-210
cds137545_138793	BM237_RS26145	74	621	105.06024096385542	8.5e-176



>>
27. NZ_LAXD01000001
Source: Streptomyces thermoautotrophicus strain H1 H1_chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2437

Table of genes, locations, strands and annotations of subject cluster:
LI90_RS13605	LI90_RS13605	3435019	3436744	-	siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	LI90_RS13585	70	651	98.91540130151843	8.6e-185
cds127958_129788	LI90_RS13590	64	723	96.71592775041051	1.4e-206
cds129784_131176	LI90_RS13595	55	352	80.56155507559394	4.8e-95
cds131172_132579	LI90_RS13600	69	609	96.7948717948718	2.9e-172
cds132575_134378	LI90_RS13605	41	102	30.0	1.5e-19



>>
28. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS32025	MCAG_RS32025	558178	559989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	MCAG_RS02350	34	133	89.94413407821229	4.7e-29
cds123388_124465	MCAG_RS02355	31	115	86.59217877094973	1e-23
cds124461_125328	MCAG_RS02360	63	310	87.84722222222221	1.7e-82
cds125498_126458	MCAG_RS02365	42	227	101.56739811912226	1.6e-57
cds126576_127962	MCAG_RS02340	66	616	99.56616052060737	3.1e-174
cds127958_129788	MCAG_RS02325	57	666	96.55172413793103	3.4e-189
cds127958_129788	MCAG_RS32025	32	284	98.0295566502463	3.6e-74
cds129784_131176	MCAG_RS32020	46	302	85.09719222462203	7.5e-80
cds131172_132579	MCAG_RS02315	62	517	92.3076923076923	1.1e-144
cds134374_136033	MCAG_RS02310	58	510	92.93478260869566	1.7e-142
cds137545_138793	MCAG_RS02345	57	439	99.75903614457832	3.5e-121



>>
29. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125498_126458	DVK44_RS14960	69	383	85.8934169278997	1.8e-104
cds127958_129788	DVK44_RS14945	42	336	89.16256157635468	4.7e-90
cds131172_132579	DVK44_RS14940	75	695	98.07692307692307	4e-198
cds132575_134378	DVK44_RS14935	64	733	105.16666666666667	1.7e-209
cds134374_136033	DVK44_RS14930	75	712	93.65942028985508	3.7e-203
cds136029_137427	DVK44_RS14925	82	710	95.05376344086022	1.6e-202



>>
30. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3198

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	F9V55_RS03505	34	117	102.51396648044692	2.6e-24
cds124461_125328	F9V55_RS03495	48	231	92.70833333333334	1e-58
cds127958_129788	F9V55_RS03490	42	443	98.0295566502463	4.7e-122
cds129784_131176	F9V55_RS03480	37	176	76.88984881209502	8.1e-42
cds131172_132579	F9V55_RS03460	64	357	61.32478632478633	2.6e-96
cds131172_132579	F9V55_RS03465	53	110	25.0	5.5e-22
cds132575_134378	F9V55_RS03470	49	487	96.33333333333334	1.6e-135
cds134374_136033	F9V55_RS03485	51	398	85.68840579710145	1.6e-108
cds134374_136033	F9V55_RS03455	49	366	93.11594202898551	6.6e-99
cds136029_137427	F9V55_RS03450	59	513	94.19354838709677	2.2e-143



>>
31. NZ_CP012024
Source: Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	BSM4216_RS05190	34	165	94.1340782122905	8.5e-39
cds123388_124465	BSM4216_RS05195	31	121	91.06145251396647	1.4e-25
cds124461_125328	BSM4216_RS05185	55	302	87.84722222222221	6.1e-80
cds125498_126458	BSM4216_RS05200	41	199	93.73040752351098	6.2e-49
cds127958_129788	BSM4216_RS05180	36	364	97.86535303776684	2.1e-98
cds131172_132579	BSM4216_RS05170	44	373	91.88034188034187	4.6e-101
cds132575_134378	BSM4216_RS05160	34	313	98.33333333333333	4.2e-83
cds134374_136033	BSM4216_RS05155	40	296	80.43478260869566	4.9e-78
cds136029_137427	BSM4216_RS05150	55	493	92.90322580645162	2.3e-137



>>
32. NZ_CP040679
Source: Halostella pelagica strain DL-M4 plasmid unnamed1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	FGL51_RS16145	33	167	83.29718004338395	2.9e-39
cds127958_129788	FGL51_RS16150	38	400	102.62725779967158	2.7e-109
cds131172_132579	FGL51_RS16115	43	375	103.63247863247864	9.2e-102
cds132575_134378	FGL51_RS16125	41	371	97.83333333333334	1.3e-100
cds134374_136033	FGL51_RS16130	44	320	79.34782608695652	4.1e-85
cds136029_137427	FGL51_RS16135	52	466	96.55913978494624	3.9e-129



>>
33. NZ_CP007056
Source: Halostagnicola larsenii XH-48 plasmid unnamed, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	HALLA_RS15370	33	172	83.29718004338395	1.2e-40
cds127958_129788	HALLA_RS15375	36	375	105.74712643678161	9.2e-102
cds131172_132579	HALLA_RS15340	43	346	96.7948717948718	4.6e-93
cds132575_134378	HALLA_RS15350	38	335	97.16666666666667	1.4e-89
cds134374_136033	HALLA_RS15355	46	325	75.54347826086956	1.3e-86
cds136029_137427	HALLA_RS15360	53	461	97.20430107526882	1.3e-127



>>
34. NZ_JH414754
Source: Bacillus smithii 7_3_47FAA supercont1.17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2422

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1015_RS17210	HMPREF1015_RS17210	49347	49753	-	IS1595_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	HMPREF1015_RS08620	34	165	94.1340782122905	8.5e-39
cds123388_124465	HMPREF1015_RS08625	31	120	91.06145251396647	3.1e-25
cds124461_125328	HMPREF1015_RS08615	55	301	87.84722222222221	1e-79
cds127958_129788	HMPREF1015_RS08595	36	363	97.86535303776684	3.6e-98
cds131172_132579	HMPREF1015_RS08585	44	372	91.88034188034187	7.8e-101
cds132575_134378	HMPREF1015_RS08575	34	311	98.33333333333333	2.1e-82
cds134374_136033	HMPREF1015_RS08570	40	296	80.43478260869566	4.9e-78
cds136029_137427	HMPREF1015_RS08565	56	494	92.90322580645162	1e-137



>>
35. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2343

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	CA725_RS20565	36	138	76.81564245810057	1.4e-30
cds124461_125328	CA725_RS20575	50	238	82.98611111111111	1.1e-60
cds127958_129788	CA725_RS20580	38	410	97.37274220032842	2.6e-112
cds131172_132579	CA725_RS20590	46	406	92.09401709401709	4.9e-111
cds132575_134378	CA725_RS20600	35	301	99.83333333333333	1.7e-79
cds134374_136033	CA725_RS20605	42	326	83.15217391304348	7.5e-87
cds136029_137427	CA725_RS20610	57	524	97.20430107526882	1.2e-146



>>
36. NZ_CP051167
Source: Oxynema sp. AP17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	HCG48_RS08135	34	147	89.94413407821229	3.1e-33
cds124461_125328	HCG48_RS08125	47	251	89.23611111111111	9.4e-65
cds127958_129788	HCG48_RS08120	36	380	97.37274220032842	2.8e-103
cds131172_132579	HCG48_RS08110	48	403	93.58974358974359	4.1e-110
cds132575_134378	HCG48_RS08100	34	290	100.16666666666667	3.8e-76
cds134374_136033	HCG48_RS08095	41	315	85.14492753623189	1e-83
cds136029_137427	HCG48_RS08090	55	505	95.6989247311828	5.9e-141



>>
37. NZ_KB905378
Source: Halomicrobium katesii DSM 19301 HalkaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:
HALKA_RS18805	HALKA_RS18805	43831	44406	-	ABC_transporter_substrate-binding_protein
HALKA_RS20075	HALKA_RS20075	44497	45109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	HALKA_RS0100185	37	369	99.01477832512316	8.6e-100
cds131172_132579	HALKA_RS0100210	48	373	92.73504273504274	3.5e-101
cds132575_134378	HALKA_RS0100215	37	304	98.83333333333333	2e-80
cds132575_134378	HALKA_RS0100200	34	292	99.16666666666667	1.3e-76
cds134374_136033	HALKA_RS0100195	45	332	87.13768115942028	8.1e-89
cds136029_137427	HALKA_RS0100190	55	485	95.91397849462365	6.3e-135



>>
38. NZ_FOAS01000008
Source: Pseudomonas hussainii strain JCM 19513, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	BMX80_RS09085	38	369	98.0295566502463	6.6e-100
cds131172_132579	BMX80_RS09075	49	370	93.37606837606837	3e-100
cds132575_134378	BMX80_RS09070	36	289	99.33333333333333	1.1e-75
cds134374_136033	BMX80_RS09065	43	307	81.88405797101449	3.6e-81
cds136029_137427	BMX80_RS09060	53	455	93.11827956989247	6.9e-126



>>
39. NZ_JHUX01000003
Source: Alkanindiges illinoisensis DSM 15370 Q337DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	Q337_RS0102450	35	319	91.46141215106732	1e-84
cds131172_132579	Q337_RS16490	45	362	94.01709401709401	6.2e-98
cds132575_134378	Q337_RS0102435	32	233	98.0	7.2e-59
cds134374_136033	Q337_RS16485	42	287	76.81159420289855	3e-75
cds136029_137427	Q337_RS0102425	50	429	95.05376344086022	4.1e-118



>>
40. NZ_CP041326
Source: Francisella sp. Scap27 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	FLM55_RS01280	33	347	98.0295566502463	2.7e-93
cds131172_132579	FLM55_RS01285	41	344	94.23076923076923	1.3e-92
cds132575_134378	FLM55_RS01290	31	205	78.66666666666666	1.6e-50
cds134374_136033	FLM55_RS01295	35	232	75.54347826086956	1.1e-58
cds136029_137427	FLM55_RS01300	49	433	92.90322580645162	2.8e-119



>>
41. NZ_CP021781
Source: Francisella adeliensis strain FDC440 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	CDH04_RS04830	33	352	96.2233169129721	1.1e-94
cds131172_132579	CDH04_RS04825	41	337	94.23076923076923	2.8e-90
cds132575_134378	CDH04_RS04820	31	199	80.0	8.9e-49
cds134374_136033	CDH04_RS04815	34	230	75.72463768115942	5.6e-58
cds136029_137427	CDH04_RS04810	50	440	93.11827956989247	2.3e-121



>>
42. NZ_CP009440
Source: Francisella philomiragia strain GA01-2794 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	LA55_RS09755	32	338	96.88013136288998	1.2e-90
cds131172_132579	LA55_RS09750	41	343	93.37606837606837	3e-92
cds132575_134378	LA55_RS09745	31	198	81.5	2.6e-48
cds134374_136033	LA55_RS09740	34	235	74.63768115942028	1.3e-59
cds136029_137427	LA55_RS09735	50	443	93.76344086021506	2.7e-122



>>
43. NZ_KB902273
Source: Fangia hongkongensis FSC776 = DSM 21703 A37QDRAFT_scaffold_7.8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	A37Q_RS0112415	33	345	97.04433497536947	1e-92
cds131172_132579	A37Q_RS0112420	42	339	92.94871794871796	5.6e-91
cds132575_134378	A37Q_RS0112425	34	205	80.83333333333333	1.2e-50
cds134374_136033	A37Q_RS0112430	36	245	81.70289855072464	9.9e-63
cds136029_137427	A37Q_RS0112435	47	415	93.54838709677419	1e-113



>>
44. NZ_CP043550
Source: Francisella marina strain E103-15 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	F0R74_RS07855	33	331	96.88013136288998	1.5e-88
cds131172_132579	F0R74_RS07850	41	338	93.37606837606837	1.2e-90
cds132575_134378	F0R74_RS07845	31	196	80.33333333333333	7.5e-48
cds134374_136033	F0R74_RS07840	33	234	74.63768115942028	3e-59
cds136029_137427	F0R74_RS07835	49	440	93.11827956989247	2.3e-121



>>
45. NZ_CP038017
Source: Allofrancisella frigidaquae strain SYSU 10HL1970 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1531

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	E3E15_RS00635	32	329	96.2233169129721	7.5e-88
cds131172_132579	E3E15_RS00640	40	331	93.37606837606837	1.2e-88
cds132575_134378	E3E15_RS00645	32	208	80.16666666666666	2.5e-51
cds134374_136033	E3E15_RS00650	34	232	78.07971014492753	8.7e-59
cds136029_137427	E3E15_RS00655	49	431	93.11827956989247	1.1e-118



>>
46. NZ_CP010427
Source: Allofrancisella guangzhouensis strain 08HL01032 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	SD28_RS01865	31	320	97.70114942528735	3.5e-85
cds131172_132579	SD28_RS01870	41	339	93.37606837606837	4.3e-91
cds132575_134378	SD28_RS01875	31	206	80.16666666666666	7.3e-51
cds134374_136033	SD28_RS01880	35	238	78.07971014492753	1.2e-60
cds136029_137427	SD28_RS01885	48	426	93.11827956989247	2.6e-117



>>
47. NZ_CP038241
Source: Allofrancisella inopinata strain SYSU YG23 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	E4K63_RS00655	31	324	96.2233169129721	1.9e-86
cds131172_132579	E4K63_RS00660	41	337	93.37606837606837	1.6e-90
cds132575_134378	E4K63_RS00665	31	200	80.16666666666666	5.2e-49
cds134374_136033	E4K63_RS00670	34	236	78.07971014492753	7.9e-60
cds136029_137427	E4K63_RS00675	48	428	92.90322580645162	7e-118



>>
48. NZ_VOJA01000001
Source: Francisella salimarina strain SYSU SYW-1 SYW-1_S13_L001_R1_001_(paired)_contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127958_129788	FQ699_RS02215	31	305	96.88013136288998	8.9e-81
cds131172_132579	FQ699_RS02210	41	339	93.37606837606837	4.3e-91
cds132575_134378	FQ699_RS02205	31	196	80.33333333333333	7.5e-48
cds134374_136033	FQ699_RS02200	33	236	74.63768115942028	7.9e-60
cds136029_137427	FQ699_RS02195	49	439	92.90322580645162	5.2e-121



>>
49. NZ_LMHX01000051
Source: Kitasatospora sp. Root187 contig_8, whole genome shotgun sequence
Type: CDPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS34745	ASE03_RS34745	336699	337454	+	inositol_monophosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds123388_124465	ASE03_RS31565	40	166	76.53631284916202	6.5e-39
cds124461_125328	ASE03_RS31570	62	309	90.27777777777779	2.9e-82
cds125498_126458	ASE03_RS31575	44	238	100.0	9.2e-61
cds132575_134378	ASE03_RS31595	32	189	102.0	1.2e-45
cds134374_136033	ASE03_RS31620	69	607	89.67391304347827	1.3e-171
cds136029_137427	ASE03_RS31625	77	674	96.12903225806451	9.5e-192
cds137545_138793	ASE03_RS31600	41	244	95.42168674698796	1.7e-62



>>
50. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2419

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS23920	FSYMDG_RS23920	826660	828703	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126576_127962	FSYMDG_RS03475	56	530	108.45986984815619	2.2e-148
cds127958_129788	FSYMDG_RS22635	49	533	97.37274220032842	2.6e-149
cds131172_132579	FSYMDG_RS03490	57	473	94.01709401709401	3.2e-131
cds132575_134378	FSYMDG_RS23920	45	306	75.16666666666667	5.2e-81
cds136029_137427	FSYMDG_RS03500	67	577	97.84946236559139	9.3e-163

