ClusterBlast scores for c00034_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds57256_57379	57256	57379	+	hypothetical protein	
cds57406_58894	57406	58894	+	Ribosome LSU-associated GTP-binding protein HflX	
cds59011_60199	59011	60199	-	putative secreted protein	
cds60482_61877	60482	61877	+	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds61873_63901	61873	63901	+	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds64009_64711	64009	64711	+	Siderophore synthetase small component, acetyltransferase	
cds64816_66583	64816	66583	+	Siderophore synthetase component, ligase	
cds66624_68601	66624	68601	+	DinG family ATP-dependent helicase YoaA	
cds68750_69551	68750	69551	-	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds70096_70627	70096	70627	+	Ribonucleotide reductase transcriptional regulator NrdR	


Significant hits: 
1. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
2. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
3. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
4. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
5. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
6. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
7. NZ_BBNO01000008	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
8. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
9. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
10. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
11. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
12. NZ_BBUY01000013	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
13. NZ_NNBP01000015	Streptomyces sp. CB02959 scaffold15, whole genome shotgun sequence
14. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
15. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
16. NZ_FRBK01000028	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
17. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
18. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
19. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
20. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
21. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
22. NZ_AUBE01000020	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
23. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
24. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
25. NZ_WWJL01000001	Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
26. NZ_FMYR01000001	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
27. NZ_LACQ01000003	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
28. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
29. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
30. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
31. NZ_RDBM01000035	Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
32. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
33. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
34. NZ_WWGT01000017	Streptomyces sp. SID8358 SID8358.c17, whole genome shotgun sequence
35. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
36. NZ_LMEU01000007	Streptomyces sp. Root1319 contig_15, whole genome shotgun sequence
37. NZ_LMFT01000008	Streptomyces sp. Root55 contig_16, whole genome shotgun sequence
38. NZ_OAOR01000010	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
39. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
40. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
41. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
42. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
43. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
44. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
45. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
46. NZ_LIVP01000017	Streptomyces sp. MJM1172 scaffold17, whole genome shotgun sequence
47. NZ_AZXC01000021	Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
48. NZ_KB846741	Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
49. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
50. NZ_JDUZ01000011	Streptomyces sp. PCS3-D2 isolate P1 scaffold00011, whole genome shotgun sequence


Details:

>>
1. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	BXT88_RS28055	97	889	100.0	1.2e-256
cds59011_60199	BXT88_RS28060	94	770	99.74683544303798	8.3e-221
cds60482_61877	BXT88_RS28065	92	840	99.78448275862068	1e-241
cds61873_63901	BXT88_RS28070	87	1133	100.0	0.0
cds64009_64711	BXT88_RS28075	77	362	99.57081545064378	3.1e-98
cds64816_66583	BXT88_RS28080	94	1144	100.0	0.0
cds66624_68601	BXT88_RS28085	95	1224	101.97568389057751	0.0
cds68750_69551	BXT88_RS28090	98	514	100.0	9.4e-144
cds70096_70627	BXT88_RS28095	98	342	100.0	1.9e-92



>>
2. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SL103_RS27155	96	884	100.0	3.8e-255
cds59011_60199	SL103_RS27150	94	770	99.74683544303798	6.3e-221
cds60482_61877	SL103_RS27145	92	835	99.78448275862068	2.5e-240
cds61873_63901	SL103_RS27140	86	1138	100.0	0.0
cds64009_64711	SL103_RS27135	76	357	99.57081545064378	9.9e-97
cds64816_66583	SL103_RS27130	94	1147	100.0	0.0
cds66624_68601	SL103_RS27125	95	1227	101.97568389057751	0.0
cds68750_69551	SL103_RS27120	98	512	100.0	2.1e-143
cds70096_70627	SL103_RS27115	98	340	100.0	1.2e-91



>>
3. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7208

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	STRMOE7_RS28230	97	888	100.0	3.4e-256
cds59011_60199	STRMOE7_RS28235	93	764	99.74683544303798	4.5e-219
cds60482_61877	STRMOE7_RS28240	92	839	99.78448275862068	1.7e-241
cds61873_63901	STRMOE7_RS28245	87	1136	100.0	0.0
cds64009_64711	STRMOE7_RS28250	77	361	99.57081545064378	8.9e-98
cds64816_66583	STRMOE7_RS28255	94	1145	100.0	0.0
cds66624_68601	STRMOE7_RS28260	95	1219	101.97568389057751	0.0
cds68750_69551	STRMOE7_RS28265	98	514	100.0	9.4e-144
cds70096_70627	STRMOE7_RS28270	98	342	100.0	1.9e-92



>>
4. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	CPH93_RS08420	96	879	100.0	2.1e-253
cds59011_60199	CPH93_RS08415	91	753	100.25316455696202	1.4e-215
cds60482_61877	CPH93_RS08410	91	824	99.78448275862068	7.4e-237
cds61873_63901	CPH93_RS08405	85	1102	99.85185185185185	0.0
cds64009_64711	CPH93_RS08400	79	377	99.57081545064378	9.2e-103
cds64816_66583	CPH93_RS08395	93	1135	100.0	0.0
cds66624_68601	CPH93_RS08390	97	1242	99.54407294832826	0.0
cds68750_69551	CPH93_RS08385	97	505	100.0	2.6e-141
cds70096_70627	CPH93_RS08380	96	329	100.0	1.7e-88



>>
5. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	DDE74_RS29405	98	895	100.0	2.1e-258
cds59011_60199	DDE74_RS29410	91	752	100.25316455696202	3.1e-215
cds60482_61877	DDE74_RS29415	92	827	99.78448275862068	8.8e-238
cds61873_63901	DDE74_RS29420	81	1051	100.0	3.2e-305
cds64009_64711	DDE74_RS29425	79	377	99.57081545064378	9.2e-103
cds64816_66583	DDE74_RS29430	93	1137	100.0	0.0
cds66624_68601	DDE74_RS29435	97	1237	99.54407294832826	0.0
cds68750_69551	DDE74_RS29440	98	505	100.0	2.6e-141
cds70096_70627	DDE74_RS29445	100	348	100.0	4.5e-94



>>
6. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	DKG71_RS30295	97	891	100.0	4e-257
cds59011_60199	DKG71_RS30300	90	745	100.25316455696202	2.2e-213
cds60482_61877	DKG71_RS30305	92	827	99.78448275862068	5.1e-238
cds61873_63901	DKG71_RS30310	82	1053	100.0	8.4e-306
cds64009_64711	DKG71_RS30315	79	378	99.57081545064378	7.1e-103
cds64816_66583	DKG71_RS30320	94	1138	100.0	0.0
cds66624_68601	DKG71_RS30325	98	1243	99.54407294832826	0.0
cds68750_69551	DKG71_RS30330	97	504	100.0	7.5e-141
cds70096_70627	DKG71_RS30335	100	348	100.0	4.5e-94



>>
7. NZ_BBNO01000008
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	TU31_RS29140	97	885	100.0	2.2e-255
cds59011_60199	TU31_RS29135	88	735	100.0	3.9e-210
cds60482_61877	TU31_RS29130	93	836	99.78448275862068	1.4e-240
cds61873_63901	TU31_RS29125	84	1087	100.0	0.0
cds64009_64711	TU31_RS29120	76	360	99.14163090128756	1.5e-97
cds64816_66583	TU31_RS29115	93	1132	100.0	0.0
cds66624_68601	TU31_RS29110	97	1239	100.0	0.0
cds68750_69551	TU31_RS29105	97	503	100.0	9.7e-141
cds70096_70627	TU31_RS29100	99	346	100.0	1.3e-93



>>
8. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	CP981_RS28640	96	884	100.0	6.4e-255
cds59011_60199	CP981_RS28645	88	728	100.0	3.6e-208
cds60482_61877	CP981_RS28650	93	837	99.78448275862068	5e-241
cds61873_63901	CP981_RS28655	83	1086	100.0	0.0
cds64009_64711	CP981_RS28660	77	358	99.57081545064378	4.4e-97
cds64816_66583	CP981_RS28665	94	1125	98.63945578231292	0.0
cds66624_68601	CP981_RS28670	97	1236	100.0	0.0
cds68750_69551	CP981_RS28675	97	503	100.0	9.7e-141
cds70096_70627	CP981_RS28680	99	345	100.0	2.9e-93



>>
9. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7101

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS05425	SU9_RS05425	1238908	1239534	-	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SU9_RS05445	96	879	100.0	1.6e-253
cds59011_60199	SU9_RS05440	91	752	100.25316455696202	2.3e-215
cds60482_61877	SU9_RS05435	91	823	99.78448275862068	1.3e-236
cds61873_63901	SU9_RS05430	85	1096	99.85185185185185	0.0
cds64009_64711	SU9_RS05425	75	341	99.57081545064378	5.6e-92
cds64816_66583	SU9_RS05420	92	1134	100.0	0.0
cds66624_68601	SU9_RS05415	97	1240	100.0	0.0
cds68750_69551	SU9_RS05410	97	507	100.0	8.8e-142
cds70096_70627	SU9_RS05405	96	329	100.0	1.7e-88



>>
10. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	GR130_RS30740	97	889	100.0	2e-256
cds59011_60199	GR130_RS30735	87	726	97.9746835443038	1.4e-207
cds60482_61877	GR130_RS30730	90	814	100.0	5.9e-234
cds61873_63901	GR130_RS30725	83	1052	96.5925925925926	1.9e-305
cds64009_64711	GR130_RS30720	76	354	99.57081545064378	6.4e-96
cds64816_66583	GR130_RS30715	89	1094	99.65986394557824	0.0
cds66624_68601	GR130_RS30710	95	1210	99.3920972644377	0.0
cds68750_69551	GR130_RS30705	96	497	100.0	9.1e-139
cds70096_70627	GR130_RS30700	97	332	100.0	3.4e-89



>>
11. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	RZ84_RS26725	97	887	100.0	7.6e-256
cds59011_60199	RZ84_RS26730	84	704	99.24050632911391	5.6e-201
cds60482_61877	RZ84_RS26735	89	811	100.0	5e-233
cds61873_63901	RZ84_RS26740	83	1071	100.74074074074073	3e-311
cds64009_64711	RZ84_RS26745	76	357	99.57081545064378	1.3e-96
cds64816_66583	RZ84_RS26750	90	1098	99.65986394557824	0.0
cds66624_68601	RZ84_RS26755	95	1210	99.3920972644377	0.0
cds68750_69551	RZ84_RS26760	96	497	100.0	9.1e-139
cds70096_70627	RZ84_RS26765	97	331	100.0	7.5e-89



>>
12. NZ_BBUY01000013
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	AZE13_RS24020	90	814	100.0	4.8e-234
cds59011_60199	AZE13_RS24015	86	704	100.0	7.3e-201
cds60482_61877	AZE13_RS24010	92	836	100.0	1.9e-240
cds61873_63901	AZE13_RS24005	83	1067	100.0	7.3e-310
cds64009_64711	AZE13_RS24000	80	384	100.85836909871244	5.8e-105
cds64816_66583	AZE13_RS23995	93	1128	99.48979591836735	0.0
cds66624_68601	AZE13_RS23990	95	1206	100.6079027355623	0.0
cds68750_69551	AZE13_RS23985	97	506	100.0	2e-141
cds70096_70627	AZE13_RS23980	99	267	76.13636363636364	1.3e-69



>>
13. NZ_NNBP01000015
Source: Streptomyces sp. CB02959 scaffold15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	CG747_RS23870	95	868	100.0	3.7e-250
cds59011_60199	CG747_RS23875	87	729	99.74683544303798	2.1e-208
cds60482_61877	CG747_RS23880	88	800	100.0	1.1e-229
cds61873_63901	CG747_RS23885	82	1069	100.44444444444444	1.1e-310
cds64009_64711	CG747_RS23890	74	336	99.14163090128756	1.8e-90
cds64816_66583	CG747_RS23895	89	1080	98.80952380952381	0.0
cds66624_68601	CG747_RS23900	95	1203	99.3920972644377	0.0
cds68750_69551	CG747_RS23905	95	490	100.0	1.5e-136
cds70096_70627	CG747_RS23910	93	318	100.0	5e-85



>>
14. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	AOB60_RS33075	93	865	100.0	2.4e-249
cds59011_60199	AOB60_RS33070	86	718	99.74683544303798	2.9e-205
cds60482_61877	AOB60_RS33065	89	810	100.0	6.5e-233
cds61873_63901	AOB60_RS33060	81	1063	100.44444444444444	8.1e-309
cds64009_64711	AOB60_RS33055	70	316	99.57081545064378	2.5e-84
cds64816_66583	AOB60_RS33050	88	1061	98.80952380952381	2.7e-308
cds66624_68601	AOB60_RS33045	94	1199	101.06382978723406	0.0
cds68750_69551	AOB60_RS33040	95	490	100.0	1.1e-136
cds70096_70627	AOB60_RS33035	93	318	100.0	3.8e-85



>>
15. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6835

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SNOUR_RS12115	93	865	100.0	3.1e-249
cds59011_60199	SNOUR_RS12110	86	717	99.74683544303798	1.1e-204
cds60482_61877	SNOUR_RS12105	89	807	100.0	7.2e-232
cds61873_63901	SNOUR_RS12100	81	1063	100.44444444444444	8.1e-309
cds64009_64711	SNOUR_RS12095	71	317	99.57081545064378	8.7e-85
cds64816_66583	SNOUR_RS12090	87	1058	98.80952380952381	3e-307
cds66624_68601	SNOUR_RS12085	94	1197	101.06382978723406	0.0
cds68750_69551	SNOUR_RS12080	96	493	100.0	1.3e-137
cds70096_70627	SNOUR_RS12075	93	318	100.0	3.8e-85



>>
16. NZ_FRBK01000028
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	BUE49_RS37440	93	865	100.0	2.4e-249
cds59011_60199	BUE49_RS37435	86	704	97.9746835443038	7.3e-201
cds60482_61877	BUE49_RS37430	89	810	100.0	6.5e-233
cds61873_63901	BUE49_RS37425	81	1060	100.44444444444444	9e-308
cds64009_64711	BUE49_RS37420	70	317	99.57081545064378	8.7e-85
cds64816_66583	BUE49_RS37415	88	1061	98.80952380952381	2.7e-308
cds66624_68601	BUE49_RS37410	94	1199	101.06382978723406	0.0
cds68750_69551	BUE49_RS37405	95	490	100.0	1.1e-136
cds70096_70627	BUE49_RS37400	93	318	100.0	3.8e-85



>>
17. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6821

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS13210	GZL_RS13210	3141814	3143553	-	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	GZL_RS13235	93	866	100.0	1.1e-249
cds59011_60199	GZL_RS13230	86	704	97.9746835443038	7.3e-201
cds60482_61877	GZL_RS13225	89	804	100.0	4.7e-231
cds61873_63901	GZL_RS13220	81	1067	100.44444444444444	7.3e-310
cds64009_64711	GZL_RS13215	70	315	99.57081545064378	4.3e-84
cds64816_66583	GZL_RS13210	88	1060	98.29931972789116	4.6e-308
cds66624_68601	GZL_RS13205	93	1194	101.06382978723406	0.0
cds68750_69551	GZL_RS13200	96	493	100.0	1.3e-137
cds70096_70627	GZL_RS13195	93	318	100.0	3.8e-85



>>
18. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SE95_RS28885	95	873	100.0	1.1e-251
cds59011_60199	SE95_RS28890	86	708	98.22784810126582	5.1e-202
cds60482_61877	SE95_RS28895	87	791	100.0	5.3e-227
cds61873_63901	SE95_RS28900	79	1038	100.2962962962963	2.8e-301
cds64009_64711	SE95_RS28905	71	316	99.14163090128756	1.9e-84
cds64816_66583	SE95_RS28910	87	1055	98.29931972789116	2.5e-306
cds66624_68601	SE95_RS28915	94	1194	99.84802431610942	0.0
cds68750_69551	SE95_RS28920	96	492	100.0	2.2e-137
cds70096_70627	SE95_RS28925	94	321	100.0	7.7e-86



>>
19. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	T261_RS11225	96	882	100.0	1.9e-254
cds59011_60199	T261_RS11220	78	665	101.51898734177216	3.8e-189
cds60482_61877	T261_RS11215	91	817	99.78448275862068	6.9e-235
cds61873_63901	T261_RS11210	80	992	93.92592592592592	1.8e-287
cds64009_64711	T261_RS11205	75	341	99.57081545064378	7.3e-92
cds64816_66583	T261_RS11200	88	1040	95.91836734693877	6.4e-302
cds66624_68601	T261_RS11195	95	1214	99.54407294832826	0.0
cds68750_69551	T261_RS11190	96	501	100.0	6.3e-140
cds70096_70627	T261_RS11185	94	326	100.0	1.4e-87



>>
20. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	B1H19_RS29620	93	869	100.0	1.6e-250
cds59011_60199	B1H19_RS29625	82	672	98.22784810126582	3.1e-191
cds60482_61877	B1H19_RS29630	89	804	99.78448275862068	4.7e-231
cds61873_63901	B1H19_RS29635	81	1042	96.0	2.5e-302
cds64009_64711	B1H19_RS29640	83	303	75.9656652360515	1.7e-80
cds64816_66583	B1H19_RS29645	87	1025	97.10884353741497	2.1e-297
cds66624_68601	B1H19_RS29650	94	1210	99.69604863221885	0.0
cds68750_69551	B1H19_RS29655	95	495	100.0	4.5e-138
cds70096_70627	B1H19_RS29660	91	310	100.0	1.4e-82



>>
21. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	FGW37_RS24095	92	849	100.0	2.3e-244
cds59011_60199	FGW37_RS24100	54	430	102.02531645569621	1.6e-118
cds60482_61877	FGW37_RS24105	76	693	105.38793103448276	1.5e-197
cds61873_63901	FGW37_RS24110	65	809	96.44444444444444	2.1e-232
cds64009_64711	FGW37_RS24115	62	288	103.862660944206	7.4e-76
cds64816_66583	FGW37_RS24120	80	948	96.25850340136054	3.3e-274
cds66624_68601	FGW37_RS24125	90	1148	99.08814589665653	0.0
cds68750_69551	FGW37_RS24130	91	470	100.0	1.6e-130
cds70096_70627	FGW37_RS24135	84	285	100.0	4.7e-75



>>
22. NZ_AUBE01000020
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	G412_RS0123290	88	817	100.60606060606061	7.4e-235
cds59011_60199	G412_RS0123285	57	445	100.25316455696202	4.7e-123
cds60482_61877	G412_RS0123280	80	712	97.41379310344827	3.1e-203
cds61873_63901	G412_RS0123275	64	829	100.5925925925926	3.4e-238
cds64009_64711	G412_RS0123270	71	308	96.13733905579399	5.3e-82
cds64816_66583	G412_RS0123265	69	842	102.89115646258504	3.3e-242
cds66624_68601	G412_RS0123260	91	1161	99.24012158054711	0.0
cds68750_69551	G412_RS0123255	90	462	100.0	3.3e-128
cds70096_70627	G412_RS0123250	86	295	100.0	2.7e-78



>>
23. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5795

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	HY68_RS01040	86	794	101.81818181818181	6.7e-228
cds59011_60199	HY68_RS01035	57	448	97.46835443037975	9.4e-124
cds60482_61877	HY68_RS01030	80	705	96.33620689655173	2.9e-201
cds61873_63901	HY68_RS01025	64	806	98.96296296296296	2.3e-231
cds64009_64711	HY68_RS01020	68	313	101.28755364806867	2.1e-83
cds64816_66583	HY68_RS01015	71	842	100.0	2e-242
cds66624_68601	HY68_RS01010	89	1139	99.08814589665653	0.0
cds68750_69551	HY68_RS01005	90	460	100.0	9.5e-128
cds70096_70627	HY68_RS01000	86	288	100.56818181818181	4.3e-76



>>
24. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	C5F59_RS28285	88	814	102.22222222222221	8.2e-234
cds59011_60199	C5F59_RS28290	57	447	97.72151898734177	1.6e-123
cds60482_61877	C5F59_RS28295	79	708	99.56896551724138	3.5e-202
cds61873_63901	C5F59_RS28300	64	805	95.85185185185185	4e-231
cds64009_64711	C5F59_RS28305	64	284	95.27896995708154	8.1e-75
cds64816_66583	C5F59_RS28310	69	832	102.72108843537416	3.5e-239
cds66624_68601	C5F59_RS28315	89	1156	99.54407294832826	0.0
cds68750_69551	C5F59_RS28320	89	453	101.50375939849626	1.2e-125
cds70096_70627	C5F59_RS28325	86	290	99.43181818181817	1.5e-76



>>
25. NZ_WWJL01000001
Source: Streptomyces sp. SID4921 SID4921.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	GTW61_RS00250	88	810	102.22222222222221	9.1e-233
cds59011_60199	GTW61_RS00255	58	455	97.72151898734177	7.7e-126
cds60482_61877	GTW61_RS00260	79	708	99.56896551724138	3.5e-202
cds61873_63901	GTW61_RS00265	65	806	94.66666666666667	2.3e-231
cds64009_64711	GTW61_RS00270	62	274	94.84978540772532	8.4e-72
cds64816_66583	GTW61_RS00275	69	832	101.19047619047619	2.6e-239
cds66624_68601	GTW61_RS00280	89	1153	99.54407294832826	0.0
cds68750_69551	GTW61_RS00285	89	453	101.50375939849626	2e-125
cds70096_70627	GTW61_RS00290	85	288	99.43181818181817	4.3e-76



>>
26. NZ_FMYR01000001
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SAMN04487747_RS01935	89	818	102.22222222222221	3.3e-235
cds59011_60199	SAMN04487747_RS01930	55	440	99.49367088607595	2.6e-121
cds60482_61877	SAMN04487747_RS01925	79	713	99.56896551724138	1.8e-203
cds61873_63901	SAMN04487747_RS01920	65	807	94.66666666666667	1.4e-231
cds64009_64711	SAMN04487747_RS01915	66	293	97.42489270386267	1.8e-77
cds64816_66583	SAMN04487747_RS01910	68	817	101.87074829931973	6.7e-235
cds66624_68601	SAMN04487747_RS01905	90	1151	99.3920972644377	0.0
cds68750_69551	SAMN04487747_RS01900	88	448	100.75187969924812	4.9e-124
cds70096_70627	SAMN04487747_RS01895	87	290	99.43181818181817	1.5e-76



>>
27. NZ_LACQ01000003
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	YUM_RS08735	89	819	102.22222222222221	1.5e-235
cds59011_60199	YUM_RS08730	54	437	99.49367088607595	1.7e-120
cds60482_61877	YUM_RS08725	79	711	99.56896551724138	4.1e-203
cds61873_63901	YUM_RS08720	65	808	94.66666666666667	4.7e-232
cds64009_64711	YUM_RS08715	67	295	97.42489270386267	4.6e-78
cds64816_66583	YUM_RS08710	68	817	101.87074829931973	8.8e-235
cds66624_68601	YUM_RS08705	89	1146	99.3920972644377	0.0
cds68750_69551	YUM_RS08700	88	448	100.75187969924812	4.9e-124
cds70096_70627	YUM_RS08695	87	290	99.43181818181817	1.5e-76



>>
28. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	AMK10_RS13990	88	808	102.22222222222221	3.4e-232
cds59011_60199	AMK10_RS13995	58	450	97.72151898734177	1.9e-124
cds60482_61877	AMK10_RS14000	78	698	99.56896551724138	6.1e-199
cds61873_63901	AMK10_RS14005	63	799	98.37037037037038	2.2e-229
cds64009_64711	AMK10_RS14010	67	294	93.99141630901288	1.3e-77
cds64816_66583	AMK10_RS14015	70	827	101.19047619047619	8.5e-238
cds66624_68601	AMK10_RS14020	89	1152	99.3920972644377	0.0
cds68750_69551	AMK10_RS14025	89	453	101.50375939849626	1.2e-125
cds70096_70627	AMK10_RS14030	83	283	99.43181818181817	1.8e-74



>>
29. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	B9S64_RS24845	89	817	102.020202020202	9.7e-235
cds59011_60199	B9S64_RS24850	55	440	99.49367088607595	2.6e-121
cds60482_61877	B9S64_RS24855	80	706	97.62931034482759	2.3e-201
cds61873_63901	B9S64_RS24860	66	810	92.14814814814815	1.6e-232
cds64009_64711	B9S64_RS24865	65	284	95.27896995708154	8.1e-75
cds64816_66583	B9S64_RS24870	69	820	102.38095238095238	1e-235
cds66624_68601	B9S64_RS24875	89	1149	99.3920972644377	0.0
cds68750_69551	B9S64_RS24880	88	448	100.75187969924812	4.9e-124
cds70096_70627	B9S64_RS24885	86	287	99.43181818181817	7.3e-76



>>
30. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	EES40_RS07810	88	807	102.22222222222221	5.9e-232
cds59011_60199	EES40_RS07815	58	457	97.72151898734177	1.2e-126
cds60482_61877	EES40_RS07820	77	688	99.56896551724138	4.9e-196
cds61873_63901	EES40_RS07825	65	807	94.66666666666667	1e-231
cds64009_64711	EES40_RS07830	62	275	94.84978540772532	3.8e-72
cds64816_66583	EES40_RS07835	69	831	101.36054421768708	4.5e-239
cds66624_68601	EES40_RS07840	89	1156	99.54407294832826	0.0
cds68750_69551	EES40_RS07845	89	453	101.50375939849626	2e-125
cds70096_70627	EES40_RS07850	85	286	99.43181818181817	1.6e-75



>>
31. NZ_RDBM01000035
Source: Streptomyces sp. gb1(2016) Scaffold_35, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	EAO74_RS17640	88	807	102.22222222222221	5.9e-232
cds59011_60199	EAO74_RS17645	58	457	97.72151898734177	1.2e-126
cds60482_61877	EAO74_RS17650	77	687	99.56896551724138	1.1e-195
cds61873_63901	EAO74_RS17655	65	806	94.66666666666667	2.3e-231
cds64009_64711	EAO74_RS17660	62	277	94.84978540772532	1.3e-72
cds64816_66583	EAO74_RS17665	69	831	101.36054421768708	4.5e-239
cds66624_68601	EAO74_RS17670	89	1156	99.54407294832826	0.0
cds68750_69551	EAO74_RS17675	89	453	101.50375939849626	2e-125
cds70096_70627	EAO74_RS17680	85	286	99.43181818181817	1.6e-75



>>
32. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SACTE_RS24665	87	800	102.22222222222221	7.2e-230
cds59011_60199	SACTE_RS24670	55	448	99.49367088607595	7.2e-124
cds60482_61877	SACTE_RS24675	79	714	99.56896551724138	8.3e-204
cds61873_63901	SACTE_RS24680	64	799	94.66666666666667	2.2e-229
cds64009_64711	SACTE_RS24685	66	282	95.70815450643777	3.1e-74
cds64816_66583	SACTE_RS24690	69	812	101.53061224489797	3.7e-233
cds66624_68601	SACTE_RS24695	90	1158	99.3920972644377	0.0
cds68750_69551	SACTE_RS24700	89	454	101.50375939849626	8.9e-126
cds70096_70627	SACTE_RS24705	84	282	100.0	4e-74



>>
33. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	CP967_RS07635	88	819	102.22222222222221	2.5e-235
cds59011_60199	CP967_RS07630	56	447	98.9873417721519	1.6e-123
cds60482_61877	CP967_RS07625	78	705	99.13793103448276	3.8e-201
cds61873_63901	CP967_RS07620	66	790	91.55555555555556	1.3e-226
cds64009_64711	CP967_RS07615	77	291	78.11158798283262	6.7e-77
cds64816_66583	CP967_RS07610	69	815	101.0204081632653	3.3e-234
cds66624_68601	CP967_RS07605	90	1148	99.3920972644377	0.0
cds68750_69551	CP967_RS07600	89	451	100.37593984962405	5.7e-125
cds70096_70627	CP967_RS07595	83	282	99.43181818181817	4e-74



>>
34. NZ_WWGT01000017
Source: Streptomyces sp. SID8358 SID8358.c17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	GTW52_RS23055	87	800	102.22222222222221	7.2e-230
cds59011_60199	GTW52_RS23060	55	448	99.49367088607595	5.5e-124
cds60482_61877	GTW52_RS23065	79	714	99.56896551724138	8.3e-204
cds61873_63901	GTW52_RS23070	64	800	94.66666666666667	1.3e-229
cds64009_64711	GTW52_RS23075	65	280	95.27896995708154	1.5e-73
cds64816_66583	GTW52_RS23080	69	809	100.68027210884354	2.4e-232
cds66624_68601	GTW52_RS23085	90	1158	99.3920972644377	0.0
cds68750_69551	GTW52_RS23090	89	454	101.50375939849626	8.9e-126
cds70096_70627	GTW52_RS23095	84	282	100.0	4e-74



>>
35. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	D7Y56_RS24845	88	812	102.22222222222221	2.4e-233
cds59011_60199	D7Y56_RS24850	57	450	97.72151898734177	1.5e-124
cds60482_61877	D7Y56_RS24855	78	701	99.56896551724138	5.6e-200
cds61873_63901	D7Y56_RS24860	66	797	89.62962962962962	1.1e-228
cds64009_64711	D7Y56_RS24865	63	279	97.85407725321889	4.5e-73
cds64816_66583	D7Y56_RS24870	68	809	101.70068027210884	3.1e-232
cds66624_68601	D7Y56_RS24875	88	1149	99.54407294832826	0.0
cds68750_69551	D7Y56_RS24880	89	453	101.50375939849626	2e-125
cds70096_70627	D7Y56_RS24885	85	291	99.43181818181817	6.6e-77



>>
36. NZ_LMEU01000007
Source: Streptomyces sp. Root1319 contig_15, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	ASD26_RS03980	88	813	102.22222222222221	1.1e-233
cds59011_60199	ASD26_RS03985	53	408	99.49367088607595	1.1e-111
cds60482_61877	ASD26_RS03990	79	713	100.21551724137932	1.4e-203
cds61873_63901	ASD26_RS03995	65	805	95.85185185185185	5.2e-231
cds64009_64711	ASD26_RS04000	61	280	100.42918454935624	2e-73
cds64816_66583	ASD26_RS04005	68	829	104.93197278911566	2.2e-238
cds66624_68601	ASD26_RS04010	89	1149	99.54407294832826	0.0
cds68750_69551	ASD26_RS04015	89	455	101.50375939849626	4e-126
cds70096_70627	ASD26_RS04020	86	287	99.43181818181817	9.5e-76



>>
37. NZ_LMFT01000008
Source: Streptomyces sp. Root55 contig_16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	ASD51_RS11540	88	813	102.22222222222221	1.1e-233
cds59011_60199	ASD51_RS11535	53	408	99.49367088607595	1.1e-111
cds60482_61877	ASD51_RS11530	79	713	100.21551724137932	1.4e-203
cds61873_63901	ASD51_RS11525	65	805	95.85185185185185	5.2e-231
cds64009_64711	ASD51_RS11520	61	280	100.42918454935624	2e-73
cds64816_66583	ASD51_RS11515	68	829	104.93197278911566	2.2e-238
cds66624_68601	ASD51_RS11510	89	1149	99.54407294832826	0.0
cds68750_69551	ASD51_RS11505	89	455	101.50375939849626	4e-126
cds70096_70627	ASD51_RS11500	86	287	99.43181818181817	9.5e-76



>>
38. NZ_OAOR01000010
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	CRP43_RS28645	89	813	101.61616161616163	1.1e-233
cds59011_60199	CRP43_RS28640	57	450	97.72151898734177	1.5e-124
cds60482_61877	CRP43_RS28635	78	701	99.56896551724138	5.6e-200
cds61873_63901	CRP43_RS28630	66	797	89.62962962962962	1.4e-228
cds64009_64711	CRP43_RS28625	63	279	97.85407725321889	4.5e-73
cds64816_66583	CRP43_RS28620	68	810	102.04081632653062	8.2e-233
cds66624_68601	CRP43_RS28615	88	1146	99.54407294832826	0.0
cds68750_69551	CRP43_RS28610	89	453	101.50375939849626	2e-125
cds70096_70627	CRP43_RS28605	85	290	99.43181818181817	1.1e-76



>>
39. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	F750_RS24570	88	805	102.22222222222221	2.9e-231
cds59011_60199	F750_RS24575	57	452	97.72151898734177	5e-125
cds60482_61877	F750_RS24580	78	700	99.56896551724138	1.6e-199
cds61873_63901	F750_RS24585	66	797	89.62962962962962	1.4e-228
cds64009_64711	F750_RS24590	63	279	97.85407725321889	4.5e-73
cds64816_66583	F750_RS24595	68	810	102.04081632653062	8.2e-233
cds66624_68601	F750_RS24600	89	1150	99.54407294832826	0.0
cds68750_69551	F750_RS24605	89	453	101.50375939849626	2e-125
cds70096_70627	F750_RS24610	85	290	99.43181818181817	1.1e-76



>>
40. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	SFLA_RS07655	89	813	101.61616161616163	1.1e-233
cds59011_60199	SFLA_RS07650	57	451	97.72151898734177	6.5e-125
cds60482_61877	SFLA_RS07645	77	694	100.0	6.8e-198
cds61873_63901	SFLA_RS07640	66	796	89.62962962962962	1.8e-228
cds64009_64711	SFLA_RS07635	63	279	97.85407725321889	4.5e-73
cds64816_66583	SFLA_RS07630	68	809	101.70068027210884	3.1e-232
cds66624_68601	SFLA_RS07625	88	1149	99.54407294832826	0.0
cds68750_69551	SFLA_RS07620	89	453	101.50375939849626	2e-125
cds70096_70627	SFLA_RS07615	85	290	99.43181818181817	1.1e-76



>>
41. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	EES45_RS09085	88	812	102.22222222222221	2.4e-233
cds59011_60199	EES45_RS09080	52	406	99.49367088607595	2.4e-111
cds60482_61877	EES45_RS09075	79	715	100.21551724137932	4.9e-204
cds61873_63901	EES45_RS09070	65	803	95.85185185185185	1.5e-230
cds64009_64711	EES45_RS09065	61	280	100.42918454935624	2e-73
cds64816_66583	EES45_RS09060	67	827	105.61224489795917	6.5e-238
cds66624_68601	EES45_RS09055	89	1149	99.54407294832826	0.0
cds68750_69551	EES45_RS09050	89	455	101.50375939849626	4e-126
cds70096_70627	EES45_RS09045	86	287	99.43181818181817	9.5e-76



>>
42. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	DDW44_RS23235	87	816	101.01010101010101	2.2e-234
cds59011_60199	DDW44_RS23240	55	432	97.72151898734177	5.4e-119
cds60482_61877	DDW44_RS23245	81	717	98.49137931034483	7.5e-205
cds61873_63901	DDW44_RS23250	66	792	90.37037037037037	4.5e-227
cds64009_64711	DDW44_RS23255	61	284	110.72961373390558	1.1e-74
cds64816_66583	DDW44_RS23260	72	829	98.63945578231292	1.7e-238
cds66624_68601	DDW44_RS23265	87	1119	100.75987841945289	0.0
cds68750_69551	DDW44_RS23270	89	458	101.12781954887218	3.6e-127
cds70096_70627	DDW44_RS23275	87	284	97.72727272727273	6.1e-75



>>
43. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	HA039_RS08275	86	791	101.41414141414143	4.4e-227
cds59011_60199	HA039_RS08270	56	443	101.0126582278481	1.8e-122
cds60482_61877	HA039_RS08265	80	710	98.49137931034483	1.6e-202
cds61873_63901	HA039_RS08260	69	799	88.14814814814815	2.2e-229
cds64009_64711	HA039_RS08255	65	299	103.862660944206	4.2e-79
cds64816_66583	HA039_RS08250	71	807	96.42857142857143	1.2e-231
cds66624_68601	HA039_RS08245	89	1134	99.24012158054711	0.0
cds68750_69551	HA039_RS08240	90	462	100.0	3.3e-128
cds70096_70627	HA039_RS08235	85	286	100.0	1.6e-75



>>
44. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	DVK44_RS26655	88	808	100.80808080808082	4.5e-232
cds59011_60199	DVK44_RS26660	58	424	87.84810126582279	1.1e-116
cds60482_61877	DVK44_RS26665	79	684	96.33620689655173	7e-195
cds61873_63901	DVK44_RS26670	67	813	93.48148148148148	1.5e-233
cds64009_64711	DVK44_RS26675	67	301	98.28326180257511	8.4e-80
cds64816_66583	DVK44_RS26680	71	812	96.42857142857143	2.2e-233
cds66624_68601	DVK44_RS26685	87	1125	99.84802431610942	0.0
cds68750_69551	DVK44_RS26690	90	462	100.0	2.5e-128
cds70096_70627	DVK44_RS26695	88	299	100.0	1.8e-79



>>
45. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	EES41_RS26870	89	801	97.57575757575758	5.5e-230
cds59011_60199	EES41_RS26875	57	450	98.22784810126582	2.5e-124
cds60482_61877	EES41_RS26880	81	684	93.53448275862068	7e-195
cds61873_63901	EES41_RS26885	68	816	90.37037037037037	2.9e-234
cds64009_64711	EES41_RS26890	71	281	80.25751072961373	9e-74
cds64816_66583	EES41_RS26895	63	794	107.48299319727892	8e-228
cds66624_68601	EES41_RS26900	90	1157	99.24012158054711	0.0
cds68750_69551	EES41_RS26905	90	457	101.12781954887218	8e-127
cds70096_70627	EES41_RS26910	86	287	100.56818181818181	1.2e-75



>>
46. NZ_LIVP01000017
Source: Streptomyces sp. MJM1172 scaffold17, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	AMK15_RS22510	88	798	97.57575757575758	3.6e-229
cds59011_60199	AMK15_RS22505	58	451	98.22784810126582	8.5e-125
cds60482_61877	AMK15_RS22500	81	685	93.53448275862068	3.2e-195
cds61873_63901	AMK15_RS22495	68	812	90.37037037037037	2.5e-233
cds64009_64711	AMK15_RS22490	71	282	80.25751072961373	3.1e-74
cds64816_66583	AMK15_RS22485	66	795	102.89115646258504	2.7e-228
cds66624_68601	AMK15_RS22480	90	1156	99.24012158054711	0.0
cds68750_69551	AMK15_RS22475	90	460	101.12781954887218	1.2e-127
cds70096_70627	AMK15_RS22470	86	287	100.56818181818181	1.2e-75



>>
47. NZ_AZXC01000021
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_18.19_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	B101_RS0122180	87	816	101.01010101010101	1.7e-234
cds59011_60199	B101_RS0122185	54	413	92.40506329113924	3.4e-113
cds60482_61877	B101_RS0122190	81	718	98.49137931034483	5.7e-205
cds61873_63901	B101_RS0122195	68	814	90.37037037037037	6.6e-234
cds64009_64711	B101_RS0122200	72	280	82.83261802575107	1.5e-73
cds64816_66583	B101_RS0122205	71	824	98.63945578231292	5.5e-237
cds66624_68601	B101_RS0122210	86	1116	100.75987841945289	0.0
cds68750_69551	B101_RS0122215	89	456	101.12781954887218	1.4e-126
cds70096_70627	B101_RS0122220	87	284	97.72727272727273	6.1e-75



>>
48. NZ_KB846741
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00027.27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5718

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	D583_RS0127100	87	816	101.01010101010101	2.2e-234
cds59011_60199	D583_RS0127095	55	431	97.72151898734177	7e-119
cds60482_61877	D583_RS0127090	81	714	98.49137931034483	8.3e-204
cds61873_63901	D583_RS0127085	66	781	90.37037037037037	8e-224
cds64009_64711	D583_RS0127080	61	284	110.72961373390558	1.1e-74
cds64816_66583	D583_RS0127075	72	830	98.63945578231292	1e-238
cds66624_68601	D583_RS0127070	86	1117	100.75987841945289	0.0
cds68750_69551	D583_RS0127065	89	458	101.12781954887218	4.7e-127
cds70096_70627	D583_RS0127060	86	287	99.43181818181817	1.2e-75



>>
49. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5706

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS11640	GFH48_RS11640	2745784	2747745	-	ATP-dependent_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	GFH48_RS11670	87	814	100.60606060606061	8.2e-234
cds59011_60199	GFH48_RS11665	55	427	99.49367088607595	1.3e-117
cds60482_61877	GFH48_RS11660	82	705	95.25862068965517	5e-201
cds61873_63901	GFH48_RS11655	61	784	107.55555555555556	7.3e-225
cds64009_64711	GFH48_RS11650	73	294	82.40343347639485	7.9e-78
cds64816_66583	GFH48_RS11645	73	807	93.19727891156462	1.2e-231
cds66624_68601	GFH48_RS11640	89	1143	99.24012158054711	0.0
cds68750_69551	GFH48_RS11635	88	448	100.0	3.7e-124
cds70096_70627	GFH48_RS11630	79	284	109.65909090909092	6.1e-75



>>
50. NZ_JDUZ01000011
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00011, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57406_58894	AW27_RS30850	87	811	101.61616161616163	4.1e-233
cds59011_60199	AW27_RS30845	57	443	98.22784810126582	1.8e-122
cds60482_61877	AW27_RS30840	81	685	93.53448275862068	5.4e-195
cds61873_63901	AW27_RS30835	63	791	99.85185185185185	5.9e-227
cds64009_64711	AW27_RS30830	73	285	80.25751072961373	6.2e-75
cds64816_66583	AW27_RS30825	66	772	98.9795918367347	2.5e-221
cds66624_68601	AW27_RS30820	90	1158	99.24012158054711	0.0
cds68750_69551	AW27_RS30815	89	457	101.12781954887218	8e-127
cds70096_70627	AW27_RS30810	87	291	100.56818181818181	5e-77

