ClusterBlast scores for c00005_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds13596_14514	13596	14514	-	Uncharacterized protein BT_4536	
cds14572_14734	14572	14734	-	hypothetical protein	
cds14927_15107	14927	15107	+	hypothetical protein	
cds15154_16828	15154	16828	-	hypothetical protein	
cds16949_17570	16949	17570	+	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds17778_18696	17778	18696	+	Endonuclease/exonuclease/phosphatase family protein	
cds18662_18938	18662	18938	-	hypothetical protein	
cds19015_19756	19015	19756	-	Alpha-ketoglutarate-dependent dioxygenase AlkB (EC 1.14.11.33)	
cds19867_20458	19867	20458	-	hypothetical protein	
cds20658_21756	20658	21756	-	hypothetical protein	
cds21783_21963	21783	21963	+	hypothetical protein	
cds22323_22494	22323	22494	+	hypothetical protein	
cds22504_23440	22504	23440	+	Coenzyme PQQ synthesis protein B	
cds23436_24114	23436	24114	+	Pyrroloquinoline-quinone synthase (EC 1.3.3.11)	
cds24110_24368	24110	24368	+	Coenzyme PQQ synthesis protein D	
cds24364_25573	24364	25573	+	Coenzyme PQQ synthesis protein E	
cds25692_26115	25692	26115	+	putative acetyltransferase	


Significant hits: 
1. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
2. NZ_BBUY01000011	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
3. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
4. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
5. NC_021985	Streptomyces collinus Tu 365, complete sequence
6. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
7. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
8. NZ_VIVN01000022	Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
9. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
10. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
11. NC_019678	Rivularia sp. PCC 7116, complete genome
12. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
13. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
14. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
15. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
16. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
17. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
18. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
19. NZ_SNVV01000010	Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
20. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
21. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
22. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
23. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
24. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
25. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
26. NZ_JABVWW010000014	Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
27. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
28. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
29. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
30. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
31. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
32. NZ_CM001484	Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
33. NZ_QJKF01000015	Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
34. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
35. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
36. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
37. NC_021658	Sorangium cellulosum So0157-2, complete sequence
38. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
39. NC_010682	Ralstonia pickettii 12J chromosome 1, complete sequence
40. NZ_JH815236	Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
41. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
42. NZ_LMJT01000005	Bosea sp. Root381 contig_13, whole genome shotgun sequence
43. NZ_CP038026	Massilia plicata strain DSM 17505 chromosome, complete genome
44. NZ_JACHLP010000002	Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
45. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
46. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
47. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
48. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
49. NZ_KB849636	Acinetobacter soli CIP 110264 acLrF-supercont1.5, whole genome shotgun sequence
50. NZ_CP016896	Acinetobacter soli strain GFJ2 chromosome, complete genome


Details:

>>
1. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3335

Table of genes, locations, strands and annotations of subject cluster:
T261_RS00775	T261_RS00775	157833	158677	+	IS5_family_transposase
T261_RS00805	T261_RS00805	163951	164829	-	chitinase
T261_RS42795	T261_RS42795	172698	173111	+	hypothetical_protein
T261_RS00915	T261_RS00915	184019	185167	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15154_16828	T261_RS42795	94	245	22.082585278276483	1.7e-62
cds16949_17570	T261_RS00860	80	335	99.02912621359224	4.6e-90
cds17778_18696	T261_RS00855	73	456	103.27868852459017	1.6e-126
cds18662_18938	T261_RS00850	88	128	81.31868131868131	3.8e-28
cds19015_19756	T261_RS00845	93	413	83.73983739837398	2.1e-113
cds20658_21756	T261_RS00840	72	108	19.45205479452055	1.3e-21
cds22504_23440	T261_RS00825	79	503	100.0	1.1e-140
cds23436_24114	T261_RS00820	91	426	100.0	2.2e-117
cds24110_24368	T261_RS00815	78	135	96.47058823529412	2.2e-30
cds24364_25573	T261_RS00810	80	586	88.80597014925374	2.9e-165



>>
2. NZ_BBUY01000011
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2578

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS22050	AZE13_RS22050	30892	31098	-	DUF2277_domain-containing_protein
AZE13_RS35785	AZE13_RS35785	32281	32355	+	pyrroloquinoline_quinone_precursor_peptide_PqqA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16949_17570	AZE13_RS22045	81	349	100.0	2.4e-94
cds18662_18938	AZE13_RS22050	90	123	75.82417582417582	1.6e-26
cds19015_19756	AZE13_RS22055	85	430	99.59349593495935	1.7e-118
cds22504_23440	AZE13_RS22065	82	521	100.0	6.9e-146
cds23436_24114	AZE13_RS22070	88	420	100.0	1.6e-115
cds24110_24368	AZE13_RS22075	82	148	100.0	3.3e-34
cds24364_25573	AZE13_RS22080	81	587	87.81094527363184	1.3e-165



>>
3. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS41820	SHL15_RS41820	993282	998237	-	amino_acid_adenylation_domain-containing_protein
SHL15_RS48345	SHL15_RS48345	1002234	1002737	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	SHL15_RS41895	47	321	100.54794520547945	1.6e-85
cds22504_23440	SHL15_RS41885	65	413	102.2508038585209	2e-113
cds23436_24114	SHL15_RS41880	75	342	97.33333333333334	3.2e-92
cds24110_24368	SHL15_RS41875	65	118	95.29411764705881	4.8e-25
cds24364_25573	SHL15_RS41870	76	539	84.32835820895522	4.1e-151



>>
4. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1730

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS46425	SHJG_RS46425	769727	770266	-	amidohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	SHJG_RS03320	47	321	100.54794520547945	1.6e-85
cds22504_23440	SHJG_RS03310	65	410	102.2508038585209	1.7e-112
cds23436_24114	SHJG_RS03305	75	342	97.33333333333334	3.2e-92
cds24110_24368	SHJG_RS03300	65	118	95.29411764705881	4.8e-25
cds24364_25573	SHJG_RS03295	76	539	84.32835820895522	4.1e-151



>>
5. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1723

Table of genes, locations, strands and annotations of subject cluster:
B446_RS06015	B446_RS06015	1468759	1470064	+	hydrolytic_protein
B446_RS38065	B446_RS38065	1472507	1472794	+	phosphotransferase
B446_RS06095	B446_RS06095	1488225	1489583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	B446_RS06090	49	332	98.08219178082192	4.1e-89
cds22504_23440	B446_RS06080	64	401	101.28617363344053	1e-109
cds23436_24114	B446_RS06075	76	336	95.55555555555556	3e-90
cds24110_24368	B446_RS06070	66	122	96.47058823529412	2.5e-26
cds24364_25573	B446_RS06065	75	532	85.07462686567165	3.9e-149



>>
6. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	EV588_RS14885	46	333	103.83561643835617	2.4e-89
cds22504_23440	EV588_RS14875	64	399	101.28617363344053	3e-109
cds23436_24114	EV588_RS14870	76	334	95.11111111111111	6.6e-90
cds24110_24368	EV588_RS14865	67	120	95.29411764705881	7.4e-26
cds24364_25573	EV588_RS14860	75	531	85.07462686567165	6.6e-149



>>
7. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS28370	C6376_RS28370	6400893	6401268	+	hypothetical_protein
C6376_RS28375	C6376_RS28375	6401281	6401895	-	IS5_family_transposase
C6376_RS28435	C6376_RS28435	6411052	6413559	-	site-specific_integrase
C6376_RS28440	C6376_RS28440	6413556	6414798	-	site-specific_integrase
C6376_RS28455	C6376_RS28455	6415867	6416160	+	transposase
C6376_RS28460	C6376_RS28460	6416161	6416307	+	AAA_family_ATPase
C6376_RS28610	C6376_RS28610	6504532	6504660	-	transcriptional_regulator
C6376_RS28635	C6376_RS28635	6510023	6510454	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	C6376_RS28390	62	396	102.2508038585209	3.3e-108
cds23436_24114	C6376_RS28395	73	336	96.88888888888889	1.7e-90
cds24110_24368	C6376_RS28400	67	114	95.29411764705881	6.9e-24
cds24364_25573	C6376_RS28405	72	513	85.82089552238806	2.4e-143



>>
8. NZ_VIVN01000022
Source: Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	FB550_RS27850	40	215	102.57234726688102	8.1e-54
cds23436_24114	FB550_RS27855	56	245	96.88888888888889	4e-63
cds24110_24368	FB550_RS27860	38	61	108.23529411764706	4.1e-08
cds24364_25573	FB550_RS27865	51	368	90.54726368159204	7.4e-100



>>
9. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43010	DC74_RS43010	969766	969988	+	hypothetical_protein
DC74_RS04500	DC74_RS04500	970354	970548	-	hypothetical_protein
DC74_RS43020	DC74_RS43020	974676	974762	-	SDR_family_NAD(P)-dependent_oxidoreductase
DC74_RS04600	DC74_RS04600	999889	1000032	-	glycosyltransferase_family_2_protein
DC74_RS04605	DC74_RS04605	1001920	1002258	+	transposase
DC74_RS04620	DC74_RS04620	1006072	1006554	-	transposase
DC74_RS04655	DC74_RS04655	1034019	1034168	-	alpha/beta_hydrolase
DC74_RS04660	DC74_RS04660	1034589	1035512	-	NmrA_family_NAD(P)-binding_protein
DC74_RS04690	DC74_RS04690	1040890	1041252	+	nuclear_transport_factor_2_family_protein
DC74_RS44665	DC74_RS44665	1041268	1041375	-	IS5/IS1182_family_transposase
DC74_RS41340	DC74_RS41340	1044332	1044601	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15154_16828	DC74_RS04460	90	315	32.85457809694793	1e-83
cds16949_17570	DC74_RS04455	79	337	100.0	7.2e-91
cds17778_18696	DC74_RS04450	78	444	88.85245901639345	1.1e-122
cds18662_18938	DC74_RS04445	81	120	81.31868131868131	7.9e-26
cds19015_19756	DC74_RS04440	89	401	83.73983739837398	6.3e-110
cds19867_20458	DC74_RS04435	74	186	65.81632653061224	1.9e-45



>>
10. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1794

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS04780	SE95_RS04780	985887	986715	-	IS5_family_transposase
SE95_RS04810	SE95_RS04810	993036	993258	+	hypothetical_protein
SE95_RS04815	SE95_RS04815	993624	993818	-	hypothetical_protein
SE95_RS04840	SE95_RS04840	997946	998032	-	SDR_family_NAD(P)-dependent_oxidoreductase
SE95_RS04915	SE95_RS04915	1023124	1023267	-	glycosyltransferase_family_2_protein
SE95_RS04925	SE95_RS04925	1024936	1025274	+	transposase
SE95_RS04940	SE95_RS04940	1029087	1029569	-	transposase
SE95_RS04975	SE95_RS04975	1057033	1057182	-	alpha/beta_hydrolase
SE95_RS05035	SE95_RS05035	1067355	1067624	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15154_16828	SE95_RS04770	85	315	32.85457809694793	1.3e-83
cds16949_17570	SE95_RS04765	79	337	100.0	7.2e-91
cds17778_18696	SE95_RS04760	69	438	104.91803278688525	7.5e-121
cds18662_18938	SE95_RS04755	81	120	81.31868131868131	7.9e-26
cds19015_19756	SE95_RS04750	88	398	83.73983739837398	4.1e-109
cds19867_20458	SE95_RS04745	75	186	64.28571428571429	2.5e-45



>>
11. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS36200	RIV7116_RS36200	8032402	8033811	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	RIV7116_RS30715	36	151	75.61643835616438	2.2e-34
cds22504_23440	RIV7116_RS30705	41	217	102.2508038585209	2.1e-54
cds23436_24114	RIV7116_RS30700	53	232	93.33333333333333	3.5e-59
cds24364_25573	RIV7116_RS30690	49	352	84.82587064676616	7.2e-95



>>
12. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 823

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	KTAU_RS02555	41	228	102.89389067524115	9.2e-58
cds23436_24114	KTAU_RS02560	53	237	96.88888888888889	1.9e-60
cds24364_25573	KTAU_RS02570	55	358	83.33333333333334	7.7e-97



>>
13. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 819

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	A4R35_RS08375	41	226	102.89389067524115	3.5e-57
cds23436_24114	A4R35_RS08380	52	234	96.88888888888889	9.3e-60
cds24364_25573	A4R35_RS08390	55	359	83.33333333333334	5.9e-97



>>
14. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	MSMEG_RS18060	38	186	102.2508038585209	5.3e-45
cds23436_24114	MSMEG_RS18055	54	234	97.33333333333334	1.2e-59
cds24364_25573	MSMEG_RS18045	54	386	91.54228855721394	2.6e-105



>>
15. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	D806_RS18940	37	182	102.2508038585209	5.8e-44
cds23436_24114	D806_RS18935	54	234	97.33333333333334	1.2e-59
cds24364_25573	D806_RS18925	54	386	91.54228855721394	3.4e-105



>>
16. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	EPA93_RS15960	37	195	101.92926045016077	6.6e-48
cds23436_24114	EPA93_RS15955	52	232	96.88888888888889	3.5e-59
cds24364_25573	EPA93_RS15945	53	354	86.81592039800995	1.4e-95



>>
17. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	SOCE836_RS49400	36	173	102.89389067524115	2.7e-41
cds23436_24114	SOCE836_RS49395	52	229	96.88888888888889	3.9e-58
cds24364_25573	SOCE836_RS49390	51	355	88.30845771144278	6.5e-96



>>
18. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749

Table of genes, locations, strands and annotations of subject cluster:
DB32_RS46470	DB32_RS46470	1628173	1628463	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	DB32_RS06840	41	212	101.28617363344053	5.2e-53
cds23436_24114	DB32_RS06845	52	220	94.22222222222221	1.4e-55
cds24364_25573	DB32_RS06855	49	317	85.57213930348259	1.5e-84



>>
19. NZ_SNVV01000010
Source: Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	C7389_RS12905	39	205	102.89389067524115	1.1e-50
cds23436_24114	C7389_RS12910	50	195	95.55555555555556	6.3e-48
cds24364_25573	C7389_RS12920	50	346	92.28855721393035	3.9e-93



>>
20. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	A6J80_RS08885	35	188	100.0	1.1e-45
cds23436_24114	A6J80_RS08880	50	217	96.0	1.5e-54
cds24364_25573	A6J80_RS08870	49	325	86.81592039800995	7.2e-87



>>
21. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
CK939_RS09990	CK939_RS09990	2028564	2029199	-	ABC_transporter_permease_subunit
CK939_RS09995	CK939_RS09995	2029085	2029470	-	ABC_transporter_permease_subunit
CK939_RS10000	CK939_RS10000	2029484	2029752	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	CK939_RS10015	36	174	100.32154340836013	1.6e-41
cds23436_24114	CK939_RS10020	44	191	95.55555555555556	1.2e-46
cds24364_25573	CK939_RS10030	52	358	86.56716417910447	7.7e-97



>>
22. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	BMX29_RS15590	33	163	99.03536977491962	3.7e-38
cds23436_24114	BMX29_RS15595	49	212	95.11111111111111	5e-53
cds24364_25573	BMX29_RS15605	52	339	83.33333333333334	4.8e-91



>>
23. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	A3OO_RS0115280	34	171	102.57234726688102	1.8e-40
cds23436_24114	A3OO_RS0115285	45	192	95.11111111111111	5.3e-47
cds24364_25573	A3OO_RS0115290	51	331	82.58706467661692	1.3e-88



>>
24. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	EHO51_RS08815	33	165	102.57234726688102	7.4e-39
cds23436_24114	EHO51_RS08820	45	193	95.11111111111111	2.4e-47
cds24364_25573	EHO51_RS08825	49	332	86.06965174129353	7.7e-89



>>
25. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	F7D13_RS15105	34	169	102.57234726688102	6.7e-40
cds23436_24114	F7D13_RS15100	45	190	95.11111111111111	2.6e-46
cds24364_25573	F7D13_RS15095	49	329	86.06965174129353	3.8e-88



>>
26. NZ_JABVWW010000014
Source: Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:
HUN39_RS14005	HUN39_RS14005	47491	47954	-	cupin_domain-containing_protein
HUN39_RS14045	HUN39_RS14045	52856	53227	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	HUN39_RS13990	33	165	102.57234726688102	1.3e-38
cds23436_24114	HUN39_RS13995	46	194	95.11111111111111	1.1e-47
cds24364_25573	HUN39_RS14000	49	329	86.06965174129353	6.5e-88



>>
27. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: CDPS,NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS42930	DBO33_RS42930	5049143	5049385	-	endoglycoceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	DBO33_RS22705	47	284	99.45205479452055	1.7e-74
cds22504_23440	DBO33_RS22675	41	212	100.64308681672026	5.2e-53
cds23436_24114	DBO33_RS22690	48	196	92.44444444444444	2.8e-48
cds24364_25573	DBO33_RS22680	55	364	82.83582089552239	1.4e-98



>>
28. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1040

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS00500	F9278_RS00500	34190	35170	-	FAD-dependent_monooxygenase
F9278_RS00525	F9278_RS00525	38331	39027	+	pyrroloquinoline-quinone_synthase_PqqC
F9278_RS00530	F9278_RS00530	39131	39271	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	F9278_RS00510	73	540	98.63013698630137	9.9e-152
cds22504_23440	F9278_RS00520	65	394	103.53697749196142	1.3e-107
cds23436_24114	F9278_RS00525	78	106	26.666666666666668	2.9e-21



>>
29. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,T1PKS,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	KALB_RS17910	48	298	89.04109589041096	1.1e-78
cds23436_24114	KALB_RS17905	48	202	97.77777777777777	5.1e-50
cds24364_25573	KALB_RS17895	53	359	87.81094527363184	4.5e-97



>>
30. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	EKH77_RS02290	49	281	100.64308681672026	1.2e-73
cds23436_24114	EKH77_RS02305	50	211	91.55555555555556	1.1e-52
cds24364_25573	EKH77_RS02295	55	355	85.3233830845771	8.5e-96



>>
31. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 831

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS11410	SACCYDRAFT_RS11410	2432236	2433099	-	urease_accessory_protein_UreG
SACCYDRAFT_RS11415	SACCYDRAFT_RS11415	2433863	2434901	-	urease_subunit_alpha
SACCYDRAFT_RS11455	SACCYDRAFT_RS11455	2440946	2441440	+	hypothetical_protein
SACCYDRAFT_RS11585	SACCYDRAFT_RS11585	2466670	2469091	-	hyaluronidase
SACCYDRAFT_RS11665	SACCYDRAFT_RS11665	2484769	2485076	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	SACCYDRAFT_RS11470	42	240	103.53697749196142	2.4e-61
cds23436_24114	SACCYDRAFT_RS11485	51	207	94.22222222222221	2.1e-51
cds24364_25573	SACCYDRAFT_RS11475	59	384	84.07960199004975	1.3e-104



>>
32. NZ_CM001484
Source: Saccharomonospora glauca K62 chromosome, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 827

Table of genes, locations, strands and annotations of subject cluster:
SACGLDRAFT_RS10220	SACGLDRAFT_RS10220	2147844	2150527	-	carbohydrate-binding_protein
SACGLDRAFT_RS10425	SACGLDRAFT_RS10425	2188586	2189676	-	NAD-dependent_epimerase/dehydratase_family_protein
SACGLDRAFT_RS21870	SACGLDRAFT_RS21870	2195709	2195915	-	adenylyl-sulfate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	SACGLDRAFT_RS10235	42	235	101.60771704180065	9.9e-60
cds23436_24114	SACGLDRAFT_RS10250	50	208	98.66666666666667	9.4e-52
cds24364_25573	SACGLDRAFT_RS10240	58	384	84.07960199004975	1.3e-104



>>
33. NZ_QJKF01000015
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_115, whole genome shotgun sequence
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	DFR70_RS35820	42	235	100.96463022508037	5.8e-60
cds23436_24114	DFR70_RS35835	50	203	91.11111111111111	3e-50
cds24364_25573	DFR70_RS35825	56	369	81.59203980099502	4.3e-100



>>
34. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS44665	AMYBE_RS44665	1573399	1573702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	AMYBE_RS0107530	38	201	103.85852090032155	9.3e-50
cds23436_24114	AMYBE_RS0107515	48	199	94.66666666666667	4.3e-49
cds24364_25573	AMYBE_RS0107525	60	401	82.83582089552239	1e-109



>>
35. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	F5544_RS18645	42	210	100.32154340836013	2.6e-52
cds23436_24114	F5544_RS18660	49	198	91.11111111111111	5.7e-49
cds24364_25573	F5544_RS18650	55	361	82.83582089552239	1.5e-97



>>
36. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 718

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS37275	PLEUR7319_RS37275	5912285	5912500	+	toxin-antitoxin_system_HicB_family_antitoxin
PLEUR7319_RS41050	PLEUR7319_RS41050	5938252	5938773	-	hypothetical_protein
PLEUR7319_RS41055	PLEUR7319_RS41055	5940400	5941374	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20658_21756	PLEUR7319_RS0130885	31	133	96.7123287671233	3.6e-29
cds23436_24114	PLEUR7319_RS0130900	54	236	93.33333333333333	3.2e-60
cds24364_25573	PLEUR7319_RS37280	48	349	91.04477611940298	3.6e-94



>>
37. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22504_23440	SCE1572_RS49400	36	173	102.89389067524115	4.6e-41
cds23436_24114	SCE1572_RS49395	51	225	96.88888888888889	4.3e-57



>>
38. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS02695	ETW24_RS02695	536470	537660	+	IS3_family_transposase
ETW24_RS02705	ETW24_RS02705	538106	538930	+	IS110_family_transposase
ETW24_RS02715	ETW24_RS02715	539548	539977	-	transposase
ETW24_RS02795	ETW24_RS02795	559351	560181	+	transposase
ETW24_RS02800	ETW24_RS02800	560343	561382	-	IS481_family_transposase
ETW24_RS02805	ETW24_RS02805	561784	562823	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	ETW24_RS02680	49	209	100.8888888888889	3.2e-52
cds24364_25573	ETW24_RS02690	54	377	86.31840796019901	1.6e-102



>>
39. NC_010682
Source: Ralstonia pickettii 12J chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	RPIC_RS01415	52	209	91.11111111111111	4.2e-52
cds24364_25573	RPIC_RS01425	54	376	83.5820895522388	3.5e-102



>>
40. NZ_JH815236
Source: Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0989_RS24465	HMPREF0989_RS24465	1382467	1382955	-	pentapeptide_MXKDX_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	HMPREF0989_RS06555	52	209	91.11111111111111	4.2e-52
cds24364_25573	HMPREF0989_RS06545	54	376	83.5820895522388	3.5e-102



>>
41. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS07780	CU048_RS07780	1683512	1683739	-	cyanate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	CU048_RS07800	49	216	95.55555555555556	3.4e-54
cds24364_25573	CU048_RS07810	53	352	85.3233830845771	5.5e-95



>>
42. NZ_LMJT01000005
Source: Bosea sp. Root381 contig_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	ASE63_RS06720	52	233	95.55555555555556	2.1e-59
cds24364_25573	ASE63_RS06755	49	332	84.5771144278607	4.5e-89



>>
43. NZ_CP038026
Source: Massilia plicata strain DSM 17505 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
E1742_RS04535	E1742_RS04535	1062445	1062552	-	PEP-CTERM_sorting_domain-containing_protein
E1742_RS04565	E1742_RS04565	1070028	1070892	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	E1742_RS04510	50	205	95.55555555555556	4.6e-51
cds24364_25573	E1742_RS04520	48	356	85.57213930348259	5e-96



>>
44. NZ_JACHLP010000002
Source: Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	HNP55_RS04830	48	203	98.22222222222223	1.8e-50
cds24364_25573	HNP55_RS04840	51	356	85.57213930348259	3.8e-96



>>
45. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	HDC89_RS16490	49	202	96.0	3.9e-50
cds24364_25573	HDC89_RS16480	49	356	83.5820895522388	3.8e-96



>>
46. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	RR42_RS11465	48	203	95.55555555555556	3e-50
cds24364_25573	RR42_RS11475	50	354	87.56218905472637	1.1e-95



>>
47. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	A8H26_RS16070	52	223	95.11111111111111	2.2e-56
cds24364_25573	A8H26_RS16080	50	330	83.08457711442786	2.2e-88



>>
48. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	DPM13_RS06980	50	217	96.0	1.5e-54
cds24364_25573	DPM13_RS06970	49	325	86.81592039800995	7.2e-87



>>
49. NZ_KB849636
Source: Acinetobacter soli CIP 110264 acLrF-supercont1.5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	F951_RS12365	51	217	90.22222222222223	1.5e-54
cds24364_25573	F951_RS12375	48	318	83.08457711442786	8.8e-85



>>
50. NZ_CP016896
Source: Acinetobacter soli strain GFJ2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23436_24114	BEN76_RS02245	51	217	90.22222222222223	2e-54
cds24364_25573	BEN76_RS02235	48	318	83.08457711442786	8.8e-85

