ClusterBlast scores for c00046_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds1_127	1	127	+	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	
cds495_1443	495	1443	+	Squalene synthase (EC 2.5.1.21)	
cds1451_2393	1451	2393	+	Phytoene synthase (EC 2.5.1.32)	
cds2389_2497	2389	2497	+	hypothetical protein	
cds2493_3903	2493	3903	+	Squalene/phytoene desaturase HopC	
cds3899_5021	3899	5021	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds5128_7147	5128	7147	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds7146_7812	7146	7812	+	Adenosylhopane nucleosidase, HpnG	
cds7817_8843	7817	8843	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds8917_10798	8917	10798	+	1-deoxy-D-xylulose 5-phosphate synthase (EC 2.2.1.7)	
cds10794_12177	10794	12177	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds12196_13363	12196	13363	+	hypothetical protein	
cds13513_14320	13513	14320	-	hypothetical protein	
cds14515_14692	14515	14692	-	hypothetical protein	
cds14723_15413	14723	15413	+	Lysophospholipase L1 and related esterases	
cds15483_15987	15483	15987	-	response regulator receiver	
cds16088_16955	16088	16955	+	Uncharacterized protein with N-terminal Xre-type DNA-binding domain	


Significant hits: 
1. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
2. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
3. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
4. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
5. NZ_FNVU01000003	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
6. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
7. NZ_FONG01000001	Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
8. NZ_FNIE01000022	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
9. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
10. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
11. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
12. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
13. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
14. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
15. NZ_BBNO01000010	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
16. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
17. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
18. NZ_JACHJF010000014	Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
19. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
20. NZ_BBUY01000010	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
21. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
22. NZ_FRBI01000035	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
23. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
24. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
25. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
26. NZ_NNBP01000002	Streptomyces sp. CB02959 scaffold2, whole genome shotgun sequence
27. NZ_FRBK01000022	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
28. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
29. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
30. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
31. NZ_CP025018	Streptomyces sp. M56
32. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
33. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
34. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
35. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
36. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
37. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
38. NC_016109	Kitasatospora setae KM-6054, complete genome
39. NZ_NNBO01000006	Kitasatospora sp. CB02891 scaffold6, whole genome shotgun sequence
40. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
41. NZ_LISX01000007	Kitasatospora sp. CB01950 scaffold7, whole genome shotgun sequence
42. NZ_QLLT01000012	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
43. NZ_LWKZ01000024	Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
44. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
45. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
46. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
47. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
48. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
49. NZ_LIVY01000003	Streptomyces sp. CB02460 scaffold3, whole genome shotgun sequence
50. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome


Details:

>>
1. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DKG71_RS36795	100	90	100.0	4e-17
cds495_1443	DKG71_RS36800	93	539	91.42857142857143	2.5e-151
cds495_1443	DKG71_RS36805	33	112	84.12698412698413	9.8e-23
cds1451_2393	DKG71_RS36805	92	574	100.0	6.9e-162
cds1451_2393	DKG71_RS36800	33	105	84.66453674121406	1.2e-20
cds2493_3903	DKG71_RS36810	92	831	98.72068230277186	3.6e-239
cds3899_5021	DKG71_RS36815	96	686	100.0	1.9e-195
cds5128_7147	DKG71_RS36820	90	1277	101.63690476190477	0.0
cds7146_7812	DKG71_RS36825	83	361	100.90497737556561	6.5e-98
cds7817_8843	DKG71_RS36830	97	684	100.0	6.7e-195
cds8917_10798	DKG71_RS36835	85	1088	100.95846645367412	0.0
cds10794_12177	DKG71_RS36840	95	887	100.0	7.1e-256
cds12196_13363	DKG71_RS36845	73	535	100.25773195876289	3.4e-150
cds13513_14320	DKG71_RS36850	93	490	98.50746268656717	1.5e-136
cds14723_15413	DKG71_RS36855	97	461	99.56331877729258	4.8e-128
cds15483_15987	DKG71_RS36860	89	237	75.44910179640718	1.4e-60
cds15483_15987	DKG71_RS36755	34	61	77.84431137724552	1.4e-07
cds16088_16955	DKG71_RS36865	96	561	100.0	5.6e-158



>>
2. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DDE74_RS33965	100	90	100.0	4e-17
cds495_1443	DDE74_RS33970	92	537	91.42857142857143	7.2e-151
cds495_1443	DDE74_RS33975	33	109	84.12698412698413	6.3e-22
cds1451_2393	DDE74_RS33975	92	574	100.0	6.9e-162
cds1451_2393	DDE74_RS33970	33	106	84.66453674121406	7e-21
cds2493_3903	DDE74_RS33980	92	829	98.29424307036247	2.3e-238
cds3899_5021	DDE74_RS33985	96	658	94.90616621983914	4.3e-187
cds5128_7147	DDE74_RS33990	89	1253	100.0	0.0
cds7146_7812	DDE74_RS33995	84	364	100.90497737556561	7.7e-99
cds7817_8843	DDE74_RS34000	97	686	100.0	1.4e-195
cds8917_10798	DDE74_RS34005	86	1096	100.95846645367412	0.0
cds10794_12177	DDE74_RS34010	95	886	100.0	9.2e-256
cds12196_13363	DDE74_RS34015	74	544	100.0	7.3e-153
cds13513_14320	DDE74_RS34020	92	489	98.50746268656717	1.9e-136
cds14723_15413	DDE74_RS34025	97	460	99.56331877729258	1.4e-127
cds15483_15987	DDE74_RS34030	88	234	75.44910179640718	9e-60
cds15483_15987	DDE74_RS33925	34	60	77.84431137724552	2.3e-07
cds16088_16955	DDE74_RS34035	95	559	100.0	1.6e-157



>>
3. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9319

Table of genes, locations, strands and annotations of subject cluster:
T261_RS41750	T261_RS41750	1209749	1210183	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	T261_RS06025	100	90	100.0	4e-17
cds495_1443	T261_RS06020	86	523	95.55555555555556	1.4e-146
cds495_1443	T261_RS06015	32	102	84.44444444444444	7.7e-20
cds1451_2393	T261_RS06015	91	572	100.0	3.4e-161
cds1451_2393	T261_RS06020	31	105	84.66453674121406	1.2e-20
cds2493_3903	T261_RS06010	89	806	98.72068230277186	1.2e-231
cds3899_5021	T261_RS06005	94	644	94.10187667560321	5e-183
cds5128_7147	T261_RS06000	87	1220	99.85119047619048	0.0
cds7146_7812	T261_RS05995	81	341	100.0	7e-92
cds7817_8843	T261_RS05990	95	675	100.0	4.1e-192
cds8917_10798	T261_RS05985	90	1139	100.0	0.0
cds10794_12177	T261_RS05980	91	858	100.0	2.7e-247
cds12196_13363	T261_RS05975	65	470	100.0	1.7e-130
cds13513_14320	T261_RS05970	90	482	99.25373134328358	2.3e-134
cds14723_15413	T261_RS05965	96	458	99.56331877729258	5.3e-127
cds15483_15987	T261_RS05960	83	221	76.64670658682635	6.1e-56
cds15483_15987	T261_RS06065	35	61	77.84431137724552	1.4e-07
cds16088_16955	T261_RS05955	94	552	100.0	2.6e-155



>>
4. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	RZ84_RS31925	95	87	100.0	3.4e-16
cds495_1443	RZ84_RS31930	90	522	91.42857142857143	3.1e-146
cds495_1443	RZ84_RS31935	31	105	84.12698412698413	1.2e-20
cds1451_2393	RZ84_RS31935	90	565	100.0	4.2e-159
cds2493_3903	RZ84_RS31940	88	780	98.72068230277186	1.2e-223
cds3899_5021	RZ84_RS31945	93	667	100.0	7.1e-190
cds5128_7147	RZ84_RS31950	84	1187	102.52976190476191	0.0
cds7146_7812	RZ84_RS31955	79	324	100.0	8.8e-87
cds7817_8843	RZ84_RS31960	96	678	100.0	2.8e-193
cds8917_10798	RZ84_RS31965	85	1072	100.0	1.2e-311
cds10794_12177	RZ84_RS31970	90	851	100.0	3.3e-245
cds13513_14320	RZ84_RS31975	90	478	98.88059701492537	3.4e-133
cds14723_15413	RZ84_RS31980	96	458	99.56331877729258	4e-127
cds15483_15987	RZ84_RS31985	78	207	74.8502994011976	9.1e-52
cds15483_15987	RZ84_RS31885	35	61	77.84431137724552	1.4e-07
cds16088_16955	RZ84_RS31990	93	549	100.0	2.9e-154



>>
5. NZ_FNVU01000003
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	C4U44_RS09565	68	69	100.0	9.5e-11
cds495_1443	C4U44_RS09570	75	413	92.6984126984127	1.6e-113
cds495_1443	C4U44_RS09575	35	118	93.96825396825396	1.4e-24
cds1451_2393	C4U44_RS09575	78	465	98.40255591054313	5.9e-129
cds1451_2393	C4U44_RS09570	33	104	86.5814696485623	2e-20
cds2493_3903	C4U44_RS09580	70	612	100.21321961620468	4.5e-173
cds3899_5021	C4U44_RS09585	81	546	93.2975871313673	1.8e-153
cds5128_7147	C4U44_RS09590	72	1005	99.40476190476191	2.6e-291
cds7146_7812	C4U44_RS09595	58	211	94.11764705882352	8.3e-53
cds7817_8843	C4U44_RS09600	91	658	99.70674486803519	4e-187
cds8917_10798	C4U44_RS09605	83	1039	99.68051118210862	1.2e-301
cds10794_12177	C4U44_RS09610	84	796	99.56521739130434	1.6e-228
cds12196_13363	C4U44_RS09615	49	321	101.03092783505154	1.7e-85
cds13513_14320	C4U44_RS09620	58	312	105.97014925373134	4.2e-83
cds14723_15413	C4U44_RS09625	73	358	101.31004366812226	7.4e-97
cds15483_15987	C4U44_RS09630	54	128	71.8562874251497	5.4e-28



>>
6. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	B7024_RS18555	98	89	100.0	1.2e-16
cds495_1443	B7024_RS18560	91	527	91.42857142857143	9.7e-148
cds495_1443	B7024_RS18565	33	108	84.12698412698413	1.8e-21
cds1451_2393	B7024_RS18565	88	544	100.0	1e-152
cds1451_2393	B7024_RS18560	32	105	84.66453674121406	1.2e-20
cds2493_3903	B7024_RS18570	87	783	98.72068230277186	1.5e-224
cds3899_5021	B7024_RS18575	94	649	94.90616621983914	1.5e-184
cds5128_7147	B7024_RS18580	85	1186	100.0	0.0
cds7146_7812	B7024_RS18585	82	342	100.0	2.4e-92
cds7817_8843	B7024_RS18590	97	685	100.0	2.3e-195
cds8917_10798	B7024_RS18600	90	1135	99.68051118210862	0.0
cds10794_12177	B7024_RS18605	90	855	100.0	3e-246
cds12196_13363	B7024_RS18610	68	502	100.0	4.1e-140
cds13513_14320	B7024_RS18615	85	451	98.50746268656717	4.4e-125
cds14723_15413	B7024_RS18620	94	453	99.56331877729258	1.7e-125
cds15483_15987	B7024_RS18625	77	203	74.8502994011976	2.2e-50
cds15483_15987	B7024_RS18515	35	58	77.84431137724552	6.8e-07



>>
7. NZ_FONG01000001
Source: Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BM076_RS01380	82	76	95.1219512195122	1e-12
cds495_1443	BM076_RS01385	72	412	95.23809523809523	4.6e-113
cds495_1443	BM076_RS01390	33	114	84.12698412698413	1.5e-23
cds1451_2393	BM076_RS01390	81	486	97.44408945686901	1.9e-135
cds1451_2393	BM076_RS01385	31	99	80.83067092651757	6.5e-19
cds2493_3903	BM076_RS01395	71	614	98.72068230277186	6.9e-174
cds3899_5021	BM076_RS01400	81	549	95.97855227882037	2.8e-154
cds5128_7147	BM076_RS01405	73	1012	99.55357142857143	1.6e-293
cds7146_7812	BM076_RS01410	60	216	95.47511312217195	3.4e-54
cds7817_8843	BM076_RS01415	90	649	99.70674486803519	1.8e-184
cds8917_10798	BM076_RS01420	83	1048	100.47923322683705	2.5e-304
cds10794_12177	BM076_RS01425	84	798	99.56521739130434	4.3e-229
cds13513_14320	BM076_RS01430	63	329	99.6268656716418	3.3e-88
cds14723_15413	BM076_RS01435	84	403	100.0	1.5e-110
cds15483_15987	BM076_RS01440	50	123	77.24550898203593	2.2e-26
cds16088_16955	BM076_RS01445	78	441	95.48611111111111	8.4e-122



>>
8. NZ_FNIE01000022
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BLR33_RS31890	78	74	100.0	2.9e-12
cds495_1443	BLR33_RS31895	73	411	92.6984126984127	7.8e-113
cds495_1443	BLR33_RS31900	33	112	84.76190476190476	7.5e-23
cds1451_2393	BLR33_RS31900	75	453	100.0	1.4e-125
cds1451_2393	BLR33_RS31895	32	95	81.78913738019169	1.2e-17
cds2493_3903	BLR33_RS31905	71	615	98.93390191897655	4.1e-174
cds3899_5021	BLR33_RS31910	78	534	93.02949061662198	1.2e-149
cds5128_7147	BLR33_RS31915	71	999	99.40476190476191	1.9e-289
cds7146_7812	BLR33_RS31920	58	213	95.47511312217195	2.9e-53
cds7817_8843	BLR33_RS31925	93	662	99.70674486803519	2.1e-188
cds8917_10798	BLR33_RS31930	83	1044	99.84025559105432	6.2e-303
cds10794_12177	BLR33_RS31935	84	785	99.34782608695653	2.2e-225
cds13513_14320	BLR33_RS31940	63	324	96.64179104477611	8.2e-87
cds14723_15413	BLR33_RS31945	77	376	101.31004366812226	2e-102
cds15483_15987	BLR33_RS31950	56	123	71.8562874251497	1.7e-26
cds16088_16955	BLR33_RS31955	79	448	95.13888888888889	6.9e-124



>>
9. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BXT88_RS31715	100	90	100.0	4e-17
cds495_1443	BXT88_RS31720	96	556	91.42857142857143	1.5e-156
cds495_1443	BXT88_RS31725	33	108	84.12698412698413	1.1e-21
cds1451_2393	BXT88_RS31725	93	577	100.0	6.2e-163
cds1451_2393	BXT88_RS31720	33	106	84.66453674121406	7e-21
cds2493_3903	BXT88_RS31730	91	812	98.29424307036247	2.3e-233
cds3899_5021	BXT88_RS31735	97	690	100.0	7.9e-197
cds5128_7147	BXT88_RS31740	92	1286	100.0	0.0
cds7146_7812	BXT88_RS31745	86	363	100.90497737556561	1.7e-98
cds7817_8843	BXT88_RS31750	98	693	100.0	1.5e-197
cds8917_10798	BXT88_RS31755	92	1169	99.68051118210862	0.0
cds10794_12177	BXT88_RS31760	94	880	99.34782608695653	6.6e-254
cds13513_14320	BXT88_RS31765	91	497	100.0	1.2e-138
cds14723_15413	BXT88_RS31770	95	456	100.0	1.5e-126
cds15483_15987	BXT88_RS31775	88	240	76.64670658682635	1.6e-61
cds15483_15987	BXT88_RS31675	34	62	77.84431137724552	4.7e-08
cds16088_16955	BXT88_RS31780	97	567	100.0	1e-159



>>
10. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9117

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	STRMOE7_RS31855	100	90	100.0	4e-17
cds495_1443	STRMOE7_RS31860	96	555	91.42857142857143	4.4e-156
cds495_1443	STRMOE7_RS31865	33	109	84.12698412698413	4.9e-22
cds1451_2393	STRMOE7_RS31865	93	576	99.68051118210862	1.8e-162
cds1451_2393	STRMOE7_RS31860	33	106	84.66453674121406	4.1e-21
cds2493_3903	STRMOE7_RS31870	91	811	98.29424307036247	5e-233
cds3899_5021	STRMOE7_RS31875	97	663	94.90616621983914	1.3e-188
cds5128_7147	STRMOE7_RS31880	91	1284	100.0	0.0
cds7146_7812	STRMOE7_RS31885	86	364	100.90497737556561	5.9e-99
cds7817_8843	STRMOE7_RS31890	98	692	100.0	1.9e-197
cds8917_10798	STRMOE7_RS31895	92	1173	99.68051118210862	0.0
cds10794_12177	STRMOE7_RS31900	93	878	99.34782608695653	4.3e-253
cds13513_14320	STRMOE7_RS31905	91	494	100.0	6e-138
cds14723_15413	STRMOE7_RS31910	94	453	100.0	1e-125
cds15483_15987	STRMOE7_RS31915	87	239	76.64670658682635	2.2e-61
cds15483_15987	STRMOE7_RS31815	34	62	77.84431137724552	4.7e-08
cds16088_16955	STRMOE7_RS31920	97	568	100.0	4.6e-160



>>
11. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	SL103_RS23635	100	90	100.0	4e-17
cds495_1443	SL103_RS23630	96	555	91.42857142857143	4.4e-156
cds495_1443	SL103_RS23625	32	104	84.12698412698413	2e-20
cds1451_2393	SL103_RS23625	93	576	100.0	1.4e-162
cds1451_2393	SL103_RS23630	33	106	84.66453674121406	4.1e-21
cds2493_3903	SL103_RS23620	91	812	98.29424307036247	3e-233
cds3899_5021	SL103_RS23615	97	691	100.0	4.6e-197
cds5128_7147	SL103_RS23610	90	1271	101.63690476190477	0.0
cds7146_7812	SL103_RS23605	85	362	101.35746606334841	3.8e-98
cds7817_8843	SL103_RS23600	99	694	100.0	6.5e-198
cds8917_10798	SL103_RS23595	89	1143	101.1182108626198	0.0
cds10794_12177	SL103_RS23590	93	876	99.34782608695653	1.6e-252
cds13513_14320	SL103_RS23585	91	495	100.0	2.7e-138
cds14723_15413	SL103_RS23580	95	453	100.0	1.3e-125
cds15483_15987	SL103_RS23575	87	232	75.44910179640718	4.5e-59
cds15483_15987	SL103_RS23675	34	62	77.84431137724552	4.7e-08
cds16088_16955	SL103_RS23570	97	565	100.0	3e-159



>>
12. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	CPH93_RS04940	100	90	100.0	4e-17
cds495_1443	CPH93_RS04935	89	529	95.23809523809523	3.4e-148
cds495_1443	CPH93_RS04930	33	109	84.12698412698413	6.3e-22
cds1451_2393	CPH93_RS04930	90	564	100.0	5.5e-159
cds1451_2393	CPH93_RS04935	31	99	88.49840255591054	5e-19
cds2493_3903	CPH93_RS04925	89	807	99.57356076759062	9.5e-232
cds3899_5021	CPH93_RS04920	95	648	94.90616621983914	3.4e-184
cds5128_7147	CPH93_RS04915	90	1260	100.0	0.0
cds7146_7812	CPH93_RS04910	82	347	100.4524886877828	7.4e-94
cds7817_8843	CPH93_RS04905	97	688	100.0	4.7e-196
cds8917_10798	CPH93_RS04900	92	1173	100.79872204472844	0.0
cds10794_12177	CPH93_RS04895	92	864	99.34782608695653	3.8e-249
cds13513_14320	CPH93_RS04885	92	493	99.25373134328358	1.3e-137
cds14723_15413	CPH93_RS04880	95	457	100.0	6.9e-127
cds15483_15987	CPH93_RS04875	90	238	76.64670658682635	4.8e-61
cds15483_15987	CPH93_RS04980	33	57	77.84431137724552	1.2e-06
cds16088_16955	CPH93_RS04870	94	550	100.0	9.8e-155



>>
13. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	GR130_RS26740	95	87	100.0	3.4e-16
cds495_1443	GR130_RS26735	90	528	91.42857142857143	5.7e-148
cds495_1443	GR130_RS26730	31	106	84.12698412698413	5.4e-21
cds1451_2393	GR130_RS26730	91	566	100.0	1.4e-159
cds1451_2393	GR130_RS26735	33	104	73.48242811501598	1.6e-20
cds2493_3903	GR130_RS26725	88	781	98.72068230277186	5.6e-224
cds3899_5021	GR130_RS26720	93	663	100.0	1e-188
cds5128_7147	GR130_RS26715	85	1224	102.67857142857142	0.0
cds7146_7812	GR130_RS26710	82	339	100.0	2.6e-91
cds7817_8843	GR130_RS26705	96	682	100.0	2.6e-194
cds8917_10798	GR130_RS26700	85	1081	100.0	0.0
cds10794_12177	GR130_RS26695	92	871	100.0	4e-251
cds13513_14320	GR130_RS26685	90	482	99.25373134328358	4e-134
cds14723_15413	GR130_RS26680	95	455	99.56331877729258	3.4e-126
cds15483_15987	GR130_RS26675	81	218	74.8502994011976	6.7e-55
cds15483_15987	GR130_RS26780	34	61	77.84431137724552	1.4e-07
cds16088_16955	GR130_RS26670	93	548	100.0	3.7e-154



>>
14. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8706

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS34555	B1H19_RS34555	7816642	7817007	+	trypsin-like_peptidase_domain-containing_protein
B1H19_RS34625	B1H19_RS34625	7832735	7833271	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	B1H19_RS34415	100	90	100.0	4e-17
cds495_1443	B1H19_RS34420	87	515	94.28571428571428	2.9e-144
cds495_1443	B1H19_RS34425	33	105	87.3015873015873	1.2e-20
cds1451_2393	B1H19_RS34425	93	574	100.0	6.9e-162
cds1451_2393	B1H19_RS34420	31	94	84.98402555910543	2.1e-17
cds2493_3903	B1H19_RS34430	88	776	98.72068230277186	1.4e-222
cds3899_5021	B1H19_RS34435	95	665	100.0	4.6e-189
cds5128_7147	B1H19_RS34440	84	1171	99.85119047619048	0.0
cds7146_7812	B1H19_RS34445	81	333	100.0	1.4e-89
cds7817_8843	B1H19_RS34450	97	682	99.70674486803519	2.6e-194
cds8917_10798	B1H19_RS34455	87	1112	100.0	0.0
cds10794_12177	B1H19_RS34460	89	850	100.0	7.3e-245
cds13513_14320	B1H19_RS34465	85	449	99.25373134328358	2.2e-124
cds14723_15413	B1H19_RS34470	94	450	99.56331877729258	1.4e-124
cds15483_15987	B1H19_RS34475	87	221	73.05389221556887	6.1e-56
cds15483_15987	B1H19_RS34375	35	62	77.84431137724552	6.2e-08
cds16088_16955	B1H19_RS34480	96	557	100.0	6.2e-157



>>
15. NZ_BBNO01000010
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8396

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	TU31_RS31670	100	90	100.0	4e-17
cds495_1443	TU31_RS31665	92	535	91.42857142857143	2.7e-150
cds495_1443	TU31_RS31660	32	111	84.12698412698413	1.7e-22
cds1451_2393	TU31_RS31660	90	560	100.0	1.3e-157
cds1451_2393	TU31_RS31665	31	107	84.66453674121406	3.1e-21
cds2493_3903	TU31_RS31655	92	829	98.72068230277186	2.3e-238
cds3899_5021	TU31_RS31650	96	661	94.90616621983914	6.7e-188
cds5128_7147	TU31_RS31645	89	1240	99.70238095238095	0.0
cds7146_7812	TU31_RS31640	80	342	101.80995475113122	3.1e-92
cds7817_8843	TU31_RS31635	98	688	99.70674486803519	4.7e-196
cds10794_12177	TU31_RS31630	94	884	100.0	6e-255
cds12196_13363	TU31_RS31625	77	542	100.0	2.8e-152
cds13513_14320	TU31_RS31620	92	490	98.50746268656717	1.1e-136
cds14723_15413	TU31_RS31615	97	463	99.56331877729258	9.6e-129
cds15483_15987	TU31_RS31610	88	234	75.44910179640718	6.9e-60
cds15483_15987	TU31_RS31710	35	61	77.84431137724552	1e-07
cds16088_16955	TU31_RS31605	95	559	100.0	2.8e-157



>>
16. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7895

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS26915	FGW37_RS26915	6195300	6196621	-	FAD-dependent_monooxygenase
FGW37_RS27030	FGW37_RS27030	6221241	6222125	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	FGW37_RS26790	81	79	100.0	7e-14
cds495_1443	FGW37_RS26795	82	477	93.01587301587301	1.5e-132
cds495_1443	FGW37_RS26800	32	112	84.44444444444444	7.5e-23
cds1451_2393	FGW37_RS26800	80	483	98.40255591054313	1.6e-134
cds1451_2393	FGW37_RS26795	31	99	85.62300319488818	6.5e-19
cds2493_3903	FGW37_RS26805	74	653	100.0	2.3e-185
cds3899_5021	FGW37_RS26810	90	596	90.88471849865952	2.6e-168
cds5128_7147	FGW37_RS26815	79	1110	99.40476190476191	0.0
cds7146_7812	FGW37_RS26820	69	256	96.83257918552036	2.9e-66
cds7817_8843	FGW37_RS26825	94	663	99.70674486803519	1.6e-188
cds8917_10798	FGW37_RS26835	84	1059	100.47923322683705	1.1e-307
cds10794_12177	FGW37_RS26840	91	858	99.56521739130434	3.5e-247
cds13513_14320	FGW37_RS26845	67	361	99.25373134328358	1e-97
cds14723_15413	FGW37_RS26850	89	425	99.56331877729258	5e-117
cds15483_15987	FGW37_RS26855	62	154	74.8502994011976	1.2e-35
cds16088_16955	FGW37_RS26860	85	510	100.0	1.5e-142



>>
17. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	SMD11_RS05350	81	79	100.0	7e-14
cds495_1443	SMD11_RS05345	83	479	92.06349206349206	2.3e-133
cds495_1443	SMD11_RS05340	32	111	84.12698412698413	1.7e-22
cds1451_2393	SMD11_RS05340	83	492	96.48562300319489	2.6e-137
cds1451_2393	SMD11_RS05345	31	101	84.66453674121406	1.7e-19
cds2493_3903	SMD11_RS05335	72	631	100.63965884861408	7.1e-179
cds3899_5021	SMD11_RS05330	88	616	97.31903485254692	1.4e-174
cds5128_7147	SMD11_RS05325	74	1004	99.40476190476191	4.4e-291
cds7146_7812	SMD11_RS05320	64	243	100.90497737556561	1.5e-62
cds7817_8843	SMD11_RS05315	95	675	100.0	2.4e-192
cds8917_10798	SMD11_RS05305	84	1069	100.79872204472844	1.4e-310
cds10794_12177	SMD11_RS05300	91	856	99.56521739130434	1.7e-246
cds13513_14320	SMD11_RS05295	70	363	99.25373134328358	1.6e-98
cds14723_15413	SMD11_RS05290	90	427	99.56331877729258	1e-117
cds15483_15987	SMD11_RS05285	61	188	94.01197604790418	7.4e-46
cds16088_16955	SMD11_RS05280	85	504	100.0	6.2e-141



>>
18. NZ_JACHJF010000014
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	FHS36_RS21070	81	79	100.0	7e-14
cds495_1443	FHS36_RS21075	84	483	91.42857142857143	1.2e-134
cds495_1443	FHS36_RS21080	32	106	84.12698412698413	7e-21
cds1451_2393	FHS36_RS21080	83	492	96.48562300319489	3.5e-137
cds1451_2393	FHS36_RS21075	31	103	84.66453674121406	3.5e-20
cds2493_3903	FHS36_RS21085	73	638	100.63965884861408	5.8e-181
cds3899_5021	FHS36_RS21090	90	610	94.10187667560321	1e-172
cds5128_7147	FHS36_RS21095	76	1036	99.40476190476191	1.4e-300
cds7146_7812	FHS36_RS21100	64	240	100.90497737556561	1.7e-61
cds7817_8843	FHS36_RS21105	94	669	100.0	1.7e-190
cds8917_10798	FHS36_RS21115	84	1064	100.79872204472844	3.4e-309
cds10794_12177	FHS36_RS21120	90	846	98.91304347826086	1.8e-243
cds13513_14320	FHS36_RS21125	66	350	99.25373134328358	1.8e-94
cds14723_15413	FHS36_RS21130	90	427	99.56331877729258	1e-117
cds15483_15987	FHS36_RS21135	61	188	94.01197604790418	7.4e-46
cds16088_16955	FHS36_RS21140	85	506	100.0	1.6e-141



>>
19. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS-like,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7825

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS33475	DXZ73_RS33475	7715695	7718151	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DXZ73_RS33570	81	79	100.0	7e-14
cds495_1443	DXZ73_RS33575	82	473	91.42857142857143	1.7e-131
cds495_1443	DXZ73_RS33580	32	106	84.44444444444444	4.1e-21
cds1451_2393	DXZ73_RS33580	83	489	96.48562300319489	2.2e-136
cds1451_2393	DXZ73_RS33575	31	100	84.66453674121406	3.8e-19
cds2493_3903	DXZ73_RS33585	73	642	100.63965884861408	3.1e-182
cds3899_5021	DXZ73_RS33590	87	605	97.31903485254692	4.4e-171
cds5128_7147	DXZ73_RS33595	75	1042	98.95833333333334	1.5e-302
cds7146_7812	DXZ73_RS33600	66	251	98.19004524886877	9.5e-65
cds7817_8843	DXZ73_RS33605	93	661	99.70674486803519	3.6e-188
cds8917_10798	DXZ73_RS33615	84	1061	100.15974440894568	3.7e-308
cds10794_12177	DXZ73_RS33620	89	840	99.56521739130434	7.6e-242
cds13513_14320	DXZ73_RS33665	67	354	99.25373134328358	7.4e-96
cds14723_15413	DXZ73_RS33660	88	423	99.56331877729258	1.1e-116
cds15483_15987	DXZ73_RS33655	63	193	94.01197604790418	2.3e-47
cds16088_16955	DXZ73_RS33650	85	506	100.0	2.1e-141



>>
20. NZ_BBUY01000010
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8596

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS35745	AZE13_RS35745	12360	12506	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds495_1443	AZE13_RS20885	88	508	93.65079365079364	4.7e-142
cds495_1443	AZE13_RS20890	32	104	84.12698412698413	2.7e-20
cds1451_2393	AZE13_RS20890	93	575	100.0	3.1e-162
cds2493_3903	AZE13_RS20895	86	797	103.62473347547973	9.8e-229
cds3899_5021	AZE13_RS20900	96	654	94.90616621983914	4.8e-186
cds5128_7147	AZE13_RS20905	86	1185	99.85119047619048	0.0
cds7146_7812	AZE13_RS20910	82	347	100.4524886877828	1.3e-93
cds7817_8843	AZE13_RS20915	98	695	100.0	2.9e-198
cds8917_10798	AZE13_RS20920	87	1109	99.84025559105432	0.0
cds10794_12177	AZE13_RS20925	91	863	100.0	8.4e-249
cds13513_14320	AZE13_RS20930	84	455	99.25373134328358	4e-126
cds13513_14320	AZE13_RS35740	82	65	14.55223880597015	8.9e-09
cds14723_15413	AZE13_RS20935	95	457	100.0	6.9e-127
cds15483_15987	AZE13_RS20940	85	223	75.44910179640718	2.1e-56
cds16088_16955	AZE13_RS20945	95	559	100.0	2.8e-157



>>
21. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7912

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	V519_RS21945	95	88	100.0	1.5e-16
cds495_1443	V519_RS21940	84	507	99.04761904761905	1e-141
cds495_1443	V519_RS21935	33	106	84.12698412698413	7e-21
cds1451_2393	V519_RS21935	88	547	100.0	9e-154
cds1451_2393	V519_RS21940	33	103	84.66453674121406	3.5e-20
cds2493_3903	V519_RS21930	81	741	101.49253731343283	4.9e-212
cds3899_5021	V519_RS21925	91	626	94.90616621983914	2.4e-177
cds5128_7147	V519_RS21920	83	1155	100.59523809523809	0.0
cds7146_7812	V519_RS21915	74	310	98.64253393665159	1.3e-82
cds7817_8843	V519_RS21910	96	678	100.0	2.8e-193
cds8917_10798	V519_RS21900	87	1101	99.68051118210862	0.0
cds10794_12177	V519_RS21895	90	850	99.34782608695653	7.3e-245
cds13513_14320	V519_RS21885	84	449	98.88059701492537	2.2e-124
cds14723_15413	V519_RS21880	95	453	99.56331877729258	1e-125
cds15483_15987	V519_RS21875	75	198	76.64670658682635	7.2e-49



>>
22. NZ_FRBI01000035
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BUE44_RS32240	90	80	95.1219512195122	5.4e-14
cds495_1443	BUE44_RS32235	74	424	93.96825396825396	8.9e-117
cds495_1443	BUE44_RS32230	34	116	84.76190476190476	6.8e-24
cds1451_2393	BUE44_RS32230	79	472	97.44408945686901	3.7e-131
cds1451_2393	BUE44_RS32235	32	103	89.45686900958466	3.5e-20
cds2493_3903	BUE44_RS32225	71	612	98.72068230277186	3.4e-173
cds3899_5021	BUE44_RS32220	79	541	95.97855227882037	7.7e-152
cds5128_7147	BUE44_RS32215	73	1008	99.55357142857143	4e-292
cds7146_7812	BUE44_RS32210	58	208	94.57013574660633	7e-52
cds7817_8843	BUE44_RS32205	89	648	99.70674486803519	3.1e-184
cds8917_10798	BUE44_RS32200	83	1040	99.68051118210862	5.2e-302
cds10794_12177	BUE44_RS32195	84	792	99.56521739130434	1.8e-227
cds13513_14320	BUE44_RS32190	63	337	99.6268656716418	9.3e-91
cds14723_15413	BUE44_RS32180	85	407	99.56331877729258	8.2e-112
cds15483_15987	BUE44_RS32175	58	134	72.45508982035929	7.5e-30



>>
23. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8950

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS02110	SU9_RS02110	471555	472231	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds495_1443	SU9_RS02105	92	534	91.42857142857143	8e-150
cds495_1443	SU9_RS02100	33	109	84.12698412698413	4.9e-22
cds1451_2393	SU9_RS02100	91	568	100.0	3.8e-160
cds1451_2393	SU9_RS02105	33	107	84.66453674121406	2.4e-21
cds2493_3903	SU9_RS02095	90	814	99.7867803837953	4.6e-234
cds3899_5021	SU9_RS02090	94	674	100.0	5.8e-192
cds5128_7147	SU9_RS02085	90	1269	100.0	0.0
cds7146_7812	SU9_RS02080	83	356	100.4524886877828	2.1e-96
cds7817_8843	SU9_RS02075	97	688	100.0	2.7e-196
cds8917_10798	SU9_RS02070	91	1171	100.79872204472844	0.0
cds10794_12177	SU9_RS02065	92	864	99.34782608695653	6.4e-249
cds13513_14320	SU9_RS02055	92	493	99.25373134328358	1.3e-137
cds14723_15413	SU9_RS02050	95	457	100.0	6.9e-127
cds15483_15987	SU9_RS02045	89	238	76.64670658682635	4.8e-61
cds15483_15987	SU9_RS02150	34	59	77.84431137724552	4e-07
cds16088_16955	SU9_RS02040	94	549	100.0	1.7e-154



>>
24. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	CP981_RS32430	100	90	100.0	4e-17
cds495_1443	CP981_RS32435	92	534	91.42857142857143	6.1e-150
cds495_1443	CP981_RS32440	33	112	84.12698412698413	7.5e-23
cds1451_2393	CP981_RS32440	91	566	100.0	2.5e-159
cds1451_2393	CP981_RS32435	32	104	84.66453674121406	1.6e-20
cds2493_3903	CP981_RS32445	92	829	98.72068230277186	1.8e-238
cds3899_5021	CP981_RS32450	96	686	100.0	1.9e-195
cds5128_7147	CP981_RS32455	87	1213	99.70238095238095	0.0
cds7146_7812	CP981_RS32460	80	342	101.80995475113122	3.1e-92
cds7817_8843	CP981_RS32465	98	687	99.70674486803519	8e-196
cds10794_12177	CP981_RS32470	94	885	100.0	2.7e-255
cds13513_14320	CP981_RS32480	91	484	98.50746268656717	6.2e-135
cds14723_15413	CP981_RS32485	97	461	99.56331877729258	6.2e-128
cds15483_15987	CP981_RS32490	87	230	75.44910179640718	1.7e-58
cds15483_15987	CP981_RS32390	33	57	77.84431137724552	2e-06
cds16088_16955	CP981_RS32495	96	564	100.0	8.6e-159



>>
25. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7637

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS28515	AOB60_RS28515	1561589	1562491	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	AOB60_RS28590	98	88	100.0	1.5e-16
cds495_1443	AOB60_RS28585	91	531	91.42857142857143	6.8e-149
cds495_1443	AOB60_RS28580	33	105	87.61904761904762	1.2e-20
cds1451_2393	AOB60_RS28580	90	546	99.68051118210862	2e-153
cds1451_2393	AOB60_RS28585	33	104	84.66453674121406	1.6e-20
cds2493_3903	AOB60_RS28575	85	750	99.57356076759062	1.4e-214
cds3899_5021	AOB60_RS28570	92	651	100.0	4.1e-185
cds5128_7147	AOB60_RS28565	85	1231	102.52976190476191	0.0
cds7146_7812	AOB60_RS28560	82	344	100.0	8.2e-93
cds7817_8843	AOB60_RS28555	96	686	100.0	1.8e-195
cds10794_12177	AOB60_RS28550	91	859	100.0	2.1e-247
cds13513_14320	AOB60_RS28545	89	471	98.50746268656717	7.1e-131
cds14723_15413	AOB60_RS28540	92	441	99.56331877729258	6.7e-122
cds15483_15987	AOB60_RS28535	79	210	76.64670658682635	1.8e-52
cds15483_15987	AOB60_RS28630	37	69	77.84431137724552	5e-10
cds16088_16955	AOB60_RS28530	93	551	100.0	5.8e-155



>>
26. NZ_NNBP01000002
Source: Streptomyces sp. CB02959 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	CG747_RS04195	100	90	100.0	4e-17
cds495_1443	CG747_RS04200	89	527	91.42857142857143	1.3e-147
cds495_1443	CG747_RS04205	33	106	86.98412698412699	4.1e-21
cds1451_2393	CG747_RS04205	90	540	97.44408945686901	1.4e-151
cds1451_2393	CG747_RS04200	33	103	84.66453674121406	4.5e-20
cds2493_3903	CG747_RS04210	85	752	99.57356076759062	2.1e-215
cds3899_5021	CG747_RS04215	92	649	99.19571045576407	1.5e-184
cds5128_7147	CG747_RS04220	87	1230	99.40476190476191	0.0
cds7146_7812	CG747_RS04225	81	340	100.0	1.2e-91
cds7817_8843	CG747_RS04230	96	683	100.0	8.8e-195
cds10794_12177	CG747_RS04235	93	873	100.0	1.1e-251
cds13513_14320	CG747_RS04240	87	466	98.50746268656717	1.7e-129
cds14723_15413	CG747_RS04245	92	442	99.56331877729258	3e-122
cds15483_15987	CG747_RS04250	80	211	76.64670658682635	8.2e-53
cds15483_15987	CG747_RS04155	35	63	77.84431137724552	2.8e-08
cds16088_16955	CG747_RS04255	94	554	100.0	8.9e-156



>>
27. NZ_FRBK01000022
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7626

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS33810	BUE49_RS33810	131794	132699	-	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BUE49_RS33735	98	88	100.0	1.5e-16
cds495_1443	BUE49_RS33740	91	531	91.42857142857143	5.2e-149
cds495_1443	BUE49_RS33745	32	106	87.3015873015873	4.1e-21
cds1451_2393	BUE49_RS33745	90	549	99.68051118210862	2.4e-154
cds1451_2393	BUE49_RS33740	33	104	84.66453674121406	1.6e-20
cds2493_3903	BUE49_RS33750	85	750	99.57356076759062	1.4e-214
cds3899_5021	BUE49_RS33755	92	651	100.0	4.1e-185
cds5128_7147	BUE49_RS33760	85	1228	102.52976190476191	0.0
cds7146_7812	BUE49_RS33765	81	340	100.0	1.2e-91
cds7817_8843	BUE49_RS33770	96	686	100.0	1.8e-195
cds10794_12177	BUE49_RS33775	91	854	100.0	5.1e-246
cds13513_14320	BUE49_RS33780	88	468	98.50746268656717	4.6e-130
cds14723_15413	BUE49_RS33785	92	441	99.56331877729258	6.7e-122
cds15483_15987	BUE49_RS33790	79	210	76.64670658682635	1.8e-52
cds15483_15987	BUE49_RS33695	37	69	77.84431137724552	5e-10
cds16088_16955	BUE49_RS33795	93	551	100.0	4.4e-155



>>
28. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7620

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS08230	SNOUR_RS08230	1958530	1959435	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	SNOUR_RS08305	98	88	100.0	1.5e-16
cds495_1443	SNOUR_RS08300	90	520	91.74603174603175	1.2e-145
cds495_1443	SNOUR_RS08295	33	110	87.3015873015873	3.7e-22
cds1451_2393	SNOUR_RS08295	90	550	99.68051118210862	1.4e-154
cds1451_2393	SNOUR_RS08300	34	104	84.98402555910543	2e-20
cds2493_3903	SNOUR_RS08290	85	758	99.57356076759062	3.9e-217
cds3899_5021	SNOUR_RS08285	92	651	100.0	5.3e-185
cds5128_7147	SNOUR_RS08280	86	1225	102.08333333333333	0.0
cds7146_7812	SNOUR_RS08275	80	336	100.0	2.2e-90
cds7817_8843	SNOUR_RS08270	97	685	100.0	3e-195
cds10794_12177	SNOUR_RS08265	92	861	100.0	5.4e-248
cds13513_14320	SNOUR_RS08260	88	464	98.50746268656717	6.6e-129
cds14723_15413	SNOUR_RS08255	92	440	99.56331877729258	1.5e-121
cds15483_15987	SNOUR_RS08250	78	207	76.64670658682635	1.2e-51
cds15483_15987	SNOUR_RS08345	37	67	77.84431137724552	1.5e-09
cds16088_16955	SNOUR_RS08245	94	554	100.0	8.9e-156



>>
29. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7584

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS08645	GZL_RS08645	2075639	2076544	+	carbohydrate_kinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	GZL_RS08720	98	88	100.0	1.5e-16
cds495_1443	GZL_RS08715	91	535	91.42857142857143	2.7e-150
cds495_1443	GZL_RS08710	33	107	87.61904761904762	3.1e-21
cds1451_2393	GZL_RS08710	90	547	99.68051118210862	9e-154
cds1451_2393	GZL_RS08715	33	104	84.66453674121406	2e-20
cds2493_3903	GZL_RS08705	85	756	99.57356076759062	1.5e-216
cds3899_5021	GZL_RS08700	91	638	100.0	3.6e-181
cds5128_7147	GZL_RS08695	85	1190	99.55357142857143	0.0
cds7146_7812	GZL_RS08690	80	338	101.80995475113122	4.5e-91
cds7817_8843	GZL_RS08685	97	687	100.0	8e-196
cds10794_12177	GZL_RS08680	92	859	100.0	1.2e-247
cds13513_14320	GZL_RS08675	88	466	98.50746268656717	1.7e-129
cds14723_15413	GZL_RS08670	92	441	99.56331877729258	6.7e-122
cds15483_15987	GZL_RS08665	78	208	76.64670658682635	5.3e-52
cds15483_15987	GZL_RS08760	37	67	77.84431137724552	1.1e-09
cds16088_16955	GZL_RS08660	94	553	100.0	1.5e-155



>>
30. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7521

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS38785	SMALB_RS38785	280039	280290	+	short-chain_dehydrogenase/reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	SMALB_RS38780	98	89	100.0	8.8e-17
cds495_1443	SMALB_RS38800	81	462	91.42857142857143	3.9e-128
cds495_1443	SMALB_RS38805	31	97	85.39682539682539	1.9e-18
cds1451_2393	SMALB_RS38805	78	480	99.04153354632588	1.4e-133
cds1451_2393	SMALB_RS38800	31	96	84.34504792332268	7.2e-18
cds2493_3903	SMALB_RS38810	71	634	101.27931769722815	6.5e-180
cds3899_5021	SMALB_RS38815	85	602	97.58713136729223	2.2e-170
cds5128_7147	SMALB_RS38820	81	1124	95.68452380952381	0.0
cds7146_7812	SMALB_RS38825	64	239	98.64253393665159	2.8e-61
cds7817_8843	SMALB_RS38830	92	656	99.70674486803519	1.2e-186
cds8917_10798	SMALB_RS38840	84	1045	99.20127795527156	2.1e-303
cds10794_12177	SMALB_RS38845	90	846	99.78260869565217	1.4e-243
cds12196_13363	SMALB_RS38850	55	372	100.77319587628865	4.9e-101
cds13513_14320	SMALB_RS38855	68	363	100.74626865671641	2.1e-98
cds14723_15413	SMALB_RS38860	87	416	100.0	1.3e-114



>>
31. NZ_CP025018
Source: Streptomyces sp. M56
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7433

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS11495	CFP59_RS11495	2908382	2908996	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	CFP59_RS11505	98	89	100.0	8.8e-17
cds495_1443	CFP59_RS11485	81	462	91.42857142857143	3.9e-128
cds1451_2393	CFP59_RS11480	78	481	99.04153354632588	8e-134
cds1451_2393	CFP59_RS11485	31	96	84.34504792332268	7.2e-18
cds2493_3903	CFP59_RS11475	71	634	101.27931769722815	8.4e-180
cds3899_5021	CFP59_RS11470	85	602	97.58713136729223	2.2e-170
cds5128_7147	CFP59_RS11465	81	1124	95.68452380952381	0.0
cds7146_7812	CFP59_RS11460	64	241	99.09502262443439	9.8e-62
cds7817_8843	CFP59_RS11455	92	657	99.70674486803519	8.8e-187
cds8917_10798	CFP59_RS11445	84	1050	99.20127795527156	6.6e-305
cds10794_12177	CFP59_RS11440	90	850	99.78260869565217	9.6e-245
cds12196_13363	CFP59_RS11435	55	366	100.77319587628865	3.5e-99
cds13513_14320	CFP59_RS11430	68	363	100.74626865671641	2.7e-98
cds14723_15413	CFP59_RS11425	87	418	100.0	4.6e-115



>>
32. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7425

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS36860	SMF913_RS36860	2906632	2907245	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	SMF913_RS36865	98	89	100.0	8.8e-17
cds495_1443	SMF913_RS36850	82	465	91.42857142857143	4.5e-129
cds1451_2393	SMF913_RS36845	78	481	99.04153354632588	8e-134
cds1451_2393	SMF913_RS36850	31	96	84.34504792332268	7.2e-18
cds2493_3903	SMF913_RS36840	71	634	101.27931769722815	6.5e-180
cds3899_5021	SMF913_RS36835	85	602	97.58713136729223	2.2e-170
cds5128_7147	SMF913_RS36830	81	1127	95.68452380952381	0.0
cds7146_7812	SMF913_RS36825	63	235	100.4524886877828	7e-60
cds7817_8843	SMF913_RS36820	92	657	99.70674486803519	8.8e-187
cds8917_10798	SMF913_RS36810	84	1045	99.20127795527156	2.8e-303
cds10794_12177	SMF913_RS36805	90	847	99.78260869565217	4.8e-244
cds12196_13363	SMF913_RS36800	54	366	100.77319587628865	3.5e-99
cds13513_14320	SMF913_RS36795	68	363	100.74626865671641	2.7e-98
cds14723_15413	SMF913_RS36790	87	418	100.0	4.6e-115



>>
33. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7424

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS35605	BV401_RS35605	8663335	8663949	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BV401_RS35600	98	89	100.0	8.8e-17
cds495_1443	BV401_RS35615	81	463	91.42857142857143	1.3e-128
cds1451_2393	BV401_RS35620	78	481	99.04153354632588	8e-134
cds1451_2393	BV401_RS35615	31	96	84.34504792332268	7.2e-18
cds2493_3903	BV401_RS35625	71	634	101.27931769722815	8.4e-180
cds3899_5021	BV401_RS35630	85	602	97.58713136729223	2.2e-170
cds5128_7147	BV401_RS35635	81	1127	95.68452380952381	0.0
cds7146_7812	BV401_RS35640	64	239	99.09502262443439	3.7e-61
cds7817_8843	BV401_RS35645	92	657	99.70674486803519	8.8e-187
cds8917_10798	BV401_RS35655	83	1043	99.84025559105432	1.1e-302
cds10794_12177	BV401_RS35660	90	847	99.78260869565217	4.8e-244
cds12196_13363	BV401_RS35665	54	365	100.77319587628865	7.9e-99
cds13513_14320	BV401_RS35670	68	363	100.74626865671641	2.7e-98
cds14723_15413	BV401_RS35675	87	418	100.0	4.6e-115



>>
34. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DNK48_RS11200	98	89	100.0	8.8e-17
cds495_1443	DNK48_RS11185	81	463	91.42857142857143	1.3e-128
cds1451_2393	DNK48_RS11180	78	481	99.04153354632588	8e-134
cds1451_2393	DNK48_RS11185	31	96	84.34504792332268	7.2e-18
cds2493_3903	DNK48_RS11175	71	632	100.85287846481876	3.2e-179
cds3899_5021	DNK48_RS11170	85	602	97.58713136729223	2.2e-170
cds5128_7147	DNK48_RS11165	81	1124	95.68452380952381	0.0
cds7146_7812	DNK48_RS11160	63	237	100.4524886877828	1.4e-60
cds7817_8843	DNK48_RS11155	92	657	99.70674486803519	8.8e-187
cds8917_10798	DNK48_RS11145	84	1049	99.20127795527156	1.9e-304
cds10794_12177	DNK48_RS11140	90	847	99.78260869565217	4.8e-244
cds12196_13363	DNK48_RS11135	54	361	100.77319587628865	1.5e-97
cds13513_14320	DNK48_RS11130	68	363	100.74626865671641	1.6e-98
cds14723_15413	DNK48_RS11125	87	416	100.0	1.3e-114



>>
35. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	CP975_RS31190	93	83	100.0	6.3e-15
cds495_1443	CP975_RS31195	71	403	95.87301587301587	2.8e-110
cds495_1443	CP975_RS31200	31	99	87.3015873015873	6.6e-19
cds1451_2393	CP975_RS31200	81	489	99.68051118210862	2.2e-136
cds1451_2393	CP975_RS31195	31	92	87.8594249201278	1e-16
cds2493_3903	CP975_RS31205	76	651	97.86780383795309	6.7e-185
cds3899_5021	CP975_RS31210	86	606	99.46380697050938	1.5e-171
cds5128_7147	CP975_RS31215	78	1074	99.85119047619048	4.3e-312
cds7146_7812	CP975_RS31220	68	259	100.0	2.7e-67
cds7817_8843	CP975_RS31225	94	674	100.0	5.3e-192
cds8917_10798	CP975_RS31230	84	1052	99.68051118210862	1.7e-305
cds10794_12177	CP975_RS31235	88	824	99.34782608695653	4.3e-237
cds13513_14320	CP975_RS31250	75	408	98.50746268656717	5.6e-112
cds14723_15413	CP975_RS31255	79	378	99.56331877729258	4.1e-103



>>
36. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DMA15_RS33235	93	83	100.0	6.3e-15
cds495_1443	DMA15_RS33240	72	416	95.55555555555556	3.2e-114
cds495_1443	DMA15_RS33245	32	99	86.98412698412699	5e-19
cds1451_2393	DMA15_RS33245	81	491	99.68051118210862	7.7e-137
cds1451_2393	DMA15_RS33240	31	95	84.98402555910543	9.4e-18
cds2493_3903	DMA15_RS33250	76	651	97.86780383795309	8.7e-185
cds3899_5021	DMA15_RS33255	89	589	91.68900804289544	1.9e-166
cds5128_7147	DMA15_RS33260	78	1069	100.0	1.5e-310
cds7146_7812	DMA15_RS33265	66	245	100.4524886877828	5.2e-63
cds7817_8843	DMA15_RS33270	94	670	100.0	1.3e-190
cds8917_10798	DMA15_RS33275	84	1059	99.68051118210862	1.1e-307
cds10794_12177	DMA15_RS33280	87	820	99.34782608695653	8.1e-236
cds13513_14320	DMA15_RS33295	76	406	100.0	2.1e-111
cds14723_15413	DMA15_RS33300	78	377	99.56331877729258	9.1e-103



>>
37. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5353

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42890	BLU95_RS42890	2181463	2181891	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	BLU95_RS08605	65	64	90.2439024390244	2.3e-09
cds495_1443	BLU95_RS08600	55	319	104.12698412698414	4e-85
cds495_1443	BLU95_RS08595	34	112	82.85714285714286	7.5e-23
cds1451_2393	BLU95_RS08595	71	395	91.3738019169329	5.7e-108
cds2493_3903	BLU95_RS08590	68	562	98.93390191897655	5.3e-158
cds3899_5021	BLU95_RS08585	64	432	97.85522788203752	5.1e-119
cds5128_7147	BLU95_RS08580	69	955	98.51190476190477	2.4e-276
cds7146_7812	BLU95_RS08575	51	160	92.3076923076923	1.7e-37
cds7817_8843	BLU95_RS08570	89	638	100.0	3.3e-181
cds8917_10798	BLU95_RS08565	74	936	98.8817891373802	1.1e-270
cds10794_12177	BLU95_RS08560	78	726	99.34782608695653	1.6e-207
cds15483_15987	BLU95_RS08640	35	54	79.64071856287424	9.8e-06



>>
38. NC_016109
Source: Kitasatospora setae KM-6054, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5294

Table of genes, locations, strands and annotations of subject cluster:
KSE_RS41040	KSE_RS41040	1947142	1947579	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	KSE_RS08655	62	62	90.2439024390244	1.5e-08
cds495_1443	KSE_RS08650	59	315	97.14285714285714	5.8e-84
cds495_1443	KSE_RS08645	34	111	82.85714285714286	2.2e-22
cds1451_2393	KSE_RS08645	69	382	91.3738019169329	3.9e-104
cds2493_3903	KSE_RS08640	67	553	97.01492537313433	1.9e-155
cds3899_5021	KSE_RS08635	66	436	94.36997319034852	2.1e-120
cds5128_7147	KSE_RS08630	68	942	99.85119047619048	2.7e-272
cds7146_7812	KSE_RS08625	49	148	92.3076923076923	8.6e-34
cds7817_8843	KSE_RS08620	90	632	98.82697947214076	2.3e-179
cds8917_10798	KSE_RS08615	75	944	99.52076677316293	6.6e-273
cds10794_12177	KSE_RS08610	77	715	99.34782608695653	2.8e-204
cds15483_15987	KSE_RS08690	36	54	60.47904191616767	9.8e-06



>>
39. NZ_NNBO01000006
Source: Kitasatospora sp. CB02891 scaffold6, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5285

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS15305	CG736_RS15305	42534	42962	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	CG736_RS15375	62	62	90.2439024390244	1.5e-08
cds495_1443	CG736_RS15370	59	323	98.09523809523809	2.1e-86
cds495_1443	CG736_RS15365	34	113	83.4920634920635	4.4e-23
cds1451_2393	CG736_RS15365	70	387	91.3738019169329	1.2e-105
cds2493_3903	CG736_RS15360	67	554	99.14712153518124	8.5e-156
cds3899_5021	CG736_RS15355	65	433	94.36997319034852	1.7e-119
cds5128_7147	CG736_RS15350	70	936	94.34523809523809	1.5e-270
cds7146_7812	CG736_RS15345	47	148	93.21266968325791	8.6e-34
cds7817_8843	CG736_RS15340	89	633	98.82697947214076	1.4e-179
cds8917_10798	CG736_RS15335	74	917	99.36102236421725	6.7e-265
cds10794_12177	CG736_RS15330	78	721	99.1304347826087	5.1e-206
cds15483_15987	CG736_RS15410	34	58	79.04191616766467	8.9e-07



>>
40. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5282

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS07455	HUT16_RS07455	1730850	1731287	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	HUT16_RS07530	62	62	90.2439024390244	1.5e-08
cds495_1443	HUT16_RS07525	58	317	99.68253968253968	2e-84
cds495_1443	HUT16_RS07520	35	115	82.85714285714286	1.2e-23
cds1451_2393	HUT16_RS07520	69	386	91.3738019169329	2.7e-105
cds2493_3903	HUT16_RS07515	66	542	96.80170575692964	3.3e-152
cds3899_5021	HUT16_RS07510	66	435	94.36997319034852	6e-120
cds5128_7147	HUT16_RS07505	70	940	95.23809523809523	1.3e-271
cds7146_7812	HUT16_RS07500	47	144	92.3076923076923	9.5e-33
cds7817_8843	HUT16_RS07495	90	632	98.82697947214076	2.3e-179
cds8917_10798	HUT16_RS07490	74	935	99.52076677316293	3.1e-270
cds10794_12177	HUT16_RS07485	77	714	99.1304347826087	6.3e-204
cds15483_15987	HUT16_RS07565	35	60	79.04191616766467	1.8e-07



>>
41. NZ_LISX01000007
Source: Kitasatospora sp. CB01950 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5281

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	AMK19_RS18910	62	62	90.2439024390244	1.5e-08
cds495_1443	AMK19_RS18905	59	322	98.09523809523809	3.6e-86
cds495_1443	AMK19_RS18900	35	113	83.80952380952381	5.7e-23
cds1451_2393	AMK19_RS18900	70	386	91.3738019169329	2.7e-105
cds2493_3903	AMK19_RS18895	66	544	96.80170575692964	1.1e-152
cds3899_5021	AMK19_RS18890	65	433	94.36997319034852	3e-119
cds5128_7147	AMK19_RS18885	70	940	94.34523809523809	7.9e-272
cds7146_7812	AMK19_RS18880	49	150	93.21266968325791	1.7e-34
cds7817_8843	AMK19_RS18875	88	628	98.82697947214076	4.4e-178
cds8917_10798	AMK19_RS18870	74	925	99.36102236421725	4.2e-267
cds10794_12177	AMK19_RS18865	77	719	99.1304347826087	2e-205
cds15483_15987	AMK19_RS18945	35	59	79.64071856287424	3.1e-07



>>
42. NZ_QLLT01000012
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5273

Table of genes, locations, strands and annotations of subject cluster:
K353_RS16255	K353_RS16255	12739	13176	-	MarR_family_transcriptional_regulator
K353_RS16665	K353_RS16665	108682	109314	+	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	K353_RS16325	60	60	90.2439024390244	5.7e-08
cds495_1443	K353_RS16320	59	315	94.92063492063491	7.6e-84
cds495_1443	K353_RS16315	35	117	82.85714285714286	3e-24
cds1451_2393	K353_RS16315	69	380	91.3738019169329	1.9e-103
cds2493_3903	K353_RS16310	67	544	97.01492537313433	1.5e-152
cds3899_5021	K353_RS16305	65	429	94.36997319034852	4.3e-118
cds5128_7147	K353_RS16300	70	941	94.94047619047619	6e-272
cds7146_7812	K353_RS16295	49	152	92.3076923076923	6e-35
cds7817_8843	K353_RS16290	89	629	98.82697947214076	2e-178
cds8917_10798	K353_RS16285	75	933	99.52076677316293	1.2e-269
cds10794_12177	K353_RS16280	77	714	99.1304347826087	6.3e-204
cds15483_15987	K353_RS16360	33	59	82.63473053892216	4e-07



>>
43. NZ_LWKZ01000024
Source: Streptomyces sp. CB02923 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	A6A06_RS23805	95	87	100.0	2.6e-16
cds495_1443	A6A06_RS23800	88	500	91.11111111111111	9.8e-140
cds495_1443	A6A06_RS23795	31	101	84.12698412698413	1.7e-19
cds1451_2393	A6A06_RS23795	88	546	100.0	1.5e-153
cds1451_2393	A6A06_RS23800	32	97	84.02555910543131	2.5e-18
cds2493_3903	A6A06_RS23790	83	742	98.93390191897655	3.7e-212
cds3899_5021	A6A06_RS23785	91	653	100.0	1.4e-185
cds5128_7147	A6A06_RS23780	83	1173	100.59523809523809	0.0
cds7146_7812	A6A06_RS23775	76	307	95.47511312217195	1.1e-81
cds7817_8843	A6A06_RS23770	97	681	100.0	3.3e-194
cds8917_10798	A6A06_RS23760	87	1106	99.68051118210862	0.0
cds10794_12177	A6A06_RS23755	89	849	100.0	1.6e-244
cds13513_14320	A6A06_RS23740	83	445	98.88059701492537	4.1e-123
cds14723_15413	A6A06_RS23735	92	441	99.56331877729258	5.1e-122



>>
44. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7620

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	SE95_RS33650	100	90	100.0	4e-17
cds495_1443	SE95_RS33655	89	525	91.42857142857143	4.8e-147
cds495_1443	SE95_RS33660	33	112	87.3015873015873	9.8e-23
cds1451_2393	SE95_RS33660	88	536	99.68051118210862	1.6e-150
cds1451_2393	SE95_RS33655	33	100	84.66453674121406	2.9e-19
cds2493_3903	SE95_RS33665	84	752	99.57356076759062	3.6e-215
cds3899_5021	SE95_RS33670	94	661	100.0	6.7e-188
cds5128_7147	SE95_RS33675	86	1209	100.89285714285714	0.0
cds7146_7812	SE95_RS33680	81	339	100.0	3.4e-91
cds7817_8843	SE95_RS33685	97	685	100.0	3e-195
cds10794_12177	SE95_RS33690	94	871	100.0	3.1e-251
cds13513_14320	SE95_RS33695	90	478	98.50746268656717	3.4e-133
cds14723_15413	SE95_RS33700	92	437	99.56331877729258	9.6e-121
cds15483_15987	SE95_RS33705	79	215	76.64670658682635	4.3e-54
cds15483_15987	SE95_RS33610	37	66	77.84431137724552	3.3e-09
cds16088_16955	SE95_RS33710	92	544	100.0	9.2e-153



>>
45. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7618

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DC74_RS33205	100	90	100.0	4e-17
cds495_1443	DC74_RS33210	89	525	91.42857142857143	4.8e-147
cds495_1443	DC74_RS33215	33	112	87.3015873015873	9.8e-23
cds1451_2393	DC74_RS33215	88	536	99.68051118210862	1.6e-150
cds1451_2393	DC74_RS33210	33	100	84.66453674121406	2.9e-19
cds2493_3903	DC74_RS33220	84	750	99.57356076759062	8.1e-215
cds3899_5021	DC74_RS33225	94	661	100.0	6.7e-188
cds5128_7147	DC74_RS33230	86	1212	100.89285714285714	0.0
cds7146_7812	DC74_RS33235	81	339	100.0	3.4e-91
cds7817_8843	DC74_RS33240	97	685	100.0	3e-195
cds10794_12177	DC74_RS33245	94	871	100.0	3.1e-251
cds13513_14320	DC74_RS33250	90	478	98.50746268656717	3.4e-133
cds14723_15413	DC74_RS33255	92	437	99.56331877729258	9.6e-121
cds15483_15987	DC74_RS33260	78	212	74.8502994011976	4.8e-53
cds15483_15987	DC74_RS33165	37	66	77.84431137724552	3.3e-09
cds16088_16955	DC74_RS33265	92	544	100.0	9.2e-153



>>
46. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	AMK09_RS11210	88	84	100.0	3.7e-15
cds495_1443	AMK09_RS11215	78	447	90.47619047619048	1.3e-123
cds495_1443	AMK09_RS11220	33	114	84.12698412698413	2.6e-23
cds1451_2393	AMK09_RS11220	83	505	97.44408945686901	5.1e-141
cds1451_2393	AMK09_RS11215	32	102	84.66453674121406	5.9e-20
cds2493_3903	AMK09_RS11225	72	614	99.36034115138592	9e-174
cds3899_5021	AMK09_RS11230	86	585	94.90616621983914	3.6e-165
cds5128_7147	AMK09_RS11235	77	1062	99.25595238095238	2.3e-308
cds7146_7812	AMK09_RS11240	65	241	100.4524886877828	7.5e-62
cds7817_8843	AMK09_RS11245	92	654	99.70674486803519	4.4e-186
cds8917_10798	AMK09_RS11250	84	1053	99.04153354632588	7.8e-306
cds10794_12177	AMK09_RS11255	88	832	99.56521739130434	2.1e-239
cds13513_14320	AMK09_RS11265	75	415	98.88059701492537	4.6e-114
cds14723_15413	AMK09_RS11275	78	390	104.80349344978166	1e-106



>>
47. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	STRPU_RS0129200	85	83	100.0	6.3e-15
cds495_1443	STRPU_RS0129205	80	448	93.01587301587301	4.4e-124
cds495_1443	STRPU_RS0129210	31	104	85.39682539682539	2e-20
cds1451_2393	STRPU_RS0129210	82	498	100.0	3.7e-139
cds1451_2393	STRPU_RS0129205	33	106	83.38658146964856	5.3e-21
cds2493_3903	STRPU_RS0129215	73	631	99.36034115138592	9.3e-179
cds3899_5021	STRPU_RS0129220	87	595	94.36997319034852	3.5e-168
cds5128_7147	STRPU_RS0129225	74	1010	98.95833333333334	1.1e-292
cds7146_7812	STRPU_RS0129230	66	244	99.5475113122172	1.2e-62
cds7817_8843	STRPU_RS0129235	92	663	100.0	9.4e-189
cds8917_10798	STRPU_RS0129240	84	1068	99.52076677316293	3.1e-310
cds10794_12177	STRPU_RS0129245	88	831	99.34782608695653	3.5e-239
cds13513_14320	STRPU_RS0129260	77	409	98.50746268656717	3.3e-112
cds14723_15413	STRPU_RS0129270	80	391	100.87336244541486	7.9e-107



>>
48. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DEJ49_RS31830	93	83	100.0	6.3e-15
cds495_1443	DEJ49_RS31835	73	406	91.42857142857143	2.5e-111
cds495_1443	DEJ49_RS31840	31	103	84.44444444444444	4.5e-20
cds1451_2393	DEJ49_RS31840	82	495	99.68051118210862	4.1e-138
cds1451_2393	DEJ49_RS31835	32	96	90.73482428115017	4.2e-18
cds2493_3903	DEJ49_RS31845	75	648	98.72068230277186	7.4e-184
cds3899_5021	DEJ49_RS31850	84	596	100.0	2e-168
cds5128_7147	DEJ49_RS31855	77	1083	100.0	0.0
cds7146_7812	DEJ49_RS31860	66	251	101.35746606334841	7.2e-65
cds7817_8843	DEJ49_RS31865	94	670	100.0	7.7e-191
cds8917_10798	DEJ49_RS31870	83	1042	99.84025559105432	1.4e-302
cds10794_12177	DEJ49_RS31875	88	834	99.34782608695653	7.1e-240
cds13513_14320	DEJ49_RS31890	76	402	97.38805970149254	3.1e-110
cds14723_15413	DEJ49_RS31900	79	369	96.50655021834062	1.9e-100



>>
49. NZ_LIVY01000003
Source: Streptomyces sp. CB02460 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	AMK30_RS11320	83	81	100.0	3.1e-14
cds495_1443	AMK30_RS11315	74	445	97.46031746031746	4.9e-123
cds495_1443	AMK30_RS11310	34	111	84.12698412698413	2.2e-22
cds1451_2393	AMK30_RS11310	83	504	97.44408945686901	6.7e-141
cds1451_2393	AMK30_RS11315	32	101	84.66453674121406	1.3e-19
cds2493_3903	AMK30_RS11305	74	640	99.36034115138592	1.5e-181
cds3899_5021	AMK30_RS11300	84	573	94.90616621983914	1.4e-161
cds5128_7147	AMK30_RS11295	73	999	99.25595238095238	1.9e-289
cds7146_7812	AMK30_RS11290	70	260	99.5475113122172	1.6e-67
cds7817_8843	AMK30_RS11285	93	660	99.41348973607037	1e-187
cds8917_10798	AMK30_RS11280	82	1035	99.68051118210862	2.2e-300
cds10794_12177	AMK30_RS11275	89	836	99.56521739130434	1.1e-240
cds13513_14320	AMK30_RS11265	77	419	98.88059701492537	3.2e-115
cds14723_15413	AMK30_RS11255	79	397	106.11353711790392	1.1e-108



>>
50. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_127	DEJ47_RS33095	93	83	100.0	6.3e-15
cds495_1443	DEJ47_RS33100	73	407	91.42857142857143	1.5e-111
cds495_1443	DEJ47_RS33105	31	101	84.44444444444444	1.3e-19
cds1451_2393	DEJ47_RS33105	82	496	99.68051118210862	1.8e-138
cds1451_2393	DEJ47_RS33100	33	99	91.3738019169329	6.5e-19
cds2493_3903	DEJ47_RS33110	75	645	98.72068230277186	3.7e-183
cds3899_5021	DEJ47_RS33115	84	596	100.0	2e-168
cds5128_7147	DEJ47_RS33120	77	1069	100.0	1.5e-310
cds7146_7812	DEJ47_RS33125	65	247	101.35746606334841	1.4e-63
cds7817_8843	DEJ47_RS33130	95	673	100.0	1.6e-191
cds8917_10798	DEJ47_RS33135	82	1035	99.84025559105432	2.9e-300
cds10794_12177	DEJ47_RS33140	88	829	99.34782608695653	2.3e-238
cds13513_14320	DEJ47_RS33155	76	400	97.38805970149254	1.5e-109
cds14723_15413	DEJ47_RS33165	80	371	96.50655021834062	6.5e-101

