ClusterBlast scores for c00062_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds105683_106676	105683	106676	+	Efflux ABC transporter, permease/ATP-binding protein	
cds106672_107113	106672	107113	+	Signal peptidase I (EC 3.4.21.89)	
cds107172_108114	107172	108114	-	hypothetical protein	
cds108202_109786	108202	109786	+	hypothetical protein	
cds109992_111459	109992	111459	+	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds111455_111860	111455	111860	+	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds111856_112210	111856	112210	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds112214_112805	112214	112805	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds112801_114187	112801	114187	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system	
cds114280_115378	114280	115378	-	hypothetical protein	
cds115380_116292	115380	116292	-	hypothetical protein	
cds116373_116523	116373	116523	-	hypothetical protein	
cds116817_116973	116817	116973	-	hypothetical protein	
cds117083_117404	117083	117404	+	hypothetical protein	
cds117451_117718	117451	117718	+	hypothetical protein	
cds117772_120004	117772	120004	-	hypothetical protein	
cds120109_120922	120109	120922	-	hypothetical protein	
cds121021_121207	121021	121207	+	hypothetical protein	
cds121219_122626	121219	122626	+	Uncharacterized amino acid permease, GabP family	
cds122800_125629	122800	125629	+	hypothetical protein	
cds125728_126868	125728	126868	-	hypothetical protein	
cds127290_127464	127290	127464	+	hypothetical protein	
cds127736_128504	127736	128504	+	Two-component transcriptional response regulator, LuxR family	
cds128540_128690	128540	128690	-	hypothetical protein	
cds128795_129374	128795	129374	+	Acetyltransferase, GNAT family	
cds129456_131304	129456	131304	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds131300_133103	131300	133103	-	hypothetical protein	
cds133289_133418	133289	133418	-	hypothetical protein	
cds133481_136106	133481	136106	-	Lanthionine biosynthesis protein LanL	
cds136202_136433	136202	136433	-	hypothetical protein	
cds136525_137107	136525	137107	+	hypothetical protein	
cds137227_138871	137227	138871	+	Putative secreted amidase SCO6344	
cds138887_139130	138887	139130	+	Aldo-keto reductase	
cds139211_140132	139211	140132	-	Transcriptional regulator, LysR family	
cds140202_140916	140202	140916	+	hypothetical protein	
cds141052_142282	141052	142282	+	hypothetical protein	
cds142415_142580	142415	142580	-	hypothetical protein	
cds142832_143774	142832	143774	+	hypothetical protein	
cds143828_145031	143828	145031	-	hypothetical protein	
cds145089_145839	145089	145839	+	Transcriptional regulator, MerR family	


Significant hits: 
1. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
2. NZ_NNBM01000004	Streptomyces sp. CB02120-2 scaffold4, whole genome shotgun sequence
3. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
4. NZ_LIVP01000035	Streptomyces sp. MJM1172 scaffold35, whole genome shotgun sequence
5. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
6. NZ_LWLD01000001	Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
7. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
8. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
9. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
10. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
11. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
12. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
13. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
14. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
15. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
16. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
17. NZ_LWLD01000008	Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
18. NZ_NNBM01000013	Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
19. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
20. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
21. NZ_LIVP01000034	Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
22. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
23. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
24. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
25. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
26. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
27. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
28. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
29. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
30. NZ_LIVQ01000001	Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
31. NZ_JACHJG010000011	Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
32. NZ_FOLM01000003	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
33. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
34. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
35. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
36. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
37. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
38. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
39. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
40. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
41. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
42. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
43. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
44. NZ_JAASAG010000010	Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
45. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
46. NZ_KE384504	Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
47. NZ_LIPX01000014	Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
48. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
49. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
50. NZ_JTIY01000001	Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5116

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS31875	DEJ51_RS31875	7194709	7194897	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	DEJ51_RS31985	59	439	88.11475409836066	4.1e-121
cds111455_111860	DEJ51_RS31980	72	190	98.50746268656717	1.2e-46
cds111856_112210	DEJ51_RS31975	62	137	101.7094017094017	1.1e-30
cds112214_112805	DEJ51_RS31970	79	310	97.95918367346938	1.2e-82
cds112801_114187	DEJ51_RS31965	71	599	90.23861171366593	2.3e-169
cds114280_115378	DEJ51_RS31960	61	441	95.34246575342465	8.2e-122
cds115380_116292	DEJ51_RS31955	63	386	96.36963696369637	2e-105
cds127736_128504	DEJ51_RS31895	52	180	79.2156862745098	1.8e-43
cds129456_131304	DEJ51_RS31900	60	566	97.07317073170731	3.7e-159
cds129456_131304	DEJ51_RS31905	31	84	91.05691056910568	3.3e-14
cds131300_133103	DEJ51_RS31905	63	545	84.0	8.6e-153
cds131300_133103	DEJ51_RS31900	38	100	35.16666666666667	5.6e-19
cds133481_136106	DEJ51_RS31915	67	1139	100.2288329519451	0.0



>>
2. NZ_NNBM01000004
Source: Streptomyces sp. CB02120-2 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	CG724_RS13435	33	139	91.81818181818183	7.8e-31
cds109992_111459	CG724_RS13485	57	451	92.62295081967213	1.4e-124
cds111455_111860	CG724_RS13480	72	193	99.25373134328358	1.4e-47
cds111856_112210	CG724_RS13475	66	135	94.01709401709401	4e-30
cds112214_112805	CG724_RS13470	79	311	97.95918367346938	6.8e-83
cds112801_114187	CG724_RS13465	72	599	90.02169197396964	3e-169
cds114280_115378	CG724_RS13460	65	467	95.8904109589041	1.1e-129
cds115380_116292	CG724_RS13455	70	415	92.07920792079209	5.2e-114
cds129456_131304	CG724_RS13435	36	117	40.32520325203252	4.5e-24
cds133481_136106	CG724_RS13445	45	680	101.71624713958809	2.5e-193



>>
3. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3506

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS19370	EES37_RS19370	733192	735897	-	protein_kinase/lanthionine_synthetase_C_family_protein
EES37_RS19375	EES37_RS19375	736676	738140	+	amino_acid_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	EES37_RS19360	33	139	91.81818181818183	7.8e-31
cds109992_111459	EES37_RS19410	58	452	92.62295081967213	4.7e-125
cds111455_111860	EES37_RS19405	71	191	99.25373134328358	4.1e-47
cds111856_112210	EES37_RS19400	66	135	94.01709401709401	4e-30
cds112214_112805	EES37_RS19395	79	311	97.95918367346938	6.8e-83
cds112801_114187	EES37_RS19390	72	598	90.02169197396964	5e-169
cds114280_115378	EES37_RS19385	64	478	99.17808219178083	7.9e-133
cds115380_116292	EES37_RS19380	71	418	92.07920792079209	4.7e-115
cds129456_131304	EES37_RS19360	36	117	40.32520325203252	4.5e-24
cds133481_136106	EES37_RS19370	43	667	104.69107551487413	2.2e-189



>>
4. NZ_LIVP01000035
Source: Streptomyces sp. MJM1172 scaffold35, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	AMK15_RS32290	33	139	91.81818181818183	7.8e-31
cds109992_111459	AMK15_RS32245	57	451	92.62295081967213	8.1e-125
cds111455_111860	AMK15_RS32250	72	193	99.25373134328358	1.4e-47
cds111856_112210	AMK15_RS32255	66	135	94.01709401709401	4e-30
cds112214_112805	AMK15_RS32260	78	309	97.95918367346938	2.6e-82
cds112801_114187	AMK15_RS32265	72	598	90.02169197396964	6.6e-169
cds114280_115378	AMK15_RS32270	65	469	95.8904109589041	3.7e-130
cds115380_116292	AMK15_RS32275	67	414	96.03960396039604	8.9e-114
cds129456_131304	AMK15_RS32290	36	117	40.32520325203252	4.5e-24
cds133481_136106	AMK15_RS32285	45	675	101.71624713958809	6.1e-192



>>
5. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3499

Table of genes, locations, strands and annotations of subject cluster:
M444_RS03585	M444_RS03585	759142	760606	+	amino_acid_permease
M444_RS03600	M444_RS03600	763106	764287	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	M444_RS03575	33	139	91.81818181818183	7.8e-31
cds109992_111459	M444_RS03620	57	450	92.62295081967213	1.8e-124
cds111455_111860	M444_RS03615	71	191	99.25373134328358	4.1e-47
cds111856_112210	M444_RS03610	66	135	94.01709401709401	4e-30
cds112214_112805	M444_RS03605	79	311	97.95918367346938	6.8e-83
cds112801_114187	M444_RS03600	73	577	85.46637744034707	9.2e-163
cds114280_115378	M444_RS03595	64	478	99.17808219178083	7.9e-133
cds115380_116292	M444_RS03590	71	418	92.07920792079209	4.7e-115
cds129456_131304	M444_RS03575	36	117	40.32520325203252	4.5e-24
cds133481_136106	M444_RS03580	45	683	101.71624713958809	3.9e-194



>>
6. NZ_LWLD01000001
Source: Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3492

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS02580	A6A28_RS02580	737265	738446	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	A6A28_RS02605	33	139	91.81818181818183	7.8e-31
cds109992_111459	A6A28_RS02560	57	450	93.44262295081968	3.1e-124
cds111455_111860	A6A28_RS02565	72	193	99.25373134328358	1.4e-47
cds111856_112210	A6A28_RS02570	66	135	94.01709401709401	4e-30
cds112214_112805	A6A28_RS02575	79	311	97.95918367346938	6.8e-83
cds112801_114187	A6A28_RS02580	73	577	85.46637744034707	1.2e-162
cds114280_115378	A6A28_RS02585	64	478	99.17808219178083	7.9e-133
cds115380_116292	A6A28_RS02590	70	415	92.07920792079209	4e-114
cds129456_131304	A6A28_RS02605	36	117	40.32520325203252	4.5e-24
cds133481_136106	A6A28_RS02600	45	677	101.71624713958809	2.1e-192



>>
7. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3490

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS02560	EES41_RS02560	495948	497632	-	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	EES41_RS02530	33	141	91.81818181818183	2.1e-31
cds109992_111459	EES41_RS02585	56	448	94.67213114754098	1.2e-123
cds111455_111860	EES41_RS02580	74	187	94.02985074626866	7.8e-46
cds111856_112210	EES41_RS02575	66	137	94.01709401709401	1.1e-30
cds112214_112805	EES41_RS02570	79	311	97.95918367346938	6.8e-83
cds112801_114187	EES41_RS02565	72	596	90.02169197396964	2.5e-168
cds114280_115378	EES41_RS02555	65	474	95.8904109589041	1.1e-131
cds115380_116292	EES41_RS02550	70	416	92.07920792079209	1.8e-114
cds129456_131304	EES41_RS02530	36	116	43.08943089430895	1.3e-23
cds133481_136106	EES41_RS02540	44	664	101.71624713958809	1.4e-188



>>
8. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2689

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS07195	AV648_RS07195	413882	414118	-	hypothetical_protein
AV648_RS07240	AV648_RS07240	422291	422979	+	UdgX_family_uracil-DNA_binding_protein
AV648_RS07430	AV648_RS07430	471009	471632	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	AV648_RS07325	33	123	82.42424242424242	5.8e-26
cds109992_111459	AV648_RS07200	62	463	86.88524590163934	2.7e-128
cds111455_111860	AV648_RS07205	71	190	99.25373134328358	1.6e-46
cds111856_112210	AV648_RS07210	65	142	101.7094017094017	3.3e-32
cds112214_112805	AV648_RS07215	80	311	97.95918367346938	5.2e-83
cds112801_114187	AV648_RS07220	74	614	90.02169197396964	8.9e-174
cds114280_115378	AV648_RS07225	64	467	96.7123287671233	1.1e-129
cds115380_116292	AV648_RS07230	63	379	97.6897689768977	4.1e-103



>>
9. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2687

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS32855	B1K54_RS32855	7366150	7366386	-	hypothetical_protein
B1K54_RS33090	B1K54_RS33090	7423413	7424018	+	Asp23/Gls24_family_envelope_stress_response_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	B1K54_RS32985	33	122	82.42424242424242	7.6e-26
cds109992_111459	B1K54_RS32860	62	463	86.88524590163934	2.7e-128
cds111455_111860	B1K54_RS32865	72	190	99.25373134328358	1.6e-46
cds111856_112210	B1K54_RS32870	64	140	101.7094017094017	9.5e-32
cds112214_112805	B1K54_RS32875	80	311	97.95918367346938	5.2e-83
cds112801_114187	B1K54_RS32880	74	614	90.02169197396964	8.9e-174
cds114280_115378	B1K54_RS32885	64	468	96.7123287671233	6.2e-130
cds115380_116292	B1K54_RS32890	63	379	97.6897689768977	4.1e-103



>>
10. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2687

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS30940	BSL84_RS30940	6836326	6836562	-	hypothetical_protein
BSL84_RS30995	BSL84_RS30995	6846869	6847558	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	BSL84_RS31150	33	120	81.81818181818183	3.8e-25
cds109992_111459	BSL84_RS30945	60	450	88.72950819672131	2.3e-124
cds111455_111860	BSL84_RS30950	71	190	99.25373134328358	1.6e-46
cds111856_112210	BSL84_RS30955	69	143	94.01709401709401	1.5e-32
cds112214_112805	BSL84_RS30960	80	313	97.95918367346938	1.4e-83
cds112801_114187	BSL84_RS30965	73	613	90.02169197396964	2.6e-173
cds114280_115378	BSL84_RS30970	64	465	95.8904109589041	6.9e-129
cds115380_116292	BSL84_RS30975	66	393	94.38943894389439	2.1e-107



>>
11. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2657

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS04795	AW27_RS04795	1180626	1180862	-	hypothetical_protein
AW27_RS05035	AW27_RS05035	1248165	1249302	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	AW27_RS05020	35	123	83.93939393939394	5.8e-26
cds109992_111459	AW27_RS04810	61	453	87.09016393442623	3.6e-125
cds111455_111860	AW27_RS04815	72	190	99.25373134328358	1.6e-46
cds111856_112210	AW27_RS34915	70	144	94.01709401709401	8.6e-33
cds112214_112805	AW27_RS04825	79	310	97.95918367346938	1.2e-82
cds112801_114187	AW27_RS04830	74	619	90.02169197396964	2.8e-175
cds114280_115378	AW27_RS04835	62	445	96.7123287671233	7.4e-123
cds115380_116292	AW27_RS04840	63	373	94.38943894389439	2.3e-101



>>
12. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2647

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS06125	AAT21_RS06125	167153	167389	-	hypothetical_protein
AAT21_RS35190	AAT21_RS35190	177035	177133	+	uracil-DNA_glycosylase
AAT21_RS06185	AAT21_RS06185	178223	179443	-	ATP-binding_protein
AAT21_RS36565	AAT21_RS36565	186878	187108	-	alpha/beta_hydrolase
AAT21_RS06220	AAT21_RS06220	187126	187517	-	DoxX_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	AAT21_RS06345	33	119	81.81818181818183	4.9e-25
cds109992_111459	AAT21_RS06140	60	455	86.88524590163934	7.3e-126
cds111455_111860	AAT21_RS06145	71	191	99.25373134328358	4.1e-47
cds111856_112210	AAT21_RS06150	64	141	101.7094017094017	5.6e-32
cds112214_112805	AAT21_RS06155	80	314	97.95918367346938	8.1e-84
cds112801_114187	AAT21_RS06160	72	589	87.85249457700651	2.3e-166
cds114280_115378	AAT21_RS06165	64	462	96.7123287671233	3.4e-128
cds115380_116292	AAT21_RS06170	63	376	94.38943894389439	2.7e-102



>>
13. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	BXT88_RS32740	74	675	100.0	5.9e-192
cds111455_111860	BXT88_RS32745	82	214	100.74626865671641	7.8e-54
cds111856_112210	BXT88_RS32750	80	179	100.0	1.9e-43
cds112214_112805	BXT88_RS32755	88	343	98.9795918367347	1.6e-92
cds112801_114187	BXT88_RS32760	78	714	100.21691973969631	6.3e-204
cds114280_115378	BXT88_RS32765	80	603	97.26027397260275	1.6e-170
cds115380_116292	BXT88_RS32770	82	500	95.37953795379538	1.2e-139



>>
14. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	AMK26_RS01890	56	452	96.31147540983606	4.7e-125
cds111455_111860	AMK26_RS01885	79	211	99.25373134328358	5e-53
cds111856_112210	AMK26_RS01880	72	153	96.58119658119658	1.9e-35
cds112214_112805	AMK26_RS01875	85	326	97.44897959183673	2.1e-87
cds112801_114187	AMK26_RS01870	68	579	90.45553145336225	2.4e-163
cds114280_115378	AMK26_RS01865	72	553	97.80821917808218	1.5e-155
cds115380_116292	AMK26_RS01860	74	475	100.99009900990099	5.5e-132



>>
15. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2739

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS38880	BKD26_RS38880	355766	355879	+	antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	BKD26_RS01585	52	463	112.5	2.7e-128
cds111455_111860	BKD26_RS01580	79	211	99.25373134328358	5e-53
cds111856_112210	BKD26_RS01575	73	152	94.01709401709401	2.4e-35
cds112214_112805	BKD26_RS01570	85	327	97.44897959183673	1.2e-87
cds112801_114187	BKD26_RS01565	69	583	90.45553145336225	1.7e-164
cds114280_115378	BKD26_RS01560	68	521	97.80821917808218	6.2e-146
cds115380_116292	BKD26_RS01555	75	482	100.99009900990099	4.5e-134



>>
16. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	EIZ62_RS21835	59	474	94.87704918032787	1.2e-131
cds111455_111860	EIZ62_RS21830	79	209	98.50746268656717	1.9e-52
cds111856_112210	EIZ62_RS21825	70	146	96.58119658119658	2.3e-33
cds112214_112805	EIZ62_RS21820	84	323	97.44897959183673	1.3e-86
cds112801_114187	EIZ62_RS21815	68	555	84.81561822125813	6.4e-156
cds114280_115378	EIZ62_RS21810	72	542	97.80821917808218	3.4e-152
cds115380_116292	EIZ62_RS21805	74	473	100.33003300330033	1.6e-131



>>
17. NZ_LWLD01000008
Source: Streptomyces sp. CB03578 scaffold16, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	A6A28_RS11605	58	472	94.87704918032787	4.4e-131
cds111455_111860	A6A28_RS11600	79	202	94.02985074626866	2.3e-50
cds111856_112210	A6A28_RS11595	68	155	101.7094017094017	3.7e-36
cds112214_112805	A6A28_RS11590	84	323	97.44897959183673	1.3e-86
cds112801_114187	A6A28_RS11585	69	572	88.50325379609545	5.1e-161
cds114280_115378	A6A28_RS11580	67	506	100.27397260273973	2.1e-141
cds115380_116292	A6A28_RS11575	78	487	99.00990099009901	8.2e-136



>>
18. NZ_NNBM01000013
Source: Streptomyces sp. CB02120-2 scaffold13, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS29250	CG724_RS29250	167443	168054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	CG724_RS29230	58	472	94.87704918032787	4.4e-131
cds111455_111860	CG724_RS29225	79	202	94.02985074626866	2.3e-50
cds111856_112210	CG724_RS29220	68	155	101.7094017094017	3.7e-36
cds112214_112805	CG724_RS29215	84	323	97.44897959183673	1.3e-86
cds112801_114187	CG724_RS29210	69	572	88.50325379609545	5.1e-161
cds114280_115378	CG724_RS29205	67	506	100.27397260273973	2.1e-141
cds115380_116292	CG724_RS29200	78	487	99.00990099009901	8.2e-136



>>
19. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS22810	EES37_RS22810	1682339	1682593	+	acyl_carrier_protein
EES37_RS22850	EES37_RS22850	1690965	1691201	-	enoyl-CoA_hydratase/isomerase_family_protein
EES37_RS22865	EES37_RS22865	1692734	1693916	+	MFS_transporter
EES37_RS22900	EES37_RS22900	1699775	1701001	-	cytochrome_P450
EES37_RS22935	EES37_RS22935	1707260	1707871	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	EES37_RS22920	58	470	95.90163934426229	1.7e-130
cds111455_111860	EES37_RS22915	79	202	94.02985074626866	2.3e-50
cds111856_112210	EES37_RS22910	68	155	101.7094017094017	3.7e-36
cds112214_112805	EES37_RS22905	84	323	97.44897959183673	1.3e-86
cds112801_114187	EES37_RS22900	69	570	88.50325379609545	1.9e-160
cds114280_115378	EES37_RS22895	68	503	98.63013698630137	1.3e-140
cds115380_116292	EES37_RS22890	78	489	99.00990099009901	2.8e-136



>>
20. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
M444_RS06750	M444_RS06750	1669306	1669560	+	acyl_carrier_protein
M444_RS06835	M444_RS06835	1686395	1687657	-	cytochrome_P450
M444_RS06870	M444_RS06870	1693901	1694512	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	M444_RS06855	58	470	95.49180327868852	2.2e-130
cds111455_111860	M444_RS06850	79	202	94.02985074626866	2.3e-50
cds111856_112210	M444_RS06845	68	155	101.7094017094017	3.7e-36
cds112214_112805	M444_RS06840	84	323	97.44897959183673	1.3e-86
cds112801_114187	M444_RS06835	69	570	88.50325379609545	1.9e-160
cds114280_115378	M444_RS06830	68	503	98.63013698630137	1.3e-140
cds115380_116292	M444_RS06825	78	489	99.00990099009901	2.8e-136



>>
21. NZ_LIVP01000034
Source: Streptomyces sp. MJM1172 scaffold34, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	AMK15_RS31960	58	472	94.87704918032787	5.8e-131
cds111455_111860	AMK15_RS31965	79	202	94.02985074626866	2.3e-50
cds111856_112210	AMK15_RS31970	68	153	101.7094017094017	1.4e-35
cds112214_112805	AMK15_RS31975	84	323	97.44897959183673	1.3e-86
cds112801_114187	AMK15_RS31980	69	569	88.50325379609545	2.5e-160
cds114280_115378	AMK15_RS31985	67	505	100.27397260273973	3.5e-141
cds115380_116292	AMK15_RS31990	78	487	99.00990099009901	1.1e-135



>>
22. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2709

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS07330	EES41_RS07330	1740874	1741155	+	acyl_carrier_protein
EES41_RS07450	EES41_RS07450	1765457	1766068	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	EES41_RS07435	58	473	95.90163934426229	3.4e-131
cds111455_111860	EES41_RS07430	79	202	94.02985074626866	2.3e-50
cds111856_112210	EES41_RS07425	68	153	101.7094017094017	1.4e-35
cds112214_112805	EES41_RS07420	84	322	97.44897959183673	2.3e-86
cds112801_114187	EES41_RS07415	69	569	88.50325379609545	3.3e-160
cds114280_115378	EES41_RS07410	67	503	98.63013698630137	2.3e-140
cds115380_116292	EES41_RS07405	78	487	99.00990099009901	1.1e-135



>>
23. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	STRPU_RS35285	54	446	100.81967213114753	4.4e-123
cds111455_111860	STRPU_RS0110720	79	212	99.25373134328358	3e-53
cds111856_112210	STRPU_RS0110725	71	153	101.7094017094017	1.4e-35
cds112214_112805	STRPU_RS0110730	83	314	97.44897959183673	8.1e-84
cds112801_114187	STRPU_RS0110735	69	567	87.85249457700651	1.2e-159
cds114280_115378	STRPU_RS0110740	69	542	100.0	3.4e-152
cds115380_116292	STRPU_RS0110745	76	462	94.05940594059405	3.7e-128



>>
24. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	T261_RS26400	65	479	82.78688524590164	4.7e-133
cds111455_111860	T261_RS26395	83	212	94.02985074626866	3.9e-53
cds111856_112210	T261_RS26390	73	149	91.45299145299145	2.1e-34
cds112214_112805	T261_RS26385	81	307	95.91836734693877	1.3e-81
cds112801_114187	T261_RS26380	69	584	90.23861171366593	7.5e-165
cds114280_115378	T261_RS26375	65	504	97.53424657534246	1e-140
cds115380_116292	T261_RS26370	75	457	94.05940594059405	1.2e-126



>>
25. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2685

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS13485	SLUN_RS13485	2979382	2979886	-	DUF1203_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	SLUN_RS13495	56	477	100.20491803278688	2.3e-132
cds111455_111860	SLUN_RS13500	78	203	96.26865671641791	1.1e-50
cds111856_112210	SLUN_RS13505	66	144	101.7094017094017	5.1e-33
cds112214_112805	SLUN_RS13510	80	309	98.46938775510205	2e-82
cds112801_114187	SLUN_RS13515	70	585	88.50325379609545	4.4e-165
cds114280_115378	SLUN_RS13520	67	506	99.17808219178083	2.7e-141
cds115380_116292	SLUN_RS13525	75	461	95.04950495049505	6.3e-128



>>
26. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
B4U46_RS30030	B4U46_RS30030	6625863	6626447	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	B4U46_RS30095	62	463	87.5	2.1e-128
cds111455_111860	B4U46_RS30090	79	215	100.0	2.7e-54
cds111856_112210	B4U46_RS30085	67	149	101.7094017094017	1.6e-34
cds112214_112805	B4U46_RS30080	85	329	97.44897959183673	2.4e-88
cds112801_114187	B4U46_RS30075	65	547	88.50325379609545	1e-153
cds114280_115378	B4U46_RS30070	59	453	100.82191780821918	1.6e-125
cds115380_116292	B4U46_RS30065	75	465	96.69966996699671	4.4e-129



>>
27. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2568

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS03725	F1D59_RS03725	810898	812732	-	glycoside_hydrolase_family_15_protein
F1D59_RS03840	F1D59_RS03840	833571	833834	+	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	F1D59_RS03810	62	454	83.81147540983606	1.6e-125
cds111455_111860	F1D59_RS03805	72	190	99.25373134328358	1.6e-46
cds111856_112210	F1D59_RS03800	70	143	91.45299145299145	1.9e-32
cds112214_112805	F1D59_RS03795	79	311	97.95918367346938	8.9e-83
cds112801_114187	F1D59_RS03790	73	614	90.02169197396964	1.2e-173
cds114280_115378	F1D59_RS03785	65	473	95.8904109589041	1.5e-131
cds115380_116292	F1D59_RS03780	65	383	94.38943894389439	1.7e-104



>>
28. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	B4U39_RS34035	61	450	87.09016393442623	3.1e-124
cds111455_111860	B4U39_RS34040	71	188	99.25373134328358	4.6e-46
cds111856_112210	B4U39_RS34045	61	136	101.7094017094017	2.3e-30
cds112214_112805	B4U39_RS34050	78	312	98.9795918367347	2.3e-83
cds112801_114187	B4U39_RS34055	72	606	90.02169197396964	2.4e-171
cds114280_115378	B4U39_RS34060	63	455	95.34246575342465	4.2e-126
cds115380_116292	B4U39_RS34065	64	387	96.69966996699671	1.5e-105



>>
29. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	B6R96_RS03935	61	450	87.09016393442623	3.1e-124
cds111455_111860	B6R96_RS03930	71	188	99.25373134328358	4.6e-46
cds111856_112210	B6R96_RS03925	61	135	101.7094017094017	4e-30
cds112214_112805	B6R96_RS03920	78	312	98.9795918367347	2.3e-83
cds112801_114187	B6R96_RS03915	72	606	90.02169197396964	2.4e-171
cds114280_115378	B6R96_RS03910	63	455	95.34246575342465	5.5e-126
cds115380_116292	B6R96_RS03905	64	388	96.69966996699671	5.2e-106



>>
30. NZ_LIVQ01000001
Source: Streptomyces sp. CB00455 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2523

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS34745	AMK16_RS34745	363001	363105	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	AMK16_RS01725	61	443	83.81147540983606	2.9e-122
cds111455_111860	AMK16_RS01720	71	190	99.25373134328358	1.6e-46
cds111856_112210	AMK16_RS01715	64	141	101.7094017094017	5.6e-32
cds112214_112805	AMK16_RS01710	79	313	97.95918367346938	1.8e-83
cds112801_114187	AMK16_RS01705	72	597	90.02169197396964	1.1e-168
cds114280_115378	AMK16_RS01700	62	439	95.34246575342465	3.1e-121
cds115380_116292	AMK16_RS01695	67	400	94.38943894389439	1.3e-109



>>
31. NZ_JACHJG010000011
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_11, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS24150	FHS38_RS24150	39458	39553	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	FHS38_RS24205	68	387	61.47540983606557	1.9e-105
cds111455_111860	FHS38_RS24200	77	196	94.77611940298507	1.7e-48
cds111856_112210	FHS38_RS24195	64	127	91.45299145299145	8.4e-28
cds112214_112805	FHS38_RS24190	77	300	95.91836734693877	9.2e-80
cds112801_114187	FHS38_RS24185	64	534	88.28633405639913	1.2e-149
cds114280_115378	FHS38_RS24180	59	454	97.80821917808218	9.3e-126
cds115380_116292	FHS38_RS24175	70	426	96.36963696369637	2.3e-117



>>
32. NZ_FOLM01000003
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	BM242_RS08300	41	272	87.5	8.8e-71
cds111455_111860	BM242_RS08295	54	144	96.26865671641791	9.9e-33
cds111856_112210	BM242_RS08290	50	103	98.29059829059828	1.7e-20
cds112214_112805	BM242_RS08285	73	272	91.3265306122449	3.5e-71
cds112801_114187	BM242_RS08280	53	436	88.93709327548807	2.5e-120
cds114280_115378	BM242_RS29270	51	349	95.06849315068493	5.5e-94
cds115380_116292	BM242_RS08270	54	308	94.71947194719472	6.8e-82



>>
33. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS31825	CP968_RS31825	7115741	7116436	-	CocE/NonD_family_hydrolase
CP968_RS31855	CP968_RS31855	7125715	7126059	-	recombinase_family_protein
CP968_RS31885	CP968_RS31885	7132207	7132788	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	CP968_RS31735	54	457	100.61475409836065	1.9e-126
cds111455_111860	CP968_RS31740	70	188	99.25373134328358	4.6e-46
cds111856_112210	CP968_RS31745	70	139	91.45299145299145	2.1e-31
cds112214_112805	CP968_RS31750	78	311	97.95918367346938	5.2e-83
cds112801_114187	CP968_RS31755	71	591	90.23861171366593	8e-167
cds114280_115378	CP968_RS31760	61	448	97.53424657534246	6.7e-124
cds114280_115378	CP968_RS31845	33	203	96.98630136986301	2.9e-50
cds115380_116292	CP968_RS31765	69	417	96.03960396039604	1.4e-114
cds127736_128504	CP968_RS31730	32	68	83.92156862745098	1.3e-09



>>
34. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2300

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS03065	SXIN_RS03065	704486	705949	-	cytochrome_P450
SXIN_RS30765	SXIN_RS30765	705961	706045	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	SXIN_RS03085	58	395	82.58196721311475	9e-108
cds111455_111860	SXIN_RS03080	75	192	94.77611940298507	2.4e-47
cds111856_112210	SXIN_RS03075	58	127	102.56410256410255	8.4e-28
cds112214_112805	SXIN_RS03070	78	305	97.44897959183673	4.9e-81
cds112801_114187	SXIN_RS03065	66	552	88.50325379609545	4.1e-155
cds114280_115378	SXIN_RS03060	48	336	96.16438356164385	2.8e-90
cds115380_116292	SXIN_RS03055	66	393	92.07920792079209	2.1e-107



>>
35. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2795

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS22505	SL103_RS22505	5154845	5155894	+	protein_kinase_family_protein
SL103_RS36400	SL103_RS36400	5158090	5158305	+	GlxA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105683_106676	SL103_RS22550	36	139	86.66666666666667	6e-31
cds109992_111459	SL103_RS22500	70	636	100.0	2.3e-180
cds111455_111860	SL103_RS22495	82	215	100.74626865671641	3.5e-54
cds111856_112210	SL103_RS22490	79	179	100.0	2.4e-43
cds112214_112805	SL103_RS22485	88	341	98.9795918367347	8.1e-92
cds112801_114187	SL103_RS22480	79	664	92.84164859002169	7.5e-189
cds114280_115378	SL103_RS22475	80	621	100.0	7.5e-176



>>
36. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1842

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS05050	BBN63_RS05050	1162431	1164065	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	BBN63_RS05050	53	383	85.86065573770492	3.5e-104
cds111455_111860	BBN63_RS05045	72	193	99.25373134328358	1.1e-47
cds111856_112210	BBN63_RS05040	63	118	90.5982905982906	5.1e-25
cds112214_112805	BBN63_RS05035	81	312	96.93877551020408	2.3e-83
cds112801_114187	BBN63_RS05030	59	514	90.02169197396964	1.6e-143
cds114280_115378	BBN63_RS05025	33	173	95.34246575342465	5.4e-41
cds142832_143774	BBN63_RS05020	51	149	38.33865814696485	7.2e-34



>>
37. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1837

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS29695	SSPS47_RS29695	6691128	6691970	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	SSPS47_RS29675	50	383	94.26229508196722	3.5e-104
cds111455_111860	SSPS47_RS29680	71	193	99.25373134328358	1.4e-47
cds111856_112210	SSPS47_RS29685	63	118	90.5982905982906	6.6e-25
cds112214_112805	SSPS47_RS29690	81	311	96.93877551020408	8.9e-83
cds112801_114187	SSPS47_RS29695	55	305	57.70065075921909	8.8e-81
cds112801_114187	SSPS47_RS29720	65	208	31.670281995661604	1.1e-51
cds114280_115378	SSPS47_RS29725	32	170	95.34246575342465	2.7e-40
cds142832_143774	SSPS47_RS29730	52	149	38.33865814696485	7.2e-34



>>
38. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	DXZ73_RS09235	53	359	84.01639344262296	7.1e-97
cds111455_111860	DXZ73_RS09240	71	189	100.0	2.7e-46
cds111856_112210	DXZ73_RS09245	59	123	91.45299145299145	1.2e-26
cds112214_112805	DXZ73_RS09250	76	293	95.91836734693877	1.9e-77
cds112801_114187	DXZ73_RS09255	63	524	88.72017353579176	1.2e-146
cds114280_115378	DXZ73_RS09260	34	182	95.8904109589041	6.8e-44
cds115380_116292	DXZ73_RS09095	32	66	53.135313531353134	5.9e-09



>>
39. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127736_128504	BXT88_RS03445	86	308	71.76470588235294	7.5e-82
cds129456_131304	BXT88_RS03420	76	841	102.76422764227642	7.8e-242
cds131300_133103	BXT88_RS03415	74	729	94.0	2.5e-208
cds133289_133418	BXT88_RS03410	93	78	100.0	1.6e-13
cds133481_136106	BXT88_RS03405	87	1536	100.5720823798627	0.0
cds139211_140132	BXT88_RS03390	66	343	93.79084967320262	1.9e-92
cds140202_140916	BXT88_RS03395	74	361	98.31223628691983	7e-98



>>
40. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4191

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS03725	STRMOE7_RS03725	816836	817497	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds127736_128504	STRMOE7_RS03810	86	306	71.76470588235294	2.2e-81
cds129456_131304	STRMOE7_RS03785	77	845	102.76422764227642	3.2e-243
cds131300_133103	STRMOE7_RS03780	74	730	94.0	1.1e-208
cds133289_133418	STRMOE7_RS03775	93	78	100.0	1.6e-13
cds133481_136106	STRMOE7_RS03770	87	1535	100.68649885583525	0.0
cds139211_140132	STRMOE7_RS03755	65	337	93.79084967320262	1.4e-90
cds140202_140916	STRMOE7_RS03760	75	360	96.20253164556962	1.6e-97



>>
41. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2714

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS40640	SSFG_RS40640	7274096	7274378	-	ABC_transporter_ATP-binding_protein
SSFG_RS40940	SSFG_RS40940	7276298	7276485	-	SapB/AmfS_family_lantipeptide
SSFG_RS39800	SSFG_RS39800	7288656	7288790	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	SSFG_RS32235	33	141	67.82786885245902	3e-31
cds111455_111860	SSFG_RS32230	39	71	96.26865671641791	1.1e-10
cds111856_112210	SSFG_RS32225	44	69	92.3076923076923	2.1e-10
cds112214_112805	SSFG_RS32220	54	184	87.75510204081633	1.3e-44
cds127736_128504	SSFG_RS32165	52	168	77.25490196078432	9.3e-40
cds129456_131304	SSFG_RS32170	58	267	40.97560975609756	3.6e-69
cds129456_131304	SSFG_RS40640	52	69	12.845528455284553	1.4e-09
cds131300_133103	SSFG_RS32180	61	519	84.16666666666667	5.1e-145
cds131300_133103	SSFG_RS32170	37	100	40.5	7.3e-19
cds133481_136106	SSFG_RS32185	66	1126	99.65675057208237	0.0



>>
42. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80710	M877_RS80710	1160883	1161221	-	hypothetical_protein
M877_RS47945	M877_RS47945	1161468	1162646	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	M877_RS47945	66	378	61.885245901639344	8.7e-103
cds111455_111860	M877_RS47940	72	192	98.50746268656717	2.4e-47
cds111856_112210	M877_RS47935	63	119	90.5982905982906	2.3e-25
cds112214_112805	M877_RS47930	80	311	96.93877551020408	6.8e-83
cds112801_114187	M877_RS47925	59	512	90.23861171366593	6.2e-143
cds114280_115378	M877_RS47920	32	170	95.34246575342465	2.7e-40
cds142832_143774	M877_RS47915	54	157	38.65814696485623	2.6e-36



>>
43. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:
H343_RS34075	H343_RS34075	539379	540224	+	SURF1_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	H343_RS0107925	53	416	97.1311475409836	2.9e-114
cds111455_111860	H343_RS0107920	74	178	93.28358208955224	3.6e-43
cds111856_112210	H343_RS0107915	69	136	91.45299145299145	2.3e-30
cds112214_112805	H343_RS0107910	79	307	97.44897959183673	7.6e-82
cds112801_114187	H343_RS29555	64	531	87.63557483731019	7.6e-149
cds114280_115378	H343_RS29550	33	186	95.8904109589041	6.2e-45



>>
44. NZ_JAASAG010000010
Source: Streptomyces sp. HNM0575 scfid10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1754

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS23585	HCC61_RS23585	261900	263294	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	HCC61_RS23565	55	408	89.95901639344262	7.8e-112
cds111455_111860	HCC61_RS23570	72	183	97.01492537313433	1.9e-44
cds111856_112210	HCC61_RS23575	61	128	101.7094017094017	4.9e-28
cds112214_112805	HCC61_RS23580	80	309	97.44897959183673	2.6e-82
cds112801_114187	HCC61_RS23585	64	535	88.06941431670282	6.8e-150
cds114280_115378	HCC61_RS23590	33	191	98.35616438356163	1.9e-46



>>
45. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	K304_RS27750	54	402	91.59836065573771	5.6e-110
cds111455_111860	K304_RS0107095	71	173	93.28358208955224	1.2e-41
cds111856_112210	K304_RS0107100	62	126	102.56410256410255	1.4e-27
cds112214_112805	K304_RS0107105	78	305	97.44897959183673	3.7e-81
cds112801_114187	K304_RS27755	66	550	88.50325379609545	1.6e-154
cds114280_115378	K304_RS27760	32	180	97.80821917808218	3.4e-43



>>
46. NZ_KE384504
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1736

Table of genes, locations, strands and annotations of subject cluster:
I004_RS37115	I004_RS37115	134279	135451	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	I004_RS37115	68	399	62.704918032786885	4.7e-109
cds111455_111860	I004_RS0130300	73	180	93.28358208955224	9.5e-44
cds111856_112210	I004_RS0130305	67	133	94.87179487179486	2e-29
cds112214_112805	I004_RS0130310	79	305	97.44897959183673	3.7e-81
cds112801_114187	I004_RS37120	64	538	88.72017353579176	6.2e-151
cds114280_115378	I004_RS37125	32	181	96.16438356164385	1.5e-43



>>
47. NZ_LIPX01000014
Source: Streptomyces sp. WMMB 322 WMMB_322_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1734

Table of genes, locations, strands and annotations of subject cluster:
H180_RS20425	H180_RS20425	62571	63788	-	cytochrome_P450
H180_RS28570	H180_RS28570	65897	67069	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	H180_RS28570	68	399	62.704918032786885	4.7e-109
cds111455_111860	H180_RS20440	72	178	93.28358208955224	4.7e-43
cds111856_112210	H180_RS20435	68	135	94.87179487179486	4e-30
cds112214_112805	H180_RS20430	79	303	97.44897959183673	1.9e-80
cds112801_114187	H180_RS20425	64	537	88.28633405639913	1.4e-150
cds114280_115378	H180_RS20420	32	182	96.16438356164385	8.9e-44



>>
48. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1693

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS04805	HA039_RS04805	1093489	1094067	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	HA039_RS04835	60	400	77.8688524590164	2.8e-109
cds111455_111860	HA039_RS04830	71	190	99.25373134328358	1.2e-46
cds111856_112210	HA039_RS04825	62	119	90.5982905982906	2.3e-25
cds112214_112805	HA039_RS04820	81	308	96.93877551020408	4.4e-82
cds112801_114187	HA039_RS04815	59	503	90.02169197396964	2.9e-140
cds114280_115378	HA039_RS04810	32	173	95.61643835616438	4.1e-41



>>
49. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS30500	DVK44_RS30500	6907233	6908051	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	DVK44_RS30450	59	394	77.45901639344262	1.2e-107
cds111455_111860	DVK44_RS30455	71	189	99.25373134328358	2e-46
cds111856_112210	DVK44_RS30460	60	116	90.5982905982906	1.9e-24
cds112214_112805	DVK44_RS30465	81	311	96.93877551020408	5.2e-83
cds112801_114187	DVK44_RS30470	59	507	90.88937093275487	1.2e-141
cds114280_115378	DVK44_RS30475	31	167	95.8904109589041	3e-39



>>
50. NZ_JTIY01000001
Source: Streptomyces sp. AcH 505 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1678

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS25895	HY68_RS25895	5779101	5779919	+	hypothetical_protein
HY68_RS25915	HY68_RS25915	5783799	5784608	-	xylulokinase
HY68_RS25920	HY68_RS25920	5784890	5785566	-	xylulokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109992_111459	HY68_RS25855	59	393	77.45901639344262	4.4e-107
cds111455_111860	HY68_RS25860	71	191	99.25373134328358	4.1e-47
cds111856_112210	HY68_RS25865	62	119	90.5982905982906	3e-25
cds112214_112805	HY68_RS25870	81	311	96.93877551020408	6.8e-83
cds112801_114187	HY68_RS25875	59	501	89.80477223427332	1.1e-139
cds114280_115378	HY68_RS25880	32	163	97.80821917808218	3.3e-38

