ClusterBlast scores for c00080_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds12229_12418	12229	12418	-	hypothetical protein	
cds12915_13059	12915	13059	+	hypothetical protein	
cds13183_14305	13183	14305	-	Putative regulatory protein	
cds14544_15414	14544	15414	+	hypothetical protein	
cds15880_17131	15880	17131	-	hypothetical protein	
cds17127_17907	17127	17907	-	3-oxoacyl-[acyl-carrier-protein] synthase III	
cds18112_18361	18112	18361	-	hypothetical protein	
cds19647_19938	19647	19938	-	Mobile element protein	
cds19967_20525	19967	20525	-	Mobile element protein	
cds20521_20833	20521	20833	-	Mobile element protein	
cds20823_21213	20823	21213	+	hypothetical protein	
cds21645_21771	21645	21771	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase (EC 1.17.7.4)	
cds21981_22950	21981	22950	+	hypothetical protein	
cds23017_24088	23017	24088	+	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds24219_25266	24219	25266	+	Octaprenyl diphosphate synthase (EC 2.5.1.90) / Dimethylallyltransferase (EC 2.5.1.1) / (2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10) / Geranylgeranyl pyrophosphate synthetase (EC 2.5.1.29)	


Significant hits: 
1. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
2. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
3. NZ_GL877882	Saccharopolyspora spinosa NRRL 18395 Scaffold000005, whole genome shotgun sequence
4. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
5. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
6. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
7. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
8. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
9. NZ_KI911458	Salinispora tropica CNS197 B123DRAFT_scaffold_8.9, whole genome shotgun sequence
10. NZ_KK211117	Salinispora tropica CNT250 K261DRAFT_scaffold00003.3, whole genome shotgun sequence
11. NZ_KB897144	Salinispora tropica CNS416 C590DRAFT_scaffold00001.1, whole genome shotgun sequence
12. NZ_VRLV01000001	Nonomuraea typhae strain p1410 Scaffold1, whole genome shotgun sequence
13. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
14. NZ_AP017896	Actinomyces sp. Chiba101
15. NC_013929	Streptomyces scabiei 87.22, complete genome
16. NZ_CP018043	Mycobacterium sp. WY10, complete genome
17. NZ_CP025334	Brevibacterium aurantiacum strain SMQ-1420 chromosome, complete genome
18. NZ_CP025333	Brevibacterium aurantiacum strain SMQ-1419 chromosome, complete genome
19. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
20. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
21. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
22. NZ_CP025330	Brevibacterium aurantiacum strain SMQ-1417 chromosome, complete genome
23. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
24. NZ_AP022314	Mycobacterium xenopi strain JCM 15661
25. NZ_KI632511	Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
26. NZ_CP009246	Corynebacterium flavescens strain OJ8, complete genome
27. NZ_CP023482	Dermabacter jinjuensis strain 32T chromosome, complete genome
28. NZ_CABIYR010000006	Corynebacterium propinquum isolate MGYG-HGUT-00081, whole genome shotgun sequence
29. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
30. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
31. NZ_CP012946	Blastochloris viridis strain ATCC 19567 chromosome, complete genome
32. NZ_LWKZ01000023	Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
33. NZ_CP008742	Pseudomonas savastanoi pv. savastanoi NCPPB 3335 chromosome, complete genome
34. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
35. NZ_MTKC01000002	Streptomyces griseofuscus strain NG1-7 plasmid pNG1-17-1 NG1-17_3_1, whole genome shotgun sequence
36. NZ_CP025331	Brevibacterium aurantiacum strain SMQ-1418 chromosome, complete genome
37. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
38. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
39. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome
40. NZ_FMVD01000001	Nitrosospira sp. Nsp13, whole genome shotgun sequence
41. NZ_CP014867	Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
42. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
43. NZ_QQAZ01000006	Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
44. NZ_CP022374	Acetobacter oryzifermentans strain dm chromosome, complete genome
45. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
46. NC_014815	Micromonospora sp. L5, complete sequence
47. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
48. NZ_CP016433	Rhizobium sp. S41 chromosome 2, complete sequence
49. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
50. NZ_AP022590	Mycobacterium mantenii strain JCM 18113


Details:

>>
1. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS04830	SXIN_RS04830	1128340	1129803	-	membrane-associated_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21981_22950	SXIN_RS04845	32	137	96.27329192546584	2.9e-30
cds23017_24088	SXIN_RS04850	31	87	91.01123595505618	3.8e-15
cds24219_25266	SXIN_RS04850	37	156	79.88505747126436	6.5e-36



>>
2. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21981_22950	SAVERM_RS15575	32	145	97.82608695652173	8.2e-33
cds24219_25266	SAVERM_RS15615	44	231	84.48275862068965	1.6e-58
cds24219_25266	SAVERM_RS15570	39	171	74.71264367816092	2e-40



>>
3. NZ_GL877882
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000005, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS0135900	SSPN_RS0135900	54755	55906	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21981_22950	SSPN_RS0135865	49	309	98.75776397515527	5.6e-82
cds23017_24088	SSPN_RS0135890	40	196	96.62921348314607	5.8e-48



>>
4. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21981_22950	A7J05_RS09625	31	131	99.37888198757764	2.1e-28
cds24219_25266	A7J05_RS09630	40	181	74.71264367816092	1.9e-43



>>
5. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS00320	DMA15_RS00320	73461	74249	-	phosphotransferase
DMA15_RS00345	DMA15_RS00345	79072	81079	-	hypothetical_protein
DMA15_RS00485	DMA15_RS00485	129181	129402	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21981_22950	DMA15_RS00430	31	133	99.37888198757764	4.2e-29
cds24219_25266	DMA15_RS00425	37	174	87.35632183908046	1.8e-41



>>
6. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS43705	AMYBE_RS43705	6597194	6598311	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
AMYBE_RS44310	AMYBE_RS44310	6604954	6605133	+	transposase
AMYBE_RS42655	AMYBE_RS42655	6605755	6607142	-	group_II_intron_reverse_transcriptase/maturase
AMYBE_RS45520	AMYBE_RS45520	6611000	6611452	+	ParA_family_protein
AMYBE_RS42680	AMYBE_RS42680	6613475	6613980	-	helix-turn-helix_domain-containing_protein
AMYBE_RS44330	AMYBE_RS44330	6621337	6621669	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	AMYBE_RS0130545	42	69	92.70833333333334	1.7e-10
cds19967_20525	AMYBE_RS0130545	39	94	93.51351351351352	1.2e-17
cds19967_20525	AMYBE_RS44315	40	76	61.62162162162163	4.6e-12
cds20521_20833	AMYBE_RS0130550	56	100	97.0873786407767	1.3e-19
cds20521_20833	AMYBE_RS0130640	45	84	95.14563106796116	7.1e-15
cds20521_20833	AMYBE_RS45160	39	59	100.0	3.2e-07
cds23017_24088	AMYBE_RS42640	31	86	77.80898876404494	6.5e-15
cds24219_25266	AMYBE_RS0130610	42	210	78.16091954022988	2.2e-52
cds24219_25266	AMYBE_RS42640	40	157	72.12643678160919	2.2e-36



>>
7. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 542

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS30545	STRVI_RS30545	7444744	7445697	+	IS701_family_transposase
STRVI_RS30565	STRVI_RS30565	7448638	7449408	-	IS630_family_transposase
STRVI_RS30570	STRVI_RS30570	7449633	7449770	-	SDR_family_oxidoreductase
STRVI_RS51140	STRVI_RS51140	7450167	7450463	+	IS3_family_transposase
STRVI_RS49000	STRVI_RS49000	7452585	7452980	-	IS6_family_transposase
STRVI_RS51150	STRVI_RS51150	7458073	7464909	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS53015	STRVI_RS53015	7464979	7467624	-	type_I_polyketide_synthase
STRVI_RS51160	STRVI_RS51160	7468174	7472643	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS51165	STRVI_RS51165	7472716	7477847	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS30630	STRVI_RS30630	7501450	7502673	-	IS30_family_transposase
STRVI_RS49005	STRVI_RS49005	7533745	7534058	+	transposase
STRVI_RS30680	STRVI_RS30680	7539263	7539772	+	IS3_family_transposase
STRVI_RS51170	STRVI_RS51170	7552837	7552974	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13183_14305	STRVI_RS30545	46	219	73.45844504021449	5.1e-55
cds19647_19938	STRVI_RS30590	74	133	89.58333333333334	1.2e-29
cds19967_20525	STRVI_RS51140	51	71	45.40540540540541	1.5e-10
cds20521_20833	STRVI_RS30575	60	119	99.02912621359224	2.6e-25



>>
8. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS01705	GYK45_RS01705	385788	387976	+	hypothetical_protein
GYK45_RS01755	GYK45_RS01755	395533	398203	-	DUF4981_domain-containing_protein
GYK45_RS01765	GYK45_RS01765	399065	399253	-	transposase
GYK45_RS01770	GYK45_RS01770	399708	399908	+	IS110_family_transposase
GYK45_RS01785	GYK45_RS01785	404009	404275	+	hypothetical_protein
GYK45_RS01790	GYK45_RS01790	405227	405486	-	carboxylesterase_family_protein
GYK45_RS01795	GYK45_RS01795	405511	406074	-	GPP34_family_phosphoprotein
GYK45_RS01800	GYK45_RS01800	406312	406890	-	TetR/AcrR_family_transcriptional_regulator
GYK45_RS01810	GYK45_RS01810	408263	409263	-	LacI_family_DNA-binding_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	GYK45_RS01750	77	131	85.41666666666666	3.6e-29
cds19967_20525	GYK45_RS01745	71	253	94.5945945945946	1.6e-65
cds20521_20833	GYK45_RS01740	67	124	95.14563106796116	4.8e-27



>>
9. NZ_KI911458
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_8.9, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:
B123_RS26855	B123_RS26855	4477	4897	-	hypothetical_protein
B123_RS27295	B123_RS27295	8111	8970	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	B123_RS0123515	45	77	90.625	6.2e-13
cds19967_20525	B123_RS0123515	41	118	97.83783783783784	1e-24
cds20521_20833	B123_RS0123520	65	118	99.02912621359224	3.4e-25
cds23017_24088	B123_RS0123570	40	166	81.46067415730337	6.4e-39



>>
10. NZ_KK211117
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 479

Table of genes, locations, strands and annotations of subject cluster:
K261_RS26320	K261_RS26320	94717	95134	-	XRE_family_transcriptional_regulator
K261_RS26925	K261_RS26925	98349	99181	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	K261_RS0118315	45	77	90.625	6.2e-13
cds19967_20525	K261_RS0118315	41	118	97.83783783783784	1e-24
cds20521_20833	K261_RS0118320	65	118	99.02912621359224	3.4e-25
cds23017_24088	K261_RS0118370	40	166	81.46067415730337	6.4e-39



>>
11. NZ_KB897144
Source: Salinispora tropica CNS416 C590DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
C590_RS0101030	C590_RS0101030	214130	214612	-	hypothetical_protein
C590_RS26790	C590_RS26790	214685	214774	-	hypothetical_protein
C590_RS25580	C590_RS25580	255648	256065	-	XRE_family_transcriptional_regulator
C590_RS26800	C590_RS26800	260736	261595	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	C590_RS0101195	45	77	90.625	6.2e-13
cds19967_20525	C590_RS24535	41	117	97.83783783783784	1.4e-24
cds20521_20833	C590_RS0101210	65	118	99.02912621359224	3.4e-25
cds23017_24088	C590_RS0101265	40	166	81.46067415730337	6.4e-39



>>
12. NZ_VRLV01000001
Source: Nonomuraea typhae strain p1410 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 255

Table of genes, locations, strands and annotations of subject cluster:
FVE25_RS06335	FVE25_RS06335	1368436	1368644	+	site-specific_integrase
FVE25_RS06340	FVE25_RS06340	1368801	1368902	+	maturase
FVE25_RS06345	FVE25_RS06345	1369175	1370709	+	ISL3_family_transposase
FVE25_RS06355	FVE25_RS06355	1371083	1371742	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	FVE25_RS06360	41	77	95.83333333333334	8.1e-13
cds19967_20525	FVE25_RS06355	42	122	90.81081081081082	4.2e-26
cds20521_20833	FVE25_RS06350	37	56	86.40776699029125	2.7e-06



>>
13. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 253

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS14960	RZ84_RS14960	3439426	3440525	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	RZ84_RS38940	64	61	52.083333333333336	6e-08
cds19967_20525	RZ84_RS36605	62	138	60.0	9.8e-31
cds20521_20833	RZ84_RS38945	59	54	44.66019417475729	7.9e-06



>>
14. NZ_AP017896
Source: Actinomyces sp. Chiba101
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:
CHIBA101_RS03870	CHIBA101_RS03870	902473	902760	-	IS3_family_transposase
CHIBA101_RS03875	CHIBA101_RS03875	903094	903399	+	IS982_family_transposase
CHIBA101_RS03900	CHIBA101_RS03900	907219	907533	+	IS3_family_transposase
CHIBA101_RS03905	CHIBA101_RS03905	907706	908098	+	transposase
CHIBA101_RS03965	CHIBA101_RS03965	923318	924498	-	IS3_family_transposase
CHIBA101_RS03970	CHIBA101_RS03970	924550	924720	-	IS1634_family_transposase
CHIBA101_RS03975	CHIBA101_RS03975	924790	925428	+	IS630_family_transposase
CHIBA101_RS03980	CHIBA101_RS03980	925464	925665	-	IS256_family_transposase
CHIBA101_RS03985	CHIBA101_RS03985	925710	926890	+	IS3_family_transposase
CHIBA101_RS03990	CHIBA101_RS03990	927105	927416	+	IS1634_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CHIBA101_RS03880	49	90	100.0	9.3e-17
cds19647_19938	CHIBA101_RS03865	50	86	94.79166666666666	1.8e-15
cds19647_19938	CHIBA101_RS03905	51	84	87.5	6.7e-15
cds19967_20525	CHIBA101_RS03900	40	58	51.891891891891895	7.5e-07
cds19967_20525	CHIBA101_RS03870	40	57	50.27027027027027	1.7e-06
cds20521_20833	CHIBA101_RS03965	46	68	84.46601941747572	5.3e-10
cds20521_20833	CHIBA101_RS03985	46	68	84.46601941747572	5.3e-10



>>
15. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS44240	SCAB_RS44240	124877	125505	-	LLM_class_flavin-dependent_oxidoreductase
SCAB_RS45815	SCAB_RS45815	125945	126223	+	beta-lactamase_family_protein
SCAB_RS00535	SCAB_RS00535	126358	126621	-	hypothetical_protein
SCAB_RS44250	SCAB_RS44250	127992	128536	+	transposase
SCAB_RS00560	SCAB_RS00560	132399	133448	-	transposase
SCAB_RS44255	SCAB_RS44255	133664	133831	-	aldo/keto_reductase
SCAB_RS44260	SCAB_RS44260	133830	134249	-	transposase
SCAB_RS44265	SCAB_RS44265	136392	136721	+	transposase
SCAB_RS00580	SCAB_RS00580	136723	137697	+	FG-GAP_repeat_protein
SCAB_RS00665	SCAB_RS00665	158013	163532	-	amino_acid_adenylation_domain-containing_protein
SCAB_RS00800	SCAB_RS00800	196254	196604	-	transposase
SCAB_RS46135	SCAB_RS46135	196720	196854	+	MFS_transporter
SCAB_RS44275	SCAB_RS44275	196877	197665	+	IS5_family_transposase
SCAB_RS00825	SCAB_RS00825	199350	201374	-	FAD-dependent_oxidoreductase
SCAB_RS44285	SCAB_RS44285	201524	203295	+	NAD-binding_lipoprotein
SCAB_RS44290	SCAB_RS44290	203559	203711	+	XRE_family_transcriptional_regulator
SCAB_RS46140	SCAB_RS46140	206821	206907	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	SCAB_RS00605	39	57	95.83333333333334	1.1e-06
cds19647_19938	SCAB_RS00585	41	54	70.83333333333334	5.6e-06
cds19967_20525	SCAB_RS00605	44	119	95.13513513513514	2.8e-25
cds20521_20833	SCAB_RS00600	59	111	99.02912621359224	4.2e-23



>>
16. NZ_CP018043
Source: Mycobacterium sp. WY10, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 340

Table of genes, locations, strands and annotations of subject cluster:
BOH72_RS28180	BOH72_RS28180	5722406	5722837	-	DUF1398_domain-containing_protein
BOH72_RS28250	BOH72_RS28250	5736239	5736472	-	HNH_endonuclease
BOH72_RS28275	BOH72_RS28275	5739259	5740392	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	BOH72_RS28255	54	99	87.5	2e-19
cds19967_20525	BOH72_RS29865	49	155	95.13513513513514	5.9e-36
cds20521_20833	BOH72_RS28270	46	86	101.94174757281553	2.5e-15



>>
17. NZ_CP025334
Source: Brevibacterium aurantiacum strain SMQ-1420 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
CXR27_RS11980	CXR27_RS11980	2606901	2608298	-	PrgI_family_protein
CXR27_RS12050	CXR27_RS12050	2630434	2630907	-	IS3_family_transposase
CXR27_RS12060	CXR27_RS12060	2633201	2633479	-	IS3_family_transposase
CXR27_RS12065	CXR27_RS12065	2633602	2633793	-	transposase
CXR27_RS12135	CXR27_RS12135	2653456	2654683	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CXR27_RS12025	54	94	88.54166666666666	4.9e-18
cds19967_20525	CXR27_RS12025	46	150	102.7027027027027	1.5e-34
cds20521_20833	CXR27_RS12030	50	83	98.05825242718447	1.2e-14



>>
18. NZ_CP025333
Source: Brevibacterium aurantiacum strain SMQ-1419 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CXR25_RS08785	53	95	98.95833333333334	3.8e-18
cds19967_20525	CXR25_RS08785	46	150	98.37837837837839	1.5e-34
cds20521_20833	CXR25_RS08790	48	76	98.05825242718447	1.9e-12



>>
19. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: T2PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS00810	SAM40697_RS00810	162395	162880	-	sugar_phosphate_isomerase
SAM40697_RS00820	SAM40697_RS00820	163833	164760	-	UbiA_family_prenyltransferase
SAM40697_RS35335	SAM40697_RS35335	207392	207487	-	diadenosine_tetraphosphate_hydrolase
SAM40697_RS35340	SAM40697_RS35340	209304	209547	-	transposase
SAM40697_RS01025	SAM40697_RS01025	215707	216941	+	IS701_family_transposase
SAM40697_RS01030	SAM40697_RS01030	217093	218030	-	IS5_family_transposase
SAM40697_RS01045	SAM40697_RS01045	218742	219099	-	transposase
SAM40697_RS01050	SAM40697_RS01050	219264	219578	-	GIY-YIG_nuclease_family_protein
SAM40697_RS35345	SAM40697_RS35345	220927	221798	+	PucR_family_transcriptional_regulator
SAM40697_RS36940	SAM40697_RS36940	224051	224854	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13183_14305	SAM40697_RS01025	62	83	18.230563002680967	4.4e-14
cds19967_20525	SAM40697_RS36940	56	143	74.05405405405405	3e-32
cds20521_20833	SAM40697_RS36945	52	86	104.85436893203884	1.4e-15



>>
20. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 312

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS44245	BN6_RS44245	6307941	6308166	-	response_regulator
BN6_RS44250	BN6_RS44250	6309822	6310169	-	hypothetical_protein
BN6_RS44260	BN6_RS44260	6310965	6311918	-	site-specific_integrase
BN6_RS27255	BN6_RS27255	6313577	6315946	-	site-specific_integrase
BN6_RS46010	BN6_RS46010	6315999	6317174	-	site-specific_integrase
BN6_RS46015	BN6_RS46015	6317346	6317495	-	ribonuclease
BN6_RS44275	BN6_RS44275	6371684	6372209	+	transposase
BN6_RS27445	BN6_RS27445	6372380	6373528	-	IS701_family_transposase
BN6_RS27450	BN6_RS27450	6373587	6373856	+	transposase
BN6_RS27455	BN6_RS27455	6373898	6374445	-	transposase
BN6_RS44280	BN6_RS44280	6383097	6383375	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	BN6_RS27415	43	72	90.625	3.4e-11
cds19967_20525	BN6_RS27415	43	127	96.21621621621622	1.3e-27
cds20521_20833	BN6_RS27420	61	113	99.02912621359224	1.9e-23



>>
21. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 307

Table of genes, locations, strands and annotations of subject cluster:
C5746_RS39610	C5746_RS39610	8780054	8780634	-	hypothetical_protein
C5746_RS39615	C5746_RS39615	8780915	8781671	+	transposase
C5746_RS39625	C5746_RS39625	8783031	8783170	+	IS6_family_transposase
C5746_RS39745	C5746_RS39745	8832718	8833098	+	DUF5132_domain-containing_protein
C5746_RS39755	C5746_RS39755	8833425	8834071	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	C5746_RS39570	44	73	80.20833333333334	1.2e-11
cds19967_20525	C5746_RS39580	51	151	92.97297297297298	1.1e-34
cds20521_20833	C5746_RS39585	48	83	105.8252427184466	1.2e-14



>>
22. NZ_CP025330
Source: Brevibacterium aurantiacum strain SMQ-1417 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305

Table of genes, locations, strands and annotations of subject cluster:
CXR23_RS09625	CXR23_RS09625	2064122	2064313	+	transposase
CXR23_RS09630	CXR23_RS09630	2064436	2064714	+	IS3_family_transposase
CXR23_RS09640	CXR23_RS09640	2067008	2067268	+	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CXR23_RS09540	51	79	82.29166666666666	1.6e-13
cds19967_20525	CXR23_RS09560	46	150	98.37837837837839	1.5e-34
cds20521_20833	CXR23_RS09565	48	76	98.05825242718447	1.9e-12



>>
23. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 304

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12180	MICAU_RS12180	2604570	2605169	-	FAD-dependent_monooxygenase
MICAU_RS31910	MICAU_RS31910	2605357	2605616	-	alpha/beta_hydrolase
MICAU_RS12360	MICAU_RS12360	2811504	2814354	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	MICAU_RS12175	46	81	90.625	7.4e-14
cds19967_20525	MICAU_RS12175	42	121	101.08108108108107	1.2e-25
cds20521_20833	MICAU_RS12170	58	102	97.0873786407767	2.5e-20



>>
24. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 291

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS09640	MYXE_RS09640	2053843	2055188	-	NAD(P)/FAD-dependent_oxidoreductase
MYXE_RS09690	MYXE_RS09690	2064093	2065239	+	IS3_family_transposase
MYXE_RS09725	MYXE_RS09725	2068577	2069823	+	IS256_family_transposase
MYXE_RS23775	MYXE_RS23775	2072760	2078956	+	amino_acid_adenylation_domain-containing_protein
MYXE_RS09740	MYXE_RS09740	2084808	2098753	+	amino_acid_adenylation_domain-containing_protein
MYXE_RS09745	MYXE_RS09745	2099809	2100033	+	AMP-binding_protein
MYXE_RS09750	MYXE_RS09750	2100184	2109005	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	MYXE_RS09705	39	63	101.04166666666667	1.2e-08
cds19967_20525	MYXE_RS09700	39	101	93.51351351351352	7.8e-20
cds19967_20525	MYXE_RS09705	43	62	41.08108108108108	6.8e-08
cds20521_20833	MYXE_RS09710	42	65	97.0873786407767	3.4e-09



>>
25. NZ_KI632511
Source: Actinospica robiniae DSM 44927 ActroDRAFT_ARA.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 282

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	ACTRO_RS00765	37	56	88.54166666666666	1.5e-06
cds19967_20525	ACTRO_RS00765	46	144	90.81081081081082	1e-32
cds20521_20833	ACTRO_RS00760	49	82	112.62135922330097	2.1e-14



>>
26. NZ_CP009246
Source: Corynebacterium flavescens strain OJ8, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CFLV_RS10395	50	86	89.58333333333334	1.8e-15
cds19967_20525	CFLV_RS10395	45	127	97.83783783783784	1.3e-27
cds20521_20833	CFLV_RS10400	39	63	101.94174757281553	1.3e-08



>>
27. NZ_CP023482
Source: Dermabacter jinjuensis strain 32T chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 268

Table of genes, locations, strands and annotations of subject cluster:
COP05_RS10625	COP05_RS10625	2325626	2328154	-	type_VII_secretion_protein_EccCb
COP05_RS10635	COP05_RS10635	2329637	2330047	+	IS1_family_transposase
COP05_RS10645	COP05_RS10645	2330498	2331331	+	IS3_family_transposase
COP05_RS10650	COP05_RS10650	2331356	2332132	+	IS256-like_element_IS3503_family_transposase
COP05_RS10705	COP05_RS10705	2342299	2350617	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	COP05_RS10645	52	91	89.58333333333334	5.4e-17
cds19967_20525	COP05_RS10645	47	118	84.32432432432432	6.1e-25
cds20521_20833	COP05_RS10640	38	59	101.94174757281553	3.2e-07



>>
28. NZ_CABIYR010000006
Source: Corynebacterium propinquum isolate MGYG-HGUT-00081, whole genome shotgun sequence
Type: LAP,T1PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 266

Table of genes, locations, strands and annotations of subject cluster:
FXW68_RS07080	FXW68_RS07080	48755	49910	+	HipA_domain-containing_protein
FXW68_RS07175	FXW68_RS07175	68261	68592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	FXW68_RS07090	51	82	89.58333333333334	1.9e-14
cds19967_20525	FXW68_RS07090	45	127	97.83783783783784	1.7e-27
cds20521_20833	FXW68_RS07085	40	57	87.37864077669903	1.2e-06



>>
29. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 252

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS04335	CSH63_RS04335	948760	948972	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CSH63_RS04335	52	71	70.83333333333334	5.8e-11
cds19967_20525	CSH63_RS04320	48	84	53.51351351351351	1.7e-14
cds20521_20833	CSH63_RS04315	57	97	104.85436893203884	6.2e-19



>>
30. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS08210	FNV68_RS08210	1715971	1716225	-	winged_helix-turn-helix_domain-containing_protein
FNV68_RS08225	FNV68_RS08225	1717734	1718564	+	ISL3_family_transposase
FNV68_RS08260	FNV68_RS08260	1724562	1725672	-	site-2_protease_family_protein
FNV68_RS08305	FNV68_RS08305	1744835	1745239	-	transposase
FNV68_RS08320	FNV68_RS08320	1748059	1748439	-	hypothetical_protein
FNV68_RS08335	FNV68_RS08335	1751782	1752149	-	hypothetical_protein
FNV68_RS08340	FNV68_RS08340	1752161	1752406	-	hypothetical_protein
FNV68_RS08345	FNV68_RS08345	1752496	1752654	-	transposase
FNV68_RS08350	FNV68_RS08350	1752852	1752998	-	IS1380_family_transposase
FNV68_RS08360	FNV68_RS08360	1754335	1755561	-	IS1380_family_transposase
FNV68_RS08370	FNV68_RS08370	1756461	1756670	-	hypothetical_protein
FNV68_RS08400	FNV68_RS08400	1760910	1760999	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	FNV68_RS08355	45	85	89.58333333333334	3e-15
cds19647_19938	FNV68_RS08395	45	85	89.58333333333334	3e-15
cds19967_20525	FNV68_RS08355	50	161	97.83783783783784	6.3e-38
cds19967_20525	FNV68_RS08395	49	160	97.83783783783784	1.4e-37
cds19967_20525	FNV68_RS08190	38	112	101.08108108108107	5.7e-23
cds20521_20833	FNV68_RS08355	50	74	94.1747572815534	9.6e-12
cds20521_20833	FNV68_RS08395	50	74	94.1747572815534	9.6e-12



>>
31. NZ_CP012946
Source: Blastochloris viridis strain ATCC 19567 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715

Table of genes, locations, strands and annotations of subject cluster:
BVIR_RS13765	BVIR_RS13765	3161217	3163573	-	Ti-type_conjugative_transfer_relaxase_TraA
BVIR_RS16530	BVIR_RS16530	3197641	3197856	-	transposase
BVIR_RS13890	BVIR_RS13890	3200040	3200336	-	DUF3363_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	BVIR_RS13790	50	96	93.75	1.3e-18
cds19647_19938	BVIR_RS13905	49	93	93.75	1.1e-17
cds19967_20525	BVIR_RS13790	50	166	96.21621621621622	2e-39
cds19967_20525	BVIR_RS13905	50	166	96.21621621621622	2e-39
cds19967_20525	BVIR_RS13870	39	80	74.05405405405405	2.4e-13
cds20521_20833	BVIR_RS13790	39	57	89.32038834951457	9.3e-07
cds20521_20833	BVIR_RS13905	39	57	89.32038834951457	9.3e-07



>>
32. NZ_LWKZ01000023
Source: Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
Type: NRPS,arylpolyene,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS21405	A6A06_RS21405	746611	747888	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17127_17907	A6A06_RS21270	31	105	98.06949806949807	7.5e-21
cds23017_24088	A6A06_RS21365	41	208	88.20224719101124	1.5e-51
cds23017_24088	A6A06_RS21405	31	84	69.10112359550563	2.5e-14
cds24219_25266	A6A06_RS21405	47	199	68.10344827586206	5.1e-49



>>
33. NZ_CP008742
Source: Pseudomonas savastanoi pv. savastanoi NCPPB 3335 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 471

Table of genes, locations, strands and annotations of subject cluster:
PSA3335_RS29045	PSA3335_RS29045	1066231	1066422	-	AAA_family_ATPase
PSA3335_RS05335	PSA3335_RS05335	1078640	1078924	+	ABC_transporter_substrate-binding_protein
PSA3335_RS05340	PSA3335_RS05340	1078976	1079808	+	IS3-like_element_IS51_family_transposase
PSA3335_RS05380	PSA3335_RS05380	1088983	1089446	+	IS3_family_transposase
PSA3335_RS05430	PSA3335_RS05430	1100842	1101868	-	transposase
PSA3335_RS29055	PSA3335_RS29055	1101946	1102128	+	hypothetical_protein
PSA3335_RS29060	PSA3335_RS29060	1107631	1107798	-	IS91_family_transposase
PSA3335_RS05465	PSA3335_RS05465	1109174	1110397	-	IS3-like_element_IS51_family_transposase
PSA3335_RS05470	PSA3335_RS05470	1110450	1111121	+	IS110-like_element_ISPsy16_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	PSA3335_RS05425	48	87	93.75	1e-15
cds19967_20525	PSA3335_RS05425	48	163	96.21621621621622	2.2e-38
cds20521_20833	PSA3335_RS05340	46	76	100.0	2.5e-12
cds20521_20833	PSA3335_RS05465	46	76	100.0	2.5e-12
cds20521_20833	PSA3335_RS05425	45	69	89.32038834951457	1.8e-10



>>
34. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 456

Table of genes, locations, strands and annotations of subject cluster:
M444_RS00640	M444_RS00640	133064	133831	+	IS30_family_transposase
M444_RS00685	M444_RS00685	143262	144704	-	ISAzo13_family_transposase
M444_RS39180	M444_RS39180	145105	145423	-	ATP-binding_protein
M444_RS00700	M444_RS00700	145564	146277	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19967_20525	M444_RS00630	38	109	94.5945945945946	4.9e-22
cds20521_20833	M444_RS00645	57	79	74.75728155339806	2.3e-13
cds20521_20833	M444_RS00710	42	66	86.40776699029125	1.5e-09
cds20521_20833	M444_RS00635	39	66	85.43689320388349	2.6e-09
cds23017_24088	M444_RS00650	34	136	82.86516853932584	5.5e-30



>>
35. NZ_MTKC01000002
Source: Streptomyces griseofuscus strain NG1-7 plasmid pNG1-17-1 NG1-17_3_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 454

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS37965	BWZ23_RS37965	55040	55126	+	IS5/IS1182_family_transposase
BWZ23_RS08560	BWZ23_RS08560	56381	56952	+	IS30_family_transposase
BWZ23_RS08620	BWZ23_RS08620	69526	70820	+	IS256_family_transposase
BWZ23_RS08650	BWZ23_RS08650	77790	78277	+	transposase
BWZ23_RS08675	BWZ23_RS08675	83266	84265	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20521_20833	BWZ23_RS08555	39	56	77.66990291262135	1.6e-06
cds23017_24088	BWZ23_RS08565	40	222	99.15730337078652	5.8e-56
cds24219_25266	BWZ23_RS08665	38	176	89.36781609195403	6.1e-42



>>
36. NZ_CP025331
Source: Brevibacterium aurantiacum strain SMQ-1418 chromosome, complete genome
Type: linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CXR24_RS08840	53	95	98.95833333333334	3.8e-18
cds19967_20525	CXR24_RS08840	46	150	98.37837837837839	1.5e-34
cds19967_20525	CXR24_RS08905	47	56	31.351351351351354	4.9e-06
cds20521_20833	CXR24_RS08845	48	76	98.05825242718447	1.9e-12
cds20521_20833	CXR24_RS08905	35	64	88.3495145631068	7.6e-09



>>
37. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 401

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS00600	HUT19_RS00600	122789	123119	-	helix-turn-helix_transcriptional_regulator
HUT19_RS00605	HUT19_RS00605	123116	124194	-	site-specific_integrase
HUT19_RS00610	HUT19_RS00610	124247	124369	+	IS701_family_transposase
HUT19_RS00630	HUT19_RS00630	126976	127543	+	ATP/GTP-binding_protein
HUT19_RS00640	HUT19_RS00640	128809	129117	-	type_I-E_CRISPR-associated_protein_Cas6/Cse3/CasE
HUT19_RS00650	HUT19_RS00650	130583	132063	+	tyrosine-type_recombinase/integrase
HUT19_RS00655	HUT19_RS00655	132093	132851	-	IS5_family_transposase
HUT19_RS00670	HUT19_RS00670	134140	134648	+	ABC_transporter_ATP-binding_protein
HUT19_RS00715	HUT19_RS00715	156748	157203	+	transposase
HUT19_RS00720	HUT19_RS00720	157244	158437	-	IS3_family_transposase
HUT19_RS00745	HUT19_RS00745	160444	160695	+	enoyl-CoA_hydratase/isomerase_family_protein
HUT19_RS00785	HUT19_RS00785	167639	167797	+	helix-turn-helix_domain-containing_protein
HUT19_RS00860	HUT19_RS00860	198241	199052	-	IS5_family_transposase
HUT19_RS00970	HUT19_RS00970	234916	235489	-	SAM-dependent_methyltransferase
HUT19_RS00975	HUT19_RS00975	235692	235928	+	hypothetical_protein
HUT19_RS00980	HUT19_RS00980	237150	238010	-	transposase
HUT19_RS00985	HUT19_RS00985	238007	238738	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13183_14305	HUT19_RS00820	59	193	41.55495978552279	5.2e-47
cds19647_19938	HUT19_RS00645	36	54	69.79166666666666	5.6e-06
cds20521_20833	HUT19_RS00720	76	154	100.0	7.3e-36



>>
38. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 398

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS08070	CAG99_RS08070	1905017	1906418	-	tetratricopeptide_repeat_protein
CAG99_RS08185	CAG99_RS08185	1926449	1926658	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CAG99_RS08065	71	86	60.416666666666664	1.3e-15
cds19967_20525	CAG99_RS08065	70	194	74.05405405405405	8.8e-48
cds20521_20833	CAG99_RS08115	78	118	70.87378640776699	4.5e-25



>>
39. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 394

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS05240	DCC27_RS05240	1164999	1165246	+	transposase
DCC27_RS05245	DCC27_RS05245	1166222	1166816	+	recombinase_family_protein
DCC27_RS05285	DCC27_RS05285	1173519	1173701	-	hypothetical_protein
DCC27_RS12175	DCC27_RS12175	1176676	1177281	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	DCC27_RS05300	47	67	68.75	8.4e-10
cds19967_20525	DCC27_RS05300	47	150	97.2972972972973	1.5e-34
cds19967_20525	DCC27_RS12175	36	106	100.54054054054053	2.4e-21
cds20521_20833	DCC27_RS05295	43	71	102.9126213592233	4.8e-11



>>
40. NZ_FMVD01000001
Source: Nitrosospira sp. Nsp13, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 378

Table of genes, locations, strands and annotations of subject cluster:
BLO43_RS16250	BLO43_RS16250	86684	86773	-	PEP-CTERM_sorting_domain-containing_protein
BLO43_RS00445	BLO43_RS00445	94314	95497	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	BLO43_RS00410	48	89	89.58333333333334	2.7e-16
cds19967_20525	BLO43_RS00410	50	176	96.21621621621622	1.9e-42
cds20521_20833	BLO43_RS00445	39	59	100.97087378640776	3.2e-07
cds20521_20833	BLO43_RS00410	38	54	94.1747572815534	7.9e-06



>>
41. NZ_CP014867
Source: Pseudomonas chlororaphis strain 189 isolate 189 chromosome, complete genome
Type: NRPS,bacteriocin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 355

Table of genes, locations, strands and annotations of subject cluster:
A3218_RS01625	A3218_RS01625	415858	416067	+	DUF4102_domain-containing_protein
A3218_RS30230	A3218_RS30230	416107	417331	-	IS3_family_transposase
A3218_RS30235	A3218_RS30235	417377	418599	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	A3218_RS01750	51	99	100.0	2e-19
cds19967_20525	A3218_RS01750	45	141	93.51351351351352	6.8e-32
cds20521_20833	A3218_RS30230	38	59	95.14563106796116	2.5e-07
cds20521_20833	A3218_RS01750	36	56	88.3495145631068	1.6e-06



>>
42. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	D0C37_RS31775	33	54	87.5	9.6e-06
cds19967_20525	D0C37_RS31790	41	112	91.35135135135135	4.4e-23
cds24219_25266	D0C37_RS31490	39	175	87.06896551724138	8e-42



>>
43. NZ_QQAZ01000006
Source: Nocardia mexicana strain DSM 44952 Ga0244508_106, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 335

Table of genes, locations, strands and annotations of subject cluster:
DFR68_RS21220	DFR68_RS21220	415089	415436	+	DUF222_domain-containing_protein
DFR68_RS21295	DFR68_RS21295	425945	426045	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17127_17907	DFR68_RS21395	31	98	106.1776061776062	1.2e-18
cds23017_24088	DFR68_RS21385	33	143	91.57303370786516	4.5e-32
cds24219_25266	DFR68_RS21385	31	94	65.80459770114942	1.8e-17



>>
44. NZ_CP022374
Source: Acetobacter oryzifermentans strain dm chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
CBI36_RS11160	CBI36_RS11160	2350978	2351207	-	3,4-dihydroxy-2-butanone-4-phosphate_synthase
CBI36_RS11165	CBI36_RS11165	2351350	2351493	+	IS5/IS1182_family_transposase
CBI36_RS11175	CBI36_RS11175	2352527	2352736	-	3,4-dihydroxy-2-butanone-4-phosphate_synthase
CBI36_RS11180	CBI36_RS11180	2352786	2353061	-	siderophore-interacting_protein
CBI36_RS15135	CBI36_RS15135	2354369	2354506	-	DNA_primase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	CBI36_RS11185	52	99	90.625	2e-19
cds19967_20525	CBI36_RS11185	51	173	94.5945945945946	2.7e-41
cds20521_20833	CBI36_RS11115	35	55	101.94174757281553	3.6e-06



>>
45. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 327

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS16655	EES37_RS16655	142337	143779	-	ISAzo13_family_transposase
EES37_RS16665	EES37_RS16665	144180	144498	-	ATP-binding_protein
EES37_RS16670	EES37_RS16670	144639	145352	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19967_20525	EES37_RS16600	38	109	94.5945945945946	4.9e-22
cds20521_20833	EES37_RS16610	58	82	74.75728155339806	3.5e-14
cds23017_24088	EES37_RS16615	34	136	82.86516853932584	5.5e-30



>>
46. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 325

Table of genes, locations, strands and annotations of subject cluster:
ML5_RS31370	ML5_RS31370	823920	824218	-	transcriptional_regulator
ML5_RS31375	ML5_RS31375	831619	832020	+	IS110_family_transposase
ML5_RS04320	ML5_RS04320	865614	865895	+	transposase
ML5_RS31385	ML5_RS31385	867205	867549	+	IS3_family_transposase
ML5_RS04340	ML5_RS04340	869871	870497	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	ML5_RS04330	52	85	88.54166666666666	3.9e-15
cds19967_20525	ML5_RS04330	68	88	32.432432432432435	8.9e-16
cds19967_20525	ML5_RS31385	49	71	41.08108108108108	1.1e-10
cds20521_20833	ML5_RS04320	56	81	92.23300970873787	6e-14



>>
47. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 316

Table of genes, locations, strands and annotations of subject cluster:
NHU_RS04090	NHU_RS04090	902336	902968	+	IS3_family_transposase
NHU_RS04100	NHU_RS04100	903688	904307	-	IS3_family_transposase
NHU_RS21875	NHU_RS21875	907234	907419	+	hypothetical_protein
NHU_RS04140	NHU_RS04140	911824	913088	+	IS3_family_transposase
NHU_RS04155	NHU_RS04155	916700	917371	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	NHU_RS04090	49	98	100.0	4.5e-19
cds19967_20525	NHU_RS04090	51	99	47.56756756756757	3.9e-19
cds19967_20525	NHU_RS04100	52	63	28.10810810810811	3.1e-08
cds20521_20833	NHU_RS04140	39	56	90.29126213592234	2.1e-06



>>
48. NZ_CP016433
Source: Rhizobium sp. S41 chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 303

Table of genes, locations, strands and annotations of subject cluster:
BA939_RS28140	BA939_RS28140	284015	284200	-	transposase
BA939_RS28145	BA939_RS28145	307235	307392	-	IS256_family_transposase
BA939_RS16020	BA939_RS16020	307581	308042	-	DDE-type_integrase/transposase/recombinase
BA939_RS16035	BA939_RS16035	308768	309535	-	ISL3_family_transposase
BA939_RS16050	BA939_RS16050	310773	311309	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
BA939_RS28150	BA939_RS28150	311358	311651	+	transposase
BA939_RS28155	BA939_RS28155	311766	312055	+	IS3_family_transposase
BA939_RS16070	BA939_RS16070	312342	313256	+	IS3_family_transposase
BA939_RS28160	BA939_RS28160	314588	314686	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	BA939_RS16070	50	96	93.75	2.2e-18
cds19967_20525	BA939_RS16070	46	150	96.21621621621622	1.9e-34
cds20521_20833	BA939_RS28150	38	57	89.32038834951457	9.3e-07



>>
49. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 302

Table of genes, locations, strands and annotations of subject cluster:
FOB51_RS20875	FOB51_RS20875	3462771	3462899	+	transposase
FOB51_RS20920	FOB51_RS20920	3468352	3468624	-	transposase
FOB51_RS20930	FOB51_RS20930	3470256	3471070	-	IS3_family_transposase
FOB51_RS20935	FOB51_RS20935	3471166	3471726	+	IS3_family_transposase
FOB51_RS20940	FOB51_RS20940	3472096	3473026	-	IS5_family_transposase
FOB51_RS20945	FOB51_RS20945	3473071	3473363	+	TRAP_transporter_large_permease_subunit
FOB51_RS21015	FOB51_RS21015	3485131	3486041	-	LysR_family_transcriptional_regulator
FOB51_RS21020	FOB51_RS21020	3486205	3486977	+	SDR_family_oxidoreductase
FOB51_RS21030	FOB51_RS21030	3488022	3489210	+	low_temperature_requirement_protein_A
FOB51_RS21050	FOB51_RS21050	3492081	3493534	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	FOB51_RS20935	51	97	101.04166666666667	5.8e-19
cds19647_19938	FOB51_RS20880	41	56	95.83333333333334	1.5e-06
cds19967_20525	FOB51_RS20935	59	86	35.67567567567568	3.4e-15
cds20521_20833	FOB51_RS20905	42	63	89.32038834951457	1.3e-08



>>
50. NZ_AP022590
Source: Mycobacterium mantenii strain JCM 18113
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 298

Table of genes, locations, strands and annotations of subject cluster:
G6N50_RS28990	G6N50_RS28990	2923871	2924032	-	gamma-glutamyl-gamma-aminobutyrate_hydrolase_family_protein
G6N50_RS13130	G6N50_RS13130	2940226	2940456	+	nicotinate_phosphoribosyltransferase
G6N50_RS13145	G6N50_RS13145	2943625	2943841	-	DUF4193_family_protein
G6N50_RS13150	G6N50_RS13150	2943838	2945131	-	IS3_family_transposase
G6N50_RS13210	G6N50_RS13210	2958032	2958368	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19647_19938	G6N50_RS13165	38	64	104.16666666666667	7.1e-09
cds19967_20525	G6N50_RS13165	39	109	98.37837837837839	2.8e-22
cds20521_20833	G6N50_RS13150	39	66	100.97087378640776	1.5e-09
cds20521_20833	G6N50_RS13165	35	59	101.94174757281553	1.9e-07

