ClusterBlast scores for c00102_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds98_281	98	281	-	hypothetical protein	
cds474_1011	474	1011	+	hypothetical protein	
cds1003_1807	1003	1807	+	Transcriptional regulator, MerR family	
cds1964_3152	1964	3152	-	putative cytochrome P450 hydroxylase	
cds3148_3862	3148	3862	-	hypothetical protein	
cds4062_5262	4062	5262	-	Putative glycosyltransferase	
cds5357_5930	5357	5930	-	Transcriptional regulator, AcrR family	
cds6074_6812	6074	6812	+	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds6883_8155	6883	8155	-	hypothetical protein	
cds9148_11497	9148	11497	+	hypothetical protein	
cds11516_12854	11516	12854	+	Poly-gamma-glutamate synthase subunit PgsB/CapB (EC 6.3.2.-)	
cds12850_13333	12850	13333	+	Poly-gamma-glutamate synthase subunit PgsC/CapC (EC 6.3.2.-)	


Significant hits: 
1. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
2. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
3. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
4. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
5. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
6. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
7. NZ_AUBE01000003	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
8. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
9. NZ_LQYB01000008	Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
10. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
11. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
12. NZ_CP030287	Streptomyces sp. ICC1 chromosome
13. NZ_LBMK01000008	Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
14. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
15. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
16. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
17. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
18. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
19. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
20. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
21. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
22. NZ_NBCN01000008	Streptomyces sp. CB03238 scaffold8, whole genome shotgun sequence
23. NZ_LIYH01000006	Streptomyces sp. CB03234 scaffold6, whole genome shotgun sequence
24. NZ_JACJIA010000018	Actinomadura namibiensis strain DSM 44197 Ga0415225_18, whole genome shotgun sequence
25. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
26. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
27. NZ_LIVP01000019	Streptomyces sp. MJM1172 scaffold19, whole genome shotgun sequence
28. NZ_MLCE01000019	Streptomyces sp. Tue6028 Scaffold18, whole genome shotgun sequence
29. NZ_FNFF01000008	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
30. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
31. NZ_FNHV01000011	Streptomyces sp. cf386, whole genome shotgun sequence
32. NZ_KQ948940	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s017, whole genome shotgun sequence
33. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
34. NZ_FOAZ01000002	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
35. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
36. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
37. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
38. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
39. NZ_RQJW01000007	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold6_1, whole genome shotgun sequence
40. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
41. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
42. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
43. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
44. NZ_JACHJY010000001	Streptomyces sp. SFB5A Ga0436965_01, whole genome shotgun sequence
45. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
46. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
47. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
48. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
49. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
50. NZ_WEGL01000005	Streptomyces sp. RB17 SRB17_5, whole genome shotgun sequence


Details:

>>
1. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1907

Table of genes, locations, strands and annotations of subject cluster:
T261_RS42405	T261_RS42405	8486172	8486339	-	HoxN/HupN/NixA_family_nickel/cobalt_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	T261_RS38185	95	776	100.0	1.2e-222
cds3148_3862	T261_RS38190	90	446	100.0	2.1e-123
cds4062_5262	T261_RS38195	87	685	97.4937343358396	4.6e-195



>>
2. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	GR130_RS23755	93	759	100.0	1.5e-217
cds3148_3862	GR130_RS23750	90	445	100.0	3.7e-123
cds5357_5930	GR130_RS23730	47	144	94.73684210526315	1.1e-32



>>
3. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: CDPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS37545	B1H19_RS37545	8469962	8470474	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	B1H19_RS37535	95	779	100.0	2.3e-223
cds3148_3862	B1H19_RS37530	92	452	100.0	3e-125
cds6074_6812	B1H19_RS37550	39	111	77.55102040816327	9.9e-23



>>
4. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DMB37_RS28365	69	556	100.25316455696202	1.9e-156
cds3148_3862	DMB37_RS28360	61	291	94.9367088607595	8.8e-77
cds6074_6812	DMB37_RS28420	36	76	71.83673469387755	6e-12



>>
5. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 908

Table of genes, locations, strands and annotations of subject cluster:
DBO33_RS09205	DBO33_RS09205	2091199	2091297	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DBO33_RS09220	68	546	100.25316455696202	1.9e-153
cds3148_3862	DBO33_RS09215	62	288	92.82700421940928	7.5e-76
cds6074_6812	DBO33_RS09255	34	74	80.81632653061224	2.3e-11



>>
6. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	RZ84_RS02130	96	783	100.0	9.5e-225
cds3148_3862	RZ84_RS02135	90	446	100.0	2.1e-123



>>
7. NZ_AUBE01000003
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1015

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0105830	G412_RS0105830	130419	132137	+	ABC_transporter_ATP-binding_protein
G412_RS0105865	G412_RS0105865	138016	138195	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	G412_RS0105875	83	674	100.0	6.2e-192
cds3148_3862	G412_RS0105880	71	341	96.62447257383965	7.5e-92



>>
8. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1013

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS18395	FDM97_RS18395	3906021	3906602	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	FDM97_RS18355	82	662	99.49367088607595	3.2e-188
cds3148_3862	FDM97_RS18360	74	351	96.20253164556962	7.2e-95



>>
9. NZ_LQYB01000008
Source: Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AV648_RS13620	79	638	99.49367088607595	4.9e-181
cds3148_3862	AV648_RS13615	72	351	99.15611814345992	5.5e-95



>>
10. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	B1K54_RS34430	79	638	99.49367088607595	3.8e-181
cds3148_3862	B1K54_RS34435	72	350	99.15611814345992	1.2e-94



>>
11. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BSL84_RS32800	78	631	99.49367088607595	4.6e-179
cds3148_3862	BSL84_RS32805	72	350	99.15611814345992	1.2e-94



>>
12. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 981

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS31060	DRB96_RS31060	6623600	6623884	+	glycosyltransferase_family_2_protein
DRB96_RS31065	DRB96_RS31065	6623887	6624183	+	hypothetical_protein
DRB96_RS31080	DRB96_RS31080	6626520	6626953	-	N-formylglutamate_amidohydrolase
DRB96_RS31115	DRB96_RS31115	6634232	6634684	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DRB96_RS31090	78	630	99.24050632911391	1e-178
cds3148_3862	DRB96_RS31085	73	351	99.15611814345992	7.2e-95



>>
13. NZ_LBMK01000008
Source: Streptomyces yangpuensis strain fd2-tb scaffold_08.1, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS29875	AAT21_RS29875	150754	151407	+	HAD_family_hydrolase
AAT21_RS29930	AAT21_RS29930	167752	169127	-	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AAT21_RS29800	78	629	99.49367088607595	1.7e-178
cds3148_3862	AAT21_RS29805	72	351	99.15611814345992	7.2e-95



>>
14. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 977

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	F1D59_RS01525	77	626	99.49367088607595	1.9e-177
cds3148_3862	F1D59_RS01520	72	351	99.15611814345992	9.4e-95



>>
15. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS01330	B6R96_RS01330	285803	286441	+	hypothetical_protein
B6R96_RS01385	B6R96_RS01385	298361	298780	+	IS5_family_transposase
B6R96_RS01565	B6R96_RS01565	335780	336358	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	B6R96_RS01555	77	631	98.73417721518987	6e-179
cds3148_3862	B6R96_RS01550	72	343	96.20253164556962	1.5e-92



>>
16. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DEJ51_RS33705	79	636	98.73417721518987	1.4e-180
cds3148_3862	DEJ51_RS33710	72	336	96.20253164556962	1.8e-90



>>
17. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS06215	AW27_RS06215	1505942	1506535	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AW27_RS06225	78	626	99.24050632911391	1.5e-177
cds3148_3862	AW27_RS06230	72	346	99.15611814345992	2.3e-93



>>
18. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 971

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS36850	B4U39_RS36850	8075031	8075705	-	response_regulator_transcription_factor
B4U39_RS36855	B4U39_RS36855	8075882	8077204	-	MFS_transporter
B4U39_RS36980	B4U39_RS36980	8107709	8108347	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	B4U39_RS36790	77	628	98.73417721518987	5.1e-178
cds3148_3862	B4U39_RS36795	72	343	96.20253164556962	1.5e-92



>>
19. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	EIZ62_RS17535	74	596	99.74683544303798	2.8e-168
cds3148_3862	EIZ62_RS17540	70	331	97.8902953586498	5.9e-89



>>
20. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: CDPS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS04400	DEJ50_RS04400	983187	984587	+	polyketide_synthase
DEJ50_RS04405	DEJ50_RS04405	985086	985781	+	acyltransferase_domain-containing_protein
DEJ50_RS04410	DEJ50_RS04410	985891	986133	-	glycosyl_transferase
DEJ50_RS04415	DEJ50_RS04415	986049	986936	+	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DEJ50_RS04310	75	607	99.49367088607595	9.3e-172
cds3148_3862	DEJ50_RS04305	66	309	95.35864978902954	3.1e-82



>>
21. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: CDPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS02520	SLUN_RS02520	551014	551849	-	NAD-dependent_epimerase/dehydratase_family_protein
SLUN_RS02655	SLUN_RS02655	582849	583034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	SLUN_RS02675	74	598	99.24050632911391	5.6e-169
cds3148_3862	SLUN_RS02680	66	318	97.8902953586498	6.8e-85



>>
22. NZ_NBCN01000008
Source: Streptomyces sp. CB03238 scaffold8, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 911

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS17120	BKD26_RS17120	242478	242660	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BKD26_RS17135	72	577	100.0	1e-162
cds3148_3862	BKD26_RS17130	71	334	95.35864978902954	7e-90



>>
23. NZ_LIYH01000006
Source: Streptomyces sp. CB03234 scaffold6, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS25925	AMK26_RS25925	61505	63489	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AMK26_RS25915	73	573	98.22784810126582	1.9e-161
cds3148_3862	AMK26_RS25920	70	333	95.35864978902954	2e-89



>>
24. NZ_JACJIA010000018
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_18, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:
HNR61_RS42230	HNR61_RS42230	133791	134135	+	CoA_ester_lyase
HNR61_RS42280	HNR61_RS42280	142959	143625	-	response_regulator_transcription_factor
HNR61_RS42325	HNR61_RS42325	148142	148660	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	HNR61_RS42260	73	596	99.74683544303798	2.8e-168
cds3148_3862	HNR61_RS42265	65	306	95.35864978902954	2e-81



>>
25. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	GXP74_RS30845	73	582	97.9746835443038	2.5e-164
cds3148_3862	GXP74_RS30850	66	311	95.78059071729957	6.3e-83



>>
26. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: CDPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS02630	CP980_RS02630	555994	556979	+	carbohydrate_kinase
CP980_RS02715	CP980_RS02715	580122	587656	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP980_RS02765	CP980_RS02765	601366	601629	-	helix-turn-helix_transcriptional_regulator
CP980_RS02850	CP980_RS02850	619637	620080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	CP980_RS02795	69	537	99.49367088607595	1.2e-150
cds3148_3862	CP980_RS02800	76	356	96.62447257383965	2.2e-96



>>
27. NZ_LIVP01000019
Source: Streptomyces sp. MJM1172 scaffold19, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AMK15_RS23545	70	548	99.49367088607595	6.7e-154
cds3148_3862	AMK15_RS23540	73	344	95.78059071729957	6.7e-93



>>
28. NZ_MLCE01000019
Source: Streptomyces sp. Tue6028 Scaffold18, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BKI49_RS16120	72	579	98.73417721518987	3.5e-163
cds3148_3862	BKI49_RS16125	66	311	95.35864978902954	1.1e-82



>>
29. NZ_FNFF01000008
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BLT97_RS20450	71	566	98.73417721518987	3.1e-159
cds3148_3862	BLT97_RS20445	69	324	94.51476793248945	1.2e-86



>>
30. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	EES41_RS03380	70	544	99.49367088607595	9.7e-153
cds3148_3862	EES41_RS03375	73	346	96.62447257383965	2.3e-93



>>
31. NZ_FNHV01000011
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS27940	BLU79_RS27940	230624	230980	+	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BLU79_RS27915	75	601	98.73417721518987	8.7e-170
cds3148_3862	BLU79_RS27910	63	285	94.51476793248945	6.3e-75



>>
32. NZ_KQ948940
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s017, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AQJ67_RS37890	73	592	100.0	2.4e-167
cds3148_3862	AQJ67_RS37895	63	293	99.15611814345992	2.3e-77



>>
33. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS29285	ASC82_RS29285	363538	363748	+	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	ASC82_RS06245	76	593	96.45569620253166	1.8e-167
cds3148_3862	ASC82_RS06250	63	290	93.24894514767934	1.2e-76



>>
34. NZ_FOAZ01000002
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
BMY61_RS04800	BMY61_RS04800	294930	296560	-	TauD/TfdA_family_dioxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BMY61_RS04770	74	579	97.72151898734177	3.5e-163
cds3148_3862	BMY61_RS04775	64	304	99.57805907172997	1e-80



>>
35. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AQI70_RS08885	74	594	98.73417721518987	1.1e-167
cds3148_3862	AQI70_RS08890	63	288	95.35864978902954	7.5e-76



>>
36. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	EJ357_RS25510	74	593	98.73417721518987	1.4e-167
cds3148_3862	EJ357_RS25515	62	286	96.20253164556962	2.2e-75



>>
37. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	CP983_RS19810	73	589	98.9873417721519	2e-166
cds3148_3862	CP983_RS19805	62	284	94.51476793248945	1.1e-74



>>
38. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	HUT05_RS22005	73	589	98.9873417721519	2e-166
cds3148_3862	HUT05_RS22000	62	284	94.51476793248945	1.1e-74



>>
39. NZ_RQJW01000007
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold6_1, whole genome shotgun sequence
Type: CDPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	EHO50_RS26625	72	584	100.0	8.4e-165
cds3148_3862	EHO50_RS26620	62	284	95.35864978902954	8.3e-75



>>
40. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 868

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS25305	F5544_RS25305	5626936	5627094	-	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	F5544_RS25270	71	571	100.25316455696202	7.4e-161
cds3148_3862	F5544_RS25275	64	297	97.0464135021097	1.6e-78



>>
41. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	SVEN_RS09165	70	542	98.9873417721519	4.8e-152
cds3148_3862	SVEN_RS09160	65	317	96.62447257383965	1.5e-84



>>
42. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DEJ45_RS26060	70	541	98.9873417721519	6.3e-152
cds3148_3862	DEJ45_RS26065	65	316	96.62447257383965	2.6e-84



>>
43. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	DEJ44_RS09110	69	538	98.9873417721519	6.9e-151
cds3148_3862	DEJ44_RS09105	65	317	96.62447257383965	1.5e-84



>>
44. NZ_JACHJY010000001
Source: Streptomyces sp. SFB5A Ga0436965_01, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	GGE06_RS03935	69	538	99.49367088607595	6.9e-151
cds3148_3862	GGE06_RS03940	66	313	93.67088607594937	1.7e-83



>>
45. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS10735	SVTN_RS10735	2438376	2438783	+	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	SVTN_RS10715	68	534	98.9873417721519	7.7e-150
cds3148_3862	SVTN_RS10710	65	316	96.20253164556962	2.6e-84



>>
46. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	D1J60_RS32510	65	507	98.48101265822785	1e-141
cds3148_3862	D1J60_RS32505	72	342	99.57805907172997	3.3e-92



>>
47. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	B4U46_RS02450	65	507	98.48101265822785	1.3e-141
cds3148_3862	B4U46_RS02455	73	340	97.0464135021097	1.7e-91



>>
48. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	AVL59_RS26765	70	550	100.25316455696202	1e-154
cds3148_3862	AVL59_RS26770	65	296	94.09282700421942	2.8e-78



>>
49. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	BFF78_RS39740	69	542	100.0	2.8e-152
cds3148_3862	BFF78_RS39735	66	302	94.09282700421942	5e-80



>>
50. NZ_WEGL01000005
Source: Streptomyces sp. RB17 SRB17_5, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 837

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1964_3152	SRB17_RS21955	68	538	102.02531645569621	6.9e-151
cds3148_3862	SRB17_RS21950	65	299	93.67088607594937	4.2e-79

