ClusterBlast scores for c00122_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds155957_156656	155957	156656	-	2-methyl-6-phytyl-1,4-benzoquinone methyltransferase / 2-methyl-6-solanyl-1,4-benzoquinone methyltransferase	
cds156734_157439	156734	157439	+	protein dithiol-disulfide isomerase	
cds157500_158562	157500	158562	+	Cysteine desulfurase (EC 2.8.1.7)	
cds158654_159554	158654	159554	-	Ectoine hydroxylase	
cds159649_160060	159649	160060	-	L-ectoine synthase (EC 4.2.1.108)	
cds160109_161378	160109	161378	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds161509_162073	161509	162073	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds162659_163751	162659	163751	+	Xaa-Pro dipeptidase (EC 3.4.13.9)	


Significant hits: 
1. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
2. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
3. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
4. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
5. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
6. NZ_BBNO01000011	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
7. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
8. NZ_NNBP01000004	Streptomyces sp. CB02959 scaffold4, whole genome shotgun sequence
9. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
10. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
11. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
12. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
13. NZ_NDXL01000003	Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
14. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
15. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
16. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
17. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
18. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
19. NZ_FRBK01000007	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
20. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
21. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
22. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
23. NZ_KZ984552	Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
24. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
25. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
26. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
27. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
28. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
29. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
30. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
31. NZ_WWGA01000063	Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
32. NZ_KB892169	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_2.3, whole genome shotgun sequence
33. NZ_KK106990	Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
34. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
35. NZ_NNBK01000010	Streptomyces sp. CB01373 scaffold10, whole genome shotgun sequence
36. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
37. NZ_ML123126	Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
38. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
39. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
40. NZ_FNFF01000013	Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
41. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
42. NZ_RHGC01000007	Streptomyces alboflavus strain 313 contig007, whole genome shotgun sequence
43. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
44. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
45. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
46. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
47. NZ_WPNZ01000010	Streptomyces sp. p1417 Scaffold10, whole genome shotgun sequence
48. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
49. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
50. NZ_JQJU01000011	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00008.8_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	T261_RS30470	78	354	92.67241379310344	1.1e-95
cds156734_157439	T261_RS30475	83	376	100.42735042735043	1.6e-102
cds157500_158562	T261_RS30480	76	502	100.28328611898016	4.9e-140
cds158654_159554	T261_RS30485	92	568	100.0	3.6e-160
cds159649_160060	T261_RS30490	98	278	98.52941176470588	3.4e-73
cds160109_161378	T261_RS30495	93	816	100.0	1.4e-234
cds161509_162073	T261_RS30500	87	329	100.0	3e-88
cds162659_163751	T261_RS30505	90	675	100.0	4.4e-192



>>
2. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	GR130_RS10540	74	336	99.13793103448276	2.3e-90
cds156734_157439	GR130_RS10545	83	385	100.0	3.4e-105
cds157500_158562	GR130_RS10550	74	479	100.0	3.4e-133
cds158654_159554	GR130_RS10555	92	567	100.33444816053512	1.1e-159
cds159649_160060	GR130_RS10560	98	280	98.52941176470588	1.2e-73
cds160109_161378	GR130_RS10565	94	819	100.0	2.2e-235
cds161509_162073	GR130_RS10570	87	337	100.53475935828877	1.1e-90
cds162659_163751	GR130_RS10575	90	664	98.62258953168043	5.9e-189



>>
3. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3865

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS36315	RZ84_RS36315	1943000	1943266	-	aldehyde_dehydrogenase_(NADP(+))

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	RZ84_RS08680	74	333	99.56896551724138	1.5e-89
cds156734_157439	RZ84_RS08675	82	380	100.0	1.1e-103
cds157500_158562	RZ84_RS08670	74	473	100.0	1.9e-131
cds158654_159554	RZ84_RS08665	93	581	100.0	4.1e-164
cds159649_160060	RZ84_RS08660	96	277	98.52941176470588	7.6e-73
cds160109_161378	RZ84_RS08655	93	812	100.0	2e-233
cds161509_162073	RZ84_RS08650	87	338	100.53475935828877	5e-91
cds162659_163751	RZ84_RS08645	90	671	100.0	6.3e-191



>>
4. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	SU9_RS23760	89	404	93.10344827586206	5.4e-111
cds156734_157439	SU9_RS23770	83	379	99.14529914529915	1.9e-103
cds157500_158562	SU9_RS23775	82	547	99.71671388101983	7.8e-154
cds158654_159554	SU9_RS23780	92	571	100.0	7.3e-161
cds159649_160060	SU9_RS23785	94	272	98.52941176470588	2.4e-71
cds160109_161378	SU9_RS23790	96	827	100.0	4.7e-238
cds161509_162073	SU9_RS23795	91	346	98.3957219251337	1.4e-93
cds162659_163751	SU9_RS23800	95	704	100.0	6.7e-201



>>
5. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4042

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS09390	CP981_RS09390	2165889	2166539	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	CP981_RS09390	84	377	93.10344827586206	9.2e-103
cds156734_157439	CP981_RS09385	83	385	100.0	3.4e-105
cds157500_158562	CP981_RS09380	83	557	99.71671388101983	9.9e-157
cds158654_159554	CP981_RS09370	93	576	100.0	1.3e-162
cds159649_160060	CP981_RS09365	93	267	98.52941176470588	7.9e-70
cds160109_161378	CP981_RS09360	96	827	100.0	8e-238
cds161509_162073	CP981_RS09355	91	347	98.3957219251337	1.1e-93
cds162659_163751	CP981_RS09350	95	706	100.0	1.8e-201



>>
6. NZ_BBNO01000011
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	TU31_RS33275	83	387	101.29310344827587	1.2e-105
cds156734_157439	TU31_RS33270	81	376	101.28205128205127	2.7e-102
cds157500_158562	TU31_RS33265	80	545	99.71671388101983	3e-153
cds158654_159554	TU31_RS33255	93	576	100.0	1.7e-162
cds159649_160060	TU31_RS33250	93	267	98.52941176470588	7.9e-70
cds160109_161378	TU31_RS33245	95	822	100.0	2e-236
cds161509_162073	TU31_RS33240	91	349	98.3957219251337	2.8e-94
cds162659_163751	TU31_RS33235	95	706	100.0	1.8e-201



>>
7. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	B1H19_RS11465	76	342	96.12068965517241	4.3e-92
cds156734_157439	B1H19_RS11460	86	394	99.14529914529915	5.6e-108
cds157500_158562	B1H19_RS11455	76	500	100.28328611898016	1.4e-139
cds158654_159554	B1H19_RS11445	90	558	100.0	3.7e-157
cds159649_160060	B1H19_RS11440	97	277	98.52941176470588	9.9e-73
cds160109_161378	B1H19_RS11435	94	820	100.0	9.7e-236
cds161509_162073	B1H19_RS11430	87	328	100.0	5.2e-88
cds162659_163751	B1H19_RS11425	91	677	99.17355371900827	6.7e-193



>>
8. NZ_NNBP01000004
Source: Streptomyces sp. CB02959 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	CG747_RS08360	74	335	96.12068965517241	5.2e-90
cds156734_157439	CG747_RS08355	82	375	99.14529914529915	4.6e-102
cds157500_158562	CG747_RS08350	72	478	101.41643059490085	4.5e-133
cds158654_159554	CG747_RS08340	90	558	100.33444816053512	4.9e-157
cds159649_160060	CG747_RS08335	98	280	99.26470588235294	9e-74
cds160109_161378	CG747_RS08330	96	832	100.0	2.5e-239
cds161509_162073	CG747_RS08325	83	316	98.3957219251337	1.6e-84
cds162659_163751	CG747_RS08320	89	660	100.0	8.5e-188



>>
9. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3743

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds155957_156656	HEP86_RS10675	80	379	100.86206896551724	2.4e-103
cds156734_157439	HEP86_RS10620	77	103	27.77777777777778	3.4e-20
cds157500_158562	HEP86_RS10615	82	550	99.71671388101983	9.2e-155
cds158654_159554	HEP86_RS10605	92	572	100.0	2.5e-161
cds159649_160060	HEP86_RS10600	92	265	98.52941176470588	3e-69
cds160109_161378	HEP86_RS10595	96	824	100.0	5.2e-237
cds161509_162073	HEP86_RS10590	91	347	98.3957219251337	8.2e-94
cds162659_163751	HEP86_RS10585	95	703	100.0	1.1e-200



>>
10. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	DKG71_RS11135	84	390	101.7094017094017	1.1e-106
cds157500_158562	DKG71_RS11130	83	565	99.71671388101983	4.7e-159
cds158654_159554	DKG71_RS11125	92	573	100.0	1.1e-161
cds159649_160060	DKG71_RS11120	93	267	98.52941176470588	7.9e-70
cds160109_161378	DKG71_RS11115	96	821	99.76303317535546	3.4e-236
cds161509_162073	DKG71_RS11110	91	349	98.3957219251337	2.2e-94
cds162659_163751	DKG71_RS11105	94	701	100.0	3.3e-200



>>
11. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	DDE74_RS09670	85	394	101.7094017094017	7.3e-108
cds157500_158562	DDE74_RS09665	80	545	99.71671388101983	3e-153
cds158654_159554	DDE74_RS09660	91	567	100.0	6.2e-160
cds159649_160060	DDE74_RS09655	93	267	98.52941176470588	7.9e-70
cds160109_161378	DDE74_RS09650	96	820	99.76303317535546	9.7e-236
cds161509_162073	DDE74_RS09645	91	349	98.3957219251337	2.2e-94
cds162659_163751	DDE74_RS09640	94	701	100.0	3.3e-200



>>
12. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	CPH93_RS26765	81	370	99.14529914529915	1.1e-100
cds157500_158562	CPH93_RS26770	80	540	99.71671388101983	9.5e-152
cds158654_159554	CPH93_RS26780	93	573	100.0	1.1e-161
cds159649_160060	CPH93_RS26785	94	272	98.52941176470588	2.4e-71
cds160109_161378	CPH93_RS26790	96	827	100.0	4.7e-238
cds161509_162073	CPH93_RS26795	91	346	98.3957219251337	1.4e-93
cds162659_163751	CPH93_RS26800	95	701	100.0	4.3e-200



>>
13. NZ_NDXL01000003
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	B7024_RS39330	84	389	100.0	1.8e-106
cds157500_158562	B7024_RS39335	77	518	102.26628895184136	5.1e-145
cds158654_159554	B7024_RS39345	86	539	100.0	1.8e-151
cds159649_160060	B7024_RS39350	92	263	97.05882352941177	1.5e-68
cds160109_161378	B7024_RS39355	95	820	99.76303317535546	7.5e-236
cds161509_162073	B7024_RS39360	87	325	100.0	3.3e-87
cds162659_163751	B7024_RS39365	90	680	100.0	1.4e-193



>>
14. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	SNOUR_RS29600	80	364	98.71794871794873	1.1e-98
cds157500_158562	SNOUR_RS29605	74	485	100.56657223796034	4.8e-135
cds158654_159554	SNOUR_RS29615	88	547	100.33444816053512	1.1e-153
cds159649_160060	SNOUR_RS29620	96	273	98.52941176470588	1.4e-71
cds160109_161378	SNOUR_RS29625	96	832	100.0	1.9e-239
cds161509_162073	SNOUR_RS29630	86	325	99.46524064171123	4.4e-87
cds162659_163751	SNOUR_RS29635	90	669	100.0	2.4e-190



>>
15. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3484

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	AOB60_RS14935	81	368	98.71794871794873	4.3e-100
cds157500_158562	AOB60_RS14930	74	485	100.56657223796034	6.2e-135
cds158654_159554	AOB60_RS14920	88	540	100.0	8.1e-152
cds159649_160060	AOB60_RS14915	97	273	97.05882352941177	1.4e-71
cds160109_161378	AOB60_RS14910	96	828	100.0	2.7e-238
cds161509_162073	AOB60_RS14905	85	320	99.46524064171123	1.4e-85
cds162659_163751	AOB60_RS14900	90	670	100.0	1.1e-190



>>
16. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	SE95_RS11995	81	370	99.14529914529915	1.1e-100
cds157500_158562	SE95_RS11990	70	460	100.56657223796034	1.6e-127
cds158654_159554	SE95_RS11980	90	555	100.33444816053512	3.2e-156
cds159649_160060	SE95_RS11975	96	275	99.26470588235294	2.9e-72
cds160109_161378	SE95_RS11970	97	836	100.0	1.3e-240
cds161509_162073	SE95_RS11965	89	303	88.77005347593582	1.4e-80
cds162659_163751	SE95_RS11960	88	659	100.0	2.5e-187



>>
17. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	DC74_RS11605	81	370	99.14529914529915	1.1e-100
cds157500_158562	DC74_RS11600	70	460	100.56657223796034	1.6e-127
cds158654_159554	DC74_RS11590	90	555	100.33444816053512	3.2e-156
cds159649_160060	DC74_RS11585	96	275	99.26470588235294	2.9e-72
cds160109_161378	DC74_RS11580	97	836	100.0	1.3e-240
cds161509_162073	DC74_RS11575	89	303	88.77005347593582	1.4e-80
cds162659_163751	DC74_RS11570	88	657	100.0	7.2e-187



>>
18. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3450

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	GZL_RS30545	80	359	100.0	2.6e-97
cds157500_158562	GZL_RS30550	74	482	100.56657223796034	4e-134
cds158654_159554	GZL_RS30560	89	547	100.33444816053512	8.6e-154
cds159649_160060	GZL_RS30565	97	273	97.05882352941177	1.4e-71
cds160109_161378	GZL_RS30570	96	831	100.0	5.5e-239
cds161509_162073	GZL_RS30575	86	295	89.83957219251337	2.8e-78
cds162659_163751	GZL_RS30580	90	663	98.62258953168043	1e-188



>>
19. NZ_FRBK01000007
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3444

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	BUE49_RS14975	81	365	98.71794871794873	3.6e-99
cds157500_158562	BUE49_RS14970	74	485	100.56657223796034	6.2e-135
cds158654_159554	BUE49_RS14960	88	540	100.0	8.1e-152
cds159649_160060	BUE49_RS14955	97	273	97.05882352941177	1.4e-71
cds160109_161378	BUE49_RS14950	96	827	100.0	4.7e-238
cds161509_162073	BUE49_RS14945	86	295	89.83957219251337	2.8e-78
cds162659_163751	BUE49_RS14940	90	659	98.62258953168043	1.5e-187



>>
20. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	TU94_RS07910	65	279	101.28205128205127	2.6e-73
cds157500_158562	TU94_RS07905	58	352	100.0	6.3e-95
cds158654_159554	TU94_RS07900	83	504	96.98996655518395	8.4e-141
cds159649_160060	TU94_RS07895	89	254	95.58823529411765	5.3e-66
cds160109_161378	TU94_RS07890	87	755	100.23696682464455	3.9e-216
cds161509_162073	TU94_RS07885	67	240	96.79144385026738	1.8e-61
cds162659_163751	TU94_RS07875	84	628	100.0	3.6e-178



>>
21. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35855	BN2145_RS35855	6178066	6178239	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	BN2145_RS28010	65	279	101.28205128205127	4.5e-73
cds157500_158562	BN2145_RS28015	58	352	100.0	6.3e-95
cds158654_159554	BN2145_RS28020	83	506	96.98996655518395	1.7e-141
cds159649_160060	BN2145_RS28025	88	252	95.58823529411765	2.6e-65
cds160109_161378	BN2145_RS28030	87	755	100.23696682464455	3.9e-216
cds161509_162073	BN2145_RS28035	66	237	96.79144385026738	1.2e-60
cds162659_163751	BN2145_RS28045	84	627	100.0	8e-178



>>
22. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3007

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	BBN63_RS27695	63	274	102.13675213675214	1.4e-71
cds157500_158562	BBN63_RS27700	56	339	100.0	3.2e-91
cds158654_159554	BBN63_RS27705	80	504	100.0	8.4e-141
cds159649_160060	BBN63_RS27710	88	249	95.58823529411765	1.7e-64
cds160109_161378	BBN63_RS27715	88	763	100.0	1.4e-218
cds161509_162073	BBN63_RS27720	66	263	106.41711229946524	2e-68
cds162659_163751	BBN63_RS27730	81	615	100.0	3.1e-174



>>
23. NZ_KZ984552
Source: Streptomyces sp. YIM 130001 DSC45_s05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	DSC45_RS11570	67	285	100.85470085470085	3.7e-75
cds157500_158562	DSC45_RS11575	56	329	99.15014164305948	4.4e-88
cds158654_159554	DSC45_RS11580	76	476	100.0	1.9e-132
cds159649_160060	DSC45_RS11585	86	259	100.0	2.8e-67
cds160109_161378	DSC45_RS11590	89	775	100.0	2.8e-222
cds161509_162073	DSC45_RS11595	64	237	101.60427807486631	9.2e-61
cds162659_163751	DSC45_RS11605	83	627	99.72451790633609	8e-178



>>
24. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2985

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS06715	SSPS47_RS06715	1516443	1517629	-	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	SSPS47_RS06710	63	270	102.56410256410255	1.2e-70
cds157500_158562	SSPS47_RS06705	56	336	100.0	3.6e-90
cds158654_159554	SSPS47_RS06700	80	500	100.0	9.3e-140
cds159649_160060	SSPS47_RS06695	88	249	95.58823529411765	1.7e-64
cds160109_161378	SSPS47_RS06690	88	762	100.0	3.2e-218
cds161509_162073	SSPS47_RS06685	66	263	106.41711229946524	2e-68
cds162659_163751	SSPS47_RS06675	80	605	100.0	4.2e-171



>>
25. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	M877_RS73050	64	275	100.42735042735043	5e-72
cds157500_158562	M877_RS73055	56	351	99.15014164305948	8.2e-95
cds158654_159554	M877_RS73060	79	490	99.66555183946488	9.6e-137
cds159649_160060	M877_RS73065	89	252	95.58823529411765	3.4e-65
cds160109_161378	M877_RS73070	88	760	100.0	7e-218
cds161509_162073	M877_RS73075	69	241	90.37433155080214	6.3e-62
cds162659_163751	M877_RS73085	81	609	100.0	2.2e-172



>>
26. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: PKS-like,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2968

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS05525	EES43_RS05525	1264693	1265128	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	EES43_RS05440	66	277	101.7094017094017	1.7e-72
cds157500_158562	EES43_RS05435	56	324	97.45042492917847	1.1e-86
cds158654_159554	EES43_RS05430	82	506	100.0	1.7e-141
cds159649_160060	EES43_RS05425	89	251	95.58823529411765	4.5e-65
cds160109_161378	EES43_RS05420	86	745	100.0	3.1e-213
cds161509_162073	EES43_RS05415	74	263	96.79144385026738	1.6e-68
cds162659_163751	EES43_RS05405	82	602	98.62258953168043	2.7e-170



>>
27. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	HUT11_RS13085	63	274	104.27350427350429	1.1e-71
cds157500_158562	HUT11_RS13080	58	340	100.28328611898016	1.9e-91
cds158654_159554	HUT11_RS13075	80	499	101.00334448160535	2.1e-139
cds159649_160060	HUT11_RS13070	88	264	100.0	8.7e-69
cds160109_161378	HUT11_RS13065	86	748	100.23696682464455	4.7e-214
cds161509_162073	HUT11_RS13060	64	226	91.97860962566845	2.1e-57
cds162659_163751	HUT11_RS13050	82	612	100.2754820936639	2.7e-173



>>
28. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	BC342_RS07065	64	284	100.85470085470085	8.2e-75
cds157500_158562	BC342_RS07060	56	337	100.28328611898016	1.6e-90
cds158654_159554	BC342_RS07055	78	490	100.0	1.6e-136
cds159649_160060	BC342_RS07050	79	234	95.58823529411765	5.6e-60
cds160109_161378	BC342_RS07045	87	754	100.23696682464455	5e-216
cds161509_162073	BC342_RS07040	67	250	96.79144385026738	1e-64
cds162659_163751	BC342_RS07030	81	612	100.0	3.5e-173



>>
29. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	SSTG_RS03580	65	285	102.13675213675214	4.8e-75
cds157500_158562	SSTG_RS03575	57	332	100.84985835694052	6.7e-89
cds158654_159554	SSTG_RS03570	81	502	100.0	4.2e-140
cds159649_160060	SSTG_RS03565	87	254	97.05882352941177	5.3e-66
cds160109_161378	SSTG_RS03560	86	751	100.23696682464455	5.6e-215
cds161509_162073	SSTG_RS03555	70	223	83.42245989304813	1.4e-56
cds162659_163751	SSTG_RS03545	81	613	100.55096418732784	2e-173



>>
30. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	EZV63_RS07425	64	284	100.85470085470085	8.2e-75
cds157500_158562	EZV63_RS07420	56	337	100.28328611898016	1.6e-90
cds158654_159554	EZV63_RS07415	78	490	100.0	1.6e-136
cds159649_160060	EZV63_RS07410	79	234	95.58823529411765	5.6e-60
cds160109_161378	EZV63_RS07405	87	754	100.23696682464455	5e-216
cds161509_162073	EZV63_RS07400	67	250	96.79144385026738	1e-64
cds162659_163751	EZV63_RS07390	80	610	100.0	1e-172



>>
31. NZ_WWGA01000063
Source: Streptomyces sp. SID8381 SID8381.c63, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2958

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	GTY75_RS32320	65	284	102.13675213675214	8.2e-75
cds157500_158562	GTY75_RS32325	57	330	100.84985835694052	2.6e-88
cds158654_159554	GTY75_RS32330	81	502	100.0	4.2e-140
cds159649_160060	GTY75_RS32335	87	254	97.05882352941177	5.3e-66
cds160109_161378	GTY75_RS32340	86	751	100.23696682464455	5.6e-215
cds161509_162073	GTY75_RS32345	71	225	83.42245989304813	3.6e-57
cds162659_163751	GTY75_RS32355	81	612	100.55096418732784	2.7e-173



>>
32. NZ_KB892169
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	B086_RS0117185	63	274	101.7094017094017	8.5e-72
cds157500_158562	B086_RS0117190	59	346	97.73371104815864	2.6e-93
cds158654_159554	B086_RS0117195	81	498	100.0	6e-139
cds159649_160060	B086_RS0117200	85	250	97.05882352941177	9.9e-65
cds160109_161378	B086_RS0117205	85	746	100.23696682464455	1.8e-213
cds161509_162073	B086_RS0117210	65	234	95.72192513368985	7.8e-60
cds162659_163751	B086_RS0117220	81	607	100.55096418732784	1.1e-171



>>
33. NZ_KK106990
Source: Streptomyces sp. Tu 6176 scaffold00003, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	CF54_RS23775	63	274	101.7094017094017	8.5e-72
cds157500_158562	CF54_RS23780	59	347	97.73371104815864	1.5e-93
cds158654_159554	CF54_RS23785	81	498	100.0	6e-139
cds159649_160060	CF54_RS23790	85	250	97.05882352941177	9.9e-65
cds160109_161378	CF54_RS23795	85	746	100.23696682464455	1.8e-213
cds161509_162073	CF54_RS23800	65	232	95.72192513368985	5e-59
cds162659_163751	CF54_RS23810	81	607	100.55096418732784	1.1e-171



>>
34. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	Spa2297_RS07460	66	290	100.42735042735043	1.1e-76
cds157500_158562	Spa2297_RS07455	54	310	100.28328611898016	2.7e-82
cds158654_159554	Spa2297_RS07450	80	493	99.66555183946488	1.1e-137
cds159649_160060	Spa2297_RS07445	82	240	95.58823529411765	1e-61
cds160109_161378	Spa2297_RS07440	86	747	100.23696682464455	1e-213
cds161509_162073	Spa2297_RS07435	66	238	96.79144385026738	4.1e-61
cds162659_163751	Spa2297_RS07425	82	621	100.0	5.7e-176



>>
35. NZ_NNBK01000010
Source: Streptomyces sp. CB01373 scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	CG719_RS16695	61	269	102.99145299145297	3.6e-70
cds157500_158562	CG719_RS16690	56	330	100.28328611898016	2.6e-88
cds158654_159554	CG719_RS16685	81	493	96.98996655518395	1.5e-137
cds159649_160060	CG719_RS16680	87	253	97.05882352941177	9e-66
cds160109_161378	CG719_RS16675	84	735	100.23696682464455	3.2e-210
cds161509_162073	CG719_RS16670	64	234	96.79144385026738	1e-59
cds162659_163751	CG719_RS16660	84	624	100.55096418732784	8.8e-177



>>
36. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	F0345_RS05310	61	261	102.56410256410255	9.7e-68
cds157500_158562	F0345_RS05305	55	314	100.0	1.5e-83
cds158654_159554	F0345_RS05300	79	487	100.0	1.4e-135
cds159649_160060	F0345_RS05295	86	246	97.05882352941177	1.4e-63
cds160109_161378	F0345_RS05290	85	739	100.23696682464455	2.2e-211
cds161509_162073	F0345_RS05285	72	259	96.2566844919786	2.9e-67
cds162659_163751	F0345_RS05275	80	598	99.72451790633609	5.2e-169



>>
37. NZ_ML123126
Source: Streptomyces sp. ADI98-12 scaffold001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	EES47_RS00350	61	261	102.56410256410255	9.7e-68
cds157500_158562	EES47_RS00345	55	314	100.0	1.5e-83
cds158654_159554	EES47_RS00340	79	487	100.0	1.4e-135
cds159649_160060	EES47_RS00335	86	246	97.05882352941177	1.4e-63
cds160109_161378	EES47_RS00330	85	739	100.23696682464455	2.2e-211
cds161509_162073	EES47_RS00325	73	242	86.63101604278076	4.9e-62
cds162659_163751	EES47_RS00315	80	598	99.72451790633609	5.2e-169



>>
38. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2843

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS06915	A8713_RS06915	1579628	1580676	-	aminotransferase_class_V-fold_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	A8713_RS06920	63	275	102.13675213675214	5e-72
cds157500_158562	A8713_RS06915	59	236	68.55524079320114	3.9e-60
cds158654_159554	A8713_RS06910	82	500	100.0	9.3e-140
cds159649_160060	A8713_RS06905	86	252	97.05882352941177	2.6e-65
cds160109_161378	A8713_RS06900	85	743	100.23696682464455	8.9e-213
cds161509_162073	A8713_RS06895	64	231	95.72192513368985	8.6e-59
cds162659_163751	A8713_RS06885	81	606	100.55096418732784	1.9e-171



>>
39. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3022

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS26840	SSDG_RS26840	6174461	6175612	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
SSDG_RS36860	SSDG_RS36860	6179871	6180126	-	Tn3_family_transposase
SSDG_RS26915	SSDG_RS26915	6194801	6195555	-	threonine-phosphate_decarboxylase
SSDG_RS26940	SSDG_RS26940	6202978	6203166	-	cobalamin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	SSDG_RS26800	68	288	100.42735042735043	5.7e-76
cds157500_158562	SSDG_RS26805	57	337	99.15014164305948	1.6e-90
cds158654_159554	SSDG_RS26820	83	518	100.0	4.3e-145
cds159649_160060	SSDG_RS26825	90	253	95.58823529411765	1.2e-65
cds160109_161378	SSDG_RS26830	87	750	100.0	7.3e-215
cds161509_162073	SSDG_RS26835	72	253	95.72192513368985	2.1e-65
cds162659_163751	SSDG_RS26845	84	623	100.0	2e-176



>>
40. NZ_FNFF01000013
Source: Streptomyces indicus strain CGMCC 4.5727, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	BLT97_RS26910	64	285	100.42735042735043	4.8e-75
cds157500_158562	BLT97_RS26905	58	342	99.71671388101983	3.8e-92
cds158654_159554	BLT97_RS26890	85	530	100.0	1.4e-148
cds159649_160060	BLT97_RS26885	93	270	97.79411764705883	1.2e-70
cds160109_161378	BLT97_RS26880	86	750	99.52606635071089	9.5e-215
cds161509_162073	BLT97_RS26875	69	227	86.09625668449198	1.2e-57
cds162659_163751	BLT97_RS26865	83	611	98.89807162534436	5.9e-173



>>
41. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	SMD44_RS09730	61	270	103.84615384615385	2.1e-70
cds157500_158562	SMD44_RS09725	57	329	101.69971671388103	5.7e-88
cds158654_159554	SMD44_RS09710	83	514	100.0	8.1e-144
cds159649_160060	SMD44_RS09705	96	270	97.05882352941177	9.3e-71
cds160109_161378	SMD44_RS09700	88	761	100.23696682464455	4.1e-218
cds161509_162073	SMD44_RS09695	68	243	97.32620320855615	2.2e-62
cds162659_163751	SMD44_RS09685	84	625	100.0	3e-177



>>
42. NZ_RHGC01000007
Source: Streptomyces alboflavus strain 313 contig007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3012

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	EJ355_RS30070	61	268	103.84615384615385	7.9e-70
cds157500_158562	EJ355_RS30075	57	329	101.69971671388103	5.7e-88
cds158654_159554	EJ355_RS30090	83	514	100.0	8.1e-144
cds159649_160060	EJ355_RS30095	96	270	97.05882352941177	9.3e-71
cds160109_161378	EJ355_RS30100	88	761	100.23696682464455	4.1e-218
cds161509_162073	EJ355_RS30105	69	244	97.32620320855615	7.5e-63
cds162659_163751	EJ355_RS30115	84	626	100.0	2.3e-177



>>
43. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	CP982_RS10985	63	269	103.84615384615385	4.6e-70
cds157500_158562	CP982_RS10980	54	317	98.86685552407933	1.7e-84
cds158654_159554	CP982_RS10965	82	517	100.0	1.3e-144
cds159649_160060	CP982_RS10960	86	251	97.05882352941177	4.5e-65
cds160109_161378	CP982_RS10955	88	760	100.23696682464455	1.2e-217
cds161509_162073	CP982_RS10950	71	260	98.93048128342245	1.7e-67
cds162659_163751	CP982_RS10940	85	634	100.0	8.5e-180



>>
44. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	FH965_RS09775	62	266	103.84615384615385	3e-69
cds157500_158562	FH965_RS09770	54	316	98.86685552407933	2.9e-84
cds158654_159554	FH965_RS09755	82	519	100.0	3.3e-145
cds159649_160060	FH965_RS09750	86	251	97.05882352941177	4.5e-65
cds160109_161378	FH965_RS09745	87	760	100.23696682464455	1.2e-217
cds161509_162073	FH965_RS09740	71	260	98.93048128342245	1.3e-67
cds162659_163751	FH965_RS09730	84	629	100.0	2.7e-178



>>
45. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	GLX30_RS27110	67	286	100.0	2.8e-75
cds157500_158562	GLX30_RS27115	56	330	99.15014164305948	2.6e-88
cds158654_159554	GLX30_RS27130	82	515	100.0	2.8e-144
cds159649_160060	GLX30_RS27135	90	253	95.58823529411765	1.2e-65
cds160109_161378	GLX30_RS27140	87	747	100.0	6.1e-214
cds161509_162073	GLX30_RS27145	72	252	95.72192513368985	3.6e-65
cds162659_163751	GLX30_RS27155	83	616	100.0	1.4e-174



>>
46. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	F0344_RS28915	65	281	101.28205128205127	9e-74
cds157500_158562	F0344_RS28920	56	332	97.45042492917847	6.7e-89
cds158654_159554	F0344_RS28930	84	516	100.0	1.6e-144
cds159649_160060	F0344_RS28935	89	251	95.58823529411765	5.8e-65
cds160109_161378	F0344_RS28940	86	747	100.0	1e-213
cds161509_162073	F0344_RS28945	77	242	81.28342245989305	2.8e-62
cds162659_163751	F0344_RS28955	83	613	99.44903581267218	1.2e-173



>>
47. NZ_WPNZ01000010
Source: Streptomyces sp. p1417 Scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2977

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS19405	GPA10_RS19405	83976	84380	+	L-ectoine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	GPA10_RS19430	60	262	104.27350427350429	4.3e-68
cds157500_158562	GPA10_RS19425	56	326	99.71671388101983	2.8e-87
cds158654_159554	GPA10_RS19410	82	517	100.0	9.6e-145
cds159649_160060	GPA10_RS19405	85	252	98.52941176470588	2e-65
cds160109_161378	GPA10_RS19400	87	745	98.5781990521327	2.3e-213
cds161509_162073	GPA10_RS19395	70	250	97.32620320855615	1.4e-64
cds162659_163751	GPA10_RS19385	83	625	100.2754820936639	4e-177



>>
48. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2974

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS06860	DBP20_RS06860	1531472	1531786	-	alkene_reductase
DBP20_RS06865	DBP20_RS06865	1531779	1532027	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	DBP20_RS06875	65	276	100.85470085470085	2.9e-72
cds157500_158562	DBP20_RS06870	55	317	97.73371104815864	2.2e-84
cds158654_159554	DBP20_RS06850	83	508	100.0	3.4e-142
cds159649_160060	DBP20_RS06845	92	257	95.58823529411765	6.2e-67
cds160109_161378	DBP20_RS06840	86	746	100.0	1.8e-213
cds161509_162073	DBP20_RS06835	73	258	96.2566844919786	5e-67
cds162659_163751	DBP20_RS06825	82	612	98.62258953168043	3.5e-173



>>
49. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	CGZ69_RS08125	67	295	100.0	4.6e-78
cds157500_158562	CGZ69_RS08120	53	301	100.56657223796034	9.7e-80
cds158654_159554	CGZ69_RS08115	81	504	100.0	8.4e-141
cds159649_160060	CGZ69_RS08110	89	248	95.58823529411765	3.8e-64
cds160109_161378	CGZ69_RS08105	87	748	100.0	3.6e-214
cds161509_162073	CGZ69_RS08100	77	249	83.9572192513369	2.3e-64
cds162659_163751	CGZ69_RS08090	83	617	99.72451790633609	8.3e-175



>>
50. NZ_JQJU01000011
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156734_157439	EW57_RS08825	65	284	100.42735042735043	1.1e-74
cds157500_158562	EW57_RS08820	56	332	98.01699716713881	6.7e-89
cds158654_159554	EW57_RS08810	81	502	96.98996655518395	3.2e-140
cds159649_160060	EW57_RS08805	89	252	95.58823529411765	3.4e-65
cds160109_161378	EW57_RS08800	86	751	99.52606635071089	5.6e-215
cds161509_162073	EW57_RS08795	76	237	81.28342245989305	9.2e-61
cds162659_163751	EW57_RS08785	82	604	98.62258953168043	7.2e-171

