ClusterBlast scores for c00188_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds81965_82874	81965	82874	+	Transcriptional regulator, LysR family	
cds82968_84342	82968	84342	+	hypothetical protein	
cds84354_85386	84354	85386	-	DNA-dependent DNA polymerase beta chain	
cds85598_85754	85598	85754	+	hypothetical protein	
cds86157_86373	86157	86373	+	hypothetical protein	
cds86549_87356	86549	87356	+	Membrane-fusion protein	
cds87352_89644	87352	89644	+	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 
1. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
2. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
3. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
4. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
5. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
6. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
7. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
8. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
9. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
10. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
11. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
12. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
13. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
14. NZ_FRBK01000019	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
15. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
16. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
17. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
18. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
19. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
20. NZ_NNBP01000006	Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
21. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
22. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
23. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
24. NZ_FKJH01000063	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
25. NZ_AUBE01000005	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
26. NZ_NBCN01000022	Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
27. NZ_FPAE01000004	Streptomyces sp. ok210, whole genome shotgun sequence
28. NZ_FMVI01000013	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
29. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
30. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
31. NZ_SLVZ01000006	Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
32. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
33. NZ_KQ948353	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
34. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
35. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
36. NC_021985	Streptomyces collinus Tu 365, complete sequence
37. NZ_SOAR01000001	Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
38. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
39. NZ_BJTV01000015	Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
40. NZ_JACHJK010000006	Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
41. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
42. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
43. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
44. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
45. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
46. NZ_LIYH01000010	Streptomyces sp. CB03234 scaffold10, whole genome shotgun sequence
47. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
48. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
49. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
50. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome


Details:

>>
1. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3405

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	BXT88_RS04980	94	527	100.0	9.3e-148
cds82968_84342	BXT88_RS04975	78	606	92.12253829321662	3.1e-171
cds84354_85386	BXT88_RS04970	85	592	99.41690962099126	3.5e-167
cds86549_87356	BXT88_RS04960	76	384	100.0	6.6e-105
cds87352_89644	BXT88_RS04955	95	1296	93.57798165137615	0.0



>>
2. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	CPH93_RS31690	93	528	100.0	5.5e-148
cds82968_84342	CPH93_RS31695	78	581	85.55798687089715	6.3e-164
cds84354_85386	CPH93_RS31700	88	609	100.0	2.1e-172
cds86549_87356	CPH93_RS31710	75	380	100.0	1.6e-103
cds87352_89644	CPH93_RS31715	95	1297	93.70904325032765	0.0



>>
3. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3395

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	STRMOE7_RS05325	94	527	100.0	9.3e-148
cds82968_84342	STRMOE7_RS05320	77	596	92.12253829321662	3.2e-168
cds84354_85386	STRMOE7_RS05315	85	594	99.41690962099126	5.4e-168
cds86549_87356	STRMOE7_RS05305	75	384	100.0	1.1e-104
cds87352_89644	STRMOE7_RS05300	95	1294	93.57798165137615	0.0



>>
4. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3384

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS24880	SU9_RS24880	140674	141597	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	SU9_RS24880	91	516	101.65562913907284	2.2e-144
cds82968_84342	SU9_RS24885	77	576	85.77680525164114	2e-162
cds84354_85386	SU9_RS24890	88	611	100.0	7.3e-173
cds86549_87356	SU9_RS24900	76	382	100.0	4.3e-104
cds87352_89644	SU9_RS24905	95	1299	93.70904325032765	0.0



>>
5. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	SL103_RS14530	94	529	100.0	2.5e-148
cds82968_84342	SL103_RS14535	78	566	85.33916849015317	3.6e-159
cds84354_85386	SL103_RS14540	85	592	99.41690962099126	3.5e-167
cds86549_87356	SL103_RS14550	75	383	100.0	1.5e-104
cds87352_89644	SL103_RS14555	95	1286	93.05373525557012	0.0



>>
6. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3622

Table of genes, locations, strands and annotations of subject cluster:
TU31_RS37935	TU31_RS37935	322985	323143	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	TU31_RS10270	92	522	100.0	3e-146
cds82968_84342	TU31_RS10275	81	638	92.12253829321662	5.7e-181
cds84354_85386	TU31_RS10285	88	614	100.0	5.1e-174
cds86549_87356	TU31_RS10295	74	371	100.0	9.9e-101
cds87352_89644	TU31_RS10300	95	1290	93.44692005242464	0.0
cds87352_89644	TU31_RS10305	31	187	74.31192660550458	5.8e-45



>>
7. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	CP981_RS03805	92	520	100.0	1.1e-145
cds82968_84342	CP981_RS03800	79	628	92.12253829321662	5.9e-178
cds84354_85386	CP981_RS03790	88	612	99.41690962099126	2.5e-173
cds86549_87356	CP981_RS03775	74	370	100.0	1.3e-100
cds87352_89644	CP981_RS03770	94	1289	93.44692005242464	0.0
cds87352_89644	CP981_RS03765	31	187	74.4429882044561	5.8e-45



>>
8. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3604

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	HEP86_RS05310	92	522	100.0	3e-146
cds82968_84342	HEP86_RS05305	79	628	92.12253829321662	4.5e-178
cds84354_85386	HEP86_RS05295	88	614	100.0	8.6e-174
cds86549_87356	HEP86_RS05280	74	368	100.0	6.4e-100
cds87352_89644	HEP86_RS05275	94	1288	93.44692005242464	0.0
cds87352_89644	HEP86_RS05270	31	184	74.70511140235911	3.8e-44



>>
9. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3269

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	B1H19_RS07155	90	507	100.0	7.7e-142
cds82968_84342	B1H19_RS07150	68	535	92.12253829321662	6.8e-150
cds84354_85386	B1H19_RS07140	83	575	99.41690962099126	4.4e-162
cds86549_87356	B1H19_RS07130	82	354	100.37313432835822	7.4e-96
cds87352_89644	B1H19_RS07125	94	1298	93.70904325032765	0.0



>>
10. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82968_84342	DKG71_RS06085	81	641	92.12253829321662	8.8e-182
cds84354_85386	DKG71_RS06075	87	610	99.41690962099126	1.2e-172
cds86549_87356	DKG71_RS06065	75	374	100.37313432835822	9e-102
cds87352_89644	DKG71_RS06060	94	1271	92.92267365661861	0.0



>>
11. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds82968_84342	DDE74_RS04340	80	593	85.77680525164114	2.1e-167
cds84354_85386	DDE74_RS04330	88	617	100.0	1e-174
cds86549_87356	DDE74_RS04320	74	371	100.0	7.6e-101
cds87352_89644	DDE74_RS04315	94	1273	92.92267365661861	0.0



>>
12. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	T261_RS35760	89	505	100.0	3.8e-141
cds84354_85386	T261_RS35765	82	569	100.0	3.2e-160
cds86549_87356	T261_RS35775	84	373	100.0	1.5e-101
cds87352_89644	T261_RS35780	95	1304	94.75753604193972	0.0



>>
13. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	GR130_RS14845	88	495	100.0	5.1e-138
cds84354_85386	GR130_RS14850	84	581	100.0	4.7e-164
cds86549_87356	GR130_RS14860	66	327	100.37313432835822	1.6e-87
cds87352_89644	GR130_RS14865	93	1285	94.62647444298821	0.0



>>
14. NZ_FRBK01000019
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	BUE49_RS31325	87	487	100.0	1.1e-135
cds84354_85386	BUE49_RS31320	84	588	99.41690962099126	5.1e-166
cds86549_87356	BUE49_RS31310	79	326	100.0	3.7e-87
cds87352_89644	BUE49_RS31305	92	1268	93.70904325032765	0.0



>>
15. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	AOB60_RS10400	87	487	100.0	1.1e-135
cds84354_85386	AOB60_RS10395	85	588	99.41690962099126	5.1e-166
cds86549_87356	AOB60_RS10385	79	326	100.0	3.7e-87
cds87352_89644	AOB60_RS10380	92	1268	93.70904325032765	0.0



>>
16. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	GZL_RS35645	87	487	100.0	1.1e-135
cds84354_85386	GZL_RS35650	85	587	99.41690962099126	6.6e-166
cds86549_87356	GZL_RS35660	78	324	100.0	8.2e-87
cds87352_89644	GZL_RS35665	92	1268	93.70904325032765	0.0



>>
17. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	SNOUR_RS33965	87	487	100.0	1.1e-135
cds84354_85386	SNOUR_RS33970	83	584	100.0	5.6e-165
cds86549_87356	SNOUR_RS33980	79	327	100.0	9.6e-88
cds87352_89644	SNOUR_RS33985	92	1268	93.70904325032765	0.0



>>
18. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	DC74_RS07170	86	481	100.0	7.7e-134
cds84354_85386	DC74_RS07165	85	594	99.70845481049562	9.2e-168
cds86549_87356	DC74_RS07155	78	324	100.0	1.1e-86
cds87352_89644	DC74_RS07150	92	1266	93.70904325032765	0.0



>>
19. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	SE95_RS07530	86	481	100.0	7.7e-134
cds84354_85386	SE95_RS07525	85	593	99.70845481049562	1.6e-167
cds86549_87356	SE95_RS07515	78	324	100.0	1.1e-86
cds87352_89644	SE95_RS07510	92	1266	93.70904325032765	0.0



>>
20. NZ_NNBP01000006
Source: Streptomyces sp. CB02959 scaffold6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	CG747_RS12215	87	486	100.0	1.8e-135
cds84354_85386	CG747_RS12210	85	586	99.70845481049562	2.5e-165
cds86549_87356	CG747_RS12200	66	327	100.0	1.6e-87
cds87352_89644	CG747_RS12195	91	1264	94.4954128440367	0.0



>>
21. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2662

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS04715	RZ84_RS04715	1042013	1042729	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	RZ84_RS04730	87	488	100.0	3.7e-136
cds84354_85386	RZ84_RS04725	83	577	100.0	6.8e-163
cds86549_87356	RZ84_RS04715	65	313	100.0	2.5e-83
cds87352_89644	RZ84_RS04710	93	1284	93.70904325032765	0.0



>>
22. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2150

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84354_85386	FHS33_RS19905	68	467	99.41690962099126	1.3e-129
cds86549_87356	FHS33_RS19715	71	303	100.0	1.9e-80
cds87352_89644	FHS33_RS19720	85	1177	93.57798165137615	0.0
cds87352_89644	FHS33_RS19725	33	203	75.09829619921364	6e-50



>>
23. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1413

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS05590	CP980_RS05590	1249442	1250374	-	Camphene_synthase
CP980_RS05605	CP980_RS05605	1253748	1255895	+	germacradienol/geosmin_synthase
CP980_RS05740	CP980_RS05740	1289273	1290046	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81965_82874	CP980_RS05645	43	57	38.41059602649007	2.1e-06
cds86549_87356	CP980_RS05715	52	246	100.0	2.8e-63
cds87352_89644	CP980_RS05710	81	1110	92.92267365661861	0.0



>>
24. NZ_FKJH01000063
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1871

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS29155	STEPF7_RS29155	29169	30406	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	STEPF7_RS29280	56	284	100.0	9.4e-75
cds87352_89644	STEPF7_RS29285	85	1167	93.57798165137615	0.0
cds87352_89644	STEPF7_RS29200	34	219	74.31192660550458	1.1e-54
cds87352_89644	STEPF7_RS29290	32	201	75.09829619921364	3e-49



>>
25. NZ_AUBE01000005
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	G412_RS0110765	70	345	100.0	4.5e-93
cds87352_89644	G412_RS0110770	90	1244	94.4954128440367	0.0
cds87352_89644	G412_RS0110775	32	194	74.04980340760157	3.6e-47



>>
26. NZ_NBCN01000022
Source: Streptomyces sp. CB03238 scaffold22, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1750

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS31015	BKD26_RS31015	90302	90412	-	LacI_family_DNA-binding_transcriptional_regulator
BKD26_RS31115	BKD26_RS31115	120840	121270	+	helix-turn-helix_transcriptional_regulator
BKD26_RS31120	BKD26_RS31120	121308	121717	+	TSUP_family_transporter
BKD26_RS31125	BKD26_RS31125	121878	122339	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	BKD26_RS31000	65	315	100.37313432835822	6.5e-84
cds87352_89644	BKD26_RS31005	91	1236	92.79161205766711	0.0
cds87352_89644	BKD26_RS31010	33	199	74.31192660550458	1.5e-48



>>
27. NZ_FPAE01000004
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1718

Table of genes, locations, strands and annotations of subject cluster:
BM432_RS11755	BM432_RS11755	88250	88646	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	BM432_RS11745	73	298	100.0	6.3e-79
cds87352_89644	BM432_RS11740	87	1215	94.4954128440367	0.0
cds87352_89644	BM432_RS11735	32	205	74.18086500655308	2.1e-50



>>
28. NZ_FMVI01000013
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
BLQ64_RS30490	BLQ64_RS30490	98751	99147	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	BLQ64_RS30480	73	297	100.0	1.8e-78
cds87352_89644	BLQ64_RS30475	87	1215	94.4954128440367	0.0
cds87352_89644	BLQ64_RS30470	32	205	74.18086500655308	2.1e-50



>>
29. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS01780	GTW30_RS01780	459685	460969	-	SpoIIE_family_protein_phosphatase
GTW30_RS01795	GTW30_RS01795	465600	479273	+	amino_acid_adenylation_domain-containing_protein
GTW30_RS01800	GTW30_RS01800	479538	484583	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	GTW30_RS01760	60	307	100.0	1.8e-81
cds87352_89644	GTW30_RS01755	85	1183	94.23328964613368	0.0
cds87352_89644	GTW30_RS01750	33	217	75.36041939711664	6.8e-54



>>
30. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	HKX69_RS02595	59	304	100.0	1.5e-80
cds87352_89644	HKX69_RS02600	86	1183	93.97116644823068	0.0
cds87352_89644	HKX69_RS02605	33	217	75.75360419397117	6.8e-54



>>
31. NZ_SLVZ01000006
Source: Streptomyces sp. BK387 Ga0307671_106, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS17955	EV289_RS17955	187821	188085	+	hypothetical_protein
EV289_RS17970	EV289_RS17970	192186	193592	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17975	EV289_RS17975	193977	206339	+	amino_acid_adenylation_domain-containing_protein
EV289_RS17980	EV289_RS17980	206402	206548	-	response_regulator
EV289_RS17985	EV289_RS17985	206625	211643	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	EV289_RS17930	60	309	100.0	3.5e-82
cds87352_89644	EV289_RS17925	85	1176	93.97116644823068	0.0
cds87352_89644	EV289_RS17920	33	218	75.75360419397117	2.3e-54



>>
32. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1703

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	SHJG_RS40695	59	302	100.0	5.7e-80
cds87352_89644	SHJG_RS40690	86	1184	93.97116644823068	0.0
cds87352_89644	SHJG_RS40685	33	217	76.2778505897772	6.8e-54



>>
33. NZ_KQ948353
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s003, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1702

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45515	AQJ11_RS45515	483162	483427	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	AQJ11_RS09215	59	302	100.0	5.7e-80
cds87352_89644	AQJ11_RS09220	86	1184	93.97116644823068	0.0
cds87352_89644	AQJ11_RS09225	33	216	76.2778505897772	8.9e-54



>>
34. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS02755	D9753_RS02755	535319	535810	-	GNAT_family_N-acetyltransferase
D9753_RS02780	D9753_RS02780	576956	578165	-	cytochrome_P450
D9753_RS02815	D9753_RS02815	590334	591122	-	ribonuclease_BN
D9753_RS02820	D9753_RS02820	591350	592397	+	galactosyldiacylglycerol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	D9753_RS02800	59	307	100.0	1.8e-81
cds87352_89644	D9753_RS02805	86	1181	93.57798165137615	0.0
cds87352_89644	D9753_RS02810	34	213	76.93315858453474	7.5e-53



>>
35. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS47405	SHL15_RS47405	7915021	7915285	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	SHL15_RS34690	59	302	100.0	5.7e-80
cds87352_89644	SHL15_RS34685	86	1182	93.97116644823068	0.0
cds87352_89644	SHL15_RS34680	33	217	75.75360419397117	6.8e-54



>>
36. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	B446_RS32750	63	304	100.0	8.7e-81
cds87352_89644	B446_RS32745	86	1180	93.70904325032765	0.0
cds87352_89644	B446_RS32740	33	216	74.18086500655308	1.2e-53



>>
37. NZ_SOAR01000001
Source: Streptomyces sp. BK141 Ga0307717_101, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1699

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS01820	EV588_RS01820	479256	479519	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	EV588_RS01795	59	303	100.0	1.9e-80
cds87352_89644	EV588_RS01800	86	1180	93.70904325032765	0.0
cds87352_89644	EV588_RS01805	33	216	74.18086500655308	8.9e-54



>>
38. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS35735	HB370_RS35735	7952575	7952757	+	ATP-binding_protein
HB370_RS35880	HB370_RS35880	7981372	7982229	-	bifunctional_5,10-methylenetetrahydrofolate_dehydrogenase/5,10-methenyltetrahydrofolate_cyclohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	HB370_RS35675	59	304	100.0	8.7e-81
cds87352_89644	HB370_RS35670	85	1171	93.97116644823068	0.0
cds87352_89644	HB370_RS35665	32	220	85.3211009174312	4.7e-55



>>
39. NZ_BJTV01000015
Source: Streptomyces sp. 1-11 strain 1_11 sequence15, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1694

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS27575	TNCT1_RS27575	86442	86710	-	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	TNCT1_RS27555	72	305	100.0	3.9e-81
cds87352_89644	TNCT1_RS27560	85	1176	93.70904325032765	0.0
cds87352_89644	TNCT1_RS27565	32	213	76.80209698558322	7.5e-53



>>
40. NZ_JACHJK010000006
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_06, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS19735	FHS34_RS19735	511373	511870	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	FHS34_RS19685	58	299	100.0	4.8e-79
cds87352_89644	FHS34_RS19680	86	1181	93.97116644823068	0.0
cds87352_89644	FHS34_RS19675	33	212	76.01572739187418	2.2e-52



>>
41. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin,indole,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1687

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34090	A7J05_RS34090	7788419	7789413	-	ATP-dependent_DNA_ligase
A7J05_RS34210	A7J05_RS34210	7815369	7816885	+	MFS_transporter
A7J05_RS34315	A7J05_RS34315	7844071	7845192	-	2-methylisoborneol_synthase
A7J05_RS34365	A7J05_RS34365	7855922	7857002	-	alpha-glucosidase
A7J05_RS38380	A7J05_RS38380	7856999	7857175	-	ABC_transporter_permease_subunit
A7J05_RS34370	A7J05_RS34370	7857202	7857630	+	Secreted_glycosyl_hydrolase
A7J05_RS34565	A7J05_RS34565	7898650	7898817	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	A7J05_RS34290	60	299	100.0	2.8e-79
cds87352_89644	A7J05_RS34295	87	1193	92.92267365661861	0.0
cds87352_89644	A7J05_RS34300	31	195	75.09829619921364	2.1e-47



>>
42. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	SBI_RS02425	73	306	100.0	2.3e-81
cds87352_89644	SBI_RS02420	86	1175	93.05373525557012	0.0
cds87352_89644	SBI_RS02415	31	189	75.09829619921364	1.2e-45



>>
43. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1624

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS15855	AMK27_RS15855	704009	705691	+	long-chain-fatty-acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	AMK27_RS15835	58	278	100.0	8.8e-73
cds87352_89644	AMK27_RS15840	83	1136	93.31585845347313	0.0
cds87352_89644	AMK27_RS15845	31	210	82.0445609436435	6.4e-52



>>
44. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS33220	SLUN_RS33220	7280784	7281491	+	endoglycosylceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	SLUN_RS33210	77	330	100.0	1.5e-88
cds87352_89644	SLUN_RS33205	91	1260	94.4954128440367	0.0



>>
45. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	QR77_RS35540	77	324	100.0	1.4e-86
cds87352_89644	QR77_RS35535	91	1258	94.4954128440367	0.0



>>
46. NZ_LIYH01000010
Source: Streptomyces sp. CB03234 scaffold10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	AMK26_RS34265	65	318	100.37313432835822	7.6e-85
cds87352_89644	AMK26_RS34260	91	1234	92.79161205766711	0.0



>>
47. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	DEJ47_RS34175	77	325	100.0	6.3e-87
cds87352_89644	DEJ47_RS34170	87	1219	94.4954128440367	0.0



>>
48. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS30695	DMA15_RS30695	6879837	6880847	-	magnesium_and_cobalt_transport_protein_CorA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	DMA15_RS30715	64	318	100.0	5.9e-85
cds87352_89644	DMA15_RS30720	88	1222	93.97116644823068	0.0



>>
49. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	BBN63_RS05085	65	328	100.0	7.4e-88
cds87352_89644	BBN63_RS05090	87	1211	94.4954128440367	0.0



>>
50. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds86549_87356	EIZ62_RS04905	63	321	100.0	1.2e-85
cds87352_89644	EIZ62_RS04910	89	1215	92.79161205766711	0.0

