ClusterBlast scores for c00161_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds136125_138126	136125	138126	-	Efflux ABC transporter, permease/ATP-binding protein	
cds138246_138387	138246	138387	-	hypothetical protein	
cds138592_140080	138592	140080	-	Uncharacterized MFS-type transporter	
cds140289_140859	140289	140859	+	Putative transcriptional regulatory protein	
cds140868_141360	140868	141360	+	Transcriptional regulator, MarR family	
cds141487_142468	141487	142468	-	hypothetical protein	
cds142497_144633	142497	144633	-	Putative DNA helicase	
cds144833_147068	144833	147068	-	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds147228_148059	147228	148059	-	hypothetical protein	
cds148055_148943	148055	148943	-	hypothetical protein	
cds149286_150753	149286	150753	+	Amidohydrolase	
cds151007_151781	151007	151781	-	Putative alkanesulfonate metabolism utilization regulator	
cds152006_152513	152006	152513	+	Transcriptional regulator, AsnC family	
cds152667_153492	152667	153492	+	NG,NG-dimethylarginine dimethylaminohydrolase 1 (EC 3.5.3.18)	
cds153488_154724	153488	154724	+	Ornithine aminotransferase (EC 2.6.1.13)	
cds154785_155154	154785	155154	-	hypothetical protein	
cds155331_155916	155331	155916	-	Transcriptional regulator, AcrR family	
cds156064_156523	156064	156523	+	COGs COG3558	


Significant hits: 
1. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
2. NZ_BBUY01000005	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
3. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
4. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
5. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
6. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
7. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
8. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
9. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
10. NZ_JH725387	Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
11. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
12. NZ_FRBK01000005	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
13. NZ_LJSN01000005	Streptomyces noursei strain JCM 4701 scaffold5, whole genome shotgun sequence
14. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
15. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
16. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
17. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
18. NZ_NNBP01000020	Streptomyces sp. CB02959 scaffold20, whole genome shotgun sequence
19. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
20. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
21. NZ_NDXL01000002	Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
22. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
23. NZ_KN708638	Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
24. NZ_FPAT01000001	Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
25. NZ_VIWQ01000005	Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
26. NZ_FNFM01000005	Actinopolyspora mzabensis strain DSM 45460, whole genome shotgun sequence
27. NZ_FOMZ01000013	Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
28. NZ_CP025018	Streptomyces sp. M56
29. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
30. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
31. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
32. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
33. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
34. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
35. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
36. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
37. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
38. NZ_BEWD01000004	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
39. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
40. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
41. NZ_JAAIFS010000007	Streptomyces tendae strain VITAKN NODE_7_length_500741_cov_45.464538, whole genome shotgun sequence
42. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
43. NZ_BBOK01000004	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
44. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
45. NZ_SOPG01000010	Streptomyces sp. H23 NODE_10_length_355477_cov_277.852217, whole genome shotgun sequence
46. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
47. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
48. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
49. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
50. NZ_RSEG01000003	Streptomyces tendae strain UTMC 3329 Scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7164

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37355	BXT88_RS37355	4666690	4667373	+	chitin-binding_protein
BXT88_RS37365	BXT88_RS37365	4673981	4674253	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	BXT88_RS21035	84	1011	91.5915915915916	3.6e-293
cds138592_140080	BXT88_RS21030	76	655	100.0	3.7e-186
cds140289_140859	BXT88_RS21025	88	274	85.18518518518519	1.2e-71
cds141487_142468	BXT88_RS37355	72	174	37.11656441717792	2.2e-41
cds144833_147068	BXT88_RS21015	87	1355	100.13440860215054	0.0
cds147228_148059	BXT88_RS21010	72	349	100.36231884057972	2.4e-94
cds147228_148059	BXT88_RS21005	33	89	75.0	7.8e-16
cds148055_148943	BXT88_RS21005	83	468	102.03389830508473	3.9e-130
cds149286_150753	BXT88_RS21000	84	821	99.79508196721312	5.1e-236
cds151007_151781	BXT88_RS20990	91	421	94.55252918287937	8e-116
cds152006_152513	BXT88_RS20985	91	287	95.23809523809523	6.9e-76
cds152667_153492	BXT88_RS20980	86	497	100.0	7.2e-139
cds153488_154724	BXT88_RS20975	94	763	99.7566909975669	1.1e-218



>>
2. NZ_BBUY01000005
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6878

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	AZE13_RS15540	83	956	89.93993993993993	1.1e-276
cds138592_140080	AZE13_RS15545	66	595	112.52525252525251	4.6e-168
cds140289_140859	AZE13_RS15550	81	259	86.77248677248677	2.3e-67
cds141487_142468	AZE13_RS15555	78	187	36.809815950920246	1.9e-45
cds142497_144633	AZE13_RS15560	79	1028	97.46835443037975	4e-298
cds144833_147068	AZE13_RS15565	82	1342	105.24193548387098	0.0
cds147228_148059	AZE13_RS15570	72	369	103.26086956521738	3e-100
cds147228_148059	AZE13_RS15575	35	91	76.44927536231883	2e-16
cds148055_148943	AZE13_RS15575	80	469	104.7457627118644	2.3e-130
cds148055_148943	AZE13_RS15570	32	84	83.72881355932203	2e-14
cds152006_152513	AZE13_RS15580	90	283	95.23809523809523	1.3e-74
cds152667_153492	AZE13_RS15585	84	483	100.0	1.8e-134
cds153488_154724	AZE13_RS15590	95	732	95.62043795620438	2.6e-209



>>
3. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7306

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS37315	STRMOE7_RS37315	4761880	4762152	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	STRMOE7_RS21220	84	1017	91.5915915915916	6.6e-295
cds138592_140080	STRMOE7_RS21215	76	665	100.20202020202021	6.1e-189
cds140289_140859	STRMOE7_RS21210	88	274	85.18518518518519	1.2e-71
cds144833_147068	STRMOE7_RS21195	87	1354	100.13440860215054	0.0
cds147228_148059	STRMOE7_RS21190	73	352	96.73913043478261	3.8e-95
cds147228_148059	STRMOE7_RS21185	33	90	75.0	2.7e-16
cds148055_148943	STRMOE7_RS21185	83	467	102.03389830508473	1.1e-129
cds149286_150753	STRMOE7_RS21180	85	825	99.79508196721312	2.7e-237
cds151007_151781	STRMOE7_RS21165	89	421	95.71984435797665	6.1e-116
cds152006_152513	STRMOE7_RS21160	92	289	95.23809523809523	3.1e-76
cds152667_153492	STRMOE7_RS21155	86	500	100.0	1.4e-139
cds153488_154724	STRMOE7_RS21150	94	763	99.7566909975669	1.4e-218
cds155331_155916	STRMOE7_RS21140	78	289	99.48453608247422	3.6e-76



>>
4. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141487_142468	CP981_RS20910	57	126	34.96932515337423	6.8e-27
cds142497_144633	CP981_RS20905	82	1059	92.68635724331928	2.1e-307
cds144833_147068	CP981_RS20900	87	1344	99.19354838709677	0.0
cds147228_148059	CP981_RS20895	73	357	96.37681159420289	1.5e-96
cds147228_148059	CP981_RS20890	32	74	72.82608695652173	1.5e-11
cds148055_148943	CP981_RS20890	84	444	93.55932203389831	7.8e-123
cds152006_152513	CP981_RS20870	95	297	94.64285714285714	8.8e-79
cds152667_153492	CP981_RS20865	85	488	99.63503649635037	3.3e-136
cds153488_154724	CP981_RS20860	93	754	99.7566909975669	4.9e-216
cds155331_155916	CP981_RS20850	77	272	94.3298969072165	2.7e-71
cds156064_156523	CP981_RS20845	91	291	99.3421052631579	5.7e-77



>>
5. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5416

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS21435	DDE74_RS21435	4959543	4960997	+	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141487_142468	DDE74_RS21475	56	130	36.50306748466258	2.7e-28
cds142497_144633	DDE74_RS21470	81	1004	92.54571026722925	4.7e-291
cds144833_147068	DDE74_RS21465	87	1352	99.19354838709677	0.0
cds147228_148059	DDE74_RS21460	76	374	96.01449275362319	1.2e-101
cds147228_148059	DDE74_RS21455	34	78	71.73913043478261	1e-12
cds148055_148943	DDE74_RS21455	83	441	93.22033898305084	5e-122
cds152006_152513	DDE74_RS21450	93	295	97.61904761904762	3.3e-78
cds152667_153492	DDE74_RS21445	85	479	97.44525547445255	2.6e-133
cds153488_154724	DDE74_RS21440	93	746	100.0	1.7e-213
cds155331_155916	DDE74_RS21420	64	223	101.03092783505154	1.4e-56
cds156064_156523	DDE74_RS21415	93	294	99.3421052631579	8.8e-78



>>
6. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5275

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS21975	HEP86_RS21975	4898525	4899387	+	alpha-L-glutamate_ligase
HEP86_RS22010	HEP86_RS22010	4909263	4910129	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141487_142468	HEP86_RS21990	56	128	36.50306748466258	1e-27
cds142497_144633	HEP86_RS21985	82	1055	92.12376933895922	2.3e-306
cds144833_147068	HEP86_RS21980	86	1347	99.19354838709677	0.0
cds147228_148059	HEP86_RS21975	67	112	35.14492753623188	8.6e-23
cds147228_148059	HEP86_RS21970	33	79	72.82608695652173	6.2e-13
cds148055_148943	HEP86_RS21970	82	448	98.98305084745763	4.1e-124
cds152006_152513	HEP86_RS21955	94	297	94.64285714285714	1.1e-78
cds152667_153492	HEP86_RS21950	85	489	99.63503649635037	2.6e-136
cds153488_154724	HEP86_RS21945	93	757	99.7566909975669	9.9e-217
cds155331_155916	HEP86_RS21935	75	274	98.96907216494846	7e-72
cds156064_156523	HEP86_RS21930	91	289	99.3421052631579	2.8e-76



>>
7. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141487_142468	DKG71_RS22550	56	130	36.50306748466258	2.7e-28
cds142497_144633	DKG71_RS22545	81	1027	93.67088607594937	8.8e-298
cds144833_147068	DKG71_RS22540	87	1349	99.19354838709677	0.0
cds147228_148059	DKG71_RS22535	75	370	96.01449275362319	1.3e-100
cds147228_148059	DKG71_RS22530	32	73	75.36231884057972	3.4e-11
cds148055_148943	DKG71_RS22530	82	437	93.89830508474576	9.5e-121
cds149286_150753	DKG71_RS22525	89	797	91.39344262295081	1e-228
cds152006_152513	DKG71_RS22520	94	294	94.64285714285714	5.7e-78
cds152667_153492	DKG71_RS22515	84	483	100.36496350364963	1.8e-134
cds153488_154724	DKG71_RS22510	93	745	100.0	2.3e-213



>>
8. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6197

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36685	SL103_RS36685	7926790	7927062	-	hypothetical_protein
SL103_RS34360	SL103_RS34360	7932889	7933572	-	chitin-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	SL103_RS34335	84	1018	91.5915915915916	3.8e-295
cds141487_142468	SL103_RS34360	70	169	36.809815950920246	7e-40
cds144833_147068	SL103_RS34365	86	1347	100.13440860215054	0.0
cds147228_148059	SL103_RS34370	71	343	97.46376811594203	1.7e-92
cds147228_148059	SL103_RS34375	33	92	75.0	9.2e-17
cds148055_148943	SL103_RS34375	83	468	102.03389830508473	5e-130
cds149286_150753	SL103_RS34380	87	793	91.80327868852459	1.1e-227
cds151007_151781	SL103_RS34390	89	417	94.55252918287937	8.9e-115
cds152006_152513	SL103_RS34395	90	290	99.40476190476191	8.2e-77
cds152667_153492	SL103_RS34400	86	497	100.0	1.2e-138
cds153488_154724	SL103_RS34405	94	763	99.7566909975669	1.1e-218



>>
9. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5500

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141487_142468	TU31_RS06680	59	132	34.96932515337423	9.4e-29
cds142497_144633	TU31_RS06685	82	1046	92.26441631504923	1.1e-303
cds144833_147068	TU31_RS06700	86	1347	99.86559139784946	0.0
cds147228_148059	TU31_RS06705	73	360	96.37681159420289	1.8e-97
cds147228_148059	TU31_RS06710	34	82	71.73913043478261	7.3e-14
cds148055_148943	TU31_RS06710	85	447	92.54237288135593	9.2e-124
cds152006_152513	TU31_RS06720	94	296	96.42857142857143	1.5e-78
cds152667_153492	TU31_RS06725	85	481	97.8102189781022	5.3e-134
cds153488_154724	TU31_RS06730	93	749	99.7566909975669	2.1e-214
cds155331_155916	TU31_RS06740	76	274	97.42268041237114	7e-72
cds156064_156523	TU31_RS06745	90	286	99.3421052631579	1.8e-75



>>
10. NZ_JH725387
Source: Streptomyces auratus AGR0001 Scaffold1, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5402

Table of genes, locations, strands and annotations of subject cluster:
SU9_RS36155	SU9_RS36155	2962148	2962321	-	ABC_transporter_permease
SU9_RS13115	SU9_RS13115	2978900	2979208	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	SU9_RS13015	82	951	90.09009009009009	5.8e-275
cds141487_142468	SU9_RS13050	60	136	34.04907975460122	3.8e-30
cds144833_147068	SU9_RS13060	87	1370	99.32795698924731	0.0
cds147228_148059	SU9_RS13065	67	324	95.65217391304348	1.4e-86
cds147228_148059	SU9_RS13070	35	81	70.28985507246377	2.1e-13
cds148055_148943	SU9_RS13070	83	445	94.91525423728814	6e-123
cds152006_152513	SU9_RS13075	92	284	92.26190476190477	5.9e-75
cds152667_153492	SU9_RS13080	87	484	97.44525547445255	8.2e-135
cds153488_154724	SU9_RS13085	92	742	99.7566909975669	3.3e-212
cds155331_155916	SU9_RS13095	80	300	97.42268041237114	9.1e-80
cds156064_156523	SU9_RS13100	90	285	99.3421052631579	4.1e-75



>>
11. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5438

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS20205	GZL_RS20205	4808611	4809075	+	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	GZL_RS20160	74	787	84.38438438438438	1.1e-225
cds144833_147068	GZL_RS20175	78	1198	98.25268817204301	0.0
cds147228_148059	GZL_RS20180	65	319	100.36231884057972	3.5e-85
cds147228_148059	GZL_RS20185	34	87	77.17391304347827	1.7e-15
cds148055_148943	GZL_RS20185	80	436	96.94915254237289	2.1e-120
cds148055_148943	GZL_RS20180	34	100	87.11864406779661	3.6e-19
cds149286_150753	GZL_RS20190	81	741	93.44262295081968	5.1e-212
cds151007_151781	GZL_RS20200	82	383	96.88715953307393	1.9e-104
cds152006_152513	GZL_RS20205	92	285	92.26190476190477	3.4e-75
cds152667_153492	GZL_RS20210	72	427	106.20437956204381	9.1e-118
cds153488_154724	GZL_RS20215	83	675	99.7566909975669	4.9e-192



>>
12. NZ_FRBK01000005
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5406

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS11300	BUE49_RS11300	208178	208642	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	BUE49_RS11350	74	791	84.38438438438438	5.9e-227
cds144833_147068	BUE49_RS11335	78	1185	98.25268817204301	0.0
cds147228_148059	BUE49_RS11330	66	320	100.36231884057972	2.1e-85
cds147228_148059	BUE49_RS11325	35	89	72.82608695652173	5.9e-16
cds148055_148943	BUE49_RS11325	81	436	96.27118644067797	2.1e-120
cds148055_148943	BUE49_RS11330	34	102	86.4406779661017	7.3e-20
cds149286_150753	BUE49_RS11315	82	710	86.68032786885246	1.6e-202
cds151007_151781	BUE49_RS11305	82	383	96.88715953307393	1.9e-104
cds152006_152513	BUE49_RS11300	92	284	92.26190476190477	1e-74
cds152667_153492	BUE49_RS11295	72	428	106.20437956204381	5.4e-118
cds153488_154724	BUE49_RS11290	84	678	99.7566909975669	3.4e-193



>>
13. NZ_LJSN01000005
Source: Streptomyces noursei strain JCM 4701 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5401

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS46470	AOB60_RS46470	611892	612128	-	hypothetical_protein
AOB60_RS41235	AOB60_RS41235	629176	629643	+	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	AOB60_RS41190	74	788	84.38438438438438	5e-226
cds144833_147068	AOB60_RS41205	78	1190	98.25268817204301	0.0
cds147228_148059	AOB60_RS41210	66	320	100.36231884057972	2.1e-85
cds147228_148059	AOB60_RS41215	35	89	72.82608695652173	5.9e-16
cds148055_148943	AOB60_RS41215	81	436	96.27118644067797	2.1e-120
cds148055_148943	AOB60_RS41210	34	102	86.4406779661017	7.3e-20
cds149286_150753	AOB60_RS41220	83	713	86.68032786885246	1.1e-203
cds151007_151781	AOB60_RS41230	82	383	96.88715953307393	1.9e-104
cds152006_152513	AOB60_RS41235	92	284	92.26190476190477	1e-74
cds152667_153492	AOB60_RS41240	72	429	105.47445255474453	3.1e-118
cds153488_154724	AOB60_RS41245	85	667	95.37712895377129	1e-189



>>
14. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141487_142468	CPH93_RS15790	60	133	34.04907975460122	4.2e-29
cds144833_147068	CPH93_RS15800	88	1376	99.32795698924731	0.0
cds147228_148059	CPH93_RS15805	68	324	95.65217391304348	1.1e-86
cds147228_148059	CPH93_RS15810	34	81	74.27536231884058	2.1e-13
cds148055_148943	CPH93_RS15810	84	445	94.91525423728814	4.6e-123
cds152006_152513	CPH93_RS15815	92	284	92.26190476190477	5.9e-75
cds152667_153492	CPH93_RS15820	85	478	97.44525547445255	3.5e-133
cds153488_154724	CPH93_RS15825	93	720	95.37712895377129	1e-205
cds155331_155916	CPH93_RS15850	78	291	97.42268041237114	5.5e-77
cds156064_156523	CPH93_RS15855	87	276	99.3421052631579	1.9e-72



>>
15. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	T261_RS18890	80	1254	100.13440860215054	0.0
cds147228_148059	T261_RS18895	72	366	98.55072463768117	2.5e-99
cds147228_148059	T261_RS18900	34	78	71.73913043478261	1e-12
cds148055_148943	T261_RS18900	75	434	101.69491525423729	8.1e-120
cds148055_148943	T261_RS18895	33	88	95.9322033898305	1.4e-15
cds149286_150753	T261_RS18905	86	775	90.57377049180327	3.2e-222
cds151007_151781	T261_RS18915	89	413	94.94163424124513	1.7e-113
cds152006_152513	T261_RS18920	90	289	97.61904761904762	2.4e-76
cds152667_153492	T261_RS18925	79	466	102.55474452554745	1.8e-129
cds153488_154724	T261_RS18930	84	698	100.72992700729928	3.2e-199



>>
16. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4731

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS22485	B1H19_RS22485	5049248	5049688	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	B1H19_RS22465	77	1209	100.0	0.0
cds147228_148059	B1H19_RS22460	72	355	97.10144927536231	4.4e-96
cds147228_148059	B1H19_RS22455	32	75	75.0	8.9e-12
cds148055_148943	B1H19_RS22455	74	415	99.32203389830508	5.1e-114
cds148055_148943	B1H19_RS22460	32	93	94.57627118644068	3.4e-17
cds149286_150753	B1H19_RS22450	86	765	92.21311475409836	4.3e-219
cds151007_151781	B1H19_RS22440	85	415	99.61089494163424	5.8e-114
cds152006_152513	B1H19_RS22435	91	282	94.64285714285714	2.2e-74
cds152667_153492	B1H19_RS22430	75	438	103.64963503649636	4e-121
cds153488_154724	B1H19_RS22425	85	684	99.7566909975669	8.1e-195



>>
17. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4707

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS19050	SNOUR_RS19050	4543077	4543547	+	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	SNOUR_RS19005	74	787	84.38438438438438	1.4e-225
cds144833_147068	SNOUR_RS19020	77	1154	96.23655913978494	0.0
cds147228_148059	SNOUR_RS19025	66	322	100.36231884057972	3.2e-86
cds147228_148059	SNOUR_RS19030	34	86	76.44927536231883	3.9e-15
cds148055_148943	SNOUR_RS19030	80	433	96.27118644067797	1.8e-119
cds148055_148943	SNOUR_RS19025	34	101	87.11864406779661	1.6e-19
cds149286_150753	SNOUR_RS19035	80	735	93.44262295081968	4.8e-210
cds151007_151781	SNOUR_RS19045	82	384	96.88715953307393	6.4e-105
cds152006_152513	SNOUR_RS19050	91	285	93.45238095238095	4.5e-75
cds152667_153492	SNOUR_RS19055	70	420	108.02919708029196	1.1e-115



>>
18. NZ_NNBP01000020
Source: Streptomyces sp. CB02959 scaffold20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3883

Table of genes, locations, strands and annotations of subject cluster:
CG747_RS29615	CG747_RS29615	228337	229323	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	CG747_RS29630	77	1214	100.13440860215054	0.0
cds147228_148059	CG747_RS29635	63	298	97.46376811594203	6.5e-79
cds147228_148059	CG747_RS29640	33	87	76.81159420289855	1.7e-15
cds148055_148943	CG747_RS29640	81	433	97.28813559322033	1.8e-119
cds149286_150753	CG747_RS29645	83	727	88.9344262295082	9.9e-208
cds151007_151781	CG747_RS29660	84	388	95.3307392996109	5.8e-106
cds152006_152513	CG747_RS29665	93	291	94.64285714285714	6.3e-77
cds152667_153492	CG747_RS29670	76	445	102.91970802919708	3.2e-123



>>
19. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3758

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS21805	DC74_RS21805	5038409	5038900	-	Lrp/AsnC_family_transcriptional_regulator
DC74_RS21815	DC74_RS21815	5039953	5041451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	DC74_RS21835	77	1156	95.43010752688173	0.0
cds147228_148059	DC74_RS21830	57	258	98.91304347826086	7.4e-67
cds147228_148059	DC74_RS21825	34	89	76.81159420289855	4.6e-16
cds148055_148943	DC74_RS21825	82	434	93.55932203389831	8.1e-120
cds149286_150753	DC74_RS21820	81	716	89.75409836065575	1.8e-204
cds151007_151781	DC74_RS21810	81	378	96.88715953307393	4.6e-103
cds152006_152513	DC74_RS21805	93	293	94.64285714285714	1.7e-77
cds152667_153492	DC74_RS21800	75	434	101.45985401459853	9.8e-120



>>
20. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3754

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS21915	SE95_RS21915	4960743	4961234	-	AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	SE95_RS21950	77	1160	95.43010752688173	0.0
cds147228_148059	SE95_RS21945	58	252	97.46376811594203	6.9e-65
cds147228_148059	SE95_RS21940	34	89	76.81159420289855	4.6e-16
cds148055_148943	SE95_RS21940	82	434	93.55932203389831	8.1e-120
cds149286_150753	SE95_RS21935	81	716	89.75409836065575	1.8e-204
cds151007_151781	SE95_RS21920	79	376	99.22178988326849	2.3e-102
cds152006_152513	SE95_RS21915	93	293	94.64285714285714	1.7e-77
cds152667_153492	SE95_RS21910	75	434	101.45985401459853	9.8e-120



>>
21. NZ_NDXL01000002
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3085

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS25580	B7024_RS25580	859074	861243	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	B7024_RS25600	76	1222	105.24193548387098	0.0
cds152006_152513	B7024_RS25595	92	266	86.30952380952381	1.7e-69
cds152667_153492	B7024_RS25590	77	394	89.05109489051095	1.1e-107
cds153488_154724	B7024_RS25585	90	696	95.37712895377129	1.2e-198
cds155331_155916	B7024_RS25565	72	264	98.96907216494846	1.2e-68
cds156064_156523	B7024_RS25560	81	243	91.44736842105263	1.8e-62



>>
22. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2645

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS38030	GR130_RS38030	8735389	8735568	-	hypothetical_protein
GR130_RS38050	GR130_RS38050	8742701	8743360	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	GR130_RS38065	80	1217	98.25268817204301	0.0
cds152006_152513	GR130_RS38070	89	297	99.40476190476191	1.1e-78
cds152667_153492	GR130_RS38075	75	443	104.01459854014598	1.6e-122
cds153488_154724	GR130_RS38080	85	688	99.51338199513383	4.3e-196



>>
23. NZ_KN708638
Source: Streptomyces sp. CT34 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2597

Table of genes, locations, strands and annotations of subject cluster:
RZ84_RS19380	RZ84_RS19380	4425901	4426749	+	helix-turn-helix_domain-containing_protein
RZ84_RS36780	RZ84_RS36780	4427566	4427748	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	RZ84_RS19360	75	1179	101.61290322580645	0.0
cds152006_152513	RZ84_RS19355	89	292	99.40476190476191	2.8e-77
cds152667_153492	RZ84_RS19350	73	440	108.3941605839416	1.4e-121
cds153488_154724	RZ84_RS19345	84	686	99.51338199513383	1.3e-195



>>
24. NZ_FPAT01000001
Source: Actinopolyspora righensis strain DSM 45501, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1415

Table of genes, locations, strands and annotations of subject cluster:
BM394_RS02135	BM394_RS02135	488734	489795	-	RICIN_domain-containing_protein
BM394_RS02150	BM394_RS02150	491521	491844	-	beta-xylosidase
BM394_RS02200	BM394_RS02200	505087	505772	+	3'-phosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	BM394_RS02365	32	139	92.12121212121212	6.9e-31
cds144833_147068	BM394_RS02085	57	877	101.88172043010752	1.2e-252
cds155331_155916	BM394_RS02095	53	176	91.23711340206185	2.6e-42
cds156064_156523	BM394_RS02100	71	223	96.71052631578947	1.5e-56



>>
25. NZ_VIWQ01000005
Source: Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1491

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS18970	FHW51_RS18970	379832	380872	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	FHW51_RS18850	72	1112	98.79032258064517	0.0
cds155331_155916	FHW51_RS18920	60	205	98.96907216494846	4e-51
cds156064_156523	FHW51_RS18925	59	174	98.02631578947368	1e-41



>>
26. NZ_FNFM01000005
Source: Actinopolyspora mzabensis strain DSM 45460, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	BLR41_RS10600	57	873	101.34408602150538	1.7e-251
cds155331_155916	BLR41_RS10590	54	185	94.84536082474226	5.6e-45
cds156064_156523	BLR41_RS10585	74	232	96.71052631578947	3.1e-59



>>
27. NZ_FOMZ01000013
Source: Actinopolyspora alba strain DSM 45004, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144833_147068	BM150_RS18805	57	871	100.40322580645163	6.5e-251
cds155331_155916	BM150_RS18795	53	175	94.84536082474226	4.4e-42
cds156064_156523	BM150_RS18790	73	228	96.71052631578947	5.9e-58



>>
28. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS07045	CFP59_RS07045	1790532	1791251	+	peptidase_M6
CFP59_RS07260	CFP59_RS07260	1913968	1914195	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	CFP59_RS07240	65	323	97.82608695652173	1.9e-86
cds147228_148059	CFP59_RS07235	36	90	75.72463768115942	2.7e-16
cds148055_148943	CFP59_RS07235	73	394	97.6271186440678	7.1e-108
cds152006_152513	CFP59_RS07300	81	260	95.23809523809523	1.2e-67
cds152667_153492	CFP59_RS07305	79	458	99.63503649635037	3.7e-127
cds153488_154724	CFP59_RS07310	86	681	100.72992700729928	6.9e-194



>>
29. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS43050	SMALB_RS43050	1273532	1273753	-	helix-turn-helix_domain-containing_protein
SMALB_RS43175	SMALB_RS43175	1308097	1309768	+	polyketide_synthase
SMALB_RS43190	SMALB_RS43190	1327127	1330108	+	hypothetical_protein
SMALB_RS43200	SMALB_RS43200	1340667	1352577	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	SMALB_RS43070	65	319	97.46376811594203	2.7e-85
cds147228_148059	SMALB_RS43075	36	90	75.72463768115942	2.7e-16
cds148055_148943	SMALB_RS43075	73	394	97.6271186440678	7.1e-108
cds152006_152513	SMALB_RS43010	81	260	95.23809523809523	1.2e-67
cds152667_153492	SMALB_RS43005	80	459	99.63503649635037	2.2e-127
cds153488_154724	SMALB_RS43000	88	683	96.59367396593674	1.4e-194



>>
30. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2197

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS32505	SMF913_RS32505	1806623	1808460	+	polyketide_synthase_docking_domain-containing_protein
SMF913_RS49035	SMF913_RS49035	1808378	1809319	+	acyltransferase_domain-containing_protein
SMF913_RS48300	SMF913_RS48300	1809506	1810813	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS48305	SMF913_RS48305	1810823	1811329	+	polyketide_synthase
SMF913_RS48310	SMF913_RS48310	1811417	1812148	+	polyketide_synthase
SMF913_RS48315	SMF913_RS48315	1812476	1812928	+	polyketide_synthase
SMF913_RS32710	SMF913_RS32710	1927136	1927249	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	SMF913_RS32690	65	321	97.46376811594203	1.2e-85
cds147228_148059	SMF913_RS32685	35	86	75.72463768115942	3.9e-15
cds148055_148943	SMF913_RS32685	73	392	97.6271186440678	4.6e-107
cds152006_152513	SMF913_RS32750	81	260	95.23809523809523	1.2e-67
cds152667_153492	SMF913_RS32755	79	458	99.63503649635037	3.7e-127
cds153488_154724	SMF913_RS32760	86	680	100.72992700729928	1.2e-193



>>
31. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2197

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS39750	BV401_RS39750	9650475	9650600	-	helix-turn-helix_domain-containing_protein
BV401_RS39810	BV401_RS39810	9663086	9664545	+	aldehyde_dehydrogenase_family_protein
BV401_RS39855	BV401_RS39855	9675303	9676072	-	AfsR/SARP_family_transcriptional_regulator
BV401_RS39870	BV401_RS39870	9685172	9691863	+	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS39885	BV401_RS39885	9716362	9728579	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	BV401_RS39770	64	315	97.46376811594203	5.1e-84
cds147228_148059	BV401_RS39775	36	90	75.72463768115942	2.7e-16
cds148055_148943	BV401_RS39775	73	394	97.6271186440678	7.1e-108
cds152006_152513	BV401_RS39710	81	260	95.23809523809523	1.2e-67
cds152667_153492	BV401_RS39705	79	458	99.63503649635037	6.3e-127
cds153488_154724	BV401_RS39700	86	680	100.72992700729928	1.2e-193



>>
32. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2193

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS17915	STRVI_RS17915	4181048	4181878	-	DUF4232_domain-containing_protein
STRVI_RS17935	STRVI_RS17935	4186973	4188840	+	potassium_transporter_TrkA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	STRVI_RS17970	62	318	102.17391304347827	7.9e-85
cds147228_148059	STRVI_RS17975	35	87	74.63768115942028	1.7e-15
cds148055_148943	STRVI_RS17975	76	397	92.54237288135593	1.4e-108
cds152006_152513	STRVI_RS17900	81	258	95.23809523809523	4.5e-67
cds152667_153492	STRVI_RS17895	78	449	99.63503649635037	2.9e-124
cds153488_154724	STRVI_RS17890	87	684	97.5669099756691	8.1e-195



>>
33. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	CGL27_RS06750	64	319	100.0	2.7e-85
cds147228_148059	CGL27_RS06745	34	86	74.63768115942028	6.6e-15
cds148055_148943	CGL27_RS06745	73	396	98.30508474576271	3.2e-108
cds152006_152513	CGL27_RS06820	81	257	95.23809523809523	1e-66
cds152667_153492	CGL27_RS06825	78	451	99.63503649635037	7.7e-125
cds153488_154724	CGL27_RS06830	88	682	97.08029197080292	3.1e-194



>>
34. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	SHXM_RS06575	63	318	100.0	7.9e-85
cds147228_148059	SHXM_RS06570	34	86	74.63768115942028	6.6e-15
cds148055_148943	SHXM_RS06570	73	396	98.30508474576271	3.2e-108
cds152006_152513	SHXM_RS06645	81	257	95.23809523809523	1e-66
cds152667_153492	SHXM_RS06650	78	451	99.63503649635037	7.7e-125
cds153488_154724	SHXM_RS06655	87	681	97.08029197080292	5.3e-194



>>
35. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS06510	GYK45_RS06510	1640917	1647296	-	type_I_polyketide_synthase
GYK45_RS06545	GYK45_RS06545	1655302	1656875	+	AMP-binding_protein
GYK45_RS06550	GYK45_RS06550	1656948	1658537	+	acyl--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds147228_148059	GYK45_RS06450	63	320	100.0	2.1e-85
cds147228_148059	GYK45_RS06445	34	85	74.63768115942028	1.1e-14
cds148055_148943	GYK45_RS06445	74	399	98.30508474576271	2.9e-109
cds152006_152513	GYK45_RS06520	82	261	95.23809523809523	5.3e-68
cds152667_153492	GYK45_RS06525	78	449	99.63503649635037	2.9e-124
cds153488_154724	GYK45_RS06530	87	674	95.37712895377129	8.4e-192



>>
36. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1232

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS38975	YIM_RS38975	8242724	8243338	+	transposase
YIM_RS39295	YIM_RS39295	8365043	8365789	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39300	YIM_RS39300	8366339	8367241	-	acyltransferase_domain-containing_protein
YIM_RS39305	YIM_RS39305	8367395	8368774	-	hypothetical_protein
YIM_RS39310	YIM_RS39310	8368883	8369389	-	hypothetical_protein
YIM_RS39315	YIM_RS39315	8369399	8370322	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39320	YIM_RS39320	8370809	8371687	-	acyltransferase_domain-containing_protein
YIM_RS39325	YIM_RS39325	8371895	8373715	-	type_I_polyketide_synthase
YIM_RS39330	YIM_RS39330	8373803	8374714	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39335	YIM_RS39335	8375162	8376064	-	acyltransferase_domain-containing_protein
YIM_RS39340	YIM_RS39340	8376212	8377024	-	beta-ketoacyl_synthase
YIM_RS39345	YIM_RS39345	8377751	8378245	-	polyketide_synthase
YIM_RS39350	YIM_RS39350	8378255	8379256	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39355	YIM_RS39355	8379995	8383918	-	SDR_family_NAD(P)-dependent_oxidoreductase
YIM_RS39360	YIM_RS39360	8384111	8385049	-	hypothetical_protein
YIM_RS39365	YIM_RS39365	8389586	8397076	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds136125_138126	YIM_RS39445	32	240	78.07807807807808	3.9e-61
cds138592_140080	YIM_RS39025	34	143	94.54545454545455	8.1e-32
cds144833_147068	YIM_RS39475	57	849	100.13440860215054	3.5e-244



>>
37. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: PKS-like,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	GTW30_RS07910	33	179	90.5050505050505	1e-42
cds152006_152513	GTW30_RS08060	83	264	95.83333333333334	1.1e-68
cds152667_153492	GTW30_RS08065	78	440	99.63503649635037	1e-121
cds153488_154724	GTW30_RS08070	87	698	100.0	4.2e-199



>>
38. NZ_BEWD01000004
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1557

Table of genes, locations, strands and annotations of subject cluster:
Sru02f_RS11235	Sru02f_RS11235	277840	278322	-	MFS_transporter
Sru02f_RS11240	Sru02f_RS11240	278317	278721	+	TetR/AcrR_family_transcriptional_regulator_C-terminal_ligand-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	Sru02f_RS11255	32	165	93.13131313131314	2e-38
cds152006_152513	Sru02f_RS11100	80	258	97.61904761904762	5.9e-67
cds152667_153492	Sru02f_RS11095	76	442	102.55474452554745	2.7e-122
cds153488_154724	Sru02f_RS11090	86	692	99.7566909975669	3e-197



>>
39. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:
D1J63_RS31865	D1J63_RS31865	7034256	7034455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	D1J63_RS31845	32	165	93.53535353535354	2e-38
cds152006_152513	D1J63_RS31700	81	261	97.61904761904762	6.9e-68
cds152667_153492	D1J63_RS31695	76	436	101.45985401459853	2e-120
cds153488_154724	D1J63_RS31690	86	694	99.7566909975669	7.9e-198



>>
40. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	BLU60_RS06210	32	165	93.13131313131314	2e-38
cds152006_152513	BLU60_RS06365	83	257	92.26190476190477	1.3e-66
cds152667_153492	BLU60_RS06370	75	443	103.64963503649636	1.2e-122
cds153488_154724	BLU60_RS06375	86	691	99.7566909975669	3.9e-197



>>
41. NZ_JAAIFS010000007
Source: Streptomyces tendae strain VITAKN NODE_7_length_500741_cov_45.464538, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS29660	GUR47_RS29660	306251	306610	-	hypothetical_protein
GUR47_RS29675	GUR47_RS29675	308099	308938	+	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	GUR47_RS29520	32	161	92.52525252525253	2.9e-37
cds152006_152513	GUR47_RS29670	83	257	92.26190476190477	1e-66
cds152667_153492	GUR47_RS29675	78	450	100.36496350364963	1.7e-124
cds153488_154724	GUR47_RS29680	86	688	99.7566909975669	3.3e-196



>>
42. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	HUT15_RS31165	32	165	93.53535353535354	2e-38
cds152006_152513	HUT15_RS31020	81	261	97.61904761904762	6.9e-68
cds152667_153492	HUT15_RS31015	76	436	101.45985401459853	2e-120
cds153488_154724	HUT15_RS31010	86	693	99.7566909975669	1.8e-197



>>
43. NZ_BBOK01000004
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1552

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS13720	APK71_RS13720	459803	460582	+	glycosyl_hydrolase_family_5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	APK71_RS13735	33	158	84.04040404040404	1.9e-36
cds152006_152513	APK71_RS13875	79	258	97.61904761904762	4.5e-67
cds152667_153492	APK71_RS13880	76	438	99.63503649635037	4e-121
cds153488_154724	APK71_RS13885	86	698	99.7566909975669	4.2e-199



>>
44. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	SSPG_RS31970	32	163	93.13131313131314	5.8e-38
cds152006_152513	SSPG_RS31815	83	257	92.26190476190477	1.3e-66
cds152667_153492	SSPG_RS31810	75	440	103.64963503649636	1e-121
cds153488_154724	SSPG_RS31805	86	691	99.7566909975669	3.9e-197



>>
45. NZ_SOPG01000010
Source: Streptomyces sp. H23 NODE_10_length_355477_cov_277.852217, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	E0I08_RS21015	32	161	92.52525252525253	1.7e-37
cds152006_152513	E0I08_RS20870	81	261	97.61904761904762	6.9e-68
cds152667_153492	E0I08_RS20865	76	437	101.45985401459853	8.8e-121
cds153488_154724	E0I08_RS20860	86	692	99.7566909975669	3e-197



>>
46. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	FQ762_RS05990	32	162	93.13131313131314	1.3e-37
cds152006_152513	FQ762_RS06145	83	257	92.26190476190477	1.3e-66
cds152667_153492	FQ762_RS06150	75	440	103.64963503649636	1e-121
cds153488_154724	FQ762_RS06155	86	691	99.7566909975669	3.9e-197



>>
47. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	STPH2_RS32430	32	161	94.14141414141413	2.9e-37
cds152006_152513	STPH2_RS32285	81	261	97.61904761904762	5.3e-68
cds152667_153492	STPH2_RS32280	75	436	101.45985401459853	1.5e-120
cds153488_154724	STPH2_RS32275	86	691	99.7566909975669	3.9e-197



>>
48. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	C4J65_RS02565	32	164	96.76767676767678	3.4e-38
cds152006_152513	C4J65_RS02720	81	261	97.61904761904762	6.9e-68
cds152667_153492	C4J65_RS02725	73	427	104.37956204379562	9.1e-118
cds153488_154724	C4J65_RS02730	86	696	100.0	2.1e-198



>>
49. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	STPH1_RS31435	32	161	94.14141414141413	2.9e-37
cds152006_152513	STPH1_RS31295	81	261	97.61904761904762	5.3e-68
cds152667_153492	STPH1_RS31290	75	436	101.45985401459853	1.5e-120
cds153488_154724	STPH1_RS31285	86	690	99.7566909975669	1.1e-196



>>
50. NZ_RSEG01000003
Source: Streptomyces tendae strain UTMC 3329 Scaffold3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds138592_140080	EIA57_RS06765	32	157	92.52525252525253	4.2e-36
cds152006_152513	EIA57_RS06920	83	257	92.26190476190477	1e-66
cds152667_153492	EIA57_RS06925	77	443	100.36496350364963	1.2e-122
cds153488_154724	EIA57_RS06930	86	691	99.7566909975669	6.7e-197

