ClusterBlast scores for c00147_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds7938_8076	7938	8076	-	hypothetical protein	
cds8232_8688	8232	8688	-	hypothetical protein	
cds8728_9136	8728	9136	-	RidA/YER057c/UK114 superfamily protein	
cds9250_9634	9250	9634	+	Transcriptional regulator, HxlR family	
cds9767_10880	9767	10880	+	Stage II sporulation protein E-like	
cds11005_13003	11005	13003	-	hypothetical protein	
cds13289_13619	13289	13619	-	hypothetical protein	
cds13654_14572	13654	14572	+	hypothetical protein	
cds14572_14761	14572	14761	-	hypothetical protein	
cds14839_16210	14839	16210	-	Probable NreB protein	
cds16348_16708	16348	16708	+	Transcriptional regulator, ArsR family	
cds16840_17209	16840	17209	+	hypothetical protein	
cds17258_17879	17258	17879	-	hypothetical protein	
cds17981_18662	17981	18662	+	methyltransferase	
cds18801_19404	18801	19404	+	putative integral membrane protein	
cds19465_20164	19465	20164	+	hypothetical protein	
cds20183_21443	20183	21443	-	Uncharacterized MFS-type transporter	
cds21439_22585	21439	22585	-	Pyridoxal-5'-phosphate-dependent enzyme beta superfamily (fold type II)	
cds22689_23169	22689	23169	-	hypothetical protein	
cds23295_23859	23295	23859	+	FIG01128109: hypothetical protein	
cds24248_24791	24248	24791	-	Acetyltransferase	
cds25223_25817	25223	25817	-	Protein of unknown function DUF664	
cds26151_26583	26151	26583	-	hypothetical protein	
cds26579_26789	26579	26789	-	hypothetical protein	
cds26814_26949	26814	26949	+	hypothetical protein	
cds27389_33494	27389	33494	+	omega-3 polyunsaturated fatty acid synthase subunit, PfaA	
cds33529_35905	33529	35905	+	hypothetical protein	
cds35901_37521	35901	37521	+	Enoyl-[acyl-carrier-protein] reductase [FMN] (EC 1.3.1.9), inferred for PFA pathway	
cds37520_38426	37520	38426	+	hypothetical protein	
cds38491_39814	38491	39814	+	hypothetical protein	
cds39863_40508	39863	40508	+	hypothetical protein	
cds40498_40858	40498	40858	+	hypothetical protein	
cds40854_41460	40854	41460	+	hypothetical protein	
cds42035_42221	42035	42221	+	hypothetical protein	
cds42338_43118	42338	43118	+	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (EC 3.7.1.-)	
cds43265_43406	43265	43406	+	hypothetical protein	
cds43402_43885	43402	43885	+	hypothetical protein	
cds43887_44001	43887	44001	-	acetyltransferase	


Significant hits: 
1. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
2. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
3. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
4. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
5. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
6. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
7. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
8. NZ_FOGO01000006	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
9. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
10. NZ_ML123084	Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
11. NZ_VIWQ01000005	Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
12. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
13. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
14. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
15. NZ_WIAO01000016	Glycomyces sp. NEAU-7082 Scaffold16, whole genome shotgun sequence
16. NZ_QQBC01000005	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
17. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
18. NZ_KQ948549	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
19. NZ_WHZR01000002	Streptomyces sp. OM5714 A912_AS4_SC05, whole genome shotgun sequence
20. NZ_JACHGN010000028	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
21. NZ_PJME01000004	Streptomyces geranii strain A301 Scaffold3_1, whole genome shotgun sequence
22. NZ_FOET01000006	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
23. NZ_LZRD01000014	Streptomyces sp. PTY087I2 A3Q37_contig000014, whole genome shotgun sequence
24. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
25. NZ_VIUV01000001	Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
26. NZ_FAOZ01000003	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
27. NZ_QOIL01000008	Sphaerisporangium album strain CCTCC AA 208026 scaffold8, whole genome shotgun sequence
28. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
29. NZ_KB892157	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_0.1, whole genome shotgun sequence
30. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
31. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
32. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
33. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
34. NZ_AUBJ01000007	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00005.5_C, whole genome shotgun sequence
35. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
36. NZ_WWJL01000011	Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
37. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
38. NC_015656	Candidatus Frankia datiscae, complete sequence
39. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
40. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
41. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
42. NZ_LJFZ01000007	Frankia sp. AvcI1 Ga0078773_107, whole genome shotgun sequence
43. NZ_CM001489	Frankia sp. QA3 chromosome, whole genome shotgun sequence
44. NZ_FMZZ01000010	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
45. NC_009921	Frankia sp. EAN1pec, complete genome
46. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
47. NZ_QGTL01000001	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
48. NC_008278	Frankia alni ACN14a, complete genome
49. NZ_LR134352	Nocardia asteroides strain NCTC11293 chromosome 1
50. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence


Details:

>>
1. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: hglE-KS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6627

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS08555	GR130_RS08555	1994315	1994850	-	GNAT_family_N-acetyltransferase
GR130_RS08570	GR130_RS08570	1996446	1996643	-	hypothetical_protein
GR130_RS08660	GR130_RS08660	2009990	2011078	+	site-specific_integrase
GR130_RS08670	GR130_RS08670	2012000	2012164	+	site-specific_integrase
GR130_RS08675	GR130_RS08675	2012818	2012967	+	IS256_family_transposase
GR130_RS08720	GR130_RS08720	2028255	2028447	+	ISAzo13_family_transposase
GR130_RS08760	GR130_RS08760	2034857	2035138	+	hypothetical_protein
GR130_RS08805	GR130_RS08805	2043753	2044022	-	iron_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24248_24791	GR130_RS08555	44	56	36.666666666666664	3.6e-06
cds27389_33494	GR130_RS08715	78	3045	98.52507374631269	0.0
cds33529_35905	GR130_RS08710	67	1032	99.74715549936789	1.8e-299
cds35901_37521	GR130_RS08705	83	879	100.18552875695732	1.3e-253
cds37520_38426	GR130_RS08700	69	377	95.01661129568106	1.2e-102
cds38491_39814	GR130_RS08695	70	594	99.54545454545455	9.1e-168
cds39863_40508	GR130_RS08690	74	303	100.0	1.6e-80
cds40498_40858	GR130_RS08685	78	183	100.0	1.7e-44
cds40854_41460	GR130_RS08680	59	158	75.62189054726367	5.8e-37



>>
2. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4417

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS00840	DWB77_RS00840	171547	171687	+	transposase
DWB77_RS00845	DWB77_RS00845	171854	172221	+	hypothetical_protein
DWB77_RS00855	DWB77_RS00855	172603	173204	+	hypothetical_protein
DWB77_RS00915	DWB77_RS00915	181043	181461	+	NUDIX_domain-containing_protein
DWB77_RS00930	DWB77_RS00930	183376	183881	-	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	DWB77_RS00945	60	2289	100.83579154375614	0.0
cds33529_35905	DWB77_RS00950	46	580	101.64348925410873	2.4e-163
cds35901_37521	DWB77_RS00955	67	705	97.40259740259741	5.8e-201
cds37520_38426	DWB77_RS00960	44	204	100.33222591362126	1.8e-50
cds38491_39814	DWB77_RS00965	47	301	100.45454545454547	1.6e-79
cds39863_40508	DWB77_RS00970	53	212	98.5981308411215	6.2e-53
cds40498_40858	DWB77_RS00975	60	126	88.23529411764706	2.5e-27



>>
3. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	DMA15_RS11545	60	2194	99.3117010816126	0.0
cds33529_35905	DMA15_RS11550	46	577	98.73577749683943	1.6e-162
cds35901_37521	DMA15_RS11555	66	674	95.36178107606679	8.4e-192
cds37520_38426	DMA15_RS11560	49	202	78.7375415282392	5.3e-50
cds38491_39814	DMA15_RS11565	47	281	90.45454545454545	1.3e-73
cds39863_40508	DMA15_RS11580	51	169	87.85046728971963	3.5e-40
cds40498_40858	DMA15_RS11575	64	108	70.58823529411765	5.3e-22



>>
4. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4450

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS36330	SCAT_RS36330	476530	476724	-	KR_domain-containing_protein
SCAT_RS38110	SCAT_RS38110	477081	478314	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	SCAT_RS01990	70	1324	47.00098328416912	0.0
cds27389_33494	SCAT_RS01995	64	1084	44.54277286135693	0.0
cds33529_35905	SCAT_RS02000	58	691	80.53097345132744	1.3e-196
cds35901_37521	SCAT_RS02005	72	725	94.8051948051948	5.5e-207
cds38491_39814	SCAT_RS02010	49	351	97.95454545454545	1.7e-94
cds39863_40508	SCAT_RS38115	49	190	99.06542056074767	1.5e-46
cds40498_40858	SCAT_RS01970	47	85	81.5126050420168	4.8e-15



>>
5. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3797

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS01450	SBI_RS01450	358955	367333	-	SDR_family_NAD(P)-dependent_oxidoreductase
SBI_RS50460	SBI_RS50460	388290	388458	+	cupin
SBI_RS50465	SBI_RS50465	393834	394830	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20183_21443	SBI_RS01405	58	417	98.09069212410502	1.4e-114
cds21439_22585	SBI_RS01410	67	476	93.43832020997375	3.1e-132
cds27389_33494	SBI_RS01480	53	1918	102.8023598820059	0.0
cds33529_35905	SBI_RS01485	37	413	107.71175726927939	5.2e-113
cds35901_37521	SBI_RS01490	58	573	96.66048237476808	2e-161



>>
6. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS32020	DVK44_RS32020	7254271	7254357	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20183_21443	DVK44_RS32445	46	285	101.67064439140812	6.6e-75
cds21439_22585	DVK44_RS32435	56	368	88.4514435695538	9.2e-100
cds27389_33494	DVK44_RS32375	41	1406	113.5693215339233	0.0
cds33529_35905	DVK44_RS32380	37	367	74.84197218710493	3.2e-99
cds35901_37521	DVK44_RS32385	52	515	97.03153988868274	5e-144



>>
7. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2904

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17981_18662	C0216_RS31445	36	69	66.8141592920354	5.2e-10
cds17981_18662	C0216_RS31605	36	68	54.86725663716814	1.2e-09
cds21439_22585	C0216_RS31685	53	285	79.79002624671917	6e-75
cds27389_33494	C0216_RS32040	38	1320	124.23795476892823	0.0
cds33529_35905	C0216_RS32035	37	364	75.09481668773704	2.1e-98
cds35901_37521	C0216_RS32030	51	480	93.32096474953617	1.8e-133
cds35901_37521	C0216_RS31465	43	318	80.89053803339517	1.2e-84



>>
8. NZ_FOGO01000006
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	BMX65_RS14840	58	2116	101.62241887905606	0.0
cds33529_35905	BMX65_RS14845	44	569	100.63211125158027	4.3e-160
cds35901_37521	BMX65_RS14850	69	683	93.13543599257885	1.4e-194
cds38491_39814	BMX65_RS14855	43	287	98.18181818181819	3.1e-75



>>
9. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2848

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS13630	AOB60_RS13630	2722529	2724900	+	ATP-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	AOB60_RS13675	50	1761	100.54080629301869	0.0
cds33529_35905	AOB60_RS13670	40	451	94.56384323640961	2.2e-124
cds35901_37521	AOB60_RS13665	57	568	100.92764378478665	8.5e-160
cds43887_44001	AOB60_RS13695	89	68	97.2972972972973	1.5e-10



>>
10. NZ_ML123084
Source: Streptomyces sp. ADI93-02 scaffold001, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2512

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS11595	EES40_RS11595	2593687	2595045	+	AfsR/SARP_family_transcriptional_regulator
EES40_RS11615	EES40_RS11615	2598037	2598717	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds25223_25817	EES40_RS11585	52	195	94.9238578680203	5.5e-48
cds27389_33494	EES40_RS37630	55	939	45.72271386430678	5.3e-271
cds27389_33494	EES40_RS37635	42	489	39.823008849557525	1.5e-135
cds33529_35905	EES40_RS11665	36	362	78.00252844500632	1e-97
cds35901_37521	EES40_RS11670	56	527	94.61966604823748	1.7e-147



>>
11. NZ_VIWQ01000005
Source: Streptomyces argenteolus strain 3259 Ga0365441_105, whole genome shotgun sequence
Type: NRPS,T1PKS,furan,hglE-KS,phosphonate
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2103

Table of genes, locations, strands and annotations of subject cluster:
FHW51_RS17675	FHW51_RS17675	65010	65267	+	transposase
FHW51_RS17695	FHW51_RS17695	68090	68471	+	IS110_family_transposase
FHW51_RS17730	FHW51_RS17730	77734	77925	-	hypothetical_protein
FHW51_RS17750	FHW51_RS17750	80555	81190	+	MFS_transporter
FHW51_RS17755	FHW51_RS17755	82347	88805	-	beta_keto-acyl_synthase
FHW51_RS17775	FHW51_RS17775	98939	99256	-	hypothetical_protein
FHW51_RS17805	FHW51_RS17805	103293	103390	-	IS5/IS1182_family_transposase
FHW51_RS17835	FHW51_RS17835	108189	108392	+	transposase
FHW51_RS18140	FHW51_RS18140	192453	193061	+	thymidylate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17981_18662	FHW51_RS17785	39	64	49.557522123893804	1.3e-08
cds21439_22585	FHW51_RS18080	40	158	73.49081364829397	1.4e-36
cds27389_33494	FHW51_RS17760	35	847	100.68829891838742	3.6e-243
cds27389_33494	FHW51_RS17885	31	297	42.23205506391347	8.1e-78
cds35901_37521	FHW51_RS17765	51	443	88.68274582560296	4.1e-122
cds39863_40508	FHW51_RS17780	51	180	90.18691588785047	2e-43
cds40498_40858	FHW51_RS17775	62	114	82.35294117647058	5.7e-24



>>
12. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2856

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS01360	B1H19_RS01360	265666	266580	+	hypothetical_protein
B1H19_RS01400	B1H19_RS01400	272053	272791	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	B1H19_RS01330	51	1806	100.29498525073745	0.0
cds33529_35905	B1H19_RS01335	40	495	100.50568900126422	7.9e-138
cds35901_37521	B1H19_RS01340	56	555	97.95918367346938	5.7e-156



>>
13. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS01300	EKH77_RS01300	290848	292220	-	MBL_fold_metallo-hydrolase
EKH77_RS01320	EKH77_RS01320	296151	297414	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	EKH77_RS01250	50	1750	102.11406096361848	0.0
cds33529_35905	EKH77_RS01245	38	425	99.62073324905182	1.7e-116
cds35901_37521	EKH77_RS01240	56	537	95.36178107606679	1.6e-150



>>
14. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2663

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS02230	DXZ73_RS02230	485181	485612	-	recombinase_family_protein
DXZ73_RS02275	DXZ73_RS02275	494752	495192	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
DXZ73_RS02325	DXZ73_RS02325	504211	504504	+	hypothetical_protein
DXZ73_RS02375	DXZ73_RS02375	519454	520280	-	IS5_family_transposase
DXZ73_RS02390	DXZ73_RS02390	522401	522556	+	transposase
DXZ73_RS02475	DXZ73_RS02475	540295	540456	+	transposase
DXZ73_RS02515	DXZ73_RS02515	548386	548539	-	hypothetical_protein
DXZ73_RS02550	DXZ73_RS02550	556691	556783	-	IS5/IS1182_family_transposase
DXZ73_RS02565	DXZ73_RS02565	558251	559129	+	IS5_family_transposase
DXZ73_RS02585	DXZ73_RS02585	562431	563003	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	DXZ73_RS02330	49	1680	100.24582104228121	0.0
cds33529_35905	DXZ73_RS02335	36	438	105.94184576485462	2e-120
cds35901_37521	DXZ73_RS02340	56	545	94.8051948051948	4.5e-153



>>
15. NZ_WIAO01000016
Source: Glycomyces sp. NEAU-7082 Scaffold16, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2491

Table of genes, locations, strands and annotations of subject cluster:
GFD30_RS14395	GFD30_RS14395	82869	83945	-	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	GFD30_RS14440	48	1677	100.93411996066864	0.0
cds33529_35905	GFD30_RS14435	43	260	43.36283185840708	7.3e-67
cds35901_37521	GFD30_RS14430	58	554	96.1038961038961	9.8e-156



>>
16. NZ_QQBC01000005
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_105, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	DFR76_RS18455	52	879	47.09931170108162	6.5e-253
cds27389_33494	DFR76_RS18465	36	369	34.021632251720746	2.2e-99
cds33529_35905	DFR76_RS18470	35	337	74.96839443742098	3.6e-90
cds33529_35905	DFR76_RS18475	35	334	80.40455120101137	3e-89
cds35901_37521	DFR76_RS18480	55	472	85.15769944341372	4.9e-131



>>
17. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	SGLAU_RS35205	44	1419	108.80039331366764	0.0
cds33529_35905	SGLAU_RS32810	39	384	80.02528445006321	3.3e-104
cds35901_37521	SGLAU_RS07095	57	558	95.91836734693877	6.8e-157



>>
18. NZ_KQ948549
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s001, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2361

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS01775	AQJ30_RS01775	399188	400585	+	aspartate_ammonia-lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	AQJ30_RS01680	44	926	64.15929203539822	6.1e-267
cds27389_33494	AQJ30_RS01675	42	518	40.117994100294986	3.8e-144
cds33529_35905	AQJ30_RS37655	39	387	73.57774968394438	4e-105
cds35901_37521	AQJ30_RS01665	55	530	92.76437847866418	2.6e-148



>>
19. NZ_WHZR01000002
Source: Streptomyces sp. OM5714 A912_AS4_SC05, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:
STPH1_RS36945	STPH1_RS36945	375101	375818	-	transposase
STPH1_RS36950	STPH1_RS36950	375809	376132	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	STPH1_RS36915	47	960	62.14355948869223	2.2e-277
cds27389_33494	STPH1_RS36910	43	500	40.06882989183874	1.1e-138
cds33529_35905	STPH1_RS36905	37	356	75.22123893805309	9.8e-96
cds35901_37521	STPH1_RS36900	54	538	96.28942486085343	7.2e-151



>>
20. NZ_JACHGN010000028
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_28, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2343

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS44035	HNP84_RS44035	63233	63445	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	HNP84_RS43990	44	1456	105.99803343166174	0.0
cds33529_35905	HNP84_RS43995	38	356	73.32490518331227	5.7e-96
cds35901_37521	HNP84_RS44000	58	531	93.5064935064935	1.2e-148



>>
21. NZ_PJME01000004
Source: Streptomyces geranii strain A301 Scaffold3_1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS07110	CW359_RS07110	12202	12354	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	CW359_RS07200	40	1421	114.55260570304817	0.0
cds33529_35905	CW359_RS07195	37	366	75.60050568900127	9.4e-99
cds35901_37521	CW359_RS07190	55	544	96.1038961038961	1.7e-152



>>
22. NZ_FOET01000006
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2325

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	BMY40_RS14245	48	981	62.24188790560472	1.2e-283
cds27389_33494	BMY40_RS14240	42	487	39.72468043264503	5.5e-135
cds33529_35905	BMY40_RS14235	36	349	75.72692793931732	1.2e-93
cds35901_37521	BMY40_RS14230	52	508	96.66048237476808	1e-141



>>
23. NZ_LZRD01000014
Source: Streptomyces sp. PTY087I2 A3Q37_contig000014, whole genome shotgun sequence
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	A3Q37_RS17115	43	1419	107.91543756145525	0.0
cds33529_35905	A3Q37_RS17120	36	352	75.09481668773704	1.4e-94
cds35901_37521	A3Q37_RS17125	55	547	97.21706864564007	1.6e-153



>>
24. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2303

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS41615	B5557_RS41615	9207641	9208663	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	B5557_RS41575	40	1411	114.84759095378566	0.0
cds33529_35905	B5557_RS41570	37	365	75.09481668773704	1.2e-98
cds35901_37521	B5557_RS41565	54	527	97.03153988868274	1.7e-147



>>
25. NZ_VIUV01000001
Source: Streptomyces sp. T12 Ga0311319_101, whole genome shotgun sequence
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2293

Table of genes, locations, strands and annotations of subject cluster:
FB570_RS02880	FB570_RS02880	626494	633123	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	FB570_RS02880	42	1424	109.68534906588003	0.0
cds33529_35905	FB570_RS02875	37	367	74.84197218710493	4.2e-99
cds35901_37521	FB570_RS02870	53	502	93.13543599257885	4.4e-140



>>
26. NZ_FAOZ01000003
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	AWX74_RS05240	40	1377	114.06096361848574	0.0
cds33529_35905	AWX74_RS05245	37	366	78.00252844500632	9.4e-99
cds35901_37521	AWX74_RS05250	56	525	94.99072356215214	6.3e-147



>>
27. NZ_QOIL01000008
Source: Sphaerisporangium album strain CCTCC AA 208026 scaffold8, whole genome shotgun sequence
Type: PUFA,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	DQ384_RS16235	42	1382	111.01278269419863	0.0
cds33529_35905	DQ384_RS16230	36	361	75.22123893805309	3e-97
cds35901_37521	DQ384_RS16225	55	522	92.57884972170687	4.1e-146



>>
28. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	HUT14_RS26495	42	1387	112.68436578171091	0.0
cds33529_35905	HUT14_RS26490	36	360	74.58912768647282	4e-97
cds35901_37521	HUT14_RS26485	54	514	96.47495361781077	1.9e-143



>>
29. NZ_KB892157
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	B086_RS0101400	41	1374	115.73254670599805	0.0
cds33529_35905	B086_RS0101395	37	365	74.84197218710493	1.2e-98
cds35901_37521	B086_RS0101390	52	520	97.03153988868274	2.7e-145



>>
30. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	ACTMO_RS0116025	45	931	62.88102261553588	1.9e-268
cds27389_33494	ACTMO_RS0116020	39	456	39.62635201573255	1.8e-125
cds33529_35905	ACTMO_RS0116015	36	350	75.09481668773704	4.1e-94
cds35901_37521	ACTMO_RS0116010	55	521	94.24860853432281	9.2e-146



>>
31. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	E4U91_RS04120	40	1348	115.97836774827925	0.0
cds33529_35905	E4U91_RS04125	38	382	74.08343868520859	9.7e-104
cds35901_37521	E4U91_RS04130	55	527	92.76437847866418	1.7e-147



>>
32. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS29970	CNQ36_RS29970	6668996	6670959	-	phenazine-specific_anthranilate_synthase_component_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	CNQ36_RS29945	42	1384	112.04523107177975	0.0
cds33529_35905	CNQ36_RS29940	36	359	74.58912768647282	6.8e-97
cds35901_37521	CNQ36_RS29935	54	512	96.47495361781077	7.3e-143



>>
33. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	EV192_RS15350	46	956	59.43952802359882	4.2e-276
cds27389_33494	EV192_RS15345	38	403	38.4464110127827	1.4e-109
cds33529_35905	EV192_RS15340	35	351	81.79519595448798	1.8e-94
cds35901_37521	EV192_RS15335	57	545	93.87755102040816	4.5e-153



>>
34. NZ_AUBJ01000007
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS,PUFA,hglE-KS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2243

Table of genes, locations, strands and annotations of subject cluster:
G443_RS0107130	G443_RS0107130	366285	367184	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	G443_RS30820	42	1357	103.1465093411996	0.0
cds33529_35905	G443_RS26450	40	354	73.70417193426043	2.2e-95
cds35901_37521	G443_RS26445	55	532	94.43413729128015	4e-149



>>
35. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2242

Table of genes, locations, strands and annotations of subject cluster:
SACE_RS00195	SACE_RS00195	56488	57420	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	SACE_RS00100	43	926	65.19174041297934	3.6e-267
cds27389_33494	SACE_RS00105	38	428	38.839724680432646	3e-117
cds33529_35905	SACE_RS00110	37	357	75.09481668773704	3.4e-96
cds35901_37521	SACE_RS00115	55	531	93.87755102040816	1.2e-148



>>
36. NZ_WWJL01000011
Source: Streptomyces sp. SID4921 SID4921.c11, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2227

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	GTW61_RS13455	38	1335	120.59980334316617	0.0
cds33529_35905	GTW61_RS13460	37	366	78.00252844500632	5.5e-99
cds35901_37521	GTW61_RS13465	56	526	94.61966604823748	2.8e-147



>>
37. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2216

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS07190	CD934_RS07190	1710778	1711989	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
CD934_RS07205	CD934_RS07205	1714319	1716085	-	ABC_transporter_ATP-binding_protein
CD934_RS07215	CD934_RS07215	1717336	1717410	-	DUF2497_domain-containing_protein
CD934_RS07275	CD934_RS07275	1732496	1733371	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	CD934_RS07280	40	1359	115.43756145526056	0.0
cds33529_35905	CD934_RS07285	36	364	74.46270543615677	2.7e-98
cds35901_37521	CD934_RS07290	52	493	95.91836734693877	2.7e-137



>>
38. NC_015656
Source: Candidatus Frankia datiscae, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2212

Table of genes, locations, strands and annotations of subject cluster:
FSYMDG_RS14240	FSYMDG_RS14240	3422936	3424060	-	acyl-CoA_dehydrogenase_family_protein
FSYMDG_RS14285	FSYMDG_RS14285	3433569	3435350	-	acetyl-CoA_carboxylase_carboxyl_transferase_subunit
FSYMDG_RS14320	FSYMDG_RS14320	3448666	3449151	-	IS630_family_transposase
FSYMDG_RS14330	FSYMDG_RS14330	3449215	3450413	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	FSYMDG_RS14300	41	1358	108.84955752212389	0.0
cds33529_35905	FSYMDG_RS14295	36	339	83.81795195954489	1.2e-90
cds35901_37521	FSYMDG_RS14290	56	515	96.66048237476808	5e-144



>>
39. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2210

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS33865	A8713_RS33865	5577738	5577825	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	A8713_RS33635	38	1325	121.0914454277286	0.0
cds33529_35905	A8713_RS24115	37	366	74.84197218710493	7.2e-99
cds35901_37521	A8713_RS24120	52	519	97.03153988868274	3.5e-145



>>
40. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: PUFA,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	KALB_RS24755	50	952	59.09537856440511	6.1e-275
cds27389_33494	KALB_RS24750	37	394	38.249754178957716	8.3e-107
cds33529_35905	KALB_RS45600	37	351	74.20986093552465	3.1e-94
cds35901_37521	KALB_RS24740	54	512	90.9090909090909	4.3e-143



>>
41. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS39325	SSOG_RS39325	9231021	9232553	-	PfaD_family_polyunsaturated_fatty_acid/polyketide_biosynthesis_protein
SSOG_RS39385	SSOG_RS39385	9249678	9251085	+	FAD-dependent_oxidoreductase
SSOG_RS49730	SSOG_RS49730	9258255	9258653	-	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	SSOG_RS39340	53	926	46.902654867256636	4.7e-267
cds27389_33494	SSOG_RS39335	36	433	42.28121927236971	1.2e-118
cds33529_35905	SSOG_RS39330	38	334	77.87610619469027	2.3e-89
cds35901_37521	SSOG_RS39325	55	507	91.65120593692022	1.8e-141



>>
42. NZ_LJFZ01000007
Source: Frankia sp. AvcI1 Ga0078773_107, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	UK94_RS09350	40	1345	109.58702064896755	0.0
cds33529_35905	UK94_RS09355	40	359	75.22123893805309	1.2e-96
cds35901_37521	UK94_RS09360	52	492	95.54730983302412	4.6e-137



>>
43. NZ_CM001489
Source: Frankia sp. QA3 chromosome, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2190

Table of genes, locations, strands and annotations of subject cluster:
FRAQA3DRAFT_RS05335	FRAQA3DRAFT_RS05335	1341492	1342001	+	PaaI_family_thioesterase
FRAQA3DRAFT_RS05350	FRAQA3DRAFT_RS05350	1343183	1344100	+	acyl-ACP_desaturase
FRAQA3DRAFT_RS05355	FRAQA3DRAFT_RS05355	1344145	1345353	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	FRAQA3DRAFT_RS05380	42	1380	106.53883972468043	0.0
cds33529_35905	FRAQA3DRAFT_RS05385	40	351	70.16434892541086	2.4e-94
cds35901_37521	FRAQA3DRAFT_RS05390	50	459	95.54730983302412	4.3e-127



>>
44. NZ_FMZZ01000010
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	BLS56_RS20060	37	1329	123.1071779744346	0.0
cds33529_35905	BLS56_RS20065	36	330	80.65739570164348	5.7e-88
cds35901_37521	BLS56_RS20070	55	531	94.99072356215214	1.2e-148



>>
45. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS41255	FRANEAN1_RS41255	4718658	4718801	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	FRANEAN1_RS19200	38	1305	114.89675516224189	0.0
cds33529_35905	FRANEAN1_RS19195	37	345	80.15170670037926	1.7e-92
cds35901_37521	FRANEAN1_RS19190	57	530	94.8051948051948	2.6e-148



>>
46. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2166

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS06665	FOH10_RS06665	1579053	1579184	+	siderophore-interacting_protein
FOH10_RS06680	FOH10_RS06680	1582142	1582681	-	helix-hairpin-helix_domain-containing_protein
FOH10_RS06690	FOH10_RS06690	1584780	1585651	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	FOH10_RS06730	40	1317	105.55555555555556	0.0
cds33529_35905	FOH10_RS06735	36	325	71.55499367888748	1.8e-86
cds35901_37521	FOH10_RS06740	56	524	93.5064935064935	1.4e-146



>>
47. NZ_QGTL01000001
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_101, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2164

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	DFR69_RS00380	41	1355	108.94788593903637	0.0
cds33529_35905	DFR69_RS00375	34	304	79.51959544879898	4.4e-80
cds35901_37521	DFR69_RS00370	55	505	93.13543599257885	8.9e-141



>>
48. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2151

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS13875	FRAAL_RS13875	3448312	3448797	-	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	FRAAL_RS13950	38	1296	120.64896755162242	0.0
cds33529_35905	FRAAL_RS13955	40	359	75.22123893805309	1.2e-96
cds35901_37521	FRAAL_RS13960	53	496	95.54730983302412	3.2e-138



>>
49. NZ_LR134352
Source: Nocardia asteroides strain NCTC11293 chromosome 1
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	EL493_RS22860	41	1311	106.44051130776795	0.0
cds33529_35905	EL493_RS22855	36	319	73.70417193426043	7.8e-85
cds35901_37521	EL493_RS22850	55	508	93.5064935064935	6.1e-142



>>
50. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27389_33494	O3I_RS16755	40	1303	109.34119960668633	0.0
cds33529_35905	O3I_RS16760	34	301	81.03666245259166	2.9e-79
cds35901_37521	O3I_RS16765	57	527	94.61966604823748	2.2e-147

