ClusterBlast scores for c00255_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds49626_50022	49626	50022	+	integral membrane protein	
cds50197_50962	50197	50962	+	Transcriptional repressor of the fructose operon, DeoR family	
cds51055_52354	51055	52354	+	Candidate type III effector Hop protein	
cds52539_53613	52539	53613	+	4-hydroxythreonine-4-phosphate dehydrogenase (EC 1.1.1.262)	
cds53609_54923	53609	54923	+	Uncharacterized MFS-type transporter	
cds55072_55255	55072	55255	+	hypothetical protein	
cds55461_56763	55461	56763	-	hypothetical protein	
cds56856_57087	56856	57087	-	hypothetical protein	
cds57165_57348	57165	57348	-	hypothetical protein	
cds57449_57629	57449	57629	-	hypothetical protein	
cds57720_57900	57720	57900	-	hypothetical protein	
cds57899_58019	57899	58019	-	hypothetical protein	
cds58031_58220	58031	58220	-	hypothetical protein	
cds58260_60735	58260	60735	-	hypothetical protein	
cds61011_61725	61011	61725	+	hypothetical protein	
cds61981_63055	61981	63055	+	hypothetical protein	
cds63139_64372	63139	64372	+	P450 cytochrome, component of G-protein-coupled receptor (GPCR) system, second copy	
cds64398_65598	64398	65598	-	Uncharacterized MFS-type transporter	
cds65706_67512	65706	67512	-	putative neutral zinc metalloprotease	
cds68083_68425	68083	68425	-	hypothetical protein	
cds68648_68906	68648	68906	-	hypothetical protein	
cds68999_70118	68999	70118	-	Stage II sporulation protein E-like	


Significant hits: 
1. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
2. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
3. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
4. NZ_LIPD01000005	Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
5. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
6. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
7. NZ_DF820425	Bradyrhizobium sp. DOA9, whole genome shotgun sequence
8. NZ_AP022579	Mycolicibacterium boenickei strain JCM 15653
9. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
10. NZ_FOBF01000002	Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
11. NZ_BBZG01000001	Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
12. NC_015437	Selenomonas sputigena ATCC 35185, complete sequence
13. NZ_QVQH01000016	Geodermatophilus sp. LHW52908 scaffold16, whole genome shotgun sequence
14. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
15. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
16. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
17. NZ_CP015235	Rhodococcus fascians D188 chromosome, complete genome
18. NZ_KQ031370	Rhodococcus sp. PML026 scaffold06, whole genome shotgun sequence
19. NZ_QCZF01000004	Blastococcus litoris strain GP-S2-8 scaffold_4, whole genome shotgun sequence
20. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
21. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
22. NZ_LDZL01000001	Pluralibacter gergoviae strain SF84F43 contig_1, whole genome shotgun sequence
23. NZ_CP009450	Pluralibacter gergoviae strain FB2 chromosome, complete genome
24. NZ_NNBJ01000001	Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
25. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
26. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
27. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
28. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
29. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
30. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
31. NZ_QEOM01000003	Williamsia marianensis strain DSM 44944 Ga0215645_103, whole genome shotgun sequence
32. NZ_ML123048	Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
33. NZ_QJSP01000003	Williamsia limnetica strain DSM 45521 Ga0244495_103, whole genome shotgun sequence
34. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
35. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
36. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
37. NZ_JAFB01000008	Amycolatopsis taiwanensis DSM 45107 A3CUDRAFT_scaffold_5.6_C, whole genome shotgun sequence
38. NZ_KB905827	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00015.15, whole genome shotgun sequence
39. NZ_CP027724	Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
40. NZ_CP013387	Burkholderia sp. BDU6 chromosome 2, complete sequence
41. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
42. NZ_CP018049	Pseudomonas orientalis strain F9 chromosome, complete genome
43. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
44. NZ_CP013388	Burkholderia sp. BDU8 chromosome 2, complete sequence
45. NZ_CP027734	Pseudomonas sp. R1-43-08 chromosome, complete genome
46. NZ_CP027759	Pseudomonas sp. R2-7-07 chromosome, complete genome
47. NZ_CP027760	Pseudomonas sp. R4-34-07 chromosome, complete genome
48. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
49. NZ_CP027754	Pseudomonas synxantha strain 30B chromosome, complete genome
50. NZ_CP027729	Pseudomonas sp. R3-18-08 chromosome, complete genome


Details:

>>
1. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: cyanobactin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1742

Table of genes, locations, strands and annotations of subject cluster:
EIZ62_RS00055	EIZ62_RS00055	6742	8184	-	UvrD-helicase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55461_56763	EIZ62_RS00095	73	369	56.35103926096998	3.6e-100
cds55461_56763	EIZ62_RS00090	65	220	36.72055427251732	2.7e-55
cds57165_57348	EIZ62_RS00085	56	58	90.0	2.4e-07
cds57449_57629	EIZ62_RS00080	53	56	101.69491525423729	1.2e-06
cds57720_57900	EIZ62_RS00080	55	64	101.69491525423729	5.7e-09
cds58260_60735	EIZ62_RS00075	48	708	103.15533980582525	6.2e-202
cds61011_61725	EIZ62_RS00070	60	267	97.8902953586498	1e-69



>>
2. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: cyanobactin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1500

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96755	M878_RS96755	6692683	6693141	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55461_56763	M878_RS96755	69	227	36.72055427251732	3.7e-57
cds58260_60735	M878_RS92495	52	708	106.18932038834951	1.1e-201
cds61011_61725	M878_RS97795	63	189	59.91561181434599	3.6e-46
cds65706_67512	M878_RS78685	44	376	88.51913477537437	4.1e-102



>>
3. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: NRPS-like,cyanobactin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1395

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS33810	ASD33_RS33810	837133	837342	+	oxidoreductase
ASD33_RS03920	ASD33_RS03920	849552	853084	-	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55461_56763	ASD33_RS04040	71	554	100.2309468822171	7.8e-156
cds58260_60735	ASD33_RS04015	52	651	100.8495145631068	9e-185
cds61011_61725	ASD33_RS35375	67	190	63.29113924050633	1.6e-46



>>
4. NZ_LIPD01000005
Source: Streptomyces sp. CB02056 scaffold5, whole genome shotgun sequence
Type: NRPS,NRPS-like,cyanobactin,fused
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 967

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS41850	AMK13_RS41850	195109	195468	+	hypothetical_protein
AMK13_RS15975	AMK13_RS15975	199277	200335	-	scyllo-inosamine-4-phosphate_amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	AMK13_RS15935	55	708	103.15533980582525	8.1e-202
cds61011_61725	AMK13_RS15930	61	259	95.78059071729957	2.9e-67



>>
5. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	HHL19_RS15030	54	694	105.70388349514563	1.2e-197
cds61011_61725	HHL19_RS15035	57	254	99.15611814345992	9.2e-66



>>
6. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	BN159_RS45930	53	700	103.64077669902913	1.7e-199
cds61011_61725	BN159_RS39350	55	245	97.8902953586498	7.3e-63



>>
7. NZ_DF820425
Source: Bradyrhizobium sp. DOA9, whole genome shotgun sequence
Type: LAP,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds55461_56763	BDOA9_RS31155	54	364	101.38568129330254	2e-98
cds58260_60735	BDOA9_RS31145	35	418	97.57281553398059	1.7e-114



>>
8. NZ_AP022579
Source: Mycolicibacterium boenickei strain JCM 15653
Type: NRPS-like,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 777

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	G6N57_RS18535	41	488	100.0	1.3e-135
cds64398_65598	G6N57_RS18585	47	289	94.23558897243107	5.7e-76



>>
9. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: NRPS-like,cyanobactin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS07600	BN4332_RS07600	1513272	1515086	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	BN4332_RS07635	39	485	100.0	8.5e-135
cds64398_65598	BN4332_RS07675	39	214	93.48370927318295	2.3e-53



>>
10. NZ_FOBF01000002
Source: Nonomuraea pusilla strain DSM 43357, whole genome shotgun sequence
Type: T2PKS,cyanobactin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
BMX74_RS05510	BMX74_RS05510	556397	557054	-	Tn3_family_transposase
BMX74_RS05525	BMX74_RS05525	559757	561122	-	tyrosine-type_recombinase/integrase
BMX74_RS05535	BMX74_RS05535	561485	562292	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	BMX74_RS05495	36	346	97.33009708737865	1.1e-92
cds58260_60735	BMX74_RS05505	39	148	36.529126213592235	3.2e-33
cds63139_64372	BMX74_RS05620	33	152	90.97560975609757	1.1e-34



>>
11. NZ_BBZG01000001
Source: Nonomuraea pusilla strain NBRC 110462, whole genome shotgun sequence
Type: T2PKS,cyanobactin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
ASC57_RS06035	ASC57_RS06035	1348762	1349283	-	Tn3_family_transposase
ASC57_RS42475	ASC57_RS42475	1355583	1355699	-	Tn3_family_transposase
ASC57_RS06070	ASC57_RS06070	1358426	1359791	-	tyrosine-type_recombinase/integrase
ASC57_RS41210	ASC57_RS41210	1360154	1360962	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58260_60735	ASC57_RS06020	36	344	97.33009708737865	2.3e-92
cds58260_60735	ASC57_RS41195	39	149	36.529126213592235	1.4e-33
cds63139_64372	ASC57_RS06160	33	152	90.97560975609757	1.1e-34



>>
12. NC_015437
Source: Selenomonas sputigena ATCC 35185, complete sequence
Type: sactipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50197_50962	SELSP_RS02710	33	78	74.40944881889764	9.7e-13
cds51055_52354	SELSP_RS02715	31	131	93.75	2.1e-28
cds52539_53613	SELSP_RS02720	47	279	90.75630252100841	6.8e-73



>>
13. NZ_QVQH01000016
Source: Geodermatophilus sp. LHW52908 scaffold16, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50197_50962	D0Z06_RS16970	45	143	86.22047244094489	3.2e-32
cds51055_52354	D0Z06_RS16960	37	187	103.93518518518519	3.3e-45
cds52539_53613	D0Z06_RS16965	68	422	95.23809523809523	3.8e-116



>>
14. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50197_50962	SACCYDRAFT_RS08625	39	113	83.85826771653542	2.7e-23
cds51055_52354	SACCYDRAFT_RS08660	32	99	90.04629629629629	1.2e-18
cds52539_53613	SACCYDRAFT_RS08655	42	245	92.15686274509804	8.4e-63



>>
15. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64398_65598	DVK44_RS00885	74	513	97.99498746867168	1.8e-143
cds65706_67512	DVK44_RS00890	36	261	88.18635607321131	2.5e-67



>>
16. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	B7R87_RS00980	35	180	104.8780487804878	2.9e-43
cds64398_65598	B7R87_RS01040	69	476	95.48872180451127	2.5e-132
cds68083_68425	B7R87_RS00785	59	114	73.45132743362832	9.2e-24



>>
17. NZ_CP015235
Source: Rhodococcus fascians D188 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50197_50962	A3L23_RS05965	41	136	99.60629921259843	5.1e-30
cds52539_53613	A3L23_RS05960	45	260	90.75630252100841	3.3e-67
cds61981_63055	A3L23_RS06040	54	349	96.9187675070028	3.2e-94



>>
18. NZ_KQ031370
Source: Rhodococcus sp. PML026 scaffold06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50197_50962	VF34_RS06550	41	136	99.60629921259843	3e-30
cds52539_53613	VF34_RS06555	45	260	90.75630252100841	3.3e-67
cds61981_63055	VF34_RS06475	53	346	96.63865546218487	2.7e-93



>>
19. NZ_QCZF01000004
Source: Blastococcus litoris strain GP-S2-8 scaffold_4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 643

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51055_52354	DCS98_RS10490	40	207	100.2314814814815	3.1e-51
cds52539_53613	DCS98_RS10495	67	436	96.35854341736695	2.6e-120



>>
20. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 413

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS17470	KY5_RS17470	4123483	4123999	+	hypothetical_protein
KY5_RS17475	KY5_RS17475	4124509	4125500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds50197_50962	KY5_RS17215	37	108	83.07086614173228	1.1e-21
cds61981_63055	KY5_RS17525	34	149	90.47619047619048	6.3e-34
cds63139_64372	KY5_RS17465	31	156	98.53658536585365	7.7e-36



>>
21. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51055_52354	A8H26_RS11680	31	138	93.98148148148148	1.3e-30
cds52539_53613	A8H26_RS11685	46	264	90.75630252100841	1.7e-68



>>
22. NZ_LDZL01000001
Source: Pluralibacter gergoviae strain SF84F43 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51055_52354	ABW12_RS04165	31	138	93.98148148148148	1.3e-30
cds52539_53613	ABW12_RS04160	46	264	90.75630252100841	1.7e-68



>>
23. NZ_CP009450
Source: Pluralibacter gergoviae strain FB2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51055_52354	LG71_RS21585	31	138	93.98148148148148	1.3e-30
cds52539_53613	LG71_RS21580	45	261	90.75630252100841	1.1e-67



>>
24. NZ_NNBJ01000001
Source: Streptomyces sp. CB01201 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65706_67512	CG740_RS02090	75	760	88.18635607321131	1.3e-217
cds68999_70118	CG740_RS02255	33	176	110.48387096774192	3.8e-42



>>
25. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS31820	SMD11_RS31820	7416492	7417032	+	hypothetical_protein
SMD11_RS31875	SMD11_RS31875	7428224	7429486	+	SufS_family_cysteine_desulfurase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds65706_67512	SMD11_RS31805	66	673	87.68718801996673	1.6e-191
cds68999_70118	SMD11_RS31895	42	178	69.08602150537635	1.7e-42



>>
26. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45265	M877_RS45265	500274	500759	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64398_65598	M877_RS45200	73	511	97.4937343358396	9.2e-143
cds68999_70118	M877_RS45380	43	255	92.74193548387096	8.4e-66



>>
27. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS01905	BBN63_RS01905	444279	445651	+	deoxyribodipyrimidine_photo-lyase
BBN63_RS01940	BBN63_RS01940	451702	451956	-	MFS_transporter
BBN63_RS01960	BBN63_RS01960	454388	454930	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64398_65598	BBN63_RS01925	70	486	95.73934837092732	2.4e-135
cds68999_70118	BBN63_RS02085	44	262	95.16129032258065	5.3e-68



>>
28. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32465	SSPS47_RS32465	7388107	7389531	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64398_65598	SSPS47_RS32450	69	482	97.24310776942356	5.9e-134
cds68999_70118	SSPS47_RS32300	44	248	92.74193548387096	7.9e-64



>>
29. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	AVL59_RS19480	33	178	101.70731707317073	1.1e-42
cds64398_65598	AVL59_RS19465	70	463	93.734335839599	2.9e-128



>>
30. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS01400	A6E92_RS01400	334110	334295	-	monooxygenase
A6E92_RS01415	A6E92_RS01415	336657	337474	-	ABC_transporter_ATP-binding_protein
A6E92_RS01795	A6E92_RS01795	426905	427359	-	hypothetical_protein
A6E92_RS01825	A6E92_RS01825	431199	431772	+	transposase_family_protein
A6E92_RS01865	A6E92_RS01865	437729	439077	+	ergothioneine_biosynthesis_glutamate--cysteine_ligase_EgtA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64398_65598	A6E92_RS01380	68	456	95.23809523809523	3.5e-126
cds68999_70118	A6E92_RS01810	37	176	86.29032258064517	6.5e-42



>>
31. NZ_QEOM01000003
Source: Williamsia marianensis strain DSM 44944 Ga0215645_103, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61981_63055	C7458_RS10280	52	346	96.9187675070028	2.7e-93
cds64398_65598	C7458_RS10265	45	284	96.99248120300751	1.4e-74



>>
32. NZ_ML123048
Source: Streptomyces sp. ADI95-17 scaffold005, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS23535	EES42_RS23535	85620	86504	+	serine/threonine_protein_kinase
EES42_RS23575	EES42_RS23575	104130	104727	+	gamma_subclass_chorismate_mutase_AroQ
EES42_RS23630	EES42_RS23630	118944	119296	-	hypothetical_protein
EES42_RS23635	EES42_RS23635	119293	119484	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64398_65598	EES42_RS23525	74	512	97.99498746867168	5.4e-143
cds68083_68425	EES42_RS23625	53	115	91.1504424778761	4.1e-24



>>
33. NZ_QJSP01000003
Source: Williamsia limnetica strain DSM 45521 Ga0244495_103, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61981_63055	DFR67_RS05555	52	328	96.63865546218487	9.8e-88
cds64398_65598	DFR67_RS05540	45	293	97.74436090225564	3.9e-77



>>
34. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 618

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS25785	GYK45_RS25785	6052616	6053852	+	IS256_family_transposase
GYK45_RS25840	GYK45_RS25840	6064348	6065480	+	3-oxoacyl-ACP_synthase
GYK45_RS25865	GYK45_RS25865	6069530	6069958	+	hypothetical_protein
GYK45_RS25910	GYK45_RS25910	6079800	6081025	+	cytochrome_P450
GYK45_RS25940	GYK45_RS25940	6085575	6096580	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS25945	GYK45_RS25945	6096735	6104539	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS47895	GYK45_RS47895	6104588	6105880	+	non-ribosomal_peptide_synthetase
GYK45_RS47900	GYK45_RS47900	6107297	6107614	+	CDA_peptide_synthetase_III
GYK45_RS25985	GYK45_RS25985	6115857	6116885	+	AMP-binding_protein
GYK45_RS25990	GYK45_RS25990	6117123	6125116	+	amino_acid_adenylation_domain-containing_protein
GYK45_RS26055	GYK45_RS26055	6137272	6138233	-	1-phosphofructokinase_family_hexose_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	GYK45_RS25910	33	173	96.34146341463415	3.6e-41
cds63139_64372	GYK45_RS25960	32	138	91.46341463414635	1.7e-30
cds65706_67512	GYK45_RS26010	40	307	88.6855241264559	4e-81



>>
35. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS49430	STRVI_RS49430	10213088	10213291	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	STRVI_RS41465	34	173	102.4390243902439	3.6e-41
cds63139_64372	STRVI_RS41430	32	136	91.46341463414635	8.2e-30
cds65706_67512	STRVI_RS41400	39	306	87.52079866888519	5.2e-81



>>
36. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	CP983_RS41450	34	128	74.14634146341463	1.3e-27
cds64398_65598	CP983_RS41420	61	402	94.23558897243107	4.6e-110



>>
37. NZ_JAFB01000008
Source: Amycolatopsis taiwanensis DSM 45107 A3CUDRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: T2PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:
A3CU_RS43825	A3CU_RS43825	205858	206247	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	A3CU_RS0107940	32	173	93.41463414634147	6.1e-41
cds64398_65598	A3CU_RS0107900	54	349	98.24561403508771	3.5e-94



>>
38. NZ_KB905827
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
F603_RS34460	F603_RS34460	44790	45354	-	GNAT_family_N-acetyltransferase
F603_RS0128610	F603_RS0128610	51212	51517	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63139_64372	F603_RS0128630	34	155	102.19512195121952	1.3e-35
cds63139_64372	F603_RS0128650	31	141	96.58536585365853	2.6e-31
cds63139_64372	F603_RS0128665	33	138	85.85365853658537	1.3e-30
cds68999_70118	F603_RS0128590	31	81	70.16129032258065	2.9e-13



>>
39. NZ_CP027724
Source: Pseudomonas orientalis strain L1-3-08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J97_RS13535	35	224	92.67734553775743	2.4e-56
cds63139_64372	C4J97_RS13505	39	286	97.3170731707317	3.8e-75



>>
40. NZ_CP013387
Source: Burkholderia sp. BDU6 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:
WS70_RS30330	WS70_RS30330	2545911	2546395	+	GGDEF_domain-containing_protein
WS70_RS30335	WS70_RS30335	2546539	2546658	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	WS70_RS30375	37	243	92.90617848970251	3.9e-62
cds65706_67512	WS70_RS30390	36	265	91.34775374376039	1.3e-68



>>
41. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J95_RS13255	34	218	92.67734553775743	1e-54
cds63139_64372	C4J95_RS13285	40	288	97.3170731707317	9.9e-76



>>
42. NZ_CP018049
Source: Pseudomonas orientalis strain F9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	BOP93_RS13100	34	219	92.67734553775743	7.9e-55
cds63139_64372	BOP93_RS13075	40	286	97.3170731707317	4.9e-75



>>
43. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505

Table of genes, locations, strands and annotations of subject cluster:
C4J96_RS12485	C4J96_RS12485	2762846	2763535	-	aspartate/glutamate_racemase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J96_RS12460	34	218	92.67734553775743	1.3e-54
cds63139_64372	C4J96_RS12490	40	287	97.3170731707317	2.2e-75



>>
44. NZ_CP013388
Source: Burkholderia sp. BDU8 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 501

Table of genes, locations, strands and annotations of subject cluster:
WS71_RS01010	WS71_RS01010	200952	201284	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	WS71_RS00880	36	239	92.90617848970251	7.4e-61
cds65706_67512	WS71_RS00860	36	262	91.34775374376039	1.1e-67



>>
45. NZ_CP027734
Source: Pseudomonas sp. R1-43-08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
C4J87_RS13030	C4J87_RS13030	2874200	2874708	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J87_RS13045	34	222	92.67734553775743	1.2e-55
cds63139_64372	C4J87_RS13020	39	275	97.3170731707317	6.7e-72



>>
46. NZ_CP027759
Source: Pseudomonas sp. R2-7-07 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J86_RS13655	34	220	92.67734553775743	4.6e-55
cds63139_64372	C4J86_RS13630	39	277	97.3170731707317	3e-72



>>
47. NZ_CP027760
Source: Pseudomonas sp. R4-34-07 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J85_RS14250	34	220	92.67734553775743	4.6e-55
cds63139_64372	C4J85_RS14225	39	277	97.3170731707317	3e-72



>>
48. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
DXV65_RS15500	DXV65_RS15500	3479114	3479647	+	DUF1254_domain-containing_protein
DXV65_RS15510	DXV65_RS15510	3481136	3481474	+	transporter
DXV65_RS15515	DXV65_RS15515	3481476	3481963	+	hypothetical_protein
DXV65_RS15535	DXV65_RS15535	3485372	3486181	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	DXV65_RS15590	34	219	92.67734553775743	7.9e-55
cds63139_64372	DXV65_RS15560	38	278	97.3170731707317	1e-72



>>
49. NZ_CP027754
Source: Pseudomonas synxantha strain 30B chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4K03_RS16460	35	225	92.67734553775743	1.4e-56
cds63139_64372	C4K03_RS16430	38	271	97.3170731707317	1.6e-70



>>
50. NZ_CP027729
Source: Pseudomonas sp. R3-18-08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53609_54923	C4J92_RS13800	34	220	92.67734553775743	4.6e-55
cds63139_64372	C4J92_RS13775	39	276	97.3170731707317	3.9e-72

