ClusterBlast scores for c00212_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds267_1194	267	1194	-	Transcriptional regulator, LysR family	
cds1265_2183	1265	2183	+	Dihydrodipicolinate synthase family	
cds2490_2901	2490	2901	-	hypothetical protein	
cds2905_3283	2905	3283	+	hypothetical protein	
cds3301_3481	3301	3481	-	hypothetical protein	
cds3514_3781	3514	3781	+	2-haloalkanoic acid dehalogenase (EC 3.8.1.2)	
cds3777_4695	3777	4695	-	hypothetical protein	
cds4832_6665	4832	6665	-	hypothetical protein	
cds7051_7183	7051	7183	-	hypothetical protein	
cds7415_8303	7415	8303	+	hypothetical protein	


Significant hits: 
1. NZ_SMBL01000020	Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
2. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
3. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
4. NZ_BBUY01000011	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
5. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
6. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
7. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
8. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
9. NZ_LNIU01000030	Rhodococcus hoagii strain MET contig_94, whole genome shotgun sequence
10. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
11. NZ_CP044284	Rhodococcus erythropolis strain X5 chromosome, complete genome
12. NZ_QUAI01000001	Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
13. NZ_CP034152	Rhodococcus sp. NJ-530 chromosome, complete genome
14. NZ_WWKK01000004	Rhodococcus sp. DSM 6344 contig4, whole genome shotgun sequence
15. NZ_CP014941	Rhodococcus sp. BH4, complete genome
16. NZ_CP025959	Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
17. NZ_CP042917	Rhodococcus qingshengii strain RL1 chromosome, complete genome
18. NZ_SOCU01000002	Rhodococcus sp. LP_11_YM Ga0304779_102, whole genome shotgun sequence
19. NZ_CP050124	Rhodococcus erythropolis strain KB1 chromosome, complete genome
20. NZ_JAANTF010000005	Rhodococcus sp. D-46 contig5, whole genome shotgun sequence
21. NZ_CP017299	Rhodococcus sp. YL-1 chromosome, complete genome
22. NZ_CP011295	Rhodococcus erythropolis strain BG43 chromosome, complete genome
23. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
24. NZ_CP023720	Rhodococcus sp. H-CA8f chromosome, complete genome
25. NZ_BCWH01000002	Rhodococcus sp. YH3-3, whole genome shotgun sequence
26. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
27. NC_012490	Rhodococcus erythropolis PR4, complete genome
28. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
29. NZ_JACHJP010000003	Streptosporangium saharense strain CECT 8840 Ga0436955_03, whole genome shotgun sequence
30. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
31. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
32. NZ_CP012749	Rhodococcus sp. 008 chromosome, complete genome
33. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
34. NZ_FMVB01000002	Rhodococcus erythropolis strain 164Chir2E, whole genome shotgun sequence
35. NC_022115	Rhodococcus erythropolis CCM2595, complete sequence
36. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
37. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
38. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
39. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
40. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
41. NZ_FOQY01000005	Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
42. NZ_CP029711	Streptosporangium sp. 'caverna' chromosome
43. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
44. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
45. NZ_LBMK01000002	Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
46. NZ_LQYB01000008	Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
47. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
48. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_KB895218	Salinispora pacifica CNT045 C554DRAFT_scaffold00012.12, whole genome shotgun sequence
50. NZ_KB913027	Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_SMBL01000020
Source: Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	EV288_RS29085	37	152	102.59740259740259	8.3e-35
cds4832_6665	EV288_RS29210	39	217	46.885245901639344	3.2e-54



>>
2. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS29585	DDW44_RS29585	6853800	6855665	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DDW44_RS29590	DDW44_RS29590	6855978	6857789	+	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS29595	DDW44_RS29595	6857893	6860559	+	acyltransferase_domain-containing_protein
DDW44_RS29600	DDW44_RS29600	6861290	6861460	+	ArsR_family_transcriptional_regulator
DDW44_RS29655	DDW44_RS29655	6870797	6871108	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	DDW44_RS29650	38	151	98.37662337662337	1.1e-34
cds4832_6665	DDW44_RS29705	39	217	46.885245901639344	5.5e-54



>>
3. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS35975	FDZ84_RS35975	7672609	7673143	-	amidohydrolase_family_protein
FDZ84_RS35980	FDZ84_RS35980	7673272	7674128	+	MurR/RpiR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	FDZ84_RS36015	32	109	84.0909090909091	6.2e-22
cds4832_6665	FDZ84_RS35970	38	215	49.34426229508197	1.6e-53



>>
4. NZ_BBUY01000011
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS22510	AZE13_RS22510	131950	133176	+	Camphene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AZE13_RS22520	86	487	98.7012987012987	1.4e-135
cds1265_2183	AZE13_RS22525	70	382	99.01639344262296	3.8e-104



>>
5. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 867

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS41525	CP982_RS41525	1158480	1161068	-	type_I_polyketide_synthase
CP982_RS41530	CP982_RS41530	1161156	1161683	-	modular_polyketide_synthase
CP982_RS41535	CP982_RS41535	1162848	1163075	-	hypothetical_protein
CP982_RS41540	CP982_RS41540	1164147	1165598	-	hypothetical_protein
CP982_RS41545	CP982_RS41545	1166040	1166951	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	CP982_RS04435	86	490	99.35064935064936	1.3e-136
cds1265_2183	CP982_RS04440	71	377	96.72131147540983	1.6e-102



>>
6. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 865

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS03935	FH965_RS03935	915873	916235	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	FH965_RS04020	86	490	98.7012987012987	9.9e-137
cds1265_2183	FH965_RS04025	70	375	96.72131147540983	4.6e-102



>>
7. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 860

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS33575	DMA15_RS33575	7568325	7568584	-	IS630_family_transposase
DMA15_RS33585	DMA15_RS33585	7569792	7570123	-	S1_RNA-binding_domain-containing_protein
DMA15_RS33715	DMA15_RS33715	7598873	7612702	+	amino_acid_adenylation_domain-containing_protein
DMA15_RS33720	DMA15_RS33720	7612853	7617904	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	DMA15_RS33770	85	481	99.35064935064936	6e-134
cds1265_2183	DMA15_RS33765	70	379	96.72131147540983	4.2e-103



>>
8. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS03985	C9F11_RS03985	952771	953091	-	DUF4232_domain-containing_protein
C9F11_RS04025	C9F11_RS04025	960916	961635	-	helix-turn-helix_domain-containing_protein
C9F11_RS04150	C9F11_RS04150	1095336	1096328	-	SDR_family_NAD(P)-dependent_oxidoreductase
C9F11_RS04155	C9F11_RS04155	1096380	1096835	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
C9F11_RS04160	C9F11_RS04160	1097193	1098185	-	polyketide_synthase_dehydratase_domain-containing_protein
C9F11_RS47250	C9F11_RS47250	1099197	1099583	-	hypothetical_protein
C9F11_RS04165	C9F11_RS04165	1099911	1101257	-	polyketide_synthase
C9F11_RS47255	C9F11_RS47255	1102584	1105562	-	acyltransferase_domain-containing_protein
C9F11_RS04185	C9F11_RS04185	1105611	1106519	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	C9F11_RS04015	84	485	99.02597402597402	5.4e-135
cds1265_2183	C9F11_RS04020	62	320	96.72131147540983	1.8e-85



>>
9. NZ_LNIU01000030
Source: Rhodococcus hoagii strain MET contig_94, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
AS590_RS28735	AS590_RS28735	30078	30622	-	hypothetical_protein
AS590_RS28855	AS590_RS28855	73007	73213	-	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AS590_RS28865	58	317	98.37662337662337	1.5e-84
cds1265_2183	AS590_RS28860	51	251	94.75409836065573	1.3e-64



>>
10. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	CP980_RS04065	62	329	100.32467532467533	2.9e-88
cds1265_2183	CP980_RS04070	49	238	97.04918032786885	1.1e-60



>>
11. NZ_CP044284
Source: Rhodococcus erythropolis strain X5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	F6X56_RS19555	58	317	98.37662337662337	1.5e-84
cds1265_2183	F6X56_RS19550	51	250	94.75409836065573	2.2e-64



>>
12. NZ_QUAI01000001
Source: Rhodococcus erythropolis strain ATCC 15903 DVG80_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	DVG80_RS03195	58	317	98.37662337662337	1.5e-84
cds1265_2183	DVG80_RS03200	51	250	94.75409836065573	1.7e-64



>>
13. NZ_CP034152
Source: Rhodococcus sp. NJ-530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
EHW12_RS16635	EHW12_RS16635	3577696	3578239	-	hypothetical_protein
EHW12_RS16675	EHW12_RS16675	3586494	3587122	+	LysE_family_transporter
EHW12_RS16715	EHW12_RS16715	3595411	3611606	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	EHW12_RS16760	58	317	98.37662337662337	1.5e-84
cds1265_2183	EHW12_RS16755	51	249	94.75409836065573	5e-64



>>
14. NZ_WWKK01000004
Source: Rhodococcus sp. DSM 6344 contig4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	GQ649_RS11780	57	315	98.37662337662337	7.4e-84
cds1265_2183	GQ649_RS11775	51	251	94.75409836065573	1.3e-64



>>
15. NZ_CP014941
Source: Rhodococcus sp. BH4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:
A0W34_RS16425	A0W34_RS16425	3573677	3574221	-	hypothetical_protein
A0W34_RS16500	A0W34_RS16500	3590458	3591026	+	DUF4287_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	A0W34_RS16550	57	316	98.37662337662337	3.3e-84
cds1265_2183	A0W34_RS16545	51	249	94.75409836065573	5e-64



>>
16. NZ_CP025959
Source: Rhodococcus qingshengii strain djl-6-2 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
C1M55_RS17000	C1M55_RS17000	3659983	3660527	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	C1M55_RS17125	58	317	98.37662337662337	1.5e-84
cds1265_2183	C1M55_RS17120	51	247	94.75409836065573	2.5e-63



>>
17. NZ_CP042917
Source: Rhodococcus qingshengii strain RL1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
D6M20_RS08890	D6M20_RS08890	1327616	1328160	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	D6M20_RS08765	58	317	98.37662337662337	1.5e-84
cds1265_2183	D6M20_RS08770	51	247	94.75409836065573	2.5e-63



>>
18. NZ_SOCU01000002
Source: Rhodococcus sp. LP_11_YM Ga0304779_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
EC908_RS06930	EC908_RS06930	212413	212796	+	DUF4287_domain-containing_protein
EC908_RS06940	EC908_RS06940	213035	213788	-	IS6_family_transposase
EC908_RS07005	EC908_RS07005	226471	226815	-	diiron_oxygenase
EC908_RS07030	EC908_RS07030	231014	231199	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	EC908_RS07080	57	317	98.37662337662337	2e-84
cds1265_2183	EC908_RS07075	50	247	94.75409836065573	2.5e-63



>>
19. NZ_CP050124
Source: Rhodococcus erythropolis strain KB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
G9444_RS17060	G9444_RS17060	3651822	3652366	-	hypothetical_protein
G9444_RS17100	G9444_RS17100	3660621	3661249	+	LysE_family_transporter
G9444_RS17120	G9444_RS17120	3664795	3666314	-	aspartate_aminotransferase_family_protein
G9444_RS17140	G9444_RS17140	3669539	3685767	-	amino_acid_adenylation_domain-containing_protein
G9444_RS17160	G9444_RS17160	3689635	3690890	-	hypothetical_protein
G9444_RS17165	G9444_RS17165	3690925	3692917	-	glycosyl_transferase
G9444_RS17170	G9444_RS17170	3693011	3693521	-	GNAT_family_N-acetyltransferase
G9444_RS17205	G9444_RS17205	3700458	3701185	+	NUDIX_hydrolase
G9444_RS17225	G9444_RS17225	3703170	3703761	-	DUF2567_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	G9444_RS17185	58	314	98.37662337662337	1.7e-83
cds1265_2183	G9444_RS17180	51	250	94.75409836065573	2.9e-64



>>
20. NZ_JAANTF010000005
Source: Rhodococcus sp. D-46 contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
G9U53_RS13445	G9U53_RS13445	29715	30259	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	G9U53_RS13570	58	314	98.37662337662337	1.7e-83
cds1265_2183	G9U53_RS13565	51	250	94.75409836065573	2.9e-64



>>
21. NZ_CP017299
Source: Rhodococcus sp. YL-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:
BH682_RS16195	BH682_RS16195	3502322	3502867	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	BH682_RS16320	58	317	98.37662337662337	1.5e-84
cds1265_2183	BH682_RS16315	51	246	94.75409836065573	4.2e-63



>>
22. NZ_CP011295
Source: Rhodococcus erythropolis strain BG43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:
XU06_RS16110	XU06_RS16110	3547811	3549122	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	XU06_RS16120	57	317	98.37662337662337	2e-84
cds1265_2183	XU06_RS16115	50	246	94.75409836065573	3.2e-63



>>
23. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	H351_RS15725	57	318	98.37662337662337	8.8e-85
cds1265_2183	H351_RS15730	50	244	94.75409836065573	1.6e-62



>>
24. NZ_CP023720
Source: Rhodococcus sp. H-CA8f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	CPI83_RS12870	57	318	98.37662337662337	8.8e-85
cds1265_2183	CPI83_RS12875	50	244	94.75409836065573	1.6e-62



>>
25. NZ_BCWH01000002
Source: Rhodococcus sp. YH3-3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	YH3_RS24835	57	312	98.37662337662337	6.3e-83
cds1265_2183	YH3_RS24840	51	250	94.75409836065573	2.9e-64



>>
26. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS50040	SROS_RS50040	6846382	6846547	-	TraR/DksA_C4-type_zinc_finger_protein
SROS_RS47975	SROS_RS47975	6859635	6859736	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	SROS_RS30180	57	336	105.1948051948052	4.1e-90
cds1265_2183	SROS_RS30175	47	225	94.42622950819673	5.9e-57



>>
27. NC_012490
Source: Rhodococcus erythropolis PR4, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	RER_RS19415	57	318	98.37662337662337	8.8e-85
cds1265_2183	RER_RS19410	50	243	94.75409836065573	3.6e-62



>>
28. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS31470	D1J60_RS31470	6777162	6777968	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	D1J60_RS31525	61	326	100.32467532467533	4.2e-87
cds1265_2183	D1J60_RS31520	48	234	95.40983606557377	1.3e-59



>>
29. NZ_JACHJP010000003
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	FHS44_RS18945	60	324	99.67532467532467	9.4e-87
cds1265_2183	FHS44_RS18950	49	236	92.45901639344262	4.3e-60



>>
30. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS35215	B4U39_RS35215	7745933	7746887	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	B4U39_RS35255	60	321	102.92207792207793	1e-85
cds1265_2183	B4U39_RS35250	51	239	94.09836065573771	5.1e-61



>>
31. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS04670	SLAV_RS04670	1042087	1042899	-	hypothetical_protein
SLAV_RS04700	SLAV_RS04700	1048099	1049841	-	ankyrin_repeat_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	SLAV_RS04605	59	316	101.62337662337661	3.3e-84
cds1265_2183	SLAV_RS04610	51	243	92.45901639344262	3.6e-62



>>
32. NZ_CP012749
Source: Rhodococcus sp. 008 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
AOT96_RS27285	AOT96_RS27285	5914213	5914458	+	LysE_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AOT96_RS27375	57	313	98.37662337662337	2.2e-83
cds1265_2183	AOT96_RS27370	50	246	94.75409836065573	4.2e-63



>>
33. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS32635	DEJ51_RS32635	7364950	7365762	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	DEJ51_RS32675	61	321	100.32467532467533	7.9e-86
cds1265_2183	DEJ51_RS32670	52	237	91.80327868852459	1.5e-60



>>
34. NZ_FMVB01000002
Source: Rhodococcus erythropolis strain 164Chir2E, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
BLQ26_RS05660	BLQ26_RS05660	490379	490923	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	BLQ26_RS05530	57	318	98.37662337662337	8.8e-85
cds1265_2183	BLQ26_RS05535	50	240	93.77049180327869	1.8e-61



>>
35. NC_022115
Source: Rhodococcus erythropolis CCM2595, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	O5Y_RS15800	57	316	98.37662337662337	3.3e-84
cds1265_2183	O5Y_RS15795	50	242	94.42622950819673	4.6e-62



>>
36. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS02715	B6R96_RS02715	587711	588523	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	B6R96_RS02675	58	315	106.81818181818181	7.4e-84
cds1265_2183	B6R96_RS02680	51	241	94.09836065573771	1e-61



>>
37. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	B4U46_RS31350	55	314	106.81818181818181	9.7e-84
cds1265_2183	B4U46_RS31345	51	240	93.77049180327869	2.3e-61



>>
38. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	B1K54_RS33545	57	315	108.44155844155846	7.4e-84
cds1265_2183	B1K54_RS33540	50	237	96.06557377049181	2e-60



>>
39. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS13445	C0216_RS13445	3100874	3101692	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	C0216_RS13485	57	309	103.57142857142858	5.3e-82
cds1265_2183	C0216_RS13480	51	242	96.39344262295081	6.1e-62



>>
40. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	F1D59_RS02700	60	313	100.64935064935065	2.2e-83
cds1265_2183	F1D59_RS02705	51	237	93.44262295081968	2.5e-60



>>
41. NZ_FOQY01000005
Source: Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
BM085_RS09770	BM085_RS09770	214850	215173	-	TetR/AcrR_family_transcriptional_regulator
BM085_RS09835	BM085_RS09835	226046	226333	-	AAA_family_ATPase
BM085_RS42830	BM085_RS42830	226316	226417	+	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	BM085_RS09850	55	326	108.11688311688312	2.5e-87
cds1265_2183	BM085_RS09855	46	223	94.42622950819673	2.2e-56



>>
42. NZ_CP029711
Source: Streptosporangium sp. 'caverna' chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
DKM19_RS30415	DKM19_RS30415	6968488	6968814	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	DKM19_RS30560	54	322	115.25974025974025	6.1e-86
cds1265_2183	DKM19_RS30555	47	227	92.78688524590164	2.6e-57



>>
43. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: melanin,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS05445	AW27_RS05445	1325059	1326201	+	hypothetical_protein
AW27_RS33950	AW27_RS33950	1341963	1342136	-	short-chain_dehydrogenase
AW27_RS36085	AW27_RS36085	1345867	1346046	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AW27_RS05500	58	316	105.51948051948052	3.3e-84
cds1265_2183	AW27_RS05495	52	233	89.8360655737705	3.7e-59



>>
44. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS44145	GZL_RS44145	395617	398518	+	M48_family_metalloprotease
GZL_RS01585	GZL_RS01585	404949	405431	-	multidrug_efflux_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	GZL_RS01525	56	302	98.37662337662337	5e-80
cds1265_2183	GZL_RS01520	50	241	93.77049180327869	1e-61



>>
45. NZ_LBMK01000002
Source: Streptomyces yangpuensis strain fd2-tb scaffold_02.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526

Table of genes, locations, strands and annotations of subject cluster:
AAT21_RS36580	AAT21_RS36580	342368	342956	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AAT21_RS06935	57	305	105.84415584415585	4.5e-81
cds1265_2183	AAT21_RS06930	48	221	95.40983606557377	1.1e-55



>>
46. NZ_LQYB01000008
Source: Streptomyces sp. IMTB 1903 contig_20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 514

Table of genes, locations, strands and annotations of subject cluster:
AV648_RS14480	AV648_RS14480	253558	254370	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	AV648_RS14445	57	314	108.44155844155846	1.7e-83
cds1265_2183	AV648_RS14450	44	200	96.06557377049181	2e-49



>>
47. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS32120	EKG83_RS32120	7609229	7610120	+	TetR_family_transcriptional_regulator
EKG83_RS32320	EKG83_RS32320	7693327	7693569	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	EKG83_RS32240	51	269	98.05194805194806	3.6e-70
cds1265_2183	EKG83_RS32245	52	237	93.44262295081968	1.5e-60



>>
48. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS28160	SALPAC_RS28160	3078978	3079121	-	DUF1702_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	SALPAC_RS0114250	50	267	97.40259740259741	2.3e-69
cds1265_2183	SALPAC_RS0114255	50	230	93.11475409836065	3.1e-58



>>
49. NZ_KB895218
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 496

Table of genes, locations, strands and annotations of subject cluster:
C554_RS30810	C554_RS30810	81957	82103	+	DUF1702_family_protein
C554_RS30820	C554_RS30820	90412	90564	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	C554_RS0113225	50	266	97.40259740259741	4e-69
cds1265_2183	C554_RS0113220	50	230	93.11475409836065	3.1e-58



>>
50. NZ_KB913027
Source: Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 492

Table of genes, locations, strands and annotations of subject cluster:
SALPAC5_RS27080	SALPAC5_RS27080	5209231	5209566	-	hypothetical_protein
SALPAC5_RS25690	SALPAC5_RS25690	5217704	5218447	-	DUF1702_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds267_1194	SALPAC5_RS0124135	50	264	97.40259740259741	1.5e-68
cds1265_2183	SALPAC5_RS0124140	50	228	93.11475409836065	1.2e-57

