ClusterBlast scores for c00249_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds1_274	1	274	-	hypothetical protein	
cds439_1345	439	1345	+	hypothetical protein	
cds1731_2601	1731	2601	+	Mobile element protein	
cds2663_3947	2663	3947	-	Prolidase (EC 3.4.13.9)	
cds4390_7477	4390	7477	+	hypothetical protein	
cds7469_7598	7469	7598	+	hypothetical protein	
cds7774_8248	7774	8248	-	hypothetical protein	


Significant hits: 
1. NZ_JACHGN010000017	Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_17, whole genome shotgun sequence
2. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
3. NZ_JTIY01000002	Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
4. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
5. NZ_JABWGO010000014	Nonomuraea rhodomycinica strain TBRC6557 NODE_14_length_223130_cov_28.6101, whole genome shotgun sequence
6. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
7. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
8. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
9. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
10. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
11. NZ_LMEL01000001	Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_JACHGN010000017
Source: Thermocatellispora tengchongensis strain DSM 45615 Ga0415383_17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 661

Table of genes, locations, strands and annotations of subject cluster:
HNP84_RS34220	HNP84_RS34220	87628	87983	+	hypothetical_protein
HNP84_RS34275	HNP84_RS34275	100254	101077	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	HNP84_RS34275	43	75	28.373702422145332	9.3e-12
cds4390_7477	HNP84_RS34245	41	586	94.26070038910505	4.4e-165



>>
2. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33305	AMK24_RS33305	35380	35520	-	IS5/IS1182_family_transposase
AMK24_RS33310	AMK24_RS33310	45197	46372	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2663_3947	AMK24_RS33310	31	143	97.89227166276346	5.4e-32
cds4390_7477	AMK24_RS23415	38	516	93.19066147859922	5.6e-144



>>
3. NZ_JTIY01000002
Source: Streptomyces sp. AcH 505 scaffold00002, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 635

Table of genes, locations, strands and annotations of subject cluster:
HY68_RS42375	HY68_RS42375	1205215	1205337	+	cysteine_hydrolase
HY68_RS41260	HY68_RS41260	1212948	1213553	-	hypothetical_protein
HY68_RS35415	HY68_RS35415	1226165	1226454	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	HY68_RS42385	38	62	42.56055363321799	8.2e-08
cds4390_7477	HY68_RS35340	41	573	94.16342412451361	5.1e-161



>>
4. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS00250	D1J60_RS00250	41863	42318	+	polyphosphate_kinase_2
D1J60_RS00330	D1J60_RS00330	58428	58550	+	VOC_family_protein
D1J60_RS00410	D1J60_RS00410	73778	74657	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	D1J60_RS00410	53	126	39.44636678200692	3.5e-27
cds4390_7477	D1J60_RS00310	39	507	91.14785992217898	3.4e-141



>>
5. NZ_JABWGO010000014
Source: Nonomuraea rhodomycinica strain TBRC6557 NODE_14_length_223130_cov_28.6101, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
HT134_RS38920	HT134_RS38920	63277	63806	+	RNA_polymerase_sigma_factor
HT134_RS38940	HT134_RS38940	66492	66848	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	HT134_RS39020	54	61	19.377162629757784	1.4e-07
cds4390_7477	HT134_RS38975	39	515	92.80155642023347	1.6e-143



>>
6. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: lanthipeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS00485	GHR20_RS00485	118523	119352	+	IS5_family_transposase
GHR20_RS00490	GHR20_RS00490	119474	119638	+	oxidoreductase
GHR20_RS00505	GHR20_RS00505	121372	121839	+	EamA_family_transporter
GHR20_RS00575	GHR20_RS00575	138818	139225	-	alpha/beta_hydrolase
GHR20_RS00580	GHR20_RS00580	139237	140485	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	GHR20_RS00485	51	129	41.522491349480966	4.2e-28
cds4390_7477	GHR20_RS00515	31	243	90.75875486381322	7e-62



>>
7. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS14315	EES47_RS14315	140375	140512	-	site-specific_integrase
EES47_RS30480	EES47_RS30480	140592	140782	+	hypothetical_protein
EES47_RS14355	EES47_RS14355	146381	146569	-	transposase_family_protein
EES47_RS14365	EES47_RS14365	146980	147826	-	IS5_family_transposase
EES47_RS14405	EES47_RS14405	168168	168860	-	transposase
EES47_RS14425	EES47_RS14425	171642	172349	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	EES47_RS14365	49	112	38.4083044982699	9e-23
cds4390_7477	EES47_RS14480	31	173	68.57976653696498	1.5e-40



>>
8. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 283

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS38840	JI76_RS38840	5761672	5762501	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	JI76_RS38840	51	129	41.522491349480966	7.1e-28
cds4390_7477	JI76_RS25195	35	154	38.13229571984436	7.3e-35



>>
9. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 268

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04290	HEP86_RS04290	931641	932761	-	MFS_transporter
HEP86_RS04480	HEP86_RS04480	968602	969430	-	IS5_family_transposase
HEP86_RS04495	HEP86_RS04495	971919	972781	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	HEP86_RS04480	54	125	39.792387543252595	7.8e-27
cds4390_7477	HEP86_RS04475	31	143	38.32684824902724	9.9e-32



>>
10. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267

Table of genes, locations, strands and annotations of subject cluster:
T261_RS39210	T261_RS39210	8801173	8802101	-	IS5_family_transposase
T261_RS39215	T261_RS39215	8802841	8803270	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	T261_RS39210	46	128	47.75086505190311	1.6e-27
cds4390_7477	T261_RS39190	31	139	38.32684824902724	2.4e-30



>>
11. NZ_LMEL01000001
Source: Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS40020	ASD29_RS40020	11807	12137	-	hypothetical_protein
ASD29_RS42135	ASD29_RS42135	12252	13626	-	hypothetical_protein
ASD29_RS41545	ASD29_RS41545	15022	15510	-	hypothetical_protein
ASD29_RS00120	ASD29_RS00120	23356	24526	+	IS630_family_transposase
ASD29_RS00185	ASD29_RS00185	40701	40913	+	hypothetical_protein
ASD29_RS00210	ASD29_RS00210	45458	45895	-	hypothetical_protein
ASD29_RS40045	ASD29_RS40045	49981	50421	-	relaxase_domain-containing_protein
ASD29_RS00235	ASD29_RS00235	50486	50858	-	relaxase_domain-containing_protein
ASD29_RS41555	ASD29_RS41555	54133	54222	+	XRE_family_transcriptional_regulator
ASD29_RS40055	ASD29_RS40055	56413	56576	-	IS5/IS1182_family_transposase
ASD29_RS40060	ASD29_RS40060	56607	56848	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1731_2601	ASD29_RS00135	70	415	100.69204152249137	3.8e-114
cds2663_3947	ASD29_RS00190	42	301	99.53161592505855	1.5e-79

