ClusterBlast scores for c00257_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds0_1074	0	1074	-	hypothetical protein	
cds1365_8865	1365	8865	+	hypothetical protein	
cds9192_9813	9192	9813	-	RNA polymerase ECF-type sigma factor	
cds10129_10783	10129	10783	-	hypothetical protein	
cds11124_12411	11124	12411	+	hypothetical protein	


Significant hits: 
1. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
2. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
3. NZ_SMSN01000006	Streptomyces lavendulae strain YAKB-15 scaffold10.1, whole genome shotgun sequence
4. NZ_WWGN01000034	Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
5. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
6. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
7. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
8. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
9. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
10. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
11. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
12. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
13. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
14. NZ_CP025018	Streptomyces sp. M56
15. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
16. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
17. NZ_FOWW01000004	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
18. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
19. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
20. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
21. NZ_AZXC01000013	Streptomyces sp. CNR698 B101DRAFT_scaffold_10.11_C, whole genome shotgun sequence
22. NZ_BEWA01000001	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
23. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
24. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
25. NZ_KB898270	Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
26. NZ_CP025018	Streptomyces sp. M56
27. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
28. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
29. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
30. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
31. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
32. NZ_KQ948212	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
33. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
34. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
35. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
36. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
37. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
38. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
39. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
40. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
41. NZ_CP019066	Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
42. NZ_KQ948459	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s009, whole genome shotgun sequence
43. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
44. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
45. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
46. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
47. NZ_FONR01000001	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
48. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
49. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
50. NZ_MQUS01000029	Streptomyces sp. IMTB 2501 IMTB_2501_contig_40, whole genome shotgun sequence


Details:

>>
1. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1076

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	SMD44_RS32005	37	487	35.85434173669468	1.2e-134
cds9192_9813	SMD44_RS32010	65	232	91.2621359223301	5.5e-59
cds10129_10783	SMD44_RS32015	55	77	38.24884792626728	1.8e-12
cds11124_12411	SMD44_RS32020	55	280	84.81308411214953	2.8e-73



>>
2. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS08245	G3H79_RS08245	2333592	2334477	+	FAD-binding_molybdopterin_dehydrogenase
G3H79_RS08280	G3H79_RS08280	2343705	2345852	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	G3H79_RS08205	33	538	46.97879151660664	3.4e-150
cds9192_9813	G3H79_RS08180	67	228	85.92233009708737	8e-58
cds10129_10783	G3H79_RS08175	52	76	42.3963133640553	5.3e-12
cds11124_12411	G3H79_RS08170	55	303	84.11214953271028	3.1e-80



>>
3. NZ_SMSN01000006
Source: Streptomyces lavendulae strain YAKB-15 scaffold10.1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS03345	E2C11_RS03345	199783	199932	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	E2C11_RS03225	32	73	56.70391061452514	4.4e-11
cds1365_8865	E2C11_RS03375	35	539	52.020808323329334	1.5e-150
cds9192_9813	E2C11_RS03260	57	203	91.2621359223301	1.6e-50
cds10129_10783	E2C11_RS03265	33	97	119.81566820276497	1.7e-18



>>
4. NZ_WWGN01000034
Source: Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS25600	GTY81_RS25600	338182	338774	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	GTY81_RS25795	32	72	56.70391061452514	1.3e-10
cds1365_8865	GTY81_RS25635	35	540	52.060824329731894	6.8e-151
cds9192_9813	GTY81_RS25760	57	203	91.2621359223301	1.6e-50
cds10129_10783	GTY81_RS25755	33	97	118.43317972350232	1.7e-18



>>
5. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS34465	GHR20_RS34465	7754007	7754599	-	hypothetical_protein
GHR20_RS34505	GHR20_RS34505	7767952	7768667	-	DUF1990_domain-containing_protein
GHR20_RS34730	GHR20_RS34730	7815794	7816944	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	GHR20_RS34665	32	73	56.70391061452514	5.7e-11
cds1365_8865	GHR20_RS34500	34	525	51.7406962785114	3.8e-146
cds9192_9813	GHR20_RS34630	56	201	91.2621359223301	8e-50
cds10129_10783	GHR20_RS34625	34	99	117.05069124423963	5.9e-19



>>
6. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3458

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS21470	GR130_RS21470	4838930	4839212	-	IS5/IS1182_family_transposase
GR130_RS21545	GR130_RS21545	4864923	4866007	+	peptidase_M6
GR130_RS21585	GR130_RS21585	4873522	4874982	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	GR130_RS21515	58	357	89.94413407821229	1.5e-96
cds1365_8865	GR130_RS21520	65	3101	99.7999199679872	0.0



>>
7. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3107

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	FGW37_RS04310	47	277	90.22346368715084	1.5e-72
cds1365_8865	FGW37_RS04315	60	2830	101.36054421768708	0.0



>>
8. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2980

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34170	HUT08_RS34170	8413826	8414155	-	peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	HUT08_RS34270	56	344	91.06145251396647	1.3e-92
cds1365_8865	HUT08_RS34265	57	2636	100.0	0.0



>>
9. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2716

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS14735	STRVI_RS14735	3431686	3432381	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	STRVI_RS14755	51	263	88.26815642458101	3.9e-68
cds1365_8865	STRVI_RS14760	52	2453	106.72268907563026	0.0



>>
10. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2676

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS09165	GYK45_RS09165	2268701	2269110	-	Tat_pathway_signal_sequence_domain_protein
GYK45_RS09190	GYK45_RS09190	2273715	2275252	-	poly-gamma-glutamate_synthase_PgsB
GYK45_RS09195	GYK45_RS09195	2275263	2277433	-	HAMP_domain-containing_protein
GYK45_RS09250	GYK45_RS09250	2297538	2298224	+	hypothetical_protein
GYK45_RS09280	GYK45_RS09280	2302985	2304573	-	amino_acid_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	GYK45_RS09230	51	265	88.26815642458101	7.9e-69
cds1365_8865	GYK45_RS09225	52	1275	55.58223289315727	0.0
cds1365_8865	GYK45_RS09215	53	1136	48.619447779111646	0.0



>>
11. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2674

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS40345	CGL27_RS40345	9367248	9367631	+	MBL_fold_metallo-hydrolase
CGL27_RS40365	CGL27_RS40365	9370669	9371355	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	CGL27_RS40385	52	272	87.98882681564247	8.4e-71
cds1365_8865	CGL27_RS40390	51	2402	108.60344137655062	0.0



>>
12. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2670

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS11120	SHXM_RS11120	2731511	2731894	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	SHXM_RS11080	51	267	88.26815642458101	1.6e-69
cds1365_8865	SHXM_RS11075	51	2403	107.6030412164866	0.0



>>
13. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS09140	DNK48_RS09140	2401808	2402440	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	DNK48_RS09120	48	257	93.57541899441341	1.6e-66
cds1365_8865	DNK48_RS09115	51	2410	108.7234893957583	0.0



>>
14. NZ_CP025018
Source: Streptomyces sp. M56
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2658

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS09810	CFP59_RS09810	2537828	2538460	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	CFP59_RS09790	47	257	94.6927374301676	1.6e-66
cds1365_8865	CFP59_RS09785	51	2401	108.76350540216086	0.0



>>
15. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2626

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS40490	SMALB_RS40490	652954	653586	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	SMALB_RS40510	49	265	92.45810055865921	6e-69
cds1365_8865	SMALB_RS40515	50	2361	109.84393757503001	0.0



>>
16. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,siderophore,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2524

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS38345	CP976_RS38345	8350275	8350792	+	GNAT_family_N-acetyltransferase
CP976_RS38520	CP976_RS38520	8451328	8452352	-	helix-turn-helix_transcriptional_regulator
CP976_RS38535	CP976_RS38535	8454105	8454338	-	DUF1275_domain-containing_protein
CP976_RS38600	CP976_RS38600	8473894	8474031	+	FAD-dependent_oxidoreductase
CP976_RS38710	CP976_RS38710	8497138	8497328	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	CP976_RS38570	51	2214	100.44017607042817	0.0
cds9192_9813	CP976_RS38670	59	212	95.14563106796116	3.5e-53
cds10129_10783	CP976_RS38665	37	98	99.07834101382488	7.7e-19



>>
17. NZ_FOWW01000004
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	BM051_RS13865	38	160	90.22346368715084	3.6e-37
cds1365_8865	BM051_RS13860	50	2118	99.7999199679872	0.0



>>
18. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2229

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS07320	BN2145_RS07320	1498367	1499212	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	BN2145_RS07375	41	210	89.3854748603352	3.9e-52
cds1365_8865	BN2145_RS07380	49	2019	100.6002400960384	0.0



>>
19. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2222

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS27890	TU94_RS27890	6656619	6657464	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	TU94_RS27840	41	208	89.3854748603352	1.1e-51
cds1365_8865	TU94_RS27835	49	2014	99.91996798719488	0.0



>>
20. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	DBO33_RS07865	34	159	97.20670391061452	6.1e-37
cds1365_8865	DBO33_RS07860	49	2028	99.7999199679872	0.0



>>
21. NZ_AZXC01000013
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:
B101_RS33415	B101_RS33415	193669	194208	+	IS1380_family_transposase
B101_RS34910	B101_RS34910	195090	195671	+	hypothetical_protein
B101_RS33440	B101_RS33440	216543	217567	+	LysR_family_transcriptional_regulator
B101_RS33450	B101_RS33450	218659	221327	+	fumarate_reductase/succinate_dehydrogenase_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	B101_RS0116055	38	192	84.63687150837988	6.5e-47
cds1365_8865	B101_RS0116050	48	1933	99.87995198079231	0.0



>>
22. NZ_BEWA01000001
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2114

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS00920	Sri02f_RS00920	183842	184579	+	ABC_transporter_ATP-binding_protein
Sri02f_RS00940	Sri02f_RS00940	189821	190315	-	transposase
Sri02f_RS00970	Sri02f_RS00970	196813	197760	+	ABC_transporter_ATP-binding_protein
Sri02f_RS00975	Sri02f_RS00975	197835	198449	+	NUDIX_domain-containing_protein
Sri02f_RS00980	Sri02f_RS00980	198445	198858	+	MFS_transporter
Sri02f_RS00990	Sri02f_RS00990	199064	199495	+	Tn3_family_transposase
Sri02f_RS01000	Sri02f_RS01000	201314	201754	+	recombinase_family_protein
Sri02f_RS01070	Sri02f_RS01070	221840	222684	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	Sri02f_RS01015	36	168	84.35754189944134	1.7e-39
cds1365_8865	Sri02f_RS01010	47	1946	101.56062424969987	0.0



>>
23. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2111

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS01610	EV587_RS01610	359387	360123	-	amino_acid_permease
EV587_RS01650	EV587_RS01650	369154	370038	+	Na+/H+_antiporter
EV587_RS01660	EV587_RS01660	371620	372241	+	hypothetical_protein
EV587_RS01670	EV587_RS01670	372975	373194	+	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	EV587_RS01675	38	181	85.19553072625699	1.5e-43
cds1365_8865	EV587_RS01680	48	1930	100.24009603841537	0.0



>>
24. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS23905	DDW44_RS23905	5447339	5447542	-	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	DDW44_RS23855	37	186	85.19553072625699	6.1e-45
cds1365_8865	DDW44_RS23850	47	1907	99.75990396158463	0.0



>>
25. NZ_KB898270
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:
D329_RS31405	D329_RS31405	237052	238451	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	D329_RS0100835	37	183	85.19553072625699	3e-44
cds1365_8865	D329_RS0100830	47	1894	99.83993597438976	0.0



>>
26. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2002

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS41145	CFP59_RS41145	9992211	9992401	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	CFP59_RS41070	35	572	46.738695478191275	2.7e-160
cds1365_8865	CFP59_RS41090	37	529	36.61464585834334	2.7e-147
cds1365_8865	CFP59_RS41080	33	501	49.65986394557823	4.5e-139
cds9192_9813	CFP59_RS41155	69	256	90.29126213592234	2.1e-66
cds10129_10783	CFP59_RS41150	42	144	111.98156682027648	1.6e-32



>>
27. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1987

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS06040	BV401_RS06040	1542806	1542979	+	PepSY_domain-containing_protein
BV401_RS06095	BV401_RS06095	1554654	1563178	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS06115	BV401_RS06115	1582124	1598622	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS06145	BV401_RS06145	1605778	1607429	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	BV401_RS06115	35	568	45.978391356542616	3e-159
cds1365_8865	BV401_RS06095	36	527	36.61464585834334	5.9e-147
cds1365_8865	BV401_RS06105	34	494	49.69987995198079	7.3e-137
cds9192_9813	BV401_RS06030	68	257	92.71844660194175	1.2e-66
cds10129_10783	BV401_RS06035	43	141	110.59907834101384	1e-31



>>
28. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS24915	STRVI_RS24915	6042907	6049468	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS50855	STRVI_RS50855	6062583	6063185	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS52855	STRVI_RS52855	6064110	6066644	-	type_I_polyketide_synthase
STRVI_RS52150	STRVI_RS52150	6066720	6078236	-	SDR_family_NAD(P)-dependent_oxidoreductase
STRVI_RS24995	STRVI_RS24995	6094741	6096316	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	STRVI_RS52150	33	561	49.97999199679872	3.7e-157
cds1365_8865	STRVI_RS24910	37	530	35.81432573029212	9.1e-148
cds1365_8865	STRVI_RS24920	33	478	47.498999599839934	4.1e-132
cds9192_9813	STRVI_RS24840	67	248	92.23300970873787	5.7e-64
cds10129_10783	STRVI_RS24845	46	144	108.29493087557604	1.6e-32



>>
29. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1957

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05460	SMALB_RS05460	1420387	1420560	+	PepSY_domain-containing_protein
SMALB_RS05515	SMALB_RS05515	1432147	1437507	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05520	SMALB_RS05520	1437709	1440482	-	type_I_polyketide_synthase
SMALB_RS05610	SMALB_RS05610	1493537	1493787	-	pectin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	SMALB_RS05540	35	564	46.41856742697079	7.5e-158
cds1365_8865	SMALB_RS05515	34	501	46.698679471788715	4.5e-139
cds1365_8865	SMALB_RS05530	33	488	49.53981592637055	4e-135
cds9192_9813	SMALB_RS05450	69	256	90.29126213592234	2.1e-66
cds10129_10783	SMALB_RS05455	44	148	110.13824884792626	1.1e-33



>>
30. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1515

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	DNK48_RS41355	35	574	46.0984393757503	7.2e-161
cds1365_8865	DNK48_RS41375	37	535	36.61464585834334	3.7e-149
cds9192_9813	DNK48_RS41440	69	256	90.29126213592234	2.1e-66
cds10129_10783	DNK48_RS41435	43	150	111.52073732718894	1.7e-34



>>
31. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1503

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS06040	SMF913_RS06040	1537778	1537968	+	PepSY_domain-containing_protein
SMF913_RS06095	SMF913_RS06095	1549730	1553092	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMF913_RS06125	SMF913_RS06125	1577019	1593403	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	SMF913_RS06125	35	571	46.45858343337335	3.6e-160
cds1365_8865	SMF913_RS06100	36	522	36.61464585834334	1.9e-145
cds9192_9813	SMF913_RS06030	69	256	90.29126213592234	2.1e-66
cds10129_10783	SMF913_RS06035	45	154	108.29493087557604	1.2e-35



>>
32. NZ_KQ948212
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS19700	AQI95_RS19700	456534	456728	+	transcriptional_regulator
AQI95_RS19710	AQI95_RS19710	457573	457734	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	AQI95_RS19535	36	590	48.4593837535014	9.7e-166
cds1365_8865	AQI95_RS19530	34	571	49.419767907162864	3.6e-160
cds9192_9813	AQI95_RS19795	58	224	95.63106796116504	8.8e-57
cds10129_10783	AQI95_RS46530	36	105	118.43317972350232	8.2e-21



>>
33. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1374

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS41915	GYK45_RS41915	9853096	9869530	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS41925	GYK45_RS41925	9876235	9881840	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS41930	GYK45_RS41930	9881859	9888468	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS41935	GYK45_RS41935	9888495	9896872	+	SDR_family_NAD(P)-dependent_oxidoreductase
GYK45_RS41970	GYK45_RS41970	9902486	9904345	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	GYK45_RS41935	37	519	35.05402160864346	1.6e-144
cds1365_8865	GYK45_RS41925	35	453	38.775510204081634	1.1e-124
cds9192_9813	GYK45_RS41995	67	250	92.23300970873787	1.2e-64
cds10129_10783	GYK45_RS41990	48	152	109.6774193548387	5.9e-35



>>
34. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1328

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01750	B7R87_RS01750	634071	655157	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS01755	B7R87_RS01755	655557	657038	-	AMP-binding_protein
B7R87_RS01800	B7R87_RS01800	689546	689707	-	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	B7R87_RS01750	34	520	49.57983193277311	9.5e-145
cds1365_8865	B7R87_RS01745	34	484	45.53821528611445	7.5e-134
cds9192_9813	B7R87_RS01630	65	230	88.83495145631069	2.1e-58
cds10129_10783	B7R87_RS01635	39	94	91.24423963133641	1.9e-17



>>
35. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	HNR61_RS22885	34	69	53.63128491620112	8.3e-10
cds1365_8865	HNR61_RS22890	38	622	48.13925570228091	1.8e-175
cds1365_8865	HNR61_RS23110	34	539	47.81912765106042	2.6e-150



>>
36. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1228

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS37225	BV401_RS37225	9024840	9025472	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	BV401_RS37250	49	263	92.45810055865921	3.9e-68
cds1365_8865	BV401_RS43215	56	965	39.85594237695078	1.5e-278



>>
37. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	DEJ49_RS24745	31	72	53.63128491620112	1.3e-10
cds1365_8865	DEJ49_RS24740	36	589	48.25930372148859	2.2e-165
cds1365_8865	DEJ49_RS24735	35	564	51.26050420168067	7.5e-158



>>
38. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1167

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	CP983_RS41490	33	59	53.072625698324025	1.1e-06
cds1365_8865	CP983_RS41485	37	658	48.93957583033213	2.2e-186
cds1365_8865	CP983_RS41390	37	450	35.65426170468187	1.2e-123



>>
39. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	HUT05_RS44250	33	59	53.072625698324025	8.5e-07
cds1365_8865	HUT05_RS44245	37	653	48.93957583033213	1.2e-184
cds1365_8865	HUT05_RS44150	36	451	39.73589435774309	4.1e-124



>>
40. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS01405	GR129_RS01405	422569	427076	-	amino_acid_adenylation_domain-containing_protein
GR129_RS01465	GR129_RS01465	438828	439022	-	hypothetical_protein
GR129_RS01470	GR129_RS01470	439065	439166	-	hypothetical_protein
GR129_RS01515	GR129_RS01515	448255	448419	+	GNAT_family_N-acetyltransferase
GR129_RS01575	GR129_RS01575	458056	458777	+	DUF1990_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1365_8865	GR129_RS01585	33	526	53.02120848339336	1.7e-146
cds9192_9813	GR129_RS01435	59	210	93.68932038834951	1.3e-52
cds10129_10783	GR129_RS01440	35	96	119.35483870967742	3.8e-18



>>
41. NZ_CP019066
Source: Tsukamurella tyrosinosolvens strain MH1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	ASU32_RS07850	31	66	55.3072625698324	5.4e-09
cds1365_8865	ASU32_RS07855	37	669	52.94117647058824	1.6e-189



>>
42. NZ_KQ948459
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s009, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	AQJ27_RS25170	33	60	53.351955307262564	3.8e-07
cds1365_8865	AQJ27_RS25165	38	670	49.13965586234494	5.7e-190



>>
43. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 726

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	FNV68_RS11375	33	61	53.072625698324025	2.2e-07
cds1365_8865	FNV68_RS11380	37	665	49.13965586234494	3.1e-188



>>
44. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS10710	FNV63_RS10710	2251278	2253251	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	FNV63_RS10735	33	60	53.072625698324025	3.8e-07
cds1365_8865	FNV63_RS10740	37	665	49.13965586234494	2.4e-188



>>
45. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 725

Table of genes, locations, strands and annotations of subject cluster:
FNV59_RS11335	FNV59_RS11335	2424195	2426168	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	FNV59_RS11360	32	58	53.351955307262564	1.5e-06
cds1365_8865	FNV59_RS11365	37	667	49.13965586234494	6.3e-189



>>
46. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 723

Table of genes, locations, strands and annotations of subject cluster:
FNV62_RS09630	FNV62_RS09630	2027076	2029049	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	FNV62_RS09655	32	58	53.351955307262564	1.5e-06
cds1365_8865	FNV62_RS09660	37	665	49.13965586234494	3.1e-188



>>
47. NZ_FONR01000001
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS02120	BM303_RS02120	449025	450254	-	hypothetical_protein
BM303_RS02295	BM303_RS02295	500442	500705	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	BM303_RS02215	33	59	53.351955307262564	8.5e-07
cds1365_8865	BM303_RS02210	38	657	47.69907963185274	5e-186



>>
48. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:
DC008_RS32065	DC008_RS32065	6967613	6967957	+	MarR_family_transcriptional_regulator
DC008_RS32090	DC008_RS32090	6971396	6973341	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	DC008_RS32170	34	65	53.072625698324025	1.2e-08
cds1365_8865	DC008_RS32165	37	644	55.862344937975195	4.3e-182



>>
49. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	CP966_RS01250	32	62	52.79329608938548	1.3e-07
cds1365_8865	CP966_RS01255	37	647	46.53861544617847	6.7e-183



>>
50. NZ_MQUS01000029
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_40, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 705

Table of genes, locations, strands and annotations of subject cluster:
AV521_RS36160	AV521_RS36160	50765	51019	+	hypothetical_protein
AV521_RS36180	AV521_RS36180	54589	54765	+	IS5/IS1182_family_transposase
AV521_RS47010	AV521_RS47010	62445	63142	-	ATP-binding_cassette_domain-containing_protein
AV521_RS47015	AV521_RS47015	66571	66782	+	transposase
AV521_RS36275	AV521_RS36275	87071	87502	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
AV521_RS36290	AV521_RS36290	89806	90470	-	transposase
AV521_RS48160	AV521_RS48160	98293	98390	-	NADP-dependent_oxidoreductase
AV521_RS36335	AV521_RS36335	102279	102536	+	hypothetical_protein
AV521_RS47020	AV521_RS47020	103923	104204	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1074	AV521_RS36260	31	57	52.79329608938548	2.5e-06
cds1365_8865	AV521_RS36265	37	648	49.65986394557823	3e-183

