ClusterBlast scores for c00247_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds93_411	93	411	-	possible transcriptional regulator	
cds496_922	496	922	-	hypothetical protein	
cds918_1179	918	1179	-	hypothetical protein	
cds1159_3022	1159	3022	-	hypothetical protein	
cds3246_3471	3246	3471	-	hypothetical protein	
cds3660_4326	3660	4326	-	hypothetical protein	
cds4409_5087	4409	5087	-	Transporter, LysE family	
cds5532_6105	5532	6105	+	hypothetical protein	
cds6251_6662	6251	6662	-	PhnB protein; putative DNA binding 3-demethylubiquinone-9 3-methyltransferase domain protein	
cds6881_7421	6881	7421	-	hypothetical protein	
cds7709_8387	7709	8387	+	Transcriptional regulator, ArsR family	
cds8620_9874	8620	9874	+	Uncharacterized MFS-type transporter	
cds10011_10458	10011	10458	-	Lactoylglutathione lyase (EC 4.4.1.5)	
cds10495_10936	10495	10936	+	Arsenical resistance operon repressor	
cds10932_11700	10932	11700	+	Aquaporin Z	
cds11696_12116	11696	12116	+	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds12311_12866	12311	12866	-	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) homolog	


Significant hits: 
1. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
2. NZ_FOET01000004	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
3. NZ_LIZN01000004	Thermobifida halotolerans strain YIM 90462 scaffold4, whole genome shotgun sequence
4. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
5. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
6. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
7. NZ_FNON01000013	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
8. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
9. NZ_KZ679042	Streptomyces dioscori strain A217 scaffold5, whole genome shotgun sequence
10. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
11. NZ_BBOM01000006	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
12. NZ_FNON01000005	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
13. NZ_JACJIA010000003	Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
14. NZ_LIPD01000001	Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
15. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
16. NZ_FOWW01000008	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
17. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
18. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
19. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
20. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
21. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
22. NZ_BBNO01000002	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
23. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
24. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
25. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
26. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
27. NZ_JACHXF010000007	Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
28. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
29. NZ_CP058693	Streptomyces sp. Rer75 chromosome
30. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
31. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
32. NZ_KL585946	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
33. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
34. NZ_SOAT01000021	Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
35. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
36. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
37. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
38. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
39. NZ_FNHV01000008	Streptomyces sp. cf386, whole genome shotgun sequence
40. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
41. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
42. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
43. NZ_JACHGV010000006	Streptomyces paradoxus strain DSM 43350 Ga0415310_06, whole genome shotgun sequence
44. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
45. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
46. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
47. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
48. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
49. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
50. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome


Details:

>>
1. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 861

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS35830	AMK26_RS35830	575805	576137	-	phosphoribosyltransferase
AMK26_RS24005	AMK26_RS24005	576137	576824	+	pyridine_nucleotide-disulfide_oxidoreductase
AMK26_RS24070	AMK26_RS24070	587904	588800	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor
AMK26_RS24105	AMK26_RS24105	592700	594292	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	AMK26_RS24030	54	124	94.32624113475178	1.1e-26
cds918_1179	AMK26_RS24035	43	66	91.86046511627907	1.7e-09
cds1159_3022	AMK26_RS24040	39	366	95.64516129032258	5.7e-99
cds12311_12866	AMK26_RS23990	83	305	97.82608695652173	4.6e-81



>>
2. NZ_FOET01000004
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: NRPS,NRPS-like,T2PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
BMY40_RS10715	BMY40_RS10715	132607	132807	+	polyketide_cyclase
BMY40_RS10875	BMY40_RS10875	159608	159754	+	hemerythrin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BMY40_RS11040	56	126	90.78014184397163	1.7e-27
cds918_1179	BMY40_RS11035	46	63	91.86046511627907	1.4e-08
cds1159_3022	BMY40_RS11030	35	327	95.80645161290322	2.9e-87
cds11696_12116	BMY40_RS10805	75	200	93.5251798561151	9.2e-50



>>
3. NZ_LIZN01000004
Source: Thermobifida halotolerans strain YIM 90462 scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:
AMR52_RS08640	AMR52_RS08640	305587	306721	+	TIGR04222_domain-containing_membrane_protein
AMR52_RS08650	AMR52_RS08650	307776	308288	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	AMR52_RS08665	55	108	87.94326241134752	6.3e-22
cds918_1179	AMR52_RS08660	48	74	94.18604651162791	6.2e-12
cds1159_3022	AMR52_RS08655	37	321	95.16129032258065	2.1e-85
cds8620_9874	AMR52_RS08685	34	185	101.43884892086331	9.2e-45



>>
4. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 655

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS23295	DKG71_RS23295	5451844	5459714	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	DKG71_RS23255	55	138	93.61702127659575	5.7e-31
cds918_1179	DKG71_RS23260	47	72	94.18604651162791	2.3e-11
cds1159_3022	DKG71_RS23265	39	363	97.41935483870968	4.8e-98
cds3660_4326	DKG71_RS23240	35	82	85.97285067873304	4.5e-14



>>
5. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS30605	SGLAU_RS30605	7068558	7069005	-	DoxX_family_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds93_411	SGLAU_RS30610	56	109	92.38095238095238	2.8e-22
cds496_922	SGLAU_RS30640	57	126	90.0709219858156	2.2e-27
cds918_1179	SGLAU_RS30635	45	66	93.02325581395348	1.3e-09
cds1159_3022	SGLAU_RS30630	39	349	96.93548387096774	7.2e-94



>>
6. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS13915	C1703_RS13915	3043862	3043966	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	C1703_RS13965	54	114	93.61702127659575	8.8e-24
cds918_1179	C1703_RS13960	44	62	93.02325581395348	2.4e-08
cds1159_3022	C1703_RS13955	39	359	95.96774193548387	5.3e-97
cds5532_6105	C1703_RS13940	38	107	103.68421052631578	1.5e-21



>>
7. NZ_FNON01000013
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BLV57_RS39685	48	98	85.81560283687944	6.5e-19
cds918_1179	BLV57_RS39690	40	60	93.02325581395348	9.2e-08
cds1159_3022	BLV57_RS39695	34	277	90.32258064516128	3.5e-72
cds8620_9874	BLV57_RS39740	31	160	93.5251798561151	5.4e-37



>>
8. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1466

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS33145	B1H19_RS33145	7496881	7497117	+	Sec-independent_protein_translocase_subunit_TatA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	B1H19_RS33120	92	263	100.0	1.2e-68
cds918_1179	B1H19_RS33125	90	161	100.0	3.8e-38
cds1159_3022	B1H19_RS33130	83	1042	99.03225806451613	1.4e-302



>>
9. NZ_KZ679042
Source: Streptomyces dioscori strain A217 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	C6Y14_RS14855	82	224	95.74468085106383	7.9e-57
cds918_1179	C6Y14_RS14860	76	107	81.3953488372093	6.6e-22
cds1159_3022	C6Y14_RS14865	64	763	99.51612903225806	1.6e-218



>>
10. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	DFR68_RS09840	66	167	90.78014184397163	1.1e-39
cds918_1179	DFR68_RS09845	60	96	95.34883720930233	1.2e-18
cds1159_3022	DFR68_RS09850	53	623	97.25806451612902	3.4e-176



>>
11. NZ_BBOM01000006
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 755

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS31945	AOM46_RS31945	535534	535724	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	AOM46_RS12630	63	174	97.87234042553192	7.2e-42
cds918_1179	AOM46_RS12635	54	91	93.02325581395348	6.4e-17
cds1159_3022	AOM46_RS12640	47	490	98.38709677419355	3.4e-136



>>
12. NZ_FNON01000005
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BLV57_RS25330	59	132	88.65248226950354	3.1e-29
cds918_1179	BLV57_RS25335	52	79	95.34883720930233	1.9e-13
cds1159_3022	BLV57_RS25340	43	413	96.45161290322581	5.3e-113



>>
13. NZ_JACJIA010000003
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_03, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HNR61_RS13795	59	134	94.32624113475178	6.3e-30
cds918_1179	HNR61_RS13800	53	84	94.18604651162791	4.6e-15
cds1159_3022	HNR61_RS13805	42	389	95.96774193548387	4.8e-106



>>
14. NZ_LIPD01000001
Source: Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS03785	AMK13_RS03785	849458	849799	-	helix-turn-helix_domain-containing_protein
AMK13_RS03925	AMK13_RS03925	874214	874706	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	AMK13_RS03820	57	146	91.48936170212765	1.6e-33
cds918_1179	AMK13_RS03825	54	84	97.67441860465115	4.6e-15
cds1159_3022	AMK13_RS03830	42	376	95.48387096774194	5.5e-102



>>
15. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 597

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS03075	D3U04_RS03075	627458	627628	+	IS200/IS605_family_transposase
D3U04_RS03085	D3U04_RS03085	628876	629169	+	potassium_transporter_TrkA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	D3U04_RS03040	59	131	88.65248226950354	9.1e-29
cds918_1179	D3U04_RS03035	54	78	93.02325581395348	4.3e-13
cds1159_3022	D3U04_RS03030	40	388	95.3225806451613	1.8e-105



>>
16. NZ_FOWW01000008
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BM051_RS21065	64	143	89.36170212765957	1.8e-32
cds918_1179	BM051_RS21060	50	76	93.02325581395348	2.1e-12
cds1159_3022	BM051_RS21055	39	375	100.16129032258065	1.2e-101



>>
17. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS18915	C2865_RS18915	473240	474673	+	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	C2865_RS18885	59	135	90.78014184397163	3.7e-30
cds918_1179	C2865_RS18890	48	72	94.18604651162791	2.3e-11
cds1159_3022	C2865_RS18895	40	379	95.64516129032258	6.5e-103



>>
18. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586

Table of genes, locations, strands and annotations of subject cluster:
T261_RS36895	T261_RS36895	8204098	8204514	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	T261_RS37025	59	131	90.78014184397163	9.1e-29
cds918_1179	T261_RS37030	43	71	94.18604651162791	6.8e-11
cds1159_3022	T261_RS37035	40	384	96.12903225806451	1.5e-104



>>
19. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 585

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS11350	BKM31_RS11350	2527924	2529305	+	acyclic_terpene_utilization_AtuA_family_protein
BKM31_RS11375	BKM31_RS11375	2532517	2533671	-	LLM_class_flavin-dependent_oxidoreductase
BKM31_RS59495	BKM31_RS59495	2533681	2534185	-	hypothetical_protein
BKM31_RS11620	BKM31_RS11620	2584021	2585229	+	type_I_polyketide_synthase
BKM31_RS11625	BKM31_RS11625	2585452	2587980	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BKM31_RS11470	59	131	90.78014184397163	5.3e-29
cds918_1179	BKM31_RS11465	45	67	93.02325581395348	7.5e-10
cds1159_3022	BKM31_RS11460	40	387	101.93548387096773	3.1e-105



>>
20. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	TL08_RS07595	60	132	83.68794326241135	4.1e-29
cds918_1179	TL08_RS07590	51	74	84.88372093023256	6.2e-12
cds1159_3022	TL08_RS07585	38	377	97.09677419354838	3.2e-102



>>
21. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 580

Table of genes, locations, strands and annotations of subject cluster:
T261_RS27945	T261_RS27945	6143760	6143891	-	antibiotic_biosynthesis_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	T261_RS27910	58	141	92.19858156028369	6.7e-32
cds918_1179	T261_RS27905	52	81	94.18604651162791	6.6e-14
cds1159_3022	T261_RS27900	38	358	98.38709677419355	1.2e-96



>>
22. NZ_BBNO01000002
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	TU31_RS06185	56	133	90.78014184397163	1.8e-29
cds918_1179	TU31_RS06180	49	76	94.18604651162791	1.6e-12
cds1159_3022	TU31_RS06175	39	369	97.41935483870968	8.7e-100



>>
23. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T3PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS36635	KY5_RS36635	8420995	8421498	+	DUF91_domain-containing_protein
KY5_RS36640	KY5_RS36640	8421582	8421863	-	transposase
KY5_RS36655	KY5_RS36655	8425712	8425897	+	hypothetical_protein
KY5_RS36710	KY5_RS36710	8435989	8436369	+	XRE_family_transcriptional_regulator
KY5_RS36750	KY5_RS36750	8442325	8443331	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
KY5_RS36755	KY5_RS36755	8443953	8444270	+	Tat_pathway_signal_protein
KY5_RS36840	KY5_RS36840	8459265	8460257	+	saccharopine_dehydrogenase
KY5_RS36865	KY5_RS36865	8465879	8466805	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	KY5_RS36880	52	132	95.74468085106383	4.1e-29
cds918_1179	KY5_RS41580	51	72	96.51162790697676	3.1e-11
cds1159_3022	KY5_RS36890	39	373	100.64516129032258	3.5e-101



>>
24. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 577

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS00980	EV45_RS00980	187511	188919	+	xylulokinase
EV45_RS01055	EV45_RS01055	204057	205490	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	EV45_RS01015	59	124	89.36170212765957	8.5e-27
cds918_1179	EV45_RS01010	50	73	93.02325581395348	1.1e-11
cds1159_3022	EV45_RS01005	40	380	97.58064516129032	2.9e-103



>>
25. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:
GTW30_RS09605	GTW30_RS09605	2310519	2310702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	GTW30_RS09660	56	141	97.16312056737588	8.8e-32
cds918_1179	GTW30_RS09665	49	73	94.18604651162791	1.1e-11
cds1159_3022	GTW30_RS09670	39	360	96.61290322580646	3.1e-97



>>
26. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HUT06_RS16265	62	135	88.65248226950354	3.7e-30
cds918_1179	HUT06_RS16270	49	63	93.02325581395348	1.4e-08
cds1159_3022	HUT06_RS16275	41	376	96.45161290322581	7.1e-102



>>
27. NZ_JACHXF010000007
Source: Actinoplanes campanulatus strain CECT 3287 Ga0372379_07, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	FHR83_RS18990	54	120	92.90780141843972	1.6e-25
cds918_1179	FHR83_RS18985	48	74	94.18604651162791	4.7e-12
cds1159_3022	FHR83_RS18980	40	379	95.48387096774194	8.4e-103



>>
28. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS22730	HEP86_RS22730	5075371	5075883	-	DedA_family_protein
HEP86_RS22800	HEP86_RS22800	5092262	5100138	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HEP86_RS22760	53	130	90.78014184397163	1.6e-28
cds918_1179	HEP86_RS22765	49	76	94.18604651162791	1.2e-12
cds1159_3022	HEP86_RS22770	39	366	97.41935483870968	5.7e-99



>>
29. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HYQ63_RS23800	62	145	87.2340425531915	4.7e-33
cds918_1179	HYQ63_RS23805	48	70	91.86046511627907	1.2e-10
cds1159_3022	HYQ63_RS23810	39	355	97.74193548387096	1e-95



>>
30. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS21625	CP981_RS21625	4877584	4878598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	CP981_RS21640	54	131	90.78014184397163	5.3e-29
cds918_1179	CP981_RS21645	49	76	94.18604651162791	2.1e-12
cds1159_3022	CP981_RS21650	39	363	97.41935483870968	6.3e-98



>>
31. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: LAP,NRPS,TfuA-related,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS22195	DDE74_RS22195	5136738	5137197	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	DDE74_RS22280	55	140	93.61702127659575	1.1e-31
cds918_1179	DDE74_RS22285	46	72	94.18604651162791	3.1e-11
cds1159_3022	DDE74_RS22290	39	357	97.25806451612902	2.6e-96



>>
32. NZ_KL585946
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	IH12_RS0102360	57	127	90.0709219858156	1e-27
cds918_1179	IH12_RS0102355	42	58	91.86046511627907	3.5e-07
cds1159_3022	IH12_RS0102350	39	384	95.48387096774194	1.5e-104



>>
33. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS37700	B1H19_RS37700	354039	354164	-	GNAT_family_N-acetyltransferase
B1H19_RS01820	B1H19_RS01820	357526	357984	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	B1H19_RS01790	55	123	92.19858156028369	1.9e-26
cds918_1179	B1H19_RS01785	48	76	93.02325581395348	1.2e-12
cds1159_3022	B1H19_RS01780	39	370	96.61290322580646	3.9e-100



>>
34. NZ_SOAT01000021
Source: Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 569

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS42675	EV573_RS42675	36712	36966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	EV573_RS42660	54	118	88.65248226950354	8e-25
cds918_1179	EV573_RS42655	44	65	91.86046511627907	3.7e-09
cds1159_3022	EV573_RS42650	40	386	96.61290322580646	4e-105



>>
35. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04425	SSQG_RS04425	1011666	1012591	-	SMP-30/gluconolactonase/LRE_family_protein
SSQG_RS04430	SSQG_RS04430	1012607	1013583	-	sugar_kinase
SSQG_RS04440	SSQG_RS04440	1014361	1014714	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	SSQG_RS04415	56	127	90.0709219858156	1.3e-27
cds918_1179	SSQG_RS04410	41	57	91.86046511627907	7.8e-07
cds1159_3022	SSQG_RS04405	39	384	97.25806451612902	2e-104



>>
36. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	CPH93_RS15675	61	152	96.45390070921985	2.9e-35
cds918_1179	CPH93_RS15670	49	79	94.18604651162791	2.5e-13
cds1159_3022	CPH93_RS15665	39	336	95.0	8.2e-90



>>
37. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	C1703_RS06280	56	141	94.32624113475178	8.8e-32
cds918_1179	C1703_RS06285	49	74	94.18604651162791	4.7e-12
cds1159_3022	C1703_RS06290	39	351	96.7741935483871	1.9e-94



>>
38. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 566

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37045	BXT88_RS37045	196708	196837	+	recombinase_family_protein
BXT88_RS00950	BXT88_RS00950	200147	201570	-	amidohydrolase_family_protein
BXT88_RS00960	BXT88_RS00960	203366	203724	+	hypothetical_protein
BXT88_RS00990	BXT88_RS00990	209615	209710	-	allophanate_hydrolase_subunit_2_family_protein
BXT88_RS01015	BXT88_RS01015	213859	213990	-	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BXT88_RS00980	54	125	90.0709219858156	5e-27
cds918_1179	BXT88_RS00975	47	70	91.86046511627907	8.9e-11
cds1159_3022	BXT88_RS00970	39	371	97.09677419354838	1.3e-100



>>
39. NZ_FNHV01000008
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BLU79_RS21770	53	123	88.65248226950354	1.9e-26
cds918_1179	BLU79_RS21775	51	76	94.18604651162791	2.1e-12
cds1159_3022	BLU79_RS21780	40	366	97.09677419354838	4.3e-99



>>
40. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS19675	ACTIVE_RS19675	4588712	4589410	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS19760	ACTIVE_RS19760	4603832	4603972	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	ACTIVE_RS19725	62	144	87.2340425531915	8e-33
cds918_1179	ACTIVE_RS19730	48	66	84.88372093023256	1.7e-09
cds1159_3022	ACTIVE_RS19735	39	354	98.22580645161291	1.7e-95



>>
41. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 564

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS35980	SSDG_RS35980	943654	944060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	SSDG_RS04155	53	118	88.65248226950354	8e-25
cds918_1179	SSDG_RS04160	44	66	91.86046511627907	1.3e-09
cds1159_3022	SSDG_RS04165	40	380	95.48387096774194	3.8e-103



>>
42. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 563

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HUT08_RS32245	55	118	90.78014184397163	4.7e-25
cds918_1179	HUT08_RS32250	47	66	88.37209302325581	1.3e-09
cds1159_3022	HUT08_RS32255	40	379	96.12903225806451	8.4e-103



>>
43. NZ_JACHGV010000006
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HNR57_RS21020	59	152	93.61702127659575	2.9e-35
cds918_1179	HNR57_RS21025	49	74	94.18604651162791	4.7e-12
cds1159_3022	HNR57_RS21030	37	336	97.41935483870968	8.2e-90



>>
44. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	UA74_RS07805	56	125	84.39716312056737	3.8e-27
cds918_1179	UA74_RS07800	46	69	93.02325581395348	1.5e-10
cds1159_3022	UA74_RS07795	38	368	95.96774193548387	1.1e-99



>>
45. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	G3H79_RS13365	54	143	100.0	1.8e-32
cds918_1179	G3H79_RS13370	53	76	94.18604651162791	1.2e-12
cds1159_3022	G3H79_RS13375	37	342	100.32258064516128	8.8e-92



>>
46. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20730	GSY65_RS20730	4858733	4859970	-	IS3_family_transposase
GSY65_RS20805	GSY65_RS20805	4876049	4876923	-	IS5_family_transposase
GSY65_RS20815	GSY65_RS20815	4878371	4878860	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	GSY65_RS20780	57	128	90.0709219858156	7.7e-28
cds918_1179	GSY65_RS20785	48	69	93.02325581395348	2.6e-10
cds1159_3022	GSY65_RS20790	39	364	96.61290322580646	1.6e-98



>>
47. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	TU94_RS19440	55	126	96.45390070921985	2.9e-27
cds918_1179	TU94_RS19435	45	67	93.02325581395348	5.8e-10
cds1159_3022	TU94_RS19430	39	368	97.41935483870968	1.5e-99



>>
48. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	BN159_RS06080	51	118	92.19858156028369	6.1e-25
cds918_1179	BN159_RS06085	38	57	91.86046511627907	1e-06
cds1159_3022	BN159_RS06090	40	386	95.96774193548387	5.3e-105



>>
49. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS38310	DXZ73_RS38310	5485893	5486393	-	1,4-alpha-glucan_branching_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	DXZ73_RS24120	54	111	85.1063829787234	5.7e-23
cds918_1179	DXZ73_RS24125	50	73	93.02325581395348	1.1e-11
cds1159_3022	DXZ73_RS24130	39	377	96.7741935483871	2.5e-102



>>
50. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 560

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds496_922	HUT05_RS10360	57	125	88.65248226950354	3.8e-27
cds918_1179	HUT05_RS10355	42	59	91.86046511627907	2.7e-07
cds1159_3022	HUT05_RS10350	39	376	95.48387096774194	5.5e-102

