ClusterBlast scores for c00273_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds17852_18257	17852	18257	+	possible replication initiation protein	
cds18661_18916	18661	18916	+	Mobile element protein	
cds19116_19815	19116	19815	-	hypothetical protein	
cds20192_20531	20192	20531	+	hypothetical protein	
cds20541_20661	20541	20661	-	hypothetical protein	
cds20838_21057	20838	21057	-	FIG01131587: hypothetical protein	
cds21987_22122	21987	22122	+	hypothetical protein	
cds22187_22337	22187	22337	-	Mobile element protein	
cds22544_22715	22544	22715	+	Mobile element protein	
cds22962_24222	22962	24222	-	putative plasmid partitioning protein	
cds24218_25436	24218	25436	-	hypothetical protein	
cds25491_25650	25491	25650	-	NLP/P60	
cds25678_25969	25678	25969	+	hypothetical protein	
cds26455_26608	26455	26608	+	hypothetical protein	
cds27083_27494	27083	27494	-	hypothetical protein	
cds27490_27751	27490	27751	-	hypothetical protein	
cds27731_29585	27731	29585	-	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds29805_29943	29805	29943	-	hypothetical protein	
cds30766_31192	30766	31192	+	hypothetical protein	
cds31282_31738	31282	31738	-	hypothetical protein	
cds31786_32833	31786	32833	+	Mobile element protein	
cds32916_33168	32916	33168	-	Phosphinothricin N-acetyltransferase (EC 2.3.1.-)	
cds33164_33581	33164	33581	-	Arsenate reductase (EC 1.20.4.4) thioredoxin-coupled, LMWP family	
cds33573_34128	33573	34128	-	Arsenical-resistance protein ACR3	
cds34357_34648	34357	34648	+	Mobile element protein	
cds34663_36286	34663	36286	-	Transposase	
cds36797_37811	36797	37811	+	hypothetical protein	
cds38134_39466	38134	39466	+	Mobile element protein	


Significant hits: 
1. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
2. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
3. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
4. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
5. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
6. NZ_LN831789	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) plasmid pSLE2
7. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
8. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
9. NZ_KZ679042	Streptomyces dioscori strain A217 scaffold5, whole genome shotgun sequence
10. NZ_QQAZ01000003	Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
11. NZ_BBOM01000006	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
12. NZ_LIPD01000001	Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
13. NZ_FOWW01000008	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
14. NZ_PVZV01000004	Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
15. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
16. NZ_CP032402	Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
17. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
18. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
19. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
20. NZ_FNON01000005	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
21. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
22. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
23. NZ_FNHV01000008	Streptomyces sp. cf386, whole genome shotgun sequence
24. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
25. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
26. NZ_FNVO01000018	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
27. NZ_KB907209	Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00002.2, whole genome shotgun sequence
28. NZ_SOAT01000021	Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
29. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
30. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
31. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
32. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
33. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
34. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
35. NZ_PVZC01000005	Allonocardiopsis opalescens strain DSM 45601 Ga0181037_105, whole genome shotgun sequence
36. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
37. NZ_LMEQ01000031	Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
38. NZ_CP058693	Streptomyces sp. Rer75 chromosome
39. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
40. NZ_JACHJE010000006	Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
41. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
42. NZ_JACJIA010000014	Actinomadura namibiensis strain DSM 44197 Ga0415225_14, whole genome shotgun sequence
43. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
44. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
45. NZ_CP022521	Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
46. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
47. NZ_FKJH01000030	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
48. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
49. NZ_FOFR01000013	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
50. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome


Details:

>>
1. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1054

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS01700	SAVERM_RS01700	292968	293717	-	MMPL_family_transporter
SAVERM_RS01710	SAVERM_RS01710	294800	295244	+	NUDIX_domain-containing_protein
SAVERM_RS01715	SAVERM_RS01715	295702	296577	+	IS5_family_transposase
SAVERM_RS39195	SAVERM_RS39195	296578	296847	-	transposase_family_protein
SAVERM_RS01785	SAVERM_RS01785	311230	311644	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	SAVERM_RS01735	55	132	91.91176470588235	3e-29
cds27490_27751	SAVERM_RS01740	43	56	88.37209302325581	1.3e-06
cds27731_29585	SAVERM_RS01745	37	329	96.5964343598055	7.6e-88
cds34357_34648	SAVERM_RS01765	48	75	78.125	3.1e-12
cds34663_36286	SAVERM_RS01765	53	462	89.81481481481481	8.6e-128



>>
2. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS-like,T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS43480	CP970_RS43480	10046526	10046961	-	transposase_family_protein
CP970_RS43525	CP970_RS43525	10056821	10056919	-	NUDIX_hydrolase
CP970_RS43530	CP970_RS43530	10057389	10057883	-	GNAT_family_N-acetyltransferase
CP970_RS43535	CP970_RS43535	10057916	10058438	-	asparagine_synthase
CP970_RS43540	CP970_RS43540	10058526	10058788	-	transposase
CP970_RS43545	CP970_RS43545	10058789	10059029	-	ATP-binding_protein
CP970_RS43565	CP970_RS43565	10060962	10061272	+	RacO_protein
CP970_RS43625	CP970_RS43625	10074200	10074406	-	transposase
CP970_RS43635	CP970_RS43635	10075079	10075845	-	AAA_family_ATPase
CP970_RS43640	CP970_RS43640	10075842	10076429	-	IS21_family_transposase
CP970_RS43645	CP970_RS43645	10076660	10077226	-	IS5_family_transposase
CP970_RS43700	CP970_RS43700	10088986	10089473	+	hypothetical_protein
CP970_RS43725	CP970_RS43725	10093133	10093549	-	hypothetical_protein
CP970_RS43730	CP970_RS43730	10093546	10094103	+	hypothetical_protein
CP970_RS43745	CP970_RS43745	10095374	10095454	+	GntR_family_transcriptional_regulator
CP970_RS43755	CP970_RS43755	10096031	10096223	+	transposase
CP970_RS43760	CP970_RS43760	10096672	10096812	-	transcriptional_regulator
CP970_RS43825	CP970_RS43825	10110124	10111219	+	DUF4037_domain-containing_protein
CP970_RS43830	CP970_RS43830	10111457	10111774	+	transposase
CP970_RS43850	CP970_RS43850	10114057	10114401	+	transposase
CP970_RS43905	CP970_RS43905	10126069	10126922	-	TnsA-like_heteromeric_transposase_endonuclease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	CP970_RS43875	54	137	89.70588235294117	1.2e-30
cds27490_27751	CP970_RS43870	43	67	95.34883720930233	5.8e-10
cds27731_29585	CP970_RS43865	37	328	95.62398703403565	1.3e-87
cds34663_36286	CP970_RS43690	46	403	97.22222222222221	3.6e-110



>>
3. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 927

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20730	GSY65_RS20730	4858733	4859970	-	IS3_family_transposase
GSY65_RS20805	GSY65_RS20805	4876049	4876923	-	IS5_family_transposase
GSY65_RS20815	GSY65_RS20815	4878371	4878860	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	GSY65_RS20780	54	118	86.76470588235294	4.5e-25
cds27490_27751	GSY65_RS20785	44	65	93.02325581395348	3.7e-09
cds27731_29585	GSY65_RS20790	37	326	97.08265802269044	8.4e-87
cds31786_32833	GSY65_RS20810	61	418	95.97701149425288	5.4e-115



>>
4. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T3PKS,lanthipeptide,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 669

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS36635	KY5_RS36635	8420995	8421498	+	DUF91_domain-containing_protein
KY5_RS36640	KY5_RS36640	8421582	8421863	-	transposase
KY5_RS36655	KY5_RS36655	8425712	8425897	+	hypothetical_protein
KY5_RS36710	KY5_RS36710	8435989	8436369	+	XRE_family_transcriptional_regulator
KY5_RS36750	KY5_RS36750	8442325	8443331	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
KY5_RS36755	KY5_RS36755	8443953	8444270	+	Tat_pathway_signal_protein
KY5_RS36840	KY5_RS36840	8459265	8460257	+	saccharopine_dehydrogenase
KY5_RS36865	KY5_RS36865	8465879	8466805	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20838_21057	KY5_RS36660	45	75	95.83333333333334	3e-12
cds27083_27494	KY5_RS36880	59	144	89.70588235294117	5.9e-33
cds27490_27751	KY5_RS41580	49	65	93.02325581395348	2.9e-09
cds27731_29585	KY5_RS36890	40	385	99.67585089141005	1.2e-104



>>
5. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T1PKS,hglE-KS,lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS01745	DKG71_RS01745	371051	371944	+	inorganic_phosphate_transporter
DKG71_RS01775	DKG71_RS01775	375835	375987	-	nitroreductase
DKG71_RS01780	DKG71_RS01780	376095	377025	+	IS5_family_transposase
DKG71_RS01860	DKG71_RS01860	391442	391914	-	hypothetical_protein
DKG71_RS01900	DKG71_RS01900	412096	412911	+	aldo/keto_reductase
DKG71_RS01910	DKG71_RS01910	413871	414220	-	transposase
DKG71_RS01930	DKG71_RS01930	415826	416525	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20838_21057	DKG71_RS01910	89	130	91.66666666666666	6.1e-29
cds27083_27494	DKG71_RS01810	53	119	91.91176470588235	3.5e-25
cds27490_27751	DKG71_RS01805	42	58	86.04651162790698	3.5e-07
cds27731_29585	DKG71_RS01800	40	355	96.92058346839546	1.3e-95



>>
6. NZ_LN831789
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) plasmid pSLE2
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 603

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS01180	BN2145_RS01180	97042	97404	+	transposase
BN2145_RS01185	BN2145_RS01185	97445	97834	-	IS110_family_transposase
BN2145_RS01190	BN2145_RS01190	97858	99096	-	IS110_family_transposase
BN2145_RS01195	BN2145_RS01195	99527	100339	-	IS110_family_transposase
BN2145_RS01200	BN2145_RS01200	100593	101045	+	IS5_family_transposase
BN2145_RS01205	BN2145_RS01205	101037	101336	-	transposase
BN2145_RS01275	BN2145_RS01275	115467	115833	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20838_21057	BN2145_RS01210	46	71	94.44444444444444	5.7e-11
cds27083_27494	BN2145_RS01230	59	146	90.44117647058823	2e-33
cds27490_27751	BN2145_RS01225	36	57	94.18604651162791	7.8e-07
cds27731_29585	BN2145_RS01220	36	329	95.78606158833063	5.8e-88



>>
7. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 572

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS41020	SCNRRL3882_RS41020	215228	215364	-	IS5/IS1182_family_transposase
SCNRRL3882_RS00995	SCNRRL3882_RS00995	227037	227354	+	IS701_family_transposase
SCNRRL3882_RS01005	SCNRRL3882_RS01005	228203	228392	+	hypothetical_protein
SCNRRL3882_RS01010	SCNRRL3882_RS01010	228410	229806	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	SCNRRL3882_RS00980	57	114	83.82352941176471	6.5e-24
cds27490_27751	SCNRRL3882_RS00985	41	56	96.51162790697676	2.3e-06
cds27731_29585	SCNRRL3882_RS00990	34	306	98.05510534846029	6.9e-81
cds31786_32833	SCNRRL3882_RS00995	57	96	23.850574712643677	4.7e-18



>>
8. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS33145	B1H19_RS33145	7496881	7497117	+	Sec-independent_protein_translocase_subunit_TatA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	B1H19_RS33120	78	211	99.26470588235294	6.7e-53
cds27490_27751	B1H19_RS33125	71	123	100.0	8.9e-27
cds27731_29585	B1H19_RS33130	66	790	98.05510534846029	9.3e-227



>>
9. NZ_KZ679042
Source: Streptomyces dioscori strain A217 scaffold5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1099

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	C6Y14_RS14855	76	210	100.0	1.5e-52
cds27490_27751	C6Y14_RS14860	71	96	81.3953488372093	1.5e-18
cds27731_29585	C6Y14_RS14865	66	793	99.83792544570503	1.9e-227



>>
10. NZ_QQAZ01000003
Source: Nocardia mexicana strain DSM 44952 Ga0244508_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	DFR68_RS09840	67	167	91.17647058823529	1.1e-39
cds27490_27751	DFR68_RS09845	55	90	95.34883720930233	1.1e-16
cds27731_29585	DFR68_RS09850	54	622	97.89303079416531	4.4e-176



>>
11. NZ_BBOM01000006
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS31945	AOM46_RS31945	535534	535724	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	AOM46_RS12630	61	160	99.26470588235294	1e-37
cds27490_27751	AOM46_RS12635	56	92	94.18604651162791	2.9e-17
cds27731_29585	AOM46_RS12640	48	500	98.37925445705025	2.5e-139



>>
12. NZ_LIPD01000001
Source: Streptomyces sp. CB02056 scaffold1, whole genome shotgun sequence
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS03785	AMK13_RS03785	849458	849799	-	helix-turn-helix_domain-containing_protein
AMK13_RS03925	AMK13_RS03925	874214	874706	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	AMK13_RS03820	60	148	91.17647058823529	6.9e-34
cds27490_27751	AMK13_RS03825	52	83	97.67441860465115	1.3e-14
cds27731_29585	AMK13_RS03830	42	381	96.11021069692059	1.7e-103



>>
13. NZ_FOWW01000008
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	BM051_RS21065	62	141	91.91176470588235	6.5e-32
cds27490_27751	BM051_RS21060	45	69	93.02325581395348	2.6e-10
cds27731_29585	BM051_RS21055	40	378	93.354943273906	1.1e-102



>>
14. NZ_PVZV01000004
Source: Actinocorallia populi strain A251 contig4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:
C2865_RS18915	C2865_RS18915	473240	474673	+	NADP-dependent_phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	C2865_RS18885	58	131	92.64705882352942	6.7e-29
cds27490_27751	C2865_RS18890	45	68	93.02325581395348	4.4e-10
cds27731_29585	C2865_RS18895	40	389	97.40680713128039	6.2e-106



>>
15. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	G3H79_RS13365	58	143	89.70588235294117	1.7e-32
cds27490_27751	G3H79_RS13370	53	74	93.02325581395348	6.2e-12
cds27731_29585	G3H79_RS13375	39	367	101.2965964343598	2.5e-99



>>
16. NZ_CP032402
Source: Actinomadura amylolytica strain YIM 77502 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:
D3U04_RS03075	D3U04_RS03075	627458	627628	+	IS200/IS605_family_transposase
D3U04_RS03085	D3U04_RS03085	628876	629169	+	potassium_transporter_TrkA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	D3U04_RS03040	58	130	92.64705882352942	1.1e-28
cds27490_27751	D3U04_RS03035	51	75	93.02325581395348	3.6e-12
cds27731_29585	D3U04_RS03030	40	379	96.11021069692059	8.4e-103



>>
17. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 583

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	HUT06_RS16265	59	131	91.91176470588235	6.7e-29
cds27490_27751	HUT06_RS16270	43	57	93.02325581395348	1e-06
cds27731_29585	HUT06_RS16275	42	395	97.24473257698541	1.1e-107



>>
18. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 576

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS00980	EV45_RS00980	187511	188919	+	xylulokinase
EV45_RS01055	EV45_RS01055	204057	205490	+	flotillin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	EV45_RS01015	58	132	98.52941176470588	3e-29
cds27490_27751	EV45_RS01010	44	64	93.02325581395348	4.9e-09
cds27731_29585	EV45_RS01005	41	380	96.92058346839546	2.9e-103



>>
19. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: NRPS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:
T261_RS36895	T261_RS36895	8204098	8204514	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	T261_RS37025	58	126	91.91176470588235	2.2e-27
cds27490_27751	T261_RS37030	44	66	87.20930232558139	1.7e-09
cds27731_29585	T261_RS37035	40	378	97.24473257698541	1.4e-102



>>
20. NZ_FNON01000005
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 570

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	BLV57_RS25330	54	123	91.91176470588235	2.4e-26
cds27490_27751	BLV57_RS25335	49	72	91.86046511627907	1.8e-11
cds27731_29585	BLV57_RS25340	41	375	96.5964343598055	1.2e-101



>>
21. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37045	BXT88_RS37045	196708	196837	+	recombinase_family_protein
BXT88_RS00950	BXT88_RS00950	200147	201570	-	amidohydrolase_family_protein
BXT88_RS00960	BXT88_RS00960	203366	203724	+	hypothetical_protein
BXT88_RS00990	BXT88_RS00990	209615	209710	-	allophanate_hydrolase_subunit_2_family_protein
BXT88_RS01015	BXT88_RS01015	213859	213990	-	flavin_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	BXT88_RS00980	57	128	91.91176470588235	7.4e-28
cds27490_27751	BXT88_RS00975	43	65	88.37209302325581	3.7e-09
cds27731_29585	BXT88_RS00970	41	375	99.18962722852513	9.3e-102



>>
22. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	UA74_RS07805	54	129	89.70588235294117	3.3e-28
cds27490_27751	UA74_RS07800	43	64	88.37209302325581	8.3e-09
cds27731_29585	UA74_RS07795	38	372	96.43435980551054	1e-100



>>
23. NZ_FNHV01000008
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	BLU79_RS21770	52	124	91.17647058823529	1.1e-26
cds27490_27751	BLU79_RS21775	45	66	93.02325581395348	1.7e-09
cds27731_29585	BLU79_RS21780	41	372	98.05510534846029	1e-100



>>
24. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS-like,PKS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS11350	BKM31_RS11350	2527924	2529305	+	acyclic_terpene_utilization_AtuA_family_protein
BKM31_RS11375	BKM31_RS11375	2532517	2533671	-	LLM_class_flavin-dependent_oxidoreductase
BKM31_RS59495	BKM31_RS59495	2533681	2534185	-	hypothetical_protein
BKM31_RS11620	BKM31_RS11620	2584021	2585229	+	type_I_polyketide_synthase
BKM31_RS11625	BKM31_RS11625	2585452	2587980	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	BKM31_RS11470	58	129	92.64705882352942	3.3e-28
cds27490_27751	BKM31_RS11465	44	64	93.02325581395348	6.4e-09
cds27731_29585	BKM31_RS11460	40	366	100.16207455429497	5.6e-99



>>
25. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS02145	STRMOE7_RS02145	457119	457394	+	GntR_family_transcriptional_regulator
STRMOE7_RS02165	STRMOE7_RS02165	461040	461343	+	hypothetical_protein
STRMOE7_RS02175	STRMOE7_RS02175	462077	462663	+	transposase
STRMOE7_RS36975	STRMOE7_RS36975	463228	463389	-	ATP-binding_protein
STRMOE7_RS02200	STRMOE7_RS02200	466787	468649	+	ABC_transporter_ATP-binding_protein
STRMOE7_RS02230	STRMOE7_RS02230	474384	475565	-	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	STRMOE7_RS02195	56	126	91.91176470588235	1.7e-27
cds27490_27751	STRMOE7_RS02190	42	63	88.37209302325581	1.1e-08
cds27731_29585	STRMOE7_RS02185	40	370	99.18962722852513	3e-100



>>
26. NZ_FNVO01000018
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	C4U03_RS29985	65	158	91.17647058823529	6.7e-37
cds27490_27751	C4U03_RS29980	49	68	84.88372093023256	3.4e-10
cds27731_29585	C4U03_RS29975	38	332	97.24473257698541	6.9e-89



>>
27. NZ_KB907209
Source: Actinomadura atramentaria DSM 43919 strain SF2197 G339DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558

Table of genes, locations, strands and annotations of subject cluster:
G339_RS32595	G339_RS32595	229119	229538	+	lasso_peptide_biosynthesis_B2_protein
G339_RS36100	G339_RS36100	238240	238665	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	G339_RS32595	59	143	88.97058823529412	2.2e-32
cds27490_27751	G339_RS0105010	44	60	89.53488372093024	9.2e-08
cds27731_29585	G339_RS32590	39	355	96.75850891410049	9.9e-96



>>
28. NZ_SOAT01000021
Source: Streptomyces sp. BK161 Ga0307697_121, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS42675	EV573_RS42675	36712	36966	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	EV573_RS42660	55	123	91.91176470588235	2.4e-26
cds27490_27751	EV573_RS42655	40	57	88.37209302325581	6e-07
cds27731_29585	EV573_RS42650	40	375	97.56888168557536	9.3e-102



>>
29. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 555

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS03875	CP970_RS03875	1072990	1073872	+	pirin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	CP970_RS03825	64	113	54.41176470588235	1.9e-23
cds27490_27751	CP970_RS03820	49	65	93.02325581395348	2.9e-09
cds27731_29585	CP970_RS03815	39	377	99.67585089141005	3.2e-102



>>
30. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	C1703_RS06280	56	147	99.26470588235294	9.1e-34
cds27490_27751	C1703_RS06285	43	67	93.02325581395348	9.8e-10
cds27731_29585	C1703_RS06290	38	340	97.40680713128039	4.3e-91



>>
31. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	TL08_RS07595	56	131	88.23529411764706	5.1e-29
cds27490_27751	TL08_RS07590	42	66	88.37209302325581	2.2e-09
cds27731_29585	TL08_RS07585	36	357	97.73095623987034	3.4e-96



>>
32. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS-like,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	SXIN_RS00320	53	118	92.64705882352942	4.5e-25
cds27490_27751	SXIN_RS00325	43	69	93.02325581395348	2e-10
cds27731_29585	SXIN_RS00330	39	367	96.11021069692059	2.5e-99



>>
33. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 554

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS35980	SSDG_RS35980	943654	944060	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	SSDG_RS04155	54	118	91.91176470588235	7.7e-25
cds27490_27751	SSDG_RS04160	39	57	87.20930232558139	6e-07
cds27731_29585	SSDG_RS04165	40	379	96.27228525121556	6.4e-103



>>
34. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS19675	ACTIVE_RS19675	4588712	4589410	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACTIVE_RS19760	ACTIVE_RS19760	4603832	4603972	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	ACTIVE_RS19725	58	144	88.23529411764706	1e-32
cds27490_27751	ACTIVE_RS19730	37	55	91.86046511627907	3e-06
cds27731_29585	ACTIVE_RS19735	38	354	98.05510534846029	1.7e-95



>>
35. NZ_PVZC01000005
Source: Allonocardiopsis opalescens strain DSM 45601 Ga0181037_105, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	CLV72_RS18875	60	139	87.5	1.9e-31
cds27490_27751	CLV72_RS18880	45	59	88.37209302325581	2.1e-07
cds27731_29585	CLV72_RS18885	38	355	96.75850891410049	9.9e-96



>>
36. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	FH965_RS03580	55	139	96.32352941176471	3.2e-31
cds27490_27751	FH965_RS03575	49	68	93.02325581395348	3.4e-10
cds27731_29585	FH965_RS03570	37	346	100.16207455429497	7.9e-93



>>
37. NZ_LMEQ01000031
Source: Streptomyces sp. Root1310 contig_5, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS33005	ASD48_RS33005	521158	521627	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	ASD48_RS32965	53	120	91.91176470588235	1.2e-25
cds27490_27751	ASD48_RS32960	37	54	88.37209302325581	6.6e-06
cds27731_29585	ASD48_RS32955	39	379	97.56888168557536	4.9e-103



>>
38. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	HYQ63_RS23800	64	149	88.97058823529412	1.8e-34
cds27490_27751	HYQ63_RS23805	44	65	91.86046511627907	3.7e-09
cds27731_29585	HYQ63_RS23810	38	338	98.37925445705025	1.6e-90



>>
39. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	B1H29_RS27915	60	122	80.88235294117648	3.1e-26
cds27490_27751	B1H29_RS27910	45	66	88.37209302325581	1.3e-09
cds27731_29585	B1H29_RS27905	39	363	97.56888168557536	3.7e-98



>>
40. NZ_JACHJE010000006
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_06, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS14190	FHS32_RS14190	64774	64968	-	ATP-binding_protein
FHS32_RS14260	FHS32_RS14260	79713	80166	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	FHS32_RS14215	54	126	92.64705882352942	1.7e-27
cds27490_27751	FHS32_RS14220	41	57	88.37209302325581	1e-06
cds27731_29585	FHS32_RS14225	40	367	96.92058346839546	2.5e-99



>>
41. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS37700	B1H19_RS37700	354039	354164	-	GNAT_family_N-acetyltransferase
B1H19_RS01820	B1H19_RS01820	357526	357984	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	B1H19_RS01790	55	123	91.91176470588235	1.4e-26
cds27490_27751	B1H19_RS01785	41	65	93.02325581395348	3.7e-09
cds27731_29585	B1H19_RS01780	39	361	96.5964343598055	1.4e-97



>>
42. NZ_JACJIA010000014
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_14, whole genome shotgun sequence
Type: lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:
HNR61_RS37820	HNR61_RS37820	12191	13101	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	HNR61_RS37865	62	155	91.17647058823529	4.3e-36
cds27490_27751	HNR61_RS37860	44	61	91.86046511627907	5.4e-08
cds27731_29585	HNR61_RS37855	36	330	98.05510534846029	4.5e-88



>>
43. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS30605	SGLAU_RS30605	7068558	7069005	-	DoxX_family_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	SGLAU_RS30640	56	127	91.91176470588235	1.3e-27
cds27490_27751	SGLAU_RS30635	41	62	88.37209302325581	3.2e-08
cds27731_29585	SGLAU_RS30630	39	356	97.56888168557536	4.5e-96



>>
44. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS02330	EKH77_RS02330	606921	607067	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	EKH77_RS02350	61	141	87.5	5e-32
cds27490_27751	EKH77_RS02345	41	62	93.02325581395348	2.4e-08
cds27731_29585	EKH77_RS02340	39	341	94.97568881685575	1.9e-91



>>
45. NZ_CP022521
Source: Actinoalloteichus hoggarensis strain DSM 45943 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	AHOG_RS07255	54	123	88.97058823529412	1.4e-26
cds27490_27751	AHOG_RS07250	42	58	88.37209302325581	3.5e-07
cds27731_29585	AHOG_RS07245	38	363	92.54457050243113	3.7e-98



>>
46. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	AMK33_RS03665	53	123	91.91176470588235	1.4e-26
cds27490_27751	AMK33_RS03670	40	54	88.37209302325581	6.6e-06
cds27731_29585	AMK33_RS03675	39	367	96.75850891410049	3.3e-99



>>
47. NZ_FKJH01000030
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	STEPF7_RS12330	55	126	91.91176470588235	1.7e-27
cds27490_27751	STEPF7_RS12325	41	55	88.37209302325581	3.9e-06
cds27731_29585	STEPF7_RS12320	41	362	92.38249594813614	1.1e-97



>>
48. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	HUT08_RS32245	53	116	91.91176470588235	1.7e-24
cds27490_27751	HUT08_RS32250	41	58	87.20930232558139	3.5e-07
cds27731_29585	HUT08_RS32255	40	369	95.9481361426256	5.1e-100



>>
49. NZ_FOFR01000013
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	BMW88_RS26405	51	111	90.44117647058823	7.2e-23
cds27490_27751	BMW88_RS26400	48	71	93.02325581395348	6.8e-11
cds27731_29585	BMW88_RS26395	39	359	96.43435980551054	9e-97



>>
50. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27083_27494	TU94_RS19440	53	124	97.79411764705883	1.1e-26
cds27490_27751	TU94_RS19435	42	64	89.53488372093024	6.4e-09
cds27731_29585	TU94_RS19430	38	351	97.73095623987034	2.4e-94

