ClusterBlast scores for c00224_kl114a_..

Table of genes, locations, strands and annotations of query cluster:
cds13355_14597	13355	14597	+	hypothetical protein	
cds14593_16315	14593	16315	+	hypothetical protein	
cds16639_17470	16639	17470	-	Oxytetracycline resistance, ABC-type efflux pump permease component => Otr(C)	
cds17484_18153	17484	18153	-	FIG01121045: hypothetical protein	
cds18487_19735	18487	19735	+	hypothetical protein	
cds19795_19975	19795	19975	-	hypothetical protein	
cds20647_21907	20647	21907	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds21986_22775	21986	22775	+	Ribosomal-protein-S5p-alanine acetyltransferase	
cds22771_25429	22771	25429	+	hypothetical protein	
cds25640_25922	25640	25922	-	hypothetical protein	
cds25987_27883	25987	27883	+	hypothetical protein	
cds28148_28577	28148	28577	+	hypothetical protein	
cds28576_29188	28576	29188	+	hypothetical protein	
cds29184_34008	29184	34008	+	hypothetical protein	
cds33997_34333	33997	34333	+	hypothetical protein	


Significant hits: 
1. NZ_FOZX01000003	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
2. NZ_JUGL01000012	Herbiconiux sp. YR403 EW62DRAFT_scaffold00003.3_C, whole genome shotgun sequence
3. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
4. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
5. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
6. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
7. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
8. NZ_CP059046	Micrococcus luteus strain R17 chromosome, complete genome
9. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
10. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
11. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
12. NZ_WPNZ01000006	Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
13. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
14. NZ_PSTW01000010	Clavibacter michiganensis strain Z001 Z001_11, whole genome shotgun sequence
15. NZ_CP047051	Clavibacter michiganensis subsp. michiganensis strain MSF322 chromosome, complete genome
16. NC_009480	Clavibacter michiganensis subsp. michiganensis NCPPB 382, complete genome
17. NZ_LR732370	Micrococcus sp. 116 isolate Micrococcus sp. 116, whole genome shotgun sequence
18. NZ_LQYB01000031	Streptomyces sp. IMTB 1903 contig_43, whole genome shotgun sequence
19. NZ_KB913027	Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
20. NZ_KB900388	Salinispora pacifica DSM 45548 = CNT-148 strain DSM 45548 Salpac2DRAFT_Scaffold1.2, whole genome shotgun sequence
21. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
22. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
23. NC_013093	Actinosynnema mirum DSM 43827, complete sequence
24. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
25. NZ_LIXJ01000004	Streptomyces sp. CB01580 scaffold4, whole genome shotgun sequence
26. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
27. NZ_KB894407	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00005.5, whole genome shotgun sequence
28. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
29. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
30. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
31. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
32. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
33. NZ_PVTF01000018	Umezawaea tangerina strain DSM 44720 Ga0180964_118, whole genome shotgun sequence
34. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
35. NZ_LWLC01000002	Saccharothrix sp. CB00851 scaffold10, whole genome shotgun sequence
36. NZ_BBOJ01000004	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
37. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
38. NZ_FOFR01000004	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
39. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
40. NZ_FOYL01000007	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
41. NZ_QQAU01000015	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_115, whole genome shotgun sequence
42. NZ_QGHB01000016	Lechevalieria deserti strain DSM 45480 Ga0215650_116, whole genome shotgun sequence
43. NZ_QLTT01000007	Lechevalieria atacamensis strain DSM 45479 Ga0215649_107, whole genome shotgun sequence
44. NZ_FOFV01000016	Lentzea albida strain DSM 44437, whole genome shotgun sequence
45. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
46. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
47. NZ_FNET01000005	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
48. NZ_FNIX01000011	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
49. NZ_FWXV01000006	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
50. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_FOZX01000003
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	BM424_RS11800	47	347	94.91525423728814	1.4e-93
cds14593_16315	BM424_RS11795	48	458	97.55671902268762	1.3e-126
cds20647_21907	BM424_RS11790	54	394	97.3747016706444	1e-107
cds21986_22775	BM424_RS11810	44	183	78.2442748091603	3.8e-44
cds22771_25429	BM424_RS11815	43	662	99.09604519774011	5.5e-188
cds25987_27883	BM424_RS11845	36	302	101.26782884310619	1e-79



>>
2. NZ_JUGL01000012
Source: Herbiconiux sp. YR403 EW62DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: arylpolyene,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1574

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	EW62_RS00845	47	344	89.83050847457628	1.5e-92
cds14593_16315	EW62_RS00850	43	391	97.90575916230367	1.2e-106
cds20647_21907	EW62_RS00830	40	253	98.09069212410502	2.8e-65
cds21986_22775	EW62_RS16775	35	87	55.343511450381676	1.6e-15
cds22771_25429	EW62_RS00840	39	499	96.94915254237289	6.1e-139



>>
3. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2217

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS07230	KUTG_RS07230	1661406	1662583	-	ROK_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	KUTG_RS07145	50	363	93.7046004842615	2.4e-98
cds14593_16315	KUTG_RS07175	47	463	100.0	3.1e-128
cds20647_21907	KUTG_RS07180	52	363	97.3747016706444	2.5e-98
cds21986_22775	KUTG_RS07155	43	185	80.1526717557252	9.9e-45
cds22771_25429	KUTG_RS07160	42	620	99.09604519774011	2.4e-175
cds25987_27883	KUTG_RS07140	36	223	76.38668779714739	4.6e-56



>>
4. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2855

Table of genes, locations, strands and annotations of subject cluster:
BSL84_RS20960	BSL84_RS20960	4589914	4590294	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	BSL84_RS20870	75	628	100.0	5.3e-178
cds14593_16315	BSL84_RS20875	71	774	99.82547993019197	1.1e-221
cds18487_19735	BSL84_RS20860	33	129	80.24096385542168	7.8e-28
cds20647_21907	BSL84_RS20905	53	405	98.09069212410502	5.7e-111
cds21986_22775	BSL84_RS20945	47	196	79.38931297709924	4.3e-48
cds22771_25429	BSL84_RS20910	47	723	98.53107344632768	2.6e-206



>>
5. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:
V519_RS07050	V519_RS07050	1469446	1471146	+	thiamine_pyrophosphate-binding_protein
V519_RS07140	V519_RS07140	1490132	1491205	-	flotillin
V519_RS07200	V519_RS07200	1503781	1504104	+	WhiB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	V519_RS07045	78	644	100.0	9.4e-183
cds14593_16315	V519_RS07050	72	786	99.12739965095986	1.6e-225
cds18487_19735	V519_RS07035	31	113	100.0	4.4e-23
cds20647_21907	V519_RS07080	51	393	97.3747016706444	2.9e-107
cds21986_22775	V519_RS07125	45	191	82.06106870229007	8.1e-47
cds22771_25429	V519_RS07085	47	703	98.30508474576271	2.1e-200



>>
6. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2824

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS23935	B4U39_RS23935	5123793	5124188	+	hypothetical_protein
B4U39_RS23985	B4U39_RS23985	5133703	5134162	+	hypothetical_protein
B4U39_RS41485	B4U39_RS41485	5136645	5136776	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	B4U39_RS23845	75	631	100.0	8.2e-179
cds14593_16315	B4U39_RS23850	71	773	100.0	1.4e-221
cds18487_19735	B4U39_RS23835	33	114	75.66265060240964	3.4e-23
cds20647_21907	B4U39_RS23880	53	409	98.80668257756562	3.9e-112
cds21986_22775	B4U39_RS23920	47	195	79.38931297709924	5.6e-48
cds22771_25429	B4U39_RS23885	47	702	98.64406779661017	6.2e-200



>>
7. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2822

Table of genes, locations, strands and annotations of subject cluster:
B6R96_RS13760	B6R96_RS13760	3160143	3160602	-	hypothetical_protein
B6R96_RS13810	B6R96_RS13810	3170112	3170519	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	B6R96_RS13895	75	631	100.0	8.2e-179
cds14593_16315	B6R96_RS13890	72	782	100.0	3.1e-224
cds18487_19735	B6R96_RS13905	32	114	75.66265060240964	2e-23
cds20647_21907	B6R96_RS13860	53	403	97.61336515513126	2.2e-110
cds21986_22775	B6R96_RS13825	47	195	79.38931297709924	5.6e-48
cds22771_25429	B6R96_RS13855	46	697	99.66101694915255	2e-198



>>
8. NZ_CP059046
Source: Micrococcus luteus strain R17 chromosome, complete genome
Type: lipolanthine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1257

Table of genes, locations, strands and annotations of subject cluster:
CU069_RS08990	CU069_RS08990	1977200	1977436	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	CU069_RS08955	32	172	90.07263922518159	1e-40
cds14593_16315	CU069_RS08970	37	236	85.51483420593368	6.3e-60
cds20647_21907	CU069_RS08960	46	329	98.80668257756562	6.8e-88
cds21986_22775	CU069_RS08950	37	144	78.2442748091603	1.5e-32
cds22771_25429	CU069_RS08945	33	376	97.40112994350282	1e-101



>>
9. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13355_14597	F1D59_RS13285	76	633	100.0	1.7e-179
cds14593_16315	F1D59_RS13280	69	748	99.82547993019197	4.9e-214
cds20647_21907	F1D59_RS13250	53	405	97.3747016706444	5.7e-111
cds21986_22775	F1D59_RS13210	47	195	82.06106870229007	5.6e-48
cds22771_25429	F1D59_RS13245	46	701	98.64406779661017	8.1e-200



>>
10. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS10000	EJ355_RS10000	651406	651948	+	hypothetical_protein
EJ355_RS10080	EJ355_RS10080	672356	672874	+	DUF1016_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	EJ355_RS10010	51	357	97.3747016706444	1.8e-96
cds21986_22775	EJ355_RS10045	35	128	82.44274809160305	1.4e-27
cds22771_25429	EJ355_RS10040	41	610	105.76271186440678	2.5e-172
cds25987_27883	EJ355_RS09995	52	569	97.93977812995246	4.5e-160



>>
11. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,lassopeptide,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1655

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS01815	G3H79_RS01815	464067	464363	-	ABC_transporter_ATP-binding_protein
G3H79_RS01965	G3H79_RS01965	498228	498776	-	LmbU_and_cloE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	G3H79_RS01955	51	361	97.3747016706444	9.4e-98
cds21986_22775	G3H79_RS01920	35	118	85.1145038167939	1.1e-24
cds22771_25429	G3H79_RS01925	42	611	100.90395480225989	1.9e-172
cds25987_27883	G3H79_RS01970	52	565	97.78129952456418	6.5e-159



>>
12. NZ_WPNZ01000006
Source: Streptomyces sp. p1417 Scaffold6, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS13635	GPA10_RS13635	335570	336094	-	LmbU_and_cloE
GPA10_RS13780	GPA10_RS13780	373137	373529	+	FAD-binding_protein
GPA10_RS13785	GPA10_RS13785	373713	376358	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	GPA10_RS13700	50	345	97.61336515513126	7e-93
cds21986_22775	GPA10_RS13670	35	119	83.20610687022901	3.9e-25
cds22771_25429	GPA10_RS13675	40	584	105.19774011299434	2.5e-164
cds25987_27883	GPA10_RS13715	49	531	102.85261489698891	1.4e-148



>>
13. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: T1PKS,lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1490

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	B1K54_RS27980	32	174	95.6369982547993	3.8e-41
cds16639_17470	B1K54_RS27965	38	149	87.68115942028986	3.7e-34
cds20647_21907	B1K54_RS27925	50	396	97.85202863961814	4.5e-108
cds21986_22775	B1K54_RS27930	39	146	77.86259541984732	5.1e-33
cds22771_25429	B1K54_RS27915	44	625	99.77401129943503	9.7e-177



>>
14. NZ_PSTW01000010
Source: Clavibacter michiganensis strain Z001 Z001_11, whole genome shotgun sequence
Type: lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	C5C03_RS03500	38	287	97.38219895287958	4e-75
cds20647_21907	C5C03_RS03495	49	339	97.85202863961814	6.5e-91
cds21986_22775	C5C03_RS03485	37	136	75.57251908396947	3.1e-30
cds22771_25429	C5C03_RS03480	35	356	95.02824858757062	1.1e-95



>>
15. NZ_CP047051
Source: Clavibacter michiganensis subsp. michiganensis strain MSF322 chromosome, complete genome
Type: lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:
GRD74_RS03810	GRD74_RS03810	786030	786548	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	GRD74_RS03755	38	287	97.38219895287958	4e-75
cds20647_21907	GRD74_RS03750	49	339	97.85202863961814	6.5e-91
cds21986_22775	GRD74_RS03740	37	137	75.57251908396947	1.8e-30
cds22771_25429	GRD74_RS03735	34	353	94.91525423728814	7.1e-95



>>
16. NC_009480
Source: Clavibacter michiganensis subsp. michiganensis NCPPB 382, complete genome
Type: lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	CMM_RS03980	38	282	97.38219895287958	7.6e-74
cds20647_21907	CMM_RS03975	49	336	97.85202863961814	3.2e-90
cds21986_22775	CMM_RS03965	37	137	75.57251908396947	1.8e-30
cds22771_25429	CMM_RS03960	34	352	94.91525423728814	9.2e-95



>>
17. NZ_LR732370
Source: Micrococcus sp. 116 isolate Micrococcus sp. 116, whole genome shotgun sequence
Type: lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 968

Table of genes, locations, strands and annotations of subject cluster:
GVY82_RS11235	GVY82_RS11235	2394652	2394836	+	Tat_(twin-arginine_translocation)_pathway_signal_sequence

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	GVY82_RS11270	38	266	96.8586387434555	7.4e-69
cds20647_21907	GVY82_RS11265	46	318	99.0453460620525	9.1e-85
cds21986_22775	GVY82_RS11280	33	69	54.19847328244275	7.9e-10
cds22771_25429	GVY82_RS11275	32	315	95.59322033898306	1.6e-83



>>
18. NZ_LQYB01000031
Source: Streptomyces sp. IMTB 1903 contig_43, whole genome shotgun sequence
Type: T1PKS,lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16639_17470	AV648_RS30580	38	149	87.68115942028986	3.7e-34
cds20647_21907	AV648_RS30620	50	396	97.85202863961814	4.5e-108
cds21986_22775	AV648_RS30615	39	146	77.86259541984732	5.1e-33
cds22771_25429	AV648_RS30630	44	624	99.77401129943503	1.6e-176



>>
19. NZ_KB913027
Source: Salinispora pacifica DSM 45546 = CNT-133 strain DSM 45546 Salpac5DRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:
SALPAC5_RS26180	SALPAC5_RS26180	1450035	1450247	+	DUF1205_domain-containing_protein
SALPAC5_RS27230	SALPAC5_RS27230	1461743	1461913	+	IS256_family_transposase
SALPAC5_RS26185	SALPAC5_RS26185	1463555	1464226	-	acyltransferase_domain-containing_protein
SALPAC5_RS0106830	SALPAC5_RS0106830	1470022	1470574	+	excinuclease_ABC_subunit_UvrA
SALPAC5_RS25200	SALPAC5_RS25200	1475954	1477107	+	DegT/DnrJ/EryC1/StrS_family_aminotransferase
SALPAC5_RS26205	SALPAC5_RS26205	1481500	1481730	+	hypothetical_protein
SALPAC5_RS26210	SALPAC5_RS26210	1482293	1483119	+	IS5_family_transposase
SALPAC5_RS27605	SALPAC5_RS27605	1487324	1487563	-	transposase
SALPAC5_RS25815	SALPAC5_RS25815	1532643	1532963	-	hypothetical_protein
SALPAC5_RS26230	SALPAC5_RS26230	1534432	1535117	-	tyrosine-type_recombinase/integrase
SALPAC5_RS25225	SALPAC5_RS25225	1535879	1536297	-	IS630_family_transposase
SALPAC5_RS26245	SALPAC5_RS26245	1538910	1539350	-	NAD-dependent_epimerase
SALPAC5_RS27235	SALPAC5_RS27235	1540383	1540505	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16639_17470	SALPAC5_RS0106825	37	160	86.59420289855072	2.1e-37
cds16639_17470	SALPAC5_RS0106855	32	101	69.56521739130434	1.5e-19
cds21986_22775	SALPAC5_RS0106780	40	128	63.74045801526718	1.4e-27
cds22771_25429	SALPAC5_RS0106790	46	199	28.587570621468927	1.3e-48



>>
20. NZ_KB900388
Source: Salinispora pacifica DSM 45548 = CNT-148 strain DSM 45548 Salpac2DRAFT_Scaffold1.2, whole genome shotgun sequence
Type: arylpolyene,ladderane,lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2166

Table of genes, locations, strands and annotations of subject cluster:
SALPAC2_RS25100	SALPAC2_RS25100	4111800	4112036	+	hypothetical_protein
SALPAC2_RS25160	SALPAC2_RS25160	4144300	4145455	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16639_17470	SALPAC2_RS0119545	32	119	101.81159420289856	4.1e-25
cds20647_21907	SALPAC2_RS0119640	49	373	96.89737470167064	4.1e-101
cds20647_21907	SALPAC2_RS0119575	37	194	99.76133651551312	2.6e-47
cds21986_22775	SALPAC2_RS25150	46	183	87.02290076335878	2.9e-44
cds21986_22775	SALPAC2_RS0119520	40	128	63.74045801526718	1.4e-27
cds22771_25429	SALPAC2_RS25155	43	644	98.75706214689266	2e-182
cds22771_25429	SALPAC2_RS25105	38	525	98.75706214689266	1.4e-146



>>
21. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS,lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1382

Table of genes, locations, strands and annotations of subject cluster:
A4R43_RS12815	A4R43_RS12815	2764073	2765179	-	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	A4R43_RS12765	39	290	98.25479930191972	3.6e-76
cds20647_21907	A4R43_RS12755	49	342	98.09069212410502	5.9e-92
cds21986_22775	A4R43_RS12740	42	158	72.51908396946564	9.9e-37
cds22771_25429	A4R43_RS12710	42	592	98.64406779661017	5.3e-167



>>
22. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: T1PKS,lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	APASM_RS25395	37	287	99.12739965095986	3.1e-75
cds20647_21907	APASM_RS25385	50	359	98.09069212410502	6.1e-97
cds21986_22775	APASM_RS25370	38	146	83.20610687022901	3.9e-33
cds22771_25429	APASM_RS25340	43	584	97.6271186440678	2.5e-164



>>
23. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: T1PKS,lipolanthine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	AMIR_RS24145	37	287	99.12739965095986	3.1e-75
cds20647_21907	AMIR_RS24135	50	358	98.09069212410502	8e-97
cds21986_22775	AMIR_RS40565	39	59	34.35114503816794	8.2e-07
cds22771_25429	AMIR_RS24090	43	584	97.6271186440678	1.4e-164



>>
24. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: T1PKS,lanthipeptide,linaridin,lipolanthine,siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	HJD23_RS09845	51	388	97.85202863961814	9.4e-106
cds21986_22775	HJD23_RS09850	39	153	82.44274809160305	3.2e-35
cds22771_25429	HJD23_RS09835	42	596	99.77401129943503	4.8e-168



>>
25. NZ_LIXJ01000004
Source: Streptomyces sp. CB01580 scaffold4, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:
AMK22_RS08990	AMK22_RS08990	207180	207737	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22771_25429	AMK22_RS09050	38	508	97.96610169491525	1e-141
cds28148_28577	AMK22_RS08995	58	124	76.05633802816901	8.6e-27
cds28576_29188	AMK22_RS08990	43	116	72.41379310344827	4.4e-24



>>
26. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16639_17470	BEN82_RS00255	34	119	91.30434782608695	5.4e-25
cds20647_21907	BEN82_RS00410	37	239	99.52267303102626	5.4e-61
cds20647_21907	BEN82_RS00405	36	191	99.0453460620525	1.7e-46
cds20647_21907	BEN82_RS00895	37	133	65.8711217183771	7.1e-29
cds20647_21907	BEN82_RS00930	32	128	89.02147971360382	2.3e-27
cds22771_25429	BEN82_RS00690	38	475	95.81920903954803	1.6e-131



>>
27. NZ_KB894407
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: NRPS,arylpolyene,lipolanthine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:
C503_RS45765	C503_RS45765	8337	8574	-	helix-turn-helix_transcriptional_regulator
C503_RS46740	C503_RS46740	40285	43020	-	CRISPR-associated_helicase_Cas3'
C503_RS38625	C503_RS38625	51373	52218	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	C503_RS38635	44	279	98.32935560859188	4.7e-73
cds22771_25429	C503_RS38650	38	511	98.98305084745763	1.6e-142
cds25987_27883	C503_RS0108595	35	272	101.42630744849446	8.7e-71



>>
28. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 958

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS39480	SMD44_RS39480	9001716	9003520	+	ABC_transporter_ATP-binding_protein
SMD44_RS39485	SMD44_RS39485	9003586	9004421	+	endolytic_transglycosylase_MltG
SMD44_RS39490	SMD44_RS39490	9004617	9006029	+	S8_family_peptidase
SMD44_RS39510	SMD44_RS39510	9009926	9011019	-	NAD(P)/FAD-dependent_oxidoreductase
SMD44_RS39515	SMD44_RS39515	9011179	9012308	-	LLM_class_flavin-dependent_oxidoreductase
SMD44_RS39520	SMD44_RS39520	9012311	9013672	-	aliphatic_sulfonate_ABC_transporter_substrate-binding_protein
SMD44_RS39535	SMD44_RS39535	9015707	9016125	-	YjbQ_family_protein
SMD44_RS39555	SMD44_RS39555	9019952	9020494	+	hypothetical_protein
SMD44_RS39560	SMD44_RS39560	9020653	9021879	+	class_I_SAM-dependent_methyltransferase
SMD44_RS39565	SMD44_RS39565	9021915	9023229	-	beta-ketoacyl-ACP_synthase_II
SMD44_RS39625	SMD44_RS39625	9032533	9033434	+	macrocin_O-methyltransferase
SMD44_RS39660	SMD44_RS39660	9040888	9041406	+	DUF1016_domain-containing_protein
SMD44_RS39680	SMD44_RS39680	9044277	9044869	+	dTDP-4-keto-6-deoxy-D-glucose_epimerase
SMD44_RS39685	SMD44_RS39685	9045462	9046703	+	NAD-dependent_epimerase/dehydratase
SMD44_RS39695	SMD44_RS39695	9047220	9047922	-	SDR_family_oxidoreductase
SMD44_RS39705	SMD44_RS39705	9048929	9050745	+	MFS_transporter
SMD44_RS39720	SMD44_RS39720	9051871	9052717	+	LysR_family_transcriptional_regulator
SMD44_RS39730	SMD44_RS39730	9054296	9055147	-	helix-turn-helix_domain-containing_protein
SMD44_RS39735	SMD44_RS39735	9055816	9056542	+	SDR_family_oxidoreductase
SMD44_RS39740	SMD44_RS39740	9056604	9057793	-	MFS_transporter
SMD44_RS39820	SMD44_RS39820	9073634	9074640	+	thiamine_pyrophosphate-dependent_dehydrogenase_E1_component_subunit_alpha
SMD44_RS39825	SMD44_RS39825	9074633	9075607	+	alpha-ketoacid_dehydrogenase_subunit_beta
SMD44_RS39840	SMD44_RS39840	9077215	9078215	+	xanthine_dehydrogenase_family_protein_subunit_M
SMD44_RS39845	SMD44_RS39845	9078212	9080358	+	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
SMD44_RS39855	SMD44_RS39855	9081576	9082804	+	IS701_family_transposase
SMD44_RS39885	SMD44_RS39885	9088715	9089553	-	ABC_transporter_substrate-binding_protein
SMD44_RS39890	SMD44_RS39890	9089740	9090493	-	amino_acid_ABC_transporter_ATP-binding_protein
SMD44_RS39895	SMD44_RS39895	9090508	9091567	-	amino_acid_ABC_transporter_permease
SMD44_RS39900	SMD44_RS39900	9091564	9092065	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21986_22775	SMD44_RS39620	35	128	82.44274809160305	1.4e-27
cds22771_25429	SMD44_RS39600	44	337	56.045197740113	4e-90
cds25987_27883	SMD44_RS39550	47	493	99.52456418383518	2.4e-137



>>
29. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 711

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS15110	AWN90_RS15110	3240773	3241468	+	alpha/beta_fold_hydrolase
AWN90_RS43240	AWN90_RS43240	3323214	3323624	+	hypothetical_protein
AWN90_RS15370	AWN90_RS15370	3324384	3324668	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	AWN90_RS15555	34	203	98.42931937172776	5.9e-50
cds20647_21907	AWN90_RS15075	36	183	99.52267303102626	6e-44
cds22771_25429	AWN90_RS45500	32	325	99.77401129943503	1.6e-86



>>
30. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,PKS-like,butyrolactone,lipolanthine,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 707

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS04575	F6W96_RS04575	966353	966827	+	dihydrofolate_reductase_family_protein
F6W96_RS04650	F6W96_RS04650	990744	1003030	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS04940	F6W96_RS04940	1083459	1085578	+	amylo-alpha-1,6-glucosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14593_16315	F6W96_RS05000	33	209	98.42931937172776	1.1e-51
cds20647_21907	F6W96_RS04500	35	182	98.09069212410502	1e-43
cds22771_25429	F6W96_RS04955	32	316	100.11299435028249	1.3e-83



>>
31. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lanthipeptide,nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1123

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS11160	EJ355_RS11160	937525	938699	-	4-hydroxybenzoate_3-monooxygenase
EJ355_RS11660	EJ355_RS11660	1052841	1053530	+	ABC_transporter_ATP-binding_protein
EJ355_RS11770	EJ355_RS11770	1079503	1080232	+	7-carboxy-7-deazaguanine_synthase_QueE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	EJ355_RS11470	34	166	100.0	4.4e-39
cds22771_25429	EJ355_RS11740	40	526	99.2090395480226	6.1e-147
cds22771_25429	EJ355_RS11745	36	431	99.66101694915255	2.7e-118



>>
32. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 892

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22771_25429	BN1199_RS21540	39	553	100.0	4.7e-155
cds29184_34008	BN1199_RS21255	54	339	19.788425637834475	1.5e-90



>>
33. NZ_PVTF01000018
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_118, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	CLV43_RS41560	41	274	98.80668257756562	2e-71
cds22771_25429	CLV43_RS41570	43	610	96.61016949152543	2.5e-172



>>
34. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	EKG83_RS07665	44	282	99.0453460620525	5.6e-74
cds22771_25429	EKG83_RS07650	42	597	96.8361581920904	2.8e-168



>>
35. NZ_LWLC01000002
Source: Saccharothrix sp. CB00851 scaffold10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	A6A25_RS04430	43	275	99.0453460620525	8.9e-72
cds22771_25429	A6A25_RS04415	42	602	96.94915254237289	5.1e-170



>>
36. NZ_BBOJ01000004
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	AOM45_RS10025	42	267	96.89737470167064	2.4e-69
cds22771_25429	AOM45_RS10040	42	608	96.72316384180792	1.2e-171



>>
37. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 873

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS02775	BBK82_RS02775	575096	576023	+	ACP_S-malonyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BBK82_RS02790	42	269	96.89737470167064	4.9e-70
cds22771_25429	BBK82_RS02800	42	604	96.72316384180792	1.3e-170



>>
38. NZ_FOFR01000004
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BMW88_RS12360	42	269	96.89737470167064	4.9e-70
cds22771_25429	BMW88_RS12350	41	595	96.72316384180792	1.1e-167



>>
39. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BN6_RS07715	42	270	97.85202863961814	2.2e-70
cds22771_25429	BN6_RS07705	41	589	97.17514124293785	5.9e-166



>>
40. NZ_FOYL01000007
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BM417_RS27125	42	269	97.61336515513126	4.9e-70
cds22771_25429	BM417_RS27135	40	586	96.61016949152543	6.5e-165



>>
41. NZ_QQAU01000015
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_115, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 852

Table of genes, locations, strands and annotations of subject cluster:
DFR72_RS35875	DFR72_RS35875	116344	116538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	DFR72_RS35935	42	273	96.89737470167064	4.4e-71
cds22771_25429	DFR72_RS35925	40	579	96.61016949152543	6.1e-163



>>
42. NZ_QGHB01000016
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_116, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	C8D88_RS40220	42	269	96.89737470167064	4.9e-70
cds22771_25429	C8D88_RS40210	40	582	96.72316384180792	9.4e-164



>>
43. NZ_QLTT01000007
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_107, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	C8D87_RS29515	42	269	96.89737470167064	4.9e-70
cds22771_25429	C8D87_RS29505	40	582	96.72316384180792	9.4e-164



>>
44. NZ_FOFV01000016
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BMY74_RS32900	41	269	96.89737470167064	8.3e-70
cds22771_25429	BMY74_RS32890	41	581	96.61016949152543	1.6e-163



>>
45. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,indole,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 850

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS20070	KUTG_RS20070	4453919	4454785	-	nucleoside-diphosphate_kinase
KUTG_RS20140	KUTG_RS20140	4473346	4474357	+	oxidoreductase
KUTG_RS20380	KUTG_RS20380	4549882	4550354	-	helix-turn-helix_domain-containing_protein
KUTG_RS20385	KUTG_RS20385	4550692	4551695	+	hydrogenase_expression_protein_HypE
KUTG_RS58755	KUTG_RS58755	4552579	4555161	-	HAD-IC_family_P-type_ATPase
KUTG_RS20565	KUTG_RS20565	4619439	4619924	+	peptide_synthetase
KUTG_RS56500	KUTG_RS56500	4631942	4632513	+	AfsR_family_transcriptional_regulator
KUTG_RS20610	KUTG_RS20610	4635514	4635945	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	KUTG_RS20215	40	252	99.28400954653938	6.2e-65
cds22771_25429	KUTG_RS56475	43	368	53.22033898305085	1.6e-99
cds22771_25429	KUTG_RS56470	43	230	39.548022598870055	5.3e-58



>>
46. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 847

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS08875	B1H29_RS08875	2148369	2148637	-	amide_hydrolase
B1H29_RS08880	B1H29_RS08880	2149424	2149582	+	MerR_family_transcriptional_regulator
B1H29_RS37210	B1H29_RS37210	2165901	2165996	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22771_25429	B1H29_RS08900	40	543	96.15819209039547	3.7e-152
cds25987_27883	B1H29_RS08890	34	304	104.91283676703644	2.7e-80



>>
47. NZ_FNET01000005
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BLR21_RS13735	42	272	96.89737470167064	7.5e-71
cds22771_25429	BLR21_RS13725	40	574	96.61016949152543	1.5e-161



>>
48. NZ_FNIX01000011
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	BLQ91_RS25805	41	267	96.89737470167064	1.9e-69
cds22771_25429	BLQ91_RS25795	41	579	96.61016949152543	6.1e-163



>>
49. NZ_FWXV01000006
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS31535	B9C43_RS31535	209073	209791	+	formyl_transferase
B9C43_RS55840	B9C43_RS55840	218017	218201	+	DUF397_domain-containing_protein
B9C43_RS31640	B9C43_RS31640	232748	234035	+	hypothetical_protein
B9C43_RS31720	B9C43_RS31720	263793	264002	-	IS200/IS605_family_transposase
B9C43_RS31745	B9C43_RS31745	269216	269539	-	hypothetical_protein
B9C43_RS31750	B9C43_RS31750	269799	270334	+	DUF488_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20647_21907	B9C43_RS31485	38	211	102.14797136038185	2.1e-52
cds22771_25429	B9C43_RS31425	43	632	99.32203389830508	6e-179



>>
50. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS35525	KCH_RS35525	7902652	7903484	+	ABC_transporter_ATP-binding_protein
KCH_RS35545	KCH_RS35545	7906957	7907717	-	DUF1206_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22771_25429	KCH_RS35560	42	626	97.85310734463278	3.3e-177
cds29184_34008	KCH_RS35590	37	200	21.841941505911635	1.4e-48

