<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW11820.1</td>
              <td>transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>132.0</td>
              <td>1.5e-30</td>
          </tr>
    
          <tr>
              <td>CAN89667.1</td>
              <td>putative_LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>88.1</td>
              <td>110.0</td>
              <td>6e-24</td>
          </tr>
    
          <tr>
              <td>CBW54659.1</td>
              <td>LuxR_like_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>100.0</td>
              <td>4.7e-21</td>
          </tr>
    
          <tr>
              <td>ACG70813.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>27.0</td>
              <td>82.3</td>
              <td>88.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>CAM56765.1</td>
              <td>regulatory_protein_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>50.3</td>
              <td>77.0</td>
              <td>3.3e-14</td>
          </tr>
    
          <tr>
              <td>AEA30289.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>51.5</td>
              <td>70.0</td>
              <td>6.8e-12</td>
          </tr>
    
          <tr>
              <td>AEG64684.1</td>
              <td>regulatory_protein_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>50.0</td>
              <td>65.0</td>
              <td>1.7e-10</td>
          </tr>
    
          <tr>
              <td>QBG38763.1</td>
              <td>Atr2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>53.4</td>
              <td>64.0</td>
              <td>4.9e-10</td>
          </tr>
    
          <tr>
              <td>AEA30290.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>30.0</td>
              <td>44.5</td>
              <td>63.0</td>
              <td>6.4e-10</td>
          </tr>
    
          <tr>
              <td>QBG38762.1</td>
              <td>Atr1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>40.5</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>CAJ14055.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>49.4</td>
              <td>61.0</td>
              <td>3.2e-09</td>
          </tr>
    
          <tr>
              <td>EWC60877.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>51.2</td>
              <td>58.0</td>
              <td>2.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>