<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXM43069.1</td>
              <td>Zinc_dependent_alcohol_dehydrogenasez</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.8</td>
              <td>205.0</td>
              <td>1.8e-52</td>
          </tr>
    
          <tr>
              <td>BAU98048.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.0</td>
              <td>121.0</td>
              <td>2.6e-27</td>
          </tr>
    
          <tr>
              <td>AAX56379.1</td>
              <td>predicted_zinc-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>106.6</td>
              <td>116.0</td>
              <td>1.1e-25</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.9</td>
              <td>82.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>ANY10599.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>44.7</td>
              <td>74.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>ABA02240.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000098/1">BGC0000098</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>47.4</td>
              <td>65.0</td>
              <td>2.2e-10</td>
          </tr>
    
          <tr>
              <td>WP_018960016.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>66.1</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>BAC68124.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>61.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>CRI73790.1</td>
              <td>L-threonine_3-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001215/1">BGC0001215</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>77.5</td>
              <td>61.0</td>
              <td>4.2e-09</td>
          </tr>
    
          <tr>
              <td>TGZ15163.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.7</td>
              <td>55.0</td>
              <td>1.8e-07</td>
          </tr>
    
          <tr>
              <td>AAD28446.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>71.8</td>
              <td>53.0</td>
              <td>8.8e-07</td>
          </tr>
    
          <tr>
              <td>ARA90617.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001610/1">BGC0001610</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>68.8</td>
              <td>53.0</td>
              <td>8.8e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>