<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADC45517.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.5</td>
              <td>350.0</td>
              <td>5.6e-96</td>
          </tr>
    
          <tr>
              <td>SCO70321.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>337.0</td>
              <td>4.9e-92</td>
          </tr>
    
          <tr>
              <td>ACY06269.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>235.0</td>
              <td>1.5e-61</td>
          </tr>
    
          <tr>
              <td>AWW87429.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>233.0</td>
              <td>5.9e-61</td>
          </tr>
    
          <tr>
              <td>AYM52861.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>228.0</td>
              <td>3.2e-59</td>
          </tr>
    
          <tr>
              <td>QED55419.1</td>
              <td>fatty-acyl_AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>99.8</td>
              <td>227.0</td>
              <td>7.2e-59</td>
          </tr>
    
          <tr>
              <td>ACR50797.1</td>
              <td>acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.4</td>
              <td>226.0</td>
              <td>1.2e-58</td>
          </tr>
    
          <tr>
              <td>ABF92798.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001831/1">BGC0001831</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>225.0</td>
              <td>1.6e-58</td>
          </tr>
    
          <tr>
              <td>BAK64635.1</td>
              <td>putative_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>215.0</td>
              <td>1.7e-55</td>
          </tr>
    
          <tr>
              <td>AAG02359.1</td>
              <td>peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>104.8</td>
              <td>210.0</td>
              <td>9.1e-54</td>
          </tr>
    
          <tr>
              <td>BAE93741.1</td>
              <td>putative_acyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.6</td>
              <td>208.0</td>
              <td>2e-53</td>
          </tr>
    
          <tr>
              <td>CBW54660.1</td>
              <td>Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>206.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>CAJ88192.1</td>
              <td>putative_peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>103.1</td>
              <td>203.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>ABX37385.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>93.0</td>
              <td>200.0</td>
              <td>5.5e-51</td>
          </tr>
    
          <tr>
              <td>AAS98774.1</td>
              <td>Acyl-ACP_Synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>QDA77058.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.7</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>CBD77732.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>199.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>AIR74910.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>101.3</td>
              <td>199.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>AHF22854.1</td>
              <td>MarL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>197.0</td>
              <td>4.7e-50</td>
          </tr>
    
          <tr>
              <td>AAX31555.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.6</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>AAZ23074.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.8</td>
              <td>196.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>AOE23577.1</td>
              <td>FoxBI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>100.9</td>
              <td>195.0</td>
              <td>2.3e-49</td>
          </tr>
    
          <tr>
              <td>WP_053065267.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>98.3</td>
              <td>195.0</td>
              <td>3e-49</td>
          </tr>
    
          <tr>
              <td>ADJ63842.1</td>
              <td>Serobactin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>31.0</td>
              <td>99.4</td>
              <td>194.0</td>
              <td>5.2e-49</td>
          </tr>
    
          <tr>
              <td>ACG60776.1</td>
              <td>NRPS(AL/ACP/C/A/PCP/C/A)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>194.0</td>
              <td>5.2e-49</td>
          </tr>
    
          <tr>
              <td>QBC75017.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.4</td>
              <td>193.0</td>
              <td>6.7e-49</td>
          </tr>
    
          <tr>
              <td>WP_019032757.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001331/1">BGC0001331</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>192.0</td>
              <td>2e-48</td>
          </tr>
    
          <tr>
              <td>ABI22131.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.8</td>
              <td>191.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>AKA54626.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>191.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>ACZ65474.1</td>
              <td>palmitoyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.0</td>
              <td>191.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.1</td>
              <td>190.0</td>
              <td>9.7e-48</td>
          </tr>
    
          <tr>
              <td>AWS21283.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.9</td>
              <td>189.0</td>
              <td>1.7e-47</td>
          </tr>
    
          <tr>
              <td>AZY91992.1</td>
              <td>putative_fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>101.9</td>
              <td>189.0</td>
              <td>1.7e-47</td>
          </tr>
    
          <tr>
              <td>EDT06082.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>108.1</td>
              <td>187.0</td>
              <td>6.3e-47</td>
          </tr>
    
          <tr>
              <td>CAO98843.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>CAQ71826.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain,_PP-binding,_Phosphopantetheine_attachment_site_and_one_taurine_catabolism_dioxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>WP_010639240.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>101.9</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>99.1</td>
              <td>185.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>CAD32910.2</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.7</td>
              <td>184.0</td>
              <td>4.1e-46</td>
          </tr>
    
          <tr>
              <td>WP_026723805.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>183.0</td>
              <td>9.1e-46</td>
          </tr>
    
          <tr>
              <td>antaC</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>183.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AZF85942.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>183.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>ABP57745.1</td>
              <td>DepA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>181.0</td>
              <td>3.5e-45</td>
          </tr>
    
          <tr>
              <td>ABL74940.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>180.0</td>
              <td>5.9e-45</td>
          </tr>
    
          <tr>
              <td>AID65222.1</td>
              <td>putative_aspartate_racemase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>180.0</td>
              <td>1e-44</td>
          </tr>
    
          <tr>
              <td>AEZ53969.1</td>
              <td>putative_AMP-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>ALV86864.1</td>
              <td>Tlo18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>102.2</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>WP_012015338.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001458/1">BGC0001458</a></td>
              <td>Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>99.4</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>AEA60663.1</td>
              <td>pyoverdine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000892/1">BGC0000892</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>106.9</td>
              <td>179.0</td>
              <td>1.7e-44</td>
          </tr>
    
          <tr>
              <td>AAY42393.1</td>
              <td>Acyl-ACP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>178.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>ABF87031.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000393/1">BGC0000393</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>100.7</td>
              <td>178.0</td>
              <td>2.9e-44</td>
          </tr>
    
          <tr>
              <td>AAN85512.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>104.6</td>
              <td>178.0</td>
              <td>2.9e-44</td>
          </tr>
    
          <tr>
              <td>AHH53502.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>178.0</td>
              <td>3.8e-44</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>176.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>WP_006051172.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001999/1">BGC0001999</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>97.2</td>
              <td>176.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>CBD77754.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>176.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>AIR74919.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>176.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>PPE_RS11475</td>
              <td>aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001993/1">BGC0001993</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>71.7</td>
              <td>175.0</td>
              <td>1.9e-43</td>
          </tr>
    
          <tr>
              <td>AZF85930.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>104.4</td>
              <td>175.0</td>
              <td>2.5e-43</td>
          </tr>
    
          <tr>
              <td>AKL71645.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>175.0</td>
              <td>3.2e-43</td>
          </tr>
    
          <tr>
              <td>WP_039806856.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>100.2</td>
              <td>173.0</td>
              <td>9.4e-43</td>
          </tr>
    
          <tr>
              <td>ABM21569.1</td>
              <td>crpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000975/1">BGC0000975</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>78.3</td>
              <td>170.0</td>
              <td>8e-42</td>
          </tr>
    
          <tr>
              <td>AMB48444.1</td>
              <td>long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.8</td>
              <td>170.0</td>
              <td>8e-42</td>
          </tr>
    
          <tr>
              <td>RLV71192.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001846/1">BGC0001846</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>170.0</td>
              <td>8e-42</td>
          </tr>
    
          <tr>
              <td>AXN93608.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>105.4</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>CAQ43075.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>169.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>BAO84862.1</td>
              <td>putative_long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>104.4</td>
              <td>168.0</td>
              <td>4e-41</td>
          </tr>
    
          <tr>
              <td>CAE53367.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>167.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>CAG15025.1</td>
              <td>Acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.6</td>
              <td>167.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>AHJ31217.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>166.0</td>
              <td>1.2e-40</td>
          </tr>
    
          <tr>
              <td>WP_018960015.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>165.0</td>
              <td>2.6e-40</td>
          </tr>
    
          <tr>
              <td>KFL51881.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>164.0</td>
              <td>4.4e-40</td>
          </tr>
    
          <tr>
              <td>BAG84248.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>91.3</td>
              <td>164.0</td>
              <td>5.7e-40</td>
          </tr>
    
          <tr>
              <td>AHN85651.1</td>
              <td>Phn2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>107.0</td>
              <td>163.0</td>
              <td>7.5e-40</td>
          </tr>
    
          <tr>
              <td>ADD82966.1</td>
              <td>BatY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>163.0</td>
              <td>9.8e-40</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>105.2</td>
              <td>162.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>AQX77690.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>101.7</td>
              <td>162.0</td>
              <td>1.7e-39</td>
          </tr>
    
          <tr>
              <td>ABD65965.1</td>
              <td>acyl-CoA_ligase/dehydrogenase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.8</td>
              <td>162.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>ABA59548.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>162.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>EGJ35087.1</td>
              <td>Fatty-acyl-ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001163/1">BGC0001163</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>104.4</td>
              <td>162.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>AXN93595.1</td>
              <td>PuwI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>162.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>AFV96135.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I + Polyketide:Type III</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>161.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>ARU81115.1</td>
              <td>CylA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>161.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>AWX24482.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>161.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>BBD17759.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>161.0</td>
              <td>3.7e-39</td>
          </tr>
    
          <tr>
              <td>AHI59107.1</td>
              <td>locillomycin_synthase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>73.9</td>
              <td>160.0</td>
              <td>8.3e-39</td>
          </tr>
    
          <tr>
              <td>ACA99172.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001160/1">BGC0001160</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>104.8</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>ADN13832.1</td>
              <td>Polyketide_Synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001164/1">BGC0001164</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>105.0</td>
              <td>158.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>AAN32979.1</td>
              <td>BarE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>103.5</td>
              <td>157.0</td>
              <td>5.4e-38</td>
          </tr>
    
          <tr>
              <td>AAF00957.1</td>
              <td>mcyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>91.1</td>
              <td>157.0</td>
              <td>5.4e-38</td>
          </tr>
    
          <tr>
              <td>AHH34188.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001162/1">BGC0001162</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>106.3</td>
              <td>156.0</td>
              <td>9.1e-38</td>
          </tr>
    
          <tr>
              <td>AKL71641.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>99.1</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>AQX77685.1</td>
              <td>NocH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>155.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>WP_003598544.1</td>
              <td>fatty_acyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001991/1">BGC0001991</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>155.0</td>
              <td>2e-37</td>
          </tr>
    
          <tr>
              <td>AXN93598.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.2</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>ATP76245.1</td>
              <td>SpuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>97.4</td>
              <td>153.0</td>
              <td>1.3e-36</td>
          </tr>
    
          <tr>
              <td>AEC04356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>98.9</td>
              <td>152.0</td>
              <td>1.7e-36</td>
          </tr>
    
          <tr>
              <td>AHH34187.1</td>
              <td>fatty_acyl_ACP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001161/1">BGC0001161</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>105.0</td>
              <td>151.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>DAB41914.1</td>
              <td>ArzL_-_PKS_(FAAL,_ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>98.0</td>
              <td>151.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>AXN93611.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.3</td>
              <td>151.0</td>
              <td>2.9e-36</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>103.5</td>
              <td>150.0</td>
              <td>6.5e-36</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>103.3</td>
              <td>149.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>ATP76242.1</td>
              <td>NdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>148.0</td>
              <td>2.5e-35</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>148.0</td>
              <td>4.2e-35</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>73.9</td>
              <td>147.0</td>
              <td>5.5e-35</td>
          </tr>
    
          <tr>
              <td>WP_081656241.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001467/1">BGC0001467</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>147.0</td>
              <td>5.5e-35</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>AIW82280.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>146.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>CAD29795.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>143.0</td>
              <td>8e-34</td>
          </tr>
    
          <tr>
              <td>AQA28568.1</td>
              <td>acyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001663/1">BGC0001663</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>143.0</td>
              <td>8e-34</td>
          </tr>
    
          <tr>
              <td>ABC35922.1</td>
              <td>AMP-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP:Beta-lactam + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>108.1</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>AIU36103.1</td>
              <td>LglD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000180/1">BGC0000180</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AXN93578.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>AXN93587.1</td>
              <td>PuwC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.6</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>BBD17741.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>104.1</td>
              <td>141.0</td>
              <td>5.2e-33</td>
          </tr>
    
          <tr>
              <td>ABD14711.1</td>
              <td>cesA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000320/1">BGC0000320</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>75.0</td>
              <td>118.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>116.0</td>
              <td>1.8e-25</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>104.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>79.3</td>
              <td>99.0</td>
              <td>2.3e-20</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>72.4</td>
              <td>95.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>ABR67749.1</td>
              <td>CmnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>92.0</td>
              <td>2.8e-18</td>
          </tr>
    
          <tr>
              <td>AFP87549.1</td>
              <td>NrpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001135/1">BGC0001135</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.7</td>
              <td>92.0</td>
              <td>2.8e-18</td>
          </tr>
    
          <tr>
              <td>CAJ76286.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>88.1</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>EFL06867.1</td>
              <td>predicted_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>84.4</td>
              <td>85.0</td>
              <td>3.4e-16</td>
          </tr>
    
          <tr>
              <td>BBA21084.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>80.4</td>
              <td>83.0</td>
              <td>9.8e-16</td>
          </tr>
    
          <tr>
              <td>WP_047195042.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>83.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>WP_047197779.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002003/1">BGC0002003</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>80.0</td>
              <td>8.3e-15</td>
          </tr>
    
          <tr>
              <td>ADE34493.1</td>
              <td>ssfL2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>102.6</td>
              <td>79.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>78.0</td>
              <td>4.1e-14</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>77.0</td>
              <td>7e-14</td>
          </tr>
    
          <tr>
              <td>CAD17792.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>76.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>AZY91996.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>104.3</td>
              <td>76.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>CAC17500.1</td>
              <td>putative_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>82.0</td>
              <td>74.0</td>
              <td>6e-13</td>
          </tr>
    
          <tr>
              <td>CBJ90082.1</td>
              <td>Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001132/1">BGC0001132</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.2</td>
              <td>74.0</td>
              <td>6e-13</td>
          </tr>
    
          <tr>
              <td>EFL06864.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.7</td>
              <td>71.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>71.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>AIL50191.1</td>
              <td>putative_amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>73.7</td>
              <td>71.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>97.2</td>
              <td>71.0</td>
              <td>6.6e-12</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>98.7</td>
              <td>70.0</td>
              <td>8.6e-12</td>
          </tr>
    
          <tr>
              <td>AYJ71720.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>92.8</td>
              <td>70.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>AXA20090.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>69.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AHZ34238.1</td>
              <td>CipA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.9</td>
              <td>68.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>ATY37608.1</td>
              <td>BreC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.6</td>
              <td>68.0</td>
              <td>4.3e-11</td>
          </tr>
    
          <tr>
              <td>ABL74936.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>67.0</td>
              <td>5.6e-11</td>
          </tr>
    
          <tr>
              <td>WP_013428324.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001758/1">BGC0001758</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.9</td>
              <td>67.0</td>
              <td>5.6e-11</td>
          </tr>
    
          <tr>
              <td>AIW82283.1</td>
              <td>PuwF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>100.0</td>
              <td>67.0</td>
              <td>7.3e-11</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.3</td>
              <td>67.0</td>
              <td>7.3e-11</td>
          </tr>
    
          <tr>
              <td>CCJ67647.1</td>
              <td>JagC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.5</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>AXA20091.1</td>
              <td>hybrid_trans-AT_PKS/NRPS_LgaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001946/1">BGC0001946</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>83.0</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>CAE15637.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001128/1">BGC0001128</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>66.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>75.6</td>
              <td>66.0</td>
              <td>2.1e-10</td>
          </tr>
    
          <tr>
              <td>ADY76684.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>27.0</td>
              <td>44.8</td>
              <td>65.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>AAG02355.1</td>
              <td>peptide_synthetase_NRPS9-8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>96.9</td>
              <td>65.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>WP_051462298.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>90.2</td>
              <td>64.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>ABR67758.1</td>
              <td>CmnO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>64.0</td>
              <td>8.1e-10</td>
          </tr>
    
          <tr>
              <td>AGD80618.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>33.7</td>
              <td>64.0</td>
              <td>8.1e-10</td>
          </tr>
    
          <tr>
              <td>EAW16180.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000293/1">BGC0000293</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>87.2</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AYA22335.1</td>
              <td>KerB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>96.5</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>WP_013428774.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>23.0</td>
              <td>95.9</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>WP_078857611.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>62.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>BAW32333.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001631/1">BGC0001631</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>29.4</td>
              <td>62.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>AAY91419.3</td>
              <td>non-ribosomal_peptide_synthetase_OfaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>97.8</td>
              <td>62.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>53.7</td>
              <td>62.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>ANY94451.1</td>
              <td>A-domain_type_II_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>62.0</td>
              <td>3.1e-09</td>
          </tr>
    
          <tr>
              <td>ABV56582.1</td>
              <td>KtzB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>29.6</td>
              <td>61.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>ABS74206.1</td>
              <td>fengycin_synthetase_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>68.5</td>
              <td>61.0</td>
              <td>4e-09</td>
          </tr>
    
          <tr>
              <td>AXN93590.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>61.0</td>
              <td>5.2e-09</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>53.7</td>
              <td>61.0</td>
              <td>6.8e-09</td>
          </tr>
    
          <tr>
              <td>AXN93581.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>98.0</td>
              <td>60.0</td>
              <td>8.9e-09</td>
          </tr>
    
          <tr>
              <td>BAN91483.1</td>
              <td>putative_Aculeacin_A_nonribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>33.0</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>RAT94091.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>55.9</td>
              <td>59.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>CAD15508.1</td>
              <td>polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>35.2</td>
              <td>59.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>CUX79060.1</td>
              <td>Octapeptin_synthase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>98.3</td>
              <td>59.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AAT09804.1</td>
              <td>NocA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>58.0</td>
              <td>3.4e-08</td>
          </tr>
    
          <tr>
              <td>AHF21228.1</td>
              <td>TriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000449/1">BGC0000449</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>100.0</td>
              <td>57.0</td>
              <td>5.8e-08</td>
          </tr>
    
          <tr>
              <td>AFD30954.1</td>
              <td>CrmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>32.0</td>
              <td>57.0</td>
              <td>7.5e-08</td>
          </tr>
    
          <tr>
              <td>ATY37592.1</td>
              <td>BogE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001532/1">BGC0001532</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>82.0</td>
              <td>57.0</td>
              <td>7.5e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>35.4</td>
              <td>57.0</td>
              <td>9.9e-08</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.5</td>
              <td>57.0</td>
              <td>9.9e-08</td>
          </tr>
    
          <tr>
              <td>ctg1_orf13</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001329/1">BGC0001329</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>33.3</td>
              <td>57.0</td>
              <td>9.9e-08</td>
          </tr>
    
          <tr>
              <td>ABV79988.1</td>
              <td>ApnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>34.3</td>
              <td>56.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>AID65224.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>72.6</td>
              <td>56.0</td>
              <td>2.2e-07</td>
          </tr>
    
          <tr>
              <td>ACG60782.1</td>
              <td>NRPS(C/A/PCP/C/A/PCP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>96.7</td>
              <td>55.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>KPN93065.1</td>
              <td>NunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>98.0</td>
              <td>55.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>QCC62999.1</td>
              <td>BII-rafflesfungin_nonribosomal_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>33.9</td>
              <td>55.0</td>
              <td>2.9e-07</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>88.1</td>
              <td>55.0</td>
              <td>3.7e-07</td>
          </tr>
    
          <tr>
              <td>AAY42398.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001000/1">BGC0001000</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>37.4</td>
              <td>54.0</td>
              <td>4.9e-07</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>84.8</td>
              <td>54.0</td>
              <td>4.9e-07</td>
          </tr>
    
          <tr>
              <td>AXN93575.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>86.9</td>
              <td>54.0</td>
              <td>4.9e-07</td>
          </tr>
    
          <tr>
              <td>AXN93584.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>86.9</td>
              <td>54.0</td>
              <td>4.9e-07</td>
          </tr>
    
          <tr>
              <td>BAP16697.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>93.7</td>
              <td>54.0</td>
              <td>6.4e-07</td>
          </tr>
    
          <tr>
              <td>ABP55216.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.7</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AIW82284.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>34.4</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AOA33121.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>95.6</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.4</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>ABA73955.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>31.9</td>
              <td>53.0</td>
              <td>1.1e-06</td>
          </tr>
    
          <tr>
              <td>AAL61889.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>21.0</td>
              <td>60.4</td>
              <td>53.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>AGZ03651.1</td>
              <td>sevB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000426/1">BGC0000426</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>58.3</td>
              <td>52.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>ADY16697.1</td>
              <td>TqaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>71.1</td>
              <td>52.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>OTA20325.1</td>
              <td>peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001824/1">BGC0001824</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>34.4</td>
              <td>52.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AKJ75110.1</td>
              <td>Bmp4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>96.1</td>
              <td>52.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>AIW82277.1</td>
              <td>PuwA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP + Polyketide</td>
              <td>21.0</td>
              <td>86.5</td>
              <td>52.0</td>
              <td>3.2e-06</td>
          </tr>
    
          <tr>
              <td>AFH75328.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>98.1</td>
              <td>51.0</td>
              <td>4.1e-06</td>
          </tr>
    
          <tr>
              <td>AAZ23077.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>41.9</td>
              <td>51.0</td>
              <td>5.4e-06</td>
          </tr>
    
          <tr>
              <td>ABV79985.1</td>
              <td>ApnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>58.7</td>
              <td>51.0</td>
              <td>5.4e-06</td>
          </tr>
    
          <tr>
              <td>AAU39359.1</td>
              <td>lichenysin_synthase_LchAA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>37.2</td>
              <td>51.0</td>
              <td>5.4e-06</td>
          </tr>
    
          <tr>
              <td>AHI59110.1</td>
              <td>locillomycin_synthase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>34.1</td>
              <td>51.0</td>
              <td>5.4e-06</td>
          </tr>
    
          <tr>
              <td>AHI59109.1</td>
              <td>locillomycin_synthase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>38.1</td>
              <td>50.0</td>
              <td>7.1e-06</td>
          </tr>
    
          <tr>
              <td>AFH75322.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>40.6</td>
              <td>50.0</td>
              <td>9.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>