input|c1|45758-46937|-|cds45758_46937|putative	BGC0000696|c1|75043-76086|-|CAI05925.1|hypothetical_protein|CAI05925.1	28.4	264	140	8	104	346	70	305	2.2e-17	88.2
input|c1|45758-46937|-|cds45758_46937|putative	BGC0001364|c1|6618-7631|-|G339_RS0112005|hypothetical_protein|WP_026341368.1	29.3	259	132	11	104	344	66	291	6.7e-14	76.6
input|c1|47028-48204|-|cds47028_48204|putative	BGC0000696|c1|75043-76086|-|CAI05925.1|hypothetical_protein|CAI05925.1	30.3	277	133	9	96	349	70	309	3.4e-18	90.9
input|c1|47028-48204|-|cds47028_48204|putative	BGC0001364|c1|6618-7631|-|G339_RS0112005|hypothetical_protein|WP_026341368.1	27.7	307	161	13	96	382	66	331	1.4e-08	58.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0002001|c1|9082-10524|+|Achr_RS19555|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_082045523.1	58.8	437	172	1	56	484	37	473	9.7e-143	505.0
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000330|c1|34938-36362|+|H16_B1692|aminotransferase|CAJ96477.1	56.2	436	183	1	57	484	36	471	2.7e-137	486.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	56.2	436	182	1	56	482	31	466	2.0e-135	480.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001711|c1|2026-3336|+|JM78_19265|2,4-diaminobutyrate_4-aminotransferase|KFL51879.1	52.2	429	195	2	64	485	11	436	2.0e-124	444.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	49.9	427	203	2	64	482	29	452	1.0e-115	415.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	50.6	427	194	3	64	479	11	431	3.3e-114	410.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	49.5	430	208	2	64	487	11	437	3.3e-114	410.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001608|c1|1-1341|+|AAW51_RS13550|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_047195041.1	49.9	433	201	3	64	486	11	437	1.8e-112	404.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0002003|c1|1-1341|+|AAW51_RS13550|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_047195041.1	49.9	433	201	3	64	486	11	437	1.8e-112	404.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	37.6	423	243	5	62	479	6	412	1.5e-71	268.5
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000403|c1|1-1287|+|AFJ14790.1|PlpA|AFJ14790.1	38.0	408	234	7	64	467	10	402	5.8e-71	266.5
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001715|c1|6332-7618|+|CUX79057.1|Diaminobutyrate--2-oxoglutarate_transaminase|CUX79057.1	38.2	408	233	7	64	467	10	402	7.6e-71	266.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	38.7	406	231	5	64	467	15	404	4.2e-69	260.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	36.1	404	238	6	80	479	24	411	3.7e-65	247.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	34.7	435	256	8	64	489	8	423	8.2e-65	246.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	35.2	406	247	4	62	465	15	406	1.2e-63	242.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	35.6	404	240	6	80	479	24	411	3.4e-63	240.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	35.4	404	241	6	80	479	24	411	5.8e-63	240.0
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001716|c1|42134-43441|-|XNC2_RS10345|diaminobutyrate--2-oxoglutarate_transaminase|WP_013184465.1	35.3	405	242	6	64	465	9	396	1.2e-60	232.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	35.5	431	235	8	62	478	16	417	1.8e-59	228.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	33.5	388	238	6	90	473	34	405	1.4e-56	218.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	36.4	418	236	8	76	481	34	433	1.0e-54	212.6
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001151|c1|2714-4117|+|AFH74310.1|4-aminobutyrate_aminotransferase|AFH74310.1	34.0	435	255	12	62	481	50	467	6.1e-52	203.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000722|c1|8478-9752|-|ABA41503.1|aminotransferase|ABA41503.1	33.3	415	251	8	76	479	21	420	6.7e-51	199.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	36.0	406	200	12	75	470	32	387	1.9e-50	198.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	34.5	438	245	11	53	470	11	426	5.7e-50	196.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000723|c1|15755-17056|+|ABC67270.1|putative_aminotransferase|ABC67270.1	33.0	415	252	8	76	479	30	429	5.7e-50	196.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000663|c1|11568-12953|+|CAB39702.1|probable_aminotransferase|CAB39702.1	34.6	419	234	13	80	482	45	439	8.5e-46	183.0
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	37.5	341	183	9	80	410	414	734	5.5e-45	180.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	33.8	450	229	15	44	482	4	395	2.1e-44	178.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000144|c1|2910-4139|+|AEZ53937.1|putative_ornithine_aminotransferase|AEZ53937.1	31.8	421	230	16	74	480	31	408	5.7e-42	170.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000804|c1|20035-21333|+|SMCF_987|dTDP-4-keto-6-deoxy-glucose_4-aminotransferase_ScatV|EHN79454.1	34.1	413	236	11	82	482	37	425	9.7e-42	169.5
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	28.7	443	253	8	80	480	421	842	2.4e-40	164.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	29.2	408	267	7	82	479	13	408	3.4e-39	161.0
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	31.3	339	205	6	81	410	422	741	1.3e-38	159.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001599|c1|1-1347|-|I35_4188|Omega-amino_acid--pyruvate_aminotransferase|CDN62024.1	32.0	438	255	12	75	484	22	444	1.4e-35	149.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	30.5	416	238	14	69	479	9	378	5.2e-35	147.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001593|c1|17478-18686|-|ARF06207.1|ornithine--oxo-acid_transaminase|ARF06207.1	29.9	428	239	13	66	479	21	401	2.6e-34	144.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	32.7	370	216	11	56	418	26	369	4.4e-34	144.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001488|c1|9734-11053|+|PFWH6_5256|hypothetical_protein|EFQ61013.1	28.9	426	270	12	75	475	13	430	6.3e-33	140.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	29.8	423	226	10	80	484	13	382	1.4e-32	139.0
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000031|c1|52113-53477|+|CAE45674.1|putative_aminotransferase|CAE45674.1	31.3	418	245	14	76	466	33	435	3.2e-29	127.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001533|c1|52109-53473|+|ALV82319.1|putative_aminotransferase|ALV82319.1	31.3	418	245	14	76	466	33	435	3.2e-29	127.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000283|c1|17239-18537|+|ACH85568.1|CetH|ACH85568.1	30.6	425	247	15	77	482	36	431	5.5e-29	127.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000843|c1|2653-4011|-|SCLAV_2922|Putative_pyridoxal_phosphate-dependent_aminotransferase|EFG07993.1	31.4	456	269	18	47	480	10	443	1.2e-28	125.9
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	31.3	377	206	13	60	418	4	345	1.6e-28	125.6
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001008|c1|39512-40897|-|ABY66011.1|aminotransferase|ABY66011.1	28.4	476	292	17	40	487	4	458	3.6e-28	124.4
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001213|c1|3903-5144|+|CF54_07290|ornithine_aminotransferase|EYT83456.1	32.0	416	232	13	77	482	36	410	8.0e-28	123.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	28.7	471	262	18	47	483	5	435	8.8e-27	119.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000137|c1|75162-76511|-|Sare_1265|aminotransferase_class-III|ABV97170.1	33.3	369	197	17	75	411	21	372	2.6e-26	118.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	27.4	478	262	16	79	479	30	499	2.4e-24	111.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0002026|c1|13014-41873|+|QDA77059.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77059.1	32.5	351	195	13	73	407	1156	1480	2.4e-24	111.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	27.2	342	219	11	80	413	24	343	2.9e-22	104.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	27.6	434	227	14	79	429	33	462	3.2e-21	101.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001345|c1|18391-19653|+|AAG31135.1|MxcL|AAG31135.1	28.8	320	184	10	73	383	53	337	2.1e-20	98.6
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001957|c1|27052-28425|+|QCX41957.1|AmcC|QCX41957.1	29.6	456	240	22	70	476	23	446	6.1e-20	97.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001958|c1|27052-28425|+|QCX41957.1|AmcC|QCX41957.1	29.6	456	240	22	70	476	23	446	6.1e-20	97.1
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001649|c1|23108-24718|+|BBA84069.1|aminotransferase|BBA84069.1	24.1	402	218	8	95	413	49	446	8.0e-20	96.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001916|c1|23108-24718|+|BBA84069.1|aminotransferase|BBA84069.1	24.1	402	218	8	95	413	49	446	8.0e-20	96.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	26.1	517	293	13	71	498	18	534	8.8e-19	93.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001293|c1|40420-42021|-|ALP32049.1|CycI|ALP32049.1	27.6	319	200	9	185	480	204	514	2.6e-18	91.7
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	29.1	247	164	6	235	472	259	503	6.3e-17	87.0
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	24.1	469	268	10	95	485	55	513	1.8e-16	85.5
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	25.1	422	225	12	95	435	53	464	4.1e-16	84.3
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000973|c1|13861-15495|+|CCC55911.1|putative_aminotransferase|CCC55911.1	34.1	220	128	7	258	465	303	517	1.2e-15	82.8
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000966|c1|15301-16872|-|AFD30959.1|CrmG|AFD30959.1	32.1	234	146	6	254	479	277	505	2.9e-14	78.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000319|c1|18796-20169|+|SSCG_00145|L-lysine-epsilon_aminotransferase|EDY47117.1	23.4	428	270	13	86	481	51	452	3.6e-12	71.2
input|c1|48533-50042|+|cds48533_50042|Siderophore	BGC0000712|c1|29001-30254|+|CAF32385.1|putative_paromomycin_6'-aminotransferase|CAF32385.1	26.1	272	145	11	71	332	18	243	4.1e-08	57.8
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0001593|c1|56755-58539|+|ARF06239.1|siderophore_synthetase_component|ARF06239.1	44.4	601	288	12	51	624	9	590	6.1e-118	422.9
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0000942|c1|1-1809|+|BA_1981|petrobactin_biosynthesis_protein_AsbA|AAP25873.1	32.9	599	355	12	63	623	5	594	6.6e-72	270.0
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0001713|c1|4409-6163|-|TR92_20440|IucA/IucC_family_protein|KIU65666.1	31.6	553	340	11	92	623	46	581	3.4e-60	231.1
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0000295|c1|570-2354|+|BAM09326.1|putative_acinetoferrin_biosynthesis_protein|BAM09326.1	31.7	559	337	11	92	624	46	585	8.6e-56	216.5
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0000943|c1|8231-9967|+|SAOUHSC_00079|conserved_hypothetical_protein|ABD29262.1	25.1	586	374	23	69	623	13	564	3.2e-26	118.2
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0001408|c1|1194-2969|-|XOO1355|iron_transporter|AAW74609.1	26.4	609	370	18	57	623	8	580	1.6e-25	115.9
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0000947|c1|1349-3178|-|ABM30202.1|PvsD|ABM30202.1	24.3	563	380	16	81	622	61	598	1.3e-24	112.8
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0000946|c1|4507-6336|+|BAC16547.1|vibrioferrin_biosynthesis_protein_PvsD|BAC16547.1	23.8	550	375	14	94	622	72	598	2.8e-22	105.1
input|c1|50080-51958|+|cds50080_51958|Siderophore	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|L-ornithine_Racemase|ABD31458.1	21.8	390	264	9	183	546	192	566	1.9e-07	55.8
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001593|c1|58536-59129|+|ARF06240.1|acetyltransferase|ARF06240.1	45.6	158	85	1	99	256	35	191	6.6e-34	142.5
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001498|c1|6761-7762|-|XSR1_300021|Aerobactin_siderophore_biosynthesis_protein_iucB|CDL83404.1	36.1	158	100	1	98	255	162	318	1.4e-23	108.2
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001189|c1|37983-39065|+|RALTA_B1236|siderophore_biosynthesis_protein,_putative_acetyltransferase|CAQ71837.1	39.9	163	89	4	98	255	175	333	2.4e-23	107.5
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0000939|c1|8805-9743|+|BAE16003.1|N6-hydroxylysine_acetyltransferase|BAE16003.1	36.5	156	98	1	100	255	150	304	1.2e-22	105.1
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001499|c1|5337-6284|+|AWD37849.1|aerobactin_biosynthesis_protein_IucB|AWD37849.1	36.3	157	99	1	100	256	152	307	2.6e-22	104.0
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001555|c1|64376-65323|-|MM1_0099|IucB|YP_002539375.1	37.4	155	96	1	101	255	153	306	3.4e-22	103.6
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0000330|c1|6159-7259|-|H16_B1681|N-acyltransferase|CAJ96466.1	35.6	160	100	2	98	255	181	339	2.4e-20	97.4
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0000424|c1|38384-39388|-|Hsero_2347|acetyltransferases,_including_N-acetylases_of_ribosomal_proteins|ADJ63846.1	36.8	155	97	1	101	255	164	317	1.6e-19	94.7
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001572|c1|5682-8036|-|AWD37885.1|putative_siderophore_biosynthesis_protein_DfoC|AWD37885.1	30.5	167	113	3	89	255	14	177	3.8e-13	73.6
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001870|c1|12253-14658|+|Xbud_00370|desferrioxamine_siderophore_biosynthesis_protein_dfoC|PHM29821.1	27.0	163	115	4	89	250	17	176	1.2e-11	68.6
input|c1|52063-52849|+|cds52063_52849|Siderophore	BGC0001531|c1|5133-7550|+|BAX07668.1|IucA/IucC|BAX07668.1	26.4	163	117	3	89	250	17	177	1.3e-10	65.1
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001593|c1|53397-55208|+|ARF06237.1|siderophore_synthetase_component,_ligase|ARF06237.1	47.7	602	298	6	15	604	5	601	3.2e-148	523.5
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000295|c1|3825-5642|+|BAM09328.1|putative_acinetoferrin_biosynthesis_protein|BAM09328.1	36.7	588	356	10	27	604	7	588	8.8e-106	382.5
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001713|c1|1469-3334|-|TR92_20430|IucA/IucC_family_protein|KIU65664.1	36.7	580	352	8	33	603	25	598	7.7e-94	342.8
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001453|c1|5435-7234|+|desaD|NTP-dependent_siderophore_synthetase|desaD	37.4	599	350	13	24	604	6	597	1.6e-91	335.1
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001478|c1|101-1918|-|AVV61969.1|DesA|AVV61969.1	36.8	601	359	13	16	604	8	599	2.2e-88	324.7
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000941|c1|1-1779|-|SGR_4747|putative_siderophore_biosynthetic_enzyme|BAG21576.1	37.2	589	348	15	28	604	12	590	3.7e-88	323.9
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000940|c1|5541-7328|+|CAB87222.1|ATP-dependent_siderophore_synthetase_(IucA-IucC_family)|CAB87222.1	36.5	595	357	15	24	604	6	593	1.2e-86	318.9
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000939|c1|9743-11503|+|BAE16004.1|aerobactin_synthetase|BAE16004.1	34.1	581	364	11	33	603	10	581	7.7e-86	316.2
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001870|c1|12253-14658|+|Xbud_00370|desferrioxamine_siderophore_biosynthesis_protein_dfoC|PHM29821.1	34.2	564	348	12	28	576	207	762	5.2e-82	303.5
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001499|c1|6284-8017|+|AWD37850.1|aerobactin_biosynthesis_protein_IucC|AWD37850.1	34.2	556	354	11	28	579	1	548	5.7e-81	300.1
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001498|c1|5001-6764|-|XSR1_300020|Aerobactin_siderophore_biosynthesis_protein_iucC|CDL83402.1	33.0	587	373	12	27	603	2	578	1.8e-79	295.0
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001572|c1|5682-8036|-|AWD37885.1|putative_siderophore_biosynthesis_protein_DfoC|AWD37885.1	32.5	584	372	12	33	604	208	781	9.1e-79	292.7
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001555|c1|62634-64376|-|MM1_0098|IucC|YP_002539374.1	33.5	556	358	11	28	579	1	548	1.3e-77	288.9
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001531|c1|5133-7550|+|BAX07668.1|IucA/IucC|BAX07668.1	31.8	594	377	15	28	604	216	798	1.1e-76	285.8
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001531|c1|8133-9953|+|BAX07670.1|IucA/IucC|BAX07670.1	30.1	594	387	14	28	604	8	590	1.0e-74	279.3
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0001870|c1|1-1812|+|Xbud_00361|desferrioxamine_siderophore_biosynthesis_protein_dfoC|PHM29812.1	33.0	582	368	14	33	603	22	592	2.2e-72	271.6
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000942|c1|1868-3706|+|BA_1982|petrobactin_biosynthesis_protein_AsbB|AAP25874.1	28.6	588	376	14	39	603	25	591	2.9e-56	218.0
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000943|c1|9876-11726|+|SAOUHSC_00080|conserved_hypothetical_protein|ABD29263.1	27.4	471	311	12	128	582	135	590	2.0e-41	168.7
input|c1|52909-54724|+|cds52909_54724|Siderophore	BGC0000943|c1|5238-6992|+|SAOUHSC_00077|conserved_hypothetical_protein|ABD29260.1	25.8	155	109	2	165	319	148	296	1.2e-06	53.1
input|c1|56883-57672|-|cds56883_57672|SOS-response	BGC0001597|c1|69900-70598|+|BAV56018.1|LexA-family_transcriptional_regulator|BAV56018.1	55.5	211	88	2	53	262	27	232	2.2e-53	207.2
