<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAE93736.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>336.0</td>
              <td>9.8e-92</td>
          </tr>
    
          <tr>
              <td>AAZ77703.1</td>
              <td>ChlD1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>331.0</td>
              <td>4.1e-90</td>
          </tr>
    
          <tr>
              <td>AEK75498.1</td>
              <td>phosphatase_and_glyceryl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>93.8</td>
              <td>329.0</td>
              <td>1.2e-89</td>
          </tr>
    
          <tr>
              <td>ACB46482.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.2</td>
              <td>327.0</td>
              <td>4.5e-89</td>
          </tr>
    
          <tr>
              <td>AGI99491.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>95.0</td>
              <td>326.0</td>
              <td>1.3e-88</td>
          </tr>
    
          <tr>
              <td>AGC09490.1</td>
              <td>LobC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.4</td>
              <td>326.0</td>
              <td>1.3e-88</td>
          </tr>
    
          <tr>
              <td>AFI57024.1</td>
              <td>glyceryltransferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.0</td>
              <td>320.0</td>
              <td>7.2e-87</td>
          </tr>
    
          <tr>
              <td>BAQ25502.1</td>
              <td>glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>314.0</td>
              <td>3e-85</td>
          </tr>
    
          <tr>
              <td>ACB37746.1</td>
              <td>FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>312.0</td>
              <td>1.5e-84</td>
          </tr>
    
          <tr>
              <td>ACZ65478.1</td>
              <td>FkbH-like_glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.9</td>
              <td>312.0</td>
              <td>2e-84</td>
          </tr>
    
          <tr>
              <td>BAQ21955.1</td>
              <td>putative_FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.6</td>
              <td>306.0</td>
              <td>8.3e-83</td>
          </tr>
    
          <tr>
              <td>ARE67850.1</td>
              <td>AbsA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>304.0</td>
              <td>3.1e-82</td>
          </tr>
    
          <tr>
              <td>AVI57427.1</td>
              <td>AbmA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>304.0</td>
              <td>4.1e-82</td>
          </tr>
    
          <tr>
              <td>KKY62501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>53.4</td>
              <td>203.0</td>
              <td>9.9e-52</td>
          </tr>
    
          <tr>
              <td>AWI62626.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001943/1">BGC0001943</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>73.5</td>
              <td>203.0</td>
              <td>1.3e-51</td>
          </tr>
    
          <tr>
              <td>AMH40422.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.2</td>
              <td>192.0</td>
              <td>2.3e-48</td>
          </tr>
    
          <tr>
              <td>DAC80073.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>60.2</td>
              <td>190.0</td>
              <td>6.6e-48</td>
          </tr>
    
          <tr>
              <td>AID65225.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000335/1">BGC0000335</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>68.5</td>
              <td>188.0</td>
              <td>4.3e-47</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>56.9</td>
              <td>187.0</td>
              <td>5.6e-47</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>182.0</td>
              <td>2.4e-45</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>51.8</td>
              <td>181.0</td>
              <td>3.1e-45</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>55.9</td>
              <td>175.0</td>
              <td>2.2e-43</td>
          </tr>
    
          <tr>
              <td>AGN11880.1</td>
              <td>tstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>60.9</td>
              <td>171.0</td>
              <td>4.2e-42</td>
          </tr>
    
          <tr>
              <td>ABA39082.2</td>
              <td>glyceroyl_transferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>57.2</td>
              <td>167.0</td>
              <td>6e-41</td>
          </tr>
    
          <tr>
              <td>ACF35456.1</td>
              <td>mbcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>58.5</td>
              <td>166.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>ADH01484.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>56.1</td>
              <td>166.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>AIC32692.1</td>
              <td>FR9C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>56.1</td>
              <td>166.0</td>
              <td>1e-40</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>56.4</td>
              <td>164.0</td>
              <td>5.1e-40</td>
          </tr>
    
          <tr>
              <td>AAY28229.1</td>
              <td>HbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>56.7</td>
              <td>161.0</td>
              <td>4.3e-39</td>
          </tr>
    
          <tr>
              <td>ctg1_39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>53.5</td>
              <td>160.0</td>
              <td>9.6e-39</td>
          </tr>
    
          <tr>
              <td>ADE22332.1</td>
              <td>GalH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>53.4</td>
              <td>158.0</td>
              <td>4.8e-38</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>54.5</td>
              <td>157.0</td>
              <td>8.1e-38</td>
          </tr>
    
          <tr>
              <td>WP_055469554.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>57.7</td>
              <td>157.0</td>
              <td>8.1e-38</td>
          </tr>
    
          <tr>
              <td>ABW96557.1</td>
              <td>phosphatase,_methoxymalonyl-ACP_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>56.2</td>
              <td>153.0</td>
              <td>1.2e-36</td>
          </tr>
    
          <tr>
              <td>WP_053138430.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>53.5</td>
              <td>153.0</td>
              <td>1.5e-36</td>
          </tr>
    
          <tr>
              <td>ADR01056.1</td>
              <td>Noc-9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>53.2</td>
              <td>151.0</td>
              <td>4.4e-36</td>
          </tr>
    
          <tr>
              <td>AAF86387.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>57.8</td>
              <td>151.0</td>
              <td>4.4e-36</td>
          </tr>
    
          <tr>
              <td>AAZ94395.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>54.5</td>
              <td>150.0</td>
              <td>7.6e-36</td>
          </tr>
    
          <tr>
              <td>AJY78087.1</td>
              <td>fkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>57.7</td>
              <td>148.0</td>
              <td>4.9e-35</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>58.6</td>
              <td>146.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>QCX41920.1</td>
              <td>Mhr14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>54.0</td>
              <td>145.0</td>
              <td>3.2e-34</td>
          </tr>
    
          <tr>
              <td>ADC79624.1</td>
              <td>BafE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>53.2</td>
              <td>144.0</td>
              <td>4.2e-34</td>
          </tr>
    
          <tr>
              <td>WP_100246535.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>58.0</td>
              <td>144.0</td>
              <td>4.2e-34</td>
          </tr>
    
          <tr>
              <td>QCX41949.1</td>
              <td>Amc12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>52.6</td>
              <td>142.0</td>
              <td>2.1e-33</td>
          </tr>
    
          <tr>
              <td>AQZ37103.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>52.9</td>
              <td>141.0</td>
              <td>3.5e-33</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>52.2</td>
              <td>140.0</td>
              <td>7.9e-33</td>
          </tr>
    
          <tr>
              <td>AQX14495.1</td>
              <td>monobactam_NRPS_scaffold_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.3</td>
              <td>140.0</td>
              <td>1e-32</td>
          </tr>
    
          <tr>
              <td>AFV52204.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>57.3</td>
              <td>138.0</td>
              <td>3e-32</td>
          </tr>
    
          <tr>
              <td>CCE88385.1</td>
              <td>HAD_superfamily_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>59.4</td>
              <td>133.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AAM54094.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>45.4</td>
              <td>130.0</td>
              <td>8.1e-30</td>
          </tr>
    
          <tr>
              <td>ABX71087.1</td>
              <td>phosphatase/acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>50.2</td>
              <td>124.0</td>
              <td>7.6e-28</td>
          </tr>
    
          <tr>
              <td>CBJ89769.1</td>
              <td>Methoxymalonate_biosynthesis_protein_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>53.8</td>
              <td>121.0</td>
              <td>6.4e-27</td>
          </tr>
    
          <tr>
              <td>ACM79809.1</td>
              <td>ZmaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>53.2</td>
              <td>103.0</td>
              <td>1.1e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>