<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF81723.1</td>
              <td>putative_acyl-CoA_ligase_EncH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>1048.0</td>
              <td>4.3e-306</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>233.0</td>
              <td>9.9e-61</td>
          </tr>
    
          <tr>
              <td>ATY12791.1</td>
              <td>long-chain_fatty_acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001504/1">BGC0001504</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>230.0</td>
              <td>4.9e-60</td>
          </tr>
    
          <tr>
              <td>ABJ90146.1</td>
              <td>MoeA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>94.8</td>
              <td>229.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>229.0</td>
              <td>1.4e-59</td>
          </tr>
    
          <tr>
              <td>AIL50189.1</td>
              <td>putative_5-aminolevulinate_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>221.0</td>
              <td>3.9e-57</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>91.2</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.4</td>
              <td>218.0</td>
              <td>2.5e-56</td>
          </tr>
    
          <tr>
              <td>AGY30675.1</td>
              <td>Ann3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001298/1">BGC0001298</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.1</td>
              <td>217.0</td>
              <td>4.3e-56</td>
          </tr>
    
          <tr>
              <td>ATY46587.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>217.0</td>
              <td>7.4e-56</td>
          </tr>
    
          <tr>
              <td>ATY72527.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>215.0</td>
              <td>2.1e-55</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.8</td>
              <td>214.0</td>
              <td>3.7e-55</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>212.0</td>
              <td>2.4e-54</td>
          </tr>
    
          <tr>
              <td>EYT83445.1</td>
              <td>Triostin_synthetase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.7</td>
              <td>208.0</td>
              <td>2e-53</td>
          </tr>
    
          <tr>
              <td>ADC79613.1</td>
              <td>BafX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>95.3</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>WP_020636845.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>206.0</td>
              <td>1e-52</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>89.9</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>TXD00261.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>198.0</td>
              <td>2.7e-50</td>
          </tr>
    
          <tr>
              <td>AQZ26587.1</td>
              <td>obafluorin_dimodular_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001710/1">BGC0001710</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>197.0</td>
              <td>6e-50</td>
          </tr>
    
          <tr>
              <td>QBF51769.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>95.9</td>
              <td>195.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>90.3</td>
              <td>195.0</td>
              <td>1.8e-49</td>
          </tr>
    
          <tr>
              <td>CAO85890.1</td>
              <td>aryl-coA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>90.8</td>
              <td>193.0</td>
              <td>8.7e-49</td>
          </tr>
    
          <tr>
              <td>ADI58647.1</td>
              <td>5-Aminolevulinate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>193.0</td>
              <td>8.7e-49</td>
          </tr>
    
          <tr>
              <td>AHH25595.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>88.0</td>
              <td>192.0</td>
              <td>1.5e-48</td>
          </tr>
    
          <tr>
              <td>CBA63660.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>191.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>81.3</td>
              <td>191.0</td>
              <td>4.3e-48</td>
          </tr>
    
          <tr>
              <td>AEI70243.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>183.0</td>
              <td>9e-46</td>
          </tr>
    
          <tr>
              <td>CAE02600.1</td>
              <td>p-nitrobenzoate_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000024/1">BGC0000024</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>183.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AAG31128.1</td>
              <td>MxcE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.1</td>
              <td>180.0</td>
              <td>7.6e-45</td>
          </tr>
    
          <tr>
              <td>AJS09393.1</td>
              <td>Hydroxyl_acids_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>176.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>ABS75234.1</td>
              <td>DhbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>176.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>CAB15188.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.1</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>98.1</td>
              <td>169.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>ABD65958.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>167.0</td>
              <td>5.1e-41</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>166.0</td>
              <td>1.1e-40</td>
          </tr>
    
          <tr>
              <td>CCP45172.1</td>
              <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001021/1">BGC0001021</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>164.0</td>
              <td>4.3e-40</td>
          </tr>
    
          <tr>
              <td>CAE17553.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>92.1</td>
              <td>163.0</td>
              <td>9.7e-40</td>
          </tr>
    
          <tr>
              <td>ABR67744.1</td>
              <td>CmnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>162.0</td>
              <td>1.6e-39</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>90.3</td>
              <td>160.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>ACN64830.1</td>
              <td>PokM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>101.1</td>
              <td>160.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>ACY02013.1</td>
              <td>enterobactin_synthase_subunit_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>160.0</td>
              <td>1.1e-38</td>
          </tr>
    
          <tr>
              <td>CAJ88630.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>98.7</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>CAM56770.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>159.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>ACU36660.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.3</td>
              <td>158.0</td>
              <td>4.1e-38</td>
          </tr>
    
          <tr>
              <td>YP_856992.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>98.7</td>
              <td>158.0</td>
              <td>4.1e-38</td>
          </tr>
    
          <tr>
              <td>BAH33406.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>96.8</td>
              <td>156.0</td>
              <td>9.1e-38</td>
          </tr>
    
          <tr>
              <td>ABU70375.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.7</td>
              <td>156.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>ABD65957.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>AJW76710.1</td>
              <td>DsaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>AJW76711.1</td>
              <td>DsaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>100.4</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>ATU31794.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.4</td>
              <td>154.0</td>
              <td>5.9e-37</td>
          </tr>
    
          <tr>
              <td>ACR11042.1</td>
              <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.5</td>
              <td>153.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>ABP55169.1</td>
              <td>amino_acid_adenylation_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>151.0</td>
              <td>5e-36</td>
          </tr>
    
          <tr>
              <td>APZ78794.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001427/1">BGC0001427</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>28.0</td>
              <td>98.9</td>
              <td>149.0</td>
              <td>1.1e-35</td>
          </tr>
    
          <tr>
              <td>BAH43871.1</td>
              <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000367/1">BGC0000367</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>149.0</td>
              <td>1.4e-35</td>
          </tr>
    
          <tr>
              <td>AEP18655.1</td>
              <td>WAPS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>100.9</td>
              <td>146.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>AAO07763.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.5</td>
              <td>145.0</td>
              <td>2.7e-34</td>
          </tr>
    
          <tr>
              <td>ADY76684.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000950/1">BGC0000950</a></td>
              <td>NRP:Uridylpeptide + Other:Nucleoside</td>
              <td>27.0</td>
              <td>95.3</td>
              <td>144.0</td>
              <td>4.6e-34</td>
          </tr>
    
          <tr>
              <td>AAY89051.1</td>
              <td>hybrid_nonribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>99.1</td>
              <td>144.0</td>
              <td>4.6e-34</td>
          </tr>
    
          <tr>
              <td>ABX37383.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>103.2</td>
              <td>144.0</td>
              <td>6.1e-34</td>
          </tr>
    
          <tr>
              <td>APZ78781.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001426/1">BGC0001426</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>143.0</td>
              <td>7.9e-34</td>
          </tr>
    
          <tr>
              <td>AGC65516.1</td>
              <td>NRPS/PKS_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001050/1">BGC0001050</a></td>
              <td>NRP:Lipopeptide + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>CAQ71828.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.3</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>APZ78808.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001428/1">BGC0001428</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>BAV56270.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>103.4</td>
              <td>143.0</td>
              <td>1e-33</td>
          </tr>
    
          <tr>
              <td>ABX37382.1</td>
              <td>amino_acid_adenylation_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>143.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>APZ78768.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001425/1">BGC0001425</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>143.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>DAB41477.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>CDG17985.1</td>
              <td>Putative_Ornithine_racemase_(fragment)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>98.5</td>
              <td>142.0</td>
              <td>2.3e-33</td>
          </tr>
    
          <tr>
              <td>WP_011146892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001641/1">BGC0001641</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>94.8</td>
              <td>141.0</td>
              <td>3.9e-33</td>
          </tr>
    
          <tr>
              <td>AAO72425.1</td>
              <td>syringopeptin_synthetase_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>140.0</td>
              <td>6.7e-33</td>
          </tr>
    
          <tr>
              <td>CAC17498.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.7</td>
              <td>139.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AAO72424.1</td>
              <td>syringopeptin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>139.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>OKA09423.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>26.0</td>
              <td>95.5</td>
              <td>139.0</td>
              <td>1.5e-32</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>139.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>APZ78755.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001423/1">BGC0001423</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>103.4</td>
              <td>138.0</td>
              <td>2.6e-32</td>
          </tr>
    
          <tr>
              <td>AAY93445.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>138.0</td>
              <td>4.4e-32</td>
          </tr>
    
          <tr>
              <td>AED90003.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>137.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>BAH43765.1</td>
              <td>tyrocidine_synthetase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>137.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>KZM73517.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>27.0</td>
              <td>97.8</td>
              <td>137.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>AAY37655.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>91.8</td>
              <td>136.0</td>
              <td>9.7e-32</td>
          </tr>
    
          <tr>
              <td>BBG06551.1</td>
              <td>AMP_binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>98.5</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
          <tr>
              <td>CAB38518.1</td>
              <td>CDA_peptide_synthetase_I_(CdaPs1)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>AIG79241.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>95.9</td>
              <td>134.0</td>
              <td>4.8e-31</td>
          </tr>
    
          <tr>
              <td>AEU11006.1</td>
              <td>NpnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>91.2</td>
              <td>133.0</td>
              <td>8.2e-31</td>
          </tr>
    
          <tr>
              <td>WP_067426775.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.2</td>
              <td>133.0</td>
              <td>8.2e-31</td>
          </tr>
    
          <tr>
              <td>AAZ03552.1</td>
              <td>McnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000332/1">BGC0000332</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>101.7</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ADN26251.1</td>
              <td>ATP-dependent_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.9</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>92.9</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>AEH59100.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.0</td>
              <td>133.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>AAY93355.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>133.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>AEW31022.1</td>
              <td>plipastatin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.6</td>
              <td>132.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AAY93354.1</td>
              <td>non-ribosomal_peptide_synthetase_PvdD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>132.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>QDF82259.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.0</td>
              <td>132.0</td>
              <td>1.8e-30</td>
          </tr>
    
          <tr>
              <td>AAO23333.1</td>
              <td>NcpA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>95.0</td>
              <td>132.0</td>
              <td>2.4e-30</td>
          </tr>
    
          <tr>
              <td>ADZ25006.1</td>
              <td>long-chain_acyl_CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>131.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>AAY37654.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.5</td>
              <td>131.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>AAO07759.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>96.8</td>
              <td>131.0</td>
              <td>4.1e-30</td>
          </tr>
    
          <tr>
              <td>AAF99707.2</td>
              <td>syringopeptin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000438/1">BGC0000438</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.3</td>
              <td>131.0</td>
              <td>5.3e-30</td>
          </tr>
    
          <tr>
              <td>CAY48788.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>BS329_14150</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AHZ20781.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>95.3</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>CAJ45636.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.8</td>
              <td>129.0</td>
              <td>1.5e-29</td>
          </tr>
    
          <tr>
              <td>AAY37647.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>AGC09519.1</td>
              <td>AMP-dependent_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>WP_013184461.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001716/1">BGC0001716</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>78.7</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>DAC76736.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001885/1">BGC0001885</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.7</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>AED90002.1</td>
              <td>non-ribosomal_peptide_synthetase_ThaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000443/1">BGC0000443</a></td>
              <td>NRP:Beta-lactam</td>
              <td>25.0</td>
              <td>92.1</td>
              <td>128.0</td>
              <td>2.6e-29</td>
          </tr>
    
          <tr>
              <td>AEZ51516.1</td>
              <td>pmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>128.0</td>
              <td>3.4e-29</td>
          </tr>
    
          <tr>
              <td>AJM89735.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>104.7</td>
              <td>127.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>CAD17793.1</td>
              <td>probable_non_ribosomal_peptide_synthetase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001754/1">BGC0001754</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>97.2</td>
              <td>127.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>AHZ34241.1</td>
              <td>CipD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>96.1</td>
              <td>127.0</td>
              <td>5.9e-29</td>
          </tr>
    
          <tr>
              <td>AEI70245.1</td>
              <td>nonribosomal_peptide_synthetase_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>127.0</td>
              <td>7.7e-29</td>
          </tr>
    
          <tr>
              <td>CAG23957.2</td>
              <td>hybrid_NRPS/PKS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>24.0</td>
              <td>89.7</td>
              <td>126.0</td>
              <td>1e-28</td>
          </tr>
    
          <tr>
              <td>ALV86867.1</td>
              <td>Tlo21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>100.4</td>
              <td>126.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CZT62792.1</td>
              <td>non-ribosomal_peptide_synthase_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.0</td>
              <td>126.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>KPN93063.1</td>
              <td>NupA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001416/1">BGC0001416</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.8</td>
              <td>125.0</td>
              <td>2.2e-28</td>
          </tr>
    
          <tr>
              <td>AHH53506.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>26.0</td>
              <td>100.4</td>
              <td>125.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>AGM14933.1</td>
              <td>xantholysin_synthetase_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000463/1">BGC0000463</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>91.4</td>
              <td>125.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>107.9</td>
              <td>124.0</td>
              <td>5e-28</td>
          </tr>
    
          <tr>
              <td>AAM12937.1</td>
              <td>MupU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>91.0</td>
              <td>124.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>AEZ51520.1</td>
              <td>pmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>26.0</td>
              <td>96.3</td>
              <td>124.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>AEH59099.1</td>
              <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.0</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>ARR97036.1</td>
              <td>SphC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.8</td>
              <td>123.0</td>
              <td>1.1e-27</td>
          </tr>
    
          <tr>
              <td>CCA89328.1</td>
              <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>122.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>ARR97038.1</td>
              <td>SphE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>93.8</td>
              <td>122.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>ABH06369.2</td>
              <td>MassC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000389/1">BGC0000389</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>122.0</td>
              <td>2.5e-27</td>
          </tr>
    
          <tr>
              <td>ACA97576.1</td>
              <td>PmxA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.9</td>
              <td>121.0</td>
              <td>4.2e-27</td>
          </tr>
    
          <tr>
              <td>AFD30953.1</td>
              <td>CrmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>121.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>CZT62784.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>92.0</td>
              <td>121.0</td>
              <td>5.5e-27</td>
          </tr>
    
          <tr>
              <td>AAO23334.1</td>
              <td>NcpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>102.6</td>
              <td>120.0</td>
              <td>9.4e-27</td>
          </tr>
    
          <tr>
              <td>AFK57221.1</td>
              <td>DidJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>82.2</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AEU11003.1</td>
              <td>NpnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>92.7</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>AJM89738.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>103.4</td>
              <td>119.0</td>
              <td>1.2e-26</td>
          </tr>
    
          <tr>
              <td>ACA97580.1</td>
              <td>PmxE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>106.7</td>
              <td>119.0</td>
              <td>2.1e-26</td>
          </tr>
    
          <tr>
              <td>ATP76246.1</td>
              <td>SpuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>94.4</td>
              <td>118.0</td>
              <td>2.7e-26</td>
          </tr>
    
          <tr>
              <td>CBL93718.1</td>
              <td>NRPS_didomain_PCP-C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>97.2</td>
              <td>118.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>ABW17376.1</td>
              <td>PsoB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>98.1</td>
              <td>118.0</td>
              <td>4.7e-26</td>
          </tr>
    
          <tr>
              <td>CDG17982.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>26.0</td>
              <td>96.4</td>
              <td>117.0</td>
              <td>6.1e-26</td>
          </tr>
    
          <tr>
              <td>AHZ20773.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP + Saccharide:Hybrid/tailoring</td>
              <td>23.0</td>
              <td>95.1</td>
              <td>117.0</td>
              <td>7.9e-26</td>
          </tr>
    
          <tr>
              <td>AEP18656.1</td>
              <td>WAPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>85.6</td>
              <td>116.0</td>
              <td>1.4e-25</td>
          </tr>
    
          <tr>
              <td>AAF17280.1</td>
              <td>nosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>95.9</td>
              <td>115.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>CBF77087.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001679/1">BGC0001679</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>77.6</td>
              <td>115.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>QCE20609.1</td>
              <td>AsmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>90.7</td>
              <td>115.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>AHB38511.1</td>
              <td>adenylation-thiolation_bidomain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>89.7</td>
              <td>114.0</td>
              <td>6.7e-25</td>
          </tr>
    
          <tr>
              <td>PHM26612.1</td>
              <td>pvdj</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.2</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>WP_107406787.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.1</td>
              <td>111.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>CCJ67645.1</td>
              <td>JagA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>111.0</td>
              <td>4.4e-24</td>
          </tr>
    
          <tr>
              <td>CAQ71829.1</td>
              <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.5</td>
              <td>111.0</td>
              <td>5.7e-24</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>29.0</td>
              <td>70.7</td>
              <td>110.0</td>
              <td>7.4e-24</td>
          </tr>
    
          <tr>
              <td>CCJ67646.1</td>
              <td>JagB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>110.0</td>
              <td>7.4e-24</td>
          </tr>
    
          <tr>
              <td>CAY48789.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>110.0</td>
              <td>9.7e-24</td>
          </tr>
    
          <tr>
              <td>AQX36215.1</td>
              <td>siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001527/1">BGC0001527</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>77.9</td>
              <td>110.0</td>
              <td>9.7e-24</td>
          </tr>
    
          <tr>
              <td>AAR87760.2</td>
              <td>ZmaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>95.0</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>BAE98156.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.2</td>
              <td>108.0</td>
              <td>3.7e-23</td>
          </tr>
    
          <tr>
              <td>AAT01806.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>108.0</td>
              <td>4.8e-23</td>
          </tr>
    
          <tr>
              <td>AAT09804.1</td>
              <td>NocA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>96.4</td>
              <td>108.0</td>
              <td>4.8e-23</td>
          </tr>
    
          <tr>
              <td>ABO15875.1</td>
              <td>amino_acid_adenyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>92.9</td>
              <td>107.0</td>
              <td>8.2e-23</td>
          </tr>
    
          <tr>
              <td>CAJ96470.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>25.0</td>
              <td>96.3</td>
              <td>107.0</td>
              <td>8.2e-23</td>
          </tr>
    
          <tr>
              <td>AHJ31215.1</td>
              <td>Long-chain-fatty-acid--CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>21.0</td>
              <td>101.3</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>AAF15891.2</td>
              <td>nosA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>95.0</td>
              <td>105.0</td>
              <td>3.1e-22</td>
          </tr>
    
          <tr>
              <td>AAG05690.1</td>
              <td>AmbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000287/1">BGC0000287</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.1</td>
              <td>104.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>ACY06269.1</td>
              <td>CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>93.5</td>
              <td>104.0</td>
              <td>4.1e-22</td>
          </tr>
    
          <tr>
              <td>AEH41789.1</td>
              <td>HrmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>95.5</td>
              <td>104.0</td>
              <td>7e-22</td>
          </tr>
    
          <tr>
              <td>CAA46313.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.7</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>OAL11475.1</td>
              <td>non-ribosomal_peptide_synthetase_module</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001570/1">BGC0001570</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>94.0</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AQX14497.1</td>
              <td>monobactam_NRPS_scaffold_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.5</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>CZT62785.1</td>
              <td>Non-ribosomal_peptide_synthase,_involved_in_Hassallidin_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001614/1">BGC0001614</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>95.9</td>
              <td>98.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>BAV56271.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001657/1">BGC0001657</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>95.3</td>
              <td>98.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>AIW58892.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001582/1">BGC0001582</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>91.0</td>
              <td>97.0</td>
              <td>6.5e-20</td>
          </tr>
    
          <tr>
              <td>EAL89049.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.1</td>
              <td>97.0</td>
              <td>8.5e-20</td>
          </tr>
    
          <tr>
              <td>AGA37267.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>23.0</td>
              <td>100.7</td>
              <td>96.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>QCT05736.1</td>
              <td>Tri3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>78.9</td>
              <td>93.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>CBL93723.1</td>
              <td>NRPS_didomain_A-PCP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>90.7</td>
              <td>92.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>OAQ83766.1</td>
              <td>phenylacetyl-_ligase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>38.5</td>
              <td>90.0</td>
              <td>8e-18</td>
          </tr>
    
          <tr>
              <td>EAL89046.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000355/1">BGC0000355</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>94.6</td>
              <td>90.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AQM58286.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001816/1">BGC0001816</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>101.9</td>
              <td>87.0</td>
              <td>5.2e-17</td>
          </tr>
    
          <tr>
              <td>ADY16697.1</td>
              <td>TqaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001142/1">BGC0001142</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>76.4</td>
              <td>86.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>XP_020057667.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>83.0</td>
              <td>84.0</td>
              <td>5.7e-16</td>
          </tr>
    
          <tr>
              <td>ACJ04424.1</td>
              <td>aureobasidin_A1_biosynthesis_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000307/1">BGC0000307</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>107.3</td>
              <td>84.0</td>
              <td>7.5e-16</td>
          </tr>
    
          <tr>
              <td>AGQ43600.1</td>
              <td>HC-toxin_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001166/1">BGC0001166</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>82.2</td>
              <td>84.0</td>
              <td>7.5e-16</td>
          </tr>
    
          <tr>
              <td>AYM52861.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>84.0</td>
              <td>7.5e-16</td>
          </tr>
    
          <tr>
              <td>AFN69082.1</td>
              <td>nonribosomal_peptide_synthetase_6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001249/1">BGC0001249</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>87.1</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>CBF87076.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>55.5</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>83.4</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>EAW16180.1</td>
              <td>nonribosomal_peptide_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000293/1">BGC0000293</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>79.1</td>
              <td>81.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>XP_003044554.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001768/1">BGC0001768</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>101.1</td>
              <td>80.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>ATQ39428.1</td>
              <td>cyclosporin_C_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>77.6</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AUS29494.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001030/1">BGC0001030</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>81.3</td>
              <td>72.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>AAO39110.1</td>
              <td>AdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam + Polyketide:Type II</td>
              <td>21.0</td>
              <td>90.8</td>
              <td>71.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>29.0</td>
              <td>33.8</td>
              <td>71.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>AAN74819.2</td>
              <td>Fum16p</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000062/1">BGC0000062</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>26.4</td>
              <td>71.0</td>
              <td>6.5e-12</td>
          </tr>
    
          <tr>
              <td>ARB50207.1</td>
              <td>lysergyl_peptide_synthetase_21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001573/1">BGC0001573</a></td>
              <td>Alkaloid</td>
              <td>22.0</td>
              <td>84.3</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>EXU96269.1</td>
              <td>nonribosomal_peptide_synthetase,_serinocyclin_synthetase_NPS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001240/1">BGC0001240</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>97.4</td>
              <td>69.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>MAA_10043</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>83.4</td>
              <td>69.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>CBF87069.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001290/1">BGC0001290</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>81.3</td>
              <td>67.0</td>
              <td>5.5e-11</td>
          </tr>
    
          <tr>
              <td>ABV56587.1</td>
              <td>KtzG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>36.4</td>
              <td>63.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>CBF87869.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001699/1">BGC0001699</a></td>
              <td>Polyketide</td>
              <td>21.0</td>
              <td>80.4</td>
              <td>63.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>33.5</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>ctg1_orf003</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000334/1">BGC0000334</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>88.6</td>
              <td>59.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AFK57217.1</td>
              <td>DidF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000985/1">BGC0000985</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>32.7</td>
              <td>56.0</td>
              <td>2.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>