<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI22120.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>101.2</td>
              <td>446.0</td>
              <td>4.1e-125</td>
          </tr>
    
          <tr>
              <td>ATY46582.1</td>
              <td>FAD-linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.2</td>
              <td>426.0</td>
              <td>4.4e-119</td>
          </tr>
    
          <tr>
              <td>AAD28454.1</td>
              <td>MitR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>101.8</td>
              <td>426.0</td>
              <td>5.8e-119</td>
          </tr>
    
          <tr>
              <td>AGC09496.1</td>
              <td>LobB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>416.0</td>
              <td>7.8e-116</td>
          </tr>
    
          <tr>
              <td>AGI99485.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>406.0</td>
              <td>6.2e-113</td>
          </tr>
    
          <tr>
              <td>ABI22129.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.5</td>
              <td>400.0</td>
              <td>4.4e-111</td>
          </tr>
    
          <tr>
              <td>ACB37752.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>399.0</td>
              <td>5.8e-111</td>
          </tr>
    
          <tr>
              <td>ACB46474.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.8</td>
              <td>392.0</td>
              <td>9.3e-109</td>
          </tr>
    
          <tr>
              <td>CAI94733.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.4</td>
              <td>366.0</td>
              <td>7.1e-101</td>
          </tr>
    
          <tr>
              <td>AAM33667.1</td>
              <td>putative_FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>43.0</td>
              <td>91.5</td>
              <td>349.0</td>
              <td>6.9e-96</td>
          </tr>
    
          <tr>
              <td>AAM97372.1</td>
              <td>RubI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>91.9</td>
              <td>344.0</td>
              <td>3.8e-94</td>
          </tr>
    
          <tr>
              <td>AHA12081.1</td>
              <td>flavin-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>93.3</td>
              <td>225.0</td>
              <td>1.5e-58</td>
          </tr>
    
          <tr>
              <td>ANW12117.1</td>
              <td>putative_FAD-dependent_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>210.0</td>
              <td>8.5e-54</td>
          </tr>
    
          <tr>
              <td>AAF81732.1</td>
              <td>putative_FAD-dependent_oxygenase_EncM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>92.7</td>
              <td>173.0</td>
              <td>6.8e-43</td>
          </tr>
    
          <tr>
              <td>AAN85480.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>30.0</td>
              <td>105.3</td>
              <td>173.0</td>
              <td>6.8e-43</td>
          </tr>
    
          <tr>
              <td>BBE36455.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>158.0</td>
              <td>2.9e-38</td>
          </tr>
    
          <tr>
              <td>ABP55175.1</td>
              <td>FAD_linked_oxidase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>146.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>ARG41908.1</td>
              <td>IstE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>136.0</td>
              <td>9.2e-32</td>
          </tr>
    
          <tr>
              <td>AVI10274.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>97.6</td>
              <td>134.0</td>
              <td>5.9e-31</td>
          </tr>
    
          <tr>
              <td>ANY57959.1</td>
              <td>MtcA_FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.1</td>
              <td>133.0</td>
              <td>7.8e-31</td>
          </tr>
    
          <tr>
              <td>CAP95408.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001404/1">BGC0001404</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>90.7</td>
              <td>132.0</td>
              <td>2.3e-30</td>
          </tr>
    
          <tr>
              <td>BAM73633.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>128.0</td>
              <td>2.5e-29</td>
          </tr>
    
          <tr>
              <td>ADB02833.1</td>
              <td>AzicO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>109.3</td>
              <td>126.0</td>
              <td>9.5e-29</td>
          </tr>
    
          <tr>
              <td>AHB38495.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>110.5</td>
              <td>126.0</td>
              <td>1.2e-28</td>
          </tr>
    
          <tr>
              <td>WP_030957340.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>125.0</td>
              <td>2.1e-28</td>
          </tr>
    
          <tr>
              <td>CAJ42334.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>110.1</td>
              <td>125.0</td>
              <td>2.8e-28</td>
          </tr>
    
          <tr>
              <td>WP_031146996.1</td>
              <td>oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>99.4</td>
              <td>125.0</td>
              <td>2.8e-28</td>
          </tr>
    
          <tr>
              <td>AHA81986.1</td>
              <td>Dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>101.6</td>
              <td>123.0</td>
              <td>8e-28</td>
          </tr>
    
          <tr>
              <td>ACH85579.1</td>
              <td>CetF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>26.0</td>
              <td>97.0</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>CCC55910.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>123.0</td>
              <td>1e-27</td>
          </tr>
    
          <tr>
              <td>BAG21070.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>96.8</td>
              <td>123.0</td>
              <td>1.4e-27</td>
          </tr>
    
          <tr>
              <td>ABL09969.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>122.0</td>
              <td>2.3e-27</td>
          </tr>
    
          <tr>
              <td>ATJ00786.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>112.6</td>
              <td>121.0</td>
              <td>5.2e-27</td>
          </tr>
    
          <tr>
              <td>AGD80628.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>99.8</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>BAV55987.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>118.0</td>
              <td>2.6e-26</td>
          </tr>
    
          <tr>
              <td>AVI10269.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>93.3</td>
              <td>118.0</td>
              <td>3.4e-26</td>
          </tr>
    
          <tr>
              <td>AKA59434.1</td>
              <td>FAD-linked_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>108.5</td>
              <td>114.0</td>
              <td>3.7e-25</td>
          </tr>
    
          <tr>
              <td>EDY42523.2</td>
              <td>secreted_FAD-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>25.0</td>
              <td>95.7</td>
              <td>114.0</td>
              <td>4.9e-25</td>
          </tr>
    
          <tr>
              <td>AAG23271.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>102.6</td>
              <td>114.0</td>
              <td>6.4e-25</td>
          </tr>
    
          <tr>
              <td>CBH32104.1</td>
              <td>putative_dehydrogenase_and_domain_with_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>101.0</td>
              <td>114.0</td>
              <td>6.4e-25</td>
          </tr>
    
          <tr>
              <td>CAC22143.1</td>
              <td>ScF;_Secreted_flavin-dependent_epoxidase/dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>95.1</td>
              <td>113.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>BAM73628.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.7</td>
              <td>113.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AAP69581.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>103.4</td>
              <td>111.0</td>
              <td>4.1e-24</td>
          </tr>
    
          <tr>
              <td>ADN26247.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000951/1">BGC0000951</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>37.2</td>
              <td>110.0</td>
              <td>9.2e-24</td>
          </tr>
    
          <tr>
              <td>AOZ61192.1</td>
              <td>FAD-linked_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>108.0</td>
              <td>2.7e-23</td>
          </tr>
    
          <tr>
              <td>ABB90284.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>107.0</td>
              <td>7.8e-23</td>
          </tr>
    
          <tr>
              <td>ADM34137.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001084/1">BGC0001084</a></td>
              <td>NRP + Terpene + Alkaloid</td>
              <td>26.0</td>
              <td>91.1</td>
              <td>106.0</td>
              <td>1.7e-22</td>
          </tr>
    
          <tr>
              <td>WP_026290905.1</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>47.2</td>
              <td>103.0</td>
              <td>8.6e-22</td>
          </tr>
    
          <tr>
              <td>AGC83575.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000818/1">BGC0000818</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>91.5</td>
              <td>100.0</td>
              <td>7.3e-21</td>
          </tr>
    
          <tr>
              <td>BAJ08166.1</td>
              <td>putative_FAD-dependent_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>92.7</td>
              <td>99.0</td>
              <td>1.2e-20</td>
          </tr>
    
          <tr>
              <td>AGA37266.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000816/1">BGC0000816</a></td>
              <td>NRP + Alkaloid</td>
              <td>24.0</td>
              <td>93.9</td>
              <td>97.0</td>
              <td>6.2e-20</td>
          </tr>
    
          <tr>
              <td>ADC79636.1</td>
              <td>TamL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>CAQ52629.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>100.4</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>BAD83683.1</td>
              <td>FAD/FMN-dependent_oxygenase/oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000012/1">BGC0000012</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>55.3</td>
              <td>91.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>AGA37275.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>33.0</td>
              <td>41.5</td>
              <td>91.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>AFJ52697.1</td>
              <td>FAD-dependent/BBE_domain-containing_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>96.8</td>
              <td>91.0</td>
              <td>3.4e-18</td>
          </tr>
    
          <tr>
              <td>EHA52497.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>36.2</td>
              <td>91.0</td>
              <td>5.8e-18</td>
          </tr>
    
          <tr>
              <td>ABV57823.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001267/1">BGC0001267</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>34.8</td>
              <td>89.0</td>
              <td>1.3e-17</td>
          </tr>
    
          <tr>
              <td>EKH77_31975</td>
              <td>FAD-binding_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>45.3</td>
              <td>88.0</td>
              <td>3.7e-17</td>
          </tr>
    
          <tr>
              <td>QCC62995.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001966/1">BGC0001966</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>39.7</td>
              <td>87.0</td>
              <td>4.9e-17</td>
          </tr>
    
          <tr>
              <td>APC93982.1</td>
              <td>oxidase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001624/1">BGC0001624</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>87.9</td>
              <td>87.0</td>
              <td>6.4e-17</td>
          </tr>
    
          <tr>
              <td>ANY57886.1</td>
              <td>PenH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001372/1">BGC0001372</a></td>
              <td>Terpene</td>
              <td>24.0</td>
              <td>90.5</td>
              <td>85.0</td>
              <td>3.2e-16</td>
          </tr>
    
          <tr>
              <td>ACZ66255.1</td>
              <td>APS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000304/1">BGC0000304</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.7</td>
              <td>84.0</td>
              <td>4.1e-16</td>
          </tr>
    
          <tr>
              <td>XP_001220463.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001182/1">BGC0001182</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>87.7</td>
              <td>82.0</td>
              <td>2.7e-15</td>
          </tr>
    
          <tr>
              <td>AVY05517.1</td>
              <td>6-hydroxy-D-nicotine_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001571/1">BGC0001571</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>81.0</td>
              <td>6e-15</td>
          </tr>
    
          <tr>
              <td>KGO40470.1</td>
              <td>FAD_linked_oxidase,_N-terminal</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001205/1">BGC0001205</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>35.0</td>
              <td>80.0</td>
              <td>7.8e-15</td>
          </tr>
    
          <tr>
              <td>EAL94104.1</td>
              <td>FAD_binding_oxidoreductase_CpoX1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000811/1">BGC0000811</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>34.8</td>
              <td>79.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>ABR12607.1</td>
              <td>isoamyl_alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000405/1">BGC0000405</a></td>
              <td>NRP:Beta-lactam</td>
              <td>32.0</td>
              <td>34.2</td>
              <td>79.0</td>
              <td>2.3e-14</td>
          </tr>
    
          <tr>
              <td>CAD91224.1</td>
              <td>putative_hexose_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>22.0</td>
              <td>110.5</td>
              <td>77.0</td>
              <td>5.1e-14</td>
          </tr>
    
          <tr>
              <td>XP_007301603.1</td>
              <td>FAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>22.0</td>
              <td>94.5</td>
              <td>77.0</td>
              <td>8.6e-14</td>
          </tr>
    
          <tr>
              <td>ARP51712.1</td>
              <td>FAD_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001741/1">BGC0001741</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>46.4</td>
              <td>77.0</td>
              <td>8.6e-14</td>
          </tr>
    
          <tr>
              <td>ABM91450.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000348/1">BGC0000348</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>34.8</td>
              <td>76.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>EAA36373.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001697/1">BGC0001697</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>32.2</td>
              <td>72.0</td>
              <td>1.6e-12</td>
          </tr>
    
          <tr>
              <td>BAZ95828.1</td>
              <td>isoamyl_alcohol_oxidase,_FAD_binding_domain_cpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001563/1">BGC0001563</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>70.8</td>
              <td>69.0</td>
              <td>2.3e-11</td>
          </tr>
    
          <tr>
              <td>CDM31316.1</td>
              <td>FAD-binding,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000667/1">BGC0000667</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>26.1</td>
              <td>67.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>ACD39759.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000076/1">BGC0000076</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>65.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>ACD39768.1</td>
              <td>alcohol_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000077/1">BGC0000077</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>65.0</td>
              <td>2.6e-10</td>
          </tr>
    
          <tr>
              <td>XP_011325834.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001545/1">BGC0001545</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>47.2</td>
              <td>59.0</td>
              <td>1.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>