<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABC02795.1</td>
              <td>D-glucose_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>57.5</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>AGC24260.1</td>
              <td>prlF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>61.0</td>
              <td>195.0</td>
              <td>1.4e-49</td>
          </tr>
    
          <tr>
              <td>BAC10678.1</td>
              <td>putative_D-glucose_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>59.4</td>
              <td>193.0</td>
              <td>5.3e-49</td>
          </tr>
    
          <tr>
              <td>CAC93718.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>59.4</td>
              <td>193.0</td>
              <td>5.3e-49</td>
          </tr>
    
          <tr>
              <td>BAC15754.1</td>
              <td>RebM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>59.4</td>
              <td>193.0</td>
              <td>5.3e-49</td>
          </tr>
    
          <tr>
              <td>ABV97176.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>57.7</td>
              <td>190.0</td>
              <td>7.7e-48</td>
          </tr>
    
          <tr>
              <td>AWH12917.1</td>
              <td>StmM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>62.4</td>
              <td>188.0</td>
              <td>2.2e-47</td>
          </tr>
    
          <tr>
              <td>ACY01395.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>39.0</td>
              <td>59.4</td>
              <td>175.0</td>
              <td>2.6e-43</td>
          </tr>
    
          <tr>
              <td>BBC27539.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001914/1">BGC0001914</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>56.8</td>
              <td>173.0</td>
              <td>5.7e-43</td>
          </tr>
    
          <tr>
              <td>AGD80629.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>57.5</td>
              <td>168.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>AEZ64598.1</td>
              <td>Herf</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>69.2</td>
              <td>168.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>AXG22413.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>58.2</td>
              <td>166.0</td>
              <td>7e-41</td>
          </tr>
    
          <tr>
              <td>BAJ16473.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>61.7</td>
              <td>165.0</td>
              <td>1.6e-40</td>
          </tr>
    
          <tr>
              <td>AWH12635.1</td>
              <td>Rmp14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>58.0</td>
              <td>164.0</td>
              <td>3.5e-40</td>
          </tr>
    
          <tr>
              <td>AAC01738.1</td>
              <td>C-27_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>58.0</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>QBK46621.1</td>
              <td>HrsC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>66.2</td>
              <td>161.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>AAD28459.1</td>
              <td>MitM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>65.5</td>
              <td>155.0</td>
              <td>1.6e-37</td>
          </tr>
    
          <tr>
              <td>AAG42853.1</td>
              <td>SnogM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>62.2</td>
              <td>155.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>EFG04600.1</td>
              <td>Staurosporine_biosynthesis_methyltransferase_StaMA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>58.7</td>
              <td>154.0</td>
              <td>3.6e-37</td>
          </tr>
    
          <tr>
              <td>BAC76486.1</td>
              <td>putative_NDP-hexose_3-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.3</td>
              <td>154.0</td>
              <td>4.7e-37</td>
          </tr>
    
          <tr>
              <td>ACF35463.1</td>
              <td>mbcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>57.7</td>
              <td>152.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>DAC74147.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>63.1</td>
              <td>152.0</td>
              <td>1.4e-36</td>
          </tr>
    
          <tr>
              <td>ABV98190.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>58.0</td>
              <td>151.0</td>
              <td>4e-36</td>
          </tr>
    
          <tr>
              <td>BAC55218.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>41.0</td>
              <td>44.6</td>
              <td>150.0</td>
              <td>6.7e-36</td>
          </tr>
    
          <tr>
              <td>ADC45587.1</td>
              <td>C5-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.3</td>
              <td>149.0</td>
              <td>8.8e-36</td>
          </tr>
    
          <tr>
              <td>AAO65792.1</td>
              <td>monensin_3-O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>58.9</td>
              <td>146.0</td>
              <td>9.7e-35</td>
          </tr>
    
          <tr>
              <td>ANZ52455.1</td>
              <td>MonE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>58.9</td>
              <td>146.0</td>
              <td>9.7e-35</td>
          </tr>
    
          <tr>
              <td>ACF35464.1</td>
              <td>mbcU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>46.2</td>
              <td>145.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>EFG04595.1</td>
              <td>Staurosporine_biosynthesis_methyltransferase_StaMB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>44.6</td>
              <td>144.0</td>
              <td>2.8e-34</td>
          </tr>
    
          <tr>
              <td>ABC84455.1</td>
              <td>NigE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>55.9</td>
              <td>143.0</td>
              <td>6.3e-34</td>
          </tr>
    
          <tr>
              <td>ABI22125.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>34.7</td>
              <td>143.0</td>
              <td>6.3e-34</td>
          </tr>
    
          <tr>
              <td>AAD28458.1</td>
              <td>MitN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>64.6</td>
              <td>143.0</td>
              <td>6.3e-34</td>
          </tr>
    
          <tr>
              <td>DAC74144.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>62.2</td>
              <td>141.0</td>
              <td>3.1e-33</td>
          </tr>
    
          <tr>
              <td>BAC55213.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>59.2</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>AAG23267.1</td>
              <td>methyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>58.5</td>
              <td>138.0</td>
              <td>2.7e-32</td>
          </tr>
    
          <tr>
              <td>BAF85841.1</td>
              <td>C5-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>47.9</td>
              <td>135.0</td>
              <td>2.2e-31</td>
          </tr>
    
          <tr>
              <td>AKQ22663.1</td>
              <td>2-methyl-6-phytyl-1,4-benzoquinone_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>45.1</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ATX68120.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>45.1</td>
              <td>125.0</td>
              <td>1.8e-28</td>
          </tr>
    
          <tr>
              <td>AVR48537.1</td>
              <td>CusF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>50.7</td>
              <td>122.0</td>
              <td>1.5e-27</td>
          </tr>
    
          <tr>
              <td>ADA69243.1</td>
              <td>O-methyltrasferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>46.5</td>
              <td>118.0</td>
              <td>2.8e-26</td>
          </tr>
    
          <tr>
              <td>AAS47560.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>29.0</td>
              <td>58.7</td>
              <td>104.0</td>
              <td>5.5e-22</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001109/1">BGC0001109</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>58.7</td>
              <td>104.0</td>
              <td>5.5e-22</td>
          </tr>
    
          <tr>
              <td>ABX04787.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001198/1">BGC0001198</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>58.5</td>
              <td>103.0</td>
              <td>7.2e-22</td>
          </tr>
    
          <tr>
              <td>ACR50778.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>48.6</td>
              <td>95.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>ATP76240.1</td>
              <td>NdaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>50.0</td>
              <td>93.0</td>
              <td>7.5e-19</td>
          </tr>
    
          <tr>
              <td>CAD29800.2</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>60.1</td>
              <td>92.0</td>
              <td>1.7e-18</td>
          </tr>
    
          <tr>
              <td>AAY89054.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001069/1">BGC0001069</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>39.2</td>
              <td>89.0</td>
              <td>1.1e-17</td>
          </tr>
    
          <tr>
              <td>AKQ22675.1</td>
              <td>gamma-tocopherol_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>39.9</td>
              <td>89.0</td>
              <td>1.8e-17</td>
          </tr>
    
          <tr>
              <td>AAO62583.1</td>
              <td>putative_O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>50.0</td>
              <td>87.0</td>
              <td>4.1e-17</td>
          </tr>
    
          <tr>
              <td>AQH32487.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>48.8</td>
              <td>86.0</td>
              <td>9.2e-17</td>
          </tr>
    
          <tr>
              <td>AGA37281.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000819/1">BGC0000819</a></td>
              <td>NRP + Alkaloid</td>
              <td>27.0</td>
              <td>44.8</td>
              <td>85.0</td>
              <td>2e-16</td>
          </tr>
    
          <tr>
              <td>AAU93801.1</td>
              <td>methylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>44.1</td>
              <td>83.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>AHA38194.1</td>
              <td>GphA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>38.3</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>ARV85769.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>35.2</td>
              <td>77.0</td>
              <td>7.3e-14</td>
          </tr>
    
          <tr>
              <td>AFZ08007.1</td>
              <td>Methyltransferase-putative_prenyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>34.0</td>
              <td>32.9</td>
              <td>75.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>ARK19478.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>24.6</td>
              <td>75.0</td>
              <td>2.8e-13</td>
          </tr>
    
          <tr>
              <td>AHE81000.1</td>
              <td>PieB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>35.2</td>
              <td>74.0</td>
              <td>4.7e-13</td>
          </tr>
    
          <tr>
              <td>ADR01096.1</td>
              <td>Noc6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>44.1</td>
              <td>74.0</td>
              <td>6.1e-13</td>
          </tr>
    
          <tr>
              <td>CAJ77693.1</td>
              <td>Fmt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000363/1">BGC0000363</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>55.4</td>
              <td>73.0</td>
              <td>8e-13</td>
          </tr>
    
          <tr>
              <td>AEZ54383.1</td>
              <td>PieB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000124/1">BGC0000124</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>45.1</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>AMX23340.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>40.6</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>ABB72073.1</td>
              <td>Fmt</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000365/1">BGC0000365</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>50.9</td>
              <td>72.0</td>
              <td>2.3e-12</td>
          </tr>
    
          <tr>
              <td>AXM43056.1</td>
              <td>methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>51.9</td>
              <td>70.0</td>
              <td>6.8e-12</td>
          </tr>
    
          <tr>
              <td>ABV99084.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>29.0</td>
              <td>46.7</td>
              <td>69.0</td>
              <td>1.2e-11</td>
          </tr>
    
          <tr>
              <td>ABP55492.1</td>
              <td>Methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>45.3</td>
              <td>69.0</td>
              <td>1.5e-11</td>
          </tr>
    
          <tr>
              <td>AFJ52698.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>26.3</td>
              <td>69.0</td>
              <td>2e-11</td>
          </tr>
    
          <tr>
              <td>CAJ77713.1</td>
              <td>Fmt_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000364/1">BGC0000364</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>37.6</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>AAS47557.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>46.7</td>
              <td>68.0</td>
              <td>2.6e-11</td>
          </tr>
    
          <tr>
              <td>EDY42527.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>26.3</td>
              <td>68.0</td>
              <td>3.4e-11</td>
          </tr>
    
          <tr>
              <td>KDN80040.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>34.0</td>
              <td>31.5</td>
              <td>67.0</td>
              <td>5.8e-11</td>
          </tr>
    
          <tr>
              <td>AEP40916.1</td>
              <td>rebeccamycin_sugar_4&#39;-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>25.1</td>
              <td>66.0</td>
              <td>1.3e-10</td>
          </tr>
    
          <tr>
              <td>AAW33974.1</td>
              <td>PedO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>45.5</td>
              <td>65.0</td>
              <td>2.9e-10</td>
          </tr>
    
          <tr>
              <td>ATN39910.1</td>
              <td>MstP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>25.0</td>
              <td>57.3</td>
              <td>64.0</td>
              <td>3.7e-10</td>
          </tr>
    
          <tr>
              <td>AXM42942.1</td>
              <td>methyl_transferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>51.4</td>
              <td>64.0</td>
              <td>6.4e-10</td>
          </tr>
    
          <tr>
              <td>DAB41913.1</td>
              <td>ArzK_-_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>45.1</td>
              <td>63.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>CAH10176.1</td>
              <td>ChaI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>26.3</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>WP_030684667.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>40.4</td>
              <td>62.0</td>
              <td>1.8e-09</td>
          </tr>
    
          <tr>
              <td>WP_018891722.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>27.2</td>
              <td>61.0</td>
              <td>4.1e-09</td>
          </tr>
    
          <tr>
              <td>ATJ00781.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>26.3</td>
              <td>61.0</td>
              <td>4.1e-09</td>
          </tr>
    
          <tr>
              <td>CAL58679.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000149/1">BGC0000149</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>41.1</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>ADZ13559.1</td>
              <td>YtkW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>27.0</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>AGZ93897.1</td>
              <td>methyltransferase_type_11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>OEI73453.1</td>
              <td>ubiquinone_biosynthesis_methyltransferase_UbiE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>24.6</td>
              <td>60.0</td>
              <td>7e-09</td>
          </tr>
    
          <tr>
              <td>CAN89642.1</td>
              <td>putative_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>28.6</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>ATY69565.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>31.5</td>
              <td>59.0</td>
              <td>1.2e-08</td>
          </tr>
    
          <tr>
              <td>WP_031147048.1</td>
              <td>15-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>34.3</td>
              <td>59.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>ADZ25003.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>32.2</td>
              <td>58.0</td>
              <td>2.7e-08</td>
          </tr>
    
          <tr>
              <td>ATY69593.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>38.3</td>
              <td>58.0</td>
              <td>3.5e-08</td>
          </tr>
    
          <tr>
              <td>WP_030957381.1</td>
              <td>15-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>33.6</td>
              <td>57.0</td>
              <td>7.8e-08</td>
          </tr>
    
          <tr>
              <td>ABF89350.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>34.0</td>
              <td>23.5</td>
              <td>56.0</td>
              <td>1.3e-07</td>
          </tr>
    
          <tr>
              <td>CAA60463.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>26.8</td>
              <td>56.0</td>
              <td>1.7e-07</td>
          </tr>
    
          <tr>
              <td>WP_029025954.1</td>
              <td>class_I_SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>41.1</td>
              <td>54.0</td>
              <td>3.9e-07</td>
          </tr>
    
          <tr>
              <td>BAH22767.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001018/1">BGC0001018</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>32.6</td>
              <td>52.0</td>
              <td>1.9e-06</td>
          </tr>
    
          <tr>
              <td>AAA87622.1</td>
              <td>aklanonic_acid_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>26.3</td>
              <td>51.0</td>
              <td>3.3e-06</td>
          </tr>
    
          <tr>
              <td>ACC54546.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000594/1">BGC0000594</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>32.6</td>
              <td>51.0</td>
              <td>4.3e-06</td>
          </tr>
    
          <tr>
              <td>BAL92978.1</td>
              <td>3-alkyl-2-hydroxyresorcinol_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001077/1">BGC0001077</a></td>
              <td>Terpene + Polyketide</td>
              <td>37.0</td>
              <td>24.4</td>
              <td>50.0</td>
              <td>7.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>