<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR48334.1</td>
              <td>NosE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>105.8</td>
              <td>190.0</td>
              <td>9.7e-48</td>
          </tr>
    
          <tr>
              <td>ADR01081.1</td>
              <td>NocE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>182.0</td>
              <td>2.7e-45</td>
          </tr>
    
          <tr>
              <td>WP_004943473.1</td>
              <td>Lanthionine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001145/1">BGC0001145</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>98.7</td>
              <td>168.0</td>
              <td>5.2e-41</td>
          </tr>
    
          <tr>
              <td>ADG87277.1</td>
              <td>Lantibiotic_dehydratase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>161.0</td>
              <td>6.3e-39</td>
          </tr>
    
          <tr>
              <td>ACN80647.1</td>
              <td>SioJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>101.7</td>
              <td>138.0</td>
              <td>5.7e-32</td>
          </tr>
    
          <tr>
              <td>ACU62759.1</td>
              <td>Lantibiotic_dehydratase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>98.4</td>
              <td>108.0</td>
              <td>4.9e-23</td>
          </tr>
    
          <tr>
              <td>ACN52293.1</td>
              <td>TsrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>25.0</td>
              <td>106.8</td>
              <td>104.0</td>
              <td>9.2e-22</td>
          </tr>
    
          <tr>
              <td>BAE46921.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>105.3</td>
              <td>83.0</td>
              <td>2.2e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>