<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG17640.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>78.0</td>
              <td>100.0</td>
              <td>571.0</td>
              <td>7.7e-163</td>
          </tr>
    
          <tr>
              <td>EFL02197.1</td>
              <td>leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>76.0</td>
              <td>100.0</td>
              <td>554.0</td>
              <td>1.7e-157</td>
          </tr>
    
          <tr>
              <td>AFK78066.1</td>
              <td>putative_alcohol_dehydrogenase_zinc-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>507.0</td>
              <td>1.4e-143</td>
          </tr>
    
          <tr>
              <td>APD26282.1</td>
              <td>PtmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP + Polyketide</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>507.0</td>
              <td>1.4e-143</td>
          </tr>
    
          <tr>
              <td>ACP19697.1</td>
              <td>Ox4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP + Polyketide</td>
              <td>68.0</td>
              <td>99.4</td>
              <td>501.0</td>
              <td>1.3e-141</td>
          </tr>
    
          <tr>
              <td>AUD08666.1</td>
              <td>zinc_binding_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>67.0</td>
              <td>99.7</td>
              <td>473.0</td>
              <td>2.9e-133</td>
          </tr>
    
          <tr>
              <td>AJD77025.1</td>
              <td>IkaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>61.0</td>
              <td>100.9</td>
              <td>431.0</td>
              <td>1.6e-120</td>
          </tr>
    
          <tr>
              <td>ACY01394.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>33.0</td>
              <td>99.1</td>
              <td>134.0</td>
              <td>3.2e-31</td>
          </tr>
    
          <tr>
              <td>AKC91606.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>95.2</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>QDQ37899.1</td>
              <td>NADP+-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.1</td>
              <td>84.0</td>
              <td>2.9e-16</td>
          </tr>
    
          <tr>
              <td>AEH42472.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>33.3</td>
              <td>67.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>AHL46695.1</td>
              <td>putative_NADPH:quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>68.4</td>
              <td>60.0</td>
              <td>5.8e-09</td>
          </tr>
    
          <tr>
              <td>AOZ61191.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>23.6</td>
              <td>57.0</td>
              <td>6.4e-08</td>
          </tr>
    
          <tr>
              <td>CAD18972.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>57.5</td>
              <td>55.0</td>
              <td>1.9e-07</td>
          </tr>
    
          <tr>
              <td>CAE45675.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>21.9</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>ALV82323.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>21.9</td>
              <td>54.0</td>
              <td>3.2e-07</td>
          </tr>
    
          <tr>
              <td>AEK75516.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>21.1</td>
              <td>54.0</td>
              <td>4.2e-07</td>
          </tr>
    
          <tr>
              <td>ARG41923.1</td>
              <td>IstT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>24.5</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>