<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_003946504.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>91.0</td>
              <td>100.0</td>
              <td>312.0</td>
              <td>5.4e-85</td>
          </tr>
    
          <tr>
              <td>AKA54635.1</td>
              <td>phenylacetate-CoA_oxygenase_PaaD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>100.0</td>
              <td>81.4</td>
              <td>289.0</td>
              <td>3.8e-78</td>
          </tr>
    
          <tr>
              <td>BBD17771.1</td>
              <td>epoxidase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>66.0</td>
              <td>94.8</td>
              <td>220.0</td>
              <td>2.8e-57</td>
          </tr>
    
          <tr>
              <td>BBD17750.1</td>
              <td>epoxidase_complex_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>63.0</td>
              <td>94.8</td>
              <td>211.0</td>
              <td>1.3e-54</td>
          </tr>
    
          <tr>
              <td>antaK</td>
              <td>phenylacetate-CoA_oxigenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>62.0</td>
              <td>97.7</td>
              <td>205.0</td>
              <td>9.3e-53</td>
          </tr>
    
          <tr>
              <td>AWX24493.1</td>
              <td>phenylacetate-CoA_oxygenase_subunit_PaaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>63.0</td>
              <td>93.0</td>
              <td>205.0</td>
              <td>9.3e-53</td>
          </tr>
    
    </tbody>
  </table>
</body>