<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF81733.1</td>
              <td>putative_aryl-CoA_ligase_EncN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>95.0</td>
              <td>100.0</td>
              <td>1013.0</td>
              <td>8.8e-296</td>
          </tr>
    
          <tr>
              <td>CCA65703.1</td>
              <td>anthranilate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>94.4</td>
              <td>373.0</td>
              <td>4.6e-103</td>
          </tr>
    
          <tr>
              <td>orf5</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>359.0</td>
              <td>9e-99</td>
          </tr>
    
          <tr>
              <td>APZ78718.1</td>
              <td>benzoate-CoA_ligase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>39.0</td>
              <td>95.2</td>
              <td>359.0</td>
              <td>9e-99</td>
          </tr>
    
          <tr>
              <td>AKA59431.1</td>
              <td>benzoate-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001202/1">BGC0001202</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>95.8</td>
              <td>317.0</td>
              <td>5.1e-86</td>
          </tr>
    
          <tr>
              <td>CAL48957.1</td>
              <td>anthranilate-CoA-ACP_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.3</td>
              <td>269.0</td>
              <td>9.3e-72</td>
          </tr>
    
          <tr>
              <td>AAG04385.1</td>
              <td>probable_coenzyme_A_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>88.5</td>
              <td>264.0</td>
              <td>3e-70</td>
          </tr>
    
          <tr>
              <td>CAJ88630.1</td>
              <td>putative_acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.1</td>
              <td>212.0</td>
              <td>1.4e-54</td>
          </tr>
    
          <tr>
              <td>ADM46356.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>207.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>AAC01710.1</td>
              <td>RifA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.8</td>
              <td>191.0</td>
              <td>2.5e-48</td>
          </tr>
    
          <tr>
              <td>AAX98210.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>191.0</td>
              <td>3.2e-48</td>
          </tr>
    
          <tr>
              <td>AAF86393.1</td>
              <td>FkbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>191.0</td>
              <td>4.2e-48</td>
          </tr>
    
          <tr>
              <td>CAA60460.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>188.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>WP_015031692.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>185.0</td>
              <td>3e-46</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>86.6</td>
              <td>168.0</td>
              <td>3.8e-41</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>86.6</td>
              <td>168.0</td>
              <td>3.8e-41</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>166.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>AAL15599.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>160.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>AAG34183.1</td>
              <td>SimL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000835/1">BGC0000835</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>160.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>AAK06803.1</td>
              <td>aminocoumarin_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>31.0</td>
              <td>98.7</td>
              <td>160.0</td>
              <td>1e-38</td>
          </tr>
    
          <tr>
              <td>SSTG_01180</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000597/1">BGC0000597</a></td>
              <td>RiPP:Proteusin</td>
              <td>34.0</td>
              <td>71.6</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>BAQ25518.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>75.1</td>
              <td>150.0</td>
              <td>6.3e-36</td>
          </tr>
    
          <tr>
              <td>ADI58632.1</td>
              <td>5-Enolpyruvylshikimate-3-phosphate_synthase/CHC-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>99.0</td>
              <td>148.0</td>
              <td>2.4e-35</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.7</td>
              <td>147.0</td>
              <td>5.4e-35</td>
          </tr>
    
          <tr>
              <td>ABF88003.1</td>
              <td>putative_long-chain-fatty-acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000871/1">BGC0000871</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>104.4</td>
              <td>144.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>86.8</td>
              <td>143.0</td>
              <td>7.7e-34</td>
          </tr>
    
          <tr>
              <td>BAI63284.1</td>
              <td>putative_peptide_arylation_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>141.0</td>
              <td>3.8e-33</td>
          </tr>
    
          <tr>
              <td>EFJ68969.1</td>
              <td>AMP-binding_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000628/1">BGC0000628</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>23.0</td>
              <td>70.5</td>
              <td>134.0</td>
              <td>3.6e-31</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>28.0</td>
              <td>91.4</td>
              <td>133.0</td>
              <td>1e-30</td>
          </tr>
    
          <tr>
              <td>ABJ90147.1</td>
              <td>MoeB4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000805/1">BGC0000805</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>68.8</td>
              <td>131.0</td>
              <td>3e-30</td>
          </tr>
    
          <tr>
              <td>AAM12937.1</td>
              <td>MupU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>103.3</td>
              <td>131.0</td>
              <td>5.2e-30</td>
          </tr>
    
          <tr>
              <td>ALG65314.1</td>
              <td>Cal22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>ARR97036.1</td>
              <td>SphC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001780/1">BGC0001780</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.8</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AHF22853.1</td>
              <td>MarM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.9</td>
              <td>129.0</td>
              <td>2e-29</td>
          </tr>
    
          <tr>
              <td>ADG27358.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.1</td>
              <td>123.0</td>
              <td>8.3e-28</td>
          </tr>
    
          <tr>
              <td>AJW76711.1</td>
              <td>DsaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>95.0</td>
              <td>118.0</td>
              <td>3.5e-26</td>
          </tr>
    
          <tr>
              <td>ABB69081.1</td>
              <td>putative_L-prolyl-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>117.0</td>
              <td>5.9e-26</td>
          </tr>
    
          <tr>
              <td>PHM49485.1</td>
              <td>Amino_acid_adenylation</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001131/1">BGC0001131</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>101.7</td>
              <td>113.0</td>
              <td>1.5e-24</td>
          </tr>
    
          <tr>
              <td>AXM43064.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>95.2</td>
              <td>111.0</td>
              <td>5.6e-24</td>
          </tr>
    
          <tr>
              <td>WP_013428774.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001844/1">BGC0001844</a></td>
              <td>NRP:Lipopeptide</td>
              <td>25.0</td>
              <td>97.5</td>
              <td>110.0</td>
              <td>7.3e-24</td>
          </tr>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>89.8</td>
              <td>109.0</td>
              <td>1.2e-23</td>
          </tr>
    
          <tr>
              <td>BAP34707.1</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>96.0</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>AXN93602.1</td>
              <td>PuwF-G</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>94.6</td>
              <td>107.0</td>
              <td>6.1e-23</td>
          </tr>
    
          <tr>
              <td>CAM02313.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.9</td>
              <td>106.0</td>
              <td>1e-22</td>
          </tr>
    
          <tr>
              <td>AXN93615.1</td>
              <td>PuwG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.2</td>
              <td>105.0</td>
              <td>2.3e-22</td>
          </tr>
    
          <tr>
              <td>AIL50174.1</td>
              <td>putative_3,4-AHBA_carboxyl_group_adenylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>64.6</td>
              <td>104.0</td>
              <td>5.2e-22</td>
          </tr>
    
          <tr>
              <td>BAO98812.1</td>
              <td>putative_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>91.4</td>
              <td>100.0</td>
              <td>7.5e-21</td>
          </tr>
    
          <tr>
              <td>CCM44336.1</td>
              <td>Nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:PUFA synthase or related</td>
              <td>25.0</td>
              <td>103.1</td>
              <td>100.0</td>
              <td>9.8e-21</td>
          </tr>
    
          <tr>
              <td>AQI70_32580</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.6</td>
              <td>97.0</td>
              <td>8.3e-20</td>
          </tr>
    
          <tr>
              <td>BAE93741.1</td>
              <td>putative_acyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.2</td>
              <td>95.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>EAL85117.1</td>
              <td>acetate-CoA_ligase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001067/1">BGC0001067</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>25.0</td>
              <td>76.1</td>
              <td>94.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>ATJ04409.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>98.7</td>
              <td>94.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>WP_051462298.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001873/1">BGC0001873</a></td>
              <td>NRP:Lipopeptide</td>
              <td>21.0</td>
              <td>105.4</td>
              <td>94.0</td>
              <td>5.4e-19</td>
          </tr>
    
          <tr>
              <td>XP_020057667.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001718/1">BGC0001718</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>105.4</td>
              <td>92.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AAU39360.1</td>
              <td>lichenysin_synthase_LchAB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>91.0</td>
              <td>3.5e-18</td>
          </tr>
    
          <tr>
              <td>CAJ88192.1</td>
              <td>putative_peptide_synthetase_NRPS5-4-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>109.8</td>
              <td>91.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>sipL7</td>
              <td>AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>91.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>CDG76957.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.6</td>
              <td>90.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AWR88407.1</td>
              <td>putative_AMP-dependent_synthetase_and_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>86.8</td>
              <td>89.0</td>
              <td>1.7e-17</td>
          </tr>
    
          <tr>
              <td>AHN91924.1</td>
              <td>EchA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.8</td>
              <td>86.0</td>
              <td>1.1e-16</td>
          </tr>
    
          <tr>
              <td>AXM43052.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>97.3</td>
              <td>85.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>ATP76242.1</td>
              <td>NdaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>100.0</td>
              <td>80.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>CAE14173.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000383/1">BGC0000383</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>96.2</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>EAU38971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>24.0</td>
              <td>97.7</td>
              <td>76.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AQH32483.1</td>
              <td>hybrid_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>99.8</td>
              <td>71.0</td>
              <td>4.9e-12</td>
          </tr>
    
          <tr>
              <td>AAO62585.1</td>
              <td>peptide_sythetase_polyketide_synthase_fusion_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>72.2</td>
              <td>69.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>CBF73453.1</td>
              <td>nonribosomal_peptide_synthase,_putative_(JCVI)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>21.0</td>
              <td>101.7</td>
              <td>67.0</td>
              <td>7e-11</td>
          </tr>
    
          <tr>
              <td>EPS29069.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001724/1">BGC0001724</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>97.1</td>
              <td>64.0</td>
              <td>4.6e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>