<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAF81730.1</td>
              <td>putative_acyl_carrier_protein_EncC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>160.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>ACX83619.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>74.0</td>
              <td>6.9e-14</td>
          </tr>
    
          <tr>
              <td>AAO65348.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>92.7</td>
              <td>72.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>BAL90264.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.1</td>
              <td>72.0</td>
              <td>3.4e-13</td>
          </tr>
    
          <tr>
              <td>WP_029025961.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>97.6</td>
              <td>69.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>ADB02845.1</td>
              <td>AzicC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>69.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>QBK46635.1</td>
              <td>HrsL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.5</td>
              <td>69.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>WP_040253447.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>67.0</td>
              <td>1.1e-11</td>
          </tr>
    
          <tr>
              <td>EHM27507.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>66.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>AVO00813.1</td>
              <td>May14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>87.8</td>
              <td>66.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AFU65908.1</td>
              <td>DacC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>66.0</td>
              <td>3.2e-11</td>
          </tr>
    
          <tr>
              <td>QDG00824.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.9</td>
              <td>65.0</td>
              <td>4.2e-11</td>
          </tr>
    
          <tr>
              <td>ABX71141.1</td>
              <td>Lcz24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>64.0</td>
              <td>7.2e-11</td>
          </tr>
    
          <tr>
              <td>CAH10115.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>64.0</td>
              <td>7.2e-11</td>
          </tr>
    
          <tr>
              <td>AAK57527.1</td>
              <td>PgaC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>64.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>CAA54860.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000231/1">BGC0000231</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.8</td>
              <td>63.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AAX57193.2</td>
              <td>auricin_polyketide_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>62.0</td>
              <td>2.7e-10</td>
          </tr>
    
          <tr>
              <td>ACI88863.1</td>
              <td>AlnN_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>38.0</td>
              <td>97.6</td>
              <td>62.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>ABX71107.1</td>
              <td>Lct24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.8</td>
              <td>60.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>CBH32812.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.6</td>
              <td>59.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>BAC79024.1</td>
              <td>acyl_carrier_protein_(ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.0</td>
              <td>59.0</td>
              <td>3e-09</td>
          </tr>
    
          <tr>
              <td>AAD13538.1</td>
              <td>acyl_carrier_protein_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>39.0</td>
              <td>87.8</td>
              <td>57.0</td>
              <td>1.1e-08</td>
          </tr>
    
          <tr>
              <td>ADG86317.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>93.9</td>
              <td>57.0</td>
              <td>1.5e-08</td>
          </tr>
    
          <tr>
              <td>WP_031146990.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>86.6</td>
              <td>54.0</td>
              <td>7.4e-08</td>
          </tr>
    
          <tr>
              <td>OWA01598.1</td>
              <td>actinorhodin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>51.0</td>
              <td>6.3e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>