ClusterBlast scores for KL115B_contig_4

Table of genes, locations, strands and annotations of query cluster:
cds129708_130767	129708	130767	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds130775_131879	130775	131879	+	ABC transporter, permease protein (cluster 8, B12/iron complex)	
cds131875_132673	131875	132673	+	ABC transporter, ATP-binding protein (cluster 8, B12/iron complex)	
cds132936_133443	132936	133443	+	two-component system regulatory protein	
cds133618_134677	133618	134677	-	hypothetical protein	
cds134681_136280	134681	136280	-	Putative oxidoreductase	
cds136473_138054	136473	138054	+	Aminotransferase, class III	
cds138136_139165	138136	139165	+	hypothetical protein	
cds139245_140634	139245	140634	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds140635_141745	140635	141745	-	hypothetical protein	
cds141962_143156	141962	143156	+	Putative hydroxylase	
cds143237_144479	143237	144479	-	hypothetical protein	
cds144483_146172	144483	146172	-	hypothetical protein	
cds146168_146402	146168	146402	-	hypothetical protein	
cds146767_148042	146767	148042	+	hypothetical protein	
cds148038_149220	148038	149220	+	N-methyl-L-amino-acid oxidase (EC 1.5.3.2); N-methyl-L-tryptophan oxidase (EC 1.5.3.-)	
cds149273_156764	149273	156764	+	Polyketide synthase modules and related proteins	
cds156811_160036	156811	160036	+	Polyketide synthase modules and related proteins	
cds160032_161217	160032	161217	+	Acyl-CoA dehydrogenase	
cds161209_161938	161209	161938	+	Thioesterase in siderophore biosynthesis gene cluster	
cds162067_162493	162067	162493	-	hypothetical protein	
cds162634_163543	162634	163543	-	Transcriptional regulator, PaaX family	
cds163539_164184	163539	164184	-	hypothetical protein	
cds164273_165338	164273	165338	+	hypothetical protein	
cds165666_166170	165666	166170	-	hypothetical protein	
cds166157_166310	166157	166310	-	hypothetical protein	
cds166641_167949	166641	167949	-	putative secreted hydrolase	
cds168275_168389	168275	168389	-	hypothetical protein	
cds168412_168712	168412	168712	-	hypothetical protein	
cds169162_169990	169162	169990	-	putative endo alpha-1,4 polygalactosaminidase	
cds169986_170649	169986	170649	-	Phage-related protein, tail component	
cds170645_171572	170645	171572	-	hypothetical protein	
cds171579_172293	171579	172293	-	putative mannose-1-phosphate guanyltransferase	
cds172325_173327	172325	173327	-	putative UDP-glucose 4-epimerase	
cds173438_174845	173438	174845	-	hypothetical protein	
cds174841_176365	174841	176365	-	Putative glycosyltransferase	
cds176463_178608	176463	178608	-	hypothetical protein	
cds179094_179622	179094	179622	-	hypothetical protein	
cds180394_181426	180394	181426	+	hypothetical protein	
cds181422_182028	181422	182028	+	hypothetical protein	
cds182110_182542	182110	182542	+	Mobile element protein	
cds182640_182796	182640	182796	-	hypothetical protein	
cds182820_183765	182820	183765	+	transcriptional regulator	
cds183770_184544	183770	184544	+	hypothetical protein	
cds184635_185946	184635	185946	+	ABC1 family protein	
cds186148_187183	186148	187183	+	hypothetical protein	
cds187179_187881	187179	187881	+	hypothetical protein	
cds188009_188807	188009	188807	-	Transcriptional regulator, AraC family	
cds189162_190218	189162	190218	-	hypothetical protein	
cds190297_190420	190297	190420	-	hypothetical protein	
cds190494_191373	190494	191373	-	Short-chain dehydrogenase/reductase SDR	
cds191369_192005	191369	192005	-	Uncharacterized peroxidase-related	
cds192261_193809	192261	193809	-	Oxidoreductase, GMC family	
cds194091_196071	194091	196071	+	UnbV	
cds196067_197087	196067	197087	+	UnbU	
cds197083_202969	197083	202969	+	Polyketide synthase	
cds202965_203442	202965	203442	+	4-hydroxybenzoyl-CoA thioesterase family active site	
cds203447_204017	203447	204017	+	NADH-FMN oxidoreductase	
cds204171_205569	204171	205569	-	Cytochrome P450-related protein	
cds205565_206549	205565	206549	-	UnbL	
cds206815_207784	206815	207784	+	hypothetical protein	
cds207831_208482	207831	208482	-	Transcriptional regulator, AcrR family	
cds208562_209948	208562	209948	+	Lignostilbene-alpha,beta-dioxygenase and related enzymes	
cds210074_211511	210074	211511	-	Uncharacterized MFS-type transporter	
cds211742_212099	211742	212099	-	Transcriptional regulator, ArsR family	
cds212095_212542	212095	212542	-	hypothetical protein	
cds213013_213355	213013	213355	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds213545_214049	213545	214049	-	hypothetical protein	
cds214153_214426	214153	214426	-	Gfa-like protein	
cds214450_214582	214450	214582	+	hypothetical protein	
cds214827_215067	214827	215067	-	hypothetical protein	
cds215086_216559	215086	216559	+	hypothetical protein	
cds216555_218373	216555	218373	+	hypothetical protein	
cds218369_220529	218369	220529	+	hypothetical protein	
cds220525_221005	220525	221005	+	hypothetical protein	
cds221008_221491	221008	221491	-	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)	
cds221823_222330	221823	222330	+	hypothetical protein	


Significant hits: 
1. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
2. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
3. NZ_WWJR01000065	Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
4. NZ_LMFT01000040	Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
5. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
6. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
7. NZ_LISY01000005	Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
8. NZ_LACR01000010	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
9. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
10. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
11. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
12. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
13. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
14. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
15. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
16. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
17. NZ_JABBGE010000006	Streptomyces sp. R302 contig6, whole genome shotgun sequence
18. NZ_JAAALO010000001	Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
19. NZ_FMCT01000010	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
20. NZ_FMCW01000036	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
21. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
22. NZ_KB894848	Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
23. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
24. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
25. NZ_KI911471	Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
26. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
27. NZ_KB898996	Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
28. NZ_KE386857	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
29. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
30. NZ_FMCS01000003	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
31. NZ_LIVZ01000008	Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
32. NZ_AUKS01000003	Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
33. NZ_AZWK01000003	Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
34. NZ_AZXE01000002	Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
35. NC_009380	Salinispora tropica CNB-440, complete sequence
36. NZ_JHVW01000003	Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
37. NZ_FNDJ01000004	Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
38. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
39. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
40. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
41. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
42. NZ_LIVV01000014	Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
43. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
44. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
45. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
46. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
47. NZ_FNIX01000003	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
48. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
49. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
50. NZ_JH993791	Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence


Details:

>>
1. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 22743

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS28790	C6W96_RS28790	6400426	6402003	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
C6W96_RS28895	C6W96_RS28895	6432347	6432689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	C6W96_RS28760	93	626	100.0	1.3e-177
cds130775_131879	C6W96_RS28765	98	639	100.0	2.7e-181
cds131875_132673	C6W96_RS28770	100	515	100.0	2.5e-144
cds132936_133443	C6W96_RS28775	95	269	100.0	2e-70
cds133618_134677	C6W96_RS28780	97	670	100.0	1e-190
cds134681_136280	C6W96_RS28785	97	1080	100.0	0.0
cds136473_138054	C6W96_RS28790	98	1012	100.0	2.2e-293
cds138136_139165	C6W96_RS28795	97	659	100.0	2.3e-187
cds139245_140634	C6W96_RS28800	98	907	100.0	5.1e-262
cds140635_141745	C6W96_RS28805	99	764	100.0	7.2e-219
cds141962_143156	C6W96_RS28810	97	796	100.0	1.4e-228
cds143237_144479	C6W96_RS28815	98	823	100.0	1.1e-236
cds144483_146172	C6W96_RS28820	96	1063	100.0	8.8e-309
cds146168_146402	C6W96_RS28825	96	146	100.0	1.1e-33
cds146767_148042	C6W96_RS28830	98	856	100.0	1.2e-246
cds148038_149220	C6W96_RS28835	97	801	98.9821882951654	3.3e-230
cds149273_156764	C6W96_RS28840	96	4731	100.0	0.0
cds156811_160036	C6W96_RS28845	96	2079	100.0	0.0
cds160032_161217	C6W96_RS28850	96	738	100.0	2.7e-211
cds161209_161938	C6W96_RS28855	98	497	100.0	6.4e-139
cds162067_162493	C6W96_RS28860	93	238	85.81560283687944	5.3e-61
cds162634_163543	C6W96_RS28865	98	585	100.0	2.9e-165
cds163539_164184	C6W96_RS28870	100	426	100.0	1.2e-117
cds164273_165338	C6W96_RS28875	96	665	100.0	3.4e-189
cds165666_166170	C6W96_RS28885	99	336	100.0	2.2e-90
cds166641_167949	C6W96_RS28890	98	822	93.79310344827586	2e-236



>>
2. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 22857

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20505	CG717_RS20505	244805	245401	-	hypothetical_protein
CG717_RS20525	CG717_RS20525	248183	248386	+	helix-turn-helix_domain-containing_protein
CG717_RS20545	CG717_RS20545	251223	251669	-	DUF418_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	CG717_RS20670	95	633	100.0	1.8e-179
cds130775_131879	CG717_RS20665	98	636	100.0	1.3e-180
cds131875_132673	CG717_RS20660	100	517	100.0	6.5e-145
cds132936_133443	CG717_RS20655	88	277	100.0	9.4e-73
cds133618_134677	CG717_RS20650	98	673	100.0	1.2e-191
cds134681_136280	CG717_RS20645	99	1093	100.0	0.0
cds136473_138054	CG717_RS20640	99	1027	100.0	5e-298
cds138136_139165	CG717_RS20635	98	663	100.0	1.2e-188
cds139245_140634	CG717_RS20630	99	913	100.0	9.3e-264
cds140635_141745	CG717_RS20625	99	764	100.0	5.6e-219
cds141962_143156	CG717_RS20620	98	799	100.0	2.2e-229
cds143237_144479	CG717_RS20615	98	818	100.0	3.6e-235
cds144483_146172	CG717_RS20610	98	1085	100.0	0.0
cds146168_146402	CG717_RS20605	99	148	100.0	3e-34
cds146767_148042	CG717_RS20600	98	858	100.0	3.2e-247
cds148038_149220	CG717_RS20595	99	827	100.0	7.4e-238
cds149273_156764	CG717_RS20590	97	4765	100.0	0.0
cds156811_160036	CG717_RS20585	99	2129	100.0	0.0
cds160032_161217	CG717_RS20580	97	745	100.0	3.7e-213
cds161209_161938	CG717_RS20575	98	499	100.0	1.7e-139
cds162067_162493	CG717_RS20565	91	226	84.39716312056737	2.1e-57
cds162634_163543	CG717_RS20560	96	575	100.0	3.9e-162
cds163539_164184	CG717_RS20555	95	406	100.0	1.3e-111
cds164273_165338	CG717_RS20550	97	651	100.0	5e-185
cds165666_166170	CG717_RS20540	97	328	100.0	4.6e-88
cds166641_167949	CG717_RS20535	96	802	94.02298850574712	2.2e-230



>>
3. NZ_WWJR01000065
Source: Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 17804

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS24125	GT035_RS24125	76929	77849	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144483_146172	GT035_RS24025	31	180	92.34875444839858	4e-43
cds182820_183765	GT035_RS24180	86	394	77.70700636942675	7.5e-108
cds183770_184544	GT035_RS24175	92	479	100.0	2.5e-133
cds184635_185946	GT035_RS24170	98	852	100.0	2.4e-245
cds186148_187183	GT035_RS24165	93	631	100.0	5.2e-179
cds187179_187881	GT035_RS24160	92	455	100.0	4.5e-126
cds188009_188807	GT035_RS24155	97	506	100.0	1.5e-141
cds189162_190218	GT035_RS24150	91	615	100.0	4e-174
cds190494_191373	GT035_RS24145	96	559	100.0	2.1e-157
cds191369_192005	GT035_RS24140	99	420	100.0	1.5e-115
cds192261_193809	GT035_RS24135	97	1019	100.0	1.3e-295
cds194091_196071	GT035_RS24130	95	1291	100.0	0.0
cds196067_197087	GT035_RS24125	95	589	90.56047197640117	1.7e-166
cds197083_202969	GT035_RS24120	96	3654	100.0	0.0
cds202965_203442	GT035_RS24115	98	316	100.0	2.2e-84
cds203447_204017	GT035_RS24110	99	368	99.47089947089947	5.9e-100
cds204171_205569	GT035_RS24105	94	879	100.0	1.1e-253
cds205565_206549	GT035_RS24100	94	638	100.0	3.1e-181
cds206815_207784	GT035_RS24095	94	557	92.85714285714286	1.2e-156
cds207831_208482	GT035_RS24090	97	425	100.0	3.6e-117
cds208562_209948	GT035_RS24085	95	914	100.0	5.4e-264
cds210074_211511	GT035_RS24080	95	835	100.0	3.3e-240
cds211742_212099	GT035_RS24075	98	218	100.0	4.7e-55
cds212095_212542	GT035_RS24070	93	274	100.0	9.1e-72
cds213013_213355	GT035_RS24065	95	233	100.0	8e-60
cds213545_214049	GT035_RS24060	93	319	100.0	1.6e-85
cds214153_214426	GT035_RS24055	93	184	100.0	4.4e-45



>>
4. NZ_LMFT01000040
Source: Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18198

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS33045	ASD51_RS33045	52792	53484	-	hypothetical_protein
ASD51_RS36590	ASD51_RS36590	63955	64125	+	transposase
ASD51_RS36595	ASD51_RS36595	80925	81544	-	hypothetical_protein
ASD51_RS33130	ASD51_RS33130	87840	88264	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144483_146172	ASD51_RS33140	31	176	92.70462633451957	5.8e-42
cds182820_183765	ASD51_RS33295	90	420	77.70700636942675	2.2e-115
cds183770_184544	ASD51_RS33290	92	476	100.0	2.1e-132
cds184635_185946	ASD51_RS33285	97	830	100.0	7.5e-239
cds186148_187183	ASD51_RS33280	97	653	100.0	9.8e-186
cds187179_187881	ASD51_RS33275	93	458	100.0	4.1e-127
cds188009_188807	ASD51_RS33270	95	489	100.0	2.5e-136
cds188009_188807	ASD51_RS33125	47	212	93.20754716981132	5.8e-53
cds189162_190218	ASD51_RS33265	94	641	100.0	5.2e-182
cds190494_191373	ASD51_RS33260	99	571	100.0	7.1e-161
cds191369_192005	ASD51_RS33255	99	420	100.0	1.5e-115
cds192261_193809	ASD51_RS33250	98	1022	100.0	2.1e-296
cds194091_196071	ASD51_RS33245	95	1290	100.0	0.0
cds196067_197087	ASD51_RS33240	96	649	100.0	2.4e-184
cds197083_202969	ASD51_RS33235	97	3698	99.59204487506375	0.0
cds202965_203442	ASD51_RS33230	97	311	100.0	5.5e-83
cds203447_204017	ASD51_RS33225	98	366	99.47089947089947	1.3e-99
cds204171_205569	ASD51_RS33220	91	837	100.0	8.5e-241
cds205565_206549	ASD51_RS33215	95	641	100.0	4.8e-182
cds206815_207784	ASD51_RS33210	97	607	100.0	7.6e-172
cds207831_208482	ASD51_RS33205	98	429	100.0	1.9e-118
cds208562_209948	ASD51_RS33200	96	924	100.0	4e-267
cds210074_211511	ASD51_RS33195	97	810	95.60669456066945	1.1e-232
cds211742_212099	ASD51_RS33190	98	218	100.0	3.6e-55
cds212095_212542	ASD51_RS33185	96	282	100.0	3.4e-74
cds213013_213355	ASD51_RS33180	99	242	100.0	2.9e-62
cds213545_214049	ASD51_RS33175	98	336	100.0	1.7e-90
cds214153_214426	ASD51_RS33170	97	190	100.0	8.1e-47



>>
5. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18153

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01915	EES45_RS01915	414077	414247	+	transposase
EES45_RS01950	EES45_RS01950	431123	431658	-	RHS_repeat_protein
EES45_RS01975	EES45_RS01975	438046	438468	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144483_146172	EES45_RS01985	31	170	92.70462633451957	7e-40
cds182820_183765	EES45_RS02140	90	422	77.70700636942675	4.4e-116
cds183770_184544	EES45_RS02135	92	476	100.0	2.1e-132
cds184635_185946	EES45_RS02130	97	832	99.77064220183486	2.6e-239
cds186148_187183	EES45_RS02125	97	654	100.0	4.4e-186
cds187179_187881	EES45_RS02120	93	455	100.0	2.7e-126
cds188009_188807	EES45_RS02115	95	489	100.0	2.5e-136
cds188009_188807	EES45_RS01970	47	212	93.20754716981132	5.8e-53
cds189162_190218	EES45_RS02110	94	641	100.0	5.2e-182
cds190494_191373	EES45_RS02105	99	571	100.0	7.1e-161
cds191369_192005	EES45_RS02100	99	420	100.0	1.5e-115
cds192261_193809	EES45_RS02095	97	1019	100.0	1e-295
cds194091_196071	EES45_RS02090	95	1290	100.0	0.0
cds196067_197087	EES45_RS02085	96	649	100.0	2.4e-184
cds197083_202969	EES45_RS02080	97	3694	99.59204487506375	0.0
cds202965_203442	EES45_RS02075	97	311	100.0	7.2e-83
cds203447_204017	EES45_RS02070	98	338	91.005291005291	3.9e-91
cds204171_205569	EES45_RS02065	91	837	100.0	8.5e-241
cds205565_206549	EES45_RS02060	95	641	100.0	4.8e-182
cds206815_207784	EES45_RS02055	97	566	92.85714285714286	1.5e-159
cds207831_208482	EES45_RS02050	98	429	100.0	1.9e-118
cds208562_209948	EES45_RS02045	96	921	100.0	2.6e-266
cds210074_211511	EES45_RS02040	97	848	100.0	2.9e-244
cds211742_212099	EES45_RS02035	98	218	100.0	3.6e-55
cds212095_212542	EES45_RS02030	96	282	100.0	3.4e-74
cds213013_213355	EES45_RS02025	99	242	100.0	2.9e-62
cds213545_214049	EES45_RS02020	98	336	100.0	1.7e-90
cds214153_214426	EES45_RS02015	97	190	100.0	8.1e-47



>>
6. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 17397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144483_146172	AMK09_RS09410	31	175	92.70462633451957	1.7e-41
cds183770_184544	AMK09_RS09560	91	472	100.0	2.3e-131
cds184635_185946	AMK09_RS09555	97	843	100.0	8.5e-243
cds186148_187183	AMK09_RS09550	96	648	100.0	3.2e-184
cds187179_187881	AMK09_RS09545	94	464	100.0	7.5e-129
cds188009_188807	AMK09_RS09540	96	500	100.0	8.2e-140
cds189162_190218	AMK09_RS09535	93	633	100.0	1.4e-179
cds190494_191373	AMK09_RS09530	96	561	100.0	7.4e-158
cds191369_192005	AMK09_RS09525	99	420	100.0	1.5e-115
cds192261_193809	AMK09_RS09520	97	1018	100.0	2.3e-295
cds194091_196071	AMK09_RS09515	95	1301	100.0	0.0
cds196067_197087	AMK09_RS09510	94	645	100.0	2.6e-183
cds197083_202969	AMK09_RS09505	95	3608	99.59204487506375	0.0
cds202965_203442	AMK09_RS09500	98	315	100.0	2.9e-84
cds203447_204017	AMK09_RS09495	97	336	91.005291005291	1.5e-90
cds204171_205569	AMK09_RS09490	88	812	100.0	2.2e-233
cds205565_206549	AMK09_RS09485	94	641	100.0	4.8e-182
cds206815_207784	AMK09_RS09480	97	599	100.0	2.7e-169
cds207831_208482	AMK09_RS09475	97	424	100.0	6.1e-117
cds208562_209948	AMK09_RS09470	95	921	100.0	4.4e-266
cds210074_211511	AMK09_RS09465	97	808	95.60669456066945	4.3e-232
cds211742_212099	AMK09_RS09460	98	218	100.0	4.7e-55
cds212095_212542	AMK09_RS09455	94	277	100.0	6.3e-73
cds213013_213355	AMK09_RS09450	97	238	100.0	2.5e-61
cds213545_214049	AMK09_RS09445	96	328	100.0	3.5e-88
cds214153_214426	AMK09_RS09440	97	192	100.0	2.1e-47



>>
7. NZ_LISY01000005
Source: Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18865

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS22910	AMK20_RS22910	337813	338997	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	AMK20_RS22780	87	583	100.0	1.3e-164
cds130775_131879	AMK20_RS22785	94	613	100.0	2.1e-173
cds131875_132673	AMK20_RS22790	96	497	100.0	9.1e-139
cds132936_133443	AMK20_RS22795	86	274	100.0	1e-71
cds133618_134677	AMK20_RS22800	93	644	100.0	4.7e-183
cds134681_136280	AMK20_RS22805	91	994	100.0	4.8e-288
cds136473_138054	AMK20_RS22810	92	957	100.0	6.4e-277
cds138136_139165	AMK20_RS22815	92	624	100.0	8.3e-177
cds139245_140634	AMK20_RS22820	93	864	100.0	3.8e-249
cds140635_141745	AMK20_RS22825	96	742	100.0	2.3e-212
cds141962_143156	AMK20_RS22830	95	778	100.0	3.1e-223
cds143237_144479	AMK20_RS22835	95	800	100.0	1e-229
cds144483_146172	AMK20_RS22840	93	1040	100.0	6.1e-302
cds146168_146402	AMK20_RS22845	94	143	100.0	7.4e-33
cds146767_148042	AMK20_RS22850	97	841	100.0	5.4e-242
cds148038_149220	AMK20_RS22855	94	793	100.0	9.1e-228
cds149273_156764	AMK20_RS22860	92	4476	100.0	0.0
cds156811_160036	AMK20_RS22865	88	1946	103.81750465549348	0.0
cds160032_161217	AMK20_RS22870	93	708	100.0	3e-202
cds161209_161938	AMK20_RS22875	91	466	100.0	2e-129
cds162067_162493	AMK20_RS22900	41	82	90.78014184397163	3.7e-14



>>
8. NZ_LACR01000010
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 19782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	YW5_RS13505	93	626	100.0	1.7e-177
cds130775_131879	YW5_RS13510	99	642	100.0	2.4e-182
cds131875_132673	YW5_RS13515	100	516	100.0	1.9e-144
cds132936_133443	YW5_RS13520	87	273	100.0	1.4e-71
cds133618_134677	YW5_RS13525	97	671	100.0	6.1e-191
cds134681_136280	YW5_RS13530	98	1066	98.1203007518797	7.5e-310
cds136473_138054	YW5_RS13535	98	1019	100.0	1e-295
cds138136_139165	YW5_RS13540	96	648	100.0	5.4e-184
cds139245_140634	YW5_RS13545	99	913	100.0	9.3e-264
cds140635_141745	YW5_RS13550	99	766	100.0	1.5e-219
cds141962_143156	YW5_RS13555	98	805	100.0	3.1e-231
cds143237_144479	YW5_RS13560	98	822	100.0	1.5e-236
cds144483_146172	YW5_RS13565	98	1078	100.0	0.0
cds146168_146402	YW5_RS13570	99	149	100.0	1.4e-34
cds146767_148042	YW5_RS13575	98	859	100.0	1.5e-247
cds148038_149220	YW5_RS13580	99	821	100.0	3.1e-236
cds149273_156764	YW5_RS13585	96	4753	100.0	0.0
cds156811_160036	YW5_RS13590	98	2125	100.0	0.0
cds160032_161217	YW5_RS13595	96	738	100.0	4.5e-211
cds161209_161938	YW5_RS13600	97	492	99.58677685950413	2e-137



>>
9. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 19357

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28390	GTY59_RS28390	6422553	6423306	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	GTY59_RS28255	91	615	100.0	4e-174
cds130775_131879	GTY59_RS28260	98	638	100.0	3.5e-181
cds131875_132673	GTY59_RS28265	98	508	100.0	5.1e-142
cds132936_133443	GTY59_RS28270	83	228	86.30952380952381	6.5e-58
cds133618_134677	GTY59_RS28275	95	656	100.0	1.2e-186
cds134681_136280	GTY59_RS28280	97	1050	98.1203007518797	7.3e-305
cds136473_138054	GTY59_RS28285	96	996	100.0	9.5e-289
cds138136_139165	GTY59_RS28290	95	646	100.0	2e-183
cds139245_140634	GTY59_RS28295	97	899	100.0	1.4e-259
cds140635_141745	GTY59_RS28300	97	752	100.0	1.7e-215
cds141962_143156	GTY59_RS28305	97	797	100.0	8.3e-229
cds143237_144479	GTY59_RS28310	97	809	100.0	1.7e-232
cds144483_146172	GTY59_RS28315	97	1071	100.0	2.5e-311
cds146168_146402	GTY59_RS28320	99	149	100.0	1.4e-34
cds146767_148042	GTY59_RS28325	98	853	100.0	8e-246
cds148038_149220	GTY59_RS28330	97	807	100.0	4.7e-232
cds149273_156764	GTY59_RS28335	97	4668	99.07852564102564	0.0
cds156811_160036	GTY59_RS28340	93	1999	101.39664804469272	0.0
cds160032_161217	GTY59_RS28345	95	732	100.0	3.3e-209
cds161209_161938	GTY59_RS28350	96	484	100.0	5.6e-135



>>
10. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 18156

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	B7C62_RS28930	77	511	100.0	6.2e-143
cds130775_131879	B7C62_RS28935	87	568	100.0	5.8e-160
cds130775_131879	B7C62_RS29075	34	113	99.45504087193461	3.9e-23
cds131875_132673	B7C62_RS28940	90	452	96.60377358490567	2.6e-125
cds132936_133443	B7C62_RS28945	78	237	100.0	1.1e-60
cds133618_134677	B7C62_RS28950	89	616	100.0	2.3e-174
cds134681_136280	B7C62_RS28955	82	903	100.0	8.5e-261
cds134681_136280	B7C62_RS28840	49	490	94.92481203007519	2.9e-136
cds136473_138054	B7C62_RS28960	81	864	100.0	4.3e-249
cds138136_139165	B7C62_RS28965	85	576	98.53801169590643	1.5e-162
cds139245_140634	B7C62_RS28970	87	807	99.78354978354979	9.3e-232
cds140635_141745	B7C62_RS28975	91	722	100.0	3.2e-206
cds141962_143156	B7C62_RS28980	86	707	98.99244332493703	8.7e-202
cds143237_144479	B7C62_RS28985	87	723	100.0	9.3e-207
cds144483_146172	B7C62_RS28990	84	921	100.0	4.1e-266
cds146168_146402	B7C62_RS28995	88	134	100.0	4.5e-30
cds146767_148042	B7C62_RS29000	90	782	100.0	2.3e-224
cds148038_149220	B7C62_RS29005	92	758	98.72773536895674	3.2e-217
cds149273_156764	B7C62_RS29010	86	4221	100.20032051282051	0.0
cds156811_160036	B7C62_RS29015	82	1768	101.30353817504655	0.0
cds160032_161217	B7C62_RS29020	89	674	100.0	6.2e-192
cds161209_161938	B7C62_RS29025	83	421	100.0	4.4e-116
cds210074_211511	B7C62_RS28870	34	188	87.02928870292888	1.2e-45



>>
11. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 21994

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	DBP12_RS05080	94	630	100.0	1.2e-178
cds130775_131879	DBP12_RS05075	98	639	100.0	1.6e-181
cds131875_132673	DBP12_RS05070	100	515	100.0	2.5e-144
cds132936_133443	DBP12_RS05065	98	275	100.0	4.7e-72
cds132936_133443	DBP12_RS04835	45	54	41.07142857142857	9.9e-06
cds133618_134677	DBP12_RS05060	96	664	100.0	5.7e-189
cds134681_136280	DBP12_RS05055	97	1076	100.0	0.0
cds136473_138054	DBP12_RS05050	98	1005	100.0	2.7e-291
cds138136_139165	DBP12_RS05045	97	658	100.0	5.2e-187
cds139245_140634	DBP12_RS05040	97	900	100.0	6.2e-260
cds140635_141745	DBP12_RS05035	99	762	100.0	1.6e-218
cds141962_143156	DBP12_RS05030	98	799	100.0	2.2e-229
cds143237_144479	DBP12_RS05025	98	819	100.0	1.2e-235
cds144483_146172	DBP12_RS05020	97	1068	100.0	2.1e-310
cds146168_146402	DBP12_RS05015	96	146	100.0	1.1e-33
cds146767_148042	DBP12_RS05010	97	849	100.0	1.2e-244
cds148038_149220	DBP12_RS05005	98	812	100.0	1.4e-233
cds149273_156764	DBP12_RS05000	97	4741	100.0	0.0
cds156811_160036	DBP12_RS04995	97	2103	100.0	0.0
cds156811_160036	DBP12_RS04895	37	585	100.5586592178771	1e-164
cds156811_160036	DBP12_RS04965	37	585	101.21042830540037	1e-164
cds156811_160036	DBP12_RS04920	37	581	99.90689013035382	2.5e-163
cds156811_160036	DBP12_RS04910	36	502	88.91992551210429	1.5e-139
cds160032_161217	DBP12_RS04990	96	734	100.0	6.6e-210
cds161209_161938	DBP12_RS04985	97	492	99.58677685950413	2.7e-137



>>
12. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12948

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS27725	KCH_RS27725	6154773	6155805	+	NAD-dependent_epimerase/dehydratase_family_protein
KCH_RS27840	KCH_RS27840	6185516	6186800	+	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183770_184544	KCH_RS27715	73	372	98.44357976653697	3.3e-101
cds184635_185946	KCH_RS27720	85	720	98.39449541284404	1.1e-205
cds186148_187183	KCH_RS27725	82	64	11.046511627906977	2.6e-08
cds187179_187881	KCH_RS27730	69	331	99.57081545064378	7.6e-89
cds188009_188807	KCH_RS27735	68	332	100.37735849056604	5.1e-89
cds188009_188807	KCH_RS27710	49	216	93.9622641509434	3.1e-54
cds189162_190218	KCH_RS27740	72	453	92.87749287749287	2e-125
cds190494_191373	KCH_RS27745	88	493	93.83561643835617	1.1e-137
cds191369_192005	KCH_RS27750	87	373	100.0	2.1e-101
cds192261_193809	KCH_RS27755	85	912	100.0	2.3e-263
cds194091_196071	KCH_RS27760	78	1072	100.15174506828528	1.3e-311
cds196067_197087	KCH_RS27765	77	515	97.34513274336283	3.2e-144
cds197083_202969	KCH_RS27770	82	3084	98.82712901580825	0.0
cds202965_203442	KCH_RS27775	85	280	100.0	1e-73
cds203447_204017	KCH_RS27780	80	298	99.47089947089947	4.4e-79
cds204171_205569	KCH_RS27785	87	764	92.47311827956989	9.1e-219
cds205565_206549	KCH_RS27790	76	520	99.69418960244649	1.6e-145
cds206815_207784	KCH_RS27795	81	514	100.31055900621118	1.1e-143
cds207831_208482	KCH_RS27800	83	348	97.68518518518519	4.3e-94
cds208562_209948	KCH_RS27805	77	732	99.78308026030369	2.2e-209
cds210074_211511	KCH_RS27690	70	555	88.70292887029288	5.1e-156



>>
13. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12852

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS17785	AMK19_RS17785	216786	217255	-	SgcJ/EcaC_family_oxidoreductase
AMK19_RS34380	AMK19_RS34380	217568	217996	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds161209_161938	AMK19_RS17915	39	144	95.86776859504133	1.4e-32
cds183770_184544	AMK19_RS17895	72	362	97.66536964980544	4.4e-98
cds184635_185946	AMK19_RS17890	86	733	99.08256880733946	1.2e-209
cds186148_187183	AMK19_RS17885	74	498	99.12790697674419	4.1e-139
cds187179_187881	AMK19_RS17880	68	327	99.57081545064378	8.4e-88
cds188009_188807	AMK19_RS17875	67	336	100.0	3.5e-90
cds188009_188807	AMK19_RS17900	49	212	94.33962264150944	4.5e-53
cds189162_190218	AMK19_RS17870	67	420	92.87749287749287	2.4e-115
cds190494_191373	AMK19_RS17865	85	500	100.0	9.1e-140
cds191369_192005	AMK19_RS17860	87	373	99.0521327014218	2.1e-101
cds192261_193809	AMK19_RS17855	82	867	100.0	6.5e-250
cds194091_196071	AMK19_RS17850	78	1077	100.15174506828528	0.0
cds196067_197087	AMK19_RS17845	77	517	97.93510324483776	8.3e-145
cds197083_202969	AMK19_RS17840	82	3070	98.7251402345742	0.0
cds202965_203442	AMK19_RS17835	87	275	97.46835443037975	4.4e-72
cds203447_204017	AMK19_RS17830	78	286	99.47089947089947	2.3e-75
cds204171_205569	AMK19_RS17825	87	758	92.47311827956989	5e-217
cds205565_206549	AMK19_RS17820	76	523	99.69418960244649	1.9e-146
cds206815_207784	AMK19_RS17815	78	498	100.0	5e-139
cds207831_208482	AMK19_RS17810	83	347	97.68518518518519	9.5e-94
cds208562_209948	AMK19_RS17805	77	729	99.78308026030369	2.5e-208



>>
14. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183770_184544	K353_RS04685	71	364	99.22178988326849	8.9e-99
cds184635_185946	K353_RS04680	85	716	97.47706422018348	2e-204
cds186148_187183	K353_RS04675	72	484	99.4186046511628	1e-134
cds187179_187881	K353_RS04670	71	337	98.28326180257511	1.1e-90
cds188009_188807	K353_RS04665	69	342	100.0	3.7e-92
cds188009_188807	K353_RS04690	51	222	92.45283018867924	5.6e-56
cds189162_190218	K353_RS04660	65	432	102.27920227920228	4.8e-119
cds190494_191373	K353_RS04655	87	486	93.83561643835617	1.8e-135
cds191369_192005	K353_RS04650	86	371	100.0	7.8e-101
cds192261_193809	K353_RS04645	84	899	100.0	1.2e-259
cds194091_196071	K353_RS04640	72	1037	105.61456752655538	7.9e-301
cds196067_197087	K353_RS04635	77	512	97.93510324483776	4.6e-143
cds197083_202969	K353_RS04630	82	3071	98.7251402345742	0.0
cds202965_203442	K353_RS04625	88	284	100.0	5.5e-75
cds203447_204017	K353_RS04620	79	295	99.47089947089947	4.9e-78
cds204171_205569	K353_RS04615	84	742	92.25806451612904	2.2e-212
cds205565_206549	K353_RS04610	76	521	99.38837920489296	7.3e-146
cds206815_207784	K353_RS04605	78	501	100.31055900621118	5.9e-140
cds207831_208482	K353_RS04595	82	347	97.68518518518519	7.3e-94
cds208562_209948	K353_RS04590	76	722	99.34924078091106	3e-206
cds210074_211511	K353_RS04710	68	570	94.56066945606695	2e-160



>>
15. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8988

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS19365	HXZ27_RS19365	4726722	4727260	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172325_173327	HXZ27_RS19155	33	91	78.67867867867868	2.5e-16
cds186148_187183	HXZ27_RS19155	57	357	98.25581395348837	1.9e-96
cds187179_187881	HXZ27_RS19150	42	162	91.84549356223177	6.1e-38
cds188009_188807	HXZ27_RS19145	53	239	92.83018867924528	3.4e-61
cds189162_190218	HXZ27_RS19140	45	277	99.43019943019942	2e-72
cds190494_191373	HXZ27_RS19130	75	436	98.63013698630137	2.1e-120
cds191369_192005	HXZ27_RS19135	68	274	87.67772511848341	1e-71
cds192261_193809	HXZ27_RS19105	68	712	99.22330097087378	2.7e-203
cds194091_196071	HXZ27_RS19190	63	862	97.72382397572079	3.5e-248
cds196067_197087	HXZ27_RS19185	67	436	93.80530973451327	2.4e-120
cds197083_202969	HXZ27_RS19180	65	2370	99.49005609382968	0.0
cds202965_203442	HXZ27_RS19175	81	239	92.40506329113924	2e-61
cds203447_204017	HXZ27_RS19170	58	177	78.83597883597884	1.1e-42
cds204171_205569	HXZ27_RS19165	67	586	95.05376344086022	2e-165
cds205565_206549	HXZ27_RS19160	52	317	99.38837920489296	1.2e-84
cds206815_207784	HXZ27_RS19225	47	257	92.54658385093167	1.5e-66
cds207831_208482	HXZ27_RS19110	62	265	98.14814814814815	6.2e-69
cds208562_209948	HXZ27_RS19115	56	458	93.92624728850325	8.1e-127
cds210074_211511	HXZ27_RS19100	58	473	93.93305439330544	3.3e-131



>>
16. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10689

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS04925	CSH63_RS04925	1081968	1082432	-	ABC_transporter_ATP-binding_protein
CSH63_RS04945	CSH63_RS04945	1085664	1086846	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130775_131879	CSH63_RS05030	38	143	96.18528610354224	6e-32
cds131875_132673	CSH63_RS05040	38	161	93.58490566037736	9.1e-38
cds132936_133443	CSH63_RS05005	48	107	87.5	1.7e-21
cds133618_134677	CSH63_RS05075	72	485	98.29545454545455	3.6e-135
cds133618_134677	CSH63_RS05055	34	152	94.31818181818183	9.5e-35
cds134681_136280	CSH63_RS05045	66	687	92.10526315789474	1.2e-195
cds136473_138054	CSH63_RS05050	66	677	99.61977186311786	9.7e-193
cds138136_139165	CSH63_RS05055	66	449	98.24561403508771	3.7e-124
cds139245_140634	CSH63_RS05070	68	616	100.86580086580086	1.8e-174
cds140635_141745	CSH63_RS05065	74	601	98.1029810298103	8.1e-170
cds141962_143156	CSH63_RS05060	70	574	99.24433249370277	8.8e-162
cds143237_144479	CSH63_RS05010	60	456	93.46246973365618	3.6e-126
cds144483_146172	CSH63_RS04960	55	526	96.79715302491103	3e-147
cds146767_148042	CSH63_RS04970	60	503	95.51886792452831	2e-140
cds148038_149220	CSH63_RS04975	58	480	97.96437659033079	2.2e-133
cds149273_156764	CSH63_RS04980	55	2470	100.20032051282051	0.0
cds156811_160036	CSH63_RS04985	52	1005	99.72067039106145	5.4e-291
cds160032_161217	CSH63_RS04990	59	420	97.46192893401016	1.6e-115
cds161209_161938	CSH63_RS04995	47	177	82.64462809917356	1.9e-42



>>
17. NZ_JABBGE010000006
Source: Streptomyces sp. R302 contig6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9022

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS20985	HHL19_RS20985	414791	415611	+	site-specific_integrase
HHL19_RS21000	HHL19_RS21000	418313	418396	+	hypothetical_protein
HHL19_RS21005	HHL19_RS21005	418381	419484	+	IS30_family_transposase
HHL19_RS21025	HHL19_RS21025	426561	427469	-	enediyne_biosynthesis_protein
HHL19_RS21085	HHL19_RS21085	439477	439635	-	TetR_family_transcriptional_regulator
HHL19_RS21110	HHL19_RS21110	444105	444704	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182820_183765	HHL19_RS21110	47	156	64.01273885350318	4.5e-36
cds186148_187183	HHL19_RS21100	57	370	98.83720930232558	1.7e-100
cds187179_187881	HHL19_RS21105	48	203	92.7038626609442	2.4e-50
cds188009_188807	HHL19_RS21070	59	271	95.47169811320755	8.1e-71
cds189162_190218	HHL19_RS21065	49	119	42.45014245014245	6.8e-25
cds190494_191373	HHL19_RS21060	80	462	100.0	2.7e-128
cds191369_192005	HHL19_RS21055	75	295	89.57345971563981	5.5e-78
cds192261_193809	HHL19_RS21035	72	778	99.41747572815534	5.2e-223
cds194091_196071	HHL19_RS21030	72	987	98.17905918057663	5.5e-286
cds196067_197087	HHL19_RS21025	77	465	87.90560471976401	3.7e-129
cds197083_202969	HHL19_RS21020	69	2527	99.64303926568078	0.0
cds202965_203442	HHL19_RS21015	78	245	96.83544303797468	4.8e-63
cds203447_204017	HHL19_RS21010	67	224	85.18518518518519	8.1e-57
cds204171_205569	HHL19_RS20995	71	649	99.78494623655914	3.3e-184
cds205565_206549	HHL19_RS20990	64	434	100.0	8.9e-120
cds207831_208482	HHL19_RS21075	67	276	98.61111111111111	2.1e-72
cds208562_209948	HHL19_RS21080	61	561	96.74620390455532	8.9e-158



>>
18. NZ_JAAALO010000001
Source: Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186148_187183	GVV04_RS00705	58	364	97.09302325581395	1.6e-98
cds187179_187881	GVV04_RS00710	39	156	95.27896995708154	4.4e-36
cds188009_188807	GVV04_RS00715	54	244	93.58490566037736	1.1e-62
cds189162_190218	GVV04_RS00720	49	297	100.56980056980056	1.8e-78
cds190494_191373	GVV04_RS00730	75	435	98.63013698630137	6.1e-120
cds191369_192005	GVV04_RS00725	67	270	87.67772511848341	1.4e-70
cds192261_193809	GVV04_RS00755	66	700	99.22330097087378	1.1e-199
cds194091_196071	GVV04_RS00650	63	878	99.54476479514416	6.2e-253
cds196067_197087	GVV04_RS00655	71	450	91.44542772861357	2.1e-124
cds197083_202969	GVV04_RS00660	65	2368	99.23508414074452	0.0
cds202965_203442	GVV04_RS00665	79	242	96.83544303797468	4.1e-62
cds203447_204017	GVV04_RS00670	58	191	86.24338624338624	7.6e-47
cds204171_205569	GVV04_RS00695	66	587	95.05376344086022	1.5e-165
cds205565_206549	GVV04_RS00700	53	327	98.1651376146789	2e-87
cds206815_207784	GVV04_RS00615	47	261	92.85714285714286	1e-67
cds207831_208482	GVV04_RS00750	62	264	98.14814814814815	1.4e-68
cds208562_209948	GVV04_RS00745	55	452	93.92624728850325	5.8e-125
cds213545_214049	GVV04_RS00760	64	223	108.38323353293413	1.2e-56



>>
19. NZ_FMCT01000010
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172325_173327	GA0070563_RS21660	33	91	78.07807807807808	2.5e-16
cds186148_187183	GA0070563_RS21660	57	364	98.54651162790698	1.6e-98
cds188009_188807	GA0070563_RS21650	53	238	92.83018867924528	5.8e-61
cds189162_190218	GA0070563_RS21645	46	280	99.43019943019942	1.8e-73
cds190494_191373	GA0070563_RS21635	75	436	98.63013698630137	2.7e-120
cds191369_192005	GA0070563_RS21640	68	275	87.67772511848341	3.4e-72
cds192261_193809	GA0070563_RS21610	67	711	99.22330097087378	7.8e-203
cds194091_196071	GA0070563_RS21695	63	866	99.54476479514416	1.9e-249
cds196067_197087	GA0070563_RS21690	66	428	93.80530973451327	6.6e-118
cds197083_202969	GA0070563_RS21685	65	2366	99.49005609382968	0.0
cds202965_203442	GA0070563_RS21680	81	239	92.40506329113924	2e-61
cds203447_204017	GA0070563_RS21675	58	177	78.83597883597884	1.1e-42
cds204171_205569	GA0070563_RS21670	67	588	95.05376344086022	5.3e-166
cds205565_206549	GA0070563_RS21665	51	315	99.38837920489296	7.9e-84
cds206815_207784	GA0070563_RS21730	47	257	92.54658385093167	1.9e-66
cds207831_208482	GA0070563_RS21615	62	265	98.14814814814815	6.2e-69
cds208562_209948	GA0070563_RS21620	56	458	93.92624728850325	1.1e-126
cds210074_211511	GA0070563_RS21605	58	474	93.93305439330544	1.5e-131



>>
20. NZ_FMCW01000036
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8812

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS28155	GA0070558_RS28155	10244	11340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172325_173327	GA0070558_RS28240	33	94	79.57957957957959	2.9e-17
cds186148_187183	GA0070558_RS28240	57	361	98.54651162790698	7.7e-98
cds188009_188807	GA0070558_RS28250	54	240	92.83018867924528	1.5e-61
cds189162_190218	GA0070558_RS28255	46	274	100.28490028490029	2.2e-71
cds190494_191373	GA0070558_RS28265	76	437	98.63013698630137	9.4e-121
cds191369_192005	GA0070558_RS28260	68	274	87.67772511848341	7.6e-72
cds192261_193809	GA0070558_RS28290	68	713	99.22330097087378	1.2e-203
cds194091_196071	GA0070558_RS28205	63	878	99.54476479514416	3.6e-253
cds196067_197087	GA0070558_RS28210	70	433	87.90560471976401	2.7e-119
cds197083_202969	GA0070558_RS28215	65	2336	99.49005609382968	0.0
cds202965_203442	GA0070558_RS28220	82	241	92.40506329113924	5.4e-62
cds203447_204017	GA0070558_RS28225	58	175	78.83597883597884	4.3e-42
cds204171_205569	GA0070558_RS28230	67	586	95.05376344086022	2e-165
cds205565_206549	GA0070558_RS28235	51	317	99.08256880733946	1.2e-84
cds206815_207784	GA0070558_RS28170	47	259	92.54658385093167	6.6e-67
cds207831_208482	GA0070558_RS28285	61	262	98.14814814814815	5.2e-68
cds208562_209948	GA0070558_RS28280	56	455	93.92624728850325	5.3e-126
cds210074_211511	GA0070558_RS28295	60	477	89.1213389121339	1.8e-132



>>
21. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds184635_185946	CRH09_RS15780	49	345	95.64220183486239	7.3e-93
cds186148_187183	CRH09_RS15835	57	371	99.12790697674419	9.8e-101
cds187179_187881	CRH09_RS15775	42	179	93.56223175965665	4.8e-43
cds188009_188807	CRH09_RS15770	54	231	93.20754716981132	1.2e-58
cds189162_190218	CRH09_RS15750	49	305	98.86039886039886	5.1e-81
cds190494_191373	CRH09_RS15785	71	419	98.63013698630137	2.7e-115
cds191369_192005	CRH09_RS15790	65	277	94.3127962085308	1.2e-72
cds192261_193809	CRH09_RS15795	63	663	99.80582524271846	2.4e-188
cds194091_196071	CRH09_RS15800	67	922	98.02731411229135	2.8e-266
cds196067_197087	CRH09_RS15805	71	440	87.31563421828909	2.2e-121
cds197083_202969	CRH09_RS15810	65	2394	99.23508414074452	0.0
cds202965_203442	CRH09_RS15815	77	227	92.40506329113924	1e-57
cds203447_204017	CRH09_RS15820	57	176	82.01058201058201	3.3e-42
cds204171_205569	CRH09_RS15825	64	563	92.90322580645162	2.4e-158
cds205565_206549	CRH09_RS15830	53	350	95.41284403669725	2.2e-94
cds207831_208482	CRH09_RS15765	61	261	98.61111111111111	6.8e-68



>>
22. NZ_KB894848
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8121

Table of genes, locations, strands and annotations of subject cluster:
C549_RS25700	C549_RS25700	174257	175039	-	hypothetical_protein
C549_RS25705	C549_RS25705	179508	182824	-	AfsR/SARP_family_transcriptional_regulator
C549_RS27345	C549_RS27345	183667	184410	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186148_187183	C549_RS0100685	58	368	97.67441860465115	1.1e-99
cds187179_187881	C549_RS0100680	37	158	105.5793991416309	6.7e-37
cds188009_188807	C549_RS25695	55	253	96.98113207547169	3e-65
cds190494_191373	C549_RS0100655	74	428	98.63013698630137	7.5e-118
cds191369_192005	C549_RS0100660	63	268	90.04739336492891	7.1e-70
cds192261_193809	C549_RS0100650	66	706	99.41747572815534	1.5e-201
cds194091_196071	C549_RS0100720	62	838	96.81335356600911	4.1e-241
cds196067_197087	C549_RS0100715	66	423	94.98525073746312	2.1e-116
cds197083_202969	C549_RS0100710	64	2361	99.38806731259562	0.0
cds202965_203442	C549_RS0100705	82	238	89.24050632911393	5.9e-61
cds203447_204017	C549_RS0100700	56	186	83.5978835978836	2.4e-45
cds204171_205569	C549_RS0100695	67	589	95.26881720430107	4e-166
cds205565_206549	C549_RS0100690	52	326	97.55351681957187	4.5e-87
cds210074_211511	C549_RS0100610	70	610	95.39748953974896	1.7e-172
cds211742_212099	C549_RS0100620	70	156	97.45762711864407	1.7e-36
cds212095_212542	C549_RS0100625	73	213	98.64864864864865	1.5e-53



>>
23. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds184635_185946	F6W96_RS16270	49	346	95.64220183486239	4.3e-93
cds186148_187183	F6W96_RS16325	57	370	97.67441860465115	2.2e-100
cds187179_187881	F6W96_RS16265	41	175	93.56223175965665	7e-42
cds188009_188807	F6W96_RS16260	55	232	93.20754716981132	4.2e-59
cds189162_190218	F6W96_RS16240	51	313	99.43019943019942	2.5e-83
cds190494_191373	F6W96_RS16275	70	418	98.63013698630137	5.9e-115
cds191369_192005	F6W96_RS16280	66	278	94.3127962085308	5.3e-73
cds192261_193809	F6W96_RS16285	63	663	99.80582524271846	1.4e-188
cds194091_196071	F6W96_RS16290	66	919	98.02731411229135	2.4e-265
cds196067_197087	F6W96_RS16295	70	438	86.4306784660767	8.4e-121
cds197083_202969	F6W96_RS16300	65	2382	99.08210096889341	0.0
cds202965_203442	F6W96_RS16305	76	225	92.40506329113924	3e-57
cds203447_204017	F6W96_RS16310	56	173	82.01058201058201	1.6e-41
cds204171_205569	F6W96_RS16315	64	569	95.91397849462365	2.5e-160
cds205565_206549	F6W96_RS16320	53	347	95.41284403669725	1.4e-93
cds207831_208482	F6W96_RS16255	61	262	98.61111111111111	4e-68



>>
24. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds184635_185946	AWN90_RS31775	49	345	95.64220183486239	7.3e-93
cds186148_187183	AWN90_RS31715	56	367	99.12790697674419	1.8e-99
cds187179_187881	AWN90_RS31780	42	179	93.56223175965665	4.8e-43
cds188009_188807	AWN90_RS31785	55	232	93.20754716981132	4.2e-59
cds189162_190218	AWN90_RS31805	51	304	98.00569800569801	2e-80
cds190494_191373	AWN90_RS31770	71	417	98.63013698630137	1e-114
cds191369_192005	AWN90_RS31765	65	277	94.3127962085308	1.2e-72
cds192261_193809	AWN90_RS31755	63	665	99.80582524271846	6.4e-189
cds194091_196071	AWN90_RS31750	67	923	98.02731411229135	1.7e-266
cds196067_197087	AWN90_RS31745	70	438	86.4306784660767	8.4e-121
cds197083_202969	AWN90_RS31740	65	2376	99.23508414074452	0.0
cds202965_203442	AWN90_RS31735	77	227	92.40506329113924	1e-57
cds203447_204017	AWN90_RS31730	56	173	82.01058201058201	2.8e-41
cds204171_205569	AWN90_RS31725	65	572	92.90322580645162	5.1e-161
cds205565_206549	AWN90_RS31720	53	345	95.41284403669725	5.5e-93
cds207831_208482	AWN90_RS31790	61	261	98.61111111111111	6.8e-68



>>
25. NZ_KI911471
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7498

Table of genes, locations, strands and annotations of subject cluster:
B116_RS25480	B116_RS25480	294139	294936	-	hypothetical_protein
B116_RS25485	B116_RS25485	303568	304584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds186148_187183	B116_RS0119195	58	368	97.67441860465115	1.1e-99
cds187179_187881	B116_RS0119190	37	159	105.5793991416309	3.9e-37
cds188009_188807	B116_RS25475	54	243	92.83018867924528	2.4e-62
cds190494_191373	B116_RS0119170	74	428	98.63013698630137	7.5e-118
cds191369_192005	B116_RS0119175	63	268	90.04739336492891	7.1e-70
cds192261_193809	B116_RS0119165	67	706	98.64077669902913	1.9e-201
cds194091_196071	B116_RS0119230	62	838	96.81335356600911	4.1e-241
cds196067_197087	B116_RS0119225	66	423	94.98525073746312	2.1e-116
cds197083_202969	B116_RS0119220	64	2359	99.38806731259562	0.0
cds202965_203442	B116_RS0119215	82	238	89.24050632911393	5.9e-61
cds203447_204017	B116_RS0119210	56	186	83.5978835978836	2.4e-45
cds204171_205569	B116_RS0119205	66	586	96.34408602150538	2.6e-165
cds205565_206549	B116_RS0119200	52	325	97.55351681957187	7.6e-87
cds211742_212099	B116_RS0119135	72	158	97.45762711864407	4.5e-37
cds212095_212542	B116_RS0119140	73	213	98.64864864864865	1.5e-53



>>
26. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6831

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS12275	C0216_RS12275	2727927	2728334	-	NUDIX_hydrolase
C0216_RS12305	C0216_RS12305	2739807	2740213	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130775_131879	C0216_RS12205	40	208	100.8174386920981	8.9e-52
cds131875_132673	C0216_RS12210	49	221	95.09433962264151	9.6e-56
cds133618_134677	C0216_RS12125	37	150	90.9090909090909	3.6e-34
cds138136_139165	C0216_RS12125	35	140	90.64327485380117	2.8e-31
cds144483_146172	C0216_RS12020	44	385	98.22064056939502	1.1e-104
cds180394_181426	C0216_RS12145	62	375	93.00291545189503	5.2e-102
cds181422_182028	C0216_RS12140	51	161	95.52238805970148	6.9e-38
cds183770_184544	C0216_RS12115	50	253	99.61089494163424	2.2e-65
cds188009_188807	C0216_RS12090	39	163	100.0	3.1e-38
cds189162_190218	C0216_RS12110	43	235	100.0	6.5e-60
cds194091_196071	C0216_RS12060	46	573	98.17905918057663	3.2e-161
cds196067_197087	C0216_RS12065	57	317	83.77581120943954	1.6e-84
cds197083_202969	C0216_RS12070	53	1857	100.4589495155533	0.0
cds202965_203442	C0216_RS12075	80	228	87.9746835443038	3.6e-58
cds203447_204017	C0216_RS12080	47	155	90.47619047619048	4.6e-36
cds204171_205569	C0216_RS12085	57	518	95.6989247311828	6.7e-145
cds205565_206549	C0216_RS12055	55	344	96.3302752293578	9.3e-93
cds205565_206549	C0216_RS12050	38	206	100.3058103975535	4e-51
cds210074_211511	C0216_RS11950	33	185	91.21338912133892	1.1e-44
cds210074_211511	C0216_RS12005	33	157	85.77405857740585	4e-36



>>
27. NZ_KB898996
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6905

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138590	D581_RS1000000138590	46658	47465	+	ATP-binding_cassette_domain-containing_protein
D581_RS1000000139630	D581_RS1000000139630	49643	49837	-	FAD-linked_oxidase
D581_RS0113815	D581_RS0113815	49852	50175	-	AMP-binding_protein
D581_RS1000000139635	D581_RS1000000139635	50836	51263	+	aminotransferase_DegT
D581_RS1000000139640	D581_RS1000000139640	51276	52031	-	transposase
D581_RS1000000139645	D581_RS1000000139645	52201	52406	+	DNA_cytosine_methyltransferase
D581_RS01000000137190	D581_RS01000000137190	57261	58064	+	RacO_protein
D581_RS0113870	D581_RS0113870	58064	60709	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129708_130767	D581_RS0113790	77	493	100.0	2.3e-137
cds130775_131879	D581_RS0113795	77	483	100.0	1.9e-134
cds131875_132673	D581_RS1000000138590	91	453	96.22641509433963	2e-125
cds132936_133443	D581_RS0113805	71	220	100.0	1e-55
cds133618_134677	D581_RS0113810	86	586	99.7159090909091	2.6e-165
cds134681_136280	D581_RS1000000139630	70	115	13.721804511278195	1.5e-23
cds138136_139165	D581_RS0113810	35	151	95.6140350877193	1.6e-34
cds144483_146172	D581_RS0113815	89	184	19.217081850533805	2.8e-44
cds146168_146402	D581_RS0113820	79	124	100.0	4.7e-27
cds149273_156764	D581_RS0113870	83	1371	35.41666666666667	0.0
cds156811_160036	D581_RS0113875	81	1713	99.81378026070763	0.0
cds160032_161217	D581_RS0113880	86	643	97.20812182741116	1.2e-182
cds161209_161938	D581_RS0113885	74	369	98.34710743801654	2e-100



>>
28. NZ_KE386857
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9107

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29490	G443_RS29490	79310	79965	-	NAD(P)-binding_domain-containing_protein
G443_RS29495	G443_RS29495	81021	82870	+	NAD(P)/FAD-dependent_oxidoreductase
G443_RS29505	G443_RS29505	83971	84816	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds132936_133443	G443_RS29485	51	143	103.57142857142858	2.8e-32
cds133618_134677	G443_RS0122640	51	344	97.1590909090909	1.3e-92
cds134681_136280	G443_RS0122720	65	663	91.9172932330827	2.5e-188
cds136473_138054	G443_RS0122645	58	592	99.61977186311786	5.4e-167
cds139245_140634	G443_RS0122715	66	598	97.40259740259741	6.6e-169
cds140635_141745	G443_RS0122710	60	503	100.0	1.4e-140
cds143237_144479	G443_RS0122700	58	473	98.06295399515739	2.2e-131
cds144483_146172	G443_RS0122655	55	530	95.90747330960853	2.1e-148
cds146767_148042	G443_RS0122660	58	466	91.98113207547169	2.7e-129
cds148038_149220	G443_RS0122665	60	505	97.96437659033079	3.8e-141
cds149273_156764	G443_RS0122670	57	2601	100.20032051282051	0.0
cds156811_160036	G443_RS0122675	52	1034	100.0	8.4e-300
cds160032_161217	G443_RS0122680	63	439	94.16243654822335	3.3e-121
cds161209_161938	G443_RS29480	50	216	95.45454545454545	2.8e-54



>>
29. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8593

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172325_173327	LK06_RS02730	32	82	69.96996996996997	6.7e-14
cds182820_183765	LK06_RS02425	38	96	61.146496815286625	5.5e-18
cds183770_184544	LK06_RS02525	53	270	99.22178988326849	2.3e-70
cds186148_187183	LK06_RS02730	60	384	98.25581395348837	1.1e-104
cds188009_188807	LK06_RS02610	40	164	94.71698113207547	1.8e-38
cds188009_188807	LK06_RS02560	44	160	77.73584905660378	2e-37
cds189162_190218	LK06_RS02540	47	280	96.58119658119658	1.8e-73
cds189162_190218	LK06_RS02595	43	252	99.43019943019942	8.8e-65
cds194091_196071	LK06_RS02505	74	1000	98.93778452200304	6.3e-290
cds196067_197087	LK06_RS02500	75	473	90.2654867256637	1.4e-131
cds197083_202969	LK06_RS02495	69	2570	100.0	0.0
cds202965_203442	LK06_RS02490	80	249	96.83544303797468	2.6e-64
cds203447_204017	LK06_RS02485	63	213	94.17989417989418	1.4e-53
cds204171_205569	LK06_RS02465	60	535	97.20430107526882	5.3e-150
cds205565_206549	LK06_RS02470	60	396	98.47094801223241	2.7e-108
cds205565_206549	LK06_RS02475	40	215	98.47094801223241	1.1e-53
cds206815_207784	LK06_RS02460	66	423	97.82608695652173	1.6e-116
cds207831_208482	LK06_RS02510	69	274	91.20370370370371	1e-71
cds208562_209948	LK06_RS02515	62	557	95.87852494577007	1.7e-156



>>
30. NZ_FMCS01000003
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	GA0070214_RS09805	46	444	94.17293233082707	1.8e-122
cds144483_146172	GA0070214_RS09810	50	462	96.61921708185054	9e-128
cds144483_146172	GA0070214_RS09760	32	166	92.17081850533808	7.8e-39
cds149273_156764	GA0070214_RS09765	47	715	36.217948717948715	1.5e-203
cds160032_161217	GA0070214_RS09780	37	183	93.1472081218274	5.6e-44
cds161209_161938	GA0070214_RS09790	43	190	96.28099173553719	2.2e-46
cds170645_171572	GA0070214_RS09705	39	150	101.29870129870129	3.2e-34
cds182820_183765	GA0070214_RS09945	34	91	64.96815286624204	1.4e-16
cds183770_184544	GA0070214_RS09875	48	242	99.22178988326849	6.7e-62
cds188009_188807	GA0070214_RS09940	42	153	90.9433962264151	3.2e-35
cds189162_190218	GA0070214_RS09880	46	254	101.99430199430199	1.8e-65
cds189162_190218	GA0070214_RS09895	39	201	92.87749287749287	1.8e-49
cds194091_196071	GA0070214_RS09950	54	684	99.2412746585736	1e-194
cds196067_197087	GA0070214_RS09955	64	412	93.80530973451327	4.9e-113
cds197083_202969	GA0070214_RS09920	55	1948	99.6940336562978	0.0
cds202965_203442	GA0070214_RS09925	80	236	90.50632911392405	1.7e-60
cds203447_204017	GA0070214_RS09930	53	161	88.35978835978835	8.4e-38
cds204171_205569	GA0070214_RS09935	66	586	95.26881720430107	2e-165
cds205565_206549	GA0070214_RS09915	56	345	95.10703363914374	5.5e-93
cds205565_206549	GA0070214_RS09910	40	238	99.38837920489296	7.2e-61



>>
31. NZ_LIVZ01000008
Source: Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7687

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS22785	AMK31_RS22785	41269	41706	-	hypothetical_protein
AMK31_RS22810	AMK31_RS22810	46624	47318	-	DUF2306_domain-containing_protein
AMK31_RS40445	AMK31_RS40445	51769	51957	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	AMK31_RS22820	43	403	93.42105263157895	4.7e-110
cds182820_183765	AMK31_RS22700	33	84	62.738853503184714	2.2e-14
cds183770_184544	AMK31_RS22740	50	247	99.22178988326849	2.1e-63
cds189162_190218	AMK31_RS22705	47	277	99.43019943019942	2e-72
cds190494_191373	AMK31_RS22815	35	79	60.273972602739725	6.5e-13
cds194091_196071	AMK31_RS22745	68	936	98.17905918057663	1.5e-270
cds196067_197087	AMK31_RS22750	70	461	99.41002949852508	9.2e-128
cds197083_202969	AMK31_RS22755	67	2419	99.94900560938297	0.0
cds202965_203442	AMK31_RS22760	79	240	100.0	9.1e-62
cds203447_204017	AMK31_RS22765	66	217	90.47619047619048	9.9e-55
cds204171_205569	AMK31_RS22725	64	544	90.32258064516128	8.7e-153
cds205565_206549	AMK31_RS22730	56	373	98.1651376146789	2.4e-101
cds205565_206549	AMK31_RS22735	41	218	98.77675840978594	1.3e-54
cds206815_207784	AMK31_RS22695	70	425	94.72049689440993	7e-117
cds207831_208482	AMK31_RS22770	66	276	95.83333333333334	2.1e-72
cds208562_209948	AMK31_RS22775	57	488	94.36008676789588	5.6e-136



>>
32. NZ_AUKS01000003
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7096

Table of genes, locations, strands and annotations of subject cluster:
H301_RS26160	H301_RS26160	16874	18496	+	MFS_transporter
H301_RS26165	H301_RS26165	23321	24047	-	IS630_family_transposase
H301_RS26180	H301_RS26180	98896	99479	-	hypothetical_protein
H301_RS28995	H301_RS28995	100130	100213	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	H301_RS0103260	31	84	40.6015037593985	4.8e-14
cds144483_146172	H301_RS0103635	31	177	92.52669039145907	4.4e-42
cds149273_156764	H301_RS0103665	32	771	79.5673076923077	3.1e-220
cds149273_156764	H301_RS0103660	40	753	49.9599358974359	6.6e-215
cds181422_182028	H301_RS0103815	35	59	76.11940298507463	6.3e-07
cds182820_183765	H301_RS0103465	34	97	64.01273885350318	2.5e-18
cds183770_184544	H301_RS0103395	52	268	99.22178988326849	6.7e-70
cds186148_187183	H301_RS0103415	50	299	98.25581395348837	6.2e-79
cds189162_190218	H301_RS0103410	45	266	98.29059829059828	4.5e-69
cds194091_196071	H301_RS0103430	47	596	98.93778452200304	4.7e-168
cds196067_197087	H301_RS0103435	54	305	85.54572271386431	6.5e-81
cds197083_202969	H301_RS0103440	56	1951	99.13309535951046	0.0
cds202965_203442	H301_RS0103445	77	225	87.34177215189874	3e-57
cds203447_204017	H301_RS0103450	54	165	83.06878306878306	7.6e-39
cds204171_205569	H301_RS0103455	59	501	94.6236559139785	1.1e-139
cds205565_206549	H301_RS0103425	55	358	96.63608562691131	8.1e-97
cds205565_206549	H301_RS0103420	41	221	96.94189602446484	1.6e-55



>>
33. NZ_AZWK01000003
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7095

Table of genes, locations, strands and annotations of subject cluster:
B123_RS24730	B123_RS24730	46267	47270	-	IS630_family_transposase
B123_RS24735	B123_RS24735	61368	62637	-	IS1380_family_transposase
B123_RS26020	B123_RS26020	123323	123790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	B123_RS0103930	31	83	40.6015037593985	6.3e-14
cds144483_146172	B123_RS0104290	31	171	93.41637010676158	1.9e-40
cds149273_156764	B123_RS0104320	32	771	79.5673076923077	3.1e-220
cds149273_156764	B123_RS0104315	40	755	49.9599358974359	1.7e-215
cds181422_182028	B123_RS0104470	35	59	76.11940298507463	6.3e-07
cds182820_183765	B123_RS0104130	34	97	64.01273885350318	2.5e-18
cds183770_184544	B123_RS0104060	52	268	99.22178988326849	6.7e-70
cds186148_187183	B123_RS0104080	50	301	98.25581395348837	9.5e-80
cds189162_190218	B123_RS0104075	45	265	98.29059829059828	5.9e-69
cds194091_196071	B123_RS0104095	47	596	98.93778452200304	4.7e-168
cds196067_197087	B123_RS0104100	54	305	85.54572271386431	6.5e-81
cds197083_202969	B123_RS0104105	56	1953	99.13309535951046	0.0
cds202965_203442	B123_RS0104110	77	225	87.34177215189874	3e-57
cds203447_204017	B123_RS0104115	54	165	83.06878306878306	7.6e-39
cds204171_205569	B123_RS0104120	59	499	94.6236559139785	3.2e-139
cds205565_206549	B123_RS0104090	55	358	96.63608562691131	8.1e-97
cds205565_206549	B123_RS0104085	41	224	96.94189602446484	1.8e-56



>>
34. NZ_AZXE01000002
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7092

Table of genes, locations, strands and annotations of subject cluster:
B098_RS24785	B098_RS24785	35364	38671	-	AfsR/SARP_family_transcriptional_regulator
B098_RS26095	B098_RS26095	41088	41346	-	hypothetical_protein
B098_RS24790	B098_RS24790	45963	46689	-	IS630_family_transposase
B098_RS27290	B098_RS27290	60785	62005	-	IS1380_family_transposase
B098_RS27295	B098_RS27295	122763	122846	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	B098_RS0101885	31	83	40.6015037593985	6.3e-14
cds144483_146172	B098_RS0102260	31	171	93.41637010676158	1.9e-40
cds149273_156764	B098_RS0102290	32	771	79.5673076923077	2.4e-220
cds149273_156764	B098_RS0102285	40	755	49.9599358974359	2.3e-215
cds181422_182028	B098_RS0102440	35	59	76.11940298507463	6.3e-07
cds182820_183765	B098_RS0102095	34	97	64.01273885350318	2.5e-18
cds183770_184544	B098_RS0102025	52	268	99.22178988326849	6.7e-70
cds186148_187183	B098_RS0102045	50	301	98.25581395348837	9.5e-80
cds189162_190218	B098_RS0102040	45	266	98.29059829059828	4.5e-69
cds194091_196071	B098_RS0102060	47	595	98.93778452200304	8e-168
cds196067_197087	B098_RS0102065	54	305	85.54572271386431	6.5e-81
cds197083_202969	B098_RS0102070	56	1951	99.13309535951046	0.0
cds202965_203442	B098_RS0102075	77	225	87.34177215189874	3e-57
cds203447_204017	B098_RS0102080	54	165	83.06878306878306	7.6e-39
cds204171_205569	B098_RS0102085	59	501	94.6236559139785	1.1e-139
cds205565_206549	B098_RS0102055	55	358	96.63608562691131	8.1e-97
cds205565_206549	B098_RS0102050	41	221	96.94189602446484	1.2e-55



>>
35. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7090

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS13255	STROP_RS13255	2956696	2957819	-	sulfotransferase
STROP_RS24075	STROP_RS24075	2998597	2999062	+	IS5_family_transposase
STROP_RS13655	STROP_RS13655	3059780	3061049	+	IS1380_family_transposase
STROP_RS13715	STROP_RS13715	3075152	3076155	+	IS630_family_transposase
STROP_RS13740	STROP_RS13740	3081007	3082628	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	STROP_RS13720	31	83	40.6015037593985	6.3e-14
cds144483_146172	STROP_RS13385	31	171	93.41637010676158	1.9e-40
cds149273_156764	STROP_RS13355	32	770	79.5673076923077	4e-220
cds149273_156764	STROP_RS13360	40	753	49.9599358974359	6.6e-215
cds181422_182028	STROP_RS13210	35	59	76.11940298507463	6.3e-07
cds182820_183765	STROP_RS13540	34	97	64.01273885350318	2.5e-18
cds183770_184544	STROP_RS13610	52	268	99.22178988326849	6.7e-70
cds186148_187183	STROP_RS13590	50	300	98.25581395348837	2.1e-79
cds189162_190218	STROP_RS13595	45	266	98.29059829059828	4.5e-69
cds194091_196071	STROP_RS13575	47	596	98.93778452200304	4.7e-168
cds196067_197087	STROP_RS13570	54	305	85.54572271386431	6.5e-81
cds197083_202969	STROP_RS13565	56	1952	99.13309535951046	0.0
cds202965_203442	STROP_RS13560	77	225	87.34177215189874	3e-57
cds203447_204017	STROP_RS13555	54	165	83.06878306878306	7.6e-39
cds204171_205569	STROP_RS13550	59	501	94.6236559139785	1.1e-139
cds205565_206549	STROP_RS13580	55	358	96.63608562691131	8.1e-97
cds205565_206549	STROP_RS13585	41	221	96.94189602446484	1.6e-55



>>
36. NZ_JHVW01000003
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7087

Table of genes, locations, strands and annotations of subject cluster:
K261_RS0100145	K261_RS0100145	35586	37207	+	MFS_transporter
K261_RS24240	K261_RS24240	37158	37416	-	hypothetical_protein
K261_RS24245	K261_RS24245	42030	42846	-	IS630_family_transposase
K261_RS24250	K261_RS24250	56942	57751	-	IS1380_family_transposase
K261_RS26610	K261_RS26610	118465	118548	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	K261_RS0100170	31	83	40.6015037593985	6.3e-14
cds144483_146172	K261_RS0100530	31	171	93.41637010676158	1.9e-40
cds149273_156764	K261_RS0100560	32	770	79.5673076923077	6.8e-220
cds149273_156764	K261_RS0100555	40	753	49.9599358974359	6.6e-215
cds181422_182028	K261_RS0100710	35	59	76.11940298507463	6.3e-07
cds182820_183765	K261_RS0100365	34	97	64.01273885350318	2.5e-18
cds183770_184544	K261_RS0100295	52	268	99.22178988326849	6.7e-70
cds186148_187183	K261_RS0100315	50	301	98.25581395348837	9.5e-80
cds189162_190218	K261_RS0100310	45	265	98.29059829059828	5.9e-69
cds194091_196071	K261_RS0100330	47	596	98.93778452200304	4.7e-168
cds196067_197087	K261_RS0100335	54	305	85.54572271386431	6.5e-81
cds197083_202969	K261_RS0100340	56	1949	99.13309535951046	0.0
cds202965_203442	K261_RS0100345	77	225	87.34177215189874	3e-57
cds203447_204017	K261_RS0100350	54	165	83.06878306878306	7.6e-39
cds204171_205569	K261_RS0100355	59	501	94.6236559139785	1.1e-139
cds205565_206549	K261_RS0100325	55	358	96.63608562691131	8.1e-97
cds205565_206549	K261_RS0100320	41	221	96.94189602446484	1.6e-55



>>
37. NZ_FNDJ01000004
Source: Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6185

Table of genes, locations, strands and annotations of subject cluster:
BLS95_RS11800	BLS95_RS11800	538529	539428	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds144483_146172	BLS95_RS11655	44	384	95.72953736654804	1.4e-104
cds172325_173327	BLS95_RS11695	33	151	96.996996996997	1.2e-34
cds172325_173327	BLS95_RS11865	33	146	94.8948948948949	3.8e-33
cds183770_184544	BLS95_RS11745	52	273	99.61089494163424	2.7e-71
cds188009_188807	BLS95_RS11775	42	155	94.71698113207547	8.5e-36
cds189162_190218	BLS95_RS11750	46	253	94.58689458689459	2.3e-65
cds194091_196071	BLS95_RS11805	49	589	99.54476479514416	5.7e-166
cds196067_197087	BLS95_RS11800	53	295	87.90560471976401	6.7e-78
cds197083_202969	BLS95_RS11795	54	1886	99.08210096889341	0.0
cds202965_203442	BLS95_RS11790	78	223	87.9746835443038	1.2e-56
cds203447_204017	BLS95_RS11785	52	145	80.95238095238095	6.3e-33
cds204171_205569	BLS95_RS11780	61	529	95.6989247311828	2.9e-148
cds205565_206549	BLS95_RS11810	58	371	96.94189602446484	9.3e-101
cds205565_206549	BLS95_RS11815	39	223	97.85932721712538	4.1e-56
cds206815_207784	BLS95_RS11820	54	322	95.34161490683229	3.7e-86
cds210074_211511	BLS95_RS11990	33	185	96.86192468619247	1.1e-44
cds211742_212099	BLS95_RS11980	37	55	89.83050847457628	5.3e-06



>>
38. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10281

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149273_156764	AMK18_RS32900	41	559	38.141025641025635	1.4e-156
cds149273_156764	AMK18_RS32865	42	557	35.456730769230774	9.1e-156
cds149273_156764	AMK18_RS32850	42	551	35.53685897435898	5e-154
cds149273_156764	AMK18_RS32830	39	550	40.6650641025641	1.1e-153
cds161209_161938	AMK18_RS32910	37	160	97.52066115702479	2.4e-37
cds183770_184544	AMK18_RS33035	51	260	98.83268482490273	2.4e-67
cds188009_188807	AMK18_RS33010	37	148	98.11320754716981	1e-33
cds189162_190218	AMK18_RS33020	45	270	100.85470085470085	2.4e-70
cds194091_196071	AMK18_RS32960	73	997	98.17905918057663	7e-289
cds196067_197087	AMK18_RS32965	72	473	98.23008849557522	1.8e-131
cds197083_202969	AMK18_RS32970	67	2463	99.74502804691484	0.0
cds197083_202969	AMK18_RS32785	32	291	46.3539010708822	5.6e-76
cds197083_202969	AMK18_RS32835	32	289	44.72208057113718	2.1e-75
cds202965_203442	AMK18_RS32975	80	250	96.83544303797468	1.5e-64
cds203447_204017	AMK18_RS32980	61	211	91.53439153439153	9.3e-53
cds204171_205569	AMK18_RS32995	60	527	95.91397849462365	1.1e-147
cds205565_206549	AMK18_RS32990	58	383	100.0	2.4e-104
cds205565_206549	AMK18_RS32985	40	217	98.47094801223241	2.9e-54
cds206815_207784	AMK18_RS32595	53	317	97.82608695652173	1.2e-84
cds207831_208482	AMK18_RS32955	63	259	97.68518518518519	4.4e-67
cds208562_209948	AMK18_RS32950	61	549	96.31236442516268	4.6e-154



>>
39. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8089

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131875_132673	AVL59_RS19605	36	106	87.54716981132076	3.5e-21
cds149273_156764	AVL59_RS19490	41	529	35.69711538461539	1.6e-147
cds188009_188807	AVL59_RS19195	54	240	94.33962264150944	2e-61
cds192261_193809	AVL59_RS19180	65	678	99.22330097087378	7.3e-193
cds192261_193809	AVL59_RS19170	55	561	99.22330097087378	1.3e-157
cds194091_196071	AVL59_RS19220	68	949	99.54476479514416	2.2e-274
cds196067_197087	AVL59_RS19225	67	452	99.41002949852508	4.3e-125
cds197083_202969	AVL59_RS19230	67	2438	99.28607853136155	0.0
cds202965_203442	AVL59_RS19235	76	230	94.30379746835443	9.5e-59
cds203447_204017	AVL59_RS19240	61	179	79.36507936507937	3.9e-43
cds204171_205569	AVL59_RS19185	64	545	91.61290322580645	6.7e-153
cds205565_206549	AVL59_RS19190	59	393	96.94189602446484	2.3e-107
cds207831_208482	AVL59_RS19200	68	292	98.14814814814815	2.8e-77
cds208562_209948	AVL59_RS19205	57	497	94.57700650759219	2.1e-138



>>
40. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6911

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	HNR61_RS23100	47	497	95.48872180451127	1.4e-138
cds144483_146172	HNR61_RS23105	43	351	95.37366548042705	1.3e-94
cds183770_184544	HNR61_RS23080	51	262	99.22178988326849	6.2e-68
cds186148_187183	HNR61_RS23195	57	357	98.83720930232558	1.9e-96
cds188009_188807	HNR61_RS23045	39	163	93.9622641509434	4.1e-38
cds189162_190218	HNR61_RS23070	45	265	97.43589743589743	7.7e-69
cds192261_193809	HNR61_RS23165	39	305	104.27184466019416	7.5e-81
cds194091_196071	HNR61_RS23015	50	591	95.59939301972686	1.2e-166
cds196067_197087	HNR61_RS23020	54	317	93.5103244837758	1.3e-84
cds197083_202969	HNR61_RS23025	57	2006	99.64303926568078	0.0
cds202965_203442	HNR61_RS23030	79	230	87.34177215189874	1.6e-58
cds203447_204017	HNR61_RS23035	49	139	85.71428571428571	2.6e-31
cds204171_205569	HNR61_RS23040	62	550	96.12903225806451	2.1e-154
cds205565_206549	HNR61_RS23010	52	338	99.69418960244649	8.7e-91
cds205565_206549	HNR61_RS23005	42	233	98.47094801223241	3e-59
cds206815_207784	HNR61_RS22990	51	307	99.68944099378882	2.1e-81



>>
41. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds130775_131879	BN1701_RS11790	54	283	89.64577656675749	2.9e-74
cds131875_132673	BN1701_RS11795	47	225	96.98113207547169	8.7e-57
cds172325_173327	BN1701_RS11630	35	88	73.27327327327328	1.2e-15
cds182820_183765	BN1701_RS11695	36	81	62.738853503184714	2.4e-13
cds183770_184544	BN1701_RS11625	49	250	99.61089494163424	1.4e-64
cds186148_187183	BN1701_RS11630	54	329	97.67441860465115	3.3e-88
cds188009_188807	BN1701_RS11770	39	163	96.22641509433963	3.1e-38
cds189162_190218	BN1701_RS11725	42	235	96.01139601139602	8.5e-60
cds194091_196071	BN1701_RS11665	46	579	98.63429438543247	5.9e-163
cds196067_197087	BN1701_RS11670	54	311	84.66076696165192	1.5e-82
cds197083_202969	BN1701_RS11645	56	1993	99.13309535951046	0.0
cds202965_203442	BN1701_RS11640	71	215	96.83544303797468	4.1e-54
cds203447_204017	BN1701_RS11635	49	164	95.23809523809523	1e-38
cds204171_205569	BN1701_RS11675	61	546	96.12903225806451	3e-153
cds205565_206549	BN1701_RS11660	55	369	98.1651376146789	2.7e-100
cds205565_206549	BN1701_RS11655	41	243	96.94189602446484	2.9e-62
cds206815_207784	BN1701_RS11650	55	312	89.75155279503106	6.6e-83



>>
42. NZ_LIVV01000014
Source: Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5720

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS37985	AMK27_RS37985	12876	13538	+	hypothetical_protein
AMK27_RS41440	AMK27_RS41440	14430	15899	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133618_134677	AMK27_RS38190	36	157	88.92045454545455	3e-36
cds138136_139165	AMK27_RS38190	33	136	90.93567251461988	4e-30
cds172325_173327	AMK27_RS38315	33	117	98.49849849849849	2.5e-24
cds182820_183765	AMK27_RS37990	35	90	63.37579617834395	3e-16
cds183770_184544	AMK27_RS38100	48	251	99.61089494163424	1.1e-64
cds188009_188807	AMK27_RS38075	39	165	98.11320754716981	8.2e-39
cds189162_190218	AMK27_RS38095	46	250	96.86609686609687	2e-64
cds194091_196071	AMK27_RS38045	48	576	96.96509863429439	2.9e-162
cds196067_197087	AMK27_RS38050	53	309	86.72566371681415	3.4e-82
cds197083_202969	AMK27_RS38055	55	1901	100.10198878123407	0.0
cds202965_203442	AMK27_RS38060	75	227	91.13924050632912	1e-57
cds203447_204017	AMK27_RS38065	54	159	89.41798941798942	3.2e-37
cds204171_205569	AMK27_RS38070	56	493	95.48387096774194	2.3e-137
cds205565_206549	AMK27_RS38040	54	338	97.85932721712538	6.7e-91
cds205565_206549	AMK27_RS38035	39	215	98.47094801223241	8.5e-54
cds206815_207784	AMK27_RS38440	53	336	99.68944099378882	2.5e-90



>>
43. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7177

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS33325	STTU_RS33325	4982079	4982231	+	DUF255_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	STTU_RS20885	45	442	94.73684210526315	7e-122
cds183770_184544	STTU_RS20755	49	248	99.22178988326849	9.3e-64
cds188009_188807	STTU_RS20735	38	138	88.67924528301887	8.2e-31
cds189162_190218	STTU_RS20750	44	247	96.01139601139602	1.7e-63
cds194091_196071	STTU_RS20765	69	932	97.57207890743551	2.7e-269
cds196067_197087	STTU_RS20770	74	456	87.90560471976401	2.3e-126
cds197083_202969	STTU_RS20775	67	2431	100.25497195308517	0.0
cds202965_203442	STTU_RS20780	74	224	98.10126582278481	6.8e-57
cds203447_204017	STTU_RS20785	64	212	89.94708994708994	4.2e-53
cds204171_205569	STTU_RS20730	62	531	89.89247311827957	1e-148
cds205565_206549	STTU_RS20725	56	365	95.41284403669725	6.7e-99
cds205565_206549	STTU_RS20720	41	218	100.0	1e-54
cds207831_208482	STTU_RS20790	63	258	96.29629629629629	7.6e-67
cds208562_209948	STTU_RS20795	55	475	94.14316702819957	4.9e-132



>>
44. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	EJA11_RS09310	45	443	94.73684210526315	2.4e-122
cds183770_184544	EJA11_RS09180	49	250	99.22178988326849	2.5e-64
cds188009_188807	EJA11_RS09160	38	137	88.67924528301887	1.8e-30
cds189162_190218	EJA11_RS09175	44	247	96.01139601139602	2.2e-63
cds194091_196071	EJA11_RS09190	69	929	97.57207890743551	1.8e-268
cds196067_197087	EJA11_RS09195	74	455	87.90560471976401	6.6e-126
cds197083_202969	EJA11_RS09200	66	2424	100.25497195308517	0.0
cds202965_203442	EJA11_RS09205	81	225	86.70886075949366	5.2e-57
cds203447_204017	EJA11_RS09210	64	209	89.94708994708994	3.5e-52
cds204171_205569	EJA11_RS09155	62	530	89.89247311827957	1.3e-148
cds205565_206549	EJA11_RS09150	57	370	95.41284403669725	2.1e-100
cds205565_206549	EJA11_RS09145	41	217	100.0	1.7e-54
cds207831_208482	EJA11_RS09215	63	258	96.29629629629629	7.6e-67
cds208562_209948	EJA11_RS09220	55	474	94.14316702819957	1.1e-131



>>
45. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6983

Table of genes, locations, strands and annotations of subject cluster:
HAV40_RS06160	HAV40_RS06160	1426036	1426944	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134681_136280	HAV40_RS05990	46	441	96.2406015037594	1.6e-121
cds156811_160036	HAV40_RS06040	34	439	101.76908752327746	1.2e-120
cds183770_184544	HAV40_RS06245	47	226	98.83268482490273	2.9e-57
cds186148_187183	HAV40_RS06255	56	340	98.54651162790698	2.4e-91
cds188009_188807	HAV40_RS06175	39	164	99.24528301886792	1.8e-38
cds189162_190218	HAV40_RS06235	45	237	97.15099715099716	2.2e-60
cds189162_190218	HAV40_RS06220	41	215	96.58119658119658	1.2e-53
cds194091_196071	HAV40_RS06165	50	611	99.69650986342944	1.1e-172
cds196067_197087	HAV40_RS06160	65	398	87.90560471976401	7.4e-109
cds197083_202969	HAV40_RS06195	55	1951	99.13309535951046	0.0
cds202965_203442	HAV40_RS06190	77	233	91.13924050632912	1.5e-59
cds203447_204017	HAV40_RS06185	47	149	87.3015873015873	3.3e-34
cds204171_205569	HAV40_RS06180	63	550	96.12903225806451	1.2e-154
cds205565_206549	HAV40_RS06200	54	355	96.63608562691131	5.3e-96
cds205565_206549	HAV40_RS06205	38	222	101.52905198776759	9.1e-56
cds206815_207784	HAV40_RS06110	47	260	91.61490683229813	3e-67
cds210074_211511	HAV40_RS06130	35	192	81.3807531380753	1.1e-46



>>
46. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6866

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds149273_156764	TU94_RS03240	39	579	42.30769230769231	1.3e-162
cds149273_156764	TU94_RS32500	41	549	37.86057692307692	1.9e-153
cds149273_156764	TU94_RS03280	42	542	37.219551282051285	2.3e-151
cds169162_169990	TU94_RS03140	74	412	94.9090909090909	3.1e-113
cds169986_170649	TU94_RS03135	78	349	99.0909090909091	3.3e-94
cds170645_171572	TU94_RS03130	72	385	96.75324675324676	5.9e-105
cds171579_172293	TU94_RS03125	87	434	100.0	6.5e-120
cds172325_173327	TU94_RS03120	89	579	100.0	1.7e-163
cds173438_174845	TU94_RS03115	53	402	100.42735042735043	5.4e-110
cds174841_176365	TU94_RS03110	82	806	98.22485207100591	1.8e-231
cds176463_178608	TU94_RS03105	76	1035	92.99719887955182	1.9e-300
cds179094_179622	TU94_RS03100	82	294	100.0	7.7e-78
cds197083_202969	TU94_RS03240	32	312	47.37378888322284	4e-82
cds210074_211511	TU94_RS03170	33	188	99.581589958159	2.1e-45



>>
47. NZ_FNIX01000003
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172325_173327	BLQ91_RS11765	32	102	101.2012012012012	1.1e-19
cds183770_184544	BLQ91_RS11665	49	243	98.44357976653697	3e-62
cds186148_187183	BLQ91_RS11765	55	314	95.34883720930233	1.1e-83
cds187179_187881	BLQ91_RS11775	38	141	81.97424892703863	8.5e-32
cds188009_188807	BLQ91_RS11715	38	151	95.09433962264151	9.4e-35
cds189162_190218	BLQ91_RS11685	43	236	96.29629629629629	3.8e-60
cds189162_190218	BLQ91_RS11695	36	165	94.01709401709401	1.1e-38
cds194091_196071	BLQ91_RS11740	48	565	93.77845220030349	8.8e-159
cds196067_197087	BLQ91_RS11735	52	297	93.21533923303835	1.8e-78
cds197083_202969	BLQ91_RS11730	54	1849	98.82712901580825	0.0
cds202965_203442	BLQ91_RS11725	75	220	87.34177215189874	9.8e-56
cds203447_204017	BLQ91_RS11720	53	156	83.06878306878306	2.1e-36
cds204171_205569	BLQ91_RS11700	64	548	95.6989247311828	7.9e-154
cds205565_206549	BLQ91_RS11745	55	348	96.3302752293578	6.4e-94
cds205565_206549	BLQ91_RS11690	41	236	97.85932721712538	4.7e-60
cds205565_206549	BLQ91_RS11750	37	196	97.85932721712538	3.1e-48
cds206815_207784	BLQ91_RS11760	54	332	100.31055900621118	3.6e-89
cds207831_208482	BLQ91_RS11780	57	238	100.0	8.1e-61



>>
48. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds183770_184544	FHS44_RS11595	59	302	99.61089494163424	3.2e-80
cds186148_187183	FHS44_RS11525	57	356	100.5813953488372	2.5e-96
cds188009_188807	FHS44_RS11550	43	164	93.20754716981132	1.4e-38
cds189162_190218	FHS44_RS11535	48	285	99.43019943019942	5.5e-75
cds194091_196071	FHS44_RS11580	49	618	98.93778452200304	1.1e-174
cds196067_197087	FHS44_RS11575	50	309	93.21533923303835	5.9e-82
cds197083_202969	FHS44_RS11570	56	1956	99.54105048444671	0.0
cds202965_203442	FHS44_RS11565	76	220	87.34177215189874	9.8e-56
cds203447_204017	FHS44_RS11560	52	159	87.83068783068782	3.2e-37
cds204171_205569	FHS44_RS11555	61	554	98.70967741935483	1.4e-155
cds204171_205569	FHS44_RS11620	34	101	49.46236559139785	3.3e-19
cds205565_206549	FHS44_RS11585	60	405	97.85932721712538	4.4e-111
cds205565_206549	FHS44_RS11590	40	225	97.85932721712538	8.2e-57
cds207831_208482	FHS44_RS11515	57	243	97.68518518518519	1.9e-62
cds208562_209948	FHS44_RS11510	36	210	93.70932754880694	3e-52



>>
49. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6077

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42575	SSFG_RS42575	62443	62556	+	ABC_transporter_ATP-binding_protein
SSFG_RS40345	SSFG_RS40345	94936	96375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133618_134677	SSFG_RS36710	38	168	90.3409090909091	9.8e-40
cds134681_136280	SSFG_RS36940	48	466	92.85714285714286	4.5e-129
cds134681_136280	SSFG_RS36860	31	88	42.10526315789473	2.6e-15
cds138136_139165	SSFG_RS36710	38	155	94.73684210526315	1.1e-35
cds183770_184544	SSFG_RS36950	48	242	99.61089494163424	3.9e-62
cds188009_188807	SSFG_RS36975	39	166	98.49056603773585	4.8e-39
cds189162_190218	SSFG_RS36955	46	256	96.01139601139602	3.6e-66
cds194091_196071	SSFG_RS37005	48	574	95.2959028831563	1.9e-161
cds196067_197087	SSFG_RS37000	52	311	90.56047197640117	9e-83
cds197083_202969	SSFG_RS36995	55	1924	99.94900560938297	0.0
cds202965_203442	SSFG_RS36990	75	222	89.87341772151899	3.4e-56
cds203447_204017	SSFG_RS36985	53	156	88.35978835978835	2.1e-36
cds204171_205569	SSFG_RS36980	53	447	95.05376344086022	1.4e-123
cds205565_206549	SSFG_RS37010	55	347	98.77675840978594	1.4e-93
cds205565_206549	SSFG_RS37015	40	220	97.55351681957187	3.5e-55
cds206815_207784	SSFG_RS36680	53	335	102.48447204968944	7.3e-90



>>
50. NZ_JH993791
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6073

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42340	STRVIR_RS42340	154441	155880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133618_134677	STRVIR_RS0137680	38	168	91.76136363636364	9.8e-40
cds134681_136280	STRVIR_RS0137450	48	466	92.85714285714286	4.5e-129
cds134681_136280	STRVIR_RS0137525	31	88	42.10526315789473	2.6e-15
cds138136_139165	STRVIR_RS0137680	38	150	94.73684210526315	3.5e-34
cds183770_184544	STRVIR_RS0137440	48	242	99.61089494163424	3.9e-62
cds188009_188807	STRVIR_RS0137415	39	165	98.49056603773585	8.2e-39
cds189162_190218	STRVIR_RS0137435	46	256	96.29629629629629	3.6e-66
cds194091_196071	STRVIR_RS0137385	48	572	95.2959028831563	7.2e-161
cds196067_197087	STRVIR_RS0137390	52	311	90.56047197640117	9e-83
cds197083_202969	STRVIR_RS0137395	55	1926	99.94900560938297	0.0
cds202965_203442	STRVIR_RS0137400	75	222	89.87341772151899	3.4e-56
cds203447_204017	STRVIR_RS0137405	53	156	88.35978835978835	2.1e-36
cds204171_205569	STRVIR_RS0137410	53	449	95.05376344086022	5e-124
cds205565_206549	STRVIR_RS0137380	55	348	98.77675840978594	8.4e-94
cds205565_206549	STRVIR_RS0137375	40	220	98.47094801223241	2e-55
cds206815_207784	STRVIR_RS0137715	53	334	102.48447204968944	9.5e-90

