ClusterBlast scores for KL115B_contig_27

Table of genes, locations, strands and annotations of query cluster:
cds56877_58323	56877	58323	-	Integrase	
cds58319_58979	58319	58979	-	hypothetical protein	
cds59070_59358	59070	59358	+	hypothetical protein	
cds59447_60335	59447	60335	-	hypothetical protein	
cds60331_61735	60331	61735	-	Putative regulatory protein	
cds61898_62372	61898	62372	+	hypothetical protein	
cds62411_62870	62411	62870	+	hypothetical protein	
cds62863_63328	62863	63328	+	hypothetical protein	
cds63372_63573	63372	63573	+	hypothetical protein	
cds63569_64235	63569	64235	+	hypothetical protein	
cds64389_65628	64389	65628	+	Protein-L-isoaspartate O-methyltransferase (EC 2.1.1.77)	
cds65680_65878	65680	65878	+	putative lantibiotic precursor	
cds66015_69033	66015	69033	+	Lanthionine biosynthesis protein LanB	
cds69029_70256	69029	70256	+	Lanthionine biosynthesis cyclase LanC	
cds70237_71257	70237	71257	+	O-methyltransferase clustered with LanBC	
cds71281_71692	71281	71692	-	Transposase	
cds71688_72138	71688	72138	-	Mobile element protein	
cds72202_72709	72202	72709	+	putative DNA topology modulation protein FlaR	
cds73282_73813	73282	73813	+	hypothetical protein	


Significant hits: 
1. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
2. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
3. NZ_KN549170	Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
4. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
5. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
6. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
7. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
8. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
9. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
10. NZ_CP054916	Streptomyces sp. NA02950 chromosome, complete genome
11. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
12. NZ_AP018517	Streptomyces rochei strain 7434AN4
13. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
14. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
15. NZ_LWLE01000014	Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
16. NZ_PDER01000003	Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
17. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
18. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
19. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
20. NZ_WWGV01000033	Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
21. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
22. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
23. NZ_SRRU01000009	Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
24. NZ_JQJV01000010	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
25. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
26. NZ_SOAT01000010	Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
27. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
28. NZ_LMDL01000002	Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
29. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
30. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
31. NZ_FNVU01000016	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
32. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
33. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
34. NZ_AQRJ01000038	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
35. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
36. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
37. NZ_LFBV01000012	Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
38. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
39. NZ_SOAS01000011	Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
40. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
41. NZ_KQ947985	Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
42. NZ_CM001439	Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
43. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
44. NZ_BCMN01000029	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
45. NZ_SNZM01000003	Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
46. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
47. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
48. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
49. NZ_KB892474	Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence
50. NZ_FOLM01000015	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence


Details:

>>
1. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9653

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS17575	C3K23_RS17575	3870785	3870975	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	C3K23_RS17470	89	940	111.85031185031184	5.6e-272
cds58319_58979	C3K23_RS17475	100	425	100.0	3.6e-117
cds59070_59358	C3K23_RS17480	99	183	100.0	1.4e-44
cds59447_60335	C3K23_RS17485	100	601	100.0	6.5e-170
cds60331_61735	C3K23_RS17490	100	915	100.0	2.5e-264
cds61898_62372	C3K23_RS17495	100	272	83.43949044585987	2.2e-71
cds62411_62870	C3K23_RS17500	99	303	100.0	1.1e-80
cds62863_63328	C3K23_RS17505	99	311	100.0	4.1e-83
cds63372_63573	C3K23_RS17510	100	143	100.0	8.3e-33
cds63569_64235	C3K23_RS17515	99	353	75.1131221719457	1.4e-95
cds64389_65628	C3K23_RS17520	100	827	100.0	6e-238
cds65680_65878	C3K23_RS17525	100	134	100.0	5e-30
cds66015_69033	C3K23_RS17530	100	1974	100.0	0.0
cds69029_70256	C3K23_RS17535	100	851	100.0	2.9e-245
cds70237_71257	C3K23_RS17540	100	698	100.0	2.6e-199
cds72202_72709	C3K23_RS17545	100	345	100.0	3.7e-93
cds73282_73813	C3K23_RS17570	100	289	73.44632768361582	3.3e-76
cds73282_73813	C3K23_RS17550	98	89	24.858757062146893	3.8e-16



>>
2. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8414

Table of genes, locations, strands and annotations of subject cluster:
SSBG_RS12145	SSBG_RS12145	2964730	2965101	-	N-6_DNA_methylase
SSBG_RS31010	SSBG_RS31010	2970896	2971898	-	IS5_family_transposase
SSBG_RS12200	SSBG_RS12200	2972655	2973674	-	methyltransferase
SSBG_RS12270	SSBG_RS12270	2985594	2987210	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	SSBG_RS12270	79	418	57.58835758835759	7.5e-115
cds58319_58979	SSBG_RS12265	100	425	100.0	3.6e-117
cds59070_59358	SSBG_RS12260	97	181	100.0	4e-44
cds59447_60335	SSBG_RS12255	100	601	100.0	6.5e-170
cds60331_61735	SSBG_RS12250	100	911	100.0	2.7e-263
cds61898_62372	SSBG_RS12245	100	319	100.0	1.5e-85
cds62411_62870	SSBG_RS12240	99	303	100.0	1.1e-80
cds62863_63328	SSBG_RS12235	99	311	100.0	4.1e-83
cds63372_63573	SSBG_RS12230	100	143	100.0	8.3e-33
cds63569_64235	SSBG_RS12225	98	344	75.1131221719457	1.1e-92
cds64389_65628	SSBG_RS12220	99	821	100.0	4.3e-236
cds65680_65878	SSBG_RS12215	96	127	101.53846153846153	6.1e-28
cds66015_69033	SSBG_RS12210	98	1943	100.0	0.0
cds69029_70256	SSBG_RS12205	100	850	100.0	8.5e-245
cds70237_71257	SSBG_RS12200	99	378	54.27728613569322	7.9e-103
cds72202_72709	SSBG_RS12195	99	339	100.0	1.5e-91



>>
3. NZ_KN549170
Source: Streptomyces sp. M10 Scaffold25, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6039

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	D076_RS29120	86	522	100.0	2.9e-146
cds60331_61735	D076_RS29115	91	832	100.0	1.6e-239
cds61898_62372	D076_RS29110	84	239	87.26114649681529	2.6e-61
cds62411_62870	D076_RS29105	69	213	96.71052631578947	1.2e-53
cds63372_63573	D076_RS29100	85	121	100.0	3.4e-26
cds63569_64235	D076_RS29095	80	285	75.1131221719457	5.9e-75
cds64389_65628	D076_RS29090	92	772	100.0	3e-221
cds65680_65878	D076_RS29085	94	128	100.0	2.1e-28
cds66015_69033	D076_RS29080	88	1753	100.09950248756219	0.0
cds69029_70256	D076_RS29075	79	664	100.73529411764706	6.6e-189
cds70237_71257	D076_RS29070	74	510	99.70501474926253	1e-142



>>
4. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5924

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS16980	B7C62_RS16980	3911806	3912108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	B7C62_RS16985	91	550	100.0	1.3e-154
cds60331_61735	B7C62_RS16990	94	855	100.0	2.3e-246
cds61898_62372	B7C62_RS16995	91	259	87.26114649681529	1.9e-67
cds62411_62870	B7C62_RS17000	71	210	98.02631578947368	1.7e-52
cds63569_64235	B7C62_RS17015	39	122	95.02262443438913	6.6e-26
cds64389_65628	B7C62_RS17020	95	791	100.0	4.7e-227
cds65680_65878	B7C62_RS17025	91	121	100.0	2.5e-26
cds66015_69033	B7C62_RS17030	87	1732	100.09950248756219	0.0
cds69029_70256	B7C62_RS17035	90	759	98.77450980392157	2e-217
cds70237_71257	B7C62_RS17040	78	525	99.41002949852508	5.2e-147



>>
5. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	GTY72_RS01285	89	467	85.08474576271186	8.6e-130
cds60331_61735	GTY72_RS01290	93	844	100.0	4.1e-243
cds61898_62372	GTY72_RS01295	88	275	99.36305732484077	3.3e-72
cds62411_62870	GTY72_RS01300	69	203	96.71052631578947	1.2e-50
cds63372_63573	GTY72_RS01305	86	121	89.39393939393939	3.4e-26
cds63569_64235	GTY72_RS01310	51	214	98.64253393665159	9.8e-54
cds66015_69033	GTY72_RS01320	37	556	98.60696517412936	6.3e-156
cds69029_70256	GTY72_RS01325	43	293	101.71568627450979	4e-77
cds70237_71257	GTY72_RS01330	38	161	78.46607669616519	2e-37
cds72202_72709	GTY72_RS01340	87	309	100.0	2.2e-82



>>
6. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3391

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	DBP20_RS28420	89	465	85.08474576271186	5.6e-129
cds60331_61735	DBP20_RS28425	92	843	100.0	9.1e-243
cds61898_62372	DBP20_RS28430	84	235	86.62420382165605	5e-60
cds62411_62870	DBP20_RS28435	68	203	96.71052631578947	1.2e-50
cds63372_63573	DBP20_RS28445	88	123	89.39393939393939	1.2e-26
cds63569_64235	DBP20_RS28450	56	180	72.39819004524887	2.7e-43
cds66015_69033	DBP20_RS28460	39	577	98.2089552238806	2e-162
cds69029_70256	DBP20_RS28465	43	293	101.71568627450979	3.1e-77
cds70237_71257	DBP20_RS28470	38	162	80.8259587020649	8.9e-38
cds72202_72709	DBP20_RS28480	88	310	100.0	1e-82



>>
7. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4316

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS05220	C3K23_RS05220	1086515	1087701	+	5-amino-6-(5-phosphoribosylamino)uracil_reductase
C3K23_RS05225	C3K23_RS05225	1087859	1089241	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63372_63573	C3K23_RS05205	86	123	100.0	6.8e-27
cds63569_64235	C3K23_RS05200	81	287	75.1131221719457	9.1e-76
cds64389_65628	C3K23_RS05195	93	777	100.0	5.4e-223
cds65680_65878	C3K23_RS05190	89	116	100.0	8.2e-25
cds66015_69033	C3K23_RS05185	87	1716	100.09950248756219	0.0
cds69029_70256	C3K23_RS05180	89	763	100.24509803921569	1.4e-218
cds70237_71257	C3K23_RS05175	77	534	100.0	8.6e-150



>>
8. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4487

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62863_63328	AMK26_RS22545	72	217	99.35064935064936	1.4e-54
cds63569_64235	AMK26_RS22525	52	209	99.09502262443439	4.1e-52
cds64389_65628	AMK26_RS22520	94	783	100.0	1.3e-224
cds65680_65878	AMK26_RS22515	96	128	103.07692307692307	3.6e-28
cds66015_69033	AMK26_RS22510	92	1815	100.09950248756219	0.0
cds69029_70256	AMK26_RS22505	90	765	100.24509803921569	2.1e-219
cds70237_71257	AMK26_RS22500	85	570	97.34513274336283	1.1e-160



>>
9. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	C7M71_RS08460	47	266	96.61016949152543	3.8e-69
cds60331_61735	C7M71_RS08465	47	285	73.66167023554604	7.3e-75
cds64389_65628	C7M71_RS08470	63	517	100.0	1.7e-144
cds65680_65878	C7M71_RS08475	52	55	95.38461538461539	2.9e-06
cds66015_69033	C7M71_RS08480	53	969	100.49751243781095	3.1e-280
cds69029_70256	C7M71_RS08485	59	474	99.01960784313727	9.7e-132
cds70237_71257	C7M71_RS08490	53	318	93.80530973451327	9.7e-85



>>
10. NZ_CP054916
Source: Streptomyces sp. NA02950 chromosome, complete genome
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:
HUT19_RS28960	HUT19_RS28960	6592609	6592985	-	IS630_family_transposase
HUT19_RS28990	HUT19_RS28990	6598890	6600082	-	MarR_family_transcriptional_regulator
HUT19_RS28995	HUT19_RS28995	6600958	6601103	-	IS5/IS1182_family_transposase
HUT19_RS29025	HUT19_RS29025	6607414	6608261	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	HUT19_RS28930	55	451	100.0	6.8e-125
cds65680_65878	HUT19_RS28935	63	71	92.3076923076923	3e-11
cds66015_69033	HUT19_RS28940	51	958	100.49751243781095	5.5e-277
cds69029_70256	HUT19_RS28945	55	380	85.5392156862745	2.5e-103
cds70237_71257	HUT19_RS28950	50	313	98.82005899705014	2.4e-83
cds71281_71692	HUT19_RS28920	45	98	96.32352941176471	4.8e-19
cds71688_72138	HUT19_RS28920	39	88	85.23489932885906	5.5e-16



>>
11. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:
CNQ36_RS16685	CNQ36_RS16685	3679788	3680844	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	CNQ36_RS16715	66	176	82.23684210526315	1.6e-42
cds64389_65628	CNQ36_RS16720	84	708	100.0	3.1e-202
cds65680_65878	CNQ36_RS16725	89	115	100.0	2.4e-24
cds66015_69033	CNQ36_RS16730	86	1700	100.09950248756219	0.0
cds69029_70256	CNQ36_RS16735	81	688	100.49019607843137	5.6e-196
cds70237_71257	CNQ36_RS16740	74	510	99.11504424778761	1.7e-142



>>
12. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS19125	FYM93_RS19125	4279758	4280159	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	FYM93_RS19120	62	168	85.52631578947368	5.5e-40
cds64389_65628	FYM93_RS19115	90	749	100.0	2.1e-214
cds65680_65878	FYM93_RS19110	86	112	100.0	1.5e-23
cds66015_69033	FYM93_RS19105	85	1690	100.09950248756219	0.0
cds69029_70256	FYM93_RS19100	80	678	100.49019607843137	5.8e-193
cds70237_71257	FYM93_RS19095	74	500	97.6401179941003	1.4e-139



>>
13. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3878

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33125	AMK24_RS33125	772208	772358	+	IS5/IS1182_family_transposase
AMK24_RS33130	AMK24_RS33130	772381	772490	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	AMK24_RS12060	60	169	94.73684210526315	3.3e-40
cds64389_65628	AMK24_RS12065	89	740	100.0	7.3e-212
cds65680_65878	AMK24_RS12070	89	115	100.0	2.4e-24
cds66015_69033	AMK24_RS12075	84	1675	100.09950248756219	0.0
cds69029_70256	AMK24_RS12080	78	667	100.49019607843137	1e-189
cds70237_71257	AMK24_RS12085	74	512	98.82005899705014	3.5e-143



>>
14. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3866

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS18565	GR129_RS18565	4176652	4177481	+	IS5_family_transposase
GR129_RS18610	GR129_RS18610	4186296	4187548	+	helix-turn-helix_domain-containing_protein
GR129_RS18620	GR129_RS18620	4188144	4188497	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	GR129_RS18600	67	171	82.23684210526315	5e-41
cds64389_65628	GR129_RS18595	88	727	100.0	6.4e-208
cds65680_65878	GR129_RS18590	88	116	100.0	8.2e-25
cds66015_69033	GR129_RS18585	85	1696	100.09950248756219	0.0
cds69029_70256	GR129_RS18580	78	653	100.73529411764706	1.5e-185
cds70237_71257	GR129_RS18575	73	503	99.41002949852508	1.6e-140



>>
15. NZ_LWLE01000014
Source: Streptomyces sp. TSRI0281 scaffold21, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	A6A29_RS21800	61	169	94.73684210526315	3.3e-40
cds64389_65628	A6A29_RS21805	89	738	100.0	3.6e-211
cds65680_65878	A6A29_RS21810	89	115	100.0	2.4e-24
cds66015_69033	A6A29_RS21815	84	1675	100.09950248756219	0.0
cds69029_70256	A6A29_RS21820	79	656	100.49019607843137	2.4e-186
cds70237_71257	A6A29_RS21825	75	510	98.82005899705014	1.3e-142



>>
16. NZ_PDER01000003
Source: Streptomyces griseofuscus strain 64 NODE_3_length_546964_cov_193.631, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS06875	CQW39_RS06875	128300	129134	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	CQW39_RS06835	64	171	86.8421052631579	5e-41
cds64389_65628	CQW39_RS06840	88	723	100.0	9.3e-207
cds65680_65878	CQW39_RS06845	88	116	100.0	8.2e-25
cds66015_69033	CQW39_RS06850	86	1715	100.09950248756219	0.0
cds69029_70256	CQW39_RS06855	80	639	93.38235294117648	1.7e-181
cds70237_71257	CQW39_RS06860	72	495	99.41002949852508	5.8e-138



>>
17. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3842

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS39200	BWZ23_RS39200	2537267	2537597	-	peptide_deformylase
BWZ23_RS20630	BWZ23_RS20630	2552708	2553061	-	mobilization_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	BWZ23_RS20610	68	174	82.23684210526315	1e-41
cds64389_65628	BWZ23_RS20605	88	725	100.0	3.2e-207
cds65680_65878	BWZ23_RS20600	88	116	100.0	8.2e-25
cds66015_69033	BWZ23_RS20595	85	1695	100.0	0.0
cds69029_70256	BWZ23_RS20590	76	641	100.49019607843137	6e-182
cds70237_71257	BWZ23_RS20585	70	491	99.41002949852508	8.3e-137



>>
18. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3828

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS18145	B1H20_RS18145	4165575	4166485	-	mobilization_protein
B1H20_RS18150	B1H20_RS18150	4166502	4167613	+	phage_integrase_family_protein
B1H20_RS18165	B1H20_RS18165	4168811	4170061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	B1H20_RS18200	66	151	73.02631578947368	9.2e-35
cds64389_65628	B1H20_RS18195	89	743	100.0	1.5e-212
cds65680_65878	B1H20_RS18190	88	113	100.0	1.2e-23
cds66015_69033	B1H20_RS18185	84	1669	100.09950248756219	0.0
cds69029_70256	B1H20_RS18180	80	639	93.38235294117648	2.3e-181
cds70237_71257	B1H20_RS18175	76	513	97.6401179941003	1.6e-143



>>
19. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	SGR_RS19050	64	149	73.02631578947368	2e-34
cds64389_65628	SGR_RS19045	88	735	100.0	4e-210
cds65680_65878	SGR_RS19040	89	115	100.0	2.4e-24
cds66015_69033	SGR_RS19035	84	1670	100.09950248756219	0.0
cds69029_70256	SGR_RS19030	78	654	100.49019607843137	8.9e-186
cds70237_71257	SGR_RS19025	73	499	97.6401179941003	3.1e-139



>>
20. NZ_WWGV01000033
Source: Streptomyces sp. SID8356 SID8356.c33, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3818

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS29225	GTY66_RS29225	113162	114004	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	GTY66_RS29205	60	169	94.73684210526315	3.3e-40
cds64389_65628	GTY66_RS29200	88	730	100.0	9.9e-209
cds65680_65878	GTY66_RS29195	89	115	100.0	2.4e-24
cds66015_69033	GTY66_RS29190	84	1662	100.09950248756219	0.0
cds69029_70256	GTY66_RS29185	78	664	100.49019607843137	6.6e-189
cds70237_71257	GTY66_RS29180	71	478	97.05014749262537	4.3e-133



>>
21. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	HUT11_RS17890	66	172	82.23684210526315	3.8e-41
cds64389_65628	HUT11_RS17895	85	712	100.0	2.1e-203
cds65680_65878	HUT11_RS17900	85	111	100.0	4.5e-23
cds66015_69033	HUT11_RS17905	83	1656	100.69651741293532	0.0
cds69029_70256	HUT11_RS17910	76	637	100.49019607843137	8.7e-181
cds70237_71257	HUT11_RS17915	73	508	99.41002949852508	6.6e-142



>>
22. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3762

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS15080	ABE83_RS15080	3676928	3678167	+	lanthionine_synthetase_C_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds62411_62870	ABE83_RS15060	60	169	94.73684210526315	2.5e-40
cds64389_65628	ABE83_RS15065	89	742	100.0	1.9e-212
cds65680_65878	ABE83_RS15070	88	114	100.0	5.3e-24
cds66015_69033	ABE83_RS15075	84	1680	100.09950248756219	0.0
cds69029_70256	ABE83_RS15080	79	580	84.06862745098039	1.3e-163
cds70237_71257	ABE83_RS15085	71	477	97.05014749262537	1.6e-132



>>
23. NZ_SRRU01000009
Source: Streptomyces griseoluteus strain JCM 4765 NODE_9_length_418441_cov_78.755681, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3722

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS24715	E5082_RS24715	291878	292674	-	IS256_family_transposase
E5082_RS24735	E5082_RS24735	299349	299669	+	IS701_family_transposase
E5082_RS24740	E5082_RS24740	299639	299881	-	transposase
E5082_RS24745	E5082_RS24745	299967	300449	+	IS5_family_transposase
E5082_RS24750	E5082_RS24750	300537	301776	-	IS110_family_transposase
E5082_RS24830	E5082_RS24830	340871	341289	-	hypothetical_protein
E5082_RS24855	E5082_RS24855	345491	345688	-	DUF4265_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	E5082_RS24825	86	720	100.0	1.3e-205
cds65680_65878	E5082_RS24820	97	131	100.0	3.2e-29
cds66015_69033	E5082_RS24815	86	1702	100.09950248756219	0.0
cds69029_70256	E5082_RS24810	76	639	100.49019607843137	3e-181
cds70237_71257	E5082_RS24805	70	459	98.23008849557522	2.7e-127
cds71688_72138	E5082_RS24745	37	71	81.20805369127517	9e-11



>>
24. NZ_JQJV01000010
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2301

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS00615	EW60_RS00615	136155	137069	-	hypothetical_protein
EW60_RS00720	EW60_RS00720	159843	160160	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	EW60_RS00710	61	382	98.64406779661017	3.6e-104
cds60331_61735	EW60_RS00705	62	543	100.85653104925055	1.9e-152
cds61898_62372	EW60_RS00700	43	91	86.62420382165605	8.9e-17
cds64389_65628	EW60_RS00665	33	188	102.42718446601941	1.1e-45
cds66015_69033	EW60_RS00675	39	616	98.60696517412936	5.1e-174
cds69029_70256	EW60_RS00670	44	295	95.83333333333334	1.1e-77
cds70237_71257	EW60_RS00665	42	186	79.64601769911505	3.4e-45



>>
25. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS26105	CDO52_RS26105	5967388	5967639	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60331_61735	CDO52_RS26060	41	86	25.910064239828696	8.5e-15
cds64389_65628	CDO52_RS26065	60	493	99.51456310679612	2e-137
cds65680_65878	CDO52_RS26070	56	65	84.61538461538461	2.8e-09
cds66015_69033	CDO52_RS26075	48	881	100.69651741293532	1.1e-253
cds69029_70256	CDO52_RS26080	55	441	98.2843137254902	7e-122
cds70237_71257	CDO52_RS26085	49	294	97.6401179941003	1.5e-77



>>
26. NZ_SOAT01000010
Source: Streptomyces sp. BK161 Ga0307697_110, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	EV573_RS31375	63	391	98.64406779661017	6e-107
cds60331_61735	EV573_RS31380	60	522	100.42826552462527	4.6e-146
cds61898_62372	EV573_RS31385	42	93	84.71337579617835	1.8e-17
cds64389_65628	EV573_RS31400	40	272	99.02912621359224	5.7e-71
cds66015_69033	EV573_RS31410	36	473	98.30845771144278	4.1e-131
cds69029_70256	EV573_RS31415	40	262	100.49019607843137	5.8e-68
cds70237_71257	EV573_RS31420	42	201	78.17109144542773	1.3e-49



>>
27. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	C9F11_RS21155	49	293	99.66101694915255	2.2e-77
cds60331_61735	C9F11_RS21150	48	392	100.6423982869379	5.6e-107
cds63569_64235	C9F11_RS21115	33	84	82.35294117647058	1.5e-14
cds64389_65628	C9F11_RS21105	43	305	100.97087378640776	6e-81
cds66015_69033	C9F11_RS21095	37	530	100.59701492537314	3.7e-148
cds69029_70256	C9F11_RS21090	45	285	95.34313725490196	1.1e-74
cds70237_71257	C9F11_RS21085	38	189	95.28023598820059	5.2e-46



>>
28. NZ_LMDL01000002
Source: Streptomyces sp. Root369 contig_10, whole genome shotgun sequence
Type: TfuA-related,lanthipeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1881

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS03820	ASD08_RS03820	204284	205102	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	ASD08_RS03800	62	383	99.32203389830508	2.1e-104
cds60331_61735	ASD08_RS03805	59	523	100.6423982869379	2.7e-146
cds61898_62372	ASD08_RS03810	33	74	84.71337579617835	1.1e-11
cds64389_65628	ASD08_RS03915	40	244	98.7864077669903	1.7e-62
cds66015_69033	ASD08_RS03890	33	324	68.45771144278608	3.1e-86
cds69029_70256	ASD08_RS03895	39	215	92.15686274509804	1.4e-53
cds70237_71257	ASD08_RS03900	42	118	56.63716814159292	1.9e-24



>>
29. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3871

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS19640	GBW32_RS19640	4594134	4595965	-	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	GBW32_RS19585	91	750	100.0	9.3e-215
cds65680_65878	GBW32_RS19590	88	121	103.07692307692307	2.5e-26
cds66015_69033	GBW32_RS19595	85	1686	100.09950248756219	0.0
cds69029_70256	GBW32_RS19600	89	765	100.24509803921569	3.6e-219
cds70237_71257	GBW32_RS19605	81	549	97.05014749262537	2e-154



>>
30. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3624

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS10580	HEP86_RS10580	2331726	2332667	-	LPXTG_cell_wall_anchor_domain-containing_protein
HEP86_RS10620	HEP86_RS10620	2340549	2340746	-	DsbA_family_oxidoreductase
HEP86_RS10695	HEP86_RS10695	2356100	2357370	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	HEP86_RS10645	88	733	99.75728155339806	1.5e-209
cds65680_65878	HEP86_RS10650	82	103	101.53846153846153	9.4e-21
cds66015_69033	HEP86_RS10655	78	1561	100.09950248756219	0.0
cds69029_70256	HEP86_RS10660	81	690	100.49019607843137	1.5e-196
cds70237_71257	HEP86_RS10665	79	537	97.05014749262537	1e-150



>>
31. NZ_FNVU01000016
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2910

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS29440	C4U44_RS29440	151088	152130	+	transglycosylase_SLT_domain-containing_protein
C4U44_RS29470	C4U44_RS29470	157229	157707	-	NUDIX_domain-containing_protein
C4U44_RS29535	C4U44_RS29535	170728	171886	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	C4U44_RS29505	75	612	100.24271844660196	3.9e-173
cds65680_65878	C4U44_RS29500	68	91	100.0	3.7e-17
cds66015_69033	C4U44_RS29495	63	1224	100.29850746268656	0.0
cds69029_70256	C4U44_RS29490	65	549	100.24509803921569	3.1e-154
cds70237_71257	C4U44_RS29485	64	434	97.05014749262537	1.2e-119



>>
32. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37585	SCLAV_RS37585	5083883	5084215	+	transglycosylase_family_protein
SCLAV_RS20980	SCLAV_RS20980	5084270	5085010	+	VCBS_repeat-containing_protein
SCLAV_RS20985	SCLAV_RS20985	5085098	5086531	-	integrase
SCLAV_RS35865	SCLAV_RS35865	5097989	5098195	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	SCLAV_RS21005	74	597	100.0	7.7e-169
cds65680_65878	SCLAV_RS21010	72	88	100.0	3.1e-16
cds66015_69033	SCLAV_RS21015	58	1139	99.90049751243781	0.0
cds69029_70256	SCLAV_RS21020	65	537	100.24509803921569	9.3e-151
cds70237_71257	SCLAV_RS21025	55	361	97.34513274336283	1e-97



>>
33. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2722

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS30945	BB341_RS30945	1799811	1800017	-	hypothetical_protein
BB341_RS06970	BB341_RS06970	1811475	1812908	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	BB341_RS06950	74	597	100.0	7.7e-169
cds65680_65878	BB341_RS06945	72	88	100.0	3.1e-16
cds66015_69033	BB341_RS06940	58	1139	99.90049751243781	0.0
cds69029_70256	BB341_RS06935	65	537	100.24509803921569	9.3e-151
cds70237_71257	BB341_RS06930	55	361	97.34513274336283	1e-97



>>
34. NZ_AQRJ01000038
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00024.24_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2713

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS06820	YW7_RS06820	17326	18317	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	YW7_RS06845	73	591	100.0	5.5e-167
cds65680_65878	YW7_RS06850	71	85	100.0	2.6e-15
cds66015_69033	YW7_RS06855	59	1140	99.90049751243781	0.0
cds69029_70256	YW7_RS06860	64	534	100.24509803921569	1.3e-149
cds70237_71257	YW7_RS06865	54	363	97.34513274336283	2.6e-98



>>
35. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2432

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS42395	DC74_RS42395	7175402	7175746	+	hypothetical_protein
DC74_RS30815	DC74_RS30815	7190567	7191124	+	glycosyltransferase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	DC74_RS30780	68	557	98.7864077669903	1.2e-156
cds65680_65878	DC74_RS30785	74	81	76.92307692307693	2.9e-14
cds66015_69033	DC74_RS30790	55	1044	100.0	5.8e-303
cds69029_70256	DC74_RS30795	57	437	95.34313725490196	1.3e-120
cds70237_71257	DC74_RS30800	50	313	93.5103244837758	3.1e-83



>>
36. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS14700	F9278_RS14700	3168970	3169527	-	SUMF1/EgtB/PvdO_family_nonheme_iron_enzyme
F9278_RS14705	F9278_RS14705	3169543	3170346	-	aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	F9278_RS14740	53	428	99.75728155339806	1.1e-117
cds65680_65878	F9278_RS14745	52	56	104.61538461538463	1.7e-06
cds66015_69033	F9278_RS14750	49	888	100.29850746268656	5.3e-256
cds69029_70256	F9278_RS14755	55	441	100.0	9.1e-122
cds70237_71257	F9278_RS14760	51	314	94.10029498525073	1.4e-83



>>
37. NZ_LFBV01000012
Source: Streptomyces uncialis strain DCA2648 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1799

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS35720	AB852_RS35720	119816	120256	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	AB852_RS35780	54	525	104.36590436590436	4.3e-147
cds58319_58979	AB852_RS35775	32	99	97.26027397260275	3.5e-19
cds59070_59358	AB852_RS35770	71	99	71.57894736842105	2e-19
cds66015_69033	AB852_RS35730	39	592	98.2089552238806	6e-167
cds69029_70256	AB852_RS35735	44	297	97.30392156862744	1.6e-78
cds70237_71257	AB852_RS35740	41	187	81.12094395280236	2.6e-45



>>
38. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1783

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS18155	B7R87_RS18155	4442660	4443100	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	B7R87_RS18095	54	527	104.57380457380457	1.9e-147
cds58319_58979	B7R87_RS18100	31	96	97.71689497716895	3e-18
cds59070_59358	B7R87_RS18105	72	98	70.52631578947368	4.4e-19
cds66015_69033	B7R87_RS18145	39	589	98.30845771144278	8.7e-166
cds69029_70256	B7R87_RS18140	42	285	100.24509803921569	6.4e-75
cds70237_71257	B7R87_RS18135	41	188	81.12094395280236	1.5e-45



>>
39. NZ_SOAS01000011
Source: Streptomyces sp. BK447 Ga0307696_111, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1724

Table of genes, locations, strands and annotations of subject cluster:
EV572_RS22330	EV572_RS22330	145681	147355	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	EV572_RS22330	49	446	99.58419958419958	4.4e-123
cds58319_58979	EV572_RS22325	33	101	97.71689497716895	1.6e-19
cds59070_59358	EV572_RS22320	65	98	77.89473684210526	4.4e-19
cds66015_69033	EV572_RS22280	39	619	98.2089552238806	7.9e-175
cds69029_70256	EV572_RS22285	41	279	103.921568627451	4.6e-73
cds70237_71257	EV572_RS22290	42	181	81.12094395280236	1.4e-43



>>
40. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	D9753_RS20355	49	452	103.53430353430353	4.7e-125
cds58319_58979	D9753_RS20350	32	95	97.71689497716895	8.6e-18
cds59070_59358	D9753_RS20345	68	98	72.63157894736842	4.4e-19
cds66015_69033	D9753_RS20305	39	603	98.2089552238806	3.4e-170
cds69029_70256	D9753_RS20310	43	290	95.34313725490196	3.4e-76
cds70237_71257	D9753_RS20315	41	170	82.30088495575221	4.3e-40



>>
41. NZ_KQ947985
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1653

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS05670	AQI70_RS05670	54216	55348	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	AQI70_RS05705	44	391	104.57380457380457	1.3e-106
cds58319_58979	AQI70_RS05700	32	99	97.71689497716895	6e-19
cds59070_59358	AQI70_RS05695	64	95	77.89473684210526	2.9e-18
cds66015_69033	AQI70_RS05655	39	607	98.2089552238806	3.1e-171
cds69029_70256	AQI70_RS05660	42	287	95.34313725490196	1.7e-75
cds70237_71257	AQI70_RS05665	40	174	81.12094395280236	2.3e-41



>>
42. NZ_CM001439
Source: Saccharomonospora marina XMU15 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2469

Table of genes, locations, strands and annotations of subject cluster:
SACMADRAFT_RS20700	SACMADRAFT_RS20700	4369436	4369612	-	IS630_family_transposase
SACMADRAFT_RS29320	SACMADRAFT_RS29320	4396321	4396989	-	IS5/IS1182_family_transposase
SACMADRAFT_RS20800	SACMADRAFT_RS20800	4397630	4398837	+	IS256_family_transposase
SACMADRAFT_RS20805	SACMADRAFT_RS20805	4398834	4399330	+	hypothetical_protein
SACMADRAFT_RS29325	SACMADRAFT_RS29325	4400852	4401733	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	SACMADRAFT_RS20610	50	292	99.66101694915255	6.5e-77
cds60331_61735	SACMADRAFT_RS20605	52	315	71.94860813704497	8.6e-84
cds64389_65628	SACMADRAFT_RS20590	48	357	99.75728155339806	2.3e-96
cds64389_65628	SACMADRAFT_RS20640	34	195	92.71844660194175	1.5e-47
cds66015_69033	SACMADRAFT_RS20580	41	677	101.89054726368158	2.4e-192
cds69029_70256	SACMADRAFT_RS20575	47	347	100.0	1.4e-93
cds70237_71257	SACMADRAFT_RS20570	47	286	97.6401179941003	3.1e-75



>>
43. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2298

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	C6376_RS32500	53	426	99.27184466019418	2.3e-117
cds64389_65628	C6376_RS32470	31	166	101.21359223300972	5.7e-39
cds65680_65878	C6376_RS32495	52	56	104.61538461538463	1.7e-06
cds66015_69033	C6376_RS32490	49	886	100.29850746268656	2e-255
cds69029_70256	C6376_RS32485	56	448	100.24509803921569	9.7e-124
cds70237_71257	C6376_RS32480	51	316	99.70501474926253	2.8e-84



>>
44. NZ_BCMN01000029
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	AV140_RS37695	53	429	99.75728155339806	3.6e-118
cds64389_65628	AV140_RS37665	31	164	101.21359223300972	2.8e-38
cds65680_65878	AV140_RS37690	54	59	104.61538461538463	2e-07
cds66015_69033	AV140_RS37685	49	881	100.19900497512437	6.5e-254
cds69029_70256	AV140_RS37680	56	444	100.0	1.4e-122
cds70237_71257	AV140_RS37675	50	317	100.58997050147494	1.6e-84



>>
45. NZ_SNZM01000003
Source: Streptomyces sp. BK561 Ga0307712_103, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2290

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS10885	EV584_RS10885	294523	294813	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	EV584_RS10960	53	423	99.75728155339806	2e-116
cds64389_65628	EV584_RS10930	31	171	101.21359223300972	1.4e-40
cds65680_65878	EV584_RS10955	53	58	104.61538461538463	3.5e-07
cds66015_69033	EV584_RS10950	49	877	100.29850746268656	1.2e-252
cds69029_70256	EV584_RS10945	56	448	100.24509803921569	7.5e-124
cds70237_71257	EV584_RS10940	53	313	89.97050147492625	3.1e-83



>>
46. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	C4B68_RS07040	52	424	99.75728155339806	1.5e-116
cds64389_65628	C4B68_RS07070	31	165	101.21359223300972	1.3e-38
cds65680_65878	C4B68_RS07045	52	57	104.61538461538463	4.5e-07
cds66015_69033	C4B68_RS07050	49	878	100.29850746268656	5.5e-253
cds69029_70256	C4B68_RS07055	56	440	100.24509803921569	1.6e-121
cds70237_71257	C4B68_RS07060	50	311	99.70501474926253	1.5e-82



>>
47. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2263

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	EJC51_RS17950	53	426	99.75728155339806	4e-117
cds64389_65628	EJC51_RS17980	33	176	101.6990291262136	5.5e-42
cds65680_65878	EJC51_RS17955	50	58	101.53846153846153	3.5e-07
cds66015_69033	EJC51_RS17960	47	855	100.29850746268656	5e-246
cds69029_70256	EJC51_RS17965	55	431	100.49019607843137	1.2e-118
cds70237_71257	EJC51_RS17970	51	317	95.87020648967551	1.6e-84



>>
48. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2260

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS38410	BN159_RS38410	8690251	8690904	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds64389_65628	BN159_RS38370	53	430	99.75728155339806	2.8e-118
cds64389_65628	BN159_RS38340	33	180	96.60194174757282	2.9e-43
cds65680_65878	BN159_RS38365	50	56	104.61538461538463	1.7e-06
cds66015_69033	BN159_RS38360	47	860	100.09950248756219	1.5e-247
cds69029_70256	BN159_RS38355	55	430	100.24509803921569	2.1e-118
cds70237_71257	BN159_RS38350	51	304	92.92035398230088	1.4e-80



>>
49. NZ_KB892474
Source: Salinispora arenicola CNT849 B112DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:
B112_RS01000000126425	B112_RS01000000126425	163206	163845	-	HAD-IA_family_hydrolase
B112_RS1000000127360	B112_RS1000000127360	163895	164305	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59447_60335	B112_RS0103590	47	268	96.94915254237289	7.6e-70
cds60331_61735	B112_RS0103595	49	296	76.44539614561027	4.1e-78
cds64389_65628	B112_RS0103575	45	329	100.0	6.7e-88
cds66015_69033	B112_RS0103565	37	589	101.99004975124377	6.7e-166
cds69029_70256	B112_RS0103560	48	358	100.24509803921569	1.3e-96
cds70237_71257	B112_RS0103555	42	220	94.3952802359882	3.6e-55



>>
50. NZ_FOLM01000015
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56877_58323	BM242_RS22920	65	211	32.432432432432435	1.8e-52
cds59447_60335	BM242_RS22975	54	330	96.61016949152543	2.1e-88
cds60331_61735	BM242_RS22970	56	473	100.21413276231263	2.5e-131
cds66015_69033	BM242_RS22945	37	561	98.2089552238806	1.9e-157
cds69029_70256	BM242_RS22940	42	290	103.921568627451	2e-76
cds70237_71257	BM242_RS22935	41	184	81.41592920353983	1.7e-44

