ClusterBlast scores for KL115B_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds5476_6823	5476	6823	-	hypothetical protein	
cds6891_7506	6891	7506	+	Transcriptional regulator, AcrR family	
cds7638_8754	7638	8754	+	hypothetical protein	
cds8726_9512	8726	9512	-	hypothetical protein	
cds9570_11367	9570	11367	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds11363_13112	11363	13112	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds13284_13416	13284	13416	-	hypothetical protein	
cds13412_15464	13412	15464	-	hypothetical protein	
cds15460_18319	15460	18319	-	Lanthionine biosynthesis protein LanL	
cds18632_19886	18632	19886	+	hypothetical protein	
cds19873_20506	19873	20506	+	hypothetical protein	
cds20539_21682	20539	21682	+	hypothetical protein	
cds21733_22927	21733	22927	-	ABC-type antimicrobial peptide transport system, permease component	
cds22923_23814	22923	23814	-	ABC-type antimicrobial peptide transport system, ATPase component	
cds23810_24890	23810	24890	-	Putative peptidoglycan binding domain 1	
cds24886_25537	24886	25537	-	hypothetical protein	
cds25654_26374	25654	26374	+	Two-component transcriptional response regulator, LuxR family	
cds26370_28029	26370	28029	+	Two-component system sensor histidine kinase	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
3. NZ_WWGD01000043	Streptomyces sp. SID8378 SID8378.c43, whole genome shotgun sequence
4. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
5. NZ_JNLT01000004	Streptomyces sp. CNS654 CD02DRAFT_scaffold00004.4_C, whole genome shotgun sequence
6. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
7. NZ_LZRD01000027	Streptomyces sp. PTY087I2 A3Q37_contig000027, whole genome shotgun sequence
8. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
9. NZ_KL573566	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold28, whole genome shotgun sequence
10. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
11. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
12. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
13. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
14. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
15. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
16. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
17. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
18. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
19. NZ_JACHJJ010000024	Planomonospora venezuelensis strain CECT 3303 Ga0436949_24, whole genome shotgun sequence
20. NZ_JACHWA010000011	Streptosporangium becharense strain CECT 8961 Ga0372444_11, whole genome shotgun sequence
21. NZ_JACHWA010000008	Streptosporangium becharense strain CECT 8961 Ga0372444_08, whole genome shotgun sequence
22. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
23. NZ_LIVV01000012	Streptomyces sp. CB02009 scaffold12, whole genome shotgun sequence
24. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
25. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
26. NC_017803	Actinoplanes sp. SE50/110, complete genome
27. NZ_FNON01000004	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
28. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
29. NZ_WXEW01000009	Herbidospora sp. NEAU-GS84 Scaffold9, whole genome shotgun sequence
30. NZ_VYTZ01000018	Microbispora sp. Gxj-6 Scaffold18, whole genome shotgun sequence
31. NZ_JACHGT010000003	Phytomonospora endophytica strain YIM 65646 Ga0310468_03, whole genome shotgun sequence
32. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
33. NZ_LMHX01000045	Kitasatospora sp. Root187 contig_5, whole genome shotgun sequence
34. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
35. NZ_CP041244	Actinomadura sp. WMMA1423 chromosome
36. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
37. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
38. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
39. NC_009142	Saccharopolyspora erythraea NRRL 2338, complete genome
40. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
41. NZ_AULB01000013	Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
42. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
43. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
44. NZ_JACHWA010000002	Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
45. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
46. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
47. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
48. NZ_FNVT01000001	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
49. NZ_FONG01000023	Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
50. NZ_JACHXB010000002	Geodermatophilus sabuli strain CECT 8820 Ga0372439_02, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11221

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS20425	DBP20_RS20425	4510532	4510858	-	type_II_toxin-antitoxin_system_PemK/MazF_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7638_8754	DBP20_RS20430	91	636	100.0	1.8e-180
cds8726_9512	DBP20_RS20435	100	527	100.0	1.1e-147
cds9570_11367	DBP20_RS20440	98	1013	100.0	6.5e-294
cds11363_13112	DBP20_RS20445	99	1065	100.0	1.4e-309
cds11363_13112	DBP20_RS20440	31	92	100.6872852233677	1.1e-16
cds13412_15464	DBP20_RS20450	95	1243	100.0	0.0
cds15460_18319	DBP20_RS20455	96	1662	100.84033613445378	0.0
cds18632_19886	DBP20_RS35405	99	720	93.04556354916068	8e-206
cds19873_20506	DBP20_RS20460	98	395	100.0	3e-108
cds20539_21682	DBP20_RS20465	97	437	71.84210526315789	1.2e-120
cds21733_22927	DBP20_RS20470	99	715	100.0	2.4e-204
cds22923_23814	DBP20_RS20475	91	472	100.0	2.7e-131
cds23810_24890	DBP20_RS20480	90	598	99.72144846796658	5.1e-169
cds24886_25537	DBP20_RS20485	94	410	100.0	1.6e-112
cds25654_26374	DBP20_RS20490	97	415	97.48953974895397	3.1e-114
cds26370_28029	DBP20_RS20495	96	821	89.31159420289855	4.4e-236



>>
2. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10816

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20720	DBP21_RS20720	4562657	4563037	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7638_8754	DBP21_RS20720	78	195	34.50134770889488	1.4e-47
cds8726_9512	DBP21_RS20725	100	528	100.0	3.6e-148
cds9570_11367	DBP21_RS20730	95	999	100.0	1.7e-289
cds9570_11367	DBP21_RS20735	32	102	77.59197324414716	1.9e-19
cds11363_13112	DBP21_RS20735	97	1042	100.0	2.2e-302
cds11363_13112	DBP21_RS20730	31	97	103.78006872852235	6e-18
cds13412_15464	DBP21_RS20740	95	1241	100.0	0.0
cds15460_18319	DBP21_RS20745	96	1658	100.0	0.0
cds18632_19886	DBP21_RS35455	97	675	88.48920863309353	3.8e-192
cds19873_20506	DBP21_RS20755	98	394	100.0	8.6e-108
cds20539_21682	DBP21_RS20760	97	434	72.10526315789474	1e-119
cds21733_22927	DBP21_RS20765	99	712	100.0	2.7e-203
cds22923_23814	DBP21_RS20770	99	461	82.0945945945946	6.2e-128
cds23810_24890	DBP21_RS20775	91	607	100.0	8.4e-172
cds24886_25537	DBP21_RS20780	96	416	100.0	1.7e-114
cds25654_26374	DBP21_RS20785	99	423	97.48953974895397	2e-116
cds26370_28029	DBP21_RS20790	97	832	89.31159420289855	1.9e-239



>>
3. NZ_WWGD01000043
Source: Streptomyces sp. SID8378 SID8378.c43, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10667

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS34815	GTY72_RS34815	36560	36931	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7638_8754	GTY72_RS34815	77	187	33.692722371967655	2.2e-45
cds8726_9512	GTY72_RS34820	100	526	100.0	1.8e-147
cds9570_11367	GTY72_RS34825	93	992	102.34113712374582	2e-287
cds11363_13112	GTY72_RS34830	97	1043	100.0	7.5e-303
cds11363_13112	GTY72_RS34825	31	91	102.233676975945	4.3e-16
cds13412_15464	GTY72_RS34835	94	1221	100.0	0.0
cds15460_18319	GTY72_RS34840	96	1671	100.0	0.0
cds18632_19886	GTY72_RS34845	97	673	88.48920863309353	1.1e-191
cds19873_20506	GTY72_RS34850	97	389	100.0	1.6e-106
cds20539_21682	GTY72_RS34855	97	436	72.10526315789474	2.1e-120
cds21733_22927	GTY72_RS34860	98	710	100.0	7.8e-203
cds22923_23814	GTY72_RS34865	98	459	82.0945945945946	3.1e-127
cds23810_24890	GTY72_RS34870	90	598	100.0	5.1e-169
cds24886_25537	GTY72_RS34875	96	416	100.0	1.7e-114
cds25654_26374	GTY72_RS34880	99	423	97.48953974895397	2e-116
cds26370_28029	GTY72_RS34885	97	832	89.31159420289855	1.9e-239



>>
4. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10668

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS01920	CG717_RS01920	386865	387764	-	CPBP_family_intramembrane_metalloprotease
CG717_RS01960	CG717_RS01960	399956	400153	+	type_II_toxin-antitoxin_system_PemK/MazF_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	CG717_RS01955	100	523	100.0	1.5e-146
cds9570_11367	CG717_RS01950	97	1007	100.0	8e-292
cds9570_11367	CG717_RS01945	40	118	36.2876254180602	2.6e-24
cds11363_13112	CG717_RS01945	99	1070	100.0	5.6e-311
cds11363_13112	CG717_RS01950	31	89	100.85910652920961	9.6e-16
cds13412_15464	CG717_RS01940	95	1222	101.02489019033676	0.0
cds15460_18319	CG717_RS01935	95	1655	100.84033613445378	0.0
cds18632_19886	CG717_RS01930	99	722	93.04556354916068	2.7e-206
cds19873_20506	CG717_RS01925	99	398	100.0	4.6e-109
cds20539_21682	CG717_RS01920	97	435	72.10526315789474	6.1e-120
cds21733_22927	CG717_RS01915	99	715	100.0	2.4e-204
cds22923_23814	CG717_RS01910	99	440	77.02702702702703	1.1e-121
cds23810_24890	CG717_RS01905	90	602	100.0	3.5e-170
cds24886_25537	CG717_RS01900	95	413	100.0	1.1e-113
cds25654_26374	CG717_RS01895	99	421	97.48953974895397	7.5e-116
cds26370_28029	CG717_RS01885	98	838	89.31159420289855	4.5e-241



>>
5. NZ_JNLT01000004
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9109

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0112195	CD02_RS0112195	411063	412196	-	HAMP_domain-containing_protein
CD02_RS0112200	CD02_RS0112200	412184	412723	+	ATP-binding_cassette_domain-containing_protein
CD02_RS0112210	CD02_RS0112210	414077	414976	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6891_7506	CD02_RS0112260	99	383	100.0	1.1e-104
cds7638_8754	CD02_RS0112250	95	651	100.0	5.3e-185
cds8726_9512	CD02_RS0112245	100	527	100.0	1.1e-147
cds9570_11367	CD02_RS0112240	98	1005	100.0	1.8e-291
cds11363_13112	CD02_RS0112235	100	1077	100.0	0.0
cds13412_15464	CD02_RS0112230	94	1249	102.0497803806735	0.0
cds15460_18319	CD02_RS0112225	95	1664	102.10084033613444	0.0
cds18632_19886	CD02_RS36155	91	663	95.20383693045564	2e-188
cds19873_20506	CD02_RS0112215	100	404	100.0	6.4e-111
cds20539_21682	CD02_RS0112210	97	433	72.10526315789474	2.3e-119
cds21733_22927	CD02_RS0112205	99	715	100.0	2.4e-204
cds22923_23814	CD02_RS0112200	96	338	62.16216216216216	6e-91



>>
6. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6311

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	EES46_RS05745	91	494	100.0	7.6e-138
cds9570_11367	EES46_RS05750	83	898	100.0	3.1e-259
cds11363_13112	EES46_RS05755	91	950	97.42268041237114	1.1e-274
cds13412_15464	EES46_RS05760	81	1087	99.70717423133236	0.0
cds15460_18319	EES46_RS05765	88	1513	100.63025210084034	0.0
cds18632_19886	EES46_RS05770	87	620	93.04556354916068	1.1e-175
cds19873_20506	EES46_RS05775	92	371	100.0	4.6e-101
cds20539_21682	EES46_RS05780	76	378	67.10526315789474	1.2e-102



>>
7. NZ_LZRD01000027
Source: Streptomyces sp. PTY087I2 A3Q37_contig000027, whole genome shotgun sequence
Type: lanthipeptide,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6720

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	A3Q37_RS27730	97	514	100.0	5.4e-144
cds9570_11367	A3Q37_RS37380	86	926	103.17725752508362	1.8e-267
cds9570_11367	A3Q37_RS37375	41	118	35.11705685618729	3.4e-24
cds11363_13112	A3Q37_RS37375	90	957	99.48453608247422	5.4e-277
cds11363_13112	A3Q37_RS37380	39	109	36.769759450171826	1.5e-21
cds13412_15464	A3Q37_RS27715	75	1079	118.44802342606148	0.0
cds15460_18319	A3Q37_RS27710	89	1618	102.52100840336134	0.0
cds18632_19886	A3Q37_RS27705	85	614	94.7242206235012	8e-174
cds19873_20506	A3Q37_RS27700	94	379	100.0	2.2e-103
cds20539_21682	A3Q37_RS27695	79	406	72.10526315789474	3e-111



>>
8. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	AMK23_RS00670	93	502	100.0	3.6e-140
cds9570_11367	AMK23_RS00675	87	938	100.0	4.5e-271
cds11363_13112	AMK23_RS00680	92	994	100.17182130584192	4e-288
cds11363_13112	AMK23_RS00675	33	102	98.10996563573883	1.9e-19
cds13412_15464	AMK23_RS00685	82	1117	102.92825768667642	0.0
cds15460_18319	AMK23_RS00690	87	1537	101.57563025210084	0.0
cds18632_19886	AMK23_RS00695	87	619	93.04556354916068	3.3e-175
cds19873_20506	AMK23_RS00700	95	378	98.57142857142858	3.7e-103
cds20539_21682	AMK23_RS00705	95	423	72.10526315789474	2.4e-116



>>
9. NZ_KL573566
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold28, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6608

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0131640	BG84_RS0131640	84835	85203	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	BG84_RS0131570	94	505	100.0	4.3e-141
cds9570_11367	BG84_RS0131575	84	837	100.66889632107024	6.4e-241
cds9570_11367	BG84_RS0131585	33	109	77.59197324414716	1.6e-21
cds11363_13112	BG84_RS0131585	90	976	101.5463917525773	1.5e-282
cds11363_13112	BG84_RS0131575	40	113	36.25429553264605	6.2e-23
cds13412_15464	BG84_RS0131595	83	1082	100.58565153733528	0.0
cds15460_18319	BG84_RS0131600	88	1606	102.52100840336134	0.0
cds18632_19886	BG84_RS0131605	83	611	97.3621103117506	6.8e-173
cds19873_20506	BG84_RS0131610	94	378	100.0	3.7e-103
cds20539_21682	BG84_RS0131615	74	391	72.10526315789474	1e-106



>>
10. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	WQO_RS20065	93	502	100.0	3.6e-140
cds9570_11367	WQO_RS20070	86	936	100.0	1.7e-270
cds11363_13112	WQO_RS20075	92	991	100.17182130584192	4.4e-287
cds11363_13112	WQO_RS20070	33	103	98.4536082474227	6.4e-20
cds13412_15464	WQO_RS20080	82	1115	103.66032210834553	0.0
cds15460_18319	WQO_RS20085	87	1529	101.890756302521	0.0
cds18632_19886	WQO_RS20090	86	617	93.04556354916068	1.2e-174
cds19873_20506	WQO_RS20095	95	378	98.57142857142858	3.7e-103
cds20539_21682	WQO_RS20100	95	423	72.10526315789474	2.4e-116



>>
11. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	DIJ69_RS13840	94	503	100.0	9.6e-141
cds9570_11367	DIJ69_RS13835	89	960	100.0	6.5e-278
cds11363_13112	DIJ69_RS13830	94	976	96.3917525773196	1.5e-282
cds11363_13112	DIJ69_RS13835	31	97	101.37457044673539	4.6e-18
cds13412_15464	DIJ69_RS13825	82	1129	101.75695461200584	0.0
cds15460_18319	DIJ69_RS13820	87	1537	101.78571428571428	0.0
cds18632_19886	DIJ69_RS34635	85	609	93.04556354916068	2.6e-172
cds19873_20506	DIJ69_RS13810	94	378	100.0	3.7e-103
cds20539_21682	DIJ69_RS13800	82	377	63.421052631578945	1.5e-102



>>
12. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6564

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	AMK14_RS06985	94	505	100.0	3.3e-141
cds9570_11367	AMK14_RS06980	88	955	100.0	2.1e-276
cds11363_13112	AMK14_RS06975	94	979	96.3917525773196	1.3e-283
cds11363_13112	AMK14_RS06980	31	97	101.37457044673539	3.5e-18
cds13412_15464	AMK14_RS06970	83	1131	101.75695461200584	0.0
cds15460_18319	AMK14_RS06965	87	1535	101.99579831932772	0.0
cds18632_19886	AMK14_RS35090	85	607	93.04556354916068	1.3e-171
cds19873_20506	AMK14_RS06955	94	378	100.0	3.7e-103
cds20539_21682	AMK14_RS06950	82	377	63.421052631578945	1.5e-102



>>
13. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4973

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	EES43_RS08200	82	471	54.18060200668896	1.6e-130
cds9570_11367	EES43_RS08195	80	379	39.79933110367893	6.2e-103
cds9570_11367	EES43_RS08205	42	128	36.2876254180602	2.5e-27
cds11363_13112	EES43_RS08205	81	821	95.87628865979381	6e-236
cds13284_13416	NZ_ML123034_allorf_1865731_1865847	92	74	88.37209302325581	3.1e-12
cds13412_15464	EES43_RS08210	67	822	95.02196193265007	2.4e-236
cds15460_18319	EES43_RS08215	74	1319	99.68487394957984	0.0
cds18632_19886	EES43_RS08220	70	497	92.80575539568345	1.1e-138
cds19873_20506	EES43_RS08225	85	337	99.52380952380952	1.2e-90
cds22923_23814	EES43_RS08230	36	125	63.51351351351351	1e-26



>>
14. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5639

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS33305	AMK24_RS33305	35380	35520	-	IS5/IS1182_family_transposase
AMK24_RS33310	AMK24_RS33310	45197	46372	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	AMK24_RS23400	83	905	100.0	2.5e-261
cds9570_11367	AMK24_RS23405	32	103	77.59197324414716	6.6e-20
cds11363_13112	AMK24_RS23405	90	950	97.59450171821305	1.1e-274
cds11363_13112	AMK24_RS23400	31	102	101.20274914089347	1.9e-19
cds13412_15464	AMK24_RS23410	81	1078	100.0	0.0
cds15460_18319	AMK24_RS23415	86	1537	100.42016806722688	0.0
cds18632_19886	AMK24_RS23420	82	591	94.48441247002398	7.3e-167
cds19873_20506	AMK24_RS23425	92	373	100.0	2e-101



>>
15. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS02385	SVEN_RS02385	550697	551591	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	SVEN_RS02455	38	139	39.63210702341137	1.4e-30
cds11363_13112	SVEN_RS02455	34	171	87.62886597938144	1.9e-40
cds11363_13112	SVEN_RS02460	34	171	87.11340206185567	2.5e-40
cds21733_22927	SVEN_RS02220	86	621	100.0	8.2e-176
cds22923_23814	SVEN_RS02225	84	371	77.36486486486487	6.4e-101
cds23810_24890	SVEN_RS02230	80	480	88.02228412256268	2e-133
cds24886_25537	SVEN_RS02235	68	283	96.75925925925925	1.7e-74
cds25654_26374	SVEN_RS02240	85	373	97.48953974895397	1.8e-101
cds26370_28029	SVEN_RS02245	80	705	89.85507246376811	6e-201



>>
16. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS02425	DEJ44_RS02425	561659	562093	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	DEJ44_RS02410	39	141	39.63210702341137	3.7e-31
cds11363_13112	DEJ44_RS02410	34	174	87.62886597938144	3e-41
cds11363_13112	DEJ44_RS02415	34	171	90.54982817869416	2.5e-40
cds21733_22927	DEJ44_RS02195	86	621	100.0	6.3e-176
cds22923_23814	DEJ44_RS02200	84	375	77.36486486486487	4.5e-102
cds23810_24890	DEJ44_RS02205	80	482	88.02228412256268	3.1e-134
cds24886_25537	DEJ44_RS02210	68	280	96.75925925925925	1.4e-73
cds25654_26374	DEJ44_RS02215	85	373	97.48953974895397	2.3e-101
cds26370_28029	DEJ44_RS02220	79	696	89.67391304347827	2.8e-198



>>
17. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2635

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS02535	FQU76_RS02535	669353	669445	-	RNA-binding_protein
FQU76_RS02680	FQU76_RS02680	709246	711003	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	FQU76_RS02475	32	158	90.46822742474916	2.3e-36
cds9570_11367	FQU76_RS02470	35	116	79.4314381270903	1.3e-23
cds21733_22927	FQU76_RS02635	79	556	98.99244332493703	2.5e-156
cds22923_23814	FQU76_RS02630	83	361	75.0	6.7e-98
cds23810_24890	FQU76_RS02625	67	366	85.79387186629526	3.3e-99
cds24886_25537	FQU76_RS02620	57	225	99.53703703703704	5.4e-57
cds25654_26374	FQU76_RS02615	81	339	97.48953974895397	2.9e-91
cds26370_28029	FQU76_RS02610	61	514	88.58695652173914	1.5e-143



>>
18. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2413

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS02580	B7R87_RS02580	874467	875495	+	methyltransferase_domain-containing_protein
B7R87_RS02665	B7R87_RS02665	900488	902194	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21733_22927	B7R87_RS02620	78	556	98.99244332493703	1.9e-156
cds22923_23814	B7R87_RS02615	78	342	75.0	3.2e-92
cds23810_24890	B7R87_RS02610	72	415	88.02228412256268	8e-114
cds24886_25537	B7R87_RS02605	59	240	102.31481481481481	1.6e-61
cds25654_26374	B7R87_RS02600	82	338	97.48953974895397	6.4e-91
cds26370_28029	B7R87_RS02595	62	522	88.94927536231883	7.2e-146



>>
19. NZ_JACHJJ010000024
Source: Planomonospora venezuelensis strain CECT 3303 Ga0436949_24, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	FHS22_RS28520	51	436	100.33444816053512	5.6e-120
cds11363_13112	FHS22_RS28525	49	434	92.78350515463917	2.1e-119
cds13412_15464	FHS22_RS28530	42	406	95.16837481698389	4.2e-111
cds15460_18319	FHS22_RS28535	43	620	98.6344537815126	3.3e-175



>>
20. NZ_JACHWA010000011
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	FHS43_RS25810	48	456	103.34448160535116	3.1e-126
cds11363_13112	FHS43_RS25815	53	420	81.95876288659794	3.1e-115
cds13412_15464	FHS43_RS25820	39	380	95.46120058565154	3.2e-103
cds15460_18319	FHS43_RS25825	43	639	98.31932773109243	5.3e-181



>>
21. NZ_JACHWA010000008
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_08, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	FHS43_RS22525	48	431	102.8428093645485	1.1e-118
cds11363_13112	FHS43_RS22520	55	434	74.74226804123711	2.1e-119
cds13412_15464	FHS43_RS22515	40	391	96.48609077598829	1.8e-106
cds15460_18319	FHS43_RS22510	47	638	96.95378151260505	1.5e-180



>>
22. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1878

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS50700	AVL59_RS50700	5213382	5213525	-	IS256_family_transposase
AVL59_RS51530	AVL59_RS51530	5224337	5224437	+	IS481_family_transposase
AVL59_RS51535	AVL59_RS51535	5224850	5225047	+	IS701_family_transposase
AVL59_RS50705	AVL59_RS50705	5225245	5226006	+	IS5_family_transposase
AVL59_RS48860	AVL59_RS48860	5244707	5245120	-	helix-turn-helix_domain-containing_protein
AVL59_RS48865	AVL59_RS48865	5248026	5248124	-	MarR_family_transcriptional_regulator
AVL59_RS48870	AVL59_RS48870	5248224	5249041	+	IS5_family_transposase
AVL59_RS22395	AVL59_RS22395	5249133	5249669	+	hypothetical_protein
AVL59_RS22405	AVL59_RS22405	5250272	5250735	+	DUF932_domain-containing_protein
AVL59_RS48875	AVL59_RS48875	5254254	5254463	+	transposase
AVL59_RS22430	AVL59_RS22430	5254427	5255609	-	IS3_family_transposase
AVL59_RS48885	AVL59_RS48885	5257124	5257612	-	MFS_transporter
AVL59_RS48890	AVL59_RS48890	5258758	5259033	+	helix-turn-helix_transcriptional_regulator
AVL59_RS22460	AVL59_RS22460	5259198	5260190	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	AVL59_RS22265	44	414	97.15719063545151	2.3e-113
cds11363_13112	AVL59_RS22270	49	438	96.90721649484536	1.1e-120
cds13412_15464	AVL59_RS22290	39	352	96.19326500732065	1.2e-94
cds15460_18319	AVL59_RS22295	46	674	98.31932773109243	1.5e-191



>>
23. NZ_LIVV01000012
Source: Streptomyces sp. CB02009 scaffold12, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS41405	AMK27_RS41405	168959	169192	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	AMK27_RS37030	41	376	96.65551839464884	5.3e-102
cds11363_13112	AMK27_RS37035	43	354	97.2508591065292	2.7e-95
cds13412_15464	AMK27_RS37040	33	249	97.36456808199122	8.5e-64
cds15460_18319	AMK27_RS37045	45	646	100.73529411764706	4.4e-183



>>
24. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS33155	SSPS47_RS33155	7561810	7561920	+	integrase
SSPS47_RS33225	SSPS47_RS33225	7578005	7578208	-	hypothetical_protein
SSPS47_RS33235	SSPS47_RS33235	7581210	7582775	-	ABC_transporter_permease
SSPS47_RS33325	SSPS47_RS33325	7647717	7648402	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	SSPS47_RS33170	43	381	98.32775919732441	1.3e-103
cds11363_13112	SSPS47_RS33175	43	374	100.85910652920961	2e-101
cds11363_13112	SSPS47_RS33240	32	79	40.549828178694156	1.7e-12
cds13412_15464	SSPS47_RS33190	33	227	97.80380673499268	3.5e-57
cds15460_18319	SSPS47_RS33195	42	517	98.00420168067227	3e-144



>>
25. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	GIY23_RS13535	44	382	97.15719063545151	9.6e-104
cds11363_13112	GIY23_RS13530	46	387	96.3917525773196	2.9e-105
cds13412_15464	GIY23_RS13520	32	214	97.2181551976574	4e-53
cds15460_18319	GIY23_RS13515	41	506	99.68487394957984	5.4e-141



>>
26. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1485

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	ACPL_RS21885	40	317	92.97658862876254	2.2e-84
cds11363_13112	ACPL_RS21890	45	363	92.9553264604811	4.5e-98
cds13412_15464	ACPL_RS41925	38	252	66.4714494875549	1.3e-64
cds15460_18319	ACPL_RS21900	41	553	97.79411764705883	3.8e-155



>>
27. NZ_FNON01000004
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1315

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	BLV57_RS20065	41	369	97.15719063545151	8.4e-100
cds11363_13112	BLV57_RS20060	42	336	91.75257731958763	5.9e-90
cds13412_15464	BLV57_RS20055	33	206	75.84187408491947	8.3e-51
cds15460_18319	BLV57_RS20050	37	404	74.78991596638656	3.8e-110



>>
28. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	GA0070610_RS09320	51	483	96.98996655518395	2.3e-134
cds9570_11367	GA0070610_RS09315	32	115	69.56521739130434	1.7e-23
cds11363_13112	GA0070610_RS09315	46	378	94.3298969072165	1e-102
cds11363_13112	GA0070610_RS09320	31	111	95.87628865979381	4e-22
cds13412_15464	GA0070610_RS09310	38	363	95.46120058565154	4e-98
cds15460_18319	GA0070610_RS09305	46	703	97.26890756302521	3.9e-200



>>
29. NZ_WXEW01000009
Source: Herbidospora sp. NEAU-GS84 Scaffold9, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	GT755_RS28950	47	447	98.16053511705685	1.9e-123
cds9570_11367	GT755_RS28945	31	106	74.91638795986621	7.8e-21
cds11363_13112	GT755_RS28945	52	436	86.76975945017182	4.2e-120
cds11363_13112	GT755_RS28950	31	98	71.1340206185567	2.7e-18
cds13412_15464	GT755_RS28940	40	374	93.55783308931186	1.8e-101
cds15460_18319	GT755_RS28935	45	623	99.0546218487395	5.2e-176



>>
30. NZ_VYTZ01000018
Source: Microbispora sp. Gxj-6 Scaffold18, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2033

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	F5972_RS32730	49	458	94.81605351170569	1.4e-126
cds11363_13112	F5972_RS32725	51	421	85.39518900343643	1.1e-115
cds11363_13112	F5972_RS32730	31	113	97.07903780068729	1.1e-22
cds13412_15464	F5972_RS32720	43	414	93.85065885797951	2.6e-113
cds15460_18319	F5972_RS32715	42	627	97.79411764705883	2.1e-177



>>
31. NZ_JACHGT010000003
Source: Phytomonospora endophytica strain YIM 65646 Ga0310468_03, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	HNR73_RS06965	47	409	97.82608695652173	7.3e-112
cds11363_13112	HNR73_RS06970	48	410	91.92439862542955	2.5e-112
cds13412_15464	HNR73_RS06975	38	302	75.40263543191801	1.4e-79
cds15460_18319	HNR73_RS06985	44	582	97.47899159663865	5.9e-164
cds22923_23814	HNR73_RS07005	39	135	74.32432432432432	7.8e-30
cds22923_23814	HNR73_RS06950	39	125	72.2972972972973	8e-27



>>
32. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS11235	KCH_RS11235	2514978	2516431	-	RNB_domain-containing_ribonuclease
KCH_RS11250	KCH_RS11250	2517954	2519106	-	bifunctional_RNase_H/acid_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	KCH_RS39445	49	310	64.04682274247492	3.6e-82
cds9570_11367	KCH_RS11275	32	97	81.27090301003345	6.2e-18
cds11363_13112	KCH_RS11275	43	336	95.1890034364261	5.9e-90
cds11363_13112	KCH_RS39445	32	102	54.98281786941581	1.4e-19
cds13412_15464	KCH_RS37140	37	308	96.92532942898976	2e-81
cds15460_18319	KCH_RS11265	42	621	99.0546218487395	1.1e-175



>>
33. NZ_LMHX01000045
Source: Kitasatospora sp. Root187 contig_5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1760

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS28265	ASE03_RS28265	410857	411819	-	hypothetical_protein
ASE03_RS36020	ASE03_RS36020	411852	412088	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	ASE03_RS28280	45	390	96.65551839464884	3.5e-106
cds11363_13112	ASE03_RS28285	48	389	92.9553264604811	4.5e-106
cds11363_13112	ASE03_RS28280	34	109	69.7594501718213	1.5e-21
cds13412_15464	ASE03_RS28290	36	309	97.9502196193265	9e-82
cds15460_18319	ASE03_RS28295	41	563	96.42857142857143	3.7e-158



>>
34. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS10100	HUT16_RS10100	2325150	2326603	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	HUT16_RS10150	48	418	94.31438127090301	1.2e-114
cds11363_13112	HUT16_RS10145	46	331	81.61512027491409	1.5e-88
cds11363_13112	HUT16_RS10150	31	94	85.39518900343643	3.9e-17
cds13412_15464	HUT16_RS10130	36	292	97.2181551976574	1.1e-76
cds15460_18319	HUT16_RS10125	41	597	98.6344537815126	2.3e-168



>>
35. NZ_CP041244
Source: Actinomadura sp. WMMA1423 chromosome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1712

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS37190	FKD65_RS37190	8020115	8020929	-	DUF4253_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	FKD65_RS37195	43	403	97.9933110367893	5.3e-110
cds11363_13112	FKD65_RS37200	48	414	96.3917525773196	1.7e-113
cds11363_13112	FKD65_RS37195	32	124	98.10996563573883	4.6e-26
cds13412_15464	FKD65_RS37205	33	265	96.19326500732065	2e-68
cds15460_18319	FKD65_RS37210	40	506	99.47478991596638	7e-141



>>
36. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	CFP65_RS10655	43	376	97.32441471571906	5.3e-102
cds11363_13112	CFP65_RS10650	45	369	93.12714776632302	6.3e-100
cds11363_13112	CFP65_RS10655	31	87	102.06185567010309	3.6e-15
cds13412_15464	CFP65_RS10645	34	292	106.44216691068813	1.1e-76
cds15460_18319	CFP65_RS10640	43	568	97.37394957983193	1.5e-159



>>
37. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1684

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS22960	ACTIVE_RS22960	5294961	5296129	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	ACTIVE_RS22950	47	420	97.49163879598662	3.2e-115
cds11363_13112	ACTIVE_RS22945	48	431	97.2508591065292	1.3e-118
cds11363_13112	ACTIVE_RS22950	33	108	96.56357388316151	3.4e-21
cds13412_15464	ACTIVE_RS22935	33	241	91.65446559297217	3e-61
cds15460_18319	ACTIVE_RS22930	41	484	93.27731092436974	2.9e-134



>>
38. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	F7P10_RS26665	48	414	99.49832775919732	1.7e-113
cds11363_13112	F7P10_RS26670	50	445	96.90721649484536	9e-123
cds11363_13112	F7P10_RS26665	31	95	95.36082474226805	1.7e-17
cds13412_15464	F7P10_RS26675	33	234	95.60761346998537	3.7e-59
cds15460_18319	F7P10_RS26680	41	495	95.48319327731093	9.5e-138



>>
39. NC_009142
Source: Saccharopolyspora erythraea NRRL 2338, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	SACE_RS19545	45	431	100.0	1.1e-118
cds11363_13112	SACE_RS19540	46	409	92.78350515463917	5.5e-112
cds11363_13112	SACE_RS19545	31	109	62.02749140893471	1.5e-21
cds13412_15464	SACE_RS19535	33	220	70.13177159590043	4.2e-55
cds15460_18319	SACE_RS19530	38	493	97.16386554621849	3.6e-137



>>
40. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	BZB76_RS29415	46	412	97.82608695652173	6.6e-113
cds11363_13112	BZB76_RS29420	47	410	96.04810996563575	2.5e-112
cds11363_13112	BZB76_RS29415	32	115	98.96907216494846	2.1e-23
cds13412_15464	BZB76_RS29425	31	233	94.14348462664715	6.3e-59
cds15460_18319	BZB76_RS29430	41	480	93.90756302521008	5.4e-133



>>
41. NZ_AULB01000013
Source: Actinomadura rifamycini DSM 43936 H505DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1646

Table of genes, locations, strands and annotations of subject cluster:
H505_RS48915	H505_RS48915	61825	62358	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	H505_RS0113180	47	414	96.98996655518395	2.3e-113
cds11363_13112	H505_RS41625	48	419	95.53264604810997	5.3e-115
cds11363_13112	H505_RS0113180	32	103	95.53264604810997	8.4e-20
cds13412_15464	H505_RS41630	33	257	94.87554904831626	5.3e-66
cds15460_18319	H505_RS41635	41	453	95.48319327731093	4.1e-125



>>
42. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1318

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS57815	KUTG_RS57815	305538	305804	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	KUTG_RS52730	55	131	22.5752508361204	2.3e-28
cds11363_13112	KUTG_RS01475	45	387	95.53264604810997	2.2e-105
cds13412_15464	KUTG_RS01480	39	208	49.04831625183016	1.7e-51
cds15460_18319	KUTG_RS01485	42	592	97.26890756302521	9.7e-167



>>
43. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:
FHS43_RS09240	FHS43_RS09240	627382	627926	-	hypothetical_protein
FHS43_RS09255	FHS43_RS09255	629556	629855	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	FHS43_RS09095	39	158	90.03831417624522	7.5e-37
cds9570_11367	FHS43_RS09000	32	118	80.76923076923077	3.4e-24
cds9570_11367	FHS43_RS09200	33	113	58.19397993311036	8.3e-23
cds9570_11367	FHS43_RS09195	35	100	41.1371237458194	5.6e-19
cds11363_13112	FHS43_RS09200	31	112	99.48453608247422	1.8e-22
cds15460_18319	FHS43_RS09005	39	517	99.57983193277312	3e-144



>>
44. NZ_JACHWA010000002
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_02, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	FHS43_RS10370	46	208	98.85057471264368	6.4e-52
cds13412_15464	FHS43_RS10380	38	341	93.99707174231332	1.6e-91
cds15460_18319	FHS43_RS10375	40	555	98.21428571428571	7.7e-156



>>
45. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15460_18319	KALB_RS29210	37	535	97.47899159663865	1.4e-149
cds22923_23814	KALB_RS29195	41	135	73.64864864864865	1e-29
cds25654_26374	KALB_RS28875	52	215	95.81589958158996	4.8e-54
cds26370_28029	KALB_RS28880	41	171	56.70289855072463	1.8e-40



>>
46. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS36065	F5544_RS36065	7999068	8000005	-	ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8726_9512	F5544_RS36030	46	216	101.14942528735634	3e-54
cds13412_15464	F5544_RS36020	36	260	76.42752562225475	4.8e-67
cds15460_18319	F5544_RS36025	41	572	95.06302521008404	1e-160



>>
47. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1694

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS00150	CP980_RS00150	27669	27854	+	hypothetical_protein
CP980_RS00170	CP980_RS00170	29672	30550	-	IS5_family_transposase
CP980_RS00175	CP980_RS00175	30797	31482	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	CP980_RS00215	46	413	98.16053511705685	5.1e-113
cds11363_13112	CP980_RS00210	47	381	93.98625429553265	2.1e-103
cds11363_13112	CP980_RS00215	31	93	100.6872852233677	8.7e-17
cds13412_15464	CP980_RS00205	43	235	50.658857979502194	1.3e-59
cds15460_18319	CP980_RS00195	41	572	101.26050420168067	1e-160



>>
48. NZ_FNVT01000001
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	C4V41_RS05685	50	466	102.50836120401338	5.1e-129
cds11363_13112	C4V41_RS05680	50	374	79.72508591065292	1.5e-101
cds15460_18319	C4V41_RS05670	49	738	98.31932773109243	8.4e-211



>>
49. NZ_FONG01000023
Source: Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:
BM076_RS29705	BM076_RS29705	114943	115743	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	BM076_RS29650	42	365	96.32107023411372	1.2e-98
cds11363_13112	BM076_RS29655	45	382	98.62542955326461	7.2e-104
cds11363_13112	BM076_RS35820	32	147	81.78694158075601	5.1e-33
cds15460_18319	BM076_RS29660	42	628	101.57563025210084	9.4e-178



>>
50. NZ_JACHXB010000002
Source: Geodermatophilus sabuli strain CECT 8820 Ga0372439_02, whole genome shotgun sequence
Type: indole,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1448

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9570_11367	FHR93_RS11435	44	399	96.48829431438128	7.6e-109
cds11363_13112	FHR93_RS11440	46	397	91.40893470790378	2.8e-108
cds15460_18319	FHR93_RS11425	47	652	97.16386554621849	6.1e-185

