ClusterBlast scores for KL115B_contig_34

Table of genes, locations, strands and annotations of query cluster:
cds8647_9157	8647	9157	+	tRNA-specific adenosine-34 deaminase	
cds9253_9574	9253	9574	+	SugE protein	
cds9655_10072	9655	10072	+	small multidrug resistance family (SMR) protein	
cds10205_10976	10205	10976	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds10972_11692	10972	11692	-	FIG01134277: hypothetical protein	
cds11745_12378	11745	12378	-	Transcriptional regulator, AcrR family	
cds12566_13553	12566	13553	+	A-factor biosynthesis protein AfsA	
cds13578_13839	13578	13839	+	hypothetical protein	
cds14544_14787	14544	14787	-	hypothetical protein	
cds14783_15599	14783	15599	-	Maleate cis-trans isomerase (EC 5.2.1.1)	
cds15707_16427	15707	16427	-	hypothetical protein	
cds16442_17573	16442	17573	-	Acyl-CoA dehydrogenase	
cds17658_18033	17658	18033	-	L-ectoine synthase (EC 4.2.1.-)	
cds18123_18384	18123	18384	-	hypothetical protein	
cds18380_19829	18380	19829	-	hypothetical protein	
cds20152_20596	20152	20596	-	Transcriptional regulator, MarR family	
cds20718_21837	20718	21837	-	hypothetical protein	
cds21949_22642	21949	22642	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
2. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
3. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
4. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
5. NZ_WWGS01000004	Streptomyces sp. SID8359 SID8359.c4, whole genome shotgun sequence
6. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
7. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
8. NZ_VEHK01000002	Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
9. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
10. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
11. NZ_WWGV01000030	Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
12. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
13. NZ_AQRK01000062	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00040.40_C, whole genome shotgun sequence
14. NZ_CP025511	Streptomyces sp. DUT11 chromosome
15. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
16. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
17. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
18. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
19. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
20. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
21. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
22. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
23. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
24. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
25. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
26. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
27. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
28. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
29. NZ_KQ948552	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
30. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
31. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
32. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
33. NZ_SMBL01000021	Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
34. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
35. NZ_KB913024	Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_JNZV01000281	Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
37. NZ_CP035504	Kocuria indica strain CE7 chromosome, complete genome
38. NZ_AP022605	Mycolicibacterium doricum strain JCM 12405
39. NZ_CP031746	Auritidibacter sp. NML130574 chromosome, complete genome
40. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
41. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
42. NZ_CP016557	Vibrio coralliilyticus strain 58 chromosome II, complete sequence
43. NZ_CP009618	Vibrio coralliilyticus strain RE98 chromosome 2, complete sequence
44. NZ_CP048694	Vibrio coralliilyticus OCN008 chromosome II, complete sequence
45. NZ_CP045356	Vibrio sp. THAF64 plasmid pTHAF64_a, complete sequence
46. NZ_JPQB01000010	Vibrio sp. B183 contig_10, whole genome shotgun sequence
47. NZ_VSGV01000052	Vibrio mimicus strain N2763 NODE_245, whole genome shotgun sequence
48. NZ_CP014043	Vibrio mimicus strain FDAARGOS_112 chromosome 2, complete sequence
49. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
50. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome


Details:

>>
1. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7415

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CD02_RS0122645	100	322	94.0828402366864	3.3e-86
cds9253_9574	CD02_RS0122640	100	198	100.0	3.5e-49
cds9655_10072	CD02_RS0122635	99	256	100.0	1.8e-66
cds10205_10976	CD02_RS0122630	98	473	100.0	1.8e-131
cds10972_11692	CD02_RS0122625	98	472	100.0	2.8e-131
cds11745_12378	CD02_RS0122620	100	416	100.0	1.2e-114
cds12566_13553	CD02_RS0122615	99	585	89.02439024390245	3.1e-165
cds14544_14787	CD02_RS0122605	100	175	100.0	3.1e-42
cds14783_15599	CD02_RS0122600	100	551	100.0	4.2e-155
cds15707_16427	CD02_RS0122595	100	487	100.0	1.1e-135
cds16442_17573	CD02_RS0122590	99	735	100.0	2.2e-210
cds17658_18033	CD02_RS0122585	100	257	100.0	7.4e-67
cds18123_18384	CD02_RS0122580	99	169	100.0	1.8e-40
cds18380_19829	CD02_RS0122575	98	924	100.0	5.5e-267
cds20152_20596	CD02_RS0122570	100	283	100.0	1.1e-74
cds20718_21837	CD02_RS0122565	98	738	97.58064516129032	3.3e-211
cds21949_22642	CD02_RS0122560	99	374	84.78260869565217	7.7e-102



>>
2. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CE422_RS18450	98	316	94.0828402366864	2.4e-84
cds9253_9574	CE422_RS18455	98	195	100.0	3e-48
cds9655_10072	CE422_RS18460	98	251	100.0	4.5e-65
cds10205_10976	CE422_RS18465	95	450	100.0	9.4e-125
cds10972_11692	CE422_RS18470	94	444	100.0	6.3e-123
cds11745_12378	CE422_RS18475	97	404	100.0	4.9e-111
cds12566_13553	CE422_RS18480	92	552	89.02439024390245	3.8e-155
cds14544_14787	CE422_RS18490	98	169	100.0	1.7e-40
cds14783_15599	CE422_RS18495	99	545	100.0	2.3e-153
cds15707_16427	CE422_RS18500	96	470	100.0	1.4e-130
cds16442_17573	CE422_RS18505	98	730	100.0	6.9e-209
cds17658_18033	CE422_RS18510	100	257	100.0	7.4e-67
cds18123_18384	CE422_RS18515	93	157	100.0	5.5e-37
cds18380_19829	CE422_RS18520	93	898	100.0	4.2e-259
cds20152_20596	CE422_RS18525	100	283	100.0	1.1e-74
cds20718_21837	CE422_RS18530	92	695	96.50537634408603	4.2e-198
cds21949_22642	CE422_RS18535	85	312	88.26086956521739	2.8e-83



>>
3. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	BHQ08_RS10310	96	314	94.0828402366864	9.1e-84
cds9253_9574	BHQ08_RS10315	99	195	100.0	2.3e-48
cds9655_10072	BHQ08_RS10320	96	245	100.0	2.5e-63
cds10205_10976	BHQ08_RS10325	93	439	100.0	2.2e-121
cds10972_11692	BHQ08_RS10330	89	424	100.0	8.8e-117
cds11745_12378	BHQ08_RS10335	98	408	100.0	5.7e-112
cds12566_13553	BHQ08_RS10340	93	549	89.02439024390245	2.5e-154
cds14544_14787	BHQ08_RS10350	98	169	100.0	1.7e-40
cds14783_15599	BHQ08_RS10355	97	538	100.0	3.6e-151
cds15707_16427	BHQ08_RS10360	92	449	99.581589958159	2.6e-124
cds16442_17573	BHQ08_RS10365	98	728	100.0	3.4e-208
cds17658_18033	BHQ08_RS10370	99	256	100.0	1.7e-66
cds18123_18384	BHQ08_RS10375	95	163	100.0	1.3e-38
cds18380_19829	BHQ08_RS10380	93	885	100.0	2.8e-255
cds20152_20596	BHQ08_RS10385	99	281	100.0	4.3e-74
cds20718_21837	BHQ08_RS10390	91	706	99.19354838709677	1.1e-201
cds21949_22642	BHQ08_RS10395	82	303	87.82608695652175	2.2e-80



>>
4. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CCZ36_RS18795	97	315	94.0828402366864	4.1e-84
cds9253_9574	CCZ36_RS18800	98	195	100.0	3e-48
cds9655_10072	CCZ36_RS18805	97	250	100.0	7.7e-65
cds10205_10976	CCZ36_RS18810	92	421	97.265625	4.7e-116
cds10972_11692	CCZ36_RS18815	88	418	100.0	4.8e-115
cds11745_12378	CCZ36_RS18820	98	407	100.0	7.5e-112
cds12566_13553	CCZ36_RS18825	92	546	89.02439024390245	1.6e-153
cds14544_14787	CCZ36_RS18835	98	169	100.0	1.7e-40
cds14783_15599	CCZ36_RS18840	99	549	100.0	2.7e-154
cds15707_16427	CCZ36_RS18845	96	441	92.88702928870293	4.1e-122
cds16442_17573	CCZ36_RS18850	97	728	100.0	2.6e-208
cds17658_18033	CCZ36_RS18855	99	256	100.0	1.7e-66
cds18123_18384	CCZ36_RS18860	97	164	100.0	4.5e-39
cds18380_19829	CCZ36_RS18865	93	893	100.0	1e-257
cds20152_20596	CCZ36_RS18870	99	280	100.0	1.3e-73
cds20718_21837	CCZ36_RS18875	92	694	97.04301075268818	7.1e-198
cds21949_22642	CCZ36_RS18880	84	312	88.26086956521739	4.7e-83



>>
5. NZ_WWGS01000004
Source: Streptomyces sp. SID8359 SID8359.c4, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6867

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS05285	GTY40_RS05285	522034	522600	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	GTY40_RS05200	94	307	94.0828402366864	6.5e-82
cds9253_9574	GTY40_RS05205	94	188	100.0	2.8e-46
cds9655_10072	GTY40_RS05210	96	250	100.0	7.7e-65
cds10205_10976	GTY40_RS05215	92	426	97.265625	1.9e-117
cds10972_11692	GTY40_RS05220	85	399	97.90794979079497	1.8e-109
cds11745_12378	GTY40_RS05225	94	395	100.0	3.9e-108
cds12566_13553	GTY40_RS05230	79	494	97.86585365853658	7.3e-138
cds14544_14787	GTY40_RS05240	96	166	100.0	1.4e-39
cds14783_15599	GTY40_RS05245	99	543	100.0	1.5e-152
cds15707_16427	GTY40_RS05250	93	456	100.0	1.2e-126
cds16442_17573	GTY40_RS05255	96	720	100.0	1.2e-205
cds17658_18033	GTY40_RS05260	97	252	100.0	1.8e-65
cds18123_18384	GTY40_RS05265	92	154	100.0	6.1e-36
cds18380_19829	GTY40_RS05270	94	888	99.5850622406639	4.3e-256
cds20152_20596	GTY40_RS05275	98	278	100.0	4.8e-73
cds20718_21837	GTY40_RS05280	89	674	96.7741935483871	5.8e-192
cds21949_22642	GTY40_RS05285	80	277	82.17391304347827	1.3e-72



>>
6. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6862

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS18705	DJ476_RS18705	4309998	4310564	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	DJ476_RS18620	95	308	94.0828402366864	5e-82
cds9253_9574	DJ476_RS18625	95	190	100.0	9.5e-47
cds9655_10072	DJ476_RS18630	97	251	100.0	5.9e-65
cds10205_10976	DJ476_RS18635	92	429	99.21875	2.9e-118
cds10972_11692	DJ476_RS18640	85	404	98.32635983263597	9.4e-111
cds11745_12378	DJ476_RS18645	95	398	100.0	5.9e-109
cds12566_13553	DJ476_RS18650	81	510	97.86585365853658	9.8e-143
cds14544_14787	DJ476_RS18660	98	169	100.0	1.7e-40
cds14783_15599	DJ476_RS18665	99	544	100.0	6.6e-153
cds15707_16427	DJ476_RS18670	91	447	100.0	9.7e-124
cds16442_17573	DJ476_RS18675	97	725	100.0	2.2e-207
cds17658_18033	DJ476_RS18680	96	251	100.0	5.3e-65
cds18123_18384	DJ476_RS18685	92	155	100.0	3.6e-36
cds18380_19829	DJ476_RS18690	91	854	99.5850622406639	7e-246
cds20152_20596	DJ476_RS18695	98	278	100.0	4.8e-73
cds20718_21837	DJ476_RS18700	90	680	97.58064516129032	1.4e-193
cds21949_22642	DJ476_RS18705	79	269	82.17391304347827	3.5e-70



>>
7. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6845

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS19760	ABE83_RS19760	4697304	4697870	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	ABE83_RS19675	94	305	94.0828402366864	3.2e-81
cds9253_9574	ABE83_RS19680	95	190	100.0	9.5e-47
cds9655_10072	ABE83_RS19685	96	249	100.0	2.2e-64
cds10205_10976	ABE83_RS19690	92	431	99.609375	7.7e-119
cds10972_11692	ABE83_RS19695	85	404	98.32635983263597	5.5e-111
cds11745_12378	ABE83_RS19700	95	398	100.0	5.9e-109
cds12566_13553	ABE83_RS19705	80	500	97.86585365853658	1e-139
cds14544_14787	ABE83_RS19715	98	169	100.0	1.7e-40
cds14783_15599	ABE83_RS19720	99	544	100.0	6.6e-153
cds15707_16427	ABE83_RS19725	91	448	100.0	4.4e-124
cds16442_17573	ABE83_RS19730	96	718	100.0	3.6e-205
cds17658_18033	ABE83_RS19735	96	251	100.0	5.3e-65
cds18123_18384	ABE83_RS19740	92	155	100.0	2.7e-36
cds18380_19829	ABE83_RS19745	91	855	99.5850622406639	3.1e-246
cds20152_20596	ABE83_RS19750	98	278	100.0	4.8e-73
cds20718_21837	ABE83_RS19755	90	677	97.58064516129032	6.9e-193
cds21949_22642	ABE83_RS19760	79	273	82.17391304347827	2.4e-71



>>
8. NZ_VEHK01000002
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6845

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS08540	FS984_RS08540	721962	722528	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	FS984_RS08455	94	305	94.0828402366864	3.2e-81
cds9253_9574	FS984_RS08460	95	190	100.0	9.5e-47
cds9655_10072	FS984_RS08465	96	250	100.0	7.7e-65
cds10205_10976	FS984_RS08470	92	432	99.609375	2.7e-119
cds10972_11692	FS984_RS08475	86	406	98.32635983263597	1.5e-111
cds11745_12378	FS984_RS08480	95	398	100.0	5.9e-109
cds12566_13553	FS984_RS08485	80	502	97.86585365853658	4.6e-140
cds14544_14787	FS984_RS08495	98	169	100.0	1.7e-40
cds14783_15599	FS984_RS08500	99	544	100.0	6.6e-153
cds15707_16427	FS984_RS08505	92	450	100.0	1.1e-124
cds16442_17573	FS984_RS08510	96	718	100.0	3.6e-205
cds17658_18033	FS984_RS08515	96	251	100.0	5.3e-65
cds18123_18384	FS984_RS08520	92	155	100.0	2.7e-36
cds18380_19829	FS984_RS08525	91	855	99.5850622406639	3.1e-246
cds20152_20596	FS984_RS08530	97	276	100.0	1.4e-72
cds20718_21837	FS984_RS08535	89	671	97.58064516129032	3.8e-191
cds21949_22642	FS984_RS08540	79	273	82.17391304347827	2.4e-71



>>
9. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6845

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS14780	CVT27_RS14780	3394282	3394848	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CVT27_RS14870	93	304	94.0828402366864	7.2e-81
cds9253_9574	CVT27_RS14860	95	190	100.0	9.5e-47
cds9655_10072	CVT27_RS14855	96	250	100.0	7.7e-65
cds10205_10976	CVT27_RS14850	92	432	99.609375	2.7e-119
cds10972_11692	CVT27_RS14845	85	405	98.32635983263597	3.2e-111
cds11745_12378	CVT27_RS14840	95	398	100.0	5.9e-109
cds12566_13553	CVT27_RS14835	80	502	97.86585365853658	2.7e-140
cds14544_14787	CVT27_RS14825	98	169	100.0	1.7e-40
cds14783_15599	CVT27_RS14820	99	544	100.0	6.6e-153
cds15707_16427	CVT27_RS14815	92	450	100.0	1.1e-124
cds16442_17573	CVT27_RS14810	96	718	100.0	3.6e-205
cds17658_18033	CVT27_RS14805	96	251	100.0	5.3e-65
cds18123_18384	CVT27_RS14800	92	155	100.0	2.7e-36
cds18380_19829	CVT27_RS14795	91	857	99.5850622406639	4.8e-247
cds20152_20596	CVT27_RS14790	98	278	100.0	4.8e-73
cds20718_21837	CVT27_RS14785	88	669	97.58064516129032	1.9e-190
cds21949_22642	CVT27_RS14780	79	273	82.17391304347827	2.4e-71



>>
10. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6844

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS14965	DTW94_RS14965	3420700	3421266	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	DTW94_RS15050	94	305	94.0828402366864	3.2e-81
cds9253_9574	DTW94_RS15045	95	190	100.0	9.5e-47
cds9655_10072	DTW94_RS15040	96	250	100.0	7.7e-65
cds10205_10976	DTW94_RS15035	92	432	99.609375	2.7e-119
cds10972_11692	DTW94_RS15030	85	405	98.32635983263597	3.2e-111
cds11745_12378	DTW94_RS15025	95	398	100.0	5.9e-109
cds12566_13553	DTW94_RS15020	80	500	97.86585365853658	1.3e-139
cds14544_14787	DTW94_RS15010	98	169	100.0	1.7e-40
cds14783_15599	DTW94_RS15005	99	544	100.0	6.6e-153
cds15707_16427	DTW94_RS15000	92	451	100.0	3.9e-125
cds16442_17573	DTW94_RS14995	96	718	100.0	3.6e-205
cds17658_18033	DTW94_RS14990	96	251	100.0	5.3e-65
cds18123_18384	DTW94_RS14985	92	155	100.0	2.7e-36
cds18380_19829	DTW94_RS14980	91	857	99.5850622406639	4.8e-247
cds20152_20596	DTW94_RS14975	98	278	100.0	4.8e-73
cds20718_21837	DTW94_RS14970	88	668	97.58064516129032	5.5e-190
cds21949_22642	DTW94_RS14965	79	273	82.17391304347827	2.4e-71



>>
11. NZ_WWGV01000030
Source: Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6817

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS24140	GTY66_RS24140	264117	264683	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	GTY66_RS24225	94	307	94.0828402366864	6.5e-82
cds9253_9574	GTY66_RS24220	94	188	100.0	2.8e-46
cds9655_10072	GTY66_RS24215	96	249	100.0	1.7e-64
cds10205_10976	GTY66_RS24210	92	428	97.265625	3.8e-118
cds10972_11692	GTY66_RS24205	85	404	98.32635983263597	7.2e-111
cds11745_12378	GTY66_RS24200	94	395	100.0	3.9e-108
cds12566_13553	GTY66_RS24195	87	514	89.32926829268293	6.8e-144
cds14544_14787	GTY66_RS24185	96	166	100.0	1.4e-39
cds14783_15599	GTY66_RS24180	99	543	100.0	1.5e-152
cds15707_16427	GTY66_RS24175	94	392	84.10041841004184	3.7e-107
cds16442_17573	GTY66_RS24170	96	721	100.0	5.5e-206
cds17658_18033	GTY66_RS24165	97	252	100.0	1.8e-65
cds18123_18384	GTY66_RS24160	91	152	100.0	1.8e-35
cds18380_19829	GTY66_RS24155	91	855	99.5850622406639	3.1e-246
cds20152_20596	GTY66_RS24150	98	278	100.0	4.8e-73
cds20718_21837	GTY66_RS24145	90	696	99.19354838709677	1.9e-198
cds21949_22642	GTY66_RS24140	80	277	82.17391304347827	1.3e-72



>>
12. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6814

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS17445	A6E92_RS17445	4103020	4103642	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	A6E92_RS17360	94	307	94.0828402366864	6.5e-82
cds9253_9574	A6E92_RS17365	94	188	100.0	2.8e-46
cds9655_10072	A6E92_RS17370	96	250	100.0	7.7e-65
cds10205_10976	A6E92_RS17375	92	363	80.46875	2e-98
cds10972_11692	A6E92_RS17380	84	400	98.32635983263597	1e-109
cds11745_12378	A6E92_RS17385	94	394	100.0	8.6e-108
cds12566_13553	A6E92_RS17390	80	498	97.86585365853658	6.6e-139
cds14544_14787	A6E92_RS17400	96	166	100.0	1.4e-39
cds14783_15599	A6E92_RS17405	99	543	100.0	1.5e-152
cds15707_16427	A6E92_RS17410	93	453	100.0	1.8e-125
cds16442_17573	A6E92_RS17415	96	720	100.0	1.2e-205
cds17658_18033	A6E92_RS17420	97	252	100.0	1.8e-65
cds18123_18384	A6E92_RS17425	92	155	100.0	2.7e-36
cds18380_19829	A6E92_RS17430	94	889	99.5850622406639	2e-256
cds20152_20596	A6E92_RS17435	98	278	100.0	4.8e-73
cds20718_21837	A6E92_RS17440	90	679	96.7741935483871	2.4e-193
cds21949_22642	A6E92_RS17445	79	279	84.34782608695653	4.4e-73



>>
13. NZ_AQRK01000062
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00040.40_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6797

Table of genes, locations, strands and annotations of subject cluster:
YUW_RS03770	YUW_RS03770	26778	27344	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	YUW_RS03685	93	305	94.0828402366864	3.2e-81
cds9253_9574	YUW_RS03690	94	188	100.0	2.8e-46
cds9655_10072	YUW_RS03695	96	248	100.0	2.9e-64
cds10205_10976	YUW_RS03700	91	361	80.46875	5.8e-98
cds10972_11692	YUW_RS03705	84	400	98.32635983263597	1e-109
cds11745_12378	YUW_RS03710	94	394	100.0	8.6e-108
cds12566_13553	YUW_RS03715	79	493	97.86585365853658	1.6e-137
cds14544_14787	YUW_RS03725	96	166	100.0	1.4e-39
cds14783_15599	YUW_RS03730	99	543	100.0	1.5e-152
cds15707_16427	YUW_RS03735	93	456	100.0	1.6e-126
cds16442_17573	YUW_RS03740	96	720	100.0	1.2e-205
cds17658_18033	YUW_RS03745	97	252	100.0	1.8e-65
cds18123_18384	YUW_RS03750	92	155	100.0	2.7e-36
cds18380_19829	YUW_RS03755	93	885	99.5850622406639	2.8e-255
cds20152_20596	YUW_RS03760	98	278	100.0	4.8e-73
cds20718_21837	YUW_RS03765	90	676	96.7741935483871	2e-192
cds21949_22642	YUW_RS03770	80	277	82.17391304347827	1.3e-72



>>
14. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6556

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS16935	CYL76_RS16935	3759448	3760014	-	TetR_family_transcriptional_regulator
CYL76_RS16950	CYL76_RS16950	3762156	3763603	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	CYL76_RS17020	94	307	94.0828402366864	6.5e-82
cds9253_9574	CYL76_RS17015	95	190	100.0	9.5e-47
cds9655_10072	CYL76_RS17010	97	251	100.0	5.9e-65
cds10205_10976	CYL76_RS17005	90	417	99.21875	8.8e-115
cds10972_11692	CYL76_RS17000	85	405	98.32635983263597	4.2e-111
cds11745_12378	CYL76_RS16995	95	398	100.0	5.9e-109
cds12566_13553	CYL76_RS16990	81	510	97.86585365853658	1.7e-142
cds14544_14787	CYL76_RS16980	98	169	100.0	1.7e-40
cds14783_15599	CYL76_RS16975	99	544	100.0	6.6e-153
cds15707_16427	CYL76_RS16970	92	450	100.0	1.1e-124
cds16442_17573	CYL76_RS16965	97	725	100.0	2.2e-207
cds17658_18033	CYL76_RS16960	96	251	100.0	5.3e-65
cds18123_18384	CYL76_RS16955	92	155	100.0	3.6e-36
cds18380_19829	CYL76_RS16950	91	562	65.56016597510373	5.5e-158
cds20152_20596	CYL76_RS16945	98	278	100.0	4.8e-73
cds20718_21837	CYL76_RS16940	89	678	97.58064516129032	3.1e-193
cds21949_22642	CYL76_RS16935	78	266	82.17391304347827	3e-69



>>
15. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK24_RS13930	90	298	94.0828402366864	5.2e-79
cds9253_9574	AMK24_RS13935	93	186	100.0	1.1e-45
cds9655_10072	AMK24_RS13940	91	231	99.27536231884058	4.8e-59
cds10205_10976	AMK24_RS13945	86	396	96.875	2.1e-108
cds10972_11692	AMK24_RS13950	77	365	97.90794979079497	3.7e-99
cds11745_12378	AMK24_RS13955	90	374	99.52380952380952	9.2e-102
cds12566_13553	AMK24_RS13960	80	473	88.71951219512195	2.3e-131
cds14544_14787	AMK24_RS13970	89	155	98.75	3.3e-36
cds14783_15599	AMK24_RS13975	93	513	99.2619926199262	1.3e-143
cds15707_16427	AMK24_RS13980	87	427	100.836820083682	1e-117
cds16442_17573	AMK24_RS13985	92	694	100.0	5.5e-198
cds17658_18033	AMK24_RS13990	94	245	100.0	2.9e-63
cds18123_18384	AMK24_RS13995	87	151	100.0	5.2e-35
cds18380_19829	AMK24_RS14000	89	843	99.5850622406639	9.4e-243
cds20152_20596	AMK24_RS14005	94	265	100.0	2.5e-69
cds20718_21837	AMK24_RS14010	82	639	99.73118279569893	2.7e-181
cds21949_22642	AMK24_RS14015	74	256	81.30434782608695	3.1e-66



>>
16. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK17_RS08730	85	280	92.3076923076923	8.5e-74
cds9253_9574	AMK17_RS08725	93	187	100.0	8e-46
cds9655_10072	AMK17_RS08720	89	229	100.0	2.4e-58
cds10205_10976	AMK17_RS08715	87	409	100.0	3.1e-112
cds10972_11692	AMK17_RS08710	81	386	98.32635983263597	2.7e-105
cds11745_12378	AMK17_RS08705	89	371	98.09523809523809	7.8e-101
cds12566_13553	AMK17_RS08700	76	453	88.71951219512195	2.4e-125
cds14544_14787	AMK17_RS08670	90	158	100.0	3.9e-37
cds14783_15599	AMK17_RS08665	94	520	100.0	1e-145
cds15707_16427	AMK17_RS08660	86	430	103.76569037656904	1.2e-118
cds16442_17573	AMK17_RS08655	93	696	100.0	1.9e-198
cds17658_18033	AMK17_RS08650	91	237	100.0	6.1e-61
cds18123_18384	AMK17_RS08645	91	154	100.0	6.1e-36
cds18380_19829	AMK17_RS08640	87	836	99.79253112033194	1.1e-240
cds20152_20596	AMK17_RS08635	94	265	100.0	2.5e-69
cds20718_21837	AMK17_RS08630	82	644	99.46236559139786	4.9e-183
cds21949_22642	AMK17_RS08625	70	237	82.17391304347827	1.9e-60



>>
17. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6485

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	JI76_RS20020	86	283	92.3076923076923	1.3e-74
cds9253_9574	JI76_RS20025	93	188	100.0	2.8e-46
cds9655_10072	JI76_RS20030	89	229	100.0	2.4e-58
cds10205_10976	JI76_RS20035	87	410	100.0	1.4e-112
cds10972_11692	JI76_RS20040	78	372	100.0	4e-101
cds11745_12378	JI76_RS20045	87	362	98.09523809523809	2.8e-98
cds12566_13553	JI76_RS20050	78	461	88.71951219512195	8.9e-128
cds14544_14787	JI76_RS20060	90	158	100.0	3e-37
cds14783_15599	JI76_RS20065	94	519	100.0	2.3e-145
cds15707_16427	JI76_RS20070	86	430	103.76569037656904	9.4e-119
cds16442_17573	JI76_RS20075	93	696	100.0	1.9e-198
cds17658_18033	JI76_RS20080	91	239	100.0	2.1e-61
cds18123_18384	JI76_RS20085	91	154	100.0	6.1e-36
cds18380_19829	JI76_RS20090	88	843	99.79253112033194	1.2e-242
cds20152_20596	JI76_RS20095	94	265	100.0	2.5e-69
cds20718_21837	JI76_RS20100	82	638	99.73118279569893	3.5e-181
cds21949_22642	JI76_RS20105	69	238	84.34782608695653	6.6e-61



>>
18. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	B1H20_RS15535	90	297	94.0828402366864	6.7e-79
cds9253_9574	B1H20_RS15530	93	188	100.0	2.8e-46
cds9655_10072	B1H20_RS15525	91	233	100.0	1.7e-59
cds10205_10976	B1H20_RS15520	84	402	99.609375	3.8e-110
cds10972_11692	B1H20_RS15515	76	370	97.90794979079497	1.2e-100
cds11745_12378	B1H20_RS15510	89	372	100.0	3.5e-101
cds12566_13553	B1H20_RS15505	79	481	88.71951219512195	6.4e-134
cds14544_14787	B1H20_RS15495	90	158	100.0	3.9e-37
cds14783_15599	B1H20_RS15490	93	512	99.2619926199262	2.1e-143
cds15707_16427	B1H20_RS15485	91	430	94.97907949790795	1.2e-118
cds16442_17573	B1H20_RS15480	93	700	100.0	7.7e-200
cds17658_18033	B1H20_RS15475	93	242	100.0	1.9e-62
cds18123_18384	B1H20_RS15470	90	152	100.0	2.3e-35
cds18380_19829	B1H20_RS15465	85	798	99.5850622406639	3.5e-229
cds20152_20596	B1H20_RS15460	95	267	100.0	1.1e-69
cds20718_21837	B1H20_RS15455	83	639	99.73118279569893	2.7e-181
cds21949_22642	B1H20_RS15450	76	226	70.86956521739131	2.6e-57



>>
19. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6456

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HXS80_RS15645	91	298	94.0828402366864	5.2e-79
cds9253_9574	HXS80_RS15640	92	188	100.0	3.6e-46
cds9655_10072	HXS80_RS15635	90	230	100.0	8.3e-59
cds10205_10976	HXS80_RS15630	84	402	99.609375	3.8e-110
cds10972_11692	HXS80_RS15625	76	370	97.90794979079497	1.5e-100
cds11745_12378	HXS80_RS15620	89	372	100.0	3.5e-101
cds12566_13553	HXS80_RS15615	79	477	88.71951219512195	9.2e-133
cds14544_14787	HXS80_RS15605	90	158	100.0	3.9e-37
cds14783_15599	HXS80_RS15600	93	512	99.2619926199262	2.1e-143
cds15707_16427	HXS80_RS15595	87	435	103.76569037656904	5e-120
cds16442_17573	HXS80_RS15590	92	698	100.0	2.9e-199
cds17658_18033	HXS80_RS15585	93	242	100.0	1.9e-62
cds18123_18384	HXS80_RS15580	90	151	100.0	4e-35
cds18380_19829	HXS80_RS15575	85	800	99.5850622406639	9.1e-230
cds20152_20596	HXS80_RS15570	95	267	100.0	1.1e-69
cds20718_21837	HXS80_RS15565	83	633	98.65591397849462	1.9e-179
cds21949_22642	HXS80_RS15560	65	223	88.69565217391305	2.9e-56



>>
20. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6438

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS04210	EES46_RS04210	884229	884798	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	EES46_RS04185	88	286	92.3076923076923	2e-75
cds9253_9574	EES46_RS04190	93	188	100.0	2.8e-46
cds9655_10072	EES46_RS04195	87	223	100.0	1e-56
cds10205_10976	EES46_RS04200	87	409	100.0	2.4e-112
cds10972_11692	EES46_RS04205	83	390	98.32635983263597	1.1e-106
cds11745_12378	EES46_RS04210	88	343	90.47619047619048	1.7e-92
cds12566_13553	EES46_RS04215	79	475	88.71951219512195	3.5e-132
cds14544_14787	EES46_RS04225	85	150	100.0	6.3e-35
cds14783_15599	EES46_RS04230	94	513	97.7859778597786	1.6e-143
cds15707_16427	EES46_RS04235	86	426	103.34728033472804	2.3e-117
cds16442_17573	EES46_RS04240	93	694	100.0	7.2e-198
cds17658_18033	EES46_RS04245	94	243	100.0	1.4e-62
cds18123_18384	EES46_RS04250	89	148	97.67441860465115	2.6e-34
cds18380_19829	EES46_RS04255	87	828	99.37759336099586	3.1e-238
cds20152_20596	EES46_RS04260	95	267	100.0	1.1e-69
cds20718_21837	EES46_RS04265	80	619	99.73118279569893	1.7e-175
cds21949_22642	EES46_RS04270	69	236	84.34782608695653	3.3e-60



>>
21. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK20_RS02995	85	278	92.3076923076923	4.2e-73
cds9253_9574	AMK20_RS03000	93	188	100.0	2.8e-46
cds9655_10072	AMK20_RS03005	88	227	100.0	9.1e-58
cds10205_10976	AMK20_RS03010	87	410	100.0	1.1e-112
cds10972_11692	AMK20_RS03015	80	379	100.0	2.5e-103
cds11745_12378	AMK20_RS03020	88	364	98.09523809523809	9.5e-99
cds12566_13553	AMK20_RS03025	76	455	88.71951219512195	4.9e-126
cds14544_14787	AMK20_RS03060	89	156	100.0	1.5e-36
cds14783_15599	AMK20_RS03065	94	514	97.7859778597786	7.3e-144
cds15707_16427	AMK20_RS03070	86	429	103.76569037656904	2.7e-118
cds16442_17573	AMK20_RS03075	92	692	100.0	2.7e-197
cds17658_18033	AMK20_RS03080	91	239	100.0	2.1e-61
cds18123_18384	AMK20_RS03085	91	153	100.0	8e-36
cds18380_19829	AMK20_RS03090	87	842	100.8298755186722	2.7e-242
cds18380_19829	AMK20_RS02860	31	164	102.48962655601659	3.3e-38
cds18380_19829	AMK20_RS02725	31	147	102.48962655601659	3.2e-33
cds18380_19829	AMK20_RS02855	31	136	103.11203319502073	9.7e-30
cds20152_20596	AMK20_RS03095	94	265	100.0	2.5e-69
cds20718_21837	AMK20_RS03100	83	646	99.73118279569893	1.7e-183
cds21949_22642	AMK20_RS03105	70	243	84.34782608695653	2.1e-62



>>
22. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6655

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	B9W61_RS16930	85	280	92.3076923076923	1.5e-73
cds9253_9574	B9W61_RS16925	93	189	100.0	2.1e-46
cds9655_10072	B9W61_RS16920	88	226	100.0	2e-57
cds10205_10976	B9W61_RS16915	87	411	100.0	4.9e-113
cds10972_11692	B9W61_RS16910	80	380	100.0	1.1e-103
cds11745_12378	B9W61_RS16905	88	364	98.09523809523809	9.5e-99
cds12566_13553	B9W61_RS16900	78	462	88.71951219512195	3.1e-128
cds14544_14787	B9W61_RS16880	89	155	100.0	2.6e-36
cds14783_15599	B9W61_RS16875	94	520	100.0	1e-145
cds15707_16427	B9W61_RS16870	86	433	103.76569037656904	1.5e-119
cds16442_17573	B9W61_RS16865	92	693	100.0	1.2e-197
cds17658_18033	B9W61_RS16860	91	239	100.0	2.1e-61
cds18123_18384	B9W61_RS16855	93	158	100.0	4.2e-37
cds18380_19829	B9W61_RS16850	86	826	99.79253112033194	1.6e-237
cds18380_19829	B9W61_RS17065	31	164	102.48962655601659	3.3e-38
cds20152_20596	B9W61_RS16845	94	265	100.0	2.5e-69
cds20718_21837	B9W61_RS16840	84	652	99.46236559139786	3.1e-185
cds21949_22642	B9W61_RS16835	70	238	82.17391304347827	6.6e-61



>>
23. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK28_RS08290	85	282	92.3076923076923	3.8e-74
cds9253_9574	AMK28_RS08285	93	188	100.0	2.8e-46
cds9655_10072	AMK28_RS08280	89	228	100.0	3.1e-58
cds10205_10976	AMK28_RS08275	87	413	100.0	2.2e-113
cds10972_11692	AMK28_RS08270	79	378	100.0	5.5e-103
cds11745_12378	AMK28_RS08265	88	364	98.09523809523809	9.5e-99
cds12566_13553	AMK28_RS08260	78	461	88.71951219512195	8.9e-128
cds14544_14787	AMK28_RS08250	90	158	100.0	3e-37
cds14783_15599	AMK28_RS08245	95	522	100.0	3.5e-146
cds15707_16427	AMK28_RS08240	86	433	103.76569037656904	1.9e-119
cds16442_17573	AMK28_RS08235	93	696	100.0	1.9e-198
cds17658_18033	AMK28_RS08230	91	239	100.0	2.1e-61
cds18123_18384	AMK28_RS08225	91	154	100.0	6.1e-36
cds18380_19829	AMK28_RS08220	87	839	99.79253112033194	2.3e-241
cds18380_19829	AMK28_RS08565	31	148	102.48962655601659	1.4e-33
cds20152_20596	AMK28_RS08215	94	265	100.0	2.5e-69
cds20718_21837	AMK28_RS08210	83	642	99.73118279569893	3.2e-182
cds21949_22642	AMK28_RS08205	70	237	82.17391304347827	1.9e-60



>>
24. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6636

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	ASD29_RS15610	86	283	92.3076923076923	1.3e-74
cds9253_9574	ASD29_RS15605	93	188	100.0	2.8e-46
cds9655_10072	ASD29_RS15600	89	229	100.0	2.4e-58
cds10205_10976	ASD29_RS15595	87	410	100.0	1.4e-112
cds10972_11692	ASD29_RS15590	78	372	100.0	4e-101
cds11745_12378	ASD29_RS15585	87	362	98.09523809523809	2.8e-98
cds12566_13553	ASD29_RS15580	78	461	88.71951219512195	8.9e-128
cds14544_14787	ASD29_RS15570	90	158	100.0	3e-37
cds14783_15599	ASD29_RS15565	94	519	100.0	2.3e-145
cds15707_16427	ASD29_RS15560	86	430	103.76569037656904	9.4e-119
cds16442_17573	ASD29_RS15555	93	696	100.0	1.9e-198
cds17658_18033	ASD29_RS15550	91	239	100.0	2.1e-61
cds18123_18384	ASD29_RS15545	91	154	100.0	6.1e-36
cds18380_19829	ASD29_RS15540	88	843	99.79253112033194	1.2e-242
cds18380_19829	ASD29_RS15755	31	151	101.65975103734439	2.9e-34
cds20152_20596	ASD29_RS15535	94	265	100.0	2.5e-69
cds20718_21837	ASD29_RS15530	82	638	99.73118279569893	3.5e-181
cds21949_22642	ASD29_RS15525	69	238	84.34782608695653	6.6e-61



>>
25. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6619

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AMK12_RS08585	86	283	92.3076923076923	1.3e-74
cds9253_9574	AMK12_RS08580	93	188	100.0	2.8e-46
cds9655_10072	AMK12_RS08575	89	228	100.0	4.1e-58
cds10205_10976	AMK12_RS08570	87	410	100.0	1.4e-112
cds10972_11692	AMK12_RS08565	78	372	100.0	4e-101
cds11745_12378	AMK12_RS08560	87	361	98.09523809523809	8.1e-98
cds12566_13553	AMK12_RS08555	78	462	88.71951219512195	4e-128
cds14544_14787	AMK12_RS08545	90	158	100.0	3e-37
cds14783_15599	AMK12_RS08540	94	519	100.0	2.3e-145
cds15707_16427	AMK12_RS08535	86	432	103.76569037656904	3.2e-119
cds16442_17573	AMK12_RS08530	93	696	100.0	1.9e-198
cds17658_18033	AMK12_RS08525	91	239	100.0	2.1e-61
cds18123_18384	AMK12_RS08520	91	154	100.0	6.1e-36
cds18380_19829	AMK12_RS08515	88	843	99.79253112033194	1.2e-242
cds18380_19829	AMK12_RS08730	31	133	102.07468879668049	4.8e-29
cds20152_20596	AMK12_RS08510	94	265	100.0	2.5e-69
cds20718_21837	AMK12_RS08505	82	638	99.73118279569893	3.5e-181
cds21949_22642	AMK12_RS08500	69	238	84.34782608695653	6.6e-61



>>
26. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	GTY38_RS21315	90	297	94.0828402366864	6.7e-79
cds9253_9574	GTY38_RS21310	93	188	100.0	2.8e-46
cds9655_10072	GTY38_RS21305	91	233	100.0	1.7e-59
cds10205_10976	GTY38_RS21300	84	402	99.609375	3.8e-110
cds10972_11692	GTY38_RS21295	77	371	97.90794979079497	6.8e-101
cds11745_12378	GTY38_RS21285	89	372	100.0	3.5e-101
cds12566_13553	GTY38_RS21280	79	480	88.71951219512195	1.1e-133
cds14544_14787	GTY38_RS21270	90	158	100.0	3.9e-37
cds14783_15599	GTY38_RS21265	93	512	99.2619926199262	2.1e-143
cds15707_16427	GTY38_RS21260	91	430	94.97907949790795	1.2e-118
cds16442_17573	GTY38_RS21255	93	700	100.0	7.7e-200
cds17658_18033	GTY38_RS21250	93	242	100.0	1.9e-62
cds18123_18384	GTY38_RS21245	90	151	100.0	4e-35
cds18380_19829	GTY38_RS21240	85	802	99.5850622406639	3.1e-230
cds20152_20596	GTY38_RS21235	95	267	100.0	1.1e-69
cds20718_21837	GTY38_RS21230	83	640	99.73118279569893	1.2e-181
cds21949_22642	GTY38_RS21225	66	225	88.69565217391305	5.8e-57



>>
27. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HNQ79_RS22385	87	280	92.3076923076923	1.1e-73
cds9253_9574	HNQ79_RS22380	89	181	100.0	5.8e-44
cds9655_10072	HNQ79_RS22375	83	215	100.72463768115942	2.8e-54
cds11745_12378	HNQ79_RS22365	55	181	92.38095238095238	6.7e-44
cds11745_12378	HNQ79_RS22305	38	81	69.52380952380952	9.4e-14
cds12566_13553	HNQ79_RS22360	73	464	96.34146341463415	8.1e-129
cds14544_14787	HNQ79_RS22350	86	151	100.0	2.8e-35
cds14783_15599	HNQ79_RS22345	92	502	97.7859778597786	2.2e-140
cds15707_16427	HNQ79_RS22340	87	409	94.56066945606695	2.9e-112
cds16442_17573	HNQ79_RS22335	88	667	100.0	9.4e-190
cds17658_18033	HNQ79_RS22330	93	241	100.0	4.2e-62
cds18123_18384	HNQ79_RS22325	85	136	94.18604651162791	1.3e-30
cds18380_19829	HNQ79_RS22320	85	814	99.37759336099586	6.1e-234
cds20152_20596	HNQ79_RS22315	92	256	100.0	2e-66
cds20718_21837	HNQ79_RS22310	80	628	99.46236559139786	4.8e-178
cds21949_22642	HNQ79_RS22305	63	230	90.0	2.3e-58



>>
28. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4169

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	C0216_RS31270	69	205	86.3905325443787	3.5e-51
cds9253_9574	C0216_RS31280	80	164	100.0	5.6e-39
cds9655_10072	C0216_RS31275	67	170	99.27536231884058	1.3e-40
cds10205_10976	C0216_RS31905	34	109	98.4375	3.9e-22
cds11745_12378	C0216_RS31340	48	166	98.09523809523809	2.2e-39
cds11745_12378	C0216_RS31820	40	149	97.14285714285714	2.8e-34
cds11745_12378	C0216_RS31755	40	131	95.71428571428572	1.4e-28
cds11745_12378	C0216_RS31845	38	115	95.71428571428572	5.9e-24
cds12566_13553	C0216_RS31345	48	262	89.02439024390245	6.1e-68
cds12566_13553	C0216_RS31830	42	202	87.5	7.5e-50
cds14783_15599	C0216_RS31315	67	366	97.7859778597786	2.5e-99
cds15707_16427	C0216_RS31310	65	295	93.72384937238493	6.2e-78
cds16442_17573	C0216_RS31305	64	473	98.13829787234043	2.6e-131
cds17658_18033	C0216_RS31300	69	189	100.0	2.5e-46
cds18123_18384	C0216_RS31295	56	84	87.20930232558139	7.8e-15
cds18380_19829	C0216_RS31290	51	435	100.0	5.9e-120
cds18380_19829	C0216_RS31665	33	158	101.2448132780083	1.8e-36
cds20152_20596	C0216_RS31285	65	178	93.87755102040816	5.2e-43
cds20718_21837	C0216_RS31325	41	256	95.43010752688173	3.8e-66
cds21949_22642	C0216_RS31330	33	62	69.56521739130434	6.5e-08



>>
29. NZ_KQ948552
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s004, whole genome shotgun sequence
Type: PKS-like,T1PKS,T3PKS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3047

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS37870	AQJ30_RS37870	296227	296445	+	helix-turn-helix_transcriptional_regulator
AQJ30_RS13850	AQJ30_RS13850	307907	308350	-	transcriptional_regulator
AQJ30_RS14105	AQJ30_RS14105	415254	415574	-	MarR_family_transcriptional_regulator
AQJ30_RS14110	AQJ30_RS14110	415722	415874	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AQJ30_RS14050	64	205	92.3076923076923	4.6e-51
cds9253_9574	AQJ30_RS14095	76	161	100.0	3.6e-38
cds9253_9574	AQJ30_RS14100	38	75	95.28301886792453	3.4e-12
cds9655_10072	AQJ30_RS14100	71	171	92.02898550724638	7.8e-41
cds9655_10072	AQJ30_RS14095	44	76	73.18840579710145	2e-12
cds14544_14787	AQJ30_RS14090	51	74	101.25	7.5e-12
cds14783_15599	AQJ30_RS14085	76	418	98.5239852398524	4.2e-115
cds15707_16427	AQJ30_RS14080	71	332	94.97907949790795	4.6e-89
cds16442_17573	AQJ30_RS14075	70	530	99.7340425531915	1.8e-148
cds17658_18033	AQJ30_RS14070	82	210	100.0	1e-52
cds18123_18384	AQJ30_RS14065	58	98	97.67441860465115	4e-19
cds18380_19829	AQJ30_RS14060	58	508	99.1701244813278	5.5e-142
cds20152_20596	AQJ30_RS14055	68	189	97.95918367346938	2.9e-46



>>
30. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	E4U91_RS31335	64	207	92.3076923076923	1.6e-51
cds9253_9574	E4U91_RS31290	77	163	100.0	1.2e-38
cds9253_9574	E4U91_RS31285	38	75	95.28301886792453	3.4e-12
cds9655_10072	E4U91_RS31285	70	168	97.10144927536231	6.6e-40
cds9655_10072	E4U91_RS31290	44	77	73.18840579710145	1.2e-12
cds14544_14787	E4U91_RS31295	49	71	101.25	6.3e-11
cds14783_15599	E4U91_RS31300	76	417	98.8929889298893	1.2e-114
cds15707_16427	E4U91_RS31305	69	326	94.97907949790795	2.5e-87
cds16442_17573	E4U91_RS31310	71	534	98.67021276595744	1.2e-149
cds17658_18033	E4U91_RS31315	82	211	100.0	4.7e-53
cds18123_18384	E4U91_RS31320	57	98	97.67441860465115	4e-19
cds18380_19829	E4U91_RS31325	57	506	99.1701244813278	3.6e-141
cds20152_20596	E4U91_RS31330	67	188	97.95918367346938	6.5e-46



>>
31. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HB370_RS12635	73	232	91.12426035502959	2.7e-59
cds9253_9574	HB370_RS12625	81	164	100.0	7.3e-39
cds9655_10072	HB370_RS12625	40	72	73.18840579710145	3.8e-11
cds14544_14787	HB370_RS12675	60	70	72.5	8.3e-11
cds14783_15599	HB370_RS12670	77	425	98.8929889298893	3.4e-117
cds15707_16427	HB370_RS12665	74	342	94.97907949790795	4.4e-92
cds16442_17573	HB370_RS12660	70	526	97.6063829787234	2.6e-147
cds17658_18033	HB370_RS12655	77	201	100.0	3.7e-50
cds18123_18384	HB370_RS12650	54	91	100.0	6.4e-17
cds18380_19829	HB370_RS12645	58	503	98.54771784232366	3e-140
cds20152_20596	HB370_RS12640	67	184	98.63945578231292	9.4e-45



>>
32. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3391

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	D9753_RS34390	71	231	90.53254437869822	5.9e-59
cds9253_9574	D9753_RS34380	77	160	100.0	1.4e-37
cds9655_10072	D9753_RS34375	71	172	92.7536231884058	3.5e-41
cds9655_10072	D9753_RS34380	40	75	73.18840579710145	5.8e-12
cds14544_14787	D9753_RS34430	62	74	72.5	4.4e-12
cds14783_15599	D9753_RS34425	77	424	98.5239852398524	1e-116
cds15707_16427	D9753_RS34420	71	334	94.97907949790795	7e-90
cds16442_17573	D9753_RS34415	68	516	98.13829787234043	2.7e-144
cds17658_18033	D9753_RS34410	77	203	100.0	1.7e-50
cds18123_18384	D9753_RS34405	55	90	87.20930232558139	1.1e-16
cds18380_19829	D9753_RS34400	55	481	98.96265560165975	9.4e-134
cds18380_19829	D9753_RS34500	33	161	101.86721991701245	2.8e-37
cds18380_19829	D9753_RS34525	33	146	102.07468879668049	7.2e-33
cds18380_19829	D9753_RS34505	31	138	100.4149377593361	2.5e-30
cds20152_20596	D9753_RS34395	67	186	97.95918367346938	2.5e-45



>>
33. NZ_SMBL01000021
Source: Streptomyces sp. BK215 Ga0307669_121, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	EV288_RS29910	68	190	82.84023668639054	2e-46
cds9655_10072	EV288_RS29900	37	68	86.95652173913044	5.4e-10
cds14783_15599	EV288_RS29865	66	352	95.20295202952029	3.7e-95
cds15707_16427	EV288_RS29870	65	299	94.97907949790795	3.3e-79
cds16442_17573	EV288_RS29875	63	471	99.20212765957447	7.6e-131
cds17658_18033	EV288_RS29880	68	182	100.0	3e-44
cds18123_18384	EV288_RS29885	51	74	83.72093023255815	6.2e-12
cds18380_19829	EV288_RS29890	53	446	98.7551867219917	2.6e-123
cds20152_20596	EV288_RS29895	67	176	95.23809523809523	2.6e-42



>>
34. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	HUT18_RS01590	74	240	91.12426035502959	1.3e-61
cds14783_15599	HUT18_RS01625	73	403	97.41697416974169	1.4e-110
cds15707_16427	HUT18_RS01620	66	311	94.56066945606695	8.3e-83
cds16442_17573	HUT18_RS01615	70	521	97.6063829787234	6.4e-146
cds17658_18033	HUT18_RS01610	74	199	100.0	1.8e-49
cds18123_18384	HUT18_RS01605	59	91	90.69767441860465	6.4e-17
cds18380_19829	HUT18_RS01600	55	488	102.69709543568464	5.9e-136
cds20152_20596	HUT18_RS01595	70	186	95.23809523809523	2.5e-45



>>
35. NZ_KB913024
Source: Actinopolyspora mortivallis DSM 44261 strain HS-1 ActmoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	ACTMO_RS0103865	52	122	72.7810650887574	5.1e-26
cds9253_9574	ACTMO_RS0103855	47	96	100.9433962264151	1.4e-18
cds9253_9574	ACTMO_RS20235	37	69	94.33962264150944	2.4e-10
cds9655_10072	ACTMO_RS20235	50	96	84.78260869565217	1.9e-18
cds9655_10072	ACTMO_RS0103855	37	71	73.18840579710145	1.1e-10
cds14783_15599	ACTMO_RS0103870	58	307	95.5719557195572	1e-81
cds15707_16427	ACTMO_RS0103845	59	262	89.5397489539749	4.4e-68
cds16442_17573	ACTMO_RS0103840	51	368	99.7340425531915	1.2e-99
cds17658_18033	ACTMO_RS0103835	54	145	100.80645161290323	4.1e-33
cds18123_18384	ACTMO_RS0103830	40	61	83.72093023255815	7.1e-08
cds18380_19829	ACTMO_RS20230	42	339	101.45228215767634	5.8e-91



>>
36. NZ_JNZV01000281
Source: Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0100750	BG84_RS0100750	5112	6104	+	serine_hydrolase
BG84_RS1000000138265	BG84_RS1000000138265	7175	7456	+	hypothetical_protein
BG84_RS1000000137980	BG84_RS1000000137980	7663	8290	-	hypothetical_protein
BG84_RS0100770	BG84_RS0100770	8584	9213	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	BG84_RS0100795	88	284	92.3076923076923	7.7e-75
cds9253_9574	BG84_RS0100790	93	190	100.0	9.5e-47
cds9655_10072	BG84_RS0100785	87	224	100.0	5.9e-57
cds10205_10976	BG84_RS0100780	88	416	99.21875	2e-114
cds10972_11692	BG84_RS1000000139570	63	59	17.99163179916318	4.4e-07
cds11745_12378	BG84_RS0100770	87	376	100.0	2.4e-102
cds12566_13553	BG84_RS1000000137980	65	82	14.939024390243901	8.6e-14
cds20152_20596	BG84_RS0100755	95	264	100.0	5.5e-69



>>
37. NZ_CP035504
Source: Kocuria indica strain CE7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	KocCE7_RS07340	48	96	65.08875739644971	3e-18
cds9253_9574	KocCE7_RS07345	71	115	77.35849056603774	3.9e-24
cds14783_15599	KocCE7_RS07325	46	222	93.35793357933579	4.4e-56
cds15707_16427	KocCE7_RS07320	36	132	87.86610878661088	5.3e-29
cds16442_17573	KocCE7_RS07315	42	269	92.81914893617021	7.5e-70
cds17658_18033	KocCE7_RS07310	61	155	100.0	5.2e-36
cds18123_18384	KocCE7_RS07305	32	54	90.69767441860465	6.6e-06
cds20152_20596	KocCE7_RS07330	42	96	86.39455782312925	2.6e-18



>>
38. NZ_AP022605
Source: Mycolicibacterium doricum strain JCM 12405
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1394

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	G6N07_RS05630	38	99	90.53254437869822	3.5e-19
cds9253_9574	G6N07_RS05635	69	145	100.0	2.7e-33
cds9655_10072	G6N07_RS05635	38	69	73.18840579710145	2.4e-10
cds14783_15599	G6N07_RS05615	48	233	94.0959409594096	2.5e-59
cds15707_16427	G6N07_RS05610	38	144	87.44769874476988	1e-32
cds16442_17573	G6N07_RS05605	44	283	92.5531914893617	3.8e-74
cds17658_18033	G6N07_RS05600	59	155	100.0	3e-36
cds18380_19829	G6N07_RS05590	35	179	81.95020746887967	7.6e-43
cds20152_20596	G6N07_RS05620	43	87	91.15646258503402	1.6e-15



>>
39. NZ_CP031746
Source: Auritidibacter sp. NML130574 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:
DCC27_RS09370	DCC27_RS09370	2051944	2053568	+	relaxase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	DCC27_RS09320	50	99	65.68047337278107	2.7e-19
cds9253_9574	DCC27_RS09315	59	116	100.0	1.7e-24
cds9655_10072	DCC27_RS09315	42	67	59.42028985507246	9.3e-10
cds14783_15599	DCC27_RS09335	47	198	81.91881918819189	8.9e-49
cds15707_16427	DCC27_RS09340	36	129	86.19246861924687	3.4e-28
cds16442_17573	DCC27_RS09345	44	279	91.75531914893617	5.5e-73
cds17658_18033	DCC27_RS09350	55	140	100.0	1.3e-31
cds18380_19829	DCC27_RS09360	37	189	88.58921161825725	9.6e-46
cds20152_20596	DCC27_RS09330	45	97	78.91156462585033	1.5e-18



>>
40. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1770

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11745_12378	BEN82_RS00485	39	138	95.71428571428572	8.5e-31
cds12566_13553	BEN82_RS31295	41	152	69.20731707317073	8.9e-35
cds15707_16427	BEN82_RS00365	59	260	90.7949790794979	1.3e-67
cds16442_17573	BEN82_RS00370	51	379	96.54255319148936	5.1e-103
cds17658_18033	BEN82_RS00375	63	165	100.0	5e-39
cds18380_19829	BEN82_RS00395	47	324	98.7551867219917	2.5e-86
cds18380_19829	BEN82_RS00720	34	140	102.48962655601659	3.9e-31
cds18380_19829	BEN82_RS00740	31	140	108.29875518672199	3.9e-31
cds21949_22642	BEN82_RS00475	35	72	85.21739130434783	6.3e-11



>>
41. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1815

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	G361_RS0112225	44	101	79.88165680473372	1.2e-19
cds9253_9574	G361_RS0112220	73	148	100.0	3.2e-34
cds9253_9574	G361_RS0112215	36	69	95.28301886792453	1.9e-10
cds9655_10072	G361_RS0112215	65	161	94.92753623188406	4.7e-38
cds9655_10072	G361_RS0112220	40	74	72.46376811594203	1.3e-11
cds14783_15599	G361_RS0112270	55	254	87.4538745387454	1.4e-65
cds15707_16427	G361_RS43330	51	216	92.88702928870293	2.8e-54
cds16442_17573	G361_RS0112255	45	299	89.36170212765957	3.9e-79
cds17658_18033	G361_RS0112245	48	134	100.80645161290323	5.5e-30
cds18380_19829	G361_RS0112235	46	274	75.72614107883817	1.7e-71
cds20152_20596	G361_RS0112230	42	85	80.27210884353741	4.6e-15



>>
42. NZ_CP016557
Source: Vibrio coralliilyticus strain 58 chromosome II, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1759

Table of genes, locations, strands and annotations of subject cluster:
BA953_RS21980	BA953_RS21980	1291476	1293259	+	N(2)-citryl-N(6)-acetyl-N(6)-hydroxylysine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	BA953_RS22050	50	130	79.88165680473372	1.9e-28
cds9253_9574	BA953_RS22040	73	151	100.0	6.4e-35
cds9253_9574	BA953_RS22045	35	69	97.16981132075472	2.4e-10
cds9655_10072	BA953_RS22045	65	150	91.30434782608695	1.4e-34
cds14783_15599	BA953_RS22055	51	269	92.98892988929889	3.2e-70
cds15707_16427	BA953_RS22030	44	175	82.84518828451883	7.1e-42
cds16442_17573	BA953_RS22030	43	292	92.5531914893617	6.3e-77
cds17658_18033	BA953_RS22025	57	151	100.80645161290323	5.7e-35
cds18380_19829	BA953_RS22015	38	266	99.5850622406639	4.7e-69
cds20152_20596	BA953_RS22010	45	106	88.43537414965986	2.5e-21



>>
43. NZ_CP009618
Source: Vibrio coralliilyticus strain RE98 chromosome 2, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	IX92_RS17115	50	130	79.88165680473372	1.9e-28
cds9253_9574	IX92_RS17105	73	151	100.0	6.4e-35
cds9253_9574	IX92_RS17110	35	70	97.16981132075472	1.4e-10
cds9655_10072	IX92_RS17110	65	149	91.30434782608695	3.2e-34
cds14783_15599	IX92_RS17120	52	270	92.98892988929889	1.4e-70
cds15707_16427	IX92_RS17095	42	175	90.3765690376569	9.3e-42
cds16442_17573	IX92_RS17095	43	292	92.5531914893617	8.2e-77
cds17658_18033	IX92_RS17090	57	151	100.80645161290323	5.7e-35
cds18380_19829	IX92_RS17080	37	257	99.5850622406639	2.2e-66
cds20152_20596	IX92_RS17075	46	108	88.43537414965986	6.6e-22



>>
44. NZ_CP048694
Source: Vibrio coralliilyticus OCN008 chromosome II, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	G3U99_RS21365	50	130	79.88165680473372	1.9e-28
cds9253_9574	G3U99_RS21355	73	151	100.0	6.4e-35
cds9253_9574	G3U99_RS21360	35	70	97.16981132075472	1.4e-10
cds9655_10072	G3U99_RS21360	66	151	91.30434782608695	4.9e-35
cds14783_15599	G3U99_RS21370	52	270	92.98892988929889	2.4e-70
cds15707_16427	G3U99_RS21345	42	175	90.3765690376569	9.3e-42
cds16442_17573	G3U99_RS21345	42	290	92.5531914893617	1.8e-76
cds17658_18033	G3U99_RS21340	57	151	100.80645161290323	4.4e-35
cds18380_19829	G3U99_RS21330	37	259	99.5850622406639	5.8e-67
cds20152_20596	G3U99_RS21325	45	106	88.43537414965986	2.5e-21



>>
45. NZ_CP045356
Source: Vibrio sp. THAF64 plasmid pTHAF64_a, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	FIU99_RS22670	50	130	79.88165680473372	1.9e-28
cds9253_9574	FIU99_RS22660	73	151	100.0	6.4e-35
cds9253_9574	FIU99_RS22665	35	70	97.16981132075472	1.4e-10
cds9655_10072	FIU99_RS22665	66	151	91.30434782608695	4.9e-35
cds14783_15599	FIU99_RS22675	52	270	92.98892988929889	1.4e-70
cds15707_16427	FIU99_RS22650	43	173	82.84518828451883	2.7e-41
cds16442_17573	FIU99_RS22650	43	290	92.5531914893617	1.8e-76
cds17658_18033	FIU99_RS22645	57	151	100.80645161290323	5.7e-35
cds18380_19829	FIU99_RS22635	37	259	99.5850622406639	7.6e-67
cds20152_20596	FIU99_RS22630	45	107	88.43537414965986	1.1e-21



>>
46. NZ_JPQB01000010
Source: Vibrio sp. B183 contig_10, whole genome shotgun sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	IX95_RS12015	50	130	79.88165680473372	1.9e-28
cds9253_9574	IX95_RS12025	72	150	100.0	8.3e-35
cds9253_9574	IX95_RS12020	35	70	97.16981132075472	1.4e-10
cds9655_10072	IX95_RS12020	66	151	91.30434782608695	4.9e-35
cds14783_15599	IX95_RS12010	52	270	92.98892988929889	2.4e-70
cds15707_16427	IX95_RS12035	42	175	90.3765690376569	9.3e-42
cds16442_17573	IX95_RS12035	42	290	92.5531914893617	1.8e-76
cds17658_18033	IX95_RS12040	57	151	100.80645161290323	5.7e-35
cds18380_19829	IX95_RS12050	37	257	99.5850622406639	2.9e-66
cds20152_20596	IX95_RS12055	45	106	88.43537414965986	2.5e-21



>>
47. NZ_VSGV01000052
Source: Vibrio mimicus strain N2763 NODE_245, whole genome shotgun sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:
FXE63_RS18760	FXE63_RS18760	148296	148400	-	DUF4113_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	FXE63_RS18770	48	133	82.84023668639054	1.7e-29
cds9253_9574	FXE63_RS18780	68	143	100.0	1e-32
cds9253_9574	FXE63_RS18775	39	72	97.16981132075472	2.2e-11
cds9655_10072	FXE63_RS18775	65	152	83.33333333333334	3.7e-35
cds14783_15599	FXE63_RS18765	52	275	93.72693726937268	7.5e-72
cds15707_16427	FXE63_RS18790	44	177	83.68200836820083	1.4e-42
cds16442_17573	FXE63_RS18790	42	288	93.08510638297872	1.2e-75
cds17658_18033	FXE63_RS18795	58	153	100.80645161290323	1.2e-35
cds18380_19829	FXE63_RS18805	36	250	101.2448132780083	2.7e-64
cds20152_20596	FXE63_RS18810	43	103	89.79591836734694	2.1e-20



>>
48. NZ_CP014043
Source: Vibrio mimicus strain FDAARGOS_112 chromosome 2, complete sequence
Type: ectoine,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1740

Table of genes, locations, strands and annotations of subject cluster:
AL543_RS15345	AL543_RS15345	1784599	1784726	+	DUF4113_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8647_9157	AL543_RS15335	48	133	82.84023668639054	1.7e-29
cds9253_9574	AL543_RS15325	68	143	100.0	1e-32
cds9253_9574	AL543_RS15330	39	72	97.16981132075472	2.2e-11
cds9655_10072	AL543_RS15330	65	151	85.5072463768116	6.4e-35
cds14783_15599	AL543_RS15340	51	272	93.72693726937268	3.7e-71
cds15707_16427	AL543_RS15315	44	177	83.68200836820083	1.9e-42
cds16442_17573	AL543_RS15315	42	287	93.08510638297872	1.6e-75
cds17658_18033	AL543_RS15310	58	153	100.80645161290323	1.2e-35
cds18380_19829	AL543_RS15300	36	247	101.2448132780083	3e-63
cds20152_20596	AL543_RS15295	44	105	91.83673469387756	4.3e-21



>>
49. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS35060	AMK14_RS35060	540788	541951	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	AMK14_RS02330	62	284	97.90794979079497	8.4e-75
cds16442_17573	AMK14_RS02335	62	462	98.13829787234043	6e-128
cds17658_18033	AMK14_RS02340	68	183	100.0	1.8e-44
cds18123_18384	AMK14_RS02345	49	73	81.3953488372093	1.1e-11
cds18380_19829	AMK14_RS02350	54	456	98.7551867219917	2.5e-126
cds20718_21837	AMK14_RS35060	36	191	97.58064516129032	1.5e-46



>>
50. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1649

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS09135	DIJ69_RS09135	2104663	2105826	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15707_16427	DIJ69_RS09110	62	282	97.90794979079497	4.1e-74
cds16442_17573	DIJ69_RS09115	62	462	98.13829787234043	6e-128
cds17658_18033	DIJ69_RS09120	68	183	100.0	1.8e-44
cds18123_18384	DIJ69_RS09125	50	75	81.3953488372093	3.6e-12
cds18380_19829	DIJ69_RS09130	54	456	98.7551867219917	2.5e-126
cds20718_21837	DIJ69_RS09135	36	191	97.58064516129032	1.5e-46

