ClusterBlast scores for KL115B_contig_29

Table of genes, locations, strands and annotations of query cluster:
cds14000_14669	14000	14669	-	TrkA-like protein	
cds15013_17050	15013	17050	+	Uncharacterized amino acid permease, GabP family	
cds17201_18530	17201	18530	+	RNA methyltransferase	
cds18784_19693	18784	19693	-	hypothetical protein	
cds19779_20430	19779	20430	+	hypothetical protein	
cds21137_21749	21137	21749	-	Two-component transcriptional response regulator, LuxR family	
cds21814_23056	21814	23056	-	Two-component system sensor histidine kinase	
cds23259_23457	23259	23457	+	hypothetical protein	
cds23646_25956	23646	25956	-	TOMM biosynthesis cyclodehydratase (protein C) / TOMM biosynthesis docking scaffold (protein D)	
cds25976_26171	25976	26171	-	hypothetical protein	
cds26607_26943	26607	26943	+	hypothetical protein	
cds27054_28026	27054	28026	+	hypothetical protein	
cds28145_28667	28145	28667	-	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds28663_29950	28663	29950	-	hypothetical protein	
cds29979_31530	29979	31530	-	Tryptophan halogenase	
cds31854_32715	31854	32715	+	hypothetical protein	
cds32847_33816	32847	33816	+	Transcriptional regulator, LysR family	
cds33823_35512	33823	35512	-	ABC transporter, fused permease protein	
cds35511_36303	35511	36303	-	ABC transporter, ATP-binding protein	
cds36402_36642	36402	36642	-	hypothetical protein	
cds36638_37367	36638	37367	-	hypothetical protein	
cds37582_37843	37582	37843	+	Acyl carrier protein	
cds37885_39172	37885	39172	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds39168_39972	39168	39972	+	hydrolase	
cds39968_40934	39968	40934	+	hypothetical protein	
cds40930_42055	40930	42055	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds42065_42482	42065	42482	+	hypothetical protein	
cds42478_43072	42478	43072	+	(3R)-hydroxymyristoyl-[acyl carrier protein] dehydratase (EC 4.2.1.-)	
cds43071_43815	43071	43815	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds43816_44527	43816	44527	+	hypothetical protein	
cds44594_45428	44594	45428	+	Indole-3-glycerol phosphate synthase (EC 4.1.1.48)	
cds45483_46542	45483	46542	-	Anthranilate phosphoribosyltransferase (EC 2.4.2.18)	
cds46690_48067	46690	48067	+	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds48044_48662	48044	48662	-	Anthranilate synthase, amidotransferase component (EC 4.1.3.27) @ Para-aminobenzoate synthase, amidotransferase component (EC 2.6.1.85)	
cds48744_50313	48744	50313	-	Anthranilate synthase, aminase component (EC 4.1.3.27)	
cds50523_51906	50523	51906	+	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II (EC 2.5.1.54)	
cds51883_52597	51883	52597	-	thioesterase	
cds52607_53315	52607	53315	-	Aspartate racemase (EC 5.1.1.13)	
cds53561_54290	53561	54290	+	hypothetical protein	
cds54330_54522	54330	54522	+	hypothetical protein	
cds54563_55493	54563	55493	+	hypothetical protein	
cds55510_56896	55510	56896	+	hypothetical protein	
cds56892_58191	56892	58191	+	Diaminopimelate decarboxylase (EC 4.1.1.20)	
cds58220_58496	58220	58496	+	hypothetical protein	
cds58492_59359	58492	59359	+	hypothetical protein	
cds59355_60060	59355	60060	+	hypothetical protein	
cds60056_61232	60056	61232	+	hypothetical protein	
cds61348_62398	61348	62398	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds62427_63477	62427	63477	+	2,3-diaminopropionate for siderophore biosynthesis protein SbnA	
cds63476_71306	63476	71306	+	Polyketide synthase modules and related proteins	


Significant hits: 
1. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
5. NZ_LIPD01000004	Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
6. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
7. NC_019673	Saccharothrix espanaensis DSM 44229, complete genome
8. NZ_JACHJN010000001	Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
9. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
10. NZ_KQ948457	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
11. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
12. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
13. NZ_FNHV01000006	Streptomyces sp. cf386, whole genome shotgun sequence
14. NZ_PVTF01000010	Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
15. NZ_FNET01000010	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
16. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
17. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
18. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
19. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
20. NZ_SDLS01000006	Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
21. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
22. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
23. NZ_SLVZ01000009	Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
24. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
25. NZ_BCMN01000015	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
26. NZ_LWSF01000026	Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
27. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
28. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
29. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
30. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
31. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
32. NC_014318	Amycolatopsis mediterranei U32, complete sequence
33. NZ_KQ948354	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
34. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
35. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
36. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
37. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
38. NZ_FLTQ01000003	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
39. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
40. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
41. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
42. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
43. NZ_ML123053	Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
44. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
45. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
46. NZ_KZ671974	Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
47. NZ_VISR01000024	Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
48. NC_021985	Streptomyces collinus Tu 365, complete sequence
49. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
50. NZ_WWGC01000026	Streptomyces sp. SID8379 SID8379.c26, whole genome shotgun sequence


Details:

>>
1. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 30205

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18784_19693	AMK29_RS26505	93	96	17.880794701986755	7e-18
cds19779_20430	AMK29_RS26460	95	398	100.0	3.6e-109
cds21137_21749	AMK29_RS26410	98	376	100.0	1.8e-102
cds21814_23056	AMK29_RS26405	96	742	100.0	1.9e-212
cds23646_25956	AMK29_RS26400	97	1517	100.0	0.0
cds25976_26171	AMK29_RS26395	97	118	100.0	2.1e-25
cds26607_26943	AMK29_RS26390	99	210	100.0	1.2e-52
cds27054_28026	AMK29_RS26385	97	619	100.61919504643964	1.9e-175
cds28145_28667	AMK29_RS26380	100	361	100.0	6.6e-98
cds28663_29950	AMK29_RS26375	87	662	100.0	3.4e-188
cds29979_31530	AMK29_RS26370	99	1073	100.0	6.6e-312
cds31854_32715	AMK29_RS26365	98	465	86.36363636363636	5.4e-129
cds32847_33816	AMK29_RS26360	97	622	99.68944099378882	3e-176
cds33823_35512	AMK29_RS26355	96	787	101.95729537366549	7.1e-226
cds35511_36303	AMK29_RS26350	97	495	100.0	2.6e-138
cds36402_36642	AMK29_RS26345	99	144	100.0	4.5e-33
cds36638_37367	AMK29_RS26340	96	463	100.0	1.3e-128
cds37582_37843	AMK29_RS26335	100	160	100.0	6.5e-38
cds37885_39172	AMK29_RS26330	100	775	91.82242990654206	2.1e-222
cds37885_39172	AMK29_RS26580	31	175	96.02803738317756	1.7e-41
cds39168_39972	AMK29_RS26325	98	542	100.0	1.9e-152
cds39968_40934	AMK29_RS26320	99	647	100.0	8.6e-184
cds40930_42055	AMK29_RS26315	98	717	100.0	7.9e-205
cds42065_42482	AMK29_RS26310	98	269	100.0	2.7e-70
cds42478_43072	AMK29_RS26305	95	349	95.93908629441624	1.7e-94
cds43071_43815	AMK29_RS26300	98	467	100.0	7.2e-130
cds43816_44527	AMK29_RS26295	98	477	100.0	8.7e-133
cds44594_45428	AMK29_RS26290	97	496	100.0	1.6e-138
cds45483_46542	AMK29_RS26285	98	643	100.0	1.8e-182
cds46690_48067	AMK29_RS26280	98	893	100.0	9.8e-258
cds46690_48067	AMK29_RS26500	34	147	78.82096069868996	3.1e-33
cds48044_48662	AMK29_RS26275	98	400	100.0	1.2e-109
cds48744_50313	AMK29_RS26270	93	938	99.80842911877394	3e-271
cds50523_51906	AMK29_RS26265	99	924	100.0	5.2e-267
cds51883_52597	AMK29_RS26260	99	486	100.0	1.4e-135
cds51883_52597	AMK29_RS26490	34	116	94.9367088607595	3e-24
cds52607_53315	AMK29_RS26255	97	440	100.0	1.2e-121
cds53561_54290	AMK29_RS26250	95	334	100.0	9.3e-90
cds54563_55493	AMK29_RS26245	97	594	100.0	8.3e-168
cds55510_56896	AMK29_RS26240	98	893	100.0	7.6e-258
cds56892_58191	AMK29_RS26235	98	841	100.0	5.5e-242
cds58220_58496	AMK29_RS26230	100	175	100.0	2.1e-42
cds58492_59359	AMK29_RS26225	97	538	100.0	5e-151
cds59355_60060	AMK29_RS26220	98	456	100.0	1.6e-126
cds60056_61232	AMK29_RS26215	98	764	100.0	4.5e-219
cds61348_62398	AMK29_RS26210	99	689	100.0	1.6e-196
cds62427_63477	AMK29_RS26205	92	661	103.15186246418338	3.7e-188
cds63476_71306	AMK29_RS26200	97	5051	100.0	0.0



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 27577

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS28885	DEJ44_RS28885	6374899	6375263	+	hypothetical_protein
DEJ44_RS28910	DEJ44_RS28910	6378702	6378827	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18784_19693	DEJ44_RS29075	76	87	19.5364238410596	1.9e-15
cds19779_20430	DEJ44_RS29115	85	328	92.5925925925926	4.6e-88
cds21137_21749	DEJ44_RS29120	91	347	100.0	6.8e-94
cds21814_23056	DEJ44_RS29125	83	614	97.09443099273608	1e-173
cds23646_25956	DEJ44_RS29130	82	1270	100.52015604681404	0.0
cds25976_26171	DEJ44_RS29135	72	81	100.0	4.9e-14
cds26607_26943	DEJ44_RS29140	93	198	100.0	3.7e-49
cds27054_28026	DEJ44_RS29145	85	516	100.61919504643964	1.8e-144
cds28145_28667	DEJ44_RS29150	86	312	100.57803468208093	2.1e-83
cds28663_29950	DEJ44_RS29155	80	628	101.4018691588785	4.2e-178
cds29979_31530	DEJ44_RS29160	95	1034	100.0	5.3e-300
cds31854_32715	DEJ44_RS29165	92	437	86.36363636363636	1.2e-120
cds31854_32715	DEJ44_RS29365	39	145	90.9090909090909	9.5e-33
cds32847_33816	DEJ44_RS29170	91	573	98.4472049689441	1.6e-161
cds33823_35512	DEJ44_RS29175	81	703	101.067615658363	1.8e-200
cds35511_36303	DEJ44_RS29180	90	461	100.0	5.5e-128
cds35511_36303	DEJ44_RS29370	61	282	89.73384030418251	3.5e-74
cds36402_36642	DEJ44_RS29185	94	139	100.0	1.9e-31
cds36638_37367	DEJ44_RS29190	80	363	96.69421487603306	2.4e-98
cds37582_37843	DEJ44_RS29195	91	146	100.0	1.7e-33
cds37885_39172	DEJ44_RS29200	94	786	100.23364485981307	1.6e-225
cds37885_39172	DEJ44_RS28995	33	185	95.7943925233645	1.2e-44
cds39168_39972	DEJ44_RS29205	95	530	100.0	1.3e-148
cds39968_40934	DEJ44_RS29210	95	617	100.0	9.5e-175
cds40930_42055	DEJ44_RS29215	90	656	100.0	2.2e-186
cds42065_42482	DEJ44_RS29220	88	241	100.0	4.7e-62
cds42478_43072	DEJ44_RS29225	84	260	83.75634517766497	1.1e-67
cds43071_43815	DEJ44_RS29230	94	448	100.0	4.5e-124
cds43816_44527	DEJ44_RS29235	86	432	100.0	3.2e-119
cds44594_45428	DEJ44_RS29245	85	422	98.91696750902527	3e-116
cds45483_46542	DEJ44_RS29250	88	573	100.0	1.3e-161
cds46690_48067	DEJ44_RS29255	93	852	100.0	1.9e-245
cds48044_48662	DEJ44_RS29260	88	363	101.95121951219512	2.1e-98
cds48744_50313	DEJ44_RS29265	81	827	98.85057471264368	5.8e-238
cds50523_51906	DEJ44_RS29270	94	846	97.17391304347827	1.1e-243
cds51883_52597	DEJ44_RS29275	85	416	99.57805907172997	1.8e-114
cds51883_52597	DEJ44_RS29085	34	116	90.29535864978902	5.1e-24
cds52607_53315	DEJ44_RS29280	92	410	100.0	9.9e-113
cds53561_54290	DEJ44_RS29285	88	321	100.0	6.2e-86
cds54563_55493	DEJ44_RS29290	95	581	100.0	4.3e-164
cds55510_56896	DEJ44_RS29295	88	802	100.65075921908895	1.8e-230
cds56892_58191	DEJ44_RS29300	90	784	100.0	7.9e-225
cds58220_58496	DEJ44_RS29305	95	166	100.0	1.6e-39
cds58492_59359	DEJ44_RS29310	83	446	99.65277777777779	1.5e-123
cds59355_60060	DEJ44_RS29315	81	344	92.3076923076923	1.1e-92
cds60056_61232	DEJ44_RS29320	91	706	100.0	1.9e-201
cds61348_62398	DEJ44_RS29325	90	645	100.0	2.7e-183
cds62427_63477	DEJ44_RS29330	82	606	106.30372492836678	2.4e-171
cds63476_71306	DEJ44_RS29335	88	4532	100.07662835249043	0.0



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 45
Cumulative BLAST score: 27597

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS30600	SVEN_RS30600	6723780	6724070	-	hypothetical_protein
SVEN_RS30610	SVEN_RS30610	6725879	6727094	+	enoyl-[acyl-carrier-protein]_reductase_FabV
SVEN_RS38505	SVEN_RS38505	6727452	6727726	+	hypothetical_protein
SVEN_RS30920	SVEN_RS30920	6794679	6795413	+	alpha/beta_fold_hydrolase
SVEN_RS38915	SVEN_RS38915	6848889	6849608	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18784_19693	SVEN_RS30790	76	87	19.5364238410596	1.9e-15
cds19779_20430	SVEN_RS30830	85	327	92.5925925925926	1e-87
cds21137_21749	SVEN_RS30835	91	348	100.0	5.2e-94
cds21814_23056	SVEN_RS30840	85	619	95.64164648910412	3.2e-175
cds23646_25956	SVEN_RS30845	82	1271	100.52015604681404	0.0
cds25976_26171	SVEN_RS30850	70	79	100.0	1.4e-13
cds26607_26943	SVEN_RS30855	94	199	100.0	1.6e-49
cds27054_28026	SVEN_RS30860	84	510	100.61919504643964	1.3e-142
cds28145_28667	SVEN_RS30865	86	312	100.57803468208093	2.1e-83
cds28663_29950	SVEN_RS30870	81	633	100.70093457943925	2.2e-179
cds29979_31530	SVEN_RS30875	94	1033	100.0	6.9e-300
cds31854_32715	SVEN_RS30880	92	437	86.36363636363636	1.2e-120
cds31854_32715	SVEN_RS31080	40	144	88.46153846153845	1.2e-32
cds32847_33816	SVEN_RS30885	91	572	98.4472049689441	3.5e-161
cds33823_35512	SVEN_RS30890	84	700	101.067615658363	2e-199
cds33823_35512	SVEN_RS31090	31	92	59.9644128113879	1.4e-16
cds35511_36303	SVEN_RS30895	90	461	100.0	5.5e-128
cds35511_36303	SVEN_RS31085	61	284	89.73384030418251	9.2e-75
cds36402_36642	SVEN_RS30900	94	139	100.0	1.9e-31
cds36638_37367	SVEN_RS37395	75	332	96.69421487603306	3.5e-89
cds37582_37843	SVEN_RS30910	91	146	100.0	1.7e-33
cds37885_39172	SVEN_RS30915	95	785	99.06542056074767	2.1e-225
cds37885_39172	SVEN_RS30710	32	181	95.7943925233645	2.3e-43
cds39168_39972	SVEN_RS30920	94	485	91.76029962546816	2.8e-135
cds39968_40934	SVEN_RS30925	95	617	100.0	9.5e-175
cds40930_42055	SVEN_RS30930	90	656	100.0	2.2e-186
cds42065_42482	SVEN_RS37400	88	241	100.0	4.7e-62
cds42478_43072	SVEN_RS30940	84	260	83.75634517766497	1.1e-67
cds43071_43815	SVEN_RS30945	94	448	100.0	4.5e-124
cds43816_44527	SVEN_RS30950	86	433	100.0	1.4e-119
cds44594_45428	SVEN_RS30960	86	427	98.91696750902527	9.2e-118
cds45483_46542	SVEN_RS30965	88	572	100.0	3e-161
cds46690_48067	SVEN_RS30970	93	852	100.0	1.9e-245
cds48044_48662	SVEN_RS30975	88	369	102.4390243902439	2.2e-100
cds48744_50313	SVEN_RS30980	81	829	98.85057471264368	2.6e-238
cds50523_51906	SVEN_RS30985	94	836	95.86956521739131	1.1e-240
cds51883_52597	SVEN_RS30990	84	414	99.57805907172997	9e-114
cds51883_52597	SVEN_RS30800	34	116	90.29535864978902	5.1e-24
cds52607_53315	SVEN_RS30995	92	410	100.0	9.9e-113
cds53561_54290	SVEN_RS31000	88	321	100.0	6.2e-86
cds54563_55493	SVEN_RS31005	95	581	100.0	4.3e-164
cds55510_56896	SVEN_RS31010	88	804	100.65075921908895	4.6e-231
cds56892_58191	SVEN_RS31015	91	788	100.0	4.2e-226
cds58220_58496	SVEN_RS31020	95	166	100.0	1.6e-39
cds58492_59359	SVEN_RS37405	82	441	100.34722222222223	4.9e-122
cds59355_60060	SVEN_RS31030	81	344	92.3076923076923	1.1e-92
cds60056_61232	SVEN_RS31035	91	706	100.0	1.9e-201
cds61348_62398	SVEN_RS31040	91	649	100.0	2.5e-184
cds62427_63477	SVEN_RS39975	83	611	106.30372492836678	4.4e-173
cds63476_71306	SVEN_RS31050	88	4530	100.03831417624521	0.0



>>
4. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 43
Cumulative BLAST score: 26983

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds18784_19693	DEJ45_RS06315	78	89	19.5364238410596	6.5e-16
cds21137_21749	DEJ45_RS06270	91	347	100.0	6.8e-94
cds21814_23056	DEJ45_RS06265	84	622	97.82082324455206	2.9e-176
cds23646_25956	DEJ45_RS06260	82	1269	100.52015604681404	0.0
cds25976_26171	DEJ45_RS06255	70	79	100.0	1.1e-13
cds26607_26943	DEJ45_RS06250	94	199	100.0	1.6e-49
cds27054_28026	DEJ45_RS06245	85	516	100.0	1.8e-144
cds28145_28667	DEJ45_RS06240	86	312	100.57803468208093	2.1e-83
cds28663_29950	DEJ45_RS06235	81	633	101.4018691588785	1.7e-179
cds29979_31530	DEJ45_RS06230	94	1031	100.0	2.6e-299
cds31854_32715	DEJ45_RS06225	91	436	86.36363636363636	1.6e-120
cds31854_32715	DEJ45_RS06030	39	146	92.65734265734265	5.5e-33
cds31854_32715	DEJ45_RS06625	34	108	92.3076923076923	1.7e-21
cds32847_33816	DEJ45_RS06220	91	571	98.4472049689441	6e-161
cds33823_35512	DEJ45_RS06215	81	695	101.067615658363	6.3e-198
cds33823_35512	DEJ45_RS06020	31	77	53.55871886120996	4.8e-12
cds35511_36303	DEJ45_RS06210	90	461	100.0	5.5e-128
cds35511_36303	DEJ45_RS06025	61	285	89.73384030418251	5.4e-75
cds35511_36303	DEJ45_RS06595	41	138	85.93155893536122	1.1e-30
cds36402_36642	DEJ45_RS06205	94	139	100.0	1.9e-31
cds36638_37367	DEJ45_RS06200	81	370	97.10743801652893	1.5e-100
cds37582_37843	DEJ45_RS06195	91	146	100.0	1.7e-33
cds37885_39172	DEJ45_RS06190	95	784	99.06542056074767	4.6e-225
cds37885_39172	DEJ45_RS06395	33	183	95.7943925233645	6.1e-44
cds39168_39972	DEJ45_RS06185	95	530	100.0	1.3e-148
cds39968_40934	DEJ45_RS06180	95	619	100.0	1.9e-175
cds40930_42055	DEJ45_RS06175	90	652	100.0	2.4e-185
cds42065_42482	DEJ45_RS06170	88	241	100.0	4.7e-62
cds42478_43072	DEJ45_RS06165	84	261	83.75634517766497	6.2e-68
cds43071_43815	DEJ45_RS06160	94	448	100.0	4.5e-124
cds43816_44527	DEJ45_RS06155	87	435	100.0	4.9e-120
cds44594_45428	DEJ45_RS06145	88	426	94.22382671480143	1.6e-117
cds45483_46542	DEJ45_RS06140	88	571	100.0	8.6e-161
cds46690_48067	DEJ45_RS06135	93	852	100.0	2.5e-245
cds48044_48662	DEJ45_RS06130	88	369	102.4390243902439	2.9e-100
cds48744_50313	DEJ45_RS06125	81	826	98.85057471264368	2.2e-237
cds50523_51906	DEJ45_RS06120	94	847	97.17391304347827	8.1e-244
cds51883_52597	DEJ45_RS06115	85	416	99.57805907172997	1.8e-114
cds51883_52597	DEJ45_RS06305	34	117	90.29535864978902	1.8e-24
cds52607_53315	DEJ45_RS06110	91	406	100.0	1.9e-111
cds53561_54290	DEJ45_RS06105	91	324	100.0	1.3e-86
cds54563_55493	DEJ45_RS06100	95	581	100.0	5.6e-164
cds55510_56896	DEJ45_RS06095	88	808	100.65075921908895	4.2e-232
cds56892_58191	DEJ45_RS06090	91	788	100.0	4.2e-226
cds58220_58496	DEJ45_RS06085	95	166	100.0	1.6e-39
cds58492_59359	DEJ45_RS06080	83	445	99.65277777777779	4.5e-123
cds59355_60060	DEJ45_RS06075	80	340	92.3076923076923	1.6e-91
cds60056_61232	DEJ45_RS06070	91	705	100.0	4.2e-201
cds61348_62398	DEJ45_RS06065	91	648	100.0	3.2e-184
cds63476_71306	DEJ45_RS06060	88	4526	100.07662835249043	0.0



>>
5. NZ_LIPD01000004
Source: Streptomyces sp. CB02056 scaffold4, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 14831

Table of genes, locations, strands and annotations of subject cluster:
AMK13_RS14295	AMK13_RS14295	527107	527844	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	AMK13_RS14310	66	125	85.58558558558559	3.9e-27
cds27054_28026	AMK13_RS14360	63	356	96.59442724458205	2.3e-96
cds28145_28667	AMK13_RS14355	68	229	90.7514450867052	3e-58
cds28663_29950	AMK13_RS14350	54	395	101.86915887850468	6e-108
cds29979_31530	AMK13_RS14345	85	941	99.8062015503876	2.7e-272
cds31854_32715	AMK13_RS14335	74	355	86.36363636363636	4.6e-96
cds32847_33816	AMK13_RS14330	66	418	98.4472049689441	5e-115
cds33823_35512	AMK13_RS14325	51	451	99.644128113879	1.6e-124
cds35511_36303	AMK13_RS14320	74	367	96.1977186311787	1.4e-99
cds36402_36642	AMK13_RS14315	63	87	98.73417721518987	6.5e-16
cds37582_37843	AMK13_RS14305	82	131	98.83720930232558	4.3e-29
cds37885_39172	AMK13_RS14300	86	693	95.7943925233645	1.4e-197
cds39168_39972	AMK13_RS14295	75	389	92.13483146067416	3.5e-106
cds39968_40934	AMK13_RS14290	79	516	99.68847352024922	1.8e-144
cds40930_42055	AMK13_RS14285	75	520	93.85026737967914	1.4e-145
cds42065_42482	AMK13_RS14280	58	126	84.78260869565217	2.2e-27
cds42478_43072	AMK13_RS14275	58	170	80.20304568527918	1.9e-40
cds43071_43815	AMK13_RS14270	79	376	100.0	2.2e-102
cds43816_44527	AMK13_RS14265	72	351	98.30508474576271	7.2e-95
cds52607_53315	AMK13_RS14260	69	309	99.57446808510639	4.1e-82
cds53561_54290	AMK13_RS14255	57	164	97.93388429752066	1.7e-38
cds54563_55493	AMK13_RS14250	83	508	100.0	6e-142
cds55510_56896	AMK13_RS14245	70	610	97.18004338394793	1.3e-172
cds56892_58191	AMK13_RS14240	78	654	96.75925925925925	9.5e-186
cds58220_58496	AMK13_RS14235	85	146	96.7032967032967	1e-33
cds58492_59359	AMK13_RS14230	55	276	103.81944444444444	3.6e-72
cds59355_60060	AMK13_RS14225	60	237	91.02564102564102	1.1e-60
cds60056_61232	AMK13_RS14220	79	592	98.20971867007673	3.1e-167
cds61348_62398	AMK13_RS14340	67	480	100.85959885386819	2e-133
cds62427_63477	AMK13_RS14215	76	527	100.0	8.3e-148
cds63476_71306	AMK13_RS14210	66	3332	101.0727969348659	0.0



>>
6. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: NRPS,bacteriocin,ladderane,thiopeptide
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 17366

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS14110	DWB77_RS14110	3196667	3198051	-	ATP-grasp_domain-containing_protein
DWB77_RS14245	DWB77_RS14245	3226021	3226242	-	hypothetical_protein
DWB77_RS14335	DWB77_RS14335	3248331	3248504	-	restriction_endonuclease_subunit_S

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds27054_28026	DWB77_RS14195	60	342	95.3560371517028	4.6e-92
cds28145_28667	DWB77_RS14200	69	237	93.0635838150289	1.1e-60
cds28663_29950	DWB77_RS14205	55	395	97.19626168224299	6e-108
cds29979_31530	DWB77_RS14210	86	951	99.6124031007752	2.6e-275
cds31854_32715	DWB77_RS14185	81	378	86.01398601398601	6.6e-103
cds32847_33816	DWB77_RS14180	73	454	98.4472049689441	1.1e-125
cds33823_35512	DWB77_RS14175	55	405	85.23131672597864	1e-110
cds35511_36303	DWB77_RS14170	79	391	96.57794676806084	5.3e-107
cds37582_37843	DWB77_RS14165	86	136	98.83720930232558	1e-30
cds37885_39172	DWB77_RS14160	88	718	96.02803738317756	5.3e-205
cds39168_39972	DWB77_RS14155	76	413	99.25093632958801	2.3e-113
cds39968_40934	DWB77_RS14150	86	561	99.68847352024922	8.1e-158
cds40930_42055	DWB77_RS14145	73	528	100.0	6.8e-148
cds42065_42482	DWB77_RS14140	57	141	98.55072463768117	5e-32
cds42478_43072	DWB77_RS14135	60	168	77.66497461928934	7.2e-40
cds43071_43815	DWB77_RS14130	81	394	100.40485829959513	5.9e-108
cds43816_44527	DWB77_RS14125	75	366	100.42372881355932	2.2e-99
cds45483_46542	DWB77_RS14055	72	480	100.0	1.5e-133
cds46690_48067	DWB77_RS14050	73	651	102.18340611353712	8.5e-185
cds48044_48662	DWB77_RS14045	83	317	90.2439024390244	7.6e-85
cds48744_50313	DWB77_RS14040	65	632	99.23371647509579	4.7e-179
cds50523_51906	DWB77_RS14035	78	713	99.1304347826087	1.8e-203
cds51883_52597	DWB77_RS14030	57	244	98.31223628691983	9.5e-63
cds53561_54290	DWB77_RS14120	60	178	92.14876033057851	6.5e-43
cds54563_55493	DWB77_RS14115	85	528	100.0	5.6e-148
cds56892_58191	DWB77_RS14105	81	690	98.37962962962963	1.2e-196
cds58220_58496	DWB77_RS14100	81	137	97.8021978021978	6.3e-31
cds58492_59359	DWB77_RS14095	60	300	100.69444444444444	2.3e-79
cds59355_60060	DWB77_RS14090	63	274	100.0	1.4e-71
cds60056_61232	DWB77_RS14085	84	641	98.20971867007673	4.4e-182
cds61348_62398	DWB77_RS14215	68	482	98.8538681948424	5.2e-134
cds62427_63477	DWB77_RS14220	62	414	92.26361031518626	1.3e-113
cds63476_71306	DWB77_RS14080	73	3707	100.19157088122606	0.0



>>
7. NC_019673
Source: Saccharothrix espanaensis DSM 44229, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 13312

Table of genes, locations, strands and annotations of subject cluster:
BN6_RS45660	BN6_RS45660	3450374	3450758	+	transposase
BN6_RS47400	BN6_RS47400	3450760	3451128	-	MarR_family_transcriptional_regulator
BN6_RS45670	BN6_RS45670	3512992	3513105	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	BN6_RS15830	58	197	95.37572254335261	9.7e-49
cds28663_29950	BN6_RS15825	42	255	94.39252336448598	9.7e-66
cds29979_31530	BN6_RS15785	36	374	106.00775193798451	1.7e-101
cds31854_32715	BN6_RS15670	57	274	87.76223776223776	1.4e-71
cds31854_32715	BN6_RS15675	35	123	90.20979020979021	2.9e-26
cds32847_33816	BN6_RS15740	57	358	98.4472049689441	6.1e-97
cds33823_35512	BN6_RS15730	33	309	143.95017793594306	5.7e-82
cds35511_36303	BN6_RS15735	68	343	98.09885931558935	2.2e-92
cds37582_37843	BN6_RS15680	76	119	95.34883720930233	2.2e-25
cds37885_39172	BN6_RS15685	81	655	94.39252336448598	4.2e-186
cds39168_39972	BN6_RS15690	58	284	86.51685393258427	9.3e-75
cds39968_40934	BN6_RS15695	71	456	99.68847352024922	2.2e-126
cds40930_42055	BN6_RS15700	64	409	94.38502673796792	3.5e-112
cds42065_42482	BN6_RS15705	40	68	75.36231884057972	5.4e-10
cds42478_43072	BN6_RS15710	51	131	76.14213197969542	7.5e-29
cds43071_43815	BN6_RS15715	70	345	97.97570850202429	5.4e-93
cds43816_44527	BN6_RS15720	61	300	98.30508474576271	1.1e-79
cds54563_55493	BN6_RS15745	71	450	100.0	1.9e-124
cds55510_56896	BN6_RS15750	65	571	98.69848156182212	6.6e-161
cds56892_58191	BN6_RS15755	71	599	99.53703703703704	3.6e-169
cds58220_58496	BN6_RS15760	73	117	85.71428571428571	8.8e-25
cds58492_59359	BN6_RS15765	42	155	99.30555555555556	7e-36
cds59355_60060	BN6_RS15770	53	205	98.71794871794873	6.3e-51
cds60056_61232	BN6_RS15775	69	523	98.72122762148338	2.3e-146
cds61348_62398	BN6_RS15790	69	479	97.42120343839542	3.4e-133
cds62427_63477	BN6_RS15795	64	427	91.69054441260745	1.2e-117
cds63476_71306	BN6_RS15800	57	2730	100.61302681992336	0.0
cds63476_71306	BN6_RS15850	36	1178	101.37931034482759	0.0
cds63476_71306	BN6_RS15855	37	878	66.36015325670498	1.9e-252



>>
8. NZ_JACHJN010000001
Source: Saccharothrix tamanrassetensis strain CECT 8640 Ga0436953_01, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 12403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	FHS29_RS02980	59	199	95.37572254335261	2.6e-49
cds28663_29950	FHS29_RS02985	40	222	95.56074766355141	7e-56
cds29979_31530	FHS29_RS03025	36	369	106.00775193798451	5.6e-100
cds31854_32715	FHS29_RS03135	58	277	87.76223776223776	1.6e-72
cds31854_32715	FHS29_RS03130	35	121	90.20979020979021	1.9e-25
cds32847_33816	FHS29_RS03065	53	324	98.4472049689441	1.3e-86
cds33823_35512	FHS29_RS03075	34	316	143.41637010676155	4.7e-84
cds35511_36303	FHS29_RS03070	70	352	98.09885931558935	4.7e-95
cds37582_37843	FHS29_RS03125	76	119	95.34883720930233	1.7e-25
cds37885_39172	FHS29_RS03120	82	659	93.69158878504673	2.9e-187
cds39168_39972	FHS29_RS03115	60	282	84.6441947565543	6e-74
cds39968_40934	FHS29_RS03110	75	475	96.57320872274143	3.4e-132
cds40930_42055	FHS29_RS03105	63	406	94.11764705882352	2.3e-111
cds42065_42482	FHS29_RS03100	40	65	68.11594202898551	4.6e-09
cds42478_43072	FHS29_RS03095	47	121	77.15736040609137	7.7e-26
cds43071_43815	FHS29_RS03090	69	339	97.97570850202429	2.3e-91
cds43816_44527	FHS29_RS03085	60	285	97.45762711864407	3.7e-75
cds54563_55493	FHS29_RS03060	72	453	100.0	1.8e-125
cds55510_56896	FHS29_RS03055	68	587	97.61388286334056	1.2e-165
cds56892_58191	FHS29_RS03050	71	602	98.61111111111111	2.5e-170
cds58220_58496	FHS29_RS03045	73	116	85.71428571428571	1.5e-24
cds58492_59359	FHS29_RS03040	44	163	97.91666666666666	4.4e-38
cds59355_60060	FHS29_RS03035	56	207	90.5982905982906	2.2e-51
cds60056_61232	FHS29_RS03030	68	524	98.72122762148338	1e-146
cds61348_62398	FHS29_RS03020	68	472	97.42120343839542	3.2e-131
cds62427_63477	FHS29_RS03015	66	445	93.12320916905445	5.4e-123
cds63476_71306	FHS29_RS03010	57	2755	100.65134099616859	0.0
cds63476_71306	FHS29_RS02960	36	1148	102.10727969348659	0.0



>>
9. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12766

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19779_20430	CP968_RS34105	49	138	87.03703703703704	1.1e-30
cds21137_21749	CP968_RS16530	73	279	99.01477832512316	2.3e-73
cds21137_21749	CP968_RS16515	37	114	104.43349753694582	1.3e-23
cds21814_23056	CP968_RS16535	60	397	88.37772397094432	1.5e-108
cds23646_25956	CP968_RS16540	65	960	99.21976592977893	1.1e-277
cds27054_28026	CP968_RS16580	57	322	98.76160990712074	6.4e-86
cds28145_28667	CP968_RS16595	70	225	91.32947976878613	4.4e-57
cds28663_29950	CP968_RS16600	52	391	102.10280373831775	1.1e-106
cds29979_31530	CP968_RS16605	88	964	99.8062015503876	5.1e-279
cds31854_32715	CP968_RS16610	68	311	83.56643356643356	1.3e-82
cds31854_32715	CP968_RS16525	36	138	89.16083916083916	1.5e-30
cds32847_33816	CP968_RS16615	55	331	102.48447204968944	1.4e-88
cds33823_35512	CP968_RS16585	35	232	101.77935943060498	1.2e-58
cds35511_36303	CP968_RS16590	69	352	98.85931558935361	2.7e-95
cds37582_37843	CP968_RS16620	64	101	98.83720930232558	6.2e-20
cds37885_39172	CP968_RS16625	79	636	94.1588785046729	2.6e-180
cds40930_42055	CP968_RS16630	62	416	95.72192513368985	2.9e-114
cds43071_43815	CP968_RS16635	69	335	99.59514170040485	5.6e-90
cds43816_44527	CP968_RS16640	64	317	100.0	1.1e-84
cds44594_45428	CP968_RS16665	66	308	101.80505415162455	8.2e-82
cds45483_46542	CP968_RS16670	66	402	98.01136363636364	4e-110
cds46690_48067	CP968_RS16675	71	625	101.31004366812226	3.8e-177
cds48044_48662	CP968_RS16680	82	317	90.73170731707317	7.6e-85
cds48044_48662	CP968_RS16790	47	154	99.51219512195122	1.5e-35
cds48744_50313	CP968_RS16685	63	581	98.46743295019157	9.4e-164
cds50523_51906	CP968_RS16690	78	696	95.86956521739131	1.4e-198
cds51883_52597	CP968_RS16695	54	251	101.68776371308017	7.8e-65
cds63476_71306	CP968_RS16645	52	2473	102.37547892720306	0.0



>>
10. NZ_KQ948457
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s007, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12302

Table of genes, locations, strands and annotations of subject cluster:
AQJ27_RS20225	AQJ27_RS20225	36238	36453	+	GntR_family_transcriptional_regulator
AQJ27_RS20240	AQJ27_RS20240	37618	37965	-	hypothetical_protein
AQJ27_RS20470	AQJ27_RS20470	101439	102079	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds19779_20430	AQJ27_RS20460	49	157	97.22222222222221	1.8e-36
cds21137_21749	AQJ27_RS20455	71	272	99.01477832512316	2.8e-71
cds21814_23056	AQJ27_RS20450	58	360	87.65133171912834	2.1e-97
cds23646_25956	AQJ27_RS20250	66	990	99.21976592977893	9.9e-287
cds27054_28026	AQJ27_RS20290	58	333	96.59442724458205	2.1e-89
cds28145_28667	AQJ27_RS20305	67	237	98.84393063583815	1.1e-60
cds28663_29950	AQJ27_RS20310	53	360	96.72897196261682	2.8e-97
cds29979_31530	AQJ27_RS20315	87	961	99.8062015503876	3.3e-278
cds31854_32715	AQJ27_RS20320	69	319	84.96503496503497	3.7e-85
cds31854_32715	AQJ27_RS20465	34	124	92.3076923076923	1.3e-26
cds32847_33816	AQJ27_RS20325	53	312	100.93167701863355	5e-83
cds33823_35512	AQJ27_RS20295	33	197	101.42348754448398	4.1e-48
cds35511_36303	AQJ27_RS20300	63	311	96.1977186311787	7e-83
cds37582_37843	AQJ27_RS20330	61	101	100.0	4.7e-20
cds37885_39172	AQJ27_RS20335	79	625	92.99065420560748	3.6e-177
cds40930_42055	AQJ27_RS20340	61	393	96.52406417112299	2e-107
cds43071_43815	AQJ27_RS20345	71	333	97.57085020242914	1.6e-89
cds43816_44527	AQJ27_RS20350	63	311	100.0	6.3e-83
cds44594_45428	AQJ27_RS20375	70	320	94.22382671480143	1.6e-85
cds45483_46542	AQJ27_RS20380	73	467	98.01136363636364	1.3e-129
cds46690_48067	AQJ27_RS20385	72	653	99.78165938864629	1.3e-185
cds48744_50313	AQJ27_RS20395	64	611	99.23371647509579	1.1e-172
cds50523_51906	AQJ27_RS20400	78	704	96.95652173913044	6.5e-201
cds51883_52597	AQJ27_RS20405	56	255	100.42194092827003	5.4e-66
cds62427_63477	AQJ27_RS20410	31	114	85.38681948424069	2.9e-23
cds63476_71306	AQJ27_RS20355	53	2482	102.29885057471265	0.0



>>
11. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	DBP21_RS21570	67	136	91.8918918918919	1.3e-30
cds27054_28026	DBP21_RS21545	62	347	95.97523219814241	1.4e-93
cds28145_28667	DBP21_RS21575	65	233	100.0	1.2e-59
cds28663_29950	DBP21_RS21580	57	420	100.46728971962618	3e-115
cds29979_31530	DBP21_RS21585	86	956	99.8062015503876	8.2e-277
cds31854_32715	DBP21_RS21605	64	334	92.3076923076923	8.4e-90
cds31854_32715	DBP21_RS21700	35	121	89.16083916083916	1.5e-25
cds32847_33816	DBP21_RS21610	62	394	100.0	7.7e-108
cds33823_35512	DBP21_RS21550	37	254	100.71174377224199	2.8e-65
cds35511_36303	DBP21_RS21555	67	331	98.09885931558935	8.6e-89
cds36402_36642	DBP21_RS21565	58	71	96.20253164556962	4.8e-11
cds37582_37843	DBP21_RS21615	66	106	100.0	1.5e-21
cds37885_39172	DBP21_RS21620	80	647	93.92523364485982	8.8e-184
cds40930_42055	DBP21_RS21625	64	432	95.45454545454545	3.9e-119
cds43071_43815	DBP21_RS21630	67	327	99.59514170040485	8.9e-88
cds43816_44527	DBP21_RS21635	64	322	100.0	2.7e-86
cds44594_45428	DBP21_RS21665	71	325	94.22382671480143	6.5e-87
cds45483_46542	DBP21_RS21670	75	499	100.0	3.2e-139
cds46690_48067	DBP21_RS21675	76	676	98.90829694323145	1.9e-192
cds48044_48662	DBP21_RS21680	80	329	101.95121951219512	2.5e-88
cds48744_50313	DBP21_RS21685	67	632	98.85057471264368	3.6e-179
cds50523_51906	DBP21_RS21690	77	693	97.82608695652173	1.1e-197
cds51883_52597	DBP21_RS21695	55	260	100.0	1.7e-67
cds61348_62398	DBP21_RS21590	69	475	96.84813753581662	3.7e-132
cds62427_63477	DBP21_RS21595	61	410	92.26361031518626	2.5e-112
cds63476_71306	DBP21_RS21640	53	2517	101.57088122605364	0.0



>>
12. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	CG717_RS06405	71	130	86.48648648648648	1.2e-28
cds27054_28026	CG717_RS06440	47	238	95.04643962848297	1.2e-60
cds28145_28667	CG717_RS06435	57	193	100.0	2.4e-47
cds28663_29950	CG717_RS06395	34	140	99.76635514018692	3.5e-31
cds29979_31530	CG717_RS06430	77	872	99.8062015503876	2e-251
cds31854_32715	CG717_RS06525	61	319	91.25874125874127	3.7e-85
cds32847_33816	CG717_RS06520	54	346	102.48447204968944	3.1e-93
cds33823_35512	CG717_RS06425	38	264	102.13523131672598	3.6e-68
cds35511_36303	CG717_RS06420	66	330	95.81749049429658	1.9e-88
cds36402_36642	CG717_RS06410	53	75	97.46835443037975	2.5e-12
cds37582_37843	CG717_RS06515	67	112	97.67441860465115	2.7e-23
cds37885_39172	CG717_RS06510	75	603	94.1588785046729	1.5e-170
cds40930_42055	CG717_RS06505	62	404	97.05882352941177	1.1e-110
cds43071_43815	CG717_RS06500	69	339	97.97570850202429	3e-91
cds43816_44527	CG717_RS06495	62	316	100.0	3.3e-84
cds44594_45428	CG717_RS06620	69	326	97.47292418772562	3.8e-87
cds45483_46542	CG717_RS06615	76	508	100.0	4e-142
cds46690_48067	CG717_RS06610	74	651	98.2532751091703	6.5e-185
cds48044_48662	CG717_RS06605	77	300	90.73170731707317	9.7e-80
cds48744_50313	CG717_RS06600	63	611	98.65900383141762	1.1e-172
cds50523_51906	CG717_RS06595	79	706	96.52173913043478	1.3e-201
cds51883_52597	CG717_RS06390	53	229	99.57805907172997	4.1e-58
cds62427_63477	CG717_RS06535	34	148	87.10601719197709	1.4e-33
cds63476_71306	CG717_RS06490	53	2572	101.57088122605364	0.0



>>
13. NZ_FNHV01000006
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 10705

Table of genes, locations, strands and annotations of subject cluster:
BLU79_RS18530	BLU79_RS18530	516329	516472	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	BLU79_RS18340	65	135	98.1981981981982	3.8e-30
cds27054_28026	BLU79_RS18375	54	288	95.6656346749226	1e-75
cds28145_28667	BLU79_RS18370	62	195	87.86127167630057	6.3e-48
cds28663_29950	BLU79_RS18330	32	135	98.5981308411215	1.1e-29
cds29979_31530	BLU79_RS18365	78	881	99.8062015503876	4.4e-254
cds31854_32715	BLU79_RS18460	61	310	93.35664335664336	1.7e-82
cds32847_33816	BLU79_RS18455	57	366	99.37888198757764	3.8e-99
cds33823_35512	BLU79_RS18360	54	247	51.779359430604984	3.5e-63
cds35511_36303	BLU79_RS18355	68	334	95.81749049429658	1e-89
cds36402_36642	BLU79_RS18345	52	72	97.46835443037975	2.8e-11
cds37582_37843	BLU79_RS18450	62	101	97.67441860465115	6.2e-20
cds37885_39172	BLU79_RS18445	77	624	95.09345794392523	6.1e-177
cds40930_42055	BLU79_RS18440	63	413	95.18716577540107	2.4e-113
cds43071_43815	BLU79_RS18435	67	324	97.97570850202429	9.8e-87
cds43816_44527	BLU79_RS18430	59	294	100.0	8e-78
cds44594_45428	BLU79_RS18495	68	314	94.22382671480143	1.5e-83
cds45483_46542	BLU79_RS18500	77	505	98.29545454545455	5.8e-141
cds46690_48067	BLU79_RS18505	73	648	98.90829694323145	5.5e-184
cds48044_48662	BLU79_RS18510	77	312	98.04878048780488	4.2e-83
cds48744_50313	BLU79_RS18515	64	577	101.14942528735634	1.4e-162
cds50523_51906	BLU79_RS18520	78	716	98.26086956521739	2.2e-204
cds51883_52597	BLU79_RS18325	54	235	100.42194092827003	5.8e-60
cds62427_63477	BLU79_RS18475	34	138	87.39255014326648	1.1e-30
cds63476_71306	BLU79_RS18425	54	2541	101.14942528735634	0.0



>>
14. NZ_PVTF01000010
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_110, whole genome shotgun sequence
Type: NRPS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	CLV43_RS31730	39	127	94.58128078817734	1.4e-27
cds28145_28667	CLV43_RS31795	61	201	87.86127167630057	8.8e-50
cds28663_29950	CLV43_RS31790	41	223	92.7570093457944	3.1e-56
cds29979_31530	CLV43_RS31750	37	374	106.5891472868217	2.3e-101
cds32847_33816	CLV43_RS31665	57	366	98.4472049689441	3.8e-99
cds33823_35512	CLV43_RS31655	35	327	147.68683274021353	3.4e-87
cds35511_36303	CLV43_RS31660	70	347	95.43726235741445	8.8e-94
cds54563_55493	CLV43_RS31670	74	464	100.0	9.9e-129
cds55510_56896	CLV43_RS31675	64	554	97.39696312364426	8.3e-156
cds56892_58191	CLV43_RS31680	70	606	98.61111111111111	2.3e-171
cds58220_58496	CLV43_RS31685	73	123	93.4065934065934	9.4e-27
cds58492_59359	CLV43_RS31690	46	183	98.26388888888889	3.2e-44
cds59355_60060	CLV43_RS31695	52	197	99.57264957264957	1.7e-48
cds60056_61232	CLV43_RS31700	69	520	99.23273657289002	1.5e-145
cds61348_62398	CLV43_RS31755	65	467	98.56733524355302	1.7e-129
cds62427_63477	CLV43_RS31760	64	433	94.84240687679083	2.8e-119
cds63476_71306	CLV43_RS31765	56	2733	101.99233716475095	0.0



>>
15. NZ_FNET01000010
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7548

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	BLR21_RS23505	69	126	83.78378378378379	2.3e-27
cds27054_28026	BLR21_RS23375	50	261	93.18885448916409	1e-67
cds28145_28667	BLR21_RS23380	57	171	85.54913294797689	9.7e-41
cds28663_29950	BLR21_RS23385	43	254	93.92523364485982	1.7e-65
cds29979_31530	BLR21_RS23390	36	378	106.00775193798451	1.6e-102
cds31854_32715	BLR21_RS23455	55	267	88.11188811188812	1.3e-69
cds32847_33816	BLR21_RS23520	50	289	96.58385093167702	3.5e-76
cds37582_37843	BLR21_RS23405	80	110	82.55813953488372	7.8e-23
cds37885_39172	BLR21_RS23410	71	574	95.09345794392523	1.2e-161
cds39168_39972	BLR21_RS23415	55	279	95.88014981273409	3.9e-73
cds39968_40934	BLR21_RS23420	70	416	93.76947040498442	1.9e-114
cds40930_42055	BLR21_RS23425	57	368	98.93048128342245	6.9e-100
cds42065_42482	BLR21_RS23430	35	65	71.01449275362319	6e-09
cds42478_43072	BLR21_RS23435	52	137	78.68020304568529	1.8e-30
cds43071_43815	BLR21_RS23440	72	344	97.97570850202429	9.2e-93
cds43816_44527	BLR21_RS23445	61	297	98.30508474576271	1.2e-78
cds61348_62398	BLR21_RS23490	70	475	96.27507163323781	6.4e-132
cds62427_63477	BLR21_RS23485	66	420	89.68481375358166	2.4e-115
cds63476_71306	BLR21_RS23350	51	2317	100.76628352490422	0.0



>>
16. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10263

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS23825	G3H79_RS23825	5865662	5866243	-	aminodeoxychorismate/anthranilate_synthase_component_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	G3H79_RS23680	35	105	104.43349753694582	7.7e-21
cds27054_28026	G3H79_RS23725	57	341	102.78637770897834	1.3e-91
cds28145_28667	G3H79_RS23740	68	245	98.84393063583815	4.1e-63
cds29979_31530	G3H79_RS23745	87	959	99.8062015503876	1.6e-277
cds31854_32715	G3H79_RS23755	71	331	83.91608391608392	1.2e-88
cds32847_33816	G3H79_RS23760	60	379	98.4472049689441	2.6e-103
cds33823_35512	G3H79_RS23730	37	253	100.53380782918148	4.8e-65
cds35511_36303	G3H79_RS23735	68	327	96.57794676806084	1.6e-87
cds37582_37843	G3H79_RS23765	64	104	100.0	5.6e-21
cds37885_39172	G3H79_RS23770	78	643	95.09345794392523	1.3e-182
cds40930_42055	G3H79_RS23775	62	423	96.52406417112299	3.1e-116
cds43071_43815	G3H79_RS23780	70	342	99.59514170040485	3.5e-92
cds43816_44527	G3H79_RS23785	46	75	36.86440677966102	9.9e-12
cds44594_45428	G3H79_RS23810	66	317	97.47292418772562	1.3e-84
cds45483_46542	G3H79_RS23815	69	426	98.01136363636364	2.6e-117
cds46690_48067	G3H79_RS23820	73	651	101.52838427947599	5e-185
cds48044_48662	G3H79_RS23825	83	315	91.21951219512195	3.8e-84
cds48744_50313	G3H79_RS23830	66	641	101.34099616858236	7.7e-182
cds50523_51906	G3H79_RS23835	80	717	97.3913043478261	9.7e-205
cds51883_52597	G3H79_RS23840	50	234	101.68776371308017	1.3e-59
cds63476_71306	G3H79_RS23790	51	2435	103.71647509578543	0.0



>>
17. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 7134

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	BJP25_RS19185	64	131	100.0	4.2e-29
cds27054_28026	BJP25_RS19150	41	180	92.87925696594426	3.9e-43
cds28145_28667	BJP25_RS19155	59	176	86.70520231213872	1.8e-42
cds28663_29950	BJP25_RS18885	36	174	93.69158878504673	2.2e-41
cds29979_31530	BJP25_RS19160	74	814	100.1937984496124	6.5e-234
cds31854_32715	BJP25_RS19045	34	113	91.95804195804196	3.1e-23
cds32847_33816	BJP25_RS19030	49	278	100.0	8.1e-73
cds33823_35512	BJP25_RS19165	36	246	100.1779359430605	7.7e-63
cds35511_36303	BJP25_RS19170	71	333	92.39543726235742	2.3e-89
cds36402_36642	BJP25_RS19180	57	78	96.20253164556962	3.9e-13
cds37582_37843	BJP25_RS19060	66	97	86.04651162790698	6.8e-19
cds37885_39172	BJP25_RS19065	69	545	92.99065420560748	3.6e-153
cds39168_39972	BJP25_RS19070	48	210	88.01498127340824	2.2e-52
cds39968_40934	BJP25_RS19075	61	361	94.70404984423676	1.2e-97
cds40930_42055	BJP25_RS19080	55	332	94.6524064171123	7.1e-89
cds42478_43072	BJP25_RS19090	53	136	75.1269035532995	3e-30
cds43071_43815	BJP25_RS19095	58	272	97.57085020242914	4.4e-71
cds43816_44527	BJP25_RS19100	62	290	100.42372881355932	1.5e-76
cds62427_63477	BJP25_RS19115	65	411	89.68481375358166	6.6e-113
cds63476_71306	BJP25_RS19120	47	1957	100.80459770114942	0.0



>>
18. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10324

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS16165	AMK26_RS16165	677431	677751	+	helix-turn-helix_domain-containing_protein
AMK26_RS16315	AMK26_RS16315	709927	710910	-	hypothetical_protein
AMK26_RS16480	AMK26_RS16480	787900	788361	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14000_14669	AMK26_RS16495	95	422	100.0	3.1e-116
cds15013_17050	AMK26_RS16490	88	1144	99.41002949852508	0.0
cds17201_18530	AMK26_RS16485	84	780	99.5475113122172	1.2e-223
cds21137_21749	AMK26_RS16350	37	109	100.0	3.1e-22
cds28663_29950	AMK26_RS16120	33	136	97.89719626168224	5e-30
cds29979_31530	AMK26_RS16050	65	694	99.8062015503876	9.9e-198
cds31854_32715	AMK26_RS16400	37	138	88.46153846153845	1.2e-30
cds31854_32715	AMK26_RS16390	36	112	84.96503496503497	6.8e-23
cds35511_36303	AMK26_RS16365	55	245	87.45247148288973	4.7e-63
cds37582_37843	AMK26_RS16275	66	92	88.37209302325581	1.7e-17
cds37885_39172	AMK26_RS16270	66	559	96.72897196261682	4.1e-157
cds37885_39172	AMK26_RS16265	33	181	95.56074766355141	2.3e-43
cds39168_39972	AMK26_RS16255	37	139	93.63295880149812	3.7e-31
cds39968_40934	AMK26_RS16250	50	294	99.68847352024922	1.8e-77
cds40930_42055	AMK26_RS16245	49	268	94.91978609625669	9.7e-70
cds42478_43072	AMK26_RS16235	37	87	80.71065989847716	1.6e-15
cds43071_43815	AMK26_RS16230	58	287	99.19028340080972	1e-75
cds43816_44527	AMK26_RS16225	52	219	84.32203389830508	4.3e-55
cds51883_52597	AMK26_RS16195	38	143	96.20253164556962	2.3e-32
cds51883_52597	AMK26_RS16285	35	105	95.35864978902954	9e-21
cds56892_58191	AMK26_RS16010	36	185	89.35185185185185	1.6e-44
cds61348_62398	AMK26_RS16215	66	461	99.7134670487106	9.5e-128
cds62427_63477	AMK26_RS16210	61	405	95.98853868194843	6.2e-111
cds63476_71306	AMK26_RS16325	41	1593	101.49425287356321	0.0
cds63476_71306	AMK26_RS16320	40	1526	102.4521072796935	0.0



>>
19. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6747

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds26607_26943	KALB_RS29065	68	126	86.48648648648648	1.8e-27
cds27054_28026	KALB_RS28995	48	219	92.26006191950464	4.5e-55
cds28145_28667	KALB_RS28990	61	194	89.59537572254335	1.1e-47
cds28663_29950	KALB_RS28985	40	249	99.06542056074767	7e-64
cds29979_31530	KALB_RS28980	38	379	105.8139534883721	4.1e-103
cds31854_32715	KALB_RS29025	61	260	78.67132867132867	1.5e-67
cds32847_33816	KALB_RS29060	51	291	98.4472049689441	9.2e-77
cds36402_36642	KALB_RS29070	59	79	96.20253164556962	2.3e-13
cds37582_37843	KALB_RS28965	66	106	97.67441860465115	1.5e-21
cds37885_39172	KALB_RS28960	75	590	94.85981308411215	1.3e-166
cds39168_39972	KALB_RS28955	56	262	92.50936329588015	3.8e-68
cds39968_40934	KALB_RS28950	67	404	95.32710280373831	7.4e-111
cds40930_42055	KALB_RS28945	57	373	96.2566844919786	2.8e-101
cds42065_42482	KALB_RS28940	41	76	84.05797101449275	3.4e-12
cds42478_43072	KALB_RS28935	50	140	75.63451776649747	1.6e-31
cds43071_43815	KALB_RS28930	71	329	97.57085020242914	4e-88
cds43816_44527	KALB_RS28925	63	319	100.0	2.3e-85
cds63476_71306	KALB_RS29020	50	2351	101.14942528735634	0.0



>>
20. NZ_SDLS01000006
Source: Amycolatopsis sp. CFH S0740 Scaffold6, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6892

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS13875	EIZ45_RS13875	313369	313647	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	EIZ45_RS13675	35	118	100.49261083743843	8.8e-25
cds31854_32715	EIZ45_RS13845	53	252	87.76223776223776	5.5e-65
cds33823_35512	EIZ45_RS13755	34	228	99.11032028469751	2.2e-57
cds35511_36303	EIZ45_RS13750	60	283	93.15589353612167	2e-74
cds37582_37843	EIZ45_RS13840	46	71	96.51162790697676	5.2e-11
cds37885_39172	EIZ45_RS13835	67	539	93.22429906542055	2.6e-151
cds40930_42055	EIZ45_RS13830	41	210	94.38502673796792	2.4e-52
cds43071_43815	EIZ45_RS13825	60	281	98.38056680161942	9.5e-74
cds54563_55493	EIZ45_RS13725	52	327	100.0	1.1e-87
cds55510_56896	EIZ45_RS13820	58	492	97.61388286334056	5.1e-137
cds56892_58191	EIZ45_RS13730	70	594	96.99074074074075	8.9e-168
cds58220_58496	EIZ45_RS13765	53	82	102.19780219780219	1.8e-14
cds58492_59359	EIZ45_RS13735	33	117	94.09722222222221	2.1e-24
cds59355_60060	EIZ45_RS13770	32	88	96.58119658119658	1.1e-15
cds60056_61232	EIZ45_RS13775	57	407	96.16368286445012	1.4e-111
cds61348_62398	EIZ45_RS13815	68	461	97.134670487106	7.3e-128
cds62427_63477	EIZ45_RS13810	64	432	93.98280802292264	4.7e-119
cds62427_63477	EIZ45_RS13780	62	408	90.25787965616045	5.6e-112
cds63476_71306	EIZ45_RS13785	39	1502	101.0727969348659	0.0



>>
21. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8125

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS17130	A7J05_RS17130	4036215	4036859	-	histone_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	A7J05_RS17115	31	70	95.56650246305419	2.7e-10
cds31854_32715	A7J05_RS17050	51	215	78.67132867132867	5.7e-54
cds35511_36303	A7J05_RS16960	64	289	92.77566539923954	3.7e-76
cds37885_39172	A7J05_RS17005	59	447	93.45794392523365	1.7e-123
cds40930_42055	A7J05_RS17000	41	221	95.98930481283422	1.4e-55
cds43071_43815	A7J05_RS16995	58	289	97.57085020242914	3.5e-76
cds43071_43815	A7J05_RS17120	38	146	97.57085020242914	4.8e-33
cds54563_55493	A7J05_RS17100	50	297	100.32362459546927	2.1e-78
cds55510_56896	A7J05_RS17095	55	493	103.68763557483732	1.7e-137
cds56892_58191	A7J05_RS17090	67	573	96.99074074074075	1.6e-161
cds58220_58496	A7J05_RS17085	48	77	87.91208791208791	1e-12
cds59355_60060	A7J05_RS17075	41	124	91.88034188034187	1.8e-26
cds60056_61232	A7J05_RS17070	57	403	97.18670076726342	2e-110
cds61348_62398	A7J05_RS16985	66	451	99.7134670487106	7.5e-125
cds62427_63477	A7J05_RS17040	59	390	91.40401146131805	1.6e-106
cds63476_71306	A7J05_RS17035	48	2060	101.4176245210728	0.0
cds63476_71306	A7J05_RS17045	45	790	41.64750957854406	5.1e-226
cds63476_71306	A7J05_RS17030	45	790	44.13793103448276	6.7e-226



>>
22. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7674

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS13170	HKX69_RS13170	3044636	3045574	-	ATP-binding_cassette_domain-containing_protein
HKX69_RS13270	HKX69_RS13270	3084684	3086786	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	HKX69_RS13095	38	116	103.44827586206897	3.3e-24
cds31854_32715	HKX69_RS13200	52	221	78.67132867132867	1.4e-55
cds37885_39172	HKX69_RS13155	66	519	93.22429906542055	2.8e-145
cds40930_42055	HKX69_RS13150	44	218	97.32620320855615	1.2e-54
cds43071_43815	HKX69_RS13145	59	281	96.35627530364373	9.5e-74
cds54563_55493	HKX69_RS13250	52	309	100.32362459546927	5.3e-82
cds55510_56896	HKX69_RS13245	60	514	99.56616052060737	9.6e-144
cds56892_58191	HKX69_RS13240	68	575	99.07407407407408	4.3e-162
cds58220_58496	HKX69_RS13235	49	87	97.8021978021978	9.7e-16
cds59355_60060	HKX69_RS13225	38	123	102.99145299145297	2.4e-26
cds60056_61232	HKX69_RS13220	53	392	99.23273657289002	4.7e-107
cds61348_62398	HKX69_RS13135	68	461	97.134670487106	9.5e-128
cds62427_63477	HKX69_RS13190	63	406	92.83667621776505	2.8e-111
cds63476_71306	HKX69_RS13185	46	1978	102.4904214559387	0.0
cds63476_71306	HKX69_RS13180	43	738	44.09961685823755	3e-210
cds63476_71306	HKX69_RS13195	43	736	42.8352490421456	8.8e-210



>>
23. NZ_SLVZ01000009
Source: Streptomyces sp. BK387 Ga0307671_109, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7666

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS24410	EV289_RS24410	118380	119324	-	ATP-binding_cassette_domain-containing_protein
EV289_RS24435	EV289_RS24435	136479	138431	+	AMP-binding_protein
EV289_RS24440	EV289_RS24440	138558	144008	+	amino_acid_adenylation_domain-containing_protein
EV289_RS24450	EV289_RS24450	144722	145022	+	hypothetical_protein
EV289_RS24520	EV289_RS24520	159200	161287	-	hypothetical_protein
EV289_RS24540	EV289_RS24540	164623	164930	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	EV289_RS24335	37	113	103.44827586206897	2.2e-23
cds31854_32715	EV289_RS24445	53	225	78.67132867132867	9.4e-57
cds37885_39172	EV289_RS24395	66	518	93.22429906542055	6.2e-145
cds40930_42055	EV289_RS24390	43	217	97.32620320855615	2.6e-54
cds43071_43815	EV289_RS24385	61	287	96.35627530364373	1.7e-75
cds54563_55493	EV289_RS24500	53	309	100.32362459546927	5.3e-82
cds55510_56896	EV289_RS24495	59	508	100.65075921908895	9e-142
cds56892_58191	EV289_RS24490	67	574	97.91666666666666	1.2e-161
cds58220_58496	EV289_RS24485	49	85	97.8021978021978	2.8e-15
cds59355_60060	EV289_RS24475	36	122	100.85470085470085	5.4e-26
cds60056_61232	EV289_RS24470	53	389	98.46547314578005	3e-106
cds61348_62398	EV289_RS24375	69	467	97.134670487106	1.7e-129
cds62427_63477	EV289_RS24430	62	407	92.83667621776505	1.6e-111
cds63476_71306	EV289_RS24425	46	1950	101.57088122605364	0.0
cds63476_71306	EV289_RS24440	33	755	76.0536398467433	1.4e-215
cds63476_71306	EV289_RS24420	43	740	44.59770114942529	4.6e-211



>>
24. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6952

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	SHJG_RS30010	37	113	103.44827586206897	2.8e-23
cds31854_32715	SHJG_RS29905	53	227	78.67132867132867	1.9e-57
cds37885_39172	SHJG_RS29950	66	520	93.22429906542055	1.6e-145
cds40930_42055	SHJG_RS29955	43	217	97.59358288770053	2.6e-54
cds43071_43815	SHJG_RS29960	60	284	96.35627530364373	8.6e-75
cds54563_55493	SHJG_RS29855	53	309	100.32362459546927	4.1e-82
cds55510_56896	SHJG_RS29860	60	514	100.65075921908895	1.2e-143
cds56892_58191	SHJG_RS29865	67	576	97.91666666666666	3.3e-162
cds58220_58496	SHJG_RS29870	49	87	97.8021978021978	9.7e-16
cds59355_60060	SHJG_RS29880	36	120	100.42735042735043	2.7e-25
cds60056_61232	SHJG_RS29885	54	393	98.46547314578005	2.1e-107
cds61348_62398	SHJG_RS29970	69	470	97.134670487106	1.2e-130
cds62427_63477	SHJG_RS29915	62	405	92.83667621776505	4.7e-111
cds63476_71306	SHJG_RS29920	46	1965	102.10727969348659	0.0
cds63476_71306	SHJG_RS29925	44	752	44.02298850574712	1.2e-214



>>
25. NZ_BCMN01000015
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 6933

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS26710	AV140_RS26710	193298	199760	+	non-ribosomal_peptide_synthetase
AV140_RS46690	AV140_RS46690	204631	205458	+	transferase
AV140_RS48040	AV140_RS48040	205891	206100	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14000_14669	AV140_RS26600	90	404	100.45045045045045	6.7e-111
cds15013_17050	AV140_RS26605	86	1128	99.85250737463127	0.0
cds17201_18530	AV140_RS26610	81	754	99.5475113122172	5.3e-216
cds28145_28667	AV140_RS26650	52	164	89.01734104046243	1.2e-38
cds28663_29950	AV140_RS26645	34	130	99.53271028037383	3.6e-28
cds29979_31530	AV140_RS26655	40	402	106.00775193798451	7.7e-110
cds31854_32715	AV140_RS26615	39	141	88.11188811188812	1e-31
cds33823_35512	AV140_RS26775	35	124	51.60142348754449	3.4e-26
cds35511_36303	AV140_RS26770	61	288	89.73384030418251	8.3e-76
cds37582_37843	AV140_RS26665	68	97	94.18604651162791	5.2e-19
cds37885_39172	AV140_RS26670	72	583	94.1588785046729	1.6e-164
cds40930_42055	AV140_RS26675	51	305	95.45454545454545	7.2e-81
cds43071_43815	AV140_RS26680	60	276	97.57085020242914	2.4e-72
cds43816_44527	AV140_RS26685	53	257	100.0	1.4e-66
cds45483_46542	AV140_RS26640	65	405	95.17045454545455	4.8e-111
cds48044_48662	AV140_RS26630	74	282	91.70731707317074	2.7e-74
cds48744_50313	AV140_RS26625	55	517	98.46743295019157	2.2e-144
cds61348_62398	AV140_RS26620	68	469	97.134670487106	3.5e-130
cds62427_63477	AV140_RS26660	44	207	90.83094555873924	2.5e-51



>>
26. NZ_LWSF01000026
Source: Amycolatopsis sp. M39 A4R44_contig000026, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6825

Table of genes, locations, strands and annotations of subject cluster:
A4R44_RS46640	A4R44_RS46640	31492	32609	+	hypothetical_protein
A4R44_RS47550	A4R44_RS47550	32611	32772	+	IS256_family_transposase
A4R44_RS36585	A4R44_RS36585	32774	33319	+	hypothetical_protein
A4R44_RS36810	A4R44_RS36810	89502	90663	-	NAD(P)-binding_protein
A4R44_RS36890	A4R44_RS36890	102643	105395	-	NACHT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	A4R44_RS36840	36	120	100.49261083743843	2.3e-25
cds31854_32715	A4R44_RS36670	52	247	87.76223776223776	1.8e-63
cds33823_35512	A4R44_RS36760	34	229	99.11032028469751	7.5e-58
cds35511_36303	A4R44_RS36765	60	285	93.15589353612167	7e-75
cds37582_37843	A4R44_RS36675	46	71	96.51162790697676	5.2e-11
cds37885_39172	A4R44_RS36680	67	540	93.22429906542055	2e-151
cds40930_42055	A4R44_RS36685	42	216	94.6524064171123	4.4e-54
cds43071_43815	A4R44_RS36690	61	284	98.38056680161942	1.1e-74
cds54563_55493	A4R44_RS36790	52	327	100.0	1.9e-87
cds55510_56896	A4R44_RS36695	58	488	97.61388286334056	5.6e-136
cds56892_58191	A4R44_RS36785	70	592	96.99074074074075	2.6e-167
cds58220_58496	A4R44_RS36750	54	82	98.9010989010989	1.8e-14
cds58492_59359	A4R44_RS36780	34	111	100.0	1.2e-22
cds60056_61232	A4R44_RS36740	57	406	96.16368286445012	2.4e-111
cds61348_62398	A4R44_RS36700	69	466	97.134670487106	3e-129
cds62427_63477	A4R44_RS36705	64	435	93.98280802292264	4.3e-120
cds62427_63477	A4R44_RS36735	61	404	90.25787965616045	1.4e-110
cds63476_71306	A4R44_RS36730	39	1522	101.0727969348659	0.0



>>
27. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6569

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS13745	D9753_RS13745	3110956	3115425	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13750	D9753_RS13750	3115582	3118446	-	amino_acid_adenylation_domain-containing_protein
D9753_RS13760	D9753_RS13760	3126489	3127554	-	2,3-diaminopropionate_biosynthesis_protein_SbnA
D9753_RS13765	D9753_RS13765	3127784	3135003	+	amino_acid_adenylation_domain-containing_protein
D9753_RS13775	D9753_RS13775	3135718	3136031	+	hypothetical_protein
D9753_RS13785	D9753_RS13785	3136495	3138712	-	MMPL_family_transporter
D9753_RS13800	D9753_RS13800	3140782	3141240	-	hypothetical_protein
D9753_RS13845	D9753_RS13845	3150753	3152384	-	hypothetical_protein
D9753_RS13885	D9753_RS13885	3162983	3164584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31854_32715	D9753_RS13770	52	221	78.67132867132867	1.4e-55
cds35511_36303	D9753_RS13635	41	155	87.45247148288973	1.1e-35
cds37885_39172	D9753_RS13720	65	511	95.09345794392523	7.5e-143
cds40930_42055	D9753_RS13715	42	215	97.86096256684492	1.3e-53
cds43071_43815	D9753_RS13710	60	289	95.95141700404858	4.6e-76
cds54563_55493	D9753_RS13825	53	308	100.32362459546927	7e-82
cds55510_56896	D9753_RS13820	60	518	100.65075921908895	8.7e-145
cds56892_58191	D9753_RS13815	68	582	97.91666666666666	3.5e-164
cds58220_58496	D9753_RS13810	52	92	96.7032967032967	3e-17
cds59355_60060	D9753_RS13800	43	103	59.401709401709404	3.4e-20
cds60056_61232	D9753_RS13795	54	392	98.46547314578005	6.1e-107
cds61348_62398	D9753_RS13700	69	463	97.134670487106	1.9e-128
cds62427_63477	D9753_RS13760	57	63	15.18624641833811	5.8e-08
cds63476_71306	D9753_RS13755	46	1918	101.80076628352491	0.0
cds63476_71306	D9753_RS13765	43	739	44.06130268199234	1.4e-210



>>
28. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5879

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS22655	SHL15_RS22655	5147934	5151053	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	SHL15_RS22745	36	109	102.46305418719213	5.3e-22
cds31854_32715	SHL15_RS22640	53	227	78.67132867132867	1.9e-57
cds37885_39172	SHL15_RS22685	66	520	93.22429906542055	1.6e-145
cds40930_42055	SHL15_RS22690	43	218	97.32620320855615	1.2e-54
cds43071_43815	SHL15_RS22695	60	281	96.35627530364373	9.5e-74
cds54563_55493	SHL15_RS22590	53	308	100.32362459546927	9.1e-82
cds55510_56896	SHL15_RS22595	60	514	100.65075921908895	9.6e-144
cds56892_58191	SHL15_RS22600	67	574	97.91666666666666	7.3e-162
cds58220_58496	SHL15_RS22605	49	87	97.8021978021978	9.7e-16
cds59355_60060	SHL15_RS22615	36	119	100.42735042735043	4.5e-25
cds60056_61232	SHL15_RS22620	54	396	98.46547314578005	3.2e-108
cds61348_62398	SHL15_RS22705	69	470	97.134670487106	1.2e-130
cds62427_63477	SHL15_RS22650	62	405	92.83667621776505	6.2e-111
cds63476_71306	SHL15_RS22655	50	904	40.727969348659	1.9e-260
cds63476_71306	SHL15_RS22660	44	747	44.252873563218394	6.5e-213



>>
29. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6803

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS24420	CP983_RS24420	5558069	5558161	+	LysM_domain-containing_protein
CP983_RS24505	CP983_RS24505	5577738	5578601	+	hypothetical_protein
CP983_RS24575	CP983_RS24575	5602114	5609406	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31854_32715	CP983_RS24540	52	223	78.67132867132867	3.6e-56
cds37885_39172	CP983_RS24600	65	522	95.09345794392523	4.3e-146
cds40930_42055	CP983_RS24605	41	216	97.59358288770053	5.7e-54
cds43071_43815	CP983_RS24610	61	292	96.35627530364373	5.4e-77
cds54563_55493	CP983_RS24485	53	313	100.32362459546927	2.8e-83
cds55510_56896	CP983_RS24490	62	529	100.21691973969631	3.8e-148
cds56892_58191	CP983_RS24495	68	581	97.91666666666666	1e-163
cds58220_58496	CP983_RS24500	51	86	92.3076923076923	1.3e-15
cds59355_60060	CP983_RS24510	40	135	92.3076923076923	8e-30
cds60056_61232	CP983_RS24515	54	402	98.46547314578005	4.5e-110
cds61348_62398	CP983_RS24620	68	466	97.134670487106	3e-129
cds62427_63477	CP983_RS24560	60	392	93.40974212034384	5.4e-107
cds63476_71306	CP983_RS24570	42	1060	61.954022988505756	2e-307
cds63476_71306	CP983_RS24545	32	804	92.83524904214559	2.6e-230
cds63476_71306	CP983_RS24575	45	782	42.5287356321839	1.1e-223



>>
30. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,betalactone,indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9928

Table of genes, locations, strands and annotations of subject cluster:
V519_RS19650	V519_RS19650	4418616	4420059	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14000_14669	V519_RS19380	91	404	98.64864864864865	8.8e-111
cds15013_17050	V519_RS19410	84	1107	99.85250737463127	0.0
cds17201_18530	V519_RS19415	81	751	99.5475113122172	5.8e-215
cds21137_21749	V519_RS19550	36	93	96.05911330049261	2.3e-17
cds27054_28026	V519_RS19595	39	171	94.42724458204334	1.8e-40
cds27054_28026	V519_RS19585	32	90	73.9938080495356	4.1e-16
cds28145_28667	V519_RS19495	59	180	86.70520231213872	1.2e-43
cds28663_29950	V519_RS19500	36	176	95.56074766355141	4.4e-42
cds29979_31530	V519_RS19505	65	737	100.96899224806202	1.3e-210
cds35511_36303	V519_RS19540	62	293	95.81749049429658	2.6e-77
cds43071_43815	V519_RS19735	37	143	102.02429149797571	2.4e-32
cds44594_45428	V519_RS19480	63	281	97.83393501805054	8.2e-74
cds45483_46542	V519_RS19475	68	441	98.86363636363636	1e-121
cds46690_48067	V519_RS19470	62	535	99.78165938864629	6.8e-150
cds48044_48662	V519_RS19465	75	288	91.70731707317074	6.5e-76
cds48744_50313	V519_RS19460	57	526	100.76628352490422	3.6e-147
cds48744_50313	V519_RS19740	31	111	56.513409961685824	2.8e-22
cds50523_51906	V519_RS19455	70	607	92.82608695652173	8.3e-172
cds51883_52597	V519_RS19510	39	150	96.62447257383965	1.9e-34
cds63476_71306	V519_RS19520	35	1181	103.83141762452108	0.0
cds63476_71306	V519_RS19435	31	866	96.59003831417624	7.3e-249
cds63476_71306	V519_RS19715	31	797	106.13026819923373	5.5e-228



>>
31. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS,T2PKS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7214

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS44340	HUT10_RS44340	9788356	9788680	+	hypothetical_protein
HUT10_RS44410	HUT10_RS44410	9806439	9807403	+	pyridoxal-phosphate_dependent_enzyme
HUT10_RS44415	HUT10_RS44415	9807403	9817418	+	amino_acid_adenylation_domain-containing_protein
HUT10_RS44595	HUT10_RS44595	9855633	9856523	+	YihY/virulence_factor_BrkB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	HUT10_RS44370	33	79	99.50738916256158	5.9e-13
cds31854_32715	HUT10_RS44475	57	240	77.27272727272727	1.7e-61
cds31854_32715	HUT10_RS44705	34	111	79.37062937062937	2e-22
cds33823_35512	HUT10_RS44385	33	235	106.22775800711743	1e-59
cds35511_36303	HUT10_RS44380	65	307	94.29657794676805	1.3e-81
cds37885_39172	HUT10_RS44465	65	532	94.85981308411215	3.2e-149
cds37885_39172	HUT10_RS44730	35	205	100.46728971962618	8.8e-51
cds40930_42055	HUT10_RS44460	43	239	94.91978609625669	6.3e-61
cds43071_43815	HUT10_RS44455	59	279	99.19028340080972	2.8e-73
cds43071_43815	HUT10_RS44330	35	132	106.47773279352226	7.2e-29
cds54563_55493	HUT10_RS44355	53	329	99.67637540453075	2.9e-88
cds55510_56896	HUT10_RS44450	59	492	97.61388286334056	6.6e-137
cds56892_58191	HUT10_RS44360	71	607	97.45370370370371	1.3e-171
cds58220_58496	HUT10_RS44395	54	79	86.81318681318682	2e-13
cds59355_60060	HUT10_RS44400	42	132	98.71794871794873	5.2e-29
cds60056_61232	HUT10_RS44405	56	423	98.46547314578005	3.2e-116
cds61348_62398	HUT10_RS44445	69	476	97.134670487106	2.2e-132
cds62427_63477	HUT10_RS44440	67	450	91.97707736389685	1.7e-124
cds62427_63477	HUT10_RS44410	54	335	95.70200573065902	6e-90
cds63476_71306	HUT10_RS44415	40	1532	100.53639846743295	0.0



>>
32. NC_014318
Source: Amycolatopsis mediterranei U32, complete sequence
Type: NRPS,ladderane,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6762

Table of genes, locations, strands and annotations of subject cluster:
AMED_RS20580	AMED_RS20580	4434642	4434896	-	PaaX_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	AMED_RS20450	33	79	99.50738916256158	3.5e-13
cds31854_32715	AMED_RS20555	57	241	77.27272727272727	1.3e-61
cds33823_35512	AMED_RS20465	32	236	114.23487544483986	8e-60
cds35511_36303	AMED_RS20460	67	312	94.29657794676805	4.1e-83
cds37885_39172	AMED_RS20545	66	525	92.7570093457944	5e-147
cds40930_42055	AMED_RS20540	42	233	96.79144385026738	4.5e-59
cds43071_43815	AMED_RS20535	59	280	97.97570850202429	2.1e-73
cds54563_55493	AMED_RS20435	52	329	99.67637540453075	3.8e-88
cds55510_56896	AMED_RS20530	58	484	98.2646420824295	1.4e-134
cds56892_58191	AMED_RS20440	72	604	97.45370370370371	8.6e-171
cds58220_58496	AMED_RS20475	52	80	94.5054945054945	1.2e-13
cds59355_60060	AMED_RS20480	42	130	98.29059829059828	2e-28
cds60056_61232	AMED_RS20485	57	429	98.72122762148338	4.5e-118
cds61348_62398	AMED_RS20525	70	477	97.134670487106	1.3e-132
cds62427_63477	AMED_RS20520	67	449	92.26361031518626	2.9e-124
cds62427_63477	AMED_RS20490	56	348	91.69054441260745	9e-94
cds63476_71306	AMED_RS20495	39	1526	100.65134099616859	0.0



>>
33. NZ_KQ948354
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s004, whole genome shotgun sequence
Type: NRPS,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	AQJ11_RS11415	37	113	103.44827586206897	2.8e-23
cds31854_32715	AQJ11_RS11535	53	227	78.67132867132867	1.9e-57
cds37885_39172	AQJ11_RS11475	67	522	93.22429906542055	4.3e-146
cds40930_42055	AQJ11_RS11470	43	218	97.32620320855615	1.2e-54
cds43071_43815	AQJ11_RS11465	61	286	96.35627530364373	3e-75
cds54563_55493	AQJ11_RS11585	53	309	100.32362459546927	4.1e-82
cds55510_56896	AQJ11_RS11580	60	512	100.65075921908895	4.7e-143
cds56892_58191	AQJ11_RS11575	67	575	97.91666666666666	4.3e-162
cds58220_58496	AQJ11_RS11570	49	87	97.8021978021978	9.7e-16
cds59355_60060	AQJ11_RS11560	36	122	100.42735042735043	5.4e-26
cds60056_61232	AQJ11_RS11555	54	393	98.46547314578005	3.6e-107
cds61348_62398	AQJ11_RS11455	69	470	97.134670487106	1.2e-130
cds62427_63477	AQJ11_RS11525	62	405	92.83667621776505	4.7e-111
cds63476_71306	AQJ11_RS11500	44	747	44.13793103448276	6.5e-213



>>
34. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 5239

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS20645	HA039_RS20645	4758662	4759375	+	UbiA_family_prenyltransferase
HA039_RS20650	HA039_RS20650	4760345	4760536	+	transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	HA039_RS20555	50	166	93.64161849710982	3.1e-39
cds28663_29950	HA039_RS20550	32	132	97.66355140186917	9.5e-29
cds29979_31530	HA039_RS20560	40	397	106.00775193798451	1.9e-108
cds31854_32715	HA039_RS20515	42	154	86.7132867132867	1.6e-35
cds33823_35512	HA039_RS20695	35	116	50.5338078291815	9.2e-24
cds35511_36303	HA039_RS20690	57	273	89.73384030418251	2.8e-71
cds36638_37367	HA039_RS20680	39	59	54.958677685950406	7.5e-07
cds37582_37843	HA039_RS20570	61	97	96.51162790697676	8.9e-19
cds37885_39172	HA039_RS20575	71	586	94.62616822429906	2.4e-165
cds40930_42055	HA039_RS20580	52	317	98.3957219251337	1.8e-84
cds43071_43815	HA039_RS20585	60	275	97.57085020242914	4e-72
cds43816_44527	HA039_RS20590	52	248	100.0	8.6e-64
cds45483_46542	HA039_RS20545	64	361	85.51136363636364	1e-97
cds48044_48662	HA039_RS20530	69	279	99.02439024390245	3.9e-73
cds48744_50313	HA039_RS20525	56	506	99.04214559386973	3e-141
cds50523_51906	HA039_RS20535	69	587	93.04347826086956	1.2e-165
cds61348_62398	HA039_RS20520	69	481	96.56160458452722	8.9e-134
cds62427_63477	HA039_RS20565	44	205	83.95415472779369	9.4e-51



>>
35. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 3759

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	BKM31_RS46265	37	115	97.53694581280789	7.4e-24
cds31854_32715	BKM31_RS46055	34	114	87.76223776223776	1.8e-23
cds33823_35512	BKM31_RS46115	34	81	64.05693950177937	2.5e-13
cds35511_36303	BKM31_RS46120	61	273	89.35361216730038	2.8e-71
cds37582_37843	BKM31_RS46240	67	96	84.88372093023256	1.2e-18
cds37885_39172	BKM31_RS46235	72	566	92.7570093457944	2.6e-159
cds37885_39172	BKM31_RS46230	34	193	93.92523364485982	4.5e-47
cds37885_39172	BKM31_RS46210	33	144	93.92523364485982	1.8e-32
cds39168_39972	BKM31_RS46220	49	215	94.7565543071161	5.3e-54
cds39968_40934	BKM31_RS46215	65	388	93.14641744548287	5.5e-106
cds40930_42055	BKM31_RS46195	51	324	97.59358288770053	1.9e-86
cds42065_42482	BKM31_RS46170	39	57	64.4927536231884	9.6e-07
cds42478_43072	BKM31_RS46165	45	121	79.18781725888326	1.3e-25
cds43071_43815	BKM31_RS46160	61	291	99.19028340080972	7.1e-77
cds43816_44527	BKM31_RS46155	51	237	99.57627118644068	1.5e-60
cds51883_52597	BKM31_RS46125	41	136	94.9367088607595	4.8e-30
cds61348_62398	BKM31_RS46090	40	211	94.26934097421203	1.7e-52
cds62427_63477	BKM31_RS46095	41	197	83.66762177650429	2.6e-48



>>
36. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8039

Table of genes, locations, strands and annotations of subject cluster:
B1H19_RS08865	B1H19_RS08865	2016599	2017881	+	DUF2029_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	B1H19_RS08930	34	118	105.91133004926108	8.8e-25
cds28145_28667	B1H19_RS08835	44	136	102.89017341040463	2e-30
cds28663_29950	B1H19_RS08830	32	111	99.53271028037383	2.3e-22
cds29979_31530	B1H19_RS08840	60	652	100.1937984496124	3.3e-185
cds31854_32715	B1H19_RS08860	35	131	91.95804195804196	1.1e-28
cds31854_32715	B1H19_RS08955	35	124	89.16083916083916	1.3e-26
cds35511_36303	B1H19_RS08900	58	263	95.43726235741445	2.9e-68
cds44594_45428	B1H19_RS09015	70	323	94.58483754512635	2.5e-86
cds45483_46542	B1H19_RS09010	74	480	98.01136363636364	1.5e-133
cds46690_48067	B1H19_RS09005	65	568	98.90829694323145	5.5e-160
cds48044_48662	B1H19_RS09000	67	260	99.02439024390245	1.4e-67
cds48744_50313	B1H19_RS08995	61	580	98.27586206896551	1.6e-163
cds50523_51906	B1H19_RS08990	67	584	96.08695652173913	9.8e-165
cds51883_52597	B1H19_RS08870	42	156	99.57805907172997	4.4e-36
cds61348_62398	B1H19_RS08975	68	478	97.42120343839542	7.5e-133
cds62427_63477	B1H19_RS08970	64	418	91.97707736389685	5.4e-115
cds63476_71306	B1H19_RS08875	32	1003	110.26819923371647	2.9e-290
cds63476_71306	B1H19_RS08890	47	851	41.60919540229885	2.4e-244
cds63476_71306	B1H19_RS08885	31	803	103.10344827586206	7.6e-230



>>
37. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	SGR_RS16300	38	117	101.9704433497537	1.5e-24
cds21137_21749	SGR_RS16185	37	105	100.0	7.7e-21
cds31854_32715	SGR_RS16225	36	143	89.16083916083916	3.6e-32
cds31854_32715	SGR_RS16220	39	128	86.36363636363636	1.2e-27
cds35511_36303	SGR_RS16000	67	285	89.35361216730038	7e-75
cds35511_36303	SGR_RS16200	55	239	86.31178707224335	4.4e-61
cds37582_37843	SGR_RS16110	61	90	88.37209302325581	1.1e-16
cds37885_39172	SGR_RS16105	69	558	93.69158878504673	7e-157
cds37885_39172	SGR_RS16100	35	184	94.39252336448598	2.1e-44
cds39168_39972	SGR_RS16090	37	140	90.2621722846442	2.2e-31
cds39968_40934	SGR_RS16085	50	288	99.68847352024922	7.8e-76
cds40930_42055	SGR_RS16080	45	245	99.19786096256684	1.1e-62
cds42478_43072	SGR_RS16070	38	92	88.3248730964467	5e-17
cds43071_43815	SGR_RS16065	58	289	100.0	3.5e-76
cds43816_44527	SGR_RS16060	51	213	84.32203389830508	1.8e-53
cds51883_52597	SGR_RS16030	38	151	95.78059071729957	1.4e-34
cds51883_52597	SGR_RS16120	35	92	93.67088607594937	4.6e-17
cds61348_62398	SGR_RS16050	72	483	96.84813753581662	1.8e-134
cds62427_63477	SGR_RS16045	61	396	94.84240687679083	2.9e-108
cds63476_71306	SGR_RS16160	40	1536	102.22222222222221	0.0
cds63476_71306	SGR_RS16155	39	1520	101.80076628352491	0.0



>>
38. NZ_FLTQ01000003
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	YW3DRAFT_RS06955	38	117	101.9704433497537	1.5e-24
cds21137_21749	YW3DRAFT_RS07070	37	105	100.0	7.7e-21
cds31854_32715	YW3DRAFT_RS07030	36	143	89.16083916083916	3.6e-32
cds31854_32715	YW3DRAFT_RS07035	39	127	86.36363636363636	2.7e-27
cds35511_36303	YW3DRAFT_RS07255	67	284	89.35361216730038	9.2e-75
cds35511_36303	YW3DRAFT_RS07055	56	242	86.31178707224335	6.8e-62
cds37582_37843	YW3DRAFT_RS07145	61	90	88.37209302325581	1.1e-16
cds37885_39172	YW3DRAFT_RS07150	69	558	93.69158878504673	5.4e-157
cds37885_39172	YW3DRAFT_RS07155	35	183	94.39252336448598	4.7e-44
cds39168_39972	YW3DRAFT_RS07165	37	140	90.2621722846442	2.2e-31
cds39968_40934	YW3DRAFT_RS07170	49	291	100.0	9.2e-77
cds40930_42055	YW3DRAFT_RS07175	45	244	99.46524064171123	2e-62
cds42478_43072	YW3DRAFT_RS07185	39	93	81.7258883248731	2.9e-17
cds43071_43815	YW3DRAFT_RS07190	59	289	100.0	2.7e-76
cds43816_44527	YW3DRAFT_RS07195	51	213	84.32203389830508	1.8e-53
cds51883_52597	YW3DRAFT_RS07225	38	149	99.57805907172997	3.2e-34
cds51883_52597	YW3DRAFT_RS07135	35	92	93.67088607594937	4.6e-17
cds61348_62398	YW3DRAFT_RS07205	72	483	96.84813753581662	1.8e-134
cds62427_63477	YW3DRAFT_RS07210	61	396	94.84240687679083	2.9e-108
cds63476_71306	YW3DRAFT_RS07095	40	1529	102.26053639846744	0.0
cds63476_71306	YW3DRAFT_RS07100	39	1521	101.83908045977013	0.0



>>
39. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7285

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds21137_21749	SACT1_RS17415	38	118	101.9704433497537	8.8e-25
cds21137_21749	SACT1_RS17300	37	105	100.0	7.7e-21
cds31854_32715	SACT1_RS17340	36	144	89.16083916083916	1.6e-32
cds31854_32715	SACT1_RS17335	39	128	86.36363636363636	1.2e-27
cds35511_36303	SACT1_RS17115	67	285	89.35361216730038	7e-75
cds35511_36303	SACT1_RS17315	56	242	86.31178707224335	6.8e-62
cds37582_37843	SACT1_RS17225	61	90	88.37209302325581	1.1e-16
cds37885_39172	SACT1_RS17220	69	558	93.69158878504673	7e-157
cds37885_39172	SACT1_RS17215	35	184	94.39252336448598	2.8e-44
cds39168_39972	SACT1_RS17205	37	140	90.2621722846442	2.2e-31
cds39968_40934	SACT1_RS17200	49	291	100.0	9.2e-77
cds40930_42055	SACT1_RS17195	45	243	99.46524064171123	2.6e-62
cds42478_43072	SACT1_RS17185	39	93	81.7258883248731	2.9e-17
cds43071_43815	SACT1_RS17180	58	289	100.0	3.5e-76
cds43816_44527	SACT1_RS17175	51	213	84.32203389830508	1.8e-53
cds51883_52597	SACT1_RS17145	37	148	95.78059071729957	9.3e-34
cds51883_52597	SACT1_RS17235	35	93	93.67088607594937	2.7e-17
cds61348_62398	SACT1_RS17165	72	483	96.84813753581662	1.8e-134
cds62427_63477	SACT1_RS17160	61	396	94.84240687679083	2.9e-108
cds63476_71306	SACT1_RS17275	40	1530	102.22222222222221	0.0
cds63476_71306	SACT1_RS17270	39	1512	101.80076628352491	0.0



>>
40. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5867

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31854_32715	C5L38_RS18415	51	198	78.32167832167832	7.2e-49
cds50523_51906	C5L38_RS18515	41	286	96.73913043478261	5.5e-75
cds54563_55493	C5L38_RS18405	52	311	100.0	1.1e-82
cds55510_56896	C5L38_RS18400	57	488	98.69848156182212	5.6e-136
cds56892_58191	C5L38_RS18395	71	601	95.83333333333334	7.3e-170
cds58220_58496	C5L38_RS18390	58	94	97.8021978021978	4.7e-18
cds58492_59359	C5L38_RS18385	39	140	99.65277777777779	3.1e-31
cds60056_61232	C5L38_RS18375	57	436	97.44245524296676	3.7e-120
cds62427_63477	C5L38_RS18365	68	439	91.69054441260745	3e-121
cds63476_71306	C5L38_RS18360	46	1995	103.25670498084291	0.0
cds63476_71306	C5L38_RS18355	47	879	41.8007662835249	6.4e-253



>>
41. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5862

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS16045	CP977_RS16045	3611190	3618308	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31854_32715	CP977_RS15985	51	198	78.32167832167832	7.2e-49
cds50523_51906	CP977_RS15885	41	286	96.73913043478261	5.5e-75
cds54563_55493	CP977_RS15995	52	311	100.0	1.1e-82
cds55510_56896	CP977_RS16000	57	488	98.69848156182212	5.6e-136
cds56892_58191	CP977_RS16005	71	601	95.83333333333334	9.5e-170
cds58220_58496	CP977_RS16010	58	94	97.8021978021978	4.7e-18
cds58492_59359	CP977_RS16015	39	139	93.05555555555556	6.8e-31
cds60056_61232	CP977_RS16025	57	436	97.44245524296676	3.7e-120
cds62427_63477	CP977_RS16035	67	437	91.69054441260745	1.1e-120
cds63476_71306	CP977_RS16040	46	1995	103.25670498084291	0.0
cds63476_71306	CP977_RS16045	47	877	41.8007662835249	3.2e-252



>>
42. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 5183

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS27130	D1J60_RS27130	5796759	5797955	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	D1J60_RS27060	47	163	104.62427745664739	1.6e-38
cds28663_29950	D1J60_RS27055	33	119	96.26168224299066	1.1e-24
cds29979_31530	D1J60_RS27065	40	398	106.00775193798451	1.5e-108
cds31854_32715	D1J60_RS27020	37	135	83.56643356643356	9.8e-30
cds33823_35512	D1J60_RS27190	35	112	48.754448398576514	1.3e-22
cds35511_36303	D1J60_RS27185	63	294	89.73384030418251	8.9e-78
cds37582_37843	D1J60_RS27075	60	92	96.51162790697676	2.2e-17
cds37885_39172	D1J60_RS27080	73	593	95.32710280373831	2e-167
cds40930_42055	D1J60_RS27085	53	321	94.11764705882352	1.6e-85
cds43071_43815	D1J60_RS27090	60	279	97.57085020242914	3.6e-73
cds43816_44527	D1J60_RS27095	52	242	99.57627118644068	6.1e-62
cds45483_46542	D1J60_RS27050	62	376	98.57954545454545	2.4e-102
cds48044_48662	D1J60_RS27035	75	302	96.58536585365853	3.3e-80
cds48744_50313	D1J60_RS27030	54	473	99.04214559386973	2.8e-131
cds50523_51906	D1J60_RS27040	68	606	95.0	3.1e-171
cds61348_62398	D1J60_RS27025	67	474	96.84813753581662	1.1e-131
cds62427_63477	D1J60_RS27070	44	204	91.11747851002865	1.6e-50



>>
43. NZ_ML123053
Source: Streptomyces sp. ADI95-17 scaffold010, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 4635

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS39750	EES42_RS39750	127673	128110	+	methylmalonyl-CoA_carboxyltransferase
EES42_RS39755	EES42_RS39755	128260	129066	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	EES42_RS39790	52	174	94.79768786127167	1.2e-41
cds28663_29950	EES42_RS39785	34	135	96.72897196261682	1.5e-29
cds29979_31530	EES42_RS39795	40	405	106.00775193798451	9.2e-111
cds31854_32715	EES42_RS39760	36	121	83.91608391608392	1.1e-25
cds33823_35512	EES42_RS39935	33	103	54.270462633451956	6.2e-20
cds35511_36303	EES42_RS39930	61	283	89.73384030418251	2.7e-74
cds36638_37367	EES42_RS39925	38	58	54.958677685950406	1.3e-06
cds37582_37843	EES42_RS39805	64	97	96.51162790697676	6.8e-19
cds37885_39172	EES42_RS39810	69	554	94.62616822429906	1.3e-155
cds40930_42055	EES42_RS39815	52	314	97.86096256684492	1.5e-83
cds43071_43815	EES42_RS39820	60	271	97.57085020242914	9.9e-71
cds43816_44527	EES42_RS39825	52	241	99.15254237288136	1e-61
cds45483_46542	EES42_RS39780	66	419	97.72727272727273	4.2e-115
cds48044_48662	EES42_RS39775	71	284	95.60975609756098	1.2e-74
cds48744_50313	EES42_RS39770	54	488	99.23371647509579	8.3e-136
cds61348_62398	EES42_RS39765	68	482	96.56160458452722	4e-134
cds62427_63477	EES42_RS39800	44	206	83.95415472779369	4.2e-51



>>
44. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6871

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31854_32715	DBP20_RS19780	37	124	93.00699300699301	1.3e-26
cds35511_36303	DBP20_RS19560	53	255	93.91634980988593	6e-66
cds37582_37843	DBP20_RS19665	65	91	88.37209302325581	4.9e-17
cds37885_39172	DBP20_RS19670	69	563	95.56074766355141	1.7e-158
cds37885_39172	DBP20_RS19675	33	179	91.82242990654206	8.8e-43
cds39168_39972	DBP20_RS19685	39	139	94.3820224719101	4.8e-31
cds39968_40934	DBP20_RS19690	49	284	100.31152647975077	1.9e-74
cds40930_42055	DBP20_RS19695	47	244	95.45454545454545	1.5e-62
cds42478_43072	DBP20_RS19705	40	94	84.77157360406092	1.7e-17
cds43071_43815	DBP20_RS19710	61	294	98.38056680161942	1.4e-77
cds43816_44527	DBP20_RS19715	53	220	84.32203389830508	2.5e-55
cds51883_52597	DBP20_RS19760	40	155	95.78059071729957	9.9e-36
cds51883_52597	DBP20_RS19655	32	97	94.09282700421942	2.4e-18
cds61348_62398	DBP20_RS19730	68	470	97.134670487106	1.6e-130
cds62427_63477	DBP20_RS19735	63	415	95.41547277936962	4.6e-114
cds63476_71306	DBP20_RS19605	41	1641	101.26436781609196	0.0
cds63476_71306	DBP20_RS19600	41	1606	101.45593869731802	0.0



>>
45. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6828

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS07835	AMK17_RS07835	1717220	1720642	-	amino_acid_adenylation_domain-containing_protein
AMK17_RS08015	AMK17_RS08015	1793508	1793621	+	VapC_toxin_family_PIN_domain_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31854_32715	AMK17_RS07775	37	126	90.55944055944056	3.5e-27
cds35511_36303	AMK17_RS07995	54	250	87.83269961977186	2.5e-64
cds37582_37843	AMK17_RS07890	66	92	88.37209302325581	2.2e-17
cds37885_39172	AMK17_RS07885	68	562	95.32710280373831	4.9e-158
cds37885_39172	AMK17_RS07880	33	175	92.5233644859813	1.3e-41
cds39168_39972	AMK17_RS07870	37	134	94.7565543071161	2e-29
cds39968_40934	AMK17_RS07865	49	291	100.31152647975077	9.2e-77
cds40930_42055	AMK17_RS07860	47	245	95.45454545454545	8.8e-63
cds42478_43072	AMK17_RS07850	40	95	87.30964467005076	5.9e-18
cds43071_43815	AMK17_RS07845	60	292	99.19028340080972	4.1e-77
cds43816_44527	AMK17_RS07840	53	222	84.32203389830508	6.6e-56
cds51883_52597	AMK17_RS07800	40	154	95.78059071729957	1.7e-35
cds51883_52597	AMK17_RS07900	33	92	94.51476793248945	4.6e-17
cds61348_62398	AMK17_RS07830	68	471	97.134670487106	7e-131
cds62427_63477	AMK17_RS07825	62	413	94.84240687679083	2.3e-113
cds63476_71306	AMK17_RS07950	41	1618	101.22605363984674	0.0
cds63476_71306	AMK17_RS07955	41	1596	101.34099616858236	0.0



>>
46. NZ_KZ671974
Source: Streptomyces sp. 46 scaffold11, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4662

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS19590	BV882_RS19590	57677	58669	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	BV882_RS19680	53	169	89.01734104046243	2.8e-40
cds28663_29950	BV882_RS19685	35	131	100.46728971962618	2.8e-28
cds29979_31530	BV882_RS19675	40	407	106.00775193798451	1.8e-111
cds31854_32715	BV882_RS19715	38	140	93.00699300699301	3e-31
cds33823_35512	BV882_RS19550	34	112	51.60142348754449	1.7e-22
cds35511_36303	BV882_RS19555	62	290	89.73384030418251	1.7e-76
cds37582_37843	BV882_RS19665	67	97	94.18604651162791	8.9e-19
cds37885_39172	BV882_RS19660	73	586	94.1588785046729	1.8e-165
cds40930_42055	BV882_RS19655	51	303	95.45454545454545	2.7e-80
cds43071_43815	BV882_RS19650	61	280	97.57085020242914	1.6e-73
cds43816_44527	BV882_RS19645	52	259	100.0	3.7e-67
cds45483_46542	BV882_RS19690	65	413	97.1590909090909	2.3e-113
cds48044_48662	BV882_RS19700	74	281	93.65853658536587	7.9e-74
cds48744_50313	BV882_RS19705	57	524	97.70114942528735	1.4e-146
cds61348_62398	BV882_RS19710	66	461	97.134670487106	9.5e-128
cds62427_63477	BV882_RS19670	46	209	83.95415472779369	5e-52



>>
47. NZ_VISR01000024
Source: Streptomyces sp. BK340 Ga0307703_124, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4642

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS33375	FB157_RS33375	86780	87015	-	HAD_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	FB157_RS33305	50	159	89.01734104046243	2.9e-37
cds28663_29950	FB157_RS33300	34	125	92.05607476635514	1.2e-26
cds29979_31530	FB157_RS33310	40	412	106.00775193798451	5.7e-113
cds31854_32715	FB157_RS33270	36	133	92.3076923076923	4.9e-29
cds33823_35512	FB157_RS33460	32	99	53.55871886120996	1.2e-18
cds35511_36303	FB157_RS33455	63	289	89.73384030418251	3.7e-76
cds37582_37843	FB157_RS33320	63	94	94.18604651162791	7.5e-18
cds37885_39172	FB157_RS33325	74	592	94.1588785046729	3.4e-167
cds40930_42055	FB157_RS33330	52	307	96.2566844919786	1.9e-81
cds43071_43815	FB157_RS33335	61	280	97.57085020242914	2.1e-73
cds43816_44527	FB157_RS33340	51	238	99.15254237288136	5.2e-61
cds45483_46542	FB157_RS33295	67	433	98.57954545454545	1.6e-119
cds48044_48662	FB157_RS33285	73	282	92.6829268292683	2.7e-74
cds48744_50313	FB157_RS33280	57	522	98.27586206896551	6.8e-146
cds61348_62398	FB157_RS33275	68	465	97.134670487106	6.6e-129
cds62427_63477	FB157_RS33315	46	212	86.53295128939828	5.9e-53



>>
48. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4572

Table of genes, locations, strands and annotations of subject cluster:
B446_RS23790	B446_RS23790	5431235	5431745	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	B446_RS23830	52	160	89.01734104046243	2.2e-37
cds28663_29950	B446_RS23825	34	124	96.26168224299066	3.4e-26
cds29979_31530	B446_RS23835	41	409	106.00775193798451	4.9e-112
cds31854_32715	B446_RS23795	36	135	92.65734265734265	7.5e-30
cds33823_35512	B446_RS23965	33	102	53.380782918149464	1.8e-19
cds35511_36303	B446_RS23960	61	285	89.73384030418251	4.1e-75
cds37582_37843	B446_RS23845	63	92	94.18604651162791	2.9e-17
cds37885_39172	B446_RS23850	73	590	94.1588785046729	1.7e-166
cds40930_42055	B446_RS23855	51	297	94.91978609625669	1.5e-78
cds43071_43815	B446_RS23860	59	267	97.57085020242914	1.9e-69
cds43816_44527	B446_RS23865	51	237	99.57627118644068	2e-60
cds45483_46542	B446_RS23820	61	392	98.29545454545455	4.2e-107
cds48044_48662	B446_RS23810	70	273	96.09756097560975	1.7e-71
cds48744_50313	B446_RS23805	57	532	98.27586206896551	6.6e-149
cds61348_62398	B446_RS23800	69	471	97.134670487106	7e-131
cds62427_63477	B446_RS23840	46	206	86.53295128939828	4.2e-51



>>
49. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4557

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS10395	EV588_RS10395	579867	580001	-	Uma2_family_endonuclease
EV588_RS10580	EV588_RS10580	632192	632638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	EV588_RS10435	52	160	89.01734104046243	1.7e-37
cds28663_29950	EV588_RS10430	34	124	96.26168224299066	2.6e-26
cds29979_31530	EV588_RS10440	40	407	106.00775193798451	2.4e-111
cds31854_32715	EV588_RS10400	37	138	93.00699300699301	1.2e-30
cds33823_35512	EV588_RS10565	33	102	53.380782918149464	1.8e-19
cds35511_36303	EV588_RS10560	61	285	89.73384030418251	4.1e-75
cds37582_37843	EV588_RS10450	63	92	94.18604651162791	1.7e-17
cds37885_39172	EV588_RS10455	73	589	94.1588785046729	2.8e-166
cds40930_42055	EV588_RS10460	51	298	94.91978609625669	8.7e-79
cds43071_43815	EV588_RS10465	59	268	97.57085020242914	6.4e-70
cds43816_44527	EV588_RS10470	52	241	99.57627118644068	8e-62
cds45483_46542	EV588_RS10425	59	376	98.29545454545455	2.4e-102
cds48044_48662	EV588_RS10415	71	275	96.09756097560975	3.3e-72
cds48744_50313	EV588_RS10410	57	532	98.27586206896551	3.8e-149
cds61348_62398	EV588_RS10405	69	469	97.134670487106	3.5e-130
cds62427_63477	EV588_RS10445	46	201	86.53295128939828	1.8e-49



>>
50. NZ_WWGC01000026
Source: Streptomyces sp. SID8379 SID8379.c26, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 4501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds28145_28667	GTY65_RS26330	53	161	87.86127167630057	5.9e-38
cds28663_29950	GTY65_RS26325	31	126	99.76635514018692	8.9e-27
cds29979_31530	GTY65_RS26335	40	410	106.00775193798451	3.7e-112
cds31854_32715	GTY65_RS26295	38	123	81.46853146853147	3.9e-26
cds33823_35512	GTY65_RS26470	32	101	51.60142348754449	3.1e-19
cds35511_36303	GTY65_RS26465	59	288	95.81749049429658	6.4e-76
cds37582_37843	GTY65_RS26345	63	92	96.51162790697676	1.7e-17
cds37885_39172	GTY65_RS26350	73	586	94.1588785046729	2.4e-165
cds40930_42055	GTY65_RS26355	51	303	97.32620320855615	3.6e-80
cds43071_43815	GTY65_RS26360	60	274	97.57085020242914	1.5e-71
cds43816_44527	GTY65_RS26365	52	256	104.23728813559323	3.1e-66
cds45483_46542	GTY65_RS26320	54	317	99.7159090909091	1.7e-84
cds48044_48662	GTY65_RS26310	72	276	92.6829268292683	2e-72
cds48744_50313	GTY65_RS26305	57	518	99.04214559386973	9.8e-145
cds61348_62398	GTY65_RS26300	68	460	97.70773638968481	2.1e-127
cds62427_63477	GTY65_RS26340	46	210	85.67335243553008	2.2e-52

