ClusterBlast scores for KL115B_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds151672_152140	151672	152140	+	ATP-binding protein	
cds152238_153372	152238	153372	-	N-succinyl-L,L-diaminopimelate aminotransferase (EC 2.6.1.17), type 2	
cds153437_153758	153437	153758	-	4Fe-4S ferredoxin, iron-sulfur binding	
cds153875_154871	153875	154871	+	Acetyltransferase, GNAT family	
cds154968_155850	154968	155850	+	hypothetical protein	
cds156153_156759	156153	156759	+	Two-component transcriptional response regulator, LuxR family	
cds156727_158593	156727	158593	-	hypothetical protein	
cds158589_160509	158589	160509	-	ABC transporter ATP-binding membrane translocator, AmfB	
cds160530_160662	160530	160662	-	Lanthionine precursor peptide LanA	
cds160707_163566	160707	163566	-	Lanthionine biosynthesis protein LanL	
cds163784_164774	163784	164774	-	Transcriptional regulator, ArsR family	
cds164931_166185	164931	166185	+	Integral membrane protein	
cds166181_166766	166181	166766	+	putative sugar acetyltransferase	
cds166865_167372	166865	167372	-	hypothetical protein	
cds167681_169466	167681	169466	+	putative secreted protein	
cds169575_171726	169575	171726	-	hypothetical protein	
cds172045_172519	172045	172519	-	Integral membrane protein	
cds172515_173478	172515	173478	-	1D-myo-inositol 2-acetamido-2-deoxy-alpha-D-glucopyranoside deacetylase (EC 3.5.1.103)	


Significant hits: 
1. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
2. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
3. NZ_LIPC01000001	Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
4. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
5. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
6. NZ_WWGD01000029	Streptomyces sp. SID8378 SID8378.c29, whole genome shotgun sequence
7. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
8. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
9. NZ_LIXK01000001	Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
10. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
11. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
12. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
13. NZ_BDHJ01000008	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
14. NZ_WWGL01000003	Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
15. NZ_JNLT01000003	Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
16. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
17. NZ_FLTQ01000001	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
18. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
19. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
20. NZ_WUEJ01000001	Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
21. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
22. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
23. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
24. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
25. NZ_WWIF01000001	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
26. NZ_CP025511	Streptomyces sp. DUT11 chromosome
27. NZ_LACR01000009	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_5.6_C, whole genome shotgun sequence
28. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
29. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
30. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
31. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
32. NZ_AQRK01000102	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
33. NZ_KL573549	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold11, whole genome shotgun sequence
34. NZ_LZQS01000001	Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
35. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
36. NZ_JOJC01000009	Streptomyces sp. NRRL S-623 contig7.1, whole genome shotgun sequence
37. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
38. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
39. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
40. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
41. NZ_WWGS01000006	Streptomyces sp. SID8359 SID8359.c6, whole genome shotgun sequence
42. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
43. NZ_LIVT01000001	Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
44. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
45. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
46. NZ_KB898991	Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
47. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
48. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
49. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
50. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome


Details:

>>
1. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	CE422_RS23490	62	63	49.03225806451613	2.6e-08
cds152238_153372	CE422_RS23485	99	727	96.55172413793103	1e-207
cds153437_153758	CE422_RS23480	100	236	100.0	1.5e-60
cds153875_154871	CE422_RS23475	97	641	100.0	6.4e-182
cds154968_155850	CE422_RS23470	97	529	100.0	3.1e-148
cds156153_156759	CE422_RS23465	95	372	100.0	2.6e-101
cds156727_158593	CE422_RS23460	84	962	102.73752012882447	1.8e-278
cds158589_160509	CE422_RS23455	94	916	87.48043818466354	1.5e-264
cds160530_160662	CE422_RS23450	98	83	100.0	5.1e-15
cds160707_163566	CE422_RS23445	91	1515	98.73949579831933	0.0
cds163784_164774	CE422_RS23440	92	593	99.08814589665653	1.2e-167
cds164931_166185	CE422_RS23435	94	705	100.47961630695443	3.5e-201
cds166181_166766	CE422_RS23430	97	342	100.0	2.1e-92
cds166865_167372	CE422_RS23425	92	333	100.0	1.4e-89
cds167681_169466	CE422_RS23420	97	1191	100.50505050505049	0.0
cds169575_171726	CE422_RS23415	90	781	100.5586592178771	8.5e-224
cds172045_172519	CE422_RS23405	96	287	100.0	8.5e-76
cds172515_173478	CE422_RS23400	89	567	100.0	1.1e-159



>>
2. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	DIJ69_RS10185	62	64	49.67741935483871	1.5e-08
cds152238_153372	DIJ69_RS10190	98	723	96.55172413793103	8.5e-207
cds153437_153758	DIJ69_RS10195	100	236	100.0	1.5e-60
cds153875_154871	DIJ69_RS10200	97	642	100.0	2.9e-182
cds154968_155850	DIJ69_RS10205	98	534	100.0	9.7e-150
cds156153_156759	DIJ69_RS10210	95	373	100.0	1.5e-101
cds156727_158593	DIJ69_RS10215	91	968	100.96618357487924	2.5e-280
cds158589_160509	DIJ69_RS10220	95	927	87.32394366197182	6.6e-268
cds160530_160662	DIJ69_RS10225	100	85	100.0	1.7e-15
cds160707_163566	DIJ69_RS10230	92	1505	100.0	0.0
cds163784_164774	DIJ69_RS10235	93	602	99.08814589665653	1.9e-170
cds164931_166185	DIJ69_RS10240	94	681	97.84172661870504	4.1e-194
cds166181_166766	DIJ69_RS10245	96	340	100.0	1e-91
cds166865_167372	DIJ69_RS10250	91	331	100.0	7.1e-89
cds167681_169466	DIJ69_RS10255	97	1189	100.50505050505049	0.0
cds169575_171726	DIJ69_RS10260	89	775	100.5586592178771	3.6e-222
cds172045_172519	DIJ69_RS10270	98	291	100.0	4.5e-77
cds172515_173478	DIJ69_RS10275	96	564	91.5625	5.6e-159



>>
3. NZ_LIPC01000001
Source: Streptomyces sp. TSRI0445 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	AMK14_RS03395	62	64	49.67741935483871	1.5e-08
cds152238_153372	AMK14_RS03400	98	725	96.55172413793103	2.9e-207
cds153437_153758	AMK14_RS03405	100	236	100.0	1.5e-60
cds153875_154871	AMK14_RS03410	96	636	100.0	1.6e-180
cds154968_155850	AMK14_RS03415	98	530	100.0	8.2e-149
cds156153_156759	AMK14_RS03420	95	373	100.0	1.5e-101
cds156727_158593	AMK14_RS03425	90	967	100.96618357487924	5.6e-280
cds158589_160509	AMK14_RS03430	95	927	87.32394366197182	6.6e-268
cds160530_160662	AMK14_RS03435	100	85	100.0	1.7e-15
cds160707_163566	AMK14_RS03440	92	1505	100.0	0.0
cds163784_164774	AMK14_RS03445	93	602	99.08814589665653	1.9e-170
cds164931_166185	AMK14_RS03450	94	683	97.84172661870504	1.1e-194
cds166181_166766	AMK14_RS03455	96	340	100.0	1e-91
cds166865_167372	AMK14_RS03460	92	332	100.0	1.9e-89
cds167681_169466	AMK14_RS03465	97	1190	100.50505050505049	0.0
cds169575_171726	AMK14_RS03470	89	775	100.5586592178771	3.6e-222
cds172045_172519	AMK14_RS03480	98	291	100.0	4.5e-77
cds172515_173478	AMK14_RS03485	96	564	91.5625	5.6e-159



>>
4. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10792

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS35270	WQO_RS35270	5301622	5301819	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	WQO_RS23565	65	65	49.67741935483871	5.2e-09
cds152238_153372	WQO_RS23560	99	728	96.55172413793103	3.4e-208
cds153437_153758	WQO_RS23555	100	236	100.0	1.5e-60
cds153875_154871	WQO_RS23550	96	637	100.0	9.2e-181
cds154968_155850	WQO_RS23545	94	529	100.0	3.1e-148
cds156153_156759	WQO_RS23540	94	368	100.0	4.8e-100
cds156727_158593	WQO_RS23535	88	961	102.89855072463767	4e-278
cds158589_160509	WQO_RS23530	96	936	87.48043818466354	1.4e-270
cds160530_160662	WQO_RS23525	100	85	100.0	1.7e-15
cds160707_163566	WQO_RS23520	91	1510	98.73949579831933	0.0
cds163784_164774	WQO_RS23515	90	582	99.08814589665653	2e-164
cds164931_166185	WQO_RS23510	94	699	100.47961630695443	1.9e-199
cds166181_166766	WQO_RS23505	97	342	100.0	3.6e-92
cds166865_167372	WQO_RS23500	91	331	100.0	4.2e-89
cds167681_169466	WQO_RS23495	98	1211	100.0	0.0
cds169575_171726	WQO_RS23490	85	713	94.83240223463687	1.7e-203
cds172045_172519	WQO_RS23485	98	292	100.0	3.4e-77
cds172515_173478	WQO_RS23480	89	567	100.0	6.6e-160



>>
5. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11159

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS23920	DBP20_RS23920	5260368	5260565	-	hypothetical_protein
DBP20_RS23965	DBP20_RS23965	5271738	5273444	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	DBP20_RS24000	100	68	50.32258064516129	8e-10
cds152238_153372	DBP20_RS23995	99	729	96.55172413793103	1.5e-208
cds153437_153758	DBP20_RS23990	100	236	100.0	1.5e-60
cds153875_154871	DBP20_RS23985	99	654	100.0	4.3e-186
cds154968_155850	DBP20_RS23980	99	538	100.0	5.1e-151
cds156153_156759	DBP20_RS23975	98	384	100.0	5e-105
cds156727_158593	DBP20_RS23970	89	951	101.44927536231884	5.4e-275
cds156727_158593	DBP20_RS23965	38	87	35.42673107890499	6.6e-15
cds158589_160509	DBP20_RS23965	96	958	87.32394366197182	4.5e-277
cds160530_160662	DBP20_RS23960	100	85	100.0	1.7e-15
cds160707_163566	DBP20_RS23955	97	1602	100.0	0.0
cds163784_164774	DBP20_RS23950	99	646	99.08814589665653	1.2e-183
cds164931_166185	DBP20_RS23945	99	733	100.0	9.1e-210
cds166181_166766	DBP20_RS23940	100	346	100.0	1.9e-93
cds166865_167372	DBP20_RS23935	99	359	100.0	2.4e-97
cds167681_169466	DBP20_RS23930	99	1198	97.97979797979798	0.0
cds169575_171726	DBP20_RS23925	99	705	60.893854748603346	5.9e-201
cds172045_172519	DBP20_RS23915	99	298	100.0	4.8e-79
cds172515_173478	DBP20_RS23910	99	582	91.5625	2.6e-164



>>
6. NZ_WWGD01000029
Source: Streptomyces sp. SID8378 SID8378.c29, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11113

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS23285	GTY72_RS23285	753199	753396	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	GTY72_RS23205	100	68	50.32258064516129	8e-10
cds152238_153372	GTY72_RS23210	99	728	96.55172413793103	4.5e-208
cds153437_153758	GTY72_RS23215	100	236	100.0	1.5e-60
cds153875_154871	GTY72_RS23220	98	648	100.0	4e-184
cds154968_155850	GTY72_RS23225	98	532	100.0	2.8e-149
cds156153_156759	GTY72_RS23230	99	389	100.0	2e-106
cds156727_158593	GTY72_RS23235	90	979	100.48309178743962	1.4e-283
cds156727_158593	GTY72_RS23240	38	87	35.42673107890499	3.9e-15
cds158589_160509	GTY72_RS23240	97	948	87.48043818466354	4.7e-274
cds160530_160662	GTY72_RS23245	100	85	100.0	1.7e-15
cds160707_163566	GTY72_RS23250	96	1570	100.52521008403362	0.0
cds163784_164774	GTY72_RS23255	98	636	99.08814589665653	1.2e-180
cds164931_166185	GTY72_RS23260	99	740	100.0	7.4e-212
cds166181_166766	GTY72_RS23265	100	346	100.0	1.9e-93
cds166865_167372	GTY72_RS23270	99	359	100.0	2.4e-97
cds167681_169466	GTY72_RS23275	95	1160	100.0	0.0
cds169575_171726	GTY72_RS23280	95	725	96.08938547486034	4.2e-207
cds172045_172519	GTY72_RS23290	99	298	100.0	4.8e-79
cds172515_173478	GTY72_RS23295	98	579	91.5625	2.2e-163



>>
7. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11110

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS24620	DBP21_RS24620	5437659	5437856	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	DBP21_RS24700	100	68	50.32258064516129	8e-10
cds152238_153372	DBP21_RS24695	98	725	96.55172413793103	2.9e-207
cds153437_153758	DBP21_RS24690	100	236	100.0	1.5e-60
cds153875_154871	DBP21_RS24685	99	651	100.0	6.1e-185
cds154968_155850	DBP21_RS24680	98	532	100.0	2.8e-149
cds156153_156759	DBP21_RS24675	99	388	100.0	5.9e-106
cds156727_158593	DBP21_RS24670	90	979	100.48309178743962	1.8e-283
cds156727_158593	DBP21_RS24665	38	87	35.42673107890499	3.9e-15
cds158589_160509	DBP21_RS24665	97	946	87.48043818466354	1.4e-273
cds160530_160662	DBP21_RS24660	100	85	100.0	1.7e-15
cds160707_163566	DBP21_RS24655	97	1571	99.57983193277312	0.0
cds163784_164774	DBP21_RS24650	99	640	99.08814589665653	1.1e-181
cds164931_166185	DBP21_RS24645	99	740	100.0	7.4e-212
cds166181_166766	DBP21_RS24640	100	346	100.0	1.9e-93
cds166865_167372	DBP21_RS24635	98	356	100.0	1.6e-96
cds167681_169466	DBP21_RS24630	95	1164	100.0	0.0
cds169575_171726	DBP21_RS24625	96	721	95.39106145251397	1e-205
cds172045_172519	DBP21_RS24615	99	298	100.0	4.8e-79
cds172515_173478	DBP21_RS24610	98	577	91.5625	8.3e-163



>>
8. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10914

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS24055	C6W96_RS24055	5193425	5195131	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	C6W96_RS24085	99	728	96.55172413793103	4.5e-208
cds153437_153758	C6W96_RS24080	100	236	100.0	1.5e-60
cds153875_154871	C6W96_RS24075	98	648	100.0	3e-184
cds154968_155850	C6W96_RS24070	98	532	100.0	2.8e-149
cds156153_156759	C6W96_RS24065	98	384	100.0	8.5e-105
cds156727_158593	C6W96_RS24060	92	973	100.0	1e-281
cds158589_160509	C6W96_RS24055	95	927	87.32394366197182	8.6e-268
cds160530_160662	C6W96_RS24050	100	85	100.0	1.7e-15
cds160707_163566	C6W96_RS24045	89	1543	98.94957983193278	0.0
cds163784_164774	C6W96_RS24040	97	628	99.08814589665653	3.2e-178
cds164931_166185	C6W96_RS24035	97	720	100.0	1e-205
cds166181_166766	C6W96_RS24030	96	337	100.0	8.8e-91
cds166865_167372	C6W96_RS24025	98	357	100.0	7.1e-97
cds167681_169466	C6W96_RS24020	97	1187	100.0	0.0
cds169575_171726	C6W96_RS24015	92	756	101.95530726256983	2.2e-216
cds172045_172519	C6W96_RS24010	99	297	100.0	1.1e-78
cds172515_173478	C6W96_RS24005	91	576	100.0	2.4e-162



>>
9. NZ_LIXK01000001
Source: Streptomyces sp. CB02130 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10885

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS04045	AMK23_RS04045	847999	848196	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	AMK23_RS04125	65	65	49.67741935483871	5.2e-09
cds152238_153372	AMK23_RS04120	99	728	96.55172413793103	3.4e-208
cds153437_153758	AMK23_RS04115	100	236	100.0	1.5e-60
cds153875_154871	AMK23_RS04110	96	637	100.0	9.2e-181
cds154968_155850	AMK23_RS04105	94	530	100.0	1.4e-148
cds156153_156759	AMK23_RS04100	94	368	100.0	4.8e-100
cds156727_158593	AMK23_RS04095	88	961	102.89855072463767	4e-278
cds156727_158593	AMK23_RS04090	40	87	34.78260869565217	6.6e-15
cds158589_160509	AMK23_RS04090	95	933	87.48043818466354	9.2e-270
cds160530_160662	AMK23_RS04085	100	85	100.0	1.7e-15
cds160707_163566	AMK23_RS04080	91	1512	98.73949579831933	0.0
cds163784_164774	AMK23_RS04075	90	583	99.08814589665653	1.6e-164
cds164931_166185	AMK23_RS04070	94	699	100.47961630695443	1.9e-199
cds166181_166766	AMK23_RS04065	97	344	100.0	7.2e-93
cds166865_167372	AMK23_RS04060	91	331	100.0	5.5e-89
cds167681_169466	AMK23_RS04055	99	1215	100.0	0.0
cds169575_171726	AMK23_RS04050	88	712	95.39106145251397	4.9e-203
cds172045_172519	AMK23_RS04040	98	292	100.0	3.4e-77
cds172515_173478	AMK23_RS04035	89	567	100.0	6.6e-160



>>
10. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	SACT1_RS12925	97	718	96.55172413793103	3.6e-205
cds153437_153758	SACT1_RS12930	100	236	100.0	1.5e-60
cds153875_154871	SACT1_RS12935	89	592	102.41691842900302	2e-167
cds154968_155850	SACT1_RS12940	89	508	100.0	4.4e-142
cds156153_156759	SACT1_RS12945	91	355	100.0	3.2e-96
cds156727_158593	SACT1_RS12950	89	870	92.10950080515298	1.2e-250
cds158589_160509	SACT1_RS12955	88	862	88.26291079812206	3.4e-248
cds160530_160662	SACT1_RS12960	100	85	100.0	1.7e-15
cds160707_163566	SACT1_RS12965	81	1412	99.0546218487395	0.0
cds163784_164774	SACT1_RS12970	85	537	97.87234042553192	9.8e-151
cds164931_166185	SACT1_RS12975	89	663	100.0	2e-188
cds166181_166766	SACT1_RS12980	91	312	100.0	4e-83
cds166865_167372	SACT1_RS12985	85	298	100.0	3.9e-79
cds167681_169466	SACT1_RS12990	96	1185	100.0	0.0
cds169575_171726	SACT1_RS12995	75	722	99.72067039106145	4.7e-206
cds172045_172519	SACT1_RS13000	86	259	100.0	2.5e-67
cds172515_173478	SACT1_RS13005	86	536	100.3125	2.1e-150



>>
11. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10806

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS10280	DBP12_RS10280	2457242	2458948	-	ABC_transporter_ATP-binding_protein
DBP12_RS10325	DBP12_RS10325	2469934	2470131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	DBP12_RS10250	99	729	96.55172413793103	1.5e-208
cds153437_153758	DBP12_RS10255	100	236	100.0	1.5e-60
cds153875_154871	DBP12_RS10260	98	649	100.0	1.8e-184
cds154968_155850	DBP12_RS10265	98	535	100.0	4.3e-150
cds156153_156759	DBP12_RS10270	98	384	100.0	8.5e-105
cds156727_158593	DBP12_RS10275	93	1001	101.93236714975846	3.5e-290
cds158589_160509	DBP12_RS10280	95	928	87.32394366197182	3.8e-268
cds160530_160662	DBP12_RS10285	100	85	100.0	1.7e-15
cds160707_163566	DBP12_RS10290	88	1510	97.26890756302521	0.0
cds163784_164774	DBP12_RS10295	97	630	99.08814589665653	1.1e-178
cds164931_166185	DBP12_RS10300	90	656	100.0	2.4e-186
cds166181_166766	DBP12_RS10305	96	337	100.0	8.8e-91
cds166865_167372	DBP12_RS10310	98	356	100.0	2.1e-96
cds167681_169466	DBP12_RS10315	97	1188	100.0	0.0
cds169575_171726	DBP12_RS10320	99	707	61.03351955307262	1.6e-201
cds172045_172519	DBP12_RS10330	99	297	100.0	1.1e-78
cds172515_173478	DBP12_RS10335	91	578	100.0	3.7e-163



>>
12. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9719

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS14740	AMK20_RS14740	294084	294281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	AMK20_RS14815	97	715	96.55172413793103	3e-204
cds153437_153758	AMK20_RS14810	99	235	100.0	2e-60
cds153875_154871	AMK20_RS14805	88	600	105.13595166163141	9.5e-170
cds154968_155850	AMK20_RS14800	92	519	100.0	2.5e-145
cds156153_156759	AMK20_RS14795	85	325	100.0	3.6e-87
cds156727_158593	AMK20_RS14790	83	869	98.87278582930756	2.1e-250
cds158589_160509	AMK20_RS14785	90	884	87.94992175273866	6.4e-255
cds160530_160662	AMK20_RS14780	100	85	100.0	1.7e-15
cds160707_163566	AMK20_RS14775	83	1441	99.0546218487395	0.0
cds163784_164774	AMK20_RS14770	87	564	99.08814589665653	9.8e-159
cds164931_166185	AMK20_RS14765	85	607	100.0	9.8e-172
cds166181_166766	AMK20_RS14760	95	334	100.0	5.7e-90
cds166865_167372	AMK20_RS14755	89	318	100.0	4.8e-85
cds167681_169466	AMK20_RS14750	95	777	67.34006734006735	7.8e-223
cds169575_171726	AMK20_RS14745	82	644	94.83240223463687	9.5e-183
cds172045_172519	AMK20_RS14735	87	260	100.0	1.4e-67
cds172515_173478	AMK20_RS14730	91	542	91.25	3.9e-152



>>
13. NZ_BDHJ01000008
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9362

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS03040	BHQ08_RS03040	687946	689655	-	ABC_transporter_ATP-binding_protein
BHQ08_RS03060	BHQ08_RS03060	694213	695010	+	MFS_transporter
BHQ08_RS03065	BHQ08_RS03065	695194	695613	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	BHQ08_RS03005	62	64	49.67741935483871	1.5e-08
cds152238_153372	BHQ08_RS03010	98	724	96.55172413793103	6.5e-207
cds153437_153758	BHQ08_RS03015	99	235	100.0	2e-60
cds153875_154871	BHQ08_RS03020	94	620	100.0	8.9e-176
cds154968_155850	BHQ08_RS03025	96	524	100.0	1e-146
cds156153_156759	BHQ08_RS03030	96	376	100.0	1.4e-102
cds156727_158593	BHQ08_RS03035	82	914	102.41545893719808	7.3e-264
cds158589_160509	BHQ08_RS03040	91	909	87.16744913928012	2.4e-262
cds160530_160662	BHQ08_RS03045	98	83	100.0	5.1e-15
cds160707_163566	BHQ08_RS03050	89	1525	99.89495798319328	0.0
cds163784_164774	BHQ08_RS03055	89	575	99.08814589665653	4.3e-162
cds164931_166185	BHQ08_RS03060	85	404	63.78896882494005	1.3e-110
cds164931_166185	BHQ08_RS03065	89	204	32.37410071942446	1.9e-50
cds166181_166766	BHQ08_RS03070	92	323	100.0	1.7e-86
cds166865_167372	BHQ08_RS03075	89	321	100.0	4.3e-86
cds169575_171726	BHQ08_RS03085	93	726	98.32402234636871	2.5e-207
cds172045_172519	BHQ08_RS03090	96	287	100.0	8.5e-76
cds172515_173478	BHQ08_RS03095	86	548	100.0	5.4e-154



>>
14. NZ_WWGL01000003
Source: Streptomyces sp. SID8369 SID8369.c3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8765

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS03405	GTY38_RS03405	528966	530669	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	GTY38_RS03370	62	57	49.03225806451613	1.8e-06
cds152238_153372	GTY38_RS03375	96	710	96.55172413793103	7.4e-203
cds153437_153758	GTY38_RS03380	99	235	100.0	2e-60
cds153875_154871	GTY38_RS03385	88	571	99.69788519637463	4.7e-161
cds154968_155850	GTY38_RS03390	87	493	100.0	1.9e-137
cds156153_156759	GTY38_RS03395	90	349	100.0	2.3e-94
cds156727_158593	GTY38_RS03400	79	829	103.8647342995169	3.1e-238
cds158589_160509	GTY38_RS03405	93	893	86.5414710485133	1.1e-257
cds160530_160662	GTY38_RS03410	98	84	100.0	3.9e-15
cds160707_163566	GTY38_RS03415	86	1391	96.53361344537815	0.0
cds163784_164774	GTY38_RS03420	83	538	99.08814589665653	4.4e-151
cds164931_166185	GTY38_RS03425	87	612	95.92326139088729	3.1e-173
cds166181_166766	GTY38_RS03430	94	304	92.26804123711341	1.1e-80
cds166865_167372	GTY38_RS03435	77	275	102.97619047619047	4.7e-72
cds169575_171726	GTY38_RS03440	88	633	61.59217877094972	2.9e-179
cds172045_172519	GTY38_RS03445	91	252	89.80891719745223	3e-65
cds172515_173478	GTY38_RS03450	90	539	91.25	1.9e-151



>>
15. NZ_JNLT01000003
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11165

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS36950	CD02_RS36950	314360	314557	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	CD02_RS0108650	99	732	96.55172413793103	2.4e-209
cds153437_153758	CD02_RS0108655	100	236	100.0	1.5e-60
cds153875_154871	CD02_RS0108660	100	660	100.0	7.8e-188
cds154968_155850	CD02_RS0108665	98	536	100.0	2e-150
cds156153_156759	CD02_RS0108670	99	388	100.0	4.5e-106
cds156727_158593	CD02_RS0108675	92	1003	100.48309178743962	9.1e-291
cds156727_158593	CD02_RS0108680	39	90	35.5877616747182	6e-16
cds158589_160509	CD02_RS0108680	96	959	87.48043818466354	1.6e-277
cds160530_160662	CD02_RS0108685	100	85	100.0	1.7e-15
cds160707_163566	CD02_RS0108690	95	1612	100.0	0.0
cds163784_164774	CD02_RS0108695	99	641	99.08814589665653	3.7e-182
cds164931_166185	CD02_RS0108700	98	737	100.0	6.3e-211
cds166181_166766	CD02_RS0108705	100	346	100.0	1.9e-93
cds166865_167372	CD02_RS0108710	98	354	100.0	4.6e-96
cds167681_169466	CD02_RS0108715	98	1200	100.0	0.0
cds169575_171726	CD02_RS0108720	99	705	60.893854748603346	5.9e-201
cds172045_172519	CD02_RS0108725	99	298	100.0	4.8e-79
cds172515_173478	CD02_RS0108730	99	583	91.5625	1.2e-164



>>
16. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	SGR_RS11765	97	718	96.55172413793103	3.6e-205
cds153437_153758	SGR_RS11770	100	236	100.0	1.5e-60
cds153875_154871	SGR_RS11775	89	596	102.41691842900302	1.8e-168
cds154968_155850	SGR_RS11780	89	507	100.0	1.3e-141
cds156153_156759	SGR_RS11785	91	355	100.0	3.2e-96
cds156727_158593	SGR_RS11790	89	869	92.10950080515298	1.6e-250
cds158589_160509	SGR_RS11795	88	861	88.26291079812206	4.4e-248
cds160530_160662	SGR_RS11800	100	85	100.0	1.7e-15
cds160707_163566	SGR_RS11805	81	1412	99.0546218487395	0.0
cds163784_164774	SGR_RS11810	85	540	97.87234042553192	1.5e-151
cds164931_166185	SGR_RS11815	90	675	100.0	3.8e-192
cds166181_166766	SGR_RS11820	89	312	100.0	3e-83
cds166865_167372	SGR_RS11825	85	304	100.0	9.3e-81
cds167681_169466	SGR_RS11830	96	1185	100.0	0.0
cds169575_171726	SGR_RS11835	70	681	99.72067039106145	1.2e-193
cds172045_172519	SGR_RS11840	87	261	100.0	5e-68



>>
17. NZ_FLTQ01000001
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	YW3DRAFT_RS01035	97	717	96.55172413793103	7.9e-205
cds153437_153758	YW3DRAFT_RS01030	100	236	100.0	1.5e-60
cds153875_154871	YW3DRAFT_RS01025	89	594	102.41691842900302	5.2e-168
cds154968_155850	YW3DRAFT_RS01020	89	508	100.0	4.4e-142
cds156153_156759	YW3DRAFT_RS01015	91	355	100.0	3.2e-96
cds156727_158593	YW3DRAFT_RS01010	89	869	92.10950080515298	1.6e-250
cds158589_160509	YW3DRAFT_RS01005	87	849	88.26291079812206	3e-244
cds160530_160662	YW3DRAFT_RS01000	100	85	100.0	1.7e-15
cds160707_163566	YW3DRAFT_RS00995	81	1411	99.0546218487395	0.0
cds163784_164774	YW3DRAFT_RS00990	85	540	97.87234042553192	1.5e-151
cds164931_166185	YW3DRAFT_RS00985	90	673	100.0	1.5e-191
cds166181_166766	YW3DRAFT_RS00980	91	312	100.0	3e-83
cds166865_167372	YW3DRAFT_RS00975	84	300	100.0	7.9e-80
cds167681_169466	YW3DRAFT_RS00970	96	1186	100.0	0.0
cds169575_171726	YW3DRAFT_RS00965	73	688	99.72067039106145	7.5e-196
cds172045_172519	YW3DRAFT_RS00955	87	261	100.0	5e-68



>>
18. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8764

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS35300	B1H20_RS35300	5446450	5446647	-	hypothetical_protein
B1H20_RS24015	B1H20_RS24015	5455847	5457553	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	B1H20_RS24050	62	57	49.03225806451613	1.8e-06
cds152238_153372	B1H20_RS24045	96	709	96.55172413793103	1.7e-202
cds153437_153758	B1H20_RS24040	99	235	100.0	2e-60
cds153875_154871	B1H20_RS24035	89	581	99.39577039274926	7.8e-164
cds154968_155850	B1H20_RS24030	87	493	100.0	1.5e-137
cds156153_156759	B1H20_RS24025	90	349	100.0	2.3e-94
cds156727_158593	B1H20_RS24020	80	824	102.89855072463767	7.6e-237
cds158589_160509	B1H20_RS24015	92	888	86.5414710485133	5.8e-256
cds160530_160662	B1H20_RS34690	100	85	100.0	1.7e-15
cds160707_163566	B1H20_RS24010	86	1391	96.53361344537815	0.0
cds163784_164774	B1H20_RS24005	83	536	99.08814589665653	1.7e-150
cds164931_166185	B1H20_RS24000	87	608	95.92326139088729	4.4e-172
cds166181_166766	B1H20_RS23995	94	302	92.26804123711341	2.4e-80
cds166865_167372	B1H20_RS23990	78	280	102.97619047619047	1.4e-73
cds169575_171726	B1H20_RS23985	88	633	61.59217877094972	2.9e-179
cds172045_172519	B1H20_RS23975	91	254	90.44585987261146	6.1e-66
cds172515_173478	B1H20_RS23970	90	539	91.25	1.9e-151



>>
19. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9133

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS22785	DBP19_RS22785	4984663	4984848	-	hypothetical_protein
DBP19_RS22795	DBP19_RS22795	4987022	4987160	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	DBP19_RS22870	68	54	49.03225806451613	9.1e-06
cds152238_153372	DBP19_RS22865	95	708	96.55172413793103	4.8e-202
cds153437_153758	DBP19_RS22860	100	236	100.0	1.5e-60
cds153875_154871	DBP19_RS22855	82	565	104.2296072507553	3.4e-159
cds154968_155850	DBP19_RS22850	86	480	100.0	1.7e-133
cds156153_156759	DBP19_RS22845	82	322	101.99004975124377	2.3e-86
cds156727_158593	DBP19_RS22840	79	817	92.914653784219	9.3e-235
cds156727_158593	DBP19_RS22835	37	88	34.62157809983897	2.3e-15
cds158589_160509	DBP19_RS22835	85	829	87.48043818466354	2.4e-238
cds160530_160662	DBP19_RS22830	91	79	100.0	9.6e-14
cds160707_163566	DBP19_RS22825	78	1371	99.47478991596638	0.0
cds163784_164774	DBP19_RS22820	78	507	99.08814589665653	1.1e-141
cds164931_166185	DBP19_RS22815	82	571	97.60191846522783	6e-161
cds166181_166766	DBP19_RS22810	87	285	92.26804123711341	5.2e-75
cds166865_167372	DBP19_RS22805	80	269	90.47619047619048	3.3e-70
cds167681_169466	DBP19_RS22800	91	1141	102.020202020202	0.0
cds169575_171726	DBP19_RS22790	86	583	60.19553072625698	3.4e-164
cds172045_172519	DBP19_RS22780	91	228	84.07643312101911	4.7e-58



>>
20. NZ_WUEJ01000001
Source: Streptomyces sp. YIM 132580 Scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8667

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS04525	GRQ63_RS04525	954850	955035	-	hypothetical_protein
GRQ63_RS04550	GRQ63_RS04550	960580	960825	+	helix-turn-helix_transcriptional_regulator
GRQ63_RS04570	GRQ63_RS04570	965978	967873	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	GRQ63_RS04600	70	56	49.03225806451613	3.1e-06
cds152238_153372	GRQ63_RS04595	93	699	96.55172413793103	2.2e-199
cds153437_153758	GRQ63_RS04590	99	232	99.05660377358491	2.2e-59
cds153875_154871	GRQ63_RS04585	87	578	101.2084592145015	5.1e-163
cds154968_155850	GRQ63_RS04580	86	478	100.0	4.8e-133
cds156153_156759	GRQ63_RS04575	82	328	101.99004975124377	5.5e-88
cds156727_158593	GRQ63_RS04570	75	824	100.1610305958132	9.9e-237
cds156727_158593	GRQ63_RS04565	38	88	35.10466988727858	2.3e-15
cds158589_160509	GRQ63_RS04565	85	810	87.32394366197182	1.2e-232
cds160530_160662	GRQ63_RS04560	91	79	100.0	9.6e-14
cds160707_163566	GRQ63_RS04555	78	1376	99.47478991596638	0.0
cds163784_164774	GRQ63_RS04550	80	114	24.620060790273556	1.6e-23
cds166181_166766	GRQ63_RS04545	86	284	93.29896907216495	1.2e-74
cds166865_167372	GRQ63_RS04540	78	275	98.80952380952381	4.7e-72
cds167681_169466	GRQ63_RS04535	93	1154	100.67340067340066	0.0
cds169575_171726	GRQ63_RS04530	88	584	57.960893854748605	2e-164
cds172045_172519	GRQ63_RS04520	92	232	82.80254777070064	4.2e-59
cds172515_173478	GRQ63_RS04515	81	476	91.875	2e-132



>>
21. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8371

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS22680	D6270_RS22680	4997075	4997260	-	hypothetical_protein
D6270_RS22705	D6270_RS22705	5002814	5003059	+	transcriptional_regulator
D6270_RS22725	D6270_RS22725	5008086	5010058	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	D6270_RS22755	70	56	49.03225806451613	3.1e-06
cds152238_153372	D6270_RS22750	93	696	96.55172413793103	1.9e-198
cds153437_153758	D6270_RS22745	99	232	99.05660377358491	2.2e-59
cds153875_154871	D6270_RS22740	87	578	101.2084592145015	5.1e-163
cds154968_155850	D6270_RS22735	86	478	100.0	4.8e-133
cds156153_156759	D6270_RS22730	82	328	101.99004975124377	5.5e-88
cds156727_158593	D6270_RS22725	75	522	64.89533011272141	8.1e-146
cds156727_158593	D6270_RS22720	39	91	35.10466988727858	3.5e-16
cds158589_160509	D6270_RS22720	85	814	87.32394366197182	6.2e-234
cds160530_160662	D6270_RS22715	91	79	100.0	9.6e-14
cds160707_163566	D6270_RS22710	78	1373	99.47478991596638	0.0
cds163784_164774	D6270_RS22705	79	113	24.620060790273556	6e-23
cds166181_166766	D6270_RS22700	86	284	93.29896907216495	1.2e-74
cds166865_167372	D6270_RS22695	75	273	104.76190476190477	1.4e-71
cds167681_169466	D6270_RS22690	93	1157	100.67340067340066	0.0
cds169575_171726	D6270_RS22685	89	586	58.10055865921788	5.2e-165
cds172045_172519	D6270_RS22675	92	232	82.80254777070064	4.2e-59
cds172515_173478	D6270_RS22670	82	479	91.875	2.4e-133



>>
22. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8354

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS10610	DJ476_RS10610	2576386	2576868	-	GNAT_family_N-acetyltransferase
DJ476_RS10620	DJ476_RS10620	2579135	2579320	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	DJ476_RS10540	64	62	50.32258064516129	4.4e-08
cds152238_153372	DJ476_RS10545	93	697	96.55172413793103	6.5e-199
cds153437_153758	DJ476_RS10550	98	234	100.0	4.4e-60
cds153875_154871	DJ476_RS10555	83	569	106.04229607250755	1.8e-160
cds154968_155850	DJ476_RS10560	85	480	100.0	1.7e-133
cds156153_156759	DJ476_RS10565	80	311	100.99502487562188	5.4e-83
cds156727_158593	DJ476_RS10570	75	830	99.19484702093398	1.4e-238
cds156727_158593	DJ476_RS10575	38	91	39.291465378421904	2.7e-16
cds158589_160509	DJ476_RS10575	81	812	91.8622848200313	3.1e-233
cds160530_160662	DJ476_RS10580	93	81	100.0	3.3e-14
cds160707_163566	DJ476_RS10585	82	1354	100.10504201680672	0.0
cds163784_164774	DJ476_RS10590	77	503	99.3920972644377	1.6e-140
cds164931_166185	DJ476_RS10595	78	513	91.84652278177458	1.9e-143
cds166181_166766	DJ476_RS10600	86	283	92.26804123711341	1.5e-74
cds166865_167372	DJ476_RS10605	76	274	104.76190476190477	6.1e-72
cds169575_171726	DJ476_RS10615	85	578	59.77653631284916	1.1e-162
cds172045_172519	DJ476_RS10625	87	219	84.71337579617835	2.8e-55
cds172515_173478	DJ476_RS10630	78	463	91.875	1.3e-128



>>
23. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8159

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS11100	HXS80_RS11100	2628735	2630438	-	ABC_transporter_ATP-binding_protein
HXS80_RS11135	HXS80_RS11135	2637872	2639766	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	HXS80_RS11065	62	57	49.03225806451613	1.8e-06
cds152238_153372	HXS80_RS11070	96	709	96.55172413793103	2.2e-202
cds153437_153758	HXS80_RS11075	99	235	100.0	2e-60
cds153875_154871	HXS80_RS11080	89	584	100.0	7.1e-165
cds154968_155850	HXS80_RS11085	87	493	100.0	1.9e-137
cds156153_156759	HXS80_RS11090	90	349	100.0	2.3e-94
cds156727_158593	HXS80_RS11095	78	836	103.5426731078905	2.5e-240
cds158589_160509	HXS80_RS11100	93	889	86.5414710485133	1.5e-256
cds160530_160662	HXS80_RS11105	98	84	100.0	3.9e-15
cds160707_163566	HXS80_RS11110	87	1391	96.53361344537815	0.0
cds163784_164774	HXS80_RS11115	83	536	99.08814589665653	2.2e-150
cds164931_166185	HXS80_RS11120	87	613	95.92326139088729	1.4e-173
cds166181_166766	HXS80_RS11125	94	304	92.26804123711341	1.1e-80
cds166865_167372	HXS80_RS11130	78	278	102.97619047619047	4.2e-73
cds172045_172519	HXS80_RS11140	88	257	95.54140127388536	7.2e-67
cds172515_173478	HXS80_RS11145	91	544	91.25	1e-152



>>
24. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10315

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS10920	TK78_RS10920	2600411	2600596	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	TK78_RS10840	98	724	96.55172413793103	5e-207
cds153437_153758	TK78_RS10845	100	236	100.0	1.5e-60
cds153875_154871	TK78_RS10850	97	642	100.0	2.9e-182
cds154968_155850	TK78_RS10855	94	523	100.0	1.7e-146
cds156153_156759	TK78_RS10860	97	381	100.0	5.5e-104
cds156727_158593	TK78_RS10865	90	952	100.80515297906602	2.4e-275
cds156727_158593	TK78_RS10870	37	85	35.42673107890499	2.5e-14
cds158589_160509	TK78_RS10870	97	959	88.26291079812206	2e-277
cds160530_160662	TK78_RS10875	100	85	100.0	1.7e-15
cds160707_163566	TK78_RS10880	94	1520	97.47899159663865	0.0
cds163784_164774	TK78_RS10885	96	624	99.08814589665653	6.1e-177
cds164931_166185	TK78_RS10890	97	721	100.0	6.1e-206
cds166181_166766	TK78_RS10895	95	329	100.51546391752578	1.8e-88
cds166865_167372	TK78_RS10900	97	351	100.0	3.9e-95
cds167681_169466	TK78_RS10905	97	1194	100.0	0.0
cds169575_171726	TK78_RS10915	94	697	61.03351955307262	1.2e-198
cds172045_172519	TK78_RS10925	98	292	100.0	2e-77



>>
25. NZ_WWIF01000001
Source: Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8825

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS03445	GTX53_RS03445	776279	776464	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	GTX53_RS03355	68	54	49.03225806451613	9.1e-06
cds152238_153372	GTX53_RS03360	96	709	96.55172413793103	1.7e-202
cds153437_153758	GTX53_RS03365	100	236	100.0	1.5e-60
cds153875_154871	GTX53_RS03370	83	569	104.2296072507553	1.8e-160
cds154968_155850	GTX53_RS03375	85	476	100.0	2.4e-132
cds156153_156759	GTX53_RS03380	82	322	101.99004975124377	2.3e-86
cds156727_158593	GTX53_RS03385	76	817	97.74557165861513	9.3e-235
cds156727_158593	GTX53_RS03390	37	88	34.62157809983897	2.3e-15
cds158589_160509	GTX53_RS03390	85	822	87.48043818466354	3.9e-236
cds160530_160662	GTX53_RS03395	91	79	100.0	9.6e-14
cds160707_163566	GTX53_RS03400	79	1344	100.31512605042016	0.0
cds163784_164774	GTX53_RS03405	77	505	99.08814589665653	5.4e-141
cds164931_166185	GTX53_RS03410	81	550	94.7242206235012	1.4e-154
cds166181_166766	GTX53_RS03415	87	285	92.26804123711341	5.2e-75
cds166865_167372	GTX53_RS03420	72	270	108.33333333333333	1.5e-70
cds167681_169466	GTX53_RS03425	91	1133	101.34680134680134	0.0
cds169575_171726	GTX53_RS03440	86	566	59.63687150837988	4.3e-159



>>
26. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7350

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS25260	CYL76_RS25260	5520140	5520325	-	hypothetical_protein
CYL76_RS25265	CYL76_RS25265	5520324	5522410	+	hypothetical_protein
CYL76_RS25270	CYL76_RS25270	5522564	5523059	+	GNAT_family_N-acetyltransferase
CYL76_RS25290	CYL76_RS25290	5526261	5527240	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	CYL76_RS25340	64	62	50.32258064516129	4.4e-08
cds152238_153372	CYL76_RS25335	93	697	96.55172413793103	6.5e-199
cds153437_153758	CYL76_RS25330	98	234	100.0	4.4e-60
cds153875_154871	CYL76_RS25325	83	570	106.04229607250755	1.4e-160
cds154968_155850	CYL76_RS25320	85	477	100.0	1.1e-132
cds156153_156759	CYL76_RS25315	79	308	100.99502487562188	4.5e-82
cds156727_158593	CYL76_RS25310	73	807	99.19484702093398	7.4e-232
cds156727_158593	CYL76_RS25305	36	92	40.90177133655394	1.6e-16
cds158589_160509	CYL76_RS25305	81	814	91.8622848200313	1.1e-233
cds160530_160662	CYL76_RS25300	93	81	100.0	3.3e-14
cds160707_163566	CYL76_RS25295	82	1354	100.10504201680672	0.0
cds163784_164774	CYL76_RS25290	60	109	30.69908814589666	5.1e-22
cds164931_166185	CYL76_RS25285	78	512	91.84652278177458	5.6e-143
cds166181_166766	CYL76_RS25280	86	281	92.26804123711341	7.5e-74
cds166865_167372	CYL76_RS25275	75	271	104.76190476190477	5.1e-71
cds172045_172519	CYL76_RS25255	87	221	84.71337579617835	7.4e-56
cds172515_173478	CYL76_RS25250	78	460	91.875	1.5e-127



>>
27. NZ_LACR01000009
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	YW5_RS12315	99	729	96.55172413793103	1.5e-208
cds153437_153758	YW5_RS12310	100	236	100.0	1.5e-60
cds153875_154871	YW5_RS12305	100	658	100.0	3.8e-187
cds154968_155850	YW5_RS12300	97	528	100.0	5.3e-148
cds156153_156759	YW5_RS12295	98	384	100.0	6.5e-105
cds156727_158593	YW5_RS12290	94	983	96.45732689210949	1.3e-284
cds158589_160509	YW5_RS12285	95	917	87.48043818466354	6.8e-265
cds160530_160662	YW5_RS12280	100	85	100.0	1.7e-15
cds160707_163566	YW5_RS12275	90	1522	97.26890756302521	0.0
cds163784_164774	YW5_RS12270	99	640	99.08814589665653	1.1e-181
cds164931_166185	YW5_RS12265	98	727	99.76019184652279	6.5e-208
cds166181_166766	YW5_RS12260	99	341	100.0	8e-92
cds166865_167372	YW5_RS12255	98	356	100.0	2.1e-96
cds167681_169466	YW5_RS12250	97	1192	100.0	0.0
cds169575_171726	YW5_RS12240	95	770	100.27932960893855	2e-220



>>
28. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9391

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS03400	AMK12_RS03400	771792	771989	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	AMK12_RS03320	97	714	96.55172413793103	6.7e-204
cds153437_153758	AMK12_RS03325	99	235	100.0	2e-60
cds153875_154871	AMK12_RS03330	89	604	104.2296072507553	5e-171
cds154968_155850	AMK12_RS03335	92	519	100.0	2.5e-145
cds156153_156759	AMK12_RS03340	87	336	100.0	2.7e-90
cds156727_158593	AMK12_RS03345	86	894	98.38969404186795	4.6e-258
cds158589_160509	AMK12_RS03350	91	875	87.32394366197182	3.9e-252
cds160530_160662	AMK12_RS03355	100	85	100.0	1.7e-15
cds160707_163566	AMK12_RS03360	85	1445	99.0546218487395	0.0
cds163784_164774	AMK12_RS03365	87	570	99.08814589665653	1.4e-160
cds164931_166185	AMK12_RS03370	90	659	100.0	1.7e-187
cds166181_166766	AMK12_RS03375	92	324	100.0	7.7e-87
cds166865_167372	AMK12_RS03380	89	316	100.0	2.4e-84
cds167681_169466	AMK12_RS03385	96	1181	100.0	0.0
cds169575_171726	AMK12_RS38985	93	634	58.659217877094974	9.9e-180



>>
29. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	B9W61_RS11905	97	716	96.55172413793103	1.8e-204
cds153437_153758	B9W61_RS11910	99	235	100.0	2e-60
cds153875_154871	B9W61_RS11915	88	604	106.04229607250755	8.6e-171
cds154968_155850	B9W61_RS11920	92	517	100.0	7.2e-145
cds156153_156759	B9W61_RS11925	85	325	100.0	3.6e-87
cds156727_158593	B9W61_RS11930	83	864	99.35587761674718	6.6e-249
cds158589_160509	B9W61_RS11935	91	874	87.16744913928012	8.6e-252
cds160530_160662	B9W61_RS11940	100	85	100.0	1.7e-15
cds160707_163566	B9W61_RS11945	83	1451	99.0546218487395	0.0
cds163784_164774	B9W61_RS11950	87	566	99.08814589665653	1.5e-159
cds164931_166185	B9W61_RS11955	91	663	100.0	1.5e-188
cds166181_166766	B9W61_RS11960	94	332	100.0	2.2e-89
cds166865_167372	B9W61_RS11965	89	316	100.0	2.4e-84
cds167681_169466	B9W61_RS11970	96	1180	100.0	0.0
cds169575_171726	B9W61_RS11980	82	653	100.0	3.5e-185



>>
30. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9340

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS03210	AMK28_RS03210	735551	735748	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	AMK28_RS03130	97	716	96.55172413793103	1.8e-204
cds153437_153758	AMK28_RS03135	99	235	100.0	2e-60
cds153875_154871	AMK28_RS03140	90	601	102.41691842900302	5.6e-170
cds154968_155850	AMK28_RS03145	92	519	100.0	2.5e-145
cds156153_156759	AMK28_RS03150	87	336	100.0	2.7e-90
cds156727_158593	AMK28_RS03155	89	868	91.62640901771336	3.5e-250
cds158589_160509	AMK28_RS03160	92	896	88.10641627543035	2.1e-258
cds160530_160662	AMK28_RS03165	100	85	100.0	1.7e-15
cds160707_163566	AMK28_RS03170	86	1462	99.0546218487395	0.0
cds163784_164774	AMK28_RS03175	87	565	99.08814589665653	3.4e-159
cds164931_166185	AMK28_RS03180	84	604	100.0	8.3e-171
cds166181_166766	AMK28_RS03185	93	329	100.0	3.1e-88
cds166865_167372	AMK28_RS03190	88	312	100.0	2e-83
cds167681_169466	AMK28_RS03195	96	1188	100.0	0.0
cds169575_171726	AMK28_RS03205	92	624	58.659217877094974	1.3e-176



>>
31. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8967

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS10040	ASD29_RS10040	317892	319498	+	coagulation_factor_5/8_type_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	ASD29_RS09975	97	714	96.55172413793103	6.7e-204
cds153437_153758	ASD29_RS09980	99	235	100.0	2e-60
cds153875_154871	ASD29_RS09985	91	607	102.41691842900302	1e-171
cds154968_155850	ASD29_RS09990	92	516	100.0	1.6e-144
cds156153_156759	ASD29_RS09995	87	336	100.0	2.7e-90
cds156727_158593	ASD29_RS10000	86	894	98.38969404186795	6e-258
cds158589_160509	ASD29_RS10005	91	880	87.32394366197182	1.2e-253
cds160530_160662	ASD29_RS10010	100	85	100.0	1.7e-15
cds160707_163566	ASD29_RS10015	86	1462	99.0546218487395	0.0
cds163784_164774	ASD29_RS10020	87	571	99.08814589665653	8e-161
cds164931_166185	ASD29_RS10025	91	660	100.0	9.8e-188
cds166181_166766	ASD29_RS10030	93	325	100.0	3.5e-87
cds166865_167372	ASD29_RS10035	89	316	100.0	2.4e-84
cds167681_169466	ASD29_RS10040	85	689	69.6969696969697	2.8e-196
cds169575_171726	ASD29_RS10050	80	677	100.5586592178771	1.7e-192



>>
32. NZ_AQRK01000102
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	YUW_RS29985	70	56	49.03225806451613	4.1e-06
cds152238_153372	YUW_RS29990	94	701	96.55172413793103	5.9e-200
cds153437_153758	YUW_RS29995	98	234	100.0	4.4e-60
cds153875_154871	YUW_RS30000	83	563	103.62537764350452	1.3e-158
cds154968_155850	YUW_RS30005	84	471	100.0	7.7e-131
cds156153_156759	YUW_RS30010	80	314	100.99502487562188	8.3e-84
cds156727_158593	YUW_RS30015	75	804	94.68599033816425	8.1e-231
cds156727_158593	YUW_RS30020	36	89	40.57971014492754	1e-15
cds158589_160509	YUW_RS30020	80	806	92.48826291079813	1.7e-231
cds160530_160662	YUW_RS30025	95	82	100.0	1.5e-14
cds160707_163566	YUW_RS30030	81	1350	100.10504201680672	0.0
cds166181_166766	YUW_RS30040	87	289	92.26804123711341	3.6e-76
cds166865_167372	YUW_RS30045	77	270	99.40476190476191	8.8e-71
cds167681_169466	YUW_RS30050	92	1154	101.34680134680134	0.0
cds169575_171726	YUW_RS30055	88	581	58.10055865921788	1.7e-163
cds172045_172519	YUW_RS30065	87	222	84.71337579617835	2.6e-56
cds172515_173478	YUW_RS30070	78	457	91.875	1.3e-126



>>
33. NZ_KL573549
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold11, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7913

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0119080	BG84_RS0119080	184542	185684	-	coagulation_factor_5/8_type_domain-containing_protein
BG84_RS1000000139290	BG84_RS1000000139290	185956	186438	-	coagulation_factor_5/8_type_domain-containing_protein
BG84_RS0119135	BG84_RS0119135	195858	197624	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	BG84_RS0119165	65	61	49.67741935483871	7.5e-08
cds152238_153372	BG84_RS0119160	97	717	96.55172413793103	7.9e-205
cds153437_153758	BG84_RS0119155	100	236	100.0	1.5e-60
cds153875_154871	BG84_RS0119150	91	600	100.0	9.5e-170
cds154968_155850	BG84_RS0119145	91	514	100.0	1e-143
cds156153_156759	BG84_RS0119140	92	362	100.0	2.7e-98
cds156727_158593	BG84_RS0119135	87	868	96.1352657004831	6e-250
cds156727_158593	BG84_RS0119130	38	92	38.32528180354267	2.1e-16
cds158589_160509	BG84_RS0119130	92	879	86.07198748043818	2.7e-253
cds160530_160662	BG84_RS0119125	100	85	100.0	1.7e-15
cds160707_163566	BG84_RS0119120	82	1426	100.63025210084034	0.0
cds163784_164774	BG84_RS0119115	86	554	99.08814589665653	1e-155
cds164931_166185	BG84_RS0119110	88	623	96.40287769784173	1.3e-176
cds166181_166766	BG84_RS0119105	94	332	100.0	2.2e-89
cds166865_167372	BG84_RS0119100	89	320	100.0	9.7e-86
cds167681_169466	BG84_RS1000000139290	99	244	19.19191919191919	2.4e-62



>>
34. NZ_LZQS01000001
Source: Streptomyces sp. IB2014 011-1 STIB_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	STIB_RS05260	94	698	96.55172413793103	3.8e-199
cds153437_153758	STIB_RS05255	100	236	100.0	1.5e-60
cds153875_154871	STIB_RS05250	86	577	101.81268882175227	6.6e-163
cds154968_155850	STIB_RS05245	85	472	100.0	2.7e-131
cds156153_156759	STIB_RS05240	82	324	101.99004975124377	1e-86
cds156727_158593	STIB_RS05235	74	804	98.38969404186795	6.2e-231
cds156727_158593	STIB_RS05230	38	93	34.78260869565217	9.3e-17
cds158589_160509	STIB_RS05230	85	835	87.94992175273866	3.4e-240
cds160530_160662	STIB_RS05225	91	79	100.0	9.6e-14
cds160707_163566	STIB_RS05220	75	1351	99.47478991596638	0.0
cds163784_164774	STIB_RS05215	77	505	99.08814589665653	5.4e-141
cds164931_166185	STIB_RS05210	79	573	100.0	1.6e-161
cds166181_166766	STIB_RS05205	87	286	92.26804123711341	2.3e-75
cds166865_167372	STIB_RS05200	73	271	108.33333333333333	5.1e-71
cds167681_169466	STIB_RS05195	91	1140	102.020202020202	0.0
cds169575_171726	STIB_RS05175	74	675	104.05027932960893	5e-192



>>
35. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8905

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	HUT09_RS23585	95	703	96.55172413793103	9.1e-201
cds153437_153758	HUT09_RS23580	100	236	100.0	1.5e-60
cds153875_154871	HUT09_RS23575	89	591	100.60422960725074	5.8e-167
cds154968_155850	HUT09_RS23570	86	480	100.0	9.7e-134
cds156153_156759	HUT09_RS23565	83	326	100.0	1.6e-87
cds156727_158593	HUT09_RS23560	76	837	97.42351046698873	8.7e-241
cds156727_158593	HUT09_RS23555	39	89	35.42673107890499	1.3e-15
cds158589_160509	HUT09_RS23555	85	812	87.01095461658842	2.4e-233
cds160530_160662	HUT09_RS23550	93	80	100.0	4.3e-14
cds160707_163566	HUT09_RS23545	81	1379	99.47478991596638	0.0
cds163784_164774	HUT09_RS23540	77	508	99.08814589665653	6.4e-142
cds164931_166185	HUT09_RS23535	80	568	97.12230215827337	5.1e-160
cds166181_166766	HUT09_RS23530	88	292	93.81443298969072	2.5e-77
cds166865_167372	HUT09_RS23525	81	283	98.80952380952381	1.7e-74
cds167681_169466	HUT09_RS23520	94	1164	100.67340067340066	0.0
cds169575_171726	HUT09_RS23510	76	557	101.536312849162	1.5e-156



>>
36. NZ_JOJC01000009
Source: Streptomyces sp. NRRL S-623 contig7.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	IO23_RS0108400	95	703	96.55172413793103	9.1e-201
cds153437_153758	IO23_RS0108405	100	236	100.0	1.5e-60
cds153875_154871	IO23_RS0108410	89	591	100.60422960725074	5.8e-167
cds154968_155850	IO23_RS0108415	86	480	100.0	9.7e-134
cds156153_156759	IO23_RS0108420	83	326	100.0	1.6e-87
cds156727_158593	IO23_RS0108425	79	836	95.65217391304348	2.5e-240
cds156727_158593	IO23_RS0108430	39	89	35.42673107890499	1.3e-15
cds158589_160509	IO23_RS0108430	85	812	87.01095461658842	2.4e-233
cds160530_160662	IO23_RS0108435	93	80	100.0	4.3e-14
cds160707_163566	IO23_RS0108440	79	1379	99.47478991596638	0.0
cds163784_164774	IO23_RS0108445	77	505	99.08814589665653	3.2e-141
cds164931_166185	IO23_RS0108450	80	568	97.12230215827337	5.1e-160
cds166181_166766	IO23_RS0108455	87	292	93.81443298969072	2.5e-77
cds166865_167372	IO23_RS0108460	79	288	104.16666666666667	4.1e-76
cds167681_169466	IO23_RS0108465	94	1164	100.67340067340066	0.0
cds169575_171726	IO23_RS0108475	87	539	55.865921787709496	4.3e-151



>>
37. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8873

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS24360	SFUL_RS24360	5457352	5459052	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	SFUL_RS24390	94	700	96.55172413793103	1.3e-199
cds153437_153758	SFUL_RS24385	100	236	100.0	1.5e-60
cds153875_154871	SFUL_RS24380	89	591	100.60422960725074	7.5e-167
cds154968_155850	SFUL_RS24375	86	483	100.0	2e-134
cds156153_156759	SFUL_RS24370	84	330	100.0	1.1e-88
cds156727_158593	SFUL_RS24365	76	831	97.42351046698873	6.2e-239
cds156727_158593	SFUL_RS24360	39	89	35.42673107890499	1.7e-15
cds158589_160509	SFUL_RS24360	81	797	87.01095461658842	1.3e-228
cds160530_160662	SFUL_RS24355	95	82	100.0	1.5e-14
cds160707_163566	SFUL_RS24350	79	1371	99.47478991596638	0.0
cds163784_164774	SFUL_RS24345	78	511	99.08814589665653	7.6e-143
cds164931_166185	SFUL_RS24340	78	546	97.12230215827337	2.1e-153
cds166181_166766	SFUL_RS24335	87	287	93.29896907216495	8e-76
cds166865_167372	SFUL_RS24330	79	289	104.16666666666667	3.1e-76
cds167681_169466	SFUL_RS24325	94	1168	100.67340067340066	0.0
cds169575_171726	SFUL_RS36730	85	562	59.217877094972074	4.8e-158



>>
38. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8771

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS38840	JI76_RS38840	5761672	5762501	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	JI76_RS25235	97	714	96.55172413793103	6.7e-204
cds153437_153758	JI76_RS25230	99	235	100.0	2e-60
cds153875_154871	JI76_RS25225	91	607	102.41691842900302	1e-171
cds154968_155850	JI76_RS25220	92	517	100.0	9.4e-145
cds156153_156759	JI76_RS25215	87	336	100.0	2.7e-90
cds156727_158593	JI76_RS25210	86	898	99.35587761674718	5.4e-259
cds158589_160509	JI76_RS25205	91	877	87.32394366197182	1e-252
cds160530_160662	JI76_RS25200	100	85	100.0	1.7e-15
cds160707_163566	JI76_RS25195	86	1448	99.0546218487395	0.0
cds163784_164774	JI76_RS25190	88	571	99.08814589665653	6.1e-161
cds164931_166185	JI76_RS25185	90	659	100.0	2.2e-187
cds166181_166766	JI76_RS25180	92	324	100.0	7.7e-87
cds166865_167372	JI76_RS25175	89	316	100.0	2.4e-84
cds167681_169466	JI76_RS25170	96	1184	100.0	0.0



>>
39. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8759

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS03325	AMK17_RS03325	760782	760979	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	AMK17_RS03245	96	711	96.55172413793103	4.4e-203
cds153437_153758	AMK17_RS03250	99	235	100.0	2e-60
cds153875_154871	AMK17_RS03255	90	604	103.32326283987916	5e-171
cds154968_155850	AMK17_RS03260	91	512	100.0	3e-143
cds156153_156759	AMK17_RS03265	90	350	100.0	1.4e-94
cds156727_158593	AMK17_RS03270	84	883	99.03381642512076	1.8e-254
cds158589_160509	AMK17_RS03275	92	885	87.32394366197182	3.7e-255
cds160530_160662	AMK17_RS03280	100	85	100.0	1.7e-15
cds160707_163566	AMK17_RS03285	83	1450	99.0546218487395	0.0
cds163784_164774	AMK17_RS03290	87	564	99.08814589665653	5.8e-159
cds164931_166185	AMK17_RS03295	91	660	100.0	9.8e-188
cds166181_166766	AMK17_RS03300	93	326	100.0	2.7e-87
cds166865_167372	AMK17_RS03305	88	314	100.0	6.9e-84
cds167681_169466	AMK17_RS03310	96	1180	100.0	0.0



>>
40. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8743

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS10270	EES46_RS10270	2138530	2138727	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	EES46_RS10335	97	717	96.55172413793103	6.1e-205
cds153437_153758	EES46_RS10330	99	235	100.0	2e-60
cds153875_154871	EES46_RS10325	91	590	98.18731117824774	9.9e-167
cds154968_155850	EES46_RS10320	91	515	100.0	2.7e-144
cds156153_156759	EES46_RS10315	91	359	100.0	2.9e-97
cds156727_158593	EES46_RS10310	86	901	96.1352657004831	3.7e-260
cds158589_160509	EES46_RS10305	92	887	87.01095461658842	9.8e-256
cds160530_160662	EES46_RS10300	98	83	100.0	5.1e-15
cds160707_163566	EES46_RS10295	83	1445	99.15966386554622	0.0
cds163784_164774	EES46_RS10290	89	574	99.08814589665653	7.3e-162
cds164931_166185	EES46_RS10285	89	650	100.0	1e-184
cds166181_166766	EES46_RS10280	93	329	100.0	1.8e-88
cds169575_171726	EES46_RS10275	93	672	61.03351955307262	4.3e-191
cds172045_172519	EES46_RS10265	85	262	103.82165605095541	3.8e-68
cds172515_173478	EES46_RS10260	89	524	91.5625	8.4e-147



>>
41. NZ_WWGS01000006
Source: Streptomyces sp. SID8359 SID8359.c6, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8456

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS07360	GTY40_RS07360	108368	108553	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	GTY40_RS07430	71	59	49.67741935483871	2.8e-07
cds152238_153372	GTY40_RS07425	94	701	96.55172413793103	5.9e-200
cds153437_153758	GTY40_RS07420	98	234	100.0	4.4e-60
cds153875_154871	GTY40_RS07415	83	561	103.62537764350452	8.4e-158
cds154968_155850	GTY40_RS07410	84	472	100.0	2.7e-131
cds156153_156759	GTY40_RS07405	80	314	100.99502487562188	8.3e-84
cds156727_158593	GTY40_RS07400	76	807	94.68599033816425	7.4e-232
cds156727_158593	GTY40_RS07395	36	88	39.93558776167472	2.3e-15
cds158589_160509	GTY40_RS07395	80	808	92.48826291079813	4.4e-232
cds160530_160662	GTY40_RS07390	95	82	100.0	1.5e-14
cds160707_163566	GTY40_RS07385	80	1354	100.10504201680672	0.0
cds166181_166766	GTY40_RS07380	88	290	92.26804123711341	1.6e-76
cds166865_167372	GTY40_RS07375	78	272	98.80952380952381	3e-71
cds167681_169466	GTY40_RS07370	92	1158	101.51515151515152	0.0
cds169575_171726	GTY40_RS07365	85	576	59.63687150837988	5.4e-162
cds172045_172519	GTY40_RS07355	89	224	82.80254777070064	6.7e-57
cds172515_173478	GTY40_RS07350	78	456	91.875	2.8e-126



>>
42. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8444

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS10010	A6E92_RS10010	2467577	2467762	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	A6E92_RS09935	71	59	49.67741935483871	2.8e-07
cds152238_153372	A6E92_RS09940	94	701	96.55172413793103	5.9e-200
cds153437_153758	A6E92_RS09945	98	234	100.0	4.4e-60
cds153875_154871	A6E92_RS09950	84	566	103.62537764350452	1.5e-159
cds154968_155850	A6E92_RS09955	83	468	100.0	6.5e-130
cds156153_156759	A6E92_RS09960	80	314	100.99502487562188	8.3e-84
cds156727_158593	A6E92_RS09965	75	801	94.68599033816425	5.3e-230
cds156727_158593	A6E92_RS09970	36	86	39.77455716586151	1.5e-14
cds158589_160509	A6E92_RS09970	80	808	92.48826291079813	5.8e-232
cds160530_160662	A6E92_RS09975	95	82	100.0	1.5e-14
cds160707_163566	A6E92_RS09980	81	1353	100.10504201680672	0.0
cds166181_166766	A6E92_RS09985	88	290	92.26804123711341	1.6e-76
cds166865_167372	A6E92_RS09995	77	270	99.40476190476191	8.8e-71
cds167681_169466	A6E92_RS10000	92	1155	101.51515151515152	0.0
cds169575_171726	A6E92_RS10005	86	578	59.77653631284916	1.1e-162
cds172045_172519	A6E92_RS10015	89	223	82.80254777070064	2e-56
cds172515_173478	A6E92_RS10020	78	456	91.875	2.8e-126



>>
43. NZ_LIVT01000001
Source: Streptomyces sp. CB02366 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8593

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS01690	AMK24_RS01690	390593	392326	-	ATP-binding_cassette_domain-containing_protein
AMK24_RS01730	AMK24_RS01730	402576	402773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	AMK24_RS01665	96	708	96.55172413793103	3.7e-202
cds153437_153758	AMK24_RS01670	98	233	100.0	9.8e-60
cds153875_154871	AMK24_RS01675	88	576	100.0	1.9e-162
cds154968_155850	AMK24_RS01680	89	500	100.0	1.2e-139
cds156153_156759	AMK24_RS01685	92	355	100.0	3.2e-96
cds156727_158593	AMK24_RS01690	89	876	90.98228663446055	1.3e-252
cds156727_158593	AMK24_RS01695	38	92	38.486312399355874	2.1e-16
cds158589_160509	AMK24_RS01695	89	886	87.63693270735524	2.2e-255
cds160530_160662	AMK24_RS01700	100	85	100.0	1.7e-15
cds160707_163566	AMK24_RS01705	85	1406	99.0546218487395	0.0
cds163784_164774	AMK24_RS01710	87	557	98.78419452887537	7e-157
cds164931_166185	AMK24_RS01715	88	618	95.92326139088729	5.6e-175
cds166181_166766	AMK24_RS01720	94	302	91.75257731958763	3.1e-80
cds169575_171726	AMK24_RS01725	85	635	61.1731843575419	7.5e-180
cds172045_172519	AMK24_RS01735	88	222	81.52866242038218	2.6e-56
cds172515_173478	AMK24_RS01740	91	542	91.5625	2.3e-152



>>
44. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8528

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS35295	ABE83_RS35295	2967604	2967789	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	ABE83_RS11765	64	62	50.32258064516129	4.4e-08
cds152238_153372	ABE83_RS11770	93	697	96.55172413793103	6.5e-199
cds153437_153758	ABE83_RS11775	98	234	100.0	4.4e-60
cds153875_154871	ABE83_RS11780	84	575	105.13595166163141	4.3e-162
cds154968_155850	ABE83_RS11785	86	487	100.0	8e-136
cds156153_156759	ABE83_RS11790	80	314	100.99502487562188	8.3e-84
cds156727_158593	ABE83_RS11795	73	824	100.64412238325282	5.8e-237
cds156727_158593	ABE83_RS11800	36	91	39.130434782608695	2.7e-16
cds158589_160509	ABE83_RS11800	83	826	89.82785602503913	1.6e-237
cds160530_160662	ABE83_RS11805	93	81	100.0	3.3e-14
cds160707_163566	ABE83_RS11810	80	1338	100.73529411764706	0.0
cds166181_166766	ABE83_RS11815	88	291	92.26804123711341	5.5e-77
cds166865_167372	ABE83_RS11820	77	273	101.78571428571428	1.4e-71
cds167681_169466	ABE83_RS11825	93	1161	101.34680134680134	0.0
cds169575_171726	ABE83_RS11835	86	588	58.798882681564244	1.1e-165
cds172045_172519	ABE83_RS11840	92	223	80.2547770700637	2e-56
cds172515_173478	ABE83_RS11845	79	463	91.875	2.3e-128



>>
45. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8525

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS22825	DTW94_RS22825	5097867	5098052	-	hypothetical_protein
DTW94_RS22835	DTW94_RS22835	5100252	5101515	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	DTW94_RS22905	64	62	50.32258064516129	4.4e-08
cds152238_153372	DTW94_RS22900	93	698	96.55172413793103	2.9e-199
cds153437_153758	DTW94_RS22895	98	234	100.0	4.4e-60
cds153875_154871	DTW94_RS22890	84	567	104.53172205438067	8.9e-160
cds154968_155850	DTW94_RS22885	86	485	100.0	5.2e-135
cds156153_156759	DTW94_RS22880	80	314	100.99502487562188	6.3e-84
cds156727_158593	DTW94_RS22875	74	832	99.51690821256038	3.6e-239
cds156727_158593	DTW94_RS22870	37	88	35.748792270531396	3e-15
cds158589_160509	DTW94_RS22870	79	809	93.74021909233177	2.6e-232
cds160530_160662	DTW94_RS22865	93	81	100.0	3.3e-14
cds160707_163566	DTW94_RS22860	82	1355	100.10504201680672	0.0
cds166181_166766	DTW94_RS22850	87	288	92.26804123711341	6.1e-76
cds166865_167372	DTW94_RS22845	77	274	101.78571428571428	1e-71
cds167681_169466	DTW94_RS22840	92	1154	101.34680134680134	0.0
cds169575_171726	DTW94_RS22830	86	599	59.63687150837988	6e-169
cds172045_172519	DTW94_RS22820	91	222	80.2547770700637	4.4e-56
cds172515_173478	DTW94_RS22815	79	463	91.875	1.3e-128



>>
46. NZ_KB898991
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7517

Table of genes, locations, strands and annotations of subject cluster:
D581_RS0105725	D581_RS0105725	401596	402414	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	D581_RS0105815	96	709	96.55172413793103	2.2e-202
cds153437_153758	D581_RS0105810	98	233	100.0	9.8e-60
cds153875_154871	D581_RS0105805	88	593	103.32326283987916	1.2e-167
cds154968_155850	D581_RS0105800	91	510	100.0	8.8e-143
cds156153_156759	D581_RS0105795	91	357	100.0	1.1e-96
cds156727_158593	D581_RS0105790	86	866	95.97423510466989	1.7e-249
cds158589_160509	D581_RS0105785	89	896	87.63693270735524	2.1e-258
cds160530_160662	D581_RS0105780	98	83	100.0	5.1e-15
cds160707_163566	D581_RS0105775	82	1443	99.0546218487395	0.0
cds163784_164774	D581_RS0105770	87	552	98.78419452887537	3e-155
cds164931_166185	D581_RS0105765	90	655	100.0	4.1e-186
cds166181_166766	D581_RS0105760	90	316	100.0	1.6e-84
cds166865_167372	D581_RS0105755	86	304	100.0	9.3e-81



>>
47. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8048

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS22680	CVT27_RS22680	5095504	5095689	-	hypothetical_protein
CVT27_RS22700	CVT27_RS22700	5098673	5099969	+	GNAT_family_N-acetyltransferase
CVT27_RS22720	CVT27_RS22720	5103920	5104044	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151672_152140	CVT27_RS22770	64	62	50.32258064516129	4.4e-08
cds152238_153372	CVT27_RS22765	93	698	96.55172413793103	2.9e-199
cds153437_153758	CVT27_RS22760	98	234	100.0	4.4e-60
cds153875_154871	CVT27_RS22755	83	566	104.53172205438067	1.5e-159
cds154968_155850	CVT27_RS22750	86	485	100.0	5.2e-135
cds156153_156759	CVT27_RS22745	80	315	100.99502487562188	4.9e-84
cds156727_158593	CVT27_RS22740	74	832	99.51690821256038	3.6e-239
cds156727_158593	CVT27_RS22735	37	87	35.748792270531396	3.9e-15
cds158589_160509	CVT27_RS22735	79	811	93.89671361502347	6.9e-233
cds160530_160662	CVT27_RS22730	93	81	100.0	3.3e-14
cds160707_163566	CVT27_RS22725	82	1354	100.10504201680672	0.0
cds166181_166766	CVT27_RS22715	87	288	92.26804123711341	6.1e-76
cds166865_167372	CVT27_RS22710	77	275	101.78571428571428	2.7e-72
cds167681_169466	CVT27_RS22705	93	1156	101.34680134680134	0.0
cds169575_171726	CVT27_RS22685	87	581	58.240223463687144	9.9e-164
cds172045_172519	CVT27_RS22675	92	223	80.2547770700637	2e-56



>>
48. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6874

Table of genes, locations, strands and annotations of subject cluster:
EES43_RS19765	EES43_RS19765	4455018	4455215	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds152238_153372	EES43_RS19830	90	666	96.55172413793103	1.6e-189
cds153437_153758	EES43_RS19825	99	235	100.0	2e-60
cds153875_154871	EES43_RS19820	83	548	101.51057401812689	4.3e-154
cds154968_155850	EES43_RS19815	82	467	100.0	1.5e-129
cds156153_156759	EES43_RS19810	80	308	100.0	5.9e-82
cds156727_158593	EES43_RS19805	74	779	94.36392914653784	2.8e-223
cds158589_160509	EES43_RS19800	81	720	82.62910798122066	2.1e-205
cds160530_160662	EES43_RS19795	84	76	100.0	8.1e-13
cds160707_163566	EES43_RS19790	76	1269	98.42436974789915	0.0
cds166181_166766	EES43_RS19780	86	282	94.84536082474226	2.6e-74
cds166865_167372	EES43_RS19775	78	277	100.0	9.4e-73
cds169575_171726	EES43_RS19770	86	572	56.84357541899442	4.6e-161
cds172045_172519	EES43_RS19760	60	155	92.99363057324841	5e-36
cds172515_173478	EES43_RS19755	85	520	91.5625	1.6e-145



>>
49. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3398

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33170	F0344_RS33170	7220155	7220925	-	SAM-dependent_methyltransferase
F0344_RS33190	F0344_RS33190	7227395	7227763	-	dihydroxyacetone_kinase_subunit_DhaK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156153_156759	F0344_RS33215	81	314	100.0	6.3e-84
cds156727_158593	F0344_RS33210	74	818	99.8389694041868	4.2e-235
cds158589_160509	F0344_RS33205	84	804	87.79342723004694	8.4e-231
cds160530_160662	F0344_RS33200	84	73	100.0	6.9e-12
cds160707_163566	F0344_RS33195	80	1389	98.21428571428571	0.0



>>
50. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2499

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS31080	B9S64_RS31080	6984960	6985658	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds156153_156759	B9S64_RS31185	58	229	100.0	2.7e-58
cds156727_158593	B9S64_RS31190	62	621	91.14331723027375	1.3e-175
cds158589_160509	B9S64_RS31195	60	559	87.01095461658842	4.7e-157
cds160530_160662	B9S64_RS31200	88	77	100.0	3.6e-13
cds160707_163566	B9S64_RS31205	62	1013	99.15966386554622	1.4e-293

