ClusterBlast scores for KL115B_contig_9

Table of genes, locations, strands and annotations of query cluster:
cds124772_125693	124772	125693	+	hypothetical protein	
cds125682_126885	125682	126885	+	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds126881_128564	126881	128564	+	Duplicated ATPase component CbrU of energizing module of predicted cobalamin ECF transporter	
cds128560_129454	128560	129454	+	Substrate-specific component CbrT of predicted cobalamin ECF transporter	
cds129676_131386	129676	131386	+	hypothetical protein	
cds131411_133583	131411	133583	-	hypothetical protein	
cds133579_134032	133579	134032	-	hypothetical protein	
cds134299_135259	134299	135259	+	Secreted protein	
cds135328_136342	135328	136342	-	putative secreted protein	
cds137412_139605	137412	139605	+	putative secreted protein	
cds139798_141100	139798	141100	-	Enolase (EC 4.2.1.11)	
cds141299_141722	141299	141722	+	Transcriptional regulator, MarR family	
cds141848_142940	141848	142940	+	Putative esterase	
cds143000_144701	143000	144701	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds144706_155719	144706	155719	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds155778_157563	155778	157563	-	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds157609_158662	157609	158662	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds158750_159680	158750	159680	-	ABC-type Fe3+-siderophore transport system, ATPase component	
cds159717_160836	159717	160836	-	ABC-type Fe3+-siderophore transport system, permease 2 component	
cds160832_161927	160832	161927	-	ABC-type Fe3+-siderophore transport system, permease component	
cds162006_163368	162006	163368	-	Siderophore biosynthesis protein, monooxygenase	
cds163746_164862	163746	164862	+	epimerase	
cds164842_165949	164842	165949	-	Two-component system sensor histidine kinase SCO3740	
cds165945_166800	165945	166800	-	Two-component transcriptional response regulator SCO3741, OmpR family	
cds166871_167633	166871	167633	+	Putative glycosyltransferase	
cds167629_168292	167629	168292	+	Uncharacterized nucleoside diphosphate sugar transferase SCO3743	
cds168998_169526	168998	169526	-	hypothetical protein	
cds169525_170797	169525	170797	-	hypothetical protein	
cds170984_172424	170984	172424	+	Integral membrane protein	
cds172456_174118	172456	174118	-	Efflux ABC transporter, permease protein	
cds174114_175035	174114	175035	-	Efflux ABC transporter, ATP-binding protein	
cds175157_175667	175157	175667	+	hypothetical protein	


Significant hits: 
1. NZ_LACR01000013	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_9.10_C, whole genome shotgun sequence
2. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
3. NZ_LIPB01000005	Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
4. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
5. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
6. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
7. NZ_LIVW01000005	Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
8. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
9. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
10. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
11. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
12. NZ_WWGL01000026	Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
13. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
14. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
15. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
16. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
17. NZ_KB898992	Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
18. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
19. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
20. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
21. NZ_LMEL01000023	Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
22. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
23. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
24. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
25. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
26. NZ_LISY01000004	Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
27. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
28. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
29. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
30. NZ_KQ948777	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
31. NZ_WWJR01000072	Streptomyces sp. SID4913 SID4913.c72, whole genome shotgun sequence
32. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
33. NZ_WUEJ01000007	Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
34. NZ_WWIF01000005	Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
35. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
36. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
37. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
38. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
39. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
40. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
41. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
42. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
43. NZ_VIWQ01000003	Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
44. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
45. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
46. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
47. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
48. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
49. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
50. NZ_CP030287	Streptomyces sp. ICC1 chromosome


Details:

>>
1. NZ_LACR01000013
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 28579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	YW5_RS17660	98	428	92.15686274509804	7.8e-118
cds125682_126885	YW5_RS17655	99	730	100.0	7.4e-209
cds126881_128564	YW5_RS17650	94	995	101.42857142857142	1.7e-288
cds126881_128564	YW5_RS17570	31	94	41.785714285714285	2.9e-17
cds128560_129454	YW5_RS17645	97	565	100.0	3e-159
cds129676_131386	YW5_RS17635	96	1072	100.0	1.1e-311
cds131411_133583	YW5_RS17630	97	1214	100.0	0.0
cds133579_134032	YW5_RS17625	99	287	100.0	8.1e-76
cds134299_135259	YW5_RS17620	98	610	100.0	8.9e-173
cds135328_136342	YW5_RS17615	99	715	99.40652818991099	2.7e-204
cds135328_136342	YW5_RS17610	59	90	22.255192878338278	4.3e-16
cds137412_139605	YW5_RS17610	98	1354	90.82191780821918	0.0
cds137412_139605	YW5_RS17615	57	139	16.71232876712329	1e-30
cds139798_141100	YW5_RS17605	99	831	100.0	3.3e-239
cds141299_141722	YW5_RS17600	99	263	100.0	1.5e-68
cds141848_142940	YW5_RS17595	97	740	100.0	1.1e-211
cds143000_144701	YW5_RS17590	98	1019	100.0	1.9e-295
cds144706_155719	YW5_RS17585	97	6913	100.0	0.0
cds155778_157563	YW5_RS17580	98	1074	100.16835016835017	3.8e-312
cds157609_158662	YW5_RS17575	98	683	100.0	1.2e-194
cds158750_159680	YW5_RS17570	100	552	90.61488673139159	3.6e-155
cds159717_160836	YW5_RS17565	96	599	98.9247311827957	3.1e-169
cds160832_161927	YW5_RS17560	99	638	96.7032967032967	3.5e-181
cds162006_163368	YW5_RS17555	97	886	99.55849889624724	1.2e-255
cds163746_164862	YW5_RS17550	95	698	100.80862533692722	3.8e-199
cds164842_165949	YW5_RS17545	98	666	100.0	1.2e-189
cds165945_166800	YW5_RS17540	85	449	93.66197183098592	3e-124
cds166871_167633	YW5_RS17535	97	498	100.0	5.1e-139
cds167629_168292	YW5_RS17530	95	405	96.81818181818181	3.9e-111
cds169525_170797	YW5_RS17515	96	812	100.0	2e-233
cds170984_172424	YW5_RS17510	93	859	100.0	1.6e-247
cds172456_174118	YW5_RS17505	87	833	100.0	1.1e-239
cds174114_175035	YW5_RS17500	94	569	100.65359477124183	2.2e-160
cds175157_175667	YW5_RS17495	91	299	100.0	3e-79



>>
2. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 29721

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS33750	DBP12_RS33750	7564209	7564670	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	DBP12_RS33885	97	427	92.81045751633987	1e-117
cds124772_125693	DBP12_RS33890	58	208	54.90196078431373	9.7e-52
cds125682_126885	DBP12_RS33880	99	707	92.25	6.7e-202
cds126881_128564	DBP12_RS33875	95	1012	101.07142857142857	2.3e-293
cds128560_129454	DBP12_RS33870	97	542	96.96969696969697	3.6e-152
cds129676_131386	DBP12_RS33865	82	923	101.05448154657293	1.4e-266
cds131411_133583	DBP12_RS33860	76	895	100.69156293222683	3.1e-258
cds133579_134032	DBP12_RS33855	63	168	103.33333333333334	5.5e-40
cds134299_135259	DBP12_RS33850	98	608	100.0	3.4e-172
cds135328_136342	DBP12_RS33845	97	708	99.40652818991099	4.3e-202
cds135328_136342	DBP12_RS33840	56	87	22.255192878338278	2.1e-15
cds137412_139605	DBP12_RS33840	99	1365	90.82191780821918	0.0
cds137412_139605	DBP12_RS33845	60	139	15.068493150684931	1.7e-30
cds139798_141100	DBP12_RS33835	99	831	100.0	3.3e-239
cds141299_141722	DBP12_RS33830	99	264	100.0	5.2e-69
cds141848_142940	DBP12_RS33825	96	733	100.0	7.9e-210
cds143000_144701	DBP12_RS33820	98	1024	100.0	6e-297
cds144706_155719	DBP12_RS33815	96	6890	100.0	0.0
cds144706_155719	DBP12_RS33975	31	642	57.629427792915536	2.4e-181
cds155778_157563	DBP12_RS33810	98	1078	100.16835016835017	0.0
cds157609_158662	DBP12_RS33805	98	681	100.0	4.5e-194
cds158750_159680	DBP12_RS33800	99	547	90.61488673139159	6.8e-154
cds158750_159680	DBP12_RS33990	51	271	81.55339805825243	1.2e-70
cds159717_160836	DBP12_RS33795	99	600	94.89247311827957	1.1e-169
cds159717_160836	DBP12_RS33955	35	157	81.45161290322581	3.1e-36
cds160832_161927	DBP12_RS33790	98	637	96.7032967032967	1e-180
cds160832_161927	DBP12_RS33955	42	204	95.32967032967034	1.7e-50
cds162006_163368	DBP12_RS33785	97	882	99.55849889624724	1.7e-254
cds163746_164862	DBP12_RS33780	96	705	100.0	4e-201
cds164842_165949	DBP12_RS33775	98	672	100.0	2.9e-191
cds165945_166800	DBP12_RS33770	88	468	93.66197183098592	3.7e-130
cds166871_167633	DBP12_RS33765	99	506	100.0	1.4e-141
cds167629_168292	DBP12_RS33760	96	423	100.0	1.4e-116
cds168998_169526	DBP12_RS33750	95	288	88.0	5.5e-76
cds169525_170797	DBP12_RS33745	97	820	100.0	7.5e-236
cds170984_172424	DBP12_RS33740	94	867	100.0	6e-250
cds172456_174118	DBP12_RS33735	88	865	100.0	2.7e-249
cds174114_175035	DBP12_RS33730	95	578	100.98039215686273	3.6e-163
cds175157_175667	DBP12_RS33725	91	299	100.0	1.8e-79



>>
3. NZ_LIPB01000005
Source: Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 26826

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS39445	AMK17_RS39445	409166	409547	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	AMK17_RS27335	86	392	92.15686274509804	4.8e-107
cds124772_125693	AMK17_RS27330	55	201	57.51633986928104	1.6e-49
cds125682_126885	AMK17_RS27340	91	680	98.25	1.5e-193
cds126881_128564	AMK17_RS27345	87	933	104.28571428571429	1e-269
cds128560_129454	AMK17_RS27350	93	508	93.93939393939394	5.8e-142
cds129676_131386	AMK17_RS27355	80	852	94.72759226713534	1.8e-245
cds131411_133583	AMK17_RS27360	84	998	100.27662517289073	4.5e-289
cds133579_134032	AMK17_RS27365	58	154	104.0	8.2e-36
cds134299_135259	AMK17_RS27370	85	525	100.31347962382443	3.8e-147
cds135328_136342	AMK17_RS27375	94	688	99.40652818991099	4.6e-196
cds135328_136342	AMK17_RS27380	55	84	21.958456973293767	2.3e-14
cds137412_139605	AMK17_RS27380	95	1316	90.82191780821918	0.0
cds137412_139605	AMK17_RS27375	58	146	16.71232876712329	1.4e-32
cds139798_141100	AMK17_RS27385	95	797	100.0	9.1e-229
cds141299_141722	AMK17_RS27390	91	244	100.0	5.6e-63
cds141848_142940	AMK17_RS27400	87	651	100.0	5.2e-185
cds141848_142940	AMK17_RS27275	34	98	79.61432506887053	1.3e-18
cds143000_144701	AMK17_RS27405	91	952	100.0	2.2e-275
cds144706_155719	AMK17_RS27410	85	6086	100.10899182561307	0.0
cds155778_157563	AMK17_RS27415	89	976	100.16835016835017	1.5e-282
cds157609_158662	AMK17_RS27420	91	641	100.0	5.1e-182
cds158750_159680	AMK17_RS27425	94	517	89.96763754045307	1.3e-144
cds158750_159680	AMK17_RS27245	52	274	82.84789644012946	1.5e-71
cds159717_160836	AMK17_RS27430	91	559	94.89247311827957	2.7e-157
cds159717_160836	AMK17_RS27280	36	158	81.45161290322581	1.4e-36
cds160832_161927	AMK17_RS27435	89	587	96.7032967032967	7e-166
cds160832_161927	AMK17_RS27280	42	205	93.68131868131869	1.3e-50
cds162006_163368	AMK17_RS27440	90	818	99.33774834437085	4e-235
cds163746_164862	AMK17_RS27475	92	663	100.26954177897574	1.3e-188
cds164842_165949	AMK17_RS27480	93	640	100.0	1.2e-181
cds165945_166800	AMK17_RS27485	87	450	91.54929577464789	1.8e-124
cds166871_167633	AMK17_RS27490	91	463	100.0	1.1e-128
cds167629_168292	AMK17_RS27495	89	377	95.9090909090909	1.1e-102
cds169525_170797	AMK17_RS27510	91	786	100.0	1.2e-225
cds170984_172424	AMK17_RS27515	85	792	100.0	2.5e-227
cds172456_174118	AMK17_RS27520	80	775	100.0	4.7e-222
cds174114_175035	AMK17_RS27525	94	556	97.38562091503267	1.5e-156
cds175157_175667	AMK17_RS27530	84	284	100.0	7.7e-75



>>
4. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 30187

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS08415	CG717_RS08415	228447	229650	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT
CG717_RS08525	CG717_RS08525	268756	269481	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	CG717_RS08410	99	429	92.15686274509804	3.5e-118
cds124772_125693	CG717_RS08405	58	207	51.9607843137255	2.2e-51
cds125682_126885	CG717_RS08415	99	370	47.25	2.5e-100
cds126881_128564	CG717_RS08420	98	1035	100.0	1.5e-300
cds126881_128564	CG717_RS08495	31	94	41.785714285714285	2.9e-17
cds128560_129454	CG717_RS08425	97	566	100.0	2.3e-159
cds129676_131386	CG717_RS08430	98	1099	100.0	0.0
cds131411_133583	CG717_RS08435	98	1232	99.86168741355463	0.0
cds133579_134032	CG717_RS08440	99	288	100.0	4.7e-76
cds134299_135259	CG717_RS08445	98	608	100.0	4.4e-172
cds135328_136342	CG717_RS08450	100	722	99.40652818991099	2.2e-206
cds135328_136342	CG717_RS08455	59	88	22.255192878338278	1.6e-15
cds137412_139605	CG717_RS08455	99	1362	90.82191780821918	0.0
cds137412_139605	CG717_RS08450	59	139	15.068493150684931	1.7e-30
cds139798_141100	CG717_RS08460	99	826	100.0	1.4e-237
cds141299_141722	CG717_RS08465	99	263	100.0	1.5e-68
cds141848_142940	CG717_RS08470	99	749	100.0	1.4e-214
cds141848_142940	CG717_RS08335	33	91	79.61432506887053	1.6e-16
cds143000_144701	CG717_RS08475	99	1031	100.0	2.9e-299
cds144706_155719	CG717_RS08480	98	7006	100.0	0.0
cds144706_155719	CG717_RS08320	31	653	58.719346049046315	1.4e-184
cds155778_157563	CG717_RS08485	99	1085	100.16835016835017	0.0
cds157609_158662	CG717_RS08490	98	683	100.0	1.2e-194
cds158750_159680	CG717_RS08495	100	552	90.61488673139159	3.6e-155
cds158750_159680	CG717_RS08305	51	268	81.55339805825243	8e-70
cds159717_160836	CG717_RS08500	99	602	94.89247311827957	3.7e-170
cds159717_160836	CG717_RS08340	35	156	81.45161290322581	4.1e-36
cds160832_161927	CG717_RS08505	99	640	96.7032967032967	1.2e-181
cds160832_161927	CG717_RS08340	46	196	76.0989010989011	4.6e-48
cds162006_163368	CG717_RS08510	98	896	100.0	1.1e-258
cds163746_164862	CG717_RS08515	100	713	100.0	8.6e-204
cds164842_165949	CG717_RS08520	100	681	100.0	4.7e-194
cds165945_166800	CG717_RS08525	98	485	85.2112676056338	5e-135
cds166871_167633	CG717_RS08530	100	510	100.0	9.9e-143
cds167629_168292	CG717_RS08535	99	435	100.0	3.5e-120
cds169525_170797	CG717_RS08550	100	841	100.0	4.1e-242
cds170984_172424	CG717_RS08555	89	798	100.0	3.4e-229
cds172456_174118	CG717_RS08560	91	864	100.0	5.9e-249
cds174114_175035	CG717_RS08565	99	597	100.0	7.5e-169
cds175157_175667	CG717_RS08570	99	327	100.0	1e-87



>>
5. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 28027

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS00820	DBP20_RS00820	174755	175377	+	hypothetical_protein
DBP20_RS00935	DBP20_RS00935	209265	209579	-	isocitrate_lyase
DBP20_RS01040	DBP20_RS01040	246922	247647	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	DBP20_RS01010	31	94	41.785714285714285	3.8e-17
cds128560_129454	DBP20_RS00940	99	519	90.57239057239057	1.9e-145
cds129676_131386	DBP20_RS00945	98	1102	100.0	0.0
cds131411_133583	DBP20_RS00950	97	1220	99.86168741355463	0.0
cds133579_134032	DBP20_RS00955	98	286	100.0	1.8e-75
cds134299_135259	DBP20_RS00960	97	602	100.0	2.4e-170
cds135328_136342	DBP20_RS00965	99	715	99.40652818991099	2.1e-204
cds135328_136342	DBP20_RS00970	56	87	22.255192878338278	2.8e-15
cds137412_139605	DBP20_RS00970	100	1373	90.82191780821918	0.0
cds137412_139605	DBP20_RS00965	59	138	15.068493150684931	3e-30
cds139798_141100	DBP20_RS00975	99	826	100.0	1.1e-237
cds141299_141722	DBP20_RS00980	99	263	100.0	1.5e-68
cds141848_142940	DBP20_RS00985	98	744	100.0	4.5e-213
cds141848_142940	DBP20_RS00880	31	87	80.71625344352617	3.9e-15
cds143000_144701	DBP20_RS00990	99	1027	100.0	5.4e-298
cds144706_155719	DBP20_RS00995	98	6980	100.0	0.0
cds144706_155719	DBP20_RS00865	31	645	58.80108991825613	3.7e-182
cds155778_157563	DBP20_RS01000	98	1081	100.16835016835017	0.0
cds157609_158662	DBP20_RS01005	98	683	100.0	9e-195
cds158750_159680	DBP20_RS01010	99	548	90.61488673139159	4e-154
cds158750_159680	DBP20_RS00850	50	267	81.55339805825243	1.8e-69
cds159717_160836	DBP20_RS01015	99	602	94.89247311827957	3.7e-170
cds159717_160836	DBP20_RS00885	35	157	81.45161290322581	3.1e-36
cds160832_161927	DBP20_RS01020	98	638	96.7032967032967	3.5e-181
cds160832_161927	DBP20_RS00885	46	196	76.0989010989011	4.6e-48
cds162006_163368	DBP20_RS01025	98	898	99.55849889624724	2.3e-259
cds163746_164862	DBP20_RS01030	99	711	100.0	5.6e-203
cds164842_165949	DBP20_RS01035	100	681	100.0	4.7e-194
cds165945_166800	DBP20_RS01040	98	483	85.2112676056338	1.5e-134
cds166871_167633	DBP20_RS01045	100	510	100.0	9.9e-143
cds167629_168292	DBP20_RS01050	99	432	100.0	2.3e-119
cds169525_170797	DBP20_RS01065	99	840	100.0	9.1e-242
cds170984_172424	DBP20_RS01070	90	826	100.83507306889352	1.5e-237
cds172456_174118	DBP20_RS01075	96	848	100.0	3.4e-244
cds174114_175035	DBP20_RS01080	99	594	100.0	4.8e-168
cds175157_175667	DBP20_RS01085	98	324	100.0	6.7e-87



>>
6. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 26994

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	TK78_RS33770	97	419	92.81045751633987	2.8e-115
cds124772_125693	TK78_RS33775	55	207	58.16993464052288	2.2e-51
cds125682_126885	TK78_RS33765	97	716	100.0	1.4e-204
cds126881_128564	TK78_RS33760	97	1017	100.0	7.2e-295
cds126881_128564	TK78_RS33670	31	94	41.785714285714285	2.9e-17
cds126881_128564	TK78_RS33885	33	94	48.392857142857146	3.8e-17
cds128560_129454	TK78_RS33755	94	528	96.96969696969697	5.4e-148
cds133579_134032	TK78_RS33745	93	269	100.0	1.7e-70
cds134299_135259	TK78_RS33740	97	604	100.0	4.9e-171
cds135328_136342	TK78_RS33735	98	712	99.40652818991099	1.8e-203
cds135328_136342	TK78_RS33730	40	90	40.0593471810089	4.3e-16
cds137412_139605	TK78_RS33730	97	1343	90.82191780821918	0.0
cds137412_139605	TK78_RS33735	56	138	16.71232876712329	3.9e-30
cds139798_141100	TK78_RS33725	99	829	100.0	1.6e-238
cds141299_141722	TK78_RS33720	99	264	100.0	5.2e-69
cds141848_142940	TK78_RS33715	93	716	101.37741046831957	1.7e-204
cds141848_142940	TK78_RS33855	33	97	79.61432506887053	2.9e-18
cds143000_144701	TK78_RS33690	97	1010	100.0	8.9e-293
cds144706_155719	TK78_RS33685	95	6778	100.0	0.0
cds155778_157563	TK78_RS33680	96	1052	100.16835016835017	2.1e-305
cds157609_158662	TK78_RS33675	98	685	100.0	4.1e-195
cds158750_159680	TK78_RS33670	99	550	90.61488673139159	1.1e-154
cds158750_159680	TK78_RS33885	50	268	84.14239482200647	8e-70
cds159717_160836	TK78_RS33665	98	589	94.89247311827957	1.9e-166
cds159717_160836	TK78_RS33850	35	157	81.45161290322581	2.4e-36
cds160832_161927	TK78_RS33660	98	635	96.7032967032967	2.9e-180
cds160832_161927	TK78_RS33850	42	204	95.32967032967034	1.7e-50
cds162006_163368	TK78_RS33655	97	884	99.55849889624724	3.5e-255
cds163746_164862	TK78_RS33650	96	691	100.80862533692722	6e-197
cds164842_165949	TK78_RS33645	98	666	100.0	1.2e-189
cds165945_166800	TK78_RS33640	91	447	85.2112676056338	8.9e-124
cds166871_167633	TK78_RS33635	95	491	100.0	4.8e-137
cds167629_168292	TK78_RS33630	96	408	97.27272727272728	3.5e-112
cds169525_170797	TK78_RS33615	95	804	100.0	4.2e-231
cds170984_172424	TK78_RS33610	92	852	100.0	2e-245
cds172456_174118	TK78_RS33605	86	819	100.0	2.8e-235
cds174114_175035	TK78_RS33600	95	575	100.98039215686273	4e-162
cds175157_175667	TK78_RS33595	91	292	100.0	2.8e-77



>>
7. NZ_LIVW01000005
Source: Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 24955

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38485	AMK28_RS38485	446171	446790	-	hypothetical_protein
AMK28_RS38490	AMK28_RS38490	448921	449335	+	GAP_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	AMK28_RS26720	90	376	92.15686274509804	2.1e-102
cds124772_125693	AMK28_RS26715	53	195	57.51633986928104	6.5e-48
cds125682_126885	AMK28_RS26725	91	681	98.5	5.1e-194
cds126881_128564	AMK28_RS26730	91	952	100.0	1.7e-275
cds128560_129454	AMK28_RS26735	94	510	93.93939393939394	1.2e-142
cds133579_134032	AMK28_RS26745	71	200	98.66666666666667	1.3e-49
cds134299_135259	AMK28_RS26750	84	522	100.31347962382443	4.1e-146
cds135328_136342	AMK28_RS26755	95	693	99.40652818991099	1.4e-197
cds135328_136342	AMK28_RS26760	56	85	22.255192878338278	1.4e-14
cds137412_139605	AMK28_RS26760	95	1321	90.82191780821918	0.0
cds137412_139605	AMK28_RS26755	61	142	15.068493150684931	2e-31
cds139798_141100	AMK28_RS26765	95	796	100.0	1.2e-228
cds141299_141722	AMK28_RS26770	91	243	100.0	1.6e-62
cds141848_142940	AMK28_RS26780	87	653	100.0	1e-185
cds141848_142940	AMK28_RS26660	33	97	79.61432506887053	2.2e-18
cds143000_144701	AMK28_RS26785	92	962	100.0	2.1e-278
cds144706_155719	AMK28_RS26790	84	6042	100.2724795640327	0.0
cds155778_157563	AMK28_RS26795	89	974	100.16835016835017	4.4e-282
cds157609_158662	AMK28_RS26800	91	637	100.0	7.4e-181
cds158750_159680	AMK28_RS26805	93	515	89.96763754045307	3.8e-144
cds158750_159680	AMK28_RS26630	50	268	82.84789644012946	8e-70
cds159717_160836	AMK28_RS26810	92	554	93.54838709677419	6.7e-156
cds159717_160836	AMK28_RS26665	36	158	81.45161290322581	1.4e-36
cds160832_161927	AMK28_RS26815	90	590	96.7032967032967	1.1e-166
cds160832_161927	AMK28_RS26665	46	195	76.0989010989011	1.3e-47
cds162006_163368	AMK28_RS26820	90	819	99.11699779249447	2.3e-235
cds163746_164862	AMK28_RS26855	92	660	100.26954177897574	1.1e-187
cds164842_165949	AMK28_RS26860	93	640	100.0	9.2e-182
cds165945_166800	AMK28_RS26865	84	446	96.12676056338029	2.6e-123
cds166871_167633	AMK28_RS26870	91	464	100.0	8.1e-129
cds167629_168292	AMK28_RS26875	88	367	94.0909090909091	1.2e-99
cds169525_170797	AMK28_RS26890	92	791	100.0	4.9e-227
cds170984_172424	AMK28_RS26895	86	795	100.0	3.8e-228
cds172456_174118	AMK28_RS26900	79	766	100.0	1.7e-219
cds174114_175035	AMK28_RS26905	94	557	97.38562091503267	6.5e-157
cds175157_175667	AMK28_RS26910	86	289	100.0	1.8e-76



>>
8. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 29
Cumulative BLAST score: 28114

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS01295	DBP21_RS01295	277828	278584	-	malate_synthase_A
DBP21_RS01300	DBP21_RS01300	278603	279421	+	DUF2083_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	DBP21_RS01315	99	432	92.48366013071896	4.1e-119
cds124772_125693	DBP21_RS01310	56	206	58.496732026143796	4.8e-51
cds125682_126885	DBP21_RS01320	95	725	100.0	2.4e-207
cds126881_128564	DBP21_RS01325	98	1034	100.0	3.3e-300
cds126881_128564	DBP21_RS01395	31	94	41.785714285714285	2.9e-17
cds128560_129454	DBP21_RS01330	97	560	99.32659932659934	9.8e-158
cds133579_134032	DBP21_RS01340	96	274	100.0	7.1e-72
cds134299_135259	DBP21_RS01345	95	592	100.0	2.5e-167
cds135328_136342	DBP21_RS01350	98	714	99.40652818991099	6e-204
cds135328_136342	DBP21_RS01355	39	86	40.0593471810089	4.7e-15
cds137412_139605	DBP21_RS01355	98	1350	90.82191780821918	0.0
cds137412_139605	DBP21_RS01350	59	137	15.616438356164384	6.6e-30
cds139798_141100	DBP21_RS01360	99	829	100.0	1.6e-238
cds141299_141722	DBP21_RS01365	99	263	100.0	1.5e-68
cds141848_142940	DBP21_RS01370	97	733	100.0	1e-209
cds141848_142940	DBP21_RS01245	34	89	79.61432506887053	6e-16
cds143000_144701	DBP21_RS01375	99	1028	100.0	3.2e-298
cds144706_155719	DBP21_RS01380	96	6981	100.0	0.0
cds144706_155719	DBP21_RS01230	31	652	58.69209809264305	3.1e-184
cds155778_157563	DBP21_RS01385	99	1090	100.16835016835017	0.0
cds157609_158662	DBP21_RS01390	97	680	99.71428571428571	1.3e-193
cds158750_159680	DBP21_RS01395	99	551	90.61488673139159	4.7e-155
cds158750_159680	DBP21_RS01215	50	269	81.55339805825243	3.6e-70
cds159717_160836	DBP21_RS01400	98	596	94.89247311827957	1.5e-168
cds159717_160836	DBP21_RS01250	35	157	81.45161290322581	2.4e-36
cds160832_161927	DBP21_RS01405	99	639	96.7032967032967	1.6e-181
cds160832_161927	DBP21_RS01250	46	196	76.0989010989011	4.6e-48
cds162006_163368	DBP21_RS01410	97	879	99.55849889624724	1.1e-253
cds163746_164862	DBP21_RS01415	99	710	100.0	7.3e-203
cds164842_165949	DBP21_RS01420	99	677	100.0	8.9e-193
cds165945_166800	DBP21_RS01425	97	528	93.66197183098592	3.9e-148
cds166871_167633	DBP21_RS01430	99	505	100.0	4.2e-141
cds167629_168292	DBP21_RS01435	98	419	97.27272727272728	2.6e-115
cds169525_170797	DBP21_RS01450	99	837	100.0	7.7e-241
cds170984_172424	DBP21_RS01455	93	861	100.0	5.7e-248
cds172456_174118	DBP21_RS01460	88	839	100.0	1.6e-241
cds174114_175035	DBP21_RS01465	98	597	100.0	9.7e-169
cds175157_175667	DBP21_RS01470	92	305	100.0	2.5e-81



>>
9. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26138

Table of genes, locations, strands and annotations of subject cluster:
WQO_RS01240	WQO_RS01240	289316	289897	+	cation_diffusion_facilitator_family_transporter
WQO_RS35565	WQO_RS35565	378160	378621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	WQO_RS01415	97	417	92.81045751633987	1.4e-114
cds124772_125693	WQO_RS01410	54	206	58.16993464052288	3.7e-51
cds125682_126885	WQO_RS01420	97	714	100.0	5.5e-204
cds126881_128564	WQO_RS01425	95	998	100.35714285714286	2.7e-289
cds126881_128564	WQO_RS01305	33	94	44.46428571428571	4.9e-17
cds128560_129454	WQO_RS01430	92	519	97.97979797979798	3.3e-145
cds134299_135259	WQO_RS01435	86	527	100.31347962382443	9.9e-148
cds135328_136342	WQO_RS01440	97	704	99.40652818991099	4.8e-201
cds135328_136342	WQO_RS01445	40	89	40.0593471810089	9.5e-16
cds137412_139605	WQO_RS01445	97	1342	90.82191780821918	0.0
cds137412_139605	WQO_RS01440	57	136	15.068493150684931	1.5e-29
cds139798_141100	WQO_RS01450	97	815	100.0	3.2e-234
cds141299_141722	WQO_RS01455	99	262	100.0	2e-68
cds141848_142940	WQO_RS01460	95	720	100.0	9e-206
cds141848_142940	WQO_RS01335	34	97	79.61432506887053	3.8e-18
cds143000_144701	WQO_RS01465	97	1011	100.0	4e-293
cds144706_155719	WQO_RS01470	91	6517	100.05449591280653	0.0
cds144706_155719	WQO_RS01320	31	640	58.41961852861035	9.2e-181
cds155778_157563	WQO_RS01475	96	1050	100.16835016835017	4.8e-305
cds157609_158662	WQO_RS01480	95	664	100.0	5.7e-189
cds158750_159680	WQO_RS01485	98	542	89.96763754045307	3.8e-152
cds158750_159680	WQO_RS01305	51	269	81.55339805825243	3.6e-70
cds159717_160836	WQO_RS01490	90	562	92.47311827956989	3.2e-158
cds159717_160836	WQO_RS01340	36	156	81.45161290322581	4.1e-36
cds160832_161927	WQO_RS01495	98	636	96.7032967032967	2.2e-180
cds160832_161927	WQO_RS01340	46	195	76.0989010989011	7.8e-48
cds162006_163368	WQO_RS01500	93	857	99.33774834437085	7.7e-247
cds163746_164862	WQO_RS01510	91	661	100.26954177897574	5.1e-188
cds164842_165949	WQO_RS01515	95	655	100.0	3.6e-186
cds165945_166800	WQO_RS01520	86	435	88.73239436619718	3.5e-120
cds166871_167633	WQO_RS01525	91	470	100.0	1.5e-130
cds167629_168292	WQO_RS01530	95	405	97.27272727272728	3e-111
cds168998_169526	WQO_RS35565	95	289	88.0	2.5e-76
cds169525_170797	WQO_RS01540	93	797	100.0	6.8e-229
cds170984_172424	WQO_RS01545	93	853	100.0	1.2e-245
cds172456_174118	WQO_RS01550	87	834	100.0	8.5e-240



>>
10. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 26088

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS37065	AMK23_RS37065	227722	228183	+	hypothetical_protein
AMK23_RS25060	AMK23_RS25060	316450	317367	-	cation_diffusion_facilitator_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	AMK23_RS24885	97	417	92.81045751633987	1.4e-114
cds124772_125693	AMK23_RS24890	54	206	58.16993464052288	3.7e-51
cds125682_126885	AMK23_RS24880	96	707	100.0	8.7e-202
cds126881_128564	AMK23_RS24875	95	1000	100.35714285714286	9.1e-290
cds126881_128564	AMK23_RS24995	33	94	44.46428571428571	4.9e-17
cds128560_129454	AMK23_RS24870	95	482	87.20538720538721	3.4e-134
cds134299_135259	AMK23_RS24860	86	527	100.31347962382443	9.9e-148
cds135328_136342	AMK23_RS24855	97	704	99.40652818991099	4.8e-201
cds135328_136342	AMK23_RS24850	59	89	22.255192878338278	5.6e-16
cds137412_139605	AMK23_RS24850	97	1343	90.82191780821918	0.0
cds137412_139605	AMK23_RS24855	57	136	15.068493150684931	1.5e-29
cds139798_141100	AMK23_RS24845	98	817	100.0	8.5e-235
cds141299_141722	AMK23_RS24840	99	262	100.0	2e-68
cds141848_142940	AMK23_RS24835	95	723	100.0	8.2e-207
cds141848_142940	AMK23_RS24965	34	97	79.61432506887053	3.8e-18
cds143000_144701	AMK23_RS24830	97	1013	100.0	6.2e-294
cds144706_155719	AMK23_RS24825	91	6510	100.05449591280653	0.0
cds144706_155719	AMK23_RS24980	31	637	58.33787465940055	1e-179
cds155778_157563	AMK23_RS24820	96	1054	100.16835016835017	5.6e-306
cds157609_158662	AMK23_RS24815	95	661	100.0	3.7e-188
cds158750_159680	AMK23_RS24810	98	540	89.96763754045307	1.1e-151
cds158750_159680	AMK23_RS24995	51	269	81.55339805825243	3.6e-70
cds159717_160836	AMK23_RS24805	95	558	92.47311827956989	6.1e-157
cds159717_160836	AMK23_RS24960	36	156	81.45161290322581	4.1e-36
cds160832_161927	AMK23_RS24800	98	638	96.7032967032967	4.5e-181
cds160832_161927	AMK23_RS24960	46	195	76.0989010989011	7.8e-48
cds162006_163368	AMK23_RS24795	93	852	99.33774834437085	1.5e-245
cds163746_164862	AMK23_RS24785	91	668	100.26954177897574	5.4e-190
cds164842_165949	AMK23_RS24780	95	655	100.0	3.6e-186
cds165945_166800	AMK23_RS24775	86	434	88.73239436619718	7.8e-120
cds166871_167633	AMK23_RS24770	91	470	100.0	1.5e-130
cds167629_168292	AMK23_RS24765	95	405	97.27272727272728	3e-111
cds168998_169526	AMK23_RS37065	95	289	88.0	2.5e-76
cds169525_170797	AMK23_RS24750	93	799	100.0	2.3e-229
cds170984_172424	AMK23_RS24745	93	850	100.0	7.6e-245
cds172456_174118	AMK23_RS24740	87	831	100.0	5.5e-239



>>
11. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 24719

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS00945	C6W96_RS00945	208451	208983	-	hypothetical_protein
C6W96_RS00950	C6W96_RS00950	209063	209242	-	malate_synthase_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133579_134032	C6W96_RS00955	63	168	102.66666666666666	4.2e-40
cds134299_135259	C6W96_RS00960	98	607	100.0	5.7e-172
cds135328_136342	C6W96_RS00965	98	713	99.40652818991099	1e-203
cds135328_136342	C6W96_RS00970	40	88	40.0593471810089	1.2e-15
cds137412_139605	C6W96_RS00970	99	1361	90.68493150684932	0.0
cds137412_139605	C6W96_RS00965	57	139	16.71232876712329	1e-30
cds139798_141100	C6W96_RS00975	99	830	100.0	9.7e-239
cds141299_141722	C6W96_RS00980	99	264	100.0	6.8e-69
cds141848_142940	C6W96_RS00985	97	735	100.0	3.5e-210
cds141848_142940	C6W96_RS00900	32	86	79.33884297520662	6.6e-15
cds143000_144701	C6W96_RS00990	98	1016	100.0	1.2e-294
cds144706_155719	C6W96_RS00995	96	6907	100.02724795640327	0.0
cds144706_155719	C6W96_RS00885	31	644	58.746594005449595	6.4e-182
cds155778_157563	C6W96_RS01000	98	1076	100.16835016835017	0.0
cds157609_158662	C6W96_RS01005	98	685	100.0	3.1e-195
cds158750_159680	C6W96_RS01010	99	547	90.61488673139159	8.9e-154
cds158750_159680	C6W96_RS00870	51	272	81.55339805825243	4.2e-71
cds159717_160836	C6W96_RS01015	99	601	94.89247311827957	8.2e-170
cds159717_160836	C6W96_RS00905	35	157	81.45161290322581	3.1e-36
cds160832_161927	C6W96_RS01020	98	635	96.7032967032967	2.9e-180
cds160832_161927	C6W96_RS00905	41	202	95.32967032967034	6.4e-50
cds162006_163368	C6W96_RS01025	97	883	99.55849889624724	1.3e-254
cds163746_164862	C6W96_RS01030	96	706	100.0	1.8e-201
cds164842_165949	C6W96_RS01035	98	667	100.0	7.1e-190
cds165945_166800	C6W96_RS01040	88	468	93.66197183098592	6.3e-130
cds166871_167633	C6W96_RS01045	97	497	100.0	6.6e-139
cds167629_168292	C6W96_RS01050	97	426	100.0	1.6e-117
cds169525_170797	C6W96_RS01065	96	810	100.0	7.7e-233
cds170984_172424	C6W96_RS01070	86	788	100.0	4.7e-226
cds172456_174118	C6W96_RS01075	88	866	100.0	1.2e-249
cds174114_175035	C6W96_RS01080	95	576	101.30718954248366	1.4e-162
cds175157_175667	C6W96_RS01085	91	299	100.0	1.8e-79



>>
12. NZ_WWGL01000026
Source: Streptomyces sp. SID8369 SID8369.c26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 21564

Table of genes, locations, strands and annotations of subject cluster:
GTY38_RS18615	GTY38_RS18615	166172	168393	-	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
GTY38_RS18725	GTY38_RS18725	196883	197299	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	GTY38_RS18690	86	356	93.79084967320262	2.9e-96
cds124772_125693	GTY38_RS18685	55	207	61.43790849673203	2.2e-51
cds125682_126885	GTY38_RS18695	92	656	92.75	2.3e-186
cds126881_128564	GTY38_RS18700	89	933	100.17857142857143	1e-269
cds128560_129454	GTY38_RS18705	92	505	96.29629629629629	3.7e-141
cds133579_134032	GTY38_RS18710	71	195	100.0	4.2e-48
cds134299_135259	GTY38_RS18715	80	485	99.68652037617555	3.3e-135
cds139798_141100	GTY38_RS18720	92	784	100.0	7.9e-225
cds141299_141722	GTY38_RS18725	91	238	99.28571428571429	3.1e-61
cds141848_142940	GTY38_RS18735	85	638	98.34710743801654	5.9e-181
cds143000_144701	GTY38_RS18740	94	985	100.0	1.8e-285
cds144706_155719	GTY38_RS18745	82	5922	100.32697547683924	0.0
cds144706_155719	GTY38_RS18595	31	641	58.63760217983651	5.4e-181
cds155778_157563	GTY38_RS18750	91	999	100.33670033670035	1.3e-289
cds157609_158662	GTY38_RS18755	89	634	100.0	4.8e-180
cds158750_159680	GTY38_RS18760	92	498	89.64401294498381	3.6e-139
cds158750_159680	GTY38_RS18580	50	270	81.55339805825243	1.6e-70
cds159717_160836	GTY38_RS18765	89	538	93.27956989247312	6.5e-151
cds160832_161927	GTY38_RS18770	88	572	96.42857142857143	3.1e-161
cds162006_163368	GTY38_RS18775	85	770	98.67549668874173	1.2e-220
cds163746_164862	GTY38_RS18785	90	650	100.0	1.2e-184
cds164842_165949	GTY38_RS18790	92	631	100.0	5.6e-179
cds165945_166800	GTY38_RS18795	80	423	94.71830985915493	2.3e-116
cds166871_167633	GTY38_RS18800	87	440	100.0	9.6e-122
cds167629_168292	GTY38_RS18805	88	368	95.9090909090909	6.9e-100
cds169525_170797	GTY38_RS18815	90	768	100.0	3.4e-220
cds170984_172424	GTY38_RS18820	78	729	102.5052192066806	2.6e-208
cds172456_174118	GTY38_RS18825	71	729	100.0	3e-208



>>
13. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 21386

Table of genes, locations, strands and annotations of subject cluster:
B1H20_RS00905	B1H20_RS00905	196162	203579	+	amino_acid_adenylation_domain-containing_protein
B1H20_RS01035	B1H20_RS01035	237403	237819	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	B1H20_RS01000	87	366	94.77124183006535	3.6e-99
cds124772_125693	B1H20_RS00995	55	207	61.43790849673203	2.2e-51
cds125682_126885	B1H20_RS01005	93	658	92.75	3.6e-187
cds126881_128564	B1H20_RS01010	89	936	100.89285714285714	1.6e-270
cds128560_129454	B1H20_RS01015	94	503	93.26599326599326	1.9e-140
cds133579_134032	B1H20_RS01020	71	198	100.0	6.5e-49
cds134299_135259	B1H20_RS01025	79	484	99.68652037617555	9.6e-135
cds139798_141100	B1H20_RS01030	92	783	100.0	1e-224
cds141299_141722	B1H20_RS01035	91	238	99.28571428571429	3.1e-61
cds141848_142940	B1H20_RS01050	85	638	98.34710743801654	4.5e-181
cds143000_144701	B1H20_RS01055	94	984	100.0	5.2e-285
cds144706_155719	B1H20_RS01060	82	5926	100.35422343324252	0.0
cds155778_157563	B1H20_RS01065	91	1002	100.33670033670035	1.9e-290
cds157609_158662	B1H20_RS01070	89	633	100.0	1.4e-179
cds158750_159680	B1H20_RS01075	92	499	89.64401294498381	2.8e-139
cds158750_159680	B1H20_RS00890	50	270	81.55339805825243	1.6e-70
cds158750_159680	B1H20_RS01010	33	100	71.52103559870551	2.9e-19
cds159717_160836	B1H20_RS01080	89	537	93.27956989247312	1.1e-150
cds159717_160836	B1H20_RS00925	38	155	82.52688172043011	9.1e-36
cds160832_161927	B1H20_RS01085	88	572	96.42857142857143	3.1e-161
cds160832_161927	B1H20_RS00925	46	194	76.0989010989011	1.7e-47
cds162006_163368	B1H20_RS01090	85	770	98.67549668874173	7.3e-221
cds163746_164862	B1H20_RS01100	90	650	100.0	1.2e-184
cds164842_165949	B1H20_RS01105	92	633	100.0	1.1e-179
cds165945_166800	B1H20_RS01110	81	429	94.71830985915493	2.5e-118
cds166871_167633	B1H20_RS01115	86	436	100.0	1.8e-120
cds167629_168292	B1H20_RS01120	88	367	95.9090909090909	1.2e-99
cds169525_170797	B1H20_RS01135	90	766	100.0	1.7e-219
cds170984_172424	B1H20_RS01140	78	731	102.5052192066806	6.8e-209
cds172456_174118	B1H20_RS01145	73	721	96.38336347197107	6.2e-206



>>
14. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 22179

Table of genes, locations, strands and annotations of subject cluster:
DIJ69_RS32515	DIJ69_RS32515	7187100	7187615	+	ABC_transporter_permease
DIJ69_RS32640	DIJ69_RS32640	7226649	7227088	+	hypothetical_protein
DIJ69_RS32650	DIJ69_RS32650	7227685	7228212	-	ECF_transporter_S_component
DIJ69_RS32655	DIJ69_RS32655	7228217	7228351	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128560_129454	DIJ69_RS32650	94	309	53.87205387205387	3e-82
cds133579_134032	DIJ69_RS32640	80	130	60.0	1.7e-28
cds134299_135259	DIJ69_RS32635	88	551	100.31347962382443	4.9e-155
cds135328_136342	DIJ69_RS32630	97	705	99.40652818991099	3.6e-201
cds135328_136342	DIJ69_RS32625	40	88	40.0593471810089	1.2e-15
cds137412_139605	DIJ69_RS32625	97	1340	90.82191780821918	0.0
cds137412_139605	DIJ69_RS32630	60	141	15.068493150684931	2.7e-31
cds139798_141100	DIJ69_RS32620	98	821	100.0	4.5e-236
cds141299_141722	DIJ69_RS32615	98	261	100.0	5.8e-68
cds141848_142940	DIJ69_RS32610	94	717	100.0	7.7e-205
cds141848_142940	DIJ69_RS32705	33	92	79.61432506887053	1.2e-16
cds143000_144701	DIJ69_RS32605	97	1013	100.0	8.1e-294
cds144706_155719	DIJ69_RS32600	92	6607	100.0	0.0
cds155778_157563	DIJ69_RS32595	96	1056	100.16835016835017	1.1e-306
cds157609_158662	DIJ69_RS32590	96	670	100.0	1.4e-190
cds158750_159680	DIJ69_RS32585	98	544	90.61488673139159	9.9e-153
cds158750_159680	DIJ69_RS32735	50	270	84.14239482200647	2.1e-70
cds159717_160836	DIJ69_RS32580	97	571	92.47311827956989	7e-161
cds159717_160836	DIJ69_RS32700	36	156	81.45161290322581	4.1e-36
cds160832_161927	DIJ69_RS32575	97	629	96.7032967032967	2.7e-178
cds160832_161927	DIJ69_RS32700	42	198	89.01098901098901	1.6e-48
cds162006_163368	DIJ69_RS32570	93	854	99.33774834437085	6.5e-246
cds163746_164862	DIJ69_RS32560	91	665	100.26954177897574	3.5e-189
cds164842_165949	DIJ69_RS32555	93	639	100.0	2.7e-181
cds165945_166800	DIJ69_RS32550	83	436	94.36619718309859	1.6e-120
cds166871_167633	DIJ69_RS32545	91	470	100.0	1.5e-130
cds167629_168292	DIJ69_RS32540	95	403	97.27272727272728	1.1e-110
cds169525_170797	DIJ69_RS32525	95	803	100.0	1.2e-230
cds170984_172424	DIJ69_RS32520	90	814	100.0	6.1e-234
cds172456_174118	DIJ69_RS32515	71	226	30.74141048824593	6.2e-57



>>
15. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 22163

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS22780	AMK14_RS22780	180098	180613	+	ABC_transporter_permease
AMK14_RS22905	AMK14_RS22905	219622	220004	+	hypothetical_protein
AMK14_RS22915	AMK14_RS22915	220601	221128	-	ECF_transporter_S_component
AMK14_RS22920	AMK14_RS22920	221126	221275	+	3-hydroxybutyryl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds128560_129454	AMK14_RS22915	94	307	53.87205387205387	2e-81
cds133579_134032	AMK14_RS22905	81	108	45.33333333333333	8.8e-22
cds134299_135259	AMK14_RS22900	88	551	100.31347962382443	4.9e-155
cds135328_136342	AMK14_RS22895	96	702	99.40652818991099	2.4e-200
cds135328_136342	AMK14_RS22890	40	88	40.0593471810089	1.2e-15
cds137412_139605	AMK14_RS22890	97	1342	90.82191780821918	0.0
cds137412_139605	AMK14_RS22895	61	143	15.068493150684931	9.2e-32
cds139798_141100	AMK14_RS22885	98	822	100.0	1.5e-236
cds141299_141722	AMK14_RS22880	98	261	100.0	5.8e-68
cds141848_142940	AMK14_RS22875	94	718	100.0	2.6e-205
cds141848_142940	AMK14_RS22975	33	92	79.61432506887053	1.2e-16
cds143000_144701	AMK14_RS22870	97	1013	100.0	1.1e-293
cds144706_155719	AMK14_RS22865	92	6600	100.0	0.0
cds155778_157563	AMK14_RS22860	96	1056	100.16835016835017	1.1e-306
cds157609_158662	AMK14_RS22855	96	670	100.0	1.4e-190
cds158750_159680	AMK14_RS22850	98	544	90.61488673139159	9.9e-153
cds158750_159680	AMK14_RS23005	50	270	84.14239482200647	2.1e-70
cds159717_160836	AMK14_RS22845	97	571	92.47311827956989	7e-161
cds159717_160836	AMK14_RS22970	36	156	81.45161290322581	4.1e-36
cds160832_161927	AMK14_RS22840	97	629	96.7032967032967	2.7e-178
cds160832_161927	AMK14_RS22970	42	199	89.01098901098901	7e-49
cds162006_163368	AMK14_RS22835	93	854	99.33774834437085	6.5e-246
cds163746_164862	AMK14_RS22825	91	665	100.26954177897574	3.5e-189
cds164842_165949	AMK14_RS22820	94	641	100.0	4.1e-182
cds165945_166800	AMK14_RS22815	83	436	94.36619718309859	1.6e-120
cds166871_167633	AMK14_RS22810	91	470	100.0	1.5e-130
cds167629_168292	AMK14_RS22805	95	403	97.27272727272728	1.1e-110
cds169525_170797	AMK14_RS22790	94	804	100.0	7.2e-231
cds170984_172424	AMK14_RS22785	91	821	100.0	5e-236
cds172456_174118	AMK14_RS22780	71	227	30.74141048824593	4.8e-57



>>
16. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 25452

Table of genes, locations, strands and annotations of subject cluster:
CE422_RS01185	CE422_RS01185	268017	268968	+	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	CE422_RS01160	96	418	92.81045751633987	8.1e-115
cds124772_125693	CE422_RS01155	53	203	61.111111111111114	2.4e-50
cds125682_126885	CE422_RS01165	97	715	100.0	4.2e-204
cds126881_128564	CE422_RS01170	95	1008	100.0	2.6e-292
cds128560_129454	CE422_RS01175	96	504	90.9090909090909	6.4e-141
cds135328_136342	CE422_RS01190	96	696	99.40652818991099	1.3e-198
cds135328_136342	CE422_RS01195	40	89	40.0593471810089	9.5e-16
cds137412_139605	CE422_RS01195	97	1344	90.82191780821918	0.0
cds137412_139605	CE422_RS01190	59	138	15.068493150684931	3e-30
cds139798_141100	CE422_RS01200	98	821	100.0	3.4e-236
cds141299_141722	CE422_RS01205	98	261	100.0	5.8e-68
cds141848_142940	CE422_RS01210	96	727	100.0	5.7e-208
cds141848_142940	CE422_RS01080	33	92	79.61432506887053	9.2e-17
cds143000_144701	CE422_RS01215	97	1017	100.0	5.6e-295
cds144706_155719	CE422_RS01220	92	6651	100.05449591280653	0.0
cds144706_155719	CE422_RS01065	31	652	59.3732970027248	3.1e-184
cds155778_157563	CE422_RS01225	96	1055	100.16835016835017	1.9e-306
cds157609_158662	CE422_RS01230	97	673	100.0	1.6e-191
cds158750_159680	CE422_RS01235	98	543	90.61488673139159	1.3e-152
cds158750_159680	CE422_RS01050	50	267	81.55339805825243	1.4e-69
cds159717_160836	CE422_RS01240	93	583	99.73118279569893	1.8e-164
cds159717_160836	CE422_RS01085	35	156	81.45161290322581	4.1e-36
cds160832_161927	CE422_RS01245	98	635	96.7032967032967	2.9e-180
cds160832_161927	CE422_RS01085	42	197	89.01098901098901	2.7e-48
cds162006_163368	CE422_RS01250	93	851	99.33774834437085	4.2e-245
cds163746_164862	CE422_RS01260	92	672	100.26954177897574	2.2e-191
cds164842_165949	CE422_RS01265	96	656	99.72826086956522	1.2e-186
cds165945_166800	CE422_RS01270	88	450	89.08450704225352	1e-124
cds166871_167633	CE422_RS01275	92	473	100.0	1.8e-131
cds167629_168292	CE422_RS01280	94	401	97.27272727272728	5.6e-110
cds169525_170797	CE422_RS01295	94	799	100.0	1.8e-229
cds170984_172424	CE422_RS01300	92	857	100.0	6.3e-247
cds172456_174118	CE422_RS01305	88	848	100.0	4.4e-244



>>
17. NZ_KB898992
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 15086

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138525	D581_RS1000000138525	188273	188821	+	cation_diffusion_facilitator_family_transporter
D581_RS1000000139435	D581_RS1000000139435	227874	228002	+	CchlQ
D581_RS1000000139440	D581_RS1000000139440	236674	236899	+	enterochelin_esterase
D581_RS0107190	D581_RS0107190	238796	239356	-	peptide_synthetase
D581_RS1000000139445	D581_RS1000000139445	239355	240566	-	AMP-binding_protein
D581_RS0107375	D581_RS0107375	280521	280895	-	hypothetical_protein
D581_RS1000000138530	D581_RS1000000138530	294935	295438	-	DoxX_family_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129676_131386	D581_RS0107145	81	914	100.87873462214412	3.9e-264
cds131411_133583	D581_RS0107150	84	1007	100.27662517289073	5.6e-292
cds133579_134032	D581_RS0107155	55	130	89.33333333333333	1.7e-28
cds134299_135259	D581_RS0107160	83	515	100.31347962382443	5.1e-144
cds139798_141100	D581_RS0107165	94	795	100.0	3.4e-228
cds141299_141722	D581_RS0107170	91	244	100.0	7.3e-63
cds141848_142940	D581_RS0107090	33	92	79.61432506887053	7.1e-17
cds143000_144701	D581_RS0107185	91	951	100.0	3.8e-275
cds144706_155719	D581_RS1000000139445	87	703	11.008174386920981	1.5e-199
cds155778_157563	D581_RS0107205	89	980	100.16835016835017	1e-283
cds157609_158662	D581_RS0107210	91	638	100.0	4.4e-181
cds158750_159680	D581_RS0107215	93	517	90.61488673139159	1.3e-144
cds158750_159680	D581_RS0107060	50	266	82.52427184466019	4e-69
cds159717_160836	D581_RS0107220	88	529	94.89247311827957	3e-148
cds159717_160836	D581_RS0107095	35	158	81.45161290322581	1.8e-36
cds160832_161927	D581_RS0107225	90	586	96.7032967032967	2.7e-165
cds160832_161927	D581_RS0107095	43	198	91.48351648351648	9.2e-49
cds162006_163368	D581_RS0107230	89	812	99.55849889624724	1.7e-233
cds163746_164862	D581_RS0107255	92	662	100.0	2.3e-188
cds165945_166800	D581_RS0107265	87	453	90.14084507042254	2.1e-125
cds166871_167633	D581_RS01000000136975	92	470	100.0	1.5e-130
cds167629_168292	D581_RS0107275	88	375	95.9090909090909	4.3e-102
cds169525_170797	D581_RS0107290	92	785	100.0	2.7e-225
cds170984_172424	D581_RS0107295	81	747	100.0	9.1e-214
cds172456_174118	D581_RS0107300	77	726	100.0	2.5e-207
cds174114_175035	D581_RS0107305	93	556	97.38562091503267	1.9e-156
cds175157_175667	D581_RS0107310	83	277	100.0	1.2e-72



>>
18. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 22727

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133579_134032	BHQ08_RS21755	85	240	98.0	1.5e-61
cds134299_135259	BHQ08_RS21760	93	503	84.63949843260188	1.2e-140
cds135328_136342	BHQ08_RS21765	97	706	99.40652818991099	1.3e-201
cds135328_136342	BHQ08_RS21770	57	85	21.958456973293767	1e-14
cds137412_139605	BHQ08_RS21770	97	1334	90.68493150684932	0.0
cds137412_139605	BHQ08_RS21765	60	141	16.301369863013697	3.5e-31
cds139798_141100	BHQ08_RS21775	97	819	100.0	2.2e-235
cds141299_141722	BHQ08_RS21780	96	255	100.0	3.2e-66
cds141848_142940	BHQ08_RS21785	91	698	100.0	2.8e-199
cds141848_142940	BHQ08_RS21710	32	88	79.61432506887053	1.3e-15
cds143000_144701	BHQ08_RS21790	94	985	100.0	2.3e-285
cds144706_155719	BHQ08_RS21795	90	6485	100.02724795640327	0.0
cds144706_155719	BHQ08_RS21695	31	638	58.991825613079016	3.5e-180
cds155778_157563	BHQ08_RS21800	91	991	100.0	4.5e-287
cds157609_158662	BHQ08_RS21805	92	642	100.0	2.3e-182
cds158750_159680	BHQ08_RS21810	93	526	92.55663430420712	1.6e-147
cds158750_159680	BHQ08_RS21680	50	265	81.55339805825243	5.2e-69
cds159717_160836	BHQ08_RS21815	93	570	98.11827956989248	1.5e-160
cds159717_160836	BHQ08_RS21715	36	160	81.45161290322581	2.8e-37
cds160832_161927	BHQ08_RS21820	93	602	96.7032967032967	2.8e-170
cds160832_161927	BHQ08_RS21715	42	199	92.85714285714286	5.4e-49
cds162006_163368	BHQ08_RS21825	89	814	99.33774834437085	7.5e-234
cds163746_164862	BHQ08_RS21835	92	672	100.26954177897574	2.2e-191
cds164842_165949	BHQ08_RS21840	95	656	100.0	2.1e-186
cds165945_166800	BHQ08_RS21845	87	452	91.19718309859155	3.6e-125
cds166871_167633	BHQ08_RS21850	91	465	100.0	4.8e-129
cds167629_168292	BHQ08_RS21855	91	394	100.0	5.3e-108
cds169525_170797	BHQ08_RS21870	94	799	100.0	1.8e-229
cds170984_172424	BHQ08_RS21875	86	762	100.0	3.6e-218
cds172456_174118	BHQ08_RS21880	80	781	100.0	5e-224



>>
19. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17554

Table of genes, locations, strands and annotations of subject cluster:
AMK12_RS32490	AMK12_RS32490	201430	203137	+	SulP_family_inorganic_anion_transporter
AMK12_RS32495	AMK12_RS32495	203240	204307	+	hypothetical_protein
AMK12_RS38655	AMK12_RS38655	271794	272018	+	transposase
AMK12_RS32750	AMK12_RS32750	273153	273441	-	HNH_endonuclease
AMK12_RS32780	AMK12_RS32780	279461	279709	-	Ku_protein
AMK12_RS38220	AMK12_RS38220	279750	280026	+	hypothetical_protein
AMK12_RS32815	AMK12_RS32815	283987	284489	-	hypothetical_protein
AMK12_RS32820	AMK12_RS32820	284502	285179	+	Tn3_family_transposase
AMK12_RS32830	AMK12_RS32830	285900	286211	-	two-component_sensor_histidine_kinase
AMK12_RS32835	AMK12_RS32835	286211	286522	+	alkene_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	AMK12_RS32725	87	653	100.0	1.8e-185
cds143000_144701	AMK12_RS32720	92	959	100.0	1.4e-277
cds144706_155719	AMK12_RS32715	84	6053	100.10899182561307	0.0
cds155778_157563	AMK12_RS32710	89	972	100.16835016835017	2.2e-281
cds157609_158662	AMK12_RS32705	91	636	100.0	1.7e-180
cds158750_159680	AMK12_RS32700	94	517	89.96763754045307	1.3e-144
cds159717_160836	AMK12_RS32695	90	555	94.89247311827957	3.9e-156
cds160832_161927	AMK12_RS32690	90	590	96.7032967032967	1.1e-166
cds162006_163368	AMK12_RS32685	90	821	99.11699779249447	6.1e-236
cds163746_164862	AMK12_RS32650	92	666	100.26954177897574	2.1e-189
cds164842_165949	AMK12_RS32645	94	646	100.0	1.7e-183
cds165945_166800	AMK12_RS32640	87	448	90.49295774647888	4e-124
cds166871_167633	AMK12_RS32635	92	466	100.0	1.6e-129
cds167629_168292	AMK12_RS32630	88	368	94.0909090909091	4e-100
cds169525_170797	AMK12_RS32615	92	794	100.0	4.4e-228
cds170984_172424	AMK12_RS32610	86	795	100.0	2.9e-228
cds172456_174118	AMK12_RS32605	80	772	100.0	2.3e-221
cds174114_175035	AMK12_RS32600	94	559	97.38562091503267	2.2e-157
cds175157_175667	AMK12_RS32595	84	284	100.0	7.7e-75



>>
20. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17532

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS01455	JI76_RS01455	322611	323741	+	IS630_family_transposase
JI76_RS01460	JI76_RS01460	324078	324470	+	amino_acid_permease
JI76_RS01505	JI76_RS01505	332651	333370	+	IS256_family_transposase
JI76_RS38280	JI76_RS38280	333496	333675	-	integrase
JI76_RS39420	JI76_RS39420	335348	335575	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	JI76_RS01535	87	657	100.0	9.4e-187
cds143000_144701	JI76_RS01540	92	962	100.0	1.6e-278
cds144706_155719	JI76_RS01545	84	6030	100.10899182561307	0.0
cds155778_157563	JI76_RS01550	89	971	100.16835016835017	4.8e-281
cds157609_158662	JI76_RS01555	90	636	100.0	2.2e-180
cds158750_159680	JI76_RS01560	93	514	89.96763754045307	1.1e-143
cds159717_160836	JI76_RS01565	91	557	94.89247311827957	1.4e-156
cds160832_161927	JI76_RS01570	90	591	96.7032967032967	6.4e-167
cds162006_163368	JI76_RS01575	90	821	99.11699779249447	6.1e-236
cds163746_164862	JI76_RS01610	92	664	100.26954177897574	6e-189
cds164842_165949	JI76_RS01615	94	647	100.0	7.6e-184
cds165945_166800	JI76_RS01620	84	450	96.47887323943662	1e-124
cds166871_167633	JI76_RS01625	91	461	100.0	6.9e-128
cds167629_168292	JI76_RS01630	88	366	94.0909090909091	2e-99
cds169525_170797	JI76_RS01640	92	794	100.0	4.4e-228
cds170984_172424	JI76_RS01645	86	795	100.0	2.9e-228
cds172456_174118	JI76_RS01650	80	773	100.0	1.8e-221
cds174114_175035	JI76_RS01655	94	559	97.38562091503267	2.2e-157
cds175157_175667	JI76_RS01660	84	284	100.0	7.7e-75



>>
21. NZ_LMEL01000023
Source: Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 17000

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS36615	ASD29_RS36615	44458	45414	+	hypothetical_protein
ASD29_RS36740	ASD29_RS36740	69358	71158	+	ATP-binding_cassette_domain-containing_protein
ASD29_RS36780	ASD29_RS36780	89958	91002	+	beta-propeller_fold_lactonase_family_protein
ASD29_RS36785	ASD29_RS36785	91188	91862	+	hypothetical_protein
ASD29_RS36800	ASD29_RS36800	93326	93766	+	winged_helix-turn-helix_domain-containing_protein
ASD29_RS36805	ASD29_RS36805	93883	94320	+	winged_helix-turn-helix_domain-containing_protein
ASD29_RS36835	ASD29_RS36835	99195	99878	+	hypothetical_protein
ASD29_RS41330	ASD29_RS41330	100723	101560	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	ASD29_RS36755	87	653	100.0	1.4e-185
cds143000_144701	ASD29_RS36750	92	961	100.0	3.6e-278
cds144706_155719	ASD29_RS36745	84	6053	100.10899182561307	0.0
cds155778_157563	ASD29_RS36740	84	420	45.95959595959596	4.1e-115
cds157609_158662	ASD29_RS36735	91	636	100.0	1.7e-180
cds158750_159680	ASD29_RS36730	94	517	89.96763754045307	1.3e-144
cds159717_160836	ASD29_RS36725	90	556	94.89247311827957	1.8e-156
cds160832_161927	ASD29_RS36720	90	591	96.7032967032967	4.9e-167
cds162006_163368	ASD29_RS36715	90	819	99.11699779249447	2.3e-235
cds163746_164862	ASD29_RS36680	92	666	100.26954177897574	2.1e-189
cds164842_165949	ASD29_RS36675	94	646	100.0	1.7e-183
cds165945_166800	ASD29_RS36670	87	451	90.49295774647888	4.7e-125
cds166871_167633	ASD29_RS36665	91	463	100.0	1.1e-128
cds167629_168292	ASD29_RS36660	87	364	94.0909090909091	1e-98
cds169525_170797	ASD29_RS36645	92	797	100.0	6.8e-229
cds170984_172424	ASD29_RS36640	85	792	100.0	3.2e-227
cds172456_174118	ASD29_RS36635	79	772	100.0	2.3e-221
cds174114_175035	ASD29_RS36630	94	559	97.38562091503267	2.2e-157
cds175157_175667	ASD29_RS36625	84	284	100.0	7.7e-75



>>
22. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 16893

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS29120	HXS80_RS29120	6765789	6766128	-	MerR_family_transcriptional_regulator
HXS80_RS29125	HXS80_RS29125	6766189	6766985	+	aminotransferase_class_IV_family_protein
HXS80_RS29130	HXS80_RS29130	6767067	6768880	-	glycoside_hydrolase_family_15_protein
HXS80_RS29135	HXS80_RS29135	6769297	6770936	+	CTP_synthase
HXS80_RS29140	HXS80_RS29140	6771029	6771645	+	NUDIX_hydrolase
HXS80_RS29145	HXS80_RS29145	6771835	6773593	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds125682_126885	HXS80_RS29155	93	656	92.75	1.8e-186
cds126881_128564	HXS80_RS29160	88	927	100.89285714285714	5.8e-268
cds128560_129454	HXS80_RS29165	92	504	96.29629629629629	8.3e-141
cds133579_134032	HXS80_RS29170	72	201	100.0	4.5e-50
cds134299_135259	HXS80_RS29175	79	482	99.68652037617555	3.6e-134
cds139798_141100	HXS80_RS29180	92	784	100.0	6.1e-225
cds141299_141722	HXS80_RS29185	91	242	100.0	2.1e-62
cds141848_142940	HXS80_RS29190	85	639	98.34710743801654	1.6e-181
cds143000_144701	HXS80_RS29195	94	983	100.0	8.9e-285
cds144706_155719	HXS80_RS29200	82	5926	100.32697547683924	0.0
cds155778_157563	HXS80_RS29205	91	1000	100.33670033670035	9.7e-290
cds157609_158662	HXS80_RS29210	89	635	100.0	3.7e-180
cds158750_159680	HXS80_RS29215	91	497	89.64401294498381	1.4e-138
cds159717_160836	HXS80_RS29220	89	537	93.27956989247312	1.1e-150
cds160832_161927	HXS80_RS29225	88	572	96.42857142857143	4e-161
cds162006_163368	HXS80_RS29230	84	764	98.67549668874173	6.8e-219
cds172456_174118	HXS80_RS29240	71	727	100.0	8.6e-208
cds174114_175035	HXS80_RS29245	90	542	98.36601307189542	2.2e-152
cds175157_175667	HXS80_RS29250	82	275	100.0	3.6e-72



>>
23. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 20279

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS39290	SACT1_RS39290	8245473	8245919	+	hypothetical_protein
SACT1_RS35225	SACT1_RS35225	8317660	8318195	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133579_134032	SACT1_RS35100	68	198	99.33333333333333	6.5e-49
cds134299_135259	SACT1_RS35095	84	518	100.0	6e-145
cds135328_136342	SACT1_RS35090	95	696	99.40652818991099	1.3e-198
cds135328_136342	SACT1_RS35085	58	90	21.958456973293767	4.3e-16
cds137412_139605	SACT1_RS35085	97	1334	90.82191780821918	0.0
cds137412_139605	SACT1_RS35090	57	141	16.71232876712329	2.7e-31
cds139798_141100	SACT1_RS35080	91	773	100.0	1.4e-221
cds141299_141722	SACT1_RS35075	90	242	100.0	2.1e-62
cds141848_142940	SACT1_RS35065	84	637	101.37741046831957	7.7e-181
cds141848_142940	SACT1_RS35160	34	96	79.61432506887053	8.4e-18
cds143000_144701	SACT1_RS35060	90	946	100.0	9.3e-274
cds144706_155719	SACT1_RS35055	83	5991	100.02724795640327	0.0
cds155778_157563	SACT1_RS35050	89	975	100.16835016835017	3.3e-282
cds157609_158662	SACT1_RS35045	90	629	100.0	1.5e-178
cds158750_159680	SACT1_RS35040	93	512	90.61488673139159	2.4e-143
cds158750_159680	SACT1_RS35190	50	266	83.49514563106796	4e-69
cds159717_160836	SACT1_RS35035	85	532	100.0	2.7e-149
cds159717_160836	SACT1_RS35155	36	160	82.52688172043011	4.8e-37
cds160832_161927	SACT1_RS35030	88	575	96.7032967032967	3.6e-162
cds160832_161927	SACT1_RS35155	42	202	90.93406593406593	6.4e-50
cds162006_163368	SACT1_RS35025	90	812	99.11699779249447	1.7e-233
cds163746_164862	SACT1_RS35000	91	662	100.26954177897574	3e-188
cds166871_167633	SACT1_RS34995	91	428	91.699604743083	5e-118
cds167629_168292	SACT1_RS34990	86	364	95.9090909090909	1e-98
cds168998_169526	SACT1_RS39290	90	271	86.85714285714286	5.4e-71
cds169525_170797	SACT1_RS34975	92	789	100.0	1.8e-226
cds170984_172424	SACT1_RS34970	85	750	100.0	1.4e-214
cds172456_174118	SACT1_RS34965	71	690	99.63833634719711	2e-196



>>
24. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 20023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133579_134032	SGR_RS33585	68	198	99.33333333333333	3.8e-49
cds134299_135259	SGR_RS33580	84	523	100.0	1.4e-146
cds135328_136342	SGR_RS33575	95	696	99.40652818991099	1.3e-198
cds135328_136342	SGR_RS33570	58	90	21.958456973293767	4.3e-16
cds137412_139605	SGR_RS33570	97	1331	90.68493150684932	0.0
cds137412_139605	SGR_RS33575	57	141	16.71232876712329	2.7e-31
cds139798_141100	SGR_RS33565	91	772	100.0	1.8e-221
cds141299_141722	SGR_RS33560	91	245	100.0	4.3e-63
cds141848_142940	SGR_RS33550	84	640	101.65289256198346	1.2e-181
cds141848_142940	SGR_RS33640	34	97	79.61432506887053	2.9e-18
cds143000_144701	SGR_RS33545	91	951	100.0	4.9e-275
cds144706_155719	SGR_RS33540	83	6000	100.02724795640327	0.0
cds155778_157563	SGR_RS33535	89	972	100.16835016835017	2.2e-281
cds157609_158662	SGR_RS33530	90	629	100.0	2e-178
cds158750_159680	SGR_RS33525	93	512	90.61488673139159	2.4e-143
cds158750_159680	SGR_RS33670	49	264	83.81877022653723	1.5e-68
cds159717_160836	SGR_RS33520	84	530	100.0	1e-148
cds159717_160836	SGR_RS33635	36	159	81.45161290322581	6.3e-37
cds160832_161927	SGR_RS33515	88	577	96.7032967032967	1.2e-162
cds160832_161927	SGR_RS33635	42	198	90.10989010989012	1.6e-48
cds162006_163368	SGR_RS33510	90	816	99.11699779249447	2e-234
cds163746_164862	SGR_RS33485	90	656	100.26954177897574	1.3e-186
cds166871_167633	SGR_RS33480	91	428	91.699604743083	5e-118
cds167629_168292	SGR_RS33475	86	365	95.9090909090909	3.4e-99
cds169525_170797	SGR_RS33465	92	790	100.0	1.1e-226
cds170984_172424	SGR_RS33460	85	749	100.0	1.8e-214
cds172456_174118	SGR_RS33455	71	694	99.63833634719711	1.1e-197



>>
25. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 19293

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS30485	YW3DRAFT_RS30485	33189	33477	+	transposase
YW3DRAFT_RS30620	YW3DRAFT_RS30620	73810	74754	-	DUF3048_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds133579_134032	YW3DRAFT_RS30625	68	198	99.33333333333333	6.5e-49
cds134299_135259	YW3DRAFT_RS30620	84	518	100.0	4.6e-145
cds135328_136342	YW3DRAFT_RS30615	95	698	99.40652818991099	4.5e-199
cds135328_136342	YW3DRAFT_RS30610	58	90	21.958456973293767	4.3e-16
cds137412_139605	YW3DRAFT_RS30610	97	1332	90.82191780821918	0.0
cds137412_139605	YW3DRAFT_RS30615	57	141	16.71232876712329	2.7e-31
cds139798_141100	YW3DRAFT_RS30605	91	770	100.0	1.2e-220
cds141299_141722	YW3DRAFT_RS30600	90	242	100.0	2.1e-62
cds141848_142940	YW3DRAFT_RS30590	84	642	101.37741046831957	3.1e-182
cds141848_142940	YW3DRAFT_RS30680	34	96	79.61432506887053	6.4e-18
cds143000_144701	YW3DRAFT_RS30585	91	949	100.0	1.9e-274
cds144706_155719	YW3DRAFT_RS30580	83	5973	100.02724795640327	0.0
cds155778_157563	YW3DRAFT_RS30575	89	971	100.16835016835017	3.7e-281
cds157609_158662	YW3DRAFT_RS30570	90	629	100.0	1.5e-178
cds158750_159680	YW3DRAFT_RS30565	93	510	89.64401294498381	1.6e-142
cds158750_159680	YW3DRAFT_RS30710	50	266	83.49514563106796	4e-69
cds159717_160836	YW3DRAFT_RS30560	85	532	100.0	4.7e-149
cds159717_160836	YW3DRAFT_RS30675	36	158	81.45161290322581	1.4e-36
cds160832_161927	YW3DRAFT_RS30555	88	577	96.7032967032967	1.2e-162
cds160832_161927	YW3DRAFT_RS30675	41	195	93.68131868131869	7.8e-48
cds162006_163368	YW3DRAFT_RS30550	90	816	99.11699779249447	2e-234
cds163746_164862	YW3DRAFT_RS30525	91	660	100.26954177897574	8.7e-188
cds166871_167633	YW3DRAFT_RS30520	91	428	91.699604743083	5e-118
cds167629_168292	YW3DRAFT_RS30515	86	364	95.9090909090909	1e-98
cds169525_170797	YW3DRAFT_RS30500	92	789	100.0	2.4e-226
cds170984_172424	YW3DRAFT_RS30495	85	749	100.0	2.4e-214



>>
26. NZ_LISY01000004
Source: Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 16386

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS19420	AMK20_RS19420	282773	283594	+	hypothetical_protein
AMK20_RS19440	AMK20_RS19440	284580	284708	+	IS701_family_transposase
AMK20_RS19445	AMK20_RS19445	285099	285627	+	DinB_family_protein
AMK20_RS19500	AMK20_RS19500	307332	307472	-	aspartate--tRNA(Asn)_ligase
AMK20_RS19505	AMK20_RS19505	307440	307847	+	hypothetical_protein
AMK20_RS19510	AMK20_RS19510	307879	308211	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	AMK20_RS19320	93	396	92.81045751633987	2.5e-108
cds124772_125693	AMK20_RS19315	53	197	58.496732026143796	1.7e-48
cds125682_126885	AMK20_RS19325	91	680	98.5	1.5e-193
cds126881_128564	AMK20_RS19330	91	953	100.0	7.5e-276
cds128560_129454	AMK20_RS19335	94	513	93.93939393939394	1.4e-143
cds129676_131386	AMK20_RS19345	78	883	102.28471001757468	9.7e-255
cds131411_133583	AMK20_RS19350	84	1001	98.61687413554634	5.3e-290
cds133579_134032	AMK20_RS19355	58	150	103.33333333333334	1.2e-34
cds134299_135259	AMK20_RS19360	83	515	100.31347962382443	3e-144
cds135328_136342	AMK20_RS19365	95	696	99.40652818991099	1.3e-198
cds135328_136342	AMK20_RS19370	55	84	22.255192878338278	3.1e-14
cds137412_139605	AMK20_RS19370	95	1314	90.82191780821918	0.0
cds137412_139605	AMK20_RS19365	61	142	15.068493150684931	1.6e-31
cds139798_141100	AMK20_RS19375	95	793	100.0	1e-227
cds141299_141722	AMK20_RS19380	90	242	100.0	3.6e-62
cds141848_142940	AMK20_RS19450	87	656	100.0	2.1e-186
cds141848_142940	AMK20_RS19260	34	99	79.33884297520662	7.6e-19
cds143000_144701	AMK20_RS19455	91	950	100.0	8.4e-275
cds144706_155719	AMK20_RS19465	75	4489	83.78746594005449	0.0
cds144706_155719	AMK20_RS19460	97	1009	14.059945504087192	7.5e-292
cds158750_159680	AMK20_RS19230	51	269	82.52427184466019	3.6e-70
cds159717_160836	AMK20_RS19265	36	159	82.52688172043011	6.3e-37
cds160832_161927	AMK20_RS19265	46	196	76.0989010989011	4.6e-48



>>
27. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135328_136342	HUT09_RS01475	39	89	46.88427299703264	5.6e-16
cds137412_139605	HUT09_RS01475	94	1311	90.82191780821918	0.0
cds141848_142940	HUT09_RS01545	84	632	99.44903581267218	2.5e-179
cds143000_144701	HUT09_RS01550	90	938	100.17667844522968	4.3e-271
cds144706_155719	HUT09_RS01555	83	6009	100.0	0.0
cds155778_157563	HUT09_RS01560	86	939	100.16835016835017	2e-271
cds157609_158662	HUT09_RS01565	83	591	100.0	8e-167
cds158750_159680	HUT09_RS01570	87	492	91.58576051779936	3.4e-137
cds159717_160836	HUT09_RS01575	84	535	95.43010752688173	3.2e-150
cds160832_161927	HUT09_RS01580	85	553	96.7032967032967	1.9e-155
cds162006_163368	HUT09_RS01585	85	776	99.55849889624724	1.7e-222



>>
28. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135328_136342	SFUL_RS02060	39	89	46.88427299703264	5.6e-16
cds137412_139605	SFUL_RS02060	94	1305	90.82191780821918	0.0
cds141848_142940	SFUL_RS02125	84	631	99.44903581267218	4.2e-179
cds143000_144701	SFUL_RS02130	90	936	100.17667844522968	9.6e-271
cds144706_155719	SFUL_RS02135	83	6015	100.0	0.0
cds155778_157563	SFUL_RS02140	86	945	100.16835016835017	3.7e-273
cds157609_158662	SFUL_RS02145	83	587	100.0	1.2e-165
cds158750_159680	SFUL_RS02150	87	489	91.58576051779936	2.2e-136
cds159717_160836	SFUL_RS02155	82	526	92.74193548387096	2e-147
cds160832_161927	SFUL_RS02160	88	529	89.28571428571429	2.3e-148
cds162006_163368	SFUL_RS02165	85	780	99.55849889624724	1.2e-223



>>
29. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135328_136342	IO23_RS0129290	39	89	46.88427299703264	5.6e-16
cds137412_139605	IO23_RS0129290	94	1311	90.82191780821918	0.0
cds141848_142940	IO23_RS0129360	84	629	99.44903581267218	2.1e-178
cds143000_144701	IO23_RS0129365	90	938	100.17667844522968	4.3e-271
cds144706_155719	IO23_RS0129370	83	6004	100.0	0.0
cds155778_157563	IO23_RS0129375	86	939	100.16835016835017	2e-271
cds157609_158662	IO23_RS0129380	83	590	100.0	1e-166
cds158750_159680	IO23_RS0129385	87	492	91.58576051779936	3.4e-137
cds159717_160836	IO23_RS0129390	83	530	95.43010752688173	1e-148
cds160832_161927	IO23_RS0129395	87	528	89.28571428571429	6.6e-148
cds162006_163368	IO23_RS0129400	85	776	99.55849889624724	1.7e-222



>>
30. NZ_KQ948777
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds129676_131386	AQJ64_RS32900	39	216	69.06854130052724	8.7e-54
cds131411_133583	AQJ64_RS32910	34	212	73.85892116182573	2.1e-52
cds141848_142940	AQJ64_RS32875	79	588	99.72451790633609	4.1e-166
cds143000_144701	AQJ64_RS32870	84	883	100.0	1.6e-254
cds144706_155719	AQJ64_RS32865	79	5656	100.13623978201636	0.0
cds155778_157563	AQJ64_RS32860	85	928	99.83164983164983	2.7e-268
cds157609_158662	AQJ64_RS32855	78	552	100.57142857142858	4.1e-155
cds158750_159680	AQJ64_RS32850	85	463	89.64401294498381	1.7e-128
cds159717_160836	AQJ64_RS32845	81	487	94.89247311827957	1.3e-135
cds160832_161927	AQJ64_RS32840	84	545	96.7032967032967	5.2e-153
cds162006_163368	AQJ64_RS32835	83	737	96.02649006622516	6.8e-211



>>
31. NZ_WWJR01000072
Source: Streptomyces sp. SID4913 SID4913.c72, whole genome shotgun sequence
Type: NRPS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 15009

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds124772_125693	GT035_RS26010	79	316	60.45751633986928	4.3e-84
cds124772_125693	GT035_RS26005	61	201	50.98039215686274	9.1e-50
cds125682_126885	GT035_RS26015	88	635	92.25	4.2e-180
cds126881_128564	GT035_RS26020	80	824	99.46428571428572	6.9e-237
cds126881_128564	GT035_RS26060	34	99	40.17857142857143	1.2e-18
cds128560_129454	GT035_RS26025	88	470	90.57239057239057	1.7e-130
cds141848_142940	GT035_RS26130	77	557	97.7961432506887	1.3e-156
cds143000_144701	GT035_RS26125	84	891	100.0	4.6e-257
cds144706_155719	GT035_RS26120	76	5459	100.1634877384196	0.0
cds144706_155719	GT035_RS26065	34	1156	83.21525885558583	0.0
cds155778_157563	GT035_RS26115	85	928	98.82154882154882	4.7e-268
cds157609_158662	GT035_RS26110	76	537	100.0	1e-150
cds158750_159680	GT035_RS26105	89	482	89.96763754045307	2.7e-134
cds158750_159680	GT035_RS26060	53	271	81.87702265372168	1.2e-70
cds159717_160836	GT035_RS26100	82	512	94.89247311827957	5e-143
cds159717_160836	GT035_RS26055	35	165	86.55913978494624	1.1e-38
cds159717_160836	GT035_RS26050	35	133	87.63440860215054	3.7e-29
cds159717_160836	GT035_RS26095	31	109	90.32258064516128	7.5e-22
cds160832_161927	GT035_RS26095	81	536	96.7032967032967	2.4e-150
cds162006_163368	GT035_RS26090	81	728	97.57174392935983	3.2e-208



>>
32. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12890

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15825	STIB_RS15825	304964	307024	+	flavodoxin_domain-containing_protein
STIB_RS15855	STIB_RS15855	311560	313227	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135328_136342	STIB_RS15705	42	92	40.0593471810089	1.1e-16
cds137412_139605	STIB_RS15705	93	1300	90.82191780821918	0.0
cds141848_142940	STIB_RS15775	85	607	94.21487603305785	6.5e-172
cds143000_144701	STIB_RS15780	89	935	100.17667844522968	2.1e-270
cds144706_155719	STIB_RS15785	82	5953	100.13623978201636	0.0
cds155778_157563	STIB_RS15790	87	953	100.16835016835017	1.4e-275
cds157609_158662	STIB_RS15795	83	592	100.0	3.6e-167
cds158750_159680	STIB_RS15800	86	495	92.88025889967638	4e-138
cds159717_160836	STIB_RS15805	87	531	94.35483870967742	6.1e-149
cds159717_160836	STIB_RS15810	31	103	98.65591397849462	5.4e-20
cds160832_161927	STIB_RS15810	84	553	96.7032967032967	1.9e-155
cds162006_163368	STIB_RS15815	84	776	99.55849889624724	1.7e-222



>>
33. NZ_WUEJ01000007
Source: Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12824

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS23565	GRQ63_RS23565	244455	245314	-	universal_stress_protein
GRQ63_RS23635	GRQ63_RS23635	270577	270971	-	aminopeptidase_P_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135328_136342	GRQ63_RS23520	43	93	40.0593471810089	5e-17
cds137412_139605	GRQ63_RS23520	91	1269	90.82191780821918	0.0
cds141848_142940	GRQ63_RS23580	81	606	99.44903581267218	1.5e-171
cds143000_144701	GRQ63_RS23585	89	933	100.17667844522968	8.1e-270
cds144706_155719	GRQ63_RS23590	82	5949	99.97275204359674	0.0
cds155778_157563	GRQ63_RS23595	86	940	100.16835016835017	7e-272
cds157609_158662	GRQ63_RS23600	82	584	100.0	7.5e-165
cds158750_159680	GRQ63_RS23605	88	486	89.64401294498381	2.4e-135
cds159717_160836	GRQ63_RS23610	83	539	95.16129032258065	3.8e-151
cds159717_160836	GRQ63_RS23615	31	102	79.3010752688172	9.1e-20
cds160832_161927	GRQ63_RS23615	88	540	89.28571428571429	9.8e-152
cds162006_163368	GRQ63_RS23620	85	783	99.55849889624724	1.4e-224



>>
34. NZ_WWIF01000005
Source: Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11470

Table of genes, locations, strands and annotations of subject cluster:
GTX53_RS14270	GTX53_RS14270	220966	221271	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	GTX53_RS14325	84	629	99.44903581267218	2.1e-178
cds143000_144701	GTX53_RS14320	88	931	100.17667844522968	3.1e-269
cds144706_155719	GTX53_RS14315	82	5924	100.13623978201636	0.0
cds155778_157563	GTX53_RS14310	87	951	100.16835016835017	3.9e-275
cds157609_158662	GTX53_RS14305	84	596	100.0	1.9e-168
cds158750_159680	GTX53_RS14300	87	499	92.88025889967638	2.8e-139
cds159717_160836	GTX53_RS14295	84	532	94.35483870967742	4.7e-149
cds160832_161927	GTX53_RS14290	85	517	89.28571428571429	8.9e-145
cds162006_163368	GTX53_RS14285	84	775	99.55849889624724	3e-222
cds174114_175035	GTX53_RS14250	35	116	67.3202614379085	6.6e-24



>>
35. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11419

Table of genes, locations, strands and annotations of subject cluster:
DBP19_RS34840	DBP19_RS34840	356143	356448	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	DBP19_RS34785	84	629	99.72451790633609	2.7e-178
cds143000_144701	DBP19_RS34790	88	929	100.35335689045937	2e-268
cds144706_155719	DBP19_RS34795	82	5890	100.13623978201636	0.0
cds155778_157563	DBP19_RS34800	86	948	100.16835016835017	4.4e-274
cds157609_158662	DBP19_RS34805	83	591	100.0	8e-167
cds158750_159680	DBP19_RS34810	87	495	91.9093851132686	4e-138
cds159717_160836	DBP19_RS34815	84	526	94.35483870967742	2.6e-147
cds160832_161927	DBP19_RS34820	85	519	89.28571428571429	3.1e-145
cds162006_163368	DBP19_RS34825	84	776	99.55849889624724	1.3e-222
cds174114_175035	DBP19_RS34860	35	116	67.3202614379085	3.9e-24



>>
36. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	EES42_RS30030	34	109	43.57142857142857	1.1e-21
cds141848_142940	EES42_RS29905	85	627	98.07162534435263	8e-178
cds143000_144701	EES42_RS29900	88	928	100.0	4.5e-268
cds144706_155719	EES42_RS29895	81	5780	100.02724795640327	0.0
cds155778_157563	EES42_RS29890	87	957	100.16835016835017	7.2e-277
cds157609_158662	EES42_RS29885	83	586	100.0	2e-165
cds158750_159680	EES42_RS29880	90	507	90.61488673139159	1e-141
cds159717_160836	EES42_RS29875	84	509	94.89247311827957	3.2e-142
cds160832_161927	EES42_RS29870	86	560	96.7032967032967	1.2e-157
cds162006_163368	EES42_RS29865	86	793	99.77924944812362	1.4e-227



>>
37. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11114

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25085	C7M71_RS25085	5722797	5723027	-	DUF1152_domain-containing_protein
C7M71_RS25170	C7M71_RS25170	5753227	5753307	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	C7M71_RS25130	31	95	43.214285714285715	1.7e-17
cds126881_128564	C7M71_RS25345	35	93	38.75	6.4e-17
cds141848_142940	C7M71_RS25155	80	602	99.72451790633609	2.7e-170
cds143000_144701	C7M71_RS25150	83	872	100.0	2.9e-251
cds144706_155719	C7M71_RS25145	78	5575	100.19073569482289	0.0
cds155778_157563	C7M71_RS25140	83	906	99.83164983164983	1.1e-261
cds157609_158662	C7M71_RS25135	73	530	100.0	1.3e-148
cds158750_159680	C7M71_RS25130	88	483	90.29126213592234	2.1e-134
cds159717_160836	C7M71_RS25125	80	480	93.27956989247312	2.1e-133
cds159717_160836	C7M71_RS25120	32	103	79.3010752688172	4.1e-20
cds160832_161927	C7M71_RS25120	84	540	96.7032967032967	1.3e-151
cds162006_163368	C7M71_RS25115	80	736	99.55849889624724	2e-210
cds174114_175035	C7M71_RS25345	35	99	70.26143790849673	8.3e-19



>>
38. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11028

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80970	M877_RS80970	339409	339606	+	hypothetical_protein
M877_RS82245	M877_RS82245	348876	349264	+	MMPL_family_transporter
M877_RS83440	M877_RS83440	354117	354950	-	polyketide_synthase
M877_RS44755	M877_RS44755	369377	369909	-	amino_acid_acetyltransferase
M877_RS44760	M877_RS44760	370045	370338	-	amidohydrolase_family_protein
M877_RS82250	M877_RS82250	396918	397097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	M877_RS44770	81	606	98.62258953168043	1.9e-171
cds143000_144701	M877_RS44775	84	882	100.0	2.8e-254
cds144706_155719	M877_RS44780	79	5671	100.8174386920981	0.0
cds155778_157563	M877_RS44785	85	933	101.17845117845117	1.1e-269
cds157609_158662	M877_RS44790	83	586	100.0	2.6e-165
cds158750_159680	M877_RS44795	88	466	86.73139158576052	2.6e-129
cds159717_160836	M877_RS44800	77	493	95.16129032258065	2.4e-137
cds160832_161927	M877_RS44805	85	564	96.7032967032967	1.1e-158
cds162006_163368	M877_RS44810	83	738	97.35099337748345	3.1e-211
cds164842_165949	M877_RS44870	31	89	63.04347826086957	6.1e-16



>>
39. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131411_133583	DVK44_RS33395	34	174	66.94329183955739	3.7e-41
cds141848_142940	DVK44_RS33445	82	616	98.62258953168043	1.4e-174
cds143000_144701	DVK44_RS33440	83	859	98.76325088339223	1.5e-247
cds144706_155719	DVK44_RS33435	76	5470	101.30790190735695	0.0
cds155778_157563	DVK44_RS33430	82	889	100.16835016835017	2.4e-256
cds157609_158662	DVK44_RS33425	75	532	99.71428571428571	4.4e-149
cds158750_159680	DVK44_RS33420	84	466	90.61488673139159	2.6e-129
cds159717_160836	DVK44_RS33415	83	500	94.89247311827957	2e-139
cds160832_161927	DVK44_RS33410	84	554	96.7032967032967	1.1e-155
cds162006_163368	DVK44_RS33405	83	734	97.57174392935983	5.8e-210



>>
40. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7895

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS40820	SSQG_RS40820	619288	619734	+	AzlC_family_ABC_transporter_permease
SSQG_RS02955	SSQG_RS02955	635730	646654	-	amino_acid_adenylation_domain-containing_protein
SSQG_RS03020	SSQG_RS03020	658737	659540	+	hypothetical_protein
SSQG_RS40550	SSQG_RS40550	662242	662334	+	IS5/IS1182_family_transposase
SSQG_RS41690	SSQG_RS41690	662398	662507	+	IS5/IS1182_family_transposase
SSQG_RS40560	SSQG_RS40560	666116	666262	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	SSQG_RS02970	33	96	38.75	9.9e-18
cds141848_142940	SSQG_RS02945	80	595	100.55096418732784	3.4e-168
cds143000_144701	SSQG_RS02950	84	891	100.0	3.5e-257
cds144706_155719	SSQG_RS02955	76	2545	46.37602179836512	0.0
cds155778_157563	SSQG_RS02960	86	946	100.16835016835017	9.7e-274
cds157609_158662	SSQG_RS02965	75	526	100.28571428571429	2.4e-147
cds158750_159680	SSQG_RS02970	88	483	90.29126213592234	1.6e-134
cds159717_160836	SSQG_RS02975	78	514	94.6236559139785	1.3e-143
cds160832_161927	SSQG_RS02980	86	561	96.7032967032967	5.4e-158
cds162006_163368	SSQG_RS02985	84	738	94.92273730684326	3.1e-211



>>
41. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 12920

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS01420	D6270_RS01420	315384	317140	-	GAF_domain-containing_protein
D6270_RS01425	D6270_RS01425	317261	318123	-	universal_stress_protein
D6270_RS01495	D6270_RS01495	343385	343779	-	M24_family_metallopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds135328_136342	D6270_RS01380	43	93	40.0593471810089	5e-17
cds137412_139605	D6270_RS01380	91	1268	90.82191780821918	0.0
cds141848_142940	D6270_RS01440	82	611	99.44903581267218	7.7e-173
cds143000_144701	D6270_RS01445	89	934	100.17667844522968	6.2e-270
cds144706_155719	D6270_RS01450	82	5947	99.97275204359674	0.0
cds155778_157563	D6270_RS01455	86	943	100.16835016835017	8.2e-273
cds157609_158662	D6270_RS01460	82	584	100.0	7.5e-165
cds158750_159680	D6270_RS01465	88	485	89.64401294498381	3.2e-135
cds159717_160836	D6270_RS01470	88	539	95.16129032258065	3.8e-151
cds159717_160836	D6270_RS01475	31	102	79.3010752688172	9.1e-20
cds160832_161927	D6270_RS01475	88	540	89.28571428571429	9.8e-152
cds160832_161927	D6270_RS01470	31	91	94.5054945054945	2.1e-16
cds162006_163368	D6270_RS01480	85	783	99.55849889624724	1.1e-224



>>
42. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 11426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	EES43_RS29755	85	643	99.72451790633609	1.8e-182
cds143000_144701	EES43_RS29750	91	960	100.0	1.1e-277
cds144706_155719	EES43_RS29745	82	5847	100.0	0.0
cds155778_157563	EES43_RS29740	87	956	100.16835016835017	9.4e-277
cds157609_158662	EES43_RS29735	88	620	100.28571428571429	1.2e-175
cds158750_159680	EES43_RS29730	92	507	90.29126213592234	1e-141
cds159717_160836	EES43_RS29725	85	532	94.89247311827957	3.6e-149
cds160832_161927	EES43_RS29720	87	566	96.7032967032967	2.2e-159
cds162006_163368	EES43_RS29715	88	795	97.57174392935983	2.8e-228



>>
43. NZ_VIWQ01000003
Source: Streptomyces argenteolus strain 3259 Ga0365441_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11182

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	FHW51_RS12380	34	95	40.714285714285715	2.2e-17
cds141848_142940	FHW51_RS12355	77	564	98.89807162534436	8.3e-159
cds143000_144701	FHW51_RS12360	82	869	100.0	1.9e-250
cds144706_155719	FHW51_RS12365	76	5468	100.2724795640327	0.0
cds155778_157563	FHW51_RS12370	84	921	100.16835016835017	4.4e-266
cds157609_158662	FHW51_RS12375	77	539	99.71428571428571	2.1e-151
cds158750_159680	FHW51_RS12380	88	474	87.37864077669903	9.6e-132
cds158750_159680	FHW51_RS12405	42	196	88.02588996763754	3e-48
cds159717_160836	FHW51_RS12385	82	500	94.89247311827957	2e-139
cds159717_160836	FHW51_RS12415	37	140	94.35483870967742	4e-31
cds160832_161927	FHW51_RS12390	83	544	96.7032967032967	6.8e-153
cds162006_163368	FHW51_RS12395	81	737	99.77924944812362	1.2e-210
cds174114_175035	FHW51_RS12320	32	135	102.61437908496731	1e-29



>>
44. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11167

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	SSPS47_RS31685	79	578	99.17355371900827	4.2e-163
cds143000_144701	SSPS47_RS31680	85	884	99.64664310954063	7.4e-255
cds144706_155719	SSPS47_RS31675	79	5702	100.84468664850137	0.0
cds155778_157563	SSPS47_RS31670	85	940	100.16835016835017	1.2e-271
cds157609_158662	SSPS47_RS31665	83	586	100.0	2e-165
cds158750_159680	SSPS47_RS31660	91	472	83.81877022653723	2.8e-131
cds159717_160836	SSPS47_RS31655	82	522	92.47311827956989	2.8e-146
cds159717_160836	SSPS47_RS31650	33	102	79.3010752688172	7e-20
cds160832_161927	SSPS47_RS31650	82	542	96.7032967032967	4.4e-152
cds162006_163368	SSPS47_RS31645	81	741	99.55849889624724	4.7e-212
cds174114_175035	SSPS47_RS31600	33	98	62.745098039215684	1.1e-18



>>
45. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11158

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	BBN63_RS02850	79	580	100.0	1.5e-163
cds143000_144701	BBN63_RS02855	85	891	99.64664310954063	3.5e-257
cds144706_155719	BBN63_RS02860	79	5681	100.76294277929154	0.0
cds155778_157563	BBN63_RS02865	85	933	100.16835016835017	1.5e-269
cds157609_158662	BBN63_RS02870	83	583	100.0	1.7e-164
cds158750_159680	BBN63_RS02875	90	468	83.49514563106796	4e-130
cds159717_160836	BBN63_RS02880	82	520	91.93548387096774	1.8e-145
cds159717_160836	BBN63_RS02885	33	107	79.3010752688172	3.7e-21
cds160832_161927	BBN63_RS02885	84	552	96.7032967032967	3.3e-155
cds162006_163368	BBN63_RS02890	81	745	99.55849889624724	2.5e-213
cds174114_175035	BBN63_RS02935	33	98	62.745098039215684	1.1e-18



>>
46. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11100

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS03500	GYK45_RS03500	770038	771492	-	hypothetical_protein
GYK45_RS03535	GYK45_RS03535	780639	781096	-	GNAT_family_N-acetyltransferase
GYK45_RS03590	GYK45_RS03590	804244	805189	+	methionyl-tRNA_formyltransferase
GYK45_RS03610	GYK45_RS03610	807847	809051	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	GYK45_RS03570	33	94	40.714285714285715	3.8e-17
cds141848_142940	GYK45_RS03545	78	589	99.17355371900827	2.4e-166
cds143000_144701	GYK45_RS03550	83	866	100.0	2.1e-249
cds144706_155719	GYK45_RS03555	79	5712	100.0	0.0
cds155778_157563	GYK45_RS03560	83	918	100.16835016835017	2.8e-265
cds157609_158662	GYK45_RS03565	78	550	99.42857142857143	1.2e-154
cds158750_159680	GYK45_RS03570	88	459	84.78964401294499	3.2e-127
cds159717_160836	GYK45_RS03575	78	521	95.6989247311828	6.3e-146
cds159717_160836	GYK45_RS03580	33	104	77.68817204301075	2.4e-20
cds160832_161927	GYK45_RS03580	85	557	96.7032967032967	1.3e-156
cds162006_163368	GYK45_RS03585	80	730	98.45474613686534	1.1e-208



>>
47. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 11063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds126881_128564	SLINC_RS37185	31	93	41.25	6.4e-17
cds141848_142940	SLINC_RS37210	76	563	98.62258953168043	1.4e-158
cds143000_144701	SLINC_RS37205	84	891	100.0	3.5e-257
cds144706_155719	SLINC_RS37200	79	5647	100.1634877384196	0.0
cds155778_157563	SLINC_RS37195	84	926	100.16835016835017	1.8e-267
cds157609_158662	SLINC_RS37190	77	552	100.0	2.4e-155
cds158750_159680	SLINC_RS37185	88	485	89.64401294498381	5.4e-135
cds159717_160836	SLINC_RS37180	77	507	94.6236559139785	1.2e-141
cds159717_160836	SLINC_RS37175	32	101	79.3010752688172	2.7e-19
cds160832_161927	SLINC_RS37175	85	556	96.7032967032967	2.3e-156
cds162006_163368	SLINC_RS37170	81	742	97.57174392935983	2.1e-212



>>
48. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10946

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS03140	SACTE_RS03140	738716	739633	+	ABC_transporter_permease
SACTE_RS03150	SACTE_RS03150	740093	740591	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	SACTE_RS03040	78	578	100.0	5.5e-163
cds143000_144701	SACTE_RS03045	83	879	100.0	1.8e-253
cds144706_155719	SACTE_RS03050	80	5682	100.10899182561307	0.0
cds155778_157563	SACTE_RS03055	84	927	100.16835016835017	6.1e-268
cds157609_158662	SACTE_RS03060	79	555	99.42857142857143	4.9e-156
cds158750_159680	SACTE_RS03065	88	485	89.64401294498381	3.2e-135
cds159717_160836	SACTE_RS03070	84	520	94.89247311827957	1.1e-145
cds160832_161927	SACTE_RS03075	85	558	96.7032967032967	4.6e-157
cds162006_163368	SACTE_RS03080	83	762	99.33774834437085	2.6e-218



>>
49. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 10946

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds141848_142940	AQJ46_RS00790	78	574	98.34710743801654	6.1e-162
cds143000_144701	AQJ46_RS00795	84	891	100.17667844522968	6e-257
cds144706_155719	AQJ46_RS00800	79	5706	100.19073569482289	0.0
cds155778_157563	AQJ46_RS00805	85	936	100.16835016835017	1e-270
cds157609_158662	AQJ46_RS00810	77	547	100.28571428571429	7.7e-154
cds158750_159680	AQJ46_RS00815	88	485	89.64401294498381	3.2e-135
cds159717_160836	AQJ46_RS00820	84	499	91.93548387096774	2.6e-139
cds160832_161927	AQJ46_RS00825	85	559	96.7032967032967	3.5e-157
cds162006_163368	AQJ46_RS00830	82	749	98.45474613686534	2.3e-214



>>
50. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10944

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS05075	DRB96_RS05075	1083078	1083197	-	5-deoxy-glucuronate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds131411_133583	DRB96_RS05060	33	139	43.015214384508994	1.7e-30
cds141848_142940	DRB96_RS04995	81	593	98.89807162534436	1.7e-167
cds143000_144701	DRB96_RS05000	79	844	100.17667844522968	5e-243
cds144706_155719	DRB96_RS05005	78	5597	100.5449591280654	0.0
cds155778_157563	DRB96_RS05010	82	909	100.16835016835017	1.7e-262
cds157609_158662	DRB96_RS05015	76	534	100.28571428571429	6.8e-150
cds158750_159680	DRB96_RS05020	85	475	90.93851132686083	5.6e-132
cds159717_160836	DRB96_RS05025	79	480	93.27956989247312	1.6e-133
cds159717_160836	DRB96_RS05030	31	102	79.3010752688172	9.1e-20
cds160832_161927	DRB96_RS05030	83	543	96.15384615384616	1.5e-152
cds162006_163368	DRB96_RS05035	78	728	98.89624724061811	3.2e-208

