ClusterBlast scores for KL115B_contig_20

Table of genes, locations, strands and annotations of query cluster:
cds56810_57323	56810	57323	-	Ribonucleotide reductase transcriptional regulator NrdR	
cds57846_58644	57846	58644	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds58768_60739	58768	60739	-	DinG family ATP-dependent helicase YoaA	
cds60777_62709	60777	62709	-	Siderophore synthetase component, ligase	
cds62769_63495	62769	63495	-	Siderophore synthetase small component, acetyltransferase	
cds63604_65500	63604	65500	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds65528_66923	65528	66923	-	Siderophore biosynthesis diaminobutyrate--2-oxoglutarate aminotransferase (EC 2.6.1.76)	
cds66993_67125	66993	67125	+	hypothetical protein	
cds67278_68445	67278	68445	+	putative secreted protein	
cds68672_69845	68672	69845	+	putative secreted protein	


Significant hits: 
1. NZ_NNBN01000014	Streptomyces sp. CB02613 scaffold14, whole genome shotgun sequence
2. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
3. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
4. NZ_LACR01000024	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_20.21_C, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
7. NZ_WWGD01000001	Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
8. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
9. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
10. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
11. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
12. NZ_LIPC01000010	Streptomyces sp. TSRI0445 scaffold10, whole genome shotgun sequence
13. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
14. NZ_LZRD01000008	Streptomyces sp. PTY087I2 A3Q37_contig000008, whole genome shotgun sequence
15. NZ_LIXK01000005	Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
16. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
17. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
18. NZ_LISY01000005	Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
19. NZ_LIPE01000004	Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
20. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
21. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
22. NZ_LIVW01000004	Streptomyces sp. CB02115 scaffold4, whole genome shotgun sequence
23. NZ_LIPB01000004	Streptomyces sp. CB00072 scaffold4, whole genome shotgun sequence
24. NZ_KL573543	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
25. NZ_LWLE01000013	Streptomyces sp. TSRI0281 scaffold20, whole genome shotgun sequence
26. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
27. NZ_FPAE01000013	Streptomyces sp. ok210, whole genome shotgun sequence
28. NZ_FMVI01000009	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
29. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
30. NZ_VIWQ01000007	Streptomyces argenteolus strain 3259 Ga0365441_107, whole genome shotgun sequence
31. NZ_SLXR01000013	Streptomyces sp. BK438 Ga0307687_113, whole genome shotgun sequence
32. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
33. NZ_WWJM01000054	Streptomyces sp. SID4920 SID4920.c54, whole genome shotgun sequence
34. NZ_KB891766	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_12.13, whole genome shotgun sequence
35. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
36. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
37. NZ_LIVO01000013	Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
38. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
39. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
40. NZ_NBCN01000027	Streptomyces sp. CB03238 scaffold27, whole genome shotgun sequence
41. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
42. NZ_WWJR01000011	Streptomyces sp. SID4913 SID4913.c11, whole genome shotgun sequence
43. NZ_BDHJ01000025	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
46. NZ_FLTQ01000024	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
47. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
48. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
49. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
50. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_NNBN01000014
Source: Streptomyces sp. CB02613 scaffold14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	CG717_RS29785	99	336	100.0	2.2e-90
cds57846_58644	CG717_RS29780	100	527	100.0	8.2e-148
cds58768_60739	CG717_RS29775	100	1262	100.0	0.0
cds60777_62709	CG717_RS29770	100	1244	100.0	0.0
cds62769_63495	CG717_RS29765	99	491	100.0	5.9e-137
cds63604_65500	CG717_RS29760	98	1205	100.0	0.0
cds65528_66923	CG717_RS29755	99	858	100.0	2.7e-247
cds67278_68445	CG717_RS29750	100	770	100.0	6.2e-221
cds67278_68445	CG717_RS29745	61	486	99.48453608247422	2.3e-135
cds68672_69845	CG717_RS29745	100	806	100.0	1.3e-231
cds68672_69845	CG717_RS29750	62	489	98.97435897435898	3.6e-136



>>
2. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	DBP20_RS27480	100	337	100.0	5.9e-91
cds57846_58644	DBP20_RS27475	100	522	100.37735849056604	2e-146
cds58768_60739	DBP20_RS27470	99	1260	100.0	0.0
cds60777_62709	DBP20_RS27465	97	1231	102.48833592534992	0.0
cds62769_63495	DBP20_RS27460	98	487	100.0	6.5e-136
cds63604_65500	DBP20_RS27455	98	1195	100.0	0.0
cds65528_66923	DBP20_RS27450	99	858	100.0	2.7e-247
cds67278_68445	DBP20_RS27445	100	770	100.0	6.2e-221
cds67278_68445	DBP20_RS27440	61	487	99.48453608247422	1.4e-135
cds68672_69845	DBP20_RS27440	100	805	100.0	3e-231
cds68672_69845	DBP20_RS27445	62	489	98.97435897435898	3.6e-136



>>
3. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	DBP21_RS28155	100	337	100.0	5.9e-91
cds57846_58644	DBP21_RS28150	100	527	100.0	8.2e-148
cds58768_60739	DBP21_RS28145	100	1262	100.0	0.0
cds60777_62709	DBP21_RS28140	96	1220	102.33281493001556	0.0
cds62769_63495	DBP21_RS28135	98	488	100.0	5e-136
cds63604_65500	DBP21_RS28130	97	1191	100.0	0.0
cds65528_66923	DBP21_RS28125	100	861	100.0	5.5e-248
cds67278_68445	DBP21_RS28120	100	773	100.0	9.6e-222
cds67278_68445	DBP21_RS28115	62	488	99.48453608247422	8.1e-136
cds68672_69845	DBP21_RS28115	99	799	100.0	1.3e-229
cds68672_69845	DBP21_RS28120	61	486	98.97435897435898	3.1e-135



>>
4. NZ_LACR01000024
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_20.21_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8432

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	YW5_RS27060	100	337	100.0	5.9e-91
cds57846_58644	YW5_RS27055	100	527	100.0	8.2e-148
cds58768_60739	YW5_RS27050	100	1262	100.0	0.0
cds60777_62709	YW5_RS27045	95	1214	103.42146189735615	0.0
cds62769_63495	YW5_RS27040	98	487	100.0	6.5e-136
cds63604_65500	YW5_RS27035	98	1198	100.0	0.0
cds65528_66923	YW5_RS27030	99	858	100.0	2.7e-247
cds67278_68445	YW5_RS27025	100	770	100.0	1.1e-220
cds67278_68445	YW5_RS27020	62	490	99.48453608247422	2.1e-136
cds68672_69845	YW5_RS27020	99	804	100.0	6.7e-231
cds68672_69845	YW5_RS27025	61	485	98.97435897435898	4e-135



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	DBP12_RS06440	100	337	100.0	5.9e-91
cds57846_58644	DBP12_RS06445	100	527	100.0	8.2e-148
cds58768_60739	DBP12_RS06450	100	1260	100.0	0.0
cds60777_62709	DBP12_RS06455	95	1206	102.48833592534992	0.0
cds62769_63495	DBP12_RS06460	98	485	100.0	3.3e-135
cds63604_65500	DBP12_RS06465	97	1192	100.0	0.0
cds65528_66923	DBP12_RS06470	100	861	100.0	5.5e-248
cds67278_68445	DBP12_RS06475	100	773	100.0	9.6e-222
cds67278_68445	DBP12_RS06480	61	487	99.48453608247422	1.4e-135
cds68672_69845	DBP12_RS06480	99	799	100.0	2.1e-229
cds68672_69845	DBP12_RS06475	61	486	98.97435897435898	3.1e-135



>>
6. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	C6W96_RS27585	99	336	100.0	1.7e-90
cds57846_58644	C6W96_RS27580	100	527	100.0	8.2e-148
cds58768_60739	C6W96_RS27575	99	1258	100.0	0.0
cds60777_62709	C6W96_RS27570	96	1216	102.48833592534992	0.0
cds62769_63495	C6W96_RS27565	97	480	100.0	1e-133
cds63604_65500	C6W96_RS27560	97	1187	100.0	0.0
cds65528_66923	C6W96_RS27555	99	857	100.0	4.6e-247
cds67278_68445	C6W96_RS27550	100	772	100.0	2.1e-221
cds67278_68445	C6W96_RS27545	62	489	99.48453608247422	3.6e-136
cds68672_69845	C6W96_RS27545	99	803	100.0	1.1e-230
cds68672_69845	C6W96_RS27550	61	486	98.97435897435898	3.1e-135



>>
7. NZ_WWGD01000001
Source: Streptomyces sp. SID8378 SID8378.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	GTY72_RS00275	100	337	100.0	5.9e-91
cds57846_58644	GTY72_RS00270	100	527	100.0	8.2e-148
cds58768_60739	GTY72_RS00265	100	1262	100.0	0.0
cds60777_62709	GTY72_RS00260	96	1219	102.48833592534992	0.0
cds62769_63495	GTY72_RS00255	98	488	100.0	5e-136
cds63604_65500	GTY72_RS00250	98	1194	100.0	0.0
cds65528_66923	GTY72_RS00245	99	859	100.0	1.6e-247
cds67278_68445	GTY72_RS00240	100	772	100.0	2.8e-221
cds67278_68445	GTY72_RS00235	62	488	99.22680412371135	6.2e-136
cds68672_69845	GTY72_RS00235	96	775	100.0	3.3e-222
cds68672_69845	GTY72_RS00240	62	487	98.97435897435898	1.1e-135



>>
8. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	GTY59_RS27070	100	337	100.0	5.9e-91
cds57846_58644	GTY59_RS27065	100	525	100.0	2.4e-147
cds58768_60739	GTY59_RS27060	100	1262	100.0	0.0
cds60777_62709	GTY59_RS27055	95	1202	102.48833592534992	0.0
cds62769_63495	GTY59_RS27050	94	468	100.0	3.1e-130
cds63604_65500	GTY59_RS27045	96	1183	100.0	0.0
cds65528_66923	GTY59_RS27040	99	857	100.0	4.6e-247
cds67278_68445	GTY59_RS27035	100	772	100.0	2.8e-221
cds67278_68445	GTY59_RS27030	61	486	99.22680412371135	2.3e-135
cds68672_69845	GTY59_RS27030	98	794	100.0	5.3e-228
cds68672_69845	GTY59_RS27035	62	487	98.97435897435898	1.1e-135



>>
9. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	TK78_RS07345	99	335	100.0	3.8e-90
cds57846_58644	TK78_RS07350	100	527	100.0	8.2e-148
cds58768_60739	TK78_RS07355	100	1260	100.0	0.0
cds60777_62709	TK78_RS07360	96	1211	102.48833592534992	0.0
cds62769_63495	TK78_RS07365	95	474	100.0	5.7e-132
cds63604_65500	TK78_RS07370	95	1175	100.0	0.0
cds65528_66923	TK78_RS07375	100	861	100.0	5.5e-248
cds67278_68445	TK78_RS07380	98	761	100.0	4.9e-218
cds67278_68445	TK78_RS07385	61	487	99.22680412371135	1.4e-135
cds68672_69845	TK78_RS07385	97	792	100.0	1.5e-227
cds68672_69845	TK78_RS07380	61	487	98.97435897435898	1.8e-135



>>
10. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	CCZ36_RS27300	99	335	100.0	3.8e-90
cds57846_58644	CCZ36_RS27295	99	523	100.0	1.2e-146
cds58768_60739	CCZ36_RS27290	99	1258	100.0	0.0
cds60777_62709	CCZ36_RS27285	94	1197	101.71073094867806	0.0
cds62769_63495	CCZ36_RS27280	95	470	100.0	1.4e-130
cds63604_65500	CCZ36_RS27275	91	1161	100.0	0.0
cds65528_66923	CCZ36_RS27270	98	847	100.0	6.3e-244
cds67278_68445	CCZ36_RS27265	95	763	100.0	1.3e-218
cds67278_68445	CCZ36_RS27260	61	488	99.22680412371135	8.1e-136
cds68672_69845	CCZ36_RS27260	97	789	100.0	2.2e-226
cds68672_69845	CCZ36_RS27265	61	491	98.97435897435898	7.3e-137



>>
11. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	DIJ69_RS06725	99	336	100.0	2.2e-90
cds57846_58644	DIJ69_RS06730	100	527	100.0	8.2e-148
cds58768_60739	DIJ69_RS06735	100	1260	100.0	0.0
cds60777_62709	DIJ69_RS06740	96	1196	100.0	0.0
cds62769_63495	DIJ69_RS06745	96	478	100.0	3e-133
cds63604_65500	DIJ69_RS06750	96	1167	100.0	0.0
cds65528_66923	DIJ69_RS06755	98	853	100.0	1.1e-245
cds67278_68445	DIJ69_RS06760	93	751	100.0	5.1e-215
cds67278_68445	DIJ69_RS06765	61	483	99.22680412371135	2.6e-134
cds68672_69845	DIJ69_RS06765	95	770	100.0	1.1e-220
cds68672_69845	DIJ69_RS06760	62	498	98.97435897435898	4.6e-139



>>
12. NZ_LIPC01000010
Source: Streptomyces sp. TSRI0445 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK14_RS33230	99	336	100.0	2.2e-90
cds57846_58644	AMK14_RS33225	100	527	100.0	8.2e-148
cds58768_60739	AMK14_RS33220	100	1260	100.0	0.0
cds60777_62709	AMK14_RS33215	96	1195	100.0	0.0
cds62769_63495	AMK14_RS33210	96	477	100.0	8.9e-133
cds63604_65500	AMK14_RS33205	96	1168	100.0	0.0
cds65528_66923	AMK14_RS33200	98	853	100.0	1.1e-245
cds67278_68445	AMK14_RS33195	93	751	100.0	5.1e-215
cds67278_68445	AMK14_RS33190	61	484	98.96907216494846	1.2e-134
cds68672_69845	AMK14_RS33190	96	769	100.0	1.8e-220
cds68672_69845	AMK14_RS33195	62	498	98.97435897435898	4.6e-139



>>
13. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	CE422_RS26955	99	336	100.0	2.2e-90
cds57846_58644	CE422_RS26950	100	527	100.0	8.2e-148
cds58768_60739	CE422_RS26945	100	1262	100.0	0.0
cds60777_62709	CE422_RS26940	96	1210	100.46656298600311	0.0
cds62769_63495	CE422_RS26935	98	483	100.0	1.2e-134
cds63604_65500	CE422_RS26930	95	1157	100.0	0.0
cds65528_66923	CE422_RS26925	97	850	100.0	9.7e-245
cds67278_68445	CE422_RS26920	93	750	100.0	1.1e-214
cds67278_68445	CE422_RS26915	59	461	99.22680412371135	8.1e-128
cds68672_69845	CE422_RS26915	90	721	100.0	4.4e-206
cds68672_69845	CE422_RS26920	62	496	98.97435897435898	3e-138



>>
14. NZ_LZRD01000008
Source: Streptomyces sp. PTY087I2 A3Q37_contig000008, whole genome shotgun sequence
Type: other,siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	A3Q37_RS11065	99	333	100.0	1.5e-89
cds57846_58644	A3Q37_RS11070	100	527	100.0	8.2e-148
cds58768_60739	A3Q37_RS11075	99	1255	100.0	0.0
cds60777_62709	A3Q37_RS11080	93	1183	103.11041990668741	0.0
cds62769_63495	A3Q37_RS11085	95	476	100.0	1.5e-132
cds63604_65500	A3Q37_RS11090	94	1162	100.0	0.0
cds65528_66923	A3Q37_RS11095	99	852	100.0	2.5e-245
cds67278_68445	A3Q37_RS11100	93	747	100.0	9.6e-214
cds67278_68445	A3Q37_RS11105	58	457	99.22680412371135	1.5e-126
cds68672_69845	A3Q37_RS11105	93	748	100.0	2.6e-214
cds68672_69845	A3Q37_RS11100	62	499	98.97435897435898	3.5e-139



>>
15. NZ_LIXK01000005
Source: Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8236

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK23_RS21390	99	334	100.0	8.5e-90
cds57846_58644	AMK23_RS21385	100	525	100.0	2.4e-147
cds58768_60739	AMK23_RS21380	99	1257	100.0	0.0
cds60777_62709	AMK23_RS21375	95	1199	100.46656298600311	0.0
cds62769_63495	AMK23_RS21370	96	476	100.0	2e-132
cds63604_65500	AMK23_RS21365	91	1168	100.0	0.0
cds65528_66923	AMK23_RS21360	99	851	100.0	3.3e-245
cds67278_68445	AMK23_RS21355	93	747	100.0	5.7e-214
cds67278_68445	AMK23_RS21350	59	462	99.22680412371135	3.6e-128
cds68672_69845	AMK23_RS21350	90	720	100.0	9.7e-206
cds68672_69845	AMK23_RS21355	62	497	98.97435897435898	1e-138



>>
16. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	WQO_RS26920	99	334	100.0	8.5e-90
cds57846_58644	WQO_RS26915	100	525	100.0	2.4e-147
cds58768_60739	WQO_RS26910	99	1257	100.0	0.0
cds60777_62709	WQO_RS26905	95	1199	100.46656298600311	0.0
cds62769_63495	WQO_RS26900	96	475	100.0	3.4e-132
cds63604_65500	WQO_RS26895	92	1168	100.0	0.0
cds65528_66923	WQO_RS26890	98	849	100.0	1.3e-244
cds67278_68445	WQO_RS26885	93	746	100.0	1.6e-213
cds67278_68445	WQO_RS26880	59	461	99.22680412371135	8.1e-128
cds68672_69845	WQO_RS26880	90	719	100.0	2.2e-205
cds68672_69845	WQO_RS26885	62	496	98.97435897435898	3e-138



>>
17. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	EES46_RS13575	99	336	100.0	2.2e-90
cds57846_58644	EES46_RS13570	100	524	100.0	6.9e-147
cds58768_60739	EES46_RS13565	99	1254	100.0	0.0
cds60777_62709	EES46_RS13560	92	1173	99.84447900466563	0.0
cds62769_63495	EES46_RS13555	92	456	100.0	1.2e-126
cds63604_65500	EES46_RS13550	86	1100	101.1093502377179	0.0
cds65528_66923	EES46_RS13545	94	827	100.0	8.8e-238
cds67278_68445	EES46_RS13540	90	723	100.25773195876289	8.7e-207
cds67278_68445	EES46_RS13535	61	479	99.22680412371135	3.8e-133
cds68672_69845	EES46_RS13535	95	773	100.0	9.7e-222
cds68672_69845	EES46_RS13540	62	497	98.71794871794873	1.3e-138



>>
18. NZ_LISY01000005
Source: Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK20_RS21815	98	329	100.0	1.6e-88
cds57846_58644	AMK20_RS21810	100	527	100.0	8.2e-148
cds58768_60739	AMK20_RS21805	99	1253	100.0	0.0
cds60777_62709	AMK20_RS21800	89	1153	100.0	0.0
cds62769_63495	AMK20_RS21795	85	435	104.9792531120332	3.9e-120
cds63604_65500	AMK20_RS21790	88	1113	100.79239302694137	0.0
cds65528_66923	AMK20_RS21785	91	824	100.0	7.4e-237
cds67278_68445	AMK20_RS21780	90	727	100.25773195876289	6.1e-208
cds67278_68445	AMK20_RS21775	62	493	99.22680412371135	2.5e-137
cds68672_69845	AMK20_RS21775	93	756	100.0	1.6e-216
cds68672_69845	AMK20_RS21780	62	502	98.71794871794873	4.2e-140



>>
19. NZ_LIPE01000004
Source: Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK12_RS27115	98	329	100.0	1.6e-88
cds57846_58644	AMK12_RS27120	100	527	100.0	8.2e-148
cds58768_60739	AMK12_RS27125	99	1252	100.0	0.0
cds60777_62709	AMK12_RS27130	89	1161	100.0	0.0
cds62769_63495	AMK12_RS27135	85	435	104.9792531120332	3.9e-120
cds63604_65500	AMK12_RS27140	88	1116	100.79239302694137	0.0
cds65528_66923	AMK12_RS27145	91	826	100.0	1.5e-237
cds67278_68445	AMK12_RS27150	90	726	100.25773195876289	1.3e-207
cds67278_68445	AMK12_RS27155	59	465	99.22680412371135	7.3e-129
cds68672_69845	AMK12_RS27155	89	714	100.0	7e-204
cds68672_69845	AMK12_RS27150	63	507	98.71794871794873	1.7e-141



>>
20. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	JI76_RS28865	98	329	100.0	1.6e-88
cds57846_58644	JI76_RS28860	100	527	100.0	8.2e-148
cds58768_60739	JI76_RS28855	99	1252	100.0	0.0
cds60777_62709	JI76_RS28850	89	1166	100.0	0.0
cds62769_63495	JI76_RS28845	85	435	104.9792531120332	3.9e-120
cds63604_65500	JI76_RS28840	88	1116	100.79239302694137	0.0
cds65528_66923	JI76_RS28835	91	826	100.0	1.5e-237
cds67278_68445	JI76_RS28830	91	729	100.25773195876289	1.6e-208
cds67278_68445	JI76_RS28825	59	460	99.22680412371135	2.4e-127
cds68672_69845	JI76_RS28825	87	702	100.0	2.7e-200
cds68672_69845	JI76_RS28830	62	505	98.71794871794873	6.4e-141



>>
21. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	ASD29_RS03730	98	329	100.0	1.6e-88
cds57846_58644	ASD29_RS03735	100	527	100.0	8.2e-148
cds58768_60739	ASD29_RS03740	99	1252	100.0	0.0
cds60777_62709	ASD29_RS03745	89	1165	100.0	0.0
cds62769_63495	ASD29_RS03750	85	435	104.9792531120332	3.9e-120
cds63604_65500	ASD29_RS03755	88	1115	100.79239302694137	0.0
cds65528_66923	ASD29_RS03760	91	826	100.0	1.5e-237
cds67278_68445	ASD29_RS03765	91	729	100.25773195876289	1.6e-208
cds67278_68445	ASD29_RS03770	59	460	99.22680412371135	2.4e-127
cds68672_69845	ASD29_RS03770	87	702	100.0	2.7e-200
cds68672_69845	ASD29_RS03765	62	505	98.71794871794873	6.4e-141



>>
22. NZ_LIVW01000004
Source: Streptomyces sp. CB02115 scaffold4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8037

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK28_RS22110	98	329	100.0	1.6e-88
cds57846_58644	AMK28_RS22105	100	527	100.0	8.2e-148
cds58768_60739	AMK28_RS22100	99	1247	100.0	0.0
cds60777_62709	AMK28_RS22095	89	1165	100.0	0.0
cds62769_63495	AMK28_RS22090	85	436	104.9792531120332	1.7e-120
cds63604_65500	AMK28_RS22085	87	1108	100.79239302694137	0.0
cds65528_66923	AMK28_RS22080	91	829	100.0	1.8e-238
cds67278_68445	AMK28_RS22075	91	729	100.25773195876289	1.6e-208
cds67278_68445	AMK28_RS22070	59	459	99.22680412371135	4e-127
cds68672_69845	AMK28_RS22070	87	703	100.0	1.6e-200
cds68672_69845	AMK28_RS22075	62	505	98.71794871794873	6.4e-141



>>
23. NZ_LIPB01000004
Source: Streptomyces sp. CB00072 scaffold4, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 8031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK17_RS25350	98	328	100.0	4.7e-88
cds57846_58644	AMK17_RS25355	100	526	100.0	1.8e-147
cds58768_60739	AMK17_RS25360	99	1249	100.0	0.0
cds60777_62709	AMK17_RS25365	89	1159	100.0	0.0
cds62769_63495	AMK17_RS25370	84	429	104.9792531120332	2.1e-118
cds63604_65500	AMK17_RS25375	87	1112	100.79239302694137	0.0
cds65528_66923	AMK17_RS25380	91	827	100.0	8.8e-238
cds67278_68445	AMK17_RS25385	91	731	100.25773195876289	4.2e-209
cds67278_68445	AMK17_RS25390	59	461	99.22680412371135	1.1e-127
cds68672_69845	AMK17_RS25390	87	705	100.0	4.2e-201
cds68672_69845	AMK17_RS25385	62	504	98.71794871794873	8.4e-141



>>
24. NZ_KL573543
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7844

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS1000000139210	BG84_RS1000000139210	393115	393360	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	BG84_RS0111775	98	331	100.0	7.2e-89
cds57846_58644	BG84_RS0111780	100	527	100.0	8.2e-148
cds58768_60739	BG84_RS0111785	99	1257	100.0	0.0
cds60777_62709	BG84_RS0111790	92	1170	100.0	0.0
cds62769_63495	BG84_RS0111795	91	416	92.5311203319502	2.4e-114
cds63604_65500	BG84_RS0111800	86	1094	101.1093502377179	0.0
cds65528_66923	BG84_RS0111805	97	834	100.0	7.2e-240
cds67278_68445	BG84_RS0111810	92	737	100.25773195876289	5.8e-211
cds67278_68445	BG84_RS0111815	61	374	78.8659793814433	1.3e-101
cds68672_69845	BG84_RS0111815	93	606	80.0	2.7e-171
cds68672_69845	BG84_RS0111810	62	498	98.71794871794873	6e-139



>>
25. NZ_LWLE01000013
Source: Streptomyces sp. TSRI0281 scaffold20, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7483

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	A6A29_RS20960	94	319	100.0	2.2e-85
cds57846_58644	A6A29_RS20955	98	517	100.0	6.5e-145
cds58768_60739	A6A29_RS20950	95	1217	99.84756097560977	0.0
cds60777_62709	A6A29_RS20945	79	1012	99.37791601866252	1.6e-293
cds62769_63495	A6A29_RS20940	77	381	100.0	8.6e-104
cds63604_65500	A6A29_RS20935	73	907	100.15847860538827	6.9e-262
cds65528_66923	A6A29_RS20930	90	777	99.35344827586206	8e-223
cds67278_68445	A6A29_RS20925	85	689	100.25773195876289	2.4e-196
cds67278_68445	A6A29_RS20920	61	491	100.0	9.5e-137
cds68672_69845	A6A29_RS20920	84	688	101.02564102564102	5.3e-196
cds68672_69845	A6A29_RS20925	59	485	99.23076923076923	4e-135



>>
26. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7240

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS31140	EW57_RS31140	791385	791665	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	EW57_RS31095	94	311	97.6470588235294	5.9e-83
cds57846_58644	EW57_RS31100	97	508	100.0	3e-142
cds58768_60739	EW57_RS31105	95	1216	99.84756097560977	0.0
cds60777_62709	EW57_RS31110	74	961	99.22239502332815	5.4e-278
cds62769_63495	EW57_RS31115	76	378	101.2448132780083	7.3e-103
cds63604_65500	EW57_RS31120	69	851	100.6339144215531	5.9e-245
cds65528_66923	EW57_RS31125	85	767	99.78448275862068	6.3e-220
cds67278_68445	EW57_RS31130	79	637	98.96907216494846	1.1e-180
cds67278_68445	EW57_RS31135	63	490	99.22680412371135	2.1e-136
cds68672_69845	EW57_RS31135	75	631	100.0	4.5e-179
cds68672_69845	EW57_RS31130	60	490	98.97435897435898	1.3e-136



>>
27. NZ_FPAE01000013
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	BM432_RS27355	94	321	100.0	5.7e-86
cds57846_58644	BM432_RS27360	97	508	100.0	3.9e-142
cds58768_60739	BM432_RS27365	95	1208	99.6951219512195	0.0
cds60777_62709	BM432_RS27370	75	965	99.22239502332815	2.9e-279
cds62769_63495	BM432_RS27375	63	347	119.91701244813278	1.1e-93
cds63604_65500	BM432_RS27380	69	851	100.31695721077654	7.7e-245
cds65528_66923	BM432_RS27385	86	769	99.35344827586206	2.8e-220
cds67278_68445	BM432_RS27390	77	629	100.25773195876289	1.7e-178
cds67278_68445	BM432_RS27395	64	508	99.22680412371135	5.8e-142
cds68672_69845	BM432_RS27395	79	658	100.0	5.9e-187
cds68672_69845	BM432_RS27390	58	475	100.25641025641025	5.4e-132



>>
28. NZ_FMVI01000009
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	BLQ64_RS26510	94	321	100.0	5.7e-86
cds57846_58644	BLQ64_RS26515	97	508	100.0	3.9e-142
cds58768_60739	BLQ64_RS26520	95	1208	99.6951219512195	0.0
cds60777_62709	BLQ64_RS26525	74	962	99.22239502332815	1.9e-278
cds62769_63495	BLQ64_RS26530	63	347	119.91701244813278	1.1e-93
cds63604_65500	BLQ64_RS26535	69	851	100.31695721077654	7.7e-245
cds65528_66923	BLQ64_RS26540	86	769	99.35344827586206	2.8e-220
cds67278_68445	BLQ64_RS26545	77	626	100.25773195876289	2.5e-177
cds67278_68445	BLQ64_RS26550	64	506	99.22680412371135	2.2e-141
cds68672_69845	BLQ64_RS26550	79	656	100.0	2.3e-186
cds68672_69845	BLQ64_RS26545	58	471	100.25641025641025	1e-130



>>
29. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7210

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	EES42_RS27285	93	316	100.0	2.4e-84
cds57846_58644	EES42_RS27280	96	503	100.0	1.7e-140
cds58768_60739	EES42_RS27275	94	1204	99.84756097560977	0.0
cds60777_62709	EES42_RS27270	76	990	100.0	8.3e-287
cds62769_63495	EES42_RS27265	69	365	112.86307053941908	3.8e-99
cds63604_65500	EES42_RS27260	65	790	100.95087163232964	1.6e-226
cds65528_66923	EES42_RS27255	88	760	99.35344827586206	1e-217
cds67278_68445	EES42_RS27250	80	641	100.0	5.7e-182
cds67278_68445	EES42_RS27245	64	508	98.96907216494846	7.5e-142
cds68672_69845	EES42_RS27245	79	644	100.0	5.2e-183
cds68672_69845	EES42_RS27250	60	489	104.35897435897436	3.6e-136



>>
30. NZ_VIWQ01000007
Source: Streptomyces argenteolus strain 3259 Ga0365441_107, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	FHW51_RS22300	93	314	100.58823529411765	5.4e-84
cds57846_58644	FHW51_RS22305	95	502	100.0	2.8e-140
cds58768_60739	FHW51_RS22310	95	1209	99.54268292682927	0.0
cds60777_62709	FHW51_RS22315	74	974	101.86625194401245	6.2e-282
cds62769_63495	FHW51_RS22320	73	350	100.0	1.2e-94
cds63604_65500	FHW51_RS22325	70	870	100.79239302694137	9.4e-251
cds65528_66923	FHW51_RS22330	84	763	99.56896551724138	1.2e-218
cds67278_68445	FHW51_RS22335	81	646	98.71134020618557	2.3e-183
cds67278_68445	FHW51_RS22340	59	456	100.0	2.6e-126
cds68672_69845	FHW51_RS22340	76	619	100.25641025641025	1.8e-175
cds68672_69845	FHW51_RS22335	60	483	98.97435897435898	1.5e-134



>>
31. NZ_SLXR01000013
Source: Streptomyces sp. BK438 Ga0307687_113, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7153

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	EV563_RS26085	94	317	100.0	8.3e-85
cds57846_58644	EV563_RS26080	97	508	100.0	5.1e-142
cds58768_60739	EV563_RS26075	96	1220	99.84756097560977	0.0
cds60777_62709	EV563_RS26070	76	986	99.22239502332815	1.6e-285
cds62769_63495	EV563_RS26065	71	284	78.83817427385893	1.1e-74
cds63604_65500	EV563_RS26060	67	834	101.74326465927099	7.5e-240
cds65528_66923	EV563_RS26055	84	751	99.35344827586206	6.1e-215
cds67278_68445	EV563_RS26050	79	639	99.74226804123711	1.7e-181
cds67278_68445	EV563_RS26045	64	499	99.48453608247422	3.5e-139
cds68672_69845	EV563_RS26045	77	631	100.25641025641025	7.8e-179
cds68672_69845	EV563_RS26050	61	484	99.23076923076923	1.2e-134



>>
32. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK18_RS00280	96	326	100.0	1.8e-87
cds57846_58644	AMK18_RS00275	97	508	100.0	5.1e-142
cds58768_60739	AMK18_RS00270	95	1214	99.84756097560977	0.0
cds60777_62709	AMK18_RS00265	76	988	99.37791601866252	3.2e-286
cds62769_63495	AMK18_RS00260	73	285	74.68879668049793	6.4e-75
cds63604_65500	AMK18_RS00255	69	855	100.15847860538827	3.1e-246
cds65528_66923	AMK18_RS00250	84	753	99.35344827586206	1.6e-215
cds67278_68445	AMK18_RS00245	78	627	99.74226804123711	1.1e-177
cds67278_68445	AMK18_RS00240	63	495	100.0	6.6e-138
cds68672_69845	AMK18_RS00240	76	629	100.76923076923077	1.7e-178
cds68672_69845	AMK18_RS00245	60	472	99.23076923076923	6e-131



>>
33. NZ_WWJM01000054
Source: Streptomyces sp. SID4920 SID4920.c54, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	GT025_RS33545	94	317	100.0	8.3e-85
cds57846_58644	GT025_RS33540	97	508	100.0	5.1e-142
cds58768_60739	GT025_RS33535	96	1223	99.84756097560977	0.0
cds60777_62709	GT025_RS33530	75	977	98.9113530326594	5.6e-283
cds62769_63495	GT025_RS33525	74	288	74.68879668049793	7.6e-76
cds63604_65500	GT025_RS33520	68	833	101.1093502377179	1.7e-239
cds65528_66923	GT025_RS33515	85	754	99.35344827586206	5.5e-216
cds67278_68445	GT025_RS33510	79	639	99.74226804123711	1.7e-181
cds67278_68445	GT025_RS33505	64	499	99.48453608247422	2.7e-139
cds68672_69845	GT025_RS33505	77	633	100.25641025641025	1.6e-179
cds68672_69845	GT025_RS33510	61	481	99.23076923076923	7.6e-134



>>
34. NZ_KB891766
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	B070_RS0111525	96	326	100.0	1.8e-87
cds57846_58644	B070_RS0111520	97	508	100.0	5.1e-142
cds58768_60739	B070_RS0111515	95	1214	99.84756097560977	0.0
cds60777_62709	B070_RS0111510	76	991	99.22239502332815	3.7e-287
cds62769_63495	B070_RS0111505	73	283	74.68879668049793	1.9e-74
cds63604_65500	B070_RS0111500	69	853	100.15847860538827	1.2e-245
cds65528_66923	B070_RS0111495	84	753	99.35344827586206	1.6e-215
cds67278_68445	B070_RS0111490	78	627	99.74226804123711	1.1e-177
cds67278_68445	B070_RS0111485	63	495	100.0	6.6e-138
cds68672_69845	B070_RS0111485	76	629	100.76923076923077	1.7e-178
cds68672_69845	B070_RS0111490	60	472	99.23076923076923	6e-131



>>
35. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK30_RS20630	95	325	100.0	3e-87
cds57846_58644	AMK30_RS20625	97	508	100.0	5.1e-142
cds58768_60739	AMK30_RS20620	95	1213	99.84756097560977	0.0
cds60777_62709	AMK30_RS20615	76	989	99.22239502332815	1.8e-286
cds62769_63495	AMK30_RS20610	70	285	80.08298755186722	4.9e-75
cds63604_65500	AMK30_RS20605	68	850	101.74326465927099	1e-244
cds65528_66923	AMK30_RS20600	83	749	99.35344827586206	2.3e-214
cds67278_68445	AMK30_RS20595	77	625	99.74226804123711	4.2e-177
cds67278_68445	AMK30_RS20590	64	500	100.0	1.2e-139
cds68672_69845	AMK30_RS20590	76	631	100.76923076923077	7.8e-179
cds68672_69845	AMK30_RS20595	59	470	99.23076923076923	1.3e-130



>>
36. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	EES39_RS21835	95	323	100.0	1.2e-86
cds57846_58644	EES39_RS21830	97	507	100.0	1.1e-141
cds58768_60739	EES39_RS21825	94	1197	99.6951219512195	0.0
cds60777_62709	EES39_RS21820	75	982	99.84447900466563	1.7e-284
cds62769_63495	EES39_RS21815	72	351	101.2448132780083	5.6e-95
cds63604_65500	EES39_RS21810	68	833	100.0	1.7e-239
cds65528_66923	EES39_RS21805	85	764	99.35344827586206	7e-219
cds67278_68445	EES39_RS21800	76	604	99.48453608247422	1e-170
cds67278_68445	EES39_RS21795	62	487	99.48453608247422	1.4e-135
cds68672_69845	EES39_RS21795	78	637	100.0	8.3e-181
cds68672_69845	EES39_RS21800	57	453	99.23076923076923	2.9e-125



>>
37. NZ_LIVO01000013
Source: Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7111

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK09_RS28415	95	323	100.0	1.2e-86
cds57846_58644	AMK09_RS28420	96	503	100.0	1.7e-140
cds58768_60739	AMK09_RS28425	95	1206	99.84756097560977	0.0
cds60777_62709	AMK09_RS28430	75	975	101.5552099533437	2.1e-282
cds62769_63495	AMK09_RS28435	64	330	111.61825726141079	1.3e-88
cds63604_65500	AMK09_RS28440	69	839	100.0	1.8e-241
cds65528_66923	AMK09_RS28445	84	760	99.35344827586206	1.3e-217
cds67278_68445	AMK09_RS28450	76	597	99.22680412371135	7.2e-169
cds67278_68445	AMK09_RS28455	62	490	98.71134020618557	2.1e-136
cds68672_69845	AMK09_RS28455	78	634	100.25641025641025	5.4e-180
cds68672_69845	AMK09_RS28450	58	454	99.23076923076923	9.9e-126



>>
38. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	BLT82_RS00275	92	306	100.0	1.5e-81
cds57846_58644	BLT82_RS00270	95	497	100.0	7e-139
cds58768_60739	BLT82_RS00265	89	1149	100.0	0.0
cds60777_62709	BLT82_RS00260	71	903	98.75583203732504	1.7e-260
cds62769_63495	BLT82_RS00255	66	334	108.29875518672199	1.2e-89
cds63604_65500	BLT82_RS00250	68	808	105.0713153724247	5.7e-232
cds65528_66923	BLT82_RS00245	81	727	99.78448275862068	7.2e-208
cds67278_68445	BLT82_RS00240	77	618	99.22680412371135	5.2e-175
cds67278_68445	BLT82_RS00235	64	497	98.4536082474227	1e-138
cds68672_69845	BLT82_RS00235	72	600	100.0	1.5e-169
cds68672_69845	BLT82_RS00240	62	488	99.23076923076923	6.2e-136



>>
39. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6923

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS08340	B9W61_RS08340	2062125	2063298	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	B9W61_RS08300	98	328	100.0	4.7e-88
cds57846_58644	B9W61_RS08305	100	524	100.0	6.9e-147
cds58768_60739	B9W61_RS08310	99	1257	100.0	0.0
cds60777_62709	B9W61_RS08315	89	1163	100.0	0.0
cds62769_63495	B9W61_RS08320	84	429	104.9792531120332	2.8e-118
cds63604_65500	B9W61_RS08325	87	1104	100.79239302694137	0.0
cds65528_66923	B9W61_RS08330	91	828	100.0	3.9e-238
cds67278_68445	B9W61_RS08335	91	729	100.25773195876289	1.6e-208
cds68672_69845	B9W61_RS08335	62	502	98.46153846153847	5.4e-140
cds68672_69845	B9W61_RS08340	54	59	17.692307692307693	1.2e-06



>>
40. NZ_NBCN01000027
Source: Streptomyces sp. CB03238 scaffold27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	BKD26_RS33540	91	309	100.0	1.7e-82
cds57846_58644	BKD26_RS33535	94	490	100.0	1.1e-136
cds58768_60739	BKD26_RS33530	91	1164	100.45731707317074	0.0
cds60777_62709	BKD26_RS33525	69	864	97.66718506998446	9e-249
cds62769_63495	BKD26_RS33520	68	335	101.2448132780083	4.2e-90
cds63604_65500	BKD26_RS33515	67	794	100.95087163232964	6.6e-228
cds65528_66923	BKD26_RS33510	81	730	99.78448275862068	8.6e-209
cds67278_68445	BKD26_RS33505	79	638	98.96907216494846	3.7e-181
cds67278_68445	BKD26_RS33500	63	492	99.48453608247422	4.3e-137
cds68672_69845	BKD26_RS33500	71	580	100.25641025641025	1.6e-163
cds68672_69845	BKD26_RS33505	63	511	100.51282051282051	9e-143



>>
41. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	AMK26_RS16810	91	309	100.0	1.7e-82
cds57846_58644	AMK26_RS16815	94	490	100.0	1.1e-136
cds58768_60739	AMK26_RS16820	92	1173	100.45731707317074	0.0
cds60777_62709	AMK26_RS16825	69	861	97.66718506998446	5.8e-248
cds62769_63495	AMK26_RS16830	63	324	107.4688796680498	9.6e-87
cds63604_65500	AMK26_RS16835	67	794	100.95087163232964	8.6e-228
cds65528_66923	AMK26_RS16840	81	728	99.78448275862068	3.2e-208
cds67278_68445	AMK26_RS16845	79	634	98.96907216494846	7e-180
cds67278_68445	AMK26_RS16850	63	495	99.48453608247422	5.1e-138
cds68672_69845	AMK26_RS16850	72	588	100.0	5.8e-166
cds68672_69845	AMK26_RS16845	62	510	100.51282051282051	2e-142



>>
42. NZ_WWJR01000011
Source: Streptomyces sp. SID4913 SID4913.c11, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6859

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS02850	GT035_RS02850	127291	128465	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	GT035_RS02810	96	326	100.0	1.8e-87
cds57846_58644	GT035_RS02815	96	505	100.0	4.4e-141
cds58768_60739	GT035_RS02820	96	1215	99.6951219512195	0.0
cds60777_62709	GT035_RS02825	77	987	99.37791601866252	9.2e-286
cds62769_63495	GT035_RS02830	71	325	98.7551867219917	5.6e-87
cds63604_65500	GT035_RS02835	69	848	101.90174326465926	5e-244
cds65528_66923	GT035_RS02840	85	755	99.35344827586206	2.5e-216
cds67278_68445	GT035_RS02845	78	632	99.48453608247422	2.7e-179
cds67278_68445	GT035_RS02850	62	348	72.42268041237114	1e-93
cds68672_69845	GT035_RS02845	59	476	98.71794871794873	3.2e-132
cds68672_69845	GT035_RS02850	74	442	73.84615384615385	5.1e-122



>>
43. NZ_BDHJ01000025
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	BHQ08_RS31235	98	324	100.0	6.8e-87
cds57846_58644	BHQ08_RS31240	98	516	100.0	1.9e-144
cds58768_60739	BHQ08_RS31245	99	1250	100.0	0.0
cds60777_62709	BHQ08_RS31250	86	1158	106.99844479004665	0.0
cds62769_63495	BHQ08_RS31255	80	425	113.27800829875518	3.1e-117
cds63604_65500	BHQ08_RS31260	89	1135	100.0	0.0
cds65528_66923	BHQ08_RS31265	97	835	100.0	3.2e-240
cds67278_68445	BHQ08_RS31270	89	721	100.0	5.7e-206
cds68672_69845	BHQ08_RS31270	61	485	98.71794871794873	4e-135



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	SGR_RS08390	99	331	100.0	5.5e-89
cds57846_58644	SGR_RS08395	100	526	100.0	1.8e-147
cds58768_60739	SGR_RS08400	98	1248	100.0	0.0
cds60777_62709	SGR_RS08405	88	1148	100.0	0.0
cds62769_63495	SGR_RS08410	88	418	94.1908713692946	6.4e-115
cds63604_65500	SGR_RS08415	89	1101	100.47543581616483	0.0
cds65528_66923	SGR_RS08420	90	822	100.0	2.8e-236
cds67278_68445	SGR_RS08425	91	728	100.25773195876289	3.5e-208
cds68672_69845	SGR_RS08425	60	488	98.71794871794873	4.8e-136



>>
45. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	SACT1_RS09580	99	331	100.0	5.5e-89
cds57846_58644	SACT1_RS09585	100	526	100.0	1.8e-147
cds58768_60739	SACT1_RS09590	98	1246	100.0	0.0
cds60777_62709	SACT1_RS09595	88	1149	100.0	0.0
cds62769_63495	SACT1_RS09600	88	417	94.1908713692946	1.1e-114
cds63604_65500	SACT1_RS09605	89	1101	100.47543581616483	0.0
cds65528_66923	SACT1_RS09610	90	820	100.0	8.2e-236
cds67278_68445	SACT1_RS09615	91	730	100.25773195876289	9.3e-209
cds68672_69845	SACT1_RS09615	61	490	98.71794871794873	1.3e-136



>>
46. NZ_FLTQ01000024
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	YW3DRAFT_RS24280	98	329	100.0	2.7e-88
cds57846_58644	YW3DRAFT_RS24285	99	524	100.0	5.3e-147
cds58768_60739	YW3DRAFT_RS24290	99	1250	100.0	0.0
cds60777_62709	YW3DRAFT_RS24295	88	1149	100.0	0.0
cds62769_63495	YW3DRAFT_RS24300	87	413	95.850622406639	1.6e-113
cds63604_65500	YW3DRAFT_RS24305	89	1103	100.47543581616483	0.0
cds65528_66923	YW3DRAFT_RS24310	90	820	100.0	8.2e-236
cds67278_68445	YW3DRAFT_RS24315	91	730	100.25773195876289	9.3e-209
cds68672_69845	YW3DRAFT_RS24315	61	490	98.71794871794873	1.3e-136



>>
47. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	EIZ62_RS07450	91	303	100.0	1.2e-80
cds57846_58644	EIZ62_RS07455	94	489	100.0	1.9e-136
cds58768_60739	EIZ62_RS07460	91	1168	100.0	0.0
cds60777_62709	EIZ62_RS07465	68	870	98.75583203732504	1.3e-250
cds62769_63495	EIZ62_RS07470	66	335	104.9792531120332	4.2e-90
cds63604_65500	EIZ62_RS07475	67	798	102.37717908082409	5.9e-229
cds65528_66923	EIZ62_RS07480	80	715	99.56896551724138	3.7e-204
cds67278_68445	EIZ62_RS07485	78	621	98.96907216494846	6.1e-176
cds67278_68445	EIZ62_RS07490	63	462	88.65979381443299	6.2e-128
cds68672_69845	EIZ62_RS07490	68	549	101.02564102564102	3e-154
cds68672_69845	EIZ62_RS07485	60	486	98.97435897435898	3.1e-135



>>
48. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	DWB77_RS10155	88	300	101.76470588235293	1.4e-79
cds57846_58644	DWB77_RS10160	93	480	100.0	8.8e-134
cds58768_60739	DWB77_RS10165	91	1175	99.84756097560977	0.0
cds60777_62709	DWB77_RS10170	70	833	96.26749611197512	1.7e-239
cds62769_63495	DWB77_RS10175	77	324	81.74273858921161	7.3e-87
cds63604_65500	DWB77_RS10180	67	812	100.79239302694137	2.3e-233
cds65528_66923	DWB77_RS10185	82	722	98.49137931034483	4e-206
cds67278_68445	DWB77_RS10190	70	570	98.96907216494846	1.2e-160
cds67278_68445	DWB77_RS10195	61	472	99.22680412371135	4.6e-131
cds68672_69845	DWB77_RS10195	73	602	100.0	2.3e-170
cds68672_69845	DWB77_RS10190	61	496	100.25641025641025	2.3e-138



>>
49. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	GPZ77_RS26105	91	308	100.0	3.8e-82
cds57846_58644	GPZ77_RS26100	96	495	100.0	2.6e-138
cds58768_60739	GPZ77_RS26095	89	1144	100.0	0.0
cds60777_62709	GPZ77_RS26090	73	926	99.53343701399689	1.1e-267
cds62769_63495	GPZ77_RS26085	74	359	101.65975103734439	2.1e-97
cds63604_65500	GPZ77_RS26080	67	783	103.16957210776545	2e-224
cds65528_66923	GPZ77_RS26075	82	690	94.61206896551724	9.8e-197
cds67278_68445	GPZ77_RS26070	78	626	98.96907216494846	1.9e-177
cds67278_68445	GPZ77_RS26065	56	420	98.4536082474227	2.1e-115
cds68672_69845	GPZ77_RS26065	66	515	99.74358974358975	3.6e-144
cds68672_69845	GPZ77_RS26070	63	508	101.02564102564102	4.4e-142



>>
50. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds56810_57323	STRPU_RS0125925	92	309	100.0	1.7e-82
cds57846_58644	STRPU_RS0125920	94	491	100.0	6.5e-137
cds58768_60739	STRPU_RS0125915	91	1168	99.84756097560977	0.0
cds60777_62709	STRPU_RS0125910	71	904	98.75583203732504	6e-261
cds62769_63495	STRPU_RS0125905	67	337	104.9792531120332	8.4e-91
cds63604_65500	STRPU_RS0125900	67	800	100.0	9.2e-230
cds65528_66923	STRPU_RS0125895	79	714	103.01724137931035	6.3e-204
cds67278_68445	STRPU_RS0125890	78	629	98.96907216494846	1.7e-178
cds67278_68445	STRPU_RS0125885	55	414	99.48453608247422	1.1e-113
cds68672_69845	STRPU_RS0125890	62	505	100.51282051282051	3.8e-141
cds68672_69845	STRPU_RS0125885	63	496	100.51282051282051	3e-138

