ClusterBlast scores for c00092_NODE_12..

Table of genes, locations, strands and annotations of query cluster:
cds143_1274	143	1274	+	Acyl-CoA dehydrogenase	
cds1289_2009	1289	2009	+	hypothetical protein	
cds2117_2933	2117	2933	+	Maleate cis-trans isomerase (EC 5.2.1.1)	
cds2929_3172	2929	3172	+	hypothetical protein	
cds3877_4123	3877	4123	-	hypothetical protein	
cds4148_5189	4148	5189	-	A-factor biosynthesis protein AfsA	
cds5323_5956	5323	5956	+	Transcriptional regulator, AcrR family	
cds6009_6729	6009	6729	+	FIG01134277: hypothetical protein	
cds6725_7496	6725	7496	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds7629_8046	7629	8046	-	small multidrug resistance family (SMR) protein	
cds8127_8448	8127	8448	-	SugE protein	
cds8544_9054	8544	9054	-	tRNA-specific adenosine-34 deaminase	


Significant hits: 
1. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
2. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
3. NZ_BDHJ01000011	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
4. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
5. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
6. NZ_CP025511	Streptomyces sp. DUT11 chromosome
7. NZ_VEHK01000002	Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
8. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
9. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
10. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
11. NZ_WWGS01000004	Streptomyces sp. SID8359 SID8359.c4, whole genome shotgun sequence
12. NZ_WWGV01000030	Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
13. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
14. NZ_AQRK01000062	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00040.40_C, whole genome shotgun sequence
15. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
16. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
17. NZ_LIVW01000001	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
18. NZ_LIPB01000001	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
19. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
20. NZ_LIVT01000003	Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
21. NZ_LIPE01000001	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
22. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
23. NZ_LMEL01000012	Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
24. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
25. NZ_LISY01000001	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
26. NZ_WWGL01000031	Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
27. NZ_JACHEM010000012	Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
28. NZ_JNZV01000281	Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
29. NZ_CP030864	Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
30. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
31. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
32. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
33. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
34. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
35. NZ_FWZW01000011	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
36. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
37. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
38. NZ_KB898229	Streptomyces sp. CNY228 D330DRAFT_scaffold00009.9, whole genome shotgun sequence
39. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
40. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
41. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
42. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
43. NZ_LIVV01000014	Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
44. NZ_DS999642	Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
45. NZ_JH993791	Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
46. NZ_BEWA01000001	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
47. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
48. NZ_SLZS01000007	Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
49. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
50. NC_013929	Streptomyces scabiei 87.22, complete genome


Details:

>>
1. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4670

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0122560	CD02_RS0122560	95779	96363	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	CD02_RS0122590	99	735	100.0	2.2e-210
cds1289_2009	CD02_RS0122595	100	487	100.0	1.1e-135
cds2117_2933	CD02_RS0122600	100	551	100.0	4.2e-155
cds2929_3172	CD02_RS0122605	100	175	100.0	3.1e-42
cds4148_5189	CD02_RS0122615	99	585	84.39306358381504	3.3e-165
cds5323_5956	CD02_RS0122620	100	416	100.0	1.2e-114
cds6009_6729	CD02_RS0122625	98	472	100.0	2.8e-131
cds6725_7496	CD02_RS0122630	98	473	100.0	1.8e-131
cds7629_8046	CD02_RS0122635	99	256	100.0	1.8e-66
cds8127_8448	CD02_RS0122640	100	198	100.0	3.5e-49
cds8544_9054	CD02_RS0122645	100	322	94.0828402366864	3.3e-86



>>
2. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	CE422_RS18505	98	730	100.0	6.9e-209
cds1289_2009	CE422_RS18500	96	470	100.0	1.4e-130
cds2117_2933	CE422_RS18495	99	545	100.0	2.3e-153
cds2929_3172	CE422_RS18490	98	169	100.0	1.7e-40
cds4148_5189	CE422_RS18480	92	552	84.39306358381504	4.1e-155
cds5323_5956	CE422_RS18475	97	404	100.0	4.9e-111
cds6009_6729	CE422_RS18470	94	444	100.0	6.3e-123
cds6725_7496	CE422_RS18465	95	450	100.0	9.4e-125
cds7629_8046	CE422_RS18460	98	251	100.0	4.5e-65
cds8127_8448	CE422_RS18455	98	195	100.0	3e-48
cds8544_9054	CE422_RS18450	98	316	94.0828402366864	2.4e-84



>>
3. NZ_BDHJ01000011
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4458

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	BHQ08_RS10365	98	728	100.0	3.4e-208
cds1289_2009	BHQ08_RS10360	92	449	99.581589958159	2.6e-124
cds2117_2933	BHQ08_RS10355	97	538	100.0	3.6e-151
cds2929_3172	BHQ08_RS10350	98	169	100.0	1.7e-40
cds4148_5189	BHQ08_RS10340	93	549	84.39306358381504	2.6e-154
cds5323_5956	BHQ08_RS10335	98	408	100.0	5.7e-112
cds6009_6729	BHQ08_RS10330	89	424	100.0	8.8e-117
cds6725_7496	BHQ08_RS10325	93	439	100.0	2.2e-121
cds7629_8046	BHQ08_RS10320	96	245	100.0	2.5e-63
cds8127_8448	BHQ08_RS10315	99	195	100.0	2.3e-48
cds8544_9054	BHQ08_RS10310	96	314	94.0828402366864	9.1e-84



>>
4. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	CCZ36_RS18850	97	728	100.0	2.6e-208
cds1289_2009	CCZ36_RS18845	96	441	92.88702928870293	4.1e-122
cds2117_2933	CCZ36_RS18840	99	549	100.0	2.7e-154
cds2929_3172	CCZ36_RS18835	98	169	100.0	1.7e-40
cds4148_5189	CCZ36_RS18825	92	546	84.39306358381504	1.7e-153
cds5323_5956	CCZ36_RS18820	98	407	100.0	7.5e-112
cds6009_6729	CCZ36_RS18815	88	418	100.0	4.8e-115
cds6725_7496	CCZ36_RS18810	92	421	97.265625	4.7e-116
cds7629_8046	CCZ36_RS18805	97	250	100.0	7.7e-65
cds8127_8448	CCZ36_RS18800	98	195	100.0	3e-48
cds8544_9054	CCZ36_RS18795	97	315	94.0828402366864	4.1e-84



>>
5. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4375

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS18705	DJ476_RS18705	4309998	4310564	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	DJ476_RS18675	97	725	100.0	2.2e-207
cds1289_2009	DJ476_RS18670	91	447	100.0	9.7e-124
cds2117_2933	DJ476_RS18665	99	544	100.0	6.6e-153
cds2929_3172	DJ476_RS18660	98	169	100.0	1.7e-40
cds4148_5189	DJ476_RS18650	81	510	92.77456647398844	1e-142
cds5323_5956	DJ476_RS18645	95	398	100.0	5.9e-109
cds6009_6729	DJ476_RS18640	85	404	98.32635983263597	9.4e-111
cds6725_7496	DJ476_RS18635	92	429	99.21875	2.9e-118
cds7629_8046	DJ476_RS18630	97	251	100.0	5.9e-65
cds8127_8448	DJ476_RS18625	95	190	100.0	9.5e-47
cds8544_9054	DJ476_RS18620	95	308	94.0828402366864	5e-82



>>
6. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4366

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS16935	CYL76_RS16935	3759448	3760014	-	TetR_family_transcriptional_regulator
CYL76_RS16950	CYL76_RS16950	3762156	3763603	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	CYL76_RS16965	97	725	100.0	2.2e-207
cds1289_2009	CYL76_RS16970	92	450	100.0	1.1e-124
cds2117_2933	CYL76_RS16975	99	544	100.0	6.6e-153
cds2929_3172	CYL76_RS16980	98	169	100.0	1.7e-40
cds4148_5189	CYL76_RS16990	81	510	92.77456647398844	1.8e-142
cds5323_5956	CYL76_RS16995	95	398	100.0	5.9e-109
cds6009_6729	CYL76_RS17000	85	405	98.32635983263597	4.2e-111
cds6725_7496	CYL76_RS17005	90	417	99.21875	8.8e-115
cds7629_8046	CYL76_RS17010	97	251	100.0	5.9e-65
cds8127_8448	CYL76_RS17015	95	190	100.0	9.5e-47
cds8544_9054	CYL76_RS17020	94	307	94.0828402366864	6.5e-82



>>
7. NZ_VEHK01000002
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_2_length_810533_cov_9.675581, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4364

Table of genes, locations, strands and annotations of subject cluster:
FS984_RS08540	FS984_RS08540	721962	722528	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	FS984_RS08510	96	718	100.0	3.6e-205
cds1289_2009	FS984_RS08505	92	450	100.0	1.1e-124
cds2117_2933	FS984_RS08500	99	544	100.0	6.6e-153
cds2929_3172	FS984_RS08495	98	169	100.0	1.7e-40
cds4148_5189	FS984_RS08485	80	502	92.77456647398844	4.8e-140
cds5323_5956	FS984_RS08480	95	398	100.0	5.9e-109
cds6009_6729	FS984_RS08475	86	406	98.32635983263597	1.5e-111
cds6725_7496	FS984_RS08470	92	432	99.609375	2.7e-119
cds7629_8046	FS984_RS08465	96	250	100.0	7.7e-65
cds8127_8448	FS984_RS08460	95	190	100.0	9.5e-47
cds8544_9054	FS984_RS08455	94	305	94.0828402366864	3.2e-81



>>
8. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4362

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS14780	CVT27_RS14780	3394282	3394848	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	CVT27_RS14810	96	718	100.0	3.6e-205
cds1289_2009	CVT27_RS14815	92	450	100.0	1.1e-124
cds2117_2933	CVT27_RS14820	99	544	100.0	6.6e-153
cds2929_3172	CVT27_RS14825	98	169	100.0	1.7e-40
cds4148_5189	CVT27_RS14835	80	502	92.77456647398844	2.8e-140
cds5323_5956	CVT27_RS14840	95	398	100.0	5.9e-109
cds6009_6729	CVT27_RS14845	85	405	98.32635983263597	3.2e-111
cds6725_7496	CVT27_RS14850	92	432	99.609375	2.7e-119
cds7629_8046	CVT27_RS14855	96	250	100.0	7.7e-65
cds8127_8448	CVT27_RS14860	95	190	100.0	9.5e-47
cds8544_9054	CVT27_RS14870	93	304	94.0828402366864	7.2e-81



>>
9. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4362

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS14965	DTW94_RS14965	3420700	3421266	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	DTW94_RS14995	96	718	100.0	3.6e-205
cds1289_2009	DTW94_RS15000	92	451	100.0	3.9e-125
cds2117_2933	DTW94_RS15005	99	544	100.0	6.6e-153
cds2929_3172	DTW94_RS15010	98	169	100.0	1.7e-40
cds4148_5189	DTW94_RS15020	80	500	92.77456647398844	1.4e-139
cds5323_5956	DTW94_RS15025	95	398	100.0	5.9e-109
cds6009_6729	DTW94_RS15030	85	405	98.32635983263597	3.2e-111
cds6725_7496	DTW94_RS15035	92	432	99.609375	2.7e-119
cds7629_8046	DTW94_RS15040	96	250	100.0	7.7e-65
cds8127_8448	DTW94_RS15045	95	190	100.0	9.5e-47
cds8544_9054	DTW94_RS15050	94	305	94.0828402366864	3.2e-81



>>
10. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4356

Table of genes, locations, strands and annotations of subject cluster:
ABE83_RS19760	ABE83_RS19760	4697304	4697870	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	ABE83_RS19730	96	718	100.0	3.6e-205
cds1289_2009	ABE83_RS19725	91	448	100.0	4.4e-124
cds2117_2933	ABE83_RS19720	99	544	100.0	6.6e-153
cds2929_3172	ABE83_RS19715	98	169	100.0	1.7e-40
cds4148_5189	ABE83_RS19705	80	500	92.77456647398844	1.1e-139
cds5323_5956	ABE83_RS19700	95	398	100.0	5.9e-109
cds6009_6729	ABE83_RS19695	85	404	98.32635983263597	5.5e-111
cds6725_7496	ABE83_RS19690	92	431	99.609375	7.7e-119
cds7629_8046	ABE83_RS19685	96	249	100.0	2.2e-64
cds8127_8448	ABE83_RS19680	95	190	100.0	9.5e-47
cds8544_9054	ABE83_RS19675	94	305	94.0828402366864	3.2e-81



>>
11. NZ_WWGS01000004
Source: Streptomyces sp. SID8359 SID8359.c4, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:
GTY40_RS05285	GTY40_RS05285	522034	522600	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	GTY40_RS05255	96	720	100.0	1.2e-205
cds1289_2009	GTY40_RS05250	93	456	100.0	1.2e-126
cds2117_2933	GTY40_RS05245	99	543	100.0	1.5e-152
cds2929_3172	GTY40_RS05240	96	166	100.0	1.4e-39
cds4148_5189	GTY40_RS05230	79	494	92.77456647398844	7.7e-138
cds5323_5956	GTY40_RS05225	94	395	100.0	3.9e-108
cds6009_6729	GTY40_RS05220	85	399	97.90794979079497	1.8e-109
cds6725_7496	GTY40_RS05215	92	426	97.265625	1.9e-117
cds7629_8046	GTY40_RS05210	96	250	100.0	7.7e-65
cds8127_8448	GTY40_RS05205	94	188	100.0	2.8e-46
cds8544_9054	GTY40_RS05200	94	307	94.0828402366864	6.5e-82



>>
12. NZ_WWGV01000030
Source: Streptomyces sp. SID8356 SID8356.c30, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4307

Table of genes, locations, strands and annotations of subject cluster:
GTY66_RS24140	GTY66_RS24140	264117	264683	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	GTY66_RS24170	96	721	100.0	5.5e-206
cds1289_2009	GTY66_RS24175	94	392	84.10041841004184	3.7e-107
cds2117_2933	GTY66_RS24180	99	543	100.0	1.5e-152
cds2929_3172	GTY66_RS24185	96	166	100.0	1.4e-39
cds4148_5189	GTY66_RS24195	87	514	84.6820809248555	7.2e-144
cds5323_5956	GTY66_RS24200	94	395	100.0	3.9e-108
cds6009_6729	GTY66_RS24205	85	404	98.32635983263597	7.2e-111
cds6725_7496	GTY66_RS24210	92	428	97.265625	3.8e-118
cds7629_8046	GTY66_RS24215	96	249	100.0	1.7e-64
cds8127_8448	GTY66_RS24220	94	188	100.0	2.8e-46
cds8544_9054	GTY66_RS24225	94	307	94.0828402366864	6.5e-82



>>
13. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4282

Table of genes, locations, strands and annotations of subject cluster:
A6E92_RS17445	A6E92_RS17445	4103020	4103642	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	A6E92_RS17415	96	720	100.0	1.2e-205
cds1289_2009	A6E92_RS17410	93	453	100.0	1.8e-125
cds2117_2933	A6E92_RS17405	99	543	100.0	1.5e-152
cds2929_3172	A6E92_RS17400	96	166	100.0	1.4e-39
cds4148_5189	A6E92_RS17390	80	498	92.77456647398844	7e-139
cds5323_5956	A6E92_RS17385	94	394	100.0	8.6e-108
cds6009_6729	A6E92_RS17380	84	400	98.32635983263597	1e-109
cds6725_7496	A6E92_RS17375	92	363	80.46875	2e-98
cds7629_8046	A6E92_RS17370	96	250	100.0	7.7e-65
cds8127_8448	A6E92_RS17365	94	188	100.0	2.8e-46
cds8544_9054	A6E92_RS17360	94	307	94.0828402366864	6.5e-82



>>
14. NZ_AQRK01000062
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00040.40_C, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4274

Table of genes, locations, strands and annotations of subject cluster:
YUW_RS03770	YUW_RS03770	26778	27344	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	YUW_RS03740	96	720	100.0	1.2e-205
cds1289_2009	YUW_RS03735	93	456	100.0	1.6e-126
cds2117_2933	YUW_RS03730	99	543	100.0	1.5e-152
cds2929_3172	YUW_RS03725	96	166	100.0	1.4e-39
cds4148_5189	YUW_RS03715	79	493	92.77456647398844	1.7e-137
cds5323_5956	YUW_RS03710	94	394	100.0	8.6e-108
cds6009_6729	YUW_RS03705	84	400	98.32635983263597	1e-109
cds6725_7496	YUW_RS03700	91	361	80.46875	5.8e-98
cds7629_8046	YUW_RS03695	96	248	100.0	2.9e-64
cds8127_8448	YUW_RS03690	94	188	100.0	2.8e-46
cds8544_9054	YUW_RS03685	93	305	94.0828402366864	3.2e-81



>>
15. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	B1H20_RS15480	93	700	100.0	7.7e-200
cds1289_2009	B1H20_RS15485	91	430	94.97907949790795	1.2e-118
cds2117_2933	B1H20_RS15490	93	512	99.2619926199262	2.1e-143
cds2929_3172	B1H20_RS15495	90	158	100.0	3.9e-37
cds4148_5189	B1H20_RS15505	79	481	84.10404624277457	6.7e-134
cds5323_5956	B1H20_RS15510	89	372	100.0	3.5e-101
cds6009_6729	B1H20_RS15515	76	370	97.90794979079497	1.2e-100
cds6725_7496	B1H20_RS15520	84	402	99.609375	3.8e-110
cds7629_8046	B1H20_RS15525	91	233	100.0	1.7e-59
cds8127_8448	B1H20_RS15530	93	188	100.0	2.8e-46
cds8544_9054	B1H20_RS15535	90	297	94.0828402366864	6.7e-79



>>
16. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	HXS80_RS15590	92	698	100.0	2.9e-199
cds1289_2009	HXS80_RS15595	87	435	103.76569037656904	5e-120
cds2117_2933	HXS80_RS15600	93	512	99.2619926199262	2.1e-143
cds2929_3172	HXS80_RS15605	90	158	100.0	3.9e-37
cds4148_5189	HXS80_RS15615	79	477	84.10404624277457	9.7e-133
cds5323_5956	HXS80_RS15620	89	372	100.0	3.5e-101
cds6009_6729	HXS80_RS15625	76	370	97.90794979079497	1.5e-100
cds6725_7496	HXS80_RS15630	84	402	99.609375	3.8e-110
cds7629_8046	HXS80_RS15635	90	230	100.0	8.3e-59
cds8127_8448	HXS80_RS15640	92	188	100.0	3.6e-46
cds8544_9054	HXS80_RS15645	91	298	94.0828402366864	5.2e-79



>>
17. NZ_LIVW01000001
Source: Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	AMK28_RS08235	93	696	100.0	1.9e-198
cds1289_2009	AMK28_RS08240	86	433	103.76569037656904	1.9e-119
cds2117_2933	AMK28_RS08245	95	522	100.0	3.5e-146
cds2929_3172	AMK28_RS08250	90	158	100.0	3e-37
cds4148_5189	AMK28_RS08260	78	461	84.10404624277457	9.4e-128
cds5323_5956	AMK28_RS08265	88	364	98.09523809523809	9.5e-99
cds6009_6729	AMK28_RS08270	79	378	100.0	5.5e-103
cds6725_7496	AMK28_RS08275	87	413	100.0	2.2e-113
cds7629_8046	AMK28_RS08280	89	228	100.0	3.1e-58
cds8127_8448	AMK28_RS08285	93	188	100.0	2.8e-46
cds8544_9054	AMK28_RS08290	85	282	92.3076923076923	3.8e-74



>>
18. NZ_LIPB01000001
Source: Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	AMK17_RS08655	93	696	100.0	1.9e-198
cds1289_2009	AMK17_RS08660	86	430	103.76569037656904	1.2e-118
cds2117_2933	AMK17_RS08665	94	520	100.0	1e-145
cds2929_3172	AMK17_RS08670	90	158	100.0	3.9e-37
cds4148_5189	AMK17_RS08700	76	453	84.10404624277457	2.6e-125
cds5323_5956	AMK17_RS08705	89	371	98.09523809523809	7.8e-101
cds6009_6729	AMK17_RS08710	81	386	98.32635983263597	2.7e-105
cds6725_7496	AMK17_RS08715	87	409	100.0	3.1e-112
cds7629_8046	AMK17_RS08720	89	229	100.0	2.4e-58
cds8127_8448	AMK17_RS08725	93	187	100.0	8e-46
cds8544_9054	AMK17_RS08730	85	280	92.3076923076923	8.5e-74



>>
19. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4113

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	B9W61_RS16865	92	693	100.0	1.2e-197
cds1289_2009	B9W61_RS16870	86	433	103.76569037656904	1.5e-119
cds2117_2933	B9W61_RS16875	94	520	100.0	1e-145
cds2929_3172	B9W61_RS16880	89	155	100.0	2.6e-36
cds4148_5189	B9W61_RS16900	78	462	84.10404624277457	3.2e-128
cds5323_5956	B9W61_RS16905	88	364	98.09523809523809	9.5e-99
cds6009_6729	B9W61_RS16910	80	380	100.0	1.1e-103
cds6725_7496	B9W61_RS16915	87	411	100.0	4.9e-113
cds7629_8046	B9W61_RS16920	88	226	100.0	2e-57
cds8127_8448	B9W61_RS16925	93	189	100.0	2.1e-46
cds8544_9054	B9W61_RS16930	85	280	92.3076923076923	1.5e-73



>>
20. NZ_LIVT01000003
Source: Streptomyces sp. CB02366 scaffold3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4112

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	AMK24_RS13985	92	694	100.0	5.5e-198
cds1289_2009	AMK24_RS13980	87	427	100.836820083682	1e-117
cds2117_2933	AMK24_RS13975	93	513	99.2619926199262	1.3e-143
cds2929_3172	AMK24_RS13970	89	155	98.75	3.3e-36
cds4148_5189	AMK24_RS13960	80	473	84.10404624277457	2.4e-131
cds5323_5956	AMK24_RS13955	90	374	99.52380952380952	9.2e-102
cds6009_6729	AMK24_RS13950	77	365	97.90794979079497	3.7e-99
cds6725_7496	AMK24_RS13945	86	396	96.875	2.1e-108
cds7629_8046	AMK24_RS13940	91	231	99.27536231884058	4.8e-59
cds8127_8448	AMK24_RS13935	93	186	100.0	1.1e-45
cds8544_9054	AMK24_RS13930	90	298	94.0828402366864	5.2e-79



>>
21. NZ_LIPE01000001
Source: Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	AMK12_RS08530	93	696	100.0	1.9e-198
cds1289_2009	AMK12_RS08535	86	432	103.76569037656904	3.2e-119
cds2117_2933	AMK12_RS08540	94	519	100.0	2.3e-145
cds2929_3172	AMK12_RS08545	90	158	100.0	3e-37
cds4148_5189	AMK12_RS08555	78	462	84.10404624277457	4.2e-128
cds5323_5956	AMK12_RS08560	87	361	98.09523809523809	8.1e-98
cds6009_6729	AMK12_RS08565	78	372	100.0	4e-101
cds6725_7496	AMK12_RS08570	87	410	100.0	1.4e-112
cds7629_8046	AMK12_RS08575	89	228	100.0	4.1e-58
cds8127_8448	AMK12_RS08580	93	188	100.0	2.8e-46
cds8544_9054	AMK12_RS08585	86	283	92.3076923076923	1.3e-74



>>
22. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4108

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS40385	JI76_RS40385	4533965	4534051	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	JI76_RS20075	93	696	100.0	1.9e-198
cds1289_2009	JI76_RS20070	86	430	103.76569037656904	9.4e-119
cds2117_2933	JI76_RS20065	94	519	100.0	2.3e-145
cds2929_3172	JI76_RS20060	90	158	100.0	3e-37
cds4148_5189	JI76_RS20050	78	461	84.10404624277457	9.4e-128
cds5323_5956	JI76_RS20045	87	362	98.09523809523809	2.8e-98
cds6009_6729	JI76_RS20040	78	372	100.0	4e-101
cds6725_7496	JI76_RS20035	87	410	100.0	1.4e-112
cds7629_8046	JI76_RS20030	89	229	100.0	2.4e-58
cds8127_8448	JI76_RS20025	93	188	100.0	2.8e-46
cds8544_9054	JI76_RS20020	86	283	92.3076923076923	1.3e-74



>>
23. NZ_LMEL01000012
Source: Streptomyces sp. Root1295 contig_2, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4108

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS15655	ASD29_RS15655	1524826	1526326	-	methylmalonyl-CoA_carboxyltransferase
ASD29_RS42365	ASD29_RS42365	1577227	1581663	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	ASD29_RS15555	93	696	100.0	1.9e-198
cds1289_2009	ASD29_RS15560	86	430	103.76569037656904	9.4e-119
cds2117_2933	ASD29_RS15565	94	519	100.0	2.3e-145
cds2929_3172	ASD29_RS15570	90	158	100.0	3e-37
cds4148_5189	ASD29_RS15580	78	461	84.10404624277457	9.4e-128
cds5323_5956	ASD29_RS15585	87	362	98.09523809523809	2.8e-98
cds6009_6729	ASD29_RS15590	78	372	100.0	4e-101
cds6725_7496	ASD29_RS15595	87	410	100.0	1.4e-112
cds7629_8046	ASD29_RS15600	89	229	100.0	2.4e-58
cds8127_8448	ASD29_RS15605	93	188	100.0	2.8e-46
cds8544_9054	ASD29_RS15610	86	283	92.3076923076923	1.3e-74



>>
24. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4097

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS04210	EES46_RS04210	884229	884798	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	EES46_RS04240	93	694	100.0	7.2e-198
cds1289_2009	EES46_RS04235	86	426	103.34728033472804	2.3e-117
cds2117_2933	EES46_RS04230	94	513	97.7859778597786	1.6e-143
cds2929_3172	EES46_RS04225	85	150	100.0	6.3e-35
cds4148_5189	EES46_RS04215	79	475	84.10404624277457	3.7e-132
cds5323_5956	EES46_RS04210	88	343	90.47619047619048	1.7e-92
cds6009_6729	EES46_RS04205	83	390	98.32635983263597	1.1e-106
cds6725_7496	EES46_RS04200	87	409	100.0	2.4e-112
cds7629_8046	EES46_RS04195	87	223	100.0	1e-56
cds8127_8448	EES46_RS04190	93	188	100.0	2.8e-46
cds8544_9054	EES46_RS04185	88	286	92.3076923076923	2e-75



>>
25. NZ_LISY01000001
Source: Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ectoine,ladderane
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	AMK20_RS03075	92	692	100.0	2.7e-197
cds1289_2009	AMK20_RS03070	86	429	103.76569037656904	2.7e-118
cds2117_2933	AMK20_RS03065	94	514	97.7859778597786	7.3e-144
cds2929_3172	AMK20_RS03060	89	156	100.0	1.5e-36
cds4148_5189	AMK20_RS03025	76	455	84.10404624277457	5.2e-126
cds5323_5956	AMK20_RS03020	88	364	98.09523809523809	9.5e-99
cds6009_6729	AMK20_RS03015	80	379	100.0	2.5e-103
cds6725_7496	AMK20_RS03010	87	410	100.0	1.1e-112
cds7629_8046	AMK20_RS03005	88	227	100.0	9.1e-58
cds8127_8448	AMK20_RS03000	93	188	100.0	2.8e-46
cds8544_9054	AMK20_RS02995	85	278	92.3076923076923	4.2e-73



>>
26. NZ_WWGL01000031
Source: Streptomyces sp. SID8369 SID8369.c31, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4143

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	GTY38_RS21255	93	700	100.0	7.7e-200
cds1289_2009	GTY38_RS21260	91	430	94.97907949790795	1.2e-118
cds2117_2933	GTY38_RS21265	93	512	99.2619926199262	2.1e-143
cds2929_3172	GTY38_RS21270	90	158	100.0	3.9e-37
cds4148_5189	GTY38_RS21280	79	480	84.10404624277457	1.1e-133
cds5323_5956	GTY38_RS21285	89	372	100.0	3.5e-101
cds6009_6729	GTY38_RS21295	77	371	97.90794979079497	6.8e-101
cds6725_7496	GTY38_RS21300	84	402	99.609375	3.8e-110
cds7629_8046	GTY38_RS21305	91	233	100.0	1.7e-59
cds8127_8448	GTY38_RS21310	93	188	100.0	2.8e-46
cds8544_9054	GTY38_RS21315	90	297	94.0828402366864	6.7e-79



>>
27. NZ_JACHEM010000012
Source: Streptomyces candidus strain DSM 40141 Ga0415311_12, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	HNQ79_RS22335	88	667	100.0	9.4e-190
cds1289_2009	HNQ79_RS22340	87	409	94.56066945606695	2.9e-112
cds2117_2933	HNQ79_RS22345	92	502	97.7859778597786	2.2e-140
cds2929_3172	HNQ79_RS22350	86	151	100.0	2.8e-35
cds4148_5189	HNQ79_RS22360	73	464	91.32947976878613	8.5e-129
cds5323_5956	HNQ79_RS22365	55	181	92.38095238095238	6.7e-44
cds5323_5956	HNQ79_RS22305	38	81	69.52380952380952	9.4e-14
cds7629_8046	HNQ79_RS22375	83	215	100.72463768115942	2.8e-54
cds8127_8448	HNQ79_RS22380	89	181	100.0	5.8e-44
cds8544_9054	HNQ79_RS22385	87	280	92.3076923076923	1.1e-73



>>
28. NZ_JNZV01000281
Source: Streptomyces baarnensis strain NRRL B-2842 contig50.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1631

Table of genes, locations, strands and annotations of subject cluster:
BG84_RS0100750	BG84_RS0100750	5112	6104	+	serine_hydrolase
BG84_RS1000000138265	BG84_RS1000000138265	7175	7456	+	hypothetical_protein
BG84_RS1000000137980	BG84_RS1000000137980	7663	8290	-	hypothetical_protein
BG84_RS0100770	BG84_RS0100770	8584	9213	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	BG84_RS1000000137980	65	82	14.16184971098266	9.1e-14
cds5323_5956	BG84_RS0100770	87	376	100.0	2.4e-102
cds6009_6729	BG84_RS1000000139570	63	59	17.99163179916318	4.4e-07
cds6725_7496	BG84_RS0100780	88	416	99.21875	2e-114
cds7629_8046	BG84_RS0100785	87	224	100.0	5.9e-57
cds8127_8448	BG84_RS0100790	93	190	100.0	9.5e-47
cds8544_9054	BG84_RS0100795	88	284	92.3076923076923	7.7e-75



>>
29. NZ_CP030864
Source: Streptomyces globosus strain LZH-48 plasmid unnamed2, complete sequence
Type: NRPS,NRPS-like,T2PKS,butyrolactone,ectoine,hglE-KS,linaridin,transAT-PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS31350	C0216_RS31350	25068	25503	+	transposase
C0216_RS33995	C0216_RS33995	31513	32988	-	hypothetical_protein
C0216_RS34000	C0216_RS34000	33058	33558	-	hypothetical_protein
C0216_RS34005	C0216_RS34005	33571	34563	-	SDR_family_NAD(P)-dependent_oxidoreductase
C0216_RS34010	C0216_RS34010	34585	35604	-	polyketide_synthase_dehydratase_domain-containing_protein
C0216_RS34015	C0216_RS34015	36697	38229	-	polyketide_synthase_docking_domain-containing_protein
C0216_RS31715	C0216_RS31715	175226	175600	-	hypothetical_protein
C0216_RS31790	C0216_RS31790	191392	191821	-	DUF1772_domain-containing_protein
C0216_RS34025	C0216_RS34025	296568	297596	+	NAD-dependent_epimerase/dehydratase_family_protein
C0216_RS32170	C0216_RS32170	303897	303992	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds143_1274	C0216_RS31305	64	473	98.13829787234043	2.6e-131
cds1289_2009	C0216_RS31310	65	295	93.72384937238493	6.2e-78
cds2117_2933	C0216_RS31315	67	366	97.7859778597786	2.5e-99
cds4148_5189	C0216_RS31345	48	262	84.39306358381504	6.4e-68
cds4148_5189	C0216_RS31830	42	202	82.94797687861272	7.9e-50
cds5323_5956	C0216_RS31340	48	166	98.09523809523809	2.2e-39
cds5323_5956	C0216_RS31820	40	149	97.14285714285714	2.8e-34
cds5323_5956	C0216_RS31755	40	131	95.71428571428572	1.4e-28
cds5323_5956	C0216_RS31845	38	115	95.71428571428572	5.9e-24
cds6725_7496	C0216_RS31905	34	109	98.4375	3.9e-22
cds7629_8046	C0216_RS31275	67	170	99.27536231884058	1.3e-40
cds8127_8448	C0216_RS31280	80	164	100.0	5.6e-39
cds8544_9054	C0216_RS31270	69	205	86.3905325443787	3.5e-51



>>
30. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS21355	HJD23_RS21355	4793046	4793561	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	HJD23_RS21330	53	312	84.10404624277457	4.1e-83
cds5323_5956	HJD23_RS21335	69	266	94.76190476190476	2.1e-69
cds6009_6729	HJD23_RS21340	63	300	95.39748953974896	1.5e-79
cds6725_7496	HJD23_RS21345	66	303	99.609375	1.9e-80



>>
31. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1181

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS24555	BN2145_RS24555	5390200	5391375	-	beta-lactamase_family_protein
BN2145_RS24590	BN2145_RS24590	5399590	5400231	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	BN2145_RS24620	54	312	84.10404624277457	4.1e-83
cds5323_5956	BN2145_RS24615	69	264	92.85714285714286	1e-68
cds6009_6729	BN2145_RS24610	67	307	93.72384937238493	1.2e-81
cds6725_7496	BN2145_RS24605	66	298	96.875	6e-79



>>
32. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1175

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	TU94_RS11420	53	305	84.10404624277457	5.1e-81
cds5323_5956	TU94_RS11425	69	264	92.85714285714286	1e-68
cds6009_6729	TU94_RS11430	67	307	93.72384937238493	1.6e-81
cds6725_7496	TU94_RS11435	66	299	96.875	4.6e-79



>>
33. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1126

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS20235	HCX60_RS20235	4455036	4455912	-	DUF3662_domain-containing_protein
HCX60_RS20350	HCX60_RS20350	4475012	4476161	-	acyl-CoA/acyl-ACP_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	HCX60_RS20325	49	258	82.94797687861272	9.3e-67
cds5323_5956	HCX60_RS20320	59	245	98.57142857142858	6.4e-63
cds6009_6729	HCX60_RS20315	69	312	93.72384937238493	2.9e-83
cds6725_7496	HCX60_RS20310	70	311	97.265625	6.8e-83



>>
34. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1125

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS21660	DEJ47_RS21660	4664832	4665722	-	LysR_family_transcriptional_regulator
DEJ47_RS21760	DEJ47_RS21760	4685786	4686166	-	hypothetical_protein
DEJ47_RS21850	DEJ47_RS21850	4704954	4705603	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	DEJ47_RS21845	47	262	90.17341040462428	4.9e-68
cds5323_5956	DEJ47_RS21840	54	225	99.04761904761905	6.9e-57
cds6009_6729	DEJ47_RS21835	57	260	95.39748953974896	2.2e-67
cds6725_7496	DEJ47_RS21830	63	279	97.265625	2.9e-73
cds6725_7496	DEJ47_RS21750	36	99	95.3125	7e-19



>>
35. NZ_FWZW01000011
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	B9O01_RS24075	49	261	82.94797687861272	1.4e-67
cds5323_5956	B9O01_RS24080	59	243	98.57142857142858	1.4e-62
cds6009_6729	B9O01_RS24085	69	309	93.30543933054393	2.4e-82
cds6725_7496	B9O01_RS24090	69	311	97.265625	6.8e-83



>>
36. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS16775	DEJ48_RS16775	3934584	3934955	+	hypothetical_protein
DEJ48_RS16885	DEJ48_RS16885	3957454	3958344	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	DEJ48_RS16690	46	252	86.70520231213872	6.6e-65
cds5323_5956	DEJ48_RS16695	55	227	99.04761904761905	1.1e-57
cds6009_6729	DEJ48_RS16700	56	258	96.23430962343096	8.4e-67
cds6725_7496	DEJ48_RS16705	64	281	97.265625	9.9e-74
cds6725_7496	DEJ48_RS16785	36	102	97.65625	8.2e-20



>>
37. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1107

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS21020	DEJ49_RS21020	4630561	4631451	-	LysR_family_transcriptional_regulator
DEJ49_RS21065	DEJ49_RS21065	4638245	4639564	+	dicarboxylate/amino_acid:cation_symporter
DEJ49_RS21130	DEJ49_RS21130	4653852	4654223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	DEJ49_RS21215	45	240	87.57225433526011	2e-61
cds5323_5956	DEJ49_RS21210	55	228	99.04761904761905	8.1e-58
cds6009_6729	DEJ49_RS21205	57	259	93.30543933054393	4.9e-67
cds6725_7496	DEJ49_RS21200	63	276	97.265625	2.4e-72
cds6725_7496	DEJ49_RS21120	36	104	97.65625	2.2e-20



>>
38. NZ_KB898229
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00009.9, whole genome shotgun sequence
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	D330_RS0115260	46	250	92.1965317919075	3.3e-64
cds5323_5956	D330_RS0115265	55	223	99.04761904761905	1.5e-56
cds6009_6729	D330_RS0115270	57	238	90.3765690376569	5.3e-61
cds6725_7496	D330_RS0115275	62	280	97.265625	2.2e-73
cds6725_7496	D330_RS0115350	36	99	97.65625	4.1e-19



>>
39. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1064

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS09140	D9753_RS09140	2069193	2070315	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	D9753_RS09135	47	249	82.94797687861272	5.6e-64
cds5323_5956	D9753_RS09130	63	252	98.57142857142858	5.3e-65
cds6009_6729	D9753_RS09125	59	272	93.30543933054393	4.3e-71
cds6725_7496	D9753_RS09120	65	291	96.875	7.3e-77



>>
40. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1054

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS44245	C6376_RS44245	9088149	9088289	-	IS982_family_transposase
C6376_RS40520	C6376_RS40520	9092676	9092855	+	aldo/keto_reductase
C6376_RS40660	C6376_RS40660	9119934	9121103	+	acyl_carrier_protein
C6376_RS40695	C6376_RS40695	9127272	9128153	+	hypothetical_protein
C6376_RS40705	C6376_RS40705	9128800	9129738	+	phosphoglycerate_dehydrogenase
C6376_RS40790	C6376_RS40790	9149109	9149267	-	transposase
C6376_RS40820	C6376_RS40820	9188138	9190273	+	polyketide_synthase
C6376_RS40850	C6376_RS40850	9212576	9212986	-	XRE_family_transcriptional_regulator
C6376_RS40865	C6376_RS40865	9217178	9218007	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	C6376_RS40580	43	245	91.04046242774567	1.1e-62
cds5323_5956	C6376_RS40585	62	238	99.04761904761905	7.9e-61
cds6009_6729	C6376_RS40590	58	262	93.30543933054393	4.4e-68
cds6725_7496	C6376_RS40595	69	309	97.265625	3.4e-82



>>
41. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1033

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36350	SNOD_RS36350	7687657	7687767	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	SNOD_RS33250	49	233	72.54335260115607	3.2e-59
cds5323_5956	SNOD_RS33245	65	260	96.66666666666667	1.1e-67
cds6009_6729	SNOD_RS33240	60	266	93.72384937238493	2.4e-69
cds6725_7496	SNOD_RS33235	62	274	96.875	1.2e-71



>>
42. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1010

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS30865	DDQ41_RS30865	7114973	7115254	+	IS5/IS1182_family_transposase
DDQ41_RS30905	DDQ41_RS30905	7122046	7123380	+	FAD-binding_monooxygenase
DDQ41_RS31000	DDQ41_RS31000	7144366	7147464	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDQ41_RS31005	DDQ41_RS31005	7147494	7147772	+	acyl-CoA_dehydrogenase
DDQ41_RS31010	DDQ41_RS31010	7147828	7150566	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	DDQ41_RS31065	40	205	83.8150289017341	7.1e-51
cds5323_5956	DDQ41_RS31060	56	232	98.09523809523809	4.3e-59
cds6009_6729	DDQ41_RS31055	61	290	95.81589958158996	1.5e-76
cds6725_7496	DDQ41_RS31050	63	283	96.875	2.6e-74



>>
43. NZ_LIVV01000014
Source: Streptomyces sp. CB02009 scaffold14, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 994

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS37985	AMK27_RS37985	12876	13538	+	hypothetical_protein
AMK27_RS41440	AMK27_RS41440	14430	15899	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	AMK27_RS38000	40	192	89.88439306358381	6.3e-47
cds5323_5956	AMK27_RS38005	59	229	90.0	2.8e-58
cds6009_6729	AMK27_RS38010	62	294	95.81589958158996	1.1e-77
cds6725_7496	AMK27_RS38015	62	279	96.875	2.9e-73



>>
44. NZ_DS999642
Source: Streptomyces viridosporus ATCC 14672 supercont1.2, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS42575	SSFG_RS42575	62443	62556	+	ABC_transporter_ATP-binding_protein
SSFG_RS40345	SSFG_RS40345	94936	96375	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	SSFG_RS37050	37	188	84.6820809248555	1.2e-45
cds5323_5956	SSFG_RS37045	57	226	90.47619047619048	2.4e-57
cds6009_6729	SSFG_RS37040	61	285	95.81589958158996	4.9e-75
cds6725_7496	SSFG_RS37035	64	288	96.875	8.1e-76



>>
45. NZ_JH993791
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.5, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 983

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS42340	STRVIR_RS42340	154441	155880	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	STRVIR_RS0137340	37	187	84.6820809248555	2e-45
cds5323_5956	STRVIR_RS0137345	57	226	90.47619047619048	2.4e-57
cds6009_6729	STRVIR_RS0137350	61	285	95.81589958158996	6.4e-75
cds6725_7496	STRVIR_RS0137355	63	285	96.875	4e-75



>>
46. NZ_BEWA01000001
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: NRPS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 963

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS00560	Sri02f_RS00560	122087	123025	-	phosphoglycerate_dehydrogenase
Sri02f_RS00695	Sri02f_RS00695	150262	150887	+	hypothetical_protein
Sri02f_RS00700	Sri02f_RS00700	151075	151290	+	hypothetical_protein
Sri02f_RS00715	Sri02f_RS00715	152124	152557	+	transcriptional_regulator
Sri02f_RS00720	Sri02f_RS00720	152564	153118	+	XRE_family_transcriptional_regulator
Sri02f_RS00775	Sri02f_RS00775	161709	162268	+	ISAzo13_family_transposase
Sri02f_RS00780	Sri02f_RS00780	162262	162399	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	Sri02f_RS00695	42	171	59.2485549132948	1.9e-40
cds5323_5956	Sri02f_RS00690	62	236	99.04761904761905	2.3e-60
cds6009_6729	Sri02f_RS00680	58	264	93.30543933054393	1.5e-68
cds6725_7496	Sri02f_RS00675	67	292	97.265625	4.3e-77



>>
47. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	DWB77_RS23385	48	249	82.65895953757226	5.6e-64
cds5323_5956	DWB77_RS23380	63	246	94.76190476190476	2.9e-63
cds5323_5956	DWB77_RS23365	33	75	76.19047619047619	6.8e-12
cds6009_6729	DWB77_RS23375	65	303	95.39748953974896	2.3e-80
cds6725_7496	DWB77_RS23370	65	289	96.875	4.7e-76



>>
48. NZ_SLZS01000007
Source: Streptomyces sp. BK335 Ga0307713_107, whole genome shotgun sequence
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	EV585_RS18000	40	176	85.26011560693641	4.6e-42
cds5323_5956	EV585_RS17995	58	220	97.61904761904762	1.3e-55
cds5323_5956	EV585_RS17980	35	81	78.57142857142857	1.6e-13
cds6009_6729	EV585_RS17990	64	282	93.30543933054393	4.1e-74
cds6725_7496	EV585_RS17985	63	289	96.875	3.6e-76



>>
49. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS22545	AMK11_RS22545	20903	21106	+	site-specific_integrase
AMK11_RS22565	AMK11_RS22565	23606	25212	+	ISL3_family_transposase
AMK11_RS22605	AMK11_RS22605	30371	30508	+	helix-turn-helix_domain-containing_protein
AMK11_RS37520	AMK11_RS37520	31160	31946	+	IS5_family_transposase
AMK11_RS22865	AMK11_RS22865	111504	112397	-	enediyne_biosynthesis_protein
AMK11_RS22940	AMK11_RS22940	128423	129132	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	AMK11_RS22915	43	225	83.52601156069365	6.7e-57
cds5323_5956	AMK11_RS22920	52	206	91.9047619047619	3.3e-51
cds6009_6729	AMK11_RS22910	59	243	90.3765690376569	1.6e-62
cds6725_7496	AMK11_RS22905	64	278	96.875	8.4e-73



>>
50. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4148_5189	SCAB_RS05740	40	194	83.23699421965318	2.1e-47
cds5323_5956	SCAB_RS05745	43	155	97.14285714285714	5.1e-36
cds5323_5956	SCAB_RS05750	37	108	103.33333333333334	7.2e-22
cds6009_6729	SCAB_RS05730	55	246	93.30543933054393	3.3e-63
cds6725_7496	SCAB_RS05735	55	241	98.046875	8.7e-62

