ClusterBlast scores for c00088_NODE_51..

Table of genes, locations, strands and annotations of query cluster:
cds11210_12152	11210	12152	-	Transcriptional regulator ArgP, LysR family	
cds12219_12831	12219	12831	+	Arginine exporter protein ArgO	
cds12881_13832	12881	13832	-	Zinc-type alcohol dehydrogenase-like protein	
cds13901_14867	13901	14867	+	Transcriptional regulator, AraC family	
cds14892_15531	14892	15531	-	Transcriptional regulator, AcrR family	
cds15691_16636	15691	16636	+	A-factor biosynthesis protein AfsA	
cds16649_17498	16649	17498	+	hypothetical protein	
cds17622_18345	17622	18345	+	Transcriptional regulator, TetR family	
cds18362_19292	18362	19292	-	DNA-binding protein	
cds19454_20495	19454	20495	+	Cinnamyl alcohol dehydrogenase/reductase (EC 1.1.1.195) @ Alcohol dehydrogenase (EC 1.1.1.1)	


Significant hits: 
1. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
2. NZ_JNLT01000022	Streptomyces sp. CNS654 CD02DRAFT_scaffold00021.21_C, whole genome shotgun sequence
3. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_WWGD01000035	Streptomyces sp. SID8378 SID8378.c35, whole genome shotgun sequence
6. NZ_LACR01000016	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
7. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
8. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
9. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
10. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
11. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
12. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
13. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
14. NZ_LIXK01000006	Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
15. NZ_LZRD01000012	Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
16. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
17. NZ_BDHJ01000016	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
18. NZ_ML123119	Streptomyces sp. ADI98-10 scaffold003, whole genome shotgun sequence
19. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
20. NZ_WUEJ01000007	Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
21. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
22. NZ_AQRK01000101	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00003.3_C, whole genome shotgun sequence
23. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
24. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
25. NZ_WWGS01000014	Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
26. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
27. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
28. NZ_CP025511	Streptomyces sp. DUT11 chromosome
29. NZ_KL573547	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold9, whole genome shotgun sequence
30. NZ_WWIF01000005	Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
31. NZ_KZ819160	Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
32. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
33. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
34. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
35. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
36. NZ_WWGV01000024	Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
37. NZ_ML123034	Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
38. NZ_LISY01000004	Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
39. NZ_LIVW01000005	Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
40. NZ_LMEL01000023	Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
41. NZ_LIPB01000005	Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
42. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
43. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
44. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
45. NZ_FLTQ01000049	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
46. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
47. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
48. NZ_KB898992	Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
49. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
50. NZ_LIVT01000009	Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence


Details:

>>
1. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	CG717_RS07815	100	604	100.0	4.8e-171
cds12219_12831	CG717_RS07810	100	378	100.0	6.2e-103
cds12881_13832	CG717_RS07805	99	593	98.10126582278481	1.5e-167
cds13901_14867	CG717_RS07800	99	634	100.0	7.5e-180
cds14892_15531	CG717_RS07795	100	411	100.0	6.9e-113
cds15691_16636	CG717_RS07790	100	654	100.0	6.9e-186
cds16649_17498	CG717_RS07785	97	522	100.0	3.7e-146
cds17622_18345	CG717_RS07780	95	412	96.25	2.7e-113
cds18362_19292	CG717_RS07775	100	611	100.0	5e-173
cds19454_20495	CG717_RS07770	99	691	100.0	4.3e-197



>>
2. NZ_JNLT01000022
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	CD02_RS0129750	99	600	100.0	9e-170
cds12219_12831	CD02_RS0129755	98	369	100.0	1.7e-100
cds12881_13832	CD02_RS0129760	98	592	98.10126582278481	3.2e-167
cds13901_14867	CD02_RS0129765	99	636	100.0	2e-180
cds14892_15531	CD02_RS0129770	100	413	100.0	1.8e-113
cds15691_16636	CD02_RS0129775	100	653	100.0	9e-186
cds16649_17498	CD02_RS0129780	97	519	100.0	3.1e-145
cds17622_18345	CD02_RS0129785	96	417	96.25	1.1e-114
cds18362_19292	CD02_RS0129790	99	606	100.0	1.2e-171
cds19454_20495	CD02_RS0129795	99	690	100.0	9.6e-197



>>
3. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DBP20_RS00370	99	599	100.0	1.5e-169
cds12219_12831	DBP20_RS00365	99	372	100.0	2.6e-101
cds12881_13832	DBP20_RS00360	98	592	98.10126582278481	2.5e-167
cds13901_14867	DBP20_RS00355	99	632	100.0	2.2e-179
cds14892_15531	DBP20_RS00350	100	411	100.0	6.9e-113
cds15691_16636	DBP20_RS00345	100	651	100.0	5.8e-185
cds16649_17498	DBP20_RS00340	96	518	100.0	4.1e-145
cds17622_18345	DBP20_RS00335	97	418	96.25	4.9e-115
cds18362_19292	DBP20_RS00330	100	611	100.0	5e-173
cds19454_20495	DBP20_RS00325	99	691	100.0	4.3e-197



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DBP21_RS00695	100	604	100.0	4.8e-171
cds12219_12831	DBP21_RS00690	99	373	100.0	2e-101
cds12881_13832	DBP21_RS00685	98	592	98.10126582278481	2.5e-167
cds13901_14867	DBP21_RS00680	97	624	100.0	4.6e-177
cds14892_15531	DBP21_RS00675	100	411	100.0	6.9e-113
cds15691_16636	DBP21_RS00670	100	651	100.0	3.4e-185
cds16649_17498	DBP21_RS00665	96	519	100.0	3.1e-145
cds17622_18345	DBP21_RS00660	94	400	96.25	1.4e-109
cds18362_19292	DBP21_RS00655	100	611	100.0	5e-173
cds19454_20495	DBP21_RS00650	100	692	100.0	1.9e-197



>>
5. NZ_WWGD01000035
Source: Streptomyces sp. SID8378 SID8378.c35, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	GTY72_RS31110	100	604	100.0	4.8e-171
cds12219_12831	GTY72_RS31115	99	373	100.0	2e-101
cds12881_13832	GTY72_RS31120	98	592	98.10126582278481	2.5e-167
cds13901_14867	GTY72_RS31125	97	624	100.0	4.6e-177
cds14892_15531	GTY72_RS31130	100	411	100.0	6.9e-113
cds15691_16636	GTY72_RS31135	100	651	100.0	3.4e-185
cds16649_17498	GTY72_RS31140	96	519	100.0	3.1e-145
cds17622_18345	GTY72_RS31145	94	400	96.25	1.4e-109
cds18362_19292	GTY72_RS31150	100	611	100.0	5e-173
cds19454_20495	GTY72_RS31155	100	692	100.0	1.9e-197



>>
6. NZ_LACR01000016
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	YW5_RS20455	98	599	100.0	1.5e-169
cds12219_12831	YW5_RS20460	99	373	100.0	1.2e-101
cds12881_13832	YW5_RS20465	98	592	98.10126582278481	3.2e-167
cds13901_14867	YW5_RS20470	99	635	100.0	2.6e-180
cds14892_15531	YW5_RS20475	99	406	100.0	2.2e-111
cds15691_16636	YW5_RS20480	99	644	100.0	4.2e-183
cds16649_17498	YW5_RS20485	95	514	100.0	7.6e-144
cds17622_18345	YW5_RS20490	95	412	96.25	2.7e-113
cds18362_19292	YW5_RS20495	99	609	100.0	1.5e-172
cds19454_20495	YW5_RS20500	100	692	100.0	1.9e-197



>>
7. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DBP12_RS34510	99	603	100.0	1.4e-170
cds12219_12831	DBP12_RS34515	100	376	100.0	1.4e-102
cds12881_13832	DBP12_RS34520	98	587	98.10126582278481	8e-166
cds13901_14867	DBP12_RS34525	98	626	100.0	1.2e-177
cds14892_15531	DBP12_RS34530	99	408	100.0	3.4e-112
cds15691_16636	DBP12_RS34535	99	645	100.0	3.2e-183
cds16649_17498	DBP12_RS34540	96	513	100.0	1.3e-143
cds17622_18345	DBP12_RS34545	96	415	96.25	4.1e-114
cds18362_19292	DBP12_RS34550	99	606	100.0	2.1e-171
cds19454_20495	DBP12_RS34555	99	691	100.0	4.3e-197



>>
8. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	C6W96_RS00235	99	601	100.0	4e-170
cds12219_12831	C6W96_RS00230	99	374	100.0	6.8e-102
cds12881_13832	C6W96_RS00225	97	584	98.10126582278481	5.2e-165
cds13901_14867	C6W96_RS00220	98	628	100.0	4.1e-178
cds14892_15531	C6W96_RS00215	98	404	100.0	4.9e-111
cds15691_16636	C6W96_RS00210	99	649	100.0	1.7e-184
cds16649_17498	C6W96_RS00205	96	515	100.0	3.4e-144
cds17622_18345	C6W96_RS00200	96	413	96.25	1.6e-113
cds18362_19292	C6W96_RS00195	98	601	100.0	6.8e-170
cds19454_20495	C6W96_RS00190	99	690	100.0	1.2e-196



>>
9. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5373

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	TK78_RS34375	92	563	100.0	1.2e-158
cds12219_12831	TK78_RS34380	97	367	100.0	8.3e-100
cds12881_13832	TK78_RS34385	98	593	98.10126582278481	1.5e-167
cds13901_14867	TK78_RS34390	95	614	100.0	8.1e-174
cds14892_15531	TK78_RS34395	98	403	100.0	1.4e-110
cds15691_16636	TK78_RS34400	96	631	100.0	3.7e-179
cds16649_17498	TK78_RS34405	96	516	100.0	1.5e-144
cds17622_18345	TK78_RS34410	94	403	95.41666666666667	1.2e-110
cds18362_19292	TK78_RS34415	97	594	100.0	8.3e-168
cds19454_20495	TK78_RS34420	99	689	100.0	1.6e-196



>>
10. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5212

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	CE422_RS00345	95	576	100.0	1.4e-162
cds12219_12831	CE422_RS00340	95	358	100.0	3.9e-97
cds12881_13832	CE422_RS00335	97	585	98.10126582278481	3e-165
cds13901_14867	CE422_RS00330	94	603	100.0	1.1e-170
cds14892_15531	CE422_RS00325	96	395	100.0	3e-108
cds15691_16636	CE422_RS00320	97	634	100.0	7.4e-180
cds16649_17498	CE422_RS00315	91	488	99.64539007092199	4.5e-136
cds17622_18345	CE422_RS00310	87	373	95.83333333333334	1.8e-101
cds18362_19292	CE422_RS00300	84	515	100.0	3.8e-144
cds19454_20495	CE422_RS00295	98	685	100.0	3.1e-195



>>
11. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4382

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS00355	CCZ36_RS00355	82349	82669	-	transposase
CCZ36_RS00365	CCZ36_RS00365	83869	84795	+	helix-turn-helix_transcriptional_regulator
CCZ36_RS00375	CCZ36_RS00375	85741	86588	-	NAD(P)H-binding_protein
CCZ36_RS00380	CCZ36_RS00380	86617	87546	-	adhesin
CCZ36_RS00405	CCZ36_RS00405	91099	92038	+	LysR_family_transcriptional_regulator_ArgP
CCZ36_RS00410	CCZ36_RS00410	92054	92290	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	CCZ36_RS00405	96	341	59.424920127795524	7.5e-92
cds12219_12831	CCZ36_RS00400	96	362	100.0	2.7e-98
cds12881_13832	CCZ36_RS00395	95	575	98.10126582278481	4.1e-162
cds13901_14867	CCZ36_RS00390	94	605	99.68847352024922	2.9e-171
cds14892_15531	CCZ36_RS00385	95	387	99.52830188679245	1.1e-105
cds15691_16636	CCZ36_RS00380	96	623	98.72611464968153	1e-176
cds16649_17498	CCZ36_RS00375	96	151	28.723404255319153	1.3e-34
cds17622_18345	CCZ36_RS00370	91	365	87.08333333333333	4.9e-99
cds18362_19292	CCZ36_RS00365	57	292	100.97087378640776	4e-77
cds19454_20495	CCZ36_RS00360	98	681	100.0	5.8e-194



>>
12. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	AMK14_RS23665	96	582	100.0	1.9e-164
cds12219_12831	AMK14_RS23670	96	361	100.0	7.8e-98
cds12881_13832	AMK14_RS23675	97	584	98.10126582278481	5.2e-165
cds13901_14867	AMK14_RS23680	94	605	100.0	3.7e-171
cds14892_15531	AMK14_RS23685	98	401	100.0	4.2e-110
cds15691_16636	AMK14_RS23690	95	616	100.0	1.2e-174
cds16649_17498	AMK14_RS23695	92	492	99.64539007092199	3.1e-137
cds17622_18345	AMK14_RS23700	85	366	95.83333333333334	2.2e-99
cds18362_19292	AMK14_RS23710	92	571	100.0	5.8e-161
cds19454_20495	AMK14_RS23715	99	688	100.0	4.7e-196



>>
13. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5259

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DIJ69_RS33285	96	581	100.0	5.7e-164
cds12219_12831	DIJ69_RS33290	96	361	100.0	7.8e-98
cds12881_13832	DIJ69_RS33295	97	584	98.10126582278481	5.2e-165
cds13901_14867	DIJ69_RS33300	94	603	100.0	1.1e-170
cds14892_15531	DIJ69_RS33305	97	398	100.0	3.5e-109
cds15691_16636	DIJ69_RS33310	95	616	100.0	1.2e-174
cds16649_17498	DIJ69_RS33315	92	492	99.64539007092199	3.1e-137
cds17622_18345	DIJ69_RS33320	85	365	95.83333333333334	3.7e-99
cds18362_19292	DIJ69_RS33330	92	571	100.0	5.8e-161
cds19454_20495	DIJ69_RS33335	99	688	100.0	4.7e-196



>>
14. NZ_LIXK01000006
Source: Streptomyces sp. CB02130 scaffold6, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5229

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	AMK23_RS25530	96	577	98.40255591054313	1.1e-162
cds12219_12831	AMK23_RS25535	95	359	100.0	3e-97
cds12881_13832	AMK23_RS25540	96	583	98.10126582278481	1.5e-164
cds13901_14867	AMK23_RS25545	94	607	100.0	5.8e-172
cds14892_15531	AMK23_RS25550	97	398	100.0	6e-109
cds15691_16636	AMK23_RS25555	96	630	100.0	8.2e-179
cds16649_17498	AMK23_RS25560	93	500	99.64539007092199	1.1e-139
cds17622_18345	AMK23_RS25565	85	369	97.5	2.6e-100
cds18362_19292	AMK23_RS25575	85	518	100.0	5.8e-145
cds19454_20495	AMK23_RS25580	99	688	100.0	3.6e-196



>>
15. NZ_LZRD01000012
Source: Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	A3Q37_RS15315	93	568	100.0	3.8e-160
cds12219_12831	A3Q37_RS15310	96	361	100.0	6e-98
cds12881_13832	A3Q37_RS15305	91	556	98.10126582278481	1.5e-156
cds13901_14867	A3Q37_RS15300	93	597	99.68847352024922	1e-168
cds14892_15531	A3Q37_RS15295	97	397	100.0	7.8e-109
cds15691_16636	A3Q37_RS15290	95	623	100.0	1.7e-176
cds16649_17498	A3Q37_RS15285	94	505	99.64539007092199	4.6e-141
cds17622_18345	A3Q37_RS15280	87	340	85.0	1.3e-91
cds18362_19292	A3Q37_RS15270	96	587	100.0	7.8e-166
cds19454_20495	A3Q37_RS15265	99	686	100.0	1.8e-195



>>
16. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5187

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	WQO_RS00765	96	584	100.0	5.1e-165
cds12219_12831	WQO_RS00760	95	359	100.0	3e-97
cds12881_13832	WQO_RS00755	96	579	98.10126582278481	1.7e-163
cds13901_14867	WQO_RS00750	94	605	100.0	2.9e-171
cds14892_15531	WQO_RS00745	97	398	100.0	6e-109
cds15691_16636	WQO_RS00740	95	589	93.94904458598727	2.1e-166
cds16649_17498	WQO_RS00735	93	500	99.64539007092199	1.1e-139
cds17622_18345	WQO_RS00730	85	369	97.5	2e-100
cds18362_19292	WQO_RS00720	85	518	100.0	5.8e-145
cds19454_20495	WQO_RS00715	98	686	100.0	1.1e-195



>>
17. NZ_BDHJ01000016
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5123

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS21175	BHQ08_RS21175	22740	23482	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	BHQ08_RS21215	92	557	99.68051118210862	6.7e-157
cds12219_12831	BHQ08_RS21210	95	356	100.0	1.5e-96
cds12881_13832	BHQ08_RS21205	93	562	98.10126582278481	2.1e-158
cds13901_14867	BHQ08_RS21200	91	590	100.0	1.2e-166
cds14892_15531	BHQ08_RS21195	97	398	100.0	6e-109
cds15691_16636	BHQ08_RS21190	96	629	100.0	2.4e-178
cds16649_17498	BHQ08_RS21185	92	496	99.29078014184397	1.6e-138
cds17622_18345	BHQ08_RS21180	82	348	95.83333333333334	4.7e-94
cds18362_19292	BHQ08_RS21170	83	507	100.0	1e-141
cds19454_20495	BHQ08_RS21165	97	680	100.0	1.3e-193



>>
18. NZ_ML123119
Source: Streptomyces sp. ADI98-10 scaffold003, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4019

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS32395	EES46_RS32395	735602	736338	+	helix-turn-helix_domain-containing_protein
EES46_RS32425	EES46_RS32425	740213	740954	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	EES46_RS32385	85	513	100.95846645367412	1.4e-143
cds12219_12831	EES46_RS32390	94	354	100.0	9.5e-96
cds13901_14867	EES46_RS32395	83	98	18.06853582554517	1.5e-18
cds14892_15531	EES46_RS32400	90	368	99.05660377358491	3.9e-100
cds15691_16636	EES46_RS32405	90	597	100.0	1e-168
cds16649_17498	EES46_RS32410	88	472	99.64539007092199	4.4e-131
cds17622_18345	EES46_RS32415	84	357	96.25	1.3e-96
cds18362_19292	EES46_RS32430	95	582	100.0	2.5e-164
cds19454_20495	EES46_RS32435	97	678	100.0	2.9e-193



>>
19. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3539

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DJ476_RS33575	81	477	96.80511182108627	1.1e-132
cds12219_12831	DJ476_RS33580	86	323	100.0	1.8e-86
cds14892_15531	DJ476_RS33585	82	338	99.05660377358491	4.3e-91
cds15691_16636	DJ476_RS33590	73	468	99.36305732484077	5.4e-130
cds16649_17498	DJ476_RS33595	84	446	99.64539007092199	2e-123
cds17622_18345	DJ476_RS33600	69	287	97.5	9.9e-76
cds18362_19292	DJ476_RS33605	88	546	98.05825242718447	2e-153
cds19454_20495	DJ476_RS33610	93	654	100.0	5.8e-186



>>
20. NZ_WUEJ01000007
Source: Streptomyces sp. YIM 132580 Scaffold7, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	GRQ63_RS22825	84	490	96.48562300319489	1.3e-136
cds12219_12831	GRQ63_RS22820	87	330	100.0	1.5e-88
cds14892_15531	GRQ63_RS22810	84	347	99.05660377358491	9.3e-94
cds15691_16636	GRQ63_RS22805	73	470	99.36305732484077	1.4e-130
cds16649_17498	GRQ63_RS22800	81	436	99.64539007092199	1.6e-120
cds17622_18345	GRQ63_RS22795	68	279	96.66666666666667	3.5e-73
cds18362_19292	GRQ63_RS22790	88	528	94.49838187702265	4.3e-148
cds19454_20495	GRQ63_RS22785	93	657	100.0	6.9e-187



>>
21. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	HUT09_RS00705	83	485	96.48562300319489	3.2e-135
cds12219_12831	HUT09_RS00700	86	328	100.0	5.6e-88
cds14892_15531	HUT09_RS00695	84	347	99.05660377358491	9.3e-94
cds15691_16636	HUT09_RS00690	75	487	99.36305732484077	1.1e-135
cds16649_17498	HUT09_RS00685	80	418	98.93617021276596	4.4e-115
cds17622_18345	HUT09_RS00680	72	293	92.91666666666667	1.8e-77
cds18362_19292	HUT09_RS00675	86	516	96.11650485436894	1.7e-144
cds19454_20495	HUT09_RS00670	93	658	100.0	5.3e-187



>>
22. NZ_AQRK01000101
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	YUW_RS26655	80	474	96.80511182108627	9.7e-132
cds12219_12831	YUW_RS26650	85	319	100.0	2.6e-85
cds14892_15531	YUW_RS26645	81	335	99.05660377358491	4.8e-90
cds15691_16636	YUW_RS26640	72	463	99.36305732484077	1.7e-128
cds16649_17498	YUW_RS26635	83	446	99.64539007092199	2.6e-123
cds17622_18345	YUW_RS26630	72	289	94.58333333333333	3.4e-76
cds18362_19292	YUW_RS26625	87	547	98.38187702265373	1.2e-153
cds19454_20495	YUW_RS26620	92	651	100.0	4.9e-185



>>
23. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3518

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	A6E92_RS31850	80	473	96.80511182108627	1.3e-131
cds12219_12831	A6E92_RS31855	85	319	100.0	2.6e-85
cds14892_15531	A6E92_RS31860	81	335	99.05660377358491	4.8e-90
cds15691_16636	A6E92_RS31865	72	460	99.36305732484077	1.9e-127
cds16649_17498	A6E92_RS31870	83	447	99.64539007092199	1.1e-123
cds17622_18345	A6E92_RS31875	72	289	94.58333333333333	3.4e-76
cds18362_19292	A6E92_RS31880	87	547	98.38187702265373	1.2e-153
cds19454_20495	A6E92_RS31885	91	648	100.0	4.2e-184



>>
24. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3517

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	SFUL_RS01365	84	488	96.48562300319489	3.8e-136
cds12219_12831	SFUL_RS01360	85	324	100.0	8.1e-87
cds14892_15531	SFUL_RS01355	85	350	99.05660377358491	1.1e-94
cds15691_16636	SFUL_RS01350	75	485	99.36305732484077	4.2e-135
cds16649_17498	SFUL_RS01345	79	414	98.93617021276596	1.1e-113
cds17622_18345	SFUL_RS01340	71	288	92.91666666666667	5.8e-76
cds18362_19292	SFUL_RS01335	86	512	96.11650485436894	2.4e-143
cds19454_20495	SFUL_RS01330	92	656	100.0	1.5e-186



>>
25. NZ_WWGS01000014
Source: Streptomyces sp. SID8359 SID8359.c14, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	GTY40_RS19160	81	473	96.80511182108627	1.3e-131
cds12219_12831	GTY40_RS19155	84	316	100.0	2.2e-84
cds14892_15531	GTY40_RS19150	81	335	99.05660377358491	4.8e-90
cds15691_16636	GTY40_RS19145	72	466	99.36305732484077	2.7e-129
cds16649_17498	GTY40_RS19140	82	442	99.64539007092199	3.7e-122
cds17622_18345	GTY40_RS19135	72	289	94.58333333333333	3.4e-76
cds18362_19292	GTY40_RS19130	87	542	97.41100323624595	3.8e-152
cds19454_20495	GTY40_RS19125	92	653	100.0	1.3e-185



>>
26. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	D6270_RS00665	83	488	96.48562300319489	6.5e-136
cds12219_12831	D6270_RS00660	87	330	100.0	1.5e-88
cds14892_15531	D6270_RS00650	84	346	99.05660377358491	2.7e-93
cds15691_16636	D6270_RS00645	74	445	90.76433121019109	4.9e-123
cds16649_17498	D6270_RS00640	81	434	99.64539007092199	7.7e-120
cds17622_18345	D6270_RS00635	68	277	94.16666666666667	1.3e-72
cds18362_19292	D6270_RS00630	88	528	94.49838187702265	4.3e-148
cds19454_20495	D6270_RS00625	93	654	100.0	4.4e-186



>>
27. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	IO23_RS0128520	83	486	96.48562300319489	1.9e-135
cds12219_12831	IO23_RS0128515	86	328	100.0	5.6e-88
cds14892_15531	IO23_RS0128510	84	347	99.05660377358491	9.3e-94
cds15691_16636	IO23_RS0128505	77	462	90.76433121019109	2.9e-128
cds16649_17498	IO23_RS0128500	79	413	98.93617021276596	1.8e-113
cds17622_18345	IO23_RS0128495	72	292	92.91666666666667	5.3e-77
cds18362_19292	IO23_RS0128490	86	516	96.11650485436894	1.7e-144
cds19454_20495	IO23_RS0128485	93	657	100.0	9e-187



>>
28. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3020

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS01325	CYL76_RS01325	284394	284746	+	helix-turn-helix_transcriptional_regulator
CYL76_RS01330	CYL76_RS01330	284846	285885	-	NAD(P)-dependent_alcohol_dehydrogenase
CYL76_RS01370	CYL76_RS01370	292384	293048	+	response_regulator_transcription_factor
CYL76_RS01375	CYL76_RS01375	293097	294409	+	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	CYL76_RS01365	82	478	96.80511182108627	5.2e-133
cds12219_12831	CYL76_RS01360	86	323	100.0	1.8e-86
cds14892_15531	CYL76_RS01355	81	331	99.05660377358491	5.3e-89
cds15691_16636	CYL76_RS01350	73	470	99.36305732484077	1.1e-130
cds16649_17498	CYL76_RS01345	83	441	99.64539007092199	6.3e-122
cds17622_18345	CYL76_RS01340	69	287	97.5	9.9e-76
cds18362_19292	CYL76_RS01335	88	542	97.0873786407767	2.9e-152
cds19454_20495	CYL76_RS01330	95	148	21.09826589595376	1e-33



>>
29. NZ_KL573547
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold9, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	BG84_RS0117290	86	510	98.7220447284345	1.2e-142
cds12219_12831	BG84_RS0117295	92	347	100.0	1.2e-93
cds14892_15531	BG84_RS0117300	93	381	99.05660377358491	4.5e-104
cds15691_16636	BG84_RS0117305	85	560	100.0	1e-157
cds16649_17498	BG84_RS0117310	88	475	99.64539007092199	3e-132
cds17622_18345	BG84_RS0117315	81	353	99.16666666666667	1.9e-95
cds18362_19292	BG84_RS0117325	98	605	100.0	2.8e-171
cds19454_20495	BG84_RS0117330	98	683	100.0	8.9e-195



>>
30. NZ_WWIF01000005
Source: Streptomyces sp. SID5594 SID5594.c5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	GTX53_RS15135	83	488	96.48562300319489	6.5e-136
cds12219_12831	GTX53_RS15140	86	323	100.0	1.4e-86
cds14892_15531	GTX53_RS15145	83	344	99.05660377358491	6e-93
cds15691_16636	GTX53_RS15150	75	491	100.63694267515923	7.7e-137
cds16649_17498	GTX53_RS15155	82	439	99.64539007092199	2.4e-121
cds17622_18345	GTX53_RS15160	73	281	88.75	9.3e-74
cds18362_19292	GTX53_RS15170	89	534	96.11650485436894	7.8e-150
cds19454_20495	GTX53_RS15175	92	654	100.0	7.6e-186



>>
31. NZ_KZ819160
Source: Streptomyces sp. CS090A Scaffold00002, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DBP19_RS33980	84	478	93.61022364217251	4e-133
cds12219_12831	DBP19_RS33975	86	324	100.0	1.1e-86
cds14892_15531	DBP19_RS33970	83	344	99.05660377358491	6e-93
cds15691_16636	DBP19_RS33965	75	489	99.36305732484077	2.2e-136
cds16649_17498	DBP19_RS33960	82	436	99.64539007092199	1.6e-120
cds17622_18345	DBP19_RS33955	73	279	88.75	2.7e-73
cds18362_19292	DBP19_RS33945	89	535	96.11650485436894	3.5e-150
cds19454_20495	DBP19_RS33940	93	656	100.0	1.5e-186



>>
32. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	ABE83_RS34185	83	483	96.48562300319489	1.6e-134
cds12219_12831	ABE83_RS34190	84	319	100.0	3.4e-85
cds14892_15531	ABE83_RS34195	82	341	99.05660377358491	8.7e-92
cds15691_16636	ABE83_RS34200	72	465	99.36305732484077	3.5e-129
cds16649_17498	ABE83_RS34205	84	442	99.64539007092199	2.8e-122
cds17622_18345	ABE83_RS34210	74	289	87.91666666666667	3.4e-76
cds18362_19292	ABE83_RS34220	89	540	95.79288025889967	1.1e-151
cds19454_20495	ABE83_RS34225	93	655	100.0	2.6e-186



>>
33. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3530

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS14955	STIB_RS14955	64778	66094	+	HAMP_domain-containing_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	STIB_RS14945	82	467	93.29073482428115	1.6e-129
cds12219_12831	STIB_RS14940	86	324	100.0	1.1e-86
cds14892_15531	STIB_RS14935	83	344	99.05660377358491	7.9e-93
cds15691_16636	STIB_RS14930	75	489	100.63694267515923	2.2e-136
cds16649_17498	STIB_RS14925	82	441	99.64539007092199	6.3e-122
cds17622_18345	STIB_RS14920	68	272	96.25	3.3e-71
cds18362_19292	STIB_RS14910	89	533	96.11650485436894	1.3e-149
cds19454_20495	STIB_RS14905	94	660	100.0	8.1e-188



>>
34. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3526

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	CVT27_RS00270	82	468	92.65175718849841	7e-130
cds12219_12831	CVT27_RS00265	85	322	100.0	4e-86
cds14892_15531	CVT27_RS00260	82	339	99.05660377358491	3.3e-91
cds15691_16636	CVT27_RS00255	72	466	99.36305732484077	2.7e-129
cds16649_17498	CVT27_RS00250	84	444	99.64539007092199	9.7e-123
cds17622_18345	CVT27_RS00240	74	291	87.91666666666667	9e-77
cds18362_19292	CVT27_RS00230	87	543	99.67637540453075	1.7e-152
cds19454_20495	CVT27_RS00225	93	653	100.0	9.9e-186



>>
35. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	DTW94_RS00275	82	468	92.65175718849841	5.3e-130
cds12219_12831	DTW94_RS00270	84	320	100.0	1.2e-85
cds14892_15531	DTW94_RS00265	82	341	99.05660377358491	8.7e-92
cds15691_16636	DTW94_RS00260	72	463	99.36305732484077	1.7e-128
cds16649_17498	DTW94_RS00255	84	444	99.64539007092199	9.7e-123
cds17622_18345	DTW94_RS00245	74	291	87.91666666666667	9e-77
cds18362_19292	DTW94_RS00235	87	542	99.67637540453075	2.9e-152
cds19454_20495	DTW94_RS00230	93	656	100.0	2e-186



>>
36. NZ_WWGV01000024
Source: Streptomyces sp. SID8356 SID8356.c24, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	GTY66_RS18415	82	478	96.80511182108627	4e-133
cds12219_12831	GTY66_RS18410	84	319	100.0	3.4e-85
cds14892_15531	GTY66_RS18405	81	334	99.05660377358491	8.2e-90
cds15691_16636	GTY66_RS18400	72	463	99.36305732484077	1.3e-128
cds16649_17498	GTY66_RS18395	83	447	99.64539007092199	8.8e-124
cds17622_18345	GTY66_RS18390	74	290	88.75	1.5e-76
cds18362_19292	GTY66_RS18380	85	538	100.0	4.1e-151
cds19454_20495	GTY66_RS18375	92	653	100.0	1.3e-185



>>
37. NZ_ML123034
Source: Streptomyces sp. ADI96-02 scaffold001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	EES43_RS00780	80	462	97.76357827476039	2.9e-128
cds12219_12831	EES43_RS00775	84	317	100.0	7.6e-85
cds14892_15531	EES43_RS00770	84	346	99.05660377358491	2.1e-93
cds14892_15531	EES43_RS00755	34	82	80.66037735849056	5.6e-14
cds15691_16636	EES43_RS00765	72	468	101.91082802547771	5.4e-130
cds16649_17498	EES43_RS00760	79	414	99.64539007092199	1.1e-113
cds17622_18345	EES43_RS00755	71	274	91.66666666666666	8.7e-72
cds18362_19292	EES43_RS00745	83	510	96.11650485436894	1.6e-142
cds19454_20495	EES43_RS00740	91	642	100.0	3e-182



>>
38. NZ_LISY01000004
Source: Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	AMK20_RS18580	87	519	97.44408945686901	2e-145
cds12219_12831	AMK20_RS18575	92	349	100.0	2.3e-94
cds15691_16636	AMK20_RS18570	85	562	100.0	3.6e-158
cds16649_17498	AMK20_RS18565	88	471	99.29078014184397	5.7e-131
cds18362_19292	AMK20_RS18555	85	523	100.0	1.4e-146
cds19454_20495	AMK20_RS18550	95	672	100.0	2.1e-191



>>
39. NZ_LIVW01000005
Source: Streptomyces sp. CB02115 scaffold5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	AMK28_RS25940	88	523	97.44408945686901	1.4e-146
cds12219_12831	AMK28_RS25935	92	349	100.0	2.3e-94
cds15691_16636	AMK28_RS25930	85	565	100.0	3.2e-159
cds16649_17498	AMK28_RS25925	88	474	99.29078014184397	6.7e-132
cds18362_19292	AMK28_RS25915	83	500	100.0	1.3e-139
cds19454_20495	AMK28_RS25910	96	673	100.0	1.2e-191



>>
40. NZ_LMEL01000023
Source: Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	ASD29_RS37770	87	517	97.44408945686901	1.3e-144
cds12219_12831	ASD29_RS37775	91	347	100.0	6.8e-94
cds15691_16636	ASD29_RS37780	85	569	100.0	2.9e-160
cds16649_17498	ASD29_RS37785	87	472	99.29078014184397	3.3e-131
cds18362_19292	ASD29_RS37795	83	503	100.0	1.1e-140
cds19454_20495	ASD29_RS37800	96	676	100.0	1.1e-192



>>
41. NZ_LIPB01000005
Source: Streptomyces sp. CB00072 scaffold5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	AMK17_RS26535	88	522	97.44408945686901	4.1e-146
cds12219_12831	AMK17_RS26530	92	349	100.0	2.3e-94
cds15691_16636	AMK17_RS26525	86	569	100.0	2.2e-160
cds16649_17498	AMK17_RS26520	87	470	99.29078014184397	1.3e-130
cds18362_19292	AMK17_RS26510	82	499	100.0	2.1e-139
cds19454_20495	AMK17_RS26505	95	671	100.0	6e-191



>>
42. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	JI76_RS00450	87	517	97.44408945686901	1.3e-144
cds12219_12831	JI76_RS00445	91	346	100.0	2e-93
cds15691_16636	JI76_RS00440	85	566	100.0	2.5e-159
cds16649_17498	JI76_RS00435	87	472	99.29078014184397	3.3e-131
cds18362_19292	JI76_RS00425	83	503	100.0	1.1e-140
cds19454_20495	JI76_RS00420	96	675	100.0	2.4e-192



>>
43. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3079

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	AMK12_RS33780	87	514	97.44408945686901	1.1e-143
cds12219_12831	AMK12_RS33785	92	348	100.0	5.2e-94
cds15691_16636	AMK12_RS33790	86	569	100.0	2.9e-160
cds16649_17498	AMK12_RS33795	87	472	99.29078014184397	3.3e-131
cds18362_19292	AMK12_RS33805	83	500	100.0	9.6e-140
cds19454_20495	AMK12_RS33810	96	676	100.0	1.1e-192



>>
44. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3075

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	SGR_RS34390	85	502	97.44408945686901	3.3e-140
cds12219_12831	SGR_RS34395	91	343	100.0	1.7e-92
cds15691_16636	SGR_RS34400	83	557	100.0	1.1e-156
cds16649_17498	SGR_RS34405	85	467	99.29078014184397	1.4e-129
cds18362_19292	SGR_RS34410	86	531	100.0	5.1e-149
cds19454_20495	SGR_RS34415	97	675	100.0	3.2e-192



>>
45. NZ_FLTQ01000049
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	YW3DRAFT_RS31435	85	502	97.44408945686901	3.3e-140
cds12219_12831	YW3DRAFT_RS31440	91	343	100.0	1.7e-92
cds15691_16636	YW3DRAFT_RS31445	83	557	100.0	1.1e-156
cds16649_17498	YW3DRAFT_RS31450	85	467	99.29078014184397	1.4e-129
cds18362_19292	YW3DRAFT_RS31455	86	530	100.0	1.1e-148
cds19454_20495	YW3DRAFT_RS31460	97	675	100.0	3.2e-192



>>
46. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3070

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	SACT1_RS35925	86	503	97.44408945686901	1.5e-140
cds12219_12831	SACT1_RS35930	91	342	100.0	2.2e-92
cds15691_16636	SACT1_RS35935	83	557	100.0	1.1e-156
cds16649_17498	SACT1_RS35940	85	465	99.29078014184397	5.3e-129
cds18362_19292	SACT1_RS35945	87	532	100.0	3.9e-149
cds19454_20495	SACT1_RS35950	96	671	100.0	3.5e-191



>>
47. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	B9W61_RS35390	87	515	97.44408945686901	2.9e-144
cds12219_12831	B9W61_RS35395	92	349	100.0	1.8e-94
cds15691_16636	B9W61_RS35400	84	561	100.0	7.9e-158
cds16649_17498	B9W61_RS35405	88	473	99.29078014184397	1.1e-131
cds18362_19292	B9W61_RS35415	82	496	100.0	2.4e-138
cds19454_20495	B9W61_RS35420	95	671	100.0	6e-191



>>
48. NZ_KB898992
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	D581_RS0106385	87	489	91.05431309904152	2.2e-136
cds12219_12831	D581_RS0106380	91	341	100.0	4.9e-92
cds15691_16636	D581_RS0106375	84	556	100.0	2e-156
cds16649_17498	D581_RS0106370	87	470	99.29078014184397	1.3e-130
cds18362_19292	D581_RS0106365	81	489	98.70550161812298	2.9e-136
cds19454_20495	D581_RS0106360	95	666	100.0	1.5e-189



>>
49. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2861

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11210_12152	B7C62_RS00300	80	467	96.48562300319489	1.2e-129
cds12219_12831	B7C62_RS00295	82	310	99.01477832512316	1.6e-82
cds15691_16636	B7C62_RS00290	77	459	90.76433121019109	2.5e-127
cds16649_17498	B7C62_RS00285	82	440	99.29078014184397	1.8e-121
cds18362_19292	B7C62_RS00280	91	538	95.46925566343042	4.1e-151
cds19454_20495	B7C62_RS00275	92	647	100.0	9.3e-184



>>
50. NZ_LIVT01000009
Source: Streptomyces sp. CB02366 scaffold9, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds15691_16636	AMK24_RS23730	78	513	100.0	1.5e-143
cds16649_17498	AMK24_RS23725	88	471	99.64539007092199	5.7e-131
cds17622_18345	AMK24_RS23720	78	336	95.41666666666667	3.2e-90
cds18362_19292	AMK24_RS23715	83	507	100.0	1.3e-141
cds19454_20495	AMK24_RS23710	90	637	100.0	9.6e-181

