ClusterBlast scores for c00085_NODE_5_..

Table of genes, locations, strands and annotations of query cluster:
cds170_1559	170	1559	-	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds1560_2670	1560	2670	-	hypothetical protein	
cds2887_4081	2887	4081	+	Putative hydroxylase	
cds4162_5404	4162	5404	-	hypothetical protein	
cds5408_7097	5408	7097	-	hypothetical protein	
cds7093_7327	7093	7327	-	hypothetical protein	
cds7692_8967	7692	8967	+	hypothetical protein	
cds8963_10145	8963	10145	+	N-methyl-L-amino-acid oxidase (EC 1.5.3.2); N-methyl-L-tryptophan oxidase (EC 1.5.3.-)	
cds10198_17689	10198	17689	+	Polyketide synthase modules and related proteins	
cds17736_20961	17736	20961	+	Polyketide synthase modules and related proteins	
cds20957_22142	20957	22142	+	Acyl-CoA dehydrogenase	
cds22134_22863	22134	22863	+	Thioesterase in siderophore biosynthesis gene cluster	
cds22992_23418	22992	23418	-	hypothetical protein	
cds23559_24468	23559	24468	-	Transcriptional regulator, PaaX family	
cds24464_25109	24464	25109	-	hypothetical protein	
cds25198_26263	25198	26263	+	hypothetical protein	
cds26591_27095	26591	27095	-	hypothetical protein	
cds27082_27235	27082	27235	-	hypothetical protein	
cds27566_28874	27566	28874	-	putative secreted hydrolase	
cds29200_29314	29200	29314	-	hypothetical protein	
cds29337_29637	29337	29637	-	hypothetical protein	
cds30087_30915	30087	30915	-	putative endo alpha-1,4 polygalactosaminidase	
cds30911_31574	30911	31574	-	Phage-related protein, tail component	
cds31570_32497	31570	32497	-	hypothetical protein	
cds32504_33218	32504	33218	-	putative mannose-1-phosphate guanyltransferase	
cds33250_34252	33250	34252	-	putative UDP-glucose 4-epimerase	
cds34363_35770	34363	35770	-	hypothetical protein	
cds35766_37290	35766	37290	-	Putative glycosyltransferase	
cds37388_39533	37388	39533	-	hypothetical protein	
cds40019_40547	40019	40547	-	hypothetical protein	
cds40976_41105	40976	41105	-	hypothetical protein	
cds41319_42351	41319	42351	+	hypothetical protein	
cds42347_42953	42347	42953	+	hypothetical protein	
cds43035_43467	43035	43467	+	Mobile element protein	
cds43745_44690	43745	44690	+	transcriptional regulator	
cds44695_45469	44695	45469	+	hypothetical protein	
cds45560_46871	45560	46871	+	ABC1 family protein	
cds47073_48108	47073	48108	+	hypothetical protein	
cds48104_48806	48104	48806	+	hypothetical protein	
cds48872_49670	48872	49670	-	Transcriptional regulator, AraC family	
cds50025_51081	50025	51081	-	hypothetical protein	
cds51160_51283	51160	51283	-	hypothetical protein	
cds51357_52236	51357	52236	-	Short-chain dehydrogenase/reductase SDR	
cds52232_52868	52232	52868	-	Uncharacterized peroxidase-related	
cds53124_54672	53124	54672	-	Oxidoreductase, GMC family	
cds54954_56934	54954	56934	+	UnbV	
cds56930_57950	56930	57950	+	UnbU	
cds57946_63832	57946	63832	+	Polyketide synthase	
cds63828_64305	63828	64305	+	4-hydroxybenzoyl-CoA thioesterase family active site	
cds64310_64880	64310	64880	+	NADH-FMN oxidoreductase	
cds65034_66432	65034	66432	-	Cytochrome P450-related protein	
cds66428_67412	66428	67412	-	UnbL	
cds67678_68647	67678	68647	+	hypothetical protein	
cds68694_69345	68694	69345	-	Transcriptional regulator, AcrR family	
cds69425_70811	69425	70811	+	Lignostilbene-alpha,beta-dioxygenase and related enzymes	
cds70937_72374	70937	72374	-	Uncharacterized MFS-type transporter	
cds72605_72962	72605	72962	-	Transcriptional regulator, ArsR family	
cds72958_73405	72958	73405	-	hypothetical protein	
cds73876_74218	73876	74218	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds74408_74912	74408	74912	-	hypothetical protein	
cds75016_75289	75016	75289	-	Gfa-like protein	
cds75313_75445	75313	75445	+	hypothetical protein	
cds75690_75930	75690	75930	-	hypothetical protein	
cds75949_77422	75949	77422	+	hypothetical protein	
cds77418_79236	77418	79236	+	hypothetical protein	
cds79232_81392	79232	81392	+	hypothetical protein	
cds81388_81868	81388	81868	+	hypothetical protein	
cds81871_82354	81871	82354	-	FKBP-type peptidyl-prolyl cis-trans isomerase SlyD (EC 5.2.1.8)	
cds82686_83193	82686	83193	+	hypothetical protein	


Significant hits: 
1. NZ_WWJR01000065	Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
2. NZ_LMFT01000040	Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
3. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
4. NZ_LIVO01000003	Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
5. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
6. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
7. NZ_LISX01000006	Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
8. NZ_NNBN01000007	Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
9. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
10. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
11. NZ_JABBGE010000006	Streptomyces sp. R302 contig6, whole genome shotgun sequence
12. NZ_JAAALO010000001	Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
13. NZ_FMCT01000010	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
14. NZ_FMCW01000036	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
15. NZ_LISY01000005	Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
16. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
17. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
18. NZ_KB894848	Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
19. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
20. NZ_LACR01000010	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
21. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
22. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
23. NZ_KI911471	Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
24. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
25. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
26. NZ_FNDJ01000004	Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
27. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
28. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
29. NZ_FMCS01000003	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
30. NZ_LIVZ01000008	Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
31. NZ_AUKS01000003	Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
32. NZ_AZWK01000003	Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
33. NZ_AZXE01000002	Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
34. NC_009380	Salinispora tropica CNB-440, complete sequence
35. NZ_JHVW01000003	Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
36. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
37. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
38. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
39. NZ_JACJIA010000006	Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
40. NZ_FNIX01000003	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
41. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
42. NZ_KE386857	Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
43. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
44. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
45. NZ_RWGV01000012	Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
46. NZ_JAAOTJ010000001	Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
47. NZ_SLVT01000014	Micromonospora sp. CNZ303 Ga0193651_114, whole genome shotgun sequence
48. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
49. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
50. NZ_PVMZ01000010	Actinoplanes italicus strain DSM 43146 Ga0180974_110, whole genome shotgun sequence


Details:

>>
1. NZ_WWJR01000065
Source: Streptomyces sp. SID4913 SID4913.c65, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 17804

Table of genes, locations, strands and annotations of subject cluster:
GT035_RS24125	GT035_RS24125	76929	77849	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	GT035_RS24025	31	180	92.34875444839858	4e-43
cds43745_44690	GT035_RS24180	86	394	77.70700636942675	7.5e-108
cds44695_45469	GT035_RS24175	92	479	100.0	2.5e-133
cds45560_46871	GT035_RS24170	98	852	100.0	2.4e-245
cds47073_48108	GT035_RS24165	93	631	100.0	5.2e-179
cds48104_48806	GT035_RS24160	92	455	100.0	4.5e-126
cds48872_49670	GT035_RS24155	97	506	100.0	1.5e-141
cds50025_51081	GT035_RS24150	91	615	100.0	4e-174
cds51357_52236	GT035_RS24145	96	559	100.0	2.1e-157
cds52232_52868	GT035_RS24140	99	420	100.0	1.5e-115
cds53124_54672	GT035_RS24135	97	1019	100.0	1.3e-295
cds54954_56934	GT035_RS24130	95	1291	100.0	0.0
cds56930_57950	GT035_RS24125	95	589	90.56047197640117	1.7e-166
cds57946_63832	GT035_RS24120	96	3654	100.0	0.0
cds63828_64305	GT035_RS24115	98	316	100.0	2.2e-84
cds64310_64880	GT035_RS24110	99	368	99.47089947089947	5.9e-100
cds65034_66432	GT035_RS24105	94	879	100.0	1.1e-253
cds66428_67412	GT035_RS24100	94	638	100.0	3.1e-181
cds67678_68647	GT035_RS24095	94	557	92.85714285714286	1.2e-156
cds68694_69345	GT035_RS24090	97	425	100.0	3.6e-117
cds69425_70811	GT035_RS24085	95	914	100.0	5.4e-264
cds70937_72374	GT035_RS24080	95	835	100.0	3.3e-240
cds72605_72962	GT035_RS24075	98	218	100.0	4.7e-55
cds72958_73405	GT035_RS24070	93	274	100.0	9.1e-72
cds73876_74218	GT035_RS24065	95	233	100.0	8e-60
cds74408_74912	GT035_RS24060	93	319	100.0	1.6e-85
cds75016_75289	GT035_RS24055	93	184	100.0	4.4e-45



>>
2. NZ_LMFT01000040
Source: Streptomyces sp. Root55 contig_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18198

Table of genes, locations, strands and annotations of subject cluster:
ASD51_RS33045	ASD51_RS33045	52792	53484	-	hypothetical_protein
ASD51_RS36590	ASD51_RS36590	63955	64125	+	transposase
ASD51_RS36595	ASD51_RS36595	80925	81544	-	hypothetical_protein
ASD51_RS33130	ASD51_RS33130	87840	88264	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	ASD51_RS33140	31	176	92.70462633451957	5.8e-42
cds43745_44690	ASD51_RS33295	90	420	77.70700636942675	2.2e-115
cds44695_45469	ASD51_RS33290	92	476	100.0	2.1e-132
cds45560_46871	ASD51_RS33285	97	830	100.0	7.5e-239
cds47073_48108	ASD51_RS33280	97	653	100.0	9.8e-186
cds48104_48806	ASD51_RS33275	93	458	100.0	4.1e-127
cds48872_49670	ASD51_RS33270	95	489	100.0	2.5e-136
cds48872_49670	ASD51_RS33125	47	212	93.20754716981132	5.8e-53
cds50025_51081	ASD51_RS33265	94	641	100.0	5.2e-182
cds51357_52236	ASD51_RS33260	99	571	100.0	7.1e-161
cds52232_52868	ASD51_RS33255	99	420	100.0	1.5e-115
cds53124_54672	ASD51_RS33250	98	1022	100.0	2.1e-296
cds54954_56934	ASD51_RS33245	95	1290	100.0	0.0
cds56930_57950	ASD51_RS33240	96	649	100.0	2.4e-184
cds57946_63832	ASD51_RS33235	97	3698	99.59204487506375	0.0
cds63828_64305	ASD51_RS33230	97	311	100.0	5.5e-83
cds64310_64880	ASD51_RS33225	98	366	99.47089947089947	1.3e-99
cds65034_66432	ASD51_RS33220	91	837	100.0	8.5e-241
cds66428_67412	ASD51_RS33215	95	641	100.0	4.8e-182
cds67678_68647	ASD51_RS33210	97	607	100.0	7.6e-172
cds68694_69345	ASD51_RS33205	98	429	100.0	1.9e-118
cds69425_70811	ASD51_RS33200	96	924	100.0	4e-267
cds70937_72374	ASD51_RS33195	97	810	95.60669456066945	1.1e-232
cds72605_72962	ASD51_RS33190	98	218	100.0	3.6e-55
cds72958_73405	ASD51_RS33185	96	282	100.0	3.4e-74
cds73876_74218	ASD51_RS33180	99	242	100.0	2.9e-62
cds74408_74912	ASD51_RS33175	98	336	100.0	1.7e-90
cds75016_75289	ASD51_RS33170	97	190	100.0	8.1e-47



>>
3. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 27
Cumulative BLAST score: 18153

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS01915	EES45_RS01915	414077	414247	+	transposase
EES45_RS01950	EES45_RS01950	431123	431658	-	RHS_repeat_protein
EES45_RS01975	EES45_RS01975	438046	438468	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	EES45_RS01985	31	170	92.70462633451957	7e-40
cds43745_44690	EES45_RS02140	90	422	77.70700636942675	4.4e-116
cds44695_45469	EES45_RS02135	92	476	100.0	2.1e-132
cds45560_46871	EES45_RS02130	97	832	99.77064220183486	2.6e-239
cds47073_48108	EES45_RS02125	97	654	100.0	4.4e-186
cds48104_48806	EES45_RS02120	93	455	100.0	2.7e-126
cds48872_49670	EES45_RS02115	95	489	100.0	2.5e-136
cds48872_49670	EES45_RS01970	47	212	93.20754716981132	5.8e-53
cds50025_51081	EES45_RS02110	94	641	100.0	5.2e-182
cds51357_52236	EES45_RS02105	99	571	100.0	7.1e-161
cds52232_52868	EES45_RS02100	99	420	100.0	1.5e-115
cds53124_54672	EES45_RS02095	97	1019	100.0	1e-295
cds54954_56934	EES45_RS02090	95	1290	100.0	0.0
cds56930_57950	EES45_RS02085	96	649	100.0	2.4e-184
cds57946_63832	EES45_RS02080	97	3694	99.59204487506375	0.0
cds63828_64305	EES45_RS02075	97	311	100.0	7.2e-83
cds64310_64880	EES45_RS02070	98	338	91.005291005291	3.9e-91
cds65034_66432	EES45_RS02065	91	837	100.0	8.5e-241
cds66428_67412	EES45_RS02060	95	641	100.0	4.8e-182
cds67678_68647	EES45_RS02055	97	566	92.85714285714286	1.5e-159
cds68694_69345	EES45_RS02050	98	429	100.0	1.9e-118
cds69425_70811	EES45_RS02045	96	921	100.0	2.6e-266
cds70937_72374	EES45_RS02040	97	848	100.0	2.9e-244
cds72605_72962	EES45_RS02035	98	218	100.0	3.6e-55
cds72958_73405	EES45_RS02030	96	282	100.0	3.4e-74
cds73876_74218	EES45_RS02025	99	242	100.0	2.9e-62
cds74408_74912	EES45_RS02020	98	336	100.0	1.7e-90
cds75016_75289	EES45_RS02015	97	190	100.0	8.1e-47



>>
4. NZ_LIVO01000003
Source: Streptomyces sp. CB02488 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 17397

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	AMK09_RS09410	31	175	92.70462633451957	1.7e-41
cds44695_45469	AMK09_RS09560	91	472	100.0	2.3e-131
cds45560_46871	AMK09_RS09555	97	843	100.0	8.5e-243
cds47073_48108	AMK09_RS09550	96	648	100.0	3.2e-184
cds48104_48806	AMK09_RS09545	94	464	100.0	7.5e-129
cds48872_49670	AMK09_RS09540	96	500	100.0	8.2e-140
cds50025_51081	AMK09_RS09535	93	633	100.0	1.4e-179
cds51357_52236	AMK09_RS09530	96	561	100.0	7.4e-158
cds52232_52868	AMK09_RS09525	99	420	100.0	1.5e-115
cds53124_54672	AMK09_RS09520	97	1018	100.0	2.3e-295
cds54954_56934	AMK09_RS09515	95	1301	100.0	0.0
cds56930_57950	AMK09_RS09510	94	645	100.0	2.6e-183
cds57946_63832	AMK09_RS09505	95	3608	99.59204487506375	0.0
cds63828_64305	AMK09_RS09500	98	315	100.0	2.9e-84
cds64310_64880	AMK09_RS09495	97	336	91.005291005291	1.5e-90
cds65034_66432	AMK09_RS09490	88	812	100.0	2.2e-233
cds66428_67412	AMK09_RS09485	94	641	100.0	4.8e-182
cds67678_68647	AMK09_RS09480	97	599	100.0	2.7e-169
cds68694_69345	AMK09_RS09475	97	424	100.0	6.1e-117
cds69425_70811	AMK09_RS09470	95	921	100.0	4.4e-266
cds70937_72374	AMK09_RS09465	97	808	95.60669456066945	4.3e-232
cds72605_72962	AMK09_RS09460	98	218	100.0	4.7e-55
cds72958_73405	AMK09_RS09455	94	277	100.0	6.3e-73
cds73876_74218	AMK09_RS09450	97	238	100.0	2.5e-61
cds74408_74912	AMK09_RS09445	96	328	100.0	3.5e-88
cds75016_75289	AMK09_RS09440	97	192	100.0	2.1e-47



>>
5. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17273

Table of genes, locations, strands and annotations of subject cluster:
C6W96_RS28790	C6W96_RS28790	6400426	6402003	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
C6W96_RS28895	C6W96_RS28895	6432347	6432689	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	C6W96_RS28800	98	907	100.0	5.1e-262
cds1560_2670	C6W96_RS28805	99	764	100.0	7.2e-219
cds2887_4081	C6W96_RS28810	97	796	100.0	1.4e-228
cds4162_5404	C6W96_RS28815	98	823	100.0	1.1e-236
cds5408_7097	C6W96_RS28820	96	1063	100.0	8.8e-309
cds7093_7327	C6W96_RS28825	96	146	100.0	1.1e-33
cds7692_8967	C6W96_RS28830	98	856	100.0	1.2e-246
cds8963_10145	C6W96_RS28835	97	801	98.9821882951654	3.3e-230
cds10198_17689	C6W96_RS28840	96	4731	100.0	0.0
cds17736_20961	C6W96_RS28845	96	2079	100.0	0.0
cds20957_22142	C6W96_RS28850	96	738	100.0	2.7e-211
cds22134_22863	C6W96_RS28855	98	497	100.0	6.4e-139
cds22992_23418	C6W96_RS28860	93	238	85.81560283687944	5.3e-61
cds23559_24468	C6W96_RS28865	98	585	100.0	2.9e-165
cds24464_25109	C6W96_RS28870	100	426	100.0	1.2e-117
cds25198_26263	C6W96_RS28875	96	665	100.0	3.4e-189
cds26591_27095	C6W96_RS28885	99	336	100.0	2.2e-90
cds27566_28874	C6W96_RS28890	98	822	93.79310344827586	2e-236



>>
6. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12948

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS27725	KCH_RS27725	6154773	6155805	+	NAD-dependent_epimerase/dehydratase_family_protein
KCH_RS27840	KCH_RS27840	6185516	6186800	+	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	KCH_RS27715	73	372	98.44357976653697	3.3e-101
cds45560_46871	KCH_RS27720	85	720	98.39449541284404	1.1e-205
cds47073_48108	KCH_RS27725	82	64	11.046511627906977	2.6e-08
cds48104_48806	KCH_RS27730	69	331	99.57081545064378	7.6e-89
cds48872_49670	KCH_RS27735	68	332	100.37735849056604	5.1e-89
cds48872_49670	KCH_RS27710	49	216	93.9622641509434	3.1e-54
cds50025_51081	KCH_RS27740	72	453	92.87749287749287	2e-125
cds51357_52236	KCH_RS27745	88	493	93.83561643835617	1.1e-137
cds52232_52868	KCH_RS27750	87	373	100.0	2.1e-101
cds53124_54672	KCH_RS27755	85	912	100.0	2.3e-263
cds54954_56934	KCH_RS27760	78	1072	100.15174506828528	1.3e-311
cds56930_57950	KCH_RS27765	77	515	97.34513274336283	3.2e-144
cds57946_63832	KCH_RS27770	82	3084	98.82712901580825	0.0
cds63828_64305	KCH_RS27775	85	280	100.0	1e-73
cds64310_64880	KCH_RS27780	80	298	99.47089947089947	4.4e-79
cds65034_66432	KCH_RS27785	87	764	92.47311827956989	9.1e-219
cds66428_67412	KCH_RS27790	76	520	99.69418960244649	1.6e-145
cds67678_68647	KCH_RS27795	81	514	100.31055900621118	1.1e-143
cds68694_69345	KCH_RS27800	83	348	97.68518518518519	4.3e-94
cds69425_70811	KCH_RS27805	77	732	99.78308026030369	2.2e-209
cds70937_72374	KCH_RS27690	70	555	88.70292887029288	5.1e-156



>>
7. NZ_LISX01000006
Source: Kitasatospora sp. CB01950 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12852

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS17785	AMK19_RS17785	216786	217255	-	SgcJ/EcaC_family_oxidoreductase
AMK19_RS34380	AMK19_RS34380	217568	217996	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22134_22863	AMK19_RS17915	39	144	95.86776859504133	1.4e-32
cds44695_45469	AMK19_RS17895	72	362	97.66536964980544	4.4e-98
cds45560_46871	AMK19_RS17890	86	733	99.08256880733946	1.2e-209
cds47073_48108	AMK19_RS17885	74	498	99.12790697674419	4.1e-139
cds48104_48806	AMK19_RS17880	68	327	99.57081545064378	8.4e-88
cds48872_49670	AMK19_RS17875	67	336	100.0	3.5e-90
cds48872_49670	AMK19_RS17900	49	212	94.33962264150944	4.5e-53
cds50025_51081	AMK19_RS17870	67	420	92.87749287749287	2.4e-115
cds51357_52236	AMK19_RS17865	85	500	100.0	9.1e-140
cds52232_52868	AMK19_RS17860	87	373	99.0521327014218	2.1e-101
cds53124_54672	AMK19_RS17855	82	867	100.0	6.5e-250
cds54954_56934	AMK19_RS17850	78	1077	100.15174506828528	0.0
cds56930_57950	AMK19_RS17845	77	517	97.93510324483776	8.3e-145
cds57946_63832	AMK19_RS17840	82	3070	98.7251402345742	0.0
cds63828_64305	AMK19_RS17835	87	275	97.46835443037975	4.4e-72
cds64310_64880	AMK19_RS17830	78	286	99.47089947089947	2.3e-75
cds65034_66432	AMK19_RS17825	87	758	92.47311827956989	5e-217
cds66428_67412	AMK19_RS17820	76	523	99.69418960244649	1.9e-146
cds67678_68647	AMK19_RS17815	78	498	100.0	5e-139
cds68694_69345	AMK19_RS17810	83	347	97.68518518518519	9.5e-94
cds69425_70811	AMK19_RS17805	77	729	99.78308026030369	2.5e-208



>>
8. NZ_NNBN01000007
Source: Streptomyces sp. CB02613 scaffold7, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 17338

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS20505	CG717_RS20505	244805	245401	-	hypothetical_protein
CG717_RS20525	CG717_RS20525	248183	248386	+	helix-turn-helix_domain-containing_protein
CG717_RS20545	CG717_RS20545	251223	251669	-	DUF418_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	CG717_RS20630	99	913	100.0	9.3e-264
cds1560_2670	CG717_RS20625	99	764	100.0	5.6e-219
cds2887_4081	CG717_RS20620	98	799	100.0	2.2e-229
cds4162_5404	CG717_RS20615	98	818	100.0	3.6e-235
cds5408_7097	CG717_RS20610	98	1085	100.0	0.0
cds7093_7327	CG717_RS20605	99	148	100.0	3e-34
cds7692_8967	CG717_RS20600	98	858	100.0	3.2e-247
cds8963_10145	CG717_RS20595	99	827	100.0	7.4e-238
cds10198_17689	CG717_RS20590	97	4765	100.0	0.0
cds17736_20961	CG717_RS20585	99	2129	100.0	0.0
cds20957_22142	CG717_RS20580	97	745	100.0	3.7e-213
cds22134_22863	CG717_RS20575	98	499	100.0	1.7e-139
cds22992_23418	CG717_RS20565	91	226	84.39716312056737	2.1e-57
cds23559_24468	CG717_RS20560	96	575	100.0	3.9e-162
cds24464_25109	CG717_RS20555	95	406	100.0	1.3e-111
cds25198_26263	CG717_RS20550	97	651	100.0	5e-185
cds26591_27095	CG717_RS20540	97	328	100.0	4.6e-88
cds27566_28874	CG717_RS20535	96	802	94.02298850574712	2.2e-230



>>
9. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 13255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	K353_RS04685	71	364	99.22178988326849	8.9e-99
cds45560_46871	K353_RS04680	85	716	97.47706422018348	2e-204
cds47073_48108	K353_RS04675	72	484	99.4186046511628	1e-134
cds48104_48806	K353_RS04670	71	337	98.28326180257511	1.1e-90
cds48872_49670	K353_RS04665	69	342	100.0	3.7e-92
cds48872_49670	K353_RS04690	51	222	92.45283018867924	5.6e-56
cds50025_51081	K353_RS04660	65	432	102.27920227920228	4.8e-119
cds51357_52236	K353_RS04655	87	486	93.83561643835617	1.8e-135
cds52232_52868	K353_RS04650	86	371	100.0	7.8e-101
cds53124_54672	K353_RS04645	84	899	100.0	1.2e-259
cds54954_56934	K353_RS04640	72	1037	105.61456752655538	7.9e-301
cds56930_57950	K353_RS04635	77	512	97.93510324483776	4.6e-143
cds57946_63832	K353_RS04630	82	3071	98.7251402345742	0.0
cds63828_64305	K353_RS04625	88	284	100.0	5.5e-75
cds64310_64880	K353_RS04620	79	295	99.47089947089947	4.9e-78
cds65034_66432	K353_RS04615	84	742	92.25806451612904	2.2e-212
cds66428_67412	K353_RS04610	76	521	99.38837920489296	7.3e-146
cds67678_68647	K353_RS04605	78	501	100.31055900621118	5.9e-140
cds68694_69345	K353_RS04595	82	347	97.68518518518519	7.3e-94
cds69425_70811	K353_RS04590	76	722	99.34924078091106	3e-206
cds70937_72374	K353_RS04710	68	570	94.56066945606695	2e-160



>>
10. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8988

Table of genes, locations, strands and annotations of subject cluster:
HXZ27_RS19365	HXZ27_RS19365	4726722	4727260	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33250_34252	HXZ27_RS19155	33	91	78.67867867867868	2.5e-16
cds47073_48108	HXZ27_RS19155	57	357	98.25581395348837	1.9e-96
cds48104_48806	HXZ27_RS19150	42	162	91.84549356223177	6.1e-38
cds48872_49670	HXZ27_RS19145	53	239	92.83018867924528	3.4e-61
cds50025_51081	HXZ27_RS19140	45	277	99.43019943019942	2e-72
cds51357_52236	HXZ27_RS19130	75	436	98.63013698630137	2.1e-120
cds52232_52868	HXZ27_RS19135	68	274	87.67772511848341	1e-71
cds53124_54672	HXZ27_RS19105	68	712	99.22330097087378	2.7e-203
cds54954_56934	HXZ27_RS19190	63	862	97.72382397572079	3.5e-248
cds56930_57950	HXZ27_RS19185	67	436	93.80530973451327	2.4e-120
cds57946_63832	HXZ27_RS19180	65	2370	99.49005609382968	0.0
cds63828_64305	HXZ27_RS19175	81	239	92.40506329113924	2e-61
cds64310_64880	HXZ27_RS19170	58	177	78.83597883597884	1.1e-42
cds65034_66432	HXZ27_RS19165	67	586	95.05376344086022	2e-165
cds66428_67412	HXZ27_RS19160	52	317	99.38837920489296	1.2e-84
cds67678_68647	HXZ27_RS19225	47	257	92.54658385093167	1.5e-66
cds68694_69345	HXZ27_RS19110	62	265	98.14814814814815	6.2e-69
cds69425_70811	HXZ27_RS19115	56	458	93.92624728850325	8.1e-127
cds70937_72374	HXZ27_RS19100	58	473	93.93305439330544	3.3e-131



>>
11. NZ_JABBGE010000006
Source: Streptomyces sp. R302 contig6, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9022

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS20985	HHL19_RS20985	414791	415611	+	site-specific_integrase
HHL19_RS21000	HHL19_RS21000	418313	418396	+	hypothetical_protein
HHL19_RS21005	HHL19_RS21005	418381	419484	+	IS30_family_transposase
HHL19_RS21025	HHL19_RS21025	426561	427469	-	enediyne_biosynthesis_protein
HHL19_RS21085	HHL19_RS21085	439477	439635	-	TetR_family_transcriptional_regulator
HHL19_RS21110	HHL19_RS21110	444105	444704	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43745_44690	HHL19_RS21110	47	156	64.01273885350318	4.5e-36
cds47073_48108	HHL19_RS21100	57	370	98.83720930232558	1.7e-100
cds48104_48806	HHL19_RS21105	48	203	92.7038626609442	2.4e-50
cds48872_49670	HHL19_RS21070	59	271	95.47169811320755	8.1e-71
cds50025_51081	HHL19_RS21065	49	119	42.45014245014245	6.8e-25
cds51357_52236	HHL19_RS21060	80	462	100.0	2.7e-128
cds52232_52868	HHL19_RS21055	75	295	89.57345971563981	5.5e-78
cds53124_54672	HHL19_RS21035	72	778	99.41747572815534	5.2e-223
cds54954_56934	HHL19_RS21030	72	987	98.17905918057663	5.5e-286
cds56930_57950	HHL19_RS21025	77	465	87.90560471976401	3.7e-129
cds57946_63832	HHL19_RS21020	69	2527	99.64303926568078	0.0
cds63828_64305	HHL19_RS21015	78	245	96.83544303797468	4.8e-63
cds64310_64880	HHL19_RS21010	67	224	85.18518518518519	8.1e-57
cds65034_66432	HHL19_RS20995	71	649	99.78494623655914	3.3e-184
cds66428_67412	HHL19_RS20990	64	434	100.0	8.9e-120
cds68694_69345	HHL19_RS21075	67	276	98.61111111111111	2.1e-72
cds69425_70811	HHL19_RS21080	61	561	96.74620390455532	8.9e-158



>>
12. NZ_JAAALO010000001
Source: Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47073_48108	GVV04_RS00705	58	364	97.09302325581395	1.6e-98
cds48104_48806	GVV04_RS00710	39	156	95.27896995708154	4.4e-36
cds48872_49670	GVV04_RS00715	54	244	93.58490566037736	1.1e-62
cds50025_51081	GVV04_RS00720	49	297	100.56980056980056	1.8e-78
cds51357_52236	GVV04_RS00730	75	435	98.63013698630137	6.1e-120
cds52232_52868	GVV04_RS00725	67	270	87.67772511848341	1.4e-70
cds53124_54672	GVV04_RS00755	66	700	99.22330097087378	1.1e-199
cds54954_56934	GVV04_RS00650	63	878	99.54476479514416	6.2e-253
cds56930_57950	GVV04_RS00655	71	450	91.44542772861357	2.1e-124
cds57946_63832	GVV04_RS00660	65	2368	99.23508414074452	0.0
cds63828_64305	GVV04_RS00665	79	242	96.83544303797468	4.1e-62
cds64310_64880	GVV04_RS00670	58	191	86.24338624338624	7.6e-47
cds65034_66432	GVV04_RS00695	66	587	95.05376344086022	1.5e-165
cds66428_67412	GVV04_RS00700	53	327	98.1651376146789	2e-87
cds67678_68647	GVV04_RS00615	47	261	92.85714285714286	1e-67
cds68694_69345	GVV04_RS00750	62	264	98.14814814814815	1.4e-68
cds69425_70811	GVV04_RS00745	55	452	93.92624728850325	5.8e-125
cds74408_74912	GVV04_RS00760	64	223	108.38323353293413	1.2e-56



>>
13. NZ_FMCT01000010
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33250_34252	GA0070563_RS21660	33	91	78.07807807807808	2.5e-16
cds47073_48108	GA0070563_RS21660	57	364	98.54651162790698	1.6e-98
cds48872_49670	GA0070563_RS21650	53	238	92.83018867924528	5.8e-61
cds50025_51081	GA0070563_RS21645	46	280	99.43019943019942	1.8e-73
cds51357_52236	GA0070563_RS21635	75	436	98.63013698630137	2.7e-120
cds52232_52868	GA0070563_RS21640	68	275	87.67772511848341	3.4e-72
cds53124_54672	GA0070563_RS21610	67	711	99.22330097087378	7.8e-203
cds54954_56934	GA0070563_RS21695	63	866	99.54476479514416	1.9e-249
cds56930_57950	GA0070563_RS21690	66	428	93.80530973451327	6.6e-118
cds57946_63832	GA0070563_RS21685	65	2366	99.49005609382968	0.0
cds63828_64305	GA0070563_RS21680	81	239	92.40506329113924	2e-61
cds64310_64880	GA0070563_RS21675	58	177	78.83597883597884	1.1e-42
cds65034_66432	GA0070563_RS21670	67	588	95.05376344086022	5.3e-166
cds66428_67412	GA0070563_RS21665	51	315	99.38837920489296	7.9e-84
cds67678_68647	GA0070563_RS21730	47	257	92.54658385093167	1.9e-66
cds68694_69345	GA0070563_RS21615	62	265	98.14814814814815	6.2e-69
cds69425_70811	GA0070563_RS21620	56	458	93.92624728850325	1.1e-126
cds70937_72374	GA0070563_RS21605	58	474	93.93305439330544	1.5e-131



>>
14. NZ_FMCW01000036
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8812

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS28155	GA0070558_RS28155	10244	11340	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33250_34252	GA0070558_RS28240	33	94	79.57957957957959	2.9e-17
cds47073_48108	GA0070558_RS28240	57	361	98.54651162790698	7.7e-98
cds48872_49670	GA0070558_RS28250	54	240	92.83018867924528	1.5e-61
cds50025_51081	GA0070558_RS28255	46	274	100.28490028490029	2.2e-71
cds51357_52236	GA0070558_RS28265	76	437	98.63013698630137	9.4e-121
cds52232_52868	GA0070558_RS28260	68	274	87.67772511848341	7.6e-72
cds53124_54672	GA0070558_RS28290	68	713	99.22330097087378	1.2e-203
cds54954_56934	GA0070558_RS28205	63	878	99.54476479514416	3.6e-253
cds56930_57950	GA0070558_RS28210	70	433	87.90560471976401	2.7e-119
cds57946_63832	GA0070558_RS28215	65	2336	99.49005609382968	0.0
cds63828_64305	GA0070558_RS28220	82	241	92.40506329113924	5.4e-62
cds64310_64880	GA0070558_RS28225	58	175	78.83597883597884	4.3e-42
cds65034_66432	GA0070558_RS28230	67	586	95.05376344086022	2e-165
cds66428_67412	GA0070558_RS28235	51	317	99.08256880733946	1.2e-84
cds67678_68647	GA0070558_RS28170	47	259	92.54658385093167	6.6e-67
cds68694_69345	GA0070558_RS28285	61	262	98.14814814814815	5.2e-68
cds69425_70811	GA0070558_RS28280	56	455	93.92624728850325	5.3e-126
cds70937_72374	GA0070558_RS28295	60	477	89.1213389121339	1.8e-132



>>
15. NZ_LISY01000005
Source: Streptomyces sp. TSRI0261 scaffold5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13679

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS22910	AMK20_RS22910	337813	338997	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	AMK20_RS22820	93	864	100.0	3.8e-249
cds1560_2670	AMK20_RS22825	96	742	100.0	2.3e-212
cds2887_4081	AMK20_RS22830	95	778	100.0	3.1e-223
cds4162_5404	AMK20_RS22835	95	800	100.0	1e-229
cds5408_7097	AMK20_RS22840	93	1040	100.0	6.1e-302
cds7093_7327	AMK20_RS22845	94	143	100.0	7.4e-33
cds7692_8967	AMK20_RS22850	97	841	100.0	5.4e-242
cds8963_10145	AMK20_RS22855	94	793	100.0	9.1e-228
cds10198_17689	AMK20_RS22860	92	4476	100.0	0.0
cds17736_20961	AMK20_RS22865	88	1946	103.81750465549348	0.0
cds20957_22142	AMK20_RS22870	93	708	100.0	3e-202
cds22134_22863	AMK20_RS22875	91	466	100.0	2e-129
cds22992_23418	AMK20_RS22900	41	82	90.78014184397163	3.7e-14



>>
16. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 12826

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	B7C62_RS28970	87	807	99.78354978354979	9.3e-232
cds1560_2670	B7C62_RS28975	91	722	100.0	3.2e-206
cds2887_4081	B7C62_RS28980	86	707	98.99244332493703	8.7e-202
cds4162_5404	B7C62_RS28985	87	723	100.0	9.3e-207
cds5408_7097	B7C62_RS28990	84	921	100.0	4.1e-266
cds7093_7327	B7C62_RS28995	88	134	100.0	4.5e-30
cds7692_8967	B7C62_RS29000	90	782	100.0	2.3e-224
cds8963_10145	B7C62_RS29005	92	758	98.72773536895674	3.2e-217
cds10198_17689	B7C62_RS29010	86	4221	100.20032051282051	0.0
cds17736_20961	B7C62_RS29015	82	1768	101.30353817504655	0.0
cds20957_22142	B7C62_RS29020	89	674	100.0	6.2e-192
cds22134_22863	B7C62_RS29025	83	421	100.0	4.4e-116
cds70937_72374	B7C62_RS28870	34	188	87.02928870292888	1.2e-45



>>
17. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45560_46871	CRH09_RS15780	49	345	95.64220183486239	7.3e-93
cds47073_48108	CRH09_RS15835	57	371	99.12790697674419	9.8e-101
cds48104_48806	CRH09_RS15775	42	179	93.56223175965665	4.8e-43
cds48872_49670	CRH09_RS15770	54	231	93.20754716981132	1.2e-58
cds50025_51081	CRH09_RS15750	49	305	98.86039886039886	5.1e-81
cds51357_52236	CRH09_RS15785	71	419	98.63013698630137	2.7e-115
cds52232_52868	CRH09_RS15790	65	277	94.3127962085308	1.2e-72
cds53124_54672	CRH09_RS15795	63	663	99.80582524271846	2.4e-188
cds54954_56934	CRH09_RS15800	67	922	98.02731411229135	2.8e-266
cds56930_57950	CRH09_RS15805	71	440	87.31563421828909	2.2e-121
cds57946_63832	CRH09_RS15810	65	2394	99.23508414074452	0.0
cds63828_64305	CRH09_RS15815	77	227	92.40506329113924	1e-57
cds64310_64880	CRH09_RS15820	57	176	82.01058201058201	3.3e-42
cds65034_66432	CRH09_RS15825	64	563	92.90322580645162	2.4e-158
cds66428_67412	CRH09_RS15830	53	350	95.41284403669725	2.2e-94
cds68694_69345	CRH09_RS15765	61	261	98.61111111111111	6.8e-68



>>
18. NZ_KB894848
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8121

Table of genes, locations, strands and annotations of subject cluster:
C549_RS25700	C549_RS25700	174257	175039	-	hypothetical_protein
C549_RS25705	C549_RS25705	179508	182824	-	AfsR/SARP_family_transcriptional_regulator
C549_RS27345	C549_RS27345	183667	184410	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47073_48108	C549_RS0100685	58	368	97.67441860465115	1.1e-99
cds48104_48806	C549_RS0100680	37	158	105.5793991416309	6.7e-37
cds48872_49670	C549_RS25695	55	253	96.98113207547169	3e-65
cds51357_52236	C549_RS0100655	74	428	98.63013698630137	7.5e-118
cds52232_52868	C549_RS0100660	63	268	90.04739336492891	7.1e-70
cds53124_54672	C549_RS0100650	66	706	99.41747572815534	1.5e-201
cds54954_56934	C549_RS0100720	62	838	96.81335356600911	4.1e-241
cds56930_57950	C549_RS0100715	66	423	94.98525073746312	2.1e-116
cds57946_63832	C549_RS0100710	64	2361	99.38806731259562	0.0
cds63828_64305	C549_RS0100705	82	238	89.24050632911393	5.9e-61
cds64310_64880	C549_RS0100700	56	186	83.5978835978836	2.4e-45
cds65034_66432	C549_RS0100695	67	589	95.26881720430107	4e-166
cds66428_67412	C549_RS0100690	52	326	97.55351681957187	4.5e-87
cds70937_72374	C549_RS0100610	70	610	95.39748953974896	1.7e-172
cds72605_72962	C549_RS0100620	70	156	97.45762711864407	1.7e-36
cds72958_73405	C549_RS0100625	73	213	98.64864864864865	1.5e-53



>>
19. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45560_46871	F6W96_RS16270	49	346	95.64220183486239	4.3e-93
cds47073_48108	F6W96_RS16325	57	370	97.67441860465115	2.2e-100
cds48104_48806	F6W96_RS16265	41	175	93.56223175965665	7e-42
cds48872_49670	F6W96_RS16260	55	232	93.20754716981132	4.2e-59
cds50025_51081	F6W96_RS16240	51	313	99.43019943019942	2.5e-83
cds51357_52236	F6W96_RS16275	70	418	98.63013698630137	5.9e-115
cds52232_52868	F6W96_RS16280	66	278	94.3127962085308	5.3e-73
cds53124_54672	F6W96_RS16285	63	663	99.80582524271846	1.4e-188
cds54954_56934	F6W96_RS16290	66	919	98.02731411229135	2.4e-265
cds56930_57950	F6W96_RS16295	70	438	86.4306784660767	8.4e-121
cds57946_63832	F6W96_RS16300	65	2382	99.08210096889341	0.0
cds63828_64305	F6W96_RS16305	76	225	92.40506329113924	3e-57
cds64310_64880	F6W96_RS16310	56	173	82.01058201058201	1.6e-41
cds65034_66432	F6W96_RS16315	64	569	95.91397849462365	2.5e-160
cds66428_67412	F6W96_RS16320	53	347	95.41284403669725	1.4e-93
cds68694_69345	F6W96_RS16255	61	262	98.61111111111111	4e-68



>>
20. NZ_LACR01000010
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	YW5_RS13545	99	913	100.0	9.3e-264
cds1560_2670	YW5_RS13550	99	766	100.0	1.5e-219
cds2887_4081	YW5_RS13555	98	805	100.0	3.1e-231
cds4162_5404	YW5_RS13560	98	822	100.0	1.5e-236
cds5408_7097	YW5_RS13565	98	1078	100.0	0.0
cds7093_7327	YW5_RS13570	99	149	100.0	1.4e-34
cds7692_8967	YW5_RS13575	98	859	100.0	1.5e-247
cds8963_10145	YW5_RS13580	99	821	100.0	3.1e-236
cds10198_17689	YW5_RS13585	96	4753	100.0	0.0
cds17736_20961	YW5_RS13590	98	2125	100.0	0.0
cds20957_22142	YW5_RS13595	96	738	100.0	4.5e-211
cds22134_22863	YW5_RS13600	97	492	99.58677685950413	2e-137



>>
21. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 14020

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS28390	GTY59_RS28390	6422553	6423306	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	GTY59_RS28295	97	899	100.0	1.4e-259
cds1560_2670	GTY59_RS28300	97	752	100.0	1.7e-215
cds2887_4081	GTY59_RS28305	97	797	100.0	8.3e-229
cds4162_5404	GTY59_RS28310	97	809	100.0	1.7e-232
cds5408_7097	GTY59_RS28315	97	1071	100.0	2.5e-311
cds7093_7327	GTY59_RS28320	99	149	100.0	1.4e-34
cds7692_8967	GTY59_RS28325	98	853	100.0	8e-246
cds8963_10145	GTY59_RS28330	97	807	100.0	4.7e-232
cds10198_17689	GTY59_RS28335	97	4668	99.07852564102564	0.0
cds17736_20961	GTY59_RS28340	93	1999	101.39664804469272	0.0
cds20957_22142	GTY59_RS28345	95	732	100.0	3.3e-209
cds22134_22863	GTY59_RS28350	96	484	100.0	5.6e-135



>>
22. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds45560_46871	AWN90_RS31775	49	345	95.64220183486239	7.3e-93
cds47073_48108	AWN90_RS31715	56	367	99.12790697674419	1.8e-99
cds48104_48806	AWN90_RS31780	42	179	93.56223175965665	4.8e-43
cds48872_49670	AWN90_RS31785	55	232	93.20754716981132	4.2e-59
cds50025_51081	AWN90_RS31805	51	304	98.00569800569801	2e-80
cds51357_52236	AWN90_RS31770	71	417	98.63013698630137	1e-114
cds52232_52868	AWN90_RS31765	65	277	94.3127962085308	1.2e-72
cds53124_54672	AWN90_RS31755	63	665	99.80582524271846	6.4e-189
cds54954_56934	AWN90_RS31750	67	923	98.02731411229135	1.7e-266
cds56930_57950	AWN90_RS31745	70	438	86.4306784660767	8.4e-121
cds57946_63832	AWN90_RS31740	65	2376	99.23508414074452	0.0
cds63828_64305	AWN90_RS31735	77	227	92.40506329113924	1e-57
cds64310_64880	AWN90_RS31730	56	173	82.01058201058201	2.8e-41
cds65034_66432	AWN90_RS31725	65	572	92.90322580645162	5.1e-161
cds66428_67412	AWN90_RS31720	53	345	95.41284403669725	5.5e-93
cds68694_69345	AWN90_RS31790	61	261	98.61111111111111	6.8e-68



>>
23. NZ_KI911471
Source: Salinispora pacifica CNT569 B116DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7498

Table of genes, locations, strands and annotations of subject cluster:
B116_RS25480	B116_RS25480	294139	294936	-	hypothetical_protein
B116_RS25485	B116_RS25485	303568	304584	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds47073_48108	B116_RS0119195	58	368	97.67441860465115	1.1e-99
cds48104_48806	B116_RS0119190	37	159	105.5793991416309	3.9e-37
cds48872_49670	B116_RS25475	54	243	92.83018867924528	2.4e-62
cds51357_52236	B116_RS0119170	74	428	98.63013698630137	7.5e-118
cds52232_52868	B116_RS0119175	63	268	90.04739336492891	7.1e-70
cds53124_54672	B116_RS0119165	67	706	98.64077669902913	1.9e-201
cds54954_56934	B116_RS0119230	62	838	96.81335356600911	4.1e-241
cds56930_57950	B116_RS0119225	66	423	94.98525073746312	2.1e-116
cds57946_63832	B116_RS0119220	64	2359	99.38806731259562	0.0
cds63828_64305	B116_RS0119215	82	238	89.24050632911393	5.9e-61
cds64310_64880	B116_RS0119210	56	186	83.5978835978836	2.4e-45
cds65034_66432	B116_RS0119205	66	586	96.34408602150538	2.6e-165
cds66428_67412	B116_RS0119200	52	325	97.55351681957187	7.6e-87
cds72605_72962	B116_RS0119135	72	158	97.45762711864407	4.5e-37
cds72958_73405	B116_RS0119140	73	213	98.64864864864865	1.5e-53



>>
24. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 16478

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	DBP12_RS05040	97	900	100.0	6.2e-260
cds1560_2670	DBP12_RS05035	99	762	100.0	1.6e-218
cds2887_4081	DBP12_RS05030	98	799	100.0	2.2e-229
cds4162_5404	DBP12_RS05025	98	819	100.0	1.2e-235
cds5408_7097	DBP12_RS05020	97	1068	100.0	2.1e-310
cds7093_7327	DBP12_RS05015	96	146	100.0	1.1e-33
cds7692_8967	DBP12_RS05010	97	849	100.0	1.2e-244
cds8963_10145	DBP12_RS05005	98	812	100.0	1.4e-233
cds10198_17689	DBP12_RS05000	97	4741	100.0	0.0
cds17736_20961	DBP12_RS04995	97	2103	100.0	0.0
cds17736_20961	DBP12_RS04895	37	585	100.5586592178771	1e-164
cds17736_20961	DBP12_RS04965	37	585	101.21042830540037	1e-164
cds17736_20961	DBP12_RS04920	37	581	99.90689013035382	2.5e-163
cds17736_20961	DBP12_RS04910	36	502	88.91992551210429	1.5e-139
cds20957_22142	DBP12_RS04990	96	734	100.0	6.6e-210
cds22134_22863	DBP12_RS04985	97	492	99.58677685950413	2.7e-137



>>
25. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8593

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33250_34252	LK06_RS02730	32	82	69.96996996996997	6.7e-14
cds43745_44690	LK06_RS02425	38	96	61.146496815286625	5.5e-18
cds44695_45469	LK06_RS02525	53	270	99.22178988326849	2.3e-70
cds47073_48108	LK06_RS02730	60	384	98.25581395348837	1.1e-104
cds48872_49670	LK06_RS02610	40	164	94.71698113207547	1.8e-38
cds48872_49670	LK06_RS02560	44	160	77.73584905660378	2e-37
cds50025_51081	LK06_RS02540	47	280	96.58119658119658	1.8e-73
cds50025_51081	LK06_RS02595	43	252	99.43019943019942	8.8e-65
cds54954_56934	LK06_RS02505	74	1000	98.93778452200304	6.3e-290
cds56930_57950	LK06_RS02500	75	473	90.2654867256637	1.4e-131
cds57946_63832	LK06_RS02495	69	2570	100.0	0.0
cds63828_64305	LK06_RS02490	80	249	96.83544303797468	2.6e-64
cds64310_64880	LK06_RS02485	63	213	94.17989417989418	1.4e-53
cds65034_66432	LK06_RS02465	60	535	97.20430107526882	5.3e-150
cds66428_67412	LK06_RS02470	60	396	98.47094801223241	2.7e-108
cds66428_67412	LK06_RS02475	40	215	98.47094801223241	1.1e-53
cds67678_68647	LK06_RS02460	66	423	97.82608695652173	1.6e-116
cds68694_69345	LK06_RS02510	69	274	91.20370370370371	1e-71
cds69425_70811	LK06_RS02515	62	557	95.87852494577007	1.7e-156



>>
26. NZ_FNDJ01000004
Source: Nonomuraea jiangxiensis strain CGMCC 4.6533, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6185

Table of genes, locations, strands and annotations of subject cluster:
BLS95_RS11800	BLS95_RS11800	538529	539428	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	BLS95_RS11655	44	384	95.72953736654804	1.4e-104
cds33250_34252	BLS95_RS11695	33	151	96.996996996997	1.2e-34
cds33250_34252	BLS95_RS11865	33	146	94.8948948948949	3.8e-33
cds44695_45469	BLS95_RS11745	52	273	99.61089494163424	2.7e-71
cds48872_49670	BLS95_RS11775	42	155	94.71698113207547	8.5e-36
cds50025_51081	BLS95_RS11750	46	253	94.58689458689459	2.3e-65
cds54954_56934	BLS95_RS11805	49	589	99.54476479514416	5.7e-166
cds56930_57950	BLS95_RS11800	53	295	87.90560471976401	6.7e-78
cds57946_63832	BLS95_RS11795	54	1886	99.08210096889341	0.0
cds63828_64305	BLS95_RS11790	78	223	87.9746835443038	1.2e-56
cds64310_64880	BLS95_RS11785	52	145	80.95238095238095	6.3e-33
cds65034_66432	BLS95_RS11780	61	529	95.6989247311828	2.9e-148
cds66428_67412	BLS95_RS11810	58	371	96.94189602446484	9.3e-101
cds66428_67412	BLS95_RS11815	39	223	97.85932721712538	4.1e-56
cds67678_68647	BLS95_RS11820	54	322	95.34161490683229	3.7e-86
cds70937_72374	BLS95_RS11990	33	185	96.86192468619247	1.1e-44
cds72605_72962	BLS95_RS11980	37	55	89.83050847457628	5.3e-06



>>
27. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10281

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10198_17689	AMK18_RS32900	41	559	38.141025641025635	1.4e-156
cds10198_17689	AMK18_RS32865	42	557	35.456730769230774	9.1e-156
cds10198_17689	AMK18_RS32850	42	551	35.53685897435898	5e-154
cds10198_17689	AMK18_RS32830	39	550	40.6650641025641	1.1e-153
cds22134_22863	AMK18_RS32910	37	160	97.52066115702479	2.4e-37
cds44695_45469	AMK18_RS33035	51	260	98.83268482490273	2.4e-67
cds48872_49670	AMK18_RS33010	37	148	98.11320754716981	1e-33
cds50025_51081	AMK18_RS33020	45	270	100.85470085470085	2.4e-70
cds54954_56934	AMK18_RS32960	73	997	98.17905918057663	7e-289
cds56930_57950	AMK18_RS32965	72	473	98.23008849557522	1.8e-131
cds57946_63832	AMK18_RS32970	67	2463	99.74502804691484	0.0
cds57946_63832	AMK18_RS32785	32	291	46.3539010708822	5.6e-76
cds57946_63832	AMK18_RS32835	32	289	44.72208057113718	2.1e-75
cds63828_64305	AMK18_RS32975	80	250	96.83544303797468	1.5e-64
cds64310_64880	AMK18_RS32980	61	211	91.53439153439153	9.3e-53
cds65034_66432	AMK18_RS32995	60	527	95.91397849462365	1.1e-147
cds66428_67412	AMK18_RS32990	58	383	100.0	2.4e-104
cds66428_67412	AMK18_RS32985	40	217	98.47094801223241	2.9e-54
cds67678_68647	AMK18_RS32595	53	317	97.82608695652173	1.2e-84
cds68694_69345	AMK18_RS32955	63	259	97.68518518518519	4.4e-67
cds69425_70811	AMK18_RS32950	61	549	96.31236442516268	4.6e-154



>>
28. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7828

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS04925	CSH63_RS04925	1081968	1082432	-	ABC_transporter_ATP-binding_protein
CSH63_RS04945	CSH63_RS04945	1085664	1086846	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	CSH63_RS05070	68	616	100.86580086580086	1.8e-174
cds1560_2670	CSH63_RS05065	74	601	98.1029810298103	8.1e-170
cds2887_4081	CSH63_RS05060	70	574	99.24433249370277	8.8e-162
cds4162_5404	CSH63_RS05010	60	456	93.46246973365618	3.6e-126
cds5408_7097	CSH63_RS04960	55	526	96.79715302491103	3e-147
cds7692_8967	CSH63_RS04970	60	503	95.51886792452831	2e-140
cds8963_10145	CSH63_RS04975	58	480	97.96437659033079	2.2e-133
cds10198_17689	CSH63_RS04980	55	2470	100.20032051282051	0.0
cds17736_20961	CSH63_RS04985	52	1005	99.72067039106145	5.4e-291
cds20957_22142	CSH63_RS04990	59	420	97.46192893401016	1.6e-115
cds22134_22863	CSH63_RS04995	47	177	82.64462809917356	1.9e-42



>>
29. NZ_FMCS01000003
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	GA0070214_RS09810	50	462	96.61921708185054	9e-128
cds5408_7097	GA0070214_RS09760	32	166	92.17081850533808	7.8e-39
cds10198_17689	GA0070214_RS09765	47	715	36.217948717948715	1.5e-203
cds20957_22142	GA0070214_RS09780	37	183	93.1472081218274	5.6e-44
cds22134_22863	GA0070214_RS09790	43	190	96.28099173553719	2.2e-46
cds31570_32497	GA0070214_RS09705	39	150	101.29870129870129	3.2e-34
cds43745_44690	GA0070214_RS09945	34	91	64.96815286624204	1.4e-16
cds44695_45469	GA0070214_RS09875	48	242	99.22178988326849	6.7e-62
cds48872_49670	GA0070214_RS09940	42	153	90.9433962264151	3.2e-35
cds50025_51081	GA0070214_RS09880	46	254	101.99430199430199	1.8e-65
cds50025_51081	GA0070214_RS09895	39	201	92.87749287749287	1.8e-49
cds54954_56934	GA0070214_RS09950	54	684	99.2412746585736	1e-194
cds56930_57950	GA0070214_RS09955	64	412	93.80530973451327	4.9e-113
cds57946_63832	GA0070214_RS09920	55	1948	99.6940336562978	0.0
cds63828_64305	GA0070214_RS09925	80	236	90.50632911392405	1.7e-60
cds64310_64880	GA0070214_RS09930	53	161	88.35978835978835	8.4e-38
cds65034_66432	GA0070214_RS09935	66	586	95.26881720430107	2e-165
cds66428_67412	GA0070214_RS09915	56	345	95.10703363914374	5.5e-93
cds66428_67412	GA0070214_RS09910	40	238	99.38837920489296	7.2e-61



>>
30. NZ_LIVZ01000008
Source: Streptomyces sp. TSRI0107 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7284

Table of genes, locations, strands and annotations of subject cluster:
AMK31_RS22785	AMK31_RS22785	41269	41706	-	hypothetical_protein
AMK31_RS22810	AMK31_RS22810	46624	47318	-	DUF2306_domain-containing_protein
AMK31_RS40445	AMK31_RS40445	51769	51957	-	MbtH_family_NRPS_accessory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43745_44690	AMK31_RS22700	33	84	62.738853503184714	2.2e-14
cds44695_45469	AMK31_RS22740	50	247	99.22178988326849	2.1e-63
cds50025_51081	AMK31_RS22705	47	277	99.43019943019942	2e-72
cds51357_52236	AMK31_RS22815	35	79	60.273972602739725	6.5e-13
cds54954_56934	AMK31_RS22745	68	936	98.17905918057663	1.5e-270
cds56930_57950	AMK31_RS22750	70	461	99.41002949852508	9.2e-128
cds57946_63832	AMK31_RS22755	67	2419	99.94900560938297	0.0
cds63828_64305	AMK31_RS22760	79	240	100.0	9.1e-62
cds64310_64880	AMK31_RS22765	66	217	90.47619047619048	9.9e-55
cds65034_66432	AMK31_RS22725	64	544	90.32258064516128	8.7e-153
cds66428_67412	AMK31_RS22730	56	373	98.1651376146789	2.4e-101
cds66428_67412	AMK31_RS22735	41	218	98.77675840978594	1.3e-54
cds67678_68647	AMK31_RS22695	70	425	94.72049689440993	7e-117
cds68694_69345	AMK31_RS22770	66	276	95.83333333333334	2.1e-72
cds69425_70811	AMK31_RS22775	57	488	94.36008676789588	5.6e-136



>>
31. NZ_AUKS01000003
Source: Salinispora tropica CNT261 H301DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7012

Table of genes, locations, strands and annotations of subject cluster:
H301_RS26160	H301_RS26160	16874	18496	+	MFS_transporter
H301_RS26165	H301_RS26165	23321	24047	-	IS630_family_transposase
H301_RS26180	H301_RS26180	98896	99479	-	hypothetical_protein
H301_RS28995	H301_RS28995	100130	100213	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	H301_RS0103635	31	177	92.52669039145907	4.4e-42
cds10198_17689	H301_RS0103665	32	771	79.5673076923077	3.1e-220
cds10198_17689	H301_RS0103660	40	753	49.9599358974359	6.6e-215
cds42347_42953	H301_RS0103815	35	59	76.11940298507463	6.3e-07
cds43745_44690	H301_RS0103465	34	97	64.01273885350318	2.5e-18
cds44695_45469	H301_RS0103395	52	268	99.22178988326849	6.7e-70
cds47073_48108	H301_RS0103415	50	299	98.25581395348837	6.2e-79
cds50025_51081	H301_RS0103410	45	266	98.29059829059828	4.5e-69
cds54954_56934	H301_RS0103430	47	596	98.93778452200304	4.7e-168
cds56930_57950	H301_RS0103435	54	305	85.54572271386431	6.5e-81
cds57946_63832	H301_RS0103440	56	1951	99.13309535951046	0.0
cds63828_64305	H301_RS0103445	77	225	87.34177215189874	3e-57
cds64310_64880	H301_RS0103450	54	165	83.06878306878306	7.6e-39
cds65034_66432	H301_RS0103455	59	501	94.6236559139785	1.1e-139
cds66428_67412	H301_RS0103425	55	358	96.63608562691131	8.1e-97
cds66428_67412	H301_RS0103420	41	221	96.94189602446484	1.6e-55



>>
32. NZ_AZWK01000003
Source: Salinispora tropica CNS197 B123DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7012

Table of genes, locations, strands and annotations of subject cluster:
B123_RS24730	B123_RS24730	46267	47270	-	IS630_family_transposase
B123_RS24735	B123_RS24735	61368	62637	-	IS1380_family_transposase
B123_RS26020	B123_RS26020	123323	123790	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	B123_RS0104290	31	171	93.41637010676158	1.9e-40
cds10198_17689	B123_RS0104320	32	771	79.5673076923077	3.1e-220
cds10198_17689	B123_RS0104315	40	755	49.9599358974359	1.7e-215
cds42347_42953	B123_RS0104470	35	59	76.11940298507463	6.3e-07
cds43745_44690	B123_RS0104130	34	97	64.01273885350318	2.5e-18
cds44695_45469	B123_RS0104060	52	268	99.22178988326849	6.7e-70
cds47073_48108	B123_RS0104080	50	301	98.25581395348837	9.5e-80
cds50025_51081	B123_RS0104075	45	265	98.29059829059828	5.9e-69
cds54954_56934	B123_RS0104095	47	596	98.93778452200304	4.7e-168
cds56930_57950	B123_RS0104100	54	305	85.54572271386431	6.5e-81
cds57946_63832	B123_RS0104105	56	1953	99.13309535951046	0.0
cds63828_64305	B123_RS0104110	77	225	87.34177215189874	3e-57
cds64310_64880	B123_RS0104115	54	165	83.06878306878306	7.6e-39
cds65034_66432	B123_RS0104120	59	499	94.6236559139785	3.2e-139
cds66428_67412	B123_RS0104090	55	358	96.63608562691131	8.1e-97
cds66428_67412	B123_RS0104085	41	224	96.94189602446484	1.8e-56



>>
33. NZ_AZXE01000002
Source: Salinispora tropica CNB476 B098DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7009

Table of genes, locations, strands and annotations of subject cluster:
B098_RS24785	B098_RS24785	35364	38671	-	AfsR/SARP_family_transcriptional_regulator
B098_RS26095	B098_RS26095	41088	41346	-	hypothetical_protein
B098_RS24790	B098_RS24790	45963	46689	-	IS630_family_transposase
B098_RS27290	B098_RS27290	60785	62005	-	IS1380_family_transposase
B098_RS27295	B098_RS27295	122763	122846	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	B098_RS0102260	31	171	93.41637010676158	1.9e-40
cds10198_17689	B098_RS0102290	32	771	79.5673076923077	2.4e-220
cds10198_17689	B098_RS0102285	40	755	49.9599358974359	2.3e-215
cds42347_42953	B098_RS0102440	35	59	76.11940298507463	6.3e-07
cds43745_44690	B098_RS0102095	34	97	64.01273885350318	2.5e-18
cds44695_45469	B098_RS0102025	52	268	99.22178988326849	6.7e-70
cds47073_48108	B098_RS0102045	50	301	98.25581395348837	9.5e-80
cds50025_51081	B098_RS0102040	45	266	98.29059829059828	4.5e-69
cds54954_56934	B098_RS0102060	47	595	98.93778452200304	8e-168
cds56930_57950	B098_RS0102065	54	305	85.54572271386431	6.5e-81
cds57946_63832	B098_RS0102070	56	1951	99.13309535951046	0.0
cds63828_64305	B098_RS0102075	77	225	87.34177215189874	3e-57
cds64310_64880	B098_RS0102080	54	165	83.06878306878306	7.6e-39
cds65034_66432	B098_RS0102085	59	501	94.6236559139785	1.1e-139
cds66428_67412	B098_RS0102055	55	358	96.63608562691131	8.1e-97
cds66428_67412	B098_RS0102050	41	221	96.94189602446484	1.2e-55



>>
34. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7007

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS13255	STROP_RS13255	2956696	2957819	-	sulfotransferase
STROP_RS24075	STROP_RS24075	2998597	2999062	+	IS5_family_transposase
STROP_RS13655	STROP_RS13655	3059780	3061049	+	IS1380_family_transposase
STROP_RS13715	STROP_RS13715	3075152	3076155	+	IS630_family_transposase
STROP_RS13740	STROP_RS13740	3081007	3082628	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	STROP_RS13385	31	171	93.41637010676158	1.9e-40
cds10198_17689	STROP_RS13355	32	770	79.5673076923077	4e-220
cds10198_17689	STROP_RS13360	40	753	49.9599358974359	6.6e-215
cds42347_42953	STROP_RS13210	35	59	76.11940298507463	6.3e-07
cds43745_44690	STROP_RS13540	34	97	64.01273885350318	2.5e-18
cds44695_45469	STROP_RS13610	52	268	99.22178988326849	6.7e-70
cds47073_48108	STROP_RS13590	50	300	98.25581395348837	2.1e-79
cds50025_51081	STROP_RS13595	45	266	98.29059829059828	4.5e-69
cds54954_56934	STROP_RS13575	47	596	98.93778452200304	4.7e-168
cds56930_57950	STROP_RS13570	54	305	85.54572271386431	6.5e-81
cds57946_63832	STROP_RS13565	56	1952	99.13309535951046	0.0
cds63828_64305	STROP_RS13560	77	225	87.34177215189874	3e-57
cds64310_64880	STROP_RS13555	54	165	83.06878306878306	7.6e-39
cds65034_66432	STROP_RS13550	59	501	94.6236559139785	1.1e-139
cds66428_67412	STROP_RS13580	55	358	96.63608562691131	8.1e-97
cds66428_67412	STROP_RS13585	41	221	96.94189602446484	1.6e-55



>>
35. NZ_JHVW01000003
Source: Salinispora tropica CNT250 K261DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7004

Table of genes, locations, strands and annotations of subject cluster:
K261_RS0100145	K261_RS0100145	35586	37207	+	MFS_transporter
K261_RS24240	K261_RS24240	37158	37416	-	hypothetical_protein
K261_RS24245	K261_RS24245	42030	42846	-	IS630_family_transposase
K261_RS24250	K261_RS24250	56942	57751	-	IS1380_family_transposase
K261_RS26610	K261_RS26610	118465	118548	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	K261_RS0100530	31	171	93.41637010676158	1.9e-40
cds10198_17689	K261_RS0100560	32	770	79.5673076923077	6.8e-220
cds10198_17689	K261_RS0100555	40	753	49.9599358974359	6.6e-215
cds42347_42953	K261_RS0100710	35	59	76.11940298507463	6.3e-07
cds43745_44690	K261_RS0100365	34	97	64.01273885350318	2.5e-18
cds44695_45469	K261_RS0100295	52	268	99.22178988326849	6.7e-70
cds47073_48108	K261_RS0100315	50	301	98.25581395348837	9.5e-80
cds50025_51081	K261_RS0100310	45	265	98.29059829059828	5.9e-69
cds54954_56934	K261_RS0100330	47	596	98.93778452200304	4.7e-168
cds56930_57950	K261_RS0100335	54	305	85.54572271386431	6.5e-81
cds57946_63832	K261_RS0100340	56	1949	99.13309535951046	0.0
cds63828_64305	K261_RS0100345	77	225	87.34177215189874	3e-57
cds64310_64880	K261_RS0100350	54	165	83.06878306878306	7.6e-39
cds65034_66432	K261_RS0100355	59	501	94.6236559139785	1.1e-139
cds66428_67412	K261_RS0100325	55	358	96.63608562691131	8.1e-97
cds66428_67412	K261_RS0100320	41	221	96.94189602446484	1.6e-55



>>
36. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6112

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS12275	C0216_RS12275	2727927	2728334	-	NUDIX_hydrolase
C0216_RS12305	C0216_RS12305	2739807	2740213	-	NUDIX_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	C0216_RS12020	44	385	98.22064056939502	1.1e-104
cds41319_42351	C0216_RS12145	62	375	93.00291545189503	5.2e-102
cds42347_42953	C0216_RS12140	51	161	95.52238805970148	6.9e-38
cds44695_45469	C0216_RS12115	50	253	99.61089494163424	2.2e-65
cds48872_49670	C0216_RS12090	39	163	100.0	3.1e-38
cds50025_51081	C0216_RS12110	43	235	100.0	6.5e-60
cds54954_56934	C0216_RS12060	46	573	98.17905918057663	3.2e-161
cds56930_57950	C0216_RS12065	57	317	83.77581120943954	1.6e-84
cds57946_63832	C0216_RS12070	53	1857	100.4589495155533	0.0
cds63828_64305	C0216_RS12075	80	228	87.9746835443038	3.6e-58
cds64310_64880	C0216_RS12080	47	155	90.47619047619048	4.6e-36
cds65034_66432	C0216_RS12085	57	518	95.6989247311828	6.7e-145
cds66428_67412	C0216_RS12055	55	344	96.3302752293578	9.3e-93
cds66428_67412	C0216_RS12050	38	206	100.3058103975535	4e-51
cds70937_72374	C0216_RS11950	33	185	91.21338912133892	1.1e-44
cds70937_72374	C0216_RS12005	33	157	85.77405857740585	4e-36



>>
37. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7983

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19255	AVL59_RS19255	4539844	4540149	+	inositol_monophosphatase
AVL59_RS19260	AVL59_RS19260	4540146	4540628	+	HD_domain-containing_protein
AVL59_RS19455	AVL59_RS19455	4580175	4580654	-	CGNR_zinc_finger_domain-containing_protein
AVL59_RS50495	AVL59_RS50495	4606744	4606893	+	LacI_family_transcriptional_regulator
AVL59_RS19540	AVL59_RS19540	4606932	4607378	+	hypothetical_protein
AVL59_RS51395	AVL59_RS51395	4611380	4612129	+	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10198_17689	AVL59_RS19490	41	529	35.69711538461539	1.6e-147
cds48872_49670	AVL59_RS19195	54	240	94.33962264150944	2e-61
cds53124_54672	AVL59_RS19180	65	678	99.22330097087378	7.3e-193
cds53124_54672	AVL59_RS19170	55	561	99.22330097087378	1.3e-157
cds54954_56934	AVL59_RS19220	68	949	99.54476479514416	2.2e-274
cds56930_57950	AVL59_RS19225	67	452	99.41002949852508	4.3e-125
cds57946_63832	AVL59_RS19230	67	2438	99.28607853136155	0.0
cds63828_64305	AVL59_RS19235	76	230	94.30379746835443	9.5e-59
cds64310_64880	AVL59_RS19240	61	179	79.36507936507937	3.9e-43
cds65034_66432	AVL59_RS19185	64	545	91.61290322580645	6.7e-153
cds66428_67412	AVL59_RS19190	59	393	96.94189602446484	2.3e-107
cds68694_69345	AVL59_RS19200	68	292	98.14814814814815	2.8e-77
cds69425_70811	AVL59_RS19205	57	497	94.57700650759219	2.1e-138



>>
38. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6866

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10198_17689	TU94_RS03240	39	579	42.30769230769231	1.3e-162
cds10198_17689	TU94_RS32500	41	549	37.86057692307692	1.9e-153
cds10198_17689	TU94_RS03280	42	542	37.219551282051285	2.3e-151
cds30087_30915	TU94_RS03140	74	412	94.9090909090909	3.1e-113
cds30911_31574	TU94_RS03135	78	349	99.0909090909091	3.3e-94
cds31570_32497	TU94_RS03130	72	385	96.75324675324676	5.9e-105
cds32504_33218	TU94_RS03125	87	434	100.0	6.5e-120
cds33250_34252	TU94_RS03120	89	579	100.0	1.7e-163
cds34363_35770	TU94_RS03115	53	402	100.42735042735043	5.4e-110
cds35766_37290	TU94_RS03110	82	806	98.22485207100591	1.8e-231
cds37388_39533	TU94_RS03105	76	1035	92.99719887955182	1.9e-300
cds40019_40547	TU94_RS03100	82	294	100.0	7.7e-78
cds57946_63832	TU94_RS03240	32	312	47.37378888322284	4e-82
cds70937_72374	TU94_RS03170	33	188	99.581589958159	2.1e-45



>>
39. NZ_JACJIA010000006
Source: Actinomadura namibiensis strain DSM 44197 Ga0415225_06, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5408_7097	HNR61_RS23105	43	351	95.37366548042705	1.3e-94
cds44695_45469	HNR61_RS23080	51	262	99.22178988326849	6.2e-68
cds47073_48108	HNR61_RS23195	57	357	98.83720930232558	1.9e-96
cds48872_49670	HNR61_RS23045	39	163	93.9622641509434	4.1e-38
cds50025_51081	HNR61_RS23070	45	265	97.43589743589743	7.7e-69
cds53124_54672	HNR61_RS23165	39	305	104.27184466019416	7.5e-81
cds54954_56934	HNR61_RS23015	50	591	95.59939301972686	1.2e-166
cds56930_57950	HNR61_RS23020	54	317	93.5103244837758	1.3e-84
cds57946_63832	HNR61_RS23025	57	2006	99.64303926568078	0.0
cds63828_64305	HNR61_RS23030	79	230	87.34177215189874	1.6e-58
cds64310_64880	HNR61_RS23035	49	139	85.71428571428571	2.6e-31
cds65034_66432	HNR61_RS23040	62	550	96.12903225806451	2.1e-154
cds66428_67412	HNR61_RS23010	52	338	99.69418960244649	8.7e-91
cds66428_67412	HNR61_RS23005	42	233	98.47094801223241	3e-59
cds67678_68647	HNR61_RS22990	51	307	99.68944099378882	2.1e-81



>>
40. NZ_FNIX01000003
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6337

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33250_34252	BLQ91_RS11765	32	102	101.2012012012012	1.1e-19
cds44695_45469	BLQ91_RS11665	49	243	98.44357976653697	3e-62
cds47073_48108	BLQ91_RS11765	55	314	95.34883720930233	1.1e-83
cds48104_48806	BLQ91_RS11775	38	141	81.97424892703863	8.5e-32
cds48872_49670	BLQ91_RS11715	38	151	95.09433962264151	9.4e-35
cds50025_51081	BLQ91_RS11685	43	236	96.29629629629629	3.8e-60
cds50025_51081	BLQ91_RS11695	36	165	94.01709401709401	1.1e-38
cds54954_56934	BLQ91_RS11740	48	565	93.77845220030349	8.8e-159
cds56930_57950	BLQ91_RS11735	52	297	93.21533923303835	1.8e-78
cds57946_63832	BLQ91_RS11730	54	1849	98.82712901580825	0.0
cds63828_64305	BLQ91_RS11725	75	220	87.34177215189874	9.8e-56
cds64310_64880	BLQ91_RS11720	53	156	83.06878306878306	2.1e-36
cds65034_66432	BLQ91_RS11700	64	548	95.6989247311828	7.9e-154
cds66428_67412	BLQ91_RS11745	55	348	96.3302752293578	6.4e-94
cds66428_67412	BLQ91_RS11690	41	236	97.85932721712538	4.7e-60
cds66428_67412	BLQ91_RS11750	37	196	97.85932721712538	3.1e-48
cds67678_68647	BLQ91_RS11760	54	332	100.31055900621118	3.6e-89
cds68694_69345	BLQ91_RS11780	57	238	100.0	8.1e-61



>>
41. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	FHS44_RS11595	59	302	99.61089494163424	3.2e-80
cds47073_48108	FHS44_RS11525	57	356	100.5813953488372	2.5e-96
cds48872_49670	FHS44_RS11550	43	164	93.20754716981132	1.4e-38
cds50025_51081	FHS44_RS11535	48	285	99.43019943019942	5.5e-75
cds54954_56934	FHS44_RS11580	49	618	98.93778452200304	1.1e-174
cds56930_57950	FHS44_RS11575	50	309	93.21533923303835	5.9e-82
cds57946_63832	FHS44_RS11570	56	1956	99.54105048444671	0.0
cds63828_64305	FHS44_RS11565	76	220	87.34177215189874	9.8e-56
cds64310_64880	FHS44_RS11560	52	159	87.83068783068782	3.2e-37
cds65034_66432	FHS44_RS11555	61	554	98.70967741935483	1.4e-155
cds65034_66432	FHS44_RS11620	34	101	49.46236559139785	3.3e-19
cds66428_67412	FHS44_RS11585	60	405	97.85932721712538	4.4e-111
cds66428_67412	FHS44_RS11590	40	225	97.85932721712538	8.2e-57
cds68694_69345	FHS44_RS11515	57	243	97.68518518518519	1.9e-62
cds69425_70811	FHS44_RS11510	36	210	93.70932754880694	3e-52



>>
42. NZ_KE386857
Source: Actinoalloteichus cyanogriseus DSM 43889 G443DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7365

Table of genes, locations, strands and annotations of subject cluster:
G443_RS29490	G443_RS29490	79310	79965	-	NAD(P)-binding_domain-containing_protein
G443_RS29495	G443_RS29495	81021	82870	+	NAD(P)/FAD-dependent_oxidoreductase
G443_RS29505	G443_RS29505	83971	84816	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds170_1559	G443_RS0122715	66	598	97.40259740259741	6.6e-169
cds1560_2670	G443_RS0122710	60	503	100.0	1.4e-140
cds4162_5404	G443_RS0122700	58	473	98.06295399515739	2.2e-131
cds5408_7097	G443_RS0122655	55	530	95.90747330960853	2.1e-148
cds7692_8967	G443_RS0122660	58	466	91.98113207547169	2.7e-129
cds8963_10145	G443_RS0122665	60	505	97.96437659033079	3.8e-141
cds10198_17689	G443_RS0122670	57	2601	100.20032051282051	0.0
cds17736_20961	G443_RS0122675	52	1034	100.0	8.4e-300
cds20957_22142	G443_RS0122680	63	439	94.16243654822335	3.3e-121
cds22134_22863	G443_RS29480	50	216	95.45454545454545	2.8e-54



>>
43. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10198_17689	SACTE_RS27690	42	554	36.89903846153847	5.9e-155
cds10198_17689	SACTE_RS27720	40	544	40.98557692307692	4.7e-152
cds10198_17689	SACTE_RS27695	41	528	36.13782051282051	4.5e-147
cds22134_22863	SACTE_RS27745	38	153	97.52066115702479	2.3e-35
cds30087_30915	SACTE_RS27765	75	380	84.36363636363636	1.3e-103
cds30911_31574	SACTE_RS27770	71	320	99.0909090909091	1.3e-85
cds31570_32497	SACTE_RS27775	65	359	100.32467532467533	4.5e-97
cds32504_33218	SACTE_RS27780	87	429	100.0	2.1e-118
cds33250_34252	SACTE_RS27785	86	564	100.0	9.9e-159
cds34363_35770	SACTE_RS27790	60	490	99.78632478632478	2e-136
cds35766_37290	SACTE_RS27795	80	797	100.0	8.1e-229
cds37388_39533	SACTE_RS27800	72	1030	99.43977591036415	8e-299
cds51357_52236	SACTE_RS27625	45	131	59.93150684931506	1.9e-28
cds57946_63832	SACTE_RS27690	31	282	47.57776644569097	4.4e-73
cds57946_63832	SACTE_RS27705	32	280	45.74196838347782	9.9e-73



>>
44. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6735

Table of genes, locations, strands and annotations of subject cluster:
STTU_RS33325	STTU_RS33325	4982079	4982231	+	DUF255_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	STTU_RS20755	49	248	99.22178988326849	9.3e-64
cds48872_49670	STTU_RS20735	38	138	88.67924528301887	8.2e-31
cds50025_51081	STTU_RS20750	44	247	96.01139601139602	1.7e-63
cds54954_56934	STTU_RS20765	69	932	97.57207890743551	2.7e-269
cds56930_57950	STTU_RS20770	74	456	87.90560471976401	2.3e-126
cds57946_63832	STTU_RS20775	67	2431	100.25497195308517	0.0
cds63828_64305	STTU_RS20780	74	224	98.10126582278481	6.8e-57
cds64310_64880	STTU_RS20785	64	212	89.94708994708994	4.2e-53
cds65034_66432	STTU_RS20730	62	531	89.89247311827957	1e-148
cds66428_67412	STTU_RS20725	56	365	95.41284403669725	6.7e-99
cds66428_67412	STTU_RS20720	41	218	100.0	1e-54
cds68694_69345	STTU_RS20790	63	258	96.29629629629629	7.6e-67
cds69425_70811	STTU_RS20795	55	475	94.14316702819957	4.9e-132



>>
45. NZ_RWGV01000012
Source: Streptomyces sp. GZWMJZ-114 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6725

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	EJA11_RS09180	49	250	99.22178988326849	2.5e-64
cds48872_49670	EJA11_RS09160	38	137	88.67924528301887	1.8e-30
cds50025_51081	EJA11_RS09175	44	247	96.01139601139602	2.2e-63
cds54954_56934	EJA11_RS09190	69	929	97.57207890743551	1.8e-268
cds56930_57950	EJA11_RS09195	74	455	87.90560471976401	6.6e-126
cds57946_63832	EJA11_RS09200	66	2424	100.25497195308517	0.0
cds63828_64305	EJA11_RS09205	81	225	86.70886075949366	5.2e-57
cds64310_64880	EJA11_RS09210	64	209	89.94708994708994	3.5e-52
cds65034_66432	EJA11_RS09155	62	530	89.89247311827957	1.3e-148
cds66428_67412	EJA11_RS09150	57	370	95.41284403669725	2.1e-100
cds66428_67412	EJA11_RS09145	41	217	100.0	1.7e-54
cds68694_69345	EJA11_RS09215	63	258	96.29629629629629	7.6e-67
cds69425_70811	EJA11_RS09220	55	474	94.14316702819957	1.1e-131



>>
46. NZ_JAAOTJ010000001
Source: Catellatospora methionotrophica strain IMSNU 22006 NODE_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6542

Table of genes, locations, strands and annotations of subject cluster:
HAV40_RS06160	HAV40_RS06160	1426036	1426944	-	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17736_20961	HAV40_RS06040	34	439	101.76908752327746	1.2e-120
cds44695_45469	HAV40_RS06245	47	226	98.83268482490273	2.9e-57
cds47073_48108	HAV40_RS06255	56	340	98.54651162790698	2.4e-91
cds48872_49670	HAV40_RS06175	39	164	99.24528301886792	1.8e-38
cds50025_51081	HAV40_RS06235	45	237	97.15099715099716	2.2e-60
cds50025_51081	HAV40_RS06220	41	215	96.58119658119658	1.2e-53
cds54954_56934	HAV40_RS06165	50	611	99.69650986342944	1.1e-172
cds56930_57950	HAV40_RS06160	65	398	87.90560471976401	7.4e-109
cds57946_63832	HAV40_RS06195	55	1951	99.13309535951046	0.0
cds63828_64305	HAV40_RS06190	77	233	91.13924050632912	1.5e-59
cds64310_64880	HAV40_RS06185	47	149	87.3015873015873	3.3e-34
cds65034_66432	HAV40_RS06180	63	550	96.12903225806451	1.2e-154
cds66428_67412	HAV40_RS06200	54	355	96.63608562691131	5.3e-96
cds66428_67412	HAV40_RS06205	38	222	101.52905198776759	9.1e-56
cds67678_68647	HAV40_RS06110	47	260	91.61490683229813	3e-67
cds70937_72374	HAV40_RS06130	35	192	81.3807531380753	1.1e-46



>>
47. NZ_SLVT01000014
Source: Micromonospora sp. CNZ303 Ga0193651_114, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6493

Table of genes, locations, strands and annotations of subject cluster:
EV374_RS21590	EV374_RS21590	31946	32646	+	lysoplasmalogenase
EV374_RS21695	EV374_RS21695	60264	60344	+	ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds33250_34252	EV374_RS21665	31	97	105.7057057057057	2e-18
cds43745_44690	EV374_RS21610	33	97	69.10828025477707	3.2e-18
cds44695_45469	EV374_RS21690	53	265	99.22178988326849	4.3e-69
cds47073_48108	EV374_RS21665	54	332	98.83720930232558	5e-89
cds48872_49670	EV374_RS21615	39	155	94.71698113207547	8.5e-36
cds50025_51081	EV374_RS21680	44	247	99.71509971509973	1.7e-63
cds50025_51081	EV374_RS21660	40	215	93.73219373219374	9.1e-54
cds53124_54672	EV374_RS21705	38	283	104.07766990291263	4e-74
cds54954_56934	EV374_RS21605	53	675	99.2412746585736	4.6e-192
cds56930_57950	EV374_RS21600	65	392	89.67551622418878	5.3e-107
cds57946_63832	EV374_RS21635	56	1981	99.89801121876593	0.0
cds63828_64305	EV374_RS21630	80	234	87.34177215189874	8.6e-60
cds64310_64880	EV374_RS21625	52	151	83.06878306878306	1.1e-34
cds65034_66432	EV374_RS21620	63	552	96.12903225806451	5.5e-155
cds66428_67412	EV374_RS21640	57	347	95.71865443425077	1.1e-93
cds66428_67412	EV374_RS21645	40	217	96.02446483180428	2.9e-54
cds67678_68647	EV374_RS21595	47	253	89.44099378881988	3.6e-65



>>
48. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6161

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS12685	C6W10_RS12685	2917502	2918242	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	C6W10_RS12675	56	276	98.44357976653697	3.2e-72
cds47073_48108	C6W10_RS12765	53	316	98.83720930232558	2.9e-84
cds48872_49670	C6W10_RS12685	42	165	92.45283018867924	1.1e-38
cds50025_51081	C6W10_RS12690	45	242	98.00569800569801	7e-62
cds50025_51081	C6W10_RS12725	42	222	95.15669515669516	7.5e-56
cds54954_56934	C6W10_RS12735	45	566	104.24886191198786	3e-159
cds56930_57950	C6W10_RS12740	57	327	87.61061946902655	2.1e-87
cds57946_63832	C6W10_RS12745	57	1969	99.08210096889341	0.0
cds63828_64305	C6W10_RS12750	77	228	89.87341772151899	3.6e-58
cds64310_64880	C6W10_RS12755	50	149	82.53968253968253	3.3e-34
cds65034_66432	C6W10_RS12760	65	550	90.75268817204301	1.6e-154
cds66428_67412	C6W10_RS12730	54	359	97.85932721712538	3.6e-97
cds66428_67412	C6W10_RS12705	43	243	97.85932721712538	2.9e-62
cds67678_68647	C6W10_RS12720	59	361	97.20496894409938	7.2e-98
cds70937_72374	C6W10_RS12800	35	188	98.5355648535565	1.2e-45



>>
49. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6155

Table of genes, locations, strands and annotations of subject cluster:
C6361_RS26180	C6361_RS26180	5986817	5987557	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44695_45469	C6361_RS26190	56	274	98.44357976653697	9.3e-72
cds47073_48108	C6361_RS26100	54	320	98.83720930232558	2e-85
cds48872_49670	C6361_RS26180	42	165	92.45283018867924	1.1e-38
cds50025_51081	C6361_RS26175	44	240	98.00569800569801	2.7e-61
cds50025_51081	C6361_RS26140	42	222	95.15669515669516	7.5e-56
cds54954_56934	C6361_RS26130	44	566	104.09711684370258	3e-159
cds56930_57950	C6361_RS26125	58	327	87.61061946902655	1.6e-87
cds57946_63832	C6361_RS26120	56	1966	99.23508414074452	0.0
cds63828_64305	C6361_RS26115	77	228	89.87341772151899	3.6e-58
cds64310_64880	C6361_RS26110	50	149	82.53968253968253	3.3e-34
cds65034_66432	C6361_RS26105	65	549	90.75268817204301	2.7e-154
cds66428_67412	C6361_RS26135	55	360	97.85932721712538	1.6e-97
cds66428_67412	C6361_RS26160	43	242	97.85932721712538	6.5e-62
cds67678_68647	C6361_RS26145	58	359	97.20496894409938	3.6e-97
cds70937_72374	C6361_RS26065	35	188	98.5355648535565	1.2e-45



>>
50. NZ_PVMZ01000010
Source: Actinoplanes italicus strain DSM 43146 Ga0180974_110, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6128

Table of genes, locations, strands and annotations of subject cluster:
CLV67_RS24595	CLV67_RS24595	143136	144310	+	carboxymuconolactone_decarboxylase
CLV67_RS24725	CLV67_RS24725	175953	177167	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7692_8967	CLV67_RS24560	32	171	95.04716981132076	1.8e-40
cds44695_45469	CLV67_RS24675	46	229	98.0544747081712	4.5e-58
cds47073_48108	CLV67_RS24660	54	311	97.67441860465115	9.2e-83
cds48872_49670	CLV67_RS24550	41	163	90.18867924528303	4.1e-38
cds48872_49670	CLV67_RS24590	37	146	100.37735849056604	3e-33
cds50025_51081	CLV67_RS24595	42	214	96.01139601139602	1.6e-53
cds53124_54672	CLV67_RS24705	35	262	103.88349514563106	1.2e-67
cds54954_56934	CLV67_RS24630	53	681	99.2412746585736	8.5e-194
cds56930_57950	CLV67_RS24635	65	389	84.36578171091446	2.6e-106
cds57946_63832	CLV67_RS24610	54	1854	99.1840897501275	0.0
cds63828_64305	CLV67_RS24615	78	223	87.9746835443038	2e-56
cds64310_64880	CLV67_RS24620	52	146	83.06878306878306	3.7e-33
cds65034_66432	CLV67_RS24625	62	518	91.61290322580645	8.7e-145
cds66428_67412	CLV67_RS24605	51	331	97.55351681957187	1.4e-88
cds66428_67412	CLV67_RS24600	41	237	100.0	1.6e-60
cds67678_68647	CLV67_RS24585	47	253	93.16770186335404	3.6e-65

