ClusterBlast scores for c00093_NODE_1_..

Table of genes, locations, strands and annotations of query cluster:
cds68409_69486	68409	69486	-	Xaa-Pro dipeptidase (EC 3.4.13.9)	
cds69646_70753	69646	70753	+	putative aspartate aminotransferase	
cds71126_71591	71126	71591	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds71744_73007	71744	73007	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds73066_73495	73066	73495	+	L-ectoine synthase (EC 4.2.1.108)	
cds73498_74392	73498	74392	+	Ectoine hydroxylase	
cds74537_75572	74537	75572	+	hypothetical protein	
cds75642_76035	75642	76035	-	NADH:flavin oxidoreductase/NADH oxidase	
cds76133_76271	76133	76271	+	Transcriptional regulator, MarR family	
cds76345_77404	76345	77404	-	Cysteine desulfurase (EC 2.8.1.7)	
cds77473_78184	77473	78184	-	protein dithiol-disulfide isomerase	


Significant hits: 
1. NZ_JNLT01000001	Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
2. NZ_NNBN01000016	Streptomyces sp. CB02613 scaffold16, whole genome shotgun sequence
3. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
4. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
5. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
6. NZ_WWGD01000034	Streptomyces sp. SID8378 SID8378.c34, whole genome shotgun sequence
7. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
8. NZ_LACR01000001	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
9. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
10. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
11. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
12. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
13. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
14. NZ_LIXK01000002	Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
15. NZ_LZRD01000007	Streptomyces sp. PTY087I2 A3Q37_contig000007, whole genome shotgun sequence
16. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
17. NZ_BDHJ01000010	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
18. NZ_KL573572	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold35, whole genome shotgun sequence
19. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
20. NZ_LIVW01000002	Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
21. NZ_LMEL01000022	Streptomyces sp. Root1295 contig_7, whole genome shotgun sequence
22. NZ_LIPB01000002	Streptomyces sp. CB00072 scaffold2, whole genome shotgun sequence
23. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
24. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
25. NZ_FLTQ01000035	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
26. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
27. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
28. NZ_WWGL01000013	Streptomyces sp. SID8369 SID8369.c13, whole genome shotgun sequence
29. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
30. NZ_JOJC01000022	Streptomyces sp. NRRL S-623 contig20.1, whole genome shotgun sequence
31. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
32. NZ_LZQS01000007	Streptomyces sp. IB2014 011-1 STIB_7, whole genome shotgun sequence
33. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
34. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
35. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
36. NZ_WWIF01000008	Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
37. NZ_WUEJ01000009	Streptomyces sp. YIM 132580 Scaffold9, whole genome shotgun sequence
38. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
39. NZ_VEHK01000001	Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
40. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
41. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
42. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
43. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
44. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
45. NZ_KB898995	Streptomyces sp. CNB091 D581DRAFT_scaffold00006.6, whole genome shotgun sequence
46. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
47. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
48. NZ_FNHI01000004	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
49. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
50. NZ_NNBL01000002	Streptomyces sp. CB01635 scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_JNLT01000001
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	CD02_RS0100335	99	728	100.0	3.3e-208
cds69646_70753	CD02_RS0100340	98	695	100.0	2.4e-198
cds71126_71591	CD02_RS0100345	99	309	100.0	2e-82
cds71744_73007	CD02_RS0100350	100	856	100.0	1.2e-246
cds73066_73495	CD02_RS0100355	99	282	92.95774647887323	1.9e-74
cds73498_74392	CD02_RS0100360	99	604	100.0	7.7e-171
cds74537_75572	CD02_RS0100365	97	696	100.0	1.7e-198
cds75642_76035	CD02_RS0100370	96	208	83.84615384615385	3.2e-52
cds76133_76271	CD02_RS0100375	97	68	77.77777777777779	2.3e-10
cds76345_77404	CD02_RS0100380	98	664	100.0	7.5e-189



>>
2. NZ_NNBN01000016
Source: Streptomyces sp. CB02613 scaffold16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5110

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	CG717_RS31045	99	727	100.0	7.3e-208
cds69646_70753	CG717_RS31050	98	694	100.0	7e-198
cds71126_71591	CG717_RS31055	99	309	100.0	2e-82
cds71744_73007	CG717_RS31060	100	856	100.0	1.2e-246
cds73066_73495	CG717_RS31065	99	282	92.95774647887323	1.9e-74
cds73498_74392	CG717_RS31070	99	602	100.0	1.7e-170
cds74537_75572	CG717_RS31075	97	700	100.0	1.2e-199
cds75642_76035	CG717_RS31080	95	207	83.84615384615385	9.2e-52
cds76133_76271	CG717_RS31085	97	68	77.77777777777779	2.3e-10
cds76345_77404	CG717_RS31090	98	665	100.0	2.6e-189



>>
3. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5103

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DBP21_RS07140	99	730	100.0	8.6e-209
cds69646_70753	DBP21_RS07145	98	694	100.0	5.4e-198
cds71126_71591	DBP21_RS07150	99	309	100.0	2e-82
cds71744_73007	DBP21_RS07155	99	850	100.0	8.8e-245
cds73066_73495	DBP21_RS07160	99	282	92.95774647887323	1.9e-74
cds73498_74392	DBP21_RS07165	99	602	100.0	1.7e-170
cds74537_75572	DBP21_RS07170	98	701	100.0	4.1e-200
cds75642_76035	DBP21_RS07175	95	207	83.84615384615385	9.2e-52
cds76133_76271	DBP21_RS07180	97	68	77.77777777777779	2.3e-10
cds76345_77404	DBP21_RS07185	97	660	100.0	1.1e-187



>>
4. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5090

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	C6W96_RS06720	99	727	100.0	5.6e-208
cds69646_70753	C6W96_RS06725	98	694	100.0	7e-198
cds71126_71591	C6W96_RS06730	99	306	100.0	1.3e-81
cds71744_73007	C6W96_RS06735	99	852	100.0	2.3e-245
cds73066_73495	C6W96_RS06740	99	282	92.95774647887323	1.9e-74
cds73498_74392	C6W96_RS06745	99	604	100.0	5.9e-171
cds74537_75572	C6W96_RS06750	95	682	100.0	2e-194
cds75642_76035	C6W96_RS06755	96	208	83.84615384615385	3.2e-52
cds76133_76271	C6W96_RS06760	97	68	77.77777777777779	2.3e-10
cds76345_77404	C6W96_RS06765	99	667	100.0	8.8e-190



>>
5. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5087

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DBP12_RS27850	99	723	100.0	8.1e-207
cds69646_70753	DBP12_RS27845	98	693	100.0	1.2e-197
cds71126_71591	DBP12_RS27840	99	309	100.0	2e-82
cds71744_73007	DBP12_RS27835	99	852	100.0	2.3e-245
cds73066_73495	DBP12_RS27830	99	282	92.95774647887323	1.9e-74
cds73498_74392	DBP12_RS27825	99	603	100.0	1.3e-170
cds74537_75572	DBP12_RS27820	95	686	100.0	1.8e-195
cds75642_76035	DBP12_RS27815	95	205	83.84615384615385	3.5e-51
cds76133_76271	DBP12_RS27810	97	68	77.77777777777779	2.3e-10
cds76345_77404	DBP12_RS27805	99	666	100.0	2e-189



>>
6. NZ_WWGD01000034
Source: Streptomyces sp. SID8378 SID8378.c34, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	GTY72_RS26120	99	730	100.0	8.6e-209
cds69646_70753	GTY72_RS26125	98	694	100.0	5.4e-198
cds71126_71591	GTY72_RS26130	99	309	100.0	2e-82
cds71744_73007	GTY72_RS26135	99	850	100.0	8.8e-245
cds73066_73495	GTY72_RS26140	99	282	92.95774647887323	1.9e-74
cds73498_74392	GTY72_RS26145	99	602	100.0	1.7e-170
cds74537_75572	GTY72_RS26150	97	692	100.0	2.5e-197
cds75642_76035	GTY72_RS26155	95	205	83.84615384615385	4.6e-51
cds76133_76271	GTY72_RS26160	97	68	77.77777777777779	2.3e-10
cds76345_77404	GTY72_RS26165	96	654	100.0	4.5e-186



>>
7. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	GTY59_RS04880	99	728	100.0	2.5e-208
cds69646_70753	GTY59_RS04885	97	687	100.0	6.6e-196
cds71126_71591	GTY59_RS04890	98	306	100.0	1.7e-81
cds71744_73007	GTY59_RS04895	99	852	100.0	2.3e-245
cds73066_73495	GTY59_RS04900	99	282	92.95774647887323	1.9e-74
cds73498_74392	GTY59_RS04905	99	602	100.0	1.7e-170
cds74537_75572	GTY59_RS04910	95	687	100.0	6.2e-196
cds75642_76035	GTY59_RS04915	94	203	83.84615384615385	1e-50
cds76133_76271	GTY59_RS04920	97	68	77.77777777777779	2.3e-10
cds76345_77404	GTY59_RS04925	98	663	100.0	1.7e-188



>>
8. NZ_LACR01000001
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	YW5_RS03935	99	730	100.0	8.6e-209
cds69646_70753	YW5_RS03940	98	693	100.0	1.2e-197
cds71126_71591	YW5_RS03945	98	306	100.0	1.3e-81
cds71744_73007	YW5_RS03950	100	854	100.0	6.1e-246
cds73066_73495	YW5_RS03955	99	282	92.95774647887323	1.9e-74
cds73498_74392	YW5_RS03960	99	603	100.0	1.3e-170
cds74537_75572	YW5_RS03965	89	642	100.0	2.3e-182
cds75642_76035	YW5_RS03970	95	207	83.84615384615385	7.1e-52
cds76133_76271	YW5_RS03975	97	68	77.77777777777779	2.3e-10
cds76345_77404	YW5_RS03980	98	661	99.7159090909091	6.3e-188



>>
9. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	CE422_RS06695	99	728	100.0	4.3e-208
cds69646_70753	CE422_RS06700	98	692	100.0	2.7e-197
cds71126_71591	CE422_RS06705	96	301	100.0	5.6e-80
cds71744_73007	CE422_RS06710	98	843	100.0	1.1e-242
cds73066_73495	CE422_RS06715	99	282	92.95774647887323	1.9e-74
cds73498_74392	CE422_RS06720	98	599	100.0	1.5e-169
cds74537_75572	CE422_RS06725	93	669	100.0	2.3e-190
cds75642_76035	CE422_RS06730	95	205	83.84615384615385	4.6e-51
cds76133_76271	CE422_RS06735	91	66	77.77777777777779	8.8e-10
cds76345_77404	CE422_RS06740	98	661	100.0	3.7e-188



>>
10. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	TK78_RS28200	98	725	100.0	2.1e-207
cds69646_70753	TK78_RS28195	97	685	100.0	4.3e-195
cds71126_71591	TK78_RS28190	95	297	100.0	6.1e-79
cds71744_73007	TK78_RS28185	99	852	100.0	2.3e-245
cds73066_73495	TK78_RS28180	99	282	92.95774647887323	1.9e-74
cds73498_74392	TK78_RS28175	98	600	100.0	8.5e-170
cds74537_75572	TK78_RS28170	95	678	100.0	3.7e-193
cds75642_76035	TK78_RS28165	94	203	83.84615384615385	1e-50
cds76133_76271	TK78_RS28160	94	67	77.77777777777779	3e-10
cds76345_77404	TK78_RS28155	97	656	100.0	2e-186



>>
11. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	AMK14_RS11340	99	727	100.0	5.6e-208
cds69646_70753	AMK14_RS11345	97	686	100.0	1.5e-195
cds71126_71591	AMK14_RS11350	96	299	100.0	1.6e-79
cds71744_73007	AMK14_RS11355	98	839	100.0	1.2e-241
cds73066_73495	AMK14_RS11360	99	280	92.25352112676056	9.4e-74
cds73498_74392	AMK14_RS11365	97	593	100.0	1.4e-167
cds74537_75572	AMK14_RS11370	94	679	100.0	1.7e-193
cds75642_76035	AMK14_RS11375	94	203	83.84615384615385	1.3e-50
cds76133_76271	AMK14_RS11380	97	68	77.77777777777779	2.3e-10
cds76345_77404	AMK14_RS11385	96	654	100.0	7.7e-186



>>
12. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	WQO_RS07125	99	726	100.0	1.6e-207
cds69646_70753	WQO_RS07130	97	685	100.0	2.5e-195
cds71126_71591	WQO_RS07135	97	305	100.0	3.8e-81
cds71744_73007	WQO_RS07140	98	843	100.0	1.1e-242
cds73066_73495	WQO_RS07145	99	281	92.95774647887323	5.5e-74
cds73498_74392	WQO_RS07150	98	597	100.0	9.4e-169
cds74537_75572	WQO_RS07155	92	665	100.0	4.3e-189
cds75642_76035	WQO_RS07160	94	202	83.84615384615385	2.3e-50
cds76133_76271	WQO_RS07165	91	66	77.77777777777779	8.8e-10
cds76345_77404	WQO_RS07170	97	658	100.0	3.1e-187



>>
13. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DIJ69_RS27210	99	725	100.0	2.1e-207
cds69646_70753	DIJ69_RS27205	97	686	100.0	1.5e-195
cds71126_71591	DIJ69_RS27200	96	299	100.0	1.6e-79
cds71744_73007	DIJ69_RS27195	98	839	100.0	1.2e-241
cds73066_73495	DIJ69_RS27190	99	280	92.25352112676056	9.4e-74
cds73498_74392	DIJ69_RS27185	97	593	100.0	1.4e-167
cds74537_75572	DIJ69_RS27180	94	679	100.0	1.7e-193
cds75642_76035	DIJ69_RS27175	94	203	83.84615384615385	1.3e-50
cds76133_76271	DIJ69_RS27170	97	68	77.77777777777779	2.3e-10
cds76345_77404	DIJ69_RS27165	97	655	100.0	2.7e-186



>>
14. NZ_LIXK01000002
Source: Streptomyces sp. CB02130 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5024

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	AMK23_RS13095	99	728	100.0	3.3e-208
cds69646_70753	AMK23_RS13090	97	685	100.0	2.5e-195
cds71126_71591	AMK23_RS13085	97	305	100.0	3.8e-81
cds71744_73007	AMK23_RS13080	98	843	100.0	1.1e-242
cds73066_73495	AMK23_RS13075	99	281	92.95774647887323	5.5e-74
cds73498_74392	AMK23_RS13070	97	595	100.0	2.7e-168
cds74537_75572	AMK23_RS13065	92	663	100.0	1.6e-188
cds75642_76035	AMK23_RS13060	94	202	83.84615384615385	2.3e-50
cds76133_76271	AMK23_RS13055	91	66	77.77777777777779	8.8e-10
cds76345_77404	AMK23_RS13050	96	656	100.0	2e-186



>>
15. NZ_LZRD01000007
Source: Streptomyces sp. PTY087I2 A3Q37_contig000007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5011

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	A3Q37_RS09045	99	723	100.0	8.1e-207
cds69646_70753	A3Q37_RS09050	97	687	99.72826086956522	8.6e-196
cds71126_71591	A3Q37_RS09055	99	309	100.0	2e-82
cds71744_73007	A3Q37_RS09060	98	842	100.0	1.8e-242
cds73066_73495	A3Q37_RS09065	99	282	92.95774647887323	1.9e-74
cds73498_74392	A3Q37_RS09070	98	601	100.0	3.8e-170
cds74537_75572	A3Q37_RS09075	88	637	100.0	9.5e-181
cds75642_76035	A3Q37_RS09080	94	205	83.84615384615385	4.6e-51
cds76133_76271	A3Q37_RS09085	94	67	77.77777777777779	5.2e-10
cds76345_77404	A3Q37_RS09090	97	658	100.0	5.3e-187



>>
16. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4986

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	CCZ36_RS06115	98	724	100.0	6.2e-207
cds69646_70753	CCZ36_RS06120	95	676	100.0	1.5e-192
cds71126_71591	CCZ36_RS06125	99	305	100.0	2.3e-81
cds71744_73007	CCZ36_RS06130	98	847	100.0	4.3e-244
cds73066_73495	CCZ36_RS06135	99	282	92.95774647887323	1.9e-74
cds73498_74392	CCZ36_RS06140	98	600	100.0	8.5e-170
cds74537_75572	CCZ36_RS06145	87	627	100.0	9.9e-178
cds75642_76035	CCZ36_RS06150	93	203	83.84615384615385	1.3e-50
cds76133_76271	CCZ36_RS06155	97	68	77.77777777777779	2.3e-10
cds76345_77404	CCZ36_RS06160	97	654	100.0	4.5e-186



>>
17. NZ_BDHJ01000010
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4970

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	BHQ08_RS07330	97	713	100.0	1.1e-203
cds69646_70753	BHQ08_RS07335	96	679	99.45652173913044	1.8e-193
cds71126_71591	BHQ08_RS07340	98	306	100.0	1.7e-81
cds71744_73007	BHQ08_RS07345	97	842	100.0	1.8e-242
cds73066_73495	BHQ08_RS07350	99	282	92.95774647887323	1.9e-74
cds73498_74392	BHQ08_RS07355	99	602	100.0	2.2e-170
cds74537_75572	BHQ08_RS07360	87	630	100.0	1.2e-178
cds75642_76035	BHQ08_RS07365	92	201	83.84615384615385	6.6e-50
cds76133_76271	BHQ08_RS07370	97	68	77.77777777777779	2.3e-10
cds76345_77404	BHQ08_RS07375	96	647	100.0	7.2e-184



>>
18. NZ_KL573572
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold35, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	BG84_RS0134885	95	700	100.0	7.3e-200
cds69646_70753	BG84_RS0134890	93	658	100.0	4.3e-187
cds71126_71591	BG84_RS0134895	97	299	99.35064935064936	1.6e-79
cds71744_73007	BG84_RS0134900	98	846	100.0	1.3e-243
cds73066_73495	BG84_RS0134905	99	282	92.95774647887323	1.9e-74
cds73498_74392	BG84_RS0134910	97	596	100.0	1.2e-168
cds74537_75572	BG84_RS0134915	90	651	100.0	6.4e-185
cds75642_76035	BG84_RS0134920	92	200	83.84615384615385	8.6e-50
cds76133_76271	BG84_RS0134925	94	67	77.77777777777779	5.2e-10
cds76345_77404	BG84_RS0134930	92	623	100.0	1.9e-176



>>
19. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	JI76_RS07140	97	714	100.0	6.4e-204
cds69646_70753	JI76_RS07145	95	672	99.72826086956522	2.2e-191
cds71126_71591	JI76_RS07150	94	292	100.0	2e-77
cds71744_73007	JI76_RS07155	97	839	100.0	1.2e-241
cds73066_73495	JI76_RS07160	99	278	92.25352112676056	4.6e-73
cds73498_74392	JI76_RS07165	94	588	100.0	4.4e-166
cds74537_75572	JI76_RS07170	89	636	100.29069767441861	1.2e-180
cds75642_76035	JI76_RS07175	89	195	83.84615384615385	3.6e-48
cds76133_76271	JI76_RS07180	94	67	77.77777777777779	5.2e-10
cds76345_77404	JI76_RS07185	92	623	100.0	1.1e-176



>>
20. NZ_LIVW01000002
Source: Streptomyces sp. CB02115 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	AMK28_RS17195	96	710	100.0	7.1e-203
cds69646_70753	AMK28_RS17190	95	674	99.72826086956522	5.8e-192
cds71126_71591	AMK28_RS17185	94	295	100.0	4e-78
cds71744_73007	AMK28_RS17180	97	839	100.0	2e-241
cds73066_73495	AMK28_RS17175	99	278	92.25352112676056	4.6e-73
cds73498_74392	AMK28_RS17170	94	588	100.0	4.4e-166
cds74537_75572	AMK28_RS17165	89	637	100.29069767441861	9.5e-181
cds75642_76035	AMK28_RS17160	90	197	83.84615384615385	9.5e-49
cds76133_76271	AMK28_RS17155	94	67	77.77777777777779	5.2e-10
cds76345_77404	AMK28_RS17150	91	619	100.0	1.6e-175



>>
21. NZ_LMEL01000022
Source: Streptomyces sp. Root1295 contig_7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	ASD29_RS30450	97	709	100.0	1.6e-202
cds69646_70753	ASD29_RS30455	95	673	99.72826086956522	9.8e-192
cds71126_71591	ASD29_RS30460	94	296	100.0	1.8e-78
cds71744_73007	ASD29_RS30465	97	839	100.0	1.2e-241
cds73066_73495	ASD29_RS30470	99	278	92.25352112676056	4.6e-73
cds73498_74392	ASD29_RS30475	94	588	100.0	4.4e-166
cds74537_75572	ASD29_RS30480	89	636	100.29069767441861	1.2e-180
cds75642_76035	ASD29_RS30485	89	195	83.84615384615385	3.6e-48
cds76133_76271	ASD29_RS30490	94	67	77.77777777777779	5.2e-10
cds76345_77404	ASD29_RS30495	92	623	100.0	1.9e-176



>>
22. NZ_LIPB01000002
Source: Streptomyces sp. CB00072 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	AMK17_RS11200	96	708	100.0	4.6e-202
cds69646_70753	AMK17_RS11205	94	670	99.72826086956522	1.4e-190
cds71126_71591	AMK17_RS11210	92	289	100.0	2.2e-76
cds71744_73007	AMK17_RS11215	97	840	100.0	9.1e-242
cds73066_73495	AMK17_RS11220	99	278	92.25352112676056	4.6e-73
cds73498_74392	AMK17_RS11225	95	590	100.0	8.8e-167
cds74537_75572	AMK17_RS11230	88	626	100.29069767441861	1.3e-177
cds75642_76035	AMK17_RS11235	91	198	83.84615384615385	4.3e-49
cds76133_76271	AMK17_RS11240	94	67	77.77777777777779	5.2e-10
cds76345_77404	AMK17_RS11245	91	618	100.0	4.7e-175



>>
23. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	SACT1_RS29595	96	706	100.0	1.7e-201
cds69646_70753	SACT1_RS29590	94	662	99.72826086956522	2.3e-188
cds71126_71591	SACT1_RS29585	93	289	99.35064935064936	2.9e-76
cds71744_73007	SACT1_RS29580	97	840	100.0	9.1e-242
cds73066_73495	SACT1_RS29575	98	277	92.25352112676056	1e-72
cds73498_74392	SACT1_RS29570	95	590	100.0	8.8e-167
cds74537_75572	SACT1_RS29565	87	626	100.29069767441861	1.7e-177
cds75642_76035	SACT1_RS29560	89	195	83.84615384615385	4.7e-48
cds76133_76271	SACT1_RS29555	94	67	77.77777777777779	5.2e-10
cds76345_77404	SACT1_RS29550	91	622	100.0	2.5e-176



>>
24. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	SGR_RS28115	96	706	100.0	1.7e-201
cds69646_70753	SGR_RS28110	94	661	99.72826086956522	6.6e-188
cds71126_71591	SGR_RS28105	93	289	99.35064935064936	2.9e-76
cds71744_73007	SGR_RS28100	97	840	100.0	9.1e-242
cds73066_73495	SGR_RS28095	98	277	92.25352112676056	1e-72
cds73498_74392	SGR_RS28090	95	590	100.0	8.8e-167
cds74537_75572	SGR_RS28085	87	626	100.29069767441861	1.7e-177
cds75642_76035	SGR_RS28080	88	193	83.84615384615385	1.8e-47
cds76133_76271	SGR_RS28075	94	67	77.77777777777779	5.2e-10
cds76345_77404	SGR_RS28070	91	620	100.0	9.5e-176



>>
25. NZ_FLTQ01000035
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4865

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	YW3DRAFT_RS25490	95	701	100.0	3.3e-200
cds69646_70753	YW3DRAFT_RS25495	94	663	99.72826086956522	1e-188
cds71126_71591	YW3DRAFT_RS25500	93	289	99.35064935064936	2.9e-76
cds71744_73007	YW3DRAFT_RS25505	97	840	100.0	9.1e-242
cds73066_73495	YW3DRAFT_RS25510	98	277	92.25352112676056	1e-72
cds73498_74392	YW3DRAFT_RS25515	95	590	100.0	8.8e-167
cds74537_75572	YW3DRAFT_RS25520	87	626	100.29069767441861	1.7e-177
cds75642_76035	YW3DRAFT_RS25525	87	191	83.84615384615385	6.8e-47
cds76133_76271	YW3DRAFT_RS25530	94	67	77.77777777777779	5.2e-10
cds76345_77404	YW3DRAFT_RS25535	91	621	100.0	5.5e-176



>>
26. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4864

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	B9W61_RS29140	96	708	100.0	4.6e-202
cds69646_70753	B9W61_RS29135	96	675	99.18478260869566	4.4e-192
cds71126_71591	B9W61_RS29130	94	294	100.0	8.9e-78
cds71744_73007	B9W61_RS29125	97	841	100.0	3.1e-242
cds73066_73495	B9W61_RS29120	98	277	92.25352112676056	1e-72
cds73498_74392	B9W61_RS29115	95	555	93.93939393939394	2.4e-156
cds74537_75572	B9W61_RS29110	88	632	100.29069767441861	3.1e-179
cds75642_76035	B9W61_RS29105	90	195	83.84615384615385	3.6e-48
cds76133_76271	B9W61_RS29100	94	67	77.77777777777779	5.2e-10
cds76345_77404	B9W61_RS29095	91	620	100.0	1.2e-175



>>
27. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	B1H20_RS06300	94	703	100.0	1.1e-200
cds69646_70753	B1H20_RS06305	91	649	100.0	2e-184
cds71126_71591	B1H20_RS06310	92	290	100.0	1.3e-76
cds71744_73007	B1H20_RS06315	98	841	100.0	4.1e-242
cds73066_73495	B1H20_RS06320	99	278	92.25352112676056	4.6e-73
cds73498_74392	B1H20_RS06325	96	594	100.0	6.1e-168
cds74537_75572	B1H20_RS06330	87	627	100.0	9.9e-178
cds75642_76035	B1H20_RS06335	86	192	83.84615384615385	2.3e-47
cds76133_76271	B1H20_RS06340	97	68	77.77777777777779	2.3e-10
cds76345_77404	B1H20_RS06345	88	598	100.0	5e-169



>>
28. NZ_WWGL01000013
Source: Streptomyces sp. SID8369 SID8369.c13, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	GTY38_RS12655	94	703	100.0	1.1e-200
cds69646_70753	GTY38_RS12650	91	648	100.0	5.8e-184
cds71126_71591	GTY38_RS12645	91	289	100.0	2.9e-76
cds71744_73007	GTY38_RS12640	98	841	100.0	4.1e-242
cds73066_73495	GTY38_RS12635	99	278	92.25352112676056	4.6e-73
cds73498_74392	GTY38_RS12630	96	594	100.0	6.1e-168
cds74537_75572	GTY38_RS12625	86	619	100.0	2.1e-175
cds75642_76035	GTY38_RS12620	86	192	83.84615384615385	3.1e-47
cds76133_76271	GTY38_RS12615	97	68	77.77777777777779	2.3e-10
cds76345_77404	GTY38_RS12610	88	601	100.0	5.9e-170



>>
29. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	SFUL_RS07070	96	708	100.0	3.5e-202
cds69646_70753	SFUL_RS07075	91	649	100.0	1.5e-184
cds71126_71591	SFUL_RS07080	95	295	99.35064935064936	3e-78
cds71744_73007	SFUL_RS07085	96	831	100.0	3.2e-239
cds73066_73495	SFUL_RS07090	96	274	92.25352112676056	6.7e-72
cds73498_74392	SFUL_RS07095	96	591	100.0	4e-167
cds74537_75572	SFUL_RS07100	86	633	100.0	1.1e-179
cds75642_76035	SFUL_RS07105	82	181	85.38461538461539	4.1e-44
cds76133_76271	SFUL_RS07110	86	62	77.77777777777779	1.7e-08
cds76345_77404	SFUL_RS07115	87	590	100.0	1e-166



>>
30. NZ_JOJC01000022
Source: Streptomyces sp. NRRL S-623 contig20.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	IO23_RS0122525	96	710	100.0	7.1e-203
cds69646_70753	IO23_RS0122530	91	645	100.0	3.7e-183
cds71126_71591	IO23_RS0122535	95	295	99.35064935064936	3e-78
cds71744_73007	IO23_RS0122540	96	831	100.0	5.5e-239
cds73066_73495	IO23_RS0122545	96	274	92.25352112676056	6.7e-72
cds73498_74392	IO23_RS0122550	96	591	100.0	4e-167
cds74537_75572	IO23_RS0122555	86	631	100.0	5.2e-179
cds75642_76035	IO23_RS0122560	82	181	85.38461538461539	4.1e-44
cds76133_76271	IO23_RS0122565	86	62	77.77777777777779	1.7e-08
cds76345_77404	IO23_RS0122570	86	587	99.7159090909091	1.2e-165



>>
31. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	HUT09_RS06825	96	709	100.0	2.1e-202
cds69646_70753	HUT09_RS06830	91	645	100.0	3.7e-183
cds71126_71591	HUT09_RS06835	95	295	99.35064935064936	3e-78
cds71744_73007	HUT09_RS06840	96	831	100.0	5.5e-239
cds73066_73495	HUT09_RS06845	96	274	92.25352112676056	6.7e-72
cds73498_74392	HUT09_RS06850	96	591	100.0	4e-167
cds74537_75572	HUT09_RS06855	86	629	100.0	1.5e-178
cds75642_76035	HUT09_RS06860	82	181	85.38461538461539	4.1e-44
cds76133_76271	HUT09_RS06865	86	62	77.77777777777779	1.7e-08
cds76345_77404	HUT09_RS06870	86	585	99.7159090909091	3.4e-165



>>
32. NZ_LZQS01000007
Source: Streptomyces sp. IB2014 011-1 STIB_7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	STIB_RS22590	95	702	100.0	1.9e-200
cds69646_70753	STIB_RS22585	91	646	99.72826086956522	1.3e-183
cds71126_71591	STIB_RS22580	93	290	99.35064935064936	7.5e-77
cds71744_73007	STIB_RS22575	96	826	100.0	1e-237
cds73066_73495	STIB_RS22570	96	274	92.25352112676056	8.8e-72
cds73498_74392	STIB_RS22565	95	586	100.0	1.3e-165
cds74537_75572	STIB_RS22560	84	613	100.0	1.5e-173
cds75642_76035	STIB_RS22555	81	175	83.84615384615385	5.1e-42
cds76133_76271	STIB_RS22550	86	62	77.77777777777779	1.7e-08
cds76345_77404	STIB_RS22545	88	599	99.7159090909091	2.3e-169



>>
33. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	B7C62_RS06115	94	698	100.0	2.8e-199
cds69646_70753	B7C62_RS06120	90	636	99.45652173913044	2.3e-180
cds71126_71591	B7C62_RS06125	93	289	100.64935064935065	1.7e-76
cds71744_73007	B7C62_RS06130	96	826	100.0	1e-237
cds73066_73495	B7C62_RS06135	96	274	92.25352112676056	8.8e-72
cds73498_74392	B7C62_RS06140	96	593	100.0	1e-167
cds74537_75572	B7C62_RS06145	87	633	100.0	1.8e-179
cds75642_76035	B7C62_RS06150	77	165	83.84615384615385	4e-39
cds76133_76271	B7C62_RS06155	89	64	77.77777777777779	4.4e-09
cds76345_77404	B7C62_RS06160	86	589	99.7159090909091	3e-166



>>
34. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	D6270_RS06470	94	698	100.0	3.6e-199
cds69646_70753	D6270_RS06475	89	629	99.45652173913044	2.1e-178
cds71126_71591	D6270_RS06480	95	294	99.35064935064936	5.2e-78
cds71744_73007	D6270_RS06485	97	840	100.0	6.9e-242
cds73066_73495	D6270_RS06490	95	272	92.25352112676056	2e-71
cds73498_74392	D6270_RS06495	95	590	100.0	8.8e-167
cds74537_75572	D6270_RS06500	84	602	100.0	2e-170
cds75642_76035	D6270_RS06505	83	180	83.84615384615385	1.6e-43
cds76133_76271	D6270_RS06510	83	60	77.77777777777779	4.8e-08
cds76345_77404	D6270_RS06515	87	592	99.7159090909091	2.8e-167



>>
35. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DJ476_RS27700	94	696	100.0	1.8e-198
cds69646_70753	DJ476_RS27695	91	641	99.45652173913044	4.1e-182
cds71126_71591	DJ476_RS27690	92	287	98.7012987012987	1.1e-75
cds71744_73007	DJ476_RS27685	96	830	100.0	9.4e-239
cds73066_73495	DJ476_RS27680	96	274	92.25352112676056	8.8e-72
cds73498_74392	DJ476_RS27675	97	596	100.0	1.6e-168
cds74537_75572	DJ476_RS27670	85	621	100.0	7.1e-176
cds75642_76035	DJ476_RS27665	77	164	83.84615384615385	6.9e-39
cds76133_76271	DJ476_RS27660	86	62	77.77777777777779	1.7e-08
cds76345_77404	DJ476_RS27655	86	586	99.7159090909091	1.5e-165



>>
36. NZ_WWIF01000008
Source: Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4754

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	GTX53_RS20695	95	701	100.0	4.3e-200
cds69646_70753	GTX53_RS20690	91	645	99.72826086956522	2.9e-183
cds71126_71591	GTX53_RS20685	94	291	99.35064935064936	4.4e-77
cds71744_73007	GTX53_RS20680	96	826	100.0	1e-237
cds73066_73495	GTX53_RS20675	95	272	92.25352112676056	2e-71
cds73498_74392	GTX53_RS20670	95	588	100.0	3.4e-166
cds74537_75572	GTX53_RS20665	83	603	100.0	1.5e-170
cds75642_76035	GTX53_RS20660	80	173	83.84615384615385	1.9e-41
cds76133_76271	GTX53_RS20655	86	62	77.77777777777779	1.7e-08
cds76345_77404	GTX53_RS20650	87	593	99.7159090909091	1.2e-167



>>
37. NZ_WUEJ01000009
Source: Streptomyces sp. YIM 132580 Scaffold9, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	GRQ63_RS26325	94	700	100.0	1.2e-199
cds69646_70753	GRQ63_RS26330	89	626	99.45652173913044	2.4e-177
cds71126_71591	GRQ63_RS26335	95	294	99.35064935064936	5.2e-78
cds71744_73007	GRQ63_RS26340	97	841	100.0	3.1e-242
cds73066_73495	GRQ63_RS26345	95	272	92.25352112676056	2e-71
cds73498_74392	GRQ63_RS26350	95	590	100.0	8.8e-167
cds74537_75572	GRQ63_RS26355	83	601	100.0	4.4e-170
cds75642_76035	GRQ63_RS26360	83	180	83.84615384615385	1.6e-43
cds76133_76271	GRQ63_RS26365	83	60	77.77777777777779	4.8e-08
cds76345_77404	GRQ63_RS26370	87	588	99.7159090909091	5.2e-166



>>
38. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DBP19_RS05010	96	706	100.0	1.7e-201
cds69646_70753	DBP19_RS05015	91	643	99.72826086956522	1.1e-182
cds71126_71591	DBP19_RS05020	94	291	99.35064935064936	4.4e-77
cds71744_73007	DBP19_RS05025	96	824	100.0	5.1e-237
cds73066_73495	DBP19_RS05030	95	272	92.25352112676056	2e-71
cds73498_74392	DBP19_RS05035	95	588	100.0	3.4e-166
cds74537_75572	DBP19_RS05040	82	601	100.0	5.8e-170
cds75642_76035	DBP19_RS05045	80	173	83.84615384615385	1.9e-41
cds76133_76271	DBP19_RS05050	86	61	77.77777777777779	2.2e-08
cds76345_77404	DBP19_RS05055	87	591	99.7159090909091	4.7e-167



>>
39. NZ_VEHK01000001
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_1_length_1170919_cov_7.333678, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	FS984_RS04830	94	698	100.0	4.7e-199
cds69646_70753	FS984_RS04825	91	638	99.45652173913044	4.6e-181
cds71126_71591	FS984_RS04820	93	291	98.7012987012987	5.7e-77
cds71744_73007	FS984_RS04815	96	826	100.0	1e-237
cds73066_73495	FS984_RS04810	96	274	92.25352112676056	8.8e-72
cds73498_74392	FS984_RS04805	96	593	100.0	1e-167
cds74537_75572	FS984_RS04800	83	601	100.0	4.4e-170
cds75642_76035	FS984_RS04795	79	172	83.84615384615385	2.5e-41
cds76133_76271	FS984_RS04790	86	62	77.77777777777779	1.7e-08
cds76345_77404	FS984_RS04785	87	593	99.7159090909091	1.2e-167



>>
40. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4743

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	CVT27_RS06005	94	698	100.0	4.7e-199
cds69646_70753	CVT27_RS06010	91	635	99.45652173913044	3e-180
cds71126_71591	CVT27_RS06015	93	288	98.7012987012987	3.7e-76
cds71744_73007	CVT27_RS06020	96	829	100.0	1.6e-238
cds73066_73495	CVT27_RS06025	96	274	92.25352112676056	8.8e-72
cds73498_74392	CVT27_RS06030	95	591	100.0	6.8e-167
cds74537_75572	CVT27_RS06035	83	602	100.0	2e-170
cds75642_76035	CVT27_RS06040	79	172	83.84615384615385	2.5e-41
cds76133_76271	CVT27_RS06045	86	62	77.77777777777779	1.7e-08
cds76345_77404	CVT27_RS06050	87	592	99.7159090909091	3.6e-167



>>
41. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4742

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	ABE83_RS28610	94	697	100.0	6.2e-199
cds69646_70753	ABE83_RS28605	91	638	99.45652173913044	6e-181
cds71126_71591	ABE83_RS28600	93	290	98.7012987012987	9.8e-77
cds71744_73007	ABE83_RS28595	96	829	100.0	1.6e-238
cds73066_73495	ABE83_RS28590	96	274	92.25352112676056	8.8e-72
cds73498_74392	ABE83_RS28585	96	592	100.0	2.3e-167
cds74537_75572	ABE83_RS28580	83	598	100.0	3.8e-169
cds75642_76035	ABE83_RS28575	78	173	87.6923076923077	1.1e-41
cds76133_76271	ABE83_RS28570	86	62	77.77777777777779	1.7e-08
cds76345_77404	ABE83_RS28565	87	589	99.7159090909091	2.3e-166



>>
42. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4740

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DTW94_RS06155	94	698	100.0	4.7e-199
cds69646_70753	DTW94_RS06160	91	633	99.45652173913044	1.1e-179
cds71126_71591	DTW94_RS06165	93	288	98.7012987012987	3.7e-76
cds71744_73007	DTW94_RS06170	96	829	100.0	1.6e-238
cds73066_73495	DTW94_RS06175	96	274	92.25352112676056	8.8e-72
cds73498_74392	DTW94_RS06180	95	591	100.0	5.2e-167
cds74537_75572	DTW94_RS06185	83	601	100.0	5.8e-170
cds75642_76035	DTW94_RS06190	79	172	83.84615384615385	2.5e-41
cds76133_76271	DTW94_RS06195	86	62	77.77777777777779	1.7e-08
cds76345_77404	DTW94_RS06200	87	592	99.7159090909091	2.8e-167



>>
43. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5426

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS06860	DBP20_RS06860	1531472	1531786	-	alkene_reductase
DBP20_RS06865	DBP20_RS06865	1531779	1532027	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	DBP20_RS06825	99	730	100.0	8.6e-209
cds69646_70753	DBP20_RS06830	98	696	100.0	1.1e-198
cds71126_71591	DBP20_RS06835	99	308	100.0	4.5e-82
cds71744_73007	DBP20_RS06840	100	856	100.0	1.2e-246
cds73066_73495	DBP20_RS06845	99	282	92.95774647887323	1.9e-74
cds73498_74392	DBP20_RS06850	99	602	100.0	1.7e-170
cds74537_75572	DBP20_RS06855	98	705	100.0	3.7e-201
cds75642_76035	DBP20_RS06860	98	119	45.38461538461539	2.5e-25
cds76345_77404	DBP20_RS06870	98	665	100.0	4.4e-189
cds77473_78184	DBP20_RS06875	99	463	100.0	1.7e-128



>>
44. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5078

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS20670	EES46_RS20670	80055	80352	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	EES46_RS20635	95	631	89.3854748603352	7.1e-179
cds69646_70753	EES46_RS20640	92	653	99.45652173913044	1.8e-185
cds71126_71591	EES46_RS20645	94	294	100.0	8.9e-78
cds71744_73007	EES46_RS20650	97	841	100.0	3.1e-242
cds73066_73495	EES46_RS20655	99	281	92.95774647887323	4.2e-74
cds73498_74392	EES46_RS20660	95	585	100.0	3.7e-165
cds74537_75572	EES46_RS20665	89	645	100.0	2.7e-183
cds75642_76035	EES46_RS20670	88	74	31.538461538461537	9.3e-12
cds76345_77404	EES46_RS20675	92	623	100.0	1.1e-176
cds77473_78184	EES46_RS20680	96	451	100.0	6.7e-125



>>
45. NZ_KB898995
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	D581_RS0113235	96	709	100.0	1.6e-202
cds69646_70753	D581_RS0113230	92	655	99.72826086956522	2.8e-186
cds71126_71591	D581_RS0113225	92	288	100.0	3.7e-76
cds71744_73007	D581_RS0113220	97	842	100.0	2.4e-242
cds73066_73495	D581_RS0113215	98	277	92.25352112676056	1e-72
cds73498_74392	D581_RS0113210	95	589	100.0	1.5e-166
cds74537_75572	D581_RS0113205	89	627	97.09302325581395	9.9e-178
cds75642_76035	D581_RS0113200	89	193	83.84615384615385	1.4e-47
cds76133_76271	D581_RS0113195	94	67	77.77777777777779	5.2e-10
cds77473_78184	D581_RS0113190	93	437	100.0	9.9e-121



>>
46. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4082

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	GLX30_RS27155	89	657	100.0	7.1e-187
cds69646_70753	GLX30_RS27150	83	585	99.18478260869566	4.6e-165
cds71126_71591	GLX30_RS27145	80	258	99.35064935064936	4.1e-67
cds71744_73007	GLX30_RS27140	91	787	100.47619047619048	7e-226
cds73066_73495	GLX30_RS27135	94	270	92.95774647887323	7.4e-71
cds73498_74392	GLX30_RS27130	83	527	99.66329966329967	1.2e-147
cds75642_76035	GLX30_RS27125	59	144	102.30769230769229	7.3e-33
cds76133_76271	GLX30_RS27120	80	59	77.77777777777779	1.4e-07
cds76345_77404	GLX30_RS27115	67	424	99.43181818181817	9.9e-117
cds77473_78184	GLX30_RS27110	79	371	100.0	8.7e-101



>>
47. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4050

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS26840	SSDG_RS26840	6174461	6175612	-	aminotransferase_class_V-fold_PLP-dependent_enzyme
SSDG_RS36860	SSDG_RS36860	6179871	6180126	-	Tn3_family_transposase
SSDG_RS26915	SSDG_RS26915	6194801	6195555	-	threonine-phosphate_decarboxylase
SSDG_RS26940	SSDG_RS26940	6202978	6203166	-	cobalamin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	SSDG_RS26845	90	666	100.0	2e-189
cds69646_70753	SSDG_RS26840	75	541	103.80434782608697	7.6e-152
cds71126_71591	SSDG_RS26835	80	257	99.35064935064936	7e-67
cds71744_73007	SSDG_RS26830	91	786	100.47619047619048	1.6e-225
cds73066_73495	SSDG_RS26825	94	270	92.95774647887323	7.4e-71
cds73498_74392	SSDG_RS26820	84	530	99.66329966329967	1.4e-148
cds75642_76035	SSDG_RS26815	64	135	88.46153846153845	3.4e-30
cds76133_76271	SSDG_RS26810	77	56	75.55555555555556	9.1e-07
cds76345_77404	SSDG_RS26805	67	430	99.43181818181817	1.8e-118
cds77473_78184	SSDG_RS26800	81	379	100.0	3.2e-103



>>
48. NZ_FNHI01000004
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	BLT82_RS07590	85	634	100.0	6.4e-180
cds69646_70753	BLT82_RS07595	84	583	99.72826086956522	1.7e-164
cds71126_71591	BLT82_RS07600	80	246	98.05194805194806	1.6e-63
cds71744_73007	BLT82_RS07605	90	791	100.47619047619048	3.7e-227
cds73066_73495	BLT82_RS07610	84	253	100.0	1.2e-65
cds73498_74392	BLT82_RS07615	87	540	100.0	1.4e-151
cds75642_76035	BLT82_RS07620	60	133	90.0	1.7e-29
cds76133_76271	BLT82_RS07625	82	57	75.55555555555556	3.1e-07
cds76345_77404	BLT82_RS07630	68	422	96.5909090909091	3.8e-116
cds77473_78184	BLT82_RS07635	64	287	100.0	9.7e-76



>>
49. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	B7R87_RS05955	86	634	100.27932960893855	4.9e-180
cds69646_70753	B7R87_RS05960	86	603	100.0	1.6e-170
cds71126_71591	B7R87_RS05965	72	229	98.7012987012987	2.7e-58
cds71744_73007	B7R87_RS05970	91	792	100.47619047619048	2.8e-227
cds73066_73495	B7R87_RS05975	86	251	92.95774647887323	6.1e-65
cds73498_74392	B7R87_RS05980	79	499	99.32659932659934	2.7e-139
cds75642_76035	B7R87_RS05985	61	134	84.61538461538461	9.9e-30
cds76133_76271	B7R87_RS05990	77	54	75.55555555555556	2.6e-06
cds76345_77404	B7R87_RS05995	63	376	97.44318181818183	3.1e-102
cds77473_78184	B7R87_RS06000	75	322	90.67796610169492	3.6e-86



>>
50. NZ_NNBL01000002
Source: Streptomyces sp. CB01635 scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds68409_69486	CG723_RS07655	86	643	100.27932960893855	1.1e-182
cds69646_70753	CG723_RS07650	79	559	100.0	3.5e-157
cds71126_71591	CG723_RS07645	69	212	96.75324675324676	4.4e-53
cds71744_73007	CG723_RS07640	84	743	100.71428571428571	1.5e-212
cds73066_73495	CG723_RS07635	91	263	92.25352112676056	1.5e-68
cds73498_74392	CG723_RS07630	82	519	100.0	1.9e-145
cds75642_76035	CG723_RS07625	69	153	87.6923076923077	1.2e-35
cds76133_76271	CG723_RS07620	79	57	75.55555555555556	3.1e-07
cds76345_77404	CG723_RS07615	54	311	96.875	9.4e-83
cds77473_78184	CG723_RS07610	72	334	100.84745762711864	9.1e-90

