ClusterBlast scores for c00021_NODE_91..

Table of genes, locations, strands and annotations of query cluster:
cds11872_13117	11872	13117	-	putative secreted protein	
cds13240_14530	13240	14530	-	Cytochrome P450	
cds14761_15244	14761	15244	+	putative tyrosinase co-factor protein	
cds15263_16127	15263	16127	+	putative tyrosinase	
cds16194_16446	16194	16446	-	Putative secreted protein	
cds16616_17765	16616	17765	-	hypothetical protein	
cds17761_18436	17761	18436	-	hypothetical protein	
cds18432_19569	18432	19569	-	Glycosyl transferase, group 1	


Significant hits: 
1. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
2. NZ_JNLT01000009	Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
3. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
4. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
5. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
6. NZ_KZ303840	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
7. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
8. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
9. NZ_KZ819155	Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
10. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
11. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
12. NZ_LIPC01000003	Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
13. NZ_CP029361	Streptomyces globisporus strain TFH56 chromosome, complete genome
14. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
15. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
16. NZ_LZRD01000006	Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
17. NZ_BDHJ01000015	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
18. NZ_KL573546	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
19. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
20. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
21. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
22. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
23. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
24. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
25. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
26. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
27. NZ_KB898990	Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
28. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
29. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
30. NZ_FLTQ01000004	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
31. NZ_LIVT01000008	Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
32. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
33. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
34. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
35. NZ_JOJC01000018	Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
36. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
37. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
38. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
39. NZ_WUEJ01000003	Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
40. NZ_LZQS01000011	Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
41. NZ_WWIF01000002	Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
42. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
43. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
44. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
45. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
46. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
47. NZ_AQRK01000100	Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00004.4_C, whole genome shotgun sequence
48. NZ_CP015362	Streptomyces sp. S8 chromosome, complete genome
49. NZ_WWGS01000009	Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
50. NZ_WWGV01000021	Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence


Details:

>>
1. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4496

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY72_RS16705	97	761	100.0	5.3e-218
cds13240_14530	GTY72_RS16700	98	840	100.0	7.1e-242
cds14761_15244	GTY72_RS16695	98	270	100.0	1.4e-70
cds15263_16127	GTY72_RS16690	99	621	100.0	3.5e-176
cds16194_16446	GTY72_RS16685	100	104	57.831325301204814	5.4e-21
cds16616_17765	GTY72_RS16680	100	769	100.0	2.3e-220
cds17761_18436	GTY72_RS16675	99	398	100.0	6.3e-109
cds18432_19569	GTY72_RS16670	99	733	100.0	1.4e-209



>>
2. NZ_JNLT01000009
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CD02_RS0117335	98	760	100.48309178743962	1.2e-217
cds13240_14530	CD02_RS0117330	99	850	100.0	6.8e-245
cds14761_15244	CD02_RS0117325	99	269	100.0	3.2e-70
cds15263_16127	CD02_RS0117320	99	620	99.65156794425087	7.7e-176
cds16194_16446	CD02_RS0117315	100	104	57.831325301204814	5.4e-21
cds16616_17765	CD02_RS0117310	99	767	100.0	5.2e-220
cds17761_18436	CD02_RS0117305	99	397	100.0	8.3e-109
cds18432_19569	CD02_RS0117300	99	728	100.0	2.6e-208



>>
3. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4493

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP20_RS33565	98	761	100.48309178743962	5.3e-218
cds13240_14530	DBP20_RS33570	99	852	100.0	1.8e-245
cds14761_15244	DBP20_RS33575	95	257	101.25	1.2e-66
cds15263_16127	DBP20_RS33580	100	625	100.0	2.4e-177
cds16194_16446	DBP20_RS33585	100	104	57.831325301204814	5.4e-21
cds16616_17765	DBP20_RS33590	99	763	100.0	9.8e-219
cds17761_18436	DBP20_RS33595	99	399	100.0	2.8e-109
cds18432_19569	DBP20_RS33600	99	732	100.0	1.8e-209



>>
4. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4492

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP21_RS33840	98	760	100.2415458937198	6.9e-218
cds13240_14530	DBP21_RS33845	98	840	100.0	7.1e-242
cds14761_15244	DBP21_RS33850	99	270	100.0	1.4e-70
cds15263_16127	DBP21_RS33855	99	621	100.0	3.5e-176
cds16194_16446	DBP21_RS33860	100	104	57.831325301204814	5.4e-21
cds16616_17765	DBP21_RS33865	100	769	100.0	2.3e-220
cds17761_18436	DBP21_RS33870	99	398	100.0	6.3e-109
cds18432_19569	DBP21_RS33875	98	730	100.0	1.2e-208



>>
5. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4445

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	TK78_RS01670	98	762	100.48309178743962	3.1e-218
cds13240_14530	TK78_RS01665	95	809	100.0	1.7e-232
cds14761_15244	TK78_RS01660	99	267	100.0	1.2e-69
cds15263_16127	TK78_RS01655	97	613	100.0	1.6e-173
cds16194_16446	TK78_RS01650	98	101	57.831325301204814	5.9e-20
cds16616_17765	TK78_RS01645	98	757	100.0	5.4e-217
cds17761_18436	TK78_RS01640	100	402	100.0	3.4e-110
cds18432_19569	TK78_RS01635	98	734	100.0	6.3e-210



>>
6. NZ_KZ303840
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4439

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	YW5_RS00970	95	738	101.44927536231884	2.8e-211
cds13240_14530	YW5_RS00975	96	824	100.0	4e-237
cds14761_15244	YW5_RS00980	99	268	100.0	4.1e-70
cds15263_16127	YW5_RS00985	98	614	100.0	5.5e-174
cds16194_16446	YW5_RS00990	98	101	57.831325301204814	5.9e-20
cds16616_17765	YW5_RS00995	99	759	100.0	1.4e-217
cds17761_18436	YW5_RS01000	99	400	100.0	9.8e-110
cds18432_19569	YW5_RS01005	99	735	100.0	2.2e-210



>>
7. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4430

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK23_RS14655	97	757	100.48309178743962	5.8e-217
cds13240_14530	AMK23_RS14650	98	846	100.0	1.3e-243
cds14761_15244	AMK23_RS14645	92	257	100.0	1.2e-66
cds15263_16127	AMK23_RS14640	98	614	100.0	4.2e-174
cds16194_16446	AMK23_RS14635	96	96	55.42168674698795	1.5e-18
cds16616_17765	AMK23_RS14630	98	761	100.0	4.9e-218
cds17761_18436	AMK23_RS14625	96	387	100.0	1.1e-105
cds18432_19569	AMK23_RS14620	97	712	100.0	2e-203



>>
8. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4429

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	WQO_RS32180	97	755	100.48309178743962	2.9e-216
cds13240_14530	WQO_RS32185	98	846	100.0	1.3e-243
cds14761_15244	WQO_RS32190	92	257	100.0	1.2e-66
cds15263_16127	WQO_RS32195	98	614	100.0	4.2e-174
cds16194_16446	WQO_RS32200	96	96	55.42168674698795	1.5e-18
cds16616_17765	WQO_RS32205	98	761	100.0	4.9e-218
cds17761_18436	WQO_RS32210	97	390	100.0	1.3e-106
cds18432_19569	WQO_RS32215	96	710	100.0	9.7e-203



>>
9. NZ_KZ819155
Source: Streptomyces sp. CS014 scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4426

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP12_RS34980	95	743	100.96618357487924	1.5e-212
cds13240_14530	DBP12_RS34985	95	811	100.0	3.5e-233
cds14761_15244	DBP12_RS34990	99	269	100.0	3.2e-70
cds15263_16127	DBP12_RS34995	98	614	100.0	4.2e-174
cds16194_16446	DBP12_RS35000	98	101	57.831325301204814	5.9e-20
cds16616_17765	DBP12_RS35005	98	753	100.0	1e-215
cds17761_18436	DBP12_RS35010	99	399	100.0	2.2e-109
cds18432_19569	DBP12_RS35015	99	736	100.0	1.7e-210



>>
10. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4423

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	C6W96_RS33375	95	739	100.96618357487924	1.6e-211
cds13240_14530	C6W96_RS33380	96	820	100.0	7.6e-236
cds14761_15244	C6W96_RS33385	100	271	100.0	4.9e-71
cds15263_16127	C6W96_RS33390	98	614	100.0	4.2e-174
cds16194_16446	C6W96_RS33395	98	101	57.831325301204814	5.9e-20
cds16616_17765	C6W96_RS33400	98	757	100.0	5.4e-217
cds17761_18436	C6W96_RS33405	98	393	100.0	2e-107
cds18432_19569	C6W96_RS33410	98	728	100.0	4.5e-208



>>
11. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4413

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CE422_RS32895	98	758	100.72463768115942	3.4e-217
cds13240_14530	CE422_RS32900	96	828	100.0	3.6e-238
cds14761_15244	CE422_RS32905	97	258	100.0	4.3e-67
cds15263_16127	CE422_RS32910	97	613	100.0	1.6e-173
cds16194_16446	CE422_RS32915	94	94	55.42168674698795	7.3e-18
cds16616_17765	CE422_RS32920	98	759	100.0	1.8e-217
cds17761_18436	CE422_RS32925	96	388	100.0	5e-106
cds18432_19569	CE422_RS32930	97	715	100.0	3e-204



>>
12. NZ_LIPC01000003
Source: Streptomyces sp. TSRI0445 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK14_RS20655	96	758	100.0	4.5e-217
cds13240_14530	AMK14_RS20660	97	840	100.0	7.1e-242
cds14761_15244	AMK14_RS20665	96	253	100.0	1.1e-65
cds15263_16127	AMK14_RS20670	97	615	100.0	2.5e-174
cds16194_16446	AMK14_RS20675	96	96	55.42168674698795	1.5e-18
cds16616_17765	AMK14_RS20680	98	752	100.0	1.7e-215
cds17761_18436	AMK14_RS20685	96	388	100.0	3.8e-106
cds18432_19569	AMK14_RS20690	97	710	100.0	7.5e-203



>>
13. NZ_CP029361
Source: Streptomyces globisporus strain TFH56 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4404

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DIJ69_RS01380	97	754	100.48309178743962	6.4e-216
cds13240_14530	DIJ69_RS01375	97	838	100.0	3.5e-241
cds14761_15244	DIJ69_RS01370	96	253	100.0	1.1e-65
cds15263_16127	DIJ69_RS01365	97	613	100.0	1.2e-173
cds16194_16446	DIJ69_RS01360	96	96	55.42168674698795	1.5e-18
cds16616_17765	DIJ69_RS01355	98	752	100.0	1.7e-215
cds17761_18436	DIJ69_RS01350	96	388	100.0	3.8e-106
cds18432_19569	DIJ69_RS01345	97	710	100.0	7.5e-203



>>
14. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CCZ36_RS32610	95	743	101.20772946859904	1.5e-212
cds13240_14530	CCZ36_RS32615	95	819	100.0	1.7e-235
cds14761_15244	CCZ36_RS32620	97	259	100.0	2.5e-67
cds15263_16127	CCZ36_RS32625	97	607	100.0	8.8e-172
cds16194_16446	CCZ36_RS32630	92	98	59.036144578313255	3.8e-19
cds16616_17765	CCZ36_RS32635	97	752	100.0	2.3e-215
cds17761_18436	CCZ36_RS32640	96	380	100.0	1e-103
cds18432_19569	CCZ36_RS32645	98	728	100.0	3.5e-208



>>
15. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4363

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY59_RS32985	98	709	81.15942028985508	1.8e-202
cds13240_14530	GTY59_RS32990	95	816	100.0	1.4e-234
cds14761_15244	GTY59_RS32995	100	271	100.0	4.9e-71
cds15263_16127	GTY59_RS33000	98	614	100.0	5.5e-174
cds16194_16446	GTY59_RS33005	100	70	38.55421686746988	1.1e-10
cds16616_17765	GTY59_RS33010	98	758	100.0	3.2e-217
cds17761_18436	GTY59_RS33015	99	394	100.0	9.2e-108
cds18432_19569	GTY59_RS33020	99	731	100.0	4.1e-209



>>
16. NZ_LZRD01000006
Source: Streptomyces sp. PTY087I2 A3Q37_contig000006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	A3Q37_RS07595	95	733	100.0	1.5e-209
cds13240_14530	A3Q37_RS07600	96	824	100.0	4e-237
cds14761_15244	A3Q37_RS07605	92	257	100.0	9.6e-67
cds15263_16127	A3Q37_RS07610	96	605	100.0	3.4e-171
cds16194_16446	A3Q37_RS07615	88	82	59.036144578313255	1.7e-14
cds16616_17765	A3Q37_RS07620	98	751	100.0	3.9e-215
cds17761_18436	A3Q37_RS07625	96	379	100.44642857142858	1.8e-103
cds18432_19569	A3Q37_RS07630	98	726	100.0	1.3e-207



>>
17. NZ_BDHJ01000015
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4250

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	BHQ08_RS19895	91	723	103.38164251207729	1.2e-206
cds13240_14530	BHQ08_RS19890	95	812	100.0	2.7e-233
cds14761_15244	BHQ08_RS19885	78	234	100.0	6.6e-60
cds15263_16127	BHQ08_RS19880	92	586	100.0	1.2e-165
cds16194_16446	BHQ08_RS19875	85	88	101.20481927710843	3.1e-16
cds16616_17765	BHQ08_RS19870	95	734	100.0	4.9e-210
cds17761_18436	BHQ08_RS19865	94	373	100.44642857142858	1.3e-101
cds18432_19569	BHQ08_RS19860	95	700	100.0	1.3e-199



>>
18. NZ_KL573546
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4220

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	BG84_RS0116380	91	707	100.0	9e-202
cds13240_14530	BG84_RS0116385	93	796	100.0	1.2e-228
cds14761_15244	BG84_RS0116390	80	245	103.125	2.9e-63
cds15263_16127	BG84_RS0116395	90	568	100.0	3.5e-160
cds16194_16446	BG84_RS0116400	85	95	102.40963855421687	2.5e-18
cds16616_17765	BG84_RS0116405	94	729	100.0	2e-208
cds17761_18436	BG84_RS0116410	86	366	100.0	1.6e-99
cds18432_19569	BG84_RS0116415	97	714	100.0	5.2e-204



>>
19. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: LAP,melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	EES46_RS19040	90	702	100.72463768115942	2.9e-200
cds13240_14530	EES46_RS19045	92	792	100.0	1.7e-227
cds14761_15244	EES46_RS19050	78	231	100.0	7.3e-59
cds15263_16127	EES46_RS19055	93	588	100.0	3.2e-166
cds16194_16446	EES46_RS19060	83	96	100.0	1.5e-18
cds16616_17765	EES46_RS19065	94	728	100.0	3.5e-208
cds17761_18436	EES46_RS19070	89	369	100.0	2.4e-100
cds18432_19569	EES46_RS19075	96	709	100.0	1.7e-202



>>
20. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK28_RS18090	88	706	100.2415458937198	2e-201
cds13240_14530	AMK28_RS18085	94	798	100.0	4e-229
cds14761_15244	AMK28_RS18080	87	231	101.875	7.3e-59
cds15263_16127	AMK28_RS18075	93	589	100.0	2.5e-166
cds16194_16446	AMK28_RS18070	82	94	100.0	5.6e-18
cds16616_17765	AMK28_RS18065	94	723	100.0	8.6e-207
cds17761_18436	AMK28_RS18060	84	356	100.0	2.8e-96
cds18432_19569	AMK28_RS18055	95	707	100.0	6.3e-202



>>
21. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK20_RS26340	90	706	101.20772946859904	1.5e-201
cds13240_14530	AMK20_RS26335	94	800	100.0	6.2e-230
cds14761_15244	AMK20_RS26330	87	232	101.875	4.3e-59
cds15263_16127	AMK20_RS26325	93	592	100.0	2.2e-167
cds16194_16446	AMK20_RS26320	82	93	100.0	1.2e-17
cds16616_17765	AMK20_RS26315	93	721	100.0	5.6e-206
cds17761_18436	AMK20_RS26310	84	356	100.0	2.8e-96
cds18432_19569	AMK20_RS26305	94	703	100.0	9.1e-201



>>
22. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK17_RS17960	89	703	100.0	1e-200
cds13240_14530	AMK17_RS17955	94	800	100.0	6.2e-230
cds14761_15244	AMK17_RS17950	87	234	101.875	8.7e-60
cds15263_16127	AMK17_RS17945	94	594	100.0	7.7e-168
cds16194_16446	AMK17_RS17940	82	93	100.0	1.2e-17
cds16616_17765	AMK17_RS17935	93	718	100.0	2.8e-205
cds17761_18436	AMK17_RS17930	84	354	100.0	8e-96
cds18432_19569	AMK17_RS17925	95	705	100.0	3.1e-201



>>
23. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	JI76_RS35470	87	701	103.14009661835748	6.5e-200
cds13240_14530	JI76_RS35475	94	799	100.0	1.4e-229
cds14761_15244	JI76_RS35480	87	232	101.875	4.3e-59
cds15263_16127	JI76_RS35485	94	593	100.0	1.3e-167
cds16194_16446	JI76_RS35490	82	95	100.0	3.3e-18
cds16616_17765	JI76_RS35495	94	721	100.0	4.3e-206
cds17761_18436	JI76_RS35500	90	356	100.0	2.8e-96
cds18432_19569	JI76_RS35505	94	702	100.0	2e-200



>>
24. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK12_RS20645	90	705	100.72463768115942	4.5e-201
cds13240_14530	AMK12_RS20640	94	797	100.0	9e-229
cds14761_15244	AMK12_RS20635	87	232	101.875	4.3e-59
cds15263_16127	AMK12_RS20630	94	593	100.0	1.3e-167
cds16194_16446	AMK12_RS20625	82	95	100.0	3.3e-18
cds16616_17765	AMK12_RS20620	94	721	100.0	4.3e-206
cds17761_18436	AMK12_RS20615	89	353	100.0	1.8e-95
cds18432_19569	AMK12_RS20610	94	701	100.0	5.9e-200



>>
25. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	ASD29_RS25590	88	699	102.65700483091787	1.9e-199
cds13240_14530	ASD29_RS25585	94	800	100.0	6.2e-230
cds14761_15244	ASD29_RS25580	87	232	101.875	4.3e-59
cds15263_16127	ASD29_RS25575	93	592	100.0	2.9e-167
cds16194_16446	ASD29_RS25570	82	95	100.0	3.3e-18
cds16616_17765	ASD29_RS25565	94	721	100.0	4.3e-206
cds17761_18436	ASD29_RS25560	90	356	100.0	2.8e-96
cds18432_19569	ASD29_RS25555	94	700	100.0	7.7e-200



>>
26. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	B9W61_RS01570	89	691	102.41545893719808	5.1e-197
cds13240_14530	B9W61_RS01565	94	798	100.0	3.1e-229
cds14761_15244	B9W61_RS01560	90	237	100.62500000000001	1.3e-60
cds15263_16127	B9W61_RS01555	94	595	100.0	2.7e-168
cds16194_16446	B9W61_RS01550	82	93	100.0	1.2e-17
cds16616_17765	B9W61_RS01545	93	715	100.0	2.3e-204
cds17761_18436	B9W61_RS01540	81	346	100.0	2.2e-93
cds18432_19569	B9W61_RS01535	92	680	100.0	8.3e-194



>>
27. NZ_KB898990
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	D581_RS0103305	89	691	100.72463768115942	3.9e-197
cds13240_14530	D581_RS0103310	93	789	100.0	2.4e-226
cds14761_15244	D581_RS0103315	75	223	100.62500000000001	1.2e-56
cds15263_16127	D581_RS0103320	91	577	100.0	7.5e-163
cds16194_16446	D581_RS0103325	83	96	100.0	1.5e-18
cds16616_17765	D581_RS0103330	94	720	100.0	7.3e-206
cds17761_18436	D581_RS0103335	89	351	100.44642857142858	6.8e-95
cds18432_19569	D581_RS0103340	95	701	100.0	4.5e-200



>>
28. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SGR_RS02510	90	699	100.72463768115942	2.5e-199
cds13240_14530	SGR_RS02505	93	785	100.0	2.7e-225
cds14761_15244	SGR_RS02500	76	230	100.62500000000001	1.3e-58
cds15263_16127	SGR_RS02495	92	576	100.0	1.3e-162
cds16194_16446	SGR_RS02490	89	91	55.42168674698795	6.1e-17
cds16616_17765	SGR_RS02485	94	725	100.0	3.9e-207
cds17761_18436	SGR_RS02480	82	345	100.0	4.9e-93
cds18432_19569	SGR_RS02475	93	689	100.0	1.8e-196



>>
29. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SACT1_RS03040	88	697	100.0	9.3e-199
cds13240_14530	SACT1_RS03035	92	784	100.0	6e-225
cds14761_15244	SACT1_RS03030	77	232	100.62500000000001	4.3e-59
cds15263_16127	SACT1_RS03025	92	576	100.0	1.3e-162
cds16194_16446	SACT1_RS03020	89	91	55.42168674698795	6.1e-17
cds16616_17765	SACT1_RS03015	93	723	100.0	1.1e-206
cds17761_18436	SACT1_RS03010	81	342	100.0	4.1e-92
cds18432_19569	SACT1_RS03005	93	685	100.0	3.4e-195



>>
30. NZ_FLTQ01000004
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4128

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	YW3DRAFT_RS08100	90	699	100.72463768115942	1.9e-199
cds13240_14530	YW3DRAFT_RS08095	93	786	100.0	1.2e-225
cds14761_15244	YW3DRAFT_RS08090	76	230	100.62500000000001	1.3e-58
cds15263_16127	YW3DRAFT_RS08085	92	576	100.0	1.3e-162
cds16194_16446	YW3DRAFT_RS08080	89	91	55.42168674698795	6.1e-17
cds16616_17765	YW3DRAFT_RS08075	93	720	100.0	9.5e-206
cds17761_18436	YW3DRAFT_RS08070	81	340	100.0	1.2e-91
cds18432_19569	YW3DRAFT_RS08065	93	686	100.0	1.5e-195



>>
31. NZ_LIVT01000008
Source: Streptomyces sp. CB02366 scaffold8, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4085

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	AMK24_RS22745	89	688	100.96618357487924	5.7e-196
cds13240_14530	AMK24_RS22740	88	759	100.0	2.1e-217
cds14761_15244	AMK24_RS22735	74	215	99.375	4.2e-54
cds15263_16127	AMK24_RS22730	93	587	100.0	7.2e-166
cds16194_16446	AMK24_RS22725	77	79	61.44578313253012	2.4e-13
cds16616_17765	AMK24_RS22720	92	709	100.0	2.2e-202
cds17761_18436	AMK24_RS22715	85	343	100.0	1.9e-92
cds18432_19569	AMK24_RS22710	95	705	100.0	4.1e-201



>>
32. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4068

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	B1H20_RS32955	88	688	100.0	5.7e-196
cds13240_14530	B1H20_RS32960	87	743	100.0	1.5e-212
cds14761_15244	B1H20_RS32965	74	220	100.0	1.7e-55
cds15263_16127	B1H20_RS32970	94	591	100.0	3.8e-167
cds16194_16446	B1H20_RS32975	75	78	61.44578313253012	4.1e-13
cds16616_17765	B1H20_RS32980	90	696	100.0	1.5e-198
cds17761_18436	B1H20_RS32985	86	349	100.0	3.4e-94
cds18432_19569	B1H20_RS32990	95	703	100.0	1.6e-200



>>
33. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	HXS80_RS01335	87	685	101.93236714975846	4.8e-195
cds13240_14530	HXS80_RS01330	87	745	100.0	4.1e-213
cds14761_15244	HXS80_RS01325	74	220	100.0	1.7e-55
cds15263_16127	HXS80_RS01320	94	592	100.0	1.7e-167
cds16194_16446	HXS80_RS01315	73	76	61.44578313253012	1.6e-12
cds16616_17765	HXS80_RS01310	90	697	100.0	8.6e-199
cds17761_18436	HXS80_RS01305	86	349	100.0	2.6e-94
cds18432_19569	HXS80_RS01300	95	701	100.0	3.5e-200



>>
34. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4061

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY38_RS07725	88	690	101.93236714975846	1.5e-196
cds13240_14530	GTY38_RS07720	87	740	100.0	7.6e-212
cds14761_15244	GTY38_RS07715	74	218	100.0	6.4e-55
cds15263_16127	GTY38_RS07710	94	591	100.0	3.8e-167
cds16194_16446	GTY38_RS07705	75	78	61.44578313253012	4.1e-13
cds16616_17765	GTY38_RS07700	89	695	100.0	4.3e-198
cds17761_18436	GTY38_RS07695	86	349	100.0	3.4e-94
cds18432_19569	GTY38_RS07690	95	700	100.0	1.3e-199



>>
35. NZ_JOJC01000018
Source: Streptomyces sp. NRRL S-623 contig16.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	IO23_RS0119465	85	673	100.48309178743962	1.4e-191
cds13240_14530	IO23_RS0119460	87	733	100.0	9.3e-210
cds14761_15244	IO23_RS0119455	67	177	95.0	9.6e-43
cds15263_16127	IO23_RS0119450	88	563	100.0	1.5e-158
cds16194_16446	IO23_RS0119445	84	92	59.036144578313255	2.1e-17
cds16616_17765	IO23_RS0119440	89	687	100.0	8.9e-196
cds17761_18436	IO23_RS0119435	79	316	107.14285714285714	1.9e-84
cds18432_19569	IO23_RS0119430	90	665	100.0	3.6e-189



>>
36. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	HUT09_RS32415	85	673	100.48309178743962	1.4e-191
cds13240_14530	HUT09_RS32420	87	733	100.0	9.3e-210
cds14761_15244	HUT09_RS32425	67	177	95.0	9.6e-43
cds15263_16127	HUT09_RS32430	88	563	100.0	1.5e-158
cds16194_16446	HUT09_RS32435	84	92	59.036144578313255	2.1e-17
cds16616_17765	HUT09_RS32440	89	684	100.0	7.6e-195
cds17761_18436	HUT09_RS32445	79	316	107.14285714285714	2.4e-84
cds18432_19569	HUT09_RS32450	90	663	100.0	1e-188



>>
37. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3901

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS33785	SFUL_RS33785	7720974	7721627	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	SFUL_RS33755	84	671	100.48309178743962	5.5e-191
cds13240_14530	SFUL_RS33760	86	726	100.0	1.5e-207
cds14761_15244	SFUL_RS33765	68	179	95.0	2.5e-43
cds15263_16127	SFUL_RS33770	88	559	100.0	1.6e-157
cds16194_16446	SFUL_RS33775	86	92	59.036144578313255	1.6e-17
cds16616_17765	SFUL_RS33780	90	690	100.0	1.4e-196
cds17761_18436	SFUL_RS33785	85	320	97.32142857142857	1.7e-85
cds18432_19569	SFUL_RS33790	90	664	100.0	6.1e-189



>>
38. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3884

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	D6270_RS31725	86	675	100.48309178743962	2.9e-192
cds13240_14530	D6270_RS31730	84	703	100.0	1e-200
cds14761_15244	D6270_RS31735	65	170	95.0	1.5e-40
cds15263_16127	D6270_RS31740	89	563	100.0	1.1e-158
cds16194_16446	D6270_RS31745	88	93	57.831325301204814	9.5e-18
cds16616_17765	D6270_RS31750	89	689	100.0	2.3e-196
cds17761_18436	D6270_RS31755	81	327	103.57142857142858	8.1e-88
cds18432_19569	D6270_RS31760	90	664	100.0	8e-189



>>
39. NZ_WUEJ01000003
Source: Streptomyces sp. YIM 132580 Scaffold3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GRQ63_RS14655	85	671	100.72463768115942	7.2e-191
cds13240_14530	GRQ63_RS14660	83	703	100.0	1.4e-200
cds14761_15244	GRQ63_RS14665	65	170	95.0	1.5e-40
cds15263_16127	GRQ63_RS14670	89	563	100.0	1.1e-158
cds16194_16446	GRQ63_RS14675	88	93	57.831325301204814	9.5e-18
cds16616_17765	GRQ63_RS14680	89	689	100.0	2.3e-196
cds17761_18436	GRQ63_RS14685	81	326	103.57142857142858	2.3e-87
cds18432_19569	GRQ63_RS14690	90	664	100.0	8e-189



>>
40. NZ_LZQS01000011
Source: Streptomyces sp. IB2014 011-1 STIB_11, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3875

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	STIB_RS29260	85	680	100.96618357487924	1.2e-193
cds13240_14530	STIB_RS29255	85	718	100.0	3.1e-205
cds14761_15244	STIB_RS29250	64	166	95.625	2.2e-39
cds15263_16127	STIB_RS29245	88	562	100.0	3.3e-158
cds16194_16446	STIB_RS29240	82	92	59.036144578313255	2.1e-17
cds16616_17765	STIB_RS29235	87	678	100.0	3.2e-193
cds17761_18436	STIB_RS29230	80	318	104.01785714285714	4.9e-85
cds18432_19569	STIB_RS29225	89	661	100.0	5.2e-188



>>
41. NZ_WWIF01000002
Source: Streptomyces sp. SID5594 SID5594.c2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTX53_RS10005	85	673	101.44927536231884	1.4e-191
cds13240_14530	GTX53_RS10000	85	716	100.0	2e-204
cds14761_15244	GTX53_RS09995	62	165	94.375	6.5e-39
cds15263_16127	GTX53_RS09990	88	561	100.0	7.2e-158
cds16194_16446	GTX53_RS09985	84	92	59.036144578313255	2.8e-17
cds16616_17765	GTX53_RS09980	86	673	100.0	1.7e-191
cds17761_18436	GTX53_RS09975	79	315	104.01785714285714	4.1e-84
cds18432_19569	GTX53_RS09970	89	661	100.0	5.2e-188



>>
42. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DBP19_RS32105	86	672	100.96618357487924	3.2e-191
cds13240_14530	DBP19_RS32110	85	718	100.0	4.1e-205
cds14761_15244	DBP19_RS32115	62	165	94.375	6.5e-39
cds15263_16127	DBP19_RS32120	88	561	100.0	7.2e-158
cds16194_16446	DBP19_RS32125	86	92	59.036144578313255	2.1e-17
cds16616_17765	DBP19_RS32130	86	671	100.0	6.6e-191
cds17761_18436	DBP19_RS32135	79	316	104.01785714285714	2.4e-84
cds18432_19569	DBP19_RS32140	89	657	100.0	9.8e-187



>>
43. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	CVT27_RS31640	83	651	101.20772946859904	7.7e-185
cds13240_14530	CVT27_RS31645	84	701	100.0	5.1e-200
cds14761_15244	CVT27_RS31650	62	163	95.0	1.9e-38
cds15263_16127	CVT27_RS31655	85	540	100.0	7.8e-152
cds16194_16446	CVT27_RS31660	67	83	59.036144578313255	1.3e-14
cds16616_17765	CVT27_RS31665	89	688	100.0	4e-196
cds17761_18436	CVT27_RS31670	83	314	100.44642857142858	7.1e-84
cds18432_19569	CVT27_RS31675	89	653	100.0	1.4e-185



>>
44. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	ABE83_RS01645	83	649	101.20772946859904	2.9e-184
cds13240_14530	ABE83_RS01640	83	701	100.0	5.1e-200
cds14761_15244	ABE83_RS01635	60	160	99.375	2.1e-37
cds15263_16127	ABE83_RS01630	85	542	100.0	3.5e-152
cds16194_16446	ABE83_RS01625	69	83	59.036144578313255	9.8e-15
cds16616_17765	ABE83_RS01620	89	688	100.0	3.1e-196
cds17761_18436	ABE83_RS01615	82	314	100.44642857142858	9.2e-84
cds18432_19569	ABE83_RS01610	89	656	100.0	1.7e-186



>>
45. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3790

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	DTW94_RS31785	83	648	101.20772946859904	6.5e-184
cds13240_14530	DTW94_RS31790	84	701	100.0	3.9e-200
cds14761_15244	DTW94_RS31795	61	161	95.0	5.5e-38
cds15263_16127	DTW94_RS31800	85	539	100.0	2.3e-151
cds16194_16446	DTW94_RS31805	67	83	59.036144578313255	1.3e-14
cds16616_17765	DTW94_RS31810	89	688	100.0	4e-196
cds17761_18436	DTW94_RS31815	83	314	100.44642857142858	7.1e-84
cds18432_19569	DTW94_RS31820	89	656	100.0	1.7e-186



>>
46. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3782

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	B7C62_RS34085	81	632	101.93236714975846	3.7e-179
cds13240_14530	B7C62_RS34090	85	716	100.0	1.5e-204
cds14761_15244	B7C62_RS34095	72	173	97.5	2.4e-41
cds15263_16127	B7C62_RS34100	85	540	100.0	1e-151
cds16194_16446	B7C62_RS34105	71	82	98.79518072289156	2.2e-14
cds16616_17765	B7C62_RS34110	87	670	100.0	1.5e-190
cds17761_18436	B7C62_RS34115	79	309	104.01785714285714	3e-82
cds18432_19569	B7C62_RS34120	89	660	100.0	8.9e-188



>>
47. NZ_AQRK01000100
Source: Streptomyces sp. AmelKG-D3 YUWDRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	YUW_RS25970	83	651	101.20772946859904	4.5e-185
cds13240_14530	YUW_RS25965	83	699	100.0	2.5e-199
cds14761_15244	YUW_RS25960	58	156	101.875	3e-36
cds15263_16127	YUW_RS25955	84	536	100.0	1.9e-150
cds16194_16446	YUW_RS25950	69	83	59.036144578313255	9.8e-15
cds16616_17765	YUW_RS25945	88	683	100.0	9.9e-195
cds17761_18436	YUW_RS25940	81	309	100.44642857142858	3.9e-82
cds18432_19569	YUW_RS25935	89	659	100.0	2.6e-187



>>
48. NZ_CP015362
Source: Streptomyces sp. S8 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	A6E92_RS01235	83	651	101.20772946859904	4.5e-185
cds13240_14530	A6E92_RS01230	83	699	100.0	2.5e-199
cds14761_15244	A6E92_RS01225	58	155	101.875	3.9e-36
cds15263_16127	A6E92_RS01220	84	536	100.0	1.9e-150
cds16194_16446	A6E92_RS01215	69	83	59.036144578313255	9.8e-15
cds16616_17765	A6E92_RS01210	88	683	100.0	9.9e-195
cds17761_18436	A6E92_RS01205	82	312	100.44642857142858	4.6e-83
cds18432_19569	A6E92_RS01200	89	657	100.0	9.8e-187



>>
49. NZ_WWGS01000009
Source: Streptomyces sp. SID8359 SID8359.c9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY40_RS14075	83	649	101.20772946859904	1.7e-184
cds13240_14530	GTY40_RS14070	83	697	100.0	7.4e-199
cds14761_15244	GTY40_RS14065	58	155	101.875	3.9e-36
cds15263_16127	GTY40_RS14060	84	536	100.0	1.9e-150
cds16194_16446	GTY40_RS14055	69	83	59.036144578313255	9.8e-15
cds16616_17765	GTY40_RS14050	88	685	100.0	3.4e-195
cds17761_18436	GTY40_RS14045	82	312	100.44642857142858	4.6e-83
cds18432_19569	GTY40_RS14040	89	656	100.0	1.7e-186



>>
50. NZ_WWGV01000021
Source: Streptomyces sp. SID8356 SID8356.c21, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11872_13117	GTY66_RS15780	82	649	101.69082125603866	2.2e-184
cds13240_14530	GTY66_RS15785	83	693	100.0	1.4e-197
cds14761_15244	GTY66_RS15790	58	155	101.875	3.9e-36
cds15263_16127	GTY66_RS15795	84	536	100.0	1.9e-150
cds16194_16446	GTY66_RS15800	69	83	59.036144578313255	9.8e-15
cds16616_17765	GTY66_RS15805	88	683	100.0	9.9e-195
cds17761_18436	GTY66_RS15810	82	312	100.44642857142858	4.6e-83
cds18432_19569	GTY66_RS15815	89	658	100.0	5.7e-187

