ClusterBlast scores for c00048_NODE_14..

Table of genes, locations, strands and annotations of query cluster:
cds57318_57702	57318	57702	-	Mobile element protein	
cds57698_58289	57698	58289	-	integral-membrane protein	
cds58418_59378	58418	59378	-	hypothetical protein	
cds59374_60214	59374	60214	-	hypothetical protein	
cds60263_60965	60263	60965	-	hypothetical protein	
cds60961_62107	60961	62107	-	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds62237_62612	62237	62612	-	L-ectoine synthase (EC 4.2.1.-)	
cds62598_63438	62598	63438	-	Tryptophan synthase alpha chain (EC 4.2.1.20)	
cds63427_64444	63427	64444	-	hypothetical protein	
cds64447_64711	64447	64711	-	hypothetical protein	
cds64795_66295	64795	66295	-	hypothetical protein	
cds66291_67140	66291	67140	-	hypothetical protein	


Significant hits: 
1. NZ_LIXK01000005	Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
2. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
3. NZ_WUEJ01000008	Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
4. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
5. NZ_KL573553	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold15, whole genome shotgun sequence
6. NZ_ML123127	Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
7. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
8. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
9. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
10. NZ_LIVQ01000010	Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
11. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
12. NZ_NNBJ01000030	Streptomyces sp. CB01201 scaffold30, whole genome shotgun sequence
13. NZ_CP036455	Streptomonospora sp. M2 chromosome, complete genome
14. NZ_LIPD01000024	Streptomyces sp. CB02056 scaffold24, whole genome shotgun sequence
15. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
16. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
17. NZ_KB891770	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_16.17, whole genome shotgun sequence
18. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
19. NZ_SLWS01000011	Actinocrispum wychmicini strain DSM 45934 Ga0310477_111, whole genome shotgun sequence
20. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
21. NZ_FNDV01000005	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
22. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
23. NZ_FWXV01000003	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
24. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
25. NZ_CP047420	Rathayibacter sp. VKM Ac-2804 chromosome
26. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
27. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
28. NZ_QHCP01000008	Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
29. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
30. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
31. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
32. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
33. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
34. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
35. NZ_CP059322	Micromonospora sp. 28ISP2-46 chromosome
36. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
37. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
38. NZ_FNET01000002	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
39. NZ_FWYC01000003	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
40. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
41. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
42. NZ_FNDV01000004	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
43. NZ_CDME01000010	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
44. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
45. NZ_RBIO01000001	Alteromonadaceae bacterium 2052S.S.stab0a.01 K256DRAFT_scaffold00001.1, whole genome shotgun sequence
46. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
47. NZ_AP018517	Streptomyces rochei strain 7434AN4
48. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
49. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
50. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence


Details:

>>
1. NZ_LIXK01000005
Source: Streptomyces sp. CB02130 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	AMK23_RS23535	100	307	100.0	9.9e-82
cds58418_59378	AMK23_RS23530	99	572	89.34169278996865	2.7e-161
cds59374_60214	AMK23_RS23525	98	526	100.0	1.9e-147
cds60263_60965	AMK23_RS23520	97	438	100.0	4.4e-121
cds60961_62107	AMK23_RS23515	99	746	100.0	1.6e-213
cds62237_62612	AMK23_RS23510	100	261	100.0	3.9e-68
cds62598_63438	AMK23_RS23505	93	495	100.0	3.6e-138
cds63427_64444	AMK23_RS23500	99	650	100.0	1.1e-184
cds64447_64711	AMK23_RS23495	100	176	100.0	1.2e-42
cds64795_66295	AMK23_RS23490	99	976	100.0	1.3e-282
cds66291_67140	AMK23_RS23485	99	540	100.0	1.3e-151



>>
2. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	WQO_RS29020	100	307	100.0	9.9e-82
cds58418_59378	WQO_RS29015	99	572	89.34169278996865	2.7e-161
cds59374_60214	WQO_RS29010	98	526	100.0	1.9e-147
cds60263_60965	WQO_RS29005	97	438	100.0	4.4e-121
cds60961_62107	WQO_RS29000	99	746	100.0	1.6e-213
cds62237_62612	WQO_RS28995	100	261	100.0	3.9e-68
cds62598_63438	WQO_RS28990	93	495	100.0	3.6e-138
cds63427_64444	WQO_RS28985	99	650	100.0	1.1e-184
cds64447_64711	WQO_RS28980	99	174	100.0	5.8e-42
cds64795_66295	WQO_RS28975	98	826	85.97194388777555	1.6e-237
cds66291_67140	WQO_RS28970	99	537	100.0	6.5e-151



>>
3. NZ_WUEJ01000008
Source: Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5506

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS25760	GRQ63_RS25760	350464	350646	+	murein_biosynthesis_integral_membrane_protein_MurJ
GRQ63_RS25845	GRQ63_RS25845	369112	369757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	GRQ63_RS25695	96	299	100.0	2.1e-79
cds58418_59378	GRQ63_RS25690	97	572	91.22257053291536	2e-161
cds59374_60214	GRQ63_RS25685	93	498	100.0	3.3e-139
cds60263_60965	GRQ63_RS25680	90	409	100.0	2.9e-112
cds60961_62107	GRQ63_RS25675	98	741	100.0	4e-212
cds62237_62612	GRQ63_RS25670	100	261	100.0	3.9e-68
cds62598_63438	GRQ63_RS25665	93	496	100.0	2.1e-138
cds63427_64444	GRQ63_RS25660	95	618	100.0	4.5e-175
cds64447_64711	GRQ63_RS25655	98	171	100.0	4.9e-41
cds64795_66295	GRQ63_RS25650	93	920	99.79959919839679	1.1e-265
cds66291_67140	GRQ63_RS25645	96	521	100.0	4.8e-146



>>
4. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS-like,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5505

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS28550	D6270_RS28550	6356941	6357584	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	D6270_RS28405	96	299	100.0	2.1e-79
cds58418_59378	D6270_RS28400	97	571	91.22257053291536	6e-161
cds59374_60214	D6270_RS28395	94	502	100.0	3.9e-140
cds60263_60965	D6270_RS28390	90	408	100.0	6.4e-112
cds60961_62107	D6270_RS28385	98	741	100.0	4e-212
cds62237_62612	D6270_RS28380	100	261	100.0	3.9e-68
cds62598_63438	D6270_RS28375	93	496	100.0	2.1e-138
cds63427_64444	D6270_RS28370	95	619	100.0	1.5e-175
cds64447_64711	D6270_RS28365	98	171	100.0	4.9e-41
cds64795_66295	D6270_RS28360	93	920	99.79959919839679	1.1e-265
cds66291_67140	D6270_RS28355	95	517	100.0	6.9e-145



>>
5. NZ_KL573553
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold15, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	BG84_RS0122565	93	279	97.95918367346938	2.9e-73
cds58418_59378	BG84_RS0122560	95	558	90.28213166144201	5.2e-157
cds59374_60214	BG84_RS0122555	86	459	100.0	2.9e-127
cds60263_60965	BG84_RS0122550	86	388	100.0	5.2e-106
cds60961_62107	BG84_RS0122545	96	727	100.0	5.9e-208
cds62237_62612	BG84_RS0122540	98	259	100.0	1.5e-67
cds62598_63438	BG84_RS0122535	89	471	100.0	5.6e-131
cds63427_64444	BG84_RS0122530	92	604	98.5207100591716	8.8e-171
cds64447_64711	BG84_RS0122525	94	169	100.0	1.4e-40
cds64795_66295	BG84_RS0122520	89	881	100.0	5.5e-254
cds66291_67140	BG84_RS01000000137620	87	471	100.0	7.4e-131



>>
6. NZ_ML123127
Source: Streptomyces sp. ADI98-12 scaffold002, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4311

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS19185	EES47_RS19185	1367587	1368392	-	N-(5'-phosphoribosyl)anthranilate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	EES47_RS19170	60	164	74.48979591836735	1.3e-38
cds58418_59378	EES47_RS19175	83	486	89.34169278996865	1.9e-135
cds59374_60214	EES47_RS19180	76	352	88.17204301075269	5e-95
cds60263_60965	EES47_RS19185	72	307	97.85407725321889	1.5e-81
cds60961_62107	EES47_RS19190	87	670	100.0	8.6e-191
cds62237_62612	EES47_RS19195	83	227	100.0	8.2e-58
cds62598_63438	EES47_RS19200	80	398	92.831541218638	6e-109
cds63427_64444	EES47_RS19205	79	514	101.4792899408284	7e-144
cds64447_64711	EES47_RS19210	83	148	98.85057471264368	3.4e-34
cds64795_66295	EES47_RS19215	74	696	96.79358717434869	1.5e-198
cds66291_67140	EES47_RS19220	67	349	100.70921985815602	3.3e-94



>>
7. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,butyrolactone,ectoine,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2919

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS00605	CP968_RS00605	130236	131177	-	AraC_family_transcriptional_regulator
CP968_RS00690	CP968_RS00690	150695	151320	-	TetR_family_transcriptional_regulator
CP968_RS00715	CP968_RS00715	156387	157055	-	TetR/AcrR_family_transcriptional_regulator
CP968_RS00725	CP968_RS00725	159055	160296	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	CP968_RS00430	38	118	98.9795918367347	6.5e-25
cds57698_58289	CP968_RS00610	36	64	74.48979591836735	1.1e-08
cds58418_59378	CP968_RS00490	54	273	88.71473354231975	2.6e-71
cds59374_60214	CP968_RS00495	61	259	78.49462365591397	5.7e-67
cds60263_60965	CP968_RS00500	53	199	94.4206008583691	3.4e-49
cds60961_62107	CP968_RS00505	63	484	98.68766404199475	8.8e-135
cds62237_62612	CP968_RS00510	76	207	100.0	8.8e-52
cds62598_63438	CP968_RS00515	63	284	93.1899641577061	1.3e-74
cds63427_64444	CP968_RS00520	54	310	98.22485207100591	2.6e-82
cds64447_64711	CP968_RS00530	58	104	96.55172413793103	7.4e-21
cds64795_66295	CP968_RS00535	54	436	94.18837675350701	3.6e-120
cds66291_67140	CP968_RS00540	44	181	89.71631205673759	1.5e-43



>>
8. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	B4U39_RS00430	40	114	96.93877551020408	9.4e-24
cds57698_58289	B4U39_RS00600	35	63	76.0204081632653	2.5e-08
cds58418_59378	B4U39_RS00485	51	258	86.52037617554859	8.6e-67
cds59374_60214	B4U39_RS00490	60	255	77.77777777777779	4.8e-66
cds60263_60965	B4U39_RS00495	54	207	94.84978540772532	1.7e-51
cds60961_62107	B4U39_RS00500	63	482	98.68766404199475	5.7e-134
cds62237_62612	B4U39_RS00505	77	210	100.0	1.4e-52
cds62598_63438	B4U39_RS00510	62	280	93.1899641577061	1.8e-73
cds63427_64444	B4U39_RS00515	53	305	99.70414201183432	5e-81
cds64447_64711	B4U39_RS00520	63	112	96.55172413793103	2.1e-23
cds64795_66295	B4U39_RS00525	51	423	97.39478957915831	3.1e-116
cds66291_67140	B4U39_RS00530	45	185	93.26241134751773	1.1e-44



>>
9. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	B6R96_RS00485	40	114	96.93877551020408	9.4e-24
cds57698_58289	B6R96_RS00655	34	60	74.48979591836735	2.7e-07
cds58418_59378	B6R96_RS00540	52	259	86.52037617554859	3.8e-67
cds59374_60214	B6R96_RS00545	61	257	77.77777777777779	1.7e-66
cds60263_60965	B6R96_RS00550	53	207	94.84978540772532	2.2e-51
cds60961_62107	B6R96_RS00555	63	482	98.68766404199475	5.7e-134
cds62237_62612	B6R96_RS00560	77	210	100.0	1.4e-52
cds62598_63438	B6R96_RS00565	61	280	94.26523297491039	1.8e-73
cds63427_64444	B6R96_RS00570	53	304	99.70414201183432	1.1e-80
cds64447_64711	B6R96_RS00575	63	112	96.55172413793103	2.1e-23
cds64795_66295	B6R96_RS00580	51	420	96.9939879759519	3.5e-115
cds66291_67140	B6R96_RS00585	45	185	93.26241134751773	1.1e-44



>>
10. NZ_LIVQ01000010
Source: Streptomyces sp. CB00455 scaffold10, whole genome shotgun sequence
Type: NRPS,butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3194

Table of genes, locations, strands and annotations of subject cluster:
AMK16_RS30160	AMK16_RS30160	68229	68595	+	methionine_synthase
AMK16_RS30170	AMK16_RS30170	70402	71343	+	methionine_synthase
AMK16_RS30175	AMK16_RS30175	71417	72649	+	methionine_synthase
AMK16_RS30205	AMK16_RS30205	78050	78229	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
AMK16_RS34545	AMK16_RS34545	128321	128923	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	AMK16_RS30190	42	107	75.51020408163265	2e-21
cds57698_58289	AMK16_RS30005	35	62	74.48979591836735	4.2e-08
cds58418_59378	AMK16_RS30125	55	270	82.44514106583071	2.2e-70
cds59374_60214	AMK16_RS30120	59	251	77.77777777777779	1.2e-64
cds60263_60965	AMK16_RS30115	54	201	97.42489270386267	1.2e-49
cds60961_62107	AMK16_RS30110	64	485	98.68766404199475	6.7e-135
cds62237_62612	AMK16_RS30105	77	210	100.0	1.4e-52
cds62598_63438	AMK16_RS30100	61	279	95.3405017921147	3.1e-73
cds63427_64444	AMK16_RS30095	52	299	99.40828402366864	3.5e-79
cds64447_64711	AMK16_RS30090	61	106	96.55172413793103	1.5e-21
cds64795_66295	AMK16_RS30085	53	432	94.98997995991984	6.8e-119
cds64795_66295	AMK16_RS30270	34	189	101.60320641282566	1e-45
cds64795_66295	AMK16_RS30295	32	156	89.37875751503006	7.2e-36
cds66291_67140	AMK16_RS30080	38	147	94.32624113475178	2.5e-33



>>
11. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58418_59378	HA039_RS01140	56	305	90.9090909090909	4.7e-81
cds59374_60214	HA039_RS01145	61	283	84.22939068100358	2.8e-74
cds60263_60965	HA039_RS01150	53	210	95.70815450643777	2e-52
cds60961_62107	HA039_RS01155	68	527	98.68766404199475	1.2e-147
cds62237_62612	HA039_RS01160	82	223	100.0	9.1e-57
cds62598_63438	HA039_RS01165	63	304	96.05734767025089	1.6e-80
cds63427_64444	HA039_RS01170	57	326	93.78698224852072	2.7e-87
cds64447_64711	HA039_RS01175	56	104	98.85057471264368	7.4e-21
cds64795_66295	HA039_RS01180	55	463	97.59519038076152	2.1e-128
cds66291_67140	HA039_RS01185	46	190	93.61702127659575	1.9e-46



>>
12. NZ_NNBJ01000030
Source: Streptomyces sp. CB01201 scaffold30, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58418_59378	CG740_RS37570	55	273	84.95297805642633	3.4e-71
cds59374_60214	CG740_RS37565	59	262	81.36200716845879	6.8e-68
cds60263_60965	CG740_RS37560	49	197	98.71244635193133	1.7e-48
cds60961_62107	CG740_RS37555	65	492	98.68766404199475	4.2e-137
cds62237_62612	CG740_RS37550	77	214	100.0	7.2e-54
cds62598_63438	CG740_RS37545	61	277	93.1899641577061	1.2e-72
cds63427_64444	CG740_RS37540	51	304	100.29585798816566	1.9e-80
cds64447_64711	CG740_RS37535	60	106	95.40229885057471	1.9e-21
cds64795_66295	CG740_RS37530	52	423	95.59118236472945	4.1e-116
cds66291_67140	CG740_RS37525	42	175	100.0	6.4e-42



>>
13. NZ_CP036455
Source: Streptomonospora sp. M2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58418_59378	EKD16_RS15405	49	241	80.56426332288402	1.4e-61
cds59374_60214	EKD16_RS15400	59	254	79.21146953405018	1.4e-65
cds60263_60965	EKD16_RS15395	48	172	96.13733905579399	5.9e-41
cds60961_62107	EKD16_RS15390	66	493	96.06299212598425	1.9e-137
cds62237_62612	EKD16_RS15385	73	203	100.0	9.7e-51
cds62598_63438	EKD16_RS15380	58	275	94.98207885304659	4.5e-72
cds63427_64444	EKD16_RS15375	50	284	99.40828402366864	1.5e-74
cds64447_64711	EKD16_RS15370	56	104	96.55172413793103	7.4e-21
cds64795_66295	EKD16_RS15365	52	430	97.59519038076152	2.6e-118
cds66291_67140	EKD16_RS15360	42	180	103.19148936170212	3.4e-43



>>
14. NZ_LIPD01000024
Source: Streptomyces sp. CB02056 scaffold24, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2594

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds58418_59378	AMK13_RS38815	55	264	84.95297805642633	2e-68
cds59374_60214	AMK13_RS38810	60	249	82.07885304659499	3.5e-64
cds60263_60965	AMK13_RS38805	52	185	93.56223175965665	8.8e-45
cds60961_62107	AMK13_RS38800	65	498	98.68766404199475	4.5e-139
cds62237_62612	AMK13_RS38795	74	207	100.0	8.8e-52
cds62598_63438	AMK13_RS38790	55	241	93.9068100358423	1.2e-61
cds63427_64444	AMK13_RS38785	44	212	99.70414201183432	9.7e-53
cds64447_64711	AMK13_RS38780	67	119	97.70114942528735	2.2e-25
cds64795_66295	AMK13_RS38775	50	412	97.79559118236473	7.2e-113
cds66291_67140	AMK13_RS38770	50	207	92.90780141843972	2.6e-51



>>
15. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	DEH18_RS29230	35	95	93.87755102040816	5.9e-18
cds59374_60214	DEH18_RS29235	60	267	82.43727598566308	1.2e-69
cds60263_60965	DEH18_RS29240	50	196	100.42918454935624	2.2e-48
cds60961_62107	DEH18_RS29245	69	534	99.21259842519686	1.3e-149
cds62237_62612	DEH18_RS29250	74	210	100.0	8e-53
cds62598_63438	DEH18_RS29255	55	258	96.415770609319	9.8e-67
cds63427_64444	DEH18_RS29260	47	259	107.98816568047339	4.1e-67
cds64447_64711	DEH18_RS29265	69	110	88.50574712643679	7.9e-23
cds64795_66295	DEH18_RS29270	51	457	106.81362725450903	1.5e-126
cds66291_67140	DEH18_RS29275	45	179	98.22695035460993	4.5e-43



>>
16. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2414

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	BLU81_RS02655	35	91	95.40816326530613	1.1e-16
cds59374_60214	BLU81_RS02640	58	239	78.49462365591397	3.6e-61
cds60263_60965	BLU81_RS02635	46	174	92.7038626609442	1.2e-41
cds60961_62107	BLU81_RS02630	63	482	97.9002624671916	4.3e-134
cds62237_62612	BLU81_RS02625	70	201	100.0	3.7e-50
cds62598_63438	BLU81_RS02620	58	254	91.39784946236558	1.1e-65
cds63427_64444	BLU81_RS02615	54	279	98.5207100591716	6.5e-73
cds64447_64711	BLU81_RS02610	59	106	98.85057471264368	1.1e-21
cds64795_66295	BLU81_RS02605	52	434	98.59719438877755	1.4e-119
cds66291_67140	BLU81_RS02600	37	154	97.87234042553192	2e-35



>>
17. NZ_KB891770
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_16.17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2515

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	B070_RS0114785	54	242	81.72043010752688	5.5e-62
cds60263_60965	B070_RS0114790	49	195	98.71244635193133	8.5e-48
cds60961_62107	B070_RS0114795	65	498	98.68766404199475	5.9e-139
cds62237_62612	B070_RS0114800	80	219	100.0	1.7e-55
cds62598_63438	B070_RS0114805	58	269	98.9247311827957	5.5e-70
cds63427_64444	B070_RS0114810	55	325	98.22485207100591	6e-87
cds64447_64711	B070_RS0114815	65	109	91.95402298850574	1.3e-22
cds64795_66295	B070_RS0114820	54	470	98.59719438877755	2.2e-130
cds66291_67140	B070_RS0114825	46	188	85.81560283687944	9.6e-46



>>
18. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	AMK18_RS33285	54	242	81.72043010752688	5.5e-62
cds60263_60965	AMK18_RS33290	49	195	98.71244635193133	8.5e-48
cds60961_62107	AMK18_RS33295	65	498	98.68766404199475	5.9e-139
cds62237_62612	AMK18_RS33300	80	219	100.0	1.7e-55
cds62598_63438	AMK18_RS33305	58	269	98.9247311827957	5.5e-70
cds63427_64444	AMK18_RS33310	55	324	98.22485207100591	1.3e-86
cds64447_64711	AMK18_RS33315	64	107	91.95402298850574	6.7e-22
cds64795_66295	AMK18_RS33320	54	468	98.59719438877755	6.5e-130
cds66291_67140	AMK18_RS33325	46	191	86.17021276595744	8.7e-47



>>
19. NZ_SLWS01000011
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_111, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	EV192_RS39605	57	255	80.64516129032258	8.3e-66
cds60263_60965	EV192_RS39600	43	183	94.4206008583691	2.6e-44
cds60961_62107	EV192_RS39595	61	471	97.9002624671916	7.7e-131
cds62237_62612	EV192_RS39590	72	201	100.0	4.8e-50
cds62598_63438	EV192_RS39585	58	261	93.9068100358423	1.2e-67
cds63427_64444	EV192_RS39580	49	284	99.11242603550295	1.2e-74
cds64447_64711	EV192_RS39575	67	116	94.25287356321839	1.4e-24
cds64795_66295	EV192_RS39570	49	412	96.19238476953907	5.5e-113
cds66291_67140	EV192_RS39565	38	141	92.90780141843972	1e-31



>>
20. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2313

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BN1199_RS21865	58	240	83.87096774193549	2.1e-61
cds60263_60965	BN1199_RS21860	41	175	94.4206008583691	5.3e-42
cds60961_62107	BN1199_RS21855	61	479	97.9002624671916	2.8e-133
cds62237_62612	BN1199_RS21850	71	205	100.0	3.3e-51
cds62598_63438	BN1199_RS21845	56	247	92.831541218638	1.3e-63
cds63427_64444	BN1199_RS21840	50	287	99.11242603550295	2.4e-75
cds64447_64711	BN1199_RS21835	67	113	94.25287356321839	1.2e-23
cds64795_66295	BN1199_RS21830	50	422	97.1943887775551	7e-116
cds66291_67140	BN1199_RS21825	38	145	93.26241134751773	7.1e-33



>>
21. NZ_FNDV01000005
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BLR56_RS16480	56	242	82.79569892473118	5.5e-62
cds60263_60965	BLR56_RS16485	46	180	96.99570815450643	2.2e-43
cds60961_62107	BLR56_RS16490	65	487	98.4251968503937	1.4e-135
cds62237_62612	BLR56_RS16495	78	211	93.54838709677419	6.1e-53
cds62598_63438	BLR56_RS16500	60	260	89.24731182795699	2.6e-67
cds63427_64444	BLR56_RS16505	49	260	99.11242603550295	1.8e-67
cds64447_64711	BLR56_RS16510	56	99	98.85057471264368	1.8e-19
cds64795_66295	BLR56_RS16515	51	420	96.79358717434869	2e-115
cds66291_67140	BLR56_RS16520	38	143	90.78014184397163	3.5e-32



>>
22. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2297

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	AOZ06_RS42050	59	245	82.07885304659499	8.6e-63
cds60263_60965	AOZ06_RS42055	42	181	94.4206008583691	7.4e-44
cds60961_62107	AOZ06_RS42060	61	483	97.9002624671916	2e-134
cds62237_62612	AOZ06_RS42065	71	204	100.0	5.7e-51
cds62598_63438	AOZ06_RS42070	56	247	92.831541218638	1.7e-63
cds63427_64444	AOZ06_RS42075	50	264	88.16568047337277	2.2e-68
cds64447_64711	AOZ06_RS42080	62	111	96.55172413793103	4.6e-23
cds64795_66295	AOZ06_RS42085	51	423	95.79158316633266	2.4e-116
cds66291_67140	AOZ06_RS42090	37	139	93.26241134751773	6.7e-31



>>
23. NZ_FWXV01000003
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	B9C43_RS21185	60	253	80.64516129032258	1.8e-65
cds60263_60965	B9C43_RS21190	42	179	94.4206008583691	3.7e-43
cds60961_62107	B9C43_RS21195	61	472	97.9002624671916	4.5e-131
cds62237_62612	B9C43_RS21200	71	203	100.0	1.3e-50
cds62598_63438	B9C43_RS21205	56	246	92.831541218638	3.8e-63
cds63427_64444	B9C43_RS21210	49	285	98.81656804733728	9e-75
cds64447_64711	B9C43_RS21215	62	111	96.55172413793103	4.6e-23
cds64795_66295	B9C43_RS21220	50	417	96.79358717434869	2.3e-114
cds66291_67140	B9C43_RS21225	35	125	94.32624113475178	7.6e-27



>>
24. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BN1701_RS33325	56	243	83.15412186379928	2.5e-62
cds60263_60965	BN1701_RS33320	45	176	99.14163090128756	3.1e-42
cds60961_62107	BN1701_RS33315	61	471	98.4251968503937	1e-130
cds62237_62612	BN1701_RS33310	75	206	100.0	1.5e-51
cds62598_63438	BN1701_RS33305	58	265	92.831541218638	8e-69
cds63427_64444	BN1701_RS33300	51	274	98.22485207100591	2.1e-71
cds64447_64711	BN1701_RS33295	54	94	87.35632183908046	5.8e-18
cds64795_66295	BN1701_RS33290	51	422	96.9939879759519	7e-116
cds66291_67140	BN1701_RS33285	38	128	90.78014184397163	1.2e-27



>>
25. NZ_CP047420
Source: Rathayibacter sp. VKM Ac-2804 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1803

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	GTU73_RS17740	51	191	78.13620071684588	1.1e-46
cds60263_60965	GTU73_RS17745	43	144	95.70815450643777	1e-32
cds60961_62107	GTU73_RS17750	51	340	91.0761154855643	2.7e-91
cds62237_62612	GTU73_RS17755	57	151	100.0	4.4e-35
cds62598_63438	GTU73_RS17760	55	225	89.6057347670251	7e-57
cds63427_64444	GTU73_RS17765	42	222	97.0414201183432	5.5e-56
cds64447_64711	GTU73_RS17770	55	93	86.20689655172413	9.9e-18
cds64795_66295	GTU73_RS17775	43	316	95.79158316633266	7.1e-84
cds66291_67140	GTU73_RS17780	35	121	94.32624113475178	1.4e-25



>>
26. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	FQU76_RS00460	32	61	79.59183673469387	1.2e-07
cds59374_60214	FQU76_RS00525	58	248	81.72043010752688	7.7e-64
cds60263_60965	FQU76_RS00520	51	201	95.70815450643777	1.2e-49
cds60961_62107	FQU76_RS00515	57	441	102.0997375328084	6.5e-122
cds62237_62612	FQU76_RS00510	73	200	100.0	1.4e-49
cds62598_63438	FQU76_RS00505	57	236	84.58781362007169	4e-60
cds63427_64444	FQU76_RS00500	51	240	89.64497041420118	2e-61
cds64447_64711	FQU76_RS00495	52	95	96.55172413793103	2.6e-18
cds64795_66295	FQU76_RS00490	47	383	100.40080160320642	2.8e-104



>>
27. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2105

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS33560	FQU76_RS33560	8116500	8116856	-	hypothetical_protein
FQU76_RS33640	FQU76_RS33640	8132618	8132939	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	FQU76_RS33280	32	61	79.59183673469387	1.2e-07
cds59374_60214	FQU76_RS33215	58	248	81.72043010752688	7.7e-64
cds60263_60965	FQU76_RS33220	51	201	95.70815450643777	1.2e-49
cds60961_62107	FQU76_RS33225	57	441	102.0997375328084	6.5e-122
cds62237_62612	FQU76_RS33230	73	200	100.0	1.4e-49
cds62598_63438	FQU76_RS33235	57	236	84.58781362007169	4e-60
cds63427_64444	FQU76_RS33240	51	240	89.64497041420118	2e-61
cds64447_64711	FQU76_RS33245	52	95	96.55172413793103	2.6e-18
cds64795_66295	FQU76_RS33250	47	383	100.40080160320642	2.8e-104



>>
28. NZ_QHCP01000008
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_108, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2124

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	DFQ13_RS21580	59	230	74.91039426523297	1.7e-58
cds60263_60965	DFQ13_RS21575	47	184	94.4206008583691	1.5e-44
cds60961_62107	DFQ13_RS21570	61	469	98.16272965879264	3.8e-130
cds62237_62612	DFQ13_RS21565	68	183	100.0	1.8e-44
cds62598_63438	DFQ13_RS21560	59	258	90.68100358422939	9.8e-67
cds63427_64444	DFQ13_RS21555	51	271	92.60355029585799	1.4e-70
cds64447_64711	DFQ13_RS21550	59	109	98.85057471264368	2.3e-22
cds64795_66295	DFQ13_RS21545	52	420	97.1943887775551	3.5e-115



>>
29. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2051

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	B7R87_RS00410	58	245	81.72043010752688	5e-63
cds60263_60965	B7R87_RS00405	49	190	95.70815450643777	2.7e-46
cds60961_62107	B7R87_RS00400	58	445	99.47506561679789	4.5e-123
cds62237_62612	B7R87_RS00395	74	204	100.0	5.7e-51
cds62598_63438	B7R87_RS00390	56	228	84.58781362007169	8.3e-58
cds63427_64444	B7R87_RS00385	52	245	81.95266272189349	6.1e-63
cds64447_64711	B7R87_RS00380	49	94	95.40229885057471	5.8e-18
cds64795_66295	B7R87_RS00375	49	400	97.99599198396794	2.8e-109



>>
30. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2152

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	EV192_RS15120	57	236	77.41935483870968	4e-60
cds60263_60965	EV192_RS15125	40	158	93.13304721030042	6.7e-37
cds60961_62107	EV192_RS15140	60	468	98.4251968503937	6.5e-130
cds62237_62612	EV192_RS15145	70	198	100.0	3.1e-49
cds62598_63438	EV192_RS15150	53	227	94.6236559139785	2.4e-57
cds63427_64444	EV192_RS15155	48	258	98.81656804733728	1.2e-66
cds64447_64711	EV192_RS15160	47	87	98.85057471264368	9.3e-16
cds64795_66295	EV192_RS15165	48	369	94.78957915831663	5.4e-100
cds64795_66295	EV192_RS15695	31	151	97.39478957915831	3e-34



>>
31. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2550

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	GLX30_RS00550	37	78	78.06122448979592	7.5e-13
cds60263_60965	GLX30_RS00795	47	175	94.4206008583691	9.1e-42
cds60961_62107	GLX30_RS00805	62	473	97.9002624671916	2.6e-131
cds62237_62612	GLX30_RS00810	70	197	100.0	7e-49
cds62598_63438	GLX30_RS00815	59	262	89.6057347670251	4e-68
cds63427_64444	GLX30_RS00820	44	226	102.9585798816568	3.8e-57
cds64447_64711	GLX30_RS00825	48	83	95.40229885057471	1.3e-14
cds64795_66295	GLX30_RS00830	50	411	97.99599198396794	1.2e-112
cds64795_66295	GLX30_RS01015	33	171	96.9939879759519	1.6e-40
cds64795_66295	GLX30_RS00670	31	162	98.19639278557113	1.3e-37
cds64795_66295	GLX30_RS00665	31	158	98.59719438877755	2.5e-36
cds64795_66295	GLX30_RS00630	32	154	102.20440881763525	3.6e-35



>>
32. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS34110	SSDG_RS34110	7855338	7856865	+	AMP-binding_protein
SSDG_RS34195	SSDG_RS34195	7870591	7870800	+	glycoside_hydrolase_family_15_protein
SSDG_RS34410	SSDG_RS34410	7937652	7938581	-	hypothetical_protein
SSDG_RS34415	SSDG_RS34415	7938773	7939165	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	SSDG_RS34440	36	75	78.06122448979592	6.3e-12
cds60263_60965	SSDG_RS34145	47	171	95.70815450643777	7.7e-41
cds60961_62107	SSDG_RS34135	62	475	97.9002624671916	6.9e-132
cds62237_62612	SSDG_RS34130	71	200	100.0	1.4e-49
cds62598_63438	SSDG_RS34125	59	269	96.05734767025089	5.5e-70
cds63427_64444	SSDG_RS34120	46	218	91.12426035502959	1e-54
cds64447_64711	SSDG_RS34115	49	84	96.55172413793103	4.6e-15
cds64795_66295	SSDG_RS34110	50	346	83.96793587174348	6.4e-93
cds64795_66295	SSDG_RS38335	34	163	86.77354709418837	7.7e-38
cds64795_66295	SSDG_RS37060	32	163	98.99799599198397	7.7e-38
cds64795_66295	SSDG_RS34290	31	157	97.99599198396794	3.2e-36



>>
33. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00310	GLX30_RS00310	60659	61459	+	SDR_family_oxidoreductase
GLX30_RS00315	GLX30_RS00315	61622	62086	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
GLX30_RS00330	GLX30_RS00330	64829	65007	-	transposase
GLX30_RS00485	GLX30_RS00485	99334	100152	-	MaoC_family_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	GLX30_RS00405	41	116	81.63265306122449	3.2e-24
cds58418_59378	GLX30_RS00435	54	277	88.71473354231975	1.8e-72
cds59374_60214	GLX30_RS00440	59	257	79.21146953405018	1.7e-66
cds60961_62107	GLX30_RS00460	63	497	98.68766404199475	1.7e-138
cds62237_62612	GLX30_RS00465	77	215	100.0	4.2e-54
cds63427_64444	GLX30_RS00470	54	319	99.70414201183432	3.3e-85
cds64447_64711	GLX30_RS00475	67	110	87.35632183908046	7.9e-23
cds64795_66295	GLX30_RS00480	46	273	78.75751503006012	4e-71
cds66291_67140	GLX30_RS00485	43	184	97.87234042553192	1.4e-44



>>
34. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
SSDG_RS37070	SSDG_RS37070	7974098	7974280	-	antibiotic_acetyltransferase
SSDG_RS34605	SSDG_RS34605	7982022	7982252	-	hypothetical_protein
SSDG_RS34610	SSDG_RS34610	7982353	7982820	+	hypothetical_protein
SSDG_RS37990	SSDG_RS37990	7982983	7983076	+	TetR/AcrR_family_transcriptional_regulator
SSDG_RS34615	SSDG_RS34615	7983750	7984477	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds57698_58289	SSDG_RS34580	41	115	81.63265306122449	7.2e-24
cds58418_59378	SSDG_RS34550	54	274	88.71473354231975	1.5e-71
cds59374_60214	SSDG_RS34545	58	259	82.43727598566308	4.4e-67
cds60961_62107	SSDG_RS34535	63	490	98.68766404199475	1.6e-136
cds62237_62612	SSDG_RS34530	77	214	100.0	5.5e-54
cds63427_64444	SSDG_RS34525	53	317	99.70414201183432	2.1e-84
cds64447_64711	SSDG_RS34520	67	110	87.35632183908046	7.9e-23
cds64795_66295	SSDG_RS34515	49	235	54.50901803607214	1.2e-59
cds66291_67140	SSDG_RS34510	44	192	98.22695035460993	6.7e-47



>>
35. NZ_CP059322
Source: Micromonospora sp. 28ISP2-46 chromosome
Type: NRPS,T1PKS,T2PKS,ectoine,other
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:
H1D33_RS25625	H1D33_RS25625	5680076	5680304	-	hypothetical_protein
H1D33_RS25820	H1D33_RS25820	5727972	5729458	+	AMP-binding_protein
H1D33_RS26065	H1D33_RS26065	5812945	5813532	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	H1D33_RS25735	52	215	82.43727598566308	7.3e-54
cds60263_60965	H1D33_RS25740	47	166	93.13304721030042	3.2e-39
cds60961_62107	H1D33_RS25745	61	460	98.16272965879264	1.4e-127
cds62237_62612	H1D33_RS25750	62	179	100.0	2e-43
cds62598_63438	H1D33_RS25755	54	244	93.54838709677419	1.1e-62
cds63427_64444	H1D33_RS25760	47	253	100.88757396449704	2.9e-65
cds64795_66295	H1D33_RS25770	49	418	97.99599198396794	1.3e-114
cds64795_66295	H1D33_RS25955	33	174	100.40080160320642	3.3e-41
cds64795_66295	H1D33_RS25995	32	170	100.0	6.3e-40
cds64795_66295	H1D33_RS25980	33	162	99.79959919839679	1e-37



>>
36. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,ectoine,phosphoglycolipid
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2321

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS34930	SCLAV_RS34930	1423715	1424322	+	peptidase_inhibitor_family_I36_protein
SCLAV_RS33660	SCLAV_RS33660	1550376	1550718	-	hypothetical_protein
SCLAV_RS33690	SCLAV_RS33690	1558249	1558517	+	prolyl_oligopeptidase_family_serine_peptidase
SCLAV_RS33695	SCLAV_RS33695	1558618	1558817	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	SCLAV_RS33350	58	248	80.64516129032258	1e-63
cds60263_60965	SCLAV_RS33355	45	167	94.84978540772532	1.5e-39
cds60961_62107	SCLAV_RS33360	61	473	98.68766404199475	1.5e-131
cds62237_62612	SCLAV_RS33365	69	191	100.0	3.8e-47
cds62598_63438	SCLAV_RS33370	59	262	93.54838709677419	6.8e-68
cds63427_64444	SCLAV_RS33375	42	244	113.6094674556213	1.4e-62
cds64795_66295	SCLAV_RS33385	48	407	105.61122244488979	1.8e-111
cds64795_66295	SCLAV_RS33415	33	175	92.18436873747495	1.1e-41
cds64795_66295	SCLAV_RS33575	32	154	108.61723446893788	2.7e-35



>>
37. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BEN82_RS00355	57	237	82.07885304659499	2.3e-60
cds60263_60965	BEN82_RS00360	47	164	93.56223175965665	1.2e-38
cds60961_62107	BEN82_RS00370	60	444	97.9002624671916	1e-122
cds62237_62612	BEN82_RS00375	70	191	100.0	5e-47
cds62598_63438	BEN82_RS00380	58	267	93.9068100358423	2.1e-69
cds63427_64444	BEN82_RS00385	48	245	102.36686390532543	7.9e-63
cds64795_66295	BEN82_RS00395	53	410	97.1943887775551	2.1e-112
cds64795_66295	BEN82_RS00740	33	178	103.00601202404809	2.3e-42



>>
38. NZ_FNET01000002
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2107

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS05290	BLR21_RS05290	61211	62608	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BLR21_RS05330	54	220	82.07885304659499	1.7e-55
cds60263_60965	BLR21_RS05325	46	163	96.13733905579399	2.1e-38
cds60961_62107	BLR21_RS05310	62	482	99.47506561679789	4.3e-134
cds62237_62612	BLR21_RS05305	69	196	100.0	2e-48
cds62598_63438	BLR21_RS05300	55	247	94.6236559139785	1.3e-63
cds63427_64444	BLR21_RS05295	47	247	98.22485207100591	2.1e-63
cds64795_66295	BLR21_RS05290	48	389	96.39278557114228	5e-106
cds64795_66295	BLR21_RS05280	31	163	95.59118236472945	7.7e-38



>>
39. NZ_FWYC01000003
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2066

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS00770	B9C42_RS00770	215145	216578	+	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	B9C42_RS00810	51	205	83.15412186379928	5.8e-51
cds60263_60965	B9C42_RS00805	46	165	96.13733905579399	9.4e-39
cds60961_62107	B9C42_RS00790	62	485	99.47506561679789	5.1e-135
cds62237_62612	B9C42_RS00785	70	198	100.0	5.3e-49
cds62598_63438	B9C42_RS00780	55	246	94.6236559139785	2.9e-63
cds63427_64444	B9C42_RS00775	47	231	92.3076923076923	1.2e-58
cds64795_66295	B9C42_RS00770	47	380	96.39278557114228	2.3e-103
cds64795_66295	B9C42_RS00760	31	156	95.59118236472945	9.4e-36



>>
40. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1975

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS08385	D9753_RS08385	1901013	1902599	-	FMN-binding_glutamate_synthase_family_protein
D9753_RS08430	D9753_RS08430	1907867	1908461	-	transposase
D9753_RS08445	D9753_RS08445	1912456	1913225	-	transposase
D9753_RS08450	D9753_RS08450	1913287	1913895	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
D9753_RS08580	D9753_RS08580	1946905	1947270	+	ectoine_synthase
D9753_RS08690	D9753_RS08690	1965049	1965195	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	D9753_RS08600	48	189	82.07885304659499	5.6e-46
cds60263_60965	D9753_RS08595	46	165	93.56223175965665	7.2e-39
cds60961_62107	D9753_RS08585	64	484	98.16272965879264	8.8e-135
cds62237_62612	D9753_RS08580	73	193	93.54838709677419	1e-47
cds62598_63438	D9753_RS08575	61	284	95.3405017921147	9.7e-75
cds63427_64444	D9753_RS08570	43	235	101.4792899408284	1.1e-59
cds64795_66295	D9753_RS08560	52	425	96.19238476953907	6.3e-117



>>
41. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:
BN1701_RS35545	BN1701_RS35545	3315602	3315667	-	DUF3090_domain-containing_protein
BN1701_RS14875	BN1701_RS14875	3367633	3368316	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BN1701_RS14740	54	222	79.92831541218638	5.9e-56
cds60263_60965	BN1701_RS14735	42	155	93.56223175965665	7.4e-36
cds60961_62107	BN1701_RS14720	59	450	97.9002624671916	1.4e-124
cds62237_62612	BN1701_RS14715	67	193	100.0	1.3e-47
cds62598_63438	BN1701_RS14710	53	253	97.4910394265233	3.1e-65
cds63427_64444	BN1701_RS14705	49	277	99.70414201183432	2.5e-72
cds64795_66295	BN1701_RS14695	45	359	99.19839679358718	7.3e-97



>>
42. NZ_FNDV01000004
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BLR56_RS15575	53	215	80.64516129032258	7.3e-54
cds60263_60965	BLR56_RS15580	46	172	95.70815450643777	4.5e-41
cds60961_62107	BLR56_RS15595	58	446	97.9002624671916	2.6e-123
cds62237_62612	BLR56_RS15600	67	192	100.0	2.2e-47
cds62598_63438	BLR56_RS15605	53	233	94.6236559139785	2.6e-59
cds63427_64444	BLR56_RS15610	50	259	100.0	5.3e-67
cds64795_66295	BLR56_RS15620	48	380	96.19238476953907	3e-103



>>
43. NZ_CDME01000010
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS27585	BN1199_RS27585	262300	263564	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	BN1199_RS27595	58	235	77.77777777777779	8.9e-60
cds60263_60965	BN1199_RS27600	40	162	93.56223175965665	4.7e-38
cds60961_62107	BN1199_RS27615	59	459	98.68766404199475	3.9e-127
cds62237_62612	BN1199_RS27620	65	183	100.0	1.8e-44
cds62598_63438	BN1199_RS27625	54	247	93.1899641577061	1.3e-63
cds63427_64444	BN1199_RS27630	47	257	97.63313609467455	2e-66
cds64795_66295	BN1199_RS27640	46	349	96.39278557114228	4.4e-94



>>
44. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS54225	AOZ06_RS54225	4868717	4869520	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	AOZ06_RS22085	56	226	77.77777777777779	3.2e-57
cds60961_62107	AOZ06_RS22105	58	453	98.68766404199475	2.2e-125
cds62237_62612	AOZ06_RS22110	65	180	100.0	8.8e-44
cds62598_63438	AOZ06_RS22115	53	240	91.0394265232975	1.6e-61
cds63427_64444	AOZ06_RS22120	49	270	97.63313609467455	3e-70
cds64795_66295	AOZ06_RS22130	49	364	94.38877755511022	2.3e-98



>>
45. NZ_RBIO01000001
Source: Alteromonadaceae bacterium 2052S.S.stab0a.01 K256DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1130

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	K256_RS14550	43	161	76.34408602150538	1.6e-37
cds60961_62107	K256_RS14510	43	311	98.16272965879264	1.3e-82
cds62237_62612	K256_RS14530	53	149	104.03225806451613	2.8e-34
cds62598_63438	K256_RS14540	35	129	84.94623655913979	4e-28
cds63427_64444	K256_RS14545	32	128	86.3905325443787	1.4e-27
cds64447_64711	K256_RS14520	42	77	88.50574712643679	7.4e-13
cds64795_66295	K256_RS14515	31	175	77.75551102204409	1.5e-41



>>
46. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS05905	DBA17_RS05905	1474131	1476519	-	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60961_62107	DBA17_RS05720	54	400	97.9002624671916	2.2e-109
cds62237_62612	DBA17_RS05715	54	139	99.19354838709677	2.9e-31
cds64447_64711	DBA17_RS05710	38	65	97.70114942528735	2.9e-09
cds64795_66295	DBA17_RS05705	46	353	98.79759519038076	3.1e-95
cds64795_66295	DBA17_RS05830	32	178	99.59919839679358	2.3e-42
cds64795_66295	DBA17_RS05835	31	174	101.40280561122243	2.5e-41
cds64795_66295	DBA17_RS05825	32	170	101.80360721442885	4.8e-40



>>
47. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60961_62107	FYM93_RS31535	55	404	97.9002624671916	1.5e-110
cds62237_62612	FYM93_RS31540	52	139	100.80645161290323	2.9e-31
cds64447_64711	FYM93_RS31545	38	67	97.70114942528735	7.6e-10
cds64795_66295	FYM93_RS31550	46	361	100.0	1.1e-97
cds64795_66295	FYM93_RS31430	32	178	101.80360721442885	2.3e-42
cds64795_66295	FYM93_RS31425	31	176	99.59919839679358	8.7e-42



>>
48. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1270

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS34350	D9753_RS34350	7623629	7623787	+	polyketide_cyclase
D9753_RS34505	D9753_RS34505	7659551	7666780	+	amino_acid_adenylation_domain-containing_protein
D9753_RS34625	D9753_RS34625	7699665	7699958	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60961_62107	D9753_RS34415	55	404	95.2755905511811	8.8e-111
cds62237_62612	D9753_RS34410	53	150	100.0	1.3e-34
cds64447_64711	D9753_RS34405	39	71	91.95402298850574	6.9e-11
cds64795_66295	D9753_RS34400	44	326	96.9939879759519	6.8e-87
cds64795_66295	D9753_RS34505	31	168	97.99599198396794	1.8e-39
cds64795_66295	D9753_RS34525	31	151	100.40080160320642	1.8e-34



>>
49. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds60961_62107	FHR82_RS27605	48	369	98.9501312335958	4.1e-100
cds62237_62612	FHR82_RS27600	57	162	100.0	2.5e-38
cds64447_64711	FHR82_RS27595	46	84	94.25287356321839	4.6e-15
cds64795_66295	FHR82_RS27590	46	359	99.39879759519037	4.3e-97
cds64795_66295	FHR82_RS27405	32	161	104.00801603206413	2.2e-37



>>
50. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: butyrolactone,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59374_60214	FOA17_RS11395	43	145	75.62724014336918	9.2e-33
cds60961_62107	FOA17_RS11375	45	334	97.11286089238845	1.1e-89
cds62237_62612	FOA17_RS11360	52	135	104.83870967741935	4.2e-30
cds62598_63438	FOA17_RS11415	44	158	91.39784946236558	1.1e-36
cds64447_64711	FOA17_RS11385	43	72	96.55172413793103	1.8e-11
cds64795_66295	FOA17_RS11380	35	222	99.19839679358718	1.4e-55

