ClusterBlast scores for c00110_NODE_10..

Table of genes, locations, strands and annotations of query cluster:
cds4866_6060	4866	6060	+	Oxidoreductase	
cds6075_7086	6075	7086	-	D-alanyl-D-alanine carboxypeptidase (EC 3.4.16.4)	
cds7203_8514	7203	8514	-	Two-component system sensor histidine kinase	
cds8530_9295	8530	9295	-	Two-component transcriptional response regulator, LuxR family	
cds9410_10409	9410	10409	-	Conserved membrane spanning protein with endonuclease/exonuclease/phosphatase domain	
cds10817_11069	10817	11069	-	hypothetical protein	
cds11140_11638	11140	11638	+	hypothetical protein	
cds11634_13185	11634	13185	+	hypothetical protein	
cds13336_13522	13336	13522	+	hypothetical protein	
cds13594_16654	13594	16654	+	hypothetical protein	
cds16753_16954	16753	16954	+	hypothetical protein	


Significant hits: 
1. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
2. NZ_JNZV01000231	Streptomyces baarnensis strain NRRL B-2842 contig33.1, whole genome shotgun sequence
3. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
4. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
5. NZ_JNLT01000014	Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
6. NZ_LZRD01000017	Streptomyces sp. PTY087I2 A3Q37_contig000017, whole genome shotgun sequence
7. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
8. NZ_VTZW01000015	Streptomonospora sp. PA3 scaffold7.1, whole genome shotgun sequence
9. NZ_QKTG01000020	Curtobacterium sp. MCLR17_036 GRASS36.NODE20, whole genome shotgun sequence
10. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
11. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
12. NZ_FOQY01000009	Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
13. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
14. NZ_KI912411	Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NZ_CP020570	Streptomyces violaceoruber strain S21 chromosome, complete genome
16. NZ_CP058556	Streptomyces sp. CB04723 chromosome, complete genome
17. NZ_WWGL01000009	Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
18. NZ_GL877172	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
19. NC_010572	Streptomyces griseus subsp. griseus NBRC 13350, complete genome
20. NZ_FLTQ01000010	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
21. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
22. NZ_KQ948425	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
23. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
24. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
25. NZ_KI866523	Microbispora sp. ATCC PTA-5024 scaffold00002, whole genome shotgun sequence
26. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
27. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
28. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
29. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
30. NZ_LIPB01000009	Streptomyces sp. CB00072 scaffold9, whole genome shotgun sequence
31. NZ_LIVW01000009	Streptomyces sp. CB02115 scaffold9, whole genome shotgun sequence
32. NZ_LISY01000006	Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
33. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
34. NZ_KL573544	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
35. NZ_KB899010	Streptomyces sp. CNB091 D581DRAFT_scaffold00021.21, whole genome shotgun sequence
36. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome
37. NZ_LIXK01000003	Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
38. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
39. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
40. NZ_KV411303	Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
41. NZ_QQBC01000009	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
42. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
43. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
44. NZ_CP020569	Streptomyces gilvosporeus strain F607 chromosome, complete genome
45. NC_013595	Streptosporangium roseum DSM 43021, complete sequence
46. NZ_JACHJP010000002	Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
47. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
48. NZ_LISX01000001	Kitasatospora sp. CB01950 scaffold1, whole genome shotgun sequence
49. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
50. NZ_JAASAG010000001	Streptomyces sp. HNM0575 HNM0575, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5268

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	DBP20_RS18490	99	723	91.68765743073047	1.5e-206
cds6075_7086	DBP20_RS18485	94	561	95.23809523809523	8.5e-158
cds7203_8514	DBP20_RS18480	92	757	101.83486238532109	1e-216
cds8530_9295	DBP20_RS18475	98	489	100.0	1.8e-136
cds9410_10409	DBP20_RS18470	97	528	86.14457831325302	6e-148
cds13336_13522	DBP20_RS18455	100	129	100.0	1.1e-28
cds13594_16654	DBP20_RS18450	97	1953	100.19627085377823	0.0
cds16753_16954	DBP20_RS18445	100	128	100.0	2.1e-28



>>
2. NZ_JNZV01000231
Source: Streptomyces baarnensis strain NRRL B-2842 contig33.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5023

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	BG84_RS0100180	96	704	91.68765743073047	5.6e-201
cds6075_7086	BG84_RS0100175	88	540	99.40476190476191	9.1e-152
cds7203_8514	BG84_RS0100170	87	707	100.0	9.5e-202
cds8530_9295	BG84_RS0100165	92	445	100.78740157480314	3.9e-123
cds9410_10409	BG84_RS0100160	89	512	89.45783132530121	4.5e-143
cds13336_13522	BG84_RS0100145	100	129	100.0	1.1e-28
cds13594_16654	BG84_RS0100140	93	1862	100.0	0.0
cds16753_16954	BG84_RS0100135	97	124	100.0	3.1e-27



>>
3. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5014

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS18190	CCZ36_RS18190	3956341	3957648	-	DUF4135_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	CCZ36_RS18240	100	729	91.68765743073047	2.1e-208
cds6075_7086	CCZ36_RS18235	92	526	91.07142857142857	1.8e-147
cds7203_8514	CCZ36_RS18230	90	723	100.0	1.7e-206
cds8530_9295	CCZ36_RS18225	94	427	90.5511811023622	1.1e-117
cds9410_10409	CCZ36_RS18220	93	512	86.14457831325302	4.5e-143
cds13336_13522	CCZ36_RS18205	100	129	100.0	1.1e-28
cds13594_16654	CCZ36_RS18200	92	1842	100.19627085377823	0.0
cds16753_16954	CCZ36_RS18195	97	126	100.0	1.4e-27



>>
4. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4316

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS03680	CG717_RS03680	765755	766180	+	hypothetical_protein
CG717_RS03710	CG717_RS03710	770083	770603	-	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	CG717_RS03705	99	725	91.68765743073047	2.4e-207
cds6075_7086	CG717_RS03710	93	188	30.952380952380953	1.1e-45
cds11140_11638	CG717_RS03725	97	310	94.54545454545455	1.3e-82
cds11634_13185	CG717_RS03730	97	872	90.11627906976744	2.6e-251
cds13336_13522	CG717_RS03735	100	129	100.0	1.1e-28
cds13594_16654	CG717_RS03740	97	1964	100.0	0.0
cds16753_16954	CG717_RS03745	100	128	100.0	2.1e-28



>>
5. NZ_JNLT01000014
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4511

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0123015	CD02_RS0123015	182698	183531	-	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	CD02_RS0123005	99	726	91.68765743073047	1.8e-207
cds6075_7086	CD02_RS0123010	97	580	95.23809523809523	1.4e-163
cds7203_8514	CD02_RS0123015	99	509	63.30275229357798	2.9e-142
cds9410_10409	CD02_RS0123020	94	505	86.14457831325302	4.2e-141
cds13336_13522	CD02_RS38630	100	129	100.0	1.1e-28
cds13594_16654	CD02_RS0123030	97	1934	100.19627085377823	0.0
cds16753_16954	CD02_RS0123035	100	128	100.0	2.1e-28



>>
6. NZ_LZRD01000017
Source: Streptomyces sp. PTY087I2 A3Q37_contig000017, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2102

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13336_13522	A3Q37_RS19720	100	129	100.0	1.1e-28
cds13594_16654	A3Q37_RS19725	92	1847	100.0	0.0
cds16753_16954	A3Q37_RS19730	97	126	100.0	1.4e-27



>>
7. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: arylpolyene,ladderane,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1209

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS49065	SSOG_RS49065	6544492	6544708	-	IS200/IS605_family_transposase
SSOG_RS54000	SSOG_RS54000	6549002	6549292	+	DNA-binding_response_regulator
SSOG_RS27890	SSOG_RS27890	6549501	6549911	+	DNA-binding_response_regulator
SSOG_RS27905	SSOG_RS27905	6552070	6552371	-	MFS_transporter
SSOG_RS27925	SSOG_RS27925	6555435	6556998	-	MFS_transporter
SSOG_RS27950	SSOG_RS27950	6561071	6561518	+	beta-ketoacyl_synthase
SSOG_RS51340	SSOG_RS51340	6561920	6562078	+	beta-ketoacyl_synthase
SSOG_RS54005	SSOG_RS54005	6567267	6567889	+	3-oxoacyl-ACP_synthase
SSOG_RS28000	SSOG_RS28000	6568164	6568394	+	3-oxoacyl-ACP_synthase
SSOG_RS28035	SSOG_RS28035	6572201	6573131	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13336_13522	SSOG_RS49055	55	62	98.36065573770492	1.7e-08
cds13594_16654	SSOG_RS27830	58	1082	94.70068694798822	0.0
cds16753_16954	SSOG_RS27835	54	65	104.54545454545455	2.9e-09



>>
8. NZ_VTZW01000015
Source: Streptomonospora sp. PA3 scaffold7.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13336_13522	FZ103_RS15850	47	53	101.63934426229508	8e-06
cds13594_16654	FZ103_RS15845	50	901	100.19627085377823	1e-259



>>
9. NZ_QKTG01000020
Source: Curtobacterium sp. MCLR17_036 GRASS36.NODE20, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13336_13522	DEI99_RS16920	65	80	93.44262295081968	8e-14
cds13594_16654	DEI99_RS08065	37	556	101.76643768400393	6.3e-156



>>
10. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS11680	AMK27_RS11680	1029283	1030194	-	hypothetical_protein
AMK27_RS41780	AMK27_RS41780	1046507	1046791	-	MarR_family_transcriptional_regulator
AMK27_RS11870	AMK27_RS11870	1078063	1078284	-	choloylglycine_hydrolase
AMK27_RS11890	AMK27_RS11890	1080570	1082231	+	peptidase_M23
AMK27_RS11930	AMK27_RS11930	1093909	1094279	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	AMK27_RS11685	56	301	91.07142857142857	9.3e-80
cds7203_8514	AMK27_RS11690	50	321	94.95412844036697	1.1e-85
cds8530_9295	AMK27_RS11695	70	317	88.9763779527559	1.2e-84
cds8530_9295	AMK27_RS11625	42	158	91.33858267716536	1.3e-36
cds9410_10409	AMK27_RS11680	58	311	88.85542168674698	1.5e-82



>>
11. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1195

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS36150	A7J05_RS36150	8239122	8240534	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	A7J05_RS36255	55	277	87.5	1.9e-72
cds7203_8514	A7J05_RS36240	45	297	100.0	1.7e-78
cds8530_9295	A7J05_RS36245	67	307	91.73228346456693	9.8e-82
cds9410_10409	A7J05_RS36250	57	314	93.37349397590361	1e-83



>>
12. NZ_FOQY01000009
Source: Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	BM085_RS15650	58	267	75.59523809523809	1.5e-69
cds7203_8514	BM085_RS15655	51	357	99.08256880733946	1.8e-96
cds8530_9295	BM085_RS15660	70	315	89.37007874015748	4.7e-84



>>
13. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 883

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS00045	FM076_RS00045	6224	7496	+	ATP-binding_cassette_domain-containing_protein
FM076_RS00050	FM076_RS00050	7861	8252	+	XRE_family_transcriptional_regulator
FM076_RS00100	FM076_RS00100	21049	21965	-	trypsin-like_peptidase_domain-containing_protein
FM076_RS00110	FM076_RS00110	23705	23992	-	hypothetical_protein
FM076_RS00120	FM076_RS00120	24909	25529	-	class_I_SAM-dependent_methyltransferase
FM076_RS00130	FM076_RS00130	27249	27710	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	FM076_RS00085	52	253	92.55952380952381	3.8e-65
cds7203_8514	FM076_RS00090	49	294	92.20183486238533	1.9e-77
cds8530_9295	FM076_RS00095	74	336	94.88188976377953	2e-90



>>
14. NZ_KI912411
Source: Actinomadura oligospora ATCC 43269 P696DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 882

Table of genes, locations, strands and annotations of subject cluster:
P696_RS0139540	P696_RS0139540	577793	578848	-	3-carboxy-cis,cis-muconate_cycloisomerase
P696_RS55375	P696_RS55375	603643	603717	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	P696_RS51245	53	244	83.92857142857143	1.3e-62
cds7203_8514	P696_RS0139575	50	334	98.85321100917432	1.7e-89
cds8530_9295	P696_RS0139580	69	304	92.1259842519685	8.3e-81



>>
15. NZ_CP020570
Source: Streptomyces violaceoruber strain S21 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	B1H20_RS33830	33	74	63.76146788990825	4.1e-11
cds8530_9295	B1H20_RS33835	32	108	90.15748031496062	8.7e-22
cds9410_10409	B1H20_RS33840	51	287	104.51807228915662	1.8e-75



>>
16. NZ_CP058556
Source: Streptomyces sp. CB04723 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:
HXS80_RS00460	HXS80_RS00460	102096	102296	-	kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	HXS80_RS00450	34	73	63.07339449541285	5.3e-11
cds8530_9295	HXS80_RS00445	32	107	90.15748031496062	1.9e-21
cds9410_10409	HXS80_RS00440	52	289	103.3132530120482	6.2e-76



>>
17. NZ_WWGL01000009
Source: Streptomyces sp. SID8369 SID8369.c9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 469

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	GTY38_RS06850	33	72	63.07339449541285	1.2e-10
cds8530_9295	GTY38_RS06845	31	107	90.15748031496062	1.9e-21
cds9410_10409	GTY38_RS06840	53	290	101.50602409638554	2.1e-76



>>
18. NZ_GL877172
Source: Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465

Table of genes, locations, strands and annotations of subject cluster:
SACT1_RS37125	SACT1_RS37125	402579	402761	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	SACT1_RS01815	31	59	69.4954128440367	1.4e-06
cds8530_9295	SACT1_RS01810	32	108	90.15748031496062	1.5e-21
cds9410_10409	SACT1_RS01805	53	298	95.78313253012048	1e-78



>>
19. NC_010572
Source: Streptomyces griseus subsp. griseus NBRC 13350, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462

Table of genes, locations, strands and annotations of subject cluster:
SGR_RS35995	SGR_RS35995	275249	275431	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	SGR_RS01270	31	59	69.4954128440367	1e-06
cds8530_9295	SGR_RS01265	32	108	90.15748031496062	1.5e-21
cds9410_10409	SGR_RS01260	55	295	90.96385542168674	6.6e-78



>>
20. NZ_FLTQ01000010
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 461

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	YW3DRAFT_RS14050	31	56	69.4954128440367	6.7e-06
cds8530_9295	YW3DRAFT_RS14055	32	108	90.15748031496062	1.5e-21
cds9410_10409	YW3DRAFT_RS14060	54	297	94.27710843373494	2.3e-78



>>
21. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 448

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS04025	EJC51_RS04025	842981	843388	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	EJC51_RS04145	31	64	59.862385321100916	2.5e-08
cds8530_9295	EJC51_RS04140	32	108	90.15748031496062	1.5e-21
cds9410_10409	EJC51_RS04135	49	276	108.43373493975903	4.1e-72



>>
22. NZ_KQ948425
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 439

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS18855	AQJ23_RS18855	632059	632409	-	hypothetical_protein
AQJ23_RS18965	AQJ23_RS18965	661151	662131	-	helix-turn-helix_transcriptional_regulator
AQJ23_RS18985	AQJ23_RS18985	664414	664668	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AQJ23_RS18960	31	66	58.48623853211009	6.5e-09
cds8530_9295	AQJ23_RS18955	32	108	91.33858267716536	8.7e-22
cds9410_10409	AQJ23_RS18950	48	265	108.43373493975903	5.6e-69



>>
23. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
B9S64_RS34695	B9S64_RS34695	7252663	7252767	-	methyltransferase
B9S64_RS32260	B9S64_RS32260	7252782	7253946	-	methyltransferase_domain-containing_protein
B9S64_RS32290	B9S64_RS32290	7257298	7257854	+	IS5_family_transposase
B9S64_RS32325	B9S64_RS32325	7263371	7263487	+	RNA_polymerase_subunit_sigma-24
B9S64_RS32430	B9S64_RS32430	7338066	7338639	-	IS5_family_transposase
B9S64_RS32440	B9S64_RS32440	7339543	7339896	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	B9S64_RS32310	32	72	60.321100917431195	9.1e-11
cds8530_9295	B9S64_RS32315	34	109	90.15748031496062	6.7e-22
cds9410_10409	B9S64_RS32320	49	257	96.08433734939759	2e-66



>>
24. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 438

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS33715	DEJ47_RS33715	7442037	7443080	-	PAS_domain_S-box_protein
DEJ47_RS33740	DEJ47_RS33740	7448723	7449057	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	DEJ47_RS33695	32	69	65.82568807339449	7.7e-10
cds8530_9295	DEJ47_RS33700	32	104	90.15748031496062	1.3e-20
cds9410_10409	DEJ47_RS33705	46	265	108.43373493975903	9.5e-69



>>
25. NZ_KI866523
Source: Microbispora sp. ATCC PTA-5024 scaffold00002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 989

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS40960	MPTA5024_RS40960	1118293	1118664	+	nuclear_transport_factor_2_family_protein
MPTA5024_RS39710	MPTA5024_RS39710	1128642	1129502	+	LysR_family_transcriptional_regulator
MPTA5024_RS17865	MPTA5024_RS17865	1144298	1145299	+	1,4-beta-xylanase
MPTA5024_RS39715	MPTA5024_RS39715	1145499	1146368	-	sigma-70_family_RNA_polymerase_sigma_factor
MPTA5024_RS17880	MPTA5024_RS17880	1147887	1148609	+	arabinofuranosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	MPTA5024_RS17785	52	265	92.85714285714286	5.6e-69
cds7203_8514	MPTA5024_RS17795	56	401	97.70642201834863	1.1e-109
cds8530_9295	MPTA5024_RS17790	70	323	93.7007874015748	1.7e-86



>>
26. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 693

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6075_7086	B7R87_RS31505	65	368	99.40476190476191	6.2e-100
cds7203_8514	B7R87_RS31540	37	123	66.05504587155964	4.5e-26
cds8530_9295	B7R87_RS31545	47	202	90.94488188976378	4.4e-50



>>
27. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 481

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS00410	B9W61_RS00410	86877	88071	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	B9W61_RS00400	32	68	59.862385321100916	1.7e-09
cds8530_9295	B9W61_RS00395	33	109	90.15748031496062	3.9e-22
cds9410_10409	B9W61_RS00385	52	304	105.12048192771084	1.1e-80



>>
28. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 477

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	JI76_RS36920	33	67	59.63302752293578	2.9e-09
cds8530_9295	JI76_RS36925	33	109	90.15748031496062	3.9e-22
cds9410_10409	JI76_RS36935	54	301	95.78313253012048	1.2e-79



>>
29. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AMK12_RS19230	33	68	59.63302752293578	2.2e-09
cds8530_9295	AMK12_RS19225	33	109	90.15748031496062	6.7e-22
cds9410_10409	AMK12_RS19215	53	299	99.09638554216868	3.5e-79



>>
30. NZ_LIPB01000009
Source: Streptomyces sp. CB00072 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS39525	AMK17_RS39525	189019	191915	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AMK17_RS35965	33	67	59.63302752293578	5e-09
cds8530_9295	AMK17_RS35970	33	109	90.15748031496062	6.7e-22
cds9410_10409	AMK17_RS35980	53	300	99.09638554216868	2e-79



>>
31. NZ_LIVW01000009
Source: Streptomyces sp. CB02115 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 476

Table of genes, locations, strands and annotations of subject cluster:
AMK28_RS38565	AMK28_RS38565	213880	216776	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AMK28_RS35180	33	65	60.09174311926605	1.5e-08
cds8530_9295	AMK28_RS35185	33	109	90.15748031496062	5.1e-22
cds9410_10409	AMK28_RS35195	54	302	95.78313253012048	4.1e-80



>>
32. NZ_LISY01000006
Source: Streptomyces sp. TSRI0261 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 475

Table of genes, locations, strands and annotations of subject cluster:
AMK20_RS25175	AMK20_RS25175	130439	130996	+	transposase
AMK20_RS25195	AMK20_RS25195	134405	135510	-	ISAs1_family_transposase
AMK20_RS25210	AMK20_RS25210	137293	138245	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AMK20_RS25145	32	61	61.92660550458715	2.1e-07
cds8530_9295	AMK20_RS25140	33	109	90.15748031496062	3.9e-22
cds9410_10409	AMK20_RS25130	54	305	95.78313253012048	8.3e-81



>>
33. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	TK78_RS00625	31	69	65.13761467889908	1e-09
cds8530_9295	TK78_RS00620	31	106	90.15748031496062	4.3e-21
cds9410_10409	TK78_RS00610	55	295	90.36144578313254	5e-78



>>
34. NZ_KL573544
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 467

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	BG84_RS0112935	32	71	62.61467889908256	2.6e-10
cds8530_9295	BG84_RS0112930	32	107	90.15748031496062	1.9e-21
cds9410_10409	BG84_RS0112920	52	289	95.78313253012048	6.2e-76



>>
35. NZ_KB899010
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00021.21, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 466

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000140250	D581_RS1000000140250	117687	117871	+	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	D581_RS0130910	32	63	61.69724770642202	5.5e-08
cds8530_9295	D581_RS0130905	33	109	90.15748031496062	3.9e-22
cds9410_10409	D581_RS0130895	54	294	94.27710843373494	1.1e-77



>>
36. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	WQO_RS33195	32	71	61.92660550458715	3.5e-10
cds8530_9295	WQO_RS33200	31	108	90.15748031496062	8.7e-22
cds9410_10409	WQO_RS33210	54	286	90.96385542168674	3.1e-75



>>
37. NZ_LIXK01000003
Source: Streptomyces sp. CB02130 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 459

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AMK23_RS13635	32	71	61.92660550458715	3.5e-10
cds8530_9295	AMK23_RS13630	31	102	90.15748031496062	8.2e-20
cds9410_10409	AMK23_RS13620	53	286	94.27710843373494	3.1e-75



>>
38. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 436

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS32415	DEJ49_RS32415	7309788	7310177	+	hypothetical_protein
DEJ49_RS32455	DEJ49_RS32455	7316374	7317357	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	DEJ49_RS32430	32	72	64.22018348623854	9.1e-11
cds8530_9295	DEJ49_RS32435	32	107	90.15748031496062	2.5e-21
cds9410_10409	DEJ49_RS32445	47	257	104.51807228915662	2.6e-66



>>
39. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 385

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	CRH09_RS31805	34	85	60.77981651376147	1.4e-14
cds8530_9295	CRH09_RS31810	36	138	91.33858267716536	7.9e-31
cds9410_10409	CRH09_RS31820	37	162	96.6867469879518	8.7e-38



>>
40. NZ_KV411303
Source: Nocardia terpenica strain IFM 0406 scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 374

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44780	AWN90_RS44780	715647	715832	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AWN90_RS03110	32	82	72.01834862385321	8.8e-14
cds8530_9295	AWN90_RS03105	36	135	91.33858267716536	6.7e-30
cds9410_10409	AWN90_RS03095	36	157	90.36144578313254	2.1e-36



>>
41. NZ_QQBC01000009
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 371

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	DFR76_RS28605	32	121	88.16120906801007	2e-25
cds7203_8514	DFR76_RS28715	32	97	102.98165137614679	4.5e-18
cds8530_9295	DFR76_RS28720	39	153	94.09448818897637	2.4e-35



>>
42. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	SXIN_RS02305	31	136	92.19143576826197	8e-30
cds7203_8514	SXIN_RS02470	31	70	66.97247706422019	5.9e-10
cds8530_9295	SXIN_RS02465	38	126	90.15748031496062	5.3e-27



>>
43. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS-like,betalactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 328

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS06830	BBK82_RS06830	1330280	1331210	-	glycine_betaine_ABC_transporter_substrate-binding_protein
BBK82_RS52275	BBK82_RS52275	1352903	1353079	+	DNA_alkylation_repair_protein
BBK82_RS06970	BBK82_RS06970	1361228	1361843	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4866_6060	BBK82_RS06795	34	142	86.39798488664987	1.1e-31
cds7203_8514	BBK82_RS06950	32	75	62.84403669724771	1.4e-11
cds8530_9295	BBK82_RS06955	34	111	91.33858267716536	1e-22



>>
44. NZ_CP020569
Source: Streptomyces gilvosporeus strain F607 chromosome, complete genome
Type: NRPS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	B1H19_RS05000	42	252	97.70642201834863	6.4e-65
cds8530_9295	B1H19_RS04995	59	250	89.37007874015748	1.4e-64
cds8530_9295	B1H19_RS05165	37	157	92.1259842519685	2.1e-36



>>
45. NC_013595
Source: Streptosporangium roseum DSM 43021, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:
SROS_RS48035	SROS_RS48035	7520164	7520259	-	transposase
SROS_RS48865	SROS_RS48865	7556799	7557074	+	gas_vesicle_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	SROS_RS32860	50	337	98.62385321100918	1.5e-90
cds8530_9295	SROS_RS32865	72	317	86.22047244094489	1.6e-84



>>
46. NZ_JACHJP010000002
Source: Streptosporangium saharense strain CECT 8840 Ga0436955_02, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	FHS44_RS11250	44	254	98.39449541284404	2.2e-65
cds8530_9295	FHS44_RS11255	61	258	90.15748031496062	6.8e-67
cds8530_9295	FHS44_RS11380	33	115	90.94488188976378	9.3e-24



>>
47. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS33345	BLU95_RS33345	7998023	8001013	+	type_I_polyketide_synthase
BLU95_RS33350	BLU95_RS33350	8001536	8002303	+	SDR_family_NAD(P)-dependent_oxidoreductase
BLU95_RS33445	BLU95_RS33445	8029292	8029825	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	BLU95_RS33325	48	284	97.70642201834863	2.6e-74
cds8530_9295	BLU95_RS33320	70	311	90.15748031496062	8.9e-83



>>
48. NZ_LISX01000001
Source: Kitasatospora sp. CB01950 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 590

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS01370	AMK19_RS01370	297838	298480	-	response_regulator
AMK19_RS01375	AMK19_RS01375	298444	298924	-	hypothetical_protein
AMK19_RS01440	AMK19_RS01440	310771	311699	-	IS5_family_transposase
AMK19_RS34090	AMK19_RS34090	313030	313811	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	AMK19_RS01470	46	284	103.89908256880733	1.5e-74
cds8530_9295	AMK19_RS01465	68	306	91.33858267716536	2.2e-81



>>
49. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: T1PKS,ladderane,nucleoside,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS41340	B4U39_RS41340	3543172	3544038	-	phosphoenolpyruvate_phosphomutase
B4U39_RS16540	B4U39_RS16540	3595857	3596580	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	B4U39_RS16410	46	286	102.75229357798166	4e-75
cds8530_9295	B4U39_RS16405	69	303	90.5511811023622	2.4e-80



>>
50. NZ_JAASAG010000001
Source: Streptomyces sp. HNM0575 HNM0575, whole genome shotgun sequence
Type: lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587

Table of genes, locations, strands and annotations of subject cluster:
HCC61_RS01430	HCC61_RS01430	346907	347266	+	hypothetical_protein
HCC61_RS01580	HCC61_RS01580	382773	383960	-	MFS_transporter
HCC61_RS01615	HCC61_RS01615	392558	392799	-	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7203_8514	HCC61_RS01520	46	290	109.1743119266055	3.6e-76
cds8530_9295	HCC61_RS01515	68	297	92.1259842519685	1e-78

