<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAB87218.1</td>
              <td>Ferric-siderophore_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>90.0</td>
              <td>92.0</td>
              <td>502.0</td>
              <td>6.1e-142</td>
          </tr>
    
          <tr>
              <td>BAG21580.1</td>
              <td>putative_siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000941/1">BGC0000941</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>97.2</td>
              <td>296.0</td>
              <td>3.9e-80</td>
          </tr>
    
          <tr>
              <td>desaF</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>70.6</td>
              <td>239.0</td>
              <td>7.4e-63</td>
          </tr>
    
          <tr>
              <td>ADG27348.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>95.1</td>
              <td>198.0</td>
              <td>1.5e-50</td>
          </tr>
    
          <tr>
              <td>ADG27367.1</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>187.0</td>
              <td>3.3e-47</td>
          </tr>
    
          <tr>
              <td>AAY93357.2</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>105.9</td>
              <td>164.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1269</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.2</td>
              <td>156.0</td>
              <td>8.3e-38</td>
          </tr>
    
          <tr>
              <td>AGC45616.1</td>
              <td>iron-chelator_utilization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>153.0</td>
              <td>4.1e-37</td>
          </tr>
    
    </tbody>
  </table>
</body>