<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAQ82569.1</td>
              <td>FscMIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>90.0</td>
              <td>96.3</td>
              <td>665.0</td>
              <td>5.6e-191</td>
          </tr>
    
          <tr>
              <td>BAO98800.1</td>
              <td>putative_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP + Polyketide</td>
              <td>84.0</td>
              <td>90.6</td>
              <td>581.0</td>
              <td>8.1e-166</td>
          </tr>
    
          <tr>
              <td>CAC20923.1</td>
              <td>PimJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>89.5</td>
              <td>571.0</td>
              <td>1.4e-162</td>
          </tr>
    
          <tr>
              <td>AQT01391.1</td>
              <td>SgnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>82.0</td>
              <td>89.5</td>
              <td>568.0</td>
              <td>9.3e-162</td>
          </tr>
    
          <tr>
              <td>ADX66463.1</td>
              <td>ScnJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>81.0</td>
              <td>90.0</td>
              <td>566.0</td>
              <td>3.5e-161</td>
          </tr>
    
          <tr>
              <td>AVX51097.1</td>
              <td>nysDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>89.5</td>
              <td>560.0</td>
              <td>1.9e-159</td>
          </tr>
    
          <tr>
              <td>AAF71765.1</td>
              <td>nysDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>79.0</td>
              <td>89.0</td>
              <td>554.0</td>
              <td>1.8e-157</td>
          </tr>
    
          <tr>
              <td>ABV83220.1</td>
              <td>CppDIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>80.0</td>
              <td>89.0</td>
              <td>550.0</td>
              <td>1.5e-156</td>
          </tr>
    
          <tr>
              <td>OJF16264.1</td>
              <td>AceD3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>77.0</td>
              <td>90.0</td>
              <td>545.0</td>
              <td>8.4e-155</td>
          </tr>
    
          <tr>
              <td>ADU85990.1</td>
              <td>putative_GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>73.0</td>
              <td>89.2</td>
              <td>505.0</td>
              <td>5.7e-143</td>
          </tr>
    
          <tr>
              <td>AET51847.1</td>
              <td>GDP-D-manose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>66.0</td>
              <td>92.1</td>
              <td>462.0</td>
              <td>7.2e-130</td>
          </tr>
    
          <tr>
              <td>CAD27644.1</td>
              <td>Ata12_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>66.0</td>
              <td>87.9</td>
              <td>443.0</td>
              <td>4.5e-124</td>
          </tr>
    
          <tr>
              <td>ADV15440.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>60.0</td>
              <td>86.9</td>
              <td>408.0</td>
              <td>1.6e-113</td>
          </tr>
    
          <tr>
              <td>AAS55711.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>58.0</td>
              <td>85.3</td>
              <td>365.0</td>
              <td>9.1e-101</td>
          </tr>
    
          <tr>
              <td>AAN05764.1</td>
              <td>GDP-D-mannose-dehydratase_MdhtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000769/1">BGC0000769</a></td>
              <td>Saccharide</td>
              <td>51.0</td>
              <td>86.9</td>
              <td>317.0</td>
              <td>2.2e-86</td>
          </tr>
    
          <tr>
              <td>AAD44219.1</td>
              <td>mdhtA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>86.9</td>
              <td>314.0</td>
              <td>2.4e-85</td>
          </tr>
    
          <tr>
              <td>AAL61891.1</td>
              <td>Gmd</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>94.0</td>
              <td>314.0</td>
              <td>3.2e-85</td>
          </tr>
    
          <tr>
              <td>AAC98612.1</td>
              <td>GDP-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000772/1">BGC0000772</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>312.0</td>
              <td>1.2e-84</td>
          </tr>
    
          <tr>
              <td>ACG60774.1</td>
              <td>GDP-mannose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>88.5</td>
              <td>311.0</td>
              <td>1.6e-84</td>
          </tr>
    
          <tr>
              <td>BAG50490.1</td>
              <td>putative_GDP-mannose-4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>94.2</td>
              <td>311.0</td>
              <td>2e-84</td>
          </tr>
    
          <tr>
              <td>ABC42542.1</td>
              <td>putative_mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>86.9</td>
              <td>310.0</td>
              <td>4.6e-84</td>
          </tr>
    
          <tr>
              <td>AAV34519.1</td>
              <td>GDP-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>309.0</td>
              <td>1e-83</td>
          </tr>
    
          <tr>
              <td>AAR90885.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000787/1">BGC0000787</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>308.0</td>
              <td>1.3e-83</td>
          </tr>
    
          <tr>
              <td>AAC77842.1</td>
              <td>GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>95.8</td>
              <td>308.0</td>
              <td>1.7e-83</td>
          </tr>
    
          <tr>
              <td>BAF47050.1</td>
              <td>GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>304.0</td>
              <td>2.5e-82</td>
          </tr>
    
          <tr>
              <td>BAF47067.1</td>
              <td>GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>95.8</td>
              <td>304.0</td>
              <td>2.5e-82</td>
          </tr>
    
          <tr>
              <td>AAK53476.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>49.0</td>
              <td>91.1</td>
              <td>299.0</td>
              <td>6.2e-81</td>
          </tr>
    
          <tr>
              <td>ADU85982.1</td>
              <td>putative_GDP-D-mannose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>85.3</td>
              <td>297.0</td>
              <td>2.3e-80</td>
          </tr>
    
          <tr>
              <td>BAV32153.1</td>
              <td>GDP-mannose_4,6-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.1</td>
              <td>262.0</td>
              <td>1.1e-69</td>
          </tr>
    
          <tr>
              <td>AAS55712.1</td>
              <td>GDP-6-deoxy-D-lyxo-4-hexulose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000795/1">BGC0000795</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>87.1</td>
              <td>141.0</td>
              <td>2.1e-33</td>
          </tr>
    
    </tbody>
  </table>
</body>