<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABO15867.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>92.7</td>
              <td>381.0</td>
              <td>2e-105</td>
          </tr>
    
          <tr>
              <td>QBC75019.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>92.0</td>
              <td>356.0</td>
              <td>1.2e-97</td>
          </tr>
    
          <tr>
              <td>ABD65964.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>90.9</td>
              <td>325.0</td>
              <td>1.7e-88</td>
          </tr>
    
          <tr>
              <td>QBK46632.1</td>
              <td>HrsK1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>91.8</td>
              <td>309.0</td>
              <td>9.6e-84</td>
          </tr>
    
          <tr>
              <td>ARU08071.1</td>
              <td>mlcI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>90.0</td>
              <td>309.0</td>
              <td>1.3e-83</td>
          </tr>
    
          <tr>
              <td>AEZ53970.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>92.8</td>
              <td>305.0</td>
              <td>1.8e-82</td>
          </tr>
    
          <tr>
              <td>AHH53504.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>38.0</td>
              <td>87.3</td>
              <td>291.0</td>
              <td>2.7e-78</td>
          </tr>
    
          <tr>
              <td>QED55417.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001984/1">BGC0001984</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>92.2</td>
              <td>291.0</td>
              <td>3.5e-78</td>
          </tr>
    
          <tr>
              <td>AWS21295.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.0</td>
              <td>227.0</td>
              <td>8.2e-59</td>
          </tr>
    
          <tr>
              <td>AZY91997.1</td>
              <td>Ams24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>85.0</td>
              <td>227.0</td>
              <td>8.2e-59</td>
          </tr>
    
          <tr>
              <td>orf8</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>69.0</td>
              <td>129.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>APZ78721.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001420/1">BGC0001420</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>69.0</td>
              <td>129.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>AEH41791.1</td>
              <td>HrmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>29.7</td>
              <td>54.0</td>
              <td>9.5e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>