<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_040253438.1</td>
              <td>Anthrone_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>100.0</td>
              <td>289.0</td>
              <td>5.1e-78</td>
          </tr>
    
          <tr>
              <td>AAO65344.1</td>
              <td>anthrone_oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>100.0</td>
              <td>282.0</td>
              <td>8.1e-76</td>
          </tr>
    
          <tr>
              <td>AEE65474.1</td>
              <td>oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>57.0</td>
              <td>99.1</td>
              <td>266.0</td>
              <td>4.6e-71</td>
          </tr>
    
          <tr>
              <td>ALJ99860.1</td>
              <td>FlsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.1</td>
              <td>258.0</td>
              <td>1.3e-68</td>
          </tr>
    
          <tr>
              <td>ABP54651.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>105.2</td>
              <td>232.0</td>
              <td>7.4e-61</td>
          </tr>
    
          <tr>
              <td>ARD70876.1</td>
              <td>anthrone_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>105.2</td>
              <td>231.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>AHZ61862.1</td>
              <td>antibiotic_biosynthesis_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>105.2</td>
              <td>230.0</td>
              <td>2.1e-60</td>
          </tr>
    
          <tr>
              <td>CBH32103.1</td>
              <td>putative_anthrone_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.0</td>
              <td>185.0</td>
              <td>1.3e-46</td>
          </tr>
    
          <tr>
              <td>AAP69583.1</td>
              <td>putative_anthrone_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000226/1">BGC0000226</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>98.7</td>
              <td>178.0</td>
              <td>9.6e-45</td>
          </tr>
    
          <tr>
              <td>ABX71125.1</td>
              <td>Lct42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>29.7</td>
              <td>50.0</td>
              <td>5.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>