<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADE22318.1</td>
              <td>oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>88.7</td>
              <td>399.0</td>
              <td>7.4e-111</td>
          </tr>
    
          <tr>
              <td>ASA49551.1</td>
              <td>bilirubin_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>351.0</td>
              <td>2.3e-96</td>
          </tr>
    
          <tr>
              <td>ADE22283.1</td>
              <td>putative_spore_coat_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.0</td>
              <td>307.0</td>
              <td>5e-83</td>
          </tr>
    
          <tr>
              <td>AQW35036.1</td>
              <td>copper_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>112.3</td>
              <td>290.0</td>
              <td>3.7e-78</td>
          </tr>
    
          <tr>
              <td>ABL09951.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>84.8</td>
              <td>168.0</td>
              <td>2.8e-41</td>
          </tr>
    
          <tr>
              <td>WP_081911204.1</td>
              <td>multicopper_oxidase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>115.6</td>
              <td>156.0</td>
              <td>1.4e-37</td>
          </tr>
    
          <tr>
              <td>SLNWT_RS23575</td>
              <td>bilirubin_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>27.1</td>
              <td>142.0</td>
              <td>1.6e-33</td>
          </tr>
    
          <tr>
              <td>ABV97146.1</td>
              <td>multicopper_oxidase_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>50.6</td>
              <td>134.0</td>
              <td>5.8e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>