<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD37851.1</td>
              <td>JadJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000234/1">BGC0000234</a></td>
              <td>Polyketide</td>
              <td>96.0</td>
              <td>100.2</td>
              <td>1083.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AHW57769.1</td>
              <td>PgaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>90.0</td>
              <td>101.0</td>
              <td>1035.0</td>
              <td>2.4e-302</td>
          </tr>
    
          <tr>
              <td>CAD55505.1</td>
              <td>AccA1;_Acyl-CoA_carboxylase_alpha-subunit_(biotinylated)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>90.0</td>
              <td>101.2</td>
              <td>1028.0</td>
              <td>5e-300</td>
          </tr>
    
          <tr>
              <td>CAH10108.1</td>
              <td>putative_Acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>90.0</td>
              <td>100.7</td>
              <td>1019.0</td>
              <td>2.3e-297</td>
          </tr>
    
          <tr>
              <td>CAG14974.1</td>
              <td>acetyl-CoA_carboxylase_complex,_alpha-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>85.0</td>
              <td>101.2</td>
              <td>964.0</td>
              <td>6.8e-281</td>
          </tr>
    
          <tr>
              <td>AMX23336.1</td>
              <td>acetyl-/propionyl-coenzyme_A_carboxylase_alpha_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>100.2</td>
              <td>732.0</td>
              <td>5.7e-211</td>
          </tr>
    
          <tr>
              <td>AEE65470.1</td>
              <td>carboxylase,_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>67.0</td>
              <td>95.0</td>
              <td>707.0</td>
              <td>1.5e-203</td>
          </tr>
    
          <tr>
              <td>BBE36461.1</td>
              <td>pyruvate_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>73.8</td>
              <td>416.0</td>
              <td>5.3e-116</td>
          </tr>
    
          <tr>
              <td>AAG30191.1</td>
              <td>biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>74.0</td>
              <td>410.0</td>
              <td>6.5e-114</td>
          </tr>
    
          <tr>
              <td>ACN64839.1</td>
              <td>PokAC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>78.9</td>
              <td>398.0</td>
              <td>1.9e-110</td>
          </tr>
    
          <tr>
              <td>ADE22306.1</td>
              <td>biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>73.8</td>
              <td>396.0</td>
              <td>9.7e-110</td>
          </tr>
    
          <tr>
              <td>AKD43510.1</td>
              <td>Biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>74.0</td>
              <td>394.0</td>
              <td>2.2e-109</td>
          </tr>
    
          <tr>
              <td>AFU65905.1</td>
              <td>DacP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>76.0</td>
              <td>392.0</td>
              <td>1.4e-108</td>
          </tr>
    
          <tr>
              <td>ABS74200.1</td>
              <td>YngH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>71.6</td>
              <td>382.0</td>
              <td>1.4e-105</td>
          </tr>
    
          <tr>
              <td>ASA49571.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>73.5</td>
              <td>379.0</td>
              <td>9.4e-105</td>
          </tr>
    
          <tr>
              <td>AQP25557.1</td>
              <td>ACC_biotin_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>74.8</td>
              <td>363.0</td>
              <td>5.3e-100</td>
          </tr>
    
          <tr>
              <td>AAF08802.1</td>
              <td>YngH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>71.4</td>
              <td>361.0</td>
              <td>3.4e-99</td>
          </tr>
    
          <tr>
              <td>AEW31027.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000407/1">BGC0000407</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>71.4</td>
              <td>359.0</td>
              <td>7.7e-99</td>
          </tr>
    
          <tr>
              <td>ABM21735.1</td>
              <td>PdmP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>73.8</td>
              <td>354.0</td>
              <td>2.5e-97</td>
          </tr>
    
          <tr>
              <td>ALA09346.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>77.2</td>
              <td>329.0</td>
              <td>1.1e-89</td>
          </tr>
    
          <tr>
              <td>ADQ55468.1</td>
              <td>acetyl-CoA_carboxylase_biotin_carboxylase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>42.0</td>
              <td>66.8</td>
              <td>314.0</td>
              <td>2.8e-85</td>
          </tr>
    
    </tbody>
  </table>
</body>