<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_015031700.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>100.0</td>
              <td>450.0</td>
              <td>1.3e-126</td>
          </tr>
    
          <tr>
              <td>CAC48379.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>89.4</td>
              <td>190.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>CAQ52619.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>97.0</td>
              <td>184.0</td>
              <td>2.3e-46</td>
          </tr>
    
          <tr>
              <td>AQZ69235.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>89.4</td>
              <td>182.0</td>
              <td>6.8e-46</td>
          </tr>
    
          <tr>
              <td>EME52964.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>49.0</td>
              <td>89.8</td>
              <td>176.0</td>
              <td>3.7e-44</td>
          </tr>
    
          <tr>
              <td>OLZ52433.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>88.6</td>
              <td>176.0</td>
              <td>3.7e-44</td>
          </tr>
    
          <tr>
              <td>OKA09445.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>89.8</td>
              <td>176.0</td>
              <td>6.4e-44</td>
          </tr>
    
          <tr>
              <td>OLZ50908.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>88.6</td>
              <td>175.0</td>
              <td>8.3e-44</td>
          </tr>
    
          <tr>
              <td>AYA22308.1</td>
              <td>DpgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>89.0</td>
              <td>175.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>AEI58889.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>89.0</td>
              <td>174.0</td>
              <td>1.9e-43</td>
          </tr>
    
          <tr>
              <td>AIE77086.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>89.8</td>
              <td>173.0</td>
              <td>5.4e-43</td>
          </tr>
    
          <tr>
              <td>AIG79214.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>89.8</td>
              <td>171.0</td>
              <td>2e-42</td>
          </tr>
    
          <tr>
              <td>BAP82656.1</td>
              <td>enoyl-CoA_hydratase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>45.0</td>
              <td>89.0</td>
              <td>168.0</td>
              <td>1e-41</td>
          </tr>
    
          <tr>
              <td>CAE53372.1</td>
              <td>DpgB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>43.0</td>
              <td>91.9</td>
              <td>166.0</td>
              <td>3.9e-41</td>
          </tr>
    
          <tr>
              <td>CAG15030.1</td>
              <td>DpgB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>91.9</td>
              <td>166.0</td>
              <td>3.9e-41</td>
          </tr>
    
          <tr>
              <td>CAD91227.1</td>
              <td>putative_DpgB_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>88.1</td>
              <td>159.0</td>
              <td>6.2e-39</td>
          </tr>
    
          <tr>
              <td>ALK27906.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>87.3</td>
              <td>156.0</td>
              <td>5.2e-38</td>
          </tr>
    
          <tr>
              <td>AGC09523.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>154.0</td>
              <td>2.6e-37</td>
          </tr>
    
          <tr>
              <td>ATL73041.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>93.6</td>
              <td>153.0</td>
              <td>3.4e-37</td>
          </tr>
    
          <tr>
              <td>AGS77341.1</td>
              <td>DpgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>39.0</td>
              <td>89.4</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>TXL86006.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002034/1">BGC0002034</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>86.4</td>
              <td>137.0</td>
              <td>3.3e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>