<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_106433807.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>99.0</td>
              <td>96.1</td>
              <td>1111.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAD38872.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>75.0</td>
              <td>95.5</td>
              <td>851.0</td>
              <td>8.1e-247</td>
          </tr>
    
          <tr>
              <td>AGC24269.1</td>
              <td>prlO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>66.0</td>
              <td>94.7</td>
              <td>725.0</td>
              <td>6.7e-209</td>
          </tr>
    
          <tr>
              <td>AWS21281.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.3</td>
              <td>517.0</td>
              <td>2.8e-146</td>
          </tr>
    
          <tr>
              <td>AZY91994.1</td>
              <td>Ams9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.3</td>
              <td>517.0</td>
              <td>2.8e-146</td>
          </tr>
    
          <tr>
              <td>ABO15878.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>93.0</td>
              <td>516.0</td>
              <td>6.2e-146</td>
          </tr>
    
          <tr>
              <td>ABO15852.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>93.0</td>
              <td>513.0</td>
              <td>5.2e-145</td>
          </tr>
    
          <tr>
              <td>AMX23341.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.8</td>
              <td>510.0</td>
              <td>2.6e-144</td>
          </tr>
    
          <tr>
              <td>AGC24268.1</td>
              <td>prlN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>49.0</td>
              <td>95.2</td>
              <td>500.0</td>
              <td>3.5e-141</td>
          </tr>
    
          <tr>
              <td>AEI98659.1</td>
              <td>CtcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>95.9</td>
              <td>495.0</td>
              <td>1.5e-139</td>
          </tr>
    
          <tr>
              <td>AFU65886.1</td>
              <td>DacE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.8</td>
              <td>489.0</td>
              <td>8.1e-138</td>
          </tr>
    
          <tr>
              <td>AFP87527.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>94.3</td>
              <td>485.0</td>
              <td>1.5e-136</td>
          </tr>
    
          <tr>
              <td>AMX23346.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.4</td>
              <td>475.0</td>
              <td>9.2e-134</td>
          </tr>
    
          <tr>
              <td>AFP87528.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>95.5</td>
              <td>471.0</td>
              <td>2.3e-132</td>
          </tr>
    
          <tr>
              <td>ABO15853.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>96.3</td>
              <td>457.0</td>
              <td>3.4e-128</td>
          </tr>
    
          <tr>
              <td>ABW69176.1</td>
              <td>PrnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000924/1">BGC0000924</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>95.7</td>
              <td>448.0</td>
              <td>2.1e-125</td>
          </tr>
    
          <tr>
              <td>ABO15879.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.1</td>
              <td>446.0</td>
              <td>4.6e-125</td>
          </tr>
    
          <tr>
              <td>AWS21280.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.7</td>
              <td>446.0</td>
              <td>4.6e-125</td>
          </tr>
    
          <tr>
              <td>AZY91993.1</td>
              <td>Ams8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>94.7</td>
              <td>446.0</td>
              <td>4.6e-125</td>
          </tr>
    
          <tr>
              <td>ATN39895.1</td>
              <td>MstA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>73.8</td>
              <td>436.0</td>
              <td>6.2e-122</td>
          </tr>
    
          <tr>
              <td>AAD24882.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.7</td>
              <td>312.0</td>
              <td>1.4e-84</td>
          </tr>
    
          <tr>
              <td>ABO15847.1</td>
              <td>halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.8</td>
              <td>307.0</td>
              <td>5.7e-83</td>
          </tr>
    
          <tr>
              <td>AGC24267.1</td>
              <td>prlM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>286.0</td>
              <td>1e-76</td>
          </tr>
    
          <tr>
              <td>AAD24878.1</td>
              <td>PltD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.7</td>
              <td>284.0</td>
              <td>3.9e-76</td>
          </tr>
    
          <tr>
              <td>AWS21277.1</td>
              <td>FADH2-dependent_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.8</td>
              <td>275.0</td>
              <td>1.8e-73</td>
          </tr>
    
          <tr>
              <td>AZY91995.1</td>
              <td>Ams5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.8</td>
              <td>272.0</td>
              <td>1.2e-72</td>
          </tr>
    
          <tr>
              <td>AAQ90171.1</td>
              <td>putative_halogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>51.0</td>
              <td>222.0</td>
              <td>1.8e-57</td>
          </tr>
    
    </tbody>
  </table>
</body>