<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG23655.1</td>
              <td>putative_beta-carotene_desaturase/methylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>97.7</td>
              <td>704.0</td>
              <td>1.5e-202</td>
          </tr>
    
          <tr>
              <td>AAG28703.1</td>
              <td>CrtU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>97.7</td>
              <td>700.0</td>
              <td>1.6e-201</td>
          </tr>
    
          <tr>
              <td>crtaU</td>
              <td>isorenieratene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>98.3</td>
              <td>695.0</td>
              <td>6.9e-200</td>
          </tr>
    
          <tr>
              <td>BAB69140.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>94.8</td>
              <td>675.0</td>
              <td>7.4e-194</td>
          </tr>
    
          <tr>
              <td>AGS67382.1</td>
              <td>beta-carotene_desaturase/methylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>66.0</td>
              <td>97.5</td>
              <td>648.0</td>
              <td>1.3e-185</td>
          </tr>
    
          <tr>
              <td>ASA76649.1</td>
              <td>isorenierate_synthase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>93.5</td>
              <td>468.0</td>
              <td>1.1e-131</td>
          </tr>
    
          <tr>
              <td>AAF65586.1</td>
              <td>betacarotene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>97.3</td>
              <td>437.0</td>
              <td>2.6e-122</td>
          </tr>
    
    </tbody>
  </table>
</body>