<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIT42110.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>126.0</td>
              <td>6.5e-29</td>
          </tr>
    
          <tr>
              <td>ctg1_orf245</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001200/1">BGC0001200</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>68.7</td>
              <td>111.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>AWH12655.1</td>
              <td>RmpN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.3</td>
              <td>104.0</td>
              <td>4.5e-22</td>
          </tr>
    
          <tr>
              <td>AAM54100.1</td>
              <td>kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>70.1</td>
              <td>91.0</td>
              <td>2.3e-18</td>
          </tr>
    
          <tr>
              <td>AAD28453.1</td>
              <td>MitS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>78.4</td>
              <td>86.0</td>
              <td>7.5e-17</td>
          </tr>
    
          <tr>
              <td>AAC01722.2</td>
              <td>RifN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.3</td>
              <td>85.0</td>
              <td>2.2e-16</td>
          </tr>
    
          <tr>
              <td>CCP20054.1</td>
              <td>divP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>67.0</td>
              <td>84.0</td>
              <td>4.9e-16</td>
          </tr>
    
          <tr>
              <td>ASZ00159.1</td>
              <td>AHBA_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.5</td>
              <td>84.0</td>
              <td>4.9e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>