<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFW04589.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>101.3</td>
              <td>530.0</td>
              <td>3.4e-150</td>
          </tr>
    
          <tr>
              <td>ANQ31716.1</td>
              <td>asparagoine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>103.1</td>
              <td>197.0</td>
              <td>6.8e-50</td>
          </tr>
    
          <tr>
              <td>ABK58686.1</td>
              <td>PdmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.6</td>
              <td>192.0</td>
              <td>2.2e-48</td>
          </tr>
    
          <tr>
              <td>CAM34350.1</td>
              <td>putative_amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>190.0</td>
              <td>8.4e-48</td>
          </tr>
    
          <tr>
              <td>ABW71832.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.6</td>
              <td>186.0</td>
              <td>1.2e-46</td>
          </tr>
    
          <tr>
              <td>AFU65909.1</td>
              <td>DacD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.2</td>
              <td>185.0</td>
              <td>2.1e-46</td>
          </tr>
    
          <tr>
              <td>ACN80640.1</td>
              <td>SioC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>AAQ08933.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>183.0</td>
              <td>1.3e-45</td>
          </tr>
    
          <tr>
              <td>ADE22285.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>180.0</td>
              <td>8.6e-45</td>
          </tr>
    
          <tr>
              <td>BAJ08175.1</td>
              <td>amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>178.0</td>
              <td>4.3e-44</td>
          </tr>
    
          <tr>
              <td>PYC67626.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>176.0</td>
              <td>9.6e-44</td>
          </tr>
    
          <tr>
              <td>ACN52309.1</td>
              <td>TsrT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>175.0</td>
              <td>2.1e-43</td>
          </tr>
    
          <tr>
              <td>OWA01599.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>93.4</td>
              <td>172.0</td>
              <td>1.8e-42</td>
          </tr>
    
          <tr>
              <td>ADG86333.1</td>
              <td>asparagine_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.8</td>
              <td>172.0</td>
              <td>2.4e-42</td>
          </tr>
    
          <tr>
              <td>AEI98663.1</td>
              <td>CtcT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>95.9</td>
              <td>171.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>ABC02786.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>171.0</td>
              <td>3.1e-42</td>
          </tr>
    
          <tr>
              <td>AAZ78328.1</td>
              <td>OxyD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.6</td>
              <td>171.0</td>
              <td>5.2e-42</td>
          </tr>
    
          <tr>
              <td>AAY28213.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.6</td>
              <td>169.0</td>
              <td>1.5e-41</td>
          </tr>
    
          <tr>
              <td>ADE34521.1</td>
              <td>ssfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>93.1</td>
              <td>169.0</td>
              <td>1.5e-41</td>
          </tr>
    
          <tr>
              <td>AMK51263.1</td>
              <td>Hex6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.0</td>
              <td>168.0</td>
              <td>2.6e-41</td>
          </tr>
    
          <tr>
              <td>AAM97368.1</td>
              <td>RubR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.7</td>
              <td>165.0</td>
              <td>2.2e-40</td>
          </tr>
    
          <tr>
              <td>AAM33677.1</td>
              <td>putative_class_II_glutamine_amidotransferase_GrhP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>92.1</td>
              <td>163.0</td>
              <td>1.4e-39</td>
          </tr>
    
          <tr>
              <td>AEA29631.1</td>
              <td>putative_amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>162.0</td>
              <td>2.4e-39</td>
          </tr>
    
          <tr>
              <td>ANY57973.1</td>
              <td>MtcK_Amidotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>60.2</td>
              <td>160.0</td>
              <td>7.1e-39</td>
          </tr>
    
          <tr>
              <td>ALJ49932.1</td>
              <td>TtmN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>158.0</td>
              <td>4.6e-38</td>
          </tr>
    
          <tr>
              <td>AHE80999.1</td>
              <td>PieD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>91.9</td>
              <td>156.0</td>
              <td>1e-37</td>
          </tr>
    
          <tr>
              <td>ANW12109.1</td>
              <td>amido_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>156.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>ACY06297.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>102.6</td>
              <td>155.0</td>
              <td>3e-37</td>
          </tr>
    
          <tr>
              <td>ARV85768.1</td>
              <td>asparagine_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001742/1">BGC0001742</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.6</td>
              <td>151.0</td>
              <td>4.3e-36</td>
          </tr>
    
          <tr>
              <td>WP_033283361.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>108.4</td>
              <td>151.0</td>
              <td>5.6e-36</td>
          </tr>
    
          <tr>
              <td>WP_019634561.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>91.2</td>
              <td>146.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000846/1">BGC0000846</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>85.6</td>
              <td>130.0</td>
              <td>7.9e-30</td>
          </tr>
    
          <tr>
              <td>AVR48532.1</td>
              <td>CusD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>94.9</td>
              <td>129.0</td>
              <td>2.3e-29</td>
          </tr>
    
          <tr>
              <td>ABP55494.1</td>
              <td>asparagine_synthase_(glutamine-hydrolysing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001006/1">BGC0001006</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>106.3</td>
              <td>123.0</td>
              <td>9.6e-28</td>
          </tr>
    
          <tr>
              <td>BAA89376.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000864/1">BGC0000864</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>65.5</td>
              <td>123.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>ADA69249.1</td>
              <td>asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>99.8</td>
              <td>118.0</td>
              <td>4e-26</td>
          </tr>
    
          <tr>
              <td>AAF24002.1</td>
              <td>WbpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>108.1</td>
              <td>117.0</td>
              <td>9e-26</td>
          </tr>
    
          <tr>
              <td>ABV99086.1</td>
              <td>asparagine_synthase_(glutamine-hydrolyzing)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001007/1">BGC0001007</a></td>
              <td>Polyketide + NRP</td>
              <td>32.0</td>
              <td>66.1</td>
              <td>116.0</td>
              <td>1.2e-25</td>
          </tr>
    
          <tr>
              <td>ADG29289.1</td>
              <td>putative_asparagine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>82.0</td>
              <td>90.0</td>
              <td>9e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>