<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AZS52684.1</td>
              <td>2Fe-2S-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001973/1">BGC0001973</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>96.0</td>
              <td>184.0</td>
              <td>1.5e-46</td>
          </tr>
    
          <tr>
              <td>ACB47079.1</td>
              <td>putative_carbon_monoxide_dehydrogenase_small_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.5</td>
              <td>147.0</td>
              <td>2.7e-35</td>
          </tr>
    
          <tr>
              <td>BAI23325.1</td>
              <td>putative_carbonmonoxide_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.0</td>
              <td>132.0</td>
              <td>8.8e-31</td>
          </tr>
    
          <tr>
              <td>AKC92642.1</td>
              <td>putative_CO_dehydrogenase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001191/1">BGC0001191</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>94.9</td>
              <td>124.0</td>
              <td>1.4e-28</td>
          </tr>
    
          <tr>
              <td>ADZ13535.1</td>
              <td>YtkC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>98.5</td>
              <td>121.0</td>
              <td>1.2e-27</td>
          </tr>
    
          <tr>
              <td>WP_020636866.1</td>
              <td>(2Fe-2S)-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>91.4</td>
              <td>119.0</td>
              <td>7.7e-27</td>
          </tr>
    
          <tr>
              <td>ABS90489.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>116.0</td>
              <td>3.8e-26</td>
          </tr>
    
          <tr>
              <td>AIE54213.1</td>
              <td>Pau46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>91.9</td>
              <td>116.0</td>
              <td>3.8e-26</td>
          </tr>
    
          <tr>
              <td>AIE54266.1</td>
              <td>PauY46</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>91.9</td>
              <td>116.0</td>
              <td>5e-26</td>
          </tr>
    
          <tr>
              <td>BAJ19056.1</td>
              <td>putative_CO_dehydrogenase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>97.0</td>
              <td>1.8e-20</td>
          </tr>
    
    </tbody>
  </table>
</body>