ClusterBlast scores for KL109B_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds605312_606086	605312	606086	+	putative secreted protein	
cds606297_607176	606297	607176	-	ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)	
cds607172_607817	607172	607817	-	ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)	
cds607828_608746	607828	608746	-	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)	
cds608766_609510	608766	609510	-	ABC transporter, ATP-binding protein (cluster 3, basic aa/glutamine/opines)	
cds609688_610144	609688	610144	-	hypothetical protein	
cds610365_612135	610365	612135	+	putative secreted protein	
cds612161_612884	612161	612884	-	SAM-dependent methyltransferase	
cds612936_613716	612936	613716	-	Exodeoxyribonuclease III (EC 3.1.11.2)	
cds613823_614399	613823	614399	+	Isochorismatase family protein YecD	
cds614447_615092	614447	615092	-	hypothetical protein	
cds615124_616414	615124	616414	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24) / 4-carboxymuconolactone decarboxylase (EC 4.1.1.44)	
cds616637_617093	616637	617093	-	Phage integrase	
cds617601_617934	617601	617934	-	hypothetical protein	
cds618226_619288	618226	619288	-	hypothetical protein	
cds619259_619799	619259	619799	-	hypothetical protein	
cds619887_620379	619887	620379	-	Transcriptional regulator, MarR family	
cds620482_621160	620482	621160	+	NADH dehydrogenase (EC 1.6.99.3)	
cds621265_621949	621265	621949	+	hypothetical protein	
cds622057_622723	622057	622723	+	Uracil phosphoribosyltransferase (EC 2.4.2.9)	
cds622755_623682	622755	623682	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds623678_627551	623678	627551	+	Polyketide synthase modules and related proteins	
cds627547_627820	627547	627820	+	hypothetical protein	
cds627825_628791	627825	628791	+	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds628787_629759	628787	629759	+	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds630295_630412	630295	630412	-	hypothetical protein	
cds630623_631031	630623	631031	+	hypothetical protein	
cds631539_632967	631539	632967	+	Retron-type RNA-directed DNA polymerase (EC 2.7.7.49)	
cds633096_633543	633096	633543	+	Mobile element protein	
cds633713_634295	633713	634295	-	probable secreted protein	
cds634337_635504	634337	635504	-	Glucokinase (EC 2.7.1.2)	
cds635788_636625	635788	636625	-	Inositol transport system ATP-binding protein	
cds636621_637671	636621	637671	-	Inositol transport system permease protein	
cds637667_638672	637667	638672	-	Inositol transport system sugar-binding protein	
cds638857_639886	638857	639886	-	Inositol transport system sugar-binding protein	
cds640001_640766	640001	640766	-	Transcriptional regulator, GntR family	
cds641060_642077	641060	642077	+	Putative dehydrogenase	
cds642164_642593	642164	642593	-	putative phenylacetic acid degradation protein	
cds642658_643852	642658	643852	-	Putative cytochrome P450 hydroxylase	
cds644207_644321	644207	644321	-	Two-component transcriptional response regulator, LuxR family	
cds644359_645685	644359	645685	-	hypothetical protein	
cds645756_646137	645756	646137	+	Mobile element protein	


Significant hits: 
1. BGC0001590	formicamycins A-M
2. BGC0000727	indigoidine
3. BGC0000375	indigoidine
4. BGC0001877	cyphomycin
5. BGC0001762	rubrolone A / rubrolone B


Details:

>>
1. BGC0001590
Source: formicamycins A-M
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds606297_607176	orf15	89	506	98.97260273972603	3.3e-143
cds607172_607817	orf14	87	361	100.0	9.7e-100
cds607828_608746	orf13	84	497	93.11475409836065	1.2e-140
cds608766_609510	orf12	92	440	100.0	1.4e-123
cds609688_610144	orf11	62	179	100.0	4.8e-45
cds610365_612135	forN	71	809	100.0	4.8e-234
cds612936_613716	forO	87	476	100.0	3.3e-134
cds614447_615092	forP	88	386	98.5981308411215	3.7e-107
cds615124_616414	forQ	83	703	99.3006993006993	2.1e-202



>>
2. BGC0000727
Source: indigoidine
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3336

Table of genes, locations, strands and annotations of subject cluster:
ACK77741.1	ACK77741.1	22	1584	+	putative_acetyl-CoA_carboxylase_alpha_subunit
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.1	ACK77745.1	4255	5652	+	putative_NDP-hexose_2,3-dehydratase
ACK77746.1	ACK77746.1	5652	6620	+	putative_NDP-hexose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase
ACK77750.1	ACK77750.1	8507	9196	+	putative_N-(5'-phosphoribosyl)_anthranilate_isomerase
ACK77751.1	ACK77751.1	9292	9960	+	putative_uracyl_phosphoribosyltransferase
ACK77752.1	ACK77752.1	9957	10874	+	putative_drug/metabolite_transporter
ACK77753.1	ACK77753.1	11054	11287	+	conserved_hypothetical_protein
ACK77754.1	ACK77754.1	11298	12242	+	putative_indigoidine_synthase_IndA
ACK77755.1	ACK77755.1	12312	13394	+	putative_oxidoreductase
ACK77756.1	ACK77756.1	13391	14350	+	putative_ribose-phosphate_pyrophosphokinase
ACK77757.1	ACK77757.1	14654	18505	+	putative_indigoidine_synthase_IndC
ACK77758.1	ACK77758.1	18778	19614	+	SARP-family_transcriptional_regulator
ACK77759.1	ACK77759.1	19690	20634	-	putative_3-hydroxyacyl-CoA_dehydrogenase
ACK77760.1	ACK77760.1	20631	21698	-	putative_oxidoreductase
ACK77761.1	ACK77761.1	21718	22188	-	putative_cyclase
ACK77762.1	ACK77762.1	22245	23390	-	putative_oxygenase
ACK77763.1	ACK77763.1	23652	24566	+	putative_NDP-glucose_phosphate_nucleotidyltransferase
ACK77764.1	ACK77764.1	24669	25256	-	putative_reductase
ACK77765.1	ACK77765.1	25380	25823	-	putative_cyclase
ACK77766.1	ACK77766.1	25992	26516	+	putative_regulatory_protein
ACK77767.1	ACK77767.1	26635	27195	+	putative_membrane_protein
ACK77768.1	ACK77768.1	27206	27703	-	putative_integral_membrane_protein
ACK77769.1	ACK77769.1	27937	29286	+	glutamate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds621265_621949	ACK77750.1	83	362	100.0	6e-100
cds622057_622723	ACK77751.1	70	307	100.0	1.3e-83
cds622755_623682	ACK77752.1	64	359	97.07792207792207	6.9e-99
cds623678_627551	ACK77757.1	54	1339	100.31007751937983	0.0
cds627825_628791	ACK77754.1	80	472	95.6386292834891	5.8e-133
cds628787_629759	ACK77756.1	80	497	95.97523219814241	1.3e-140



>>
3. BGC0000375
Source: indigoidine
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2034

Table of genes, locations, strands and annotations of subject cluster:
AFV27433.1	AFV27433.1	1	1266	+	transmembrane_transporter
AFV27434.1	AFV27434.1	1630	5763	+	indigoidine_synthase
AFV27435.1	AFV27435.1	5798	6751	+	IndA
AFV27436.1	AFV27436.1	6835	8679	+	putative_phosphatase
AFV27437.1	AFV27437.1	8741	9457	+	phosphoribosyl_transferase-type_I_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds622057_622723	AFV27437.1	69	286	95.47511312217195	4.1e-77
cds623678_627551	AFV27434.1	53	1310	100.46511627906978	0.0
cds627825_628791	AFV27435.1	75	438	95.01557632398755	7.2e-123



>>
4. BGC0001877
Source: cyphomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:
FS847_01970	FS847_01970	98062	99960	-	acyltransferase_domain-containing_protein
FS847_01975	FS847_01975	100309	101859	-	type_I_polyketide_synthase
FS847_01980	FS847_01980	102178	103539	-	SDR_family_NAD(P)-dependent_oxidoreductase
FS847_01985	FS847_01985	107908	110646	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds622755_623682	FS847_01810	63	316	91.23376623376623	5.1e-86
cds623678_627551	FS847_01805	63	1592	98.37209302325581	0.0



>>
5. BGC0001762
Source: rubrolone A / rubrolone B
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1644

Table of genes, locations, strands and annotations of subject cluster:
AOZ61185.1	AOZ61185.1	1	1356	+	amidohydrolase
AOZ61186.1	AOZ61186.1	1411	1920	-	marR_family_transcriptional_regulator
AOZ61187.1	AOZ61187.1	2048	3112	+	hypothetical_protein
AOZ61188.1	AOZ61188.1	3203	4120	-	transposase
AOZ61189.1	AOZ61189.1	4159	4557	-	hypothetical_protein
AOZ61190.1	AOZ61190.1	4617	5012	+	hypothetical_protein
AOZ61191.1	AOZ61191.1	5013	5951	-	zinc-containing_alcohol_dehydrogenase
AOZ61192.1	AOZ61192.1	6260	7738	+	FAD-linked_oxidoreductase
AOZ61193.1	AOZ61193.1	7735	8142	+	hypothetical_protein
AOZ61194.1	AOZ61194.1	8255	8869	+	dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AOZ61195.1	AOZ61195.1	9005	9937	-	dTDP-glucose-4-ketoreductase
AOZ61196.1	AOZ61196.1	9934	10965	-	dTDP-glucose_4,6_dehydratase
AOZ61197.1	AOZ61197.1	10982	11851	-	Glucose-1-phosphate_thymidylyltransferase
AOZ61198.1	AOZ61198.1	11873	12709	-	NAD_dependent_epimerase/dehydratase
AOZ61199.1	AOZ61199.1	12820	13974	-	Glycosyltransferase
AOZ61200.1	AOZ61200.1	14184	15221	-	SARP_family_transcriptional_regulator
AOZ61201.1	AOZ61201.1	15281	15628	-	hypothetical_protein
AOZ61202.1	AOZ61202.1	16270	17205	+	F420-dependent_oxidoreductase
AOZ61203.1	AOZ61203.1	17783	19339	+	oxygenase
AOZ61204.1	AOZ61204.1	19336	20505	+	naphthocyclinone_hydroxylase
AOZ61205.1	AOZ61205.1	20878	21837	-	ketoacylsynthase_III
AOZ61206.1	AOZ61206.1	22119	22394	+	acyl_carrier_protein
AOZ61207.1	AOZ61207.1	22549	23469	+	acyl_transferase
AOZ61208.1	AOZ61208.1	23539	23793	+	acyl_carrier_protein
AOZ61209.1	AOZ61209.1	24233	24727	+	bifunctional_cyclase/dehydratase
AOZ61210.1	AOZ61210.1	24727	25482	+	cyclase
AOZ61211.1	AOZ61211.1	25479	26099	+	NADH_dehydrogenase/NADPH_nitroreductase
AOZ61212.1	AOZ61212.1	26249	27478	+	beta-ketoacylsynthase_I
AOZ61213.1	AOZ61213.1	27508	28710	+	chain_length_factor
AOZ61214.1	AOZ61214.1	28805	29917	-	Isopentenyl-diphosphate_delta-isomerase
AOZ61216.1	AOZ61216.1	30185	30424	-	hypothetical_protein
AOZ61215.1	AOZ61215.1	30410	31942	+	methylmalonyl-CoA_decarboxylase_subunit_alpha
AOZ61217.1	AOZ61217.1	32690	33895	+	3-oxoadipate_enol-lactonase
AOZ61218.1	AOZ61218.1	34034	34678	+	metallo-beta-lactamase_domain_protein
AOZ61219.1	AOZ61219.1	34772	35551	+	exodeoxyribonuclease_III
AOZ61220.1	AOZ61220.1	35770	36216	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds609688_610144	AOZ61220.1	62	185	100.0	8.8e-47
cds612936_613716	AOZ61219.1	85	467	100.0	1.2e-131
cds614447_615092	AOZ61218.1	87	386	100.0	2.2e-107
cds615124_616414	AOZ61217.1	77	606	93.47319347319348	4.5e-173

