ClusterBlast scores for KL109B_contig_17

Table of genes, locations, strands and annotations of query cluster:
cds232372_234706	232372	234706	+	Pyruvate,phosphate dikinase (EC 2.7.9.1)	
cds234702_235683	234702	235683	+	Daunorubicin resistance ATP-binding protein drrA	
cds235679_236447	235679	236447	+	ABC-type multidrug transport system, permease component	
cds236433_237258	236433	237258	+	conserved membrane protein	
cds237287_239261	237287	239261	+	hypothetical protein	
cds239295_240384	239295	240384	+	hypothetical protein	
cds240380_242600	240380	242600	+	peptidylprolyl isomerase	
cds242728_243151	242728	243151	-	hypothetical protein	


Significant hits: 


Details: