ClusterBlast scores for KL109B_contig_19

Table of genes, locations, strands and annotations of query cluster:
cds76390_77485	76390	77485	-	Xaa-Pro dipeptidase (EC 3.4.13.9)	
cds77560_78661	77560	78661	+	putative aspartate aminotransferase	
cds79083_79626	79083	79626	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds79702_80974	79702	80974	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds81014_81419	81014	81419	+	L-ectoine synthase (EC 4.2.1.108)	
cds81424_82321	81424	82321	+	Ectoine hydroxylase	
cds82459_83566	82459	83566	-	hypothetical protein	
cds83565_84174	83565	84174	-	RNA polymerase sigma-70 factor	
cds84279_85392	84279	85392	-	Cysteine desulfurase (EC 2.8.1.7)	
cds85515_86238	85515	86238	-	protein dithiol-disulfide isomerase	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1753

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79083_79626	AAS02094.1	66	234	100.0	1.5e-61
cds79702_80974	AAS02095.1	83	725	99.76359338061465	3.9e-209
cds81014_81419	AAS02096.1	92	265	97.76119402985076	5.9e-71
cds81424_82321	AAS02097.1	85	529	97.31543624161074	4.9e-150



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79702_80974	AAK12084.1	55	459	100.70921985815602	5.2e-129
cds81014_81419	AAK12085.1	49	130	97.76119402985076	2.3e-30



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 541

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79702_80974	ADA71975.1	49	412	98.10874704491725	7.2e-115
cds81014_81419	ADA71976.1	47	129	97.01492537313433	5.1e-30



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 740

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds79702_80974	AAY96771.1	54	458	97.87234042553192	1.1e-128
cds81424_82321	AAY96769.2	48	282	95.63758389261746	6.1e-76

