ClusterBlast scores for KL109B_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds1080305_1081163	1080305	1081163	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds1081373_1082714	1081373	1082714	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds1082918_1085351	1082918	1085351	+	Beta-mannosidase (EC 3.2.1.25)	
cds1085347_1086379	1085347	1086379	+	Transcriptional regulator, LacI family	
cds1086889_1088515	1086889	1088515	-	Tryptophan halogenase	
cds1088765_1090244	1088765	1090244	+	Amine oxidase, flavin-containing	
cds1090240_1093669	1090240	1093669	+	Violacein biosynthesis VioB-protein-like	
cds1093804_1096732	1093804	1096732	+	hypothetical protein	
cds1096989_1097829	1096989	1097829	+	hypothetical protein	
cds1098120_1098939	1098120	1098939	+	Trans-aconitate 2-methyltransferase (EC 2.1.1.144)	
cds1098971_1099718	1098971	1099718	-	SAM-dependent methyltransferase	
cds1099939_1101220	1099939	1101220	+	Possible conserved polyketide synthase associated protein papA5	
cds1101203_1103129	1101203	1103129	-	Uncharacterized MFS-type transporter	
cds1103120_1103576	1103120	1103576	+	hypothetical protein	


Significant hits: 
1. BGC0001337	lazarimide A / lazarimide B / lazarimide C
2. BGC0001335	borregomycin A / borregomycin B / borregomycin C / borregomycin D
3. BGC0000821	rebeccamycin
4. BGC0000822	rebeccamycin
5. BGC0000823	rebeccamycin
6. BGC0000809	AT2433-A1
7. BGC0001336	erdasporine A / erdasporine B / erdasporine C
8. BGC0001782	spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G
9. BGC0000825	staurosporine
10. BGC0000827	staurosporine
11. BGC0001224	reductasporine
12. BGC0000826	staurosporine
13. BGC0000341	enduracidin
14. BGC0001334	caldoniamide A / cladoniamide B / cladoniamide C7 / cladoniamide D / cladoniamide E / cladoniamide F / cladoniamide G
15. BGC0001333	BE-54017


Details:

>>
1. BGC0001337
Source: lazarimide A / lazarimide B / lazarimide C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2089

Table of genes, locations, strands and annotations of subject cluster:
AKQ20686.1	AKQ20686.1	1	396	-	monooxygenase
AKQ20687.1	AKQ20687.1	330	1580	-	monooxygenase
AKQ20688.1	AKQ20688.1	1718	2410	+	N-methyltransferase
AKQ20689.1	AKQ20689.1	2407	3591	-	RebP-like_cytochrome_p450
AKQ20690.1	AKQ20690.1	3588	5255	-	RebC-like_monooxygenase
AKQ20691.1	AKQ20691.1	5433	6197	+	putative_alpha/beta_hydrolase
AKQ20692.1	AKQ20692.1	6176	6403	+	putative_alpha/beta_hydrolase
AKQ20693.1	AKQ20693.1	6469	6948	-	putative_flavin_reductase
AKQ20694.1	AKQ20694.1	6945	7439	-	putative_cation/H+_antiporter
AKQ20695.1	AKQ20695.1	7397	8164	-	putative_cation/H+_antiporter
AKQ20696.1	AKQ20696.1	8177	9715	-	tryptophan-5_halogenase
AKQ20697.1	AKQ20697.1	9752	10753	-	O-methyltransferase
AKQ20698.1	AKQ20698.1	10750	12003	-	monooxygenase
AKQ20699.1	AKQ20699.1	12008	13600	-	tryptophan-6_halogenase
AKQ20700.1	AKQ20700.1	13801	15237	+	RebO-like_L-amino_acid_oxidase
AKQ20701.1	AKQ20701.1	15234	18167	+	RebD-like_chromopyrrolic_acid_synthase
AKQ20702.1	AKQ20702.1	18160	19257	-	cytochrome_p450
AKQ20703.1	AKQ20703.1	19690	22533	-	LuxR-type_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	AKQ20699.1	67	768	97.96672828096118	6.6e-222
cds1088765_1090244	AKQ20700.1	51	440	93.90243902439023	2.9e-123
cds1090240_1093669	AKQ20701.1	47	881	99.47460595446584	1.5e-255



>>
2. BGC0001335
Source: borregomycin A / borregomycin B / borregomycin C / borregomycin D
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:
AGI62210.1	AGI62210.1	1	2877	+	transcriptional_regulatory_protein
AGI62211.1	AGI62211.1	3019	4284	-	RebP-like_cytochrome_P450
AGI62212.1	AGI62212.1	4355	7645	-	chromopyrrolic_acid_synthase
AGI62213.1	AGI62213.1	7660	9102	-	tryptophan_oxidase
AGI62214.1	AGI62214.1	9378	9902	+	putative_ATP-binding_ABC_transporter
AGI62215.1	AGI62215.1	9899	10675	+	putative_ATP-binding_ABC_transporter
AGI62216.1	AGI62216.1	10636	11226	-	flavin_reductase
AGI62217.1	AGI62217.1	11239	12828	-	tryptophan_6-halogenase
AGI62218.1	AGI62218.1	12855	13601	-	methyltransferase_borM1
AGI62219.1	AGI62219.1	13925	15541	+	RebC-like_monooxygenase
AGI62220.1	AGI62220.1	15590	16843	+	AbeX2-like_monooxygenase
AGI62221.1	AGI62221.1	16935	17396	+	hypothetical_protein
AGI62222.1	AGI62222.1	17467	17781	+	monooxygenase-like_protein
AGI62223.1	AGI62223.1	17852	20017	-	putative_drug_exporter
AGI62224.1	AGI62224.1	20204	21439	-	cytochrome_P450
AGI62225.1	AGI62225.1	21729	23396	-	AbeX1-like_monooxygenase
AGI62226.1	AGI62226.1	23759	24487	+	methyltransferase
AGI62227.1	AGI62227.1	24561	26123	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	AGI62217.1	71	814	97.96672828096118	1.4e-235
cds1088765_1090244	AGI62213.1	60	552	94.71544715447155	8.9e-157
cds1090240_1093669	AGI62212.1	58	1225	99.47460595446584	0.0



>>
3. BGC0000821
Source: rebeccamycin
Type: Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2171

Table of genes, locations, strands and annotations of subject cluster:
BAC10669.1	BAC10669.1	422	3436	-	putative_regulatory_protein
BAC10670.1	BAC10670.1	3515	4147	-	putative_dipeptidease
BAC10671.1	BAC10671.1	4522	5838	+	putative_esterase
BAC10672.1	BAC10672.1	6701	7888	+	hypothetical_protein
BAC10673.1	BAC10673.1	7961	9226	-	N-glycosyltransferase
BAC10674.1	BAC10674.1	9436	10857	+	putative_L-amino_acid_oxidase_protein
BAC10675.1	BAC10675.1	10854	13895	+	putative_tryptophan_metabolite_protein
BAC10676.1	BAC10676.1	13892	15481	+	putative_FAD-monooxygenase
BAC10677.1	BAC10677.1	15478	16671	+	putative_cytochrome_P450
BAC10678.1	BAC10678.1	16668	17519	+	putative_D-glucose_O-methyltransferase
BAC10679.1	BAC10679.1	17850	20621	+	putative_regulatory_protein
BAC10680.1	BAC10680.1	20618	21130	+	putative_NADH_oxidoreductase
BAC10681.1	BAC10681.1	21127	22407	+	putative_membrane_transporter_protein
BAC10682.1	BAC10682.1	22391	23983	+	putative_halogenase_of_tryptophan
BAC10683.1	BAC10683.1	24053	25474	-	putative_translocase_protein
BAC10684.1	BAC10684.1	25559	26011	+	hypothetical_transcriptional_regulator_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	BAC10682.1	64	733	97.59704251386322	1.8e-211
cds1088765_1090244	BAC10674.1	52	469	93.90243902439023	5.8e-132
cds1090240_1093669	BAC10675.1	50	969	99.9124343257443	4.1e-282



>>
4. BGC0000822
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2171

Table of genes, locations, strands and annotations of subject cluster:
CAC93707.1	CAC93707.1	1	136	+	hypothetical_protein
CAC93708.1	CAC93708.1	302	3313	-	putative_regulatory_protein
CAC93709.1	CAC93709.1	3395	4027	-	hypothetical_protein
CAC93710.2	CAC93710.2	4300	5718	+	putative_secreted_esterase
CAC93711.1	CAC93711.1	5946	6347	-	hypothetical_protein
CAC93712.1	CAC93712.1	6581	7768	+	hypothetical_protein
CAC93713.1	CAC93713.1	7841	9106	-	putative_glycosyltransferase
CAC93714.1	CAC93714.1	9316	10737	+	putative_L-tryptophan_oxidase
CAC93715.1	CAC93715.1	10734	13775	+	hypothetical_protein
CAC93716.1	CAC93716.1	13772	15361	+	putative_monooxygenase
CAC93717.1	CAC93717.1	15358	16551	+	putative_P450_protein
CAC93718.1	CAC93718.1	16578	17399	+	putative_methyltransferase
CAC93719.1	CAC93719.1	17730	20501	+	putative_regulatory_protein
CAC93720.1	CAC93720.1	20498	21010	+	putative_flavin_reductase
CAC93721.1	CAC93721.1	21007	22287	+	putative_integral_membrane_transporter
CAC93722.1	CAC93722.1	22271	23863	+	putative_tryptophan_halogenase
CAC93723.1	CAC93723.1	23933	25354	-	putative_integral_membrane_transporter
CAC93724.1	CAC93724.1	25439	25681	+	putative_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	CAC93722.1	64	733	97.59704251386322	1.8e-211
cds1088765_1090244	CAC93714.1	52	469	93.90243902439023	5.8e-132
cds1090240_1093669	CAC93715.1	50	969	99.9124343257443	4.1e-282



>>
5. BGC0000823
Source: rebeccamycin
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2171

Table of genes, locations, strands and annotations of subject cluster:
BAC15748.1	BAC15748.1	1	817	+	Orf6
BAC15749.1	BAC15749.1	890	2155	-	N-glycosyl_transferase_RebG
BAC15750.1	BAC15750.1	2365	3786	+	L-amino_acid_oxygenase_RebO
BAC15751.1	BAC15751.1	3783	6824	+	RebD
BAC15752.1	BAC15752.1	6821	8410	+	RebC
BAC15753.1	BAC15753.1	8407	9600	+	cytochrome_P-450_RebP
BAC15754.1	BAC15754.1	9627	10448	+	RebM
BAC15755.1	BAC15755.1	10779	13550	+	transcriptional_activator
BAC15756.1	BAC15756.1	13547	14059	+	flavin_reductase
BAC15757.1	BAC15757.1	14056	15336	+	Na+/H+_antiporter
BAC15758.1	BAC15758.1	15320	16912	+	halogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	BAC15758.1	64	733	97.59704251386322	1.8e-211
cds1088765_1090244	BAC15750.1	52	469	93.90243902439023	5.8e-132
cds1090240_1093669	BAC15751.1	50	969	99.9124343257443	4.1e-282



>>
6. BGC0000809
Source: AT2433-A1
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2158

Table of genes, locations, strands and annotations of subject cluster:
ABC02779.1	ABC02779.1	214	1743	-	unknown
ABC02780.1	ABC02780.1	1740	2858	-	unknown
ABC02781.1	ABC02781.1	2862	3689	-	unknown
ABC02782.1	ABC02782.1	3692	6331	-	unknown
ABC02783.1	ABC02783.1	6361	7851	-	NADH_oxidase
ABC02784.1	ABC02784.1	7848	9704	-	hypothetical_protein
ABC02785.1	ABC02785.1	9701	11710	-	hypothetical_protein
ABC02786.1	ABC02786.1	12039	13847	-	putative_amidotransferase
ABC02787.1	ABC02787.1	14216	14932	+	putative_aminomethylase
ABC02788.1	ABC02788.1	14943	16145	+	putative_O-glycosyltransferase
ABC02789.1	ABC02789.1	16175	17611	+	putative_L-tryptophan_oxidase
ABC02790.1	ABC02790.1	17611	20673	+	putative_CCA_synthetase
ABC02791.1	ABC02791.1	20670	22274	+	putative_FAD-monooxygenase
ABC02792.1	ABC02792.1	22271	23476	+	putative_cytochrome_P450_enzyme
ABC02793.1	ABC02793.1	23473	24582	+	putative_aminotransferase
ABC02794.1	ABC02794.1	24588	25646	+	putative_sugar_activating_enzyme
ABC02795.1	ABC02795.1	25737	26543	-	D-glucose_O-methyltransferase
ABC02796.1	ABC02796.1	26768	27355	+	N-methyltransferase
ABC02797.1	ABC02797.1	27352	28659	+	putative_antiporter
ABC02798.1	ABC02798.1	28668	29651	-	putative_dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase
ABC02799.1	ABC02799.1	29665	31116	-	probable_NDP-hexose-2,3-dehydratase
ABC02800.1	ABC02800.1	31298	32635	+	N-glycosyltransferase
ABC02801.1	ABC02801.1	32652	34004	+	putative_UDP-N-acetyl-D-mannosaminuronic_acid_dehydrogenase
ABC02802.1	ABC02802.1	34009	34998	+	putative_UDP-glucose_4-epimerase
ABC02803.1	ABC02803.1	35039	35566	+	putative_regulatory_protein
ABC02804.1	ABC02804.1	35658	38459	+	putative_regulatory_protein
ABC02805.1	ABC02805.1	38542	40149	-	putative_tryptophan_halogenase
ABC02806.1	ABC02806.1	40346	41803	-	putative_transmembrane_efflux_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1086889_1088515	ABC02805.1	66	740	97.96672828096118	1.5e-213
cds1088765_1090244	ABC02789.1	51	454	96.7479674796748	2.5e-127
cds1090240_1093669	ABC02790.1	49	964	99.82486865148861	1.3e-280



>>
7. BGC0001336
Source: erdasporine A / erdasporine B / erdasporine C
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1639

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	asmbl_5	54	485	96.13821138211382	7.8e-137
cds1090240_1093669	asmbl_6	55	1154	100.35026269702276	0.0



>>
8. BGC0001782
Source: spiroindimicin A / spiroindimicin B / spiroindimicin C / spiroindimicin D / indimicin A / indimicin B / indimicin C / indimicin D / indimicin E / lynamicin A / lynamicin D / lynamicin F / lynamicin G
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586

Table of genes, locations, strands and annotations of subject cluster:
ARP51727.1	ARP51727.1	1051	1518	+	hypothetical_protein
ARP51728.1	ARP51728.1	1595	2197	+	XRE_family_transcriptional_regulator
ARP51729.1	ARP51729.1	2233	2370	+	small_hydrophobic_protein
ARP51730.1	ARP51730.1	2438	2866	+	DUF4440_domain-containing_protein
ARP51731.1	ARP51731.1	2868	3431	-	LacI_family_transcriptional_regulator
ARP51732.1	ARP51732.1	3394	3861	+	beta-galactosidase
ARP51733.1	ARP51733.1	3916	4092	+	hypothetical_protein
ARP51734.1	ARP51734.1	4108	5295	+	sugar_hydrolase
ARP51735.1	ARP51735.1	5409	5726	+	transcriptional_regulator
ARP51736.1	ARP51736.1	5723	6250	+	hypothetical_protein
ARP51737.1	ARP51737.1	6442	7434	+	thioredoxin_reductase
ARP51738.1	ARP51738.1	7486	10047	-	silent_information_regulator_protein_Sir2
ARP51739.1	ARP51739.1	10435	11079	+	hypothetical_protein
ARP51740.1	ARP51740.1	11213	12256	-	hypothetical_protein
ARP51741.1	ARP51741.1	12452	15328	-	transcriptional_activator
ARP51742.1	ARP51742.1	15554	17203	-	ABC_transporter
ARP51743.1	ARP51743.1	17548	19005	+	tryptophan_oxidase
ARP51744.1	ARP51744.1	19002	22304	+	chromopyrrolic_acid_synthase
ARP51745.1	ARP51745.1	22307	23590	+	cytochrome_P450
ARP51746.1	ARP51746.1	23679	24269	-	flavin_reductase
ARP51747.1	ARP51747.1	25064	26605	+	tryptophan_halogenase
ARP51748.1	ARP51748.1	26724	28070	+	monooxygenase
ARP51749.1	ARP51749.1	28047	28844	-	hypothetical_protein
ARP51750.1	ARP51750.1	29047	30051	-	ATPase
ARP51751.1	ARP51751.1	30048	30725	-	uracil-DNA_glycosylase
ARP51752.1	ARP51752.1	30994	32355	-	NADP_oxidoreductase
ARP51753.1	ARP51753.1	32449	33378	+	hypothetical_protein
ARP51754.1	ARP51754.1	33323	34099	-	DUF305_domain-containing_protein
ARP51755.1	ARP51755.1	34237	35715	+	hypothetical_protein
ARP51756.1	ARP51756.1	35706	36323	-	TetR_family_transcriptional_regulator
ARP51757.1	ARP51757.1	36524	37219	-	hydrolase
ARP51758.1	ARP51758.1	37315	37800	-	hypothetical_protein
ARP51759.1	ARP51759.1	37987	39207	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	ARP51743.1	53	467	94.51219512195121	2.2e-131
cds1090240_1093669	ARP51744.1	55	1119	96.7600700525394	0.0



>>
9. BGC0000825
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1561

Table of genes, locations, strands and annotations of subject cluster:
BAC55205.1	BAC55205.1	53	2884	+	transcriptional_activator
BAC55206.1	BAC55206.1	2830	3834	-	dTDP-glucose_4,6-dehydratase
BAC55207.1	BAC55207.1	3831	4883	-	glucose-1-phosphate_thymidyltransferase
BAC55208.1	BAC55208.1	5410	6594	-	cytochrome_P450_StaN
BAC55209.1	BAC55209.1	6741	8081	-	N-glycosyltransferase
BAC55210.1	BAC55210.1	8413	9927	+	L-amino_acid_oxidase
BAC55211.1	BAC55211.1	9924	13214	+	chromopyrrolic_acid_synthase_StaD
BAC55212.1	BAC55212.1	13260	14513	+	cytochrome_P450
BAC55213.1	BAC55213.1	14621	15451	+	methyltransferase
BAC55214.1	BAC55214.1	15471	16889	+	2,3-dehydratase
BAC55215.1	BAC55215.1	16891	17877	+	4-ketoreductase
BAC55216.1	BAC55216.1	17948	19057	+	aminotransferase
BAC55217.1	BAC55217.1	19113	19733	+	3,5-epimerase
BAC55218.1	BAC55218.1	19860	20702	+	methyltransferase
BAF47693.1	BAF47693.1	20838	22475	+	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	BAC55210.1	52	459	93.29268292682927	6e-129
cds1090240_1093669	BAC55211.1	54	1102	100.1751313485114	0.0



>>
10. BGC0000827
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	Sare_2329	51	459	96.95121951219512	7.8e-129
cds1090240_1093669	Sare_2330	52	1049	99.64973730297724	4.1e-306



>>
11. BGC0001224
Source: reductasporine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
AKG47110.1	AKG47110.1	1	1035	+	RedM
AKG47111.1	AKG47111.1	1210	2097	-	RedE
AKG47112.1	AKG47112.1	2384	3913	+	RedO
AKG47113.1	AKG47113.1	3913	7188	+	RedD
AKG47114.1	AKG47114.1	7261	8427	+	RedP
AKG47115.1	AKG47115.1	8635	9834	+	RedT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	AKG47112.1	52	448	94.71544715447155	1.4e-125
cds1090240_1093669	AKG47113.1	51	1031	100.87565674255691	1.2e-300



>>
12. BGC0000826
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	SCLAV_p1117	50	460	98.3739837398374	2.7e-129
cds1090240_1093669	SCLAV_p1116	47	949	109.45709281961472	5.8e-276



>>
13. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2530

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1080305_1081163	ABD65935.1	81	405	90.52631578947368	7.8e-113
cds1081373_1082714	ABD65934.1	63	521	89.91031390134529	1.5e-147
cds1082918_1085351	ABD65933.1	69	1133	100.37037037037038	0.0
cds1085347_1086379	ABD65932.1	72	471	100.29154518950438	1.4e-132



>>
14. BGC0001334
Source: caldoniamide A / cladoniamide B / cladoniamide C7 / cladoniamide D / cladoniamide E / cladoniamide F / cladoniamide G
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:
AEO12707.1	AEO12707.1	1	1542	+	halogenase
AEO12708.1	AEO12708.1	1567	2835	+	antiporter
AEO12709.1	AEO12709.1	2832	3365	+	flavin_reductase
AEO12710.1	AEO12710.1	3539	4375	-	putative_alpha/beta_hydrolase
AEO12711.1	AEO12711.1	4717	6276	+	amino_acid_oxidase
AEO12712.1	AEO12712.1	6318	8003	+	flavin_monooxygenase
AEO12713.1	AEO12713.1	8000	9262	+	cytochrome_P450
AEO12714.1	AEO12714.1	9243	10904	-	flavin_monooxygenase
AEO12715.1	AEO12715.1	11214	11945	+	methyltransferase
AEO12716.1	AEO12716.1	11942	15214	+	chromopyrrolic_acid_synthase
AEO12717.1	AEO12717.1	15214	16479	+	flavin_monooxygenase
AEO12718.1	AEO12718.1	16476	17510	+	methyltransferase
AEO12719.1	AEO12719.1	17832	20777	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	AEO12711.1	50	428	96.7479674796748	1.9e-119
cds1090240_1093669	AEO12716.1	56	1160	98.77408056042032	0.0



>>
15. BGC0001333
Source: BE-54017
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:
AEF32089.1	AEF32089.1	1	693	-	N-methyltransferase
AEF32090.1	AEF32090.1	802	2403	-	monooxygenase
AEF32091.1	AEF32091.1	2608	3303	+	N-methyltransferase
AEF32092.1	AEF32092.1	3300	6347	+	chromopyrrolic_acid_synthase
AEF32093.1	AEF32093.1	6365	7588	+	monooxygenase
AEF32094.1	AEF32094.1	7585	8595	+	O-methyltransferase
AEF32095.1	AEF32095.1	8621	10168	+	tryptophan_5-halogenase
AEF32096.1	AEF32096.1	10174	11412	+	putative_cation/H+_antiporter
AEF32097.1	AEF32097.1	11409	11891	+	putative_flavin_reductase
AEF32098.1	AEF32098.1	11952	12746	-	putative_alpha/beta_hydrolase
AEF32099.1	AEF32099.1	12901	14442	+	tryptophan_oxidase
AEF32100.1	AEF32100.1	14439	16040	+	RebC-like_monooxygenase
AEF32101.1	AEF32101.1	16037	17215	+	RebP-like_cytochrome_P450
AEF32102.1	AEF32102.1	17220	20018	-	LuxR-like_transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1088765_1090244	AEF32099.1	46	394	97.15447154471545	1.8e-109
cds1090240_1093669	AEF32092.1	47	902	98.77408056042032	6.2e-262

