ClusterBlast scores for KL109B_contig_15

Table of genes, locations, strands and annotations of query cluster:
cds172360_173200	172360	173200	-	Glutamine amidotransferase, class-II	
cds173223_174606	173223	174606	-	Glutamine synthetase (EC 6.3.1.2), putative	
cds174602_175817	174602	175817	-	hypothetical protein	
cds176102_177089	176102	177089	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), dihydroxyacetone binding subunit DhaK	
cds177142_177757	177142	177757	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), ADP-binding subunit DhaL	
cds177753_178176	177753	178176	+	Phosphoenolpyruvate-dihydroxyacetone phosphotransferase (EC 2.7.1.121), subunit DhaM; DHA-specific IIA component	
cds178294_179311	178294	179311	+	putative sugar hydrolase	
cds179314_179842	179314	179842	-	Transcriptional regulator, PadR family	
cds179912_181928	179912	181928	-	2,4-dienoyl-CoA reductase [NADPH] (EC 1.3.1.34)	
cds182164_182623	182164	182623	+	Transcriptional regulator, MarR family	
cds182673_182943	182673	182943	+	hypothetical protein	
cds182952_183759	182952	183759	-	Acetyltransferase	
cds183900_184548	183900	184548	+	Peptide deformylase (EC 3.5.1.88)	
cds184551_185346	184551	185346	-	putative hydroxylase	
cds185457_186681	185457	186681	-	Transcriptional regulator, CdaR-family	
cds186782_187724	186782	187724	-	hypothetical protein	
cds188118_189573	188118	189573	-	Uncharacterized MFS-type transporter	
cds189841_191542	189841	191542	+	Polyketide synthase modules and related proteins	
cds191538_195588	191538	195588	+	Modular polyketide synthase	
cds195617_196658	195617	196658	+	hypothetical protein	
cds196690_197977	196690	197977	+	Crotonyl-CoA carboxylase/reductase, ethylmalonyl-CoA producing	
cds197986_199306	197986	199306	+	hypothetical protein	
cds199313_200024	199313	200024	-	SAM-dependent methyltransferase	
cds200361_201522	200361	201522	+	Transcription termination factor Rho	
cds201552_202050	201552	202050	+	Acetyltransferase	
cds202114_202615	202114	202615	+	Inorganic pyrophosphatase (EC 3.6.1.1)	
cds202878_204009	202878	204009	+	HoxN/HupN/NixA family nickel/cobalt transporter	
cds204175_206227	204175	206227	+	Ribosome protection-type tetracycline resistance related proteins	
cds206477_207737	206477	207737	+	hypothetical protein	
cds207889_208732	207889	208732	-	hypothetical protein	
cds208876_209842	208876	209842	+	Zinc-type alcohol dehydrogenase-like protein	
cds209944_211906	209944	211906	-	Metallopeptidase	
cds212029_214249	212029	214249	-	Isocitrate dehydrogenase [NADP] (EC 1.1.1.42); Monomeric isocitrate dehydrogenase [NADP] (EC 1.1.1.42)	
cds214435_215137	214435	215137	-	hypothetical protein	


Significant hits: 
1. BGC0001119	divergolide A / divergolide B / divergolide C / divergolide D


Details:

>>
1. BGC0001119
Source: divergolide A / divergolide B / divergolide C / divergolide D
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1225

Table of genes, locations, strands and annotations of subject cluster:
CCP20037.1	CCP20037.1	138	1454	+	divA_protein
CCP20038.1	CCP20038.1	1491	2507	-	divB_protein
CCP20039.1	CCP20039.1	2758	3720	-	divC_protein
CCP20040.1	CCP20040.1	3729	5108	-	divD_protein
CCP20041.1	CCP20041.1	5221	6759	-	divE_protein
CCP20042.1	CCP20042.1	6780	7214	-	divF_protein
CCP20043.1	CCP20043.1	7362	8525	+	divG_protein
CCP20044.1	CCP20044.1	8522	9586	+	divH_protein
CCP20045.1	CCP20045.1	9610	10236	+	divI_protein
CCP20046.1	CCP20046.1	10220	11278	+	divJ_protein
CCP20047.1	CCP20047.1	11548	27195	+	divK_protein
CCP20048.1	CCP20048.1	27192	33833	+	divL1_protein
CCP20049.1	CCP20049.1	33830	39217	+	divL2_protein
CCP20050.1	CCP20050.1	39214	45816	+	divL3_protein
CCP20051.1	CCP20051.1	45813	54056	+	divM_protein
CCP20052.1	CCP20052.1	54094	54849	+	divN_protein
CCP20053.1	CCP20053.1	54849	56075	+	divO_protein
CCP20054.1	CCP20054.1	56203	56967	+	divP_protein
CCP20055.1	CCP20055.1	57034	58221	-	divQ_protein
CCP20056.1	CCP20056.1	58361	59722	+	divR_protein
CCP20057.1	CCP20057.1	59729	60730	+	divS_protein
CCP20058.1	CCP20058.1	60727	61587	+	divT_protein
CCP20059.1	CCP20059.1	61988	64771	+	divU_protein
CCP20060.1	CCP20060.1	64820	65449	+	divV_protein
CCP20061.1	CCP20061.1	66216	66890	+	divW_protein
CCP20062.1	CCP20062.1	67568	68314	+	divGNAT_protein
CCP20063.1	CCP20063.1	68640	69839	+	divX_protein
CCP20064.1	CCP20064.1	69859	71235	+	divY_protein
CCP20065.1	CCP20065.1	71232	72503	+	divZ_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds182952_183759	CCP20062.1	60	257	86.56716417910447	3.2e-68
cds196690_197977	CCP20056.1	64	548	98.83177570093457	1.1e-155
cds196690_197977	CCP20040.1	54	420	98.5981308411215	3.5e-117

