ClusterBlast scores for KL109B_contig_2

Table of genes, locations, strands and annotations of query cluster:
cds210696_211713	210696	211713	-	Transcriptional regulator, LacI family	
cds211861_212503	211861	212503	-	hypothetical protein	
cds212499_213348	212499	213348	-	hypothetical protein	
cds213388_214921	213388	214921	+	carboxylesterase	
cds215312_215534	215312	215534	+	hypothetical protein SCF81.12	
cds215679_216477	215679	216477	+	Membrane-fusion protein	
cds216473_218705	216473	218705	+	Bacteriocin/lantibiotic efflux ABC transporter, permease/ATP-binding protein	


Significant hits: 


Details: