ClusterBlast scores for KL109B_contig_6

Table of genes, locations, strands and annotations of query cluster:
cds44978_46490	44978	46490	+	hypothetical protein	
cds46556_47069	46556	47069	-	hypothetical protein	
cds47127_47982	47127	47982	-	hypothetical protein	
cds48205_49141	48205	49141	+	Transcriptional regulator, IclR family	
cds49145_49775	49145	49775	-	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds50062_50929	50062	50929	+	2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase (EC 3.7.1.-)	
cds50925_52620	50925	52620	+	3-oxosteroid 1-dehydrogenase (EC 1.3.99.4)	
cds52616_53657	52616	53657	+	Putative oxidoreductase	
cds53653_54622	53653	54622	+	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	
cds54654_55719	54654	55719	+	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds55727_56912	55727	56912	+	Acyl-CoA dehydrogenase/oxidase domain protein	
cds56964_57894	56964	57894	+	2,3-dihydroxybiphenyl 1,2-dioxygenase (EC 1.13.11.39)	
cds57951_58707	57951	58707	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds58839_60000	58839	60000	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds60007_62257	60007	62257	+	Acyl-CoA dehydrogenase	
cds62253_63138	62253	63138	+	putative (R)-specific enoyl-CoA hydratase	
cds63134_63794	63134	63794	+	hypothetical protein	
cds63902_65558	63902	65558	-	Long-chain-fatty-acid--CoA ligase (EC 6.2.1.3)	
cds65679_66477	65679	66477	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds66595_67840	66595	67840	+	oxidoreductase, FMN-binding	
cds67851_69531	67851	69531	+	Forms CoA derivatives of steroids with isopropanoyl side chains, likely occurring as degradation intermediates	
cds69574_70741	69574	70741	+	Acyl-CoA dehydrogenase (EC 1.3.8.-), Mycobacterial subgroup FadE29; Acyl-CoA dehydrogenase IgrC	
cds70737_71709	70737	71709	+	Acyl-CoA transferase domain of IgrD / Nucleic-acid-binding domain of IgrD	
cds71708_72824	71708	72824	+	Acyl-CoA dehydrogenase (EC 1.3.8.-), Mycobacterial subgroup FadE28; Acyl-CoA dehydrogenase IgrB	
cds72877_73303	72877	73303	+	Enoyl coenzyme A hydratase IgrE	
cds73299_74484	73299	74484	+	Sterol carrier protein IgrF	
cds74480_75347	74480	75347	+	FIG00999917: Enoyl-CoA hydratase	


Significant hits: 


Details: