ClusterBlast scores for KL109B_contig_3

Table of genes, locations, strands and annotations of query cluster:
cds665537_666017	665537	666017	+	hypothetical protein	
cds666223_667015	666223	667015	-	hypothetical protein	
cds667122_667452	667122	667452	-	branched-chain amino acid transport	
cds667444_668200	667444	668200	-	hypothetical protein	
cds668275_668722	668275	668722	+	Transcriptional regulator, AsnC family	
cds669058_669526	669058	669526	+	hypothetical protein	
cds669622_670063	669622	670063	-	hypothetical protein	
cds670127_670547	670127	670547	-	hypothetical protein	
cds670801_671446	670801	671446	+	hypothetical protein	
cds671469_671880	671469	671880	+	hypothetical protein	
cds671975_672326	671975	672326	-	hypothetical protein	
cds672467_673247	672467	673247	+	Putative DNA-binding protein	
cds673339_674098	673339	674098	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds674094_675738	674094	675738	+	hypothetical protein	
cds675734_676148	675734	676148	-	FIG01122820: hypothetical protein	
cds676141_676480	676141	676480	-	hypothetical protein	
cds676469_677249	676469	677249	-	Thioesterase in siderophore biosynthesis gene cluster	
cds677245_678256	677245	678256	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds678288_680004	678288	680004	-	Uncharacterized MFS-type transporter	
cds680050_681610	680050	681610	-	Cholesterol oxidase (EC 1.1.3.6) @ Steroid Delta(5)->Delta(4)-isomerase (EC 5.3.3.1)	
cds682086_684966	682086	684966	+	hypothetical protein	
cds685090_692821	685090	692821	+	Modular polyketide synthase	
cds692877_697968	692877	697968	+	Modular polyketide synthase	
cds698000_699200	698000	699200	+	hypothetical protein	
cds699261_701043	699261	701043	+	Polyketide synthase modules and related proteins	
cds701039_701309	701039	701309	+	hypothetical protein	
cds701305_702340	701305	702340	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds702518_703745	702518	703745	+	hypothetical protein	
cds704044_705175	704044	705175	+	Stage II sporulation protein E-like	
cds705551_706604	705551	706604	+	Putative peptidase	
cds706712_707669	706712	707669	+	Aldo/keto reductase, SCO4109 family	
cds707691_709089	707691	709089	-	putative membrane protein	
cds709226_710081	709226	710081	-	tRNA (guanine(46)-N(7))-methyltransferase (EC 2.1.1.33)	
cds710289_711489	710289	711489	-	L-2-hydroxyglutarate oxidase (EC 1.1.3.15)	
cds712107_713529	712107	713529	-	sporulation associated protein	
cds714136_716230	714136	716230	+	putative secreted protein	


Significant hits: 
1. BGC0000119	7-deoxypactamycin
2. BGC0001764	s56-p1
3. BGC0000118	pactamycin


Details:

>>
1. BGC0000119
Source: 7-deoxypactamycin
Type: Polyketide:Iterative type I + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3767

Table of genes, locations, strands and annotations of subject cluster:
ACJ24841.1	ACJ24841.1	1	1489	+	phosphoribosylformylglycinamidine_synthase_II-like_protein
ACJ24842.1	ACJ24842.1	1756	2643	+	hypothetical_protein
ACJ24843.1	ACJ24843.1	2803	4377	-	n-acetylgalactosamine-6-sulfate_sulfatase-like_protein
ACJ24844.1	ACJ24844.1	5443	7026	+	amidophosphoribosyltransferase-like_protein
ACJ24845.1	ACJ24845.1	7060	8160	+	phosphoribosylaminoimidazole_synthetase-like_protein
ACJ24846.1	ACJ24846.1	9066	10160	-	valine_dehydrogenase_(NADP+)-like_protein
ACJ24847.1	ACJ24847.1	10461	11279	+	hypothetical_protein
ACJ24848.1	ACJ24848.1	12500	13135	-	hypothetical_protein
ACJ24849.1	ACJ24849.1	14199	18185	-	ATP-dependent_helicase-like_protein
ACJ24850.1	ACJ24850.1	18815	19801	+	integral_membrane_protein
ACJ24851.1	ACJ24851.1	19889	21616	+	putative_ECF-family_RNA_polymerase_sigma_factor
ACJ24852.1	ACJ24852.1	21753	22910	+	putative_FAD-dependent_pyridine_nucleotide-disulphide_oxidoreductase
ACJ24853.1	ACJ24853.1	23582	24052	+	hypothetical_protein
ACJ24854.1	ACJ24854.1	24165	24932	+	putative_translation_initiation_factor_IF-2
ACJ24855.1	ACJ24855.1	25050	25502	+	putative_translation_initiation_factor_IF-2
ACJ24856.1	ACJ24856.1	25602	27968	+	putative_ATP-dependent_RNA_helicase
ACJ24857.1	ACJ24857.1	29893	31086	-	putative_cytochrome_P450_monooxygenase
ACJ24858.1	ACJ24858.1	31140	31628	-	glutathione_peroxidase-like_protein
ACJ24859.1	ACJ24859.1	31845	33020	-	L-alanine:N-amidino-3-keto-scyllo-inosamine_aminotransferase-like_protein
ACJ24860.1	ACJ24860.1	33035	34747	-	putative_carbamoyltransferase
ACJ24861.1	ACJ24861.1	35020	36123	+	Fe-S_radical_SAM_oxidoreductase-like_protein
ACJ24862.1	ACJ24862.1	36189	37265	+	HemK_family_methyltransferase
ACJ24863.1	ACJ24863.1	37258	37794	-	putative_glucokinase
ACJ24864.1	ACJ24864.1	37794	38444	-	two_component_transcriptional_regulator
ACJ24865.1	ACJ24865.1	38620	39756	-	putative_nucleotydyltransferase
ACJ24866.1	ACJ24866.1	40175	42160	+	putative_C-methyltransferase
ACJ24867.1	ACJ24867.1	42192	42476	+	putative_acyl_carrier_protein
ACJ24868.1	ACJ24868.1	42482	43438	+	putative_glycosyltransferase
ACJ24869.1	ACJ24869.1	43435	45123	+	putative_ketoacyl-ACP_synthase
ACJ24870.1	ACJ24870.1	45116	46843	+	putative_C-methyltransferase
ACJ24871.1	ACJ24871.1	46894	48630	+	putative_C-methyltransferase
ACJ24872.1	ACJ24872.1	48634	49689	+	putative_NAD_dependent_dehydrogenase
ACJ24873.1	ACJ24873.1	50000	50773	-	putative_hydrolase/acyltransferase
ACJ24874.1	ACJ24874.1	50883	51518	+	phosphopantetheinyl_transferase
ACJ24875.1	ACJ24875.1	52474	58059	-	6-methylsalicylic_acid_synthase
ACJ24876.1	ACJ24876.1	58056	59129	-	ketoacyl-ACP_synthase
ACJ24877.1	ACJ24877.1	59143	60660	-	putative_AMP-forming_acyl-CoA_synthetase
ACJ24878.1	ACJ24878.1	60657	61991	-	glutamate-1-semialdehyde_aminotransferase-like_protein
ACJ24879.1	ACJ24879.1	62153	62992	+	putative_short-chain_dehydrogenase/reductase
ACJ24880.1	ACJ24880.1	63030	63710	+	putative_phosphatase
ACJ24881.1	ACJ24881.1	64635	65450	+	hypothetical_protein
ACJ24882.1	ACJ24882.1	66186	67481	+	integral_membrane_protein
ACJ24883.1	ACJ24883.1	67855	69201	+	putative_peptidase
ACJ24884.1	ACJ24884.1	69778	70359	+	nourseothricin_acetyltransferase-like_protein
ACJ24885.1	ACJ24885.1	70343	73474	-	putative_ATP-dependent_helicase
ACJ24886.1	ACJ24886.1	73641	74723	+	hypothetical_protein
ACJ24887.1	ACJ24887.1	74737	76386	-	hypothetical_protein
ACJ24888.1	ACJ24888.1	76463	76867	+	glycosyl_transferase_family_51
ACJ24889.1	ACJ24889.1	77327	78619	-	putative_methyltransferase
ACJ24890.1	ACJ24890.1	78767	79951	-	hypothetical_protein
ACJ24891.1	ACJ24891.1	80490	81968	-	sporulation_associated_protein
ACJ24892.1	ACJ24892.1	82831	84993	+	putative_secreted_protein
ACJ24893.1	ACJ24893.1	85154	86350	+	multi-domain_regulatory_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds704044_705175	ACJ24882.1	60	366	92.02127659574468	5.3e-101
cds705551_706604	ACJ24883.1	61	257	99.71428571428571	2.5e-68
cds707691_709089	ACJ24887.1	61	464	88.6021505376344	1.8e-130
cds709226_710081	ACJ24889.1	64	356	98.59154929577466	5.4e-98
cds710289_711489	ACJ24890.1	77	593	98.49624060150376	2.8e-169
cds712107_713529	ACJ24891.1	89	824	100.42283298097252	1.2e-238
cds714136_716230	ACJ24892.1	69	907	101.14777618364418	1.2e-263



>>
2. BGC0001764
Source: s56-p1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:
BAW27664.1	BAW27664.1	1094	2512	-	hypothetical_protein
BAW27665.1	BAW27665.1	3278	5314	+	aminotransferase
BAW27666.1	BAW27666.1	5551	6762	+	hypothetical_protein
BAW27667.1	BAW27667.1	7134	8147	+	hypothetical_protein
BAW27668.1	BAW27668.1	8249	9817	+	hypothetical_protein
BAW27669.1	BAW27669.1	10568	11404	+	glutamate--AmCP_ligase
BAW27670.1	BAW27670.1	11714	13486	+	NRPS(A-T)
BAW27671.1	BAW27671.1	13483	14721	+	cytochrome_P450
BAW27672.1	BAW27672.1	14721	17813	+	NRPS(A-T-C)
BAW27673.1	BAW27673.1	18028	18798	+	NRPS_(Te)
BAW27674.1	BAW27674.1	18910	20106	-	amide_synthase
BAW27675.1	BAW27675.1	20471	21499	+	AmCP-L-glutamyl-5-phosphate_reducase
BAW27676.1	BAW27676.1	21522	22394	+	AmCP-L-glutamate_kinase
BAW27677.1	BAW27677.1	22391	22954	+	adenylsulfate_kinase
BAW27678.1	BAW27678.1	22951	23898	+	sulfate_adenyltransferase
BAW27679.1	BAW27679.1	23901	25256	+	sulfate_adenyltransferase
BAW27680.1	BAW27680.1	25526	26683	+	transporter
BAW27681.1	BAW27681.1	26718	27521	+	transporter
BAW27682.1	BAW27682.1	27508	28398	+	transporter
BAW27683.1	BAW27683.1	28522	28887	-	hypothetical_protein
BAW27684.1	BAW27684.1	29028	29732	-	phosphopantetheinyl_transferase
BAW27685.1	BAW27685.1	29975	30172	-	amino_group_carrier_protein(AmCP)
BAW27686.1	BAW27686.1	30169	31140	-	transketolase
BAW27687.1	BAW27687.1	31137	31979	-	transketolase
BAW27688.1	BAW27688.1	31976	33271	-	aminotransferase
BAW27689.1	BAW27689.1	33315	34352	-	hypothetical_protein
BAW27690.1	BAW27690.1	34354	34965	-	hypothetical_protein
BAW27691.1	BAW27691.1	35105	35758	-	hypothetical_protein
BAW27692.1	BAW27692.1	36162	37289	+	AmCP-DADH_carboxypeptidase
BAW27693.1	BAW27693.1	37286	41338	+	NRPS(C-A-T-TE)
BAW27694.1	BAW27694.1	41349	42500	+	dehydrogenase
BAW27695.1	BAW27695.1	42502	43656	+	dehydrogenase
BAW27696.1	BAW27696.1	43578	44390	-	regulator
BAW27697.1	BAW27697.1	44473	44649	-	hypothetical_protein
BAW27698.1	BAW27698.1	44773	47736	-	regulator
BAW27699.1	BAW27699.1	47826	48800	-	amide_synthase
BAW27700.1	BAW27700.1	49265	49822	+	hypothetical_protein
BAW27701.1	BAW27701.1	50243	51394	+	dehydrogenase
BAW27702.1	BAW27702.1	51792	53132	+	oxygenase
BAW27703.1	BAW27703.1	53120	54178	+	oxidoreductase
BAW27704.1	BAW27704.1	54175	56160	+	ligase
BAW27705.1	BAW27705.1	56157	57674	+	ligase
BAW27706.1	BAW27706.1	57664	57927	+	hypothetical_protein
BAW27707.1	BAW27707.1	57934	58551	+	acetyltransferase
BAW27708.1	BAW27708.1	58542	59570	+	acyltransferase
BAW27709.1	BAW27709.1	59647	60420	-	dehydrogenase
BAW27710.1	BAW27710.1	60681	61619	+	esterase
BAW27711.1	BAW27711.1	61621	62553	+	acyltransferase
BAW27712.1	BAW27712.1	62595	62858	+	hypothetical_protein
BAW27713.1	BAW27713.1	62961	64946	+	hypothetical_protein
BAW27714.1	BAW27714.1	65104	67062	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds712107_713529	BAW27664.1	85	782	101.05708245243127	3e-226
cds714136_716230	BAW27665.1	67	855	100.14347202295552	5.3e-248



>>
3. BGC0000118
Source: pactamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
BAF92582.1	BAF92582.1	1	1882	+	ATP-dependent_RNA_helicase
BAF92583.1	BAF92583.1	3807	5000	-	cytochrome_P450_monooxygenase
BAF92584.1	BAF92584.1	5054	5542	-	glutathione_peroxidase
BAF92585.1	BAF92585.1	5759	6934	-	aminotransferase
BAF92586.1	BAF92586.1	6949	8661	-	carbamoyltransferase
BAF92587.1	BAF92587.1	8934	10037	+	Fe-S_Radical_SAM_oxidoreductase
BAF92588.1	BAF92588.1	10103	11179	+	methyltransferase
BAF92589.1	BAF92589.1	11172	11708	-	hypothetical_protein
BAF92590.1	BAF92590.1	11708	12358	-	hypothetical_protein
BAF92591.1	BAF92591.1	12534	13670	-	putative_deacetylase
BAF92592.1	BAF92592.1	14089	16074	+	methyltransferase
BAF92593.1	BAF92593.1	16106	16390	+	acyl_carrier_protein
BAF92594.1	BAF92594.1	16396	17352	+	glycosyltransferase
BAF92595.1	BAF92595.1	17349	19037	+	ketoacyl-ACP_synthase
BAF92596.1	BAF92596.1	19030	20757	+	methyltransferase
BAF92597.1	BAF92597.1	20808	22544	+	methyltransferase
BAF92598.1	BAF92598.1	22548	23603	+	putative_NAD_dependent_dehydrogenase
BAF92599.1	BAF92599.1	23914	24687	-	hydrolase
BAF92600.1	BAF92600.1	24797	25432	+	phosphopantetheinyl_transferase
BAF92601.1	BAF92601.1	26388	31973	-	iterative_type_I_PKS
BAF92602.1	BAF92602.1	31970	33046	-	ketoacyl-ACP_synthase
BAF92603.1	BAF92603.1	33060	34577	-	putative_AMP-forming_acyl-CoA_synthetase
BAF92604.1	BAF92604.1	34574	35908	-	aminotransferase
BAF92605.1	BAF92605.1	36069	36908	+	putative_short-chain_dehydrogenase/reductase
BAF92606.1	BAF92606.1	36946	37626	+	putative_phosphatase
BAF92607.1	BAF92607.1	38551	39366	+	hypothetical_protein
BAF92608.1	BAF92608.1	40102	41397	+	integral_membrane_protein
BAF92609.1	BAF92609.1	41963	42898	+	probable_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds704044_705175	BAF92608.1	60	366	92.02127659574468	5.3e-101
cds705551_706604	BAF92609.1	55	161	89.42857142857143	1.8e-39

