ClusterBlast scores for KL109B_contig_7

Table of genes, locations, strands and annotations of query cluster:
cds292516_293029	292516	293029	+	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds293075_293600	293075	293600	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds293729_296900	293729	296900	+	hypothetical protein	
cds296956_297151	296956	297151	-	hypothetical protein	
cds297179_298775	297179	298775	-	Acetyl-coenzyme A carboxyl transferase alpha chain (EC 6.4.1.2) / Acetyl-coenzyme A carboxyl transferase beta chain (EC 6.4.1.2); Propionyl-CoA carboxylase beta chain (EC 6.4.1.3)	
cds299141_299762	299141	299762	+	Protein yceI precursor	
cds299773_301846	299773	301846	-	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds302105_302531	302105	302531	-	hypothetical protein	
cds302539_302791	302539	302791	-	hypothetical protein	
cds302787_304644	302787	304644	-	Asparagine synthetase [glutamine-hydrolyzing] (EC 6.3.5.4)	
cds304721_304874	304721	304874	-	hypothetical protein	
cds305026_306496	305026	306496	+	hypothetical protein	
cds306593_308267	306593	308267	+	Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)	
cds308263_309592	308263	309592	-	putative membrane protein	
cds309794_311678	309794	311678	+	putative glycosyl hydrolase	
cds311799_313431	311799	313431	-	(R)-citramalate synthase (EC 2.3.1.182)	


Significant hits: 
1. BGC0000578	SRO15-2005
2. BGC0001634	keywimysin
3. BGC0001552	citrulassin F
4. BGC0001889	fusilassin
5. BGC0001645	lagmysin
6. BGC0000036	chlorothricin / deschlorothricin
7. BGC0000270	simocyclinone D8
8. BGC0001072	simocyclinone D8
9. BGC0000269	SF2575
10. BGC0001197	frankiamicin


Details:

>>
1. BGC0000578
Source: SRO15-2005
Type: RiPP:Lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1827

Table of genes, locations, strands and annotations of subject cluster:
SSGG_RS0132785	SSGG_RS0132785	237	1163	+	asparagine_synthetase
SSGG_RS35320	SSGG_RS35320	237	1163	+	asparagine_synthase
SSGG_RS35325	SSGG_RS35325	1406	2453	+	asparagine_synthase
SSGG_RS13910	SSGG_RS13910	1434	2453	+	asparagine_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299773_301846	SSGG_RS13895	65	659	82.7536231884058	4.2e-189
cds302105_302531	SSGG_RS13900	51	124	92.19858156028369	1.3e-28
cds302539_302791	SSGG_RS13905	55	94	100.0	1.1e-19
cds302787_304644	SSGG_RS13910	56	349	52.58899676375405	1.4e-95
cds302787_304644	SSGG_RS0132785	52	274	49.029126213592235	3.4e-73
cds302787_304644	SSGG_RS35320	52	274	49.029126213592235	3.4e-73
cds304721_304874	SSGG_RS36910	56	53	96.0	1e-07



>>
2. BGC0001634
Source: keywimysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299773_301846	IH47_RS0104025	65	661	83.6231884057971	1.9e-189
cds302105_302531	IH47_RS0104030	61	160	97.87234042553192	1.7e-39
cds302539_302791	IH47_RS0104035	59	97	96.3855421686747	1.3e-20
cds302787_304644	IH47_RS0104040	51	604	112.62135922330097	1.9e-172



>>
3. BGC0001552
Source: citrulassin F
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds302105_302531	SAV_5687	50	119	89.36170212765957	4.2e-27
cds302539_302791	SAV_5688	46	59	100.0	2.3e-09



>>
4. BGC0001889
Source: fusilassin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299773_301846	Tfu_1142	52	483	82.6086956521739	5.4e-136
cds302105_302531	Tfu_1143	52	110	81.56028368794325	2.6e-24



>>
5. BGC0001645
Source: lagmysin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds299773_301846	IH00_RS0132725	48	450	82.6086956521739	6.7e-126
cds302105_302531	IH00_RS0132720	52	112	85.1063829787234	6.7e-25



>>
6. BGC0000036
Source: chlorothricin / deschlorothricin
Type: Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:
AAZ77668.1	AAZ77668.1	1	672	-	acetyltransferase
AAZ77669.1	AAZ77669.1	890	1300	-	hypothetical_protein
AAZ77670.1	AAZ77670.1	2256	2876	+	unknown
AAZ77671.1	AAZ77671.1	2986	3726	-	Orf0
AAZ77672.1	AAZ77672.1	3934	5169	-	ChlC7
AAZ77673.1	AAZ77673.1	5200	10470	-	ChlB1
AAZ77674.1	AAZ77674.1	10544	11893	-	ChlB4
AAZ77675.1	AAZ77675.1	11913	12179	-	ChlB2
AAZ77676.1	AAZ77676.1	12246	13289	-	ChlB3
AAZ77677.1	AAZ77677.1	13337	13750	-	ChlH
AAZ77678.1	AAZ77678.1	13782	14498	+	ChlB5
AAZ77679.1	AAZ77679.1	14736	15794	+	ChlB6
AAZ77680.1	AAZ77680.1	15865	16608	-	ChlC5
AAZ77681.1	AAZ77681.1	16671	17666	-	ChlC4
AAZ77682.1	AAZ77682.1	17698	19014	-	ChlC3
AAZ77683.1	AAZ77683.1	19162	19374	-	ChlI
AAZ77684.1	AAZ77684.1	19395	21002	-	ChlJ
AAZ77685.1	AAZ77685.1	21139	21747	+	ChlF1
AAZ77686.1	AAZ77686.1	21904	23370	+	ChlG
AAZ77687.1	AAZ77687.1	23585	24370	-	ChlF2
AAZ77688.1	AAZ77688.1	24379	25179	-	ChlK
AAZ77689.1	AAZ77689.1	26081	27064	-	ChlC2
AAZ77690.1	AAZ77690.1	27078	28145	-	ChlC1
AAZ77691.1	AAZ77691.1	28263	29477	-	ChlC6
AAZ77692.1	AAZ77692.1	29807	31357	+	ChlE1
AAZ77693.1	AAZ77693.1	31481	45580	+	ChlA1
AAZ77694.1	AAZ77694.1	45580	57447	+	ChlA2
AAZ77695.1	AAZ77695.1	57522	58718	+	ChlE2
AAZ77696.1	AAZ77696.1	58888	76044	+	ChlA3
AAZ77697.1	AAZ77697.1	76074	81635	+	ChlA4
AAZ77698.1	AAZ77698.1	81667	93477	+	ChlA5
AAZ77699.1	AAZ77699.1	93554	98305	+	ChlA6
AAZ77700.1	AAZ77700.1	98302	99798	+	ChlE3
AAZ77701.1	AAZ77701.1	99866	100441	-	ChlL
AAZ77702.1	AAZ77702.1	100612	101739	+	ChlM
AAZ77703.1	AAZ77703.1	101743	103698	+	ChlD1
AAZ77704.1	AAZ77704.1	103695	103922	+	ChlD2
AAZ77705.1	AAZ77705.1	103919	104734	+	ChlD3
AAZ77706.1	AAZ77706.1	104713	105801	+	ChlD4
AAZ77707.1	AAZ77707.1	106089	106484	-	peptidase_M20
ABI35990.1	ABI35990.1	107684	110125	-	putative_helicase
ABI35989.1	ABI35989.1	110144	111268	-	ankyrin
ABI35991.1	ABI35991.1	111482	111968	-	tankyrase1-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296956_297151	AAZ77683.1	54	63	92.1875	1.2e-10
cds297179_298775	AAZ77684.1	90	945	99.05838041431262	3e-275



>>
7. BGC0000270
Source: simocyclinone D8
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
AAL15580.1	AAL15580.1	1	168	+	Sim2
AAL15581.1	AAL15581.1	165	1379	+	Sim3
AAL15582.1	AAL15582.1	1428	1694	+	Sim4
AAL15583.1	AAL15583.1	1714	2499	+	Sim5
AAL15584.1	AAL15584.1	2525	3472	+	Sim6
AAL15585.1	AAL15585.1	3478	4962	+	Sim7
AAL15586.1	AAL15586.1	5041	5805	+	Sim8
AAL15587.1	AAL15587.1	5936	6508	+	Sim9
AAL15588.1	AAL15588.1	6516	7202	+	Sim10
AAL15589.1	AAL15589.1	7195	8781	+	Sim11
AAL15590.1	AAL15590.1	8796	9014	+	Sim12
AAL15591.1	AAL15591.1	9056	9829	+	Sim13
AAL15592.1	AAL15592.1	9826	11196	+	Sim14
AAL15593.1	AAL15593.1	11213	12553	+	Sim15
AAL15594.1	AAL15594.1	12504	13289	-	Sim16
AAL15595.1	AAL15595.1	13386	14990	+	Sim17
AAL15596.1	AAL15596.1	15202	16083	+	Sim18
AAL15597.1	AAL15597.1	16080	16742	+	Sim19
AAL15598.1	AAL15598.1	16888	17598	+	SimK
AAL15599.1	AAL15599.1	17635	19194	+	SimL
AAL15600.1	AAL15600.1	19223	22216	+	SimH
AAL15601.1	AAL15601.1	22228	23478	+	SimI
AAL15602.1	AAL15602.1	23515	23727	+	Sim-cB
AAL15603.1	AAL15603.1	23738	24559	+	SimJ1
AAL15604.1	AAL15604.1	24729	25484	+	Sim1
AAL15605.1	AAL15605.1	25806	26546	+	SimJ2
AAL15606.1	AAL15606.1	26613	28061	+	Sim20
AAL15607.1	AAL15607.1	28106	29458	+	Sim21
AAL15608.1	AAL15608.1	29537	29815	+	Sim22
AAL15609.1	AAL15609.1	29841	30728	+	Sim23
AAL15610.1	AAL15610.1	30725	31684	+	Sim24
AAL15611.1	AAL15611.1	32084	32932	+	endonuclease/N-glycosylase
AAL15612.1	AAL15612.1	32979	33680	+	hypothetical_protein
AAL15613.1	AAL15613.1	33685	34893	+	serine_proteinase
AAL15614.1	AAL15614.1	35387	36295	-	hydrolase
AAL15615.1	AAL15615.1	36319	36807	-	probable_integral_membrane_protein
AAL15616.1	AAL15616.1	36863	38305	-	sodium/proton_antiporter
AAL15617.1	AAL15617.1	38511	39428	-	acetyl-coenzyme_A_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296956_297151	AAL15590.1	51	59	98.4375	2.4e-09
cds297179_298775	AAL15589.1	84	894	99.2467043314501	6e-260



>>
8. BGC0001072
Source: simocyclinone D8
Type: Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 953

Table of genes, locations, strands and annotations of subject cluster:
AEU17883.1	AEU17883.1	1227	1475	+	putative_acyl_carrier_protein
AEU17884.1	AEU17884.1	1472	2551	+	3-oxo-ACP_synthase_II
AEU17885.1	AEU17885.1	2602	3843	+	3-oxo-ACP_synthase_II
AEU17886.1	AEU17886.1	4212	5369	+	putative_glycosyl_transferase
AEU17887.1	AEU17887.1	5376	6137	+	putative_4-ketoreductase
AEU17888.1	AEU17888.1	6134	7102	+	putative_3-ketoreductase
AEU17889.1	AEU17889.1	7106	8059	+	putative_3-oxo-ACP_synthase
AEU17890.1	AEU17890.1	8085	8855	+	hypothetical_protein
AEU17891.1	AEU17891.1	8866	9330	+	putative_regulator_MarR/SlyA_family
AEU17892.1	AEU17892.1	9344	10198	+	putative_hydroxylase/dehydratase
AEU17893.1	AEU17893.1	10750	10863	+	hypothetical_protein
AEU17894.1	AEU17894.1	10947	12410	+	putative_halogenase
AEU17895.1	AEU17895.1	12945	14186	+	putative_Na/H_antiporter
AEU17896.1	AEU17896.1	14573	15829	+	putative_P450_oxygenase
AEU17897.1	AEU17897.1	15910	22506	+	putative_type_I_PKS
AEU17898.1	AEU17898.1	22560	26555	+	putative_type_I_PKS
AEU17899.1	AEU17899.1	26623	39741	+	putative_type_I_PKS
AEU17900.1	AEU17900.1	39958	40788	+	putative_thioesterase
AEU17901.1	AEU17901.1	41215	41457	+	hypothetical_protein
AAK06782.1	AAK06782.1	41847	43322	+	putative_oxygenase_SimA7
AAK06783.1	AAK06783.1	43372	43698	+	putative_cyclase_SimA4
AAK06784.1	AAK06784.1	43695	44963	+	putative_ketosynthase_SimA1
AAK06785.1	AAK06785.1	44960	46174	+	putative_ketosynthase_SimA2
AAK06786.1	AAK06786.1	46223	46489	+	putative_acyl_carrier_protein_SimA3
AAK06787.1	AAK06787.1	46509	47294	+	putative_ketoreductase_SimA6
AAK06788.1	AAK06788.1	47320	48267	+	putative_cyclase/dehydrase_SimA5
AAK06789.1	AAK06789.1	48273	49757	+	putative_oxygenase_SimA8
AAK06790.1	AAK06790.1	49836	50600	+	putative_reductase_SimA9
AAK06791.1	AAK06791.1	50731	51303	+	putative_reductase_SimA10
AAK06792.1	AAK06792.1	51311	51976	+	putative_phosphopantheine-transferase_SimA11
AAK06793.1	AAK06793.1	51989	53575	+	putative_decarboxylase_SimA12
AAK06794.1	AAK06794.1	53572	53808	+	SimX2
AAK06795.1	AAK06795.1	53850	54623	+	putative_thioesterase_SimC3
AAK06796.1	AAK06796.1	54620	55990	+	putative_dioxygenase_SimC4
AAK06797.1	AAK06797.1	56007	57347	+	putative_alcohol_dehydrogenase_SimC5
AAK06798.1	AAK06798.1	57298	58083	-	transcriptional_repressor_of_transporter_SimX
AAK06799.1	AAK06799.1	58180	59784	+	simocyclinone-specific_efflux_pump
AAK06800.1	AAK06800.1	59996	60877	+	SimX4
AAK06801.1	AAK06801.1	60874	61536	+	putative_phosphopantetheinyl_transferase_SimC8
AAK06802.1	AAK06802.1	61682	62392	+	putative_3-keto-acyl-reductase_SimD3
AAK06803.1	AAK06803.1	62429	63988	+	aminocoumarin_ligase
AAK06804.1	AAK06804.1	63978	67010	+	Tyroxyl-AMP-forming_enzyme
AAK06805.1	AAK06805.1	67007	68272	+	putative_cytochrome_P450_oxidase_SimD1
AAK06806.1	AAK06806.1	68309	68521	+	MbtH-like_protein
AAK06807.1	AAK06807.1	68532	69353	+	putative_3-keto-acyl-reductase_SimD2
AAK06808.1	AAK06808.1	69523	70278	+	regulator
AAK06809.1	AAK06809.1	70601	71341	+	putative_3-keto-acyl-reductase_SimD4
AAK06810.1	AAK06810.1	71408	72856	+	putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3
AAK06811.1	AAK06811.1	72853	74253	+	putative_acetyl_transferase_SimB6
AAK06812.1	AAK06812.1	74332	74610	+	SimX6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296956_297151	AAK06794.1	51	59	98.4375	2.4e-09
cds297179_298775	AAK06793.1	84	894	99.2467043314501	6e-260



>>
9. BGC0000269
Source: SF2575
Type: Polyketide:Type II + Saccharide:Hybrid/tailoring
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 948

Table of genes, locations, strands and annotations of subject cluster:
ADE34480.1	ADE34480.1	50	1327	+	cysteine_desulferase
ADE34481.1	ADE34481.1	1344	1808	+	SUF_system_FeS_assembly_protein
ADE34482.1	ADE34482.1	1805	2143	+	hypothetical_protein
ADE34483.1	ADE34483.1	2224	3879	-	ssfO2
ADE34484.1	ADE34484.1	4053	5084	+	ssfM4
ADE34485.1	ADE34485.1	5087	6079	+	ssfV
ADE34486.1	ADE34486.1	6217	6588	-	ssfY4
ADE34487.1	ADE34487.1	6827	7876	+	ssfM3
ADE34488.1	ADE34488.1	7873	8748	+	ssfY3
ADE34489.1	ADE34489.1	8817	9749	+	ssfY2
ADE34490.1	ADE34490.1	9830	10774	-	ssfY1
ADE34491.1	ADE34491.1	10815	11600	-	ssfU
ADE34492.1	ADE34492.1	11711	12715	+	ssfS5
ADE34493.1	ADE34493.1	12718	14319	+	ssfL2
ADE34494.1	ADE34494.1	14417	15514	-	ssfX3
ADE34495.1	ADE34495.1	15623	17254	-	ssfL1
ADE34496.1	ADE34496.1	17303	18319	-	ssfX2
ADE34497.1	ADE34497.1	18406	19614	-	ssfQ
ADE34498.1	ADE34498.1	19848	20843	-	ssfM2
ADE34499.1	ADE34499.1	20880	22424	-	ssfO1
ADE34500.1	ADE34500.1	22528	23382	+	ssfP
ADE34501.1	ADE34501.1	23407	25044	-	ssfR
ADE34502.1	ADE34502.1	25137	25766	+	ssfT2
ADE34503.1	ADE34503.1	26113	26991	+	ssfN
ADE34504.1	ADE34504.1	27008	27748	+	ssfK
ADE34505.1	ADE34505.1	27739	28533	+	ssfJ
ADE34506.1	ADE34506.1	28569	29816	-	ssfI
ADE34507.1	ADE34507.1	30132	31457	-	ssfH
ADE34508.1	ADE34508.1	31776	32774	-	ssfM1
ADE34509.1	ADE34509.1	33010	34029	+	ssfG
ADE34510.1	ADE34510.1	34103	35506	+	ssfS3
ADE34511.1	ADE34511.1	35503	36438	+	ssfS4
ADE34512.1	ADE34512.1	36669	37820	-	ssfS6
ADE34525.1	ADE34525.1	38005	38976	+	ssfF
ADE34513.1	ADE34513.1	39023	40654	+	ssfE
ADE34514.1	ADE34514.1	40698	40919	+	ssfX1
ADE34515.1	ADE34515.1	41065	42132	+	ssfS1
ADE34516.1	ADE34516.1	42129	43112	+	ssfS2
ADE34517.1	ADE34517.1	43176	43988	-	ssfT1
ADE34518.1	ADE34518.1	44931	46205	+	ssfA
ADE34519.1	ADE34519.1	46202	47440	+	ssfB
ADE34520.1	ADE34520.1	47491	47748	+	ssfC
ADE34521.1	ADE34521.1	47938	49791	+	ssfD
ADE34522.1	ADE34522.1	49988	51838	+	hypothetical_protein
ADE34523.1	ADE34523.1	51841	52236	-	hypothetical_protein
ADE34524.1	ADE34524.1	52287	53255	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296956_297151	ADE34514.1	47	52	93.75	2.9e-07
cds297179_298775	ADE34513.1	85	896	97.5517890772128	2.1e-260



>>
10. BGC0001197
Source: frankiamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds292516_293029	Franean1_2386	50	99	66.47058823529412	4.2e-21
cds293075_293600	Franean1_2387	68	235	97.12643678160919	8.5e-62

