ClusterBlast scores for KL109B_contig_11

Table of genes, locations, strands and annotations of query cluster:
cds151192_152608	151192	152608	+	Uncharacterized MFS-type transporter YhjE	
cds152643_152850	152643	152850	-	tautomerase	
cds152898_153666	152898	153666	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds153676_154621	153676	154621	+	Putative DNA-binding protein	
cds154676_155369	154676	155369	-	hypothetical protein	
cds155500_158710	155500	158710	+	hypothetical protein	
cds159253_160687	159253	160687	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds160734_161994	160734	161994	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds162010_162892	162010	162892	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds162946_163771	162946	163771	-	Hydroxymethylpyrimidine phosphate kinase ThiD (EC 2.7.4.7)	
cds163767_164499	163767	164499	-	Thiamin-phosphate pyrophosphorylase (EC 2.5.1.3)	
cds164495_165317	164495	165317	-	Hydroxyethylthiazole kinase (EC 2.7.1.50)	
cds165371_166772	165371	166772	-	Cytosine/purine/uracil/thiamine/allantoin permease family protein	
cds167012_168185	167012	168185	+	hypothetical protein	
cds168210_168681	168210	168681	-	hypothetical protein	
cds168674_175733	168674	175733	-	hypothetical protein	
cds176123_178076	176123	178076	-	hypothetical protein	
cds178170_179316	178170	179316	-	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds179376_180600	179376	180600	-	3-oxoacyl-[acyl-carrier-protein] synthase, KASII (EC 2.3.1.179)	
cds180589_180847	180589	180847	-	hypothetical protein	
cds180843_181818	180843	181818	-	Probable acyl-ACP desaturase, Stearoyl-ACP desaturase (EC 1.14.19.2)	
cds181993_183556	181993	183556	+	hypothetical protein	
cds183590_184127	183590	184127	+	hypothetical protein	
cds185460_186657	185460	186657	-	FIG022199: FAD-binding protein	
cds186951_187362	186951	187362	-	hypothetical protein	
cds187432_188200	187432	188200	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds188394_189267	188394	189267	+	Putative DNA-binding protein	
cds189255_190158	189255	190158	-	HigA protein (antitoxin to HigB)	
cds190377_191355	190377	191355	+	Oxidoreductase, aldo/keto reductase family	
cds191405_192434	191405	192434	+	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds192503_192686	192503	192686	-	hypothetical protein	
cds192836_193253	192836	193253	+	Mobile element protein	
cds193424_194591	193424	194591	+	Acyl-CoA dehydrogenase	
cds194594_195389	194594	195389	+	hypothetical protein	
cds195414_196668	195414	196668	-	hypothetical protein	
cds196674_197712	196674	197712	-	hypothetical protein	
cds197794_198757	197794	198757	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds198819_199050	198819	199050	-	hypothetical protein	


Significant hits: 
1. BGC0000658	2-methylisoborneol
2. BGC0001580	ebelactone
3. BGC0000282	alkylresorcinol
4. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1168

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160734_161994	SGR_1269	82	633	87.11217183770883	2.6e-181
cds162010_162892	SGR_1268	88	535	100.0	6.7e-152



>>
2. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1080

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds160734_161994	SCN11947.1	74	578	86.87350835322196	9.9e-165
cds162010_162892	SCN11946.1	82	502	100.0	6.3e-142



>>
3. BGC0000282
Source: alkylresorcinol
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds178170_179316	SGR_472	49	336	92.1259842519685	7.8e-92
cds183590_184127	SGR_471	59	196	89.8876404494382	2.6e-50



>>
4. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1392

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds159253_160687	AEK21534.1	58	539	94.9685534591195	5.8e-153
cds159253_160687	AEK21531.1	57	530	94.75890985324948	3.5e-150
cds162010_162892	AEK21532.1	57	323	92.83276450511946	4e-88

