<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AYJ71718.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001942/1">BGC0001942</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>100.0</td>
              <td>363.0</td>
              <td>4e-100</td>
          </tr>
    
          <tr>
              <td>AOZ21314.1</td>
              <td>SulG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001790/1">BGC0001790</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.6</td>
              <td>307.0</td>
              <td>2e-83</td>
          </tr>
    
          <tr>
              <td>BAX64256.1</td>
              <td>alanine_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>50.0</td>
              <td>101.2</td>
              <td>299.0</td>
              <td>7e-81</td>
          </tr>
    
          <tr>
              <td>EFE73307.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>290.0</td>
              <td>3.3e-78</td>
          </tr>
    
          <tr>
              <td>ADO85580.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>102.4</td>
              <td>282.0</td>
              <td>8.9e-76</td>
          </tr>
    
          <tr>
              <td>AQX14440.1</td>
              <td>SbnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001671/1">BGC0001671</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>100.6</td>
              <td>209.0</td>
              <td>7.3e-54</td>
          </tr>
    
          <tr>
              <td>CBW54665.1</td>
              <td>ornithine_cyclodeaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>87.0</td>
              <td>5.5e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>