<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAC74148.1</td>
              <td>alpha_beta_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>219.0</td>
              <td>7e-57</td>
          </tr>
    
          <tr>
              <td>CAB38590.1</td>
              <td>putative_lipase_(putative_secreted_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>41.0</td>
              <td>99.4</td>
              <td>175.0</td>
              <td>1.2e-43</td>
          </tr>
    
          <tr>
              <td>ALV82365.1</td>
              <td>lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.7</td>
              <td>173.0</td>
              <td>7.5e-43</td>
          </tr>
    
          <tr>
              <td>CAQ52627.1</td>
              <td>putative_lipase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>112.5</td>
              <td>153.0</td>
              <td>6.1e-37</td>
          </tr>
    
          <tr>
              <td>AEP40905.1</td>
              <td>carboxylic_ester_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>83.2</td>
              <td>118.0</td>
              <td>2.2e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>