<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EFG10351.1</td>
              <td>AmphRI-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000373/1">BGC0000373</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>100.3</td>
              <td>862.0</td>
              <td>6.4e-250</td>
          </tr>
    
          <tr>
              <td>QBF51748.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>101.9</td>
              <td>199.0</td>
              <td>2.3e-50</td>
          </tr>
    
          <tr>
              <td>TXD00039.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>198.0</td>
              <td>6.8e-50</td>
          </tr>
    
          <tr>
              <td>TXD00037.1</td>
              <td>AAA_family_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>102.5</td>
              <td>147.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>ACS50126.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000603/1">BGC0000603</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>64.2</td>
              <td>135.0</td>
              <td>5.4e-31</td>
          </tr>
    
          <tr>
              <td>AAF71780.1</td>
              <td>nysRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>66.5</td>
              <td>133.0</td>
              <td>1.6e-30</td>
          </tr>
    
          <tr>
              <td>AFI57028.1</td>
              <td>QmnRg4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>68.7</td>
              <td>128.0</td>
              <td>8.6e-29</td>
          </tr>
    
          <tr>
              <td>AMX23313.1</td>
              <td>transcriptional_regulatory_protein_LuxR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.3</td>
              <td>102.0</td>
              <td>5.1e-21</td>
          </tr>
    
          <tr>
              <td>AAX98205.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>100.7</td>
              <td>96.0</td>
              <td>2.1e-19</td>
          </tr>
    
          <tr>
              <td>AWC08649.1</td>
              <td>putative_LuxR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>92.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>AZS52687.1</td>
              <td>TetR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001973/1">BGC0001973</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>23.4</td>
              <td>91.0</td>
              <td>6.9e-18</td>
          </tr>
    
          <tr>
              <td>AGS77334.1</td>
              <td>LuxR-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>20.4</td>
              <td>82.0</td>
              <td>5.4e-15</td>
          </tr>
    
          <tr>
              <td>QBF51750.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>20.8</td>
              <td>73.0</td>
              <td>2.5e-12</td>
          </tr>
    
          <tr>
              <td>CAG15028.1</td>
              <td>LuxR_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>22.6</td>
              <td>72.0</td>
              <td>5.6e-12</td>
          </tr>
    
          <tr>
              <td>AAM88362.1</td>
              <td>NbmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000899/1">BGC0000899</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>23.0</td>
              <td>67.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>BAF85834.1</td>
              <td>transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000109/1">BGC0000109</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>21.8</td>
              <td>59.0</td>
              <td>2.9e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>