<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJV88381.1</td>
              <td>MfnI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>60.0</td>
              <td>101.2</td>
              <td>467.0</td>
              <td>2.5e-131</td>
          </tr>
    
          <tr>
              <td>CAM02311.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>98.4</td>
              <td>436.0</td>
              <td>3.6e-122</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1261</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>423.0</td>
              <td>3.2e-118</td>
          </tr>
    
          <tr>
              <td>CAB53328.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>100.5</td>
              <td>420.0</td>
              <td>2.7e-117</td>
          </tr>
    
          <tr>
              <td>WP_039794392.1</td>
              <td>SidA/IucD/PvdA_family_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001211/1">BGC0001211</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>99.3</td>
              <td>408.0</td>
              <td>1e-113</td>
          </tr>
    
          <tr>
              <td>ctg1_orf18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001767/1">BGC0001767</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>98.4</td>
              <td>407.0</td>
              <td>2.3e-113</td>
          </tr>
    
          <tr>
              <td>AAZ55902.1</td>
              <td>putative_peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>97.6</td>
              <td>403.0</td>
              <td>3.4e-112</td>
          </tr>
    
          <tr>
              <td>AGE11900.1</td>
              <td>L-ornithine_5-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>98.6</td>
              <td>403.0</td>
              <td>5.8e-112</td>
          </tr>
    
          <tr>
              <td>EFL06875.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000300/1">BGC0000300</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>97.6</td>
              <td>401.0</td>
              <td>1.7e-111</td>
          </tr>
    
          <tr>
              <td>WP_019634560.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>101.2</td>
              <td>392.0</td>
              <td>7.8e-109</td>
          </tr>
    
          <tr>
              <td>ACY06283.1</td>
              <td>L-lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>99.3</td>
              <td>373.0</td>
              <td>3.7e-103</td>
          </tr>
    
          <tr>
              <td>CBG75497.1</td>
              <td>putative_peptide_N-oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000423/1">BGC0000423</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>99.3</td>
              <td>369.0</td>
              <td>5.4e-102</td>
          </tr>
    
          <tr>
              <td>ABV56589.1</td>
              <td>KtzI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000378/1">BGC0000378</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>362.0</td>
              <td>1.1e-99</td>
          </tr>
    
          <tr>
              <td>CBZ42147.1</td>
              <td>peptide_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>97.2</td>
              <td>352.0</td>
              <td>6.8e-97</td>
          </tr>
    
          <tr>
              <td>SCO70318.1</td>
              <td>Monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>88.2</td>
              <td>315.0</td>
              <td>1.2e-85</td>
          </tr>
    
          <tr>
              <td>CAJ96465.1</td>
              <td>ornithine_N-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>283.0</td>
              <td>6.7e-76</td>
          </tr>
    
          <tr>
              <td>WP_039806874.1</td>
              <td>lysine_N(6)-hydroxylase/L-ornithine_N(5)-oxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002001/1">BGC0002001</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>99.1</td>
              <td>269.0</td>
              <td>1.3e-71</td>
          </tr>
    
          <tr>
              <td>ADJ63845.1</td>
              <td>L-ornithine_N5-monooxygenase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000424/1">BGC0000424</a></td>
              <td>NRP:NRP siderophore</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>263.0</td>
              <td>5.5e-70</td>
          </tr>
    
          <tr>
              <td>CAQ71838.1</td>
              <td>L-ornithine_5-monooxygenase(L-ornithine_N5-oxygenase)_L-lysine_6-monooxygenase_(Lysine_N(6)-hydroxylase);_Siderophore_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>262.0</td>
              <td>9.3e-70</td>
          </tr>
    
          <tr>
              <td>AAY93340.1</td>
              <td>L-ornithine_5-monooxygenase_PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.6</td>
              <td>262.0</td>
              <td>1.6e-69</td>
          </tr>
    
          <tr>
              <td>AUD11991.1</td>
              <td>PvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>85.2</td>
              <td>207.0</td>
              <td>6.1e-53</td>
          </tr>
    
          <tr>
              <td>BAW27702.1</td>
              <td>oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>156.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>KIU65663.1</td>
              <td>lysine_6-monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001713/1">BGC0001713</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>98.8</td>
              <td>142.0</td>
              <td>1.8e-33</td>
          </tr>
    
          <tr>
              <td>QDO67123.1</td>
              <td>PyrM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>136.0</td>
              <td>1e-31</td>
          </tr>
    
          <tr>
              <td>ARF06241.1</td>
              <td>siderophore_biosynthesis_protein,_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001593/1">BGC0001593</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>136.0</td>
              <td>1.3e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>