ClusterBlast scores for c00096_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_5805	0	5805	+	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds5782_6052	5782	6052	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	


Significant hits: 
1. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
4. NZ_KQ948656	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
5. NZ_JACHXE010000001	Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
6. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
7. NZ_CP058693	Streptomyces sp. Rer75 chromosome
8. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
9. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
10. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
11. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
12. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
15. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
16. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
17. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
18. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
19. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
20. NZ_RHGC01000002	Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
21. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
22. NZ_KL585946	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
23. NZ_WPNZ01000024	Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
24. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
25. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
26. NZ_PVZV01000006	Actinocorallia populi strain A251 contig6, whole genome shotgun sequence
27. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
28. NZ_ML123100	Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
29. NZ_SNZM01000006	Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
30. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
31. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
32. NZ_KQ948777	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
33. NZ_JACHGV010000001	Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
34. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
35. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
36. NZ_FOQY01000002	Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
37. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
38. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
39. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
40. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
41. NZ_CP025018	Streptomyces sp. M56
42. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
43. NZ_LIPG01000007	Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
44. NZ_LZQS01000004	Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
45. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
46. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
47. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
48. NZ_KL647090	Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
49. NZ_KZ671971	Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
50. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome


Details:

>>
1. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3562

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS09755	DEJ48_RS09755	2342934	2343731	-	ABC_transporter_ATP-binding_protein
DEJ48_RS09760	DEJ48_RS09760	2344570	2345531	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	DEJ48_RS09830	90	3424	100.15511892450878	0.0
cds5782_6052	DEJ48_RS09825	91	138	84.44444444444444	4.8e-31



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3559

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS28745	DEJ47_RS28745	6233667	6234512	-	acetylglutamate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	DEJ47_RS28710	91	3425	100.0	0.0
cds5782_6052	DEJ47_RS28715	90	134	84.44444444444444	4e-30



>>
3. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	DEJ49_RS27555	90	3421	100.1034126163392	0.0
cds5782_6052	DEJ49_RS27560	90	125	78.88888888888889	2.4e-27



>>
4. NZ_KQ948656
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3388

Table of genes, locations, strands and annotations of subject cluster:
AQJ46_RS00710	AQJ46_RS00710	161839	162432	-	recombinase_family_protein
AQJ46_RS51565	AQJ46_RS51565	172565	172713	+	IS200/IS605_family_transposase
AQJ46_RS56060	AQJ46_RS56060	200819	201063	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	AQJ46_RS00800	86	3255	99.68976215098242	0.0
cds5782_6052	AQJ46_RS00795	84	133	84.44444444444444	1.5e-29



>>
5. NZ_JACHXE010000001
Source: Streptomyces violarus strain CECT 3237 Ga0372373_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3376

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS04175	FHS41_RS04175	921883	922705	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	FHS41_RS04250	86	3245	99.58634953464323	0.0
cds5782_6052	FHS41_RS04245	87	131	83.33333333333334	4.4e-29



>>
6. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3370

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	G3H79_RS35050	85	3244	100.82730093071355	0.0
cds5782_6052	G3H79_RS35055	84	126	83.33333333333334	1.1e-27



>>
7. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3369

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS02310	HYQ63_RS02310	695946	696683	+	amidohydrolase
HYQ63_RS02315	HYQ63_RS02315	696727	697665	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	HYQ63_RS02380	86	3233	99.9482936918304	0.0
cds5782_6052	HYQ63_RS02375	91	136	84.44444444444444	1.4e-30



>>
8. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3356

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	FH965_RS37910	86	3231	99.8965873836608	0.0
cds5782_6052	FH965_RS37915	86	125	84.44444444444444	2.4e-27



>>
9. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3354

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS31415	SSPS47_RS31415	7145680	7146105	+	phosphotransferase
SSPS47_RS31545	SSPS47_RS31545	7171764	7171895	-	esterase
SSPS47_RS31605	SSPS47_RS31605	7193592	7194392	+	ABC_transporter_permease
SSPS47_RS31615	SSPS47_RS31615	7195297	7196759	-	MFS_transporter
SSPS47_RS31745	SSPS47_RS31745	7234526	7235281	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SSPS47_RS31675	85	3226	99.8965873836608	0.0
cds5782_6052	SSPS47_RS31680	87	128	84.44444444444444	4.9e-28



>>
10. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3353

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS39195	CP982_RS39195	9241067	9241654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CP982_RS39230	85	3228	99.9482936918304	0.0
cds5782_6052	CP982_RS39235	86	125	84.44444444444444	2.4e-27



>>
11. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CP966_RS00680	85	3223	99.53464322647363	0.0
cds5782_6052	CP966_RS00675	83	125	84.44444444444444	2.4e-27



>>
12. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3346

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS47205	CGL27_RS47205	11092949	11093339	+	peptidase
CGL27_RS47385	CGL27_RS47385	11187093	11187719	-	hypothetical_protein
CGL27_RS47390	CGL27_RS47390	11187784	11187900	-	acyl_carrier_protein
CGL27_RS47420	CGL27_RS47420	11194294	11194656	-	DUF839_domain-containing_protein
CGL27_RS47425	CGL27_RS47425	11194659	11195087	+	hypothetical_protein
CGL27_RS47430	CGL27_RS47430	11195473	11196095	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CGL27_RS47310	85	3214	99.58634953464323	0.0
cds5782_6052	CGL27_RS47315	87	132	84.44444444444444	2e-29



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3345

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS37725	CP976_RS37725	8218917	8219895	+	tyrosine-type_recombinase/integrase
CP976_RS37730	CP976_RS37730	8219908	8220030	+	amino_acid_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CP976_RS37655	85	3221	100.0	0.0
cds5782_6052	CP976_RS37660	86	124	84.44444444444444	5.4e-27



>>
14. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3342

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS03500	GYK45_RS03500	770038	771492	-	hypothetical_protein
GYK45_RS03535	GYK45_RS03535	780639	781096	-	GNAT_family_N-acetyltransferase
GYK45_RS03590	GYK45_RS03590	804244	805189	+	methionyl-tRNA_formyltransferase
GYK45_RS03610	GYK45_RS03610	807847	809051	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	GYK45_RS03555	85	3211	99.58634953464323	0.0
cds5782_6052	GYK45_RS03550	86	131	84.44444444444444	3.4e-29



>>
15. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3340

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS02785	BBN63_RS02785	634156	634887	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	BBN63_RS02860	85	3212	99.68976215098242	0.0
cds5782_6052	BBN63_RS02855	87	128	84.44444444444444	4.9e-28



>>
16. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3336

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS46645	SHXM_RS46645	11015707	11016097	+	peptidase
SHXM_RS46820	SHXM_RS46820	11109736	11110363	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SHXM_RS46745	85	3204	99.58634953464323	0.0
cds5782_6052	SHXM_RS46750	87	132	84.44444444444444	2e-29



>>
17. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3332

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS04740	SCNRRL3882_RS04740	1041244	1041624	+	cupin_domain-containing_protein
SCNRRL3882_RS04745	SCNRRL3882_RS04745	1041661	1042049	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SCNRRL3882_RS04850	84	3205	99.63805584281282	0.0
cds5782_6052	SCNRRL3882_RS04845	87	127	84.44444444444444	8.4e-28



>>
18. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3331

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS00965	SSOG_RS00965	216316	217761	-	amino_acid_permease
SSOG_RS50685	SSOG_RS50685	218575	218832	-	DUF4132_domain-containing_protein
SSOG_RS00975	SSOG_RS00975	219036	219596	+	acetylglutamate_kinase
SSOG_RS50690	SSOG_RS50690	219808	219972	+	acetylglutamate_kinase
SSOG_RS01005	SSOG_RS01005	236049	237844	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SSOG_RS01000	84	3200	100.36194415718718	0.0
cds5782_6052	SSOG_RS00995	90	131	84.44444444444444	4.4e-29



>>
19. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3330

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS40045	C9F11_RS40045	9466854	9467456	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	C9F11_RS40080	84	3201	100.62047569803516	0.0
cds5782_6052	C9F11_RS40085	88	129	84.44444444444444	1.7e-28



>>
20. NZ_RHGC01000002
Source: Streptomyces alboflavus strain 313 contig002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3326

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS09115	EJ355_RS09115	395016	396808	+	ABC_transporter_ATP-binding_protein
EJ355_RS09430	EJ355_RS09430	520304	520459	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	EJ355_RS09120	84	3196	100.98241985522233	0.0
cds5782_6052	EJ355_RS09125	84	130	84.44444444444444	7.6e-29



>>
21. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	QR77_RS00565	85	3201	99.79317476732162	0.0
cds5782_6052	QR77_RS00560	83	122	84.44444444444444	2.7e-26



>>
22. NZ_KL585946
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3323

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS38880	IH12_RS38880	114251	114435	-	Tellurium_resistance

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	IH12_RS0101190	84	3188	99.9482936918304	0.0
cds5782_6052	IH12_RS0101185	90	135	84.44444444444444	2.4e-30



>>
23. NZ_WPNZ01000024
Source: Streptomyces sp. p1417 Scaffold24, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3323

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS33210	GPA10_RS33210	91955	94123	+	glycoside_hydrolase
GPA10_RS33305	GPA10_RS33305	116056	117093	+	iron_chelate_uptake_ABC_transporter_family_permease_subunit
GPA10_RS33310	GPA10_RS33310	117137	117997	+	ATP-binding_cassette_domain-containing_protein
GPA10_RS33390	GPA10_RS33390	142345	142974	-	cytochrome_P450
GPA10_RS33395	GPA10_RS33395	143134	143769	-	cytochrome_P450
GPA10_RS33405	GPA10_RS33405	144811	145060	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	GPA10_RS33325	84	3184	100.62047569803516	0.0
cds5782_6052	GPA10_RS33330	90	139	84.44444444444444	1.3e-31



>>
24. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SLINC_RS37200	84	3205	99.58634953464323	0.0
cds5782_6052	SLINC_RS37205	82	116	84.44444444444444	1.9e-24



>>
25. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3313

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS25085	C7M71_RS25085	5722797	5723027	-	DUF1152_domain-containing_protein
C7M71_RS25170	C7M71_RS25170	5753227	5753307	-	RDD_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	C7M71_RS25145	85	3192	99.63805584281282	0.0
cds5782_6052	C7M71_RS25150	83	121	84.44444444444444	6e-26



>>
26. NZ_PVZV01000006
Source: Actinocorallia populi strain A251 contig6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	C2865_RS24105	84	3195	99.68976215098242	0.0
cds5782_6052	C2865_RS24100	81	114	83.33333333333334	4.3e-24



>>
27. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3309

Table of genes, locations, strands and annotations of subject cluster:
M877_RS80970	M877_RS80970	339409	339606	+	hypothetical_protein
M877_RS82245	M877_RS82245	348876	349264	+	MMPL_family_transporter
M877_RS83440	M877_RS83440	354117	354950	-	polyketide_synthase
M877_RS44755	M877_RS44755	369377	369909	-	amino_acid_acetyltransferase
M877_RS44760	M877_RS44760	370045	370338	-	amidohydrolase_family_protein
M877_RS82250	M877_RS82250	396918	397097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	M877_RS44780	84	3189	99.63805584281282	0.0
cds5782_6052	M877_RS44775	85	120	83.33333333333334	7.9e-26



>>
28. NZ_ML123100
Source: Streptomyces sp. ADI97-07 scaffold003, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3299

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS31710	EES45_RS31710	938022	938243	-	DUF4232_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	EES45_RS31865	84	3184	99.63805584281282	0.0
cds5782_6052	EES45_RS31870	79	115	84.44444444444444	3.3e-24



>>
29. NZ_SNZM01000006
Source: Streptomyces sp. BK561 Ga0307712_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3297

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS19180	EV584_RS19180	194951	196131	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	EV584_RS19220	84	3172	99.79317476732162	0.0
cds5782_6052	EV584_RS19225	87	125	84.44444444444444	2.4e-27



>>
30. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CEB94_RS35785	83	3174	99.58634953464323	0.0
cds5782_6052	CEB94_RS35790	83	121	83.33333333333334	3.5e-26



>>
31. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	A4E84_RS35375	83	3172	99.58634953464323	0.0
cds5782_6052	A4E84_RS35380	84	123	83.33333333333334	1.2e-26



>>
32. NZ_KQ948777
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s015, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	AQJ64_RS32865	84	3171	99.74146845915202	0.0
cds5782_6052	AQJ64_RS32870	84	123	84.44444444444444	1.2e-26



>>
33. NZ_JACHGV010000001
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	HNR57_RS00970	83	3164	99.58634953464323	0.0
cds5782_6052	HNR57_RS00965	85	126	83.33333333333334	1.4e-27



>>
34. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	HUT05_RS44335	83	3156	99.58634953464323	0.0
cds5782_6052	HUT05_RS44340	86	130	84.44444444444444	9.9e-29



>>
35. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3285

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS41525	CP983_RS41525	9370410	9371200	+	maleylpyruvate_isomerase_family_mycothiol-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CP983_RS41575	84	3154	99.58634953464323	0.0
cds5782_6052	CP983_RS41580	87	131	84.44444444444444	3.4e-29



>>
36. NZ_FOQY01000002
Source: Streptosporangium canum strain CGMCC 4.2126, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3284

Table of genes, locations, strands and annotations of subject cluster:
BM085_RS03315	BM085_RS03315	215207	215296	+	VOC_family_protein
BM085_RS03385	BM085_RS03385	241183	241509	-	amino_acid_ABC_transporter_ATP-binding_protein
BM085_RS03390	BM085_RS03390	241590	241826	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	BM085_RS03330	84	3163	99.58634953464323	0.0
cds5782_6052	BM085_RS03325	82	121	84.44444444444444	6e-26



>>
37. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3273

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS29660	SMF913_RS29660	964819	968503	+	nitrate_reductase_subunit_alpha
SMF913_RS29705	SMF913_RS29705	975762	977360	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SMF913_RS29730	83	3147	99.58634953464323	0.0
cds5782_6052	SMF913_RS29725	87	126	83.33333333333334	1.9e-27



>>
38. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3273

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36325	SNOD_RS36325	7579732	7579882	-	IS701_family_transposase
SNOD_RS35530	SNOD_RS35530	7615775	7615972	-	LysR_family_transcriptional_regulator
SNOD_RS32945	SNOD_RS32945	7626839	7627678	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SNOD_RS32855	83	3141	99.68976215098242	0.0
cds5782_6052	SNOD_RS32860	88	132	84.44444444444444	2.6e-29



>>
39. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	B7C62_RS01075	83	3154	99.74146845915202	0.0
cds5782_6052	B7C62_RS01070	82	116	81.11111111111111	1.1e-24



>>
40. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3267

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS03605	DNK48_RS03605	844488	846086	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	DNK48_RS03630	83	3140	99.58634953464323	0.0
cds5782_6052	DNK48_RS03625	88	127	83.33333333333334	8.4e-28



>>
41. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3265

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	CFP59_RS04330	83	3139	99.58634953464323	0.0
cds5782_6052	CFP59_RS04325	87	126	83.33333333333334	1.9e-27



>>
42. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	SFUL_RS02135	83	3146	99.68976215098242	0.0
cds5782_6052	SFUL_RS02130	82	116	81.11111111111111	1.5e-24



>>
43. NZ_LIPG01000007
Source: Streptomyces sp. CB02058 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	AMK10_RS32015	84	3148	99.68976215098242	0.0
cds5782_6052	AMK10_RS32010	80	113	84.44444444444444	9.6e-24



>>
44. NZ_LZQS01000004
Source: Streptomyces sp. IB2014 011-1 STIB_4, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3259

Table of genes, locations, strands and annotations of subject cluster:
STIB_RS15825	STIB_RS15825	304964	307024	+	flavodoxin_domain-containing_protein
STIB_RS15855	STIB_RS15855	311560	313227	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	STIB_RS15785	83	3144	99.84488107549122	0.0
cds5782_6052	STIB_RS15780	81	115	81.11111111111111	3.3e-24



>>
45. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3256

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	B1H29_RS01740	82	3132	100.36194415718718	0.0
cds5782_6052	B1H29_RS01735	84	124	84.44444444444444	5.4e-27



>>
46. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3249

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS31415	D7Y56_RS31415	6778958	6780096	+	NtaA/DmoA_family_FMN-dependent_monooxygenase
D7Y56_RS31540	D7Y56_RS31540	6816566	6817454	+	endo_alpha-1,4_polygalactosaminidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	D7Y56_RS31485	83	3133	99.74146845915202	0.0
cds5782_6052	D7Y56_RS31490	80	116	84.44444444444444	1.9e-24



>>
47. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	HUT09_RS01555	83	3133	99.68976215098242	0.0
cds5782_6052	HUT09_RS01550	81	116	81.11111111111111	1.9e-24



>>
48. NZ_KL647090
Source: Streptomyces sp. NRRL S-623 Doro1_scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3248

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	IO23_RS0129370	83	3132	99.68976215098242	0.0
cds5782_6052	IO23_RS0129365	81	116	81.11111111111111	1.9e-24



>>
49. NZ_KZ671971
Source: Streptomyces sp. 46 scaffold8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3247

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS16010	BV882_RS16010	236637	237317	+	amidohydrolase_family_protein
BV882_RS16025	BV882_RS16025	238720	239171	+	DUF1569_domain-containing_protein
BV882_RS16055	BV882_RS16055	244313	246704	-	AAA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	BV882_RS15985	82	3124	100.0517063081696	0.0
cds5782_6052	BV882_RS15990	84	123	83.33333333333334	1.6e-26



>>
50. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3244

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS10335	A7J05_RS10335	2490543	2490746	-	amino_acid_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_5805	A7J05_RS10360	80	3126	104.23991726990694	0.0
cds5782_6052	A7J05_RS10355	79	118	83.33333333333334	3e-25

