ClusterBlast scores for c00075_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_6649	1	6649	-	Polyketide synthase modules and related proteins	
cds6648_10641	6648	10641	-	Polyketide synthase modules and related proteins	
cds11082_12198	11082	12198	+	HTH-type transcriptional activator tipA	
cds12215_12599	12215	12599	-	Transcriptional regulator, HxlR family	
cds12682_13105	12682	13105	-	hypothetical protein	
cds13240_14224	13240	14224	-	Transcriptional regulator, ArsR family	
cds14398_15310	14398	15310	+	Glutaminase (EC 3.5.1.2)	
cds15363_16143	15363	16143	-	Lysophospholipase L1 and related esterases	
cds16260_16536	16260	16536	+	hypothetical protein	
cds16612_17626	16612	17626	-	Integral membrane protein	
cds17622_18972	17622	18972	-	UPF0053 protein Rv1842c/MT1890	
cds19140_19569	19140	19569	-	Acetyltransferase	
cds19648_20539	19648	20539	-	Putative oxidoreductase	
cds20589_22899	20589	22899	-	ABC transporter, fused permease protein	


Significant hits: 
1. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
2. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
3. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
4. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
5. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
6. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
7. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
8. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
9. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
10. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
11. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
12. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
13. NZ_SLZS01000006	Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
14. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
15. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
16. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
17. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
18. NZ_JAIY01000009	Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
19. NZ_VMSD01000002	Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
20. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
21. NZ_CP027714	Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
22. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
23. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
24. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
25. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
26. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
27. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
28. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
29. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
30. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
31. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
32. NC_017030	Corallococcus coralloides DSM 2259, complete sequence
33. NZ_MTBP01000002	Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
34. NZ_CP031641	Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
35. NZ_CP009747	Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
36. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
37. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
38. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
39. NZ_SLZE01000002	Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
40. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
41. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
42. NZ_AUKR01000007	Streptomyces sp. TAA040 H300DRAFT_scaffold00006.6_C, whole genome shotgun sequence
43. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
44. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
45. NZ_BBOK01000014	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
46. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
47. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
48. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
49. NZ_KQ948366	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s016, whole genome shotgun sequence
50. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence


Details:

>>
1. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10482

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS01535	DEJ47_RS01535	344038	344250	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	DEJ47_RS01640	83	3535	99.63898916967509	0.0
cds6648_10641	DEJ47_RS01635	86	2237	96.76691729323308	0.0
cds13240_14224	DEJ47_RS01630	84	543	99.08256880733946	1.4e-152
cds14398_15310	DEJ47_RS01625	95	586	100.0	1.7e-165
cds15363_16143	DEJ47_RS01620	95	512	100.0	2e-143
cds16260_16536	DEJ47_RS01615	86	123	85.71428571428571	9.4e-27
cds16612_17626	DEJ47_RS01610	97	619	100.0	2e-175
cds17622_18972	DEJ47_RS01605	95	793	100.0	1.4e-227
cds17622_18972	DEJ47_RS01610	31	141	74.38752783964365	2.1e-31
cds19140_19569	DEJ47_RS01600	91	263	97.88732394366197	1.2e-68
cds20589_22899	DEJ47_RS01595	84	1130	99.21976592977893	0.0



>>
2. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 10244

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS37225	DEJ48_RS37225	8421113	8421580	-	hypothetical_protein
DEJ48_RS37365	DEJ48_RS37365	8460577	8464877	+	acyltransferase_domain-containing_protein
DEJ48_RS37370	DEJ48_RS37370	8464959	8466212	+	non-ribosomal_peptide_synthetase
DEJ48_RS37375	DEJ48_RS37375	8466912	8467532	+	long-chain_fatty_acid--CoA_ligase
DEJ48_RS37380	DEJ48_RS37380	8469027	8470736	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ48_RS37460	DEJ48_RS37460	8489025	8489267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	DEJ48_RS37110	85	3601	99.63898916967509	0.0
cds6648_10641	DEJ48_RS37115	85	2252	98.49624060150376	0.0
cds14398_15310	DEJ48_RS37120	95	586	100.0	1.7e-165
cds15363_16143	DEJ48_RS37125	95	512	99.61389961389962	2.7e-143
cds16260_16536	DEJ48_RS37130	88	124	83.51648351648352	4.2e-27
cds16612_17626	DEJ48_RS37140	99	626	100.0	1.3e-177
cds17622_18972	DEJ48_RS37145	96	795	100.0	2.1e-228
cds17622_18972	DEJ48_RS37140	31	141	74.38752783964365	1.6e-31
cds19140_19569	DEJ48_RS37150	89	257	97.88732394366197	6.5e-67
cds19648_20539	DEJ48_RS37580	32	60	55.4054054054054	4.1e-07
cds20589_22899	DEJ48_RS37165	94	1290	99.21976592977893	0.0



>>
3. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4307

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS28330	CP980_RS28330	6251438	6251983	-	two-component_sensor_histidine_kinase
CP980_RS28335	CP980_RS28335	6252018	6252167	+	transposase
CP980_RS28455	CP980_RS28455	6308961	6309116	-	transposase
CP980_RS28470	CP980_RS28470	6309898	6310122	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	CP980_RS28410	31	534	78.06859205776173	4.3e-149
cds1_6649	CP980_RS28350	31	509	81.67870036101083	1.9e-141
cds6648_10641	CP980_RS28410	38	617	81.2781954887218	3.9e-174
cds6648_10641	CP980_RS28350	38	585	80.75187969924812	1.7e-164
cds15363_16143	CP980_RS28495	77	409	98.45559845559846	2.4e-112
cds16612_17626	CP980_RS28500	77	488	100.29673590504451	5.4e-136
cds16612_17626	CP980_RS28505	31	151	99.10979228486647	1.2e-34
cds17622_18972	CP980_RS28505	79	654	99.55456570155901	7.5e-186
cds17622_18972	CP980_RS28500	32	140	74.83296213808464	4.8e-31
cds19140_19569	CP980_RS28510	77	220	97.88732394366197	1.5e-55



>>
4. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4500

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS01450	A7J05_RS01450	305509	306159	-	transposase
A7J05_RS01455	A7J05_RS01455	306231	306668	-	hypothetical_protein
A7J05_RS01460	A7J05_RS01460	306665	307111	-	IS256_family_transposase
A7J05_RS01565	A7J05_RS01565	329350	330264	-	helix-turn-helix_domain-containing_protein
A7J05_RS01605	A7J05_RS01605	335751	336616	-	IS5_family_transposase
A7J05_RS01615	A7J05_RS01615	337401	337619	-	TetR_family_transcriptional_regulator
A7J05_RS01620	A7J05_RS01620	337621	337965	+	zinc-binding_dehydrogenase
A7J05_RS39240	A7J05_RS39240	339970	340225	+	histidine_phosphatase_family_protein
A7J05_RS01640	A7J05_RS01640	340556	340932	-	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	A7J05_RS01650	62	2489	99.77436823104694	0.0
cds6648_10641	A7J05_RS01645	57	1421	101.2781954887218	0.0
cds14398_15310	A7J05_RS01535	96	590	100.0	1.2e-166



>>
5. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4133

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS21245	DEH18_RS21245	5326476	5327912	+	cytosine_permease
DEH18_RS21320	DEH18_RS21320	5345076	5352128	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS21325	DEH18_RS21325	5352285	5356721	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS21335	DEH18_RS21335	5357584	5357997	-	glycine-AMP_ligase
DEH18_RS21340	DEH18_RS21340	5358649	5359035	-	methyltransferase
DEH18_RS21345	DEH18_RS21345	5360824	5362497	-	non-ribosomal_peptide_synthetase
DEH18_RS21350	DEH18_RS21350	5362618	5366685	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS21355	DEH18_RS21355	5368953	5370830	-	amino_acid_adenylation_domain-containing_protein
DEH18_RS21375	DEH18_RS21375	5373200	5373898	+	hypothetical_protein
DEH18_RS21445	DEH18_RS21445	5385926	5386246	-	hypothetical_protein
DEH18_RS21450	DEH18_RS21450	5387672	5388709	-	hypothetical_protein
DEH18_RS21455	DEH18_RS21455	5389220	5391190	-	non-ribosomal_peptide_synthetase
DEH18_RS21460	DEH18_RS21460	5391437	5397364	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	DEH18_RS21465	33	587	78.74548736462094	5.6e-165
cds1_6649	DEH18_RS21475	33	564	78.11371841155234	6.6e-158
cds1_6649	DEH18_RS21460	33	558	70.03610108303249	3.6e-156
cds1_6649	DEH18_RS21470	33	517	78.20397111913357	9.3e-144
cds6648_10641	DEH18_RS21465	40	636	80.82706766917293	4.8e-180
cds6648_10641	DEH18_RS21475	39	583	79.24812030075188	4.8e-164
cds6648_10641	DEH18_RS21460	40	577	71.95488721804512	2.7e-162
cds13240_14224	DEH18_RS21485	32	111	101.83486238532109	2.3e-22



>>
6. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4104

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS17590	B9W68_RS17590	3943287	3943594	+	hypothetical_protein
B9W68_RS17595	B9W68_RS17595	3943658	3943786	+	TetR_family_transcriptional_regulator
B9W68_RS17600	B9W68_RS17600	3943780	3944131	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	B9W68_RS17620	33	579	77.25631768953069	2e-162
cds1_6649	B9W68_RS17605	32	556	78.88086642599278	1.1e-155
cds1_6649	B9W68_RS17610	32	552	77.25631768953069	1.5e-154
cds1_6649	B9W68_RS17615	32	524	81.18231046931407	7.6e-146
cds6648_10641	B9W68_RS17610	39	600	82.18045112781955	3.8e-169
cds6648_10641	B9W68_RS17605	39	594	79.02255639097744	2.7e-167
cds6648_10641	B9W68_RS17620	38	585	79.84962406015038	1.7e-164
cds13240_14224	B9W68_RS17670	33	114	103.05810397553516	2e-23



>>
7. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4102

Table of genes, locations, strands and annotations of subject cluster:
B590_RS17200	B590_RS17200	3989720	3990387	+	MFS_transporter
B590_RS17295	B590_RS17295	4072339	4073820	-	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	B590_RS17220	33	587	77.43682310469315	4.3e-165
cds1_6649	B590_RS17205	34	561	79.06137184115524	5.6e-157
cds1_6649	B590_RS17210	32	560	77.48194945848375	9.5e-157
cds1_6649	B590_RS17215	31	493	81.45306859205776	8.4e-137
cds6648_10641	B590_RS17210	39	600	82.40601503759399	3.8e-169
cds6648_10641	B590_RS17220	39	599	79.09774436090225	1.1e-168
cds6648_10641	B590_RS17205	38	596	79.84962406015038	7.2e-168
cds13240_14224	B590_RS17270	41	106	57.49235474006116	5.6e-21



>>
8. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4096

Table of genes, locations, strands and annotations of subject cluster:
B591_RS17235	B591_RS17235	3965659	3966326	+	MFS_transporter
B591_RS17330	B591_RS17330	4048277	4049770	-	PH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	B591_RS17255	33	586	77.57220216606498	9.5e-165
cds1_6649	B591_RS17240	34	564	79.01624548736463	6.6e-158
cds1_6649	B591_RS17245	32	560	77.48194945848375	9.5e-157
cds1_6649	B591_RS17250	31	498	81.49819494584838	4.5e-138
cds6648_10641	B591_RS17245	40	599	81.95488721804512	6.5e-169
cds6648_10641	B591_RS17255	39	596	79.09774436090225	9.4e-168
cds6648_10641	B591_RS17240	38	587	80.22556390977444	4.4e-165
cds13240_14224	B591_RS17305	41	106	57.49235474006116	5.6e-21



>>
9. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4075

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS39820	QR77_RS39820	9308367	9308808	-	hypothetical_protein
QR77_RS39860	QR77_RS39860	9329566	9329822	-	hypothetical_protein
QR77_RS47635	QR77_RS47635	9329833	9330126	-	transposase
QR77_RS44560	QR77_RS44560	9330096	9330494	+	DoxX_family_protein
QR77_RS39870	QR77_RS39870	9332257	9332853	-	transposase
QR77_RS39890	QR77_RS39890	9336779	9337476	+	YfbM_family_protein
QR77_RS44570	QR77_RS44570	9338043	9338365	+	NAD(P)H-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	QR77_RS39840	62	2524	99.45848375451264	0.0
cds6648_10641	QR77_RS39845	57	1403	97.14285714285714	0.0
cds12215_12599	QR77_RS39805	65	148	83.46456692913385	3.8e-34



>>
10. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4074

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	KY5_RS01180	62	2474	99.72924187725631	0.0
cds6648_10641	KY5_RS01175	55	1361	97.5187969924812	0.0
cds13240_14224	KY5_RS01170	44	239	101.83486238532109	5.5e-61



>>
11. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4063

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS13960	C3K23_RS13960	3002932	3004425	+	PH_domain-containing_protein
C3K23_RS14040	C3K23_RS14040	3037725	3050518	+	amino_acid_adenylation_domain-containing_protein
C3K23_RS14055	C3K23_RS14055	3086372	3087074	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	C3K23_RS14035	34	597	77.57220216606498	5.4e-168
cds1_6649	C3K23_RS14045	32	558	77.48194945848375	3.6e-156
cds1_6649	C3K23_RS14050	33	558	78.79061371841155	3.6e-156
cds1_6649	C3K23_RS14040	31	459	69.49458483754512	2.3e-126
cds6648_10641	C3K23_RS14045	39	602	81.95488721804512	1.3e-169
cds6648_10641	C3K23_RS14035	39	597	79.09774436090225	2.5e-168
cds6648_10641	C3K23_RS14050	38	586	80.37593984962406	7.5e-165
cds13240_14224	C3K23_RS13985	41	106	57.49235474006116	5.6e-21



>>
12. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	CP970_RS41565	62	2436	100.40613718411552	0.0
cds6648_10641	CP970_RS41570	56	1348	94.88721804511279	0.0
cds13240_14224	CP970_RS41575	44	242	101.83486238532109	6.5e-62



>>
13. NZ_SLZS01000006
Source: Streptomyces sp. BK335 Ga0307713_106, whole genome shotgun sequence
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3922

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS17020	EV585_RS17020	421046	421222	+	alpha/beta_hydrolase
EV585_RS17095	EV585_RS17095	444949	445130	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	EV585_RS17035	61	2470	99.41335740072202	0.0
cds6648_10641	EV585_RS17040	57	1373	96.01503759398497	0.0
cds12215_12599	EV585_RS17010	41	79	77.16535433070865	2.2e-13



>>
14. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: NRPS,T1PKS,furan,nucleoside
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3737

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS20240	GBW32_RS20240	4762629	4763783	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	GBW32_RS20220	58	2340	101.66967509025271	0.0
cds6648_10641	GBW32_RS20215	54	1315	102.10526315789474	0.0
cds19648_20539	GBW32_RS20070	35	82	48.310810810810814	7.8e-14



>>
15. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3089

Table of genes, locations, strands and annotations of subject cluster:
LK06_RS02420	LK06_RS02420	567136	567462	-	transposase_domain-containing_protein
LK06_RS02445	LK06_RS02445	571477	571815	-	hypothetical_protein
LK06_RS02455	LK06_RS02455	572350	572919	-	transposase
LK06_RS02480	LK06_RS02480	578031	578874	+	IS5_family_transposase
LK06_RS02550	LK06_RS02550	597122	597405	-	hypothetical_protein
LK06_RS02565	LK06_RS02565	600322	600662	-	maleylpyruvate_isomerase_N-terminal_domain-containing_protein
LK06_RS02570	LK06_RS02570	601037	602167	-	transposase
LK06_RS02575	LK06_RS02575	602465	602764	+	helix-turn-helix_transcriptional_regulator
LK06_RS02590	LK06_RS02590	604694	605983	-	FAD-binding_monooxygenase
LK06_RS02600	LK06_RS02600	608060	608389	+	transposase
LK06_RS02605	LK06_RS02605	608669	609739	-	IS4_family_transposase
LK06_RS33940	LK06_RS33940	618134	618322	-	MbtH_family_protein
LK06_RS02795	LK06_RS02795	654857	655297	-	transposase
LK06_RS33610	LK06_RS33610	661180	661884	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	LK06_RS02690	33	526	76.85018050541517	1.5e-146
cds6648_10641	LK06_RS02690	39	636	80.75187969924812	8.2e-180
cds15363_16143	LK06_RS02415	79	415	97.2972972972973	5.8e-114
cds16612_17626	LK06_RS02410	82	533	99.70326409495549	1.5e-149
cds16612_17626	LK06_RS02405	31	143	100.29673590504451	3.2e-32
cds17622_18972	LK06_RS02405	84	693	98.21826280623608	1.5e-197
cds17622_18972	LK06_RS02410	31	143	75.94654788418708	7.4e-32



>>
16. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1838

Table of genes, locations, strands and annotations of subject cluster:
G361_RS0101160	G361_RS0101160	287333	289019	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	G361_RS0101125	33	631	76.21841155234657	4.4e-178
cds1_6649	G361_RS0101120	32	538	77.70758122743683	3.9e-150
cds6648_10641	G361_RS0101125	36	582	84.58646616541353	1.4e-163
cds12215_12599	G361_RS0101145	42	87	81.88976377952756	8e-16



>>
17. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1833

Table of genes, locations, strands and annotations of subject cluster:
AW27_RS36035	AW27_RS36035	583624	583773	+	hypothetical_protein
AW27_RS33825	AW27_RS33825	594025	594437	-	IS5/IS1182_family_transposase
AW27_RS35445	AW27_RS35445	629837	631027	+	sensor_histidine_kinase
AW27_RS33075	AW27_RS33075	637230	637907	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	AW27_RS02415	32	553	81.67870036101083	8.9e-155
cds1_6649	AW27_RS02420	32	510	77.88808664259928	1.1e-141
cds6648_10641	AW27_RS02415	37	592	88.7218045112782	1.4e-166
cds15363_16143	AW27_RS02395	43	178	95.75289575289575	9.1e-43



>>
18. NZ_JAIY01000009
Source: Kitasatospora sp. MBT66 scaffold9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS46680	BI06_RS46680	80660	81171	-	cytochrome_P450
BI06_RS24410	BI06_RS24410	81435	81976	-	DUF4913_domain-containing_protein
BI06_RS48355	BI06_RS48355	83288	83503	-	hypothetical_protein
BI06_RS49645	BI06_RS49645	85403	85606	-	hypothetical_protein
BI06_RS48365	BI06_RS48365	96116	98989	+	acyltransferase_domain-containing_protein
BI06_RS46715	BI06_RS46715	100166	100813	+	SDR_family_NAD(P)-dependent_oxidoreductase
BI06_RS49650	BI06_RS49650	100859	102028	+	hypothetical_protein
BI06_RS46725	BI06_RS46725	102497	102907	+	hypothetical_protein
BI06_RS46730	BI06_RS46730	103049	103960	+	acyltransferase_domain-containing_protein
BI06_RS24500	BI06_RS24500	116313	117961	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
BI06_RS24505	BI06_RS24505	118079	118267	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24510	BI06_RS24510	118403	119315	-	3-deoxy-7-phosphoheptulonate_synthase_class_II
BI06_RS24520	BI06_RS24520	122551	123402	+	hypothetical_protein
BI06_RS51140	BI06_RS51140	123426	123994	+	hypothetical_protein
BI06_RS51145	BI06_RS51145	125114	125583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	BI06_RS24340	45	364	23.601083032490973	7.7e-98
cds6648_10641	BI06_RS24345	42	651	81.65413533834587	1.4e-184
cds6648_10641	BI06_RS51125	38	590	80.75187969924812	4e-166
cds13240_14224	BI06_RS24260	34	128	101.52905198776759	1.8e-27



>>
19. NZ_VMSD01000002
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_102, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1681

Table of genes, locations, strands and annotations of subject cluster:
FNL39_RS07310	FNL39_RS07310	297094	297732	-	DUF1542_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	FNL39_RS07340	32	501	76.12815884476535	5.3e-139
cds1_6649	FNL39_RS07335	31	496	78.65523465703971	1.3e-137
cds6648_10641	FNL39_RS07340	36	604	93.45864661654136	2e-170
cds12215_12599	FNL39_RS07250	44	80	66.92913385826772	1.7e-13



>>
20. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1664

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS37245	BLU95_RS37245	8949849	8950946	-	hypothetical_protein
BLU95_RS43135	BLU95_RS43135	8990001	8990090	+	DUF2662_domain-containing_protein
BLU95_RS43140	BLU95_RS43140	8990791	8991612	-	zinc-binding_dehydrogenase
BLU95_RS43145	BLU95_RS43145	8992627	8994342	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	BLU95_RS37310	46	366	23.601083032490973	2.6e-98
cds6648_10641	BLU95_RS37315	41	627	79.3984962406015	3.8e-177
cds6648_10641	BLU95_RS37305	38	588	80.90225563909775	1.5e-165
cds12215_12599	BLU95_RS37465	38	83	91.33858267716536	1.5e-14



>>
21. NZ_CP027714
Source: Pseudomonas chlororaphis strain ATCC 17415 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1272

Table of genes, locations, strands and annotations of subject cluster:
C4K25_RS17055	C4K25_RS17055	3771641	3772022	+	cytochrome_c

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	C4K25_RS17130	31	481	78.42960288808665	4.3e-133
cds6648_10641	C4K25_RS17125	42	714	79.69924812030075	1.8e-203
cds12215_12599	C4K25_RS17045	42	77	71.65354330708661	1.1e-12



>>
22. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	CLJ08_RS24745	31	495	79.37725631768953	2.9e-137
cds6648_10641	CLJ08_RS24750	41	674	85.0375939849624	2.1e-191
cds17622_18972	CLJ08_RS24705	32	89	52.338530066815146	7.4e-16



>>
23. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	B7C62_RS26760	31	506	81.54332129963899	1.3e-140
cds6648_10641	B7C62_RS26765	38	592	83.6842105263158	8e-167
cds13240_14224	B7C62_RS26705	33	92	74.00611620795107	6.4e-17



>>
24. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131

Table of genes, locations, strands and annotations of subject cluster:
STRMOE7_RS29095	STRMOE7_RS29095	6613346	6614503	+	MFS_transporter
STRMOE7_RS29175	STRMOE7_RS29175	6635403	6636074	+	acireductone_synthase
STRMOE7_RS37440	STRMOE7_RS37440	6640139	6640476	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	STRMOE7_RS29155	33	376	47.92418772563177	1.5e-101
cds6648_10641	STRMOE7_RS29160	38	673	96.54135338345866	6.1e-191
cds11082_12198	STRMOE7_RS29020	34	82	41.509433962264154	7.5e-14



>>
25. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1121

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37520	BXT88_RS37520	6468413	6468550	-	aldo/keto_reductase
BXT88_RS28790	BXT88_RS28790	6481389	6482546	+	MFS_transporter
BXT88_RS28945	BXT88_RS28945	6518277	6518594	+	nucleotide_pyrophosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	BXT88_RS28845	33	373	47.833935018050546	1.3e-100
cds6648_10641	BXT88_RS28850	38	666	96.54135338345866	5.7e-189
cds11082_12198	BXT88_RS28720	34	82	41.509433962264154	7.5e-14



>>
26. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5790

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS32825	A4E84_RS32825	7459513	7461014	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
A4E84_RS32870	A4E84_RS32870	7491216	7492270	+	type_III_polyketide_synthase
A4E84_RS41475	A4E84_RS41475	7493555	7494118	+	serine/threonine_protein_kinase
A4E84_RS32885	A4E84_RS32885	7494052	7494700	+	aminoglycoside_phosphotransferase_family_protein
A4E84_RS41480	A4E84_RS41480	7495218	7496202	-	IS1380_family_transposase
A4E84_RS41485	A4E84_RS41485	7499159	7500029	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	A4E84_RS32730	35	668	79.46750902527076	2.5e-189
cds1_6649	A4E84_RS32735	33	627	79.19675090252709	4.9e-177
cds1_6649	A4E84_RS32855	33	600	80.59566787003611	6.4e-169
cds1_6649	A4E84_RS32725	33	546	78.38447653429603	1.1e-152
cds1_6649	A4E84_RS32865	32	539	86.82310469314079	1.3e-150
cds6648_10641	A4E84_RS32735	36	650	91.2781954887218	3.2e-184
cds6648_10641	A4E84_RS32730	37	620	87.81954887218045	3.6e-175
cds6648_10641	A4E84_RS32855	40	611	81.50375939849624	1.7e-172
cds6648_10641	A4E84_RS32865	36	602	93.00751879699249	1e-169
cds13240_14224	A4E84_RS32710	35	125	104.28134556574923	8.9e-27
cds20589_22899	A4E84_RS32800	31	202	103.64109232769832	1.3e-49



>>
27. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5754

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS44130	AWN90_RS44130	1753072	1753361	-	hypothetical_protein
AWN90_RS46170	AWN90_RS46170	1796888	1796980	-	TetR_family_transcriptional_regulator
AWN90_RS29295	AWN90_RS29295	1854154	1855074	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	AWN90_RS29185	61	2453	99.18772563176896	0.0
cds1_6649	AWN90_RS28990	32	545	77.12093862815884	1.9e-152
cds6648_10641	AWN90_RS44135	54	1392	104.66165413533834	0.0
cds6648_10641	AWN90_RS28990	38	599	81.72932330827068	1.1e-168
cds6648_10641	AWN90_RS28980	33	578	105.78947368421052	2e-162
cds12215_12599	AWN90_RS29170	38	83	77.95275590551181	2e-14
cds19648_20539	AWN90_RS29205	31	104	103.04054054054055	1.5e-20



>>
28. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5207

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS40700	CRH09_RS40700	4122102	4122218	-	nucleoside_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	CRH09_RS18455	60	2434	99.50361010830325	0.0
cds1_6649	CRH09_RS18655	32	539	77.16606498194946	2.3e-150
cds6648_10641	CRH09_RS18460	61	858	53.83458646616541	7.8e-247
cds6648_10641	CRH09_RS18655	39	593	79.32330827067669	4.7e-167
cds6648_10641	CRH09_RS18665	33	592	103.98496240601504	1e-166
cds12215_12599	CRH09_RS18470	38	83	77.95275590551181	2e-14
cds19648_20539	CRH09_RS18435	32	108	103.04054054054055	1.3e-21



>>
29. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4637

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS04230	CP968_RS04230	958052	958744	-	alpha/beta_fold_hydrolase
CP968_RS04240	CP968_RS04240	960545	961004	-	hypothetical_protein
CP968_RS04350	CP968_RS04350	999873	1001365	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	CP968_RS04315	31	529	78.70036101083032	1.8e-147
cds1_6649	CP968_RS04505	31	521	80.41516245487365	4.9e-145
cds1_6649	CP968_RS04395	32	485	79.64801444043322	3e-134
cds6648_10641	CP968_RS04315	36	659	100.52631578947368	5.3e-187
cds6648_10641	CP968_RS04505	39	614	81.42857142857143	2e-173
cds6648_10641	CP968_RS04395	39	599	82.4812030075188	6.5e-169
cds16612_17626	CP968_RS04410	63	395	99.40652818991099	4.7e-108
cds16612_17626	CP968_RS04415	31	152	94.95548961424333	9.1e-35
cds17622_18972	CP968_RS04415	66	525	98.44097995545657	6.9e-147
cds17622_18972	CP968_RS04410	35	158	77.06013363028953	1.7e-36



>>
30. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4559

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS04960	EZV63_RS04960	1153982	1156006	-	potassium-transporting_ATPase_subunit_KdpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	EZV63_RS04875	67	2757	101.17328519855594	0.0
cds6648_10641	EZV63_RS04870	70	1802	98.04511278195488	0.0



>>
31. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4226

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS05535	SCAT_RS05535	1248860	1250296	-	glycosyltransferase_family_39_protein
SCAT_RS39090	SCAT_RS39090	1279177	1279406	+	IS21_family_transposase
SCAT_RS36640	SCAT_RS36640	1282276	1282739	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	SCAT_RS05560	66	2695	99.32310469314079	0.0
cds6648_10641	SCAT_RS05555	60	1531	99.09774436090225	0.0



>>
32. NC_017030
Source: Corallococcus coralloides DSM 2259, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4166

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	COCOR_RS12940	33	600	77.21119133574007	6.4e-169
cds1_6649	COCOR_RS12945	33	584	78.02346570397111	4.7e-164
cds1_6649	COCOR_RS12950	32	580	76.85018050541517	8.9e-163
cds6648_10641	COCOR_RS12945	41	710	80.0	2.6e-202
cds6648_10641	COCOR_RS12940	40	684	80.37593984962406	2.6e-194
cds6648_10641	COCOR_RS12950	41	678	80.90225563909775	1.1e-192
cds16612_17626	COCOR_RS12985	31	147	99.10979228486647	2.2e-33
cds17622_18972	COCOR_RS12985	33	183	94.65478841870824	3.8e-44



>>
33. NZ_MTBP01000002
Source: Actinomadura sp. RB29 Contig_2, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	BTM25_RS18210	33	590	76.80505415162455	6.6e-166
cds1_6649	BTM25_RS18220	33	570	76.985559566787	9.2e-160
cds1_6649	BTM25_RS18225	32	567	81.40794223826715	6e-159
cds1_6649	BTM25_RS18215	33	541	76.9404332129964	4.6e-151
cds6648_10641	BTM25_RS18210	37	668	99.24812030075188	2e-189
cds6648_10641	BTM25_RS18220	40	605	82.55639097744361	1.6e-170
cds6648_10641	BTM25_RS18225	39	594	84.51127819548873	2.1e-167



>>
34. NZ_CP031641
Source: Pseudomonas parafulva strain JBCS1880 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4028

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	DZC75_RS12215	32	554	77.39169675090253	6.8e-155
cds1_6649	DZC75_RS12145	31	521	76.985559566787	4.9e-145
cds1_6649	DZC75_RS12150	32	483	76.26353790613717	1.1e-133
cds6648_10641	DZC75_RS12145	41	675	80.52631578947368	1.6e-191
cds6648_10641	DZC75_RS12215	40	620	78.87218045112782	4.7e-175
cds6648_10641	DZC75_RS12210	37	593	78.7218045112782	6.1e-167
cds6648_10641	DZC75_RS12220	38	582	78.94736842105263	1.1e-163



>>
35. NZ_CP009747
Source: Pseudomonas parafulva strain CRS01-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	NJ69_RS09010	31	545	77.43682310469315	2.4e-152
cds1_6649	NJ69_RS08945	31	521	76.9404332129964	4.9e-145
cds1_6649	NJ69_RS08950	32	475	76.26353790613717	3.1e-131
cds6648_10641	NJ69_RS08945	41	675	80.67669172932331	1.6e-191
cds6648_10641	NJ69_RS09010	40	621	79.32330827067669	2.1e-175
cds6648_10641	NJ69_RS09005	37	598	78.7218045112782	1.5e-168
cds6648_10641	NJ69_RS09015	38	578	78.94736842105263	2e-162



>>
36. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	DVK44_RS01560	61	2437	102.84296028880865	0.0
cds6648_10641	DVK44_RS01555	60	1510	100.90225563909773	0.0



>>
37. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3942

Table of genes, locations, strands and annotations of subject cluster:
V519_RS20470	V519_RS20470	4628879	4629160	-	3-oxoadipyl-CoA_thiolase
V519_RS20515	V519_RS20515	4650323	4651093	+	transposase
V519_RS20540	V519_RS20540	4658101	4658378	-	ISAzo13_family_transposase
V519_RS20550	V519_RS20550	4658834	4659052	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	V519_RS20480	62	2521	99.81949458483754	0.0
cds6648_10641	V519_RS20475	57	1421	98.34586466165413	0.0



>>
38. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3890

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS35220	BBK82_RS35220	7306398	7308375	+	ATP-binding_protein
BBK82_RS35240	BBK82_RS35240	7310656	7311790	-	cellulose-binding_protein
BBK82_RS35310	BBK82_RS35310	7322406	7325129	-	AAA_family_ATPase
BBK82_RS35325	BBK82_RS35325	7327536	7328796	-	siderophore-interacting_protein
BBK82_RS35340	BBK82_RS35340	7330048	7331224	-	fumarylacetoacetate_hydrolase_family_protein
BBK82_RS35490	BBK82_RS35490	7367125	7368140	-	glycosyltransferase
BBK82_RS48075	BBK82_RS48075	7438037	7438147	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	BBK82_RS35175	32	563	79.19675090252709	8.6e-158
cds1_6649	BBK82_RS35190	32	527	77.25631768953069	9e-147
cds6648_10641	BBK82_RS35190	40	624	80.97744360902256	3.2e-176
cds6648_10641	BBK82_RS35180	39	614	79.54887218045113	2e-173
cds6648_10641	BBK82_RS35175	38	602	80.0	7.7e-170
cds6648_10641	BBK82_RS35690	36	600	88.42105263157895	3.8e-169
cds16612_17626	BBK82_RS35275	38	211	99.10979228486647	1.3e-52
cds17622_18972	BBK82_RS35275	32	149	75.7238307349666	6e-34



>>
39. NZ_SLZE01000002
Source: Streptomyces sp. BK674 Ga0307689_102, whole genome shotgun sequence
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	EV565_RS07320	61	2454	99.77436823104694	0.0
cds6648_10641	EV565_RS07325	58	1418	95.93984962406014	0.0



>>
40. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3853

Table of genes, locations, strands and annotations of subject cluster:
FNV68_RS08210	FNV68_RS08210	1715971	1716225	-	winged_helix-turn-helix_domain-containing_protein
FNV68_RS08225	FNV68_RS08225	1717734	1718564	+	ISL3_family_transposase
FNV68_RS08260	FNV68_RS08260	1724562	1725672	-	site-2_protease_family_protein
FNV68_RS08305	FNV68_RS08305	1744835	1745239	-	transposase
FNV68_RS08320	FNV68_RS08320	1748059	1748439	-	hypothetical_protein
FNV68_RS08335	FNV68_RS08335	1751782	1752149	-	hypothetical_protein
FNV68_RS08340	FNV68_RS08340	1752161	1752406	-	hypothetical_protein
FNV68_RS08345	FNV68_RS08345	1752496	1752654	-	transposase
FNV68_RS08350	FNV68_RS08350	1752852	1752998	-	IS1380_family_transposase
FNV68_RS08360	FNV68_RS08360	1754335	1755561	-	IS1380_family_transposase
FNV68_RS08370	FNV68_RS08370	1756461	1756670	-	hypothetical_protein
FNV68_RS08400	FNV68_RS08400	1760910	1760999	+	IS200/IS605_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	FNV68_RS08295	61	2458	99.50361010830325	0.0
cds6648_10641	FNV68_RS08290	58	1395	96.16541353383458	0.0



>>
41. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3851

Table of genes, locations, strands and annotations of subject cluster:
FNV64_RS09175	FNV64_RS09175	1671299	1671553	-	winged_helix-turn-helix_domain-containing_protein
FNV64_RS09230	FNV64_RS09230	1681596	1682706	-	hypothetical_protein
FNV64_RS09275	FNV64_RS09275	1701869	1702273	-	transposase
FNV64_RS09290	FNV64_RS09290	1705093	1705473	-	hypothetical_protein
FNV64_RS09305	FNV64_RS09305	1708816	1709183	-	hypothetical_protein
FNV64_RS09310	FNV64_RS09310	1709195	1709440	-	hypothetical_protein
FNV64_RS09315	FNV64_RS09315	1709530	1709688	-	transposase
FNV64_RS09330	FNV64_RS09330	1712162	1712371	-	hypothetical_protein
FNV64_RS09355	FNV64_RS09355	1715528	1715617	+	IS200/IS605_family_transposase
FNV64_RS09370	FNV64_RS09370	1717558	1717770	+	hypothetical_protein
FNV64_RS09385	FNV64_RS09385	1720331	1720681	-	ISAzo13_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	FNV64_RS09265	61	2458	99.50361010830325	0.0
cds6648_10641	FNV64_RS09260	58	1393	96.16541353383458	0.0



>>
42. NZ_AUKR01000007
Source: Streptomyces sp. TAA040 H300DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3849

Table of genes, locations, strands and annotations of subject cluster:
H300_RS25560	H300_RS25560	141702	142135	+	hypothetical_protein
H300_RS29895	H300_RS29895	144013	144687	+	ATP-binding_cassette_domain-containing_protein
H300_RS29900	H300_RS29900	154186	154581	-	GNAT_family_N-acetyltransferase
H300_RS25615	H300_RS25615	191520	192611	+	ATP-binding_protein
H300_RS29915	H300_RS29915	203300	203956	-	serine_hydrolase
H300_RS29920	H300_RS29920	207514	207636	-	TetR/AcrR_family_transcriptional_regulator
H300_RS25640	H300_RS25640	207734	208650	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	H300_RS25585	59	2438	107.08483754512635	0.0
cds6648_10641	H300_RS25590	57	1411	99.54887218045113	0.0



>>
43. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3848

Table of genes, locations, strands and annotations of subject cluster:
FNV63_RS06330	FNV63_RS06330	1319245	1319499	-	winged_helix-turn-helix_domain-containing_protein
FNV63_RS06375	FNV63_RS06375	1327835	1328945	-	site-2_protease_family_protein
FNV63_RS06465	FNV63_RS06465	1355434	1355679	-	hypothetical_protein
FNV63_RS06470	FNV63_RS06470	1355769	1355927	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	FNV63_RS06410	61	2458	99.50361010830325	0.0
cds6648_10641	FNV63_RS06405	57	1390	96.16541353383458	0.0



>>
44. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	SBI_RS14555	59	2371	100.36101083032491	0.0
cds6648_10641	SBI_RS14550	58	1473	100.30075187969925	0.0



>>
45. NZ_BBOK01000014
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3839

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS36825	APK71_RS36825	91952	92304	+	helix-turn-helix_domain-containing_protein
APK71_RS38210	APK71_RS38210	94242	94720	+	hypothetical_protein
APK71_RS30145	APK71_RS30145	128133	128861	-	substrate-binding_domain-containing_protein
APK71_RS30150	APK71_RS30150	128864	129619	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	APK71_RS30125	61	2448	98.60108303249098	0.0
cds6648_10641	APK71_RS30130	57	1391	97.44360902255639	0.0



>>
46. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	C9F11_RS36185	63	2517	98.78158844765343	0.0
cds6648_10641	C9F11_RS36190	55	1313	95.5639097744361	0.0



>>
47. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,T1PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3798

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS36755	CP982_RS36755	8636814	8637450	+	pyridoxal-phosphate_dependent_enzyme
CP982_RS36785	CP982_RS36785	8642578	8643072	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
CP982_RS36855	CP982_RS36855	8673187	8674029	+	hypothetical_protein
CP982_RS36860	CP982_RS36860	8674340	8675155	+	IS5_family_transposase
CP982_RS36885	CP982_RS36885	8679451	8679792	-	hypothetical_protein
CP982_RS36910	CP982_RS36910	8683696	8684295	+	acyl-CoA_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	CP982_RS36675	62	2491	99.41335740072202	0.0
cds6648_10641	CP982_RS36680	55	1307	96.2406015037594	0.0



>>
48. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3781

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS35100	FH965_RS35100	8211644	8212278	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	FH965_RS35015	62	2459	99.0072202166065	0.0
cds6648_10641	FH965_RS35020	55	1322	95.48872180451127	0.0



>>
49. NZ_KQ948366
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s016, whole genome shotgun sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3768

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS46890	AQJ11_RS46890	17210	17363	+	restriction_endonuclease
AQJ11_RS46895	AQJ11_RS46895	19483	19956	+	IS21_family_transposase
AQJ11_RS48590	AQJ11_RS48590	38660	38788	+	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	AQJ11_RS33795	59	2350	101.08303249097472	0.0
cds6648_10641	AQJ11_RS33790	54	1418	106.09022556390977	0.0



>>
50. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: NRPS,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3764

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS50985	SHJG_RS50985	1350985	1351137	+	restriction_endonuclease
SHJG_RS05835	SHJG_RS05835	1353298	1353759	+	IS21_family_transposase
SHJG_RS49420	SHJG_RS49420	1372434	1372562	+	NADP-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_6649	SHJG_RS05850	59	2346	101.03790613718411	0.0
cds6648_10641	SHJG_RS05845	55	1418	105.18796992481202	0.0

