ClusterBlast scores for c00087_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_150	0	150	+	Cell division protein DivIC (FtsB), stabilizes FtsL against RasP cleavage	
cds172_706	172	706	+	FIG004853: possible toxin to DivIC	
cds702_1644	702	1644	+	Exopolyphosphatase (EC 3.6.1.11)	
cds1787_2015	1787	2015	-	FIG01135712: hypothetical protein	
cds2051_3452	2051	3452	+	NADH dehydrogenase (EC 1.6.99.3)	
cds3653_4961	3653	4961	+	Cyclopropane-fatty-acyl-phospholipid synthase (EC 2.1.1.79)	
cds4964_6332	4964	6332	-	cytochrome P450	
cds6432_7806	6432	7806	-	hypothetical protein	
cds7819_8737	7819	8737	-	hypothetical protein	
cds8733_9813	8733	9813	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds10707_14784	10707	14784	+	Modular polyketide synthase	


Significant hits: 
1. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
2. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
3. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
4. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
5. NZ_CP030287	Streptomyces sp. ICC1 chromosome
6. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
7. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
8. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
9. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
10. NZ_CP019883	Mycobacterium kansasii strain 1MK genome
11. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
12. NZ_KB913032	Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
13. NZ_FOFR01000019	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
14. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
16. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
17. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
18. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
19. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
20. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
21. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
22. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
23. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
24. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
25. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
26. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
27. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
28. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
29. NZ_CP011868	Pseudonocardia sp. HH130629-09 chromosome, complete genome
30. NZ_JACHJG010000006	Streptomyces netropsis strain CECT 3265 Ga0436945_06, whole genome shotgun sequence
31. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
32. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
33. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
34. NZ_CP018363	Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
35. NC_008595	Mycobacterium avium 104, complete genome
36. NZ_CP040250	Mycobacterium avium subsp. hominissuis strain 101174 chromosome, complete genome
37. NZ_CP029332	Mycobacterium avium subsp. hominissuis strain MAC109 chromosome, complete genome
38. NZ_AP012555	Mycobacterium avium subsp. hominissuis TH135
39. NZ_CP009360	Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
40. NZ_CP036220	Mycobacterium avium subsp. hominissuis strain mc2 2500 chromosome, complete genome
41. NZ_CP018014	Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
42. NZ_CP045081	Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
43. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
44. NZ_CP025546	Mycobacterium paragordonae strain 49061 chromosome, complete genome
45. NZ_FOLM01000002	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
46. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
47. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
48. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
49. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
50. NZ_CP022163	Melittangium boletus DSM 14713 chromosome, complete genome


Details:

>>
1. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4234

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_150	DV517_RS12855	60	61	85.71428571428571	2.4e-08
cds172_706	DV517_RS12860	91	324	95.48022598870057	5.4e-87
cds702_1644	DV517_RS12865	82	499	100.0	2.8e-139
cds2051_3452	DV517_RS12870	93	863	97.21030042918454	8.5e-249
cds3653_4961	DV517_RS12875	75	665	100.45977011494254	3.2e-189
cds10707_14784	DV517_RS13055	53	1189	99.41133186166299	0.0
cds10707_14784	DV517_RS13060	45	633	64.97424576894775	5.4e-179



>>
2. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6895

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS13450	DEJ48_RS13450	3203137	3204276	-	hypothetical_protein
DEJ48_RS13455	DEJ48_RS13455	3205054	3208623	-	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ48_RS13460	DEJ48_RS13460	3209527	3210393	-	polyketide_synthase
DEJ48_RS13465	DEJ48_RS13465	3210424	3213207	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	DEJ48_RS13490	88	831	100.0	3.5e-239
cds4964_6332	DEJ48_RS13485	54	498	96.92307692307692	7e-139
cds6432_7806	DEJ48_RS13485	90	827	99.12472647702407	5.1e-238
cds6432_7806	DEJ48_RS13490	52	479	95.62363238512035	3.4e-133
cds7819_8737	DEJ48_RS13480	90	579	100.0	1.6e-163
cds8733_9813	DEJ48_RS13475	85	601	100.0	6.1e-170
cds10707_14784	DEJ48_RS13470	77	1872	100.22075055187638	0.0
cds10707_14784	DEJ48_RS13465	48	728	65.19499632082415	9.5e-208
cds10707_14784	DEJ48_RS13455	62	480	30.90507726269316	5.9e-133



>>
3. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2360

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS15985	EBH12_RS15985	3381858	3382334	-	hypothetical_protein
EBH12_RS15990	EBH12_RS15990	3382509	3383222	-	hypothetical_protein
EBH12_RS15995	EBH12_RS15995	3383241	3383933	-	hypothetical_protein
EBH12_RS16010	EBH12_RS16010	3386973	3387427	+	carbohydrate_ABC_transporter_permease
EBH12_RS16055	EBH12_RS16055	3396641	3396778	-	DUF91_domain-containing_protein
EBH12_RS16075	EBH12_RS16075	3399133	3399720	-	ABC_transporter_permease_subunit
EBH12_RS16100	EBH12_RS16100	3411903	3412163	-	hypothetical_protein
EBH12_RS16150	EBH12_RS16150	3422420	3422644	+	3'-phosphoesterase
EBH12_RS16195	EBH12_RS16195	3430354	3430847	+	PadR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_150	EBH12_RS16030	67	61	79.59183673469387	3.1e-08
cds172_706	EBH12_RS16025	88	328	100.0	4.9e-88
cds702_1644	EBH12_RS16020	81	491	100.31948881789137	7.7e-137
cds2051_3452	EBH12_RS16015	92	865	100.0	2.9e-249
cds10707_14784	EBH12_RS16085	39	615	74.09860191317145	1.5e-173



>>
4. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2476

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS18170	SAVERM_RS18170	4351434	4352609	-	4-hydroxybenzoate_3-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_150	SAVERM_RS18250	71	67	85.71428571428571	3.3e-10
cds172_706	SAVERM_RS18245	91	336	98.30508474576271	1.8e-90
cds702_1644	SAVERM_RS18240	84	516	100.0	2.2e-144
cds2051_3452	SAVERM_RS18235	91	855	100.0	2.3e-246
cds3653_4961	SAVERM_RS18230	79	702	99.77011494252874	2.3e-200



>>
5. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_150	DRB96_RS27760	60	57	91.83673469387756	4.4e-07
cds172_706	DRB96_RS27765	86	324	100.0	9.2e-87
cds702_1644	DRB96_RS27770	83	497	100.0	8.2e-139
cds2051_3452	DRB96_RS27775	87	833	100.0	1.2e-239
cds3653_4961	DRB96_RS27780	73	643	100.22988505747125	1.7e-182



>>
6. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3947

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS53610	SBI_RS53610	1055217	1056762	-	polyketide_synthase
SBI_RS53615	SBI_RS53615	1056829	1057338	-	hypothetical_protein
SBI_RS53620	SBI_RS53620	1057348	1060944	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3653_4961	SBI_RS03405	31	125	56.32183908045977	1.5e-26
cds4964_6332	SBI_RS03480	40	316	96.26373626373626	4.9e-84
cds6432_7806	SBI_RS03480	38	297	96.2800875273523	2.4e-78
cds10707_14784	SBI_RS03470	42	851	102.86975717439293	9.7e-245
cds10707_14784	SBI_RS54660	43	613	65.78366445916114	7.6e-173
cds10707_14784	SBI_RS03370	44	605	64.60632818248713	1.6e-170
cds10707_14784	SBI_RS53600	34	591	96.68874172185431	2.4e-166
cds10707_14784	SBI_RS49255	41	549	66.00441501103754	1e-153



>>
7. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T1PKS,siderophore,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2696

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS30425	SMD11_RS30425	7062869	7063577	+	hypothetical_protein
SMD11_RS30575	SMD11_RS30575	7099117	7099449	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SMD11_RS30310	49	421	93.84615384615384	1.4e-115
cds4964_6332	SMD11_RS30320	50	412	93.4065934065934	5.1e-113
cds4964_6332	SMD11_RS30490	39	134	44.395604395604394	3.5e-29
cds6432_7806	SMD11_RS30310	46	398	96.93654266958424	7.6e-109
cds6432_7806	SMD11_RS30320	46	386	93.8730853391685	3e-105
cds6432_7806	SMD11_RS30490	37	134	47.921225382932164	2e-29
cds8733_9813	SMD11_RS30315	54	354	98.88579387186628	1.3e-95
cds10707_14784	SMD11_RS30470	38	457	64.90066225165563	5.3e-126



>>
8. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2424

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_150	GSY65_RS15135	69	61	79.59183673469387	2.4e-08
cds172_706	GSY65_RS15130	91	334	101.12994350282484	6.8e-90
cds702_1644	GSY65_RS15125	85	513	100.0	1.4e-143
cds2051_3452	GSY65_RS15110	93	845	95.49356223175965	2.4e-243
cds3653_4961	GSY65_RS15105	75	671	100.6896551724138	5.8e-191



>>
9. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1495

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS34040	SMD11_RS34040	8008401	8008880	-	recombinase_family_protein
SMD11_RS34050	SMD11_RS34050	8009922	8010954	-	4-hydroxy-3-methylbut-2-enyl_diphosphate_reductase
SMD11_RS34085	SMD11_RS34085	8020035	8020977	+	polyprenyl_synthetase_family_protein
SMD11_RS34120	SMD11_RS34120	8027190	8027543	+	transposase
SMD11_RS35135	SMD11_RS35135	8030849	8030938	+	transposase
SMD11_RS34180	SMD11_RS34180	8043830	8045253	-	MFS_transporter
SMD11_RS34190	SMD11_RS34190	8045948	8046297	-	hypothetical_protein
SMD11_RS34235	SMD11_RS34235	8054885	8055229	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SMD11_RS34100	43	380	98.9010989010989	2.1e-103
cds6432_7806	SMD11_RS34100	43	347	91.2472647702407	2e-93
cds8733_9813	SMD11_RS34055	52	318	100.0	1e-84
cds10707_14784	SMD11_RS34155	36	450	65.63649742457689	5e-124



>>
10. NZ_CP019883
Source: Mycobacterium kansasii strain 1MK genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:
B1T43_RS20580	B1T43_RS20580	4565709	4565905	-	WXG100_family_type_VII_secretion_target
B1T43_RS20585	B1T43_RS20585	4566062	4566352	-	PPE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172_706	B1T43_RS20490	63	186	80.7909604519774	1.8e-45
cds702_1644	B1T43_RS20495	51	270	102.87539936102237	2.1e-70
cds10707_14784	B1T43_RS20515	40	529	64.23841059602648	1.1e-147
cds10707_14784	B1T43_RS20530	35	491	79.24944812362031	3.3e-136



>>
11. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:
CDK94_RS08380	CDK94_RS08380	1849748	1849861	+	WXG100_family_type_VII_secretion_target
CDK94_RS08385	CDK94_RS08385	1849866	1849955	+	type_VII_secretion_system_ESX-5_protein_EsxL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172_706	CDK94_RS08470	63	186	80.7909604519774	1.8e-45
cds702_1644	CDK94_RS08465	51	270	102.87539936102237	2.1e-70
cds10707_14784	CDK94_RS08445	40	529	64.23841059602648	1.1e-147
cds10707_14784	CDK94_RS08430	35	491	79.24944812362031	3.3e-136



>>
12. NZ_KB913032
Source: Amycolatopsis alba DSM 44262 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1454

Table of genes, locations, strands and annotations of subject cluster:
AMYAL_RS49575	AMYAL_RS49575	7692477	7692602	-	IS30_family_transposase
AMYAL_RS49580	AMYAL_RS49580	7705405	7705920	+	hypothetical_protein
AMYAL_RS48745	AMYAL_RS48745	7706149	7707082	+	IS5_family_transposase
AMYAL_RS48750	AMYAL_RS48750	7708881	7709027	-	hypothetical_protein
AMYAL_RS49585	AMYAL_RS49585	7715851	7716187	+	peptide_synthetase
AMYAL_RS49595	AMYAL_RS49595	7719241	7719414	+	LLM_class_flavin-dependent_oxidoreductase
AMYAL_RS46945	AMYAL_RS46945	7719414	7719822	-	ankyrin_repeat_domain-containing_protein
AMYAL_RS48235	AMYAL_RS48235	7722986	7724516	+	hypothetical_protein
AMYAL_RS48770	AMYAL_RS48770	7724699	7725434	+	DUF4158_domain-containing_protein
AMYAL_RS46960	AMYAL_RS46960	7726067	7727101	+	polyprenyl_synthetase_family_protein
AMYAL_RS46965	AMYAL_RS46965	7731218	7732386	-	hydroxymethylglutaryl-CoA_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	AMYAL_RS46915	39	307	94.94505494505493	1.8e-81
cds6432_7806	AMYAL_RS46915	38	279	94.74835886214443	5.1e-73
cds8733_9813	AMYAL_RS48755	46	268	86.90807799442896	9.3e-70
cds8733_9813	AMYAL_RS0135800	33	105	85.23676880222841	1.4e-20
cds10707_14784	AMYAL_RS0135820	39	495	64.23841059602648	1.8e-137



>>
13. NZ_FOFR01000019
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS31345	BMW88_RS31345	28060	28700	-	polyprenyl_synthetase_family_protein
BMW88_RS31415	BMW88_RS31415	48815	50307	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	BMW88_RS31335	42	217	63.29670329670329	2.4e-54
cds4964_6332	BMW88_RS31340	53	134	26.373626373626376	2.7e-29
cds6432_7806	BMW88_RS31335	40	215	67.17724288840262	1.6e-53
cds10707_14784	BMW88_RS31380	39	500	65.78366445916114	4.2e-139



>>
14. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:
AMYBE_RS43705	AMYBE_RS43705	6597194	6598311	-	flavodoxin-dependent_(E)-4-hydroxy-3-methylbut-2-enyl-diphosphate_synthase
AMYBE_RS44310	AMYBE_RS44310	6604954	6605133	+	transposase
AMYBE_RS42655	AMYBE_RS42655	6605755	6607142	-	group_II_intron_reverse_transcriptase/maturase
AMYBE_RS45520	AMYBE_RS45520	6611000	6611452	+	ParA_family_protein
AMYBE_RS42680	AMYBE_RS42680	6613475	6613980	-	helix-turn-helix_domain-containing_protein
AMYBE_RS44330	AMYBE_RS44330	6621337	6621669	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	AMYBE_RS42645	44	160	40.879120879120876	4.5e-37
cds6432_7806	AMYBE_RS42645	40	145	40.26258205689278	1.2e-32
cds8733_9813	AMYBE_RS0130610	32	121	85.23676880222841	1.4e-25
cds8733_9813	AMYBE_RS42640	34	88	55.15320334261838	1.7e-15
cds10707_14784	AMYBE_RS0130700	35	452	64.45916114790286	1.3e-124



>>
15. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 13669

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	FQU76_RS30450	31	152	92.3076923076923	9.4e-35
cds6432_7806	FQU76_RS30205	31	67	51.85995623632385	3.1e-09
cds10707_14784	FQU76_RS30060	51	1179	99.63208241353937	0.0
cds10707_14784	FQU76_RS30115	34	880	138.92568064753493	2.6e-253
cds10707_14784	FQU76_RS30605	34	877	140.691685062546	1.7e-252
cds10707_14784	FQU76_RS30620	33	774	138.8520971302428	2e-221
cds10707_14784	FQU76_RS30345	45	715	74.31935246504783	1.4e-203
cds10707_14784	FQU76_RS30095	45	665	64.97424576894775	9.9e-189
cds10707_14784	FQU76_RS30360	40	645	74.09860191317145	1.4e-182
cds10707_14784	FQU76_RS30200	43	636	65.63649742457689	8.4e-180
cds10707_14784	FQU76_RS30120	44	634	64.82707873436351	1.9e-179
cds10707_14784	FQU76_RS30180	44	631	64.90066225165563	2.7e-178
cds10707_14784	FQU76_RS30350	44	629	64.82707873436351	6e-178
cds10707_14784	FQU76_RS30170	43	627	65.26857983811625	3e-177
cds10707_14784	FQU76_RS30150	44	624	65.04782928623987	2.5e-176
cds10707_14784	FQU76_RS30590	44	623	64.82707873436351	7.4e-176
cds10707_14784	FQU76_RS30135	64	500	31.052244297277408	4.2e-139
cds10707_14784	FQU76_RS30185	62	486	31.052244297277408	1.1e-134
cds10707_14784	FQU76_RS30155	62	483	31.199411331861665	7e-134
cds10707_14784	FQU76_RS30125	61	480	31.346578366445915	5.9e-133
cds10707_14784	FQU76_RS30100	61	477	31.052244297277408	6.5e-132
cds10707_14784	FQU76_RS30065	70	446	24.13539367181751	1.2e-122
cds10707_14784	FQU76_RS30640	60	439	30.022075055187635	1.5e-120



>>
16. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5249

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS00875	B9C43_RS00875	249598	264798	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3653_4961	B9C43_RS00730	32	123	57.701149425287355	5.9e-26
cds6432_7806	B9C43_RS00840	32	79	48.796498905908095	1e-12
cds10707_14784	B9C43_RS00855	35	886	137.89551140544518	2.7e-255
cds10707_14784	B9C43_RS00875	32	803	148.85945548197205	4e-230
cds10707_14784	B9C43_RS00870	34	799	130.3899926416483	5.7e-229
cds10707_14784	B9C43_RS00775	33	748	129.65415746872702	1.5e-213
cds10707_14784	B9C43_RS00880	45	623	64.82707873436351	4.3e-176
cds10707_14784	B9C43_RS00885	41	604	65.41574687270052	3.5e-170
cds10707_14784	B9C43_RS00780	43	584	65.12141280353201	3.8e-164



>>
17. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4934

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS02245	TU94_RS02245	516834	517448	-	acyl-CoA_dehydrogenase
TU94_RS02260	TU94_RS02260	520323	520959	-	TetR/AcrR_family_transcriptional_regulator
TU94_RS34435	TU94_RS34435	525257	525607	+	MHS_family_MFS_transporter
TU94_RS33045	TU94_RS33045	530665	530751	-	TcmI_family_type_II_polyketide_cyclase
TU94_RS02405	TU94_RS02405	552118	553254	+	MFS_transporter
TU94_RS34440	TU94_RS34440	554171	554494	+	cytochrome_P450
TU94_RS35155	TU94_RS35155	601128	614892	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	TU94_RS02450	39	299	96.26373626373626	4.8e-79
cds6432_7806	TU94_RS02450	41	294	96.71772428884027	2.6e-77
cds10707_14784	TU94_RS32485	37	941	137.30684326710815	1.2e-271
cds10707_14784	TU94_RS02440	41	894	100.58866813833703	1.7e-257
cds10707_14784	TU94_RS34445	34	861	138.63134657836645	1.2e-247
cds10707_14784	TU94_RS02430	50	675	62.03090507726269	1.6e-191
cds10707_14784	TU94_RS35155	65	518	31.125827814569533	2.6e-144
cds10707_14784	TU94_RS02465	66	452	26.857983811626195	1.3e-124



>>
18. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4618

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS02250	SMD44_RS02250	472586	473068	+	nucleotidyltransferase_domain-containing_protein
SMD44_RS02290	SMD44_RS02290	510579	517385	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS02355	SMD44_RS02355	569559	570215	+	hypothetical_protein
SMD44_RS02360	SMD44_RS02360	570293	571533	+	four-carbon_acid_sugar_kinase_family_protein
SMD44_RS02365	SMD44_RS02365	571877	572614	+	hypothetical_protein
SMD44_RS02370	SMD44_RS02370	573313	574661	+	TRAP_transporter_large_permease_subunit
SMD44_RS02375	SMD44_RS02375	574691	574924	+	hypothetical_protein
SMD44_RS02385	SMD44_RS02385	575237	576848	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SMD44_RS02210	33	166	80.65934065934066	8.2e-39
cds6432_7806	SMD44_RS02210	32	158	82.93216630196937	2.3e-36
cds10707_14784	SMD44_RS02305	35	887	136.055923473142	1.6e-255
cds10707_14784	SMD44_RS02295	33	783	137.52759381898454	3.3e-224
cds10707_14784	SMD44_RS02300	33	782	137.74834437086093	9.5e-224
cds10707_14784	SMD44_RS02285	31	748	152.0235467255335	1.2e-213
cds10707_14784	SMD44_RS02290	44	607	65.12141280353201	4.2e-171
cds10707_14784	SMD44_RS02280	61	487	31.27299484915379	6.3e-135



>>
19. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4604

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS34150	GA0070618_RS34150	6839595	6840533	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070618_RS34155	GA0070618_RS34155	6840984	6841862	-	acyltransferase_domain-containing_protein
GA0070618_RS34160	GA0070618_RS34160	6842346	6843827	-	type_I_polyketide_synthase
GA0070618_RS34165	GA0070618_RS34165	6844572	6845906	-	polyketide_synthase
GA0070618_RS29380	GA0070618_RS29380	6911061	6912269	-	DUF1565_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	GA0070618_RS29130	38	281	96.92307692307692	1.3e-73
cds4964_6332	GA0070618_RS29140	38	273	98.9010989010989	3.7e-71
cds6432_7806	GA0070618_RS29130	35	253	94.31072210065645	3.9e-65
cds10707_14784	GA0070618_RS29205	43	604	63.576158940397356	2.7e-170
cds10707_14784	GA0070618_RS29160	42	575	64.23841059602648	1.3e-161
cds10707_14784	GA0070618_RS29150	41	547	65.12141280353201	3.9e-153
cds10707_14784	GA0070618_RS29200	41	546	65.34216335540839	8.7e-153
cds10707_14784	GA0070618_RS29155	40	533	64.532744665195	7.7e-149
cds10707_14784	GA0070618_RS29195	41	523	65.48933038999265	7.9e-146
cds10707_14784	GA0070618_RS29275	38	469	66.44591611479028	1.4e-129



>>
20. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4420

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS41270	SAVERM_RS41270	1137826	1138866	+	acyltransferase_domain-containing_protein
SAVERM_RS41275	SAVERM_RS41275	1139248	1142034	+	type_I_polyketide_synthase
SAVERM_RS41280	SAVERM_RS41280	1143037	1149486	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS41285	SAVERM_RS41285	1149787	1155804	+	type_I_polyketide_synthase
SAVERM_RS41290	SAVERM_RS41290	1155907	1157238	+	SDR_family_oxidoreductase
SAVERM_RS41295	SAVERM_RS41295	1157290	1157754	+	hypothetical_protein
SAVERM_RS41300	SAVERM_RS41300	1157845	1164117	+	SDR_family_NAD(P)-dependent_oxidoreductase
SAVERM_RS05240	SAVERM_RS05240	1208661	1210054	-	NDP-hexose_2,3-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SAVERM_RS05195	39	305	96.48351648351648	6.7e-81
cds6432_7806	SAVERM_RS05195	40	309	96.93654266958424	6.1e-82
cds10707_14784	SAVERM_RS43220	48	1106	101.3980868285504	0.0
cds10707_14784	SAVERM_RS41285	39	816	102.20750551876378	4.5e-234
cds10707_14784	SAVERM_RS43215	33	795	156.73289183222957	1.1e-227
cds10707_14784	SAVERM_RS41275	46	599	61.957321559970566	6.7e-169
cds10707_14784	SAVERM_RS41280	62	490	31.42016188373804	7.4e-136



>>
21. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4401

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	AMK30_RS31415	37	237	90.98901098901099	3.8e-60
cds6432_7806	AMK30_RS31415	35	226	95.18599562363238	5.2e-57
cds10707_14784	AMK30_RS31255	49	1110	99.70566593083149	0.0
cds10707_14784	AMK30_RS33890	50	1105	99.92641648270786	0.0
cds10707_14784	AMK30_RS31200	69	436	24.282560706401764	9.8e-120
cds10707_14784	AMK30_RS31185	67	433	23.693892568064754	8.3e-119
cds10707_14784	AMK30_RS31220	68	428	24.429727740986017	2.7e-117
cds10707_14784	AMK30_RS31135	38	426	73.06843267108167	1e-116



>>
22. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4386

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	APASM_RS23865	35	228	92.52747252747253	1e-57
cds6432_7806	APASM_RS23865	34	214	91.68490153172867	2.7e-53
cds10707_14784	APASM_RS23005	52	726	59.52906548933039	4.7e-207
cds10707_14784	APASM_RS22995	43	615	65.12141280353201	1.2e-173
cds10707_14784	APASM_RS22975	43	605	64.82707873436351	1.2e-170
cds10707_14784	APASM_RS23890	43	588	64.60632818248713	1.5e-165
cds10707_14784	APASM_RS22970	62	491	31.052244297277408	3.3e-136
cds10707_14784	APASM_RS22965	38	479	65.04782928623987	1.3e-132
cds10707_14784	APASM_RS22985	39	440	59.08756438557763	6.8e-121



>>
23. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4313

Table of genes, locations, strands and annotations of subject cluster:
BLT28_RS04390	BLT28_RS04390	999145	999327	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	BLT28_RS04290	39	272	90.98901098901099	1.1e-70
cds6432_7806	BLT28_RS04290	35	249	94.74835886214443	5.7e-64
cds10707_14784	BLT28_RS04515	46	1018	99.41133186166299	6e-295
cds10707_14784	BLT28_RS04520	44	596	65.48933038999265	9.6e-168
cds10707_14784	BLT28_RS04530	43	577	65.04782928623987	3.5e-162
cds10707_14784	BLT28_RS04510	43	564	64.31199411331862	4.1e-158
cds10707_14784	BLT28_RS04545	40	519	64.09124356144224	1.5e-144
cds10707_14784	BLT28_RS04495	43	518	60.48565121412803	2e-144



>>
24. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4188

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS41915	MYSTI_RS41915	5641152	5641667	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	MYSTI_RS21505	34	236	92.96703296703296	5e-60
cds6432_7806	MYSTI_RS21505	33	213	92.77899343544857	5.9e-53
cds10707_14784	MYSTI_RS21400	31	733	138.2634289919058	3e-209
cds10707_14784	MYSTI_RS21415	44	630	64.90066225165563	3.5e-178
cds10707_14784	MYSTI_RS21405	42	604	64.532744665195	2.7e-170
cds10707_14784	MYSTI_RS21410	43	596	64.82707873436351	5.6e-168
cds10707_14784	MYSTI_RS21395	41	589	64.67991169977924	9e-166
cds10707_14784	MYSTI_RS21420	41	587	64.532744665195	2.6e-165



>>
25. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3714

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	AMK18_RS32995	34	224	88.13186813186813	2.5e-56
cds6432_7806	AMK18_RS32995	35	239	94.31072210065645	7.7e-61
cds10707_14784	AMK18_RS32900	50	1100	99.63208241353937	0.0
cds10707_14784	AMK18_RS32830	49	1096	99.63208241353937	0.0
cds10707_14784	AMK18_RS32850	44	622	65.34216335540839	1.3e-175
cds10707_14784	AMK18_RS32835	67	433	23.693892568064754	8.3e-119



>>
26. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2760

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04530	SSQG_RS04530	1038689	1039079	+	ferredoxin_reductase
SSQG_RS04545	SSQG_RS04545	1041534	1042530	+	NADPH:quinone_reductase
SSQG_RS41295	SSQG_RS41295	1043460	1043732	+	hypothetical_protein
SSQG_RS04560	SSQG_RS04560	1058361	1059549	+	transposase
SSQG_RS04625	SSQG_RS04625	1073129	1074657	+	polyketide_synthase
SSQG_RS04660	SSQG_RS04660	1096031	1098285	-	MMPL_family_transporter
SSQG_RS04680	SSQG_RS04680	1106332	1107868	+	3-carboxy-cis,cis-muconate_cycloisomerase
SSQG_RS41715	SSQG_RS41715	1109567	1109756	+	M20_family_metallopeptidase
SSQG_RS04730	SSQG_RS04730	1120354	1121521	-	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SSQG_RS04700	44	378	98.02197802197801	1.1e-102
cds6432_7806	SSQG_RS04700	50	432	98.46827133479212	4.7e-119
cds10707_14784	SSQG_RS38090	42	588	65.26857983811625	1.5e-165
cds10707_14784	SSQG_RS38080	35	502	83.00220750551877	1.4e-139
cds10707_14784	SSQG_RS04670	71	433	23.693892568064754	8.3e-119
cds10707_14784	SSQG_RS04645	41	427	49.00662251655629	5.9e-117



>>
27. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: T1PKS,hglE-KS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2615

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS36640	E5N77_RS36640	262135	264797	-	acyltransferase_domain-containing_protein
E5N77_RS01110	E5N77_RS01110	265901	269600	-	type_I_polyketide_synthase
E5N77_RS36645	E5N77_RS36645	269694	270338	-	KR_domain-containing_protein
E5N77_RS01115	E5N77_RS01115	270446	274961	-	acyltransferase_domain-containing_protein
E5N77_RS01120	E5N77_RS01120	275061	291901	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS01145	E5N77_RS01145	312440	314254	-	hypothetical_protein
E5N77_RS36665	E5N77_RS36665	314282	314377	-	hypothetical_protein
E5N77_RS01155	E5N77_RS01155	315369	319299	-	acyltransferase_domain-containing_protein
E5N77_RS01165	E5N77_RS01165	331418	333124	-	hypothetical_protein
E5N77_RS01185	E5N77_RS01185	336095	337602	-	hypothetical_protein
E5N77_RS01190	E5N77_RS01190	337599	339282	-	SDR_family_NAD(P)-dependent_oxidoreductase
E5N77_RS01200	E5N77_RS01200	340111	343056	-	hypothetical_protein
E5N77_RS01205	E5N77_RS01205	342989	343168	-	hypothetical_protein
E5N77_RS01215	E5N77_RS01215	344901	351410	-	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	E5N77_RS01250	38	282	98.9010989010989	1e-73
cds8733_9813	E5N77_RS01260	40	190	94.42896935933148	4.2e-46
cds10707_14784	E5N77_RS01160	32	779	138.92568064753493	6.1e-223
cds10707_14784	E5N77_RS01120	45	473	47.534952170713765	5.5e-131
cds10707_14784	E5N77_RS01130	58	463	31.052244297277408	9.7e-128
cds10707_14784	E5N77_RS01155	37	428	59.67623252391464	2e-117



>>
28. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2614

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS35485	SCNRRL3882_RS35485	7816901	7819699	+	type_I_polyketide_synthase
SCNRRL3882_RS35490	SCNRRL3882_RS35490	7820552	7821799	+	SDR_family_NAD(P)-dependent_oxidoreductase
SCNRRL3882_RS41220	SCNRRL3882_RS41220	7822421	7824112	+	acyltransferase_domain-containing_protein
SCNRRL3882_RS41225	SCNRRL3882_RS41225	7824926	7825903	+	polyketide_synthase_dehydratase_domain-containing_protein
SCNRRL3882_RS35505	SCNRRL3882_RS35505	7826813	7827460	+	zinc-binding_dehydrogenase
SCNRRL3882_RS35650	SCNRRL3882_RS35650	7885037	7885800	+	alpha/beta_hydrolase
SCNRRL3882_RS35655	SCNRRL3882_RS35655	7885910	7886736	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SCNRRL3882_RS35425	47	413	98.02197802197801	3e-113
cds6432_7806	SCNRRL3882_RS35425	50	447	98.90590809628009	1.4e-123
cds10707_14784	SCNRRL3882_RS35600	37	674	102.64900662251655	2.1e-191
cds10707_14784	SCNRRL3882_RS35595	42	588	65.56291390728477	2e-165
cds10707_14784	SCNRRL3882_RS35515	39	492	65.63649742457689	1.1e-136



>>
29. NZ_CP011868
Source: Pseudonocardia sp. HH130629-09 chromosome, complete genome
Type: PKS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:
XF36_RS04920	XF36_RS04920	1036954	1038229	-	IS3_family_transposase
XF36_RS04940	XF36_RS04940	1040695	1041177	+	TetR/AcrR_family_transcriptional_regulator
XF36_RS30045	XF36_RS30045	1041283	1041507	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS04950	XF36_RS04950	1042760	1044000	-	IS3_family_transposase
XF36_RS04980	XF36_RS04980	1047808	1048233	+	IS1380_family_transposase
XF36_RS31310	XF36_RS31310	1097861	1100614	+	type_I_polyketide_synthase
XF36_RS30060	XF36_RS30060	1100960	1102021	+	SDR_family_oxidoreductase
XF36_RS30065	XF36_RS30065	1102514	1103932	+	polyketide_synthase
XF36_RS30070	XF36_RS30070	1104320	1105240	+	acyltransferase_domain-containing_protein
XF36_RS30075	XF36_RS30075	1105733	1106692	+	SDR_family_NAD(P)-dependent_oxidoreductase
XF36_RS05135	XF36_RS05135	1158715	1160009	-	IS256_family_transposase
XF36_RS05250	XF36_RS05250	1186926	1187685	+	energy-coupling_factor_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	XF36_RS05200	44	355	94.72527472527472	9.6e-96
cds6432_7806	XF36_RS05200	40	327	94.31072210065645	2.8e-87
cds10707_14784	XF36_RS05000	33	818	138.8520971302428	1.2e-234
cds10707_14784	XF36_RS31310	44	613	65.04782928623987	5.8e-173
cds10707_14784	XF36_RS30065	64	436	27.225901398086826	1.3e-119



>>
30. NZ_JACHJG010000006
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_06, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	FHS38_RS16685	42	347	95.82417582417582	2.6e-93
cds6432_7806	FHS38_RS16685	42	331	95.40481400437638	1.5e-88
cds10707_14784	FHS38_RS16730	44	626	65.26857983811625	5.1e-177
cds10707_14784	FHS38_RS16740	43	615	65.56291390728477	1.2e-173
cds10707_14784	FHS38_RS16735	43	609	65.71008094186902	1.1e-171



>>
31. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2427

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	O3I_RS19500	45	357	96.26373626373626	2.5e-96
cds4964_6332	O3I_RS19480	35	227	103.29670329670331	3.9e-57
cds6432_7806	O3I_RS19500	42	328	94.31072210065645	9.6e-88
cds6432_7806	O3I_RS19480	34	205	96.2800875273523	9.4e-51
cds10707_14784	O3I_RS19450	42	670	74.46651949963208	5.2e-190
cds10707_14784	O3I_RS42760	45	640	64.31199411331862	3.4e-181



>>
32. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2418

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	CEQ30_RS10520	45	361	96.7032967032967	1e-97
cds4964_6332	CEQ30_RS10540	35	227	103.07692307692307	3e-57
cds6432_7806	CEQ30_RS10520	42	326	94.31072210065645	4.8e-87
cds6432_7806	CEQ30_RS10540	33	198	96.06126914660832	1.2e-48
cds10707_14784	CEQ30_RS10570	42	664	73.50993377483444	2.2e-188
cds10707_14784	CEQ30_RS10575	45	642	64.532744665195	9e-182



>>
33. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2268

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS00665	SBI_RS00665	155358	155745	-	hypothetical_protein
SBI_RS00705	SBI_RS00705	173891	175106	-	AAA_domain-containing_protein
SBI_RS53550	SBI_RS53550	181512	181589	-	oxidoreductase
SBI_RS50425	SBI_RS50425	181679	181910	-	LLM_class_flavin-dependent_oxidoreductase
SBI_RS53555	SBI_RS53555	182048	182191	+	alpha/beta_hydrolase
SBI_RS53005	SBI_RS53005	182660	182894	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	SBI_RS00675	42	349	95.38461538461539	5.3e-94
cds4964_6332	SBI_RS00680	43	335	91.86813186813187	7.9e-90
cds6432_7806	SBI_RS00675	43	347	92.5601750547046	2e-93
cds6432_7806	SBI_RS00680	41	312	93.6542669584245	9.3e-83
cds10707_14784	SBI_RS00685	45	925	101.32450331125828	6.9e-267



>>
34. NZ_CP018363
Source: Mycobacterium avium subsp. hominissuis strain H87 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2179

Table of genes, locations, strands and annotations of subject cluster:
BS641_RS08810	BS641_RS08810	1808901	1810008	-	mandelate_racemase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	BS641_RS08795	31	185	89.45054945054946	1.7e-44
cds6432_7806	BS641_RS08795	32	181	84.46389496717724	1.5e-43
cds10707_14784	BS641_RS08785	43	671	72.33259749816041	1.4e-190
cds10707_14784	BS641_RS08775	43	595	65.12141280353201	1.3e-167
cds10707_14784	BS641_RS08780	40	547	64.97424576894775	3e-153



>>
35. NC_008595
Source: Mycobacterium avium 104, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:
MAV_RS14740	MAV_RS14740	3155564	3155932	-	hypothetical_protein
MAV_RS14755	MAV_RS14755	3157679	3159377	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	MAV_RS14815	31	182	89.45054945054946	8.5e-44
cds6432_7806	MAV_RS14815	32	178	84.46389496717724	1.6e-42
cds10707_14784	MAV_RS14825	42	663	72.33259749816041	4.9e-188
cds10707_14784	MAV_RS14835	43	597	65.12141280353201	4.3e-168
cds10707_14784	MAV_RS14830	40	550	64.97424576894775	4.6e-154



>>
36. NZ_CP040250
Source: Mycobacterium avium subsp. hominissuis strain 101174 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2170

Table of genes, locations, strands and annotations of subject cluster:
FCV17_RS13735	FCV17_RS13735	2797036	2803462	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	FCV17_RS13750	31	182	89.45054945054946	8.5e-44
cds6432_7806	FCV17_RS13750	32	178	84.46389496717724	1.6e-42
cds10707_14784	FCV17_RS13740	42	665	72.33259749816041	1.7e-188
cds10707_14784	FCV17_RS13730	43	594	65.12141280353201	2.1e-167
cds10707_14784	FCV17_RS13735	40	551	64.97424576894775	2.1e-154



>>
37. NZ_CP029332
Source: Mycobacterium avium subsp. hominissuis strain MAC109 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2168

Table of genes, locations, strands and annotations of subject cluster:
DFS55_RS11175	DFS55_RS11175	2345664	2346032	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	DFS55_RS11100	31	182	89.45054945054946	8.5e-44
cds6432_7806	DFS55_RS11100	32	178	84.46389496717724	1.6e-42
cds10707_14784	DFS55_RS11090	42	663	72.33259749816041	4.9e-188
cds10707_14784	DFS55_RS11080	43	596	65.12141280353201	5.6e-168
cds10707_14784	DFS55_RS11085	40	549	64.97424576894775	1.3e-153



>>
38. NZ_AP012555
Source: Mycobacterium avium subsp. hominissuis TH135
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	MAH_RS10830	33	180	75.16483516483517	4.2e-43
cds6432_7806	MAH_RS10830	32	183	84.24507658643327	6.5e-44
cds10707_14784	MAH_RS10820	42	650	72.33259749816041	4.3e-184
cds10707_14784	MAH_RS10810	43	594	65.12141280353201	2.1e-167
cds10707_14784	MAH_RS10815	40	539	64.97424576894775	8.2e-151



>>
39. NZ_CP009360
Source: Mycobacterium avium subsp. hominissuis strain OCU464 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	KV38_RS13260	31	182	89.45054945054946	8.5e-44
cds6432_7806	KV38_RS13260	32	178	84.46389496717724	1.6e-42
cds10707_14784	KV38_RS13270	42	663	72.33259749816041	4.9e-188
cds10707_14784	KV38_RS13280	43	598	65.12141280353201	1.9e-168
cds10707_14784	KV38_RS13275	39	514	64.97424576894775	3.7e-143



>>
40. NZ_CP036220
Source: Mycobacterium avium subsp. hominissuis strain mc2 2500 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	EX350_RS08880	31	186	89.45054945054946	7.7e-45
cds6432_7806	EX350_RS08880	32	183	84.46389496717724	6.5e-44
cds10707_14784	EX350_RS08870	41	614	72.40618101545255	2.6e-173
cds10707_14784	EX350_RS08860	43	596	65.12141280353201	5.6e-168
cds10707_14784	EX350_RS08865	38	486	65.04782928623987	1.1e-134



>>
41. NZ_CP018014
Source: Mycobacterium avium subsp. hominissuis strain OCU901s_S2_2s chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2065

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	BJP78_RS11510	34	184	75.16483516483517	2.9e-44
cds6432_7806	BJP78_RS11510	32	184	84.46389496717724	2.9e-44
cds10707_14784	BJP78_RS11500	40	609	72.40618101545255	1.1e-171
cds10707_14784	BJP78_RS11490	43	596	65.12141280353201	5.6e-168
cds10707_14784	BJP78_RS11495	38	492	65.04782928623987	1.5e-136



>>
42. NZ_CP045081
Source: Mycobacterium kubicae strain NJH_MKUB1 chromosome, complete genome
Type: T1PKS,T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	GAN17_RS11735	32	164	80.21978021978022	2.4e-38
cds6432_7806	GAN17_RS11735	31	187	92.77899343544857	2.7e-45
cds10707_14784	GAN17_RS11715	42	613	65.34216335540839	7.6e-173
cds10707_14784	GAN17_RS11725	39	581	72.62693156732892	2.5e-163
cds10707_14784	GAN17_RS11720	38	513	64.97424576894775	6.3e-143



>>
43. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2038

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS48175	KALB_RS48175	1606822	1608054	+	methylaspartate_mutase
KALB_RS46335	KALB_RS46335	1608121	1613370	+	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS48180	KALB_RS48180	1614070	1617786	+	SDR_family_NAD(P)-dependent_oxidoreductase
KALB_RS48185	KALB_RS48185	1617799	1618305	+	hypothetical_protein
KALB_RS48190	KALB_RS48190	1618396	1619127	+	polyketide_synthase
KALB_RS48195	KALB_RS48195	1619449	1619853	+	polyketide_synthase
KALB_RS48200	KALB_RS48200	1619995	1620915	+	acyltransferase_domain-containing_protein
KALB_RS46345	KALB_RS46345	1621729	1622898	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	KALB_RS07250	44	364	95.82417582417582	2.1e-98
cds6432_7806	KALB_RS07250	43	353	95.84245076586433	2.8e-95
cds10707_14784	KALB_RS07270	32	826	150.6990434142752	4.4e-237
cds10707_14784	KALB_RS46335	62	495	31.27299484915379	1.8e-137



>>
44. NZ_CP025546
Source: Mycobacterium paragordonae strain 49061 chromosome, complete genome
Type: T1PKS,T3PKS,TfuA-related
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2000

Table of genes, locations, strands and annotations of subject cluster:
C0J29_RS33215	C0J29_RS33215	3108750	3109007	-	PE_family_protein
C0J29_RS14225	C0J29_RS14225	3110883	3111167	-	PE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	C0J29_RS14125	31	185	90.76923076923077	1.3e-44
cds6432_7806	C0J29_RS14125	32	200	90.37199124726477	3e-49
cds10707_14784	C0J29_RS14115	40	598	72.55334805003679	1.9e-168
cds10707_14784	C0J29_RS14105	41	586	65.48933038999265	1e-164
cds10707_14784	C0J29_RS14110	69	431	23.693892568064754	3.1e-118



>>
45. NZ_FOLM01000002
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:
BM242_RS04920	BM242_RS04920	77469	78620	+	SGNH/GDSL_hydrolase_family_protein
BM242_RS28790	BM242_RS28790	84595	84768	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds172_706	BM242_RS04985	82	301	97.17514124293785	6.4e-80
cds702_1644	BM242_RS04980	67	389	100.95846645367412	4.1e-106
cds2051_3452	BM242_RS04975	82	764	97.42489270386267	9.2e-219
cds3653_4961	BM242_RS04970	60	517	101.83908045977013	1.1e-144



>>
46. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: T1PKS,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS22905	F5544_RS22905	5081275	5081722	-	DUF1304_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	F5544_RS22695	31	212	90.76923076923077	1.3e-52
cds6432_7806	F5544_RS22695	34	229	87.30853391684902	6.1e-58
cds10707_14784	F5544_RS22835	39	547	64.67991169977924	5.1e-153
cds10707_14784	F5544_RS22755	38	491	64.532744665195	3.3e-136
cds10707_14784	F5544_RS22750	31	470	107.35835172921267	6.1e-130



>>
47. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	DBO33_RS34535	44	352	96.26373626373626	4.8e-95
cds4964_6332	DBO33_RS34500	32	213	94.94505494505493	4.5e-53
cds6432_7806	DBO33_RS34535	43	352	96.49890590809628	4.8e-95
cds10707_14784	DBO33_RS34515	38	547	64.60632818248713	3.9e-153
cds10707_14784	DBO33_RS34360	39	478	65.04782928623987	2.2e-132



>>
48. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2051_3452	O3I_RS19290	37	260	95.92274678111588	4.3e-67
cds4964_6332	O3I_RS19105	31	140	95.16483516483515	3.7e-31
cds10707_14784	O3I_RS18975	39	549	64.82707873436351	7.9e-154
cds10707_14784	O3I_RS18805	36	463	65.71008094186902	9.7e-128
cds10707_14784	O3I_RS19155	36	427	66.44591611479028	4.5e-117



>>
49. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	F5544_RS32000	40	334	93.84615384615384	2.3e-89
cds6432_7806	F5544_RS32000	42	356	91.46608315098467	3.3e-96
cds10707_14784	F5544_RS31615	39	607	72.77409860191317	3.2e-171
cds10707_14784	F5544_RS31920	36	454	65.41574687270052	3.5e-125



>>
50. NZ_CP022163
Source: Melittangium boletus DSM 14713 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4964_6332	MEBOL_RS01270	38	264	97.36263736263736	2.9e-68
cds6432_7806	MEBOL_RS01270	36	256	98.90590809628009	6.1e-66
cds10707_14784	MEBOL_RS01280	32	709	133.84841795437822	7.8e-202
cds10707_14784	MEBOL_RS01285	33	499	88.00588668138337	9.4e-139

