ClusterBlast scores for c00093_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_4720	1	4720	-	Modular polyketide synthase	
cds4772_6602	4772	6602	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
2. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
3. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
4. NZ_BBXD01000015	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
5. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
6. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
7. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
8. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
9. NZ_WUTW01000006	Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_5, whole genome shotgun sequence
10. NC_017803	Actinoplanes sp. SE50/110, complete genome
11. NZ_JAALLH010000002	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
12. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
13. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
14. NZ_BBOM01000011	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
15. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
16. NZ_CP023865	Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
17. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
18. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
19. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
20. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
21. NZ_MTBP01000005	Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
22. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
23. NZ_WWJM01000020	Streptomyces sp. SID4920 SID4920.c20, whole genome shotgun sequence
24. NZ_SLXR01000002	Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
25. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
26. NZ_WWIP01000001	Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
27. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
28. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
29. NZ_JACHJY010000005	Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
30. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
31. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
32. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
33. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
34. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
35. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
36. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
37. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
38. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
39. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
40. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
41. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
42. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
43. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
44. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
45. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
46. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
47. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
48. NZ_KI912267	Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.2, whole genome shotgun sequence
49. NZ_WWJM01000036	Streptomyces sp. SID4920 SID4920.c36, whole genome shotgun sequence
50. NC_009921	Frankia sp. EAN1pec, complete genome


Details:

>>
1. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11866

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS17360	BTZ20_RS17360	3795848	3796269	-	DUF2550_family_protein
BTZ20_RS17415	BTZ20_RS17415	3815749	3823091	-	SDR_family_NAD(P)-dependent_oxidoreductase
BTZ20_RS26825	BTZ20_RS26825	3836417	3843111	-	SDR_family_NAD(P)-dependent_oxidoreductase
BTZ20_RS26830	BTZ20_RS26830	3844480	3845400	-	acyltransferase_domain-containing_protein
BTZ20_RS26845	BTZ20_RS26845	3866927	3867163	+	hypothetical_protein
BTZ20_RS26350	BTZ20_RS26350	3868407	3871099	-	type_I_polyketide_synthase
BTZ20_RS17590	BTZ20_RS17590	3908086	3908753	-	threonylcarbamoyl-AMP_synthase
BTZ20_RS17595	BTZ20_RS17595	3908860	3909758	-	peptide_chain_release_factor_N(5)-glutamine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BTZ20_RS17420	43	1042	99.80928162746345	3.4e-302
cds1_4720	BTZ20_RS17505	43	1036	99.80928162746345	3.2e-300
cds1_4720	BTZ20_RS17405	44	988	88.11188811188812	5.9e-286
cds1_4720	BTZ20_RS17490	39	885	100.19071837253655	9.2e-255
cds1_4720	BTZ20_RS17425	48	849	66.56071201525748	4.3e-244
cds1_4720	BTZ20_RS26835	49	844	64.52638270820088	1.4e-242
cds1_4720	BTZ20_RS17510	42	789	72.09154481881754	6.9e-226
cds1_4720	BTZ20_RS26840	44	734	66.24284806102987	2.6e-209
cds1_4720	BTZ20_RS17480	44	729	66.17927527018436	8.4e-208
cds1_4720	BTZ20_RS17455	45	720	65.98855689764781	5.1e-205
cds1_4720	BTZ20_RS26825	48	602	47.171010807374444	9.1e-170
cds1_4720	BTZ20_RS17415	59	580	33.057851239669425	6.3e-163
cds4772_6602	BTZ20_RS17420	45	407	99.83579638752053	2.2e-111
cds4772_6602	BTZ20_RS17505	41	253	73.39901477832512	6.9e-65
cds4772_6602	BTZ20_RS17405	38	245	74.38423645320196	1.1e-62
cds4772_6602	BTZ20_RS17490	40	242	73.89162561576354	9.3e-62
cds4772_6602	BTZ20_RS26840	42	235	71.92118226600985	1.9e-59
cds4772_6602	BTZ20_RS26835	36	230	84.72906403940887	6.2e-58
cds4772_6602	BTZ20_RS17455	37	219	72.57799671592775	1.1e-54
cds4772_6602	BTZ20_RS17425	46	125	29.88505747126437	1.7e-26
cds4772_6602	BTZ20_RS26825	38	112	36.45320197044335	1.9e-22



>>
2. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10941

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	DKG71_RS06825	49	1255	100.25429116338206	0.0
cds1_4720	DKG71_RS06805	47	1191	100.95359186268279	0.0
cds1_4720	DKG71_RS06815	47	1181	100.63572790845518	0.0
cds1_4720	DKG71_RS06820	47	1180	99.42784488239033	0.0
cds1_4720	DKG71_RS06775	46	1150	98.15638906547997	0.0
cds1_4720	DKG71_RS06810	42	1022	100.06357279084553	4.8e-296
cds1_4720	DKG71_RS06800	52	938	66.75143038779402	9.2e-271
cds1_4720	DKG71_RS06795	49	707	55.18118245390973	2.6e-201
cds4772_6602	DKG71_RS06800	48	478	100.16420361247948	1e-132
cds4772_6602	DKG71_RS06805	48	412	85.87848932676519	6.8e-113
cds4772_6602	DKG71_RS06820	44	304	73.07060755336617	2.6e-80
cds4772_6602	DKG71_RS06775	44	294	75.69786535303777	3.5e-77
cds4772_6602	DKG71_RS06825	39	294	85.55008210180624	3.5e-77
cds4772_6602	DKG71_RS06810	43	279	70.11494252873564	1.2e-72
cds4772_6602	DKG71_RS06815	43	256	70.27914614121511	8.1e-66



>>
3. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10888

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS44745	SMD44_RS44745	8264055	8264723	-	LysR_family_transcriptional_regulator
SMD44_RS36775	SMD44_RS36775	8277937	8281679	+	acyltransferase_domain-containing_protein
SMD44_RS36780	SMD44_RS36780	8283506	8293941	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS44760	SMD44_RS44760	8294057	8299359	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS36840	SMD44_RS36840	8334283	8350165	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS36845	SMD44_RS36845	8350166	8360661	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS44790	SMD44_RS44790	8381529	8383525	+	SDR_family_NAD(P)-dependent_oxidoreductase
SMD44_RS36920	SMD44_RS36920	8395975	8397092	+	agmatinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	SMD44_RS36780	49	1127	88.30260648442466	0.0
cds1_4720	SMD44_RS44765	55	1005	67.51430387794024	6.1e-291
cds1_4720	SMD44_RS36815	44	933	82.77177368086458	3.8e-269
cds1_4720	SMD44_RS36820	51	900	65.86141131595677	2.1e-259
cds1_4720	SMD44_RS36875	53	898	61.47488874761602	8e-259
cds1_4720	SMD44_RS36865	44	762	66.81500317863954	9e-218
cds1_4720	SMD44_RS36810	51	725	54.10044500953591	1.6e-206
cds1_4720	SMD44_RS36845	47	713	57.66052129688494	6.3e-203
cds1_4720	SMD44_RS44760	68	564	26.764144945963125	4.7e-158
cds1_4720	SMD44_RS36890	66	562	27.08200890019072	1e-157
cds4772_6602	SMD44_RS44790	46	374	80.45977011494253	2e-101
cds4772_6602	SMD44_RS44780	49	317	69.29392446633827	3.9e-84
cds4772_6602	SMD44_RS44755	46	254	60.591133004926114	2.4e-65
cds4772_6602	SMD44_RS36895	46	253	61.57635467980296	4e-65
cds4772_6602	SMD44_RS36820	38	249	88.83415435139574	7.6e-64
cds4772_6602	SMD44_RS44775	39	244	89.81937602627258	2.4e-62
cds4772_6602	SMD44_RS44765	46	238	61.412151067323485	1.3e-60
cds4772_6602	SMD44_RS36810	40	222	71.75697865353038	9.9e-56
cds4772_6602	SMD44_RS36865	41	216	62.39737274220033	9.3e-54
cds4772_6602	SMD44_RS36780	38	208	86.37110016420363	1.9e-51
cds4772_6602	SMD44_RS44785	46	124	26.60098522167488	2.8e-26



>>
4. NZ_BBXD01000015
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9915

Table of genes, locations, strands and annotations of subject cluster:
AW272_RS43265	AW272_RS43265	256196	256909	+	polyketide_synthase_docking_domain-containing_protein
AW272_RS43815	AW272_RS43815	256904	257425	+	polyketide_synthase
AW272_RS43275	AW272_RS43275	258737	259798	+	polyketide_synthase_dehydratase_domain-containing_protein
AW272_RS43280	AW272_RS43280	260180	260551	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
AW272_RS43285	AW272_RS43285	261125	262321	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43290	AW272_RS43290	262415	263101	+	polyketide_synthase
AW272_RS43295	AW272_RS43295	263429	263851	+	hypothetical_protein
AW272_RS43300	AW272_RS43300	264002	264916	+	acyltransferase_domain-containing_protein
AW272_RS43305	AW272_RS43305	265787	266425	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43310	AW272_RS43310	266435	266941	+	polyketide_synthase
AW272_RS43315	AW272_RS43315	266966	267766	+	polyketide_synthase
AW272_RS43320	AW272_RS43320	268100	268483	+	hypothetical_protein
AW272_RS43325	AW272_RS43325	268502	269551	+	acyltransferase_domain-containing_protein
AW272_RS43330	AW272_RS43330	270410	271573	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43340	AW272_RS43340	291628	292368	+	polyketide_synthase
AW272_RS43345	AW272_RS43345	292651	293091	+	hypothetical_protein
AW272_RS43350	AW272_RS43350	293230	294051	+	acyltransferase_domain-containing_protein
AW272_RS43355	AW272_RS43355	294361	295248	+	polyketide_synthase
AW272_RS43360	AW272_RS43360	295576	296004	+	hypothetical_protein
AW272_RS43365	AW272_RS43365	296953	298032	+	polyketide_synthase_dehydratase_domain-containing_protein
AW272_RS43370	AW272_RS43370	298549	299295	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43375	AW272_RS43375	299308	301155	+	polyketide_synthase
AW272_RS43380	AW272_RS43380	301426	302469	+	acyltransferase_domain-containing_protein
AW272_RS43385	AW272_RS43385	302917	303879	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43390	AW272_RS43390	304336	307074	+	type_I_polyketide_synthase
AW272_RS43395	AW272_RS43395	308581	309921	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43400	AW272_RS43400	310348	322761	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43405	AW272_RS43405	322972	323748	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS42255	AW272_RS42255	340206	341558	+	polyketide_synthase
AW272_RS43440	AW272_RS43440	342048	344327	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43445	AW272_RS43445	344334	344855	+	modular_polyketide_synthase
AW272_RS43450	AW272_RS43450	344865	346478	+	hypothetical_protein
AW272_RS43455	AW272_RS43455	347391	348344	+	polyketide_synthase_dehydratase_domain-containing_protein
AW272_RS43825	AW272_RS43825	348507	349058	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	AW272_RS43820	46	1129	100.44500953591862	0.0
cds1_4720	AW272_RS22440	44	1032	98.15638906547997	6.1e-299
cds1_4720	AW272_RS43390	52	889	63.76350921805467	3.7e-256
cds1_4720	AW272_RS43400	49	862	66.24284806102987	4.9e-248
cds1_4720	AW272_RS22435	48	851	66.6878575969485	1.1e-244
cds1_4720	AW272_RS22470	44	730	65.73426573426573	3.8e-208
cds1_4720	AW272_RS43375	68	601	27.145581691036234	3.5e-169
cds1_4720	AW272_RS43450	63	586	31.214240305149392	8.8e-165
cds1_4720	AW272_RS42255	62	557	28.92561983471074	5.7e-156
cds4772_6602	AW272_RS43820	50	412	86.04269293924466	6.8e-113
cds4772_6602	AW272_RS43395	54	326	55.993431855500816	8.3e-87
cds4772_6602	AW272_RS43285	46	288	66.00985221674877	1.5e-75
cds4772_6602	AW272_RS22440	40	257	73.72742200328408	3.6e-66
cds4772_6602	AW272_RS43400	45	244	61.904761904761905	3.2e-62
cds4772_6602	AW272_RS22470	37	217	80.623973727422	5.4e-54
cds4772_6602	AW272_RS22435	36	198	87.52052545155993	1.5e-48
cds4772_6602	AW272_RS43370	54	178	30.377668308702795	2.8e-42
cds4772_6602	AW272_RS43405	44	162	39.57307060755337	1.6e-37
cds4772_6602	AW272_RS43330	48	145	30.049261083743843	1.5e-32
cds4772_6602	AW272_RS43335	37	131	44.17077175697865	2.3e-28
cds4772_6602	AW272_RS43305	47	120	28.57142857142857	5.3e-25



>>
5. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9900

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38520	E4U91_RS38520	268563	270044	+	polyketide_synthase_docking_domain-containing_protein
E4U91_RS00945	E4U91_RS00945	270294	271187	+	acyltransferase_domain-containing_protein
E4U91_RS00950	E4U91_RS00950	271599	278027	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS00965	E4U91_RS00965	288393	290420	+	type_I_polyketide_synthase
E4U91_RS38525	E4U91_RS38525	290970	292001	+	polyketide_synthase_dehydratase_domain-containing_protein
E4U91_RS00975	E4U91_RS00975	292038	292946	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
E4U91_RS38395	E4U91_RS38395	293565	297362	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS38530	E4U91_RS38530	298035	298661	+	KR_domain-containing_protein
E4U91_RS01015	E4U91_RS01015	312195	313353	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	E4U91_RS00935	47	1175	98.9192625556262	0.0
cds1_4720	E4U91_RS00990	44	1113	100.89001907183726	0.0
cds1_4720	E4U91_RS00950	44	1057	98.66497139224411	1.8e-306
cds1_4720	E4U91_RS00995	50	924	68.27717736808646	1.8e-266
cds1_4720	E4U91_RS38395	52	904	64.14494596312778	1.5e-260
cds1_4720	E4U91_RS00960	47	820	65.86141131595677	2.8e-235
cds1_4720	E4U91_RS00955	46	775	65.09853782581055	7.9e-222
cds1_4720	E4U91_RS00965	51	694	50.66751430387794	3e-197
cds1_4720	E4U91_RS38520	66	674	32.549268912905276	3.2e-191
cds4772_6602	E4U91_RS00935	48	478	100.32840722495895	1.3e-132
cds4772_6602	E4U91_RS00955	47	391	83.9080459770115	1.2e-106
cds4772_6602	E4U91_RS38395	49	321	61.74055829228243	2.7e-85
cds4772_6602	E4U91_RS00950	41	292	84.56486042692939	1e-76
cds4772_6602	E4U91_RS00990	45	282	74.38423645320196	8.1e-74



>>
6. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9664

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS05300	DNK48_RS05300	1309901	1310107	-	alpha/beta_fold_hydrolase
DNK48_RS05320	DNK48_RS05320	1319862	1326073	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS05325	DNK48_RS05325	1326113	1326190	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS05340	DNK48_RS05340	1346322	1371099	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS05385	DNK48_RS05385	1419161	1421262	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	DNK48_RS05355	48	1250	98.85568976478068	0.0
cds1_4720	DNK48_RS05330	47	1228	98.9192625556262	0.0
cds1_4720	DNK48_RS05315	46	1183	101.46217418944691	0.0
cds1_4720	DNK48_RS05335	53	985	64.84424666242849	5e-285
cds1_4720	DNK48_RS05350	53	963	63.95422759059123	2e-278
cds1_4720	DNK48_RS05345	51	945	63.95422759059123	9.8e-273
cds1_4720	DNK48_RS05340	53	769	50.095359186268276	9.6e-220
cds1_4720	DNK48_RS05320	68	590	27.33630006357279	4.7e-166
cds4772_6602	DNK48_RS05315	44	413	99.83579638752053	3e-113
cds4772_6602	DNK48_RS05355	41	287	74.38423645320196	2.5e-75
cds4772_6602	DNK48_RS05330	38	279	95.73070607553366	8.9e-73
cds4772_6602	DNK48_RS05350	45	262	60.26272577996716	1.1e-67
cds4772_6602	DNK48_RS05335	41	258	75.69786535303777	2.1e-66
cds4772_6602	DNK48_RS05345	39	252	80.13136288998358	1.2e-64



>>
7. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9604

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41610	KY5_RS41610	9190492	9192033	+	polyketide_synthase
KY5_RS41615	KY5_RS41615	9192274	9204933	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39580	KY5_RS39580	9205063	9206337	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39625	KY5_RS39625	9237042	9237398	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	KY5_RS41615	43	1050	98.47425301970758	2.2e-304
cds1_4720	KY5_RS39565	43	1035	98.79211697393515	4.2e-300
cds1_4720	KY5_RS39600	44	1035	100.82644628099173	4.2e-300
cds1_4720	KY5_RS39605	42	972	100.89001907183726	4.4e-281
cds1_4720	KY5_RS39590	41	946	101.90718372536554	4.4e-273
cds1_4720	KY5_RS39610	50	878	66.94214876033058	1.5e-252
cds1_4720	KY5_RS39595	45	752	66.81500317863954	7.1e-215
cds1_4720	KY5_RS41610	64	657	32.80356007628735	3.1e-186
cds4772_6602	KY5_RS39565	48	480	100.6568144499179	3.5e-133
cds4772_6602	KY5_RS41615	50	429	88.99835796387521	7e-118
cds4772_6602	KY5_RS39605	41	338	100.98522167487684	1.6e-90
cds4772_6602	KY5_RS39600	43	287	74.8768472906404	3.3e-75
cds4772_6602	KY5_RS39590	41	248	74.8768472906404	1.3e-63
cds4772_6602	KY5_RS39595	37	233	89.98357963875205	7.3e-59
cds4772_6602	KY5_RS39580	42	150	43.51395730706076	4.8e-34
cds4772_6602	KY5_RS39585	43	114	30.870279146141215	5e-23



>>
8. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8907

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	M878_RS52550	48	1168	99.17355371900827	0.0
cds1_4720	M878_RS52675	49	1166	93.26128417037508	0.0
cds1_4720	M878_RS52690	47	1143	100.7628734901462	0.0
cds1_4720	M878_RS52560	46	1123	98.6013986013986	0.0
cds1_4720	M878_RS46745	42	972	98.09281627463446	5.7e-281
cds1_4720	M878_RS52680	50	873	66.6878575969485	3.6e-251
cds1_4720	M878_RS52670	51	861	65.98855689764781	1.4e-247
cds4772_6602	M878_RS52675	37	262	97.04433497536947	8.7e-68
cds4772_6602	M878_RS52550	40	256	78.48932676518884	6.2e-66
cds4772_6602	M878_RS52555	45	256	62.5615763546798	8.1e-66
cds4772_6602	M878_RS52560	37	251	85.38587848932676	2e-64
cds4772_6602	M878_RS46760	41	221	65.1888341543514	2.9e-55
cds4772_6602	M878_RS46740	48	186	41.050903119868636	6e-45
cds4772_6602	M878_RS52690	46	169	35.467980295566505	1e-39



>>
9. NZ_WUTW01000006
Source: Actinomadura rayongensis strain DSM 102126 90-285609803_CB02-ArV1_contig_5, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8876

Table of genes, locations, strands and annotations of subject cluster:
GQ466_RS24725	GQ466_RS24725	280982	281763	+	transposase
GQ466_RS24740	GQ466_RS24740	284479	287605	-	Tn3_family_transposase
GQ466_RS24750	GQ466_RS24750	288416	288754	-	transposase
GQ466_RS24765	GQ466_RS24765	290339	291116	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GQ466_RS24590	47	1167	100.19071837253655	0.0
cds1_4720	GQ466_RS24610	46	1143	98.02924348378895	0.0
cds1_4720	GQ466_RS24605	46	1120	98.34710743801654	0.0
cds1_4720	GQ466_RS24600	46	1098	97.52066115702479	0.0
cds1_4720	GQ466_RS24685	42	938	99.87285441830896	9.2e-271
cds1_4720	GQ466_RS24585	52	928	68.34075015893197	9.5e-268
cds1_4720	GQ466_RS24680	48	820	66.81500317863954	3.6e-235
cds4772_6602	GQ466_RS24685	46	390	100.16420361247948	2.8e-106
cds4772_6602	GQ466_RS24590	44	293	75.69786535303777	4.6e-77
cds4772_6602	GQ466_RS24610	37	261	96.2233169129721	1.9e-67
cds4772_6602	GQ466_RS24595	41	257	75.36945812807882	4.8e-66
cds4772_6602	GQ466_RS24605	38	243	86.20689655172413	7.1e-62
cds4772_6602	GQ466_RS24600	43	218	60.26272577996716	1.9e-54



>>
10. NC_017803
Source: Actinoplanes sp. SE50/110, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8822

Table of genes, locations, strands and annotations of subject cluster:
ACPL_RS45485	ACPL_RS45485	6603618	6607049	-	acyltransferase_domain-containing_protein
ACPL_RS45495	ACPL_RS45495	6612238	6616365	-	SDR_family_NAD(P)-dependent_oxidoreductase
ACPL_RS45500	ACPL_RS45500	6617251	6619824	-	acyltransferase_domain-containing_protein
ACPL_RS45505	ACPL_RS45505	6619870	6619998	-	hypothetical_protein
ACPL_RS43715	ACPL_RS43715	6631612	6631782	+	tyrosine-type_recombinase/integrase
ACPL_RS43720	ACPL_RS43720	6673104	6673439	-	DUF1565_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	ACPL_RS29470	45	1064	100.63572790845518	8.5e-309
cds1_4720	ACPL_RS29600	46	1062	98.47425301970758	3.2e-308
cds1_4720	ACPL_RS29475	43	1010	98.85568976478068	1.9e-292
cds1_4720	ACPL_RS45485	45	948	86.39542275905913	1.2e-273
cds1_4720	ACPL_RS29480	44	926	89.95549904640814	3.6e-267
cds1_4720	ACPL_RS45495	51	855	64.01780038143674	1e-245
cds1_4720	ACPL_RS29485	47	823	66.24284806102987	4.3e-236
cds1_4720	ACPL_RS45500	44	690	64.46280991735537	5.7e-196
cds4772_6602	ACPL_RS45495	48	271	61.74055829228243	1.9e-70
cds4772_6602	ACPL_RS29480	42	253	76.19047619047619	5.3e-65
cds4772_6602	ACPL_RS29475	45	245	60.26272577996716	1.4e-62
cds4772_6602	ACPL_RS29470	38	242	91.13300492610837	9.3e-62
cds4772_6602	ACPL_RS29600	43	230	59.11330049261084	6.2e-58
cds4772_6602	ACPL_RS29485	33	203	99.83579638752053	6.2e-50



>>
11. NZ_JAALLH010000002
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC2c, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8340

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS43470	SMALB_RS43470	1469302	1476474	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	SMALB_RS43470	45	1165	104.06865861411316	0.0
cds1_4720	SMALB_RS43485	48	995	78.38525111252383	6.3e-288
cds1_4720	SMALB_RS43475	51	922	66.87857596948507	6.8e-266
cds1_4720	SMALB_RS43455	52	895	64.14494596312778	8.9e-258
cds1_4720	SMALB_RS43460	43	876	80.737444373808	4.3e-252
cds1_4720	SMALB_RS43495	48	845	67.45073108709472	8.1e-243
cds1_4720	SMALB_RS43480	49	660	49.96821360457724	3.7e-187
cds4772_6602	SMALB_RS43475	47	395	88.66995073891626	8.6e-108
cds4772_6602	SMALB_RS43455	44	276	75.04105090311987	7.6e-72
cds4772_6602	SMALB_RS43500	41	247	73.39901477832512	3.8e-63
cds4772_6602	SMALB_RS43495	44	232	65.02463054187191	1.3e-58
cds4772_6602	SMALB_RS43460	39	201	61.083743842364534	1.8e-49
cds4772_6602	SMALB_RS43490	41	190	54.35139573070607	5.5e-46
cds4772_6602	SMALB_RS43470	34	166	64.69622331691298	8.4e-39
cds4772_6602	SMALB_RS43485	44	166	41.37931034482759	1.1e-38
cds4772_6602	SMALB_RS43465	41	109	29.88505747126437	9.4e-22



>>
12. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8147

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BMY97_RS00615	46	1103	98.21996185632548	0.0
cds1_4720	BMY97_RS00620	45	1098	98.6013986013986	0.0
cds1_4720	BMY97_RS00540	45	1096	100.12714558169105	0.0
cds1_4720	BMY97_RS00575	46	1064	89.8283534647171	1.1e-308
cds1_4720	BMY97_RS00525	44	1005	96.5034965034965	8e-291
cds1_4720	BMY97_RS00535	42	681	66.94214876033058	2e-193
cds1_4720	BMY97_RS00530	61	599	33.12142403051494	7.7e-169
cds4772_6602	BMY97_RS00525	39	285	92.9392446633826	1.6e-74
cds4772_6602	BMY97_RS00615	41	261	75.04105090311987	2.5e-67
cds4772_6602	BMY97_RS00620	42	258	71.75697865353038	1.6e-66
cds4772_6602	BMY97_RS00540	40	250	74.05582922824301	5.8e-64
cds4772_6602	BMY97_RS00575	43	228	62.39737274220033	2.4e-57
cds4772_6602	BMY97_RS00535	39	219	74.2200328407225	8.4e-55



>>
13. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7623

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	SACTE_RS27715	47	1177	100.50858232676414	0.0
cds1_4720	SACTE_RS27690	48	1151	98.9192625556262	0.0
cds1_4720	SACTE_RS27695	47	1123	98.09281627463446	0.0
cds1_4720	SACTE_RS27705	45	1107	100.19071837253655	0.0
cds1_4720	SACTE_RS27710	48	866	69.61220597584233	4.4e-249
cds1_4720	SACTE_RS27720	49	865	70.37507946598855	7.5e-249
cds4772_6602	SACTE_RS27715	44	287	74.38423645320196	2.5e-75
cds4772_6602	SACTE_RS27705	45	282	74.8768472906404	1.4e-73
cds4772_6602	SACTE_RS27695	46	264	62.06896551724138	3e-68
cds4772_6602	SACTE_RS27710	40	255	87.192118226601	1.4e-65
cds4772_6602	SACTE_RS27690	42	246	73.23481116584564	6.4e-63



>>
14. NZ_BBOM01000011
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7539

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS33530	AOM46_RS33530	444111	446840	+	acyltransferase_domain-containing_protein
AOM46_RS33535	AOM46_RS33535	448008	448694	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32540	AOM46_RS32540	463240	470529	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32550	AOM46_RS32550	471184	471873	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	AOM46_RS32590	46	1120	99.04640813731723	0.0
cds1_4720	AOM46_RS26755	44	1088	100.06357279084553	0.0
cds1_4720	AOM46_RS26740	45	1069	98.9192625556262	2.6e-310
cds1_4720	AOM46_RS32540	49	904	67.13286713286713	1.5e-260
cds1_4720	AOM46_RS26745	51	880	64.65352828989192	3e-253
cds1_4720	AOM46_RS33530	49	841	66.43356643356644	2e-241
cds4772_6602	AOM46_RS26740	48	415	84.89326765188834	1.4e-113
cds4772_6602	AOM46_RS32590	41	271	75.53366174055829	2.4e-70
cds4772_6602	AOM46_RS26755	44	253	62.5615763546798	4e-65
cds4772_6602	AOM46_RS26745	40	222	75.36945812807882	1.3e-55
cds4772_6602	AOM46_RS32540	36	188	81.2807881773399	2.1e-45
cds4772_6602	AOM46_RS33535	52	163	30.870279146141215	5.5e-38
cds4772_6602	AOM46_RS32550	46	125	29.55665024630542	2.2e-26



>>
15. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7468

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05460	SMALB_RS05460	1420387	1420560	+	PepSY_domain-containing_protein
SMALB_RS05515	SMALB_RS05515	1432147	1437507	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05520	SMALB_RS05520	1437709	1440482	-	type_I_polyketide_synthase
SMALB_RS05610	SMALB_RS05610	1493537	1493787	-	pectin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	SMALB_RS05530	46	1147	100.63572790845518	0.0
cds1_4720	SMALB_RS05515	46	1122	98.9192625556262	0.0
cds1_4720	SMALB_RS05525	44	1043	101.01716465352828	2e-302
cds1_4720	SMALB_RS05535	42	1011	101.58931977113794	8.5e-293
cds1_4720	SMALB_RS05540	48	878	69.67577876668786	1.5e-252
cds1_4720	SMALB_RS05520	47	641	51.74825174825175	3e-181
cds4772_6602	SMALB_RS05525	47	415	87.68472906403942	8e-114
cds4772_6602	SMALB_RS05535	44	413	101.14942528735634	4e-113
cds4772_6602	SMALB_RS05530	38	285	94.90968801313629	1.6e-74
cds4772_6602	SMALB_RS05515	40	259	78.98193760262726	7.3e-67
cds4772_6602	SMALB_RS05540	46	254	61.74055829228243	2.4e-65



>>
16. NZ_CP023865
Source: Actinoplanes teichomyceticus ATCC 31121 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	ACTEI_RS37645	48	1071	89.5104895104895	7.1e-311
cds1_4720	ACTEI_RS24835	47	1039	89.00190718372536	5e-301
cds1_4720	ACTEI_RS24830	43	996	100.38143674507312	3.7e-288
cds1_4720	ACTEI_RS24845	41	911	99.36427209154482	9.2e-263
cds1_4720	ACTEI_RS24855	52	865	63.890654799745704	7.5e-249
cds1_4720	ACTEI_RS24840	45	733	66.05212968849332	3.4e-209
cds4772_6602	ACTEI_RS24845	43	351	99.83579638752053	1.9e-94
cds4772_6602	ACTEI_RS37645	42	316	97.37274220032842	5.1e-84
cds4772_6602	ACTEI_RS24855	40	263	79.3103448275862	5.1e-68
cds4772_6602	ACTEI_RS24835	43	247	60.591133004926114	2.9e-63
cds4772_6602	ACTEI_RS24830	42	233	60.75533661740559	7.3e-59



>>
17. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	TK78_RS31045	43	1044	101.01716465352828	1.5e-302
cds1_4720	TK78_RS31050	42	1041	100.57215511760967	7.7e-302
cds1_4720	TK78_RS31030	43	1039	100.44500953591862	2.9e-301
cds1_4720	TK78_RS31035	41	956	100.69930069930071	4.2e-276
cds1_4720	TK78_RS31025	50	881	66.3064208518754	1.3e-253
cds1_4720	TK78_RS31040	45	767	66.17927527018436	2.8e-219
cds4772_6602	TK78_RS31035	40	267	77.01149425287356	2.7e-69
cds4772_6602	TK78_RS31025	39	263	90.311986863711	5.1e-68
cds4772_6602	TK78_RS31030	39	255	77.01149425287356	1.1e-65
cds4772_6602	TK78_RS31045	39	240	73.89162561576354	3.5e-61
cds4772_6602	TK78_RS31050	41	231	62.06896551724138	2.8e-58



>>
18. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6848

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS45830	BJP34_RS45830	7892977	7893444	-	PAS_domain_S-box_protein
BJP34_RS41220	BJP34_RS41220	7957288	7961292	-	type_I_polyketide_synthase
BJP34_RS41225	BJP34_RS41225	7961353	7961973	-	zinc-binding_dehydrogenase
BJP34_RS41230	BJP34_RS41230	7962049	7962291	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BJP34_RS41235	BJP34_RS41235	7962418	7963176	-	enoyl-CoA_hydratase
BJP34_RS29120	BJP34_RS29120	7974663	7975856	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BJP34_RS29065	33	711	101.84361093452003	1.8e-202
cds1_4720	BJP34_RS29080	33	680	102.54291163382072	4.5e-193
cds1_4720	BJP34_RS29070	32	654	102.1614748887476	3.4e-185
cds1_4720	BJP34_RS29075	38	644	67.64144945963127	2.7e-182
cds1_4720	BJP34_RS29055	40	644	65.16211061665607	3.6e-182
cds1_4720	BJP34_RS29060	38	626	66.43356643356644	7.7e-177
cds1_4720	BJP34_RS29115	39	618	64.5899554990464	2.7e-174
cds1_4720	BJP34_RS41220	32	569	81.50031786395424	1.5e-159
cds1_4720	BJP34_RS29085	35	520	65.47997457088366	4.6e-145
cds4772_6602	BJP34_RS29080	34	269	88.66995073891626	1.2e-69
cds4772_6602	BJP34_RS29065	34	266	92.28243021346469	7.8e-69
cds4772_6602	BJP34_RS29075	32	181	81.2807881773399	3.3e-43
cds4772_6602	BJP34_RS29070	34	171	60.09852216748769	3.4e-40
cds4772_6602	BJP34_RS29060	31	154	67.48768472906403	4.3e-35
cds4772_6602	BJP34_RS29055	31	141	67.32348111658456	2.2e-31



>>
19. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6814

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS44525	Psuf_RS44525	7140849	7141349	+	hypothetical_protein
Psuf_RS44530	Psuf_RS44530	7141422	7145675	+	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS44535	Psuf_RS44535	7154368	7154766	+	acyl_carrier_protein
Psuf_RS44545	Psuf_RS44545	7160093	7160842	+	polyketide_synthase
Psuf_RS44550	Psuf_RS44550	7176391	7184219	+	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS31390	Psuf_RS31390	7185747	7188178	+	type_I_polyketide_synthase
Psuf_RS31435	Psuf_RS31435	7201501	7201865	+	ester_cyclase
Psuf_RS31495	Psuf_RS31495	7211366	7211998	-	lytic_polysaccharide_monooxygenase
Psuf_RS31505	Psuf_RS31505	7214245	7214385	-	1,3-beta-glucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	Psuf_RS44555	46	1093	98.34710743801654	0.0
cds1_4720	Psuf_RS44540	44	925	88.87476160203433	8e-267
cds1_4720	Psuf_RS31340	51	876	67.13286713286713	3.3e-252
cds1_4720	Psuf_RS44550	42	868	89.57406230133503	1.5e-249
cds1_4720	Psuf_RS44530	41	824	88.62047043865225	1.5e-236
cds1_4720	Psuf_RS31390	49	648	51.49396058486968	1.4e-183
cds4772_6602	Psuf_RS44555	49	400	85.71428571428571	2.7e-109
cds4772_6602	Psuf_RS44550	45	281	71.26436781609196	2.4e-73
cds4772_6602	Psuf_RS31345	44	233	63.38259441707718	5.6e-59
cds4772_6602	Psuf_RS31340	42	223	59.44170771756979	4.5e-56
cds4772_6602	Psuf_RS31385	45	160	38.587848932676515	6.1e-37
cds4772_6602	Psuf_RS31360	38	155	59.11330049261084	2.5e-35
cds4772_6602	Psuf_RS44530	48	128	27.42200328407225	3.3e-27



>>
20. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	DBP12_RS06200	46	1134	98.72854418308964	0.0
cds1_4720	DBP12_RS06230	44	1041	98.9192625556262	1e-301
cds1_4720	DBP12_RS06175	42	980	103.56007628734902	2.7e-283
cds1_4720	DBP12_RS06205	44	734	67.45073108709472	2.6e-209
cds1_4720	DBP12_RS06155	46	695	61.91989828353465	1e-197
cds4772_6602	DBP12_RS06150	42	284	82.10180623973727	2.8e-74
cds4772_6602	DBP12_RS06140	42	260	74.2200328407225	4.3e-67
cds4772_6602	DBP12_RS06175	44	258	59.60591133004927	1.6e-66
cds4772_6602	DBP12_RS06200	39	249	70.93596059113301	7.6e-64
cds4772_6602	DBP12_RS06230	43	233	62.06896551724138	4.3e-59
cds4772_6602	DBP12_RS06205	41	232	74.71264367816092	1.6e-58
cds4772_6602	DBP12_RS06170	42	230	63.05418719211823	6.2e-58
cds4772_6602	DBP12_RS06165	38	223	73.07060755336617	7.6e-56



>>
21. NZ_MTBP01000005
Source: Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6511

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BTM25_RS27490	47	1164	100.19071837253655	0.0
cds1_4720	BTM25_RS27505	47	1153	98.21996185632548	0.0
cds1_4720	BTM25_RS27495	47	1134	100.19071837253655	0.0
cds1_4720	BTM25_RS27500	46	1115	98.34710743801654	0.0
cds1_4720	BTM25_RS27485	52	917	65.86141131595677	1.7e-264
cds4772_6602	BTM25_RS27490	43	275	73.89162561576354	1.3e-71
cds4772_6602	BTM25_RS27495	41	257	74.71264367816092	2.8e-66
cds4772_6602	BTM25_RS27505	44	251	60.91954022988506	2.6e-64
cds4772_6602	BTM25_RS27500	41	245	72.2495894909688	1.1e-62



>>
22. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6301

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BXT88_RS07130	43	1040	100.89001907183726	2.2e-301
cds1_4720	BXT88_RS37865	52	955	65.67069294342022	5.5e-276
cds1_4720	BXT88_RS37185	47	783	64.14494596312778	4.9e-224
cds1_4720	BXT88_RS37885	46	780	64.71710108073745	2.4e-223
cds1_4720	BXT88_RS37870	44	613	59.94914176732359	5.2e-173
cds1_4720	BXT88_RS37880	68	597	27.46344564526383	5e-168
cds1_4720	BXT88_RS37875	62	558	29.243483788938335	2e-156
cds4772_6602	BXT88_RS07130	44	244	60.09852216748769	2.4e-62
cds4772_6602	BXT88_RS37880	42	209	71.26436781609196	8.7e-52
cds4772_6602	BXT88_RS37190	50	143	29.88505747126437	7.7e-32
cds4772_6602	BXT88_RS07140	40	132	32.84072249589491	1.4e-28
cds4772_6602	BXT88_RS37870	44	131	29.39244663382594	2.3e-28
cds4772_6602	BXT88_RS36650	39	116	46.141215106732346	7.7e-24



>>
23. NZ_WWJM01000020
Source: Streptomyces sp. SID4920 SID4920.c20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GT025_RS06890	47	1180	100.25429116338206	0.0
cds1_4720	GT025_RS06910	45	1117	100.57215511760967	0.0
cds1_4720	GT025_RS06905	45	1101	99.93642720915447	0.0
cds1_4720	GT025_RS06895	51	911	67.76859504132231	1.2e-262
cds1_4720	GT025_RS06900	50	879	66.56071201525748	6.6e-253
cds4772_6602	GT025_RS06905	51	297	60.91954022988506	2.4e-78
cds4772_6602	GT025_RS06910	45	275	70.44334975369459	1.7e-71
cds4772_6602	GT025_RS06890	43	263	63.05418719211823	6.6e-68
cds4772_6602	GT025_RS06895	38	223	88.17733990147784	7.6e-56



>>
24. NZ_SLXR01000002
Source: Streptomyces sp. BK438 Ga0307687_102, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6219

Table of genes, locations, strands and annotations of subject cluster:
EV563_RS05100	EV563_RS05100	246370	246589	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	EV563_RS04995	46	1168	100.31786395422759	0.0
cds1_4720	EV563_RS05015	45	1119	98.79211697393515	0.0
cds1_4720	EV563_RS05010	45	1100	100.12714558169105	0.0
cds1_4720	EV563_RS05000	51	913	67.76859504132231	3.2e-263
cds1_4720	EV563_RS05005	50	880	67.51430387794024	3e-253
cds4772_6602	EV563_RS05010	50	287	61.083743842364534	2.5e-75
cds4772_6602	EV563_RS05015	45	274	70.44334975369459	3.8e-71
cds4772_6602	EV563_RS04995	42	253	63.05418719211823	4e-65
cds4772_6602	EV563_RS05000	37	225	87.68472906403942	2e-56



>>
25. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6036

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	DNK48_RS41375	46	1119	98.9192625556262	0.0
cds1_4720	DNK48_RS41370	44	1041	100.69930069930071	7.7e-302
cds1_4720	DNK48_RS41360	42	1005	101.90718372536554	4.7e-291
cds1_4720	DNK48_RS41355	49	881	69.61220597584233	1.3e-253
cds1_4720	DNK48_RS41365	63	644	33.18499682136046	2.1e-182
cds4772_6602	DNK48_RS41370	48	421	87.68472906403942	1.9e-115
cds4772_6602	DNK48_RS41360	44	416	100.32840722495895	6.1e-114
cds4772_6602	DNK48_RS41375	39	263	81.11658456486043	5.1e-68
cds4772_6602	DNK48_RS41355	45	246	61.74055829228243	8.4e-63



>>
26. NZ_WWIP01000001
Source: Streptomyces sp. SID5466 SID5466.c1, whole genome shotgun sequence
Type: T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6014

Table of genes, locations, strands and annotations of subject cluster:
GTY59_RS27240	GTY59_RS27240	6096138	6097928	+	GNAT_family_N-acetyltransferase
GTY59_RS27245	GTY59_RS27245	6098493	6099095	+	acyl-CoA_synthetase
GTY59_RS27320	GTY59_RS27320	6123473	6124503	+	DUF1205_domain-containing_protein
GTY59_RS27330	GTY59_RS27330	6128810	6129499	+	type_I_polyketide_synthase
GTY59_RS27345	GTY59_RS27345	6135936	6138077	+	type_I_polyketide_synthase
GTY59_RS27350	GTY59_RS27350	6139827	6140385	+	modular_polyketide_synthase_BFAS4
GTY59_RS27385	GTY59_RS27385	6150405	6152736	+	type_I_polyketide_synthase
GTY59_RS27390	GTY59_RS27390	6152854	6153603	+	hypothetical_protein
GTY59_RS27400	GTY59_RS27400	6155162	6157151	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GTY59_RS27285	44	1106	98.79211697393515	0.0
cds1_4720	GTY59_RS27335	51	901	68.15003178639543	1.2e-259
cds1_4720	GTY59_RS27375	44	878	82.1360457724094	8.6e-253
cds1_4720	GTY59_RS27290	46	828	70.24793388429752	1.3e-237
cds1_4720	GTY59_RS27325	43	732	67.57787666878576	7.6e-209
cds1_4720	GTY59_RS27405	45	552	52.25683407501589	1.1e-154
cds4772_6602	GTY59_RS27410	41	250	74.2200328407225	4.4e-64
cds4772_6602	GTY59_RS27340	40	237	61.904761904761905	3e-60
cds4772_6602	GTY59_RS27300	39	216	62.06896551724138	9.3e-54
cds4772_6602	GTY59_RS27290	44	184	47.12643678160919	3.9e-44
cds4772_6602	GTY59_RS27395	42	130	33.004926108374384	5.1e-28



>>
27. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5944

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41320	BV401_RS41320	2745764	2749932	-	acyltransferase_domain-containing_protein
BV401_RS42235	BV401_RS42235	2771927	2773513	-	acyl--CoA_ligase
BV401_RS10715	BV401_RS10715	2774133	2774613	-	acyl-CoA_dehydrogenase
BV401_RS10720	BV401_RS10720	2774756	2774869	-	3-hydroxyacyl-CoA_dehydrogenase_family_protein
BV401_RS10790	BV401_RS10790	2790156	2790275	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BV401_RS10705	40	948	100.50858232676414	8.8e-274
cds1_4720	BV401_RS10690	40	941	100.38143674507312	8.3e-272
cds1_4720	BV401_RS10710	44	913	84.36109345200255	4.1e-263
cds1_4720	BV401_RS10695	41	845	90.20979020979021	1.1e-242
cds1_4720	BV401_RS41320	59	592	33.50286077558805	1.2e-166
cds4772_6602	BV401_RS42230	48	472	100.98522167487684	9.4e-131
cds4772_6602	BV401_RS10705	48	462	99.83579638752053	5.7e-128
cds4772_6602	BV401_RS10710	47	276	63.54679802955665	5.8e-72
cds4772_6602	BV401_RS10690	38	248	80.78817733990148	1.7e-63
cds4772_6602	BV401_RS10695	36	247	95.07389162561576	2.9e-63



>>
28. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5914

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS31085	F6W96_RS31085	6827702	6828459	+	SAM-dependent_methyltransferase
F6W96_RS31120	F6W96_RS31120	6832704	6833508	-	class_I_SAM-dependent_methyltransferase
F6W96_RS31140	F6W96_RS31140	6835857	6835988	+	IS110_family_transposase
F6W96_RS31145	F6W96_RS31145	6836118	6836932	-	adenylate/guanylate_cyclase_domain-containing_protein
F6W96_RS31225	F6W96_RS31225	6857939	6865053	-	alpha/beta_fold_hydrolase
F6W96_RS31235	F6W96_RS31235	6870660	6882451	-	SDR_family_NAD(P)-dependent_oxidoreductase
F6W96_RS31275	F6W96_RS31275	6916103	6917089	+	hypothetical_protein
F6W96_RS31280	F6W96_RS31280	6917198	6918862	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS31285	F6W96_RS31285	6919199	6920668	+	non-ribosomal_peptide_synthetase
F6W96_RS42200	F6W96_RS42200	6920642	6922087	+	non-ribosomal_peptide_synthetase
F6W96_RS31320	F6W96_RS31320	6951705	6952427	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
F6W96_RS31325	F6W96_RS31325	6953238	6954306	-	tyrosine-type_recombinase/integrase
F6W96_RS31340	F6W96_RS31340	6957408	6958970	-	amino_acid_adenylation_domain-containing_protein
F6W96_RS31345	F6W96_RS31345	6960261	6961322	-	non-ribosomal_peptide_synthetase
F6W96_RS42220	F6W96_RS42220	6961785	6962099	-	hypothetical_protein
F6W96_RS42225	F6W96_RS42225	6963486	6964931	-	non-ribosomal_peptide_synthetase
F6W96_RS31355	F6W96_RS31355	6964905	6965966	-	non-ribosomal_peptide_synthetase
F6W96_RS31360	F6W96_RS31360	6966663	6968240	-	amino_acid_adenylation_domain-containing_protein
F6W96_RS31365	F6W96_RS31365	6969540	6969860	-	thioester_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	F6W96_RS31230	47	1228	100.95359186268279	0.0
cds1_4720	F6W96_RS31245	46	1138	98.41068022886205	0.0
cds1_4720	F6W96_RS31240	43	1021	100.31786395422759	1.1e-295
cds1_4720	F6W96_RS31250	52	925	63.76350921805467	6.1e-267
cds1_4720	F6W96_RS31235	65	543	26.764144945963125	6.6e-152
cds4772_6602	F6W96_RS31230	42	292	74.05582922824301	7.8e-77
cds4772_6602	F6W96_RS31245	43	285	75.36945812807882	1.6e-74
cds4772_6602	F6W96_RS31240	42	272	75.53366174055829	1.1e-70
cds4772_6602	F6W96_RS31250	34	210	97.20853858784893	5.1e-52



>>
29. NZ_JACHJY010000005
Source: Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5843

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS19320	GGE06_RS19320	416966	417502	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GGE06_RS19230	46	1179	101.58931977113794	0.0
cds1_4720	GGE06_RS19220	44	1001	99.10998092816274	1.2e-289
cds1_4720	GGE06_RS19245	42	972	101.78003814367452	4.4e-281
cds1_4720	GGE06_RS19215	45	938	100.69930069930071	9.2e-271
cds1_4720	GGE06_RS19240	43	725	68.4043229497775	1.2e-206
cds4772_6602	GGE06_RS19245	41	270	88.66995073891626	4.2e-70
cds4772_6602	GGE06_RS19215	41	266	75.53366174055829	6e-69
cds4772_6602	GGE06_RS19220	46	262	63.54679802955665	8.7e-68
cds4772_6602	GGE06_RS19230	39	230	66.33825944170772	3.6e-58



>>
30. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5816

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	B7R87_RS01335	48	1180	101.65289256198346	0.0
cds1_4720	B7R87_RS01410	41	930	98.6013986013986	3.3e-268
cds1_4720	B7R87_RS01365	50	918	67.0692943420216	9.8e-265
cds1_4720	B7R87_RS01355	46	733	61.85632549268912	3.4e-209
cds1_4720	B7R87_RS01345	64	584	29.1163382072473	4.4e-164
cds4772_6602	B7R87_RS01340	46	434	101.31362889983579	1.7e-119
cds4772_6602	B7R87_RS01360	44	299	77.99671592775042	6.4e-79
cds4772_6602	B7R87_RS01335	46	268	65.84564860426929	1.6e-69
cds4772_6602	B7R87_RS01410	40	254	75.36945812807882	2.4e-65
cds4772_6602	B7R87_RS01350	38	216	75.04105090311987	9.3e-54



>>
31. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5611

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS13255	GBF35_RS13255	2812903	2813682	+	polyketide_synthase
GBF35_RS13260	GBF35_RS13260	2813941	2814438	+	hypothetical_protein
GBF35_RS13265	GBF35_RS13265	2814577	2815449	+	acyltransferase_domain-containing_protein
GBF35_RS13270	GBF35_RS13270	2815864	2816709	+	hypothetical_protein
GBF35_RS13275	GBF35_RS13275	2817031	2817357	+	modular_polyketide_synthase
GBF35_RS13280	GBF35_RS13280	2818162	2819286	+	hypothetical_protein
GBF35_RS13285	GBF35_RS13285	2819569	2820315	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13290	GBF35_RS13290	2820319	2822961	+	acyltransferase_domain-containing_protein
GBF35_RS13295	GBF35_RS13295	2824177	2828421	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13300	GBF35_RS13300	2829109	2830323	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13315	GBF35_RS13315	2858656	2860290	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GBF35_RS13305	47	1153	100.50858232676414	0.0
cds1_4720	GBF35_RS13295	50	856	65.41640178003814	3.5e-246
cds1_4720	GBF35_RS13310	44	754	69.29434202161475	1.9e-215
cds1_4720	GBF35_RS13290	51	753	54.799745708836625	5.5e-215
cds1_4720	GBF35_RS13315	62	618	33.50286077558805	2.7e-174
cds4772_6602	GBF35_RS13310	47	440	101.14942528735634	3e-121
cds4772_6602	GBF35_RS13305	46	430	100.0	3.1e-118
cds4772_6602	GBF35_RS13295	47	267	59.60591133004927	3.5e-69
cds4772_6602	GBF35_RS13285	46	177	43.34975369458128	4.8e-42
cds4772_6602	GBF35_RS13300	51	163	29.720853858784896	9.3e-38



>>
32. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5528

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS05250	HUT16_RS05250	1190453	1191963	-	cytochrome_P450
HUT16_RS05350	HUT16_RS05350	1216689	1226965	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05360	HUT16_RS05360	1238899	1253899	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05365	HUT16_RS05365	1253916	1268281	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	HUT16_RS05355	43	996	98.85568976478068	2.8e-288
cds1_4720	HUT16_RS05345	42	961	100.57215511760967	7.7e-278
cds1_4720	HUT16_RS05365	51	891	66.17927527018436	1.3e-256
cds1_4720	HUT16_RS05360	48	800	67.32358550540368	3.9e-229
cds1_4720	HUT16_RS05350	47	758	66.6878575969485	9.9e-217
cds4772_6602	HUT16_RS05355	48	440	100.82101806239739	2.3e-121
cds4772_6602	HUT16_RS05360	38	245	96.05911330049261	1.9e-62
cds4772_6602	HUT16_RS05365	47	221	60.91954022988506	2.9e-55
cds4772_6602	HUT16_RS05345	44	216	57.96387520525451	9.3e-54



>>
33. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5411

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS28745	C5L38_RS28745	6307917	6309827	+	hypothetical_protein
C5L38_RS28915	C5L38_RS28915	6377136	6377459	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	C5L38_RS28770	47	1170	101.0807374443738	0.0
cds1_4720	C5L38_RS28865	47	1159	101.33502860775587	0.0
cds1_4720	C5L38_RS28870	45	1109	99.93642720915447	0.0
cds1_4720	C5L38_RS28765	49	920	72.79084551811825	3.4e-265
cds4772_6602	C5L38_RS28770	48	418	89.49096880131363	1.2e-114
cds4772_6602	C5L38_RS28865	42	382	100.49261083743843	7.5e-104
cds4772_6602	C5L38_RS28870	43	253	69.45812807881774	4e-65



>>
34. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5410

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS05680	CP977_RS05680	1320696	1322606	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	CP977_RS05655	47	1175	101.0807374443738	0.0
cds1_4720	CP977_RS05560	46	1156	101.33502860775587	0.0
cds1_4720	CP977_RS05555	45	1104	99.93642720915447	0.0
cds1_4720	CP977_RS05660	49	921	72.79084551811825	1.2e-265
cds4772_6602	CP977_RS05655	48	420	89.49096880131363	4.2e-115
cds4772_6602	CP977_RS05560	42	381	100.49261083743843	2.2e-103
cds4772_6602	CP977_RS05555	43	253	69.45812807881774	4e-65



>>
35. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5404

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS25410	DBP18_RS25410	1137018	1138928	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	DBP18_RS25385	47	1172	101.14431023521932	0.0
cds1_4720	DBP18_RS25290	46	1154	101.14431023521932	0.0
cds1_4720	DBP18_RS25285	45	1104	100.0	0.0
cds1_4720	DBP18_RS25390	49	921	72.79084551811825	1.5e-265
cds4772_6602	DBP18_RS25385	48	420	89.49096880131363	4.2e-115
cds4772_6602	DBP18_RS25290	42	382	100.49261083743843	7.5e-104
cds4772_6602	DBP18_RS25285	43	251	69.45812807881774	2e-64



>>
36. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5330

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS24185	HUT10_RS24185	5487039	5487206	-	transposase
HUT10_RS24255	HUT10_RS24255	5499815	5510004	-	acyltransferase_domain-containing_protein
HUT10_RS24280	HUT10_RS24280	5535541	5549735	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	HUT10_RS24270	42	977	99.93642720915447	2.3e-282
cds1_4720	HUT10_RS24275	40	951	100.38143674507312	1e-274
cds1_4720	HUT10_RS24255	50	942	72.09154481881754	4.9e-272
cds1_4720	HUT10_RS24280	46	770	67.95931341385887	2.5e-220
cds1_4720	HUT10_RS24265	66	615	29.307056579783854	1.4e-173
cds4772_6602	HUT10_RS24260	45	289	74.71264367816092	8.6e-76
cds4772_6602	HUT10_RS24275	41	267	82.59441707717569	3.5e-69
cds4772_6602	HUT10_RS24280	45	266	64.69622331691298	6e-69
cds4772_6602	HUT10_RS24270	41	253	75.04105090311987	5.3e-65



>>
37. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5300

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS02235	GR131_RS02235	668088	674669	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GR131_RS02325	45	1122	100.95359186268279	0.0
cds1_4720	GR131_RS02235	45	1109	100.7628734901462	0.0
cds1_4720	GR131_RS02230	45	1077	99.04640813731723	0.0
cds1_4720	GR131_RS02330	52	967	68.15003178639543	1.8e-279
cds4772_6602	GR131_RS02325	49	418	89.16256157635468	1.6e-114
cds4772_6602	GR131_RS02235	41	364	101.9704433497537	1.6e-98
cds4772_6602	GR131_RS02230	40	243	83.57963875205255	4.2e-62



>>
38. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5220

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS16100	CNX65_RS16100	3744059	3744304	+	ABC_transporter_ATP-binding_protein
CNX65_RS16110	CNX65_RS16110	3746302	3746865	+	TetR_family_transcriptional_regulator
CNX65_RS16150	CNX65_RS16150	3760803	3763403	+	acyltransferase_domain-containing_protein
CNX65_RS35400	CNX65_RS35400	3763428	3764303	+	hypothetical_protein
CNX65_RS35405	CNX65_RS35405	3764559	3767054	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS35410	CNX65_RS35410	3767274	3768458	+	acyltransferase_domain-containing_protein
CNX65_RS16170	CNX65_RS16170	3769197	3770258	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16270	CNX65_RS16270	3804973	3806457	+	hypothetical_protein
CNX65_RS35415	CNX65_RS35415	3807769	3808770	+	polyketide_synthase
CNX65_RS16280	CNX65_RS16280	3809080	3809718	+	SDR_family_NAD(P)-dependent_oxidoreductase
CNX65_RS16285	CNX65_RS16285	3809860	3810174	+	hypothetical_protein
CNX65_RS16290	CNX65_RS16290	3810268	3812439	+	acyltransferase_domain-containing_protein
CNX65_RS35420	CNX65_RS35420	3813166	3813933	+	hypothetical_protein
CNX65_RS16320	CNX65_RS16320	3818116	3818310	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	CNX65_RS16265	44	866	84.74253019707565	5.8e-249
cds1_4720	CNX65_RS16145	45	758	69.67577876668786	9.9e-217
cds1_4720	CNX65_RS16150	45	714	64.2085187539733	2.2e-203
cds1_4720	CNX65_RS16290	49	675	53.97329942784488	1.1e-191
cds1_4720	CNX65_RS35405	64	530	27.781309599491415	5.8e-148
cds1_4720	CNX65_RS16270	58	527	31.02352193261284	3.7e-147
cds4772_6602	CNX65_RS16265	48	373	87.52052545155993	4.5e-101
cds4772_6602	CNX65_RS35405	47	279	60.91954022988506	6.8e-73
cds4772_6602	CNX65_RS16145	36	205	88.17733990147784	1.3e-50
cds4772_6602	CNX65_RS16170	52	149	29.55665024630542	8.2e-34
cds4772_6602	CNX65_RS16280	46	144	30.541871921182267	3.4e-32



>>
39. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5130

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS33345	BLU95_RS33345	7998023	8001013	+	type_I_polyketide_synthase
BLU95_RS33350	BLU95_RS33350	8001536	8002303	+	SDR_family_NAD(P)-dependent_oxidoreductase
BLU95_RS33445	BLU95_RS33445	8029292	8029825	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	BLU95_RS33360	46	1145	100.25429116338206	0.0
cds1_4720	BLU95_RS33340	47	1115	99.87285441830896	0.0
cds1_4720	BLU95_RS33355	46	1015	87.92116973935155	7.7e-294
cds1_4720	BLU95_RS33345	44	731	68.02288620470439	1.7e-208
cds4772_6602	BLU95_RS33340	47	437	103.11986863711002	2.6e-120
cds4772_6602	BLU95_RS33360	49	276	59.77011494252874	7.6e-72
cds4772_6602	BLU95_RS33355	47	260	61.57635467980296	5.6e-67
cds4772_6602	BLU95_RS33350	48	151	30.049261083743843	3.7e-34



>>
40. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5115

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	FH965_RS33295	50	1279	100.31786395422759	0.0
cds1_4720	FH965_RS33290	44	1063	100.7628734901462	2.5e-308
cds1_4720	FH965_RS33270	43	1017	99.55499046408137	1.2e-294
cds1_4720	FH965_RS33300	48	802	66.6878575969485	1e-229
cds4772_6602	FH965_RS33295	47	439	101.9704433497537	6.8e-121
cds4772_6602	FH965_RS33290	45	274	71.92118226600985	2.2e-71
cds4772_6602	FH965_RS33270	40	241	75.69786535303777	2.7e-61



>>
41. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5107

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	CP982_RS34690	49	1269	100.06357279084553	0.0
cds1_4720	CP982_RS34685	45	1089	101.0807374443738	0.0
cds1_4720	CP982_RS34665	42	986	99.87285441830896	2.9e-285
cds1_4720	CP982_RS34695	48	805	66.81500317863954	7.1e-231
cds4772_6602	CP982_RS34690	47	438	101.9704433497537	1.5e-120
cds4772_6602	CP982_RS34685	43	274	78.98193760262726	3.8e-71
cds4772_6602	CP982_RS34665	38	246	85.55008210180624	8.4e-63



>>
42. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4965

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	TU94_RS03280	45	1072	98.85568976478068	4.1e-311
cds1_4720	TU94_RS03245	42	1028	102.60648442466625	6.7e-298
cds1_4720	TU94_RS32500	52	920	65.54354736172918	2e-265
cds1_4720	TU94_RS03240	49	862	67.32358550540368	6.4e-248
cds4772_6602	TU94_RS03245	49	449	87.52052545155993	6.5e-124
cds4772_6602	TU94_RS32500	38	236	90.311986863711	6.6e-60
cds4772_6602	TU94_RS03280	35	235	94.58128078817734	1.9e-59
cds4772_6602	TU94_RS33150	52	163	28.735632183908045	5.5e-38



>>
43. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS,lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4940

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS29165	YIM_RS29165	6179907	6180086	-	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	YIM_RS29135	46	1068	89.76478067387158	5.9e-310
cds1_4720	YIM_RS29140	44	1050	100.50858232676414	2.2e-304
cds1_4720	YIM_RS29150	42	1024	100.19071837253655	1.3e-296
cds1_4720	YIM_RS29155	49	886	67.32358550540368	4.1e-255
cds4772_6602	YIM_RS29150	47	407	87.02791461412151	2.8e-111
cds4772_6602	YIM_RS29135	44	264	61.74055829228243	3e-68
cds4772_6602	YIM_RS29140	36	241	97.20853858784893	2.7e-61



>>
44. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4921

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS35680	EZV63_RS35680	8160486	8161482	+	thioesterase
EZV63_RS35700	EZV63_RS35700	8165886	8166322	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	EZV63_RS35650	44	1074	98.34710743801654	1e-311
cds1_4720	EZV63_RS35645	43	1040	103.8143674507311	1.3e-301
cds1_4720	EZV63_RS35635	42	1025	97.83852511125238	5.7e-297
cds1_4720	EZV63_RS35630	49	895	68.27717736808646	6.8e-258
cds4772_6602	EZV63_RS35635	45	404	88.17733990147784	2.4e-110
cds4772_6602	EZV63_RS35650	45	261	61.24794745484401	2.5e-67
cds4772_6602	EZV63_RS35645	39	222	72.9064039408867	1.3e-55



>>
45. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4810

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS17795	F9278_RS17795	3786176	3786685	-	MMPL_family_transporter
F9278_RS17845	F9278_RS17845	3795998	3798196	+	AMP-binding_protein
F9278_RS17850	F9278_RS17850	3798242	3798751	+	KR_domain-containing_protein
F9278_RS17855	F9278_RS17855	3798842	3803188	+	acyltransferase_domain-containing_protein
F9278_RS17860	F9278_RS17860	3803411	3804202	+	zinc-binding_dehydrogenase
F9278_RS17865	F9278_RS17865	3804752	3805276	+	hypothetical_protein
F9278_RS17905	F9278_RS17905	3824358	3824441	-	acetyl-CoA_carboxylase_biotin_carboxyl_carrier_protein_subunit
F9278_RS17910	F9278_RS17910	3824672	3824986	+	hypothetical_protein
F9278_RS17915	F9278_RS17915	3825036	3826352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	F9278_RS17875	47	1089	91.03623649078195	0.0
cds1_4720	F9278_RS17870	47	1086	87.53973299427845	0.0
cds1_4720	F9278_RS17855	44	1084	97.96567069294342	0.0
cds1_4720	F9278_RS17880	50	866	66.11570247933885	3.4e-249
cds4772_6602	F9278_RS17875	44	274	70.11494252873564	2.2e-71
cds4772_6602	F9278_RS17870	40	259	74.8768472906404	1.3e-66
cds4772_6602	F9278_RS17860	53	152	25.287356321839084	1.6e-34



>>
46. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4767

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS16530	APASM_RS16530	3783223	3783513	+	hypothetical_protein
APASM_RS16620	APASM_RS16620	3817636	3818604	+	HAD-IIIC_family_phosphatase
APASM_RS16675	APASM_RS16675	3843722	3845167	+	polyketide_synthase
APASM_RS16680	APASM_RS16680	3845465	3846736	+	acyltransferase_domain-containing_protein
APASM_RS16685	APASM_RS16685	3847958	3848608	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS16690	APASM_RS16690	3848672	3849064	+	acyl_carrier_protein
APASM_RS16695	APASM_RS16695	3849200	3851821	+	type_I_polyketide_synthase
APASM_RS16745	APASM_RS16745	3861009	3861778	+	Na+/H+_antiporter_NhaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	APASM_RS16670	44	903	84.80610298792118	4.3e-260
cds1_4720	APASM_RS16580	41	863	100.31786395422759	3.7e-248
cds1_4720	APASM_RS16695	46	733	63.95422759059123	3.4e-209
cds1_4720	APASM_RS16575	44	732	69.99364272091545	1e-208
cds1_4720	APASM_RS16675	60	527	30.19707565162111	3.7e-147
cds4772_6602	APASM_RS16670	48	383	88.17733990147784	5.7e-104
cds4772_6602	APASM_RS16580	43	267	71.26436781609196	3.5e-69
cds4772_6602	APASM_RS16575	37	218	89.65517241379311	1.9e-54
cds4772_6602	APASM_RS16685	46	141	30.541871921182267	2.2e-31



>>
47. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4668

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS36305	SLNWT_RS36305	2758598	2764216	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLNWT_RS35095	SLNWT_RS35095	2764496	2771263	-	type_I_polyketide_synthase
SLNWT_RS37220	SLNWT_RS37220	2781812	2781910	+	DUF2894_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	SLNWT_RS36305	46	1096	95.86776859504133	0.0
cds1_4720	SLNWT_RS35095	48	1072	86.84043229497776	3e-311
cds1_4720	SLNWT_RS10280	45	1010	90.78194532739987	2.5e-292
cds1_4720	SLNWT_RS10285	51	925	66.75143038779402	6.1e-267
cds4772_6602	SLNWT_RS10280	49	295	60.91954022988506	9.2e-78
cds4772_6602	SLNWT_RS36305	45	270	64.36781609195403	3.2e-70



>>
48. NZ_KI912267
Source: Frankia saprophytica strain CN3 FrCN3DRAFT_FCB.2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4606

Table of genes, locations, strands and annotations of subject cluster:
FRCN3DRAFT_RS48840	FRCN3DRAFT_RS48840	1566136	1567610	+	type_I_polyketide_synthase
FRCN3DRAFT_RS54645	FRCN3DRAFT_RS54645	1585369	1586250	-	hypothetical_protein
FRCN3DRAFT_RS52440	FRCN3DRAFT_RS52440	1606747	1607040	-	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	FRCN3DRAFT_RS54640	50	960	72.02797202797203	1.7e-277
cds1_4720	FRCN3DRAFT_RS48880	46	914	82.26319135410044	1.4e-263
cds1_4720	FRCN3DRAFT_RS48835	47	763	65.6071201525747	4e-218
cds1_4720	FRCN3DRAFT_RS48870	45	629	67.64144945963127	1.2e-177
cds1_4720	FRCN3DRAFT_RS48840	63	592	30.64208518753973	1.6e-166
cds4772_6602	FRCN3DRAFT_RS48835	38	241	84.56486042692939	2.7e-61
cds4772_6602	FRCN3DRAFT_RS48875	40	227	62.5615763546798	5.3e-57
cds4772_6602	FRCN3DRAFT_RS48870	38	167	61.083743842364534	3.8e-39
cds4772_6602	FRCN3DRAFT_RS48845	34	113	56.32183908045977	6.5e-23



>>
49. NZ_WWJM01000036
Source: Streptomyces sp. SID4920 SID4920.c36, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4561

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	GT025_RS22760	47	1167	98.15638906547997	0.0
cds1_4720	GT025_RS22750	45	1060	98.47425301970758	1.6e-307
cds1_4720	GT025_RS22745	50	927	68.27717736808646	1.6e-267
cds1_4720	GT025_RS22755	66	670	33.12142403051494	4.7e-190
cds4772_6602	GT025_RS22750	47	463	101.80623973727423	3.3e-128
cds4772_6602	GT025_RS22760	47	274	62.39737274220033	3.8e-71



>>
50. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4544

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS39160	FRANEAN1_RS39160	4621283	4621960	+	LLM_class_flavin-dependent_oxidoreductase
FRANEAN1_RS18875	FRANEAN1_RS18875	4632366	4639820	+	SDR_family_NAD(P)-dependent_oxidoreductase
FRANEAN1_RS41240	FRANEAN1_RS41240	4640007	4642130	+	SDR_family_NAD(P)-dependent_oxidoreductase
FRANEAN1_RS41245	FRANEAN1_RS41245	4642187	4643866	+	beta-ketoacyl_synthase
FRANEAN1_RS39170	FRANEAN1_RS39170	4656182	4656280	+	DNA-binding_response_regulator
FRANEAN1_RS39175	FRANEAN1_RS39175	4670056	4671084	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_4720	FRANEAN1_RS18880	40	903	101.65289256198346	4.3e-260
cds1_4720	FRANEAN1_RS18875	51	876	64.01780038143674	4.3e-252
cds1_4720	FRANEAN1_RS18870	50	852	66.36999364272091	6.6e-245
cds1_4720	FRANEAN1_RS41245	57	592	34.77431659249841	1.2e-166
cds1_4720	FRANEAN1_RS18885	52	468	32.2949777495232	2.1e-129
cds4772_6602	FRANEAN1_RS18880	45	257	61.904761904761905	2.8e-66
cds4772_6602	FRANEAN1_RS18875	43	238	66.00985221674877	1.7e-60
cds4772_6602	FRANEAN1_RS41240	39	191	72.74220032840722	1.9e-46
cds4772_6602	FRANEAN1_RS18870	38	167	73.89162561576354	3.8e-39

