ClusterBlast scores for c00101_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds2_6944	2	6944	-	Modular polyketide synthase	
cds7039_11119	7039	11119	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
2. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
3. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
4. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
5. NZ_LJSN01000003	Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
6. NZ_CP019572	Rhodococcus sp. MTM3W5.2 chromosome, complete genome
7. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
8. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
9. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
10. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
11. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
12. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
13. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
14. NZ_KZ679082	Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
15. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
16. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
17. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
18. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
19. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
20. NZ_BBOM01000011	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
21. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
22. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
23. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
24. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
25. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
26. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
27. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
28. NZ_CP038101	Saccharomonospora sp. 31sw chromosome, complete genome
29. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
30. NZ_MTBP01000005	Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
31. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
32. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
33. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
34. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
35. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
36. NZ_WWJM01000020	Streptomyces sp. SID4920 SID4920.c20, whole genome shotgun sequence
37. NZ_CP054925	Amycolatopsis sp. Hca4 chromosome, complete genome
38. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
39. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
40. NZ_WWGN01000034	Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
41. NZ_RDBL01000029	Streptomyces sp. col6 Scaffold_29, whole genome shotgun sequence
42. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
43. NZ_CP024190	Mycobacterium marinum strain CCUG20998 chromosome, complete genome
44. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
45. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
46. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
47. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
48. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
49. NZ_JACHJY010000005	Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
50. NZ_KK106989	Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence


Details:

>>
1. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 21320

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS33570	FH965_RS33570	7850181	7852922	+	type_I_polyketide_synthase
FH965_RS33575	FH965_RS33575	7853787	7859231	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS33580	FH965_RS33580	7859313	7860125	+	polyketide_synthase
FH965_RS33585	FH965_RS33585	7860279	7861349	+	SDR_family_NAD(P)-dependent_oxidoreductase
FH965_RS33590	FH965_RS33590	7861359	7861877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	FH965_RS33550	54	2163	102.03111495246327	0.0
cds2_6944	FH965_RS33540	51	2093	101.90146931719966	0.0
cds2_6944	FH965_RS33565	45	1917	115.25496974935177	0.0
cds2_6944	FH965_RS33530	48	1764	100.47536732929991	0.0
cds2_6944	FH965_RS33560	46	1657	101.29645635263613	0.0
cds2_6944	FH965_RS33535	45	1634	101.46931719965428	0.0
cds2_6944	FH965_RS33545	45	1615	101.33967156439067	0.0
cds2_6944	FH965_RS33555	48	1388	78.47882454624028	0.0
cds2_6944	FH965_RS33575	56	870	37.68366464995678	4.5e-250
cds2_6944	FH965_RS33570	52	822	40.190146931719966	8.2e-236
cds7039_11119	FH965_RS33565	48	996	96.61515820456218	3.2e-288
cds7039_11119	FH965_RS33575	48	728	70.93451066961	1.6e-207
cds7039_11119	FH965_RS33550	34	545	94.70198675496688	1.5e-152
cds7039_11119	FH965_RS33560	35	530	101.32450331125828	6.5e-148
cds7039_11119	FH965_RS33530	34	503	93.45106696100073	8.5e-140
cds7039_11119	FH965_RS33555	32	502	101.54525386313466	1.1e-139
cds7039_11119	FH965_RS33540	32	484	96.61515820456218	3.1e-134
cds7039_11119	FH965_RS33545	39	305	48.12362030905077	2e-80
cds7039_11119	FH965_RS33535	46	250	27.1523178807947	9.9e-64
cds7039_11119	FH965_RS33580	50	236	20.16188373804268	1.5e-59
cds7039_11119	FH965_RS33585	57	191	13.318616629874908	7.1e-46
cds7039_11119	FH965_RS33590	48	127	13.171449595290655	1.3e-26



>>
2. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19257

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS34965	CP982_RS34965	8163165	8166086	+	type_I_polyketide_synthase
CP982_RS34975	CP982_RS34975	8167083	8174852	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CP982_RS34945	52	2100	101.9446845289542	0.0
cds2_6944	CP982_RS34935	51	2069	101.7286084701815	0.0
cds2_6944	CP982_RS34960	45	1907	115.34140017286086	0.0
cds2_6944	CP982_RS34925	48	1787	99.95678478824547	0.0
cds2_6944	CP982_RS34950	46	1640	101.21002592912704	0.0
cds2_6944	CP982_RS34930	45	1614	101.29645635263613	0.0
cds2_6944	CP982_RS34940	45	1586	99.74070872947277	0.0
cds2_6944	CP982_RS34975	49	1435	78.91097666378565	0.0
cds2_6944	CP982_RS34965	50	848	42.739844425237685	1.4e-243
cds7039_11119	CP982_RS34960	48	1005	95.80573951434879	6.9e-291
cds7039_11119	CP982_RS34975	51	723	63.944076526857984	4e-206
cds7039_11119	CP982_RS34950	33	502	101.47167034584253	1.1e-139
cds7039_11119	CP982_RS34925	33	500	101.17733627667403	7.2e-139
cds7039_11119	CP982_RS34935	32	497	96.98307579102281	6.1e-138
cds7039_11119	CP982_RS34945	32	495	101.61883738042678	2.3e-137
cds7039_11119	CP982_RS34940	39	299	47.24061810154526	2.4e-78
cds7039_11119	CP982_RS34930	45	250	28.329654157468724	9.9e-64



>>
3. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 19149

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS08260	SLAV_RS08260	1859858	1869504	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLAV_RS08275	SLAV_RS08275	1902001	1906970	-	SDR_family_NAD(P)-dependent_oxidoreductase
SLAV_RS08340	SLAV_RS08340	1983080	1983280	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	SLAV_RS08255	51	2034	102.54969749351773	0.0
cds2_6944	SLAV_RS08290	50	1976	100.3457216940363	0.0
cds2_6944	SLAV_RS08280	50	1971	101.98789974070873	0.0
cds2_6944	SLAV_RS08265	50	1959	102.80898876404494	0.0
cds2_6944	SLAV_RS08270	50	1920	100.69144338807261	0.0
cds2_6944	SLAV_RS08250	50	1915	101.46931719965428	0.0
cds2_6944	SLAV_RS08285	49	1901	103.15471045808124	0.0
cds2_6944	SLAV_RS08275	62	705	26.707000864304238	2.5e-200
cds2_6944	SLAV_RS08260	60	687	26.62057044079516	5.4e-195
cds7039_11119	SLAV_RS08255	49	1086	97.7924944812362	0.0
cds7039_11119	SLAV_RS08265	34	547	99.85283296541574	5.1e-153
cds7039_11119	SLAV_RS08280	33	518	104.04709345106696	2.6e-144
cds7039_11119	SLAV_RS08270	32	503	98.52832965415746	8.5e-140
cds7039_11119	SLAV_RS08250	33	484	93.45106696100073	4.1e-134
cds7039_11119	SLAV_RS08285	33	480	95.14348785871964	4.5e-133
cds7039_11119	SLAV_RS08290	32	463	95.43782192788815	7.5e-128



>>
4. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 17863

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS06610	DKG71_RS06610	1613611	1614358	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DKG71_RS06715	DKG71_RS06715	1637403	1638308	+	MBL_fold_metallo-hydrolase
DKG71_RS06795	DKG71_RS06795	1662850	1672645	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	DKG71_RS06805	53	2095	100.0	0.0
cds2_6944	DKG71_RS06820	52	2070	100.69144338807261	0.0
cds2_6944	DKG71_RS06825	50	1971	101.08038029386344	0.0
cds2_6944	DKG71_RS06815	50	1971	100.86430423509076	0.0
cds2_6944	DKG71_RS06810	49	1500	78.95419187554019	0.0
cds2_6944	DKG71_RS06800	41	1423	100.90751944684528	0.0
cds2_6944	DKG71_RS06775	45	1287	78.13310285220398	0.0
cds2_6944	DKG71_RS06795	61	854	32.7571305099395	3.3e-245
cds7039_11119	DKG71_RS06800	47	1042	97.35099337748345	3e-302
cds7039_11119	DKG71_RS06805	48	1013	93.45106696100073	1.9e-293
cds7039_11119	DKG71_RS06825	34	571	97.35099337748345	2.5e-160
cds7039_11119	DKG71_RS06820	33	540	97.20382634289919	4.8e-151
cds7039_11119	DKG71_RS06775	33	518	97.42457689477557	2.6e-144
cds7039_11119	DKG71_RS06815	33	506	92.42089771891096	7.7e-141
cds7039_11119	DKG71_RS06810	33	502	93.89256806475349	1.9e-139



>>
5. NZ_LJSN01000003
Source: Streptomyces noursei strain JCM 4701 scaffold3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15588

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS46380	AOB60_RS46380	3482457	3482963	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	AOB60_RS36750	47	1719	100.3457216940363	0.0
cds2_6944	AOB60_RS36715	47	1689	100.77787381158167	0.0
cds2_6944	AOB60_RS36720	46	1675	101.16681071737253	0.0
cds2_6944	AOB60_RS36735	45	1661	101.33967156439067	0.0
cds2_6944	AOB60_RS36755	44	1436	91.87554019014694	0.0
cds2_6944	AOB60_RS36725	47	1397	79.17026793431288	0.0
cds2_6944	AOB60_RS36730	43	1134	78.95419187554019	0.0
cds2_6944	AOB60_RS36745	52	812	37.4675885911841	1.1e-232
cds7039_11119	AOB60_RS36735	48	1064	101.76600441501105	9.6e-309
cds7039_11119	AOB60_RS36755	48	1036	100.66225165562915	2.8e-300
cds7039_11119	AOB60_RS36720	35	605	100.51508462104488	1.2e-170
cds7039_11119	AOB60_RS36725	34	587	100.66225165562915	3.4e-165
cds7039_11119	AOB60_RS36715	47	269	28.329654157468724	2.7e-69
cds7039_11119	AOB60_RS36730	45	256	30.022075055187635	1.8e-65
cds7039_11119	AOB60_RS36750	42	248	32.9654157468727	2.9e-63



>>
6. NZ_CP019572
Source: Rhodococcus sp. MTM3W5.2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15533

Table of genes, locations, strands and annotations of subject cluster:
BTZ20_RS17360	BTZ20_RS17360	3795848	3796269	-	DUF2550_family_protein
BTZ20_RS17415	BTZ20_RS17415	3815749	3823091	-	SDR_family_NAD(P)-dependent_oxidoreductase
BTZ20_RS26825	BTZ20_RS26825	3836417	3843111	-	SDR_family_NAD(P)-dependent_oxidoreductase
BTZ20_RS26830	BTZ20_RS26830	3844480	3845400	-	acyltransferase_domain-containing_protein
BTZ20_RS26845	BTZ20_RS26845	3866927	3867163	+	hypothetical_protein
BTZ20_RS26350	BTZ20_RS26350	3868407	3871099	-	type_I_polyketide_synthase
BTZ20_RS17590	BTZ20_RS17590	3908086	3908753	-	threonylcarbamoyl-AMP_synthase
BTZ20_RS17595	BTZ20_RS17595	3908860	3909758	-	peptide_chain_release_factor_N(5)-glutamine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	BTZ20_RS17505	44	1602	99.22212618841833	0.0
cds2_6944	BTZ20_RS17405	44	1591	100.77787381158167	0.0
cds2_6944	BTZ20_RS17455	44	1566	100.95073465859983	0.0
cds2_6944	BTZ20_RS17490	45	1296	78.13310285220398	0.0
cds2_6944	BTZ20_RS17420	39	1174	92.48055315471045	0.0
cds2_6944	BTZ20_RS26840	48	1077	60.242005185825406	0.0
cds2_6944	BTZ20_RS17510	51	922	43.99308556611927	1e-265
cds2_6944	BTZ20_RS26835	37	905	78.00345721694036	1.3e-260
cds2_6944	BTZ20_RS17480	53	875	40.10371650821089	1.4e-251
cds2_6944	BTZ20_RS17425	36	779	69.83578219533275	1.4e-222
cds2_6944	BTZ20_RS26825	53	663	30.726015557476234	8.4e-188
cds2_6944	BTZ20_RS17415	56	589	24.45980985306828	2e-165
cds7039_11119	BTZ20_RS17420	46	942	95.51140544518027	5.5e-272
cds7039_11119	BTZ20_RS17490	31	413	93.74540103016923	8.9e-113
cds7039_11119	BTZ20_RS26840	31	390	87.85871964679912	6.1e-106
cds7039_11119	BTZ20_RS26835	38	243	34.73142016188373	1.2e-61
cds7039_11119	BTZ20_RS17455	42	240	29.506990434142754	1.3e-60
cds7039_11119	BTZ20_RS17425	34	136	28.329654157468724	2.7e-29
cds7039_11119	BTZ20_RS17510	49	130	10.154525386313466	1.5e-27



>>
7. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15439

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41610	KY5_RS41610	9190492	9192033	+	polyketide_synthase
KY5_RS41615	KY5_RS41615	9192274	9204933	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39580	KY5_RS39580	9205063	9206337	+	SDR_family_NAD(P)-dependent_oxidoreductase
KY5_RS39625	KY5_RS39625	9237042	9237398	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	KY5_RS39565	51	2079	104.14866032843561	0.0
cds2_6944	KY5_RS41615	46	2012	114.39066551426103	0.0
cds2_6944	KY5_RS39600	49	1500	79.86171132238547	0.0
cds2_6944	KY5_RS39590	47	1401	80.8124459809853	0.0
cds2_6944	KY5_RS39605	41	1373	93.99308556611928	0.0
cds2_6944	KY5_RS39595	44	1155	79.4295592048401	0.0
cds2_6944	KY5_RS39610	45	745	43.86343993085566	2.2e-212
cds2_6944	KY5_RS41610	63	627	22.169403630077788	6.6e-177
cds7039_11119	KY5_RS39565	51	1111	97.27740986019133	0.0
cds7039_11119	KY5_RS41615	50	1057	94.84915378955114	8.9e-307
cds7039_11119	KY5_RS39605	41	822	98.30757910228108	8.3e-236
cds7039_11119	KY5_RS39600	33	537	101.91317144959528	5.3e-150
cds7039_11119	KY5_RS39590	32	490	101.47167034584253	5.7e-136
cds7039_11119	KY5_RS39595	44	245	27.888153053715968	4.2e-62
cds7039_11119	KY5_RS39580	40	149	19.867549668874172	2.4e-33
cds7039_11119	KY5_RS39585	37	136	20.16188373804268	2.7e-29



>>
8. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 15036

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS05300	DNK48_RS05300	1309901	1310107	-	alpha/beta_fold_hydrolase
DNK48_RS05320	DNK48_RS05320	1319862	1326073	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS05325	DNK48_RS05325	1326113	1326190	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS05340	DNK48_RS05340	1346322	1371099	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS05385	DNK48_RS05385	1419161	1421262	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	DNK48_RS05350	52	2109	100.73465859982713	0.0
cds2_6944	DNK48_RS05355	51	2065	101.0371650821089	0.0
cds2_6944	DNK48_RS05330	46	1735	101.25324114088158	0.0
cds2_6944	DNK48_RS05335	48	1728	100.86430423509076	0.0
cds2_6944	DNK48_RS05345	45	1631	100.17286084701816	0.0
cds2_6944	DNK48_RS05315	39	1202	94.20916162489196	0.0
cds2_6944	DNK48_RS05340	60	755	29.472774416594643	2.1e-215
cds2_6944	DNK48_RS05320	67	576	18.193604148660327	1.8e-161
cds7039_11119	DNK48_RS05315	47	1033	97.35099337748345	1.8e-299
cds7039_11119	DNK48_RS05330	33	561	102.94334069168507	2e-157
cds7039_11119	DNK48_RS05350	34	544	93.52465047829286	2.5e-152
cds7039_11119	DNK48_RS05355	33	543	102.35467255334805	7.4e-152
cds7039_11119	DNK48_RS05335	42	287	34.65783664459161	5.6e-75
cds7039_11119	DNK48_RS05345	41	267	38.704930095658575	7.8e-69



>>
9. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14320

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS05450	CGL27_RS05450	1297613	1298236	-	KR_domain-containing_protein
CGL27_RS05455	CGL27_RS05455	1299428	1303333	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05460	CGL27_RS05460	1303883	1304671	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CGL27_RS05465	CGL27_RS05465	1304693	1305736	-	polyketide_synthase
CGL27_RS05470	CGL27_RS05470	1306733	1312566	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05475	CGL27_RS05475	1313152	1314126	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05480	CGL27_RS05480	1314415	1318767	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05485	CGL27_RS05485	1318831	1323045	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05490	CGL27_RS05490	1324666	1328682	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05495	CGL27_RS05495	1329001	1330383	-	polyketide_synthase
CGL27_RS05505	CGL27_RS05505	1334842	1335767	-	polyketide_synthase
CGL27_RS05510	CGL27_RS05510	1335861	1336235	-	acyl_carrier_protein
CGL27_RS05515	CGL27_RS05515	1336368	1337033	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05520	CGL27_RS05520	1337604	1338485	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CGL27_RS05525	CGL27_RS05525	1339278	1341974	-	type_I_polyketide_synthase
CGL27_RS05530	CGL27_RS05530	1342491	1343606	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS49810	CGL27_RS49810	1343775	1344050	-	hypothetical_protein
CGL27_RS05535	CGL27_RS05535	1345053	1346522	-	polyketide_synthase
CGL27_RS05540	CGL27_RS05540	1346613	1347005	-	acyl_carrier_protein
CGL27_RS05545	CGL27_RS05545	1347123	1347980	-	KR_domain-containing_protein
CGL27_RS05550	CGL27_RS05550	1348152	1349849	-	acyltransferase_domain-containing_protein
CGL27_RS05555	CGL27_RS05555	1349849	1351727	-	hypothetical_protein
CGL27_RS49820	CGL27_RS49820	1363179	1366049	-	acyltransferase_domain-containing_protein
CGL27_RS49825	CGL27_RS49825	1366284	1367447	-	acyltransferase_domain-containing_protein
CGL27_RS49830	CGL27_RS49830	1368111	1368839	-	polyketide_synthase
CGL27_RS05600	CGL27_RS05600	1383613	1384551	+	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CGL27_RS49815	51	1998	99.13569576490924	0.0
cds2_6944	CGL27_RS05500	47	1141	66.94036300777874	0.0
cds2_6944	CGL27_RS49820	57	937	38.54796888504753	3e-270
cds2_6944	CGL27_RS05525	55	931	39.93085566119274	2.2e-268
cds2_6944	CGL27_RS05485	55	916	39.23941227312014	4.2e-264
cds2_6944	CGL27_RS05455	58	876	37.29472774416595	6.3e-252
cds2_6944	CGL27_RS05480	53	852	41.44338807260156	9.7e-245
cds2_6944	CGL27_RS05490	38	843	72.990492653414	5.9e-242
cds2_6944	CGL27_RS05555	59	725	27.87381158167675	2.3e-206
cds2_6944	CGL27_RS05470	61	643	24.589455488331893	6.9e-182
cds2_6944	CGL27_RS05535	67	623	20.095073465859983	1.3e-175
cds2_6944	CGL27_RS05495	68	611	19.922212618841833	4.9e-172
cds7039_11119	CGL27_RS05500	33	515	97.49816041206769	1.3e-143
cds7039_11119	CGL27_RS49815	31	418	92.42089771891096	3.6e-114
cds7039_11119	CGL27_RS05455	52	370	32.15599705665931	8.6e-100
cds7039_11119	CGL27_RS05480	46	269	28.771155261221487	1.6e-69
cds7039_11119	CGL27_RS05550	47	262	25.386313465783665	1.9e-67
cds7039_11119	CGL27_RS05465	47	252	24.87122884473878	2.6e-64
cds7039_11119	CGL27_RS05485	41	243	34.65783664459161	9.3e-62
cds7039_11119	CGL27_RS05515	56	223	16.55629139072848	9.9e-56
cds7039_11119	CGL27_RS05490	40	206	28.99190581309787	1.6e-50
cds7039_11119	CGL27_RS05520	41	191	24.57689477557027	5.5e-46
cds7039_11119	CGL27_RS05545	50	144	12.877115526122148	5.9e-32
cds7039_11119	CGL27_RS05475	36	131	22.442972774098603	5.1e-28



>>
10. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13364

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS04120	D9753_RS04120	857099	857209	+	RNA_polymerase_subunit_sigma-24
D9753_RS04165	D9753_RS04165	865083	865779	-	HAD-IA_family_hydrolase
D9753_RS04205	D9753_RS04205	873959	884531	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS36355	D9753_RS36355	895709	899447	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS36360	D9753_RS36360	899616	901037	-	polyketide_synthase
D9753_RS04220	D9753_RS04220	901125	911649	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04325	D9753_RS04325	963847	964068	+	enoyl-CoA_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	D9753_RS04210	51	2011	102.9818496110631	0.0
cds2_6944	D9753_RS04225	52	2005	100.04321521175454	0.0
cds2_6944	D9753_RS04220	50	1886	98.18496110630942	0.0
cds2_6944	D9753_RS04205	50	1871	102.07433016421781	0.0
cds2_6944	D9753_RS36365	38	1305	103.28435609334485	0.0
cds2_6944	D9753_RS04245	45	763	51.3828867761452	7.8e-218
cds2_6944	D9753_RS36360	67	592	20.095073465859983	2.4e-166
cds7039_11119	D9753_RS04220	34	572	94.92273730684326	1.1e-160
cds7039_11119	D9753_RS04225	35	568	94.77557027225902	2.2e-159
cds7039_11119	D9753_RS04210	36	560	97.57174392935983	4.5e-157
cds7039_11119	D9753_RS04205	34	491	94.70198675496688	2.6e-136
cds7039_11119	D9753_RS36365	33	450	93.45106696100073	5e-124
cds7039_11119	D9753_RS36355	41	290	35.1729212656365	6.6e-76



>>
11. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13048

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38520	E4U91_RS38520	268563	270044	+	polyketide_synthase_docking_domain-containing_protein
E4U91_RS00945	E4U91_RS00945	270294	271187	+	acyltransferase_domain-containing_protein
E4U91_RS00950	E4U91_RS00950	271599	278027	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS00965	E4U91_RS00965	288393	290420	+	type_I_polyketide_synthase
E4U91_RS38525	E4U91_RS38525	290970	292001	+	polyketide_synthase_dehydratase_domain-containing_protein
E4U91_RS00975	E4U91_RS00975	292038	292946	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
E4U91_RS38395	E4U91_RS38395	293565	297362	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS38530	E4U91_RS38530	298035	298661	+	KR_domain-containing_protein
E4U91_RS01015	E4U91_RS01015	312195	313353	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	E4U91_RS00935	51	2054	103.19792566983578	0.0
cds2_6944	E4U91_RS00990	51	1578	79.55920484010372	0.0
cds2_6944	E4U91_RS00950	51	1250	61.149524632670705	0.0
cds2_6944	E4U91_RS00960	57	971	40.190146931719966	1.9e-280
cds2_6944	E4U91_RS38395	60	911	37.554019014693175	1.3e-262
cds2_6944	E4U91_RS00955	58	903	37.4675885911841	3.7e-260
cds2_6944	E4U91_RS00995	48	814	42.22126188418323	2.9e-233
cds2_6944	E4U91_RS00965	54	686	29.99135695764909	9.2e-195
cds2_6944	E4U91_RS38520	67	651	21.73725151253241	2.5e-184
cds7039_11119	E4U91_RS00935	47	1031	102.79617365710081	6.9e-299
cds7039_11119	E4U91_RS00990	34	556	97.42457689477557	6.5e-156
cds7039_11119	E4U91_RS00955	50	431	37.821927888153056	4.1e-118
cds7039_11119	E4U91_RS00950	33	412	83.22295805739515	2e-112
cds7039_11119	E4U91_RS38395	53	345	27.520235467255333	2.3e-92
cds7039_11119	E4U91_RS38525	49	297	25.312729948491537	9.2e-78
cds7039_11119	E4U91_RS00975	44	158	16.99779249448124	3.9e-36



>>
12. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12872

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41235	BV401_RS41235	1643052	1644164	-	KR_domain-containing_protein
BV401_RS06310	BV401_RS06310	1644867	1648814	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS42120	BV401_RS42120	1649364	1649609	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BV401_RS06330	BV401_RS06330	1651149	1664297	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS43445	BV401_RS43445	1664856	1669139	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS41710	BV401_RS41710	1669410	1670705	-	acyltransferase_domain-containing_protein
BV401_RS41715	BV401_RS41715	1671033	1672343	-	hypothetical_protein
BV401_RS42125	BV401_RS42125	1673583	1676291	-	type_I_polyketide_synthase
BV401_RS06470	BV401_RS06470	1734607	1735558	-	NADP-dependent_oxidoreductase
BV401_RS06495	BV401_RS06495	1739509	1739735	-	FAD-binding_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	BV401_RS06390	51	2032	98.87640449438202	0.0
cds2_6944	BV401_RS06410	45	1609	99.3085566119274	0.0
cds2_6944	BV401_RS06330	44	1546	100.25929127052721	0.0
cds2_6944	BV401_RS06385	49	1470	78.78133102852203	0.0
cds2_6944	BV401_RS43445	55	903	38.80726015557477	3.7e-260
cds2_6944	BV401_RS06310	57	879	37.29472774416595	7.4e-253
cds2_6944	BV401_RS06395	56	871	37.381158167675025	1.5e-250
cds2_6944	BV401_RS42125	52	833	39.93085566119274	6.1e-239
cds7039_11119	BV401_RS06385	48	953	92.71523178807946	3.1e-275
cds7039_11119	BV401_RS06390	31	450	92.49448123620309	6.5e-124
cds7039_11119	BV401_RS06310	54	377	30.757910228108905	5.4e-102
cds7039_11119	BV401_RS06395	47	268	26.56364974245769	4.6e-69
cds7039_11119	BV401_RS06330	43	237	28.2560706401766	1.1e-59
cds7039_11119	BV401_RS43445	44	225	27.005150846210448	3.4e-56
cds7039_11119	BV401_RS06410	43	219	27.005150846210448	1.9e-54



>>
13. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12216

Table of genes, locations, strands and annotations of subject cluster:
M877_RS42830	M877_RS42830	7766045	7766317	+	8-amino-7-oxononanoate_synthase
M877_RS76205	M877_RS76205	7773621	7773841	+	urease_accessory_protein_UreF
M877_RS76210	M877_RS76210	7774331	7774771	+	urease_accessory_protein_UreF
M877_RS82800	M877_RS82800	7853463	7853558	-	IS481_family_transposase
M877_RS76370	M877_RS76370	7860850	7861420	+	flotillin_family_protein
M877_RS76375	M877_RS76375	7861909	7862523	+	flotillin
M877_RS83650	M877_RS83650	7862715	7863085	-	cobalamin_biosynthesis_protein_CobW

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	M877_RS76250	52	2052	100.47536732929991	0.0
cds2_6944	M877_RS76315	48	1860	99.26534140017286	0.0
cds2_6944	M877_RS76335	48	1841	100.43215211754537	0.0
cds2_6944	M877_RS80580	48	1781	99.17891097666379	0.0
cds2_6944	M877_RS76255	43	1227	78.95419187554019	0.0
cds2_6944	M877_RS76245	41	1060	78.30596369922212	1.8e-307
cds7039_11119	M877_RS76250	32	503	93.15673289183223	6.5e-140
cds7039_11119	M877_RS76315	32	466	95.14348785871964	1.2e-128
cds7039_11119	M877_RS76255	31	445	93.81898454746137	1.6e-122
cds7039_11119	M877_RS80580	32	433	93.00956585724798	8.3e-119
cds7039_11119	M877_RS76335	38	311	43.04635761589404	3.6e-82
cds7039_11119	M877_RS76325	44	237	26.857983811626195	6.7e-60



>>
14. NZ_KZ679082
Source: Streptomyces sp. CS149 scaffold00001, whole genome shotgun sequence
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 12178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	C6W96_RS27820	49	1847	103.6732929991357	0.0
cds2_6944	C6W96_RS27790	47	1807	100.86430423509076	0.0
cds2_6944	C6W96_RS27870	50	1259	65.94641313742437	0.0
cds2_6944	C6W96_RS27850	48	1153	65.98962834917891	0.0
cds2_6944	C6W96_RS27815	42	1126	79.25669835782195	0.0
cds2_6944	C6W96_RS27855	46	1003	58.815903197925664	3.4e-290
cds2_6944	C6W96_RS27845	59	661	27.571305099394987	3.2e-187
cds2_6944	C6W96_RS27865	58	643	26.707000864304238	6.9e-182
cds7039_11119	C6W96_RS27870	36	564	93.89256806475349	3.1e-158
cds7039_11119	C6W96_RS27820	34	505	93.67181751287713	2.2e-140
cds7039_11119	C6W96_RS27790	33	485	94.186902133922	1.8e-134
cds7039_11119	C6W96_RS27850	32	467	95.21707137601177	5.2e-129
cds7039_11119	C6W96_RS27855	31	396	89.33038999264164	1.1e-107
cds7039_11119	C6W96_RS27815	41	262	35.32008830022075	1.9e-67



>>
15. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11882

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS28100	CGZ69_RS28100	6131850	6133388	+	TIGR02677_family_protein
CGZ69_RS28110	CGZ69_RS28110	6135073	6139231	+	TIGR02680_family_protein
CGZ69_RS28150	CGZ69_RS28150	6149041	6155542	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS28160	CGZ69_RS28160	6166236	6167639	+	polyketide_synthase
CGZ69_RS28165	CGZ69_RS28165	6167964	6168857	+	acyltransferase_domain-containing_protein
CGZ69_RS28170	CGZ69_RS28170	6169782	6170915	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS28175	CGZ69_RS28175	6170925	6172763	+	polyketide_synthase
CGZ69_RS28180	CGZ69_RS28180	6172821	6173984	+	acyltransferase_domain-containing_protein
CGZ69_RS36875	CGZ69_RS36875	6185950	6186927	+	hypothetical_protein
CGZ69_RS36880	CGZ69_RS36880	6187015	6188028	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36885	CGZ69_RS36885	6188242	6190390	+	hypothetical_protein
CGZ69_RS28240	CGZ69_RS28240	6208890	6209757	+	metallophosphoesterase
CGZ69_RS28260	CGZ69_RS28260	6211561	6211806	+	site-specific_integrase
CGZ69_RS28275	CGZ69_RS28275	6213347	6213478	+	4'-phosphopantetheinyl_transferase
CGZ69_RS28280	CGZ69_RS28280	6213484	6213573	-	transposase
CGZ69_RS28295	CGZ69_RS28295	6214665	6214793	+	integrase
CGZ69_RS28310	CGZ69_RS28310	6216561	6216881	-	recombinase_family_protein
CGZ69_RS28315	CGZ69_RS28315	6217253	6217912	-	TetR_family_transcriptional_regulator
CGZ69_RS28340	CGZ69_RS28340	6221848	6221985	-	isochorismatase_family_protein
CGZ69_RS28380	CGZ69_RS28380	6232164	6233115	-	hypothetical_protein
CGZ69_RS28405	CGZ69_RS28405	6237937	6238191	+	hypothetical_protein
CGZ69_RS28545	CGZ69_RS28545	6266748	6267569	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CGZ69_RS28155	50	1908	100.38893690579084	0.0
cds2_6944	CGZ69_RS28190	39	1174	92.22126188418324	0.0
cds2_6944	CGZ69_RS28150	47	1125	62.273120138288675	0.0
cds2_6944	CGZ69_RS28220	33	963	96.84528954191876	5.1e-278
cds2_6944	CGZ69_RS28175	60	704	27.614520311149526	4.3e-200
cds2_6944	CGZ69_RS28225	38	692	55.87726879861711	1.3e-196
cds2_6944	CGZ69_RS36885	57	651	26.10198789974071	4.3e-184
cds2_6944	CGZ69_RS36890	39	646	53.457216940363004	8.1e-183
cds2_6944	CGZ69_RS28160	65	599	19.878997407087297	1.1e-168
cds2_6944	CGZ69_RS28195	58	585	23.681936041486605	2.2e-164
cds7039_11119	CGZ69_RS28190	44	912	95.21707137601177	4.6e-263
cds7039_11119	CGZ69_RS28150	42	602	65.41574687270052	1.3e-169
cds7039_11119	CGZ69_RS28155	38	333	42.6784400294334	8.9e-89
cds7039_11119	CGZ69_RS28185	48	312	30.095658572479767	1.6e-82
cds7039_11119	CGZ69_RS36875	43	241	24.57689477557027	4.6e-61
cds7039_11119	CGZ69_RS28170	55	177	13.46578366445916	1.1e-41
cds7039_11119	CGZ69_RS28175	47	134	13.833701250919795	6.1e-29
cds7039_11119	CGZ69_RS36880	45	124	13.392200147167035	8.2e-26



>>
16. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	SLAV_RS02840	50	2046	105.66119273984442	0.0
cds2_6944	SLAV_RS02850	52	2023	100.43215211754537	0.0
cds2_6944	SLAV_RS02845	51	1994	101.55574762316336	0.0
cds2_6944	SLAV_RS02835	44	1604	101.55574762316336	0.0
cds2_6944	SLAV_RS02830	45	1585	101.81503889369057	0.0
cds7039_11119	SLAV_RS02835	49	1053	97.64532744665195	1.7e-305
cds7039_11119	SLAV_RS02850	35	564	96.02649006622516	2.4e-158
cds7039_11119	SLAV_RS02840	33	480	96.3944076526858	4.5e-133
cds7039_11119	SLAV_RS02845	32	473	104.04709345106696	9.4e-131



>>
17. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11662

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS05460	SMALB_RS05460	1420387	1420560	+	PepSY_domain-containing_protein
SMALB_RS05515	SMALB_RS05515	1432147	1437507	-	SDR_family_NAD(P)-dependent_oxidoreductase
SMALB_RS05520	SMALB_RS05520	1437709	1440482	-	type_I_polyketide_synthase
SMALB_RS05610	SMALB_RS05610	1493537	1493787	-	pectin_esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	SMALB_RS05540	52	2036	99.56784788245461	0.0
cds2_6944	SMALB_RS05525	43	1414	93.51771823681936	0.0
cds2_6944	SMALB_RS05530	47	1347	79.17026793431288	0.0
cds2_6944	SMALB_RS05535	41	1340	94.07951598962835	0.0
cds2_6944	SMALB_RS05515	46	1301	77.74416594641313	0.0
cds2_6944	SMALB_RS05520	60	784	30.76923076923077	2.5e-224
cds7039_11119	SMALB_RS05525	48	1030	94.70198675496688	1.5e-298
cds7039_11119	SMALB_RS05535	44	957	100.36791758646063	1.6e-276
cds7039_11119	SMALB_RS05530	32	505	100.88300220750553	1.7e-140
cds7039_11119	SMALB_RS05515	33	490	92.49448123620309	5.7e-136
cds7039_11119	SMALB_RS05540	32	458	93.89256806475349	3.1e-126



>>
18. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11527

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	AMK18_RS32900	52	2112	100.60501296456353	0.0
cds2_6944	AMK18_RS32830	46	1938	113.4399308556612	0.0
cds2_6944	AMK18_RS32850	45	1891	114.52031114952463	0.0
cds2_6944	AMK18_RS32865	41	1294	93.47450302506482	0.0
cds2_6944	AMK18_RS32835	48	772	40.881590319792565	1.7e-220
cds7039_11119	AMK18_RS32830	48	1024	95.51140544518027	1.4e-296
cds7039_11119	AMK18_RS32850	48	980	93.74540103016923	1.8e-283
cds7039_11119	AMK18_RS32865	44	945	101.6924208977189	8.5e-273
cds7039_11119	AMK18_RS32900	35	571	94.62840323767476	3.3e-160



>>
19. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11463

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS43535	DC74_RS43535	9060032	9060223	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	DC74_RS43530	51	1968	99.61106309420916	0.0
cds2_6944	DC74_RS38705	43	1720	114.86603284356094	0.0
cds2_6944	DC74_RS38750	45	1572	101.0371650821089	0.0
cds2_6944	DC74_RS44975	40	946	77.57130509939498	3.8e-273
cds2_6944	DC74_RS38745	44	859	52.592912705272255	1e-246
cds2_6944	DC74_RS38715	39	721	58.90233362143474	2.6e-205
cds2_6944	DC74_RS44015	68	605	19.878997407087297	2.1e-170
cds7039_11119	DC74_RS38705	46	992	96.17365710080942	6e-287
cds7039_11119	DC74_RS43530	47	980	97.27740986019133	1.8e-283
cds7039_11119	DC74_RS38715	32	439	93.15673289183223	1.2e-120
cds7039_11119	DC74_RS44975	46	257	27.593818984547465	1.1e-65
cds7039_11119	DC74_RS38745	43	249	26.56364974245769	1.7e-63
cds7039_11119	DC74_RS38750	43	155	18.984547461368653	4.3e-35



>>
20. NZ_BBOM01000011
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11274

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS33530	AOM46_RS33530	444111	446840	+	acyltransferase_domain-containing_protein
AOM46_RS33535	AOM46_RS33535	448008	448694	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32540	AOM46_RS32540	463240	470529	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOM46_RS32550	AOM46_RS32550	471184	471873	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	AOM46_RS26755	49	1853	101.16681071737253	0.0
cds2_6944	AOM46_RS26740	45	1841	113.91529818496112	0.0
cds2_6944	AOM46_RS32540	43	1501	100.82108902333621	0.0
cds2_6944	AOM46_RS32590	43	1481	99.91356957649093	0.0
cds2_6944	AOM46_RS26745	42	1422	99.22212618841833	0.0
cds2_6944	AOM46_RS33530	48	736	40.23336214347451	1e-209
cds7039_11119	AOM46_RS26740	45	912	96.76232523914643	6.1e-263
cds7039_11119	AOM46_RS32590	32	501	98.23399558498896	3.2e-139
cds7039_11119	AOM46_RS26755	41	302	36.12950699043414	2.9e-79
cds7039_11119	AOM46_RS26745	36	207	35.246504782928625	7.4e-51
cds7039_11119	AOM46_RS32540	42	199	27.078734363502576	2e-48
cds7039_11119	AOM46_RS33535	55	175	13.171449595290655	4.1e-41
cds7039_11119	AOM46_RS32550	52	144	13.245033112582782	7.7e-32



>>
21. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CPH93_RS02780	51	2010	101.9446845289542	0.0
cds2_6944	CPH93_RS02710	49	1870	102.11754537597236	0.0
cds2_6944	CPH93_RS02775	47	1811	100.77787381158167	0.0
cds2_6944	CPH93_RS02720	47	1369	80.33707865168539	0.0
cds2_6944	CPH93_RS02715	39	938	80.63958513396715	1e-270
cds2_6944	CPH93_RS02705	69	587	18.53932584269663	5.8e-165
cds7039_11119	CPH93_RS02710	32	510	97.13024282560706	4.1e-142
cds7039_11119	CPH93_RS02780	31	495	95.65857247976453	1.4e-137
cds7039_11119	CPH93_RS02720	32	488	102.20750551876378	2.8e-135
cds7039_11119	CPH93_RS02775	31	441	94.11331861662987	3e-121
cds7039_11119	CPH93_RS02715	44	299	34.51066961000736	2.4e-78



>>
22. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10420

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS14065	APASM_RS14065	3159059	3164621	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS14200	APASM_RS14200	3211329	3221560	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	APASM_RS14070	53	2023	99.56784788245461	0.0
cds2_6944	APASM_RS14015	50	1909	98.9628349178911	0.0
cds2_6944	APASM_RS14005	43	1470	101.0371650821089	0.0
cds2_6944	APASM_RS14000	47	1367	79.12705272255835	0.0
cds2_6944	APASM_RS14010	41	1024	79.47277441659463	1.4e-296
cds2_6944	APASM_RS14065	55	594	26.6637856525497	4.8e-167
cds7039_11119	APASM_RS14070	34	531	93.59823399558499	2.9e-148
cds7039_11119	APASM_RS14000	33	515	96.90949227373068	1.7e-143
cds7039_11119	APASM_RS14015	33	480	93.30389992641648	7.7e-133
cds7039_11119	APASM_RS14005	43	256	34.73142016188373	1.8e-65
cds7039_11119	APASM_RS14010	41	251	34.95217071376012	4.5e-64



>>
23. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10414

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS06040	BV401_RS06040	1542806	1542979	+	PepSY_domain-containing_protein
BV401_RS06095	BV401_RS06095	1554654	1563178	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS06115	BV401_RS06115	1582124	1598622	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS06145	BV401_RS06145	1605778	1607429	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	BV401_RS06115	52	2048	99.56784788245461	0.0
cds2_6944	BV401_RS06100	43	1399	93.5609334485739	0.0
cds2_6944	BV401_RS06110	42	1349	94.46845289541919	0.0
cds2_6944	BV401_RS06105	47	1349	79.17026793431288	0.0
cds2_6944	BV401_RS06095	38	1301	100.30250648228176	0.0
cds7039_11119	BV401_RS06100	48	1029	94.92273730684326	4.4e-298
cds7039_11119	BV401_RS06110	45	974	100.36791758646063	1e-281
cds7039_11119	BV401_RS06105	33	508	97.13024282560706	1.5e-141
cds7039_11119	BV401_RS06115	32	457	94.11331861662987	5.3e-126



>>
24. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS-like,T1PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10235

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	TK78_RS31025	50	1928	100.2160760587727	0.0
cds2_6944	TK78_RS31035	49	1466	78.91097666378565	0.0
cds2_6944	TK78_RS31045	47	1361	79.94814174589455	0.0
cds2_6944	TK78_RS31030	46	1326	79.94814174589455	0.0
cds2_6944	TK78_RS31050	45	1320	79.68885047536733	0.0
cds2_6944	TK78_RS31040	54	899	40.5790838375108	9.1e-259
cds7039_11119	TK78_RS31035	32	505	100.73583517292126	1.3e-140
cds7039_11119	TK78_RS31030	33	499	96.98307579102281	9.4e-139
cds7039_11119	TK78_RS31045	32	476	91.6850625459897	1.1e-131
cds7039_11119	TK78_RS31050	31	455	93.37748344370861	2e-125



>>
25. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10083

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS53825	EV192_RS53825	461007	461102	-	hypothetical_protein
EV192_RS16260	EV192_RS16260	466943	467845	-	SDR_family_NAD(P)-dependent_oxidoreductase
EV192_RS16265	EV192_RS16265	467924	468943	-	hypothetical_protein
EV192_RS16270	EV192_RS16270	469907	470296	-	polyketide_synthase
EV192_RS16275	EV192_RS16275	470531	471358	-	polyketide_synthase
EV192_RS16280	EV192_RS16280	471443	471919	-	hypothetical_protein
EV192_RS16285	EV192_RS16285	471932	472873	-	SDR_family_NAD(P)-dependent_oxidoreductase
EV192_RS16290	EV192_RS16290	473741	476437	-	type_I_polyketide_synthase
EV192_RS16395	EV192_RS16395	518396	518527	+	RidA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	EV192_RS16300	47	1735	98.78997407087294	0.0
cds2_6944	EV192_RS16225	49	1494	78.69490060501296	0.0
cds2_6944	EV192_RS16295	38	879	78.7381158167675	5.7e-253
cds2_6944	EV192_RS16290	50	782	40.535868625756265	1.2e-223
cds2_6944	EV192_RS16325	35	772	79.21348314606742	1.3e-220
cds2_6944	EV192_RS16220	48	770	40.06050129645635	6.3e-220
cds2_6944	EV192_RS16250	38	619	55.4019014693172	1.4e-174
cds2_6944	EV192_RS53820	38	609	53.06828003457217	1.1e-171
cds7039_11119	EV192_RS16225	44	865	94.11331861662987	6.5e-249
cds7039_11119	EV192_RS16300	31	466	100.07358351729212	8.8e-129
cds7039_11119	EV192_RS16265	46	257	24.503311258278146	1.1e-65
cds7039_11119	EV192_RS16295	37	214	34.51066961000736	6e-53
cds7039_11119	EV192_RS16260	58	180	13.245033112582782	1.3e-42
cds7039_11119	EV192_RS16285	54	176	13.612950699043413	1.4e-41
cds7039_11119	EV192_RS16325	32	139	30.169242089771892	3.2e-30
cds7039_11119	EV192_RS16280	47	126	12.582781456953644	2.8e-26



>>
26. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9757

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS36295	SCAT_RS36295	395019	395413	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	SCAT_RS01475	48	1779	100.3457216940363	0.0
cds2_6944	SCAT_RS01400	43	1757	112.44598098530683	0.0
cds2_6944	SCAT_RS01470	43	1625	110.19878997407086	0.0
cds2_6944	SCAT_RS01480	39	1060	89.41227312013828	1.8e-307
cds2_6944	SCAT_RS01465	31	674	100.73465859982713	3.6e-191
cds7039_11119	SCAT_RS01470	45	900	93.81898454746137	2.4e-259
cds7039_11119	SCAT_RS01400	43	847	94.62840323767476	2.4e-243
cds7039_11119	SCAT_RS01480	41	842	100.88300220750553	7.7e-242
cds7039_11119	SCAT_RS01475	42	273	35.467255334805	1.1e-70



>>
27. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9753

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS44525	Psuf_RS44525	7140849	7141349	+	hypothetical_protein
Psuf_RS44530	Psuf_RS44530	7141422	7145675	+	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS44535	Psuf_RS44535	7154368	7154766	+	acyl_carrier_protein
Psuf_RS44545	Psuf_RS44545	7160093	7160842	+	polyketide_synthase
Psuf_RS44550	Psuf_RS44550	7176391	7184219	+	SDR_family_NAD(P)-dependent_oxidoreductase
Psuf_RS31390	Psuf_RS31390	7185747	7188178	+	type_I_polyketide_synthase
Psuf_RS31435	Psuf_RS31435	7201501	7201865	+	ester_cyclase
Psuf_RS31495	Psuf_RS31495	7211366	7211998	-	lytic_polysaccharide_monooxygenase
Psuf_RS31505	Psuf_RS31505	7214245	7214385	-	1,3-beta-glucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	Psuf_RS31340	45	1549	99.39498703543647	0.0
cds2_6944	Psuf_RS44550	48	1401	80.89887640449437	0.0
cds2_6944	Psuf_RS44555	43	1392	93.47450302506482	0.0
cds2_6944	Psuf_RS44530	47	1157	68.62575626620571	0.0
cds2_6944	Psuf_RS44540	51	1042	54.278305963699225	5.1e-302
cds2_6944	Psuf_RS31390	54	655	30.337078651685395	2.3e-185
cds7039_11119	Psuf_RS44555	47	958	97.13024282560706	9.6e-277
cds7039_11119	Psuf_RS44550	34	512	93.67181751287713	1.1e-142
cds7039_11119	Psuf_RS31345	44	257	30.169242089771892	6.2e-66
cds7039_11119	Psuf_RS31340	45	243	26.78440029433407	1.2e-61
cds7039_11119	Psuf_RS44540	42	237	27.078734363502576	6.7e-60
cds7039_11119	Psuf_RS31360	37	180	27.740986019131714	1.3e-42
cds7039_11119	Psuf_RS31385	46	170	17.58646063281825	1.3e-39



>>
28. NZ_CP038101
Source: Saccharomonospora sp. 31sw chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	EYD13_RS07755	51	2006	101.0371650821089	0.0
cds2_6944	EYD13_RS07765	49	1435	78.5220397579948	0.0
cds2_6944	EYD13_RS07760	46	1376	79.68885047536733	0.0
cds2_6944	EYD13_RS07770	41	1336	93.82022471910112	0.0
cds2_6944	EYD13_RS07775	42	1113	79.73206568712186	0.0
cds7039_11119	EYD13_RS07770	48	1007	96.61515820456218	1.8e-291
cds7039_11119	EYD13_RS07755	33	491	95.51140544518027	3.3e-136
cds7039_11119	EYD13_RS07760	31	480	101.6924208977189	7.7e-133
cds7039_11119	EYD13_RS07765	32	473	99.33774834437085	7.2e-131



>>
29. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9683

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	DNK48_RS41355	52	2036	99.48141745894556	0.0
cds2_6944	DNK48_RS41370	43	1399	93.5609334485739	0.0
cds2_6944	DNK48_RS41360	41	1352	94.3820224719101	0.0
cds2_6944	DNK48_RS41375	38	1309	100.30250648228176	0.0
cds2_6944	DNK48_RS41365	61	636	24.027657735522904	8.4e-180
cds7039_11119	DNK48_RS41370	48	1032	94.92273730684326	3.1e-299
cds7039_11119	DNK48_RS41360	45	981	100.51508462104488	8.1e-284
cds7039_11119	DNK48_RS41375	32	490	94.48123620309052	7.4e-136
cds7039_11119	DNK48_RS41355	32	448	93.81898454746137	1.9e-123



>>
30. NZ_MTBP01000005
Source: Actinomadura sp. RB29 Contig_5, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	BTM25_RS27505	50	1893	99.26534140017286	0.0
cds2_6944	BTM25_RS27500	49	1876	100.30250648228176	0.0
cds2_6944	BTM25_RS27490	49	1842	100.77787381158167	0.0
cds2_6944	BTM25_RS27495	48	1761	100.69144338807261	0.0
cds2_6944	BTM25_RS27485	49	775	39.97407087294727	1.2e-221
cds7039_11119	BTM25_RS27490	33	539	100.66225165562915	1.4e-150
cds7039_11119	BTM25_RS27505	32	465	93.08314937454011	2.6e-128
cds7039_11119	BTM25_RS27500	31	438	93.59823399558499	3.4e-120



>>
31. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9460

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS04700	D9753_RS04700	1057764	1064559	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04705	D9753_RS04705	1064445	1068106	-	type_I_polyketide_synthase
D9753_RS04720	D9753_RS04720	1078309	1083725	-	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS04740	D9753_RS04740	1097199	1097534	-	type_II_3-dehydroquinate_dehydratase
D9753_RS04775	D9753_RS04775	1107103	1107955	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	D9753_RS04695	49	1905	100.90751944684528	0.0
cds2_6944	D9753_RS04710	45	1584	101.42610198789974	0.0
cds2_6944	D9753_RS04725	41	1226	91.91875540190146	0.0
cds2_6944	D9753_RS04705	48	969	52.20397579948142	5.5e-280
cds2_6944	D9753_RS04700	51	881	44.857389801210026	2e-253
cds2_6944	D9753_RS04720	60	777	30.89887640449438	5.2e-222
cds7039_11119	D9753_RS04725	47	1007	100.73583517292126	1.4e-291
cds7039_11119	D9753_RS04695	36	580	93.23031640912436	5.5e-163
cds7039_11119	D9753_RS04700	49	284	26.34289919058131	8.1e-74
cds7039_11119	D9753_RS04705	46	247	24.061810154525386	6.4e-63



>>
32. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9345

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS33645	E4U91_RS33645	7460568	7463540	+	type_I_polyketide_synthase
E4U91_RS33650	E4U91_RS33650	7464153	7465412	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS33655	E4U91_RS33655	7465725	7466894	+	type_I_polyketide_synthase
E4U91_RS33660	E4U91_RS33660	7467063	7467452	+	polyketide_synthase
E4U91_RS33665	E4U91_RS33665	7468434	7469501	+	polyketide_synthase_dehydratase_domain-containing_protein
E4U91_RS33670	E4U91_RS33670	7469979	7470578	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS33675	E4U91_RS33675	7470591	7471088	+	hypothetical_protein
E4U91_RS33680	E4U91_RS33680	7471182	7474637	+	type_I_polyketide_synthase
E4U91_RS33685	E4U91_RS33685	7475505	7476191	+	zinc-binding_dehydrogenase
E4U91_RS38555	E4U91_RS38555	7476762	7477262	+	hypothetical_protein
E4U91_RS38560	E4U91_RS38560	7477356	7478078	+	polyketide_synthase
E4U91_RS38565	E4U91_RS38565	7478403	7478786	+	hypothetical_protein
E4U91_RS38570	E4U91_RS38570	7478778	7479872	+	acyltransferase_domain-containing_protein
E4U91_RS33710	E4U91_RS33710	7481142	7481660	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
E4U91_RS38485	E4U91_RS38485	7481658	7482353	+	zinc-binding_dehydrogenase
E4U91_RS33720	E4U91_RS33720	7483212	7483424	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	E4U91_RS33640	42	1370	93.90665514261019	0.0
cds2_6944	E4U91_RS33630	46	1328	79.34312878133103	0.0
cds2_6944	E4U91_RS33625	40	1204	91.83232497839239	0.0
cds2_6944	E4U91_RS33680	47	923	51.85825410544511	3.4e-266
cds2_6944	E4U91_RS33645	48	789	42.523768366465	1.3e-225
cds7039_11119	E4U91_RS33640	50	967	93.96615158204563	2.1e-279
cds7039_11119	E4U91_RS33625	43	912	100.51508462104488	6.1e-263
cds7039_11119	E4U91_RS33630	32	508	96.46799116997794	1.5e-141
cds7039_11119	E4U91_RS33665	45	258	24.797645327446652	4.8e-66
cds7039_11119	E4U91_RS33685	58	255	16.703458425312732	2.4e-65
cds7039_11119	E4U91_RS38485	53	242	17.14495952906549	3.5e-61
cds7039_11119	E4U91_RS33680	44	241	23.841059602649008	4.6e-61
cds7039_11119	E4U91_RS33650	56	175	13.171449595290655	3.1e-41
cds7039_11119	E4U91_RS33670	55	173	13.318616629874908	1.2e-40



>>
33. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9297

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	AMK30_RS31255	52	2101	100.47536732929991	0.0
cds2_6944	AMK30_RS33890	43	1386	90.96802074330165	0.0
cds2_6944	AMK30_RS31220	41	1278	93.6905790838375	0.0
cds2_6944	AMK30_RS31200	51	893	43.86343993085566	6.5e-257
cds2_6944	AMK30_RS31185	48	772	41.227312013828865	1.7e-220
cds7039_11119	AMK30_RS33890	49	1012	91.83222958057395	3.3e-293
cds7039_11119	AMK30_RS31220	44	939	101.83958793230316	4.6e-271
cds7039_11119	AMK30_RS31255	34	557	94.70198675496688	3.8e-156
cds7039_11119	AMK30_RS33880	43	212	23.98822663723326	3.9e-52
cds7039_11119	AMK30_RS30980	36	147	22.001471670345843	1.2e-32



>>
34. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9206

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS05250	HUT16_RS05250	1190453	1191963	-	cytochrome_P450
HUT16_RS05350	HUT16_RS05350	1216689	1226965	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05360	HUT16_RS05360	1238899	1253899	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT16_RS05365	HUT16_RS05365	1253916	1268281	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	HUT16_RS05355	53	2083	101.3828867761452	0.0
cds2_6944	HUT16_RS05360	48	1693	101.5989628349179	0.0
cds2_6944	HUT16_RS05365	47	1653	100.82108902333621	0.0
cds2_6944	HUT16_RS05345	48	1371	79.29991356957649	0.0
cds2_6944	HUT16_RS05350	56	915	40.49265341400173	1.2e-263
cds7039_11119	HUT16_RS05355	46	982	100.73583517292126	3.7e-284
cds7039_11119	HUT16_RS05360	44	271	32.74466519499632	4.2e-70
cds7039_11119	HUT16_RS05365	44	238	27.225901398086826	3.9e-60



>>
35. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9206

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS03160	HUT08_RS03160	820724	823786	+	type_I_polyketide_synthase
HUT08_RS03165	HUT08_RS03165	824483	825766	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	HUT08_RS03145	45	1585	101.68539325842696	0.0
cds2_6944	HUT08_RS03140	47	1369	79.51598962834919	0.0
cds2_6944	HUT08_RS03155	42	1322	93.60414866032843	0.0
cds2_6944	HUT08_RS03175	37	1264	98.48746758859119	0.0
cds2_6944	HUT08_RS03150	42	1167	81.76318063958513	0.0
cds2_6944	HUT08_RS03160	47	758	42.99913569576491	2.5e-216
cds7039_11119	HUT08_RS03155	47	994	97.71891096394407	9.3e-288
cds7039_11119	HUT08_RS03140	31	443	98.30757910228108	1e-121
cds7039_11119	HUT08_RS03165	54	178	13.318616629874908	3.7e-42
cds7039_11119	HUT08_RS03170	41	126	16.629874908020604	1.7e-26



>>
36. NZ_WWJM01000020
Source: Streptomyces sp. SID4920 SID4920.c20, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9129

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	GT025_RS06890	51	1978	100.73465859982713	0.0
cds2_6944	GT025_RS06910	49	1875	99.69749351771824	0.0
cds2_6944	GT025_RS06905	49	1831	99.56784788245461	0.0
cds2_6944	GT025_RS06895	39	943	79.81849611063095	4.2e-272
cds2_6944	GT025_RS06900	48	796	44.90060501296456	8.3e-228
cds7039_11119	GT025_RS06905	34	508	94.9963208241354	2e-141
cds7039_11119	GT025_RS06910	32	482	93.23031640912436	1.6e-133
cds7039_11119	GT025_RS06890	31	476	94.11331861662987	8.5e-132
cds7039_11119	GT025_RS06895	37	240	37.012509197939664	1e-60



>>
37. NZ_CP054925
Source: Amycolatopsis sp. Hca4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8951

Table of genes, locations, strands and annotations of subject cluster:
HUT10_RS24185	HUT10_RS24185	5487039	5487206	-	transposase
HUT10_RS24255	HUT10_RS24255	5499815	5510004	-	acyltransferase_domain-containing_protein
HUT10_RS24280	HUT10_RS24280	5535541	5549735	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	HUT10_RS24275	50	1980	100.51858254105446	0.0
cds2_6944	HUT10_RS24280	50	1886	99.04926534140017	0.0
cds2_6944	HUT10_RS24270	47	1389	79.04062229904926	0.0
cds2_6944	HUT10_RS24255	49	849	44.81417458945549	1.1e-243
cds2_6944	HUT10_RS24260	41	688	52.93863439930856	1.9e-195
cds2_6944	HUT10_RS24265	66	595	19.79256698357822	2.8e-167
cds7039_11119	HUT10_RS24270	33	498	96.61515820456218	2.7e-138
cds7039_11119	HUT10_RS24275	32	494	94.186902133922	3.9e-137
cds7039_11119	HUT10_RS24260	31	428	99.92641648270786	3.5e-117
cds7039_11119	HUT10_RS24255	51	144	10.89036055923473	7.7e-32



>>
38. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8889

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS04455	BFF78_RS04455	1005854	1006321	-	GNAT_family_N-acetyltransferase
BFF78_RS04560	BFF78_RS04560	1069923	1093162	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS04605	BFF78_RS04605	1105831	1106193	-	BlaI/MecI/CopY_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	BFF78_RS42620	50	1923	104.7104580812446	0.0
cds2_6944	BFF78_RS04535	44	1592	102.11754537597236	0.0
cds2_6944	BFF78_RS04540	44	1564	101.0371650821089	0.0
cds2_6944	BFF78_RS04545	46	1352	80.20743301642177	0.0
cds2_6944	BFF78_RS04560	32	929	99.13569576490924	6.3e-268
cds7039_11119	BFF78_RS42620	34	518	97.05665930831493	2.6e-144
cds7039_11119	BFF78_RS04545	33	510	100.95658572479765	4.1e-142
cds7039_11119	BFF78_RS04540	46	258	27.81456953642384	3.6e-66
cds7039_11119	BFF78_RS04535	43	243	28.182487122884474	1.6e-61



>>
39. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8794

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41320	BV401_RS41320	2745764	2749932	-	acyltransferase_domain-containing_protein
BV401_RS42235	BV401_RS42235	2771927	2773513	-	acyl--CoA_ligase
BV401_RS10715	BV401_RS10715	2774133	2774613	-	acyl-CoA_dehydrogenase
BV401_RS10720	BV401_RS10720	2774756	2774869	-	3-hydroxyacyl-CoA_dehydrogenase_family_protein
BV401_RS10790	BV401_RS10790	2790156	2790275	+	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	BV401_RS10710	50	1892	99.91356957649093	0.0
cds2_6944	BV401_RS10690	47	1397	78.99740708729472	0.0
cds2_6944	BV401_RS10695	47	1383	79.34312878133103	0.0
cds2_6944	BV401_RS10705	41	1304	92.61019878997408	0.0
cds2_6944	BV401_RS41320	59	653	26.188418323249785	1.1e-184
cds7039_11119	BV401_RS10705	49	1065	100.73583517292126	4.3e-309
cds7039_11119	BV401_RS42230	53	631	50.993377483443716	1.6e-178
cds7039_11119	BV401_RS10690	32	469	93.30389992641648	1.4e-129



>>
40. NZ_WWGN01000034
Source: Streptomyces sp. SID8366 SID8366.c34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8684

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS25985	GTY81_RS25985	427335	427906	-	MFS_transporter
GTY81_RS26045	GTY81_RS26045	480070	480561	+	GNAT_family_N-acetyltransferase
GTY81_RS26075	GTY81_RS26075	486551	509943	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	GTY81_RS26080	50	1928	101.55574762316336	0.0
cds2_6944	GTY81_RS26090	45	1563	101.98789974070873	0.0
cds2_6944	GTY81_RS26095	45	1556	101.98789974070873	0.0
cds2_6944	GTY81_RS26085	45	1286	80.59636992221262	0.0
cds2_6944	GTY81_RS26075	32	892	99.61106309420916	1.1e-256
cds7039_11119	GTY81_RS26080	35	513	98.38116261957322	6.3e-143
cds7039_11119	GTY81_RS26085	31	450	100.80941869021338	5e-124
cds7039_11119	GTY81_RS26090	47	264	27.81456953642384	5.1e-68
cds7039_11119	GTY81_RS26095	42	232	28.329654157468724	3.7e-58



>>
41. NZ_RDBL01000029
Source: Streptomyces sp. col6 Scaffold_29, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8589

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS33180	EAO73_RS33180	855291	857385	-	hypothetical_protein
EAO73_RS33245	EAO73_RS33245	894156	898440	+	PAS_domain-containing_protein
EAO73_RS33285	EAO73_RS33285	904768	904984	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	EAO73_RS33175	50	1963	100.69144338807261	0.0
cds2_6944	EAO73_RS33195	50	1905	99.6542783059637	0.0
cds2_6944	EAO73_RS33190	49	1815	99.35177182368193	0.0
cds2_6944	EAO73_RS33185	48	799	44.90060501296456	1.3e-228
cds2_6944	EAO73_RS33180	64	580	19.79256698357822	9.3e-163
cds7039_11119	EAO73_RS33175	35	530	92.7888153053716	5e-148
cds7039_11119	EAO73_RS33195	34	505	94.26048565121413	2.2e-140
cds7039_11119	EAO73_RS33190	34	492	94.26048565121413	1.5e-136



>>
42. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8589

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS23705	QR77_RS23705	5497029	5498559	-	precorrin-2_C(20)-methyltransferase
QR77_RS46845	QR77_RS46845	5518168	5518734	-	beta-ketoacyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	QR77_RS23775	47	1294	74.84874675885912	0.0
cds2_6944	QR77_RS23785	42	1159	82.4114088159032	0.0
cds2_6944	QR77_RS23770	48	966	54.883318928262746	6e-279
cds2_6944	QR77_RS23765	52	894	44.5980985306828	2.2e-257
cds2_6944	QR77_RS23780	44	819	52.89541918755402	7e-235
cds2_6944	QR77_RS23790	43	806	53.24114088159032	6.1e-231
cds2_6944	QR77_RS23795	42	666	41.09766637856526	7.6e-189
cds7039_11119	QR77_RS23790	33	540	100.66225165562915	4.8e-151
cds7039_11119	QR77_RS23780	33	513	96.83590875643856	6.3e-143
cds7039_11119	QR77_RS23775	32	444	85.8719646799117	3.6e-122
cds7039_11119	QR77_RS23770	40	248	27.005150846210448	3.8e-63
cds7039_11119	QR77_RS23785	43	240	28.182487122884474	1.3e-60



>>
43. NZ_CP024190
Source: Mycobacterium marinum strain CCUG20998 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8327

Table of genes, locations, strands and annotations of subject cluster:
CCUG20998_RS27935	CCUG20998_RS27935	4494857	4495849	+	hypothetical_protein
CCUG20998_RS27940	CCUG20998_RS27940	4496039	4496491	+	hypothetical_protein
CCUG20998_RS27945	CCUG20998_RS27945	4497545	4499062	+	SDR_family_NAD(P)-dependent_oxidoreductase
CCUG20998_RS27950	CCUG20998_RS27950	4499423	4499575	+	acyl_carrier_protein
CCUG20998_RS27955	CCUG20998_RS27955	4499663	4500475	+	polyketide_synthase
CCUG20998_RS27960	CCUG20998_RS27960	4500710	4501129	+	hypothetical_protein
CCUG20998_RS27965	CCUG20998_RS27965	4502162	4503679	+	SDR_family_NAD(P)-dependent_oxidoreductase
CCUG20998_RS27970	CCUG20998_RS27970	4504040	4504192	+	acyl_carrier_protein
CCUG20998_RS27975	CCUG20998_RS27975	4504280	4505092	+	polyketide_synthase
CCUG20998_RS27980	CCUG20998_RS27980	4505327	4505746	+	hypothetical_protein
CCUG20998_RS27985	CCUG20998_RS27985	4506779	4507801	+	fatty_acyl-AMP_ligase
CCUG20998_RS18710	CCUG20998_RS18710	4516893	4517903	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CCUG20998_RS18720	41	1428	100.3457216940363	0.0
cds2_6944	CCUG20998_RS18690	47	1415	80.20743301642177	0.0
cds2_6944	CCUG20998_RS18685	45	1309	78.56525496974936	0.0
cds2_6944	CCUG20998_RS18700	42	1188	79.90492653414002	0.0
cds2_6944	CCUG20998_RS18715	46	861	46.49956784788245	1.6e-247
cds7039_11119	CCUG20998_RS18720	42	711	79.69094922737307	1.6e-202
cds7039_11119	CCUG20998_RS18690	32	492	97.49816041206769	1.5e-136
cds7039_11119	CCUG20998_RS18685	33	480	95.58498896247241	4.5e-133
cds7039_11119	CCUG20998_RS27990	42	255	27.593818984547465	4e-65
cds7039_11119	CCUG20998_RS27985	37	188	25.312729948491537	6e-45



>>
44. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: CDPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8313

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS08835	SCAT_RS08835	198983	199468	+	MBL_fold_metallo-hydrolase
SCAT_RS38670	SCAT_RS38670	209547	209711	+	coenzyme_F420-0:L-glutamate_ligase
SCAT_RS38260	SCAT_RS38260	223578	224482	-	hypothetical_protein
SCAT_RS36850	SCAT_RS36850	229458	229861	-	tautomerase_family_protein
SCAT_RS36855	SCAT_RS36855	230843	231022	-	guanosine_monophosphate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	SCAT_RS08805	49	1940	100.99394987035437	0.0
cds2_6944	SCAT_RS08810	48	1847	99.56784788245461	0.0
cds2_6944	SCAT_RS08820	42	1742	114.30423509075194	0.0
cds2_6944	SCAT_RS08825	48	778	40.31979256698357	2.3e-222
cds7039_11119	SCAT_RS08820	44	954	97.05665930831493	1.4e-275
cds7039_11119	SCAT_RS08805	32	460	94.33406916850625	8.2e-127
cds7039_11119	SCAT_RS09015	34	321	58.05739514348785	6e-85
cds7039_11119	SCAT_RS08810	35	271	42.97277409860191	4.2e-70



>>
45. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8164

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	B7R87_RS01410	50	1957	100.56179775280899	0.0
cds2_6944	B7R87_RS01335	49	1859	101.68539325842696	0.0
cds2_6944	B7R87_RS01355	53	807	36.94900605012965	3.6e-231
cds2_6944	B7R87_RS01365	46	804	46.19706136560069	4e-230
cds2_6944	B7R87_RS01345	62	582	19.922212618841833	1.9e-163
cds7039_11119	B7R87_RS01340	45	754	80.64753495217072	2.1e-215
cds7039_11119	B7R87_RS01335	32	462	96.10007358351729	2.2e-127
cds7039_11119	B7R87_RS01410	31	399	94.62840323767476	1.7e-108
cds7039_11119	B7R87_RS01360	45	318	34.58425312729948	3e-84
cds7039_11119	B7R87_RS01350	32	222	49.3009565857248	2.9e-55



>>
46. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8067

Table of genes, locations, strands and annotations of subject cluster:
EKG83_RS15895	EKG83_RS15895	3536023	3536772	+	hypothetical_protein
EKG83_RS15920	EKG83_RS15920	3540348	3540554	+	thioesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	EKG83_RS15965	51	1946	100.17286084701816	0.0
cds2_6944	EKG83_RS15960	48	1868	99.52463267070009	0.0
cds2_6944	EKG83_RS15950	42	1772	114.04494382022472	0.0
cds2_6944	EKG83_RS15945	49	780	40.14693171996543	4.7e-223
cds7039_11119	EKG83_RS15950	46	981	93.96615158204563	1.1e-283
cds7039_11119	EKG83_RS15965	32	461	92.71523178807946	2.8e-127
cds7039_11119	EKG83_RS15960	37	259	36.49742457689478	1.6e-66



>>
47. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8007

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS05680	CP977_RS05680	1320696	1322606	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CP977_RS05555	49	1905	101.3828867761452	0.0
cds2_6944	CP977_RS05655	43	1784	115.90319792566983	0.0
cds2_6944	CP977_RS05560	38	1163	94.90060501296456	0.0
cds2_6944	CP977_RS05660	48	767	41.745894554883314	5.4e-219
cds7039_11119	CP977_RS05655	46	993	95.21707137601177	1.6e-287
cds7039_11119	CP977_RS05560	44	918	101.17733627667403	6.5e-265
cds7039_11119	CP977_RS05555	33	477	93.96615158204563	6.5e-132



>>
48. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8003

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS28745	C5L38_RS28745	6307917	6309827	+	hypothetical_protein
C5L38_RS28915	C5L38_RS28915	6377136	6377459	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	C5L38_RS28870	49	1911	101.3828867761452	0.0
cds2_6944	C5L38_RS28770	43	1781	115.68712186689716	0.0
cds2_6944	C5L38_RS28865	38	1157	94.90060501296456	0.0
cds2_6944	C5L38_RS28765	48	765	41.745894554883314	1.6e-218
cds7039_11119	C5L38_RS28770	46	992	95.21707137601177	4.6e-287
cds7039_11119	C5L38_RS28865	44	921	102.57542310522443	7.7e-266
cds7039_11119	C5L38_RS28870	33	476	95.36423841059603	8.5e-132



>>
49. NZ_JACHJY010000005
Source: Streptomyces sp. SFB5A Ga0436965_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7997

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS19320	GGE06_RS19320	416966	417502	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	GGE06_RS19245	49	1402	81.1581676750216	0.0
cds2_6944	GGE06_RS19215	46	1363	82.7571305099395	0.0
cds2_6944	GGE06_RS19230	43	1264	80.50993949870355	0.0
cds2_6944	GGE06_RS19220	45	1219	78.30596369922212	0.0
cds2_6944	GGE06_RS19240	51	861	40.5790838375108	2.1e-247
cds7039_11119	GGE06_RS19245	33	511	98.38116261957322	3.1e-142
cds7039_11119	GGE06_RS19215	32	492	100.88300220750553	1.5e-136
cds7039_11119	GGE06_RS19230	31	444	95.43782192788815	3.6e-122
cds7039_11119	GGE06_RS19220	32	441	94.26048565121413	4e-121



>>
50. NZ_KK106989
Source: Streptomyces sp. Tu 6176 scaffold00002, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7988

Table of genes, locations, strands and annotations of subject cluster:
CF54_RS16270	CF54_RS16270	378418	379294	+	polyketide_synthase
CF54_RS40770	CF54_RS40770	380344	380550	+	hypothetical_protein
CF54_RS16300	CF54_RS16300	384046	385293	-	hypothetical_protein
CF54_RS40775	CF54_RS40775	388819	389097	+	hypothetical_protein
CF54_RS16355	CF54_RS16355	394155	395383	-	hypothetical_protein
CF54_RS16375	CF54_RS16375	402827	403287	+	hypothetical_protein
CF54_RS16405	CF54_RS16405	408597	419526	-	SDR_family_NAD(P)-dependent_oxidoreductase
CF54_RS39405	CF54_RS39405	431745	432513	+	NAD(P)H-dependent_glycerol-3-phosphate_dehydrogenase
CF54_RS16450	CF54_RS16450	433214	433576	-	mycofactocin_system_glycosyltransferase
CF54_RS16480	CF54_RS16480	439123	439566	-	electron_transfer_flavoprotein_subunit_alpha/FixB_family_protein
CF54_RS16485	CF54_RS16485	440297	440989	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2
CF54_RS16490	CF54_RS16490	441273	442375	-	mycofactocin_system_FadH/OYE_family_oxidoreductase_2
CF54_RS39410	CF54_RS39410	448594	454636	-	SDR_family_NAD(P)-dependent_oxidoreductase
CF54_RS16540	CF54_RS16540	454647	459570	-	SDR_family_NAD(P)-dependent_oxidoreductase
CF54_RS16545	CF54_RS16545	459590	460141	-	hypothetical_protein
CF54_RS40790	CF54_RS40790	471560	471685	+	iron_ABC_transporter_substrate-binding_protein
CF54_RS16580	CF54_RS16580	473846	474343	-	polyketide_synthase
CF54_RS16595	CF54_RS16595	483273	484945	-	beta-ketoacyl_synthase
CF54_RS16600	CF54_RS16600	484988	486174	-	DUF993_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_6944	CF54_RS41735	49	1464	77.22558340535869	0.0
cds2_6944	CF54_RS16415	47	1255	72.55834053586862	0.0
cds2_6944	CF54_RS38115	48	1137	62.83491789109766	0.0
cds2_6944	CF54_RS39410	48	795	42.95592048401037	1.4e-227
cds2_6944	CF54_RS16405	58	662	26.490924805531545	1.9e-187
cds2_6944	CF54_RS16540	57	628	25.49697493517718	3e-177
cds2_6944	CF54_RS16595	61	594	24.11408815903198	4.8e-167
cds7039_11119	CF54_RS41735	33	524	93.00956585724798	3.6e-146
cds7039_11119	CF54_RS38115	33	500	93.45106696100073	5.5e-139
cds7039_11119	CF54_RS16415	32	429	83.00220750551877	1.6e-117

