ClusterBlast scores for c00161_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_964	1	964	-	Transmembrane component CbrV of energizing module of predicted cobalamin ECF transporter	
cds1005_1683	1005	1683	-	hypothetical protein	
cds1679_2903	1679	2903	-	hypothetical protein	
cds3183_4239	3183	4239	-	MBL-fold metallo-hydrolase superfamily	
cds4414_5905	4414	5905	+	Aldehyde dehydrogenase (EC 1.2.1.3)	
cds5904_6138	5904	6138	+	Ferredoxin	
cds6153_6423	6153	6423	-	hypothetical protein	
cds6489_9207	6489	9207	+	Lanthionine biosynthesis protein LanL-like protein	
cds9256_9382	9256	9382	+	hypothetical protein	
cds9481_11218	9481	11218	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds11214_13140	11214	13140	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds13497_13650	13497	13650	+	hypothetical protein	
cds13782_14403	13782	14403	-	Transcriptional regulator, AcrR family	
cds14617_15985	14617	15985	+	Glycosyltransferase SCO2318	
cds15984_16737	15984	16737	+	SAM-dependent methyltransferase SCO2317, type 11	
cds16733_16922	16733	16922	+	Uncharacterized protein SCO2316	


Significant hits: 
1. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
2. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
3. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
4. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
5. NZ_AUBE01000003	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
6. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
7. NZ_JACHJF010000016	Streptomyces eurocidicus strain CECT 3259 Ga0436944_16, whole genome shotgun sequence
8. NC_016111	Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
9. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
10. NZ_LWKZ01000012	Streptomyces sp. CB02923 scaffold2, whole genome shotgun sequence
11. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
12. NZ_JACHJG010000001	Streptomyces netropsis strain CECT 3265 Ga0436945_01, whole genome shotgun sequence
13. NZ_JACHJH010000002	Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
14. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
15. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
16. NZ_PDKQ02000044	Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
17. NZ_FNVU01000001	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
18. NZ_FOET01000001	Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
19. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
20. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
21. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
22. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
23. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
24. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
25. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
26. NZ_CP025018	Streptomyces sp. M56
27. NZ_LIPX01000010	Streptomyces sp. WMMB 322 WMMB_322_10, whole genome shotgun sequence
28. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
29. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
30. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
31. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
32. NZ_AZWZ01000019	Streptomyces sp. CNT371 B105DRAFT_scaffold_15.16_C, whole genome shotgun sequence
33. NZ_KB897385	Streptomyces sp. CNQ766 C591DRAFT_scaffold00023.23, whole genome shotgun sequence
34. NZ_KB897734	Streptomyces sp. CNY243 C594DRAFT_scaffold00022.22, whole genome shotgun sequence
35. NZ_VIST01000013	Streptomyces sp. CNZ289 Ga0193641_113, whole genome shotgun sequence
36. NZ_JNID01000029	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00023.23_C, whole genome shotgun sequence
37. NZ_KB897650	Streptomyces sp. CNS335 C592DRAFT_scaffold00031.31, whole genome shotgun sequence
38. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
39. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
40. NZ_QOIM01000025	Streptomyces sp. LHW50302 NODE_15_length_244067_cov_16.8158_ID_29, whole genome shotgun sequence
41. NZ_CDME01000008	Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
42. NZ_FNCN01000003	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
43. NZ_JACHIN010000017	Nonomuraea endophytica strain DSM 45385 Ga0415315_17, whole genome shotgun sequence
44. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
45. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
46. NZ_SLZB01000003	Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
47. NZ_KZ671983	Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
48. NZ_VISR01000012	Streptomyces sp. BK340 Ga0307703_112, whole genome shotgun sequence
49. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
50. NZ_KQ948226	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s021, whole genome shotgun sequence


Details:

>>
1. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	CP970_RS30480	92	559	97.50778816199377	2.4e-157
cds1005_1683	CP970_RS30485	72	304	101.33333333333334	7.3e-81
cds1679_2903	CP970_RS30490	82	641	100.49140049140048	4.6e-182
cds3183_4239	CP970_RS30495	82	613	101.7094017094017	2e-173
cds4414_5905	CP970_RS30500	91	887	98.18548387096774	7.6e-256
cds5904_6138	CP970_RS30505	87	143	100.0	1.3e-32
cds6489_9207	CP970_RS30510	83	1507	100.55248618784532	0.0
cds9256_9382	CP970_RS30515	98	74	100.0	2.9e-12
cds9481_11218	CP970_RS30520	82	850	100.0	1.2e-244
cds11214_13140	CP970_RS30525	80	927	97.03588143525741	8.6e-268
cds13782_14403	CP970_RS30530	96	375	100.0	3.1e-102
cds14617_15985	CP970_RS30535	91	812	100.43956043956044	1.7e-233
cds15984_16737	CP970_RS30540	96	492	100.0	2.1e-137
cds16733_16922	CP970_RS30545	96	108	82.25806451612904	2.1e-22



>>
2. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8851

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	DEJ48_RS27455	96	582	97.50778816199377	2.6e-164
cds1005_1683	DEJ48_RS27460	81	342	97.77777777777777	3.2e-92
cds1679_2903	DEJ48_RS27465	92	714	100.73710073710073	7.3e-204
cds3183_4239	DEJ48_RS27470	93	695	100.0	2.3e-198
cds4414_5905	DEJ48_RS27475	95	920	98.18548387096774	6.2e-266
cds5904_6138	DEJ48_RS27480	92	151	100.0	4.6e-35
cds6489_9207	DEJ48_RS27485	90	1598	100.11049723756906	0.0
cds9256_9382	DEJ48_RS27490	85	61	100.0	2e-08
cds9481_11218	DEJ48_RS27495	92	979	100.0	1.7e-283
cds11214_13140	DEJ48_RS27500	82	1014	104.6801872074883	4.1e-294
cds13782_14403	DEJ48_RS27510	96	373	100.0	1.2e-101
cds14617_15985	DEJ48_RS27515	94	816	96.7032967032967	1.2e-234
cds15984_16737	DEJ48_RS27520	97	501	101.6	5.9e-140
cds16733_16922	DEJ48_RS27525	92	105	82.25806451612904	1.8e-21



>>
3. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8269

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS11995	KY5_RS11995	2839853	2841535	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	KY5_RS12040	90	552	97.50778816199377	3.8e-155
cds1005_1683	KY5_RS12035	76	323	101.77777777777777	1.5e-86
cds1679_2903	KY5_RS12030	81	631	100.73710073710073	4.7e-179
cds3183_4239	KY5_RS12025	88	651	100.0	5e-185
cds4414_5905	KY5_RS12020	92	897	98.18548387096774	5.6e-259
cds5904_6138	KY5_RS12015	88	144	100.0	4.3e-33
cds6489_9207	KY5_RS12010	81	1482	100.88397790055248	0.0
cds9256_9382	KY5_RS12005	93	72	100.0	1.5e-11
cds9481_11218	KY5_RS12000	84	876	100.0	1.6e-252
cds11214_13140	KY5_RS11995	81	883	90.6396255850234	1.4e-254
cds13782_14403	KY5_RS11990	96	376	100.0	1.4e-102
cds14617_15985	KY5_RS11985	89	779	97.8021978021978	2.1e-223
cds15984_16737	KY5_RS11980	96	492	100.0	2.1e-137
cds16733_16922	KY5_RS11975	98	111	82.25806451612904	4.3e-23



>>
4. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8669

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	DEJ49_RS10440	93	520	89.09657320872275	1.6e-145
cds1005_1683	DEJ49_RS10435	74	322	104.8888888888889	4.4e-86
cds1679_2903	DEJ49_RS10430	90	695	100.73710073710073	4.6e-198
cds3183_4239	DEJ49_RS10425	94	695	100.0	2.3e-198
cds4414_5905	DEJ49_RS10420	96	928	98.18548387096774	3.9e-268
cds5904_6138	DEJ49_RS10415	92	151	100.0	4.6e-35
cds6489_9207	DEJ49_RS10410	88	1562	100.0	0.0
cds9481_11218	DEJ49_RS10400	92	980	100.0	1e-283
cds11214_13140	DEJ49_RS10395	87	1010	95.63182527301092	1e-292
cds13782_14403	DEJ49_RS10390	98	381	100.0	7.4e-104
cds14617_15985	DEJ49_RS10385	94	813	96.7032967032967	9.8e-234
cds15984_16737	DEJ49_RS10380	98	501	99.6	4.5e-140
cds16733_16922	DEJ49_RS10375	98	111	82.25806451612904	3.3e-23



>>
5. NZ_AUBE01000003
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6700

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0105830	G412_RS0105830	130419	132137	+	ABC_transporter_ATP-binding_protein
G412_RS0105865	G412_RS0105865	138016	138195	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	G412_RS33480	80	465	92.5233644859813	6.1e-129
cds1005_1683	G412_RS0105790	62	238	87.1111111111111	6.5e-61
cds1679_2903	G412_RS0105795	58	414	103.43980343980344	1.6e-113
cds3183_4239	G412_RS0105800	79	570	97.43589743589743	1.1e-160
cds4414_5905	G412_RS0105805	84	832	98.79032258064517	2.9e-239
cds5904_6138	G412_RS0105810	77	128	100.0	3.2e-28
cds6489_9207	G412_RS0105815	63	1083	99.4475138121547	0.0
cds9481_11218	G412_RS33485	63	620	97.40484429065745	2e-175
cds11214_13140	G412_RS0105830	60	607	89.0795631825273	1.2e-171
cds11214_13140	G412_RS0105780	31	91	41.80967238689547	3.6e-16
cds13782_14403	G412_RS0105835	92	343	97.57281553398059	1.7e-92
cds14617_15985	G412_RS0105840	83	729	96.48351648351648	2.4e-208
cds15984_16737	G412_RS0105845	93	480	99.2	8.3e-134
cds16733_16922	G412_RS0105850	88	100	82.25806451612904	5.8e-20



>>
6. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6465

Table of genes, locations, strands and annotations of subject cluster:
V519_RS27945	V519_RS27945	6441515	6442846	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	V519_RS28005	80	471	92.83489096573209	8.4e-131
cds1005_1683	V519_RS28000	51	202	102.22222222222221	3.9e-50
cds1679_2903	V519_RS27995	55	375	96.31449631449631	6.1e-102
cds3183_4239	V519_RS27990	76	546	98.00569800569801	2.3e-153
cds4414_5905	V519_RS27985	80	772	97.17741935483872	3.6e-221
cds5904_6138	V519_RS27980	72	118	98.7012987012987	2.6e-25
cds6489_9207	V519_RS27975	63	1071	99.00552486187846	5.2e-311
cds9481_11218	V519_RS27965	61	598	96.53979238754326	8.3e-169
cds11214_13140	V519_RS27960	58	642	100.78003120124805	4.2e-182
cds11214_13140	V519_RS28010	31	94	41.80967238689547	3.3e-17
cds13782_14403	V519_RS27950	88	324	94.66019417475728	1.1e-86
cds14617_15985	V519_RS27945	80	696	97.36263736263736	1.3e-198
cds15984_16737	V519_RS27940	91	463	98.4	1.4e-128
cds16733_16922	V519_RS27935	82	93	82.25806451612904	9.3e-18



>>
7. NZ_JACHJF010000016
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_16, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6412

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS22685	FHS36_RS22685	70700	71641	-	ABC_transporter_ATP-binding_protein
FHS36_RS22730	FHS36_RS22730	82816	83865	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	FHS36_RS22730	81	460	89.7196261682243	1.5e-127
cds1005_1683	FHS36_RS22725	63	219	80.44444444444444	3.1e-55
cds1679_2903	FHS36_RS22720	48	310	102.7027027027027	3.2e-82
cds3183_4239	FHS36_RS22715	68	481	98.86039886039886	6.8e-134
cds4414_5905	FHS36_RS22710	77	744	96.9758064516129	6.1e-213
cds5904_6138	FHS36_RS22705	58	94	100.0	6.7e-18
cds6489_9207	FHS36_RS22700	58	1090	112.92817679558011	0.0
cds9481_11218	FHS36_RS22690	64	649	101.03806228373702	3.1e-184
cds9481_11218	FHS36_RS22680	38	108	43.0795847750865	2e-21
cds11214_13140	FHS36_RS22685	67	351	46.957878315132604	1.5e-94
cds11214_13140	FHS36_RS22680	61	335	46.80187207488299	1.4e-89
cds13782_14403	FHS36_RS22675	84	311	98.05825242718447	7.2e-83
cds14617_15985	FHS36_RS22670	82	700	99.34065934065934	1.2e-199
cds15984_16737	FHS36_RS22665	93	471	97.2	6.6e-131
cds16733_16922	FHS36_RS22660	83	89	77.41935483870968	1.3e-16



>>
8. NC_016111
Source: Streptomyces cattleya NRRL 8057 = DSM 46488, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	SCAT_RS14770	77	435	90.34267912772586	5.1e-120
cds1005_1683	SCAT_RS14765	59	189	73.33333333333333	3.4e-46
cds1679_2903	SCAT_RS14760	47	288	103.43980343980344	9.8e-76
cds3183_4239	SCAT_RS14755	65	465	99.71509971509973	6.6e-129
cds4414_5905	SCAT_RS14750	75	744	100.0	8e-213
cds5904_6138	SCAT_RS14745	62	96	96.1038961038961	1.8e-18
cds6489_9207	SCAT_RS14740	67	1141	99.77900552486187	0.0
cds9481_11218	SCAT_RS14730	59	565	98.44290657439446	7.7e-159
cds11214_13140	SCAT_RS14725	62	623	88.9235569422777	3.5e-176
cds13782_14403	SCAT_RS14715	84	302	92.71844660194175	3.3e-80
cds14617_15985	SCAT_RS14710	79	673	96.7032967032967	1.6e-191
cds15984_16737	SCAT_RS14705	90	462	96.39999999999999	2.3e-128
cds16733_16922	SCAT_RS14700	77	86	82.25806451612904	1.1e-15



>>
9. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6422

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS23440	SMD11_RS23440	5418663	5419049	-	hypothetical_protein
SMD11_RS23475	SMD11_RS23475	5426133	5427275	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
SMD11_RS23520	SMD11_RS23520	5437991	5439688	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	SMD11_RS23475	81	471	92.5233644859813	6.5e-131
cds1005_1683	SMD11_RS23480	57	235	103.55555555555556	4.2e-60
cds1679_2903	SMD11_RS23485	49	307	96.31449631449631	2.7e-81
cds3183_4239	SMD11_RS23490	70	492	98.29059829059828	3.9e-137
cds4414_5905	SMD11_RS23495	78	743	96.9758064516129	1.8e-212
cds5904_6138	SMD11_RS23500	57	93	100.0	8.8e-18
cds6489_9207	SMD11_RS23505	60	1097	107.51381215469613	0.0
cds9481_11218	SMD11_RS23515	65	651	100.34602076124568	1.1e-184
cds9481_11218	SMD11_RS23520	32	114	97.05882352941177	3.6e-23
cds11214_13140	SMD11_RS23520	65	645	87.05148205928236	5e-183
cds13782_14403	SMD11_RS23530	82	311	101.45631067961165	9.4e-83
cds14617_15985	SMD11_RS23535	82	703	99.34065934065934	1.4e-200
cds15984_16737	SMD11_RS23540	93	471	97.2	6.6e-131
cds16733_16922	SMD11_RS23545	83	89	77.41935483870968	1.3e-16



>>
10. NZ_LWKZ01000012
Source: Streptomyces sp. CB02923 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6294

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	A6A06_RS15580	77	467	95.95015576323988	9.3e-130
cds1005_1683	A6A06_RS15585	51	203	103.11111111111111	2.3e-50
cds1679_2903	A6A06_RS15590	51	334	94.1031941031941	1.6e-89
cds3183_4239	A6A06_RS15595	75	534	95.72649572649573	1.2e-149
cds4414_5905	A6A06_RS15600	79	770	96.9758064516129	8e-221
cds5904_6138	A6A06_RS15605	72	119	98.7012987012987	2e-25
cds6489_9207	A6A06_RS15615	63	1057	99.66850828729282	1e-306
cds9481_11218	A6A06_RS15625	60	580	96.53979238754326	2.3e-163
cds11214_13140	A6A06_RS15630	56	617	100.62402496099845	1.5e-174
cds13782_14403	A6A06_RS15640	88	324	94.66019417475728	6.3e-87
cds14617_15985	A6A06_RS15645	81	714	100.65934065934066	8.1e-204
cds15984_16737	A6A06_RS15650	95	477	95.6	7e-133
cds16733_16922	A6A06_RS15655	84	98	82.25806451612904	2.2e-19



>>
11. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5763

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS09745	FGW37_RS09745	2285729	2287459	-	ABC_transporter_ATP-binding_protein
FGW37_RS09785	FGW37_RS09785	2297501	2298676	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	FGW37_RS09785	83	424	82.55451713395638	9.1e-117
cds1005_1683	FGW37_RS09780	55	225	106.22222222222221	7.4e-57
cds1679_2903	FGW37_RS09775	46	311	103.68550368550369	1.1e-82
cds4414_5905	FGW37_RS09770	74	733	97.78225806451613	1.8e-209
cds5904_6138	FGW37_RS09765	58	91	94.8051948051948	3.3e-17
cds6489_9207	FGW37_RS09760	64	1156	104.97237569060773	0.0
cds9481_11218	FGW37_RS09750	62	603	97.75086505190312	2e-170
cds11214_13140	FGW37_RS09745	65	659	89.70358814352574	2.6e-187
cds13782_14403	FGW37_RS09735	85	306	92.71844660194175	2.3e-81
cds14617_15985	FGW37_RS09730	84	690	92.3076923076923	9.6e-197
cds15984_16737	FGW37_RS09725	92	474	97.2	7.8e-132
cds16733_16922	FGW37_RS09720	87	91	74.19354838709677	4.6e-17



>>
12. NZ_JACHJG010000001
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS02685	FHS38_RS02685	595948	596568	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	FHS38_RS02635	80	470	92.5233644859813	1.1e-130
cds1005_1683	FHS38_RS02640	57	232	97.33333333333334	6e-59
cds1679_2903	FHS38_RS02645	48	334	103.43980343980344	1.2e-89
cds4414_5905	FHS38_RS02650	77	745	96.9758064516129	2.7e-213
cds5904_6138	FHS38_RS02655	70	113	100.0	1.1e-23
cds6489_9207	FHS38_RS02660	58	990	99.22651933701657	1.2e-286
cds9481_11218	FHS38_RS02670	60	566	96.7128027681661	3.5e-159
cds11214_13140	FHS38_RS02675	60	596	88.45553822152887	4.5e-168
cds11214_13140	FHS38_RS02630	31	89	41.80967238689547	1.4e-15
cds13782_14403	FHS38_RS02685	82	317	100.48543689320388	1.3e-84
cds14617_15985	FHS38_RS02690	84	725	97.58241758241758	4.6e-207
cds15984_16737	FHS38_RS02695	92	473	98.4	1.3e-131
cds16733_16922	FHS38_RS02700	77	87	82.25806451612904	3.9e-16



>>
13. NZ_JACHJH010000002
Source: Streptomyces olivoverticillatus strain CECT 3266 Ga0436946_02, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5893

Table of genes, locations, strands and annotations of subject cluster:
FHS39_RS08440	FHS39_RS08440	686179	687939	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	FHS39_RS08400	79	465	92.83489096573209	3.5e-129
cds1005_1683	FHS39_RS08405	60	224	90.22222222222223	9.7e-57
cds1679_2903	FHS39_RS08410	51	361	103.93120393120394	1.2e-97
cds4414_5905	FHS39_RS08415	72	689	97.37903225806451	3.1e-196
cds5904_6138	FHS39_RS08420	61	97	98.7012987012987	4.7e-19
cds6489_9207	FHS39_RS08425	67	1156	99.4475138121547	0.0
cds9481_11218	FHS39_RS08435	61	582	97.23183391003461	3.6e-164
cds11214_13140	FHS39_RS08440	63	636	90.32761310452419	4e-180
cds11214_13140	FHS39_RS08435	31	121	78.93915756630265	2.5e-25
cds13782_14403	FHS39_RS08450	85	311	93.68932038834951	5.5e-83
cds14617_15985	FHS39_RS08455	83	709	96.48351648351648	2e-202
cds15984_16737	FHS39_RS08460	88	452	98.4	3.2e-125
cds16733_16922	FHS39_RS08465	80	90	82.25806451612904	7.8e-17



>>
14. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5783

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS09225	EKH77_RS09225	2177137	2178855	-	ABC_transporter_ATP-binding_protein
EKH77_RS09295	EKH77_RS09295	2191496	2192563	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	EKH77_RS09295	81	463	90.96573208722741	2.3e-128
cds1005_1683	EKH77_RS09290	63	245	90.66666666666666	4e-63
cds1679_2903	EKH77_RS09285	47	295	94.1031941031941	8.1e-78
cds4414_5905	EKH77_RS09280	73	708	97.37903225806451	6.3e-202
cds5904_6138	EKH77_RS09275	58	91	96.1038961038961	3.3e-17
cds6489_9207	EKH77_RS09245	64	1146	101.21546961325967	0.0
cds9481_11218	EKH77_RS09230	64	621	99.48096885813149	9.1e-176
cds11214_13140	EKH77_RS09225	63	651	91.10764430577223	9.1e-185
cds13782_14403	EKH77_RS09215	83	285	86.89320388349515	5.5e-75
cds14617_15985	EKH77_RS09210	83	724	99.34065934065934	7.8e-207
cds15984_16737	EKH77_RS09205	91	467	97.2	7.3e-130
cds16733_16922	EKH77_RS09200	76	87	80.64516129032258	6.6e-16



>>
15. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3183_4239	DXZ73_RS14670	73	527	98.00569800569801	8.3e-148
cds4414_5905	DXZ73_RS14665	76	738	97.37903225806451	4.4e-211
cds5904_6138	DXZ73_RS14660	69	108	97.40259740259741	2.6e-22
cds6489_9207	DXZ73_RS14615	67	1162	100.33149171270719	0.0
cds9481_11218	DXZ73_RS14605	65	627	95.8477508650519	1.3e-177
cds11214_13140	DXZ73_RS14600	63	624	89.0795631825273	1.6e-176
cds13782_14403	DXZ73_RS14590	80	302	101.45631067961165	4.4e-80
cds14617_15985	DXZ73_RS14585	82	704	98.9010989010989	8.4e-201
cds15984_16737	DXZ73_RS14580	92	475	99.6	4.6e-132
cds16733_16922	DXZ73_RS14575	88	95	77.41935483870968	1.9e-18



>>
16. NZ_PDKQ02000044
Source: Streptomyces barkulensis strain RC 1831 Scaffold_44, whole genome shotgun sequence
Type: lanthipeptide,lipolanthine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4712

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	BFM75_RS16880	75	427	88.78504672897196	1.1e-117
cds1005_1683	BFM75_RS16875	63	214	71.55555555555554	1.3e-53
cds1679_2903	BFM75_RS16870	50	346	108.10810810810811	4e-93
cds6489_9207	BFM75_RS16860	58	985	99.77900552486187	4.9e-285
cds9481_11218	BFM75_RS16850	59	582	98.96193771626297	4.7e-164
cds11214_13140	BFM75_RS16845	56	569	97.03588143525741	5.9e-160
cds11214_13140	BFM75_RS16885	31	90	41.80967238689547	6.2e-16
cds13782_14403	BFM75_RS16835	74	262	94.1747572815534	2.9e-68
cds14617_15985	BFM75_RS16830	80	689	98.02197802197801	2.8e-196
cds15984_16737	BFM75_RS16825	88	453	100.0	1.1e-125
cds16733_16922	BFM75_RS16820	84	95	82.25806451612904	1.9e-18



>>
17. NZ_FNVU01000001
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4510

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS00775	C4U44_RS00775	173569	175344	+	ATP-binding_cassette_domain-containing_protein
C4U44_RS00795	C4U44_RS00795	178796	179512	+	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	C4U44_RS00735	79	468	93.14641744548287	4.2e-130
cds1005_1683	C4U44_RS00740	54	200	93.77777777777779	1.9e-49
cds1679_2903	C4U44_RS00745	44	262	98.03439803439802	9.9e-68
cds6489_9207	C4U44_RS00760	60	1067	108.95027624309392	7.5e-310
cds9481_11218	C4U44_RS00770	58	536	98.09688581314879	3.9e-150
cds11214_13140	C4U44_RS00775	53	532	96.25585023400937	6.2e-149
cds13782_14403	C4U44_RS00785	62	237	103.88349514563106	1.3e-60
cds14617_15985	C4U44_RS00790	79	657	94.28571428571428	1.2e-186
cds15984_16737	C4U44_RS00795	92	465	95.6	4.7e-129
cds16733_16922	C4U44_RS00800	73	86	90.32258064516128	1.1e-15



>>
18. NZ_FOET01000001
Source: Streptomyces radiopugnans strain CGMCC 4.3519, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4789

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	BMY40_RS02515	75	441	92.5233644859813	5.5e-122
cds1005_1683	BMY40_RS02520	59	204	75.1111111111111	1.4e-50
cds1679_2903	BMY40_RS02525	48	339	108.84520884520884	6.4e-91
cds6489_9207	BMY40_RS02535	59	988	100.77348066298342	3.4e-286
cds9481_11218	BMY40_RS02545	59	564	97.05882352941177	1.7e-158
cds11214_13140	BMY40_RS02550	53	549	98.12792511700468	3.7e-154
cds11214_13140	BMY40_RS02545	32	115	72.54290171606864	2.4e-23
cds11214_13140	BMY40_RS02510	31	92	41.80967238689547	2.1e-16
cds13782_14403	BMY40_RS02560	74	263	94.1747572815534	1.7e-68
cds14617_15985	BMY40_RS02565	80	690	96.48351648351648	9.6e-197
cds15984_16737	BMY40_RS02570	86	448	100.8	6e-124
cds16733_16922	BMY40_RS02575	84	96	82.25806451612904	1.1e-18



>>
19. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4541

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	CP982_RS13610	84	495	94.70404984423676	4.2e-138
cds1005_1683	CP982_RS13605	65	275	99.55555555555556	3.7e-72
cds1679_2903	CP982_RS13600	77	514	87.71498771498771	1.4e-143
cds3183_4239	CP982_RS13590	78	573	100.0	1.7e-161
cds4414_5905	CP982_RS13585	87	857	98.79032258064517	8.5e-247
cds5904_6138	CP982_RS13580	78	128	100.0	4.2e-28
cds13782_14403	CP982_RS13575	92	347	99.02912621359224	9e-94
cds14617_15985	CP982_RS13570	88	770	97.8021978021978	1.2e-220
cds15984_16737	CP982_RS13565	93	480	99.2	8.3e-134
cds16733_16922	CP982_RS13560	90	102	82.25806451612904	2e-20



>>
20. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4197

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	BN159_RS30040	75	441	90.03115264797508	7.2e-122
cds1005_1683	BN159_RS30045	61	243	93.33333333333333	2.6e-62
cds1679_2903	BN159_RS30050	54	381	101.22850122850122	1.1e-103
cds3183_4239	BN159_RS30065	76	557	96.86609686609687	1.3e-156
cds4414_5905	BN159_RS30070	85	826	96.9758064516129	2.1e-237
cds5904_6138	BN159_RS30075	78	124	100.0	4.7e-27
cds13782_14403	BN159_RS30080	88	323	96.11650485436894	1.4e-86
cds14617_15985	BN159_RS30085	83	732	99.56043956043956	2.2e-209
cds15984_16737	BN159_RS30090	92	472	96.8	3e-131
cds16733_16922	BN159_RS30095	88	98	82.25806451612904	2.2e-19



>>
21. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4056

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51295	STRVI_RS51295	8471714	8472751	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	STRVI_RS51295	81	454	89.7196261682243	1.1e-125
cds1005_1683	STRVI_RS34695	65	213	74.22222222222223	2.2e-53
cds1679_2903	STRVI_RS34690	52	354	99.01719901719902	1.1e-95
cds3183_4239	STRVI_RS34675	77	557	98.29059829059828	9.8e-157
cds4414_5905	STRVI_RS34670	80	776	96.7741935483871	1.5e-222
cds5904_6138	STRVI_RS34665	73	123	100.0	1e-26
cds11214_13140	STRVI_RS34705	31	93	41.80967238689547	7.3e-17
cds13782_14403	STRVI_RS34655	90	336	98.05825242718447	2.1e-90
cds14617_15985	STRVI_RS34650	80	689	96.92307692307692	2.1e-196
cds15984_16737	STRVI_RS34645	91	461	97.2	5.2e-128



>>
22. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4053

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS32075	DNK48_RS32075	7754626	7756100	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
DNK48_RS32090	DNK48_RS32090	7758478	7758804	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	DNK48_RS32075	78	455	94.0809968847352	6.3e-126
cds1005_1683	DNK48_RS32080	63	254	96.88888888888889	1.1e-65
cds1679_2903	DNK48_RS32085	48	314	105.8968058968059	1.3e-83
cds3183_4239	DNK48_RS32100	73	544	104.27350427350429	6.6e-153
cds4414_5905	DNK48_RS32105	80	770	96.7741935483871	1e-220
cds5904_6138	DNK48_RS32110	73	120	100.0	8.8e-26
cds11214_13140	DNK48_RS32070	31	97	48.829953198127924	6.6e-18
cds13782_14403	DNK48_RS32120	90	339	98.05825242718447	3.2e-91
cds14617_15985	DNK48_RS32125	83	693	92.3076923076923	1.9e-197
cds15984_16737	DNK48_RS32130	91	467	96.0	1.2e-129



>>
23. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4049

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS14835	BV401_RS14835	3729391	3730639	+	cytochrome_P450
BV401_RS14840	BV401_RS14840	3730865	3731206	+	GNAT_family_N-acetyltransferase
BV401_RS14855	BV401_RS14855	3733572	3734729	+	energy-coupling_factor_transporter_transmembrane_protein_EcfT

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	BV401_RS14855	80	450	90.03115264797508	1.2e-124
cds1005_1683	BV401_RS14850	63	253	96.88888888888889	1.5e-65
cds1679_2903	BV401_RS14845	48	318	106.14250614250614	8.9e-85
cds3183_4239	BV401_RS14830	72	542	106.55270655270654	3.3e-152
cds4414_5905	BV401_RS14825	81	773	96.7741935483871	1.6e-221
cds5904_6138	BV401_RS14820	73	120	100.0	8.8e-26
cds11214_13140	BV401_RS14860	31	97	48.517940717628704	3.9e-18
cds13782_14403	BV401_RS14810	90	339	98.05825242718447	3.2e-91
cds14617_15985	BV401_RS14805	83	690	92.3076923076923	1.6e-196
cds15984_16737	BV401_RS14800	91	467	96.0	1.2e-129



>>
24. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4044

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS15060	SMF913_RS15060	3755168	3755494	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	SMF913_RS15075	78	453	94.39252336448598	1.4e-125
cds1005_1683	SMF913_RS15070	63	253	96.88888888888889	1.5e-65
cds1679_2903	SMF913_RS15065	48	318	106.87960687960687	1.2e-84
cds3183_4239	SMF913_RS15045	71	542	106.55270655270654	4.3e-152
cds4414_5905	SMF913_RS15040	80	766	96.7741935483871	1.5e-219
cds5904_6138	SMF913_RS15035	73	120	100.0	8.8e-26
cds11214_13140	SMF913_RS15080	31	96	48.517940717628704	1.5e-17
cds13782_14403	SMF913_RS15025	90	339	98.05825242718447	3.2e-91
cds14617_15985	SMF913_RS15020	83	690	92.3076923076923	1.3e-196
cds15984_16737	SMF913_RS15015	91	467	96.0	1.2e-129



>>
25. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4042

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS15090	SMALB_RS15090	3788280	3789528	+	cytochrome_P450
SMALB_RS15135	SMALB_RS15135	3799564	3800007	+	ECF_transporter_S_component

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	SMALB_RS15110	78	455	94.0809968847352	6.3e-126
cds1005_1683	SMALB_RS15105	63	253	96.88888888888889	1.5e-65
cds1679_2903	SMALB_RS15100	48	312	107.6167076167076	8.3e-83
cds3183_4239	SMALB_RS15085	72	541	106.55270655270654	5.6e-152
cds4414_5905	SMALB_RS15080	80	770	96.7741935483871	8e-221
cds5904_6138	SMALB_RS15075	73	120	100.0	8.8e-26
cds11214_13140	SMALB_RS15115	31	96	48.517940717628704	8.6e-18
cds13782_14403	SMALB_RS15065	90	339	98.05825242718447	3.2e-91
cds14617_15985	SMALB_RS15060	83	689	92.3076923076923	2.1e-196
cds15984_16737	SMALB_RS15055	91	467	96.0	1.2e-129



>>
26. NZ_CP025018
Source: Streptomyces sp. M56
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4036

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS32205	CFP59_RS32205	7775882	7776208	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	CFP59_RS32190	78	451	94.0809968847352	5.3e-125
cds1005_1683	CFP59_RS32195	62	245	96.88888888888889	4e-63
cds1679_2903	CFP59_RS32200	48	316	106.14250614250614	4.4e-84
cds3183_4239	CFP59_RS32215	72	541	104.27350427350429	5.6e-152
cds4414_5905	CFP59_RS32220	80	770	96.7741935483871	1e-220
cds5904_6138	CFP59_RS32225	73	120	100.0	8.8e-26
cds11214_13140	CFP59_RS32185	31	96	48.517940717628704	8.6e-18
cds13782_14403	CFP59_RS32235	90	339	98.05825242718447	3.2e-91
cds14617_15985	CFP59_RS32240	83	693	92.3076923076923	1.9e-197
cds15984_16737	CFP59_RS32245	91	465	96.0	3.6e-129



>>
27. NZ_LIPX01000010
Source: Streptomyces sp. WMMB 322 WMMB_322_10, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1005_1683	H180_RS17305	61	172	62.22222222222222	5.7e-41
cds1679_2903	H180_RS17310	46	296	94.34889434889435	3.6e-78
cds6489_9207	H180_RS17350	62	1058	100.33149171270719	4.6e-307
cds9481_11218	H180_RS17355	52	461	101.55709342560553	1.6e-127
cds11214_13140	H180_RS17360	54	550	95.78783151326053	2.2e-154
cds14617_15985	H180_RS17370	82	663	89.45054945054946	1.3e-188
cds15984_16737	H180_RS17375	86	447	101.6	1e-123
cds16733_16922	H180_RS17380	78	87	82.25806451612904	5.1e-16



>>
28. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3417

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS32050	GYK45_RS32050	7632106	7633336	-	cytochrome_P450
GYK45_RS32070	GYK45_RS32070	7637980	7639020	-	energy-coupling_factor_transporter_transmembrane_protein_EcfT
GYK45_RS32090	GYK45_RS32090	7642246	7642746	-	GNAT_family_N-acetyltransferase
GYK45_RS32105	GYK45_RS32105	7645798	7647263	+	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	GYK45_RS32070	81	454	89.7196261682243	8.2e-126
cds1005_1683	GYK45_RS32075	63	257	96.88888888888889	1.8e-66
cds1679_2903	GYK45_RS32085	49	339	107.37100737100738	4.9e-91
cds3183_4239	GYK45_RS32100	78	564	98.00569800569801	1e-158
cds4414_5905	GYK45_RS32105	69	99	13.508064516129032	1.3e-18
cds5904_6138	GYK45_RS32110	73	123	100.0	1e-26
cds11214_13140	GYK45_RS32065	31	93	41.80967238689547	7.3e-17
cds13782_14403	GYK45_RS32120	90	336	98.05825242718447	1.6e-90
cds14617_15985	GYK45_RS32125	81	691	96.92307692307692	5.6e-197
cds15984_16737	GYK45_RS32130	91	461	97.2	5.2e-128



>>
29. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4435

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	FH965_RS12470	85	498	93.76947040498442	6.5e-139
cds1005_1683	FH965_RS12465	63	269	100.8888888888889	3.4e-70
cds1679_2903	FH965_RS12460	76	507	87.71498771498771	1e-141
cds3183_4239	FH965_RS12450	78	576	99.14529914529915	2e-162
cds4414_5905	FH965_RS12435	86	849	98.79032258064517	1.4e-244
cds5904_6138	FH965_RS12430	79	130	100.0	8.5e-29
cds13782_14403	FH965_RS12425	92	353	99.51456310679612	1.3e-95
cds14617_15985	FH965_RS12420	88	771	97.8021978021978	5.6e-221
cds15984_16737	FH965_RS12415	93	482	99.2	3.7e-134



>>
30. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3095

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3183_4239	BSL84_RS10365	78	564	97.43589743589743	8e-159
cds4414_5905	BSL84_RS10360	81	791	97.37903225806451	5.7e-227
cds5904_6138	BSL84_RS10355	74	119	100.0	1.5e-25
cds13782_14403	BSL84_RS10335	92	349	98.54368932038835	3.1e-94
cds14617_15985	BSL84_RS10330	83	707	95.38461538461539	9.9e-202
cds15984_16737	BSL84_RS10325	93	470	95.6	8.6e-131
cds16733_16922	BSL84_RS10320	84	95	82.25806451612904	1.9e-18



>>
31. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	SHXM_RS19845	81	457	90.34267912772586	9.7e-127
cds1005_1683	SHXM_RS19840	60	243	96.0	2e-62
cds1679_2903	SHXM_RS19835	51	350	105.15970515970517	2.8e-94
cds3183_4239	SHXM_RS19820	77	561	98.29059829059828	6.8e-158
cds4414_5905	SHXM_RS19815	81	775	96.7741935483871	4.2e-222
cds5904_6138	SHXM_RS19810	73	121	100.0	3.9e-26
cds11214_13140	SHXM_RS19850	31	93	41.80967238689547	9.6e-17
cds13782_14403	SHXM_RS19795	90	336	98.05825242718447	1.6e-90



>>
32. NZ_AZWZ01000019
Source: Streptomyces sp. CNT371 B105DRAFT_scaffold_15.16_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2397

Table of genes, locations, strands and annotations of subject cluster:
B105_RS0119985	B105_RS0119985	34398	34580	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	B105_RS0119965	72	434	98.13084112149532	8.8e-120
cds1005_1683	B105_RS0119960	57	184	75.1111111111111	1.1e-44
cds1679_2903	B105_RS0119955	48	297	94.84029484029483	1.6e-78
cds13782_14403	B105_RS0119935	76	283	94.1747572815534	1.6e-74
cds14617_15985	B105_RS0119940	80	672	94.06593406593406	3.5e-191
cds15984_16737	B105_RS0119945	87	435	94.8	3.1e-120
cds16733_16922	B105_RS0119950	80	92	82.25806451612904	1.6e-17



>>
33. NZ_KB897385
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00023.23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	C591_RS0126180	72	433	98.13084112149532	2.5e-119
cds1005_1683	C591_RS0126185	54	187	83.55555555555556	1.7e-45
cds1679_2903	C591_RS0126190	47	287	94.84029484029483	2.9e-75
cds13782_14403	C591_RS0126210	76	279	94.1747572815534	3.9e-73
cds14617_15985	C591_RS0126205	80	671	94.06593406593406	6e-191
cds15984_16737	C591_RS0126200	87	438	94.8	6.2e-121
cds16733_16922	C591_RS0126195	80	92	82.25806451612904	1.6e-17



>>
34. NZ_KB897734
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2384

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	C594_RS0128645	72	432	98.13084112149532	3.3e-119
cds1005_1683	C594_RS0128640	54	188	83.55555555555556	5.9e-46
cds1679_2903	C594_RS0128635	47	286	94.84029484029483	4.9e-75
cds13782_14403	C594_RS0128615	76	279	94.1747572815534	3.9e-73
cds14617_15985	C594_RS0128620	80	671	94.06593406593406	6e-191
cds15984_16737	C594_RS0128625	87	436	94.8	2.3e-120
cds16733_16922	C594_RS0128630	80	92	82.25806451612904	1.6e-17



>>
35. NZ_VIST01000013
Source: Streptomyces sp. CNZ289 Ga0193641_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS23825	FB456_RS23825	121694	121792	-	hypothetical_protein
FB456_RS23875	FB456_RS23875	133547	134158	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	FB456_RS23845	72	433	97.81931464174455	2e-119
cds1005_1683	FB456_RS23850	60	181	68.44444444444444	7.2e-44
cds1679_2903	FB456_RS23855	47	289	94.84029484029483	7.5e-76
cds13782_14403	FB456_RS23875	77	279	91.74757281553399	3.9e-73
cds14617_15985	FB456_RS23870	80	672	94.06593406593406	3.5e-191
cds15984_16737	FB456_RS23865	87	436	94.8	1.4e-120
cds16733_16922	FB456_RS23860	80	92	82.25806451612904	1.6e-17



>>
36. NZ_JNID01000029
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00023.23_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2382

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	H172_RS23085	72	432	97.81931464174455	3.3e-119
cds1005_1683	H172_RS23090	57	186	77.77777777777779	2.9e-45
cds1679_2903	H172_RS23095	47	286	94.84029484029483	3.7e-75
cds13782_14403	H172_RS23115	75	280	95.63106796116504	1.4e-73
cds14617_15985	H172_RS23110	80	670	94.06593406593406	1.8e-190
cds15984_16737	H172_RS23105	87	436	94.8	1.4e-120
cds16733_16922	H172_RS23100	80	92	82.25806451612904	1.6e-17



>>
37. NZ_KB897650
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00031.31, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	C592_RS0133350	72	432	98.13084112149532	3.3e-119
cds1005_1683	C592_RS0133355	51	181	89.33333333333333	7.2e-44
cds1679_2903	C592_RS0133360	47	286	94.84029484029483	4.9e-75
cds13782_14403	C592_RS0133380	76	279	94.1747572815534	3.9e-73
cds14617_15985	C592_RS0133375	80	672	94.06593406593406	3.5e-191
cds15984_16737	C592_RS0133370	87	438	94.8	6.2e-121
cds16733_16922	C592_RS0133365	80	92	82.25806451612904	1.6e-17



>>
38. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	CXR04_RS26740	75	431	91.58878504672897	5.7e-119
cds1005_1683	CXR04_RS26745	56	222	92.0	3.7e-56
cds1679_2903	CXR04_RS26750	41	221	95.82309582309583	1.5e-55
cds13782_14403	CXR04_RS26770	76	282	93.68932038834951	2.7e-74
cds14617_15985	CXR04_RS26765	78	661	95.38461538461539	4.8e-188
cds15984_16737	CXR04_RS26760	88	440	94.8	1.6e-121
cds16733_16922	CXR04_RS26755	78	91	82.25806451612904	4.6e-17



>>
39. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS15765	CGL27_RS15765	3725323	3725487	+	GNAT_family_N-acetyltransferase
CGL27_RS15775	CGL27_RS15775	3726991	3727365	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_964	CGL27_RS15790	81	457	90.34267912772586	9.7e-127
cds1005_1683	CGL27_RS15785	60	243	96.0	2.6e-62
cds1679_2903	CGL27_RS15780	53	371	103.68550368550369	1.2e-100
cds3183_4239	CGL27_RS15755	77	559	98.29059829059828	3.4e-157
cds4414_5905	CGL27_RS15750	80	772	96.7741935483871	2.7e-221
cds5904_6138	CGL27_RS15745	73	121	100.0	3.9e-26
cds13782_14403	CGL27_RS15735	90	336	98.05825242718447	1.6e-90



>>
40. NZ_QOIM01000025
Source: Streptomyces sp. LHW50302 NODE_15_length_244067_cov_16.8158_ID_29, whole genome shotgun sequence
Type: T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:
DQ392_RS07245	DQ392_RS07245	124259	124663	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4414_5905	DQ392_RS07310	34	228	91.53225806451613	1.1e-57
cds6489_9207	DQ392_RS07165	59	1006	101.76795580110497	1.6e-291
cds9481_11218	DQ392_RS07175	53	491	103.97923875432527	1.1e-136
cds11214_13140	DQ392_RS07180	56	554	97.97191887675507	1.2e-155



>>
41. NZ_CDME01000008
Source: Kibdelosporangium sp. MJ126-NF4, whole genome shotgun sequence
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1985

Table of genes, locations, strands and annotations of subject cluster:
BN1199_RS21550	BN1199_RS21550	492895	494550	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4414_5905	BN1199_RS21400	45	365	94.55645161290323	7.7e-99
cds6489_9207	BN1199_RS21540	46	732	100.44198895027625	5.7e-209
cds9481_11218	BN1199_RS21545	48	420	96.19377162629758	2.4e-115
cds11214_13140	BN1199_RS21550	50	468	87.98751950078002	1.4e-129



>>
42. NZ_FNCN01000003
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4414_5905	BLQ73_RS04135	44	356	94.75806451612904	4.7e-96
cds6489_9207	BLQ73_RS04175	49	781	100.11049723756906	8.2e-224
cds9481_11218	BLQ73_RS04185	49	425	100.86505190311419	7.3e-117
cds11214_13140	BLQ73_RS04190	45	394	88.45553822152887	1.5e-107



>>
43. NZ_JACHIN010000017
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_17, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds3183_4239	HNR40_RS44145	42	241	98.57549857549857	1.2e-61
cds6489_9207	HNR40_RS44185	46	703	99.4475138121547	2.9e-200
cds9481_11218	HNR40_RS44195	47	410	97.05882352941177	4.2e-112
cds11214_13140	HNR40_RS44200	49	457	89.39157566302653	1.9e-126



>>
44. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS29280	EHO50_RS29280	213552	215366	-	3-hydroxyacyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4414_5905	EHO50_RS29165	34	198	90.92741935483872	1.6e-48
cds6489_9207	EHO50_RS29115	51	628	77.79005524861878	1.2e-177
cds9481_11218	EHO50_RS29105	50	470	97.05882352941177	3.4e-130
cds11214_13140	EHO50_RS29100	49	468	92.51170046801872	1.1e-129



>>
45. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2631

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS01100	EV573_RS01100	251528	252466	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6489_9207	EV573_RS01085	65	1179	101.87845303867404	0.0
cds9481_11218	EV573_RS01095	67	628	91.86851211072664	7.4e-178
cds11214_13140	EV573_RS01100	72	394	47.893915756630264	2e-107
cds11214_13140	EV573_RS01105	69	311	37.441497659906396	1.7e-82
cds11214_13140	EV573_RS01140	34	119	36.349453978159126	1.6e-24



>>
46. NZ_SLZB01000003
Source: Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6489_9207	EV587_RS11210	67	1196	98.78453038674033	0.0
cds9481_11218	EV587_RS11220	63	622	99.13494809688581	5.3e-176
cds11214_13140	EV587_RS11225	63	666	96.09984399375975	3.6e-189
cds11214_13140	EV587_RS11260	34	116	36.349453978159126	1.4e-23



>>
47. NZ_KZ671983
Source: Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2597

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS30440	BV882_RS30440	22151	22726	-	LysR_family_transcriptional_regulator
BV882_RS30465	BV882_RS30465	28962	30689	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6489_9207	BV882_RS30455	66	1166	99.66850828729282	0.0
cds9481_11218	BV882_RS30465	64	635	97.75086505190312	6.1e-180
cds11214_13140	BV882_RS30470	63	677	94.22776911076443	1.6e-192
cds11214_13140	BV882_RS30500	35	119	36.817472698907956	1.2e-24



>>
48. NZ_VISR01000012
Source: Streptomyces sp. BK340 Ga0307703_112, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2591

Table of genes, locations, strands and annotations of subject cluster:
FB157_RS21735	FB157_RS21735	64881	65168	+	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6489_9207	FB157_RS21705	67	1181	99.55801104972376	0.0
cds9481_11218	FB157_RS21695	63	616	98.26989619377161	3.8e-174
cds11214_13140	FB157_RS21690	66	680	90.95163806552262	2.4e-193
cds11214_13140	FB157_RS21660	33	114	36.349453978159126	5.2e-23



>>
49. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6489_9207	BFF78_RS03715	66	1156	98.67403314917127	0.0
cds9481_11218	BFF78_RS03725	64	634	97.57785467128028	8e-180
cds11214_13140	BFF78_RS03730	64	678	94.85179407176287	7e-193
cds11214_13140	BFF78_RS03765	34	118	36.349453978159126	2.1e-24



>>
50. NZ_KQ948226
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s021, whole genome shotgun sequence
Type: bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6489_9207	AQI95_RS36770	67	1142	98.5635359116022	0.0
cds9481_11218	AQI95_RS36780	65	633	97.40484429065745	1.8e-179
cds11214_13140	AQI95_RS36785	66	692	93.29173166926678	4.7e-197
cds11214_13140	AQI95_RS36820	34	119	36.349453978159126	9.5e-25

