ClusterBlast scores for c00176_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds0_1785	0	1785	-	Modular polyketide synthase	
cds1795_7417	1795	7417	-	Modular polyketide synthase	


Significant hits: 
1. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
2. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
3. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
4. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
5. NZ_BBXD01000015	Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
6. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
7. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
8. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
9. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
10. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
11. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
12. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
13. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
14. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
15. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
16. NZ_CP045572	Nonomuraea sp. WYY166 chromosome, complete genome
17. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
18. NZ_OCTY01000002	Mycobacterium simulans strain FB-527, whole genome shotgun sequence
19. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
20. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
21. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
22. NC_009921	Frankia sp. EAN1pec, complete genome
23. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
24. NC_021658	Sorangium cellulosum So0157-2, complete sequence
25. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
26. NZ_CP025018	Streptomyces sp. M56
27. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
28. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
29. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
30. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
31. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
32. NZ_PVZG01000020	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_120, whole genome shotgun sequence
33. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
34. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
35. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
36. NZ_AP022581	Mycobacterium lacus strain JCM 15657
37. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
38. NZ_BDUD01000001	Nostoc commune NIES-4072, whole genome shotgun sequence
39. NC_010628	Nostoc punctiforme PCC 73102, complete sequence
40. NZ_AQRJ01000070	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00001.1_C, whole genome shotgun sequence
41. NZ_FONG01000006	Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
42. NZ_CP040281	Nostoc sp. C057 chromosome, complete genome
43. NZ_ML123102	Streptomyces sp. ADI97-07 scaffold005, whole genome shotgun sequence
44. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
45. NZ_CP047146	Streptomyces sp. GS7 chromosome, complete genome
46. NZ_MCIP01000001	Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
47. NZ_FAOZ01000007	Frankia irregularis strain DSM 45899, whole genome shotgun sequence
48. NZ_FNBE01000022	Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
49. NZ_LFBV01000003	Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
50. NZ_AP022314	Mycobacterium xenopi strain JCM 15661


Details:

>>
1. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: T1PKS,T3PKS,nucleoside
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 14999

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS41955	BV401_RS41955	143251	143358	+	IS5/IS1182_family_transposase
BV401_RS41655	BV401_RS41655	146098	146214	+	IS5/IS1182_family_transposase
BV401_RS00790	BV401_RS00790	146253	146447	-	helix-turn-helix_transcriptional_regulator
BV401_RS00795	BV401_RS00795	146489	146886	+	SDR_family_oxidoreductase
BV401_RS43390	BV401_RS43390	147419	147739	-	helix-turn-helix_transcriptional_regulator
BV401_RS00820	BV401_RS00820	148897	149266	+	transposase
BV401_RS00880	BV401_RS00880	163281	163496	-	IS110_family_transposase
BV401_RS43395	BV401_RS43395	200282	208710	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS42655	BV401_RS42655	217279	228276	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS01025	BV401_RS01025	246102	260039	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS43405	BV401_RS43405	260451	260849	-	polyketide_synthase
BV401_RS43410	BV401_RS43410	261636	266687	-	SDR_family_NAD(P)-dependent_oxidoreductase
BV401_RS01145	BV401_RS01145	321635	321889	-	ribonuclease_PH
BV401_RS01225	BV401_RS01225	341756	342135	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	BV401_RS01005	61	678	101.84873949579831	4.9e-193
cds0_1785	BV401_RS01025	63	670	96.63865546218487	1.3e-190
cds0_1785	BV401_RS42655	58	664	104.53781512605043	1.3e-188
cds0_1785	BV401_RS01020	61	657	97.98319327731092	1.2e-186
cds0_1785	BV401_RS00965	60	646	97.47899159663865	3.6e-183
cds0_1785	BV401_RS01040	57	637	102.01680672268907	1.3e-180
cds0_1785	BV401_RS43395	60	636	98.31932773109243	2.8e-180
cds0_1785	BV401_RS01045	62	636	96.47058823529412	2.8e-180
cds0_1785	BV401_RS43410	56	631	103.36134453781514	6.9e-179
cds0_1785	BV401_RS43415	58	620	96.30252100840336	2.1e-175
cds0_1785	BV401_RS00970	58	614	96.97478991596638	1.5e-173
cds0_1785	BV401_RS43400	59	456	68.90756302521008	5.2e-126
cds1795_7417	BV401_RS42655	41	1014	96.95675387079552	1.2e-293
cds1795_7417	BV401_RS01025	41	888	85.05072076882007	9.9e-256
cds1795_7417	BV401_RS01040	37	882	94.07367859049654	7.1e-254
cds1795_7417	BV401_RS43415	38	867	95.03470368392952	2.4e-249
cds1795_7417	BV401_RS01020	35	769	94.07367859049654	1.1e-219
cds1795_7417	BV401_RS43410	35	760	93.80672717565403	3.1e-217
cds1795_7417	BV401_RS01005	33	678	94.71436198611852	1.6e-192
cds1795_7417	BV401_RS00965	34	656	93.27282434596903	1.1e-185
cds1795_7417	BV401_RS00995	33	597	90.87026161238654	6e-168
cds1795_7417	BV401_RS43395	42	343	30.16550987720235	1.6e-91



>>
2. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 13106

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS52235	SBI_RS52235	10027987	10028355	-	DUF2397_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	SBI_RS41315	62	709	101.84873949579831	3.4e-202
cds0_1785	SBI_RS41390	58	680	106.21848739495799	1.7e-193
cds0_1785	SBI_RS41405	58	663	103.36134453781514	2.2e-188
cds0_1785	SBI_RS41320	58	656	101.84873949579831	3.4e-186
cds0_1785	SBI_RS41350	59	655	101.84873949579831	4.5e-186
cds0_1785	SBI_RS41385	59	652	101.68067226890756	5e-185
cds0_1785	SBI_RS41395	57	644	101.84873949579831	7.9e-183
cds0_1785	SBI_RS41400	57	634	102.35294117647058	1.1e-179
cds0_1785	SBI_RS41410	56	626	104.53781512605043	3.8e-177
cds0_1785	SBI_RS41325	48	518	102.18487394957982	8.6e-145
cds1795_7417	SBI_RS41320	41	1039	97.65082754938601	4.5e-301
cds1795_7417	SBI_RS41395	40	1032	103.15002669514148	7.2e-299
cds1795_7417	SBI_RS41390	39	1028	104.43139348638549	1e-297
cds1795_7417	SBI_RS41405	38	940	104.75173518419648	3.7e-271
cds1795_7417	SBI_RS41400	38	893	97.06353443673251	4e-257
cds1795_7417	SBI_RS41315	35	768	100.69407367859048	2e-219
cds1795_7417	SBI_RS41410	32	533	97.65082754938601	8.1e-149
cds1795_7417	SBI_RS41385	47	436	30.16550987720235	1.3e-119



>>
3. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 11453

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS05450	CGL27_RS05450	1297613	1298236	-	KR_domain-containing_protein
CGL27_RS05455	CGL27_RS05455	1299428	1303333	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05460	CGL27_RS05460	1303883	1304671	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CGL27_RS05465	CGL27_RS05465	1304693	1305736	-	polyketide_synthase
CGL27_RS05470	CGL27_RS05470	1306733	1312566	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05475	CGL27_RS05475	1313152	1314126	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05480	CGL27_RS05480	1314415	1318767	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05485	CGL27_RS05485	1318831	1323045	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05490	CGL27_RS05490	1324666	1328682	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05495	CGL27_RS05495	1329001	1330383	-	polyketide_synthase
CGL27_RS05505	CGL27_RS05505	1334842	1335767	-	polyketide_synthase
CGL27_RS05510	CGL27_RS05510	1335861	1336235	-	acyl_carrier_protein
CGL27_RS05515	CGL27_RS05515	1336368	1337033	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS05520	CGL27_RS05520	1337604	1338485	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
CGL27_RS05525	CGL27_RS05525	1339278	1341974	-	type_I_polyketide_synthase
CGL27_RS05530	CGL27_RS05530	1342491	1343606	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS49810	CGL27_RS49810	1343775	1344050	-	hypothetical_protein
CGL27_RS05535	CGL27_RS05535	1345053	1346522	-	polyketide_synthase
CGL27_RS05540	CGL27_RS05540	1346613	1347005	-	acyl_carrier_protein
CGL27_RS05545	CGL27_RS05545	1347123	1347980	-	KR_domain-containing_protein
CGL27_RS05550	CGL27_RS05550	1348152	1349849	-	acyltransferase_domain-containing_protein
CGL27_RS05555	CGL27_RS05555	1349849	1351727	-	hypothetical_protein
CGL27_RS49820	CGL27_RS49820	1363179	1366049	-	acyltransferase_domain-containing_protein
CGL27_RS49825	CGL27_RS49825	1366284	1367447	-	acyltransferase_domain-containing_protein
CGL27_RS49830	CGL27_RS49830	1368111	1368839	-	polyketide_synthase
CGL27_RS05600	CGL27_RS05600	1383613	1384551	+	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	CGL27_RS49815	64	699	95.46218487394958	3.5e-199
cds0_1785	CGL27_RS49820	65	695	96.1344537815126	5.1e-198
cds0_1785	CGL27_RS05555	61	691	101.34453781512605	9.6e-197
cds0_1785	CGL27_RS05525	62	678	96.80672268907563	6.5e-193
cds0_1785	CGL27_RS05485	62	675	96.63865546218487	7.1e-192
cds0_1785	CGL27_RS05480	62	667	95.96638655462185	1.5e-189
cds0_1785	CGL27_RS05455	62	665	96.63865546218487	4.3e-189
cds0_1785	CGL27_RS05470	62	649	94.28571428571428	2.5e-184
cds0_1785	CGL27_RS05495	68	629	77.47899159663866	3.4e-178
cds0_1785	CGL27_RS05535	64	619	82.85714285714286	2.7e-175
cds0_1785	CGL27_RS05490	64	566	75.46218487394958	2.7e-159
cds0_1785	CGL27_RS05505	67	396	51.76470588235295	6.4e-108
cds1795_7417	CGL27_RS05500	36	732	93.91350774159103	9.1e-209
cds1795_7417	CGL27_RS05455	52	501	30.005339028296852	3.4e-139
cds1795_7417	CGL27_RS49815	50	488	30.218900160170847	2.3e-135
cds1795_7417	CGL27_RS05480	50	481	29.951948745328348	4.8e-133
cds1795_7417	CGL27_RS05525	42	351	30.32568072610785	5.7e-94
cds1795_7417	CGL27_RS05550	39	331	30.966364121729846	6.1e-88
cds1795_7417	CGL27_RS49820	41	329	30.218900160170847	3e-87
cds1795_7417	CGL27_RS49825	49	312	20.715429791777893	2.2e-82
cds1795_7417	CGL27_RS05490	49	299	18.686599038974908	2.6e-78



>>
4. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10782

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS05300	DNK48_RS05300	1309901	1310107	-	alpha/beta_fold_hydrolase
DNK48_RS05320	DNK48_RS05320	1319862	1326073	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS05325	DNK48_RS05325	1326113	1326190	-	polyketide_synthase_docking_domain-containing_protein
DNK48_RS05340	DNK48_RS05340	1346322	1371099	-	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS05385	DNK48_RS05385	1419161	1421262	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	DNK48_RS05350	61	702	102.01680672268907	4.2e-200
cds0_1785	DNK48_RS05330	60	695	102.35294117647058	5.1e-198
cds0_1785	DNK48_RS05340	61	690	102.18487394957982	1.3e-196
cds0_1785	DNK48_RS05345	60	688	102.85714285714285	6.2e-196
cds0_1785	DNK48_RS05355	59	679	102.01680672268907	2.9e-193
cds0_1785	DNK48_RS05335	58	662	102.18487394957982	3.7e-188
cds0_1785	DNK48_RS05315	56	624	100.33613445378151	1.4e-176
cds0_1785	DNK48_RS05320	65	560	72.26890756302521	2.6e-157
cds1795_7417	DNK48_RS05315	42	1197	104.80512546716498	0.0
cds1795_7417	DNK48_RS05330	42	1020	94.44741057127602	1.7e-295
cds1795_7417	DNK48_RS05355	38	962	102.45595301655099	5.4e-278
cds1795_7417	DNK48_RS05350	35	772	93.91350774159103	1e-220
cds1795_7417	DNK48_RS05335	32	618	100.0533902829685	2.5e-174
cds1795_7417	DNK48_RS05345	32	600	93.64655632674854	7e-169
cds1795_7417	DNK48_RS05340	55	313	17.084890549919916	1.3e-82



>>
5. NZ_BBXD01000015
Source: Herbidospora mongoliensis strain NBRC 105882, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10754

Table of genes, locations, strands and annotations of subject cluster:
AW272_RS43265	AW272_RS43265	256196	256909	+	polyketide_synthase_docking_domain-containing_protein
AW272_RS43815	AW272_RS43815	256904	257425	+	polyketide_synthase
AW272_RS43275	AW272_RS43275	258737	259798	+	polyketide_synthase_dehydratase_domain-containing_protein
AW272_RS43280	AW272_RS43280	260180	260551	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
AW272_RS43285	AW272_RS43285	261125	262321	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43290	AW272_RS43290	262415	263101	+	polyketide_synthase
AW272_RS43295	AW272_RS43295	263429	263851	+	hypothetical_protein
AW272_RS43300	AW272_RS43300	264002	264916	+	acyltransferase_domain-containing_protein
AW272_RS43305	AW272_RS43305	265787	266425	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43310	AW272_RS43310	266435	266941	+	polyketide_synthase
AW272_RS43315	AW272_RS43315	266966	267766	+	polyketide_synthase
AW272_RS43320	AW272_RS43320	268100	268483	+	hypothetical_protein
AW272_RS43325	AW272_RS43325	268502	269551	+	acyltransferase_domain-containing_protein
AW272_RS43330	AW272_RS43330	270410	271573	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43340	AW272_RS43340	291628	292368	+	polyketide_synthase
AW272_RS43345	AW272_RS43345	292651	293091	+	hypothetical_protein
AW272_RS43350	AW272_RS43350	293230	294051	+	acyltransferase_domain-containing_protein
AW272_RS43355	AW272_RS43355	294361	295248	+	polyketide_synthase
AW272_RS43360	AW272_RS43360	295576	296004	+	hypothetical_protein
AW272_RS43365	AW272_RS43365	296953	298032	+	polyketide_synthase_dehydratase_domain-containing_protein
AW272_RS43370	AW272_RS43370	298549	299295	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43375	AW272_RS43375	299308	301155	+	polyketide_synthase
AW272_RS43380	AW272_RS43380	301426	302469	+	acyltransferase_domain-containing_protein
AW272_RS43385	AW272_RS43385	302917	303879	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43390	AW272_RS43390	304336	307074	+	type_I_polyketide_synthase
AW272_RS43395	AW272_RS43395	308581	309921	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43400	AW272_RS43400	310348	322761	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43405	AW272_RS43405	322972	323748	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS42255	AW272_RS42255	340206	341558	+	polyketide_synthase
AW272_RS43440	AW272_RS43440	342048	344327	+	SDR_family_NAD(P)-dependent_oxidoreductase
AW272_RS43445	AW272_RS43445	344334	344855	+	modular_polyketide_synthase
AW272_RS43450	AW272_RS43450	344865	346478	+	hypothetical_protein
AW272_RS43455	AW272_RS43455	347391	348344	+	polyketide_synthase_dehydratase_domain-containing_protein
AW272_RS43825	AW272_RS43825	348507	349058	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	AW272_RS43400	62	676	99.66386554621849	1.9e-192
cds0_1785	AW272_RS22440	59	653	101.17647058823529	1.7e-185
cds0_1785	AW272_RS43820	59	641	100.0	1.1e-181
cds0_1785	AW272_RS22470	59	635	100.0	6.3e-180
cds0_1785	AW272_RS43390	59	624	96.97478991596638	8.5e-177
cds0_1785	AW272_RS22435	58	612	100.33613445378151	5.7e-173
cds0_1785	AW272_RS43450	62	599	89.57983193277312	2.9e-169
cds0_1785	AW272_RS43375	66	567	71.42857142857143	1.2e-159
cds0_1785	AW272_RS42255	61	541	76.63865546218489	1.2e-151
cds1795_7417	AW272_RS43820	43	1134	96.26268019220502	0.0
cds1795_7417	AW272_RS22440	36	887	100.1601708489055	2.2e-255
cds1795_7417	AW272_RS43400	34	747	94.44741057127602	4.7e-213
cds1795_7417	AW272_RS22435	31	510	93.21943406300053	9.6e-142
cds1795_7417	AW272_RS43390	52	495	30.272290443139347	3.2e-137
cds1795_7417	AW272_RS43285	47	312	22.904431393486384	3.8e-82
cds1795_7417	AW272_RS43395	45	310	25.62733582487987	1.1e-81
cds1795_7417	AW272_RS43440	48	279	18.793379604911905	2.7e-72
cds1795_7417	AW272_RS43365	49	272	19.434063000533904	3.4e-70
cds1795_7417	AW272_RS43275	45	260	19.220501868659902	1.3e-66



>>
6. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 10273

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS38520	E4U91_RS38520	268563	270044	+	polyketide_synthase_docking_domain-containing_protein
E4U91_RS00945	E4U91_RS00945	270294	271187	+	acyltransferase_domain-containing_protein
E4U91_RS00950	E4U91_RS00950	271599	278027	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS00965	E4U91_RS00965	288393	290420	+	type_I_polyketide_synthase
E4U91_RS38525	E4U91_RS38525	290970	292001	+	polyketide_synthase_dehydratase_domain-containing_protein
E4U91_RS00975	E4U91_RS00975	292038	292946	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
E4U91_RS38395	E4U91_RS38395	293565	297362	+	SDR_family_NAD(P)-dependent_oxidoreductase
E4U91_RS38530	E4U91_RS38530	298035	298661	+	KR_domain-containing_protein
E4U91_RS01015	E4U91_RS01015	312195	313353	+	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	E4U91_RS00990	61	699	103.0252100840336	2.7e-199
cds0_1785	E4U91_RS00995	61	696	102.01680672268907	1.8e-198
cds0_1785	E4U91_RS00935	62	691	100.0	5.6e-197
cds0_1785	E4U91_RS00955	62	683	96.63865546218487	2e-194
cds0_1785	E4U91_RS00950	64	682	97.3109243697479	4.5e-194
cds0_1785	E4U91_RS38395	62	675	96.47058823529412	5.5e-192
cds0_1785	E4U91_RS00965	60	658	102.01680672268907	5.3e-187
cds0_1785	E4U91_RS00960	59	658	102.35294117647058	6.9e-187
cds0_1785	E4U91_RS38520	65	639	83.69747899159664	4.3e-181
cds1795_7417	E4U91_RS00935	42	1160	104.11105178857447	0.0
cds1795_7417	E4U91_RS00990	34	779	96.95675387079552	1.1e-222
cds1795_7417	E4U91_RS38395	51	494	29.951948745328348	4.2e-137
cds1795_7417	E4U91_RS00995	52	493	30.32568072610785	9.3e-137
cds1795_7417	E4U91_RS00955	44	351	28.563801388147358	5.7e-94
cds1795_7417	E4U91_RS00960	42	350	30.005339028296852	9.7e-94
cds1795_7417	E4U91_RS00965	53	295	17.298451681793914	2.8e-77
cds1795_7417	E4U91_RS38525	47	270	18.739989321943405	9.8e-70



>>
7. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 9148

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	BMY97_RS00535	62	694	100.0	8.7e-198
cds0_1785	BMY97_RS00620	62	666	96.47058823529412	1.9e-189
cds0_1785	BMY97_RS00540	60	665	99.32773109243698	4.3e-189
cds0_1785	BMY97_RS00575	58	647	99.32773109243698	1.6e-183
cds0_1785	BMY97_RS00525	58	634	99.83193277310924	8.2e-180
cds0_1785	BMY97_RS00615	58	606	94.28571428571428	3.1e-171
cds0_1785	BMY97_RS00530	61	599	85.21008403361344	2.9e-169
cds1795_7417	BMY97_RS00525	37	886	95.40843566470902	4.9e-255
cds1795_7417	BMY97_RS00620	37	881	94.66097170315003	1.6e-253
cds1795_7417	BMY97_RS00540	37	857	93.05926321409504	3.2e-246
cds1795_7417	BMY97_RS00615	36	854	95.35504538174052	2.1e-245
cds1795_7417	BMY97_RS00575	37	835	94.44741057127602	1.3e-239
cds1795_7417	BMY97_RS00535	37	324	36.89268553123332	9.7e-86



>>
8. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 8318

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS44595	DFR70_RS44595	1007841	1009004	-	SDR_family_NAD(P)-dependent_oxidoreductase
DFR70_RS45215	DFR70_RS45215	1010775	1012997	-	hypothetical_protein
DFR70_RS45220	DFR70_RS45220	1016664	1017431	-	polyketide_synthase
DFR70_RS44620	DFR70_RS44620	1018032	1018757	-	SDR_family_NAD(P)-dependent_oxidoreductase
DFR70_RS44625	DFR70_RS44625	1019082	1020110	-	beta-ketoacyl_synthase
DFR70_RS45225	DFR70_RS45225	1021083	1021835	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	DFR70_RS04425	61	680	100.0	1.7e-193
cds0_1785	DFR70_RS04420	64	668	94.78991596638654	5.1e-190
cds0_1785	DFR70_RS45215	58	662	99.83193277310924	3.7e-188
cds0_1785	DFR70_RS04360	58	651	102.01680672268907	6.5e-185
cds0_1785	DFR70_RS04430	61	648	98.82352941176471	9.3e-184
cds0_1785	DFR70_RS04355	60	641	97.3109243697479	8.7e-182
cds0_1785	DFR70_RS04410	64	388	50.588235294117645	1e-105
cds1795_7417	DFR70_RS04420	38	887	93.64655632674854	2.2e-255
cds1795_7417	DFR70_RS04360	37	859	93.80672717565403	4.9e-247
cds1795_7417	DFR70_RS04355	36	799	93.69994660971703	6.1e-229
cds1795_7417	DFR70_RS04430	33	715	100.1601708489055	2e-203
cds1795_7417	DFR70_RS04425	49	456	30.43246129204485	1.6e-125
cds1795_7417	DFR70_RS44625	46	264	17.99252536038441	7e-68



>>
9. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: LAP,NRPS,NRPS-like,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 7631

Table of genes, locations, strands and annotations of subject cluster:
FHR82_RS28125	FHR82_RS28125	252679	253734	-	hypothetical_protein
FHR82_RS28245	FHR82_RS28245	282021	282227	-	heavy-metal-associated_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	FHR82_RS28030	61	668	100.84033613445378	5.1e-190
cds0_1785	FHR82_RS28085	58	635	100.33613445378151	6.3e-180
cds0_1785	FHR82_RS27990	53	609	102.18487394957982	2.8e-172
cds0_1785	FHR82_RS27995	56	609	101.68067226890756	2.8e-172
cds0_1785	FHR82_RS28000	56	602	102.01680672268907	4.5e-170
cds0_1785	FHR82_RS27985	44	404	97.3109243697479	1.4e-110
cds1795_7417	FHR82_RS27990	42	1101	96.84997330485852	0.0
cds1795_7417	FHR82_RS28030	38	890	93.43299519487454	2.6e-256
cds1795_7417	FHR82_RS28085	36	881	98.98558462359851	2.1e-253
cds1795_7417	FHR82_RS27995	35	789	94.02028830752803	8.2e-226
cds1795_7417	FHR82_RS28000	37	443	55.36572343833422	1.1e-121



>>
10. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6940

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS41365	DNK48_RS41365	10022483	10028040	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS41430	DNK48_RS41430	10054828	10055018	-	PepSY_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	DNK48_RS41370	59	687	103.0252100840336	1.4e-195
cds0_1785	DNK48_RS41375	58	664	101.84873949579831	9.7e-189
cds0_1785	DNK48_RS41355	61	663	96.63865546218487	1.6e-188
cds0_1785	DNK48_RS41360	58	652	103.19327731092439	3.8e-185
cds0_1785	DNK48_RS41365	60	623	92.60504201680672	2.5e-176
cds1795_7417	DNK48_RS41370	41	1025	97.97116924719701	5.2e-297
cds1795_7417	DNK48_RS41360	40	998	99.572877736252	6.8e-289
cds1795_7417	DNK48_RS41375	37	887	95.51521623064603	2.2e-255
cds1795_7417	DNK48_RS41355	35	741	94.87453283502403	2e-211



>>
11. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	C1N79_RS31705	65	702	95.46218487394958	3.2e-200
cds0_1785	C1N79_RS36100	62	700	101.84873949579831	1.6e-199
cds0_1785	C1N79_RS31700	62	677	99.49579831932773	1.1e-192
cds0_1785	C1N79_RS31695	60	673	101.68067226890756	2.7e-191
cds0_1785	C1N79_RS31690	58	656	102.18487394957982	2e-186
cds1795_7417	C1N79_RS36100	37	894	99.572877736252	1.8e-257
cds1795_7417	C1N79_RS31695	37	884	95.67538707955153	1.9e-254
cds1795_7417	C1N79_RS31705	39	873	94.87453283502403	3.3e-251
cds1795_7417	C1N79_RS31700	37	849	96.10250934329953	6.7e-244



>>
12. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6785

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS11605	YIM_RS11605	2382537	2383484	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	YIM_RS11535	60	693	101.00840336134453	2.5e-197
cds0_1785	YIM_RS11540	61	668	99.32773109243698	5.1e-190
cds0_1785	YIM_RS11510	57	637	101.84873949579831	1.3e-180
cds0_1785	YIM_RS11490	61	635	94.62184873949579	4.8e-180
cds0_1785	YIM_RS11530	70	599	69.91596638655462	2.9e-169
cds0_1785	YIM_RS11495	66	584	74.28571428571429	1.3e-164
cds1795_7417	YIM_RS11490	39	930	93.75333689268554	3e-268
cds1795_7417	YIM_RS11540	37	798	94.07367859049654	1.8e-228
cds1795_7417	YIM_RS11510	33	791	108.86278697277096	2.2e-226
cds1795_7417	YIM_RS11535	46	450	32.72824345969034	9e-124



>>
13. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6535

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS31085	F6W96_RS31085	6827702	6828459	+	SAM-dependent_methyltransferase
F6W96_RS31120	F6W96_RS31120	6832704	6833508	-	class_I_SAM-dependent_methyltransferase
F6W96_RS31140	F6W96_RS31140	6835857	6835988	+	IS110_family_transposase
F6W96_RS31145	F6W96_RS31145	6836118	6836932	-	adenylate/guanylate_cyclase_domain-containing_protein
F6W96_RS31225	F6W96_RS31225	6857939	6865053	-	alpha/beta_fold_hydrolase
F6W96_RS31235	F6W96_RS31235	6870660	6882451	-	SDR_family_NAD(P)-dependent_oxidoreductase
F6W96_RS31275	F6W96_RS31275	6916103	6917089	+	hypothetical_protein
F6W96_RS31280	F6W96_RS31280	6917198	6918862	+	amino_acid_adenylation_domain-containing_protein
F6W96_RS31285	F6W96_RS31285	6919199	6920668	+	non-ribosomal_peptide_synthetase
F6W96_RS42200	F6W96_RS42200	6920642	6922087	+	non-ribosomal_peptide_synthetase
F6W96_RS31320	F6W96_RS31320	6951705	6952427	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
F6W96_RS31325	F6W96_RS31325	6953238	6954306	-	tyrosine-type_recombinase/integrase
F6W96_RS31340	F6W96_RS31340	6957408	6958970	-	amino_acid_adenylation_domain-containing_protein
F6W96_RS31345	F6W96_RS31345	6960261	6961322	-	non-ribosomal_peptide_synthetase
F6W96_RS42220	F6W96_RS42220	6961785	6962099	-	hypothetical_protein
F6W96_RS42225	F6W96_RS42225	6963486	6964931	-	non-ribosomal_peptide_synthetase
F6W96_RS31355	F6W96_RS31355	6964905	6965966	-	non-ribosomal_peptide_synthetase
F6W96_RS31360	F6W96_RS31360	6966663	6968240	-	amino_acid_adenylation_domain-containing_protein
F6W96_RS31365	F6W96_RS31365	6969540	6969860	-	thioester_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	F6W96_RS31230	59	658	99.32773109243698	5.3e-187
cds0_1785	F6W96_RS31250	61	656	96.63865546218487	2.6e-186
cds0_1785	F6W96_RS31245	59	634	96.30252100840336	8.2e-180
cds0_1785	F6W96_RS31240	56	634	103.19327731092439	1.4e-179
cds0_1785	F6W96_RS31235	63	521	70.92436974789916	1e-145
cds1795_7417	F6W96_RS31230	36	920	101.70848905499199	2.4e-265
cds1795_7417	F6W96_RS31245	35	871	101.70848905499199	1.3e-250
cds1795_7417	F6W96_RS31250	36	854	93.96689802455953	2.1e-245
cds1795_7417	F6W96_RS31240	34	787	96.79658302189002	3.1e-225



>>
14. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6526

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	BXT88_RS37185	63	694	99.83193277310924	8.7e-198
cds0_1785	BXT88_RS37885	63	688	96.97478991596638	8.2e-196
cds0_1785	BXT88_RS37865	63	683	96.97478991596638	2.6e-194
cds0_1785	BXT88_RS07130	59	677	102.35294117647058	1.4e-192
cds0_1785	BXT88_RS37880	65	587	78.65546218487395	1.1e-165
cds0_1785	BXT88_RS37875	64	570	77.31092436974791	1.9e-160
cds1795_7417	BXT88_RS07130	35	785	99.0923651895355	1.2e-224
cds1795_7417	BXT88_RS37870	34	598	76.98878804057662	2.7e-168
cds1795_7417	BXT88_RS37865	52	520	31.019754404698347	5.4e-145
cds1795_7417	BXT88_RS37185	44	368	30.699412706887347	4.5e-99
cds1795_7417	BXT88_RS37885	43	356	30.37907100907635	1.8e-95



>>
15. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6502

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS28230	A8713_RS28230	6578459	6579020	+	hypothetical_protein
A8713_RS32730	A8713_RS32730	6582534	6582870	-	AMP-binding_protein
A8713_RS28265	A8713_RS28265	6586128	6600630	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	A8713_RS28270	59	685	102.18487394957982	4e-195
cds0_1785	A8713_RS28285	59	667	102.35294117647058	1.1e-189
cds0_1785	A8713_RS28275	56	654	108.0672268907563	1e-185
cds0_1785	A8713_RS28265	60	632	96.63865546218487	5.3e-179
cds0_1785	A8713_RS33890	53	607	108.57142857142857	1.8e-171
cds1795_7417	A8713_RS28275	40	1003	104.16444207154298	3.6e-290
cds1795_7417	A8713_RS28270	40	919	94.28723972237053	5.2e-265
cds1795_7417	A8713_RS28285	35	733	96.84997330485852	4.1e-209
cds1795_7417	A8713_RS33895	34	602	81.3134009610251	1.4e-169



>>
16. NZ_CP045572
Source: Nonomuraea sp. WYY166 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 6242

Table of genes, locations, strands and annotations of subject cluster:
GBF35_RS13255	GBF35_RS13255	2812903	2813682	+	polyketide_synthase
GBF35_RS13260	GBF35_RS13260	2813941	2814438	+	hypothetical_protein
GBF35_RS13265	GBF35_RS13265	2814577	2815449	+	acyltransferase_domain-containing_protein
GBF35_RS13270	GBF35_RS13270	2815864	2816709	+	hypothetical_protein
GBF35_RS13275	GBF35_RS13275	2817031	2817357	+	modular_polyketide_synthase
GBF35_RS13280	GBF35_RS13280	2818162	2819286	+	hypothetical_protein
GBF35_RS13285	GBF35_RS13285	2819569	2820315	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13290	GBF35_RS13290	2820319	2822961	+	acyltransferase_domain-containing_protein
GBF35_RS13295	GBF35_RS13295	2824177	2828421	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13300	GBF35_RS13300	2829109	2830323	+	SDR_family_NAD(P)-dependent_oxidoreductase
GBF35_RS13315	GBF35_RS13315	2858656	2860290	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	GBF35_RS13310	58	682	108.23529411764706	3.4e-194
cds0_1785	GBF35_RS13305	63	678	95.96638655462185	6.5e-193
cds0_1785	GBF35_RS13295	62	666	97.3109243697479	2.5e-189
cds0_1785	GBF35_RS13290	58	633	101.84873949579831	2.4e-179
cds0_1785	GBF35_RS13315	58	604	92.60504201680672	1.2e-170
cds1795_7417	GBF35_RS13310	41	1062	104.11105178857447	5e-308
cds1795_7417	GBF35_RS13305	38	897	95.19487453283503	2.1e-258
cds1795_7417	GBF35_RS13295	48	430	30.859583555792845	1.3e-117
cds1795_7417	GBF35_RS13290	49	327	21.94340630005339	6.7e-87
cds1795_7417	GBF35_RS13335	38	263	30.752802989855848	2e-67



>>
17. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5448

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS31455	MCAG_RS31455	6085235	6085594	-	metalloregulator_ArsR/SmtB_family_transcription_factor
MCAG_RS31460	MCAG_RS31460	6085710	6086000	-	IS701_family_transposase
MCAG_RS26655	MCAG_RS26655	6086464	6087105	+	transposase
MCAG_RS32965	MCAG_RS32965	6087227	6087494	-	ISL3_family_transposase
MCAG_RS32975	MCAG_RS32975	6104486	6107956	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS32980	MCAG_RS32980	6107969	6108481	+	hypothetical_protein
MCAG_RS32990	MCAG_RS32990	6115136	6116098	+	hypothetical_protein
MCAG_RS32995	MCAG_RS32995	6116174	6117223	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS26760	MCAG_RS26760	6129883	6131283	+	polyketide_synthase
MCAG_RS26770	MCAG_RS26770	6136397	6143380	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS33005	MCAG_RS33005	6143373	6147153	+	acyltransferase_domain-containing_protein
MCAG_RS26780	MCAG_RS26780	6149137	6149967	+	polyketide_synthase
MCAG_RS31465	MCAG_RS31465	6157661	6158021	+	HAD-IC_family_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	MCAG_RS26770	62	687	99.66386554621849	1.1e-195
cds0_1785	MCAG_RS26745	61	643	98.99159663865547	2.3e-182
cds0_1785	MCAG_RS33005	55	610	102.85714285714285	1.7e-172
cds0_1785	MCAG_RS26760	67	606	79.49579831932773	3.1e-171
cds0_1785	MCAG_RS32970	62	428	58.82352941176471	1.5e-117
cds1795_7417	MCAG_RS32975	34	657	83.87613454351307	3.7e-186
cds1795_7417	MCAG_RS26785	32	428	63.00053390282968	3.7e-117
cds1795_7417	MCAG_RS26745	47	427	30.912973838761342	6.3e-117
cds1795_7417	MCAG_RS26750	47	355	27.282434596903364	3.9e-95
cds1795_7417	MCAG_RS26770	41	341	33.101975440469836	4.5e-91
cds1795_7417	MCAG_RS33005	47	266	20.448478376935398	2.4e-68



>>
18. NZ_OCTY01000002
Source: Mycobacterium simulans strain FB-527, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5242

Table of genes, locations, strands and annotations of subject cluster:
MSIMFB_RS15785	MSIMFB_RS15785	3488054	3488353	-	short-chain_dehydrogenase
MSIMFB_RS15875	MSIMFB_RS15875	3540800	3543940	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	MSIMFB_RS15805	60	654	100.0	7.6e-186
cds0_1785	MSIMFB_RS15875	55	603	101.5126050420168	2e-170
cds0_1785	MSIMFB_RS15865	53	584	102.68907563025209	1.7e-164
cds0_1785	MSIMFB_RS15810	69	579	71.59663865546219	5.3e-163
cds1795_7417	MSIMFB_RS15805	42	1152	96.10250934329953	0.0
cds1795_7417	MSIMFB_RS15865	37	915	99.6262680192205	9.9e-264
cds1795_7417	MSIMFB_RS15870	39	406	43.19273892151628	1.1e-110
cds1795_7417	MSIMFB_RS15875	43	349	26.588360918312866	2.2e-93



>>
19. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 5016

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS42580	SD37_RS42580	2433531	2433639	+	tyrosine-type_recombinase/integrase
SD37_RS10860	SD37_RS10860	2458772	2460771	-	carbamoyltransferase
SD37_RS42595	SD37_RS42595	2501813	2503012	+	polyketide_synthase
SD37_RS42600	SD37_RS42600	2506349	2508097	+	hypothetical_protein
SD37_RS42605	SD37_RS42605	2508209	2509279	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	SD37_RS10815	57	628	102.01680672268907	7.7e-178
cds0_1785	SD37_RS10820	54	611	101.68067226890756	7.4e-173
cds0_1785	SD37_RS10980	58	598	96.80672268907563	8.5e-169
cds0_1785	SD37_RS42600	66	566	71.42857142857143	4.7e-159
cds0_1785	SD37_RS42595	60	470	68.0672268907563	3.5e-130
cds1795_7417	SD37_RS10980	39	911	94.28723972237053	1.4e-262
cds1795_7417	SD37_RS10815	33	686	92.95248264815802	7.5e-195
cds1795_7417	SD37_RS10820	38	279	29.79177789642285	3.6e-72
cds1795_7417	SD37_RS42605	45	267	20.448478376935398	1.4e-68



>>
20. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: NRPS,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4972

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS03265	TU94_RS03265	929128	929601	-	hypothetical_protein
TU94_RS33150	TU94_RS33150	930923	931450	-	SDR_family_NAD(P)-dependent_oxidoreductase
TU94_RS33155	TU94_RS33155	933023	935560	-	type_I_polyketide_synthase
TU94_RS33160	TU94_RS33160	935569	935673	-	hypothetical_protein
TU94_RS33165	TU94_RS33165	944826	945148	-	PepSY_domain-containing_protein
TU94_RS03295	TU94_RS03295	945268	946571	-	glycosyl_transferase
TU94_RS03305	TU94_RS03305	947809	948144	+	hypothetical_protein
TU94_RS33170	TU94_RS33170	950501	950746	-	hypothetical_protein
TU94_RS32765	TU94_RS32765	952371	953133	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	TU94_RS03245	61	705	102.35294117647058	6.4e-201
cds0_1785	TU94_RS03240	60	671	101.84873949579831	1e-190
cds0_1785	TU94_RS03280	61	631	96.47058823529412	1.2e-178
cds0_1785	TU94_RS32500	58	621	98.82352941176471	9.4e-176
cds1795_7417	TU94_RS03245	40	1027	100.48051254671651	1.8e-297
cds1795_7417	TU94_RS03280	36	854	100.85424452749601	1.6e-245
cds1795_7417	TU94_RS03240	49	463	30.272290443139347	7.9e-128



>>
21. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4908

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS16530	APASM_RS16530	3783223	3783513	+	hypothetical_protein
APASM_RS16620	APASM_RS16620	3817636	3818604	+	HAD-IIIC_family_phosphatase
APASM_RS16675	APASM_RS16675	3843722	3845167	+	polyketide_synthase
APASM_RS16680	APASM_RS16680	3845465	3846736	+	acyltransferase_domain-containing_protein
APASM_RS16685	APASM_RS16685	3847958	3848608	+	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS16690	APASM_RS16690	3848672	3849064	+	acyl_carrier_protein
APASM_RS16695	APASM_RS16695	3849200	3851821	+	type_I_polyketide_synthase
APASM_RS16745	APASM_RS16745	3861009	3861778	+	Na+/H+_antiporter_NhaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	APASM_RS16575	57	633	101.34453781512605	2.4e-179
cds0_1785	APASM_RS16580	55	605	102.01680672268907	5.3e-171
cds0_1785	APASM_RS16670	56	578	97.47899159663865	7e-163
cds0_1785	APASM_RS16695	54	526	94.9579831932773	3.1e-147
cds0_1785	APASM_RS16675	56	510	82.01680672268907	1.8e-142
cds1795_7417	APASM_RS16670	41	937	93.96689802455953	1.9e-270
cds1795_7417	APASM_RS16580	34	688	93.53977576081152	2e-195
cds1795_7417	APASM_RS16695	48	431	30.11211959423385	4.3e-118



>>
22. NC_009921
Source: Frankia sp. EAN1pec, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4721

Table of genes, locations, strands and annotations of subject cluster:
FRANEAN1_RS39160	FRANEAN1_RS39160	4621283	4621960	+	LLM_class_flavin-dependent_oxidoreductase
FRANEAN1_RS18875	FRANEAN1_RS18875	4632366	4639820	+	SDR_family_NAD(P)-dependent_oxidoreductase
FRANEAN1_RS41240	FRANEAN1_RS41240	4640007	4642130	+	SDR_family_NAD(P)-dependent_oxidoreductase
FRANEAN1_RS41245	FRANEAN1_RS41245	4642187	4643866	+	beta-ketoacyl_synthase
FRANEAN1_RS39170	FRANEAN1_RS39170	4656182	4656280	+	DNA-binding_response_regulator
FRANEAN1_RS39175	FRANEAN1_RS39175	4670056	4671084	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	FRANEAN1_RS18875	59	666	103.36134453781514	2.5e-189
cds0_1785	FRANEAN1_RS18870	62	654	97.98319327731092	1e-185
cds0_1785	FRANEAN1_RS18880	58	638	101.34453781512605	7.4e-181
cds0_1785	FRANEAN1_RS41245	59	608	93.78151260504201	8.2e-172
cds0_1785	FRANEAN1_RS18885	51	508	98.82352941176471	6.8e-142
cds1795_7417	FRANEAN1_RS18880	34	630	95.94233849439402	6.3e-178
cds1795_7417	FRANEAN1_RS18870	43	542	47.35718099305926	1.7e-151
cds1795_7417	FRANEAN1_RS18875	51	475	30.539241857981846	2e-131



>>
23. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4673

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS28285	HUT18_RS28285	6688185	6689624	+	polyketide_synthase
HUT18_RS28290	HUT18_RS28290	6690927	6692126	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT18_RS28295	HUT18_RS28295	6693045	6693863	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	HUT18_RS28305	59	686	104.03361344537817	1.8e-195
cds0_1785	HUT18_RS28280	56	648	105.54621848739497	5.5e-184
cds0_1785	HUT18_RS28265	56	620	102.18487394957982	1.6e-175
cds0_1785	HUT18_RS28285	64	584	77.47899159663866	1.3e-164
cds1795_7417	HUT18_RS28280	35	800	97.330485851575	3.5e-229
cds1795_7417	HUT18_RS28265	36	717	95.78216764548853	3e-204
cds1795_7417	HUT18_RS28305	41	349	31.23331553657234	2.8e-93
cds1795_7417	HUT18_RS28300	39	269	28.24345969033636	3.7e-69



>>
24. NC_021658
Source: Sorangium cellulosum So0157-2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4500

Table of genes, locations, strands and annotations of subject cluster:
SCE1572_RS25905	SCE1572_RS25905	7094897	7096426	+	IS21_family_transposase
SCE1572_RS25910	SCE1572_RS25910	7096443	7097201	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	SCE1572_RS62410	51	543	96.1344537815126	2.5e-152
cds0_1785	SCE1572_RS55650	51	521	96.47058823529412	1e-145
cds0_1785	SCE1572_RS55655	48	480	96.80672268907563	2.6e-133
cds0_1785	SCE1572_RS25930	44	449	101.84873949579831	4.9e-124
cds0_1785	SCE1572_RS25920	44	422	97.14285714285714	6.4e-116
cds0_1785	SCE1572_RS25940	40	375	98.99159663865547	9e-102
cds1795_7417	SCE1572_RS62410	35	719	97.17031500266951	8e-205
cds1795_7417	SCE1572_RS25920	32	609	101.70848905499199	8.9e-172
cds1795_7417	SCE1572_RS55655	42	382	30.11211959423385	3e-103



>>
25. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4232

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS01915	G3260_RS01915	457135	462595	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	G3260_RS01925	56	610	102.18487394957982	1.7e-172
cds0_1785	G3260_RS01920	48	599	127.73109243697478	2.9e-169
cds0_1785	G3260_RS01905	47	564	121.84873949579831	1e-158
cds0_1785	G3260_RS01910	54	540	89.57983193277312	2.7e-151
cds0_1785	G3260_RS01915	63	441	60.84033613445378	1.3e-121
cds1795_7417	G3260_RS01920	39	968	106.03310197544047	1.3e-279
cds1795_7417	G3260_RS01905	38	510	57.020822210357714	7.3e-142



>>
26. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS,T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4131

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS49445	CFP59_RS49445	1092021	1092809	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49450	CFP59_RS49450	1093560	1095062	-	acyltransferase_domain-containing_protein
CFP59_RS49455	CFP59_RS49455	1095078	1096628	-	type_I_polyketide_synthase
CFP59_RS49460	CFP59_RS49460	1096827	1098065	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS49465	CFP59_RS49465	1098930	1099778	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49470	CFP59_RS49470	1099905	1100810	-	acyltransferase_domain-containing_protein
CFP59_RS49475	CFP59_RS49475	1100952	1102553	-	polyketide_synthase_docking_domain-containing_protein
CFP59_RS48740	CFP59_RS48740	1103024	1103557	-	hypothetical_protein
CFP59_RS48745	CFP59_RS48745	1103570	1104808	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48750	CFP59_RS48750	1105733	1106593	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS48755	CFP59_RS48755	1106636	1109281	-	type_I_polyketide_synthase
CFP59_RS48760	CFP59_RS48760	1109348	1109878	-	hypothetical_protein
CFP59_RS48765	CFP59_RS48765	1109885	1110469	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48770	CFP59_RS48770	1111271	1114501	-	acyltransferase_domain-containing_protein
CFP59_RS48775	CFP59_RS48775	1114523	1115257	-	SDR_family_NAD(P)-dependent_oxidoreductase
CFP59_RS48780	CFP59_RS48780	1115687	1116820	-	polyketide_synthase_dehydratase_domain-containing_protein
CFP59_RS49480	CFP59_RS49480	1117889	1119397	-	type_I_polyketide_synthase
CFP59_RS48795	CFP59_RS48795	1120085	1120495	-	acyltransferase_domain-containing_protein
CFP59_RS48800	CFP59_RS48800	1120643	1121122	-	hypothetical_protein
CFP59_RS48805	CFP59_RS48805	1121378	1122175	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	CFP59_RS48770	65	705	97.14285714285714	6.4e-201
cds0_1785	CFP59_RS48755	61	651	96.80672268907563	8.5e-185
cds0_1785	CFP59_RS49475	62	637	89.74789915966387	1.3e-180
cds0_1785	CFP59_RS49480	60	555	82.18487394957982	4.8e-156
cds0_1785	CFP59_RS49455	65	459	59.49579831932773	6.2e-127
cds1795_7417	CFP59_RS49450	47	378	27.442605445808866	3.3e-102
cds1795_7417	CFP59_RS48770	44	376	30.32568072610785	1.3e-101
cds1795_7417	CFP59_RS48755	44	370	30.16550987720235	1.2e-99



>>
27. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4090

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS42305	HUT05_RS42305	9701917	9702069	-	SigE_family_RNA_polymerase_sigma_factor
HUT05_RS42355	HUT05_RS42355	9708953	9709039	+	transposase
HUT05_RS42380	HUT05_RS42380	9714831	9715708	-	IS5_family_transposase
HUT05_RS42390	HUT05_RS42390	9723576	9729481	-	type_I_polyketide_synthase
HUT05_RS42395	HUT05_RS42395	9731503	9735219	-	acyltransferase_domain-containing_protein
HUT05_RS42400	HUT05_RS42400	9735286	9735897	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT05_RS42405	HUT05_RS42405	9736453	9737166	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
HUT05_RS42410	HUT05_RS42410	9738049	9740604	-	type_I_polyketide_synthase
HUT05_RS42450	HUT05_RS42450	9749320	9749620	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	HUT05_RS42385	56	634	106.89075630252101	1.4e-179
cds0_1785	HUT05_RS42395	56	586	96.47058823529412	4.4e-165
cds0_1785	HUT05_RS42410	59	555	87.05882352941177	6.3e-156
cds0_1785	HUT05_RS42390	60	380	53.78151260504202	2.8e-103
cds1795_7417	HUT05_RS42385	42	1094	99.4127068873465	0.0
cds1795_7417	HUT05_RS42410	49	478	32.087560064068334	2.4e-132
cds1795_7417	HUT05_RS42395	41	363	31.66043780032034	1.9e-97



>>
28. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4088

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS03735	SVTN_RS03735	867213	867785	-	nucleotidyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	SVTN_RS03370	60	679	103.0252100840336	3.8e-193
cds0_1785	SVTN_RS03375	58	659	102.85714285714285	2.4e-187
cds0_1785	SVTN_RS03365	54	637	108.40336134453781	1.3e-180
cds1795_7417	SVTN_RS03370	41	1011	98.34490122797651	1.3e-292
cds1795_7417	SVTN_RS03375	38	821	95.14148424986652	1.9e-235
cds1795_7417	SVTN_RS03425	39	281	29.79177789642285	5.5e-73



>>
29. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 4002

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS15345	AVL59_RS15345	3585210	3586617	-	glutamine_synthetase
AVL59_RS52120	AVL59_RS52120	3609294	3609446	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	AVL59_RS15415	59	688	102.35294117647058	8.2e-196
cds0_1785	AVL59_RS15435	59	648	100.67226890756302	7.2e-184
cds0_1785	AVL59_RS52125	57	618	102.35294117647058	6.1e-175
cds0_1785	AVL59_RS15495	55	601	100.50420168067227	7.7e-170
cds1795_7417	AVL59_RS52125	31	629	102.72290443139349	1.4e-177
cds1795_7417	AVL59_RS15435	37	462	50.02669514148425	2.3e-127
cds1795_7417	AVL59_RS15415	43	356	26.374799786438867	1.4e-95



>>
30. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3979

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS25945	SOCE836_RS25945	7032617	7032706	+	DUF2497_domain-containing_protein
SOCE836_RS54835	SOCE836_RS54835	7055507	7055596	+	energy_transducer_TonB
SOCE836_RS25995	SOCE836_RS25995	7056332	7056669	-	hypothetical_protein
SOCE836_RS26000	SOCE836_RS26000	7056676	7057194	+	preprotein_translocase_subunit_TatA
SOCE836_RS26105	SOCE836_RS26105	7121359	7121490	+	serine_hydrolase
SOCE836_RS26110	SOCE836_RS26110	7121613	7121879	+	Uma2_family_endonuclease
SOCE836_RS26145	SOCE836_RS26145	7131701	7131853	+	hypothetical_protein
SOCE836_RS26325	SOCE836_RS26325	7215687	7215851	-	cation_transporter
SOCE836_RS26435	SOCE836_RS26435	7277625	7277972	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	SOCE836_RS26295	52	544	96.1344537815126	1.9e-152
cds0_1785	SOCE836_RS26310	47	484	96.80672268907563	1.4e-134
cds0_1785	SOCE836_RS26290	44	450	101.84873949579831	2.2e-124
cds0_1785	SOCE836_RS26285	44	424	97.14285714285714	1.7e-116
cds0_1785	SOCE836_RS26300	40	374	98.99159663865547	1.5e-101
cds1795_7417	SOCE836_RS26295	35	706	97.17031500266951	9.1e-201
cds1795_7417	SOCE836_RS26285	32	615	101.6550987720235	2.1e-173
cds1795_7417	SOCE836_RS26310	42	382	30.11211959423385	2.3e-103



>>
31. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like,T1PKS,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	H0264_RS30745	59	684	105.54621848739497	9e-195
cds0_1785	H0264_RS30730	59	646	102.01680672268907	3.6e-183
cds0_1785	H0264_RS30735	55	570	94.45378151260503	2.5e-160
cds1795_7417	H0264_RS30730	43	1119	98.184730379071	0.0
cds1795_7417	H0264_RS30745	38	926	98.611852642819	3.3e-267



>>
32. NZ_PVZG01000020
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_120, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3676

Table of genes, locations, strands and annotations of subject cluster:
CLV70_RS31600	CLV70_RS31600	75804	76502	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	CLV70_RS31555	57	647	102.68907563025209	1.2e-183
cds0_1785	CLV70_RS31550	58	633	101.34453781512605	2.4e-179
cds0_1785	CLV70_RS31560	57	559	92.77310924369748	5.7e-157
cds0_1785	CLV70_RS31545	55	518	87.39495798319328	1.1e-144
cds1795_7417	CLV70_RS31550	33	607	93.16604378003204	5.8e-171
cds1795_7417	CLV70_RS31560	42	420	39.8825413774693	1e-114
cds1795_7417	CLV70_RS31555	38	292	30.43246129204485	3.1e-76



>>
33. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	HUT09_RS22170	59	646	95.29411764705881	3.6e-183
cds0_1785	HUT09_RS22160	57	637	101.5126050420168	1.3e-180
cds0_1785	HUT09_RS22165	55	629	102.18487394957982	3.4e-178
cds1795_7417	HUT09_RS22170	37	954	102.24239188467699	1.5e-275
cds1795_7417	HUT09_RS22160	34	782	94.98131340096101	1.3e-223



>>
34. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	SFUL_RS22985	60	644	95.46218487394958	7.9e-183
cds0_1785	SFUL_RS22975	56	628	101.5126050420168	7.7e-178
cds0_1785	SFUL_RS22980	55	627	102.18487394957982	1.3e-177
cds1795_7417	SFUL_RS22985	37	946	102.24239188467699	3.1e-273
cds1795_7417	SFUL_RS22975	34	787	95.19487453283503	3.1e-225



>>
35. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3631

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS04825	MCAG_RS04825	1190850	1192132	-	polyketide_synthase
MCAG_RS04830	MCAG_RS04830	1192235	1193382	-	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS32175	MCAG_RS32175	1211956	1214659	-	acyltransferase_domain-containing_protein
MCAG_RS32185	MCAG_RS32185	1217483	1218397	-	acyltransferase_domain-containing_protein
MCAG_RS32190	MCAG_RS32190	1218542	1218976	-	hypothetical_protein
MCAG_RS32195	MCAG_RS32195	1219253	1219477	-	hypothetical_protein
MCAG_RS30420	MCAG_RS30420	1219506	1219970	-	hypothetical_protein
MCAG_RS04880	MCAG_RS04880	1221393	1221758	-	IS630_family_transposase
MCAG_RS32200	MCAG_RS32200	1221913	1222047	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	MCAG_RS29530	59	631	99.66386554621849	6.9e-179
cds0_1785	MCAG_RS30405	61	611	92.10084033613445	1.3e-172
cds0_1785	MCAG_RS04835	60	594	92.10084033613445	9.4e-168
cds1795_7417	MCAG_RS30405	43	642	56.91404164442072	1.2e-181
cds1795_7417	MCAG_RS29530	46	625	48.95888948211425	1.6e-176
cds1795_7417	MCAG_RS04860	40	528	56.380138814735716	2.6e-147



>>
36. NZ_AP022581
Source: Mycobacterium lacus strain JCM 15657
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3459

Table of genes, locations, strands and annotations of subject cluster:
G6N24_RS06765	G6N24_RS06765	1439677	1445990	-	type_I_polyketide_synthase
G6N24_RS06780	G6N24_RS06780	1455404	1458174	+	type_I_polyketide_synthase
G6N24_RS06785	G6N24_RS06785	1458619	1459572	+	SDR_family_NAD(P)-dependent_oxidoreductase
G6N24_RS06790	G6N24_RS06790	1459585	1460094	+	hypothetical_protein
G6N24_RS06800	G6N24_RS06800	1461989	1463382	+	IS1380_family_transposase
G6N24_RS06815	G6N24_RS06815	1465106	1465882	+	IS256_family_transposase
G6N24_RS06830	G6N24_RS06830	1467890	1468737	-	tyrosine-type_recombinase/integrase
G6N24_RS06835	G6N24_RS06835	1468932	1469311	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	G6N24_RS06780	57	616	101.84873949579831	3e-174
cds0_1785	G6N24_RS06845	46	439	97.47899159663865	5e-121
cds0_1785	G6N24_RS06855	45	435	95.46218487394958	7.3e-120
cds0_1785	G6N24_RS06765	45	410	91.76470588235294	2.5e-112
cds0_1785	G6N24_RS06770	61	398	58.82352941176471	1.7e-108
cds1795_7417	G6N24_RS06775	38	884	97.75760811532301	1.4e-254
cds1795_7417	G6N24_RS06780	41	277	25.46716497597437	1.4e-71



>>
37. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3450

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS35525	CGL27_RS35525	8259905	8260354	-	acyl_carrier_protein
CGL27_RS35530	CGL27_RS35530	8261288	8262235	-	acyltransferase_domain-containing_protein
CGL27_RS35535	CGL27_RS35535	8262431	8265190	-	SDR_family_NAD(P)-dependent_oxidoreductase
CGL27_RS35540	CGL27_RS35540	8266637	8267482	-	polyketide_synthase
CGL27_RS35545	CGL27_RS35545	8267555	8270278	-	type_I_polyketide_synthase
CGL27_RS35555	CGL27_RS35555	8272558	8275800	-	acyltransferase_domain-containing_protein
CGL27_RS35560	CGL27_RS35560	8276917	8278284	-	polyketide_synthase
CGL27_RS35565	CGL27_RS35565	8278759	8279652	-	acyltransferase_domain-containing_protein
CGL27_RS35570	CGL27_RS35570	8279800	8280342	-	hypothetical_protein
CGL27_RS35575	CGL27_RS35575	8280598	8281386	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	CGL27_RS35545	60	682	101.68067226890756	3.4e-194
cds0_1785	CGL27_RS35555	62	675	96.80672268907563	4.2e-192
cds0_1785	CGL27_RS35535	59	581	90.92436974789916	1.4e-163
cds0_1785	CGL27_RS35560	61	545	76.80672268907564	5e-153
cds1795_7417	CGL27_RS35555	39	333	30.218900160170847	1.2e-88
cds1795_7417	CGL27_RS35545	40	332	30.218900160170847	2.7e-88
cds1795_7417	CGL27_RS35535	46	302	23.598505072076883	3e-79



>>
38. NZ_BDUD01000001
Source: Nostoc commune NIES-4072, whole genome shotgun sequence
Type: NRPS,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3244

Table of genes, locations, strands and annotations of subject cluster:
CDC33_RS17815	CDC33_RS17815	4053573	4053666	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	CDC33_RS17710	46	491	99.15966386554622	1.5e-136
cds0_1785	CDC33_RS17715	44	468	100.84033613445378	1e-129
cds0_1785	CDC33_RS17790	42	453	103.36134453781514	2.6e-125
cds0_1785	CDC33_RS17795	42	433	96.63865546218487	3.6e-119
cds0_1785	CDC33_RS17705	40	399	96.80672268907563	4.4e-109
cds1795_7417	CDC33_RS17710	39	347	30.59263214095035	1.1e-92
cds1795_7417	CDC33_RS17795	37	327	29.951948745328348	1.1e-86
cds1795_7417	CDC33_RS17715	39	326	30.646022423918843	1.5e-86



>>
39. NC_010628
Source: Nostoc punctiforme PCC 73102, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3102

Table of genes, locations, strands and annotations of subject cluster:
NPUN_RS15900	NPUN_RS15900	3885495	3887143	-	IS1182_family_transposase
NPUN_RS40110	NPUN_RS40110	3887573	3888740	-	IS630_family_transposase
NPUN_RS40825	NPUN_RS40825	3892997	3894139	+	IS4_family_transposase
NPUN_RS39120	NPUN_RS39120	3894157	3894330	+	transposase
NPUN_RS15950	NPUN_RS15950	3894291	3895495	-	IS4_family_transposase
NPUN_RS15955	NPUN_RS15955	3895602	3896018	+	transposase
NPUN_RS39130	NPUN_RS39130	3960765	3961264	-	IS1_family_transposase
NPUN_RS16120	NPUN_RS16120	3965923	3966212	+	hypothetical_protein
NPUN_RS16150	NPUN_RS16150	3970706	3971284	+	plasmid_pRiA4b_ORF-3_family_protein
NPUN_RS39140	NPUN_RS39140	3973330	3974340	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	NPUN_RS16055	48	495	100.50420168067227	1e-137
cds0_1785	NPUN_RS16010	46	475	102.01680672268907	8.3e-132
cds0_1785	NPUN_RS16045	43	469	102.52100840336134	4.6e-130
cds0_1785	NPUN_RS16050	43	463	101.17647058823529	3.3e-128
cds0_1785	NPUN_RS16005	44	456	99.83193277310924	3.1e-126
cds0_1785	NPUN_RS37685	45	455	97.47899159663865	6.8e-126
cds1795_7417	NPUN_RS16045	32	289	30.859583555792845	3.5e-75



>>
40. NZ_AQRJ01000070
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3089

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	YW7_RS23875	56	620	102.68907563025209	1.6e-175
cds0_1785	YW7_RS23870	57	614	98.65546218487395	1.5e-173
cds0_1785	YW7_RS23880	44	389	105.37815126050421	4.6e-106
cds1795_7417	YW7_RS23875	38	825	92.89909236518955	1.3e-236
cds1795_7417	YW7_RS23870	32	641	102.34917245061399	2.8e-181



>>
41. NZ_FONG01000006
Source: Streptomyces alni strain CGMCC 4.3510, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3081

Table of genes, locations, strands and annotations of subject cluster:
BM076_RS36085	BM076_RS36085	168312	169253	-	SDR_family_NAD(P)-dependent_oxidoreductase
BM076_RS36090	BM076_RS36090	170088	171683	-	short-chain_dehydrogenase
BM076_RS12440	BM076_RS12440	218128	218475	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	BM076_RS12195	54	615	103.69747899159665	6.7e-174
cds0_1785	BM076_RS12190	59	544	81.00840336134453	1.5e-152
cds0_1785	BM076_RS12200	42	389	108.23529411764706	6e-106
cds1795_7417	BM076_RS12195	36	777	94.34063000533904	2.5e-222
cds1795_7417	BM076_RS12190	38	756	94.55419113721302	5.9e-216



>>
42. NZ_CP040281
Source: Nostoc sp. C057 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 3068

Table of genes, locations, strands and annotations of subject cluster:
FD724_RS14745	FD724_RS14745	3393860	3398089	-	type_I_polyketide_synthase
FD724_RS14750	FD724_RS14750	3398168	3399622	-	polyketide_synthase
FD724_RS14875	FD724_RS14875	3450025	3450669	-	Uma2_family_endonuclease
FD724_RS14880	FD724_RS14880	3451096	3451282	+	type_II_toxin-antitoxin_system_VapB_family_antitoxin
FD724_RS14910	FD724_RS14910	3456564	3457870	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	FD724_RS14740	48	500	100.50420168067227	3.1e-139
cds0_1785	FD724_RS14790	45	475	101.68067226890756	6.4e-132
cds0_1785	FD724_RS14755	43	466	103.69747899159665	3.9e-129
cds0_1785	FD724_RS14795	43	450	102.85714285714285	2.2e-124
cds0_1785	FD724_RS14760	43	447	102.01680672268907	2.4e-123
cds0_1785	FD724_RS14750	50	433	74.78991596638656	3.6e-119
cds1795_7417	FD724_RS14755	33	297	31.340096102509342	1.3e-77



>>
43. NZ_ML123102
Source: Streptomyces sp. ADI97-07 scaffold005, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2940

Table of genes, locations, strands and annotations of subject cluster:
EES45_RS35050	EES45_RS35050	71228	71524	-	modular_polyketide_synthase
EES45_RS35060	EES45_RS35060	75624	77147	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	EES45_RS35065	59	643	95.29411764705881	3e-182
cds0_1785	EES45_RS35060	61	595	84.2016806722689	7.2e-168
cds1795_7417	EES45_RS35065	38	959	96.10250934329953	6e-277
cds1795_7417	EES45_RS35045	31	420	70.84890549919915	1e-114
cds1795_7417	EES45_RS35055	44	323	25.62733582487987	1.7e-85



>>
44. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2901

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	B4U46_RS11690	59	646	96.97478991596638	2.7e-183
cds0_1785	B4U46_RS11680	47	477	102.68907563025209	2.9e-132
cds0_1785	B4U46_RS11685	43	430	99.15966386554622	4e-118
cds1795_7417	B4U46_RS11690	39	1017	100.42712226374799	1.8e-294
cds1795_7417	B4U46_RS11680	35	331	43.566470902295784	8e-88



>>
45. NZ_CP047146
Source: Streptomyces sp. GS7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2874

Table of genes, locations, strands and annotations of subject cluster:
GR130_RS20715	GR130_RS20715	4644792	4645232	+	serine_hydrolase
GR130_RS20740	GR130_RS20740	4650725	4651521	-	IS5_family_transposase
GR130_RS20750	GR130_RS20750	4653270	4653542	-	IS1380_family_transposase
GR130_RS20755	GR130_RS20755	4653720	4654489	-	transposase
GR130_RS20820	GR130_RS20820	4678315	4679084	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	GR130_RS20800	54	613	102.52100840336134	3.3e-173
cds0_1785	GR130_RS20795	55	587	97.6470588235294	1.1e-165
cds0_1785	GR130_RS20805	52	517	92.43697478991596	1.5e-144
cds1795_7417	GR130_RS20800	37	830	93.64655632674854	4.2e-238
cds1795_7417	GR130_RS20795	38	327	36.30539241857982	8.8e-87



>>
46. NZ_MCIP01000001
Source: Pseudonocardia sp. Ae505_Ps2 Ae505Ps2_SC1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2817

Table of genes, locations, strands and annotations of subject cluster:
Ae505Ps2_RS24510	Ae505Ps2_RS24510	5281298	5282425	-	AMP-binding_protein
Ae505Ps2_RS24515	Ae505Ps2_RS24515	5282760	5283547	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	Ae505Ps2_RS24500	60	613	96.1344537815126	2e-173
cds0_1785	Ae505Ps2_RS24505	54	559	102.01680672268907	5.7e-157
cds0_1785	Ae505Ps2_RS32140	54	554	101.00840336134453	1.8e-155
cds1795_7417	Ae505Ps2_RS24500	37	793	95.35504538174052	4.3e-227
cds1795_7417	Ae505Ps2_RS24505	35	298	40.3096636412173	4.4e-78



>>
47. NZ_FAOZ01000007
Source: Frankia irregularis strain DSM 45899, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2811

Table of genes, locations, strands and annotations of subject cluster:
AWX74_RS13100	AWX74_RS13100	13072	13349	+	polyketide_synthase
AWX74_RS13150	AWX74_RS13150	36439	36795	+	terpene_synthase
AWX74_RS13160	AWX74_RS13160	36955	38820	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	AWX74_RS13090	58	659	106.72268907563026	2.4e-187
cds0_1785	AWX74_RS13105	55	630	106.05042016806723	2e-178
cds0_1785	AWX74_RS13110	50	512	101.68067226890756	8e-143
cds1795_7417	AWX74_RS13105	35	599	96.47624132407901	1.2e-168
cds1795_7417	AWX74_RS13085	37	411	46.44954618259477	3.5e-112



>>
48. NZ_FNBE01000022
Source: Pseudonocardia oroxyli strain CGMCC 4.3143, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2723

Table of genes, locations, strands and annotations of subject cluster:
BLS43_RS29650	BLS43_RS29650	35313	35963	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLS43_RS29655	BLS43_RS29655	36294	37343	-	polyketide_synthase_dehydratase_domain-containing_protein
BLS43_RS29660	BLS43_RS29660	38325	38735	-	hypothetical_protein
BLS43_RS29665	BLS43_RS29665	38796	39848	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	BLS43_RS26660	60	653	98.15126050420167	1.7e-185
cds0_1785	BLS43_RS26670	58	653	102.52100840336134	2.2e-185
cds0_1785	BLS43_RS29665	57	393	58.991596638655466	5.4e-107
cds1795_7417	BLS43_RS26670	34	698	93.91350774159103	2.5e-198
cds1795_7417	BLS43_RS26660	39	326	35.45114789108382	1.5e-86



>>
49. NZ_LFBV01000003
Source: Streptomyces uncialis strain DCA2648 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2715

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS39780	AB852_RS39780	489757	490614	-	SDR_family_NAD(P)-dependent_oxidoreductase
AB852_RS39785	AB852_RS39785	490930	492795	-	acyltransferase_domain-containing_protein
AB852_RS39790	AB852_RS39790	493201	494748	-	type_I_polyketide_synthase
AB852_RS39795	AB852_RS39795	494959	495873	-	acyltransferase_domain-containing_protein
AB852_RS39800	AB852_RS39800	496015	496485	-	hypothetical_protein
AB852_RS39805	AB852_RS39805	496744	497508	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	AB852_RS16060	56	622	102.68907563025209	5.5e-176
cds0_1785	AB852_RS39790	65	540	71.42857142857143	1.6e-151
cds0_1785	AB852_RS37875	43	391	105.54621848739497	1.6e-106
cds1795_7417	AB852_RS16060	38	842	93.43299519487454	1.1e-241
cds1795_7417	AB852_RS39785	38	320	33.15536572343834	1.1e-84



>>
50. NZ_AP022314
Source: Mycobacterium xenopi strain JCM 15661
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:
MYXE_RS11285	MYXE_RS11285	2424737	2425791	-	precorrin-3B_synthase
MYXE_RS11290	MYXE_RS11290	2425966	2427560	+	S-methyl-5-thioribose-1-phosphate_isomerase
MYXE_RS11325	MYXE_RS11325	2436442	2436714	+	hypothetical_protein
MYXE_RS23795	MYXE_RS23795	2446142	2448175	+	hypothetical_protein
MYXE_RS11360	MYXE_RS11360	2448383	2453076	+	type_I_polyketide_synthase
MYXE_RS11365	MYXE_RS11365	2453101	2455787	+	NAD-dependent_epimerase/dehydratase_family_protein
MYXE_RS11400	MYXE_RS11400	2461987	2462493	-	sodium:proton_antiporter
MYXE_RS11410	MYXE_RS11410	2463849	2464820	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1785	MYXE_RS11350	61	673	97.81512605042016	2.1e-191
cds0_1785	MYXE_RS23795	63	571	77.64705882352942	1.5e-160
cds1795_7417	MYXE_RS11350	40	884	86.17191671115857	1.9e-254
cds1795_7417	MYXE_RS11360	42	539	43.673251468232785	1.1e-150

