ClusterBlast scores for c00169_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds106_2053	106	2053	-	2-Amino-2-deoxy-isochorismate synthase (EC 2.6.1.86) PhzE	
cds2049_2673	2049	2673	-	2-amino-2-deoxy-isochorismate hydrolase PhzD (EC 3.-.-.-)	
cds2726_3902	2726	3902	-	2-keto-3-deoxy-D-arabino-heptulosonate-7- phosphate synthase II PhzC (EC 2.5.1.54)	
cds3933_4422	3933	4422	-	Phenazine biosynthesis protein PhzB	
cds4714_5629	4714	5629	-	hypothetical protein	
cds5718_6792	5718	6792	-	hypothetical protein	
cds6934_7837	6934	7837	-	Chain A, Co-Crystal Structure Of Orf2 An Aromatic Prenyl Transferase From Streptomyces Sp. Strain Cl190 Complexed With Gspp And 1,6-Dihydroxynaphtalene	
cds7855_8713	7855	8713	-	hypothetical protein	
cds8760_10497	8760	10497	-	Ubiquinol-cytochrome C reductase, cytochrome B subunit (EC 1.10.2.2)	
cds10907_12494	10907	12494	-	hypothetical protein	
cds12518_13640	12518	13640	+	hypothetical protein	
cds13701_14766	13701	14766	-	Geranylgeranyl diphosphate synthase (EC 2.5.1.29)	
cds15481_15610	15481	15610	-	hypothetical protein	
cds15646_16096	15646	16096	+	hypothetical protein	
cds16092_16275	16092	16275	+	Translation initiation factor 2	
cds16387_17866	16387	17866	-	3-carboxy-cis,cis-muconate cycloisomerase (EC 5.5.1.2)	
cds18716_20702	18716	20702	-	hypothetical protein	
cds21031_21178	21031	21178	-	hypothetical protein	
cds21271_22279	21271	22279	-	Mevalonate kinase (EC 2.7.1.36)	
cds22822_24346	22822	24346	-	Uncharacterized MFS-type transporter	
cds24547_25006	24547	25006	-	Transcriptional regulator, AcrR family	
cds25206_25353	25206	25353	-	hypothetical protein	
cds25390_26854	25390	26854	-	Adenosylhomocysteinase (EC 3.3.1.1)	
cds26831_27737	26831	27737	-	5,10-methylenetetrahydrofolate reductase (EC 1.5.1.20)	


Significant hits: 
1. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
2. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
3. NZ_KQ948433	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s012, whole genome shotgun sequence
4. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
5. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
6. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
7. NZ_KN039949	Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
8. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
9. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
10. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
11. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
12. NZ_SLZH01000014	Streptomyces sp. BK042 Ga0307683_114, whole genome shotgun sequence
13. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
14. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
15. NZ_JAIY01000004	Kitasatospora sp. MBT66 scaffold4, whole genome shotgun sequence
16. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
17. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
18. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
19. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
20. NZ_JNID01000007	Streptomyces sp. CNQ-525 H172DRAFT_scaffold00005.5_C, whole genome shotgun sequence
21. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
22. NZ_KB897716	Streptomyces sp. CNY243 C594DRAFT_scaffold00004.4, whole genome shotgun sequence
23. NZ_KB897373	Streptomyces sp. CNQ766 C591DRAFT_scaffold00011.11, whole genome shotgun sequence
24. NZ_KB897632	Streptomyces sp. CNS335 C592DRAFT_scaffold00013.13, whole genome shotgun sequence
25. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
26. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
27. NZ_VIST01000023	Streptomyces sp. CNZ289 Ga0193641_123, whole genome shotgun sequence
28. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
29. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
30. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
31. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
32. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
33. NZ_CP046171	Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
34. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
35. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
36. NZ_JABBWZ010000001	Microbispora sp. H10949 NODE_1, whole genome shotgun sequence
37. NZ_VYTZ01000017	Microbispora sp. Gxj-6 Scaffold17, whole genome shotgun sequence
38. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
39. NZ_ML123118	Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
40. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
41. NZ_KB907307	Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
42. NZ_LIZN01000010	Thermobifida halotolerans strain YIM 90462 scaffold10, whole genome shotgun sequence
43. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
44. NZ_SRRU01000003	Streptomyces griseoluteus strain JCM 4765 NODE_3_length_615937_cov_81.802439, whole genome shotgun sequence
45. NZ_SHKU01000004	Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
46. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
47. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
48. NZ_AAGP01000022	Brevibacterium aurantiacum strain BL2 2662183_Cont239, whole genome shotgun sequence
49. NZ_JNLT01000001	Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
50. NZ_KI518868	Pseudomonas aeruginosa BL12 adgfc-supercont1.3, whole genome shotgun sequence


Details:

>>
1. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T3PKS,other,phenazine,terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12678

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS00420	DEJ47_RS00420	90539	90868	+	hypothetical_protein
DEJ47_RS00425	DEJ47_RS00425	90857	91336	-	bacterioferritin
DEJ47_RS00560	DEJ47_RS00560	123670	123780	-	TerD_family_protein
DEJ47_RS00685	DEJ47_RS00685	160009	160502	+	diadenosine_tetraphosphate_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	DEJ47_RS00480	88	1129	100.0	0.0
cds2049_2673	DEJ47_RS00485	94	407	100.0	7.4e-112
cds2726_3902	DEJ47_RS00490	94	762	100.0	1.7e-218
cds3933_4422	DEJ47_RS00495	94	336	100.0	2.1e-90
cds4714_5629	DEJ47_RS00500	85	526	100.0	1.6e-147
cds4714_5629	DEJ47_RS00510	45	216	92.10526315789474	3.6e-54
cds5718_6792	DEJ47_RS00505	94	657	96.07843137254902	7.1e-187
cds6934_7837	DEJ47_RS00510	91	564	100.0	5.2e-159
cds6934_7837	DEJ47_RS00500	42	200	93.33333333333333	2e-49
cds8760_10497	DEJ47_RS00515	96	1067	94.4636678200692	4.8e-310
cds10907_12494	DEJ47_RS00520	86	692	75.37878787878788	2.9e-197
cds13701_14766	DEJ47_RS00525	94	649	100.2824858757062	2.5e-184
cds15646_16096	DEJ47_RS00530	91	275	100.0	3.2e-72
cds16092_16275	DEJ47_RS00535	100	123	100.0	8.1e-27
cds16387_17866	DEJ47_RS00540	87	706	91.869918699187	2.4e-201
cds18716_20702	DEJ47_RS00545	84	1079	95.46142208774585	0.0
cds21271_22279	DEJ47_RS00555	88	544	98.80597014925372	1.1e-152
cds22822_24346	DEJ47_RS00565	95	900	100.19723865877712	8.9e-260
cds24547_25006	DEJ47_RS00570	94	264	100.6578947368421	7.4e-69
cds25206_25353	DEJ47_RS00575	74	74	104.16666666666667	2.6e-12
cds25390_26854	DEJ47_RS00580	96	951	100.0	2.5e-275
cds26831_27737	DEJ47_RS00585	90	557	100.0	1.1e-156



>>
2. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T3PKS,other,phenazine,terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12584

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS00470	DEJ49_RS00470	98501	98629	-	DUF4191_domain-containing_protein
DEJ49_RS00560	DEJ49_RS00560	114526	114627	-	energy_transducer_TonB
DEJ49_RS00710	DEJ49_RS00710	162804	162929	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	DEJ49_RS00515	89	1141	100.0	0.0
cds2049_2673	DEJ49_RS00520	95	411	100.0	3.9e-113
cds2726_3902	DEJ49_RS00525	95	767	100.0	6.9e-220
cds3933_4422	DEJ49_RS00530	95	337	100.0	7.4e-91
cds4714_5629	DEJ49_RS00535	84	523	100.0	1.8e-146
cds4714_5629	DEJ49_RS00545	44	213	92.10526315789474	2.3e-53
cds5718_6792	DEJ49_RS00540	94	656	96.07843137254902	1.2e-186
cds6934_7837	DEJ49_RS00545	90	558	100.0	3.8e-157
cds6934_7837	DEJ49_RS00535	40	194	93.33333333333333	1.9e-47
cds8760_10497	DEJ49_RS00555	94	1074	100.0	3.7e-312
cds10907_12494	DEJ49_RS00565	86	681	74.62121212121212	8.8e-194
cds13701_14766	DEJ49_RS00570	94	653	100.2824858757062	1.3e-185
cds15646_16096	DEJ49_RS00575	90	273	100.0	1.2e-71
cds16092_16275	DEJ49_RS00580	100	123	100.0	8.1e-27
cds16387_17866	DEJ49_RS00585	88	721	93.29268292682927	7.2e-206
cds18716_20702	DEJ49_RS00590	84	1062	93.94856278366112	1.8e-308
cds21271_22279	DEJ49_RS00595	88	543	98.2089552238806	1.8e-152
cds22822_24346	DEJ49_RS00600	92	871	100.19723865877712	4.4e-251
cds24547_25006	DEJ49_RS00605	92	260	100.6578947368421	1.4e-67
cds25390_26854	DEJ49_RS00615	96	953	100.0	6.5e-276
cds26831_27737	DEJ49_RS00620	93	570	100.0	9.6e-161



>>
3. NZ_KQ948433
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s012, whole genome shotgun sequence
Type: T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8242

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS40590	AQJ23_RS40590	394559	394935	+	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	AQJ23_RS40330	81	1005	97.37654320987654	2.5e-291
cds2049_2673	AQJ23_RS40325	84	362	99.51690821256038	3.6e-98
cds2726_3902	AQJ23_RS40320	80	661	100.0	5.4e-188
cds3933_4422	AQJ23_RS40315	89	300	94.44444444444444	7.6e-80
cds3933_4422	AQJ23_RS40345	50	171	94.44444444444444	5.3e-41
cds4714_5629	AQJ23_RS40390	41	240	99.67105263157895	1.8e-61
cds6934_7837	AQJ23_RS40390	44	241	97.33333333333334	1.3e-61
cds6934_7837	AQJ23_RS40500	43	238	95.66666666666667	8.6e-61
cds8760_10497	AQJ23_RS40285	78	884	93.77162629757785	5.8e-255
cds10907_12494	AQJ23_RS40280	58	564	100.0	1.2e-158
cds13701_14766	AQJ23_RS40300	40	211	100.84745762711864	1.3e-52
cds15646_16096	AQJ23_RS40265	56	152	97.98657718120806	3.1e-35
cds16092_16275	AQJ23_RS48190	85	102	100.0	1.5e-20
cds16387_17866	AQJ23_RS40275	64	481	91.66666666666666	1.3e-133
cds18716_20702	AQJ23_RS40270	59	705	97.57942511346445	4.2e-201
cds21271_22279	AQJ23_RS40255	67	394	95.22388059701493	8e-108
cds22822_24346	AQJ23_RS40410	35	243	94.0828402366864	4.5e-62
cds24547_25006	AQJ23_RS40350	51	141	94.07894736842105	5.6e-32
cds25206_25353	AQJ23_RS47670	63	58	100.0	2e-07
cds25390_26854	AQJ23_RS40220	83	583	72.68993839835728	2.3e-164
cds26831_27737	AQJ23_RS40215	85	506	96.01328903654485	1.7e-141



>>
4. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: T3PKS,butyrolactone,other,phenazine,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8560

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS00665	DEJ48_RS00665	141554	143494	-	FAD/NAD(P)-binding_protein
DEJ48_RS00785	DEJ48_RS00785	176689	177057	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	DEJ48_RS00620	87	1109	100.0	0.0
cds2049_2673	DEJ48_RS00625	88	382	99.51690821256038	3.3e-104
cds2726_3902	DEJ48_RS00630	88	710	100.0	7.7e-203
cds3933_4422	DEJ48_RS00635	94	336	100.0	1.6e-90
cds3933_4422	DEJ48_RS00610	53	177	94.44444444444444	9.7e-43
cds4714_5629	DEJ48_RS00570	38	180	84.53947368421053	3.7e-43
cds5718_6792	DEJ48_RS00550	82	576	96.35854341736695	2.7e-162
cds6934_7837	DEJ48_RS00570	42	233	96.0	2.8e-59
cds6934_7837	DEJ48_RS00590	41	221	95.0	1.4e-55
cds8760_10497	DEJ48_RS00640	87	979	94.63667820069203	1.7e-283
cds13701_14766	DEJ48_RS00645	81	562	97.17514124293785	4e-158
cds13701_14766	DEJ48_RS00605	39	196	97.17514124293785	5.8e-48
cds15646_16096	DEJ48_RS00650	64	202	100.0	3.4e-50
cds16092_16275	DEJ48_RS00655	93	116	100.0	1.3e-24
cds16387_17866	DEJ48_RS00660	83	656	92.6829268292683	1.7e-186
cds18716_20702	DEJ48_RS00665	74	937	96.52042360060514	6.6e-271
cds21271_22279	DEJ48_RS00680	74	461	99.1044776119403	7e-128
cds26831_27737	DEJ48_RS00685	84	527	102.99003322259136	9.3e-148



>>
5. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone,furan,other,phenazine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8350

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS00300	G9272_RS00300	61565	61657	-	transposase
G9272_RS00435	G9272_RS00435	90573	91033	+	transposase_family_protein
G9272_RS00595	G9272_RS00595	126616	127620	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
G9272_RS00610	G9272_RS00610	131952	132405	-	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	G9272_RS00330	66	805	96.91358024691358	2.9e-231
cds2049_2673	G9272_RS00325	63	257	98.06763285024155	9.5e-67
cds2726_3902	G9272_RS00275	46	310	97.18670076726342	2.3e-82
cds3933_4422	G9272_RS00320	75	267	100.61728395061729	7.2e-70
cds4714_5629	G9272_RS00485	61	381	97.36842105263158	1.1e-103
cds4714_5629	G9272_RS00400	50	299	98.35526315789474	4.2e-79
cds4714_5629	G9272_RS00560	41	214	96.71052631578947	1.3e-53
cds5718_6792	G9272_RS00545	81	582	96.35854341736695	2.2e-164
cds6934_7837	G9272_RS00560	52	308	95.66666666666667	8.9e-82
cds6934_7837	G9272_RS00400	41	222	95.33333333333334	4.9e-56
cds6934_7837	G9272_RS00485	43	215	93.66666666666667	6e-54
cds15646_16096	G9272_RS00410	70	212	100.0	2.5e-53
cds16092_16275	G9272_RS00415	95	116	98.33333333333333	7.6e-25
cds16387_17866	G9272_RS00420	82	668	92.07317073170732	7.2e-190
cds18716_20702	G9272_RS00425	75	948	94.55370650529501	2.8e-274
cds21271_22279	G9272_RS00465	69	414	99.1044776119403	9.8e-114
cds22822_24346	G9272_RS00475	61	594	99.60552268244575	8e-168
cds24547_25006	G9272_RS00480	61	165	98.68421052631578	3.6e-39
cds25390_26854	G9272_RS00495	92	917	100.0	6.8e-265
cds26831_27737	G9272_RS00500	80	456	93.02325581395348	2.6e-126



>>
6. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone,furan,other,phenazine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8350

Table of genes, locations, strands and annotations of subject cluster:
G9272_RS43990	G9272_RS43990	9901692	9902148	+	transposase
G9272_RS44025	G9272_RS44025	9911896	9912349	+	carboxymuconolactone_decarboxylase_family_protein
G9272_RS44040	G9272_RS44040	9916681	9917685	-	IS200/IS605_family_element_transposase_accessory_protein_TnpB
G9272_RS44200	G9272_RS44200	9953268	9953728	-	transposase_family_protein
G9272_RS44335	G9272_RS44335	9982644	9982736	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	G9272_RS44305	66	805	96.91358024691358	2.9e-231
cds2049_2673	G9272_RS44310	63	257	98.06763285024155	9.5e-67
cds2726_3902	G9272_RS44360	46	310	97.18670076726342	2.3e-82
cds3933_4422	G9272_RS44315	75	267	100.61728395061729	7.2e-70
cds4714_5629	G9272_RS44150	61	381	97.36842105263158	1.1e-103
cds4714_5629	G9272_RS44235	50	299	98.35526315789474	4.2e-79
cds4714_5629	G9272_RS44075	41	214	96.71052631578947	1.3e-53
cds5718_6792	G9272_RS44090	81	582	96.35854341736695	2.2e-164
cds6934_7837	G9272_RS44075	52	308	95.66666666666667	8.9e-82
cds6934_7837	G9272_RS44235	41	222	95.33333333333334	4.9e-56
cds6934_7837	G9272_RS44150	43	215	93.66666666666667	6e-54
cds15646_16096	G9272_RS44225	70	212	100.0	2.5e-53
cds16092_16275	G9272_RS44220	95	116	98.33333333333333	7.6e-25
cds16387_17866	G9272_RS44215	82	668	92.07317073170732	7.2e-190
cds18716_20702	G9272_RS44210	75	948	94.55370650529501	2.8e-274
cds21271_22279	G9272_RS44170	69	414	99.1044776119403	9.8e-114
cds22822_24346	G9272_RS44160	61	594	99.60552268244575	8e-168
cds24547_25006	G9272_RS44155	61	165	98.68421052631578	3.6e-39
cds25390_26854	G9272_RS44140	92	917	100.0	6.8e-265
cds26831_27737	G9272_RS44135	80	456	93.02325581395348	2.6e-126



>>
7. NZ_KN039949
Source: Streptomyces luteus strain TRM 45540 Scaffold4, whole genome shotgun sequence
Type: T2PKS,T3PKS,butyrolactone,other,phenazine
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7160

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS31335	FM21_RS31335	44986	46517	+	acyl-CoA_carboxylase_subunit_beta
FM21_RS31525	FM21_RS31525	85166	85873	-	alkaline_phosphatase_family_protein
FM21_RS31915	FM21_RS31915	164462	165807	+	methylmalonyl-CoA_carboxyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	FM21_RS31465	77	988	100.15432098765432	2.4e-286
cds2049_2673	FM21_RS31460	76	322	99.51690821256038	2.4e-86
cds2726_3902	FM21_RS31455	71	92	15.089514066496163	7.6e-17
cds3933_4422	FM21_RS31485	75	252	95.67901234567901	3.1e-65
cds4714_5629	FM21_RS31510	54	351	100.0	1.2e-94
cds5718_6792	FM21_RS31385	80	562	96.35854341736695	3.1e-158
cds5718_6792	FM21_RS31495	71	513	95.7983193277311	2.2e-143
cds6934_7837	FM21_RS31510	37	185	94.0	6.6e-45
cds15646_16096	FM21_RS31445	56	168	100.0	5.4e-40
cds16092_16275	FM21_RS31440	87	111	100.0	3.2e-23
cds16387_17866	FM21_RS31435	79	633	92.07317073170732	1.5e-179
cds18716_20702	FM21_RS31430	74	925	94.55370650529501	3.4e-267
cds21271_22279	FM21_RS31395	67	371	91.04477611940298	9.5e-101
cds22822_24346	FM21_RS31805	31	166	85.79881656804734	5.4e-39
cds24547_25006	FM21_RS31490	54	159	101.9736842105263	2.6e-37
cds25390_26854	FM21_RS31780	89	887	98.76796714579056	7.5e-256
cds26831_27737	FM21_RS31775	81	475	93.35548172757476	3.2e-132



>>
8. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6450

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	FQU76_RS00260	80	1013	97.99382716049382	1.2e-293
cds2049_2673	FQU76_RS00255	84	359	100.0	1.8e-97
cds2726_3902	FQU76_RS00250	78	644	99.48849104859335	6.8e-183
cds3933_4422	FQU76_RS00245	80	286	100.0	1.5e-75
cds3933_4422	FQU76_RS00275	49	168	93.82716049382715	7.7e-40
cds4714_5629	FQU76_RS00200	38	203	96.71052631578947	3.1e-50
cds4714_5629	FQU76_RS00300	35	201	99.01315789473685	1.5e-49
cds5718_6792	FQU76_RS00240	80	562	96.07843137254902	2.4e-158
cds6934_7837	FQU76_RS00300	45	252	96.33333333333334	7.5e-65
cds6934_7837	FQU76_RS00200	43	250	97.0	2.2e-64
cds6934_7837	FQU76_RS00205	42	226	96.33333333333334	4.4e-57
cds13701_14766	FQU76_RS00305	40	199	98.58757062146893	6.8e-49
cds15646_16096	FQU76_RS00330	54	157	98.65771812080537	9.6e-37
cds16092_16275	FQU76_RS00335	82	96	100.0	1.1e-18
cds16387_17866	FQU76_RS00320	66	494	93.29268292682927	1.1e-137
cds18716_20702	FQU76_RS00325	58	716	100.75642965204237	3.1e-204
cds21271_22279	FQU76_RS00340	66	377	95.22388059701493	1.7e-102
cds22822_24346	FQU76_RS00310	37	247	87.57396449704143	4.1e-63



>>
9. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,other,phenazine
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6450

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS33560	FQU76_RS33560	8116500	8116856	-	hypothetical_protein
FQU76_RS33640	FQU76_RS33640	8132618	8132939	-	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	FQU76_RS33480	80	1013	97.99382716049382	1.2e-293
cds2049_2673	FQU76_RS33485	84	359	100.0	1.8e-97
cds2726_3902	FQU76_RS33490	78	644	99.48849104859335	6.8e-183
cds3933_4422	FQU76_RS33495	80	286	100.0	1.5e-75
cds3933_4422	FQU76_RS33465	49	168	93.82716049382715	7.7e-40
cds4714_5629	FQU76_RS33540	38	203	96.71052631578947	3.1e-50
cds4714_5629	FQU76_RS33440	35	201	99.01315789473685	1.5e-49
cds5718_6792	FQU76_RS33500	80	562	96.07843137254902	2.4e-158
cds6934_7837	FQU76_RS33440	45	252	96.33333333333334	7.5e-65
cds6934_7837	FQU76_RS33540	43	250	97.0	2.2e-64
cds6934_7837	FQU76_RS33535	42	226	96.33333333333334	4.4e-57
cds13701_14766	FQU76_RS33435	40	199	98.58757062146893	6.8e-49
cds15646_16096	FQU76_RS33410	54	157	98.65771812080537	9.6e-37
cds16092_16275	FQU76_RS33405	82	96	100.0	1.1e-18
cds16387_17866	FQU76_RS33420	66	494	93.29268292682927	1.1e-137
cds18716_20702	FQU76_RS33415	58	716	100.75642965204237	3.1e-204
cds21271_22279	FQU76_RS33400	66	377	95.22388059701493	1.7e-102
cds22822_24346	FQU76_RS33430	37	247	87.57396449704143	4.1e-63



>>
10. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T3PKS,phenazine
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6478

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS39650	DI272_RS39650	8677389	8678372	+	methionine_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	DI272_RS39630	81	996	97.37654320987654	1.2e-288
cds2049_2673	DI272_RS39625	85	368	99.51690821256038	3.8e-100
cds2726_3902	DI272_RS39620	80	665	100.0	4.9e-189
cds3933_4422	DI272_RS39615	85	302	102.46913580246914	2.6e-80
cds3933_4422	DI272_RS39645	50	174	94.44444444444444	8.2e-42
cds8760_10497	DI272_RS39590	78	885	93.77162629757785	3.4e-255
cds10907_12494	DI272_RS39585	60	556	100.0	2.5e-156
cds13701_14766	DI272_RS39605	38	203	101.41242937853107	3.6e-50
cds15646_16096	DI272_RS39570	55	156	97.98657718120806	2.8e-36
cds16092_16275	DI272_RS39565	85	102	100.0	1.5e-20
cds16387_17866	DI272_RS39580	65	484	93.08943089430895	1.1e-134
cds18716_20702	DI272_RS39575	58	681	96.97428139183056	1.1e-193
cds21271_22279	DI272_RS39560	67	385	95.22388059701493	4.9e-105
cds26831_27737	DI272_RS39515	88	521	95.34883720930233	5.1e-146



>>
11. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T3PKS,butyrolactone,other,terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6900

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS00180	E4U91_RS00180	37060	38040	-	terpene_cyclase
E4U91_RS00335	E4U91_RS00335	71349	71528	+	TetR_family_transcriptional_regulator
E4U91_RS00580	E4U91_RS00580	133519	134376	-	methionine_adenosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	E4U91_RS00425	41	217	93.75	2.1e-54
cds4714_5629	E4U91_RS00415	39	214	96.38157894736842	1.8e-53
cds6934_7837	E4U91_RS00415	60	367	94.0	1.2e-99
cds6934_7837	E4U91_RS00425	43	231	95.33333333333334	1.4e-58
cds8760_10497	E4U91_RS00480	75	844	94.29065743944636	5.1e-243
cds10907_12494	E4U91_RS00485	64	555	83.71212121212122	5.6e-156
cds13701_14766	E4U91_RS00420	70	473	97.45762711864407	1.4e-131
cds16092_16275	E4U91_RS00505	82	98	100.0	2.8e-19
cds16387_17866	E4U91_RS00490	68	516	93.29268292682927	2.7e-144
cds18716_20702	E4U91_RS00495	59	721	99.39485627836612	9.7e-206
cds21271_22279	E4U91_RS00510	65	387	99.1044776119403	1.3e-105
cds22822_24346	E4U91_RS00435	59	579	98.61932938856016	4.5e-163
cds22822_24346	E4U91_RS00355	32	176	93.09664694280079	6.8e-42
cds24547_25006	E4U91_RS00430	46	131	101.9736842105263	5.8e-29
cds25206_25353	E4U91_RS37915	83	57	62.5	4.4e-07
cds25390_26854	E4U91_RS00560	85	841	100.0	4.7e-242
cds26831_27737	E4U91_RS00565	80	493	101.66112956810632	1.9e-137



>>
12. NZ_SLZH01000014
Source: Streptomyces sp. BK042 Ga0307683_114, whole genome shotgun sequence
Type: T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7033

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS42160	EV298_RS42160	104050	105647	+	ISL3_family_transposase
EV298_RS42170	EV298_RS42170	106375	106947	+	hypothetical_protein
EV298_RS42185	EV298_RS42185	109612	109758	+	helix-turn-helix_domain-containing_protein
EV298_RS42295	EV298_RS42295	136187	136255	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	EV298_RS42235	44	271	97.69736842105263	9.3e-71
cds4714_5629	EV298_RS42340	46	254	95.06578947368422	1.2e-65
cds4714_5629	EV298_RS42370	41	214	95.06578947368422	1.8e-53
cds4714_5629	EV298_RS47015	36	188	95.39473684210526	1e-45
cds4714_5629	EV298_RS42315	38	179	94.4078947368421	4.8e-43
cds5718_6792	EV298_RS42245	73	517	96.07843137254902	1.5e-144
cds6934_7837	EV298_RS42370	67	401	97.66666666666667	5.9e-110
cds6934_7837	EV298_RS47015	51	296	92.66666666666666	3.5e-78
cds6934_7837	EV298_RS42315	49	265	93.0	6.6e-69
cds6934_7837	EV298_RS42235	40	212	96.33333333333334	5.1e-53
cds6934_7837	EV298_RS42340	39	199	97.0	4.4e-49
cds8760_10497	EV298_RS42430	77	881	93.77162629757785	4.9e-254
cds10907_12494	EV298_RS42435	61	558	99.0530303030303	6.6e-157
cds13701_14766	EV298_RS42375	68	463	93.78531073446328	1.9e-128
cds15646_16096	EV298_RS42450	62	170	97.98657718120806	1.4e-40
cds16387_17866	EV298_RS42440	65	487	91.05691056910568	1.3e-135
cds18716_20702	EV298_RS42445	58	717	101.96671709531013	1.1e-204
cds21271_22279	EV298_RS42460	67	389	93.43283582089552	2.6e-106
cds22822_24346	EV298_RS42210	34	222	93.49112426035504	8.3e-56
cds24547_25006	EV298_RS47015	39	90	84.21052631578947	1.9e-16
cds25206_25353	EV298_RS42520	60	60	100.0	5.1e-08



>>
13. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: NRPS-like,T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3751

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS46475	AQI95_RS46475	222680	222850	+	MFS_transporter
AQI95_RS13800	AQI95_RS13800	225501	226865	-	MBL_fold_metallo-hydrolase
AQI95_RS13865	AQI95_RS13865	240729	241658	-	cysteine_synthase_family_protein
AQI95_RS13880	AQI95_RS13880	247163	247540	+	AfsR/SARP_family_transcriptional_regulator
AQI95_RS13985	AQI95_RS13985	270654	272481	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	AQI95_RS13950	38	188	94.07894736842105	1.4e-45
cds5718_6792	AQI95_RS13885	63	446	95.7983193277311	1.9e-123
cds6934_7837	AQI95_RS13950	63	398	100.0	5e-109
cds13701_14766	AQI95_RS13890	73	512	98.58757062146893	2.8e-143
cds15646_16096	AQI95_RS13895	58	170	97.98657718120806	1.1e-40
cds16092_16275	AQI95_RS13900	85	107	98.33333333333333	4.6e-22
cds16387_17866	AQI95_RS13905	80	633	91.46341463414635	1.5e-179
cds18716_20702	AQI95_RS13910	73	916	94.25113464447806	2e-264
cds21271_22279	AQI95_RS13940	65	381	95.22388059701493	7e-104



>>
14. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3534

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	BLU95_RS21020	78	987	98.76543209876543	9.2e-286
cds2049_2673	BLU95_RS21015	86	368	99.51690821256038	6.5e-100
cds2726_3902	BLU95_RS21010	87	714	99.48849104859335	7e-204
cds3933_4422	BLU95_RS21005	86	309	100.0	2.8e-82
cds4714_5629	BLU95_RS21075	39	189	98.68421052631578	6.1e-46
cds6934_7837	BLU95_RS21075	47	266	97.33333333333334	3.9e-69
cds15646_16096	BLU95_RS21040	62	188	99.32885906040269	6.6e-46
cds16092_16275	BLU95_RS42390	90	112	98.33333333333333	1.9e-23
cds21271_22279	BLU95_RS21070	66	401	99.70149253731343	8.6e-110



>>
15. NZ_JAIY01000004
Source: Kitasatospora sp. MBT66 scaffold4, whole genome shotgun sequence
Type: T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3506

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS10710	BI06_RS10710	901141	902058	-	phosphomevalonate_kinase
BI06_RS49360	BI06_RS49360	914901	914975	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	BI06_RS10670	79	988	97.8395061728395	3.2e-286
cds2049_2673	BI06_RS10665	85	363	99.51690821256038	2.1e-98
cds2726_3902	BI06_RS10660	87	713	99.48849104859335	1.6e-203
cds3933_4422	BI06_RS10655	85	305	100.0	3.1e-81
cds4714_5629	BI06_RS10725	39	190	98.68421052631578	3.6e-46
cds6934_7837	BI06_RS10725	47	264	97.33333333333334	1.5e-68
cds15646_16096	BI06_RS10690	62	188	99.32885906040269	5.1e-46
cds16092_16275	BI06_RS50530	88	93	83.33333333333334	9e-18
cds21271_22279	BI06_RS10720	66	402	99.70149253731343	3.9e-110



>>
16. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,NRPS-like,T3PKS,cyanobactin,other,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3639

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44450	BN159_RS44450	8909411	8910284	-	IS5_family_transposase
BN159_RS46090	BN159_RS46090	8934457	8934699	-	methyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	BN159_RS39380	39	190	93.75	3.6e-46
cds5718_6792	BN159_RS39470	59	411	95.7983193277311	8.8e-113
cds6934_7837	BN159_RS39380	66	416	100.0	3e-114
cds13701_14766	BN159_RS39460	73	480	94.35028248587571	1.5e-133
cds15646_16096	BN159_RS39455	52	142	90.60402684563759	4.2e-32
cds16092_16275	BN159_RS39450	87	87	78.33333333333333	6.4e-16
cds16387_17866	BN159_RS39430	78	624	92.47967479674797	7e-177
cds18716_20702	BN159_RS39425	74	914	94.25113464447806	7.8e-264
cds21271_22279	BN159_RS39390	64	375	96.41791044776119	6.6e-102



>>
17. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3720

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	DVK44_RS34335	41	196	95.06578947368422	5e-48
cds5718_6792	DVK44_RS34330	78	555	96.35854341736695	4.9e-156
cds5718_6792	DVK44_RS34395	59	423	95.7983193277311	2.2e-116
cds6934_7837	DVK44_RS34335	64	398	97.66666666666667	5e-109
cds15646_16096	DVK44_RS34390	53	155	99.32885906040269	6.2e-36
cds16092_16275	DVK44_RS34385	80	104	98.33333333333333	3.9e-21
cds16387_17866	DVK44_RS34380	79	631	92.27642276422763	7.5e-179
cds18716_20702	DVK44_RS34375	73	904	95.00756429652041	6.2e-261
cds21271_22279	DVK44_RS34345	61	354	95.22388059701493	9.2e-96



>>
18. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3197

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	SSPS47_RS28805	59	728	100.30864197530865	7.7e-208
cds2049_2673	SSPS47_RS28800	60	260	99.51690821256038	1.9e-67
cds2726_3902	SSPS47_RS28795	60	468	99.48849104859335	6.7e-130
cds3933_4422	SSPS47_RS28790	68	239	93.82716049382715	2.1e-61
cds3933_4422	SSPS47_RS28775	52	171	94.44444444444444	7e-41
cds4714_5629	SSPS47_RS28810	42	233	99.67105263157895	3.7e-59
cds4714_5629	SSPS47_RS28760	41	218	95.06578947368422	1.2e-54
cds6934_7837	SSPS47_RS28760	47	256	95.33333333333334	3.1e-66
cds6934_7837	SSPS47_RS28810	44	235	96.66666666666667	5.6e-60
cds22822_24346	SSPS47_RS28710	34	223	89.3491124260355	3.7e-56
cds22822_24346	SSPS47_RS28945	31	166	80.07889546351085	7e-39



>>
19. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2991

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35310	BBN63_RS35310	1368780	1368884	+	DUF3159_domain-containing_protein
BBN63_RS05880	BBN63_RS05880	1369831	1370955	-	ROK_family_glucokinase
BBN63_RS05885	BBN63_RS05885	1371323	1372123	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	BBN63_RS05755	59	701	95.83333333333334	7.8e-200
cds2049_2673	BBN63_RS05760	62	270	99.51690821256038	1.8e-70
cds2726_3902	BBN63_RS05765	60	471	99.48849104859335	7.9e-131
cds3933_4422	BBN63_RS05770	66	233	93.82716049382715	2e-59
cds3933_4422	BBN63_RS05785	52	174	94.44444444444444	8.2e-42
cds4714_5629	BBN63_RS05750	42	223	95.39473684210526	2.2e-56
cds4714_5629	BBN63_RS05805	41	222	96.05263157894737	5e-56
cds6934_7837	BBN63_RS05805	46	249	95.33333333333334	4.9e-64
cds6934_7837	BBN63_RS05750	43	218	92.33333333333333	9.2e-55
cds22822_24346	BBN63_RS05860	34	230	89.3491124260355	5.2e-58



>>
20. NZ_JNID01000007
Source: Streptomyces sp. CNQ-525 H172DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:
H172_RS36965	H172_RS36965	189577	190046	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	H172_RS06680	60	736	98.91975308641975	2.2e-210
cds2049_2673	H172_RS06675	64	276	99.51690821256038	2e-72
cds2726_3902	H172_RS06670	58	448	99.48849104859335	7.1e-124
cds3933_4422	H172_RS06665	70	233	90.74074074074075	2e-59
cds4714_5629	H172_RS06645	39	208	95.72368421052632	7.4e-52
cds6934_7837	H172_RS06645	39	221	95.33333333333334	1.4e-55
cds22822_24346	H172_RS06440	38	254	87.57396449704143	2.6e-65



>>
21. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,arylpolyene,butyrolactone,phenazine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2821

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS00935	SSPS47_RS00935	201581	201733	-	TetR/AcrR_family_transcriptional_regulator
SSPS47_RS01000	SSPS47_RS01000	218335	219132	+	pyruvate,_water_dikinase
SSPS47_RS01025	SSPS47_RS01025	222060	222540	-	hypothetical_protein
SSPS47_RS01170	SSPS47_RS01170	301630	302489	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSPS47_RS01210	SSPS47_RS01210	312142	312453	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2049_2673	SSPS47_RS00775	53	228	97.10144927536231	4.7e-58
cds2726_3902	SSPS47_RS00780	56	427	97.44245524296676	1.3e-117
cds3933_4422	SSPS47_RS00785	72	238	90.12345679012346	3.6e-61
cds13701_14766	SSPS47_RS00745	40	200	91.24293785310734	4e-49
cds13701_14766	SSPS47_RS00885	38	198	97.74011299435028	1.5e-48
cds15646_16096	SSPS47_RS00895	56	170	97.98657718120806	1.1e-40
cds18716_20702	SSPS47_RS00890	59	707	99.54614220877458	1.4e-201
cds21271_22279	SSPS47_RS00900	67	393	99.40298507462687	2.3e-107
cds22822_24346	SSPS47_RS01030	36	260	97.0414201183432	3.6e-67



>>
22. NZ_KB897716
Source: Streptomyces sp. CNY243 C594DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2125

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	C594_RS0107230	60	738	98.91975308641975	7.5e-211
cds2049_2673	C594_RS0107225	64	276	99.51690821256038	2e-72
cds2726_3902	C594_RS0107220	58	449	99.48849104859335	3.2e-124
cds3933_4422	C594_RS0107215	70	233	90.74074074074075	2e-59
cds4714_5629	C594_RS0107195	39	208	95.72368421052632	7.4e-52
cds6934_7837	C594_RS0107195	39	221	95.33333333333334	1.4e-55



>>
23. NZ_KB897373
Source: Streptomyces sp. CNQ766 C591DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2123

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	C591_RS0116500	60	737	98.91975308641975	9.8e-211
cds2049_2673	C591_RS0116495	64	276	99.51690821256038	2e-72
cds2726_3902	C591_RS0116490	58	448	99.48849104859335	5.5e-124
cds3933_4422	C591_RS0116485	70	233	90.74074074074075	2e-59
cds4714_5629	C591_RS0116465	39	208	95.72368421052632	7.4e-52
cds6934_7837	C591_RS0116465	39	221	95.33333333333334	1.4e-55



>>
24. NZ_KB897632
Source: Streptomyces sp. CNS335 C592DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2120

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	C592_RS0121485	59	735	99.69135802469135	6.3e-210
cds2049_2673	C592_RS0121490	64	276	99.51690821256038	2e-72
cds2726_3902	C592_RS0121495	58	447	99.48849104859335	1.2e-123
cds3933_4422	C592_RS0121500	70	233	90.74074074074075	2e-59
cds4714_5629	C592_RS0121520	39	208	95.72368421052632	7.4e-52
cds6934_7837	C592_RS0121520	39	221	95.33333333333334	1.4e-55



>>
25. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	A4R25_RS03200	55	671	98.91975308641975	1.1e-190
cds2049_2673	A4R25_RS03240	57	225	93.71980676328504	5.2e-57
cds4714_5629	A4R25_RS03160	41	213	94.73684210526315	3e-53
cds6934_7837	A4R25_RS03160	49	282	96.33333333333334	5.2e-74
cds13701_14766	A4R25_RS03125	38	199	105.08474576271188	6.8e-49
cds16387_17866	A4R25_RS03025	60	435	93.08943089430895	6e-120
cds18716_20702	A4R25_RS03030	60	705	94.25113464447806	7.2e-201
cds21271_22279	A4R25_RS03130	53	300	97.91044776119404	1.6e-79



>>
26. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3000

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS00620	MCBG_RS00620	185919	186740	+	transcriptional_regulator
MCBG_RS00630	MCBG_RS00630	189051	189337	+	hypothetical_protein
MCBG_RS00635	MCBG_RS00635	189454	191155	+	bifunctional_3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic_acid_hydroxylase
MCBG_RS00645	MCBG_RS00645	194600	198593	+	AMP-binding_protein
MCBG_RS00655	MCBG_RS00655	203436	206180	+	type_I_polyketide_synthase
MCBG_RS00670	MCBG_RS00670	211665	213321	+	hypothetical_protein
MCBG_RS30995	MCBG_RS30995	223896	226958	+	AMP-binding_protein
MCBG_RS31420	MCBG_RS31420	241997	243567	-	AMP-binding_protein
MCBG_RS32255	MCBG_RS32255	250811	250948	-	IS701_family_transposase
MCBG_RS32260	MCBG_RS32260	254895	255101	-	nitronate_monooxygenase
MCBG_RS00830	MCBG_RS00830	255368	255914	-	nitronate_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	MCBG_RS00925	54	667	98.91975308641975	1.6e-189
cds2049_2673	MCBG_RS00965	52	196	97.58454106280193	2e-48
cds4714_5629	MCBG_RS00885	42	214	94.73684210526315	1.3e-53
cds6934_7837	MCBG_RS00885	50	285	96.33333333333334	8e-75
cds13701_14766	MCBG_RS00850	37	198	105.08474576271188	1.5e-48
cds16387_17866	MCBG_RS00735	60	434	93.08943089430895	1.3e-119
cds18716_20702	MCBG_RS00740	60	704	94.25113464447806	9.3e-201
cds21271_22279	MCBG_RS00855	53	302	97.91044776119404	4.2e-80



>>
27. NZ_VIST01000023
Source: Streptomyces sp. CNZ289 Ga0193641_123, whole genome shotgun sequence
Type: T3PKS,furan,other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2834

Table of genes, locations, strands and annotations of subject cluster:
FB456_RS38485	FB456_RS38485	7273	7929	-	siderophore-interacting_protein
FB456_RS30970	FB456_RS30970	7927	8822	-	ABC_transporter_substrate-binding_protein
FB456_RS31060	FB456_RS31060	27047	28199	-	ISAs1_family_transposase
FB456_RS31065	FB456_RS31065	28720	29412	+	hypothetical_protein
FB456_RS31325	FB456_RS31325	83126	84109	+	hypothetical_protein
FB456_RS31375	FB456_RS31375	99372	99578	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	FB456_RS31025	45	257	96.38157894736842	1.4e-66
cds4714_5629	FB456_RS31320	41	195	94.4078947368421	1.1e-47
cds5718_6792	FB456_RS31345	70	498	95.7983193277311	4.2e-139
cds6934_7837	FB456_RS31320	49	265	94.0	8.6e-69
cds13701_14766	FB456_RS31285	65	450	98.0225988700565	2.2e-124
cds15646_16096	FB456_RS31260	56	169	100.0	2.4e-40
cds16092_16275	FB456_RS31255	80	98	100.0	2.8e-19
cds21271_22279	FB456_RS31250	59	316	91.04477611940298	4.7e-84
cds22822_24346	FB456_RS31020	61	586	98.81656804733728	2.2e-165



>>
28. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,other,phenazine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2156

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS03555	CXR04_RS03555	855150	856114	+	sigma-70_family_RNA_polymerase_sigma_factor
CXR04_RS03635	CXR04_RS03635	872905	873509	-	oxidoreductase
CXR04_RS03640	CXR04_RS03640	873508	874086	-	GntR_family_transcriptional_regulator
CXR04_RS03680	CXR04_RS03680	880792	882077	-	hypothetical_protein
CXR04_RS34725	CXR04_RS34725	885281	885433	-	DinB_family_protein
CXR04_RS03720	CXR04_RS03720	889856	889990	+	arsenic_transporter
CXR04_RS03725	CXR04_RS03725	889998	890243	+	universal_stress_protein
CXR04_RS03750	CXR04_RS03750	894237	894496	-	NmrA_family_transcriptional_regulator
CXR04_RS03845	CXR04_RS03845	924965	925099	-	dihydrofolate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	CXR04_RS03575	58	739	102.46913580246914	3.4e-211
cds2049_2673	CXR04_RS03580	66	281	99.51690821256038	8e-74
cds2726_3902	CXR04_RS03585	57	438	99.48849104859335	9.7e-121
cds3933_4422	CXR04_RS03590	70	234	91.35802469135803	6.7e-60
cds4714_5629	CXR04_RS03620	39	204	96.05263157894737	1.8e-50
cds22822_24346	CXR04_RS03815	37	260	92.70216962524654	3.6e-67



>>
29. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: T3PKS,other,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3941

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS42725	Psuf_RS42725	9783655	9785228	-	FAD-dependent_monooxygenase
Psuf_RS42805	Psuf_RS42805	9800691	9801352	-	response_regulator_transcription_factor
Psuf_RS42840	Psuf_RS42840	9807946	9809004	-	hydroxymethylglutaryl-CoA_reductase
Psuf_RS42860	Psuf_RS42860	9812237	9813339	-	mevalonate_kinase
Psuf_RS42870	Psuf_RS42870	9814875	9817486	+	AAA_family_ATPase
Psuf_RS42885	Psuf_RS42885	9822453	9823333	+	AfsR/SARP_family_transcriptional_regulator
Psuf_RS42905	Psuf_RS42905	9828325	9829238	-	prenyltransferase
Psuf_RS42950	Psuf_RS42950	9837588	9843063	+	ATP-grasp_domain-containing_protein
Psuf_RS42965	Psuf_RS42965	9846697	9847427	+	pyruvate_formate_lyase-activating_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	Psuf_RS42795	54	662	97.68518518518519	5.2e-188
cds2049_2673	Psuf_RS42755	61	237	93.71980676328504	1.3e-60
cds2726_3902	Psuf_RS42710	47	360	96.9309462915601	2.6e-97
cds4714_5629	Psuf_RS42890	47	262	96.05263157894737	4.3e-68
cds4714_5629	Psuf_RS42830	42	220	96.71052631578947	1.9e-55
cds4714_5629	Psuf_RS42905	40	76	36.84210526315789	5.7e-12
cds5718_6792	Psuf_RS42935	80	576	96.35854341736695	2.1e-162
cds6934_7837	Psuf_RS42830	52	303	96.33333333333334	2.8e-80
cds6934_7837	Psuf_RS42890	49	285	97.0	8e-75
cds6934_7837	Psuf_RS42905	52	116	36.666666666666664	4.9e-24
cds13701_14766	Psuf_RS42695	61	386	93.50282485875707	3.9e-105
cds13701_14766	Psuf_RS42865	39	196	90.3954802259887	4.4e-48
cds21271_22279	Psuf_RS42860	52	262	89.25373134328358	8.1e-68



>>
30. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1899

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS30645	AA958_RS30645	7178415	7179181	-	hypothetical_protein
AA958_RS30725	AA958_RS30725	7194187	7194719	+	GntR_family_transcriptional_regulator
AA958_RS35930	AA958_RS35930	7194720	7195351	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	AA958_RS30780	59	734	102.00617283950618	8.3e-210
cds2049_2673	AA958_RS30775	66	284	99.51690821256038	1.2e-74
cds2726_3902	AA958_RS30770	59	443	98.46547314578005	1.8e-122
cds3933_4422	AA958_RS30765	71	235	91.35802469135803	3e-60
cds4714_5629	AA958_RS30740	38	203	96.05263157894737	3.1e-50



>>
31. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS32500	DMB38_RS32500	7468085	7468251	+	GNAT_family_N-acetyltransferase
DMB38_RS32540	DMB38_RS32540	7475151	7475921	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	DMB38_RS32605	59	732	102.00617283950618	3.1e-209
cds2049_2673	DMB38_RS32600	66	284	99.51690821256038	1.2e-74
cds2726_3902	DMB38_RS32595	58	441	99.48849104859335	8.7e-122
cds3933_4422	DMB38_RS32590	71	235	91.35802469135803	3e-60
cds4714_5629	DMB38_RS32565	38	203	96.05263157894737	3.1e-50



>>
32. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: T3PKS,linaridin,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS25165	DMB38_RS25165	5666588	5667097	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4714_5629	DMB38_RS25235	46	277	95.06578947368422	1.7e-72
cds5718_6792	DMB38_RS25240	70	508	96.35854341736695	5.3e-142
cds6934_7837	DMB38_RS25235	37	196	96.33333333333334	4.9e-48
cds13701_14766	DMB38_RS25280	50	314	94.63276836158192	1.5e-83



>>
33. NZ_CP046171
Source: Nocardia brasiliensis strain AUSMDU00024985 chromosome, complete genome
Type: T3PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2568

Table of genes, locations, strands and annotations of subject cluster:
F5X71_RS27335	F5X71_RS27335	6041993	6042223	-	choline-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	F5X71_RS27405	47	554	98.14814814814815	1.5e-155
cds2049_2673	F5X71_RS27410	54	216	99.03381642512076	3.2e-54
cds13701_14766	F5X71_RS27435	57	364	93.22033898305084	9.4e-99
cds16387_17866	F5X71_RS27310	54	388	92.6829268292683	1.4e-105
cds18716_20702	F5X71_RS27315	51	587	95.76399394856278	1.3e-165
cds21271_22279	F5X71_RS27375	42	185	98.80597014925372	1.3e-44
cds22822_24346	F5X71_RS27320	35	274	88.95463510848126	3.1e-71



>>
34. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: T3PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:
O3I_RS45765	O3I_RS45765	7523576	7523812	-	choline-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	O3I_RS33435	47	549	97.37654320987654	6.4e-154
cds2049_2673	O3I_RS33440	54	215	99.03381642512076	7e-54
cds13701_14766	O3I_RS33465	57	373	95.48022598870057	3.5e-101
cds16387_17866	O3I_RS33340	54	385	92.27642276422763	9.3e-105
cds18716_20702	O3I_RS33345	51	583	95.61270801815431	2.4e-164
cds21271_22279	O3I_RS33405	41	179	98.80597014925372	5.3e-43
cds22822_24346	O3I_RS33350	35	272	88.95463510848126	9.1e-71



>>
35. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: T3PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2543

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS38440	CEQ30_RS38440	8484127	8484230	+	TcmI_family_type_II_polyketide_cyclase
CEQ30_RS38465	CEQ30_RS38465	8490248	8490490	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	CEQ30_RS38390	47	548	97.37654320987654	8.4e-154
cds2049_2673	CEQ30_RS38385	53	212	99.03381642512076	6e-53
cds13701_14766	CEQ30_RS38360	57	365	93.22033898305084	5.5e-99
cds16387_17866	CEQ30_RS38490	53	386	92.27642276422763	5.5e-105
cds18716_20702	CEQ30_RS38485	51	578	95.61270801815431	1e-162
cds21271_22279	CEQ30_RS38420	42	182	98.80597014925372	8.2e-44
cds22822_24346	CEQ30_RS38480	34	272	88.95463510848126	1.2e-70



>>
36. NZ_JABBWZ010000001
Source: Microbispora sp. H10949 NODE_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	HHX40_RS02565	65	805	96.29629629629629	3.8e-231
cds2049_2673	HHX40_RS02570	70	305	100.0	5.2e-81
cds2726_3902	HHX40_RS02575	66	544	99.48849104859335	9.6e-153
cds3933_4422	HHX40_RS02580	75	262	100.0	2.3e-68
cds8760_10497	HHX40_RS02610	55	548	91.17647058823529	7.5e-154



>>
37. NZ_VYTZ01000017
Source: Microbispora sp. Gxj-6 Scaffold17, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2457

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	F5972_RS32180	65	796	94.29012345679013	2.3e-228
cds2049_2673	F5972_RS32175	71	305	100.0	4e-81
cds2726_3902	F5972_RS32170	67	540	97.69820971867009	1.8e-151
cds3933_4422	F5972_RS32165	75	264	100.0	7.9e-69
cds8760_10497	F5972_RS32135	57	552	87.0242214532872	6.8e-155



>>
38. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,bacteriocin,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2408

Table of genes, locations, strands and annotations of subject cluster:
BKM31_RS19700	BKM31_RS19700	4338835	4338976	-	transcriptional_regulator
BKM31_RS19850	BKM31_RS19850	4372173	4378765	-	SDR_family_NAD(P)-dependent_oxidoreductase
BKM31_RS19905	BKM31_RS19905	4392038	4392304	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	BKM31_RS19965	63	765	96.91358024691358	4.4e-219
cds2049_2673	BKM31_RS19970	68	294	100.0	9.1e-78
cds2726_3902	BKM31_RS19975	67	547	99.48849104859335	1.5e-153
cds3933_4422	BKM31_RS19980	74	243	90.74074074074075	1.4e-62
cds8760_10497	BKM31_RS20000	56	559	88.4083044982699	4.2e-157



>>
39. NZ_ML123118
Source: Streptomyces sp. ADI98-10 scaffold002, whole genome shotgun sequence
Type: PKS-like,T2PKS,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS25295	EES46_RS25295	1099516	1100521	+	heavy_metal_translocating_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	EES46_RS25055	66	838	97.8395061728395	4.1e-241
cds2049_2673	EES46_RS25060	72	314	99.51690821256038	1.1e-83
cds2726_3902	EES46_RS25065	74	607	99.48849104859335	7e-172
cds3933_4422	EES46_RS25070	82	297	100.0	6.5e-79
cds22822_24346	EES46_RS25085	38	262	88.3629191321499	9.4e-68



>>
40. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,amglyccycl,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2202

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS16330	QR77_RS16330	3823288	3825267	-	phenazine-specific_anthranilate_synthase
QR77_RS16370	QR77_RS16370	3831235	3832404	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	QR77_RS16330	69	842	95.06172839506173	2.8e-242
cds2049_2673	QR77_RS16335	75	327	99.51690821256038	7.4e-88
cds2726_3902	QR77_RS16340	71	573	100.0	1.5e-161
cds3933_4422	QR77_RS16345	78	281	100.0	4.8e-74
cds22822_24346	QR77_RS16485	31	179	80.6706114398422	1e-42



>>
41. NZ_KB907307
Source: Nocardia sp. BMG111209 G361DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2075

Table of genes, locations, strands and annotations of subject cluster:
G361_RS44080	G361_RS44080	4058634	4058943	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	G361_RS0118530	58	688	97.0679012345679	5.2e-196
cds2049_2673	G361_RS0118535	59	243	94.68599033816425	1.4e-62
cds2726_3902	G361_RS0118540	57	426	96.9309462915601	2.9e-117
cds3933_4422	G361_RS0118545	66	227	90.74074074074075	8.2e-58
cds8760_10497	G361_RS0118565	55	491	75.9515570934256	1.1e-136



>>
42. NZ_LIZN01000010
Source: Thermobifida halotolerans strain YIM 90462 scaffold10, whole genome shotgun sequence
Type: PKS-like,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:
AMR52_RS14270	AMR52_RS14270	44528	45440	+	PhzF_family_phenazine_biosynthesis_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	AMR52_RS14260	63	772	98.14814814814815	4.7e-221
cds2049_2673	AMR52_RS14255	67	284	99.51690821256038	1.2e-74
cds2726_3902	AMR52_RS14250	66	517	99.74424552429667	9.6e-145
cds3933_4422	AMR52_RS14245	71	245	94.44444444444444	3.8e-63
cds22822_24346	AMR52_RS14205	32	181	96.05522682445759	2.8e-43



>>
43. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	D0Z67_RS01690	61	735	98.30246913580247	6.3e-210
cds2049_2673	D0Z67_RS01695	64	265	96.1352657004831	3.5e-69
cds2726_3902	D0Z67_RS01700	61	464	98.46547314578005	9.6e-129
cds3933_4422	D0Z67_RS01705	70	233	90.74074074074075	1.1e-59
cds22822_24346	D0Z67_RS01750	32	212	84.61538461538461	8.6e-53



>>
44. NZ_SRRU01000003
Source: Streptomyces griseoluteus strain JCM 4765 NODE_3_length_615937_cov_81.802439, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1908

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	E5082_RS09315	61	714	95.67901234567901	8.9e-204
cds2049_2673	E5082_RS09320	67	277	96.1352657004831	1.2e-72
cds2726_3902	E5082_RS09325	61	470	99.48849104859335	2.3e-130
cds3933_4422	E5082_RS09330	70	234	90.74074074074075	8.8e-60
cds22822_24346	E5082_RS09375	32	213	84.61538461538461	6.6e-53



>>
45. NZ_SHKU01000004
Source: Streptomyces sp. BK022 Ga0307664_104, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1898

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	EV284_RS19215	61	708	93.98148148148148	4.9e-202
cds2049_2673	EV284_RS19210	68	278	96.1352657004831	6.8e-73
cds2726_3902	EV284_RS19205	60	464	99.48849104859335	9.6e-129
cds3933_4422	EV284_RS19200	70	234	90.74074074074075	6.7e-60
cds22822_24346	EV284_RS19155	32	214	84.61538461538461	2.3e-53



>>
46. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T3PKS,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	HUT18_RS18610	55	665	99.07407407407408	6.2e-189
cds2049_2673	HUT18_RS18605	57	244	99.03381642512076	8.3e-63
cds2726_3902	HUT18_RS18600	56	425	97.44245524296676	6.5e-117
cds3933_4422	HUT18_RS18595	67	240	100.0	9.4e-62
cds21271_22279	HUT18_RS18645	55	321	100.59701492537314	8.6e-86



>>
47. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1885

Table of genes, locations, strands and annotations of subject cluster:
DWB77_RS21210	DWB77_RS21210	4759993	4761158	+	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	DWB77_RS21220	63	757	96.29629629629629	9.1e-217
cds2049_2673	DWB77_RS21215	64	272	96.1352657004831	3.7e-71
cds2726_3902	DWB77_RS21210	58	396	87.46803069053708	2.5e-108
cds3933_4422	DWB77_RS21205	73	246	91.9753086419753	1.7e-63
cds10907_12494	DWB77_RS21200	37	214	71.5909090909091	2.3e-53



>>
48. NZ_AAGP01000022
Source: Brevibacterium aurantiacum strain BL2 2662183_Cont239, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	BLIN_RS21865	43	458	88.11728395061729	1.1e-126
cds2049_2673	BLIN_RS11775	50	189	84.54106280193237	3.2e-46
cds2726_3902	BLIN_RS11780	42	311	97.44245524296676	1e-82
cds3933_4422	BLIN_RS11785	64	211	90.74074074074075	8e-53
cds8760_10497	BLIN_RS21870	42	396	86.50519031141869	6.2e-108



>>
49. NZ_JNLT01000001
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: other,phenazine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1406

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS36630	CD02_RS36630	936476	937150	+	type_2_isopentenyl-diphosphate_Delta-isomerase
CD02_RS36635	CD02_RS36635	937147	937473	-	phospho-2-dehydro-3-deoxyheptonate_aldolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2726_3902	CD02_RS36635	84	181	27.877237851662407	1.2e-43
cds3933_4422	CD02_RS0104295	88	315	100.0	3e-84
cds4714_5629	CD02_RS0104270	40	215	97.03947368421053	1e-53
cds6934_7837	CD02_RS0104270	45	272	94.66666666666667	4.1e-71
cds21271_22279	CD02_RS0104275	72	423	93.43283582089552	2.8e-116



>>
50. NZ_KI518868
Source: Pseudomonas aeruginosa BL12 adgfc-supercont1.3, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2400

Table of genes, locations, strands and annotations of subject cluster:
Q066_RS35985	Q066_RS35985	819967	820152	-	phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106_2053	Q066_RS22190	63	782	96.91358024691358	2.6e-224
cds2049_2673	Q066_RS22195	67	284	97.10144927536231	1.2e-74
cds2726_3902	Q066_RS22200	63	499	99.48849104859335	3.5e-139
cds3933_4422	Q066_RS22205	79	282	100.0	3.7e-74
cds3933_4422	Q066_RS22210	67	232	95.67901234567901	2.6e-59
cds3933_4422	Q066_RS22215	67	232	95.67901234567901	2.6e-59
cds3933_4422	Q066_RS35985	71	89	36.41975308641975	4.6e-16

