ClusterBlast scores for c00136_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds5103_5487	5103	5487	-	hypothetical protein	
cds5768_7580	5768	7580	-	hypothetical protein	
cds7645_8740	7645	8740	-	hypothetical protein	
cds8995_9649	8995	9649	-	hypothetical protein	
cds9691_11629	9691	11629	-	hypothetical protein	
cds11697_11826	11697	11826	-	hypothetical protein	
cds11855_13640	11855	13640	-	hypothetical protein	
cds13636_14926	13636	14926	-	hypothetical protein	
cds15022_15223	15022	15223	+	hypothetical protein	
cds15319_16039	15319	16039	+	Mg(2+)-transport-ATPase-associated protein MgtC	
cds16066_16615	16066	16615	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
4. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
5. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
6. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
7. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
8. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
9. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
10. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
11. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
12. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
13. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
14. NZ_JACHJK010000025	Streptomyces echinatus strain CECT 3313 Ga0436950_25, whole genome shotgun sequence
15. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
16. NZ_CP016560	Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
17. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
18. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
19. NZ_NNBJ01000008	Streptomyces sp. CB01201 scaffold8, whole genome shotgun sequence
20. NZ_KB911710	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00013.13, whole genome shotgun sequence
21. NZ_LACQ01000009	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_8.9_C, whole genome shotgun sequence
22. NZ_WWJS01000004	Streptomyces sp. SID4912 SID4912.c4, whole genome shotgun sequence
23. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
24. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
25. NZ_LT907981	Streptomyces sp. 2323.1 chromosome I
26. NZ_BBNO01000007	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
27. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
28. NZ_JH725388	Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
29. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
30. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
31. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
32. NZ_FNHI01000016	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
33. NZ_CP019779	Streptomyces sp. MOE7 chromosome, complete genome
34. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
35. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
36. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
37. NZ_FOSG01000006	Streptomyces pini strain PL19, whole genome shotgun sequence
38. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
39. NZ_PDKQ02000023	Streptomyces barkulensis strain RC 1831 Scaffold_23, whole genome shotgun sequence
40. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
41. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
42. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
43. NZ_KQ948224	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s019, whole genome shotgun sequence
44. NZ_FOGO01000017	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
45. NZ_KQ948767	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s005, whole genome shotgun sequence
46. NZ_KQ949029	Streptomyces sp. DSM 15324 PRJNA299231_s007, whole genome shotgun sequence
47. NZ_BEWA01000032	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
48. NZ_SLZE01000027	Streptomyces sp. BK674 Ga0307689_127, whole genome shotgun sequence
49. NZ_AUKN01000007	Streptomyces sp. CNT318 H296DRAFT_scaffold00006.6_C, whole genome shotgun sequence
50. NZ_AUKQ01000005	Streptomyces sp. CNH287 H299DRAFT_scaffold00004.4_C, whole genome shotgun sequence


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4870

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS00855	DEJ49_RS00855	198833	199856	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5103_5487	DEJ49_RS00870	95	256	100.0	1.3e-66
cds7645_8740	DEJ49_RS00875	88	630	101.92307692307692	9.4e-179
cds8995_9649	DEJ49_RS00880	90	420	100.92165898617512	1.2e-115
cds9691_11629	DEJ49_RS00885	94	1238	100.62015503875969	0.0
cds11855_13640	DEJ49_RS00890	82	990	100.0	1e-286
cds13636_14926	DEJ49_RS00895	85	579	91.84149184149184	2.9e-163
cds15319_16039	DEJ49_RS00900	94	424	100.0	8.8e-117
cds16066_16615	DEJ49_RS00905	92	333	98.9010989010989	1.2e-89



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4581

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7645_8740	DEJ47_RS00800	89	634	101.64835164835165	8.5e-180
cds8995_9649	DEJ47_RS00805	91	429	100.0	1.9e-118
cds9691_11629	DEJ47_RS00810	95	1222	96.74418604651163	0.0
cds11855_13640	DEJ47_RS00815	81	982	99.83164983164983	1.6e-284
cds13636_14926	DEJ47_RS00820	86	591	91.84149184149184	9.8e-167
cds15319_16039	DEJ47_RS00825	90	396	100.0	1.5e-108
cds16066_16615	DEJ47_RS00830	91	327	98.9010989010989	6.5e-88



>>
3. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4518

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS38165	DEJ48_RS38165	8632631	8633581	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5103_5487	DEJ48_RS38155	96	255	100.0	3.8e-66
cds7645_8740	DEJ48_RS38150	86	629	103.02197802197801	2.7e-178
cds8995_9649	DEJ48_RS38145	92	432	100.0	2.9e-119
cds9691_11629	DEJ48_RS38140	93	1234	100.0	0.0
cds11855_13640	DEJ48_RS38135	82	961	96.46464646464646	3.8e-278
cds13636_14926	DEJ48_RS38130	87	598	91.84149184149184	4.7e-169
cds15319_16039	DEJ48_RS38125	91	409	100.0	2.2e-112



>>
4. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: NRPS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS30935	A8713_RS30935	7268219	7268677	+	CBS_domain-containing_protein
A8713_RS32810	A8713_RS32810	7277247	7278944	-	helix-turn-helix_domain-containing_protein
A8713_RS32825	A8713_RS32825	7321133	7321503	+	ankyrin_repeat_domain-containing_protein
A8713_RS31335	A8713_RS31335	7369022	7370564	+	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	A8713_RS30955	69	329	102.3041474654378	2.7e-88
cds9691_11629	A8713_RS30950	86	1123	97.98449612403101	0.0
cds11855_13640	A8713_RS30945	67	727	101.34680134680134	1.6e-207
cds13636_14926	A8713_RS30940	54	319	92.3076923076923	5.5e-85
cds16066_16615	A8713_RS31485	79	286	99.45054945054946	2.2e-75



>>
5. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2515

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS32060	CP968_RS32060	7175188	7175994	-	molybdate_ABC_transporter_substrate-binding_protein
CP968_RS32095	CP968_RS32095	7183529	7184633	+	SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5768_7580	CP968_RS32215	57	567	89.22056384742952	2.1e-159
cds8995_9649	CP968_RS32240	48	212	96.31336405529954	4.8e-53
cds9691_11629	CP968_RS32235	70	923	98.13953488372093	9.6e-267
cds11855_13640	CP968_RS32230	50	527	98.14814814814815	2.4e-147
cds13636_14926	CP968_RS32225	47	286	89.97668997668997	5.2e-75



>>
6. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	FH965_RS38525	84	391	100.0	5.8e-107
cds9691_11629	FH965_RS38520	90	1203	100.0	0.0
cds11855_13640	FH965_RS38515	80	845	97.47474747474747	4e-243
cds13636_14926	FH965_RS38510	83	616	100.0	2.8e-174



>>
7. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	CP982_RS39865	85	394	100.0	5.2e-108
cds9691_11629	CP982_RS39860	90	1200	100.0	0.0
cds11855_13640	CP982_RS39855	84	854	97.13804713804713	5e-246
cds13636_14926	CP982_RS39850	80	577	100.0	8.6e-163



>>
8. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3025

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	C9F11_RS40710	82	386	100.0	1.9e-105
cds9691_11629	C9F11_RS40705	91	1202	98.91472868217053	0.0
cds11855_13640	C9F11_RS40700	82	824	96.46464646464646	9.5e-237
cds13636_14926	C9F11_RS40695	83	613	100.0	2.4e-173



>>
9. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS36925	SAM40697_RS36925	43269	43355	-	AraC_family_transcriptional_regulator
SAM40697_RS35305	SAM40697_RS35305	43359	43618	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	SAM40697_RS00235	80	371	100.0	6.2e-101
cds9691_11629	SAM40697_RS00240	90	1192	100.0	0.0
cds11855_13640	SAM40697_RS00245	74	886	102.020202020202	2e-255
cds13636_14926	SAM40697_RS00250	81	559	91.6083916083916	2.4e-157



>>
10. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3008

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS36885	SAM40697_RS36885	8094259	8094518	-	cupin_domain-containing_protein
SAM40697_RS37595	SAM40697_RS37595	8094522	8094608	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	SAM40697_RS35050	80	371	100.0	6.2e-101
cds9691_11629	SAM40697_RS35045	90	1192	100.0	0.0
cds11855_13640	SAM40697_RS35040	74	886	102.020202020202	2e-255
cds13636_14926	SAM40697_RS35035	81	559	91.6083916083916	2.4e-157



>>
11. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	STPH2_RS31785	80	372	100.0	2.8e-101
cds9691_11629	STPH2_RS31790	89	1186	100.0	0.0
cds11855_13640	STPH2_RS31795	73	873	102.020202020202	1e-251
cds13636_14926	STPH2_RS31800	82	566	91.6083916083916	3.4e-159



>>
12. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	GEV49_RS32370	79	371	100.0	8e-101
cds9691_11629	GEV49_RS32375	89	1187	100.0	0.0
cds11855_13640	GEV49_RS32380	73	868	102.020202020202	4.4e-250
cds13636_14926	GEV49_RS32385	82	567	91.6083916083916	1.5e-159



>>
13. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	STPH1_RS30795	80	372	100.0	2.8e-101
cds9691_11629	STPH1_RS30800	89	1181	100.0	0.0
cds11855_13640	STPH1_RS30805	73	872	102.020202020202	2.3e-251
cds13636_14926	STPH1_RS30810	82	565	91.6083916083916	4.4e-159



>>
14. NZ_JACHJK010000025
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_25, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2596

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS39075	FHS34_RS39075	25794	26510	+	SDR_family_oxidoreductase
FHS34_RS39120	FHS34_RS39120	35399	36019	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	FHS34_RS39095	68	329	100.92165898617512	2.7e-88
cds9691_11629	FHS34_RS39090	85	1111	97.98449612403101	0.0
cds11855_13640	FHS34_RS39085	69	734	100.50505050505049	9.9e-210
cds13636_14926	FHS34_RS39080	65	422	89.27738927738928	6e-116



>>
15. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2539

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS37930	SCLAV_RS37930	1231340	1233841	+	HPC2_multi-domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	SCLAV_RS32540	71	337	101.84331797235022	1.3e-90
cds9691_11629	SCLAV_RS32545	84	1094	97.36434108527132	0.0
cds11855_13640	SCLAV_RS32550	62	694	102.86195286195286	8.7e-198
cds13636_14926	SCLAV_RS32555	61	414	97.9020979020979	1.6e-113



>>
16. NZ_CP016560
Source: Streptomyces clavuligerus strain F613-1 plasmid pSCL4, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2539

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32515	BB341_RS32515	488856	491357	+	HPC2_multi-domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	BB341_RS29745	71	337	101.84331797235022	1.3e-90
cds9691_11629	BB341_RS29750	84	1094	97.36434108527132	0.0
cds11855_13640	BB341_RS29755	62	694	102.86195286195286	8.7e-198
cds13636_14926	BB341_RS29760	61	414	97.9020979020979	1.6e-113



>>
17. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2535

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	DWB77_RS05180	63	298	101.84331797235022	6.6e-79
cds9691_11629	DWB77_RS05185	83	1094	99.2248062015504	0.0
cds11855_13640	DWB77_RS05190	63	722	97.97979797979798	3.9e-206
cds13636_14926	DWB77_RS05195	64	421	93.00699300699301	7.9e-116



>>
18. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2525

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	EIZ62_RS01685	72	349	101.38248847926268	1.9e-94
cds9691_11629	EIZ62_RS01680	86	1116	97.51937984496124	0.0
cds11855_13640	EIZ62_RS01675	65	707	99.66329966329967	9.9e-202
cds13636_14926	EIZ62_RS01670	56	353	95.33799533799534	3.4e-95



>>
19. NZ_NNBJ01000008
Source: Streptomyces sp. CB01201 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2488

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	CG740_RS18435	62	297	101.84331797235022	1.5e-78
cds9691_11629	CG740_RS18440	82	1085	100.46511627906978	0.0
cds11855_13640	CG740_RS18445	60	665	98.65319865319864	5.6e-189
cds13636_14926	CG740_RS18450	64	441	96.03729603729604	1.3e-121



>>
20. NZ_KB911710
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2441

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	H294_RS0121090	61	277	101.84331797235022	1.2e-72
cds9691_11629	H294_RS0121095	82	1083	98.91472868217053	0.0
cds11855_13640	H294_RS0121105	61	703	102.52525252525253	1.9e-200
cds13636_14926	H294_RS0121110	54	378	104.19580419580419	1.3e-102



>>
21. NZ_LACQ01000009
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_8.9_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:
YUM_RS18520	YUM_RS18520	221307	221638	+	thiamine-binding_protein
YUM_RS18535	YUM_RS18535	224556	226373	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	YUM_RS18525	60	271	96.31336405529954	6.6e-71
cds9691_11629	YUM_RS18530	82	1081	100.0	0.0
cds11855_13640	YUM_RS18535	60	642	96.46464646464646	3.9e-182
cds13636_14926	YUM_RS18540	63	381	83.68298368298368	9e-104



>>
22. NZ_WWJS01000004
Source: Streptomyces sp. SID4912 SID4912.c4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2374

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS05335	GT018_RS05335	29106	30923	+	S9_family_peptidase
GT018_RS05350	GT018_RS05350	33793	33906	-	thiamine-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	GT018_RS05345	60	271	96.31336405529954	8.7e-71
cds9691_11629	GT018_RS05340	82	1079	100.0	0.0
cds11855_13640	GT018_RS05335	60	643	96.46464646464646	2.3e-182
cds13636_14926	GT018_RS05330	63	381	83.68298368298368	9e-104



>>
23. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	B9S64_RS22960	60	274	96.31336405529954	1e-71
cds9691_11629	B9S64_RS22965	82	1076	100.0	0.0
cds11855_13640	B9S64_RS22970	60	639	96.46464646464646	4.3e-181
cds13636_14926	B9S64_RS22975	61	376	85.08158508158508	3.8e-102



>>
24. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	HEP86_RS35865	61	291	103.2258064516129	8.1e-77
cds9691_11629	HEP86_RS35860	80	1044	97.82945736434108	4.9e-303
cds11855_13640	HEP86_RS35855	57	626	98.48484848484848	3.8e-177
cds13636_14926	HEP86_RS35850	59	383	90.9090909090909	4e-104



>>
25. NZ_LT907981
Source: Streptomyces sp. 2323.1 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	CPH93_RS32620	63	290	100.92165898617512	1.8e-76
cds9691_11629	CPH93_RS32615	81	1062	98.75968992248062	1.7e-308
cds11855_13640	CPH93_RS32610	60	626	98.98989898989899	2.9e-177
cds13636_14926	CPH93_RS32605	57	354	89.97668997668997	1.2e-95



>>
26. NZ_BBNO01000007
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2331

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	TU31_RS23465	62	286	97.6958525345622	2e-75
cds9691_11629	TU31_RS23460	80	1059	98.75968992248062	1.5e-307
cds11855_13640	TU31_RS23455	57	631	98.14814814814815	9e-179
cds13636_14926	TU31_RS23450	57	355	90.9090909090909	6.9e-96



>>
27. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2326

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS01700	GBW32_RS01700	403564	403812	-	4-hydroxybenzoate_3-monooxygenase
GBW32_RS01705	GBW32_RS01705	403883	404304	-	hypothetical_protein
GBW32_RS01710	GBW32_RS01710	404313	404805	-	hypothetical_protein
GBW32_RS01715	GBW32_RS01715	404912	405434	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	GBW32_RS01650	60	262	96.31336405529954	4e-68
cds9691_11629	GBW32_RS01645	79	1048	99.37984496124031	2.6e-304
cds11855_13640	GBW32_RS01640	58	638	97.81144781144782	9.7e-181
cds13636_14926	GBW32_RS01635	54	378	101.3986013986014	1e-102



>>
28. NZ_JH725388
Source: Streptomyces auratus AGR0001 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	SU9_RS25830	61	288	100.92165898617512	6.9e-76
cds9691_11629	SU9_RS25825	80	1053	98.75968992248062	1e-305
cds11855_13640	SU9_RS25820	61	629	98.14814814814815	4.5e-178
cds13636_14926	SU9_RS25815	56	354	90.9090909090909	1.2e-95



>>
29. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	CP981_RS34310	61	289	103.2258064516129	3.1e-76
cds9691_11629	CP981_RS34305	80	1049	97.82945736434108	1.2e-304
cds11855_13640	CP981_RS34300	57	628	98.14814814814815	5.9e-178
cds13636_14926	CP981_RS34295	56	352	90.9090909090909	7.6e-95



>>
30. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2301

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	DKG71_RS38660	59	278	103.2258064516129	7.1e-73
cds9691_11629	DKG71_RS38655	80	1050	98.75968992248062	8.9e-305
cds11855_13640	DKG71_RS38650	58	634	98.14814814814815	8.2e-180
cds13636_14926	DKG71_RS38645	59	339	81.81818181818183	3.9e-91



>>
31. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2293

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS35995	DDE74_RS35995	8265341	8265672	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	DDE74_RS35975	60	283	103.2258064516129	2.2e-74
cds9691_11629	DDE74_RS35970	80	1043	97.51937984496124	1.1e-302
cds11855_13640	DDE74_RS35965	58	633	98.14814814814815	1.8e-179
cds13636_14926	DDE74_RS35960	58	334	81.81818181818183	1.3e-89



>>
32. NZ_FNHI01000016
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2291

Table of genes, locations, strands and annotations of subject cluster:
BLT82_RS23290	BLT82_RS23290	130476	132290	+	S9_family_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	BLT82_RS23300	58	276	106.4516129032258	2.1e-72
cds9691_11629	BLT82_RS23295	83	1089	97.67441860465115	0.0
cds11855_13640	BLT82_RS23290	58	619	101.51515151515152	3.6e-175
cds13636_14926	BLT82_RS23285	48	307	104.19580419580419	1.7e-81



>>
33. NZ_CP019779
Source: Streptomyces sp. MOE7 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	STRMOE7_RS35790	65	287	97.23502304147466	1.2e-75
cds9691_11629	STRMOE7_RS35795	80	1043	98.44961240310077	8.3e-303
cds11855_13640	STRMOE7_RS35800	56	583	100.33670033670035	2.8e-164
cds13636_14926	STRMOE7_RS35805	58	364	90.9090909090909	1.1e-98



>>
34. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2270

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	BXT88_RS35480	64	290	97.6958525345622	1.1e-76
cds9691_11629	BXT88_RS35485	80	1040	98.44961240310077	7e-302
cds11855_13640	BXT88_RS35490	57	580	100.33670033670035	1.8e-163
cds13636_14926	BXT88_RS35495	58	360	91.14219114219114	2.1e-97



>>
35. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	SL103_RS19825	65	292	97.6958525345622	4.7e-77
cds9691_11629	SL103_RS19820	80	1042	98.44961240310077	2.4e-302
cds11855_13640	SL103_RS19815	56	579	100.33670033670035	3.1e-163
cds13636_14926	SL103_RS19810	54	327	91.14219114219114	1.5e-87



>>
36. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2234

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS17215	GXP74_RS17215	3805045	3805521	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	GXP74_RS17225	57	259	101.38248847926268	4.5e-67
cds9691_11629	GXP74_RS17230	79	1040	99.06976744186046	7e-302
cds11855_13640	GXP74_RS17235	58	616	97.97979797979798	3e-174
cds13636_14926	GXP74_RS17240	54	319	91.84149184149184	7.2e-85



>>
37. NZ_FOSG01000006
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2230

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	BM237_RS11555	62	283	97.6958525345622	1.7e-74
cds9691_11629	BM237_RS11560	79	1049	99.37984496124031	1.5e-304
cds11855_13640	BM237_RS11565	61	556	96.29629629629629	2.8e-156
cds13636_14926	BM237_RS11570	59	342	80.41958041958041	7.9e-92



>>
38. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	A6A29_RS19685	60	282	101.38248847926268	2.9e-74
cds9691_11629	A6A29_RS19690	77	1024	99.2248062015504	6.8e-297
cds11855_13640	A6A29_RS19695	60	576	94.44444444444444	3.5e-162
cds13636_14926	A6A29_RS19700	52	344	97.2027972027972	1.2e-92



>>
39. NZ_PDKQ02000023
Source: Streptomyces barkulensis strain RC 1831 Scaffold_23, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	BFM75_RS08725	60	276	97.6958525345622	2.1e-72
cds9691_11629	BFM75_RS08730	80	1049	98.44961240310077	1.2e-304
cds11855_13640	BFM75_RS08735	60	550	97.47474747474747	2.6e-154
cds13636_14926	BFM75_RS08740	60	351	81.58508158508158	1e-94



>>
40. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2204

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	DDQ41_RS28130	60	267	98.61751152073732	1.6e-69
cds9691_11629	DDQ41_RS28135	82	1073	97.36434108527132	8.3e-312
cds11855_13640	DDQ41_RS28140	55	582	100.33670033670035	3.7e-164
cds13636_14926	DDQ41_RS28145	46	282	106.06060606060606	5.7e-74



>>
41. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	DMT42_RS30835	53	233	103.68663594470047	1.5e-59
cds9691_11629	DMT42_RS30830	82	1070	97.82945736434108	6.2e-311
cds11855_13640	DMT42_RS30825	58	634	99.66329966329967	1.1e-179
cds13636_14926	DMT42_RS30820	39	190	89.04428904428904	5e-46



>>
42. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2116

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS19835	AVL59_RS19835	4682508	4684456	-	S9_family_peptidase
AVL59_RS19950	AVL59_RS19950	4724699	4726489	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	AVL59_RS19825	53	243	101.38248847926268	2.5e-62
cds9691_11629	AVL59_RS19830	78	1022	100.0	2.6e-296
cds11855_13640	AVL59_RS19835	52	581	102.86195286195286	1.1e-163
cds13636_14926	AVL59_RS19840	47	270	95.8041958041958	3.8e-70



>>
43. NZ_KQ948224
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s019, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2104

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS45485	AQI95_RS45485	152746	153024	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	AQI95_RS35805	55	246	98.15668202764977	2.3e-63
cds9691_11629	AQI95_RS35810	77	1036	101.08527131782945	1.3e-300
cds11855_13640	AQI95_RS35815	52	574	102.52525252525253	1e-161
cds13636_14926	AQI95_RS35820	45	248	94.63869463869464	1.2e-63



>>
44. NZ_FOGO01000017
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2096

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	BMX65_RS27690	61	270	98.61751152073732	1.1e-70
cds9691_11629	BMX65_RS27685	73	971	101.70542635658914	4e-281
cds11855_13640	BMX65_RS27680	53	586	103.1986531986532	2.6e-165
cds13636_14926	BMX65_RS27675	45	269	98.83449883449883	8.5e-70



>>
45. NZ_KQ948767
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2093

Table of genes, locations, strands and annotations of subject cluster:
AQJ64_RS15780	AQJ64_RS15780	125216	125574	-	AfsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	AQJ64_RS15760	56	249	101.84331797235022	3.5e-64
cds9691_11629	AQJ64_RS15765	79	1040	99.68992248062015	5.4e-302
cds11855_13640	AQJ64_RS15770	56	596	97.3063973063973	2.5e-168
cds13636_14926	AQJ64_RS15775	41	208	94.87179487179486	1.4e-51



>>
46. NZ_KQ949029
Source: Streptomyces sp. DSM 15324 PRJNA299231_s007, whole genome shotgun sequence
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2088

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS22790	AQJ58_RS22790	168569	170578	+	prolyl_oligopeptidase_family_serine_peptidase
AQJ58_RS42710	AQJ58_RS42710	176165	176758	-	glycosyltransferase
AQJ58_RS22860	AQJ58_RS22860	185063	187158	+	potassium-transporting_ATPase_subunit_KdpB
AQJ58_RS22875	AQJ58_RS22875	191548	192107	+	GNAT_family_N-acetyltransferase
AQJ58_RS22885	AQJ58_RS22885	193193	193561	+	TetR/AcrR_family_transcriptional_regulator
AQJ58_RS22890	AQJ58_RS22890	193458	194083	-	amidohydrolase_family_protein
AQJ58_RS22950	AQJ58_RS22950	203430	206419	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	AQJ58_RS22800	55	240	101.38248847926268	2.1e-61
cds9691_11629	AQJ58_RS22795	77	1029	100.7751937984496	1.6e-298
cds11855_13640	AQJ58_RS22790	54	591	102.020202020202	1.4e-166
cds13636_14926	AQJ58_RS22785	44	228	92.07459207459208	9.8e-58



>>
47. NZ_BEWA01000032
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	Sri02f_RS38415	53	237	101.84331797235022	1.8e-60
cds9691_11629	Sri02f_RS38410	77	1024	100.7751937984496	5.2e-297
cds11855_13640	Sri02f_RS38405	52	580	104.37710437710437	2.4e-163
cds13636_14926	Sri02f_RS38400	44	245	92.54079254079254	1.3e-62



>>
48. NZ_SLZE01000027
Source: Streptomyces sp. BK674 Ga0307689_127, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2077

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS37590	EV565_RS37590	6257	6430	-	IS5/IS1182_family_transposase
EV565_RS37595	EV565_RS37595	6436	6540	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	EV565_RS37615	54	243	101.84331797235022	1.9e-62
cds9691_11629	EV565_RS37610	78	1041	101.08527131782945	3.1e-302
cds11855_13640	EV565_RS37605	55	591	99.4949494949495	1.4e-166
cds13636_14926	EV565_RS37600	41	202	92.07459207459208	9.8e-50



>>
49. NZ_AUKN01000007
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2072

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0112300	H296_RS0112300	82512	82679	-	translocation_protein_TolB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	H296_RS0112285	59	262	98.61751152073732	5.3e-68
cds9691_11629	H296_RS0112280	73	970	100.31007751937983	8.9e-281
cds11855_13640	H296_RS33035	53	587	101.68350168350169	2e-165
cds13636_14926	H296_RS0112265	46	253	93.00699300699301	3.7e-65



>>
50. NZ_AUKQ01000005
Source: Streptomyces sp. CNH287 H299DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8995_9649	H299_RS0106910	63	279	98.61751152073732	4.2e-73
cds9691_11629	H299_RS0106905	73	977	101.55038759689923	5.6e-283
cds11855_13640	H299_RS0106895	52	572	103.03030303030303	6.5e-161
cds13636_14926	H299_RS0106890	42	232	93.00699300699301	6.8e-59

