ClusterBlast scores for c00248_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds78_342	78	342	+	Putative DNA-binding protein	
cds448_1489	448	1489	+	hypothetical protein	
cds1560_2349	1560	2349	+	hypothetical protein	
cds2381_2933	2381	2933	-	Isochorismatase family protein YecD	
cds2947_4408	2947	4408	-	Uncharacterized MFS-type transporter	
cds4404_4848	4404	4848	-	Transcriptional regulator, MarR family	
cds4967_5096	4967	5096	+	hypothetical protein	
cds5260_6487	5260	6487	-	Acyl-CoA dehydrogenase SCO1209, short-chain specific (EC 1.3.8.1)	
cds6651_7296	6651	7296	+	Transcriptional regulator, AcrR family	
cds7298_7838	7298	7838	-	Peptide deformylase (EC 3.5.1.88)	
cds7990_9229	7990	9229	+	proposed amino acid ligase found clustered with an amidotransferase	
cds9263_9998	9263	9998	+	Putative amidotransferase similar to cobyric acid synthase	
cds10166_11192	10166	11192	+	6-phosphofructokinase (EC 2.7.1.11)	
cds11298_12249	11298	12249	+	Cytochrome c oxidase caa3-type assembly factor CtaG_BS (unrelated to Cox11-CtaG family)	
cds12336_12495	12336	12495	+	Integral membrane protein	
cds12557_12947	12557	12947	-	Protease inhibitor, SSI family (subtilisin inhibitor)	
cds13174_13924	13174	13924	+	Acyl-CoA:1-acyl-sn-glycerol-3-phosphate acyltransferase (EC 2.3.1.51)	
cds14000_14330	14000	14330	-	hypothetical protein	
cds14512_16102	14512	16102	-	putative secreted tripeptidylaminopeptidase	
cds16326_17019	16326	17019	-	Putative transcription regulator	
cds17127_18570	17127	18570	+	Uncharacterized MFS-type transporter	
cds18627_19668	18627	19668	-	hypothetical protein	
cds19873_20026	19873	20026	-	FIG00511731: hypothetical protein	
cds20022_20988	20022	20988	-	hypothetical protein	
cds20984_22790	20984	22790	-	Polyketide synthase modules and related proteins	
cds22786_23617	22786	23617	-	hypothetical protein	
cds23624_24863	23624	24863	-	ABC transporter, permease protein	
cds24859_25603	24859	25603	-	hypothetical protein	
cds25612_26626	25612	26626	-	putative oxygenase (putative secreted protein)	
cds26618_28355	26618	28355	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	


Significant hits: 
1. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
4. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
5. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
6. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
7. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
8. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
9. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
10. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
11. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
12. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
13. NZ_WPNZ01000016	Streptomyces sp. p1417 Scaffold16, whole genome shotgun sequence
14. NZ_RHGC01000003	Streptomyces alboflavus strain 313 contig003, whole genome shotgun sequence
15. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
16. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
17. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
18. NZ_FMYR01000011	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
19. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
20. NZ_KB891993	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
21. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
22. NZ_WWJS01000009	Streptomyces sp. SID4912 SID4912.c9, whole genome shotgun sequence
23. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
24. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
25. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
26. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
27. NZ_SLVZ01000012	Streptomyces sp. BK387 Ga0307671_112, whole genome shotgun sequence
28. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
29. NZ_BJTV01000002	Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
30. NZ_SLZB01000009	Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
31. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
32. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
33. NZ_JACHJK010000002	Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
34. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
35. NZ_SRRU01000003	Streptomyces griseoluteus strain JCM 4765 NODE_3_length_615937_cov_81.802439, whole genome shotgun sequence
36. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
37. NZ_AQRJ01000050	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00014.14_C, whole genome shotgun sequence
38. NZ_WEGL01000006	Streptomyces sp. RB17 SRB17_6, whole genome shotgun sequence
39. NZ_LIWA01000004	Streptomyces sp. CB01883 scaffold4, whole genome shotgun sequence
40. NZ_KQ948210	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
41. NZ_LFBV01000011	Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
42. NZ_CP047020	Streptomyces sp. T44 chromosome
43. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
44. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
45. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
46. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
47. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
48. NZ_WWGT01000010	Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
49. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
50. NZ_SLZE01000003	Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence


Details:

>>
1. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	KY5_RS01695	86	118	72.41379310344827	4.9e-25
cds448_1489	KY5_RS01700	80	552	100.0	4.1e-155
cds1560_2349	KY5_RS01705	77	411	100.0	5e-113
cds2381_2933	KY5_RS01710	89	319	100.0	2.3e-85
cds2947_4408	KY5_RS01715	88	708	87.65432098765432	3.6e-202
cds4404_4848	KY5_RS01720	73	205	100.0	3e-51
cds5260_6487	KY5_RS01725	98	796	100.0	1.5e-228
cds6651_7296	KY5_RS01730	97	417	100.0	9.7e-115
cds7298_7838	KY5_RS01735	93	364	99.4413407821229	4.8e-99
cds7990_9229	KY5_RS01740	95	751	100.0	4.2e-215
cds9263_9998	KY5_RS01745	96	473	98.36065573770492	9.9e-132
cds10166_11192	KY5_RS01750	98	666	100.0	1.1e-189
cds11298_12249	KY5_RS01755	97	618	100.0	5.5e-175
cds12336_12495	KY5_RS41300	92	96	98.07692307692307	1.2e-18
cds12557_12947	KY5_RS01760	71	200	100.0	1.5e-49
cds13174_13924	KY5_RS01765	90	444	100.0	8.6e-123
cds14000_14330	KY5_RS01610	67	144	99.08256880733946	8e-33
cds14512_16102	KY5_RS01780	73	818	100.0	4.6e-235
cds17127_18570	KY5_RS01635	31	134	89.58333333333334	2.8e-29
cds20984_22790	KY5_RS01465	42	380	101.49750415973378	3.7e-103
cds20984_22790	KY5_RS01525	36	309	97.8369384359401	1e-81



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	DEJ47_RS01380	92	133	73.5632183908046	8.7e-30
cds448_1489	DEJ47_RS01385	86	599	100.0	2.2e-169
cds1560_2349	DEJ47_RS01390	90	478	100.0	4.3e-133
cds2381_2933	DEJ47_RS01395	91	324	100.0	7.3e-87
cds2947_4408	DEJ47_RS01400	86	679	87.86008230452676	2.4e-193
cds4404_4848	DEJ47_RS01405	86	243	100.0	1.3e-62
cds5260_6487	DEJ47_RS01425	99	807	100.0	8.3e-232
cds6651_7296	DEJ47_RS01430	99	425	100.0	4.6e-117
cds7298_7838	DEJ47_RS01435	96	374	99.4413407821229	7.8e-102
cds7990_9229	DEJ47_RS01440	99	757	100.0	9.9e-217
cds9263_9998	DEJ47_RS01445	98	487	99.18032786885246	6.6e-136
cds10166_11192	DEJ47_RS01450	98	663	100.0	1.2e-188
cds11298_12249	DEJ47_RS01455	96	612	100.0	3e-173
cds12336_12495	DEJ47_RS01460	100	105	100.0	1.5e-21
cds12557_12947	DEJ47_RS01465	73	207	106.9767441860465	7e-52
cds13174_13924	DEJ47_RS01470	94	460	100.0	8.9e-128
cds14512_16102	DEJ47_RS01480	92	975	100.0	2.3e-282
cds17127_18570	DEJ47_RS01315	32	135	85.83333333333333	1.6e-29



>>
3. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8034

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS41075	CP970_RS41075	9489804	9491644	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	CP970_RS41045	86	117	72.41379310344827	8.4e-25
cds448_1489	CP970_RS41040	80	556	100.0	2.2e-156
cds1560_2349	CP970_RS41035	78	418	100.0	6.9e-115
cds2381_2933	CP970_RS41030	89	316	100.0	2.6e-84
cds2947_4408	CP970_RS41025	88	760	94.44444444444444	1.1e-217
cds4404_4848	CP970_RS41020	74	207	100.0	8e-52
cds5260_6487	CP970_RS41015	98	792	100.0	1.6e-227
cds6651_7296	CP970_RS41010	98	417	100.0	7.4e-115
cds7298_7838	CP970_RS41005	93	365	100.0	2.8e-99
cds7990_9229	CP970_RS41000	95	753	100.0	8.4e-216
cds9263_9998	CP970_RS40995	95	472	98.36065573770492	2.9e-131
cds10166_11192	CP970_RS40990	98	666	100.0	1.5e-189
cds11298_12249	CP970_RS40985	97	625	100.0	3.4e-177
cds12336_12495	CP970_RS40980	92	96	98.07692307692307	1.2e-18
cds12557_12947	CP970_RS40975	72	200	100.0	8.6e-50
cds13174_13924	CP970_RS40970	92	453	100.0	1.8e-125
cds14512_16102	CP970_RS40955	73	821	100.0	7.2e-236



>>
4. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9056

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS37225	DEJ48_RS37225	8421113	8421580	-	hypothetical_protein
DEJ48_RS37365	DEJ48_RS37365	8460577	8464877	+	acyltransferase_domain-containing_protein
DEJ48_RS37370	DEJ48_RS37370	8464959	8466212	+	non-ribosomal_peptide_synthetase
DEJ48_RS37375	DEJ48_RS37375	8466912	8467532	+	long-chain_fatty_acid--CoA_ligase
DEJ48_RS37380	DEJ48_RS37380	8469027	8470736	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ48_RS37460	DEJ48_RS37460	8489025	8489267	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	DEJ48_RS37515	92	131	73.5632183908046	3.3e-29
cds448_1489	DEJ48_RS37510	85	599	100.0	2.9e-169
cds1560_2349	DEJ48_RS37505	94	495	100.0	4.5e-138
cds2381_2933	DEJ48_RS37500	92	333	100.0	1.6e-89
cds2947_4408	DEJ48_RS37495	93	740	87.44855967078189	1.5e-211
cds4404_4848	DEJ48_RS37490	90	255	100.0	3.3e-66
cds5260_6487	DEJ48_RS37450	100	809	100.0	1.7e-232
cds6651_7296	DEJ48_RS37445	100	426	100.0	2.1e-117
cds7298_7838	DEJ48_RS37440	97	378	99.4413407821229	5.4e-103
cds7990_9229	DEJ48_RS37435	99	757	100.0	7.6e-217
cds9263_9998	DEJ48_RS37430	98	487	99.18032786885246	6.6e-136
cds10166_11192	DEJ48_RS37425	98	662	100.0	2.1e-188
cds11298_12249	DEJ48_RS37420	96	606	100.0	1.7e-171
cds12557_12947	DEJ48_RS37415	80	179	77.51937984496125	2e-43
cds13174_13924	DEJ48_RS37410	94	458	100.0	3.4e-127
cds14512_16102	DEJ48_RS37405	90	976	100.0	1.3e-282
cds17127_18570	DEJ48_RS37300	40	275	94.58333333333333	1e-71
cds17127_18570	DEJ48_RS37575	32	136	85.83333333333333	9.6e-30
cds24859_25603	DEJ48_RS37355	33	118	93.52226720647774	1.1e-24
cds26618_28355	DEJ48_RS37345	33	236	90.3114186851211	8.2e-60



>>
5. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8723

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS01410	DEJ49_RS01410	314752	314880	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	DEJ49_RS01460	91	131	73.5632183908046	4.3e-29
cds448_1489	DEJ49_RS01465	87	607	100.0	1.1e-171
cds1560_2349	DEJ49_RS01470	94	494	100.0	5.8e-138
cds2381_2933	DEJ49_RS01475	90	319	100.0	1.8e-85
cds2947_4408	DEJ49_RS01480	91	795	97.32510288065843	3.9e-228
cds4404_4848	DEJ49_RS01485	92	262	100.0	2.1e-68
cds5260_6487	DEJ49_RS01505	100	809	100.0	1.7e-232
cds6651_7296	DEJ49_RS01510	100	426	100.0	2.1e-117
cds7298_7838	DEJ49_RS01515	98	379	99.4413407821229	1.4e-103
cds7990_9229	DEJ49_RS01520	99	757	100.0	7.6e-217
cds9263_9998	DEJ49_RS01525	98	486	99.18032786885246	1.5e-135
cds10166_11192	DEJ49_RS01530	98	662	100.0	2.7e-188
cds11298_12249	DEJ49_RS01535	97	616	100.0	2.1e-174
cds12557_12947	DEJ49_RS01540	78	215	101.55038759689923	3.4e-54
cds13174_13924	DEJ49_RS01545	94	460	100.0	8.9e-128
cds14000_14330	DEJ49_RS01550	89	195	100.0	3e-48
cds14512_16102	DEJ49_RS01560	91	973	100.0	6.6e-282
cds17127_18570	DEJ49_RS01405	32	137	85.83333333333333	4.3e-30



>>
6. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6819

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS06160	C9F11_RS06160	1607258	1607845	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	C9F11_RS06070	73	107	72.41379310344827	8.7e-22
cds448_1489	C9F11_RS06075	71	505	99.42196531791907	4.4e-141
cds1560_2349	C9F11_RS06090	65	331	100.38167938931298	1.1e-88
cds2381_2933	C9F11_RS06095	79	275	100.5464480874317	5.1e-72
cds4404_4848	C9F11_RS06100	63	162	97.95918367346938	3.8e-38
cds5260_6487	C9F11_RS06110	94	772	100.0	2.9e-221
cds6651_7296	C9F11_RS06115	95	405	101.4018691588785	3.8e-111
cds7298_7838	C9F11_RS06120	89	341	98.88268156424581	5.6e-92
cds7990_9229	C9F11_RS06125	92	725	99.51456310679612	4.2e-207
cds9263_9998	C9F11_RS06130	94	471	99.18032786885246	6.4e-131
cds10166_11192	C9F11_RS06135	96	651	100.0	6.3e-185
cds11298_12249	C9F11_RS06140	85	557	102.21518987341771	1.2e-156
cds12336_12495	C9F11_RS06145	94	96	96.15384615384616	7e-19
cds12557_12947	C9F11_RS06150	58	156	102.32558139534885	1.9e-36
cds13174_13924	C9F11_RS06155	86	423	100.40160642570282	2e-116
cds14512_16102	C9F11_RS06165	81	842	90.17013232514176	1.8e-242



>>
7. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6800

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS06370	CP982_RS06370	1614096	1615236	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	CP982_RS06395	75	110	72.41379310344827	1e-22
cds448_1489	CP982_RS06400	69	495	99.42196531791907	5.9e-138
cds1560_2349	CP982_RS06415	63	320	100.38167938931298	1.5e-85
cds2381_2933	CP982_RS06420	79	273	100.5464480874317	1.5e-71
cds4404_4848	CP982_RS06425	62	163	98.63945578231292	1.3e-38
cds5260_6487	CP982_RS06435	94	777	100.0	7e-223
cds6651_7296	CP982_RS06440	93	396	101.4018691588785	1.4e-108
cds7298_7838	CP982_RS06445	88	337	98.88268156424581	6.2e-91
cds7990_9229	CP982_RS06450	92	724	99.51456310679612	7.1e-207
cds9263_9998	CP982_RS06455	96	475	99.18032786885246	4.4e-132
cds10166_11192	CP982_RS06460	96	656	100.0	2e-186
cds11298_12249	CP982_RS06465	85	554	102.21518987341771	5.7e-156
cds12336_12495	CP982_RS06470	94	96	96.15384615384616	7e-19
cds12557_12947	CP982_RS06475	55	147	102.32558139534885	1.1e-33
cds13174_13924	CP982_RS06480	88	430	100.80321285140563	1.7e-118
cds14512_16102	CP982_RS06485	82	847	90.17013232514176	5.5e-244



>>
8. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 6793

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	FH965_RS05940	75	111	72.41379310344827	6e-23
cds448_1489	FH965_RS05945	69	494	99.42196531791907	1e-137
cds1560_2349	FH965_RS05960	64	326	100.38167938931298	2.7e-87
cds2381_2933	FH965_RS05965	78	272	100.5464480874317	2.5e-71
cds4404_4848	FH965_RS05970	62	163	98.63945578231292	1.3e-38
cds5260_6487	FH965_RS05980	94	775	100.0	2e-222
cds6651_7296	FH965_RS05985	94	398	101.4018691588785	4.6e-109
cds7298_7838	FH965_RS05990	87	336	98.88268156424581	2.4e-90
cds7990_9229	FH965_RS05995	92	724	99.51456310679612	7.1e-207
cds9263_9998	FH965_RS06000	96	475	99.18032786885246	4.4e-132
cds10166_11192	FH965_RS06005	96	655	100.0	2.6e-186
cds11298_12249	FH965_RS06010	84	553	102.21518987341771	1.3e-155
cds12336_12495	FH965_RS06015	94	96	96.15384615384616	7e-19
cds12557_12947	FH965_RS06020	53	147	102.32558139534885	8.6e-34
cds13174_13924	FH965_RS06025	87	429	100.80321285140563	2.9e-118
cds14512_16102	FH965_RS06030	82	839	89.79206049149339	1.9e-241



>>
9. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6786

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS01525	CP975_RS01525	352843	354587	-	pectate_lyase
CP975_RS01560	CP975_RS01560	360959	361195	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	CP975_RS01575	69	89	63.2183908045977	1.9e-16
cds448_1489	CP975_RS01580	65	450	100.0	1.7e-124
cds1560_2349	CP975_RS01585	83	440	100.0	1.3e-121
cds5260_6487	CP975_RS01590	97	799	100.0	2.2e-229
cds6651_7296	CP975_RS01595	97	415	100.0	2.8e-114
cds7298_7838	CP975_RS01600	93	365	99.4413407821229	3.6e-99
cds7990_9229	CP975_RS01605	96	756	100.0	1.7e-216
cds9263_9998	CP975_RS01610	96	481	99.18032786885246	4.8e-134
cds10166_11192	CP975_RS01615	97	658	100.0	4e-187
cds11298_12249	CP975_RS01620	95	611	100.0	6.7e-173
cds12336_12495	CP975_RS34905	65	61	98.07692307692307	2.5e-08
cds12557_12947	CP975_RS01625	69	188	100.7751937984496	4.4e-46
cds13174_13924	CP975_RS01630	91	428	97.18875502008032	6.4e-118
cds14512_16102	CP975_RS01640	86	912	90.73724007561437	2.4e-263
cds17127_18570	CP975_RS01520	31	133	85.83333333333333	6.2e-29



>>
10. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6658

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS01410	DMA15_RS01410	321260	321937	+	1-acyl-sn-glycerol-3-phosphate_acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	DMA15_RS01355	75	106	72.41379310344827	1.9e-21
cds448_1489	DMA15_RS01360	67	478	100.0	7.5e-133
cds1560_2349	DMA15_RS01365	84	438	100.0	3.8e-121
cds5260_6487	DMA15_RS01370	97	794	100.0	7.2e-228
cds6651_7296	DMA15_RS01375	94	397	100.93457943925233	7.9e-109
cds7298_7838	DMA15_RS01380	92	361	100.0	4e-98
cds7990_9229	DMA15_RS01385	96	756	100.0	1.7e-216
cds9263_9998	DMA15_RS01390	95	477	99.18032786885246	6.9e-133
cds10166_11192	DMA15_RS01395	96	655	100.0	3.4e-186
cds11298_12249	DMA15_RS01400	95	609	100.0	1.5e-172
cds12336_12495	DMA15_RS36480	93	57	55.769230769230774	6.2e-07
cds12557_12947	DMA15_RS01405	65	181	100.7751937984496	7e-44
cds13174_13924	DMA15_RS01410	96	431	90.76305220883533	5.8e-119
cds14512_16102	DMA15_RS01420	87	918	90.73724007561437	4.3e-265



>>
11. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5773

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS32935	A7J05_RS32935	7533724	7534764	-	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	A7J05_RS32995	73	108	72.41379310344827	3.9e-22
cds448_1489	A7J05_RS32990	73	517	100.0	1.1e-144
cds1560_2349	A7J05_RS32985	79	412	100.0	3.8e-113
cds5260_6487	A7J05_RS32980	97	796	100.0	1.1e-228
cds6651_7296	A7J05_RS32975	96	414	100.0	8.2e-114
cds7298_7838	A7J05_RS32970	91	356	99.4413407821229	2.2e-96
cds7990_9229	A7J05_RS32965	95	753	100.0	1.1e-215
cds9263_9998	A7J05_RS32960	97	481	99.18032786885246	6.2e-134
cds10166_11192	A7J05_RS32955	96	653	100.0	9.8e-186
cds11298_12249	A7J05_RS32950	94	603	100.0	1.4e-170
cds12336_12495	A7J05_RS40055	92	96	96.15384615384616	9.2e-19
cds12557_12947	A7J05_RS32945	54	143	105.4263565891473	1.6e-32
cds13174_13924	A7J05_RS32940	90	441	100.0	7.3e-122



>>
12. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6777

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS33025	G3H79_RS33025	7936444	7937782	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	G3H79_RS32985	71	106	72.41379310344827	1.9e-21
cds448_1489	G3H79_RS32980	71	507	100.0	1.1e-141
cds1560_2349	G3H79_RS32965	63	324	101.14503816793894	1e-86
cds2381_2933	G3H79_RS32960	84	300	100.5464480874317	8.6e-80
cds4404_4848	G3H79_RS32955	61	158	93.87755102040816	4.3e-37
cds5260_6487	G3H79_RS32940	95	780	100.0	6.3e-224
cds6651_7296	G3H79_RS32935	92	395	101.86915887850468	3.9e-108
cds7298_7838	G3H79_RS32930	87	337	98.88268156424581	6.2e-91
cds7990_9229	G3H79_RS32925	96	731	99.51456310679612	4.5e-209
cds9263_9998	G3H79_RS32920	95	474	99.18032786885246	5.8e-132
cds10166_11192	G3H79_RS32915	97	661	100.0	6.1e-188
cds11298_12249	G3H79_RS32910	88	570	100.9493670886076	1.3e-160
cds12557_12947	G3H79_RS32905	50	138	102.32558139534885	4e-31
cds13174_13924	G3H79_RS32900	87	423	100.80321285140563	1.2e-116
cds14512_16102	G3H79_RS32890	84	873	101.13421550094519	1.6e-251



>>
13. NZ_WPNZ01000016
Source: Streptomyces sp. p1417 Scaffold16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6385

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS27430	GPA10_RS27430	178694	179281	-	trimeric_intracellular_cation_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	GPA10_RS27445	78	112	72.41379310344827	2.7e-23
cds448_1489	GPA10_RS27440	69	484	100.0	8e-135
cds1560_2349	GPA10_RS27425	64	329	99.23664122137404	3.2e-88
cds5260_6487	GPA10_RS27415	95	778	100.0	3.1e-223
cds6651_7296	GPA10_RS27410	92	395	101.86915887850468	3e-108
cds7298_7838	GPA10_RS27405	86	330	98.88268156424581	1.3e-88
cds7990_9229	GPA10_RS27400	96	732	99.51456310679612	3.4e-209
cds9263_9998	GPA10_RS27395	95	473	98.36065573770492	1.7e-131
cds10166_11192	GPA10_RS27390	97	660	100.0	1e-187
cds11298_12249	GPA10_RS27385	88	560	100.9493670886076	1e-157
cds12336_12495	GPA10_RS27380	85	94	100.0	4.5e-18
cds12557_12947	GPA10_RS27375	58	129	80.62015503875969	2.4e-28
cds13174_13924	GPA10_RS27370	88	433	100.80321285140563	1.5e-119
cds14512_16102	GPA10_RS27365	82	876	99.8109640831758	1.9e-252



>>
14. NZ_RHGC01000003
Source: Streptomyces alboflavus strain 313 contig003, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6330

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS15085	EJ355_RS15085	684632	685219	+	trimeric_intracellular_cation_channel_family_protein
EJ355_RS15150	EJ355_RS15150	696484	697531	+	NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	EJ355_RS15070	79	111	72.41379310344827	3.5e-23
cds448_1489	EJ355_RS15075	72	503	100.0	1.3e-140
cds1560_2349	EJ355_RS15090	65	329	100.0	2.5e-88
cds5260_6487	EJ355_RS15100	95	783	100.0	9.8e-225
cds6651_7296	EJ355_RS15105	94	396	100.46728971962618	2.3e-108
cds7298_7838	EJ355_RS15110	86	335	98.88268156424581	3.1e-90
cds7990_9229	EJ355_RS15115	97	737	99.51456310679612	6.2e-211
cds9263_9998	EJ355_RS15120	96	476	99.18032786885246	2e-132
cds10166_11192	EJ355_RS15125	96	658	100.0	3e-187
cds11298_12249	EJ355_RS15130	87	558	100.9493670886076	4e-157
cds12557_12947	EJ355_RS15140	49	134	103.87596899224806	7.5e-30
cds13174_13924	EJ355_RS15145	88	429	100.0	2.2e-118
cds14512_16102	EJ355_RS15160	79	881	99.8109640831758	5.8e-254



>>
15. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6329

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS05565	SMD44_RS05565	1234988	1235575	+	trimeric_intracellular_cation_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78_342	SMD44_RS05550	79	111	72.41379310344827	3.5e-23
cds448_1489	SMD44_RS05555	72	503	100.0	1.3e-140
cds1560_2349	SMD44_RS05570	64	328	100.0	7.2e-88
cds5260_6487	SMD44_RS05580	95	783	100.0	1.3e-224
cds6651_7296	SMD44_RS05585	94	396	100.46728971962618	2.3e-108
cds7298_7838	SMD44_RS05590	86	335	98.88268156424581	3.1e-90
cds7990_9229	SMD44_RS05595	97	737	99.51456310679612	6.2e-211
cds9263_9998	SMD44_RS05600	96	476	99.18032786885246	2e-132
cds10166_11192	SMD44_RS05605	96	658	100.0	4e-187
cds11298_12249	SMD44_RS05610	87	558	100.9493670886076	4e-157
cds12557_12947	SMD44_RS05615	49	134	103.87596899224806	7.5e-30
cds13174_13924	SMD44_RS05620	88	429	100.0	2.2e-118
cds14512_16102	SMD44_RS05635	79	881	99.8109640831758	5.8e-254



>>
16. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide,nucleoside
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5396

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43965	BFF78_RS43965	8215493	8216041	-	thioredoxin_reductase
BFF78_RS44970	BFF78_RS44970	8223879	8224159	+	amidohydrolase
BFF78_RS35725	BFF78_RS35725	8236794	8237549	+	L,D-transpeptidase
BFF78_RS47075	BFF78_RS47075	8239163	8239246	+	ANTAR_domain-containing_protein
BFF78_RS43970	BFF78_RS43970	8254324	8254488	-	helix-turn-helix_transcriptional_regulator
BFF78_RS43975	BFF78_RS43975	8278239	8278773	-	SDR_family_NAD(P)-dependent_oxidoreductase
BFF78_RS43980	BFF78_RS43980	8284664	8284920	+	transposase_family_protein
BFF78_RS44990	BFF78_RS44990	8287001	8287129	+	neutral_zinc_metalloprotease
BFF78_RS44995	BFF78_RS44995	8289739	8289825	-	translation_initiation_factor_IF-1
BFF78_RS35940	BFF78_RS35940	8289929	8290725	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	BFF78_RS35580	90	749	100.0	2e-214
cds6651_7296	BFF78_RS35575	89	386	100.0	1.8e-105
cds7298_7838	BFF78_RS35570	78	310	99.4413407821229	1.4e-82
cds7990_9229	BFF78_RS35565	87	701	100.0	3.8e-200
cds9263_9998	BFF78_RS35560	90	448	99.18032786885246	3.4e-124
cds10166_11192	BFF78_RS35555	92	629	100.0	1.5e-178
cds11298_12249	BFF78_RS35550	83	540	99.36708860759494	8.5e-152
cds12336_12495	BFF78_RS45695	78	81	94.23076923076923	3.1e-14
cds13174_13924	BFF78_RS35520	82	396	99.59839357429718	2.7e-108
cds14512_16102	BFF78_RS35510	74	766	99.8109640831758	2.1e-219
cds20984_22790	BFF78_RS35825	39	304	99.66722129783693	3.3e-80
cds26618_28355	BFF78_RS35825	43	86	22.491349480968857	1.4e-14



>>
17. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4672

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS06650	BKD26_RS06650	372644	372945	-	urease_subunit_gamma

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	BKD26_RS06500	93	763	100.0	1e-218
cds6651_7296	BKD26_RS06505	84	363	101.4018691588785	2.2e-98
cds7298_7838	BKD26_RS06510	82	316	98.88268156424581	1.9e-84
cds7990_9229	BKD26_RS06515	91	727	100.0	1.1e-207
cds9263_9998	BKD26_RS06520	88	443	99.18032786885246	1.9e-122
cds10166_11192	BKD26_RS06525	91	621	100.0	5.4e-176
cds11298_12249	BKD26_RS06530	82	517	101.26582278481013	7.7e-145
cds12336_12495	BKD26_RS40140	78	83	96.15384615384616	6.1e-15
cds12557_12947	BKD26_RS06540	53	142	100.7751937984496	2.8e-32
cds13174_13924	BKD26_RS06615	80	389	98.39357429718876	3.3e-106
cds20984_22790	BKD26_RS06605	38	308	99.33444259567388	1.8e-81



>>
18. NZ_FMYR01000011
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4860

Table of genes, locations, strands and annotations of subject cluster:
SAMN04487747_RS18180	SAMN04487747_RS18180	90900	91829	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	SAMN04487747_RS18060	89	739	101.96078431372548	1.6e-211
cds6651_7296	SAMN04487747_RS18065	84	353	100.93457943925233	1.3e-95
cds7298_7838	SAMN04487747_RS18070	81	311	98.88268156424581	4.8e-83
cds7990_9229	SAMN04487747_RS18075	88	718	100.0	3.9e-205
cds9263_9998	SAMN04487747_RS18080	89	449	99.18032786885246	2e-124
cds10166_11192	SAMN04487747_RS18085	93	635	100.0	2.8e-180
cds11298_12249	SAMN04487747_RS18090	79	503	100.0	2e-140
cds12336_12495	SAMN04487747_RS31425	64	63	96.15384615384616	6.6e-09
cds14512_16102	SAMN04487747_RS18170	75	783	90.73724007561437	1.3e-224
cds20984_22790	SAMN04487747_RS18135	40	306	100.66555740432612	5.2e-81



>>
19. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	B9S64_RS01955	89	741	101.96078431372548	5.6e-212
cds6651_7296	B9S64_RS01960	84	353	100.93457943925233	1.3e-95
cds7298_7838	B9S64_RS01965	80	310	98.88268156424581	1.1e-82
cds7990_9229	B9S64_RS01970	88	718	100.0	3.9e-205
cds9263_9998	B9S64_RS01975	89	449	99.18032786885246	2e-124
cds10166_11192	B9S64_RS01980	93	634	100.0	4.7e-180
cds11298_12249	B9S64_RS01985	79	502	100.0	3.4e-140
cds12336_12495	B9S64_RS01990	64	63	96.15384615384616	6.6e-09
cds14512_16102	B9S64_RS02070	75	784	90.73724007561437	9.7e-225
cds20984_22790	B9S64_RS02035	39	301	100.83194675540766	2.2e-79



>>
20. NZ_KB891993
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_2.3, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4425

Table of genes, locations, strands and annotations of subject cluster:
B079_RS34925	B079_RS34925	747773	747850	-	potassium-transporting_ATPase_subunit_C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	B079_RS0114860	90	740	100.0	7.3e-212
cds6651_7296	B079_RS0114865	87	378	100.0	3.8e-103
cds7298_7838	B079_RS0114870	80	308	99.4413407821229	5.3e-82
cds7990_9229	B079_RS0114875	90	717	100.0	1.1e-204
cds9263_9998	B079_RS0114880	90	448	99.18032786885246	4.5e-124
cds10166_11192	B079_RS0114885	88	607	100.0	8e-172
cds11298_12249	B079_RS0114890	81	521	99.36708860759494	7e-146
cds12336_12495	B079_RS0114895	63	75	113.46153846153845	1.7e-12
cds20984_22790	B079_RS0114675	42	366	99.33444259567388	4.2e-99
cds26618_28355	B079_RS0114675	34	265	100.0	9.7e-69



>>
21. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4392

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	HA039_RS30265	89	740	100.24509803921569	7.3e-212
cds6651_7296	HA039_RS30260	87	376	100.0	1.9e-102
cds7298_7838	HA039_RS30255	78	298	98.32402234636871	4.2e-79
cds7990_9229	HA039_RS30250	90	721	100.0	4.6e-206
cds9263_9998	HA039_RS30245	88	443	99.18032786885246	1.4e-122
cds10166_11192	HA039_RS30240	92	626	100.0	2.2e-177
cds11298_12249	HA039_RS30235	82	522	100.31645569620254	3.1e-146
cds12336_12495	HA039_RS30230	82	86	96.15384615384616	9.5e-16
cds20984_22790	HA039_RS30185	38	342	103.8269550748752	6.5e-92
cds26618_28355	HA039_RS30185	32	238	106.22837370242215	1.7e-60



>>
22. NZ_WWJS01000009
Source: Streptomyces sp. SID4912 SID4912.c9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4851

Table of genes, locations, strands and annotations of subject cluster:
GT018_RS13905	GT018_RS13905	110867	111120	+	acyl-CoA_thioesterase_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	GT018_RS13930	89	741	101.96078431372548	4.3e-212
cds6651_7296	GT018_RS13935	84	353	100.93457943925233	1.3e-95
cds7298_7838	GT018_RS13940	82	292	90.5027932960894	3.9e-77
cds7990_9229	GT018_RS13945	88	718	100.0	3.9e-205
cds9263_9998	GT018_RS13950	89	449	99.18032786885246	2e-124
cds10166_11192	GT018_RS13955	93	633	100.0	1e-179
cds11298_12249	GT018_RS13960	79	503	100.0	2e-140
cds14512_16102	GT018_RS14040	75	785	90.73724007561437	3.3e-225
cds20984_22790	GT018_RS14005	39	305	100.16638935108153	8.8e-81
cds24859_25603	GT018_RS13990	31	72	98.38056680161942	8.8e-11



>>
23. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	AMK26_RS17835	93	764	100.0	4.7e-219
cds6651_7296	AMK26_RS17830	84	359	101.4018691588785	1.8e-97
cds7298_7838	AMK26_RS17825	83	320	98.88268156424581	1e-85
cds7990_9229	AMK26_RS17820	91	728	100.0	3.8e-208
cds9263_9998	AMK26_RS17815	88	443	99.18032786885246	1.4e-122
cds10166_11192	AMK26_RS17810	91	619	100.0	2.7e-175
cds11298_12249	AMK26_RS17805	82	518	101.26582278481013	4.5e-145
cds12557_12947	AMK26_RS17795	51	132	101.55038759689923	2.9e-29
cds13174_13924	AMK26_RS17720	80	389	98.39357429718876	1.9e-106
cds20984_22790	AMK26_RS17730	37	306	101.99667221297837	6.7e-81



>>
24. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,betalactone,ladderane,phosphonate
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5134

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS49640	AVL59_RS49640	7329605	7329941	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	AVL59_RS31520	90	745	100.24509803921569	3e-213
cds6651_7296	AVL59_RS31525	88	382	100.0	2.6e-104
cds7298_7838	AVL59_RS31530	77	305	98.88268156424581	2.6e-81
cds7990_9229	AVL59_RS31535	87	699	100.0	1.9e-199
cds9263_9998	AVL59_RS31540	91	454	99.18032786885246	6.2e-126
cds10166_11192	AVL59_RS31545	94	643	100.0	1.7e-182
cds11298_12249	AVL59_RS31550	83	537	99.36708860759494	1.2e-150
cds12336_12495	AVL59_RS53330	80	84	94.23076923076923	3.6e-15
cds13174_13924	AVL59_RS31675	79	389	99.59839357429718	3.3e-106
cds14512_16102	AVL59_RS31680	70	786	99.62192816635161	2e-225
cds24859_25603	AVL59_RS31415	33	110	90.68825910931174	2.9e-22



>>
25. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds448_1489	HUT11_RS10135	31	163	102.3121387283237	3.1e-38
cds5260_6487	HUT11_RS10150	90	745	100.0	2.3e-213
cds6651_7296	HUT11_RS10155	87	379	100.0	2.9e-103
cds7298_7838	HUT11_RS10160	79	301	99.4413407821229	4.9e-80
cds7990_9229	HUT11_RS10165	87	698	100.0	4.2e-199
cds9263_9998	HUT11_RS10170	89	448	99.18032786885246	4.5e-124
cds10166_11192	HUT11_RS10175	92	629	100.0	2e-178
cds11298_12249	HUT11_RS10180	82	534	99.68354430379746	1e-149



>>
26. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5104

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS06760	HEP85_RS06760	1595456	1596028	+	two_pore_domain_potassium_channel_family_protein
HEP85_RS06810	HEP85_RS06810	1605728	1606662	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	HEP85_RS06855	91	749	100.24509803921569	2e-214
cds6651_7296	HEP85_RS06860	92	393	100.0	1.1e-107
cds7298_7838	HEP85_RS06865	85	331	98.88268156424581	4.5e-89
cds7990_9229	HEP85_RS06870	90	708	100.0	5.3e-202
cds9263_9998	HEP85_RS06875	91	453	99.18032786885246	1.8e-125
cds10166_11192	HEP85_RS06880	94	643	100.0	1.7e-182
cds11298_12249	HEP85_RS06885	83	523	99.68354430379746	1.8e-146
cds12336_12495	HEP85_RS06890	85	91	100.0	2.9e-17
cds13174_13924	HEP85_RS06930	85	417	100.40160642570282	8.6e-115
cds14512_16102	HEP85_RS06935	73	796	99.8109640831758	1.9e-228



>>
27. NZ_SLVZ01000012
Source: Streptomyces sp. BK387 Ga0307671_112, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5072

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS29290	EV289_RS29290	142823	143099	-	sodium:solute_symporter
EV289_RS29300	EV289_RS29300	144073	144750	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	EV289_RS29210	91	756	100.0	1.7e-216
cds6651_7296	EV289_RS29215	89	386	100.0	2.4e-105
cds7298_7838	EV289_RS29220	80	317	99.4413407821229	6.7e-85
cds7990_9229	EV289_RS29225	87	700	100.0	1.1e-199
cds9263_9998	EV289_RS29230	90	448	99.18032786885246	5.8e-124
cds10166_11192	EV289_RS29235	93	634	100.0	6.1e-180
cds11298_12249	EV289_RS29240	84	541	99.36708860759494	6.5e-152
cds12336_12495	EV289_RS29245	80	85	94.23076923076923	2.1e-15
cds13174_13924	EV289_RS29295	82	396	100.0	1.6e-108
cds14512_16102	EV289_RS29305	74	809	99.62192816635161	1.7e-232



>>
28. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5052

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	SHJG_RS13500	91	757	100.0	7.5e-217
cds6651_7296	SHJG_RS13505	89	385	100.0	4.1e-105
cds7298_7838	SHJG_RS13510	80	317	99.4413407821229	1.1e-84
cds7990_9229	SHJG_RS13515	87	700	100.0	1.4e-199
cds9263_9998	SHJG_RS13520	90	448	99.18032786885246	3.4e-124
cds10166_11192	SHJG_RS13525	93	633	100.0	1.8e-179
cds11298_12249	SHJG_RS13530	83	536	99.36708860759494	1.6e-150
cds12336_12495	SHJG_RS51110	80	85	94.23076923076923	2.1e-15
cds13174_13924	SHJG_RS13570	81	393	100.0	1.3e-107
cds14512_16102	SHJG_RS13580	73	798	99.62192816635161	3.8e-229



>>
29. NZ_BJTV01000002
Source: Streptomyces sp. 1-11 strain 1_11 sequence02, whole genome shotgun sequence
Type: T3PKS,lassopeptide,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:
TNCT1_RS06000	TNCT1_RS06000	383210	383416	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	TNCT1_RS06215	91	756	100.0	1.7e-216
cds6651_7296	TNCT1_RS06220	88	381	100.0	4.5e-104
cds7298_7838	TNCT1_RS06225	80	303	98.88268156424581	1.3e-80
cds7990_9229	TNCT1_RS06230	88	705	100.0	2.6e-201
cds9263_9998	TNCT1_RS06235	90	449	99.18032786885246	2e-124
cds10166_11192	TNCT1_RS06240	93	634	100.0	4.7e-180
cds11298_12249	TNCT1_RS06245	83	534	99.36708860759494	8e-150
cds12336_12495	TNCT1_RS06250	78	83	94.23076923076923	8e-15
cds13174_13924	TNCT1_RS06295	82	395	99.59839357429718	4.6e-108
cds14512_16102	TNCT1_RS06305	73	806	99.62192816635161	1.4e-231



>>
30. NZ_SLZB01000009
Source: Streptomyces sp. BK308 Ga0307715_109, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	EV587_RS26160	91	754	100.73529411764706	6.4e-216
cds6651_7296	EV587_RS26165	88	383	100.0	2e-104
cds7298_7838	EV587_RS26170	82	317	98.88268156424581	8.7e-85
cds7990_9229	EV587_RS26175	84	703	100.0	1.3e-200
cds9263_9998	EV587_RS26180	86	434	99.18032786885246	6.7e-120
cds10166_11192	EV587_RS26185	93	634	100.0	4.7e-180
cds11298_12249	EV587_RS26190	81	520	99.36708860759494	1.2e-145
cds12336_12495	EV587_RS26195	69	80	111.53846153846155	6.8e-14
cds13174_13924	EV587_RS26240	82	401	100.40160642570282	6.4e-110
cds14512_16102	EV587_RS26245	74	820	99.62192816635161	1.2e-235



>>
31. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5038

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	HB370_RS07375	89	745	102.45098039215685	2.3e-213
cds6651_7296	HB370_RS07380	88	380	100.0	1.3e-103
cds7298_7838	HB370_RS07385	79	313	99.4413407821229	1.3e-83
cds7990_9229	HB370_RS07390	89	705	100.0	2.6e-201
cds9263_9998	HB370_RS07395	91	458	99.18032786885246	5.6e-127
cds10166_11192	HB370_RS07400	93	635	100.0	3.6e-180
cds11298_12249	HB370_RS07405	84	544	99.36708860759494	1e-152
cds12336_12495	HB370_RS07410	78	81	94.23076923076923	3.1e-14
cds13174_13924	HB370_RS07440	81	387	97.99196787148594	9.5e-106
cds14512_16102	HB370_RS07450	75	790	99.62192816635161	1.4e-226



>>
32. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	HKX69_RS29805	89	743	101.96078431372548	8.6e-213
cds6651_7296	HKX69_RS29800	89	384	100.0	5.3e-105
cds7298_7838	HKX69_RS29795	80	317	99.4413407821229	8.7e-85
cds7990_9229	HKX69_RS29790	87	700	100.0	1.1e-199
cds9263_9998	HKX69_RS29785	91	454	99.18032786885246	8.1e-126
cds10166_11192	HKX69_RS29780	93	635	100.0	3.6e-180
cds11298_12249	HKX69_RS29775	83	539	99.36708860759494	3.2e-151
cds12336_12495	HKX69_RS29770	78	84	94.23076923076923	4.7e-15
cds13174_13924	HKX69_RS29735	80	390	100.0	1.1e-106
cds14512_16102	HKX69_RS29725	71	790	99.62192816635161	1.4e-226



>>
33. NZ_JACHJK010000002
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_02, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5027

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	FHS34_RS07730	91	747	100.24509803921569	1e-213
cds6651_7296	FHS34_RS07735	89	387	100.0	1.1e-105
cds7298_7838	FHS34_RS07740	79	307	99.4413407821229	6.9e-82
cds7990_9229	FHS34_RS07745	87	701	100.0	4.9e-200
cds9263_9998	FHS34_RS07750	91	456	99.18032786885246	2.1e-126
cds10166_11192	FHS34_RS07755	92	627	100.0	9.8e-178
cds11298_12249	FHS34_RS07760	83	532	99.36708860759494	4e-149
cds12336_12495	FHS34_RS07765	80	84	94.23076923076923	3.6e-15
cds13174_13924	FHS34_RS07795	84	399	99.59839357429718	1.9e-109
cds14512_16102	FHS34_RS07805	72	787	99.62192816635161	1.1e-225



>>
34. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5020

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	SGLAU_RS04760	91	753	100.24509803921569	8.3e-216
cds6651_7296	SGLAU_RS04765	87	376	100.0	1.4e-102
cds7298_7838	SGLAU_RS04770	83	321	98.88268156424581	6e-86
cds7990_9229	SGLAU_RS04775	90	705	100.0	3.4e-201
cds9263_9998	SGLAU_RS04780	90	452	99.18032786885246	3.1e-125
cds10166_11192	SGLAU_RS04785	92	626	100.0	2.2e-177
cds11298_12249	SGLAU_RS04790	81	514	100.0	1.1e-143
cds12336_12495	SGLAU_RS35580	91	62	61.53846153846154	1.5e-08
cds13174_13924	SGLAU_RS04835	82	399	100.0	2.4e-109
cds14512_16102	SGLAU_RS04855	77	812	100.37807183364839	2.5e-233



>>
35. NZ_SRRU01000003
Source: Streptomyces griseoluteus strain JCM 4765 NODE_3_length_615937_cov_81.802439, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5015

Table of genes, locations, strands and annotations of subject cluster:
E5082_RS32355	E5082_RS32355	496380	497345	-	cytochrome_d_ubiquinol_oxidase_subunit_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	E5082_RS11145	92	761	100.0	5.2e-218
cds6651_7296	E5082_RS11150	88	380	100.0	1e-103
cds7298_7838	E5082_RS11155	77	296	98.88268156424581	1.6e-78
cds7990_9229	E5082_RS11160	90	709	100.0	1.8e-202
cds9263_9998	E5082_RS11165	91	453	99.18032786885246	1.1e-125
cds10166_11192	E5082_RS11170	91	623	100.0	1.1e-176
cds11298_12249	E5082_RS11175	82	521	99.36708860759494	5.4e-146
cds12336_12495	E5082_RS11180	67	75	94.23076923076923	1.7e-12
cds13174_13924	E5082_RS11220	83	388	93.97590361445783	4.3e-106
cds14512_16102	E5082_RS11225	73	809	99.4328922495274	1.7e-232



>>
36. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5010

Table of genes, locations, strands and annotations of subject cluster:
D0Z67_RS29615	D0Z67_RS29615	687057	688031	-	cytochrome_d_ubiquinol_oxidase_subunit_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	D0Z67_RS03135	91	747	100.0	7.8e-214
cds6651_7296	D0Z67_RS03140	89	383	100.0	2e-104
cds7298_7838	D0Z67_RS03145	76	294	99.4413407821229	7.9e-78
cds7990_9229	D0Z67_RS03150	90	710	100.0	1.1e-202
cds9263_9998	D0Z67_RS03155	91	453	99.18032786885246	1.1e-125
cds10166_11192	D0Z67_RS03160	91	621	100.0	5.4e-176
cds11298_12249	D0Z67_RS03165	82	524	99.36708860759494	1.1e-146
cds12336_12495	D0Z67_RS29605	71	77	92.3076923076923	4.4e-13
cds13174_13924	D0Z67_RS03205	84	391	93.97590361445783	5.1e-107
cds14512_16102	D0Z67_RS03210	73	810	99.4328922495274	9.7e-233



>>
37. NZ_AQRJ01000050
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4994

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS13740	YW7_RS13740	113382	114021	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	YW7_RS13675	89	739	100.0	1.6e-211
cds6651_7296	YW7_RS13680	86	370	100.0	1.4e-100
cds7298_7838	YW7_RS13685	80	297	98.88268156424581	9.3e-79
cds7990_9229	YW7_RS13690	93	719	100.0	1.8e-205
cds9263_9998	YW7_RS13695	88	442	99.18032786885246	3.2e-122
cds10166_11192	YW7_RS13700	93	636	100.0	1.2e-180
cds11298_12249	YW7_RS13705	83	533	100.0	1.8e-149
cds12336_12495	YW7_RS36805	75	54	61.53846153846154	5.2e-06
cds13174_13924	YW7_RS13725	88	394	89.95983935742971	7.8e-108
cds14512_16102	YW7_RS13730	77	810	90.73724007561437	1.3e-232



>>
38. NZ_WEGL01000006
Source: Streptomyces sp. RB17 SRB17_6, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4992

Table of genes, locations, strands and annotations of subject cluster:
SRB17_RS26045	SRB17_RS26045	182657	183466	-	amidinotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	SRB17_RS26090	91	753	100.0	1.1e-215
cds6651_7296	SRB17_RS26085	89	386	100.0	2.4e-105
cds7298_7838	SRB17_RS26080	75	295	99.4413407821229	4.6e-78
cds7990_9229	SRB17_RS26075	87	703	100.0	1.7e-200
cds9263_9998	SRB17_RS26070	90	450	99.18032786885246	9e-125
cds10166_11192	SRB17_RS26065	93	632	100.0	3e-179
cds11298_12249	SRB17_RS26060	82	531	99.36708860759494	5.2e-149
cds12336_12495	SRB17_RS26055	81	84	92.3076923076923	3.6e-15
cds13174_13924	SRB17_RS26030	80	384	98.39357429718876	8.1e-105
cds14512_16102	SRB17_RS26020	70	774	99.8109640831758	1e-221



>>
39. NZ_LIWA01000004
Source: Streptomyces sp. CB01883 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	AMK32_RS21760	91	755	100.0	2.9e-216
cds6651_7296	AMK32_RS21765	89	381	100.0	5.9e-104
cds7298_7838	AMK32_RS21770	79	308	99.4413407821229	5.3e-82
cds7990_9229	AMK32_RS21775	87	701	100.0	3.8e-200
cds9263_9998	AMK32_RS21780	89	446	99.18032786885246	1.7e-123
cds10166_11192	AMK32_RS21785	92	630	100.0	1.2e-178
cds11298_12249	AMK32_RS21790	81	522	99.36708860759494	2.4e-146
cds12336_12495	AMK32_RS21795	64	77	121.15384615384615	3.4e-13
cds13174_13924	AMK32_RS21815	82	392	99.59839357429718	3e-107
cds14512_16102	AMK32_RS21825	76	777	89.60302457466919	7e-223



>>
40. NZ_KQ948210
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s005, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4989

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS44820	AQI95_RS44820	505622	505747	-	TetR_family_transcriptional_regulator
AQI95_RS15005	AQI95_RS15005	505746	506117	+	nitrate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	AQI95_RS15105	90	741	100.24509803921569	5.6e-212
cds6651_7296	AQI95_RS15110	89	384	100.0	9.1e-105
cds7298_7838	AQI95_RS15115	80	306	98.88268156424581	1.5e-81
cds7990_9229	AQI95_RS15120	87	698	100.0	4.2e-199
cds9263_9998	AQI95_RS15125	90	451	99.18032786885246	4e-125
cds10166_11192	AQI95_RS15130	92	627	100.0	9.8e-178
cds11298_12249	AQI95_RS15135	83	532	99.36708860759494	4e-149
cds12336_12495	AQI95_RS15140	80	77	84.61538461538461	5.8e-13
cds13174_13924	AQI95_RS15175	82	392	100.0	3.9e-107
cds14512_16102	AQI95_RS15180	74	781	99.62192816635161	4.8e-224



>>
41. NZ_LFBV01000011
Source: Streptomyces uncialis strain DCA2648 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4987

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS34440	AB852_RS34440	117647	118114	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	AB852_RS34360	89	738	100.0	3.6e-211
cds6651_7296	AB852_RS34365	86	370	100.0	1.4e-100
cds7298_7838	AB852_RS34370	79	293	98.88268156424581	1.3e-77
cds7990_9229	AB852_RS34375	93	719	100.0	1.8e-205
cds9263_9998	AB852_RS34380	88	442	99.18032786885246	3.2e-122
cds10166_11192	AB852_RS34385	92	636	100.0	1.6e-180
cds11298_12249	AB852_RS34390	83	532	100.0	2.3e-149
cds12336_12495	AB852_RS40120	75	54	61.53846153846154	5.2e-06
cds13174_13924	AB852_RS34405	87	393	89.95983935742971	1.7e-107
cds14512_16102	AB852_RS34410	77	810	90.73724007561437	1.3e-232



>>
42. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	GQF42_RS08495	91	746	100.24509803921569	1.3e-213
cds6651_7296	GQF42_RS08500	88	380	100.0	1.3e-103
cds7298_7838	GQF42_RS08505	79	307	99.4413407821229	1.2e-81
cds7990_9229	GQF42_RS08510	86	695	100.0	4.6e-198
cds9263_9998	GQF42_RS08515	91	455	99.18032786885246	3.6e-126
cds10166_11192	GQF42_RS08520	93	634	100.0	8e-180
cds11298_12249	GQF42_RS08525	83	529	99.36708860759494	3.4e-148
cds12336_12495	GQF42_RS08530	78	82	94.23076923076923	1e-14
cds13174_13924	GQF42_RS08560	80	388	100.0	7.3e-106
cds14512_16102	GQF42_RS08570	73	758	90.35916824196597	4.4e-217



>>
43. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	SNOD_RS05140	89	734	100.49019607843137	6.8e-210
cds6651_7296	SNOD_RS05145	86	373	100.0	1.6e-101
cds7298_7838	SNOD_RS05150	77	291	97.20670391061452	5.1e-77
cds7990_9229	SNOD_RS05155	90	702	100.0	2.2e-200
cds9263_9998	SNOD_RS05160	89	449	99.18032786885246	2e-124
cds10166_11192	SNOD_RS05165	91	628	100.0	5.7e-178
cds11298_12249	SNOD_RS05170	84	540	99.36708860759494	1.5e-151
cds12336_12495	SNOD_RS37135	86	89	96.15384615384616	1.1e-16
cds13174_13924	SNOD_RS05225	79	383	100.0	2.3e-104
cds14512_16102	SNOD_RS05230	68	758	99.8109640831758	4.4e-217



>>
44. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	LK06_RS02225	90	748	100.0	2.7e-214
cds6651_7296	LK06_RS02230	87	376	100.0	2.5e-102
cds7298_7838	LK06_RS02235	78	305	99.4413407821229	4.5e-81
cds7990_9229	LK06_RS02240	86	691	100.0	6.7e-197
cds9263_9998	LK06_RS02245	91	455	99.18032786885246	2.8e-126
cds10166_11192	LK06_RS02250	91	628	100.0	4.4e-178
cds11298_12249	LK06_RS02255	80	517	99.36708860759494	1.3e-144
cds12336_12495	LK06_RS02260	66	79	113.46153846153845	8.9e-14
cds13174_13924	LK06_RS02280	83	401	99.59839357429718	6.4e-110
cds14512_16102	LK06_RS02285	66	725	99.62192816635161	3.1e-207



>>
45. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4461

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	EV588_RS15040	91	752	100.0	3.2e-215
cds6651_7296	EV588_RS15045	88	381	100.0	5.9e-104
cds7298_7838	EV588_RS15050	80	311	99.4413407821229	4.8e-83
cds7990_9229	EV588_RS15055	89	702	100.0	2.2e-200
cds9263_9998	EV588_RS15060	91	454	99.18032786885246	8.1e-126
cds10166_11192	EV588_RS15065	92	632	100.0	3e-179
cds11298_12249	EV588_RS15070	82	531	99.36708860759494	5.2e-149
cds12336_12495	EV588_RS15075	77	82	92.3076923076923	1e-14
cds13174_13924	EV588_RS15135	82	398	100.0	7.1e-109
cds20022_20988	EV588_RS14845	39	218	92.83489096573209	7.6e-55



>>
46. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4174

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS25615	C1703_RS25615	5527900	5528223	-	amino_acid_permease
C1703_RS25720	C1703_RS25720	5554969	5555741	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20022_20988	C1703_RS25685	75	508	100.93457943925233	3.7e-142
cds20984_22790	C1703_RS25680	69	760	99.66722129783693	1e-217
cds20984_22790	C1703_RS25655	38	305	101.99667221297837	1.1e-80
cds22786_23617	C1703_RS25675	76	409	97.46376811594203	3.4e-112
cds23624_24863	C1703_RS25670	78	561	100.24271844660196	8e-158
cds24859_25603	C1703_RS25665	69	350	97.97570850202429	1.7e-94
cds25612_26626	C1703_RS25660	79	534	100.0	6.5e-150
cds26618_28355	C1703_RS25655	68	747	100.34602076124568	1.4e-213



>>
47. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5015

Table of genes, locations, strands and annotations of subject cluster:
SACTE_RS03140	SACTE_RS03140	738716	739633	+	ABC_transporter_permease
SACTE_RS03150	SACTE_RS03150	740093	740591	+	ATP-dependent_Clp_protease_proteolytic_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	SACTE_RS02980	92	764	100.0	8e-219
cds6651_7296	SACTE_RS02985	82	351	100.93457943925233	8.5e-95
cds7298_7838	SACTE_RS02990	83	291	90.5027932960894	5.1e-77
cds7990_9229	SACTE_RS02995	88	720	100.0	1.3e-205
cds9263_9998	SACTE_RS03000	89	449	99.18032786885246	2e-124
cds10166_11192	SACTE_RS03005	92	629	100.0	2e-178
cds11298_12249	SACTE_RS03010	81	517	100.0	7.7e-145
cds13174_13924	SACTE_RS03090	78	388	98.39357429718876	7.3e-106
cds14512_16102	SACTE_RS03100	77	806	90.73724007561437	1.4e-231
cds26618_28355	SACTE_RS03050	42	100	22.664359861591695	7.1e-19



>>
48. NZ_WWGT01000010
Source: Streptomyces sp. SID8358 SID8358.c10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5015

Table of genes, locations, strands and annotations of subject cluster:
GTW52_RS12360	GTW52_RS12360	169360	169858	-	ATP-dependent_Clp_protease_proteolytic_subunit
GTW52_RS12365	GTW52_RS12365	169821	170069	+	type_II_toxin-antitoxin_system_prevent-host-death_family_antitoxin
GTW52_RS12370	GTW52_RS12370	170318	171235	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	GTW52_RS12525	92	764	100.0	8e-219
cds6651_7296	GTW52_RS12520	82	351	100.93457943925233	8.5e-95
cds7298_7838	GTW52_RS12515	83	291	90.5027932960894	5.1e-77
cds7990_9229	GTW52_RS12510	88	720	100.0	1.3e-205
cds9263_9998	GTW52_RS12505	89	449	99.18032786885246	2e-124
cds10166_11192	GTW52_RS12500	92	629	100.0	2e-178
cds11298_12249	GTW52_RS12495	81	517	100.0	7.7e-145
cds13174_13924	GTW52_RS12420	78	388	98.39357429718876	7.3e-106
cds14512_16102	GTW52_RS12410	77	806	90.73724007561437	1.4e-231
cds26618_28355	GTW52_RS12460	42	100	22.664359861591695	7.1e-19



>>
49. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	GFH48_RS33905	90	742	100.24509803921569	2.5e-212
cds6651_7296	GFH48_RS33900	92	393	100.0	1.1e-107
cds7298_7838	GFH48_RS33895	83	322	98.88268156424581	2.7e-86
cds7990_9229	GFH48_RS33890	90	709	100.0	2.4e-202
cds9263_9998	GFH48_RS33885	91	455	99.18032786885246	3.6e-126
cds10166_11192	GFH48_RS33880	95	644	100.0	4.5e-183
cds11298_12249	GFH48_RS33875	82	515	99.68354430379746	2.9e-144
cds12336_12495	GFH48_RS33870	85	91	100.0	2.9e-17
cds13174_13924	GFH48_RS33830	82	406	100.0	1.5e-111



>>
50. NZ_SLZE01000003
Source: Streptomyces sp. BK674 Ga0307689_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4244

Table of genes, locations, strands and annotations of subject cluster:
EV565_RS10245	EV565_RS10245	216963	217223	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5260_6487	EV565_RS10160	91	757	100.0	7.5e-217
cds6651_7296	EV565_RS10155	86	374	100.0	5.5e-102
cds7298_7838	EV565_RS10150	78	304	99.4413407821229	5.8e-81
cds7990_9229	EV565_RS10145	89	708	100.0	4e-202
cds9263_9998	EV565_RS10140	89	442	99.18032786885246	2.4e-122
cds10166_11192	EV565_RS10135	93	639	100.0	1.9e-181
cds11298_12249	EV565_RS10130	84	537	99.36708860759494	1.2e-150
cds12336_12495	EV565_RS10125	83	84	92.3076923076923	2.8e-15
cds13174_13924	EV565_RS10075	83	399	100.0	2.4e-109

