ClusterBlast scores for c00227_KL118A_..

Table of genes, locations, strands and annotations of query cluster:
cds1_2857	1	2857	+	hypothetical protein	
cds2892_14226	2892	14226	+	Polyketide synthase modules and related proteins	
cds14356_15562	14356	15562	+	Putative cytochrome P450 hydroxylase	
cds15640_16756	15640	16756	+	Putative cytochrome P450 hydroxylase	
cds16764_17970	16764	17970	+	Putative cytochrome P450 hydroxylase	
cds18010_18223	18010	18223	+	Ferredoxin	
cds18307_19870	18307	19870	+	Tryptophan halogenase	
cds19879_20407	19879	20407	+	NADH-FMN oxidoreductase	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
3. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
4. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
5. NZ_NBCN01000013	Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
6. NZ_NAPR01000012	Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
7. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
8. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
9. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
10. NZ_MKQR01000018	Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
11. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
12. NZ_LT629701	Allokutzneria albata strain DSM 44149 chromosome I
13. NZ_FWXV01000011	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
14. NZ_JPLW01000007	Amycolatopsis sp. MJM2582 contig00007, whole genome shotgun sequence
15. NZ_LIWC01000005	Amycolatopsis sp. CB00013 scaffold5, whole genome shotgun sequence
16. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
17. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
18. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
19. NZ_AP018517	Streptomyces rochei strain 7434AN4
20. NZ_JACHJK010000004	Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
21. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
22. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
23. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
24. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
25. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
26. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
27. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
28. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
29. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
30. NZ_MTKC01000001	Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
31. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
32. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
33. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
34. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
35. NZ_CM001466	Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
36. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
37. NZ_AUKW01000003	Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
38. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
39. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
40. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
41. NZ_CADEXC010000012	Burkholderia gladioli strain BCC1688, whole genome shotgun sequence
42. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
43. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
44. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
45. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
46. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
47. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
48. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
49. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
50. NZ_CP045803	Streptomyces rimosus R6-500 chromosome


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DEJ49_RS33795	85	1580	102.10304942166142	0.0
cds1_2857	DEJ49_RS33785	62	1129	101.36698212407991	0.0
cds1_2857	DEJ49_RS33790	58	1027	101.57728706624604	9.1e-298
cds1_2857	DEJ49_RS33800	51	802	100.63091482649841	3.6e-230
cds2892_14226	DEJ49_RS33800	89	6482	99.86761980407731	0.0
cds2892_14226	DEJ49_RS33795	48	2351	79.40164151442944	0.0
cds2892_14226	DEJ49_RS33785	36	1634	96.26687847498015	0.0
cds2892_14226	DEJ49_RS33790	58	1633	41.96452210749272	0.0
cds14356_15562	DEJ49_RS33805	91	754	101.24688279301746	6.2e-216
cds14356_15562	DEJ49_RS33810	54	413	95.76059850374065	2.6e-113
cds14356_15562	DEJ49_RS33815	50	373	99.75062344139651	3.9e-101
cds15640_16756	DEJ49_RS33810	96	718	100.0	2.7e-205
cds15640_16756	DEJ49_RS33805	54	410	104.85175202156334	2e-112
cds15640_16756	DEJ49_RS33815	46	316	99.46091644204851	3.1e-84
cds16764_17970	DEJ49_RS33815	95	764	100.0	4.6e-219
cds16764_17970	DEJ49_RS33805	50	363	100.99750623441398	2.4e-98
cds16764_17970	DEJ49_RS33810	46	310	91.77057356608479	2.4e-82
cds18010_18223	DEJ49_RS33820	90	124	100.0	3.2e-27
cds18307_19870	DEJ49_RS33825	97	997	100.0	5.5e-289
cds19879_20407	DEJ49_RS33830	89	298	100.0	5.3e-79



>>
2. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 22354

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS03565	DEJ48_RS03565	823638	823841	+	LacI_family_transcriptional_regulator
DEJ48_RS03590	DEJ48_RS03590	827067	829724	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit
DEJ48_RS03620	DEJ48_RS03620	836226	836339	-	phytochelatin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DEJ48_RS03485	81	1535	104.52155625657203	0.0
cds1_2857	DEJ48_RS03495	63	1132	101.7875920084122	0.0
cds1_2857	DEJ48_RS03490	60	1038	100.73606729758149	5.1e-301
cds1_2857	DEJ48_RS03480	52	825	99.89484752891693	5.2e-237
cds2892_14226	DEJ48_RS03480	88	6466	100.0	0.0
cds2892_14226	DEJ48_RS03485	47	2274	80.14297061159651	0.0
cds2892_14226	DEJ48_RS03490	59	1642	41.832141911570034	0.0
cds2892_14226	DEJ48_RS03495	36	1612	97.06115965051629	0.0
cds14356_15562	DEJ48_RS03475	91	749	101.24688279301746	1.5e-214
cds14356_15562	DEJ48_RS03470	55	417	95.76059850374065	1.8e-114
cds14356_15562	DEJ48_RS03465	50	366	99.50124688279301	3.7e-99
cds15640_16756	DEJ48_RS03470	96	718	100.0	3.5e-205
cds15640_16756	DEJ48_RS03475	54	407	104.85175202156334	1.7e-111
cds15640_16756	DEJ48_RS03465	46	311	99.19137466307278	9.9e-83
cds16764_17970	DEJ48_RS03465	94	756	100.0	1.3e-216
cds16764_17970	DEJ48_RS03475	52	369	100.99750623441398	4.3e-100
cds16764_17970	DEJ48_RS03470	47	318	91.77057356608479	1.1e-84
cds18010_18223	DEJ48_RS03460	90	127	100.0	6.5e-28
cds18307_19870	DEJ48_RS03455	97	993	100.0	6.1e-288
cds19879_20407	DEJ48_RS03450	88	299	101.14285714285714	3.1e-79



>>
3. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 21645

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS34405	DEJ47_RS34405	7606220	7606801	+	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
DEJ47_RS34645	DEJ47_RS34645	7692407	7692670	+	NERD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DEJ47_RS34475	84	1563	103.47003154574132	0.0
cds1_2857	DEJ47_RS34455	62	1112	100.42060988433228	0.0
cds1_2857	DEJ47_RS34465	59	1017	100.42060988433228	1.2e-294
cds1_2857	DEJ47_RS34480	51	801	99.89484752891693	1.1e-229
cds2892_14226	DEJ47_RS34480	88	6434	99.89409584326184	0.0
cds2892_14226	DEJ47_RS34475	48	2238	76.11861265554674	0.0
cds2892_14226	DEJ47_RS34455	36	1633	97.06115965051629	0.0
cds2892_14226	DEJ47_RS34465	56	1017	27.95869737887212	4.9e-294
cds14356_15562	DEJ47_RS34485	90	745	101.24688279301746	2.2e-213
cds14356_15562	DEJ47_RS34490	54	414	95.76059850374065	1.2e-113
cds14356_15562	DEJ47_RS34495	50	369	99.75062344139651	4.3e-100
cds15640_16756	DEJ47_RS34490	96	717	100.0	6e-205
cds15640_16756	DEJ47_RS34485	53	403	104.85175202156334	2.5e-110
cds15640_16756	DEJ47_RS34495	46	313	99.46091644204851	3.4e-83
cds16764_17970	DEJ47_RS34495	94	761	100.0	3.9e-218
cds16764_17970	DEJ47_RS34485	51	371	100.99750623441398	1.1e-100
cds16764_17970	DEJ47_RS34490	46	315	91.77057356608479	7.4e-84
cds18010_18223	DEJ47_RS34500	91	124	98.57142857142858	3.2e-27
cds18307_19870	DEJ47_RS34505	97	999	100.0	1.1e-289
cds19879_20407	DEJ47_RS34510	87	299	101.14285714285714	3.1e-79



>>
4. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6818

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS22975	EJC51_RS22975	4996764	4998352	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	EJC51_RS23080	52	876	103.78548895899054	3.4e-252
cds1_2857	EJC51_RS23075	50	498	69.19032597266036	1.9e-138
cds2892_14226	EJC51_RS23080	48	2201	76.46280116494573	0.0
cds2892_14226	EJC51_RS23075	40	2194	102.35636748742387	0.0
cds14356_15562	EJC51_RS23070	46	350	100.74812967581049	2.1e-94
cds15640_16756	EJC51_RS23070	44	301	101.88679245283019	1.3e-79
cds16764_17970	EJC51_RS23070	47	334	98.75311720698254	1.2e-89
cds18010_18223	EJC51_RS23065	48	64	98.57142857142858	6.8e-09



>>
5. NZ_NBCN01000013
Source: Streptomyces sp. CB03238 scaffold13, whole genome shotgun sequence
Type: NRPS,terpene,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5083

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS24495	BKD26_RS24495	151226	161492	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	BKD26_RS24490	36	461	101.57728706624604	2e-127
cds1_2857	BKD26_RS24495	42	384	69.82124079915877	3.1e-104
cds2892_14226	BKD26_RS24490	36	1657	95.36669314270586	0.0
cds14356_15562	BKD26_RS24405	36	229	98.00498753117208	7e-58
cds14356_15562	BKD26_RS24260	39	217	92.01995012468828	3.6e-54
cds14356_15562	BKD26_RS24360	36	207	98.25436408977556	3.7e-51
cds15640_16756	BKD26_RS24405	33	189	104.0431266846361	5.7e-46
cds15640_16756	BKD26_RS24360	33	169	106.46900269541779	6.1e-40
cds15640_16756	BKD26_RS24385	31	150	90.02695417789758	3.8e-34
cds16764_17970	BKD26_RS24405	38	245	97.50623441396509	1.2e-62
cds16764_17970	BKD26_RS24360	40	235	97.2568578553616	7.5e-60
cds16764_17970	BKD26_RS24385	35	178	91.2718204488778	1.4e-42
cds18307_19870	BKD26_RS24370	61	634	98.26923076923076	1.2e-179
cds19879_20407	BKD26_RS24390	49	128	85.71428571428571	7.3e-28



>>
6. NZ_NAPR01000012
Source: Micromonospora sp. NBS 11-29 strain NBS 11/29 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3505

Table of genes, locations, strands and annotations of subject cluster:
B1205_RS15150	B1205_RS15150	79805	80605	-	ABC_transporter_ATP-binding_protein
B1205_RS15190	B1205_RS15190	85781	86984	-	cytochrome_P450
B1205_RS15300	B1205_RS15300	114340	115895	-	ABC-F_family_ATP-binding_cassette_domain-containing_protein
B1205_RS15380	B1205_RS15380	156884	157827	+	AfsR/SARP_family_transcriptional_regulator
B1205_RS29745	B1205_RS29745	177460	180432	-	hypothetical_protein
B1205_RS29750	B1205_RS29750	180684	181568	-	SDR_family_oxidoreductase
B1205_RS29755	B1205_RS29755	181854	182747	-	polyketide_synthase_dehydratase_domain-containing_protein
B1205_RS29760	B1205_RS29760	182877	183317	-	polyketide_synthase
B1205_RS29765	B1205_RS29765	183579	184232	-	polyketide_synthase
B1205_RS15465	B1205_RS15465	201347	202097	-	AfsR/SARP_family_transcriptional_regulator
B1205_RS15540	B1205_RS15540	216117	217660	+	cellulose_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	B1205_RS15355	45	669	100.73606729758149	6.3e-190
cds2892_14226	B1205_RS15350	34	1079	66.56076250992852	0.0
cds2892_14226	B1205_RS15345	35	1045	64.01906274821286	1.3e-302
cds14356_15562	B1205_RS15190	36	172	84.28927680798004	1e-40
cds15640_16756	B1205_RS15190	34	160	88.14016172506739	2.8e-37
cds15640_16756	B1205_RS15470	31	117	80.59299191374663	2.7e-24
cds16764_17970	B1205_RS15190	38	201	87.28179551122194	1.2e-49
cds18010_18223	B1205_RS15185	54	62	90.0	2e-08



>>
7. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16948

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	CP970_RS02850	74	1337	100.0	0.0
cds1_2857	CP970_RS02860	64	1126	101.0515247108307	0.0
cds1_2857	CP970_RS02855	61	1077	99.47423764458465	0.0
cds1_2857	CP970_RS02845	43	396	67.82334384858044	6e-108
cds1_2857	CP970_RS02865	43	391	69.29547844374343	2.5e-106
cds2892_14226	CP970_RS02850	54	2672	76.38337304739211	0.0
cds2892_14226	CP970_RS02845	56	2227	58.829759068043415	0.0
cds2892_14226	CP970_RS02855	60	1711	41.355573206248344	0.0
cds2892_14226	CP970_RS02865	47	1196	44.50622186920837	0.0
cds2892_14226	CP970_RS02860	50	1109	38.178448504103784	0.0
cds14356_15562	CP970_RS02840	57	442	100.24937655860349	5.3e-122
cds14356_15562	CP970_RS02835	49	355	99.75062344139651	6.5e-96
cds15640_16756	CP970_RS02840	60	442	99.19137466307278	4.9e-122
cds15640_16756	CP970_RS02835	46	311	103.23450134770889	1.3e-82
cds16764_17970	CP970_RS02835	75	599	100.0	2e-169
cds16764_17970	CP970_RS02840	49	351	98.50374064837905	9.3e-95
cds18307_19870	CP970_RS02830	91	935	99.03846153846155	2.6e-270
cds19879_20407	CP970_RS02825	78	271	101.14285714285714	5.4e-71



>>
8. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 16233

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	KY5_RS37720	74	1331	100.10515247108307	0.0
cds1_2857	KY5_RS37710	62	1110	101.26182965299684	0.0
cds1_2857	KY5_RS37715	62	1086	99.47423764458465	0.0
cds1_2857	KY5_RS37725	43	398	71.29337539432177	2.1e-108
cds2892_14226	KY5_RS37720	44	2710	107.38681493248609	0.0
cds2892_14226	KY5_RS37725	56	2222	58.98861530315065	0.0
cds2892_14226	KY5_RS37710	41	1980	92.29547259729944	0.0
cds2892_14226	KY5_RS37715	60	1689	41.355573206248344	0.0
cds14356_15562	KY5_RS37730	56	433	100.24937655860349	3.2e-119
cds14356_15562	KY5_RS37735	50	366	99.75062344139651	3.7e-99
cds15640_16756	KY5_RS37730	60	433	99.19137466307278	2.3e-119
cds15640_16756	KY5_RS37735	47	321	99.46091644204851	1.6e-85
cds16764_17970	KY5_RS37735	76	608	100.0	5.5e-172
cds16764_17970	KY5_RS37730	49	349	98.50374064837905	3.5e-94
cds18307_19870	KY5_RS37740	92	933	99.42307692307692	7.5e-270
cds19879_20407	KY5_RS37745	76	264	101.14285714285714	6.5e-69



>>
9. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6007

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS31690	SMD44_RS31690	7086814	7088123	-	FAD-binding_protein
SMD44_RS31700	SMD44_RS31700	7089530	7090656	+	ferrochelatase
SMD44_RS31740	SMD44_RS31740	7097023	7097528	+	dUTP_diphosphatase
SMD44_RS31780	SMD44_RS31780	7105671	7113697	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31785	SMD44_RS31785	7113703	7121474	+	amino_acid_adenylation_domain-containing_protein
SMD44_RS31835	SMD44_RS31835	7137297	7138834	+	tryptophan_7-halogenase
SMD44_RS31930	SMD44_RS31930	7159087	7161228	+	MMPL_family_transporter
SMD44_RS31995	SMD44_RS31995	7175587	7177265	+	PucR_family_transcriptional_regulator
SMD44_RS32010	SMD44_RS32010	7181426	7181995	-	sigma-70_family_RNA_polymerase_sigma_factor
SMD44_RS44560	SMD44_RS44560	7186429	7186560	+	sugar_ABC_transporter_permease
SMD44_RS32030	SMD44_RS32030	7186615	7187702	-	acyl-CoA_dehydrogenase
SMD44_RS32035	SMD44_RS32035	7188327	7190039	+	CoA_transferase
SMD44_RS32040	SMD44_RS32040	7190128	7191902	+	acyl--CoA_ligase
SMD44_RS32065	SMD44_RS32065	7195507	7197854	-	heavy_metal_translocating_P-type_ATPase
SMD44_RS32080	SMD44_RS32080	7198965	7200089	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	SMD44_RS31785	45	692	102.5236593059937	6.9e-197
cds1_2857	SMD44_RS31790	44	644	103.78548895899054	1.7e-182
cds1_2857	SMD44_RS31780	44	417	69.71608832807571	3.3e-114
cds2892_14226	SMD44_RS31790	43	1455	59.22689965581149	0.0
cds2892_14226	SMD44_RS31785	39	1191	55.17606566057718	0.0
cds14356_15562	SMD44_RS31805	41	275	99.25187032418953	1.1e-71
cds15640_16756	SMD44_RS31805	38	246	97.03504043126685	3.9e-63
cds15640_16756	SMD44_RS31810	31	170	99.73045822102425	2.7e-40
cds16764_17970	SMD44_RS31805	42	279	97.0074812967581	5.9e-73
cds16764_17970	SMD44_RS31810	34	178	99.25187032418953	1.4e-42
cds18307_19870	SMD44_RS31835	58	299	48.07692307692308	7.1e-79
cds19879_20407	SMD44_RS31840	54	161	92.0	7.8e-38



>>
10. NZ_MKQR01000018
Source: Actinokineospora bangkokensis strain 44EHW Scaffold25, whole genome shotgun sequence
Type: NRPS,T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3621

Table of genes, locations, strands and annotations of subject cluster:
BJP25_RS34240	BJP25_RS34240	163387	163503	+	transposase
BJP25_RS19200	BJP25_RS19200	206993	208756	-	pyruvate_dehydrogenase
BJP25_RS32755	BJP25_RS32755	209921	210169	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	BJP25_RS19120	41	361	71.71398527865405	2.8e-97
cds2892_14226	BJP25_RS19120	35	1628	106.91024622716441	0.0
cds14356_15562	BJP25_RS18695	36	186	91.52119700748129	4e-45
cds14356_15562	BJP25_RS18775	31	123	86.0349127182045	7.1e-26
cds15640_16756	BJP25_RS18695	34	181	99.46091644204851	1.5e-43
cds16764_17970	BJP25_RS18695	33	176	88.7780548628429	4.1e-42
cds16764_17970	BJP25_RS19130	31	124	86.28428927680798	2.4e-26
cds18307_19870	BJP25_RS19160	66	705	98.84615384615385	3.3e-201
cds19879_20407	BJP25_RS19155	49	137	83.42857142857143	1.2e-30



>>
11. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3330

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	SSPS47_RS28970	40	572	102.41850683491063	8e-161
cds1_2857	SSPS47_RS28960	32	527	141.6403785488959	2.9e-147
cds2892_14226	SSPS47_RS28970	36	968	53.29626687847499	2e-279
cds14356_15562	SSPS47_RS28655	37	210	100.74812967581049	2.6e-52
cds15640_16756	SSPS47_RS28655	35	170	103.23450134770889	3.6e-40
cds16764_17970	SSPS47_RS28655	38	207	100.0	2.2e-51
cds18307_19870	SSPS47_RS29020	55	574	97.6923076923077	1.5e-161
cds19879_20407	SSPS47_RS29025	38	102	90.85714285714286	4.3e-20



>>
12. NZ_LT629701
Source: Allokutzneria albata strain DSM 44149 chromosome I
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	BLT28_RS18495	49	767	99.26393270241851	1.3e-219
cds2892_14226	BLT28_RS18495	33	1403	95.20783690759862	0.0
cds14356_15562	BLT28_RS18480	34	155	88.02992518703242	1.3e-35
cds15640_16756	BLT28_RS18480	33	148	90.29649595687331	1.4e-33
cds16764_17970	BLT28_RS18480	33	149	93.01745635910224	5.4e-34
cds18307_19870	BLT28_RS18435	53	543	97.88461538461539	2.2e-152
cds19879_20407	BLT28_RS18430	51	143	82.85714285714286	2.2e-32



>>
13. NZ_FWXV01000011
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11403

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS56130	B9C43_RS56130	249267	249528	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	B9C43_RS43825	56	989	99.05362776025235	2.1e-286
cds1_2857	B9C43_RS43820	52	863	100.63091482649841	1.7e-248
cds1_2857	B9C43_RS43735	51	378	47.94952681388013	1.7e-102
cds1_2857	B9C43_RS56120	49	370	48.26498422712934	6e-100
cds2892_14226	B9C43_RS43820	45	2135	78.63383637807783	0.0
cds2892_14226	B9C43_RS43815	41	1458	58.644426793751656	0.0
cds2892_14226	B9C43_RS43825	46	1178	41.435001323801956	0.0
cds14356_15562	B9C43_RS43800	49	354	98.25436408977556	1.4e-95
cds14356_15562	B9C43_RS43805	44	332	97.2568578553616	4.5e-89
cds14356_15562	B9C43_RS43795	45	322	100.0	6.1e-86
cds14356_15562	B9C43_RS43790	44	297	98.00498753117208	2.7e-78
cds15640_16756	B9C43_RS43800	44	312	101.88679245283019	7.6e-83
cds15640_16756	B9C43_RS43805	42	280	92.72237196765498	1.9e-73
cds15640_16756	B9C43_RS43790	41	269	95.95687331536388	4.3e-70
cds15640_16756	B9C43_RS43795	41	269	97.84366576819407	5.6e-70
cds16764_17970	B9C43_RS43795	59	469	98.25436408977556	3.1e-130
cds16764_17970	B9C43_RS43790	50	373	99.00249376558602	2.3e-101
cds16764_17970	B9C43_RS43800	44	312	98.50374064837905	6.3e-83
cds16764_17970	B9C43_RS43805	42	299	99.50124688279301	4.2e-79
cds16764_17970	B9C43_RS43730	32	144	89.52618453865337	2.3e-32



>>
14. NZ_JPLW01000007
Source: Amycolatopsis sp. MJM2582 contig00007, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11216

Table of genes, locations, strands and annotations of subject cluster:
ED92_RS35915	ED92_RS35915	283212	283799	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	ED92_RS35955	56	946	98.42271293375394	2.7e-273
cds1_2857	ED92_RS35965	49	773	100.10515247108307	3.1e-221
cds1_2857	ED92_RS36050	51	385	48.0546792849632	1.8e-104
cds1_2857	ED92_RS42190	49	370	49.1062039957939	6e-100
cds2892_14226	ED92_RS35965	45	2109	79.18983320095315	0.0
cds2892_14226	ED92_RS35970	41	1441	58.909187185597034	0.0
cds2892_14226	ED92_RS35955	46	1137	41.22319301032565	0.0
cds14356_15562	ED92_RS35980	45	337	97.50623441396509	2.4e-90
cds14356_15562	ED92_RS35985	46	334	98.50374064837905	2e-89
cds14356_15562	ED92_RS35990	42	319	101.99501246882794	5.1e-85
cds14356_15562	ED92_RS35995	43	298	102.7431421446384	1.2e-78
cds15640_16756	ED92_RS35985	45	302	95.4177897574124	7.8e-80
cds15640_16756	ED92_RS35980	45	301	96.49595687331536	1.3e-79
cds15640_16756	ED92_RS35990	41	269	103.77358490566037	4.3e-70
cds15640_16756	ED92_RS35995	40	257	96.49595687331536	2.9e-66
cds16764_17970	ED92_RS35990	61	495	98.25436408977556	4e-138
cds16764_17970	ED92_RS35995	50	391	100.0	1.4e-106
cds16764_17970	ED92_RS35985	42	307	98.75311720698254	2e-81
cds16764_17970	ED92_RS35980	43	301	97.0074812967581	1.1e-79
cds16764_17970	ED92_RS36055	31	144	91.52119700748129	3e-32



>>
15. NZ_LIWC01000005
Source: Amycolatopsis sp. CB00013 scaffold5, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11182

Table of genes, locations, strands and annotations of subject cluster:
AMK34_RS31905	AMK34_RS31905	362345	362936	+	hypothetical_protein
AMK34_RS32150	AMK34_RS32150	440438	441025	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	AMK34_RS32110	56	941	98.42271293375394	5e-272
cds1_2857	AMK34_RS32105	50	776	100.52576235541535	3.6e-222
cds1_2857	AMK34_RS32020	51	388	48.26498422712934	1.6e-105
cds1_2857	AMK34_RS42370	48	368	49.1062039957939	1.7e-99
cds2892_14226	AMK34_RS32105	45	2079	79.26926131850675	0.0
cds2892_14226	AMK34_RS32100	41	1434	58.829759068043415	0.0
cds2892_14226	AMK34_RS32110	47	1140	41.22319301032565	0.0
cds14356_15562	AMK34_RS32090	45	334	97.50623441396509	1.2e-89
cds14356_15562	AMK34_RS32085	46	333	98.50374064837905	2.6e-89
cds14356_15562	AMK34_RS32080	43	320	101.99501246882794	3e-85
cds14356_15562	AMK34_RS32075	43	300	102.7431421446384	2.5e-79
cds15640_16756	AMK34_RS32085	45	301	95.4177897574124	1e-79
cds15640_16756	AMK34_RS32090	45	301	96.49595687331536	1.3e-79
cds15640_16756	AMK34_RS32080	41	269	104.31266846361187	4.3e-70
cds15640_16756	AMK34_RS32075	41	261	96.49595687331536	1.5e-67
cds16764_17970	AMK34_RS32080	62	496	98.25436408977556	3.1e-138
cds16764_17970	AMK34_RS32075	50	388	100.0	6.9e-106
cds16764_17970	AMK34_RS32085	42	307	98.75311720698254	2.6e-81
cds16764_17970	AMK34_RS32090	42	299	97.0074812967581	5.5e-79
cds16764_17970	AMK34_RS32015	31	147	96.00997506234414	2.7e-33



>>
16. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6243

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	HUT06_RS17510	47	670	102.20820189274448	2.8e-190
cds1_2857	HUT06_RS17495	43	626	103.5751840168244	3.6e-177
cds2892_14226	HUT06_RS17510	42	1583	66.64019062748213	0.0
cds2892_14226	HUT06_RS17495	40	1047	50.56923484246757	2.6e-303
cds2892_14226	HUT06_RS17515	42	1046	42.917659518136084	5.7e-303
cds14356_15562	HUT06_RS17560	35	155	84.28927680798004	9.8e-36
cds14356_15562	HUT06_RS17565	32	133	87.78054862842892	5.2e-29
cds16764_17970	HUT06_RS17560	35	169	97.50623441396509	8.6e-40
cds16764_17970	HUT06_RS17530	35	157	91.77057356608479	2.6e-36
cds16764_17970	HUT06_RS17565	34	150	94.0149625935162	3.2e-34
cds18307_19870	HUT06_RS17540	34	332	105.38461538461539	7.6e-89
cds19879_20407	HUT06_RS17545	58	175	93.14285714285714	4e-42



>>
17. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS47800	STRVI_RS47800	3233945	3234928	-	hypothetical_protein
STRVI_RS14130	STRVI_RS14130	3283110	3283644	-	TetR/AcrR_family_transcriptional_regulator
STRVI_RS14170	STRVI_RS14170	3294053	3294460	-	IS5_family_transposase
STRVI_RS47805	STRVI_RS47805	3294459	3294761	+	transposase
STRVI_RS47810	STRVI_RS47810	3294772	3295647	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	STRVI_RS46305	46	665	103.15457413249212	6.9e-189
cds1_2857	STRVI_RS46300	45	445	73.71188222923239	1.9e-122
cds2892_14226	STRVI_RS46305	43	2360	94.4929838496161	0.0
cds2892_14226	STRVI_RS46300	37	1579	80.19592268996558	0.0
cds14356_15562	STRVI_RS14095	38	197	88.2793017456359	2.9e-48
cds15640_16756	STRVI_RS14095	38	193	79.78436657681941	5.1e-47
cds16764_17970	STRVI_RS14095	41	191	73.31670822942642	1.6e-46



>>
18. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5053

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS35705	C9F11_RS35705	8553791	8554621	+	chitinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	C9F11_RS47650	44	626	103.36487907465826	4.7e-177
cds1_2857	C9F11_RS35485	43	618	106.4143007360673	9.7e-175
cds2892_14226	C9F11_RS47650	37	1737	93.06327773365105	0.0
cds2892_14226	C9F11_RS35485	37	1117	60.15356102727032	0.0
cds14356_15562	C9F11_RS35580	33	150	89.52618453865337	3.2e-34
cds14356_15562	C9F11_RS35575	32	129	84.78802992518703	5.8e-28
cds16764_17970	C9F11_RS35580	34	156	92.01995012468828	7.5e-36
cds18307_19870	C9F11_RS35595	37	356	105.0	4.9e-96
cds19879_20407	C9F11_RS35590	59	164	85.14285714285714	9.2e-39



>>
19. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4368

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS38085	FYM93_RS38085	6885377	6885457	-	RNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	FYM93_RS31395	44	679	101.7875920084122	4.6e-193
cds1_2857	FYM93_RS31415	42	623	101.99789695057835	3.9e-176
cds1_2857	FYM93_RS31425	48	361	47.3186119873817	2.1e-97
cds1_2857	FYM93_RS31430	45	360	54.04837013669821	4.8e-97
cds2892_14226	FYM93_RS31425	33	1435	95.73735769128938	0.0
cds14356_15562	FYM93_RS31370	38	231	100.0	1.8e-58
cds15640_16756	FYM93_RS31370	37	203	96.7654986522911	2.9e-50
cds16764_17970	FYM93_RS31370	42	277	98.00498753117208	2.2e-72
cds16764_17970	FYM93_RS31460	34	199	96.50872817955111	7.7e-49



>>
20. NZ_JACHJK010000004
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_04, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4288

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS14365	FHS34_RS14365	398691	398948	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	FHS34_RS14510	48	428	67.2975814931651	2.4e-117
cds1_2857	FHS34_RS14390	42	369	67.50788643533123	7.9e-100
cds2892_14226	FHS34_RS14390	34	1548	108.26052422557586	0.0
cds2892_14226	FHS34_RS14510	38	1075	53.85226370135028	0.0
cds14356_15562	FHS34_RS14375	41	265	100.99750623441398	1.1e-68
cds15640_16756	FHS34_RS14375	39	227	100.53908355795149	1.9e-57
cds16764_17970	FHS34_RS14375	46	316	96.25935162094763	4.3e-84
cds18010_18223	FHS34_RS14370	49	60	87.14285714285714	9.8e-08



>>
21. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4121

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	KY5_RS03695	42	447	83.80651945320714	3e-123
cds2892_14226	KY5_RS03695	34	1361	96.34630659253376	0.0
cds2892_14226	KY5_RS03700	38	1326	64.78686788456447	0.0
cds14356_15562	KY5_RS03705	37	178	91.52119700748129	1.4e-42
cds14356_15562	KY5_RS03710	35	170	78.55361596009975	5e-40
cds15640_16756	KY5_RS03710	33	161	83.28840970350404	2.2e-37
cds15640_16756	KY5_RS03705	34	148	99.46091644204851	1.4e-33
cds16764_17970	KY5_RS03705	34	168	100.49875311720697	1.5e-39
cds16764_17970	KY5_RS03710	32	162	105.73566084788031	8e-38



>>
22. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DEJ50_RS11220	45	663	101.26182965299684	3.4e-188
cds2892_14226	DEJ50_RS11220	42	1667	69.94969552554939	0.0
cds14356_15562	DEJ50_RS11175	38	248	99.00249376558602	8.5e-64
cds15640_16756	DEJ50_RS11175	36	221	101.61725067385446	1.3e-55
cds16764_17970	DEJ50_RS11175	45	294	96.75810473815461	1.8e-77
cds16764_17970	DEJ50_RS11210	31	149	85.03740648379052	9.2e-34
cds18307_19870	DEJ50_RS11240	54	570	101.73076923076923	2.2e-160
cds19879_20407	DEJ50_RS11265	43	115	88.57142857142857	6.4e-24



>>
23. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS00390	B1H29_RS00390	92919	93521	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B1H29_RS38345	B1H29_RS38345	152049	152147	-	FAD/NAD(P)-binding_protein
B1H29_RS38350	B1H29_RS38350	222457	222567	-	polyhydroxybutyrate_depolymerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	B1H29_RS00470	45	681	100.21030494216615	1.2e-193
cds1_2857	B1H29_RS00475	44	604	100.63091482649841	1.9e-170
cds2892_14226	B1H29_RS00470	39	1433	70.32036007413292	0.0
cds14356_15562	B1H29_RS00450	34	151	87.53117206982543	2.4e-34
cds15640_16756	B1H29_RS00450	34	149	91.91374663072777	6.5e-34
cds16764_17970	B1H29_RS00450	37	169	90.27431421446383	6.6e-40
cds16764_17970	B1H29_RS00480	31	124	97.0074812967581	1.9e-26



>>
24. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T2PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3311

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38720	B1H29_RS38720	8328227	8328337	+	polyhydroxybutyrate_depolymerase
B1H29_RS38725	B1H29_RS38725	8398647	8398745	+	FAD/NAD(P)-binding_protein
B1H29_RS36585	B1H29_RS36585	8457273	8457875	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	B1H29_RS36505	45	681	100.21030494216615	1.2e-193
cds1_2857	B1H29_RS36500	44	604	100.63091482649841	1.9e-170
cds2892_14226	B1H29_RS36505	39	1433	70.32036007413292	0.0
cds14356_15562	B1H29_RS36525	34	151	87.53117206982543	2.4e-34
cds15640_16756	B1H29_RS36525	34	149	91.91374663072777	6.5e-34
cds16764_17970	B1H29_RS36525	37	169	90.27431421446383	6.6e-40
cds16764_17970	B1H29_RS36495	31	124	97.0074812967581	1.9e-26



>>
25. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	K353_RS05465	43	569	103.04942166140904	6.8e-160
cds2892_14226	K353_RS05465	39	1862	95.79030976965845	0.0
cds14356_15562	K353_RS05315	38	240	101.74563591022444	2.3e-61
cds15640_16756	K353_RS05315	40	239	95.95687331536388	4.8e-61
cds16764_17970	K353_RS05315	43	267	96.75810473815461	2.3e-69
cds18010_18223	K353_RS05310	55	68	91.42857142857143	3.6e-10



>>
26. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2959

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS07525	AOB60_RS07525	1332676	1332834	+	TetR/AcrR_family_transcriptional_regulator
AOB60_RS07535	AOB60_RS07535	1333635	1333967	+	AAA_family_ATPase
AOB60_RS07560	AOB60_RS07560	1336579	1337575	+	MFS_transporter
AOB60_RS07580	AOB60_RS07580	1340932	1342500	+	hypothetical_protein
AOB60_RS07585	AOB60_RS07585	1342597	1343517	+	acyltransferase_domain-containing_protein
AOB60_RS07590	AOB60_RS07590	1343596	1344402	+	polyketide_synthase_dehydratase_domain-containing_protein
AOB60_RS07595	AOB60_RS07595	1344718	1345401	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOB60_RS07600	AOB60_RS07600	1345474	1345863	+	hypothetical_protein
AOB60_RS07605	AOB60_RS07605	1345957	1346715	+	polyketide_synthase
AOB60_RS07610	AOB60_RS07610	1347037	1347438	+	polyketide_synthase
AOB60_RS07615	AOB60_RS07615	1347571	1348452	+	acyltransferase_domain-containing_protein
AOB60_RS07620	AOB60_RS07620	1348798	1349697	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOB60_RS07790	AOB60_RS07790	1401974	1402791	+	TSUP_family_transporter
AOB60_RS07805	AOB60_RS07805	1405723	1406550	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	AOB60_RS07700	42	601	102.20820189274448	2.1e-169
cds2892_14226	AOB60_RS07695	41	1243	53.82578766216574	0.0
cds14356_15562	AOB60_RS07575	36	207	98.75311720698254	3.7e-51
cds14356_15562	AOB60_RS07645	31	150	91.77057356608479	3.2e-34
cds15640_16756	AOB60_RS07575	38	199	96.22641509433963	5.5e-49
cds16764_17970	AOB60_RS07575	40	228	93.26683291770573	9.1e-58
cds16764_17970	AOB60_RS07645	33	166	99.75062344139651	4.3e-39
cds16764_17970	AOB60_RS07715	36	165	90.02493765586036	9.5e-39



>>
27. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: NRPS,PKS-like,T2PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2947

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS00655	GLX30_RS00655	140685	141719	-	pyruvate_dehydrogenase_(acetyl-transferring)_E1_component_subunit_alpha
GLX30_RS00970	GLX30_RS00970	222911	223758	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GLX30_RS00975	GLX30_RS00975	223781	224632	-	ACP_S-malonyltransferase
GLX30_RS01000	GLX30_RS01000	240776	242025	-	hydroxymethylglutaryl-CoA_synthase_family_protein
GLX30_RS34240	GLX30_RS34240	264251	264943	-	polyketide_synthase
GLX30_RS34245	GLX30_RS34245	265037	265492	-	acyl_carrier_protein
GLX30_RS34250	GLX30_RS34250	266531	266782	-	hypothetical_protein
GLX30_RS01065	GLX30_RS01065	277181	278803	+	(2,3-dihydroxybenzoyl)adenylate_synthase
GLX30_RS01085	GLX30_RS01085	283235	284817	-	acyl-CoA_carboxylase_subunit_beta
GLX30_RS01100	GLX30_RS01100	286184	286801	-	TetR/AcrR_family_transcriptional_regulator
GLX30_RS34255	GLX30_RS34255	287309	288222	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	GLX30_RS00670	46	699	102.73396424815984	5.7e-199
cds2892_14226	GLX30_RS00665	31	1601	131.9830553349219	0.0
cds14356_15562	GLX30_RS01055	32	157	91.77057356608479	2.6e-36
cds15640_16756	GLX30_RS01055	35	151	83.55795148247978	1.7e-34
cds16764_17970	GLX30_RS01120	36	185	101.99501246882794	8.9e-45
cds16764_17970	GLX30_RS01055	34	154	92.26932668329178	2.9e-35



>>
28. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2868

Table of genes, locations, strands and annotations of subject cluster:
M878_RS65690	M878_RS65690	3697765	3698788	-	DNA-directed_RNA_polymerase_subunit_alpha
M878_RS48000	M878_RS48000	3763028	3764095	+	alpha-hydroxy-acid_oxidizing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	M878_RS65910	43	582	101.15667718191376	1e-163
cds1_2857	M878_RS47995	42	541	101.68243953732912	1.5e-151
cds2892_14226	M878_RS97510	42	1220	52.687317977230606	0.0
cds14356_15562	M878_RS65920	32	182	91.02244389027432	9.8e-44
cds16764_17970	M878_RS65920	38	223	96.25935162094763	3.8e-56
cds19879_20407	M878_RS65875	47	120	85.71428571428571	2e-25



>>
29. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2787

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	HCX60_RS37025	46	711	101.99789695057835	1.1e-202
cds2892_14226	HCX60_RS37020	32	1510	105.93063277733651	0.0
cds14356_15562	HCX60_RS36990	36	203	94.51371571072319	5.4e-50
cds15640_16756	HCX60_RS36990	34	166	95.14824797843666	6.7e-39
cds16764_17970	HCX60_RS36990	37	197	102.49376558603491	2.3e-48



>>
30. NZ_MTKC01000001
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_2_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2785

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	BWZ23_RS04610	46	700	101.7875920084122	3.3e-199
cds2892_14226	BWZ23_RS04615	32	1532	105.87768069896744	0.0
cds14356_15562	BWZ23_RS04645	36	190	91.52119700748129	2.8e-46
cds15640_16756	BWZ23_RS04645	34	163	102.42587601078168	5.7e-38
cds16764_17970	BWZ23_RS04645	38	200	96.25935162094763	2.7e-49



>>
31. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2775

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS04255	DBA17_RS04255	1049017	1049391	-	acetate_kinase
DBA17_RS04280	DBA17_RS04280	1053907	1054068	+	ISNCY_family_transposase
DBA17_RS04345	DBA17_RS04345	1066157	1066613	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DBA17_RS04225	46	701	102.41850683491063	1.5e-199
cds2892_14226	DBA17_RS04220	32	1525	105.93063277733651	0.0
cds14356_15562	DBA17_RS04190	37	189	91.52119700748129	6.1e-46
cds15640_16756	DBA17_RS04190	34	162	101.34770889487869	9.7e-38
cds16764_17970	DBA17_RS04190	38	198	96.25935162094763	1e-48



>>
32. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2770

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS03790	DV517_RS03790	929936	930259	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DV517_RS03875	46	687	102.41850683491063	2.2e-195
cds2892_14226	DV517_RS03870	32	1527	105.77177654222929	0.0
cds14356_15562	DV517_RS03840	36	189	90.02493765586036	6.1e-46
cds15640_16756	DV517_RS03840	34	164	102.42587601078168	2.6e-38
cds16764_17970	DV517_RS03840	38	203	96.25935162094763	4.1e-50



>>
33. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2763

Table of genes, locations, strands and annotations of subject cluster:
B9O01_RS00075	B9O01_RS00075	9460	9540	-	DUF2975_domain-containing_protein
B9O01_RS00235	B9O01_RS00235	62935	63440	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	B9O01_RS00145	47	716	102.10304942166142	3.4e-204
cds2892_14226	B9O01_RS00150	31	1492	105.87768069896744	0.0
cds14356_15562	B9O01_RS00180	36	192	89.52618453865337	9.5e-47
cds15640_16756	B9O01_RS00180	35	167	95.68733153638814	3e-39
cds16764_17970	B9O01_RS00180	36	196	102.24438902743142	6.6e-48



>>
34. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2597

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS24165	DEH18_RS24165	6112185	6113156	+	AAA_family_ATPase
DEH18_RS24170	DEH18_RS24170	6113640	6115577	+	LuxR_family_transcriptional_regulator
DEH18_RS24275	DEH18_RS24275	6152588	6154264	+	AMP-binding_protein
DEH18_RS24320	DEH18_RS24320	6166740	6168383	+	hypothetical_protein
DEH18_RS24355	DEH18_RS24355	6172788	6173760	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DEH18_RS24225	37	512	122.50262881177707	9.8e-143
cds2892_14226	DEH18_RS24225	38	1455	75.90680434207042	0.0
cds14356_15562	DEH18_RS24220	37	207	92.01995012468828	2.2e-51
cds15640_16756	DEH18_RS24220	32	176	98.11320754716981	3.8e-42
cds16764_17970	DEH18_RS24220	38	247	98.75311720698254	1.9e-63



>>
35. NZ_CM001466
Source: Saccharomonospora azurea NA-128 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T2PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2556

Table of genes, locations, strands and annotations of subject cluster:
SACAZDRAFT_RS03485	SACAZDRAFT_RS03485	736273	737942	-	alkaline_phosphatase
SACAZDRAFT_RS03775	SACAZDRAFT_RS03775	793114	794025	-	isochorismatase_family_protein
SACAZDRAFT_RS22315	SACAZDRAFT_RS22315	876645	876995	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	SACAZDRAFT_RS03735	42	555	100.94637223974763	1e-155
cds1_2857	SACAZDRAFT_RS03740	41	362	67.82334384858044	1.3e-97
cds2892_14226	SACAZDRAFT_RS03735	39	1012	49.29838496160974	9.2e-293
cds14356_15562	SACAZDRAFT_RS03865	41	207	76.55860349127181	2.2e-51
cds15640_16756	SACAZDRAFT_RS03865	34	186	101.07816711590296	4.8e-45
cds16764_17970	SACAZDRAFT_RS03865	38	234	97.0074812967581	2.2e-59



>>
36. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2426

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS39165	C4B68_RS39165	8397325	8398270	+	cytochrome_P450
C4B68_RS39190	C4B68_RS39190	8404235	8404372	-	transposase
C4B68_RS39195	C4B68_RS39195	8404752	8406181	+	ISL3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	C4B68_RS39070	46	690	101.68243953732912	3.4e-196
cds2892_14226	C4B68_RS39075	40	1192	53.375694996028585	0.0
cds14356_15562	C4B68_RS39105	37	191	90.02493765586036	1.2e-46
cds15640_16756	C4B68_RS39105	35	164	100.26954177897574	2.6e-38
cds16764_17970	C4B68_RS39105	37	189	96.25935162094763	8e-46



>>
37. NZ_AUKW01000003
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS,PKS-like,furan,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2300

Table of genes, locations, strands and annotations of subject cluster:
H343_RS33985	H343_RS33985	373563	374522	+	germacradienol/geosmin_synthase
H343_RS33990	H343_RS33990	374757	375890	+	germacradienol/geosmin_synthase
H343_RS0107340	H343_RS0107340	376181	376597	-	hypothetical_protein
H343_RS34825	H343_RS34825	388042	388260	-	hypothetical_protein
H343_RS29410	H343_RS29410	406359	407503	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	H343_RS0107570	46	691	102.10304942166142	1.2e-196
cds2892_14226	H343_RS0107575	40	1171	53.21683876092137	0.0
cds14356_15562	H343_RS0107465	33	147	75.06234413965088	2.7e-33
cds15640_16756	H343_RS0107465	36	147	87.33153638814017	2.5e-33
cds16764_17970	H343_RS0107465	36	144	77.0573566084788	3e-32



>>
38. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2273

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47245	GZL_RS47245	85027	85140	-	transposase_family_protein
GZL_RS00310	GZL_RS00310	86034	86201	+	3-oxoacyl-ACP_synthase
GZL_RS00390	GZL_RS00390	128893	129777	+	flippase-like_domain-containing_protein
GZL_RS00430	GZL_RS00430	144864	145527	+	IS5/IS1182_family_transposase
GZL_RS00475	GZL_RS00475	155634	155963	-	ATP-binding_domain-containing_protein
GZL_RS47260	GZL_RS47260	158940	159078	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	GZL_RS00255	43	607	97.89695057833859	1.7e-171
cds2892_14226	GZL_RS00255	36	939	55.229017738946254	9.9e-271
cds14356_15562	GZL_RS00250	39	237	90.77306733167082	3.4e-60
cds15640_16756	GZL_RS00250	36	208	101.88679245283019	1.2e-51
cds16764_17970	GZL_RS00250	43	282	96.75810473815461	9.1e-74



>>
39. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2273

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS47140	GZL_RS47140	9944632	9945141	+	ATP-binding_domain-containing_protein
GZL_RS42505	GZL_RS42505	9955248	9955911	-	IS5/IS1182_family_transposase
GZL_RS42545	GZL_RS42545	9970998	9971882	-	flippase-like_domain-containing_protein
GZL_RS42625	GZL_RS42625	10014574	10014741	-	3-oxoacyl-ACP_synthase
GZL_RS48260	GZL_RS48260	10015635	10015748	+	transposase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	GZL_RS42680	43	607	97.89695057833859	1.7e-171
cds2892_14226	GZL_RS42680	36	939	55.229017738946254	9.9e-271
cds14356_15562	GZL_RS42685	39	237	90.77306733167082	3.4e-60
cds15640_16756	GZL_RS42685	36	208	101.88679245283019	1.2e-51
cds16764_17970	GZL_RS42685	43	282	96.75810473815461	9.1e-74



>>
40. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2251

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS29370	AA958_RS29370	6859613	6859906	-	penicillin-binding_protein
AA958_RS29400	AA958_RS29400	6866256	6866491	-	FAD-dependent_oxidoreductase
AA958_RS36720	AA958_RS36720	6898979	6899977	-	iron_ABC_transporter_permease
AA958_RS29535	AA958_RS29535	6902329	6903106	+	MFS_transporter
AA958_RS36725	AA958_RS36725	6903107	6903241	+	iron_transporter
AA958_RS29570	AA958_RS29570	6909579	6910463	+	catalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	AA958_RS29330	42	590	98.2124079915878	3.7e-166
cds2892_14226	AA958_RS29330	36	933	54.22292824993381	5.4e-269
cds14356_15562	AA958_RS29335	39	235	90.52369077306733	1.3e-59
cds15640_16756	AA958_RS29335	35	207	104.0431266846361	3.4e-51
cds16764_17970	AA958_RS29335	44	286	98.25436408977556	4.8e-75



>>
41. NZ_CADEXC010000012
Source: Burkholderia gladioli strain BCC1688, whole genome shotgun sequence
Type: NRPS,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	H9D40_RS22675	36	377	93.16508937960042	3.8e-102
cds2892_14226	H9D40_RS22680	33	995	71.27349748477629	2e-287
cds14356_15562	H9D40_RS22640	36	168	92.51870324189527	1.1e-39
cds15640_16756	H9D40_RS22640	31	131	104.31266846361187	2.4e-28
cds16764_17970	H9D40_RS22640	35	168	101.99501246882794	1.1e-39



>>
42. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 19019

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS34355	DMA15_RS34355	7804439	7808323	+	amino_acid_adenylation_domain-containing_protein
DMA15_RS34360	DMA15_RS34360	7808492	7809049	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DMA15_RS34350	76	1413	101.57728706624604	0.0
cds1_2857	DMA15_RS34340	62	1109	101.36698212407991	0.0
cds1_2857	DMA15_RS34345	60	1039	99.78969505783385	2.3e-301
cds1_2857	DMA15_RS34355	51	578	72.76550998948476	1.1e-162
cds1_2857	DMA15_RS34365	41	413	74.65825446898002	6.2e-113
cds2892_14226	DMA15_RS34365	71	3055	59.17394757744241	0.0
cds2892_14226	DMA15_RS34350	40	2345	109.10775747948107	0.0
cds2892_14226	DMA15_RS34355	78	1959	34.39237490071485	0.0
cds2892_14226	DMA15_RS34340	37	1646	96.21392639661107	0.0
cds2892_14226	DMA15_RS34345	54	1467	41.56738151972465	0.0
cds14356_15562	DMA15_RS34370	65	535	100.24937655860349	4.6e-150
cds14356_15562	DMA15_RS34375	54	399	95.51122194513717	3.9e-109
cds14356_15562	DMA15_RS34380	47	363	99.50124688279301	4e-98
cds15640_16756	DMA15_RS34375	74	561	100.0	9.4e-158
cds15640_16756	DMA15_RS34370	54	397	103.23450134770889	1.8e-108
cds15640_16756	DMA15_RS34380	47	314	97.84366576819407	1.2e-83
cds16764_17970	DMA15_RS34380	85	684	100.24937655860349	6.1e-195
cds16764_17970	DMA15_RS34370	49	352	99.25187032418953	5.5e-95
cds16764_17970	DMA15_RS34375	44	294	91.77057356608479	1.4e-77
cds18010_18223	DMA15_RS34385	69	96	97.14285714285714	1.6e-18



>>
43. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18987

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS31880	CP975_RS31880	7254824	7254898	-	LysM_domain-containing_protein
CP975_RS31995	CP975_RS31995	7311053	7314952	+	amino_acid_adenylation_domain-containing_protein
CP975_RS32000	CP975_RS32000	7315121	7315681	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	CP975_RS31990	77	1424	101.36698212407991	0.0
cds1_2857	CP975_RS31980	61	1102	102.62881177707676	0.0
cds1_2857	CP975_RS31985	59	1011	100.3154574132492	5.1e-293
cds1_2857	CP975_RS31995	51	593	72.76550998948476	4.4e-167
cds1_2857	CP975_RS32005	42	423	74.86855941114617	4.6e-116
cds2892_14226	CP975_RS32005	72	3070	58.909187185597034	0.0
cds2892_14226	CP975_RS31990	40	2297	109.02832936192746	0.0
cds2892_14226	CP975_RS31995	77	1947	34.498279057453004	0.0
cds2892_14226	CP975_RS31980	36	1650	95.97564204395023	0.0
cds2892_14226	CP975_RS31985	54	1455	41.435001323801956	0.0
cds14356_15562	CP975_RS32010	65	540	100.24937655860349	1.9e-151
cds14356_15562	CP975_RS32015	55	411	95.51122194513717	9.9e-113
cds14356_15562	CP975_RS32020	47	362	99.50124688279301	6.9e-98
cds15640_16756	CP975_RS32015	75	569	100.0	3.4e-160
cds15640_16756	CP975_RS32010	53	392	103.23450134770889	4.4e-107
cds15640_16756	CP975_RS32020	46	314	97.84366576819407	1.5e-83
cds16764_17970	CP975_RS32020	84	676	100.24937655860349	2.2e-192
cds16764_17970	CP975_RS32010	49	353	99.25187032418953	3.2e-95
cds16764_17970	CP975_RS32015	45	297	91.77057356608479	1.6e-78
cds18010_18223	CP975_RS32025	74	101	97.14285714285714	5e-20



>>
44. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 18681

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38030	A7J05_RS38030	1068859	1069419	-	non-ribosomal_peptide_synthetase
A7J05_RS04345	A7J05_RS04345	1069648	1073442	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	A7J05_RS04350	75	1377	100.42060988433228	0.0
cds1_2857	A7J05_RS04360	62	1092	100.21030494216615	0.0
cds1_2857	A7J05_RS04355	58	1025	101.68243953732912	2.6e-297
cds1_2857	A7J05_RS04345	50	541	69.50578338590957	1.5e-151
cds1_2857	A7J05_RS04335	39	417	84.54258675078864	4.3e-114
cds2892_14226	A7J05_RS04335	70	2981	59.068043420704264	0.0
cds2892_14226	A7J05_RS04350	40	2302	108.20757214720678	0.0
cds2892_14226	A7J05_RS04345	76	1868	33.915806195393166	0.0
cds2892_14226	A7J05_RS04360	36	1624	97.06115965051629	0.0
cds2892_14226	A7J05_RS04355	52	1401	42.0174741858618	0.0
cds14356_15562	A7J05_RS04330	69	569	100.24937655860349	2.2e-160
cds14356_15562	A7J05_RS04325	55	404	95.51122194513717	9.3e-111
cds14356_15562	A7J05_RS04320	49	364	99.50124688279301	1.4e-98
cds15640_16756	A7J05_RS04325	76	565	100.0	5e-159
cds15640_16756	A7J05_RS04330	56	403	101.34770889487869	2.5e-110
cds15640_16756	A7J05_RS04320	47	314	97.84366576819407	1.5e-83
cds16764_17970	A7J05_RS04320	85	678	100.24937655860349	4.4e-193
cds16764_17970	A7J05_RS04330	49	358	99.75062344139651	7.6e-97
cds16764_17970	A7J05_RS04325	45	301	91.77057356608479	1.4e-79
cds18010_18223	A7J05_RS04315	68	97	97.14285714285714	7.2e-19



>>
45. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	FB456_RS16605	67	1220	100.21030494216615	0.0
cds1_2857	FB456_RS16595	58	1002	100.42060988433228	3.1e-290
cds1_2857	FB456_RS16600	57	981	100.3154574132492	7.4e-284
cds1_2857	FB456_RS16590	57	941	100.63091482649841	5e-272
cds1_2857	FB456_RS16610	42	425	74.02733964248159	1.6e-116
cds2892_14226	FB456_RS16605	52	2623	79.03097696584591	0.0
cds2892_14226	FB456_RS16610	58	2327	58.69737887212073	0.0
cds2892_14226	FB456_RS16590	44	1990	78.50145618215515	0.0
cds2892_14226	FB456_RS16600	61	1698	41.196716971141115	0.0
cds2892_14226	FB456_RS16595	54	1455	41.4614773629865	0.0
cds14356_15562	FB456_RS16615	59	472	100.24937655860349	3.6e-131
cds14356_15562	FB456_RS16620	50	359	101.99501246882794	4.5e-97
cds15640_16756	FB456_RS16615	57	423	101.07816711590296	3e-116
cds15640_16756	FB456_RS16620	45	291	100.0	1.1e-76
cds16764_17970	FB456_RS16620	71	585	100.99750623441398	3.8e-165
cds16764_17970	FB456_RS16615	52	391	98.50374064837905	1.1e-106
cds18010_18223	FB456_RS16625	72	92	91.42857142857143	2.3e-17



>>
46. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17256

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	DMB38_RS33855	67	1215	100.63091482649841	0.0
cds1_2857	DMB38_RS33845	57	977	99.89484752891693	8.2e-283
cds1_2857	DMB38_RS33840	58	955	100.3154574132492	3.4e-276
cds1_2857	DMB38_RS33850	55	955	100.0	3.4e-276
cds1_2857	DMB38_RS33860	37	413	103.25972660357519	4.7e-113
cds2892_14226	DMB38_RS33855	43	2655	107.49271908922424	0.0
cds2892_14226	DMB38_RS33860	58	2318	58.909187185597034	0.0
cds2892_14226	DMB38_RS33840	44	2010	79.13688112258406	0.0
cds2892_14226	DMB38_RS33850	61	1698	41.090812814402966	0.0
cds2892_14226	DMB38_RS33845	53	1445	41.435001323801956	0.0
cds14356_15562	DMB38_RS33865	59	469	100.24937655860349	3.1e-130
cds14356_15562	DMB38_RS33870	50	363	100.99750623441398	3.1e-98
cds15640_16756	DMB38_RS33865	57	420	101.07816711590296	2.6e-115
cds15640_16756	DMB38_RS33870	46	301	100.80862533692722	1.3e-79
cds16764_17970	DMB38_RS33870	72	585	100.74812967581049	3.8e-165
cds16764_17970	DMB38_RS33865	52	387	98.50374064837905	2e-105
cds18010_18223	DMB38_RS33875	69	90	91.42857142857143	8.8e-17



>>
47. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17156

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	AA958_RS31925	67	1207	100.63091482649841	0.0
cds1_2857	AA958_RS31915	57	975	99.89484752891693	5.3e-282
cds1_2857	AA958_RS31910	56	938	101.26182965299684	4.2e-271
cds1_2857	AA958_RS31920	55	930	100.21030494216615	1.2e-268
cds1_2857	AA958_RS31930	41	411	73.08096740273396	2.4e-112
cds2892_14226	AA958_RS31925	44	2673	107.36033889330156	0.0
cds2892_14226	AA958_RS31930	58	2309	58.750330950489804	0.0
cds2892_14226	AA958_RS31910	43	2000	79.11040508339953	0.0
cds2892_14226	AA958_RS31920	60	1695	41.06433677521843	0.0
cds2892_14226	AA958_RS31915	52	1410	41.48795340217104	0.0
cds14356_15562	AA958_RS31935	58	465	100.24937655860349	4.4e-129
cds14356_15562	AA958_RS31940	49	363	100.99750623441398	3.1e-98
cds15640_16756	AA958_RS31935	57	420	101.07816711590296	2e-115
cds15640_16756	AA958_RS31940	46	302	100.80862533692722	6e-80
cds16764_17970	AA958_RS31940	72	585	100.74812967581049	3.8e-165
cds16764_17970	AA958_RS31935	51	382	98.50374064837905	6.4e-104
cds18010_18223	AA958_RS31945	69	91	91.42857142857143	5.2e-17



>>
48. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 17152

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02325	CXR04_RS02325	521627	521821	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	CXR04_RS02345	68	1226	100.0	0.0
cds1_2857	CXR04_RS02350	56	970	100.21030494216615	1.3e-280
cds1_2857	CXR04_RS02355	56	955	100.3154574132492	3.4e-276
cds1_2857	CXR04_RS02360	56	931	100.84121976866456	6.8e-269
cds1_2857	CXR04_RS02340	35	406	101.36698212407991	9.9e-111
cds2892_14226	CXR04_RS02345	51	2619	83.37304739211014	0.0
cds2892_14226	CXR04_RS02340	58	2309	58.829759068043415	0.0
cds2892_14226	CXR04_RS02360	44	2025	79.1633571617686	0.0
cds2892_14226	CXR04_RS02350	61	1700	41.037860736033885	0.0
cds2892_14226	CXR04_RS02355	52	1397	41.435001323801956	0.0
cds14356_15562	CXR04_RS02335	58	467	100.24937655860349	2e-129
cds14356_15562	CXR04_RS02330	49	363	100.99750623441398	4e-98
cds15640_16756	CXR04_RS02335	57	419	101.61725067385446	4.4e-115
cds15640_16756	CXR04_RS02330	45	304	100.80862533692722	2.1e-80
cds16764_17970	CXR04_RS02330	72	584	100.74812967581049	1.1e-164
cds16764_17970	CXR04_RS02335	52	388	98.50374064837905	1.2e-105
cds18010_18223	CXR04_RS02325	70	89	91.42857142857143	1.2e-16



>>
49. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	SXIN_RS02435	68	1205	100.42060988433228	0.0
cds1_2857	SXIN_RS02440	59	988	100.3154574132492	4.7e-286
cds1_2857	SXIN_RS02445	57	962	99.47423764458465	2.7e-278
cds1_2857	SXIN_RS02430	37	381	101.15667718191376	2e-103
cds2892_14226	SXIN_RS02435	42	2455	107.14853057982525	0.0
cds2892_14226	SXIN_RS02430	51	1972	60.25946518400848	0.0
cds2892_14226	SXIN_RS02440	52	1405	41.48795340217104	0.0
cds2892_14226	SXIN_RS02445	50	1336	41.435001323801956	0.0
cds14356_15562	SXIN_RS02410	53	417	100.24937655860349	1.4e-114
cds14356_15562	SXIN_RS02405	49	370	99.75062344139651	1.9e-100
cds15640_16756	SXIN_RS02410	54	389	98.11320754716981	4.9e-106
cds15640_16756	SXIN_RS02405	46	306	95.95687331536388	3.2e-81
cds16764_17970	SXIN_RS02405	71	568	97.75561097256858	4.9e-160
cds16764_17970	SXIN_RS02410	51	383	100.24937655860349	2.2e-104
cds18010_18223	SXIN_RS02400	66	81	88.57142857142857	5.4e-14



>>
50. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 13050

Table of genes, locations, strands and annotations of subject cluster:
V519_RS22825	V519_RS22825	5219315	5219858	-	TIM_barrel_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_2857	V519_RS22760	59	1012	100.42060988433228	3e-293
cds1_2857	V519_RS22750	58	997	100.0	1.3e-288
cds1_2857	V519_RS22755	55	923	101.57728706624604	2.4e-266
cds2892_14226	V519_RS22750	43	2469	106.64548583531904	0.0
cds2892_14226	V519_RS22745	53	2081	58.93566322478158	0.0
cds2892_14226	V519_RS22760	41	1772	80.96372782631718	0.0
cds2892_14226	V519_RS22755	52	1364	41.72623775483188	0.0
cds14356_15562	V519_RS22725	56	449	100.74812967581049	4.3e-124
cds14356_15562	V519_RS22720	45	331	101.24688279301746	1.3e-88
cds15640_16756	V519_RS22725	55	410	101.88679245283019	2e-112
cds15640_16756	V519_RS22720	41	273	99.19137466307278	3e-71
cds16764_17970	V519_RS22720	62	490	100.74812967581049	1.3e-136
cds16764_17970	V519_RS22725	53	405	99.75062344139651	5.4e-111
cds18010_18223	V519_RS22715	58	74	98.57142857142858	3.8e-12

