ClusterBlast scores for KL118A_contig_30

Table of genes, locations, strands and annotations of query cluster:
cds2_5147	2	5147	-	Modular polyketide synthase	
cds5348_5870	5348	5870	-	DNA-binding response regulator, LuxR family	
cds6060_6171	6060	6171	-	hypothetical protein	
cds6167_6383	6167	6383	-	Ferredoxin	
cds6379_7606	6379	7606	-	Putative cytochrome P450 hydroxylase	
cds7751_8519	7751	8519	-	Thioesterase	
cds8539_9478	8539	9478	-	probable oxidoreductase/Short-chain dehydrogenase	
cds9564_10194	9564	10194	+	Transcriptional regulator, AcrR family	
cds10355_10709	10355	10709	-	hypothetical protein	
cds10790_11255	10790	11255	+	Transcriptional regulator, MarR family	
cds11310_11940	11310	11940	-	hypothetical protein	
cds12012_13011	12012	13011	-	hypothetical protein	
cds13095_13386	13095	13386	-	hypothetical protein	
cds13646_14369	13646	14369	-	hypothetical protein	
cds14410_15049	14410	15049	-	Acetyltransferase, GNAT family	
cds15171_15312	15171	15312	+	hypothetical protein	
cds15411_16521	15411	16521	-	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds16623_18027	16623	18027	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds18210_20835	18210	20835	+	FIG00996524: hypothetical protein	
cds20909_21146	20909	21146	+	FIG01125869: hypothetical protein	
cds21285_21876	21285	21876	+	hypothetical protein	
cds21886_22753	21886	22753	+	pyridoxal phosphate-dependent deaminase, putative	
cds22848_24447	22848	24447	-	Na+/H+ antiporter	
cds24493_24754	24493	24754	+	Isopeptidase T	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP058693	Streptomyces sp. Rer75 chromosome
4. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
5. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
6. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
7. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
8. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
9. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
10. NZ_FOGI01000003	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
11. NZ_RCDD01000001	Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
12. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
13. NC_020990	Streptomyces albidoflavus, complete sequence
14. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
15. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
16. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
17. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
18. NZ_KK037166	Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
19. NZ_LISW01000010	Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
20. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
21. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
22. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
23. NZ_LISY01000003	Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
24. NZ_AP022601	Mycobacterium gallinarum strain JCM 6399
25. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
26. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
27. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
28. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
29. NZ_LIVY01000012	Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
30. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
31. NZ_KQ948207	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s002, whole genome shotgun sequence
32. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
33. NZ_KQ948355	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
34. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
35. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
36. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
37. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
38. NZ_FNON01000007	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
39. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
40. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
41. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
42. NZ_VANP01000014	Microbispora fusca strain NEAU-HEGS1-5 Scaffold14, whole genome shotgun sequence
43. NZ_KZ672952	Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence
44. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
45. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
46. NZ_GG753626	Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
47. NC_008278	Frankia alni ACN14a, complete genome
48. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
49. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
50. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	DEJ49_RS24735	87	2825	100.0	0.0
cds2_5147	DEJ49_RS24740	74	961	39.35860058309038	1.4e-277
cds5348_5870	DEJ49_RS24730	96	316	100.0	1.9e-84
cds6167_6383	DEJ49_RS24725	94	131	97.1830985915493	2.7e-29
cds6379_7606	DEJ49_RS24720	97	794	99.50980392156863	7.2e-228
cds7751_8519	DEJ49_RS24715	91	474	100.0	6.1e-132
cds8539_9478	DEJ49_RS24710	92	573	100.0	1.5e-161
cds9564_10194	DEJ49_RS24705	96	378	99.04306220095694	6.3e-103
cds10355_10709	DEJ49_RS24700	79	133	69.23076923076923	2e-29
cds10790_11255	DEJ49_RS24695	88	266	99.35064935064936	1.5e-69
cds11310_11940	DEJ49_RS24690	89	369	100.0	1.7e-100
cds12012_13011	DEJ49_RS24680	63	353	84.93975903614458	2.7e-95
cds13095_13386	DEJ49_RS24675	56	81	73.95833333333334	4.3e-14
cds14410_15049	DEJ49_RS24670	88	369	96.69811320754717	3e-100
cds15411_16521	DEJ49_RS24665	89	607	97.289972899729	6.6e-172
cds16623_18027	DEJ49_RS24660	94	881	100.0	5.1e-254
cds20909_21146	DEJ49_RS24655	90	135	100.0	2e-30
cds21285_21876	DEJ49_RS24650	97	423	100.0	1.6e-116
cds21886_22753	DEJ49_RS24645	92	532	100.0	3.6e-149
cds22848_24447	DEJ49_RS24640	89	861	100.0	3.7e-248
cds24493_24754	DEJ49_RS24635	94	186	100.0	8.5e-46



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 11624

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS25940	DEJ47_RS25940	5568075	5571012	+	acyltransferase_domain-containing_protein
DEJ47_RS25945	DEJ47_RS25945	5572023	5572805	+	SDR_family_NAD(P)-dependent_oxidoreductase
DEJ47_RS25950	DEJ47_RS25950	5573208	5574668	+	polyketide_synthase
DEJ47_RS25960	DEJ47_RS25960	5576833	5579574	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	DEJ47_RS25935	86	2773	100.466472303207	0.0
cds2_5147	DEJ47_RS25940	74	947	39.47521865889213	1.6e-273
cds5348_5870	DEJ47_RS25930	95	316	100.0	1.9e-84
cds6167_6383	DEJ47_RS25925	94	131	97.1830985915493	2.7e-29
cds6379_7606	DEJ47_RS25920	95	784	99.50980392156863	7.5e-225
cds7751_8519	DEJ47_RS25915	93	481	100.0	5e-134
cds8539_9478	DEJ47_RS25910	91	574	100.0	6.9e-162
cds9564_10194	DEJ47_RS25905	95	374	99.04306220095694	7e-102
cds10355_10709	DEJ47_RS25900	79	133	69.23076923076923	1.5e-29
cds10790_11255	DEJ47_RS25895	91	275	99.35064935064936	4.3e-72
cds11310_11940	DEJ47_RS25890	90	377	100.0	1.1e-102
cds12012_13011	DEJ47_RS25880	61	377	98.19277108433735	1.3e-102
cds13095_13386	DEJ47_RS25875	66	129	98.95833333333334	2.4e-28
cds14410_15049	DEJ47_RS25870	89	378	97.16981132075472	3.8e-103
cds15411_16521	DEJ47_RS25865	84	564	98.3739837398374	1.1e-158
cds16623_18027	DEJ47_RS25860	94	880	100.0	8.8e-254
cds20909_21146	DEJ47_RS25855	91	135	97.43589743589743	2e-30
cds21285_21876	DEJ47_RS25850	94	416	100.0	2e-114
cds21886_22753	DEJ47_RS25845	92	539	100.0	3e-151
cds22848_24447	DEJ47_RS25840	96	855	100.0	3.4e-246
cds24493_24754	DEJ47_RS25835	93	186	100.0	8.5e-46



>>
3. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6329

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS36930	HYQ63_RS36930	8595048	8595428	+	hypothetical_protein
HYQ63_RS37000	HYQ63_RS37000	8609574	8622656	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS37005	HYQ63_RS37005	8622783	8625536	+	type_I_polyketide_synthase
HYQ63_RS37010	HYQ63_RS37010	8626878	8627621	+	zinc-binding_dehydrogenase
HYQ63_RS37040	HYQ63_RS37040	8642202	8643126	-	AraC_family_transcriptional_regulator
HYQ63_RS37045	HYQ63_RS37045	8643207	8643891	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HYQ63_RS37000	81	2639	99.70845481049562	0.0
cds2_5147	HYQ63_RS37020	73	938	39.35860058309038	1e-270
cds2_5147	HYQ63_RS37005	69	842	39.183673469387756	7.5e-242
cds5348_5870	HYQ63_RS36995	77	249	98.84393063583815	2.2e-64
cds6167_6383	HYQ63_RS36990	77	108	91.54929577464789	3.2e-22
cds6379_7606	HYQ63_RS36985	89	739	100.0	1.6e-211
cds8539_9478	HYQ63_RS36980	82	506	100.0	2.3e-141
cds9564_10194	HYQ63_RS36975	80	308	96.17224880382776	6.2e-82



>>
4. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5242

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	A7B19_RS07615	81	2646	99.70845481049562	0.0
cds2_5147	A7B19_RS07610	69	678	29.32944606413994	1.9e-192
cds5348_5870	A7B19_RS07620	78	255	98.84393063583815	3.9e-66
cds6167_6383	A7B19_RS07625	77	109	92.95774647887323	1.1e-22
cds6379_7606	A7B19_RS07630	88	733	100.0	8.9e-210
cds8539_9478	A7B19_RS07635	82	510	100.0	1.2e-142
cds9564_10194	A7B19_RS07640	80	311	98.56459330143541	9.5e-83



>>
5. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3136

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS38095	SSOG_RS38095	8924764	8925011	-	DNA-binding_protein
SSOG_RS38105	SSOG_RS38105	8925526	8929354	+	RHS_repeat_protein
SSOG_RS54295	SSOG_RS54295	8939492	8940379	+	polyketide_synthase
SSOG_RS54300	SSOG_RS54300	8940635	8941120	+	type_I_polyketide_synthase
SSOG_RS54305	SSOG_RS54305	8941244	8942029	+	acyltransferase_domain-containing_protein
SSOG_RS54310	SSOG_RS54310	8942462	8943349	+	type_I_polyketide_synthase
SSOG_RS54315	SSOG_RS54315	8943677	8944084	+	polyketide_synthase
SSOG_RS54320	SSOG_RS54320	8944250	8950819	+	SDR_family_NAD(P)-dependent_oxidoreductase
SSOG_RS47180	SSOG_RS47180	8953092	8953877	+	beta-ketoacyl_synthase
SSOG_RS54325	SSOG_RS54325	8953888	8956556	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	SSOG_RS54320	54	705	47.113702623906704	1.4e-200
cds2_5147	SSOG_RS54310	84	510	17.72594752186589	8.8e-142
cds5348_5870	SSOG_RS38145	78	255	98.84393063583815	3.9e-66
cds6167_6383	SSOG_RS38140	77	109	92.95774647887323	1.1e-22
cds6379_7606	SSOG_RS38135	89	732	99.26470588235294	3.4e-209
cds8539_9478	SSOG_RS38130	82	514	100.0	8.5e-144
cds9564_10194	SSOG_RS38125	80	311	98.56459330143541	9.5e-83



>>
6. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3089

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS22095	DEJ50_RS22095	4914454	4915017	+	antibiotic_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13095_13386	DEJ50_RS22010	68	70	45.83333333333333	1.3e-10
cds14410_15049	DEJ50_RS22000	58	245	96.69811320754717	5e-63
cds15411_16521	DEJ50_RS21995	76	492	92.6829268292683	5.3e-137
cds16623_18027	DEJ50_RS21990	78	748	100.21413276231263	5.2e-214
cds21285_21876	DEJ50_RS21985	79	342	97.95918367346938	3.6e-92
cds21886_22753	DEJ50_RS21980	67	361	100.69444444444444	1.1e-97
cds22848_24447	DEJ50_RS21970	70	683	99.43609022556392	1.8e-194
cds24493_24754	DEJ50_RS21965	73	148	100.0	3.4e-34



>>
7. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 7832

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	BEN82_RS00930	38	1223	133.7609329446064	0.0
cds2_5147	BEN82_RS00910	35	1171	145.7725947521866	0.0
cds2_5147	BEN82_RS00925	37	1166	133.70262390670553	0.0
cds2_5147	BEN82_RS00915	65	782	37.78425655976677	1.2e-223
cds2_5147	BEN82_RS00895	53	703	44.95626822157434	4.1e-200
cds2_5147	BEN82_RS00920	55	647	39.533527696793	3.5e-183
cds2_5147	BEN82_RS00610	33	574	94.92711370262391	3.8e-161
cds2_5147	BEN82_RS00620	34	566	86.6472303206997	7.9e-159
cds6167_6383	BEN82_RS00880	50	66	90.14084507042254	1.8e-09
cds6379_7606	BEN82_RS00875	42	279	94.6078431372549	6e-73
cds7751_8519	BEN82_RS00885	48	240	100.0	2.5e-61
cds7751_8519	BEN82_RS00580	33	124	91.76470588235294	1.5e-26
cds8539_9478	BEN82_RS00345	34	59	47.43589743589743	9.7e-07
cds15411_16521	BEN82_RS00965	45	232	92.6829268292683	5.8e-59



>>
8. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5170

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS04335	HB370_RS04335	979958	990672	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04390	HB370_RS04390	1001636	1001905	-	transcriptional_regulator
HB370_RS04445	HB370_RS04445	1012747	1016605	-	alpha/beta_fold_hydrolase
HB370_RS04450	HB370_RS04450	1016632	1032382	-	SDR_family_NAD(P)-dependent_oxidoreductase
HB370_RS04520	HB370_RS04520	1054421	1055377	-	CPBP_family_intramembrane_metalloprotease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HB370_RS04330	64	793	39.7667638483965	4e-227
cds2_5147	HB370_RS04445	58	693	39.7667638483965	7.3e-197
cds2_5147	HB370_RS04335	52	689	44.839650145772595	1.1e-195
cds2_5147	HB370_RS04450	58	688	39.650145772594755	2.3e-195
cds2_5147	HB370_RS04460	57	678	39.24198250728863	1.9e-192
cds2_5147	HB370_RS04455	54	644	39.533527696793	2.3e-182
cds6167_6383	HB370_RS04405	42	54	90.14084507042254	4.2e-06
cds6379_7606	HB370_RS04400	44	302	92.15686274509804	8.6e-80
cds6379_7606	HB370_RS04395	42	287	95.34313725490196	2.2e-75
cds7751_8519	HB370_RS04415	56	270	98.82352941176471	1.7e-70
cds8539_9478	HB370_RS04410	32	72	68.58974358974359	8.5e-11



>>
9. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,other,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 23949

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS30065	FQU76_RS30065	6950001	6952748	+	type_I_polyketide_synthase
FQU76_RS30070	FQU76_RS30070	6952803	6954155	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30075	FQU76_RS30075	6954216	6955370	+	6-deoxyerythronolide-B_synthase
FQU76_RS30080	FQU76_RS30080	6955833	6956231	+	hypothetical_protein
FQU76_RS30085	FQU76_RS30085	6956394	6957302	+	acyltransferase_domain-containing_protein
FQU76_RS30090	FQU76_RS30090	6957474	6958304	+	polyketide_synthase_dehydratase_domain-containing_protein
FQU76_RS30095	FQU76_RS30095	6958674	6962711	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30100	FQU76_RS30100	6965064	6968990	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30105	FQU76_RS30105	6969390	6970478	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30120	FQU76_RS30120	6986999	6990679	+	type_I_polyketide_synthase
FQU76_RS30125	FQU76_RS30125	6992120	6996061	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30130	FQU76_RS30130	6996638	6997456	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30135	FQU76_RS30135	6997532	7000846	+	acyltransferase_domain-containing_protein
FQU76_RS30140	FQU76_RS30140	7001210	7002175	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30150	FQU76_RS30150	7002988	7006602	+	type_I_polyketide_synthase
FQU76_RS30155	FQU76_RS30155	7007530	7012011	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30160	FQU76_RS30160	7012702	7013445	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30170	FQU76_RS30170	7014331	7017264	+	type_I_polyketide_synthase
FQU76_RS30175	FQU76_RS30175	7018045	7019223	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30180	FQU76_RS30180	7019233	7022454	+	acyltransferase_domain-containing_protein
FQU76_RS30185	FQU76_RS30185	7023928	7027638	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30190	FQU76_RS30190	7027957	7029390	+	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS30295	FQU76_RS30295	7054797	7058381	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30300	FQU76_RS30300	7058553	7062749	+	amino_acid_adenylation_domain-containing_protein
FQU76_RS30475	FQU76_RS30475	7128957	7129952	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	FQU76_RS30060	50	1440	101.45772594752187	0.0
cds2_5147	FQU76_RS30620	39	1275	135.45189504373178	0.0
cds2_5147	FQU76_RS30605	39	1239	135.6268221574344	0.0
cds2_5147	FQU76_RS30625	35	1113	142.44897959183675	0.0
cds2_5147	FQU76_RS30115	36	1082	132.71137026239066	0.0
cds2_5147	FQU76_RS30610	35	1080	137.08454810495627	0.0
cds2_5147	FQU76_RS30615	35	1073	135.56851311953352	2.2e-311
cds2_5147	FQU76_RS30095	54	850	56.20991253644315	2.7e-244
cds2_5147	FQU76_RS30180	59	843	45.88921282798834	4.4e-242
cds2_5147	FQU76_RS30150	65	809	39.35860058309038	9.1e-232
cds2_5147	FQU76_RS30120	65	804	39.416909620991255	1.7e-230
cds2_5147	FQU76_RS30170	63	789	39.12536443148688	9.8e-226
cds2_5147	FQU76_RS30200	62	782	39.82507288629738	9.2e-224
cds2_5147	FQU76_RS30125	57	776	44.89795918367347	5e-222
cds2_5147	FQU76_RS30135	55	772	48.629737609329446	7.3e-221
cds2_5147	FQU76_RS30155	57	768	45.01457725947522	1.8e-219
cds2_5147	FQU76_RS30360	60	762	41.74927113702624	1.3e-217
cds2_5147	FQU76_RS30100	57	761	44.89795918367347	1.7e-217
cds2_5147	FQU76_RS30350	60	746	39.7667638483965	5.6e-213
cds2_5147	FQU76_RS30640	56	745	45.13119533527697	1.2e-212
cds2_5147	FQU76_RS30065	61	745	39.35860058309038	1.6e-212
cds2_5147	FQU76_RS30590	57	706	40.932944606414	4.9e-201
cds2_5147	FQU76_RS30185	53	696	44.373177842565596	6.6e-198
cds2_5147	FQU76_RS30355	56	675	40.2332361516035	2.1e-191
cds2_5147	FQU76_RS30345	43	635	61.28279883381924	1.4e-179
cds6167_6383	FQU76_RS30655	44	54	90.14084507042254	7.1e-06
cds6379_7606	FQU76_RS30660	41	269	95.09803921568627	8.1e-70
cds6379_7606	FQU76_RS30210	36	240	99.75490196078431	2.4e-61
cds6379_7606	FQU76_RS30205	36	219	92.40196078431373	5.6e-55
cds6379_7606	FQU76_RS30335	33	161	94.6078431372549	1.4e-37
cds7751_8519	FQU76_RS30650	49	235	95.29411764705881	6.2e-60
cds7751_8519	FQU76_RS30375	39	172	98.4313725490196	6.4e-41
cds16623_18027	FQU76_RS30470	67	633	98.7152034261242	1.9e-179



>>
10. NZ_FOGI01000003
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16918

Table of genes, locations, strands and annotations of subject cluster:
BMY07_RS07360	BMY07_RS07360	300165	303197	-	acyltransferase_domain-containing_protein
BMY07_RS07370	BMY07_RS07370	303207	304307	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34190	BMY07_RS34190	304995	305390	-	polyketide_synthase
BMY07_RS07375	BMY07_RS07375	305364	306071	-	polyketide_synthase
BMY07_RS07380	BMY07_RS07380	306156	306611	-	hypothetical_protein
BMY07_RS07385	BMY07_RS07385	306621	307817	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07390	BMY07_RS07390	309630	310082	-	polyketide_synthase
BMY07_RS07395	BMY07_RS07395	310176	310673	-	hypothetical_protein
BMY07_RS07400	BMY07_RS07400	310683	311363	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07405	BMY07_RS07405	311796	314492	-	type_I_polyketide_synthase
BMY07_RS07425	BMY07_RS07425	334386	335027	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07430	BMY07_RS07430	335559	335714	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS07435	BMY07_RS07435	337080	340211	-	acyltransferase_domain-containing_protein
BMY07_RS07440	BMY07_RS07440	340221	341141	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34200	BMY07_RS34200	341337	341600	-	hypothetical_protein
BMY07_RS34205	BMY07_RS34205	341703	343214	-	type_I_polyketide_synthase
BMY07_RS34210	BMY07_RS34210	343197	344474	-	hypothetical_protein
BMY07_RS07450	BMY07_RS07450	344481	345380	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07455	BMY07_RS07455	345591	348257	-	type_I_polyketide_synthase
BMY07_RS33475	BMY07_RS33475	350230	352680	-	type_I_polyketide_synthase
BMY07_RS07480	BMY07_RS07480	353176	353475	-	acyl_carrier_protein
BMY07_RS07485	BMY07_RS07485	353593	354957	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS34215	BMY07_RS34215	354931	356220	-	acyltransferase_domain-containing_protein
BMY07_RS07490	BMY07_RS07490	356620	357810	-	hypothetical_protein
BMY07_RS07495	BMY07_RS07495	357817	358467	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07500	BMY07_RS07500	358768	361593	-	acyltransferase_domain-containing_protein
BMY07_RS07505	BMY07_RS07505	361762	362388	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07510	BMY07_RS07510	362926	363498	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS07515	BMY07_RS07515	364384	370977	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07525	BMY07_RS07525	372750	375491	-	acyltransferase_domain-containing_protein
BMY07_RS07530	BMY07_RS07530	375672	376301	-	KR_domain-containing_protein
BMY07_RS33480	BMY07_RS33480	376824	377561	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS33485	BMY07_RS33485	378273	382271	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07550	BMY07_RS07550	384741	385220	-	type_I_polyketide_synthase
BMY07_RS07555	BMY07_RS07555	385227	386264	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07560	BMY07_RS07560	387549	388850	-	type_I_polyketide_synthase
BMY07_RS07565	BMY07_RS07565	389211	389840	-	KR_domain-containing_protein
BMY07_RS07570	BMY07_RS07570	391080	391952	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY07_RS33490	BMY07_RS33490	392013	394622	-	type_I_polyketide_synthase
BMY07_RS07620	BMY07_RS07620	418030	418671	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY07_RS07625	BMY07_RS07625	419200	419733	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
BMY07_RS33560	BMY07_RS33560	419947	421191	-	polyketide_synthase_dehydratase_domain-containing_protein
BMY07_RS33565	BMY07_RS33565	421396	423978	-	acyltransferase_domain-containing_protein
BMY07_RS07645	BMY07_RS07645	425044	427638	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	BMY07_RS34220	48	1305	99.3002915451895	0.0
cds2_5147	BMY07_RS07415	38	1185	129.15451895043734	0.0
cds2_5147	BMY07_RS07410	36	1144	138.25072886297377	0.0
cds2_5147	BMY07_RS07655	37	1140	128.39650145772595	0.0
cds2_5147	BMY07_RS07515	38	1094	122.332361516035	0.0
cds2_5147	BMY07_RS07435	59	805	44.54810495626822	7.7e-231
cds2_5147	BMY07_RS07455	64	788	39.47521865889213	1.3e-225
cds2_5147	BMY07_RS07405	61	750	39.59183673469388	3.9e-214
cds2_5147	BMY07_RS07500	56	737	44.78134110787172	2.6e-210
cds2_5147	BMY07_RS33565	53	718	48.10495626822158	1.6e-204
cds2_5147	BMY07_RS07360	54	715	44.08163265306123	1.8e-203
cds2_5147	BMY07_RS33485	55	699	43.965014577259474	1e-198
cds2_5147	BMY07_RS07525	53	688	44.66472303206997	1.4e-195
cds2_5147	BMY07_RS07645	57	668	39.47521865889213	2.5e-189
cds2_5147	BMY07_RS33490	54	640	39.00874635568513	4.3e-181
cds2_5147	BMY07_RS33475	55	635	39.067055393586	1.8e-179
cds2_5147	BMY07_RS07650	48	586	46.53061224489796	1.3e-164
cds2_5147	BMY07_RS07560	63	554	26.41399416909621	5.3e-155
cds6379_7606	BMY07_RS07305	42	258	93.62745098039215	1.4e-66
cds7751_8519	BMY07_RS07675	52	262	93.72549019607843	4.7e-68
cds7751_8519	BMY07_RS07665	39	133	85.09803921568627	2.5e-29
cds15411_16521	BMY07_RS07710	55	295	84.5528455284553	9.5e-78
cds16623_18027	BMY07_RS07705	63	585	97.85867237687366	4.5e-165
cds16623_18027	BMY07_RS07700	58	534	99.14346895074947	1.2e-149



>>
11. NZ_RCDD01000001
Source: Actinokineospora cianjurensis strain DSM 45657 Ga0180969_101, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 15951

Table of genes, locations, strands and annotations of subject cluster:
CLV68_RS08825	CLV68_RS08825	1861694	1864300	+	type_I_polyketide_synthase
CLV68_RS08830	CLV68_RS08830	1865417	1865728	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS08835	CLV68_RS08835	1866251	1866874	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08840	CLV68_RS08840	1866887	1867324	+	modular_polyketide_synthase_BFAS4
CLV68_RS08845	CLV68_RS08845	1867406	1868095	+	polyketide_synthase
CLV68_RS08850	CLV68_RS08850	1868417	1868746	+	hypothetical_protein
CLV68_RS08855	CLV68_RS08855	1868924	1869847	+	acyltransferase_domain-containing_protein
CLV68_RS08860	CLV68_RS08860	1870565	1871116	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08865	CLV68_RS08865	1871300	1871614	+	acyl_carrier_protein
CLV68_RS08870	CLV68_RS08870	1871693	1872424	+	polyketide_synthase
CLV68_RS08875	CLV68_RS08875	1872674	1873141	+	polyketide_synthase
CLV68_RS08880	CLV68_RS08880	1874024	1875076	+	hypothetical_protein
CLV68_RS08885	CLV68_RS08885	1875173	1876168	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08925	CLV68_RS08925	1897819	1898541	+	polyketide_synthase
CLV68_RS08930	CLV68_RS08930	1898791	1899222	+	hypothetical_protein
CLV68_RS08935	CLV68_RS08935	1899367	1900242	+	acyltransferase_domain-containing_protein
CLV68_RS08940	CLV68_RS08940	1900645	1901340	+	polyketide_synthase
CLV68_RS08945	CLV68_RS08945	1901590	1901961	+	hypothetical_protein
CLV68_RS08950	CLV68_RS08950	1902811	1903854	+	hypothetical_protein
CLV68_RS08955	CLV68_RS08955	1904101	1904772	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08960	CLV68_RS08960	1904776	1905147	+	acyl_carrier_protein
CLV68_RS08965	CLV68_RS08965	1905229	1906581	+	polyketide_synthase
CLV68_RS33730	CLV68_RS33730	1906786	1907508	+	acyltransferase_domain-containing_protein
CLV68_RS08970	CLV68_RS08970	1907743	1908867	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS08975	CLV68_RS08975	1909207	1909716	+	hypothetical_protein
CLV68_RS08985	CLV68_RS08985	1910086	1910472	+	polyketide_synthase
CLV68_RS08990	CLV68_RS08990	1910740	1911630	+	acyltransferase_domain-containing_protein
CLV68_RS08995	CLV68_RS08995	1911970	1912839	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS33735	CLV68_RS33735	1913579	1913659	+	hypothetical_protein
CLV68_RS09000	CLV68_RS09000	1913699	1916188	+	type_I_polyketide_synthase
CLV68_RS09005	CLV68_RS09005	1916249	1917124	+	hypothetical_protein
CLV68_RS09010	CLV68_RS09010	1918361	1918990	+	KR_domain-containing_protein
CLV68_RS09015	CLV68_RS09015	1919351	1920286	+	type_I_polyketide_synthase
CLV68_RS09020	CLV68_RS09020	1920608	1920985	+	polyketide_synthase
CLV68_RS09030	CLV68_RS09030	1921736	1922974	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09035	CLV68_RS09035	1922981	1923460	+	polyketide_synthase_subunit
CLV68_RS09040	CLV68_RS09040	1923542	1926001	+	type_I_polyketide_synthase
CLV68_RS09045	CLV68_RS09045	1927238	1928746	+	type_I_polyketide_synthase
CLV68_RS09050	CLV68_RS09050	1929725	1930753	+	hypothetical_protein
CLV68_RS09055	CLV68_RS09055	1930964	1931380	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS09060	CLV68_RS09060	1931903	1934287	+	KR_domain-containing_protein
CLV68_RS09065	CLV68_RS09065	1934573	1935298	+	acyltransferase_domain-containing_protein
CLV68_RS09070	CLV68_RS09070	1935320	1936465	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09080	CLV68_RS09080	1939741	1943877	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09085	CLV68_RS09085	1944205	1945122	+	hypothetical_protein
CLV68_RS09090	CLV68_RS09090	1945480	1945782	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS09095	CLV68_RS09095	1946320	1946946	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09100	CLV68_RS09100	1947115	1949940	+	acyltransferase_domain-containing_protein
CLV68_RS09105	CLV68_RS09105	1950241	1950900	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09110	CLV68_RS09110	1951135	1952691	+	type_I_polyketide_synthase
CLV68_RS09115	CLV68_RS09115	1952998	1953807	+	acyltransferase_domain-containing_protein
CLV68_RS09120	CLV68_RS09120	1954237	1955136	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09125	CLV68_RS09125	1955146	1955553	+	hypothetical_protein
CLV68_RS09130	CLV68_RS09130	1955929	1958385	+	type_I_polyketide_synthase
CLV68_RS09135	CLV68_RS09135	1959397	1959867	+	hypothetical_protein
CLV68_RS09140	CLV68_RS09140	1960352	1963018	+	type_I_polyketide_synthase
CLV68_RS09145	CLV68_RS09145	1963229	1964128	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09150	CLV68_RS09150	1964135	1967173	+	acyltransferase_domain-containing_protein
CLV68_RS33740	CLV68_RS33740	1967186	1968388	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09155	CLV68_RS09155	1968398	1968850	+	modular_polyketide_synthase
CLV68_RS09160	CLV68_RS09160	1968923	1969654	+	polyketide_synthase
CLV68_RS09165	CLV68_RS09165	1969976	1970347	+	hypothetical_protein
CLV68_RS09170	CLV68_RS09170	1970468	1971427	+	acyltransferase_domain-containing_protein
CLV68_RS09175	CLV68_RS09175	1972895	1973050	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CLV68_RS09180	CLV68_RS09180	1973582	1974223	+	KR_domain-containing_protein
CLV68_RS09200	CLV68_RS09200	1994114	1995904	+	type_I_polyketide_synthase
CLV68_RS33745	CLV68_RS33745	1996769	1997923	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS33750	CLV68_RS33750	2000882	2004019	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS09220	CLV68_RS09220	2004299	2005399	+	SDR_family_NAD(P)-dependent_oxidoreductase
CLV68_RS33755	CLV68_RS33755	2005409	2008006	+	acyltransferase_domain-containing_protein
CLV68_RS33760	CLV68_RS33760	2008322	2008717	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	CLV68_RS09190	38	1182	129.50437317784255	0.0
cds2_5147	CLV68_RS09195	36	1143	139.7667638483965	0.0
cds2_5147	CLV68_RS08900	38	1110	124.83965014577258	0.0
cds2_5147	CLV68_RS09140	64	786	39.533527696793	6.3e-225
cds2_5147	CLV68_RS09100	55	740	44.72303206997085	5.2e-211
cds2_5147	CLV68_RS33755	55	725	43.9067055393586	1.7e-206
cds2_5147	CLV68_RS09080	52	677	45.947521865889215	4.1e-192
cds2_5147	CLV68_RS08825	57	654	39.12536443148688	2.2e-185
cds2_5147	CLV68_RS09150	49	653	49.50437317784257	6.4e-185
cds2_5147	CLV68_RS09200	60	648	34.11078717201166	1.6e-183
cds2_5147	CLV68_RS08895	57	646	39.00874635568513	1e-182
cds2_5147	CLV68_RS09000	56	642	38.60058309037901	1.1e-181
cds2_5147	CLV68_RS09130	55	638	39.24198250728863	2.1e-180
cds2_5147	CLV68_RS09045	64	630	29.67930029154519	5.8e-178
cds2_5147	CLV68_RS09110	61	615	30.612244897959183	1.5e-173
cds2_5147	CLV68_RS09060	62	611	30.437317784256564	2.8e-172
cds2_5147	CLV68_RS33750	55	608	35.97667638483965	1.8e-171
cds2_5147	CLV68_RS08965	64	576	26.82215743440233	7.6e-162
cds2_5147	CLV68_RS09040	52	561	38.60058309037901	4.3e-157
cds6379_7606	CLV68_RS09290	42	258	93.62745098039215	1.4e-66
cds7751_8519	CLV68_RS08805	52	262	93.72549019607843	6.2e-68
cds7751_8519	CLV68_RS08815	41	163	98.4313725490196	3.9e-38
cds15411_16521	CLV68_RS08770	55	296	84.5528455284553	4.3e-78
cds16623_18027	CLV68_RS08775	64	593	97.85867237687366	2.1e-167
cds16623_18027	CLV68_RS08780	58	534	99.14346895074947	1.2e-149



>>
12. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10099

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS00445	HEP85_RS00445	86611	87304	-	type_1_glutamine_amidotransferase_domain-containing_protein
HEP85_RS00480	HEP85_RS00480	92871	93008	-	XRE_family_transcriptional_regulator
HEP85_RS00485	HEP85_RS00485	92998	93134	-	transcriptional_regulator
HEP85_RS00580	HEP85_RS00580	111568	113517	-	transposase
HEP85_RS00585	HEP85_RS00585	113752	114538	+	transposase
HEP85_RS00605	HEP85_RS00605	117901	119096	-	glycosyl_transferase
HEP85_RS00615	HEP85_RS00615	119974	120956	+	NAD(P)-dependent_oxidoreductase
HEP85_RS00705	HEP85_RS00705	153805	155011	+	dehypoxanthine_futalosine_cyclase
HEP85_RS00755	HEP85_RS00755	166922	169021	-	hypothetical_protein
HEP85_RS00760	HEP85_RS00760	169079	169846	-	KR_domain-containing_protein
HEP85_RS00765	HEP85_RS00765	170347	170559	-	hypothetical_protein
HEP85_RS00780	HEP85_RS00780	174172	174702	-	KR_domain-containing_protein
HEP85_RS00795	HEP85_RS00795	176782	178220	-	polyketide_synthase
HEP85_RS00815	HEP85_RS00815	183875	189273	-	SDR_family_NAD(P)-dependent_oxidoreductase
HEP85_RS00825	HEP85_RS00825	191195	195026	-	acyltransferase_domain-containing_protein
HEP85_RS00830	HEP85_RS00830	195117	195500	-	acyl_carrier_protein
HEP85_RS00835	HEP85_RS00835	196366	197072	-	acyltransferase_domain-containing_protein
HEP85_RS00860	HEP85_RS00860	208211	208958	-	futalosine_hydrolase
HEP85_RS00905	HEP85_RS00905	240940	241533	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HEP85_RS00880	37	1140	133.7609329446064	0.0
cds2_5147	HEP85_RS00885	37	1109	132.94460641399417	0.0
cds2_5147	HEP85_RS00675	58	713	39.47521865889213	4e-203
cds2_5147	HEP85_RS00770	59	708	39.47521865889213	1.7e-201
cds2_5147	HEP85_RS00855	58	705	39.12536443148688	1.4e-200
cds2_5147	HEP85_RS00875	55	686	40.40816326530612	8.9e-195
cds2_5147	HEP85_RS00755	55	678	41.57434402332362	1.9e-192
cds2_5147	HEP85_RS00660	55	676	42.15743440233236	5.4e-192
cds2_5147	HEP85_RS00850	44	674	53.87755102040816	3.5e-191
cds2_5147	HEP85_RS00810	55	669	40.99125364431487	8.6e-190
cds2_5147	HEP85_RS00845	58	545	31.545189504373177	2.5e-152
cds2_5147	HEP85_RS00820	57	544	29.38775510204082	5.5e-152
cds2_5147	HEP85_RS00795	64	500	22.91545189504373	9.1e-139
cds5348_5870	HEP85_RS00535	35	75	100.57803468208093	5.6e-12
cds6167_6383	HEP85_RS00635	45	64	90.14084507042254	6.9e-09
cds6379_7606	HEP85_RS00645	37	233	99.50980392156863	3.8e-59
cds7751_8519	HEP85_RS00695	54	268	96.86274509803921	6.6e-70
cds8539_9478	HEP85_RS00440	40	112	68.91025641025641	7.4e-23



>>
13. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8762

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS29035	XNR_RS29035	6661707	6682502	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30645	XNR_RS30645	6682626	6684770	+	type_I_polyketide_synthase
XNR_RS30545	XNR_RS30545	6731362	6732209	-	tryptophan_2,3-dioxygenase
XNR_RS29330	XNR_RS29330	6803548	6809793	+	SDR_family_NAD(P)-dependent_oxidoreductase
XNR_RS30555	XNR_RS30555	6810133	6810444	+	hypothetical_protein
XNR_RS30560	XNR_RS30560	6811201	6812472	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	XNR_RS29015	38	1230	133.70262390670553	0.0
cds2_5147	XNR_RS29035	35	1170	145.7725947521866	0.0
cds2_5147	XNR_RS29020	37	1146	133.87755102040816	0.0
cds2_5147	XNR_RS29030	61	856	45.77259475218659	5e-246
cds2_5147	XNR_RS29050	53	706	44.48979591836735	8.3e-201
cds2_5147	XNR_RS30535	49	694	49.795918367346935	2.5e-197
cds2_5147	XNR_RS30550	34	690	103.55685131195335	3.6e-196
cds2_5147	XNR_RS30645	57	678	38.89212827988338	1.4e-192
cds2_5147	XNR_RS29025	55	647	39.533527696793	4.6e-183
cds6167_6383	XNR_RS29065	50	66	90.14084507042254	1.8e-09
cds6379_7606	XNR_RS29070	42	279	94.6078431372549	6e-73
cds7751_8519	XNR_RS29060	48	240	100.0	2.5e-61
cds7751_8519	XNR_RS29360	33	124	91.76470588235294	2e-26
cds15411_16521	XNR_RS28980	45	236	93.76693766937669	5.3e-60



>>
14. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8427

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	B591_RS28865	38	1233	133.7609329446064	0.0
cds2_5147	B591_RS28885	35	1152	145.48104956268222	0.0
cds2_5147	B591_RS28870	37	1151	133.70262390670553	0.0
cds2_5147	B591_RS28880	36	1109	133.52769679300292	0.0
cds2_5147	B591_RS28900	53	705	44.48979591836735	1.9e-200
cds2_5147	B591_RS33280	34	683	103.84839650145771	4.4e-194
cds2_5147	B591_RS28875	56	651	39.533527696793	3.2e-184
cds2_5147	B591_RS29180	33	577	94.63556851311954	5.8e-162
cds6167_6383	B591_RS28915	50	66	90.14084507042254	1.8e-09
cds6379_7606	B591_RS28920	42	279	94.6078431372549	6e-73
cds6379_7606	B591_RS28720	37	231	99.26470588235294	1.4e-58
cds7751_8519	B591_RS28910	48	240	100.0	2.5e-61
cds7751_8519	B591_RS29215	33	124	91.76470588235294	2e-26
cds15411_16521	B591_RS28835	46	226	88.88888888888889	4.2e-57



>>
15. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8318

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	B590_RS28675	38	1233	133.7609329446064	0.0
cds2_5147	B590_RS28680	37	1161	133.70262390670553	0.0
cds2_5147	B590_RS28695	35	1153	145.7725947521866	0.0
cds2_5147	B590_RS28690	36	1117	133.64431486880466	0.0
cds2_5147	B590_RS28710	53	705	44.48979591836735	1.9e-200
cds2_5147	B590_RS32355	34	683	103.84839650145771	4.4e-194
cds2_5147	B590_RS28685	55	647	39.533527696793	4.6e-183
cds2_5147	B590_RS28990	33	576	94.40233236151605	7.6e-162
cds6167_6383	B590_RS28725	50	66	90.14084507042254	1.8e-09
cds6379_7606	B590_RS28730	42	279	94.6078431372549	6e-73
cds6379_7606	B590_RS28530	37	231	99.26470588235294	1.4e-58
cds7751_8519	B590_RS28720	48	240	100.0	2.5e-61
cds15411_16521	B590_RS28645	47	227	88.07588075880759	1.9e-57



>>
16. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8254

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00230	GR131_RS00230	63290	64222	+	ATP-dependent_DNA_ligase
GR131_RS00360	GR131_RS00360	112627	113098	+	hypothetical_protein
GR131_RS00660	GR131_RS00660	319311	320616	+	flavohemoprotein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	GR131_RS00640	38	1237	133.7609329446064	0.0
cds2_5147	GR131_RS00635	37	1171	133.70262390670553	0.0
cds2_5147	GR131_RS00620	35	1168	145.7725947521866	0.0
cds2_5147	GR131_RS00625	36	1109	133.70262390670553	0.0
cds2_5147	GR131_RS00605	52	705	44.95626822157434	1.9e-200
cds2_5147	GR131_RS00330	34	685	103.96501457725948	2e-194
cds2_5147	GR131_RS00630	56	649	39.533527696793	9.3e-184
cds2_5147	GR131_RS00325	33	582	94.46064139941691	1.8e-163
cds6167_6383	GR131_RS00590	50	66	90.14084507042254	1.8e-09
cds6379_7606	GR131_RS00585	42	279	94.6078431372549	6e-73
cds7751_8519	GR131_RS00595	48	240	100.0	1.5e-61
cds7751_8519	GR131_RS00295	33	127	91.76470588235294	2.4e-27
cds15411_16521	GR131_RS00675	45	236	93.76693766937669	5.3e-60



>>
17. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7977

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS30010	HWN34_RS30010	6954131	6955383	-	IS3_family_transposase
HWN34_RS30015	HWN34_RS30015	6955434	6955916	-	TniB_family_NTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HWN34_RS29600	38	1237	133.7609329446064	0.0
cds2_5147	HWN34_RS29620	35	1164	145.7725947521866	0.0
cds2_5147	HWN34_RS29605	37	1159	133.70262390670553	0.0
cds2_5147	HWN34_RS29615	61	856	45.77259475218659	5e-246
cds2_5147	HWN34_RS29635	53	706	44.95626822157434	6.4e-201
cds2_5147	HWN34_RS29920	34	685	104.89795918367346	1.2e-194
cds2_5147	HWN34_RS29610	55	644	39.533527696793	3e-182
cds2_5147	HWN34_RS29925	33	581	94.57725947521865	4e-163
cds6167_6383	HWN34_RS29650	50	66	90.14084507042254	1.8e-09
cds6379_7606	HWN34_RS29655	42	279	94.6078431372549	6e-73
cds7751_8519	HWN34_RS29645	48	240	100.0	2.5e-61
cds7751_8519	HWN34_RS29955	33	124	91.76470588235294	2e-26
cds15411_16521	HWN34_RS29565	45	236	93.76693766937669	5.3e-60



>>
18. NZ_KK037166
Source: Kutzneria sp. 744 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7455

Table of genes, locations, strands and annotations of subject cluster:
KUTG_RS39930	KUTG_RS39930	8651859	8652098	+	ABC_transporter_ATP-binding_protein
KUTG_RS59540	KUTG_RS59540	8716501	8723373	+	SDR_family_NAD(P)-dependent_oxidoreductase
KUTG_RS40125	KUTG_RS40125	8744635	8745300	+	mycofactocin_biosynthesis_peptidyl-dipeptidase_MftE
KUTG_RS57145	KUTG_RS57145	8745653	8746897	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	KUTG_RS40020	33	1089	146.53061224489795	0.0
cds2_5147	KUTG_RS39955	34	1078	139.3002915451895	0.0
cds2_5147	KUTG_RS59530	34	1065	138.25072886297377	5.4e-309
cds2_5147	KUTG_RS59540	55	757	44.43148688046647	3.2e-216
cds2_5147	KUTG_RS59535	55	757	44.19825072886297	4.1e-216
cds2_5147	KUTG_RS39970	56	694	39.533527696793	3.3e-197
cds2_5147	KUTG_RS39960	56	680	39.533527696793	3.8e-193
cds2_5147	KUTG_RS54470	54	663	41.224489795918366	6.2e-188
cds6167_6383	KUTG_RS40060	42	59	90.14084507042254	1.7e-07
cds6379_7606	KUTG_RS40065	39	269	100.0	6.2e-70
cds7751_8519	KUTG_RS40040	53	265	90.58823529411765	4.3e-69
cds9564_10194	KUTG_RS40070	34	79	95.21531100478468	6.1e-13



>>
19. NZ_LISW01000010
Source: Streptomyces sp. CB01249 scaffold10, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7119

Table of genes, locations, strands and annotations of subject cluster:
AMK18_RS32495	AMK18_RS32495	5831	9791	-	amino_acid_adenylation_domain-containing_protein
AMK18_RS33005	AMK18_RS33005	185580	186713	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	AMK18_RS32830	52	1566	101.04956268221574	0.0
cds2_5147	AMK18_RS32900	52	1557	101.8075801749271	0.0
cds2_5147	AMK18_RS32850	31	1067	164.19825072886297	1.4e-309
cds2_5147	AMK18_RS32865	58	727	39.533527696793	3.5e-207
cds2_5147	AMK18_RS32835	56	673	39.533527696793	4.6e-191
cds2_5147	AMK18_RS32785	36	504	61.28279883381924	4.8e-140
cds6167_6383	AMK18_RS32860	46	58	95.77464788732394	2.9e-07
cds6379_7606	AMK18_RS32855	44	307	100.49019607843137	2.1e-81
cds6379_7606	AMK18_RS32890	33	203	100.98039215686273	4.2e-50
cds7751_8519	AMK18_RS32910	50	247	96.07843137254902	1.6e-63
cds8539_9478	AMK18_RS32600	41	210	98.3974358974359	2e-52



>>
20. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6802

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	C3K23_RS01895	38	1233	133.7609329446064	0.0
cds2_5147	C3K23_RS01890	37	1174	133.70262390670553	0.0
cds2_5147	C3K23_RS01875	35	1152	145.48104956268222	0.0
cds2_5147	C3K23_RS01880	59	856	48.0466472303207	3.8e-246
cds2_5147	C3K23_RS01860	53	695	44.95626822157434	1.1e-197
cds2_5147	C3K23_RS01885	56	648	39.533527696793	1.6e-183
cds6167_6383	C3K23_RS01845	50	66	90.14084507042254	1.8e-09
cds6379_7606	C3K23_RS01840	42	278	94.6078431372549	1e-72
cds6379_7606	C3K23_RS02050	37	230	99.26470588235294	3.2e-58
cds7751_8519	C3K23_RS01850	49	243	100.0	3e-62
cds15411_16521	C3K23_RS01925	47	227	88.07588075880759	2.4e-57



>>
21. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6767

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31655	D0C37_RS31655	7131468	7132262	-	alpha/beta_fold_hydrolase
D0C37_RS31730	D0C37_RS31730	7156172	7156258	-	TetR/AcrR_family_transcriptional_regulator
D0C37_RS31765	D0C37_RS31765	7162683	7163491	+	IS5_family_transposase
D0C37_RS31795	D0C37_RS31795	7168589	7169197	+	IS110_family_transposase
D0C37_RS31825	D0C37_RS31825	7174805	7175050	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	D0C37_RS31525	38	1233	133.87755102040816	0.0
cds2_5147	D0C37_RS31545	35	1148	145.88921282798836	0.0
cds2_5147	D0C37_RS31530	36	1123	133.5860058309038	0.0
cds2_5147	D0C37_RS31540	36	1100	133.0612244897959	0.0
cds2_5147	D0C37_RS31560	53	693	44.48979591836735	5.6e-197
cds2_5147	D0C37_RS31535	56	650	39.533527696793	4.2e-184
cds6167_6383	D0C37_RS31575	50	66	90.14084507042254	1.8e-09
cds6379_7606	D0C37_RS31580	43	284	94.6078431372549	2.4e-74
cds7751_8519	D0C37_RS31570	49	242	100.0	6.6e-62
cds15411_16521	D0C37_RS31490	45	228	93.22493224932249	8.4e-58



>>
22. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds13095_13386	SAVERM_RS42930	65	69	44.79166666666667	2.9e-10
cds14410_15049	SAVERM_RS15610	69	278	96.69811320754717	5.3e-73
cds15411_16521	SAVERM_RS15615	78	512	92.6829268292683	3.8e-143
cds15411_16521	SAVERM_RS15570	50	269	89.97289972899729	7.3e-70
cds16623_18027	SAVERM_RS15620	85	813	100.0	1.3e-233
cds20909_21146	SAVERM_RS15625	82	121	97.43589743589743	5.2e-26
cds21285_21876	SAVERM_RS15630	88	389	100.0	2e-106
cds21886_22753	SAVERM_RS15635	73	393	96.875	2.6e-107



>>
23. NZ_LISY01000003
Source: Streptomyces sp. TSRI0261 scaffold3, whole genome shotgun sequence
Type: T2PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2735

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14410_15049	AMK20_RS15455	58	245	96.69811320754717	5e-63
cds15411_16521	AMK20_RS15450	74	478	92.41192411924119	6.1e-133
cds16623_18027	AMK20_RS15445	78	753	100.0	1.2e-215
cds21886_22753	AMK20_RS15430	69	378	100.0	5.1e-103
cds22848_24447	AMK20_RS15425	75	728	100.0	3.7e-208
cds24493_24754	AMK20_RS15420	77	153	100.0	1e-35



>>
24. NZ_AP022601
Source: Mycobacterium gallinarum strain JCM 6399
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1403

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	G6N42_RS24620	43	524	45.714285714285715	3.4e-146
cds6379_7606	G6N42_RS24550	42	259	89.70588235294117	6.4e-67
cds7751_8519	G6N42_RS24610	34	129	92.54901960784314	4.8e-28
cds22848_24447	G6N42_RS24570	45	386	98.68421052631578	3.5e-105
cds24493_24754	G6N42_RS24575	52	105	104.65116279069768	2.5e-21



>>
25. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 15309

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS49970	A7B19_RS49970	10327435	10328134	+	transposase
A7B19_RS44010	A7B19_RS44010	10345606	10380017	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48740	A7B19_RS48740	10456110	10457015	+	acyltransferase_domain-containing_protein
A7B19_RS50900	A7B19_RS50900	10458213	10458689	+	polyketide_synthase
A7B19_RS48750	A7B19_RS48750	10458735	10459100	+	hypothetical_protein
A7B19_RS48755	A7B19_RS48755	10459245	10460162	+	acyltransferase_domain-containing_protein
A7B19_RS48760	A7B19_RS48760	10460223	10460648	+	hypothetical_protein
A7B19_RS49995	A7B19_RS49995	10460736	10464755	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50000	A7B19_RS50000	10465380	10466111	+	6-deoxyerythronolide-B_synthase
A7B19_RS50005	A7B19_RS50005	10466541	10470966	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48805	A7B19_RS48805	10505381	10509170	+	acyltransferase_domain-containing_protein
A7B19_RS48810	A7B19_RS48810	10509625	10509918	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
A7B19_RS50015	A7B19_RS50015	10510492	10511175	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS50020	A7B19_RS50020	10511224	10511721	+	polyketide_synthase
A7B19_RS50025	A7B19_RS50025	10511800	10513061	+	6-deoxyerythronolide-B_synthase
A7B19_RS50030	A7B19_RS50030	10513065	10514228	+	acyltransferase_domain-containing_protein
A7B19_RS50035	A7B19_RS50035	10514307	10515293	+	polyketide_synthase
A7B19_RS48820	A7B19_RS48820	10515579	10516454	+	SDR_family_NAD(P)-dependent_oxidoreductase
A7B19_RS48835	A7B19_RS48835	10546104	10547156	+	DDE-type_integrase/transposase/recombinase
A7B19_RS44165	A7B19_RS44165	10548319	10549457	+	glycosyltransferase
A7B19_RS44180	A7B19_RS44180	10550443	10550862	-	hypothetical_protein
A7B19_RS48840	A7B19_RS48840	10550854	10551787	+	XRE_family_transcriptional_regulator
A7B19_RS44200	A7B19_RS44200	10553079	10554034	-	hypothetical_protein
A7B19_RS44210	A7B19_RS44210	10554887	10555272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	A7B19_RS44125	38	1198	134.11078717201167	0.0
cds2_5147	A7B19_RS48695	37	1141	132.30320699708454	0.0
cds2_5147	A7B19_RS44045	35	1134	141.865889212828	0.0
cds2_5147	A7B19_RS44010	35	1110	143.26530612244898	0.0
cds2_5147	A7B19_RS44105	34	1098	145.0728862973761	0.0
cds2_5147	A7B19_RS49985	36	1095	132.47813411078718	0.0
cds2_5147	A7B19_RS48765	33	915	127.87172011661806	9e-264
cds2_5147	A7B19_RS48690	36	781	98.19241982507289	1.6e-223
cds2_5147	A7B19_RS50010	46	758	66.1807580174927	1.1e-216
cds2_5147	A7B19_RS49995	59	728	39.067055393586	2e-207
cds2_5147	A7B19_RS44120	55	699	43.9067055393586	1e-198
cds2_5147	A7B19_RS50040	56	698	40.349854227405245	1.7e-198
cds2_5147	A7B19_RS50895	55	676	40.2332361516035	5.4e-192
cds2_5147	A7B19_RS49990	57	673	39.59183673469388	6e-191
cds2_5147	A7B19_RS44015	42	650	57.7259475218659	5.4e-184
cds2_5147	A7B19_RS44030	52	605	39.94169096209912	1.5e-170
cds2_5147	A7B19_RS48805	70	557	23.14868804664723	4.8e-156
cds6379_7606	A7B19_RS44140	40	264	98.77450980392157	1.5e-68
cds6379_7606	A7B19_RS44145	36	208	94.6078431372549	1.3e-51
cds7751_8519	A7B19_RS44150	49	250	98.82352941176471	1.9e-64
cds8539_9478	A7B19_RS43955	35	71	45.51282051282051	2.5e-10



>>
26. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: NRPS-like,PKS-like,T1PKS,oligosaccharide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 13914

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS02985	DDE74_RS02985	679129	686937	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS02990	DDE74_RS02990	688057	690795	-	type_I_polyketide_synthase
DDE74_RS03000	DDE74_RS03000	695729	696250	-	modular_polyketide_synthase_BFAS4
DDE74_RS03005	DDE74_RS03005	696263	696823	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03010	DDE74_RS03010	696827	697168	-	zinc-binding_dehydrogenase
DDE74_RS40530	DDE74_RS40530	697163	697468	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
DDE74_RS03015	DDE74_RS03015	698045	698839	-	polyketide_synthase_dehydratase_domain-containing_protein
DDE74_RS03020	DDE74_RS03020	698918	706402	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03030	DDE74_RS03030	712950	713468	-	hypothetical_protein
DDE74_RS03035	DDE74_RS03035	713478	714386	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDE74_RS03040	DDE74_RS03040	714702	718211	-	type_I_polyketide_synthase
DDE74_RS03045	DDE74_RS03045	718212	718289	-	polyketide_synthase_docking_domain-containing_protein
DDE74_RS03215	DDE74_RS03215	827189	827539	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	DDE74_RS03055	51	1450	101.98250728862975	0.0
cds2_5147	DDE74_RS02985	40	1276	128.2798833819242	0.0
cds2_5147	DDE74_RS02975	39	1273	129.97084548104957	0.0
cds2_5147	DDE74_RS03020	37	1200	134.9271137026239	0.0
cds2_5147	DDE74_RS40535	37	1167	132.82798833819243	0.0
cds2_5147	DDE74_RS02980	37	1139	132.8862973760933	0.0
cds2_5147	DDE74_RS02970	35	1072	134.86880466472303	3.3e-311
cds2_5147	DDE74_RS02900	56	788	45.53935860058309	1.7e-225
cds2_5147	DDE74_RS02990	60	738	39.24198250728863	1.5e-210
cds2_5147	DDE74_RS02995	60	735	39.7667638483965	1.7e-209
cds2_5147	DDE74_RS03040	56	708	40.291545189504376	2.2e-201
cds2_5147	DDE74_RS03025	58	695	39.183673469387756	1.5e-197
cds2_5147	DDE74_RS03120	33	607	93.3527696793003	4e-171
cds6167_6383	DDE74_RS02965	49	71	94.36619718309859	3.3e-11
cds6379_7606	DDE74_RS03095	43	292	97.30392156862744	8.9e-77
cds6379_7606	DDE74_RS02830	37	248	98.2843137254902	1.1e-63
cds7751_8519	DDE74_RS02865	54	270	96.07843137254902	2.3e-70
cds8539_9478	DDE74_RS03090	40	185	97.75641025641025	6.9e-45



>>
27. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10119

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS00600	HUT18_RS00600	137261	137724	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00815	HUT18_RS00815	211860	213140	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00820	HUT18_RS00820	213219	220550	-	SDR_family_NAD(P)-dependent_oxidoreductase
HUT18_RS00825	HUT18_RS00825	221037	222416	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HUT18_RS00845	53	1557	102.21574344023323	0.0
cds2_5147	HUT18_RS00835	46	1385	107.63848396501459	0.0
cds2_5147	HUT18_RS00820	58	818	45.77259475218659	1.2e-234
cds2_5147	HUT18_RS00840	63	789	39.35860058309038	7.5e-226
cds2_5147	HUT18_RS00830	62	784	39.650145772594755	1.8e-224
cds2_5147	HUT18_RS00795	61	776	40.05830903790088	5e-222
cds2_5147	HUT18_RS00805	58	748	40.932944606414	1.5e-213
cds2_5147	HUT18_RS00800	59	743	39.416909620991255	6.2e-212
cds2_5147	HUT18_RS00790	57	734	41.63265306122449	2.2e-209
cds2_5147	HUT18_RS00825	65	563	25.072886297376094	8.7e-158
cds6379_7606	HUT18_RS00765	38	248	97.54901960784314	1.5e-63
cds7751_8519	HUT18_RS00780	51	247	95.68627450980392	1.6e-63
cds7751_8519	HUT18_RS00720	37	141	92.15686274509804	1.2e-31
cds8539_9478	HUT18_RS00600	42	68	33.97435897435898	1.2e-09
cds16623_18027	HUT18_RS00700	58	518	96.57387580299786	8.8e-145



>>
28. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: LAP,T1PKS,bacteriocin,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 7104

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS06700	FHS38_RS06700	423397	424696	+	DUF692_domain-containing_protein
FHS38_RS06895	FHS38_RS06895	561319	562359	-	peptidase_M50

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	FHS38_RS06735	39	1320	132.8862973760933	0.0
cds2_5147	FHS38_RS06740	38	1184	130.90379008746356	0.0
cds2_5147	FHS38_RS06785	35	1165	144.0816326530612	0.0
cds2_5147	FHS38_RS06780	38	1146	131.72011661807582	0.0
cds2_5147	FHS38_RS06745	59	695	39.00874635568513	1.5e-197
cds2_5147	FHS38_RS06775	57	675	40.64139941690962	1.6e-191
cds6167_6383	FHS38_RS06755	44	54	90.14084507042254	5.5e-06
cds6379_7606	FHS38_RS06760	43	296	98.2843137254902	3.6e-78
cds6379_7606	FHS38_RS06750	33	180	93.62745098039215	3.8e-43
cds7751_8519	FHS38_RS06820	54	268	94.50980392156862	6.6e-70
cds7751_8519	FHS38_RS06680	36	121	94.90196078431372	1.7e-25



>>
29. NZ_LIVY01000012
Source: Streptomyces sp. CB02460 scaffold12, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,butyrolactone,oligosaccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6934

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS30945	AMK30_RS30945	2529	2738	+	IS5/IS1182_family_transposase
AMK30_RS33875	AMK30_RS33875	59682	59795	+	collagen-like_protein
AMK30_RS33880	AMK30_RS33880	60613	61563	-	polyketide_synthase
AMK30_RS33885	AMK30_RS33885	62896	63372	-	hypothetical_protein
AMK30_RS33890	AMK30_RS33890	64123	73215	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31200	AMK30_RS31200	80502	92239	-	SDR_family_NAD(P)-dependent_oxidoreductase
AMK30_RS31435	AMK30_RS31435	164323	165213	-	enediyne_biosynthesis_protein
AMK30_RS33895	AMK30_RS33895	176609	176773	-	HAD-IB_family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	AMK30_RS33890	53	1573	101.22448979591836	0.0
cds2_5147	AMK30_RS31255	52	1569	101.63265306122449	0.0
cds2_5147	AMK30_RS31220	59	732	39.416909620991255	1.4e-208
cds2_5147	AMK30_RS31200	58	730	40.6997084548105	3.2e-208
cds2_5147	AMK30_RS31185	56	677	39.650145772594755	4.1e-192
cds2_5147	AMK30_RS31135	37	504	60.816326530612244	3.7e-140
cds6167_6383	AMK30_RS31210	46	58	95.77464788732394	2.9e-07
cds6379_7606	AMK30_RS31205	44	308	100.49019607843137	1.2e-81
cds6379_7606	AMK30_RS31245	34	205	100.98039215686273	1.4e-50
cds6379_7606	AMK30_RS31275	32	168	95.58823529411765	1.5e-39
cds7751_8519	AMK30_RS31265	48	245	100.0	7.8e-63
cds7751_8519	AMK30_RS31365	42	165	89.01960784313725	6e-39



>>
30. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6756

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	M878_RS52675	36	1169	141.74927113702626	0.0
cds2_5147	M878_RS52560	35	1121	140.6997084548105	0.0
cds2_5147	M878_RS46745	64	796	39.7667638483965	6.1e-228
cds2_5147	M878_RS52550	55	752	45.65597667638484	1e-214
cds2_5147	M878_RS52670	57	675	39.7667638483965	1.2e-191
cds2_5147	M878_RS52690	56	675	39.24198250728863	1.6e-191
cds2_5147	M878_RS52680	53	641	39.82507288629738	1.9e-181
cds6167_6383	M878_RS52620	43	54	88.73239436619718	5.5e-06
cds6379_7606	M878_RS52615	43	307	98.2843137254902	1.6e-81
cds6379_7606	M878_RS52610	41	291	99.26470588235294	1.2e-76
cds7751_8519	M878_RS52635	57	275	96.86274509803921	5.4e-72



>>
31. NZ_KQ948207
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s002, whole genome shotgun sequence
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6257

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS05105	AQI95_RS05105	443556	444602	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	AQI95_RS04825	36	1159	140.75801749271136	0.0
cds2_5147	AQI95_RS04935	35	1126	141.10787172011663	0.0
cds2_5147	AQI95_RS04940	62	794	41.457725947521865	3e-227
cds2_5147	AQI95_RS04815	56	688	39.533527696793	2.3e-195
cds2_5147	AQI95_RS04830	57	671	39.708454810495624	2.3e-190
cds2_5147	AQI95_RS04820	53	631	39.82507288629738	3.4e-178
cds6167_6383	AQI95_RS04880	45	55	87.32394366197182	2.4e-06
cds6379_7606	AQI95_RS04885	44	294	92.40196078431373	1.8e-77
cds6379_7606	AQI95_RS04890	41	289	100.24509803921569	4.4e-76
cds6379_7606	AQI95_RS05115	36	214	90.44117647058823	2.4e-53
cds6379_7606	AQI95_RS05005	34	62	42.8921568627451	1.5e-07
cds7751_8519	AQI95_RS04860	57	274	96.86274509803921	9.2e-72



>>
32. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS,butyrolactone,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6053

Table of genes, locations, strands and annotations of subject cluster:
DVK44_RS34030	DVK44_RS34030	7857786	7858850	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	DVK44_RS34015	45	1188	101.16618075801749	0.0
cds2_5147	DVK44_RS33990	36	1101	131.37026239067055	0.0
cds2_5147	DVK44_RS34020	34	1084	137.9591836734694	0.0
cds2_5147	DVK44_RS33995	55	655	41.10787172011662	1.3e-185
cds2_5147	DVK44_RS34000	56	649	38.89212827988338	1.2e-183
cds2_5147	DVK44_RS34120	32	574	91.9533527696793	2.9e-161
cds6167_6383	DVK44_RS34160	41	56	90.14084507042254	1.9e-06
cds6379_7606	DVK44_RS34165	42	292	99.26470588235294	5.2e-77
cds6379_7606	DVK44_RS34110	41	232	97.30392156862744	8.4e-59
cds7751_8519	DVK44_RS34045	47	222	96.07843137254902	5.4e-56



>>
33. NZ_KQ948355
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s005, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6023

Table of genes, locations, strands and annotations of subject cluster:
AQJ11_RS45850	AQJ11_RS45850	392027	392272	-	hypothetical_protein
AQJ11_RS14755	AQJ11_RS14755	480820	481161	-	multidrug_DMT_transporter_permease
AQJ11_RS48220	AQJ11_RS48220	485041	485127	+	maleylpyruvate_isomerase
AQJ11_RS45860	AQJ11_RS45860	488255	489491	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	AQJ11_RS14735	36	1160	141.74927113702626	0.0
cds2_5147	AQJ11_RS14635	35	1117	143.84839650145773	0.0
cds2_5147	AQJ11_RS14630	62	796	41.39941690962099	6.1e-228
cds2_5147	AQJ11_RS14730	58	691	39.708454810495624	2.8e-196
cds2_5147	AQJ11_RS14745	56	683	39.82507288629738	7.6e-194
cds2_5147	AQJ11_RS14740	54	638	39.59183673469388	1.6e-180
cds6167_6383	AQJ11_RS14690	45	61	90.14084507042254	4.5e-08
cds6379_7606	AQJ11_RS14685	45	303	92.40196078431373	3.9e-80
cds6379_7606	AQJ11_RS14680	42	295	99.26470588235294	1.1e-77
cds7751_8519	AQJ11_RS14700	57	279	97.25490196078431	4.9e-73



>>
34. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6011

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45980	SHL15_RS45980	466470	466715	-	hypothetical_protein
SHL15_RS01835	SHL15_RS01835	471759	472272	+	DinB_family_protein
SHL15_RS02000	SHL15_RS02000	555469	555794	-	multidrug_DMT_transporter_permease
SHL15_RS49005	SHL15_RS49005	559711	559797	+	maleylpyruvate_isomerase
SHL15_RS02040	SHL15_RS02040	562948	564048	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	SHL15_RS01980	36	1159	141.6909620991254	0.0
cds2_5147	SHL15_RS01880	35	1122	143.61516034985422	0.0
cds2_5147	SHL15_RS01875	62	795	41.39941690962099	1e-227
cds2_5147	SHL15_RS01975	58	685	39.708454810495624	1.5e-194
cds2_5147	SHL15_RS01990	56	680	39.59183673469388	4.9e-193
cds2_5147	SHL15_RS01985	54	637	39.59183673469388	4.8e-180
cds6167_6383	SHL15_RS01935	45	61	90.14084507042254	3.4e-08
cds6379_7606	SHL15_RS01930	45	302	92.40196078431373	5.1e-80
cds6379_7606	SHL15_RS01925	42	293	99.26470588235294	4e-77
cds7751_8519	SHL15_RS01945	57	277	97.25490196078431	1.4e-72



>>
35. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6010

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10880	EV289_RS10880	299864	300093	-	hypothetical_protein
EV289_RS11115	EV289_RS11115	399594	400508	+	AfsR/SARP_family_transcriptional_regulator
EV289_RS11120	EV289_RS11120	400863	401264	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	EV289_RS11035	36	1163	141.74927113702626	0.0
cds2_5147	EV289_RS10935	34	1105	145.0728862973761	0.0
cds2_5147	EV289_RS10930	64	803	39.708454810495624	5e-230
cds2_5147	EV289_RS11030	58	691	39.708454810495624	1.6e-196
cds2_5147	EV289_RS11045	55	673	40.116618075801746	4.6e-191
cds2_5147	EV289_RS11040	54	637	39.59183673469388	3.6e-180
cds6167_6383	EV289_RS10990	44	56	90.14084507042254	1.9e-06
cds6379_7606	EV289_RS10985	44	305	92.15686274509804	1e-80
cds6379_7606	EV289_RS10980	42	297	99.26470588235294	2.8e-78
cds7751_8519	EV289_RS11000	59	280	94.90196078431372	1.3e-73



>>
36. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6008

Table of genes, locations, strands and annotations of subject cluster:
SHJG_RS49605	SHJG_RS49605	2389593	2389679	+	maleylpyruvate_isomerase
SHJG_RS09980	SHJG_RS09980	2392785	2393186	-	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	SHJG_RS09920	36	1163	141.74927113702626	0.0
cds2_5147	SHJG_RS09820	34	1118	144.54810495626822	0.0
cds2_5147	SHJG_RS09815	62	795	41.39941690962099	1e-227
cds2_5147	SHJG_RS09915	58	682	39.708454810495624	1.3e-193
cds2_5147	SHJG_RS09930	55	676	39.883381924198254	7.1e-192
cds2_5147	SHJG_RS09925	54	637	39.59183673469388	4.8e-180
cds6167_6383	SHJG_RS09875	45	61	90.14084507042254	3.4e-08
cds6379_7606	SHJG_RS09870	45	304	92.40196078431373	1.7e-80
cds6379_7606	SHJG_RS09865	42	293	99.26470588235294	4e-77
cds7751_8519	SHJG_RS09885	57	279	97.25490196078431	4.9e-73



>>
37. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6000

Table of genes, locations, strands and annotations of subject cluster:
HKX69_RS32835	HKX69_RS32835	7415996	7416115	-	chitin-binding_protein
HKX69_RS32860	HKX69_RS32860	7422838	7424343	-	GMC_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HKX69_RS32700	36	1165	141.57434402332362	0.0
cds2_5147	HKX69_RS32800	35	1109	142.50728862973762	0.0
cds2_5147	HKX69_RS32805	64	791	39.708454810495624	2e-226
cds2_5147	HKX69_RS32690	56	683	39.883381924198254	4.4e-194
cds2_5147	HKX69_RS32705	58	679	39.708454810495624	8.4e-193
cds2_5147	HKX69_RS32695	54	641	39.650145772594755	3.3e-181
cds6167_6383	HKX69_RS32745	44	57	90.14084507042254	8.4e-07
cds6379_7606	HKX69_RS32750	45	306	92.40196078431373	4.6e-81
cds6379_7606	HKX69_RS32755	42	294	99.26470588235294	2.3e-77
cds7751_8519	HKX69_RS32735	58	275	94.90196078431372	5.4e-72



>>
38. NZ_FNON01000007
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	BLV57_RS30955	34	1156	140.0	0.0
cds2_5147	BLV57_RS30900	33	1098	143.6734693877551	0.0
cds2_5147	BLV57_RS30965	33	1038	139.59183673469389	7.1e-301
cds2_5147	BLV57_RS30950	55	678	39.3002915451895	2.4e-192
cds2_5147	BLV57_RS30895	54	658	39.47521865889213	2e-186
cds2_5147	BLV57_RS30960	55	657	39.533527696793	4.4e-186
cds6167_6383	BLV57_RS30855	45	55	87.32394366197182	2.4e-06
cds6379_7606	BLV57_RS30850	36	241	92.15686274509804	1.8e-61
cds7751_8519	BLV57_RS30880	55	272	94.90196078431372	3.5e-71



>>
39. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	GA0074696_RS22995	34	1108	144.6064139941691	0.0
cds2_5147	GA0074696_RS22935	34	1097	147.87172011661806	0.0
cds2_5147	GA0074696_RS22930	33	1054	148.39650145772595	1.6e-305
cds2_5147	GA0074696_RS22945	55	759	47.28862973760933	8.3e-217
cds2_5147	GA0074696_RS22940	53	656	41.28279883381924	9.9e-186
cds2_5147	GA0074696_RS22990	65	552	25.247813411078717	2e-154
cds6167_6383	GA0074696_RS22960	48	65	88.73239436619718	2.4e-09
cds6379_7606	GA0074696_RS22965	37	246	95.58823529411765	5.6e-63
cds7751_8519	GA0074696_RS22975	54	250	91.76470588235294	1.9e-64



>>
40. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5781

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS31895	D9753_RS31895	7046536	7046997	+	transcriptional_regulator
D9753_RS31930	D9753_RS31930	7053997	7055176	-	sensor_histidine_kinase
D9753_RS31935	D9753_RS31935	7055402	7055539	+	FAD-dependent_monooxygenase
D9753_RS31955	D9753_RS31955	7063156	7067909	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31960	D9753_RS31960	7067977	7083365	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31965	D9753_RS31965	7083392	7089416	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32015	D9753_RS32015	7103651	7104405	+	thioesterase
D9753_RS32080	D9753_RS32080	7126813	7137320	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32090	D9753_RS32090	7141004	7141249	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	D9753_RS31960	36	1159	141.6909620991254	0.0
cds2_5147	D9753_RS32075	35	1126	141.80758017492712	0.0
cds2_5147	D9753_RS32080	63	784	39.7667638483965	3.1e-224
cds2_5147	D9753_RS31950	53	661	41.39941690962099	2.4e-187
cds2_5147	D9753_RS31985	56	652	39.708454810495624	1.1e-184
cds2_5147	D9753_RS31955	53	641	39.7667638483965	1.9e-181
cds6167_6383	D9753_RS32020	44	55	90.14084507042254	3.2e-06
cds6379_7606	D9753_RS32025	44	298	92.40196078431373	1.2e-78
cds6379_7606	D9753_RS32030	42	292	99.26470588235294	5.2e-77
cds7751_8519	D9753_RS32015	53	113	38.43137254901961	4.6e-23



>>
41. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5355

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS30570	SSPS47_RS30570	6884553	6884714	-	ATP-binding_protein
SSPS47_RS30575	SSPS47_RS30575	6884716	6884895	+	ATP-binding_protein
SSPS47_RS30580	SSPS47_RS30580	6884894	6885244	+	hypothetical_protein
SSPS47_RS30605	SSPS47_RS30605	6891626	6893309	+	right-handed_parallel_beta-helix_repeat-containing_protein
SSPS47_RS30610	SSPS47_RS30610	6893407	6893739	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	SSPS47_RS30715	51	1473	105.3061224489796	0.0
cds2_5147	SSPS47_RS30770	58	828	45.42274052478134	1.5e-237
cds2_5147	SSPS47_RS30780	59	736	39.883381924198254	5.8e-210
cds2_5147	SSPS47_RS30735	56	675	39.94169096209912	1.2e-191
cds2_5147	SSPS47_RS30650	32	591	94.11078717201167	2.3e-166
cds2_5147	SSPS47_RS30680	39	548	54.285714285714285	2.2e-153
cds6167_6383	SSPS47_RS30665	38	55	88.73239436619718	2.4e-06
cds6379_7606	SSPS47_RS30670	37	225	99.26470588235294	1e-56
cds7751_8519	SSPS47_RS30660	48	224	92.15686274509804	1.1e-56



>>
42. NZ_VANP01000014
Source: Microbispora fusca strain NEAU-HEGS1-5 Scaffold14, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4959

Table of genes, locations, strands and annotations of subject cluster:
FED44_RS28585	FED44_RS28585	65912	66748	+	polyketide_synthase
FED44_RS28590	FED44_RS28590	66995	67420	+	hypothetical_protein
FED44_RS28595	FED44_RS28595	68453	70822	+	hypothetical_protein
FED44_RS28600	FED44_RS28600	70949	71863	+	acyltransferase_domain-containing_protein
FED44_RS28605	FED44_RS28605	72011	72847	+	hypothetical_protein
FED44_RS28610	FED44_RS28610	73364	74107	+	SDR_family_NAD(P)-dependent_oxidoreductase
FED44_RS28620	FED44_RS28620	74117	75949	+	hypothetical_protein
FED44_RS28625	FED44_RS28625	76463	77284	+	acyltransferase_domain-containing_protein
FED44_RS28630	FED44_RS28630	78329	79480	+	SDR_family_NAD(P)-dependent_oxidoreductase
FED44_RS28635	FED44_RS28635	79616	79948	+	acyl_carrier_protein
FED44_RS36105	FED44_RS36105	80072	81577	+	polyketide_synthase
FED44_RS28650	FED44_RS28650	81698	82546	+	acyltransferase_domain-containing_protein
FED44_RS28655	FED44_RS28655	83468	84838	+	SDR_family_NAD(P)-dependent_oxidoreductase
FED44_RS28660	FED44_RS28660	84941	85342	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	FED44_RS28665	37	1129	124.6064139941691	0.0
cds2_5147	FED44_RS28595	57	665	38.13411078717201	2.1e-188
cds2_5147	FED44_RS28620	63	636	31.020408163265305	6.2e-180
cds2_5147	FED44_RS28670	52	621	41.457725947521865	2.1e-175
cds2_5147	FED44_RS36105	62	603	29.620991253644313	5.8e-170
cds2_5147	FED44_RS28480	45	500	39.59183673469388	5.3e-139
cds6167_6383	FED44_RS28710	44	53	87.32394366197182	9.3e-06
cds6379_7606	FED44_RS28705	43	288	94.36274509803921	1.3e-75
cds6379_7606	FED44_RS28720	39	261	98.52941176470588	1.3e-67
cds7751_8519	FED44_RS28580	46	203	98.82352941176471	3.4e-50



>>
43. NZ_KZ672952
Source: Streptomyces geranii strain A301 Scaffold1, whole genome shotgun sequence
Type: T1PKS,phenazine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4562

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS00565	CW359_RS00565	118056	119008	+	hypothetical_protein
CW359_RS00580	CW359_RS00580	121295	121393	+	site-specific_integrase
CW359_RS00585	CW359_RS00585	121392	121658	+	short-chain_dehydrogenase/reductase
CW359_RS00650	CW359_RS00650	133700	134813	-	acyltransferase_domain-containing_protein
CW359_RS00665	CW359_RS00665	137817	138479	-	response_regulator
CW359_RS00910	CW359_RS00910	231616	232436	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	CW359_RS00690	34	1037	140.87463556851313	1.2e-300
cds2_5147	CW359_RS00885	44	851	73.99416909620992	1.6e-244
cds2_5147	CW359_RS00745	60	744	39.533527696793	2.1e-212
cds2_5147	CW359_RS00890	51	651	43.440233236151606	1.9e-184
cds2_5147	CW359_RS00685	42	611	54.98542274052478	2.1e-172
cds5348_5870	CW359_RS00560	39	64	57.22543352601156	9.8e-09
cds6379_7606	CW359_RS00905	37	209	93.38235294117648	7.6e-52
cds6379_7606	CW359_RS00735	31	126	85.29411764705883	8.5e-27
cds7751_8519	CW359_RS00730	57	269	94.11764705882352	3e-70



>>
44. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4531

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS19875	EES39_RS19875	4311532	4312277	-	hypothetical_protein
EES39_RS41740	EES39_RS41740	4347050	4347151	+	polyketide_synthase
EES39_RS41745	EES39_RS41745	4349843	4350802	+	polyketide_synthase
EES39_RS20000	EES39_RS20000	4358111	4358935	-	helix-turn-helix_domain-containing_protein
EES39_RS20060	EES39_RS20060	4384623	4385463	+	beta-ketoacyl_synthase
EES39_RS20080	EES39_RS20080	4393360	4394407	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	EES39_RS19960	35	1055	135.97667638483966	7.3e-306
cds2_5147	EES39_RS19965	53	767	49.62099125364431	2.3e-219
cds2_5147	EES39_RS20050	57	741	42.44897959183673	2.3e-211
cds2_5147	EES39_RS41750	52	728	46.93877551020408	1.6e-207
cds2_5147	EES39_RS20040	59	615	32.94460641399417	1.9e-173
cds6167_6383	EES39_RS19935	44	59	90.14084507042254	1.3e-07
cds6379_7606	EES39_RS19930	42	289	95.09803921568627	4.4e-76
cds7751_8519	EES39_RS19905	53	277	97.25490196078431	1.9e-72



>>
45. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: NRPS,T1PKS,T3PKS,blactam
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4339

Table of genes, locations, strands and annotations of subject cluster:
GA0070623_RS08010	GA0070623_RS08010	1965643	1965987	+	DUF4291_family_protein
GA0070623_RS29825	GA0070623_RS29825	1980429	1981493	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29830	GA0070623_RS29830	1982307	1983176	-	acyltransferase_domain-containing_protein
GA0070623_RS29835	GA0070623_RS29835	1983504	1984967	-	type_I_polyketide_synthase
GA0070623_RS29840	GA0070623_RS29840	1985280	1985888	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS29845	GA0070623_RS29845	1986627	1987541	-	acyltransferase_domain-containing_protein
GA0070623_RS29850	GA0070623_RS29850	1987836	1989203	-	polyketide_synthase
GA0070623_RS29855	GA0070623_RS29855	1989306	1989767	-	hypothetical_protein
GA0070623_RS29860	GA0070623_RS29860	1989792	1990841	-	SDR_family_NAD(P)-dependent_oxidoreductase
GA0070623_RS30335	GA0070623_RS30335	1991649	1992563	-	acyltransferase_domain-containing_protein
GA0070623_RS29865	GA0070623_RS29865	1992684	1994951	-	beta-ketoacyl_synthase
GA0070623_RS29870	GA0070623_RS29870	1995522	1996268	-	polyketide_synthase
GA0070623_RS29875	GA0070623_RS29875	2025229	2025357	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	GA0070623_RS08080	59	723	39.416909620991255	6.6e-206
cds2_5147	GA0070623_RS29865	53	664	42.857142857142854	3.6e-188
cds2_5147	GA0070623_RS08060	54	640	39.533527696793	4.3e-181
cds2_5147	GA0070623_RS08075	55	625	39.708454810495624	1.4e-176
cds2_5147	GA0070623_RS29835	64	607	29.154518950437318	4e-171
cds2_5147	GA0070623_RS29850	63	549	26.472303206997083	1.3e-153
cds6167_6383	GA0070623_RS08155	48	59	84.50704225352112	1.3e-07
cds6379_7606	GA0070623_RS08160	42	280	95.09803921568627	2.7e-73
cds7751_8519	GA0070623_RS07900	44	192	93.72549019607843	4.6e-47



>>
46. NZ_GG753626
Source: Streptomyces sp. e14 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4128

Table of genes, locations, strands and annotations of subject cluster:
SSTG_RS33415	SSTG_RS33415	5582003	5582188	-	site-specific_integrase
SSTG_RS22935	SSTG_RS22935	5588940	5589790	-	SDR_family_NAD(P)-dependent_oxidoreductase
SSTG_RS33420	SSTG_RS33420	5599674	5601351	+	hypothetical_protein
SSTG_RS35340	SSTG_RS35340	5605197	5606312	+	hypothetical_protein
SSTG_RS23035	SSTG_RS23035	5628945	5629322	+	hypothetical_protein
SSTG_RS23040	SSTG_RS23040	5629348	5630035	+	type_1_polyketide_synthase
SSTG_RS23045	SSTG_RS23045	5631900	5632529	+	type_1_polyketide_synthase
SSTG_RS23050	SSTG_RS23050	5632526	5634291	+	HAD-IIIC_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	SSTG_RS35335	52	966	64.08163265306122	3.4e-279
cds2_5147	SSTG_RS23005	54	751	47.988338192419825	2.3e-214
cds2_5147	SSTG_RS23010	54	737	46.588921282798836	4.4e-210
cds2_5147	SSTG_RS23025	53	605	38.075801749271136	1.5e-170
cds2_5147	SSTG_RS23030	60	569	31.778425655976676	9.3e-160
cds6167_6383	SSTG_RS23060	44	54	90.14084507042254	7.1e-06
cds6379_7606	SSTG_RS23055	41	262	87.25490196078431	7.6e-68
cds7751_8519	SSTG_RS22990	42	184	101.17647058823529	1.3e-44



>>
47. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3971

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS18055	FRAAL_RS18055	4459268	4459498	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	FRAAL_RS33135	49	1405	101.69096209912536	0.0
cds2_5147	FRAAL_RS17830	39	1191	120.99125364431487	0.0
cds2_5147	FRAAL_RS17825	52	601	40.64139941690962	3.8e-169
cds6167_6383	FRAAL_RS17885	44	53	87.32394366197182	9.3e-06
cds6379_7606	FRAAL_RS17890	41	277	91.17647058823529	2.3e-72
cds6379_7606	FRAAL_RS17925	41	264	92.15686274509804	2.6e-68
cds7751_8519	FRAAL_RS17840	44	180	87.45098039215686	3.1e-43



>>
48. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3323

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS00700	CD934_RS00700	170660	172867	+	aminodeoxychorismate_synthase_component_I
CD934_RS00730	CD934_RS00730	223086	223934	+	DUF4139_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	CD934_RS00720	35	1192	146.23906705539358	0.0
cds2_5147	CD934_RS00725	60	858	45.714285714285715	1e-246
cds2_5147	CD934_RS00705	53	703	45.65597667638484	5.4e-200
cds6167_6383	CD934_RS00690	47	56	90.14084507042254	1.1e-06
cds6379_7606	CD934_RS00685	44	279	89.95098039215686	7.8e-73
cds7751_8519	CD934_RS00695	47	235	97.6470588235294	8.1e-60



>>
49. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3183

Table of genes, locations, strands and annotations of subject cluster:
HUT11_RS01270	HUT11_RS01270	343958	344725	+	polyketide_synthase
HUT11_RS01275	HUT11_RS01275	344981	345442	+	hypothetical_protein
HUT11_RS01280	HUT11_RS01280	345596	346501	+	acyltransferase_domain-containing_protein
HUT11_RS01285	HUT11_RS01285	346775	347689	+	type_I_polyketide_synthase
HUT11_RS01290	HUT11_RS01290	348011	348385	+	hypothetical_protein
HUT11_RS01295	HUT11_RS01295	348557	349447	+	acyltransferase_domain-containing_protein
HUT11_RS01300	HUT11_RS01300	349691	350896	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT11_RS01305	HUT11_RS01305	351116	351421	+	acyl_carrier_protein
HUT11_RS01310	HUT11_RS01310	351509	352240	+	polyketide_synthase
HUT11_RS01315	HUT11_RS01315	352562	352963	+	polyketide_synthase
HUT11_RS01320	HUT11_RS01320	353108	354001	+	acyltransferase_domain-containing_protein
HUT11_RS01325	HUT11_RS01325	354914	356095	+	SDR_family_NAD(P)-dependent_oxidoreductase
HUT11_RS01330	HUT11_RS01330	356288	356608	+	acyl_carrier_protein
HUT11_RS01430	HUT11_RS01430	406421	406972	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	HUT11_RS01340	36	1089	130.8454810495627	0.0
cds2_5147	HUT11_RS01345	32	987	140.11661807580177	2.4e-285
cds2_5147	HUT11_RS01335	55	529	31.7201166180758	1.1e-147
cds6379_7606	HUT11_RS01250	36	221	93.87254901960785	1.5e-55
cds7751_8519	HUT11_RS01245	59	272	93.72549019607843	3.5e-71
cds15411_16521	HUT11_RS01425	31	85	90.2439024390244	1.5e-14



>>
50. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2_5147	B4U46_RS11690	49	1398	103.03206997084548	0.0
cds2_5147	B4U46_RS11680	47	535	39.82507288629738	2.5e-149
cds6167_6383	B4U46_RS11720	44	59	90.14084507042254	1.3e-07
cds6379_7606	B4U46_RS11725	44	293	96.56862745098039	3.1e-77
cds7751_8519	B4U46_RS11745	52	264	98.0392156862745	1.6e-68

