ClusterBlast scores for KL118A_contig_57

Table of genes, locations, strands and annotations of query cluster:
cds9509_9884	9509	9884	+	hypothetical protein	
cds9897_11508	9897	11508	-	putative secreted tripeptidylaminopeptidase	
cds11635_12388	11635	12388	-	Integral membrane protein	
cds12480_13236	12480	13236	-	putative secreted protein	
cds13402_14458	13402	14458	-	hypothetical protein	
cds14462_15767	14462	15767	-	Uncharacterized protein conserved in bacteria, NMA0228-like	
cds15847_16615	15847	16615	-	putative secreted protein	
cds16722_17577	16722	17577	-	hypothetical protein	
cds17581_18412	17581	18412	-	hypothetical protein	
cds18408_19431	18408	19431	-	Efflux ABC transporter, ATP-binding protein	
cds19427_20570	19427	20570	-	hypothetical protein	


Significant hits: 
1. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
2. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
3. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
4. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
5. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
6. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
7. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
8. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
9. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
10. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
11. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
12. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
13. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
14. NZ_RHGC01000010	Streptomyces alboflavus strain 313 contig010, whole genome shotgun sequence
15. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
16. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
17. NZ_LFBV01000004	Streptomyces uncialis strain DCA2648 scaffold4, whole genome shotgun sequence
18. NZ_AQRJ01000044	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00018.18_C, whole genome shotgun sequence
19. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
20. NZ_NBCN01000031	Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
21. NZ_PJME01000003	Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
22. NZ_FONR01000013	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
23. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome
24. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
25. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
26. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
27. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
28. NZ_KQ948462	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s012, whole genome shotgun sequence
29. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
30. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
31. NZ_KZ679064	Streptomyces dioscori strain A217 scaffold27, whole genome shotgun sequence
32. NZ_NNBJ01000007	Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
33. NZ_SLZA01000013	Streptomyces sp. BK329 Ga0307704_113, whole genome shotgun sequence
34. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
35. NZ_MLCE01000031	Streptomyces sp. Tue6028 Scaffold30, whole genome shotgun sequence
36. NZ_NNBL01000001	Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
37. NZ_AUKV01000014	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00014.14_C, whole genome shotgun sequence
38. NZ_WWGC01000008	Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
39. NZ_KQ948988	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
40. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
41. NZ_LMDL01000012	Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
42. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
43. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
44. NZ_KQ948661	Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
45. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
46. NZ_KN050743	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
47. NZ_KQ948304	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
48. NZ_KQ948928	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
49. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
50. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome


Details:

>>
1. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5081

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9509_9884	DEJ48_RS08565	97	258	100.0	3.3e-67
cds9897_11508	DEJ48_RS08560	87	949	100.0	1.4e-274
cds11635_12388	DEJ48_RS08555	93	426	100.0	1.4e-117
cds12480_13236	DEJ48_RS08550	91	382	85.2589641434263	4e-104
cds12480_13236	DEJ48_RS08535	63	270	83.26693227091634	1.3e-70
cds13402_14458	DEJ48_RS08545	79	385	74.64387464387464	6.7e-105
cds14462_15767	DEJ48_RS08540	91	782	100.0	1.8e-224
cds15847_16615	DEJ48_RS08535	86	383	100.0	1.8e-104
cds15847_16615	DEJ48_RS08550	64	257	79.6078431372549	2e-66
cds16722_17577	DEJ48_RS08520	95	509	97.88732394366197	2.5e-142
cds17581_18412	DEJ48_RS08515	90	480	100.72463768115942	1.6e-133



>>
2. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4232

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS07690	G3H79_RS07690	2153561	2154775	+	DUF692_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9509_9884	G3H79_RS07710	95	253	100.0	8.2e-66
cds9897_11508	G3H79_RS07705	80	804	93.09701492537313	9.2e-231
cds11635_12388	G3H79_RS07700	70	307	100.0	1.6e-81
cds12480_13236	G3H79_RS07695	80	329	82.86852589641434	3.1e-88
cds12480_13236	G3H79_RS07685	65	269	82.07171314741036	5e-70
cds14462_15767	G3H79_RS07690	84	671	93.31797235023042	5.8e-191
cds15847_16615	G3H79_RS07685	77	368	100.0	4.7e-100
cds15847_16615	G3H79_RS07695	62	249	79.2156862745098	4.1e-64
cds16722_17577	G3H79_RS07665	91	509	102.11267605633803	2.5e-142
cds17581_18412	G3H79_RS07660	89	473	98.91304347826086	1.5e-131



>>
3. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9509_9884	DEJ47_RS29830	97	258	100.0	3.3e-67
cds9897_11508	DEJ47_RS29835	85	933	100.0	1e-269
cds11635_12388	DEJ47_RS29840	90	421	100.0	4.6e-116
cds12480_13236	DEJ47_RS29845	89	375	85.2589641434263	4.9e-102
cds12480_13236	DEJ47_RS29860	63	269	83.26693227091634	5e-70
cds13402_14458	DEJ47_RS29850	76	374	74.64387464387464	1.5e-101
cds14462_15767	DEJ47_RS29855	91	774	100.23041474654377	4.8e-222
cds15847_16615	DEJ47_RS29860	88	393	100.0	1.8e-107
cds15847_16615	DEJ47_RS29845	63	252	79.6078431372549	4.9e-65



>>
4. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3186

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9509_9884	CP970_RS09890	94	250	100.0	9.1e-65
cds9897_11508	CP970_RS09885	86	920	97.94776119402985	1.1e-265
cds11635_12388	CP970_RS09880	84	386	99.6	2.1e-105
cds12480_13236	CP970_RS09875	86	354	84.4621513944223	1.2e-95
cds13402_14458	CP970_RS09870	62	292	74.92877492877493	7.7e-77
cds14462_15767	CP970_RS09865	87	725	99.07834101382488	3.4e-207
cds15847_16615	CP970_RS09875	64	259	79.2156862745098	4e-67



>>
5. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	DEJ49_RS28540	86	938	100.0	3.1e-271
cds11635_12388	DEJ49_RS28545	92	430	100.0	9.9e-119
cds12480_13236	DEJ49_RS28550	88	372	85.2589641434263	3.2e-101
cds12480_13236	DEJ49_RS28565	63	268	83.26693227091634	6.5e-70
cds13402_14458	DEJ49_RS28555	72	363	74.64387464387464	3.5e-98
cds14462_15767	DEJ49_RS28560	91	783	100.0	1.4e-224
cds15847_16615	DEJ49_RS28565	90	408	100.0	5.3e-112
cds15847_16615	DEJ49_RS28550	63	252	79.6078431372549	4.9e-65



>>
6. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3646

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	KY5_RS31535	85	920	99.6268656716418	1.1e-265
cds11635_12388	KY5_RS31540	81	374	99.6	6.4e-102
cds12480_13236	KY5_RS31545	86	359	85.2589641434263	3.7e-97
cds12480_13236	KY5_RS31560	67	267	78.88446215139442	1.4e-69
cds13402_14458	KY5_RS31550	71	346	74.64387464387464	4.5e-93
cds14462_15767	KY5_RS31555	87	727	98.84792626728111	8.8e-208
cds15847_16615	KY5_RS31560	91	397	100.0	9.4e-109
cds15847_16615	KY5_RS31545	63	256	79.2156862745098	3.4e-66



>>
7. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3531

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	DMA15_RS28995	78	838	101.49253731343283	3.4e-241
cds11635_12388	DMA15_RS29000	82	379	100.0	3.4e-103
cds12480_13236	DMA15_RS29005	89	368	83.66533864541833	4.6e-100
cds12480_13236	DMA15_RS29020	66	272	81.27490039840637	5.9e-71
cds13402_14458	DMA15_RS29010	60	274	74.64387464387464	2.2e-71
cds14462_15767	DMA15_RS29015	87	737	101.38248847926268	8.5e-211
cds15847_16615	DMA15_RS29020	89	406	100.0	2.7e-111
cds15847_16615	DMA15_RS29005	65	257	78.43137254901961	2e-66



>>
8. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3479

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS28050	CP975_RS28050	6367509	6368366	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	CP975_RS28015	80	851	100.37313432835822	5e-245
cds11635_12388	CP975_RS28020	80	365	100.0	3.9e-99
cds12480_13236	CP975_RS28025	89	371	83.66533864541833	9.3e-101
cds12480_13236	CP975_RS28040	67	274	81.27490039840637	1.2e-71
cds13402_14458	CP975_RS28030	61	277	73.21937321937322	2e-72
cds14462_15767	CP975_RS28035	70	685	123.963133640553	3e-195
cds15847_16615	CP975_RS28040	86	403	100.0	2.2e-110
cds15847_16615	CP975_RS28025	63	253	78.43137254901961	2.9e-65



>>
9. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3387

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	A7J05_RS09220	73	798	98.88059701492537	3.9e-229
cds11635_12388	A7J05_RS09215	67	300	100.0	2e-79
cds12480_13236	A7J05_RS09210	82	337	84.4621513944223	1.5e-90
cds12480_13236	A7J05_RS09195	65	269	82.47011952191235	5e-70
cds13402_14458	A7J05_RS09205	63	288	74.92877492877493	1.1e-75
cds14462_15767	A7J05_RS09200	91	770	98.61751152073732	7e-221
cds15847_16615	A7J05_RS09195	87	380	100.3921568627451	1.2e-103
cds15847_16615	A7J05_RS09210	63	245	77.64705882352942	7.8e-63



>>
10. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	CP982_RS31755	74	767	98.88059701492537	7.3e-220
cds11635_12388	CP982_RS31760	69	302	101.6	3.1e-80
cds12480_13236	CP982_RS31765	83	319	77.68924302788844	3.2e-85
cds12480_13236	CP982_RS31780	68	275	82.07171314741036	6.9e-72
cds13402_14458	CP982_RS31770	41	141	74.64387464387464	2.2e-31
cds14462_15767	CP982_RS31775	81	687	100.92165898617512	1e-195
cds15847_16615	CP982_RS31780	81	333	79.6078431372549	1.7e-89
cds15847_16615	CP982_RS31765	65	239	74.50980392156863	3.3e-61



>>
11. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3054

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	FH965_RS29890	73	752	98.32089552238806	2.4e-215
cds11635_12388	FH965_RS29895	70	304	101.6	1.1e-80
cds12480_13236	FH965_RS29900	82	316	77.29083665338645	2.7e-84
cds12480_13236	FH965_RS29915	67	271	81.27490039840637	7.7e-71
cds13402_14458	FH965_RS29905	43	141	74.35897435897436	1.7e-31
cds14462_15767	FH965_RS29910	81	680	100.92165898617512	9.5e-194
cds15847_16615	FH965_RS29915	80	354	100.0	9.2e-96
cds15847_16615	FH965_RS29900	65	236	74.11764705882354	2.8e-60



>>
12. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3031

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	C9F11_RS30895	75	771	98.88059701492537	5.1e-221
cds11635_12388	C9F11_RS30900	69	301	101.2	6.9e-80
cds12480_13236	C9F11_RS30905	82	315	76.49402390438247	6.1e-84
cds12480_13236	C9F11_RS30920	68	274	81.67330677290838	9.1e-72
cds13402_14458	C9F11_RS47565	43	136	74.64387464387464	4.1e-30
cds14462_15767	C9F11_RS30915	78	663	102.76497695852535	1.2e-188
cds15847_16615	C9F11_RS30920	83	337	79.6078431372549	1.5e-90
cds15847_16615	C9F11_RS30905	65	234	73.33333333333333	1.1e-59



>>
13. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3163

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS32450	SMD44_RS32450	7296104	7296805	-	peptidyl-tRNA_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9509_9884	SMD44_RS32410	94	250	99.19354838709677	9.1e-65
cds9897_11508	SMD44_RS32415	78	779	91.4179104477612	3.2e-223
cds11635_12388	SMD44_RS32420	70	308	99.2	7.4e-82
cds12480_13236	SMD44_RS32425	79	331	84.4621513944223	8.2e-89
cds12480_13236	SMD44_RS32435	67	278	84.4621513944223	6.3e-73
cds14462_15767	SMD44_RS32430	78	654	101.61290322580645	7.3e-186
cds15847_16615	SMD44_RS32435	68	327	100.0	9.2e-88
cds15847_16615	SMD44_RS32425	59	236	79.2156862745098	3.6e-60



>>
14. NZ_RHGC01000010
Source: Streptomyces alboflavus strain 313 contig010, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9509_9884	EJ355_RS35760	94	250	99.19354838709677	9.1e-65
cds9897_11508	EJ355_RS35765	78	779	91.4179104477612	3.2e-223
cds11635_12388	EJ355_RS35770	70	308	99.2	7.4e-82
cds12480_13236	EJ355_RS35775	79	331	84.4621513944223	8.2e-89
cds12480_13236	EJ355_RS35785	67	278	84.4621513944223	6.3e-73
cds14462_15767	EJ355_RS35780	76	649	103.45622119815667	3.1e-184
cds15847_16615	EJ355_RS35785	68	327	100.0	9.2e-88
cds15847_16615	EJ355_RS35775	59	236	79.2156862745098	3.6e-60



>>
15. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2274

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	BLT82_RS01270	65	675	98.50746268656717	6.4e-192
cds11635_12388	BLT82_RS01275	53	231	110.80000000000001	1.1e-58
cds12480_13236	BLT82_RS01290	64	277	85.65737051792829	1.8e-72
cds13402_14458	BLT82_RS01280	39	148	75.21367521367522	1.8e-33
cds14462_15767	BLT82_RS01285	64	596	116.82027649769586	2.4e-168
cds15847_16615	BLT82_RS01290	71	347	100.0	8.6e-94



>>
16. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	SLUN_RS30745	67	695	100.93283582089552	3.5e-198
cds11635_12388	SLUN_RS30750	62	260	100.8	2.3e-67
cds12480_13236	SLUN_RS30765	64	277	86.05577689243027	1.1e-72
cds13402_14458	SLUN_RS30755	38	132	75.21367521367522	1e-28
cds14462_15767	SLUN_RS30760	72	554	90.78341013824884	1.3e-155
cds15847_16615	SLUN_RS30765	71	339	99.6078431372549	4e-91



>>
17. NZ_LFBV01000004
Source: Streptomyces uncialis strain DCA2648 scaffold4, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2207

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS18520	AB852_RS18520	326344	327834	+	germacradienol/geosmin_synthase
AB852_RS38670	AB852_RS38670	327952	328557	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	AB852_RS18435	61	658	105.03731343283582	8.1e-187
cds11635_12388	AB852_RS18440	62	257	102.4	1.5e-66
cds12480_13236	AB852_RS18455	66	238	72.90836653386454	7.2e-61
cds13402_14458	AB852_RS18445	37	109	68.37606837606837	7.1e-22
cds14462_15767	AB852_RS18450	75	646	102.99539170506912	2.6e-183
cds15847_16615	AB852_RS18455	69	299	99.6078431372549	4.6e-79



>>
18. NZ_AQRJ01000044
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2189

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS11415	YW7_RS11415	38084	39544	+	germacradienol/geosmin_synthase
YW7_RS11420	YW7_RS11420	39692	40297	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	YW7_RS11325	62	656	103.73134328358209	3.1e-186
cds11635_12388	YW7_RS11330	61	255	102.4	7.4e-66
cds12480_13236	YW7_RS11350	66	239	72.90836653386454	4.2e-61
cds13402_14458	YW7_RS11340	38	108	68.37606837606837	1.2e-21
cds14462_15767	YW7_RS11345	73	632	105.29953917050692	3.9e-179
cds15847_16615	YW7_RS11350	69	299	99.6078431372549	4.6e-79



>>
19. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: LAP,bacteriocin,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	BN159_RS11590	72	743	98.32089552238806	1.9e-212
cds11635_12388	BN159_RS11585	65	287	102.4	1.3e-75
cds12480_13236	BN159_RS11580	70	290	83.26693227091634	1.6e-76
cds14462_15767	BN159_RS11575	78	644	99.53917050691244	9.8e-183
cds15847_16615	BN159_RS11580	60	236	78.03921568627452	3.6e-60
cds18408_19431	BN159_RS11460	35	114	65.29411764705883	1.6e-23



>>
20. NZ_NBCN01000031
Source: Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS34995	BKD26_RS34995	22661	23241	+	DUF4142_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds11635_12388	BKD26_RS35000	57	234	103.60000000000001	1e-59
cds12480_13236	BKD26_RS34980	65	276	85.2589641434263	3.1e-72
cds12480_13236	BKD26_RS34995	55	175	63.34661354581673	5.7e-42
cds13402_14458	BKD26_RS34990	42	156	75.78347578347578	3.9e-36
cds14462_15767	BKD26_RS34985	64	604	119.81566820276497	8.6e-171
cds15847_16615	BKD26_RS34980	72	343	99.6078431372549	2.1e-92
cds15847_16615	BKD26_RS34995	57	172	59.6078431372549	4.9e-41



>>
21. NZ_PJME01000003
Source: Streptomyces geranii strain A301 Scaffold2_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3111

Table of genes, locations, strands and annotations of subject cluster:
CW359_RS06115	CW359_RS06115	259317	259505	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	CW359_RS06070	71	727	99.81343283582089	8.4e-208
cds11635_12388	CW359_RS06075	63	284	104.80000000000001	1.1e-74
cds12480_13236	CW359_RS06080	70	302	84.86055776892431	4.1e-80
cds12480_13236	CW359_RS06095	53	206	78.08764940239044	4e-51
cds12480_13236	CW359_RS06090	48	190	80.0796812749004	2.9e-46
cds14462_15767	CW359_RS06085	73	655	109.90783410138249	4.3e-186
cds15847_16615	CW359_RS06080	65	260	78.43137254901961	1.8e-67
cds15847_16615	CW359_RS06095	62	257	78.82352941176471	1.5e-66
cds15847_16615	CW359_RS06090	57	230	100.3921568627451	2.6e-58



>>
22. NZ_FONR01000013
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	BM303_RS31060	73	766	98.32089552238806	2.1e-219
cds11635_12388	BM303_RS31055	71	330	102.4	1.8e-88
cds12480_13236	BM303_RS31050	79	329	83.26693227091634	3.1e-88
cds12480_13236	BM303_RS31040	58	252	85.2589641434263	4.8e-65
cds14462_15767	BM303_RS31045	79	680	103.2258064516129	1.2e-193
cds15847_16615	BM303_RS31040	74	314	79.6078431372549	8e-84
cds15847_16615	BM303_RS31050	66	260	78.43137254901961	1.4e-67



>>
23. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2927

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	FNV59_RS39375	73	763	98.32089552238806	1.8e-218
cds11635_12388	FNV59_RS39380	71	327	102.4	1.2e-87
cds12480_13236	FNV59_RS39385	79	328	83.26693227091634	5.3e-88
cds12480_13236	FNV59_RS39395	59	252	85.2589641434263	4.8e-65
cds14462_15767	FNV59_RS39390	79	683	102.76497695852535	1.1e-194
cds15847_16615	FNV59_RS39395	73	312	79.6078431372549	5.2e-83
cds15847_16615	FNV59_RS39385	67	262	78.43137254901961	4.7e-68



>>
24. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	FNV63_RS38975	73	762	98.32089552238806	2.3e-218
cds11635_12388	FNV63_RS38980	70	326	102.4	3.4e-87
cds12480_13236	FNV63_RS38985	79	328	83.26693227091634	5.3e-88
cds12480_13236	FNV63_RS38995	58	251	85.2589641434263	8.2e-65
cds14462_15767	FNV63_RS38990	79	683	102.76497695852535	1.1e-194
cds15847_16615	FNV63_RS38995	74	313	79.6078431372549	2.3e-83
cds15847_16615	FNV63_RS38985	67	262	78.43137254901961	4.7e-68



>>
25. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	FNV64_RS40145	73	765	98.32089552238806	4.7e-219
cds11635_12388	FNV64_RS40150	70	326	102.4	3.4e-87
cds12480_13236	FNV64_RS40155	79	328	83.26693227091634	5.3e-88
cds12480_13236	FNV64_RS40165	59	252	85.2589641434263	4.8e-65
cds14462_15767	FNV64_RS40160	79	678	103.2258064516129	6.2e-193
cds15847_16615	FNV64_RS40165	73	312	79.6078431372549	5.2e-83
cds15847_16615	FNV64_RS40155	67	262	78.43137254901961	4.7e-68



>>
26. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	FNV62_RS37750	73	763	98.32089552238806	1.8e-218
cds11635_12388	FNV62_RS37755	71	327	102.4	1.2e-87
cds12480_13236	FNV62_RS37760	79	328	83.26693227091634	5.3e-88
cds12480_13236	FNV62_RS37770	59	252	85.2589641434263	4.8e-65
cds14462_15767	FNV62_RS37765	79	678	103.2258064516129	6.2e-193
cds15847_16615	FNV62_RS37770	73	312	79.6078431372549	5.2e-83
cds15847_16615	FNV62_RS37760	67	262	78.43137254901961	4.7e-68



>>
27. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	FNV68_RS39395	73	763	98.32089552238806	1.8e-218
cds11635_12388	FNV68_RS39400	70	326	102.4	3.4e-87
cds12480_13236	FNV68_RS39405	79	328	83.26693227091634	5.3e-88
cds12480_13236	FNV68_RS39415	59	252	85.2589641434263	4.8e-65
cds14462_15767	FNV68_RS39410	79	678	103.2258064516129	6.2e-193
cds15847_16615	FNV68_RS39415	73	312	79.6078431372549	5.2e-83
cds15847_16615	FNV68_RS39405	67	262	78.43137254901961	4.7e-68



>>
28. NZ_KQ948462
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s012, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	AQJ27_RS30290	73	763	98.32089552238806	1.8e-218
cds11635_12388	AQJ27_RS30295	72	333	102.4	1.6e-89
cds12480_13236	AQJ27_RS30300	78	327	83.26693227091634	1.5e-87
cds12480_13236	AQJ27_RS30310	59	253	85.2589641434263	2.2e-65
cds14462_15767	AQJ27_RS30305	79	675	102.99539170506912	4e-192
cds15847_16615	AQJ27_RS30310	73	311	79.6078431372549	1.2e-82
cds15847_16615	AQJ27_RS30300	66	258	78.43137254901961	6.8e-67



>>
29. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2878

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS30220	HEP85_RS30220	6847629	6848582	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	HEP85_RS30195	71	737	101.11940298507463	8.1e-211
cds11635_12388	HEP85_RS30200	72	323	102.4	1.7e-86
cds12480_13236	HEP85_RS30205	77	322	82.47011952191235	5e-86
cds12480_13236	HEP85_RS30215	63	259	83.26693227091634	3e-67
cds14462_15767	HEP85_RS30210	72	657	111.98156682027648	8.6e-187
cds15847_16615	HEP85_RS30215	72	326	99.6078431372549	2e-87
cds15847_16615	HEP85_RS30205	64	254	78.43137254901961	1.3e-65



>>
30. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2816

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS39030	HEP87_RS39030	8577543	8578906	-	DUF692_domain-containing_protein
HEP87_RS39040	HEP87_RS39040	8579998	8580635	-	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	HEP87_RS39015	73	750	97.57462686567165	9.2e-215
cds11635_12388	HEP87_RS39020	71	330	102.4	1.8e-88
cds12480_13236	HEP87_RS39025	78	327	83.26693227091634	1.2e-87
cds12480_13236	HEP87_RS39035	60	257	85.2589641434263	2e-66
cds14462_15767	HEP87_RS39030	80	573	86.17511520737328	1.6e-161
cds15847_16615	HEP87_RS39035	75	317	79.6078431372549	1.2e-84
cds15847_16615	HEP87_RS39025	67	262	78.43137254901961	4.7e-68



>>
31. NZ_KZ679064
Source: Streptomyces dioscori strain A217 scaffold27, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2806

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	C6Y14_RS41600	68	730	99.44029850746269	1.7e-208
cds11635_12388	C6Y14_RS41595	67	290	102.8	1.2e-76
cds12480_13236	C6Y14_RS41590	78	313	80.87649402390437	2.3e-83
cds12480_13236	C6Y14_RS41580	58	245	85.2589641434263	7.7e-63
cds14462_15767	C6Y14_RS41585	80	667	100.69124423963135	1.1e-189
cds15847_16615	C6Y14_RS41580	71	298	78.03921568627452	6e-79
cds15847_16615	C6Y14_RS41590	68	263	77.64705882352942	2.8e-68



>>
32. NZ_NNBJ01000007
Source: Streptomyces sp. CB01201 scaffold7, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	CG740_RS17385	72	736	100.0	2.4e-210
cds11635_12388	CG740_RS17390	59	257	100.8	1.5e-66
cds12480_13236	CG740_RS17395	70	283	80.0796812749004	2.6e-74
cds12480_13236	CG740_RS17405	63	255	78.88446215139442	7.4e-66
cds14462_15767	CG740_RS17400	74	593	98.38709677419355	1.5e-167
cds15847_16615	CG740_RS17405	71	284	77.64705882352942	1.2e-74
cds15847_16615	CG740_RS17395	65	267	79.2156862745098	1.9e-69



>>
33. NZ_SLZA01000013
Source: Streptomyces sp. BK329 Ga0307704_113, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2667

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	EV577_RS34905	70	715	98.69402985074626	4.3e-204
cds11635_12388	EV577_RS34900	60	252	102.0	4.8e-65
cds12480_13236	EV577_RS34895	65	264	83.26693227091634	9.4e-69
cds12480_13236	EV577_RS34885	58	244	83.66533864541833	1e-62
cds14462_15767	EV577_RS34890	76	633	99.30875576036865	2.3e-179
cds15847_16615	EV577_RS34885	63	321	100.0	8.6e-86
cds15847_16615	EV577_RS34895	60	238	78.43137254901961	7.3e-61



>>
34. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	DWB77_RS09165	72	745	98.32089552238806	5.1e-213
cds11635_12388	DWB77_RS09160	61	265	100.8	7.2e-69
cds12480_13236	DWB77_RS09155	70	286	80.87649402390437	3e-75
cds12480_13236	DWB77_RS09145	64	257	78.88446215139442	1.5e-66
cds14462_15767	DWB77_RS09150	66	557	104.83870967741935	1.2e-156
cds15847_16615	DWB77_RS09145	68	273	77.64705882352942	2.1e-71
cds15847_16615	DWB77_RS09155	65	265	79.2156862745098	4.3e-69



>>
35. NZ_MLCE01000031
Source: Streptomyces sp. Tue6028 Scaffold30, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	BKI49_RS29080	72	751	99.25373134328358	5.4e-215
cds11635_12388	BKI49_RS29085	71	320	102.4	1.9e-85
cds12480_13236	BKI49_RS29090	76	319	83.26693227091634	2.5e-85
cds14462_15767	BKI49_RS29095	81	700	104.14746543778801	1.5e-199
cds15847_16615	BKI49_RS29090	65	255	78.43137254901961	4.4e-66



>>
36. NZ_NNBL01000001
Source: Streptomyces sp. CB01635 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	CG723_RS01235	74	772	98.32089552238806	2.3e-221
cds11635_12388	CG723_RS01240	66	292	102.4	5.5e-77
cds12480_13236	CG723_RS01245	79	326	83.66533864541833	2.6e-87
cds14462_15767	CG723_RS01250	81	667	98.61751152073732	1.1e-189
cds15847_16615	CG723_RS01245	67	267	78.82352941176471	1.5e-69



>>
37. NZ_AUKV01000014
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	H305_RS46715	69	702	98.13432835820896	3.8e-200
cds11635_12388	H305_RS0121365	71	324	102.4	9.9e-87
cds12480_13236	H305_RS0121360	77	320	83.26693227091634	1.9e-85
cds14462_15767	H305_RS0121355	81	696	102.99539170506912	1.3e-198
cds15847_16615	H305_RS0121360	64	254	78.43137254901961	1.3e-65



>>
38. NZ_WWGC01000008
Source: Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	GTY65_RS08425	75	791	98.50746268656717	4.7e-227
cds11635_12388	GTY65_RS08430	61	268	103.2	6.5e-70
cds12480_13236	GTY65_RS08435	76	316	83.26693227091634	3.6e-84
cds14462_15767	GTY65_RS08440	77	635	100.0	3.5e-180
cds15847_16615	GTY65_RS08435	64	265	78.82352941176471	7.3e-69



>>
39. NZ_KQ948988
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2267

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	AQJ84_RS00600	74	750	97.01492537313433	1.2e-214
cds11635_12388	AQJ84_RS00605	68	300	100.4	1.2e-79
cds12480_13236	AQJ84_RS00610	72	293	80.87649402390437	1.9e-77
cds14462_15767	AQJ84_RS00615	78	680	102.53456221198157	1.6e-193
cds15847_16615	AQJ84_RS00610	63	244	77.64705882352942	1e-62



>>
40. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	CP983_RS10315	72	755	98.32089552238806	2.9e-216
cds11635_12388	CP983_RS10310	64	279	102.4	3.7e-73
cds12480_13236	CP983_RS10305	71	297	81.27490039840637	1e-78
cds14462_15767	CP983_RS10300	80	672	100.46082949308757	3.4e-191
cds15847_16615	CP983_RS10305	62	243	76.07843137254902	1.7e-62



>>
41. NZ_LMDL01000012
Source: Streptomyces sp. Root369 contig_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2240

Table of genes, locations, strands and annotations of subject cluster:
ASD08_RS17530	ASD08_RS17530	261585	262191	+	TIGR03086_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	ASD08_RS17550	73	750	97.01492537313433	9.2e-215
cds11635_12388	ASD08_RS17545	66	292	101.2	4.2e-77
cds12480_13236	ASD08_RS17540	73	297	81.67330677290838	1.3e-78
cds14462_15767	ASD08_RS17535	79	660	99.76958525345621	1.3e-187
cds15847_16615	ASD08_RS17540	60	241	78.03921568627452	8.6e-62



>>
42. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	SLINC_RS34250	73	763	98.69402985074626	1.4e-218
cds11635_12388	SLINC_RS34255	65	282	102.0	3.3e-74
cds12480_13236	SLINC_RS34260	76	304	81.27490039840637	1.1e-80
cds14462_15767	SLINC_RS34265	76	649	102.3041474654378	2.3e-184
cds15847_16615	SLINC_RS34260	62	240	77.25490196078432	1.9e-61



>>
43. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	HUT05_RS12075	71	754	100.93283582089552	8.3e-216
cds11635_12388	HUT05_RS12070	64	278	102.4	6.3e-73
cds12480_13236	HUT05_RS12065	71	295	81.27490039840637	5e-78
cds14462_15767	HUT05_RS12060	80	668	100.46082949308757	4.9e-190
cds15847_16615	HUT05_RS12065	62	242	76.07843137254902	3.9e-62



>>
44. NZ_KQ948661
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s006, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2232

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	AQJ46_RS21335	73	753	97.20149253731343	1.1e-215
cds11635_12388	AQJ46_RS21330	66	289	101.2	3.5e-76
cds12480_13236	AQJ46_RS21325	72	295	81.67330677290838	3.8e-78
cds14462_15767	AQJ46_RS21320	78	654	99.76958525345621	5.6e-186
cds15847_16615	AQJ46_RS21325	60	241	78.03921568627452	8.6e-62



>>
45. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	DI272_RS12335	72	743	98.32089552238806	1.1e-212
cds11635_12388	DI272_RS12330	67	289	102.4	4.6e-76
cds12480_13236	DI272_RS12325	74	304	82.86852589641434	1.1e-80
cds14462_15767	DI272_RS12320	78	647	101.38248847926268	1.2e-183
cds15847_16615	DI272_RS12325	61	243	77.64705882352942	2.3e-62



>>
46. NZ_KN050743
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2226

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	EW60_RS38700	70	732	100.55970149253733	2.6e-209
cds11635_12388	EW60_RS38695	67	294	101.2	8.4e-78
cds12480_13236	EW60_RS38690	70	292	84.06374501992032	4.2e-77
cds14462_15767	EW60_RS38685	80	671	99.76958525345621	4.4e-191
cds15847_16615	EW60_RS38690	60	237	77.64705882352942	1.2e-60



>>
47. NZ_KQ948304
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
Type: NRPS-like,T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS01460	AQI96_RS01460	371336	371569	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	AQI96_RS01285	72	745	97.01492537313433	3.9e-213
cds11635_12388	AQI96_RS01290	66	289	101.2	4.6e-76
cds12480_13236	AQI96_RS01295	72	296	81.67330677290838	2.9e-78
cds14462_15767	AQI96_RS01300	79	651	99.53917050691244	6.2e-185
cds15847_16615	AQI96_RS01295	60	242	78.03921568627452	3.9e-62



>>
48. NZ_KQ948928
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s005, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	AQJ67_RS17075	72	734	98.32089552238806	6.8e-210
cds11635_12388	AQJ67_RS17080	67	295	102.4	3.8e-78
cds12480_13236	AQJ67_RS17085	71	295	81.27490039840637	6.5e-78
cds14462_15767	AQJ67_RS17090	76	656	104.3778801843318	2.5e-186
cds15847_16615	AQJ67_RS17085	63	243	76.07843137254902	3e-62



>>
49. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2223

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	ASD48_RS34565	70	731	100.93283582089552	5.8e-209
cds11635_12388	ASD48_RS34570	65	286	102.8	2.3e-75
cds12480_13236	ASD48_RS34575	76	315	82.86852589641434	6.1e-84
cds14462_15767	ASD48_RS34580	71	636	110.82949308755761	2.1e-180
cds15847_16615	ASD48_RS34575	63	255	78.03921568627452	4.4e-66



>>
50. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds9897_11508	G9272_RS34175	70	737	98.50746268656717	1.4e-210
cds11635_12388	G9272_RS34180	65	284	101.6	8.7e-75
cds12480_13236	G9272_RS34185	76	312	81.27490039840637	3e-83
cds14462_15767	G9272_RS34190	69	628	113.82488479262673	4.3e-178
cds15847_16615	G9272_RS34185	64	257	78.03921568627452	1.2e-66

