ClusterBlast scores for KL118A_contig_30

Table of genes, locations, strands and annotations of query cluster:
cds39169_41308	39169	41308	+	Carbon starvation protein A	
cds41304_41502	41304	41502	+	FIG01122238: hypothetical protein	
cds41612_41864	41612	41864	+	Rhomboid family protein	
cds41860_43489	41860	43489	+	Na+/solute symporter	
cds43880_46289	43880	46289	+	Ribonucleotide reductase of class Ia (aerobic), alpha subunit (EC 1.17.4.1)	
cds46288_47311	46288	47311	+	Ribonucleotide reductase of class Ia (aerobic), beta subunit (EC 1.17.4.1)	
cds47390_48767	47390	48767	-	hypothetical protein	
cds48763_49795	48763	49795	-	Terpene cyclase	
cds50190_50841	50190	50841	-	Peptide deformylase (EC 3.5.1.88)	
cds50904_51885	50904	51885	-	hypothetical protein	
cds52033_53305	52033	53305	-	putative lipoprotein	
cds53301_54645	53301	54645	-	Integral membrane protein	
cds54774_55086	54774	55086	-	Anti-sigma factor RsrA	
cds55082_55766	55082	55766	-	RNA polymerase ECF-type sigma factor	
cds55997_56654	55997	56654	-	Hydrolase SCO5215, alpha/beta fold family	
cds56666_57482	56666	57482	-	hypothetical protein	
cds57531_58266	57531	58266	+	Integral membrane protein	
cds58298_59645	58298	59645	+	3-phosphoshikimate 1-carboxyvinyltransferase (EC 2.5.1.19)	


Significant hits: 
1. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
4. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
5. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
6. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
7. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
8. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
9. NZ_RQJW01000009	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold8_1, whole genome shotgun sequence
10. NZ_SLZH01000003	Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
11. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
12. NZ_KQ948424	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s003, whole genome shotgun sequence
13. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
14. NZ_VISR01000016	Streptomyces sp. BK340 Ga0307703_116, whole genome shotgun sequence
15. NZ_LIVZ01000005	Streptomyces sp. TSRI0107 scaffold5, whole genome shotgun sequence
16. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
17. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
18. NZ_JACHGV010000003	Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
19. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
20. NZ_KQ948990	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s003, whole genome shotgun sequence
21. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
22. NZ_LIWA01000001	Streptomyces sp. CB01883 scaffold1, whole genome shotgun sequence
23. NZ_BJTV01000001	Streptomyces sp. 1-11 strain 1_11 sequence01, whole genome shotgun sequence
24. NZ_LIPF01000002	Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
25. NC_021985	Streptomyces collinus Tu 365, complete sequence
26. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
27. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
28. NZ_MQUS01000015	Streptomyces sp. IMTB 2501 IMTB_2501_contig_28, whole genome shotgun sequence
29. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
30. NZ_SOAR01000002	Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
31. NZ_WPNZ01000001	Streptomyces sp. p1417 Scaffold1, whole genome shotgun sequence
32. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
33. NZ_JACJIE010000017	Streptomyces calvus strain CECT 3271 Ga0436947_17, whole genome shotgun sequence
34. NZ_KQ948216	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s011, whole genome shotgun sequence
35. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
36. NZ_KQ948860	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
37. NZ_KQ949025	Streptomyces sp. DSM 15324 PRJNA299231_s003, whole genome shotgun sequence
38. NZ_CP047020	Streptomyces sp. T44 chromosome
39. NZ_FWZW01000009	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
40. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
41. NZ_SHKU01000002	Streptomyces sp. BK022 Ga0307664_102, whole genome shotgun sequence
42. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
43. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
44. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
45. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
46. NZ_NNBL01000011	Streptomyces sp. CB01635 scaffold11, whole genome shotgun sequence
47. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
48. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
49. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
50. NZ_JACHCX010000014	Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence


Details:

>>
1. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39169_41308	DEJ48_RS13000	97	1300	98.17415730337079	0.0
cds41304_41502	DEJ48_RS13005	97	121	89.23076923076924	2.5e-26
cds41612_41864	DEJ48_RS13010	94	134	83.13253012048193	6.3e-30
cds41860_43489	DEJ48_RS13015	96	995	99.81549815498155	1.7e-288
cds43880_46289	DEJ48_RS13020	94	1473	100.0	0.0
cds46288_47311	DEJ48_RS13025	100	686	100.0	1e-195
cds47390_48767	DEJ48_RS13030	95	879	100.0	1.1e-253
cds48763_49795	DEJ48_RS13035	94	690	100.0	9.5e-197
cds50190_50841	DEJ48_RS13040	97	435	99.53703703703704	3.5e-120
cds50904_51885	DEJ48_RS13045	100	685	100.0	3.8e-195
cds52033_53305	DEJ48_RS13050	95	750	98.58156028368793	9.5e-215
cds53301_54645	DEJ48_RS13055	93	798	95.9731543624161	4.2e-229
cds54774_55086	DEJ48_RS13060	98	213	100.0	1.3e-53
cds55082_55766	DEJ48_RS13065	100	438	100.0	4.3e-121
cds55997_56654	DEJ48_RS13070	94	409	99.08256880733946	2.1e-112
cds56666_57482	DEJ48_RS13075	95	547	100.0	6e-154
cds57531_58266	DEJ48_RS13080	99	457	98.36065573770492	9.6e-127
cds58298_59645	DEJ48_RS13085	98	878	100.0	4.2e-253



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39169_41308	DEJ47_RS25760	96	1300	100.0	0.0
cds41304_41502	DEJ47_RS25755	92	131	100.0	2.5e-29
cds41612_41864	DEJ47_RS25750	95	147	95.18072289156626	7.2e-34
cds41860_43489	DEJ47_RS25745	97	1005	99.81549815498155	1.6e-291
cds43880_46289	DEJ47_RS25740	96	1510	100.0	0.0
cds46288_47311	DEJ47_RS25735	99	682	100.0	2.6e-194
cds47390_48767	DEJ47_RS25730	93	860	100.0	9.2e-248
cds48763_49795	DEJ47_RS25725	94	692	100.0	2.5e-197
cds50190_50841	DEJ47_RS25720	91	411	100.46296296296295	5.3e-113
cds50904_51885	DEJ47_RS25715	100	686	100.0	1.3e-195
cds52033_53305	DEJ47_RS25710	95	748	98.58156028368793	4.7e-214
cds53301_54645	DEJ47_RS25705	91	781	96.19686800894854	5.3e-224
cds54774_55086	DEJ47_RS25700	96	209	100.0	1.9e-52
cds55082_55766	DEJ47_RS25695	100	438	100.0	4.3e-121
cds55997_56654	DEJ47_RS25690	92	397	99.54128440366972	8.1e-109
cds56666_57482	DEJ47_RS25685	92	532	100.36900369003689	3.4e-149
cds57531_58266	DEJ47_RS25680	97	449	98.36065573770492	2e-124
cds58298_59645	DEJ47_RS25675	97	877	100.0	7.1e-253



>>
3. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11847

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39169_41308	DEJ49_RS24560	97	1302	98.17415730337079	0.0
cds41304_41502	DEJ49_RS24555	94	133	100.0	1.1e-29
cds41612_41864	DEJ49_RS24550	95	147	95.18072289156626	5.5e-34
cds41860_43489	DEJ49_RS24545	97	1004	99.81549815498155	4.7e-291
cds43880_46289	DEJ49_RS24540	95	1491	100.0	0.0
cds46288_47311	DEJ49_RS24535	99	649	95.0	2.4e-184
cds47390_48767	DEJ49_RS24530	93	861	100.0	3.2e-248
cds48763_49795	DEJ49_RS24525	93	686	100.0	1.8e-195
cds50190_50841	DEJ49_RS24520	92	415	100.46296296296295	3.7e-114
cds50904_51885	DEJ49_RS24515	100	686	100.0	1.3e-195
cds52033_53305	DEJ49_RS24510	95	746	98.58156028368793	1.8e-213
cds53301_54645	DEJ49_RS24505	92	797	96.86800894854586	7.2e-229
cds54774_55086	DEJ49_RS24500	97	211	100.0	5.1e-53
cds55082_55766	DEJ49_RS24495	100	438	100.0	4.3e-121
cds55997_56654	DEJ49_RS24490	94	409	99.08256880733946	2.7e-112
cds56666_57482	DEJ49_RS24485	93	542	100.0	2.5e-152
cds57531_58266	DEJ49_RS24480	98	455	98.36065573770492	4.8e-126
cds58298_59645	DEJ49_RS24475	97	875	100.0	2.7e-252



>>
4. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10420

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds39169_41308	A7J05_RS13000	92	1254	98.17415730337079	0.0
cds41304_41502	A7J05_RS13005	79	107	95.38461538461539	5e-22
cds41612_41864	A7J05_RS13010	91	143	95.18072289156626	1.4e-32
cds41860_43489	A7J05_RS13015	97	997	99.44649446494465	5.7e-289
cds43880_46289	A7J05_RS13020	89	1428	102.11970074812969	0.0
cds46288_47311	A7J05_RS13025	97	671	100.0	3.5e-191
cds47390_48767	A7J05_RS13030	88	821	100.0	4.7e-236
cds48763_49795	A7J05_RS13035	87	634	100.0	8.1e-180
cds50190_50841	A7J05_RS13040	88	408	100.0	5.9e-112
cds50904_51885	A7J05_RS13045	96	663	100.0	1.5e-188
cds52033_53305	A7J05_RS13050	86	651	95.98108747044918	7.9e-185
cds53301_54645	A7J05_RS13055	83	707	96.86800894854586	9.8e-202
cds54774_55086	A7J05_RS13060	92	199	97.0873786407767	2e-49
cds55082_55766	A7J05_RS13065	97	430	100.0	1.5e-118
cds55997_56654	A7J05_RS13070	85	352	94.4954128440367	3.9e-95
cds56666_57482	A7J05_RS13075	92	533	100.0	1.5e-149
cds57531_58266	A7J05_RS13080	88	422	100.0	3.4e-116



>>
5. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	CP970_RS14265	85	123	100.0	8.8e-27
cds41612_41864	CP970_RS14270	93	152	101.20481927710843	1.7e-35
cds41860_43489	CP970_RS14275	93	966	100.0	1.1e-279
cds43880_46289	CP970_RS14285	91	1444	100.99750623441398	0.0
cds46288_47311	CP970_RS14290	98	676	100.0	1.4e-192
cds47390_48767	CP970_RS14295	91	842	100.0	2.6e-242
cds48763_49795	CP970_RS14300	88	646	100.0	2e-183
cds50190_50841	CP970_RS14305	92	421	100.0	5.2e-116
cds50904_51885	CP970_RS14310	94	646	100.0	1.5e-183
cds52033_53305	CP970_RS14315	88	665	94.32624113475178	3.1e-189
cds53301_54645	CP970_RS14320	86	750	99.10514541387025	1.3e-214
cds54774_55086	CP970_RS14325	95	201	96.11650485436894	4e-50
cds55082_55766	CP970_RS14330	97	428	100.0	4.4e-118
cds55997_56654	CP970_RS14335	89	380	96.3302752293578	1.3e-103
cds56666_57482	CP970_RS14340	92	533	100.0	1.2e-149
cds57531_58266	CP970_RS14345	93	436	98.36065573770492	1.3e-120
cds58298_59645	CP970_RS14350	93	826	100.22321428571428	1.9e-237



>>
6. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10127

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	KY5_RS27200	91	109	84.61538461538461	1.3e-22
cds41612_41864	KY5_RS27195	94	153	101.20481927710843	1e-35
cds41860_43489	KY5_RS27190	93	971	100.0	3.4e-281
cds43880_46289	KY5_RS27175	93	1475	100.0	0.0
cds46288_47311	KY5_RS27170	98	635	93.52941176470588	2.7e-180
cds47390_48767	KY5_RS27165	90	835	100.0	2.4e-240
cds48763_49795	KY5_RS27160	89	651	100.0	6.4e-185
cds50190_50841	KY5_RS27155	92	420	100.0	8.8e-116
cds50904_51885	KY5_RS27150	94	646	100.0	1.5e-183
cds52033_53305	KY5_RS27145	88	680	96.45390070921985	1.2e-193
cds53301_54645	KY5_RS27140	87	749	96.64429530201343	2.2e-214
cds54774_55086	KY5_RS27135	94	200	96.11650485436894	6.8e-50
cds55082_55766	KY5_RS27130	97	427	100.0	7.6e-118
cds55997_56654	KY5_RS27125	93	400	97.70642201834863	9.5e-110
cds56666_57482	KY5_RS27120	86	514	104.79704797047971	5.6e-144
cds57531_58266	KY5_RS27115	93	438	98.36065573770492	3.5e-121
cds58298_59645	KY5_RS27110	93	824	100.22321428571428	5.5e-237



>>
7. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10058

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	DMA15_RS25145	91	128	100.0	2.7e-28
cds41612_41864	DMA15_RS25140	94	154	101.20481927710843	4.5e-36
cds41860_43489	DMA15_RS25135	94	982	100.0	2.5e-284
cds43880_46289	DMA15_RS25125	89	1403	100.24937655860349	0.0
cds46288_47311	DMA15_RS25120	97	671	100.0	5.9e-191
cds47390_48767	DMA15_RS25115	91	842	100.0	2.6e-242
cds48763_49795	DMA15_RS25110	87	641	100.0	3.9e-182
cds50190_50841	DMA15_RS25105	90	411	100.0	4.1e-113
cds50904_51885	DMA15_RS25100	98	672	100.0	1.9e-191
cds52033_53305	DMA15_RS25095	86	665	96.92671394799054	3.1e-189
cds53301_54645	DMA15_RS25090	83	699	98.2102908277405	2e-199
cds54774_55086	DMA15_RS25085	94	197	93.20388349514563	5.8e-49
cds55082_55766	DMA15_RS25080	96	420	100.0	1.2e-115
cds55997_56654	DMA15_RS25075	89	376	95.41284403669725	1.5e-102
cds56666_57482	DMA15_RS25070	92	534	100.7380073800738	9e-150
cds57531_58266	DMA15_RS25065	93	435	98.36065573770492	3.9e-120
cds58298_59645	DMA15_RS25060	94	828	100.0	3.8e-238



>>
8. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 10051

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	CP975_RS23775	82	119	100.0	1.7e-25
cds41612_41864	CP975_RS23770	92	152	101.20481927710843	1.7e-35
cds41860_43489	CP975_RS23765	94	984	100.0	3.8e-285
cds43880_46289	CP975_RS23755	90	1423	100.12468827930175	0.0
cds46288_47311	CP975_RS23750	97	668	100.0	5e-190
cds47390_48767	CP975_RS23745	91	840	100.0	9.9e-242
cds48763_49795	CP975_RS23740	88	642	100.0	2.3e-182
cds50190_50841	CP975_RS23735	92	417	100.0	9.7e-115
cds50904_51885	CP975_RS23730	97	670	100.0	9.6e-191
cds52033_53305	CP975_RS23725	86	666	97.63593380614657	1.4e-189
cds53301_54645	CP975_RS23720	80	688	98.43400447427292	4.7e-196
cds54774_55086	CP975_RS23715	95	199	93.20388349514563	2e-49
cds55082_55766	CP975_RS23710	96	420	100.0	1.2e-115
cds55997_56654	CP975_RS23705	88	374	95.87155963302753	5.6e-102
cds56666_57482	CP975_RS23700	91	527	100.36900369003689	6.4e-148
cds57531_58266	CP975_RS23695	93	435	98.36065573770492	5.1e-120
cds58298_59645	CP975_RS23690	93	827	100.0	5e-238



>>
9. NZ_RQJW01000009
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold8_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8984

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	EHO50_RS31095	80	98	84.61538461538461	2.3e-19
cds41612_41864	EHO50_RS31090	87	131	93.97590361445783	3.1e-29
cds41860_43489	EHO50_RS31085	90	939	100.0	1.8e-271
cds43880_46289	EHO50_RS31065	87	1366	100.74812967581049	0.0
cds46288_47311	EHO50_RS31060	93	643	100.0	1.3e-182
cds47390_48767	EHO50_RS31055	58	550	100.21834061135371	2e-154
cds48763_49795	EHO50_RS31050	71	524	97.95918367346938	9e-147
cds50190_50841	EHO50_RS31045	84	375	99.07407407407408	3.3e-102
cds50904_51885	EHO50_RS31040	95	654	100.0	4.2e-186
cds52033_53305	EHO50_RS31035	75	545	94.56264775413712	4.6e-153
cds53301_54645	EHO50_RS31030	74	602	95.07829977628636	3.4e-170
cds54774_55086	EHO50_RS31025	84	171	91.2621359223301	4.4e-41
cds55082_55766	EHO50_RS31020	96	376	88.98678414096916	2e-102
cds55997_56654	EHO50_RS31015	82	349	95.87155963302753	3.3e-94
cds56666_57482	EHO50_RS31010	84	491	100.0	6.7e-137
cds57531_58266	EHO50_RS31005	83	384	98.36065573770492	7.9e-105
cds58298_59645	EHO50_RS31000	89	786	99.77678571428571	1.7e-225



>>
10. NZ_SLZH01000003
Source: Streptomyces sp. BK042 Ga0307683_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9050

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	EV298_RS16255	75	101	92.3076923076923	4.7e-20
cds41612_41864	EV298_RS16260	87	139	98.79518072289156	1.2e-31
cds41860_43489	EV298_RS16265	92	960	100.0	7.8e-278
cds43880_46289	EV298_RS16275	89	1382	100.37406483790522	0.0
cds46288_47311	EV298_RS16280	92	636	98.82352941176471	2.1e-180
cds47390_48767	EV298_RS16300	58	550	100.21834061135371	1.6e-154
cds48763_49795	EV298_RS16305	71	524	97.95918367346938	1.2e-146
cds50190_50841	EV298_RS16310	84	377	99.07407407407408	1.1e-102
cds50904_51885	EV298_RS16315	95	658	100.0	4.9e-187
cds52033_53305	EV298_RS16320	74	543	94.56264775413712	1.8e-152
cds53301_54645	EV298_RS16325	74	607	97.0917225950783	8.1e-172
cds54774_55086	EV298_RS16330	75	166	100.0	1.1e-39
cds55082_55766	EV298_RS16335	92	403	101.76211453744493	1.2e-110
cds55997_56654	EV298_RS16340	82	349	97.70642201834863	3.3e-94
cds56666_57482	EV298_RS16345	86	505	100.0	2.6e-141
cds57531_58266	EV298_RS16350	82	377	95.90163934426229	1.3e-102
cds58298_59645	EV298_RS16355	87	773	99.77678571428571	1.1e-221



>>
11. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9049

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	EJC51_RS32185	75	101	92.3076923076923	4.7e-20
cds41612_41864	EJC51_RS32180	87	139	98.79518072289156	1.2e-31
cds41860_43489	EJC51_RS32175	92	960	100.0	1e-277
cds43880_46289	EJC51_RS32165	89	1383	100.37406483790522	0.0
cds46288_47311	EJC51_RS32160	92	634	98.82352941176471	4.7e-180
cds47390_48767	EJC51_RS32140	58	550	100.21834061135371	1.6e-154
cds48763_49795	EJC51_RS32135	71	524	97.95918367346938	1.2e-146
cds50190_50841	EJC51_RS32130	84	377	99.07407407407408	1.1e-102
cds50904_51885	EJC51_RS32125	95	658	100.0	4.9e-187
cds52033_53305	EJC51_RS32120	74	543	94.56264775413712	1.8e-152
cds53301_54645	EJC51_RS32115	74	607	97.0917225950783	8.1e-172
cds54774_55086	EJC51_RS32110	75	166	100.0	1.1e-39
cds55082_55766	EJC51_RS32105	92	403	101.76211453744493	1.2e-110
cds55997_56654	EJC51_RS32100	82	349	97.70642201834863	3.3e-94
cds56666_57482	EJC51_RS32095	86	505	100.0	2.6e-141
cds57531_58266	EJC51_RS32090	82	377	95.90163934426229	1.3e-102
cds58298_59645	EJC51_RS32085	87	773	99.77678571428571	1.1e-221



>>
12. NZ_KQ948424
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	AQJ23_RS11950	73	99	92.3076923076923	1.8e-19
cds41612_41864	AQJ23_RS11955	82	133	98.79518072289156	1.4e-29
cds41860_43489	AQJ23_RS11960	92	953	100.0	7.3e-276
cds43880_46289	AQJ23_RS11970	89	1404	100.0	0.0
cds46288_47311	AQJ23_RS11975	92	637	98.82352941176471	9.4e-181
cds47390_48767	AQJ23_RS11995	57	545	100.21834061135371	5e-153
cds48763_49795	AQJ23_RS12000	71	522	97.95918367346938	2.6e-146
cds50190_50841	AQJ23_RS12005	84	376	99.07407407407408	1.5e-102
cds50904_51885	AQJ23_RS12010	95	658	100.0	4.9e-187
cds52033_53305	AQJ23_RS12015	74	542	94.56264775413712	3e-152
cds53301_54645	AQJ23_RS12020	73	607	97.0917225950783	1.1e-171
cds54774_55086	AQJ23_RS12025	75	166	100.0	1.1e-39
cds55082_55766	AQJ23_RS12030	91	402	101.76211453744493	2.6e-110
cds55997_56654	AQJ23_RS12035	82	345	97.24770642201835	3.6e-93
cds56666_57482	AQJ23_RS12040	82	491	104.79704797047971	5.1e-137
cds57531_58266	AQJ23_RS12045	81	378	95.90163934426229	7.4e-103
cds58298_59645	AQJ23_RS12050	87	774	99.77678571428571	6.5e-222



>>
13. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	DN051_RS14230	75	92	84.61538461538461	1.3e-17
cds41612_41864	DN051_RS14235	79	124	96.3855421686747	3.8e-27
cds41860_43489	DN051_RS14240	89	935	100.0	3.5e-270
cds43880_46289	DN051_RS14250	87	1376	100.0	0.0
cds46288_47311	DN051_RS14255	94	639	97.6470588235294	1.9e-181
cds47390_48767	DN051_RS14270	59	545	100.21834061135371	3.9e-153
cds48763_49795	DN051_RS14275	70	514	97.95918367346938	7.1e-144
cds50190_50841	DN051_RS14280	83	373	98.61111111111111	2.1e-101
cds50904_51885	DN051_RS14285	94	653	100.0	1.2e-185
cds52033_53305	DN051_RS14290	70	517	97.16312056737588	1.8e-144
cds53301_54645	DN051_RS14295	75	605	94.85458612975391	4e-171
cds54774_55086	DN051_RS14300	85	170	91.2621359223301	7.6e-41
cds55082_55766	DN051_RS14305	92	403	100.0	2e-110
cds55997_56654	DN051_RS14310	78	330	95.87155963302753	1.6e-88
cds56666_57482	DN051_RS14315	85	496	100.0	2.1e-138
cds57531_58266	DN051_RS14320	80	369	98.36065573770492	2.6e-100
cds58298_59645	DN051_RS14325	88	781	99.77678571428571	5.3e-224



>>
14. NZ_VISR01000016
Source: Streptomyces sp. BK340 Ga0307703_116, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	FB157_RS26340	82	130	93.97590361445783	7e-29
cds41860_43489	FB157_RS26345	89	929	100.0	1.5e-268
cds43880_46289	FB157_RS26350	89	1391	100.12468827930175	0.0
cds46288_47311	FB157_RS26355	92	632	97.6470588235294	3e-179
cds47390_48767	FB157_RS26360	57	532	99.34497816593887	3.4e-149
cds48763_49795	FB157_RS26365	70	510	97.95918367346938	1.8e-142
cds50190_50841	FB157_RS26370	84	379	99.07407407407408	2.9e-103
cds50904_51885	FB157_RS26375	95	652	100.0	2.7e-185
cds52033_53305	FB157_RS26380	73	530	95.27186761229315	2e-148
cds53301_54645	FB157_RS26385	70	597	100.67114093959732	1.1e-168
cds54774_55086	FB157_RS26390	86	174	91.2621359223301	6.9e-42
cds55082_55766	FB157_RS26395	93	378	92.07048458149781	6.9e-103
cds55997_56654	FB157_RS26400	80	340	95.41284403669725	1.5e-91
cds56666_57482	FB157_RS26405	86	497	100.0	9.3e-139
cds57531_58266	FB157_RS26410	80	376	97.95081967213115	2.8e-102
cds58298_59645	FB157_RS26415	89	789	100.0	2.6e-226



>>
15. NZ_LIVZ01000005
Source: Streptomyces sp. TSRI0107 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AMK31_RS14040	84	134	98.79518072289156	6.3e-30
cds41860_43489	AMK31_RS14035	85	879	100.0	1.3e-253
cds43880_46289	AMK31_RS14030	88	1371	100.0	0.0
cds46288_47311	AMK31_RS14025	93	641	99.41176470588235	6.5e-182
cds47390_48767	AMK31_RS14020	58	545	100.43668122270742	6.6e-153
cds48763_49795	AMK31_RS14015	69	512	99.70845481049562	3.5e-143
cds50190_50841	AMK31_RS14010	82	367	99.07407407407408	8.9e-100
cds50904_51885	AMK31_RS14005	94	650	100.0	7.9e-185
cds52033_53305	AMK31_RS14000	75	543	94.79905437352247	1.8e-152
cds53301_54645	AMK31_RS13995	76	611	94.63087248322147	7.3e-173
cds54774_55086	AMK31_RS13990	85	171	91.2621359223301	3.4e-41
cds55082_55766	AMK31_RS13985	89	395	101.76211453744493	4.2e-108
cds55997_56654	AMK31_RS13980	78	340	95.87155963302753	1.5e-91
cds56666_57482	AMK31_RS13975	86	503	100.0	1.7e-140
cds57531_58266	AMK31_RS13970	80	364	97.54098360655738	8.5e-99
cds58298_59645	AMK31_RS13965	90	798	98.66071428571429	4.2e-229



>>
16. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	DI272_RS16870	75	102	92.3076923076923	2.1e-20
cds41612_41864	DI272_RS16875	89	143	98.79518072289156	8e-33
cds41860_43489	DI272_RS16880	90	698	75.46125461254613	4.2e-199
cds43880_46289	DI272_RS16890	89	1399	100.0	0.0
cds46288_47311	DI272_RS16895	93	638	98.82352941176471	5.5e-181
cds47390_48767	DI272_RS16910	58	551	100.21834061135371	9.2e-155
cds48763_49795	DI272_RS16915	71	518	97.95918367346938	4.9e-145
cds50190_50841	DI272_RS16920	84	376	98.61111111111111	2.5e-102
cds50904_51885	DI272_RS16925	95	656	100.0	1.4e-186
cds52033_53305	DI272_RS16930	73	547	98.81796690307328	9.4e-154
cds53301_54645	DI272_RS16935	72	594	97.0917225950783	9.2e-168
cds54774_55086	DI272_RS16940	77	168	100.0	2.9e-40
cds55082_55766	DI272_RS16945	96	376	88.98678414096916	2e-102
cds55997_56654	DI272_RS16950	83	351	95.87155963302753	6.6e-95
cds56666_57482	DI272_RS16955	87	510	100.0	1.1e-142
cds57531_58266	DI272_RS16960	81	375	95.90163934426229	3.7e-102
cds58298_59645	DI272_RS16965	87	772	100.0	3.2e-221



>>
17. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8999

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS15550	BN159_RS15550	3602873	3603609	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	BN159_RS15395	78	104	92.3076923076923	5.5e-21
cds41612_41864	BN159_RS15400	82	128	95.18072289156626	2.7e-28
cds41860_43489	BN159_RS15405	92	947	98.33948339483395	6.8e-274
cds43880_46289	BN159_RS15415	88	1376	100.0	0.0
cds46288_47311	BN159_RS15420	92	640	98.82352941176471	1.1e-181
cds47390_48767	BN159_RS15430	59	552	100.21834061135371	4.1e-155
cds48763_49795	BN159_RS15435	73	534	97.95918367346938	8.7e-150
cds50190_50841	BN159_RS15440	84	373	99.07407407407408	2.1e-101
cds50904_51885	BN159_RS15445	95	652	100.0	2.1e-185
cds52033_53305	BN159_RS15450	75	552	95.0354609929078	5e-155
cds53301_54645	BN159_RS15455	75	611	97.0917225950783	9.5e-173
cds54774_55086	BN159_RS15460	81	168	91.2621359223301	3.8e-40
cds55082_55766	BN159_RS15465	96	378	88.98678414096916	6.9e-103
cds55997_56654	BN159_RS15470	82	338	92.20183486238533	5.8e-91
cds56666_57482	BN159_RS15475	85	502	100.0	2.9e-140
cds57531_58266	BN159_RS15505	81	377	95.90163934426229	9.7e-103
cds58298_59645	BN159_RS15510	87	767	100.0	6.1e-220



>>
18. NZ_JACHGV010000003
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8974

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	HNR57_RS13515	85	132	95.18072289156626	1.8e-29
cds41860_43489	HNR57_RS13510	92	960	100.0	1e-277
cds43880_46289	HNR57_RS13505	87	1371	100.0	0.0
cds46288_47311	HNR57_RS13500	93	640	98.23529411764706	8.5e-182
cds47390_48767	HNR57_RS13485	56	542	100.21834061135371	4.3e-152
cds48763_49795	HNR57_RS13480	73	529	97.95918367346938	3.6e-148
cds50190_50841	HNR57_RS13475	83	373	99.07407407407408	1.2e-101
cds50904_51885	HNR57_RS13470	94	650	100.0	7.9e-185
cds52033_53305	HNR57_RS13465	73	545	97.63593380614657	3.6e-153
cds53301_54645	HNR57_RS13460	75	633	98.65771812080537	1.4e-179
cds54774_55086	HNR57_RS13455	89	182	91.2621359223301	2.5e-44
cds55082_55766	HNR57_RS13450	92	404	100.44052863436124	5.3e-111
cds55997_56654	HNR57_RS13445	84	367	99.54128440366972	8.9e-100
cds56666_57482	HNR57_RS13440	85	502	100.0	2.2e-140
cds57531_58266	HNR57_RS13435	80	378	98.36065573770492	5.7e-103
cds58298_59645	HNR57_RS13430	87	766	99.77678571428571	1.4e-219



>>
19. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8954

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	A4E84_RS26845	86	134	95.18072289156626	6.3e-30
cds41860_43489	A4E84_RS26840	92	958	100.0	2.3e-277
cds43880_46289	A4E84_RS26835	86	1366	100.0	0.0
cds46288_47311	A4E84_RS26830	93	637	98.23529411764706	9.4e-181
cds47390_48767	A4E84_RS26815	56	537	100.43668122270742	1.4e-150
cds48763_49795	A4E84_RS26810	72	525	97.95918367346938	3.1e-147
cds50190_50841	A4E84_RS26805	82	372	99.07407407407408	2.8e-101
cds50904_51885	A4E84_RS26800	95	651	100.0	6.1e-185
cds52033_53305	A4E84_RS26795	73	545	97.63593380614657	3.6e-153
cds53301_54645	A4E84_RS26790	75	625	97.31543624161074	3.7e-177
cds54774_55086	A4E84_RS26785	82	181	100.0	3.3e-44
cds55082_55766	A4E84_RS26780	93	408	100.44052863436124	6.2e-112
cds55997_56654	A4E84_RS26775	84	364	99.54128440366972	7.6e-99
cds56666_57482	A4E84_RS26770	86	505	100.0	2.6e-141
cds57531_58266	A4E84_RS26765	80	379	98.36065573770492	3.3e-103
cds58298_59645	A4E84_RS26760	86	767	99.77678571428571	8e-220



>>
20. NZ_KQ948990
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AQJ84_RS13685	82	127	93.97590361445783	7.7e-28
cds41860_43489	AQJ84_RS13680	92	958	100.0	2.3e-277
cds43880_46289	AQJ84_RS13675	88	1383	100.24937655860349	0.0
cds46288_47311	AQJ84_RS13670	93	636	97.6470588235294	1.6e-180
cds47390_48767	AQJ84_RS13655	58	550	100.21834061135371	2e-154
cds48763_49795	AQJ84_RS13650	72	524	97.95918367346938	9e-147
cds50190_50841	AQJ84_RS13645	84	376	99.07407407407408	1.5e-102
cds50904_51885	AQJ84_RS13640	95	656	100.0	1.1e-186
cds52033_53305	AQJ84_RS13635	75	532	91.96217494089835	5.3e-149
cds53301_54645	AQJ84_RS13630	74	606	97.0917225950783	3.1e-171
cds54774_55086	AQJ84_RS13625	82	184	100.0	6.6e-45
cds55082_55766	AQJ84_RS13620	93	402	100.44052863436124	3.4e-110
cds55997_56654	AQJ84_RS13615	80	353	99.54128440366972	1.7e-95
cds56666_57482	AQJ84_RS13610	86	499	100.0	2.4e-139
cds57531_58266	AQJ84_RS13605	82	382	97.95081967213115	3e-104
cds58298_59645	AQJ84_RS13600	88	774	99.77678571428571	5e-222



>>
21. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	CEB94_RS27095	85	132	95.18072289156626	1.8e-29
cds41860_43489	CEB94_RS27090	92	962	100.0	2e-278
cds43880_46289	CEB94_RS27085	86	1359	100.12468827930175	0.0
cds46288_47311	CEB94_RS27080	92	632	97.6470588235294	2.3e-179
cds47390_48767	CEB94_RS27065	57	538	100.43668122270742	8e-151
cds48763_49795	CEB94_RS27060	72	523	97.95918367346938	2e-146
cds50190_50841	CEB94_RS27055	81	369	99.07407407407408	3e-100
cds50904_51885	CEB94_RS27050	94	644	100.0	5.7e-183
cds52033_53305	CEB94_RS27045	73	548	97.63593380614657	7.2e-154
cds53301_54645	CEB94_RS27040	74	628	98.65771812080537	5.8e-178
cds54774_55086	CEB94_RS27035	89	182	91.2621359223301	2.5e-44
cds55082_55766	CEB94_RS27030	92	403	100.44052863436124	2e-110
cds55997_56654	CEB94_RS27025	83	361	99.54128440366972	4.9e-98
cds56666_57482	CEB94_RS27020	86	508	100.0	5.3e-142
cds57531_58266	CEB94_RS27015	79	372	98.36065573770492	3.1e-101
cds58298_59645	CEB94_RS27010	87	775	99.77678571428571	2.9e-222



>>
22. NZ_LIWA01000001
Source: Streptomyces sp. CB01883 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AMK32_RS06495	85	120	81.92771084337349	7.2e-26
cds41860_43489	AMK32_RS06490	90	953	100.0	1.2e-275
cds43880_46289	AMK32_RS06485	89	1388	100.0	0.0
cds46288_47311	AMK32_RS06480	92	631	99.41176470588235	5.2e-179
cds47390_48767	AMK32_RS06465	58	536	100.0	2.3e-150
cds48763_49795	AMK32_RS06460	71	514	97.95918367346938	1.2e-143
cds50190_50841	AMK32_RS06455	83	375	99.07407407407408	3.3e-102
cds50904_51885	AMK32_RS06450	92	643	102.76073619631903	9.7e-183
cds52033_53305	AMK32_RS06445	72	535	96.92671394799054	4.8e-150
cds53301_54645	AMK32_RS06440	74	604	97.0917225950783	8.9e-171
cds54774_55086	AMK32_RS06435	87	174	91.2621359223301	5.2e-42
cds55082_55766	AMK32_RS06430	91	402	101.76211453744493	3.4e-110
cds55997_56654	AMK32_RS06425	75	327	99.54128440366972	1.3e-87
cds56666_57482	AMK32_RS06420	86	503	100.0	1.3e-140
cds57531_58266	AMK32_RS06415	80	373	97.95081967213115	1.8e-101
cds58298_59645	AMK32_RS06410	88	767	99.77678571428571	6.1e-220



>>
23. NZ_BJTV01000001
Source: Streptomyces sp. 1-11 strain 1_11 sequence01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	TNCT1_RS00930	87	136	95.18072289156626	1.7e-30
cds41860_43489	TNCT1_RS00935	90	951	100.0	3.6e-275
cds43880_46289	TNCT1_RS00940	89	1401	100.0	0.0
cds46288_47311	TNCT1_RS00945	91	631	98.82352941176471	5.2e-179
cds47390_48767	TNCT1_RS00960	57	534	100.0	8.9e-150
cds48763_49795	TNCT1_RS00965	69	495	98.25072886297376	4.5e-138
cds50190_50841	TNCT1_RS00970	82	371	98.61111111111111	4.7e-101
cds50904_51885	TNCT1_RS00975	94	651	100.0	6.1e-185
cds52033_53305	TNCT1_RS00980	70	517	97.39952718676122	1e-144
cds53301_54645	TNCT1_RS00985	72	587	96.64429530201343	1.1e-165
cds54774_55086	TNCT1_RS00990	86	175	92.23300970873787	2.4e-42
cds55082_55766	TNCT1_RS00995	90	400	102.6431718061674	1.3e-109
cds55997_56654	TNCT1_RS01000	79	340	95.87155963302753	1.5e-91
cds56666_57482	TNCT1_RS01005	85	494	100.0	7.9e-138
cds57531_58266	TNCT1_RS01010	81	376	97.95081967213115	2.8e-102
cds58298_59645	TNCT1_RS01015	88	782	100.44642857142858	2.4e-224



>>
24. NZ_LIPF01000002
Source: Streptomyces sp. CB02414 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8834

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AMK11_RS06960	81	130	98.79518072289156	7e-29
cds41860_43489	AMK11_RS06965	91	935	99.2619926199262	2.7e-270
cds43880_46289	AMK11_RS06970	86	1364	100.0	0.0
cds46288_47311	AMK11_RS06975	91	636	99.41176470588235	2.1e-180
cds47390_48767	AMK11_RS06990	57	545	100.43668122270742	6.6e-153
cds48763_49795	AMK11_RS06995	70	512	99.12536443148689	2.7e-143
cds50190_50841	AMK11_RS07000	81	369	99.07407407407408	3e-100
cds50904_51885	AMK11_RS07005	94	648	100.0	5.1e-184
cds52033_53305	AMK11_RS07010	73	517	94.56264775413712	1.8e-144
cds53301_54645	AMK11_RS07015	74	608	97.0917225950783	6.2e-172
cds54774_55086	AMK11_RS07020	83	183	100.0	8.6e-45
cds55082_55766	AMK11_RS07025	92	406	100.0	2.4e-111
cds55997_56654	AMK11_RS07030	80	341	97.24770642201835	6.9e-92
cds56666_57482	AMK11_RS07035	83	493	100.0	1.8e-137
cds57531_58266	AMK11_RS07040	78	372	98.36065573770492	4.1e-101
cds58298_59645	AMK11_RS07045	88	775	99.77678571428571	3.8e-222



>>
25. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8825

Table of genes, locations, strands and annotations of subject cluster:
B446_RS24695	B446_RS24695	5648550	5649746	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	B446_RS24740	81	118	83.13253012048193	3.6e-25
cds41860_43489	B446_RS24735	90	948	100.0	4e-274
cds43880_46289	B446_RS24730	88	1384	100.0	0.0
cds46288_47311	B446_RS24725	91	629	98.82352941176471	1.5e-178
cds47390_48767	B446_RS24715	58	545	100.0	5e-153
cds48763_49795	B446_RS24710	71	509	97.95918367346938	3e-142
cds50190_50841	B446_RS24705	83	373	98.61111111111111	1.2e-101
cds50904_51885	B446_RS24700	93	648	102.76073619631903	3.9e-184
cds52033_53305	B446_RS24695	74	524	93.3806146572104	1.4e-146
cds53301_54645	B446_RS24690	70	581	100.67114093959732	1.1e-163
cds54774_55086	B446_RS24685	86	173	91.2621359223301	1.2e-41
cds55082_55766	B446_RS24680	92	406	100.0	1.4e-111
cds55997_56654	B446_RS24675	78	339	97.24770642201835	3.4e-91
cds56666_57482	B446_RS24670	86	497	100.0	7.1e-139
cds57531_58266	B446_RS24665	81	374	97.95081967213115	6.3e-102
cds58298_59645	B446_RS24660	88	777	100.0	7.7e-223



>>
26. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	ELQ87_RS13235	87	123	81.92771084337349	1.5e-26
cds41860_43489	ELQ87_RS13240	90	935	100.0	3.5e-270
cds43880_46289	ELQ87_RS13245	87	1370	100.12468827930175	0.0
cds46288_47311	ELQ87_RS13250	91	635	98.82352941176471	3.6e-180
cds47390_48767	ELQ87_RS13265	56	528	100.21834061135371	6.4e-148
cds48763_49795	ELQ87_RS13270	71	517	97.95918367346938	1.1e-144
cds50190_50841	ELQ87_RS13275	82	372	99.07407407407408	3.6e-101
cds50904_51885	ELQ87_RS13280	94	650	100.0	1e-184
cds52033_53305	ELQ87_RS13285	74	533	94.56264775413712	2.4e-149
cds53301_54645	ELQ87_RS13290	73	601	98.2102908277405	9.8e-170
cds54774_55086	ELQ87_RS13295	79	170	97.0873786407767	7.6e-41
cds55082_55766	ELQ87_RS13300	92	402	100.0	3.4e-110
cds55997_56654	ELQ87_RS13305	79	335	96.78899082568807	4.9e-90
cds56666_57482	ELQ87_RS13310	84	499	100.0	2.4e-139
cds57531_58266	ELQ87_RS13315	81	377	97.54098360655738	9.7e-103
cds58298_59645	ELQ87_RS13320	87	774	99.77678571428571	5e-222



>>
27. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	GTW30_RS18055	90	128	83.13253012048193	4.5e-28
cds41860_43489	GTW30_RS18050	86	891	100.0	3.4e-257
cds43880_46289	GTW30_RS18045	88	1383	100.12468827930175	0.0
cds46288_47311	GTW30_RS18040	91	633	98.82352941176471	1.8e-179
cds47390_48767	GTW30_RS18025	58	532	96.2882096069869	3.4e-149
cds48763_49795	GTW30_RS18020	71	508	97.95918367346938	6.7e-142
cds50190_50841	GTW30_RS18015	84	380	99.07407407407408	1e-103
cds50904_51885	GTW30_RS18010	94	643	100.0	9.7e-183
cds52033_53305	GTW30_RS18005	69	515	96.92671394799054	5.1e-144
cds53301_54645	GTW30_RS18000	76	620	95.07829977628636	1.6e-175
cds54774_55086	GTW30_RS17995	80	174	100.0	6.9e-42
cds55082_55766	GTW30_RS17990	91	401	101.76211453744493	5.8e-110
cds55997_56654	GTW30_RS17985	81	347	95.87155963302753	1.2e-93
cds56666_57482	GTW30_RS17980	86	505	100.0	3.4e-141
cds57531_58266	GTW30_RS17975	79	371	97.95081967213115	5.3e-101
cds58298_59645	GTW30_RS17970	88	780	99.77678571428571	7e-224



>>
28. NZ_MQUS01000015
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_28, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8786

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AV521_RS24975	89	136	93.97590361445783	1.7e-30
cds41860_43489	AV521_RS24980	89	920	99.44649446494465	6.8e-266
cds43880_46289	AV521_RS24990	89	1392	100.37406483790522	0.0
cds46288_47311	AV521_RS24995	93	638	98.82352941176471	4.2e-181
cds47390_48767	AV521_RS25000	57	532	100.0	3.4e-149
cds48763_49795	AV521_RS25005	69	511	97.95918367346938	6e-143
cds50190_50841	AV521_RS25010	83	379	99.07407407407408	2.9e-103
cds50904_51885	AV521_RS25015	93	644	100.0	4.3e-183
cds52033_53305	AV521_RS25020	73	521	93.61702127659575	7.2e-146
cds53301_54645	AV521_RS25025	72	581	94.63087248322147	1.1e-163
cds54774_55086	AV521_RS25030	88	175	91.2621359223301	4e-42
cds55082_55766	AV521_RS25035	95	374	88.98678414096916	5.8e-102
cds55997_56654	AV521_RS25040	81	338	95.41284403669725	5.8e-91
cds56666_57482	AV521_RS25045	85	498	100.0	4.2e-139
cds57531_58266	AV521_RS25050	79	368	98.36065573770492	5.9e-100
cds58298_59645	AV521_RS25055	88	779	99.77678571428571	2e-223



>>
29. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	STRVIR_RS0111180	81	129	96.3855421686747	2e-28
cds41860_43489	STRVIR_RS0111185	91	955	100.0	3.3e-276
cds43880_46289	STRVIR_RS0111190	86	1349	100.49875311720697	0.0
cds46288_47311	STRVIR_RS0111195	91	634	100.0	4.7e-180
cds47390_48767	STRVIR_RS0111210	57	543	100.43668122270742	1.9e-152
cds48763_49795	STRVIR_RS0111215	70	508	97.08454810495627	5.1e-142
cds50190_50841	STRVIR_RS0111220	85	384	99.07407407407408	7e-105
cds50904_51885	STRVIR_RS0111225	93	644	100.0	7.4e-183
cds52033_53305	STRVIR_RS0111230	71	508	93.85342789598108	6.3e-142
cds53301_54645	STRVIR_RS0111235	70	587	99.10514541387025	1.1e-165
cds54774_55086	STRVIR_RS0111240	83	183	100.0	1.5e-44
cds55082_55766	STRVIR_RS0111245	91	398	100.88105726872247	4.9e-109
cds55997_56654	STRVIR_RS0111250	81	326	90.36697247706422	1.7e-87
cds56666_57482	STRVIR_RS0111255	78	474	104.79704797047971	6.5e-132
cds57531_58266	STRVIR_RS0111260	81	380	98.36065573770492	1.1e-103
cds58298_59645	STRVIR_RS0111265	87	777	99.77678571428571	7.7e-223



>>
30. NZ_SOAR01000002
Source: Streptomyces sp. BK141 Ga0307717_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8771

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS11330	EV588_RS11330	798899	800095	+	metal-dependent_phosphohydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	EV588_RS11380	80	117	83.13253012048193	8e-25
cds41860_43489	EV588_RS11375	90	946	100.0	1.5e-273
cds43880_46289	EV588_RS11370	88	1383	100.0	0.0
cds46288_47311	EV588_RS11365	91	629	98.82352941176471	1.5e-178
cds47390_48767	EV588_RS11350	58	542	100.0	4.3e-152
cds48763_49795	EV588_RS11345	67	474	97.95918367346938	1.1e-131
cds50190_50841	EV588_RS11340	83	374	98.61111111111111	7.2e-102
cds50904_51885	EV588_RS11335	92	646	102.76073619631903	1.9e-183
cds52033_53305	EV588_RS11330	74	522	93.3806146572104	3.2e-146
cds53301_54645	EV588_RS11325	70	584	100.67114093959732	1.2e-164
cds54774_55086	EV588_RS11320	86	173	91.2621359223301	1.2e-41
cds55082_55766	EV588_RS11315	92	406	100.0	1.8e-111
cds55997_56654	EV588_RS11310	76	321	97.24770642201835	5.6e-86
cds56666_57482	EV588_RS11305	86	498	100.0	5.4e-139
cds57531_58266	EV588_RS11300	82	380	97.95081967213115	1.5e-103
cds58298_59645	EV588_RS11295	88	776	100.0	1.3e-222



>>
31. NZ_WPNZ01000001
Source: Streptomyces sp. p1417 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8767

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS00265	GPA10_RS00265	60611	61675	-	multidrug_MFS_transporter
GPA10_RS00280	GPA10_RS00280	64126	65436	-	HD_domain-containing_protein
GPA10_RS00300	GPA10_RS00300	68281	68922	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	GPA10_RS00230	86	118	100.0	2.2e-25
cds41612_41864	GPA10_RS00235	93	114	69.87951807228916	4e-24
cds41860_43489	GPA10_RS00240	95	947	95.9409594095941	6.8e-274
cds43880_46289	GPA10_RS00245	89	1433	101.99501246882794	0.0
cds46288_47311	GPA10_RS00250	94	655	99.70588235294117	3.3e-186
cds47390_48767	GPA10_RS00260	84	770	100.21834061135371	9.6e-221
cds48763_49795	GPA10_RS00265	78	564	97.95918367346938	7.8e-159
cds50190_50841	GPA10_RS00270	91	413	100.0	1.1e-113
cds50904_51885	GPA10_RS00275	97	672	100.0	2.5e-191
cds52033_53305	GPA10_RS00280	80	583	93.61702127659575	2e-164
cds53301_54645	GPA10_RS00285	77	621	93.0648769574944	9.2e-176
cds54774_55086	GPA10_RS00290	94	191	91.2621359223301	5.4e-47
cds55082_55766	GPA10_RS00295	93	410	100.0	9.6e-113
cds55997_56654	GPA10_RS00300	82	349	97.70642201834863	2.5e-94
cds56666_57482	GPA10_RS00305	88	520	100.0	1e-145
cds57531_58266	GPA10_RS00310	87	407	98.36065573770492	8.7e-112



>>
32. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8765

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	HCX60_RS26040	81	118	83.13253012048193	3.6e-25
cds41860_43489	HCX60_RS26035	91	953	100.0	7.3e-276
cds43880_46289	HCX60_RS26030	88	1392	100.12468827930175	0.0
cds46288_47311	HCX60_RS26025	91	631	98.82352941176471	5.2e-179
cds47390_48767	HCX60_RS26010	55	518	100.0	6.6e-145
cds48763_49795	HCX60_RS26005	69	506	97.95918367346938	1.9e-141
cds50190_50841	HCX60_RS26000	84	378	99.07407407407408	3.8e-103
cds50904_51885	HCX60_RS25995	94	648	100.0	3e-184
cds52033_53305	HCX60_RS25990	67	508	101.89125295508275	8.2e-142
cds53301_54645	HCX60_RS25985	70	565	95.74944071588367	4.6e-159
cds54774_55086	HCX60_RS25980	77	171	100.0	5.8e-41
cds55082_55766	HCX60_RS25975	92	376	92.51101321585902	2.6e-102
cds55997_56654	HCX60_RS25970	77	330	96.3302752293578	1.2e-88
cds56666_57482	HCX60_RS25965	85	500	100.0	8.4e-140
cds57531_58266	HCX60_RS25960	84	391	97.54098360655738	6.5e-107
cds58298_59645	HCX60_RS25955	88	780	99.77678571428571	7e-224



>>
33. NZ_JACJIE010000017
Source: Streptomyces calvus strain CECT 3271 Ga0436947_17, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	FHS33_RS26890	81	137	101.20481927710843	5.7e-31
cds41860_43489	FHS33_RS26885	90	955	100.0	2.5e-276
cds43880_46289	FHS33_RS26875	85	1350	100.0	0.0
cds46288_47311	FHS33_RS26870	91	628	98.82352941176471	5.7e-178
cds47390_48767	FHS33_RS26865	55	515	100.21834061135371	5.6e-144
cds48763_49795	FHS33_RS26860	70	503	97.95918367346938	2.1e-140
cds50190_50841	FHS33_RS26855	81	368	99.07407407407408	6.8e-100
cds50904_51885	FHS33_RS26850	93	643	100.0	1.6e-182
cds52033_53305	FHS33_RS26845	69	495	95.98108747044918	7.2e-138
cds53301_54645	FHS33_RS26840	72	601	99.55257270693512	5.8e-170
cds54774_55086	FHS33_RS26835	88	182	91.2621359223301	2.5e-44
cds55082_55766	FHS33_RS26830	93	404	100.44052863436124	5.3e-111
cds55997_56654	FHS33_RS26825	75	332	103.6697247706422	4.2e-89
cds56666_57482	FHS33_RS26820	85	498	100.0	4.2e-139
cds57531_58266	FHS33_RS26815	81	379	97.54098360655738	3.3e-103
cds58298_59645	FHS33_RS26810	88	774	99.77678571428571	5e-222



>>
34. NZ_KQ948216
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s011, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AQI95_RS26780	83	129	93.97590361445783	1.6e-28
cds41860_43489	AQI95_RS26775	89	920	98.33948339483395	6.8e-266
cds43880_46289	AQI95_RS26765	89	1400	100.12468827930175	0.0
cds46288_47311	AQI95_RS26760	92	634	100.0	8e-180
cds47390_48767	AQI95_RS26755	58	537	100.0	1.8e-150
cds48763_49795	AQI95_RS26750	69	508	97.95918367346938	5.1e-142
cds50190_50841	AQI95_RS26745	84	381	99.07407407407408	5.9e-104
cds50904_51885	AQI95_RS26740	93	646	100.0	1.1e-183
cds52033_53305	AQI95_RS26735	72	513	93.61702127659575	2e-143
cds53301_54645	AQI95_RS26730	72	567	92.84116331096197	1.2e-159
cds54774_55086	AQI95_RS26725	86	173	91.2621359223301	1.2e-41
cds55082_55766	AQI95_RS26720	95	375	88.98678414096916	4.5e-102
cds55997_56654	AQI95_RS26715	79	338	95.87155963302753	4.4e-91
cds56666_57482	AQI95_RS26710	85	492	100.36900369003689	2.3e-137
cds57531_58266	AQI95_RS26705	80	371	97.95081967213115	5.3e-101
cds58298_59645	AQI95_RS26700	87	768	99.77678571428571	3.6e-220



>>
35. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8752

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	CD934_RS10850	82	126	87.95180722891565	1.7e-27
cds41860_43489	CD934_RS10855	90	955	100.0	2.5e-276
cds43880_46289	CD934_RS10865	85	1351	100.0	0.0
cds46288_47311	CD934_RS10870	91	630	98.82352941176471	8.8e-179
cds47390_48767	CD934_RS10875	55	515	100.21834061135371	4.3e-144
cds48763_49795	CD934_RS10880	70	504	97.95918367346938	7.4e-141
cds50190_50841	CD934_RS10885	80	364	99.07407407407408	5.7e-99
cds50904_51885	CD934_RS10890	93	643	100.0	1.6e-182
cds52033_53305	CD934_RS10895	69	494	95.98108747044918	9.4e-138
cds53301_54645	CD934_RS10900	72	601	99.55257270693512	5.8e-170
cds54774_55086	CD934_RS10905	88	182	91.2621359223301	2.5e-44
cds55082_55766	CD934_RS10910	93	404	100.44052863436124	5.3e-111
cds55997_56654	CD934_RS10915	75	332	103.6697247706422	2.4e-89
cds56666_57482	CD934_RS10920	85	498	100.0	4.2e-139
cds57531_58266	CD934_RS10925	80	377	97.54098360655738	1.3e-102
cds58298_59645	CD934_RS10930	88	776	99.77678571428571	1.7e-222



>>
36. NZ_KQ948860
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s010, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8751

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AQJ66_RS20490	86	133	93.97590361445783	8.3e-30
cds41860_43489	AQJ66_RS20495	89	938	100.0	2.4e-271
cds43880_46289	AQJ66_RS20500	87	1356	100.0	0.0
cds46288_47311	AQJ66_RS20505	91	628	98.82352941176471	3.4e-178
cds47390_48767	AQJ66_RS20520	58	534	100.0	1.5e-149
cds48763_49795	AQJ66_RS20525	69	500	97.95918367346938	1.1e-139
cds50190_50841	AQJ66_RS20530	83	376	99.07407407407408	1.5e-102
cds50904_51885	AQJ66_RS20535	95	654	100.0	5.5e-186
cds52033_53305	AQJ66_RS20540	71	510	95.27186761229315	1.7e-142
cds53301_54645	AQJ66_RS20545	73	605	97.0917225950783	5.2e-171
cds54774_55086	AQJ66_RS20550	85	172	91.2621359223301	2.6e-41
cds55082_55766	AQJ66_RS20555	95	373	88.54625550660793	2.2e-101
cds55997_56654	AQJ66_RS20560	76	333	99.54128440366972	1.4e-89
cds56666_57482	AQJ66_RS20565	85	494	100.0	7.9e-138
cds57531_58266	AQJ66_RS20570	81	376	97.95081967213115	2.2e-102
cds58298_59645	AQJ66_RS20575	87	769	99.77678571428571	2.1e-220



>>
37. NZ_KQ949025
Source: Streptomyces sp. DSM 15324 PRJNA299231_s003, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8749

Table of genes, locations, strands and annotations of subject cluster:
AQJ58_RS10825	AQJ58_RS10825	118051	119634	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	AQJ58_RS10815	76	124	100.0	5e-27
cds41860_43489	AQJ58_RS10820	90	946	100.0	1.2e-273
cds43880_46289	AQJ58_RS10835	89	1395	100.0	0.0
cds46288_47311	AQJ58_RS10840	92	636	98.23529411764706	1.2e-180
cds47390_48767	AQJ58_RS10845	56	515	100.0	7.3e-144
cds48763_49795	AQJ58_RS10850	67	487	97.95918367346938	9.3e-136
cds50190_50841	AQJ58_RS10855	85	378	98.61111111111111	3.8e-103
cds50904_51885	AQJ58_RS10860	95	650	100.0	7.9e-185
cds52033_53305	AQJ58_RS10865	68	487	94.56264775413712	1.5e-135
cds53301_54645	AQJ58_RS10870	71	576	97.76286353467562	2e-162
cds54774_55086	AQJ58_RS10875	84	171	91.2621359223301	4.4e-41
cds55082_55766	AQJ58_RS10880	90	397	100.88105726872247	8.4e-109
cds55997_56654	AQJ58_RS10885	79	342	95.87155963302753	2.4e-92
cds56666_57482	AQJ58_RS10890	86	503	100.0	1.7e-140
cds57531_58266	AQJ58_RS10895	83	394	98.36065573770492	1e-107
cds58298_59645	AQJ58_RS10900	86	748	98.88392857142857	2.9e-214



>>
38. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	GQF42_RS28730	83	126	92.7710843373494	1e-27
cds41860_43489	GQF42_RS28725	88	906	98.33948339483395	1.3e-261
cds43880_46289	GQF42_RS28720	89	1399	100.0	0.0
cds46288_47311	GQF42_RS28715	92	638	99.41176470588235	5.5e-181
cds47390_48767	GQF42_RS28700	56	524	100.0	1.2e-146
cds48763_49795	GQF42_RS28695	69	502	97.95918367346938	4.8e-140
cds50190_50841	GQF42_RS28690	81	368	99.07407407407408	5.2e-100
cds50904_51885	GQF42_RS28685	93	645	100.0	3.3e-183
cds52033_53305	GQF42_RS28680	72	506	93.61702127659575	3.1e-141
cds53301_54645	GQF42_RS28675	72	580	95.30201342281879	1.4e-163
cds54774_55086	GQF42_RS28670	87	173	91.2621359223301	8.9e-42
cds55082_55766	GQF42_RS28665	89	393	101.76211453744493	2.1e-107
cds55997_56654	GQF42_RS28660	81	346	95.41284403669725	2.8e-93
cds56666_57482	GQF42_RS28655	86	499	100.0	2.4e-139
cds57531_58266	GQF42_RS28650	79	373	97.95081967213115	2.4e-101
cds58298_59645	GQF42_RS28645	86	761	99.77678571428571	5.7e-218



>>
39. NZ_FWZW01000009
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8731

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	B9O01_RS21115	78	122	93.97590361445783	2.5e-26
cds41860_43489	B9O01_RS21110	91	951	100.0	4.7e-275
cds43880_46289	B9O01_RS21105	88	1389	100.12468827930175	0.0
cds46288_47311	B9O01_RS21100	91	632	98.82352941176471	2.3e-179
cds47390_48767	B9O01_RS21085	56	525	100.0	7e-147
cds48763_49795	B9O01_RS21080	69	504	97.95918367346938	7.4e-141
cds50190_50841	B9O01_RS21075	84	377	99.07407407407408	8.6e-103
cds50904_51885	B9O01_RS21070	94	648	100.0	3e-184
cds52033_53305	B9O01_RS21065	64	472	103.3096926713948	6.5e-131
cds53301_54645	B9O01_RS21060	69	558	95.74944071588367	7.3e-157
cds54774_55086	B9O01_RS21055	77	171	100.0	5.8e-41
cds55082_55766	B9O01_RS21050	92	376	92.51101321585902	2.6e-102
cds55997_56654	B9O01_RS21045	77	333	96.3302752293578	1.4e-89
cds56666_57482	B9O01_RS21040	85	501	100.0	6.4e-140
cds57531_58266	B9O01_RS21035	85	392	97.54098360655738	2.9e-107
cds58298_59645	B9O01_RS21030	88	780	99.77678571428571	7e-224



>>
40. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	CP966_RS24350	80	127	96.3855421686747	7.7e-28
cds41860_43489	CP966_RS24345	91	957	100.0	5e-277
cds43880_46289	CP966_RS24340	88	1384	100.12468827930175	0.0
cds46288_47311	CP966_RS24335	92	643	98.82352941176471	1.3e-182
cds47390_48767	CP966_RS24320	57	540	100.21834061135371	1.2e-151
cds48763_49795	CP966_RS24315	69	507	97.95918367346938	1.1e-141
cds50190_50841	CP966_RS24310	79	356	99.07407407407408	2e-96
cds50904_51885	CP966_RS24305	94	649	100.0	1.3e-184
cds52033_53305	CP966_RS24300	73	536	94.56264775413712	2.8e-150
cds53301_54645	CP966_RS24295	62	490	96.86800894854586	2.4e-136
cds54774_55086	CP966_RS24290	81	167	91.2621359223301	8.4e-40
cds55082_55766	CP966_RS24285	89	374	97.79735682819384	7.6e-102
cds55997_56654	CP966_RS24280	77	335	99.08256880733946	4.9e-90
cds56666_57482	CP966_RS24275	82	483	100.0	1.1e-134
cds57531_58266	CP966_RS24270	81	381	97.54098360655738	8.7e-104
cds58298_59645	CP966_RS24265	87	777	99.77678571428571	1e-222



>>
41. NZ_SHKU01000002
Source: Streptomyces sp. BK022 Ga0307664_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	EV284_RS09345	81	128	95.18072289156626	3.5e-28
cds41860_43489	EV284_RS09340	90	941	100.0	2.9e-272
cds43880_46289	EV284_RS09335	89	1393	100.0	0.0
cds46288_47311	EV284_RS09330	92	633	98.23529411764706	1e-179
cds47390_48767	EV284_RS09315	56	516	95.41484716157204	2.5e-144
cds48763_49795	EV284_RS09310	68	502	97.95918367346938	3.7e-140
cds50190_50841	EV284_RS09305	80	359	99.07407407407408	3.1e-97
cds50904_51885	EV284_RS09300	93	641	100.0	3.7e-182
cds52033_53305	EV284_RS09295	73	532	94.56264775413712	4.1e-149
cds53301_54645	EV284_RS09290	74	609	95.74944071588367	3.6e-172
cds54774_55086	EV284_RS09285	84	169	91.2621359223301	2.2e-40
cds55082_55766	EV284_RS09280	97	297	68.72246696035242	9.1e-79
cds55997_56654	EV284_RS09275	77	331	95.87155963302753	5.4e-89
cds56666_57482	EV284_RS09270	82	483	104.79704797047971	1.4e-134
cds57531_58266	EV284_RS09265	80	377	97.54098360655738	9.7e-103
cds58298_59645	EV284_RS09260	88	776	100.0	1.3e-222



>>
42. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8674

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS21085	A8713_RS21085	4857924	4859207	+	HD-GYP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	A8713_RS21135	78	126	97.59036144578313	1e-27
cds41860_43489	A8713_RS21130	89	935	100.0	3.5e-270
cds43880_46289	A8713_RS21125	86	1368	101.74563591022444	0.0
cds46288_47311	A8713_RS21120	92	637	100.0	9.4e-181
cds47390_48767	A8713_RS21110	55	506	95.85152838427948	2.6e-141
cds48763_49795	A8713_RS21105	70	511	97.95918367346938	6e-143
cds50190_50841	A8713_RS21100	80	363	99.07407407407408	1.3e-98
cds50904_51885	A8713_RS21095	94	649	100.0	1.3e-184
cds52033_53305	A8713_RS21090	74	521	94.08983451536643	9.4e-146
cds53301_54645	A8713_RS21085	67	544	97.31543624161074	8.4e-153
cds54774_55086	A8713_RS21080	77	166	98.05825242718447	1.4e-39
cds55082_55766	A8713_RS21075	95	375	88.98678414096916	4.5e-102
cds55997_56654	A8713_RS21070	79	339	95.87155963302753	2e-91
cds56666_57482	A8713_RS21065	79	463	103.690036900369	1.1e-128
cds57531_58266	A8713_RS21060	80	374	97.54098360655738	8.2e-102
cds58298_59645	A8713_RS21055	90	797	100.0	5.5e-229



>>
43. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	LK06_RS22440	75	124	95.18072289156626	6.6e-27
cds41860_43489	LK06_RS22435	85	879	99.81549815498155	1.3e-253
cds43880_46289	LK06_RS22425	87	1374	100.0	0.0
cds46288_47311	LK06_RS22420	93	638	97.35294117647058	5.5e-181
cds47390_48767	LK06_RS22415	57	529	100.0	4.9e-148
cds48763_49795	LK06_RS22410	69	504	97.95918367346938	7.4e-141
cds50190_50841	LK06_RS22405	81	366	99.07407407407408	1.5e-99
cds50904_51885	LK06_RS22400	91	639	102.76073619631903	1.8e-181
cds52033_53305	LK06_RS22395	71	522	97.87234042553192	4.2e-146
cds53301_54645	LK06_RS22390	71	588	96.86800894854586	5.1e-166
cds54774_55086	LK06_RS22385	86	173	90.29126213592234	1.5e-41
cds55082_55766	LK06_RS22380	96	374	88.54625550660793	7.6e-102
cds55997_56654	LK06_RS22375	76	321	95.41284403669725	9.6e-86
cds56666_57482	LK06_RS22370	85	494	100.0	6e-138
cds57531_58266	LK06_RS22365	79	371	97.95081967213115	6.9e-101
cds58298_59645	LK06_RS22360	87	767	99.77678571428571	6.1e-220



>>
44. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8655

Table of genes, locations, strands and annotations of subject cluster:
G3H79_RS11750	G3H79_RS11750	3162246	3163445	-	HD_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41304_41502	G3H79_RS11695	92	119	92.3076923076923	1.3e-25
cds41612_41864	G3H79_RS11700	83	138	106.02409638554218	4.4e-31
cds41860_43489	G3H79_RS11705	95	989	100.0	1.6e-286
cds43880_46289	G3H79_RS11710	89	1427	101.3715710723192	0.0
cds46288_47311	G3H79_RS11715	93	641	98.23529411764706	3.8e-182
cds47390_48767	G3H79_RS11730	84	770	100.21834061135371	7.4e-221
cds48763_49795	G3H79_RS11735	77	570	102.33236151603498	1.4e-160
cds50190_50841	G3H79_RS11740	92	418	100.0	4.4e-115
cds50904_51885	G3H79_RS11745	97	670	100.0	1.3e-190
cds52033_53305	G3H79_RS11750	80	585	95.50827423167848	5.3e-165
cds53301_54645	G3H79_RS11755	87	501	64.87695749440716	1.1e-139
cds54774_55086	G3H79_RS11760	88	188	100.0	2.7e-46
cds55082_55766	G3H79_RS11765	97	371	87.66519823788546	6.4e-101
cds55997_56654	G3H79_RS11770	81	344	100.0	8.1e-93
cds56666_57482	G3H79_RS11775	89	519	100.0	3e-145
cds57531_58266	G3H79_RS11780	86	405	97.54098360655738	3.3e-111



>>
45. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8414

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS11955	D9753_RS11955	2732914	2733896	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	D9753_RS11915	83	125	86.74698795180723	2.9e-27
cds41860_43489	D9753_RS11920	89	936	100.0	1.2e-270
cds43880_46289	D9753_RS11925	88	1377	100.0	0.0
cds46288_47311	D9753_RS11930	90	622	98.82352941176471	3.1e-176
cds47390_48767	D9753_RS11940	58	535	100.0	5.2e-150
cds48763_49795	D9753_RS11945	69	495	97.95918367346938	5.8e-138
cds50190_50841	D9753_RS11950	81	369	99.07407407407408	3e-100
cds50904_51885	D9753_RS11955	95	358	54.90797546012271	8.1e-97
cds52033_53305	D9753_RS11960	71	508	93.61702127659575	8.2e-142
cds53301_54645	D9753_RS11965	72	576	95.07829977628636	2.6e-162
cds54774_55086	D9753_RS11970	81	175	100.0	3.1e-42
cds55082_55766	D9753_RS11975	91	397	101.76211453744493	1.1e-108
cds55997_56654	D9753_RS11980	76	323	95.87155963302753	1.5e-86
cds56666_57482	D9753_RS11985	85	497	100.0	9.3e-139
cds57531_58266	D9753_RS11990	77	360	97.95081967213115	1.6e-97
cds58298_59645	D9753_RS11995	86	761	99.77678571428571	4.4e-218



>>
46. NZ_NNBL01000011
Source: Streptomyces sp. CB01635 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	CG723_RS26290	91	148	101.20481927710843	4.2e-34
cds41860_43489	CG723_RS26295	92	967	99.81549815498155	6.3e-280
cds43880_46289	CG723_RS26305	88	1382	100.49875311720697	0.0
cds46288_47311	CG723_RS26310	95	659	99.41176470588235	2.3e-187
cds47390_48767	CG723_RS26325	72	666	100.21834061135371	2.6e-189
cds48763_49795	CG723_RS26330	73	524	97.08454810495627	6.9e-147
cds50190_50841	CG723_RS26335	81	365	99.07407407407408	4.4e-99
cds50904_51885	CG723_RS26340	95	658	100.0	2.9e-187
cds52033_53305	CG723_RS26345	81	602	96.2174940898345	3.2e-170
cds53301_54645	CG723_RS26350	77	662	97.0917225950783	2.8e-188
cds54774_55086	CG723_RS26355	86	190	100.0	9.2e-47
cds55082_55766	CG723_RS26360	93	406	100.0	1.8e-111
cds55997_56654	CG723_RS26365	83	371	102.75229357798166	6.2e-101
cds56666_57482	CG723_RS26370	88	515	100.0	2.5e-144
cds57531_58266	CG723_RS26375	84	395	97.54098360655738	3.4e-108
cds58298_59645	CG723_RS26380	88	776	100.0	1.3e-222



>>
47. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8990

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	C1703_RS26635	82	136	101.20481927710843	1.7e-30
cds41860_43489	C1703_RS26630	92	960	100.0	7.8e-278
cds43880_46289	C1703_RS26620	88	1391	100.24937655860349	0.0
cds46288_47311	C1703_RS26615	93	638	98.23529411764706	5.5e-181
cds47390_48767	C1703_RS26605	57	544	100.21834061135371	1.1e-152
cds48763_49795	C1703_RS26600	71	522	97.95918367346938	3.4e-146
cds50190_50841	C1703_RS26595	83	374	99.07407407407408	9.5e-102
cds50904_51885	C1703_RS26590	95	652	100.0	2.1e-185
cds52033_53305	C1703_RS26585	74	550	97.63593380614657	1.1e-154
cds53301_54645	C1703_RS26580	75	620	94.63087248322147	1.2e-175
cds54774_55086	C1703_RS26575	90	184	91.2621359223301	5.1e-45
cds55082_55766	C1703_RS26570	93	410	100.44052863436124	1.6e-112
cds55997_56654	C1703_RS26565	83	355	97.70642201834863	4.6e-96
cds56666_57482	C1703_RS26560	86	507	100.0	6.9e-142
cds57531_58266	C1703_RS26555	80	377	98.36065573770492	9.7e-103
cds58298_59645	C1703_RS26550	87	770	99.77678571428571	1.2e-220



>>
48. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8947

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	SCNRRL3882_RS13400	81	126	95.18072289156626	1.3e-27
cds41860_43489	SCNRRL3882_RS13405	92	963	100.0	7e-279
cds43880_46289	SCNRRL3882_RS13415	86	1367	100.0	0.0
cds46288_47311	SCNRRL3882_RS13420	93	638	97.6470588235294	5.5e-181
cds47390_48767	SCNRRL3882_RS13435	58	550	100.21834061135371	1.2e-154
cds48763_49795	SCNRRL3882_RS13440	71	514	97.95918367346938	9.3e-144
cds50190_50841	SCNRRL3882_RS13445	83	374	99.07407407407408	9.5e-102
cds50904_51885	SCNRRL3882_RS13450	95	652	100.0	2.1e-185
cds52033_53305	SCNRRL3882_RS13455	73	546	98.58156028368793	2.1e-153
cds53301_54645	SCNRRL3882_RS13460	75	629	98.43400447427292	2e-178
cds54774_55086	SCNRRL3882_RS13465	84	185	100.0	3e-45
cds55082_55766	SCNRRL3882_RS13470	93	406	100.44052863436124	1.4e-111
cds55997_56654	SCNRRL3882_RS13475	82	347	95.87155963302753	1.2e-93
cds56666_57482	SCNRRL3882_RS13480	86	507	100.0	1.2e-141
cds57531_58266	SCNRRL3882_RS13485	79	373	97.54098360655738	1.4e-101
cds58298_59645	SCNRRL3882_RS13490	88	770	99.77678571428571	7.2e-221



>>
49. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	SSQG_RS26075	88	124	81.92771084337349	5e-27
cds41860_43489	SSQG_RS26070	91	950	100.0	6.1e-275
cds43880_46289	SSQG_RS26060	87	1374	100.0	0.0
cds46288_47311	SSQG_RS26055	93	638	98.23529411764706	4.2e-181
cds47390_48767	SSQG_RS26040	59	549	100.43668122270742	2.7e-154
cds48763_49795	SSQG_RS26035	70	515	97.95918367346938	4.2e-144
cds50190_50841	SSQG_RS26030	82	372	99.07407407407408	3.6e-101
cds50904_51885	SSQG_RS26025	94	647	100.0	8.7e-184
cds52033_53305	SSQG_RS26020	75	535	91.01654846335697	6.3e-150
cds53301_54645	SSQG_RS26015	75	629	98.2102908277405	3.4e-178
cds54774_55086	SSQG_RS26010	82	182	100.0	1.9e-44
cds55082_55766	SSQG_RS26005	93	407	100.44052863436124	1.1e-111
cds55997_56654	SSQG_RS26000	81	350	99.54128440366972	1.1e-94
cds56666_57482	SSQG_RS25995	84	493	100.0	1e-137
cds57531_58266	SSQG_RS25990	82	382	97.54098360655738	3.9e-104
cds58298_59645	SSQG_RS25985	87	774	99.77678571428571	6.5e-222



>>
50. NZ_JACHCX010000014
Source: Streptomyces sp. AK010 Ga0401617_14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8912

Table of genes, locations, strands and annotations of subject cluster:
HDC93_RS24930	HDC93_RS24930	21703	22064	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds41612_41864	HDC93_RS24940	84	131	95.18072289156626	5.4e-29
cds41860_43489	HDC93_RS24935	91	956	100.0	1.1e-276
cds43880_46289	HDC93_RS24925	85	1365	101.87032418952617	0.0
cds46288_47311	HDC93_RS24920	93	637	98.23529411764706	9.4e-181
cds47390_48767	HDC93_RS24910	55	530	100.21834061135371	1.7e-148
cds48763_49795	HDC93_RS24905	71	511	97.667638483965	6e-143
cds50190_50841	HDC93_RS24900	83	373	99.07407407407408	1.2e-101
cds50904_51885	HDC93_RS24895	95	652	100.0	2.1e-185
cds52033_53305	HDC93_RS24890	72	539	97.63593380614657	3.3e-151
cds53301_54645	HDC93_RS24885	73	613	97.31543624161074	1.9e-173
cds54774_55086	HDC93_RS24880	90	183	91.2621359223301	8.6e-45
cds55082_55766	HDC93_RS24875	92	403	100.44052863436124	1.2e-110
cds55997_56654	HDC93_RS24870	84	362	99.54128440366972	3.8e-98
cds56666_57482	HDC93_RS24865	86	510	100.0	1.4e-142
cds57531_58266	HDC93_RS24860	80	378	98.36065573770492	5.7e-103
cds58298_59645	HDC93_RS24855	86	769	99.77678571428571	2.7e-220

