ClusterBlast scores for KL118A_contig_77

Table of genes, locations, strands and annotations of query cluster:
cds11_1892	11	1892	+	hypothetical protein	
cds2016_2511	2016	2511	+	hypothetical protein	
cds2512_3529	2512	3529	-	SAM-dependent methyltransferase	
cds3581_4076	3581	4076	+	Acetyltransferase, GNAT family	
cds4222_5272	4222	5272	-	Beta-lactamase class C-like protein in cluster with YzbB	
cds5352_6651	5352	6651	-	Multidrug resistance transporter, Bcr/CflA family	
cds6734_8369	6734	8369	-	putative phosphodiesterase	
cds8574_9315	8574	9315	+	Putative oxidoreductase	
cds9473_10058	9473	10058	+	hypothetical protein	
cds10162_10285	10162	10285	-	hypothetical protein	
cds10375_10846	10375	10846	+	hypothetical protein	
cds10958_11282	10958	11282	-	hypothetical protein	
cds11441_12011	11441	12011	+	Membrane protein, distant similarity to thiosulphate:quinone oxidoreductase DoxD	
cds12070_12490	12070	12490	+	hypothetical protein	
cds12470_13274	12470	13274	+	hypothetical protein	
cds13293_13836	13293	13836	+	hypothetical protein	
cds13873_14803	13873	14803	-	putative phosphotransferase	
cds15003_15735	15003	15735	+	hypothetical protein	
cds15847_16330	15847	16330	-	FIG01124409: hypothetical protein	
cds16553_23999	16553	23999	-	Polyketide synthase modules and related proteins	
cds23995_27436	23995	27436	-	hypothetical protein	
cds27432_28764	27432	28764	-	hypothetical protein	
cds29021_29240	29021	29240	+	LuxR-family transcriptional regulator	
cds29400_30774	29400	30774	-	ATP-dependent RNA helicase	
cds31221_32208	31221	32208	-	Permease of the drug/metabolite transporter (DMT) superfamily	
cds32227_33076	32227	33076	-	Transcriptional regulator, AraC family	
cds33107_33647	33107	33647	-	Transcriptional regulator, AcrR family	
cds33639_34074	33639	34074	-	membrane protein	
cds34234_35110	34234	35110	+	Transcriptional regulator, MerR family	
cds35106_35787	35106	35787	+	integral membrane protein	
cds35768_37211	35768	37211	-	3'-to-5' exoribonuclease RNase R	
cds37718_38525	37718	38525	+	UPF0246 protein YaaA	
cds38637_39276	38637	39276	+	4-hydroxy-2-oxoglutarate aldolase (EC 4.1.3.16) @ 2-dehydro-3-deoxyphosphogluconate aldolase (EC 4.1.2.14)	
cds39352_40642	39352	40642	-	FIG006762: Phosphoglycerate mutase family	
cds40655_41489	40655	41489	-	FIG137478: Hypothetical protein	
cds41557_41752	41557	41752	+	hypothetical protein	


Significant hits: 
1. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
4. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
5. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
6. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
7. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
8. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
9. NZ_KL585963	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold18, whole genome shotgun sequence
10. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
11. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
12. NZ_SLZH01000002	Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
13. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
14. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
15. NZ_MPOH02000015	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
16. NZ_ML123045	Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
17. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
18. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
19. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
20. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
21. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
22. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
23. NZ_BBUY01000012	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
24. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
25. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
26. NZ_SLZA01000001	Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
27. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
28. NZ_GG657758	Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
29. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
30. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
31. NZ_ML123066	Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
32. NZ_JACHJE010000015	Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
33. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
34. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
35. NZ_LWKZ01000023	Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
36. NZ_RQJW01000016	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold14_1, whole genome shotgun sequence
37. NZ_JACHXE010000010	Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
38. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
39. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
40. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
41. NZ_FNHV01000013	Streptomyces sp. cf386, whole genome shotgun sequence
42. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
43. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
44. NZ_ML123044	Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
45. NZ_AP018517	Streptomyces rochei strain 7434AN4
46. NZ_PDER01000010	Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
47. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
48. NZ_WWGD01000026	Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
49. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
50. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 18755

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS27675	DEJ48_RS27675	6309646	6310062	+	DMT_family_transporter
DEJ48_RS27680	DEJ48_RS27680	6310108	6310488	+	EamA_family_transporter
DEJ48_RS27740	DEJ48_RS27740	6328839	6329219	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	DEJ48_RS27785	92	294	100.0	9.4e-78
cds2512_3529	DEJ48_RS27780	90	611	100.29585798816566	7.2e-173
cds4222_5272	DEJ48_RS27775	95	664	99.42693409742121	5.7e-189
cds5352_6651	DEJ48_RS27770	95	765	100.0	2.2e-219
cds6734_8369	DEJ48_RS27765	92	1030	100.0	6.1e-299
cds8574_9315	DEJ48_RS27760	94	455	101.21951219512195	3.7e-126
cds10375_10846	DEJ48_RS27755	80	247	100.0	1.3e-63
cds10958_11282	DEJ48_RS27750	90	201	100.0	3.2e-50
cds11441_12011	DEJ48_RS27745	89	292	91.53439153439153	4.1e-77
cds12070_12490	DEJ48_RS27740	83	169	71.22302158273382	3e-40
cds12470_13274	DEJ48_RS27735	89	464	99.625468164794	6.6e-129
cds13293_13836	DEJ48_RS27730	91	331	100.0	7.7e-89
cds13873_14803	DEJ48_RS27725	86	565	100.0	4.1e-159
cds15003_15735	DEJ48_RS27720	77	376	101.64609053497942	2.1e-102
cds15847_16330	DEJ48_RS27715	82	208	100.0	3.9e-52
cds16553_23999	DEJ48_RS27710	85	3976	99.71785570334542	0.0
cds23995_27436	DEJ48_RS27705	85	1667	89.70331588132635	0.0
cds27432_28764	DEJ48_RS27700	89	702	100.67720090293453	2.4e-200
cds29021_29240	DEJ48_RS27695	97	138	100.0	2.9e-31
cds29400_30774	DEJ48_RS27690	88	727	95.40481400437638	1.2e-207
cds31221_32208	DEJ48_RS27675	94	260	42.3780487804878	2.3e-67
cds31221_32208	DEJ48_RS27680	95	112	19.51219512195122	1e-22
cds32227_33076	DEJ48_RS27670	85	482	102.12765957446808	3.2e-134
cds33107_33647	DEJ48_RS27665	90	314	100.0	5.6e-84
cds33639_34074	DEJ48_RS27660	88	258	104.16666666666667	3.9e-67
cds34234_35110	DEJ48_RS27655	88	451	93.81443298969072	4.8e-125
cds35106_35787	DEJ48_RS27650	83	300	82.30088495575221	1.4e-79
cds35768_37211	DEJ48_RS27645	91	867	99.79166666666667	7.9e-250
cds37718_38525	DEJ48_RS27640	92	482	100.0	4e-134
cds38637_39276	DEJ48_RS27635	96	380	99.52830188679245	9.9e-104
cds39352_40642	DEJ48_RS27630	87	631	103.26340326340326	5e-179
cds40655_41489	DEJ48_RS27625	97	336	100.0	2.8e-90



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 17405

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS10635	DEJ47_RS10635	2301527	2302369	-	DMT_family_transporter
DEJ47_RS10640	DEJ47_RS10640	2302389	2303270	-	AraC_family_transcriptional_regulator
DEJ47_RS10660	DEJ47_RS10660	2305386	2305976	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	DEJ47_RS10545	96	306	100.0	1.4e-81
cds2512_3529	DEJ47_RS10550	91	616	100.29585798816566	2.2e-174
cds4222_5272	DEJ47_RS10555	94	656	99.42693409742121	1.2e-186
cds5352_6651	DEJ47_RS10560	96	774	100.0	4.8e-222
cds6734_8369	DEJ47_RS10565	90	1014	100.0	3.5e-294
cds8574_9315	DEJ47_RS10570	93	450	101.21951219512195	1.2e-124
cds10375_10846	DEJ47_RS10575	93	286	100.0	1.4e-75
cds10958_11282	DEJ47_RS10580	91	202	100.0	1.9e-50
cds11441_12011	DEJ47_RS10585	87	289	91.53439153439153	3.5e-76
cds12470_13274	DEJ47_RS10590	87	450	97.75280898876404	9.8e-125
cds13873_14803	DEJ47_RS10595	88	577	100.0	1.1e-162
cds15847_16330	DEJ47_RS10600	84	219	100.0	2.2e-55
cds16553_23999	DEJ47_RS10605	83	3938	100.68520757758968	0.0
cds23995_27436	DEJ47_RS10610	85	1662	89.3542757417103	0.0
cds27432_28764	DEJ47_RS10615	86	683	99.77426636568849	1.1e-194
cds29021_29240	DEJ47_RS10620	96	137	100.0	5e-31
cds29400_30774	DEJ47_RS10625	89	735	95.40481400437638	2.6e-210
cds31221_32208	DEJ47_RS10635	76	388	85.67073170731707	5.6e-106
cds32227_33076	DEJ47_RS10640	86	106	19.858156028368796	3.7e-21
cds33107_33647	DEJ47_RS10645	91	317	100.0	1.1e-84
cds33639_34074	DEJ47_RS10650	87	243	100.0	1.7e-62
cds34234_35110	DEJ47_RS10655	82	413	93.47079037800687	1.9e-113
cds35106_35787	DEJ47_RS10660	76	296	88.05309734513274	2e-78
cds35768_37211	DEJ47_RS10665	91	869	100.0	1.2e-250
cds37718_38525	DEJ47_RS10670	81	415	100.0	4.6e-114
cds38637_39276	DEJ47_RS10675	94	372	99.52830188679245	3.5e-101
cds39352_40642	DEJ47_RS10680	89	669	100.69930069930071	2.8e-190
cds40655_41489	DEJ47_RS10685	94	323	100.0	2.5e-86



>>
3. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 14024

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS30715	CP970_RS30715	7104077	7104493	+	DMT_family_transporter
CP970_RS30720	CP970_RS30720	7104539	7104919	+	DMT_family_transporter
CP970_RS30755	CP970_RS30755	7110113	7110712	-	flavoprotein
CP970_RS30765	CP970_RS30765	7112567	7113784	+	glycosyltransferase
CP970_RS30770	CP970_RS30770	7113919	7114329	-	hypothetical_protein
CP970_RS30860	CP970_RS30860	7138283	7144216	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	CP970_RS30935	73	220	99.39024390243902	1.7e-55
cds2512_3529	CP970_RS30930	88	584	99.70414201183432	5.5e-165
cds3581_4076	CP970_RS30925	76	267	100.60975609756098	9.5e-70
cds4222_5272	CP970_RS30920	90	619	100.0	2.1e-175
cds5352_6651	CP970_RS30915	89	706	98.14814814814815	2.1e-201
cds6734_8369	CP970_RS30910	89	993	100.0	8.3e-288
cds8574_9315	CP970_RS30905	93	445	100.0	3.8e-123
cds10375_10846	CP970_RS30900	85	262	100.0	2.2e-68
cds10958_11282	CP970_RS30890	82	183	100.93457943925233	1.2e-44
cds11441_12011	CP970_RS30885	78	264	96.29629629629629	9.2e-69
cds12470_13274	CP970_RS30880	77	404	98.87640449438202	8.1e-111
cds13873_14803	CP970_RS30875	83	495	94.49838187702265	5.3e-138
cds15003_15735	CP970_RS30870	71	341	99.1769547325103	1e-91
cds15847_16330	CP970_RS30865	73	167	92.5	1e-39
cds16553_23999	CP970_RS30860	80	2949	80.81418782748891	0.0
cds23995_27436	CP970_RS30855	76	1547	98.60383944153578	0.0
cds27432_28764	CP970_RS30850	80	584	93.67945823927766	7.2e-165
cds29021_29240	CP970_RS30845	82	114	100.0	3.4e-24
cds31221_32208	CP970_RS30715	91	257	42.3780487804878	2.6e-66
cds31221_32208	CP970_RS30720	92	111	19.51219512195122	2.3e-22
cds32227_33076	CP970_RS30710	79	428	96.09929078014184	4.2e-118
cds33107_33647	CP970_RS30705	92	305	94.97206703910615	4.5e-81
cds33639_34074	CP970_RS30700	78	224	102.08333333333333	6.2e-57
cds34234_35110	CP970_RS30695	79	400	95.53264604810997	1.3e-109
cds35106_35787	CP970_RS30690	77	316	93.80530973451327	3.2e-84
cds35768_37211	CP970_RS30685	88	839	100.20833333333334	2.3e-241



>>
4. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 12253

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38995	A7J05_RS38995	6027267	6027683	+	DMT_family_transporter
A7J05_RS39000	A7J05_RS39000	6027729	6028109	+	DMT_family_transporter
A7J05_RS39005	A7J05_RS39005	6060981	6061334	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	A7J05_RS26280	61	186	102.4390243902439	1.6e-45
cds2512_3529	A7J05_RS26275	83	555	99.70414201183432	3.6e-156
cds4222_5272	A7J05_RS26270	85	602	99.7134670487106	3.5e-170
cds5352_6651	A7J05_RS26265	88	711	100.0	3.8e-203
cds6734_8369	A7J05_RS26260	89	992	100.0	1.4e-287
cds8574_9315	A7J05_RS26255	88	411	96.34146341463415	8e-113
cds10375_10846	A7J05_RS26250	80	242	100.0	3.1e-62
cds10958_11282	A7J05_RS26240	80	176	100.93457943925233	1.9e-42
cds11441_12011	A7J05_RS26235	76	243	89.41798941798942	2.2e-62
cds12070_12490	A7J05_RS39005	80	168	74.82014388489209	3.9e-40
cds12470_13274	A7J05_RS26225	81	410	94.7565543071161	1.9e-112
cds13293_13836	A7J05_RS26220	85	314	100.0	7.4e-84
cds13873_14803	A7J05_RS26215	79	500	101.61812297734627	1.6e-139
cds15003_15735	A7J05_RS26210	66	319	97.11934156378601	2.4e-85
cds15847_16330	A7J05_RS26205	51	120	100.0	1.8e-25
cds16553_23999	A7J05_RS26200	79	3651	100.04030632809351	0.0
cds23995_27436	A7J05_RS26195	77	1534	98.34205933682374	0.0
cds27432_28764	A7J05_RS26190	87	643	93.00225733634312	2.2e-182
cds29021_29240	A7J05_RS26185	87	116	97.22222222222221	9.1e-25
cds31221_32208	A7J05_RS38995	89	249	42.3780487804878	4.1e-64
cds31221_32208	A7J05_RS39000	95	111	19.51219512195122	2.3e-22



>>
5. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 14096

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS10150	DEJ49_RS10150	2268102	2268944	-	DMT_family_transporter
DEJ49_RS10160	DEJ49_RS10160	2270150	2270287	-	metallophosphoesterase
DEJ49_RS10180	DEJ49_RS10180	2275728	2276492	+	transposase
DEJ49_RS10200	DEJ49_RS10200	2281037	2281314	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	DEJ49_RS10060	94	297	100.0	8.5e-79
cds2512_3529	DEJ49_RS10065	89	606	100.0	1.4e-171
cds4222_5272	DEJ49_RS10070	95	661	99.42693409742121	4.8e-188
cds5352_6651	DEJ49_RS10075	96	780	100.0	1.1e-223
cds6734_8369	DEJ49_RS10080	91	1010	100.0	6.6e-293
cds8574_9315	DEJ49_RS10085	95	460	101.21951219512195	1.1e-127
cds10375_10846	DEJ49_RS10090	92	284	100.0	7.1e-75
cds10958_11282	DEJ49_RS10095	89	198	100.0	2.7e-49
cds11441_12011	DEJ49_RS10100	86	292	96.82539682539682	4.1e-77
cds12470_13274	DEJ49_RS10105	89	462	100.0	4.3e-128
cds13873_14803	DEJ49_RS10110	89	582	100.0	3.3e-164
cds15003_15735	DEJ49_RS10115	77	382	100.0	3e-104
cds16553_23999	DEJ49_RS10120	82	3971	102.25715437323659	0.0
cds23995_27436	DEJ49_RS10125	82	1664	98.60383944153578	0.0
cds27432_28764	DEJ49_RS10130	86	686	100.67720090293453	1.4e-195
cds29021_29240	DEJ49_RS10135	99	140	100.0	5.9e-32
cds29400_30774	DEJ49_RS10140	89	738	95.62363238512035	3.1e-211
cds31221_32208	DEJ49_RS10150	85	391	85.67073170731707	6.7e-107
cds32227_33076	DEJ49_RS10155	85	492	103.90070921985814	4.1e-137



>>
6. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: LAP,NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 11751

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS11720	KY5_RS11720	2778039	2779374	+	transcriptional_regulator
KY5_RS11725	KY5_RS11725	2779439	2779909	+	ParA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	KY5_RS11505	69	206	102.4390243902439	2e-51
cds2512_3529	KY5_RS11510	88	588	100.0	3.8e-166
cds3581_4076	KY5_RS11515	77	267	100.60975609756098	1.2e-69
cds4222_5272	KY5_RS11520	91	631	100.0	5.3e-179
cds5352_6651	KY5_RS11525	89	707	98.14814814814815	9.4e-202
cds6734_8369	KY5_RS11530	89	996	100.0	9.8e-289
cds8574_9315	KY5_RS11535	92	440	100.0	1.2e-121
cds10375_10846	KY5_RS11540	89	271	100.0	6.2e-71
cds10958_11282	KY5_RS11550	87	189	100.93457943925233	2.1e-46
cds11441_12011	KY5_RS11555	80	265	91.005291005291	4.1e-69
cds12470_13274	KY5_RS11560	75	399	99.625468164794	2e-109
cds13873_14803	KY5_RS11565	81	485	94.49838187702265	4.2e-135
cds15003_15735	KY5_RS11570	72	320	90.94650205761316	1.8e-85
cds15847_16330	KY5_RS11575	91	223	93.125	1.5e-56
cds16553_23999	KY5_RS11580	74	3502	107.81942765014108	0.0
cds23995_27436	KY5_RS11585	77	1526	98.08027923211169	0.0
cds27432_28764	KY5_RS11590	80	621	99.32279909706546	7e-176
cds29021_29240	KY5_RS11595	82	115	100.0	2.6e-24



>>
7. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	CP975_RS10060	61	188	102.4390243902439	7.3e-46
cds2512_3529	CP975_RS10065	83	545	96.44970414201184	2.8e-153
cds4222_5272	CP975_RS10070	89	622	99.42693409742121	3.2e-176
cds5352_6651	CP975_RS10075	85	681	100.0	5.5e-194
cds8574_9315	CP975_RS10095	88	419	100.0	2.2e-115
cds10375_10846	CP975_RS10100	77	236	100.0	1.7e-60
cds10958_11282	CP975_RS10105	82	188	100.93457943925233	3.6e-46
cds11441_12011	CP975_RS10110	80	274	95.23809523809523	6.8e-72
cds12470_13274	CP975_RS10115	77	399	99.625468164794	2e-109
cds13293_13836	CP975_RS10120	83	307	100.0	1.2e-81
cds13873_14803	CP975_RS10140	78	516	101.94174757281553	2.2e-144
cds15847_16330	CP975_RS10145	62	120	71.875	1.4e-25
cds16553_23999	CP975_RS10150	79	3643	100.96735187424426	0.0
cds23995_27436	CP975_RS10155	81	1540	89.96509598603839	0.0
cds27432_28764	CP975_RS10160	86	652	93.90519187358916	3.7e-185
cds29021_29240	CP975_RS10165	87	120	98.61111111111111	8.2e-26
cds35768_37211	CP975_RS10230	86	814	99.375	6.1e-234
cds37718_38525	CP975_RS10235	83	426	100.0	1.5e-117
cds38637_39276	CP975_RS10240	87	340	97.16981132075472	1.1e-91



>>
8. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8357

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS10895	C1703_RS10895	2378177	2378743	+	MFS_transporter
C1703_RS10900	C1703_RS10900	2379029	2379691	+	MFS_transporter
C1703_RS10915	C1703_RS10915	2391392	2391759	-	hypothetical_protein
C1703_RS10940	C1703_RS10940	2395016	2395873	-	EamA_family_transporter
C1703_RS10950	C1703_RS10950	2396726	2396921	-	Uma2_family_endonuclease
C1703_RS11020	C1703_RS11020	2409049	2409849	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	C1703_RS10835	78	521	98.81656804733728	5.7e-146
cds4222_5272	C1703_RS10845	82	567	99.14040114613181	9.4e-160
cds5352_6651	C1703_RS10850	75	594	97.68518518518519	8.9e-168
cds6734_8369	C1703_RS10860	79	890	100.36764705882352	9.9e-257
cds8574_9315	C1703_RS10865	85	412	100.0	3.6e-113
cds10958_11282	C1703_RS10880	72	163	100.93457943925233	1.6e-38
cds11441_12011	C1703_RS10885	66	208	88.88888888888889	7.9e-52
cds12070_12490	C1703_RS10890	63	126	71.22302158273382	2.2e-27
cds16553_23999	C1703_RS10905	43	1244	77.22692462716645	0.0
cds23995_27436	C1703_RS10905	42	670	89.96509598603839	4.4e-190
cds27432_28764	C1703_RS10900	45	158	47.40406320541761	1.7e-36
cds27432_28764	C1703_RS10895	42	113	40.63205417607224	6.2e-23
cds31221_32208	C1703_RS10940	61	312	85.67073170731707	6.7e-83
cds32227_33076	C1703_RS10945	73	386	95.39007092198581	2.4e-105
cds34234_35110	C1703_RS10955	60	269	92.78350515463917	4.4e-70
cds35106_35787	C1703_RS10960	57	198	82.30088495575221	7.4e-49
cds37718_38525	C1703_RS10965	81	420	100.0	1.9e-115
cds38637_39276	C1703_RS10970	79	317	98.11320754716981	7.9e-85
cds39352_40642	C1703_RS10975	76	571	106.75990675990677	6.1e-161
cds40655_41489	C1703_RS10980	85	218	89.16967509025271	8.5e-55



>>
9. NZ_KL585963
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold18, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6921

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS39785	IH12_RS39785	150469	151014	+	EamA_family_transporter
IH12_RS0125040	IH12_RS0125040	156632	157225	-	hypothetical_protein
IH12_RS38555	IH12_RS38555	157236	162683	-	amino_acid_adenylation_domain-containing_protein
IH12_RS38560	IH12_RS38560	162917	168025	-	AMP-binding_protein
IH12_RS39795	IH12_RS39795	171226	171336	-	3-oxoacyl-ACP_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	IH12_RS0125140	81	528	98.81656804733728	4.7e-148
cds4222_5272	IH12_RS0125100	81	553	98.8538681948424	1.4e-155
cds5352_6651	IH12_RS0125095	75	598	100.0	6.2e-169
cds8574_9315	IH12_RS39795	81	59	15.040650406504067	5.9e-07
cds10958_11282	IH12_RS0125065	73	165	100.93457943925233	3.3e-39
cds11441_12011	IH12_RS0125060	63	203	89.41798941798942	1.9e-50
cds12070_12490	IH12_RS0125055	68	143	79.13669064748201	2.3e-32
cds16553_23999	IH12_RS38555	42	1206	78.1136638452237	0.0
cds23995_27436	IH12_RS38560	45	715	88.91797556719023	1.2e-203
cds27432_28764	IH12_RS0125050	43	255	91.19638826185101	1e-65
cds31221_32208	IH12_RS39785	62	149	55.487804878048784	4.4e-34
cds32227_33076	IH12_RS0125000	72	388	96.09929078014184	4.8e-106
cds34234_35110	IH12_RS0124990	59	262	93.47079037800687	7.1e-68
cds35106_35787	IH12_RS0124985	54	186	82.30088495575221	3.8e-45
cds37718_38525	IH12_RS0124980	82	428	100.0	6.8e-118
cds38637_39276	IH12_RS0124975	81	317	97.16981132075472	1.3e-84
cds39352_40642	IH12_RS0124970	68	559	114.45221445221445	4.1e-157
cds40655_41489	IH12_RS0124965	83	207	89.16967509025271	2.6e-51



>>
10. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10721

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS10340	DMA15_RS10340	2289702	2291813	+	glycosyltransferase_family_4_protein
DMA15_RS10400	DMA15_RS10400	2308224	2311454	-	acyltransferase_domain-containing_protein
DMA15_RS10415	DMA15_RS10415	2314187	2314425	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2016_2511	DMA15_RS10315	60	184	103.65853658536585	8.1e-45
cds2512_3529	DMA15_RS10320	83	553	96.7455621301775	1.4e-155
cds4222_5272	DMA15_RS10325	87	607	99.42693409742121	1.1e-171
cds5352_6651	DMA15_RS10330	88	710	100.0	1.5e-202
cds6734_8369	DMA15_RS10345	89	1000	100.0	5.2e-290
cds8574_9315	DMA15_RS10350	89	428	100.0	3.7e-118
cds10375_10846	DMA15_RS10355	66	198	100.0	3.9e-49
cds10958_11282	DMA15_RS10360	82	186	100.93457943925233	1.1e-45
cds11441_12011	DMA15_RS10365	79	260	91.53439153439153	1e-67
cds12470_13274	DMA15_RS10370	80	402	94.00749063670412	4e-110
cds13293_13836	DMA15_RS10375	80	296	100.0	2.1e-78
cds16553_23999	DMA15_RS10395	79	3611	100.92704554615075	0.0
cds23995_27436	DMA15_RS10400	81	1557	89.09249563699827	0.0
cds27432_28764	DMA15_RS10405	87	648	93.22799097065463	4.1e-184
cds29021_29240	DMA15_RS10410	85	81	65.27777777777779	4.2e-14



>>
11. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5681

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS15115	EJC51_RS15115	3279873	3280595	-	M20/M25/M40_family_metallo-hydrolase
EJC51_RS15270	EJC51_RS15270	3317945	3318781	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5352_6651	EJC51_RS15060	74	597	100.2314814814815	1.1e-168
cds6734_8369	EJC51_RS15070	72	798	98.16176470588235	3.9e-229
cds8574_9315	EJC51_RS15075	85	413	100.0	1.2e-113
cds10958_11282	EJC51_RS15090	69	156	100.93457943925233	1.2e-36
cds11441_12011	EJC51_RS15095	64	194	88.35978835978835	1.2e-47
cds12070_12490	EJC51_RS15110	63	126	73.38129496402878	1.7e-27
cds31221_32208	EJC51_RS15270	61	305	85.67073170731707	6.3e-81
cds32227_33076	EJC51_RS15275	74	394	95.0354609929078	1.2e-107
cds34234_35110	EJC51_RS15280	60	280	94.50171821305841	2.5e-73
cds35106_35787	EJC51_RS15285	55	208	84.070796460177	7.2e-52
cds35768_37211	EJC51_RS15290	75	700	99.79166666666667	1.7e-199
cds37718_38525	EJC51_RS15295	80	408	100.0	4.3e-112
cds38637_39276	EJC51_RS15300	80	312	95.28301886792453	2.5e-83
cds39352_40642	EJC51_RS15305	76	558	107.45920745920745	5.4e-157
cds40655_41489	EJC51_RS15310	87	232	89.16967509025271	7.4e-59



>>
12. NZ_SLZH01000002
Source: Streptomyces sp. BK042 Ga0307683_102, whole genome shotgun sequence
Type: T1PKS,other
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5680

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS10985	EV298_RS10985	653769	654491	-	M20/M25/M40_family_metallo-hydrolase
EV298_RS11140	EV298_RS11140	691956	692792	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5352_6651	EV298_RS10930	74	597	100.2314814814815	1.1e-168
cds6734_8369	EV298_RS10940	72	798	98.16176470588235	3.9e-229
cds8574_9315	EV298_RS10945	85	413	100.0	1.2e-113
cds10958_11282	EV298_RS10960	69	156	100.93457943925233	1.2e-36
cds11441_12011	EV298_RS10965	64	194	88.35978835978835	1.2e-47
cds12070_12490	EV298_RS10980	63	126	73.38129496402878	1.7e-27
cds31221_32208	EV298_RS11140	61	305	85.67073170731707	8.2e-81
cds32227_33076	EV298_RS11145	74	394	95.0354609929078	1.2e-107
cds34234_35110	EV298_RS11155	60	283	94.50171821305841	2.3e-74
cds35106_35787	EV298_RS11160	55	208	84.070796460177	7.2e-52
cds35768_37211	EV298_RS11165	75	700	99.79166666666667	1.7e-199
cds37718_38525	EV298_RS11170	80	408	100.0	4.3e-112
cds38637_39276	EV298_RS11175	80	312	95.28301886792453	2.5e-83
cds39352_40642	EV298_RS11180	76	558	107.45920745920745	5.4e-157
cds40655_41489	EV298_RS11185	87	228	89.16967509025271	6.3e-58



>>
13. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5746

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS13055	CP976_RS13055	2809385	2809462	+	site-specific_integrase
CP976_RS13110	CP976_RS13110	2819172	2820365	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	CP976_RS13035	80	525	98.81656804733728	5.2e-147
cds4222_5272	CP976_RS13065	83	566	98.8538681948424	1.6e-159
cds5352_6651	CP976_RS13070	77	603	97.68518518518519	1.9e-170
cds6734_8369	CP976_RS13080	79	887	100.36764705882352	8.4e-256
cds8574_9315	CP976_RS13085	86	415	100.0	4.2e-114
cds10958_11282	CP976_RS13095	74	168	100.93457943925233	3.9e-40
cds11441_12011	CP976_RS13100	65	206	89.41798941798942	3e-51
cds12070_12490	CP976_RS13105	65	143	80.57553956834532	1.3e-32
cds16553_23999	CP976_RS13115	42	1218	77.22692462716645	0.0
cds23995_27436	CP976_RS13115	46	727	89.26701570680629	2.3e-207
cds27432_28764	CP976_RS13110	45	288	90.06772009029346	1.1e-75



>>
14. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5724

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS28955	SCNRRL3882_RS28955	6399733	6399918	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	SCNRRL3882_RS29095	81	531	98.81656804733728	5.5e-149
cds4222_5272	SCNRRL3882_RS29080	81	557	98.8538681948424	7.5e-157
cds5352_6651	SCNRRL3882_RS29075	79	584	90.27777777777779	1.2e-164
cds6734_8369	SCNRRL3882_RS29065	78	884	100.36764705882352	7.1e-255
cds8574_9315	SCNRRL3882_RS29060	85	409	100.0	3e-112
cds10958_11282	SCNRRL3882_RS29045	72	165	100.93457943925233	4.3e-39
cds11441_12011	SCNRRL3882_RS29040	66	213	89.41798941798942	1.9e-53
cds12070_12490	SCNRRL3882_RS29035	69	139	71.22302158273382	3.3e-31
cds16553_23999	SCNRRL3882_RS29025	42	1227	77.14631197097944	0.0
cds23995_27436	SCNRRL3882_RS29025	45	736	90.13961605584643	5e-210
cds27432_28764	SCNRRL3882_RS29030	44	279	92.55079006772009	5e-73



>>
15. NZ_MPOH02000015
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4936

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS23675	BM536_RS23675	1267766	1268981	+	serine_hydrolase
BM536_RS23695	BM536_RS23695	1273072	1273464	+	ATP-binding_cassette_domain-containing_protein
BM536_RS23725	BM536_RS23725	1278298	1281463	-	type_2_lantipeptide_synthetase_LanM
BM536_RS23735	BM536_RS23735	1282715	1283304	+	response_regulator_transcription_factor
BM536_RS23740	BM536_RS23740	1283465	1286655	+	amino_acid_adenylation_domain-containing_protein
BM536_RS23745	BM536_RS23745	1286701	1287968	+	aspartate_aminotransferase_family_protein
BM536_RS23760	BM536_RS23760	1291449	1292967	+	amino_acid_adenylation_domain-containing_protein
BM536_RS23765	BM536_RS23765	1292964	1293910	+	pyridoxal-phosphate_dependent_enzyme
BM536_RS23795	BM536_RS23795	1301306	1302112	+	transcriptional_regulator
BM536_RS23830	BM536_RS23830	1307086	1308530	-	RNB_domain-containing_ribonuclease
BM536_RS23835	BM536_RS23835	1308616	1309397	+	peroxide_stress_protein_YaaA
BM536_RS23845	BM536_RS23845	1310106	1311935	-	reverse_transcriptase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	BM536_RS23680	77	501	99.11242603550295	8e-140
cds4222_5272	BM536_RS23675	75	455	86.81948424068769	5.2e-126
cds5352_6651	BM536_RS23670	78	587	92.36111111111111	1.4e-165
cds6734_8369	BM536_RS23685	79	881	100.36764705882352	6e-254
cds8574_9315	BM536_RS23690	86	410	100.0	1.8e-112
cds10958_11282	BM536_RS23700	68	152	100.93457943925233	2.2e-35
cds11441_12011	BM536_RS23705	63	203	91.005291005291	1.9e-50
cds12070_12490	BM536_RS23710	68	137	75.53956834532374	9.6e-31
cds34234_35110	BM536_RS23820	59	269	93.47079037800687	5.8e-70
cds35106_35787	BM536_RS23825	54	185	82.7433628318584	5e-45
cds37718_38525	BM536_RS23835	83	126	30.223880597014922	4.3e-27
cds38637_39276	BM536_RS23840	81	279	84.90566037735849	2.4e-73
cds39352_40642	BM536_RS23845	50	490	141.95804195804195	1.8e-136
cds40655_41489	BM536_RS23850	83	261	100.0	1.1e-67



>>
16. NZ_ML123045
Source: Streptomyces sp. ADI95-17 scaffold002, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5274

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS11075	EES42_RS11075	663266	664192	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	EES42_RS11320	73	473	99.40828402366864	2.3e-131
cds5352_6651	EES42_RS11305	79	602	93.28703703703704	3.3e-170
cds6734_8369	EES42_RS11295	76	836	98.71323529411765	1.7e-240
cds8574_9315	EES42_RS11290	78	369	100.0	3.5e-100
cds10375_10846	EES42_RS11285	72	222	100.64102564102564	4.3e-56
cds12070_12490	EES42_RS11275	75	143	66.90647482014388	1.7e-32
cds34234_35110	EES42_RS11080	52	210	93.12714776632302	2.4e-52
cds35106_35787	EES42_RS11075	46	151	91.5929203539823	8e-35
cds35768_37211	EES42_RS11070	75	697	98.54166666666667	1.1e-198
cds37718_38525	EES42_RS11065	82	430	100.0	1.4e-118
cds38637_39276	EES42_RS11060	84	325	95.75471698113208	4.9e-87
cds39352_40642	EES42_RS11055	73	548	100.93240093240092	7.3e-154
cds40655_41489	EES42_RS11050	81	268	100.0	7.2e-70



>>
17. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4856

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS03740	FHS34_RS03740	846547	847092	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	FHS34_RS03865	80	507	94.67455621301775	1.1e-141
cds4222_5272	FHS34_RS03860	80	549	97.99426934097421	3.5e-154
cds5352_6651	FHS34_RS03855	79	599	93.98148148148148	3.6e-169
cds8574_9315	FHS34_RS03845	83	408	100.0	5.2e-112
cds10958_11282	FHS34_RS03835	72	161	100.93457943925233	6.2e-38
cds11441_12011	FHS34_RS03830	63	198	91.005291005291	8.1e-49
cds31221_32208	FHS34_RS03740	52	150	55.487804878048784	2.6e-34
cds32227_33076	FHS34_RS03730	73	386	95.39007092198581	3.1e-105
cds33107_33647	FHS34_RS03725	78	251	93.29608938547486	7.7e-65
cds33639_34074	FHS34_RS03720	67	183	97.22222222222221	1.2e-44
cds37718_38525	FHS34_RS03715	77	395	100.0	3.8e-108
cds38637_39276	FHS34_RS03710	76	302	100.0	3.4e-80
cds39352_40642	FHS34_RS03705	67	530	118.18181818181819	2e-148
cds40655_41489	FHS34_RS03700	88	237	89.16967509025271	1.4e-60



>>
18. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4384

Table of genes, locations, strands and annotations of subject cluster:
AVL59_RS51865	AVL59_RS51865	8859008	8859175	-	hypothetical_protein
AVL59_RS49885	AVL59_RS49885	8861719	8862564	-	DMT_family_transporter
AVL59_RS38515	AVL59_RS38515	8864457	8865077	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4222_5272	AVL59_RS38415	83	571	99.7134670487106	8.5e-161
cds5352_6651	AVL59_RS38420	76	580	96.06481481481481	1.7e-163
cds8574_9315	AVL59_RS38425	84	408	100.0	5.2e-112
cds10958_11282	AVL59_RS38440	69	156	100.93457943925233	1.5e-36
cds11441_12011	AVL59_RS38445	71	230	91.005291005291	1.5e-58
cds12070_12490	AVL59_RS38450	66	126	69.06474820143885	2.2e-27
cds31221_32208	AVL59_RS49885	71	297	86.28048780487805	1.7e-78
cds32227_33076	AVL59_RS38500	71	378	95.74468085106383	6.5e-103
cds33107_33647	AVL59_RS38505	78	250	93.29608938547486	1.7e-64
cds33639_34074	AVL59_RS38510	70	192	97.22222222222221	3.4e-47
cds34234_35110	AVL59_RS38520	62	287	92.78350515463917	1.2e-75
cds35106_35787	AVL59_RS38525	57	206	86.28318584070797	2.7e-51
cds35768_37211	AVL59_RS38530	74	703	99.79166666666667	2e-200



>>
19. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5236

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS11365	CP981_RS11365	2619413	2619715	-	exo-alpha-sialidase
CP981_RS11390	CP981_RS11390	2624113	2624250	+	MFS_transporter
CP981_RS11410	CP981_RS11410	2626564	2626698	-	PhzF_family_phenazine_biosynthesis_protein
CP981_RS11485	CP981_RS11485	2641941	2642935	+	peptidase
CP981_RS11605	CP981_RS11605	2665835	2666422	+	hypothetical_protein
CP981_RS11635	CP981_RS11635	2671838	2672650	-	Nif3-like_dinuclear_metal_center_hexameric_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	CP981_RS11455	72	436	94.37869822485207	3.2e-120
cds4222_5272	CP981_RS11460	68	442	99.42693409742121	3.5e-122
cds5352_6651	CP981_RS11465	74	597	100.0	1.1e-168
cds6734_8369	CP981_RS11470	74	822	98.71323529411765	1.9e-236
cds8574_9315	CP981_RS11480	74	361	100.8130081300813	7.2e-98
cds8574_9315	CP981_RS11585	32	99	95.52845528455285	3.9e-19
cds34234_35110	CP981_RS11600	61	290	93.47079037800687	2.4e-76
cds35106_35787	CP981_RS11605	50	161	84.070796460177	7.7e-38
cds35768_37211	CP981_RS11610	65	623	104.16666666666667	1.5e-176
cds37718_38525	CP981_RS11615	68	349	99.6268656716418	3.1e-94
cds38637_39276	CP981_RS11620	73	291	98.58490566037736	7.9e-77
cds39352_40642	CP981_RS11625	73	529	99.53379953379954	2.7e-148
cds40655_41489	CP981_RS11630	67	236	101.80505415162455	3.9e-60



>>
20. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5222

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS12560	HEP86_RS12560	2789537	2789779	-	exo-alpha-sialidase
HEP86_RS12600	HEP86_RS12600	2796215	2796385	-	PhzF_family_phenazine_biosynthesis_protein
HEP86_RS12730	HEP86_RS12730	2823439	2824588	+	hydrolase
HEP86_RS12745	HEP86_RS12745	2826052	2826977	+	alpha/beta_hydrolase
HEP86_RS12830	HEP86_RS12830	2842456	2843268	-	Nif3-like_dinuclear_metal_center_hexameric_protein
HEP86_RS12870	HEP86_RS12870	2850640	2851809	+	sensor_histidine_kinase
HEP86_RS12875	HEP86_RS12875	2852001	2852162	+	sensor_histidine_kinase
HEP86_RS12895	HEP86_RS12895	2855896	2858098	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	HEP86_RS12645	73	438	94.37869822485207	8.3e-121
cds4222_5272	HEP86_RS12650	69	444	99.42693409742121	1.2e-122
cds5352_6651	HEP86_RS12655	74	596	100.0	3.1e-168
cds6734_8369	HEP86_RS12660	73	815	100.91911764705883	3.1e-234
cds8574_9315	HEP86_RS12670	74	358	100.8130081300813	4.7e-97
cds8574_9315	HEP86_RS12780	32	99	95.52845528455285	5.1e-19
cds34234_35110	HEP86_RS12795	61	287	93.47079037800687	1.6e-75
cds35106_35787	HEP86_RS12800	49	169	87.61061946902655	4.8e-40
cds35768_37211	HEP86_RS12805	65	623	104.16666666666667	1.5e-176
cds37718_38525	HEP86_RS12810	67	340	99.6268656716418	1.4e-91
cds38637_39276	HEP86_RS12815	73	290	98.58490566037736	1.3e-76
cds39352_40642	HEP86_RS12820	73	528	99.53379953379954	7.8e-148
cds40655_41489	HEP86_RS12825	77	235	101.80505415162455	5.2e-60



>>
21. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5172

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	DMT42_RS11635	78	515	98.5207100591716	5.4e-144
cds4222_5272	DMT42_RS11640	83	568	99.7134670487106	4.2e-160
cds5352_6651	DMT42_RS11645	75	588	99.07407407407408	4.9e-166
cds8574_9315	DMT42_RS11655	84	410	100.0	1e-112
cds11441_12011	DMT42_RS11665	64	204	91.005291005291	1.1e-50
cds12070_12490	DMT42_RS11670	66	133	78.41726618705036	1.4e-29
cds31221_32208	DMT42_RS11920	61	311	85.67073170731707	1.5e-82
cds32227_33076	DMT42_RS11925	67	349	97.87234042553192	3.3e-94
cds35768_37211	DMT42_RS11935	64	576	99.79166666666667	2.8e-162
cds37718_38525	DMT42_RS11940	79	404	100.0	1.1e-110
cds38637_39276	DMT42_RS11945	81	320	95.75471698113208	1.6e-85
cds39352_40642	DMT42_RS11950	76	558	108.62470862470863	7e-157
cds40655_41489	DMT42_RS11955	88	236	89.16967509025271	3.9e-60



>>
22. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4760

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS38990	SSQG_RS38990	2496195	2496332	-	hypothetical_protein
SSQG_RS38995	SSQG_RS38995	2534738	2535777	-	lytic_transglycosylase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	SSQG_RS10920	82	528	95.26627218934911	6.1e-148
cds4222_5272	SSQG_RS10925	82	563	99.14040114613181	1.8e-158
cds5352_6651	SSQG_RS10930	75	591	97.45370370370371	7.5e-167
cds8574_9315	SSQG_RS10940	86	417	100.0	1.1e-114
cds10958_11282	SSQG_RS10945	72	165	100.93457943925233	4.3e-39
cds11441_12011	SSQG_RS10950	65	208	89.41798941798942	7.9e-52
cds12070_12490	SSQG_RS10955	68	135	72.66187050359713	3.6e-30
cds16553_23999	SSQG_RS11015	41	1138	77.38814993954051	0.0
cds23995_27436	SSQG_RS11015	44	723	90.13961605584643	3.4e-206
cds27432_28764	SSQG_RS11010	45	292	92.32505643340858	5.7e-77



>>
23. NZ_BBUY01000012
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4080

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS23025	AZE13_RS23025	66422	67723	+	multidrug_effflux_MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5352_6651	AZE13_RS23025	76	583	93.05555555555556	1.6e-164
cds6734_8369	AZE13_RS23020	71	798	100.36764705882352	3.9e-229
cds8574_9315	AZE13_RS23005	73	349	100.8130081300813	2.2e-94
cds34234_35110	AZE13_RS22915	52	214	93.47079037800687	1.7e-53
cds35106_35787	AZE13_RS22910	53	131	60.17699115044248	1.1e-28
cds35768_37211	AZE13_RS22905	66	616	104.375	1.9e-174
cds37718_38525	AZE13_RS22900	73	373	99.6268656716418	1.5e-101
cds38637_39276	AZE13_RS22895	75	292	95.75471698113208	2.7e-77
cds39352_40642	AZE13_RS22890	75	508	99.53379953379954	8.3e-142
cds40655_41489	AZE13_RS22885	84	216	89.16967509025271	3.2e-54



>>
24. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4980

Table of genes, locations, strands and annotations of subject cluster:
FGW37_RS04365	FGW37_RS04365	1097376	1098584	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10958_11282	FGW37_RS04405	65	150	98.13084112149532	1.1e-34
cds16553_23999	FGW37_RS04355	67	2998	101.57194679564692	0.0
cds23995_27436	FGW37_RS04360	64	1217	100.6108202443281	0.0
cds27432_28764	FGW37_RS04365	71	527	93.22799097065463	1e-147
cds29021_29240	FGW37_RS04370	68	88	98.61111111111111	2.6e-16



>>
25. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4029

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	HA039_RS24740	73	473	97.63313609467455	1.8e-131
cds5352_6651	HA039_RS24730	76	577	93.28703703703704	1.1e-162
cds6734_8369	HA039_RS24720	70	773	101.47058823529412	1.3e-221
cds8574_9315	HA039_RS24715	70	345	100.0	4.1e-93
cds34234_35110	HA039_RS24650	53	221	99.3127147766323	1.1e-55
cds35106_35787	HA039_RS24645	41	119	86.72566371681415	5.7e-25
cds37718_38525	HA039_RS24640	76	414	104.8507462686567	7.8e-114
cds38637_39276	HA039_RS24635	81	310	95.75471698113208	1.6e-82
cds39352_40642	HA039_RS24630	68	539	98.83449883449883	4.4e-151
cds40655_41489	HA039_RS24625	83	258	100.0	7.4e-67



>>
26. NZ_SLZA01000001
Source: Streptomyces sp. BK329 Ga0307704_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3072

Table of genes, locations, strands and annotations of subject cluster:
EV577_RS04370	EV577_RS04370	1021146	1022753	+	DNRLRE_domain-containing_protein
EV577_RS04380	EV577_RS04380	1026193	1026672	+	SMI1/KNR4_family_protein
EV577_RS04535	EV577_RS04535	1071751	1072425	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_3529	EV577_RS04570	77	485	96.15384615384616	4.6e-135
cds4222_5272	EV577_RS04565	81	555	98.8538681948424	2.8e-156
cds5352_6651	EV577_RS04560	78	587	93.98148148148148	1.4e-165
cds8574_9315	EV577_RS04550	83	400	100.0	1.4e-109
cds10958_11282	EV577_RS04525	64	144	100.93457943925233	6e-33
cds11441_12011	EV577_RS04520	66	210	91.005291005291	1.6e-52
cds12070_12490	EV577_RS04515	61	133	82.01438848920863	1.8e-29
cds23995_27436	EV577_RS43640	42	558	80.80279232111693	1.9e-156



>>
27. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4775

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS35060	SMD11_RS35060	6570710	6572254	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	SMD11_RS28525	63	2238	77.62998790810157	0.0
cds16553_23999	SMD11_RS35060	81	771	20.757758968158	3.1e-220
cds23995_27436	SMD11_RS28520	61	1171	90.22687609075044	0.0
cds27432_28764	SMD11_RS28515	68	508	96.61399548532731	8.6e-142
cds29021_29240	SMD11_RS28510	66	87	97.22222222222221	4.5e-16



>>
28. NZ_GG657758
Source: Streptomyces griseoflavus Tu4000 supercont1.1, whole genome shotgun sequence
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2666

Table of genes, locations, strands and annotations of subject cluster:
SSRG_RS24340	SSRG_RS24340	5607213	5608129	+	DMT_family_transporter
SSRG_RS24420	SSRG_RS24420	5621599	5621985	-	hypothetical_protein
SSRG_RS24425	SSRG_RS24425	5622934	5623750	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
SSRG_RS24485	SSRG_RS24485	5643359	5644657	+	non-ribosomal_peptide_synthetase
SSRG_RS24490	SSRG_RS24490	5644654	5645827	+	non-ribosomal_peptide_synthetase
SSRG_RS24515	SSRG_RS24515	5656353	5657044	+	hypothetical_protein
SSRG_RS24530	SSRG_RS24530	5661118	5661753	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	SSRG_RS24500	40	594	44.49818621523579	3.9e-167
cds16553_23999	SSRG_RS35020	31	528	63.401854091092304	4.5e-147
cds31221_32208	SSRG_RS24340	76	125	24.390243902439025	1.2e-26
cds32227_33076	SSRG_RS24335	71	384	97.87234042553192	1.2e-104
cds34234_35110	SSRG_RS24330	66	220	64.60481099656357	3.1e-55
cds35106_35787	SSRG_RS24325	56	157	64.15929203539822	1.9e-36
cds37718_38525	SSRG_RS24320	73	369	100.0	2.2e-100
cds38637_39276	SSRG_RS24315	85	289	83.9622641509434	3.9e-76



>>
29. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,blactam,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6571

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS09265	DXZ73_RS09265	2270525	2272323	+	apolipoprotein_N-acyltransferase
DXZ73_RS09275	DXZ73_RS09275	2272649	2273071	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds10958_11282	DXZ73_RS09090	66	148	99.06542056074767	3.2e-34
cds16553_23999	DXZ73_RS08980	66	2926	99.83877468762596	0.0
cds23995_27436	DXZ73_RS08985	60	1214	100.52356020942408	0.0
cds23995_27436	DXZ73_RS09110	35	437	81.58813263525305	4.8e-120
cds23995_27436	DXZ73_RS09100	36	423	80.36649214659685	5.5e-116
cds23995_27436	DXZ73_RS38015	35	417	81.67539267015707	4e-114
cds23995_27436	DXZ73_RS09105	35	413	81.06457242582897	5.7e-113
cds27432_28764	DXZ73_RS08990	71	513	92.7765237020316	2.7e-143
cds29021_29240	DXZ73_RS08995	68	80	83.33333333333334	9.4e-14



>>
30. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4381

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	SXIM_RS25770	61	2719	100.92704554615075	0.0
cds23995_27436	SXIM_RS25765	60	1119	98.34205933682374	0.0
cds27432_28764	SXIM_RS25760	64	486	96.61399548532731	2.7e-135
cds32227_33076	SXIM_RS25775	33	57	52.4822695035461	2.6e-06



>>
31. NZ_ML123066
Source: Streptomyces sp. ADI92-24 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 4374

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4222_5272	EES39_RS16560	31	73	86.53295128939828	5.6e-11
cds16553_23999	EES39_RS16545	60	2724	100.40306328093511	0.0
cds23995_27436	EES39_RS16550	58	1078	98.69109947643979	0.0
cds27432_28764	EES39_RS16555	69	499	95.03386004514672	4e-139



>>
32. NZ_JACHJE010000015
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_15, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,butyrolactone,ladderane
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3321

Table of genes, locations, strands and annotations of subject cluster:
FHS32_RS27425	FHS32_RS27425	34448	35581	-	transposase
FHS32_RS27535	FHS32_RS27535	62600	63392	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	FHS32_RS27655	40	584	44.5384925433293	6.9e-164
cds16553_23999	FHS32_RS27650	36	568	54.65538089480049	3.9e-159
cds16553_23999	FHS32_RS27645	31	523	63.24062877871825	1.4e-145
cds34234_35110	FHS32_RS27405	62	275	92.78350515463917	6.2e-72
cds35106_35787	FHS32_RS27400	54	171	76.10619469026548	9.7e-41
cds37718_38525	FHS32_RS27390	70	352	100.0	3.7e-95
cds38637_39276	FHS32_RS27385	81	324	99.52830188679245	1.1e-86
cds39352_40642	FHS32_RS27380	66	524	124.009324009324	1.5e-146



>>
33. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2645

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS23300	CCZ36_RS23300	5003421	5004341	-	pseudouridine-5'-phosphate_glycosidase
CCZ36_RS23305	CCZ36_RS23305	5005697	5006503	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8574_9315	CCZ36_RS23240	33	82	78.86178861788618	6.5e-14
cds16553_23999	CCZ36_RS23090	38	1375	98.8714228133817	0.0
cds23995_27436	CCZ36_RS23095	48	844	90.0523560209424	1.7e-242
cds27432_28764	CCZ36_RS23100	51	344	94.80812641083521	2.1e-92



>>
34. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5472

Table of genes, locations, strands and annotations of subject cluster:
V519_RS26535	V519_RS26535	6116330	6117829	-	hypothetical_protein
V519_RS26695	V519_RS26695	6167932	6168852	-	squalene/phytoene_synthase_family_protein
V519_RS26745	V519_RS26745	6187118	6187717	-	hypothetical_protein
V519_RS26815	V519_RS26815	6202040	6202681	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	V519_RS26730	66	3043	103.30511890366787	0.0
cds16553_23999	V519_RS26610	36	654	63.7646110439339	3.2e-185
cds23995_27436	V519_RS26725	62	1171	90.57591623036649	0.0
cds27432_28764	V519_RS26720	70	525	98.1941309255079	5.2e-147
cds29021_29240	V519_RS26715	71	79	77.77777777777779	2.1e-13



>>
35. NZ_LWKZ01000023
Source: Streptomyces sp. CB02923 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 5263

Table of genes, locations, strands and annotations of subject cluster:
A6A06_RS22840	A6A06_RS22840	1084375	1085169	-	CPBP_family_intramembrane_metalloprotease_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	A6A06_RS22725	63	2989	107.25513905683192	0.0
cds16553_23999	A6A06_RS22600	37	516	44.49818621523579	1.4e-143
cds23995_27436	A6A06_RS22720	61	1154	90.22687609075044	0.0
cds27432_28764	A6A06_RS22715	69	521	97.96839729119638	7.5e-146
cds29021_29240	A6A06_RS22710	68	83	86.11111111111111	8.5e-15



>>
36. NZ_RQJW01000016
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold14_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4673

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS38300	EHO50_RS38300	53649	55286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	EHO50_RS38385	66	2957	100.04030632809351	0.0
cds23995_27436	EHO50_RS38390	60	1197	98.60383944153578	0.0
cds27432_28764	EHO50_RS38395	74	519	90.29345372460497	3.7e-145



>>
37. NZ_JACHXE010000010
Source: Streptomyces violarus strain CECT 3237 Ga0372373_10, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4667

Table of genes, locations, strands and annotations of subject cluster:
FHS41_RS36360	FHS41_RS36360	131172	132243	+	hypothetical_protein
FHS41_RS36370	FHS41_RS36370	132923	133039	+	epimerase
FHS41_RS36465	FHS41_RS36465	151646	151774	-	IS5/IS1182_family_transposase
FHS41_RS36475	FHS41_RS36475	153140	153513	-	ISAs1_family_transposase
FHS41_RS36480	FHS41_RS36480	153582	153746	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	FHS41_RS36345	65	2944	99.83877468762596	0.0
cds23995_27436	FHS41_RS36340	62	1196	99.21465968586386	0.0
cds27432_28764	FHS41_RS36335	71	527	96.61399548532731	1.4e-147



>>
38. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4663

Table of genes, locations, strands and annotations of subject cluster:
HUT05_RS03840	HUT05_RS03840	996021	997109	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	HUT05_RS03880	65	2966	99.71785570334542	0.0
cds23995_27436	HUT05_RS03885	61	1184	98.60383944153578	0.0
cds27432_28764	HUT05_RS03890	68	513	96.16252821670429	2.7e-143



>>
39. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4642

Table of genes, locations, strands and annotations of subject cluster:
C1703_RS00285	C1703_RS00285	66105	66770	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	C1703_RS00240	65	2943	101.69286577992744	0.0
cds23995_27436	C1703_RS00245	61	1168	89.79057591623037	0.0
cds27432_28764	C1703_RS00250	71	531	96.3882618510158	9.5e-149



>>
40. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4640

Table of genes, locations, strands and annotations of subject cluster:
CP983_RS02385	CP983_RS02385	573235	574323	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	CP983_RS02425	65	2938	99.67754937525191	0.0
cds23995_27436	CP983_RS02430	61	1185	99.21465968586386	0.0
cds27432_28764	CP983_RS02435	69	517	96.16252821670429	1.1e-144



>>
41. NZ_FNHV01000013
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	BLU79_RS30485	64	2934	100.12091898428052	0.0
cds23995_27436	BLU79_RS30480	63	1180	88.56893542757417	0.0
cds27432_28764	BLU79_RS30475	70	516	95.93679458239278	3.2e-144



>>
42. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4629

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS41195	CP976_RS41195	9060565	9061323	+	ABC_transporter_ATP-binding_protein
CP976_RS41350	CP976_RS41350	9092846	9092995	-	PAS_domain_S-box_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	CP976_RS41155	66	2911	100.24183796856106	0.0
cds23995_27436	CP976_RS41150	64	1193	98.77835951134381	0.0
cds27432_28764	CP976_RS41145	69	525	97.29119638826185	6.8e-147



>>
43. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4617

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS00745	SSQG_RS00745	153637	153816	+	D-2-hydroxyacid_dehydrogenase
SSQG_RS00800	SSQG_RS00800	163933	164399	+	FAD-dependent_oxidoreductase
SSQG_RS00910	SSQG_RS00910	197238	197578	-	peptidase
SSQG_RS00955	SSQG_RS00955	204778	206134	-	diacylglycerol_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	SSQG_RS00855	66	2941	100.16122531237403	0.0
cds23995_27436	SSQG_RS00860	63	1167	89.87783595113437	0.0
cds27432_28764	SSQG_RS00865	68	509	96.61399548532731	3.9e-142



>>
44. NZ_ML123044
Source: Streptomyces sp. ADI95-17 scaffold001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	EES42_RS04830	60	2715	101.1285771866183	0.0
cds23995_27436	EES42_RS04825	59	1078	88.65619546247818	0.0
cds27432_28764	EES42_RS04820	70	508	95.71106094808127	8.6e-142
cds27432_28764	EES42_RS04885	31	58	42.43792325056434	2.4e-06



>>
45. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4308

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS00605	FYM93_RS00605	112446	112562	+	sugar_nucleotide-binding_protein
FYM93_RS00630	FYM93_RS00630	116834	117148	+	hypothetical_protein
FYM93_RS00680	FYM93_RS00680	121266	121592	+	ATP/GTP-binding_protein
FYM93_RS00690	FYM93_RS00690	123034	123465	+	helix-turn-helix_domain-containing_protein
FYM93_RS00700	FYM93_RS00700	123936	124154	-	transposase
FYM93_RS00725	FYM93_RS00725	127699	128391	-	glycoside_hydrolase_family_15_protein
FYM93_RS00730	FYM93_RS00730	128468	129216	-	ISAs1_family_transposase
FYM93_RS00820	FYM93_RS00820	160363	160766	-	site-specific_integrase
FYM93_RS00860	FYM93_RS00860	167446	168395	-	IS256_family_transposase
FYM93_RS00870	FYM93_RS00870	168780	169211	+	NUDIX_domain-containing_protein
FYM93_RS00880	FYM93_RS00880	170761	170935	-	IS630_family_transposase
FYM93_RS00885	FYM93_RS00885	170983	171174	-	transposase
FYM93_RS00915	FYM93_RS00915	174795	175624	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	FYM93_RS00745	61	2701	103.14389359129383	0.0
cds23995_27436	FYM93_RS00740	61	1114	100.6108202443281	0.0
cds27432_28764	FYM93_RS00735	67	493	97.06546275395034	1.7e-137



>>
46. NZ_PDER01000010
Source: Streptomyces griseofuscus strain 64 NODE_10_length_313770_cov_120.533, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4299

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS19895	CQW39_RS19895	3	341	+	DUF1990_domain-containing_protein
CQW39_RS19905	CQW39_RS19905	621	710	-	transposase
CQW39_RS19925	CQW39_RS19925	3921	4607	-	glycoside_hydrolase_family_15_protein
CQW39_RS19955	CQW39_RS19955	18155	18388	-	GNAT_family_N-acetyltransferase
CQW39_RS20005	CQW39_RS20005	24705	25049	+	hypothetical_protein
CQW39_RS20030	CQW39_RS20030	32208	33134	+	RNA_polymerase_sigma_factor_SigJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	CQW39_RS19950	61	2689	102.45868601370415	0.0
cds23995_27436	CQW39_RS19945	61	1119	99.73821989528795	0.0
cds27432_28764	CQW39_RS19940	67	491	97.06546275395034	1.1e-136



>>
47. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4269

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34890	TK78_RS34890	487958	488558	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	TK78_RS01890	61	2675	100.96735187424426	0.0
cds23995_27436	TK78_RS01895	57	1104	99.04013961605584	0.0
cds27432_28764	TK78_RS01900	68	490	94.35665914221218	1.9e-136



>>
48. NZ_WWGD01000026
Source: Streptomyces sp. SID8378 SID8378.c26, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4268

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS16970	GTY72_RS16970	358948	359315	-	transposase
GTY72_RS17000	GTY72_RS17000	366319	366585	-	GyrI-like_domain-containing_protein
GTY72_RS17050	GTY72_RS17050	378489	379321	-	DNA-3-methyladenine_glycosylase_2_family_protein
GTY72_RS17060	GTY72_RS17060	380143	380339	-	hypothetical_protein
GTY72_RS17065	GTY72_RS17065	380349	380730	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	GTY72_RS16930	60	2675	100.84643288996374	0.0
cds23995_27436	GTY72_RS16935	57	1104	99.65095986038395	0.0
cds27432_28764	GTY72_RS16940	68	489	94.35665914221218	4.1e-136



>>
49. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4263

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS33220	DBP20_RS33220	7429051	7429298	-	Ku_protein
DBP20_RS33225	DBP20_RS33225	7429686	7429837	-	anti-sigma_factor_antagonist
DBP20_RS33230	DBP20_RS33230	7429903	7430579	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP20_RS33275	DBP20_RS33275	7440149	7440358	-	glycosyltransferase_family_1_protein
DBP20_RS33280	DBP20_RS33280	7440571	7440996	+	DUF4328_domain-containing_protein
DBP20_RS33285	DBP20_RS33285	7441158	7441385	+	GyrI-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	DBP20_RS33340	60	2668	101.16888351471181	0.0
cds23995_27436	DBP20_RS33335	57	1106	99.04013961605584	0.0
cds27432_28764	DBP20_RS33330	68	489	94.35665914221218	3.2e-136



>>
50. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4257

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS33480	DBP21_RS33480	7474126	7474507	+	transposase
DBP21_RS33485	DBP21_RS33485	7474517	7474713	+	hypothetical_protein
DBP21_RS33495	DBP21_RS33495	7475535	7476367	+	DNA-3-methyladenine_glycosylase_2_family_protein
DBP21_RS33545	DBP21_RS33545	7488227	7488493	+	GyrI-like_domain-containing_protein
DBP21_RS33600	DBP21_RS33600	7499035	7499190	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds16553_23999	DBP21_RS33615	60	2664	101.0882708585248	0.0
cds23995_27436	DBP21_RS33610	57	1105	99.65095986038395	0.0
cds27432_28764	DBP21_RS33605	68	488	94.35665914221218	9.2e-136

