ClusterBlast scores for KL118A_contig_16

Table of genes, locations, strands and annotations of query cluster:
cds97896_98793	97896	98793	-	Uncharacterized protein YybG	
cds98873_100505	98873	100505	-	ATP-dependent RNA helicase	
cds100511_100628	100511	100628	+	hypothetical protein	
cds100647_100851	100647	100851	-	Cold shock protein of CSP family	
cds101139_102069	101139	102069	+	hypothetical protein	
cds102065_102806	102065	102806	-	putative toxic cation resistance protein	
cds102887_103643	102887	103643	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds103656_104013	103656	104013	-	hypothetical protein	
cds104179_105283	104179	105283	-	hypothetical protein	
cds105305_105533	105305	105533	-	hypothetical protein	
cds105680_106514	105680	106514	-	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds106510_107503	106510	107503	-	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds107537_108839	107537	108839	-	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds109027_109837	109027	109837	-	hypothetical protein	
cds109893_110388	109893	110388	-	Nitrilotriacetate monooxygenase component B (EC 1.14.13.-)	
cds110400_111360	110400	111360	-	hypothetical protein	
cds111865_112153	111865	112153	+	hypothetical protein	
cds112158_113337	112158	113337	+	hypothetical protein	
cds113324_115118	113324	115118	+	hypothetical protein	
cds115110_116298	115110	116298	+	hypothetical protein	
cds116298_117099	116298	117099	+	3-demethylubiquinone-9 3-methyltransferase (EC 2.1.1.64)	
cds117098_117578	117098	117578	+	hypothetical protein	
cds117577_118639	117577	118639	+	Naringenin-chalcone synthase (EC 2.3.1.74)	
cds118661_119594	118661	119594	+	hypothetical protein	
cds119590_121066	119590	121066	+	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	


Significant hits: 
1. NZ_LN850107	Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
2. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
3. NZ_LT607413	Micromonospora echinospora strain DSM 43816 chromosome I
4. NC_013947	Stackebrandtia nassauensis DSM 44728, complete sequence
5. NZ_AP022871	Phytohabitans suffuscus strain NBRC 105367
6. NZ_OBDY01000001	Actinoplanes atraurantiacus strain CGMCC 4.6857, whole genome shotgun sequence
7. NZ_AP019371	Actinoplanes sp. OR16
8. NZ_FNIX01000003	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
9. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
10. NZ_FMCQ01000008	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
11. NC_014815	Micromonospora sp. L5, complete sequence
12. NZ_VISW01000007	Micromonospora sp. CNZ296 Ga0193644_107, whole genome shotgun sequence
13. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
14. NC_019966	Mycobacterium sp. JS623, complete genome
15. NZ_VISU01000015	Micromonospora sp. CNZ297 Ga0193645_115, whole genome shotgun sequence
16. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
17. NZ_FOAO01000006	Blastococcus sp. DSM 46786, whole genome shotgun sequence
18. NZ_FOIE01000009	Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
19. NZ_KI421415	Desulfuromonas sp. TF TF_13717, whole genome shotgun sequence
20. NZ_CP024985	Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
21. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
22. NZ_CP036432	Planctomycetes bacterium TBK1r chromosome
23. NZ_CP036264	Planctomycetes bacterium strain Mal15 chromosome
24. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
25. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
26. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
27. NC_014666	Frankia inefficax, complete sequence
28. NZ_KQ031391	Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
29. NZ_QLLT01000012	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
30. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
31. NZ_BBVA01000003	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
32. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
33. NZ_LIVU01000004	Micromonospora sp. TSRI0369 scaffold4, whole genome shotgun sequence
34. NZ_QLMJ01000006	Actinoplanes lutulentus strain CGMCC 4.7090 Ga0171608_106, whole genome shotgun sequence
35. NZ_CP022961	Plantactinospora sp. KBS50 chromosome, complete genome
36. NZ_LOJP01000002	Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_2, whole genome shotgun sequence
37. NZ_KB903306	Actinoplanes globisporus DSM 43857 A3CQDRAFT_scaffold_2.3, whole genome shotgun sequence
38. NC_021191	Actinoplanes sp. N902-109, complete genome
39. NZ_GL877878	Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
40. NZ_PVZG01000007	Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_107, whole genome shotgun sequence
41. NZ_PVMZ01000008	Actinoplanes italicus strain DSM 43146 Ga0180974_108, whole genome shotgun sequence
42. NZ_FOLM01000009	Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
43. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
44. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
45. NC_017093	Actinoplanes missouriensis 431, complete genome
46. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
47. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
48. NC_009953	Salinispora arenicola CNS-205, complete genome
49. NZ_FNVB01000002	Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
50. NZ_KI912613	Patulibacter minatonensis DSM 18081 PatmiDRAFT_Scaffold1.1, whole genome shotgun sequence


Details:

>>
1. NZ_LN850107
Source: Alloactinosynnema sp. L-07 isolate Alloactinosynnema sp. L-07 chromosome I
Type: T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4045

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	BN1701_RS00565	36	117	100.39840637450199	2.4e-24
cds102887_103643	BN1701_RS00605	35	116	98.80478087649402	3.2e-24
cds109027_109837	BN1701_RS00560	48	181	90.70631970260223	1.1e-43
cds109027_109837	BN1701_RS00480	39	165	88.10408921933085	8.3e-39
cds111865_112153	BN1701_RS36270	42	65	82.10526315789474	4.1e-09
cds112158_113337	BN1701_RS00660	66	538	100.0	6.9e-151
cds115110_116298	BN1701_RS00660	36	218	101.0126582278481	9.3e-55
cds115110_116298	BN1701_RS00665	49	124	39.24050632911392	1.8e-26
cds116298_117099	BN1701_RS00670	54	265	92.85714285714286	7.6e-69
cds117098_117578	BN1701_RS00675	49	148	95.59748427672956	8.1e-34
cds117577_118639	BN1701_RS00680	64	449	100.28328611898016	2.9e-124
cds118661_119594	BN1701_RS00705	61	387	95.16129032258065	1.5e-105
cds119590_121066	BN1701_RS00685	67	686	100.0	2e-195
cds119590_121066	BN1701_RS00690	58	586	99.38900203665987	2.8e-165



>>
2. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3784

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS35495	C4J65_RS35495	7681672	7681896	-	hypothetical_protein
C4J65_RS35635	C4J65_RS35635	7717507	7717758	+	hypothetical_protein
C4J65_RS35640	C4J65_RS35640	7717807	7718250	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	C4J65_RS35605	41	181	95.16728624535315	1.5e-43
cds112158_113337	C4J65_RS35680	72	572	99.23469387755102	2.5e-161
cds112158_113337	C4J65_RS35675	36	213	99.23469387755102	3e-53
cds115110_116298	C4J65_RS35675	69	555	98.73417721518987	4.2e-156
cds115110_116298	C4J65_RS35680	35	209	96.70886075949367	5.6e-52
cds116298_117099	C4J65_RS35670	59	300	93.60902255639097	1.3e-79
cds116298_117099	C4J65_RS35655	42	64	40.225563909774436	2.6e-08
cds117098_117578	C4J65_RS35665	51	153	98.11320754716981	2.5e-35
cds117577_118639	C4J65_RS35660	57	404	101.13314447592067	1.1e-110
cds118661_119594	C4J65_RS35655	71	434	94.51612903225806	8.5e-120
cds119590_121066	C4J65_RS35650	69	699	99.79633401221996	2.9e-199



>>
3. NZ_LT607413
Source: Micromonospora echinospora strain DSM 43816 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3415

Table of genes, locations, strands and annotations of subject cluster:
GA0070618_RS17825	GA0070618_RS17825	3927741	3929011	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds111865_112153	GA0070618_RS17845	45	72	88.42105263157895	2e-11
cds112158_113337	GA0070618_RS17850	65	526	98.46938775510205	2.1e-147
cds115110_116298	GA0070618_RS17850	36	207	96.20253164556962	3.7e-51
cds115110_116298	GA0070618_RS17855	50	121	37.21518987341772	1.5e-25
cds116298_117099	GA0070618_RS17860	53	262	93.60902255639097	3.8e-68
cds116298_117099	GA0070618_RS17895	31	55	55.26315789473685	9.2e-06
cds117098_117578	GA0070618_RS17865	48	150	96.22641509433963	1.6e-34
cds117577_118639	GA0070618_RS17870	62	435	100.84985835694052	7.4e-120
cds118661_119594	GA0070618_RS17895	63	398	94.19354838709677	5.1e-109
cds119590_121066	GA0070618_RS17875	63	628	99.18533604887983	8.3e-178
cds119590_121066	GA0070618_RS17880	56	561	99.79633401221996	9.5e-158



>>
4. NC_013947
Source: Stackebrandtia nassauensis DSM 44728, complete sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 724

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	SNAS_RS00795	40	149	97.21115537848605	5.8e-34
cds106510_107503	SNAS_RS01025	31	100	76.36363636363637	4e-19
cds112158_113337	SNAS_RS00730	31	145	100.0	9.9e-33
cds116298_117099	SNAS_RS00735	34	118	93.60902255639097	1.2e-24
cds117577_118639	SNAS_RS00725	39	212	94.90084985835693	6e-53



>>
5. NZ_AP022871
Source: Phytohabitans suffuscus strain NBRC 105367
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
Psuf_RS13710	Psuf_RS13710	3220939	3222605	-	fumarate_hydratase
Psuf_RS13725	Psuf_RS13725	3224828	3225788	+	RDD_family_protein
Psuf_RS44405	Psuf_RS44405	3244800	3245473	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	Psuf_RS13705	38	155	92.93680297397769	1.1e-35
cds112158_113337	Psuf_RS13805	34	171	101.27551020408163	1.7e-40
cds116298_117099	Psuf_RS13810	37	123	84.9624060150376	2.7e-26
cds117577_118639	Psuf_RS13800	42	234	100.84985835694052	1.5e-59



>>
6. NZ_OBDY01000001
Source: Actinoplanes atraurantiacus strain CGMCC 4.6857, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101139_102069	CRP55_RS01295	38	145	88.3495145631068	1e-32
cds112158_113337	CRP55_RS01255	35	176	101.0204081632653	5.3e-42
cds116298_117099	CRP55_RS01250	36	118	85.33834586466166	1.2e-24
cds117577_118639	CRP55_RS01260	42	238	99.71671388101983	7.8e-61



>>
7. NZ_AP019371
Source: Actinoplanes sp. OR16
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	EP757_RS08730	35	120	86.2453531598513	2.3e-25
cds112158_113337	EP757_RS08825	36	171	102.55102040816327	1.3e-40
cds116298_117099	EP757_RS08830	35	118	84.58646616541353	1.5e-24
cds117577_118639	EP757_RS08820	42	228	101.69971671388103	1.4e-57



>>
8. NZ_FNIX01000003
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	BLQ91_RS13415	38	124	98.80478087649402	1.5e-26
cds112158_113337	BLQ91_RS13320	31	148	98.21428571428571	1.5e-33
cds116298_117099	BLQ91_RS13315	38	112	74.81203007518798	8.3e-23
cds117577_118639	BLQ91_RS13325	43	247	99.43342776203966	1.7e-63



>>
9. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 611

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	DVH21_RS06220	36	139	95.53903345724906	6.4e-31
cds112158_113337	DVH21_RS06260	35	169	101.27551020408163	8.4e-40
cds116298_117099	DVH21_RS06325	44	63	36.46616541353384	3.4e-08
cds117577_118639	DVH21_RS06255	42	240	99.15014164305948	3.5e-61



>>
10. NZ_FMCQ01000008
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 610

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	GA0070562_RS22570	36	142	95.53903345724906	5.8e-32
cds112158_113337	GA0070562_RS22610	35	166	101.27551020408163	7.1e-39
cds116298_117099	GA0070562_RS22675	43	59	35.714285714285715	8.3e-07
cds117577_118639	GA0070562_RS22605	43	243	99.15014164305948	4.1e-62



>>
11. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	ML5_RS13295	36	139	95.53903345724906	3.7e-31
cds112158_113337	ML5_RS13255	35	167	101.27551020408163	3.2e-39
cds116298_117099	ML5_RS13190	43	62	36.46616541353384	9.8e-08
cds117577_118639	ML5_RS13260	42	241	99.15014164305948	1.2e-61



>>
12. NZ_VISW01000007
Source: Micromonospora sp. CNZ296 Ga0193644_107, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 609

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	FB455_RS14155	36	139	95.53903345724906	4.9e-31
cds112158_113337	FB455_RS14115	35	168	101.27551020408163	1.9e-39
cds116298_117099	FB455_RS14050	43	62	36.46616541353384	9.8e-08
cds117577_118639	FB455_RS14120	42	240	99.15014164305948	3.5e-61



>>
13. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 607

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	MICAU_RS29085	36	139	95.53903345724906	3.7e-31
cds112158_113337	MICAU_RS29125	35	166	101.27551020408163	5.4e-39
cds116298_117099	MICAU_RS29190	43	62	36.46616541353384	9.8e-08
cds117577_118639	MICAU_RS29120	42	240	99.15014164305948	3.5e-61



>>
14. NC_019966
Source: Mycobacterium sp. JS623, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:
MYCSM_RS35700	MYCSM_RS35700	727307	727637	+	hypothetical_protein
MYCSM_RS03550	MYCSM_RS03550	751180	751413	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98873_100505	MYCSM_RS03620	48	378	76.42725598526704	1.6e-102
cds100647_100851	MYCSM_RS03615	63	85	95.52238805970148	2.1e-15
cds117577_118639	MYCSM_RS03525	34	143	80.16997167138811	4.4e-32



>>
15. NZ_VISU01000015
Source: Micromonospora sp. CNZ297 Ga0193645_115, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 606

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	FB454_RS23380	36	139	95.53903345724906	6.4e-31
cds112158_113337	FB454_RS23420	35	165	101.27551020408163	1.2e-38
cds116298_117099	FB454_RS23485	43	62	36.46616541353384	9.8e-08
cds117577_118639	FB454_RS23415	42	240	99.15014164305948	2.7e-61



>>
16. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 600

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS34565	CSH63_RS34565	6047760	6047858	+	1,2-phenylacetyl-CoA_epoxidase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	CSH63_RS28290	35	135	95.53903345724906	7.1e-30
cds112158_113337	CSH63_RS28250	35	164	101.27551020408163	2.7e-38
cds116298_117099	CSH63_RS28185	43	59	35.714285714285715	8.3e-07
cds117577_118639	CSH63_RS28255	43	242	99.15014164305948	9.2e-62



>>
17. NZ_FOAO01000006
Source: Blastococcus sp. DSM 46786, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 578

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101139_102069	BMW62_RS07225	32	102	88.67313915857605	9.9e-20
cds102887_103643	BMW62_RS07185	36	119	101.99203187250995	6.4e-25
cds116298_117099	BMW62_RS07140	34	107	78.57142857142857	2e-21
cds117577_118639	BMW62_RS07135	44	250	94.61756373937678	2.6e-64



>>
18. NZ_FOIE01000009
Source: Geodermatophilus poikilotrophus strain DSM 44209, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 557

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101139_102069	BMW27_RS19690	31	73	62.45954692556634	3.8e-11
cds102887_103643	BMW27_RS19670	35	118	100.39840637450199	1.1e-24
cds116298_117099	BMW27_RS19605	36	115	68.42105263157895	9.8e-24
cds117577_118639	BMW27_RS19600	44	251	95.46742209631728	1.2e-64



>>
19. NZ_KI421415
Source: Desulfuromonas sp. TF TF_13717, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98873_100505	DTF_RS22255	37	220	64.82504604051566	5.7e-55
cds100647_100851	DTF_RS0106450	53	79	98.50746268656717	1.1e-13
cds116298_117099	DTF_RS25275	40	58	36.09022556390977	1.1e-06
cds117577_118639	DTF_RS22230	35	175	83.85269121813032	1.4e-41



>>
20. NZ_CP024985
Source: Streptomyces lavendulae subsp. lavendulae strain CCM 3239 chromosome, complete genome
Type: LAP,NRPS,T3PKS,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:
SLAV_RS03845	SLAV_RS03845	864343	864602	-	RNA_polymerase_subunit_sigma-24
SLAV_RS03850	SLAV_RS03850	864691	865448	-	carbonic_anhydrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds100647_100851	SLAV_RS03880	87	124	100.0	3.1e-27
cds102065_102806	SLAV_RS03875	35	125	103.65853658536585	8.7e-27
cds102887_103643	SLAV_RS03865	35	117	96.01593625498009	2.4e-24
cds117577_118639	SLAV_RS03975	32	154	101.13314447592067	1.9e-35



>>
21. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106510_107503	AQJ67_RS34840	31	121	86.66666666666667	1.7e-25
cds109027_109837	AQJ67_RS34575	38	148	94.79553903345726	1.1e-33
cds109893_110388	AQJ67_RS34750	38	87	78.65853658536585	1.3e-15
cds117577_118639	AQJ67_RS34655	31	162	103.96600566572238	9.2e-38



>>
22. NZ_CP036432
Source: Planctomycetes bacterium TBK1r chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117577_118639	TBK1r_RS29320	37	192	81.30311614730878	6.4e-47
cds118661_119594	TBK1r_RS29315	32	144	89.03225806451613	1.3e-32



>>
23. NZ_CP036264
Source: Planctomycetes bacterium strain Mal15 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds117577_118639	Mal15_RS11005	35	179	81.30311614730878	5.6e-43
cds118661_119594	Mal15_RS11000	31	139	89.35483870967742	5.6e-31



>>
24. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds98873_100505	B1H29_RS01510	72	612	84.71454880294658	5.2e-173
cds98873_100505	B1H29_RS01805	65	512	77.34806629834254	7.3e-143
cds100647_100851	B1H29_RS01940	81	119	100.0	1.7e-25
cds100647_100851	B1H29_RS01505	82	118	100.0	2.9e-25
cds105680_106514	B1H29_RS01980	38	179	97.47292418772562	5.7e-43
cds106510_107503	B1H29_RS01975	35	170	87.87878787878788	2.4e-40
cds107537_108839	B1H29_RS01970	32	182	98.38337182448036	8.1e-44



>>
25. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1185

Table of genes, locations, strands and annotations of subject cluster:
F7P10_RS03715	F7P10_RS03715	830608	831554	+	asparaginase
F7P10_RS03725	F7P10_RS03725	832433	834519	+	alpha-1,4-glucan--maltose-1-phosphate_maltosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101139_102069	F7P10_RS03590	53	296	95.79288025889967	3.6e-78
cds102887_103643	F7P10_RS03595	67	302	96.01593625498009	4.1e-80
cds102887_103643	F7P10_RS03625	54	246	97.60956175298804	2.6e-63
cds102887_103643	F7P10_RS03555	43	191	98.40637450199203	7.7e-47
cds117577_118639	F7P10_RS03630	37	150	75.63739376770539	3.6e-34



>>
26. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 860

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS17225	HCX60_RS17225	3829069	3829704	-	GPP34_family_phosphoprotein
HCX60_RS17310	HCX60_RS17310	3852092	3852958	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	HCX60_RS17475	47	197	100.79681274900398	1.8e-48
cds102887_103643	HCX60_RS17330	41	142	98.40637450199203	5.4e-32
cds102887_103643	HCX60_RS17400	37	124	97.60956175298804	2e-26
cds109027_109837	HCX60_RS17290	47	201	90.70631970260223	1e-49
cds109027_109837	HCX60_RS17490	34	132	100.3717472118959	6e-29
cds117577_118639	HCX60_RS17315	33	64	49.008498583569406	3.4e-08



>>
27. NC_014666
Source: Frankia inefficax, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829

Table of genes, locations, strands and annotations of subject cluster:
FRAEUI1C_RS19280	FRAEUI1C_RS19280	4746881	4748266	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	FRAEUI1C_RS19425	34	120	100.79681274900398	2.9e-25
cds112158_113337	FRAEUI1C_RS19445	32	148	105.35714285714286	1.5e-33
cds117577_118639	FRAEUI1C_RS37635	44	316	109.06515580736544	3.8e-84
cds117577_118639	FRAEUI1C_RS19450	45	245	100.0	6.3e-63



>>
28. NZ_KQ031391
Source: Frankia sp. DC12 FraDC12DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 813

Table of genes, locations, strands and annotations of subject cluster:
FRADC12_RS31835	FRADC12_RS31835	6492221	6492724	-	3-ketoacyl-CoA_thiolase
FRADC12_RS26340	FRADC12_RS26340	6507218	6507589	+	cytochrome_c_biogenesis_protein_DipZ
FRADC12_RS26385	FRADC12_RS26385	6516411	6517325	-	VWA_domain-containing_protein
FRADC12_RS30610	FRADC12_RS30610	6522149	6522337	-	MFS_transporter
FRADC12_RS26465	FRADC12_RS26465	6533641	6534090	-	cytochrome_P450
FRADC12_RS31840	FRADC12_RS31840	6534111	6534215	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	FRADC12_RS26370	33	148	102.55102040816327	2e-33
cds116298_117099	FRADC12_RS26375	34	105	78.57142857142857	1e-20
cds117577_118639	FRADC12_RS26400	42	311	114.44759206798867	1.2e-82
cds117577_118639	FRADC12_RS26365	44	249	100.0	4.4e-64



>>
29. NZ_QLLT01000012
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:
K353_RS16255	K353_RS16255	12739	13176	-	MarR_family_transcriptional_regulator
K353_RS16665	K353_RS16665	108682	109314	+	DUF2470_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	K353_RS16260	34	126	97.60956175298804	4e-27
cds102887_103643	K353_RS16585	38	126	96.81274900398407	5.2e-27
cds102887_103643	K353_RS16655	36	117	99.20318725099602	1.9e-24
cds109027_109837	K353_RS16440	33	128	94.79553903345726	8.6e-28
cds117577_118639	K353_RS16600	31	141	92.06798866855524	2.2e-31



>>
30. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 550

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS21785	MCBG_RS21785	4734856	4735687	-	hypothetical_protein
MCBG_RS21790	MCBG_RS21790	4735733	4736486	+	methyltransferase_domain-containing_protein
MCBG_RS21825	MCBG_RS21825	4741761	4742589	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	MCBG_RS21840	38	144	96.28252788104089	1.2e-32
cds112158_113337	MCBG_RS21795	35	164	101.27551020408163	2.1e-38
cds117577_118639	MCBG_RS21800	43	242	99.15014164305948	5.4e-62



>>
31. NZ_BBVA01000003
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	A4R25_RS12100	37	143	95.53903345724906	3.4e-32
cds112158_113337	A4R25_RS12145	35	164	101.27551020408163	2.1e-38
cds117577_118639	A4R25_RS12140	43	242	99.15014164305948	5.4e-62



>>
32. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 548

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS09310	MicB006_RS09310	1936510	1937451	-	NAD(P)-dependent_alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	MicB006_RS09320	37	141	95.53903345724906	1.7e-31
cds112158_113337	MicB006_RS09360	35	164	101.27551020408163	2.1e-38
cds117577_118639	MicB006_RS09355	43	243	99.15014164305948	2.4e-62



>>
33. NZ_LIVU01000004
Source: Micromonospora sp. TSRI0369 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds109027_109837	AMK25_RS16310	37	140	95.53903345724906	2.2e-31
cds112158_113337	AMK25_RS16355	35	167	101.27551020408163	3.2e-39
cds117577_118639	AMK25_RS16350	42	240	99.15014164305948	2e-61



>>
34. NZ_QLMJ01000006
Source: Actinoplanes lutulentus strain CGMCC 4.7090 Ga0171608_106, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 530

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	B0I29_RS15535	33	163	102.04081632653062	3.5e-38
cds116298_117099	B0I29_RS15530	39	130	73.68421052631578	2.2e-28
cds117577_118639	B0I29_RS15540	43	237	96.03399433427762	1.7e-60



>>
35. NZ_CP022961
Source: Plantactinospora sp. KBS50 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526

Table of genes, locations, strands and annotations of subject cluster:
CIK06_RS26770	CIK06_RS26770	6184323	6184831	-	AsnC_family_transcriptional_regulator
CIK06_RS26800	CIK06_RS26800	6190421	6190872	-	SRPBCC_family_protein
CIK06_RS26820	CIK06_RS26820	6193731	6194929	+	homogentisate_1,2-dioxygenase
CIK06_RS26925	CIK06_RS26925	6215306	6216063	-	type_III_pantothenate_kinase
CIK06_RS26930	CIK06_RS26930	6216067	6216992	-	carboxylating_nicotinate-nucleotide_diphosphorylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	CIK06_RS26855	35	168	101.53061224489797	1.9e-39
cds116298_117099	CIK06_RS26860	35	118	79.32330827067669	1.5e-24
cds117577_118639	CIK06_RS26850	43	240	100.56657223796034	2.7e-61



>>
36. NZ_LOJP01000002
Source: Actinoplanes sp. TFC3 Actinoplanes_sp._strain_TFC3_2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523

Table of genes, locations, strands and annotations of subject cluster:
TFC3_RS36440	TFC3_RS36440	840341	841426	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	TFC3_RS31070	33	165	101.27551020408163	9.3e-39
cds116298_117099	TFC3_RS31075	35	108	93.23308270676691	9.1e-22
cds117577_118639	TFC3_RS31065	42	250	100.0	2.6e-64



>>
37. NZ_KB903306
Source: Actinoplanes globisporus DSM 43857 A3CQDRAFT_scaffold_2.3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 522

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	A3CQ_RS0122310	33	166	101.27551020408163	4.2e-39
cds116298_117099	A3CQ_RS0122315	37	122	84.58646616541353	8e-26
cds117577_118639	A3CQ_RS0122305	41	234	100.28328611898016	1.9e-59



>>
38. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 520

Table of genes, locations, strands and annotations of subject cluster:
L083_RS38015	L083_RS38015	8831061	8831854	-	chitosanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	L083_RS38060	34	166	100.51020408163265	4.2e-39
cds116298_117099	L083_RS38065	35	114	85.33834586466166	1.3e-23
cds117577_118639	L083_RS38055	41	240	101.69971671388103	3.5e-61



>>
39. NZ_GL877878
Source: Saccharopolyspora spinosa NRRL 18395 Scaffold000001, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519

Table of genes, locations, strands and annotations of subject cluster:
SSPN_RS42460	SSPN_RS42460	967004	968739	+	squalene--hopene_cyclase
SSPN_RS42470	SSPN_RS42470	971101	972023	-	hypothetical_protein
SSPN_RS42475	SSPN_RS42475	975874	977039	+	MFS_transporter
SSPN_RS50410	SSPN_RS50410	990598	990717	+	ribonuclease
SSPN_RS54315	SSPN_RS54315	993027	993264	+	hypothetical_protein
SSPN_RS42490	SSPN_RS42490	993366	994563	+	MFS_transporter
SSPN_RS42495	SSPN_RS42495	994723	995330	+	DUF1524_domain-containing_protein
SSPN_RS42500	SSPN_RS42500	998830	1000064	-	aldehyde_dehydrogenase_family_protein
SSPN_RS0104965	SSPN_RS0104965	1002073	1002390	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	SSPN_RS0104935	37	131	98.80478087649402	1.6e-28
cds112158_113337	SSPN_RS0104865	32	155	101.53061224489797	1.3e-35
cds117577_118639	SSPN_RS0104870	42	233	94.3342776203966	4.3e-59



>>
40. NZ_PVZG01000007
Source: Pseudosporangium ferrugineum strain DSM 45348 Ga0181035_107, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	CLV70_RS16870	34	169	100.51020408163265	8.4e-40
cds116298_117099	CLV70_RS16875	35	108	81.57894736842105	9.1e-22
cds117577_118639	CLV70_RS16865	43	239	100.0	5.9e-61



>>
41. NZ_PVMZ01000008
Source: Actinoplanes italicus strain DSM 43146 Ga0180974_108, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 516

Table of genes, locations, strands and annotations of subject cluster:
CLV67_RS20155	CLV67_RS20155	13571	14092	+	hypothetical_protein
CLV67_RS20190	CLV67_RS20190	21544	22377	+	ROK_family_protein
CLV67_RS20195	CLV67_RS20195	22732	23001	+	hypothetical_protein
CLV67_RS20205	CLV67_RS20205	24378	24830	-	PQQ-binding-like_beta-propeller_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	CLV67_RS20250	33	156	101.53061224489797	7.3e-36
cds116298_117099	CLV67_RS20255	35	119	94.3609022556391	4e-25
cds117577_118639	CLV67_RS20245	41	241	99.71671388101983	1.6e-61



>>
42. NZ_FOLM01000009
Source: Streptomyces aidingensis strain CGMCC 4.5739, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 511

Table of genes, locations, strands and annotations of subject cluster:
BM242_RS17690	BM242_RS17690	241325	242172	+	TrkH_family_potassium_uptake_protein
BM242_RS17705	BM242_RS17705	244491	245354	-	hypothetical_protein
BM242_RS17710	BM242_RS17710	245421	245603	-	carbohydrate_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	BM242_RS17630	34	160	100.25510204081634	5.1e-37
cds116298_117099	BM242_RS17625	35	115	80.82706766917293	7.5e-24
cds117577_118639	BM242_RS17635	43	236	99.43342776203966	5e-60



>>
43. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 510

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	BLU81_RS36115	34	166	100.25510204081634	5.4e-39
cds116298_117099	BLU81_RS36110	34	115	90.22556390977444	9.8e-24
cds117577_118639	BLU81_RS36120	40	229	95.46742209631728	4.7e-58



>>
44. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	C6W10_RS07445	35	168	101.27551020408163	1.9e-39
cds116298_117099	C6W10_RS07440	36	116	78.94736842105263	4.4e-24
cds117577_118639	C6W10_RS07450	41	225	95.46742209631728	8.9e-57



>>
45. NC_017093
Source: Actinoplanes missouriensis 431, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	AMIS_RS38285	34	165	102.55102040816327	9.3e-39
cds116298_117099	AMIS_RS38290	37	119	84.9624060150376	4e-25
cds117577_118639	AMIS_RS38280	40	225	99.71671388101983	8.9e-57



>>
46. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	C6361_RS10345	35	167	101.27551020408163	2.4e-39
cds116298_117099	C6361_RS10340	36	116	78.94736842105263	5.7e-24
cds117577_118639	C6361_RS10350	41	225	95.46742209631728	8.9e-57



>>
47. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 507

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	AFR_RS41510	33	166	100.25510204081634	4.2e-39
cds116298_117099	AFR_RS41515	33	106	78.94736842105263	3.5e-21
cds117577_118639	AFR_RS41505	42	235	100.28328611898016	1.1e-59



>>
48. NC_009953
Source: Salinispora arenicola CNS-205, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	SARE_RS22930	33	155	101.27551020408163	1.3e-35
cds116298_117099	SARE_RS22935	34	106	86.8421052631579	5.9e-21
cds117577_118639	SARE_RS22925	43	241	99.15014164305948	1.6e-61



>>
49. NZ_FNVB01000002
Source: Saccharopolyspora jiangxiensis strain ATCC 20501, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds112158_113337	C4T78_RS07370	32	155	101.78571428571428	1.3e-35
cds116298_117099	C4T78_RS07375	37	112	69.54887218045113	6.3e-23
cds117577_118639	C4T78_RS07365	43	235	98.58356940509914	8.6e-60



>>
50. NZ_KI912613
Source: Patulibacter minatonensis DSM 18081 PatmiDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 497

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102887_103643	PATMI_RS0123220	37	125	96.81274900398407	8.9e-27
cds116298_117099	PATMI_RS0123225	38	132	92.10526315789474	5.9e-29
cds117577_118639	PATMI_RS0123210	41	240	100.84985835694052	2.7e-61

