ClusterBlast scores for KL118A_contig_55

Table of genes, locations, strands and annotations of query cluster:
cds53_2339	53	2339	-	hypothetical protein	
cds2335_4459	2335	4459	-	hypothetical protein	
cds4493_4982	4493	4982	-	hypothetical protein	
cds5232_7398	5232	7398	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds7479_9441	7479	9441	+	Multicopper oxidase	
cds9437_10190	9437	10190	-	hypothetical protein	
cds10390_11260	10390	11260	+	Transcriptional regulator, LysR family	
cds11309_12101	11309	12101	+	hypothetical protein	
cds12194_13319	12194	13319	+	Putative dipeptidase	
cds13394_14408	13394	14408	-	Putative oxidoreductase	
cds14436_16182	14436	16182	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	
cds16237_16900	16237	16900	+	hypothetical protein	


Significant hits: 
1. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
4. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
5. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
6. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
7. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
8. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
9. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
10. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
11. NZ_MQUS01000014	Streptomyces sp. IMTB 2501 IMTB_2501_contig_33, whole genome shotgun sequence
12. NZ_VISR01000030	Streptomyces sp. BK340 Ga0307703_130, whole genome shotgun sequence
13. NZ_FWZW01000006	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
14. NZ_KQ947987	Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
15. NZ_KQ948212	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
16. NZ_CP047020	Streptomyces sp. T44 chromosome
17. NZ_CP049780	Streptomyces sp. JB150 chromosome
18. NZ_WWGC01000008	Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
19. NZ_SLZS01000002	Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
20. NZ_WWHG01000001	Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
21. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
22. NZ_SLZB01000001	Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
23. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
24. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
25. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
26. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
27. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
28. NZ_KB891994	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_3.4, whole genome shotgun sequence
29. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
30. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
31. NZ_CP016279	Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
32. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
33. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
34. NZ_LIWA01000006	Streptomyces sp. CB01883 scaffold6, whole genome shotgun sequence
35. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
36. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
37. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
38. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
39. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
40. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
41. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
42. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
43. NZ_WWGN01000023	Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
44. NZ_KB911698	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
45. NZ_FONR01000015	Streptomyces mirabilis strain OK461, whole genome shotgun sequence
46. NZ_SLZH01000005	Streptomyces sp. BK042 Ga0307683_105, whole genome shotgun sequence
47. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
48. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
49. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
50. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome


Details:

>>
1. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8394

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS08270	DEJ48_RS08270	1964002	1966146	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	DEJ48_RS08285	85	994	98.8173455978975	6.8e-288
cds2335_4459	DEJ48_RS08280	78	930	97.45403111739745	8.6e-269
cds4493_4982	DEJ48_RS08275	85	268	100.0	4.2e-70
cds5232_7398	DEJ48_RS08270	91	1366	99.16782246879335	0.0
cds7479_9441	DEJ48_RS08265	94	1208	92.03675344563553	0.0
cds9437_10190	DEJ48_RS08260	94	441	92.4	4.3e-122
cds10390_11260	DEJ48_RS08255	90	489	100.0	2.7e-136
cds11309_12101	DEJ48_RS08250	63	174	80.6083650190114	1.7e-41
cds12194_13319	DEJ48_RS08245	97	717	100.0	7.9e-205
cds13394_14408	DEJ48_RS08240	94	656	99.40652818991099	1.9e-186
cds14436_16182	DEJ48_RS08235	94	1151	100.0	0.0



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8394

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS30085	DEJ47_RS30085	6565436	6567574	+	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	DEJ47_RS30070	83	977	97.50328515111694	8.6e-283
cds2335_4459	DEJ47_RS30075	79	1016	101.13154172560112	1.2e-294
cds4493_4982	DEJ47_RS30080	82	272	103.7037037037037	3.8e-71
cds5232_7398	DEJ47_RS30085	90	1359	98.75173370319001	0.0
cds7479_9441	DEJ47_RS30090	91	1202	95.55895865237366	0.0
cds9437_10190	DEJ47_RS30095	93	442	93.2	3.3e-122
cds10390_11260	DEJ47_RS30100	91	491	100.0	7.1e-137
cds11309_12101	DEJ47_RS30105	48	107	77.18631178707224	2e-21
cds12194_13319	DEJ47_RS30110	96	710	100.0	9.6e-203
cds13394_14408	DEJ47_RS30115	94	654	100.0	5.7e-186
cds14436_16182	DEJ47_RS30120	95	1164	100.0	0.0



>>
3. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8348

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	DEJ49_RS28755	84	976	97.50328515111694	1.9e-282
cds2335_4459	DEJ49_RS28760	81	960	89.95756718528996	1.3e-277
cds4493_4982	DEJ49_RS28770	84	270	103.08641975308642	8.5e-71
cds5232_7398	DEJ49_RS28775	88	1342	100.0	0.0
cds7479_9441	DEJ49_RS28780	93	1201	94.64012251148544	0.0
cds9437_10190	DEJ49_RS28785	94	444	92.4	8.6e-123
cds10390_11260	DEJ49_RS28790	90	487	100.0	7.9e-136
cds11309_12101	DEJ49_RS28795	67	140	71.10266159695817	2.8e-31
cds12194_13319	DEJ49_RS28800	96	712	100.0	1.9e-203
cds13394_14408	DEJ49_RS28805	95	658	100.0	3e-187
cds14436_16182	DEJ49_RS28810	95	1158	100.0	0.0



>>
4. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7202

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	KY5_RS31975	71	816	87.3850197109067	2.5e-234
cds2335_4459	KY5_RS31980	65	822	105.79915134370579	3.3e-236
cds4493_4982	KY5_RS31985	73	241	100.0	7.2e-62
cds5232_7398	KY5_RS31990	84	1274	100.0	0.0
cds7479_9441	KY5_RS31995	88	1158	94.64012251148544	0.0
cds11309_12101	KY5_RS32000	54	173	100.76045627376426	3.9e-41
cds12194_13319	KY5_RS32005	91	679	101.8716577540107	1.8e-193
cds13394_14408	KY5_RS32010	85	600	99.40652818991099	1.3e-169
cds14436_16182	KY5_RS32015	91	1117	100.0	0.0
cds16237_16900	KY5_RS32020	88	322	82.27272727272728	3.3e-86



>>
5. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	HMPREF1211_RS09880	52	563	84.62549277266754	3.9e-158
cds2335_4459	HMPREF1211_RS09875	34	360	129.84441301272983	3.5e-97
cds4493_4982	HMPREF1211_RS09870	62	191	100.0	8.5e-47
cds5232_7398	HMPREF1211_RS09865	78	1181	98.47434119278779	0.0
cds7479_9441	HMPREF1211_RS09860	80	1047	95.40581929555896	7.6e-304
cds9437_10190	HMPREF1211_RS09855	77	372	94.0	3.2e-101
cds10390_11260	HMPREF1211_RS09850	78	411	98.26989619377161	9.3e-113
cds11309_12101	HMPREF1211_RS09845	48	112	66.15969581749049	6.2e-23
cds12194_13319	HMPREF1211_RS09835	82	611	99.46524064171123	8e-173
cds14436_16182	HMPREF1211_RS09825	80	991	99.48364888123923	4.4e-287



>>
6. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6353

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS28360	CP975_RS28360	6451069	6451916	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	CP975_RS28320	76	864	98.29172141918528	8.1e-249
cds2335_4459	CP975_RS28325	70	844	94.48373408769449	6.2e-243
cds4493_4982	CP975_RS28330	76	239	100.0	2.7e-61
cds5232_7398	CP975_RS28335	86	1311	100.0	0.0
cds9437_10190	CP975_RS28340	78	395	98.4	3.5e-108
cds10390_11260	CP975_RS28345	87	463	98.96193771626297	1.6e-128
cds11309_12101	CP975_RS28350	56	122	100.0	6e-26
cds12194_13319	CP975_RS28355	92	688	100.0	5.1e-196
cds14436_16182	CP975_RS28365	88	1094	100.0	0.0
cds16237_16900	CP975_RS28370	91	333	83.18181818181817	1.9e-89



>>
7. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6228

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	DMA15_RS29340	72	761	83.70565045992116	7.4e-218
cds2335_4459	DMA15_RS29345	64	840	109.75954738330975	1.5e-241
cds4493_4982	DMA15_RS29350	78	245	100.0	3.8e-63
cds5232_7398	DMA15_RS29355	87	1337	100.0	0.0
cds9437_10190	DMA15_RS29360	82	399	91.2	1.9e-109
cds10390_11260	DMA15_RS29365	87	465	100.0	3.2e-129
cds11309_12101	DMA15_RS29370	58	143	103.8022813688213	2.5e-32
cds13394_14408	DMA15_RS29375	87	618	100.0	5.9e-175
cds14436_16182	DMA15_RS29380	88	1087	100.0	0.0
cds16237_16900	DMA15_RS29385	91	333	83.18181818181817	1.9e-89



>>
8. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6137

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09415	CP970_RS09415	2351692	2351785	+	CAP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2335_4459	CP970_RS09420	70	562	66.9024045261669	8e-158
cds4493_4982	CP970_RS09410	72	228	100.0	4.8e-58
cds5232_7398	CP970_RS09405	84	1280	100.55478502080445	0.0
cds7479_9441	CP970_RS09400	88	1158	95.25267993874425	0.0
cds11309_12101	CP970_RS09395	58	180	104.18250950570342	3.2e-43
cds12194_13319	CP970_RS09390	92	682	101.8716577540107	2.2e-194
cds13394_14408	CP970_RS09385	87	610	99.40652818991099	1.2e-172
cds14436_16182	CP970_RS09380	91	1117	100.0	0.0
cds16237_16900	CP970_RS09375	88	320	82.27272727272728	1.3e-85



>>
9. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6084

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38120	A7J05_RS38120	2144841	2145292	-	PDZ_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds53_2339	A7J05_RS09020	74	826	97.3718791064389	3.2e-237
cds2335_4459	A7J05_RS09015	70	871	102.26308345120225	4.7e-251
cds4493_4982	A7J05_RS09010	69	228	100.0	4.8e-58
cds5232_7398	A7J05_RS09005	83	1283	100.0	0.0
cds9437_10190	A7J05_RS09000	84	399	91.2	3.2e-109
cds10390_11260	A7J05_RS08995	82	439	100.0	3.2e-121
cds12194_13319	A7J05_RS08985	90	643	95.45454545454545	1.1e-182
cds14436_16182	A7J05_RS08980	89	1094	99.65576592082617	0.0
cds16237_16900	A7J05_RS08975	82	301	82.27272727272728	6.1e-80



>>
10. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5068

Table of genes, locations, strands and annotations of subject cluster:
M878_RS58985	M878_RS58985	2077723	2078741	-	protein-glutamate_O-methyltransferase_family_protein
M878_RS47440	M878_RS47440	2082772	2083188	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	M878_RS58975	80	1218	99.58391123439667	0.0
cds7479_9441	M878_RS58970	77	1007	96.01837672281776	5.1e-292
cds9437_10190	M878_RS58965	78	375	92.4	3.8e-102
cds10390_11260	M878_RS58960	76	397	98.26989619377161	1.1e-108
cds11309_12101	M878_RS58955	44	161	100.0	9e-38
cds12194_13319	M878_RS58950	84	630	99.46524064171123	9.7e-179
cds14436_16182	M878_RS58940	81	998	99.65576592082617	3.6e-289
cds16237_16900	M878_RS58935	75	282	83.18181818181817	3.8e-74



>>
11. NZ_MQUS01000014
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_33, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5055

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AV521_RS23920	79	1206	99.58391123439667	0.0
cds7479_9441	AV521_RS23925	78	1022	95.71209800918837	1.5e-296
cds9437_10190	AV521_RS23930	77	368	92.4	4.6e-100
cds10390_11260	AV521_RS23935	75	395	98.26989619377161	4.1e-108
cds11309_12101	AV521_RS23940	43	162	100.38022813688212	6.9e-38
cds12194_13319	AV521_RS23945	85	633	99.46524064171123	1.1e-179
cds14436_16182	AV521_RS23960	80	984	99.65576592082617	4.1e-285
cds16237_16900	AV521_RS23965	75	285	83.18181818181817	4.5e-75



>>
12. NZ_VISR01000030
Source: Streptomyces sp. BK340 Ga0307703_130, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	FB157_RS38275	78	1182	99.44521497919555	0.0
cds7479_9441	FB157_RS38270	79	1025	95.86523736600306	1.8e-297
cds9437_10190	FB157_RS38265	77	381	94.0	9e-104
cds10390_11260	FB157_RS38260	79	414	98.26989619377161	8.4e-114
cds11309_12101	FB157_RS38255	44	158	100.0	1.3e-36
cds12194_13319	FB157_RS38250	84	623	99.46524064171123	1.5e-176
cds14436_16182	FB157_RS38240	80	989	99.48364888123923	1.7e-286
cds16237_16900	FB157_RS38235	73	272	83.18181818181817	3e-71



>>
13. NZ_FWZW01000006
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	B9O01_RS15640	80	1207	99.30651872399446	0.0
cds7479_9441	B9O01_RS15645	79	1016	94.48698315467074	1.1e-294
cds9437_10190	B9O01_RS15650	79	378	93.2	7.6e-103
cds10390_11260	B9O01_RS15655	77	407	98.26989619377161	1e-111
cds11309_12101	B9O01_RS15660	41	127	101.14068441064639	2.5e-27
cds12194_13319	B9O01_RS15665	83	616	99.46524064171123	2.5e-174
cds14436_16182	B9O01_RS15675	79	970	99.48364888123923	6.1e-281
cds16237_16900	B9O01_RS15680	73	274	83.18181818181817	1e-71



>>
14. NZ_KQ947987
Source: Streptomyces curacoi strain DSM 40107 PRJNA299217_s004, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4804

Table of genes, locations, strands and annotations of subject cluster:
AQI70_RS15450	AQI70_RS15450	450857	451408	+	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AQI70_RS15465	81	1225	99.30651872399446	0.0
cds7479_9441	AQI70_RS15470	80	1043	95.40581929555896	1.1e-302
cds9437_10190	AQI70_RS15475	78	381	94.0	5.3e-104
cds10390_11260	AQI70_RS15480	78	408	97.57785467128028	4.6e-112
cds11309_12101	AQI70_RS15485	44	131	100.38022813688212	1.7e-28
cds12194_13319	AQI70_RS15495	85	629	99.46524064171123	2.2e-178
cds14436_16182	AQI70_RS15505	80	987	100.0	4.9e-286



>>
15. NZ_KQ948212
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4392

Table of genes, locations, strands and annotations of subject cluster:
AQI95_RS18740	AQI95_RS18740	203164	204112	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AQI95_RS18730	78	1183	99.44521497919555	0.0
cds7479_9441	AQI95_RS18735	78	1031	95.71209800918837	4.3e-299
cds10390_11260	AQI95_RS18740	75	175	46.36678200692042	6.6e-42
cds11309_12101	AQI95_RS18745	43	139	100.0	3.7e-31
cds12194_13319	AQI95_RS18750	83	621	99.46524064171123	5.9e-176
cds14436_16182	AQI95_RS18760	79	961	99.48364888123923	4.9e-278
cds16237_16900	AQI95_RS18765	75	282	83.18181818181817	5e-74



>>
16. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4374

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS32890	GQF42_RS32890	7148961	7149386	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	GQF42_RS32880	78	1171	99.44521497919555	0.0
cds7479_9441	GQF42_RS32885	78	1013	94.48698315467074	1.2e-293
cds9437_10190	GQF42_RS32890	76	208	53.2	8e-52
cds11309_12101	GQF42_RS32895	42	123	100.0	2.7e-26
cds12194_13319	GQF42_RS32900	82	611	99.19786096256684	6.1e-173
cds14436_16182	GQF42_RS32910	79	971	100.0	4.7e-281
cds16237_16900	GQF42_RS32915	75	277	82.27272727272728	9.4e-73



>>
17. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4143

Table of genes, locations, strands and annotations of subject cluster:
G7Z13_RS27395	G7Z13_RS27395	5978325	5978684	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	G7Z13_RS27385	80	1197	99.16782246879335	0.0
cds7479_9441	G7Z13_RS27395	81	189	16.079632465543643	1.3e-45
cds9437_10190	G7Z13_RS27400	71	356	94.39999999999999	3.1e-96
cds10390_11260	G7Z13_RS27405	78	404	98.26989619377161	8.7e-111
cds11309_12101	G7Z13_RS27410	56	134	100.0	2e-29
cds12194_13319	G7Z13_RS27420	84	623	99.19786096256684	1.2e-176
cds14436_16182	G7Z13_RS27430	80	983	99.65576592082617	9.2e-285
cds16237_16900	G7Z13_RS27435	70	257	83.18181818181817	1.3e-66



>>
18. NZ_WWGC01000008
Source: Streptomyces sp. SID8379 SID8379.c8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4397

Table of genes, locations, strands and annotations of subject cluster:
GTY65_RS08610	GTY65_RS08610	154734	156884	+	germacradienol/geosmin_synthase
GTY65_RS08620	GTY65_RS08620	159078	159389	-	CTP_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	GTY65_RS08610	81	1230	98.6130374479889	0.0
cds7479_9441	GTY65_RS08615	77	1004	96.32465543644717	4.3e-291
cds9437_10190	GTY65_RS08620	74	142	38.800000000000004	5.4e-32
cds11309_12101	GTY65_RS08625	47	150	100.0	2.7e-34
cds12194_13319	GTY65_RS08630	84	634	99.46524064171123	6.7e-180
cds14436_16182	GTY65_RS08640	78	958	99.48364888123923	2.4e-277
cds16237_16900	GTY65_RS08650	74	279	83.18181818181817	3.2e-73



>>
19. NZ_SLZS01000002
Source: Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4325

Table of genes, locations, strands and annotations of subject cluster:
EV585_RS04590	EV585_RS04590	109219	109422	-	hypothetical_protein
EV585_RS04595	EV585_RS04595	109425	109830	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	EV585_RS04580	80	1194	98.05825242718447	0.0
cds7479_9441	EV585_RS04585	79	1034	95.40581929555896	5.1e-300
cds9437_10190	EV585_RS04590	47	73	34.0	4e-11
cds11309_12101	EV585_RS04600	43	146	100.0	3e-33
cds12194_13319	EV585_RS04610	84	619	99.46524064171123	1.7e-175
cds14436_16182	EV585_RS04620	79	977	99.48364888123923	5e-283
cds16237_16900	EV585_RS04625	74	282	83.18181818181817	5e-74



>>
20. NZ_WWHG01000001
Source: Streptomyces sp. SID7810 SID7810.c1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4026

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	GTW30_RS22725	81	1225	99.44521497919555	0.0
cds9437_10190	GTW30_RS22730	77	371	92.4	9.3e-101
cds10390_11260	GTW30_RS22735	77	401	98.6159169550173	7.4e-110
cds11309_12101	GTW30_RS22740	41	141	100.0	9.6e-32
cds12194_13319	GTW30_RS22745	85	634	99.46524064171123	5.1e-180
cds14436_16182	GTW30_RS22755	79	975	99.48364888123923	3.3e-282
cds16237_16900	GTW30_RS22760	76	279	82.27272727272728	4.2e-73



>>
21. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4025

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43105	BFF78_RS43105	2653288	2654345	-	hypothetical_protein
BFF78_RS10775	BFF78_RS10775	2654813	2655160	+	TerB_family_tellurite_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	BFF78_RS10710	80	1216	99.58391123439667	0.0
cds9437_10190	BFF78_RS10705	77	368	92.4	4.6e-100
cds10390_11260	BFF78_RS10700	78	400	95.8477508650519	1.6e-109
cds11309_12101	BFF78_RS10695	46	163	100.0	3.1e-38
cds12194_13319	BFF78_RS10685	83	613	98.93048128342245	1.6e-173
cds14436_16182	BFF78_RS10675	79	978	99.65576592082617	2.9e-283
cds16237_16900	BFF78_RS10670	77	287	83.18181818181817	9.1e-76



>>
22. NZ_SLZB01000001
Source: Streptomyces sp. BK308 Ga0307715_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4006

Table of genes, locations, strands and annotations of subject cluster:
EV587_RS02680	EV587_RS02680	610637	610927	+	AsnC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	EV587_RS02635	81	1210	98.75173370319001	0.0
cds9437_10190	EV587_RS02630	74	365	95.6	5.1e-99
cds10390_11260	EV587_RS02625	78	411	98.26989619377161	9.3e-113
cds11309_12101	EV587_RS02620	45	128	70.72243346007605	8.4e-28
cds12194_13319	EV587_RS02615	83	610	99.73262032085562	1.4e-172
cds14436_16182	EV587_RS02600	80	990	99.82788296041308	7.5e-287
cds16237_16900	EV587_RS02595	77	292	83.18181818181817	2.8e-77



>>
23. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3995

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AQJ30_RS05795	79	1183	100.0	0.0
cds9437_10190	AQJ30_RS05800	76	371	93.60000000000001	5.4e-101
cds10390_11260	AQJ30_RS05805	79	417	98.26989619377161	1.3e-114
cds11309_12101	AQJ30_RS05810	44	151	100.0	1.6e-34
cds12194_13319	AQJ30_RS05815	82	606	99.46524064171123	2e-171
cds14436_16182	AQJ30_RS05825	79	977	99.48364888123923	5e-283
cds16237_16900	AQJ30_RS05830	78	290	83.18181818181817	1.4e-76



>>
24. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	E4U91_RS26940	79	1183	100.0	0.0
cds9437_10190	E4U91_RS26945	75	369	93.60000000000001	2.7e-100
cds10390_11260	E4U91_RS26950	77	405	98.26989619377161	5.1e-111
cds11309_12101	E4U91_RS26955	40	138	103.8022813688213	1.4e-30
cds12194_13319	E4U91_RS26960	81	602	99.46524064171123	2.2e-170
cds14436_16182	E4U91_RS26970	79	976	99.48364888123923	1.5e-282
cds16237_16900	E4U91_RS26975	78	294	83.18181818181817	9.7e-78



>>
25. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3925

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	CP966_RS28470	79	1192	99.44521497919555	0.0
cds9437_10190	CP966_RS28475	73	360	97.2	1.3e-97
cds10390_11260	CP966_RS28480	71	366	98.26989619377161	2.6e-99
cds11309_12101	CP966_RS28485	40	146	101.52091254752851	3e-33
cds12194_13319	CP966_RS28490	82	609	98.93048128342245	3e-172
cds14436_16182	CP966_RS28500	79	971	99.48364888123923	4.7e-281
cds16237_16900	CP966_RS28505	75	281	83.18181818181817	6.5e-74



>>
26. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3897

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS29735	C6376_RS29735	6778768	6779058	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	C6376_RS29695	79	1198	99.30651872399446	0.0
cds9437_10190	C6376_RS29700	76	363	93.2	1.9e-98
cds10390_11260	C6376_RS29705	71	374	100.34602076124568	1.3e-101
cds11309_12101	C6376_RS29710	52	110	103.8022813688213	2.4e-22
cds12194_13319	C6376_RS29715	82	611	99.46524064171123	6.1e-173
cds14436_16182	C6376_RS29725	78	956	99.48364888123923	1.6e-276
cds16237_16900	C6376_RS29730	76	285	83.18181818181817	3.5e-75



>>
27. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	SGLAU_RS25745	79	1180	99.16782246879335	0.0
cds9437_10190	SGLAU_RS25750	75	368	94.39999999999999	6e-100
cds10390_11260	SGLAU_RS25755	70	357	98.26989619377161	1.2e-96
cds11309_12101	SGLAU_RS25760	64	100	33.07984790874524	2.5e-19
cds12194_13319	SGLAU_RS25765	85	634	99.73262032085562	5.1e-180
cds14436_16182	SGLAU_RS25775	82	994	99.65576592082617	5.2e-288
cds16237_16900	SGLAU_RS25780	70	255	83.18181818181817	6.5e-66



>>
28. NZ_KB891994
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	B079_RS0117595	80	1189	98.75173370319001	0.0
cds9437_10190	B079_RS0117590	77	374	93.60000000000001	8.4e-102
cds10390_11260	B079_RS0117585	73	387	99.65397923875432	1.1e-105
cds11309_12101	B079_RS0117580	60	97	34.22053231939163	2.1e-18
cds12194_13319	B079_RS0117575	82	608	99.46524064171123	4e-172
cds14436_16182	B079_RS0117565	78	953	99.48364888123923	7.8e-276
cds16237_16900	B079_RS0117560	70	260	83.18181818181817	1.6e-67



>>
29. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3849

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AQJ58_RS08215	78	1192	99.30651872399446	0.0
cds9437_10190	AQJ58_RS08210	78	386	93.60000000000001	2.1e-105
cds10390_11260	AQJ58_RS08205	70	363	100.0	2.2e-98
cds11309_12101	AQJ58_RS08200	42	100	67.30038022813687	2.5e-19
cds12194_13319	AQJ58_RS08195	82	613	99.46524064171123	1.6e-173
cds14436_16182	AQJ58_RS08185	76	923	99.48364888123923	8.6e-267
cds16237_16900	AQJ58_RS08180	73	272	83.18181818181817	3.9e-71



>>
30. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	EV289_RS03855	81	1213	98.75173370319001	0.0
cds7479_9441	EV289_RS03850	78	1015	95.40581929555896	2.4e-294
cds11309_12101	EV289_RS03845	44	152	100.0	7.1e-35
cds12194_13319	EV289_RS03840	83	615	99.46524064171123	3.2e-174
cds14436_16182	EV289_RS03830	79	985	99.48364888123923	2.4e-285
cds16237_16900	EV289_RS03825	75	282	83.18181818181817	2.9e-74



>>
31. NZ_CP016279
Source: Streptomyces griseochromogenes strain ATCC 14511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4252

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AVL59_RS11955	77	1177	100.83217753120665	0.0
cds7479_9441	AVL59_RS11960	80	1032	95.71209800918837	1.5e-299
cds11309_12101	AVL59_RS11965	44	155	100.0	8.4e-36
cds12194_13319	AVL59_RS11970	84	627	98.93048128342245	8.2e-178
cds14436_16182	AVL59_RS11980	79	980	99.48364888123923	5.9e-284
cds16237_16900	AVL59_RS11985	75	281	83.18181818181817	8.5e-74



>>
32. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4251

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	HKX69_RS07240	81	1212	98.75173370319001	0.0
cds7479_9441	HKX69_RS07235	78	1018	95.40581929555896	3.8e-295
cds11309_12101	HKX69_RS07230	41	130	99.61977186311786	2.9e-28
cds12194_13319	HKX69_RS07225	84	623	99.46524064171123	1.2e-176
cds14436_16182	HKX69_RS07215	80	992	99.65576592082617	2e-287
cds16237_16900	HKX69_RS07210	74	276	83.18181818181817	2.1e-72



>>
33. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4246

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	SHJG_RS35875	80	1210	98.75173370319001	0.0
cds7479_9441	SHJG_RS35880	79	1023	95.40581929555896	9e-297
cds11309_12101	SHJG_RS35885	43	133	99.61977186311786	4.5e-29
cds12194_13319	SHJG_RS35890	84	617	99.46524064171123	1.1e-174
cds14436_16182	SHJG_RS35900	79	984	99.48364888123923	4.1e-285
cds16237_16900	SHJG_RS35905	75	279	83.18181818181817	3.2e-73



>>
34. NZ_LIWA01000006
Source: Streptomyces sp. CB01883 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	AMK32_RS27365	78	1183	99.58391123439667	0.0
cds7479_9441	AMK32_RS27360	77	1016	95.40581929555896	1.1e-294
cds11309_12101	AMK32_RS27355	43	151	100.0	1.6e-34
cds12194_13319	AMK32_RS27350	83	616	99.46524064171123	1.5e-174
cds14436_16182	AMK32_RS27340	80	987	99.48364888123923	4.9e-286
cds16237_16900	AMK32_RS27335	75	284	82.72727272727273	7.7e-75



>>
35. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4216

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS30030	HCX60_RS30030	6591876	6592298	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	HCX60_RS29990	79	1202	99.30651872399446	0.0
cds7479_9441	HCX60_RS29995	80	1015	91.73047473200613	1.9e-294
cds11309_12101	HCX60_RS30000	40	135	100.0	6.9e-30
cds12194_13319	HCX60_RS30005	83	617	99.46524064171123	8.5e-175
cds14436_16182	HCX60_RS30015	79	972	99.48364888123923	2.8e-281
cds16237_16900	HCX60_RS30020	73	275	83.18181818181817	4.7e-72



>>
36. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4194

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS30485	SSQG_RS30485	6959775	6960170	-	SAM-dependent_methyltransferase
SSQG_RS30495	SSQG_RS30495	6961362	6961650	-	cytochrome_P450
SSQG_RS30530	SSQG_RS30530	6968282	6969510	+	protein-glutamate_O-methyltransferase_family_protein
SSQG_RS30555	SSQG_RS30555	6975872	6976838	+	aminoglycoside_phosphotransferase_family_protein
SSQG_RS30575	SSQG_RS30575	6979783	6980402	+	dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	SSQG_RS30535	79	1194	100.83217753120665	0.0
cds7479_9441	SSQG_RS30540	80	1038	95.55895865237366	3.5e-301
cds11309_12101	SSQG_RS30545	36	111	100.38022813688212	1.4e-22
cds12194_13319	SSQG_RS30550	81	601	99.46524064171123	6.3e-170
cds14436_16182	SSQG_RS30565	79	968	99.65576592082617	3.1e-280
cds16237_16900	SSQG_RS30570	76	282	82.27272727272728	3.8e-74



>>
37. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	DBA17_RS29260	79	1191	99.16782246879335	0.0
cds7479_9441	DBA17_RS29265	78	1015	94.94640122511485	2.4e-294
cds11309_12101	DBA17_RS29270	44	120	76.04562737642586	2.3e-25
cds12194_13319	DBA17_RS29275	81	609	99.46524064171123	2.3e-172
cds14436_16182	DBA17_RS29285	78	972	99.65576592082617	2.8e-281
cds16237_16900	DBA17_RS29290	69	248	84.54545454545455	8e-64



>>
38. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4138

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	DV517_RS25030	78	1180	99.16782246879335	0.0
cds7479_9441	DV517_RS25035	78	1021	95.55895865237366	4.5e-296
cds11309_12101	DV517_RS25040	44	116	76.04562737642586	5.7e-24
cds12194_13319	DV517_RS25045	82	608	98.3957219251337	4e-172
cds14436_16182	DV517_RS25055	78	964	99.65576592082617	4.4e-279
cds16237_16900	DV517_RS25060	69	249	84.54545454545455	2.7e-64



>>
39. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4126

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	D9753_RS07640	79	1198	99.44521497919555	0.0
cds7479_9441	D9753_RS07635	77	998	95.40581929555896	3.1e-289
cds11309_12101	D9753_RS07630	37	113	100.0	4.8e-23
cds12194_13319	D9753_RS07625	83	613	99.46524064171123	1.2e-173
cds14436_16182	D9753_RS07615	81	933	92.59896729776248	1.1e-269
cds16237_16900	D9753_RS07610	72	271	82.27272727272728	6.7e-71



>>
40. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	BWZ23_RS29830	79	1181	99.16782246879335	0.0
cds7479_9441	BWZ23_RS29835	78	1014	95.55895865237366	5.4e-294
cds11309_12101	BWZ23_RS29840	35	110	100.0	2.4e-22
cds12194_13319	BWZ23_RS29845	82	608	98.3957219251337	5.2e-172
cds14436_16182	BWZ23_RS29855	77	956	99.65576592082617	1.2e-276
cds16237_16900	BWZ23_RS29860	69	249	84.54545454545455	2.7e-64



>>
41. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	GHR20_RS08305	78	1179	99.16782246879335	0.0
cds7479_9441	GHR20_RS08300	78	1010	95.55895865237366	6e-293
cds11309_12101	GHR20_RS08295	42	121	77.9467680608365	1.3e-25
cds12194_13319	GHR20_RS08290	81	610	99.46524064171123	1.4e-172
cds14436_16182	GHR20_RS08280	75	926	99.65576592082617	1.3e-267
cds16237_16900	GHR20_RS08275	69	254	84.0909090909091	1.1e-65



>>
42. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4094

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS00295	E2C11_RS00295	29900	30091	-	dihydrolipoyl_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	E2C11_RS00250	79	1180	99.16782246879335	0.0
cds7479_9441	E2C11_RS00255	78	1007	95.55895865237366	8.7e-292
cds11309_12101	E2C11_RS00260	42	119	77.9467680608365	5.1e-25
cds12194_13319	E2C11_RS00265	81	608	99.46524064171123	5.2e-172
cds14436_16182	E2C11_RS00275	75	926	99.65576592082617	1.7e-267
cds16237_16900	E2C11_RS00280	69	254	84.0909090909091	1.1e-65



>>
43. NZ_WWGN01000023
Source: Streptomyces sp. SID8366 SID8366.c23, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4094

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS15175	GTY81_RS15175	445198	445395	-	dihydrolipoyl_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	GTY81_RS15130	78	1174	99.16782246879335	0.0
cds7479_9441	GTY81_RS15135	78	1012	95.55895865237366	2.7e-293
cds11309_12101	GTY81_RS15140	42	122	77.9467680608365	6e-26
cds12194_13319	GTY81_RS15145	81	610	99.46524064171123	1.4e-172
cds14436_16182	GTY81_RS15155	75	922	99.65576592082617	1.9e-266
cds16237_16900	GTY81_RS15160	69	254	84.0909090909091	1.1e-65



>>
44. NZ_KB911698
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4055

Table of genes, locations, strands and annotations of subject cluster:
H294_RS47175	H294_RS47175	335331	335930	+	DUF89_family_protein
H294_RS47180	H294_RS47180	336108	336677	+	DUF89_family_protein
H294_RS0101445	H294_RS0101445	341667	341867	+	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	H294_RS0101425	81	1222	99.16782246879335	0.0
cds9437_10190	H294_RS0101430	81	378	89.60000000000001	7.6e-103
cds10390_11260	H294_RS0101435	76	397	98.26989619377161	1.4e-108
cds11309_12101	H294_RS0101440	53	146	100.38022813688212	5.1e-33
cds12194_13319	H294_RS0101450	84	631	99.46524064171123	5.7e-179
cds14436_16182	H294_RS0101460	81	1002	99.48364888123923	2.5e-290
cds16237_16900	H294_RS0101465	75	279	83.18181818181817	4.2e-73



>>
45. NZ_FONR01000015
Source: Streptomyces mirabilis strain OK461, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4046

Table of genes, locations, strands and annotations of subject cluster:
BM303_RS34130	BM303_RS34130	63470	65617	+	terpene_synthase_family_protein
BM303_RS34155	BM303_RS34155	69957	70678	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	BM303_RS34130	80	1220	99.16782246879335	0.0
cds9437_10190	BM303_RS34140	78	377	92.0	9.9e-103
cds10390_11260	BM303_RS34145	76	406	98.26989619377161	1.8e-111
cds11309_12101	BM303_RS34150	46	146	101.14068441064639	3.9e-33
cds12194_13319	BM303_RS34160	83	607	100.0	6.7e-172
cds14436_16182	BM303_RS34170	82	1008	100.0	2e-292
cds16237_16900	BM303_RS34175	74	282	83.18181818181817	5e-74



>>
46. NZ_SLZH01000005
Source: Streptomyces sp. BK042 Ga0307683_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4046

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS25900	EV298_RS25900	151101	151181	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	EV298_RS25925	79	1193	98.47434119278779	0.0
cds9437_10190	EV298_RS25920	76	371	94.0	9.3e-101
cds10390_11260	EV298_RS25915	78	406	97.23183391003461	1.8e-111
cds11309_12101	EV298_RS25910	50	155	101.90114068441065	6.4e-36
cds12194_13319	EV298_RS25895	85	632	99.46524064171123	3.3e-179
cds14436_16182	EV298_RS25885	81	1003	99.48364888123923	1.1e-290
cds16237_16900	EV298_RS25880	77	286	83.18181818181817	2e-75



>>
47. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4044

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS29875	DMT42_RS29875	6476833	6477170	+	multicopper_oxidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	DMT42_RS29870	82	1212	98.75173370319001	0.0
cds9437_10190	DMT42_RS29880	81	386	92.4	1.6e-105
cds10390_11260	DMT42_RS29885	78	410	98.26989619377161	1.6e-112
cds11309_12101	DMT42_RS29890	47	148	99.61977186311786	7.9e-34
cds12194_13319	DMT42_RS29900	83	617	99.46524064171123	1.1e-174
cds14436_16182	DMT42_RS29910	80	995	99.48364888123923	2.3e-288
cds16237_16900	DMT42_RS29915	73	276	83.18181818181817	2.1e-72



>>
48. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4042

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS42820	ASD48_RS42820	366557	366718	+	LysE_family_translocator
ASD48_RS43910	ASD48_RS43910	371818	371880	+	peptide_chain_release_factor_1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	ASD48_RS34830	81	1215	99.30651872399446	0.0
cds9437_10190	ASD48_RS34835	78	381	93.60000000000001	6.9e-104
cds10390_11260	ASD48_RS34840	76	396	98.26989619377161	2.4e-108
cds11309_12101	ASD48_RS34845	41	149	100.38022813688212	6e-34
cds12194_13319	ASD48_RS34850	84	624	99.46524064171123	5.3e-177
cds14436_16182	ASD48_RS34860	81	1001	99.48364888123923	3.3e-290
cds16237_16900	ASD48_RS34865	74	276	83.18181818181817	2.1e-72



>>
49. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4042

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS36470	EJC51_RS36470	7939253	7939333	+	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	EJC51_RS36445	79	1195	98.47434119278779	0.0
cds9437_10190	EJC51_RS36450	76	368	94.0	4.6e-100
cds10390_11260	EJC51_RS36455	78	405	97.23183391003461	5.1e-111
cds11309_12101	EJC51_RS36460	50	155	101.90114068441065	6.4e-36
cds12194_13319	EJC51_RS36475	85	630	99.46524064171123	1.3e-178
cds14436_16182	EJC51_RS36485	81	1003	99.48364888123923	1.1e-290
cds16237_16900	EJC51_RS36490	77	286	83.18181818181817	2e-75



>>
50. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds5232_7398	SLINC_RS34760	80	1204	98.89042995839112	0.0
cds9437_10190	SLINC_RS34765	79	381	93.2	6.9e-104
cds10390_11260	SLINC_RS34770	77	410	98.26989619377161	1.6e-112
cds11309_12101	SLINC_RS34775	43	154	100.38022813688212	1.9e-35
cds12194_13319	SLINC_RS34785	82	613	100.0	2.1e-173
cds14436_16182	SLINC_RS34795	80	997	99.48364888123923	6.1e-289
cds16237_16900	SLINC_RS34800	75	282	83.18181818181817	3.8e-74

