ClusterBlast scores for KL118A_contig_79

Table of genes, locations, strands and annotations of query cluster:
cds61_4735	61	4735	+	Polyketide synthase modules and related proteins	
cds4795_5050	4795	5050	+	hypothetical protein	
cds5046_6303	5046	6303	+	Butyryl-CoA dehydrogenase (EC 1.3.99.2)	
cds6292_7321	6292	7321	+	FkbH	
cds7331_7925	7331	7925	+	1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase (EC 1.13.11.54)	
cds8024_8174	8024	8174	+	hypothetical protein	
cds8371_10351	8371	10351	+	hypothetical protein	
cds10363_12958	10363	12958	+	hypothetical protein	
cds12966_13608	12966	13608	+	hypothetical protein	
cds13656_15519	13656	15519	-	hypothetical protein	
cds15626_15788	15626	15788	+	hypothetical protein	
cds16013_16454	16013	16454	+	hypothetical protein	
cds16523_17345	16523	17345	-	hypothetical protein	
cds17390_18821	17390	18821	-	hypothetical protein	
cds18888_20667	18888	20667	-	hypothetical protein	
cds20840_22076	20840	22076	-	Kynureninase (EC 3.7.1.3)	
cds22069_23125	22069	23125	-	4-hydroxy-2-oxovalerate aldolase (EC 4.1.3.39)	
cds23121_24036	23121	24036	-	Acetaldehyde dehydrogenase, acetylating, (EC 1.2.1.10) in gene cluster for degradation of phenols, cresols, catechol	


Significant hits: 
1. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
2. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
3. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
4. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
5. NZ_FLTQ01000007	Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
6. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
7. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
8. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
9. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
10. NZ_LIVT01000006	Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
11. NZ_KZ984560	Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
12. NZ_LWLE01000012	Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
13. NZ_QQBC01000012	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
14. NZ_CP040272	Nostoc sp. C052 chromosome, complete genome
15. NZ_MTKC01000003	Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
16. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
17. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
18. NZ_PDER01000012	Streptomyces griseofuscus strain 64 NODE_12_length_288078_cov_148.053, whole genome shotgun sequence
19. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
20. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
21. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
22. NZ_HG322952	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
23. NZ_AP022579	Mycolicibacterium boenickei strain JCM 15653
24. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
25. NZ_AP018268	Scytonema sp. NIES-4073 DNA, nearly complete genome
26. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
27. NZ_SMSN01000003	Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
28. NZ_SNXZ01000002	Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
29. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
30. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
31. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
32. NZ_LT546207	Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
33. NZ_CTEF01000006	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
34. NZ_CP034072	Mycobacterium sp. DL90 chromosome
35. NZ_AP022604	Mycolicibacterium chitae strain JCM 12403
36. NZ_CP011269	Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
37. NZ_AP022565	Mycolicibacterium alvei strain JCM 12272
38. NZ_PVTF01000005	Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
39. NZ_QJKF01000001	Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
40. NZ_BBOM01000012	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
41. NC_014722	Paraburkholderia rhizoxinica HKI 454, complete genome
42. NZ_AP022612	Mycolicibacterium confluentis strain JCM 13671
43. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
44. NZ_LR026975	Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
45. NZ_KE384283	Streptomyces sp. TAA204 H343DRAFT_scaffold00013.13, whole genome shotgun sequence
46. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
47. NZ_FWXV01000001	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
48. NZ_QLLX01000003	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
49. NZ_LAND01000003	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
50. NZ_FOSG01000001	Streptomyces pini strain PL19, whole genome shotgun sequence


Details:

>>
1. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 6527

Table of genes, locations, strands and annotations of subject cluster:
CP982_RS32400	CP982_RS32400	7430313	7430504	-	transporter
CP982_RS32410	CP982_RS32410	7434449	7434800	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	CP982_RS32370	46	1227	100.77071290944124	0.0
cds61_4735	CP982_RS32355	42	750	73.7315350032113	2.7e-214
cds61_4735	CP982_RS32330	44	728	67.4373795761079	1.1e-207
cds8024_8174	CP982_RS41915	84	79	100.0	1.1e-13
cds8371_10351	CP982_RS32380	80	1036	100.0	1.4e-300
cds10363_12958	CP982_RS32385	84	1502	100.34722222222223	0.0
cds12966_13608	CP982_RS32390	76	322	97.65258215962442	4.2e-86
cds13656_15519	CP982_RS32395	84	883	86.7741935483871	1.1e-254



>>
2. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5636

Table of genes, locations, strands and annotations of subject cluster:
FH965_RS30865	FH965_RS30865	7093506	7093893	-	MerR_family_DNA-binding_transcriptional_regulator
FH965_RS30870	FH965_RS30870	7093899	7094812	-	HAD_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	FH965_RS30840	46	1232	100.57803468208093	0.0
cds61_4735	FH965_RS30825	43	749	72.31856133590237	6e-214
cds61_4735	FH965_RS30800	44	731	67.50160565189466	1.7e-208
cds8024_8174	FH965_RS40705	88	82	100.0	1.3e-14
cds8371_10351	FH965_RS30850	80	1025	100.0	2.4e-297
cds10363_12958	FH965_RS30855	83	1487	100.0	0.0
cds12966_13608	FH965_RS30860	77	330	94.83568075117371	1.2e-88



>>
3. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5601

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS31570	C9F11_RS31570	7372484	7375365	-	AAA_family_ATPase
C9F11_RS31575	C9F11_RS31575	7375779	7375970	-	transporter
C9F11_RS31595	C9F11_RS31595	7381657	7382003	-	very_short_patch_repair_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	C9F11_RS31540	45	1180	101.60565189466924	0.0
cds61_4735	C9F11_RS31525	44	782	73.79576107899807	1.1e-223
cds61_4735	C9F11_RS31500	44	709	66.92357096981374	6.8e-202
cds8024_8174	C9F11_RS47580	84	80	100.0	4.9e-14
cds8371_10351	C9F11_RS31550	80	1006	100.0	1.5e-291
cds10363_12958	C9F11_RS31555	85	1512	100.0	0.0
cds12966_13608	C9F11_RS31560	79	332	94.83568075117371	3.1e-89



>>
4. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	KY5_RS01465	48	827	68.78612716763006	2.3e-237
cds8024_8174	KY5_RS41675	94	87	100.0	4e-16
cds8371_10351	KY5_RS01785	82	1053	100.0	8.2e-306
cds10363_12958	KY5_RS01790	86	1539	99.88425925925925	0.0
cds12966_13608	KY5_RS01795	82	364	99.06103286384976	5.7e-99



>>
5. NZ_FLTQ01000007
Source: Streptomyces sp. MnatMP-M77, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 5564

Table of genes, locations, strands and annotations of subject cluster:
YW3DRAFT_RS11795	YW3DRAFT_RS11795	137136	137929	+	IS5_family_transposase
YW3DRAFT_RS11810	YW3DRAFT_RS11810	139699	140778	+	thiamine_pyrophosphate-requiring_protein
YW3DRAFT_RS11910	YW3DRAFT_RS11910	182796	183480	+	transposase
YW3DRAFT_RS11935	YW3DRAFT_RS11935	189541	190351	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	YW3DRAFT_RS11890	47	1235	101.4771997430957	0.0
cds61_4735	YW3DRAFT_RS11885	49	890	67.2447013487476	2.8e-256
cds17390_18821	YW3DRAFT_RS11940	76	665	100.84033613445378	5.9e-189
cds18888_20667	YW3DRAFT_RS11945	85	1010	92.0608108108108	5.5e-293
cds20840_22076	YW3DRAFT_RS11950	85	709	99.7566909975669	1.8e-202
cds22069_23125	YW3DRAFT_RS11955	90	614	100.0	5.2e-174
cds23121_24036	YW3DRAFT_RS11960	89	441	100.0	6.8e-122



>>
6. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7388

Table of genes, locations, strands and annotations of subject cluster:
DEJ49_RS29505	DEJ49_RS29505	6607020	6607290	-	GNAT_family_N-acetyltransferase
DEJ49_RS29510	DEJ49_RS29510	6607493	6608660	+	MFS_transporter
DEJ49_RS29580	DEJ49_RS29580	6623875	6624024	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	DEJ49_RS29435	83	2524	100.06422607578678	0.0
cds61_4735	DEJ49_RS29420	65	1944	100.77071290944124	0.0
cds61_4735	DEJ49_RS29430	59	1132	67.88696210661529	0.0
cds4795_5050	DEJ49_RS29440	95	156	100.0	9.2e-37
cds5046_6303	DEJ49_RS29445	84	659	99.04306220095694	1.7e-187
cds6292_7321	DEJ49_RS29450	88	616	102.63157894736842	2.3e-174
cds7331_7925	DEJ49_RS29455	87	357	97.46192893401016	8.4e-97



>>
7. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2924

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS41075	CP970_RS41075	9489804	9491644	+	asparagine_synthase_(glutamine-hydrolyzing)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds8371_10351	CP970_RS40950	80	1032	100.15174506828528	1.5e-299
cds10363_12958	CP970_RS40945	86	1528	99.88425925925925	0.0
cds12966_13608	CP970_RS40940	81	364	99.06103286384976	7.4e-99



>>
8. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,bacteriocin,betalactone,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3780

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS44820	A6A29_RS44820	486318	486407	+	ATP-binding_protein
A6A29_RS20050	A6A29_RS20050	582112	582414	-	VOC_family_protein
A6A29_RS20075	A6A29_RS20075	586873	587524	-	IS701_family_transposase
A6A29_RS20080	A6A29_RS20080	587718	587906	+	transposase
A6A29_RS20105	A6A29_RS20105	594534	595477	-	ornithine_cyclodeaminase_family_protein
A6A29_RS20110	A6A29_RS20110	595474	596244	-	proline_racemase
A6A29_RS44095	A6A29_RS44095	596243	597001	-	IS3_family_transposase
A6A29_RS43150	A6A29_RS43150	597322	597713	+	zinc-binding_dehydrogenase
A6A29_RS20225	A6A29_RS20225	623240	623422	+	helix-turn-helix_domain-containing_protein
A6A29_RS44115	A6A29_RS44115	626840	626941	+	IS5/IS1182_family_transposase
A6A29_RS20250	A6A29_RS20250	627250	627553	+	sodium:calcium_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	A6A29_RS19960	45	1076	99.165061014772	0.0
cds61_4735	A6A29_RS19800	43	842	84.00770712909441	8.8e-242
cds61_4735	A6A29_RS45295	42	772	79.64033397559409	6.6e-221
cds10363_12958	A6A29_RS19690	55	701	71.41203703703704	7.9e-200
cds22069_23125	A6A29_RS19920	42	250	93.44729344729345	2e-64
cds23121_24036	A6A29_RS19915	33	139	98.02631578947368	4.2e-31



>>
9. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,betalactone,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2471

Table of genes, locations, strands and annotations of subject cluster:
AMK17_RS18320	AMK17_RS18320	255805	256579	-	phosphotransferase
AMK17_RS18360	AMK17_RS18360	261281	262046	-	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	AMK17_RS18145	40	834	93.8985228002569	1.8e-239
cds61_4735	AMK17_RS18300	44	723	68.52922286448297	3.5e-206
cds5046_6303	AMK17_RS18400	35	214	92.34449760765551	1.9e-53
cds6292_7321	AMK17_RS18410	48	300	98.53801169590643	2.1e-79
cds22069_23125	AMK17_RS18125	42	246	95.72649572649573	3.7e-63
cds23121_24036	AMK17_RS18130	36	154	97.69736842105263	2.2e-35



>>
10. NZ_LIVT01000006
Source: Streptomyces sp. CB02366 scaffold6, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3407

Table of genes, locations, strands and annotations of subject cluster:
AMK24_RS20715	AMK24_RS20715	385046	385798	+	inositol_phosphorylceramide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17390_18821	AMK24_RS20820	77	631	94.32773109243698	9.5e-179
cds18888_20667	AMK24_RS20825	84	1002	92.0608108108108	1.9e-290
cds20840_22076	AMK24_RS20830	86	715	99.7566909975669	2.5e-204
cds22069_23125	AMK24_RS20835	91	626	100.0	1.3e-177
cds23121_24036	AMK24_RS20840	80	433	100.0	1.8e-119



>>
11. NZ_KZ984560
Source: Streptomyces sp. YIM 130001 DSC45_s13, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2257

Table of genes, locations, strands and annotations of subject cluster:
DSC45_RS23000	DSC45_RS23000	124560	124739	-	PH_domain-containing_protein
DSC45_RS23010	DSC45_RS23010	125640	125939	+	site-specific_integrase
DSC45_RS23085	DSC45_RS23085	143017	143220	+	hypothetical_protein
DSC45_RS23115	DSC45_RS23115	148702	150052	+	Tellurium_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	DSC45_RS22875	41	965	102.95439948619138	5.3e-279
cds61_4735	DSC45_RS22870	37	789	103.21130378933847	5.2e-226
cds5046_6303	DSC45_RS22845	33	177	93.77990430622009	2.5e-42
cds6292_7321	DSC45_RS22850	43	242	89.76608187134502	6.8e-62
cds13656_15519	DSC45_RS23115	38	84	24.838709677419356	5.6e-14



>>
12. NZ_LWLE01000012
Source: Streptomyces sp. TSRI0281 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1449

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	A6A29_RS18585	46	792	67.18047527296082	8e-227
cds5046_6303	A6A29_RS18655	33	175	89.95215311004785	1.2e-41
cds6292_7321	A6A29_RS18650	43	249	92.69005847953217	5.6e-64
cds17390_18821	A6A29_RS18555	36	233	95.37815126050421	3.4e-59



>>
13. NZ_QQBC01000012
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS33120	DFR76_RS33120	149379	150367	+	MarR_family_transcriptional_regulator
DFR76_RS33130	DFR76_RS33130	151722	152606	+	sugar_ABC_transporter_permease
DFR76_RS33190	DFR76_RS33190	163452	164224	+	cyclase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	DFR76_RS32905	45	742	67.95118818240205	9.5e-212
cds20840_22076	DFR76_RS32955	46	311	91.97080291970804	1.4e-82
cds22069_23125	DFR76_RS33175	42	254	94.01709401709401	1.8e-65
cds23121_24036	DFR76_RS33170	34	140	98.02631578947368	2.5e-31



>>
14. NZ_CP040272
Source: Nostoc sp. C052 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1434

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	FD723_RS08550	35	830	100.64226075786769	3.5e-238
cds5046_6303	FD723_RS08570	39	262	92.10526315789474	7.8e-68
cds6292_7321	FD723_RS08565	43	286	97.36842105263158	4.1e-75
cds12966_13608	FD723_RS08635	35	56	49.29577464788733	5.6e-06



>>
15. NZ_MTKC01000003
Source: Streptomyces griseofuscus strain NG1-7 NG1-17_1_1, whole genome shotgun sequence
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1260

Table of genes, locations, strands and annotations of subject cluster:
BWZ23_RS31845	BWZ23_RS31845	5067880	5068092	+	hypothetical_protein
BWZ23_RS38770	BWZ23_RS38770	5080474	5080653	+	DUF1289_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	BWZ23_RS32050	44	717	68.2723185613359	4.3e-204
cds6292_7321	BWZ23_RS31985	35	148	95.90643274853801	1.7e-33
cds22069_23125	BWZ23_RS32120	42	248	94.30199430199431	7.5e-64
cds23121_24036	BWZ23_RS32125	35	147	98.68421052631578	2e-33



>>
16. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS31335	DBA17_RS31335	7066586	7066790	+	LLM_class_flavin-dependent_oxidoreductase
DBA17_RS31340	DBA17_RS31340	7067083	7068534	+	hypothetical_protein
DBA17_RS31345	DBA17_RS31345	7068603	7069367	+	hypothetical_protein
DBA17_RS31360	DBA17_RS31360	7075722	7076562	+	LLM_class_flavin-dependent_oxidoreductase
DBA17_RS31550	DBA17_RS31550	7138268	7139170	-	kinase
DBA17_RS31570	DBA17_RS31570	7148953	7149125	-	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	DBA17_RS31530	43	679	67.82273603082851	7.6e-193
cds6292_7321	DBA17_RS31465	35	147	95.90643274853801	3e-33
cds22069_23125	DBA17_RS31615	43	249	94.30199430199431	4.4e-64
cds23121_24036	DBA17_RS31620	36	147	98.68421052631578	2.6e-33



>>
17. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1216

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS27010	DV517_RS27010	537960	538172	+	hypothetical_protein
DV517_RS27270	DV517_RS27270	621960	622532	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	DV517_RS27220	43	676	67.95118818240205	4.9e-192
cds6292_7321	DV517_RS27150	34	147	95.90643274853801	3e-33
cds22069_23125	DV517_RS27300	43	248	94.30199430199431	9.7e-64
cds23121_24036	DV517_RS27305	36	145	98.68421052631578	7.7e-33



>>
18. NZ_PDER01000012
Source: Streptomyces griseofuscus strain 64 NODE_12_length_288078_cov_148.053, whole genome shotgun sequence
Type: NRPS,PKS-like,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1206

Table of genes, locations, strands and annotations of subject cluster:
CQW39_RS23335	CQW39_RS23335	228102	228665	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	CQW39_RS23295	43	675	68.01541425818883	1.4e-191
cds6292_7321	CQW39_RS23235	35	146	95.90643274853801	3.9e-33
cds22069_23125	CQW39_RS23365	42	247	94.30199430199431	2.8e-63
cds23121_24036	CQW39_RS23370	35	138	98.68421052631578	9.4e-31



>>
19. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 5360

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	Spa2297_RS33135	44	1097	101.99100834938986	0.0
cds61_4735	Spa2297_RS33130	44	1095	102.504816955684	0.0
cds61_4735	Spa2297_RS33005	45	1005	91.97174052665382	6e-291
cds61_4735	Spa2297_RS32940	52	968	67.4373795761079	8.2e-280
cds61_4735	Spa2297_RS33140	46	793	68.59344894026975	4.7e-227
cds22069_23125	Spa2297_RS32970	44	243	94.01709401709401	4.1e-62
cds23121_24036	Spa2297_RS32975	36	159	98.02631578947368	5.2e-37



>>
20. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4419

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35240	BBN63_RS35240	246577	246675	-	sugar_O-acetyltransferase
BBN63_RS01445	BBN63_RS01445	338937	341691	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	BBN63_RS01395	42	987	102.69749518304432	2.2e-285
cds61_4735	BBN63_RS01265	40	842	97.62363519588953	8.8e-242
cds61_4735	BBN63_RS01400	38	760	90.7514450867052	3.4e-217
cds61_4735	BBN63_RS01235	42	708	67.30892742453436	1.2e-201
cds61_4735	BBN63_RS01255	42	680	68.78612716763006	4.4e-193
cds5046_6303	BBN63_RS01425	37	205	91.14832535885168	8.6e-51
cds6292_7321	BBN63_RS01420	42	237	89.47368421052632	2.9e-60



>>
21. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 4323

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	SAM40697_RS26215	46	1185	101.60565189466924	0.0
cds61_4735	SAM40697_RS36230	43	944	87.92549775208734	1.3e-272
cds61_4735	SAM40697_RS26265	42	902	94.66923570969814	5.5e-260
cds61_4735	SAM40697_RS26190	48	851	68.40077071290945	1.5e-244
cds5046_6303	SAM40697_RS25995	34	166	89.47368421052632	5.8e-39
cds6292_7321	SAM40697_RS26000	43	275	101.16959064327486	9.5e-72



>>
22. NZ_HG322952
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3955

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS25080	TX88_RS25080	1051221	1053172	+	molecular_chaperone_HtpG
TX88_RS34610	TX88_RS34610	1082631	1088621	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	TX88_RS34005	43	919	84.07193320488118	4.4e-265
cds61_4735	TX88_RS34000	49	884	68.9145793192036	1.6e-254
cds61_4735	TX88_RS25070	46	843	69.17148362235068	3e-242
cds61_4735	TX88_RS34610	45	708	58.38150289017341	1.2e-201
cds22069_23125	TX88_RS25130	51	333	94.30199430199431	2.3e-89
cds23121_24036	TX88_RS25135	52	268	99.01315789473685	7.9e-70



>>
23. NZ_AP022579
Source: Mycolicibacterium boenickei strain JCM 15653
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3831

Table of genes, locations, strands and annotations of subject cluster:
G6N57_RS02025	G6N57_RS02025	461748	462464	-	hypothetical_protein
G6N57_RS02030	G6N57_RS02030	462537	462941	-	class_I_SAM-dependent_methyltransferase
G6N57_RS02035	G6N57_RS02035	463014	468971	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	G6N57_RS02015	44	911	84.6499678869621	1.5e-262
cds61_4735	G6N57_RS01980	43	893	83.10854206807964	2.6e-257
cds61_4735	G6N57_RS02035	45	717	58.38150289017341	2.5e-204
cds61_4735	G6N57_RS02020	45	712	58.38150289017341	8.1e-203
cds22069_23125	G6N57_RS02060	51	332	94.30199430199431	3.9e-89
cds23121_24036	G6N57_RS02065	51	266	97.69736842105263	3.9e-69



>>
24. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,linaridin,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3748

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS32790	SSPS47_RS32790	7455389	7455778	+	helix-turn-helix_transcriptional_regulator
SSPS47_RS33050	SSPS47_RS33050	7545295	7545920	+	DUF1349_domain-containing_protein
SSPS47_RS33095	SSPS47_RS33095	7550910	7551619	+	N-acyl_homoserine_lactonase_family_protein
SSPS47_RS33105	SSPS47_RS33105	7552631	7552915	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	SSPS47_RS32840	42	1005	101.92678227360308	4.6e-291
cds61_4735	SSPS47_RS32970	40	835	95.31149646756583	8.3e-240
cds61_4735	SSPS47_RS32835	38	773	91.26525369299937	5e-221
cds61_4735	SSPS47_RS32995	41	698	67.50160565189466	1.2e-198
cds5046_6303	SSPS47_RS32810	36	202	93.77990430622009	7.3e-50
cds6292_7321	SSPS47_RS32815	42	235	89.47368421052632	6.4e-60



>>
25. NZ_AP018268
Source: Scytonema sp. NIES-4073 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3721

Table of genes, locations, strands and annotations of subject cluster:
CDC39_RS08325	CDC39_RS08325	1541890	1542018	-	TetR_family_transcriptional_regulator
CDC39_RS08395	CDC39_RS08395	1575837	1576052	+	transcriptional_regulator
CDC39_RS08445	CDC39_RS08445	1621469	1621646	-	ISKra4_family_transposase
CDC39_RS08455	CDC39_RS08455	1623095	1624063	-	hypothetical_protein
CDC39_RS08460	CDC39_RS08460	1624060	1624463	-	mechanosensitive_ion_channel_protein_MscS
CDC39_RS08650	CDC39_RS08650	1699915	1700133	+	MbtH_domain_protein
CDC39_RS08655	CDC39_RS08655	1700290	1700400	+	MbtH_domain_protein
CDC39_RS08720	CDC39_RS08720	1712158	1712406	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	CDC39_RS08335	37	887	101.09184328837509	1.8e-255
cds61_4735	CDC39_RS08415	37	881	100.70648683365447	1.7e-253
cds61_4735	CDC39_RS08400	34	716	99.8073217726397	7.3e-204
cds61_4735	CDC39_RS08430	40	687	67.82273603082851	3.6e-195
cds5046_6303	CDC39_RS08575	37	263	92.10526315789474	4.6e-68
cds6292_7321	CDC39_RS08580	46	287	90.35087719298247	1.4e-75



>>
26. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3716

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS06375	GHR20_RS06375	1488601	1489077	+	DUF4157_domain-containing_protein
GHR20_RS06635	GHR20_RS06635	1584176	1584523	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	GHR20_RS06460	42	967	98.84393063583815	1.4e-279
cds61_4735	GHR20_RS06540	43	864	89.14579319203597	2.2e-248
cds61_4735	GHR20_RS06470	51	811	59.023763648041104	1.7e-232
cds61_4735	GHR20_RS06410	42	674	67.75850995504175	2.4e-191
cds22069_23125	GHR20_RS06345	44	253	94.30199430199431	3e-65
cds23121_24036	GHR20_RS06340	36	147	98.68421052631578	2.6e-33



>>
27. NZ_SMSN01000003
Source: Streptomyces lavendulae strain YAKB-15 scaffold2.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3695

Table of genes, locations, strands and annotations of subject cluster:
E2C11_RS01810	E2C11_RS01810	383380	383681	-	SDR_family_oxidoreductase
E2C11_RS01925	E2C11_RS01925	416966	417726	+	4'-phosphopantetheinyl_transferase_superfamily_protein
E2C11_RS02185	E2C11_RS02185	511762	512103	+	alpha/beta_hydrolase
E2C11_RS02200	E2C11_RS02200	514210	515120	+	TrmB_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	E2C11_RS01945	42	971	98.84393063583815	1.3e-280
cds61_4735	E2C11_RS01865	41	837	93.77007064868337	2.2e-240
cds61_4735	E2C11_RS01935	51	812	59.023763648041104	9.8e-233
cds61_4735	E2C11_RS01990	42	677	67.75850995504175	3.8e-192
cds22069_23125	E2C11_RS02055	44	254	94.30199430199431	1.8e-65
cds23121_24036	E2C11_RS02060	36	144	98.68421052631578	2.2e-32



>>
28. NZ_SNXZ01000002
Source: Labedaea rhizosphaerae strain DSM 45361 Ga0310470_102, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3621

Table of genes, locations, strands and annotations of subject cluster:
EV186_RS11085	EV186_RS11085	323917	324598	+	DUF4386_domain-containing_protein
EV186_RS11090	EV186_RS11090	324616	325468	+	SDR_family_oxidoreductase
EV186_RS11260	EV186_RS11260	401669	402764	+	DUF3494_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	EV186_RS11335	46	1144	98.330122029544	0.0
cds61_4735	EV186_RS11330	45	1091	98.5228002569043	0.0
cds61_4735	EV186_RS11420	38	871	99.87154784842646	1e-250
cds5046_6303	EV186_RS11175	37	227	91.6267942583732	3.6e-57
cds6292_7321	EV186_RS11170	47	288	98.24561403508771	8.3e-76



>>
29. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3621

Table of genes, locations, strands and annotations of subject cluster:
AFR_RS23840	AFR_RS23840	5135622	5136064	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	AFR_RS23825	46	1095	99.55041746949261	0.0
cds61_4735	AFR_RS23820	42	939	99.42196531791907	4.1e-271
cds61_4735	AFR_RS23830	36	722	96.2106615285806	7.8e-206
cds22069_23125	AFR_RS23890	77	507	94.01709401709401	1.2e-141
cds23121_24036	AFR_RS23895	66	358	99.3421052631579	5.8e-97



>>
30. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3366

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	SAM23877_RS26850	44	1168	102.56904303147078	0.0
cds61_4735	SAM23877_RS26900	42	906	94.7334617854849	2.9e-261
cds61_4735	SAM23877_RS26825	48	851	68.40077071290945	1.1e-244
cds5046_6303	SAM23877_RS26620	34	166	89.47368421052632	4.4e-39
cds6292_7321	SAM23877_RS26625	43	275	101.16959064327486	9.5e-72



>>
31. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS,butyrolactone,ectoine,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3338

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS00030	B7R87_RS00030	5929	6168	-	acyltransferase
B7R87_RS00045	B7R87_RS00045	8518	8900	-	hypothetical_protein
B7R87_RS00100	B7R87_RS00100	31199	31333	-	phytanoyl-CoA_dioxygenase_family_protein
B7R87_RS00170	B7R87_RS00170	63756	64256	+	antibiotic_biosynthesis_protein
B7R87_RS00490	B7R87_RS00490	153105	169037	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00495	B7R87_RS00495	169974	172445	-	KR_domain-containing_protein
B7R87_RS00500	B7R87_RS00500	173316	176066	-	acyltransferase_domain-containing_protein
B7R87_RS00505	B7R87_RS00505	176397	190526	-	SDR_family_NAD(P)-dependent_oxidoreductase
B7R87_RS00510	B7R87_RS00510	190557	191306	-	KR_domain-containing_protein
B7R87_RS00515	B7R87_RS00515	191640	195098	-	acyltransferase_domain-containing_protein
B7R87_RS00520	B7R87_RS00520	196248	196397	-	hypothetical_protein
B7R87_RS00525	B7R87_RS00525	196440	197945	-	acyltransferase_domain-containing_protein
B7R87_RS00535	B7R87_RS00535	209273	210141	-	proline_iminopeptidase-family_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	B7R87_RS00145	45	1127	102.37636480411048	0.0
cds61_4735	B7R87_RS00140	43	1063	101.86255619781632	2.4e-308
cds61_4735	B7R87_RS00135	47	721	58.317276814386645	2.3e-205
cds5046_6303	B7R87_RS00470	31	157	91.6267942583732	3.5e-36
cds6292_7321	B7R87_RS00465	45	270	89.76608187134502	1.8e-70



>>
32. NZ_LT546207
Source: Mycolicibacterium houstonense strain ATCC 49403T, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3318

Table of genes, locations, strands and annotations of subject cluster:
BN4332_RS17145	BN4332_RS17145	3432415	3432861	-	hypothetical_protein
BN4332_RS17160	BN4332_RS17160	3435187	3435987	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	BN4332_RS32980	42	939	93.96274887604368	4.1e-271
cds61_4735	BN4332_RS32975	42	919	92.93513166345537	5.7e-265
cds61_4735	BN4332_RS17075	47	862	68.59344894026975	4.8e-248
cds22069_23125	BN4332_RS17115	51	331	94.30199430199431	1.1e-88
cds23121_24036	BN4332_RS17120	51	267	97.69736842105263	2.3e-69



>>
33. NZ_CTEF01000006
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3069

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS26550	BN970_RS26550	238131	239133	+	acyl-CoA_dehydrogenase
BN970_RS26560	BN970_RS26560	240293	241257	+	DNA-binding_protein
BN970_RS26575	BN970_RS26575	242894	243933	+	hypothetical_protein
BN970_RS26590	BN970_RS26590	244979	245823	-	hypothetical_protein
BN970_RS26630	BN970_RS26630	254874	255088	+	MbtH_family_protein
BN970_RS26660	BN970_RS26660	274703	288173	+	amino_acid_adenylation_domain-containing_protein
BN970_RS26680	BN970_RS26680	292098	298333	-	type_I_polyketide_synthase
BN970_RS26685	BN970_RS26685	298842	300595	+	AMP-binding_protein
BN970_RS26690	BN970_RS26690	300617	301407	+	alpha/beta_hydrolase
BN970_RS26700	BN970_RS26700	302182	305069	+	RND_family_transporter
BN970_RS26715	BN970_RS26715	308467	309371	-	helix-turn-helix_domain-containing_protein
BN970_RS26750	BN970_RS26750	315111	315634	+	gamma_carbonic_anhydrase_family_protein
BN970_RS26755	BN970_RS26755	315631	316049	-	nuclear_transport_factor_2_family_protein
BN970_RS26765	BN970_RS26765	316967	318141	-	thiolase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	BN970_RS26645	44	888	83.10854206807964	8.2e-256
cds61_4735	BN970_RS26660	39	861	100.44958253050737	1.1e-247
cds61_4735	BN970_RS26640	45	723	58.060372511239564	6e-206
cds22069_23125	BN970_RS26615	51	330	94.30199430199431	1.9e-88
cds23121_24036	BN970_RS26610	51	267	97.69736842105263	1.8e-69



>>
34. NZ_CP034072
Source: Mycobacterium sp. DL90 chromosome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:
EH231_RS19050	EH231_RS19050	3896444	3902434	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	EH231_RS19040	40	907	99.165061014772	1.7e-261
cds61_4735	EH231_RS19035	48	858	68.33654463712267	1.2e-246
cds61_4735	EH231_RS19050	45	702	58.38150289017341	8.4e-200
cds22069_23125	EH231_RS19065	51	335	94.30199430199431	7.9e-90
cds23121_24036	EH231_RS19070	51	262	100.32894736842107	7.4e-68



>>
35. NZ_AP022604
Source: Mycolicibacterium chitae strain JCM 12403
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3051

Table of genes, locations, strands and annotations of subject cluster:
G6N52_RS09770	G6N52_RS09770	2043108	2049098	+	amino_acid_adenylation_domain-containing_protein
G6N52_RS09775	G6N52_RS09775	2049141	2049626	+	class_I_SAM-dependent_methyltransferase
G6N52_RS09800	G6N52_RS09800	2069739	2076554	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	G6N52_RS26155	39	877	100.89916506101477	2.5e-252
cds61_4735	G6N52_RS09785	39	871	99.55041746949261	1e-250
cds61_4735	G6N52_RS09770	45	700	58.253050738599875	5.4e-199
cds22069_23125	G6N52_RS09755	51	331	94.30199430199431	8.7e-89
cds23121_24036	G6N52_RS09750	51	272	99.3421052631579	5.5e-71



>>
36. NZ_CP011269
Source: Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2921

Table of genes, locations, strands and annotations of subject cluster:
XA26_RS30560	XA26_RS30560	904227	910262	+	amino_acid_adenylation_domain-containing_protein
XA26_RS30565	XA26_RS30565	910287	910685	+	class_I_SAM-dependent_methyltransferase
XA26_RS30570	XA26_RS30570	910764	911474	+	hypothetical_protein
XA26_RS30575	XA26_RS30575	911613	913145	+	non-ribosomal_peptide_synthetase
XA26_RS04335	XA26_RS04335	913719	936076	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	XA26_RS04350	40	891	99.67886962106616	1.7e-256
cds61_4735	XA26_RS30560	46	722	58.95953757225434	1e-205
cds61_4735	XA26_RS04335	45	711	58.1888246628131	1.4e-202
cds22069_23125	XA26_RS04315	51	331	94.30199430199431	8.7e-89
cds23121_24036	XA26_RS04310	51	266	97.36842105263158	3e-69



>>
37. NZ_AP022565
Source: Mycolicibacterium alvei strain JCM 12272
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2905

Table of genes, locations, strands and annotations of subject cluster:
G6N44_RS29095	G6N44_RS29095	4423019	4428976	+	amino_acid_adenylation_domain-containing_protein
G6N44_RS29100	G6N44_RS29100	4429052	4429438	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	G6N44_RS21155	41	872	94.86191393705845	6.1e-251
cds61_4735	G6N44_RS21160	47	720	58.57418111753372	3e-205
cds61_4735	G6N44_RS29095	45	712	59.023763648041104	8.1e-203
cds22069_23125	G6N44_RS21135	51	331	94.30199430199431	1.1e-88
cds23121_24036	G6N44_RS21130	52	270	99.01315789473685	2.7e-70



>>
38. NZ_PVTF01000005
Source: Umezawaea tangerina strain DSM 44720 Ga0180964_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2880

Table of genes, locations, strands and annotations of subject cluster:
CLV43_RS47850	CLV43_RS47850	495034	495128	+	MbtH_family_NRPS_accessory_protein
CLV43_RS19715	CLV43_RS19715	518053	518160	-	TetR/AcrR_family_transcriptional_regulator
CLV43_RS19755	CLV43_RS19755	524842	525006	+	DJ-1/PfpI_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	CLV43_RS19260	38	814	100.0	2.6e-233
cds61_4735	CLV43_RS19615	47	813	67.88696210661529	4.4e-233
cds61_4735	CLV43_RS19600	41	794	83.1727681438664	2.1e-227
cds5046_6303	CLV43_RS19240	38	208	90.66985645933015	1e-51
cds6292_7321	CLV43_RS19235	44	251	95.32163742690058	1.1e-64



>>
39. NZ_QJKF01000001
Source: Nocardia tenerifensis strain DSM 44704 Ga0244505_101, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2604

Table of genes, locations, strands and annotations of subject cluster:
DFR70_RS02965	DFR70_RS02965	654525	657236	-	amino_acid_adenylation_domain-containing_protein
DFR70_RS03010	DFR70_RS03010	670320	670664	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	DFR70_RS02955	46	1215	101.41297366730893	0.0
cds61_4735	DFR70_RS02960	43	854	89.14579319203597	1.7e-245
cds5046_6303	DFR70_RS03220	35	207	91.38755980861244	3.9e-51
cds6292_7321	DFR70_RS03215	50	328	97.36842105263158	7.2e-88



>>
40. NZ_BBOM01000012
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2490

Table of genes, locations, strands and annotations of subject cluster:
AOM46_RS28450	AOM46_RS28450	255910	256131	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	AOM46_RS28320	47	1202	101.28452151573539	0.0
cds61_4735	AOM46_RS28325	33	775	126.39691714836223	1e-221
cds5046_6303	AOM46_RS28500	38	228	91.86602870813397	1.6e-57
cds6292_7321	AOM46_RS28505	49	285	90.64327485380117	7e-75



>>
41. NC_014722
Source: Paraburkholderia rhizoxinica HKI 454, complete genome
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2385

Table of genes, locations, strands and annotations of subject cluster:
RBRH_RS08605	RBRH_RS08605	1971057	1971604	-	hypothetical_protein
RBRH_RS17310	RBRH_RS17310	1977071	1977281	+	MbtH_family_protein
RBRH_RS08665	RBRH_RS08665	2000482	2017081	-	non-ribosomal_peptide_synthase/polyketide_synthase
RBRH_RS18950	RBRH_RS18950	2017547	2018762	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	RBRH_RS08650	54	922	57.73924213230571	6.7e-266
cds61_4735	RBRH_RS08665	38	696	83.68657675016057	7.8e-198
cds22069_23125	RBRH_RS08680	67	447	93.73219373219374	1.1e-123
cds23121_24036	RBRH_RS08685	58	320	100.0	1.7e-85



>>
42. NZ_AP022612
Source: Mycolicibacterium confluentis strain JCM 13671
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2383

Table of genes, locations, strands and annotations of subject cluster:
G6N34_RS00725	G6N34_RS00725	151654	157601	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00730	G6N34_RS00730	158013	170572	+	amino_acid_adenylation_domain-containing_protein
G6N34_RS00830	G6N34_RS00830	201587	202451	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	G6N34_RS00735	42	902	94.21965317919076	7.2e-260
cds61_4735	G6N34_RS00730	41	888	100.12845215157353	8.2e-256
cds22069_23125	G6N34_RS00695	50	329	95.15669515669516	3.3e-88
cds23121_24036	G6N34_RS00690	51	264	97.36842105263158	1.1e-68



>>
43. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2376

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS21770	FHS38_RS21770	146146	146601	+	peptidase_dimerisation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	FHS38_RS21845	44	1124	102.504816955684	0.0
cds61_4735	FHS38_RS21850	38	807	97.495183044316	3.2e-231
cds5046_6303	FHS38_RS21875	35	199	90.19138755980862	8.1e-49
cds6292_7321	FHS38_RS21870	42	246	95.32163742690058	4.7e-63



>>
44. NZ_LR026975
Source: Mycolicibacterium hassiacum DSM 44199 isolate Mhassiacum chromosome 1
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	MHAS_RS18530	43	894	86.89788053949904	1.1e-257
cds61_4735	MHAS_RS18525	40	864	93.57739242132305	2.2e-248
cds22069_23125	MHAS_RS18545	51	334	94.30199430199431	1.8e-89
cds23121_24036	MHAS_RS18550	51	267	99.3421052631579	2.3e-69



>>
45. NZ_KE384283
Source: Streptomyces sp. TAA204 H343DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2356

Table of genes, locations, strands and annotations of subject cluster:
H343_RS33265	H343_RS33265	78296	79495	-	hypothetical_protein
H343_RS34630	H343_RS34630	136874	137821	+	hypothetical_protein
H343_RS34635	H343_RS34635	139556	139729	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	H343_RS33285	42	1089	106.35838150289017	0.0
cds61_4735	H343_RS33290	37	837	106.55105973025047	2.2e-240
cds5046_6303	H343_RS0127760	35	190	91.86602870813397	3.7e-46
cds6292_7321	H343_RS0127755	42	240	94.44444444444444	3.4e-61



>>
46. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2344

Table of genes, locations, strands and annotations of subject cluster:
ABW05_RS19920	ABW05_RS19920	4220333	4221177	-	hypothetical_protein
ABW05_RS34595	ABW05_RS34595	4232344	4238276	+	amino_acid_adenylation_domain-containing_protein
ABW05_RS34600	ABW05_RS34600	4238343	4238747	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	ABW05_RS34610	41	896	100.38535645472062	5.2e-258
cds61_4735	ABW05_RS19985	47	852	68.78612716763006	6.5e-245
cds22069_23125	ABW05_RS19945	51	330	94.30199430199431	1.9e-88
cds23121_24036	ABW05_RS19940	51	266	97.36842105263158	3e-69



>>
47. NZ_FWXV01000001
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2318

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	B9C43_RS05510	37	791	98.90815671162491	1.8e-226
cds61_4735	B9C43_RS05500	36	747	99.8073217726397	2.3e-213
cds5046_6303	B9C43_RS05635	34	194	92.58373205741627	2e-47
cds6292_7321	B9C43_RS05625	39	252	100.87719298245614	6.6e-65
cds20840_22076	B9C43_RS05675	46	334	97.32360097323601	1.2e-89



>>
48. NZ_QLLX01000003
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2317

Table of genes, locations, strands and annotations of subject cluster:
K378_RS08570	K378_RS08570	212514	213467	+	LacI_family_DNA-binding_transcriptional_regulator
K378_RS08665	K378_RS08665	256652	256843	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	K378_RS08615	41	1064	112.7809890815671	8.4e-309
cds61_4735	K378_RS08620	39	827	96.4033397559409	2.9e-237
cds5046_6303	K378_RS08645	33	190	93.54066985645933	4.9e-46
cds6292_7321	K378_RS08640	43	236	89.76608187134502	3.7e-60



>>
49. NZ_LAND01000003
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2305

Table of genes, locations, strands and annotations of subject cluster:
H181_RS06885	H181_RS06885	126495	127732	+	SpoIIE_family_protein_phosphatase
H181_RS28385	H181_RS28385	135847	136797	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	H181_RS06830	42	1066	104.88118175979449	2.2e-309
cds61_4735	H181_RS27925	36	802	101.86255619781632	7.8e-230
cds5046_6303	H181_RS06865	34	190	93.54066985645933	3.7e-46
cds6292_7321	H181_RS06860	43	247	96.19883040935673	2.8e-63



>>
50. NZ_FOSG01000001
Source: Streptomyces pini strain PL19, whole genome shotgun sequence
Type: NRPS,linaridin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61_4735	BM237_RS01435	42	1021	102.56904303147078	8.1e-296
cds61_4735	BM237_RS01440	37	808	102.3121387283237	1.1e-231
cds5046_6303	BM237_RS01465	37	203	91.14832535885168	5.6e-50
cds6292_7321	BM237_RS01460	44	260	96.49122807017544	3.2e-67

