ClusterBlast scores for KL118A_contig_64

Table of genes, locations, strands and annotations of query cluster:
cds43302_43476	43302	43476	-	hypothetical protein	
cds43965_45471	43965	45471	-	Putative oxidoreductase	
cds45541_46912	45541	46912	-	Wax ester synthase/acyl-CoA:diacylglycerol acyltransferase; Diacyglycerol O-acyltransferase (EC 2.3.1.20)	
cds47433_47661	47433	47661	+	hypothetical protein	
cds47790_48171	47790	48171	+	putative membrane protein	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
3. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
4. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
5. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
6. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
7. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
8. NZ_JACJIE010000010	Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
9. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
10. NZ_JH993789	Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
11. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
12. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
13. NZ_DS999641	Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
14. NZ_NBCN01000020	Streptomyces sp. CB03238 scaffold20, whole genome shotgun sequence
15. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
16. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
17. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
18. NC_020990	Streptomyces albidoflavus, complete sequence
19. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
20. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
21. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
22. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
23. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
24. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
25. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
26. NZ_LQYB01000003	Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
27. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
28. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
29. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1968

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	DEJ49_RS32850	96	942	100.0	2e-272
cds45541_46912	DEJ49_RS32845	91	818	100.0	4e-235
cds47790_48171	DEJ49_RS32835	97	208	91.26984126984127	5.2e-52



>>
2. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	DEJ47_RS34190	96	940	100.0	1e-271
cds45541_46912	DEJ47_RS34185	93	833	100.0	9.2e-240
cds47790_48171	DEJ47_RS34175	93	180	80.95238095238095	1.2e-43



>>
3. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	DEJ48_RS03865	95	936	100.0	8.5e-271
cds45541_46912	DEJ48_RS03870	93	826	99.78070175438597	1.5e-237
cds47790_48171	DEJ48_RS03880	98	188	80.95238095238095	5.6e-46



>>
4. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	C1N79_RS31790	64	75	101.75438596491229	1.8e-12
cds43965_45471	C1N79_RS31780	88	865	100.0	3.1e-249
cds45541_46912	C1N79_RS31775	71	604	97.58771929824562	7e-171



>>
5. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1538

Table of genes, locations, strands and annotations of subject cluster:
CP966_RS31850	CP966_RS31850	7013583	7014755	-	hydroxymethylglutaryl-CoA_reductase
CP966_RS31895	CP966_RS31895	7037809	7037901	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	CP966_RS31945	62	72	101.75438596491229	1.6e-11
cds43965_45471	CP966_RS31935	91	875	96.40718562874252	3e-252
cds45541_46912	CP966_RS31930	70	591	96.9298245614035	6.1e-167



>>
6. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532

Table of genes, locations, strands and annotations of subject cluster:
EV573_RS02485	EV573_RS02485	553930	554253	+	hypothetical_protein
EV573_RS02635	EV573_RS02635	597509	597640	-	DUF2083_domain-containing_protein
EV573_RS02640	EV573_RS02640	597687	598221	-	Hsp20/alpha_crystallin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	EV573_RS47010	58	72	100.0	1.6e-11
cds43965_45471	EV573_RS02585	92	884	96.20758483033931	5e-255
cds45541_46912	EV573_RS02590	70	576	95.83333333333334	2e-162



>>
7. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	CD934_RS31505	64	76	101.75438596491229	1.4e-12
cds43965_45471	CD934_RS31495	88	862	100.0	2.7e-248
cds45541_46912	CD934_RS31490	65	589	105.04385964912282	3.9e-166



>>
8. NZ_JACJIE010000010
Source: Streptomyces calvus strain CECT 3271 Ga0436947_10, whole genome shotgun sequence
Type: CDPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1524

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	FHS33_RS20515	64	76	101.75438596491229	1.4e-12
cds43965_45471	FHS33_RS20525	88	862	100.0	2.7e-248
cds45541_46912	FHS33_RS20530	65	586	105.04385964912282	2e-165



>>
9. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1338

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS33610	SVEN_RS33610	7433806	7434149	+	DUF2083_domain-containing_protein
SVEN_RS38580	SVEN_RS38580	7440049	7440276	-	methyltransferase
SVEN_RS38585	SVEN_RS38585	7448597	7448908	-	transcriptional_regulator
SVEN_RS33810	SVEN_RS33810	7475067	7475625	-	hypothetical_protein
SVEN_RS38930	SVEN_RS38930	7476624	7477359	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	SVEN_RS40325	68	76	100.0	8.2e-13
cds43965_45471	SVEN_RS33710	84	835	100.59880239520957	2.7e-240
cds45541_46912	SVEN_RS33740	56	427	97.14912280701753	2e-117



>>
10. NZ_JH993789
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS38150	STRVIR_RS38150	806978	812526	-	amino_acid_adenylation_domain-containing_protein
STRVIR_RS42445	STRVIR_RS42445	830881	831396	-	DedA_family_protein
STRVIR_RS38170	STRVIR_RS38170	835029	836702	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	STRVIR_RS0103530	76	737	100.1996007984032	9.9e-211
cds45541_46912	STRVIR_RS0103535	66	587	103.28947368421053	1.5e-165



>>
11. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: T2PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1316

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	GFH48_RS07525	76	742	100.1996007984032	4e-212
cds45541_46912	GFH48_RS07530	69	574	96.9298245614035	7.7e-162



>>
12. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1303

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS03310	HJD23_RS03310	708069	708164	-	(2Fe-2S)-binding_protein
HJD23_RS03355	HJD23_RS03355	718089	718485	+	DNA-binding_protein
HJD23_RS03360	HJD23_RS03360	719129	719789	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HJD23_RS03380	HJD23_RS03380	749342	750862	+	polyketide_synthase
HJD23_RS03385	HJD23_RS03385	751040	753973	+	SDR_family_NAD(P)-dependent_oxidoreductase
HJD23_RS03390	HJD23_RS03390	753983	757381	+	acyltransferase_domain-containing_protein
HJD23_RS03455	HJD23_RS03455	775178	776109	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	HJD23_RS03290	78	745	100.1996007984032	3.6e-213
cds45541_46912	HJD23_RS03295	67	558	97.58771929824562	5.7e-157



>>
13. NZ_DS999641
Source: Streptomyces viridosporus ATCC 14672 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1196

Table of genes, locations, strands and annotations of subject cluster:
SSFG_RS03405	SSFG_RS03405	803107	803557	+	hypothetical_protein
SSFG_RS03420	SSFG_RS03420	806437	806664	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase
SSFG_RS03440	SSFG_RS03440	812648	813204	+	hypothetical_protein
SSFG_RS03455	SSFG_RS03455	815604	816856	+	NADP-dependent_phosphogluconate_dehydrogenase
SSFG_RS03460	SSFG_RS03460	817598	817933	-	arylsulfatase
SSFG_RS03465	SSFG_RS03465	818035	818238	-	arylsulfatase
SSFG_RS03480	SSFG_RS03480	819585	820547	-	helix-turn-helix_transcriptional_regulator
SSFG_RS03490	SSFG_RS03490	822777	829904	-	amino_acid_adenylation_domain-containing_protein
SSFG_RS03495	SSFG_RS03495	829912	837899	-	amino_acid_adenylation_domain-containing_protein
SSFG_RS38575	SSFG_RS38575	837984	838313	-	hypothetical_protein
SSFG_RS38585	SSFG_RS38585	844437	844952	-	DedA_family_protein
SSFG_RS03560	SSFG_RS03560	856635	858059	-	1,4-beta-xylanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	SSFG_RS03410	76	737	100.1996007984032	9.9e-211
cds45541_46912	SSFG_RS03415	73	363	55.48245614035088	2.7e-98
cds45541_46912	SSFG_RS03420	69	96	16.228070175438596	1e-17



>>
14. NZ_NBCN01000020
Source: Streptomyces sp. CB03238 scaffold20, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS29560	BKD26_RS29560	33183	33889	+	NAD(P)-binding_domain-containing_protein
BKD26_RS40585	BKD26_RS40585	60046	60786	+	non-ribosomal_peptide_synthetase
BKD26_RS40590	BKD26_RS40590	62113	63780	+	amino_acid_adenylation_domain-containing_protein
BKD26_RS40595	BKD26_RS40595	63934	65361	+	hypothetical_protein
BKD26_RS29815	BKD26_RS29815	121048	121790	+	multidrug_DMT_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	BKD26_RS40600	68	80	100.0	7.4e-14
cds43965_45471	BKD26_RS29820	77	732	97.60479041916167	2.4e-209



>>
15. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 804

Table of genes, locations, strands and annotations of subject cluster:
GLX30_RS04025	GLX30_RS04025	920669	927641	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	GLX30_RS34270	65	77	100.0	6.3e-13
cds43965_45471	GLX30_RS03955	76	727	98.00399201596807	1.3e-207



>>
16. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 794

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS32225	DDW44_RS32225	6493436	6496681	-	acyltransferase_domain-containing_protein
DDW44_RS32230	DDW44_RS32230	6496691	6499930	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS32235	DDW44_RS32235	6499955	6501328	-	polyketide_synthase
DDW44_RS32240	DDW44_RS32240	6501507	6502028	-	hypothetical_protein
DDW44_RS32245	DDW44_RS32245	6503109	6508646	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS32250	DDW44_RS32250	6508722	6513296	-	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS28210	DDW44_RS28210	6514584	6516080	-	hypothetical_protein
DDW44_RS28230	DDW44_RS28230	6536871	6537088	-	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	DDW44_RS32255	67	76	91.22807017543859	1.4e-12
cds43965_45471	DDW44_RS28275	75	718	100.1996007984032	4.7e-205



>>
17. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	K372_RS30840	51	58	100.0	2.3e-07
cds43965_45471	K372_RS19205	77	730	96.8063872255489	1.6e-208



>>
18. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	XNR_RS30700	51	57	100.0	4e-07
cds43965_45471	XNR_RS27975	77	730	96.8063872255489	1.6e-208



>>
19. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS29305	SFR_RS29305	6580127	6580571	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	SFR_RS32455	51	57	100.0	4e-07
cds43965_45471	SFR_RS29410	77	730	96.8063872255489	1.6e-208



>>
20. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	Salbus254_RS32285	51	57	100.0	4e-07
cds43965_45471	Salbus254_RS29455	77	730	96.8063872255489	1.6e-208



>>
21. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	GR131_RS01785	51	57	100.0	4e-07
cds43965_45471	GR131_RS01790	77	730	96.8063872255489	1.6e-208



>>
22. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	D330_RS32425	51	57	100.0	4e-07
cds43965_45471	D330_RS0108515	77	730	96.8063872255489	1.6e-208



>>
23. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	BGV78_RS31280	51	57	100.0	4e-07
cds43965_45471	BGV78_RS19365	77	730	96.8063872255489	1.6e-208



>>
24. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1264

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS31905	DEJ44_RS31905	7071516	7072463	+	MFS_transporter
DEJ44_RS31980	DEJ44_RS31980	7086742	7087020	-	aldehyde_dehydrogenase_family_protein
DEJ44_RS31985	DEJ44_RS31985	7087065	7087827	-	transcriptional_regulator
DEJ44_RS32055	DEJ44_RS32055	7103369	7104565	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43965_45471	DEJ44_RS32015	84	835	100.59880239520957	2.7e-240
cds45541_46912	DEJ44_RS32045	57	429	97.14912280701753	5.2e-118



>>
25. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS37005	B1K54_RS37005	7059640	7060551	-	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	B1K54_RS36655	64	64	92.98245614035088	4.2e-09
cds43965_45471	B1K54_RS31440	86	853	100.0	9.4e-246



>>
26. NZ_LQYB01000003
Source: Streptomyces sp. IMTB 1903 contig_16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	AV648_RS37140	64	64	92.98245614035088	4.2e-09
cds43965_45471	AV648_RS05650	86	853	100.0	9.4e-246



>>
27. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 791

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS30780	EES41_RS30780	6921948	6922282	+	transposase
EES41_RS42180	EES41_RS42180	6987517	6988479	-	DMT_family_transporter
EES41_RS31020	EES41_RS31020	6995699	6996823	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	EES41_RS41655	58	64	100.0	3.2e-09
cds43965_45471	EES41_RS30990	75	727	100.1996007984032	1.3e-207



>>
28. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: NRPS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789

Table of genes, locations, strands and annotations of subject cluster:
CP968_RS05530	CP968_RS05530	1289490	1290437	+	DMT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	CP968_RS34015	60	60	96.49122807017544	6.1e-08
cds43965_45471	CP968_RS05525	75	729	100.1996007984032	2.1e-208



>>
29. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS-like,melanin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 515

Table of genes, locations, strands and annotations of subject cluster:
SLUN_RS34915	SLUN_RS34915	7645158	7645723	-	YndJ_family_transporter
SLUN_RS35055	SLUN_RS35055	7681673	7681817	+	succinate_dehydrogenase/fumarate_reductase_iron-sulfur_subunit
SLUN_RS35070	SLUN_RS35070	7683388	7683900	-	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds43302_43476	SLUN_RS40190	74	91	100.0	2.5e-17
cds45541_46912	SLUN_RS34930	54	424	99.12280701754386	1.7e-116

