ClusterBlast scores for KL118A_contig_67

Table of genes, locations, strands and annotations of query cluster:
cds1_538	1	538	+	Threonine dehydrogenase and related Zn-dependent dehydrogenases	
cds621_963	621	963	+	hypothetical protein	
cds1036_2380	1036	2380	-	hypothetical protein	
cds2533_2926	2533	2926	-	L-ectoine synthase (EC 4.2.1.-)	
cds3185_4181	3185	4181	+	hypothetical protein	
cds4152_5397	4152	5397	-	Putative oxidoreductase	
cds5393_6794	5393	6794	-	Putative membrane transport protein	
cds6887_7550	6887	7550	+	Transcriptional regulator, AcrR family	


Significant hits: 
1. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
2. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
3. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
4. NZ_AQRJ01000057	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00008.8_C, whole genome shotgun sequence
5. NZ_LFBV01000002	Streptomyces uncialis strain DCA2648 scaffold2, whole genome shotgun sequence
6. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
7. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
8. NZ_KQ948929	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
9. NZ_WIAO01000016	Glycomyces sp. NEAU-7082 Scaffold16, whole genome shotgun sequence
10. NZ_WHZR01000002	Streptomyces sp. OM5714 A912_AS4_SC05, whole genome shotgun sequence
11. NZ_MWIH01000005	Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig5, whole genome shotgun sequence
12. NZ_KN039953	Streptomyces luteus strain TRM 45540 Scaffold8, whole genome shotgun sequence
13. NZ_FOVH01000016	Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
14. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
15. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
16. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
17. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
18. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
19. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
20. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
21. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
22. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
23. NZ_CP023202	Streptomyces xinghaiensis S187 chromosome, complete genome
24. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
25. NZ_JACHIN010000002	Nonomuraea endophytica strain DSM 45385 Ga0415315_02, whole genome shotgun sequence
26. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
27. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
28. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
29. NZ_LQMT02000034	Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_34, whole genome shotgun sequence
30. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
31. NZ_SLYY01000015	Streptomyces sp. BK205 Ga0307705_115, whole genome shotgun sequence
32. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
33. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
34. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
35. NZ_JACHJG010000002	Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
36. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
37. NZ_AZXC01000013	Streptomyces sp. CNR698 B101DRAFT_scaffold_10.11_C, whole genome shotgun sequence
38. NZ_KB846722	Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
39. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	DEJ49_RS02360	88	305	99.43820224719101	3.4e-81
cds621_963	DEJ49_RS02355	92	191	92.03539823008849	5.9e-47
cds1036_2380	DEJ49_RS02350	88	790	97.0917225950783	6.7e-227
cds2533_2926	DEJ49_RS02345	94	260	96.15384615384616	9.2e-68
cds4152_5397	DEJ49_RS02340	78	614	94.92753623188406	6.1e-174
cds5393_6794	DEJ49_RS02335	87	743	99.78540772532189	1.7e-212
cds6887_7550	DEJ49_RS02330	91	370	98.63636363636363	1.4e-100



>>
2. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3270

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS35605	DEJ48_RS35605	8061158	8061604	+	hypothetical_protein
DEJ48_RS35675	DEJ48_RS35675	8075621	8076046	+	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	DEJ48_RS35785	90	313	99.43820224719101	1.3e-83
cds621_963	DEJ48_RS35790	90	186	91.1504424778761	1.5e-45
cds1036_2380	DEJ48_RS35795	87	786	100.0	1.7e-225
cds2533_2926	DEJ48_RS35800	94	259	96.15384615384616	2.7e-67
cds4152_5397	DEJ48_RS35805	80	615	90.09661835748793	4.7e-174
cds5393_6794	DEJ48_RS35810	86	736	99.57081545064378	1.6e-210
cds6887_7550	DEJ48_RS35815	92	375	99.0909090909091	4.3e-102



>>
3. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3258

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS02295	DEJ47_RS02295	529522	529614	+	cellulose-binding_protein
DEJ47_RS02385	DEJ47_RS02385	547595	548542	-	dihydroorotate_dehydrogenase
DEJ47_RS02445	DEJ47_RS02445	564141	564566	-	FAD-binding_molybdopterin_dehydrogenase
DEJ47_RS02540	DEJ47_RS02540	584692	584802	-	heparin-binding_hemagglutinin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	DEJ47_RS02330	89	306	99.43820224719101	2e-81
cds621_963	DEJ47_RS02325	90	202	99.11504424778761	2.6e-50
cds1036_2380	DEJ47_RS02320	85	785	100.0	3.7e-225
cds2533_2926	DEJ47_RS02315	95	269	100.0	2.6e-70
cds4152_5397	DEJ47_RS02310	80	619	94.68599033816425	1.9e-175
cds5393_6794	DEJ47_RS02305	85	726	99.57081545064378	2.1e-207
cds6887_7550	DEJ47_RS02300	90	351	94.0909090909091	6.7e-95



>>
4. NZ_AQRJ01000057
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS36965	YW7_RS36965	252888	253283	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1036_2380	YW7_RS20290	77	706	97.98657718120806	1.3e-201
cds2533_2926	YW7_RS20305	89	245	96.15384615384616	4e-63
cds3185_4181	YW7_RS20320	76	532	99.69788519637463	4.2e-149



>>
5. NZ_LFBV01000002
Source: Streptomyces uncialis strain DCA2648 scaffold2, whole genome shotgun sequence
Type: NRPS,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:
AB852_RS11775	AB852_RS11775	812817	813790	+	hypothetical_protein
AB852_RS11830	AB852_RS11830	821219	821594	+	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1036_2380	AB852_RS11910	78	705	97.0917225950783	2.8e-201
cds2533_2926	AB852_RS11895	88	243	96.15384615384616	8.9e-63
cds3185_4181	AB852_RS11880	76	530	99.69788519637463	9.3e-149



>>
6. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2533_2926	FHR82_RS27600	46	112	93.07692307692308	4e-23
cds4152_5397	FHR82_RS27275	34	178	94.68599033816425	1.9e-42



>>
7. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1691

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS34790	A7J05_RS34790	7946877	7947824	+	HAMP_domain-containing_sensor_histidine_kinase
A7J05_RS34820	A7J05_RS34820	7952820	7953924	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	A7J05_RS34910	81	642	96.1352657004831	2.7e-182
cds5393_6794	A7J05_RS34915	85	730	99.35622317596567	1.5e-208
cds6887_7550	A7J05_RS34920	79	319	98.63636363636363	2.2e-85



>>
8. NZ_KQ948929
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s006, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS45325	AQJ67_RS45325	270836	271022	-	hypothetical_protein
AQJ67_RS46845	AQJ67_RS46845	271493	271597	+	DNA-binding_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	AQJ67_RS19680	80	639	96.61835748792271	1.8e-181
cds5393_6794	AQJ67_RS19685	70	614	99.57081545064378	9e-174
cds6887_7550	AQJ67_RS19690	81	309	95.9090909090909	2.2e-82



>>
9. NZ_WIAO01000016
Source: Glycomyces sp. NEAU-7082 Scaffold16, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1157

Table of genes, locations, strands and annotations of subject cluster:
GFD30_RS14395	GFD30_RS14395	82869	83945	-	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	GFD30_RS14425	69	536	93.96135265700482	2.1e-150
cds5393_6794	GFD30_RS14420	46	339	99.78540772532189	4.3e-91
cds6887_7550	GFD30_RS14415	73	282	95.45454545454545	2.9e-74



>>
10. NZ_WHZR01000002
Source: Streptomyces sp. OM5714 A912_AS4_SC05, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	STPH1_RS36285	75	598	95.65217391304348	5.9e-169
cds5393_6794	STPH1_RS36310	80	682	99.35622317596567	3.5e-194
cds6887_7550	STPH1_RS36315	81	317	99.0909090909091	1.1e-84



>>
11. NZ_MWIH01000005
Source: Saccharomonospora sp. LRS4.154 Saccharomonospora_sp154_contig5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	B1813_RS10500	77	614	97.58454106280193	8e-174
cds5393_6794	B1813_RS10505	80	682	99.57081545064378	3.5e-194



>>
12. NZ_KN039953
Source: Streptomyces luteus strain TRM 45540 Scaffold8, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS37160	FM21_RS37160	29039	29227	+	hypothetical_protein
FM21_RS37165	FM21_RS37165	29203	29442	+	ABC_transporter_permease
FM21_RS37175	FM21_RS37175	51899	52357	-	transposase
FM21_RS34710	FM21_RS34710	56757	57752	-	AMP-binding_protein
FM21_RS38055	FM21_RS38055	58056	58647	-	SDR_family_NAD(P)-dependent_oxidoreductase
FM21_RS34720	FM21_RS34720	58677	58925	-	ABC_transporter_substrate-binding_protein
FM21_RS34765	FM21_RS34765	67827	68753	-	LacI_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	FM21_RS34640	81	647	96.37681159420289	1.1e-183
cds5393_6794	FM21_RS34635	74	631	99.57081545064378	7.1e-179



>>
13. NZ_FOVH01000016
Source: Actinomadura madurae strain DSM 43067, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:
BM339_RS35980	BM339_RS35980	205470	205598	-	NAD-binding_protein
BM339_RS36020	BM339_RS36020	213718	214684	+	acetyl-CoA_C-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	BM339_RS35760	80	659	96.85990338164251	1.7e-187
cds5393_6794	BM339_RS35765	70	614	99.35622317596567	6.9e-174



>>
14. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS27385	EZV63_RS27385	6164799	6166307	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	EZV63_RS27500	78	624	94.20289855072464	5.9e-177
cds5393_6794	EZV63_RS27495	70	594	99.57081545064378	1.3e-167



>>
15. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1218

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36185	BC342_RS36185	6058535	6059085	+	dUTP_diphosphatase
BC342_RS37130	BC342_RS37130	6088084	6088182	+	IS5/IS1182_family_transposase
BC342_RS36200	BC342_RS36200	6098224	6098355	+	toxin
BC342_RS26755	BC342_RS26755	6107128	6108086	-	sugar_ABC_transporter_permease
BC342_RS26780	BC342_RS26780	6113007	6113995	-	Lrp/AsnC_family_transcriptional_regulator
BC342_RS26785	BC342_RS26785	6114341	6115849	+	MFS_transporter
BC342_RS36210	BC342_RS36210	6129999	6131021	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	BC342_RS26900	78	624	94.20289855072464	1e-176
cds5393_6794	BC342_RS26895	70	594	99.57081545064378	1.3e-167



>>
16. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: nucleoside,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1080

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	GBW32_RS02105	72	563	94.68599033816425	2.1e-158
cds5393_6794	GBW32_RS02100	62	517	98.28326180257511	1.9e-144



>>
17. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS16615	SHXM_RS16615	3982957	3983727	+	methyltransferase_domain-containing_protein
SHXM_RS16630	SHXM_RS16630	3985010	3985477	-	transposase_family_protein
SHXM_RS16635	SHXM_RS16635	3985666	3985862	-	hypothetical_protein
SHXM_RS51680	SHXM_RS51680	4021314	4021469	+	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	SHXM_RS16660	75	594	97.82608695652173	8.5e-168
cds5393_6794	SHXM_RS16655	58	476	97.21030042918454	3.8e-132



>>
18. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1070

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS12545	CGL27_RS12545	2991613	2993133	+	lipopolysaccharide_biosynthesis_protein
CGL27_RS12550	CGL27_RS12550	2993968	2995911	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	CGL27_RS12605	75	593	97.82608695652173	1.9e-167
cds5393_6794	CGL27_RS12600	58	477	97.21030042918454	1.3e-132



>>
19. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1062

Table of genes, locations, strands and annotations of subject cluster:
STRVI_RS51195	STRVI_RS51195	7737505	7739028	+	lipopolysaccharide_biosynthesis_protein
STRVI_RS51200	STRVI_RS51200	7739995	7741938	+	lipopolysaccharide_biosynthesis_protein
STRVI_RS31635	STRVI_RS31635	7778030	7778326	-	IS1380_family_transposase
STRVI_RS49060	STRVI_RS49060	7778327	7778536	+	substrate-binding_domain-containing_protein
STRVI_RS51210	STRVI_RS51210	7796508	7797152	-	carboxyl_transferase
STRVI_RS51215	STRVI_RS51215	7797759	7798448	-	carboxyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	STRVI_RS31565	75	594	97.82608695652173	6.5e-168
cds5393_6794	STRVI_RS31560	58	468	93.99141630901288	8e-130



>>
20. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1056

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS16025	FHS37_RS16025	327139	327643	-	LLM_class_flavin-dependent_oxidoreductase
FHS37_RS16075	FHS37_RS16075	345357	345545	-	deoxyribodipyrimidine_photo-lyase
FHS37_RS16100	FHS37_RS16100	351887	352012	-	IS5/IS1182_family_transposase
FHS37_RS16135	FHS37_RS16135	360438	360623	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	FHS37_RS16125	72	561	95.16908212560386	6.1e-158
cds5393_6794	FHS37_RS16130	61	495	98.28326180257511	6.1e-138



>>
21. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS35040	GYK45_RS35040	8304601	8305266	+	carboxyl_transferase
GYK45_RS35045	GYK45_RS35045	8305863	8306690	+	carboxyl_transferase
GYK45_RS35250	GYK45_RS35250	8356644	8357374	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	GYK45_RS35185	74	582	97.82608695652173	2.6e-164
cds5393_6794	GYK45_RS35190	58	466	93.99141630901288	3e-129



>>
22. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1042

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	C9F11_RS01815	71	552	96.85990338164251	2.8e-155
cds5393_6794	C9F11_RS01810	61	490	93.56223175965665	1.5e-136



>>
23. NZ_CP023202
Source: Streptomyces xinghaiensis S187 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
SXIN_RS05150	SXIN_RS05150	1209567	1210042	+	methyltransferase_type_11

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	SXIN_RS05130	72	568	97.58454106280193	5e-160
cds5393_6794	SXIN_RS05135	57	468	95.06437768240343	1e-129



>>
24. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 917

Table of genes, locations, strands and annotations of subject cluster:
SCNRRL3882_RS41020	SCNRRL3882_RS41020	215228	215364	-	IS5/IS1182_family_transposase
SCNRRL3882_RS00995	SCNRRL3882_RS00995	227037	227354	+	IS701_family_transposase
SCNRRL3882_RS01005	SCNRRL3882_RS01005	228203	228392	+	hypothetical_protein
SCNRRL3882_RS01010	SCNRRL3882_RS01010	228410	229806	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	SCNRRL3882_RS01015	72	574	97.82608695652173	9.1e-162
cds5393_6794	SCNRRL3882_RS01010	65	343	60.51502145922747	3.9e-92



>>
25. NZ_JACHIN010000002
Source: Nonomuraea endophytica strain DSM 45385 Ga0415315_02, whole genome shotgun sequence
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	HNR40_RS09530	82	646	94.20289855072464	1.4e-183
cds5393_6794	HNR40_RS09535	66	223	38.412017167381975	3.4e-56



>>
26. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1247

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS02910	SBI_RS02910	777510	778361	-	LuxR_family_transcriptional_regulator
SBI_RS53585	SBI_RS53585	786426	786586	+	integrase
SBI_RS53590	SBI_RS53590	814830	814940	+	transcriptional_regulator
SBI_RS03045	SBI_RS03045	827353	828188	-	phosphotransferase
SBI_RS55370	SBI_RS55370	829595	829945	+	hypothetical_protein
SBI_RS03095	SBI_RS03095	840405	848153	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	SBI_RS02920	73	586	97.82608695652173	1.8e-165
cds4152_5397	SBI_RS03065	35	223	90.82125603864735	4e-56
cds5393_6794	SBI_RS02915	55	438	98.49785407725322	1.2e-120



>>
27. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 682

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS15825	YIM_RS15825	3234520	3234807	-	C4-dicarboxylate_ABC_transporter
YIM_RS15830	YIM_RS15830	3234695	3235454	+	LysR_family_transcriptional_regulator
YIM_RS15850	YIM_RS15850	3237501	3238686	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	YIM_RS15980	70	544	93.23671497584542	7.8e-153
cds6887_7550	YIM_RS15970	41	138	100.45454545454547	6.8e-31



>>
28. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	A4R43_RS08365	67	532	94.68599033816425	4e-149
cds6887_7550	A4R43_RS08375	42	142	100.0	4.7e-32



>>
29. NZ_LQMT02000034
Source: Amycolatopsis keratiniphila subsp. keratiniphila strain DSM 44409 contig_34, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 646

Table of genes, locations, strands and annotations of subject cluster:
AVR91_RS42955	AVR91_RS42955	74838	74996	-	4-hydroxy-2-oxovalerate_aldolase
AVR91_RS32385	AVR91_RS32385	76764	77015	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	AVR91_RS32580	64	503	92.9951690821256	2.6e-140
cds6887_7550	AVR91_RS32590	41	143	100.0	2.8e-32



>>
30. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:
BLU53_RS44490	BLU53_RS44490	2846097	2846255	-	4-hydroxy-2-oxovalerate_aldolase
BLU53_RS12540	BLU53_RS12540	2848017	2848268	-	hypothetical_protein
BLU53_RS12635	BLU53_RS12635	2872394	2872969	+	PadR_family_transcriptional_regulator
BLU53_RS44500	BLU53_RS44500	2894108	2896747	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4152_5397	BLU53_RS12715	64	500	92.9951690821256	1.7e-139
cds6887_7550	BLU53_RS12725	41	142	100.0	6.2e-32



>>
31. NZ_SLYY01000015
Source: Streptomyces sp. BK205 Ga0307705_115, whole genome shotgun sequence
Type: NRPS,T1PKS,amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498

Table of genes, locations, strands and annotations of subject cluster:
EV578_RS34965	EV578_RS34965	151897	152964	+	NAD(P)-dependent_alcohol_dehydrogenase
EV578_RS35245	EV578_RS35245	229887	230456	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	EV578_RS35205	49	152	97.75280898876404	3.7e-35
cds1036_2380	EV578_RS35155	45	346	95.52572706935123	4.4e-93



>>
32. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 442

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS09035	EV192_RS09035	95409	96877	-	hydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	EV192_RS08830	44	135	99.43820224719101	4.7e-30
cds1036_2380	EV192_RS08785	38	307	100.0	2.9e-81



>>
33. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 432

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS30675	SAM40697_RS30675	7025022	7025516	+	DUF2269_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	SAM40697_RS30640	80	279	99.43820224719101	2.6e-73
cds621_963	SAM40697_RS30650	82	153	82.30088495575221	1.1e-35



>>
34. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	SAM23877_RS31670	80	278	99.43820224719101	5.8e-73
cds621_963	SAM23877_RS31680	82	153	82.30088495575221	1.1e-35



>>
35. NZ_JACHJG010000002
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_02, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS05955	FHS38_RS05955	248653	250824	+	HYR_domain-containing_protein
FHS38_RS05970	FHS38_RS05970	253627	253876	-	transcriptional_regulator
FHS38_RS05975	FHS38_RS05975	253924	254031	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
FHS38_RS05985	FHS38_RS05985	256079	258439	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	FHS38_RS05910	79	272	99.43820224719101	4.2e-71
cds621_963	FHS38_RS05925	71	120	74.33628318584071	1.3e-25



>>
36. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS01545	DEJ50_RS01545	301828	302091	-	hypothetical_protein
DEJ50_RS01555	DEJ50_RS01555	305096	305737	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	DEJ50_RS01410	74	252	99.43820224719101	2.6e-65
cds621_963	DEJ50_RS01400	79	128	70.79646017699115	4.7e-28



>>
37. NZ_AZXC01000013
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35710	B101_RS35710	160467	160655	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	B101_RS0115740	72	246	99.43820224719101	2.5e-63
cds621_963	B101_RS0115880	53	90	79.64601769911505	1.1e-16



>>
38. NZ_KB846722
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:
D583_RS0112670	D583_RS0112670	81544	82803	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	D583_RS0112840	72	244	99.43820224719101	7.1e-63
cds621_963	D583_RS0112695	53	89	79.64601769911505	2.4e-16



>>
39. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_538	AMK10_RS16970	70	236	99.43820224719101	2.5e-60
cds621_963	AMK10_RS16850	50	97	95.57522123893806	8.9e-19

