ClusterBlast scores for KL118A_contig_21

Table of genes, locations, strands and annotations of query cluster:
cds65746_66757	65746	66757	+	secreted protein	
cds66795_67098	66795	67098	+	hypothetical protein	
cds67099_68290	67099	68290	+	hypothetical protein	
cds68379_68979	68379	68979	+	hypothetical protein	
cds68978_69863	68978	69863	+	putative integral membrane protein	
cds69876_70317	69876	70317	-	hypothetical protein	
cds70512_71364	70512	71364	+	DNA-binding protein	
cds71375_71573	71375	71573	+	hypothetical protein	
cds71715_71961	71715	71961	+	hypothetical protein	
cds72025_72700	72025	72700	+	hypothetical protein	
cds72933_74154	72933	74154	+	3-ketoacyl-CoA thiolase (EC 2.3.1.16) @ Acetyl-CoA acetyltransferase (EC 2.3.1.9)	
cds74419_75268	74419	75268	+	putative secreted protein	
cds75287_75599	75287	75599	-	hypothetical protein	
cds75701_75932	75701	75932	+	hypothetical protein	
cds76064_76994	76064	76994	-	Integral membrane protein	
cds77711_77843	77711	77843	+	hypothetical protein	
cds77839_78610	77839	78610	+	ABC transporter, ATP-binding protein	
cds78766_81286	78766	81286	+	ABC transporter, fused permease protein	
cds81387_82578	81387	82578	-	Putative cytochrome P450 hydroxylase	
cds82633_83911	82633	83911	-	Putative cytochrome P450 hydroxylase	
cds83907_85116	83907	85116	-	Putative cytochrome P450 hydroxylase	
cds85213_96574	85213	96574	-	Modular polyketide synthase	
cds96721_99427	96721	99427	-	Modular polyketide synthase	


Significant hits: 
1. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
2. NZ_JACHJF010000010	Streptomyces eurocidicus strain CECT 3259 Ga0436944_10, whole genome shotgun sequence
3. NZ_FOEF01000001	Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
4. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
5. NC_009380	Salinispora tropica CNB-440, complete sequence
6. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
7. NZ_KB894405	Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
8. NZ_CP024894	Amycolatopsis sp. AA4 chromosome, complete genome
9. NZ_SDLS01000005	Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
10. NZ_CP017157	Streptomyces lydicus strain 103 chromosome, complete genome
11. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
12. NZ_CP054918	Streptomyces sp. NA04227 chromosome, complete genome
13. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
14. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
15. NZ_CP053892	Actinomadura verrucosospora strain NRRL:B18236 chromosome
16. NZ_JH636049	Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
17. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
18. NZ_CP047020	Streptomyces sp. T44 chromosome
19. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
20. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
21. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
22. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
23. NZ_CP019457	Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
24. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
25. NZ_JACHJF010000025	Streptomyces eurocidicus strain CECT 3259 Ga0436944_25, whole genome shotgun sequence
26. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
27. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
28. NZ_CP012670	Sorangium cellulosum strain So ceGT47 chromosome, complete genome
29. NZ_WWJM01000036	Streptomyces sp. SID4920 SID4920.c36, whole genome shotgun sequence
30. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
31. NZ_SLXR01000011	Streptomyces sp. BK438 Ga0307687_111, whole genome shotgun sequence
32. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
33. NC_015434	Verrucosispora maris AB-18-032, complete sequence
34. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
35. NZ_CP011533	Streptomyces noursei ATCC 11455 chromosome, complete genome
36. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
37. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
38. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
39. NZ_GG657738	Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
40. NZ_CP058693	Streptomyces sp. Rer75 chromosome
41. NC_008278	Frankia alni ACN14a, complete genome
42. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
43. NZ_CP020042	Streptomyces katrae strain S3 isolate 4 chromosome
44. NZ_CP029191	Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
45. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
46. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
47. NZ_CP034587	Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
48. NZ_FOGO01000010	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
49. NZ_AUKN01000001	Streptomyces sp. CNT318 H296DRAFT_scaffold00001.1_C, whole genome shotgun sequence
50. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome


Details:

>>
1. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8145

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72933_74154	DV517_RS13125	90	742	100.0	2.5e-212
cds74419_75268	DV517_RS13120	67	321	100.0	9.5e-86
cds75287_75599	DV517_RS13115	71	121	90.29126213592234	5.3e-26
cds75701_75932	DV517_RS13110	88	148	100.0	3e-34
cds76064_76994	DV517_RS13105	62	290	100.64724919093851	1.5e-76
cds77839_78610	DV517_RS12885	89	448	100.0	6.1e-124
cds78766_81286	DV517_RS12880	57	804	101.07270560190705	8.4e-231
cds81387_82578	DV517_RS12830	45	323	102.27272727272727	2.7e-86
cds82633_83911	DV517_RS12830	33	191	98.58823529411764	1.3e-46
cds83907_85116	DV517_RS12830	48	333	99.00497512437812	3.4e-89
cds85213_96574	DV517_RS13060	54	1943	56.44479661912308	0.0
cds85213_96574	DV517_RS13055	46	1191	44.057052297939784	0.0
cds85213_96574	DV517_RS13065	58	696	18.066561014263076	1.5e-197
cds96721_99427	DV517_RS13055	31	341	124.30632630410653	2.2e-91
cds96721_99427	DV517_RS13060	42	253	53.163152053274146	6e-65



>>
2. NZ_JACHJF010000010
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_10, whole genome shotgun sequence
Type: T1PKS,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2801

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS17855	FHS36_RS17855	263283	264026	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72933_74154	FHS36_RS17765	88	721	100.0	5.9e-206
cds74419_75268	FHS36_RS17760	54	233	103.19148936170212	3.4e-59
cds75287_75599	FHS36_RS17755	62	114	109.70873786407766	4.9e-24
cds75701_75932	FHS36_RS17750	88	146	98.68421052631578	8.6e-34
cds76064_76994	FHS36_RS17745	64	286	100.32362459546927	2.8e-75
cds81387_82578	FHS36_RS17705	48	359	101.01010101010101	5.8e-97
cds83907_85116	FHS36_RS17705	51	357	96.76616915422885	2.2e-96
cds85213_96574	FHS36_RS17730	42	585	23.692551505546753	3.6e-164



>>
3. NZ_FOEF01000001
Source: Amycolatopsis saalfeldensis strain DSM 44993, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12581

Table of genes, locations, strands and annotations of subject cluster:
BMY97_RS00525	BMY97_RS00525	108797	117706	-	SDR_family_NAD(P)-dependent_oxidoreductase
BMY97_RS00530	BMY97_RS00530	117881	119401	-	polyketide_synthase_docking_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	BMY97_RS00555	56	260	91.015625	1.4e-67
cds81387_82578	BMY97_RS00625	37	232	95.70707070707071	6.2e-59
cds82633_83911	BMY97_RS00625	38	178	76.0	1.1e-42
cds83907_85116	BMY97_RS00625	41	253	92.03980099502488	4.5e-65
cds85213_96574	BMY97_RS00620	43	2195	88.74801901743264	0.0
cds85213_96574	BMY97_RS00575	40	2145	100.89804543053353	0.0
cds85213_96574	BMY97_RS00525	38	1549	75.6999471737982	0.0
cds85213_96574	BMY97_RS00615	40	1217	55.96936080295827	0.0
cds85213_96574	BMY97_RS00540	40	1194	56.18066561014263	0.0
cds85213_96574	BMY97_RS00535	56	898	23.269941891178025	1.9e-258
cds85213_96574	BMY97_RS00530	65	614	13.417855256207078	7.3e-173
cds96721_99427	BMY97_RS00535	40	519	103.66259711431742	9.9e-145
cds96721_99427	BMY97_RS00525	43	282	55.826859045504996	1.6e-73
cds96721_99427	BMY97_RS00615	34	277	78.02441731409544	5e-72
cds96721_99427	BMY97_RS00540	39	276	62.81908990011099	1.1e-71
cds96721_99427	BMY97_RS00620	42	265	51.38734739178691	2e-68
cds96721_99427	BMY97_RS00575	38	227	55.49389567147613	4.6e-57



>>
4. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3380

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS18170	SAVERM_RS18170	4351434	4352609	-	4-hydroxybenzoate_3-monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72933_74154	SAVERM_RS18145	94	772	100.0	2.9e-221
cds74419_75268	SAVERM_RS18150	70	352	98.93617021276596	5e-95
cds75287_75599	SAVERM_RS18155	81	153	100.0	9.6e-36
cds75701_75932	SAVERM_RS18160	95	155	100.0	3.2e-36
cds76064_76994	SAVERM_RS18165	64	312	101.94174757281553	6.3e-83
cds77839_78610	SAVERM_RS18220	88	450	100.0	1.6e-124
cds78766_81286	SAVERM_RS18225	57	815	101.07270560190705	6.2e-234
cds81387_82578	SAVERM_RS18180	36	178	96.71717171717171	1.1e-42
cds83907_85116	SAVERM_RS18180	36	193	101.24378109452736	4.3e-47



>>
5. NC_009380
Source: Salinispora tropica CNB-440, complete sequence
Type: NRPS,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 13994

Table of genes, locations, strands and annotations of subject cluster:
STROP_RS24860	STROP_RS24860	3099064	3100299	+	IS701_family_transposase
STROP_RS13970	STROP_RS13970	3185638	3186186	-	hypothetical_protein
STROP_RS14275	STROP_RS14275	3261674	3261988	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72025_72700	STROP_RS13970	42	121	77.23214285714286	1.1e-25
cds72933_74154	STROP_RS14060	38	228	100.98522167487684	9.2e-58
cds77839_78610	STROP_RS13865	55	264	92.578125	1.6e-68
cds81387_82578	STROP_RS13910	42	261	95.95959595959596	1.3e-67
cds81387_82578	STROP_RS14200	38	233	101.01010101010101	3.7e-59
cds81387_82578	STROP_RS14180	35	211	91.41414141414141	1.5e-52
cds82633_83911	STROP_RS13910	37	188	88.94117647058823	1.4e-45
cds82633_83911	STROP_RS14200	32	177	86.82352941176471	2.6e-42
cds82633_83911	STROP_RS13985	34	165	88.70588235294117	1.7e-38
cds83907_85116	STROP_RS13910	42	269	93.78109452736318	6.1e-70
cds83907_85116	STROP_RS14180	36	221	96.01990049751244	1.9e-55
cds83907_85116	STROP_RS13985	33	171	93.53233830845771	2.3e-40
cds85213_96574	STROP_RS13900	46	2554	91.9704173269942	0.0
cds85213_96574	STROP_RS13950	39	2238	111.5689381933439	0.0
cds85213_96574	STROP_RS13965	44	2238	88.88008452192288	0.0
cds85213_96574	STROP_RS13960	38	1514	80.77126254622293	0.0
cds85213_96574	STROP_RS13955	57	946	24.379292128895933	8.1e-273
cds96721_99427	STROP_RS13955	42	551	101.22086570477246	1.8e-154
cds96721_99427	STROP_RS13960	41	505	101.99778024417314	1.1e-140
cds96721_99427	STROP_RS13900	33	331	115.64927857935628	3.8e-88
cds96721_99427	STROP_RS13965	43	319	61.82019977802442	1.2e-84
cds96721_99427	STROP_RS13950	32	289	110.54384017758048	1.3e-75



>>
6. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 12453

Table of genes, locations, strands and annotations of subject cluster:
B7024_RS02540	B7024_RS02540	586775	586993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	B7024_RS02615	42	264	97.97979797979798	1.5e-68
cds81387_82578	B7024_RS02625	32	193	95.95959595959596	3.2e-47
cds83907_85116	B7024_RS02615	41	240	95.27363184079603	2.3e-61
cds83907_85116	B7024_RS02625	33	179	96.76616915422885	8.3e-43
cds85213_96574	B7024_RS02630	49	2664	89.32910723718965	0.0
cds85213_96574	B7024_RS02590	46	2408	89.35552033808769	0.0
cds85213_96574	B7024_RS02635	45	2124	81.37876386687796	0.0
cds85213_96574	B7024_RS02595	44	1984	81.35235076597993	0.0
cds85213_96574	B7024_RS02600	50	754	23.586899101954568	5.9e-215
cds96721_99427	B7024_RS02595	42	536	93.89567147613762	6e-150
cds96721_99427	B7024_RS02635	42	521	93.67369589345172	2e-145
cds96721_99427	B7024_RS02590	41	324	75.3607103218646	2.7e-86
cds96721_99427	B7024_RS02630	40	262	54.49500554938956	2.2e-67



>>
7. NZ_KB894405
Source: Actinokineospora enzanensis DSM 44649 C503DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 12360

Table of genes, locations, strands and annotations of subject cluster:
C503_RS38210	C503_RS38210	312232	312504	-	hypothetical_protein
C503_RS45740	C503_RS45740	366027	366164	+	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	C503_RS0106200	51	253	98.4375	2.9e-65
cds81387_82578	C503_RS0106090	37	227	96.46464646464646	2e-57
cds82633_83911	C503_RS0106090	38	179	76.47058823529412	6.7e-43
cds83907_85116	C503_RS0106090	41	254	96.01990049751244	2e-65
cds85213_96574	C503_RS38205	43	2190	89.80454305335446	0.0
cds85213_96574	C503_RS0106225	42	2125	89.24986793449551	0.0
cds85213_96574	C503_RS0106140	38	1982	100.76597992604333	0.0
cds85213_96574	C503_RS0106105	39	1199	56.20707871104068	0.0
cds85213_96574	C503_RS0106215	40	1192	56.02218700475435	0.0
cds85213_96574	C503_RS0106220	35	908	56.25990491283677	1.9e-261
cds96721_99427	C503_RS0106220	42	540	100.44395116537181	4.2e-151
cds96721_99427	C503_RS0106215	32	297	116.20421753607104	4.7e-78
cds96721_99427	C503_RS0106105	37	274	62.930077691453945	5.6e-71
cds96721_99427	C503_RS0106225	43	273	54.16204217536071	9.5e-71
cds96721_99427	C503_RS38205	43	250	45.061043285238625	5e-64
cds96721_99427	C503_RS0106140	37	217	57.047724750277474	8.1e-54



>>
8. NZ_CP024894
Source: Amycolatopsis sp. AA4 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11983

Table of genes, locations, strands and annotations of subject cluster:
CU254_RS30030	CU254_RS30030	6503925	6504068	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	CU254_RS30070	55	270	95.703125	2.3e-70
cds81387_82578	CU254_RS30150	37	234	95.2020202020202	2.1e-59
cds82633_83911	CU254_RS30150	36	165	76.0	1.3e-38
cds83907_85116	CU254_RS30150	41	259	93.28358208955224	4.8e-67
cds85213_96574	CU254_RS30145	43	2211	91.0459587955626	0.0
cds85213_96574	CU254_RS30045	42	2140	88.82725832012677	0.0
cds85213_96574	CU254_RS30090	40	1874	86.84627575277337	0.0
cds85213_96574	CU254_RS30140	40	1209	56.47120972002113	0.0
cds85213_96574	CU254_RS30055	39	1160	55.96936080295827	0.0
cds85213_96574	CU254_RS30050	35	923	56.23349181193872	5.6e-266
cds96721_99427	CU254_RS30050	41	518	99.66703662597114	1.7e-144
cds96721_99427	CU254_RS30145	40	262	53.163152053274146	1.3e-67
cds96721_99427	CU254_RS30140	37	262	60.37735849056604	1.7e-67
cds96721_99427	CU254_RS30045	42	254	55.60488346281909	4.6e-65
cds96721_99427	CU254_RS30090	40	242	51.6093229744728	1.8e-61



>>
9. NZ_SDLS01000005
Source: Amycolatopsis sp. CFH S0740 Scaffold5, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 11865

Table of genes, locations, strands and annotations of subject cluster:
EIZ45_RS10990	EIZ45_RS10990	96341	96775	-	MBL_fold_metallo-hydrolase
EIZ45_RS10995	EIZ45_RS10995	96773	96970	+	TetR/AcrR_family_transcriptional_regulator
EIZ45_RS11130	EIZ45_RS11130	153357	153500	+	SAM-dependent_methyltransferase
EIZ45_RS11165	EIZ45_RS11165	159137	159717	+	aminoglycoside_phosphotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	EIZ45_RS11115	56	269	96.09375	3.9e-70
cds81387_82578	EIZ45_RS10980	36	229	95.70707070707071	6.9e-58
cds82633_83911	EIZ45_RS10980	36	167	76.0	2.6e-39
cds83907_85116	EIZ45_RS10980	41	253	93.28358208955224	4.5e-65
cds85213_96574	EIZ45_RS10985	43	2194	89.06497622820919	0.0
cds85213_96574	EIZ45_RS11080	42	2161	88.7216059165346	0.0
cds85213_96574	EIZ45_RS11055	34	1657	100.97728473322769	0.0
cds85213_96574	EIZ45_RS11070	40	1207	56.25990491283677	0.0
cds85213_96574	EIZ45_RS11040	39	1190	55.7580559957739	0.0
cds85213_96574	EIZ45_RS11075	35	912	56.154252509244586	1.7e-262
cds96721_99427	EIZ45_RS11075	41	535	100.0	7.8e-150
cds96721_99427	EIZ45_RS11080	44	282	51.38734739178691	2e-73
cds96721_99427	EIZ45_RS11070	39	278	62.70810210876804	2.3e-72
cds96721_99427	EIZ45_RS11040	38	269	61.3762486126526	1.4e-69
cds96721_99427	EIZ45_RS10985	40	262	53.05216426193119	1.3e-67



>>
10. NZ_CP017157
Source: Streptomyces lydicus strain 103 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 10916

Table of genes, locations, strands and annotations of subject cluster:
SL103_RS36815	SL103_RS36815	2862619	2863251	+	hypothetical_protein
SL103_RS38225	SL103_RS38225	2875513	2878188	+	type_I_polyketide_synthase
SL103_RS35925	SL103_RS35925	2878450	2886105	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35935	SL103_RS35935	2886454	2887401	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35940	SL103_RS35940	2887411	2887947	+	hypothetical_protein
SL103_RS37230	SL103_RS37230	2888071	2892306	+	acyltransferase_domain-containing_protein
SL103_RS35950	SL103_RS35950	2892379	2893119	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS35955	SL103_RS35955	2893132	2893701	+	hypothetical_protein
SL103_RS38230	SL103_RS38230	2904732	2907614	+	type_I_polyketide_synthase
SL103_RS38235	SL103_RS38235	2908467	2913050	+	SDR_family_NAD(P)-dependent_oxidoreductase
SL103_RS38240	SL103_RS38240	2913810	2914619	+	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	SL103_RS12645	39	135	97.265625	8.8e-30
cds81387_82578	SL103_RS12585	49	356	100.25252525252526	2.9e-96
cds81387_82578	SL103_RS12515	44	318	101.26262626262626	8.6e-85
cds82633_83911	SL103_RS12585	36	215	94.82352941176471	1.1e-53
cds83907_85116	SL103_RS12585	52	374	98.2587064676617	1.8e-101
cds83907_85116	SL103_RS12515	48	338	98.75621890547264	8.2e-91
cds85213_96574	SL103_RS12490	44	2240	89.93660855784469	0.0
cds85213_96574	SL103_RS35925	42	1787	81.37876386687796	0.0
cds85213_96574	SL103_RS37230	55	1153	33.597464342313785	0.0
cds85213_96574	SL103_RS38235	50	1076	34.09931325937665	0.0
cds85213_96574	SL103_RS38230	49	798	24.801901743264658	2.7e-228
cds96721_99427	SL103_RS12490	45	579	98.11320754716981	8.1e-163
cds96721_99427	SL103_RS35925	45	549	95.22752497225305	8.9e-154
cds96721_99427	SL103_RS35935	52	237	32.40843507214207	4.4e-60
cds96721_99427	SL103_RS38235	35	196	55.60488346281909	1.5e-47
cds96721_99427	SL103_RS35950	52	162	21.8645948945616	2.4e-37
cds96721_99427	SL103_RS38240	42	148	30.18867924528302	4.6e-33
cds96721_99427	SL103_RS37230	46	135	18.423973362930077	3.1e-29
cds96721_99427	SL103_RS35940	38	120	21.08768035516093	7.9e-25



>>
11. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 9956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	TK78_RS06975	54	260	95.3125	1.4e-67
cds81387_82578	TK78_RS07075	39	233	95.70707070707071	2.8e-59
cds82633_83911	TK78_RS07075	35	175	88.70588235294117	1.7e-41
cds83907_85116	TK78_RS07075	41	246	90.29850746268657	4.2e-63
cds85213_96574	TK78_RS07080	45	2327	90.33280507131536	0.0
cds85213_96574	TK78_RS07105	43	2195	90.38563127311147	0.0
cds85213_96574	TK78_RS07135	41	2045	89.56682514527205	0.0
cds85213_96574	TK78_RS07110	36	985	56.81458003169572	1.2e-284
cds96721_99427	TK78_RS07110	44	596	101.22086570477246	4.9e-168
cds96721_99427	TK78_RS07080	32	317	114.8723640399556	5.7e-84
cds96721_99427	TK78_RS07135	32	298	115.42730299667036	2.1e-78
cds96721_99427	TK78_RS07105	41	279	58.379578246392896	1.3e-72



>>
12. NZ_CP054918
Source: Streptomyces sp. NA04227 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 6609

Table of genes, locations, strands and annotations of subject cluster:
HUT18_RS28285	HUT18_RS28285	6688185	6689624	+	polyketide_synthase
HUT18_RS28290	HUT18_RS28290	6690927	6692126	+	polyketide_synthase_dehydratase_domain-containing_protein
HUT18_RS28295	HUT18_RS28295	6693045	6693863	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	HUT18_RS28275	35	160	93.43434343434343	3e-37
cds83907_85116	HUT18_RS28275	37	176	89.30348258706468	4.1e-42
cds85213_96574	HUT18_RS28280	48	2693	91.12519809825673	0.0
cds85213_96574	HUT18_RS28265	41	1321	58.05599577390386	0.0
cds85213_96574	HUT18_RS28305	58	960	24.590596936080296	7.1e-277
cds85213_96574	HUT18_RS28285	67	594	12.150026413100898	7.8e-167
cds96721_99427	HUT18_RS28280	31	325	124.4173140954495	2.1e-86
cds96721_99427	HUT18_RS28300	40	265	57.93562708102109	1.5e-68
cds96721_99427	HUT18_RS28305	48	115	17.980022197558267	2.5e-23



>>
13. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 23602

Table of genes, locations, strands and annotations of subject cluster:
C9F11_RS34285	C9F11_RS34285	8032913	8034805	+	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	C9F11_RS34345	36	205	102.52525252525253	1.1e-50
cds82633_83911	C9F11_RS34345	33	183	91.76470588235294	6.1e-44
cds83907_85116	C9F11_RS34345	39	207	96.51741293532339	2.8e-51
cds85213_96574	C9F11_RS34325	52	2963	90.54410987849974	0.0
cds85213_96574	C9F11_RS34320	54	2847	81.5108293713682	0.0
cds85213_96574	C9F11_RS34300	48	2415	82.17115689381933	0.0
cds85213_96574	C9F11_RS34310	48	2409	81.1674590596936	0.0
cds85213_96574	C9F11_RS34315	41	1984	89.61965134706814	0.0
cds85213_96574	C9F11_RS34290	42	1969	89.17062863180138	0.0
cds85213_96574	C9F11_RS34295	42	1796	81.48441627047015	0.0
cds85213_96574	C9F11_RS34305	41	1766	81.90702588483887	0.0
cds85213_96574	C9F11_RS34285	72	622	11.806656101426308	3.5e-175
cds96721_99427	C9F11_RS34290	44	615	98.55715871254162	1e-173
cds96721_99427	C9F11_RS34320	43	609	100.2219755826859	5.6e-172
cds96721_99427	C9F11_RS34305	46	596	91.34295227524973	3.7e-168
cds96721_99427	C9F11_RS34300	44	584	100.2219755826859	1.5e-164
cds96721_99427	C9F11_RS34295	43	571	98.89012208657047	1.3e-160
cds96721_99427	C9F11_RS34315	40	507	94.22863485016649	2.3e-141
cds96721_99427	C9F11_RS34310	39	489	97.11431742508324	6.4e-136
cds96721_99427	C9F11_RS34325	45	265	43.84017758046615	1.5e-68



>>
14. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 23291

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS34985	HUT08_RS34985	8641749	8642021	-	metal-binding_protein
HUT08_RS35100	HUT08_RS35100	8669551	8670558	+	alanine_racemase
HUT08_RS35105	HUT08_RS35105	8670691	8671047	+	Y4yA_family_PLP-dependent_enzyme
HUT08_RS35480	HUT08_RS35480	8837738	8839138	-	3-carboxy-cis,cis-muconate_cycloisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69876_70317	HUT08_RS35015	35	63	90.41095890410958	1.8e-08
cds72025_72700	HUT08_RS35255	47	169	91.96428571428571	3.7e-40
cds72933_74154	HUT08_RS35495	38	256	100.0	5.4e-66
cds81387_82578	HUT08_RS35075	34	210	96.71717171717171	2.5e-52
cds83907_85116	HUT08_RS35075	35	198	89.05472636815921	1.3e-48
cds83907_85116	HUT08_RS35275	36	161	76.3681592039801	2.3e-37
cds85213_96574	HUT08_RS35245	46	2484	91.28367670364501	0.0
cds85213_96574	HUT08_RS35235	45	2460	91.99683042789223	0.0
cds85213_96574	HUT08_RS35240	44	2386	90.01584786053883	0.0
cds85213_96574	HUT08_RS35325	52	1928	57.290015847860545	0.0
cds85213_96574	HUT08_RS35230	51	1814	57.71262546222926	0.0
cds85213_96574	HUT08_RS35330	37	1603	81.82778658214474	0.0
cds85213_96574	HUT08_RS35320	43	1386	57.26360274696249	0.0
cds85213_96574	HUT08_RS35225	43	1323	56.94664553618595	0.0
cds85213_96574	HUT08_RS35210	46	1054	36.55573164289487	2.1e-305
cds85213_96574	HUT08_RS35250	57	965	24.537770734284205	1.7e-278
cds85213_96574	HUT08_RS35065	34	795	57.50132065504491	3e-227
cds85213_96574	HUT08_RS35300	54	635	18.54199683042789	3.1e-179
cds96721_99427	HUT08_RS35250	39	478	102.5527192008879	1.1e-132
cds96721_99427	HUT08_RS35330	37	473	95.56048834628191	4.8e-131
cds96721_99427	HUT08_RS35320	31	319	125.63817980022198	1.2e-84
cds96721_99427	HUT08_RS35325	45	312	52.71920088790233	1.4e-82
cds96721_99427	HUT08_RS35240	40	258	52.94117647058824	2.4e-66
cds96721_99427	HUT08_RS35300	35	258	79.13429522752497	3.2e-66
cds96721_99427	HUT08_RS35245	40	252	52.38623751387348	2.3e-64
cds96721_99427	HUT08_RS35225	37	248	64.81687014428414	3.3e-63
cds96721_99427	HUT08_RS35235	38	243	51.72031076581576	1.1e-61
cds96721_99427	HUT08_RS35230	43	240	52.05327413984462	5.2e-61
cds96721_99427	HUT08_RS35210	33	185	67.7025527192009	2e-44
cds96721_99427	HUT08_RS35065	31	135	43.61820199778024	3.1e-29



>>
15. NZ_CP053892
Source: Actinomadura verrucosospora strain NRRL:B18236 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 17617

Table of genes, locations, strands and annotations of subject cluster:
ACTIVE_RS08815	ACTIVE_RS08815	2044662	2045403	+	transposase
ACTIVE_RS08870	ACTIVE_RS08870	2081071	2082348	+	polyketide_synthase_docking_domain-containing_protein
ACTIVE_RS08875	ACTIVE_RS08875	2082649	2083731	+	acyltransferase_domain-containing_protein
ACTIVE_RS08880	ACTIVE_RS08880	2085469	2086260	+	zinc-binding_dehydrogenase
ACTIVE_RS08890	ACTIVE_RS08890	2098112	2099518	+	polyketide_synthase_docking_domain-containing_protein
ACTIVE_RS08895	ACTIVE_RS08895	2099699	2100763	+	acyltransferase_domain-containing_protein
ACTIVE_RS08900	ACTIVE_RS08900	2101616	2102605	+	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	ACTIVE_RS08830	41	250	95.70707070707071	2.9e-64
cds81387_82578	ACTIVE_RS08835	38	191	74.4949494949495	2.1e-46
cds82633_83911	ACTIVE_RS08835	37	168	68.23529411764706	2e-39
cds83907_85116	ACTIVE_RS08830	43	261	96.51741293532339	1.3e-67
cds83907_85116	ACTIVE_RS08835	40	194	71.64179104477611	2.5e-47
cds85213_96574	ACTIVE_RS08820	46	2575	90.20073956682515	0.0
cds85213_96574	ACTIVE_RS08865	47	2352	80.85050184891706	0.0
cds85213_96574	ACTIVE_RS08905	44	2352	89.35552033808769	0.0
cds85213_96574	ACTIVE_RS08885	42	2263	89.09138932910724	0.0
cds85213_96574	ACTIVE_RS08985	44	2260	89.01215002641311	0.0
cds85213_96574	ACTIVE_RS08860	40	1242	56.36555731642895	0.0
cds85213_96574	ACTIVE_RS08965	50	807	24.98679344955098	4.5e-231
cds85213_96574	ACTIVE_RS08890	67	632	12.361331220285262	2.6e-178
cds85213_96574	ACTIVE_RS08870	69	573	11.33122028526149	1.4e-160
cds96721_99427	ACTIVE_RS08865	42	581	100.55493895671476	1.6e-163
cds96721_99427	ACTIVE_RS08820	31	317	117.64705882352942	4.4e-84
cds96721_99427	ACTIVE_RS08965	33	302	92.11986681465038	1.1e-79
cds96721_99427	ACTIVE_RS08985	38	297	71.47613762486127	6.1e-78



>>
16. NZ_JH636049
Source: Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 16324

Table of genes, locations, strands and annotations of subject cluster:
SACXIDRAFT_RS00255	SACXIDRAFT_RS00255	97940	98463	-	restriction_endonuclease
SACXIDRAFT_RS22810	SACXIDRAFT_RS22810	142202	143485	-	polyketide_synthase
SACXIDRAFT_RS22815	SACXIDRAFT_RS22815	143882	144373	-	KR_domain-containing_protein
SACXIDRAFT_RS00330	SACXIDRAFT_RS00330	146492	147739	-	polyketide_synthase
SACXIDRAFT_RS22825	SACXIDRAFT_RS22825	153554	154210	-	SDR_family_NAD(P)-dependent_oxidoreductase
SACXIDRAFT_RS22830	SACXIDRAFT_RS22830	154811	155140	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
SACXIDRAFT_RS22835	SACXIDRAFT_RS22835	155852	157012	-	polyketide_synthase
SACXIDRAFT_RS22840	SACXIDRAFT_RS22840	158030	159536	-	hypothetical_protein
SACXIDRAFT_RS22610	SACXIDRAFT_RS22610	159669	160184	-	hypothetical_protein
SACXIDRAFT_RS22615	SACXIDRAFT_RS22615	160194	161138	-	SDR_family_NAD(P)-dependent_oxidoreductase
SACXIDRAFT_RS22620	SACXIDRAFT_RS22620	161367	162410	-	hypothetical_protein
SACXIDRAFT_RS22625	SACXIDRAFT_RS22625	163353	163769	-	polyketide_synthase
SACXIDRAFT_RS22630	SACXIDRAFT_RS22630	164109	164891	-	hypothetical_protein
SACXIDRAFT_RS22845	SACXIDRAFT_RS22845	164931	165299	-	hypothetical_protein
SACXIDRAFT_RS22850	SACXIDRAFT_RS22850	165348	166265	-	acyltransferase_domain-containing_protein
SACXIDRAFT_RS00410	SACXIDRAFT_RS00410	218054	218252	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	SACXIDRAFT_RS00360	44	295	96.71717171717171	1e-77
cds81387_82578	SACXIDRAFT_RS00305	39	252	98.98989898989899	9.9e-65
cds82633_83911	SACXIDRAFT_RS00360	34	200	98.11764705882354	4.8e-49
cds83907_85116	SACXIDRAFT_RS00360	43	275	91.7910447761194	6.5e-72
cds83907_85116	SACXIDRAFT_RS00305	40	234	90.04975124378109	2.2e-59
cds85213_96574	SACXIDRAFT_RS00310	47	2631	93.15900686740623	0.0
cds85213_96574	SACXIDRAFT_RS22855	46	2281	83.12202852614897	0.0
cds85213_96574	SACXIDRAFT_RS22860	44	2128	84.52192287374538	0.0
cds85213_96574	SACXIDRAFT_RS22800	36	1921	113.97253037506603	0.0
cds85213_96574	SACXIDRAFT_RS00295	56	941	25.4622292657158	3.4e-271
cds85213_96574	SACXIDRAFT_RS22805	51	841	25.83201267828843	2.8e-241
cds85213_96574	SACXIDRAFT_RS00340	50	780	25.013206550449024	7.7e-223
cds96721_99427	SACXIDRAFT_RS22855	44	572	96.33740288568258	5.8e-161
cds96721_99427	SACXIDRAFT_RS22800	42	539	93.45172031076582	5.4e-151
cds96721_99427	SACXIDRAFT_RS22860	42	522	98.66814650388457	9e-146
cds96721_99427	SACXIDRAFT_RS00315	42	418	78.46836847946726	1.8e-114
cds96721_99427	SACXIDRAFT_RS22805	51	351	47.39178690344062	2.1e-94
cds96721_99427	SACXIDRAFT_RS00295	44	289	47.613762486126525	9.8e-76
cds96721_99427	SACXIDRAFT_RS00310	34	262	90.89900110987791	1.3e-67
cds96721_99427	SACXIDRAFT_RS00340	37	226	50.055493895671475	1e-56
cds96721_99427	SACXIDRAFT_RS22615	48	203	30.74361820199778	1.2e-49
cds96721_99427	SACXIDRAFT_RS22825	48	163	22.97447280799112	1.1e-37



>>
17. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 14701

Table of genes, locations, strands and annotations of subject cluster:
CAG99_RS19775	CAG99_RS19775	4509157	4519647	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	CAG99_RS19740	38	201	82.07070707070707	1.2e-49
cds82633_83911	CAG99_RS19740	32	146	68.70588235294117	6.3e-33
cds83907_85116	CAG99_RS19740	40	200	75.62189054726367	3.5e-49
cds85213_96574	CAG99_RS19775	46	2414	88.90649762282092	0.0
cds85213_96574	CAG99_RS19720	45	2338	91.01954569466454	0.0
cds85213_96574	CAG99_RS19735	43	2106	91.17802430005283	0.0
cds85213_96574	CAG99_RS19700	41	2079	89.24986793449551	0.0
cds85213_96574	CAG99_RS19725	40	1208	56.36555731642895	0.0
cds85213_96574	CAG99_RS19715	38	1071	56.286318013734814	1.7e-310
cds85213_96574	CAG99_RS19695	49	885	28.367670364500793	2.2e-254
cds96721_99427	CAG99_RS19700	44	343	63.15205327413984	5.7e-92
cds96721_99427	CAG99_RS19775	34	321	106.43729189789124	3e-85
cds96721_99427	CAG99_RS19715	34	314	107.88013318534962	2.8e-83
cds96721_99427	CAG99_RS19735	41	304	62.59711431742508	2.9e-80
cds96721_99427	CAG99_RS19720	34	284	105.99334073251943	5.4e-74
cds96721_99427	CAG99_RS19785	37	256	72.03107658157603	9.2e-66
cds96721_99427	CAG99_RS19725	32	231	114.76137624861265	3.2e-58



>>
18. NZ_CP047020
Source: Streptomyces sp. T44 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 13968

Table of genes, locations, strands and annotations of subject cluster:
GQF42_RS08895	GQF42_RS08895	1929897	1930112	+	alkaline_phosphatase
GQF42_RS08905	GQF42_RS08905	1931885	1933039	-	PLP-dependent_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70512_71364	GQF42_RS08635	38	169	99.64664310954063	6.1e-40
cds77839_78610	GQF42_RS08680	69	342	94.921875	3.6e-92
cds77839_78610	GQF42_RS08820	61	296	93.75	2.3e-78
cds78766_81286	GQF42_RS08685	35	330	103.93325387365913	6.1e-88
cds81387_82578	GQF42_RS08780	42	283	96.21212121212122	4e-74
cds81387_82578	GQF42_RS08775	38	250	97.47474747474747	2.2e-64
cds81387_82578	GQF42_RS08935	36	234	101.01010101010101	1.6e-59
cds83907_85116	GQF42_RS08780	41	252	94.27860696517413	7.7e-65
cds83907_85116	GQF42_RS08935	38	245	99.00497512437812	9.4e-63
cds83907_85116	GQF42_RS08775	38	241	95.52238805970148	1.4e-61
cds85213_96574	GQF42_RS08725	46	2454	90.80824088748018	0.0
cds85213_96574	GQF42_RS08835	45	2317	89.14421553090332	0.0
cds85213_96574	GQF42_RS08730	43	2132	90.4648705758056	0.0
cds85213_96574	GQF42_RS08845	42	1305	56.312731114632854	0.0
cds85213_96574	GQF42_RS08830	38	861	43.370311674590596	4.5e-247
cds85213_96574	GQF42_RS08840	51	782	23.851030110935024	2e-223
cds96721_99427	GQF42_RS08840	44	544	99.66703662597114	2.2e-152
cds96721_99427	GQF42_RS08835	34	347	109.7669256381798	4e-93
cds96721_99427	GQF42_RS08725	33	311	117.98002219755827	2.4e-82
cds96721_99427	GQF42_RS08730	41	273	57.71365149833518	9.5e-71



>>
19. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 12826

Table of genes, locations, strands and annotations of subject cluster:
M878_RS96010	M878_RS96010	445167	445349	-	hypothetical_protein
M878_RS52540	M878_RS52540	452967	453449	+	CocE/NonD_family_hydrolase
M878_RS52685	M878_RS52685	525569	526060	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	M878_RS52655	60	290	93.75	1.2e-76
cds81387_82578	M878_RS52615	42	282	96.21212121212122	6.9e-74
cds81387_82578	M878_RS52610	38	263	97.47474747474747	4.3e-68
cds83907_85116	M878_RS52615	41	257	94.27860696517413	1.8e-66
cds83907_85116	M878_RS52610	39	250	95.52238805970148	2.9e-64
cds85213_96574	M878_RS52675	44	2277	89.22345483359746	0.0
cds85213_96574	M878_RS52560	42	2135	89.14421553090332	0.0
cds85213_96574	M878_RS52550	40	1209	55.837295298468035	0.0
cds85213_96574	M878_RS46745	57	1199	31.8013734812467	0.0
cds85213_96574	M878_RS52690	40	1195	53.32805071315373	0.0
cds85213_96574	M878_RS52680	50	777	23.851030110935024	8.5e-222
cds85213_96574	M878_RS52670	50	763	24.432118330692024	1.3e-217
cds96721_99427	M878_RS52675	33	337	108.65704772475027	4.1e-90
cds96721_99427	M878_RS52550	32	296	118.86792452830188	1e-77
cds96721_99427	M878_RS46760	42	269	46.17092119866815	1e-69
cds96721_99427	M878_RS52560	40	263	55.04994450610433	7.5e-68
cds96721_99427	M878_RS52555	41	259	52.05327413984462	1.8e-66
cds96721_99427	M878_RS52680	38	228	48.723640399556054	2.7e-57
cds96721_99427	M878_RS46740	50	163	25.083240843507216	1.4e-37
cds96721_99427	M878_RS46745	45	114	14.872364039955604	5.6e-23



>>
20. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11922

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS32175	SMD11_RS32175	7494576	7495466	-	hypothetical_protein
SMD11_RS32190	SMD11_RS32190	7497544	7497708	+	cytidine_deaminase
SMD11_RS32240	SMD11_RS32240	7512235	7514033	+	amino_acid_adenylation_domain-containing_protein
SMD11_RS32270	SMD11_RS32270	7517014	7517951	+	AraC_family_transcriptional_regulator
SMD11_RS32395	SMD11_RS32395	7619528	7620492	-	SMP-30/gluconolactonase/LRE_family_protein
SMD11_RS32515	SMD11_RS32515	7646207	7646740	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	SMD11_RS32360	37	227	97.22222222222221	2.6e-57
cds81387_82578	SMD11_RS32330	33	192	96.21212121212122	7.2e-47
cds82633_83911	SMD11_RS32330	33	123	75.29411764705883	5.7e-26
cds83907_85116	SMD11_RS32360	37	221	98.00995024875621	1.5e-55
cds83907_85116	SMD11_RS32330	33	176	94.5273631840796	4.1e-42
cds85213_96574	SMD11_RS32325	49	2698	90.67617538298997	0.0
cds85213_96574	SMD11_RS32335	45	2354	88.08769149498151	0.0
cds85213_96574	SMD11_RS32315	45	2179	81.8013734812467	0.0
cds85213_96574	SMD11_RS32320	41	1214	56.048600105652405	0.0
cds85213_96574	SMD11_RS32350	45	775	27.443211833069203	3.2e-221
cds96721_99427	SMD11_RS32335	44	588	95.56048834628191	1.3e-165
cds96721_99427	SMD11_RS32315	44	544	93.22974472807991	2.9e-152
cds96721_99427	SMD11_RS32320	34	355	118.31298557158712	1.9e-95
cds96721_99427	SMD11_RS32325	44	276	47.28079911209767	1.1e-71



>>
21. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 11442

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS53610	SBI_RS53610	1055217	1056762	-	polyketide_synthase
SBI_RS53615	SBI_RS53615	1056829	1057338	-	hypothetical_protein
SBI_RS53620	SBI_RS53620	1057348	1060944	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	SBI_RS03365	34	223	98.73737373737373	3.8e-56
cds82633_83911	SBI_RS03365	32	171	89.41176470588236	2.4e-40
cds83907_85116	SBI_RS03365	40	262	97.2636815920398	9.7e-68
cds85213_96574	SBI_RS54660	49	2794	90.49128367670365	0.0
cds85213_96574	SBI_RS03470	34	1617	111.35763338615953	0.0
cds85213_96574	SBI_RS53600	37	1310	75.59429477020603	0.0
cds85213_96574	SBI_RS03370	41	1222	55.30903328050714	0.0
cds85213_96574	SBI_RS49255	32	748	55.573164289487586	2.5e-213
cds85213_96574	SBI_RS53610	58	607	15.530903328050712	6.8e-171
cds96721_99427	SBI_RS53600	41	486	93.11875693673696	5.5e-135
cds96721_99427	SBI_RS49255	39	455	94.11764705882352	1e-125
cds96721_99427	SBI_RS03470	39	448	81.90899001109878	1.3e-123
cds96721_99427	SBI_RS53620	43	396	71.1431742508324	7.4e-108
cds96721_99427	SBI_RS54660	37	299	77.9134295227525	9.5e-79
cds96721_99427	SBI_RS03370	31	272	112.43063263041067	1.6e-70
cds96721_99427	SBI_RS53615	43	132	20.97669256381798	2e-28



>>
22. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10915

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS31895	D9753_RS31895	7046536	7046997	+	transcriptional_regulator
D9753_RS31930	D9753_RS31930	7053997	7055176	-	sensor_histidine_kinase
D9753_RS31935	D9753_RS31935	7055402	7055539	+	FAD-dependent_monooxygenase
D9753_RS31955	D9753_RS31955	7063156	7067909	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31960	D9753_RS31960	7067977	7083365	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS31965	D9753_RS31965	7083392	7089416	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32015	D9753_RS32015	7103651	7104405	+	thioesterase
D9753_RS32080	D9753_RS32080	7126813	7137320	+	SDR_family_NAD(P)-dependent_oxidoreductase
D9753_RS32090	D9753_RS32090	7141004	7141249	+	type_III_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	D9753_RS31995	60	292	92.96875	4.3e-77
cds81387_82578	D9753_RS32025	43	296	96.21212121212122	4.6e-78
cds81387_82578	D9753_RS32030	39	262	97.72727272727273	5.6e-68
cds83907_85116	D9753_RS32025	42	265	94.27860696517413	1.2e-68
cds83907_85116	D9753_RS32030	39	246	95.52238805970148	5.5e-63
cds85213_96574	D9753_RS31960	45	2301	88.56312731114633	0.0
cds85213_96574	D9753_RS32075	43	2159	88.95932382461702	0.0
cds85213_96574	D9753_RS31950	40	1266	57.659799260433175	0.0
cds85213_96574	D9753_RS32080	57	986	25.779186476492338	9.2e-285
cds85213_96574	D9753_RS31985	37	846	43.10618066561015	1.5e-242
cds85213_96574	D9753_RS31955	49	747	24.326465927099843	5.5e-213
cds96721_99427	D9753_RS31960	35	337	108.32408435072142	4.1e-90
cds96721_99427	D9753_RS32075	32	280	110.98779134295226	5.9e-73
cds96721_99427	D9753_RS31950	41	277	60.04439511653719	6.6e-72
cds96721_99427	D9753_RS31980	43	243	47.39178690344062	1.1e-61
cds96721_99427	D9753_RS32080	45	112	14.428412874583795	2.8e-22



>>
23. NZ_CP019457
Source: Streptomyces lydicus strain GS93 isolate 23 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 10420

Table of genes, locations, strands and annotations of subject cluster:
BXT88_RS37175	BXT88_RS37175	1506095	1506184	-	GNAT_family_N-acetyltransferase
BXT88_RS37860	BXT88_RS37860	1541907	1542680	-	KR_domain-containing_protein
BXT88_RS37865	BXT88_RS37865	1543035	1546577	-	acyltransferase_domain-containing_protein
BXT88_RS37870	BXT88_RS37870	1546779	1549976	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37875	BXT88_RS37875	1550370	1551725	-	polyketide_synthase
BXT88_RS07140	BXT88_RS07140	1563346	1564086	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37185	BXT88_RS37185	1565749	1568460	-	acyltransferase_domain-containing_protein
BXT88_RS36660	BXT88_RS36660	1568524	1569060	-	hypothetical_protein
BXT88_RS37190	BXT88_RS37190	1569070	1571535	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37880	BXT88_RS37880	1571854	1574580	-	SDR_family_NAD(P)-dependent_oxidoreductase
BXT88_RS37885	BXT88_RS37885	1575097	1578462	-	acyltransferase_domain-containing_protein
BXT88_RS36675	BXT88_RS36675	1579387	1579854	-	hypothetical_protein
BXT88_RS07220	BXT88_RS07220	1580146	1580916	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	BXT88_RS07030	49	355	100.25252525252526	8.3e-96
cds81387_82578	BXT88_RS07105	44	322	101.26262626262626	4.6e-86
cds82633_83911	BXT88_RS07030	36	212	94.82352941176471	9.4e-53
cds83907_85116	BXT88_RS07030	52	373	98.2587064676617	3e-101
cds83907_85116	BXT88_RS07105	48	332	98.75621890547264	7.7e-89
cds85213_96574	BXT88_RS07130	45	2247	89.8837823560486	0.0
cds85213_96574	BXT88_RS37885	58	1053	26.862123613312207	4.7e-305
cds85213_96574	BXT88_RS37185	60	982	23.771790808240887	1.7e-283
cds85213_96574	BXT88_RS37865	54	850	23.74537770734284	6e-244
cds85213_96574	BXT88_RS37880	56	791	21.84363444268357	4.4e-226
cds85213_96574	BXT88_RS37875	68	586	12.150026413100898	1.6e-164
cds96721_99427	BXT88_RS07130	44	584	95.22752497225305	1.9e-164
cds96721_99427	BXT88_RS37880	50	366	56.15982241953385	8.2e-99
cds96721_99427	BXT88_RS37190	40	289	68.70144284128746	1.3e-75
cds96721_99427	BXT88_RS37870	43	162	32.29744728079911	2.4e-37
cds96721_99427	BXT88_RS07140	52	162	21.8645948945616	2.4e-37
cds96721_99427	BXT88_RS37885	54	137	14.6503884572697	8.1e-30
cds96721_99427	BXT88_RS37185	52	128	14.983351831298558	2.9e-27
cds96721_99427	BXT88_RS37865	38	126	31.409544950055494	1.9e-26
cds96721_99427	BXT88_RS36660	39	124	21.08768035516093	4.2e-26
cds96721_99427	BXT88_RS37860	40	123	28.85682574916759	1.2e-25
cds96721_99427	BXT88_RS36650	41	116	19.97780244173141	1.5e-23



>>
24. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 9531

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS40180	CRH09_RS40180	1743578	1743625	-	hypothetical_protein
CRH09_RS40185	CRH09_RS40185	1777333	1778892	+	hypothetical_protein
CRH09_RS40190	CRH09_RS40190	1779121	1779936	+	acyltransferase_domain-containing_protein
CRH09_RS40195	CRH09_RS40195	1780723	1781469	+	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS40200	CRH09_RS40200	1781860	1782756	+	polyketide_synthase
CRH09_RS40205	CRH09_RS40205	1783063	1783467	+	hypothetical_protein
CRH09_RS40210	CRH09_RS40210	1784284	1785936	+	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS40215	CRH09_RS40215	1786099	1786413	+	hypothetical_protein
CRH09_RS40220	CRH09_RS40220	1786504	1787940	+	hypothetical_protein
CRH09_RS40225	CRH09_RS40225	1788082	1789011	+	acyltransferase_domain-containing_protein
CRH09_RS40230	CRH09_RS40230	1789378	1790181	+	hypothetical_protein
CRH09_RS40235	CRH09_RS40235	1790542	1791408	+	polyketide_synthase
CRH09_RS40240	CRH09_RS40240	1791664	1792122	+	polyketide_synthase
CRH09_RS40245	CRH09_RS40245	1792294	1793199	+	acyltransferase_domain-containing_protein
CRH09_RS40250	CRH09_RS40250	1794145	1794732	+	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS40255	CRH09_RS40255	1795195	1796091	+	hypothetical_protein
CRH09_RS40260	CRH09_RS40260	1796407	1796820	+	hypothetical_protein
CRH09_RS40265	CRH09_RS40265	1796968	1797774	+	acyltransferase_domain-containing_protein
CRH09_RS40270	CRH09_RS40270	1798825	1800309	+	zinc-binding_dehydrogenase
CRH09_RS40290	CRH09_RS40290	1827070	1827948	+	polyketide_synthase
CRH09_RS40295	CRH09_RS40295	1828270	1828689	+	hypothetical_protein
CRH09_RS40300	CRH09_RS40300	1828810	1829598	+	acyltransferase_domain-containing_protein
CRH09_RS40305	CRH09_RS40305	1829995	1830807	+	SDR_family_NAD(P)-dependent_oxidoreductase
CRH09_RS40310	CRH09_RS40310	1831177	1831941	+	6-deoxyerythronolide-B_synthase
CRH09_RS40315	CRH09_RS40315	1832053	1832448	+	hypothetical_protein
CRH09_RS40320	CRH09_RS40320	1832650	1833843	+	acyltransferase_domain-containing_protein
CRH09_RS40325	CRH09_RS40325	1835026	1835730	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
CRH09_RS40330	CRH09_RS40330	1836310	1836984	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	CRH09_RS08220	38	171	81.06060606060606	1.3e-40
cds82633_83911	CRH09_RS08220	31	155	92.70588235294117	1e-35
cds83907_85116	CRH09_RS08220	37	200	93.03482587064677	2.7e-49
cds85213_96574	CRH09_RS08090	38	1689	89.11780243000528	0.0
cds85213_96574	CRH09_RS40280	37	1499	81.61648177496038	0.0
cds85213_96574	CRH09_RS08085	37	1463	80.8769149498151	0.0
cds85213_96574	CRH09_RS08230	36	1349	80.03169572107765	0.0
cds85213_96574	CRH09_RS40185	61	582	13.523507659799261	3.1e-163
cds96721_99427	CRH09_RS08090	40	473	95.44950055493896	6.2e-131
cds96721_99427	CRH09_RS40280	40	454	94.22863485016649	3e-125
cds96721_99427	CRH09_RS08085	36	418	94.22863485016649	1.4e-114
cds96721_99427	CRH09_RS08230	35	302	79.68923418423974	1.5e-79
cds96721_99427	CRH09_RS40210	37	284	66.37069922308547	5.4e-74
cds96721_99427	CRH09_RS40250	54	181	21.75360710321865	3.8e-43
cds96721_99427	CRH09_RS40195	43	162	28.412874583795784	2.4e-37
cds96721_99427	CRH09_RS40305	40	149	30.632630410654826	1.6e-33



>>
25. NZ_JACHJF010000025
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_25, whole genome shotgun sequence
Type: T1PKS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8384

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS28315	FHS36_RS28315	60838	61206	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	FHS36_RS28185	38	221	90.9090909090909	1.4e-55
cds81387_82578	FHS36_RS28210	33	188	95.70707070707071	1e-45
cds81387_82578	FHS36_RS28290	32	176	96.96969696969697	5.3e-42
cds82633_83911	FHS36_RS28290	33	149	81.17647058823529	9.7e-34
cds83907_85116	FHS36_RS28185	37	220	95.02487562189054	3.3e-55
cds83907_85116	FHS36_RS28290	34	183	88.30845771144278	5.8e-44
cds83907_85116	FHS36_RS28210	34	182	94.5273631840796	7.5e-44
cds83907_85116	FHS36_RS28275	33	176	98.75621890547264	7e-42
cds85213_96574	FHS36_RS28270	41	2032	94.98151082937136	0.0
cds85213_96574	FHS36_RS28160	42	1345	55.65240359218172	0.0
cds85213_96574	FHS36_RS28280	39	1138	57.13153724247226	0.0
cds85213_96574	FHS36_RS28175	49	772	23.956682514527206	2.1e-220
cds85213_96574	FHS36_RS28285	56	694	18.304278922345482	5.5e-197
cds96721_99427	FHS36_RS28270	38	344	76.58157602663707	2.6e-92
cds96721_99427	FHS36_RS28160	31	294	117.53607103218646	4e-77
cds96721_99427	FHS36_RS28280	37	270	62.930077691453945	8e-70



>>
26. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72933_74154	FH965_RS33310	43	307	98.0295566502463	2.7e-81
cds81387_82578	FH965_RS33285	35	173	93.43434343434343	4.5e-41
cds83907_85116	FH965_RS33285	38	180	91.04477611940298	2.9e-43
cds85213_96574	FH965_RS33290	49	2661	90.64976228209191	0.0
cds85213_96574	FH965_RS33295	51	1809	56.86740623349181	0.0
cds85213_96574	FH965_RS33270	43	1403	56.94664553618595	0.0
cds85213_96574	FH965_RS33300	58	960	24.27363972530375	4.1e-277
cds96721_99427	FH965_RS33290	33	358	115.42730299667036	2.2e-96
cds96721_99427	FH965_RS33295	42	281	53.163152053274146	2.7e-73
cds96721_99427	FH965_RS33300	53	126	14.206437291897892	1.9e-26



>>
27. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 8241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72933_74154	CP982_RS34705	44	309	98.0295566502463	5.4e-82
cds81387_82578	CP982_RS34680	34	173	93.18181818181817	3.4e-41
cds83907_85116	CP982_RS34680	38	183	90.79601990049751	5.8e-44
cds85213_96574	CP982_RS34685	48	2656	90.57052297939778	0.0
cds85213_96574	CP982_RS34690	52	1818	56.86740623349181	0.0
cds85213_96574	CP982_RS34665	43	1370	56.391970417326995	0.0
cds85213_96574	CP982_RS34695	58	964	24.458531431590067	2.9e-278
cds96721_99427	CP982_RS34685	33	358	114.53940066592673	1.7e-96
cds96721_99427	CP982_RS34690	42	286	53.38512763596004	1.1e-74
cds96721_99427	CP982_RS34695	53	124	14.206437291897892	4.2e-26



>>
28. NZ_CP012670
Source: Sorangium cellulosum strain So ceGT47 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	SOCEGT47_RS36575	38	255	103.03030303030303	6.9e-66
cds82633_83911	SOCEGT47_RS36575	31	188	84.70588235294117	1.4e-45
cds83907_85116	SOCEGT47_RS36575	40	255	97.2636815920398	7e-66
cds85213_96574	SOCEGT47_RS36580	41	2080	90.14791336502905	0.0
cds85213_96574	SOCEGT47_RS36590	40	2044	91.864764923402	0.0
cds85213_96574	SOCEGT47_RS36585	40	1961	89.43475964078182	0.0
cds96721_99427	SOCEGT47_RS36590	39	464	97.0033296337403	2.9e-128
cds96721_99427	SOCEGT47_RS36585	38	449	97.0033296337403	7.4e-124
cds96721_99427	SOCEGT47_RS36580	35	210	54.27302996670367	9.9e-52



>>
29. NZ_WWJM01000036
Source: Streptomyces sp. SID4920 SID4920.c36, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7436

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	GT025_RS22680	48	221	96.09375	1.2e-55
cds81387_82578	GT025_RS22740	40	257	97.97979797979798	3.1e-66
cds81387_82578	GT025_RS22775	39	247	101.76767676767678	3.2e-63
cds83907_85116	GT025_RS22775	42	251	94.5273631840796	1.7e-64
cds83907_85116	GT025_RS22740	42	250	94.27860696517413	2.2e-64
cds85213_96574	GT025_RS22760	43	2206	90.54410987849974	0.0
cds85213_96574	GT025_RS22750	52	1889	56.154252509244586	0.0
cds85213_96574	GT025_RS22745	52	814	24.458531431590067	3.7e-233
cds85213_96574	GT025_RS22755	65	729	15.689381933438987	1.6e-207
cds96721_99427	GT025_RS22760	39	291	72.03107658157603	2.6e-76
cds96721_99427	GT025_RS22750	42	281	52.164261931187575	3.5e-73



>>
30. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	FQU76_RS32175	36	171	89.39393939393939	2.2e-40
cds82633_83911	FQU76_RS32175	31	134	87.05882352941177	1.9e-29
cds83907_85116	FQU76_RS32175	35	174	82.08955223880598	2e-41
cds85213_96574	FQU76_RS32180	46	2223	80.90332805071316	0.0
cds85213_96574	FQU76_RS32200	43	2193	88.32540940306392	0.0
cds85213_96574	FQU76_RS32195	42	2072	89.8837823560486	0.0
cds96721_99427	FQU76_RS32195	39	230	56.270810210876796	5.4e-58
cds96721_99427	FQU76_RS32180	35	189	48.6126526082131	1.4e-45



>>
31. NZ_SLXR01000011
Source: Streptomyces sp. BK438 Ga0307687_111, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 7199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	EV563_RS24200	50	231	92.1875	1.2e-58
cds81387_82578	EV563_RS24260	40	258	97.97979797979798	1.4e-66
cds81387_82578	EV563_RS24290	40	246	95.70707070707071	4.2e-63
cds83907_85116	EV563_RS24290	42	251	94.5273631840796	1.3e-64
cds83907_85116	EV563_RS24260	42	250	94.27860696517413	2.2e-64
cds85213_96574	EV563_RS24270	44	2377	91.07237189646065	0.0
cds85213_96574	EV563_RS24275	43	2233	90.64976228209191	0.0
cds85213_96574	EV563_RS24265	52	819	24.458531431590067	1.1e-234
cds96721_99427	EV563_RS24270	43	284	51.83129855715871	5.4e-74
cds96721_99427	EV563_RS24275	40	250	52.608213096559375	5e-64



>>
32. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6436

Table of genes, locations, strands and annotations of subject cluster:
B591_RS01530	B591_RS01530	367203	367777	+	ATP-binding_cassette_domain-containing_protein
B591_RS01540	B591_RS01540	370665	371326	-	transposase
B591_RS30860	B591_RS30860	389010	391052	-	amino_acid_adenylation_domain-containing_protein
B591_RS31290	B591_RS31290	421095	422693	-	KR_domain-containing_protein
B591_RS32745	B591_RS32745	423873	426413	-	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS32750	B591_RS32750	427056	427661	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
B591_RS32755	B591_RS32755	427956	429854	-	acyltransferase_domain-containing_protein
B591_RS31320	B591_RS31320	430107	431588	-	polyketide_synthase
B591_RS31330	B591_RS31330	454983	455620	-	4'-phosphopantetheinyl_transferase
B591_RS31340	B591_RS31340	456001	456525	-	transposase
B591_RS01725	B591_RS01725	464676	465303	-	response_regulator
B591_RS01730	B591_RS01730	465276	466444	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78766_81286	B591_RS01535	49	701	101.19189511323003	1.3e-199
cds81387_82578	B591_RS01675	41	241	97.72727272727273	1.8e-61
cds81387_82578	B591_RS01645	40	235	100.25252525252526	9.6e-60
cds83907_85116	B591_RS01645	41	236	97.2636815920398	4.4e-60
cds83907_85116	B591_RS01675	40	229	101.49253731343283	5.4e-58
cds85213_96574	B591_RS01665	44	2171	90.09508716323296	0.0
cds85213_96574	B591_RS32745	55	800	22.609614368726888	5.5e-229
cds85213_96574	B591_RS31320	66	630	13.28578975171685	1.3e-177
cds96721_99427	B591_RS01665	46	601	92.11986681465038	1.5e-169
cds96721_99427	B591_RS31290	36	246	62.04217536071032	1.2e-62
cds96721_99427	B591_RS32745	40	220	44.39511653718091	9.5e-55
cds96721_99427	B591_RS32755	36	126	33.85127635960045	1.1e-26



>>
33. NC_015434
Source: Verrucosispora maris AB-18-032, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6389

Table of genes, locations, strands and annotations of subject cluster:
VAB18032_RS30670	VAB18032_RS30670	2619517	2620234	-	NUDIX_domain-containing_protein
VAB18032_RS11835	VAB18032_RS11835	2621596	2621949	+	XRE_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	VAB18032_RS11815	40	257	98.23232323232324	3.1e-66
cds81387_82578	VAB18032_RS11715	38	210	95.95959595959596	3.3e-52
cds82633_83911	VAB18032_RS11715	32	151	87.29411764705883	2e-34
cds83907_85116	VAB18032_RS11815	42	247	94.27860696517413	2.5e-63
cds83907_85116	VAB18032_RS11715	41	234	92.28855721393035	2.2e-59
cds85213_96574	VAB18032_RS11760	44	2184	88.53671421024828	0.0
cds85213_96574	VAB18032_RS31665	40	1826	83.49181193872161	0.0
cds85213_96574	VAB18032_RS11755	51	737	23.322768092974115	5.7e-210
cds96721_99427	VAB18032_RS11760	47	277	44.72807991120977	6.6e-72
cds96721_99427	VAB18032_RS31665	43	266	52.05327413984462	1.2e-68



>>
34. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6369

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS29440	C3K23_RS29440	6512830	6513499	+	DedA_family_protein
C3K23_RS29445	C3K23_RS29445	6513630	6514791	+	sensor_histidine_kinase
C3K23_RS29450	C3K23_RS29450	6514755	6515398	+	response_regulator_transcription_factor
C3K23_RS29490	C3K23_RS29490	6523517	6524116	+	transposase
C3K23_RS29525	C3K23_RS29525	6548467	6549936	+	polyketide_synthase
C3K23_RS29530	C3K23_RS29530	6550201	6551109	+	acyltransferase_domain-containing_protein
C3K23_RS29535	C3K23_RS29535	6551239	6552099	+	polyketide_synthase
C3K23_RS29540	C3K23_RS29540	6552394	6552999	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
C3K23_RS29545	C3K23_RS29545	6553642	6556200	+	SDR_family_NAD(P)-dependent_oxidoreductase
C3K23_RS29550	C3K23_RS29550	6557380	6558978	+	KR_domain-containing_protein
C3K23_RS29610	C3K23_RS29610	6589015	6591057	+	non-ribosomal_peptide_synthetase
C3K23_RS29680	C3K23_RS29680	6609919	6610493	-	ABC_transporter_ATP-binding_protein
C3K23_RS29690	C3K23_RS29690	6611167	6611751	-	transposase
C3K23_RS29695	C3K23_RS29695	6611748	6611939	-	winged_helix-turn-helix_domain-containing_protein
C3K23_RS29700	C3K23_RS29700	6611937	6612286	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78766_81286	C3K23_RS29675	50	703	101.19189511323003	2e-200
cds81387_82578	C3K23_RS29510	41	241	97.72727272727273	1.3e-61
cds81387_82578	C3K23_RS29570	40	236	98.48484848484848	4.3e-60
cds83907_85116	C3K23_RS29570	41	237	97.2636815920398	2.6e-60
cds83907_85116	C3K23_RS29510	40	229	101.74129353233832	7e-58
cds85213_96574	C3K23_RS29520	46	2236	81.35235076597993	0.0
cds85213_96574	C3K23_RS29545	56	794	21.685155837295298	5.1e-227
cds85213_96574	C3K23_RS29525	66	627	13.18013734812467	1.1e-176
cds96721_99427	C3K23_RS29520	46	601	92.11986681465038	1.2e-169
cds96721_99427	C3K23_RS29550	36	246	62.04217536071032	1.2e-62
cds96721_99427	C3K23_RS29545	39	219	44.173140954495004	1.2e-54



>>
35. NZ_CP011533
Source: Streptomyces noursei ATCC 11455 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 6188

Table of genes, locations, strands and annotations of subject cluster:
SNOUR_RS01580	SNOUR_RS01580	354933	355274	-	MerR_family_transcriptional_regulator
SNOUR_RS42240	SNOUR_RS42240	364030	364167	+	VOC_family_protein
SNOUR_RS01625	SNOUR_RS01625	367583	368005	-	transposase
SNOUR_RS42295	SNOUR_RS42295	391507	391656	+	transposase
SNOUR_RS01690	SNOUR_RS01690	396991	398358	+	FAD-dependent_oxidoreductase
SNOUR_RS45145	SNOUR_RS45145	399821	399898	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	SNOUR_RS01630	39	219	93.93939393939394	5.5e-55
cds81387_82578	SNOUR_RS01695	35	213	99.74747474747475	5.1e-53
cds81387_82578	SNOUR_RS01655	33	174	95.70707070707071	2.6e-41
cds82633_83911	SNOUR_RS01655	33	158	87.52941176470588	1.2e-36
cds82633_83911	SNOUR_RS01630	32	146	87.05882352941177	4.8e-33
cds83907_85116	SNOUR_RS01630	40	226	90.04975124378109	5.9e-57
cds83907_85116	SNOUR_RS01695	37	223	98.2587064676617	3.8e-56
cds83907_85116	SNOUR_RS01655	34	181	88.55721393034825	1.7e-43
cds83907_85116	SNOUR_RS01640	33	171	98.75621890547264	1.3e-40
cds85213_96574	SNOUR_RS44420	44	2044	81.00898045430533	0.0
cds85213_96574	SNOUR_RS01645	38	1132	57.078711040676176	0.0
cds85213_96574	SNOUR_RS01650	55	682	18.251452720549395	2.8e-193
cds96721_99427	SNOUR_RS44420	38	339	76.47058823529412	1.1e-90
cds96721_99427	SNOUR_RS01645	37	280	61.59822419533852	7.8e-73



>>
36. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5966

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS38990	EES37_RS38990	1136357	1136578	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	EES37_RS29940	43	242	88.88888888888889	6e-62
cds81387_82578	EES37_RS29980	38	240	94.6969696969697	3.9e-61
cds81387_82578	EES37_RS29945	38	236	97.47474747474747	5.6e-60
cds82633_83911	EES37_RS29945	33	171	92.94117647058823	1.4e-40
cds83907_85116	EES37_RS29940	47	259	86.81592039800995	4.8e-67
cds83907_85116	EES37_RS29945	41	256	97.76119402985076	4.1e-66
cds83907_85116	EES37_RS29980	38	228	93.78109452736318	9.1e-58
cds85213_96574	EES37_RS30030	40	1227	58.3729529846804	0.0
cds85213_96574	EES37_RS30045	46	950	35.182250396196515	7.3e-274
cds85213_96574	EES37_RS30065	47	743	25.647120972002114	1e-211
cds96721_99427	EES37_RS30060	38	387	81.24306326304107	3.4e-105
cds96721_99427	EES37_RS30030	40	289	67.81354051054383	1.3e-75
cds96721_99427	EES37_RS38985	35	282	80.91009988901222	2e-73
cds96721_99427	EES37_RS30045	40	255	52.94117647058824	1.6e-65
cds96721_99427	EES37_RS30040	35	201	48.39067702552719	4.6e-49



>>
37. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5907

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	FJ654_RS38735	42	154	80.46875	1.4e-35
cds81387_82578	FJ654_RS38810	45	309	99.4949494949495	4e-82
cds83907_85116	FJ654_RS38810	46	320	96.51741293532339	2.3e-85
cds85213_96574	FJ654_RS38805	44	2058	80.29582673005811	0.0
cds85213_96574	FJ654_RS38800	43	1364	56.6825145272055	0.0
cds85213_96574	FJ654_RS38795	50	852	27.363972530375065	2.1e-244
cds96721_99427	FJ654_RS38805	40	542	107.32519422863484	6.4e-152
cds96721_99427	FJ654_RS38800	36	308	79.02330743618202	2.7e-81



>>
38. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: T1PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5630

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS45395	GZL_RS45395	216957	217109	+	UTRA_domain-containing_protein
GZL_RS00800	GZL_RS00800	218422	219269	-	IS5_family_transposase
GZL_RS00820	GZL_RS00820	223017	223352	-	recombinase_family_protein
GZL_RS45400	GZL_RS45400	223525	223918	-	hypothetical_protein
GZL_RS45420	GZL_RS45420	257538	258388	-	hypothetical_protein
GZL_RS00990	GZL_RS00990	274511	275451	-	oxidoreductase
GZL_RS01015	GZL_RS01015	279920	280737	+	NADP-dependent_oxidoreductase
GZL_RS45425	GZL_RS45425	287515	287734	+	carboxylesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	GZL_RS00855	39	223	94.1919191919192	2.9e-56
cds81387_82578	GZL_RS00830	33	178	95.70707070707071	1.8e-42
cds82633_83911	GZL_RS00830	34	155	87.52941176470588	1e-35
cds82633_83911	GZL_RS00855	34	153	87.05882352941177	5.2e-35
cds83907_85116	GZL_RS00855	41	228	90.04975124378109	1.2e-57
cds83907_85116	GZL_RS00830	35	191	88.30845771144278	1.6e-46
cds83907_85116	GZL_RS00845	33	175	98.75621890547264	1.2e-41
cds85213_96574	GZL_RS44125	53	1098	31.590068674062334	0.0
cds85213_96574	GZL_RS00840	46	827	29.52984680401479	5.5e-237
cds85213_96574	GZL_RS45415	53	822	24.66983623877443	1.3e-235
cds85213_96574	GZL_RS00835	55	683	18.43634442683571	1.7e-193
cds96721_99427	GZL_RS45405	38	274	61.3762486126526	4.3e-71
cds96721_99427	GZL_RS45410	42	266	50.72142064372919	1.2e-68
cds96721_99427	GZL_RS45415	40	243	55.60488346281909	8e-62
cds96721_99427	GZL_RS44125	45	114	16.204217536071035	4.3e-23



>>
39. NZ_GG657738
Source: Micromonospora sp. ATCC 39149 supercont1.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5575

Table of genes, locations, strands and annotations of subject cluster:
MCAG_RS31455	MCAG_RS31455	6085235	6085594	-	metalloregulator_ArsR/SmtB_family_transcription_factor
MCAG_RS31460	MCAG_RS31460	6085710	6086000	-	IS701_family_transposase
MCAG_RS26655	MCAG_RS26655	6086464	6087105	+	transposase
MCAG_RS32965	MCAG_RS32965	6087227	6087494	-	ISL3_family_transposase
MCAG_RS32975	MCAG_RS32975	6104486	6107956	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS32980	MCAG_RS32980	6107969	6108481	+	hypothetical_protein
MCAG_RS32990	MCAG_RS32990	6115136	6116098	+	hypothetical_protein
MCAG_RS32995	MCAG_RS32995	6116174	6117223	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS26760	MCAG_RS26760	6129883	6131283	+	polyketide_synthase
MCAG_RS26770	MCAG_RS26770	6136397	6143380	+	SDR_family_NAD(P)-dependent_oxidoreductase
MCAG_RS33005	MCAG_RS33005	6143373	6147153	+	acyltransferase_domain-containing_protein
MCAG_RS26780	MCAG_RS26780	6149137	6149967	+	polyketide_synthase
MCAG_RS31465	MCAG_RS31465	6157661	6158021	+	HAD-IC_family_P-type_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	MCAG_RS26715	41	251	97.72727272727273	1.7e-64
cds82633_83911	MCAG_RS26715	37	178	88.47058823529412	1.1e-42
cds83907_85116	MCAG_RS26715	44	266	96.01990049751244	4e-69
cds85213_96574	MCAG_RS26770	47	1079	37.69149498151083	0.0
cds85213_96574	MCAG_RS26745	49	742	24.590596936080296	2.3e-211
cds85213_96574	MCAG_RS33005	55	650	18.91178024300053	9.2e-184
cds85213_96574	MCAG_RS32975	33	599	41.23085050184891	1.9e-168
cds85213_96574	MCAG_RS26760	63	563	12.995245641838352	1.9e-157
cds96721_99427	MCAG_RS26770	42	570	103.55160932297447	3.8e-160
cds96721_99427	MCAG_RS26785	40	260	63.4850166481687	6.4e-67
cds96721_99427	MCAG_RS32975	31	213	87.90233074361821	8.9e-53
cds96721_99427	MCAG_RS32995	49	204	30.52164261931188	4.1e-50



>>
40. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5461

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS36930	HYQ63_RS36930	8595048	8595428	+	hypothetical_protein
HYQ63_RS37000	HYQ63_RS37000	8609574	8622656	+	SDR_family_NAD(P)-dependent_oxidoreductase
HYQ63_RS37005	HYQ63_RS37005	8622783	8625536	+	type_I_polyketide_synthase
HYQ63_RS37010	HYQ63_RS37010	8626878	8627621	+	zinc-binding_dehydrogenase
HYQ63_RS37040	HYQ63_RS37040	8642202	8643126	-	AraC_family_transcriptional_regulator
HYQ63_RS37045	HYQ63_RS37045	8643207	8643891	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69876_70317	HYQ63_RS36960	32	59	88.35616438356165	3.5e-07
cds81387_82578	HYQ63_RS36985	39	230	98.98989898989899	2.4e-58
cds83907_85116	HYQ63_RS36985	40	221	93.78109452736318	1.9e-55
cds85213_96574	HYQ63_RS37000	47	2596	89.8309561542525	0.0
cds85213_96574	HYQ63_RS37020	41	1246	56.47120972002113	0.0
cds85213_96574	HYQ63_RS37005	51	798	24.27363972530375	2.7e-228
cds96721_99427	HYQ63_RS37000	33	311	107.32519422863484	3.1e-82



>>
41. NC_008278
Source: Frankia alni ACN14a, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5412

Table of genes, locations, strands and annotations of subject cluster:
FRAAL_RS30950	FRAAL_RS30950	2748984	2749411	+	IS6_family_transposase
FRAAL_RS31570	FRAAL_RS31570	2749412	2750266	-	IS30_family_transposase
FRAAL_RS31575	FRAAL_RS31575	2750667	2751126	+	IS3_family_transposase
FRAAL_RS11250	FRAAL_RS11250	2823575	2824021	-	prephenate_dehydrogenase/arogenate_dehydrogenase_family_protein
FRAAL_RS31580	FRAAL_RS31580	2824920	2825135	-	IS6_family_transposase
FRAAL_RS31590	FRAAL_RS31590	2827428	2827968	+	potassium-transporting_ATPase_subunit_KdpA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	FRAAL_RS11180	33	186	102.77777777777777	3.9e-45
cds82633_83911	FRAAL_RS11180	33	152	99.05882352941177	1.2e-34
cds83907_85116	FRAAL_RS11180	35	201	96.76616915422885	2e-49
cds85213_96574	FRAAL_RS11200	47	1603	58.05599577390386	0.0
cds85213_96574	FRAAL_RS11195	41	1271	57.13153724247226	0.0
cds85213_96574	FRAAL_RS11205	54	891	24.643423137876386	4e-256
cds85213_96574	FRAAL_RS11190	42	590	24.035921817221343	1.5e-165
cds96721_99427	FRAAL_RS11195	31	290	125.97114317425083	5.7e-76
cds96721_99427	FRAAL_RS11200	41	228	41.17647058823529	2.7e-57



>>
42. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4997

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS02770	C4J65_RS02770	567527	567694	-	urease_accessory_protein_UreD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds70512_71364	C4J65_RS02805	37	170	98.58657243816255	2.1e-40
cds81387_82578	C4J65_RS02880	38	208	90.9090909090909	9.6e-52
cds83907_85116	C4J65_RS02880	38	207	89.30348258706468	2.8e-51
cds85213_96574	C4J65_RS02885	43	2282	90.38563127311147	0.0
cds85213_96574	C4J65_RS02890	48	1618	56.89381933438986	0.0
cds96721_99427	C4J65_RS02885	31	297	113.54051054384018	4.7e-78
cds96721_99427	C4J65_RS02890	40	215	47.94672586015538	2.3e-53



>>
43. NZ_CP020042
Source: Streptomyces katrae strain S3 isolate 4 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	B4U46_RS11725	42	280	96.96969696969697	3.4e-73
cds82633_83911	B4U46_RS11725	31	145	95.05882352941177	1.1e-32
cds83907_85116	B4U46_RS11725	42	269	95.02487562189054	4.7e-70
cds85213_96574	B4U46_RS11690	47	2612	95.03433703116745	0.0
cds85213_96574	B4U46_RS11680	38	647	31.2202852614897	1e-182
cds85213_96574	B4U46_RS11685	42	628	24.009508716323296	6.4e-177
cds96721_99427	B4U46_RS11690	44	251	43.28523862375139	3e-64



>>
44. NZ_CP029191
Source: Streptomyces venezuelae strain ATCC 14585 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77839_78610	DEJ49_RS24805	39	138	85.9375	1e-30
cds81387_82578	DEJ49_RS24720	40	241	95.70707070707071	1.3e-61
cds83907_85116	DEJ49_RS24720	40	225	93.78109452736318	1.3e-56
cds85213_96574	DEJ49_RS24735	48	2581	89.69889064976229	0.0
cds85213_96574	DEJ49_RS24740	41	1234	56.86740623349181	0.0
cds96721_99427	DEJ49_RS24735	33	336	109.7669256381798	9.1e-90



>>
45. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4727

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS07525	AOB60_RS07525	1332676	1332834	+	TetR/AcrR_family_transcriptional_regulator
AOB60_RS07535	AOB60_RS07535	1333635	1333967	+	AAA_family_ATPase
AOB60_RS07560	AOB60_RS07560	1336579	1337575	+	MFS_transporter
AOB60_RS07580	AOB60_RS07580	1340932	1342500	+	hypothetical_protein
AOB60_RS07585	AOB60_RS07585	1342597	1343517	+	acyltransferase_domain-containing_protein
AOB60_RS07590	AOB60_RS07590	1343596	1344402	+	polyketide_synthase_dehydratase_domain-containing_protein
AOB60_RS07595	AOB60_RS07595	1344718	1345401	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOB60_RS07600	AOB60_RS07600	1345474	1345863	+	hypothetical_protein
AOB60_RS07605	AOB60_RS07605	1345957	1346715	+	polyketide_synthase
AOB60_RS07610	AOB60_RS07610	1347037	1347438	+	polyketide_synthase
AOB60_RS07615	AOB60_RS07615	1347571	1348452	+	acyltransferase_domain-containing_protein
AOB60_RS07620	AOB60_RS07620	1348798	1349697	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOB60_RS07790	AOB60_RS07790	1401974	1402791	+	TSUP_family_transporter
AOB60_RS07805	AOB60_RS07805	1405723	1406550	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	AOB60_RS07575	39	218	94.44444444444444	1.6e-54
cds81387_82578	AOB60_RS07645	33	175	95.70707070707071	1.2e-41
cds81387_82578	AOB60_RS07715	34	174	100.75757575757575	2e-41
cds82633_83911	AOB60_RS07645	34	158	87.52941176470588	2.1e-36
cds82633_83911	AOB60_RS07575	32	143	87.05882352941177	4.1e-32
cds83907_85116	AOB60_RS07575	41	223	90.04975124378109	3.8e-56
cds83907_85116	AOB60_RS07645	34	185	88.80597014925374	8.9e-45
cds83907_85116	AOB60_RS07715	34	178	97.2636815920398	1.9e-42
cds83907_85116	AOB60_RS07630	33	171	98.75621890547264	2.3e-40
cds85213_96574	AOB60_RS07635	38	1126	57.10512414157422	0.0
cds85213_96574	AOB60_RS07640	55	680	18.304278922345482	1.4e-192
cds85213_96574	AOB60_RS07580	62	602	13.708399366085578	2.2e-169
cds96721_99427	AOB60_RS07635	38	278	63.04106548279689	2.3e-72
cds96721_99427	AOB60_RS07620	48	238	34.96115427302996	2.6e-60
cds96721_99427	AOB60_RS07595	49	178	26.41509433962264	4.1e-42



>>
46. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4697

Table of genes, locations, strands and annotations of subject cluster:
CG740_RS05895	CG740_RS05895	236343	237473	-	transposase
CG740_RS39550	CG740_RS39550	251561	251731	+	glycosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds81387_82578	CG740_RS06010	37	194	93.43434343434343	1.9e-47
cds81387_82578	CG740_RS05970	36	192	86.86868686868688	9.3e-47
cds82633_83911	CG740_RS05970	34	180	84.47058823529412	5.2e-43
cds83907_85116	CG740_RS05970	38	212	94.5273631840796	1.2e-52
cds83907_85116	CG740_RS06010	36	195	91.29353233830845	1.1e-47
cds85213_96574	CG740_RS06005	42	2163	89.3026941362916	0.0
cds85213_96574	CG740_RS06000	38	1096	55.99577390385632	0.0
cds96721_99427	CG740_RS06005	40	270	58.490566037735846	4.7e-70
cds96721_99427	CG740_RS06000	34	195	59.600443951165374	2.5e-47



>>
47. NZ_CP034587
Source: Streptomyces luteoverticillatus strain CGMCC 15060 chromosome, complete genome
Type: NRPS-like,T1PKS,amglyccycl,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4555

Table of genes, locations, strands and annotations of subject cluster:
EKH77_RS27025	EKH77_RS27025	6061383	6061664	+	hypothetical_protein
EKH77_RS27035	EKH77_RS27035	6062654	6063213	+	HNH_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69876_70317	EKH77_RS27405	33	58	87.67123287671232	7.8e-07
cds81387_82578	EKH77_RS27195	34	201	102.77777777777777	1.2e-49
cds81387_82578	EKH77_RS27190	32	165	96.71717171717171	1.2e-38
cds82633_83911	EKH77_RS27195	34	139	75.05882352941177	7.7e-31
cds83907_85116	EKH77_RS27195	34	207	98.75621890547264	2.2e-51
cds85213_96574	EKH77_RS27365	44	2102	79.68832540940306	0.0
cds85213_96574	EKH77_RS27115	39	1098	55.78446909667195	0.0
cds96721_99427	EKH77_RS27365	31	298	113.09655937846837	2.1e-78
cds96721_99427	EKH77_RS27115	33	287	111.98668146503886	4.9e-75



>>
48. NZ_FOGO01000010
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69876_70317	BMX65_RS20960	33	61	86.3013698630137	7e-08
cds81387_82578	BMX65_RS20935	42	313	98.98989898989899	2.8e-83
cds83907_85116	BMX65_RS20935	47	335	96.01990049751244	6.9e-90
cds85213_96574	BMX65_RS20925	41	1231	55.54675118858954	0.0
cds85213_96574	BMX65_RS20905	37	978	57.84469096671949	1.9e-282
cds85213_96574	BMX65_RS32210	33	885	72.58320126782884	2.2e-254
cds96721_99427	BMX65_RS20925	32	294	110.32186459489456	3e-77
cds96721_99427	BMX65_RS20905	42	193	47.502774694783575	1.2e-46



>>
49. NZ_AUKN01000001
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4248

Table of genes, locations, strands and annotations of subject cluster:
H296_RS35820	H296_RS35820	352826	353035	-	maleylpyruvate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69876_70317	H296_RS0101260	33	61	86.3013698630137	7e-08
cds81387_82578	H296_RS0101235	42	312	98.98989898989899	8.1e-83
cds83907_85116	H296_RS0101235	47	334	96.01990049751244	2e-89
cds85213_96574	H296_RS0101225	41	1207	55.52033808769149	0.0
cds85213_96574	H296_RS35140	37	972	57.42208135235076	1.4e-280
cds85213_96574	H296_RS31825	33	876	72.53037506603275	1e-251
cds96721_99427	H296_RS0101225	31	284	111.20976692563818	3.1e-74
cds96721_99427	H296_RS35140	42	202	46.72586015538291	2.1e-49



>>
50. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds69876_70317	A7B19_RS07660	32	59	86.98630136986301	3.5e-07
cds81387_82578	A7B19_RS07630	39	234	98.98989898989899	1.6e-59
cds83907_85116	A7B19_RS07630	41	223	93.78109452736318	2.9e-56
cds85213_96574	A7B19_RS07615	48	2607	89.72530375066032	0.0
cds85213_96574	A7B19_RS07610	61	611	14.236661384046487	6.2e-172
cds96721_99427	A7B19_RS07615	33	332	110.43285238623753	1.3e-88

