<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFV52142.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>60.0</td>
              <td>98.5</td>
              <td>380.0</td>
              <td>2.4e-105</td>
          </tr>
    
          <tr>
              <td>ATV95648.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>98.2</td>
              <td>363.0</td>
              <td>3e-100</td>
          </tr>
    
          <tr>
              <td>ABP55144.1</td>
              <td>protein_of_unknown_function_DUF1702</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>57.0</td>
              <td>98.2</td>
              <td>347.0</td>
              <td>2.9e-95</td>
          </tr>
    
          <tr>
              <td>AAM78015.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>56.0</td>
              <td>94.5</td>
              <td>329.0</td>
              <td>8.1e-90</td>
          </tr>
    
          <tr>
              <td>AAM70330.1</td>
              <td>CalU15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>97.9</td>
              <td>328.0</td>
              <td>1.1e-89</td>
          </tr>
    
          <tr>
              <td>AAQ17107.2</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>57.0</td>
              <td>92.0</td>
              <td>328.0</td>
              <td>1.4e-89</td>
          </tr>
    
          <tr>
              <td>ANY94473.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>95.1</td>
              <td>327.0</td>
              <td>1.8e-89</td>
          </tr>
    
          <tr>
              <td>AAL06702.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>54.0</td>
              <td>95.1</td>
              <td>320.0</td>
              <td>3.8e-87</td>
          </tr>
    
          <tr>
              <td>ALU98534.1</td>
              <td>enediyne_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>87.8</td>
              <td>293.0</td>
              <td>3.8e-79</td>
          </tr>
    
          <tr>
              <td>AMK92563.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001815/1">BGC0001815</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>94.5</td>
              <td>231.0</td>
              <td>1.8e-60</td>
          </tr>
    
          <tr>
              <td>AFV52143.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>44.0</td>
              <td>97.6</td>
              <td>228.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>ALU98464.1</td>
              <td>enediyne_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>217.0</td>
              <td>3.4e-56</td>
          </tr>
    
          <tr>
              <td>ANY94474.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.1</td>
              <td>214.0</td>
              <td>2.9e-55</td>
          </tr>
    
          <tr>
              <td>ABY65995.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>95.4</td>
              <td>212.0</td>
              <td>8.5e-55</td>
          </tr>
    
          <tr>
              <td>ABP55145.1</td>
              <td>protein_of_unknown_function_DUF1702</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>41.0</td>
              <td>95.1</td>
              <td>212.0</td>
              <td>1.1e-54</td>
          </tr>
    
          <tr>
              <td>ATV95649.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>206.0</td>
              <td>6.1e-53</td>
          </tr>
    
          <tr>
              <td>AAM78016.1</td>
              <td>Unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>203.0</td>
              <td>5.2e-52</td>
          </tr>
    
          <tr>
              <td>AME18006.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>186.0</td>
              <td>6.5e-47</td>
          </tr>
    
          <tr>
              <td>ACB47045.1</td>
              <td>DynU15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.9</td>
              <td>140.0</td>
              <td>5.4e-33</td>
          </tr>
    
          <tr>
              <td>AAL06703.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>39.0</td>
              <td>52.3</td>
              <td>123.0</td>
              <td>6.8e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>