<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABY66032.1</td>
              <td>methylmalonyl-CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>71.0</td>
              <td>101.7</td>
              <td>777.0</td>
              <td>1.4e-224</td>
          </tr>
    
          <tr>
              <td>ATV95634.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>72.0</td>
              <td>98.3</td>
              <td>774.0</td>
              <td>1.2e-223</td>
          </tr>
    
          <tr>
              <td>AMX23325.1</td>
              <td>putative_propionyl-CoA_carboxylase_beta_chain_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>66.0</td>
              <td>97.6</td>
              <td>702.0</td>
              <td>5.9e-202</td>
          </tr>
    
          <tr>
              <td>BAV17019.1</td>
              <td>putative_methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>96.3</td>
              <td>691.0</td>
              <td>1e-198</td>
          </tr>
    
          <tr>
              <td>AAM33659.1</td>
              <td>putative_transcarboxylase_component_of_acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>67.0</td>
              <td>91.2</td>
              <td>690.0</td>
              <td>1.8e-198</td>
          </tr>
    
          <tr>
              <td>AOZ61215.1</td>
              <td>methylmalonyl-CoA_decarboxylase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>65.0</td>
              <td>93.4</td>
              <td>690.0</td>
              <td>2.3e-198</td>
          </tr>
    
          <tr>
              <td>CAF31370.1</td>
              <td>putative_methyl_malonyl_Co-A_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>95.2</td>
              <td>688.0</td>
              <td>8.8e-198</td>
          </tr>
    
          <tr>
              <td>AGO50629.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>65.0</td>
              <td>93.4</td>
              <td>682.0</td>
              <td>4.8e-196</td>
          </tr>
    
          <tr>
              <td>ARO44649.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>96.3</td>
              <td>682.0</td>
              <td>4.8e-196</td>
          </tr>
    
          <tr>
              <td>ANY10578.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>96.1</td>
              <td>680.0</td>
              <td>2.4e-195</td>
          </tr>
    
          <tr>
              <td>ADB02850.1</td>
              <td>AzicG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>93.7</td>
              <td>680.0</td>
              <td>3.1e-195</td>
          </tr>
    
          <tr>
              <td>AEE65461.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>67.0</td>
              <td>91.2</td>
              <td>678.0</td>
              <td>6.9e-195</td>
          </tr>
    
          <tr>
              <td>ABV83235.1</td>
              <td>CppO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>94.5</td>
              <td>678.0</td>
              <td>9.1e-195</td>
          </tr>
    
          <tr>
              <td>AAZ77684.1</td>
              <td>ChlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>64.0</td>
              <td>96.3</td>
              <td>677.0</td>
              <td>1.5e-194</td>
          </tr>
    
          <tr>
              <td>ACN69978.1</td>
              <td>acyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>93.7</td>
              <td>677.0</td>
              <td>2e-194</td>
          </tr>
    
          <tr>
              <td>AAL15589.1</td>
              <td>Sim11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>98.2</td>
              <td>676.0</td>
              <td>2.6e-194</td>
          </tr>
    
          <tr>
              <td>AAK06793.1</td>
              <td>putative_decarboxylase_SimA12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>63.0</td>
              <td>98.2</td>
              <td>676.0</td>
              <td>2.6e-194</td>
          </tr>
    
          <tr>
              <td>AEA30254.1</td>
              <td>putative_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>62.0</td>
              <td>96.9</td>
              <td>675.0</td>
              <td>5.9e-194</td>
          </tr>
    
          <tr>
              <td>WP_052482556.1</td>
              <td>acyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>91.0</td>
              <td>674.0</td>
              <td>1.3e-193</td>
          </tr>
    
          <tr>
              <td>ADG86308.1</td>
              <td>acyl-CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>91.0</td>
              <td>674.0</td>
              <td>1.7e-193</td>
          </tr>
    
          <tr>
              <td>QBF51801.1</td>
              <td>carboxyl-transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>63.0</td>
              <td>97.4</td>
              <td>673.0</td>
              <td>2.2e-193</td>
          </tr>
    
          <tr>
              <td>AAX98206.1</td>
              <td>carboxylase/carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>92.8</td>
              <td>673.0</td>
              <td>2.9e-193</td>
          </tr>
    
          <tr>
              <td>ABX71136.1</td>
              <td>Lct53</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>96.1</td>
              <td>671.0</td>
              <td>1.4e-192</td>
          </tr>
    
          <tr>
              <td>ADE34513.1</td>
              <td>ssfE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>98.9</td>
              <td>670.0</td>
              <td>3.2e-192</td>
          </tr>
    
          <tr>
              <td>BAC79026.1</td>
              <td>decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>93.6</td>
              <td>668.0</td>
              <td>1.2e-191</td>
          </tr>
    
          <tr>
              <td>CAG14973.1</td>
              <td>acetyl-CoA_carboxylase_complex,_beta-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>64.0</td>
              <td>94.7</td>
              <td>668.0</td>
              <td>1.2e-191</td>
          </tr>
    
          <tr>
              <td>AAX57201.2</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>63.0</td>
              <td>93.6</td>
              <td>666.0</td>
              <td>2.7e-191</td>
          </tr>
    
          <tr>
              <td>AAQ08909.1</td>
              <td>putative_acyl_CoA_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>63.0</td>
              <td>96.5</td>
              <td>666.0</td>
              <td>2.7e-191</td>
          </tr>
    
          <tr>
              <td>ACK77741.1</td>
              <td>putative_acetyl-CoA_carboxylase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>63.0</td>
              <td>93.6</td>
              <td>666.0</td>
              <td>2.7e-191</td>
          </tr>
    
          <tr>
              <td>CAC37885.1</td>
              <td>CpkK;_Acyl-CoA_carboxylase_beta-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000038/1">BGC0000038</a></td>
              <td>Polyketide:Modular type I</td>
              <td>62.0</td>
              <td>96.3</td>
              <td>666.0</td>
              <td>4.7e-191</td>
          </tr>
    
          <tr>
              <td>ctg1_orf518</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>97.2</td>
              <td>661.0</td>
              <td>1.5e-189</td>
          </tr>
    
          <tr>
              <td>AAO65356.1</td>
              <td>JadN_decarboxylase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>96.9</td>
              <td>659.0</td>
              <td>4.4e-189</td>
          </tr>
    
          <tr>
              <td>PPQ62300.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.8</td>
              <td>659.0</td>
              <td>4.4e-189</td>
          </tr>
    
          <tr>
              <td>EHM27512.1</td>
              <td>carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000235/1">BGC0000235</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>95.9</td>
              <td>656.0</td>
              <td>4.8e-188</td>
          </tr>
    
          <tr>
              <td>AAK57534.1</td>
              <td>PgaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>93.7</td>
              <td>654.0</td>
              <td>1.8e-187</td>
          </tr>
    
          <tr>
              <td>OWA01625.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>64.0</td>
              <td>91.7</td>
              <td>651.0</td>
              <td>1.6e-186</td>
          </tr>
    
          <tr>
              <td>AAD13544.1</td>
              <td>decarboxylase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>62.0</td>
              <td>93.7</td>
              <td>650.0</td>
              <td>2e-186</td>
          </tr>
    
          <tr>
              <td>AHN85650.1</td>
              <td>Phn1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000122/1">BGC0000122</a></td>
              <td>Polyketide:Modular type I</td>
              <td>54.0</td>
              <td>98.0</td>
              <td>562.0</td>
              <td>9.5e-160</td>
          </tr>
    
          <tr>
              <td>AWS21285.1</td>
              <td>methylmalonyl-CoA_carboxyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.8</td>
              <td>552.0</td>
              <td>7.5e-157</td>
          </tr>
    
          <tr>
              <td>AZY91998.1</td>
              <td>putative_acyl-CoA_carboxylase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.8</td>
              <td>552.0</td>
              <td>7.5e-157</td>
          </tr>
    
          <tr>
              <td>WP_004562633.1</td>
              <td>acyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>96.3</td>
              <td>541.0</td>
              <td>1.7e-153</td>
          </tr>
    
          <tr>
              <td>CAJ88193.1</td>
              <td>putative_propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>94.8</td>
              <td>532.0</td>
              <td>1.1e-150</td>
          </tr>
    
          <tr>
              <td>EHK80154.1</td>
              <td>acetyl/propionyl-CoA_carboxylase,_carboxyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>93.0</td>
              <td>504.0</td>
              <td>2.3e-142</td>
          </tr>
    
          <tr>
              <td>ABP55206.1</td>
              <td>Propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>84.3</td>
              <td>370.0</td>
              <td>5.3e-102</td>
          </tr>
    
          <tr>
              <td>WP_055469546.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>88.2</td>
              <td>370.0</td>
              <td>5.3e-102</td>
          </tr>
    
          <tr>
              <td>OJF16262.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>82.9</td>
              <td>369.0</td>
              <td>6.9e-102</td>
          </tr>
    
          <tr>
              <td>BAV55995.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>82.7</td>
              <td>363.0</td>
              <td>4.9e-100</td>
          </tr>
    
          <tr>
              <td>ADU85995.1</td>
              <td>putative_propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>83.2</td>
              <td>362.0</td>
              <td>1.1e-99</td>
          </tr>
    
          <tr>
              <td>ARD70908.1</td>
              <td>propionyl-CoA_carboxylase_subunit_beta</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>82.9</td>
              <td>361.0</td>
              <td>2.5e-99</td>
          </tr>
    
          <tr>
              <td>AFI57002.1</td>
              <td>propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>82.1</td>
              <td>358.0</td>
              <td>1.6e-98</td>
          </tr>
    
          <tr>
              <td>BAQ25520.1</td>
              <td>propionyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>82.1</td>
              <td>358.0</td>
              <td>2.7e-98</td>
          </tr>
    
          <tr>
              <td>ABS74196.1</td>
              <td>YngE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>309.0</td>
              <td>8.5e-84</td>
          </tr>
    
          <tr>
              <td>ADI71450.1</td>
              <td>putative_carboxyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>73.7</td>
              <td>249.0</td>
              <td>1e-65</td>
          </tr>
    
          <tr>
              <td>BBE36463.1</td>
              <td>acetyl-CoA_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.5</td>
              <td>107.0</td>
              <td>8.3e-23</td>
          </tr>
    
          <tr>
              <td>AAG30193.1</td>
              <td>acetyl_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>74.4</td>
              <td>96.0</td>
              <td>1.5e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>