<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KDN80057.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>62.0</td>
              <td>100.6</td>
              <td>559.0</td>
              <td>6.9e-159</td>
          </tr>
    
          <tr>
              <td>WP_051093180.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>95.0</td>
              <td>554.0</td>
              <td>1.7e-157</td>
          </tr>
    
          <tr>
              <td>ATJ00762.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>94.2</td>
              <td>553.0</td>
              <td>2.9e-157</td>
          </tr>
    
          <tr>
              <td>AHH99941.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>61.0</td>
              <td>94.4</td>
              <td>533.0</td>
              <td>3.1e-151</td>
          </tr>
    
          <tr>
              <td>EDY42539.2</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>61.0</td>
              <td>93.8</td>
              <td>525.0</td>
              <td>6.4e-149</td>
          </tr>
    
          <tr>
              <td>AFJ52685.1</td>
              <td>2,3-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>102.2</td>
              <td>524.0</td>
              <td>2.4e-148</td>
          </tr>
    
          <tr>
              <td>AHA82005.1</td>
              <td>NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>99.8</td>
              <td>515.0</td>
              <td>1.1e-145</td>
          </tr>
    
          <tr>
              <td>BAD08363.1</td>
              <td>dTDP-4-keto-6-deoxyglucose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>103.4</td>
              <td>512.0</td>
              <td>7.4e-145</td>
          </tr>
    
          <tr>
              <td>AAP85341.1</td>
              <td>2,3-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>102.2</td>
              <td>512.0</td>
              <td>7.4e-145</td>
          </tr>
    
          <tr>
              <td>BAB72038.1</td>
              <td>AclN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>59.0</td>
              <td>98.5</td>
              <td>511.0</td>
              <td>1.6e-144</td>
          </tr>
    
          <tr>
              <td>WP_037878726.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>56.0</td>
              <td>101.7</td>
              <td>495.0</td>
              <td>7.1e-140</td>
          </tr>
    
          <tr>
              <td>WP_037631640.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>100.2</td>
              <td>486.0</td>
              <td>4.3e-137</td>
          </tr>
    
          <tr>
              <td>ctg1_orf21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>96.3</td>
              <td>475.0</td>
              <td>1.3e-133</td>
          </tr>
    
          <tr>
              <td>AJO72724.1</td>
              <td>dTDP-4-keto-6-deoxy-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>94.0</td>
              <td>474.0</td>
              <td>1.7e-133</td>
          </tr>
    
          <tr>
              <td>AIE54236.1</td>
              <td>PauY16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>95.5</td>
              <td>473.0</td>
              <td>4.9e-133</td>
          </tr>
    
          <tr>
              <td>AIE54183.1</td>
              <td>Pau16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>95.5</td>
              <td>472.0</td>
              <td>1.1e-132</td>
          </tr>
    
          <tr>
              <td>ADR01073.1</td>
              <td>NocS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>52.0</td>
              <td>103.0</td>
              <td>468.0</td>
              <td>1.2e-131</td>
          </tr>
    
          <tr>
              <td>TXD00267.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.4</td>
              <td>464.0</td>
              <td>2.3e-130</td>
          </tr>
    
          <tr>
              <td>QBF51753.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>98.9</td>
              <td>458.0</td>
              <td>9.7e-129</td>
          </tr>
    
          <tr>
              <td>CAB96551.1</td>
              <td>D-olivose,_D-oliose_and_D-mycarose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>102.4</td>
              <td>457.0</td>
              <td>2.2e-128</td>
          </tr>
    
          <tr>
              <td>CAK50786.1</td>
              <td>D-olivose,_D-oliose_and_D-mycarose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>52.0</td>
              <td>102.4</td>
              <td>457.0</td>
              <td>2.2e-128</td>
          </tr>
    
          <tr>
              <td>ANY10592.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>98.3</td>
              <td>457.0</td>
              <td>2.8e-128</td>
          </tr>
    
          <tr>
              <td>AAZ94401.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>101.5</td>
              <td>452.0</td>
              <td>6.9e-127</td>
          </tr>
    
          <tr>
              <td>ACB46472.1</td>
              <td>sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>450.0</td>
              <td>4.5e-126</td>
          </tr>
    
          <tr>
              <td>QBK46625.1</td>
              <td>HrsA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001960/1">BGC0001960</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.9</td>
              <td>449.0</td>
              <td>5.9e-126</td>
          </tr>
    
          <tr>
              <td>ABX71128.1</td>
              <td>Lct45</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>95.7</td>
              <td>449.0</td>
              <td>7.7e-126</td>
          </tr>
    
          <tr>
              <td>BAJ52692.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>97.8</td>
              <td>446.0</td>
              <td>3.8e-125</td>
          </tr>
    
          <tr>
              <td>ACK77745.2</td>
              <td>NDP-D-glucose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000201/1">BGC0000201</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>445.0</td>
              <td>1.4e-124</td>
          </tr>
    
          <tr>
              <td>AGI99483.1</td>
              <td>sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>444.0</td>
              <td>1.9e-124</td>
          </tr>
    
          <tr>
              <td>BAA84597.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>99.1</td>
              <td>443.0</td>
              <td>4.2e-124</td>
          </tr>
    
          <tr>
              <td>AEP40911.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>94.2</td>
              <td>443.0</td>
              <td>5.5e-124</td>
          </tr>
    
          <tr>
              <td>ACK77745.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000727/1">BGC0000727</a></td>
              <td>Saccharide</td>
              <td>54.0</td>
              <td>95.7</td>
              <td>443.0</td>
              <td>5.5e-124</td>
          </tr>
    
          <tr>
              <td>AGC09498.1</td>
              <td>LobB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>95.5</td>
              <td>441.0</td>
              <td>1.6e-123</td>
          </tr>
    
          <tr>
              <td>AZF85905.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>101.3</td>
              <td>436.0</td>
              <td>6.7e-122</td>
          </tr>
    
          <tr>
              <td>ARO44652.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>95.9</td>
              <td>435.0</td>
              <td>8.8e-122</td>
          </tr>
    
          <tr>
              <td>BAC79031.1</td>
              <td>NDP-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000245/1">BGC0000245</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>101.5</td>
              <td>433.0</td>
              <td>4.3e-121</td>
          </tr>
    
          <tr>
              <td>ACP19377.1</td>
              <td>SaqS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>52.0</td>
              <td>97.6</td>
              <td>433.0</td>
              <td>4.3e-121</td>
          </tr>
    
          <tr>
              <td>AAF72552.1</td>
              <td>NDP-hexose_2,3-dehydratase_UrdS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000278/1">BGC0000278</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>95.5</td>
              <td>430.0</td>
              <td>2.8e-120</td>
          </tr>
    
          <tr>
              <td>BAL90278.1</td>
              <td>putative_NDP-deoxyglucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.1</td>
              <td>430.0</td>
              <td>4.8e-120</td>
          </tr>
    
          <tr>
              <td>AGO50627.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>97.0</td>
              <td>429.0</td>
              <td>8.2e-120</td>
          </tr>
    
          <tr>
              <td>CAF31368.1</td>
              <td>putative_NDP-hexose_2,_3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>98.9</td>
              <td>428.0</td>
              <td>1.4e-119</td>
          </tr>
    
          <tr>
              <td>ACN64829.1</td>
              <td>PokS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>99.6</td>
              <td>428.0</td>
              <td>1.4e-119</td>
          </tr>
    
          <tr>
              <td>BAC55214.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>101.3</td>
              <td>428.0</td>
              <td>1.8e-119</td>
          </tr>
    
          <tr>
              <td>AKD43515.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>99.1</td>
              <td>427.0</td>
              <td>2.4e-119</td>
          </tr>
    
          <tr>
              <td>BAV17016.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>101.9</td>
              <td>427.0</td>
              <td>3.1e-119</td>
          </tr>
    
          <tr>
              <td>AGS77317.1</td>
              <td>NDP_hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>53.0</td>
              <td>94.2</td>
              <td>425.0</td>
              <td>1.2e-118</td>
          </tr>
    
          <tr>
              <td>ACB37754.1</td>
              <td>2,3-hexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>102.4</td>
              <td>424.0</td>
              <td>2e-118</td>
          </tr>
    
          <tr>
              <td>ADI71461.1</td>
              <td>putative_sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.3</td>
              <td>423.0</td>
              <td>3.4e-118</td>
          </tr>
    
          <tr>
              <td>AAG23276.1</td>
              <td>probable_NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>96.8</td>
              <td>421.0</td>
              <td>1.3e-117</td>
          </tr>
    
          <tr>
              <td>AAD13549.1</td>
              <td>NDP-hexose_2,3-dehydratase_homolog</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>94.2</td>
              <td>421.0</td>
              <td>1.3e-117</td>
          </tr>
    
          <tr>
              <td>ABV98198.1</td>
              <td>NDP-hexose_23-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>50.0</td>
              <td>102.8</td>
              <td>421.0</td>
              <td>2.2e-117</td>
          </tr>
    
          <tr>
              <td>WP_004562638.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>95.0</td>
              <td>420.0</td>
              <td>3.8e-117</td>
          </tr>
    
          <tr>
              <td>AAL15606.1</td>
              <td>Sim20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>94.8</td>
              <td>420.0</td>
              <td>5e-117</td>
          </tr>
    
          <tr>
              <td>OWA25479.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>103.2</td>
              <td>419.0</td>
              <td>6.5e-117</td>
          </tr>
    
          <tr>
              <td>AHW57789.1</td>
              <td>PgaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>101.1</td>
              <td>417.0</td>
              <td>2.5e-116</td>
          </tr>
    
          <tr>
              <td>AAK06810.1</td>
              <td>putative_dNDP-4-keto-6-deoxy-glucose-2,3-dehydratase_SimB3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>50.0</td>
              <td>94.8</td>
              <td>416.0</td>
              <td>7.2e-116</td>
          </tr>
    
          <tr>
              <td>AKA59087.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>415.0</td>
              <td>9.4e-116</td>
          </tr>
    
          <tr>
              <td>CAC48374.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>415.0</td>
              <td>1.6e-115</td>
          </tr>
    
          <tr>
              <td>ADE34510.1</td>
              <td>ssfS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>413.0</td>
              <td>4.7e-115</td>
          </tr>
    
          <tr>
              <td>AWR88417.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.4</td>
              <td>413.0</td>
              <td>6.1e-115</td>
          </tr>
    
          <tr>
              <td>ABV97172.1</td>
              <td>NDP-hexose_23-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.9</td>
              <td>410.0</td>
              <td>3e-114</td>
          </tr>
    
          <tr>
              <td>OWA01616.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>410.0</td>
              <td>3e-114</td>
          </tr>
    
          <tr>
              <td>BAO66536.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>104.7</td>
              <td>410.0</td>
              <td>5.1e-114</td>
          </tr>
    
          <tr>
              <td>ABB05111.1</td>
              <td>LipDig5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>51.0</td>
              <td>100.0</td>
              <td>410.0</td>
              <td>5.1e-114</td>
          </tr>
    
          <tr>
              <td>sipS10</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>97.4</td>
              <td>410.0</td>
              <td>5.1e-114</td>
          </tr>
    
          <tr>
              <td>AEI58884.1</td>
              <td>NDP-hexose_2,3-dehydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.4</td>
              <td>409.0</td>
              <td>6.7e-114</td>
          </tr>
    
          <tr>
              <td>QDG00815.1</td>
              <td>NDP-hexose_23-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002028/1">BGC0002028</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>409.0</td>
              <td>6.7e-114</td>
          </tr>
    
          <tr>
              <td>ABB69736.1</td>
              <td>PlaA2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>99.1</td>
              <td>407.0</td>
              <td>2.6e-113</td>
          </tr>
    
          <tr>
              <td>BAQ21944.1</td>
              <td>putative_TDP-sugar_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.3</td>
              <td>407.0</td>
              <td>2.6e-113</td>
          </tr>
    
          <tr>
              <td>OKA09441.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>48.0</td>
              <td>96.3</td>
              <td>406.0</td>
              <td>4.4e-113</td>
          </tr>
    
          <tr>
              <td>WP_080678872.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>96.6</td>
              <td>405.0</td>
              <td>1.3e-112</td>
          </tr>
    
          <tr>
              <td>AKA59116.1</td>
              <td>C2_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>94.0</td>
              <td>405.0</td>
              <td>1.3e-112</td>
          </tr>
    
          <tr>
              <td>EME52969.1</td>
              <td>2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>404.0</td>
              <td>2.8e-112</td>
          </tr>
    
          <tr>
              <td>AYA22313.1</td>
              <td>KraA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>402.0</td>
              <td>1.1e-111</td>
          </tr>
    
          <tr>
              <td>OLZ50938.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>100.2</td>
              <td>401.0</td>
              <td>1.8e-111</td>
          </tr>
    
          <tr>
              <td>OLZ52647.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>46.0</td>
              <td>103.7</td>
              <td>401.0</td>
              <td>2.4e-111</td>
          </tr>
    
          <tr>
              <td>AFV52155.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>47.0</td>
              <td>100.9</td>
              <td>400.0</td>
              <td>3.1e-111</td>
          </tr>
    
          <tr>
              <td>CAI94731.1</td>
              <td>putative_TDP-glucose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>99.1</td>
              <td>400.0</td>
              <td>4.1e-111</td>
          </tr>
    
          <tr>
              <td>AAM70359.1</td>
              <td>CalS14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.7</td>
              <td>399.0</td>
              <td>7e-111</td>
          </tr>
    
          <tr>
              <td>AFU65917.1</td>
              <td>DacS5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.5</td>
              <td>399.0</td>
              <td>9.1e-111</td>
          </tr>
    
          <tr>
              <td>BAP34742.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.6</td>
              <td>398.0</td>
              <td>1.2e-110</td>
          </tr>
    
          <tr>
              <td>ARD70857.1</td>
              <td>NDP-hexose_2,3_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>100.0</td>
              <td>398.0</td>
              <td>1.5e-110</td>
          </tr>
    
          <tr>
              <td>AAG52988.1</td>
              <td>putative_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.9</td>
              <td>398.0</td>
              <td>2e-110</td>
          </tr>
    
          <tr>
              <td>CBA11564.1</td>
              <td>NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>50.0</td>
              <td>96.6</td>
              <td>398.0</td>
              <td>2e-110</td>
          </tr>
    
          <tr>
              <td>AIG79220.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>397.0</td>
              <td>2.6e-110</td>
          </tr>
    
          <tr>
              <td>ctg1_21</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>397.0</td>
              <td>2.6e-110</td>
          </tr>
    
          <tr>
              <td>AWH12640.1</td>
              <td>Rmp18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.9</td>
              <td>397.0</td>
              <td>3.5e-110</td>
          </tr>
    
          <tr>
              <td>AIE77080.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>396.0</td>
              <td>4.5e-110</td>
          </tr>
    
          <tr>
              <td>WP_107408738.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>94.0</td>
              <td>395.0</td>
              <td>1e-109</td>
          </tr>
    
          <tr>
              <td>CAE17521.1</td>
              <td>NDP-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>97.6</td>
              <td>393.0</td>
              <td>3.8e-109</td>
          </tr>
    
          <tr>
              <td>AVO00804.1</td>
              <td>May5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001661/1">BGC0001661</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>101.7</td>
              <td>393.0</td>
              <td>6.5e-109</td>
          </tr>
    
          <tr>
              <td>AHZ61843.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>99.4</td>
              <td>391.0</td>
              <td>1.4e-108</td>
          </tr>
    
          <tr>
              <td>ABC02799.1</td>
              <td>probable_NDP-hexose-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>391.0</td>
              <td>1.4e-108</td>
          </tr>
    
          <tr>
              <td>ABP54632.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>48.0</td>
              <td>99.4</td>
              <td>388.0</td>
              <td>1.2e-107</td>
          </tr>
    
          <tr>
              <td>CAA09648.1</td>
              <td>putative_dTDP-4-keto-6-deoxyglucose-3,5-epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>48.0</td>
              <td>96.8</td>
              <td>387.0</td>
              <td>2.7e-107</td>
          </tr>
    
          <tr>
              <td>CAM00058.1</td>
              <td>NDP-4-keto-6-deoxy-glucose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>45.0</td>
              <td>102.8</td>
              <td>383.0</td>
              <td>6.7e-106</td>
          </tr>
    
          <tr>
              <td>QDQ37890.1</td>
              <td>dTDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>94.2</td>
              <td>381.0</td>
              <td>2e-105</td>
          </tr>
    
          <tr>
              <td>EFG04599.1</td>
              <td>Staurosporine_biosynthesis_2,3-dehydratase_StaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>44.0</td>
              <td>111.0</td>
              <td>379.0</td>
              <td>9.7e-105</td>
          </tr>
    
          <tr>
              <td>AAZ77682.1</td>
              <td>ChlC3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>369.0</td>
              <td>7.7e-102</td>
          </tr>
    
          <tr>
              <td>BBE36456.1</td>
              <td>dTDP-2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>95.0</td>
              <td>366.0</td>
              <td>8.5e-101</td>
          </tr>
    
          <tr>
              <td>AAU93792.1</td>
              <td>deoxyhexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>96.6</td>
              <td>351.0</td>
              <td>2.2e-96</td>
          </tr>
    
          <tr>
              <td>BAC76511.1</td>
              <td>putative_NDP-4-keto-6-deoxyhexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>102.6</td>
              <td>329.0</td>
              <td>6.8e-90</td>
          </tr>
    
          <tr>
              <td>BAJ19048.1</td>
              <td>putative_NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.3</td>
              <td>314.0</td>
              <td>2.3e-85</td>
          </tr>
    
          <tr>
              <td>AKC92633.1</td>
              <td>putative_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001191/1">BGC0001191</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>94.0</td>
              <td>312.0</td>
              <td>1.5e-84</td>
          </tr>
    
          <tr>
              <td>BAI23319.1</td>
              <td>putative_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>99.1</td>
              <td>300.0</td>
              <td>3.4e-81</td>
          </tr>
    
          <tr>
              <td>AEF16042.1</td>
              <td>NDP-hexose_2,3-dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>33.0</td>
              <td>92.7</td>
              <td>173.0</td>
              <td>1.1e-42</td>
          </tr>
    
    </tbody>
  </table>
</body>