<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP03103.1</td>
              <td>putative_2-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000874/1">BGC0000874</a></td>
              <td>Other</td>
              <td>60.0</td>
              <td>94.5</td>
              <td>242.0</td>
              <td>7.3e-64</td>
          </tr>
    
          <tr>
              <td>ABD65961.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>92.4</td>
              <td>216.0</td>
              <td>5.6e-56</td>
          </tr>
    
          <tr>
              <td>ADB02863.1</td>
              <td>AzicR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>58.0</td>
              <td>87.8</td>
              <td>208.0</td>
              <td>8.9e-54</td>
          </tr>
    
          <tr>
              <td>AAU34214.1</td>
              <td>two_component_response_regulator_MppU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>89.5</td>
              <td>207.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>91.1</td>
              <td>197.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>94.5</td>
              <td>196.0</td>
              <td>4.6e-50</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.1</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>90.7</td>
              <td>187.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>AQW35080.1</td>
              <td>two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.4</td>
              <td>185.0</td>
              <td>8.1e-47</td>
          </tr>
    
          <tr>
              <td>BBD82049.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001921/1">BGC0001921</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>89.5</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>SFF02396.1</td>
              <td>two_component_transcriptional_regulator,_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001674/1">BGC0001674</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>89.5</td>
              <td>179.0</td>
              <td>7.5e-45</td>
          </tr>
    
          <tr>
              <td>WP_122215947.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002015/1">BGC0002015</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>93.2</td>
              <td>179.0</td>
              <td>7.5e-45</td>
          </tr>
    
          <tr>
              <td>EHK80177.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>90.3</td>
              <td>173.0</td>
              <td>5.4e-43</td>
          </tr>
    
          <tr>
              <td>AFU82608.1</td>
              <td>2_component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>92.4</td>
              <td>168.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AVH76827.1</td>
              <td>YxjL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>45.0</td>
              <td>89.5</td>
              <td>168.0</td>
              <td>1.3e-41</td>
          </tr>
    
          <tr>
              <td>AXO35193.1</td>
              <td>DNA-binding_response_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>92.8</td>
              <td>168.0</td>
              <td>1.7e-41</td>
          </tr>
    
          <tr>
              <td>EWM63043.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>92.8</td>
              <td>167.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>AHX24716.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>90.7</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>ACR33059.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>40.0</td>
              <td>90.3</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>CAD60529.1</td>
              <td>CinR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>46.0</td>
              <td>89.5</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>CAN02021.1</td>
              <td>putative_two-component_system,_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>89.0</td>
              <td>161.0</td>
              <td>2.1e-39</td>
          </tr>
    
          <tr>
              <td>CAB38597.1</td>
              <td>two_component_system_response_regulator_(absA2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>43.0</td>
              <td>91.6</td>
              <td>156.0</td>
              <td>4e-38</td>
          </tr>
    
          <tr>
              <td>ALV82366.1</td>
              <td>regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>89.9</td>
              <td>155.0</td>
              <td>1.2e-37</td>
          </tr>
    
          <tr>
              <td>ABB05090.1</td>
              <td>LipReg1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>91.6</td>
              <td>155.0</td>
              <td>1.5e-37</td>
          </tr>
    
          <tr>
              <td>AKA59096.1</td>
              <td>LuxR-family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.0</td>
              <td>145.0</td>
              <td>1.2e-34</td>
          </tr>
    
          <tr>
              <td>AWW87418.1</td>
              <td>putative_LuxR_family_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.0</td>
              <td>144.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ANW12112.1</td>
              <td>putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>89.0</td>
              <td>143.0</td>
              <td>3.5e-34</td>
          </tr>
    
          <tr>
              <td>SCN11969.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001580/1">BGC0001580</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>90.3</td>
              <td>142.0</td>
              <td>7.8e-34</td>
          </tr>
    
          <tr>
              <td>AWC08650.1</td>
              <td>putative_two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001932/1">BGC0001932</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.6</td>
              <td>121.0</td>
              <td>1.9e-27</td>
          </tr>
    
          <tr>
              <td>CUX79069.1</td>
              <td>Protease_production_enhancer_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>114.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>CAA09631.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>113.0</td>
              <td>3.9e-25</td>
          </tr>
    
          <tr>
              <td>AHA12085.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>85.2</td>
              <td>112.0</td>
              <td>1.1e-24</td>
          </tr>
    
          <tr>
              <td>ABR67760.1</td>
              <td>CmnR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>88.2</td>
              <td>110.0</td>
              <td>4.3e-24</td>
          </tr>
    
          <tr>
              <td>ACR33055.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>109.0</td>
              <td>7.3e-24</td>
          </tr>
    
          <tr>
              <td>CAJ20013.1</td>
              <td>putative_DNA_binding_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>107.0</td>
              <td>3.6e-23</td>
          </tr>
    
          <tr>
              <td>AAP92509.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>89.0</td>
              <td>105.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AMX23321.1</td>
              <td>response_regulator_protein_VraR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.0</td>
              <td>99.0</td>
              <td>5.8e-21</td>
          </tr>
    
          <tr>
              <td>AIE54225.1</td>
              <td>PauY5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>100.4</td>
              <td>99.0</td>
              <td>7.6e-21</td>
          </tr>
    
          <tr>
              <td>ACI88882.1</td>
              <td>AlnR5_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>85.7</td>
              <td>99.0</td>
              <td>9.9e-21</td>
          </tr>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>97.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>BBA21064.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001740/1">BGC0001740</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>39.7</td>
              <td>94.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>ATD51275.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>93.0</td>
              <td>4.2e-19</td>
          </tr>
    
          <tr>
              <td>AFW04595.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>88.2</td>
              <td>91.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>ACX83628.1</td>
              <td>putative_two-component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.4</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>CBH32801.1</td>
              <td>putative_regulatory_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.7</td>
              <td>75.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AHI58826.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene + Alkaloid</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>73.0</td>
              <td>5.8e-13</td>
          </tr>
    
          <tr>
              <td>AHB62767.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene + Alkaloid</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>72.0</td>
              <td>9.9e-13</td>
          </tr>
    
          <tr>
              <td>APZ79590.1</td>
              <td>FilF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>72.0</td>
              <td>9.9e-13</td>
          </tr>
    
          <tr>
              <td>APZ79557.1</td>
              <td>FimF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>72.0</td>
              <td>9.9e-13</td>
          </tr>
    
          <tr>
              <td>APB62253.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>88.6</td>
              <td>72.0</td>
              <td>9.9e-13</td>
          </tr>
    
          <tr>
              <td>AFW04580.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>71.7</td>
              <td>71.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>BAF50712.1</td>
              <td>putative_two_component_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>93.7</td>
              <td>68.0</td>
              <td>1.9e-11</td>
          </tr>
    
          <tr>
              <td>CAJ42326.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>28.0</td>
              <td>85.7</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>WP_084702268.1</td>
              <td>response_regulator_transcription_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>96.2</td>
              <td>65.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>AHF22844.1</td>
              <td>MarZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>63.0</td>
              <td>4.6e-10</td>
          </tr>
    
          <tr>
              <td>AJS09398.1</td>
              <td>Response_regulator_LuxR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>30.0</td>
              <td>86.1</td>
              <td>62.0</td>
              <td>1.3e-09</td>
          </tr>
    
          <tr>
              <td>CAD55237.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>89.9</td>
              <td>61.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>SSHG_RS18005</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>60.3</td>
              <td>51.0</td>
              <td>1.8e-06</td>
          </tr>
    
          <tr>
              <td>SSHG_03592</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>60.3</td>
              <td>51.0</td>
              <td>1.8e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>