<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABV98197.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000827/1">BGC0000827</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>100.9</td>
              <td>272.0</td>
              <td>9e-73</td>
          </tr>
    
          <tr>
              <td>BAC55215.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000825/1">BGC0000825</a></td>
              <td>Alkaloid</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>264.0</td>
              <td>3.2e-70</td>
          </tr>
    
          <tr>
              <td>EFG04598.1</td>
              <td>Staurosporine_biosynthesis_4-ketoreductase_StaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>51.0</td>
              <td>100.3</td>
              <td>259.0</td>
              <td>7.9e-69</td>
          </tr>
    
          <tr>
              <td>BAL90282.1</td>
              <td>putative_NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>97.8</td>
              <td>255.0</td>
              <td>1.5e-67</td>
          </tr>
    
          <tr>
              <td>OKA09442.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>99.1</td>
              <td>254.0</td>
              <td>1.9e-67</td>
          </tr>
    
          <tr>
              <td>EME52968.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>254.0</td>
              <td>2.5e-67</td>
          </tr>
    
          <tr>
              <td>ACB46476.1</td>
              <td>sugar_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>253.0</td>
              <td>5.6e-67</td>
          </tr>
    
          <tr>
              <td>AEI58885.1</td>
              <td>4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.4</td>
              <td>252.0</td>
              <td>1.3e-66</td>
          </tr>
    
          <tr>
              <td>AIG79219.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>102.5</td>
              <td>251.0</td>
              <td>2.1e-66</td>
          </tr>
    
          <tr>
              <td>OLZ50904.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>250.0</td>
              <td>2.8e-66</td>
          </tr>
    
          <tr>
              <td>AYA22312.1</td>
              <td>KraB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>97.2</td>
              <td>250.0</td>
              <td>2.8e-66</td>
          </tr>
    
          <tr>
              <td>OLZ52437.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>51.0</td>
              <td>98.5</td>
              <td>250.0</td>
              <td>3.7e-66</td>
          </tr>
    
          <tr>
              <td>AEP40906.1</td>
              <td>NDP-4-keto-6-deoxyhexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>96.9</td>
              <td>245.0</td>
              <td>1.2e-64</td>
          </tr>
    
          <tr>
              <td>AKA59115.1</td>
              <td>C4_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001817/1">BGC0001817</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>97.5</td>
              <td>242.0</td>
              <td>7.6e-64</td>
          </tr>
    
          <tr>
              <td>AIE77081.1</td>
              <td>NAD-dependent_epimerase_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.9</td>
              <td>240.0</td>
              <td>2.9e-63</td>
          </tr>
    
          <tr>
              <td>ARD70892.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>102.8</td>
              <td>239.0</td>
              <td>8.4e-63</td>
          </tr>
    
          <tr>
              <td>ABP54667.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>98.5</td>
              <td>235.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>BAA84595.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000025/1">BGC0000025</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>100.3</td>
              <td>232.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>AHZ61885.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>49.0</td>
              <td>98.8</td>
              <td>223.0</td>
              <td>4.8e-58</td>
          </tr>
    
          <tr>
              <td>AAG13913.1</td>
              <td>TDP-4-keto-6-deoxyhexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>97.5</td>
              <td>220.0</td>
              <td>4e-57</td>
          </tr>
    
          <tr>
              <td>ABW91155.1</td>
              <td>NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.7</td>
              <td>218.0</td>
              <td>1.2e-56</td>
          </tr>
    
          <tr>
              <td>AFU65882.1</td>
              <td>DacS9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>112.9</td>
              <td>215.0</td>
              <td>1.7e-55</td>
          </tr>
    
          <tr>
              <td>CAE17544.1</td>
              <td>NDP-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>49.0</td>
              <td>98.5</td>
              <td>210.0</td>
              <td>3.2e-54</td>
          </tr>
    
          <tr>
              <td>CAM00061.1</td>
              <td>dTDP-4-keto-6-deoxy-L-hexose_4-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>46.0</td>
              <td>98.2</td>
              <td>203.0</td>
              <td>6.7e-52</td>
          </tr>
    
          <tr>
              <td>AAG13916.1</td>
              <td>TDP-4-keto-6-deoxyhexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000092/1">BGC0000092</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>97.8</td>
              <td>199.0</td>
              <td>9.7e-51</td>
          </tr>
    
          <tr>
              <td>AFV52185.1</td>
              <td>NDP-hexose_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>43.0</td>
              <td>101.5</td>
              <td>183.0</td>
              <td>7.2e-46</td>
          </tr>
    
          <tr>
              <td>AAU93808.1</td>
              <td>deoxyhexose_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>158.0</td>
              <td>1.4e-38</td>
          </tr>
    
          <tr>
              <td>AAD05461.1</td>
              <td>putative_epimerase/dehydratase_WbiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>109.2</td>
              <td>64.0</td>
              <td>4.9e-10</td>
          </tr>
    
          <tr>
              <td>AAK27398.1</td>
              <td>putative_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>109.2</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>ATV95636.1</td>
              <td>NAD-dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.2</td>
              <td>57.0</td>
              <td>5.9e-08</td>
          </tr>
    
          <tr>
              <td>BAL15723.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.9</td>
              <td>51.0</td>
              <td>2.5e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>