<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_055469554.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>79.0</td>
              <td>95.5</td>
              <td>540.0</td>
              <td>1.5e-153</td>
          </tr>
    
          <tr>
              <td>CCE88385.1</td>
              <td>HAD_superfamily_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>60.0</td>
              <td>95.5</td>
              <td>419.0</td>
              <td>6.5e-117</td>
          </tr>
    
          <tr>
              <td>CAQ43083.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>58.0</td>
              <td>96.6</td>
              <td>398.0</td>
              <td>1.5e-110</td>
          </tr>
    
          <tr>
              <td>AFV52204.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>57.0</td>
              <td>96.9</td>
              <td>381.0</td>
              <td>1.9e-105</td>
          </tr>
    
          <tr>
              <td>AJY78087.1</td>
              <td>fkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001902/1">BGC0001902</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>97.2</td>
              <td>348.0</td>
              <td>1.4e-95</td>
          </tr>
    
          <tr>
              <td>ACM79809.1</td>
              <td>ZmaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>94.6</td>
              <td>347.0</td>
              <td>1.8e-95</td>
          </tr>
    
          <tr>
              <td>CBJ89769.1</td>
              <td>Methoxymalonate_biosynthesis_protein_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>46.0</td>
              <td>96.6</td>
              <td>305.0</td>
              <td>8e-83</td>
          </tr>
    
          <tr>
              <td>ctg1_39</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>87.3</td>
              <td>301.0</td>
              <td>2e-81</td>
          </tr>
    
          <tr>
              <td>ADR01056.1</td>
              <td>Noc-9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>51.0</td>
              <td>87.3</td>
              <td>299.0</td>
              <td>5.7e-81</td>
          </tr>
    
          <tr>
              <td>WP_053138430.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>87.3</td>
              <td>299.0</td>
              <td>9.7e-81</td>
          </tr>
    
          <tr>
              <td>ctg1_orf11</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>87.5</td>
              <td>298.0</td>
              <td>1.7e-80</td>
          </tr>
    
          <tr>
              <td>ABI93783.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>96.9</td>
              <td>291.0</td>
              <td>2e-78</td>
          </tr>
    
          <tr>
              <td>AAZ94395.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.3</td>
              <td>288.0</td>
              <td>1.3e-77</td>
          </tr>
    
          <tr>
              <td>QCX41920.1</td>
              <td>Mhr14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.7</td>
              <td>288.0</td>
              <td>1.3e-77</td>
          </tr>
    
          <tr>
              <td>AAY28229.1</td>
              <td>HbmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>94.6</td>
              <td>287.0</td>
              <td>2.2e-77</td>
          </tr>
    
          <tr>
              <td>ADE22332.1</td>
              <td>GalH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I</td>
              <td>49.0</td>
              <td>87.3</td>
              <td>286.0</td>
              <td>6.5e-77</td>
          </tr>
    
          <tr>
              <td>QCX41949.1</td>
              <td>Amc12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001958/1">BGC0001958</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>96.9</td>
              <td>285.0</td>
              <td>1.1e-76</td>
          </tr>
    
          <tr>
              <td>WP_048832952.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>87.3</td>
              <td>284.0</td>
              <td>2.5e-76</td>
          </tr>
    
          <tr>
              <td>WP_100246535.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>90.7</td>
              <td>283.0</td>
              <td>5.5e-76</td>
          </tr>
    
          <tr>
              <td>AAF86387.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>87.3</td>
              <td>282.0</td>
              <td>7.2e-76</td>
          </tr>
    
          <tr>
              <td>AAO06922.1</td>
              <td>GdmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.3</td>
              <td>280.0</td>
              <td>3.6e-75</td>
          </tr>
    
          <tr>
              <td>AQZ37103.1</td>
              <td>FkbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>87.3</td>
              <td>280.0</td>
              <td>3.6e-75</td>
          </tr>
    
          <tr>
              <td>ADC79624.1</td>
              <td>BafE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>86.7</td>
              <td>279.0</td>
              <td>6.1e-75</td>
          </tr>
    
          <tr>
              <td>ABW96557.1</td>
              <td>phosphatase,_methoxymalonyl-ACP_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>47.0</td>
              <td>87.3</td>
              <td>279.0</td>
              <td>1e-74</td>
          </tr>
    
          <tr>
              <td>BAP34767.1</td>
              <td>FkbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>92.1</td>
              <td>277.0</td>
              <td>3e-74</td>
          </tr>
    
          <tr>
              <td>AEP40921.1</td>
              <td>haloacid_dehalogenase-like_hydrolases,_methoxymalonyl-ACP_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>88.4</td>
              <td>277.0</td>
              <td>4e-74</td>
          </tr>
    
          <tr>
              <td>ACF35456.1</td>
              <td>mbcH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>87.0</td>
              <td>272.0</td>
              <td>9.8e-73</td>
          </tr>
    
          <tr>
              <td>ABA39082.2</td>
              <td>glyceroyl_transferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP + Polyketide</td>
              <td>47.0</td>
              <td>88.1</td>
              <td>270.0</td>
              <td>3.7e-72</td>
          </tr>
    
          <tr>
              <td>AHH53520.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>44.0</td>
              <td>87.3</td>
              <td>262.0</td>
              <td>1e-69</td>
          </tr>
    
          <tr>
              <td>WP_039796086.1</td>
              <td>HAD-IIIC_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>88.1</td>
              <td>253.0</td>
              <td>4.7e-67</td>
          </tr>
    
          <tr>
              <td>ABX71087.1</td>
              <td>phosphatase/acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>200.0</td>
              <td>4.7e-51</td>
          </tr>
    
          <tr>
              <td>ACZ65478.1</td>
              <td>FkbH-like_glyceryl-S-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>141.0</td>
              <td>3.4e-33</td>
          </tr>
    
          <tr>
              <td>AFI57024.1</td>
              <td>glyceryltransferase/phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.7</td>
              <td>133.0</td>
              <td>5.4e-31</td>
          </tr>
    
          <tr>
              <td>BAQ21955.1</td>
              <td>putative_FKbH-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.6</td>
              <td>129.0</td>
              <td>7.8e-30</td>
          </tr>
    
          <tr>
              <td>KKY62501.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001747/1">BGC0001747</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>95.8</td>
              <td>128.0</td>
              <td>3e-29</td>
          </tr>
    
          <tr>
              <td>AFX60309.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>127.0</td>
              <td>5.1e-29</td>
          </tr>
    
          <tr>
              <td>ABI26077.1</td>
              <td>OciA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000331/1">BGC0000331</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>89.5</td>
              <td>121.0</td>
              <td>3.6e-27</td>
          </tr>
    
          <tr>
              <td>AFX60332.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>86.7</td>
              <td>119.0</td>
              <td>1.4e-26</td>
          </tr>
    
          <tr>
              <td>ACR13997.1</td>
              <td>modular_polyketide_synthase,_type_I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000185/1">BGC0000185</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>114.0</td>
              <td>2.6e-25</td>
          </tr>
    
          <tr>
              <td>ABM63537.1</td>
              <td>BryA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000174/1">BGC0000174</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.3</td>
              <td>113.0</td>
              <td>5.8e-25</td>
          </tr>
    
          <tr>
              <td>AGN11880.1</td>
              <td>tstC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001114/1">BGC0001114</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>87.3</td>
              <td>112.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>ADH01484.1</td>
              <td>putative_type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001096/1">BGC0001096</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>108.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AIC32692.1</td>
              <td>FR9C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001113/1">BGC0001113</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>108.0</td>
              <td>2.4e-23</td>
          </tr>
    
          <tr>
              <td>AQX14495.1</td>
              <td>monobactam_NRPS_scaffold_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001672/1">BGC0001672</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>97.7</td>
              <td>94.0</td>
              <td>2.8e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>