<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAD08365.1</td>
              <td>glutamate_mutase_S-chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>100.7</td>
              <td>149.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>CBA11574.1</td>
              <td>glutamate_mutase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>61.0</td>
              <td>93.8</td>
              <td>149.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>CAD32909.1</td>
              <td>glutamate_mutase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>102.8</td>
              <td>146.0</td>
              <td>3.3e-35</td>
          </tr>
    
          <tr>
              <td>ARU08068.1</td>
              <td>mlcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>54.0</td>
              <td>92.4</td>
              <td>130.0</td>
              <td>2.5e-30</td>
          </tr>
    
          <tr>
              <td>AEA30285.1</td>
              <td>glutamate_mutase_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>53.0</td>
              <td>99.3</td>
              <td>129.0</td>
              <td>4.2e-30</td>
          </tr>
    
          <tr>
              <td>ANH11407.1</td>
              <td>SceL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>89.7</td>
              <td>128.0</td>
              <td>9.3e-30</td>
          </tr>
    
          <tr>
              <td>OAP25807.1</td>
              <td>Methylaspartate_mutase_S_chain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.7</td>
              <td>126.0</td>
              <td>2.7e-29</td>
          </tr>
    
          <tr>
              <td>CAC11143.1</td>
              <td>NikU_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>91.0</td>
              <td>119.0</td>
              <td>4.3e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>