input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000853|c1|9-539|+|AAS02094.1|ThpA|AAS02094.1	71.9	178	46	3	1	177	1	175	1.2e-66	250.8
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000856|c1|518-1027|+|ABY40739.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40739.1	38.9	162	97	1	14	175	7	166	8.6e-25	111.7
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000855|c1|246-740|+|ABB30170.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30170.1	43.0	151	84	1	26	176	13	161	1.5e-24	110.9
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000859|c1|259-777|+|ACB30330.1|L-2,4-diaminobutyric_acid_acetyltransferase|ACB30330.1	38.8	160	96	1	16	175	9	166	9.5e-24	108.2
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000854|c1|1709-2227|+|AAY96770.1|L-2,4-diaminobutyrat_acetyltransferase|AAY96770.1	37.9	161	98	1	15	175	8	166	1.2e-23	107.8
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000857|c1|1136-1654|+|ABY40744.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40744.1	36.2	163	102	1	13	175	6	166	3.1e-22	103.2
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000858|c1|214-693|+|ACB30326.1|L-2,4-diaminobutyric_acid_acetyltransferase|ACB30326.1	40.9	149	85	2	27	175	3	148	1.2e-21	101.3
input|c1|68916-69459|+|cds68916_69459|L-2,4-diaminobutyric	BGC0000860|c1|1441-1986|+|ADA71974.1|L-2,4-diaminobutyric_acid_acetyltransferase|ADA71974.1	35.7	157	98	2	18	174	16	169	2.7e-18	90.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	89.3	422	43	1	1	422	1	420	3.8e-225	778.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	56.4	413	180	0	8	420	1	413	5.7e-136	482.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	54.7	413	187	0	8	420	1	413	1.7e-132	470.7
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	55.5	416	179	4	8	420	10	422	2.2e-132	470.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	54.7	413	187	0	8	420	1	413	8.5e-132	468.4
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	53.8	413	191	0	8	420	1	413	3.6e-130	463.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	53.3	413	193	0	8	420	1	413	1.8e-129	460.7
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	53.0	411	191	2	8	418	1	409	4.1e-126	449.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000403|c1|1-1287|+|AFJ14790.1|PlpA|AFJ14790.1	55.7	418	176	6	8	420	3	416	9.1e-126	448.4
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001715|c1|6332-7618|+|CUX79057.1|Diaminobutyrate--2-oxoglutarate_transaminase|CUX79057.1	55.5	418	177	6	8	420	3	416	1.0e-124	444.9
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	50.1	415	200	3	8	420	11	420	2.8e-119	426.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001716|c1|42134-43441|-|XNC2_RS10345|diaminobutyrate--2-oxoglutarate_transaminase|WP_013184465.1	47.2	409	214	1	10	418	4	410	5.7e-112	402.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	40.1	419	228	8	8	407	4	418	8.3e-79	292.4
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	39.0	423	233	9	7	408	3	421	3.9e-76	283.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	38.9	440	238	10	3	418	17	449	3.3e-75	280.4
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001711|c1|2026-3336|+|JM78_19265|2,4-diaminobutyrate_4-aminotransferase|KFL51879.1	36.9	434	251	8	8	422	4	433	2.6e-72	270.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	37.7	438	244	8	6	418	30	463	3.4e-72	270.4
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0002001|c1|9082-10524|+|Achr_RS19555|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_082045523.1	37.8	439	247	7	6	421	36	471	2.2e-71	267.7
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000330|c1|34938-36362|+|H16_B1692|aminotransferase|CAJ96477.1	36.4	426	245	6	6	408	34	456	3.2e-70	263.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001608|c1|1-1341|+|AAW51_RS13550|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_047195041.1	36.4	409	238	7	14	403	10	415	6.6e-68	256.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0002003|c1|1-1341|+|AAW51_RS13550|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_047195041.1	36.4	409	238	7	14	403	10	415	6.6e-68	256.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	31.4	395	241	10	25	418	13	378	1.1e-46	185.7
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	34.9	364	200	10	28	378	411	750	1.3e-42	172.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	33.8	346	199	9	28	364	418	742	3.1e-41	167.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	33.5	346	200	7	28	364	418	742	1.5e-40	165.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	32.0	384	231	12	26	408	32	386	8.4e-39	159.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	32.6	402	241	14	28	411	35	424	1.4e-38	158.7
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	30.0	406	244	13	29	409	9	399	1.9e-38	158.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	33.9	416	239	17	28	422	35	435	2.7e-37	154.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001151|c1|2714-4117|+|AFH74310.1|4-aminobutyrate_aminotransferase|AFH74310.1	29.5	434	283	12	3	420	38	464	4.6e-37	153.7
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	30.6	396	232	16	31	418	32	392	6.0e-37	153.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	27.5	411	244	11	31	414	24	407	1.3e-34	145.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	30.3	393	241	13	31	418	13	377	1.4e-33	142.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	29.3	410	243	13	24	422	43	416	1.3e-31	135.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	28.8	344	212	9	31	366	22	340	1.7e-31	135.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000951|c1|4939-6219|+|ADN26241.1|PLP-dependent_aminotransferase|ADN26241.1	29.0	407	252	11	32	418	29	418	2.9e-31	134.4
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001150|c1|19165-20511|+|SALB_00480|Aminotransferase|AJS09395.1	28.8	399	251	12	34	409	33	421	2.3e-28	124.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	27.4	475	250	18	24	408	24	493	2.6e-24	111.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001759|c1|24483-25787|+|AWH12644.1|Rmp9|AWH12644.1	29.1	416	259	16	26	413	21	428	2.6e-24	111.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000906|c1|14552-15826|+|ABU41515.1|HemL|ABU41515.1	31.8	296	182	9	26	316	38	318	4.5e-24	110.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000136|c1|87270-88562|-|AAS07756.1|putative_aminotransferase|AAS07756.1	28.5	418	257	15	26	422	19	415	5.9e-24	110.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000136|c1|87270-88568|-|AAC01733.1|dNTP-hexose_aminotransferase|AAC01733.1	28.5	418	257	15	26	422	21	417	5.9e-24	110.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	27.5	407	261	13	34	422	48	438	5.9e-24	110.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000905|c1|13369-14676|+|ABT18049.1|glutamate-1-semialdehyde_2,1-aminotransferase|ABT18049.1	28.3	315	194	10	26	329	37	330	7.7e-24	109.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000319|c1|18796-20169|+|SSCG_00145|L-lysine-epsilon_aminotransferase|EDY47117.1	25.6	402	269	11	45	422	59	454	1.7e-23	108.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	28.4	363	220	10	36	370	104	454	1.4e-22	105.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001891|c1|1132-2442|-|Ccel_3259|aminotransferase_class-III|ACL77548.1	21.4	420	295	12	31	422	22	434	1.9e-22	105.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001102|c1|10557-11978|+|BTH_II2091|adenosylmethionine-8-amino-7-oxononanoate_aminotransferase,_putative|ABC35627.1	26.7	434	275	14	23	421	31	456	1.8e-20	98.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	27.5	363	225	11	35	370	103	454	8.8e-20	96.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	28.7	275	173	6	121	378	191	459	1.5e-19	95.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	27.8	241	152	5	188	408	262	500	4.4e-19	94.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001293|c1|40420-42021|-|ALP32049.1|CycI|ALP32049.1	27.7	325	185	11	136	420	204	518	7.4e-19	93.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001711|c1|12318-25721|+|JM78_19285|amino_acid_adenylation_protein|KFL51883.1	28.2	340	192	13	25	339	2570	2882	9.7e-19	92.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000402|c1|24096-36050|-|ERIC2_c18770|putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid|AHD05679.1	28.3	311	188	12	16	312	1531	1820	1.7e-18	92.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	26.8	313	184	10	133	409	199	502	6.3e-18	90.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001963|c1|62672-73675|-|AZF85940.1|non-ribosomal_peptide_synthase|AZF85940.1	29.5	281	175	11	6	282	232	493	6.3e-18	90.1
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000335|c1|5528-18073|+|AID65222.1|putative_aspartate_racemase|AID65222.1	25.9	351	205	14	25	348	1812	2134	1.4e-17	89.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0002025|c1|39363-61112|+|QDA77045.1|polyketide_synthase/nonribosomal_peptide_synthetase|QDA77045.1	29.9	268	149	10	25	282	1229	1467	1.4e-17	89.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000702|c1|6903-8081|+|BAD20756.1|aminotransferase|BAD20756.1	26.1	371	225	13	25	386	34	364	3.1e-17	87.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000704|c1|24194-25372|+|CAF60533.1|GntJ-like_protein|CAF60533.1	26.1	371	225	13	25	386	34	364	3.1e-17	87.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000705|c1|20967-22145|+|CAF31586.1|pyridoxalphosphate-dependent_aminotransferase_class_III|CAF31586.1	26.1	371	225	13	25	386	34	364	3.1e-17	87.8
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001363|c1|4675-25344|+|RSp0641|probable_non_ribosomal_peptide_synthetase_protein|CAD17792.1	32.6	264	146	11	25	282	1892	2129	9.1e-17	86.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001754|c1|4672-25341|+|RSp0641|probable_non_ribosomal_peptide_synthetase_protein|CAD17792.1	32.6	264	146	11	25	282	1892	2129	9.1e-17	86.3
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000118|c1|34574-35908|-|BAF92604.1|aminotransferase|BAF92604.1	26.9	342	213	11	14	339	26	346	1.2e-16	85.9
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000119|c1|60657-61991|-|ACJ24878.1|glutamate-1-semialdehyde_aminotransferase-like_protein|ACJ24878.1	26.9	342	213	11	14	339	26	346	1.2e-16	85.9
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001090|c1|27277-39225|-|RBAM_018180|bacillomycin_D_synthetase_A_|ABS74181.1	30.6	284	162	10	16	288	1525	1784	1.5e-16	85.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001098|c1|5152-17100|+|BAB69698.1|iturin_A_synthetase_A|BAB69698.1	30.6	284	162	10	16	288	1525	1784	1.5e-16	85.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001103|c1|3161-15076|+|AAF08795.1|MycA|AAF08795.1	30.6	284	162	10	16	288	1516	1775	1.5e-16	85.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|27190-36069|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	26.1	299	184	11	28	312	294	569	5.9e-16	83.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001993|c1|7927-16806|+|PPE_RS11480|non-ribosomal_peptide_synthetase|WP_013310342.1	26.1	299	184	11	28	312	294	569	5.9e-16	83.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001952|c1|29696-39034|+|AXN93601.1|PuwE|AXN93601.1	29.5	322	186	13	25	328	1259	1557	1.7e-15	82.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001953|c1|28358-37657|+|AXN93613.1|PuwE|AXN93613.1	29.5	322	186	13	25	328	1257	1555	3.8e-15	80.9
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001056|c1|19524-22556|+|CCM44332.1|PfaD_family_protein|CCM44332.1	24.7	287	190	8	29	303	600	872	5.0e-15	80.5
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001872|c1|6080-9160|-|XBJ1_2951|putative_Glutamate-1-semialdehyde_2,1-aminomutase|CBJ82075.1	24.7	291	185	11	29	303	616	888	5.5e-14	77.0
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001130|c1|12944-15979|+|Xbud_02636|glutamate-1-semialdehyde-2,1-aminomutase|PHM26608.1	25.1	291	184	11	29	303	601	873	4.7e-13	73.9
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|20460-26568|+|PPE_RS11475|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|PPE_RS11475	27.0	326	202	14	28	339	1589	1892	6.1e-13	73.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001993|c1|1197-7305|+|PPE_RS11475|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|PPE_RS11475	27.0	326	202	14	28	339	1589	1892	6.1e-13	73.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001125|c1|26336-35569|+|AIW82282.1|PuwE|AIW82282.1	30.6	258	157	11	25	281	1193	1429	2.3e-12	71.6
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001950|c1|27423-36788|+|AXN93580.1|PuwE|AXN93580.1	29.5	258	160	9	25	281	1238	1474	3.0e-12	71.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0001951|c1|28551-37916|+|AXN93589.1|PuwE|AXN93589.1	29.5	258	160	9	25	281	1238	1474	3.0e-12	71.2
input|c1|69579-70848|+|cds69579_70848|Diaminobutyrate--2-oxoglutarate	BGC0000708|c1|23304-24554|+|CAG38707.1|putative_6'-aminotransferase|CAG38707.1	23.4	427	248	13	24	416	20	401	1.1e-09	62.8
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000853|c1|2047-2445|+|AAS02096.1|ThpC|AAS02096.1	89.3	131	14	0	1	131	1	131	1.4e-69	260.0
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000858|c1|1964-2371|+|ACB30328.1|ectoine_synthase|ACB30328.1	52.0	125	60	0	1	125	1	125	4.2e-37	152.1
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000852|c1|2450-2854|+|AAK12085.1|EctC|AAK12085.1	46.2	132	68	2	1	131	1	130	1.9e-29	126.7
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000854|c1|3652-4056|+|AAY96772.1|ectoine_synthase|AAY96772.1	42.3	130	75	0	1	130	1	130	1.9e-29	126.7
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000859|c1|2203-2607|+|ACB30332.1|ectoine_synthase|ACB30332.1	42.3	130	75	0	1	130	1	130	1.9e-29	126.7
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000855|c1|2269-2673|+|ABB30172.1|ectoine_synthase|ABB30172.1	43.1	130	74	0	1	130	1	130	4.2e-29	125.6
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000860|c1|3342-3737|+|ADA71976.1|L-ectoine_synthase|ADA71976.1	46.2	130	68	1	1	130	1	128	5.5e-29	125.2
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000856|c1|2497-2901|+|ABY40741.1|ectoine_synthase|ABY40741.1	40.8	130	77	0	1	130	1	130	7.2e-29	124.8
input|c1|70895-71294|+|cds70895_71294|L-ectoine	BGC0000857|c1|3083-3487|+|ABY40746.1|ectoine_synthase|ABY40746.1	40.8	130	77	0	1	130	1	130	9.4e-29	124.4
input|c1|71299-72157|+|cds71299_72157|Ectoine	BGC0000853|c1|2452-3345|+|AAS02097.1|ThpD|AAS02097.1	80.3	289	50	2	3	284	8	296	7.7e-137	484.6
input|c1|71299-72157|+|cds71299_72157|Ectoine	BGC0000854|c1|5920-6879|+|AAY96769.2|putative_ectoine_hydroxylase|AAY96769.2	47.2	286	143	3	2	279	13	298	1.6e-73	274.2
input|c1|71299-72157|+|cds71299_72157|Ectoine	BGC0001448|c1|56597-57397|-|ARU08087.1|mlcR|ARU08087.1	33.3	264	156	7	27	285	5	253	4.0e-32	136.7
input|c1|74295-75390|-|cds74295_75390|2,5-dioxovalerate	BGC0000093|c1|113420-114931|+|ADC45553.1|aldehyde_dehydrogenase|ADC45553.1	48.2	363	177	5	3	364	150	502	2.2e-80	297.4
input|c1|74295-75390|-|cds74295_75390|2,5-dioxovalerate	BGC0001051|c1|14793-16163|-|ADH04636.1|unknown|ADH04636.1	48.5	363	166	7	1	360	102	446	1.0e-77	288.5
input|c1|74295-75390|-|cds74295_75390|2,5-dioxovalerate	BGC0000303|c1|1883-3385|-|ABW71833.1|putative_aldehyde_dehydrogease|ABW71833.1	30.6	310	177	10	1	296	177	462	2.0e-12	71.6
input|c1|74295-75390|-|cds74295_75390|2,5-dioxovalerate	BGC0000274|c1|6907-8376|-|AFY23020.1|betaine_aldehyde_dehydrogenase|AFY23020.1	30.3	254	136	11	9	243	175	406	7.8e-09	59.7
input|c1|74295-75390|-|cds74295_75390|2,5-dioxovalerate	BGC0000135|c1|40693-42144|+|BAK64640.1|putative_aldehyde_dehydrogenase|BAK64640.1	31.2	260	142	12	9	251	169	408	1.7e-08	58.5
