<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALV82391.1</td>
              <td>3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>90.6</td>
              <td>351.0</td>
              <td>1.2e-96</td>
          </tr>
    
          <tr>
              <td>CAB38890.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>92.0</td>
              <td>91.1</td>
              <td>321.0</td>
              <td>1.4e-87</td>
          </tr>
    
          <tr>
              <td>ARO49567.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>62.0</td>
              <td>97.0</td>
              <td>217.0</td>
              <td>1.6e-56</td>
          </tr>
    
          <tr>
              <td>ATY72540.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>105.4</td>
              <td>191.0</td>
              <td>9.6e-49</td>
          </tr>
    
          <tr>
              <td>CAA16179.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>105.4</td>
              <td>189.0</td>
              <td>6.2e-48</td>
          </tr>
    
          <tr>
              <td>AHF22850.1</td>
              <td>MarP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>105.4</td>
              <td>181.0</td>
              <td>9.9e-46</td>
          </tr>
    
          <tr>
              <td>ALL53319.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>98.0</td>
              <td>176.0</td>
              <td>3.2e-44</td>
          </tr>
    
          <tr>
              <td>CAC36759.1</td>
              <td>putative_acyl_carrier_protein_synthase,_MmyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>105.4</td>
              <td>175.0</td>
              <td>7.1e-44</td>
          </tr>
    
          <tr>
              <td>AJS09382.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II + Polyketide:Type III</td>
              <td>51.0</td>
              <td>98.0</td>
              <td>173.0</td>
              <td>3.5e-43</td>
          </tr>
    
          <tr>
              <td>AHB38506.1</td>
              <td>ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>50.0</td>
              <td>98.0</td>
              <td>172.0</td>
              <td>7.9e-43</td>
          </tr>
    
          <tr>
              <td>CUX96951.1</td>
              <td>TmcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>98.0</td>
              <td>167.0</td>
              <td>2.5e-41</td>
          </tr>
    
          <tr>
              <td>AQW35046.1</td>
              <td>beta-ketoacyl_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>123.0</td>
              <td>5.5e-28</td>
          </tr>
    
          <tr>
              <td>CBW54661.1</td>
              <td>3-oxo-acyl_(ACP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>96.0</td>
              <td>122.0</td>
              <td>7.1e-28</td>
          </tr>
    
          <tr>
              <td>BAU79603.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>97.5</td>
              <td>122.0</td>
              <td>7.1e-28</td>
          </tr>
    
          <tr>
              <td>ANR02544.1</td>
              <td>LodC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>105.4</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>RZB16703.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>39.0</td>
              <td>102.5</td>
              <td>120.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>SCO70331.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>94.1</td>
              <td>119.0</td>
              <td>6e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>103.0</td>
              <td>116.0</td>
              <td>5.1e-26</td>
          </tr>
    
          <tr>
              <td>ADE34503.1</td>
              <td>ssfN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>114.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>BAV55996.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>95.0</td>
              <td>112.0</td>
              <td>7.4e-25</td>
          </tr>
    
          <tr>
              <td>CAX48662.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>40.0</td>
              <td>101.0</td>
              <td>111.0</td>
              <td>1.6e-24</td>
          </tr>
    
          <tr>
              <td>AXO35212.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>102.5</td>
              <td>108.0</td>
              <td>1.1e-23</td>
          </tr>
    
          <tr>
              <td>AGH68888.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>108.0</td>
              <td>1.4e-23</td>
          </tr>
    
          <tr>
              <td>ctg1_orf534</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>108.0</td>
              <td>1.8e-23</td>
          </tr>
    
          <tr>
              <td>BAQ21936.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.0</td>
              <td>107.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>CCP20057.1</td>
              <td>divS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>101.0</td>
              <td>106.0</td>
              <td>6.9e-23</td>
          </tr>
    
          <tr>
              <td>AYV61414.1</td>
              <td>acetoacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>106.0</td>
              <td>6.9e-23</td>
          </tr>
    
          <tr>
              <td>sipIB1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>104.0</td>
              <td>2e-22</td>
          </tr>
    
          <tr>
              <td>BAD86806.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>104.0</td>
              <td>104.0</td>
              <td>2.6e-22</td>
          </tr>
    
          <tr>
              <td>AWR88395.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>103.0</td>
              <td>3.4e-22</td>
          </tr>
    
          <tr>
              <td>AXI91539.1</td>
              <td>FunA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.6</td>
              <td>103.0</td>
              <td>4.5e-22</td>
          </tr>
    
          <tr>
              <td>ALJ49929.1</td>
              <td>TtmQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>95.0</td>
              <td>102.0</td>
              <td>5.9e-22</td>
          </tr>
    
          <tr>
              <td>AAC18104.1</td>
              <td>putative_four_carbon_starter_unit_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>100.0</td>
              <td>2.9e-21</td>
          </tr>
    
          <tr>
              <td>ADI58634.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>36.0</td>
              <td>104.5</td>
              <td>99.0</td>
              <td>6.5e-21</td>
          </tr>
    
          <tr>
              <td>AQW35033.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>96.0</td>
              <td>7.2e-20</td>
          </tr>
    
          <tr>
              <td>BAE78983.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene + Polyketide</td>
              <td>36.0</td>
              <td>99.5</td>
              <td>95.0</td>
              <td>1.2e-19</td>
          </tr>
    
          <tr>
              <td>ATY69579.1</td>
              <td>ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>93.0</td>
              <td>3.6e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>