<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALV82391.1</td>
              <td>3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>85.5</td>
              <td>123.0</td>
              <td>1.9e-28</td>
          </tr>
    
          <tr>
              <td>CAB38890.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>83.0</td>
              <td>82.6</td>
              <td>100.0</td>
              <td>9.9e-22</td>
          </tr>
    
          <tr>
              <td>ARO49567.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>65.0</td>
              <td>75.4</td>
              <td>70.0</td>
              <td>1.4e-12</td>
          </tr>
    
          <tr>
              <td>CAC36759.1</td>
              <td>putative_acyl_carrier_protein_synthase,_MmyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>71.0</td>
              <td>60.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>ATY72540.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>71.0</td>
              <td>52.0</td>
              <td>2.4e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>