<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEZ64544.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>54.4</td>
              <td>223.0</td>
              <td>1.4e-57</td>
          </tr>
    
          <tr>
              <td>AFV52169.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>52.3</td>
              <td>210.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>ABO15874.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.9</td>
              <td>108.0</td>
              <td>3.9e-23</td>
          </tr>
    
          <tr>
              <td>ABO15843.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>34.5</td>
              <td>100.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>CAH55646.1</td>
              <td>putative_acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000259/1">BGC0000259</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>39.8</td>
              <td>99.0</td>
              <td>3.1e-20</td>
          </tr>
    
          <tr>
              <td>BAG84241.1</td>
              <td>putative_L-prolyl-PCP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>20.6</td>
              <td>98.0</td>
              <td>4e-20</td>
          </tr>
    
          <tr>
              <td>CAH55629.1</td>
              <td>putative_acyl-CoA_dehydrogenase,_PigA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000258/1">BGC0000258</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>40.7</td>
              <td>98.0</td>
              <td>5.2e-20</td>
          </tr>
    
          <tr>
              <td>ABC37307.1</td>
              <td>acyl-CoA_dehydrogenase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000964/1">BGC0000964</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>31.8</td>
              <td>96.0</td>
              <td>1.5e-19</td>
          </tr>
    
          <tr>
              <td>AGC24264.1</td>
              <td>prlJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>22.5</td>
              <td>92.0</td>
              <td>2.9e-18</td>
          </tr>
    
          <tr>
              <td>CBF80495.1</td>
              <td>Acyl-CoA_dehydrogenase_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000959/1">BGC0000959</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>26.1</td>
              <td>89.0</td>
              <td>1.9e-17</td>
          </tr>
    
          <tr>
              <td>AXM43062.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>28.9</td>
              <td>84.0</td>
              <td>1e-15</td>
          </tr>
    
          <tr>
              <td>EWG54268.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>21.8</td>
              <td>81.0</td>
              <td>6.6e-15</td>
          </tr>
    
          <tr>
              <td>ADC79623.1</td>
              <td>BafD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>28.5</td>
              <td>76.0</td>
              <td>1.6e-13</td>
          </tr>
    
          <tr>
              <td>ABW96553.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>22.2</td>
              <td>68.0</td>
              <td>4.4e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>