<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAE45694.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>66.0</td>
              <td>99.0</td>
              <td>383.0</td>
              <td>2.4e-106</td>
          </tr>
    
          <tr>
              <td>CAP12593.1</td>
              <td>C12a_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>90.9</td>
              <td>215.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>AJO72700.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.5</td>
              <td>171.0</td>
              <td>1.5e-42</td>
          </tr>
    
          <tr>
              <td>TXD00012.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>167.0</td>
              <td>3.6e-41</td>
          </tr>
    
          <tr>
              <td>ANC94985.1</td>
              <td>AlmUI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.4</td>
              <td>165.0</td>
              <td>1.8e-40</td>
          </tr>
    
          <tr>
              <td>ABB52535.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>86.4</td>
              <td>164.0</td>
              <td>2.3e-40</td>
          </tr>
    
          <tr>
              <td>AAM54088.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>85.0</td>
              <td>156.0</td>
              <td>6.3e-38</td>
          </tr>
    
          <tr>
              <td>AQZ37097.1</td>
              <td>N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>85.0</td>
              <td>154.0</td>
              <td>3.1e-37</td>
          </tr>
    
          <tr>
              <td>AWS21288.1</td>
              <td>N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>68.9</td>
              <td>149.0</td>
              <td>7.7e-36</td>
          </tr>
    
          <tr>
              <td>AZY92011.1</td>
              <td>N-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>68.9</td>
              <td>149.0</td>
              <td>7.7e-36</td>
          </tr>
    
          <tr>
              <td>WP_091614350.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>44.0</td>
              <td>69.9</td>
              <td>148.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>BAF98641.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>101.4</td>
              <td>145.0</td>
              <td>1.1e-34</td>
          </tr>
    
          <tr>
              <td>ACN80643.1</td>
              <td>SioF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>142.0</td>
              <td>9.4e-34</td>
          </tr>
    
          <tr>
              <td>PYC80210.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>41.0</td>
              <td>71.0</td>
              <td>133.0</td>
              <td>7.5e-31</td>
          </tr>
    
          <tr>
              <td>AKP45386.1</td>
              <td>CysQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>92.7</td>
              <td>127.0</td>
              <td>3.1e-29</td>
          </tr>
    
          <tr>
              <td>ACN52306.1</td>
              <td>TsrP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>40.0</td>
              <td>68.9</td>
              <td>126.0</td>
              <td>9.1e-29</td>
          </tr>
    
          <tr>
              <td>PYC67531.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>68.5</td>
              <td>112.0</td>
              <td>1.4e-24</td>
          </tr>
    
          <tr>
              <td>AXM42954.1</td>
              <td>methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>71.0</td>
              <td>2.7e-12</td>
          </tr>
    
          <tr>
              <td>AAW03333.1</td>
              <td>CtaK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>48.3</td>
              <td>59.0</td>
              <td>1.4e-08</td>
          </tr>
    
          <tr>
              <td>CAD89781.1</td>
              <td>MelK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>72.7</td>
              <td>57.0</td>
              <td>3.1e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>