<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADG27359.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>39.6</td>
              <td>114.0</td>
              <td>7.7e-25</td>
          </tr>
    
          <tr>
              <td>AAX31559.1</td>
              <td>peptide_synthetase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>36.8</td>
              <td>113.0</td>
              <td>1e-24</td>
          </tr>
    
          <tr>
              <td>QED88055.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>40.6</td>
              <td>109.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>QBG38782.1</td>
              <td>Atr21</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>37.5</td>
              <td>109.0</td>
              <td>1.9e-23</td>
          </tr>
    
          <tr>
              <td>AEF33080.1</td>
              <td>putative_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>31.6</td>
              <td>109.0</td>
              <td>2.5e-23</td>
          </tr>
    
          <tr>
              <td>EWS95124.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>32.9</td>
              <td>108.0</td>
              <td>4.2e-23</td>
          </tr>
    
          <tr>
              <td>ALV86868.1</td>
              <td>Tlo22</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>38.5</td>
              <td>107.0</td>
              <td>7.2e-23</td>
          </tr>
    
          <tr>
              <td>BAX64247.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>37.5</td>
              <td>107.0</td>
              <td>9.4e-23</td>
          </tr>
    
          <tr>
              <td>AEA30274.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>38.0</td>
              <td>104.0</td>
              <td>8e-22</td>
          </tr>
    
          <tr>
              <td>BAX64244.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>35.5</td>
              <td>104.0</td>
              <td>8e-22</td>
          </tr>
    
          <tr>
              <td>ARU08075.1</td>
              <td>mlcM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>38.8</td>
              <td>102.0</td>
              <td>1.8e-21</td>
          </tr>
    
          <tr>
              <td>DAB41479.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>32.1</td>
              <td>102.0</td>
              <td>3e-21</td>
          </tr>
    
          <tr>
              <td>DAB41476.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>40.6</td>
              <td>101.0</td>
              <td>6.7e-21</td>
          </tr>
    
          <tr>
              <td>AGN74885.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>28.6</td>
              <td>100.0</td>
              <td>1.1e-20</td>
          </tr>
    
          <tr>
              <td>BAX90000.1</td>
              <td>Non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>36.8</td>
              <td>99.0</td>
              <td>2e-20</td>
          </tr>
    
          <tr>
              <td>WP_054234643.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>36.5</td>
              <td>98.0</td>
              <td>3.3e-20</td>
          </tr>
    
          <tr>
              <td>ASX95241.1</td>
              <td>IlaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>98.0</td>
              <td>4.4e-20</td>
          </tr>
    
          <tr>
              <td>BBA20967.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>36.8</td>
              <td>98.0</td>
              <td>4.4e-20</td>
          </tr>
    
          <tr>
              <td>ABG94125.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>37.3</td>
              <td>97.0</td>
              <td>7.4e-20</td>
          </tr>
    
          <tr>
              <td>AJV88377.1</td>
              <td>MfnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>36.8</td>
              <td>97.0</td>
              <td>9.7e-20</td>
          </tr>
    
          <tr>
              <td>AAK81827.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>1.3e-19</td>
          </tr>
    
          <tr>
              <td>ALK27916.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>33.9</td>
              <td>96.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>EFE73313.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>33.6</td>
              <td>96.0</td>
              <td>2.2e-19</td>
          </tr>
    
          <tr>
              <td>DAC74137.1</td>
              <td>AMP-dependent_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>36.2</td>
              <td>95.0</td>
              <td>2.8e-19</td>
          </tr>
    
          <tr>
              <td>WP_050383094.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001451/1">BGC0001451</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>33.6</td>
              <td>94.0</td>
              <td>6.3e-19</td>
          </tr>
    
          <tr>
              <td>AKC91857.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001414/1">BGC0001414</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>38.3</td>
              <td>92.0</td>
              <td>3.1e-18</td>
          </tr>
    
          <tr>
              <td>ATL73036.1</td>
              <td>amino_acid_adenylation_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>32.4</td>
              <td>89.0</td>
              <td>1.6e-17</td>
          </tr>
    
          <tr>
              <td>CAC48362.1</td>
              <td>peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>2e-17</td>
          </tr>
    
          <tr>
              <td>AEH41794.1</td>
              <td>HrmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>37.8</td>
              <td>87.0</td>
              <td>7.7e-17</td>
          </tr>
    
          <tr>
              <td>WP_079164394.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>36.5</td>
              <td>86.0</td>
              <td>1.3e-16</td>
          </tr>
    
          <tr>
              <td>AZF85940.1</td>
              <td>non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>33.6</td>
              <td>86.0</td>
              <td>1.7e-16</td>
          </tr>
    
          <tr>
              <td>AAQ82561.1</td>
              <td>FscA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>29.6</td>
              <td>85.0</td>
              <td>3.8e-16</td>
          </tr>
    
          <tr>
              <td>AIL50191.1</td>
              <td>putative_amide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>35.5</td>
              <td>84.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>ABU70356.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>44.8</td>
              <td>84.0</td>
              <td>6.5e-16</td>
          </tr>
    
          <tr>
              <td>BAI63289.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>24.4</td>
              <td>83.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ADX66470.1</td>
              <td>ScnS0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>47.3</td>
              <td>83.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>ABU70377.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>32.4</td>
              <td>83.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>AFV30247.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>41.7</td>
              <td>82.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>AHH25592.1</td>
              <td>NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>39.4</td>
              <td>82.0</td>
              <td>2.5e-15</td>
          </tr>
    
          <tr>
              <td>CAC20930.1</td>
              <td>PimS0_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>47.6</td>
              <td>82.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>AQT01384.1</td>
              <td>SgnS0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>47.6</td>
              <td>82.0</td>
              <td>3.2e-15</td>
          </tr>
    
          <tr>
              <td>BBD17766.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>41.9</td>
              <td>81.0</td>
              <td>5.5e-15</td>
          </tr>
    
          <tr>
              <td>WP_028678148.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>24.4</td>
              <td>80.0</td>
              <td>9.4e-15</td>
          </tr>
    
          <tr>
              <td>BAE98151.1</td>
              <td>putative_AMP-binding_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>44.7</td>
              <td>79.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>OJF16272.1</td>
              <td>AceP1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>44.2</td>
              <td>79.0</td>
              <td>2.7e-14</td>
          </tr>
    
          <tr>
              <td>ADI58645.1</td>
              <td>Amide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>37.0</td>
              <td>27.3</td>
              <td>78.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>antaF</td>
              <td>putative_Acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>37.2</td>
              <td>78.0</td>
              <td>3.6e-14</td>
          </tr>
    
          <tr>
              <td>BBD17745.1</td>
              <td>AMP-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>47.6</td>
              <td>78.0</td>
              <td>4.7e-14</td>
          </tr>
    
          <tr>
              <td>CAH10130.1</td>
              <td>feruloyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>53.5</td>
              <td>77.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>WP_010639243.1</td>
              <td>AMP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>55.8</td>
              <td>77.0</td>
              <td>1e-13</td>
          </tr>
    
          <tr>
              <td>AKA54630.1</td>
              <td>AMP_dependent_CoA-ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>51.2</td>
              <td>76.0</td>
              <td>2.3e-13</td>
          </tr>
    
          <tr>
              <td>AAR16521.1</td>
              <td>RimA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>37.5</td>
              <td>75.0</td>
              <td>3e-13</td>
          </tr>
    
          <tr>
              <td>NP_626687.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000595/1">BGC0000595</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>42.1</td>
              <td>74.0</td>
              <td>5.2e-13</td>
          </tr>
    
          <tr>
              <td>WP_003976362.1</td>
              <td>acyl-CoA_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000596/1">BGC0000596</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>42.1</td>
              <td>74.0</td>
              <td>5.2e-13</td>
          </tr>
    
          <tr>
              <td>CAQ52626.1</td>
              <td>type_I_polyketide_synthase,_loading_module_and_modules_1-3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>50.9</td>
              <td>74.0</td>
              <td>5.2e-13</td>
          </tr>
    
          <tr>
              <td>WP_016638471.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>32.9</td>
              <td>74.0</td>
              <td>5.2e-13</td>
          </tr>
    
          <tr>
              <td>CAG25758.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>34.0</td>
              <td>74.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>AGZ15460.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>34.2</td>
              <td>74.0</td>
              <td>8.8e-13</td>
          </tr>
    
          <tr>
              <td>CAJ45639.1</td>
              <td>vanchrobactin_non_ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>35.5</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>ACD75096.1</td>
              <td>MenE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000913/1">BGC0000913</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>27.2</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>QDA77045.1</td>
              <td>polyketide_synthase/nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>42.4</td>
              <td>73.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>ALV86864.1</td>
              <td>Tlo18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>30.3</td>
              <td>73.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>AWX24488.1</td>
              <td>acyl-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>43.2</td>
              <td>72.0</td>
              <td>2.6e-12</td>
          </tr>
    
          <tr>
              <td>AWH12671.1</td>
              <td>RmpA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>40.9</td>
              <td>71.0</td>
              <td>7.5e-12</td>
          </tr>
    
          <tr>
              <td>AYA44686.1</td>
              <td>icosalide_NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001833/1">BGC0001833</a></td>
              <td>NRP:Lipopeptide</td>
              <td>34.0</td>
              <td>21.1</td>
              <td>69.0</td>
              <td>1.7e-11</td>
          </tr>
    
          <tr>
              <td>AGL76720.1</td>
              <td>fatty_acid_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001137/1">BGC0001137</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>39.1</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>AZF85933.1</td>
              <td>long-chain-fatty-acid-CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>39.9</td>
              <td>69.0</td>
              <td>2.2e-11</td>
          </tr>
    
          <tr>
              <td>CCP20047.1</td>
              <td>divK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>35.0</td>
              <td>27.3</td>
              <td>69.0</td>
              <td>2.8e-11</td>
          </tr>
    
          <tr>
              <td>AKA59448.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>20.1</td>
              <td>67.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAE17538.1</td>
              <td>acyl_CoA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>23.1</td>
              <td>64.0</td>
              <td>7e-10</td>
          </tr>
    
          <tr>
              <td>CAO85890.1</td>
              <td>aryl-coA_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000110/1">BGC0000110</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>43.0</td>
              <td>63.0</td>
              <td>1.2e-09</td>
          </tr>
    
          <tr>
              <td>AGE11892.1</td>
              <td>2,3-dihydroxybenzoate-AMP_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>52.2</td>
              <td>61.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>AAN32981.1</td>
              <td>BarG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000962/1">BGC0000962</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>20.9</td>
              <td>61.0</td>
              <td>4.5e-09</td>
          </tr>
    
          <tr>
              <td>EHA28233.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001143/1">BGC0001143</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>49.3</td>
              <td>60.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>ACO94489.1</td>
              <td>putative_AMP-dependent_acyl-CoA_synthetase/ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>34.7</td>
              <td>52.0</td>
              <td>3.6e-06</td>
          </tr>
    
          <tr>
              <td>ADB02855.1</td>
              <td>AzicM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>40.9</td>
              <td>52.0</td>
              <td>3.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>