<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAG23654.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>93.3</td>
              <td>247.0</td>
              <td>3e-65</td>
          </tr>
    
          <tr>
              <td>AAG28704.1</td>
              <td>CrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>57.0</td>
              <td>93.3</td>
              <td>245.0</td>
              <td>8.6e-65</td>
          </tr>
    
          <tr>
              <td>ARS01486.1</td>
              <td>ubiquinone_biosynthesis_methyltransferase_UbiE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>94.6</td>
              <td>245.0</td>
              <td>8.6e-65</td>
          </tr>
    
          <tr>
              <td>crtaT</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>96.7</td>
              <td>241.0</td>
              <td>1.6e-63</td>
          </tr>
    
          <tr>
              <td>BAB69141.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>96.7</td>
              <td>235.0</td>
              <td>6.8e-62</td>
          </tr>
    
          <tr>
              <td>AGS67381.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>96.7</td>
              <td>233.0</td>
              <td>3.4e-61</td>
          </tr>
    
          <tr>
              <td>KDN80040.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>38.0</td>
              <td>59.0</td>
              <td>63.0</td>
              <td>4.7e-10</td>
          </tr>
    
          <tr>
              <td>ATJ00781.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>59.0</td>
              <td>60.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>WP_018891722.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>59.0</td>
              <td>57.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>AHA38202.1</td>
              <td>GphI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>44.8</td>
              <td>53.0</td>
              <td>6.3e-07</td>
          </tr>
    
          <tr>
              <td>ABX60161.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP + Alkaloid + Polyketide:Modular type I</td>
              <td>38.0</td>
              <td>55.2</td>
              <td>53.0</td>
              <td>6.3e-07</td>
          </tr>
    
          <tr>
              <td>ADF88279.1</td>
              <td>mixed_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>55.2</td>
              <td>53.0</td>
              <td>6.3e-07</td>
          </tr>
    
          <tr>
              <td>AAG23267.1</td>
              <td>methyltransferase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000148/1">BGC0000148</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>47.3</td>
              <td>52.0</td>
              <td>1.4e-06</td>
          </tr>
    
          <tr>
              <td>CAD29793.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001015/1">BGC0001015</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>44.4</td>
              <td>51.0</td>
              <td>2.4e-06</td>
          </tr>
    
          <tr>
              <td>AAO62584.1</td>
              <td>polyketide_synthase_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>68.2</td>
              <td>50.0</td>
              <td>3.1e-06</td>
          </tr>
    
          <tr>
              <td>ACR33079.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000017/1">BGC0000017</a></td>
              <td>Alkaloid + Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>49.4</td>
              <td>49.0</td>
              <td>7e-06</td>
          </tr>
    
          <tr>
              <td>ACY01401.1</td>
              <td>AT-less_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>49.0</td>
              <td>7e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>