<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFJ52694.1</td>
              <td>Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>289.0</td>
              <td>4.6e-78</td>
          </tr>
    
          <tr>
              <td>EDY42521.1</td>
              <td>NAD_dependent_epimerase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>51.0</td>
              <td>96.4</td>
              <td>227.0</td>
              <td>3.7e-59</td>
          </tr>
    
          <tr>
              <td>BAB72056.1</td>
              <td>AclQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>93.5</td>
              <td>221.0</td>
              <td>1.5e-57</td>
          </tr>
    
          <tr>
              <td>CAG14959.1</td>
              <td>putative_nucleotide-diphosphate-sugar_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000253/1">BGC0000253</a></td>
              <td>Polyketide:Type II</td>
              <td>42.0</td>
              <td>100.4</td>
              <td>185.0</td>
              <td>9.4e-47</td>
          </tr>
    
          <tr>
              <td>WP_020275086.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.5</td>
              <td>178.0</td>
              <td>2e-44</td>
          </tr>
    
          <tr>
              <td>AEU17892.1</td>
              <td>putative_hydroxylase/dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>100.4</td>
              <td>169.0</td>
              <td>7e-42</td>
          </tr>
    
          <tr>
              <td>AHL46687.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>99.6</td>
              <td>169.0</td>
              <td>7e-42</td>
          </tr>
    
          <tr>
              <td>AHA81971.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000199/1">BGC0000199</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>42.0</td>
              <td>93.9</td>
              <td>161.0</td>
              <td>2.5e-39</td>
          </tr>
    
          <tr>
              <td>ARG41920.1</td>
              <td>IstQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>149.0</td>
              <td>9.8e-36</td>
          </tr>
    
          <tr>
              <td>AQW35075.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.6</td>
              <td>148.0</td>
              <td>2.2e-35</td>
          </tr>
    
          <tr>
              <td>ADI71451.1</td>
              <td>putative_sugar_epimerase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>146.0</td>
              <td>6.3e-35</td>
          </tr>
    
          <tr>
              <td>CAI94723.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>146.0</td>
              <td>8.3e-35</td>
          </tr>
    
          <tr>
              <td>CAI94708.1</td>
              <td>putative_Hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>141.0</td>
              <td>2e-33</td>
          </tr>
    
          <tr>
              <td>AAP85342.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.1</td>
              <td>138.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>AMK51265.1</td>
              <td>Hex8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>134.0</td>
              <td>2.5e-31</td>
          </tr>
    
          <tr>
              <td>WP_019631324.1</td>
              <td>NAD(P)H-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>100.4</td>
              <td>133.0</td>
              <td>7.2e-31</td>
          </tr>
    
          <tr>
              <td>CAM34355.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.8</td>
              <td>118.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>AAC18114.1</td>
              <td>FrnS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.1</td>
              <td>117.0</td>
              <td>3.2e-26</td>
          </tr>
    
          <tr>
              <td>AGL76723.1</td>
              <td>NAD(P)H_azoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001137/1">BGC0001137</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>100.7</td>
              <td>86.0</td>
              <td>7.8e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>