<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGS67382.1</td>
              <td>beta-carotene_desaturase/methylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>61.0</td>
              <td>94.4</td>
              <td>583.0</td>
              <td>3e-166</td>
          </tr>
    
          <tr>
              <td>crtaU</td>
              <td>isorenieratene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>97.4</td>
              <td>574.0</td>
              <td>1.4e-163</td>
          </tr>
    
          <tr>
              <td>BAB69140.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>62.0</td>
              <td>89.9</td>
              <td>562.0</td>
              <td>5.5e-160</td>
          </tr>
    
          <tr>
              <td>BAG23655.1</td>
              <td>putative_beta-carotene_desaturase/methylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>60.0</td>
              <td>94.6</td>
              <td>561.0</td>
              <td>1.6e-159</td>
          </tr>
    
          <tr>
              <td>AAG28703.1</td>
              <td>CrtU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>60.0</td>
              <td>93.7</td>
              <td>558.0</td>
              <td>1.4e-158</td>
          </tr>
    
          <tr>
              <td>ASA76649.1</td>
              <td>isorenierate_synthase_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>52.0</td>
              <td>89.2</td>
              <td>450.0</td>
              <td>3e-126</td>
          </tr>
    
          <tr>
              <td>AAF65586.1</td>
              <td>betacarotene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000636/1">BGC0000636</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>95.5</td>
              <td>434.0</td>
              <td>2.3e-121</td>
          </tr>
    
          <tr>
              <td>CAB39695.1</td>
              <td>putative_phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000663/1">BGC0000663</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>54.0</td>
              <td>4.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>