<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGC45616.1</td>
              <td>iron-chelator_utilization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>97.7</td>
              <td>161.0</td>
              <td>1.8e-39</td>
          </tr>
    
          <tr>
              <td>AAG31125.1</td>
              <td>MxcB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>145.0</td>
              <td>1.3e-34</td>
          </tr>
    
          <tr>
              <td>ACU36659.1</td>
              <td>Siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>98.1</td>
              <td>143.0</td>
              <td>5.1e-34</td>
          </tr>
    
          <tr>
              <td>CAG15039.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>96.6</td>
              <td>121.0</td>
              <td>1.6e-27</td>
          </tr>
    
          <tr>
              <td>CAB87218.1</td>
              <td>Ferric-siderophore_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000940/1">BGC0000940</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>119.0</td>
              <td>1e-26</td>
          </tr>
    
          <tr>
              <td>desaF</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001453/1">BGC0001453</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>71.3</td>
              <td>97.0</td>
              <td>2.5e-20</td>
          </tr>
    
          <tr>
              <td>AAY93357.2</td>
              <td>siderophore-interacting_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>109.1</td>
              <td>94.0</td>
              <td>2.1e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>