<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AET98908.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>76.0</td>
              <td>99.4</td>
              <td>1201.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAH04165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>99.4</td>
              <td>1192.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>CAJ34377.1</td>
              <td>DNA_excisionase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>76.0</td>
              <td>98.6</td>
              <td>1190.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAE98165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>75.0</td>
              <td>99.0</td>
              <td>1171.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>BAI63287.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>73.0</td>
              <td>98.9</td>
              <td>1154.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>WP_028678150.1</td>
              <td>Excinuclease_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>71.0</td>
              <td>98.9</td>
              <td>1124.0</td>
              <td>0.0</td>
          </tr>
    
          <tr>
              <td>AFV52154.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>55.0</td>
              <td>99.2</td>
              <td>817.0</td>
              <td>1.8e-236</td>
          </tr>
    
          <tr>
              <td>AOC89014.1</td>
              <td>putative_excinuclease_ABC_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.5</td>
              <td>745.0</td>
              <td>8.8e-215</td>
          </tr>
    
          <tr>
              <td>ADG27345.1</td>
              <td>UrvA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>738.0</td>
              <td>1.4e-212</td>
          </tr>
    
          <tr>
              <td>ABW71839.1</td>
              <td>drug-resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>98.4</td>
              <td>727.0</td>
              <td>3.2e-209</td>
          </tr>
    
          <tr>
              <td>ACN39026.1</td>
              <td>putative_UvrA-drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.9</td>
              <td>721.0</td>
              <td>1.4e-207</td>
          </tr>
    
          <tr>
              <td>AAL06654.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>49.0</td>
              <td>100.5</td>
              <td>708.0</td>
              <td>1.6e-203</td>
          </tr>
    
          <tr>
              <td>ALU98419.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>100.5</td>
              <td>708.0</td>
              <td>1.6e-203</td>
          </tr>
    
          <tr>
              <td>ANY94424.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>101.1</td>
              <td>705.0</td>
              <td>7.7e-203</td>
          </tr>
    
          <tr>
              <td>ATJ04403.1</td>
              <td>UvrA-like_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>98.6</td>
              <td>690.0</td>
              <td>2.6e-198</td>
          </tr>
    
          <tr>
              <td>AAP85339.1</td>
              <td>UvrA-like_drug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>98.6</td>
              <td>685.0</td>
              <td>8.3e-197</td>
          </tr>
    
          <tr>
              <td>ACN39729.1</td>
              <td>SibF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>101.5</td>
              <td>676.0</td>
              <td>3.8e-194</td>
          </tr>
    
          <tr>
              <td>KDN80074.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>670.0</td>
              <td>3.6e-192</td>
          </tr>
    
          <tr>
              <td>CDG76951.1</td>
              <td>Excinuclease_ABC_subunit_A_paralog_of_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.6</td>
              <td>669.0</td>
              <td>8e-192</td>
          </tr>
    
          <tr>
              <td>ATJ00745.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>656.0</td>
              <td>4.1e-188</td>
          </tr>
    
          <tr>
              <td>WP_018891755.1</td>
              <td>excinuclease_ABC_subunit_UvrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>99.1</td>
              <td>656.0</td>
              <td>7e-188</td>
          </tr>
    
          <tr>
              <td>AEA29626.1</td>
              <td>Por3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.7</td>
              <td>641.0</td>
              <td>1.8e-183</td>
          </tr>
    
          <tr>
              <td>ACL77554.1</td>
              <td>excinuclease_ABC,_A_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>120.5</td>
              <td>430.0</td>
              <td>4.8e-120</td>
          </tr>
    
          <tr>
              <td>ABI22122.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>105.4</td>
              <td>429.0</td>
              <td>1.1e-119</td>
          </tr>
    
          <tr>
              <td>CAE17542.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>37.0</td>
              <td>104.7</td>
              <td>421.0</td>
              <td>2.9e-117</td>
          </tr>
    
          <tr>
              <td>AGD80606.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>107.6</td>
              <td>417.0</td>
              <td>4.2e-116</td>
          </tr>
    
          <tr>
              <td>BAO84855.1</td>
              <td>putative_UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>106.5</td>
              <td>413.0</td>
              <td>1e-114</td>
          </tr>
    
          <tr>
              <td>WP_030684660.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>105.7</td>
              <td>392.0</td>
              <td>1.9e-108</td>
          </tr>
    
          <tr>
              <td>ARK19485.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>104.9</td>
              <td>389.0</td>
              <td>9.4e-108</td>
          </tr>
    
          <tr>
              <td>CAK50795.1</td>
              <td>MtrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>34.0</td>
              <td>106.6</td>
              <td>352.0</td>
              <td>1.7e-96</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>46.6</td>
              <td>70.0</td>
              <td>1.3e-11</td>
          </tr>
    
          <tr>
              <td>AHZ61877.1</td>
              <td>ABC-transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>39.5</td>
              <td>66.0</td>
              <td>2.4e-10</td>
          </tr>
    
          <tr>
              <td>CAD15510.1</td>
              <td>ATP-binding_transmembrane_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001014/1">BGC0001014</a></td>
              <td>NRP:NRP siderophore + Polyketide:Modular type I + Polyketide:Iterative type I</td>
              <td>36.0</td>
              <td>20.1</td>
              <td>64.0</td>
              <td>6.9e-10</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>39.4</td>
              <td>64.0</td>
              <td>9e-10</td>
          </tr>
    
          <tr>
              <td>ABP54659.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>38.0</td>
              <td>61.0</td>
              <td>7.6e-09</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>56.1</td>
              <td>61.0</td>
              <td>7.6e-09</td>
          </tr>
    
          <tr>
              <td>ALA09343.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>31.4</td>
              <td>60.0</td>
              <td>1.7e-08</td>
          </tr>
    
          <tr>
              <td>CAC17507.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>24.4</td>
              <td>58.0</td>
              <td>6.5e-08</td>
          </tr>
    
          <tr>
              <td>ABC42565.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>59.0</td>
              <td>57.0</td>
              <td>8.5e-08</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>25.0</td>
              <td>39.6</td>
              <td>55.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>WP_031052719.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001634/1">BGC0001634</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>20.1</td>
              <td>55.0</td>
              <td>5.5e-07</td>
          </tr>
    
          <tr>
              <td>AAY28215.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>20.3</td>
              <td>54.0</td>
              <td>7.2e-07</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>38.7</td>
              <td>53.0</td>
              <td>1.6e-06</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>20.4</td>
              <td>52.0</td>
              <td>2.7e-06</td>
          </tr>
    
          <tr>
              <td>CAI47638.1</td>
              <td>putative_ABC-type_aminoglycoside_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000692/1">BGC0000692</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>41.4</td>
              <td>52.0</td>
              <td>3.6e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>