<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIL50167.1</td>
              <td>putative_ACP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>62.0</td>
              <td>95.3</td>
              <td>104.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AFV52175.1</td>
              <td>acyl-carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>60.0</td>
              <td>86.0</td>
              <td>92.0</td>
              <td>2.6e-19</td>
          </tr>
    
          <tr>
              <td>QBG38766.1</td>
              <td>Atr5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>57.0</td>
              <td>97.7</td>
              <td>91.0</td>
              <td>5.7e-19</td>
          </tr>
    
          <tr>
              <td>ALG65307.1</td>
              <td>Cal29</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>61.0</td>
              <td>93.0</td>
              <td>91.0</td>
              <td>7.5e-19</td>
          </tr>
    
          <tr>
              <td>AEA30259.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>61.0</td>
              <td>81.4</td>
              <td>81.0</td>
              <td>7.8e-16</td>
          </tr>
    
          <tr>
              <td>QED88050.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001967/1">BGC0001967</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>87.2</td>
              <td>75.0</td>
              <td>4.3e-14</td>
          </tr>
    
          <tr>
              <td>WP_054234627.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>86.0</td>
              <td>75.0</td>
              <td>4.3e-14</td>
          </tr>
    
          <tr>
              <td>AEU17883.1</td>
              <td>putative_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>53.0</td>
              <td>81.4</td>
              <td>72.0</td>
              <td>3.6e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>