<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHF22848.1</td>
              <td>MarR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>67.0</td>
              <td>98.8</td>
              <td>498.0</td>
              <td>1.3e-140</td>
          </tr>
    
          <tr>
              <td>CAA16177.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP + Polyketide</td>
              <td>66.0</td>
              <td>99.8</td>
              <td>495.0</td>
              <td>6.3e-140</td>
          </tr>
    
          <tr>
              <td>ADI58679.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>46.0</td>
              <td>99.0</td>
              <td>318.0</td>
              <td>1.4e-86</td>
          </tr>
    
          <tr>
              <td>ALV82387.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase,_KASII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>100.5</td>
              <td>274.0</td>
              <td>3.9e-73</td>
          </tr>
    
          <tr>
              <td>CAB38892.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_II_(fabF3)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Ca+-dependent lipopeptide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>273.0</td>
              <td>5e-73</td>
          </tr>
    
          <tr>
              <td>ALJ49913.1</td>
              <td>TlmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>226.0</td>
              <td>9.2e-59</td>
          </tr>
    
          <tr>
              <td>ADD83010.1</td>
              <td>PtnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>221.0</td>
              <td>3e-57</td>
          </tr>
    
          <tr>
              <td>ALJ49919.1</td>
              <td>TtmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.2</td>
              <td>218.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>AMX23327.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.0</td>
              <td>218.0</td>
              <td>1.5e-56</td>
          </tr>
    
          <tr>
              <td>ACS13710.1</td>
              <td>PtmP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>ALJ49924.1</td>
              <td>TtmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>90.2</td>
              <td>217.0</td>
              <td>5.6e-56</td>
          </tr>
    
          <tr>
              <td>CAA07762.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000246/1">BGC0000246</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>CAA61989.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>101.5</td>
              <td>211.0</td>
              <td>3.1e-54</td>
          </tr>
    
          <tr>
              <td>ARO44655.1</td>
              <td>ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001769/1">BGC0001769</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>209.0</td>
              <td>9e-54</td>
          </tr>
    
          <tr>
              <td>AHA12083.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>100.5</td>
              <td>208.0</td>
              <td>2e-53</td>
          </tr>
    
          <tr>
              <td>AHZ61892.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.2</td>
              <td>208.0</td>
              <td>2.6e-53</td>
          </tr>
    
          <tr>
              <td>ADI71443.1</td>
              <td>putative_ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.5</td>
              <td>207.0</td>
              <td>3.4e-53</td>
          </tr>
    
          <tr>
              <td>ACA34361.1</td>
              <td>3-oxoacyl-acyl_carrier_protein_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>37.0</td>
              <td>82.3</td>
              <td>207.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>CAH10117.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.0</td>
              <td>205.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>BAV16999.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001384/1">BGC0001384</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ARD70901.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>204.0</td>
              <td>2.9e-52</td>
          </tr>
    
          <tr>
              <td>AHL46710.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>204.0</td>
              <td>3.8e-52</td>
          </tr>
    
          <tr>
              <td>ABW11825.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001197/1">BGC0001197</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.9</td>
              <td>203.0</td>
              <td>6.4e-52</td>
          </tr>
    
          <tr>
              <td>ABP54674.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>202.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>ACP19353.1</td>
              <td>SaqA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>202.0</td>
              <td>1.4e-51</td>
          </tr>
    
          <tr>
              <td>ARG41911.1</td>
              <td>IstH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.2</td>
              <td>201.0</td>
              <td>2.4e-51</td>
          </tr>
    
          <tr>
              <td>AEE65468.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>200.0</td>
              <td>7.1e-51</td>
          </tr>
    
          <tr>
              <td>OWA25245.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>200.0</td>
              <td>7.1e-51</td>
          </tr>
    
          <tr>
              <td>AGO50610.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>100.7</td>
              <td>199.0</td>
              <td>9.3e-51</td>
          </tr>
    
          <tr>
              <td>AXM42927.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001940/1">BGC0001940</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.5</td>
              <td>199.0</td>
              <td>9.3e-51</td>
          </tr>
    
          <tr>
              <td>AAC18107.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.0</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>AHL46686.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>ALJ99855.1</td>
              <td>FlsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>CAM58798.1</td>
              <td>BenA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>101.2</td>
              <td>197.0</td>
              <td>3.5e-50</td>
          </tr>
    
          <tr>
              <td>EDT06076.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001897/1">BGC0001897</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>101.7</td>
              <td>197.0</td>
              <td>3.5e-50</td>
          </tr>
    
          <tr>
              <td>WP_017947381.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>197.0</td>
              <td>4.6e-50</td>
          </tr>
    
          <tr>
              <td>ATJ00755.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>197.0</td>
              <td>4.6e-50</td>
          </tr>
    
          <tr>
              <td>AAF70106.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000192/1">BGC0000192</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.7</td>
              <td>196.0</td>
              <td>7.8e-50</td>
          </tr>
    
          <tr>
              <td>AAA67515.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000275/1">BGC0000275</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>196.0</td>
              <td>7.8e-50</td>
          </tr>
    
          <tr>
              <td>AQP25565.1</td>
              <td>KSA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.0</td>
              <td>196.0</td>
              <td>7.8e-50</td>
          </tr>
    
          <tr>
              <td>EDY42532.1</td>
              <td>tetracenomycin_C_polyketide_beta-ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000212/1">BGC0000212</a></td>
              <td>Polyketide:Type II</td>
              <td>34.0</td>
              <td>101.5</td>
              <td>196.0</td>
              <td>1e-49</td>
          </tr>
    
          <tr>
              <td>ADB02843.1</td>
              <td>AzicA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>195.0</td>
              <td>1.3e-49</td>
          </tr>
    
          <tr>
              <td>WP_040253443.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>194.0</td>
              <td>3e-49</td>
          </tr>
    
          <tr>
              <td>CBH32809.1</td>
              <td>putative_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000263/1">BGC0000263</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>191.0</td>
              <td>1.9e-48</td>
          </tr>
    
          <tr>
              <td>AMK51281.1</td>
              <td>Hex24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>102.0</td>
              <td>191.0</td>
              <td>3.3e-48</td>
          </tr>
    
          <tr>
              <td>AAK57525.1</td>
              <td>PgaA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>190.0</td>
              <td>4.3e-48</td>
          </tr>
    
          <tr>
              <td>BAB72045.1</td>
              <td>AknB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000191/1">BGC0000191</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>103.2</td>
              <td>190.0</td>
              <td>7.3e-48</td>
          </tr>
    
          <tr>
              <td>CAE17527.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>188.0</td>
              <td>1.6e-47</td>
          </tr>
    
          <tr>
              <td>AWM72904.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>188.0</td>
              <td>1.6e-47</td>
          </tr>
    
          <tr>
              <td>ASA49564.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>188.0</td>
              <td>1.6e-47</td>
          </tr>
    
          <tr>
              <td>ABL09959.1</td>
              <td>ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>101.5</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>ADE22315.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.5</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>ctg1_orf7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>186.0</td>
              <td>6.2e-47</td>
          </tr>
    
          <tr>
              <td>AXL88816.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>186.0</td>
              <td>1.1e-46</td>
          </tr>
    
          <tr>
              <td>WP_037658548.1</td>
              <td>beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>185.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>AAQ08916.1</td>
              <td>3-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>33.0</td>
              <td>103.7</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>BAJ07842.1</td>
              <td>putative_ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000232/1">BGC0000232</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.7</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>BAB69165.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000271/1">BGC0000271</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>185.0</td>
              <td>2.4e-46</td>
          </tr>
    
          <tr>
              <td>ADG86315.1</td>
              <td>ketosynthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.7</td>
              <td>184.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>ADE34518.1</td>
              <td>ssfA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>101.0</td>
              <td>184.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>AOZ61212.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>85.7</td>
              <td>183.0</td>
              <td>5.3e-46</td>
          </tr>
    
          <tr>
              <td>BAL90284.1</td>
              <td>putative_beta-ketoacyl_synthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.0</td>
              <td>183.0</td>
              <td>6.9e-46</td>
          </tr>
    
          <tr>
              <td>ACX83617.1</td>
              <td>keto-acyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000221/1">BGC0000221</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AUO15560.1</td>
              <td>beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>182.0</td>
              <td>1.5e-45</td>
          </tr>
    
          <tr>
              <td>AEI98666.1</td>
              <td>CtcW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.5</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>AAG03067.1</td>
              <td>ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.7</td>
              <td>181.0</td>
              <td>2e-45</td>
          </tr>
    
          <tr>
              <td>WP_029025958.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>181.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>CAA44380.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000215/1">BGC0000215</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.5</td>
              <td>181.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>AAG26879.1</td>
              <td>PKSA_beta-ketoacylsynthase_subunit_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000272/1">BGC0000272</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>180.0</td>
              <td>5.8e-45</td>
          </tr>
    
          <tr>
              <td>AAG30189.1</td>
              <td>beta-ketoacylsynthase_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.5</td>
              <td>180.0</td>
              <td>7.6e-45</td>
          </tr>
    
          <tr>
              <td>AAA65206.1</td>
              <td>daunorubicin-doxorubicin_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000218/1">BGC0000218</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>178.0</td>
              <td>2.2e-44</td>
          </tr>
    
          <tr>
              <td>CAM34345.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.9</td>
              <td>177.0</td>
              <td>3.8e-44</td>
          </tr>
    
          <tr>
              <td>CAL48955.1</td>
              <td>beta-ketoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>171.0</td>
              <td>2.1e-42</td>
          </tr>
    
          <tr>
              <td>CAE51174.1</td>
              <td>RemA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>102.0</td>
              <td>171.0</td>
              <td>3.5e-42</td>
          </tr>
    
          <tr>
              <td>AAA87618.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000217/1">BGC0000217</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>168.0</td>
              <td>2.3e-41</td>
          </tr>
    
          <tr>
              <td>AUI41025.1</td>
              <td>putative_polyketide_beta-ketoacyl_synthase_alpha</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>166.0</td>
              <td>8.7e-41</td>
          </tr>
    
          <tr>
              <td>ABM21747.1</td>
              <td>PdmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.7</td>
              <td>164.0</td>
              <td>3.3e-40</td>
          </tr>
    
          <tr>
              <td>AAF81728.1</td>
              <td>putative_keto_synthase_alpha_EncA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>BBC20648.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>162.0</td>
              <td>1.3e-39</td>
          </tr>
    
          <tr>
              <td>OWA01596.1</td>
              <td>beta-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>30.0</td>
              <td>102.0</td>
              <td>154.0</td>
              <td>4.5e-37</td>
          </tr>
    
          <tr>
              <td>ANY57968.1</td>
              <td>MtcI_Ketosynthase_KS:KS*</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>CAM34344.1</td>
              <td>putative_beta-ketoacyl_synthase_beta_(CLF)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>141.0</td>
              <td>3e-33</td>
          </tr>
    
          <tr>
              <td>ADQ74619.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide + NRP + Other:Shikimate-derived</td>
              <td>29.0</td>
              <td>99.8</td>
              <td>140.0</td>
              <td>6.7e-33</td>
          </tr>
    
          <tr>
              <td>BBC20646.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>105.2</td>
              <td>140.0</td>
              <td>6.7e-33</td>
          </tr>
    
          <tr>
              <td>WP_045972733.1</td>
              <td>beta-ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>135.0</td>
              <td>2.1e-31</td>
          </tr>
    
          <tr>
              <td>CAE16563.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000196/1">BGC0000196</a></td>
              <td>Polyketide:Type II</td>
              <td>29.0</td>
              <td>101.0</td>
              <td>134.0</td>
              <td>3.7e-31</td>
          </tr>
    
          <tr>
              <td>AEU17885.1</td>
              <td>3-oxo-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>29.0</td>
              <td>98.5</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>AAZ78326.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>129.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>OOH83072.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001987/1">BGC0001987</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>106.1</td>
              <td>124.0</td>
              <td>2.9e-28</td>
          </tr>
    
          <tr>
              <td>ACH85583.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>123.0</td>
              <td>6.5e-28</td>
          </tr>
    
          <tr>
              <td>AJO72734.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>120.0</td>
              <td>7.1e-27</td>
          </tr>
    
          <tr>
              <td>ABC34518.1</td>
              <td>polyketide_beta-ketoacyl_synthase,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>101.0</td>
              <td>116.0</td>
              <td>1e-25</td>
          </tr>
    
          <tr>
              <td>AEA30260.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>98.8</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AAW85352.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>81.6</td>
              <td>116.0</td>
              <td>1.3e-25</td>
          </tr>
    
          <tr>
              <td>AFJ52675.1</td>
              <td>chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>99.5</td>
              <td>115.0</td>
              <td>2.3e-25</td>
          </tr>
    
          <tr>
              <td>ACU59351.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>114.0</td>
              <td>3e-25</td>
          </tr>
    
          <tr>
              <td>AHD25927.1</td>
              <td>ChdK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000208/1">BGC0000208</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.0</td>
              <td>114.0</td>
              <td>5.1e-25</td>
          </tr>
    
          <tr>
              <td>AFU65895.1</td>
              <td>DacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>113.0</td>
              <td>8.7e-25</td>
          </tr>
    
          <tr>
              <td>OWA01597.1</td>
              <td>ketosynthase_chain-length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001439/1">BGC0001439</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>26.0</td>
              <td>98.0</td>
              <td>111.0</td>
              <td>3.3e-24</td>
          </tr>
    
          <tr>
              <td>AVI26389.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>88.9</td>
              <td>109.0</td>
              <td>9.7e-24</td>
          </tr>
    
          <tr>
              <td>AET51855.1</td>
              <td>ketoacyl_synthase_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>31.0</td>
              <td>102.7</td>
              <td>109.0</td>
              <td>1.6e-23</td>
          </tr>
    
          <tr>
              <td>ADI71444.1</td>
              <td>putative_ketosynthase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.3</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>ABP54675.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>98.0</td>
              <td>108.0</td>
              <td>2.8e-23</td>
          </tr>
    
          <tr>
              <td>AIL50179.1</td>
              <td>putative_type_II_PKS_ketosynthase_alpha_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>27.0</td>
              <td>101.0</td>
              <td>107.0</td>
              <td>6.3e-23</td>
          </tr>
    
          <tr>
              <td>AAB66506.1</td>
              <td>tylactone_synthase_modules_4_&amp;_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>106.0</td>
              <td>8.2e-23</td>
          </tr>
    
          <tr>
              <td>AEI98665.1</td>
              <td>CtcV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>99.3</td>
              <td>106.0</td>
              <td>8.2e-23</td>
          </tr>
    
          <tr>
              <td>AAN79651.1</td>
              <td>Putative_3-oxoacyl-[ACP]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000836/1">BGC0000836</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>101.5</td>
              <td>106.0</td>
              <td>1.1e-22</td>
          </tr>
    
          <tr>
              <td>AMH40432.1</td>
              <td>acyl_carrier_protein_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>65.4</td>
              <td>106.0</td>
              <td>1.4e-22</td>
          </tr>
    
          <tr>
              <td>ATY69569.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>105.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>AWH12938.1</td>
              <td>StmC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>108.1</td>
              <td>105.0</td>
              <td>2.4e-22</td>
          </tr>
    
          <tr>
              <td>ADF88277.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>102.0</td>
              <td>1.2e-21</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.1</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>ctg1_orf30</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.7</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>ACB37741.1</td>
              <td>putative_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.2</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>AOE23578.1</td>
              <td>FoxBII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>89.4</td>
              <td>102.0</td>
              <td>2e-21</td>
          </tr>
    
          <tr>
              <td>ABX60163.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP + Alkaloid + Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>CAN89636.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>101.0</td>
              <td>2.6e-21</td>
          </tr>
    
          <tr>
              <td>ADY00130.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene + Polyketide:Iterative type I</td>
              <td>26.0</td>
              <td>87.2</td>
              <td>101.0</td>
              <td>4.5e-21</td>
          </tr>
    
          <tr>
              <td>AWH12936.1</td>
              <td>StmA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>100.0</td>
              <td>5.9e-21</td>
          </tr>
    
          <tr>
              <td>CAE45668.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>89.4</td>
              <td>99.0</td>
              <td>1e-20</td>
          </tr>
    
          <tr>
              <td>AWH12937.1</td>
              <td>StmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>107.4</td>
              <td>99.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AAD03047.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000041/1">BGC0000041</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.2</td>
              <td>97.0</td>
              <td>3.8e-20</td>
          </tr>
    
          <tr>
              <td>AAP42858.1</td>
              <td>NanA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>97.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>ALV82346.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>97.0</td>
              <td>5e-20</td>
          </tr>
    
          <tr>
              <td>CDM36726.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>97.0</td>
              <td>6.5e-20</td>
          </tr>
    
          <tr>
              <td>AKD43513.1</td>
              <td>Chain_length_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>96.0</td>
              <td>1.4e-19</td>
          </tr>
    
          <tr>
              <td>AEH42490.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>107.1</td>
              <td>95.0</td>
              <td>1.9e-19</td>
          </tr>
    
          <tr>
              <td>AJO72736.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.7</td>
              <td>95.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>OJF16269.1</td>
              <td>AceP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.9</td>
              <td>94.0</td>
              <td>3.2e-19</td>
          </tr>
    
          <tr>
              <td>AAC01712.2</td>
              <td>RifC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.2</td>
              <td>94.0</td>
              <td>4.2e-19</td>
          </tr>
    
          <tr>
              <td>ADZ24996.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>85.5</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>CAQ18839.1</td>
              <td>hybrid_polyketide_synthase/nonribosomal_polypetide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000954/1">BGC0000954</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>BAQ25511.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.7</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>ARW71485.1</td>
              <td>type_I_PKS_module_4,_module_5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>108.8</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>TXD00265.1</td>
              <td>SDR_family_NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.7</td>
              <td>93.0</td>
              <td>7.2e-19</td>
          </tr>
    
          <tr>
              <td>AHE80994.1</td>
              <td>PieA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001169/1">BGC0001169</a></td>
              <td>Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>93.0</td>
              <td>9.4e-19</td>
          </tr>
    
          <tr>
              <td>ABB88519.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.7</td>
              <td>92.0</td>
              <td>1.2e-18</td>
          </tr>
    
          <tr>
              <td>ABG02264.1</td>
              <td>SalB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>104.2</td>
              <td>92.0</td>
              <td>1.6e-18</td>
          </tr>
    
          <tr>
              <td>ABB88520.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.7</td>
              <td>92.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>ACO94456.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>88.2</td>
              <td>91.0</td>
              <td>2.7e-18</td>
          </tr>
    
          <tr>
              <td>ADC79637.1</td>
              <td>TamAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>91.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>WP_063764077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001348/1">BGC0001348</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>108.4</td>
              <td>91.0</td>
              <td>3.6e-18</td>
          </tr>
    
          <tr>
              <td>CAE52339.1</td>
              <td>Polyketide_non-ribosomal_peptide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001088/1">BGC0001088</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>87.7</td>
              <td>91.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>ANY10588.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>105.9</td>
              <td>91.0</td>
              <td>4.6e-18</td>
          </tr>
    
          <tr>
              <td>ACF35447.1</td>
              <td>mbcAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>90.0</td>
              <td>7.9e-18</td>
          </tr>
    
          <tr>
              <td>CBJ82077.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.4</td>
              <td>90.0</td>
              <td>7.9e-18</td>
          </tr>
    
          <tr>
              <td>CAI94682.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>AKA59088.1</td>
              <td>type-I_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>108.1</td>
              <td>89.0</td>
              <td>1e-17</td>
          </tr>
    
          <tr>
              <td>CAI94713.1</td>
              <td>putative_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>108.8</td>
              <td>89.0</td>
              <td>1.4e-17</td>
          </tr>
    
          <tr>
              <td>BAC76491.1</td>
              <td>lankamycin_synthase_LkmAIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.2</td>
              <td>88.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>OJF16268.1</td>
              <td>AceP6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>88.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>ANZ22995.1</td>
              <td>ZinA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001828/1">BGC0001828</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>88.0</td>
              <td>2.3e-17</td>
          </tr>
    
          <tr>
              <td>WP_053065268.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>27.0</td>
              <td>84.3</td>
              <td>88.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>ATY69589.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>85.5</td>
              <td>88.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>AXI91549.1</td>
              <td>FunP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.2</td>
              <td>88.0</td>
              <td>3e-17</td>
          </tr>
    
          <tr>
              <td>ADF88275.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000981/1">BGC0000981</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>106.4</td>
              <td>87.0</td>
              <td>3.9e-17</td>
          </tr>
    
          <tr>
              <td>ABY21539.1</td>
              <td>AngAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000018/1">BGC0000018</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>97.5</td>
              <td>87.0</td>
              <td>5.1e-17</td>
          </tr>
    
          <tr>
              <td>CCC21123.1</td>
              <td>type-I_polyketide_synthases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>87.0</td>
              <td>5.1e-17</td>
          </tr>
    
          <tr>
              <td>ABX60153.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000978/1">BGC0000978</a></td>
              <td>NRP + Alkaloid + Polyketide:Modular type I</td>
              <td>23.0</td>
              <td>106.4</td>
              <td>87.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>AMB48442.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.5</td>
              <td>87.0</td>
              <td>6.7e-17</td>
          </tr>
    
          <tr>
              <td>ctg1_orf27</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>107.4</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>EHK80163.1</td>
              <td>acyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.0</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>OJF16270.1</td>
              <td>AceP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>87.7</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>QCT05739.1</td>
              <td>Tri6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>103.4</td>
              <td>86.0</td>
              <td>8.8e-17</td>
          </tr>
    
          <tr>
              <td>CAM00062.1</td>
              <td>EryAI_Erythromycin_polyketide_synthase_modules_1_and_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>24.0</td>
              <td>87.5</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ADI59534.1</td>
              <td>CorL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>86.0</td>
              <td>1.5e-16</td>
          </tr>
    
          <tr>
              <td>ACN69990.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.2</td>
              <td>85.0</td>
              <td>1.9e-16</td>
          </tr>
    
          <tr>
              <td>AEH42491.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>107.1</td>
              <td>85.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>CAN93350.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>85.7</td>
              <td>85.0</td>
              <td>2.5e-16</td>
          </tr>
    
          <tr>
              <td>CAD62192.1</td>
              <td>AtaPKS3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000873/1">BGC0000873</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>100.2</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AAN85523.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>25.0</td>
              <td>88.2</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AKD43768.1</td>
              <td>HerA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001349/1">BGC0001349</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>AUO16403.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>84.0</td>
              <td>3.3e-16</td>
          </tr>
    
          <tr>
              <td>ARM20283.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>84.0</td>
              <td>4.3e-16</td>
          </tr>
    
          <tr>
              <td>AWH12668.1</td>
              <td>RmpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>108.4</td>
              <td>83.0</td>
              <td>7.4e-16</td>
          </tr>
    
          <tr>
              <td>AEH42474.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>82.0</td>
              <td>1.3e-15</td>
          </tr>
    
          <tr>
              <td>ACF35445.1</td>
              <td>mbcAI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>82.0</td>
              <td>1.7e-15</td>
          </tr>
    
          <tr>
              <td>AAW03329.1</td>
              <td>CtaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP + Polyketide</td>
              <td>26.0</td>
              <td>88.5</td>
              <td>82.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>AJO72743.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>106.9</td>
              <td>81.0</td>
              <td>2.8e-15</td>
          </tr>
    
          <tr>
              <td>AVI26390.1</td>
              <td>polyketide_synthase_/_nonribosomal_peptide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001800/1">BGC0001800</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>81.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>AXI91550.1</td>
              <td>FunP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>105.9</td>
              <td>81.0</td>
              <td>4.8e-15</td>
          </tr>
    
          <tr>
              <td>CAE45669.1</td>
              <td>borrelidin_polyketide_synthase,_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>80.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>ALV82320.1</td>
              <td>borrelidin_type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>80.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>ANY10590.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>80.0</td>
              <td>6.3e-15</td>
          </tr>
    
          <tr>
              <td>CAD89777.1</td>
              <td>MelF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>88.5</td>
              <td>80.0</td>
              <td>8.2e-15</td>
          </tr>
    
          <tr>
              <td>ACN64835.1</td>
              <td>PokP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>25.0</td>
              <td>99.0</td>
              <td>79.0</td>
              <td>1.1e-14</td>
          </tr>
    
          <tr>
              <td>BAF02924.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>109.6</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AAO65790.1</td>
              <td>ketosynthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>84.5</td>
              <td>79.0</td>
              <td>1.4e-14</td>
          </tr>
    
          <tr>
              <td>AAB66508.1</td>
              <td>tylactone_synthase_module_7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.2</td>
              <td>79.0</td>
              <td>1.8e-14</td>
          </tr>
    
          <tr>
              <td>BAP34763.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>AJO72742.1</td>
              <td>Type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.5</td>
              <td>78.0</td>
              <td>2.4e-14</td>
          </tr>
    
          <tr>
              <td>AAB66505.1</td>
              <td>tylactone_synthase_module_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000166/1">BGC0000166</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>78.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ADC79638.1</td>
              <td>TamAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>88.7</td>
              <td>78.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>ATX68110.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>88.0</td>
              <td>78.0</td>
              <td>3.1e-14</td>
          </tr>
    
          <tr>
              <td>BAO66519.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.9</td>
              <td>77.0</td>
              <td>4.1e-14</td>
          </tr>
    
          <tr>
              <td>CAL80821.1</td>
              <td>sylD-like_NRPS/PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP + Polyketide</td>
              <td>27.0</td>
              <td>79.4</td>
              <td>77.0</td>
              <td>4.1e-14</td>
          </tr>
    
          <tr>
              <td>AHH99923.1</td>
              <td>PKS_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>92.1</td>
              <td>77.0</td>
              <td>5.3e-14</td>
          </tr>
    
          <tr>
              <td>ATX68109.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>77.0</td>
              <td>5.3e-14</td>
          </tr>
    
          <tr>
              <td>AZF85947.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>108.6</td>
              <td>77.0</td>
              <td>5.3e-14</td>
          </tr>
    
          <tr>
              <td>ADA69239.2</td>
              <td>trans-AT_hybrid_polyketide_synthase-NRPS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>26.0</td>
              <td>64.1</td>
              <td>77.0</td>
              <td>6.9e-14</td>
          </tr>
    
          <tr>
              <td>RAT98530.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>86.2</td>
              <td>77.0</td>
              <td>6.9e-14</td>
          </tr>
    
          <tr>
              <td>BAV56006.1</td>
              <td>PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>87.7</td>
              <td>76.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>CTQ34881.1</td>
              <td>AtcD;_polyketide_synthase,_modules_1-4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001301/1">BGC0001301</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>88.5</td>
              <td>76.0</td>
              <td>1.5e-13</td>
          </tr>
    
          <tr>
              <td>AKQ22696.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001186/1">BGC0001186</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>75.0</td>
              <td>2e-13</td>
          </tr>
    
          <tr>
              <td>AVR48535.1</td>
              <td>CusC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>64.1</td>
              <td>75.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>ASZ00147.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>108.1</td>
              <td>75.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>AXI91547.1</td>
              <td>FunP6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>105.7</td>
              <td>75.0</td>
              <td>2.6e-13</td>
          </tr>
    
          <tr>
              <td>EWM62997.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>24.0</td>
              <td>107.1</td>
              <td>74.0</td>
              <td>5.9e-13</td>
          </tr>
    
          <tr>
              <td>AKQ22669.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.3</td>
              <td>73.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>ACC40923.1</td>
              <td>polyketide_synthase_Pks9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001665/1">BGC0001665</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>33.4</td>
              <td>73.0</td>
              <td>7.7e-13</td>
          </tr>
    
          <tr>
              <td>ABP55141.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>68.8</td>
              <td>73.0</td>
              <td>1e-12</td>
          </tr>
    
          <tr>
              <td>ASA76642.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>25.0</td>
              <td>88.9</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>ATX68127.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>86.0</td>
              <td>71.0</td>
              <td>2.9e-12</td>
          </tr>
    
          <tr>
              <td>sipP5</td>
              <td>Type_I_Modular_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>71.0</td>
              <td>3.8e-12</td>
          </tr>
    
          <tr>
              <td>AAS98784.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>87.7</td>
              <td>71.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>AAF08795.1</td>
              <td>MycA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001103/1">BGC0001103</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>84.8</td>
              <td>71.0</td>
              <td>5e-12</td>
          </tr>
    
          <tr>
              <td>AZH23823.1</td>
              <td>MgiK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>90.2</td>
              <td>70.0</td>
              <td>6.5e-12</td>
          </tr>
    
          <tr>
              <td>ACU59357.1</td>
              <td>Beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>100.5</td>
              <td>70.0</td>
              <td>8.5e-12</td>
          </tr>
    
          <tr>
              <td>AWR88393.1</td>
              <td>putative_beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.2</td>
              <td>70.0</td>
              <td>8.5e-12</td>
          </tr>
    
          <tr>
              <td>AZH23793.1</td>
              <td>MgcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>88.0</td>
              <td>68.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>DAB41918.1</td>
              <td>ArzP_-_PKS_(KS,_AT,_OMT,_ACP,_TE)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001884/1">BGC0001884</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>85.0</td>
              <td>67.0</td>
              <td>5.5e-11</td>
          </tr>
    
          <tr>
              <td>AAS98787.1</td>
              <td>polyketide_synthase/thioesterase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>86.5</td>
              <td>66.0</td>
              <td>9.4e-11</td>
          </tr>
    
          <tr>
              <td>CBD77746.1</td>
              <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>24.0</td>
              <td>108.1</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>AIR74926.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>108.1</td>
              <td>66.0</td>
              <td>1.2e-10</td>
          </tr>
    
          <tr>
              <td>ASA76632.1</td>
              <td>polyketide_synthase_non-ribosomal_peptide_synthetase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP + Polyketide</td>
              <td>23.0</td>
              <td>86.2</td>
              <td>64.0</td>
              <td>3.6e-10</td>
          </tr>
    
          <tr>
              <td>ACH85585.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>26.0</td>
              <td>107.1</td>
              <td>64.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>CCG06113.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.6</td>
              <td>64.0</td>
              <td>6.1e-10</td>
          </tr>
    
          <tr>
              <td>EAA36364.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001697/1">BGC0001697</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>69.0</td>
              <td>63.0</td>
              <td>1e-09</td>
          </tr>
    
          <tr>
              <td>BAV56011.1</td>
              <td>PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>68.8</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
          <tr>
              <td>RAT98527.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>69.8</td>
              <td>62.0</td>
              <td>2.3e-09</td>
          </tr>
    
          <tr>
              <td>ALD83686.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001300/1">BGC0001300</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>86.0</td>
              <td>61.0</td>
              <td>3e-09</td>
          </tr>
    
          <tr>
              <td>AJQ95705.1</td>
              <td>polyketide_synthase_modules-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001644/1">BGC0001644</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>83.3</td>
              <td>61.0</td>
              <td>3.9e-09</td>
          </tr>
    
          <tr>
              <td>AHD05679.1</td>
              <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000402/1">BGC0000402</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>89.4</td>
              <td>60.0</td>
              <td>8.8e-09</td>
          </tr>
    
          <tr>
              <td>BAB69698.1</td>
              <td>iturin_A_synthetase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001098/1">BGC0001098</a></td>
              <td>NRP + Polyketide</td>
              <td>22.0</td>
              <td>84.5</td>
              <td>59.0</td>
              <td>2e-08</td>
          </tr>
    
          <tr>
              <td>CAJ57410.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>24.0</td>
              <td>77.4</td>
              <td>58.0</td>
              <td>2.6e-08</td>
          </tr>
    
          <tr>
              <td>ABS74181.1</td>
              <td>bacillomycin_D_synthetase_A_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001090/1">BGC0001090</a></td>
              <td>Polyketide + NRP:Lipopeptide</td>
              <td>22.0</td>
              <td>84.5</td>
              <td>58.0</td>
              <td>3.3e-08</td>
          </tr>
    
          <tr>
              <td>BAP05597.1</td>
              <td>calI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>23.0</td>
              <td>64.4</td>
              <td>57.0</td>
              <td>5.7e-08</td>
          </tr>
    
          <tr>
              <td>ADA82585.1</td>
              <td>hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001110/1">BGC0001110</a></td>
              <td>NRP + Polyketide:Trans-AT type I</td>
              <td>24.0</td>
              <td>68.8</td>
              <td>53.0</td>
              <td>8.2e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>