<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALG65334.1</td>
              <td>Cal2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>72.0</td>
              <td>99.1</td>
              <td>301.0</td>
              <td>9.1e-82</td>
          </tr>
    
          <tr>
              <td>CAM56776.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000354/1">BGC0000354</a></td>
              <td>NRP</td>
              <td>69.0</td>
              <td>99.1</td>
              <td>298.0</td>
              <td>7.7e-81</td>
          </tr>
    
          <tr>
              <td>AEF16031.1</td>
              <td>regulatory_protein_C</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>70.0</td>
              <td>99.1</td>
              <td>298.0</td>
              <td>1e-80</td>
          </tr>
    
          <tr>
              <td>AVV61976.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>57.0</td>
              <td>99.1</td>
              <td>223.0</td>
              <td>3.1e-58</td>
          </tr>
    
          <tr>
              <td>BAX64259.1</td>
              <td>LuxR_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP + Polyketide</td>
              <td>56.0</td>
              <td>99.1</td>
              <td>219.0</td>
              <td>5.9e-57</td>
          </tr>
    
          <tr>
              <td>ABY83185.1</td>
              <td>Azi47</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP + Polyketide</td>
              <td>59.0</td>
              <td>90.7</td>
              <td>212.0</td>
              <td>5.6e-55</td>
          </tr>
    
          <tr>
              <td>OAP25798.1</td>
              <td>Transcriptional_regulatory_protein_DegU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>56.0</td>
              <td>99.1</td>
              <td>210.0</td>
              <td>2.1e-54</td>
          </tr>
    
          <tr>
              <td>ATU31817.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>99.5</td>
              <td>210.0</td>
              <td>3.6e-54</td>
          </tr>
    
          <tr>
              <td>ABP55200.1</td>
              <td>response_regulator_receiver</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>99.1</td>
              <td>208.0</td>
              <td>8e-54</td>
          </tr>
    
          <tr>
              <td>ANZ15846.1</td>
              <td>LuxR_family_two_component_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.5</td>
              <td>207.0</td>
              <td>1.8e-53</td>
          </tr>
    
          <tr>
              <td>KUM69043.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>99.5</td>
              <td>204.0</td>
              <td>1.5e-52</td>
          </tr>
    
          <tr>
              <td>AJW76716.1</td>
              <td>DsaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>98.1</td>
              <td>203.0</td>
              <td>2.6e-52</td>
          </tr>
    
          <tr>
              <td>ANH11420.1</td>
              <td>SceY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>99.1</td>
              <td>200.0</td>
              <td>2.2e-51</td>
          </tr>
    
          <tr>
              <td>ALA09379.1</td>
              <td>LuxR_family_DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>92.1</td>
              <td>188.0</td>
              <td>8.6e-48</td>
          </tr>
    
          <tr>
              <td>AAZ23070.1</td>
              <td>possible_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>98.1</td>
              <td>99.0</td>
              <td>9e-21</td>
          </tr>
    
          <tr>
              <td>AAZ23059.1</td>
              <td>probable_putative_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>87.0</td>
              <td>3.5e-17</td>
          </tr>
    
          <tr>
              <td>AQP25560.1</td>
              <td>luxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.1</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>QBC75031.1</td>
              <td>DNA-binding_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.9</td>
              <td>82.0</td>
              <td>1.1e-15</td>
          </tr>
    
          <tr>
              <td>ACI88885.1</td>
              <td>AlnR6_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>35.0</td>
              <td>96.7</td>
              <td>81.0</td>
              <td>1.5e-15</td>
          </tr>
    
          <tr>
              <td>AOE23569.1</td>
              <td>FoxRIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>103.3</td>
              <td>79.0</td>
              <td>5.6e-15</td>
          </tr>
    
          <tr>
              <td>ADB02863.1</td>
              <td>AzicR5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>73.0</td>
              <td>5.3e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37907.1</td>
              <td>two-component_system_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>91.1</td>
              <td>73.0</td>
              <td>5.3e-13</td>
          </tr>
    
          <tr>
              <td>AQP25576.1</td>
              <td>LuxR_family_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>72.0</td>
              <td>1.2e-12</td>
          </tr>
    
          <tr>
              <td>BAV57453.1</td>
              <td>LuxR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001912/1">BGC0001912</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>97.7</td>
              <td>65.0</td>
              <td>1.4e-10</td>
          </tr>
    
          <tr>
              <td>CAE51186.1</td>
              <td>RemP_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000264/1">BGC0000264</a></td>
              <td>Polyketide:Type II</td>
              <td>28.0</td>
              <td>93.9</td>
              <td>60.0</td>
              <td>4.6e-09</td>
          </tr>
    
          <tr>
              <td>AEI98644.1</td>
              <td>CtcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000209/1">BGC0000209</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.5</td>
              <td>59.0</td>
              <td>6e-09</td>
          </tr>
    
          <tr>
              <td>AFU65910.1</td>
              <td>DacT3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>56.0</td>
              <td>8.7e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>