<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACO31280.1</td>
              <td>PtmO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>334.0</td>
              <td>2.4e-91</td>
          </tr>
    
          <tr>
              <td>ANH11399.1</td>
              <td>SceD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>101.5</td>
              <td>332.0</td>
              <td>1.2e-90</td>
          </tr>
    
          <tr>
              <td>ANH11400.1</td>
              <td>SceE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001908/1">BGC0001908</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>101.5</td>
              <td>330.0</td>
              <td>4.5e-90</td>
          </tr>
    
          <tr>
              <td>AJI44171.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>100.2</td>
              <td>329.0</td>
              <td>7.6e-90</td>
          </tr>
    
          <tr>
              <td>BAE93734.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.0</td>
              <td>321.0</td>
              <td>2.7e-87</td>
          </tr>
    
          <tr>
              <td>AFI57027.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>99.5</td>
              <td>313.0</td>
              <td>5.7e-85</td>
          </tr>
    
          <tr>
              <td>WP_091316338.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>99.0</td>
              <td>311.0</td>
              <td>2.2e-84</td>
          </tr>
    
          <tr>
              <td>AKA59450.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001203/1">BGC0001203</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>100.7</td>
              <td>307.0</td>
              <td>4.1e-83</td>
          </tr>
    
          <tr>
              <td>ABV83225.1</td>
              <td>CppN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>98.8</td>
              <td>304.0</td>
              <td>3.4e-82</td>
          </tr>
    
          <tr>
              <td>BAJ16472.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000058/1">BGC0000058</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>300.0</td>
              <td>2.9e-81</td>
          </tr>
    
          <tr>
              <td>AVX51103.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.7</td>
              <td>299.0</td>
              <td>1.1e-80</td>
          </tr>
    
          <tr>
              <td>AEC13073.1</td>
              <td>fosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>96.5</td>
              <td>297.0</td>
              <td>2.5e-80</td>
          </tr>
    
          <tr>
              <td>WP_052029032.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.2</td>
              <td>297.0</td>
              <td>4.2e-80</td>
          </tr>
    
          <tr>
              <td>ATL73031.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>295.0</td>
              <td>9.4e-80</td>
          </tr>
    
          <tr>
              <td>CBW54668.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>42.0</td>
              <td>100.7</td>
              <td>295.0</td>
              <td>1.6e-79</td>
          </tr>
    
          <tr>
              <td>AAM94800.1</td>
              <td>CalE10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>99.3</td>
              <td>294.0</td>
              <td>2.1e-79</td>
          </tr>
    
          <tr>
              <td>AJW65404.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP + Polyketide</td>
              <td>44.0</td>
              <td>90.5</td>
              <td>294.0</td>
              <td>2.1e-79</td>
          </tr>
    
          <tr>
              <td>AAO06929.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000066/1">BGC0000066</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>292.0</td>
              <td>1e-78</td>
          </tr>
    
          <tr>
              <td>AAY28237.1</td>
              <td>HbmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>291.0</td>
              <td>2.3e-78</td>
          </tr>
    
          <tr>
              <td>ATY69573.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>99.5</td>
              <td>290.0</td>
              <td>3e-78</td>
          </tr>
    
          <tr>
              <td>AAF71771.1</td>
              <td>nysN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>44.0</td>
              <td>100.5</td>
              <td>290.0</td>
              <td>3.9e-78</td>
          </tr>
    
          <tr>
              <td>BBA66514.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>290.0</td>
              <td>5.1e-78</td>
          </tr>
    
          <tr>
              <td>ABI93790.1</td>
              <td>GdmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000068/1">BGC0000068</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.0</td>
              <td>288.0</td>
              <td>1.5e-77</td>
          </tr>
    
          <tr>
              <td>BAC68123.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>287.0</td>
              <td>2.5e-77</td>
          </tr>
    
          <tr>
              <td>ASZ00142.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>287.0</td>
              <td>4.3e-77</td>
          </tr>
    
          <tr>
              <td>ACY01396.1</td>
              <td>hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000177/1">BGC0000177</a></td>
              <td>Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>43.0</td>
              <td>99.5</td>
              <td>285.0</td>
              <td>1.3e-76</td>
          </tr>
    
          <tr>
              <td>BAP82653.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP + RiPP</td>
              <td>43.0</td>
              <td>97.5</td>
              <td>285.0</td>
              <td>1.7e-76</td>
          </tr>
    
          <tr>
              <td>TGZ15162.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>285.0</td>
              <td>1.7e-76</td>
          </tr>
    
          <tr>
              <td>TGZ15169.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.8</td>
              <td>285.0</td>
              <td>1.7e-76</td>
          </tr>
    
          <tr>
              <td>CAC17503.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000324/1">BGC0000324</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.8</td>
              <td>283.0</td>
              <td>6.3e-76</td>
          </tr>
    
          <tr>
              <td>AGC09527.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>282.0</td>
              <td>8.2e-76</td>
          </tr>
    
          <tr>
              <td>ATL73037.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>282.0</td>
              <td>8.2e-76</td>
          </tr>
    
          <tr>
              <td>ACF35462.1</td>
              <td>mbcS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>282.0</td>
              <td>1.1e-75</td>
          </tr>
    
          <tr>
              <td>ATY69582.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>281.0</td>
              <td>1.8e-75</td>
          </tr>
    
          <tr>
              <td>WP_003071775.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>98.3</td>
              <td>280.0</td>
              <td>3.1e-75</td>
          </tr>
    
          <tr>
              <td>QBF51800.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>279.0</td>
              <td>9.1e-75</td>
          </tr>
    
          <tr>
              <td>AAS79447.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>275.0</td>
              <td>1e-73</td>
          </tr>
    
          <tr>
              <td>AAD28448.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>275.0</td>
              <td>1e-73</td>
          </tr>
    
          <tr>
              <td>AVV61990.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001477/1">BGC0001477</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>103.0</td>
              <td>275.0</td>
              <td>1.7e-73</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>274.0</td>
              <td>2.2e-73</td>
          </tr>
    
          <tr>
              <td>ADU86001.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>41.0</td>
              <td>99.3</td>
              <td>274.0</td>
              <td>2.9e-73</td>
          </tr>
    
          <tr>
              <td>CAC20928.1</td>
              <td>PimG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>273.0</td>
              <td>6.5e-73</td>
          </tr>
    
          <tr>
              <td>AQT01386.1</td>
              <td>SgnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>273.0</td>
              <td>6.5e-73</td>
          </tr>
    
          <tr>
              <td>BAC68122.2</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.2</td>
              <td>272.0</td>
              <td>1.1e-72</td>
          </tr>
    
          <tr>
              <td>TGZ15161.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>100.2</td>
              <td>272.0</td>
              <td>1.1e-72</td>
          </tr>
    
          <tr>
              <td>AAR16519.1</td>
              <td>RimG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.5</td>
              <td>271.0</td>
              <td>1.9e-72</td>
          </tr>
    
          <tr>
              <td>ABV97165.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>271.0</td>
              <td>2.5e-72</td>
          </tr>
    
          <tr>
              <td>BAP27940.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001085/1">BGC0001085</a></td>
              <td>NRP + Terpene</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>271.0</td>
              <td>2.5e-72</td>
          </tr>
    
          <tr>
              <td>BAQ21932.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.0</td>
              <td>271.0</td>
              <td>2.5e-72</td>
          </tr>
    
          <tr>
              <td>ASZ00144.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>102.0</td>
              <td>270.0</td>
              <td>3.2e-72</td>
          </tr>
    
          <tr>
              <td>ATY46598.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.2</td>
              <td>270.0</td>
              <td>4.2e-72</td>
          </tr>
    
          <tr>
              <td>ADX66468.1</td>
              <td>ScnG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.2</td>
              <td>269.0</td>
              <td>7.2e-72</td>
          </tr>
    
          <tr>
              <td>KZM73518.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>269.0</td>
              <td>7.2e-72</td>
          </tr>
    
          <tr>
              <td>ABC87513.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>269.0</td>
              <td>9.4e-72</td>
          </tr>
    
          <tr>
              <td>ctg1_orf24</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001013/1">BGC0001013</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>269.0</td>
              <td>9.4e-72</td>
          </tr>
    
          <tr>
              <td>ABG02268.1</td>
              <td>SalC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.7</td>
              <td>268.0</td>
              <td>1.6e-71</td>
          </tr>
    
          <tr>
              <td>ARG41922.1</td>
              <td>IstS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>100.7</td>
              <td>268.0</td>
              <td>1.6e-71</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>99.8</td>
              <td>267.0</td>
              <td>2.7e-71</td>
          </tr>
    
          <tr>
              <td>AKA59077.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>102.5</td>
              <td>267.0</td>
              <td>2.7e-71</td>
          </tr>
    
          <tr>
              <td>AXG22415.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002024/1">BGC0002024</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>267.0</td>
              <td>2.7e-71</td>
          </tr>
    
          <tr>
              <td>AEK75493.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>100.5</td>
              <td>267.0</td>
              <td>3.6e-71</td>
          </tr>
    
          <tr>
              <td>ctg1_orf528</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>267.0</td>
              <td>4.7e-71</td>
          </tr>
    
          <tr>
              <td>CAN89640.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>99.8</td>
              <td>266.0</td>
              <td>6.1e-71</td>
          </tr>
    
          <tr>
              <td>ACR50793.1</td>
              <td>putative_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.2</td>
              <td>266.0</td>
              <td>7.9e-71</td>
          </tr>
    
          <tr>
              <td>AAQ82557.1</td>
              <td>FscP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000061/1">BGC0000061</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.8</td>
              <td>265.0</td>
              <td>1.8e-70</td>
          </tr>
    
          <tr>
              <td>AFO59870.1</td>
              <td>ChxI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>264.0</td>
              <td>2.3e-70</td>
          </tr>
    
          <tr>
              <td>AWH12632.1</td>
              <td>Rmp16</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>263.0</td>
              <td>5.1e-70</td>
          </tr>
    
          <tr>
              <td>AHH99927.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000002/1">BGC0000002</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.0</td>
              <td>263.0</td>
              <td>6.7e-70</td>
          </tr>
    
          <tr>
              <td>ABB52539.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.8</td>
              <td>262.0</td>
              <td>1.1e-69</td>
          </tr>
    
          <tr>
              <td>ARS01467.1</td>
              <td>NcmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>96.3</td>
              <td>262.0</td>
              <td>1.1e-69</td>
          </tr>
    
          <tr>
              <td>AAQ84152.1</td>
              <td>PlmT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>102.2</td>
              <td>260.0</td>
              <td>5.7e-69</td>
          </tr>
    
          <tr>
              <td>AFK78079.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>102.0</td>
              <td>259.0</td>
              <td>7.4e-69</td>
          </tr>
    
          <tr>
              <td>AAS79453.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>259.0</td>
              <td>9.7e-69</td>
          </tr>
    
          <tr>
              <td>ASZ00146.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>96.5</td>
              <td>259.0</td>
              <td>9.7e-69</td>
          </tr>
    
          <tr>
              <td>AAM33670.1</td>
              <td>putative_cytochrome_P450_GrhO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000230/1">BGC0000230</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>102.0</td>
              <td>259.0</td>
              <td>1.3e-68</td>
          </tr>
    
          <tr>
              <td>ABA41523.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Polyketide + Other:Cyclitol</td>
              <td>44.0</td>
              <td>78.1</td>
              <td>258.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>OJF16276.1</td>
              <td>AceN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>95.5</td>
              <td>258.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>QDQ37892.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>258.0</td>
              <td>1.7e-68</td>
          </tr>
    
          <tr>
              <td>AAN85514.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>41.0</td>
              <td>95.8</td>
              <td>258.0</td>
              <td>2.2e-68</td>
          </tr>
    
          <tr>
              <td>BAK64643.1</td>
              <td>putative_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.0</td>
              <td>257.0</td>
              <td>3.7e-68</td>
          </tr>
    
          <tr>
              <td>CCH63736.1</td>
              <td>XiaJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>257.0</td>
              <td>3.7e-68</td>
          </tr>
    
          <tr>
              <td>BAB69197.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.7</td>
              <td>257.0</td>
              <td>4.8e-68</td>
          </tr>
    
          <tr>
              <td>CQR60498.1</td>
              <td>Rif-orf0(cero)_homologue,_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.5</td>
              <td>256.0</td>
              <td>6.3e-68</td>
          </tr>
    
          <tr>
              <td>ARM20275.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001523/1">BGC0001523</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.0</td>
              <td>256.0</td>
              <td>6.3e-68</td>
          </tr>
    
          <tr>
              <td>EDY47130.1</td>
              <td>cytochrome_P450-SU2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>38.0</td>
              <td>99.5</td>
              <td>255.0</td>
              <td>1.8e-67</td>
          </tr>
    
          <tr>
              <td>AUO16421.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>254.0</td>
              <td>2.4e-67</td>
          </tr>
    
          <tr>
              <td>BAJ52675.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>253.0</td>
              <td>4.1e-67</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>99.3</td>
              <td>253.0</td>
              <td>4.1e-67</td>
          </tr>
    
          <tr>
              <td>BAC57023.2</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000102/1">BGC0000102</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>252.0</td>
              <td>9.1e-67</td>
          </tr>
    
          <tr>
              <td>ATY46590.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>252.0</td>
              <td>9.1e-67</td>
          </tr>
    
          <tr>
              <td>AAF81737.1</td>
              <td>putative_p450_monooxygenase_EncR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000220/1">BGC0000220</a></td>
              <td>Polyketide:Type II</td>
              <td>39.0</td>
              <td>98.8</td>
              <td>250.0</td>
              <td>3.5e-66</td>
          </tr>
    
          <tr>
              <td>AAC01709.1</td>
              <td>putative_cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>250.0</td>
              <td>5.9e-66</td>
          </tr>
    
          <tr>
              <td>AFO85454.1</td>
              <td>P450-like_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000391/1">BGC0000391</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>102.5</td>
              <td>250.0</td>
              <td>5.9e-66</td>
          </tr>
    
          <tr>
              <td>AVI57422.1</td>
              <td>AbmV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>98.5</td>
              <td>250.0</td>
              <td>5.9e-66</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>39.0</td>
              <td>100.7</td>
              <td>248.0</td>
              <td>1.3e-65</td>
          </tr>
    
          <tr>
              <td>ABV97150.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>248.0</td>
              <td>1.3e-65</td>
          </tr>
    
          <tr>
              <td>AAC01740.2</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.5</td>
              <td>248.0</td>
              <td>1.7e-65</td>
          </tr>
    
          <tr>
              <td>ABM21740.1</td>
              <td>PdmW</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>102.0</td>
              <td>247.0</td>
              <td>3.8e-65</td>
          </tr>
    
          <tr>
              <td>ALJ49930.1</td>
              <td>TtmP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>80.3</td>
              <td>247.0</td>
              <td>3.8e-65</td>
          </tr>
    
          <tr>
              <td>WP_106967772.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>95.3</td>
              <td>247.0</td>
              <td>3.8e-65</td>
          </tr>
    
          <tr>
              <td>AWH12672.1</td>
              <td>Rmp0</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.5</td>
              <td>247.0</td>
              <td>3.8e-65</td>
          </tr>
    
          <tr>
              <td>ACF35461.1</td>
              <td>mbcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.2</td>
              <td>247.0</td>
              <td>5e-65</td>
          </tr>
    
          <tr>
              <td>AUO16395.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001700/1">BGC0001700</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.2</td>
              <td>247.0</td>
              <td>5e-65</td>
          </tr>
    
          <tr>
              <td>WP_020275090.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002012/1">BGC0002012</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.2</td>
              <td>246.0</td>
              <td>6.5e-65</td>
          </tr>
    
          <tr>
              <td>CQR60480.1</td>
              <td>Rif-orf4_homologue;_Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>245.0</td>
              <td>1.5e-64</td>
          </tr>
    
          <tr>
              <td>ADM46355.1</td>
              <td>cytochrome_P450-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.5</td>
              <td>245.0</td>
              <td>1.9e-64</td>
          </tr>
    
          <tr>
              <td>AAW49320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000444/1">BGC0000444</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>97.0</td>
              <td>245.0</td>
              <td>1.9e-64</td>
          </tr>
    
          <tr>
              <td>QDQ37897.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>245.0</td>
              <td>1.9e-64</td>
          </tr>
    
          <tr>
              <td>QDQ37886.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>243.0</td>
              <td>5.5e-64</td>
          </tr>
    
          <tr>
              <td>AWH12921.1</td>
              <td>StmP2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.3</td>
              <td>243.0</td>
              <td>7.2e-64</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>242.0</td>
              <td>9.4e-64</td>
          </tr>
    
          <tr>
              <td>ACB47071.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>102.0</td>
              <td>242.0</td>
              <td>1.6e-63</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.5</td>
              <td>241.0</td>
              <td>2.7e-63</td>
          </tr>
    
          <tr>
              <td>AUD08664.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001553/1">BGC0001553</a></td>
              <td>NRP + Polyketide</td>
              <td>39.0</td>
              <td>99.0</td>
              <td>240.0</td>
              <td>3.6e-63</td>
          </tr>
    
          <tr>
              <td>BAQ25499.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.0</td>
              <td>240.0</td>
              <td>4.7e-63</td>
          </tr>
    
          <tr>
              <td>BAH02272.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.0</td>
              <td>239.0</td>
              <td>1e-62</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>239.0</td>
              <td>1e-62</td>
          </tr>
    
          <tr>
              <td>ABB69764.1</td>
              <td>PlaO5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>98.5</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.8</td>
              <td>238.0</td>
              <td>1.8e-62</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>237.0</td>
              <td>3.9e-62</td>
          </tr>
    
          <tr>
              <td>AAM97370.1</td>
              <td>RubU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000266/1">BGC0000266</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.3</td>
              <td>237.0</td>
              <td>5.2e-62</td>
          </tr>
    
          <tr>
              <td>ANC94973.1</td>
              <td>AlmPI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>78.8</td>
              <td>235.0</td>
              <td>1.1e-61</td>
          </tr>
    
          <tr>
              <td>ADB02836.1</td>
              <td>AzicO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000202/1">BGC0000202</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.5</td>
              <td>235.0</td>
              <td>1.5e-61</td>
          </tr>
    
          <tr>
              <td>AJO72716.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>101.7</td>
              <td>234.0</td>
              <td>2.6e-61</td>
          </tr>
    
          <tr>
              <td>CAG23962.1</td>
              <td>cytochrome_P450_&#39;oxidase&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001089/1">BGC0001089</a></td>
              <td>Polyketide + NRP</td>
              <td>38.0</td>
              <td>98.0</td>
              <td>233.0</td>
              <td>4.4e-61</td>
          </tr>
    
          <tr>
              <td>AAZ77695.1</td>
              <td>ChlE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide</td>
              <td>38.0</td>
              <td>101.5</td>
              <td>233.0</td>
              <td>5.7e-61</td>
          </tr>
    
          <tr>
              <td>CBA11565.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>38.0</td>
              <td>98.8</td>
              <td>232.0</td>
              <td>9.7e-61</td>
          </tr>
    
          <tr>
              <td>ARE67841.1</td>
              <td>AbsX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.5</td>
              <td>232.0</td>
              <td>1.3e-60</td>
          </tr>
    
          <tr>
              <td>ABY66012.1</td>
              <td>P450_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>104.0</td>
              <td>231.0</td>
              <td>2.8e-60</td>
          </tr>
    
          <tr>
              <td>ABB69746.1</td>
              <td>PlaO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>97.8</td>
              <td>230.0</td>
              <td>3.7e-60</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>230.0</td>
              <td>3.7e-60</td>
          </tr>
    
          <tr>
              <td>CAA60465.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP + Polyketide</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>229.0</td>
              <td>8.2e-60</td>
          </tr>
    
          <tr>
              <td>BAF92583.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>229.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>ACJ24857.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>229.0</td>
              <td>1.1e-59</td>
          </tr>
    
          <tr>
              <td>AEC13077.1</td>
              <td>fosK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000060/1">BGC0000060</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.8</td>
              <td>228.0</td>
              <td>2.4e-59</td>
          </tr>
    
          <tr>
              <td>AEZ53958.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>228.0</td>
              <td>2.4e-59</td>
          </tr>
    
          <tr>
              <td>ADO85571.1</td>
              <td>PntM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>103.5</td>
              <td>226.0</td>
              <td>9.1e-59</td>
          </tr>
    
          <tr>
              <td>CAF32361.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>100.5</td>
              <td>226.0</td>
              <td>9.1e-59</td>
          </tr>
    
          <tr>
              <td>BAP34719.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.3</td>
              <td>225.0</td>
              <td>1.2e-58</td>
          </tr>
    
          <tr>
              <td>ARE67844.1</td>
              <td>AbsV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.5</td>
              <td>225.0</td>
              <td>1.2e-58</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>35.0</td>
              <td>97.8</td>
              <td>223.0</td>
              <td>4.5e-58</td>
          </tr>
    
          <tr>
              <td>WP_003062297.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.5</td>
              <td>223.0</td>
              <td>5.9e-58</td>
          </tr>
    
          <tr>
              <td>ADC79647.1</td>
              <td>TamI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>98.3</td>
              <td>222.0</td>
              <td>1.3e-57</td>
          </tr>
    
          <tr>
              <td>AME18012.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001804/1">BGC0001804</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.5</td>
              <td>221.0</td>
              <td>2.2e-57</td>
          </tr>
    
          <tr>
              <td>AAQ84164.1</td>
              <td>PlmS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.5</td>
              <td>220.0</td>
              <td>3.8e-57</td>
          </tr>
    
          <tr>
              <td>AAK81832.1</td>
              <td>P450-related_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>106.0</td>
              <td>218.0</td>
              <td>1.9e-56</td>
          </tr>
    
          <tr>
              <td>ADR01079.1</td>
              <td>NocC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>218.0</td>
              <td>2.5e-56</td>
          </tr>
    
          <tr>
              <td>ABW00326.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>215.0</td>
              <td>1.2e-55</td>
          </tr>
    
          <tr>
              <td>AFV30254.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>215.0</td>
              <td>1.6e-55</td>
          </tr>
    
          <tr>
              <td>CAA76548.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>215.0</td>
              <td>1.6e-55</td>
          </tr>
    
          <tr>
              <td>ADI71453.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000203/1">BGC0000203</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>102.5</td>
              <td>210.0</td>
              <td>4e-54</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>210.0</td>
              <td>4e-54</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>209.0</td>
              <td>8.8e-54</td>
          </tr>
    
          <tr>
              <td>CAM00071.1</td>
              <td>6-deoxyerythronolide_B_hydroxylase_(6-DEB_hydroxylase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000055/1">BGC0000055</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>37.0</td>
              <td>96.0</td>
              <td>208.0</td>
              <td>1.5e-53</td>
          </tr>
    
          <tr>
              <td>CAE53363.1</td>
              <td>OxyC_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>207.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>CAG15021.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>207.0</td>
              <td>4.4e-53</td>
          </tr>
    
          <tr>
              <td>AFV52207.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>205.0</td>
              <td>1.7e-52</td>
          </tr>
    
          <tr>
              <td>AJV88386.1</td>
              <td>MfnN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001214/1">BGC0001214</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>205.0</td>
              <td>2.2e-52</td>
          </tr>
    
          <tr>
              <td>ctg1_orf38</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.0</td>
              <td>203.0</td>
              <td>4.8e-52</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>101.0</td>
              <td>203.0</td>
              <td>8.3e-52</td>
          </tr>
    
          <tr>
              <td>CCC55925.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000973/1">BGC0000973</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>36.0</td>
              <td>96.5</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>AQZ69232.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>90.5</td>
              <td>199.0</td>
              <td>9.1e-51</td>
          </tr>
    
          <tr>
              <td>AAK81831.1</td>
              <td>P450-related_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>101.0</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>OKA09428.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>198.0</td>
              <td>1.6e-50</td>
          </tr>
    
          <tr>
              <td>BAC76495.1</td>
              <td>P450_hydroxylase_LkmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>102.0</td>
              <td>198.0</td>
              <td>2e-50</td>
          </tr>
    
          <tr>
              <td>AHB38496.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000346/1">BGC0000346</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>99.0</td>
              <td>197.0</td>
              <td>3.5e-50</td>
          </tr>
    
          <tr>
              <td>OLZ50888.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>197.0</td>
              <td>4.5e-50</td>
          </tr>
    
          <tr>
              <td>AYA22329.1</td>
              <td>OxyB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>93.5</td>
              <td>197.0</td>
              <td>4.5e-50</td>
          </tr>
    
          <tr>
              <td>WP_020636861.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>196.0</td>
              <td>7.7e-50</td>
          </tr>
    
          <tr>
              <td>AEC04353.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000178/1">BGC0000178</a></td>
              <td>Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>99.8</td>
              <td>195.0</td>
              <td>1.7e-49</td>
          </tr>
    
          <tr>
              <td>AXN93596.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>195.0</td>
              <td>1.7e-49</td>
          </tr>
    
          <tr>
              <td>AXN93609.1</td>
              <td>PuwJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>195.0</td>
              <td>2.2e-49</td>
          </tr>
    
          <tr>
              <td>AGS77322.1</td>
              <td>OxyE_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>96.5</td>
              <td>191.0</td>
              <td>1.9e-48</td>
          </tr>
    
          <tr>
              <td>ADX66473.1</td>
              <td>ScnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.0</td>
              <td>190.0</td>
              <td>5.5e-48</td>
          </tr>
    
          <tr>
              <td>AAM80531.1</td>
              <td>StaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>AQZ69231.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>189.0</td>
              <td>9.4e-48</td>
          </tr>
    
          <tr>
              <td>CAD91206.1</td>
              <td>putative_oxygenase_OxyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>33.0</td>
              <td>97.8</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>AIE77065.1</td>
              <td>p450_monooxygenase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>188.0</td>
              <td>2.1e-47</td>
          </tr>
    
          <tr>
              <td>AIG79235.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide + NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>98.3</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>CBD77752.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>AIR74918.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>187.0</td>
              <td>3.6e-47</td>
          </tr>
    
          <tr>
              <td>CCP20055.1</td>
              <td>divQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>187.0</td>
              <td>4.7e-47</td>
          </tr>
    
          <tr>
              <td>AEI58869.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>186.0</td>
              <td>8e-47</td>
          </tr>
    
          <tr>
              <td>BAC10677.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>186.0</td>
              <td>8e-47</td>
          </tr>
    
          <tr>
              <td>CAC93717.1</td>
              <td>putative_P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>186.0</td>
              <td>8e-47</td>
          </tr>
    
          <tr>
              <td>BAC15753.1</td>
              <td>cytochrome_P-450_RebP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>97.5</td>
              <td>186.0</td>
              <td>8e-47</td>
          </tr>
    
          <tr>
              <td>AGS77326.1</td>
              <td>OxyC_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>98.8</td>
              <td>186.0</td>
              <td>8e-47</td>
          </tr>
    
          <tr>
              <td>EME52985.1</td>
              <td>cytochrome_P450_FAS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>185.0</td>
              <td>1.4e-46</td>
          </tr>
    
          <tr>
              <td>ANY10587.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.2</td>
              <td>185.0</td>
              <td>1.8e-46</td>
          </tr>
    
          <tr>
              <td>CAM00567.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000902/1">BGC0000902</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>183.0</td>
              <td>5.2e-46</td>
          </tr>
    
          <tr>
              <td>OKA09429.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>183.0</td>
              <td>8.8e-46</td>
          </tr>
    
          <tr>
              <td>AAL78054.1</td>
              <td>Cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000285/1">BGC0000285</a></td>
              <td>Polyketide:Type III + Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>182.0</td>
              <td>1.2e-45</td>
          </tr>
    
          <tr>
              <td>AEI58870.1</td>
              <td>p450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>181.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>ACY13420.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001367/1">BGC0001367</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>98.5</td>
              <td>181.0</td>
              <td>2.6e-45</td>
          </tr>
    
          <tr>
              <td>OLZ52451.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>97.5</td>
              <td>179.0</td>
              <td>1.3e-44</td>
          </tr>
    
          <tr>
              <td>CAA76549.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>178.0</td>
              <td>1.7e-44</td>
          </tr>
    
          <tr>
              <td>EME52984.1</td>
              <td>cytochrome_P450_FAS1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>89.0</td>
              <td>176.0</td>
              <td>8.3e-44</td>
          </tr>
    
          <tr>
              <td>ABV83224.1</td>
              <td>CppL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>104.7</td>
              <td>175.0</td>
              <td>1.4e-43</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>100.2</td>
              <td>174.0</td>
              <td>3.1e-43</td>
          </tr>
    
          <tr>
              <td>CAE53359.1</td>
              <td>OxyA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>174.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>CAG15017.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>92.3</td>
              <td>174.0</td>
              <td>4.1e-43</td>
          </tr>
    
          <tr>
              <td>CAG23984.1</td>
              <td>putative_cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000176/1">BGC0000176</a></td>
              <td>Polyketide + NRP</td>
              <td>33.0</td>
              <td>91.8</td>
              <td>170.0</td>
              <td>7.7e-42</td>
          </tr>
    
          <tr>
              <td>ADG87274.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>168.0</td>
              <td>2.9e-41</td>
          </tr>
    
          <tr>
              <td>ABB88518.1</td>
              <td>cytochrome_450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.0</td>
              <td>165.0</td>
              <td>2.5e-40</td>
          </tr>
    
          <tr>
              <td>ACN29722.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>102.0</td>
              <td>160.0</td>
              <td>4.7e-39</td>
          </tr>
    
          <tr>
              <td>OLZ52454.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>160.0</td>
              <td>8e-39</td>
          </tr>
    
          <tr>
              <td>CAJ88188.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000151/1">BGC0000151</a></td>
              <td>Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>158.0</td>
              <td>1.8e-38</td>
          </tr>
    
          <tr>
              <td>AEP40931.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>156.0</td>
              <td>8.9e-38</td>
          </tr>
    
          <tr>
              <td>AAM80535.1</td>
              <td>StaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>92.0</td>
              <td>153.0</td>
              <td>5.7e-37</td>
          </tr>
    
          <tr>
              <td>AGI62211.1</td>
              <td>RebP-like_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>153.0</td>
              <td>9.8e-37</td>
          </tr>
    
          <tr>
              <td>OWA25229.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>34.0</td>
              <td>81.5</td>
              <td>150.0</td>
              <td>6.4e-36</td>
          </tr>
    
          <tr>
              <td>WP_067444944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.5</td>
              <td>148.0</td>
              <td>1.8e-35</td>
          </tr>
    
          <tr>
              <td>AP234_RS34980</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001653/1">BGC0001653</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.0</td>
              <td>148.0</td>
              <td>2.4e-35</td>
          </tr>
    
          <tr>
              <td>WP_051422536.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>31.0</td>
              <td>99.3</td>
              <td>147.0</td>
              <td>5.4e-35</td>
          </tr>
    
          <tr>
              <td>WP_016638476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>97.8</td>
              <td>147.0</td>
              <td>5.4e-35</td>
          </tr>
    
          <tr>
              <td>WP_004562636.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>141.0</td>
              <td>2.9e-33</td>
          </tr>
    
          <tr>
              <td>CAO98846.1</td>
              <td>cytochrome_P450_monooxygenase_AufB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>93.3</td>
              <td>138.0</td>
              <td>2.5e-32</td>
          </tr>
    
          <tr>
              <td>ABW00322.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.3</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>ABB88517.1</td>
              <td>cytochrome_450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>93.8</td>
              <td>119.0</td>
              <td>9.2e-27</td>
          </tr>
    
          <tr>
              <td>ADR01076.1</td>
              <td>NocU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>24.0</td>
              <td>102.5</td>
              <td>93.0</td>
              <td>9.2e-19</td>
          </tr>
    
          <tr>
              <td>ATX68108.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>86.8</td>
              <td>66.0</td>
              <td>1.6e-10</td>
          </tr>
    
          <tr>
              <td>ATV95645.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>92.0</td>
              <td>64.0</td>
              <td>4.6e-10</td>
          </tr>
    
          <tr>
              <td>ADD83003.1</td>
              <td>PtnO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>44.9</td>
              <td>55.0</td>
              <td>2.8e-07</td>
          </tr>
    
          <tr>
              <td>ABD59215.1</td>
              <td>InkP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>29.0</td>
              <td>37.2</td>
              <td>54.0</td>
              <td>3.6e-07</td>
          </tr>
    
          <tr>
              <td>ACO31275.1</td>
              <td>PtmO2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>26.0</td>
              <td>44.9</td>
              <td>53.0</td>
              <td>8.1e-07</td>
          </tr>
    
          <tr>
              <td>AAM78009.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>29.0</td>
              <td>45.9</td>
              <td>52.0</td>
              <td>2.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>