<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>PYC67522.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>56.0</td>
              <td>99.2</td>
              <td>373.0</td>
              <td>3.1e-103</td>
          </tr>
    
          <tr>
              <td>AEF33083.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>54.0</td>
              <td>99.2</td>
              <td>341.0</td>
              <td>2.3e-93</td>
          </tr>
    
          <tr>
              <td>BBA20956.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP + Polyketide</td>
              <td>51.0</td>
              <td>98.6</td>
              <td>339.0</td>
              <td>8.6e-93</td>
          </tr>
    
          <tr>
              <td>ASX95230.1</td>
              <td>IlaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>98.6</td>
              <td>337.0</td>
              <td>2.5e-92</td>
          </tr>
    
          <tr>
              <td>AAQ84155.1</td>
              <td>PlmT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>100.0</td>
              <td>290.0</td>
              <td>3.5e-78</td>
          </tr>
    
          <tr>
              <td>AFV52119.1</td>
              <td>phenylalanine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>48.0</td>
              <td>99.2</td>
              <td>278.0</td>
              <td>1.8e-74</td>
          </tr>
    
          <tr>
              <td>CAC11142.1</td>
              <td>NikT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>94.9</td>
              <td>277.0</td>
              <td>2.3e-74</td>
          </tr>
    
          <tr>
              <td>BBE36451.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>91.3</td>
              <td>262.0</td>
              <td>1.3e-69</td>
          </tr>
    
          <tr>
              <td>AZQ75154.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>91.6</td>
              <td>258.0</td>
              <td>1.9e-68</td>
          </tr>
    
          <tr>
              <td>ATE50860.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>90.7</td>
              <td>238.0</td>
              <td>2.1e-62</td>
          </tr>
    
          <tr>
              <td>AVL27082.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>90.7</td>
              <td>238.0</td>
              <td>2.1e-62</td>
          </tr>
    
          <tr>
              <td>ALL53317.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>90.7</td>
              <td>231.0</td>
              <td>1.9e-60</td>
          </tr>
    
          <tr>
              <td>WP_091316340.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>95.2</td>
              <td>229.0</td>
              <td>9.5e-60</td>
          </tr>
    
          <tr>
              <td>ACN52311.1</td>
              <td>TsrV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>42.0</td>
              <td>93.0</td>
              <td>225.0</td>
              <td>1.1e-58</td>
          </tr>
    
          <tr>
              <td>KZM74100.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene + Saccharide</td>
              <td>42.0</td>
              <td>87.9</td>
              <td>217.0</td>
              <td>4.9e-56</td>
          </tr>
    
          <tr>
              <td>ACN80638.1</td>
              <td>SioA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>92.4</td>
              <td>215.0</td>
              <td>1.1e-55</td>
          </tr>
    
          <tr>
              <td>AJT38689.1</td>
              <td>Ind8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001206/1">BGC0001206</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>91.6</td>
              <td>210.0</td>
              <td>3.5e-54</td>
          </tr>
    
          <tr>
              <td>ANW12120.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>209.0</td>
              <td>1e-53</td>
          </tr>
    
          <tr>
              <td>WP_091614342.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>154.0</td>
              <td>3.9e-37</td>
          </tr>
    
          <tr>
              <td>PYC80207.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>153.0</td>
              <td>6.7e-37</td>
          </tr>
    
          <tr>
              <td>ALV86873.1</td>
              <td>Tlo27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>95.2</td>
              <td>146.0</td>
              <td>6.2e-35</td>
          </tr>
    
          <tr>
              <td>AFW04575.1</td>
              <td>histidinol-phosphate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>101.4</td>
              <td>145.0</td>
              <td>1.4e-34</td>
          </tr>
    
          <tr>
              <td>AAL65284.1</td>
              <td>QbsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>91.3</td>
              <td>104.0</td>
              <td>2.7e-22</td>
          </tr>
    
          <tr>
              <td>ABR67747.1</td>
              <td>CmnD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000316/1">BGC0000316</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>69.7</td>
              <td>77.0</td>
              <td>4.6e-14</td>
          </tr>
    
          <tr>
              <td>ACZ13455.1</td>
              <td>predicted_aspartate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>74.4</td>
              <td>65.0</td>
              <td>1.8e-10</td>
          </tr>
    
          <tr>
              <td>AEZ64589.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001065/1">BGC0001065</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.8</td>
              <td>64.0</td>
              <td>4.1e-10</td>
          </tr>
    
          <tr>
              <td>BAU50945.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>62.9</td>
              <td>58.0</td>
              <td>2.9e-08</td>
          </tr>
    
          <tr>
              <td>BAL15727.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>67.4</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>