<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>OKA09440.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>59.0</td>
              <td>94.7</td>
              <td>433.0</td>
              <td>3.2e-121</td>
          </tr>
    
          <tr>
              <td>BBE36459.1</td>
              <td>Na:H_Exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>94.4</td>
              <td>423.0</td>
              <td>5.7e-118</td>
          </tr>
    
          <tr>
              <td>CAC48373.1</td>
              <td>putative_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>58.0</td>
              <td>95.6</td>
              <td>418.0</td>
              <td>1.1e-116</td>
          </tr>
    
          <tr>
              <td>AMK51272.1</td>
              <td>Hex15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>62.0</td>
              <td>95.8</td>
              <td>413.0</td>
              <td>4.5e-115</td>
          </tr>
    
          <tr>
              <td>OLZ50903.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>93.8</td>
              <td>413.0</td>
              <td>5.9e-115</td>
          </tr>
    
          <tr>
              <td>EME52970.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>58.0</td>
              <td>94.7</td>
              <td>407.0</td>
              <td>2.5e-113</td>
          </tr>
    
          <tr>
              <td>AYA22314.1</td>
              <td>Ker3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>Other</td>
              <td>57.0</td>
              <td>93.8</td>
              <td>407.0</td>
              <td>3.2e-113</td>
          </tr>
    
          <tr>
              <td>OLZ52438.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>57.0</td>
              <td>96.4</td>
              <td>404.0</td>
              <td>2.1e-112</td>
          </tr>
    
          <tr>
              <td>BAQ25489.1</td>
              <td>sodium:proton_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>57.0</td>
              <td>96.0</td>
              <td>399.0</td>
              <td>5.2e-111</td>
          </tr>
    
          <tr>
              <td>ABC02797.1</td>
              <td>putative_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>54.0</td>
              <td>94.4</td>
              <td>391.0</td>
              <td>1.4e-108</td>
          </tr>
    
          <tr>
              <td>AFU65890.1</td>
              <td>DacR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000216/1">BGC0000216</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>93.8</td>
              <td>379.0</td>
              <td>9.4e-105</td>
          </tr>
    
          <tr>
              <td>CAE53375.1</td>
              <td>membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>54.0</td>
              <td>94.2</td>
              <td>367.0</td>
              <td>2.8e-101</td>
          </tr>
    
          <tr>
              <td>CAG15033.1</td>
              <td>Na+-H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>94.2</td>
              <td>367.0</td>
              <td>2.8e-101</td>
          </tr>
    
          <tr>
              <td>CAD91230.1</td>
              <td>putative_integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide + Saccharide:Hybrid/tailoring</td>
              <td>53.0</td>
              <td>94.7</td>
              <td>364.0</td>
              <td>1.8e-100</td>
          </tr>
    
          <tr>
              <td>ADM46372.1</td>
              <td>membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>93.1</td>
              <td>361.0</td>
              <td>2.7e-99</td>
          </tr>
    
          <tr>
              <td>AFP87521.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>95.6</td>
              <td>361.0</td>
              <td>2.7e-99</td>
          </tr>
    
          <tr>
              <td>AGS77335.1</td>
              <td>Membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>52.0</td>
              <td>94.4</td>
              <td>358.0</td>
              <td>1.7e-98</td>
          </tr>
    
          <tr>
              <td>ATV95625.1</td>
              <td>sodium:proton_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>88.0</td>
              <td>339.0</td>
              <td>8.3e-93</td>
          </tr>
    
          <tr>
              <td>ANY94425.1</td>
              <td>Na/H_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.4</td>
              <td>334.0</td>
              <td>2.7e-91</td>
          </tr>
    
          <tr>
              <td>ALU98420.1</td>
              <td>sodium:proton_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>49.0</td>
              <td>97.1</td>
              <td>327.0</td>
              <td>2.5e-89</td>
          </tr>
    
          <tr>
              <td>AAL06655.1</td>
              <td>Na/H_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>49.0</td>
              <td>94.7</td>
              <td>327.0</td>
              <td>3.3e-89</td>
          </tr>
    
          <tr>
              <td>AQZ69238.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>94.4</td>
              <td>301.0</td>
              <td>1.9e-81</td>
          </tr>
    
          <tr>
              <td>orf1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>90.7</td>
              <td>163.0</td>
              <td>8.1e-40</td>
          </tr>
    
          <tr>
              <td>APZ78840.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>166.0</td>
              <td>9.6e-41</td>
          </tr>
    
          <tr>
              <td>WP_078857608.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>164.0</td>
              <td>4.8e-40</td>
          </tr>
    
          <tr>
              <td>APZ78816.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Iterative type I</td>
              <td>31.0</td>
              <td>90.7</td>
              <td>163.0</td>
              <td>8.1e-40</td>
          </tr>
    
          <tr>
              <td>ADU86006.1</td>
              <td>putative_membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>156.0</td>
              <td>1.3e-37</td>
          </tr>
    
          <tr>
              <td>AAM54083.1</td>
              <td>Na+/H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>153.0</td>
              <td>6.4e-37</td>
          </tr>
    
          <tr>
              <td>ADE22296.1</td>
              <td>putative_integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>92.2</td>
              <td>153.0</td>
              <td>1.1e-36</td>
          </tr>
    
          <tr>
              <td>AAF26906.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>92.9</td>
              <td>149.0</td>
              <td>9.3e-36</td>
          </tr>
    
          <tr>
              <td>AQZ37090.1</td>
              <td>Na+/H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.3</td>
              <td>149.0</td>
              <td>1.6e-35</td>
          </tr>
    
          <tr>
              <td>ACN38357.1</td>
              <td>putative_cation_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>90.0</td>
              <td>148.0</td>
              <td>2.7e-35</td>
          </tr>
    
          <tr>
              <td>ABC34499.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000961/1">BGC0000961</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>89.6</td>
              <td>148.0</td>
              <td>2.7e-35</td>
          </tr>
    
          <tr>
              <td>WP_054234644.1</td>
              <td>StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP + Polyketide</td>
              <td>35.0</td>
              <td>93.6</td>
              <td>146.0</td>
              <td>1e-34</td>
          </tr>
    
          <tr>
              <td>BAD38870.1</td>
              <td>putative_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000111/1">BGC0000111</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>145.0</td>
              <td>1.8e-34</td>
          </tr>
    
          <tr>
              <td>AQP25555.1</td>
              <td>Na+/H+_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.1</td>
              <td>145.0</td>
              <td>1.8e-34</td>
          </tr>
    
          <tr>
              <td>AAK83177.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>33.0</td>
              <td>88.4</td>
              <td>145.0</td>
              <td>2.3e-34</td>
          </tr>
    
          <tr>
              <td>CAF31446.1</td>
              <td>putative_kation_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>ARV75723.1</td>
              <td>putative_membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.7</td>
              <td>144.0</td>
              <td>3e-34</td>
          </tr>
    
          <tr>
              <td>DAC74128.1</td>
              <td>Na/H_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>89.8</td>
              <td>139.0</td>
              <td>1.3e-32</td>
          </tr>
    
          <tr>
              <td>CCA53791.1</td>
              <td>Na+_or_H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001801/1">BGC0001801</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>90.7</td>
              <td>139.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>AAM80527.1</td>
              <td>StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>89.3</td>
              <td>137.0</td>
              <td>4.8e-32</td>
          </tr>
    
          <tr>
              <td>ABO15842.1</td>
              <td>membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>137.0</td>
              <td>6.2e-32</td>
          </tr>
    
          <tr>
              <td>AHA12088.1</td>
              <td>Na/H_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001172/1">BGC0001172</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>88.4</td>
              <td>136.0</td>
              <td>1.1e-31</td>
          </tr>
    
          <tr>
              <td>BAC10681.1</td>
              <td>putative_membrane_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000821/1">BGC0000821</a></td>
              <td>Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>136.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>CAC93721.1</td>
              <td>putative_integral_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000822/1">BGC0000822</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>136.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>BAC15757.1</td>
              <td>Na+/H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000823/1">BGC0000823</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>94.7</td>
              <td>136.0</td>
              <td>1.4e-31</td>
          </tr>
    
          <tr>
              <td>AEU17895.1</td>
              <td>putative_Na/H_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide + Polyketide:Modular type I + Polyketide:Type II + Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>90.4</td>
              <td>133.0</td>
              <td>9e-31</td>
          </tr>
    
          <tr>
              <td>CAF31532.1</td>
              <td>ForY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.6</td>
              <td>132.0</td>
              <td>2e-30</td>
          </tr>
    
          <tr>
              <td>ABS50456.1</td>
              <td>putative_sodium_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene + Polyketide:Type III</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>131.0</td>
              <td>3.4e-30</td>
          </tr>
    
          <tr>
              <td>AAK81829.1</td>
              <td>integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000326/1">BGC0000326</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.9</td>
              <td>130.0</td>
              <td>5.8e-30</td>
          </tr>
    
          <tr>
              <td>AKQ99283.1</td>
              <td>cation/H(+)_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>95.3</td>
              <td>130.0</td>
              <td>5.8e-30</td>
          </tr>
    
          <tr>
              <td>ABS50484.1</td>
              <td>NapR2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>129.0</td>
              <td>1.3e-29</td>
          </tr>
    
          <tr>
              <td>AGC24263.1</td>
              <td>prlI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001038/1">BGC0001038</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>129.0</td>
              <td>1.7e-29</td>
          </tr>
    
          <tr>
              <td>ABO15873.1</td>
              <td>membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000131/1">BGC0000131</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>128.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>CCA54202.1</td>
              <td>CmlN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>128.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>AMX23345.1</td>
              <td>high-affinity_Na(+)/H(+)_antiporter_NhaS3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.2</td>
              <td>128.0</td>
              <td>2.2e-29</td>
          </tr>
    
          <tr>
              <td>ANW12121.1</td>
              <td>putative_Na+/H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>124.0</td>
              <td>3.2e-28</td>
          </tr>
    
          <tr>
              <td>ACU71629.1</td>
              <td>sodium/hydrogen_exchanger</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001154/1">BGC0001154</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>123.0</td>
              <td>9.3e-28</td>
          </tr>
    
          <tr>
              <td>AWS21274.1</td>
              <td>membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>118.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>AZY92001.1</td>
              <td>membrane_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>92.2</td>
              <td>118.0</td>
              <td>3e-26</td>
          </tr>
    
          <tr>
              <td>CAF34031.1</td>
              <td>putative_integral_membrane_inon_antiporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>86.9</td>
              <td>116.0</td>
              <td>1.5e-25</td>
          </tr>
    
          <tr>
              <td>ADK32565.1</td>
              <td>integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>90.9</td>
              <td>114.0</td>
              <td>3.3e-25</td>
          </tr>
    
          <tr>
              <td>BAP16691.1</td>
              <td>integral_membrane_ion_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.9</td>
              <td>111.0</td>
              <td>2.8e-24</td>
          </tr>
    
          <tr>
              <td>CAJ20009.1</td>
              <td>putative_Na+/H+_antiporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>100.9</td>
              <td>108.0</td>
              <td>3.1e-23</td>
          </tr>
    
          <tr>
              <td>AEH41797.1</td>
              <td>HrmU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000374/1">BGC0000374</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>67.3</td>
              <td>93.0</td>
              <td>1e-18</td>
          </tr>
    
          <tr>
              <td>AUI41031.1</td>
              <td>potassium_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>67.0</td>
              <td>4.7e-11</td>
          </tr>
    
          <tr>
              <td>AAF62887.1</td>
              <td>putative_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000991/1">BGC0000991</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>23.8</td>
              <td>59.0</td>
              <td>2.2e-08</td>
          </tr>
    
          <tr>
              <td>AAF26909.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000988/1">BGC0000988</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>23.8</td>
              <td>58.0</td>
              <td>2.8e-08</td>
          </tr>
    
          <tr>
              <td>ADB12495.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000990/1">BGC0000990</a></td>
              <td>NRP + Polyketide</td>
              <td>40.0</td>
              <td>23.8</td>
              <td>58.0</td>
              <td>2.8e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>