ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds2006877_2007375	2006877	2007375	-	integral membrane protein	
cds2007482_2008682	2007482	2008682	+	putative aspartate aminotransferase	
cds2009011_2009527	2009011	2009527	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds2009661_2010933	2009661	2010933	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds2011042_2011441	2011042	2011441	+	L-ectoine synthase (EC 4.2.1.108)	
cds2011447_2012347	2011447	2012347	+	Ectoine hydroxylase	
cds2012423_2012675	2012423	2012675	-	Cysteine desulfurase (EC 2.8.1.7)	
cds2012689_2013517	2012689	2013517	-	Cysteine desulfurase (EC 2.8.1.7)	
cds2013599_2014313	2013599	2014313	-	FrnE protein	
cds2014373_2014670	2014373	2014670	-	acetyltransferase	
cds2014690_2015221	2014690	2015221	-	hypothetical protein	


Significant hits: 
1. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
2. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
5. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
6. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
7. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
8. NZ_LIPF01000001	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
9. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
10. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
11. NZ_SOPG01000003	Streptomyces sp. H23 NODE_3_length_481014_cov_280.215149, whole genome shotgun sequence
12. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
13. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
14. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
15. NZ_BBOK01000013	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
16. NZ_MQUH01000005	Streptomyces sp. M1013 M1013_C05, whole genome shotgun sequence
17. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
18. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
19. NZ_BEWD01000005	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
20. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
21. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
22. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
23. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
24. NZ_JAAIFS010000002	Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
25. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
26. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
27. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
28. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
29. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
30. NZ_SOAV01000017	Streptomyces sp. BK208 Ga0307686_117, whole genome shotgun sequence
31. NZ_CP029043	Streptomyces nigra strain 452 chromosome, complete genome
32. NZ_AUKV01000020	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
33. NZ_BJTV01000016	Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
34. NZ_LIVZ01000007	Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
35. NZ_BEWA01000003	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
36. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
37. NZ_KQ948357	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
38. NZ_VISR01000001	Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
39. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
40. NZ_CP041611	Streptomyces sp. S1A1-3 chromosome
41. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
42. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
43. NZ_CP041613	Streptomyces sp. S1D4-23 chromosome
44. NZ_KQ948871	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
45. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
46. NZ_SOAR01000006	Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
47. NZ_SLZE01000001	Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
48. NZ_CP041604	Streptomyces sp. S1A1-7 chromosome
49. NZ_CP041610	Streptomyces sp. RLB3-17 chromosome, complete genome
50. NZ_CP041650	Streptomyces sp. RLB1-8 chromosome, complete genome


Details:

>>
1. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	C1N79_RS09345	98	257	83.63636363636363	7.5e-67
cds2007482_2008682	C1N79_RS09350	100	767	100.0	5.4e-220
cds2009011_2009527	C1N79_RS09355	99	340	100.0	9.2e-92
cds2009661_2010933	C1N79_RS09360	100	860	100.0	8.5e-248
cds2011042_2011441	C1N79_RS09365	100	282	100.0	3e-74
cds2011447_2012347	C1N79_RS09370	100	609	100.0	2.4e-172
cds2012423_2012675	C1N79_RS09375	99	163	100.0	7.5e-39
cds2012689_2013517	C1N79_RS09375	100	449	86.18181818181819	2.9e-124
cds2013599_2014313	C1N79_RS09380	100	472	100.0	2.8e-131
cds2014373_2014670	C1N79_RS09385	99	198	90.81632653061224	2.5e-49
cds2014690_2015221	C1N79_RS09390	97	148	40.909090909090914	5.3e-34
cds2014690_2015221	C1N79_RS09385	99	142	39.20454545454545	3.8e-32



>>
2. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4684

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	FKP34_RS26325	99	260	83.63636363636363	1.5e-67
cds2007482_2008682	FKP34_RS26320	100	767	100.0	5.4e-220
cds2009011_2009527	FKP34_RS26315	99	340	100.0	9.2e-92
cds2009661_2010933	FKP34_RS26310	100	860	100.0	8.5e-248
cds2011042_2011441	FKP34_RS26305	100	282	100.0	3e-74
cds2011447_2012347	FKP34_RS26300	99	605	100.0	2.7e-171
cds2012423_2012675	FKP34_RS26295	99	163	100.0	7.5e-39
cds2012689_2013517	FKP34_RS26295	100	447	86.18181818181819	8.6e-124
cds2013599_2014313	FKP34_RS26290	100	474	100.0	7.4e-132
cds2014373_2014670	FKP34_RS26285	99	198	90.81632653061224	2.5e-49
cds2014690_2015221	FKP34_RS26280	96	146	40.909090909090914	3.4e-33
cds2014690_2015221	FKP34_RS26285	99	142	39.20454545454545	3.8e-32



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	E5N77_RS09060	99	260	83.63636363636363	1.5e-67
cds2007482_2008682	E5N77_RS09065	100	766	100.0	1.2e-219
cds2009011_2009527	E5N77_RS09070	99	340	100.0	9.2e-92
cds2009661_2010933	E5N77_RS09075	100	860	100.0	8.5e-248
cds2011042_2011441	E5N77_RS09080	100	282	100.0	3e-74
cds2011447_2012347	E5N77_RS09085	99	607	100.0	5.4e-172
cds2012423_2012675	E5N77_RS09090	99	163	100.0	7.5e-39
cds2012689_2013517	E5N77_RS09090	100	422	81.81818181818183	3e-116
cds2013599_2014313	E5N77_RS09095	100	474	100.0	7.4e-132
cds2014373_2014670	E5N77_RS09100	98	194	89.79591836734694	4.7e-48
cds2014690_2015221	E5N77_RS09105	97	148	40.909090909090914	5.3e-34
cds2014690_2015221	E5N77_RS09100	97	120	33.52272727272727	1.5e-25



>>
4. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	DBP22_RS10965	97	202	65.45454545454545	3.8e-50
cds2007482_2008682	DBP22_RS10960	100	767	100.0	5.4e-220
cds2009011_2009527	DBP22_RS10955	99	342	100.0	1.8e-92
cds2009661_2010933	DBP22_RS10950	100	861	100.0	3.8e-248
cds2011042_2011441	DBP22_RS10945	99	280	100.0	6.7e-74
cds2011447_2012347	DBP22_RS10940	99	607	100.0	5.4e-172
cds2012423_2012675	DBP22_RS10935	99	163	100.0	7.5e-39
cds2012689_2013517	DBP22_RS10935	100	422	81.81818181818183	3e-116
cds2013599_2014313	DBP22_RS10930	100	474	100.0	7.4e-132
cds2014373_2014670	DBP22_RS10925	99	198	90.81632653061224	2.5e-49
cds2014690_2015221	DBP22_RS10920	97	148	40.909090909090914	5.3e-34
cds2014690_2015221	DBP22_RS10925	97	120	33.52272727272727	1.5e-25



>>
5. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4240

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	B1H29_RS28145	67	187	98.18181818181819	9.6e-46
cds2007482_2008682	B1H29_RS28140	91	651	93.48370927318295	5.7e-185
cds2009011_2009527	B1H29_RS28135	95	326	99.41520467836257	1.4e-87
cds2009661_2010933	B1H29_RS28130	97	838	100.0	2.7e-241
cds2011042_2011441	B1H29_RS28125	99	280	100.0	6.7e-74
cds2011447_2012347	B1H29_RS28120	98	594	98.99665551839465	4.7e-168
cds2012423_2012675	B1H29_RS28115	91	146	97.59036144578313	9.4e-34
cds2012689_2013517	B1H29_RS28115	90	383	81.81818181818183	1.5e-104
cds2013599_2014313	B1H29_RS28110	92	433	99.15611814345992	1.4e-119
cds2014373_2014670	B1H29_RS28105	83	170	89.79591836734694	9.4e-41
cds2014690_2015221	B1H29_RS28100	86	137	40.909090909090914	1.6e-30
cds2014690_2015221	B1H29_RS28105	78	95	32.95454545454545	6.9e-18



>>
6. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4214

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	SAM23877_RS09030	63	183	101.81818181818181	1.4e-44
cds2007482_2008682	SAM23877_RS09035	90	647	93.734335839599	1.1e-183
cds2009011_2009527	SAM23877_RS09040	90	303	97.07602339181285	1.2e-80
cds2009661_2010933	SAM23877_RS09045	97	836	100.0	1e-240
cds2011042_2011441	SAM23877_RS09050	99	279	100.0	1.9e-73
cds2011447_2012347	SAM23877_RS09055	97	595	100.0	3.6e-168
cds2012423_2012675	SAM23877_RS09060	87	141	98.79518072289156	5.2e-32
cds2012689_2013517	SAM23877_RS09060	84	381	86.18181818181819	9.9e-104
cds2013599_2014313	SAM23877_RS09065	92	435	99.15611814345992	5e-120
cds2014373_2014670	SAM23877_RS09070	81	167	90.81632653061224	8e-40
cds2014690_2015221	SAM23877_RS09075	90	141	40.909090909090914	6.4e-32
cds2014690_2015221	SAM23877_RS09070	78	106	38.63636363636363	3e-21



>>
7. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4176

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	SAM40697_RS08880	61	176	96.96969696969697	2.2e-42
cds2007482_2008682	SAM40697_RS08885	90	647	93.734335839599	1.1e-183
cds2009011_2009527	SAM40697_RS08890	90	303	97.07602339181285	1.2e-80
cds2009661_2010933	SAM40697_RS08895	97	836	100.0	1e-240
cds2011042_2011441	SAM40697_RS08900	99	279	100.0	1.9e-73
cds2011447_2012347	SAM40697_RS08905	97	593	98.99665551839465	1.4e-167
cds2012423_2012675	SAM40697_RS08910	89	146	98.79518072289156	1.6e-33
cds2012689_2013517	SAM40697_RS08910	84	360	81.81818181818183	1.8e-97
cds2013599_2014313	SAM40697_RS08915	92	431	99.15611814345992	4.2e-119
cds2014373_2014670	SAM40697_RS08920	82	167	90.81632653061224	6.1e-40
cds2014690_2015221	SAM40697_RS08925	90	141	40.909090909090914	6.4e-32
cds2014690_2015221	SAM40697_RS08920	81	97	32.95454545454545	1.8e-18



>>
8. NZ_LIPF01000001
Source: Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4093

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	AMK11_RS00370	78	218	89.0909090909091	5.1e-55
cds2007482_2008682	AMK11_RS00375	94	681	94.9874686716792	3.9e-194
cds2009011_2009527	AMK11_RS00380	98	338	100.0	3.5e-91
cds2009661_2010933	AMK11_RS00385	98	841	100.0	3.1e-242
cds2011042_2011441	AMK11_RS00390	99	280	100.0	6.7e-74
cds2011447_2012347	AMK11_RS00395	98	564	93.64548494983278	6.8e-159
cds2012423_2012675	AMK11_RS00400	95	159	98.79518072289156	1.8e-37
cds2012689_2013517	AMK11_RS00400	90	411	86.18181818181819	6.8e-113
cds2013599_2014313	AMK11_RS00405	96	458	100.0	5.5e-127
cds2014690_2015221	AMK11_RS00410	92	143	40.909090909090914	2.2e-32



>>
9. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4071

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	FM21_RS08570	79	195	74.54545454545455	3.5e-48
cds2007482_2008682	FM21_RS08565	91	664	95.23809523809523	8.5e-189
cds2009011_2009527	FM21_RS08560	98	334	100.0	8.6e-90
cds2009661_2010933	FM21_RS08555	98	839	100.0	1.2e-241
cds2011042_2011441	FM21_RS08550	99	280	100.0	6.7e-74
cds2011447_2012347	FM21_RS08545	99	603	100.0	1.3e-170
cds2012423_2012675	FM21_RS08540	95	161	100.0	4.8e-38
cds2012689_2013517	FM21_RS08540	90	386	81.81818181818183	3.1e-105
cds2013599_2014313	FM21_RS08535	97	464	100.0	7.6e-129
cds2014690_2015221	FM21_RS08530	94	145	40.909090909090914	5.8e-33



>>
10. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4032

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	HUT15_RS27745	72	220	100.0	1.3e-55
cds2007482_2008682	HUT15_RS27740	93	667	93.48370927318295	1e-189
cds2009011_2009527	HUT15_RS27735	94	320	98.24561403508771	9.8e-86
cds2009661_2010933	HUT15_RS27730	98	842	100.0	1.8e-242
cds2011042_2011441	HUT15_RS27725	99	278	100.0	4.3e-73
cds2011447_2012347	HUT15_RS27720	97	590	99.33110367892976	1.2e-166
cds2012423_2012675	HUT15_RS27715	86	143	100.0	1e-32
cds2012689_2013517	HUT15_RS27715	89	402	86.18181818181819	3.2e-110
cds2013599_2014313	HUT15_RS27710	91	432	99.15611814345992	2.5e-119
cds2014690_2015221	HUT15_RS27705	88	138	40.909090909090914	7.1e-31



>>
11. NZ_SOPG01000003
Source: Streptomyces sp. H23 NODE_3_length_481014_cov_280.215149, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	E0I08_RS08145	74	228	100.0	3.8e-58
cds2007482_2008682	E0I08_RS08140	93	670	93.48370927318295	1.5e-190
cds2009011_2009527	E0I08_RS08135	94	320	98.24561403508771	9.8e-86
cds2009661_2010933	E0I08_RS08130	98	842	100.0	1.8e-242
cds2011042_2011441	E0I08_RS08125	99	278	100.0	4.3e-73
cds2011447_2012347	E0I08_RS08120	97	589	99.33110367892976	2.6e-166
cds2012423_2012675	E0I08_RS08115	86	143	100.0	1e-32
cds2012689_2013517	E0I08_RS08115	89	382	81.81818181818183	4.4e-104
cds2013599_2014313	E0I08_RS08110	91	432	99.15611814345992	2.5e-119
cds2014690_2015221	E0I08_RS08105	88	138	40.909090909090914	7.1e-31



>>
12. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4013

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	D1J63_RS28420	73	223	100.0	1.2e-56
cds2007482_2008682	D1J63_RS28415	93	668	93.48370927318295	3.4e-190
cds2009011_2009527	D1J63_RS28410	94	320	98.24561403508771	9.8e-86
cds2009661_2010933	D1J63_RS28405	98	842	100.0	1.8e-242
cds2011042_2011441	D1J63_RS28400	99	278	100.0	4.3e-73
cds2011447_2012347	D1J63_RS28395	97	590	99.33110367892976	1.2e-166
cds2012423_2012675	D1J63_RS28390	84	141	100.0	3e-32
cds2012689_2013517	D1J63_RS28390	89	382	81.81818181818183	4.4e-104
cds2013599_2014313	D1J63_RS28385	90	431	99.15611814345992	5.5e-119
cds2014690_2015221	D1J63_RS28380	88	138	40.909090909090914	7.1e-31



>>
13. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	NI25_RS30015	78	199	77.57575757575758	2.4e-49
cds2007482_2008682	NI25_RS30010	93	666	93.48370927318295	1.3e-189
cds2009011_2009527	NI25_RS30005	95	324	98.24561403508771	8.9e-87
cds2009661_2010933	NI25_RS30000	99	847	100.0	5.7e-244
cds2011042_2011441	NI25_RS29995	98	276	100.0	1.6e-72
cds2011447_2012347	NI25_RS29990	97	559	93.64548494983278	2.2e-157
cds2012423_2012675	NI25_RS29985	88	146	100.0	1.6e-33
cds2012689_2013517	NI25_RS29985	88	396	86.18181818181819	3e-108
cds2013599_2014313	NI25_RS29980	90	430	99.15611814345992	1.6e-118
cds2014690_2015221	NI25_RS29975	89	139	40.909090909090914	2.4e-31



>>
14. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	Spa2297_RS07430	88	630	93.48370927318295	1.4e-178
cds2009011_2009527	Spa2297_RS07435	91	309	98.24561403508771	3e-82
cds2009661_2010933	Spa2297_RS07440	97	832	100.0	2.5e-239
cds2011042_2011441	Spa2297_RS07445	99	280	100.0	6.7e-74
cds2011447_2012347	Spa2297_RS07450	97	587	98.99665551839465	9.8e-166
cds2012423_2012675	Spa2297_RS07455	86	148	100.0	4.2e-34
cds2012689_2013517	Spa2297_RS07455	81	341	81.81818181818183	1.1e-91
cds2013599_2014313	Spa2297_RS07460	90	428	99.57805907172997	3.6e-118
cds2014373_2014670	Spa2297_RS07465	87	178	90.81632653061224	4.5e-43
cds2014690_2015221	Spa2297_RS07470	86	134	40.909090909090914	7.9e-30
cds2014690_2015221	Spa2297_RS07465	79	100	32.95454545454545	1.6e-19



>>
15. NZ_BBOK01000013
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	APK71_RS29535	66	194	100.60606060606061	7.8e-48
cds2007482_2008682	APK71_RS29530	92	658	92.4812030075188	4.6e-187
cds2009011_2009527	APK71_RS29525	95	323	98.24561403508771	1.2e-86
cds2009661_2010933	APK71_RS29520	98	845	99.76359338061465	2.8e-243
cds2011042_2011441	APK71_RS29515	99	278	100.0	4.3e-73
cds2011447_2012347	APK71_RS29510	96	555	93.64548494983278	2.4e-156
cds2012423_2012675	APK71_RS29505	86	146	100.0	1.6e-33
cds2012689_2013517	APK71_RS29505	87	396	86.18181818181819	3e-108
cds2013599_2014313	APK71_RS29500	90	430	100.0	1.6e-118
cds2014690_2015221	APK71_RS29495	86	135	40.909090909090914	4.6e-30



>>
16. NZ_MQUH01000005
Source: Streptomyces sp. M1013 M1013_C05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3903

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	BSZ07_RS09340	59	110	62.42424242424243	1.9e-22
cds2007482_2008682	BSZ07_RS09345	92	666	93.48370927318295	2.2e-189
cds2009011_2009527	BSZ07_RS09350	85	292	98.83040935672514	2.2e-77
cds2009661_2010933	BSZ07_RS09355	98	849	100.0	2e-244
cds2011042_2011441	BSZ07_RS09360	99	278	100.0	4.3e-73
cds2011447_2012347	BSZ07_RS09365	97	591	99.33110367892976	6.8e-167
cds2012423_2012675	BSZ07_RS09370	88	143	100.0	1e-32
cds2012689_2013517	BSZ07_RS09370	88	398	86.18181818181819	7.8e-109
cds2013599_2014313	BSZ07_RS09375	92	435	99.15611814345992	3.8e-120
cds2014690_2015221	BSZ07_RS09380	90	141	40.909090909090914	8.4e-32



>>
17. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	BLU60_RS09705	55	96	61.81818181818181	2.2e-18
cds2007482_2008682	BLU60_RS09710	93	668	93.48370927318295	3.4e-190
cds2009011_2009527	BLU60_RS09715	86	297	98.83040935672514	1.2e-78
cds2009661_2010933	BLU60_RS09720	98	844	100.0	6.3e-243
cds2011042_2011441	BLU60_RS09725	97	275	100.0	3.7e-72
cds2011447_2012347	BLU60_RS09730	96	588	100.0	3.4e-166
cds2012423_2012675	BLU60_RS09735	88	146	100.0	1.2e-33
cds2012689_2013517	BLU60_RS09735	90	401	86.18181818181819	5.4e-110
cds2013599_2014313	BLU60_RS09740	91	432	99.57805907172997	3.2e-119
cds2014690_2015221	BLU60_RS09745	89	140	40.909090909090914	1.4e-31



>>
18. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	B9W62_RS29800	61	109	61.212121212121204	3.3e-22
cds2007482_2008682	B9W62_RS29795	90	656	93.48370927318295	1.3e-186
cds2009011_2009527	B9W62_RS29790	89	302	98.24561403508771	2.8e-80
cds2009661_2010933	B9W62_RS29785	98	841	100.0	3.1e-242
cds2011042_2011441	B9W62_RS29780	99	278	100.0	4.3e-73
cds2011447_2012347	B9W62_RS29775	96	586	99.33110367892976	1.7e-165
cds2012423_2012675	B9W62_RS29770	88	146	100.0	1.2e-33
cds2012689_2013517	B9W62_RS29770	89	399	86.18181818181819	3.5e-109
cds2013599_2014313	B9W62_RS29765	89	427	99.57805907172997	1e-117
cds2014690_2015221	B9W62_RS29760	90	141	40.909090909090914	6.4e-32



>>
19. NZ_BEWD01000005
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3885

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	Sru02f_RS21245	55	88	48.484848484848484	6.1e-16
cds2007482_2008682	Sru02f_RS21240	94	672	93.23308270676691	3.1e-191
cds2009011_2009527	Sru02f_RS21235	86	295	98.83040935672514	2.6e-78
cds2009661_2010933	Sru02f_RS21230	98	844	100.0	6.3e-243
cds2011042_2011441	Sru02f_RS21225	97	275	100.0	3.7e-72
cds2011447_2012347	Sru02f_RS21220	97	590	100.0	8.9e-167
cds2012423_2012675	Sru02f_RS21215	88	147	100.0	5.5e-34
cds2012689_2013517	Sru02f_RS21215	89	400	86.18181818181819	1.6e-109
cds2013599_2014313	Sru02f_RS21210	92	436	99.57805907172997	1.3e-120
cds2014690_2015221	Sru02f_RS21205	88	138	40.909090909090914	7.1e-31



>>
20. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3872

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	BC342_RS07035	91	649	93.48370927318295	2.2e-184
cds2009011_2009527	BC342_RS07040	92	316	98.24561403508771	1.4e-84
cds2009661_2010933	BC342_RS07045	97	838	100.0	3.5e-241
cds2011042_2011441	BC342_RS07050	95	270	100.0	9e-71
cds2011447_2012347	BC342_RS07055	95	587	100.0	9.8e-166
cds2012423_2012675	BC342_RS07060	90	148	98.79518072289156	4.2e-34
cds2012689_2013517	BC342_RS07060	87	371	81.81818181818183	7.8e-101
cds2013599_2014313	BC342_RS07065	89	420	99.15611814345992	9.7e-116
cds2014373_2014670	BC342_RS07070	85	176	90.81632653061224	1e-42
cds2014690_2015221	BC342_RS07070	76	97	32.95454545454545	1.8e-18



>>
21. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	SSPG_RS28510	54	97	59.3939393939394	1.3e-18
cds2007482_2008682	SSPG_RS28505	93	670	93.48370927318295	1.2e-190
cds2009011_2009527	SSPG_RS28500	86	297	98.83040935672514	1.2e-78
cds2009661_2010933	SSPG_RS28495	98	844	100.0	6.3e-243
cds2011042_2011441	SSPG_RS28490	97	275	100.0	3.7e-72
cds2011447_2012347	SSPG_RS28485	97	590	100.0	8.9e-167
cds2012423_2012675	SSPG_RS28480	88	146	100.0	1.2e-33
cds2012689_2013517	SSPG_RS28480	89	379	81.81818181818183	2.2e-103
cds2013599_2014313	SSPG_RS28475	91	432	99.57805907172997	3.2e-119
cds2014690_2015221	SSPG_RS28470	89	140	40.909090909090914	1.4e-31



>>
22. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3870

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	EZV63_RS07395	91	649	93.48370927318295	2.2e-184
cds2009011_2009527	EZV63_RS07400	92	316	98.24561403508771	1.4e-84
cds2009661_2010933	EZV63_RS07405	97	838	100.0	3.5e-241
cds2011042_2011441	EZV63_RS07410	95	270	100.0	9e-71
cds2011447_2012347	EZV63_RS07415	95	587	100.0	9.8e-166
cds2012423_2012675	EZV63_RS07420	90	148	98.79518072289156	4.2e-34
cds2012689_2013517	EZV63_RS07420	87	371	81.81818181818183	7.8e-101
cds2013599_2014313	EZV63_RS07425	89	420	99.15611814345992	9.7e-116
cds2014373_2014670	EZV63_RS07430	85	176	90.81632653061224	1e-42
cds2014690_2015221	EZV63_RS07430	74	95	32.95454545454545	6.9e-18



>>
23. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	FQ762_RS09495	56	88	49.09090909090909	6.1e-16
cds2007482_2008682	FQ762_RS09500	93	666	93.48370927318295	1.7e-189
cds2009011_2009527	FQ762_RS09505	86	297	98.83040935672514	1.2e-78
cds2009661_2010933	FQ762_RS09510	98	844	100.0	6.3e-243
cds2011042_2011441	FQ762_RS09515	97	275	100.0	3.7e-72
cds2011447_2012347	FQ762_RS09520	97	590	100.0	8.9e-167
cds2012423_2012675	FQ762_RS09525	88	146	100.0	1.2e-33
cds2012689_2013517	FQ762_RS09525	90	381	81.81818181818183	7.5e-104
cds2013599_2014313	FQ762_RS09530	91	432	99.57805907172997	3.2e-119
cds2014690_2015221	FQ762_RS09535	89	140	40.909090909090914	1.4e-31



>>
24. NZ_JAAIFS010000002
Source: Streptomyces tendae strain VITAKN NODE_2_length_1411837_cov_45.837899, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3850

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS13230	GUR47_RS13230	1311427	1312323	-	ectoine_hydroxylase
GUR47_RS13235	GUR47_RS13235	1312330	1312728	-	ectoine_synthase
GUR47_RS13240	GUR47_RS13240	1312857	1314128	-	diaminobutyrate--2-oxoglutarate_transaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	GUR47_RS13255	56	120	96.96969696969697	1.4e-25
cds2007482_2008682	GUR47_RS13250	91	647	92.23057644110276	8.2e-184
cds2009011_2009527	GUR47_RS13245	87	295	98.24561403508771	4.4e-78
cds2009661_2010933	GUR47_RS13240	98	842	100.0	1.8e-242
cds2011042_2011441	GUR47_RS13235	98	276	100.0	1.3e-72
cds2011447_2012347	GUR47_RS13230	97	588	99.33110367892976	3.4e-166
cds2012423_2012675	GUR47_RS13225	90	150	100.0	6.5e-35
cds2012689_2013517	GUR47_RS13225	88	376	81.81818181818183	1.9e-102
cds2013599_2014313	GUR47_RS13220	88	420	99.57805907172997	9.7e-116
cds2014690_2015221	GUR47_RS13215	86	136	40.909090909090914	2.1e-30



>>
25. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	B9W64_RS28635	57	157	100.60606060606061	1.1e-36
cds2007482_2008682	B9W64_RS28630	92	658	93.48370927318295	3.6e-187
cds2009011_2009527	B9W64_RS28625	86	297	98.83040935672514	8.9e-79
cds2009661_2010933	B9W64_RS28620	97	835	100.0	2.2e-240
cds2011042_2011441	B9W64_RS28615	97	275	100.0	3.7e-72
cds2011447_2012347	B9W64_RS28610	96	588	99.33110367892976	3.4e-166
cds2012423_2012675	B9W64_RS28605	88	145	100.0	2.7e-33
cds2012689_2013517	B9W64_RS28605	73	316	86.18181818181819	3.9e-84
cds2013599_2014313	B9W64_RS28600	92	436	99.15611814345992	1.3e-120
cds2014690_2015221	B9W64_RS28595	90	141	40.909090909090914	6.4e-32



>>
26. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3842

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	STPH1_RS28085	61	170	99.39393939393939	1.2e-40
cds2007482_2008682	STPH1_RS28080	93	665	93.48370927318295	5e-189
cds2009011_2009527	STPH1_RS28075	87	299	98.83040935672514	1.8e-79
cds2009661_2010933	STPH1_RS28070	97	836	100.0	1e-240
cds2011042_2011441	STPH1_RS28065	97	275	100.0	3.7e-72
cds2011447_2012347	STPH1_RS28060	96	588	99.33110367892976	4.4e-166
cds2012423_2012675	STPH1_RS28055	87	144	100.0	4.7e-33
cds2012689_2013517	STPH1_RS28055	72	294	81.81818181818183	1.2e-77
cds2013599_2014313	STPH1_RS28050	91	430	99.15611814345992	1.6e-118
cds2014690_2015221	STPH1_RS28045	90	141	40.909090909090914	6.4e-32



>>
27. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	STPH2_RS29140	60	169	99.39393939393939	2.7e-40
cds2007482_2008682	STPH2_RS29135	93	662	93.48370927318295	3.2e-188
cds2009011_2009527	STPH2_RS29130	87	299	98.83040935672514	1.8e-79
cds2009661_2010933	STPH2_RS29125	97	836	100.0	1e-240
cds2011042_2011441	STPH2_RS29120	97	275	100.0	3.7e-72
cds2011447_2012347	STPH2_RS29115	96	588	99.33110367892976	4.4e-166
cds2012423_2012675	STPH2_RS29110	89	147	100.0	5.5e-34
cds2012689_2013517	STPH2_RS29110	72	294	81.81818181818183	1.2e-77
cds2013599_2014313	STPH2_RS29105	91	428	99.15611814345992	4.6e-118
cds2014690_2015221	STPH2_RS29100	90	141	40.909090909090914	6.4e-32



>>
28. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3833

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	GEV49_RS29705	61	170	99.39393939393939	1.2e-40
cds2007482_2008682	GEV49_RS29700	93	666	93.48370927318295	1.7e-189
cds2009011_2009527	GEV49_RS29695	87	299	98.83040935672514	1.8e-79
cds2009661_2010933	GEV49_RS29690	97	836	100.0	1e-240
cds2011042_2011441	GEV49_RS29685	97	275	100.0	3.7e-72
cds2011447_2012347	GEV49_RS29680	95	552	93.64548494983278	2.7e-155
cds2012423_2012675	GEV49_RS29675	89	147	100.0	5.5e-34
cds2012689_2013517	GEV49_RS29675	73	319	86.18181818181819	2.7e-85
cds2013599_2014313	GEV49_RS29670	91	428	99.15611814345992	3.6e-118
cds2014690_2015221	GEV49_RS29665	90	141	40.909090909090914	6.4e-32



>>
29. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	C4J65_RS06170	56	101	63.63636363636363	9e-20
cds2007482_2008682	C4J65_RS06175	91	652	93.48370927318295	3.3e-185
cds2009011_2009527	C4J65_RS06180	95	320	98.24561403508771	9.8e-86
cds2009661_2010933	C4J65_RS06185	97	838	100.0	3.5e-241
cds2011042_2011441	C4J65_RS06190	97	275	100.0	3.7e-72
cds2011447_2012347	C4J65_RS06195	97	589	99.33110367892976	1.5e-166
cds2012423_2012675	C4J65_RS06200	90	150	100.0	8.5e-35
cds2012689_2013517	C4J65_RS06200	78	325	81.81818181818183	6.4e-87
cds2013599_2014313	C4J65_RS06205	92	438	99.15611814345992	4.5e-121
cds2014690_2015221	C4J65_RS06210	86	136	40.909090909090914	3.5e-30



>>
30. NZ_SOAV01000017
Source: Streptomyces sp. BK208 Ga0307686_117, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3797

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2006877_2007375	EV562_RS32425	56	111	76.96969696969697	8.7e-23
cds2007482_2008682	EV562_RS32430	87	627	94.48621553884712	1.1e-177
cds2009011_2009527	EV562_RS32435	90	309	100.0	1.7e-82
cds2009661_2010933	EV562_RS32440	97	840	100.0	9.1e-242
cds2011042_2011441	EV562_RS32445	97	275	100.0	3.7e-72
cds2011447_2012347	EV562_RS32450	96	591	100.0	4e-167
cds2012423_2012675	EV562_RS32455	89	149	100.0	1.5e-34
cds2012689_2013517	EV562_RS32455	77	322	81.81818181818183	5.4e-86
cds2013599_2014313	EV562_RS32460	92	433	99.57805907172997	1.4e-119
cds2014690_2015221	EV562_RS32465	86	140	43.18181818181818	1.9e-31



>>
31. NZ_CP029043
Source: Streptomyces nigra strain 452 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3729

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	DC008_RS07550	87	604	90.97744360902256	7.9e-171
cds2009011_2009527	DC008_RS07555	84	281	97.07602339181285	6.6e-74
cds2009661_2010933	DC008_RS07560	93	812	100.0	2.7e-233
cds2011042_2011441	DC008_RS07565	95	269	100.0	1.5e-70
cds2011447_2012347	DC008_RS07570	94	574	99.33110367892976	5.1e-162
cds2012423_2012675	DC008_RS07575	82	136	98.79518072289156	9.8e-31
cds2012689_2013517	DC008_RS07575	66	275	82.18181818181817	4.5e-72
cds2013599_2014313	DC008_RS07580	84	398	99.57805907172997	6.7e-109
cds2014373_2014670	DC008_RS07585	79	161	90.81632653061224	4.4e-38
cds2014690_2015221	DC008_RS07590	82	129	40.909090909090914	3.3e-28
cds2014690_2015221	DC008_RS07585	72	90	32.95454545454545	2.2e-16



>>
32. NZ_AUKV01000020
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	H305_RS0127930	86	602	91.72932330827066	3.9e-170
cds2009011_2009527	H305_RS0127935	72	248	104.67836257309942	3.6e-64
cds2009661_2010933	H305_RS0127940	92	807	100.0	8.6e-232
cds2011042_2011441	H305_RS0127945	82	240	100.0	1.3e-61
cds2011447_2012347	H305_RS0127950	85	529	99.33110367892976	2.4e-148
cds2012423_2012675	H305_RS0127955	84	141	100.0	5.2e-32
cds2012689_2013517	H305_RS0127955	74	334	86.9090909090909	8.1e-90
cds2013599_2014313	H305_RS0127960	87	417	100.42194092827003	1.1e-114
cds2014373_2014670	H305_RS0127965	80	162	87.75510204081633	2.6e-38
cds2014690_2015221	H305_RS0127975	81	127	40.909090909090914	1.3e-27
cds2014690_2015221	H305_RS0127965	78	98	32.95454545454545	6.2e-19



>>
33. NZ_BJTV01000016
Source: Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3701

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	TNCT1_RS28550	85	588	91.47869674185463	4.5e-166
cds2009011_2009527	TNCT1_RS28545	79	266	97.07602339181285	1.7e-69
cds2009661_2010933	TNCT1_RS28540	93	806	99.76359338061465	1.1e-231
cds2011042_2011441	TNCT1_RS28535	92	263	98.48484848484848	1.4e-68
cds2011447_2012347	TNCT1_RS28530	91	558	98.32775919732441	4.9e-157
cds2012423_2012675	TNCT1_RS28525	77	129	98.79518072289156	1.2e-28
cds2012689_2013517	TNCT1_RS28525	68	282	81.81818181818183	6.2e-74
cds2013599_2014313	TNCT1_RS28520	89	415	99.57805907172997	4.1e-114
cds2014373_2014670	TNCT1_RS28515	86	168	89.79591836734694	2.7e-40
cds2014690_2015221	TNCT1_RS28510	83	129	40.909090909090914	4.3e-28
cds2014690_2015221	TNCT1_RS28515	76	97	32.95454545454545	1.8e-18



>>
34. NZ_LIVZ01000007
Source: Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	AMK31_RS21875	88	620	91.47869674185463	1.4e-175
cds2009011_2009527	AMK31_RS21880	81	275	97.07602339181285	2.8e-72
cds2009661_2010933	AMK31_RS21885	94	820	100.0	7.5e-236
cds2011042_2011441	AMK31_RS21890	91	257	98.48484848484848	6e-67
cds2011447_2012347	AMK31_RS21895	90	543	96.98996655518395	1.6e-152
cds2012423_2012675	AMK31_RS21900	88	140	96.3855421686747	6.8e-32
cds2012689_2013517	AMK31_RS21900	65	275	82.18181818181817	7.6e-72
cds2013599_2014313	AMK31_RS21905	83	389	99.15611814345992	3.1e-106
cds2014373_2014670	AMK31_RS21910	75	143	89.79591836734694	1.2e-32
cds2014690_2015221	AMK31_RS21915	83	130	40.909090909090914	1.5e-28
cds2014690_2015221	AMK31_RS21910	72	94	32.95454545454545	1.5e-17



>>
35. NZ_BEWA01000003
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3681

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	Sri02f_RS06570	89	612	91.47869674185463	3.8e-173
cds2009011_2009527	Sri02f_RS06565	80	270	97.07602339181285	1.2e-70
cds2009661_2010933	Sri02f_RS06560	91	792	99.76359338061465	2.2e-227
cds2011042_2011441	Sri02f_RS06555	86	243	98.48484848484848	1.2e-62
cds2011447_2012347	Sri02f_RS06550	89	541	97.9933110367893	6.2e-152
cds2012423_2012675	Sri02f_RS06545	81	129	96.3855421686747	1.2e-28
cds2012689_2013517	Sri02f_RS06545	66	275	82.18181818181817	7.6e-72
cds2013599_2014313	Sri02f_RS06540	87	413	99.57805907172997	1.5e-113
cds2014373_2014670	Sri02f_RS06535	83	166	89.79591836734694	1.8e-39
cds2014690_2015221	Sri02f_RS06510	82	127	40.909090909090914	1.3e-27
cds2014690_2015221	Sri02f_RS06535	77	113	38.63636363636363	2.5e-23



>>
36. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3680

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	SHL15_RS09165	85	589	91.47869674185463	3.5e-166
cds2009011_2009527	SHL15_RS09170	77	259	97.07602339181285	2.1e-67
cds2009661_2010933	SHL15_RS09175	92	804	100.0	5.5e-231
cds2011042_2011441	SHL15_RS09180	92	262	98.48484848484848	3.2e-68
cds2011447_2012347	SHL15_RS09185	89	552	98.99665551839465	3.5e-155
cds2012423_2012675	SHL15_RS09190	84	143	100.0	8e-33
cds2012689_2013517	SHL15_RS09190	66	278	81.45454545454545	9e-73
cds2013599_2014313	SHL15_RS09195	86	410	99.57805907172997	1.3e-112
cds2014373_2014670	SHL15_RS09200	73	155	91.83673469387756	2.4e-36
cds2014690_2015221	SHL15_RS09205	83	126	40.909090909090914	3.7e-27
cds2014690_2015221	SHL15_RS09200	81	102	33.52272727272727	3.3e-20



>>
37. NZ_KQ948357
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	AQJ11_RS20710	85	589	91.47869674185463	2e-166
cds2009011_2009527	AQJ11_RS20705	75	256	97.07602339181285	1.7e-66
cds2009661_2010933	AQJ11_RS20700	92	801	100.0	3.6e-230
cds2011042_2011441	AQJ11_RS20695	92	262	98.48484848484848	3.2e-68
cds2011447_2012347	AQJ11_RS20690	89	552	98.99665551839465	3.5e-155
cds2012423_2012675	AQJ11_RS20685	84	143	100.0	8e-33
cds2012689_2013517	AQJ11_RS20685	67	280	81.45454545454545	1.4e-73
cds2013599_2014313	AQJ11_RS20680	87	411	99.57805907172997	5.9e-113
cds2014373_2014670	AQJ11_RS20675	73	155	91.83673469387756	4.1e-36
cds2014690_2015221	AQJ11_RS20670	83	126	40.909090909090914	3.7e-27
cds2014690_2015221	AQJ11_RS20675	81	103	33.52272727272727	2.5e-20



>>
38. NZ_VISR01000001
Source: Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	FB157_RS00450	86	594	91.22807017543859	6.3e-168
cds2009011_2009527	FB157_RS00455	77	258	97.07602339181285	4.6e-67
cds2009661_2010933	FB157_RS00460	94	811	99.76359338061465	3.5e-233
cds2011042_2011441	FB157_RS00465	90	256	98.48484848484848	1.3e-66
cds2011447_2012347	FB157_RS00470	88	540	97.32441471571906	1.4e-151
cds2012423_2012675	FB157_RS00475	80	133	97.59036144578313	1.1e-29
cds2012689_2013517	FB157_RS00475	68	287	81.45454545454545	1.1e-75
cds2013599_2014313	FB157_RS00480	87	411	99.57805907172997	5.9e-113
cds2014373_2014670	FB157_RS00485	79	164	88.77551020408163	6.7e-39
cds2014690_2015221	FB157_RS00490	83	131	40.909090909090914	6.7e-29
cds2014690_2015221	FB157_RS00485	62	92	38.63636363636363	4.5e-17



>>
39. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	SHJG_RS16885	85	589	91.47869674185463	3.5e-166
cds2009011_2009527	SHJG_RS16890	76	259	97.07602339181285	2.1e-67
cds2009661_2010933	SHJG_RS16895	92	804	100.0	5.5e-231
cds2011042_2011441	SHJG_RS16900	92	262	98.48484848484848	3.2e-68
cds2011447_2012347	SHJG_RS16905	89	552	98.99665551839465	3.5e-155
cds2012423_2012675	SHJG_RS16910	84	143	100.0	8e-33
cds2012689_2013517	SHJG_RS16910	67	279	81.45454545454545	4e-73
cds2013599_2014313	SHJG_RS16915	87	411	99.57805907172997	5.9e-113
cds2014373_2014670	SHJG_RS16920	73	154	91.83673469387756	5.3e-36
cds2014690_2015221	SHJG_RS16925	83	126	40.909090909090914	3.7e-27
cds2014690_2015221	SHJG_RS16920	78	97	33.52272727272727	1.1e-18



>>
40. NZ_CP041611
Source: Streptomyces sp. S1A1-3 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	FNV63_RS16055	87	611	91.47869674185463	8.5e-173
cds2009011_2009527	FNV63_RS16060	73	260	103.50877192982458	9.2e-68
cds2009661_2010933	FNV63_RS16065	92	804	99.76359338061465	7.2e-231
cds2011042_2011441	FNV63_RS16070	85	243	98.48484848484848	9e-63
cds2011447_2012347	FNV63_RS16075	86	533	101.33779264214047	1.7e-149
cds2012423_2012675	FNV63_RS16080	83	132	96.3855421686747	2.4e-29
cds2012689_2013517	FNV63_RS16080	72	326	86.9090909090909	2.2e-87
cds2013599_2014313	FNV63_RS16085	86	406	100.0	1.9e-111
cds2014373_2014670	FNV63_RS16090	81	154	83.6734693877551	7e-36
cds2014690_2015221	FNV63_RS16095	79	127	40.909090909090914	1.3e-27
cds2014690_2015221	FNV63_RS16090	60	79	35.22727272727273	3e-13



>>
41. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3672

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	DMT42_RS08550	86	591	91.22807017543859	7e-167
cds2009011_2009527	DMT42_RS08555	81	277	97.07602339181285	7.3e-73
cds2009661_2010933	DMT42_RS08560	94	814	100.0	7e-234
cds2011042_2011441	DMT42_RS08565	93	262	98.48484848484848	1.9e-68
cds2011447_2012347	DMT42_RS08570	87	542	98.32775919732441	2.1e-152
cds2012423_2012675	DMT42_RS08575	87	146	100.0	9.4e-34
cds2012689_2013517	DMT42_RS08575	63	269	82.18181818181817	3.2e-70
cds2013599_2014313	DMT42_RS08580	83	391	100.42194092827003	8.2e-107
cds2014373_2014670	DMT42_RS08585	76	144	85.71428571428571	5.5e-33
cds2014690_2015221	DMT42_RS08590	83	129	40.909090909090914	3.3e-28
cds2014690_2015221	DMT42_RS08585	88	107	32.95454545454545	1.8e-21



>>
42. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3664

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	HEP84_RS14925	86	601	91.47869674185463	8.8e-170
cds2009011_2009527	HEP84_RS14930	75	264	103.50877192982458	1.1e-68
cds2009661_2010933	HEP84_RS14935	92	802	99.76359338061465	2.8e-230
cds2011042_2011441	HEP84_RS14940	85	243	98.48484848484848	9e-63
cds2011447_2012347	HEP84_RS14945	87	534	97.32441471571906	5.8e-150
cds2012423_2012675	HEP84_RS14950	83	131	96.3855421686747	4.1e-29
cds2012689_2013517	HEP84_RS14950	72	307	82.54545454545455	1.4e-81
cds2013599_2014313	HEP84_RS14955	86	409	100.0	2.2e-112
cds2014373_2014670	HEP84_RS14960	78	156	88.77551020408163	1.1e-36
cds2014690_2015221	HEP84_RS14965	78	126	40.909090909090914	2.8e-27
cds2014690_2015221	HEP84_RS14960	67	91	36.36363636363637	1.3e-16



>>
43. NZ_CP041613
Source: Streptomyces sp. S1D4-23 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	FNV68_RS16685	87	611	91.47869674185463	8.5e-173
cds2009011_2009527	FNV68_RS16690	74	262	103.50877192982458	2.4e-68
cds2009661_2010933	FNV68_RS16695	92	802	99.76359338061465	2.8e-230
cds2011042_2011441	FNV68_RS16700	85	243	98.48484848484848	9e-63
cds2011447_2012347	FNV68_RS16705	85	531	101.33779264214047	4.9e-149
cds2012423_2012675	FNV68_RS16710	83	131	96.3855421686747	4.1e-29
cds2012689_2013517	FNV68_RS16710	73	309	82.54545454545455	2.8e-82
cds2013599_2014313	FNV68_RS16715	86	406	100.0	1.9e-111
cds2014373_2014670	FNV68_RS16720	81	154	83.6734693877551	5.3e-36
cds2014690_2015221	FNV68_RS16725	79	127	40.909090909090914	1.3e-27
cds2014690_2015221	FNV68_RS16720	61	82	35.22727272727273	4.6e-14



>>
44. NZ_KQ948871
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	AQJ66_RS30875	84	581	91.47869674185463	5.5e-164
cds2009011_2009527	AQJ66_RS30870	82	275	97.07602339181285	2.8e-72
cds2009661_2010933	AQJ66_RS30865	92	802	100.0	2.8e-230
cds2011042_2011441	AQJ66_RS30860	92	263	98.48484848484848	1.4e-68
cds2011447_2012347	AQJ66_RS30855	88	547	98.99665551839465	1.1e-153
cds2012423_2012675	AQJ66_RS30850	83	134	96.3855421686747	6.3e-30
cds2012689_2013517	AQJ66_RS30850	65	267	81.81818181818183	2.1e-69
cds2013599_2014313	AQJ66_RS30845	86	408	99.57805907172997	6.5e-112
cds2014373_2014670	AQJ66_RS30840	76	160	91.83673469387756	1.3e-37
cds2014690_2015221	AQJ66_RS30835	83	128	40.909090909090914	5.6e-28
cds2014690_2015221	AQJ66_RS30840	69	88	32.95454545454545	6.5e-16



>>
45. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	ELQ87_RS30225	84	582	91.47869674185463	4.2e-164
cds2009011_2009527	ELQ87_RS30220	84	287	97.07602339181285	9.2e-76
cds2009661_2010933	ELQ87_RS30215	91	797	100.0	8.9e-229
cds2011042_2011441	ELQ87_RS30210	87	249	98.48484848484848	1.6e-64
cds2011447_2012347	ELQ87_RS30205	86	537	98.32775919732441	1.2e-150
cds2012423_2012675	ELQ87_RS30200	79	131	98.79518072289156	3.1e-29
cds2012689_2013517	ELQ87_RS30200	70	299	81.81818181818183	3.8e-79
cds2013599_2014313	ELQ87_RS30195	86	405	101.68776371308017	4.2e-111
cds2014373_2014670	ELQ87_RS30190	76	151	89.79591836734694	5.9e-35
cds2014690_2015221	ELQ87_RS30185	81	123	40.909090909090914	1.8e-26
cds2014690_2015221	ELQ87_RS30190	74	91	32.95454545454545	1e-16



>>
46. NZ_SOAR01000006
Source: Streptomyces sp. BK141 Ga0307717_106, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	EV588_RS23035	86	598	91.47869674185463	5.7e-169
cds2009011_2009527	EV588_RS23030	80	268	97.07602339181285	5.8e-70
cds2009661_2010933	EV588_RS23025	93	805	99.76359338061465	3.3e-231
cds2011042_2011441	EV588_RS23020	90	257	98.48484848484848	1e-66
cds2011447_2012347	EV588_RS23015	89	549	98.32775919732441	3e-154
cds2012423_2012675	EV588_RS23010	81	132	98.79518072289156	2.4e-29
cds2012689_2013517	EV588_RS23010	61	265	89.45454545454545	6e-69
cds2013599_2014313	EV588_RS23005	85	404	100.84388185654008	7.2e-111
cds2014373_2014670	EV588_RS23000	78	161	89.79591836734694	5.7e-38
cds2014690_2015221	EV588_RS22995	82	126	40.909090909090914	2.1e-27
cds2014690_2015221	EV588_RS23000	66	86	32.95454545454545	3.2e-15



>>
47. NZ_SLZE01000001
Source: Streptomyces sp. BK674 Ga0307689_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3651

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	EV565_RS00420	85	587	91.47869674185463	7.7e-166
cds2009011_2009527	EV565_RS00425	76	255	97.07602339181285	3.9e-66
cds2009661_2010933	EV565_RS00430	92	799	99.76359338061465	1.8e-229
cds2011042_2011441	EV565_RS00435	92	259	99.24242424242425	2.1e-67
cds2011447_2012347	EV565_RS00440	87	545	100.0	3.3e-153
cds2012423_2012675	EV565_RS00445	90	143	95.18072289156626	1e-32
cds2012689_2013517	EV565_RS00445	67	281	81.45454545454545	1.1e-73
cds2013599_2014313	EV565_RS00450	87	410	99.57805907172997	1.7e-112
cds2014373_2014670	EV565_RS00455	78	158	89.79591836734694	2.8e-37
cds2014690_2015221	EV565_RS00460	75	119	40.909090909090914	3.4e-25
cds2014690_2015221	EV565_RS00455	68	95	38.63636363636363	5.3e-18



>>
48. NZ_CP041604
Source: Streptomyces sp. S1A1-7 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3648

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	FNV64_RS17615	87	612	91.47869674185463	2.9e-173
cds2009011_2009527	FNV64_RS17620	73	260	103.50877192982458	9.2e-68
cds2009661_2010933	FNV64_RS17625	92	800	99.76359338061465	6.1e-230
cds2011042_2011441	FNV64_RS17630	85	243	98.48484848484848	9e-63
cds2011447_2012347	FNV64_RS17635	87	530	96.98996655518395	8.4e-149
cds2012423_2012675	FNV64_RS17640	83	132	96.3855421686747	2.4e-29
cds2012689_2013517	FNV64_RS17640	73	309	82.54545454545455	2.8e-82
cds2013599_2014313	FNV64_RS17645	86	404	100.0	5.5e-111
cds2014373_2014670	FNV64_RS17650	79	152	83.6734693877551	2.7e-35
cds2014690_2015221	FNV64_RS17655	79	127	40.909090909090914	1.3e-27
cds2014690_2015221	FNV64_RS17650	60	79	35.22727272727273	3e-13



>>
49. NZ_CP041610
Source: Streptomyces sp. RLB3-17 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	FNV62_RS14915	87	611	91.47869674185463	8.5e-173
cds2009011_2009527	FNV62_RS14920	73	260	103.50877192982458	9.2e-68
cds2009661_2010933	FNV62_RS14925	92	800	99.76359338061465	6.1e-230
cds2011042_2011441	FNV62_RS14930	85	243	98.48484848484848	9e-63
cds2011447_2012347	FNV62_RS14935	87	530	96.98996655518395	8.4e-149
cds2012423_2012675	FNV62_RS14940	81	129	96.3855421686747	2e-28
cds2012689_2013517	FNV62_RS14940	73	309	82.54545454545455	2.8e-82
cds2013599_2014313	FNV62_RS14945	86	406	100.0	1.9e-111
cds2014373_2014670	FNV62_RS14950	81	153	83.6734693877551	9.1e-36
cds2014690_2015221	FNV62_RS14955	79	127	40.909090909090914	1.3e-27
cds2014690_2015221	FNV62_RS14950	60	79	35.22727272727273	3e-13



>>
50. NZ_CP041650
Source: Streptomyces sp. RLB1-8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2007482_2008682	FNV59_RS16825	87	609	91.47869674185463	1.9e-172
cds2009011_2009527	FNV59_RS16830	73	260	103.50877192982458	9.2e-68
cds2009661_2010933	FNV59_RS16835	92	800	99.76359338061465	6.1e-230
cds2011042_2011441	FNV59_RS16840	85	243	98.48484848484848	9e-63
cds2011447_2012347	FNV59_RS16845	87	530	96.98996655518395	8.4e-149
cds2012423_2012675	FNV59_RS16850	81	129	96.3855421686747	2e-28
cds2012689_2013517	FNV59_RS16850	73	309	82.54545454545455	2.8e-82
cds2013599_2014313	FNV59_RS16855	86	406	100.0	1.9e-111
cds2014373_2014670	FNV59_RS16860	81	153	83.6734693877551	9.1e-36
cds2014690_2015221	FNV59_RS16865	79	127	40.909090909090914	1.3e-27
cds2014690_2015221	FNV59_RS16860	60	79	35.22727272727273	3e-13

