ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds435261_436197	435261	436197	-	Protein yceI precursor	
cds436734_437367	436734	437367	-	hypothetical protein	
cds437366_437567	437366	437567	-	hypothetical protein	
cds437785_438199	437785	438199	-	Protein of unknown function DUF664	
cds438150_439950	438150	439950	-	Efflux ABC transporter, ATP-binding protein	
cds440148_440838	440148	440838	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds441033_441570	441033	441570	-	Short-chain dehydrogenase/reductase SDR	
cds441566_441791	441566	441791	-	3-oxoacyl-[acyl-carrier protein] reductase (EC 1.1.1.100)	
cds441901_442168	441901	442168	-	hypothetical protein	
cds442166_442304	442166	442304	+	hypothetical protein	
cds442308_443169	442308	443169	+	Putative DNA-binding protein	
cds443338_444004	443338	444004	+	ABC transporter, ATP-binding protein	
cds444017_444779	444017	444779	+	hypothetical protein	
cds444919_446704	444919	446704	+	Undecaprenyl diphosphate synthase (EC 2.5.1.31)	
cds446722_447949	446722	447949	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds448142_448379	448142	448379	-	hypothetical protein	
cds448392_448602	448392	448602	-	hypothetical protein	
cds448643_449333	448643	449333	+	Putative oxidoreductase	
cds449416_449617	449416	449617	+	Quinone oxidoreductase (EC 1.6.5.5)	
cds449758_450976	449758	450976	-	Beta-lactamase class C-like and penicillin binding proteins (PBPs) superfamily	
cds451146_451905	451146	451905	-	Transcriptional regulator, DeoR family	
cds451953_452337	451953	452337	+	hypothetical protein	
cds452333_453089	452333	453089	+	GDP-mannose pyrophosphatase NudK	
cds453516_453918	453516	453918	-	putative membrane protein	
cds454206_454383	454206	454383	-	hypothetical protein	
cds454391_454823	454391	454823	+	Putative nucleoside-diphosphate-sugar epimerase	
cds454834_455509	454834	455509	+	Putative nucleoside-diphosphate-sugar epimerase	
cds455573_455771	455573	455771	+	Putative oxidoreductase	
cds455988_456405	455988	456405	-	Transcriptional regulator	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_SLVZ01000003	Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
6. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
7. NZ_KQ948994	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
8. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
9. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
10. NZ_CP023700	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
11. NZ_JH993790	Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
12. NZ_KQ948151	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
13. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
14. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
15. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
16. NZ_VSKT01000015	Streptomyces cacaoi strain OABC16 Scaffold15, whole genome shotgun sequence
17. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
18. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
19. NZ_MPOH02000008	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
20. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
21. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
22. NZ_KQ948351	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
23. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
24. NZ_BBOK01000008	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
25. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
26. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
27. NZ_ML123109	Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
28. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
29. NZ_KZ195583	Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
30. NZ_KN549148	Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
31. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
32. NZ_KB898227	Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
33. NZ_AZYD01000013	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
34. NZ_SLVZ01000002	Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
35. NZ_FWXV01000002	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
36. NZ_RJMB01000012	Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
37. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
38. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
39. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
40. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
41. NZ_WWGL01000034	Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
42. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
43. NZ_VJOK01000001	Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
44. NZ_BBNN01000027	Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
45. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
46. NZ_JACHEM010000005	Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
47. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
48. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
49. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
50. NZ_VLLL01000005	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 10092

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435261_436197	DBP22_RS18515	100	451	78.45659163987139	5.1e-125
cds436734_437367	DBP22_RS18510	100	434	100.0	7.5e-120
cds437366_437567	DBP22_RS18510	90	111	89.39393939393939	3.5e-23
cds437785_438199	DBP22_RS18505	99	285	100.0	3.7e-75
cds438150_439950	DBP22_RS18495	99	518	44.74123539232053	1.1e-144
cds438150_439950	DBP22_RS18470	32	77	29.382303839732888	5.1e-12
cds440148_440838	DBP22_RS18490	97	426	100.0	2.2e-117
cds440148_440838	DBP22_RS18485	33	116	101.7467248908297	3.8e-24
cds441033_441570	DBP22_RS18485	99	342	100.0	1.9e-92
cds441033_441570	DBP22_RS18490	37	106	99.43820224719101	2.3e-21
cds441566_441791	DBP22_RS18485	100	84	59.45945945945946	3.9e-15
cds441901_442168	DBP22_RS18480	99	185	100.0	1.9e-45
cds442308_443169	DBP22_RS18475	99	576	100.0	1.3e-162
cds443338_444004	DBP22_RS18470	97	393	87.33031674208145	1.2e-107
cds443338_444004	DBP22_RS18495	33	92	88.23529411764706	7.3e-17
cds444017_444779	DBP22_RS18465	99	428	92.4901185770751	3.8e-118
cds444919_446704	DBP22_RS18460	98	1120	100.0	0.0
cds446722_447949	DBP22_RS18455	98	712	87.25490196078431	2.1e-203
cds446722_447949	DBP22_RS18440	34	140	83.33333333333334	3.3e-31
cds448142_448379	DBP22_RS18450	99	149	100.0	1.4e-34
cds448643_449333	DBP22_RS18445	99	274	61.135371179039296	1.1e-71
cds449416_449617	DBP22_RS18445	80	81	100.0	3.9e-14
cds449758_450976	DBP22_RS18440	100	789	100.0	2.3e-226
cds449758_450976	DBP22_RS18455	32	139	82.46913580246914	5.6e-31
cds451146_451905	DBP22_RS18435	100	481	100.0	6.4e-134
cds451953_452337	DBP22_RS18430	100	255	100.0	2.2e-66
cds452333_453089	DBP22_RS18425	96	490	100.0	1.4e-136
cds453516_453918	DBP22_RS18415	99	266	100.0	1.3e-69
cds454391_454823	DBP22_RS18410	100	183	62.93706293706294	1.6e-44
cds454834_455509	DBP22_RS18410	99	319	69.19642857142857	3.7e-85
cds455573_455771	DBP22_RS18410	97	70	47.69230769230769	8.8e-11



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9845

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435261_436197	C1N79_RS01765	100	451	78.45659163987139	5.1e-125
cds436734_437367	C1N79_RS01770	100	434	100.0	7.5e-120
cds437366_437567	C1N79_RS01770	90	111	89.39393939393939	3.5e-23
cds437785_438199	C1N79_RS01775	99	285	100.0	3.7e-75
cds438150_439950	C1N79_RS01785	99	514	44.74123539232053	2.1e-143
cds438150_439950	C1N79_RS01810	33	75	29.549248747913186	1.9e-11
cds440148_440838	C1N79_RS01790	97	424	100.0	8.4e-117
cds440148_440838	C1N79_RS01795	34	118	101.7467248908297	1.3e-24
cds441033_441570	C1N79_RS01795	99	342	100.0	1.9e-92
cds441033_441570	C1N79_RS01790	37	106	99.43820224719101	2.3e-21
cds441566_441791	C1N79_RS01795	100	84	59.45945945945946	3.9e-15
cds441901_442168	C1N79_RS01800	100	187	100.0	5.1e-46
cds442308_443169	C1N79_RS01805	99	575	100.0	3.7e-162
cds443338_444004	C1N79_RS01810	99	409	89.59276018099548	2.7e-112
cds443338_444004	C1N79_RS01785	33	91	88.23529411764706	1.3e-16
cds444017_444779	C1N79_RS01815	99	428	92.4901185770751	3.8e-118
cds444919_446704	C1N79_RS01820	98	1112	100.0	0.0
cds446722_447949	C1N79_RS01825	98	715	87.25490196078431	4.3e-204
cds446722_447949	C1N79_RS01840	34	140	83.33333333333334	3.3e-31
cds448142_448379	C1N79_RS01830	99	149	100.0	1.4e-34
cds448643_449333	C1N79_RS01835	100	277	61.135371179039296	1.3e-72
cds449416_449617	C1N79_RS01835	83	102	100.0	1.2e-20
cds449758_450976	C1N79_RS01840	100	791	100.0	3.6e-227
cds449758_450976	C1N79_RS01825	33	138	83.9506172839506	2.1e-30
cds451146_451905	C1N79_RS01845	99	479	100.0	2.4e-133
cds451953_452337	C1N79_RS01850	100	255	100.0	2.2e-66
cds452333_453089	C1N79_RS01855	94	481	100.0	4.9e-134
cds454391_454823	C1N79_RS01870	100	183	62.93706293706294	1.6e-44
cds454834_455509	C1N79_RS01870	99	319	69.19642857142857	3.7e-85
cds455573_455771	C1N79_RS01870	97	70	47.69230769230769	8.8e-11



>>
3. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9840

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435261_436197	E5N77_RS01410	100	451	78.45659163987139	5.1e-125
cds436734_437367	E5N77_RS01415	100	434	100.0	7.5e-120
cds437366_437567	E5N77_RS01415	90	111	89.39393939393939	3.5e-23
cds437785_438199	E5N77_RS01420	99	285	100.0	3.7e-75
cds438150_439950	E5N77_RS01430	99	515	44.74123539232053	7.3e-144
cds438150_439950	E5N77_RS01455	32	77	29.382303839732888	5.1e-12
cds440148_440838	E5N77_RS01435	98	429	100.0	2e-118
cds440148_440838	E5N77_RS01440	34	118	101.7467248908297	1.3e-24
cds441033_441570	E5N77_RS01440	99	342	100.0	1.9e-92
cds441033_441570	E5N77_RS01435	37	106	99.43820224719101	2.3e-21
cds441566_441791	E5N77_RS01440	100	84	59.45945945945946	3.9e-15
cds441901_442168	E5N77_RS01445	100	187	100.0	5.1e-46
cds442308_443169	E5N77_RS01450	100	577	100.0	7.5e-163
cds443338_444004	E5N77_RS01455	97	391	87.33031674208145	4.5e-107
cds443338_444004	E5N77_RS01430	33	93	88.23529411764706	3.3e-17
cds444017_444779	E5N77_RS01460	99	428	92.4901185770751	3.8e-118
cds444919_446704	E5N77_RS01465	97	1120	100.0	0.0
cds446722_447949	E5N77_RS01470	99	714	87.25490196078431	7.3e-204
cds446722_447949	E5N77_RS01485	34	140	83.33333333333334	3.3e-31
cds448142_448379	E5N77_RS01475	96	147	100.0	6.8e-34
cds448643_449333	E5N77_RS01480	99	274	61.135371179039296	1.1e-71
cds449416_449617	E5N77_RS01480	82	99	100.0	1.1e-19
cds449758_450976	E5N77_RS01485	100	791	100.0	3.6e-227
cds449758_450976	E5N77_RS01470	33	140	83.9506172839506	3.3e-31
cds451146_451905	E5N77_RS01490	99	479	100.0	2.4e-133
cds451953_452337	E5N77_RS01495	100	255	100.0	2.2e-66
cds452333_453089	E5N77_RS01500	94	481	100.0	4.9e-134
cds454391_454823	E5N77_RS01515	100	183	62.93706293706294	1.6e-44
cds454834_455509	E5N77_RS01515	99	319	69.19642857142857	3.7e-85
cds455573_455771	E5N77_RS01515	97	70	47.69230769230769	8.8e-11



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7067

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS33840	FKP34_RS33840	7486610	7488121	-	SDR_family_oxidoreductase
FKP34_RS33865	FKP34_RS33865	7490475	7491232	+	DeoR/GlpR_transcriptional_regulator
FKP34_RS33870	FKP34_RS33870	7491403	7492621	+	beta-lactamase_family_protein
FKP34_RS33875	FKP34_RS33875	7492763	7493738	-	zinc-binding_dehydrogenase
FKP34_RS33890	FKP34_RS33890	7495677	7497561	-	di-trans,poly-cis-decaprenylcistransferase
FKP34_RS33895	FKP34_RS33895	7497617	7498445	-	ABC_transporter_permease
FKP34_RS33905	FKP34_RS33905	7499217	7500075	-	helix-turn-helix_domain-containing_protein
FKP34_RS33940	FKP34_RS33940	7504825	7505657	+	PIG-L_family_deacetylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds435261_436197	FKP34_RS33945	100	451	78.45659163987139	5.1e-125
cds437366_437567	FKP34_RS33940	100	139	100.0	1.6e-31
cds437785_438199	FKP34_RS33935	99	285	100.0	3.7e-75
cds438150_439950	FKP34_RS33925	100	518	44.74123539232053	1.1e-144
cds438150_439950	FKP34_RS33900	33	75	29.549248747913186	1.9e-11
cds440148_440838	FKP34_RS33920	100	436	100.0	1.6e-120
cds440148_440838	FKP34_RS33915	34	118	101.7467248908297	1.3e-24
cds441033_441570	FKP34_RS33915	99	342	100.0	1.9e-92
cds441033_441570	FKP34_RS33920	37	109	99.43820224719101	2.7e-22
cds441566_441791	FKP34_RS33915	100	82	58.108108108108105	2.5e-14
cds441901_442168	FKP34_RS33910	100	187	100.0	5.1e-46
cds442308_443169	FKP34_RS33905	99	131	22.727272727272727	1.1e-28
cds443338_444004	FKP34_RS33900	99	409	89.59276018099548	2.7e-112
cds443338_444004	FKP34_RS33925	33	93	88.23529411764706	3.3e-17
cds444919_446704	FKP34_RS33890	99	275	22.22222222222222	9.6e-72
cds446722_447949	FKP34_RS33885	99	715	87.25490196078431	4.3e-204
cds446722_447949	FKP34_RS33870	36	104	47.794117647058826	3.4e-20
cds448142_448379	FKP34_RS33880	97	148	100.0	3e-34
cds449758_450976	FKP34_RS33870	100	477	59.75308641975309	1.1e-132
cds449758_450976	FKP34_RS33885	32	140	82.46913580246914	3.3e-31
cds451146_451905	FKP34_RS33865	100	267	55.55555555555556	1.1e-69
cds451953_452337	FKP34_RS33860	100	255	100.0	2.2e-66
cds452333_453089	FKP34_RS33855	96	490	100.0	1.4e-136
cds453516_453918	FKP34_RS33845	94	249	100.0	1.7e-64
cds454391_454823	FKP34_RS33840	100	183	62.93706293706294	1.6e-44
cds454834_455509	FKP34_RS33840	99	319	69.19642857142857	3.7e-85
cds455573_455771	FKP34_RS33840	97	70	47.69230769230769	8.8e-11



>>
5. NZ_SLVZ01000003
Source: Streptomyces sp. BK387 Ga0307671_103, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2056

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS10095	EV289_RS10095	119295	119474	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EV289_RS10220	EV289_RS10220	148315	149223	-	carbohydrate_kinase_family_protein
EV289_RS10305	EV289_RS10305	166251	166764	+	1,4-beta-xylanase
EV289_RS10385	EV289_RS10385	185017	185154	+	Lrp/AsnC_family_transcriptional_regulator
EV289_RS10420	EV289_RS10420	191694	192919	-	serine/threonine-protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	EV289_RS10060	31	69	26.21035058430718	1.1e-09
cds440148_440838	EV289_RS10250	32	97	104.80349344978166	1.4e-18
cds442308_443169	EV289_RS10100	43	199	94.4055944055944	5.5e-49
cds442308_443169	EV289_RS10395	42	188	96.85314685314685	7.5e-46
cds442308_443169	EV289_RS10275	35	137	96.15384615384616	2.6e-30
cds443338_444004	EV289_RS10060	76	304	85.52036199095022	7.2e-81
cds444017_444779	EV289_RS10055	69	316	95.65217391304348	2.7e-84
cds444919_446704	EV289_RS10050	58	657	95.28619528619528	1.5e-186
cds448643_449333	EV289_RS10065	45	89	60.26200873362445	3.8e-16



>>
6. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1766

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS21340	NI25_RS21340	4790753	4791033	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	NI25_RS21315	31	69	25.542570951585976	1.4e-09
cds440148_440838	NI25_RS21325	33	101	105.24017467248908	1.3e-19
cds440148_440838	NI25_RS21330	38	99	83.84279475982532	6.2e-19
cds441033_441570	NI25_RS21330	44	128	94.9438202247191	9.7e-28
cds441033_441570	NI25_RS21325	35	92	103.93258426966293	5.9e-17
cds443338_444004	NI25_RS21315	73	309	91.4027149321267	3.8e-82
cds444017_444779	NI25_RS21310	73	319	92.09486166007905	2.5e-85
cds444919_446704	NI25_RS21305	61	649	98.65319865319864	2.5e-184



>>
7. NZ_KQ948994
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s007, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1654

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	AQJ84_RS24185	31	71	26.71118530884808	4.7e-10
cds440148_440838	AQJ84_RS24230	35	126	101.31004366812226	4.8e-27
cds441033_441570	AQJ84_RS24230	43	124	97.19101123595506	1.4e-26
cds443338_444004	AQJ84_RS24185	78	316	86.87782805429865	2.4e-84
cds444017_444779	AQJ84_RS24190	70	310	92.09486166007905	1.5e-82
cds444919_446704	AQJ84_RS24195	66	707	95.1178451178451	1.3e-201



>>
8. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1608

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS33735	SSEG_RS33735	7535077	7536877	+	ATP-dependent_helicase
SSEG_RS33740	SSEG_RS33740	7537025	7537916	+	DEAD/DEAH_box_helicase
SSEG_RS33745	SSEG_RS33745	7539414	7540240	+	hypothetical_protein
SSEG_RS33750	SSEG_RS33750	7540451	7540673	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	SSEG_RS33765	33	74	28.71452420701169	3.3e-11
cds442308_443169	SSEG_RS33770	43	203	95.45454545454545	2.9e-50
cds443338_444004	SSEG_RS33765	76	309	86.87782805429865	3.8e-82
cds444017_444779	SSEG_RS33760	69	309	92.09486166007905	3.4e-82
cds444919_446704	SSEG_RS33755	61	713	101.01010101010101	2.4e-203



>>
9. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1433

Table of genes, locations, strands and annotations of subject cluster:
DEH18_RS07405	DEH18_RS07405	1820725	1821486	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440148_440838	DEH18_RS07415	35	116	101.31004366812226	2.9e-24
cds443338_444004	DEH18_RS07400	76	311	86.87782805429865	1e-82
cds444017_444779	DEH18_RS07405	72	310	90.11857707509881	2e-82
cds444919_446704	DEH18_RS07410	62	696	96.29629629629629	3e-198



>>
10. NZ_CP023700
Source: Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:
CP969_RS00850	CP969_RS00850	153978	154529	+	hypothetical_protein
CP969_RS00855	CP969_RS00855	154507	154692	-	hypothetical_protein
CP969_RS00870	CP969_RS00870	155845	155979	-	transposase
CP969_RS00880	CP969_RS00880	157704	157940	-	transposase
CP969_RS00890	CP969_RS00890	159604	160413	-	IS5_family_transposase
CP969_RS00920	CP969_RS00920	165619	165762	-	site-specific_integrase
CP969_RS00955	CP969_RS00955	169840	169932	-	metallophosphoesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	CP969_RS00905	32	76	27.378964941569283	1.5e-11
cds443338_444004	CP969_RS00905	77	319	89.14027149321268	2.8e-85
cds444017_444779	CP969_RS00910	72	314	89.72332015810277	8e-84
cds444919_446704	CP969_RS00915	63	708	97.47474747474747	5.8e-202



>>
11. NZ_JH993790
Source: Streptomyces viridosporus T7A StrvirDRAFT_SVC.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1417

Table of genes, locations, strands and annotations of subject cluster:
STRVIR_RS44235	STRVIR_RS44235	6329011	6329223	+	hypothetical_protein
STRVIR_RS42820	STRVIR_RS42820	6335633	6336430	+	IS5_family_transposase
STRVIR_RS43395	STRVIR_RS43395	6340055	6340189	+	transposase
STRVIR_RS40025	STRVIR_RS40025	6341505	6342056	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	STRVIR_RS0135775	32	76	27.378964941569283	1.5e-11
cds443338_444004	STRVIR_RS0135775	77	319	89.14027149321268	2.8e-85
cds444017_444779	STRVIR_RS0135770	72	314	89.72332015810277	8e-84
cds444919_446704	STRVIR_RS0135765	63	708	97.47474747474747	5.8e-202



>>
12. NZ_KQ948151
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s008, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:
AQI94_RS32580	AQI94_RS32580	172608	173186	-	HTTM_domain-containing_protein
AQI94_RS32585	AQI94_RS32585	173265	173915	+	MFS_transporter
AQI94_RS32605	AQI94_RS32605	178588	178818	+	ribulokinase
AQI94_RS32625	AQI94_RS32625	182475	182945	-	site-specific_integrase
AQI94_RS32630	AQI94_RS32630	183216	183453	+	hypothetical_protein
AQI94_RS43435	AQI94_RS43435	183697	183945	-	SOS_response-associated_peptidase
AQI94_RS44325	AQI94_RS44325	186955	187073	+	IS630_family_transposase
AQI94_RS43440	AQI94_RS43440	188168	188986	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	AQI94_RS32595	33	70	32.5542570951586	6.2e-10
cds443338_444004	AQI94_RS32620	77	316	86.87782805429865	2.4e-84
cds444017_444779	AQI94_RS32615	71	312	93.67588932806325	3e-83
cds444919_446704	AQI94_RS32610	62	703	95.28619528619528	1.9e-200



>>
13. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1385

Table of genes, locations, strands and annotations of subject cluster:
SLINC_RS46690	SLINC_RS46690	9081776	9082161	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	SLINC_RS40100	32	73	26.71118530884808	7.3e-11
cds443338_444004	SLINC_RS40100	76	310	86.87782805429865	1.3e-82
cds444017_444779	SLINC_RS40105	69	304	91.699604743083	1.4e-80
cds444919_446704	SLINC_RS40110	63	698	100.0	4.6e-199



>>
14. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1365

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	CP974_RS01825	33	76	25.542570951585976	1.1e-11
cds443338_444004	CP974_RS01825	73	297	86.42533936651584	1.2e-78
cds444017_444779	CP974_RS01830	73	317	92.09486166007905	9.4e-85
cds444919_446704	CP974_RS01835	60	675	97.47474747474747	5.5e-192



>>
15. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS38830	B5557_RS38830	8609375	8609719	-	ATP-binding_protein
B5557_RS38855	B5557_RS38855	8614546	8615596	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	B5557_RS38850	33	71	25.542570951585976	2.8e-10
cds443338_444004	B5557_RS38850	74	302	87.78280542986425	4.7e-80
cds444017_444779	B5557_RS38845	71	315	91.30434782608695	6.1e-84
cds444919_446704	B5557_RS38840	57	647	96.96969696969697	1.6e-183



>>
16. NZ_VSKT01000015
Source: Streptomyces cacaoi strain OABC16 Scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
F1617_RS19820	F1617_RS19820	404030	405881	-	di-trans,poly-cis-decaprenylcistransferase
F1617_RS19825	F1617_RS19825	406032	406793	-	ABC_transporter_permease
F1617_RS19840	F1617_RS19840	409923	411440	-	Htaa_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440148_440838	F1617_RS19815	35	113	101.31004366812226	3.2e-23
cds443338_444004	F1617_RS19830	77	309	85.52036199095022	2.2e-82
cds444017_444779	F1617_RS19825	72	310	90.11857707509881	2e-82
cds444919_446704	F1617_RS19820	65	382	50.0	9.6e-104



>>
17. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS39630	A7J05_RS39630	244507	245191	+	hypothetical_protein
A7J05_RS01115	A7J05_RS01115	245902	246771	-	alpha/beta_hydrolase
A7J05_RS01125	A7J05_RS01125	248041	249095	-	aldo/keto_reductase
A7J05_RS01140	A7J05_RS01140	251152	251491	+	MFS_transporter
A7J05_RS01175	A7J05_RS01175	258234	258741	-	hypothetical_protein
A7J05_RS01180	A7J05_RS01180	258877	259435	-	helix-turn-helix_domain-containing_protein
A7J05_RS01185	A7J05_RS01185	259496	260439	+	transposase
A7J05_RS01190	A7J05_RS01190	260560	261325	-	transposase
A7J05_RS37750	A7J05_RS37750	261933	262651	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	A7J05_RS01145	32	78	26.37729549248748	3e-12
cds443338_444004	A7J05_RS01145	69	288	87.33031674208145	7e-76
cds444017_444779	A7J05_RS01150	57	240	94.86166007905138	1.5e-61
cds444919_446704	A7J05_RS01155	46	460	98.82154882154882	2.1e-127



>>
18. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1052

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS01720	A4G23_RS01720	416846	418707	+	di-trans,poly-cis-decaprenylcistransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	A4G23_RS01710	33	76	25.542570951585976	1.1e-11
cds443338_444004	A4G23_RS01710	74	300	86.42533936651584	1.8e-79
cds444017_444779	A4G23_RS01715	73	320	92.09486166007905	1.5e-85
cds444919_446704	A4G23_RS01720	61	356	50.0	7.3e-96



>>
19. NZ_MPOH02000008
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS07260	BM536_RS07260	47180	47448	+	hypothetical_protein
BM536_RS07305	BM536_RS07305	53550	54415	+	ABC_transporter_permease
BM536_RS07315	BM536_RS07315	55549	56104	+	helix-turn-helix_domain-containing_protein
BM536_RS07320	BM536_RS07320	56029	56648	+	transposase
BM536_RS07330	BM536_RS07330	58559	58801	-	ATP-dependent_DNA_ligase
BM536_RS41145	BM536_RS41145	63947	64060	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	BM536_RS07300	32	75	27.378964941569283	1.9e-11
cds443338_444004	BM536_RS07300	76	313	86.87782805429865	1.6e-83
cds444017_444779	BM536_RS07305	73	160	44.26877470355731	1.9e-37
cds444919_446704	BM536_RS07310	62	228	29.46127946127946	1.8e-57



>>
20. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1082

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS00420	F0345_RS00420	95227	95734	+	hypothetical_protein
F0345_RS00440	F0345_RS00440	100830	101439	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds443338_444004	F0345_RS00440	62	95	33.4841628959276	8.7e-18
cds444017_444779	F0345_RS00445	68	315	96.83794466403161	4.7e-84
cds444919_446704	F0345_RS00450	59	672	97.13804713804713	4.6e-191



>>
21. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	SHL15_RS12410	32	85	34.223706176961606	2.4e-14
cds440148_440838	SHL15_RS12510	35	115	103.05676855895196	8.4e-24
cds440148_440838	SHL15_RS12470	31	92	100.43668122270742	4.5e-17
cds441033_441570	SHL15_RS12510	36	95	97.75280898876404	7e-18
cds441033_441570	SHL15_RS12470	31	89	94.9438202247191	5e-16
cds442308_443169	SHL15_RS12500	38	159	89.16083916083916	4.8e-37
cds443338_444004	SHL15_RS12410	31	91	82.35294117647058	9.6e-17
cds444919_446704	SHL15_RS12425	46	211	38.215488215488215	2.2e-52



>>
22. NZ_KQ948351
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s001, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	AQJ11_RS02505	32	85	34.223706176961606	2.4e-14
cds440148_440838	AQJ11_RS02405	35	115	103.05676855895196	8.4e-24
cds440148_440838	AQJ11_RS02445	31	92	100.43668122270742	4.5e-17
cds441033_441570	AQJ11_RS02405	36	95	97.75280898876404	7e-18
cds441033_441570	AQJ11_RS02445	31	87	94.9438202247191	1.5e-15
cds442308_443169	AQJ11_RS02415	38	160	89.16083916083916	3.7e-37
cds443338_444004	AQJ11_RS02505	31	91	82.35294117647058	9.6e-17
cds444919_446704	AQJ11_RS02490	46	211	38.215488215488215	2.2e-52



>>
23. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	SHJG_RS20095	32	85	34.223706176961606	2.4e-14
cds440148_440838	SHJG_RS20195	35	115	103.05676855895196	8.4e-24
cds440148_440838	SHJG_RS20155	31	92	100.43668122270742	4.5e-17
cds441033_441570	SHJG_RS20195	36	95	97.75280898876404	7e-18
cds441033_441570	SHJG_RS20155	31	87	94.9438202247191	1.5e-15
cds442308_443169	SHJG_RS20185	38	159	89.16083916083916	4.8e-37
cds443338_444004	SHJG_RS20095	31	91	82.35294117647058	9.6e-17
cds444919_446704	SHJG_RS20110	46	211	38.215488215488215	2.2e-52



>>
24. NZ_BBOK01000008
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1694

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS21365	APK71_RS21365	320095	320637	-	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	APK71_RS21270	36	78	32.220367278797994	2.3e-12
cds440148_440838	APK71_RS21190	87	379	100.0	2.4e-103
cds440148_440838	APK71_RS21195	33	115	101.7467248908297	8.4e-24
cds441033_441570	APK71_RS21195	89	310	98.31460674157303	1.1e-82
cds441033_441570	APK71_RS21190	40	111	96.62921348314607	1.2e-22
cds441566_441791	APK71_RS21195	84	74	59.45945945945946	5.3e-12
cds441901_442168	APK71_RS21200	92	165	95.45454545454545	2.1e-39
cds442308_443169	APK71_RS21205	83	462	95.8041958041958	4.6e-128



>>
25. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:
HWN34_RS01095	HWN34_RS01095	249258	249502	+	hypothetical_protein
HWN34_RS01225	HWN34_RS01225	289893	290760	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	HWN34_RS01060	35	84	26.37729549248748	5.4e-14
cds443338_444004	HWN34_RS01060	64	248	85.52036199095022	4.7e-64
cds444919_446704	HWN34_RS01055	39	341	98.31649831649831	2.4e-91
cds448643_449333	HWN34_RS01025	35	65	62.882096069869	1e-08
cds451146_451905	HWN34_RS01195	34	128	100.39682539682539	1.1e-27



>>
26. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 864

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS30115	C3K23_RS30115	6710842	6711228	+	NmrA_family_transcriptional_regulator
C3K23_RS30195	C3K23_RS30195	6731329	6732162	+	aldo/keto_reductase
C3K23_RS30205	C3K23_RS30205	6732816	6734020	-	sensor_histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	C3K23_RS30155	35	84	26.37729549248748	3.2e-14
cds443338_444004	C3K23_RS30155	64	246	85.52036199095022	3e-63
cds444919_446704	C3K23_RS30160	40	343	98.48484848484848	3.8e-92
cds448643_449333	C3K23_RS30190	36	64	62.882096069869	2.2e-08
cds451146_451905	C3K23_RS30040	34	127	100.39682539682539	1.8e-27



>>
27. NZ_ML123109
Source: Streptomyces sp. ADI96-15 scaffold003, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 863

Table of genes, locations, strands and annotations of subject cluster:
EES44_RS19275	EES44_RS19275	821126	822134	+	aldo/keto_reductase
EES44_RS19390	EES44_RS19390	859371	859745	+	NmrA_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	EES44_RS19430	35	84	26.37729549248748	3.2e-14
cds443338_444004	EES44_RS19430	64	246	85.52036199095022	3e-63
cds444919_446704	EES44_RS19435	40	342	98.48484848484848	8.4e-92
cds448643_449333	EES44_RS19465	36	64	62.882096069869	2.2e-08
cds451146_451905	EES44_RS19305	34	127	100.39682539682539	1.8e-27



>>
28. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:
B590_RS01110	B590_RS01110	278241	279074	-	aldo/keto_reductase
B590_RS01155	B590_RS01155	288130	289459	-	SpoIIE_family_protein_phosphatase
B590_RS01160	B590_RS01160	289566	290548	-	ferric_reductase-like_transmembrane_domain-containing_protein
B590_RS01190	B590_RS01190	299171	299545	-	NmrA_family_transcriptional_regulator
B590_RS01295	B590_RS01295	336749	337757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	B590_RS01150	35	84	26.37729549248748	3.2e-14
cds443338_444004	B590_RS01150	64	246	85.52036199095022	3e-63
cds444919_446704	B590_RS01145	41	341	98.82154882154882	1.4e-91
cds448643_449333	B590_RS01115	36	64	62.882096069869	2.2e-08
cds451146_451905	B590_RS01265	34	127	100.39682539682539	1.8e-27



>>
29. NZ_KZ195583
Source: Streptomyces sp. CS227 scaffold00001, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 862

Table of genes, locations, strands and annotations of subject cluster:
B9W68_RS01230	B9W68_RS01230	285410	285547	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
B9W68_RS30320	B9W68_RS30320	311684	312240	-	phosphotransferase
B9W68_RS01320	B9W68_RS01320	318691	319265	+	DUF4073_domain-containing_protein
B9W68_RS01340	B9W68_RS01340	321574	322227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	B9W68_RS01175	33	84	31.05175292153589	5.4e-14
cds443338_444004	B9W68_RS01175	62	239	85.52036199095022	2.8e-61
cds444919_446704	B9W68_RS01170	40	347	100.0	3.4e-93
cds448643_449333	B9W68_RS01140	35	64	62.882096069869	1.7e-08
cds451146_451905	B9W68_RS01290	34	128	100.39682539682539	1.4e-27



>>
30. NZ_KN549148
Source: Streptomyces sp. M10 Scaffold3, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 860

Table of genes, locations, strands and annotations of subject cluster:
D076_RS10015	D076_RS10015	343344	343995	+	hypothetical_protein
D076_RS10035	D076_RS10035	346290	347262	-	DUF4073_domain-containing_protein
D076_RS33350	D076_RS33350	347680	347817	+	SRPBCC_family_protein
D076_RS31945	D076_RS31945	380843	381266	+	hypothetical_protein
D076_RS10150	D076_RS10150	386755	386898	-	MerR_family_transcriptional_regulator
D076_RS10185	D076_RS10185	396940	398267	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	D076_RS10190	34	81	26.37729549248748	4.6e-13
cds443338_444004	D076_RS10190	64	247	85.52036199095022	1e-63
cds444919_446704	D076_RS10195	40	339	96.8013468013468	7.1e-91
cds448643_449333	D076_RS10225	35	65	62.882096069869	1e-08
cds451146_451905	D076_RS10065	34	128	100.39682539682539	1.4e-27



>>
31. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS30450	GR131_RS30450	7026943	7027808	+	aldo/keto_reductase
GR131_RS30455	GR131_RS30455	7027843	7028261	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	GR131_RS30615	33	82	31.05175292153589	2.1e-13
cds443338_444004	GR131_RS30615	64	248	85.52036199095022	4.7e-64
cds444919_446704	GR131_RS30620	39	335	98.31649831649831	1.3e-89
cds448643_449333	GR131_RS30650	35	65	62.882096069869	1e-08
cds451146_451905	GR131_RS30480	34	128	100.39682539682539	8.1e-28



>>
32. NZ_KB898227
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 858

Table of genes, locations, strands and annotations of subject cluster:
D330_RS30835	D330_RS30835	34814	35679	+	aldo/keto_reductase
D330_RS31675	D330_RS31675	75482	75726	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	D330_RS0113080	34	82	26.37729549248748	2.1e-13
cds443338_444004	D330_RS0113080	64	248	85.52036199095022	4.7e-64
cds444919_446704	D330_RS0113085	40	335	98.48484848484848	1e-89
cds448643_449333	D330_RS0113115	35	65	62.882096069869	1e-08
cds451146_451905	D330_RS0112950	34	128	100.39682539682539	1.1e-27



>>
33. NZ_AZYD01000013
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 855

Table of genes, locations, strands and annotations of subject cluster:
K372_RS13140	K372_RS13140	763773	764148	+	SRPBCC_family_protein
K372_RS13175	K372_RS13175	770723	781512	-	amino_acid_adenylation_domain-containing_protein
K372_RS13265	K372_RS13265	804109	804353	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	K372_RS13300	34	82	26.37729549248748	2.1e-13
cds443338_444004	K372_RS13300	64	248	85.52036199095022	4.7e-64
cds444919_446704	K372_RS13305	39	332	98.31649831649831	6.6e-89
cds448643_449333	K372_RS13335	35	65	62.882096069869	1e-08
cds451146_451905	K372_RS13165	34	128	100.39682539682539	1.1e-27



>>
34. NZ_SLVZ01000002
Source: Streptomyces sp. BK387 Ga0307671_102, whole genome shotgun sequence
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	EV289_RS05810	32	84	34.223706176961606	3.2e-14
cds440148_440838	EV289_RS05705	34	113	103.05676855895196	4.2e-23
cds440148_440838	EV289_RS05745	31	94	100.43668122270742	2e-17
cds441033_441570	EV289_RS05705	35	93	97.75280898876404	2e-17
cds441033_441570	EV289_RS05745	31	87	94.9438202247191	1.5e-15
cds442308_443169	EV289_RS05715	38	164	89.5104895104895	1.5e-38
cds444919_446704	EV289_RS05790	46	213	38.215488215488215	4.5e-53



>>
35. NZ_FWXV01000002
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	B9C43_RS13025	32	68	25.87646076794658	3.1e-09
cds443338_444004	B9C43_RS13025	63	257	88.23529411764706	1.3e-66
cds444017_444779	B9C43_RS13020	38	129	88.53754940711462	3.6e-28
cds444919_446704	B9C43_RS13030	34	260	96.8013468013468	4.2e-67



>>
36. NZ_RJMB01000012
Source: Nocardiopsaceae bacterium YIM 96095 Scaffold12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 701

Table of genes, locations, strands and annotations of subject cluster:
EFW17_RS13415	EFW17_RS13415	100839	101328	+	DUF2637_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	EFW17_RS13425	34	80	27.879799666110184	7.8e-13
cds443338_444004	EFW17_RS13425	60	236	87.33031674208145	2.4e-60
cds444017_444779	EFW17_RS13420	38	137	90.9090909090909	2.3e-30
cds444919_446704	EFW17_RS13430	32	248	93.93939393939394	2.2e-63



>>
37. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 654

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS29205	BEN82_RS29205	6788401	6789266	+	aldo/keto_reductase
BEN82_RS29370	BEN82_RS29370	6841264	6843141	+	squalene/phytoene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	BEN82_RS29365	33	82	31.05175292153589	2.1e-13
cds443338_444004	BEN82_RS29365	64	248	85.52036199095022	4.7e-64
cds444919_446704	BEN82_RS29370	33	131	51.85185185185185	2.9e-28
cds448643_449333	BEN82_RS29400	35	65	62.882096069869	1e-08
cds451146_451905	BEN82_RS29235	34	128	100.39682539682539	1.1e-27



>>
38. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS01270	SM8_RS01270	163912	165118	+	sensor_histidine_kinase
SM8_RS01300	SM8_RS01300	169638	169811	+	short-chain_dehydrogenase
SM8_RS01320	SM8_RS01320	173019	174897	-	squalene/phytoene_synthase_family_protein
SM8_RS01340	SM8_RS01340	178246	180806	-	hypothetical_protein
SM8_RS01355	SM8_RS01355	184314	185628	+	oxidoreductase
SM8_RS01400	SM8_RS01400	192190	192710	+	NUDIX_domain-containing_protein
SM8_RS01435	SM8_RS01435	198191	199976	+	AMP-binding_protein
SM8_RS01440	SM8_RS01440	200039	202502	+	polyketide_synthase
SM8_RS01450	SM8_RS01450	207893	218531	+	amino_acid_adenylation_domain-containing_protein
SM8_RS01480	SM8_RS01480	223572	224268	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01485	SM8_RS01485	224369	224746	+	phosphoenolpyruvate--protein_phosphotransferase
SM8_RS01495	SM8_RS01495	225286	226151	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	SM8_RS01325	35	84	26.37729549248748	5.4e-14
cds443338_444004	SM8_RS01325	64	248	85.52036199095022	6.1e-64
cds444919_446704	SM8_RS01320	33	126	50.841750841750844	7.2e-27
cds448643_449333	SM8_RS01285	35	65	62.882096069869	1e-08
cds451146_451905	SM8_RS01460	34	128	100.39682539682539	1.1e-27



>>
39. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 651

Table of genes, locations, strands and annotations of subject cluster:
Salbus254_RS01320	Salbus254_RS01320	293658	295535	-	squalene/phytoene_synthase_family_protein
Salbus254_RS01395	Salbus254_RS01395	313370	313890	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	Salbus254_RS01325	34	81	26.37729549248748	3.5e-13
cds443338_444004	Salbus254_RS01325	64	247	85.52036199095022	1.4e-63
cds444919_446704	Salbus254_RS01320	33	130	50.841750841750844	5e-28
cds448643_449333	Salbus254_RS01290	35	65	62.882096069869	1e-08
cds451146_451905	Salbus254_RS01450	34	128	100.39682539682539	1.1e-27



>>
40. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 650

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS01235	SFR_RS01235	273580	275457	-	squalene/phytoene_synthase_family_protein
SFR_RS01245	SFR_RS01245	276151	277477	-	SpoIIE_family_protein_phosphatase
SFR_RS01300	SFR_RS01300	289074	291211	-	iron_ABC_transporter_permease
SFR_RS01425	SFR_RS01425	327411	328276	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	SFR_RS01240	34	82	26.37729549248748	2.1e-13
cds443338_444004	SFR_RS01240	64	249	85.52036199095022	2.8e-64
cds444919_446704	SFR_RS01235	33	126	50.841750841750844	9.4e-27
cds448643_449333	SFR_RS01205	35	65	62.882096069869	1e-08
cds451146_451905	SFR_RS01395	34	128	100.39682539682539	8.1e-28



>>
41. NZ_WWGL01000034
Source: Streptomyces sp. SID8369 SID8369.c34, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 538

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	GTY38_RS29700	33	84	32.7212020033389	4.2e-14
cds441033_441570	GTY38_RS29660	32	86	95.50561797752809	3.2e-15
cds443338_444004	GTY38_RS29700	33	88	83.710407239819	1.1e-15
cds444919_446704	GTY38_RS29715	45	216	38.552188552188554	9.1e-54
cds448643_449333	GTY38_RS29600	38	64	56.76855895196506	2.2e-08



>>
42. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:
HUT08_RS21195	HUT08_RS21195	5106999	5107298	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440148_440838	HUT08_RS21200	85	378	100.0	5.3e-103
cds440148_440838	HUT08_RS21205	32	111	101.31004366812226	1.2e-22
cds441033_441570	HUT08_RS21205	89	311	98.87640449438202	4.8e-83
cds441033_441570	HUT08_RS21200	41	112	96.62921348314607	5.5e-23
cds441566_441791	HUT08_RS21205	84	73	59.45945945945946	9.1e-12
cds441901_442168	HUT08_RS21210	88	155	95.45454545454545	2.8e-36
cds442308_443169	HUT08_RS21215	78	455	102.44755244755244	5.6e-126



>>
43. NZ_VJOK01000001
Source: Streptomyces albus subsp. chlorinus strain NRRL B-24108 SACHL_B24108, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1556

Table of genes, locations, strands and annotations of subject cluster:
FM076_RS31430	FM076_RS31430	7244293	7247154	-	excinuclease_ABC_subunit_UvrA
FM076_RS31670	FM076_RS31670	7314325	7314825	-	response_regulator_transcription_factor
FM076_RS31685	FM076_RS31685	7317099	7317598	+	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440148_440838	FM076_RS31500	78	340	99.56331877729258	1.6e-91
cds440148_440838	FM076_RS31505	34	117	101.7467248908297	1.7e-24
cds441033_441570	FM076_RS31505	90	317	99.43820224719101	6.6e-85
cds441033_441570	FM076_RS31500	37	103	96.62921348314607	2.6e-20
cds441566_441791	FM076_RS31505	84	75	59.45945945945946	2.4e-12
cds441901_442168	FM076_RS31510	93	148	81.81818181818183	2.6e-34
cds442308_443169	FM076_RS31515	82	456	96.5034965034965	1.9e-126



>>
44. NZ_BBNN01000027
Source: Streptomyces sp. NBRC 110035 strain TP-A0873, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 987

Table of genes, locations, strands and annotations of subject cluster:
TU30_RS17805	TU30_RS17805	178259	178850	-	ATP-binding_cassette_domain-containing_protein
TU30_RS17820	TU30_RS17820	181186	181443	+	DNA_cytosine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444017_444779	TU30_RS17800	68	301	94.46640316205533	9.1e-80
cds444919_446704	TU30_RS17795	62	686	95.28619528619528	2.4e-195



>>
45. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 854

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	EJC51_RS46955	32	81	31.385642737896497	4.6e-13
cds443338_444004	EJC51_RS46955	56	232	91.8552036199095	5.9e-59
cds444017_444779	EJC51_RS46965	41	157	93.67588932806325	1.6e-36
cds444919_446704	EJC51_RS46965	42	384	96.29629629629629	2.5e-104



>>
46. NZ_JACHEM010000005
Source: Streptomyces candidus strain DSM 40141 Ga0415311_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 767

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds444919_446704	HNQ79_RS11325	39	159	38.72053872053872	1e-36
cds444919_446704	HNQ79_RS11290	31	81	55.892255892255896	3.5e-13
cds446722_447949	HNQ79_RS11330	41	207	76.47058823529412	2.2e-51
cds449758_450976	HNQ79_RS11330	37	182	80.24691358024691	7.6e-44
cds455988_456405	HNQ79_RS11260	61	138	89.85507246376811	4.3e-31



>>
47. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 736

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	B591_RS01190	35	84	26.37729549248748	3.2e-14
cds443338_444004	B591_RS01190	64	246	85.52036199095022	3e-63
cds444919_446704	B591_RS01185	40	342	98.48484848484848	8.4e-92
cds448643_449333	B591_RS01155	36	64	62.882096069869	2.2e-08



>>
48. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS01190	D0C37_RS01190	295526	295934	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	D0C37_RS01230	33	82	31.552587646076795	1.2e-13
cds443338_444004	D0C37_RS01230	63	244	85.52036199095022	1.2e-62
cds444919_446704	D0C37_RS01225	40	337	97.97979797979798	2.1e-90
cds448643_449333	D0C37_RS01195	35	64	62.882096069869	1.3e-08



>>
49. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 584

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	DMA15_RS11485	34	85	34.223706176961606	1.9e-14
cds442308_443169	DMA15_RS11425	33	114	93.7062937062937	1.8e-23
cds442308_443169	DMA15_RS36615	53	86	31.46853146853147	5.2e-15
cds443338_444004	DMA15_RS11485	31	89	83.710407239819	6.2e-16
cds444919_446704	DMA15_RS11500	46	210	38.215488215488215	5e-52



>>
50. NZ_VLLL01000005
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 568

Table of genes, locations, strands and annotations of subject cluster:
LX16_RS03400	LX16_RS03400	538674	539046	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds438150_439950	LX16_RS03245	35	76	28.881469115191987	8.7e-12
cds443338_444004	LX16_RS03245	31	86	83.2579185520362	4e-15
cds443338_444004	LX16_RS03230	32	81	85.97285067873304	1.3e-13
cds444919_446704	LX16_RS03215	42	203	40.06734006734007	6.1e-50
cds449758_450976	LX16_RS03395	32	122	71.85185185185186	1.2e-25

