ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds4248833_4249139	4248833	4249139	-	hypothetical protein	
cds4249250_4249475	4249250	4249475	-	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds4249474_4249972	4249474	4249972	-	Putative transmembrane transport protein	
cds4250004_4250169	4250004	4250169	-	hypothetical protein	
cds4250193_4251243	4250193	4251243	+	hypothetical protein	
cds4251426_4251813	4251426	4251813	+	hypothetical protein	
cds4251921_4253442	4251921	4253442	+	Na(+)/H(+) antiporter	
cds4254126_4254435	4254126	4254435	-	hypothetical protein	
cds4254404_4256189	4254404	4256189	-	hypothetical protein	
cds4256173_4257490	4256173	4257490	-	hypothetical protein	
cds4257749_4258043	4257749	4258043	+	Lanthionine biosynthesis protein LanL	
cds4258039_4260334	4258039	4260334	+	Lanthionine biosynthesis protein LanL-like protein	
cds4260444_4260558	4260444	4260558	+	hypothetical protein	
cds4260643_4260757	4260643	4260757	+	hypothetical protein	
cds4260914_4262750	4260914	4262750	+	hypothetical protein	
cds4262700_4264467	4262700	4264467	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds4264577_4264742	4264577	4264742	-	Two-component transcriptional response regulator, LuxR family	
cds4264729_4265227	4264729	4265227	-	Two-component transcriptional response regulator, LuxR family	
cds4265414_4266935	4265414	4266935	-	Na(+)-linked D-alanine glycine permease	
cds4267911_4268931	4267911	4268931	-	hypothetical protein	
cds4269297_4269495	4269297	4269495	+	hypothetical protein	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_CP058693	Streptomyces sp. Rer75 chromosome
6. NZ_FMCW01000007	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
7. NZ_CP058322	Micromonospora carbonacea strain aurantiaca chromosome, complete genome
8. NZ_JACHJI010000005	Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
9. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
10. NZ_LMHX01000045	Kitasatospora sp. Root187 contig_5, whole genome shotgun sequence
11. NZ_FMCT01000009	Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
12. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
13. NZ_BBNO01000003	Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
14. NZ_LT607410	Micromonospora purpureochromogenes strain DSM 43821 chromosome I
15. NZ_CP023691	Streptomyces platensis strain ATCC 23948 chromosome, complete genome
16. NZ_CP050976	Streptomyces sp. RPA4-5 chromosome
17. NZ_CP029042	Streptomyces lydicus strain WYEC 108 chromosome, complete genome
18. NZ_CP029541	Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
19. NZ_JACHJQ010000006	Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
20. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
21. NZ_FOLJ01000010	Verrucosispora sediminis strain CGMCC 4.3550, whole genome shotgun sequence
22. NZ_AZXC01000010	Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
23. NC_021191	Actinoplanes sp. N902-109, complete genome
24. NZ_KB846724	Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
25. NZ_KB898275	Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
26. NZ_LIVQ01000005	Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
27. NZ_KB903249	Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
28. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
29. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
30. NZ_JACHWA010000004	Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
31. NZ_JAAALO010000001	Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
32. NZ_AUBE01000003	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
33. NZ_WOFH01000002	Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
34. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
35. NZ_FNCN01000003	Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
36. NZ_RQJW01000008	Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
37. NZ_LWLD01000038	Streptomyces sp. CB03578 scaffold5, whole genome shotgun sequence
38. NZ_FWXV01000003	Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
39. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
40. NZ_ML123038	Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
41. NZ_NNBM01000002	Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
42. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
43. NZ_RBWU01000007	Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
44. NZ_LT607753	Micromonospora coxensis strain DSM 45161 chromosome I
45. NZ_RBAK01000011	Micromonospora endolithica strain JCM 12677 contig0011, whole genome shotgun sequence
46. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
47. NZ_KB892191	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_4.5, whole genome shotgun sequence
48. NZ_CP015849	Streptomyces sp. SAT1 chromosome, complete genome
49. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
50. NZ_FMDM01000002	Micromonospora humi strain DSM 45647, whole genome shotgun sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8693

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS19380	E5N77_RS19380	4280047	4280291	-	PucR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4248833_4249139	E5N77_RS19305	100	208	100.0	3.2e-52
cds4249250_4249475	E5N77_RS19310	100	144	100.0	5.5e-33
cds4249474_4249972	E5N77_RS19315	73	188	100.0	4.3e-46
cds4250193_4251243	E5N77_RS19320	100	700	91.97707736389685	7.1e-200
cds4251426_4251813	E5N77_RS19325	90	99	46.09375	2.7e-19
cds4251921_4253442	E5N77_RS19330	100	875	100.0	2.3e-252
cds4254404_4256189	E5N77_RS19340	95	592	68.51851851851852	6.1e-167
cds4256173_4257490	E5N77_RS19340	99	735	98.17351598173516	3.3e-210
cds4257749_4258043	E5N77_RS19345	100	83	36.08247422680412	1.1e-14
cds4258039_4260334	E5N77_RS19345	99	1517	100.0	0.0
cds4260444_4260558	NZ_CP039123_allorf_4272105_4272218	100	77	100.0	4.1e-13
cds4260444_4260558	E5N77_RS19350	95	73	100.0	4.5e-12
cds4260643_4260757	E5N77_RS19350	100	79	100.0	8.2e-14
cds4260643_4260757	NZ_CP039123_allorf_4272105_4272218	95	74	100.0	2e-12
cds4260914_4262750	E5N77_RS19355	100	1059	94.92635024549918	1.1e-307
cds4262700_4264467	E5N77_RS19360	99	844	82.99319727891157	5.1e-243
cds4264577_4264742	E5N77_RS19365	98	100	100.0	6.6e-20
cds4264729_4265227	E5N77_RS19365	100	301	95.75757575757575	6e-80
cds4265414_4266935	E5N77_RS19370	100	945	100.0	1.8e-273



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4248833_4249139	C1N79_RS19595	100	208	100.0	3.2e-52
cds4249250_4249475	C1N79_RS19600	99	142	100.0	1.6e-32
cds4249474_4249972	C1N79_RS19605	80	195	100.0	4.6e-48
cds4250193_4251243	C1N79_RS19610	99	697	91.97707736389685	6e-199
cds4251426_4251813	C1N79_RS19615	90	99	46.09375	2.7e-19
cds4251921_4253442	C1N79_RS19620	100	875	100.0	2.3e-252
cds4254404_4256189	C1N79_RS19635	96	593	68.51851851851852	2.1e-167
cds4256173_4257490	C1N79_RS19635	99	735	98.17351598173516	3.3e-210
cds4257749_4258043	C1N79_RS19640	97	81	36.08247422680412	5.7e-14
cds4258039_4260334	C1N79_RS19640	99	1513	100.0	0.0
cds4260444_4260558	NZ_CP027297_allorf_4379008_4379121	100	77	100.0	4.1e-13
cds4260444_4260558	C1N79_RS19645	95	73	100.0	4.5e-12
cds4260643_4260757	C1N79_RS19645	100	79	100.0	8.2e-14
cds4260643_4260757	NZ_CP027297_allorf_4379008_4379121	95	74	100.0	2e-12
cds4260914_4262750	C1N79_RS19650	99	1047	94.76268412438625	4.2e-304
cds4262700_4264467	C1N79_RS19655	99	845	82.99319727891157	3.9e-243
cds4264577_4264742	C1N79_RS19660	98	100	100.0	6.6e-20
cds4264729_4265227	C1N79_RS19660	100	301	95.75757575757575	6e-80
cds4265414_4266935	C1N79_RS19665	99	941	100.0	3.5e-272



>>
3. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4248833_4249139	DBP22_RS28650	100	208	100.0	3.2e-52
cds4249250_4249475	DBP22_RS28655	100	144	100.0	5.5e-33
cds4249474_4249972	DBP22_RS28660	100	225	100.0	5.4e-57
cds4250193_4251243	DBP22_RS28665	99	699	91.97707736389685	2.1e-199
cds4251426_4251813	DBP22_RS28670	90	99	46.09375	2.7e-19
cds4251921_4253442	DBP22_RS28675	100	875	100.0	2.3e-252
cds4254404_4256189	DBP22_RS28685	99	598	68.51851851851852	6.5e-169
cds4256173_4257490	DBP22_RS28685	99	733	98.17351598173516	1.6e-209
cds4257749_4258043	DBP22_RS28690	100	83	36.08247422680412	1.1e-14
cds4258039_4260334	DBP22_RS28690	99	1517	100.0	0.0
cds4260444_4260558	NZ_KZ819185_allorf_2153110_2153223	100	77	100.0	4.1e-13
cds4260643_4260757	NZ_KZ819185_allorf_2153110_2153223	95	74	100.0	2e-12
cds4260914_4262750	DBP22_RS28695	100	1060	94.76268412438625	6.2e-308
cds4262700_4264467	DBP22_RS28700	100	850	82.31292517006803	9.4e-245
cds4264577_4264742	DBP22_RS28705	98	100	100.0	6.6e-20
cds4264729_4265227	DBP22_RS28705	100	301	95.75757575757575	6e-80
cds4265414_4266935	DBP22_RS28710	100	945	100.0	1.8e-273



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 8206

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS16040	FKP34_RS16040	3655233	3655528	+	NUDIX_hydrolase
FKP34_RS16055	FKP34_RS16055	3658145	3659662	+	alanine:cation_symporter_family_protein
FKP34_RS16065	FKP34_RS16065	3660438	3662360	-	ABC_transporter_ATP-binding_protein
FKP34_RS16100	FKP34_RS16100	3673281	3673579	-	DUF3040_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4248833_4249139	FKP34_RS16120	100	208	100.0	3.2e-52
cds4249250_4249475	FKP34_RS16115	100	144	100.0	5.5e-33
cds4249474_4249972	FKP34_RS16110	80	195	100.0	4.6e-48
cds4250193_4251243	FKP34_RS16105	99	698	91.97707736389685	4.6e-199
cds4251921_4253442	FKP34_RS16095	100	874	100.0	5.2e-252
cds4254404_4256189	FKP34_RS16085	95	576	58.75420875420876	3.5e-162
cds4256173_4257490	FKP34_RS16085	99	734	98.17351598173516	7.3e-210
cds4257749_4258043	FKP34_RS16080	100	83	36.08247422680412	1.1e-14
cds4258039_4260334	FKP34_RS16080	98	1513	100.0	0.0
cds4260444_4260558	NZ_CP042278_allorf_3664504_3664617	100	77	100.0	4.1e-13
cds4260444_4260558	FKP34_RS16075	95	73	100.0	4.5e-12
cds4260643_4260757	FKP34_RS16075	100	79	100.0	8.2e-14
cds4260643_4260757	NZ_CP042278_allorf_3664504_3664617	95	74	100.0	2e-12
cds4260914_4262750	FKP34_RS16070	100	1064	94.92635024549918	3.3e-309
cds4262700_4264467	FKP34_RS16065	95	865	88.26530612244898	3.7e-249
cds4264577_4264742	FKP34_RS16060	98	100	100.0	6.6e-20
cds4264729_4265227	FKP34_RS16060	100	301	95.75757575757575	6e-80
cds4265414_4266935	FKP34_RS16055	100	548	57.509881422924906	6.6e-154



>>
5. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4300

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS27465	HYQ63_RS27465	6333532	6333738	-	pentapeptide_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4254404_4256189	HYQ63_RS27440	69	419	59.427609427609426	5.4e-115
cds4256173_4257490	HYQ63_RS27440	74	545	93.60730593607306	4.8e-153
cds4257749_4258043	HYQ63_RS27445	89	73	36.08247422680412	1.2e-11
cds4258039_4260334	HYQ63_RS27445	80	1260	101.04712041884815	0.0
cds4260444_4260558	NZ_CP058693_allorf_06328977_06329090	87	69	100.0	8.5e-11
cds4260643_4260757	NZ_CP058693_allorf_06328977_06329090	89	74	100.0	3.5e-12
cds4260914_4262750	HYQ63_RS27450	81	854	94.10801963993454	8.8e-246
cds4262700_4264467	HYQ63_RS27455	81	666	83.84353741496598	1.9e-189
cds4264577_4264742	HYQ63_RS27460	96	98	100.0	2.5e-19
cds4264729_4265227	HYQ63_RS27460	88	242	86.06060606060606	4.3e-62



>>
6. NZ_FMCW01000007
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	GA0070558_RS08830	66	58	36.08247422680412	5.2e-07
cds4258039_4260334	GA0070558_RS08830	54	789	101.17801047120419	4.4e-226
cds4260914_4262750	GA0070558_RS08815	49	438	93.12602291325696	8.8e-121
cds4262700_4264467	GA0070558_RS08810	50	377	83.16326530612244	3e-102
cds4264577_4264742	GA0070558_RS08805	54	59	100.0	9.9e-08
cds4264577_4264742	GA0070558_RS08800	44	54	100.0	5.4e-06
cds4264729_4265227	GA0070558_RS08805	37	69	86.06060606060606	3.8e-10



>>
7. NZ_CP058322
Source: Micromonospora carbonacea strain aurantiaca chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	HXZ27_RS14125	66	58	36.08247422680412	5.2e-07
cds4258039_4260334	HXZ27_RS14125	55	778	100.0	5.9e-223
cds4260914_4262750	HXZ27_RS14110	49	440	93.12602291325696	4e-121
cds4262700_4264467	HXZ27_RS14105	48	359	83.84353741496598	6.6e-97
cds4264577_4264742	HXZ27_RS14100	54	59	100.0	9.9e-08
cds4264577_4264742	HXZ27_RS14095	46	57	100.0	6.4e-07
cds4264729_4265227	HXZ27_RS14100	37	71	86.06060606060606	7.7e-11



>>
8. NZ_JACHJI010000005
Source: Streptomyces griseostramineus strain CECT 3273 Ga0436948_05, whole genome shotgun sequence
Type: NRPS,T1PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:
FHS37_RS15295	FHS37_RS15295	139705	139986	+	RICIN_domain-containing_protein
FHS37_RS15390	FHS37_RS15390	167817	168416	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4250193_4251243	FHS37_RS15345	82	601	91.97707736389685	7.7e-170
cds4257749_4258043	FHS37_RS15435	40	54	72.16494845360825	7.4e-06
cds4258039_4260334	FHS37_RS15435	52	753	100.39267015706805	2e-215
cds4260914_4262750	FHS37_RS15425	48	384	86.08837970540098	1.5e-104
cds4262700_4264467	FHS37_RS15420	48	349	88.77551020408163	6.8e-94
cds4264577_4264742	FHS37_RS15415	55	60	98.14814814814815	7.6e-08



>>
9. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	AMK26_RS18890	47	60	72.16494845360825	1e-07
cds4258039_4260334	AMK26_RS18890	56	847	100.6544502617801	1e-243
cds4260914_4262750	AMK26_RS18885	54	507	92.96235679214404	2.6e-141
cds4262700_4264467	AMK26_RS18880	46	375	90.3061224489796	1.2e-101
cds4264577_4264742	AMK26_RS18875	56	60	100.0	7.6e-08
cds4264729_4265227	AMK26_RS18875	47	114	86.06060606060606	1e-23



>>
10. NZ_LMHX01000045
Source: Kitasatospora sp. Root187 contig_5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1949

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	ASE03_RS27885	55	64	52.57731958762887	7.2e-09
cds4258039_4260334	ASE03_RS27885	56	854	100.26178010471205	8.4e-246
cds4260914_4262750	ASE03_RS27880	50	457	91.98036006546644	1.8e-126
cds4262700_4264467	ASE03_RS27875	51	389	82.14285714285714	7.7e-106
cds4264577_4264742	ASE03_RS27870	57	64	100.0	4e-09
cds4264729_4265227	ASE03_RS27870	48	121	85.45454545454545	1.1e-25



>>
11. NZ_FMCT01000009
Source: Micromonospora carbonacea strain DSM 43168, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
GA0070563_RS21055	GA0070563_RS21055	251434	254190	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	GA0070563_RS21085	66	58	36.08247422680412	5.2e-07
cds4258039_4260334	GA0070563_RS21085	55	786	100.0	2.8e-225
cds4260914_4262750	GA0070563_RS21100	49	435	93.12602291325696	1.3e-119
cds4260914_4262750	GA0070563_RS21105	31	86	93.61702127659575	1.5e-14
cds4262700_4264467	GA0070563_RS21105	52	393	83.16326530612244	3.1e-107
cds4264577_4264742	GA0070563_RS21110	54	59	100.0	9.9e-08
cds4264577_4264742	GA0070563_RS21115	46	57	100.0	6.4e-07
cds4264729_4265227	GA0070563_RS21110	37	71	86.06060606060606	7.7e-11



>>
12. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	BKD26_RS05330	47	61	72.16494845360825	8e-08
cds4258039_4260334	BKD26_RS05330	56	853	100.39267015706805	1.9e-245
cds4260914_4262750	BKD26_RS05335	54	506	92.96235679214404	4.5e-141
cds4262700_4264467	BKD26_RS05340	43	345	94.38775510204081	1.3e-92
cds4264577_4264742	BKD26_RS05345	56	60	100.0	7.6e-08
cds4264729_4265227	BKD26_RS05345	47	113	86.06060606060606	2.3e-23



>>
13. NZ_BBNO01000003
Source: Streptomyces lydicamycinicus strain TP-A0598, whole genome shotgun sequence
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	TU31_RS10990	46	61	64.94845360824742	4.7e-08
cds4258039_4260334	TU31_RS10990	52	770	101.04712041884815	2.1e-220
cds4260914_4262750	TU31_RS11000	48	418	93.78068739770868	1.6e-114
cds4262700_4264467	TU31_RS11005	52	362	82.99319727891157	7.8e-98
cds4264577_4264742	TU31_RS11010	52	55	100.0	2.4e-06
cds4264729_4265227	TU31_RS11010	42	82	86.66666666666667	4.3e-14
cds4264729_4265227	TU31_RS11130	35	77	76.36363636363637	1.4e-12



>>
14. NZ_LT607410
Source: Micromonospora purpureochromogenes strain DSM 43821 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
GA0074696_RS16295	GA0074696_RS16295	3529340	3530515	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	GA0074696_RS16345	54	778	100.26178010471205	7.7e-223
cds4260914_4262750	GA0074696_RS16330	50	463	92.14402618657938	3.4e-128
cds4262700_4264467	GA0074696_RS16325	52	396	82.14285714285714	3.7e-108
cds4264577_4264742	GA0074696_RS16320	52	60	100.0	5.8e-08
cds4264577_4264742	GA0074696_RS16315	49	53	90.74074074074075	9.2e-06
cds4264729_4265227	GA0074696_RS16320	34	72	90.30303030303031	5.9e-11



>>
15. NZ_CP023691
Source: Streptomyces platensis strain ATCC 23948 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1814

Table of genes, locations, strands and annotations of subject cluster:
CP981_RS03000	CP981_RS03000	682468	683058	+	hypothetical_protein
CP981_RS03060	CP981_RS03060	696218	697047	-	IS5_family_transposase
CP981_RS03075	CP981_RS03075	698717	698842	-	EamA_family_transporter
CP981_RS03080	CP981_RS03080	699000	699248	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	CP981_RS03055	46	61	64.94845360824742	8e-08
cds4258039_4260334	CP981_RS03055	51	760	100.78534031413614	1.7e-217
cds4260914_4262750	CP981_RS03045	48	413	93.61702127659575	4e-113
cds4262700_4264467	CP981_RS03040	50	360	82.99319727891157	3.8e-97
cds4264577_4264742	CP981_RS03035	54	57	100.0	6.4e-07
cds4264729_4265227	CP981_RS03035	42	86	94.54545454545455	2.3e-15
cds4264729_4265227	CP981_RS02915	35	77	76.36363636363637	1.4e-12



>>
16. NZ_CP050976
Source: Streptomyces sp. RPA4-5 chromosome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1806

Table of genes, locations, strands and annotations of subject cluster:
HEP86_RS04290	HEP86_RS04290	931641	932761	-	MFS_transporter
HEP86_RS04480	HEP86_RS04480	968602	969430	-	IS5_family_transposase
HEP86_RS04495	HEP86_RS04495	971919	972781	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	HEP86_RS04475	49	61	52.57731958762887	4.7e-08
cds4258039_4260334	HEP86_RS04475	51	761	100.26178010471205	7.4e-218
cds4260914_4262750	HEP86_RS04465	47	408	94.59901800327333	1.7e-111
cds4262700_4264467	HEP86_RS04460	52	359	83.33333333333334	8.6e-97
cds4264577_4264742	HEP86_RS04455	54	57	100.0	6.4e-07
cds4264729_4265227	HEP86_RS04455	43	83	86.66666666666667	2.5e-14
cds4264729_4265227	HEP86_RS04335	35	77	76.36363636363637	1.8e-12



>>
17. NZ_CP029042
Source: Streptomyces lydicus strain WYEC 108 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1800

Table of genes, locations, strands and annotations of subject cluster:
DDE74_RS03540	DDE74_RS03540	899242	900114	-	EamA_family_transporter
DDE74_RS03560	DDE74_RS03560	904142	904669	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	DDE74_RS03530	49	61	52.57731958762887	4.7e-08
cds4258039_4260334	DDE74_RS03530	51	760	100.6544502617801	2.2e-217
cds4260914_4262750	DDE74_RS03520	47	408	93.28968903436989	1.3e-111
cds4262700_4264467	DDE74_RS03515	50	351	86.39455782312925	2.3e-94
cds4264577_4264742	DDE74_RS03510	54	57	100.0	6.4e-07
cds4264729_4265227	DDE74_RS03510	43	85	86.66666666666667	6.7e-15
cds4264729_4265227	DDE74_RS03415	37	78	76.36363636363637	6.3e-13



>>
18. NZ_CP029541
Source: Streptomyces sp. NEAU-S7GS2 chromosome, complete genome
Type: T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1793

Table of genes, locations, strands and annotations of subject cluster:
DKG71_RS05190	DKG71_RS05190	1289541	1290176	+	hypothetical_protein
DKG71_RS05280	DKG71_RS05280	1308964	1310933	-	APC_family_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	DKG71_RS05250	49	61	52.57731958762887	4.7e-08
cds4258039_4260334	DKG71_RS05250	51	761	100.6544502617801	9.7e-218
cds4260914_4262750	DKG71_RS05240	47	407	93.28968903436989	2.9e-111
cds4262700_4264467	DKG71_RS05235	48	346	88.43537414965986	4.4e-93
cds4264577_4264742	DKG71_RS05230	52	55	100.0	2.4e-06
cds4264729_4265227	DKG71_RS05230	43	85	86.66666666666667	6.7e-15
cds4264729_4265227	DKG71_RS05080	37	78	76.36363636363637	6.3e-13



>>
19. NZ_JACHJQ010000006
Source: Actinophytocola algeriensis strain CECT 8960 Ga0436956_06, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1746

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	FHR82_RS30330	62	54	35.051546391752574	7.4e-06
cds4258039_4260334	FHR82_RS30330	50	732	100.13089005235602	3.7e-209
cds4260914_4262750	FHR82_RS30320	50	397	90.0163666121113	3e-108
cds4262700_4264467	FHR82_RS30315	50	383	82.31292517006803	4.2e-104
cds4264577_4264742	FHR82_RS30310	61	66	100.0	1.1e-09
cds4264729_4265227	FHR82_RS30310	46	114	92.72727272727272	7.9e-24



>>
20. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS00375	DDQ41_RS00375	89776	91551	+	ABC_transporter_ATP-binding_protein
DDQ41_RS00440	DDQ41_RS00440	109133	110136	+	aminoglycoside_phosphotransferase_family_protein
DDQ41_RS00485	DDQ41_RS00485	128403	129620	+	glycosyltransferase_family_1_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	DDQ41_RS00360	46	56	69.0721649484536	2e-06
cds4258039_4260334	DDQ41_RS00360	53	775	100.26178010471205	3.8e-222
cds4260914_4262750	DDQ41_RS00375	49	426	92.14402618657938	4.5e-117
cds4262700_4264467	DDQ41_RS00380	49	335	87.41496598639455	1e-89
cds4264577_4264742	DDQ41_RS00390	48	57	100.0	3.8e-07
cds4264729_4265227	DDQ41_RS00390	44	83	81.21212121212122	2.5e-14



>>
21. NZ_FOLJ01000010
Source: Verrucosispora sediminis strain CGMCC 4.3550, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	BM187_RS17420	57	55	36.08247422680412	4.4e-06
cds4258039_4260334	BM187_RS17420	54	759	100.26178010471205	3.7e-217
cds4260914_4262750	BM187_RS17430	45	376	92.47135842880525	4.1e-102
cds4262700_4264467	BM187_RS17435	52	401	81.97278911564626	1.5e-109
cds4264577_4264742	BM187_RS17440	48	54	100.0	3.2e-06
cds4264729_4265227	BM187_RS17440	41	87	86.06060606060606	1.4e-15



>>
22. NZ_AZXC01000010
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1717

Table of genes, locations, strands and annotations of subject cluster:
B101_RS33085	B101_RS33085	95310	95743	-	Hsp20_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	B101_RS0111855	46	57	69.0721649484536	8.8e-07
cds4258039_4260334	B101_RS0111855	51	745	100.26178010471205	5.5e-213
cds4260914_4262750	B101_RS0111865	50	432	92.96235679214404	6.3e-119
cds4262700_4264467	B101_RS0111870	46	342	87.58503401360545	8.3e-92
cds4264577_4264742	B101_RS0111875	48	57	100.0	6.4e-07
cds4264729_4265227	B101_RS0111875	42	84	80.60606060606061	1.5e-14



>>
23. NC_021191
Source: Actinoplanes sp. N902-109, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	L083_RS17665	48	55	51.546391752577314	4.4e-06
cds4258039_4260334	L083_RS17665	52	730	100.78534031413614	1.8e-208
cds4260914_4262750	L083_RS17675	49	427	92.14402618657938	2e-117
cds4262700_4264467	L083_RS17680	49	357	83.16326530612244	2.5e-96
cds4264577_4264742	L083_RS17685	50	58	100.0	2.2e-07
cds4264729_4265227	L083_RS17685	40	84	85.45454545454545	1.1e-14



>>
24. NZ_KB846724
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	D583_RS0114680	46	57	69.0721649484536	8.8e-07
cds4258039_4260334	D583_RS0114680	51	743	100.26178010471205	1.6e-212
cds4260914_4262750	D583_RS0114690	50	429	92.96235679214404	5.4e-118
cds4262700_4264467	D583_RS0114695	48	336	88.43537414965986	5.9e-90
cds4264577_4264742	D583_RS0114700	48	57	100.0	6.4e-07
cds4264729_4265227	D583_RS0114700	42	84	80.60606060606061	1.1e-14



>>
25. NZ_KB898275
Source: Streptomyces sp. CNT302 D329DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: T1PKS,hglE-KS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	D329_RS0114995	46	57	69.0721649484536	8.8e-07
cds4258039_4260334	D329_RS0114995	51	745	100.26178010471205	5.5e-213
cds4260914_4262750	D329_RS0114985	49	426	92.96235679214404	3.5e-117
cds4262700_4264467	D329_RS0114980	45	337	87.58503401360545	3.5e-90
cds4264577_4264742	D329_RS0114975	48	57	100.0	6.4e-07
cds4264729_4265227	D329_RS0114975	42	84	80.60606060606061	1.1e-14



>>
26. NZ_LIVQ01000005
Source: Streptomyces sp. CB00455 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	AMK16_RS20925	50	56	51.546391752577314	2.6e-06
cds4258039_4260334	AMK16_RS20925	49	719	100.78534031413614	4.2e-205
cds4260914_4262750	AMK16_RS20915	47	398	93.78068739770868	1.3e-108
cds4262700_4264467	AMK16_RS20910	46	326	89.62585034013605	6.2e-87
cds4264577_4264742	AMK16_RS20905	46	53	100.0	7.1e-06
cds4264729_4265227	AMK16_RS20905	35	73	89.0909090909091	2.6e-11



>>
27. NZ_KB903249
Source: Catelliglobosispora koreensis DSM 44566 A3E1DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1622

Table of genes, locations, strands and annotations of subject cluster:
A3E1_RS0100370	A3E1_RS0100370	67448	69097	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	A3E1_RS0100355	60	56	38.144329896907216	1.5e-06
cds4258039_4260334	A3E1_RS0100355	52	765	100.13089005235602	3.9e-219
cds4260914_4262750	A3E1_RS0100365	42	341	90.34369885433715	2.5e-91
cds4262700_4264467	A3E1_RS0100370	44	319	77.55102040816327	7.5e-85
cds4264577_4264742	A3E1_RS46780	52	62	100.0	1.2e-08
cds4264729_4265227	A3E1_RS46780	36	79	87.27272727272727	4.8e-13



>>
28. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2001

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	C6361_RS04655	66	59	36.08247422680412	3e-07
cds4258039_4260334	C6361_RS04655	52	804	107.72251308900525	1e-230
cds4260914_4262750	C6361_RS04665	51	453	92.96235679214404	2.7e-125
cds4262700_4264467	C6361_RS04670	53	425	85.03401360544217	1.3e-116
cds4264577_4264742	C6361_RS04690	48	55	100.0	1.9e-06
cds4264577_4264742	C6361_RS04695	44	54	100.0	4.1e-06
cds4264729_4265227	C6361_RS04695	40	84	79.39393939393939	8.8e-15
cds4264729_4265227	C6361_RS04690	36	67	86.66666666666667	1.4e-09



>>
29. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1991

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS01190	C6W10_RS01190	286978	288669	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	C6W10_RS01180	66	59	36.08247422680412	3e-07
cds4258039_4260334	C6W10_RS01180	52	799	108.50785340314135	3.2e-229
cds4260914_4262750	C6W10_RS01190	51	450	92.3076923076923	2.2e-124
cds4262700_4264467	C6W10_RS01195	53	423	85.20408163265306	4.8e-116
cds4264577_4264742	C6W10_RS01215	48	55	100.0	1.9e-06
cds4264577_4264742	C6W10_RS01220	44	54	100.0	5.4e-06
cds4264729_4265227	C6W10_RS01220	40	84	79.39393939393939	8.8e-15
cds4264729_4265227	C6W10_RS01215	36	67	86.66666666666667	1.4e-09



>>
30. NZ_JACHWA010000004
Source: Streptosporangium becharense strain CECT 8961 Ga0372444_04, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	FHS43_RS13805	43	54	52.57731958762887	9.7e-06
cds4258039_4260334	FHS43_RS13805	52	768	103.7958115183246	6.1e-220
cds4260914_4262750	FHS43_RS13820	51	470	92.63502454991817	3.6e-130
cds4262700_4264467	FHS43_RS13825	51	368	82.31292517006803	1.4e-99
cds4264577_4264742	FHS43_RS13835	50	56	100.0	1.1e-06
cds4264729_4265227	FHS43_RS13835	57	153	85.45454545454545	2e-35



>>
31. NZ_JAAALO010000001
Source: Micromonospora sp. NEAU-HG-1 Scaffold1, whole genome shotgun sequence
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1853

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	GVV04_RS02245	54	773	100.39267015706805	2.5e-221
cds4260914_4262750	GVV04_RS02255	49	437	93.12602291325696	2.6e-120
cds4262700_4264467	GVV04_RS02260	49	386	86.90476190476191	3.8e-105
cds4262700_4264467	GVV04_RS02055	31	71	57.48299319727891	2.7e-10
cds4264577_4264742	GVV04_RS02265	56	60	100.0	5.8e-08
cds4264577_4264742	GVV04_RS02270	44	55	100.0	1.9e-06
cds4264729_4265227	GVV04_RS02265	39	71	86.06060606060606	7.7e-11



>>
32. NZ_AUBE01000003
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: CDPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1849

Table of genes, locations, strands and annotations of subject cluster:
G412_RS0105830	G412_RS0105830	130419	132137	+	ABC_transporter_ATP-binding_protein
G412_RS0105865	G412_RS0105865	138016	138195	-	CopG_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	G412_RS0105815	70	54	30.927835051546392	5.7e-06
cds4258039_4260334	G412_RS0105815	51	741	100.26178010471205	8e-212
cds4260914_4262750	G412_RS33485	52	475	91.81669394435352	6.5e-132
cds4262700_4264467	G412_RS0105830	47	325	84.01360544217688	1.1e-86
cds4262700_4264467	G412_RS0105780	35	66	28.061224489795915	1.5e-08
cds4264577_4264742	G412_RS37760	52	56	100.0	8.4e-07
cds4264729_4265227	G412_RS0105930	51	132	85.45454545454545	4.8e-29



>>
33. NZ_WOFH01000002
Source: Actinomadura sp. NEAU-AAG5 Scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1829

Table of genes, locations, strands and annotations of subject cluster:
GNZ18_RS07455	GNZ18_RS07455	652537	654243	-	ABC_transporter_ATP-binding_protein
GNZ18_RS07470	GNZ18_RS07470	656160	658718	-	protein_kinase/lanthionine_synthetase_C_family_protein
GNZ18_RS07475	GNZ18_RS07475	658899	659744	-	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	GNZ18_RS07470	54	785	100.13089005235602	3.7e-225
cds4260914_4262750	GNZ18_RS07460	51	451	91.81669394435352	1.3e-124
cds4262700_4264467	GNZ18_RS07455	53	415	81.97278911564626	1e-113
cds4264577_4264742	GNZ18_RS07450	54	56	100.0	8.4e-07
cds4264729_4265227	GNZ18_RS07450	45	122	85.45454545454545	4.9e-26



>>
34. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS30040	EHO50_RS30040	394767	394982	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	EHO50_RS30035	48	63	65.97938144329896	1.2e-08
cds4258039_4260334	EHO50_RS30035	57	859	100.26178010471205	3.4e-247
cds4260914_4262750	EHO50_RS30025	51	467	92.96235679214404	1.8e-129
cds4262700_4264467	EHO50_RS30020	45	369	97.95918367346938	8.3e-100
cds4264577_4264742	EHO50_RS30015	59	64	100.0	5.2e-09



>>
35. NZ_FNCN01000003
Source: Sinosporangium album strain CPCC 201354, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	BLQ73_RS04175	56	812	100.26178010471205	3.7e-233
cds4260914_4262750	BLQ73_RS04185	52	448	92.47135842880525	1.5e-123
cds4262700_4264467	BLQ73_RS04190	49	336	80.27210884353741	7.8e-90
cds4264577_4264742	BLQ73_RS04195	57	68	100.0	2.1e-10
cds4264729_4265227	BLQ73_RS04195	53	138	85.45454545454545	8.7e-31



>>
36. NZ_RQJW01000008
Source: Streptomyces cyaneus strain CGMCC 4.1671 Scaffold7_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
EHO50_RS29280	EHO50_RS29280	213552	215366	-	3-hydroxyacyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	EHO50_RS29115	55	740	89.65968586387434	1.4e-211
cds4260914_4262750	EHO50_RS29105	49	460	91.65302782324059	2.2e-127
cds4262700_4264467	EHO50_RS29100	51	399	82.14285714285714	7.5e-109
cds4264577_4264742	EHO50_RS29095	56	64	100.0	5.2e-09
cds4264729_4265227	EHO50_RS29095	45	111	79.39393939393939	6.7e-23



>>
37. NZ_LWLD01000038
Source: Streptomyces sp. CB03578 scaffold5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	A6A28_RS28605	48	56	51.546391752577314	2.6e-06
cds4258039_4260334	A6A28_RS28605	51	726	100.78534031413614	3.5e-207
cds4260914_4262750	A6A28_RS28595	47	417	95.25368248772504	2.8e-114
cds4260914_4262750	A6A28_RS28590	34	123	85.59738134206219	1.1e-25
cds4262700_4264467	A6A28_RS28590	47	327	82.31292517006803	3.6e-87
cds4264577_4264742	A6A28_RS28585	46	53	100.0	9.2e-06
cds4264729_4265227	A6A28_RS28585	38	71	87.27272727272727	1.3e-10



>>
38. NZ_FWXV01000003
Source: Kibdelosporangium aridum strain DSM 43828, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1773

Table of genes, locations, strands and annotations of subject cluster:
B9C43_RS21485	B9C43_RS21485	542415	543449	-	glycosyl_hydrolase
B9C43_RS21495	B9C43_RS21495	544428	546194	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	B9C43_RS21505	51	769	99.86910994764398	4.7e-220
cds4260914_4262750	B9C43_RS21500	49	420	90.99836333878886	2.5e-115
cds4262700_4264467	B9C43_RS21495	50	404	82.14285714285714	1.8e-110
cds4264577_4264742	B9C43_RS21490	57	62	100.0	1.5e-08
cds4264729_4265227	B9C43_RS21490	47	118	86.06060606060606	5.5e-25



>>
39. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	M444_RS30245	48	56	51.546391752577314	2.6e-06
cds4258039_4260334	M444_RS30245	51	728	100.78534031413614	9.1e-208
cds4260914_4262750	M444_RS30235	48	418	94.43535188216039	9.5e-115
cds4260914_4262750	M444_RS30230	34	123	85.27004909983633	6.3e-26
cds4262700_4264467	M444_RS30230	48	322	82.31292517006803	6.8e-86
cds4264577_4264742	M444_RS30225	46	53	100.0	9.2e-06
cds4264729_4265227	M444_RS30225	38	71	87.27272727272727	1.3e-10



>>
40. NZ_ML123038
Source: Streptomyces sp. ADI91-18 scaffold003, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1768

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	EES37_RS30345	48	56	51.546391752577314	2.6e-06
cds4258039_4260334	EES37_RS30345	51	725	100.78534031413614	4.5e-207
cds4260914_4262750	EES37_RS30335	48	418	94.43535188216039	1.2e-114
cds4260914_4262750	EES37_RS30330	34	123	85.27004909983633	6.3e-26
cds4262700_4264467	EES37_RS30330	48	322	82.31292517006803	6.8e-86
cds4264577_4264742	EES37_RS30325	46	53	100.0	9.2e-06
cds4264729_4265227	EES37_RS30325	38	71	87.27272727272727	1.3e-10



>>
41. NZ_NNBM01000002
Source: Streptomyces sp. CB02120-2 scaffold2, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1764

Table of genes, locations, strands and annotations of subject cluster:
CG724_RS07860	CG724_RS07860	826848	828569	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	CG724_RS07850	48	56	51.546391752577314	2.6e-06
cds4258039_4260334	CG724_RS07850	51	728	100.78534031413614	7e-208
cds4260914_4262750	CG724_RS07860	48	411	94.43535188216039	1.2e-112
cds4260914_4262750	CG724_RS07865	34	124	85.43371522094927	3.7e-26
cds4262700_4264467	CG724_RS07865	46	321	82.31292517006803	2.6e-85
cds4264577_4264742	CG724_RS07870	46	53	100.0	9.2e-06
cds4264729_4265227	CG724_RS07870	38	71	87.27272727272727	1.3e-10



>>
42. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	DEJ50_RS02630	46	56	57.73195876288659	2.6e-06
cds4258039_4260334	DEJ50_RS02630	50	742	104.9738219895288	6.1e-212
cds4260914_4262750	DEJ50_RS02620	45	360	90.18003273322422	3.1e-97
cds4260914_4262750	DEJ50_RS02615	32	96	89.85270049099836	1.4e-17
cds4262700_4264467	DEJ50_RS02615	48	309	83.84353741496598	1e-81
cds4264577_4264742	DEJ50_RS02610	50	54	100.0	5.4e-06
cds4264729_4265227	DEJ50_RS02610	36	65	80.60606060606061	5.5e-09
cds4264729_4265227	DEJ50_RS02685	31	62	83.63636363636363	4.7e-08



>>
43. NZ_RBWU01000007
Source: Actinomadura pelletieri DSM 43383 Ga0170373_107, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:
BZB76_RS30430	BZB76_RS30430	487346	489109	-	ABC_transporter_ATP-binding_protein
BZB76_RS30475	BZB76_RS30475	501564	501995	-	ATP-binding_protein
BZB76_RS30485	BZB76_RS30485	502819	503001	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	BZB76_RS30445	52	760	100.26178010471205	1.7e-217
cds4260914_4262750	BZB76_RS30435	48	423	92.14402618657938	5e-116
cds4262700_4264467	BZB76_RS30430	50	384	81.97278911564626	2.5e-104
cds4264577_4264742	BZB76_RS30425	50	56	100.0	1.1e-06
cds4264729_4265227	BZB76_RS30425	45	121	85.45454545454545	6.5e-26



>>
44. NZ_LT607753
Source: Micromonospora coxensis strain DSM 45161 chromosome I
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1744

Table of genes, locations, strands and annotations of subject cluster:
GA0070614_RS03770	GA0070614_RS03770	853434	854414	-	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	GA0070614_RS03720	53	751	100.13089005235602	7.7e-215
cds4260914_4262750	GA0070614_RS03735	50	451	92.14402618657938	1.3e-124
cds4262700_4264467	GA0070614_RS03740	54	403	82.14285714285714	3e-110
cds4264577_4264742	GA0070614_RS03745	52	60	100.0	7.6e-08
cds4264729_4265227	GA0070614_RS03745	36	79	89.0909090909091	4.8e-13



>>
45. NZ_RBAK01000011
Source: Micromonospora endolithica strain JCM 12677 contig0011, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1739

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	D7223_RS24615	56	799	100.6544502617801	4.2e-229
cds4260914_4262750	D7223_RS24625	48	412	93.12602291325696	6.8e-113
cds4262700_4264467	D7223_RS24630	51	387	82.99319727891157	2.3e-105
cds4264577_4264742	D7223_RS24635	52	55	100.0	1.9e-06
cds4264729_4265227	D7223_RS24635	40	86	86.06060606060606	2.3e-15



>>
46. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1733

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	CP968_RS29060	50	56	51.546391752577314	2e-06
cds4258039_4260334	CP968_RS29060	49	717	101.83246073298429	1.2e-204
cds4260914_4262750	CP968_RS29070	50	424	92.63502454991817	1.7e-116
cds4260914_4262750	CP968_RS29075	31	95	88.21603927986907	2.4e-17
cds4262700_4264467	CP968_RS29075	47	319	84.6938775510204	5.8e-85
cds4264577_4264742	CP968_RS29080	46	53	100.0	7.1e-06
cds4264729_4265227	CP968_RS29080	35	69	87.87878787878788	2.9e-10



>>
47. NZ_KB892191
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_4.5, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732

Table of genes, locations, strands and annotations of subject cluster:
B086_RS44780	B086_RS44780	366352	366547	+	(2Fe-2S)-binding_protein
B086_RS0129220	B086_RS0129220	379295	381022	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	B086_RS0129205	50	54	57.73195876288659	7.4e-06
cds4258039_4260334	B086_RS0129205	53	764	100.52356020942408	1.5e-218
cds4260914_4262750	B086_RS0129215	55	483	88.8707037643208	4.1e-134
cds4262700_4264467	B086_RS0129220	50	374	84.35374149659864	2e-101
cds4264577_4264742	B086_RS44285	52	57	100.0	3.8e-07



>>
48. NZ_CP015849
Source: Streptomyces sp. SAT1 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1731

Table of genes, locations, strands and annotations of subject cluster:
A8713_RS29470	A8713_RS29470	6909599	6911404	-	ABC_transporter_ATP-binding_protein
A8713_RS29490	A8713_RS29490	6916487	6916948	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4257749_4258043	A8713_RS29485	50	54	57.73195876288659	7.4e-06
cds4258039_4260334	A8713_RS29485	53	761	100.52356020942408	7.4e-218
cds4260914_4262750	A8713_RS29475	54	475	88.54337152209493	6.5e-132
cds4262700_4264467	A8713_RS29470	51	384	82.99319727891157	2.5e-104
cds4264577_4264742	A8713_RS33680	52	57	100.0	3.8e-07



>>
49. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS27765	HUT06_RS27765	5987473	5989176	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	HUT06_RS27750	54	782	99.73821989528795	5.3e-224
cds4260914_4262750	HUT06_RS27760	44	358	91.1620294599018	1.5e-96
cds4262700_4264467	HUT06_RS27765	52	402	81.80272108843538	6.8e-110
cds4264577_4264742	HUT06_RS27770	52	55	100.0	2.4e-06
cds4264729_4265227	HUT06_RS27770	44	117	85.45454545454545	1.6e-24



>>
50. NZ_FMDM01000002
Source: Micromonospora humi strain DSM 45647, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4258039_4260334	GA0070213_RS04980	52	758	100.13089005235602	4.8e-217
cds4260914_4262750	GA0070213_RS04965	49	421	92.14402618657938	1.9e-115
cds4262700_4264467	GA0070213_RS04960	51	378	82.99319727891157	1.8e-102
cds4264577_4264742	GA0070213_RS04955	48	54	100.0	4.1e-06
cds4264729_4265227	GA0070213_RS04955	35	86	86.66666666666667	2.3e-15

