ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds7041120_7041534	7041120	7041534	-	Tetracycline resistance, ribosomal protection type => Tet	
cds7041506_7043015	7041506	7043015	-	Tetracycline resistance, ribosomal protection type => Tet	
cds7043207_7044161	7043207	7044161	+	Ribose-phosphate pyrophosphokinase (EC 2.7.6.1)	
cds7044129_7044603	7044129	7044603	+	hypothetical protein	
cds7044665_7045424	7044665	7045424	-	Zinc-type alcohol dehydrogenase-like protein	
cds7046019_7048233	7046019	7048233	+	hypothetical protein	
cds7048272_7048644	7048272	7048644	+	hypothetical protein	
cds7048624_7049182	7048624	7049182	+	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds7049250_7050468	7049250	7050468	+	hypothetical protein	
cds7050575_7051607	7050575	7051607	-	hypothetical protein	
cds7051607_7051748	7051607	7051748	+	hypothetical protein	
cds7051844_7052309	7051844	7052309	+	hypothetical protein	
cds7052388_7052784	7052388	7052784	+	hypothetical protein	
cds7052838_7053141	7052838	7053141	-	Integral membrane protein	
cds7053293_7054319	7053293	7054319	-	Glutathione S-transferase, omega (EC 2.5.1.18)	
cds7055664_7056114	7055664	7056114	-	Uncharacterized flavin-binding protein SCO0775	
cds7056330_7056471	7056330	7056471	-	hypothetical protein	
cds7056469_7057690	7056469	7057690	+	putative cytochrome P450	
cds7057702_7057909	7057702	7057909	+	Ferredoxin	
cds7058008_7058557	7058008	7058557	+	Phosphopantothenoylcysteine decarboxylase (EC 4.1.1.36) homolog	
cds7058634_7059468	7058634	7059468	+	NADPH dependent aldo-keto reductase => YajO	
cds7059635_7059974	7059635	7059974	-	putative lipoprotein	
cds7060089_7060779	7060089	7060779	-	Uncharacterized, RsbU-domain-containing protein SCO0767	
cds7060775_7061507	7060775	7061507	-	Uncharacterized, RsbU-domain-containing protein SCO0767	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_LIPF01000005	Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
4. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
5. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
6. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
7. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
8. NZ_KN039948	Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
9. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
10. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
11. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
12. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
13. NZ_KZ671983	Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
14. NZ_CP049780	Streptomyces sp. JB150 chromosome
15. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
16. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
17. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
18. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
19. NZ_LT963352	Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
20. NZ_LIWB01000011	Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
21. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
22. NZ_JACJIE010000009	Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
23. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
24. NZ_JACHJE010000005	Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
25. NZ_SLZB01000003	Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
26. NZ_AUKV01000001	Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
27. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
28. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
29. NZ_CP051010	Streptomyces sp. S1D4-11 chromosome, complete genome
30. NZ_SLZA01000002	Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
31. NZ_FMZK01000006	Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
32. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome
33. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
34. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
35. NZ_WWGN01000026	Streptomyces sp. SID8366 SID8366.c26, whole genome shotgun sequence
36. NZ_SMSN01000030	Streptomyces lavendulae strain YAKB-15 scaffold17.1, whole genome shotgun sequence
37. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
38. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
39. NZ_ML123085	Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
40. NZ_RDBM01000037	Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
41. NZ_WWJL01000016	Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
42. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
43. NZ_LIPG01000002	Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
44. NZ_OAOR01000001	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
45. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
46. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
47. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
48. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
49. NZ_QQVZ01000002	Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
50. NZ_AP018517	Streptomyces rochei strain 7434AN4


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8859

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	E5N77_RS32855	98	269	100.0	2.1e-70
cds7041506_7043015	E5N77_RS32855	98	913	96.41434262948208	1.3e-263
cds7043207_7044161	E5N77_RS32860	100	618	100.0	5.5e-175
cds7044665_7045424	E5N77_RS32870	100	488	100.0	4e-136
cds7046019_7048233	E5N77_RS32875	100	691	59.158751696065124	9.1e-197
cds7048272_7048644	E5N77_RS32885	99	242	100.0	1.9e-62
cds7048624_7049182	E5N77_RS32890	93	321	98.37837837837839	6.2e-86
cds7049250_7050468	E5N77_RS32895	100	676	83.9506172839506	1.7e-192
cds7050575_7051607	E5N77_RS32900	100	705	100.0	2.8e-201
cds7051844_7052309	E5N77_RS32905	100	314	100.0	6.3e-84
cds7052388_7052784	E5N77_RS32910	100	269	100.0	1.5e-70
cds7052838_7053141	E5N77_RS32915	100	206	100.0	1.2e-51
cds7053293_7054319	E5N77_RS32920	100	720	100.0	8.5e-206
cds7055664_7056114	E5N77_RS32930	99	308	100.0	3.4e-82
cds7056469_7057690	E5N77_RS32935	100	813	100.0	8.8e-234
cds7056469_7057690	E5N77_RS32895	31	149	99.75369458128078	7.1e-34
cds7057702_7057909	E5N77_RS32940	97	135	97.05882352941177	1.8e-30
cds7058008_7058557	E5N77_RS32945	100	370	100.0	8.8e-101
cds7058634_7059468	E5N77_RS32950	100	430	74.72924187725631	1.4e-118
cds7059635_7059974	E5N77_RS32955	98	222	100.0	3.1e-56



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	C1N79_RS32455	99	270	100.0	7.2e-71
cds7041506_7043015	C1N79_RS32455	98	914	96.41434262948208	4.5e-264
cds7043207_7044161	C1N79_RS32460	100	618	100.0	5.5e-175
cds7044665_7045424	C1N79_RS32470	100	488	100.0	4e-136
cds7046019_7048233	C1N79_RS32475	100	691	59.158751696065124	9.1e-197
cds7048272_7048644	C1N79_RS32485	99	242	100.0	1.9e-62
cds7048624_7049182	C1N79_RS32490	93	321	98.37837837837839	6.2e-86
cds7049250_7050468	C1N79_RS32495	100	676	83.9506172839506	1.7e-192
cds7050575_7051607	C1N79_RS32500	100	703	100.0	8.3e-201
cds7051844_7052309	C1N79_RS32505	100	314	100.0	6.3e-84
cds7052388_7052784	C1N79_RS32510	100	269	100.0	1.5e-70
cds7052838_7053141	C1N79_RS32515	100	206	100.0	1.2e-51
cds7053293_7054319	C1N79_RS32520	99	718	100.0	3.2e-205
cds7055664_7056114	C1N79_RS32530	99	308	100.0	3.4e-82
cds7056469_7057690	C1N79_RS32495	31	149	99.75369458128078	7.1e-34
cds7058008_7058557	C1N79_RS32535	100	368	100.0	5.7e-100
cds7058634_7059468	C1N79_RS32540	100	430	74.72924187725631	1.4e-118
cds7059635_7059974	C1N79_RS32545	97	220	100.0	9.1e-56
cds7060089_7060779	C1N79_RS32550	94	107	23.144104803493452	2.3e-21
cds7060775_7061507	C1N79_RS32550	88	388	95.47325102880659	7.1e-106



>>
3. NZ_LIPF01000005
Source: Streptomyces sp. CB02414 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8218

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	AMK11_RS18895	92	248	98.54014598540147	2.9e-64
cds7041506_7043015	AMK11_RS18895	83	761	96.41434262948208	4.9e-218
cds7043207_7044161	AMK11_RS18900	96	599	100.0	2.7e-169
cds7044665_7045424	AMK11_RS18910	97	479	100.0	2.4e-133
cds7046019_7048233	AMK11_RS18915	94	654	59.2944369063772	9.5e-186
cds7048272_7048644	AMK11_RS18925	95	233	100.0	1.1e-59
cds7048624_7049182	AMK11_RS18930	90	304	96.21621621621622	6e-81
cds7049250_7050468	AMK11_RS18935	95	650	83.9506172839506	9.8e-185
cds7050575_7051607	AMK11_RS18940	94	662	100.0	2.1e-188
cds7051844_7052309	AMK11_RS18945	86	275	100.0	2.5e-72
cds7052388_7052784	AMK11_RS18950	85	224	100.0	7.3e-57
cds7052838_7053141	AMK11_RS18955	89	187	100.0	5.8e-46
cds7053293_7054319	AMK11_RS18960	96	686	99.70674486803519	1.4e-195
cds7055664_7056114	AMK11_RS18970	95	298	100.0	3.5e-79
cds7056469_7057690	AMK11_RS18975	91	747	100.0	1e-213
cds7056469_7057690	AMK11_RS18935	31	155	100.24630541871922	1.7e-35
cds7057702_7057909	AMK11_RS18980	86	119	97.05882352941177	1e-25
cds7058008_7058557	AMK11_RS18985	86	318	100.0	4e-85
cds7058634_7059468	AMK11_RS18990	96	417	74.72924187725631	9.6e-115
cds7059635_7059974	AMK11_RS18995	89	202	100.0	2.6e-50



>>
4. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7678

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	Spa2297_RS29790	86	227	97.8102189781022	6.9e-58
cds7041506_7043015	Spa2297_RS29790	86	767	94.22310756972112	6.8e-220
cds7043207_7044161	Spa2297_RS29795	94	584	100.0	8.8e-165
cds7044665_7045424	Spa2297_RS29805	91	456	100.0	1.7e-126
cds7046019_7048233	Spa2297_RS29810	91	620	59.2944369063772	2.6e-175
cds7048272_7048644	Spa2297_RS29820	93	227	100.0	6.2e-58
cds7048624_7049182	Spa2297_RS29825	89	309	95.13513513513514	2.5e-82
cds7049250_7050468	Spa2297_RS29830	94	639	83.7037037037037	2.3e-181
cds7050575_7051607	Spa2297_RS29835	89	631	100.0	5.2e-179
cds7052388_7052784	Spa2297_RS29840	94	253	100.0	1.1e-65
cds7052838_7053141	Spa2297_RS29845	88	179	100.0	1.6e-43
cds7053293_7054319	Spa2297_RS29850	91	660	100.0	8e-188
cds7055664_7056114	Spa2297_RS29860	87	274	98.65771812080537	9.2e-72
cds7056469_7057690	Spa2297_RS29865	86	689	100.0	2.5e-196
cds7057702_7057909	Spa2297_RS29870	86	119	94.11764705882352	1.3e-25
cds7058634_7059468	Spa2297_RS29875	96	414	74.72924187725631	8.1e-114
cds7059635_7059974	Spa2297_RS29880	80	181	100.0	3.6e-44
cds7060089_7060779	Spa2297_RS29885	89	103	23.144104803493452	2.5e-20
cds7060775_7061507	Spa2297_RS29885	87	346	82.71604938271605	1.8e-93



>>
5. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7691

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	B1H29_RS03390	86	235	100.0	2.5e-60
cds7041506_7043015	B1H29_RS03390	80	705	93.62549800796812	5.4e-201
cds7043207_7044161	B1H29_RS03385	97	600	100.0	1.2e-169
cds7044665_7045424	B1H29_RS03375	94	466	100.0	1.6e-129
cds7046019_7048233	B1H29_RS03370	94	672	59.158751696065124	4.4e-191
cds7048272_7048644	B1H29_RS03360	93	228	100.0	4.8e-58
cds7048624_7049182	B1H29_RS03355	91	314	95.13513513513514	9.9e-84
cds7049250_7050468	B1H29_RS03350	91	631	83.9506172839506	8e-179
cds7050575_7051607	B1H29_RS03345	91	643	100.0	1.7e-182
cds7052388_7052784	B1H29_RS03340	86	226	100.0	1.5e-57
cds7052838_7053141	B1H29_RS03335	91	191	100.0	4e-47
cds7053293_7054319	B1H29_RS03330	94	678	100.0	3.7e-193
cds7055664_7056114	B1H29_RS03320	91	286	100.0	1.4e-75
cds7056469_7057690	B1H29_RS03315	88	648	90.64039408866995	6.4e-184
cds7056469_7057690	B1H29_RS03350	31	140	99.75369458128078	3.3e-31
cds7057702_7057909	B1H29_RS03310	85	119	95.58823529411765	1.7e-25
cds7058008_7058557	B1H29_RS03295	83	304	100.0	7.8e-81
cds7058634_7059468	B1H29_RS03290	94	408	74.72924187725631	4.4e-112
cds7059635_7059974	B1H29_RS03285	88	197	100.0	6.3e-49



>>
6. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7565

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	SAM40697_RS30940	85	230	100.0	1.1e-58
cds7041506_7043015	SAM40697_RS30940	79	701	94.62151394422311	6e-200
cds7043207_7044161	SAM40697_RS30945	96	601	100.0	5.3e-170
cds7044665_7045424	SAM40697_RS30955	93	459	100.0	2.6e-127
cds7046019_7048233	SAM40697_RS30960	89	627	59.2944369063772	1.6e-177
cds7048272_7048644	SAM40697_RS30970	95	233	100.0	8.7e-60
cds7048624_7049182	SAM40697_RS30975	91	311	95.13513513513514	4.9e-83
cds7049250_7050468	SAM40697_RS30980	92	626	83.9506172839506	2.6e-177
cds7050575_7051607	SAM40697_RS30985	91	636	100.0	1.6e-180
cds7052388_7052784	SAM40697_RS30990	88	243	100.0	1.2e-62
cds7052838_7053141	SAM40697_RS30995	96	198	100.0	3.3e-49
cds7053293_7054319	SAM40697_RS31000	95	691	100.0	5.5e-197
cds7055664_7056114	SAM40697_RS31010	93	295	100.0	2.3e-78
cds7056469_7057690	SAM40697_RS31020	87	705	100.0	3.4e-201
cds7057702_7057909	SAM40697_RS31025	81	110	94.11764705882352	8e-23
cds7058008_7058557	SAM40697_RS31040	81	292	99.45054945054946	3e-77
cds7058634_7059468	SAM40697_RS31045	93	408	74.72924187725631	5.8e-112
cds7059635_7059974	SAM40697_RS31050	90	199	100.0	2.2e-49



>>
7. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6230

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS01795	FKP34_RS01795	492132	493101	-	aldo/keto_reductase
FKP34_RS01800	FKP34_RS01800	493179	493728	-	flavoprotein
FKP34_RS01815	FKP34_RS01815	495619	496069	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase
FKP34_RS01820	FKP34_RS01820	496157	497056	-	cation_diffusion_facilitator_family_transporter
FKP34_RS01825	FKP34_RS01825	497447	498434	+	glutathione_S-transferase_C-terminal_domain-containing_protein
FKP34_RS01830	FKP34_RS01830	498972	499361	-	VOC_family_protein
FKP34_RS01845	FKP34_RS01845	501284	502530	-	cytochrome_P450
FKP34_RS01855	FKP34_RS01855	503113	503485	-	DUF742_domain-containing_protein
FKP34_RS01865	FKP34_RS01865	503898	505722	-	ATP-binding_protein
FKP34_RS01880	FKP34_RS01880	507629	508583	-	ribose-phosphate_pyrophosphokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	FKP34_RS01885	99	270	100.0	7.2e-71
cds7041506_7043015	FKP34_RS01885	98	913	96.41434262948208	1.3e-263
cds7043207_7044161	FKP34_RS01880	98	336	53.94321766561514	3.2e-90
cds7044665_7045424	FKP34_RS01870	100	488	100.0	4e-136
cds7048272_7048644	FKP34_RS01855	90	86	39.02439024390244	1.7e-15
cds7048624_7049182	FKP34_RS01850	93	321	98.37837837837839	6.2e-86
cds7050575_7051607	FKP34_RS01840	100	705	100.0	2.8e-201
cds7051844_7052309	FKP34_RS01835	99	311	100.0	4.1e-83
cds7052388_7052784	FKP34_RS01830	99	264	99.23664122137404	6.4e-69
cds7052838_7053141	FKP34_RS34230	99	186	90.0	1.3e-45
cds7053293_7054319	FKP34_RS01825	100	348	48.68035190615836	8.8e-94
cds7055664_7056114	FKP34_RS01815	100	100	31.543624161073826	1.4e-19
cds7056469_7057690	FKP34_RS01810	100	813	100.0	8.8e-234
cds7057702_7057909	FKP34_RS01805	99	136	97.05882352941177	8e-31
cds7058008_7058557	FKP34_RS01800	98	328	92.3076923076923	3.8e-88
cds7058634_7059468	FKP34_RS01795	100	403	70.03610108303249	2.4e-110
cds7059635_7059974	FKP34_RS01790	98	222	100.0	3.1e-56



>>
8. NZ_KN039948
Source: Streptomyces luteus strain TRM 45540 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6871

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS30710	FM21_RS30710	329510	330121	-	ribose-phosphate_pyrophosphokinase
FM21_RS30715	FM21_RS30715	330122	330573	+	GTP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	FM21_RS30715	85	166	71.53284671532847	1.9e-39
cds7043207_7044161	FM21_RS30710	94	364	64.03785488958991	8.4e-99
cds7044665_7045424	FM21_RS30700	97	480	100.0	1.1e-133
cds7046019_7048233	FM21_RS30695	95	655	59.2944369063772	5.6e-186
cds7048272_7048644	FM21_RS30685	96	235	100.0	3e-60
cds7048624_7049182	FM21_RS30680	94	315	94.5945945945946	3.4e-84
cds7049250_7050468	FM21_RS30675	94	647	83.9506172839506	1.1e-183
cds7050575_7051607	FM21_RS30670	96	674	100.0	7e-192
cds7052388_7052784	FM21_RS30665	95	254	100.0	5.1e-66
cds7052838_7053141	FM21_RS30660	96	194	97.0	4.8e-48
cds7053293_7054319	FM21_RS30655	95	687	100.0	8e-196
cds7055664_7056114	FM21_RS30645	93	293	100.0	1.1e-77
cds7056469_7057690	FM21_RS30640	90	739	100.0	2.1e-211
cds7056469_7057690	FM21_RS30675	31	148	100.24630541871922	2.1e-33
cds7057702_7057909	FM21_RS30635	83	116	94.11764705882352	1.1e-24
cds7058008_7058557	FM21_RS30630	87	303	95.05494505494505	1.7e-80
cds7058634_7059468	FM21_RS30625	93	406	74.72924187725631	2.2e-111
cds7059635_7059974	FM21_RS30620	87	195	100.0	2.4e-48



>>
9. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041120_7041534	SAM23877_RS31980	85	230	100.0	1.1e-58
cds7041506_7043015	SAM23877_RS31980	80	706	94.62151394422311	2.4e-201
cds7043207_7044161	SAM23877_RS31985	96	601	100.0	5.3e-170
cds7044665_7045424	SAM23877_RS31995	92	457	100.0	9.9e-127
cds7046019_7048233	SAM23877_RS32000	90	627	59.2944369063772	1.6e-177
cds7048272_7048644	SAM23877_RS32010	95	233	100.0	8.7e-60
cds7048624_7049182	SAM23877_RS32015	91	311	95.13513513513514	4.9e-83
cds7049250_7050468	SAM23877_RS32020	92	624	83.9506172839506	7.5e-177
cds7050575_7051607	SAM23877_RS32025	91	635	100.0	2.8e-180
cds7052388_7052784	SAM23877_RS32030	88	243	100.0	1.2e-62
cds7052838_7053141	SAM23877_RS32035	96	198	100.0	3.3e-49
cds7053293_7054319	SAM23877_RS32040	96	693	100.0	8.5e-198
cds7055664_7056114	SAM23877_RS32050	92	294	100.0	5e-78
cds7057702_7057909	SAM23877_RS32060	81	110	94.11764705882352	8e-23
cds7058008_7058557	SAM23877_RS32075	81	292	99.45054945054946	3e-77
cds7058634_7059468	SAM23877_RS32080	93	409	74.72924187725631	2.6e-112
cds7059635_7059974	SAM23877_RS32085	90	199	100.0	2.2e-49



>>
10. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6015

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	EZV63_RS33625	89	442	100.0	3.3e-122
cds7046019_7048233	EZV63_RS33630	92	657	59.2944369063772	1.9e-186
cds7048272_7048644	EZV63_RS33640	94	229	100.0	1.6e-58
cds7048624_7049182	EZV63_RS33645	78	263	95.13513513513514	2e-68
cds7049250_7050468	EZV63_RS33650	93	631	83.7037037037037	8e-179
cds7050575_7051607	EZV63_RS33655	89	627	99.41690962099126	7.5e-178
cds7052388_7052784	EZV63_RS33660	92	248	100.0	2.8e-64
cds7052838_7053141	EZV63_RS33665	84	177	100.0	6e-43
cds7053293_7054319	EZV63_RS33670	92	673	100.0	1.2e-191
cds7055664_7056114	EZV63_RS33680	88	270	98.65771812080537	7.8e-71
cds7056469_7057690	EZV63_RS33685	83	675	99.26108374384236	3.7e-192
cds7056469_7057690	EZV63_RS33650	32	156	97.78325123152709	4.5e-36
cds7057702_7057909	EZV63_RS33690	80	115	97.05882352941177	2.5e-24
cds7058008_7058557	EZV63_RS33695	79	274	95.05494505494505	1.1e-71
cds7058634_7059468	EZV63_RS33700	91	403	74.72924187725631	2.4e-110
cds7059635_7059974	EZV63_RS33705	79	175	100.0	4.4e-42



>>
11. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5941

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS36390	BC342_RS36390	7534065	7534366	-	DUF4235_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	BC342_RS32560	89	442	100.0	3.3e-122
cds7046019_7048233	BC342_RS32565	92	657	59.2944369063772	1.9e-186
cds7048272_7048644	BC342_RS32575	94	229	100.0	1.6e-58
cds7048624_7049182	BC342_RS32580	78	263	95.13513513513514	2e-68
cds7049250_7050468	BC342_RS32585	93	631	83.7037037037037	8e-179
cds7050575_7051607	BC342_RS32590	89	627	99.41690962099126	7.5e-178
cds7052388_7052784	BC342_RS32595	92	248	100.0	2.8e-64
cds7052838_7053141	BC342_RS36390	82	106	56.00000000000001	1.3e-21
cds7053293_7054319	BC342_RS32600	92	673	100.0	1.2e-191
cds7055664_7056114	BC342_RS32610	88	270	98.65771812080537	7.8e-71
cds7056469_7057690	BC342_RS32615	83	675	99.26108374384236	3.7e-192
cds7056469_7057690	BC342_RS32585	32	156	97.78325123152709	4.5e-36
cds7057702_7057909	BC342_RS32620	81	112	94.11764705882352	1.6e-23
cds7058008_7058557	BC342_RS32625	79	274	95.05494505494505	1.1e-71
cds7058634_7059468	BC342_RS32630	91	403	74.72924187725631	2.4e-110
cds7059635_7059974	BC342_RS32635	79	175	100.0	4.4e-42



>>
12. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5602

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS40480	SSQG_RS40480	8133435	8133524	+	AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	SSQG_RS35625	83	410	99.20634920634922	1.1e-112
cds7046019_7048233	SSQG_RS35635	86	614	60.78697421981004	1.1e-173
cds7048272_7048644	SSQG_RS35645	90	219	100.8130081300813	2.2e-55
cds7048624_7049182	SSQG_RS35650	81	289	98.37837837837839	2e-76
cds7049250_7050468	SSQG_RS35655	71	536	97.53086419753086	2.7e-150
cds7050575_7051607	SSQG_RS35660	83	586	100.0	1.5e-165
cds7051844_7052309	SSQG_RS35665	83	266	100.0	2e-69
cds7052388_7052784	SSQG_RS35670	76	207	100.0	1.2e-51
cds7052838_7053141	SSQG_RS35675	81	169	96.0	1.6e-40
cds7053293_7054319	SSQG_RS35680	86	626	100.0	1.7e-177
cds7055664_7056114	SSQG_RS35690	82	264	99.32885906040269	9.5e-69
cds7056469_7057690	SSQG_RS35700	80	641	100.0	6e-182
cds7057702_7057909	SSQG_RS35705	75	105	95.58823529411765	2e-21
cds7058008_7058557	SSQG_RS35710	80	284	93.95604395604396	8.3e-75
cds7058634_7059468	SSQG_RS35715	87	386	74.72924187725631	3.1e-105



>>
13. NZ_KZ671983
Source: Streptomyces sp. 46 scaffold20, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5471

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS30650	BV882_RS30650	75823	75930	+	TetR/AcrR_family_transcriptional_regulator
BV882_RS30695	BV882_RS30695	82172	82637	-	pyridoxamine_5'-phosphate_oxidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	BV882_RS30735	83	416	99.20634920634922	2.5e-114
cds7046019_7048233	BV882_RS30725	84	617	62.27951153324288	2.2e-174
cds7048272_7048644	BV882_RS30715	91	224	100.0	5.3e-57
cds7048624_7049182	BV882_RS30710	82	292	98.37837837837839	4e-77
cds7049250_7050468	BV882_RS30705	80	551	83.9506172839506	8.1e-155
cds7050575_7051607	BV882_RS30700	83	581	100.0	8.1e-164
cds7051844_7052309	BV882_RS30695	74	97	39.61038961038961	9.3e-19
cds7052388_7052784	BV882_RS30690	76	208	100.0	4.2e-52
cds7052838_7053141	BV882_RS30685	81	169	96.0	2.1e-40
cds7053293_7054319	BV882_RS30680	87	631	100.0	6.8e-179
cds7055664_7056114	BV882_RS30670	85	267	99.32885906040269	6.6e-70
cds7056469_7057690	BV882_RS30660	80	646	100.0	1.9e-183
cds7057702_7057909	BV882_RS30655	78	99	92.64705882352942	1.1e-19
cds7058008_7058557	BV882_RS30635	81	284	93.4065934065934	8.3e-75
cds7058634_7059468	BV882_RS30630	88	389	74.72924187725631	2.8e-106



>>
14. NZ_CP049780
Source: Streptomyces sp. JB150 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 5206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	G7Z13_RS32085	84	407	100.0	1.2e-111
cds7046019_7048233	G7Z13_RS32095	80	517	57.53052917232022	1.8e-144
cds7048272_7048644	G7Z13_RS32105	79	209	110.56910569105692	1.8e-52
cds7048624_7049182	G7Z13_RS32110	90	298	88.10810810810811	5.6e-79
cds7049250_7050468	G7Z13_RS32115	81	559	83.7037037037037	3.9e-157
cds7050575_7051607	G7Z13_RS32120	86	609	100.0	2.8e-172
cds7052388_7052784	G7Z13_RS32125	77	208	100.0	3.2e-52
cds7052838_7053141	G7Z13_RS32130	75	163	100.0	1.2e-38
cds7053293_7054319	G7Z13_RS32135	83	610	100.0	1.2e-172
cds7055664_7056114	G7Z13_RS32145	86	270	97.31543624161074	1.3e-70
cds7056469_7057690	G7Z13_RS32115	31	142	99.75369458128078	8.7e-32
cds7058008_7058557	G7Z13_RS32160	77	260	91.20879120879121	1.7e-67
cds7058634_7059468	G7Z13_RS32165	92	403	74.72924187725631	2.4e-110
cds7059635_7059974	G7Z13_RS32170	69	151	97.32142857142857	4e-35
cds7060089_7060779	G7Z13_RS32175	89	100	23.144104803493452	2.8e-19
cds7060775_7061507	G7Z13_RS32175	74	300	86.83127572016461	1.5e-79



>>
15. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5265

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS39030	CP976_RS39030	8562391	8562501	-	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	CP976_RS38965	84	415	99.20634920634922	5.6e-114
cds7046019_7048233	CP976_RS38975	86	618	60.78697421981004	9.8e-175
cds7048272_7048644	CP976_RS38985	93	228	100.0	4.8e-58
cds7048624_7049182	CP976_RS38990	82	294	98.37837837837839	6.2e-78
cds7049250_7050468	CP976_RS38995	72	545	98.27160493827161	4.4e-153
cds7050575_7051607	CP976_RS39000	85	598	100.0	3.7e-169
cds7051844_7052309	CP976_RS39005	81	260	100.0	8.3e-68
cds7052388_7052784	CP976_RS39010	75	204	100.0	7.9e-51
cds7052838_7053141	CP976_RS39015	78	163	96.0	9e-39
cds7053293_7054319	CP976_RS39020	87	626	100.0	1.3e-177
cds7055664_7056114	CP976_RS39035	84	267	99.32885906040269	1.1e-69
cds7056469_7057690	CP976_RS39045	81	644	97.04433497536947	9.2e-183
cds7057702_7057909	CP976_RS39050	77	106	94.11764705882352	1.5e-21
cds7058008_7058557	CP976_RS39065	84	297	93.95604395604396	1.2e-78



>>
16. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 4886

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	SGLAU_RS29500	69	344	100.0	9.4e-93
cds7046019_7048233	SGLAU_RS29505	82	530	56.44504748982361	2.7e-148
cds7048272_7048644	SGLAU_RS29515	89	220	100.0	7.6e-56
cds7048624_7049182	SGLAU_RS29520	91	296	88.10810810810811	1.6e-78
cds7049250_7050468	SGLAU_RS29525	78	540	83.7037037037037	1.1e-151
cds7050575_7051607	SGLAU_RS29530	86	611	100.0	4.3e-173
cds7052388_7052784	SGLAU_RS29535	76	202	100.0	2.3e-50
cds7052838_7053141	SGLAU_RS29540	73	159	100.0	2.2e-37
cds7053293_7054319	SGLAU_RS29545	86	611	97.65395894428153	5.6e-173
cds7055664_7056114	SGLAU_RS29555	85	272	98.65771812080537	2e-71
cds7056469_7057690	SGLAU_RS29525	32	147	94.58128078817734	2.7e-33
cds7058634_7059468	SGLAU_RS29570	92	406	74.72924187725631	1.7e-111
cds7059635_7059974	SGLAU_RS29575	73	162	99.10714285714286	2.9e-38
cds7060089_7060779	SGLAU_RS29580	87	99	23.144104803493452	6.2e-19
cds7060775_7061507	SGLAU_RS29580	69	287	88.47736625514403	1.7e-75



>>
17. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5334

Table of genes, locations, strands and annotations of subject cluster:
TU94_RS31280	TU94_RS31280	7481365	7481553	-	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	TU94_RS31295	91	572	99.36908517350159	3.5e-161
cds7044665_7045424	TU94_RS31305	84	423	100.0	1.2e-116
cds7046019_7048233	TU94_RS31310	87	614	60.651289009497965	1.9e-173
cds7048272_7048644	TU94_RS31320	91	225	100.0	4e-57
cds7048624_7049182	TU94_RS31325	93	305	90.27027027027027	2.7e-81
cds7049250_7050468	TU94_RS31330	88	601	83.4567901234568	8.9e-170
cds7050575_7051607	TU94_RS31335	86	607	99.41690962099126	1.1e-171
cds7052388_7052784	TU94_RS31345	83	223	100.0	9.6e-57
cds7052838_7053141	TU94_RS31350	89	186	100.0	9.9e-46
cds7053293_7054319	TU94_RS31355	86	622	100.0	2.4e-176
cds7056469_7057690	TU94_RS31330	31	146	93.34975369458128	7.9e-33
cds7058008_7058557	TU94_RS31375	74	256	93.4065934065934	1.9e-66
cds7058634_7059468	TU94_RS31380	90	391	74.72924187725631	7.3e-107
cds7059635_7059974	TU94_RS31385	70	163	100.0	1.7e-38



>>
18. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	BN2145_RS04085	91	576	99.36908517350159	1.4e-162
cds7044665_7045424	BN2145_RS04075	84	420	100.0	1.8e-115
cds7046019_7048233	BN2145_RS04070	86	595	60.651289009497965	8.9e-168
cds7048272_7048644	BN2145_RS04060	91	225	100.0	4e-57
cds7048624_7049182	BN2145_RS04055	93	307	90.27027027027027	9.3e-82
cds7049250_7050468	BN2145_RS04050	89	607	83.4567901234568	1.2e-171
cds7050575_7051607	BN2145_RS04045	86	604	99.41690962099126	6.8e-171
cds7052388_7052784	BN2145_RS04035	84	225	100.0	2.5e-57
cds7052838_7053141	BN2145_RS04030	90	188	100.0	3.4e-46
cds7053293_7054319	BN2145_RS04025	87	630	100.0	1.2e-178
cds7056469_7057690	BN2145_RS04050	31	142	93.34975369458128	8.7e-32
cds7058008_7058557	BN2145_RS04000	72	250	93.4065934065934	1.3e-64
cds7058634_7059468	BN2145_RS03995	89	390	74.72924187725631	1.6e-106
cds7059635_7059974	BN2145_RS03990	71	165	100.0	4.5e-39



>>
19. NZ_LT963352
Source: Streptomyces chartreusis NRRL 3882 isolate NRRL3882 chromosome I
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5262

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	SCNRRL3882_RS37930	86	418	99.20634920634922	6.7e-115
cds7046019_7048233	SCNRRL3882_RS37940	87	619	60.651289009497965	4.4e-175
cds7048272_7048644	SCNRRL3882_RS37950	93	228	100.0	4.8e-58
cds7048624_7049182	SCNRRL3882_RS37955	82	294	98.37837837837839	6.2e-78
cds7049250_7050468	SCNRRL3882_RS37960	81	557	83.9506172839506	1.5e-156
cds7050575_7051607	SCNRRL3882_RS37965	84	596	100.0	1.4e-168
cds7051844_7052309	SCNRRL3882_RS37970	81	258	100.0	4.1e-67
cds7052388_7052784	SCNRRL3882_RS37975	74	201	100.0	6.7e-50
cds7052838_7053141	SCNRRL3882_RS37990	79	167	96.0	8.1e-40
cds7053293_7054319	SCNRRL3882_RS37995	86	627	100.0	9.8e-178
cds7055664_7056114	SCNRRL3882_RS38005	85	267	99.32885906040269	8.6e-70
cds7056469_7057690	SCNRRL3882_RS38015	81	639	97.04433497536947	3e-181
cds7057702_7057909	SCNRRL3882_RS38020	76	102	92.64705882352942	1.7e-20
cds7058008_7058557	SCNRRL3882_RS38030	84	289	93.4065934065934	2e-76



>>
20. NZ_LIWB01000011
Source: Streptomyces sp. CB02400 scaffold11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 4562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	AMK33_RS25655	79	560	59.2944369063772	2.4e-157
cds7048272_7048644	AMK33_RS25665	88	214	100.0	5.5e-54
cds7048624_7049182	AMK33_RS25670	92	260	76.21621621621621	1.3e-67
cds7049250_7050468	AMK33_RS25675	77	529	83.4567901234568	4.3e-148
cds7050575_7051607	AMK33_RS25680	88	614	100.0	6.6e-174
cds7052388_7052784	AMK33_RS25685	73	194	100.0	8.1e-48
cds7052838_7053141	AMK33_RS25690	85	174	98.0	5.1e-42
cds7053293_7054319	AMK33_RS25695	86	623	99.12023460410558	1.8e-176
cds7055664_7056114	AMK33_RS25705	87	272	97.31543624161074	2e-71
cds7056469_7057690	AMK33_RS25675	33	157	93.59605911330048	2.6e-36
cds7058634_7059468	AMK33_RS25715	91	397	74.72924187725631	1.3e-108
cds7059635_7059974	AMK33_RS25720	68	156	100.0	2.1e-36
cds7060089_7060779	AMK33_RS25725	89	103	23.144104803493452	2.5e-20
cds7060775_7061507	AMK33_RS25725	78	309	84.36213991769547	3.2e-82



>>
21. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4582

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	DN051_RS06155	81	409	100.0	2.4e-112
cds7046019_7048233	DN051_RS06145	84	604	60.651289009497965	1.9e-170
cds7048272_7048644	DN051_RS06135	91	227	100.0	8.1e-58
cds7048624_7049182	DN051_RS06130	85	290	95.13513513513514	9e-77
cds7049250_7050468	DN051_RS06125	79	542	83.9506172839506	4.9e-152
cds7050575_7051607	DN051_RS06120	84	588	100.0	5.1e-166
cds7052388_7052784	DN051_RS06115	73	197	100.0	9.6e-49
cds7052838_7053141	DN051_RS06110	82	173	101.0	8.7e-42
cds7053293_7054319	DN051_RS06105	84	609	100.0	1.6e-172
cds7055664_7056114	DN051_RS06095	85	273	99.32885906040269	1.2e-71
cds7058008_7058557	DN051_RS06080	77	272	93.4065934065934	4.3e-71
cds7058634_7059468	DN051_RS06075	92	398	74.72924187725631	4.6e-109



>>
22. NZ_JACJIE010000009
Source: Streptomyces calvus strain CECT 3271 Ga0436947_09, whole genome shotgun sequence
Type: T1PKS,bacteriocin,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4336

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS19825	FHS33_RS19825	268742	268921	-	collagen-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	FHS33_RS19875	83	586	60.379918588873814	4.1e-165
cds7048272_7048644	FHS33_RS19865	89	219	100.0	2.2e-55
cds7048624_7049182	FHS33_RS19860	88	289	88.10810810810811	2.6e-76
cds7049250_7050468	FHS33_RS19855	78	540	83.9506172839506	1.1e-151
cds7050575_7051607	FHS33_RS19850	87	609	100.0	1.6e-172
cds7052388_7052784	FHS33_RS19845	70	185	100.0	2.9e-45
cds7052838_7053141	FHS33_RS19840	83	171	98.0	3.3e-41
cds7053293_7054319	FHS33_RS19835	84	613	100.0	1.5e-173
cds7056469_7057690	FHS33_RS19855	32	155	93.34975369458128	1.3e-35
cds7058008_7058557	FHS33_RS19800	84	291	91.75824175824175	5.2e-77
cds7059635_7059974	FHS33_RS19795	66	150	100.0	8.8e-35
cds7060089_7060779	FHS33_RS19790	91	104	23.144104803493452	1.1e-20
cds7060775_7061507	FHS33_RS19790	79	317	83.9506172839506	1.5e-84
cds7060775_7061507	FHS33_RS19700	37	107	77.77777777777779	1.9e-21



>>
23. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4233

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS32190	CD934_RS32190	7396561	7396776	+	collagen-like_protein
CD934_RS33840	CD934_RS33840	7400922	7401692	-	SDR_family_NAD(P)-dependent_oxidoreductase
CD934_RS33845	CD934_RS33845	7402068	7403153	-	polyketide_synthase
CD934_RS33850	CD934_RS33850	7404123	7404521	-	hypothetical_protein
CD934_RS33855	CD934_RS33855	7404849	7405784	-	type_I_polyketide_synthase
CD934_RS33860	CD934_RS33860	7407354	7408898	-	type_I_polyketide_synthase
CD934_RS33865	CD934_RS33865	7409046	7411355	-	acyltransferase_domain-containing_protein
CD934_RS33870	CD934_RS33870	7412400	7412885	-	hypothetical_protein
CD934_RS33875	CD934_RS33875	7413147	7413929	-	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	CD934_RS32140	85	590	60.51560379918589	2.9e-166
cds7048272_7048644	CD934_RS32150	89	219	100.0	2.2e-55
cds7048624_7049182	CD934_RS32155	88	289	88.10810810810811	2.6e-76
cds7049250_7050468	CD934_RS32160	78	540	83.9506172839506	1.1e-151
cds7050575_7051607	CD934_RS32165	87	609	100.0	1.6e-172
cds7052388_7052784	CD934_RS32170	70	185	100.0	2.9e-45
cds7052838_7053141	CD934_RS32175	83	171	98.0	3.3e-41
cds7053293_7054319	CD934_RS32180	84	613	100.0	1.5e-173
cds7056469_7057690	CD934_RS32160	32	155	93.34975369458128	1.3e-35
cds7058008_7058557	CD934_RS32215	84	291	91.75824175824175	5.2e-77
cds7059635_7059974	CD934_RS32220	66	150	100.0	8.8e-35
cds7060089_7060779	CD934_RS32225	91	104	23.144104803493452	1.1e-20
cds7060775_7061507	CD934_RS32225	79	317	83.9506172839506	1.5e-84



>>
24. NZ_JACHJE010000005
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_05, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	FHS32_RS12980	85	582	60.78697421981004	6e-164
cds7048272_7048644	FHS32_RS12990	88	213	100.0	1.2e-53
cds7048624_7049182	FHS32_RS12995	92	260	76.21621621621621	1.7e-67
cds7049250_7050468	FHS32_RS13000	79	546	83.4567901234568	2e-153
cds7050575_7051607	FHS32_RS13005	86	602	100.0	2e-170
cds7052388_7052784	FHS32_RS13010	73	195	100.0	2.8e-48
cds7052838_7053141	FHS32_RS13015	81	168	98.0	2.8e-40
cds7053293_7054319	FHS32_RS13020	85	613	100.0	1.1e-173
cds7056469_7057690	FHS32_RS13000	32	161	102.70935960591132	2.4e-37
cds7058008_7058557	FHS32_RS13035	81	282	92.85714285714286	2.4e-74
cds7059635_7059974	FHS32_RS13040	71	160	100.0	8.5e-38
cds7060089_7060779	FHS32_RS13045	89	103	23.144104803493452	2.5e-20
cds7060775_7061507	FHS32_RS13045	78	307	83.1275720164609	1.6e-81



>>
25. NZ_SLZB01000003
Source: Streptomyces sp. BK308 Ga0307715_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4813

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	EV587_RS11515	88	433	100.0	1.2e-119
cds7046019_7048233	EV587_RS11495	81	553	60.24423337856174	3.9e-155
cds7048272_7048644	EV587_RS11485	88	219	100.0	1.7e-55
cds7048624_7049182	EV587_RS11480	85	291	95.13513513513514	6.9e-77
cds7049250_7050468	EV587_RS11475	84	579	83.4567901234568	2.8e-163
cds7050575_7051607	EV587_RS11470	82	582	100.0	3.6e-164
cds7052388_7052784	EV587_RS11465	75	207	100.0	7.1e-52
cds7052838_7053141	EV587_RS11460	83	171	96.0	4.3e-41
cds7053293_7054319	EV587_RS11455	86	627	98.53372434017595	9.8e-178
cds7055664_7056114	EV587_RS11445	88	270	97.31543624161074	1e-70
cds7056469_7057690	EV587_RS11435	79	635	97.04433497536947	3.3e-180
cds7056469_7057690	EV587_RS11475	31	154	93.8423645320197	2.9e-35
cds7057702_7057909	EV587_RS11430	67	92	89.70588235294117	1.7e-17



>>
26. NZ_AUKV01000001
Source: Streptomyces sp. 142MFCol3.1 H305DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3757

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	H305_RS0100365	78	554	60.92265943012212	1.3e-155
cds7048272_7048644	H305_RS0100355	86	210	100.0	1e-52
cds7048624_7049182	H305_RS0100350	84	285	93.51351351351352	4.9e-75
cds7049250_7050468	H305_RS0100345	82	553	83.20987654320989	2.1e-155
cds7050575_7051607	H305_RS0100340	83	584	100.0	7.3e-165
cds7051844_7052309	H305_RS0100320	65	203	98.05194805194806	1.2e-50
cds7052388_7052784	H305_RS0100315	75	205	100.0	3.5e-51
cds7052838_7053141	H305_RS0100310	85	148	81.0	5.1e-34
cds7053293_7054319	H305_RS0100305	85	604	97.65395894428153	6.8e-171
cds7055664_7056114	H305_RS0100295	83	265	97.98657718120806	3.3e-69
cds7056469_7057690	H305_RS0100345	31	146	94.58128078817734	7.9e-33



>>
27. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3741

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	CP972_RS32660	91	574	99.36908517350159	9.1e-162
cds7046019_7048233	CP972_RS32670	78	527	61.46540027137042	1.7e-147
cds7048272_7048644	CP972_RS32680	89	221	100.0	5.8e-56
cds7048624_7049182	CP972_RS32685	91	297	88.10810810810811	7.4e-79
cds7049250_7050468	CP972_RS32690	76	527	83.7037037037037	9.6e-148
cds7050575_7051607	CP972_RS32695	86	604	100.0	8.9e-171
cds7052388_7052784	CP972_RS32700	72	189	100.0	2e-46
cds7052838_7053141	CP972_RS32705	79	162	97.0	2e-38
cds7055664_7056114	CP972_RS32710	83	254	97.31543624161074	7.5e-66
cds7060089_7060779	CP972_RS32725	85	96	23.144104803493452	3.1e-18
cds7060775_7061507	CP972_RS32725	70	290	93.4156378600823	1.5e-76



>>
28. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	ELQ87_RS03055	77	380	100.0	1.2e-103
cds7046019_7048233	ELQ87_RS03035	85	542	53.324287652645864	6.9e-152
cds7048272_7048644	ELQ87_RS03025	89	222	100.0	2.6e-56
cds7048624_7049182	ELQ87_RS03020	85	292	93.51351351351352	4e-77
cds7049250_7050468	ELQ87_RS03015	74	502	83.9506172839506	5.6e-140
cds7050575_7051607	ELQ87_RS03010	84	587	100.0	1.1e-165
cds7052838_7053141	ELQ87_RS03005	73	151	94.0	4.6e-35
cds7055664_7056114	ELQ87_RS02995	84	264	96.64429530201343	9.5e-69
cds7056469_7057690	ELQ87_RS02990	74	593	97.53694581280789	1.4e-167
cds7057702_7057909	ELQ87_RS02985	72	91	95.58823529411765	3e-17



>>
29. NZ_CP051010
Source: Streptomyces sp. S1D4-11 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4136

Table of genes, locations, strands and annotations of subject cluster:
HEP87_RS47270	HEP87_RS47270	10384519	10386376	-	tetracycline_resistance_ribosomal_protection_protein_Otr(A)
HEP87_RS47330	HEP87_RS47330	10396773	10398085	-	PucR_family_transcriptional_regulator
HEP87_RS47415	HEP87_RS47415	10413661	10414289	-	LysE_family_transporter
HEP87_RS47445	HEP87_RS47445	10417975	10419677	-	phospholipid_carrier-dependent_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7041506_7043015	HEP87_RS47270	80	358	46.81274900398406	1.2e-96
cds7043207_7044161	HEP87_RS47275	92	577	99.6845425867508	8.3e-163
cds7044665_7045424	HEP87_RS47305	79	401	100.0	6.5e-110
cds7048272_7048644	HEP87_RS47360	85	203	100.0	1.3e-50
cds7048624_7049182	HEP87_RS47365	83	272	90.81081081081082	4.3e-71
cds7049250_7050468	HEP87_RS47370	76	526	83.7037037037037	2.1e-147
cds7051844_7052309	HEP87_RS47390	68	221	98.05194805194806	5.6e-56
cds7052388_7052784	HEP87_RS47395	75	200	100.0	1.5e-49
cds7052838_7053141	HEP87_RS47400	76	161	98.0	3.4e-38
cds7055664_7056114	HEP87_RS47410	85	267	97.98657718120806	1.1e-69
cds7056469_7057690	HEP87_RS47420	74	594	97.04433497536947	1.1e-167
cds7057702_7057909	HEP87_RS47425	71	103	97.05882352941177	9.8e-21
cds7058008_7058557	HEP87_RS47440	75	253	92.85714285714286	1.6e-65



>>
30. NZ_SLZA01000002
Source: Streptomyces sp. BK329 Ga0307704_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	EV577_RS06930	84	594	60.379918588873814	2e-167
cds7048272_7048644	EV577_RS06940	89	220	100.0	1.3e-55
cds7048624_7049182	EV577_RS06945	85	288	93.51351351351352	4.5e-76
cds7049250_7050468	EV577_RS06950	85	574	83.4567901234568	6.8e-162
cds7050575_7051607	EV577_RS06955	83	587	100.0	8.6e-166
cds7052388_7052784	EV577_RS06975	73	201	100.0	5.1e-50
cds7052838_7053141	EV577_RS06980	72	153	97.0	1.6e-35
cds7053293_7054319	EV577_RS06985	87	626	100.0	1.3e-177
cds7055664_7056114	EV577_RS06995	83	259	97.31543624161074	2.3e-67



>>
31. NZ_FMZK01000006
Source: Streptomyces prasinopilosus strain CGMCC 4.3504, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	BLS36_RS18025	83	566	61.05834464043419	4.4e-159
cds7048272_7048644	BLS36_RS18015	89	222	100.0	2e-56
cds7048624_7049182	BLS36_RS18010	90	292	88.10810810810811	2.4e-77
cds7049250_7050468	BLS36_RS18005	77	528	83.7037037037037	7.3e-148
cds7050575_7051607	BLS36_RS18000	85	601	100.0	7.6e-170
cds7052388_7052784	BLS36_RS17995	73	190	100.0	9e-47
cds7052838_7053141	BLS36_RS17990	79	148	87.0	3.9e-34
cds7055664_7056114	BLS36_RS17985	82	257	98.65771812080537	6.8e-67
cds7060089_7060779	BLS36_RS17970	85	96	23.144104803493452	3.1e-18
cds7060775_7061507	BLS36_RS17970	76	299	85.59670781893004	2.6e-79



>>
32. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2919

Table of genes, locations, strands and annotations of subject cluster:
GFH48_RS05330	GFH48_RS05330	1253413	1254606	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	GFH48_RS05350	76	529	61.601085481682496	4.6e-148
cds7048272_7048644	GFH48_RS05340	82	201	100.8130081300813	6.2e-50
cds7048624_7049182	GFH48_RS05335	83	267	88.10810810810811	1.1e-69
cds7049250_7050468	GFH48_RS05330	77	519	83.20987654320989	4.5e-145
cds7050575_7051607	GFH48_RS05325	83	585	100.0	4.3e-165
cds7051844_7052309	GFH48_RS05305	62	201	98.05194805194806	4.6e-50
cds7052388_7052784	GFH48_RS05300	73	191	100.76335877862594	4e-47
cds7052838_7053141	GFH48_RS05295	75	156	95.0	1.1e-36
cds7055664_7056114	GFH48_RS05285	86	270	98.65771812080537	1.3e-70



>>
33. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4116

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS32600	GR129_RS32600	7367287	7373398	+	long-chain-fatty-acid--CoA_ligase
GR129_RS32655	GR129_RS32655	7383649	7384903	-	arsenic_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	GR129_RS32530	92	573	98.42271293375394	1.2e-161
cds7044665_7045424	GR129_RS32540	77	389	100.0	2.5e-106
cds7051844_7052309	GR129_RS32550	72	227	98.05194805194806	1.3e-57
cds7052838_7053141	GR129_RS32555	70	140	95.0	1.1e-31
cds7053293_7054319	GR129_RS32560	86	616	98.53372434017595	1.3e-174
cds7055664_7056114	GR129_RS32570	86	272	100.0	2.7e-71
cds7056469_7057690	GR129_RS32575	74	586	99.75369458128078	1.7e-165
cds7057702_7057909	GR129_RS32580	74	97	89.70588235294117	4.1e-19
cds7058008_7058557	GR129_RS32630	72	266	96.7032967032967	2.3e-69
cds7058634_7059468	GR129_RS32645	87	387	74.72924187725631	1.4e-105
cds7059635_7059974	GR129_RS32660	66	155	100.0	4.7e-36
cds7060089_7060779	GR129_RS32675	87	97	23.144104803493452	1.8e-18
cds7060775_7061507	GR129_RS32675	76	311	84.36213991769547	8.5e-83



>>
34. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3262

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS41225	C4B68_RS41225	692078	692167	+	DUF4235_domain-containing_protein
C4B68_RS03310	C4B68_RS03310	692286	692456	+	amidohydrolase_family_protein
C4B68_RS03355	C4B68_RS03355	701140	701354	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	C4B68_RS03340	80	562	60.92265943012212	8.4e-158
cds7048272_7048644	C4B68_RS03330	86	210	100.0	1.3e-52
cds7048624_7049182	C4B68_RS03325	84	284	93.51351351351352	1.1e-74
cds7049250_7050468	C4B68_RS03320	81	552	83.7037037037037	4.8e-155
cds7050575_7051607	C4B68_RS03315	82	589	100.0	3e-166
cds7055664_7056114	C4B68_RS03305	88	279	98.65771812080537	1.7e-73
cds7056469_7057690	C4B68_RS03290	68	543	96.30541871921181	1.7e-152
cds7056469_7057690	C4B68_RS03320	31	142	94.58128078817734	1.1e-31
cds7057702_7057909	C4B68_RS03285	75	101	89.70588235294117	2.9e-20



>>
35. NZ_WWGN01000026
Source: Streptomyces sp. SID8366 SID8366.c26, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4098

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	GTY81_RS19070	92	571	98.42271293375394	7.7e-161
cds7044665_7045424	GTY81_RS19060	75	380	100.0	1.2e-103
cds7051844_7052309	GTY81_RS19050	74	230	98.05194805194806	1.6e-58
cds7052838_7053141	GTY81_RS19045	71	141	95.0	3.7e-32
cds7053293_7054319	GTY81_RS19040	85	615	98.53372434017595	2.9e-174
cds7055664_7056114	GTY81_RS19030	84	268	100.0	5e-70
cds7056469_7057690	GTY81_RS19020	74	589	99.75369458128078	2.1e-166
cds7057702_7057909	GTY81_RS19015	72	96	89.70588235294117	1.6e-18
cds7058008_7058557	GTY81_RS18960	72	267	96.7032967032967	1.1e-69
cds7058634_7059468	GTY81_RS18945	87	385	74.72924187725631	4e-105
cds7059635_7059974	GTY81_RS18930	67	155	100.0	3.6e-36
cds7060089_7060779	GTY81_RS18915	87	97	23.144104803493452	1.8e-18
cds7060775_7061507	GTY81_RS18915	75	304	85.18518518518519	1.4e-80



>>
36. NZ_SMSN01000030
Source: Streptomyces lavendulae strain YAKB-15 scaffold17.1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4094

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	E2C11_RS12520	91	566	98.42271293375394	2.5e-159
cds7044665_7045424	E2C11_RS12510	75	380	100.0	1.2e-103
cds7051844_7052309	E2C11_RS12500	73	228	98.05194805194806	6e-58
cds7052838_7053141	E2C11_RS12495	71	141	95.0	3.7e-32
cds7053293_7054319	E2C11_RS12490	85	614	98.53372434017595	6.6e-174
cds7055664_7056114	E2C11_RS12480	84	268	100.0	5e-70
cds7056469_7057690	E2C11_RS12470	74	589	99.75369458128078	2.1e-166
cds7057702_7057909	E2C11_RS12465	72	96	89.70588235294117	1.6e-18
cds7058008_7058557	E2C11_RS12405	72	269	96.7032967032967	3.6e-70
cds7058634_7059468	E2C11_RS12385	87	386	74.72924187725631	1.8e-105
cds7059635_7059974	E2C11_RS12370	68	156	100.0	1.6e-36
cds7060089_7060779	E2C11_RS12355	87	97	23.144104803493452	1.8e-18
cds7060775_7061507	E2C11_RS12355	75	304	85.18518518518519	1.4e-80



>>
37. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4091

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS02305	GHR20_RS02305	513214	513848	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	GHR20_RS02320	92	571	98.42271293375394	7.7e-161
cds7044665_7045424	GHR20_RS02310	75	379	100.0	2.6e-103
cds7051844_7052309	GHR20_RS02300	73	228	98.05194805194806	6e-58
cds7052838_7053141	GHR20_RS02295	71	141	95.0	3.7e-32
cds7053293_7054319	GHR20_RS02290	85	613	98.53372434017595	1.5e-173
cds7055664_7056114	GHR20_RS02280	84	268	100.0	5e-70
cds7056469_7057690	GHR20_RS02270	74	589	99.75369458128078	2.1e-166
cds7057702_7057909	GHR20_RS02265	72	96	89.70588235294117	1.6e-18
cds7058008_7058557	GHR20_RS02210	71	263	96.7032967032967	1.5e-68
cds7058634_7059468	GHR20_RS02195	87	386	74.72924187725631	2.4e-105
cds7059635_7059974	GHR20_RS02180	68	156	100.0	1.6e-36
cds7060089_7060779	GHR20_RS02165	87	97	23.144104803493452	1.8e-18
cds7060775_7061507	GHR20_RS02165	75	304	85.18518518518519	1.4e-80



>>
38. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2755

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS35305	DMA15_RS35305	8024778	8024969	-	hypothetical_protein
DMA15_RS35460	DMA15_RS35460	8054681	8056644	+	peptidase_M13
DMA15_RS35470	DMA15_RS35470	8057719	8057947	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7044665_7045424	DMA15_RS35370	39	117	101.98412698412697	2.4e-24
cds7044665_7045424	DMA15_RS35375	33	85	106.34920634920636	1e-14
cds7046019_7048233	DMA15_RS35410	60	499	59.56580732700135	6.7e-139
cds7048272_7048644	DMA15_RS35420	72	180	109.75609756097562	1.1e-43
cds7048624_7049182	DMA15_RS35425	85	253	81.62162162162161	1.2e-65
cds7049250_7050468	DMA15_RS35430	77	524	83.4567901234568	1.4e-146
cds7050575_7051607	DMA15_RS35435	76	525	100.0	3.1e-147
cds7053293_7054319	DMA15_RS35300	82	572	94.72140762463343	2.2e-161



>>
39. NZ_ML123085
Source: Streptomyces sp. ADI93-02 scaffold002, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	EES40_RS17970	75	516	59.158751696065124	5.3e-144
cds7048272_7048644	EES40_RS17980	87	216	100.0	1.9e-54
cds7048624_7049182	EES40_RS17985	87	282	88.64864864864866	4.2e-74
cds7049250_7050468	EES40_RS17990	80	545	83.7037037037037	4.4e-153
cds7050575_7051607	EES40_RS17995	83	598	100.0	4.9e-169
cds7056469_7057690	EES40_RS17990	31	146	94.82758620689656	6e-33
cds7058634_7059468	EES40_RS18030	36	95	75.81227436823104	1.1e-17



>>
40. NZ_RDBM01000037
Source: Streptomyces sp. gb1(2016) Scaffold_37, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	EAO74_RS29355	75	516	59.158751696065124	5.3e-144
cds7048272_7048644	EAO74_RS29365	87	216	100.0	1.9e-54
cds7048624_7049182	EAO74_RS29370	87	282	88.64864864864866	4.2e-74
cds7049250_7050468	EAO74_RS29375	80	545	83.7037037037037	4.4e-153
cds7050575_7051607	EAO74_RS29380	83	598	100.0	4.9e-169
cds7056469_7057690	EAO74_RS29375	31	146	94.82758620689656	6e-33
cds7058634_7059468	EAO74_RS29415	36	95	75.81227436823104	1.1e-17



>>
41. NZ_WWJL01000016
Source: Streptomyces sp. SID4921 SID4921.c16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2395

Table of genes, locations, strands and annotations of subject cluster:
GTW61_RS17005	GTW61_RS17005	56241	57688	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	GTW61_RS16985	75	517	59.158751696065124	2.4e-144
cds7048272_7048644	GTW61_RS16975	87	216	100.0	1.9e-54
cds7048624_7049182	GTW61_RS16970	87	282	88.64864864864866	4.2e-74
cds7049250_7050468	GTW61_RS16965	80	545	83.7037037037037	5.8e-153
cds7050575_7051607	GTW61_RS16960	83	597	100.0	8.4e-169
cds7056469_7057690	GTW61_RS16965	31	146	94.82758620689656	6e-33
cds7058634_7059468	GTW61_RS16925	38	92	60.28880866425993	7e-17



>>
42. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2589

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	SNOD_RS28710	73	529	59.56580732700135	7.8e-148
cds7048272_7048644	SNOD_RS28720	86	208	100.0	5.1e-52
cds7048624_7049182	SNOD_RS28725	85	279	88.10810810810811	3.5e-73
cds7049250_7050468	SNOD_RS28730	80	547	83.7037037037037	9e-154
cds7050575_7051607	SNOD_RS28735	82	580	100.0	1.1e-163
cds7056469_7057690	SNOD_RS28660	42	296	97.78325123152709	4.7e-78
cds7056469_7057690	SNOD_RS28730	31	150	94.58128078817734	3.2e-34



>>
43. NZ_LIPG01000002
Source: Streptomyces sp. CB02058 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	AMK10_RS11105	75	519	59.02306648575305	6.2e-145
cds7048272_7048644	AMK10_RS11115	87	215	100.0	3.2e-54
cds7048624_7049182	AMK10_RS11120	87	285	88.10810810810811	4.9e-75
cds7049250_7050468	AMK10_RS11125	80	541	83.4567901234568	8.4e-152
cds7050575_7051607	AMK10_RS11130	84	599	100.0	1.7e-169
cds7058634_7059468	AMK10_RS11160	39	95	60.64981949458483	8.3e-18



>>
44. NZ_OAOR01000001
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2249

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	CRP43_RS03310	75	520	59.02306648575305	3.6e-145
cds7048272_7048644	CRP43_RS03320	86	213	100.0	1.6e-53
cds7048624_7049182	CRP43_RS03325	88	285	88.10810810810811	2.9e-75
cds7049250_7050468	CRP43_RS03330	79	537	83.7037037037037	1.6e-150
cds7050575_7051607	CRP43_RS03335	83	592	100.0	2.7e-167
cds7058634_7059468	CRP43_RS03375	36	102	76.53429602888086	6.8e-20



>>
45. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2248

Table of genes, locations, strands and annotations of subject cluster:
SFLA_RS33750	SFLA_RS33750	5229323	5230200	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	SFLA_RS22560	75	519	59.02306648575305	4.8e-145
cds7048272_7048644	SFLA_RS22570	86	213	100.0	1.6e-53
cds7048624_7049182	SFLA_RS22575	88	285	88.10810810810811	2.9e-75
cds7049250_7050468	SFLA_RS22580	79	537	83.7037037037037	1.6e-150
cds7050575_7051607	SFLA_RS22585	83	592	100.0	2.7e-167
cds7058634_7059468	SFLA_RS22620	36	102	76.53429602888086	5.2e-20



>>
46. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2247

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	F750_RS09860	75	520	59.02306648575305	3.6e-145
cds7048272_7048644	F750_RS09850	86	213	100.0	1.6e-53
cds7048624_7049182	F750_RS09845	88	285	88.10810810810811	2.9e-75
cds7049250_7050468	F750_RS09840	79	535	83.7037037037037	3.5e-150
cds7050575_7051607	F750_RS09835	83	592	100.0	2.7e-167
cds7058634_7059468	F750_RS09800	36	102	76.53429602888086	8.9e-20



>>
47. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2247

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS09640	D7Y56_RS09640	1826652	1827115	+	lamin_tail_domain-containing_protein
D7Y56_RS09680	D7Y56_RS09680	1833967	1834459	-	GNAT_family_N-acetyltransferase
D7Y56_RS09730	D7Y56_RS09730	1842440	1843326	-	RNB_domain-containing_ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7046019_7048233	D7Y56_RS09715	75	520	59.02306648575305	3.6e-145
cds7048272_7048644	D7Y56_RS09705	86	213	100.0	1.6e-53
cds7048624_7049182	D7Y56_RS09700	88	285	88.10810810810811	2.9e-75
cds7049250_7050468	D7Y56_RS09695	79	535	83.7037037037037	3.5e-150
cds7050575_7051607	D7Y56_RS09690	83	592	100.0	2.7e-167
cds7058634_7059468	D7Y56_RS09655	36	102	76.53429602888086	5.2e-20



>>
48. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3690

Table of genes, locations, strands and annotations of subject cluster:
DBA17_RS34915	DBA17_RS34915	7918960	7919040	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	DBA17_RS34775	93	576	98.42271293375394	1.4e-162
cds7044665_7045424	DBA17_RS34785	74	367	100.0	1.3e-99
cds7051844_7052309	DBA17_RS34795	71	225	100.0	3e-57
cds7052838_7053141	DBA17_RS34800	71	142	95.0	2.1e-32
cds7053293_7054319	DBA17_RS34805	85	616	98.53372434017595	1.7e-174
cds7055664_7056114	DBA17_RS34815	85	269	100.0	3e-70
cds7056469_7057690	DBA17_RS34825	75	592	99.75369458128078	3.2e-167
cds7057702_7057909	DBA17_RS34830	72	96	89.70588235294117	1.6e-18
cds7058008_7058557	DBA17_RS34895	71	264	97.25274725274726	1.2e-68
cds7058634_7059468	DBA17_RS34910	87	386	74.72924187725631	1.8e-105
cds7059635_7059974	DBA17_RS34930	68	157	100.0	9.4e-37



>>
49. NZ_QQVZ01000002
Source: Streptomyces sp. S816 DV517_scf2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3687

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS30630	DV517_RS30630	1406594	1407256	+	hypothetical_protein
DV517_RS30755	DV517_RS30755	1434004	1434660	-	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	DV517_RS30615	93	579	98.42271293375394	2.2e-163
cds7044665_7045424	DV517_RS30625	73	357	100.0	1.4e-96
cds7051844_7052309	DV517_RS30635	72	227	98.05194805194806	1.3e-57
cds7052838_7053141	DV517_RS30640	71	142	95.0	2.1e-32
cds7053293_7054319	DV517_RS30645	85	615	98.53372434017595	2.9e-174
cds7055664_7056114	DV517_RS30655	85	269	100.0	3e-70
cds7056469_7057690	DV517_RS30665	74	590	99.75369458128078	1.2e-166
cds7057702_7057909	DV517_RS30670	72	96	89.70588235294117	1.6e-18
cds7058008_7058557	DV517_RS30735	72	269	97.25274725274726	3.6e-70
cds7058634_7059468	DV517_RS30750	87	386	74.72924187725631	1.8e-105
cds7059635_7059974	DV517_RS30775	68	157	100.0	9.4e-37



>>
50. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3678

Table of genes, locations, strands and annotations of subject cluster:
FYM93_RS03485	FYM93_RS03485	768335	769140	+	phytanoyl-CoA_dioxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7043207_7044161	FYM93_RS03620	93	580	98.42271293375394	1.3e-163
cds7044665_7045424	FYM93_RS03610	73	359	100.0	2.8e-97
cds7051844_7052309	FYM93_RS03600	71	227	100.0	1e-57
cds7052838_7053141	FYM93_RS03595	70	140	95.0	8.1e-32
cds7053293_7054319	FYM93_RS03590	86	617	98.53372434017595	7.8e-175
cds7055664_7056114	FYM93_RS03580	85	269	100.0	3e-70
cds7056469_7057690	FYM93_RS03570	73	582	99.75369458128078	3.3e-164
cds7057702_7057909	FYM93_RS03565	72	96	89.70588235294117	1.6e-18
cds7058008_7058557	FYM93_RS03505	71	265	96.7032967032967	3.1e-69
cds7058634_7059468	FYM93_RS03490	87	386	74.72924187725631	2.4e-105
cds7059635_7059974	FYM93_RS03470	68	157	100.0	9.4e-37

