ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds757261_757669	757261	757669	-	RidA/YER057c/UK114 superfamily protein	
cds757770_758202	757770	758202	-	Integral membrane protein	
cds758396_758984	758396	758984	+	Tellurite resistance protein TerB	
cds759184_759658	759184	759658	+	putative phosphotransferase	
cds759636_759951	759636	759951	+	putative phosphotransferase	
cds760002_761127	760002	761127	-	1,2-phenylacetyl-CoA epoxidase, subunit E (EC 1.14.13.149)	
cds761126_761633	761126	761633	-	1,2-phenylacetyl-CoA epoxidase, subunit D (EC 1.14.13.149)	
cds761626_762454	761626	762454	-	1,2-phenylacetyl-CoA epoxidase, subunit C (EC 1.14.13.149)	
cds762465_762765	762465	762765	-	1,2-phenylacetyl-CoA epoxidase, subunit B (EC 1.14.13.149)	
cds762761_763739	762761	763739	-	1,2-phenylacetyl-CoA epoxidase, subunit A (EC 1.14.13.149)	
cds763915_764365	763915	764365	+	Acyl-coenzyme A thioesterase PaaD (Pse.pu.) (E. coli PaaI)	
cds764315_765707	764315	765707	+	Phenylacetate-coenzyme A ligase (EC 6.2.1.30)	
cds765834_766509	765834	766509	+	Flavin-dependent monooxygenase in a prenylated indole derivative biosynthesis cluster	
cds766493_767132	766493	767132	+	Flavin-dependent monooxygenase in a prenylated indole derivative biosynthesis cluster	
cds767234_768356	767234	768356	-	Indole prenyltransferase (EC 2.5.1.-)	
cds768562_769912	768562	769912	-	putative cytochrome P450	
cds769927_770221	769927	770221	-	Small Ras-like GTPase, component of G-protein-coupled receptor (GPCR) system	
cds770293_770437	770293	770437	+	hypothetical protein	
cds770494_770872	770494	770872	-	DUF742 protein, component of G-protein-coupled receptor (GPCR) system	
cds770868_771270	770868	771270	-	Roadblock/LC7 protein, putative GTPase-activating (GAP) component of G-protein-coupled receptor (GPCR) system	
cds771266_771380	771266	771380	-	FIG01124779: hypothetical protein	
cds771376_772438	771376	772438	-	Putative sensor and ATPase, component of G-protein-coupled receptor (GPCR) system	
cds772589_772760	772589	772760	+	hypothetical protein	
cds772756_773482	772756	773482	+	Uncharacterized UPF0721 integral membrane protein	
cds773741_774530	773741	774530	+	Trypsin-like protease	
cds774646_775477	774646	775477	+	ABC transporter, ATP-binding protein	
cds775685_776096	775685	776096	-	putative membrane protein	
cds776153_777623	776153	777623	-	Sialic acid transporter (permease) NanT	
cds777678_777834	777678	777834	-	Dihydrodipicolinate synthase (EC 4.2.1.52)	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_CP042278	Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
5. NZ_SOAV01000016	Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
6. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
7. NZ_JAAIFS010000005	Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
8. NZ_RSEG01000018	Streptomyces tendae strain UTMC 3329 Scaffold18, whole genome shotgun sequence
9. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
10. NZ_BBOK01000016	Streptomyces sp. NBRC 110030, whole genome shotgun sequence
11. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
12. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
13. NZ_KN039946	Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
14. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
15. NZ_LIPF01000007	Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
16. NZ_CP016795	Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
17. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
18. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
19. NZ_SOPG01000009	Streptomyces sp. H23 NODE_9_length_365348_cov_261.119763, whole genome shotgun sequence
20. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
21. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
22. NZ_MQUH01000028	Streptomyces sp. M1013 M1013_C28, whole genome shotgun sequence
23. NZ_BEWD01000006	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
24. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
25. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
26. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
27. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
28. NZ_CP045547	Streptomyces sp. SYP-A7193 chromosome, complete genome
29. NZ_CP042324	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
30. NZ_GG657756	Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
31. NZ_LT629768	Streptomyces sp. 2114.2 chromosome I
32. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
33. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
34. NZ_CP030074	Streptomyces sp. ZFG47 plasmid unnamed1, complete sequence
35. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
36. NZ_SNZM01000008	Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
37. NZ_FWZW01000001	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
38. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
39. NZ_SHKS01000002	Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
40. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
41. NZ_MPOH02000005	Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
42. NZ_SOAT01000001	Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
43. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
44. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
45. NZ_LMEQ01000004	Streptomyces sp. Root1310 contig_12, whole genome shotgun sequence
46. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
47. NZ_BEWA01000017	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
48. NZ_CP023703	Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
49. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
50. NZ_LMIZ01000045	Streptomyces sp. Root264 contig_5, whole genome shotgun sequence


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 11288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds757261_757669	E5N77_RS03020	100	260	100.0	1.2e-67
cds757770_758202	E5N77_RS03025	99	265	100.0	2.4e-69
cds758396_758984	E5N77_RS03030	100	294	100.0	6.6e-78
cds759184_759658	E5N77_RS03035	93	285	96.81528662420382	2.5e-75
cds759636_759951	E5N77_RS03035	99	217	100.0	7.1e-55
cds760002_761127	E5N77_RS03040	100	733	100.0	1.4e-209
cds761126_761633	E5N77_RS03045	99	341	100.0	6.9e-92
cds761626_762454	E5N77_RS03050	100	552	100.0	1.9e-155
cds762465_762765	E5N77_RS03055	100	212	100.0	1.7e-53
cds762761_763739	E5N77_RS03060	100	669	100.0	1.6e-190
cds763915_764365	E5N77_RS03065	99	285	100.0	3.1e-75
cds764315_765707	E5N77_RS03070	100	857	92.65658747300216	7.9e-247
cds765834_766509	E5N77_RS03075	98	315	69.19642857142857	5.4e-84
cds766493_767132	E5N77_RS03075	100	430	100.0	8.4e-119
cds767234_768356	E5N77_RS03080	100	738	100.0	2.5e-211
cds768562_769912	E5N77_RS03085	100	911	100.0	4.5e-263
cds769927_770221	E5N77_RS03090	99	192	100.0	2.3e-47
cds770494_770872	E5N77_RS03095	100	255	100.0	3.7e-66
cds770868_771270	E5N77_RS03100	100	269	100.0	2.6e-70
cds771266_771380	E5N77_RS03105	97	74	100.0	3.5e-12
cds771376_772438	E5N77_RS03105	98	597	91.5014164305949	8.6e-169
cds772756_773482	E5N77_RS03110	100	431	97.0954356846473	7.3e-119
cds773741_774530	E5N77_RS03115	99	445	92.36641221374046	4.1e-123
cds774646_775477	E5N77_RS03120	99	553	100.0	1.5e-155
cds775685_776096	E5N77_RS03125	100	165	58.08823529411765	3.2e-39
cds776153_777623	E5N77_RS03130	99	943	100.0	8.8e-273



>>
2. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 11273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds757261_757669	DBP22_RS16935	99	257	100.0	1.1e-66
cds757770_758202	DBP22_RS16930	100	269	100.0	2.2e-70
cds758396_758984	DBP22_RS16925	94	290	100.0	1.2e-76
cds759184_759658	DBP22_RS16920	93	286	96.81528662420382	1.9e-75
cds759636_759951	DBP22_RS16920	98	216	100.0	1.6e-54
cds760002_761127	DBP22_RS16915	100	735	100.0	2.8e-210
cds761126_761633	DBP22_RS16910	99	340	100.0	9e-92
cds761626_762454	DBP22_RS16905	100	552	100.0	1.9e-155
cds762465_762765	DBP22_RS16900	99	211	100.0	4.9e-53
cds762761_763739	DBP22_RS16895	100	669	100.0	1.6e-190
cds763915_764365	DBP22_RS16890	99	284	100.0	6.8e-75
cds764315_765707	DBP22_RS16885	100	857	92.65658747300216	7.9e-247
cds765834_766509	DBP22_RS16880	97	312	69.19642857142857	3.5e-83
cds766493_767132	DBP22_RS16880	99	426	100.0	2.1e-117
cds767234_768356	DBP22_RS16875	100	738	100.0	2.5e-211
cds768562_769912	DBP22_RS16870	100	911	100.0	4.5e-263
cds769927_770221	DBP22_RS16865	99	192	100.0	2.3e-47
cds770494_770872	DBP22_RS16860	100	255	100.0	3.7e-66
cds770868_771270	DBP22_RS16855	100	269	100.0	2.6e-70
cds771266_771380	DBP22_RS16850	97	74	100.0	3.5e-12
cds771376_772438	DBP22_RS16850	98	597	91.5014164305949	8.6e-169
cds772756_773482	DBP22_RS16845	99	428	97.0954356846473	3.6e-118
cds773741_774530	DBP22_RS16840	99	445	92.36641221374046	4.1e-123
cds774646_775477	DBP22_RS16835	100	555	100.0	2.2e-156
cds775685_776096	DBP22_RS16830	100	165	58.08823529411765	3.2e-39
cds776153_777623	DBP22_RS16825	99	940	100.0	7.5e-272



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 26
Cumulative BLAST score: 11261

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds757261_757669	C1N79_RS03220	99	258	100.0	4.7e-67
cds757770_758202	C1N79_RS03225	99	267	100.0	6.3e-70
cds758396_758984	C1N79_RS03230	100	294	100.0	6.6e-78
cds759184_759658	C1N79_RS03235	93	285	96.81528662420382	2.5e-75
cds759636_759951	C1N79_RS03235	99	217	100.0	7.1e-55
cds760002_761127	C1N79_RS03240	100	730	100.0	9e-209
cds761126_761633	C1N79_RS03245	99	341	100.0	6.9e-92
cds761626_762454	C1N79_RS03250	100	552	100.0	1.9e-155
cds762465_762765	C1N79_RS03255	99	211	100.0	4.9e-53
cds762761_763739	C1N79_RS03260	100	669	100.0	1.6e-190
cds763915_764365	C1N79_RS03265	99	285	100.0	3.1e-75
cds764315_765707	C1N79_RS03270	100	855	92.65658747300216	2.3e-246
cds765834_766509	C1N79_RS03275	98	315	69.19642857142857	5.4e-84
cds766493_767132	C1N79_RS03275	99	428	100.0	4.1e-118
cds767234_768356	C1N79_RS03280	100	734	100.0	6.2e-210
cds768562_769912	C1N79_RS03285	99	906	100.0	8.4e-262
cds769927_770221	C1N79_RS03290	99	192	100.0	2.3e-47
cds770494_770872	C1N79_RS03295	100	255	100.0	3.7e-66
cds770868_771270	C1N79_RS03300	100	269	100.0	2.6e-70
cds771266_771380	C1N79_RS03305	97	74	100.0	3.5e-12
cds771376_772438	C1N79_RS03305	98	597	91.5014164305949	8.6e-169
cds772756_773482	C1N79_RS03310	100	421	95.0207468879668	7.5e-116
cds773741_774530	C1N79_RS03315	99	442	92.36641221374046	3.4e-122
cds774646_775477	C1N79_RS03320	99	553	100.0	1.5e-155
cds775685_776096	C1N79_RS03325	100	165	58.08823529411765	3.2e-39
cds776153_777623	C1N79_RS03330	99	946	100.0	1e-273



>>
4. NZ_CP042278
Source: Streptomyces sp. WAC06273 strain WAC6273 substr. delta orf15 pCRISPR-Cas9 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 9892

Table of genes, locations, strands and annotations of subject cluster:
FKP34_RS32205	FKP34_RS32205	7163909	7165080	+	ATP-binding_protein
FKP34_RS32230	FKP34_RS32230	7167990	7169112	+	prenyltransferase
FKP34_RS32255	FKP34_RS32255	7173569	7173867	+	1,2-phenylacetyl-CoA_epoxidase_subunit_B
FKP34_RS32275	FKP34_RS32275	7176380	7177284	-	aminoglycoside_phosphotransferase_family_protein
FKP34_RS32285	FKP34_RS32285	7178140	7178572	+	GtrA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds757261_757669	FKP34_RS32290	99	257	100.0	6.2e-67
cds757770_758202	FKP34_RS32285	95	86	28.671328671328673	2e-15
cds758396_758984	FKP34_RS32280	100	294	100.0	6.6e-78
cds759184_759658	FKP34_RS32275	99	271	83.43949044585987	6.3e-71
cds760002_761127	FKP34_RS32270	100	735	100.0	2.8e-210
cds761126_761633	FKP34_RS32265	99	341	100.0	6.9e-92
cds761626_762454	FKP34_RS32260	100	552	100.0	1.9e-155
cds762465_762765	FKP34_RS32255	100	158	74.74747474747475	3.7e-37
cds762761_763739	FKP34_RS32250	100	669	100.0	1.6e-190
cds763915_764365	FKP34_RS32245	99	285	100.0	3.1e-75
cds764315_765707	FKP34_RS32240	100	867	100.0	7.6e-250
cds765834_766509	FKP34_RS32235	98	315	69.19642857142857	5.4e-84
cds766493_767132	FKP34_RS32235	99	427	100.0	7.1e-118
cds767234_768356	FKP34_RS32230	69	145	34.048257372654156	1.2e-32
cds768562_769912	FKP34_RS32225	100	911	100.0	4.5e-263
cds769927_770221	FKP34_RS32220	99	192	100.0	2.3e-47
cds770494_770872	FKP34_RS32215	100	255	100.0	3.7e-66
cds770868_771270	FKP34_RS32210	100	269	100.0	2.6e-70
cds771376_772438	FKP34_RS32205	100	334	50.14164305949008	1.4e-89
cds772756_773482	FKP34_RS32200	100	421	95.0207468879668	7.5e-116
cds773741_774530	FKP34_RS32195	99	445	92.36641221374046	4.1e-123
cds774646_775477	FKP34_RS32190	100	554	100.0	6.5e-156
cds775685_776096	FKP34_RS32185	100	163	57.35294117647059	1.2e-38
cds776153_777623	FKP34_RS32180	99	946	100.0	1.4e-273



>>
5. NZ_SOAV01000016
Source: Streptomyces sp. BK208 Ga0307686_116, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8857

Table of genes, locations, strands and annotations of subject cluster:
EV562_RS31415	EV562_RS31415	51598	51788	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	EV562_RS31425	85	643	100.0	1.4e-182
cds761126_761633	EV562_RS31430	90	303	98.21428571428571	1.2e-80
cds761626_762454	EV562_RS31435	89	495	100.0	2.7e-138
cds762465_762765	EV562_RS31440	96	200	97.97979797979798	8.6e-50
cds762761_763739	EV562_RS31445	93	618	100.30769230769229	3.3e-175
cds763915_764365	EV562_RS31450	89	227	87.24832214765101	7.6e-58
cds764315_765707	EV562_RS31455	94	815	92.65658747300216	2.6e-234
cds765834_766509	EV562_RS31460	82	269	69.19642857142857	3.4e-70
cds766493_767132	EV562_RS31460	84	365	100.0	4.3e-99
cds767234_768356	EV562_RS31465	76	573	102.68096514745308	1.8e-161
cds768562_769912	EV562_RS31470	91	833	100.0	1.2e-239
cds769927_770221	EV562_RS31475	96	187	100.0	7.4e-46
cds770494_770872	EV562_RS31480	89	224	100.0	7e-57
cds770868_771270	EV562_RS31485	97	262	100.0	2.5e-68
cds771376_772438	EV562_RS31490	93	553	89.51841359773371	1.4e-155
cds772756_773482	EV562_RS31495	89	385	97.0954356846473	4.6e-105
cds773741_774530	EV562_RS31500	90	404	92.36641221374046	1e-110
cds774646_775477	EV562_RS31505	91	504	100.0	5.9e-141
cds775685_776096	EV562_RS31510	88	140	55.88235294117647	1.4e-31
cds776153_777623	EV562_RS31515	89	857	99.79550102249489	4.9e-247



>>
6. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	B9W62_RS37275	86	652	100.0	2.4e-185
cds761126_761633	B9W62_RS37270	89	300	98.21428571428571	7.9e-80
cds761626_762454	B9W62_RS37265	91	510	100.0	1.1e-142
cds762465_762765	B9W62_RS37260	97	204	98.98989898989899	4.5e-51
cds762761_763739	B9W62_RS37255	93	626	100.92307692307692	1.6e-177
cds763915_764365	B9W62_RS37250	80	217	97.98657718120806	1.3e-54
cds764315_765707	B9W62_RS37245	95	821	92.65658747300216	6.3e-236
cds765834_766509	B9W62_RS37240	80	262	69.19642857142857	5.4e-68
cds766493_767132	B9W62_RS37240	79	352	100.0	3.8e-95
cds767234_768356	B9W62_RS37235	75	546	100.26809651474531	1.8e-153
cds768562_769912	B9W62_RS37230	90	823	100.0	1.2e-236
cds769927_770221	B9W62_RS37225	97	189	100.0	1.9e-46
cds770494_770872	B9W62_RS37220	88	218	100.0	2.9e-55
cds770868_771270	B9W62_RS37215	96	261	100.0	4.2e-68
cds771376_772438	B9W62_RS37210	91	562	93.76770538243626	4e-158
cds772756_773482	B9W62_RS37205	88	368	95.0207468879668	5.8e-100
cds773741_774530	B9W62_RS37200	91	409	92.36641221374046	3.2e-112
cds774646_775477	B9W62_RS37190	90	496	100.0	1.6e-138
cds775685_776096	B9W62_RS37185	91	140	54.41176470588235	1.4e-31
cds776153_777623	B9W62_RS37180	89	852	99.59100204498978	2.1e-245



>>
7. NZ_JAAIFS010000005
Source: Streptomyces tendae strain VITAKN NODE_5_length_718782_cov_53.415522, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8804

Table of genes, locations, strands and annotations of subject cluster:
GUR47_RS22985	GUR47_RS22985	150211	150400	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	GUR47_RS22975	86	646	100.0	1.7e-183
cds761126_761633	GUR47_RS22970	92	306	95.83333333333334	1.4e-81
cds761626_762454	GUR47_RS22965	92	518	100.0	5.2e-145
cds762465_762765	GUR47_RS22960	98	202	96.96969696969697	1.7e-50
cds762761_763739	GUR47_RS22955	93	626	100.92307692307692	1.6e-177
cds763915_764365	GUR47_RS22950	81	220	97.98657718120806	1.2e-55
cds764315_765707	GUR47_RS22945	96	827	92.65658747300216	6.7e-238
cds765834_766509	GUR47_RS22940	79	259	69.19642857142857	2.7e-67
cds766493_767132	GUR47_RS22940	80	351	100.0	4.9e-95
cds767234_768356	GUR47_RS22935	73	535	100.26809651474531	5.5e-150
cds768562_769912	GUR47_RS22930	89	811	100.0	3.7e-233
cds769927_770221	GUR47_RS22925	97	189	100.0	1.9e-46
cds770494_770872	GUR47_RS22920	86	217	100.0	6.6e-55
cds770868_771270	GUR47_RS22915	96	245	94.73684210526315	4.1e-63
cds771376_772438	GUR47_RS22910	95	564	88.95184135977338	1.1e-158
cds772756_773482	GUR47_RS22905	90	379	95.0207468879668	2.5e-103
cds773741_774530	GUR47_RS22900	92	410	92.36641221374046	1.1e-112
cds774646_775477	GUR47_RS22895	90	498	100.0	4.2e-139
cds775685_776096	GUR47_RS22890	90	144	56.61764705882353	1e-32
cds776153_777623	GUR47_RS22885	89	857	99.79550102249489	4.9e-247



>>
8. NZ_RSEG01000018
Source: Streptomyces tendae strain UTMC 3329 Scaffold18, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8791

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	EIA57_RS26890	85	643	100.0	1.1e-182
cds761126_761633	EIA57_RS26895	90	310	99.40476190476191	1e-82
cds761626_762454	EIA57_RS26900	91	509	100.0	2.4e-142
cds762465_762765	EIA57_RS26905	97	203	97.97979797979798	1e-50
cds762761_763739	EIA57_RS26910	93	627	100.92307692307692	7.1e-178
cds763915_764365	EIA57_RS26915	81	238	106.04026845637584	5.6e-61
cds764315_765707	EIA57_RS26920	95	820	92.65658747300216	1.1e-235
cds765834_766509	EIA57_RS26925	80	261	69.19642857142857	7.1e-68
cds766493_767132	EIA57_RS26925	82	361	100.0	8.1e-98
cds767234_768356	EIA57_RS26930	72	524	100.26809651474531	1.3e-146
cds768562_769912	EIA57_RS26935	89	805	100.0	3.5e-231
cds769927_770221	EIA57_RS26940	96	188	100.0	4.3e-46
cds770494_770872	EIA57_RS26945	86	217	100.0	6.6e-55
cds770868_771270	EIA57_RS26950	96	261	100.0	4.2e-68
cds771376_772438	EIA57_RS26955	93	552	88.95184135977338	3.2e-155
cds772756_773482	EIA57_RS26960	89	387	97.0954356846473	9.2e-106
cds773741_774530	EIA57_RS26965	92	390	80.53435114503816	1.5e-106
cds774646_775477	EIA57_RS26970	90	495	100.0	2.8e-138
cds775685_776096	EIA57_RS26975	90	144	56.61764705882353	1e-32
cds776153_777623	EIA57_RS26980	89	856	99.79550102249489	1.4e-246



>>
9. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8489

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds759184_759658	B1H29_RS34655	81	242	91.71974522292994	4.1e-62
cds759636_759951	B1H29_RS34655	87	191	98.07692307692307	4.2e-47
cds760002_761127	B1H29_RS34640	87	654	99.73262032085562	6.3e-186
cds761126_761633	B1H29_RS34635	91	312	100.0	2.6e-83
cds761626_762454	B1H29_RS34630	93	521	100.0	4.7e-146
cds762465_762765	B1H29_RS34625	97	195	93.93939393939394	2.8e-48
cds762761_763739	B1H29_RS34620	94	629	100.0	1.9e-178
cds763915_764365	B1H29_RS34615	89	251	100.0	4.9e-65
cds764315_765707	B1H29_RS34610	93	809	92.65658747300216	1.9e-232
cds765834_766509	B1H29_RS34605	85	274	69.19642857142857	1.1e-71
cds766493_767132	B1H29_RS34605	84	369	100.0	1.8e-100
cds767234_768356	B1H29_RS34600	81	579	96.51474530831099	3.3e-163
cds768562_769912	B1H29_RS34595	94	858	100.0	2.6e-247
cds769927_770221	B1H29_RS34590	98	190	100.0	8.7e-47
cds770494_770872	B1H29_RS34585	90	229	100.0	2.2e-58
cds770868_771270	B1H29_RS34580	97	262	100.0	2.5e-68
cds771266_771380	B1H29_RS34575	81	61	100.0	1.8e-08
cds771376_772438	B1H29_RS34575	92	554	90.08498583569406	1.1e-155
cds772756_773482	B1H29_RS34570	92	398	97.0954356846473	4e-109
cds773741_774530	B1H29_RS34565	88	413	92.36641221374046	1.3e-113
cds774646_775477	B1H29_RS34560	92	498	99.27536231884058	3.3e-139



>>
10. NZ_BBOK01000016
Source: Streptomyces sp. NBRC 110030, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8430

Table of genes, locations, strands and annotations of subject cluster:
APK71_RS36915	APK71_RS36915	71710	71946	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds759184_759658	APK71_RS32395	79	231	91.71974522292994	7.2e-59
cds759636_759951	APK71_RS32395	90	194	97.11538461538461	4.9e-48
cds760002_761127	APK71_RS32400	86	649	100.0	1.5e-184
cds761126_761633	APK71_RS32405	89	298	98.80952380952381	5.1e-79
cds761626_762454	APK71_RS32410	91	510	100.0	1.4e-142
cds762465_762765	APK71_RS32415	96	201	97.97979797979798	5e-50
cds762761_763739	APK71_RS32420	92	625	100.92307692307692	2.7e-177
cds763915_764365	APK71_RS32425	87	247	100.0	1.2e-63
cds764315_765707	APK71_RS32430	94	821	92.65658747300216	3.7e-236
cds765834_766509	APK71_RS32435	83	270	67.41071428571429	1.5e-70
cds766493_767132	APK71_RS32435	82	365	100.0	4.3e-99
cds767234_768356	APK71_RS32440	76	557	100.26809651474531	1e-156
cds768562_769912	APK71_RS32445	87	803	100.0	1.3e-230
cds769927_770221	APK71_RS32450	96	186	100.0	9.6e-46
cds770494_770872	APK71_RS32455	91	233	100.0	1.2e-59
cds770868_771270	APK71_RS32460	99	265	100.0	2.2e-69
cds771376_772438	APK71_RS32465	96	554	85.55240793201133	8.3e-156
cds772756_773482	APK71_RS32470	89	386	97.0954356846473	2.7e-105
cds773741_774530	APK71_RS32475	90	390	82.82442748091603	1.2e-106
cds774646_775477	APK71_RS32480	90	499	100.0	2.5e-139
cds775685_776096	APK71_RS32485	90	146	56.61764705882353	2.6e-33



>>
11. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds759184_759658	SAM40697_RS03085	81	238	91.71974522292994	4.5e-61
cds759636_759951	SAM40697_RS03085	84	186	99.03846153846155	1.8e-45
cds760002_761127	SAM40697_RS03095	89	656	100.0	1.7e-186
cds761126_761633	SAM40697_RS03100	92	318	100.0	4.8e-85
cds761626_762454	SAM40697_RS03105	91	508	100.0	4.1e-142
cds762465_762765	SAM40697_RS03110	97	195	93.93939393939394	2.1e-48
cds762761_763739	SAM40697_RS03115	94	632	100.0	2.9e-179
cds763915_764365	SAM40697_RS03120	85	219	91.94630872483222	2.1e-55
cds764315_765707	SAM40697_RS03125	91	797	92.44060475161987	7.4e-229
cds765834_766509	SAM40697_RS03130	81	260	69.19642857142857	2.1e-67
cds766493_767132	SAM40697_RS03130	86	371	100.0	6e-101
cds767234_768356	SAM40697_RS03135	78	576	100.26809651474531	1.7e-162
cds768562_769912	SAM40697_RS03140	92	853	100.0	1.1e-245
cds769927_770221	SAM40697_RS03145	99	192	100.0	2.3e-47
cds770494_770872	SAM40697_RS03150	93	235	100.0	4e-60
cds770868_771270	SAM40697_RS03155	97	262	100.0	2.5e-68
cds771266_771380	SAM40697_RS03160	87	64	100.0	2.7e-09
cds771376_772438	SAM40697_RS03160	93	572	91.5014164305949	3.9e-161
cds772756_773482	SAM40697_RS03165	92	397	97.0954356846473	8.9e-109
cds773741_774530	SAM40697_RS03170	88	398	92.36641221374046	5.7e-109
cds774646_775477	SAM40697_RS03175	90	488	99.63768115942028	3.4e-136



>>
12. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds759184_759658	SAM23877_RS03140	81	236	91.71974522292994	1.7e-60
cds759636_759951	SAM23877_RS03140	84	186	99.03846153846155	1.8e-45
cds760002_761127	SAM23877_RS03150	89	654	100.0	8.2e-186
cds761126_761633	SAM23877_RS03155	92	318	100.0	4.8e-85
cds761626_762454	SAM23877_RS03160	91	508	100.0	4.1e-142
cds762465_762765	SAM23877_RS03165	97	195	93.93939393939394	2.1e-48
cds762761_763739	SAM23877_RS03170	94	631	100.0	3.8e-179
cds763915_764365	SAM23877_RS03175	85	219	91.94630872483222	2.1e-55
cds764315_765707	SAM23877_RS03180	92	801	92.44060475161987	3.9e-230
cds765834_766509	SAM23877_RS03185	81	260	69.19642857142857	2.1e-67
cds766493_767132	SAM23877_RS03185	87	374	100.0	5.4e-102
cds767234_768356	SAM23877_RS03190	78	579	100.26809651474531	2e-163
cds768562_769912	SAM23877_RS03195	92	850	100.0	9.4e-245
cds769927_770221	SAM23877_RS03200	99	192	100.0	2.3e-47
cds770494_770872	SAM23877_RS03205	94	236	100.0	1.4e-60
cds770868_771270	SAM23877_RS03210	97	262	100.0	2.5e-68
cds771266_771380	SAM23877_RS03215	87	64	100.0	2.7e-09
cds771376_772438	SAM23877_RS03215	93	572	91.5014164305949	3.9e-161
cds772756_773482	SAM23877_RS03220	92	389	95.0207468879668	1.9e-106
cds773741_774530	SAM23877_RS03225	88	398	92.36641221374046	5.7e-109
cds774646_775477	SAM23877_RS03230	90	488	99.63768115942028	3.4e-136



>>
13. NZ_KN039946
Source: Streptomyces luteus strain TRM 45540 Scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 8337

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS14385	FM21_RS14385	3191565	3192396	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds759184_759658	FM21_RS14475	85	255	91.71974522292994	2.7e-66
cds759636_759951	FM21_RS14475	87	189	98.07692307692307	1.6e-46
cds760002_761127	FM21_RS14465	91	669	100.0	2.5e-190
cds761126_761633	FM21_RS14460	92	320	100.0	1.3e-85
cds761626_762454	FM21_RS14455	93	518	100.0	4e-145
cds762465_762765	FM21_RS14450	98	197	93.93939393939394	7.3e-49
cds762761_763739	FM21_RS14445	96	643	100.0	1.3e-182
cds763915_764365	FM21_RS14440	90	256	100.0	2e-66
cds764315_765707	FM21_RS14435	95	818	92.44060475161987	3.1e-235
cds765834_766509	FM21_RS14430	89	290	69.19642857142857	1.1e-76
cds766493_767132	FM21_RS14430	93	400	100.0	1.2e-109
cds767234_768356	FM21_RS14425	91	660	98.39142091152814	8.7e-188
cds768562_769912	FM21_RS14420	95	859	100.0	2e-247
cds769927_770221	FM21_RS14415	97	188	100.0	2.5e-46
cds770494_770872	FM21_RS14410	93	236	100.0	1.4e-60
cds770868_771270	FM21_RS14405	99	266	100.0	1.7e-69
cds771266_771380	FM21_RS14400	92	68	100.0	1.5e-10
cds771376_772438	FM21_RS14400	93	567	91.78470254957507	7.3e-160
cds772756_773482	FM21_RS14395	94	409	97.0954356846473	3e-112
cds773741_774530	FM21_RS14390	92	416	92.36641221374046	2e-114
cds775685_776096	FM21_RS14375	74	113	56.61764705882353	1.5e-23



>>
14. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8589

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS01800	EZV63_RS01800	471379	471893	-	phenylacetate-CoA_oxygenase_subunit_PaaJ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds758396_758984	EZV63_RS01785	80	261	100.0	8.1e-68
cds760002_761127	EZV63_RS01795	84	632	100.0	3.3e-179
cds761126_761633	EZV63_RS01800	79	199	77.38095238095238	3.2e-49
cds761626_762454	EZV63_RS01805	88	497	100.0	1.2e-138
cds762465_762765	EZV63_RS01810	94	198	97.97979797979798	4.3e-49
cds762761_763739	EZV63_RS01815	93	629	100.61538461538461	1.4e-178
cds763915_764365	EZV63_RS01820	86	215	83.89261744966443	5.1e-54
cds764315_765707	EZV63_RS01825	92	800	92.65658747300216	6.7e-230
cds765834_766509	EZV63_RS01830	85	274	69.19642857142857	8.1e-72
cds766493_767132	EZV63_RS01830	84	366	100.0	1.9e-99
cds767234_768356	EZV63_RS01835	76	568	100.53619302949062	5.9e-160
cds768562_769912	EZV63_RS01840	92	837	100.0	6.3e-241
cds769927_770221	EZV63_RS01845	96	183	97.9381443298969	1.4e-44
cds770494_770872	EZV63_RS01850	90	227	100.0	1.1e-57
cds770868_771270	EZV63_RS01855	96	261	100.0	5.5e-68
cds771376_772438	EZV63_RS01860	90	554	91.5014164305949	1.1e-155
cds772756_773482	EZV63_RS01865	92	399	97.0954356846473	3.1e-109
cds774646_775477	EZV63_RS01875	88	492	99.63768115942028	4e-137
cds775685_776096	EZV63_RS01880	88	144	56.61764705882353	7.7e-33
cds776153_777623	EZV63_RS01885	89	853	100.0	1.2e-245



>>
15. NZ_LIPF01000007
Source: Streptomyces sp. CB02414 scaffold7, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8454

Table of genes, locations, strands and annotations of subject cluster:
AMK11_RS24480	AMK11_RS24480	458629	459221	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds759184_759658	AMK11_RS24480	64	151	87.26114649681529	5.5e-35
cds760002_761127	AMK11_RS24490	91	674	100.0	7.7e-192
cds761126_761633	AMK11_RS24495	92	318	100.0	3.7e-85
cds761626_762454	AMK11_RS24500	93	522	100.0	3.6e-146
cds762465_762765	AMK11_RS24505	94	195	97.97979797979798	3.6e-48
cds762761_763739	AMK11_RS24510	95	645	99.6923076923077	2.5e-183
cds763915_764365	AMK11_RS24515	89	259	100.0	3.1e-67
cds764315_765707	AMK11_RS24520	96	833	92.65658747300216	9.3e-240
cds765834_766509	AMK11_RS24525	90	292	69.19642857142857	3.8e-77
cds766493_767132	AMK11_RS24525	92	398	100.0	4.6e-109
cds767234_768356	AMK11_RS24530	90	662	100.26809651474531	2.3e-188
cds768562_769912	AMK11_RS24535	94	846	100.0	1.4e-243
cds769927_770221	AMK11_RS24540	98	190	100.0	6.7e-47
cds770494_770872	AMK11_RS24545	92	234	100.0	6.8e-60
cds770868_771270	AMK11_RS24550	99	267	100.0	7.7e-70
cds771266_771380	AMK11_RS24555	81	57	100.0	4.4e-07
cds771376_772438	AMK11_RS24555	95	575	91.78470254957507	3.5e-162
cds772756_773482	AMK11_RS24560	94	408	97.0954356846473	5e-112
cds773741_774530	AMK11_RS24570	96	420	82.82442748091603	1.8e-115
cds774646_775477	AMK11_RS24575	92	508	99.63768115942028	5.4e-142



>>
16. NZ_CP016795
Source: Streptomyces olivaceus strain KLBMP 5084 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 8210

Table of genes, locations, strands and annotations of subject cluster:
BC342_RS01465	BC342_RS01465	373959	374315	+	hydroxyphenylacetyl-CoA_thioesterase_PaaI
BC342_RS01505	BC342_RS01505	381345	382525	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds758396_758984	BC342_RS01430	80	261	100.0	8.1e-68
cds760002_761127	BC342_RS01440	83	628	100.0	4.8e-178
cds761126_761633	BC342_RS01445	92	312	98.21428571428571	2e-83
cds761626_762454	BC342_RS01450	89	500	100.0	8.5e-140
cds762465_762765	BC342_RS01455	94	198	97.97979797979798	4.3e-49
cds762761_763739	BC342_RS01460	93	629	100.61538461538461	1.4e-178
cds763915_764365	BC342_RS01465	89	211	79.86577181208054	5.6e-53
cds764315_765707	BC342_RS01470	92	800	92.65658747300216	1.1e-229
cds765834_766509	BC342_RS01475	85	274	69.19642857142857	8.1e-72
cds766493_767132	BC342_RS01475	84	366	100.0	2.5e-99
cds767234_768356	BC342_RS01480	76	565	100.53619302949062	3.8e-159
cds768562_769912	BC342_RS01485	93	837	100.0	4.8e-241
cds769927_770221	BC342_RS01490	96	183	97.9381443298969	1.4e-44
cds770494_770872	BC342_RS01495	90	227	100.0	1.1e-57
cds770868_771270	BC342_RS01500	96	261	100.0	5.5e-68
cds771376_772438	BC342_RS01505	90	70	11.3314447592068	3.7e-10
cds772756_773482	BC342_RS01510	92	399	97.0954356846473	3.1e-109
cds774646_775477	BC342_RS01520	88	492	99.63768115942028	4e-137
cds775685_776096	BC342_RS01525	88	144	56.61764705882353	7.7e-33
cds776153_777623	BC342_RS01530	89	853	100.0	1.2e-245



>>
17. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8059

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	D1J63_RS34480	86	644	100.0	8.5e-183
cds761126_761633	D1J63_RS34475	89	307	102.97619047619047	8.5e-82
cds761626_762454	D1J63_RS34470	92	515	100.0	4.4e-144
cds762465_762765	D1J63_RS34465	97	203	97.97979797979798	7.8e-51
cds762761_763739	D1J63_RS34460	92	623	100.92307692307692	1.3e-176
cds763915_764365	D1J63_RS34455	84	242	100.0	3e-62
cds764315_765707	D1J63_RS34450	94	819	92.44060475161987	1.8e-235
cds765834_766509	D1J63_RS34445	83	270	69.19642857142857	1.2e-70
cds766493_767132	D1J63_RS34445	87	378	100.0	3.8e-103
cds767234_768356	D1J63_RS34440	79	588	100.26809651474531	4.2e-166
cds768562_769912	D1J63_RS34435	90	827	100.0	8.5e-238
cds769927_770221	D1J63_RS34430	97	188	100.0	2.5e-46
cds770494_770872	D1J63_RS34425	88	223	100.0	1.2e-56
cds770868_771270	D1J63_RS34420	98	264	100.0	5e-69
cds771376_772438	D1J63_RS34415	91	556	92.06798866855524	1.7e-156
cds772756_773482	D1J63_RS34410	88	383	97.0954356846473	1.3e-104
cds773741_774530	D1J63_RS34405	91	404	92.36641221374046	1e-110
cds774646_775477	D1J63_RS34395	90	500	100.0	8.6e-140
cds775685_776096	D1J63_RS34390	63	125	86.76470588235294	3.7e-27



>>
18. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	B9W64_RS34670	85	642	100.0	3.2e-182
cds761126_761633	B9W64_RS34665	90	305	98.21428571428571	4.2e-81
cds761626_762454	B9W64_RS34660	91	510	100.0	1.1e-142
cds762465_762765	B9W64_RS34655	99	198	93.93939393939394	2.5e-49
cds762761_763739	B9W64_RS34650	92	622	100.92307692307692	3e-176
cds763915_764365	B9W64_RS34645	88	232	91.94630872483222	4e-59
cds764315_765707	B9W64_RS34640	94	820	92.65658747300216	8.2e-236
cds765834_766509	B9W64_RS34635	84	274	69.19642857142857	1.1e-71
cds766493_767132	B9W64_RS34635	87	380	100.0	1.3e-103
cds767234_768356	B9W64_RS34630	79	586	100.26809651474531	2.1e-165
cds768562_769912	B9W64_RS34625	91	831	100.22271714922049	4.5e-239
cds769927_770221	B9W64_RS34620	97	188	100.0	2.5e-46
cds770494_770872	B9W64_RS34615	89	226	100.0	1.4e-57
cds770868_771270	B9W64_RS34610	97	260	100.0	9.4e-68
cds771376_772438	B9W64_RS34605	92	560	92.06798866855524	1.5e-157
cds772756_773482	B9W64_RS34600	89	375	95.0207468879668	4.7e-102
cds773741_774530	B9W64_RS34595	90	411	92.36641221374046	8.5e-113
cds774646_775477	B9W64_RS34585	88	494	100.0	6.1e-138
cds775685_776096	B9W64_RS34580	90	142	55.88235294117647	3.8e-32



>>
19. NZ_SOPG01000009
Source: Streptomyces sp. H23 NODE_9_length_365348_cov_261.119763, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8056

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	E0I08_RS19405	85	640	100.0	9.4e-182
cds761126_761633	E0I08_RS19410	91	308	99.40476190476191	5e-82
cds761626_762454	E0I08_RS19415	91	512	100.0	2.8e-143
cds762465_762765	E0I08_RS19420	97	203	97.97979797979798	7.8e-51
cds762761_763739	E0I08_RS19425	92	623	100.92307692307692	1e-176
cds763915_764365	E0I08_RS19430	84	242	100.0	3e-62
cds764315_765707	E0I08_RS19435	94	819	92.44060475161987	1.8e-235
cds765834_766509	E0I08_RS19440	83	270	69.19642857142857	1.2e-70
cds766493_767132	E0I08_RS19440	87	378	100.0	3.8e-103
cds767234_768356	E0I08_RS19445	79	590	100.26809651474531	1.1e-166
cds768562_769912	E0I08_RS19450	91	829	100.0	1.3e-238
cds769927_770221	E0I08_RS19455	97	188	100.0	2.5e-46
cds770494_770872	E0I08_RS19460	88	223	100.0	1.6e-56
cds770868_771270	E0I08_RS19465	98	264	100.0	5e-69
cds771376_772438	E0I08_RS19470	91	556	92.06798866855524	1.7e-156
cds772756_773482	E0I08_RS19475	88	383	97.0954356846473	1.3e-104
cds773741_774530	E0I08_RS19480	90	400	92.36641221374046	1.1e-109
cds774646_775477	E0I08_RS19490	90	494	100.0	6.1e-138
cds775685_776096	E0I08_RS19495	84	134	55.88235294117647	7.9e-30



>>
20. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8046

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	HUT15_RS33760	86	644	100.0	8.5e-183
cds761126_761633	HUT15_RS33755	89	307	102.97619047619047	8.5e-82
cds761626_762454	HUT15_RS33750	92	515	100.0	4.4e-144
cds762465_762765	HUT15_RS33745	97	203	97.97979797979798	7.8e-51
cds762761_763739	HUT15_RS33740	92	623	100.92307692307692	1.3e-176
cds763915_764365	HUT15_RS33735	83	237	100.0	7.3e-61
cds764315_765707	HUT15_RS33730	94	819	92.44060475161987	1.8e-235
cds765834_766509	HUT15_RS33725	83	270	69.19642857142857	1.2e-70
cds766493_767132	HUT15_RS33725	87	378	100.0	3.8e-103
cds767234_768356	HUT15_RS33720	79	588	100.26809651474531	4.2e-166
cds768562_769912	HUT15_RS33715	91	830	100.0	1e-238
cds769927_770221	HUT15_RS33710	97	188	100.0	2.5e-46
cds770494_770872	HUT15_RS33705	88	223	100.0	1.6e-56
cds770868_771270	HUT15_RS33700	98	264	100.0	5e-69
cds771376_772438	HUT15_RS33695	91	556	92.06798866855524	1.7e-156
cds772756_773482	HUT15_RS33690	88	373	95.0207468879668	1.4e-101
cds773741_774530	HUT15_RS33685	90	400	92.36641221374046	1.1e-109
cds774646_775477	HUT15_RS33675	90	494	100.0	6.1e-138
cds775685_776096	HUT15_RS33670	84	134	55.88235294117647	7.9e-30



>>
21. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8044

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	C4J65_RS33310	85	644	100.0	8.5e-183
cds761126_761633	C4J65_RS33305	91	307	98.21428571428571	1.1e-81
cds761626_762454	C4J65_RS33300	91	511	100.0	6.3e-143
cds762465_762765	C4J65_RS33295	97	201	96.96969696969697	5e-50
cds762761_763739	C4J65_RS33290	92	624	100.92307692307692	7.9e-177
cds763915_764365	C4J65_RS33285	79	242	110.06711409395973	3e-62
cds764315_765707	C4J65_RS33280	94	818	92.65658747300216	4.1e-235
cds765834_766509	C4J65_RS33275	85	270	67.41071428571429	1.2e-70
cds766493_767132	C4J65_RS33275	86	373	100.0	1.6e-101
cds767234_768356	C4J65_RS33270	79	587	100.26809651474531	1.2e-165
cds768562_769912	C4J65_RS33265	91	824	100.0	5.5e-237
cds769927_770221	C4J65_RS33260	98	190	100.0	8.7e-47
cds770494_770872	C4J65_RS33255	91	232	100.0	2.6e-59
cds770868_771270	C4J65_RS33250	98	264	100.0	5e-69
cds771376_772438	C4J65_RS33245	89	544	92.63456090651559	1.1e-152
cds772756_773482	C4J65_RS33240	90	387	97.0954356846473	9.2e-106
cds773741_774530	C4J65_RS33235	89	400	92.36641221374046	1.1e-109
cds774646_775477	C4J65_RS33225	88	483	100.0	1.4e-134
cds775685_776096	C4J65_RS33220	91	143	55.14705882352941	1.7e-32



>>
22. NZ_MQUH01000028
Source: Streptomyces sp. M1013 M1013_C28, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	BSZ07_RS35370	85	648	100.0	4.5e-184
cds761126_761633	BSZ07_RS35365	90	306	98.21428571428571	1.4e-81
cds761626_762454	BSZ07_RS35360	91	506	100.0	2e-141
cds762465_762765	BSZ07_RS35355	96	203	98.98989898989899	1e-50
cds762761_763739	BSZ07_RS35350	92	624	100.92307692307692	6e-177
cds763915_764365	BSZ07_RS35345	80	233	106.04026845637584	1.4e-59
cds764315_765707	BSZ07_RS35340	93	810	92.65658747300216	8.5e-233
cds765834_766509	BSZ07_RS35335	84	272	69.19642857142857	3.1e-71
cds766493_767132	BSZ07_RS35335	85	371	100.0	6e-101
cds767234_768356	BSZ07_RS35330	80	588	100.26809651474531	4.2e-166
cds768562_769912	BSZ07_RS35325	91	834	100.0	4.1e-240
cds769927_770221	BSZ07_RS35320	97	188	100.0	2.5e-46
cds770494_770872	BSZ07_RS35315	92	233	100.0	1.2e-59
cds770868_771270	BSZ07_RS35310	97	263	100.0	1.4e-68
cds771376_772438	BSZ07_RS35305	95	568	88.6685552407932	5.6e-160
cds772756_773482	BSZ07_RS35300	90	381	95.0207468879668	5.1e-104
cds773741_774530	BSZ07_RS35295	91	415	92.36641221374046	3.4e-114
cds774646_775477	BSZ07_RS35290	90	499	100.0	2.5e-139



>>
23. NZ_BEWD01000006
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 7964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	Sru02f_RS22320	86	650	100.0	1.2e-184
cds761126_761633	Sru02f_RS22315	92	309	98.21428571428571	2.2e-82
cds761626_762454	Sru02f_RS22310	92	516	100.0	1.5e-144
cds762465_762765	Sru02f_RS22305	96	198	96.96969696969697	2.5e-49
cds762761_763739	Sru02f_RS22300	92	624	100.92307692307692	4.6e-177
cds763915_764365	Sru02f_RS22295	90	227	83.89261744966443	1.3e-57
cds764315_765707	Sru02f_RS22290	89	767	92.65658747300216	8.2e-220
cds765834_766509	Sru02f_RS22285	81	269	69.19642857142857	3.4e-70
cds766493_767132	Sru02f_RS22285	80	357	100.0	1.2e-96
cds767234_768356	Sru02f_RS22280	75	545	100.26809651474531	4.1e-153
cds769927_770221	Sru02f_RS22275	97	189	100.0	1.9e-46
cds770494_770872	Sru02f_RS22270	90	230	100.0	9.8e-59
cds770868_771270	Sru02f_RS22265	98	264	100.0	5e-69
cds771376_772438	Sru02f_RS22260	94	558	88.95184135977338	4.4e-157
cds772756_773482	Sru02f_RS22255	89	373	95.0207468879668	1.4e-101
cds773741_774530	Sru02f_RS22250	88	400	92.36641221374046	1.1e-109
cds774646_775477	Sru02f_RS22240	89	488	100.0	4.4e-136
cds775685_776096	Sru02f_RS22235	90	142	55.88235294117647	3.8e-32
cds776153_777623	Sru02f_RS22230	89	858	100.20449897750512	2.9e-247



>>
24. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	NI25_RS35815	85	638	100.0	6.1e-181
cds761126_761633	NI25_RS35810	91	304	98.21428571428571	7.2e-81
cds761626_762454	NI25_RS35805	92	512	100.0	2.2e-143
cds762465_762765	NI25_RS35800	97	203	97.97979797979798	7.8e-51
cds762761_763739	NI25_RS35795	93	623	100.92307692307692	1.3e-176
cds763915_764365	NI25_RS35790	84	242	100.0	3e-62
cds764315_765707	NI25_RS35785	95	826	92.65658747300216	1.1e-237
cds765834_766509	NI25_RS35780	85	277	69.19642857142857	1.2e-72
cds766493_767132	NI25_RS35780	86	374	100.0	9.3e-102
cds767234_768356	NI25_RS35775	80	596	100.26809651474531	2e-168
cds768562_769912	NI25_RS35770	90	829	100.0	2.2e-238
cds769927_770221	NI25_RS35765	97	188	100.0	2.5e-46
cds770494_770872	NI25_RS35760	90	229	100.0	2.2e-58
cds770868_771270	NI25_RS35755	97	263	100.0	1.1e-68
cds771376_772438	NI25_RS35750	90	561	94.05099150141642	5.2e-158
cds772756_773482	NI25_RS35745	88	383	97.0954356846473	2.3e-104
cds773741_774530	NI25_RS35740	91	395	82.82442748091603	3.7e-108
cds774646_775477	NI25_RS35730	91	498	100.0	5.5e-139



>>
25. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7890

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	STPH2_RS35185	84	640	100.0	9.4e-182
cds761126_761633	STPH2_RS35180	91	310	98.21428571428571	1.3e-82
cds761626_762454	STPH2_RS35175	91	506	100.0	2e-141
cds762465_762765	STPH2_RS35170	99	198	93.93939393939394	2.5e-49
cds762761_763739	STPH2_RS35165	93	626	100.92307692307692	1.2e-177
cds763915_764365	STPH2_RS35160	86	226	91.94630872483222	1.7e-57
cds764315_765707	STPH2_RS35155	91	789	92.65658747300216	2.6e-226
cds765834_766509	STPH2_RS35150	83	273	69.19642857142857	1.8e-71
cds766493_767132	STPH2_RS35150	87	379	100.0	2.2e-103
cds767234_768356	STPH2_RS35145	80	591	100.26809651474531	8.5e-167
cds768562_769912	STPH2_RS35140	91	831	100.0	4.5e-239
cds769927_770221	STPH2_RS35135	97	188	100.0	2.5e-46
cds770494_770872	STPH2_RS35130	89	226	100.0	1.4e-57
cds770868_771270	STPH2_RS35125	97	260	100.0	9.4e-68
cds771376_772438	STPH2_RS35120	92	560	92.06798866855524	1.5e-157
cds772756_773482	STPH2_RS35115	89	385	97.0954356846473	3.5e-105
cds773741_774530	STPH2_RS35110	88	404	92.36641221374046	1e-110
cds774646_775477	STPH2_RS35100	89	498	100.0	5.5e-139



>>
26. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7882

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	Spa2297_RS01360	86	649	100.0	1.5e-184
cds761126_761633	Spa2297_RS01365	88	301	100.59523809523809	4.6e-80
cds761626_762454	Spa2297_RS01370	91	513	100.0	1.3e-143
cds762465_762765	Spa2297_RS01375	97	196	93.93939393939394	9.5e-49
cds762761_763739	Spa2297_RS01380	92	625	100.0	3.5e-177
cds763915_764365	Spa2297_RS01385	89	245	94.63087248322147	4.6e-63
cds764315_765707	Spa2297_RS01390	93	805	92.65658747300216	2.1e-231
cds765834_766509	Spa2297_RS01395	77	252	70.98214285714286	5.6e-65
cds766493_767132	Spa2297_RS01395	84	369	100.0	1.8e-100
cds767234_768356	Spa2297_RS01400	77	551	100.26809651474531	5.7e-155
cds768562_769912	Spa2297_RS01405	93	851	100.0	5.5e-245
cds769927_770221	Spa2297_RS01410	96	186	100.0	9.6e-46
cds770494_770872	Spa2297_RS01415	93	235	100.0	4e-60
cds770868_771270	Spa2297_RS01420	98	264	100.0	8.5e-69
cds771376_772438	Spa2297_RS01425	90	555	91.5014164305949	4.9e-156
cds772756_773482	Spa2297_RS01430	93	404	97.0954356846473	5.6e-111
cds773741_774530	Spa2297_RS01440	84	404	92.36641221374046	7.9e-111
cds774646_775477	Spa2297_RS01445	87	477	100.0	1e-132



>>
27. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	STPH1_RS34315	83	633	100.0	1.5e-179
cds761126_761633	STPH1_RS34310	90	307	98.21428571428571	6.5e-82
cds761626_762454	STPH1_RS34305	90	503	100.0	1e-140
cds762465_762765	STPH1_RS34300	96	200	97.97979797979798	6.6e-50
cds762761_763739	STPH1_RS34295	93	628	100.92307692307692	4.2e-178
cds763915_764365	STPH1_RS34290	86	226	91.94630872483222	1.7e-57
cds764315_765707	STPH1_RS34285	91	789	92.65658747300216	2.6e-226
cds765834_766509	STPH1_RS34280	83	273	69.19642857142857	1.8e-71
cds766493_767132	STPH1_RS34280	87	378	100.0	3.8e-103
cds767234_768356	STPH1_RS34275	80	592	100.26809651474531	2.2e-167
cds768562_769912	STPH1_RS34270	91	833	100.0	9.1e-240
cds769927_770221	STPH1_RS34265	97	188	100.0	2.5e-46
cds770494_770872	STPH1_RS34260	89	226	100.0	1.4e-57
cds770868_771270	STPH1_RS34255	97	260	100.0	9.4e-68
cds771376_772438	STPH1_RS34250	92	560	92.06798866855524	1.5e-157
cds772756_773482	STPH1_RS34245	89	383	97.0954356846473	1.3e-104
cds773741_774530	STPH1_RS34240	88	404	92.36641221374046	1e-110
cds774646_775477	STPH1_RS34230	89	497	100.0	1.2e-138



>>
28. NZ_CP045547
Source: Streptomyces sp. SYP-A7193 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7878

Table of genes, locations, strands and annotations of subject cluster:
GEV49_RS35620	GEV49_RS35620	7912227	7912748	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	GEV49_RS35710	84	636	100.0	1.4e-180
cds761126_761633	GEV49_RS35705	90	308	98.21428571428571	3.8e-82
cds761626_762454	GEV49_RS35700	90	500	100.0	8.5e-140
cds762465_762765	GEV49_RS35695	99	198	93.93939393939394	2.5e-49
cds762761_763739	GEV49_RS35690	93	626	100.92307692307692	1.2e-177
cds763915_764365	GEV49_RS35685	83	237	100.0	1.2e-60
cds764315_765707	GEV49_RS35680	91	789	92.65658747300216	2.6e-226
cds765834_766509	GEV49_RS35675	83	272	69.19642857142857	4e-71
cds766493_767132	GEV49_RS35675	87	378	100.0	3.8e-103
cds767234_768356	GEV49_RS35670	80	592	100.26809651474531	2.9e-167
cds768562_769912	GEV49_RS35665	91	833	100.0	9.1e-240
cds769927_770221	GEV49_RS35660	97	188	100.0	2.5e-46
cds770494_770872	GEV49_RS35655	89	226	100.0	1.4e-57
cds770868_771270	GEV49_RS35650	97	260	100.0	9.4e-68
cds771376_772438	GEV49_RS35645	91	559	92.06798866855524	2e-157
cds772756_773482	GEV49_RS35640	89	385	97.0954356846473	3.5e-105
cds773741_774530	GEV49_RS35635	90	393	82.82442748091603	1.8e-107
cds774646_775477	GEV49_RS35625	89	498	100.0	5.5e-139



>>
29. NZ_CP042324
Source: Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	FQ762_RS38565	86	651	100.0	5.3e-185
cds761126_761633	FQ762_RS38560	92	311	98.21428571428571	7.6e-83
cds761626_762454	FQ762_RS38555	91	510	100.0	1.1e-142
cds762465_762765	FQ762_RS38550	92	199	104.04040404040404	1.5e-49
cds762761_763739	FQ762_RS38545	92	624	100.92307692307692	4.6e-177
cds763915_764365	FQ762_RS38540	90	227	83.89261744966443	1.3e-57
cds764315_765707	FQ762_RS38535	94	814	92.65658747300216	5.9e-234
cds765834_766509	FQ762_RS38530	81	270	69.19642857142857	1.5e-70
cds766493_767132	FQ762_RS38530	80	356	100.0	2e-96
cds767234_768356	FQ762_RS38525	75	545	100.53619302949062	5.3e-153
cds769927_770221	FQ762_RS38520	97	189	100.0	1.9e-46
cds770494_770872	FQ762_RS38515	90	230	100.0	7.5e-59
cds770868_771270	FQ762_RS38510	97	263	100.0	1.1e-68
cds771376_772438	FQ762_RS38505	96	543	83.0028328611898	1.9e-152
cds772756_773482	FQ762_RS38500	89	386	97.0954356846473	2.7e-105
cds773741_774530	FQ762_RS38495	89	398	92.36641221374046	4.3e-109
cds774646_775477	FQ762_RS38485	87	477	100.0	7.8e-133
cds775685_776096	FQ762_RS38480	91	144	55.88235294117647	7.7e-33



>>
30. NZ_GG657756
Source: Streptomyces lividans TK24 supercont1.1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7133

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	SSPG_RS01820	86	651	100.0	5.3e-185
cds761126_761633	SSPG_RS01825	92	314	98.21428571428571	9e-84
cds761626_762454	SSPG_RS01830	90	508	100.0	3.1e-142
cds762465_762765	SSPG_RS01835	92	199	104.04040404040404	1.5e-49
cds762761_763739	SSPG_RS01840	92	622	100.92307692307692	2.3e-176
cds763915_764365	SSPG_RS01845	88	223	83.89261744966443	1.1e-56
cds764315_765707	SSPG_RS01850	94	814	92.65658747300216	5.9e-234
cds765834_766509	SSPG_RS01855	81	270	69.19642857142857	1.5e-70
cds766493_767132	SSPG_RS01855	80	356	100.0	2e-96
cds767234_768356	SSPG_RS01860	75	544	100.53619302949062	7e-153
cds769927_770221	SSPG_RS01865	97	189	100.0	1.9e-46
cds770494_770872	SSPG_RS01870	90	230	100.0	7.5e-59
cds770868_771270	SSPG_RS01875	97	263	100.0	1.1e-68
cds771376_772438	SSPG_RS01880	92	546	89.51841359773371	2.3e-153
cds772756_773482	SSPG_RS01885	89	386	97.0954356846473	2.7e-105
cds773741_774530	SSPG_RS01890	89	398	92.36641221374046	4.3e-109
cds774646_775477	SSPG_RS01900	87	476	100.0	1.7e-132
cds775685_776096	SSPG_RS01905	91	144	55.88235294117647	7.7e-33



>>
31. NZ_LT629768
Source: Streptomyces sp. 2114.2 chromosome I
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7131

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds760002_761127	BLU60_RS37655	86	651	100.0	5.3e-185
cds761126_761633	BLU60_RS37650	92	314	98.21428571428571	9e-84
cds761626_762454	BLU60_RS37645	91	510	100.0	1.1e-142
cds762465_762765	BLU60_RS37640	92	199	104.04040404040404	1.5e-49
cds762761_763739	BLU60_RS37635	92	623	100.92307692307692	1.3e-176
cds763915_764365	BLU60_RS37630	90	227	83.89261744966443	1.3e-57
cds764315_765707	BLU60_RS37625	94	814	92.65658747300216	7.7e-234
cds765834_766509	BLU60_RS37620	81	270	69.19642857142857	1.5e-70
cds766493_767132	BLU60_RS37620	79	354	100.0	5.8e-96
cds767234_768356	BLU60_RS37615	75	542	100.53619302949062	2.7e-152
cds769927_770221	BLU60_RS37610	97	189	100.0	1.9e-46
cds770494_770872	BLU60_RS37605	90	230	100.0	7.5e-59
cds770868_771270	BLU60_RS37600	97	263	100.0	1.1e-68
cds771376_772438	BLU60_RS37595	96	543	83.0028328611898	1.9e-152
cds772756_773482	BLU60_RS37590	88	375	95.0207468879668	4.7e-102
cds773741_774530	BLU60_RS37585	89	398	92.36641221374046	4.3e-109
cds774646_775477	BLU60_RS37575	88	485	100.0	3.7e-135
cds775685_776096	BLU60_RS37570	91	144	55.88235294117647	7.7e-33



>>
32. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2891

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	AMK29_RS26700	69	220	69.64285714285714	2.4e-55
cds766493_767132	AMK29_RS26700	74	314	98.58490566037736	6.7e-84
cds767234_768356	AMK29_RS26705	69	478	95.97855227882037	6.1e-133
cds768562_769912	AMK29_RS26710	79	715	100.66815144766149	4.7e-204
cds769927_770221	AMK29_RS26715	91	176	100.0	1e-42
cds770494_770872	AMK29_RS26720	77	191	100.0	5e-47
cds770868_771270	AMK29_RS26725	90	245	100.0	4.1e-63
cds771376_772438	AMK29_RS26730	74	446	91.5014164305949	1.9e-123
cds774646_775477	AMK29_RS26180	35	106	86.95652173913044	6.1e-21



>>
33. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: indole,lanthipeptide,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2888

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS22510	GXW83_RS22510	5145505	5146448	+	cyclase
GXW83_RS22520	GXW83_RS22520	5147461	5147876	+	hypothetical_protein
GXW83_RS22535	GXW83_RS22535	5150804	5151478	-	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS22620	GXW83_RS22620	5171605	5173520	-	AAA_family_ATPase
GXW83_RS22660	GXW83_RS22660	5185060	5185692	-	hypothetical_protein
GXW83_RS22770	GXW83_RS22770	5208574	5209298	+	SDR_family_oxidoreductase
GXW83_RS22850	GXW83_RS22850	5231886	5233276	+	insulinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	GXW83_RS22750	77	251	69.19642857142857	9.6e-65
cds766493_767132	GXW83_RS22750	70	313	98.58490566037736	1.5e-83
cds767234_768356	GXW83_RS22745	62	425	98.39142091152814	4.7e-117
cds768562_769912	GXW83_RS22740	80	731	100.89086859688197	6.3e-209
cds769927_770221	GXW83_RS22735	91	171	97.9381443298969	5.5e-41
cds770494_770872	GXW83_RS22730	76	188	100.8	5.6e-46
cds770868_771270	GXW83_RS22725	90	241	100.0	5.9e-62
cds771376_772438	GXW83_RS22720	76	475	93.48441926345609	3.8e-132
cds774646_775477	GXW83_RS22840	34	93	77.53623188405797	4.1e-17



>>
34. NZ_CP030074
Source: Streptomyces sp. ZFG47 plasmid unnamed1, complete sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2925

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS41495	DN051_RS41495	136429	137511	-	ParB/RepB/Spo0J_family_partition_protein
DN051_RS41510	DN051_RS41510	140171	141265	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	DN051_RS41490	84	263	67.41071428571429	1.9e-68
cds766493_767132	DN051_RS41490	76	327	97.16981132075472	7.6e-88
cds767234_768356	DN051_RS41485	68	493	99.46380697050938	2.4e-137
cds768562_769912	DN051_RS41480	79	728	100.44543429844097	5.4e-208
cds769927_770221	DN051_RS41475	89	172	98.96907216494846	1.9e-41
cds770494_770872	DN051_RS41470	81	203	100.0	9.8e-51
cds770868_771270	DN051_RS41465	91	246	100.0	1.8e-63
cds771376_772438	DN051_RS41460	81	493	94.05099150141642	1.7e-137



>>
35. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T2PKS,butyrolactone,indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2859

Table of genes, locations, strands and annotations of subject cluster:
DMT42_RS11660	DMT42_RS11660	2464699	2464870	-	nuclear_transport_factor_2_family_protein
DMT42_RS11920	DMT42_RS11920	2520079	2520918	-	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	DMT42_RS11675	76	236	67.41071428571429	3.2e-60
cds766493_767132	DMT42_RS11675	74	323	98.58490566037736	1.9e-86
cds767234_768356	DMT42_RS11680	68	468	96.7828418230563	6.4e-130
cds768562_769912	DMT42_RS11685	80	733	99.55456570155901	9.8e-210
cds769927_770221	DMT42_RS11690	95	182	100.0	2.4e-44
cds770494_770872	DMT42_RS11695	81	202	100.0	2.9e-50
cds770868_771270	DMT42_RS11700	91	248	100.0	4.8e-64
cds771376_772438	DMT42_RS11705	77	467	93.48441926345609	1e-129



>>
36. NZ_SNZM01000008
Source: Streptomyces sp. BK561 Ga0307712_108, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2836

Table of genes, locations, strands and annotations of subject cluster:
EV584_RS23255	EV584_RS23255	202687	203076	-	aldehyde_dehydrogenase
EV584_RS23260	EV584_RS23260	203190	203348	-	succinate--CoA_ligase_subunit_alpha
EV584_RS23265	EV584_RS23265	203343	203477	+	OFA_family_MFS_transporter
EV584_RS23285	EV584_RS23285	207234	207746	+	Fe-S-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	EV584_RS23215	74	242	70.08928571428571	3.4e-62
cds766493_767132	EV584_RS23215	69	302	98.11320754716981	3.4e-80
cds767234_768356	EV584_RS23220	69	488	95.71045576407506	7.8e-136
cds768562_769912	EV584_RS23225	78	712	100.89086859688197	2.3e-203
cds769927_770221	EV584_RS23230	91	172	97.9381443298969	2.5e-41
cds770494_770872	EV584_RS23235	79	200	100.0	1.4e-49
cds770868_771270	EV584_RS23240	93	247	100.0	6.3e-64
cds771376_772438	EV584_RS23245	79	473	88.95184135977338	2.4e-131



>>
37. NZ_FWZW01000001
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2830

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	B9O01_RS04745	77	250	67.85714285714286	2.1e-64
cds766493_767132	B9O01_RS04745	66	289	96.69811320754717	3.9e-76
cds767234_768356	B9O01_RS04750	68	484	97.05093833780161	8.6e-135
cds768562_769912	B9O01_RS04755	78	712	98.88641425389754	2.3e-203
cds769927_770221	B9O01_RS04760	91	172	97.9381443298969	1.9e-41
cds770494_770872	B9O01_RS04765	78	196	100.0	2e-48
cds770868_771270	B9O01_RS04770	93	249	100.0	1.7e-64
cds771376_772438	B9O01_RS04775	80	478	88.38526912181302	7.6e-133



>>
38. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2826

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS31755	HCX60_RS31755	6997201	6998648	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	HCX60_RS31735	77	248	67.85714285714286	6.2e-64
cds766493_767132	HCX60_RS31735	65	287	96.69811320754717	8.7e-76
cds767234_768356	HCX60_RS31730	68	482	96.51474530831099	3.3e-134
cds768562_769912	HCX60_RS31725	78	714	98.88641425389754	8e-204
cds769927_770221	HCX60_RS31720	91	172	97.9381443298969	1.9e-41
cds770494_770872	HCX60_RS31715	78	196	100.0	2e-48
cds770868_771270	HCX60_RS31710	93	249	100.0	1.7e-64
cds771376_772438	HCX60_RS31705	80	478	88.38526912181302	7.6e-133



>>
39. NZ_SHKS01000002
Source: Streptomyces sp. BK239 Ga0307691_102, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	EV567_RS06675	71	233	72.76785714285714	1.6e-59
cds766493_767132	EV567_RS06675	69	303	98.11320754716981	1.5e-80
cds767234_768356	EV567_RS06680	64	470	102.14477211796248	1.7e-130
cds768562_769912	EV567_RS06685	78	705	98.88641425389754	4.9e-201
cds769927_770221	EV567_RS06690	91	172	97.9381443298969	1.9e-41
cds770494_770872	EV567_RS06695	79	198	100.0	4.1e-49
cds770868_771270	EV567_RS06700	95	254	100.0	5.1e-66
cds771376_772438	EV567_RS06705	83	472	82.43626062322946	5.4e-131



>>
40. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2794

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS19775	FDM97_RS19775	4229296	4229649	+	pectate_lyase
FDM97_RS19815	FDM97_RS19815	4237497	4238281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	FDM97_RS19780	77	233	67.41071428571429	2.1e-59
cds766493_767132	FDM97_RS19780	73	316	98.58490566037736	3e-84
cds767234_768356	FDM97_RS19785	63	438	97.58713136729223	7.1e-121
cds768562_769912	FDM97_RS19790	78	725	100.66815144766149	4.5e-207
cds769927_770221	FDM97_RS19795	91	170	97.9381443298969	9.3e-41
cds770494_770872	FDM97_RS19800	75	192	100.0	2.9e-47
cds770868_771270	FDM97_RS19805	88	234	100.0	7.2e-60
cds771376_772438	FDM97_RS19810	74	486	97.73371104815864	2.8e-135



>>
41. NZ_MPOH02000005
Source: Streptomyces phaeoluteigriseus strain DSM 41896 Scaffold_5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2792

Table of genes, locations, strands and annotations of subject cluster:
BM536_RS03905	BM536_RS03905	164466	165466	+	proline_racemase_family_protein
BM536_RS03960	BM536_RS03960	174490	176030	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	BM536_RS03915	70	222	66.51785714285714	3.7e-56
cds766493_767132	BM536_RS03915	66	289	97.16981132075472	3.9e-76
cds767234_768356	BM536_RS03920	64	458	102.41286863270777	5e-127
cds768562_769912	BM536_RS03925	81	734	98.88641425389754	7.5e-210
cds769927_770221	BM536_RS03930	90	171	97.9381443298969	5.5e-41
cds770494_770872	BM536_RS03935	80	200	100.0	1.1e-49
cds770868_771270	BM536_RS03940	93	248	100.0	2.8e-64
cds771376_772438	BM536_RS03945	77	470	91.5014164305949	1.6e-130



>>
42. NZ_SOAT01000001
Source: Streptomyces sp. BK161 Ga0307697_101, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2784

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	EV573_RS04595	76	235	66.07142857142857	4.2e-60
cds766493_767132	EV573_RS04595	73	316	99.05660377358491	2.3e-84
cds767234_768356	EV573_RS04600	69	465	94.10187667560321	7e-129
cds768562_769912	EV573_RS04605	81	741	100.44543429844097	6.1e-212
cds769927_770221	EV573_RS04610	91	171	97.9381443298969	4.2e-41
cds770494_770872	EV573_RS04615	78	195	100.0	3.5e-48
cds770868_771270	EV573_RS04620	89	235	100.0	4.2e-60
cds771376_772438	EV573_RS04625	72	426	90.36827195467421	2e-117



>>
43. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2783

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	G9272_RS36425	68	231	72.76785714285714	7.9e-59
cds766493_767132	G9272_RS36425	68	298	96.69811320754717	6.5e-79
cds767234_768356	G9272_RS36420	59	435	104.28954423592494	4.6e-120
cds768562_769912	G9272_RS36415	78	717	98.88641425389754	1.2e-204
cds769927_770221	G9272_RS36410	91	172	97.9381443298969	2.5e-41
cds770494_770872	G9272_RS36405	77	195	100.0	3.5e-48
cds770868_771270	G9272_RS36400	95	256	100.0	1.4e-66
cds771376_772438	G9272_RS36395	75	479	97.45042492917847	3.4e-133



>>
44. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	GPZ77_RS02870	78	239	66.51785714285714	2.9e-61
cds766493_767132	GPZ77_RS02870	70	299	98.58490566037736	2.9e-79
cds767234_768356	GPZ77_RS02875	66	460	96.51474530831099	1.3e-127
cds768562_769912	GPZ77_RS02880	81	738	100.44543429844097	4e-211
cds769927_770221	GPZ77_RS02885	91	170	97.9381443298969	1.2e-40
cds770494_770872	GPZ77_RS02890	78	199	100.0	2.4e-49
cds770868_771270	GPZ77_RS02895	86	228	102.25563909774435	3e-58
cds771376_772438	GPZ77_RS02900	75	446	88.95184135977338	2.5e-123



>>
45. NZ_LMEQ01000004
Source: Streptomyces sp. Root1310 contig_12, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2769

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS41775	ASD48_RS41775	12225	12640	+	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	ASD48_RS12665	71	228	66.51785714285714	6.7e-58
cds766493_767132	ASD48_RS12665	67	298	98.11320754716981	6.5e-79
cds767234_768356	ASD48_RS12660	58	423	102.94906166219839	1.8e-116
cds768562_769912	ASD48_RS12655	79	719	98.88641425389754	1.9e-205
cds769927_770221	ASD48_RS12650	91	172	97.9381443298969	2.5e-41
cds770494_770872	ASD48_RS12645	78	195	100.0	2.7e-48
cds770868_771270	ASD48_RS12640	95	255	100.0	3e-66
cds771376_772438	ASD48_RS12635	76	479	97.45042492917847	2.6e-133



>>
46. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2769

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS33455	C6376_RS33455	7579870	7580067	-	Fe-S-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	C6376_RS33510	67	223	67.41071428571429	2.1e-56
cds766493_767132	C6376_RS33510	68	297	97.64150943396226	1.4e-78
cds767234_768356	C6376_RS33505	62	436	97.58713136729223	2.1e-120
cds768562_769912	C6376_RS33500	78	706	99.10913140311804	2.2e-201
cds769927_770221	C6376_RS33495	88	167	97.9381443298969	6e-40
cds770494_770872	C6376_RS33490	77	195	100.0	4.6e-48
cds770868_771270	C6376_RS33485	95	255	100.0	3.9e-66
cds771376_772438	C6376_RS33480	75	490	100.0	1.1e-136



>>
47. NZ_BEWA01000017
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:
Sri02f_RS41840	Sri02f_RS41840	18087	18182	-	Fe-S-binding_domain-containing_protein
Sri02f_RS28065	Sri02f_RS28065	34617	36021	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	Sri02f_RS28040	69	229	72.76785714285714	3.9e-58
cds766493_767132	Sri02f_RS28040	67	295	97.16981132075472	5.5e-78
cds767234_768356	Sri02f_RS28035	58	423	102.14477211796248	2.3e-116
cds768562_769912	Sri02f_RS28030	79	722	98.88641425389754	2.3e-206
cds769927_770221	Sri02f_RS28025	92	173	97.9381443298969	1.1e-41
cds770494_770872	Sri02f_RS28020	78	198	100.0	5.4e-49
cds770868_771270	Sri02f_RS28015	94	252	100.0	2.6e-65
cds771376_772438	Sri02f_RS28010	73	472	100.0	5.4e-131



>>
48. NZ_CP023703
Source: Streptomyces galilaeus strain ATCC 14969 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2764

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	CP966_RS30335	72	227	66.51785714285714	1.5e-57
cds766493_767132	CP966_RS30335	68	296	97.16981132075472	1.9e-78
cds767234_768356	CP966_RS30330	64	431	93.5656836461126	8.6e-119
cds768562_769912	CP966_RS30325	80	725	98.88641425389754	2.7e-207
cds769927_770221	CP966_RS30320	90	171	97.9381443298969	5.5e-41
cds770494_770872	CP966_RS30315	80	200	100.0	1.1e-49
cds770868_771270	CP966_RS30310	93	248	100.0	2.8e-64
cds771376_772438	CP966_RS30305	81	466	83.0028328611898	3e-129



>>
49. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:
E4U91_RS30035	E4U91_RS30035	6649902	6650108	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	E4U91_RS30080	66	220	72.76785714285714	1.4e-55
cds766493_767132	E4U91_RS30080	69	292	97.16981132075472	2.7e-77
cds767234_768356	E4U91_RS30075	65	451	96.7828418230563	1.1e-124
cds768562_769912	E4U91_RS30070	78	711	100.89086859688197	4e-203
cds769927_770221	E4U91_RS30065	86	163	97.9381443298969	8.7e-39
cds770494_770872	E4U91_RS30060	77	196	100.0	2e-48
cds770868_771270	E4U91_RS30055	91	231	94.73684210526315	6.1e-59
cds771376_772438	E4U91_RS30050	75	479	97.45042492917847	2.6e-133



>>
50. NZ_LMIZ01000045
Source: Streptomyces sp. Root264 contig_5, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS27960	ASE41_RS27960	87616	88083	-	TnsA-like_heteromeric_transposase_endonuclease_subunit
ASE41_RS40755	ASE41_RS40755	106842	106985	+	Fe-S-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds765834_766509	ASE41_RS27995	66	220	67.41071428571429	1.8e-55
cds766493_767132	ASE41_RS27995	66	289	97.64150943396226	2.3e-76
cds767234_768356	ASE41_RS28000	61	422	95.17426273458445	5.2e-116
cds768562_769912	ASE41_RS28005	78	710	100.89086859688197	8.9e-203
cds769927_770221	ASE41_RS28010	88	167	97.9381443298969	6e-40
cds770494_770872	ASE41_RS28015	77	195	100.0	4.6e-48
cds770868_771270	ASE41_RS28020	95	255	100.0	3.9e-66
cds771376_772438	ASE41_RS28025	78	485	91.5014164305949	6.2e-135

