ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds77760_77991	77760	77991	-	hypothetical protein	
cds78102_78546	78102	78546	-	hypothetical protein	
cds78573_79098	78573	79098	-	hypothetical protein	
cds79202_80384	79202	80384	-	hypothetical protein	
cds80491_82603	80491	82603	-	hypothetical protein	
cds82636_82960	82636	82960	-	hypothetical protein	
cds83199_84030	83199	84030	+	hypothetical protein	
cds84822_85164	84822	85164	-	hypothetical protein	
cds85162_85561	85162	85561	+	hypothetical protein	
cds85585_85801	85585	85801	-	Tryptophanase (EC 4.1.99.1)	
cds85815_87090	85815	87090	-	Tryptophanase (EC 4.1.99.1)	
cds87259_88354	87259	88354	-	hypothetical protein	
cds88523_89354	88523	89354	+	hypothetical protein	
cds89616_90003	89616	90003	+	hypothetical protein	
cds89999_90668	89999	90668	+	Transcriptional regulator, AfsR family	
cds90667_90922	90667	90922	+	hypothetical protein	
cds91148_91478	91148	91478	+	hypothetical protein	
cds92061_92979	92061	92979	-	Transcriptional regulator, AraC family	
cds93002_93911	93002	93911	-	hypothetical protein	
cds93996_94212	93996	94212	-	hypothetical protein	
cds94257_94422	94257	94422	+	transcriptional regulator	
cds94460_96164	94460	96164	-	Carboxylesterase, type B	
cds96343_97573	96343	97573	+	hypothetical protein	
cds97569_97779	97569	97779	+	hypothetical protein	


Significant hits: 
1. NZ_KZ819184	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
2. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
3. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
4. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
5. NZ_KQ948937	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
6. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
7. NZ_FRBI01000005	Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
8. NZ_FNCC01000005	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
9. NZ_CP016793	Lentzea guizhouensis strain DHS C013 chromosome, complete genome
10. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
11. NZ_FNHV01000001	Streptomyces sp. cf386, whole genome shotgun sequence
12. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
13. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
14. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
15. NC_015957	Streptomyces violaceusniger Tu 4113, complete sequence
16. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
17. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
18. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
19. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
20. NZ_CP025018	Streptomyces sp. M56
21. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
22. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
23. NZ_LJIW01000001	Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
24. NZ_FNVU01000019	Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
25. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
26. NZ_FNIE01000006	Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
27. NZ_FNCC01000010	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
28. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
29. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
30. NZ_CP023689	Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
31. NZ_CP056041	Streptomyces chartreusis strain NA02069 chromosome, complete genome
32. NZ_LIVO01000013	Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
33. NZ_NNBJ01000009	Streptomyces sp. CB01201 scaffold9, whole genome shotgun sequence
34. NZ_QGHB01000007	Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
35. NZ_QLTT01000004	Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
36. NZ_CP034550	Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
37. NZ_FNVT01000014	Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
38. NZ_FNIX01000008	Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
39. NZ_LWLC01000003	Saccharothrix sp. CB00851 scaffold11, whole genome shotgun sequence
40. NZ_FMZZ01000007	Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
41. NZ_QQAU01000017	Lentzea flaviverrucosa strain DSM 44664 Ga0244493_117, whole genome shotgun sequence
42. NZ_CP041061	Micromonospora sp. HM134 chromosome, complete genome
43. NZ_KI912236	Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.53, whole genome shotgun sequence
44. NZ_FOYL01000001	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
45. NZ_LT607752	Micromonospora rifamycinica strain DSM 44983 chromosome I
46. NZ_FOFV01000009	Lentzea albida strain DSM 44437, whole genome shotgun sequence
47. NZ_FNET01000017	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
48. NZ_FMCU01000005	Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
49. NZ_BBOJ01000021	Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
50. NZ_QHCP01000022	Actinokineospora mzabensis strain CECT 8578 Ga0244608_122, whole genome shotgun sequence


Details:

>>
1. NZ_KZ819184
Source: Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8351

Table of genes, locations, strands and annotations of subject cluster:
DBP22_RS18725	DBP22_RS18725	4062092	4062469	-	peptidase_M23
DBP22_RS18730	DBP22_RS18730	4062561	4063344	-	hypothetical_protein
DBP22_RS18740	DBP22_RS18740	4065365	4065679	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77760_77991	DBP22_RS18790	98	104	67.10526315789474	6.4e-21
cds78102_78546	DBP22_RS18785	100	334	100.0	7.4e-90
cds78573_79098	DBP22_RS18780	100	332	100.0	3.3e-89
cds79202_80384	DBP22_RS18780	99	225	29.51653944020356	7.6e-57
cds80491_82603	DBP22_RS18780	94	1209	96.30156472261734	0.0
cds82636_82960	DBP22_RS18775	96	202	100.0	1.9e-50
cds84822_85164	DBP22_RS18770	98	230	100.0	6.8e-59
cds85585_85801	DBP22_RS18765	99	140	100.0	5.8e-32
cds85815_87090	DBP22_RS18765	97	658	79.24528301886792	4.9e-187
cds87259_88354	DBP22_RS18760	99	677	92.03296703296702	8.8e-193
cds88523_89354	DBP22_RS18755	99	528	99.27536231884058	3.8e-148
cds89616_90003	DBP22_RS18755	99	225	90.625	3.2e-57
cds89999_90668	DBP22_RS18755	100	455	99.54954954954955	3.3e-126
cds90667_90922	DBP22_RS18755	83	133	103.57142857142858	1.4e-29
cds91148_91478	DBP22_RS18755	100	220	99.08256880733946	8.8e-56
cds92061_92979	DBP22_RS18750	100	598	100.0	4.4e-169
cds93002_93911	DBP22_RS18745	100	596	100.0	2.1e-168
cds94460_96164	DBP22_RS18735	98	1020	88.88888888888889	5.1e-296
cds96343_97573	DBP22_RS18730	100	465	51.83374083129584	7.7e-129



>>
2. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 8302

Table of genes, locations, strands and annotations of subject cluster:
E5N77_RS00325	E5N77_RS00325	72748	73063	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77760_77991	E5N77_RS36610	98	104	67.10526315789474	6.4e-21
cds78102_78546	E5N77_RS00280	100	334	100.0	7.4e-90
cds78573_79098	E5N77_RS00285	100	332	100.0	3.3e-89
cds79202_80384	E5N77_RS00285	98	222	29.51653944020356	6.4e-56
cds80491_82603	E5N77_RS00285	94	1208	96.30156472261734	0.0
cds82636_82960	E5N77_RS00290	96	200	100.0	1.2e-49
cds84822_85164	E5N77_RS00295	100	238	100.0	3.2e-61
cds85585_85801	E5N77_RS00300	99	140	100.0	5.8e-32
cds85815_87090	E5N77_RS00300	97	655	79.24528301886792	4.2e-186
cds87259_88354	E5N77_RS00305	100	583	77.47252747252747	1.7e-164
cds88523_89354	E5N77_RS00310	99	528	99.27536231884058	3.8e-148
cds89616_90003	E5N77_RS00310	99	225	90.625	3.2e-57
cds89999_90668	E5N77_RS00310	99	447	99.54954954954955	6.9e-124
cds90667_90922	E5N77_RS00310	83	133	103.57142857142858	1.4e-29
cds91148_91478	E5N77_RS00310	100	220	99.08256880733946	8.8e-56
cds92061_92979	E5N77_RS00315	100	599	100.0	1.5e-169
cds93002_93911	E5N77_RS00320	100	592	100.0	1.8e-167
cds94460_96164	E5N77_RS00335	98	1077	94.3562610229277	0.0
cds96343_97573	E5N77_RS00340	100	465	51.83374083129584	7.7e-129



>>
3. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8370

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS00820	C1N79_RS00820	176679	176801	+	transposase
C1N79_RS00870	C1N79_RS00870	192957	193334	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds78102_78546	C1N79_RS00825	100	334	100.0	7.4e-90
cds78573_79098	C1N79_RS00830	99	330	100.0	9.7e-89
cds79202_80384	C1N79_RS00830	99	225	29.51653944020356	7.6e-57
cds80491_82603	C1N79_RS00830	94	1208	96.30156472261734	0.0
cds82636_82960	C1N79_RS00835	97	203	100.0	8.4e-51
cds84822_85164	C1N79_RS00840	100	238	100.0	3.2e-61
cds85585_85801	C1N79_RS00845	99	140	100.0	5.8e-32
cds85815_87090	C1N79_RS00845	100	674	79.24528301886792	8.7e-192
cds87259_88354	C1N79_RS00850	100	728	98.9010989010989	4.3e-208
cds88523_89354	C1N79_RS00855	99	528	99.27536231884058	3.8e-148
cds89616_90003	C1N79_RS00855	99	225	90.625	3.2e-57
cds89999_90668	C1N79_RS00855	100	455	99.54954954954955	3.3e-126
cds90667_90922	C1N79_RS00855	83	133	103.57142857142858	1.4e-29
cds91148_91478	C1N79_RS00855	100	220	99.08256880733946	8.8e-56
cds92061_92979	C1N79_RS00860	100	599	100.0	1.5e-169
cds93002_93911	C1N79_RS00865	100	593	100.0	1.4e-167
cds94460_96164	C1N79_RS00875	98	1071	94.3562610229277	4.4e-311
cds96343_97573	C1N79_RS00880	100	466	51.83374083129584	3.5e-129



>>
4. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2768

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS08470	B9W62_RS08470	1944794	1946158	-	tryptophanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds84822_85164	B9W62_RS08465	90	215	100.0	2.9e-54
cds85815_87090	B9W62_RS08470	93	628	79.24528301886792	5.5e-178
cds87259_88354	B9W62_RS08475	87	586	91.75824175824175	2.7e-165
cds88523_89354	B9W62_RS08480	89	473	99.27536231884058	1.5e-131
cds89616_90003	B9W62_RS08480	91	204	90.625	5.9e-51
cds89999_90668	B9W62_RS08480	91	413	99.54954954954955	1.9e-113
cds90667_90922	B9W62_RS08480	70	108	102.38095238095238	4.9e-22
cds91148_91478	B9W62_RS08480	79	141	82.56880733944955	4e-32



>>
5. NZ_KQ948937
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s014, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2018

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS34515	AQJ67_RS34515	33246	34019	-	IS256_family_transposase
AQJ67_RS47150	AQJ67_RS47150	34574	34737	-	IS5/IS1182_family_transposase
AQJ67_RS34730	AQJ67_RS34730	95749	100935	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	AQJ67_RS34565	80	534	79.24528301886792	1.4e-149
cds87259_88354	AQJ67_RS34570	62	389	91.75824175824175	4.8e-106
cds88523_89354	AQJ67_RS34575	61	316	98.55072463768117	3.9e-84
cds88523_89354	AQJ67_RS34700	39	149	89.13043478260869	4.8e-34
cds89616_90003	AQJ67_RS34575	64	152	98.4375	3.5e-35
cds89999_90668	AQJ67_RS34575	68	301	95.94594594594594	6.1e-80
cds90667_90922	AQJ67_RS34575	50	75	104.76190476190477	3.5e-12
cds91148_91478	AQJ67_RS34575	65	102	73.39449541284404	3.5e-20



>>
6. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1830

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS20875	GSY65_RS20875	4901159	4901478	-	peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	GSY65_RS20900	79	527	79.24528301886792	1.7e-147
cds87259_88354	GSY65_RS20905	61	388	92.58241758241759	6.3e-106
cds88523_89354	GSY65_RS20910	62	314	98.55072463768117	1.5e-83
cds89616_90003	GSY65_RS20910	61	144	98.4375	7.2e-33
cds89999_90668	GSY65_RS20910	66	287	95.94594594594594	1.6e-75
cds90667_90922	GSY65_RS20910	47	66	105.95238095238095	1.6e-09
cds91148_91478	GSY65_RS20910	69	104	73.39449541284404	9.2e-21



>>
7. NZ_FRBI01000005
Source: Streptomyces paucisporeus strain CGMCC 4.2025, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 889

Table of genes, locations, strands and annotations of subject cluster:
BUE44_RS35725	BUE44_RS35725	120521	121498	-	NTP_transferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BUE44_RS10230	74	506	79.24528301886792	3.1e-141
cds87259_88354	BUE44_RS10235	49	298	92.03296703296702	8.5e-79
cds93002_93911	BUE44_RS10225	31	85	82.11920529801324	1.2e-14



>>
8. NZ_FNCC01000005
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS12920	BLT23_RS12920	164540	165770	-	O-antigen_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLT23_RS12855	67	438	79.00943396226415	6.1e-121
cds87259_88354	BLT23_RS12860	39	199	84.61538461538461	7e-49
cds88523_89354	BLT23_RS12970	38	133	95.65217391304348	2.7e-29



>>
9. NZ_CP016793
Source: Lentzea guizhouensis strain DHS C013 chromosome, complete genome
Type: T1PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766

Table of genes, locations, strands and annotations of subject cluster:
BBK82_RS44695	BBK82_RS44695	9388180	9389393	+	helix-turn-helix_domain-containing_protein
BBK82_RS44715	BBK82_RS44715	9412513	9413857	+	polyketide_synthase_docking_domain-containing_protein
BBK82_RS51280	BBK82_RS51280	9420748	9422520	+	KR_domain-containing_protein
BBK82_RS51290	BBK82_RS51290	9423064	9423273	+	polyketide_synthase_docking_domain-containing_protein
BBK82_RS51295	BBK82_RS51295	9423313	9424475	+	polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BBK82_RS44630	67	443	79.00943396226415	2.5e-122
cds87259_88354	BBK82_RS44625	39	189	82.96703296703298	5.6e-46
cds88523_89354	BBK82_RS44755	34	134	94.92753623188406	1.6e-29



>>
10. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: T3PKS,indole
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 540

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS41730	A4E84_RS41730	8862081	8862287	-	nuclear_transport_factor_2_family_protein
A4E84_RS38900	A4E84_RS38900	8865927	8866501	-	dihydrofolate_reductase_family_protein
A4E84_RS41735	A4E84_RS41735	8867598	8868055	+	hypothetical_protein
A4E84_RS38940	A4E84_RS38940	8871092	8872392	+	MFS_transporter
A4E84_RS38960	A4E84_RS38960	8878424	8879790	-	tryptophanase
A4E84_RS42715	A4E84_RS42715	8895244	8895616	-	TetR_family_transcriptional_regulator
A4E84_RS43640	A4E84_RS43640	8896845	8897164	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	A4E84_RS38960	79	177	26.179245283018872	2.6e-42
cds87259_88354	A4E84_RS38965	52	299	83.79120879120879	5e-79
cds91148_91478	A4E84_RS43290	49	64	66.97247706422019	8.1e-09



>>
11. NZ_FNHV01000001
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLU79_RS00150	75	498	79.24528301886792	8.5e-139
cds87259_88354	BLU79_RS00145	48	319	96.7032967032967	3.6e-85



>>
12. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 807

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	HUT05_RS45450	74	492	79.24528301886792	6.1e-137
cds87259_88354	HUT05_RS45445	50	315	89.83516483516483	6.7e-84



>>
13. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 802

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	CP983_RS43355	74	493	79.24528301886792	1.6e-137
cds87259_88354	CP983_RS43360	47	309	94.78021978021978	6.3e-82



>>
14. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 790

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS00790	F9278_RS00790	97947	98267	-	low_specificity_L-threonine_aldolase
F9278_RS00795	F9278_RS00795	98268	98924	-	FCD_domain-containing_protein
F9278_RS00800	F9278_RS00800	98925	99071	+	AEC_family_transporter
F9278_RS00815	F9278_RS00815	101992	103205	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	F9278_RS00825	73	488	79.24528301886792	8.8e-136
cds87259_88354	F9278_RS00830	49	302	91.48351648351648	4.5e-80



>>
15. NC_015957
Source: Streptomyces violaceusniger Tu 4113, complete sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 776

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	STRVI_RS40095	74	499	79.24528301886792	3.8e-139
cds87259_88354	STRVI_RS40090	46	277	92.3076923076923	2.7e-72



>>
16. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	GYK45_RS27340	74	500	79.24528301886792	2.2e-139
cds87259_88354	GYK45_RS27345	46	272	92.58241758241759	8.5e-71



>>
17. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	CGL27_RS20925	74	500	79.24528301886792	1.3e-139
cds87259_88354	CGL27_RS20920	45	271	96.15384615384616	1.5e-70



>>
18. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	SHXM_RS24600	74	500	79.24528301886792	1.3e-139
cds87259_88354	SHXM_RS24595	45	270	96.15384615384616	2.5e-70



>>
19. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BV401_RS19545	72	492	79.24528301886792	4.7e-137
cds87259_88354	BV401_RS19540	46	277	92.85714285714286	2.7e-72



>>
20. NZ_CP025018
Source: Streptomyces sp. M56
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	CFP59_RS27520	72	492	79.24528301886792	4.7e-137
cds87259_88354	CFP59_RS27525	46	277	92.85714285714286	2.7e-72



>>
21. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	DNK48_RS27215	72	492	79.24528301886792	4.7e-137
cds87259_88354	DNK48_RS27220	46	277	92.85714285714286	2.7e-72



>>
22. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	SMALB_RS20455	72	492	79.24528301886792	4.7e-137
cds87259_88354	SMALB_RS20450	46	277	92.85714285714286	2.7e-72



>>
23. NZ_LJIW01000001
Source: Streptomyces malaysiensis strain F913 SMF9131, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	SMF913_RS20225	72	492	79.24528301886792	4.7e-137
cds87259_88354	SMF913_RS20220	46	277	92.85714285714286	2.7e-72



>>
24. NZ_FNVU01000019
Source: Streptomyces yanglinensis strain CGMCC 4.2023, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757

Table of genes, locations, strands and annotations of subject cluster:
C4U44_RS31695	C4U44_RS31695	70891	71167	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	C4U44_RS31645	74	500	79.24528301886792	1.7e-139
cds87259_88354	C4U44_RS31650	44	257	96.42857142857143	1.7e-66



>>
25. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS19285	GSY65_RS19285	4529376	4529927	-	alpha/beta_hydrolase
GSY65_RS19330	GSY65_RS19330	4538201	4550386	-	SDR_family_NAD(P)-dependent_oxidoreductase
GSY65_RS19365	GSY65_RS19365	4558327	4558509	+	carboxymuconolactone_decarboxylase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	GSY65_RS19425	71	490	79.24528301886792	1.4e-136
cds87259_88354	GSY65_RS19420	45	255	93.68131868131869	1.1e-65



>>
26. NZ_FNIE01000006
Source: Streptomyces guanduensis strain CGMCC 4.2022, whole genome shotgun sequence
Type: NRPS,T3PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:
BLR33_RS16110	BLR33_RS16110	455288	455836	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLR33_RS16160	70	471	79.24528301886792	8.5e-131
cds87259_88354	BLR33_RS16155	44	266	99.17582417582418	3.6e-69



>>
27. NZ_FNCC01000010
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS,ectoine,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 716

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS23750	BLT23_RS23750	65300	65890	-	xanthine_dehydrogenase_family_protein_molybdopterin-binding_subunit
BLT23_RS40120	BLT23_RS40120	78552	78971	+	protein_kinase
BLT23_RS23855	BLT23_RS23855	98683	99222	-	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLT23_RS23760	73	491	79.24528301886792	8e-137
cds87259_88354	BLT23_RS23755	44	225	85.43956043956044	9.2e-57



>>
28. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T1PKS,indole,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	A7J05_RS03970	68	451	79.00943396226415	9.2e-125
cds87259_88354	A7J05_RS03975	47	263	95.6043956043956	4e-68



>>
29. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 712

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS33715	GBW32_RS33715	8168557	8169007	-	transposase
GBW32_RS33720	GBW32_RS33720	8170027	8170581	-	hypothetical_protein
GBW32_RS33770	GBW32_RS33770	8180803	8180982	-	transposase
GBW32_RS33795	GBW32_RS33795	8186213	8186688	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	GBW32_RS33765	68	455	79.00943396226415	8.3e-126
cds87259_88354	GBW32_RS33760	45	257	95.6043956043956	1.7e-66



>>
30. NZ_CP023689
Source: Streptomyces chartreusis strain ATCC 14922 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 699

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	CP983_RS30445	66	441	79.00943396226415	7.3e-122
cds87259_88354	CP983_RS30440	44	258	96.15384615384616	1.3e-66



>>
31. NZ_CP056041
Source: Streptomyces chartreusis strain NA02069 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 692

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	HUT05_RS33915	65	437	79.00943396226415	1.8e-120
cds87259_88354	HUT05_RS33920	44	255	96.15384615384616	6.3e-66



>>
32. NZ_LIVO01000013
Source: Streptomyces sp. CB02488 scaffold13, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 689

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39650	AMK09_RS39650	237541	237699	+	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	AMK09_RS28570	67	447	79.00943396226415	1.3e-123
cds87259_88354	AMK09_RS28565	44	242	95.32967032967034	7.2e-62



>>
33. NZ_NNBJ01000009
Source: Streptomyces sp. CB01201 scaffold9, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 688

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	CG740_RS19610	67	445	79.00943396226415	5e-123
cds87259_88354	CG740_RS19615	43	243	94.78021978021978	3.2e-62



>>
34. NZ_QGHB01000007
Source: Lechevalieria deserti strain DSM 45480 Ga0215650_107, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	C8D88_RS26085	69	455	79.00943396226415	4.9e-126
cds87259_88354	C8D88_RS26090	41	207	81.5934065934066	2.6e-51



>>
35. NZ_QLTT01000004
Source: Lechevalieria atacamensis strain DSM 45479 Ga0215649_104, whole genome shotgun sequence
Type: NRPS,T1PKS,indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	C8D87_RS21460	69	455	79.00943396226415	4.9e-126
cds87259_88354	C8D87_RS21465	41	207	81.5934065934066	2.6e-51



>>
36. NZ_CP034550
Source: Saccharothrix syringae strain NRRL B-16468 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	EKG83_RS35160	66	439	79.00943396226415	3.6e-121
cds87259_88354	EKG83_RS35155	42	214	88.46153846153845	2.1e-53



>>
37. NZ_FNVT01000014
Source: Nonomuraea solani strain CGMCC 4.7037, whole genome shotgun sequence
Type: T3PKS,indole,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 648

Table of genes, locations, strands and annotations of subject cluster:
C4V41_RS38405	C4V41_RS38405	5087	5179	-	transcriptional_regulator
C4V41_RS38450	C4V41_RS38450	11640	12201	+	RNA_polymerase_subunit_sigma-24

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	C4V41_RS38485	69	464	79.24528301886792	1e-128
cds87259_88354	C4V41_RS38490	36	184	88.46153846153845	2.3e-44



>>
38. NZ_FNIX01000008
Source: Lentzea jiangxiensis strain CGMCC 4.6609, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,indole,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:
BLQ91_RS22050	BLQ91_RS22050	69855	71094	+	O-antigen_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLQ91_RS22120	68	447	79.00943396226415	1.7e-123
cds87259_88354	BLQ91_RS22115	39	198	84.61538461538461	9.2e-49



>>
39. NZ_LWLC01000003
Source: Saccharothrix sp. CB00851 scaffold11, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 645

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	A6A25_RS06015	65	437	79.00943396226415	1.4e-120
cds87259_88354	A6A25_RS06010	41	208	83.79120879120879	1.5e-51



>>
40. NZ_FMZZ01000007
Source: Alloactinosynnema iranicum strain IBRC-M 10403, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 642

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLS56_RS15565	62	443	88.20754716981132	1.9e-122
cds87259_88354	BLS56_RS15570	38	199	90.93406593406593	5.4e-49



>>
41. NZ_QQAU01000017
Source: Lentzea flaviverrucosa strain DSM 44664 Ga0244493_117, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 638

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	DFR72_RS38190	67	443	79.00943396226415	3.3e-122
cds87259_88354	DFR72_RS38185	40	195	85.98901098901099	7.8e-48



>>
42. NZ_CP041061
Source: Micromonospora sp. HM134 chromosome, complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 633

Table of genes, locations, strands and annotations of subject cluster:
FJK98_RS01405	FJK98_RS01405	278786	279543	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	FJK98_RS01375	65	432	79.00943396226415	5.7e-119
cds87259_88354	FJK98_RS01370	39	201	92.85714285714286	1.1e-49



>>
43. NZ_KI912236
Source: Saccharomonospora paurometabolica YIM 90007 SacpaDRAFT_SPI.53, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632

Table of genes, locations, strands and annotations of subject cluster:
SACPADRAFT_RS27225	SACPADRAFT_RS27225	22655	25870	+	HAMP_domain-containing_protein
SACPADRAFT_RS31495	SACPADRAFT_RS31495	30597	31261	+	DUF433_domain-containing_protein
SACPADRAFT_RS27245	SACPADRAFT_RS27245	36386	36679	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	SACPADRAFT_RS0211685	65	431	78.5377358490566	7.5e-119
cds87259_88354	SACPADRAFT_RS0211690	38	201	90.93406593406593	1.4e-49



>>
44. NZ_FOYL01000001
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BM417_RS04445	66	436	79.00943396226415	3e-120
cds87259_88354	BM417_RS04440	38	194	90.93406593406593	1.7e-47



>>
45. NZ_LT607752
Source: Micromonospora rifamycinica strain DSM 44983 chromosome I
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	GA0070623_RS16965	62	421	79.24528301886792	1e-115
cds87259_88354	GA0070623_RS16970	40	209	91.75824175824175	5.2e-52



>>
46. NZ_FOFV01000009
Source: Lentzea albida strain DSM 44437, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BMY74_RS23260	67	438	79.00943396226415	8e-121
cds87259_88354	BMY74_RS23255	40	191	82.96703296703298	1.1e-46



>>
47. NZ_FNET01000017
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS30580	BLR21_RS30580	72699	73292	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	BLR21_RS30555	67	440	79.00943396226415	2.8e-121
cds87259_88354	BLR21_RS30550	40	188	79.67032967032966	1.2e-45



>>
48. NZ_FMCU01000005
Source: Micromonospora matsumotoense strain DSM 44100, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	GA0070216_RS12120	62	419	79.00943396226415	5e-115
cds87259_88354	GA0070216_RS12115	40	207	91.48351648351648	2e-51



>>
49. NZ_BBOJ01000021
Source: Lentzea aerocolonigenes strain NBRC 13195, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	AOM45_RS35235	67	442	79.00943396226415	4.3e-122
cds87259_88354	AOM45_RS35230	38	183	86.26373626373626	5.2e-44



>>
50. NZ_QHCP01000022
Source: Actinokineospora mzabensis strain CECT 8578 Ga0244608_122, whole genome shotgun sequence
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds85815_87090	DFQ13_RS32455	65	434	79.00943396226415	1.5e-119
cds87259_88354	DFQ13_RS32460	38	190	91.75824175824175	3.3e-46

