ClusterBlast scores for contig_2

Table of genes, locations, strands and annotations of query cluster:
cds6228985_6229156	6228985	6229156	-	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)	
cds6229116_6229584	6229116	6229584	-	Fructose-1,6-bisphosphatase, Mycobacterial type SUP1 (EC 3.1.3.11); Sugar phosphatase SUP1 (EC 3.1.3.23)	
cds6229614_6230823	6229614	6230823	-	Alanine transaminase (EC 2.6.1.2)	
cds6230910_6231555	6230910	6231555	+	Transcriptional regulator, HxlR family / Domain of unknown function	
cds6231604_6232408	6231604	6232408	-	putative secreted protein	
cds6232407_6232806	6232407	6232806	-	putative secreted protein	
cds6232787_6233690	6232787	6233690	-	putative secreted protein	
cds6233753_6235253	6233753	6235253	-	hypothetical protein	
cds6236514_6236925	6236514	6236925	+	Siderophore synthetase superfamily, group A	
cds6237074_6237989	6237074	6237989	+	hypothetical protein	
cds6238057_6239680	6238057	6239680	-	Malate synthase (EC 2.3.3.9)	


Significant hits: 
1. NZ_CP039123	Streptomyces sp. SS52 chromosome, complete genome
2. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
3. NZ_KZ819185	Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
4. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
5. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
6. NZ_KE150426	Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
7. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
8. NZ_PZZX01000001	Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
9. NZ_KQ948550	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
10. NZ_SLZS01000002	Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
11. NZ_SZNQ01000001	Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
12. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
13. NZ_WXVT01000001	Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
14. NZ_CP009754	Streptomyces sp. CCM_MD2014 chromosome, complete genome
15. NZ_SOPG01000001	Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
16. NZ_KZ195577	Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
17. NZ_CP034353	Streptomyces sp. KPB2 chromosome, complete genome
18. NZ_CP054920	Streptomyces sp. NA03103 chromosome, complete genome
19. NZ_CP015866	Streptomyces parvulus strain 2297 chromosome, complete genome
20. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
21. NZ_SLZH01000012	Streptomyces sp. BK042 Ga0307683_112, whole genome shotgun sequence
22. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
23. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
24. NZ_SNZM01000029	Streptomyces sp. BK561 Ga0307712_129, whole genome shotgun sequence
25. NZ_KQ948428	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
26. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
27. NZ_KQ949024	Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
28. NZ_BJTV01000004	Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
29. NZ_BEWA01000033	Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
30. NZ_FNAX01000026	Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
31. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
32. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
33. NZ_CP034539	Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
34. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
35. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
36. NZ_LMEQ01000032	Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
37. NZ_KB911698	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
38. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
39. NZ_SLZE01000015	Streptomyces sp. BK674 Ga0307689_115, whole genome shotgun sequence
40. NZ_BEWD01000003	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
41. NZ_FNHV01000004	Streptomyces sp. cf386, whole genome shotgun sequence
42. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
43. NZ_LIWB01000001	Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
44. NZ_JACHJE010000003	Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
45. NZ_CP054939	Streptomyces sp. NA02536 chromosome, complete genome
46. NZ_JACHJK010000013	Streptomyces echinatus strain CECT 3313 Ga0436950_13, whole genome shotgun sequence
47. NZ_CP023407	Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
48. NZ_LIVZ01000002	Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
49. NZ_CP034687	Streptomyces griseoviridis strain F1-27 chromosome, complete genome
50. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome


Details:

>>
1. NZ_CP039123
Source: Streptomyces sp. SS52 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5794

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	E5N77_RS28235	98	120	100.0	4.9e-26
cds6229116_6229584	E5N77_RS28235	99	252	74.83870967741936	3.9e-65
cds6229614_6230823	E5N77_RS28240	100	822	100.0	1.4e-236
cds6230910_6231555	E5N77_RS28245	86	345	101.4018691588785	4.7e-93
cds6231604_6232408	E5N77_RS28250	99	517	100.0	8.6e-145
cds6232407_6232806	E5N77_RS28255	98	266	100.0	1.7e-69
cds6232787_6233690	E5N77_RS28255	99	519	98.33333333333333	2.5e-145
cds6233753_6235253	E5N77_RS28260	100	985	100.0	2.1e-285
cds6236514_6236925	E5N77_RS28265	99	274	100.0	4.9e-72
cds6237074_6237989	E5N77_RS28270	99	614	100.0	7.6e-174
cds6238057_6239680	E5N77_RS28275	100	1080	100.0	0.0



>>
2. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5778

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	C1N79_RS29040	98	120	100.0	4.9e-26
cds6229116_6229584	C1N79_RS29040	100	253	74.83870967741936	1.7e-65
cds6229614_6230823	C1N79_RS29045	100	822	100.0	1.4e-236
cds6230910_6231555	C1N79_RS29050	87	345	101.4018691588785	3.6e-93
cds6231604_6232408	C1N79_RS29055	97	502	100.0	2.2e-140
cds6232407_6232806	C1N79_RS29060	99	267	100.0	5.8e-70
cds6232787_6233690	C1N79_RS29060	99	517	98.33333333333333	7.4e-145
cds6233753_6235253	C1N79_RS29065	99	983	100.0	6e-285
cds6236514_6236925	C1N79_RS29070	99	274	100.0	4.9e-72
cds6237074_6237989	C1N79_RS29075	99	615	100.0	2.6e-174
cds6238057_6239680	C1N79_RS29080	100	1080	100.0	0.0



>>
3. NZ_KZ819185
Source: Streptomyces sp. CS207 scaffold00002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5772

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	DBP22_RS21740	98	120	100.0	4.9e-26
cds6229116_6229584	DBP22_RS21740	100	253	74.83870967741936	1.7e-65
cds6229614_6230823	DBP22_RS21735	100	822	100.0	1.4e-236
cds6230910_6231555	DBP22_RS21730	87	345	101.4018691588785	3.6e-93
cds6231604_6232408	DBP22_RS21725	97	502	100.0	2.2e-140
cds6232407_6232806	DBP22_RS21720	98	265	100.0	3.8e-69
cds6232787_6233690	DBP22_RS21720	99	519	98.33333333333333	2.5e-145
cds6233753_6235253	DBP22_RS21715	99	982	100.0	1.8e-284
cds6236514_6236925	DBP22_RS21710	97	270	100.0	9.3e-71
cds6237074_6237989	DBP22_RS21705	99	614	100.0	7.6e-174
cds6238057_6239680	DBP22_RS21700	100	1080	100.0	0.0



>>
4. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	SAM40697_RS27700	95	117	100.0	5.4e-25
cds6229116_6229584	SAM40697_RS27700	92	239	78.06451612903226	2e-61
cds6229614_6230823	SAM40697_RS27705	97	804	100.0	4e-231
cds6230910_6231555	SAM40697_RS27710	74	282	99.06542056074767	3.7e-74
cds6231604_6232408	SAM40697_RS27715	86	451	100.0	5.8e-125
cds6232407_6232806	SAM40697_RS27720	88	238	100.0	5e-61
cds6232787_6233690	SAM40697_RS27720	85	436	98.33333333333333	2.8e-120
cds6233753_6235253	SAM40697_RS27725	82	800	99.39879759519037	1.2e-229
cds6236514_6236925	SAM40697_RS27730	91	249	98.52941176470588	2.2e-64
cds6237074_6237989	SAM40697_RS27735	86	526	99.67105263157895	2.1e-147
cds6238057_6239680	SAM40697_RS27740	97	1053	100.0	6.7e-306



>>
5. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5184

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	SAM23877_RS28305	95	117	100.0	5.4e-25
cds6229116_6229584	SAM23877_RS28305	92	239	78.06451612903226	2e-61
cds6229614_6230823	SAM23877_RS28310	97	804	100.0	4e-231
cds6230910_6231555	SAM23877_RS28315	74	282	99.06542056074767	3.7e-74
cds6231604_6232408	SAM23877_RS28320	84	441	100.0	7.8e-122
cds6232407_6232806	SAM23877_RS28325	88	236	100.0	1.4e-60
cds6232787_6233690	SAM23877_RS28325	85	436	98.33333333333333	2.8e-120
cds6233753_6235253	SAM23877_RS28330	82	802	99.39879759519037	3.2e-230
cds6236514_6236925	SAM23877_RS28335	91	249	98.52941176470588	2.2e-64
cds6237074_6237989	SAM23877_RS28340	86	526	99.67105263157895	2.1e-147
cds6238057_6239680	SAM23877_RS28345	97	1052	100.0	2e-305



>>
6. NZ_KE150426
Source: Streptomyces sp. HGB0020 aczIR-supercont1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4865

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS09145	HMPREF1211_RS09145	2042317	2042994	+	IucA/IucC_family_siderophore_biosynthesis_protein
HMPREF1211_RS09150	HMPREF1211_RS09150	2043445	2044275	+	IucA/IucC_family_siderophore_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	HMPREF1211_RS09175	89	109	100.0	1.1e-22
cds6229116_6229584	HMPREF1211_RS09175	88	232	76.77419354838709	3.2e-59
cds6229614_6230823	HMPREF1211_RS09170	94	783	100.0	9.6e-225
cds6230910_6231555	HMPREF1211_RS09165	71	269	99.53271028037383	2.5e-70
cds6231604_6232408	HMPREF1211_RS09160	73	396	100.74906367041199	1.7e-108
cds6232407_6232806	HMPREF1211_RS09155	82	217	100.0	1.2e-54
cds6232787_6233690	HMPREF1211_RS09155	86	445	98.33333333333333	6.1e-123
cds6233753_6235253	HMPREF1211_RS09150	77	370	53.106212424849694	3.2e-100
cds6233753_6235253	HMPREF1211_RS09145	73	340	45.29058116232465	2.7e-91
cds6236514_6236925	HMPREF1211_RS09140	86	228	98.52941176470588	3.1e-58
cds6237074_6237989	HMPREF1211_RS09135	75	475	99.67105263157895	4.2e-132
cds6238057_6239680	HMPREF1211_RS09130	92	1001	100.18518518518518	3.9e-290



>>
7. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4841

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	DBP13_RS08230	89	109	100.0	1.1e-22
cds6229116_6229584	DBP13_RS08230	90	230	74.83870967741936	1.2e-58
cds6229614_6230823	DBP13_RS08225	94	788	100.0	3.9e-226
cds6230910_6231555	DBP13_RS08220	71	271	97.66355140186917	6.6e-71
cds6231604_6232408	DBP13_RS08215	72	389	101.87265917602997	3.5e-106
cds6232407_6232806	DBP13_RS08210	82	215	100.0	2.6e-54
cds6232787_6233690	DBP13_RS08210	85	442	98.33333333333333	3.9e-122
cds6233753_6235253	DBP13_RS08205	72	690	104.20841683366733	1.4e-196
cds6236514_6236925	DBP13_RS08200	86	228	98.52941176470588	4e-58
cds6237074_6237989	DBP13_RS08195	78	488	99.67105263157895	3.7e-136
cds6238057_6239680	DBP13_RS08190	91	991	100.18518518518518	4.1e-287



>>
8. NZ_PZZX01000001
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_101, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	C7821_RS01660	89	109	100.0	1.1e-22
cds6229116_6229584	C7821_RS01660	90	230	74.83870967741936	1.2e-58
cds6229614_6230823	C7821_RS01655	94	788	100.0	3.9e-226
cds6230910_6231555	C7821_RS01650	71	273	98.13084112149532	1.7e-71
cds6231604_6232408	C7821_RS01645	72	386	101.87265917602997	2.3e-105
cds6232407_6232806	C7821_RS01640	82	215	100.0	2.6e-54
cds6232787_6233690	C7821_RS01640	85	442	98.33333333333333	3.9e-122
cds6233753_6235253	C7821_RS01635	71	681	104.00801603206413	6.4e-194
cds6236514_6236925	C7821_RS01630	86	228	98.52941176470588	4e-58
cds6237074_6237989	C7821_RS01625	77	487	99.67105263157895	1.1e-135
cds6238057_6239680	C7821_RS01620	91	990	100.18518518518518	7e-287



>>
9. NZ_KQ948550
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s002, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	AQJ30_RS06405	88	108	100.0	3.3e-22
cds6229116_6229584	AQJ30_RS06405	84	222	78.06451612903226	3.3e-56
cds6229614_6230823	AQJ30_RS06410	96	804	100.0	4e-231
cds6230910_6231555	AQJ30_RS06415	72	269	97.66355140186917	2.5e-70
cds6231604_6232408	AQJ30_RS06420	65	324	101.12359550561798	1.1e-86
cds6232407_6232806	AQJ30_RS06425	77	208	100.0	4.2e-52
cds6232787_6233690	AQJ30_RS06425	78	445	98.33333333333333	6.1e-123
cds6233753_6235253	AQJ30_RS06430	74	715	100.40080160320642	4e-204
cds6236514_6236925	AQJ30_RS06435	81	217	99.26470588235294	1.2e-54
cds6237074_6237989	AQJ30_RS06440	83	507	99.67105263157895	1e-141
cds6238057_6239680	AQJ30_RS06445	91	998	100.18518518518518	2.6e-289



>>
10. NZ_SLZS01000002
Source: Streptomyces sp. BK335 Ga0307713_102, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	EV585_RS05350	87	102	96.42857142857143	1.4e-20
cds6229116_6229584	EV585_RS05350	82	209	74.83870967741936	2.2e-52
cds6229614_6230823	EV585_RS05355	95	794	100.0	7.1e-228
cds6230910_6231555	EV585_RS05360	71	265	97.66355140186917	6.1e-69
cds6231604_6232408	EV585_RS05365	77	364	85.0187265917603	7.1e-99
cds6232407_6232806	EV585_RS05370	88	232	99.24242424242425	2.7e-59
cds6232787_6233690	EV585_RS05370	85	435	98.33333333333333	6.3e-120
cds6233753_6235253	EV585_RS05375	74	702	99.79959919839679	2.7e-200
cds6236514_6236925	EV585_RS05380	84	222	97.05882352941177	2.2e-56
cds6237074_6237989	EV585_RS05385	80	487	99.67105263157895	1.1e-135
cds6238057_6239680	EV585_RS05390	93	1005	100.18518518518518	2.7e-291



>>
11. NZ_SZNQ01000001
Source: Streptomyces lasalocidi strain X-537 Scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	E4U91_RS27785	84	101	100.0	2.3e-20
cds6229116_6229584	E4U91_RS27785	84	219	78.06451612903226	2.1e-55
cds6229614_6230823	E4U91_RS27790	97	807	100.0	4.8e-232
cds6230910_6231555	E4U91_RS27795	73	272	97.66355140186917	2.9e-71
cds6231604_6232408	E4U91_RS27800	67	335	101.12359550561798	4.6e-90
cds6232407_6232806	E4U91_RS27805	77	208	100.0	3.2e-52
cds6232787_6233690	E4U91_RS27805	78	444	98.33333333333333	7.9e-123
cds6233753_6235253	E4U91_RS27810	74	710	100.0	1.7e-202
cds6236514_6236925	E4U91_RS27815	83	218	97.79411764705883	3.2e-55
cds6237074_6237989	E4U91_RS27820	83	507	99.67105263157895	7.7e-142
cds6238057_6239680	E4U91_RS27825	92	996	100.18518518518518	1.3e-288



>>
12. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5196

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS38465	B1H29_RS38465	1745553	1745732	-	hypothetical_protein
B1H29_RS07260	B1H29_RS07260	1755044	1760722	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	B1H29_RS07305	95	114	100.0	4.6e-24
cds6229116_6229584	B1H29_RS07305	89	240	78.06451612903226	1.5e-61
cds6229614_6230823	B1H29_RS07300	97	801	100.0	3.4e-230
cds6230910_6231555	B1H29_RS07295	78	302	100.0	2.7e-80
cds6231604_6232408	B1H29_RS07290	73	371	101.12359550561798	9.9e-101
cds6232407_6232806	B1H29_RS07285	81	218	100.0	5.3e-55
cds6232787_6233690	B1H29_RS07285	94	490	98.33333333333333	9.6e-137
cds6233753_6235253	B1H29_RS07280	84	813	99.39879759519037	1.1e-233
cds6236514_6236925	B1H29_RS07275	90	251	98.52941176470588	5.8e-65
cds6237074_6237989	B1H29_RS07170	88	543	99.67105263157895	1.7e-152
cds6238057_6239680	B1H29_RS07165	97	1053	100.0	8.8e-306



>>
13. NZ_WXVT01000001
Source: Streptomyces sp. KO7888 A913_AS4_SC1_R3, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5178

Table of genes, locations, strands and annotations of subject cluster:
STPH2_RS07910	STPH2_RS07910	1829434	1829649	-	hypothetical_protein
STPH2_RS07915	STPH2_RS07915	1829665	1829739	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	STPH2_RS07950	95	116	100.0	9.2e-25
cds6229116_6229584	STPH2_RS07950	92	244	78.06451612903226	6.2e-63
cds6229614_6230823	STPH2_RS07945	96	800	100.0	7.6e-230
cds6230910_6231555	STPH2_RS07940	79	307	101.4018691588785	8.2e-82
cds6231604_6232408	STPH2_RS07935	78	410	100.374531835206	1.9e-112
cds6232407_6232806	STPH2_RS07930	83	223	100.0	1.6e-56
cds6232787_6233690	STPH2_RS07930	91	477	98.33333333333333	1.4e-132
cds6233753_6235253	STPH2_RS07925	77	743	102.8056112224449	1.4e-212
cds6236514_6236925	STPH2_RS07920	90	241	97.79411764705883	4.6e-62
cds6237074_6237989	STPH2_RS07770	91	563	99.67105263157895	1.5e-158
cds6238057_6239680	STPH2_RS07765	97	1054	100.0	5.1e-306



>>
14. NZ_CP009754
Source: Streptomyces sp. CCM_MD2014 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5170

Table of genes, locations, strands and annotations of subject cluster:
NI25_RS37355	NI25_RS37355	1839562	1839702	+	IS5/IS1182_family_transposase
NI25_RS37360	NI25_RS37360	1844526	1846047	-	DHA2_family_efflux_MFS_transporter_permease_subunit
NI25_RS08255	NI25_RS08255	1909528	1909677	-	copper_chaperone_PCu(A)C
NI25_RS08265	NI25_RS08265	1910451	1910938	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	NI25_RS08330	96	117	100.0	4.1e-25
cds6229116_6229584	NI25_RS08330	93	245	78.06451612903226	3.6e-63
cds6229614_6230823	NI25_RS08325	96	797	100.0	8.4e-229
cds6230910_6231555	NI25_RS08320	77	300	102.33644859813084	1.3e-79
cds6231604_6232408	NI25_RS08315	78	408	100.374531835206	7.3e-112
cds6232407_6232806	NI25_RS08310	82	220	100.0	8.2e-56
cds6232787_6233690	NI25_RS08310	92	482	98.33333333333333	2.6e-134
cds6233753_6235253	NI25_RS08305	78	755	101.20240480961924	2.7e-216
cds6236514_6236925	NI25_RS08300	90	246	98.52941176470588	1.9e-63
cds6237074_6237989	NI25_RS08250	88	539	99.67105263157895	1.8e-151
cds6238057_6239680	NI25_RS08245	98	1061	100.0	3.2e-308



>>
15. NZ_SOPG01000001
Source: Streptomyces sp. H23 NODE_1_length_804249_cov_273.343000, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	E0I08_RS02600	96	117	100.0	4.1e-25
cds6229116_6229584	E0I08_RS02600	94	248	78.06451612903226	5.6e-64
cds6229614_6230823	E0I08_RS02605	97	805	100.0	3.1e-231
cds6230910_6231555	E0I08_RS02610	76	296	101.86915887850468	2.5e-78
cds6231604_6232408	E0I08_RS02615	76	393	100.374531835206	2.4e-107
cds6232407_6232806	E0I08_RS02620	81	217	100.0	9e-55
cds6232787_6233690	E0I08_RS02620	91	483	98.33333333333333	2e-134
cds6233753_6235253	E0I08_RS02625	77	745	101.20240480961924	4.7e-213
cds6236514_6236925	E0I08_RS02630	91	246	97.79411764705883	1.9e-63
cds6237074_6237989	E0I08_RS02655	90	554	99.67105263157895	7.2e-156
cds6238057_6239680	E0I08_RS02660	98	1058	100.0	2.1e-307



>>
16. NZ_KZ195577
Source: Streptomyces sp. CS159 scaffold00001, whole genome shotgun sequence
Type: NRPS,betalactone,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5162

Table of genes, locations, strands and annotations of subject cluster:
B9W64_RS38085	B9W64_RS38085	1605117	1605191	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	B9W64_RS06820	95	116	100.0	9.2e-25
cds6229116_6229584	B9W64_RS06820	92	245	78.06451612903226	4.8e-63
cds6229614_6230823	B9W64_RS06815	96	795	100.0	1.9e-228
cds6230910_6231555	B9W64_RS06810	78	303	100.93457943925233	2e-80
cds6231604_6232408	B9W64_RS06805	78	409	100.0	2.5e-112
cds6232407_6232806	B9W64_RS06800	83	223	100.0	1.6e-56
cds6232787_6233690	B9W64_RS06800	91	478	98.33333333333333	3.8e-133
cds6233753_6235253	B9W64_RS06795	76	742	103.80761523046091	4e-212
cds6236514_6236925	B9W64_RS06790	90	241	97.79411764705883	4.6e-62
cds6237074_6237989	B9W64_RS06635	91	560	99.67105263157895	1e-157
cds6238057_6239680	B9W64_RS06630	97	1050	100.0	7.4e-305



>>
17. NZ_CP034353
Source: Streptomyces sp. KPB2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5152

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	D1J63_RS06830	96	117	100.0	4.1e-25
cds6229116_6229584	D1J63_RS06830	94	248	78.06451612903226	5.6e-64
cds6229614_6230823	D1J63_RS06825	97	804	100.0	5.3e-231
cds6230910_6231555	D1J63_RS06820	74	292	102.803738317757	3.6e-77
cds6231604_6232408	D1J63_RS06815	76	392	100.374531835206	3.2e-107
cds6232407_6232806	D1J63_RS06810	82	218	100.0	3.1e-55
cds6232787_6233690	D1J63_RS06810	91	483	98.33333333333333	2e-134
cds6233753_6235253	D1J63_RS06805	78	750	101.20240480961924	1.5e-214
cds6236514_6236925	D1J63_RS06800	90	244	97.79411764705883	5.4e-63
cds6237074_6237989	D1J63_RS06775	89	548	99.3421052631579	5.2e-154
cds6238057_6239680	D1J63_RS06770	98	1056	100.0	1e-306



>>
18. NZ_CP054920
Source: Streptomyces sp. NA03103 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5151

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	HUT15_RS06630	96	117	100.0	4.1e-25
cds6229116_6229584	HUT15_RS06630	94	248	78.06451612903226	5.6e-64
cds6229614_6230823	HUT15_RS06625	96	803	100.0	1.2e-230
cds6230910_6231555	HUT15_RS06620	74	292	102.803738317757	3.6e-77
cds6231604_6232408	HUT15_RS06615	76	393	100.374531835206	2.4e-107
cds6232407_6232806	HUT15_RS06610	82	218	100.0	3.1e-55
cds6232787_6233690	HUT15_RS06610	91	482	98.33333333333333	4.5e-134
cds6233753_6235253	HUT15_RS06605	78	750	101.20240480961924	1.5e-214
cds6236514_6236925	HUT15_RS06600	90	244	97.79411764705883	5.4e-63
cds6237074_6237989	HUT15_RS06580	89	548	99.3421052631579	5.2e-154
cds6238057_6239680	HUT15_RS06575	98	1056	100.0	1e-306



>>
19. NZ_CP015866
Source: Streptomyces parvulus strain 2297 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	Spa2297_RS26360	96	118	100.0	2.4e-25
cds6229116_6229584	Spa2297_RS26360	95	243	74.83870967741936	1.4e-62
cds6229614_6230823	Spa2297_RS26365	96	801	100.0	4.5e-230
cds6230910_6231555	Spa2297_RS26370	76	289	99.06542056074767	3e-76
cds6231604_6232408	Spa2297_RS26375	81	426	101.49812734082397	1.5e-117
cds6232407_6232806	Spa2297_RS26380	86	228	100.0	3.9e-58
cds6232787_6233690	Spa2297_RS26380	92	488	98.33333333333333	6.2e-136
cds6233753_6235253	Spa2297_RS26385	76	728	100.40080160320642	6e-208
cds6236514_6236925	Spa2297_RS26390	86	232	98.52941176470588	2.1e-59
cds6237074_6237989	Spa2297_RS26410	84	524	100.0	6.1e-147
cds6238057_6239680	Spa2297_RS26415	96	1037	100.0	6.5e-301



>>
20. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: NRPS-like,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5085

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS28335	C4J65_RS28335	6105237	6105892	+	transcriptional_regulator
C4J65_RS28470	C4J65_RS28470	6134710	6135275	-	helix-turn-helix_transcriptional_regulator
C4J65_RS28475	C4J65_RS28475	6135394	6135474	-	N-acetyltransferase
C4J65_RS28500	C4J65_RS28500	6138790	6139302	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	C4J65_RS28325	98	120	100.0	4.9e-26
cds6229116_6229584	C4J65_RS28325	92	243	78.06451612903226	1.8e-62
cds6229614_6230823	C4J65_RS28330	96	799	100.0	2.2e-229
cds6230910_6231555	C4J65_RS28335	84	251	73.83177570093457	9.2e-65
cds6231604_6232408	C4J65_RS28340	74	379	101.49812734082397	2.8e-103
cds6232407_6232806	C4J65_RS28345	83	225	100.0	3.3e-57
cds6232787_6233690	C4J65_RS28345	93	485	98.33333333333333	3.1e-135
cds6233753_6235253	C4J65_RS28350	77	752	101.20240480961924	2.3e-215
cds6236514_6236925	C4J65_RS28355	90	245	98.52941176470588	3.2e-63
cds6237074_6237989	C4J65_RS28410	89	547	99.3421052631579	8.8e-154
cds6238057_6239680	C4J65_RS28415	96	1039	100.0	1.3e-301



>>
21. NZ_SLZH01000012
Source: Streptomyces sp. BK042 Ga0307683_112, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4811

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	EV298_RS39215	84	106	100.0	1.2e-21
cds6229116_6229584	EV298_RS39215	87	219	74.83870967741936	2.8e-55
cds6229614_6230823	EV298_RS39220	94	790	100.0	7.9e-227
cds6230910_6231555	EV298_RS39225	71	267	97.19626168224299	1.6e-69
cds6231604_6232408	EV298_RS39230	81	376	85.0187265917603	3.1e-102
cds6232407_6232806	EV298_RS39235	80	217	100.0	1.2e-54
cds6232787_6233690	EV298_RS39235	83	441	98.33333333333333	5.1e-122
cds6233753_6235253	EV298_RS39240	74	694	99.59919839679358	7.3e-198
cds6236514_6236925	EV298_RS39245	83	215	97.05882352941177	4.6e-54
cds6237074_6237989	EV298_RS39250	79	483	99.67105263157895	1.2e-134
cds6238057_6239680	EV298_RS39260	93	1003	100.18518518518518	6.1e-291



>>
22. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	EJC51_RS37415	84	106	100.0	1.2e-21
cds6229116_6229584	EJC51_RS37415	87	219	74.83870967741936	2.8e-55
cds6229614_6230823	EJC51_RS37420	94	790	100.0	7.9e-227
cds6230910_6231555	EJC51_RS37425	71	267	97.19626168224299	1.6e-69
cds6231604_6232408	EJC51_RS37430	81	376	85.0187265917603	3.1e-102
cds6232407_6232806	EJC51_RS37435	80	217	100.0	1.2e-54
cds6232787_6233690	EJC51_RS37435	83	441	98.33333333333333	5.1e-122
cds6233753_6235253	EJC51_RS37440	74	696	99.59919839679358	2.5e-198
cds6236514_6236925	EJC51_RS37445	83	215	97.05882352941177	4.6e-54
cds6237074_6237989	EJC51_RS37450	78	482	99.67105263157895	3.5e-134
cds6238057_6239680	EJC51_RS37460	93	1001	100.18518518518518	3.9e-290



>>
23. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	DN051_RS10035	83	99	96.42857142857143	8.9e-20
cds6229116_6229584	DN051_RS10035	83	210	74.83870967741936	1.7e-52
cds6229614_6230823	DN051_RS10030	95	791	100.0	4.6e-227
cds6230910_6231555	DN051_RS10025	69	266	101.86915887850468	2.8e-69
cds6231604_6232408	DN051_RS10020	77	359	86.14232209737828	3e-97
cds6232407_6232806	DN051_RS10015	81	216	100.0	2e-54
cds6232787_6233690	DN051_RS10015	84	426	98.33333333333333	2.2e-117
cds6233753_6235253	DN051_RS10010	74	719	99.39879759519037	2.1e-205
cds6236514_6236925	DN051_RS10005	78	212	97.79411764705883	3.9e-53
cds6237074_6237989	DN051_RS10000	79	490	99.67105263157895	1.7e-136
cds6238057_6239680	DN051_RS09990	93	1010	100.0	6.5e-293



>>
24. NZ_SNZM01000029
Source: Streptomyces sp. BK561 Ga0307712_129, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	EV584_RS41680	82	92	96.42857142857143	1.9e-17
cds6229116_6229584	EV584_RS41680	78	207	76.77419354838709	1.4e-51
cds6229614_6230823	EV584_RS41675	94	789	100.0	1.3e-226
cds6230910_6231555	EV584_RS41670	67	268	106.54205607476635	5.5e-70
cds6231604_6232408	EV584_RS41665	74	340	81.64794007490637	1.4e-91
cds6232407_6232806	EV584_RS41660	79	211	100.0	6.5e-53
cds6232787_6233690	EV584_RS41660	88	450	98.33333333333333	1.4e-124
cds6233753_6235253	EV584_RS41655	75	718	100.60120240480961	6.2e-205
cds6236514_6236925	EV584_RS41650	85	223	97.05882352941177	1.7e-56
cds6237074_6237989	EV584_RS41645	80	495	99.67105263157895	5.2e-138
cds6238057_6239680	EV584_RS41635	90	987	100.18518518518518	4.5e-286



>>
25. NZ_KQ948428
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s007, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	AQJ23_RS27765	84	102	98.21428571428571	1.4e-20
cds6229116_6229584	AQJ23_RS27765	87	219	74.83870967741936	2.1e-55
cds6229614_6230823	AQJ23_RS27760	94	790	100.0	7.9e-227
cds6230910_6231555	AQJ23_RS27755	71	265	97.19626168224299	4.7e-69
cds6231604_6232408	AQJ23_RS27750	70	361	100.374531835206	6e-98
cds6232407_6232806	AQJ23_RS27745	79	213	100.0	1.7e-53
cds6232787_6233690	AQJ23_RS27745	84	439	98.33333333333333	3.3e-121
cds6233753_6235253	AQJ23_RS27740	72	681	99.59919839679358	6.4e-194
cds6236514_6236925	AQJ23_RS27735	82	213	97.05882352941177	1.8e-53
cds6237074_6237989	AQJ23_RS27730	78	480	99.67105263157895	1.3e-133
cds6238057_6239680	AQJ23_RS27720	93	1008	100.18518518518518	2.5e-292



>>
26. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	DI272_RS10425	82	102	100.0	1.1e-20
cds6229116_6229584	DI272_RS10425	79	197	74.83870967741936	8.7e-49
cds6229614_6230823	DI272_RS10420	93	782	100.0	1.6e-224
cds6230910_6231555	DI272_RS10415	71	264	97.19626168224299	8e-69
cds6231604_6232408	DI272_RS10410	71	371	100.74906367041199	7.6e-101
cds6232407_6232806	DI272_RS10405	79	212	100.0	3.8e-53
cds6232787_6233690	DI272_RS10405	85	437	98.33333333333333	1.3e-120
cds6233753_6235253	DI272_RS10400	72	680	99.79959919839679	1.1e-193
cds6236514_6236925	DI272_RS10395	81	216	98.52941176470588	2.1e-54
cds6237074_6237989	DI272_RS10390	80	489	99.67105263157895	2.2e-136
cds6238057_6239680	DI272_RS10380	93	1010	100.18518518518518	8.5e-293



>>
27. NZ_KQ949024
Source: Streptomyces sp. DSM 15324 PRJNA299231_s002, whole genome shotgun sequence
Type: lanthipeptide,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4723

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	AQJ58_RS07535	83	93	96.42857142857143	8.4e-18
cds6229116_6229584	AQJ58_RS07535	78	201	76.77419354838709	7.9e-50
cds6229614_6230823	AQJ58_RS07530	93	785	100.0	3.3e-225
cds6230910_6231555	AQJ58_RS07525	70	265	100.0	6.1e-69
cds6231604_6232408	AQJ58_RS07520	75	342	82.39700374531836	3.8e-92
cds6232407_6232806	AQJ58_RS07515	79	210	100.0	8.5e-53
cds6232787_6233690	AQJ58_RS07515	78	439	98.33333333333333	2.5e-121
cds6233753_6235253	AQJ58_RS07510	72	681	101.00200400801602	4.9e-194
cds6236514_6236925	AQJ58_RS07505	86	225	97.05882352941177	4.5e-57
cds6237074_6237989	AQJ58_RS07500	80	497	99.67105263157895	8e-139
cds6238057_6239680	AQJ58_RS07490	90	985	100.18518518518518	2.2e-285



>>
28. NZ_BJTV01000004
Source: Streptomyces sp. 1-11 strain 1_11 sequence04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	TNCT1_RS10415	80	98	98.21428571428571	2e-19
cds6229116_6229584	TNCT1_RS10415	64	162	76.77419354838709	3.1e-38
cds6229614_6230823	TNCT1_RS10410	94	782	100.0	2.1e-224
cds6230910_6231555	TNCT1_RS10405	69	259	97.66355140186917	2.6e-67
cds6231604_6232408	TNCT1_RS10400	76	396	99.25093632958801	2.2e-108
cds6232407_6232806	TNCT1_RS10395	79	210	100.0	8.5e-53
cds6232787_6233690	TNCT1_RS10395	79	438	98.33333333333333	7.4e-121
cds6233753_6235253	TNCT1_RS10390	66	607	100.0	1.5e-171
cds6236514_6236925	TNCT1_RS10385	87	230	97.79411764705883	1.1e-58
cds6237074_6237989	TNCT1_RS10370	78	482	99.3421052631579	2.7e-134
cds6238057_6239680	TNCT1_RS10365	93	1007	100.18518518518518	4.2e-292



>>
29. NZ_BEWA01000033
Source: Streptomyces rishiriensis strain NBRC 13407, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4658

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	Sri02f_RS38630	91	110	100.0	6.6e-23
cds6229116_6229584	Sri02f_RS38630	83	211	74.83870967741936	7.6e-53
cds6229614_6230823	Sri02f_RS38635	93	777	100.0	9e-223
cds6230910_6231555	Sri02f_RS38640	69	260	97.66355140186917	2e-67
cds6231604_6232408	Sri02f_RS38645	75	354	85.39325842696628	1.3e-95
cds6232407_6232806	Sri02f_RS38650	77	210	100.0	1.4e-52
cds6232787_6233690	Sri02f_RS38650	85	433	98.33333333333333	2.4e-119
cds6233753_6235253	Sri02f_RS38655	67	647	103.80761523046091	1e-183
cds6236514_6236925	Sri02f_RS38660	82	216	97.05882352941177	1.6e-54
cds6237074_6237989	Sri02f_RS38665	77	482	99.67105263157895	3.5e-134
cds6238057_6239680	Sri02f_RS38675	89	958	100.74074074074073	2.2e-277



>>
30. NZ_FNAX01000026
Source: Streptomyces jietaisiensis strain CGMCC 4.1859, whole genome shotgun sequence
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4414

Table of genes, locations, strands and annotations of subject cluster:
BLT31_RS34285	BLT31_RS34285	41076	41201	-	cytochrome_P450
BLT31_RS30715	BLT31_RS30715	79738	80658	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	BLT31_RS30700	71	85	100.0	1.7e-15
cds6229116_6229584	BLT31_RS30700	74	197	76.77419354838709	1.1e-48
cds6229614_6230823	BLT31_RS30695	92	769	100.0	1.4e-220
cds6230910_6231555	BLT31_RS30690	69	252	98.5981308411215	4.1e-65
cds6231604_6232408	BLT31_RS30685	71	341	86.89138576779027	6.4e-92
cds6232407_6232806	BLT31_RS30680	75	198	98.48484848484848	5.7e-49
cds6232787_6233690	BLT31_RS30680	77	440	98.33333333333333	1.1e-121
cds6233753_6235253	BLT31_RS30675	63	560	102.40480961923848	2.1e-157
cds6236514_6236925	BLT31_RS30670	72	193	98.52941176470588	1.9e-47
cds6237074_6237989	BLT31_RS30615	78	476	99.3421052631579	2.5e-132
cds6238057_6239680	BLT31_RS30610	82	903	101.48148148148148	8.6e-261



>>
31. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	BN2145_RS08575	89	107	100.0	4.3e-22
cds6229116_6229584	BN2145_RS08575	84	226	78.06451612903226	2.3e-57
cds6229614_6230823	BN2145_RS08570	96	795	100.0	2.4e-228
cds6230910_6231555	BN2145_RS08565	71	275	100.93457943925233	3.5e-72
cds6231604_6232408	BN2145_RS08560	73	373	100.0	2.6e-101
cds6232407_6232806	BN2145_RS08555	84	223	100.0	9.7e-57
cds6232787_6233690	BN2145_RS08555	82	470	98.33333333333333	1e-130
cds6233753_6235253	BN2145_RS08550	75	715	100.2004008016032	3.1e-204
cds6236514_6236925	BN2145_RS08545	85	230	99.26470588235294	1.4e-58
cds6237074_6237989	BN2145_RS08480	80	495	99.67105263157895	3e-138
cds6238057_6239680	BN2145_RS08470	95	1022	100.18518518518518	1.3e-296



>>
32. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4829

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	SGLAU_RS26405	84	104	100.0	3.6e-21
cds6229116_6229584	SGLAU_RS26405	90	227	74.83870967741936	1e-57
cds6229614_6230823	SGLAU_RS26410	94	785	100.0	3.3e-225
cds6230910_6231555	SGLAU_RS26415	71	260	96.72897196261682	1.5e-67
cds6231604_6232408	SGLAU_RS26420	78	394	98.87640449438202	8.4e-108
cds6232407_6232806	SGLAU_RS26425	81	212	100.0	2.9e-53
cds6232787_6233690	SGLAU_RS26425	85	438	98.33333333333333	4.3e-121
cds6233753_6235253	SGLAU_RS26430	72	672	99.39879759519037	3e-191
cds6236514_6236925	SGLAU_RS26435	84	226	97.05882352941177	1.5e-57
cds6237074_6237989	SGLAU_RS26445	79	487	99.67105263157895	1.1e-135
cds6238057_6239680	SGLAU_RS26455	94	1024	100.18518518518518	5.7e-297



>>
33. NZ_CP034539
Source: Streptomyces cyaneochromogenes strain MK-45 chromosome, complete genome
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4809

Table of genes, locations, strands and annotations of subject cluster:
EJ357_RS37680	EJ357_RS37680	8337890	8338150	+	ribonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	EJ357_RS37580	82	99	100.0	1.5e-19
cds6229116_6229584	EJ357_RS37580	82	216	78.06451612903226	1.8e-54
cds6229614_6230823	EJ357_RS37595	94	789	100.0	1.3e-226
cds6230910_6231555	EJ357_RS37600	71	270	98.13084112149532	1.9e-70
cds6231604_6232408	EJ357_RS37605	72	379	100.0	2.1e-103
cds6232407_6232806	EJ357_RS37610	79	212	100.0	2.2e-53
cds6232787_6233690	EJ357_RS37610	78	442	98.33333333333333	3.9e-122
cds6233753_6235253	EJ357_RS37615	72	686	100.60120240480961	2e-195
cds6236514_6236925	EJ357_RS37620	83	221	98.52941176470588	4.9e-56
cds6237074_6237989	EJ357_RS37625	78	480	99.67105263157895	1.7e-133
cds6238057_6239680	EJ357_RS37635	93	1015	100.0	2.6e-294



>>
34. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4780

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	B5557_RS09780	88	104	100.0	2.8e-21
cds6229116_6229584	B5557_RS09780	84	219	78.06451612903226	2.8e-55
cds6229614_6230823	B5557_RS09775	92	774	100.0	5.8e-222
cds6230910_6231555	B5557_RS09770	68	264	101.86915887850468	1.4e-68
cds6231604_6232408	B5557_RS09765	76	351	82.39700374531836	8.1e-95
cds6232407_6232806	B5557_RS09760	80	214	100.0	5.9e-54
cds6232787_6233690	B5557_RS09760	83	445	98.33333333333333	6.1e-123
cds6233753_6235253	B5557_RS09755	73	699	100.80160320641282	3e-199
cds6236514_6236925	B5557_RS09750	84	223	97.05882352941177	1e-56
cds6237074_6237989	B5557_RS09505	79	493	99.67105263157895	2e-137
cds6238057_6239680	B5557_RS09495	92	994	100.74074074074073	4.8e-288



>>
35. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	HCX60_RS30665	87	98	96.42857142857143	2.6e-19
cds6229116_6229584	HCX60_RS30665	86	228	76.77419354838709	6e-58
cds6229614_6230823	HCX60_RS30670	94	791	100.0	4.6e-227
cds6230910_6231555	HCX60_RS30675	71	267	99.53271028037383	1.2e-69
cds6231604_6232408	HCX60_RS30680	68	355	100.74906367041199	4.3e-96
cds6232407_6232806	HCX60_RS30685	75	204	100.0	6.1e-51
cds6232787_6233690	HCX60_RS30685	88	447	98.33333333333333	1.2e-123
cds6233753_6235253	HCX60_RS30690	73	692	101.20240480961924	3.6e-197
cds6236514_6236925	HCX60_RS30695	83	220	97.79411764705883	8.4e-56
cds6237074_6237989	HCX60_RS30705	80	488	99.67105263157895	4.8e-136
cds6238057_6239680	HCX60_RS30715	89	983	100.0	1.1e-284



>>
36. NZ_LMEQ01000032
Source: Streptomyces sp. Root1310 contig_6, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4758

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS35790	ASD48_RS35790	613198	614238	-	ABC_transporter_substrate-binding_protein
ASD48_RS42850	ASD48_RS42850	618992	619519	-	ATP-binding_cassette_domain-containing_protein
ASD48_RS35810	ASD48_RS35810	619523	619909	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
ASD48_RS43925	ASD48_RS43925	628193	628276	+	PspC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	ASD48_RS35715	91	104	96.42857142857143	4.7e-21
cds6229116_6229584	ASD48_RS35715	85	223	78.06451612903226	1.1e-56
cds6229614_6230823	ASD48_RS35720	93	778	100.0	3.1e-223
cds6230910_6231555	ASD48_RS35725	70	262	99.53271028037383	3e-68
cds6231604_6232408	ASD48_RS35730	74	344	84.26966292134831	1.3e-92
cds6232407_6232806	ASD48_RS35735	80	213	100.0	1e-53
cds6232787_6233690	ASD48_RS35735	85	435	98.33333333333333	3.7e-120
cds6233753_6235253	ASD48_RS35740	73	708	100.80160320641282	4.9e-202
cds6236514_6236925	ASD48_RS35745	84	223	98.52941176470588	1.3e-56
cds6237074_6237989	ASD48_RS35815	81	498	99.67105263157895	3.6e-139
cds6238057_6239680	ASD48_RS35825	89	970	100.74074074074073	5.7e-281



>>
37. NZ_KB911698
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	H294_RS0102230	91	104	96.42857142857143	4.7e-21
cds6229116_6229584	H294_RS0102230	84	220	78.06451612903226	1.6e-55
cds6229614_6230823	H294_RS0102235	93	775	100.0	2e-222
cds6230910_6231555	H294_RS0102240	69	261	100.46728971962618	6.8e-68
cds6231604_6232408	H294_RS0102245	76	360	86.89138576779027	1.7e-97
cds6232407_6232806	H294_RS0102250	80	213	100.0	1e-53
cds6232787_6233690	H294_RS0102250	85	435	98.33333333333333	3.7e-120
cds6233753_6235253	H294_RS0102255	72	698	102.60521042084167	3.9e-199
cds6236514_6236925	H294_RS0102260	84	223	98.52941176470588	1.3e-56
cds6237074_6237989	H294_RS0102345	79	491	99.67105263157895	7.5e-137
cds6238057_6239680	H294_RS0102355	90	975	100.74074074074073	3e-282



>>
38. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4749

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	G9272_RS35285	85	95	96.42857142857143	1.7e-18
cds6229116_6229584	G9272_RS35285	86	217	74.83870967741936	8.1e-55
cds6229614_6230823	G9272_RS35290	93	777	100.0	9e-223
cds6230910_6231555	G9272_RS35295	69	261	99.53271028037383	8.9e-68
cds6231604_6232408	G9272_RS35300	76	351	83.89513108614233	6.2e-95
cds6232407_6232806	G9272_RS35305	80	213	100.0	1e-53
cds6232787_6233690	G9272_RS35305	85	435	98.33333333333333	3.7e-120
cds6233753_6235253	G9272_RS35310	73	704	100.80160320641282	9.2e-201
cds6236514_6236925	G9272_RS35315	84	227	98.52941176470588	1.2e-57
cds6237074_6237989	G9272_RS35400	80	495	99.67105263157895	3e-138
cds6238057_6239680	G9272_RS35410	90	974	100.74074074074073	5.2e-282



>>
39. NZ_SLZE01000015
Source: Streptomyces sp. BK674 Ga0307689_115, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4662

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	EV565_RS29485	82	96	96.42857142857143	7.6e-19
cds6229116_6229584	EV565_RS29485	79	215	78.06451612903226	4e-54
cds6229614_6230823	EV565_RS29480	94	789	100.0	1.8e-226
cds6230910_6231555	EV565_RS29475	71	263	97.66355140186917	1.8e-68
cds6231604_6232408	EV565_RS29470	72	379	100.0	2.1e-103
cds6232407_6232806	EV565_RS29465	76	202	100.0	2.3e-50
cds6232787_6233690	EV565_RS29465	73	407	96.66666666666667	1.1e-111
cds6233753_6235253	EV565_RS29460	67	629	99.39879759519037	2.9e-178
cds6236514_6236925	EV565_RS29455	79	211	97.79411764705883	6.7e-53
cds6237074_6237989	EV565_RS29440	76	473	99.67105263157895	1.2e-131
cds6238057_6239680	EV565_RS29430	91	998	100.0	2e-289



>>
40. NZ_BEWD01000003
Source: Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
Type: NRPS-like,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5215

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	Sru02f_RS07155	98	120	100.0	4.9e-26
cds6229116_6229584	Sru02f_RS07155	92	243	76.77419354838709	1.4e-62
cds6229614_6230823	Sru02f_RS07150	97	805	100.0	2.4e-231
cds6230910_6231555	Sru02f_RS07145	79	309	101.4018691588785	3.7e-82
cds6231604_6232408	Sru02f_RS07140	83	438	100.374531835206	6.6e-121
cds6232407_6232806	Sru02f_RS07135	83	223	100.0	1.6e-56
cds6232787_6233690	Sru02f_RS07135	92	481	98.33333333333333	5.8e-134
cds6233753_6235253	Sru02f_RS07120	78	757	101.20240480961924	1.2e-216
cds6236514_6236925	Sru02f_RS07115	88	240	98.52941176470588	1e-61
cds6237074_6237989	Sru02f_RS07035	89	548	99.3421052631579	3.9e-154
cds6238057_6239680	Sru02f_RS07030	97	1051	100.0	2.5e-305



>>
41. NZ_FNHV01000004
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4846

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	BLU79_RS11505	82	101	100.0	3.1e-20
cds6229116_6229584	BLU79_RS11505	84	220	78.06451612903226	9.6e-56
cds6229614_6230823	BLU79_RS11520	95	790	100.0	7.9e-227
cds6230910_6231555	BLU79_RS11525	71	270	99.06542056074767	1.1e-70
cds6231604_6232408	BLU79_RS11530	70	373	100.0	1.5e-101
cds6232407_6232806	BLU79_RS11535	78	210	100.0	8.5e-53
cds6232787_6233690	BLU79_RS11535	86	451	98.33333333333333	8.5e-125
cds6233753_6235253	BLU79_RS11540	73	700	100.0	1.3e-199
cds6236514_6236925	BLU79_RS11545	86	226	97.05882352941177	1.5e-57
cds6237074_6237989	BLU79_RS11565	79	493	99.67105263157895	1.5e-137
cds6238057_6239680	BLU79_RS11575	93	1012	100.0	1.3e-293



>>
42. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4819

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	DMT42_RS30680	88	105	100.0	1.6e-21
cds6229116_6229584	DMT42_RS30680	85	227	78.06451612903226	1.3e-57
cds6229614_6230823	DMT42_RS30700	94	780	100.0	6.2e-224
cds6230910_6231555	DMT42_RS30705	68	254	97.66355140186917	8.3e-66
cds6231604_6232408	DMT42_RS30710	70	370	100.374531835206	1.7e-100
cds6232407_6232806	DMT42_RS30715	80	212	100.0	2.2e-53
cds6232787_6233690	DMT42_RS30715	86	446	98.33333333333333	2.7e-123
cds6233753_6235253	DMT42_RS30730	72	689	99.19839679358718	3.1e-196
cds6236514_6236925	DMT42_RS30735	87	235	97.05882352941177	2.5e-60
cds6237074_6237989	DMT42_RS30740	78	476	99.67105263157895	2.5e-132
cds6238057_6239680	DMT42_RS30745	95	1025	100.18518518518518	1.5e-297



>>
43. NZ_LIWB01000001
Source: Streptomyces sp. CB02400 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4562

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6229614_6230823	AMK33_RS03205	95	789	100.0	1.3e-226
cds6230910_6231555	AMK33_RS03210	71	269	97.66355140186917	4.2e-70
cds6231604_6232408	AMK33_RS03215	75	387	100.0	1.3e-105
cds6232407_6232806	AMK33_RS03220	80	215	100.0	2.6e-54
cds6232787_6233690	AMK33_RS03220	81	465	98.33333333333333	5.7e-129
cds6233753_6235253	AMK33_RS03225	75	726	101.20240480961924	1.7e-207
cds6236514_6236925	AMK33_RS03230	83	220	97.05882352941177	8.4e-56
cds6237074_6237989	AMK33_RS03235	78	483	99.67105263157895	2e-134
cds6238057_6239680	AMK33_RS03240	93	1008	100.18518518518518	1.9e-292



>>
44. NZ_JACHJE010000003
Source: Streptomyces albaduncus strain CECT 3226 Ga0436943_03, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4537

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6229614_6230823	FHS32_RS06005	95	792	100.0	2.7e-227
cds6230910_6231555	FHS32_RS06000	71	269	98.13084112149532	4.2e-70
cds6231604_6232408	FHS32_RS05995	70	366	100.74906367041199	2.4e-99
cds6232407_6232806	FHS32_RS05990	74	197	100.0	9.7e-49
cds6232787_6233690	FHS32_RS05990	79	452	98.33333333333333	3.8e-125
cds6233753_6235253	FHS32_RS05985	77	746	100.2004008016032	1.6e-213
cds6236514_6236925	FHS32_RS05980	80	221	103.6764705882353	4.9e-56
cds6237074_6237989	FHS32_RS05975	78	485	99.67105263157895	3.1e-135
cds6238057_6239680	FHS32_RS05970	93	1009	100.18518518518518	1.1e-292



>>
45. NZ_CP054939
Source: Streptomyces sp. NA02536 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6229614_6230823	HUT14_RS28270	96	799	100.0	1.7e-229
cds6230910_6231555	HUT14_RS28275	75	279	97.66355140186917	2.4e-73
cds6231604_6232408	HUT14_RS28280	72	376	100.74906367041199	3.1e-102
cds6232407_6232806	HUT14_RS28285	80	220	100.0	1.4e-55
cds6232787_6233690	HUT14_RS28285	78	454	98.33333333333333	7.6e-126
cds6233753_6235253	HUT14_RS28290	71	665	100.0	6.2e-189
cds6236514_6236925	HUT14_RS28295	83	223	97.05882352941177	1.3e-56
cds6237074_6237989	HUT14_RS28300	76	477	99.67105263157895	1.5e-132
cds6238057_6239680	HUT14_RS28305	89	977	100.18518518518518	6.1e-283



>>
46. NZ_JACHJK010000013
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6229614_6230823	FHS34_RS30715	94	786	100.0	1.5e-225
cds6230910_6231555	FHS34_RS30710	71	267	99.53271028037383	9.5e-70
cds6231604_6232408	FHS34_RS30705	74	388	100.0	4.6e-106
cds6232407_6232806	FHS34_RS30700	81	212	100.0	2.2e-53
cds6232787_6233690	FHS34_RS30700	75	428	98.33333333333333	7.7e-118
cds6233753_6235253	FHS34_RS30695	70	678	101.00200400801602	5.4e-193
cds6236514_6236925	FHS34_RS30690	84	225	98.52941176470588	2.6e-57
cds6237074_6237989	FHS34_RS30685	76	480	99.67105263157895	1e-133
cds6238057_6239680	FHS34_RS30680	92	1002	100.18518518518518	1.8e-290



>>
47. NZ_CP023407
Source: Streptomyces fungicidicus strain TXX3120 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6229614_6230823	CNQ36_RS26745	96	797	100.0	6.4e-229
cds6230910_6231555	CNQ36_RS26750	75	279	97.66355140186917	2.4e-73
cds6231604_6232408	CNQ36_RS26755	72	375	100.74906367041199	4e-102
cds6232407_6232806	CNQ36_RS26760	80	220	100.0	1.4e-55
cds6232787_6233690	CNQ36_RS26760	79	455	98.33333333333333	5.9e-126
cds6233753_6235253	CNQ36_RS26765	68	638	100.0	4.8e-181
cds6236514_6236925	CNQ36_RS26770	83	223	97.05882352941177	1.3e-56
cds6237074_6237989	CNQ36_RS26775	76	472	99.67105263157895	3.6e-131
cds6238057_6239680	CNQ36_RS26780	89	974	100.18518518518518	5.2e-282



>>
48. NZ_LIVZ01000002
Source: Streptomyces sp. TSRI0107 scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3818

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	AMK31_RS04295	86	104	100.0	4.7e-21
cds6229116_6229584	AMK31_RS04295	84	216	78.06451612903226	2.4e-54
cds6229614_6230823	AMK31_RS04290	96	796	100.0	1.4e-228
cds6230910_6231555	AMK31_RS04285	72	271	97.66355140186917	8.6e-71
cds6231604_6232408	AMK31_RS04280	78	403	99.625468164794	1.4e-110
cds6232407_6232806	AMK31_RS04275	77	211	100.0	6.5e-53
cds6232787_6233690	AMK31_RS04275	77	433	98.33333333333333	1.4e-119
cds6233753_6235253	AMK31_RS04270	74	698	100.0	3.9e-199
cds6236514_6236925	AMK31_RS04265	80	212	97.05882352941177	3e-53
cds6237074_6237989	AMK31_RS04240	77	474	99.67105263157895	9.5e-132



>>
49. NZ_CP034687
Source: Streptomyces griseoviridis strain F1-27 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	ELQ87_RS07270	84	104	100.0	4.7e-21
cds6229116_6229584	ELQ87_RS07270	87	221	74.83870967741936	7.4e-56
cds6229614_6230823	ELQ87_RS07265	94	782	100.0	2.1e-224
cds6230910_6231555	ELQ87_RS07260	73	267	96.72897196261682	1.6e-69
cds6231604_6232408	ELQ87_RS07255	73	381	100.374531835206	9.6e-104
cds6232407_6232806	ELQ87_RS07250	80	215	100.0	4.5e-54
cds6232787_6233690	ELQ87_RS07250	88	455	98.33333333333333	3.4e-126
cds6233753_6235253	ELQ87_RS07245	70	684	104.60921843687375	7.6e-195
cds6236514_6236925	ELQ87_RS07240	82	217	97.05882352941177	7.1e-55
cds6237074_6237989	ELQ87_RS07225	77	474	99.67105263157895	9.5e-132



>>
50. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds6228985_6229156	SNOD_RS25635	72	84	96.42857142857143	3e-15
cds6229116_6229584	SNOD_RS25635	77	201	76.77419354838709	7.9e-50
cds6229614_6230823	SNOD_RS25640	92	768	100.0	4.2e-220
cds6230910_6231555	SNOD_RS25645	69	252	99.53271028037383	3.1e-65
cds6231604_6232408	SNOD_RS25650	67	346	100.374531835206	2.6e-93
cds6232407_6232806	SNOD_RS25655	76	200	98.48484848484848	8.8e-50
cds6232787_6233690	SNOD_RS25655	72	413	98.33333333333333	1.5e-113
cds6233753_6235253	SNOD_RS25660	67	590	98.79759519038076	1.5e-166
cds6236514_6236925	SNOD_RS25665	80	208	97.05882352941177	5.7e-52
cds6237074_6237989	SNOD_RS25675	77	478	99.67105263157895	3.8e-133

