ClusterBlast scores for c00018_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds488328_489138	488328	489138	-	putative N-formylglutamate aminohydrolase	
cds489189_489981	489189	489981	-	Uncharacterized methyltransferase YbaJ	
cds490113_490569	490113	490569	-	FIG01122558: hypothetical protein	
cds490751_491624	490751	491624	+	RNA polymerase sigma factor SigB	
cds491738_492635	491738	492635	-	Ectoine hydroxylase	
cds492685_493102	492685	493102	-	L-ectoine synthase (EC 4.2.1.108)	
cds493207_494479	493207	494479	-	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds494537_495077	494537	495077	-	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds495465_496269	495465	496269	-	Extracellular ribonuclease Bsn	
cds496480_496945	496480	496945	-	Transcriptional regulator, AsnC family	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
5. NZ_LIVX01000006	Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
6. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
7. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
8. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
9. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
10. NZ_JACHJY010000003	Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
11. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
12. NZ_CP043473	Chromobacterium sp. 257-1 chromosome, complete genome
13. NZ_LMEP01000023	Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
14. NZ_SMBL01000010	Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
15. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
16. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
17. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
18. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
19. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
20. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
21. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
22. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
23. NZ_CP023701	Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
24. NZ_CP032229	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
25. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
26. NZ_SHKU01000009	Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
27. NZ_KQ948871	Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
28. NZ_VISR01000001	Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
29. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
30. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
31. NZ_CP017248	Streptomyces fodineus strain TW1S1 chromosome, complete genome
32. NZ_SRRU01000002	Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
33. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
34. NZ_CP030771	Streptomyces sp. YIM 121038 chromosome, complete genome
35. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
36. NZ_JQJU01000011	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00008.8_C, whole genome shotgun sequence
37. NZ_LN831790	Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
38. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
39. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
40. NZ_CP053189	Streptomyces sp. jing01 chromosome, complete genome
41. NZ_LIVZ01000007	Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
42. NZ_KQ948357	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
43. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
44. NZ_CP010849	Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
45. NZ_LIXJ01000019	Streptomyces sp. CB01580 scaffold19, whole genome shotgun sequence
46. NZ_WWGN01000008	Streptomyces sp. SID8366 SID8366.c8, whole genome shotgun sequence
47. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
48. NZ_KB891988	Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
49. NZ_BJTV01000016	Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
50. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4673

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds488328_489138	DEJ44_RS01085	96	519	100.0	1.7e-145
cds489189_489981	DEJ44_RS01080	94	515	100.0	4.2e-144
cds490113_490569	DEJ44_RS01075	91	275	100.0	3.2e-72
cds490751_491624	DEJ44_RS01070	96	531	99.6551724137931	4.8e-149
cds491738_492635	DEJ44_RS01065	97	606	100.0	2e-171
cds492685_493102	DEJ44_RS01060	99	287	100.0	9.7e-76
cds493207_494479	DEJ44_RS01055	99	856	100.0	1.2e-246
cds494537_495077	DEJ44_RS01050	98	320	88.26815642458101	1.3e-85
cds495465_496269	DEJ44_RS01045	97	465	100.0	3e-129
cds496480_496945	DEJ44_RS01040	99	299	99.35064935064936	2.1e-79



>>
2. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds488328_489138	DEJ45_RS34095	95	515	100.0	4.3e-144
cds489189_489981	DEJ45_RS34100	94	512	100.0	3.5e-143
cds490113_490569	DEJ45_RS34105	90	274	100.0	7.1e-72
cds490751_491624	DEJ45_RS34110	96	527	98.62068965517241	6.9e-148
cds491738_492635	DEJ45_RS34115	97	604	100.0	4.5e-171
cds492685_493102	DEJ45_RS34120	99	287	100.0	9.7e-76
cds493207_494479	DEJ45_RS34125	99	856	100.0	9.4e-247
cds494537_495077	DEJ45_RS34130	98	320	88.26815642458101	1.3e-85
cds495465_496269	DEJ45_RS34135	97	469	100.0	2e-130
cds496480_496945	DEJ45_RS34140	99	299	99.35064935064936	2.1e-79



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds488328_489138	SVEN_RS01110	96	471	89.96282527881041	5.4e-131
cds489189_489981	SVEN_RS01105	94	514	100.0	7.1e-144
cds490113_490569	SVEN_RS01100	90	270	100.0	7.9e-71
cds490751_491624	SVEN_RS01095	96	531	99.6551724137931	4.8e-149
cds491738_492635	SVEN_RS01090	97	607	100.0	5.4e-172
cds492685_493102	SVEN_RS01085	99	287	100.0	9.7e-76
cds493207_494479	SVEN_RS01080	99	856	100.0	1.2e-246
cds494537_495077	SVEN_RS01075	98	320	88.26815642458101	1.3e-85
cds495465_496269	SVEN_RS01070	97	469	100.0	2e-130
cds496480_496945	SVEN_RS01065	99	299	99.35064935064936	2.1e-79



>>
4. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds488328_489138	AMK27_RS03410	87	469	98.88475836431226	2.7e-130
cds490113_490569	AMK27_RS03415	76	219	98.01324503311258	2.7e-55
cds490751_491624	AMK27_RS03420	86	449	93.44827586206897	3.1e-124
cds491738_492635	AMK27_RS03425	95	583	99.66442953020133	1.4e-164
cds492685_493102	AMK27_RS03430	97	283	100.0	1.1e-74
cds493207_494479	AMK27_RS03435	95	826	100.0	1.4e-237
cds494537_495077	AMK27_RS03440	89	293	88.26815642458101	1.3e-77
cds495465_496269	AMK27_RS03445	85	455	100.0	5.2e-126
cds496480_496945	AMK27_RS03450	99	297	99.35064935064936	8e-79



>>
5. NZ_LIVX01000006
Source: Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3351

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds490113_490569	AMK29_RS21855	75	199	88.74172185430463	2.2e-49
cds490751_491624	AMK29_RS21850	88	492	100.0	2.4e-137
cds491738_492635	AMK29_RS21845	94	578	98.65771812080537	4.6e-163
cds492685_493102	AMK29_RS21840	99	275	94.92753623188406	2.2e-72
cds493207_494479	AMK29_RS21835	91	796	99.52718676122932	1.5e-228
cds494537_495077	AMK29_RS21830	92	298	86.03351955307262	4.2e-79
cds495465_496269	AMK29_RS21825	90	419	82.02247191011236	2.4e-115
cds496480_496945	AMK29_RS21820	96	294	100.0	5.2e-78



>>
6. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3276

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds490113_490569	DBP18_RS22695	73	198	94.70198675496688	6.5e-49
cds490751_491624	DBP18_RS22690	85	446	94.48275862068965	2e-123
cds491738_492635	DBP18_RS22685	94	579	98.65771812080537	1.6e-163
cds492685_493102	DBP18_RS22680	91	267	104.34782608695652	6.1e-70
cds493207_494479	DBP18_RS22675	91	790	100.0	8.3e-227
cds494537_495077	DBP18_RS22670	85	281	87.15083798882681	6.9e-74
cds495465_496269	DBP18_RS22665	77	420	100.0	1.4e-115
cds496480_496945	DBP18_RS22660	97	295	99.35064935064936	3e-78



>>
7. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds490113_490569	C5L38_RS31645	73	198	94.70198675496688	5e-49
cds490751_491624	C5L38_RS31650	85	446	94.48275862068965	2e-123
cds491738_492635	C5L38_RS31655	94	579	98.65771812080537	1.6e-163
cds492685_493102	C5L38_RS31660	91	267	104.34782608695652	6.1e-70
cds493207_494479	C5L38_RS31665	90	789	100.0	1.8e-226
cds494537_495077	C5L38_RS31670	85	281	87.15083798882681	6.9e-74
cds495465_496269	C5L38_RS31675	77	420	100.0	1.4e-115
cds496480_496945	C5L38_RS31680	96	293	99.35064935064936	1.2e-77



>>
8. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3266

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds490113_490569	CP977_RS02920	72	195	94.70198675496688	4.2e-48
cds490751_491624	CP977_RS02915	85	446	94.48275862068965	2e-123
cds491738_492635	CP977_RS02910	94	579	98.65771812080537	1.6e-163
cds492685_493102	CP977_RS02905	91	267	104.34782608695652	6.1e-70
cds493207_494479	CP977_RS02900	90	785	100.0	2e-225
cds494537_495077	CP977_RS02895	85	281	87.15083798882681	6.9e-74
cds495465_496269	CP977_RS02890	77	420	100.0	1.4e-115
cds496480_496945	CP977_RS02885	96	293	99.35064935064936	1.2e-77



>>
9. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3140

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds490751_491624	DEJ46_RS36970	85	473	98.9655172413793	1.5e-131
cds491738_492635	DEJ46_RS36995	93	576	100.0	1.3e-162
cds492685_493102	DEJ46_RS37000	93	268	100.72463768115942	3.6e-70
cds493207_494479	DEJ46_RS37005	93	802	98.81796690307328	2.8e-230
cds494537_495077	DEJ46_RS37010	88	293	88.26815642458101	1.8e-77
cds495465_496269	DEJ46_RS37015	90	431	100.0	6.2e-119
cds496480_496945	DEJ46_RS37020	99	297	99.35064935064936	1e-78



>>
10. NZ_JACHJY010000003
Source: Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds490751_491624	GGE06_RS10895	84	458	99.3103448275862	5.1e-127
cds491738_492635	GGE06_RS10870	92	576	100.0	1.7e-162
cds492685_493102	GGE06_RS10865	96	271	94.92753623188406	5.5e-71
cds493207_494479	GGE06_RS10860	91	802	100.0	2.1e-230
cds494537_495077	GGE06_RS10855	85	285	87.70949720670392	4.8e-75
cds495465_496269	GGE06_RS10850	91	433	100.0	1.2e-119
cds496480_496945	GGE06_RS10845	97	293	100.0	1.2e-77



>>
11. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2652

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	SVTN_RS02540	93	576	100.0	1.3e-162
cds492685_493102	SVTN_RS02535	96	270	94.92753623188406	7.2e-71
cds493207_494479	SVTN_RS02530	92	799	100.0	1.4e-229
cds494537_495077	SVTN_RS02525	85	280	87.70949720670392	1.2e-73
cds495465_496269	SVTN_RS02520	88	429	100.0	2.3e-118
cds496480_496945	SVTN_RS02515	98	298	100.0	3.6e-79



>>
12. NZ_CP043473
Source: Chromobacterium sp. 257-1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	FYK34_RS14440	46	268	94.96644295302013	7.7e-70
cds492685_493102	FYK34_RS14435	48	138	99.27536231884058	7.3e-31
cds493207_494479	FYK34_RS14430	63	522	96.92671394799054	4.2e-146
cds494537_495077	FYK34_RS14425	47	131	84.91620111731844	1.2e-28
cds496480_496945	FYK34_RS14460	38	104	98.7012987012987	7.6e-21



>>
13. NZ_LMEP01000023
Source: Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	ASD33_RS24360	90	552	98.3221476510067	3.5e-155
cds492685_493102	ASD33_RS24365	93	268	97.82608695652173	4.7e-70
cds493207_494479	ASD33_RS24370	89	765	98.81796690307328	3.7e-219
cds494537_495077	ASD33_RS24375	79	259	88.26815642458101	2.8e-67



>>
14. NZ_SMBL01000010
Source: Streptomyces sp. BK215 Ga0307669_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	EV288_RS19385	87	533	98.3221476510067	1.7e-149
cds492685_493102	EV288_RS19390	92	263	95.65217391304348	1.2e-68
cds493207_494479	EV288_RS19395	88	769	99.52718676122932	2e-220
cds494537_495077	EV288_RS19400	82	259	85.47486033519553	2.8e-67



>>
15. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1751

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21325	FDM97_RS21325	4549103	4549618	-	SulP_family_inorganic_anion_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	FDM97_RS21300	85	523	98.3221476510067	1.3e-146
cds492685_493102	FDM97_RS21295	90	256	97.10144927536231	1.8e-66
cds493207_494479	FDM97_RS21290	86	746	99.76359338061465	1.8e-213
cds494537_495077	FDM97_RS21285	69	226	85.47486033519553	2e-57



>>
16. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1700

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	DEJ51_RS30595	83	517	98.3221476510067	9.5e-145
cds492685_493102	DEJ51_RS30600	88	250	94.92753623188406	1e-64
cds493207_494479	DEJ51_RS30605	82	713	100.0	9.9e-204
cds494537_495077	DEJ51_RS30610	70	220	84.91620111731844	1.1e-55



>>
17. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1695

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	EES41_RS02980	80	505	98.65771812080537	2.9e-141
cds492685_493102	EES41_RS02975	86	247	100.0	6.5e-64
cds493207_494479	EES41_RS02970	83	720	100.0	1.1e-205
cds494537_495077	EES41_RS02965	71	223	83.79888268156425	2.2e-56



>>
18. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	AW27_RS04555	81	501	98.65771812080537	7.1e-140
cds492685_493102	AW27_RS04560	89	252	94.92753623188406	2.7e-65
cds493207_494479	AW27_RS04565	82	713	100.0	9.9e-204
cds494537_495077	AW27_RS04570	67	217	83.79888268156425	1.2e-54



>>
19. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1682

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	BSL84_RS29480	82	512	98.3221476510067	3.1e-143
cds492685_493102	BSL84_RS29485	90	254	94.92753623188406	5.3e-66
cds493207_494479	BSL84_RS29490	80	695	100.0	2.8e-198
cds494537_495077	BSL84_RS29495	71	221	83.79888268156425	6.5e-56



>>
20. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1666

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	C0216_RS09930	80	500	98.65771812080537	1.6e-139
cds492685_493102	C0216_RS09935	85	247	97.10144927536231	6.5e-64
cds493207_494479	C0216_RS09940	82	706	97.87234042553192	2.1e-201
cds494537_495077	C0216_RS09945	67	213	84.35754189944134	1.4e-53



>>
21. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1665

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	B4U39_RS03235	85	510	95.30201342281879	8.9e-143
cds492685_493102	B4U39_RS03240	82	241	96.37681159420289	6.1e-62
cds493207_494479	B4U39_RS03245	81	709	99.29078014184397	2.4e-202
cds494537_495077	B4U39_RS03250	63	205	84.91620111731844	6.3e-51



>>
22. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	B6R96_RS33460	84	510	95.30201342281879	1.2e-142
cds492685_493102	B6R96_RS33455	82	241	96.37681159420289	6.1e-62
cds493207_494479	B6R96_RS33450	81	709	99.29078014184397	1.9e-202
cds494537_495077	B6R96_RS33445	63	203	84.91620111731844	1.8e-50



>>
23. NZ_CP023701
Source: Streptomyces subrutilus strain ATCC 27467 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1637

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	CP968_RS31685	82	510	98.3221476510067	1.2e-142
cds492685_493102	CP968_RS31680	88	252	96.37681159420289	2.7e-65
cds493207_494479	CP968_RS31675	78	683	100.0	1.4e-194
cds494537_495077	CP968_RS31670	64	192	83.24022346368714	3.2e-47



>>
24. NZ_CP032229
Source: Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1601

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	D0Z67_RS06270	77	471	98.3221476510067	6e-131
cds492685_493102	D0Z67_RS06265	86	248	94.92753623188406	3.8e-64
cds493207_494479	D0Z67_RS06260	77	663	98.10874704491725	2e-188
cds494537_495077	D0Z67_RS06255	67	219	84.91620111731844	2.5e-55



>>
25. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	FH965_RS09755	80	488	98.3221476510067	6.2e-136
cds492685_493102	FH965_RS09750	84	246	97.10144927536231	1.5e-63
cds493207_494479	FH965_RS09745	77	657	98.10874704491725	8.4e-187
cds494537_495077	FH965_RS09740	65	209	86.03351955307262	3.3e-52



>>
26. NZ_SHKU01000009
Source: Streptomyces sp. BK022 Ga0307664_109, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1600

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	EV284_RS31485	77	470	98.3221476510067	1.7e-130
cds492685_493102	EV284_RS31480	86	247	94.92753623188406	1.1e-63
cds493207_494479	EV284_RS31475	78	667	98.10874704491725	1.1e-189
cds494537_495077	EV284_RS31470	66	216	84.91620111731844	2.7e-54



>>
27. NZ_KQ948871
Source: Streptomyces bungoensis strain DSM 41781 PRJNA299233_s021, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	AQJ66_RS30855	79	479	98.3221476510067	2.9e-133
cds492685_493102	AQJ66_RS30860	84	244	94.92753623188406	5.5e-63
cds493207_494479	AQJ66_RS30865	77	664	98.10874704491725	9e-189
cds494537_495077	AQJ66_RS30870	65	212	84.91620111731844	5.2e-53



>>
28. NZ_VISR01000001
Source: Streptomyces sp. BK340 Ga0307703_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	FB157_RS00470	77	469	96.64429530201343	3e-130
cds492685_493102	FB157_RS00465	86	248	94.92753623188406	2.9e-64
cds493207_494479	FB157_RS00460	78	665	97.87234042553192	5.3e-189
cds494537_495077	FB157_RS00455	66	216	85.47486033519553	2.1e-54



>>
29. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1598

Table of genes, locations, strands and annotations of subject cluster:
SGLAU_RS32835	SGLAU_RS32835	1899461	1899866	+	DUF664_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	SGLAU_RS08220	80	465	95.30201342281879	3.3e-129
cds492685_493102	SGLAU_RS08215	89	254	94.92753623188406	5.3e-66
cds493207_494479	SGLAU_RS08210	78	666	98.10874704491725	2.4e-189
cds494537_495077	SGLAU_RS08205	64	213	85.47486033519553	2.3e-53



>>
30. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1597

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	SHL15_RS09185	80	475	95.30201342281879	4.2e-132
cds492685_493102	SHL15_RS09180	86	248	94.92753623188406	3.8e-64
cds493207_494479	SHL15_RS09175	77	665	98.10874704491725	5.3e-189
cds494537_495077	SHL15_RS09170	65	209	83.79888268156425	3.3e-52



>>
31. NZ_CP017248
Source: Streptomyces fodineus strain TW1S1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1596

Table of genes, locations, strands and annotations of subject cluster:
BFF78_RS43860	BFF78_RS43860	7417677	7418125	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	BFF78_RS31950	79	472	95.30201342281879	3.5e-131
cds492685_493102	BFF78_RS31955	86	249	94.92753623188406	1.7e-64
cds493207_494479	BFF78_RS31960	77	668	98.10874704491725	4.8e-190
cds494537_495077	BFF78_RS31965	63	207	84.91620111731844	9.7e-52



>>
32. NZ_SRRU01000002
Source: Streptomyces griseoluteus strain JCM 4765 NODE_2_length_726412_cov_93.539740, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	E5082_RS08360	77	470	98.3221476510067	1e-130
cds492685_493102	E5082_RS08365	86	248	94.92753623188406	3.8e-64
cds493207_494479	E5082_RS08370	76	659	98.10874704491725	2.2e-187
cds494537_495077	E5082_RS08375	66	218	84.91620111731844	7.2e-55



>>
33. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	CP982_RS10965	80	486	98.3221476510067	2.4e-135
cds492685_493102	CP982_RS10960	84	246	97.10144927536231	1.5e-63
cds493207_494479	CP982_RS10955	76	655	98.10874704491725	3.2e-186
cds494537_495077	CP982_RS10950	64	206	86.03351955307262	2.8e-51



>>
34. NZ_CP030771
Source: Streptomyces sp. YIM 121038 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	C9F11_RS10575	80	484	98.3221476510067	9e-135
cds492685_493102	C9F11_RS10570	84	245	96.37681159420289	4.2e-63
cds493207_494479	C9F11_RS10565	78	661	98.10874704491725	5.8e-188
cds494537_495077	C9F11_RS10560	65	203	86.03351955307262	1.8e-50



>>
35. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	SHJG_RS16905	80	475	95.30201342281879	4.2e-132
cds492685_493102	SHJG_RS16900	86	248	94.92753623188406	3.8e-64
cds493207_494479	SHJG_RS16895	77	665	98.10874704491725	5.3e-189
cds494537_495077	SHJG_RS16890	63	205	83.79888268156425	4.8e-51



>>
36. NZ_JQJU01000011
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	EW57_RS08810	78	467	95.30201342281879	1.5e-129
cds492685_493102	EW57_RS08805	82	235	94.20289855072464	4.4e-60
cds493207_494479	EW57_RS08800	78	685	99.76359338061465	4.9e-195
cds494537_495077	EW57_RS08795	66	206	84.35754189944134	2.8e-51



>>
37. NZ_LN831790
Source: Streptomyces leeuwenhoekii strain type strain (C34 = DSM 42122 = NRRL B-24963) chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1593

Table of genes, locations, strands and annotations of subject cluster:
BN2145_RS35855	BN2145_RS35855	6178066	6178239	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	BN2145_RS28020	78	462	95.30201342281879	3.6e-128
cds492685_493102	BN2145_RS28025	88	250	94.20289855072464	1.3e-64
cds493207_494479	BN2145_RS28030	79	673	98.10874704491725	1.9e-191
cds494537_495077	BN2145_RS28035	65	208	85.47486033519553	4.4e-52



>>
38. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1592

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS07970	DMA15_RS07970	1765830	1766301	+	DinB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	DMA15_RS07990	78	478	98.3221476510067	3.8e-133
cds492685_493102	DMA15_RS07985	84	246	96.37681159420289	1.9e-63
cds493207_494479	DMA15_RS07980	76	658	98.10874704491725	6.4e-187
cds494537_495077	DMA15_RS07975	64	210	85.47486033519553	1.5e-52



>>
39. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	A7J05_RS28290	78	478	98.3221476510067	3.8e-133
cds492685_493102	A7J05_RS28295	81	242	97.10144927536231	2.1e-62
cds493207_494479	A7J05_RS28300	76	660	98.10874704491725	1.3e-187
cds494537_495077	A7J05_RS28305	64	211	86.03351955307262	8.8e-53



>>
40. NZ_CP053189
Source: Streptomyces sp. jing01 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	HKX69_RS26300	79	469	95.30201342281879	2.3e-130
cds492685_493102	HKX69_RS26305	86	248	94.92753623188406	3.8e-64
cds493207_494479	HKX69_RS26310	78	669	98.10874704491725	2.8e-190
cds494537_495077	HKX69_RS26315	64	205	83.79888268156425	6.3e-51



>>
41. NZ_LIVZ01000007
Source: Streptomyces sp. TSRI0107 scaffold7, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	AMK31_RS21895	78	463	95.30201342281879	1.3e-128
cds492685_493102	AMK31_RS21890	89	256	94.92753623188406	1.4e-66
cds493207_494479	AMK31_RS21885	78	666	98.10874704491725	1.8e-189
cds494537_495077	AMK31_RS21880	63	206	85.47486033519553	2.8e-51



>>
42. NZ_KQ948357
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	AQJ11_RS20690	80	475	95.30201342281879	4.2e-132
cds492685_493102	AQJ11_RS20695	86	248	94.92753623188406	3.8e-64
cds493207_494479	AQJ11_RS20700	77	662	98.10874704491725	3.4e-188
cds494537_495077	AQJ11_RS20705	63	205	83.79888268156425	6.3e-51



>>
43. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:
GHR20_RS27430	GHR20_RS27430	6206396	6206600	-	IclR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	GHR20_RS27450	78	461	95.30201342281879	6.2e-128
cds492685_493102	GHR20_RS27455	84	247	96.37681159420289	1.1e-63
cds493207_494479	GHR20_RS27460	77	662	98.10874704491725	2.6e-188
cds494537_495077	GHR20_RS27465	66	220	83.79888268156425	1.4e-55



>>
44. NZ_CP010849
Source: Streptomyces cyaneogriseus subsp. noncyanogenus strain NMWT 1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	TU94_RS07900	77	458	95.30201342281879	6.9e-127
cds492685_493102	TU94_RS07895	88	250	94.20289855072464	7.7e-65
cds493207_494479	TU94_RS07890	79	673	98.10874704491725	1.9e-191
cds494537_495077	TU94_RS07885	65	209	85.47486033519553	3.3e-52



>>
45. NZ_LIXJ01000019
Source: Streptomyces sp. CB01580 scaffold19, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	AMK22_RS24920	78	468	95.30201342281879	6.6e-130
cds492685_493102	AMK22_RS24915	80	235	94.20289855072464	4.4e-60
cds493207_494479	AMK22_RS24910	78	682	100.0	2.4e-194
cds494537_495077	AMK22_RS24905	66	204	84.35754189944134	8.2e-51



>>
46. NZ_WWGN01000008
Source: Streptomyces sp. SID8366 SID8366.c8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:
GTY81_RS05655	GTY81_RS05655	45581	45964	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	GTY81_RS05675	78	460	95.30201342281879	1.4e-127
cds492685_493102	GTY81_RS05680	84	247	96.37681159420289	1.1e-63
cds493207_494479	GTY81_RS05685	77	662	98.10874704491725	2.6e-188
cds494537_495077	GTY81_RS05690	66	220	83.79888268156425	1.4e-55



>>
47. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS08160	DEJ47_RS08160	1762356	1763476	+	alanine--glyoxylate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	DEJ47_RS08185	77	477	98.3221476510067	1.1e-132
cds492685_493102	DEJ47_RS08180	82	242	94.92753623188406	2.7e-62
cds493207_494479	DEJ47_RS08175	76	665	98.10874704491725	4e-189
cds494537_495077	DEJ47_RS08170	62	204	84.91620111731844	1.1e-50



>>
48. NZ_KB891988
Source: Streptomyces sp. LaPpAH-108 B079DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	B079_RS0110765	78	473	98.65771812080537	1.2e-131
cds492685_493102	B079_RS0110770	88	253	94.92753623188406	9.1e-66
cds493207_494479	B079_RS0110775	76	655	98.10874704491725	3.2e-186
cds494537_495077	B079_RS0110780	64	207	84.91620111731844	9.7e-52



>>
49. NZ_BJTV01000016
Source: Streptomyces sp. 1-11 strain 1_11 sequence16, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	TNCT1_RS28530	77	467	96.64429530201343	1.1e-129
cds492685_493102	TNCT1_RS28535	83	244	94.92753623188406	5.5e-63
cds493207_494479	TNCT1_RS28540	77	665	97.87234042553192	3.1e-189
cds494537_495077	TNCT1_RS28545	65	212	84.91620111731844	3.9e-53



>>
50. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1588

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds491738_492635	HB370_RS10585	78	465	95.30201342281879	5.6e-129
cds492685_493102	HB370_RS10580	89	254	94.92753623188406	5.3e-66
cds493207_494479	HB370_RS10575	78	666	98.10874704491725	1.8e-189
cds494537_495077	HB370_RS10570	63	203	83.79888268156425	2.4e-50

