ClusterBlast scores for c00004_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds119304_120384	119304	120384	+	hypothetical protein	
cds120499_121102	120499	121102	-	Transcriptional regulator, AcrR family	
cds121223_122240	121223	122240	+	hypothetical protein	
cds122395_122689	122395	122689	+	Transcriptional regulator, LysR family	
cds122685_123462	122685	123462	+	hypothetical protein	
cds123596_123725	123596	123725	-	hypothetical protein	
cds123788_124409	123788	124409	-	TetR-family transcriptional regulator	
cds124543_126049	124543	126049	+	hypothetical protein	
cds126156_126792	126156	126792	-	hypothetical protein	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_JACHJY010000012	Streptomyces sp. SFB5A Ga0436965_12, whole genome shotgun sequence
5. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
6. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
7. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
8. NZ_WWGA01000032	Streptomyces sp. SID8381 SID8381.c32, whole genome shotgun sequence
9. NC_017765	Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
10. NZ_KQ948352	Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
11. NZ_CP013219	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
12. NZ_SLVZ01000001	Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
13. NZ_QFRX01000001	Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
14. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
15. NZ_PZZX01000003	Streptomyces sp. VMFN-G11Ma Ga0213531_103, whole genome shotgun sequence
16. NZ_CP028834	Streptomyces sp. M2 chromosome, complete genome
17. NZ_SLZH01000004	Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
18. NZ_KQ948426	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s005, whole genome shotgun sequence
19. NZ_KE150429	Streptomyces sp. HGB0020 aczIR-supercont1.4, whole genome shotgun sequence
20. NZ_LMEQ01000030	Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
21. NZ_CP013743	Streptomyces sp. CdTB01 chromosome, complete genome
22. NZ_RAII01000001	Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
23. NZ_KB846729	Streptomyces sp. CNS615 D583DRAFT_scaffold00015.15, whole genome shotgun sequence
24. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
25. NZ_AZXC01000018	Streptomyces sp. CNR698 B101DRAFT_scaffold_15.16_C, whole genome shotgun sequence
26. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
27. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
28. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
29. NZ_KL585949	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
30. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
31. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
32. NZ_CP023694	Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
33. NZ_KB911779	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00005.5, whole genome shotgun sequence
34. NZ_KN039947	Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
35. NZ_KZ195574	Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
36. NZ_WHZR01000001	Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
37. NZ_WWGN01000035	Streptomyces sp. SID8366 SID8366.c35, whole genome shotgun sequence
38. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
39. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
40. NZ_LIWA01000005	Streptomyces sp. CB01883 scaffold5, whole genome shotgun sequence
41. NZ_CM002285	Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
42. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
43. NZ_CP029193	Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
44. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
45. NZ_MQUS01000013	Streptomyces sp. IMTB 2501 IMTB_2501_contig_2, whole genome shotgun sequence
46. NZ_KQ948209	Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s004, whole genome shotgun sequence
47. NZ_LMIZ01000011	Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
48. NZ_LMHX01000034	Kitasatospora sp. Root187 contig_4, whole genome shotgun sequence
49. NZ_CP058977	Streptomyces sp. NEAU-sy36 chromosome, complete genome
50. NZ_FKJI03000001	Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119304_120384	DEJ44_RS19895	99	584	86.0724233983287	7.7e-165
cds120499_121102	DEJ44_RS19900	98	378	100.0	4.6e-103
cds121223_122240	DEJ44_RS19905	75	347	83.4319526627219	1.9e-93
cds122395_122689	DEJ44_RS19910	97	181	100.0	5.3e-44
cds122685_123462	DEJ44_RS19915	96	435	85.65891472868216	4.1e-120
cds123788_124409	DEJ44_RS19920	86	319	96.11650485436894	2.6e-85
cds124543_126049	DEJ44_RS19925	73	653	100.79840319361277	2.4e-185



>>
2. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2891

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119304_120384	DEJ45_RS15460	100	586	86.0724233983287	2e-165
cds120499_121102	DEJ45_RS15455	98	378	100.0	4.6e-103
cds121223_122240	DEJ45_RS15450	73	345	86.3905325443787	7.4e-93
cds122395_122689	DEJ45_RS15445	98	185	98.96907216494846	2.1e-45
cds122685_123462	DEJ45_RS15440	96	430	84.49612403100775	1.7e-118
cds123788_124409	DEJ45_RS15435	87	323	96.11650485436894	1.4e-86
cds124543_126049	DEJ45_RS15430	73	644	100.79840319361277	6.7e-183



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2664

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS39610	SVEN_RS39610	4530056	4530199	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119304_120384	SVEN_RS20735	100	586	86.0724233983287	2e-165
cds120499_121102	SVEN_RS20740	97	377	100.0	1e-102
cds121223_122240	SVEN_RS20745	73	334	82.24852071005917	1.7e-89
cds122395_122689	SVEN_RS20750	97	181	100.0	5.3e-44
cds122685_123462	SVEN_RS20755	97	436	84.88372093023256	2.4e-120
cds123788_124409	SVEN_RS39610	100	97	23.300970873786408	1.6e-18
cds124543_126049	SVEN_RS20770	73	653	100.79840319361277	1.4e-185



>>
4. NZ_JACHJY010000012
Source: Streptomyces sp. SFB5A Ga0436965_12, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2557

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS35095	GGE06_RS35095	81127	81378	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119304_120384	GGE06_RS35110	96	569	85.79387186629526	3.3e-160
cds120499_121102	GGE06_RS35105	91	326	91.0	2.7e-87
cds121223_122240	GGE06_RS35100	62	305	84.02366863905326	6.5e-81
cds122395_122689	GGE06_RS35095	98	161	86.5979381443299	4.3e-38
cds122685_123462	GGE06_RS35090	87	403	87.59689922480621	2.3e-110
cds123788_124409	GGE06_RS35085	78	280	94.1747572815534	1e-73
cds124543_126049	GGE06_RS35080	70	513	100.0	3e-143



>>
5. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2550

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS21710	SVTN_RS21710	4826127	4826378	+	LysR_family_transcriptional_regulator
SVTN_RS42220	SVTN_RS42220	4830113	4830636	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119304_120384	SVTN_RS21695	96	569	85.79387186629526	2.5e-160
cds120499_121102	SVTN_RS21700	93	354	99.5	7.2e-96
cds121223_122240	SVTN_RS21705	67	287	70.11834319526628	1.4e-75
cds122395_122689	SVTN_RS21710	98	161	86.5979381443299	4.3e-38
cds122685_123462	SVTN_RS21715	87	394	85.65891472868216	1.1e-107
cds123788_124409	SVTN_RS41095	81	289	93.68932038834951	3.8e-76
cds124543_126049	SVTN_RS21725	59	496	95.40918163672654	2.9e-138



>>
6. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2393

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS35350	ASD33_RS35350	745210	745353	+	TetR_family_transcriptional_regulator
ASD33_RS03395	ASD33_RS03395	747234	747485	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119304_120384	ASD33_RS03410	97	573	85.79387186629526	1.4e-161
cds120499_121102	ASD33_RS03405	92	359	99.5	1.7e-97
cds121223_122240	ASD33_RS03400	65	290	84.61538461538461	2.2e-76
cds122395_122689	ASD33_RS03395	98	162	86.5979381443299	2.5e-38
cds122685_123462	ASD33_RS03390	89	403	85.65891472868216	2.3e-110
cds123788_124409	ASD33_RS35350	96	95	23.300970873786408	8.1e-18
cds124543_126049	ASD33_RS03380	59	511	104.19161676646706	1.1e-142



>>
7. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	LK06_RS17475	73	284	99.5	9.1e-75
cds121223_122240	LK06_RS17470	47	191	67.45562130177515	1e-46
cds122395_122689	LK06_RS17465	71	120	85.56701030927834	1.1e-25
cds122685_123462	LK06_RS17460	59	253	86.82170542635659	2.2e-65
cds123788_124409	LK06_RS17455	48	160	94.1747572815534	2e-37
cds124543_126049	LK06_RS17450	43	346	99.20159680638723	4.9e-93



>>
8. NZ_WWGA01000032
Source: Streptomyces sp. SID8381 SID8381.c32, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	GTY75_RS17510	74	281	97.5	5.9e-74
cds121223_122240	GTY75_RS17515	43	178	78.10650887573965	1.6e-42
cds122395_122689	GTY75_RS17520	76	126	85.56701030927834	1.2e-27
cds122685_123462	GTY75_RS17525	59	255	86.82170542635659	5.9e-66
cds123788_124409	GTY75_RS17530	46	138	90.29126213592234	8.3e-31
cds124543_126049	GTY75_RS17535	45	336	93.812375249501	3.9e-90



>>
9. NC_017765
Source: Streptomyces hygroscopicus subsp. jinggangensis 5008, complete sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	SHJG_RS36690	50	158	93.0	9.9e-37
cds121223_122240	SHJG_RS36695	37	123	59.76331360946746	4.6e-26
cds122685_123462	SHJG_RS36705	39	134	79.06976744186046	1.2e-29
cds123788_124409	SHJG_RS36710	37	106	92.71844660194175	2.7e-21
cds124543_126049	SHJG_RS36700	46	234	63.07385229540918	2.1e-59
cds124543_126049	SHJG_RS36740	33	116	63.67265469061876	8.2e-24



>>
10. NZ_KQ948352
Source: Streptomyces corchorusii strain DSM 40340 PRJNA299223_s002, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 871

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	AQJ11_RS05085	50	158	93.0	9.9e-37
cds121223_122240	AQJ11_RS05090	37	123	59.76331360946746	4.6e-26
cds122685_123462	AQJ11_RS05100	39	135	79.06976744186046	8.8e-30
cds123788_124409	AQJ11_RS05105	35	106	99.02912621359224	2.7e-21
cds124543_126049	AQJ11_RS05095	45	233	62.874251497005986	4.6e-59
cds124543_126049	AQJ11_RS05135	33	116	63.67265469061876	8.2e-24



>>
11. NZ_CP013219
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome I
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 870

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS49455	SHL15_RS49455	6854790	6855379	+	ATP-dependent_helicase
SHL15_RS29915	SHL15_RS29915	6855584	6857644	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	SHL15_RS29935	50	158	93.0	5.8e-37
cds121223_122240	SHL15_RS29940	37	123	59.76331360946746	4.6e-26
cds122685_123462	SHL15_RS29950	39	134	79.06976744186046	1.2e-29
cds123788_124409	SHL15_RS29955	37	106	92.71844660194175	2.7e-21
cds124543_126049	SHL15_RS29945	46	233	63.07385229540918	4.6e-59
cds124543_126049	SHL15_RS29985	33	116	63.47305389221557	6.3e-24



>>
12. NZ_SLVZ01000001
Source: Streptomyces sp. BK387 Ga0307671_101, whole genome shotgun sequence
Type: butyrolactone,lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 866

Table of genes, locations, strands and annotations of subject cluster:
EV289_RS02810	EV289_RS02810	604559	605134	-	transcriptional_regulator
EV289_RS02815	EV289_RS02815	605147	605332	+	hypothetical_protein
EV289_RS02820	EV289_RS02820	605383	605837	+	hypothetical_protein
EV289_RS02825	EV289_RS02825	605839	606314	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	EV289_RS02935	48	153	93.0	2.4e-35
cds121223_122240	EV289_RS02930	38	123	59.76331360946746	3.5e-26
cds122685_123462	EV289_RS02920	39	140	79.06976744186046	2.7e-31
cds123788_124409	EV289_RS02915	37	106	92.71844660194175	3.5e-21
cds124543_126049	EV289_RS02925	44	230	62.874251497005986	3.9e-58
cds124543_126049	EV289_RS02885	33	114	61.27744510978044	3.1e-23



>>
13. NZ_QFRX01000001
Source: Streptomyces sp. Act143 Scaffold_1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 848

Table of genes, locations, strands and annotations of subject cluster:
DI272_RS23730	DI272_RS23730	5242826	5243830	-	ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DI272_RS23790	53	174	91.0	1e-41
cds121223_122240	DI272_RS23785	38	139	64.79289940828401	6.1e-31
cds122685_123462	DI272_RS23720	45	155	80.23255813953489	1.1e-35
cds123788_124409	DI272_RS23780	41	108	95.63106796116504	9.2e-22
cds124543_126049	DI272_RS23775	49	272	62.874251497005986	6.9e-71



>>
14. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
EJC51_RS25660	EJC51_RS25660	5605101	5606129	-	ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	EJC51_RS25730	52	180	93.5	2.4e-43
cds121223_122240	EJC51_RS25725	38	140	67.15976331360946	2.8e-31
cds122685_123462	EJC51_RS25650	45	155	80.23255813953489	8.2e-36
cds123788_124409	EJC51_RS25720	39	95	94.66019417475728	6.2e-18
cds124543_126049	EJC51_RS25715	50	270	61.67664670658682	4.5e-70



>>
15. NZ_PZZX01000003
Source: Streptomyces sp. VMFN-G11Ma Ga0213531_103, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	C7821_RS08045	51	172	93.5	5.1e-41
cds121223_122240	C7821_RS08050	40	141	61.24260355029586	1.6e-31
cds122685_123462	C7821_RS08125	46	156	81.0077519379845	4.8e-36
cds123788_124409	C7821_RS08055	41	104	93.20388349514563	1.3e-20
cds124543_126049	C7821_RS08060	49	266	61.07784431137725	6.4e-69



>>
16. NZ_CP028834
Source: Streptomyces sp. M2 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 838

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DBP13_RS16030	51	172	93.5	5.1e-41
cds121223_122240	DBP13_RS16035	40	141	61.24260355029586	1.6e-31
cds122685_123462	DBP13_RS16105	46	155	81.0077519379845	1.1e-35
cds123788_124409	DBP13_RS16040	41	104	93.20388349514563	1.3e-20
cds124543_126049	DBP13_RS16045	49	266	61.07784431137725	6.4e-69



>>
17. NZ_SLZH01000004
Source: Streptomyces sp. BK042 Ga0307683_104, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 835

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS23135	EV298_RS23135	504801	505829	-	ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	EV298_RS23205	52	179	93.5	4.1e-43
cds121223_122240	EV298_RS23200	38	140	67.15976331360946	2.8e-31
cds122685_123462	EV298_RS23125	45	155	80.23255813953489	6.3e-36
cds123788_124409	EV298_RS23195	39	94	94.66019417475728	1.8e-17
cds124543_126049	EV298_RS23190	50	267	61.67664670658682	2.2e-69



>>
18. NZ_KQ948426
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s005, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 826

Table of genes, locations, strands and annotations of subject cluster:
AQJ23_RS21520	AQJ23_RS21520	351706	352737	+	ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	AQJ23_RS21450	52	176	93.5	2.1e-42
cds121223_122240	AQJ23_RS21455	38	143	67.15976331360946	5.5e-32
cds122685_123462	AQJ23_RS21530	45	153	80.23255813953489	4.1e-35
cds123788_124409	AQJ23_RS21460	38	92	94.66019417475728	4e-17
cds124543_126049	AQJ23_RS21465	48	262	61.07784431137725	7.1e-68



>>
19. NZ_KE150429
Source: Streptomyces sp. HGB0020 aczIR-supercont1.4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 818

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1211_RS44645	HMPREF1211_RS44645	246947	247039	-	LysM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	HMPREF1211_RS32540	51	173	93.5	3e-41
cds121223_122240	HMPREF1211_RS32545	39	133	64.49704142011834	4.4e-29
cds122685_123462	HMPREF1211_RS32615	44	155	81.0077519379845	1.1e-35
cds123788_124409	HMPREF1211_RS42590	42	101	93.20388349514563	1.1e-19
cds124543_126049	HMPREF1211_RS32555	46	256	62.4750499001996	5.1e-66



>>
20. NZ_LMEQ01000030
Source: Streptomyces sp. Root1310 contig_4, whole genome shotgun sequence
Type: NRPS-like,PKS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 806

Table of genes, locations, strands and annotations of subject cluster:
ASD48_RS43730	ASD48_RS43730	361523	361636	+	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5,10-methylene-tetrahydrofolate_cyclohydrolase
ASD48_RS43735	ASD48_RS43735	369031	369241	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	ASD48_RS28910	50	182	98.0	3.7e-44
cds121223_122240	ASD48_RS28915	39	134	63.01775147928994	1.5e-29
cds122685_123462	ASD48_RS28925	45	154	78.68217054263566	1.4e-35
cds123788_124409	ASD48_RS28930	37	97	89.32038834951457	2.1e-18
cds124543_126049	ASD48_RS28920	44	239	66.86626746506987	6.5e-61



>>
21. NZ_CP013743
Source: Streptomyces sp. CdTB01 chromosome, complete genome
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 801

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	AS200_RS21950	48	152	94.5	5.4e-35
cds121223_122240	AS200_RS21945	39	151	64.49704142011834	1.2e-34
cds122685_123462	AS200_RS21935	41	144	80.23255813953489	1.5e-32
cds123788_124409	AS200_RS21930	36	102	94.1747572815534	3.9e-20
cds124543_126049	AS200_RS21940	50	252	60.47904191616767	7.4e-65



>>
22. NZ_RAII01000001
Source: Streptomyces sp. E1N211 s-211_S3_L001_R1_001, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 792

Table of genes, locations, strands and annotations of subject cluster:
EBH12_RS29625	EBH12_RS29625	6212670	6213035	-	transcriptional_regulator
EBH12_RS29630	EBH12_RS29630	6213048	6214391	+	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	EBH12_RS29635	47	144	94.5	8.6e-33
cds121223_122240	EBH12_RS29640	39	147	64.79289940828401	2.9e-33
cds122685_123462	EBH12_RS29650	43	147	80.23255813953489	2.2e-33
cds123788_124409	EBH12_RS29655	35	101	94.1747572815534	1.5e-19
cds124543_126049	EBH12_RS29645	48	253	61.477045908183634	3.3e-65



>>
23. NZ_KB846729
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 788

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	D583_RS32565	49	153	96.0	2.4e-35
cds121223_122240	D583_RS0118625	39	141	64.49704142011834	1.6e-31
cds122685_123462	D583_RS0118615	41	148	80.23255813953489	1e-33
cds123788_124409	D583_RS32560	35	104	94.1747572815534	1.7e-20
cds124543_126049	D583_RS0118620	47	242	60.87824351297405	1e-61



>>
24. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	A4E84_RS21255	58	217	96.5	1.8e-54
cds121223_122240	A4E84_RS21260	44	79	26.923076923076923	7.5e-13
cds122685_123462	A4E84_RS21270	39	137	92.24806201550388	1.8e-30
cds123788_124409	A4E84_RS21275	34	95	98.05825242718447	8.1e-18
cds124543_126049	A4E84_RS21265	49	253	61.477045908183634	5.6e-65



>>
25. NZ_AZXC01000018
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_15.16_C, whole genome shotgun sequence
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	B101_RS33770	48	152	96.0	5.4e-35
cds121223_122240	B101_RS0120195	37	129	57.692307692307686	8.3e-28
cds122685_123462	B101_RS0120185	41	148	80.23255813953489	1.3e-33
cds123788_124409	B101_RS33765	35	104	94.1747572815534	1e-20
cds124543_126049	B101_RS0120190	47	241	60.87824351297405	1.7e-61



>>
26. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 773

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DDW44_RS16610	48	153	96.0	3.2e-35
cds121223_122240	DDW44_RS16615	37	126	57.692307692307686	7e-27
cds122685_123462	DDW44_RS16625	41	145	80.23255813953489	6.5e-33
cds123788_124409	DDW44_RS16630	36	106	94.1747572815534	4.6e-21
cds124543_126049	DDW44_RS16620	48	243	60.47904191616767	3.4e-62



>>
27. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 760

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DMA15_RS24325	48	155	99.0	6.4e-36
cds121223_122240	DMA15_RS24330	50	127	35.50295857988166	3.2e-27
cds122685_123462	DMA15_RS24345	40	141	78.68217054263566	1.6e-31
cds123788_124409	DMA15_RS24335	36	91	96.60194174757282	1.5e-16
cds124543_126049	DMA15_RS24340	47	246	63.47305389221557	6.9e-63



>>
28. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,butyrolactone,ladderane,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 758

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS22600	CP975_RS22600	5018422	5018891	+	hypothetical_protein
CP975_RS22615	CP975_RS22615	5024462	5025741	+	DUF234_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	CP975_RS22950	48	158	95.5	7.6e-37
cds121223_122240	CP975_RS22955	50	126	35.50295857988166	4.1e-27
cds122685_123462	CP975_RS22970	39	131	77.90697674418605	1.7e-28
cds123788_124409	CP975_RS22960	37	97	96.60194174757282	2.1e-18
cds124543_126049	CP975_RS22965	47	246	63.47305389221557	6.9e-63



>>
29. NZ_KL585949
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold4, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:
IH12_RS0107500	IH12_RS0107500	179171	179600	+	IS1182_family_transposase
IH12_RS39050	IH12_RS39050	180660	180869	+	helix-turn-helix_domain-containing_protein
IH12_RS0107990	IH12_RS0107990	318108	318794	+	histidine_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	IH12_RS0107670	54	179	93.0	4.1e-43
cds121223_122240	IH12_RS0107675	35	121	65.97633136094674	2.3e-25
cds122685_123462	IH12_RS0107690	41	126	82.17054263565892	5.4e-27
cds123788_124409	IH12_RS38380	39	95	98.05825242718447	8.1e-18
cds124543_126049	IH12_RS0107685	44	235	63.87225548902195	1.2e-59



>>
30. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: PKS-like,T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 756

Table of genes, locations, strands and annotations of subject cluster:
SAVERM_RS39970	SAVERM_RS39970	2758494	2758586	-	integrase
SAVERM_RS11930	SAVERM_RS11930	2778808	2784467	-	SDR_family_oxidoreductase
SAVERM_RS12050	SAVERM_RS12050	2807446	2807799	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	SAVERM_RS11885	52	166	92.0	2.1e-39
cds121223_122240	SAVERM_RS11880	37	123	63.01775147928994	4.6e-26
cds122685_123462	SAVERM_RS11865	39	128	81.3953488372093	1.4e-27
cds123788_124409	SAVERM_RS11875	37	91	97.57281553398059	1.2e-16
cds124543_126049	SAVERM_RS11870	45	248	64.47105788423154	1.1e-63



>>
31. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 753

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	A7J05_RS13765	48	161	93.0	8.9e-38
cds121223_122240	A7J05_RS13760	50	119	35.50295857988166	6.6e-25
cds122685_123462	A7J05_RS13745	41	136	79.06976744186046	3e-30
cds123788_124409	A7J05_RS13755	37	97	96.11650485436894	1.6e-18
cds124543_126049	A7J05_RS13750	46	240	63.07385229540918	2.9e-61



>>
32. NZ_CP023694
Source: Streptomyces coeruleorubidus strain ATCC 13740 chromosome, complete genome
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:
CP976_RS32180	CP976_RS32180	6954267	6954592	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	CP976_RS32355	53	174	93.0	1.3e-41
cds121223_122240	CP976_RS32360	35	120	65.97633136094674	2.9e-25
cds122685_123462	CP976_RS32375	40	121	82.17054263565892	1.7e-25
cds123788_124409	CP976_RS32365	40	97	99.02912621359224	1.6e-18
cds124543_126049	CP976_RS32370	45	238	63.87225548902195	1.1e-60



>>
33. NZ_KB911779
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 745

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	H295_RS0112085	53	201	96.5	6e-50
cds121223_122240	H295_RS43150	32	79	66.27218934911244	9.8e-13
cds122685_123462	H295_RS0112080	43	147	79.06976744186046	2.2e-33
cds123788_124409	H295_RS44745	36	96	95.63106796116504	2.8e-18
cds124543_126049	H295_RS0112095	48	222	51.29740518962076	1.1e-55



>>
34. NZ_KN039947
Source: Streptomyces luteus strain TRM 45540 Scaffold2, whole genome shotgun sequence
Type: T1PKS,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 733

Table of genes, locations, strands and annotations of subject cluster:
FM21_RS38600	FM21_RS38600	967592	967723	+	transposase
FM21_RS36590	FM21_RS36590	1010660	1011263	+	IS1380_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	FM21_RS19670	53	177	95.0	1.2e-42
cds121223_122240	FM21_RS19665	34	113	67.15976331360946	3.6e-23
cds122685_123462	FM21_RS19650	40	119	82.17054263565892	6.6e-25
cds123788_124409	FM21_RS35335	38	96	96.11650485436894	4.7e-18
cds124543_126049	FM21_RS19655	44	228	61.876247504990026	1.5e-57



>>
35. NZ_KZ195574
Source: Streptomyces sp. CS113 scaffold00001, whole genome shotgun sequence
Type: T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 729

Table of genes, locations, strands and annotations of subject cluster:
B9W62_RS35905	B9W62_RS35905	7955881	7957050	+	MFS_transporter
B9W62_RS35930	B9W62_RS35930	7961746	7962000	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	B9W62_RS35910	48	164	94.5	1.1e-38
cds121223_122240	B9W62_RS35915	40	137	61.24260355029586	2.3e-30
cds122685_123462	B9W62_RS35925	38	121	78.29457364341084	1.3e-25
cds123788_124409	B9W62_RS35930	56	64	28.640776699029125	1.2e-08
cds124543_126049	B9W62_RS35920	36	243	98.40319361277446	4.5e-62



>>
36. NZ_WHZR01000001
Source: Streptomyces sp. OM5714 A912_AS4_SC1_R2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 893

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	STPH1_RS05660	59	223	96.5	1.9e-56
cds121223_122240	STPH1_RS05655	32	99	72.48520710059172	7e-19
cds122685_123462	STPH1_RS05745	43	143	67.82945736434108	2.5e-32
cds123788_124409	STPH1_RS05670	31	74	99.02912621359224	1.9e-11
cds123788_124409	STPH1_RS05660	32	70	97.0873786407767	2.1e-10
cds124543_126049	STPH1_RS05650	51	284	62.874251497005986	1.8e-74



>>
37. NZ_WWGN01000035
Source: Streptomyces sp. SID8366 SID8366.c35, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 676

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	GTY81_RS27480	55	173	92.5	3e-41
cds121223_122240	GTY81_RS27485	36	124	65.68047337278107	2e-26
cds123788_124409	GTY81_RS27490	39	111	93.20388349514563	1.4e-22
cds124543_126049	GTY81_RS27495	39	268	95.40918163672654	1.7e-69



>>
38. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: butyrolactone,furan
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS10290	CP970_RS10290	2616366	2616953	-	flavodoxin_family_protein
CP970_RS10325	CP970_RS10325	2624128	2624235	+	peptide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	CP970_RS10300	56	210	96.5	1.3e-52
cds120499_121102	CP970_RS10320	31	70	99.0	2.7e-10
cds121223_122240	CP970_RS10305	32	79	58.28402366863905	5.8e-13
cds122685_123462	CP970_RS10255	41	150	86.04651162790698	2e-34
cds122685_123462	CP970_RS10315	41	136	86.43410852713178	4e-30
cds123788_124409	CP970_RS10320	35	74	83.49514563106796	1.9e-11
cds124543_126049	CP970_RS10310	49	255	62.4750499001996	1.1e-65



>>
39. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS23345	DXZ73_RS23345	5308663	5311029	-	arginine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DXZ73_RS23130	55	198	88.0	6.6e-49
cds120499_121102	DXZ73_RS23110	35	80	81.0	2e-13
cds121223_122240	DXZ73_RS23125	46	93	33.13609467455622	5e-17
cds122685_123462	DXZ73_RS23115	45	162	87.98449612403101	5.2e-38
cds123788_124409	DXZ73_RS23110	38	103	95.14563106796116	2.3e-20
cds124543_126049	DXZ73_RS23120	47	264	63.47305389221557	3.2e-68



>>
40. NZ_LIWA01000005
Source: Streptomyces sp. CB01883 scaffold5, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 877

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	AMK32_RS25480	56	216	96.5	3.1e-54
cds120499_121102	AMK32_RS25460	34	87	84.5	1.6e-15
cds121223_122240	AMK32_RS25475	41	77	35.20710059171598	3.7e-12
cds122685_123462	AMK32_RS25465	46	153	81.78294573643412	2.4e-35
cds123788_124409	AMK32_RS25460	35	87	99.51456310679612	1.7e-15
cds124543_126049	AMK32_RS25470	47	257	62.874251497005986	3.9e-66



>>
41. NZ_CM002285
Source: Streptomyces roseochromogenus subsp. oscitans DS 12.976 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 755

Table of genes, locations, strands and annotations of subject cluster:
M878_RS97705	M878_RS97705	5665647	5666463	+	hypothetical_protein
M878_RS94750	M878_RS94750	5666490	5666912	+	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	M878_RS74180	57	227	95.5	1.3e-57
cds121223_122240	M878_RS97700	46	92	33.72781065088758	6.6e-17
cds122685_123462	M878_RS74190	48	163	85.65891472868216	3e-38
cds123788_124409	M878_RS74180	33	71	90.29126213592234	1.3e-10
cds124543_126049	M878_RS97705	55	202	35.728542914171655	8.7e-50



>>
42. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: butyrolactone,furan,ladderane
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 683

Table of genes, locations, strands and annotations of subject cluster:
C7M71_RS07255	C7M71_RS07255	1665187	1665558	-	MaoC_family_dehydratase_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	C7M71_RS07215	50	178	88.0	7.1e-43
cds121223_122240	C7M71_RS07220	45	96	33.72781065088758	4.6e-18
cds122685_123462	C7M71_RS07230	41	147	84.88372093023256	2.2e-33
cds124543_126049	C7M71_RS07225	48	262	62.6746506986028	1.2e-67



>>
43. NZ_CP029193
Source: Streptomyces venezuelae strain ATCC 14583 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 332

Table of genes, locations, strands and annotations of subject cluster:
DEJ47_RS21660	DEJ47_RS21660	4664832	4665722	-	LysR_family_transcriptional_regulator
DEJ47_RS21760	DEJ47_RS21760	4685786	4686166	-	hypothetical_protein
DEJ47_RS21850	DEJ47_RS21850	4704954	4705603	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DEJ47_RS21840	37	114	96.0	9.6e-24
cds121223_122240	DEJ47_RS21845	42	86	34.9112426035503	4.7e-15
cds122395_122689	DEJ47_RS21660	47	77	93.81443298969072	1.1e-12
cds123788_124409	DEJ47_RS21815	35	55	61.165048543689316	9.3e-06



>>
44. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: PKS-like,amglyccycl,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 329

Table of genes, locations, strands and annotations of subject cluster:
DEJ48_RS16775	DEJ48_RS16775	3934584	3934955	+	hypothetical_protein
DEJ48_RS16885	DEJ48_RS16885	3957454	3958344	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	DEJ48_RS16695	35	113	96.0	2.8e-23
cds121223_122240	DEJ48_RS16690	41	83	34.9112426035503	4e-14
cds122395_122689	DEJ48_RS16885	48	77	93.81443298969072	8.2e-13
cds123788_124409	DEJ48_RS16720	35	56	61.165048543689316	3.2e-06



>>
45. NZ_MQUS01000013
Source: Streptomyces sp. IMTB 2501 IMTB_2501_contig_2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 649

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	AV521_RS23485	57	229	95.5	2.7e-58
cds121223_122240	AV521_RS23500	47	94	33.72781065088758	3e-17
cds123788_124409	AV521_RS23485	33	71	90.29126213592234	1.6e-10
cds124543_126049	AV521_RS23480	48	255	65.86826347305389	1.1e-65



>>
46. NZ_KQ948209
Source: Streptomyces yokosukanensis strain DSM 40224 PRJNA299221_s004, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 630

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	AQI95_RS11685	57	229	95.5	3.5e-58
cds121223_122240	AQI95_RS11675	45	91	32.24852071005917	1.9e-16
cds123788_124409	AQI95_RS11685	31	73	97.57281553398059	3.3e-11
cds124543_126049	AQI95_RS11690	43	237	73.25349301397206	3.2e-60



>>
47. NZ_LMIZ01000011
Source: Streptomyces sp. Root264 contig_19, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 518

Table of genes, locations, strands and annotations of subject cluster:
ASE41_RS09945	ASE41_RS09945	139881	140681	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	ASE41_RS09965	53	205	95.5	4.1e-51
cds121223_122240	ASE41_RS09970	39	77	31.952662721893493	2.2e-12
cds124543_126049	ASE41_RS09975	47	236	59.68063872255489	5.5e-60



>>
48. NZ_LMHX01000034
Source: Kitasatospora sp. Root187 contig_4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 419

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	ASE03_RS25265	54	191	89.5	1.1e-46
cds121223_122240	ASE03_RS25260	42	87	33.72781065088758	3.6e-15
cds122685_123462	ASE03_RS25255	45	141	66.66666666666666	9.4e-32



>>
49. NZ_CP058977
Source: Streptomyces sp. NEAU-sy36 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 386

Table of genes, locations, strands and annotations of subject cluster:
HZZ00_RS02180	HZZ00_RS02180	477801	478952	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	HZZ00_RS02185	46	155	95.0	4.9e-36
cds121223_122240	HZZ00_RS02190	33	118	63.609467455621306	1.9e-24
cds123788_124409	HZZ00_RS02195	41	113	99.02912621359224	3.7e-23



>>
50. NZ_FKJI03000001
Source: Streptomyces sp. F-1 isolate Streptomyces sp. F1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 384

Table of genes, locations, strands and annotations of subject cluster:
A7P67_RS02060	A7P67_RS02060	443767	444918	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120499_121102	A7P67_RS02065	46	155	95.0	4.9e-36
cds121223_122240	A7P67_RS02070	34	118	60.946745562130175	1.9e-24
cds123788_124409	A7P67_RS02075	39	111	99.02912621359224	1.4e-22

