ClusterBlast scores for c00011_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds101436_101982	101436	101982	+	Acetyltransferases	
cds102051_103755	102051	103755	+	Prolyl-tRNA synthetase (EC 6.1.1.15), bacterial type	
cds103797_104424	103797	104424	+	hypothetical protein	
cds104790_105690	104790	105690	-	putative phosphotransferase	
cds105737_106154	105737	106154	-	hypothetical protein	
cds106170_106716	106170	106716	-	hypothetical protein	
cds106894_107401	106894	107401	+	Bacterial ribosome SSU maturation protein RimP	
cds107403_108399	107403	108399	+	Transcription termination protein NusA	
cds108530_108755	108530	108755	+	COG2740: Predicted nucleic-acid-binding protein implicated in transcription termination	
cds108946_110185	108946	110185	+	Translation initiation factor 2	
cds110157_111999	110157	111999	+	Translation initiation factor 2	
cds112140_112434	112140	112434	+	YlxP-like protein	
cds112464_112905	112464	112905	+	Ribosome-binding factor A	
cds112901_113801	112901	113801	+	tRNA pseudouridine(55) synthase (EC 5.4.99.25)	
cds113992_115423	113992	115423	+	hypothetical protein	
cds115658_116939	115658	116939	-	hypothetical protein	
cds117109_118753	117109	118753	+	hypothetical protein	
cds118784_119753	118784	119753	+	FMN adenylyltransferase (EC 2.7.7.2) / Riboflavin kinase (EC 2.7.1.26)	
cds119841_120627	119841	120627	-	Putative cytochrome P450 hydroxylase	
cds120626_121130	120626	121130	-	putative cytochrome P450 hydroxylase	
cds121319_122453	121319	122453	+	1,3,6,8-tetrahydroxynaphthalene synthase (EC 2.3.1.233)	
cds122689_123637	122689	123637	+	hypothetical protein	
cds123712_124735	123712	124735	-	putative peptide transport ATP-binding protein	
cds124731_125697	124731	125697	-	putative peptide transport ATP-binding protein	
cds125693_126668	125693	126668	-	ABC transporter, permease protein 2 (cluster 5, nickel/peptides/opines)	
cds126664_127726	126664	127726	-	ABC transporter, permease protein 1 (cluster 5, nickel/peptides/opines)	
cds127729_129577	127729	129577	-	ABC transporter, substrate-binding protein (cluster 5, nickel/peptides/opines)	
cds129763_131644	129763	131644	-	hypothetical protein	
cds132060_133254	132060	133254	-	hypothetical protein	
cds133471_134281	133471	134281	-	hypothetical protein	
cds134280_135582	134280	135582	-	hypothetical protein	
cds135771_137319	135771	137319	+	Membrane protein EccB-like, component of Type VII secretion system in Actinobacteria	
cds137331_138579	137331	138579	+	Serine protease, putative component of Type VII secretion system in Actinobacteria	
cds138807_139146	138807	139146	+	FIG01122791: hypothetical protein	
cds139199_139490	139199	139490	+	FIG01129666: hypothetical protein	


Significant hits: 
1. NZ_LIVX01000011	Streptomyces sp. CB02261 scaffold11, whole genome shotgun sequence
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
5. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
6. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
7. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
8. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
9. NZ_JABBGE010000016	Streptomyces sp. R302 contig16, whole genome shotgun sequence
10. NZ_CP030287	Streptomyces sp. ICC1 chromosome
11. NZ_CP030073	Streptomyces sp. ZFG47 chromosome, complete genome
12. NZ_CP012752	Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
13. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
14. NZ_KB895217	Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
15. NZ_CP053707	Arthrobacter sp. NEB 688 chromosome, complete genome
16. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
17. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
18. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
19. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
20. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NC_020990	Streptomyces albidoflavus, complete sequence
22. NZ_CP056773	Streptomyces violascens strain YIM 100212 chromosome, complete genome
23. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
24. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
25. NZ_MNPQ01000018	Streptomyces albidoflavus strain OsiLf-2 Scaffold14_1, whole genome shotgun sequence
26. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
27. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
28. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
29. NZ_JMLO01000001	Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
30. NZ_CP059399	Nocardia sp. WCH-YHL-001 chromosome, complete genome
31. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
32. NZ_CP045704	Streptomyces rutgersensis strain NBH77 chromosome, complete genome
33. NZ_ML123129	Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
34. NZ_CM002273	Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
35. NZ_CP026490	Streptomyces sp. 604F chromosome, complete genome
36. NZ_CM002271	Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
37. NZ_CP031742	Streptomyces koyangensis strain VK-A60T chromosome, complete genome
38. NZ_CP040752	Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
39. NZ_KZ679046	Streptomyces dioscori strain A217 scaffold9, whole genome shotgun sequence
40. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
41. NZ_FPAB01000009	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
42. NZ_BBOM01000008	Streptomyces sp. NBRC 109706, whole genome shotgun sequence
43. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
44. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
45. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
46. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
47. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
48. NZ_CP011502	Aeromicrobium erythreum strain AR18 chromosome, complete genome
49. NZ_SNXK01000001	Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
50. NZ_CP015219	Rhodococcus sp. PBTS 1 chromosome, complete genome


Details:

>>
1. NZ_LIVX01000011
Source: Streptomyces sp. CB02261 scaffold11, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 16655

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS36020	AMK29_RS36020	36360	38036	-	serine_protease
AMK29_RS36025	AMK29_RS36025	38352	40436	-	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	AMK29_RS29930	94	347	100.0	1e-93
cds102051_103755	AMK29_RS29925	94	1042	99.82363315696648	1.2e-302
cds104790_105690	AMK29_RS29915	88	510	100.0	1.2e-142
cds105737_106154	AMK29_RS29910	95	237	99.27536231884058	8.8e-61
cds106170_106716	AMK29_RS29905	89	157	57.4585635359116	1.2e-36
cds106894_107401	AMK29_RS29900	92	295	100.0	2.5e-78
cds107403_108399	AMK29_RS29895	97	634	100.0	4.6e-180
cds108530_108755	AMK29_RS29890	93	142	98.64864864864865	1.6e-32
cds108946_110185	AMK29_RS29885	94	96	12.864077669902912	9.5e-18
cds110157_111999	AMK29_RS29885	98	1141	100.0	0.0
cds112140_112434	AMK29_RS29880	87	167	100.0	6e-40
cds112464_112905	AMK29_RS29875	96	264	100.0	7.1e-69
cds112901_113801	AMK29_RS29870	96	562	100.0	2e-158
cds113992_115423	AMK29_RS36025	90	587	71.21848739495799	1.6e-165
cds117109_118753	AMK29_RS36020	74	753	100.0	1.1e-215
cds118784_119753	AMK29_RS29855	97	629	98.75776397515527	2.4e-178
cds119841_120627	AMK29_RS29850	92	483	100.0	1.7e-134
cds120626_121130	AMK29_RS29850	76	225	98.80239520958084	3.2e-57
cds121319_122453	AMK29_RS29845	91	713	99.20424403183023	8.8e-204
cds122689_123637	AMK29_RS29840	85	287	73.65079365079366	1.3e-75
cds123712_124735	AMK29_RS29835	89	590	99.11764705882354	1e-166
cds123712_124735	AMK29_RS29830	44	207	86.76470588235294	1.8e-51
cds124731_125697	AMK29_RS29830	93	579	100.0	2.2e-163
cds124731_125697	AMK29_RS29835	42	193	101.24610591900311	4.4e-47
cds125693_126668	AMK29_RS29825	94	425	91.0493827160494	4.1e-117
cds126664_127726	AMK29_RS29820	96	625	100.0	3.8e-177
cds127729_129577	AMK29_RS29815	89	1085	99.83739837398375	0.0
cds129763_131644	AMK29_RS29810	99	670	54.9520766773163	1.9e-190
cds132060_133254	AMK29_RS29810	86	124	20.906801007556673	1.8e-26
cds133471_134281	AMK29_RS29805	89	385	100.74349442379183	3.9e-105
cds134280_135582	AMK29_RS29800	96	721	100.2309468822171	4.8e-206
cds135771_137319	AMK29_RS29795	87	881	100.3883495145631	4.3e-254
cds137331_138579	AMK29_RS29790	90	549	73.25301204819277	4.1e-154
cds138807_139146	AMK29_RS29785	81	178	104.46428571428572	3.9e-43
cds139199_139490	AMK29_RS29780	92	172	98.95833333333334	1.9e-41



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 17632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	DEJ44_RS25705	98	365	100.0	3.7e-99
cds102051_103755	DEJ44_RS25710	97	1081	100.0	0.0
cds104790_105690	DEJ44_RS25720	95	555	100.0	3.2e-156
cds105737_106154	DEJ44_RS25725	99	248	100.0	5e-64
cds106170_106716	DEJ44_RS25730	94	167	57.4585635359116	1.5e-39
cds106894_107401	DEJ44_RS25735	99	316	100.0	2.4e-84
cds107403_108399	DEJ44_RS25740	100	646	100.0	1.5e-183
cds108530_108755	DEJ44_RS25745	97	150	100.0	5.8e-35
cds108946_110185	DEJ44_RS25750	98	96	12.37864077669903	9.5e-18
cds110157_111999	DEJ44_RS25750	99	1151	100.0	0.0
cds112140_112434	DEJ44_RS25755	87	166	100.0	1.8e-39
cds112464_112905	DEJ44_RS25760	99	269	100.0	1.7e-70
cds112901_113801	DEJ44_RS25765	98	570	100.0	1.2e-160
cds113992_115423	DEJ44_RS25770	98	638	70.58823529411765	7.7e-181
cds117109_118753	DEJ44_RS25770	84	866	100.0	2e-249
cds118784_119753	DEJ44_RS25775	98	645	100.0	2.5e-183
cds119841_120627	DEJ44_RS25780	98	515	100.0	3.2e-144
cds120626_121130	DEJ44_RS25780	96	260	82.63473053892216	1.2e-67
cds121319_122453	DEJ44_RS25785	98	751	100.0	3.8e-215
cds122689_123637	DEJ44_RS25790	95	334	77.14285714285715	1.6e-89
cds123712_124735	DEJ44_RS25795	95	623	99.70588235294117	1.4e-176
cds123712_124735	DEJ44_RS25800	44	207	86.76470588235294	2.4e-51
cds124731_125697	DEJ44_RS25800	97	597	100.0	7.8e-169
cds124731_125697	DEJ44_RS25795	41	198	101.24610591900311	8.1e-49
cds125693_126668	DEJ44_RS25805	99	451	91.66666666666666	5.4e-125
cds126664_127726	DEJ44_RS25810	99	646	100.0	1.2e-183
cds127729_129577	DEJ44_RS25815	99	1160	99.67479674796748	0.0
cds129763_131644	DEJ44_RS25820	100	684	55.75079872204473	9.5e-195
cds132060_133254	DEJ44_RS25820	100	138	20.906801007556673	1.6e-30
cds133471_134281	DEJ44_RS25825	90	401	102.97397769516729	9e-110
cds134280_135582	DEJ44_RS25830	99	747	100.0	8.2e-214
cds135771_137319	DEJ44_RS25835	93	946	100.19417475728156	1.1e-273
cds137331_138579	DEJ44_RS25840	92	640	86.50602409638554	1.4e-181
cds138807_139146	DEJ44_RS25845	100	219	100.0	1.5e-55
cds139199_139490	DEJ44_RS25850	100	186	100.0	1.6e-45



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 17620

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS38350	SVEN_RS38350	5823403	5823504	+	WXG100_family_type_VII_secretion_target
SVEN_RS26710	SVEN_RS26710	5823584	5823791	-	DUF397_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	SVEN_RS26565	98	365	100.0	3.7e-99
cds102051_103755	SVEN_RS26570	97	1077	100.0	0.0
cds104790_105690	SVEN_RS26580	95	555	100.0	4.1e-156
cds105737_106154	SVEN_RS26585	99	248	100.0	3.8e-64
cds106170_106716	SVEN_RS26590	93	165	57.4585635359116	5.6e-39
cds106894_107401	SVEN_RS26595	99	316	100.0	2.4e-84
cds107403_108399	SVEN_RS26600	100	646	100.0	1.5e-183
cds108530_108755	SVEN_RS38335	97	150	100.0	5.8e-35
cds108946_110185	SVEN_RS38340	98	96	12.37864077669903	9.5e-18
cds110157_111999	SVEN_RS38340	99	1150	100.0	0.0
cds112140_112434	SVEN_RS26610	87	166	100.0	1.8e-39
cds112464_112905	SVEN_RS26615	99	269	100.0	1.7e-70
cds112901_113801	SVEN_RS26620	99	572	100.0	3.3e-161
cds113992_115423	SVEN_RS26625	98	635	70.58823529411765	3.8e-180
cds117109_118753	SVEN_RS26625	83	864	100.0	5.8e-249
cds118784_119753	SVEN_RS26630	98	645	100.0	2.5e-183
cds119841_120627	SVEN_RS26635	98	517	100.0	1.1e-144
cds120626_121130	SVEN_RS26635	97	248	77.24550898203593	6.1e-64
cds121319_122453	SVEN_RS26640	97	744	100.0	4.6e-213
cds122689_123637	SVEN_RS39910	93	341	80.0	9.9e-92
cds123712_124735	SVEN_RS26650	95	625	99.41176470588235	3.7e-177
cds123712_124735	SVEN_RS26655	44	207	86.76470588235294	3.1e-51
cds124731_125697	SVEN_RS26655	97	598	100.0	4.6e-169
cds124731_125697	SVEN_RS26650	42	199	101.24610591900311	6.2e-49
cds125693_126668	SVEN_RS26660	99	451	91.66666666666666	9.1e-125
cds126664_127726	SVEN_RS26665	99	646	100.0	1.2e-183
cds127729_129577	SVEN_RS26670	99	1160	99.67479674796748	0.0
cds129763_131644	SVEN_RS26675	100	667	54.47284345047924	1.6e-189
cds132060_133254	SVEN_RS26675	100	138	20.906801007556673	1.6e-30
cds133471_134281	SVEN_RS26680	90	403	102.97397769516729	1.4e-110
cds134280_135582	SVEN_RS26685	99	749	100.0	2.2e-214
cds135771_137319	SVEN_RS26690	93	948	100.19417475728156	2.2e-274
cds137331_138579	SVEN_RS26695	96	585	73.25301204819277	5.2e-165
cds138807_139146	SVEN_RS26700	100	219	100.0	1.5e-55
cds139199_139490	SVEN_RS26705	100	186	100.0	1.6e-45
cds139199_139490	SVEN_RS38350	100	70	34.375	1.3e-10



>>
4. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 33
Cumulative BLAST score: 15360

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS25595	GPZ77_RS25595	5589409	5590158	-	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	GPZ77_RS25585	85	314	99.4475138121547	5.7e-84
cds102051_103755	GPZ77_RS25590	83	933	99.47089947089947	8.1e-270
cds104790_105690	GPZ77_RS25600	81	465	100.0	4.3e-129
cds105737_106154	GPZ77_RS25605	63	143	100.0	1.7e-32
cds106170_106716	GPZ77_RS25610	61	73	48.06629834254144	2.9e-11
cds106894_107401	GPZ77_RS25615	89	291	100.0	4.8e-77
cds107403_108399	GPZ77_RS25620	94	612	100.30211480362539	3.2e-173
cds108530_108755	GPZ77_RS25625	81	123	97.2972972972973	1e-26
cds108946_110185	GPZ77_RS25630	96	90	11.893203883495145	5.2e-16
cds110157_111999	GPZ77_RS25630	97	1131	100.0	0.0
cds112140_112434	GPZ77_RS25635	98	186	100.0	1.6e-45
cds112464_112905	GPZ77_RS25640	92	253	97.94520547945206	1.3e-65
cds112901_113801	GPZ77_RS25645	96	561	100.0	4.4e-158
cds113992_115423	GPZ77_RS25650	75	467	73.31932773109243	2.4e-129
cds117109_118753	GPZ77_RS25650	57	533	102.19378427787935	2.4e-149
cds118784_119753	GPZ77_RS25655	95	616	98.75776397515527	1.2e-174
cds119841_120627	GPZ77_RS25660	87	465	100.0	2.9e-129
cds120626_121130	GPZ77_RS25660	92	235	77.24550898203593	4.1e-60
cds121319_122453	GPZ77_RS25665	88	669	99.46949602122017	2.5e-190
cds122689_123637	GPZ77_RS25670	74	245	73.65079365079366	5.7e-63
cds123712_124735	GPZ77_RS25675	87	544	94.70588235294117	1.1e-152
cds123712_124735	GPZ77_RS25680	41	201	95.88235294117648	1e-49
cds124731_125697	GPZ77_RS25680	89	553	100.0	1.7e-155
cds124731_125697	GPZ77_RS25675	41	194	102.49221183800623	2e-47
cds125693_126668	GPZ77_RS25685	94	420	90.12345679012346	1.7e-115
cds126664_127726	GPZ77_RS25690	92	599	100.0	3e-169
cds127729_129577	GPZ77_RS25695	80	960	100.65040650406505	6.7e-278
cds129763_131644	GPZ77_RS25700	95	652	55.75079872204473	4e-185
cds132060_133254	GPZ77_RS25700	90	116	20.40302267002519	5e-24
cds133471_134281	GPZ77_RS25705	92	347	83.64312267657994	1.2e-93
cds134280_135582	GPZ77_RS25710	89	666	100.92378752886837	2.4e-189
cds135771_137319	GPZ77_RS25715	79	807	100.19417475728156	8e-232
cds137331_138579	GPZ77_RS25720	90	540	72.53012048192771	1.1e-151
cds138807_139146	GPZ77_RS25725	87	193	100.0	1.5e-47
cds139199_139490	GPZ77_RS25730	88	163	100.0	1.5e-38



>>
5. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 16326

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS10700	DEJ46_RS10700	2434529	2436220	-	serine_protease
DEJ46_RS10705	DEJ46_RS10705	2436884	2438668	-	trypsin-like_peptidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	DEJ46_RS10770	91	338	100.0	4.8e-91
cds102051_103755	DEJ46_RS10765	95	1071	100.0	3.3e-311
cds104790_105690	DEJ46_RS10755	84	487	100.0	1.1e-135
cds105737_106154	DEJ46_RS10750	86	213	100.0	1.4e-53
cds106170_106716	DEJ46_RS10745	78	124	58.011049723756905	1.1e-26
cds106894_107401	DEJ46_RS10740	89	284	100.0	5.9e-75
cds107403_108399	DEJ46_RS10735	96	627	100.0	9.5e-178
cds108530_108755	DEJ46_RS10730	93	142	98.64864864864865	1.6e-32
cds108946_110185	DEJ46_RS10725	98	96	12.37864077669903	9.5e-18
cds110157_111999	DEJ46_RS10725	99	1145	100.0	0.0
cds112140_112434	DEJ46_RS10720	99	187	100.0	7.4e-46
cds112464_112905	DEJ46_RS10715	94	264	100.0	9.3e-69
cds112901_113801	DEJ46_RS10710	97	559	100.0	2.2e-157
cds113992_115423	DEJ46_RS10705	89	576	71.21848739495799	3.6e-162
cds117109_118753	DEJ46_RS10700	72	722	100.18281535648994	4.7e-206
cds118784_119753	DEJ46_RS10695	96	623	99.68944099378882	1e-176
cds119841_120627	DEJ46_RS10690	92	484	100.0	7.8e-135
cds120626_121130	DEJ46_RS10690	92	245	81.437125748503	5.1e-63
cds121319_122453	DEJ46_RS10685	93	714	99.20424403183023	5.2e-204
cds122689_123637	DEJ46_RS10680	92	304	73.96825396825398	1e-80
cds123712_124735	DEJ46_RS10675	89	581	98.82352941176471	4.7e-164
cds123712_124735	DEJ46_RS10670	45	210	87.3529411764706	2.8e-52
cds124731_125697	DEJ46_RS10670	93	576	99.68847352024922	1.9e-162
cds124731_125697	DEJ46_RS10675	43	205	101.24610591900311	1.1e-50
cds125693_126668	DEJ46_RS10665	94	428	91.0493827160494	4.9e-118
cds126664_127726	DEJ46_RS10660	96	625	100.0	3.8e-177
cds127729_129577	DEJ46_RS10655	94	1019	84.71544715447155	1.2e-295
cds129763_131644	DEJ46_RS10650	97	660	55.59105431309904	1.5e-187
cds133471_134281	DEJ46_RS10645	89	391	100.0	9.3e-107
cds134280_135582	DEJ46_RS10640	87	714	100.2309468822171	5.9e-204
cds135771_137319	DEJ46_RS10635	81	829	101.55339805825243	1.5e-238
cds137331_138579	DEJ46_RS10630	88	537	73.01204819277109	1.2e-150
cds138807_139146	DEJ46_RS10625	78	176	103.57142857142858	2e-42
cds139199_139490	DEJ46_RS10620	91	170	98.95833333333334	7.1e-41



>>
6. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 32
Cumulative BLAST score: 17282

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS09480	DEJ45_RS09480	2245654	2245773	+	30S_ribosomal_protein_S3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	DEJ45_RS09565	98	365	100.0	3.7e-99
cds102051_103755	DEJ45_RS09560	97	1077	100.0	0.0
cds104790_105690	DEJ45_RS09550	96	560	100.0	1.3e-157
cds105737_106154	DEJ45_RS09545	99	248	100.0	3.8e-64
cds106170_106716	DEJ45_RS09540	94	167	57.4585635359116	1.5e-39
cds106894_107401	DEJ45_RS09535	99	316	100.0	2.4e-84
cds107403_108399	DEJ45_RS09530	100	646	100.0	1.5e-183
cds108530_108755	DEJ45_RS09525	97	150	100.0	5.8e-35
cds108946_110185	DEJ45_RS09520	98	96	12.37864077669903	9.5e-18
cds110157_111999	DEJ45_RS09520	99	1151	100.0	0.0
cds112140_112434	DEJ45_RS09515	87	166	100.0	1.8e-39
cds112464_112905	DEJ45_RS09510	99	269	100.0	1.7e-70
cds112901_113801	DEJ45_RS09505	99	572	100.0	3.3e-161
cds113992_115423	DEJ45_RS09500	96	619	70.58823529411765	2.2e-175
cds117109_118753	DEJ45_RS09500	83	863	100.0	1e-248
cds118784_119753	DEJ45_RS09495	98	644	100.0	7.3e-183
cds119841_120627	DEJ45_RS09490	98	517	100.0	1.1e-144
cds120626_121130	DEJ45_RS09490	96	260	82.63473053892216	1.5e-67
cds121319_122453	DEJ45_RS09485	98	752	100.0	2.2e-215
cds123712_124735	DEJ45_RS09475	95	624	99.41176470588235	6.3e-177
cds123712_124735	DEJ45_RS09470	44	207	86.76470588235294	1.8e-51
cds124731_125697	DEJ45_RS09470	97	599	100.0	2.7e-169
cds124731_125697	DEJ45_RS09475	41	198	101.24610591900311	1.4e-48
cds125693_126668	DEJ45_RS09465	99	439	90.12345679012346	2.7e-121
cds126664_127726	DEJ45_RS09460	99	643	100.0	1e-182
cds127729_129577	DEJ45_RS09455	99	1165	99.67479674796748	0.0
cds129763_131644	DEJ45_RS09450	100	676	55.11182108626198	2e-192
cds132060_133254	DEJ45_RS09450	100	138	20.906801007556673	1.6e-30
cds133471_134281	DEJ45_RS09445	90	401	102.97397769516729	9e-110
cds134280_135582	DEJ45_RS09440	99	749	100.0	2.2e-214
cds135771_137319	DEJ45_RS09435	93	956	100.19417475728156	1.4e-276
cds137331_138579	DEJ45_RS09430	92	644	86.50602409638554	7.2e-183
cds138807_139146	DEJ45_RS09425	100	219	100.0	1.5e-55
cds139199_139490	DEJ45_RS09420	100	186	100.0	1.6e-45



>>
7. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 14453

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS26530	FDM97_RS26530	5738290	5739060	+	slipin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	FDM97_RS26540	84	309	98.34254143646409	1.8e-82
cds102051_103755	FDM97_RS26535	92	1032	100.1763668430335	1.7e-299
cds104790_105690	FDM97_RS26525	83	477	100.0	1.1e-132
cds105737_106154	FDM97_RS26520	65	147	98.55072463768117	1.2e-33
cds106170_106716	FDM97_RS26515	62	93	57.4585635359116	2.7e-17
cds106894_107401	FDM97_RS26510	88	283	100.0	1.3e-74
cds107403_108399	FDM97_RS26505	96	611	98.18731117824774	4.1e-173
cds108530_108755	FDM97_RS26500	81	125	97.2972972972973	2.6e-27
cds108946_110185	FDM97_RS26495	96	89	11.893203883495145	6.8e-16
cds110157_111999	FDM97_RS26495	97	1129	99.836867862969	0.0
cds112140_112434	FDM97_RS26490	86	166	100.0	1e-39
cds112464_112905	FDM97_RS26485	93	253	100.68493150684932	1.3e-65
cds112901_113801	FDM97_RS26480	94	543	98.66220735785953	1.2e-152
cds113992_115423	FDM97_RS26475	79	496	71.21848739495799	2.8e-138
cds117109_118753	FDM97_RS26475	62	551	94.51553930530164	1.1e-154
cds118784_119753	FDM97_RS26470	95	607	98.13664596273291	5.8e-172
cds119841_120627	FDM97_RS26465	88	466	100.0	1.7e-129
cds120626_121130	FDM97_RS26465	76	231	98.80239520958084	7.7e-59
cds121319_122453	FDM97_RS26460	89	663	98.93899204244032	1e-188
cds122689_123637	FDM97_RS26455	74	275	76.19047619047619	8.7e-72
cds123712_124735	FDM97_RS26450	88	544	94.11764705882352	8.3e-153
cds123712_124735	FDM97_RS26445	41	212	95.88235294117648	9.8e-53
cds124731_125697	FDM97_RS26445	91	565	100.0	4.3e-159
cds124731_125697	FDM97_RS26450	44	195	91.27725856697819	8.9e-48
cds125693_126668	FDM97_RS26440	94	424	91.0493827160494	9.2e-117
cds126664_127726	FDM97_RS26435	92	597	100.28328611898016	6.6e-169
cds127729_129577	FDM97_RS26430	79	942	100.0	2.5e-272
cds129763_131644	FDM97_RS26425	95	653	55.75079872204473	2.3e-185
cds132060_133254	FDM97_RS26425	63	104	20.65491183879093	2.6e-20
cds133471_134281	FDM97_RS26415	69	269	88.10408921933085	4.1e-70
cds134280_135582	FDM97_RS26410	52	389	101.15473441108544	3.3e-106
cds135771_137319	FDM97_RS26405	53	487	100.7766990291262	1.8e-135
cds137331_138579	FDM97_RS26400	63	394	79.75903614457832	9.9e-108
cds137331_138579	FDM97_RS26385	34	132	72.77108433734941	1.2e-28



>>
8. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 31
Cumulative BLAST score: 14607

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36355	STRPU_RS36355	5499845	5501365	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	STRPU_RS0125395	86	316	97.23756906077348	2.6e-84
cds102051_103755	STRPU_RS0125400	84	940	99.47089947089947	8.7e-272
cds104790_105690	STRPU_RS0125410	74	429	100.0	3.4e-118
cds105737_106154	STRPU_RS0125415	64	140	99.27536231884058	1.5e-31
cds106894_107401	STRPU_RS0125425	82	265	100.0	3.7e-69
cds107403_108399	STRPU_RS0125430	92	597	100.0	1.1e-168
cds108530_108755	STRPU_RS0125435	76	110	95.94594594594594	6.7e-23
cds108946_110185	STRPU_RS38775	92	83	12.135922330097088	6.4e-14
cds110157_111999	STRPU_RS38775	97	1129	100.0	0.0
cds112140_112434	STRPU_RS0125445	99	187	100.0	7.4e-46
cds112464_112905	STRPU_RS0125450	91	254	100.0	7.4e-66
cds112901_113801	STRPU_RS0125455	90	527	100.0	9.3e-148
cds113992_115423	STRPU_RS0125460	69	430	74.15966386554622	1.9e-118
cds117109_118753	STRPU_RS0125460	57	527	100.73126142595979	2.2e-147
cds118784_119753	STRPU_RS0125465	91	582	97.82608695652173	2.6e-164
cds119841_120627	STRPU_RS0125470	81	437	100.0	1.1e-120
cds120626_121130	STRPU_RS0125470	74	203	81.437125748503	1.3e-50
cds121319_122453	STRPU_RS0125475	87	658	97.34748010610079	5.7e-187
cds123712_124735	STRPU_RS0125480	85	528	93.52941176470588	4.7e-148
cds123712_124735	STRPU_RS0125485	42	210	95.88235294117648	2.2e-52
cds124731_125697	STRPU_RS0125485	88	536	98.75389408099689	1.6e-150
cds124731_125697	STRPU_RS0125480	45	193	91.27725856697819	2.6e-47
cds125693_126668	STRPU_RS0125490	86	410	91.66666666666666	1.8e-112
cds126664_127726	STRPU_RS0125495	90	578	100.0	4.1e-163
cds127729_129577	STRPU_RS0125500	81	970	93.65853658536587	8.5e-281
cds129763_131644	STRPU_RS0125505	96	635	54.153354632587856	5.1e-180
cds132060_133254	STRPU_RS0125505	75	112	21.158690176322416	9.4e-23
cds133471_134281	STRPU_RS0125510	89	345	85.13011152416357	5.9e-93
cds134280_135582	STRPU_RS0125515	83	639	100.0	1.9e-181
cds135771_137319	STRPU_RS0125520	75	764	100.7766990291262	5.9e-219
cds137331_138579	STRPU_RS0125525	77	518	85.78313253012048	7.8e-145
cds138807_139146	STRPU_RS0125530	87	196	100.0	1.1e-48
cds139199_139490	STRPU_RS0125535	85	159	100.0	2.1e-37



>>
9. NZ_JABBGE010000016
Source: Streptomyces sp. R302 contig16, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 14216

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds101436_101982	HHL19_RS34915	89	322	98.34254143646409	3.6e-86
cds102051_103755	HHL19_RS34910	95	1070	100.0	7.3e-311
cds104790_105690	HHL19_RS34895	79	460	100.0	1.4e-127
cds105737_106154	HHL19_RS34890	90	211	96.37681159420289	6.8e-53
cds106894_107401	HHL19_RS34880	88	278	100.0	4.2e-73
cds107403_108399	HHL19_RS34875	95	612	99.69788519637463	3.2e-173
cds108530_108755	HHL19_RS34870	76	118	95.94594594594594	4.2e-25
cds108946_110185	HHL19_RS34865	96	94	12.37864077669903	3.6e-17
cds110157_111999	HHL19_RS34865	98	1140	100.0	0.0
cds112140_112434	HHL19_RS34860	86	165	100.0	3e-39
cds112464_112905	HHL19_RS34855	95	262	100.0	2.7e-68
cds112901_113801	HHL19_RS34850	95	550	100.0	1.3e-154
cds113992_115423	HHL19_RS34845	74	470	72.89915966386555	1.6e-130
cds117109_118753	HHL19_RS34845	56	506	99.6343692870201	3.1e-141
cds118784_119753	HHL19_RS34840	95	602	97.82608695652173	3.2e-170
cds119841_120627	HHL19_RS34835	89	465	100.0	4.9e-129
cds120626_121130	HHL19_RS34835	86	195	68.8622754491018	4.7e-48
cds121319_122453	HHL19_RS34830	91	688	99.20424403183023	3e-196
cds122689_123637	HHL19_RS34825	87	293	75.23809523809524	2.4e-77
cds123712_124735	HHL19_RS34820	84	522	93.82352941176471	3.4e-146
cds123712_124735	HHL19_RS34815	41	207	95.88235294117648	3.1e-51
cds124731_125697	HHL19_RS34815	87	542	100.0	2.3e-152
cds124731_125697	HHL19_RS34820	43	195	102.49221183800623	8.9e-48
cds125693_126668	HHL19_RS34810	95	429	90.12345679012346	3.7e-118
cds126664_127726	HHL19_RS34805	95	618	100.0	6.1e-175
cds127729_129577	HHL19_RS34800	92	994	84.0650406504065	5.5e-288
cds129763_131644	HHL19_RS34795	95	638	54.9520766773163	1e-180
cds132060_133254	HHL19_RS34795	89	86	11.335012594458437	7.2e-15
cds133471_134281	HHL19_RS34785	69	265	88.10408921933085	7.7e-69
cds134280_135582	HHL19_RS34780	52	375	93.30254041570439	6.5e-102
cds135771_137319	HHL19_RS34775	53	488	100.7766990291262	8.2e-136
cds137331_138579	HHL19_RS34770	58	356	83.61445783132531	3e-96



>>
10. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3035

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS29865	DRB96_RS29865	6352041	6352330	+	hypothetical_protein
DRB96_RS29905	DRB96_RS29905	6358290	6360260	+	mycodextranase
DRB96_RS29910	DRB96_RS29910	6360304	6360486	-	pseudouridine-5'-phosphate_glycosidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds104790_105690	DRB96_RS29825	81	71	14.046822742474916	1.8e-10
cds106894_107401	DRB96_RS29820	80	261	100.0	6.9e-68
cds107403_108399	DRB96_RS29815	81	505	98.18731117824774	4.2e-141
cds108530_108755	DRB96_RS29810	81	108	86.48648648648648	4.3e-22
cds108946_110185	DRB96_RS29805	96	86	11.407766990291263	9.8e-15
cds110157_111999	DRB96_RS29805	94	1101	100.0	0.0
cds112140_112434	DRB96_RS29800	96	183	100.0	1.4e-44
cds112464_112905	DRB96_RS29795	87	240	98.63013698630137	1.4e-61
cds112901_113801	DRB96_RS29790	83	480	100.0	9.9e-134



>>
11. NZ_CP030073
Source: Streptomyces sp. ZFG47 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1864

Table of genes, locations, strands and annotations of subject cluster:
DN051_RS02100	DN051_RS02100	487283	487464	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	DN051_RS02185	42	218	100.76628352490422	8e-55
cds120626_121130	DN051_RS02185	44	102	77.84431137724552	5.4e-20
cds121319_122453	DN051_RS02190	72	537	93.36870026525199	1.1e-150
cds123712_124735	DN051_RS02155	47	208	80.58823529411765	1.1e-51
cds123712_124735	DN051_RS02150	39	137	80.58823529411765	3.1e-30
cds124731_125697	DN051_RS02155	45	196	85.04672897196261	5.2e-48
cds124731_125697	DN051_RS02150	40	153	80.68535825545172	5.1e-35
cds125693_126668	DN051_RS02145	36	131	67.90123456790124	1.6e-28
cds126664_127726	DN051_RS02140	38	182	92.91784702549575	8.6e-44



>>
12. NZ_CP012752
Source: Kibdelosporangium phytohabitans strain KLBMP1111 chromosome, complete genome
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2625

Table of genes, locations, strands and annotations of subject cluster:
AOZ06_RS56750	AOZ06_RS56750	5760922	5762958	+	SDR_family_NAD(P)-dependent_oxidoreductase
AOZ06_RS58480	AOZ06_RS58480	5763142	5763531	+	polyketide_synthase
AOZ06_RS58485	AOZ06_RS58485	5763742	5764626	+	acyltransferase_domain-containing_protein
AOZ06_RS58490	AOZ06_RS58490	5764921	5765850	+	type_I_polyketide_synthase
AOZ06_RS58495	AOZ06_RS58495	5766103	5766555	+	polyketide_synthase
AOZ06_RS58500	AOZ06_RS58500	5766700	5767545	+	acyltransferase_domain-containing_protein
AOZ06_RS57960	AOZ06_RS57960	5767993	5768460	+	alpha/beta_fold_hydrolase
AOZ06_RS26025	AOZ06_RS26025	5773706	5774914	-	FAD-binding_oxidoreductase
AOZ06_RS54510	AOZ06_RS54510	5793966	5794306	+	helix-turn-helix_transcriptional_regulator
AOZ06_RS26330	AOZ06_RS26330	5834863	5835692	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	AOZ06_RS26080	59	316	100.0	2.2e-84
cds119841_120627	AOZ06_RS26100	49	238	97.70114942528735	9.8e-61
cds119841_120627	AOZ06_RS26065	39	172	98.08429118773945	6.6e-41
cds119841_120627	AOZ06_RS26070	31	113	94.6360153256705	4.7e-23
cds120626_121130	AOZ06_RS26100	50	131	77.84431137724552	1.1e-28
cds120626_121130	AOZ06_RS26080	54	129	77.24550898203593	4.1e-28
cds121319_122453	AOZ06_RS26075	80	568	91.77718832891246	6e-160
cds123712_124735	AOZ06_RS26165	47	190	68.23529411764706	4e-46
cds123712_124735	AOZ06_RS26170	42	166	69.41176470588235	3.6e-39
cds124731_125697	AOZ06_RS26170	48	206	78.50467289719626	3.9e-51
cds124731_125697	AOZ06_RS26165	40	147	74.45482866043614	2.8e-33
cds125693_126668	AOZ06_RS26175	32	106	79.93827160493827	4.2e-21
cds126664_127726	AOZ06_RS26180	34	143	87.81869688385268	5.8e-32



>>
13. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: NRPS,NRPS-like,T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1979

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS25375	SXIM_RS25375	5535732	5536771	-	iron_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	SXIM_RS25210	46	222	100.76628352490422	4.3e-56
cds120626_121130	SXIM_RS25210	43	106	77.24550898203593	2.8e-21
cds121319_122453	SXIM_RS25205	75	544	93.63395225464191	1.2e-152
cds123712_124735	SXIM_RS25235	45	193	72.35294117647058	2.8e-47
cds123712_124735	SXIM_RS25230	38	168	85.88235294117646	1.2e-39
cds124731_125697	SXIM_RS25230	48	208	81.93146417445483	7.8e-52
cds124731_125697	SXIM_RS25235	42	150	87.22741433021807	3.3e-34
cds124731_125697	SXIM_RS25365	34	92	76.63551401869158	1.1e-16
cds125693_126668	SXIM_RS25230	32	117	77.1604938271605	3.1e-24
cds126664_127726	SXIM_RS25225	37	179	93.20113314447592	7.3e-43



>>
14. NZ_KB895217
Source: Salinispora pacifica CNT045 C554DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2440

Table of genes, locations, strands and annotations of subject cluster:
C554_RS29445	C554_RS29445	22237	22780	+	hypothetical_protein
C554_RS0112345	C554_RS0112345	45220	45601	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106894_107401	C554_RS0112190	44	123	95.83333333333334	1.7e-26
cds107403_108399	C554_RS0112195	66	412	100.30211480362539	4.8e-113
cds108530_108755	C554_RS29435	43	59	101.35135135135135	1.4e-07
cds110157_111999	C554_RS0112205	70	810	98.53181076672104	1.5e-232
cds112140_112434	C554_RS0112210	65	111	101.03092783505154	6.7e-23
cds112464_112905	C554_RS0112215	52	136	99.31506849315068	1.7e-30
cds112901_113801	C554_RS0112365	55	286	96.65551839464884	3.6e-75
cds118784_119753	C554_RS0112370	58	345	96.58385093167702	7e-93
cds119841_120627	C554_RS0112255	36	158	100.76628352490422	7.5e-37



>>
15. NZ_CP053707
Source: Arthrobacter sp. NEB 688 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2863

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102051_103755	HL663_RS10320	55	608	105.46737213403881	6e-172
cds106894_107401	HL663_RS10415	40	109	104.76190476190477	3.4e-22
cds107403_108399	HL663_RS10420	66	421	102.41691842900302	7.9e-116
cds108530_108755	HL663_RS10425	53	69	94.5945945945946	1.3e-10
cds110157_111999	HL663_RS10430	69	835	100.326264274062	3.3e-240
cds112464_112905	HL663_RS10450	55	118	78.08219178082192	8.3e-25
cds112901_113801	HL663_RS10455	56	304	101.33779264214047	1.7e-80
cds118784_119753	HL663_RS10460	48	293	98.75776397515527	3.2e-77
cds124731_125697	HL663_RS10390	34	106	68.84735202492212	7.1e-21



>>
16. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2369

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS20545	FOH10_RS20545	4598085	4598236	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102051_103755	FOH10_RS20695	58	633	102.64550264550265	3e-179
cds105737_106154	FOH10_RS20675	42	73	97.82608695652173	2.2e-11
cds106894_107401	FOH10_RS20665	38	94	102.38095238095238	1.5e-17
cds107403_108399	FOH10_RS20660	60	383	100.60422960725074	1.8e-104
cds108530_108755	FOH10_RS20655	50	69	100.0	1.7e-10
cds110157_111999	FOH10_RS20650	73	857	99.836867862969	8e-247
cds112140_112434	FOH10_RS20645	61	114	100.0	4.6e-24
cds112464_112905	FOH10_RS20640	55	146	102.73972602739727	2.8e-33



>>
17. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds106894_107401	BOX37_RS21375	41	104	104.16666666666667	1.1e-20
cds107403_108399	BOX37_RS21370	59	376	100.30211480362539	2.2e-102
cds108530_108755	BOX37_RS21365	44	63	109.45945945945945	9.4e-09
cds110157_111999	BOX37_RS21360	72	861	99.836867862969	7.2e-248
cds112140_112434	BOX37_RS21355	72	146	100.0	1.1e-33
cds112464_112905	BOX37_RS21350	51	134	102.73972602739727	6.5e-30
cds112901_113801	BOX37_RS21325	60	310	98.32775919732441	2.3e-82
cds118784_119753	BOX37_RS21315	55	348	101.24223602484473	6.3e-94



>>
18. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:
K372_RS19995	K372_RS19995	412436	412651	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	K372_RS20020	44	218	100.0	1e-54
cds120626_121130	K372_RS20020	44	102	84.4311377245509	3.1e-20
cds121319_122453	K372_RS20015	73	526	94.9602122015915	2e-147
cds123712_124735	K372_RS19980	43	178	77.64705882352942	1.6e-42
cds123712_124735	K372_RS20090	41	168	88.23529411764706	1.6e-39
cds123712_124735	K372_RS19975	41	151	69.11764705882352	1.2e-34
cds123712_124735	K372_RS20040	39	126	65.58823529411765	4.1e-27
cds124731_125697	K372_RS19975	44	172	80.37383177570094	8.1e-41
cds124731_125697	K372_RS19980	41	170	82.86604361370716	4e-40
cds124731_125697	K372_RS20090	41	160	97.81931464174455	4.2e-37
cds124731_125697	K372_RS20040	34	96	74.45482866043614	5.7e-18
cds126664_127726	K372_RS20080	34	142	89.23512747875354	7.6e-32



>>
19. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS01060	BEN82_RS01060	391508	391902	+	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	BEN82_RS01155	44	219	100.0	3.6e-55
cds120626_121130	BEN82_RS01155	44	102	84.4311377245509	3.1e-20
cds121319_122453	BEN82_RS01160	73	526	94.9602122015915	2.6e-147
cds123712_124735	BEN82_RS01190	43	178	77.64705882352942	9.2e-43
cds123712_124735	BEN82_RS01085	41	170	88.23529411764706	4.3e-40
cds123712_124735	BEN82_RS01195	41	150	69.11764705882352	3.5e-34
cds123712_124735	BEN82_RS01135	39	125	65.58823529411765	1.2e-26
cds124731_125697	BEN82_RS01195	44	170	80.37383177570094	2.4e-40
cds124731_125697	BEN82_RS01190	42	169	83.48909657320873	5.3e-40
cds124731_125697	BEN82_RS01085	41	160	97.81931464174455	4.2e-37
cds124731_125697	BEN82_RS01135	34	95	74.45482866043614	9.6e-18
cds126664_127726	BEN82_RS01095	34	142	89.23512747875354	9.9e-32



>>
20. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2205

Table of genes, locations, strands and annotations of subject cluster:
D330_RS31565	D330_RS31565	366971	367198	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	D330_RS0109365	44	219	100.0	3.6e-55
cds120626_121130	D330_RS0109365	44	102	84.4311377245509	3.1e-20
cds121319_122453	D330_RS0109360	73	525	94.9602122015915	3.4e-147
cds123712_124735	D330_RS0109330	43	178	77.64705882352942	9.2e-43
cds123712_124735	D330_RS0109435	41	167	88.23529411764706	2.1e-39
cds123712_124735	D330_RS0109325	41	151	69.11764705882352	1.6e-34
cds123712_124735	D330_RS0109385	39	126	65.58823529411765	5.4e-27
cds124731_125697	D330_RS0109325	44	173	80.37383177570094	4.8e-41
cds124731_125697	D330_RS0109330	42	170	84.11214953271028	4e-40
cds124731_125697	D330_RS0109435	40	158	97.81931464174455	9.3e-37
cds124731_125697	D330_RS0109385	34	96	74.45482866043614	7.4e-18
cds126664_127726	D330_RS0109425	33	140	89.23512747875354	3.8e-31



>>
21. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:
XNR_RS28770	XNR_RS28770	6537799	6538643	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	XNR_RS28790	45	222	100.0	5.6e-56
cds120626_121130	XNR_RS28790	44	102	84.4311377245509	3.1e-20
cds121319_122453	XNR_RS28785	73	526	94.9602122015915	2e-147
cds123712_124735	XNR_RS28755	43	178	77.64705882352942	1.6e-42
cds123712_124735	XNR_RS28860	41	167	88.23529411764706	2.1e-39
cds123712_124735	XNR_RS28750	41	150	69.11764705882352	3.5e-34
cds123712_124735	XNR_RS28810	39	125	65.58823529411765	9.2e-27
cds124731_125697	XNR_RS28750	44	170	80.37383177570094	2.4e-40
cds124731_125697	XNR_RS28755	42	169	83.48909657320873	6.9e-40
cds124731_125697	XNR_RS28860	40	158	97.81931464174455	9.3e-37
cds124731_125697	XNR_RS28810	34	96	74.45482866043614	7.4e-18
cds126664_127726	XNR_RS28850	33	140	89.23512747875354	3.8e-31



>>
22. NZ_CP056773
Source: Streptomyces violascens strain YIM 100212 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	HWN34_RS29375	44	219	100.0	3.6e-55
cds120626_121130	HWN34_RS29375	44	102	84.4311377245509	3.1e-20
cds121319_122453	HWN34_RS29370	73	524	94.9602122015915	7.6e-147
cds123712_124735	HWN34_RS29295	43	178	77.64705882352942	1.6e-42
cds123712_124735	HWN34_RS29445	39	168	98.23529411764706	9.5e-40
cds123712_124735	HWN34_RS29290	41	150	69.11764705882352	3.5e-34
cds123712_124735	HWN34_RS29395	38	124	65.58823529411765	2.1e-26
cds124731_125697	HWN34_RS29290	44	170	80.37383177570094	2.4e-40
cds124731_125697	HWN34_RS29295	42	169	83.48909657320873	6.9e-40
cds124731_125697	HWN34_RS29445	41	160	97.81931464174455	3.2e-37
cds124731_125697	HWN34_RS29395	34	97	74.45482866043614	1.9e-18
cds126664_127726	HWN34_RS29435	33	140	89.23512747875354	3.8e-31



>>
23. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	SFR_RS30315	44	216	100.0	4e-54
cds120626_121130	SFR_RS30315	44	102	84.4311377245509	3.1e-20
cds121319_122453	SFR_RS30310	73	526	94.9602122015915	2e-147
cds123712_124735	SFR_RS30280	43	178	77.64705882352942	9.2e-43
cds123712_124735	SFR_RS30385	41	165	88.23529411764706	1.4e-38
cds123712_124735	SFR_RS30275	41	151	69.11764705882352	1.2e-34
cds123712_124735	SFR_RS30335	39	126	65.58823529411765	5.4e-27
cds124731_125697	SFR_RS30275	44	171	80.37383177570094	1.8e-40
cds124731_125697	SFR_RS30280	42	170	83.48909657320873	4e-40
cds124731_125697	SFR_RS30385	41	159	97.81931464174455	7.1e-37
cds124731_125697	SFR_RS30335	34	96	74.45482866043614	7.4e-18
cds126664_127726	SFR_RS30375	33	140	89.23512747875354	3.8e-31



>>
24. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2199

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	Salbus254_RS30350	44	219	100.0	3.6e-55
cds120626_121130	Salbus254_RS30350	44	102	84.4311377245509	3.1e-20
cds121319_122453	Salbus254_RS30345	73	525	94.9602122015915	5.8e-147
cds123712_124735	Salbus254_RS30315	43	178	77.64705882352942	1.6e-42
cds123712_124735	Salbus254_RS30420	39	168	98.23529411764706	1.6e-39
cds123712_124735	Salbus254_RS30310	41	150	69.11764705882352	3.5e-34
cds123712_124735	Salbus254_RS30370	39	125	65.58823529411765	1.2e-26
cds124731_125697	Salbus254_RS30310	44	170	80.37383177570094	2.4e-40
cds124731_125697	Salbus254_RS30315	42	169	83.48909657320873	6.9e-40
cds124731_125697	Salbus254_RS30420	40	158	97.81931464174455	9.3e-37
cds124731_125697	Salbus254_RS30370	34	95	74.45482866043614	9.6e-18
cds126664_127726	Salbus254_RS30410	33	140	89.23512747875354	3.8e-31



>>
25. NZ_MNPQ01000018
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold14_1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2195

Table of genes, locations, strands and annotations of subject cluster:
BGV78_RS30515	BGV78_RS30515	108699	108896	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	BGV78_RS22395	44	220	100.0	2.8e-55
cds120626_121130	BGV78_RS22395	45	104	84.4311377245509	1.1e-20
cds121319_122453	BGV78_RS22400	73	526	94.9602122015915	2.6e-147
cds123712_124735	BGV78_RS22430	43	176	77.64705882352942	6e-42
cds123712_124735	BGV78_RS22325	41	166	88.23529411764706	3.6e-39
cds123712_124735	BGV78_RS22435	41	151	69.11764705882352	2e-34
cds123712_124735	BGV78_RS22375	39	126	65.58823529411765	5.4e-27
cds124731_125697	BGV78_RS22430	42	169	83.48909657320873	6.9e-40
cds124731_125697	BGV78_RS22435	45	168	74.45482866043614	1.5e-39
cds124731_125697	BGV78_RS22325	41	159	97.81931464174455	7.1e-37
cds124731_125697	BGV78_RS22375	34	96	74.45482866043614	7.4e-18
cds126664_127726	BGV78_RS22335	33	134	89.23512747875354	2.7e-29



>>
26. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2194

Table of genes, locations, strands and annotations of subject cluster:
GR131_RS00890	GR131_RS00890	363522	363767	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	GR131_RS00865	44	219	100.0	3.6e-55
cds120626_121130	GR131_RS00865	44	102	84.4311377245509	3.1e-20
cds121319_122453	GR131_RS00870	73	526	94.9602122015915	2e-147
cds123712_124735	GR131_RS00905	43	179	77.64705882352942	5.4e-43
cds123712_124735	GR131_RS00795	41	165	88.23529411764706	8e-39
cds123712_124735	GR131_RS00910	40	146	68.82352941176471	5e-33
cds123712_124735	GR131_RS00845	39	125	65.58823529411765	1.2e-26
cds124731_125697	GR131_RS00905	42	170	82.86604361370716	4e-40
cds124731_125697	GR131_RS00910	44	169	77.88161993769471	5.3e-40
cds124731_125697	GR131_RS00795	40	158	97.81931464174455	9.3e-37
cds124731_125697	GR131_RS00845	34	95	74.45482866043614	9.6e-18
cds126664_127726	GR131_RS00805	33	140	89.23512747875354	3.8e-31



>>
27. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2147

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS30910	SM8_RS30910	6623574	6623648	+	XRE_family_transcriptional_regulator
SM8_RS30940	SM8_RS30940	6628963	6630544	-	aldehyde_dehydrogenase_family_protein
SM8_RS30975	SM8_RS30975	6636393	6637498	-	cytochrome_P450
SM8_RS30990	SM8_RS30990	6639212	6640192	+	ABC_transporter_substrate-binding_protein
SM8_RS31010	SM8_RS31010	6643656	6644203	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	SM8_RS30975	43	163	77.39463601532567	4e-38
cds120626_121130	SM8_RS30975	44	102	84.4311377245509	3.1e-20
cds121319_122453	SM8_RS30970	73	524	94.9602122015915	7.6e-147
cds123712_124735	SM8_RS30890	43	178	77.64705882352942	9.2e-43
cds123712_124735	SM8_RS31050	39	168	98.23529411764706	1.2e-39
cds123712_124735	SM8_RS30885	41	151	69.11764705882352	1.2e-34
cds123712_124735	SM8_RS30995	38	124	65.58823529411765	2.1e-26
cds124731_125697	SM8_RS30885	44	172	80.37383177570094	8.1e-41
cds124731_125697	SM8_RS30890	42	169	83.48909657320873	5.3e-40
cds124731_125697	SM8_RS31050	40	159	97.81931464174455	7.1e-37
cds124731_125697	SM8_RS30995	34	97	74.45482866043614	1.9e-18
cds126664_127726	SM8_RS31040	33	140	89.23512747875354	3.8e-31



>>
28. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2121

Table of genes, locations, strands and annotations of subject cluster:
QR77_RS01615	QR77_RS01615	409333	410690	-	3-carboxy-cis,cis-muconate_cycloisomerase
QR77_RS01630	QR77_RS01630	412128	413345	-	thiolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	QR77_RS01660	43	223	100.76628352490422	1.9e-56
cds120626_121130	QR77_RS01660	47	114	79.64071856287424	8e-24
cds121319_122453	QR77_RS01655	75	555	94.16445623342176	5.2e-156
cds123712_124735	QR77_RS01565	46	252	98.82352941176471	6.5e-65
cds123712_124735	QR77_RS01570	37	175	98.23529411764706	1e-41
cds123712_124735	QR77_RS01675	35	138	77.3529411764706	1.8e-30
cds124731_125697	QR77_RS01570	46	242	100.31152647975077	6.4e-62
cds124731_125697	QR77_RS01565	43	208	101.55763239875388	1.3e-51
cds124731_125697	QR77_RS01675	32	101	79.43925233644859	1.3e-19
cds125693_126668	QR77_RS01575	33	113	70.67901234567901	4.5e-23



>>
29. NZ_JMLO01000001
Source: Rhodococcus sp. UNC363MFTsu5.1 BR31DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2037

Table of genes, locations, strands and annotations of subject cluster:
BR31_RS30870	BR31_RS30870	312878	313709	+	alkylmercury_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105737_106154	BR31_RS0101640	39	72	97.82608695652173	2.9e-11
cds106894_107401	BR31_RS0101650	42	122	99.40476190476191	5e-26
cds107403_108399	BR31_RS0101655	60	375	100.30211480362539	6.5e-102
cds108530_108755	BR31_RS30875	50	66	105.40540540540539	1.4e-09
cds110157_111999	BR31_RS30880	72	861	99.836867862969	7.2e-248
cds112140_112434	BR31_RS0101670	61	118	100.0	3.2e-25
cds112464_112905	BR31_RS0101675	56	132	97.94520547945206	4.2e-29
cds112901_113801	BR31_RS0101700	57	291	96.65551839464884	8.5e-77



>>
30. NZ_CP059399
Source: Nocardia sp. WCH-YHL-001 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2036

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds105737_106154	H0264_RS31630	39	63	94.92753623188406	1.7e-08
cds106894_107401	H0264_RS31620	39	95	103.57142857142858	6.6e-18
cds107403_108399	H0264_RS31615	60	384	100.60422960725074	8.2e-105
cds108530_108755	H0264_RS31610	51	70	101.35135135135135	1e-10
cds110157_111999	H0264_RS31605	73	864	99.836867862969	5e-249
cds112140_112434	H0264_RS31600	66	127	100.0	9e-28
cds112464_112905	H0264_RS31595	50	134	102.73972602739727	6.5e-30
cds112901_113801	H0264_RS31460	57	299	98.66220735785953	4.1e-79



>>
31. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1769

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	CAG99_RS01335	46	228	100.76628352490422	7.8e-58
cds120626_121130	CAG99_RS01335	46	95	65.86826347305389	6.6e-18
cds121319_122453	CAG99_RS01340	76	558	94.16445623342176	6.2e-157
cds123712_124735	CAG99_RS01310	46	190	69.41176470588235	3e-46
cds123712_124735	CAG99_RS01315	38	166	82.05882352941177	4.7e-39
cds124731_125697	CAG99_RS01315	49	203	81.93146417445483	2.5e-50
cds124731_125697	CAG99_RS01310	42	151	81.61993769470405	1.5e-34
cds126664_127726	CAG99_RS01320	36	178	93.20113314447592	9.5e-43



>>
32. NZ_CP045704
Source: Streptomyces rutgersensis strain NBH77 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
F0345_RS01625	F0345_RS01625	510441	510672	+	RidA_family_protein
F0345_RS01645	F0345_RS01645	515501	516110	+	dihydrofolate_reductase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	F0345_RS01575	45	228	100.0	1e-57
cds120626_121130	F0345_RS01575	44	99	80.83832335329342	3.5e-19
cds121319_122453	F0345_RS01580	74	528	94.9602122015915	6.8e-148
cds123712_124735	F0345_RS01505	40	169	98.82352941176471	7.3e-40
cds123712_124735	F0345_RS01555	38	127	65.58823529411765	3.2e-27
cds124731_125697	F0345_RS01505	42	164	97.81931464174455	2.2e-38
cds124731_125697	F0345_RS01555	36	98	68.53582554517133	1.5e-18
cds126664_127726	F0345_RS01515	34	138	89.23512747875354	1.4e-30



>>
33. NZ_ML123129
Source: Streptomyces sp. ADI98-12 scaffold004, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1551

Table of genes, locations, strands and annotations of subject cluster:
EES47_RS24685	EES47_RS24685	202700	203309	-	dihydrofolate_reductase_family_protein
EES47_RS24710	EES47_RS24710	208142	208373	-	RidA_family_protein
EES47_RS24805	EES47_RS24805	226770	227952	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	EES47_RS24760	45	228	100.0	1e-57
cds120626_121130	EES47_RS24760	44	99	80.83832335329342	3.5e-19
cds121319_122453	EES47_RS24755	74	528	94.9602122015915	6.8e-148
cds123712_124735	EES47_RS24830	40	169	98.82352941176471	7.3e-40
cds123712_124735	EES47_RS24780	38	127	65.58823529411765	3.2e-27
cds124731_125697	EES47_RS24830	42	164	97.81931464174455	2.2e-38
cds124731_125697	EES47_RS24780	36	98	68.53582554517133	1.5e-18
cds126664_127726	EES47_RS24820	34	138	89.23512747875354	1.4e-30



>>
34. NZ_CM002273
Source: Streptomyces sp. PVA_94-07 strain PVA 94-07 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:
B590_RS31620	B590_RS31620	6571947	6572567	-	MerR_family_transcriptional_regulator
B590_RS28520	B590_RS28520	6573328	6575022	+	MFS_transporter
B590_RS31630	B590_RS31630	6594094	6594471	-	DUF664_domain-containing_protein
B590_RS32350	B590_RS32350	6595193	6595351	-	MFS_transporter
B590_RS30330	B590_RS30330	6832872	6838963	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	B590_RS28530	44	220	100.0	2.8e-55
cds120626_121130	B590_RS28530	43	100	84.4311377245509	2e-19
cds121319_122453	B590_RS28525	73	526	94.9602122015915	2e-147
cds123712_124735	B590_RS28600	41	166	88.23529411764706	6.2e-39
cds123712_124735	B590_RS28550	38	125	66.17647058823529	9.2e-27
cds124731_125697	B590_RS28600	40	158	97.81931464174455	9.3e-37
cds124731_125697	B590_RS28550	34	95	74.45482866043614	9.6e-18
cds126664_127726	B590_RS28590	33	139	89.23512747875354	8.4e-31



>>
35. NZ_CP026490
Source: Streptomyces sp. 604F chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1527

Table of genes, locations, strands and annotations of subject cluster:
C3K23_RS01715	C3K23_RS01715	238263	238400	-	transposase
C3K23_RS01955	C3K23_RS01955	402452	402610	+	MFS_transporter
C3K23_RS01965	C3K23_RS01965	403306	403710	+	DUF664_domain-containing_protein
C3K23_RS02060	C3K23_RS02060	422399	422512	+	pirin_family_protein
C3K23_RS02070	C3K23_RS02070	423653	424285	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	C3K23_RS02050	44	220	100.0	2.1e-55
cds120626_121130	C3K23_RS02050	42	98	84.4311377245509	7.7e-19
cds121319_122453	C3K23_RS02055	73	526	94.9602122015915	2e-147
cds123712_124735	C3K23_RS01980	41	166	88.23529411764706	6.2e-39
cds123712_124735	C3K23_RS02030	38	125	65.58823529411765	1.2e-26
cds124731_125697	C3K23_RS01980	40	158	97.81931464174455	9.3e-37
cds124731_125697	C3K23_RS02030	34	95	74.45482866043614	9.6e-18
cds126664_127726	C3K23_RS01990	33	139	89.23512747875354	4.9e-31



>>
36. NZ_CM002271
Source: Streptomyces sp. GBA 94-10 chromosome, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,T3PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1525

Table of genes, locations, strands and annotations of subject cluster:
B591_RS32375	B591_RS32375	6561762	6562382	-	MerR_family_DNA-binding_transcriptional_regulator
B591_RS28710	B591_RS28710	6563143	6564837	+	DHA2_family_efflux_MFS_transporter_permease_subunit
B591_RS33260	B591_RS33260	6565107	6565220	-	pirin_family_protein
B591_RS33265	B591_RS33265	6583759	6583929	-	kinase
B591_RS32385	B591_RS32385	6583905	6584282	-	DUF664_domain-containing_protein
B591_RS33270	B591_RS33270	6584868	6585010	-	alcohol_dehydrogenase
B591_RS29180	B591_RS29180	6813727	6822663	+	SDR_family_NAD(P)-dependent_oxidoreductase
B591_RS29185	B591_RS29185	6822702	6826045	+	amino_acid_adenylation_protein
B591_RS29275	B591_RS29275	6846847	6848680	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	B591_RS28720	44	220	100.0	2.8e-55
cds120626_121130	B591_RS28720	43	100	84.4311377245509	2e-19
cds121319_122453	B591_RS28715	73	526	94.9602122015915	2e-147
cds123712_124735	B591_RS28790	41	163	88.23529411764706	3.1e-38
cds123712_124735	B591_RS28740	38	125	66.17647058823529	9.2e-27
cds124731_125697	B591_RS28790	40	156	97.81931464174455	4.6e-36
cds124731_125697	B591_RS28740	34	95	74.45482866043614	9.6e-18
cds126664_127726	B591_RS28780	34	140	89.23512747875354	3.8e-31



>>
37. NZ_CP031742
Source: Streptomyces koyangensis strain VK-A60T chromosome, complete genome
Type: T3PKS,betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1517

Table of genes, locations, strands and annotations of subject cluster:
D0C37_RS31275	D0C37_RS31275	6938229	6938729	-	AMP-binding_protein
D0C37_RS31280	D0C37_RS31280	6938860	6939318	+	4-hydroxy-2-oxovalerate_aldolase
D0C37_RS31285	D0C37_RS31285	6939321	6939610	-	hypothetical_protein
D0C37_RS31385	D0C37_RS31385	6959504	6960441	-	phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	D0C37_RS31295	45	222	100.0	4.3e-56
cds120626_121130	D0C37_RS31295	44	102	84.4311377245509	3.1e-20
cds121319_122453	D0C37_RS31290	73	523	94.9602122015915	1.7e-146
cds123712_124735	D0C37_RS31365	41	166	87.6470588235294	6.2e-39
cds123712_124735	D0C37_RS31315	39	124	65.58823529411765	2.1e-26
cds124731_125697	D0C37_RS31365	40	157	97.81931464174455	2.7e-36
cds124731_125697	D0C37_RS31315	35	92	68.53582554517133	8.2e-17
cds126664_127726	D0C37_RS31355	32	131	89.23512747875354	2.3e-28



>>
38. NZ_CP040752
Source: Streptomyces rectiverticillatus strain B15-08 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	FGW37_RS17935	47	227	100.0	1.3e-57
cds121319_122453	FGW37_RS17940	76	551	92.3076923076923	7.5e-155
cds123712_124735	FGW37_RS17905	43	175	82.35294117647058	1.3e-41
cds124731_125697	FGW37_RS17905	45	167	75.70093457943925	2.6e-39
cds125693_126668	FGW37_RS17900	37	113	70.67901234567901	3.5e-23
cds126664_127726	FGW37_RS17895	35	147	91.5014164305949	3.1e-33



>>
39. NZ_KZ679046
Source: Streptomyces dioscori strain A217 scaffold9, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS23815	C6Y14_RS23815	247093	247989	-	ABC_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	C6Y14_RS23730	55	286	97.70114942528735	2.4e-75
cds120626_121130	C6Y14_RS23730	46	121	81.437125748503	8.5e-26
cds121319_122453	C6Y14_RS23735	82	587	91.77718832891246	1.2e-165
cds123712_124735	C6Y14_RS23805	45	251	100.29411764705883	1.1e-64
cds124731_125697	C6Y14_RS23810	45	241	98.13084112149532	1.4e-61
cds124731_125697	C6Y14_RS23805	45	215	98.13084112149532	6.4e-54



>>
40. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1610

Table of genes, locations, strands and annotations of subject cluster:
HUT13_RS25665	HUT13_RS25665	5679216	5680428	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	HUT13_RS25710	47	227	100.76628352490422	1.3e-57
cds120626_121130	HUT13_RS25710	42	108	77.24550898203593	9.8e-22
cds121319_122453	HUT13_RS25705	78	552	91.77718832891246	4.4e-155
cds123712_124735	HUT13_RS25735	44	198	78.52941176470588	8.6e-49
cds123712_124735	HUT13_RS25730	39	167	81.47058823529412	2.1e-39
cds124731_125697	HUT13_RS25730	48	207	88.1619937694704	3e-51
cds124731_125697	HUT13_RS25735	45	151	79.12772585669782	1.9e-34



>>
41. NZ_FPAB01000009
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	BM385_RS22200	47	227	100.76628352490422	1.3e-57
cds120626_121130	BM385_RS22200	38	106	97.60479041916167	3.7e-21
cds121319_122453	BM385_RS22205	78	552	91.77718832891246	4.4e-155
cds123712_124735	BM385_RS22175	44	198	78.52941176470588	1.5e-48
cds123712_124735	BM385_RS22180	39	167	81.47058823529412	2.1e-39
cds124731_125697	BM385_RS22180	48	207	88.1619937694704	3e-51
cds124731_125697	BM385_RS22175	45	151	79.12772585669782	1.1e-34



>>
42. NZ_BBOM01000008
Source: Streptomyces sp. NBRC 109706, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1596

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	AOM46_RS18630	47	231	100.0	1.2e-58
cds120626_121130	AOM46_RS18630	45	102	74.8502994011976	4.1e-20
cds121319_122453	AOM46_RS18625	77	547	91.77718832891246	8.3e-154
cds123712_124735	AOM46_RS18655	44	188	75.58823529411765	8.9e-46
cds123712_124735	AOM46_RS18650	39	177	90.88235294117646	2.7e-42
cds124731_125697	AOM46_RS18650	46	200	87.53894080996885	2.8e-49
cds124731_125697	AOM46_RS18655	41	151	81.61993769470405	1.5e-34



>>
43. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1589

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	STBA_RS03320	48	234	100.76628352490422	1.4e-59
cds120626_121130	STBA_RS03320	45	93	65.86826347305389	1.9e-17
cds121319_122453	STBA_RS03325	75	552	95.75596816976127	2.6e-155
cds123712_124735	STBA_RS03290	45	195	75.58823529411765	7.3e-48
cds123712_124735	STBA_RS03295	37	163	81.76470588235294	3.1e-38
cds124731_125697	STBA_RS03295	49	203	81.61993769470405	2.5e-50
cds124731_125697	STBA_RS03290	42	149	81.61993769470405	4.3e-34



>>
44. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,T3PKS,lassopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1143

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS38310	DXZ73_RS38310	5485893	5486393	-	1,4-alpha-glucan_branching_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds121319_122453	DXZ73_RS24070	72	547	95.22546419098144	1.1e-153
cds123712_124735	DXZ73_RS24035	39	185	98.52941176470588	7.5e-45
cds124731_125697	DXZ73_RS24035	44	164	76.63551401869158	2.2e-38
cds125693_126668	DXZ73_RS24030	34	109	71.60493827160494	6.5e-22
cds126664_127726	DXZ73_RS24025	33	138	90.6515580736544	1.1e-30



>>
45. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1087

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS25805	CP971_RS25805	5812940	5813044	+	transposase
CP971_RS25810	CP971_RS25810	5813232	5813372	+	transposase
CP971_RS25870	CP971_RS25870	5824374	5824862	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	CP971_RS25820	45	220	100.0	1.6e-55
cds120626_121130	CP971_RS25820	46	109	71.25748502994011	4.4e-22
cds121319_122453	CP971_RS25815	74	552	97.08222811671088	4.4e-155
cds123712_124735	CP971_RS25835	37	114	63.52941176470588	2.1e-23
cds124731_125697	CP971_RS25835	36	92	66.35514018691589	1.1e-16



>>
46. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1087

Table of genes, locations, strands and annotations of subject cluster:
BOQ63_RS33615	BOQ63_RS33615	5560401	5560949	+	pentapeptide_repeat-containing_protein
BOQ63_RS33645	BOQ63_RS33645	5564967	5567126	+	RNA-binding_transcriptional_accessory_protein
BOQ63_RS33650	BOQ63_RS33650	5567466	5567732	-	hypothetical_protein
BOQ63_RS47840	BOQ63_RS47840	5568838	5568978	+	transposase
BOQ63_RS33730	BOQ63_RS33730	5580438	5580926	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	BOQ63_RS33670	45	220	100.0	1.6e-55
cds120626_121130	BOQ63_RS33670	46	109	71.25748502994011	4.4e-22
cds121319_122453	BOQ63_RS33665	74	552	97.08222811671088	4.4e-155
cds123712_124735	BOQ63_RS33685	37	114	63.52941176470588	2.1e-23
cds124731_125697	BOQ63_RS33685	36	92	66.35514018691589	1.1e-16



>>
47. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS20330	B6264_RS20330	4598253	4598642	-	RidA_family_protein
B6264_RS33285	B6264_RS33285	4604892	4605032	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds119841_120627	B6264_RS20370	45	217	100.0	1.4e-54
cds120626_121130	B6264_RS20370	46	109	71.25748502994011	4.4e-22
cds121319_122453	B6264_RS20365	73	549	97.08222811671088	2.2e-154
cds123712_124735	B6264_RS20385	37	114	63.52941176470588	2.1e-23
cds124731_125697	B6264_RS20385	36	92	66.35514018691589	1.1e-16



>>
48. NZ_CP011502
Source: Aeromicrobium erythreum strain AR18 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2549

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds102051_103755	Aeryth_RS07575	59	631	102.46913580246914	8.6e-179
cds106894_107401	Aeryth_RS07590	45	115	93.45238095238095	4.7e-24
cds107403_108399	Aeryth_RS07595	60	403	108.76132930513596	2.2e-110
cds108530_108755	Aeryth_RS07600	54	63	77.02702702702703	1.2e-08
cds110157_111999	Aeryth_RS07605	71	868	100.0	4.5e-250
cds112464_112905	Aeryth_RS07610	54	137	91.78082191780823	1e-30
cds112901_113801	Aeryth_RS07615	61	332	98.66220735785953	4.4e-89



>>
49. NZ_SNXK01000001
Source: Nocardia ignorata strain DSM 44496 Ga0244500_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2225

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107403_108399	DFR75_RS03715	58	371	100.30211480362539	1.2e-100
cds108530_108755	DFR75_RS03710	47	66	106.75675675675676	1.9e-09
cds110157_111999	DFR75_RS03705	72	851	99.836867862969	4.4e-245
cds112140_112434	DFR75_RS03700	72	147	100.0	8.4e-34
cds112464_112905	DFR75_RS03695	52	134	100.68493150684932	1.1e-29
cds112901_113801	DFR75_RS03660	58	305	102.0066889632107	7.5e-81
cds118784_119753	DFR75_RS03645	57	351	100.62111801242236	9.8e-95



>>
50. NZ_CP015219
Source: Rhodococcus sp. PBTS 1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2180

Table of genes, locations, strands and annotations of subject cluster:
A3Q40_RS06940	A3Q40_RS06940	1532326	1532867	+	YlxR_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds107403_108399	A3Q40_RS06935	61	383	99.39577039274926	2.4e-104
cds108530_108755	A3Q40_RS06940	48	57	86.48648648648648	5.1e-07
cds110157_111999	A3Q40_RS06945	72	866	99.836867862969	1.3e-249
cds112140_112434	A3Q40_RS06950	58	114	100.0	6.1e-24
cds112464_112905	A3Q40_RS06955	53	140	102.05479452054796	1.6e-31
cds112901_113801	A3Q40_RS06980	58	294	96.65551839464884	1.3e-77
cds118784_119753	A3Q40_RS06990	53	326	100.62111801242236	2.6e-87

