ClusterBlast scores for c00015_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds372808_373084	372808	373084	-	hypothetical protein	
cds373275_374910	373275	374910	+	beta-glycosyl hydrolase	
cds374963_375413	374963	375413	+	FIG01122643: hypothetical protein	
cds375418_376159	375418	376159	+	FIG01122643: hypothetical protein	
cds376223_378002	376223	378002	-	Desferrioxamine E biosynthesis protein DesD @ Siderophore synthetase superfamily, group C @ Siderophore synthetase component, ligase	
cds377998_378529	377998	378529	-	Desferrioxamine E biosynthesis protein DesC @ Siderophore synthetase small component, acetyltransferase	
cds378525_379809	378525	379809	-	Desferrioxamine E biosynthesis protein DesB @ Siderophore biosynthesis protein, monooxygenase	
cds379795_381235	379795	381235	-	Desferrioxamine E biosynthesis protein DesA @ Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds381400_382249	381400	382249	-	Hypothetical protein associated with desferrioxamine E biosynthesis	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
3. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
4. NZ_LIVV01000007	Streptomyces sp. CB02009 scaffold7, whole genome shotgun sequence
5. NZ_AKXV01000014	Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
6. NZ_LIVX01000001	Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
7. NZ_LMEI01000001	Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
8. NZ_LMEP01000012	Streptomyces sp. Root1304 contig_2, whole genome shotgun sequence
9. NZ_JACHJY010000001	Streptomyces sp. SFB5A Ga0436965_01, whole genome shotgun sequence
10. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
11. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
12. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
13. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
14. NZ_SMBL01000003	Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
15. NZ_LIYH01000001	Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
16. NZ_NBCN01000001	Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
17. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
18. NZ_FMVI01000008	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
19. NZ_FPAE01000009	Streptomyces sp. ok210, whole genome shotgun sequence
20. NZ_AUBE01000004	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
21. NZ_CP045740	Streptomyces sp. SUK 48 chromosome, complete genome
22. NZ_WWGN01000007	Streptomyces sp. SID8366 SID8366.c7, whole genome shotgun sequence
23. NZ_KL585950	Streptomyces sp. NRRL S-474 P279_Doro1_scaffold5, whole genome shotgun sequence
24. NZ_AP018517	Streptomyces rochei strain 7434AN4
25. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
26. NZ_JACJIE010000004	Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
27. NZ_CP028719	Streptomyces sp. endophyte_N2 chromosome, complete genome
28. NZ_PDER01000004	Streptomyces griseofuscus strain 64 NODE_4_length_507838_cov_180.194, whole genome shotgun sequence
29. NZ_CP009438	Streptomyces glaucescens strain GLA.O chromosome, complete genome
30. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
31. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
32. NZ_NNBK01000009	Streptomyces sp. CB01373 scaffold9, whole genome shotgun sequence
33. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
34. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
35. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
36. NZ_LIVP01000003	Streptomyces sp. MJM1172 scaffold3, whole genome shotgun sequence
37. NZ_CP047144	Streptomyces sp. HF10 chromosome, complete genome
38. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
39. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
40. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
41. NZ_FNHI01000007	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
42. NZ_KB897778	Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
43. NZ_CP027306	Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
44. NZ_MLCE01000015	Streptomyces sp. Tue6028 Scaffold14, whole genome shotgun sequence
45. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
46. NZ_WWIF01000008	Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
47. NZ_JACHGV010000002	Streptomyces paradoxus strain DSM 43350 Ga0415310_02, whole genome shotgun sequence
48. NC_003155	Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
49. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
50. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5380

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	DEJ44_RS11785	98	178	100.0	4.2e-43
cds373275_374910	DEJ44_RS11780	96	1081	100.0	0.0
cds375418_376159	DEJ44_RS11775	81	295	78.04878048780488	6.4e-78
cds376223_378002	DEJ44_RS11770	97	1149	100.0	0.0
cds377998_378529	DEJ44_RS11765	96	349	100.0	1.6e-94
cds378525_379809	DEJ44_RS11760	99	878	100.0	3.1e-253
cds379795_381235	DEJ44_RS11755	99	928	100.0	3.8e-268
cds381400_382249	DEJ44_RS11750	90	522	101.41843971631207	2.1e-146



>>
2. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5086

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	DEJ45_RS23230	98	178	100.0	4.2e-43
cds373275_374910	DEJ45_RS23235	96	1080	100.0	0.0
cds376223_378002	DEJ45_RS23240	98	1152	100.0	0.0
cds377998_378529	DEJ45_RS23245	96	349	100.0	1.6e-94
cds378525_379809	DEJ45_RS23250	99	878	100.0	3.1e-253
cds379795_381235	DEJ45_RS23255	99	930	100.0	5.8e-269
cds381400_382249	DEJ45_RS23260	90	519	101.41843971631207	2.4e-145



>>
3. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5069

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	SVEN_RS12675	98	178	100.0	4.2e-43
cds373275_374910	SVEN_RS12670	96	1079	100.0	0.0
cds376223_378002	SVEN_RS12665	97	1146	100.0	0.0
cds377998_378529	SVEN_RS12660	96	347	100.0	1e-93
cds378525_379809	SVEN_RS12655	99	873	100.0	9.8e-252
cds379795_381235	SVEN_RS12650	99	924	100.0	4.2e-267
cds381400_382249	SVEN_RS12645	90	522	101.41843971631207	2.8e-146



>>
4. NZ_LIVV01000007
Source: Streptomyces sp. CB02009 scaffold7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4839

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	AMK27_RS27770	97	176	100.0	1.2e-42
cds373275_374910	AMK27_RS27775	91	1019	100.0	1.1e-295
cds376223_378002	AMK27_RS27780	93	1099	99.83108108108108	0.0
cds377998_378529	AMK27_RS27785	85	311	100.0	4.7e-83
cds378525_379809	AMK27_RS27790	94	841	99.76580796252928	3.2e-242
cds379795_381235	AMK27_RS27795	93	878	100.0	2.6e-253
cds381400_382249	AMK27_RS27800	88	515	101.41843971631207	2.6e-144



>>
5. NZ_AKXV01000014
Source: Streptomyces sp. SS scaffold8_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4798

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	Y19_RS0107365	95	171	100.0	3e-41
cds373275_374910	Y19_RS0107370	85	947	100.0	5.2e-274
cds376223_378002	Y19_RS0107375	91	1086	100.0	0.0
cds377998_378529	Y19_RS0107380	86	314	100.0	9.5e-84
cds378525_379809	Y19_RS0107385	94	837	99.76580796252928	6e-241
cds379795_381235	Y19_RS0107390	93	881	100.0	3.1e-254
cds381400_382249	Y19_RS0107395	97	562	100.0	2.4e-158



>>
6. NZ_LIVX01000001
Source: Streptomyces sp. CB02261 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4792

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	AMK29_RS04485	96	176	100.0	9.3e-43
cds373275_374910	AMK29_RS04480	87	963	99.81617647058823	7e-279
cds376223_378002	AMK29_RS04475	92	1096	100.0	0.0
cds377998_378529	AMK29_RS04470	87	317	99.43181818181817	8.6e-85
cds378525_379809	AMK29_RS04465	95	832	97.89227166276346	2.5e-239
cds379795_381235	AMK29_RS04460	94	881	100.0	3.1e-254
cds381400_382249	AMK29_RS04455	91	527	100.35460992907801	1.1e-147



>>
7. NZ_LMEI01000001
Source: Streptomyces sp. Root431 contig_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4717

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	ASC82_RS02805	95	175	100.0	3.5e-42
cds373275_374910	ASC82_RS02800	85	960	100.18382352941177	7.8e-278
cds376223_378002	ASC82_RS02795	90	1069	99.83108108108108	9.9e-311
cds377998_378529	ASC82_RS02790	79	279	100.0	2.6e-73
cds378525_379809	ASC82_RS02785	90	813	100.0	9.2e-234
cds379795_381235	ASC82_RS02780	93	879	100.0	2e-253
cds381400_382249	ASC82_RS02775	93	542	100.0	2.6e-152



>>
8. NZ_LMEP01000012
Source: Streptomyces sp. Root1304 contig_2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4689

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	ASD33_RS14000	96	176	100.0	1.6e-42
cds373275_374910	ASD33_RS14005	89	995	100.0	2.9e-288
cds376223_378002	ASD33_RS14020	89	1022	96.28378378378379	1.4e-296
cds377998_378529	ASD33_RS14025	84	307	100.0	8.9e-82
cds378525_379809	ASD33_RS14030	91	815	99.76580796252928	3.2e-234
cds379795_381235	ASD33_RS14035	89	859	102.2964509394572	2.1e-247
cds381400_382249	ASD33_RS14040	91	515	98.22695035460993	2.6e-144



>>
9. NZ_JACHJY010000001
Source: Streptomyces sp. SFB5A Ga0436965_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4659

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GGE06_RS00980	96	175	100.0	2.7e-42
cds373275_374910	GGE06_RS00985	87	970	100.36764705882352	5.8e-281
cds376223_378002	GGE06_RS01000	87	1045	99.49324324324324	1.5e-303
cds377998_378529	GGE06_RS01005	83	308	99.43181818181817	5.2e-82
cds378525_379809	GGE06_RS01010	88	782	98.59484777517564	1.7e-224
cds379795_381235	GGE06_RS01015	89	857	102.71398747390397	8.2e-247
cds381400_382249	GGE06_RS01020	92	522	99.64539007092199	2.1e-146



>>
10. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4634

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	SVTN_RS13795	95	173	100.0	7.9e-42
cds373275_374910	SVTN_RS13790	86	952	98.71323529411765	2.1e-275
cds376223_378002	SVTN_RS13780	88	1045	99.49324324324324	2e-303
cds377998_378529	SVTN_RS13775	82	296	98.86363636363636	2e-78
cds378525_379809	SVTN_RS13770	89	793	98.82903981264637	1.3e-227
cds379795_381235	SVTN_RS13765	89	858	102.71398747390397	3.7e-247
cds381400_382249	SVTN_RS13760	91	517	100.70921985815602	6.9e-145



>>
11. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	C5L38_RS21855	93	171	100.0	5.1e-41
cds373275_374910	C5L38_RS21860	88	984	99.63235294117648	5e-285
cds376223_378002	C5L38_RS21870	87	1037	99.66216216216216	7.1e-301
cds377998_378529	C5L38_RS21875	84	308	100.0	4e-82
cds378525_379809	C5L38_RS21880	88	779	98.12646370023418	1.9e-223
cds379795_381235	C5L38_RS21885	89	845	100.0	2.5e-243
cds381400_382249	C5L38_RS21890	87	503	100.0	1.8e-140



>>
12. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	FDM97_RS05820	97	177	100.0	5.5e-43
cds373275_374910	FDM97_RS05825	79	892	99.44852941176471	2.6e-257
cds376223_378002	FDM97_RS05830	89	1060	99.49324324324324	4.6e-308
cds377998_378529	FDM97_RS05835	84	305	99.43181818181817	2.6e-81
cds378525_379809	FDM97_RS05840	89	790	98.82903981264637	1.1e-226
cds379795_381235	FDM97_RS05845	89	856	102.2964509394572	1.1e-246
cds381400_382249	FDM97_RS05850	89	515	101.41843971631207	3.4e-144



>>
13. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4593

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GPZ77_RS12375	97	175	100.0	2.1e-42
cds373275_374910	GPZ77_RS12370	79	884	99.81617647058823	7.1e-255
cds376223_378002	GPZ77_RS12365	87	1047	99.49324324324324	6.9e-304
cds377998_378529	GPZ77_RS12360	85	306	98.29545454545455	2e-81
cds378525_379809	GPZ77_RS12355	91	819	100.0	1.3e-235
cds379795_381235	GPZ77_RS12350	89	854	102.2964509394572	4.1e-246
cds381400_382249	GPZ77_RS12345	89	508	98.58156028368793	3.2e-142



>>
14. NZ_SMBL01000003
Source: Streptomyces sp. BK215 Ga0307669_103, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	EV288_RS08020	95	173	100.0	7.9e-42
cds373275_374910	EV288_RS08015	76	859	100.73529411764706	2.4e-247
cds376223_378002	EV288_RS08010	88	1043	99.32432432432432	7.6e-303
cds377998_378529	EV288_RS08005	85	310	99.43181818181817	1e-82
cds378525_379809	EV288_RS08000	89	796	100.70257611241217	1.5e-228
cds379795_381235	EV288_RS07995	89	846	101.46137787056368	1.1e-243
cds381400_382249	EV288_RS07990	89	513	100.70921985815602	1.7e-143



>>
15. NZ_LIYH01000001
Source: Streptomyces sp. CB03234 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4290

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	AMK26_RS01205	92	169	100.0	1.5e-40
cds373275_374910	AMK26_RS01210	73	823	100.73529411764706	1.1e-236
cds376223_378002	AMK26_RS01215	82	990	100.0	5.8e-287
cds377998_378529	AMK26_RS01220	75	264	97.72727272727273	8.6e-69
cds378525_379809	AMK26_RS01225	85	767	100.0	9.9e-220
cds379795_381235	AMK26_RS01230	87	826	100.0	1.5e-237
cds381400_382249	AMK26_RS01240	79	451	98.22695035460993	4.7e-125



>>
16. NZ_NBCN01000001
Source: Streptomyces sp. CB03238 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4283

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	BKD26_RS01010	92	171	100.0	5.1e-41
cds373275_374910	BKD26_RS01015	76	809	92.09558823529412	2.9e-232
cds376223_378002	BKD26_RS01020	82	986	99.49324324324324	1.4e-285
cds377998_378529	BKD26_RS01025	75	272	98.86363636363636	4.1e-71
cds378525_379809	BKD26_RS01030	85	764	100.0	4.9e-219
cds379795_381235	BKD26_RS01035	87	829	100.0	1.4e-238
cds381400_382249	BKD26_RS01040	79	452	98.22695035460993	2.7e-125



>>
17. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4158

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GLX30_RS22645	88	163	104.39560439560441	8.2e-39
cds373275_374910	GLX30_RS22650	71	805	100.0	2.5e-231
cds376223_378002	GLX30_RS22655	80	962	99.49324324324324	2.2e-278
cds377998_378529	GLX30_RS22660	75	269	98.86363636363636	3.5e-70
cds378525_379809	GLX30_RS22665	85	742	100.0	3.4e-212
cds379795_381235	GLX30_RS22670	86	809	100.0	2e-232
cds381400_382249	GLX30_RS22675	73	408	100.0	4.5e-112



>>
18. NZ_FMVI01000008
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	BLQ64_RS25360	91	168	100.0	2.5e-40
cds373275_374910	BLQ64_RS25365	70	788	99.26470588235294	4.1e-226
cds376223_378002	BLQ64_RS25370	74	877	99.49324324324324	7.2e-253
cds377998_378529	BLQ64_RS25375	71	252	96.5909090909091	2.6e-65
cds378525_379809	BLQ64_RS25380	85	744	97.89227166276346	5.3e-213
cds379795_381235	BLQ64_RS25385	83	783	100.41753653444675	1.5e-224
cds381400_382249	BLQ64_RS25390	68	371	95.39007092198581	6.1e-101



>>
19. NZ_FPAE01000009
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	BM432_RS22300	91	168	100.0	2.5e-40
cds373275_374910	BM432_RS22305	70	788	99.26470588235294	4.1e-226
cds376223_378002	BM432_RS22310	74	877	99.49324324324324	9.4e-253
cds377998_378529	BM432_RS22315	71	252	96.5909090909091	4.4e-65
cds378525_379809	BM432_RS22320	84	743	97.89227166276346	1.2e-212
cds379795_381235	BM432_RS22325	83	784	100.41753653444675	8.8e-225
cds381400_382249	BM432_RS22330	68	371	95.39007092198581	6.1e-101



>>
20. NZ_AUBE01000004
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3982

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	G412_RS0107595	89	162	102.19780219780219	1.8e-38
cds373275_374910	G412_RS0107590	70	791	100.36764705882352	4.8e-227
cds376223_378002	G412_RS0107585	75	886	100.0	1.2e-255
cds377998_378529	G412_RS0107580	76	267	97.72727272727273	1e-69
cds378525_379809	G412_RS0107575	81	725	100.23419203747072	3.3e-207
cds379795_381235	G412_RS0107570	81	781	102.5052192066806	5.7e-224
cds381400_382249	G412_RS33595	67	370	98.58156028368793	1.4e-100



>>
21. NZ_CP045740
Source: Streptomyces sp. SUK 48 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GHR20_RS23075	80	136	92.3076923076923	1.4e-30
cds373275_374910	GHR20_RS23080	72	788	99.44852941176471	4.1e-226
cds376223_378002	GHR20_RS23085	74	864	99.49324324324324	8.3e-249
cds377998_378529	GHR20_RS23090	71	255	97.1590909090909	4e-66
cds378525_379809	GHR20_RS23095	78	700	100.0	1.5e-199
cds379795_381235	GHR20_RS23100	83	796	100.0	1.7e-228
cds381400_382249	GHR20_RS23105	63	341	99.29078014184397	1.2e-91



>>
22. NZ_WWGN01000007
Source: Streptomyces sp. SID8366 SID8366.c7, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3879

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GTY81_RS04910	80	136	92.3076923076923	1.1e-30
cds373275_374910	GTY81_RS04915	72	785	99.44852941176471	2.6e-225
cds376223_378002	GTY81_RS04920	74	865	99.49324324324324	3.7e-249
cds377998_378529	GTY81_RS04925	73	254	97.1590909090909	8.9e-66
cds378525_379809	GTY81_RS04930	78	698	100.0	5.7e-199
cds379795_381235	GTY81_RS04935	84	802	100.0	2.4e-230
cds381400_382249	GTY81_RS04940	63	339	99.29078014184397	2.6e-91



>>
23. NZ_KL585950
Source: Streptomyces sp. NRRL S-474 P279_Doro1_scaffold5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3874

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	IH12_RS0109750	75	132	92.3076923076923	2.6e-29
cds373275_374910	IH12_RS0109755	72	783	99.08088235294117	1.3e-224
cds376223_378002	IH12_RS0109760	73	866	99.83108108108108	1.3e-249
cds377998_378529	IH12_RS0109765	73	262	99.43181818181817	3.3e-68
cds378525_379809	IH12_RS0109770	82	717	98.59484777517564	9e-205
cds379795_381235	IH12_RS0109775	82	775	100.0	2.4e-222
cds381400_382249	IH12_RS0109780	63	339	101.06382978723406	2.6e-91



>>
24. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3869

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	FYM93_RS23345	79	136	92.3076923076923	1.4e-30
cds373275_374910	FYM93_RS23350	72	792	99.26470588235294	2.8e-227
cds376223_378002	FYM93_RS23355	73	857	99.49324324324324	1e-246
cds377998_378529	FYM93_RS23360	70	250	97.72727272727273	9.8e-65
cds378525_379809	FYM93_RS23365	78	699	100.0	2.5e-199
cds379795_381235	FYM93_RS23370	83	788	100.0	3.6e-226
cds381400_382249	FYM93_RS23375	63	347	99.64539007092199	1.2e-93



>>
25. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	CD934_RS21470	76	133	92.3076923076923	9.1e-30
cds373275_374910	CD934_RS21475	74	802	99.08088235294117	2.1e-230
cds376223_378002	CD934_RS21480	73	869	99.83108108108108	2.6e-250
cds377998_378529	CD934_RS21485	74	266	98.86363636363636	2.3e-69
cds378525_379809	CD934_RS21490	77	685	99.53161592505855	5e-195
cds379795_381235	CD934_RS21495	83	780	101.0438413361169	7.4e-224
cds381400_382249	CD934_RS21500	59	327	104.25531914893618	1e-87



>>
26. NZ_JACJIE010000004
Source: Streptomyces calvus strain CECT 3271 Ga0436947_04, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3862

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	FHS33_RS12050	76	133	92.3076923076923	9.1e-30
cds373275_374910	FHS33_RS12045	74	802	99.08088235294117	2.7e-230
cds376223_378002	FHS33_RS12040	73	870	99.83108108108108	8.8e-251
cds377998_378529	FHS33_RS12035	74	266	98.86363636363636	2.3e-69
cds378525_379809	FHS33_RS12030	77	685	99.53161592505855	3.8e-195
cds379795_381235	FHS33_RS12025	83	780	101.0438413361169	7.4e-224
cds381400_382249	FHS33_RS12020	59	326	104.25531914893618	3e-87



>>
27. NZ_CP028719
Source: Streptomyces sp. endophyte_N2 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	DBA17_RS14260	79	136	92.3076923076923	1.4e-30
cds373275_374910	DBA17_RS14255	71	787	99.26470588235294	1.2e-225
cds376223_378002	DBA17_RS14250	74	862	99.49324324324324	2.4e-248
cds377998_378529	DBA17_RS14245	71	253	97.72727272727273	2e-65
cds378525_379809	DBA17_RS14240	77	686	100.0	2.2e-195
cds379795_381235	DBA17_RS14235	83	794	100.0	8.5e-228
cds381400_382249	DBA17_RS14230	63	342	99.64539007092199	5.2e-92



>>
28. NZ_PDER01000004
Source: Streptomyces griseofuscus strain 64 NODE_4_length_507838_cov_180.194, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3860

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	CQW39_RS10210	79	136	92.3076923076923	1.4e-30
cds373275_374910	CQW39_RS10205	72	789	99.26470588235294	1.8e-226
cds376223_378002	CQW39_RS10200	73	855	99.49324324324324	2.9e-246
cds377998_378529	CQW39_RS10195	72	255	97.72727272727273	4e-66
cds378525_379809	CQW39_RS10190	77	685	100.0	2.9e-195
cds379795_381235	CQW39_RS10185	84	795	100.0	2.2e-228
cds381400_382249	CQW39_RS10180	63	345	100.70921985815602	4.7e-93



>>
29. NZ_CP009438
Source: Streptomyces glaucescens strain GLA.O chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	SGLAU_RS12560	75	133	92.3076923076923	1.5e-29
cds373275_374910	SGLAU_RS12555	73	799	99.26470588235294	1.8e-229
cds376223_378002	SGLAU_RS12550	73	866	99.83108108108108	1.3e-249
cds377998_378529	SGLAU_RS12545	67	227	98.29545454545455	1.2e-57
cds378525_379809	SGLAU_RS12540	81	720	98.82903981264637	1.4e-205
cds379795_381235	SGLAU_RS12535	82	779	100.0	2.8e-223
cds381400_382249	SGLAU_RS12530	59	319	101.06382978723406	4.7e-85



>>
30. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3831

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	DWB77_RS24295	89	162	102.19780219780219	1.8e-38
cds373275_374910	DWB77_RS24300	64	701	99.08088235294117	5e-200
cds376223_378002	DWB77_RS24305	75	898	101.35135135135135	5.2e-259
cds377998_378529	DWB77_RS24310	64	225	97.1590909090909	3.4e-57
cds378525_379809	DWB77_RS24315	83	743	99.53161592505855	1.5e-212
cds379795_381235	DWB77_RS24320	82	776	100.41753653444675	1.8e-222
cds381400_382249	DWB77_RS24325	63	326	96.80851063829788	2.3e-87



>>
31. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3822

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	SNOD_RS12220	76	131	92.3076923076923	3.4e-29
cds373275_374910	SNOD_RS12215	73	814	99.81617647058823	6.9e-234
cds376223_378002	SNOD_RS12210	72	838	99.49324324324324	3.7e-241
cds377998_378529	SNOD_RS12205	73	258	97.1590909090909	6.2e-67
cds378525_379809	SNOD_RS12200	78	683	97.89227166276346	1.4e-194
cds379795_381235	SNOD_RS12195	80	758	100.0	5.2e-217
cds381400_382249	SNOD_RS12190	63	340	99.64539007092199	1.5e-91



>>
32. NZ_NNBK01000009
Source: Streptomyces sp. CB01373 scaffold9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	CG719_RS15465	80	136	92.3076923076923	1.4e-30
cds373275_374910	CG719_RS15460	70	765	98.89705882352942	4.8e-219
cds376223_378002	CG719_RS15455	72	843	99.49324324324324	1.2e-242
cds377998_378529	CG719_RS15450	65	230	100.0	1.8e-58
cds378525_379809	CG719_RS15445	80	695	96.95550351288055	4.8e-198
cds379795_381235	CG719_RS15440	80	760	100.0	8e-218
cds381400_382249	CG719_RS15435	63	342	100.70921985815602	5.2e-92



>>
33. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	DEJ51_RS11615	93	173	100.0	7.9e-42
cds373275_374910	DEJ51_RS11610	61	654	99.44852941176471	1.2e-185
cds376223_378002	DEJ51_RS11600	73	866	100.0	1.7e-249
cds377998_378529	DEJ51_RS11595	75	269	95.45454545454545	3.5e-70
cds378525_379809	DEJ51_RS11590	77	701	99.53161592505855	5.1e-200
cds379795_381235	DEJ51_RS11585	76	737	102.92275574112735	1.2e-210
cds381400_382249	DEJ51_RS11580	56	297	96.80851063829788	1.1e-78



>>
34. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3679

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	B4U39_RS14325	93	173	100.0	7.9e-42
cds373275_374910	B4U39_RS14320	61	651	99.08088235294117	7.7e-185
cds376223_378002	B4U39_RS14315	71	851	100.0	5.5e-245
cds377998_378529	B4U39_RS14310	76	272	95.45454545454545	4.1e-71
cds378525_379809	B4U39_RS14305	77	701	99.53161592505855	5.1e-200
cds379795_381235	B4U39_RS14300	75	735	102.92275574112735	4.7e-210
cds381400_382249	B4U39_RS14295	56	296	96.80851063829788	3.3e-78



>>
35. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3675

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	B6R96_RS22735	93	173	100.0	7.9e-42
cds373275_374910	B6R96_RS22740	61	651	99.08088235294117	5.9e-185
cds376223_378002	B6R96_RS22745	71	851	100.0	4.2e-245
cds377998_378529	B6R96_RS22750	76	272	95.45454545454545	4.1e-71
cds378525_379809	B6R96_RS22755	77	701	99.53161592505855	5.1e-200
cds379795_381235	B6R96_RS22760	75	735	102.92275574112735	2.7e-210
cds381400_382249	B6R96_RS22765	56	292	96.80851063829788	4.7e-77



>>
36. NZ_LIVP01000003
Source: Streptomyces sp. MJM1172 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	AMK15_RS07355	92	173	100.0	1e-41
cds373275_374910	AMK15_RS07350	63	659	99.63235294117648	2.8e-187
cds376223_378002	AMK15_RS07345	72	867	100.0	9.8e-250
cds377998_378529	AMK15_RS07340	73	267	98.29545454545455	1e-69
cds378525_379809	AMK15_RS07335	77	696	99.53161592505855	1.6e-198
cds379795_381235	AMK15_RS07330	73	711	103.34029227557411	4.2e-203
cds381400_382249	AMK15_RS07325	55	283	97.51773049645391	2.9e-74



>>
37. NZ_CP047144
Source: Streptomyces sp. HF10 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3279

Table of genes, locations, strands and annotations of subject cluster:
GR129_RS13025	GR129_RS13025	2980023	2981623	-	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GR129_RS13030	79	136	92.3076923076923	1.4e-30
cds373275_374910	GR129_RS13025	57	189	35.47794117647059	1.1e-45
cds376223_378002	GR129_RS13020	74	864	99.49324324324324	6.3e-249
cds377998_378529	GR129_RS13015	72	256	97.72727272727273	1.8e-66
cds378525_379809	GR129_RS13010	78	696	100.0	1.6e-198
cds379795_381235	GR129_RS13005	83	794	100.0	5e-228
cds381400_382249	GR129_RS13000	63	344	99.64539007092199	1.4e-92



>>
38. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3127

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS13355	GSY65_RS13355	3192446	3193214	-	family_20_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GSY65_RS13360	76	134	92.3076923076923	5.3e-30
cds373275_374910	GSY65_RS13355	72	94	11.029411764705882	4.8e-17
cds376223_378002	GSY65_RS13350	74	871	99.49324324324324	5.2e-251
cds377998_378529	GSY65_RS13345	64	214	98.29545454545455	1e-53
cds378525_379809	GSY65_RS13340	78	696	100.70257611241217	1.6e-198
cds379795_381235	GSY65_RS13335	82	780	101.0438413361169	9.7e-224
cds381400_382249	GSY65_RS13330	64	338	101.06382978723406	7.5e-91



>>
39. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4406

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	STRPU_RS0111680	93	170	100.0	8.7e-41
cds373275_374910	STRPU_RS0111670	76	852	99.63235294117648	3e-245
cds376223_378002	STRPU_RS0111655	83	996	99.49324324324324	1.1e-288
cds377998_378529	STRPU_RS0111650	82	297	99.43181818181817	9.2e-79
cds378525_379809	STRPU_RS0111645	87	767	98.12646370023418	5.8e-220
cds379795_381235	STRPU_RS0111640	89	844	100.0	5.5e-243
cds381400_382249	STRPU_RS0111635	85	480	98.93617021276596	9.4e-134



>>
40. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4238

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	EIZ62_RS21330	90	165	100.0	3.7e-39
cds373275_374910	EIZ62_RS21340	73	812	99.44852941176471	2.6e-233
cds376223_378002	EIZ62_RS21345	81	979	100.0	1.8e-283
cds377998_378529	EIZ62_RS21350	72	259	98.86363636363636	2.1e-67
cds378525_379809	EIZ62_RS21355	85	761	100.0	5.4e-218
cds379795_381235	EIZ62_RS21360	87	831	100.0	6.3e-239
cds381400_382249	EIZ62_RS21365	77	431	99.29078014184397	6.5e-119



>>
41. NZ_FNHI01000007
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4194

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	BLT82_RS13085	91	167	100.0	5.7e-40
cds373275_374910	BLT82_RS13075	73	807	99.44852941176471	6.5e-232
cds376223_378002	BLT82_RS13070	78	930	99.32432432432432	7.2e-269
cds377998_378529	BLT82_RS13065	81	289	98.86363636363636	2.5e-76
cds378525_379809	BLT82_RS13060	84	752	100.23419203747072	3.3e-215
cds379795_381235	BLT82_RS13055	85	816	102.2964509394572	1.6e-234
cds381400_382249	BLT82_RS13050	76	433	99.29078014184397	1.7e-119



>>
42. NZ_KB897778
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4088

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	C593_RS0106255	91	166	101.0989010989011	1.6e-39
cds373275_374910	C593_RS0106265	72	767	92.64705882352942	1.3e-219
cds376223_378002	C593_RS0106270	79	951	101.01351351351352	3.9e-275
cds377998_378529	C593_RS0106275	73	259	97.72727272727273	2.8e-67
cds378525_379809	C593_RS0106280	78	719	102.10772833723654	2.4e-205
cds379795_381235	C593_RS0106285	86	810	100.0	6.7e-233
cds381400_382249	C593_RS0106290	75	416	97.51773049645391	2.2e-114



>>
43. NZ_CP027306
Source: Streptomyces atratus strain SCSIO_ZH16 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3964

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	C5746_RS15135	95	172	100.0	1.8e-41
cds373275_374910	C5746_RS15125	69	785	100.18382352941177	4.5e-225
cds376223_378002	C5746_RS15120	74	879	98.98648648648648	2.5e-253
cds377998_378529	C5746_RS15115	71	246	93.18181818181817	2.4e-63
cds378525_379809	C5746_RS15110	82	730	98.36065573770492	1.3e-208
cds379795_381235	C5746_RS15105	83	788	100.41753653444675	4.7e-226
cds381400_382249	C5746_RS15100	67	364	95.74468085106383	1.3e-98



>>
44. NZ_MLCE01000015
Source: Streptomyces sp. Tue6028 Scaffold14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	BKI49_RS13600	77	134	92.3076923076923	5.3e-30
cds373275_374910	BKI49_RS13585	72	800	100.0	1.3e-229
cds376223_378002	BKI49_RS13580	76	900	99.83108108108108	8e-260
cds377998_378529	BKI49_RS13575	77	277	97.1590909090909	9.8e-73
cds378525_379809	BKI49_RS13570	81	728	99.29742388758783	5.1e-208
cds379795_381235	BKI49_RS13565	82	777	100.0	1.1e-222
cds381400_382249	BKI49_RS13560	59	323	102.4822695035461	2.5e-86



>>
45. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3931

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	DBP19_RS10055	95	173	100.0	1e-41
cds373275_374910	DBP19_RS10045	73	768	90.99264705882352	4.3e-220
cds376223_378002	DBP19_RS10040	74	879	99.1554054054054	1.9e-253
cds377998_378529	DBP19_RS10035	73	261	97.72727272727273	5.6e-68
cds378525_379809	DBP19_RS10030	84	741	97.89227166276346	4.5e-212
cds379795_381235	DBP19_RS10025	82	772	100.41753653444675	2e-221
cds381400_382249	DBP19_RS10020	65	337	95.39007092198581	1.3e-90



>>
46. NZ_WWIF01000008
Source: Streptomyces sp. SID5594 SID5594.c8, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3930

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GTX53_RS15620	95	173	100.0	1e-41
cds373275_374910	GTX53_RS15630	73	772	91.36029411764706	3.9e-221
cds376223_378002	GTX53_RS15635	74	879	99.1554054054054	2.5e-253
cds377998_378529	GTX53_RS15640	73	261	97.72727272727273	5.6e-68
cds378525_379809	GTX53_RS15645	84	740	97.89227166276346	1.3e-211
cds379795_381235	GTX53_RS15650	81	769	100.41753653444675	1.7e-220
cds381400_382249	GTX53_RS15655	64	336	95.39007092198581	3.7e-90



>>
47. NZ_JACHGV010000002
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_02, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	HNR57_RS08450	77	134	92.3076923076923	4.1e-30
cds373275_374910	HNR57_RS08435	74	804	99.81617647058823	7.1e-231
cds376223_378002	HNR57_RS08430	74	872	99.49324324324324	2.3e-251
cds377998_378529	HNR57_RS08425	77	280	98.86363636363636	8.9e-74
cds378525_379809	HNR57_RS08420	81	715	98.59484777517564	3.4e-204
cds379795_381235	HNR57_RS08415	81	775	100.0	2.4e-222
cds381400_382249	HNR57_RS08410	65	348	100.70921985815602	5.6e-94



>>
48. NC_003155
Source: Streptomyces avermitilis MA-4680 = NBRC 14893, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	SAVERM_RS27185	75	132	92.3076923076923	2e-29
cds373275_374910	SAVERM_RS27195	73	802	99.63235294117648	2.1e-230
cds376223_378002	SAVERM_RS27200	75	883	99.49324324324324	1.7e-254
cds377998_378529	SAVERM_RS27205	75	276	99.43181818181817	2.2e-72
cds378525_379809	SAVERM_RS27210	80	718	100.0	4e-205
cds379795_381235	SAVERM_RS27215	81	773	100.0	1.6e-221
cds381400_382249	SAVERM_RS27220	63	342	103.19148936170212	5.2e-92



>>
49. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	SFUL_RS11775	93	171	100.0	3e-41
cds373275_374910	SFUL_RS11765	71	769	97.05882352941177	2.5e-220
cds376223_378002	SFUL_RS11760	73	872	99.1554054054054	3e-251
cds377998_378529	SFUL_RS11755	73	260	97.72727272727273	1.2e-67
cds378525_379809	SFUL_RS11750	84	743	98.36065573770492	1.2e-212
cds379795_381235	SFUL_RS11745	81	771	100.41753653444675	4.5e-221
cds381400_382249	SFUL_RS11740	65	337	95.39007092198581	9.8e-91



>>
50. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds372808_373084	GFH48_RS25295	76	131	92.3076923076923	4.5e-29
cds373275_374910	GFH48_RS25310	73	805	99.26470588235294	2.5e-231
cds376223_378002	GFH48_RS25315	74	872	99.49324324324324	3e-251
cds377998_378529	GFH48_RS25320	74	269	98.29545454545455	3.5e-70
cds378525_379809	GFH48_RS25325	82	729	99.76580796252928	2.3e-208
cds379795_381235	GFH48_RS25330	83	782	100.0	3.3e-224
cds381400_382249	GFH48_RS25335	60	328	101.06382978723406	7.8e-88

