ClusterBlast scores for c00018_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds436203_437004	436203	437004	+	Enoyl-CoA hydratase (EC 4.2.1.17)	
cds437000_438065	437000	438065	+	conserved protein associated with acetyl-CoA C-acyltransferase / conserved protein associated with acetyl-CoA C-acyltransferase	
cds438061_439129	438061	439129	+	Lipid transfer protein or keto acyl-CoA thiolase Ltp4	
cds439121_440288	439121	440288	+	lipid carrier protein or keto acyl-CoA thiolase Ltp3	
cds440322_440778	440322	440778	+	hypothetical protein	
cds441071_444206	441071	444206	+	hypothetical protein	
cds444262_444763	444262	444763	+	hypothetical protein	
cds444780_445146	444780	445146	+	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)	
cds445200_447387	445200	447387	-	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds447546_449466	447546	449466	-	N-acetylmuramoyl-L-alanine amidase (EC 3.5.1.28)	
cds449830_450958	449830	450958	-	hypothetical protein	
cds451191_452685	451191	452685	+	Putative regulatory protein	
cds452734_454204	452734	454204	-	FOG: PAS/PAC domain	
cds454582_455992	454582	455992	+	hypothetical protein	
cds455988_457197	455988	457197	+	Threonine synthase (EC 4.2.3.1)	


Significant hits: 
1. NZ_LIVV01000001	Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NZ_SMBL01000020	Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
4. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
5. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
6. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
7. NZ_JACHJY010000003	Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
8. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
9. NZ_LMEP01000023	Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
10. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
11. NZ_JABBGE010000005	Streptomyces sp. R302 contig5, whole genome shotgun sequence
12. NZ_LIVX01000006	Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
13. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
14. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
15. NZ_NBCN01000016	Streptomyces sp. CB03238 scaffold16, whole genome shotgun sequence
16. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
17. NZ_LIVO01000019	Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
18. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
19. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
20. NZ_ML123068	Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
21. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
22. NZ_FNHI01000003	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
23. NZ_CP029188	Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
24. NZ_AZXC01000009	Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
25. NZ_CP029254	Streptomyces spongiicola strain HNM0071 chromosome, complete genome
26. NZ_KB846732	Streptomyces sp. CNS615 D583DRAFT_scaffold00018.18, whole genome shotgun sequence
27. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
28. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
29. NZ_CP047140	Streptomyces sp. Tu 2975 chromosome, complete genome
30. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
31. NZ_AUBE01000012	Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00011.11_C, whole genome shotgun sequence
32. NZ_LWLE01000037	Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
33. NZ_ML123050	Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
34. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
35. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
36. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
37. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
38. NZ_LMEL01000023	Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
39. NZ_KZ268499	Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
40. NZ_LIPC01000004	Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
41. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
42. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
43. NZ_LIPE01000007	Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
44. NZ_LZRD01000012	Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
45. NZ_LACR01000016	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
46. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
47. NZ_WWGD01000035	Streptomyces sp. SID8378 SID8378.c35, whole genome shotgun sequence
48. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
49. NZ_LISY01000004	Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
50. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence


Details:

>>
1. NZ_LIVV01000001
Source: Streptomyces sp. CB02009 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 11178

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK27_RS03145	97	507	99.24812030075188	8.8e-142
cds437000_438065	AMK27_RS03150	88	596	92.37288135593221	1.9e-168
cds438061_439129	AMK27_RS03155	96	674	99.15492957746478	7.3e-192
cds439121_440288	AMK27_RS03160	97	764	99.48453608247422	5.8e-219
cds440322_440778	AMK27_RS03165	88	225	88.74172185430463	5e-57
cds441071_444206	AMK27_RS03170	84	1656	101.4367816091954	0.0
cds444262_444763	AMK27_RS03175	99	337	100.0	5.8e-91
cds444780_445146	AMK27_RS03180	93	213	100.0	1.2e-53
cds445200_447387	AMK27_RS03185	92	1402	100.0	0.0
cds447546_449466	AMK27_RS03190	89	1150	100.62597809076684	0.0
cds449830_450958	AMK27_RS03195	98	741	100.0	5.1e-212
cds451191_452685	AMK27_RS03200	97	970	100.0	6.9e-281
cds452734_454204	AMK27_RS03205	92	903	99.79550102249489	7.8e-261
cds454582_455992	AMK27_RS03210	83	363	53.73134328358209	3.6e-98
cds455988_457197	AMK27_RS03215	85	677	99.00497512437812	7.4e-193



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10209

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS01275	DEJ44_RS01275	275909	278654	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	DEJ44_RS01300	98	518	100.0	5e-145
cds437000_438065	DEJ44_RS01295	97	637	88.98305084745762	9.8e-181
cds438061_439129	DEJ44_RS01290	98	688	99.15492957746478	3.7e-196
cds439121_440288	DEJ44_RS01285	99	773	99.48453608247422	9.6e-222
cds440322_440778	DEJ44_RS01280	95	248	90.72847682119205	5.5e-64
cds441071_444206	DEJ44_RS01275	100	222	10.53639846743295	2.2e-55
cds444262_444763	DEJ44_RS01270	100	340	100.0	8.9e-92
cds444780_445146	DEJ44_RS01265	100	224	100.0	5.2e-57
cds445200_447387	DEJ44_RS01260	97	1462	100.0	0.0
cds447546_449466	DEJ44_RS01255	98	1256	100.0	0.0
cds449830_450958	DEJ44_RS01250	100	752	100.0	2.9e-215
cds451191_452685	DEJ44_RS01245	100	997	100.0	5.2e-289
cds452734_454204	DEJ44_RS01240	98	953	100.0	8.5e-276
cds454582_455992	DEJ44_RS01235	98	406	53.94456289978679	4.9e-111
cds455988_457197	DEJ44_RS01230	95	733	98.50746268656717	1.5e-209



>>
3. NZ_SMBL01000020
Source: Streptomyces sp. BK215 Ga0307669_120, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	EV288_RS29170	91	479	99.62406015037594	2.6e-133
cds437000_438065	EV288_RS29175	88	579	89.26553672316385	2.4e-163
cds438061_439129	EV288_RS29180	90	621	98.30985915492958	7.3e-176
cds439121_440288	EV288_RS29185	94	743	99.48453608247422	1.4e-212
cds440322_440778	EV288_RS29190	82	208	88.0794701986755	3.7e-52
cds441071_444206	EV288_RS29195	69	1313	100.95785440613028	0.0
cds444262_444763	EV288_RS29200	96	332	100.0	3.2e-89
cds444780_445146	EV288_RS29205	79	168	99.17355371900827	3.4e-40
cds445200_447387	EV288_RS29210	81	1233	100.0	0.0
cds447546_449466	EV288_RS29215	84	1076	99.06103286384976	0.0
cds449830_450958	EV288_RS29220	92	696	100.26666666666667	1.9e-198
cds451191_452685	EV288_RS29225	92	922	100.0	2.1e-266
cds452734_454204	EV288_RS29230	82	786	100.40899795501022	1.8e-225
cds454582_455992	EV288_RS29235	72	240	37.10021321961621	2.7e-61
cds455988_457197	EV288_RS29240	77	541	92.28855721393035	8.3e-152



>>
4. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9560

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS01260	SVEN_RS01260	274746	275938	-	pyridoxal-phosphate_dependent_enzyme
SVEN_RS01305	SVEN_RS01305	287789	290577	-	AAA_family_ATPase
SVEN_RS01310	SVEN_RS01310	291178	291599	-	ACT_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	SVEN_RS01330	98	517	100.0	1.1e-144
cds437000_438065	SVEN_RS01325	98	641	88.98305084745762	5.2e-182
cds438061_439129	SVEN_RS01320	98	688	99.15492957746478	3.7e-196
cds439121_440288	SVEN_RS01315	99	773	99.48453608247422	9.6e-222
cds440322_440778	SVEN_RS01310	100	108	35.76158940397351	6.8e-22
cds441071_444206	SVEN_RS01305	94	321	16.379310344827587	3.5e-85
cds444262_444763	SVEN_RS01300	100	340	100.0	8.9e-92
cds444780_445146	SVEN_RS01295	100	224	100.0	5.2e-57
cds445200_447387	SVEN_RS01290	98	1471	100.0	0.0
cds447546_449466	SVEN_RS01285	97	1252	100.0	0.0
cds449830_450958	SVEN_RS01280	100	752	100.0	2.9e-215
cds451191_452685	SVEN_RS01275	100	997	100.0	5.2e-289
cds452734_454204	SVEN_RS01270	98	953	100.0	8.5e-276
cds454582_455992	SVEN_RS01265	97	404	53.94456289978679	1.1e-110
cds455988_457197	SVEN_RS01260	97	119	14.17910447761194	1e-24



>>
5. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10770

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	DEJ46_RS36595	95	501	100.0	6.3e-140
cds437000_438065	DEJ46_RS36600	91	593	88.98305084745762	1.2e-167
cds438061_439129	DEJ46_RS36605	90	636	103.38028169014083	1.7e-180
cds439121_440288	DEJ46_RS36610	97	760	100.0	1.1e-217
cds440322_440778	DEJ46_RS36615	88	220	88.0794701986755	1.2e-55
cds441071_444206	DEJ46_RS36625	78	1537	99.71264367816092	0.0
cds444262_444763	DEJ46_RS36630	99	337	100.0	5.8e-91
cds444780_445146	DEJ46_RS36635	93	215	99.17355371900827	2.4e-54
cds445200_447387	DEJ46_RS36640	86	1329	100.0	0.0
cds447546_449466	DEJ46_RS36645	88	1130	100.31298904538342	0.0
cds449830_450958	DEJ46_RS36650	95	730	100.0	9e-209
cds451191_452685	DEJ46_RS36655	91	918	100.0	2.4e-265
cds452734_454204	DEJ46_RS36660	88	856	101.43149284253579	1.1e-246
cds454582_455992	DEJ46_RS36665	78	331	56.71641791044776	2e-88
cds455988_457197	DEJ46_RS36670	88	677	98.2587064676617	9.7e-193



>>
6. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10305

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS17190	FDM97_RS17190	3635829	3636611	-	AMP-binding_protein
FDM97_RS17235	FDM97_RS17235	3645739	3647256	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	FDM97_RS17265	92	491	100.0	6.5e-137
cds437000_438065	FDM97_RS17270	89	579	88.98305084745762	3.2e-163
cds438061_439129	FDM97_RS17275	91	643	98.59154929577466	1.8e-182
cds439121_440288	FDM97_RS17280	96	761	99.74226804123711	3.8e-218
cds440322_440778	FDM97_RS17290	88	212	84.76821192052981	3.3e-53
cds441071_444206	FDM97_RS17295	79	1399	88.79310344827587	0.0
cds444262_444763	FDM97_RS17300	98	335	100.0	2.9e-90
cds444780_445146	FDM97_RS17305	92	208	98.34710743801654	2.9e-52
cds445200_447387	FDM97_RS17310	85	1295	99.72527472527473	0.0
cds447546_449466	FDM97_RS17315	82	1063	100.1564945226917	7.7e-309
cds449830_450958	FDM97_RS17320	92	697	100.0	6.5e-199
cds451191_452685	FDM97_RS17325	90	898	99.59758551307847	2.5e-259
cds452734_454204	FDM97_RS17330	83	807	101.43149284253579	5.8e-232
cds454582_455992	FDM97_RS17335	78	289	40.511727078891255	5.1e-76
cds455988_457197	FDM97_RS17340	84	628	98.75621890547264	6.8e-178



>>
7. NZ_JACHJY010000003
Source: Streptomyces sp. SFB5A Ga0436965_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10014

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	GGE06_RS11140	95	503	100.0	9.7e-141
cds437000_438065	GGE06_RS11135	90	591	88.98305084745762	6.2e-167
cds438061_439129	GGE06_RS11130	92	638	98.02816901408451	4.4e-181
cds439121_440288	GGE06_RS11125	95	750	99.48453608247422	1.1e-214
cds440322_440778	GGE06_RS11120	87	213	86.75496688741721	1.1e-53
cds441071_444206	GGE06_RS11115	83	1450	87.83524904214559	0.0
cds444262_444763	GGE06_RS11110	98	335	100.0	3.7e-90
cds444780_445146	GGE06_RS11105	93	212	99.17355371900827	2.7e-53
cds445200_447387	GGE06_RS11100	87	1336	100.0	0.0
cds447546_449466	GGE06_RS11095	88	1131	99.53051643192488	0.0
cds449830_450958	GGE06_RS11090	98	743	100.0	1.3e-212
cds451191_452685	GGE06_RS11085	95	945	100.0	3.1e-273
cds452734_454204	GGE06_RS11080	89	862	100.40899795501022	2e-248
cds454582_455992	GGE06_RS11075	88	305	37.10021321961621	6.9e-81



>>
8. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 10010

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS33900	DEJ45_RS33900	7610184	7612958	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	DEJ45_RS33875	98	516	100.0	1.9e-144
cds437000_438065	DEJ45_RS33880	98	643	88.98305084745762	1e-182
cds438061_439129	DEJ45_RS33885	98	686	99.15492957746478	1.1e-195
cds439121_440288	DEJ45_RS33890	99	770	99.48453608247422	8.1e-221
cds440322_440778	DEJ45_RS33895	96	249	90.72847682119205	2.5e-64
cds444262_444763	DEJ45_RS33905	100	340	100.0	8.9e-92
cds444780_445146	DEJ45_RS33910	100	224	100.0	5.2e-57
cds445200_447387	DEJ45_RS33915	98	1475	100.0	0.0
cds447546_449466	DEJ45_RS33920	97	1252	100.0	0.0
cds449830_450958	DEJ45_RS33925	100	752	100.0	2.9e-215
cds451191_452685	DEJ45_RS33930	100	997	100.0	5.2e-289
cds452734_454204	DEJ45_RS33935	98	955	100.0	2.2e-276
cds454582_455992	DEJ45_RS33940	97	415	54.79744136460555	6.2e-114
cds455988_457197	DEJ45_RS33945	95	736	98.2587064676617	1.4e-210



>>
9. NZ_LMEP01000023
Source: Streptomyces sp. Root1304 contig_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 9950

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	ASD33_RS23710	95	504	100.0	7.5e-141
cds437000_438065	ASD33_RS23715	86	570	88.98305084745762	1.1e-160
cds438061_439129	ASD33_RS23720	93	649	98.87323943661971	1.9e-184
cds439121_440288	ASD33_RS23725	98	764	99.48453608247422	5.8e-219
cds441071_444206	ASD33_RS23730	88	1573	89.84674329501917	0.0
cds444262_444763	ASD33_RS23735	99	337	100.0	5.8e-91
cds444780_445146	ASD33_RS23740	98	220	100.0	9.8e-56
cds445200_447387	ASD33_RS23745	87	1319	100.0	0.0
cds447546_449466	ASD33_RS23750	87	1131	101.40845070422534	0.0
cds449830_450958	ASD33_RS23755	98	737	100.0	5.7e-211
cds451191_452685	ASD33_RS23760	94	950	100.0	9.6e-275
cds452734_454204	ASD33_RS23765	90	877	101.02249488752557	7.8e-253
cds454582_455992	ASD33_RS23770	86	319	40.511727078891255	4.6e-85



>>
10. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8599

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	SVTN_RS02930	94	500	100.0	1.4e-139
cds437000_438065	SVTN_RS02925	91	595	88.98305084745762	4.3e-168
cds438061_439129	SVTN_RS02920	95	643	97.1830985915493	1.1e-182
cds439121_440288	SVTN_RS02915	95	756	100.0	1.2e-216
cds440322_440778	SVTN_RS02910	86	214	86.75496688741721	6.7e-54
cds444262_444763	SVTN_RS02905	98	336	100.0	1.3e-90
cds444780_445146	SVTN_RS02900	93	210	99.17355371900827	1e-52
cds445200_447387	SVTN_RS02895	85	1315	100.0	0.0
cds447546_449466	SVTN_RS02890	88	1135	99.68701095461658	0.0
cds449830_450958	SVTN_RS02885	98	742	100.0	1.8e-212
cds451191_452685	SVTN_RS02880	96	958	100.0	2.1e-277
cds452734_454204	SVTN_RS02875	89	866	100.20449897750512	1.4e-249
cds454582_455992	SVTN_RS02870	67	329	73.13432835820896	4.4e-88



>>
11. NZ_JABBGE010000005
Source: Streptomyces sp. R302 contig5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8726

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS16870	HHL19_RS16870	121481	122083	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds437000_438065	HHL19_RS16810	83	546	90.67796610169492	1.7e-153
cds438061_439129	HHL19_RS16815	86	626	105.07042253521126	1.7e-177
cds439121_440288	HHL19_RS16820	95	752	100.0	2.3e-215
cds441071_444206	HHL19_RS16830	80	1439	90.90038314176245	0.0
cds444262_444763	HHL19_RS16835	97	328	100.0	4.6e-88
cds444780_445146	HHL19_RS16840	91	200	98.34710743801654	8e-50
cds445200_447387	HHL19_RS16845	79	1201	101.92307692307692	0.0
cds447546_449466	HHL19_RS16850	84	1089	99.68701095461658	0.0
cds449830_450958	HHL19_RS16855	91	689	100.8	1.8e-196
cds451191_452685	HHL19_RS16860	83	822	100.0	3e-236
cds452734_454204	HHL19_RS16865	77	755	103.68098159509202	2.6e-216
cds454582_455992	HHL19_RS16870	76	279	40.72494669509595	9e-73



>>
12. NZ_LIVX01000006
Source: Streptomyces sp. CB02261 scaffold6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8514

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK29_RS22020	94	494	100.0	5.9e-138
cds437000_438065	AMK29_RS22015	90	590	89.83050847457628	1.4e-166
cds438061_439129	AMK29_RS22010	93	657	99.43661971830986	7e-187
cds439121_440288	AMK29_RS22005	97	764	99.48453608247422	7.6e-219
cds444262_444763	AMK29_RS22000	98	334	100.0	8.3e-90
cds444780_445146	AMK29_RS21995	97	220	99.17355371900827	9.8e-56
cds445200_447387	AMK29_RS21990	87	1326	100.0	0.0
cds447546_449466	AMK29_RS21985	92	1184	99.68701095461658	0.0
cds449830_450958	AMK29_RS21980	97	729	100.53333333333335	1.5e-208
cds451191_452685	AMK29_RS21975	95	957	100.0	6e-277
cds452734_454204	AMK29_RS21970	92	903	101.02249488752557	1.3e-260
cds454582_455992	AMK29_RS21965	86	356	51.385927505330486	4.4e-96



>>
13. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	GPZ77_RS02340	91	484	100.0	8e-135
cds437000_438065	GPZ77_RS02335	87	574	89.83050847457628	7.8e-162
cds438061_439129	GPZ77_RS02330	86	625	102.53521126760563	3e-177
cds439121_440288	GPZ77_RS02325	96	758	99.48453608247422	3.2e-217
cds444262_444763	GPZ77_RS02315	98	336	100.0	1.3e-90
cds444780_445146	GPZ77_RS02310	91	207	99.17355371900827	8.6e-52
cds445200_447387	GPZ77_RS02305	81	1240	100.13736263736264	0.0
cds447546_449466	GPZ77_RS02300	83	1068	100.0	2.4e-310
cds449830_450958	GPZ77_RS02295	91	687	100.26666666666667	8.8e-196
cds451191_452685	GPZ77_RS02290	88	874	99.79879275653923	6.7e-252
cds452734_454204	GPZ77_RS02285	81	774	100.20449897750512	7.1e-222
cds454582_455992	GPZ77_RS02280	79	291	40.511727078891255	1.3e-76



>>
14. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7810

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	STRPU_RS0100885	90	479	100.0	2e-133
cds437000_438065	STRPU_RS0100880	84	552	89.83050847457628	4.2e-155
cds438061_439129	STRPU_RS0100875	90	628	98.02816901408451	6e-178
cds439121_440288	STRPU_RS0100870	93	733	98.96907216494846	8.4e-210
cds440322_440778	STRPU_RS0100855	78	184	85.43046357615894	7.4e-45
cds444262_444763	STRPU_RS0100845	96	330	100.0	1.2e-88
cds444780_445146	STRPU_RS0100840	85	192	98.34710743801654	2.9e-47
cds445200_447387	STRPU_RS0100835	78	1208	100.82417582417582	0.0
cds447546_449466	STRPU_RS0100825	76	973	99.68701095461658	8e-282
cds449830_450958	STRPU_RS0100820	88	664	100.26666666666667	7.9e-189
cds451191_452685	STRPU_RS0100815	88	858	97.78672032193158	2.9e-247
cds452734_454204	STRPU_RS0100810	79	748	100.0	5.5e-214
cds454582_455992	STRPU_RS0100805	72	261	40.93816631130064	1.5e-67



>>
15. NZ_NBCN01000016
Source: Streptomyces sp. CB03238 scaffold16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	BKD26_RS27060	91	476	99.62406015037594	2.2e-132
cds437000_438065	BKD26_RS27065	84	560	91.52542372881356	1.2e-157
cds438061_439129	BKD26_RS27070	85	603	100.84507042253522	1.6e-170
cds439121_440288	BKD26_RS27075	94	738	99.22680412371135	3.4e-211
cds440322_440778	BKD26_RS27100	80	194	87.41721854304636	7.2e-48
cds444262_444763	BKD26_RS27105	96	332	100.0	2.4e-89
cds444780_445146	BKD26_RS27110	84	194	98.34710743801654	7.5e-48
cds445200_447387	BKD26_RS27115	78	1152	96.01648351648352	0.0
cds447546_449466	BKD26_RS27120	78	945	90.92331768388107	3e-273
cds449830_450958	BKD26_RS27145	86	649	100.0	2e-184
cds451191_452685	BKD26_RS27150	86	853	99.79879275653923	1.2e-245
cds452734_454204	BKD26_RS27125	34	170	76.89161554192229	4.7e-40



>>
16. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	SLUN_RS03045	88	468	99.24812030075188	5.9e-130
cds437000_438065	SLUN_RS03040	82	549	89.83050847457628	3.5e-154
cds438061_439129	SLUN_RS03035	88	615	97.46478873239437	4e-174
cds439121_440288	SLUN_RS03030	92	731	98.96907216494846	4.2e-209
cds441071_444206	SLUN_RS03015	71	1230	89.46360153256705	0.0
cds444262_444763	SLUN_RS03010	95	326	100.0	1.3e-87
cds445200_447387	SLUN_RS03005	78	1183	100.0	0.0
cds447546_449466	SLUN_RS03000	75	978	99.68701095461658	3.2e-283
cds449830_450958	SLUN_RS02995	85	639	100.26666666666667	1.6e-181
cds451191_452685	SLUN_RS02990	86	850	100.0	1e-244
cds452734_454204	SLUN_RS02985	72	684	100.0	7.4e-195



>>
17. NZ_LIVO01000019
Source: Streptomyces sp. CB02488 scaffold19, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6262

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS34740	AMK09_RS34740	163178	163882	+	DUF1275_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK09_RS34805	89	478	99.62406015037594	5.7e-133
cds437000_438065	AMK09_RS34800	82	540	88.98305084745762	1.6e-151
cds438061_439129	AMK09_RS34795	84	577	97.46478873239437	7.1e-163
cds439121_440288	AMK09_RS34790	93	741	99.48453608247422	5.3e-212
cds440322_440778	AMK09_RS34785	69	166	88.0794701986755	1.6e-39
cds444262_444763	AMK09_RS34780	92	319	100.0	1.6e-85
cds445200_447387	AMK09_RS34770	65	970	101.23626373626374	1.3e-280
cds447546_449466	AMK09_RS34765	46	380	65.72769953051643	3.9e-103
cds449830_450958	AMK09_RS34760	82	612	101.33333333333334	2.7e-173
cds451191_452685	AMK09_RS34755	84	830	99.3963782696177	8.5e-239
cds452734_454204	AMK09_RS34750	68	649	101.22699386503066	2e-184



>>
18. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	EIZ62_RS30905	90	475	99.62406015037594	2.8e-132
cds437000_438065	EIZ62_RS30910	85	555	89.26553672316385	3.8e-156
cds438061_439129	EIZ62_RS30915	85	603	100.28169014084507	1.2e-170
cds439121_440288	EIZ62_RS30920	94	738	99.22680412371135	3.4e-211
cds440322_440778	EIZ62_RS30940	77	186	87.41721854304636	2e-45
cds444262_444763	EIZ62_RS30945	97	333	100.0	1.1e-89
cds444780_445146	EIZ62_RS30950	83	192	98.34710743801654	2.2e-47
cds445200_447387	EIZ62_RS30955	78	1160	97.39010989010988	0.0
cds447546_449466	EIZ62_RS30965	77	974	96.08763693270735	4.7e-282
cds449830_450958	EIZ62_RS31000	87	653	100.0	1.4e-185
cds451191_452685	EIZ62_RS31005	86	856	100.0	1.9e-246
cds452734_454204	EIZ62_RS30970	36	188	77.0961145194274	1.7e-45



>>
19. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6635

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS20515	AMK26_RS20515	768283	770379	-	germacradienol/geosmin_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK26_RS20470	91	478	99.62406015037594	5.7e-133
cds437000_438065	AMK26_RS20475	84	555	91.52542372881356	2.9e-156
cds438061_439129	AMK26_RS20480	86	607	100.84507042253522	1.1e-171
cds439121_440288	AMK26_RS20485	94	733	99.22680412371135	1.1e-209
cds440322_440778	AMK26_RS20500	81	198	87.41721854304636	5e-49
cds444262_444763	AMK26_RS20505	96	332	100.0	2.4e-89
cds444780_445146	AMK26_RS20510	84	193	98.34710743801654	1.3e-47
cds445200_447387	AMK26_RS20515	79	1166	96.01648351648352	0.0
cds449830_450958	AMK26_RS20540	87	651	100.0	4.1e-185
cds451191_452685	AMK26_RS20545	86	853	99.79879275653923	1.2e-245
cds452734_454204	AMK26_RS20550	73	697	101.43149284253579	8.5e-199
cds452734_454204	AMK26_RS20520	34	172	76.89161554192229	9.5e-41



>>
20. NZ_ML123068
Source: Streptomyces sp. ADI92-24 scaffold003, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6265

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS34820	EES39_RS34820	711536	713265	-	hypothetical_protein
EES39_RS35035	EES39_RS35035	763326	764031	-	DUF1275_domain-containing_protein
EES39_RS35070	EES39_RS35070	771769	772152	-	cellulose_1,4-beta-cellobiosidase
EES39_RS35075	EES39_RS35075	772149	772430	-	glycoside_hydrolase_family_5_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	EES39_RS34955	89	473	99.62406015037594	1.8e-131
cds437000_438065	EES39_RS34960	83	549	88.4180790960452	2.1e-154
cds438061_439129	EES39_RS34965	82	563	97.46478873239437	1.8e-158
cds439121_440288	EES39_RS34970	94	745	99.48453608247422	2.8e-213
cds440322_440778	EES39_RS34985	67	163	88.0794701986755	1.8e-38
cds444262_444763	EES39_RS34990	92	319	100.0	1.6e-85
cds445200_447387	EES39_RS35000	65	971	101.23626373626374	5.9e-281
cds447546_449466	EES39_RS35005	48	394	63.06729264475743	2.6e-107
cds449830_450958	EES39_RS35010	83	619	101.33333333333334	2.2e-175
cds451191_452685	EES39_RS35015	83	828	99.3963782696177	3.2e-238
cds452734_454204	EES39_RS35020	68	641	101.02249488752557	5.5e-182



>>
21. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6258

Table of genes, locations, strands and annotations of subject cluster:
F0344_RS33565	F0344_RS33565	7306061	7306147	+	CGNR_zinc_finger_domain-containing_protein
F0344_RS33605	F0344_RS33605	7316127	7316297	+	50S_ribosomal_protein_L33

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	F0344_RS33545	88	466	99.62406015037594	1.7e-129
cds437000_438065	F0344_RS33550	82	536	88.4180790960452	1.8e-150
cds438061_439129	F0344_RS33555	86	589	97.1830985915493	2.4e-166
cds439121_440288	F0344_RS33560	92	728	99.48453608247422	3.5e-208
cds440322_440778	F0344_RS33570	74	181	87.41721854304636	6.3e-44
cds444262_444763	F0344_RS33575	93	320	100.0	1.2e-85
cds445200_447387	F0344_RS33580	67	993	100.68681318681318	1.1e-287
cds447546_449466	F0344_RS33585	44	368	69.17057902973396	2e-99
cds449830_450958	F0344_RS33590	86	640	101.06666666666666	9.4e-182
cds451191_452685	F0344_RS33595	84	828	99.79879275653923	4.2e-238
cds452734_454204	F0344_RS33600	65	609	100.40899795501022	3e-172



>>
22. NZ_FNHI01000003
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7106

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	BLT82_RS05900	89	470	99.62406015037594	1.6e-130
cds437000_438065	BLT82_RS05895	82	544	90.11299435028248	6.6e-153
cds438061_439129	BLT82_RS05890	86	599	97.1830985915493	2.3e-169
cds439121_440288	BLT82_RS05885	93	730	98.96907216494846	7.2e-209
cds440322_440778	BLT82_RS05875	75	183	84.10596026490066	1.7e-44
cds444262_444763	BLT82_RS05870	92	317	100.0	8.1e-85
cds445200_447387	BLT82_RS05865	77	1177	99.86263736263736	0.0
cds447546_449466	BLT82_RS05860	74	945	98.74804381846636	4e-273
cds449830_450958	BLT82_RS05850	86	642	100.26666666666667	3.2e-182
cds451191_452685	BLT82_RS05845	86	851	99.79879275653923	3.6e-245
cds452734_454204	BLT82_RS05840	68	648	100.81799591002046	5.9e-184



>>
23. NZ_CP029188
Source: Streptomyces tirandamycinicus strain HNM0039 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7008

Table of genes, locations, strands and annotations of subject cluster:
DDW44_RS29585	DDW44_RS29585	6853800	6855665	-	4'-phosphopantetheinyl_transferase_superfamily_protein
DDW44_RS29590	DDW44_RS29590	6855978	6857789	+	SDR_family_NAD(P)-dependent_oxidoreductase
DDW44_RS29595	DDW44_RS29595	6857893	6860559	+	acyltransferase_domain-containing_protein
DDW44_RS29600	DDW44_RS29600	6861290	6861460	+	ArsR_family_transcriptional_regulator
DDW44_RS29655	DDW44_RS29655	6870797	6871108	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	DDW44_RS29670	88	462	99.62406015037594	2.5e-128
cds437000_438065	DDW44_RS29675	70	526	106.21468926553672	2.4e-147
cds438061_439129	DDW44_RS29680	86	593	97.1830985915493	1.2e-167
cds439121_440288	DDW44_RS29685	91	715	99.22680412371135	2.4e-204
cds440322_440778	DDW44_RS29695	74	176	84.76821192052981	2e-42
cds444262_444763	DDW44_RS29700	91	316	100.0	1.8e-84
cds445200_447387	DDW44_RS29705	76	1172	99.86263736263736	0.0
cds447546_449466	DDW44_RS29710	75	945	98.90453834115806	3e-273
cds449830_450958	DDW44_RS29720	84	631	100.26666666666667	7.5e-179
cds451191_452685	DDW44_RS29725	87	851	99.3963782696177	6.1e-245
cds452734_454204	DDW44_RS29730	65	621	100.40899795501022	7.7e-176



>>
24. NZ_AZXC01000009
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	B101_RS0111520	88	462	99.62406015037594	2.5e-128
cds437000_438065	B101_RS0111525	67	517	110.73446327683615	8.7e-145
cds438061_439129	B101_RS0111530	85	592	97.1830985915493	3.6e-167
cds439121_440288	B101_RS0111535	91	712	99.22680412371135	2e-203
cds440322_440778	B101_RS0111545	73	175	84.76821192052981	4.5e-42
cds444262_444763	B101_RS0111550	91	316	100.0	1.8e-84
cds445200_447387	B101_RS0111555	76	1171	99.86263736263736	0.0
cds447546_449466	B101_RS0111560	75	943	98.90453834115806	1.2e-272
cds449830_450958	B101_RS0111570	84	631	100.26666666666667	7.5e-179
cds451191_452685	B101_RS0111575	87	856	99.3963782696177	1.1e-246
cds452734_454204	B101_RS0111580	66	625	100.40899795501022	4.1e-177



>>
25. NZ_CP029254
Source: Streptomyces spongiicola strain HNM0071 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6953

Table of genes, locations, strands and annotations of subject cluster:
DDQ41_RS30255	DDQ41_RS30255	6965561	6967180	-	acyl-CoA_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	DDQ41_RS30260	89	467	99.62406015037594	1e-129
cds437000_438065	DDQ41_RS30265	67	515	109.6045197740113	3.3e-144
cds438061_439129	DDQ41_RS30270	84	586	98.02816901408451	2.6e-165
cds439121_440288	DDQ41_RS30275	90	711	98.96907216494846	3.4e-203
cds440322_440778	DDQ41_RS30285	73	170	82.11920529801324	1.1e-40
cds444262_444763	DDQ41_RS30290	91	315	100.0	3.1e-84
cds445200_447387	DDQ41_RS30295	76	1170	99.86263736263736	0.0
cds447546_449466	DDQ41_RS30300	72	910	98.90453834115806	1.1e-262
cds449830_450958	DDQ41_RS30310	84	634	100.26666666666667	6.7e-180
cds451191_452685	DDQ41_RS30315	86	847	99.3963782696177	5.1e-244
cds452734_454204	DDQ41_RS30320	67	628	100.0	4.8e-178



>>
26. NZ_KB846732
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00018.18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6928

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	D583_RS0121645	88	462	99.62406015037594	2.5e-128
cds437000_438065	D583_RS0121650	70	528	107.34463276836159	4.9e-148
cds438061_439129	D583_RS0121655	85	592	97.1830985915493	2.8e-167
cds439121_440288	D583_RS0121660	91	715	99.22680412371135	2.4e-204
cds440322_440778	D583_RS0121670	71	168	84.76821192052981	5.5e-40
cds444262_444763	D583_RS0121675	91	316	100.0	1.8e-84
cds445200_447387	D583_RS0121680	76	1115	95.05494505494505	0.0
cds447546_449466	D583_RS0121685	75	946	98.90453834115806	1.8e-273
cds449830_450958	D583_RS0121695	84	631	100.26666666666667	7.5e-179
cds451191_452685	D583_RS0121700	85	834	99.3963782696177	5.9e-240
cds452734_454204	D583_RS0121705	66	621	100.40899795501022	5.9e-176



>>
27. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6388

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS38030	SCLAV_RS38030	241487	241570	-	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	SCLAV_RS00775	81	416	97.74436090225564	1.6e-114
cds437000_438065	SCLAV_RS00770	72	490	95.48022598870057	1.9e-136
cds438061_439129	SCLAV_RS00765	85	588	97.1830985915493	5.2e-166
cds439121_440288	SCLAV_RS00760	88	701	100.0	4.6e-200
cds444262_444763	SCLAV_RS00755	92	318	100.0	4.7e-85
cds445200_447387	SCLAV_RS00750	69	1032	100.27472527472527	2.8e-299
cds447546_449466	SCLAV_RS00745	66	842	98.74804381846636	2.8e-242
cds449830_450958	SCLAV_RS00740	80	584	100.0	6.1e-165
cds451191_452685	SCLAV_RS00735	82	812	99.79879275653923	1.8e-233
cds452734_454204	SCLAV_RS00730	61	605	109.81595092024541	5.7e-171



>>
28. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6386

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS32715	BB341_RS32715	6641602	6641685	+	energy_transducer_TonB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	BB341_RS26945	81	416	97.74436090225564	1.6e-114
cds437000_438065	BB341_RS26950	72	490	95.48022598870057	1.9e-136
cds438061_439129	BB341_RS26955	85	588	97.1830985915493	5.2e-166
cds439121_440288	BB341_RS26960	88	701	100.0	4.6e-200
cds444262_444763	BB341_RS26965	92	318	100.0	4.7e-85
cds445200_447387	BB341_RS26970	69	1032	100.27472527472527	2.8e-299
cds447546_449466	BB341_RS26975	66	842	98.74804381846636	2.8e-242
cds449830_450958	BB341_RS26980	80	584	100.0	6.1e-165
cds451191_452685	BB341_RS26985	82	812	99.79879275653923	1.8e-233
cds452734_454204	BB341_RS26990	61	603	109.81595092024541	2.2e-170



>>
29. NZ_CP047140
Source: Streptomyces sp. Tu 2975 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6857

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	GLX30_RS33850	87	453	99.24812030075188	2e-125
cds437000_438065	GLX30_RS33855	84	549	88.4180790960452	2.7e-154
cds438061_439129	GLX30_RS33860	84	593	98.02816901408451	1.6e-167
cds439121_440288	GLX30_RS33865	94	742	99.74226804123711	3.1e-212
cds444262_444763	GLX30_RS33880	93	320	100.0	1.2e-85
cds445200_447387	GLX30_RS33885	75	1137	99.58791208791209	0.0
cds447546_449466	GLX30_RS33890	76	974	99.37402190923318	4.7e-282
cds449830_450958	GLX30_RS33900	85	631	100.26666666666667	7.5e-179
cds451191_452685	GLX30_RS33905	86	851	99.19517102615694	4.7e-245
cds452734_454204	GLX30_RS33910	65	607	100.0	8.8e-172



>>
30. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6825

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	SSDG_RS33300	86	449	99.24812030075188	2.8e-124
cds437000_438065	SSDG_RS33305	83	548	88.4180790960452	6e-154
cds438061_439129	SSDG_RS33310	81	573	98.87323943661971	1.7e-161
cds439121_440288	SSDG_RS33315	93	735	99.74226804123711	2.2e-210
cds444262_444763	SSDG_RS33330	93	320	100.0	1.2e-85
cds445200_447387	SSDG_RS33335	75	1143	99.58791208791209	0.0
cds447546_449466	SSDG_RS33340	76	973	99.37402190923318	1.4e-281
cds449830_450958	SSDG_RS33355	84	626	100.26666666666667	1.4e-177
cds451191_452685	SSDG_RS33360	86	852	99.19517102615694	2.1e-245
cds452734_454204	SSDG_RS33365	65	606	100.0	2e-171



>>
31. NZ_AUBE01000012
Source: Streptomyces flavidovirens DSM 40150 G412DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6774

Table of genes, locations, strands and annotations of subject cluster:
G412_RS38245	G412_RS38245	162277	163476	-	esterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	G412_RS0118615	89	467	100.37593984962405	1e-129
cds437000_438065	G412_RS0118610	82	541	88.98305084745762	5.6e-152
cds438061_439129	G412_RS0118605	85	597	100.56338028169014	1.1e-168
cds439121_440288	G412_RS0118600	93	739	99.48453608247422	2e-211
cds444262_444763	G412_RS0118590	90	313	100.0	1.2e-83
cds445200_447387	G412_RS0118580	65	983	101.37362637362637	8.8e-285
cds447546_449466	G412_RS0118575	75	994	100.46948356807512	5.7e-288
cds449830_450958	G412_RS0118555	81	614	102.4	7.2e-174
cds451191_452685	G412_RS0118550	86	854	98.79275653923541	4.2e-246
cds452734_454204	G412_RS0118545	71	672	100.0	3.8e-191



>>
32. NZ_LWLE01000037
Source: Streptomyces sp. TSRI0281 scaffold8, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6153

Table of genes, locations, strands and annotations of subject cluster:
A6A29_RS40075	A6A29_RS40075	245962	247454	+	cellulase_family_glycosylhydrolase
A6A29_RS40120	A6A29_RS40120	256238	257175	-	substrate-binding_domain-containing_protein
A6A29_RS40125	A6A29_RS40125	257172	258183	-	ABC_transporter_permease
A6A29_RS40130	A6A29_RS40130	258276	258902	+	ROK_family_protein
A6A29_RS40160	A6A29_RS40160	264141	265308	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	A6A29_RS40195	93	488	99.62406015037594	3.2e-136
cds437000_438065	A6A29_RS40190	83	545	89.54802259887006	5.1e-153
cds438061_439129	A6A29_RS40185	85	590	97.46478873239437	1.4e-166
cds439121_440288	A6A29_RS40180	92	734	100.0	6.5e-210
cds444262_444763	A6A29_RS40165	92	319	100.0	2.8e-85
cds445200_447387	A6A29_RS40145	68	1010	101.23626373626374	8.8e-293
cds447546_449466	A6A29_RS40140	46	389	69.17057902973396	4.9e-106
cds449830_450958	A6A29_RS40115	84	621	101.33333333333334	5.9e-176
cds451191_452685	A6A29_RS40110	84	834	99.79879275653923	7.7e-240
cds452734_454204	A6A29_RS40105	65	623	100.61349693251533	2.6e-176



>>
33. NZ_ML123050
Source: Streptomyces sp. ADI95-17 scaffold007, whole genome shotgun sequence
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6119

Table of genes, locations, strands and annotations of subject cluster:
EES42_RS33345	EES42_RS33345	561470	562176	+	DUF1275_domain-containing_protein
EES42_RS33550	EES42_RS33550	614320	614589	+	hypothetical_protein
EES42_RS33570	EES42_RS33570	616680	616877	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	EES42_RS33450	89	473	99.62406015037594	1.1e-131
cds437000_438065	EES42_RS33445	83	545	88.4180790960452	3.9e-153
cds438061_439129	EES42_RS33440	85	582	97.46478873239437	2.9e-164
cds439121_440288	EES42_RS33435	92	732	99.74226804123711	1.9e-209
cds444262_444763	EES42_RS33425	93	321	100.0	7.3e-86
cds445200_447387	EES42_RS33415	65	987	101.23626373626374	1e-285
cds447546_449466	EES42_RS33410	47	386	63.06729264475743	4.2e-105
cds449830_450958	EES42_RS33365	82	612	101.33333333333334	2.7e-173
cds451191_452685	EES42_RS33360	85	845	99.19517102615694	2.6e-243
cds452734_454204	EES42_RS33355	67	636	101.02249488752557	2.3e-180



>>
34. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5704

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440322_440778	DBP18_RS22880	87	220	86.75496688741721	1.2e-55
cds444262_444763	DBP18_RS22875	98	334	100.0	6.4e-90
cds444780_445146	DBP18_RS22870	94	213	99.17355371900827	9.2e-54
cds445200_447387	DBP18_RS22865	86	1304	100.0	0.0
cds447546_449466	DBP18_RS22860	88	1130	99.68701095461658	0.0
cds449830_450958	DBP18_RS22855	97	736	100.0	1.6e-210
cds451191_452685	DBP18_RS22850	93	928	100.0	3e-268
cds452734_454204	DBP18_RS22845	86	839	100.40899795501022	2.3e-241



>>
35. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5697

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440322_440778	C5L38_RS31460	87	220	86.75496688741721	1.2e-55
cds444262_444763	C5L38_RS31465	98	334	100.0	6.4e-90
cds444780_445146	C5L38_RS31470	89	200	99.17355371900827	1e-49
cds445200_447387	C5L38_RS31475	86	1305	100.0	0.0
cds447546_449466	C5L38_RS31480	88	1131	99.68701095461658	0.0
cds449830_450958	C5L38_RS31485	97	736	100.0	1.6e-210
cds451191_452685	C5L38_RS31490	93	930	100.0	1e-268
cds452734_454204	C5L38_RS31495	86	841	100.40899795501022	6.2e-242



>>
36. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5690

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds440322_440778	CP977_RS03105	87	220	86.75496688741721	1.2e-55
cds444262_444763	CP977_RS03100	98	334	100.0	6.4e-90
cds444780_445146	CP977_RS03095	88	198	99.17355371900827	4e-49
cds445200_447387	CP977_RS03090	86	1305	100.0	0.0
cds447546_449466	CP977_RS03085	88	1128	99.68701095461658	0.0
cds449830_450958	CP977_RS03080	97	736	100.0	1.6e-210
cds451191_452685	CP977_RS03075	93	930	100.0	1e-268
cds452734_454204	CP977_RS03070	86	839	100.40899795501022	2.3e-241



>>
37. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6074

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS02425	CGZ69_RS02425	504543	506688	-	NAD-dependent_DNA_ligase_LigA
CGZ69_RS02440	CGZ69_RS02440	510075	511195	+	phosphotransferase
CGZ69_RS02490	CGZ69_RS02490	521308	522130	-	crotonase/enoyl-CoA_hydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	CGZ69_RS02490	88	295	61.278195488721806	4e-78
cds437000_438065	CGZ69_RS02485	81	538	91.80790960451978	4.8e-151
cds438061_439129	CGZ69_RS02480	85	600	98.02816901408451	1e-169
cds439121_440288	CGZ69_RS02475	94	741	99.74226804123711	4.1e-212
cds444262_444763	CGZ69_RS02460	92	315	100.0	4e-84
cds445200_447387	CGZ69_RS02455	76	1142	99.31318681318682	0.0
cds447546_449466	CGZ69_RS02450	75	967	98.12206572769952	5.7e-280
cds451191_452685	CGZ69_RS02435	85	852	99.79879275653923	2.1e-245
cds452734_454204	CGZ69_RS02430	67	624	99.59100204498978	7e-177



>>
38. NZ_LMEL01000023
Source: Streptomyces sp. Root1295 contig_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5721

Table of genes, locations, strands and annotations of subject cluster:
ASD29_RS41360	ASD29_RS41360	254200	254540	-	hypothetical_protein
ASD29_RS37495	ASD29_RS37495	254501	256111	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	ASD29_RS37500	88	466	99.62406015037594	2.3e-129
cds437000_438065	ASD29_RS37505	83	535	88.4180790960452	4e-150
cds438061_439129	ASD29_RS37510	85	591	97.46478873239437	4.7e-167
cds439121_440288	ASD29_RS37515	93	742	100.0	3.1e-212
cds444262_444763	ASD29_RS37520	91	319	100.0	2.8e-85
cds445200_447387	ASD29_RS37535	66	993	101.23626373626374	8.5e-288
cds449830_450958	ASD29_RS37545	84	621	101.06666666666666	5.9e-176
cds451191_452685	ASD29_RS37550	85	823	97.98792756539235	1.4e-236
cds452734_454204	ASD29_RS37555	66	631	100.20449897750512	9.7e-179



>>
39. NZ_KZ268499
Source: Streptomyces sp. SS07 Scaffold1, whole genome shotgun sequence
Type: PKS-like,T1PKS,T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5721

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	CE422_RS00620	88	465	99.62406015037594	2.9e-129
cds437000_438065	CE422_RS00615	83	536	88.70056497175142	1.8e-150
cds438061_439129	CE422_RS00610	84	579	97.46478873239437	2.4e-163
cds439121_440288	CE422_RS00605	94	743	100.0	1.1e-212
cds444262_444763	CE422_RS00600	91	319	100.0	2.8e-85
cds445200_447387	CE422_RS00585	66	997	101.23626373626374	1e-288
cds449830_450958	CE422_RS00575	83	619	101.06666666666666	2.2e-175
cds451191_452685	CE422_RS00570	86	832	97.58551307847083	1.7e-239
cds452734_454204	CE422_RS00565	66	631	100.61349693251533	9.7e-179



>>
40. NZ_LIPC01000004
Source: Streptomyces sp. TSRI0445 scaffold4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5719

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK14_RS23365	88	467	99.62406015037594	1.3e-129
cds437000_438065	AMK14_RS23370	80	522	89.54802259887006	3.5e-146
cds438061_439129	AMK14_RS23375	85	586	97.46478873239437	2e-165
cds439121_440288	AMK14_RS23380	94	749	100.0	1.5e-214
cds444262_444763	AMK14_RS23385	91	319	100.0	2.8e-85
cds445200_447387	AMK14_RS23425	66	990	101.23626373626374	9.4e-287
cds449830_450958	AMK14_RS23435	84	621	101.06666666666666	4.5e-176
cds451191_452685	AMK14_RS23440	86	834	97.58551307847083	5.9e-240
cds452734_454204	AMK14_RS23445	66	631	101.02249488752557	9.7e-179



>>
41. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5717

Table of genes, locations, strands and annotations of subject cluster:
TK78_RS34155	TK78_RS34155	7777708	7778448	+	MFS_transporter
TK78_RS35555	TK78_RS35555	7778449	7778991	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	TK78_RS34130	88	468	99.62406015037594	5.9e-130
cds437000_438065	TK78_RS34135	83	539	88.70056497175142	3.6e-151
cds438061_439129	TK78_RS34140	85	582	97.46478873239437	2.2e-164
cds439121_440288	TK78_RS34145	93	742	100.0	1.8e-212
cds444262_444763	TK78_RS34150	91	319	100.0	2.8e-85
cds445200_447387	TK78_RS34165	65	985	101.23626373626374	2.3e-285
cds449830_450958	TK78_RS34175	84	624	101.06666666666666	7e-177
cds451191_452685	TK78_RS34180	85	826	97.58551307847083	2.1e-237
cds452734_454204	TK78_RS34185	66	632	100.20449897750512	4.4e-179



>>
42. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	JI76_RS00725	88	466	99.62406015037594	2.3e-129
cds437000_438065	JI76_RS00720	82	534	88.4180790960452	1.2e-149
cds438061_439129	JI76_RS00715	85	591	97.46478873239437	4.7e-167
cds439121_440288	JI76_RS00710	93	742	100.0	3.1e-212
cds444262_444763	JI76_RS00705	91	319	100.0	2.8e-85
cds445200_447387	JI76_RS00690	66	992	101.23626373626374	2.5e-287
cds449830_450958	JI76_RS00680	84	621	101.06666666666666	5.9e-176
cds451191_452685	JI76_RS00675	85	821	97.98792756539235	6.7e-236
cds452734_454204	JI76_RS00670	66	630	100.20449897750512	1.3e-178



>>
43. NZ_LIPE01000007
Source: Streptomyces sp. TSRI0395 scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5716

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK12_RS33505	88	466	99.62406015037594	2.3e-129
cds437000_438065	AMK12_RS33510	83	535	88.4180790960452	4e-150
cds438061_439129	AMK12_RS33515	85	591	97.46478873239437	4.7e-167
cds439121_440288	AMK12_RS33520	93	742	100.0	3.1e-212
cds444262_444763	AMK12_RS33525	91	319	100.0	2.8e-85
cds445200_447387	AMK12_RS33540	66	990	101.23626373626374	9.4e-287
cds449830_450958	AMK12_RS33550	84	621	101.06666666666666	5.9e-176
cds451191_452685	AMK12_RS33555	85	822	97.98792756539235	1.8e-236
cds452734_454204	AMK12_RS33560	66	630	100.20449897750512	1.3e-178



>>
44. NZ_LZRD01000012
Source: Streptomyces sp. PTY087I2 A3Q37_contig000012, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5711

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	A3Q37_RS15560	88	466	99.62406015037594	2.3e-129
cds437000_438065	A3Q37_RS15555	83	542	88.70056497175142	2.5e-152
cds438061_439129	A3Q37_RS15550	85	583	97.46478873239437	1.7e-164
cds439121_440288	A3Q37_RS15545	94	746	100.0	1.6e-213
cds444262_444763	A3Q37_RS15540	91	319	100.0	2.8e-85
cds445200_447387	A3Q37_RS15535	65	978	101.23626373626374	3.7e-283
cds449830_450958	A3Q37_RS15525	84	620	101.06666666666666	1e-175
cds451191_452685	A3Q37_RS15520	85	830	97.58551307847083	1.1e-238
cds452734_454204	A3Q37_RS15515	65	627	101.02249488752557	1.4e-177



>>
45. NZ_LACR01000016
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	YW5_RS20195	88	467	99.62406015037594	1.3e-129
cds437000_438065	YW5_RS20200	83	537	88.70056497175142	1.1e-150
cds438061_439129	YW5_RS20205	85	583	97.46478873239437	1.7e-164
cds439121_440288	YW5_RS20210	93	742	100.0	1.8e-212
cds444262_444763	YW5_RS20215	91	319	100.0	2.8e-85
cds445200_447387	YW5_RS20230	65	985	101.23626373626374	3.9e-285
cds449830_450958	YW5_RS20240	84	621	101.06666666666666	7.7e-176
cds451191_452685	YW5_RS20245	85	828	97.58551307847083	3.2e-238
cds452734_454204	YW5_RS20250	66	628	101.02249488752557	8.2e-178



>>
46. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5709

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	CG717_RS08075	88	465	99.62406015037594	2.9e-129
cds437000_438065	CG717_RS08070	83	537	88.70056497175142	1.1e-150
cds438061_439129	CG717_RS08065	85	580	97.46478873239437	1.1e-163
cds439121_440288	CG717_RS08060	94	745	100.0	3.7e-213
cds444262_444763	CG717_RS08055	90	317	100.0	1.1e-84
cds445200_447387	CG717_RS08040	66	988	101.23626373626374	2.7e-286
cds449830_450958	CG717_RS08030	84	621	101.06666666666666	7.7e-176
cds451191_452685	CG717_RS08025	85	827	97.58551307847083	7.2e-238
cds452734_454204	CG717_RS08020	66	629	100.61349693251533	3.7e-178



>>
47. NZ_WWGD01000035
Source: Streptomyces sp. SID8378 SID8378.c35, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5708

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	GTY72_RS30855	88	467	99.62406015037594	1e-129
cds437000_438065	GTY72_RS30860	82	534	88.4180790960452	9e-150
cds438061_439129	GTY72_RS30865	85	583	97.46478873239437	1.7e-164
cds439121_440288	GTY72_RS30870	94	743	100.0	8.2e-213
cds444262_444763	GTY72_RS30875	91	319	100.0	2.8e-85
cds445200_447387	GTY72_RS30890	65	986	101.23626373626374	1.4e-285
cds449830_450958	GTY72_RS30900	84	621	101.06666666666666	7.7e-176
cds451191_452685	GTY72_RS30905	85	827	97.58551307847083	7.2e-238
cds452734_454204	GTY72_RS30910	66	628	100.20449897750512	8.2e-178



>>
48. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5706

Table of genes, locations, strands and annotations of subject cluster:
B9W61_RS35195	B9W61_RS35195	8237852	8238430	+	VanZ_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	B9W61_RS35120	88	466	99.62406015037594	2.3e-129
cds437000_438065	B9W61_RS35125	80	521	89.26553672316385	6e-146
cds438061_439129	B9W61_RS35130	85	586	97.46478873239437	1.5e-165
cds439121_440288	B9W61_RS35135	94	748	100.0	4.3e-214
cds444262_444763	B9W61_RS35140	91	319	100.0	2.8e-85
cds445200_447387	B9W61_RS35155	66	986	100.96153846153845	1.8e-285
cds449830_450958	B9W61_RS35165	86	635	101.06666666666666	3e-180
cds451191_452685	B9W61_RS35170	85	822	97.98792756539235	1.8e-236
cds452734_454204	B9W61_RS35175	66	623	100.20449897750512	2e-176



>>
49. NZ_LISY01000004
Source: Streptomyces sp. TSRI0261 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5706

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	AMK20_RS18850	88	466	99.62406015037594	2.3e-129
cds437000_438065	AMK20_RS18845	80	523	89.26553672316385	1.6e-146
cds438061_439129	AMK20_RS18840	85	586	97.1830985915493	1.5e-165
cds439121_440288	AMK20_RS18835	94	745	100.0	2.8e-213
cds444262_444763	AMK20_RS18830	91	319	100.0	2.8e-85
cds445200_447387	AMK20_RS18815	66	992	101.23626373626374	2.5e-287
cds449830_450958	AMK20_RS18805	84	621	101.06666666666666	5.9e-176
cds451191_452685	AMK20_RS18800	85	827	97.98792756539235	9.4e-238
cds452734_454204	AMK20_RS18795	66	627	100.20449897750512	1.4e-177



>>
50. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5705

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds436203_437004	DBP20_RS00615	88	467	99.62406015037594	1e-129
cds437000_438065	DBP20_RS00610	83	537	88.70056497175142	1.1e-150
cds438061_439129	DBP20_RS00605	85	579	97.46478873239437	1.9e-163
cds439121_440288	DBP20_RS00600	94	746	100.0	1.6e-213
cds444262_444763	DBP20_RS00595	91	319	100.0	2.8e-85
cds445200_447387	DBP20_RS00580	66	986	101.23626373626374	1.8e-285
cds449830_450958	DBP20_RS00570	83	619	101.06666666666666	2.2e-175
cds451191_452685	DBP20_RS00565	85	827	97.58551307847083	7.2e-238
cds452734_454204	DBP20_RS00560	66	625	100.20449897750512	5.3e-177

