ClusterBlast scores for c00008_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds296224_297019	296224	297019	+	Inositol transport system ATP-binding protein	
cds297076_298252	297076	298252	+	Glucokinase (EC 2.7.1.2)	
cds298248_298827	298248	298827	+	putative secreted protein	
cds298883_299903	298883	299903	-	hypothetical protein	
cds299902_300148	299902	300148	-	FIG01121171: hypothetical protein	
cds300153_303114	300153	303114	-	hypothetical protein	
cds303113_303872	303113	303872	-	hypothetical protein	
cds303997_304132	303997	304132	+	hypothetical protein	
cds304283_305195	304283	305195	-	conserved hypothetical protein; putative ATPase	
cds305255_307568	305255	307568	-	hypothetical protein	
cds307567_308422	307567	308422	-	hypothetical protein	
cds308556_308997	308556	308997	-	Transcriptional regulator, MarR family	
cds309196_310696	309196	310696	+	Uncharacterized MFS-type transporter	
cds310785_313029	310785	313029	-	Integral membrane protein	
cds313117_313639	313117	313639	-	hypothetical protein	
cds313629_315204	313629	315204	-	putative metallopeptidase	
cds315242_319142	315242	319142	-	Polyketide synthase modules and related proteins	
cds319587_321003	319587	321003	-	Xanthine-uracil permease	
cds321318_322047	321318	322047	-	FIG01121197: hypothetical protein	
cds322587_324174	322587	324174	+	hypothetical protein	
cds324311_324989	324311	324989	+	transcriptional regulator, MerR family	
cds325132_327862	325132	327862	-	Serine phosphatase RsbU, regulator of sigma subunit	
cds328107_329358	328107	329358	+	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24) / 4-carboxymuconolactone decarboxylase (EC 4.1.1.44)	
cds329367_330003	329367	330003	+	hypothetical protein	
cds330078_330864	330078	330864	+	Exodeoxyribonuclease III (EC 3.1.11.2)	
cds330963_331407	330963	331407	+	hypothetical protein	
cds331568_332315	331568	332315	+	ABC transporter, ATP-binding protein (cluster 3, basic aa/glutamine/opines)	
cds332329_333247	332329	333247	+	ABC transporter, substrate-binding protein (cluster 3, basic aa/glutamine/opines)	
cds333265_333910	333265	333910	+	ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)	
cds333906_334764	333906	334764	+	ABC transporter, permease protein (cluster 3, basic aa/glutamine/opines)	
cds334802_336371	334802	336371	-	ABC transporter, ATP-binding protein	
cds336672_337929	336672	337929	+	Putative cytochrome P450 hydroxylase	
cds337879_338611	337879	338611	-	putative secreted protein	


Significant hits: 
1. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
2. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
5. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
6. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
7. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
8. NZ_CP050974	Streptomyces sp. RLB1-33 chromosome, complete genome
9. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
10. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
11. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
12. NZ_KZ303479	Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00015.15, whole genome shotgun sequence
13. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
14. NZ_QOIM01000040	Streptomyces sp. LHW50302 NODE_3_length_463606_cov_17.2509_ID_5, whole genome shotgun sequence
15. NZ_JACHJG010000009	Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
16. NZ_LIPB01000004	Streptomyces sp. CB00072 scaffold4, whole genome shotgun sequence
17. NZ_LMEL01000002	Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
18. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
19. NZ_LIPE01000004	Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
20. NZ_NNBN01000003	Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
21. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
22. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
23. NZ_WWGD01000019	Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
24. NZ_JNLT01000018	Streptomyces sp. CNS654 CD02DRAFT_scaffold00017.17_C, whole genome shotgun sequence
25. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
26. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
27. NZ_WUEJ01000008	Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
28. NZ_CP032543	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
29. NZ_JACHJF010000030	Streptomyces eurocidicus strain CECT 3259 Ga0436944_30, whole genome shotgun sequence
30. NZ_CP021744	Streptomyces albireticuli strain MDJK11 chromosome, complete genome
31. NZ_CP023702	Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
32. NZ_RDBL01000002	Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
33. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
34. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
35. NZ_SLXR01000003	Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
36. NZ_KZ848475	Microbacterium sorbitolivorans strain CGMCC 1.15228 Scaffold3, whole genome shotgun sequence
37. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
38. NZ_AZXC01000008	Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
39. NZ_NDXL01000001	Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
40. NZ_JAANCO010000001	Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
41. NZ_PNEY01000009	Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
42. NZ_AUGQ01000002	Microbacterium gubbeenense DSM 15944 G510DRAFT_scaffold00002.2_C, whole genome shotgun sequence
43. NZ_CP031455	Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
44. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
45. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
46. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
47. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
48. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
49. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
50. NZ_LFBV01000004	Streptomyces uncialis strain DCA2648 scaffold4, whole genome shotgun sequence


Details:

>>
1. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DEJ44_RS28765	33	101	83.71212121212122	1.9e-19
cds303113_303872	DEJ44_RS28670	93	469	100.0	1.9e-130
cds304283_305195	DEJ44_RS28675	94	579	99.66996699669967	2.7e-163
cds305255_307568	DEJ44_RS28680	87	1179	90.38961038961038	0.0
cds307567_308422	DEJ44_RS28685	95	515	100.0	4.5e-144
cds308556_308997	DEJ44_RS28695	97	267	100.0	6.5e-70
cds309196_310696	DEJ44_RS28700	99	854	92.98597194388778	4.2e-246
cds310785_313029	DEJ44_RS28705	93	1223	100.40160642570282	0.0
cds313117_313639	DEJ44_RS28720	82	273	101.73410404624276	1.4e-71
cds313629_315204	DEJ44_RS28725	97	924	88.16793893129771	4.6e-267
cds315242_319142	DEJ44_RS28730	65	1400	105.23479599692071	0.0
cds328107_329358	DEJ44_RS28745	99	774	100.0	7.9e-222
cds329367_330003	DEJ44_RS28750	98	425	100.0	4.6e-117
cds330078_330864	DEJ44_RS28755	99	532	100.0	1.9e-149
cds330963_331407	DEJ44_RS28760	99	302	99.31972789115646	2.4e-80
cds331568_332315	DEJ44_RS28765	100	474	100.0	5.9e-132
cds332329_333247	DEJ44_RS28770	97	612	100.0	2.2e-173
cds333265_333910	DEJ44_RS28775	97	396	100.0	2.3e-108
cds333906_334764	DEJ44_RS28780	97	533	100.0	1.6e-149
cds333906_334764	DEJ44_RS28775	31	70	64.56140350877193	3.9e-10
cds334802_336371	DEJ44_RS28785	98	1024	100.0	4.2e-297
cds336672_337929	DEJ44_RS28790	94	798	99.76076555023924	3.9e-229
cds337879_338611	DEJ44_RS28795	97	482	100.0	3.6e-134



>>
2. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 14148

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	SVEN_RS30500	33	101	83.71212121212122	1.9e-19
cds303113_303872	SVEN_RS30405	93	469	100.0	2.5e-130
cds304283_305195	SVEN_RS30410	93	580	99.66996699669967	1.2e-163
cds305255_307568	SVEN_RS30415	83	1113	90.38961038961038	0.0
cds307567_308422	SVEN_RS30420	95	520	100.0	1.4e-145
cds308556_308997	SVEN_RS30430	96	265	100.0	3.2e-69
cds309196_310696	SVEN_RS30435	99	856	92.98597194388778	1.1e-246
cds310785_313029	SVEN_RS30440	91	1231	100.40160642570282	0.0
cds313117_313639	SVEN_RS38910	83	275	101.73410404624276	2.8e-72
cds313629_315204	SVEN_RS30460	96	921	88.16793893129771	5e-266
cds315242_319142	SVEN_RS30465	66	1397	104.46497305619708	0.0
cds328107_329358	SVEN_RS30480	99	774	100.0	7.9e-222
cds329367_330003	SVEN_RS30485	98	425	100.0	2.7e-117
cds330078_330864	SVEN_RS30490	99	532	100.0	2.5e-149
cds330963_331407	SVEN_RS30495	99	302	99.31972789115646	2.4e-80
cds331568_332315	SVEN_RS30500	100	474	100.0	5.9e-132
cds332329_333247	SVEN_RS30505	97	612	100.0	2.2e-173
cds333265_333910	SVEN_RS30510	97	396	100.0	2.3e-108
cds333906_334764	SVEN_RS30515	97	533	100.0	1.6e-149
cds333906_334764	SVEN_RS30510	31	70	64.56140350877193	3.9e-10
cds334802_336371	SVEN_RS30520	98	1026	100.0	1.1e-297
cds336672_337929	SVEN_RS30525	94	795	99.76076555023924	3.3e-228
cds337879_338611	SVEN_RS30530	97	481	100.0	4.7e-134



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,NRPS-like,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 15463

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS06035	DEJ45_RS06035	1417124	1417692	+	4'-phosphopantetheinyl_transferase_superfamily_protein
DEJ45_RS06460	DEJ45_RS06460	1522337	1522569	-	AAA_family_ATPase
DEJ45_RS06465	DEJ45_RS06465	1522583	1522889	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DEJ45_RS06595	33	101	83.71212121212122	1.9e-19
cds296224_297019	DEJ45_RS06210	34	95	86.74242424242425	7.9e-18
cds303113_303872	DEJ45_RS06690	93	470	100.0	1.1e-130
cds304283_305195	DEJ45_RS06685	95	582	99.66996699669967	1.9e-164
cds305255_307568	DEJ45_RS06680	87	1288	100.25974025974025	0.0
cds307567_308422	DEJ45_RS06675	95	520	100.0	1.1e-145
cds308556_308997	DEJ45_RS06665	96	266	100.0	1.9e-69
cds309196_310696	DEJ45_RS06660	99	881	95.79158316633266	5.5e-254
cds310785_313029	DEJ45_RS06655	94	1229	100.40160642570282	0.0
cds313117_313639	DEJ45_RS06640	83	285	104.04624277456647	2.7e-75
cds313629_315204	DEJ45_RS06635	97	925	88.16793893129771	2.7e-267
cds315242_319142	DEJ45_RS06630	66	1407	104.46497305619708	0.0
cds315242_319142	DEJ45_RS06060	36	280	46.4203233256351	8.6e-73
cds328107_329358	DEJ45_RS06615	98	770	100.0	8.7e-221
cds329367_330003	DEJ45_RS06610	99	426	100.0	1.2e-117
cds330078_330864	DEJ45_RS06605	98	529	100.0	1.6e-148
cds330963_331407	DEJ45_RS06600	99	302	99.31972789115646	2.4e-80
cds331568_332315	DEJ45_RS06595	100	474	100.0	5.9e-132
cds331568_332315	DEJ45_RS06210	41	141	91.12903225806451	1.2e-31
cds331568_332315	DEJ45_RS06025	38	131	99.59677419354838	1.6e-28
cds332329_333247	DEJ45_RS06590	97	610	100.0	8.5e-173
cds333265_333910	DEJ45_RS06585	99	399	100.0	1.6e-109
cds333906_334764	DEJ45_RS06580	97	531	99.64912280701755	6.1e-149
cds333906_334764	DEJ45_RS06585	32	71	64.56140350877193	2.3e-10
cds334802_336371	DEJ45_RS06575	99	1029	100.0	1.7e-298
cds336672_337929	DEJ45_RS06570	94	799	99.76076555023924	1.4e-229
cds336672_337929	DEJ45_RS06050	35	226	99.28229665071771	6.2e-57
cds336672_337929	DEJ45_RS06310	36	214	98.08612440191388	1.9e-53
cds337879_338611	DEJ45_RS06565	97	482	100.0	3.6e-134



>>
4. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5615

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS31445	DMA15_RS31445	7039339	7039851	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DMA15_RS31260	85	445	97.72727272727273	3.1e-123
cds296224_297019	DMA15_RS31535	33	112	87.12121212121212	6.3e-23
cds297076_298252	DMA15_RS31265	95	663	88.23529411764706	1.1e-188
cds298248_298827	DMA15_RS31270	57	214	95.83333333333334	1.1e-53
cds315242_319142	DMA15_RS31465	36	264	44.80369515011547	4.9e-68
cds315242_319142	DMA15_RS31450	36	239	46.80523479599692	1.7e-60
cds328107_329358	DMA15_RS31510	68	579	102.88461538461537	2.9e-163
cds329367_330003	DMA15_RS31515	85	377	100.0	8.4e-103
cds330078_330864	DMA15_RS31520	83	460	99.23371647509579	1.2e-127
cds330963_331407	DMA15_RS31530	74	228	99.31972789115646	3.3e-58
cds331568_332315	DMA15_RS31535	86	414	98.79032258064517	9.5e-114
cds331568_332315	DMA15_RS31280	43	137	88.70967741935483	2.2e-30
cds332329_333247	DMA15_RS31540	79	496	99.34426229508196	2.3e-138
cds333265_333910	DMA15_RS31545	87	363	100.0	1.3e-98
cds333906_334764	DMA15_RS31550	83	460	99.29824561403508	1.7e-127
cds336672_337929	DMA15_RS31470	33	164	92.58373205741627	2.9e-38



>>
5. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4901

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS07290	CP970_RS07290	1872276	1872521	+	IS630_family_transposase
CP970_RS07310	CP970_RS07310	1885024	1885388	-	DUF91_domain-containing_protein
CP970_RS07320	CP970_RS07320	1885838	1886962	-	IS110_family_transposase
CP970_RS07325	CP970_RS07325	1887691	1888784	-	hypothetical_protein
CP970_RS07345	CP970_RS07345	1891906	1892274	-	transposase
CP970_RS07355	CP970_RS07355	1893829	1894356	-	ATP-binding_protein
CP970_RS07360	CP970_RS07360	1894353	1895950	-	IS21_family_transposase
CP970_RS07365	CP970_RS07365	1896155	1897140	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	CP970_RS07125	32	108	82.95454545454545	9.1e-22
cds315242_319142	CP970_RS06930	35	247	46.18937644341801	8e-63
cds328107_329358	CP970_RS07280	71	585	101.92307692307692	5.2e-165
cds329367_330003	CP970_RS07275	83	368	100.0	6.6e-100
cds330078_330864	CP970_RS07270	84	461	99.23371647509579	5.4e-128
cds330963_331407	CP970_RS07130	77	233	100.0	1.8e-59
cds331568_332315	CP970_RS07125	88	419	98.79032258064517	2.9e-115
cds332329_333247	CP970_RS07120	78	497	100.0	1e-138
cds333265_333910	CP970_RS07115	89	371	100.0	7.9e-101
cds333906_334764	CP970_RS07110	83	460	99.29824561403508	1.7e-127
cds334802_336371	CP970_RS07105	77	821	101.14942528735634	4.1e-236
cds337879_338611	CP970_RS07095	66	331	101.23456790123457	1e-88



>>
6. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7746

Table of genes, locations, strands and annotations of subject cluster:
AMK27_RS15855	AMK27_RS15855	704009	705691	+	long-chain-fatty-acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	AMK27_RS15805	94	490	99.62121212121212	1.4e-136
cds296224_297019	AMK27_RS15965	33	101	82.95454545454545	1.1e-19
cds297076_298252	AMK27_RS15810	97	680	88.23529411764706	1.1e-193
cds298248_298827	AMK27_RS15815	88	347	100.0	6.5e-94
cds308556_308997	AMK27_RS15820	93	252	100.0	3.7e-65
cds309196_310696	AMK27_RS15825	94	827	95.39078156312625	9.4e-238
cds328107_329358	AMK27_RS15945	92	725	100.24038461538463	2.5e-207
cds329367_330003	AMK27_RS15950	93	412	100.0	3.1e-113
cds330078_330864	AMK27_RS15955	97	524	99.23371647509579	6.8e-147
cds330963_331407	AMK27_RS15960	94	286	99.31972789115646	1.8e-75
cds331568_332315	AMK27_RS15965	99	470	100.0	8.5e-131
cds332329_333247	AMK27_RS15970	95	599	100.98360655737706	1.5e-169
cds333265_333910	AMK27_RS15975	98	398	100.0	3.6e-109
cds333265_333910	AMK27_RS15980	31	74	85.98130841121495	1.2e-11
cds333906_334764	AMK27_RS15980	93	514	100.0	7.7e-144
cds333906_334764	AMK27_RS15975	32	72	65.6140350877193	5.9e-11
cds334802_336371	AMK27_RS15985	93	975	100.0	2.2e-282



>>
7. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5953

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	AMK10_RS16805	89	469	99.24242424242425	2e-130
cds296224_297019	AMK10_RS17055	32	107	92.04545454545455	2.6e-21
cds297076_298252	AMK10_RS16810	94	662	88.23529411764706	2.4e-188
cds298248_298827	AMK10_RS16815	59	196	80.20833333333334	1.8e-48
cds319587_321003	AMK10_RS16820	50	366	89.38428874734608	3.3e-99
cds322587_324174	AMK10_RS16820	43	290	79.54545454545455	3.4e-76
cds328107_329358	AMK10_RS17010	66	569	102.64423076923077	2.3e-160
cds329367_330003	AMK10_RS17015	82	367	100.0	8.6e-100
cds330078_330864	AMK10_RS17020	84	455	99.23371647509579	5.1e-126
cds330963_331407	AMK10_RS17050	73	218	99.31972789115646	3.5e-55
cds331568_332315	AMK10_RS17055	89	423	98.79032258064517	1.2e-116
cds332329_333247	AMK10_RS17060	80	503	100.0	1.1e-140
cds333265_333910	AMK10_RS17065	88	368	100.0	5.1e-100
cds333906_334764	AMK10_RS17070	84	458	98.94736842105263	6.6e-127
cds336672_337929	AMK10_RS16775	35	144	79.42583732057416	2.4e-32
cds337879_338611	AMK10_RS17160	70	358	98.76543209876543	6e-97



>>
8. NZ_CP050974
Source: Streptomyces sp. RLB1-33 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5856

Table of genes, locations, strands and annotations of subject cluster:
HEP84_RS40205	HEP84_RS40205	8969590	8971645	+	hypothetical_protein
HEP84_RS40210	HEP84_RS40210	8972248	8972479	+	transposase
HEP84_RS40370	HEP84_RS40370	9010749	9011514	-	type_I_methionyl_aminopeptidase
HEP84_RS40380	HEP84_RS40380	9011876	9013500	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	HEP84_RS40185	87	451	97.72727272727273	4.4e-125
cds296224_297019	HEP84_RS40335	32	106	83.71212121212122	5.9e-21
cds297076_298252	HEP84_RS40190	93	654	87.97953964194375	8.6e-186
cds298248_298827	HEP84_RS40195	52	163	80.20833333333334	2.9e-38
cds328107_329358	HEP84_RS40315	67	579	103.125	2.9e-163
cds329367_330003	HEP84_RS40320	81	372	100.0	3.5e-101
cds330078_330864	HEP84_RS40325	85	467	99.23371647509579	1.3e-129
cds330963_331407	HEP84_RS40330	67	199	101.36054421768708	2.8e-49
cds331568_332315	HEP84_RS40335	87	416	98.79032258064517	1.9e-114
cds332329_333247	HEP84_RS40340	80	509	100.0	2e-142
cds333265_333910	HEP84_RS40345	87	363	100.0	2.2e-98
cds333906_334764	HEP84_RS40350	84	460	98.59649122807016	1.7e-127
cds334802_336371	HEP84_RS40355	72	777	99.61685823754789	9e-223
cds337879_338611	HEP84_RS40360	71	340	99.1769547325103	1.3e-91



>>
9. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7633

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS07710	DEJ46_RS07710	1741280	1741524	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DEJ46_RS07855	96	495	98.48484848484848	3.4e-138
cds296224_297019	DEJ46_RS07780	32	101	87.12121212121212	1.9e-19
cds297076_298252	DEJ46_RS07850	95	642	84.14322250639387	3.4e-182
cds298248_298827	DEJ46_RS07845	80	309	101.5625	1.9e-82
cds328107_329358	DEJ46_RS07800	90	700	100.72115384615385	8.5e-200
cds329367_330003	DEJ46_RS07795	89	392	100.0	2.5e-107
cds330078_330864	DEJ46_RS07790	93	508	99.23371647509579	3.9e-142
cds330963_331407	DEJ46_RS07785	88	276	99.31972789115646	1.8e-72
cds331568_332315	DEJ46_RS07780	94	451	100.0	7e-125
cds332329_333247	DEJ46_RS07775	92	576	100.0	2.3e-162
cds333265_333910	DEJ46_RS07770	96	395	100.0	3.9e-108
cds333265_333910	DEJ46_RS07765	31	72	87.85046728971963	4.5e-11
cds333906_334764	DEJ46_RS07765	95	520	100.0	1.4e-145
cds333906_334764	DEJ46_RS07770	33	74	64.56140350877193	2e-11
cds334802_336371	DEJ46_RS07760	89	926	99.61685823754789	1.2e-267
cds336672_337929	DEJ46_RS07750	85	720	100.71770334928229	8e-206
cds336672_337929	DEJ46_RS07880	31	134	96.65071770334929	2.4e-29
cds337879_338611	DEJ46_RS07745	70	342	100.41152263374487	2.6e-92



>>
10. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,ladderane
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4967

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS33730	KY5_RS33730	7748037	7748189	+	peptide_deformylase
KY5_RS33745	KY5_RS33745	7751228	7751929	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	KY5_RS33925	32	108	82.95454545454545	1.5e-21
cds315242_319142	KY5_RS34115	35	250	48.421862971516546	7.3e-64
cds328107_329358	KY5_RS33750	70	582	102.16346153846155	3.4e-164
cds329367_330003	KY5_RS33755	83	368	100.0	5.1e-100
cds330078_330864	KY5_RS33760	85	471	99.23371647509579	6.9e-131
cds330963_331407	KY5_RS33920	76	233	99.31972789115646	1.8e-59
cds331568_332315	KY5_RS33925	88	419	98.79032258064517	2.3e-115
cds332329_333247	KY5_RS33930	80	501	100.0	7.2e-140
cds333265_333910	KY5_RS33935	89	371	100.0	6.1e-101
cds333906_334764	KY5_RS33940	83	457	99.29824561403508	8.6e-127
cds333906_334764	KY5_RS33935	31	70	67.36842105263158	3.9e-10
cds334802_336371	KY5_RS33945	77	818	100.57471264367817	3.5e-235
cds337879_338611	KY5_RS33955	66	319	99.1769547325103	2.4e-85



>>
11. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4889

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	BKD26_RS20545	89	461	97.72727272727273	7.2e-128
cds296224_297019	BKD26_RS20605	34	113	82.95454545454545	4.8e-23
cds297076_298252	BKD26_RS20550	93	655	88.23529411764706	3.8e-186
cds298248_298827	BKD26_RS20555	68	214	80.20833333333334	8.5e-54
cds328107_329358	BKD26_RS20585	70	564	109.13461538461537	1.2e-158
cds329367_330003	BKD26_RS20590	86	386	100.0	2.3e-105
cds330078_330864	BKD26_RS20595	90	485	99.23371647509579	4.6e-135
cds330963_331407	BKD26_RS20600	73	228	99.31972789115646	3.3e-58
cds331568_332315	BKD26_RS20605	88	422	98.79032258064517	3.5e-116
cds332329_333247	BKD26_RS20610	83	527	99.34426229508196	9.4e-148
cds333265_333910	BKD26_RS20615	88	370	100.0	1e-100
cds333906_334764	BKD26_RS20620	85	464	99.29824561403508	7e-129



>>
12. NZ_KZ303479
Source: Streptomyces sp. AmelKG-E11A YW7DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4886

Table of genes, locations, strands and annotations of subject cluster:
YW7_RS26380	YW7_RS26380	38517	38801	+	NAD(P)H-dependent_oxidoreductase
YW7_RS26385	YW7_RS26385	38865	39259	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	YW7_RS26455	88	451	95.83333333333334	5.7e-125
cds296224_297019	YW7_RS26335	32	108	86.36363636363636	1.5e-21
cds297076_298252	YW7_RS26450	93	651	88.23529411764706	7.3e-185
cds298248_298827	YW7_RS26445	53	193	99.47916666666666	1.6e-47
cds328107_329358	YW7_RS26360	70	561	102.88461538461537	6.2e-158
cds329367_330003	YW7_RS26355	79	352	100.0	2.9e-95
cds330078_330864	YW7_RS26350	81	448	99.23371647509579	3.7e-124
cds330963_331407	YW7_RS26340	69	206	99.31972789115646	1.8e-51
cds331568_332315	YW7_RS26335	86	413	98.79032258064517	2.1e-113
cds332329_333247	YW7_RS26330	82	517	100.98360655737706	9.8e-145
cds333265_333910	YW7_RS26325	86	360	100.0	1.4e-97
cds333906_334764	YW7_RS26320	85	463	98.59649122807016	2e-128
cds336672_337929	YW7_RS26480	34	163	95.45454545454545	4.9e-38



>>
13. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4781

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	HUT08_RS29625	85	442	97.34848484848484	2.6e-122
cds296224_297019	HUT08_RS29765	33	109	85.60606060606061	6.9e-22
cds297076_298252	HUT08_RS29630	92	640	88.23529411764706	9.8e-182
cds298248_298827	HUT08_RS29635	46	170	86.97916666666666	1.8e-40
cds328107_329358	HUT08_RS29740	63	526	104.08653846153845	2.9e-147
cds329367_330003	HUT08_RS29745	76	343	101.89573459715639	1.3e-92
cds330078_330864	HUT08_RS29750	84	467	99.23371647509579	1.3e-129
cds330963_331407	HUT08_RS29760	63	179	100.0	2.3e-43
cds331568_332315	HUT08_RS29765	88	417	98.79032258064517	1.1e-114
cds332329_333247	HUT08_RS29770	81	478	91.47540983606557	3.9e-133
cds333265_333910	HUT08_RS29775	85	351	100.0	6.5e-95
cds333906_334764	HUT08_RS29780	81	426	94.38596491228071	1.6e-117
cds337879_338611	HUT08_RS29785	54	233	92.5925925925926	1.7e-59



>>
14. NZ_QOIM01000040
Source: Streptomyces sp. LHW50302 NODE_3_length_463606_cov_17.2509_ID_5, whole genome shotgun sequence
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4698

Table of genes, locations, strands and annotations of subject cluster:
DQ392_RS23255	DQ392_RS23255	317300	320044	+	type_I_polyketide_synthase
DQ392_RS23260	DQ392_RS23260	320774	321406	+	SDR_family_NAD(P)-dependent_oxidoreductase
DQ392_RS34565	DQ392_RS34565	321416	321928	+	polyketide_synthase_subunit
DQ392_RS23265	DQ392_RS23265	322037	323482	+	polyketide_synthase
DQ392_RS23270	DQ392_RS23270	323648	324532	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DQ392_RS23190	83	427	97.34848484848484	8.8e-118
cds296224_297019	DQ392_RS23320	31	100	86.36363636363636	3.2e-19
cds297076_298252	DQ392_RS23195	87	592	83.88746803069054	3.1e-167
cds298248_298827	DQ392_RS23200	42	111	81.77083333333334	1.3e-22
cds328107_329358	DQ392_RS23295	65	534	101.4423076923077	8.1e-150
cds329367_330003	DQ392_RS23300	67	292	100.9478672985782	2.7e-77
cds330078_330864	DQ392_RS23305	70	375	99.23371647509579	3.9e-102
cds330963_331407	DQ392_RS23315	60	183	99.31972789115646	1.6e-44
cds331568_332315	DQ392_RS23320	84	402	98.79032258064517	3.7e-110
cds332329_333247	DQ392_RS23325	69	419	97.37704918032787	2.8e-115
cds333265_333910	DQ392_RS23330	80	337	100.0	1.3e-90
cds333906_334764	DQ392_RS23335	76	412	98.24561403508771	3.2e-113
cds333906_334764	DQ392_RS23330	33	70	58.59649122807018	3e-10
cds336672_337929	DQ392_RS23165	32	163	95.93301435406698	4.9e-38
cds337879_338611	DQ392_RS23340	57	281	104.11522633744856	9.4e-74



>>
15. NZ_JACHJG010000009
Source: Streptomyces netropsis strain CECT 3265 Ga0436945_09, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5563

Table of genes, locations, strands and annotations of subject cluster:
FHS38_RS22305	FHS38_RS22305	296384	296698	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	FHS38_RS22235	86	453	100.0	2e-125
cds296224_297019	FHS38_RS22130	31	106	88.25757575757575	5.9e-21
cds297076_298252	FHS38_RS22230	93	649	88.23529411764706	2.8e-184
cds298248_298827	FHS38_RS22225	48	173	95.3125	2.2e-41
cds328107_329358	FHS38_RS22160	53	446	125.24038461538463	2.9e-123
cds329367_330003	FHS38_RS22155	81	366	101.89573459715639	1.9e-99
cds330078_330864	FHS38_RS22150	86	466	99.23371647509579	1.7e-129
cds330963_331407	FHS38_RS22140	69	210	100.0	1.6e-52
cds331568_332315	FHS38_RS22130	87	416	98.79032258064517	2.5e-114
cds332329_333247	FHS38_RS22125	81	504	99.01639344262296	8.6e-141
cds333265_333910	FHS38_RS22120	85	356	100.0	2e-96
cds333906_334764	FHS38_RS22115	83	453	98.24561403508771	1.2e-125
cds333906_334764	FHS38_RS22120	32	71	67.01754385964912	2.3e-10
cds334802_336371	FHS38_RS22110	69	724	100.0	6.9e-207
cds336672_337929	FHS38_RS22255	34	170	96.41148325358851	4e-40



>>
16. NZ_LIPB01000004
Source: Streptomyces sp. CB00072 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	AMK17_RS23040	87	450	99.24242424242425	1.7e-124
cds297076_298252	AMK17_RS23035	92	651	88.23529411764706	4.3e-185
cds298248_298827	AMK17_RS23030	56	223	98.95833333333334	1.8e-56
cds328107_329358	AMK17_RS23005	71	562	103.125	4.7e-158
cds329367_330003	AMK17_RS23000	82	366	100.0	2.5e-99
cds330078_330864	AMK17_RS22995	80	438	99.23371647509579	4.9e-121
cds330963_331407	AMK17_RS22980	77	232	99.31972789115646	2.3e-59
cds331568_332315	AMK17_RS22975	89	423	98.79032258064517	2e-116
cds332329_333247	AMK17_RS22970	79	503	101.9672131147541	1.5e-140
cds333265_333910	AMK17_RS22965	90	377	100.0	1.1e-102
cds333906_334764	AMK17_RS22965	31	70	59.64912280701754	3.9e-10



>>
17. NZ_LMEL01000002
Source: Streptomyces sp. Root1295 contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4293

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	ASD29_RS00915	87	450	98.48484848484848	9.7e-125
cds297076_298252	ASD29_RS00910	92	650	88.23529411764706	9.5e-185
cds298248_298827	ASD29_RS00905	56	224	98.95833333333334	1.1e-56
cds328107_329358	ASD29_RS00880	72	561	103.125	1.1e-157
cds329367_330003	ASD29_RS00875	83	365	100.0	4.3e-99
cds330078_330864	ASD29_RS00870	80	438	99.23371647509579	3.8e-121
cds330963_331407	ASD29_RS00855	77	232	99.31972789115646	2.3e-59
cds331568_332315	ASD29_RS00850	88	421	98.79032258064517	5.9e-116
cds332329_333247	ASD29_RS00845	80	505	100.0	5e-141
cds333265_333910	ASD29_RS00840	90	377	100.0	1.1e-102
cds333906_334764	ASD29_RS00840	31	70	59.64912280701754	3.9e-10



>>
18. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	JI76_RS31210	87	450	98.48484848484848	9.7e-125
cds297076_298252	JI76_RS31215	92	650	88.23529411764706	9.5e-185
cds298248_298827	JI76_RS31220	56	224	98.95833333333334	1.1e-56
cds328107_329358	JI76_RS31245	73	564	103.125	7.3e-159
cds329367_330003	JI76_RS31250	82	364	100.0	5.6e-99
cds330078_330864	JI76_RS31255	80	438	99.23371647509579	3.8e-121
cds330963_331407	JI76_RS31270	77	232	99.31972789115646	2.3e-59
cds331568_332315	JI76_RS31275	88	421	98.79032258064517	5.9e-116
cds332329_333247	JI76_RS31280	80	502	100.0	3.3e-140
cds333265_333910	JI76_RS31285	90	377	100.0	1.1e-102
cds333906_334764	JI76_RS31285	31	70	59.64912280701754	3.9e-10



>>
19. NZ_LIPE01000004
Source: Streptomyces sp. TSRI0395 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4289

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	AMK12_RS24795	87	450	98.48484848484848	9.7e-125
cds297076_298252	AMK12_RS24790	92	649	88.23529411764706	1.6e-184
cds298248_298827	AMK12_RS24785	56	224	98.95833333333334	1.1e-56
cds328107_329358	AMK12_RS24760	72	561	103.125	1.1e-157
cds329367_330003	AMK12_RS24755	82	364	100.0	9.6e-99
cds330078_330864	AMK12_RS24750	80	436	99.23371647509579	1.4e-120
cds330963_331407	AMK12_RS24735	77	232	99.31972789115646	2.3e-59
cds331568_332315	AMK12_RS24730	88	421	98.79032258064517	5.9e-116
cds332329_333247	AMK12_RS24725	80	505	100.0	5e-141
cds333265_333910	AMK12_RS24720	90	377	100.0	1.1e-102
cds333906_334764	AMK12_RS24720	31	70	59.64912280701754	3.9e-10



>>
20. NZ_NNBN01000003
Source: Streptomyces sp. CB02613 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4909

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	CG717_RS11895	87	450	98.48484848484848	9.7e-125
cds296224_297019	CG717_RS11835	31	102	85.60606060606061	8.5e-20
cds297076_298252	CG717_RS11890	92	650	88.23529411764706	9.5e-185
cds298248_298827	CG717_RS11885	57	225	98.95833333333334	4.8e-57
cds328107_329358	CG717_RS11865	73	582	103.125	3.4e-164
cds329367_330003	CG717_RS11860	83	366	100.0	2.5e-99
cds330078_330864	CG717_RS11855	82	451	99.23371647509579	5.6e-125
cds330963_331407	CG717_RS11840	76	233	99.31972789115646	1.8e-59
cds331568_332315	CG717_RS11835	89	425	98.79032258064517	3.1e-117
cds332329_333247	CG717_RS11830	79	501	101.9672131147541	7.2e-140
cds333265_333910	CG717_RS11825	90	377	100.0	8.5e-103
cds333906_334764	CG717_RS11820	88	478	99.29824561403508	6.1e-133
cds333906_334764	CG717_RS11825	31	69	59.64912280701754	5e-10



>>
21. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	TK78_RS04815	88	449	97.34848484848484	2.2e-124
cds296224_297019	TK78_RS04755	31	102	85.60606060606061	8.5e-20
cds297076_298252	TK78_RS04810	91	648	88.23529411764706	4.7e-184
cds298248_298827	TK78_RS04805	57	225	98.95833333333334	4.8e-57
cds328107_329358	TK78_RS04785	73	579	102.88461538461537	2.9e-163
cds329367_330003	TK78_RS04780	82	364	100.0	7.3e-99
cds330078_330864	TK78_RS04775	83	451	98.46743295019157	7.4e-125
cds330963_331407	TK78_RS04760	76	233	99.31972789115646	1.8e-59
cds331568_332315	TK78_RS04755	89	425	98.79032258064517	3.1e-117
cds332329_333247	TK78_RS04750	79	503	101.9672131147541	1.5e-140
cds333265_333910	TK78_RS04745	90	377	100.0	8.5e-103
cds333906_334764	TK78_RS04740	89	479	99.29824561403508	2.8e-133
cds333906_334764	TK78_RS04745	31	69	59.64912280701754	5e-10



>>
22. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DBP20_RS30165	87	450	98.48484848484848	9.7e-125
cds296224_297019	DBP20_RS30225	31	102	85.60606060606061	8.5e-20
cds297076_298252	DBP20_RS30170	92	649	88.23529411764706	2.1e-184
cds298248_298827	DBP20_RS30175	57	225	98.95833333333334	4.8e-57
cds328107_329358	DBP20_RS30195	70	579	103.125	2.2e-163
cds329367_330003	DBP20_RS30200	83	368	100.0	5.1e-100
cds330078_330864	DBP20_RS30205	82	449	99.23371647509579	2.8e-124
cds330963_331407	DBP20_RS30220	76	233	99.31972789115646	1.8e-59
cds331568_332315	DBP20_RS30225	89	425	98.79032258064517	3.1e-117
cds332329_333247	DBP20_RS30230	79	498	101.9672131147541	3.6e-139
cds333265_333910	DBP20_RS30235	90	377	100.0	8.5e-103
cds333906_334764	DBP20_RS30240	88	478	99.29824561403508	6.1e-133
cds333906_334764	DBP20_RS30235	31	69	59.64912280701754	5e-10



>>
23. NZ_WWGD01000019
Source: Streptomyces sp. SID8378 SID8378.c19, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	GTY72_RS10340	87	448	98.48484848484848	3.7e-124
cds296224_297019	GTY72_RS10280	31	105	85.60606060606061	1e-20
cds297076_298252	GTY72_RS10335	92	650	88.23529411764706	9.5e-185
cds298248_298827	GTY72_RS10330	57	222	98.95833333333334	3.1e-56
cds328107_329358	GTY72_RS10310	73	581	103.125	7.5e-164
cds329367_330003	GTY72_RS10305	83	366	100.0	2.5e-99
cds330078_330864	GTY72_RS10300	82	450	99.23371647509579	9.6e-125
cds330963_331407	GTY72_RS10285	76	233	99.31972789115646	1.8e-59
cds331568_332315	GTY72_RS10280	88	423	98.79032258064517	1.6e-116
cds332329_333247	GTY72_RS10275	79	500	101.9672131147541	1.2e-139
cds333265_333910	GTY72_RS10270	90	377	100.0	8.5e-103
cds333906_334764	GTY72_RS10265	88	475	99.29824561403508	3e-132
cds333906_334764	GTY72_RS10270	31	69	59.64912280701754	5e-10



>>
24. NZ_JNLT01000018
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4897

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	CD02_RS0126435	87	450	98.48484848484848	9.7e-125
cds296224_297019	CD02_RS0126375	31	100	83.71212121212122	2.5e-19
cds297076_298252	CD02_RS0126430	92	649	88.23529411764706	2.1e-184
cds298248_298827	CD02_RS0126425	57	222	98.95833333333334	4.1e-56
cds328107_329358	CD02_RS0126405	72	581	103.125	9.8e-164
cds329367_330003	CD02_RS0126400	83	365	100.0	3.3e-99
cds330078_330864	CD02_RS0126395	82	450	99.23371647509579	9.6e-125
cds330963_331407	CD02_RS0126380	76	233	99.31972789115646	1.8e-59
cds331568_332315	CD02_RS0126375	89	426	98.79032258064517	2.4e-117
cds332329_333247	CD02_RS0126370	79	499	101.9672131147541	2.8e-139
cds333265_333910	CD02_RS0126365	90	377	100.0	8.5e-103
cds333906_334764	CD02_RS0126360	88	476	99.29824561403508	2.3e-132
cds333906_334764	CD02_RS0126365	31	69	59.64912280701754	5e-10



>>
25. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DBP21_RS30550	87	448	98.48484848484848	3.7e-124
cds296224_297019	DBP21_RS30610	31	105	85.60606060606061	1e-20
cds297076_298252	DBP21_RS30555	92	649	88.23529411764706	2.1e-184
cds298248_298827	DBP21_RS30560	57	224	98.95833333333334	1.1e-56
cds328107_329358	DBP21_RS30580	73	580	103.125	1.3e-163
cds329367_330003	DBP21_RS30585	83	366	100.0	2.5e-99
cds330078_330864	DBP21_RS30590	82	450	99.23371647509579	9.6e-125
cds330963_331407	DBP21_RS30605	76	233	99.31972789115646	1.8e-59
cds331568_332315	DBP21_RS30610	88	423	98.79032258064517	1.6e-116
cds332329_333247	DBP21_RS30615	79	497	101.9672131147541	1e-138
cds333265_333910	DBP21_RS30620	90	377	100.0	8.5e-103
cds333906_334764	DBP21_RS30625	88	475	99.29824561403508	3e-132
cds333906_334764	DBP21_RS30620	31	69	59.64912280701754	5e-10



>>
26. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	B9W61_RS05880	87	453	99.62121212121212	2e-125
cds296224_297019	B9W61_RS05815	31	103	88.25757575757575	2.9e-20
cds297076_298252	B9W61_RS05875	92	650	88.23529411764706	9.5e-185
cds298248_298827	B9W61_RS05870	56	223	98.95833333333334	1.4e-56
cds328107_329358	B9W61_RS05845	71	558	103.125	6.8e-157
cds329367_330003	B9W61_RS05840	82	365	100.0	4.3e-99
cds330078_330864	B9W61_RS05835	81	441	99.23371647509579	7.6e-122
cds330963_331407	B9W61_RS05820	77	232	99.31972789115646	2.3e-59
cds331568_332315	B9W61_RS05815	89	424	98.79032258064517	9.2e-117
cds332329_333247	B9W61_RS05810	80	504	101.9672131147541	8.6e-141
cds333265_333910	B9W61_RS05805	90	377	100.0	1.1e-102
cds333906_334764	B9W61_RS05805	31	70	59.64912280701754	3.9e-10



>>
27. NZ_WUEJ01000008
Source: Streptomyces sp. YIM 132580 Scaffold8, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4698

Table of genes, locations, strands and annotations of subject cluster:
GRQ63_RS25760	GRQ63_RS25760	350464	350646	+	murein_biosynthesis_integral_membrane_protein_MurJ
GRQ63_RS25845	GRQ63_RS25845	369112	369757	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	GRQ63_RS25730	31	104	92.04545454545455	2.2e-20
cds328107_329358	GRQ63_RS25700	72	572	101.20192307692308	2.7e-161
cds329367_330003	GRQ63_RS25705	83	364	100.0	9.6e-99
cds330078_330864	GRQ63_RS25710	81	445	99.23371647509579	5.3e-123
cds330963_331407	GRQ63_RS25725	76	232	99.31972789115646	4e-59
cds331568_332315	GRQ63_RS25730	89	429	98.79032258064517	2.2e-118
cds332329_333247	GRQ63_RS25735	79	500	98.68852459016394	9.5e-140
cds333265_333910	GRQ63_RS25740	89	372	100.0	3.6e-101
cds333906_334764	GRQ63_RS25745	87	468	98.94736842105263	4.9e-130
cds333906_334764	GRQ63_RS25740	32	69	54.736842105263165	6.6e-10
cds334802_336371	GRQ63_RS25750	80	796	92.91187739463601	1.9e-228
cds337879_338611	GRQ63_RS25810	68	347	100.0	8.2e-94



>>
28. NZ_CP032543
Source: Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
Type: NRPS-like,arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4691

Table of genes, locations, strands and annotations of subject cluster:
D6270_RS28550	D6270_RS28550	6356941	6357584	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	D6270_RS28440	31	104	92.04545454545455	2.2e-20
cds328107_329358	D6270_RS28410	72	572	101.20192307692308	2.7e-161
cds329367_330003	D6270_RS28415	83	364	100.0	9.6e-99
cds330078_330864	D6270_RS28420	81	444	99.23371647509579	9e-123
cds330963_331407	D6270_RS28435	77	236	99.31972789115646	1.6e-60
cds331568_332315	D6270_RS28440	89	429	98.79032258064517	2.2e-118
cds332329_333247	D6270_RS28445	79	500	98.68852459016394	9.5e-140
cds333265_333910	D6270_RS28450	89	371	100.0	6.1e-101
cds333906_334764	D6270_RS28455	86	466	98.94736842105263	1.8e-129
cds333906_334764	D6270_RS28450	33	70	54.736842105263165	3.9e-10
cds334802_336371	D6270_RS28460	79	792	92.91187739463601	2.1e-227
cds337879_338611	D6270_RS28515	67	343	100.0	2e-92



>>
29. NZ_JACHJF010000030
Source: Streptomyces eurocidicus strain CECT 3259 Ga0436944_30, whole genome shotgun sequence
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4284

Table of genes, locations, strands and annotations of subject cluster:
FHS36_RS29950	FHS36_RS29950	11024	11438	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	FHS36_RS29990	32	103	83.71212121212122	3.8e-20
cds328107_329358	FHS36_RS29960	59	506	116.58653846153845	3.1e-141
cds329367_330003	FHS36_RS29965	82	367	101.4218009478673	8.6e-100
cds330078_330864	FHS36_RS29970	82	450	99.23371647509579	1.6e-124
cds330963_331407	FHS36_RS29980	72	214	100.0	8.5e-54
cds331568_332315	FHS36_RS29990	89	422	98.79032258064517	2.7e-116
cds332329_333247	FHS36_RS29995	82	507	97.37704918032787	1.3e-141
cds333265_333910	FHS36_RS30000	86	362	100.0	2.8e-98
cds333906_334764	FHS36_RS30005	83	447	97.89473684210527	8.9e-124
cds334802_336371	FHS36_RS30035	70	728	98.65900383141762	3.7e-208
cds336672_337929	FHS36_RS30015	36	178	83.01435406698565	1.9e-42



>>
30. NZ_CP021744
Source: Streptomyces albireticuli strain MDJK11 chromosome, complete genome
Type: NRPS,indole
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4253

Table of genes, locations, strands and annotations of subject cluster:
SMD11_RS06615	SMD11_RS06615	1507668	1507955	-	MerR_family_transcriptional_regulator
SMD11_RS06695	SMD11_RS06695	1526112	1527634	+	amino_acid_adenylation_domain-containing_protein
SMD11_RS34820	SMD11_RS34820	1527782	1528192	+	methyltransferase
SMD11_RS34825	SMD11_RS34825	1529048	1529248	+	hypothetical_protein
SMD11_RS34830	SMD11_RS34830	1530050	1532185	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	SMD11_RS06735	31	105	82.95454545454545	7.7e-21
cds328107_329358	SMD11_RS06765	57	510	118.50961538461537	1.6e-142
cds329367_330003	SMD11_RS06760	81	361	101.4218009478673	6.2e-98
cds330078_330864	SMD11_RS06755	82	445	99.23371647509579	4e-123
cds330963_331407	SMD11_RS06745	70	208	100.0	3.6e-52
cds331568_332315	SMD11_RS06735	89	424	98.79032258064517	7e-117
cds332329_333247	SMD11_RS06730	80	508	99.672131147541	4.5e-142
cds333265_333910	SMD11_RS06725	86	367	100.0	1.1e-99
cds333906_334764	SMD11_RS06720	81	443	97.89473684210527	2.2e-122
cds334802_336371	SMD11_RS06685	70	712	93.29501915708812	2.7e-203
cds336672_337929	SMD11_RS06710	35	170	83.01435406698565	5.2e-40



>>
31. NZ_CP023702
Source: Streptomyces nitrosporeus strain ATCC 12769 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3815

Table of genes, locations, strands and annotations of subject cluster:
CP967_RS04380	CP967_RS04380	992120	993748	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	CP967_RS04445	31	101	92.04545454545455	1.4e-19
cds328107_329358	CP967_RS04475	71	565	103.125	5.6e-159
cds329367_330003	CP967_RS04470	79	357	100.0	1.2e-96
cds330078_330864	CP967_RS04465	85	470	99.23371647509579	1.5e-130
cds330963_331407	CP967_RS04450	73	220	99.31972789115646	1.6e-55
cds331568_332315	CP967_RS04445	92	436	98.79032258064517	1.8e-120
cds332329_333247	CP967_RS04440	80	498	99.672131147541	6.1e-139
cds333265_333910	CP967_RS04435	86	363	100.0	1.7e-98
cds333906_334764	CP967_RS04430	85	455	98.24561403508771	5.6e-126
cds337879_338611	CP967_RS04420	69	350	98.76543209876543	1.6e-94



>>
32. NZ_RDBL01000002
Source: Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3513

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	EAO73_RS01935	32	108	92.04545454545455	1.2e-21
cds328107_329358	EAO73_RS01915	70	592	102.64423076923077	4.3e-167
cds329367_330003	EAO73_RS01920	80	363	100.0	2.1e-98
cds330078_330864	EAO73_RS01925	82	451	99.23371647509579	4.3e-125
cds330963_331407	EAO73_RS01930	76	235	99.31972789115646	3.6e-60
cds331568_332315	EAO73_RS01935	90	428	98.79032258064517	3.7e-118
cds332329_333247	EAO73_RS01940	81	502	99.672131147541	3.3e-140
cds333265_333910	EAO73_RS01945	90	378	100.0	5e-103
cds333906_334764	EAO73_RS01950	84	456	96.84210526315789	2.5e-126



>>
33. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3509

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	B070_RS0103450	32	108	92.04545454545455	9.1e-22
cds328107_329358	B070_RS0103470	70	585	102.64423076923077	5.2e-165
cds329367_330003	B070_RS0103465	81	363	99.0521327014218	1.6e-98
cds330078_330864	B070_RS0103460	81	447	99.23371647509579	8.1e-124
cds330963_331407	B070_RS0103455	77	236	99.31972789115646	1.6e-60
cds331568_332315	B070_RS0103450	89	426	98.79032258064517	2.4e-117
cds332329_333247	B070_RS0103445	81	501	97.37704918032787	7.2e-140
cds333265_333910	B070_RS0103440	90	378	100.0	6.5e-103
cds333906_334764	B070_RS0103435	84	465	98.24561403508771	4.1e-129



>>
34. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	AMK18_RS03215	32	108	92.04545454545455	9.1e-22
cds328107_329358	AMK18_RS03195	70	585	102.64423076923077	5.2e-165
cds329367_330003	AMK18_RS03200	81	363	99.0521327014218	1.2e-98
cds330078_330864	AMK18_RS03205	82	448	99.23371647509579	3.7e-124
cds330963_331407	AMK18_RS03210	77	236	99.31972789115646	1.6e-60
cds331568_332315	AMK18_RS03215	89	426	98.79032258064517	2.4e-117
cds332329_333247	AMK18_RS03220	81	499	97.37704918032787	2.1e-139
cds333265_333910	AMK18_RS03225	90	378	100.0	6.5e-103
cds333906_334764	AMK18_RS03230	84	465	98.24561403508771	4.1e-129



>>
35. NZ_SLXR01000003
Source: Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3503

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	EV563_RS07605	31	104	88.25757575757575	1.3e-20
cds328107_329358	EV563_RS07625	71	600	102.64423076923077	1.2e-169
cds329367_330003	EV563_RS07620	82	365	99.0521327014218	3.3e-99
cds330078_330864	EV563_RS07615	82	450	99.23371647509579	1.6e-124
cds330963_331407	EV563_RS07610	74	230	99.31972789115646	8.8e-59
cds331568_332315	EV563_RS07605	88	422	98.79032258064517	2.7e-116
cds332329_333247	EV563_RS07600	81	502	99.672131147541	2.5e-140
cds333265_333910	EV563_RS07595	89	374	100.0	7.2e-102
cds333906_334764	EV563_RS07590	83	456	98.24561403508771	1.9e-126



>>
36. NZ_KZ848475
Source: Microbacterium sorbitolivorans strain CGMCC 1.15228 Scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2188

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DTO57_RS09025	33	114	87.87878787878788	1.3e-23
cds313629_315204	DTO57_RS09110	45	386	85.68702290076335	5.8e-105
cds315242_319142	DTO57_RS09115	43	710	101.693610469592	3.3e-202
cds331568_332315	DTO57_RS09025	73	343	98.38709677419355	1.6e-92
cds332329_333247	DTO57_RS09020	44	244	99.34426229508196	1.6e-62
cds333265_333910	DTO57_RS09015	40	152	101.86915887850468	5.8e-35
cds333906_334764	DTO57_RS09010	48	239	97.89473684210527	4.8e-61



>>
37. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4361

Table of genes, locations, strands and annotations of subject cluster:
EES46_RS16030	EES46_RS16030	3451984	3453202	+	non-ribosomal_peptide_synthetase
EES46_RS16045	EES46_RS16045	3457529	3459493	+	non-ribosomal_peptide_synthetase
EES46_RS16050	EES46_RS16050	3459490	3460762	+	non-ribosomal_peptide_synthetase
EES46_RS16185	EES46_RS16185	3499066	3499533	+	dihydropyrimidinase
EES46_RS16200	EES46_RS16200	3502368	3502598	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds328107_329358	EES46_RS15935	73	565	103.125	4.3e-159
cds329367_330003	EES46_RS15940	82	363	100.0	1.6e-98
cds330078_330864	EES46_RS15945	81	443	99.23371647509579	2e-122
cds330963_331407	EES46_RS15960	77	233	99.31972789115646	1.8e-59
cds331568_332315	EES46_RS15965	88	420	98.79032258064517	1e-115
cds332329_333247	EES46_RS15970	76	483	101.31147540983608	2e-134
cds333265_333910	EES46_RS15975	90	377	100.0	1.1e-102
cds333906_334764	EES46_RS15980	89	482	99.29824561403508	2.5e-134
cds333906_334764	EES46_RS15975	31	70	59.64912280701754	3.9e-10
cds334802_336371	EES46_RS15985	75	792	101.72413793103448	2.7e-227
cds336672_337929	EES46_RS16110	31	133	91.6267942583732	7.1e-29



>>
38. NZ_AZXC01000008
Source: Streptomyces sp. CNR698 B101DRAFT_scaffold_5.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3688

Table of genes, locations, strands and annotations of subject cluster:
B101_RS35490	B101_RS35490	208363	208609	-	transcriptional_regulator
B101_RS35495	B101_RS35495	247003	247417	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds315242_319142	B101_RS34865	36	235	44.49576597382602	2.4e-59
cds328107_329358	B101_RS0109880	72	586	103.84615384615385	1.8e-165
cds329367_330003	B101_RS0109885	82	358	100.0	6.9e-97
cds330078_330864	B101_RS0109890	88	478	99.23371647509579	3.3e-133
cds330963_331407	B101_RS0109895	77	238	99.31972789115646	4.2e-61
cds334802_336371	B101_RS0109905	70	750	99.61685823754789	9e-215
cds336672_337929	B101_RS0109915	73	572	98.08612440191388	3.5e-161
cds336672_337929	B101_RS0109825	33	125	95.69377990430623	1.5e-26
cds337879_338611	B101_RS0109920	71	346	96.29629629629629	2.4e-93



>>
39. NZ_NDXL01000001
Source: Streptomyces kasugaensis strain BCRC 12349 scaffold1, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3402

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	B7024_RS17125	31	102	83.33333333333334	8.5e-20
cds328107_329358	B7024_RS17105	65	554	102.88461538461537	1.3e-155
cds329367_330003	B7024_RS17110	75	331	100.4739336492891	5.3e-89
cds330078_330864	B7024_RS17115	83	463	99.23371647509579	1.1e-128
cds330963_331407	B7024_RS17120	68	191	99.31972789115646	7.7e-47
cds331568_332315	B7024_RS17125	87	415	98.38709677419355	5.6e-114
cds332329_333247	B7024_RS17130	78	480	99.01639344262296	1e-133
cds333265_333910	B7024_RS17135	86	354	100.0	5.9e-96
cds333906_334764	B7024_RS17140	81	444	98.24561403508771	7.5e-123
cds333906_334764	B7024_RS17135	33	68	59.64912280701754	1.5e-09



>>
40. NZ_JAANCO010000001
Source: Microbacterium sp. CBS5P-1 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2155

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds313629_315204	G8E01_RS04620	48	396	83.20610687022901	3.3e-108
cds315242_319142	G8E01_RS04615	42	739	103.07929176289454	6.7e-211
cds331568_332315	G8E01_RS04695	74	356	98.38709677419355	3.1e-96
cds332329_333247	G8E01_RS04700	47	253	98.68852459016394	2e-65
cds333265_333910	G8E01_RS04705	48	177	100.46728971962618	1.3e-42
cds333906_334764	G8E01_RS04710	48	234	95.08771929824562	1.5e-59



>>
41. NZ_PNEY01000009
Source: Microbacterium sp. YZGP509 Scaffold8_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2083

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds313629_315204	C0013_RS12695	48	401	83.96946564885496	1e-109
cds315242_319142	C0013_RS12690	42	737	105.08083140877598	3.3e-210
cds331568_332315	C0013_RS12775	66	303	98.38709677419355	1.8e-80
cds332329_333247	C0013_RS12780	48	250	99.01639344262296	1.7e-64
cds333265_333910	C0013_RS12785	47	172	100.46728971962618	5.4e-41
cds333906_334764	C0013_RS12790	47	220	94.38596491228071	2.3e-55



>>
42. NZ_AUGQ01000002
Source: Microbacterium gubbeenense DSM 15944 G510DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2012

Table of genes, locations, strands and annotations of subject cluster:
G510_RS15085	G510_RS15085	33207	37164	-	amino_acid_adenylation_domain-containing_protein
G510_RS18470	G510_RS18470	51035	51349	-	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds313629_315204	G510_RS15080	46	383	83.96946564885496	4.9e-104
cds315242_319142	G510_RS15085	61	695	47.57505773672055	1.1e-197
cds331568_332315	G510_RS0102080	72	343	98.38709677419355	1.6e-92
cds332329_333247	G510_RS0102075	44	233	94.75409836065573	3.7e-59
cds333265_333910	G510_RS0102070	39	148	101.86915887850468	1.1e-33
cds333906_334764	G510_RS15070	44	210	95.43859649122807	1.8e-52



>>
43. NZ_CP031455
Source: Streptomyces olivoreticuli subsp. olivoreticuli strain ATCC 31159 chromosome, complete genome
Type: NRPS,PKS-like,amglyccycl,indole
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4263

Table of genes, locations, strands and annotations of subject cluster:
DXZ73_RS32615	DXZ73_RS32615	7516818	7517222	-	short-chain_dehydrogenase/reductase
DXZ73_RS32620	DXZ73_RS32620	7517225	7517626	+	transcriptional_regulator
DXZ73_RS32640	DXZ73_RS32640	7522228	7522494	+	IS110_family_transposase
DXZ73_RS32645	DXZ73_RS32645	7522515	7523291	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds328107_329358	DXZ73_RS32645	78	401	61.29807692307693	1.4e-109
cds328107_329358	DXZ73_RS32650	61	156	29.086538461538463	6e-36
cds329367_330003	DXZ73_RS32655	79	349	101.4218009478673	2.4e-94
cds330078_330864	DXZ73_RS32660	81	448	99.23371647509579	3.7e-124
cds330963_331407	DXZ73_RS32670	69	202	100.0	2.6e-50
cds331568_332315	DXZ73_RS32680	89	424	98.79032258064517	7e-117
cds332329_333247	DXZ73_RS32685	80	498	98.68852459016394	3.6e-139
cds333265_333910	DXZ73_RS32690	85	359	100.0	2.4e-97
cds333906_334764	DXZ73_RS32695	81	446	98.24561403508771	2e-123
cds333906_334764	DXZ73_RS32690	31	71	67.36842105263158	1.3e-10
cds334802_336371	DXZ73_RS32725	69	729	98.85057471264368	2.1e-208
cds336672_337929	DXZ73_RS32705	36	180	88.27751196172248	3e-43



>>
44. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4044

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25805	CP974_RS25805	5902932	5903282	-	sensor_histidine_kinase
CP974_RS25810	CP974_RS25810	5903532	5904287	-	sensor_histidine_kinase
CP974_RS26000	CP974_RS26000	5955745	5956044	-	hypothetical_protein
CP974_RS26005	CP974_RS26005	5956668	5957372	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	CP974_RS25870	86	446	99.24242424242425	2.4e-123
cds297076_298252	CP974_RS25875	90	633	88.23529411764706	1.2e-179
cds298248_298827	CP974_RS25880	67	235	87.5	4.7e-60
cds328107_329358	CP974_RS25970	73	552	102.16346153846155	4.9e-155
cds329367_330003	CP974_RS25975	82	369	100.0	3e-100
cds330078_330864	CP974_RS25980	91	495	99.23371647509579	4.4e-138
cds330963_331407	CP974_RS25985	75	229	99.31972789115646	2.6e-58
cds334802_336371	CP974_RS25990	76	765	92.33716475095785	3.5e-219
cds337879_338611	CP974_RS26005	69	320	97.53086419753086	1.4e-85



>>
45. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4033

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS28210	A4G23_RS28210	5716969	5717319	-	sensor_histidine_kinase
A4G23_RS23890	A4G23_RS23890	5717569	5718324	-	sensor_histidine_kinase
A4G23_RS29165	A4G23_RS29165	5770296	5770418	-	MotA/TolQ/ExbB_proton_channel_family_protein
A4G23_RS24090	A4G23_RS24090	5770467	5771171	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	A4G23_RS23950	86	443	99.24242424242425	1.6e-122
cds297076_298252	A4G23_RS23955	90	633	88.23529411764706	1.2e-179
cds298248_298827	A4G23_RS23960	67	235	87.5	4.7e-60
cds328107_329358	A4G23_RS24055	73	549	102.16346153846155	4.1e-154
cds329367_330003	A4G23_RS24060	82	368	100.0	6.6e-100
cds330078_330864	A4G23_RS24065	91	495	99.23371647509579	3.4e-138
cds330963_331407	A4G23_RS24070	75	229	99.31972789115646	2.6e-58
cds334802_336371	A4G23_RS24075	76	761	92.1455938697318	6.6e-218
cds337879_338611	A4G23_RS24090	69	320	97.53086419753086	1.4e-85



>>
46. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3486

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS35310	BBN63_RS35310	1368780	1368884	+	DUF3159_domain-containing_protein
BBN63_RS05880	BBN63_RS05880	1369831	1370955	-	ROK_family_glucokinase
BBN63_RS05885	BBN63_RS05885	1371323	1372123	-	sugar_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	BBN63_RS05885	86	454	99.62121212121212	6.7e-126
cds297076_298252	BBN63_RS05880	92	648	88.23529411764706	4.7e-184
cds298248_298827	BBN63_RS05875	65	220	88.02083333333334	2e-55
cds328107_329358	BBN63_RS05740	69	582	105.28846153846155	3.4e-164
cds329367_330003	BBN63_RS05735	81	363	100.0	1.6e-98
cds330078_330864	BBN63_RS05730	84	461	99.23371647509579	5.4e-128
cds330963_331407	BBN63_RS05725	76	235	99.31972789115646	4.7e-60
cds336672_337929	BBN63_RS05920	31	153	100.71770334928229	3.9e-35
cds337879_338611	BBN63_RS05720	74	370	95.88477366255144	1.2e-100



>>
47. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: NRPS,T3PKS,other,phenazine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3485

Table of genes, locations, strands and annotations of subject cluster:
SSPS47_RS28690	SSPS47_RS28690	6430840	6431649	+	sugar_ABC_transporter_ATP-binding_protein
SSPS47_RS28695	SSPS47_RS28695	6432002	6433126	+	ROK_family_glucokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	SSPS47_RS28690	87	454	99.24242424242425	6.7e-126
cds297076_298252	SSPS47_RS28695	92	648	88.23529411764706	4.7e-184
cds298248_298827	SSPS47_RS28700	65	222	88.02083333333334	5.3e-56
cds328107_329358	SSPS47_RS28820	69	580	105.28846153846155	1.3e-163
cds329367_330003	SSPS47_RS28825	80	362	100.0	3.6e-98
cds330078_330864	SSPS47_RS28830	83	459	99.23371647509579	2.7e-127
cds330963_331407	SSPS47_RS28835	75	232	99.31972789115646	2.3e-59
cds336672_337929	SSPS47_RS28655	31	155	101.91387559808614	1e-35
cds337879_338611	SSPS47_RS28845	75	373	95.88477366255144	2.4e-101



>>
48. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2366

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS29290	CP972_RS29290	6544221	6546046	+	2-oxoacid:acceptor_oxidoreductase_subunit_alpha
CP972_RS29320	CP972_RS29320	6551669	6552394	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds315242_319142	CP972_RS29285	38	272	46.574287913779834	2.3e-70
cds328107_329358	CP972_RS29300	67	569	107.21153846153845	3e-160
cds329367_330003	CP972_RS29305	87	391	100.0	5.6e-107
cds330078_330864	CP972_RS29310	85	461	99.23371647509579	5.4e-128
cds330963_331407	CP972_RS29315	59	171	100.0	4.9e-41
cds336672_337929	CP972_RS29270	32	159	90.66985645933015	9.3e-37
cds337879_338611	CP972_RS29320	70	343	97.53086419753086	1.5e-92



>>
49. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: other
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3694

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	DMT42_RS30880	85	447	98.10606060606061	8.2e-124
cds296224_297019	DMT42_RS31020	34	114	82.95454545454545	1.3e-23
cds297076_298252	DMT42_RS30885	91	632	88.49104859335038	3.5e-179
cds298248_298827	DMT42_RS30890	47	181	99.47916666666666	6.1e-44
cds328107_329358	DMT42_RS30995	72	575	103.125	5.4e-162
cds329367_330003	DMT42_RS31000	84	376	100.0	2.4e-102
cds330078_330864	DMT42_RS31005	83	450	99.23371647509579	1.6e-124
cds330963_331407	DMT42_RS31015	64	173	99.31972789115646	1.3e-41
cds331568_332315	DMT42_RS31020	85	405	98.79032258064517	3.4e-111
cds337879_338611	DMT42_RS31025	72	341	99.58847736625515	7.6e-92



>>
50. NZ_LFBV01000004
Source: Streptomyces uncialis strain DCA2648 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds296224_297019	AB852_RS19695	87	449	95.83333333333334	2.2e-124
cds296224_297019	AB852_RS19820	32	108	86.36363636363636	1.5e-21
cds297076_298252	AB852_RS19705	93	651	88.23529411764706	7.3e-185
cds298248_298827	AB852_RS19710	53	193	99.47916666666666	1.6e-47
cds328107_329358	AB852_RS19795	70	561	102.88461538461537	8e-158
cds329367_330003	AB852_RS19800	79	353	100.0	1.7e-95
cds330078_330864	AB852_RS19805	80	445	99.23371647509579	3.1e-123
cds330963_331407	AB852_RS19815	69	209	99.31972789115646	2.7e-52
cds331568_332315	AB852_RS19820	85	411	98.79032258064517	4.7e-113
cds336672_337929	AB852_RS19670	35	166	95.69377990430623	7.6e-39

