ClusterBlast scores for c00007_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds1_484	1	484	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 1	
cds480_2424	480	2424	+	Heterodimeric efflux ABC transporter, permease/ATP-binding subunit 2	
cds2512_2722	2512	2722	-	MbtH-like NRPS chaperone	
cds2718_9810	2718	9810	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds10121_16946	10121	16946	-	Siderophore biosynthesis non-ribosomal peptide synthetase modules	
cds17271_18279	17271	18279	-	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds18440_19808	18440	19808	-	Siderophore biosynthesis protein, monooxygenase	
cds20050_20995	20050	20995	+	formyltransferase	
cds21021_21690	21021	21690	+	Transcriptional regulator, MarR family	
cds21733_23482	21733	23482	-	Efflux ABC transporter, permease/ATP-binding protein SCO0742	
cds23549_24161	23549	24161	+	Transcriptional regulator, AcrR family	
cds24350_25403	24350	25403	+	ABC transporter, substrate-binding protein (cluster 8, B12/iron complex)	
cds25485_26457	25485	26457	+	ABC-type Fe3+-siderophore transport system, permease component	
cds26453_27554	26453	27554	+	hypothetical protein	
cds27564_27906	27564	27906	-	hypothetical protein	
cds27963_28290	27963	28290	+	hypothetical protein	
cds28455_28683	28455	28683	+	hypothetical protein	
cds28697_29513	28697	29513	+	Predicted cobalt transporter CbtA	
cds29870_31016	29870	31016	+	hypothetical protein	
cds31008_32166	31008	32166	+	Branched-chain amino acid aminotransferase (EC 2.6.1.42)	
cds32162_32747	32162	32747	+	FIG01225345: hypothetical protein	
cds32746_34006	32746	34006	+	hypothetical protein	
cds33990_35148	33990	35148	+	hypothetical protein	
cds35141_36380	35141	36380	+	hypothetical protein	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
5. NZ_LIVX01000005	Streptomyces sp. CB02261 scaffold5, whole genome shotgun sequence
6. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
8. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
9. NZ_KQ948989	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
10. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
11. NZ_JABBGE010000006	Streptomyces sp. R302 contig6, whole genome shotgun sequence
12. NZ_AZWT01000001	Salinispora arenicola CNX508 B111DRAFT_scaffold_0.1_C, whole genome shotgun sequence
13. NZ_KB896261	Salinispora arenicola CNX481 C574DRAFT_scaffold00022.22, whole genome shotgun sequence
14. NZ_KB896322	Salinispora arenicola CNX814 C575DRAFT_scaffold00010.10, whole genome shotgun sequence
15. NZ_FOKG01000026	Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
16. NZ_FOWW01000010	Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
17. NZ_LMEI01000006	Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
18. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
19. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
20. NZ_SWMS01000001	Prauserella endophytica strain CGMCC 4.7182 Scaffold1, whole genome shotgun sequence
21. NZ_CP028158	Plantactinospora sp. BC1 chromosome, complete genome
22. NZ_SLWS01000002	Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
23. NZ_JACJIE010000005	Streptomyces calvus strain CECT 3271 Ga0436947_05, whole genome shotgun sequence
24. NZ_CP022310	Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
25. NZ_AZWC01000011	Salinispora pacifica CNT001 B169DRAFT_scaffold_9.10_C, whole genome shotgun sequence
26. NZ_AZVW01000004	Salinispora pacifica CNT603 B175DRAFT_scaffold_3.4_C, whole genome shotgun sequence
27. NZ_KB904833	Salinispora pacifica CNQ768 C581DRAFT_scaffold00010.10, whole genome shotgun sequence
28. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
29. NZ_AZWO01000016	Salinispora pacifica CNR114 B118DRAFT_scaffold_13.14_C, whole genome shotgun sequence
30. NZ_AZWS01000013	Salinispora pacifica CNT855 B113DRAFT_scaffold_10.11_C, whole genome shotgun sequence
31. NZ_AUKU01000016	Salinispora pacifica CNY239 H304DRAFT_scaffold00015.15_C, whole genome shotgun sequence
32. NZ_AZWM01000014	Salinispora pacifica CNT796 B120DRAFT_scaffold_11.12_C, whole genome shotgun sequence
33. NZ_KB903814	Longispora albida DSM 44784 A3G1DRAFT_scaffold_1.2, whole genome shotgun sequence
34. NZ_CP016353	Prauserella marina strain DSM 45268 chromosome, complete genome
35. NZ_JH636049	Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
36. NZ_CP038101	Saccharomonospora sp. 31sw chromosome, complete genome
37. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
38. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
39. NZ_CP022753	Nocardiopsis gilva YIM 90087 chromosome, complete genome
40. NZ_WBMT01000016	Actinomadura rudentiformis strain HMC1 Scaffold16, whole genome shotgun sequence
41. NZ_SNYN01000012	Actinorugispora endophytica strain DSM 46770 Ga0310471_112, whole genome shotgun sequence
42. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
43. NZ_WWGE01000039	Streptomyces sp. SID8377 SID8377.c39, whole genome shotgun sequence
44. NZ_CP028159	Plantactinospora sp. BB1 chromosome, complete genome
45. NZ_CP053109	Streptomyces sp. Z423-1 chromosome
46. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
47. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
48. NZ_CP010519	Streptomyces albus strain DSM 41398 chromosome, complete genome
49. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
50. NC_013093	Actinosynnema mirum DSM 43827, complete sequence


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 21203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SVEN_RS34970	98	288	100.0	3.9e-76
cds480_2424	SVEN_RS34965	96	1100	95.98145285935085	0.0
cds480_2424	SVEN_RS34930	32	183	87.94435857805254	9.3e-44
cds2512_2722	SVEN_RS34960	99	152	100.0	1.9e-35
cds2718_9810	SVEN_RS34955	97	4479	100.0	0.0
cds10121_16946	SVEN_RS34955	92	3745	93.49164467897977	0.0
cds17271_18279	SVEN_RS34950	99	561	100.0	5e-158
cds18440_19808	SVEN_RS34945	97	899	100.65934065934066	1e-259
cds20050_20995	SVEN_RS34940	98	639	100.0	2.3e-181
cds21021_21690	SVEN_RS34935	95	279	68.91891891891892	3.3e-73
cds21733_23482	SVEN_RS34930	96	1004	98.62542955326461	3.8e-291
cds21733_23482	SVEN_RS34965	33	178	99.14089347079039	2.7e-42
cds23549_24161	SVEN_RS34925	96	370	99.01477832512316	9.8e-101
cds24350_25403	SVEN_RS34920	99	685	100.0	3.1e-195
cds25485_26457	SVEN_RS34915	99	573	100.0	1.6e-161
cds25485_26457	SVEN_RS34975	48	250	99.38080495356037	3.1e-64
cds26453_27554	SVEN_RS34910	97	618	100.0	3.7e-175
cds26453_27554	SVEN_RS34980	40	194	97.81420765027322	2.3e-47
cds26453_27554	SVEN_RS34915	31	102	91.80327868852459	9e-20
cds27564_27906	SVEN_RS34905	95	211	98.23008849557522	5.5e-53
cds28455_28683	SVEN_RS34900	99	145	100.0	1.9e-33
cds28697_29513	SVEN_RS34895	93	399	100.0	2e-109
cds29870_31016	SVEN_RS34890	98	737	94.22572178477691	7.5e-211
cds31008_32166	SVEN_RS34885	94	729	100.0	2.1e-208
cds32162_32747	SVEN_RS34880	99	374	100.0	6.5e-102
cds32746_34006	SVEN_RS34875	97	733	100.0	9.1e-210
cds33990_35148	SVEN_RS34870	97	755	100.0	3.5e-216
cds35141_36380	SVEN_RS34865	99	821	100.0	5.6e-236



>>
2. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 21239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DEJ44_RS33340	98	287	100.0	8.6e-76
cds1_484	DEJ44_RS33300	37	66	97.5	2.4e-09
cds480_2424	DEJ44_RS33335	96	1098	95.98145285935085	0.0
cds480_2424	DEJ44_RS33300	33	188	87.63523956723338	2.2e-45
cds2512_2722	DEJ44_RS33330	99	152	100.0	1.9e-35
cds2718_9810	DEJ44_RS33325	97	4477	100.0	0.0
cds10121_16946	DEJ44_RS33325	93	3718	93.4476693051891	0.0
cds17271_18279	DEJ44_RS33320	98	559	100.0	3.2e-157
cds18440_19808	DEJ44_RS33315	98	902	100.65934065934066	2.1e-260
cds20050_20995	DEJ44_RS33310	98	640	100.0	7.9e-182
cds21021_21690	DEJ44_RS33305	96	280	68.91891891891892	1.1e-73
cds21733_23482	DEJ44_RS33300	96	1009	98.62542955326461	1.6e-292
cds21733_23482	DEJ44_RS33335	32	175	99.14089347079039	1.3e-41
cds23549_24161	DEJ44_RS33295	96	370	99.01477832512316	9.8e-101
cds24350_25403	DEJ44_RS33290	99	685	100.0	3.1e-195
cds25485_26457	DEJ44_RS33285	99	576	100.0	1.4e-162
cds25485_26457	DEJ44_RS33345	48	249	98.45201238390094	4e-64
cds26453_27554	DEJ44_RS33280	98	621	100.0	5.8e-176
cds26453_27554	DEJ44_RS33350	41	196	97.81420765027322	4.6e-48
cds26453_27554	DEJ44_RS33285	31	101	91.80327868852459	1.5e-19
cds27564_27906	DEJ44_RS33275	94	208	98.23008849557522	3.6e-52
cds28455_28683	DEJ44_RS33270	99	145	100.0	1.9e-33
cds28697_29513	DEJ44_RS33265	96	401	100.0	9.1e-110
cds29870_31016	DEJ44_RS33260	98	737	94.22572178477691	7.5e-211
cds31008_32166	DEJ44_RS33255	99	717	92.98701298701299	1.1e-204
cds32162_32747	DEJ44_RS33250	99	374	100.0	6.5e-102
cds32746_34006	DEJ44_RS33245	97	735	100.0	3.1e-210
cds33990_35148	DEJ44_RS33240	96	753	100.0	1e-215
cds35141_36380	DEJ44_RS33235	99	820	100.0	9.5e-236



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 20082

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS01855	DEJ45_RS01855	457820	458009	-	oxidoreductase
DEJ45_RS01965	DEJ45_RS01965	493802	494317	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DEJ45_RS01925	97	281	100.0	4.7e-74
cds1_484	DEJ45_RS01965	38	69	97.5	3.7e-10
cds480_2424	DEJ45_RS01930	96	1099	95.98145285935085	0.0
cds2512_2722	DEJ45_RS01935	99	152	100.0	1.9e-35
cds2718_9810	DEJ45_RS01940	96	4461	100.0	0.0
cds10121_16946	DEJ45_RS01940	94	3740	93.00791556728231	0.0
cds17271_18279	DEJ45_RS01945	100	507	88.95522388059702	8.5e-142
cds18440_19808	DEJ45_RS01950	98	901	100.65934065934066	3.6e-260
cds20050_20995	DEJ45_RS01955	98	637	100.31847133757962	6.7e-181
cds21021_21690	DEJ45_RS01960	95	275	68.91891891891892	3.6e-72
cds21733_23482	DEJ45_RS01965	98	308	29.381443298969074	1.7e-81
cds21733_23482	DEJ45_RS01930	33	178	99.14089347079039	2.7e-42
cds24350_25403	DEJ45_RS01970	99	686	100.0	1.1e-195
cds25485_26457	DEJ45_RS01975	99	576	100.0	1.4e-162
cds25485_26457	DEJ45_RS01920	48	249	98.45201238390094	5.3e-64
cds26453_27554	DEJ45_RS01980	98	623	100.0	1.2e-176
cds26453_27554	DEJ45_RS01915	39	191	97.81420765027322	1.5e-46
cds26453_27554	DEJ45_RS01975	31	101	91.80327868852459	1.5e-19
cds27564_27906	DEJ45_RS01985	96	212	98.23008849557522	3.3e-53
cds28455_28683	DEJ45_RS01990	97	144	100.0	4.2e-33
cds28697_29513	DEJ45_RS01995	92	373	102.21402214022139	1.5e-101
cds29870_31016	DEJ45_RS02000	98	735	94.22572178477691	2.2e-210
cds31008_32166	DEJ45_RS02005	95	730	100.0	1.2e-208
cds31008_32166	DEJ45_RS02030	36	167	80.77922077922078	2.4e-39
cds32162_32747	DEJ45_RS02010	99	374	100.0	6.5e-102
cds32746_34006	DEJ45_RS02015	96	733	100.0	1.2e-209
cds33990_35148	DEJ45_RS02020	97	761	100.0	4.9e-218
cds35141_36380	DEJ45_RS02025	99	819	100.0	2.1e-235



>>
4. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 20955

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AMK27_RS10345	90	260	100.0	1.5e-67
cds480_2424	AMK27_RS10340	86	1001	98.2998454404946	4.7e-290
cds2512_2722	AMK27_RS10335	96	149	100.0	1.6e-34
cds2512_2722	AMK27_RS10275	74	114	94.20289855072464	4.3e-24
cds2718_9810	AMK27_RS10330	91	4227	101.1426153195091	0.0
cds2718_9810	AMK27_RS10255	46	1772	101.39652983495557	0.0
cds2718_9810	AMK27_RS10250	42	1246	87.00804062632247	0.0
cds10121_16946	AMK27_RS10330	83	3323	94.415127528584	0.0
cds10121_16946	AMK27_RS10250	41	1190	94.7669305189094	0.0
cds10121_16946	AMK27_RS10255	39	1108	92.74406332453826	0.0
cds17271_18279	AMK27_RS10325	84	493	89.8507462686567	1.7e-137
cds18440_19808	AMK27_RS10320	91	841	101.31868131868131	5.8e-242
cds20050_20995	AMK27_RS10315	93	610	100.31847133757962	1.1e-172
cds21021_21690	AMK27_RS10310	76	213	66.66666666666666	1.7e-53
cds21733_23482	AMK27_RS10220	81	865	101.89003436426117	3.6e-249
cds21733_23482	AMK27_RS10340	33	189	97.59450171821305	8.9e-46
cds23549_24161	AMK27_RS10215	80	309	99.01477832512316	3.5e-82
cds24350_25403	AMK27_RS10210	94	660	100.0	1.1e-187
cds25485_26457	AMK27_RS10205	89	517	100.0	1e-144
cds25485_26457	AMK27_RS10350	46	230	99.38080495356037	1.9e-58
cds25485_26457	AMK27_RS10285	40	195	98.45201238390094	9e-48
cds26453_27554	AMK27_RS10200	88	536	98.08743169398907	2.4e-150
cds26453_27554	AMK27_RS10355	40	190	92.34972677595628	3.3e-46
cds27564_27906	AMK27_RS10195	88	195	99.11504424778761	3.2e-48
cds28455_28683	AMK27_RS10190	99	145	100.0	1.9e-33
cds28697_29513	AMK27_RS10185	84	377	101.1070110701107	1.4e-102



>>
5. NZ_LIVX01000005
Source: Streptomyces sp. CB02261 scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 13687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AMK29_RS17870	91	262	100.62500000000001	3.9e-68
cds1_484	AMK29_RS17865	35	67	93.75	1.1e-09
cds480_2424	AMK29_RS17865	86	1007	99.69088098918083	5.1e-292
cds2512_2722	AMK29_RS17860	97	150	100.0	7.1e-35
cds2718_9810	AMK29_RS17855	90	4155	100.7617435463394	0.0
cds10121_16946	AMK29_RS17855	81	3270	95.91029023746702	0.0
cds17271_18279	AMK29_RS17850	92	525	100.0	3e-147
cds18440_19808	AMK29_RS17845	96	883	100.21978021978022	1.3e-254
cds20050_20995	AMK29_RS17840	94	616	100.31847133757962	1.6e-174
cds21021_21690	AMK29_RS17835	83	241	68.01801801801803	7.5e-62
cds21733_23482	AMK29_RS17865	31	185	98.79725085910653	1.3e-44
cds24350_25403	AMK29_RS17830	93	655	100.0	3.4e-186
cds25485_26457	AMK29_RS17825	89	504	99.69040247678018	9.1e-141
cds25485_26457	AMK29_RS17875	47	250	99.38080495356037	3.1e-64
cds25485_26457	AMK29_RS17880	31	87	97.8328173374613	2e-15
cds26453_27554	AMK29_RS17820	91	572	99.18032786885246	3.1e-161
cds26453_27554	AMK29_RS17880	37	166	92.62295081967213	5.1e-39
cds26453_27554	AMK29_RS17825	31	92	93.16939890710383	7.1e-17



>>
6. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 10889

Table of genes, locations, strands and annotations of subject cluster:
STRPU_RS36540	STRPU_RS36540	6100683	6101030	-	NmrA_family_transcriptional_regulator
STRPU_RS0128175	STRPU_RS0128175	6105467	6105934	+	amidohydrolase_family_protein
STRPU_RS0128190	STRPU_RS0128190	6108567	6108767	+	cation:proton_antiporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	STRPU_RS0128240	80	228	101.875	4.8e-58
cds480_2424	STRPU_RS0128235	82	892	90.72642967542504	2.4e-257
cds2512_2722	STRPU_RS0128230	87	134	100.0	5.3e-30
cds2718_9810	STRPU_RS0128225	84	3848	100.0	0.0
cds10121_16946	STRPU_RS0128225	77	3059	93.35971855760774	0.0
cds17271_18279	STRPU_RS0128220	78	445	87.76119402985074	4e-123
cds18440_19808	STRPU_RS0128215	86	794	100.0	4.7e-228
cds20050_20995	STRPU_RS0128210	90	585	100.0	3.9e-165
cds21021_21690	STRPU_RS36550	67	190	67.56756756756756	1.5e-46
cds21733_23482	STRPU_RS0128235	31	185	99.82817869415808	1.3e-44
cds25485_26457	STRPU_RS0128245	48	250	99.38080495356037	1.8e-64
cds26453_27554	STRPU_RS0128250	38	179	90.43715846994536	7.6e-43
cds26453_27554	STRPU_RS0128245	32	100	88.25136612021858	4.5e-19



>>
7. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10908

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35415	DEJ46_RS35415	7783250	7783578	+	antibiotic_biosynthesis_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DEJ46_RS35280	86	243	100.0	1.9e-62
cds480_2424	DEJ46_RS35275	78	881	96.59969088098919	4.2e-254
cds2512_2722	DEJ46_RS35270	88	138	98.55072463768117	2.1e-31
cds2718_9810	DEJ46_RS35265	86	3928	100.71942446043165	0.0
cds10121_16946	DEJ46_RS35265	78	3121	94.81090589270009	0.0
cds17271_18279	DEJ46_RS35260	81	475	90.14925373134328	4.7e-132
cds18440_19808	DEJ46_RS35255	83	793	104.17582417582419	1.4e-227
cds20050_20995	DEJ46_RS35250	89	580	100.31847133757962	1.3e-163
cds20050_20995	DEJ46_RS35240	56	113	31.528662420382165	3.3e-23
cds21021_21690	DEJ46_RS35240	75	212	67.56756756756756	4.9e-53
cds25485_26457	DEJ46_RS35285	45	227	98.45201238390094	2.8e-57
cds26453_27554	DEJ46_RS35290	41	197	92.62295081967213	2.1e-48



>>
8. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: NRPS,ectoine,lanthipeptide
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10610

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS09870	C0216_RS09870	2152366	2153479	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C0216_RS10045	81	231	100.0	7.3e-59
cds480_2424	C0216_RS10040	82	892	92.58114374034004	3.1e-257
cds2512_2722	C0216_RS10035	88	134	98.55072463768117	4e-30
cds2718_9810	C0216_RS10030	83	3816	100.0	0.0
cds10121_16946	C0216_RS10030	76	2968	90.80914687774846	0.0
cds17271_18279	C0216_RS10025	77	443	88.05970149253731	2.6e-122
cds18440_19808	C0216_RS10020	84	788	99.78021978021978	4.4e-226
cds20050_20995	C0216_RS10015	90	586	100.31847133757962	1.8e-165
cds21021_21690	C0216_RS10010	64	243	95.94594594594594	2.6e-62
cds25485_26457	C0216_RS10050	47	246	97.52321981424149	4.4e-63
cds26453_27554	C0216_RS10055	39	161	89.61748633879782	2.1e-37
cds26453_27554	C0216_RS10050	32	102	89.34426229508196	9e-20



>>
9. NZ_KQ948989
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AQJ84_RS08695	79	219	100.0	2.2e-55
cds480_2424	AQJ84_RS08690	79	857	89.79907264296754	1.1e-246
cds2512_2722	AQJ84_RS08685	88	129	92.7536231884058	9.9e-29
cds2718_9810	AQJ84_RS08680	80	3658	99.6191282268303	0.0
cds10121_16946	AQJ84_RS08680	73	2876	94.23922603342129	0.0
cds17271_18279	AQJ84_RS08675	83	430	88.35820895522389	1.7e-118
cds18440_19808	AQJ84_RS08670	81	752	100.0	2.1e-215
cds20050_20995	AQJ84_RS08665	85	565	100.31847133757962	4.2e-159
cds21733_23482	AQJ84_RS08690	31	169	99.82817869415808	1.2e-39
cds25485_26457	AQJ84_RS08700	48	251	99.38080495356037	1.4e-64
cds26453_27554	AQJ84_RS08705	34	135	89.61748633879782	9.6e-30



>>
10. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 9283

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS29185	DEJ50_RS29185	6491447	6491977	+	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DEJ50_RS29265	75	207	103.75000000000001	1.1e-51
cds480_2424	DEJ50_RS29260	80	852	89.48995363214837	2.7e-245
cds2512_2722	DEJ50_RS29245	84	133	98.55072463768117	1.2e-29
cds2718_9810	DEJ50_RS29240	78	3564	99.78840457046128	0.0
cds10121_16946	DEJ50_RS29240	60	2245	92.78803869832893	0.0
cds17271_18279	DEJ50_RS29235	56	340	100.0	1.8e-91
cds18440_19808	DEJ50_RS29230	82	742	97.8021978021978	3.6e-212
cds20050_20995	DEJ50_RS29225	88	575	100.0	4.1e-162
cds21021_21690	DEJ50_RS29220	56	212	92.7927927927928	4.9e-53
cds25485_26457	DEJ50_RS29270	45	230	95.04643962848297	2.5e-58
cds26453_27554	DEJ50_RS29275	40	183	88.79781420765028	3.1e-44



>>
11. NZ_JABBGE010000006
Source: Streptomyces sp. R302 contig6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11157

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	HHL19_RS21450	78	218	99.375	4.9e-55
cds480_2424	HHL19_RS21455	83	895	91.49922720247295	3.7e-258
cds2512_2722	HHL19_RS21460	84	129	98.55072463768117	1.7e-28
cds2718_9810	HHL19_RS21465	82	3765	100.59246720270842	0.0
cds10121_16946	HHL19_RS21465	73	2931	95.42656112576957	0.0
cds17271_18279	HHL19_RS21470	74	467	100.0	1.3e-129
cds18440_19808	HHL19_RS21475	85	794	100.0	4.7e-228
cds20050_20995	HHL19_RS21480	89	582	100.31847133757962	1.9e-164
cds20050_20995	HHL19_RS21485	47	97	33.43949044585987	2.5e-18
cds21021_21690	HHL19_RS21485	65	245	95.04504504504504	5.2e-63
cds25485_26457	HHL19_RS21445	47	245	95.04643962848297	7.6e-63
cds25485_26457	HHL19_RS21495	46	230	99.07120743034056	3.3e-58
cds25485_26457	HHL19_RS21500	38	138	98.76160990712074	1.7e-30
cds26453_27554	HHL19_RS21440	37	168	98.08743169398907	1.3e-39
cds26453_27554	HHL19_RS21500	39	156	93.16939890710383	5.3e-36
cds26453_27554	HHL19_RS21445	33	97	80.05464480874316	2.2e-18



>>
12. NZ_AZWT01000001
Source: Salinispora arenicola CNX508 B111DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9024

Table of genes, locations, strands and annotations of subject cluster:
B111_RS1000000127465	B111_RS1000000127465	540176	541104	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B111_RS0102280	71	200	99.375	1.1e-49
cds480_2424	B111_RS0102285	72	780	92.58114374034004	1.7e-223
cds2512_2722	B111_RS0102290	88	135	98.55072463768117	1.8e-30
cds2718_9810	B111_RS0102295	79	3620	99.83072365636903	0.0
cds10121_16946	B111_RS0102295	57	2159	95.51451187335093	0.0
cds17271_18279	B111_RS0102300	57	352	100.29850746268656	4.6e-95
cds18440_19808	B111_RS0102305	83	778	100.0	4.6e-223
cds20050_20995	B111_RS0102310	89	586	100.31847133757962	2.3e-165
cds25485_26457	B111_RS0102275	46	224	98.45201238390094	1.8e-56
cds26453_27554	B111_RS0102270	40	190	92.34972677595628	4.3e-46



>>
13. NZ_KB896261
Source: Salinispora arenicola CNX481 C574DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8991

Table of genes, locations, strands and annotations of subject cluster:
C574_RS01000000126265	C574_RS01000000126265	61818	63028	-	cytochrome_P450
C574_RS01000000126270	C574_RS01000000126270	63556	64682	+	AAA_family_ATPase
C574_RS01000000126275	C574_RS01000000126275	69522	70726	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C574_RS0119250	71	200	99.375	1.1e-49
cds480_2424	C574_RS0119255	72	782	92.58114374034004	2.6e-224
cds2512_2722	C574_RS0119260	88	135	98.55072463768117	1.8e-30
cds2718_9810	C574_RS0119265	79	3618	99.83072365636903	0.0
cds10121_16946	C574_RS0119265	57	2159	95.51451187335093	0.0
cds17271_18279	C574_RS0119270	57	352	100.29850746268656	3.5e-95
cds18440_19808	C574_RS0119275	83	775	100.0	3.9e-222
cds20050_20995	C574_RS0119280	89	586	100.31847133757962	2.3e-165
cds25485_26457	C574_RS0119245	46	224	98.45201238390094	1.8e-56
cds26453_27554	C574_RS0119240	37	160	92.34972677595628	4.8e-37



>>
14. NZ_KB896322
Source: Salinispora arenicola CNX814 C575DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8990

Table of genes, locations, strands and annotations of subject cluster:
C575_RS1000000127680	C575_RS1000000127680	23144	24072	-	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C575_RS0112450	71	200	99.375	1.1e-49
cds480_2424	C575_RS0112445	72	780	92.58114374034004	1.7e-223
cds2512_2722	C575_RS0112440	87	134	98.55072463768117	4e-30
cds2718_9810	C575_RS0112435	79	3621	99.83072365636903	0.0
cds10121_16946	C575_RS0112435	57	2158	95.51451187335093	0.0
cds17271_18279	C575_RS0112430	57	352	100.29850746268656	3.5e-95
cds18440_19808	C575_RS0112425	83	776	100.0	1.7e-222
cds20050_20995	C575_RS0112420	89	586	100.31847133757962	1.8e-165
cds25485_26457	C575_RS0112455	46	224	98.45201238390094	1.8e-56
cds26453_27554	C575_RS0112460	37	159	92.34972677595628	6.2e-37



>>
15. NZ_FOKG01000026
Source: Amycolatopsis marina strain CGMCC 4.3568, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7868

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BM199_RS29030	66	180	100.0	1.1e-43
cds480_2424	BM199_RS29025	69	721	89.79907264296754	9.4e-206
cds2512_2722	BM199_RS29020	84	124	89.85507246376811	4.2e-27
cds2718_9810	BM199_RS29015	68	2989	100.12695725772322	0.0
cds10121_16946	BM199_RS29015	56	2039	93.35971855760774	0.0
cds17271_18279	BM199_RS29010	52	308	98.50746268656717	9.9e-82
cds18440_19808	BM199_RS29005	65	568	95.38461538461539	5.5e-160
cds20050_20995	BM199_RS29000	79	523	100.31847133757962	1.4e-146
cds25485_26457	BM199_RS29040	49	244	93.80804953560371	1.7e-62
cds26453_27554	BM199_RS29045	35	172	89.89071038251366	7.1e-41



>>
16. NZ_FOWW01000010
Source: Yuhushiella deserti strain CGMCC 4.5579, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7821

Table of genes, locations, strands and annotations of subject cluster:
BM051_RS23965	BM051_RS23965	109553	110448	-	serine/threonine_protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BM051_RS23890	58	151	100.0	7.4e-35
cds480_2424	BM051_RS23895	61	669	98.45440494590417	3.3e-190
cds2512_2722	BM051_RS23900	80	123	92.7536231884058	1.2e-26
cds2718_9810	BM051_RS23905	67	2954	100.93101988997037	0.0
cds10121_16946	BM051_RS23905	56	2063	93.62357080035181	0.0
cds17271_18279	BM051_RS23910	63	349	98.50746268656717	3e-94
cds18440_19808	BM051_RS23915	68	602	97.58241758241758	3.4e-170
cds20050_20995	BM051_RS23920	76	505	100.31847133757962	4e-141
cds25485_26457	BM051_RS23880	48	249	99.38080495356037	4e-64
cds26453_27554	BM051_RS23875	35	156	90.7103825136612	4e-36



>>
17. NZ_LMEI01000006
Source: Streptomyces sp. Root431 contig_2, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 11058

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS30345	ASC82_RS30345	457719	457883	+	NAD(P)-dependent_oxidoreductase
ASC82_RS06620	ASC82_RS06620	494961	495545	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	ASC82_RS06565	84	242	100.0	2.4e-62
cds480_2424	ASC82_RS06560	80	901	95.05409582689336	3.9e-260
cds480_2424	ASC82_RS06565	32	112	45.595054095826896	1.5e-22
cds2512_2722	ASC82_RS06555	90	139	98.55072463768117	1.3e-31
cds2718_9810	ASC82_RS06550	87	4012	100.50782903089292	0.0
cds10121_16946	ASC82_RS06550	79	3186	95.82233948988566	0.0
cds17271_18279	ASC82_RS06545	80	461	88.95522388059702	7e-128
cds18440_19808	ASC82_RS06540	88	810	100.0	8.3e-233
cds20050_20995	ASC82_RS06535	90	584	100.31847133757962	5.1e-165
cds20050_20995	ASC82_RS29300	56	111	31.528662420382165	1.7e-22
cds21021_21690	ASC82_RS29300	61	57	20.72072072072072	2e-06
cds25485_26457	ASC82_RS06570	46	247	99.38080495356037	2.6e-63
cds26453_27554	ASC82_RS06575	41	196	92.62295081967213	6e-48



>>
18. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 10542

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS25170	EES39_RS25170	1048697	1048957	-	IS110_family_transposase
EES39_RS25180	EES39_RS25180	1049623	1050161	-	lipoate--protein_ligase_family_protein
EES39_RS25235	EES39_RS25235	1076323	1077132	+	ABC_transporter_ATP-binding_protein
EES39_RS25250	EES39_RS25250	1078939	1079220	-	isochorismatase_family_protein
EES39_RS41835	EES39_RS41835	1081155	1081352	+	1,3-beta-glucanase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EES39_RS25220	83	238	100.0	6e-61
cds480_2424	EES39_RS25215	80	908	97.21792890262752	4.2e-262
cds2512_2722	EES39_RS25205	85	133	98.55072463768117	9e-30
cds2718_9810	EES39_RS25200	82	3770	100.0	0.0
cds10121_16946	EES39_RS25200	75	2957	93.97537379067722	0.0
cds17271_18279	EES39_RS25195	81	448	100.0	4.7e-124
cds18440_19808	EES39_RS25190	86	786	99.12087912087912	1.7e-225
cds20050_20995	EES39_RS25185	85	565	100.31847133757962	4.2e-159
cds21733_23482	EES39_RS25215	32	190	99.3127147766323	5.2e-46
cds25485_26457	EES39_RS25225	49	252	95.04643962848297	6.2e-65
cds26453_27554	EES39_RS25230	41	199	97.54098360655738	5.4e-49
cds26453_27554	EES39_RS25225	31	96	80.32786885245902	8.4e-18



>>
19. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9139

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS03785	CGZ69_RS03785	812215	812325	+	SIP_domain-containing_protein
CGZ69_RS36570	CGZ69_RS36570	814159	814344	+	bifunctional_ornithine_acetyltransferase/N-acetylglutamate_synthase
CGZ69_RS03885	CGZ69_RS03885	845112	846058	+	methionyl-tRNA_formyltransferase
CGZ69_RS03955	CGZ69_RS03955	860119	860435	+	aminotransferase_class_V-fold_PLP-dependent_enzyme
CGZ69_RS03960	CGZ69_RS03960	860607	860911	+	sulfurtransferase_TusA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	CGZ69_RS03850	74	204	100.0	9.6e-51
cds480_2424	CGZ69_RS03855	73	779	91.19010819165379	2.9e-223
cds2512_2722	CGZ69_RS03865	90	138	98.55072463768117	2.1e-31
cds2718_9810	CGZ69_RS03870	80	3694	100.04231908590775	0.0
cds10121_16946	CGZ69_RS03870	60	2264	95.47053649956024	0.0
cds17271_18279	CGZ69_RS03875	63	371	100.29850746268656	1.2e-100
cds18440_19808	CGZ69_RS03880	85	791	99.78021978021978	5.2e-227
cds20050_20995	CGZ69_RS03885	80	369	73.56687898089172	4.4e-100
cds25485_26457	CGZ69_RS03845	48	251	98.45201238390094	1.1e-64
cds26453_27554	CGZ69_RS03840	39	186	89.34426229508196	4.7e-45
cds26453_27554	CGZ69_RS03845	31	92	90.1639344262295	9.3e-17



>>
20. NZ_SWMS01000001
Source: Prauserella endophytica strain CGMCC 4.7182 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	FCN18_RS03395	73	197	100.0	1.2e-48
cds480_2424	FCN18_RS03390	69	723	89.79907264296754	1.5e-206
cds2512_2722	FCN18_RS03380	78	119	92.7536231884058	1.3e-25
cds2718_9810	FCN18_RS03375	68	2932	99.87304274227677	0.0
cds10121_16946	FCN18_RS03375	61	2181	90.50131926121372	0.0
cds17271_18279	FCN18_RS03370	55	347	99.1044776119403	1.1e-93
cds18440_19808	FCN18_RS03365	67	583	94.72527472527472	2.2e-164
cds20050_20995	FCN18_RS03360	74	493	99.36305732484077	1.6e-137
cds21733_23482	FCN18_RS03390	32	184	96.90721649484536	2.9e-44
cds25485_26457	FCN18_RS03400	47	249	98.45201238390094	4e-64
cds25485_26457	FCN18_RS03405	33	120	97.8328173374613	2.8e-25
cds26453_27554	FCN18_RS03405	38	191	92.34972677595628	1.5e-46



>>
21. NZ_CP028158
Source: Plantactinospora sp. BC1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6905

Table of genes, locations, strands and annotations of subject cluster:
C6361_RS05135	C6361_RS05135	1250446	1250574	-	LD-carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C6361_RS05015	69	189	99.375	2.4e-46
cds480_2424	C6361_RS05020	65	684	91.80834621329211	9.8e-195
cds2512_2722	C6361_RS05045	72	110	97.10144927536231	8.1e-23
cds2718_9810	C6361_RS05050	63	2747	102.45450698264918	0.0
cds10121_16946	C6361_RS05050	35	1181	113.1486367634125	0.0
cds17271_18279	C6361_RS05055	47	281	98.80597014925372	1.3e-73
cds18440_19808	C6361_RS05125	64	569	98.24175824175823	3.2e-160
cds20050_20995	C6361_RS05130	75	502	100.31847133757962	4.4e-140
cds24350_25403	C6361_RS05055	31	142	98.28571428571429	9.8e-32
cds25485_26457	C6361_RS05060	45	231	100.0	1.1e-58
cds25485_26457	C6361_RS05065	34	121	101.54798761609906	2.2e-25
cds26453_27554	C6361_RS05065	32	148	98.63387978142076	1.1e-33



>>
22. NZ_SLWS01000002
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6484

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS12475	EV192_RS12475	889943	890534	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EV192_RS12540	63	159	100.0	3.5e-37
cds480_2424	EV192_RS12545	60	590	89.02627511591963	2.5e-166
cds2512_2722	EV192_RS12560	61	94	89.85507246376811	3.5e-18
cds2718_9810	EV192_RS12565	44	1899	116.2928480744816	0.0
cds10121_16946	EV192_RS12565	48	1662	93.00791556728231	0.0
cds17271_18279	EV192_RS12570	43	252	96.71641791044776	8.4e-65
cds17271_18279	EV192_RS12550	38	190	99.40298507462687	3e-46
cds18440_19808	EV192_RS12575	66	582	91.86813186813187	4.8e-164
cds20050_20995	EV192_RS12580	73	485	98.72611464968153	4.2e-135
cds24350_25403	EV192_RS12570	32	152	99.71428571428571	7.3e-35
cds25485_26457	EV192_RS12535	49	262	95.6656346749226	4.6e-68
cds26453_27554	EV192_RS12530	37	157	83.33333333333334	3.1e-36



>>
23. NZ_JACJIE010000005
Source: Streptomyces calvus strain CECT 3271 Ga0436947_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9997

Table of genes, locations, strands and annotations of subject cluster:
FHS33_RS13230	FHS33_RS13230	31529	31732	-	hypothetical_protein
FHS33_RS13245	FHS33_RS13245	34924	35286	-	hypothetical_protein
FHS33_RS13285	FHS33_RS13285	56996	57262	-	SRPBCC_domain-containing_protein
FHS33_RS13290	FHS33_RS13290	57405	57839	+	DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	FHS33_RS13355	80	226	100.62500000000001	2.4e-57
cds480_2424	FHS33_RS13350	79	845	91.34466769706336	3.3e-243
cds2512_2722	FHS33_RS13330	88	141	100.0	4.3e-32
cds2718_9810	FHS33_RS13325	80	3682	100.0	0.0
cds10121_16946	FHS33_RS13325	72	2821	92.78803869832893	0.0
cds17271_18279	FHS33_RS13320	74	428	88.05970149253731	5e-118
cds18440_19808	FHS33_RS13315	83	765	100.0	4e-219
cds20050_20995	FHS33_RS13310	88	580	100.31847133757962	9.7e-164
cds25485_26457	FHS33_RS13360	48	250	99.38080495356037	3.1e-64
cds26453_27554	FHS33_RS13365	37	160	90.43715846994536	2.8e-37
cds26453_27554	FHS33_RS13360	32	99	89.89071038251366	5.8e-19



>>
24. NZ_CP022310
Source: Streptomyces asterosporus strain DSM 41452 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9989

Table of genes, locations, strands and annotations of subject cluster:
CD934_RS01160	CD934_RS01160	323144	323423	+	urease_accessory_protein_UreD
CD934_RS01270	CD934_RS01270	363250	363684	-	DNA-binding_protein
CD934_RS01330	CD934_RS01330	388067	388429	+	hypothetical_protein
CD934_RS01345	CD934_RS01345	391642	391845	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	CD934_RS01200	80	227	100.62500000000001	1.1e-57
cds480_2424	CD934_RS01205	79	838	90.57187017001546	4.1e-241
cds2512_2722	CD934_RS01225	88	141	100.0	4.3e-32
cds2718_9810	CD934_RS01230	80	3691	100.0	0.0
cds10121_16946	CD934_RS01230	71	2814	92.78803869832893	0.0
cds17271_18279	CD934_RS01235	74	428	88.05970149253731	5e-118
cds18440_19808	CD934_RS01240	82	761	100.0	4.4e-218
cds20050_20995	CD934_RS01245	88	580	100.31847133757962	9.7e-164
cds25485_26457	CD934_RS01195	48	251	99.38080495356037	1.4e-64
cds26453_27554	CD934_RS01190	37	160	90.43715846994536	2.8e-37
cds26453_27554	CD934_RS01195	31	98	89.89071038251366	1.3e-18



>>
25. NZ_AZWC01000011
Source: Salinispora pacifica CNT001 B169DRAFT_scaffold_9.10_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9089

Table of genes, locations, strands and annotations of subject cluster:
B169_RS26005	B169_RS26005	126208	126421	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B169_RS0110120	71	199	99.375	2.4e-49
cds480_2424	B169_RS0110115	72	787	93.81761978361669	1.1e-225
cds480_2424	B169_RS0110120	33	125	48.222565687789796	1.8e-26
cds2512_2722	B169_RS0110110	88	135	98.55072463768117	2.4e-30
cds2718_9810	B169_RS0110105	79	3597	99.83072365636903	0.0
cds10121_16946	B169_RS0110105	57	2136	95.47053649956024	0.0
cds17271_18279	B169_RS0110100	56	344	100.0	9.5e-93
cds18440_19808	B169_RS0110095	84	768	97.8021978021978	3.6e-220
cds20050_20995	B169_RS0110090	89	585	100.31847133757962	3.9e-165
cds25485_26457	B169_RS0110125	46	228	98.45201238390094	7.3e-58
cds26453_27554	B169_RS0110130	39	185	92.34972677595628	1.4e-44



>>
26. NZ_AZVW01000004
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9086

Table of genes, locations, strands and annotations of subject cluster:
B175_RS27800	B175_RS27800	41676	41861	+	bleomycin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B175_RS0105425	71	198	99.375	4e-49
cds480_2424	B175_RS0105430	72	786	93.81761978361669	1.8e-225
cds480_2424	B175_RS0105425	33	125	48.222565687789796	1.8e-26
cds2512_2722	B175_RS0105435	88	135	98.55072463768117	2.4e-30
cds2718_9810	B175_RS0105440	79	3599	99.83072365636903	0.0
cds10121_16946	B175_RS0105440	57	2133	95.47053649956024	0.0
cds17271_18279	B175_RS0105445	56	344	100.0	9.5e-93
cds18440_19808	B175_RS0105450	84	768	97.8021978021978	3.6e-220
cds20050_20995	B175_RS0105455	89	585	100.31847133757962	3.9e-165
cds25485_26457	B175_RS0105420	46	228	98.45201238390094	7.3e-58
cds26453_27554	B175_RS0105415	39	185	92.34972677595628	1.4e-44



>>
27. NZ_KB904833
Source: Salinispora pacifica CNQ768 C581DRAFT_scaffold00010.10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9084

Table of genes, locations, strands and annotations of subject cluster:
C581_RS28495	C581_RS28495	108314	108487	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C581_RS0110490	71	199	99.375	2.4e-49
cds480_2424	C581_RS0110485	72	786	93.81761978361669	2.4e-225
cds480_2424	C581_RS0110490	33	125	48.222565687789796	1.8e-26
cds2512_2722	C581_RS0110480	88	135	98.55072463768117	2.4e-30
cds2718_9810	C581_RS0110475	79	3593	99.83072365636903	0.0
cds10121_16946	C581_RS0110475	57	2135	95.47053649956024	0.0
cds17271_18279	C581_RS0110470	56	344	100.0	9.5e-93
cds18440_19808	C581_RS0110465	84	762	97.8021978021978	2.6e-218
cds20050_20995	C581_RS0110460	89	585	100.31847133757962	3.9e-165
cds25485_26457	C581_RS0110495	47	237	98.45201238390094	2.1e-60
cds26453_27554	C581_RS0110500	39	183	92.34972677595628	3.1e-44



>>
28. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9081

Table of genes, locations, strands and annotations of subject cluster:
SALPAC3_RS0122950	SALPAC3_RS0122950	5012007	5012279	-	hypothetical_protein
SALPAC3_RS26110	SALPAC3_RS26110	5017108	5017293	+	bleomycin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SALPAC3_RS0123050	71	199	99.375	2.4e-49
cds480_2424	SALPAC3_RS0123055	72	787	93.81761978361669	1.1e-225
cds480_2424	SALPAC3_RS0123050	34	127	48.222565687789796	6e-27
cds2512_2722	SALPAC3_RS0123060	88	137	100.0	4.8e-31
cds2718_9810	SALPAC3_RS0123065	79	3597	99.83072365636903	0.0
cds10121_16946	SALPAC3_RS0123065	57	2130	95.47053649956024	0.0
cds17271_18279	SALPAC3_RS0123070	56	345	100.0	7.3e-93
cds18440_19808	SALPAC3_RS0123075	83	761	97.8021978021978	5.8e-218
cds20050_20995	SALPAC3_RS0123080	89	585	100.31847133757962	3.9e-165
cds25485_26457	SALPAC3_RS0123045	46	228	98.45201238390094	7.3e-58
cds26453_27554	SALPAC3_RS0123040	39	185	92.34972677595628	1.4e-44



>>
29. NZ_AZWO01000016
Source: Salinispora pacifica CNR114 B118DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9079

Table of genes, locations, strands and annotations of subject cluster:
B118_RS31690	B118_RS31690	49409	49582	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B118_RS0111715	71	199	99.375	2.4e-49
cds480_2424	B118_RS0111720	72	786	93.81761978361669	2.4e-225
cds480_2424	B118_RS0111715	33	126	48.222565687789796	1.3e-26
cds2512_2722	B118_RS0111725	88	135	98.55072463768117	2.4e-30
cds2718_9810	B118_RS0111730	79	3590	99.83072365636903	0.0
cds10121_16946	B118_RS0111730	57	2136	95.47053649956024	0.0
cds17271_18279	B118_RS0111735	56	344	100.0	9.5e-93
cds18440_19808	B118_RS0111740	83	761	97.8021978021978	5.8e-218
cds20050_20995	B118_RS0111745	89	583	100.31847133757962	1.1e-164
cds25485_26457	B118_RS0111710	47	236	98.45201238390094	3.5e-60
cds26453_27554	B118_RS0111705	39	183	92.34972677595628	3.1e-44



>>
30. NZ_AZWS01000013
Source: Salinispora pacifica CNT855 B113DRAFT_scaffold_10.11_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9076

Table of genes, locations, strands and annotations of subject cluster:
B113_RS24620	B113_RS24620	101972	102157	-	bleomycin_resistance_protein
B113_RS27040	B113_RS27040	103008	103181	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B113_RS0109470	71	199	99.375	2.4e-49
cds480_2424	B113_RS0109465	72	787	93.81761978361669	1.1e-225
cds480_2424	B113_RS0109470	33	127	48.222565687789796	6e-27
cds2512_2722	B113_RS0109460	88	135	98.55072463768117	2.4e-30
cds2718_9810	B113_RS0109455	79	3590	99.83072365636903	0.0
cds10121_16946	B113_RS0109455	57	2136	95.47053649956024	0.0
cds17271_18279	B113_RS0109450	56	344	100.0	9.5e-93
cds18440_19808	B113_RS0109445	84	763	97.8021978021978	1.2e-218
cds20050_20995	B113_RS0109440	89	582	100.31847133757962	3.3e-164
cds25485_26457	B113_RS0109475	46	228	98.45201238390094	7.3e-58
cds26453_27554	B113_RS0109480	39	185	92.34972677595628	1.4e-44



>>
31. NZ_AUKU01000016
Source: Salinispora pacifica CNY239 H304DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9074

Table of genes, locations, strands and annotations of subject cluster:
H304_RS25185	H304_RS25185	42063	42248	+	bleomycin_resistance_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	H304_RS0112850	71	199	99.375	2.4e-49
cds480_2424	H304_RS0112855	72	787	93.81761978361669	1.4e-225
cds480_2424	H304_RS0112850	34	127	48.222565687789796	6e-27
cds2512_2722	H304_RS0112860	88	135	98.55072463768117	2.4e-30
cds2718_9810	H304_RS0112865	79	3591	99.83072365636903	0.0
cds10121_16946	H304_RS0112865	57	2132	95.47053649956024	0.0
cds17271_18279	H304_RS0112870	55	344	100.0	1.2e-92
cds18440_19808	H304_RS0112875	83	761	97.8021978021978	5.8e-218
cds20050_20995	H304_RS0112880	89	585	100.31847133757962	3.9e-165
cds25485_26457	H304_RS0112845	46	228	98.45201238390094	7.3e-58
cds26453_27554	H304_RS0112840	39	185	92.34972677595628	1.4e-44



>>
32. NZ_AZWM01000014
Source: Salinispora pacifica CNT796 B120DRAFT_scaffold_11.12_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9073

Table of genes, locations, strands and annotations of subject cluster:
B120_RS25865	B120_RS25865	39361	39573	+	hypothetical_protein
B120_RS25875	B120_RS25875	46226	46509	+	tellurium_resistance_protein_TerC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	B120_RS0110700	71	198	99.375	4e-49
cds480_2424	B120_RS0110705	72	789	93.81761978361669	2.8e-226
cds480_2424	B120_RS0110700	33	126	48.222565687789796	1e-26
cds2512_2722	B120_RS0110710	88	135	98.55072463768117	2.4e-30
cds2718_9810	B120_RS0110715	79	3589	99.83072365636903	0.0
cds10121_16946	B120_RS0110715	57	2128	92.61213720316623	0.0
cds17271_18279	B120_RS0110720	55	343	100.29850746268656	2.1e-92
cds18440_19808	B120_RS0110725	84	762	97.8021978021978	2.6e-218
cds20050_20995	B120_RS0110730	89	583	100.31847133757962	1.5e-164
cds25485_26457	B120_RS0110695	47	236	98.45201238390094	3.5e-60
cds26453_27554	B120_RS0110690	39	184	92.34972677595628	1.8e-44



>>
33. NZ_KB903814
Source: Longispora albida DSM 44784 A3G1DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7446

Table of genes, locations, strands and annotations of subject cluster:
A3G1_RS0106540	A3G1_RS0106540	505464	505655	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	A3G1_RS0106645	58	153	100.0	2.5e-35
cds480_2424	A3G1_RS0106640	58	597	90.26275115919628	2.1e-168
cds2512_2722	A3G1_RS0106630	72	111	94.20289855072464	3.7e-23
cds2718_9810	A3G1_RS33560	64	2824	99.53449005501481	0.0
cds10121_16946	A3G1_RS33560	46	1820	109.8504837291117	0.0
cds17271_18279	A3G1_RS0106620	60	382	100.59701492537314	5.4e-104
cds18440_19808	A3G1_RS0106615	66	577	94.94505494505493	1.2e-162
cds20050_20995	A3G1_RS0106610	73	486	100.31847133757962	1.9e-135
cds25485_26457	A3G1_RS0106650	44	224	98.76160990712074	1.8e-56
cds25485_26457	A3G1_RS0106655	32	111	99.69040247678018	1.7e-22
cds26453_27554	A3G1_RS0106655	35	161	95.08196721311475	1.3e-37



>>
34. NZ_CP016353
Source: Prauserella marina strain DSM 45268 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7219

Table of genes, locations, strands and annotations of subject cluster:
BAY61_RS32730	BAY61_RS32730	412343	412714	-	aminopeptidase_P_family_N-terminal_domain-containing_protein
BAY61_RS01735	BAY61_RS01735	412862	413561	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	BAY61_RS01830	70	193	100.0	1.3e-47
cds480_2424	BAY61_RS01825	63	646	89.79907264296754	3e-183
cds2512_2722	BAY61_RS01805	77	114	89.85507246376811	4.3e-24
cds2718_9810	BAY61_RS01800	60	2540	99.36521371138383	0.0
cds10121_16946	BAY61_RS01800	52	1803	90.58927000879507	0.0
cds17271_18279	BAY61_RS01795	56	346	98.80597014925372	3.3e-93
cds18440_19808	BAY61_RS01790	65	562	94.94505494505493	3e-158
cds20050_20995	BAY61_RS01785	74	482	98.72611464968153	2.7e-134
cds25485_26457	BAY61_RS01835	47	248	100.30959752321982	6.9e-64
cds26453_27554	BAY61_RS01840	39	186	91.53005464480874	3.6e-45
cds26453_27554	BAY61_RS01835	31	99	86.88524590163934	1e-18



>>
35. NZ_JH636049
Source: Saccharomonospora xinjiangensis XJ-54 Sacxiscaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7016

Table of genes, locations, strands and annotations of subject cluster:
SACXIDRAFT_RS22350	SACXIDRAFT_RS22350	1997810	1998322	+	DedA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SACXIDRAFT_RS08650	64	170	99.375	1.2e-40
cds480_2424	SACXIDRAFT_RS08655	60	630	94.74497681607419	1.7e-178
cds2512_2722	SACXIDRAFT_RS08670	79	116	89.85507246376811	1.1e-24
cds2718_9810	SACXIDRAFT_RS08675	57	2461	100.63478628861617	0.0
cds10121_16946	SACXIDRAFT_RS08675	51	1778	94.7669305189094	0.0
cds17271_18279	SACXIDRAFT_RS08680	56	346	99.1044776119403	3.3e-93
cds18440_19808	SACXIDRAFT_RS08685	61	510	94.28571428571428	1.8e-142
cds20050_20995	SACXIDRAFT_RS08690	69	461	100.0	6.5e-128
cds25485_26457	SACXIDRAFT_RS08645	50	265	99.07120743034056	9.3e-69
cds26453_27554	SACXIDRAFT_RS08640	36	169	80.32786885245902	6e-40
cds26453_27554	SACXIDRAFT_RS08645	35	110	86.6120218579235	3.3e-22



>>
36. NZ_CP038101
Source: Saccharomonospora sp. 31sw chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6991

Table of genes, locations, strands and annotations of subject cluster:
EYD13_RS01510	EYD13_RS01510	312641	313177	-	DedA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EYD13_RS01485	65	174	99.375	1.1e-41
cds480_2424	EYD13_RS01480	60	624	93.66306027820711	1.2e-176
cds2512_2722	EYD13_RS01465	79	116	89.85507246376811	1.1e-24
cds2718_9810	EYD13_RS01460	57	2446	100.88870080406262	0.0
cds10121_16946	EYD13_RS01460	50	1773	96.1301671064204	0.0
cds17271_18279	EYD13_RS01455	55	344	98.50746268656717	9.5e-93
cds18440_19808	EYD13_RS01450	61	516	94.28571428571428	2.5e-144
cds20050_20995	EYD13_RS01445	68	454	100.0	1e-125
cds25485_26457	EYD13_RS01490	50	264	99.07120743034056	1.2e-68
cds26453_27554	EYD13_RS01495	36	170	80.32786885245902	4.6e-40
cds26453_27554	EYD13_RS01490	35	110	86.6120218579235	4.3e-22



>>
37. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 16117

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	DBP18_RS23700	73	201	100.0	8.1e-50
cds480_2424	DBP18_RS23705	74	735	84.23493044822257	3.7e-210
cds2512_2722	DBP18_RS23795	72	111	94.20289855072464	3.7e-23
cds2718_9810	DBP18_RS23710	81	3718	100.0846381718155	0.0
cds2718_9810	DBP18_RS23815	46	1761	101.43884892086331	0.0
cds2718_9810	DBP18_RS23820	42	1253	85.01904358865848	0.0
cds10121_16946	DBP18_RS23710	73	2846	90.80914687774846	0.0
cds10121_16946	DBP18_RS23820	43	1200	87.02726473175022	0.0
cds10121_16946	DBP18_RS23815	44	1173	83.81706244503079	0.0
cds17271_18279	DBP18_RS23715	76	448	88.05970149253731	8e-124
cds18440_19808	DBP18_RS23720	84	787	100.0	9.9e-226
cds20050_20995	DBP18_RS23725	89	586	100.31847133757962	1.3e-165
cds21021_21690	DBP18_RS23730	69	190	65.76576576576578	1.5e-46
cds21733_23482	DBP18_RS23705	31	158	94.15807560137456	1.7e-36
cds25485_26457	DBP18_RS23695	47	243	99.38080495356037	2.9e-62
cds25485_26457	DBP18_RS23785	40	186	94.42724458204334	4.2e-45
cds25485_26457	DBP18_RS23735	36	135	96.90402476780186	1.1e-29
cds26453_27554	DBP18_RS23690	40	186	93.44262295081968	3.6e-45
cds26453_27554	DBP18_RS23735	32	114	89.07103825136612	3e-23
cds26453_27554	DBP18_RS23785	31	86	78.41530054644808	8.7e-15



>>
38. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8967

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS04350	EES41_RS04350	1006369	1017258	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04355	EES41_RS04355	1017370	1019517	-	polyketide_synthase
EES41_RS04360	EES41_RS04360	1019527	1021533	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS04365	EES41_RS04365	1021690	1024413	-	type_I_polyketide_synthase
EES41_RS42090	EES41_RS42090	1037214	1041584	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42095	EES41_RS42095	1041741	1049123	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42100	EES41_RS42100	1049775	1050278	-	hypothetical_protein
EES41_RS42105	EES41_RS42105	1050285	1051505	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42110	EES41_RS42110	1051605	1064222	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42115	EES41_RS42115	1064235	1064765	-	type_I_polyketide_synthase
EES41_RS42120	EES41_RS42120	1064772	1065422	-	SDR_family_NAD(P)-dependent_oxidoreductase
EES41_RS42125	EES41_RS42125	1065429	1069115	-	acyltransferase_domain-containing_protein
EES41_RS04510	EES41_RS04510	1099068	1099361	+	isochorismatase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EES41_RS04550	74	201	99.375	8.1e-50
cds480_2424	EES41_RS04545	71	766	95.05409582689336	2.6e-219
cds2718_9810	EES41_RS04535	74	3330	100.12695725772322	0.0
cds10121_16946	EES41_RS04535	56	2072	93.22779243623572	0.0
cds17271_18279	EES41_RS04530	57	326	91.94029850746269	2.7e-87
cds18440_19808	EES41_RS04525	79	728	97.8021978021978	4.2e-208
cds20050_20995	EES41_RS04520	88	577	100.31847133757962	6.3e-163
cds20050_20995	EES41_RS04515	52	104	35.6687898089172	1.6e-20
cds21021_21690	EES41_RS04515	47	201	114.41441441441442	6.6e-50
cds24350_25403	EES41_RS04530	31	134	89.42857142857143	2.7e-29
cds25485_26457	EES41_RS04555	47	249	98.45201238390094	4e-64
cds26453_27554	EES41_RS04560	38	182	95.3551912568306	8.9e-44
cds26453_27554	EES41_RS04555	31	97	85.51912568306011	3.8e-18



>>
39. NZ_CP022753
Source: Nocardiopsis gilva YIM 90087 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 8691

Table of genes, locations, strands and annotations of subject cluster:
CDO52_RS16515	CDO52_RS16515	3617641	3618057	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	CDO52_RS16615	67	193	105.62499999999999	2.2e-47
cds480_2424	CDO52_RS16620	68	751	94.28129829984545	6.5e-215
cds2512_2722	CDO52_RS16630	81	118	89.85507246376811	3e-25
cds2718_9810	CDO52_RS16635	69	3143	102.2852306390182	0.0
cds10121_16946	CDO52_RS16640	56	1651	74.84608619173262	0.0
cds10121_16946	CDO52_RS16635	43	1002	70.49252418645558	7.5e-290
cds17271_18279	CDO52_RS16645	60	350	87.76119402985074	1.7e-94
cds18440_19808	CDO52_RS16650	61	566	104.61538461538463	2.1e-159
cds20050_20995	CDO52_RS16655	73	485	100.31847133757962	3.2e-135
cds25485_26457	CDO52_RS16605	47	247	98.14241486068111	2.6e-63
cds26453_27554	CDO52_RS16600	37	185	93.71584699453553	1.1e-44



>>
40. NZ_WBMT01000016
Source: Actinomadura rudentiformis strain HMC1 Scaffold16, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7590

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	F8566_RS30730	68	179	100.0	3.3e-43
cds480_2424	F8566_RS30725	63	636	85.47140649149922	4e-180
cds2512_2722	F8566_RS30700	73	114	92.7536231884058	5.6e-24
cds2718_9810	F8566_RS30695	64	2800	100.2962336013542	0.0
cds10121_16946	F8566_RS30695	47	1900	111.43359718557608	0.0
cds17271_18279	F8566_RS30690	47	269	99.40298507462687	6.6e-70
cds18440_19808	F8566_RS30645	62	533	92.74725274725274	2.6e-149
cds20050_20995	F8566_RS30640	77	516	100.31847133757962	1.7e-144
cds25485_26457	F8566_RS30685	47	226	100.30959752321982	4.8e-57
cds25485_26457	F8566_RS30610	36	139	100.0	4.5e-31
cds25485_26457	F8566_RS30680	36	128	103.09597523219813	1.4e-27
cds26453_27554	F8566_RS30680	35	150	95.3551912568306	2.9e-34



>>
41. NZ_SNYN01000012
Source: Actinorugispora endophytica strain DSM 46770 Ga0310471_112, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 7409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2512_2722	EV190_RS15140	77	117	89.85507246376811	6.7e-25
cds2718_9810	EV190_RS15145	69	3080	100.21159542953872	0.0
cds10121_16946	EV190_RS15145	61	2193	90.36939313984169	0.0
cds17271_18279	EV190_RS15150	55	341	97.61194029850746	1.4e-91
cds18440_19808	EV190_RS15155	67	592	97.8021978021978	4.7e-167
cds20050_20995	EV190_RS15160	76	512	100.0	4.2e-143
cds24350_25403	EV190_RS15150	31	140	97.71428571428571	3.7e-31
cds25485_26457	EV190_RS15135	51	248	98.14241486068111	1.2e-63
cds26453_27554	EV190_RS15130	38	186	96.44808743169399	3.6e-45



>>
42. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7371

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS35755	EV45_RS35755	8104089	8104958	+	zinc_metalloprotease
EV45_RS35885	EV45_RS35885	8146409	8148897	-	glycoside_hydrolase_family_2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	EV45_RS35795	64	170	100.0	1.2e-40
cds480_2424	EV45_RS35800	57	647	103.09119010819165	1.3e-183
cds2512_2722	EV45_RS35815	75	116	94.20289855072464	1.5e-24
cds2718_9810	EV45_RS35820	62	2785	104.44350402031317	0.0
cds10121_16946	EV45_RS35820	45	1857	119.26121372031662	0.0
cds17271_18279	EV45_RS35825	47	274	99.70149253731343	2.1e-71
cds18440_19808	EV45_RS35840	61	524	92.08791208791209	1.2e-146
cds20050_20995	EV45_RS35845	76	507	100.31847133757962	1.4e-141
cds25485_26457	EV45_RS35830	46	230	98.14241486068111	2.5e-58
cds25485_26457	EV45_RS35835	36	118	99.07120743034056	1.4e-24
cds26453_27554	EV45_RS35835	35	143	87.43169398907104	3.5e-32



>>
43. NZ_WWGE01000039
Source: Streptomyces sp. SID8377 SID8377.c39, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6675

Table of genes, locations, strands and annotations of subject cluster:
GTY85_RS25710	GTY85_RS25710	23641	23799	+	DSD1_family_PLP-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	GTY85_RS25695	65	174	100.0	1.1e-41
cds480_2424	GTY85_RS25700	62	662	91.80834621329211	4e-188
cds2512_2722	GTY85_RS25720	66	99	92.7536231884058	1.9e-19
cds2718_9810	GTY85_RS25725	46	1976	116.25052898857385	0.0
cds10121_16946	GTY85_RS25725	46	1589	99.78012313104662	0.0
cds17271_18279	GTY85_RS25705	42	204	88.65671641791046	2e-50
cds18440_19808	GTY85_RS25755	60	526	97.14285714285714	3.1e-147
cds20050_20995	GTY85_RS25750	73	490	100.31847133757962	1.7e-136
cds21733_23482	GTY85_RS25700	31	187	96.21993127147766	4.4e-45
cds24350_25403	GTY85_RS25705	33	137	87.14285714285714	3.2e-30
cds25485_26457	GTY85_RS25730	43	219	101.23839009287924	5.8e-55
cds25485_26457	GTY85_RS25735	36	131	100.0	2.1e-28
cds25485_26457	GTY85_RS25765	35	125	102.78637770897834	1.1e-26
cds26453_27554	GTY85_RS25735	34	156	91.53005464480874	6.9e-36



>>
44. NZ_CP028159
Source: Plantactinospora sp. BB1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6611

Table of genes, locations, strands and annotations of subject cluster:
C6W10_RS01590	C6W10_RS01590	395710	399288	-	amino_acid_adenylation_domain-containing_protein
C6W10_RS01680	C6W10_RS01680	418973	419098	-	LD-carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C6W10_RS01550	70	191	99.375	8.4e-47
cds480_2424	C6W10_RS01555	65	686	91.80834621329211	3.4e-195
cds2512_2722	C6W10_RS01580	73	113	97.10144927536231	1.3e-23
cds2718_9810	C6W10_RS01585	63	2744	102.32754972492594	0.0
cds10121_16946	C6W10_RS01585	50	884	48.72471416007036	3e-254
cds17271_18279	C6W10_RS01595	47	281	98.80597014925372	1.3e-73
cds18440_19808	C6W10_RS01670	64	567	98.24175824175823	1.2e-159
cds20050_20995	C6W10_RS01675	75	502	100.31847133757962	4.4e-140
cds24350_25403	C6W10_RS01595	31	142	98.28571428571429	9.8e-32
cds25485_26457	C6W10_RS01600	45	232	100.0	8.7e-59
cds25485_26457	C6W10_RS01605	34	121	101.54798761609906	2.2e-25
cds26453_27554	C6W10_RS01605	32	148	98.63387978142076	1.1e-33



>>
45. NZ_CP053109
Source: Streptomyces sp. Z423-1 chromosome
Type: NRPS,T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6581

Table of genes, locations, strands and annotations of subject cluster:
HJD23_RS40150	HJD23_RS40150	8790651	8790764	+	DUF2497_domain-containing_protein
HJD23_RS40250	HJD23_RS40250	8815792	8816286	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	HJD23_RS40320	66	182	99.375	3e-44
cds480_2424	HJD23_RS40315	59	636	93.19938176197836	4e-180
cds2512_2722	HJD23_RS40305	69	109	97.10144927536231	1.4e-22
cds2718_9810	HJD23_RS40300	47	2070	117.43546339399069	0.0
cds10121_16946	HJD23_RS40300	47	1587	98.636763412489	0.0
cds17271_18279	HJD23_RS40310	39	195	92.23880597014926	1.2e-47
cds18440_19808	HJD23_RS40275	59	512	94.28571428571428	6.1e-143
cds20050_20995	HJD23_RS40280	77	509	100.31847133757962	2.1e-142
cds21733_23482	HJD23_RS40315	32	187	96.3917525773196	4.4e-45
cds24350_25403	HJD23_RS40310	31	134	89.71428571428571	2e-29
cds25485_26457	HJD23_RS40295	41	217	101.85758513931889	2.9e-54
cds25485_26457	HJD23_RS40290	33	110	100.30959752321982	2.9e-22
cds26453_27554	HJD23_RS40290	31	133	98.90710382513662	6.2e-29



>>
46. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15935

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	C5L38_RS30625	73	201	100.0	8.1e-50
cds480_2424	C5L38_RS30620	73	755	87.63523956723338	5.9e-216
cds2512_2722	C5L38_RS30530	72	111	94.20289855072464	3.7e-23
cds2718_9810	C5L38_RS30615	81	3715	100.0	0.0
cds2718_9810	C5L38_RS30510	46	1753	101.26957257723232	0.0
cds2718_9810	C5L38_RS30505	43	1255	85.01904358865848	0.0
cds10121_16946	C5L38_RS30615	73	2842	90.80914687774846	0.0
cds10121_16946	C5L38_RS30505	43	1204	87.02726473175022	0.0
cds10121_16946	C5L38_RS30510	40	1136	93.22779243623572	0.0
cds17271_18279	C5L38_RS30610	76	448	88.05970149253731	6.1e-124
cds18440_19808	C5L38_RS30605	84	787	100.0	9.9e-226
cds20050_20995	C5L38_RS30600	90	588	100.31847133757962	4.6e-166
cds21021_21690	C5L38_RS30595	69	190	65.76576576576578	1.5e-46
cds25485_26457	C5L38_RS30630	47	243	99.38080495356037	2.9e-62
cds25485_26457	C5L38_RS30540	39	185	94.42724458204334	7.1e-45
cds25485_26457	C5L38_RS30590	36	135	96.90402476780186	1.1e-29
cds26453_27554	C5L38_RS30635	40	186	93.44262295081968	6.2e-45
cds26453_27554	C5L38_RS30590	32	114	89.07103825136612	3e-23
cds26453_27554	C5L38_RS30540	31	87	78.41530054644808	3e-15



>>
47. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 15918

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	CP977_RS03945	73	201	100.0	8.1e-50
cds480_2424	CP977_RS03950	73	755	87.63523956723338	5.9e-216
cds2512_2722	CP977_RS04040	72	111	94.20289855072464	3.7e-23
cds2718_9810	CP977_RS03955	81	3701	100.0	0.0
cds2718_9810	CP977_RS04060	46	1740	101.31189166314007	0.0
cds2718_9810	CP977_RS04065	42	1255	85.01904358865848	0.0
cds10121_16946	CP977_RS03955	73	2844	90.80914687774846	0.0
cds10121_16946	CP977_RS04065	43	1203	87.02726473175022	0.0
cds10121_16946	CP977_RS04060	43	1147	83.81706244503079	0.0
cds17271_18279	CP977_RS03960	76	448	88.05970149253731	6.1e-124
cds18440_19808	CP977_RS03965	84	784	100.0	8.3e-225
cds20050_20995	CP977_RS03970	90	588	100.31847133757962	4.6e-166
cds21021_21690	CP977_RS03975	69	191	65.76576576576578	1.2e-46
cds25485_26457	CP977_RS03940	47	243	99.38080495356037	2.9e-62
cds25485_26457	CP977_RS04030	40	186	94.42724458204334	4.2e-45
cds25485_26457	CP977_RS03980	36	135	96.90402476780186	1.1e-29
cds26453_27554	CP977_RS03935	40	186	93.44262295081968	3.6e-45
cds26453_27554	CP977_RS03980	32	114	89.07103825136612	3e-23
cds26453_27554	CP977_RS04030	31	86	78.41530054644808	8.7e-15



>>
48. NZ_CP010519
Source: Streptomyces albus strain DSM 41398 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 9923

Table of genes, locations, strands and annotations of subject cluster:
SLNWT_RS37405	SLNWT_RS37405	4062432	4062512	-	energy_transducer_TonB
SLNWT_RS15595	SLNWT_RS15595	4069819	4071693	+	ABC_transporter_ATP-binding_protein
SLNWT_RS37415	SLNWT_RS37415	4106256	4106531	+	FAD-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	SLNWT_RS15590	81	221	100.0	5.8e-56
cds480_2424	SLNWT_RS15595	76	844	95.05409582689336	7.4e-243
cds2718_9810	SLNWT_RS15620	79	3600	99.91536182818452	0.0
cds10121_16946	SLNWT_RS15620	70	2767	93.75549692172383	0.0
cds17271_18279	SLNWT_RS15625	69	440	99.70149253731343	2.2e-121
cds18440_19808	SLNWT_RS15630	83	769	100.21978021978022	2.1e-220
cds20050_20995	SLNWT_RS15635	87	569	100.31847133757962	2.9e-160
cds21733_23482	SLNWT_RS15595	31	171	97.07903780068729	2.5e-40
cds25485_26457	SLNWT_RS15585	49	253	99.38080495356037	3.6e-65
cds26453_27554	SLNWT_RS15580	41	190	88.79781420765028	3.3e-46
cds26453_27554	SLNWT_RS15585	32	99	84.97267759562843	1e-18



>>
49. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7090

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS26445	APASM_RS26445	6207651	6208516	-	LysR_family_transcriptional_regulator_ArgP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	APASM_RS26405	57	145	99.375	5.3e-33
cds1_484	APASM_RS26410	37	73	95.0	2e-11
cds480_2424	APASM_RS26410	58	623	98.2998454404946	2.1e-176
cds2512_2722	APASM_RS26385	68	99	89.85507246376811	1.4e-19
cds2718_9810	APASM_RS26390	62	2630	99.70376639864578	0.0
cds10121_16946	APASM_RS26390	57	1986	90.28144239226033	0.0
cds17271_18279	APASM_RS26395	53	304	90.44776119402985	1.1e-80
cds18440_19808	APASM_RS26400	65	570	92.74725274725274	1.9e-160
cds24350_25403	APASM_RS26395	32	148	88.0	1.4e-33
cds25485_26457	APASM_RS26340	46	252	99.38080495356037	8.1e-65
cds26453_27554	APASM_RS26335	37	166	94.53551912568307	6.6e-39
cds26453_27554	APASM_RS26340	32	94	88.52459016393442	1.9e-17



>>
50. NC_013093
Source: Actinosynnema mirum DSM 43827, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7084

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1_484	AMIR_RS25130	57	145	99.375	5.3e-33
cds1_484	AMIR_RS36200	37	73	95.0	2e-11
cds480_2424	AMIR_RS36200	58	619	98.76352395672335	3.9e-175
cds2512_2722	AMIR_RS25110	68	99	89.85507246376811	1.4e-19
cds2718_9810	AMIR_RS25115	62	2628	99.70376639864578	0.0
cds10121_16946	AMIR_RS25115	57	1986	90.28144239226033	0.0
cds17271_18279	AMIR_RS25120	53	304	90.44776119402985	1.1e-80
cds18440_19808	AMIR_RS25125	65	570	92.74725274725274	1.9e-160
cds24350_25403	AMIR_RS25120	32	148	88.0	1.4e-33
cds25485_26457	AMIR_RS25070	46	252	99.38080495356037	8.1e-65
cds26453_27554	AMIR_RS25065	37	166	94.53551912568307	6.6e-39
cds26453_27554	AMIR_RS25070	32	94	88.52459016393442	1.9e-17

