ClusterBlast scores for c00003_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds188429_189407	188429	189407	-	putative lipoprotein	
cds189579_191079	189579	191079	+	Protoporphyrinogen IX oxidase, aerobic, HemY (EC 1.3.3.4)	
cds191096_191810	191096	191810	+	Coproheme decarboxylase HemQ (no EC)	
cds192008_193073	192008	193073	-	hypothetical protein	
cds193080_194481	193080	194481	-	FIG01124710: hypothetical protein	
cds194591_195293	194591	195293	-	hypothetical protein	
cds196339_196918	196339	196918	-	FHA-domain-containing protein	
cds196914_198876	196914	198876	-	T6SS baseplate protein J-like component	
cds198875_199298	198875	199298	-	T6SS lysozyme-like component TssE	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
3. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
4. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
5. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
6. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
7. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
8. NZ_LIVO01000004	Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
9. NZ_ML123067	Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
10. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
11. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
12. NZ_CP022438	Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
13. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
14. NZ_JACHJY010000009	Streptomyces sp. SFB5A Ga0436965_09, whole genome shotgun sequence
15. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
16. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
17. NZ_LMEP01000006	Streptomyces sp. Root1304 contig_14, whole genome shotgun sequence
18. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
19. NZ_AKXV01000041	Streptomyces sp. SS scaffold25_1, whole genome shotgun sequence
20. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
21. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
22. NZ_NBCN01000031	Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
23. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
24. NZ_FMVI01000006	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
25. NZ_FPAE01000006	Streptomyces sp. ok210, whole genome shotgun sequence
26. NZ_LIPG01000003	Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
27. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
28. NZ_SLXR01000003	Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
29. NZ_WWJM01000063	Streptomyces sp. SID4920 SID4920.c63, whole genome shotgun sequence
30. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
31. NZ_LIVY01000003	Streptomyces sp. CB02460 scaffold3, whole genome shotgun sequence
32. NZ_RDBL01000002	Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
33. NZ_VIWQ01000018	Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
34. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
35. NZ_LMEU01000015	Streptomyces sp. Root1319 contig_22, whole genome shotgun sequence
36. NZ_LMFT01000012	Streptomyces sp. Root55 contig_2, whole genome shotgun sequence
37. NZ_LWLE01000002	Streptomyces sp. TSRI0281 scaffold10, whole genome shotgun sequence
38. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
39. NZ_ML123098	Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
40. NC_015953	Streptomyces sp. SirexAA-E, complete sequence
41. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
42. NZ_WWGT01000005	Streptomyces sp. SID8358 SID8358.c5, whole genome shotgun sequence
43. NZ_FMYR01000002	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
44. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
45. NZ_WWJS01000005	Streptomyces sp. SID4912 SID4912.c5, whole genome shotgun sequence
46. NZ_LACQ01000013	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_12.13_C, whole genome shotgun sequence
47. NZ_WWGA01000050	Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
48. NZ_OAOR01000006	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
49. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
50. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5598

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS28965	SVEN_RS28965	6356977	6357816	-	zinc_ribbon_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	SVEN_RS28940	80	428	100.0	4.9e-118
cds189579_191079	SVEN_RS28945	96	907	100.0	5.5e-262
cds191096_191810	SVEN_RS28950	100	492	100.0	2e-137
cds192008_193073	SVEN_RS28955	95	479	76.8361581920904	3.4e-133
cds193080_194481	SVEN_RS28960	96	872	100.0	1.8e-251
cds194591_195293	SVEN_RS28965	97	462	100.0	2.2e-128
cds196339_196918	SVEN_RS28970	97	382	100.0	3.1e-104
cds196914_198876	SVEN_RS28975	99	1284	99.5405819295559	0.0
cds198875_199298	SVEN_RS28980	100	292	100.0	1.8e-77



>>
2. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5547

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	DEJ45_RS08175	78	379	100.30769230769229	4.4e-103
cds189579_191079	DEJ45_RS08170	96	911	100.0	3.8e-263
cds191096_191810	DEJ45_RS08165	100	492	100.0	2e-137
cds192008_193073	DEJ45_RS08160	94	477	76.8361581920904	1e-132
cds193080_194481	DEJ45_RS08155	96	870	100.0	9.1e-251
cds194591_195293	DEJ45_RS08150	97	462	100.0	2.2e-128
cds196339_196918	DEJ45_RS08145	97	382	100.0	3.1e-104
cds196914_198876	DEJ45_RS08140	99	1282	99.5405819295559	0.0
cds198875_199298	DEJ45_RS08135	100	292	100.0	1.8e-77



>>
3. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5292

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	DEJ44_RS27300	80	427	100.0	1.4e-117
cds189579_191079	DEJ44_RS27305	95	900	100.0	6.7e-260
cds191096_191810	DEJ44_RS27310	100	492	100.0	2e-137
cds192008_193073	DEJ44_RS27315	95	474	75.70621468926554	1.1e-131
cds193080_194481	DEJ44_RS27320	96	869	100.0	2e-250
cds194591_195293	DEJ44_RS27325	96	463	100.0	1.3e-128
cds196339_196918	DEJ44_RS27330	97	382	100.0	3.1e-104
cds196914_198876	DEJ44_RS27335	99	1285	99.5405819295559	0.0



>>
4. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2653

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35980	AMK29_RS35980	111010	111594	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	AMK29_RS25815	74	319	84.61538461538461	4.2e-85
cds189579_191079	AMK29_RS25810	83	772	99.79959919839679	3.6e-221
cds191096_191810	AMK29_RS25805	99	489	100.0	1.7e-136
cds192008_193073	AMK29_RS25800	72	341	71.46892655367232	1.1e-91
cds193080_194481	AMK29_RS25795	80	732	105.3648068669528	3e-209



>>
5. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2575

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	DBP18_RS01290	61	275	103.69230769230768	9e-72
cds189579_191079	DBP18_RS01295	81	755	100.40080160320642	4.6e-216
cds191096_191810	DBP18_RS01300	98	483	100.0	1.2e-134
cds192008_193073	DBP18_RS01305	71	333	72.88135593220339	2.3e-89
cds193080_194481	DBP18_RS01310	80	729	104.29184549356223	1.9e-208



>>
6. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2573

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	C5L38_RS07520	61	273	103.69230769230768	3.4e-71
cds189579_191079	C5L38_RS07515	81	755	100.40080160320642	4.6e-216
cds191096_191810	C5L38_RS07510	98	483	100.0	1.2e-134
cds192008_193073	C5L38_RS07505	71	333	72.88135593220339	2.3e-89
cds193080_194481	C5L38_RS07500	80	729	104.29184549356223	1.9e-208



>>
7. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2546

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	CP977_RS26625	62	281	104.92307692307692	9.6e-74
cds189579_191079	CP977_RS26630	78	718	100.40080160320642	3.6e-205
cds191096_191810	CP977_RS26635	98	483	100.0	1.2e-134
cds192008_193073	CP977_RS26640	71	333	72.88135593220339	2.3e-89
cds193080_194481	CP977_RS26645	80	731	104.29184549356223	5e-209



>>
8. NZ_LIVO01000004
Source: Streptomyces sp. CB02488 scaffold4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2028

Table of genes, locations, strands and annotations of subject cluster:
AMK09_RS39885	AMK09_RS39885	168691	170267	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	AMK09_RS13190	61	200	59.38461538461538	2.2e-49
cds189579_191079	AMK09_RS13195	67	564	92.58517034068137	1.1e-158
cds191096_191810	AMK09_RS13200	87	448	102.9535864978903	5.7e-124
cds192008_193073	AMK09_RS13205	48	193	69.49152542372882	3.8e-47
cds193080_194481	AMK09_RS13210	73	623	99.57081545064378	1.5e-176



>>
9. NZ_ML123067
Source: Streptomyces sp. ADI92-24 scaffold002, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:
EES39_RS23250	EES39_RS23250	612949	614537	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	EES39_RS23215	37	109	80.0	5e-22
cds189579_191079	EES39_RS23220	66	577	97.39478957915831	1.3e-162
cds191096_191810	EES39_RS23225	87	447	102.9535864978903	9.6e-124
cds192008_193073	EES39_RS23230	47	195	77.40112994350282	7.6e-48
cds193080_194481	EES39_RS23235	73	623	99.35622317596567	1.5e-176



>>
10. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1921

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	C0216_RS08980	57	195	58.15384615384615	9.1e-48
cds189579_191079	C0216_RS08985	67	564	94.18837675350701	1.1e-158
cds191096_191810	C0216_RS08990	95	473	100.0	9.6e-132
cds192008_193073	C0216_RS08995	42	127	67.79661016949152	3.3e-27
cds193080_194481	C0216_RS09000	66	562	98.71244635193133	4e-158



>>
11. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2100

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS34930	CCZ36_RS34930	6324487	6325680	-	hypothetical_protein
CCZ36_RS28835	CCZ36_RS28835	6341151	6342743	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28840	CCZ36_RS28840	6342882	6344359	-	non-ribosomal_peptide_synthetase
CCZ36_RS28845	CCZ36_RS28845	6345017	6345442	-	class_I_SAM-dependent_methyltransferase
CCZ36_RS28850	CCZ36_RS28850	6345728	6346171	-	amino_acid_adenylation_domain-containing_protein
CCZ36_RS28940	CCZ36_RS28940	6369626	6370413	+	pyrimidine_reductase_family_protein
CCZ36_RS28975	CCZ36_RS28975	6374831	6375159	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	CCZ36_RS28760	49	211	92.61538461538461	1.6e-52
cds189579_191079	CCZ36_RS28765	67	575	93.78757515030061	4.9e-162
cds191096_191810	CCZ36_RS28770	93	467	102.1097046413502	6.9e-130
cds192008_193073	CCZ36_RS28780	58	223	71.75141242937853	4.4e-56
cds193080_194481	CCZ36_RS28785	73	624	99.14163090128756	6.6e-177



>>
12. NZ_CP022438
Source: Streptomyces peucetius subsp. caesius ATCC 27952 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2041

Table of genes, locations, strands and annotations of subject cluster:
CGZ69_RS29100	CGZ69_RS29100	6414636	6437962	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS36915	CGZ69_RS36915	6438036	6438122	+	hypothetical_protein
CGZ69_RS36920	CGZ69_RS36920	6438162	6443528	+	acyltransferase_domain-containing_protein
CGZ69_RS29115	CGZ69_RS29115	6454328	6472676	+	SDR_family_NAD(P)-dependent_oxidoreductase
CGZ69_RS29120	CGZ69_RS29120	6472723	6482794	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	CGZ69_RS29055	50	208	94.76923076923077	7.9e-52
cds189579_191079	CGZ69_RS29060	66	562	94.78957915831663	3.3e-158
cds191096_191810	CGZ69_RS29065	92	467	100.0	9e-130
cds192008_193073	CGZ69_RS29075	48	181	70.05649717514125	1.9e-43
cds193080_194481	CGZ69_RS29080	72	623	101.50214592274678	1.5e-176



>>
13. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:
V519_RS38350	V519_RS38350	8738197	8738358	+	3-oxoadipyl-CoA_thiolase
V519_RS38435	V519_RS38435	8765383	8765748	+	hypothetical_protein
V519_RS38475	V519_RS38475	8772472	8772615	-	transposase
V519_RS38485	V519_RS38485	8774781	8775653	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	V519_RS38345	34	110	87.6923076923077	2.9e-22
cds189579_191079	V519_RS38340	62	509	95.99198396793587	4.4e-142
cds191096_191810	V519_RS38335	90	447	99.15611814345992	7.4e-124
cds192008_193073	V519_RS38315	42	145	70.62146892655367	1.2e-32
cds193080_194481	V519_RS38310	70	613	100.0	2e-173



>>
14. NZ_JACHJY010000009
Source: Streptomyces sp. SFB5A Ga0436965_09, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	GGE06_RS29640	89	841	100.0	3.7e-242
cds191096_191810	GGE06_RS29635	99	487	100.0	6.4e-136
cds192008_193073	GGE06_RS29625	72	363	78.24858757062147	2.1e-98
cds193080_194481	GGE06_RS29620	87	782	100.21459227467811	1.9e-224



>>
15. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2417

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	SVTN_RS29200	86	813	101.40280561122243	1.1e-233
cds191096_191810	SVTN_RS29205	99	489	100.0	1.7e-136
cds192008_193073	SVTN_RS29215	73	333	67.79661016949152	3e-89
cds193080_194481	SVTN_RS29220	87	782	100.21459227467811	3.2e-224



>>
16. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2352

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	AMK27_RS14640	84	785	100.0	2.4e-225
cds191096_191810	AMK27_RS14645	98	488	100.0	4.9e-136
cds192008_193073	AMK27_RS14655	74	351	73.1638418079096	1.4e-94
cds193080_194481	AMK27_RS14660	83	728	100.85836909871244	4.3e-208



>>
17. NZ_LMEP01000006
Source: Streptomyces sp. Root1304 contig_14, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2342

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	ASD33_RS11045	83	772	100.0	2.1e-221
cds191096_191810	ASD33_RS11040	98	484	100.0	7.1e-135
cds192008_193073	ASD33_RS11030	71	325	67.79661016949152	6.3e-87
cds193080_194481	ASD33_RS11025	85	761	101.28755364806867	5.9e-218



>>
18. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2332

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	DEJ46_RS09095	84	789	99.79959919839679	2.8e-226
cds191096_191810	DEJ46_RS09090	99	487	100.0	6.4e-136
cds192008_193073	DEJ46_RS09080	67	337	76.55367231638418	2.1e-90
cds193080_194481	DEJ46_RS09075	77	719	108.79828326180257	2e-205



>>
19. NZ_AKXV01000041
Source: Streptomyces sp. SS scaffold25_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2327

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS42815	Y19_RS42815	73156	73844	-	chlorite_dismutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	Y19_RS0112645	84	789	99.79959919839679	2.2e-226
cds191096_191810	Y19_RS42815	98	450	92.40506329113924	1.5e-124
cds192008_193073	Y19_RS0112630	68	342	77.68361581920904	6.5e-92
cds193080_194481	Y19_RS0112625	82	746	101.93133047210301	2e-213



>>
20. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1990

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS13825	HHL19_RS13825	188381	188977	+	ABC_transporter_ATP-binding_protein
HHL19_RS13830	HHL19_RS13830	189715	190338	+	ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	HHL19_RS13795	73	679	102.20440881763525	3.2e-193
cds191096_191810	HHL19_RS13800	97	478	100.0	3e-133
cds192008_193073	HHL19_RS13810	55	224	68.64406779661016	1.5e-56
cds193080_194481	HHL19_RS13815	64	609	114.37768240343347	3.8e-172



>>
21. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	EIZ62_RS06610	67	581	95.59118236472945	1.2e-163
cds191096_191810	EIZ62_RS06605	95	475	100.0	2.5e-132
cds192008_193073	EIZ62_RS06590	55	225	68.36158192090396	1.2e-56
cds193080_194481	EIZ62_RS06585	75	665	100.0	4.4e-189



>>
22. NZ_NBCN01000031
Source: Streptomyces sp. CB03238 scaffold31, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1925

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS34995	BKD26_RS34995	22661	23241	+	DUF4142_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	BKD26_RS35010	65	557	95.59118236472945	1.8e-156
cds191096_191810	BKD26_RS35005	96	475	100.0	2.5e-132
cds192008_193073	BKD26_RS34990	58	243	70.05649717514125	2.4e-62
cds193080_194481	BKD26_RS34985	70	650	111.37339055793991	1.5e-184



>>
23. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	EES42_RS28630	67	589	96.19238476953907	3.3e-166
cds191096_191810	EES42_RS28635	93	469	102.1097046413502	1.8e-130
cds192008_193073	EES42_RS28645	55	235	73.44632768361582	6.6e-60
cds193080_194481	EES42_RS28650	72	626	99.57081545064378	2.3e-177



>>
24. NZ_FMVI01000006
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	BLQ64_RS20590	67	592	95.99198396793587	3.9e-167
cds191096_191810	BLQ64_RS20595	95	473	100.0	9.6e-132
cds192008_193073	BLQ64_RS20605	51	233	77.11864406779661	3.3e-59
cds193080_194481	BLQ64_RS20610	71	616	98.92703862660944	1.8e-174



>>
25. NZ_FPAE01000006
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	BM432_RS16275	67	592	95.99198396793587	3.9e-167
cds191096_191810	BM432_RS16280	95	473	100.0	9.6e-132
cds192008_193073	BM432_RS16290	51	232	77.11864406779661	9.5e-59
cds193080_194481	BM432_RS16295	71	616	98.92703862660944	1.8e-174



>>
26. NZ_LIPG01000003
Source: Streptomyces sp. CB02058 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	AMK10_RS15705	69	579	93.9879759519038	3.4e-163
cds191096_191810	AMK10_RS15710	93	472	100.0	3.7e-131
cds192008_193073	AMK10_RS15720	49	204	79.09604519774011	1.6e-50
cds193080_194481	AMK10_RS15725	73	633	99.57081545064378	1.9e-179



>>
27. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	AMK26_RS15375	66	566	95.59118236472945	3e-159
cds191096_191810	AMK26_RS15370	96	475	100.0	2.5e-132
cds192008_193073	AMK26_RS15355	57	234	68.36158192090396	1.9e-59
cds193080_194481	AMK26_RS15350	68	613	106.86695278969958	1.5e-173



>>
28. NZ_SLXR01000003
Source: Streptomyces sp. BK438 Ga0307687_103, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1887

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	EV563_RS08945	68	592	95.79158316633266	5.1e-167
cds191096_191810	EV563_RS08940	90	450	102.9535864978903	1.5e-124
cds192008_193073	EV563_RS08930	48	204	72.03389830508475	2.1e-50
cds193080_194481	EV563_RS08925	74	641	99.35622317596567	8.9e-182



>>
29. NZ_WWJM01000063
Source: Streptomyces sp. SID4920 SID4920.c63, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1880

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	GT025_RS35440	67	588	95.79158316633266	5.6e-166
cds191096_191810	GT025_RS35435	90	451	102.9535864978903	5.1e-125
cds192008_193073	GT025_RS35425	50	206	69.77401129943502	5.6e-51
cds193080_194481	GT025_RS35420	74	635	99.35622317596567	4.9e-180



>>
30. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1875

Table of genes, locations, strands and annotations of subject cluster:
B070_RS34835	B070_RS34835	1118541	1120048	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	B070_RS0104865	67	585	95.79158316633266	4.8e-165
cds191096_191810	B070_RS0104860	90	450	102.9535864978903	1.1e-124
cds192008_193073	B070_RS0104850	47	203	77.40112994350282	4.7e-50
cds193080_194481	B070_RS0104845	73	637	99.35622317596567	1.3e-180



>>
31. NZ_LIVY01000003
Source: Streptomyces sp. CB02460 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1866

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	AMK30_RS13750	67	578	95.79158316633266	5.8e-163
cds191096_191810	AMK30_RS13745	91	452	102.9535864978903	2.3e-125
cds192008_193073	AMK30_RS13735	51	213	69.49152542372882	3.5e-53
cds193080_194481	AMK30_RS13730	72	623	99.35622317596567	2.5e-176



>>
32. NZ_RDBL01000002
Source: Streptomyces sp. col6 Scaffold_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1860

Table of genes, locations, strands and annotations of subject cluster:
EAO73_RS00730	EAO73_RS00730	141516	143080	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	EAO73_RS00695	67	587	95.79158316633266	1.3e-165
cds191096_191810	EAO73_RS00700	90	450	102.9535864978903	1.5e-124
cds192008_193073	EAO73_RS00710	46	196	78.24858757062147	5.8e-48
cds193080_194481	EAO73_RS00715	72	627	99.57081545064378	1e-177



>>
33. NZ_VIWQ01000018
Source: Streptomyces argenteolus strain 3259 Ga0365441_118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1858

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	FHW51_RS31625	68	581	96.19238476953907	1.2e-163
cds191096_191810	FHW51_RS31620	92	467	100.0	6.9e-130
cds192008_193073	FHW51_RS31610	50	183	68.92655367231639	3.9e-44
cds193080_194481	FHW51_RS31605	73	627	98.92703862660944	1.3e-177



>>
34. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	AMK18_RS01745	67	584	95.79158316633266	8.2e-165
cds191096_191810	AMK18_RS01750	90	450	102.9535864978903	1.1e-124
cds192008_193073	AMK18_RS01760	49	201	68.92655367231639	1.1e-49
cds193080_194481	AMK18_RS01765	72	620	99.35622317596567	1.3e-175



>>
35. NZ_LMEU01000015
Source: Streptomyces sp. Root1319 contig_22, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	ASD26_RS11855	67	583	97.59519038076152	1.8e-164
cds191096_191810	ASD26_RS11850	92	461	100.0	4.9e-128
cds192008_193073	ASD26_RS11840	46	171	77.40112994350282	1.2e-40
cds193080_194481	ASD26_RS11835	74	640	99.57081545064378	1.2e-181



>>
36. NZ_LMFT01000012
Source: Streptomyces sp. Root55 contig_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	ASD51_RS13365	67	583	97.59519038076152	1.8e-164
cds191096_191810	ASD51_RS13370	92	461	100.0	4.9e-128
cds192008_193073	ASD51_RS13380	46	171	77.40112994350282	1.2e-40
cds193080_194481	ASD51_RS13385	74	640	99.57081545064378	1.2e-181



>>
37. NZ_LWLE01000002
Source: Streptomyces sp. TSRI0281 scaffold10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1855

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	A6A29_RS06995	68	568	91.98396793587175	6e-160
cds191096_191810	A6A29_RS07000	91	461	102.1097046413502	6.5e-128
cds192008_193073	A6A29_RS07010	50	192	77.96610169491525	8.4e-47
cds193080_194481	A6A29_RS07015	73	634	101.07296137339057	8.4e-180



>>
38. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1852

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	C5F59_RS08935	64	538	93.78757515030061	6.7e-151
cds191096_191810	C5F59_RS08930	95	474	100.0	7.4e-132
cds192008_193073	C5F59_RS08920	52	191	70.33898305084746	1.4e-46
cds193080_194481	C5F59_RS08915	75	649	99.57081545064378	3.3e-184



>>
39. NZ_ML123098
Source: Streptomyces sp. ADI97-07 scaffold001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1848

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	EES45_RS06885	67	579	97.59519038076152	3.4e-163
cds191096_191810	EES45_RS06880	92	461	100.0	4.9e-128
cds192008_193073	EES45_RS06870	46	171	77.40112994350282	1.2e-40
cds193080_194481	EES45_RS06865	74	637	99.57081545064378	1.3e-180



>>
40. NC_015953
Source: Streptomyces sp. SirexAA-E, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	SACTE_RS26160	67	574	96.39278557114228	1.4e-161
cds191096_191810	SACTE_RS26165	92	463	100.0	1.3e-128
cds192008_193073	SACTE_RS26175	50	201	79.09604519774011	1.8e-49
cds193080_194481	SACTE_RS26180	70	605	98.92703862660944	5.4e-171



>>
41. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1843

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	F750_RS26055	67	566	95.39078156312625	3e-159
cds191096_191810	F750_RS26060	93	472	100.0	2.8e-131
cds192008_193073	F750_RS26070	48	170	70.05649717514125	4.4e-40
cds193080_194481	F750_RS26075	74	635	99.57081545064378	3.8e-180



>>
42. NZ_WWGT01000005
Source: Streptomyces sp. SID8358 SID8358.c5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1836

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	GTW52_RS03095	67	575	96.39278557114228	6.5e-162
cds191096_191810	GTW52_RS03100	92	463	100.0	1.3e-128
cds192008_193073	GTW52_RS03110	50	201	79.09604519774011	1.8e-49
cds193080_194481	GTW52_RS03115	71	597	95.70815450643777	8.7e-169



>>
43. NZ_FMYR01000002
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	SAMN04487747_RS02300	68	570	93.78757515030061	2.1e-160
cds191096_191810	SAMN04487747_RS02305	92	463	100.0	1.7e-128
cds192008_193073	SAMN04487747_RS02315	49	188	77.96610169491525	1.2e-45
cds193080_194481	SAMN04487747_RS02320	71	607	98.28326180257511	1.1e-171



>>
44. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	B9S64_RS27130	67	567	93.78757515030061	1.3e-159
cds191096_191810	B9S64_RS27135	92	462	100.0	2.2e-128
cds192008_193073	B9S64_RS27145	51	182	68.92655367231639	8.6e-44
cds193080_194481	B9S64_RS27150	71	613	99.57081545064378	2e-173



>>
45. NZ_WWJS01000005
Source: Streptomyces sp. SID4912 SID4912.c5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1824

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	GT018_RS10975	67	566	93.78757515030061	2.3e-159
cds191096_191810	GT018_RS10970	92	463	100.0	1.7e-128
cds192008_193073	GT018_RS10960	49	193	77.96610169491525	4.9e-47
cds193080_194481	GT018_RS10955	69	602	99.57081545064378	3.5e-170



>>
46. NZ_LACQ01000013
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_12.13_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1817

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	YUM_RS22465	67	566	93.78757515030061	2.3e-159
cds191096_191810	YUM_RS22460	92	463	100.0	1.7e-128
cds192008_193073	YUM_RS22450	49	192	77.96610169491525	6.4e-47
cds193080_194481	YUM_RS22445	69	596	99.57081545064378	2.5e-168



>>
47. NZ_WWGA01000050
Source: Streptomyces sp. SID8381 SID8381.c50, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1813

Table of genes, locations, strands and annotations of subject cluster:
GTY75_RS24935	GTY75_RS24935	42972	43163	-	hypothetical_protein
GTY75_RS25065	GTY75_RS25065	75410	75766	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds188429_189407	GTY75_RS25010	56	217	74.46153846153845	2.9e-54
cds189579_191079	GTY75_RS25015	59	511	95.59118236472945	1.1e-142
cds191096_191810	GTY75_RS25020	93	457	97.8902953586498	9.3e-127
cds192008_193073	GTY75_RS25030	33	56	45.48022598870056	7.2e-06
cds193080_194481	GTY75_RS25040	65	572	101.71673819742489	3.9e-161



>>
48. NZ_OAOR01000006
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1808

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	CRP43_RS17810	67	566	95.39078156312625	3.9e-159
cds191096_191810	CRP43_RS17815	93	471	100.0	6.2e-131
cds192008_193073	CRP43_RS17825	48	170	70.05649717514125	4.4e-40
cds193080_194481	CRP43_RS17830	69	601	99.57081545064378	6e-170



>>
49. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1805

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	SFLA_RS05930	66	561	95.39078156312625	7.4e-158
cds191096_191810	SFLA_RS05925	93	472	100.0	2.8e-131
cds192008_193073	SFLA_RS05915	46	169	75.70621468926554	7.6e-40
cds193080_194481	SFLA_RS05910	69	603	99.57081545064378	2.1e-170



>>
50. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1800

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds189579_191079	D7Y56_RS26460	67	564	95.39078156312625	1.5e-158
cds191096_191810	D7Y56_RS26465	93	472	100.0	2.8e-131
cds192008_193073	D7Y56_RS26475	48	171	70.05649717514125	2e-40
cds193080_194481	D7Y56_RS26480	69	593	99.57081545064378	2.1e-167

