ClusterBlast scores for c00015_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds1297564_1298266	1297564	1298266	+	FIG01964566: Predicted membrane protein, hemolysin III homolog	
cds1298250_1299309	1298250	1299309	-	putative secreted protein	
cds1299310_1299961	1299310	1299961	-	Integral membrane protein	
cds1299978_1300368	1299978	1300368	-	hypothetical protein	
cds1300631_1301042	1300631	1301042	+	hypothetical protein	
cds1301025_1301892	1301025	1301892	+	tyrosinase (monophenol monooxygenase)	
cds1301966_1302242	1301966	1302242	-	putative small membrane protein	
cds1302543_1303020	1302543	1303020	-	hypothetical protein	
cds1303178_1304069	1303178	1304069	-	FIG187021: hypothetical protein	
cds1304302_1304566	1304302	1304566	-	FIG01122445: hypothetical protein	
cds1304796_1305189	1304796	1305189	-	hypothetical protein	
cds1305185_1305653	1305185	1305653	-	hypothetical protein	


Significant hits: 
1. NZ_LIVV01000005	Streptomyces sp. CB02009 scaffold5, whole genome shotgun sequence
2. NZ_LMEI01000007	Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
3. NZ_JACHJY010000006	Streptomyces sp. SFB5A Ga0436965_06, whole genome shotgun sequence
4. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
5. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
6. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
7. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
8. NZ_JABBGE010000002	Streptomyces sp. R302 contig2, whole genome shotgun sequence
9. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
10. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
11. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
12. NZ_SMBL01000001	Streptomyces sp. BK215 Ga0307669_101, whole genome shotgun sequence
13. NZ_LIVX01000002	Streptomyces sp. CB02261 scaffold2, whole genome shotgun sequence
14. NZ_JH941042	Streptomyces sp. SS scaffold2, whole genome shotgun sequence
15. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
16. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
17. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
18. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
19. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
20. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
21. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
22. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
23. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
24. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
25. NZ_NBCN01000007	Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
26. NZ_KQ948456	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s006, whole genome shotgun sequence
27. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
28. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
29. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
30. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
31. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
32. NZ_NNBL01000014	Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
33. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
34. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
35. NZ_CP050975	Streptomyces sp. RPA4-2 chromosome, complete genome
36. NZ_CP045031	Streptomyces sp. C8S0 chromosome
37. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
38. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
39. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
40. NZ_CP029192	Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
41. NZ_WWGC01000007	Streptomyces sp. SID8379 SID8379.c7, whole genome shotgun sequence
42. NZ_KQ948769	Streptomyces griseoruber strain DSM 40281 PRJNA299232_s007, whole genome shotgun sequence
43. NZ_CP026121	Streptomyces sp. Go-475 chromosome, complete genome
44. NZ_KQ948658	Streptomyces canus strain DSM 40017 PRJNA299229_s003, whole genome shotgun sequence
45. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
46. NZ_JACHJK010000001	Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
47. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
48. NZ_WPNZ01000020	Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
49. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
50. NZ_CP045643	Streptomyces sp. QMT-28 chromosome, complete genome


Details:

>>
1. NZ_LIVV01000005
Source: Streptomyces sp. CB02009 scaffold5, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	AMK27_RS19985	94	448	100.0	5.6e-124
cds1298250_1299309	AMK27_RS19990	90	415	62.21590909090909	4.6e-114
cds1299310_1299961	AMK27_RS19995	94	423	100.46296296296295	1.8e-116
cds1299978_1300368	AMK27_RS20000	91	247	100.0	6.1e-64
cds1300631_1301042	AMK27_RS20005	87	235	100.73529411764706	2.5e-60
cds1301025_1301892	AMK27_RS20010	94	592	100.0	2.9e-167
cds1301966_1302242	AMK27_RS20015	100	77	100.0	5.9e-13
cds1302543_1303020	AMK27_RS20020	80	242	98.10126582278481	3.1e-62
cds1303178_1304069	AMK27_RS42370	79	83	28.37837837837838	4.6e-14
cds1304302_1304566	AMK27_RS20030	95	149	98.85057471264368	1.2e-34
cds1304796_1305189	AMK27_RS42375	90	135	67.6923076923077	4.5e-30
cds1305185_1305653	AMK27_RS42375	87	160	66.45161290322581	1.5e-37



>>
2. NZ_LMEI01000007
Source: Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3124

Table of genes, locations, strands and annotations of subject cluster:
ASC82_RS07570	ASC82_RS07570	66971	67726	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	ASC82_RS07620	93	443	100.42918454935624	1.4e-122
cds1298250_1299309	ASC82_RS07615	86	400	62.21590909090909	2e-109
cds1299310_1299961	ASC82_RS07610	92	410	100.46296296296295	1.6e-112
cds1299978_1300368	ASC82_RS07605	91	248	100.0	3.6e-64
cds1300631_1301042	ASC82_RS07600	83	225	101.47058823529412	4.5e-57
cds1301025_1301892	ASC82_RS07595	91	577	100.0	7.5e-163
cds1301966_1302242	ASC82_RS07590	99	73	101.0989010989011	1.5e-11
cds1302543_1303020	ASC82_RS07585	87	264	100.0	7.7e-69
cds1303178_1304069	ASC82_RS07580	61	84	28.040540540540544	2.7e-14
cds1304302_1304566	ASC82_RS07575	76	114	102.29885057471265	4.2e-24
cds1304796_1305189	ASC82_RS07570	92	121	58.46153846153847	6.7e-26
cds1305185_1305653	ASC82_RS07570	88	165	69.6774193548387	3.7e-39



>>
3. NZ_JACHJY010000006
Source: Streptomyces sp. SFB5A Ga0436965_06, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3064

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	GGE06_RS21160	93	435	100.0	3.7e-120
cds1298250_1299309	GGE06_RS21170	86	391	61.07954545454546	1.2e-106
cds1299310_1299961	GGE06_RS21175	88	399	100.0	1.6e-109
cds1299978_1300368	GGE06_RS21180	80	221	100.0	6.1e-56
cds1300631_1301042	GGE06_RS21185	88	236	100.0	1.9e-60
cds1301025_1301892	GGE06_RS21190	92	585	99.65277777777779	3.6e-165
cds1301966_1302242	GGE06_RS21195	100	57	89.01098901098901	8.3e-07
cds1302543_1303020	GGE06_RS21200	88	264	98.10126582278481	5.9e-69
cds1303178_1304069	GGE06_RS21205	59	82	28.716216216216218	1e-13
cds1304302_1304566	GGE06_RS21210	84	121	93.10344827586206	4.5e-26
cds1304796_1305189	GGE06_RS21215	86	127	70.76923076923077	1.2e-27
cds1305185_1305653	GGE06_RS21215	81	146	64.51612903225806	1.8e-33



>>
4. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3342

Table of genes, locations, strands and annotations of subject cluster:
DEJ44_RS22245	DEJ44_RS22245	4876666	4877430	+	hypothetical_protein
DEJ44_RS22255	DEJ44_RS22255	4878567	4878941	+	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	DEJ44_RS22295	98	464	100.0	7.5e-129
cds1298250_1299309	DEJ44_RS22290	96	447	62.21590909090909	1.4e-123
cds1299310_1299961	DEJ44_RS22285	98	436	100.0	1.2e-120
cds1299978_1300368	DEJ44_RS22280	95	256	100.0	1.7e-66
cds1300631_1301042	DEJ44_RS22275	99	275	100.0	2.9e-72
cds1301025_1301892	DEJ44_RS22270	98	614	100.0	4.2e-174
cds1301966_1302242	DEJ44_RS22265	96	74	100.0	8.5e-12
cds1302543_1303020	DEJ44_RS22260	96	292	100.0	2e-77
cds1304302_1304566	DEJ44_RS22250	95	151	100.0	5.2e-35
cds1304796_1305189	DEJ44_RS22245	98	153	69.23076923076923	1.6e-35
cds1305185_1305653	DEJ44_RS22245	93	180	70.96774193548387	1.4e-43



>>
5. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3332

Table of genes, locations, strands and annotations of subject cluster:
SVEN_RS39615	SVEN_RS39615	5005981	5006355	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	SVEN_RS23120	97	462	100.0	2.2e-128
cds1298250_1299309	SVEN_RS23115	96	447	62.21590909090909	1.4e-123
cds1299310_1299961	SVEN_RS23110	98	441	100.0	4.8e-122
cds1299978_1300368	SVEN_RS23105	95	255	100.0	2.9e-66
cds1300631_1301042	SVEN_RS23100	99	274	100.0	8.4e-72
cds1301025_1301892	SVEN_RS23095	99	615	100.0	3.3e-174
cds1301966_1302242	SVEN_RS23090	99	75	100.0	2.9e-12
cds1302543_1303020	SVEN_RS23085	96	292	100.0	2e-77
cds1304302_1304566	SVEN_RS23075	95	151	100.0	5.2e-35
cds1304796_1305189	SVEN_RS23070	98	143	65.38461538461539	1.3e-32
cds1305185_1305653	SVEN_RS23070	92	177	70.96774193548387	9.3e-43



>>
6. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3321

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS13100	DEJ45_RS13100	3037020	3037394	-	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	DEJ45_RS13060	97	463	100.0	9.8e-129
cds1298250_1299309	DEJ45_RS13065	96	450	62.21590909090909	1.7e-124
cds1299310_1299961	DEJ45_RS13070	98	441	100.0	4.8e-122
cds1299978_1300368	DEJ45_RS13075	96	258	100.0	4.5e-67
cds1300631_1301042	DEJ45_RS13080	99	274	100.0	6.4e-72
cds1301025_1301892	DEJ45_RS13085	99	615	100.0	3.3e-174
cds1301966_1302242	DEJ45_RS13090	99	75	100.0	2.9e-12
cds1302543_1303020	DEJ45_RS13095	96	291	100.0	4.5e-77
cds1304302_1304566	DEJ45_RS13105	95	151	100.0	5.2e-35
cds1304796_1305189	DEJ45_RS13110	98	143	65.38461538461539	1.6e-32
cds1305185_1305653	DEJ45_RS13110	90	160	65.16129032258064	1.5e-37



>>
7. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2936

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	SVTN_RS24205	94	441	100.0	5.2e-122
cds1298250_1299309	SVTN_RS24195	85	370	60.79545454545454	1.7e-100
cds1299310_1299961	SVTN_RS24190	88	403	100.0	1.9e-110
cds1299978_1300368	SVTN_RS24185	80	223	100.0	1.2e-56
cds1300631_1301042	SVTN_RS24180	88	242	100.0	2.1e-62
cds1301025_1301892	SVTN_RS24175	92	580	100.0	8.9e-164
cds1301966_1302242	SVTN_RS24170	97	68	101.0989010989011	3.6e-10
cds1302543_1303020	SVTN_RS24165	88	267	98.10126582278481	7e-70
cds1303178_1304069	SVTN_RS42320	51	59	29.39189189189189	5.4e-07
cds1304302_1304566	SVTN_RS24155	82	128	100.0	3.6e-28
cds1305185_1305653	SVTN_RS24150	85	155	66.45161290322581	3.8e-36



>>
8. NZ_JABBGE010000002
Source: Streptomyces sp. R302 contig2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2861

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS09025	HHL19_RS09025	708099	708827	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	HHL19_RS08970	94	449	99.14163090128756	2.5e-124
cds1298250_1299309	HHL19_RS08980	80	356	61.07954545454546	2.5e-96
cds1299310_1299961	HHL19_RS08985	80	373	101.38888888888889	1.2e-101
cds1299978_1300368	HHL19_RS08990	81	224	100.0	7.2e-57
cds1300631_1301042	HHL19_RS08995	75	201	97.05882352941177	6.9e-50
cds1301025_1301892	HHL19_RS09000	87	548	100.0	3.7e-154
cds1302543_1303020	HHL19_RS09010	86	257	98.10126582278481	7.2e-67
cds1303178_1304069	HHL19_RS09015	52	74	29.72972972972973	2.1e-11
cds1304302_1304566	HHL19_RS09020	80	124	103.44827586206897	4e-27
cds1304796_1305189	HHL19_RS09025	74	106	70.76923076923077	2.2e-21
cds1305185_1305653	HHL19_RS09025	79	149	69.03225806451613	3.6e-34



>>
9. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 2598

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	FDM97_RS30210	91	425	98.71244635193133	5e-117
cds1298250_1299309	FDM97_RS30220	81	352	61.07954545454546	3.7e-95
cds1299310_1299961	FDM97_RS30225	88	394	100.0	6.8e-108
cds1299978_1300368	FDM97_RS30230	62	181	100.0	7e-44
cds1300631_1301042	FDM97_RS30235	67	167	99.26470588235294	1.1e-39
cds1301025_1301892	FDM97_RS30240	80	520	100.0	1.4e-145
cds1301966_1302242	FDM97_RS30245	82	59	100.0	2.8e-07
cds1302543_1303020	FDM97_RS30250	65	180	98.10126582278481	1.5e-43
cds1304302_1304566	FDM97_RS30260	72	109	101.14942528735634	1.8e-22
cds1304796_1305189	FDM97_RS30265	78	77	46.15384615384615	8.4e-13
cds1305185_1305653	FDM97_RS30265	72	134	69.03225806451613	9.1e-30



>>
10. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2743

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS34745	ASD33_RS34745	232890	233117	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	ASD33_RS00975	94	446	100.0	1.6e-123
cds1298250_1299309	ASD33_RS00980	88	403	62.21590909090909	1.8e-110
cds1299310_1299961	ASD33_RS00985	88	401	100.0	4.2e-110
cds1299978_1300368	ASD33_RS00990	89	244	100.0	5.2e-63
cds1300631_1301042	ASD33_RS00995	84	227	100.73529411764706	6.9e-58
cds1301025_1301892	ASD33_RS01000	91	574	99.65277777777779	6.4e-162
cds1301966_1302242	ASD33_RS01005	98	72	101.0989010989011	1.9e-11
cds1302543_1303020	ASD33_RS01010	81	247	98.10126582278481	1.3e-63
cds1304302_1304566	ASD33_RS01020	93	129	87.35632183908046	2.1e-28



>>
11. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2708

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS14065	DEJ46_RS14065	3170291	3170479	-	peptidase
DEJ46_RS14070	DEJ46_RS14070	3170606	3170752	-	transposase
DEJ46_RS14080	DEJ46_RS14080	3172144	3172308	+	prepilin_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	DEJ46_RS14025	93	439	100.42918454935624	2e-121
cds1298250_1299309	DEJ46_RS14030	85	388	62.21590909090909	6e-106
cds1299310_1299961	DEJ46_RS14035	88	393	100.46296296296295	1.2e-107
cds1299978_1300368	DEJ46_RS14040	88	244	100.0	6.8e-63
cds1300631_1301042	DEJ46_RS14045	80	212	101.47058823529412	3e-53
cds1301025_1301892	DEJ46_RS14050	90	574	100.0	4.9e-162
cds1301966_1302242	DEJ46_RS14055	98	73	100.0	1.5e-11
cds1302543_1303020	DEJ46_RS14060	86	257	98.10126582278481	9.4e-67
cds1304302_1304566	DEJ46_RS14075	86	128	98.85057471264368	2.8e-28



>>
12. NZ_SMBL01000001
Source: Streptomyces sp. BK215 Ga0307669_101, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2443

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	EV288_RS03960	91	426	100.85836909871244	1.3e-117
cds1298250_1299309	EV288_RS03950	80	369	60.79545454545454	2.9e-100
cds1299310_1299961	EV288_RS03945	84	376	100.92592592592592	1.5e-102
cds1299978_1300368	EV288_RS03940	50	136	100.0	2.6e-30
cds1300631_1301042	EV288_RS03935	68	188	116.1764705882353	3.5e-46
cds1301025_1301892	EV288_RS03930	79	514	100.0	1e-143
cds1301966_1302242	EV288_RS03925	91	61	100.0	4.4e-08
cds1302543_1303020	EV288_RS03915	66	194	97.46835443037975	7.5e-48
cds1304302_1304566	EV288_RS03905	72	114	101.14942528735634	5.4e-24
cds1304796_1305189	EV288_RS03900	55	65	64.61538461538461	4.3e-09



>>
13. NZ_LIVX01000002
Source: Streptomyces sp. CB02261 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2398

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	AMK29_RS07500	84	403	100.0	1.6e-110
cds1298250_1299309	AMK29_RS07505	88	398	62.21590909090909	1e-108
cds1299310_1299961	AMK29_RS07510	91	402	100.0	3.2e-110
cds1299978_1300368	AMK29_RS07515	58	165	100.0	3.1e-39
cds1300631_1301042	AMK29_RS07520	65	153	94.85294117647058	1.3e-35
cds1301025_1301892	AMK29_RS07525	82	527	100.0	8.9e-148
cds1301966_1302242	AMK29_RS07530	91	65	102.19780219780219	4e-09
cds1302543_1303020	AMK29_RS07535	64	182	98.10126582278481	3.9e-44
cds1304302_1304566	AMK29_RS07545	71	103	101.14942528735634	1.3e-20



>>
14. NZ_JH941042
Source: Streptomyces sp. SS scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2955

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS39640	Y19_RS39640	565356	566075	+	hypothetical_protein
Y19_RS43300	Y19_RS43300	568760	569078	+	chaplin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	Y19_RS0122125	94	440	100.0	1.2e-121
cds1298250_1299309	Y19_RS0122115	90	417	62.21590909090909	1.2e-114
cds1299310_1299961	Y19_RS0122110	84	369	100.46296296296295	2.3e-100
cds1299978_1300368	Y19_RS0122105	88	240	100.0	1.3e-61
cds1300631_1301042	Y19_RS0122100	85	232	100.0	2.8e-59
cds1301025_1301892	Y19_RS0122095	90	575	100.0	3.7e-162
cds1302543_1303020	Y19_RS0122090	88	267	100.0	1.2e-69
cds1304302_1304566	Y19_RS0122075	88	130	94.25287356321839	9.6e-29
cds1304796_1305189	Y19_RS39640	92	127	66.15384615384615	9.3e-28
cds1305185_1305653	Y19_RS39640	84	158	69.6774193548387	5.9e-37



>>
15. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2354

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	GPZ77_RS21990	88	414	99.14163090128756	8.9e-114
cds1298250_1299309	GPZ77_RS21980	80	351	60.79545454545454	1.1e-94
cds1299310_1299961	GPZ77_RS21975	81	373	100.0	1.2e-101
cds1299978_1300368	GPZ77_RS21970	55	155	100.0	3.2e-36
cds1300631_1301042	GPZ77_RS21965	66	172	102.94117647058823	2.6e-41
cds1301025_1301892	GPZ77_RS21960	83	532	99.65277777777779	3.6e-149
cds1301966_1302242	GPZ77_RS21955	59	63	100.0	1.2e-08
cds1302543_1303020	GPZ77_RS21950	65	189	98.10126582278481	2.4e-46
cds1304302_1304566	GPZ77_RS21940	72	105	98.85057471264368	2.5e-21



>>
16. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2136

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1297564_1298266	STRPU_RS0121830	85	403	100.0	2.1e-110
cds1298250_1299309	STRPU_RS0121820	77	332	61.07954545454546	3.9e-89
cds1299310_1299961	STRPU_RS0121815	74	339	100.92592592592592	3.4e-91
cds1299978_1300368	STRPU_RS0121810	58	167	100.0	8e-40
cds1300631_1301042	STRPU_RS0121805	62	149	101.47058823529412	1.8e-34
cds1301025_1301892	STRPU_RS0121800	72	459	100.0	3e-127
cds1301966_1302242	STRPU_RS0121795	46	61	100.0	7.5e-08
cds1302543_1303020	STRPU_RS0121790	52	137	99.36708860759494	1.1e-30
cds1304302_1304566	STRPU_RS0121785	61	89	100.0	1.9e-16



>>
17. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2217

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS32870	DBP18_RS32870	673976	674347	+	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	DBP18_RS11510	81	352	61.36363636363637	4.8e-95
cds1299310_1299961	DBP18_RS11505	82	382	100.0	2.7e-104
cds1299978_1300368	DBP18_RS11500	85	237	100.0	1.1e-60
cds1300631_1301042	DBP18_RS11495	86	237	101.47058823529412	1.1e-60
cds1301025_1301892	DBP18_RS11490	91	577	100.0	9.8e-163
cds1301966_1302242	DBP18_RS11485	90	57	102.19780219780219	1.1e-06
cds1302543_1303020	DBP18_RS11480	79	237	100.0	1.3e-60
cds1304302_1304566	DBP18_RS11470	92	138	95.40229885057471	3.5e-31



>>
18. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS12260	C5L38_RS12260	2743396	2743749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	C5L38_RS12225	81	350	61.36363636363637	1.8e-94
cds1299310_1299961	C5L38_RS12230	82	379	100.0	2.9e-103
cds1299978_1300368	C5L38_RS12235	85	237	100.0	1.1e-60
cds1300631_1301042	C5L38_RS12240	86	237	101.47058823529412	1.1e-60
cds1301025_1301892	C5L38_RS12245	91	574	100.0	8.3e-162
cds1301966_1302242	C5L38_RS12250	90	57	102.19780219780219	1.1e-06
cds1302543_1303020	C5L38_RS12255	79	237	99.36708860759494	1e-60
cds1304302_1304566	C5L38_RS12265	92	138	95.40229885057471	3.5e-31



>>
19. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2206

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS21870	CP977_RS21870	4816471	4816818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	CP977_RS21905	81	352	61.36363636363637	3.7e-95
cds1299310_1299961	CP977_RS21900	82	380	100.0	1e-103
cds1299978_1300368	CP977_RS21895	85	237	100.0	1.1e-60
cds1300631_1301042	CP977_RS21890	85	233	101.47058823529412	9.6e-60
cds1301025_1301892	CP977_RS21885	91	577	100.0	9.8e-163
cds1301966_1302242	CP977_RS21880	90	57	102.19780219780219	1.1e-06
cds1302543_1303020	CP977_RS21875	78	232	99.36708860759494	2.5e-59
cds1304302_1304566	CP977_RS21865	92	138	95.40229885057471	3.5e-31



>>
20. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	KY5_RS14355	69	288	89.35185185185185	6.8e-76
cds1299978_1300368	KY5_RS14360	41	116	99.2248062015504	2.1e-24
cds1300631_1301042	KY5_RS14345	45	80	83.08823529411765	1.8e-13
cds1301025_1301892	KY5_RS14340	64	424	100.0	8.1e-117
cds1302543_1303020	KY5_RS14350	37	66	87.9746835443038	3.1e-09
cds1304302_1304566	KY5_RS14370	45	55	104.59770114942528	3e-06
cds1304796_1305189	KY5_RS14375	59	62	50.0	3.7e-08
cds1305185_1305653	KY5_RS14375	41	59	68.38709677419355	2.8e-07



>>
21. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1239

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	EIZ62_RS14365	76	341	98.14814814814815	5.2e-92
cds1299978_1300368	EIZ62_RS14360	59	173	99.2248062015504	1.1e-41
cds1300631_1301042	EIZ62_RS14355	51	120	104.41176470588236	1.5e-25
cds1301025_1301892	EIZ62_RS14350	71	455	100.0	4.3e-126
cds1302543_1303020	EIZ62_RS14340	36	72	100.0	5.6e-11
cds1304302_1304566	EIZ62_RS14335	56	78	104.59770114942528	3.3e-13



>>
22. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	SMD44_RS21345	65	306	101.85185185185186	2.4e-81
cds1299978_1300368	SMD44_RS21340	41	115	99.2248062015504	3.6e-24
cds1300631_1301042	SMD44_RS21350	58	75	52.20588235294118	4.4e-12
cds1301025_1301892	SMD44_RS21355	66	425	100.34722222222223	4.8e-117
cds1304302_1304566	SMD44_RS21330	45	61	104.59770114942528	5.5e-08
cds1304796_1305189	SMD44_RS21325	57	59	50.0	4.1e-07
cds1305185_1305653	SMD44_RS21325	50	75	60.0	5e-12



>>
23. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1116

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	EJ355_RS21870	65	306	101.85185185185186	2.4e-81
cds1299978_1300368	EJ355_RS21865	41	115	99.2248062015504	3.6e-24
cds1300631_1301042	EJ355_RS21875	58	75	52.20588235294118	4.4e-12
cds1301025_1301892	EJ355_RS21880	66	425	100.34722222222223	4.8e-117
cds1304302_1304566	EJ355_RS21855	45	61	104.59770114942528	5.5e-08
cds1304796_1305189	EJ355_RS21850	57	59	50.0	4.1e-07
cds1305185_1305653	EJ355_RS21850	50	75	60.0	5e-12



>>
24. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1108

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	G3H79_RS18080	72	294	84.25925925925925	1.2e-77
cds1299978_1300368	G3H79_RS18085	43	123	100.0	2.3e-26
cds1300631_1301042	G3H79_RS18075	58	76	52.20588235294118	3.4e-12
cds1301025_1301892	G3H79_RS18070	66	427	100.34722222222223	1.3e-117
cds1304302_1304566	G3H79_RS18095	45	54	104.59770114942528	5.1e-06
cds1304796_1305189	G3H79_RS18100	51	59	66.92307692307692	2.4e-07
cds1305185_1305653	G3H79_RS18100	49	75	60.64516129032258	5e-12



>>
25. NZ_NBCN01000007
Source: Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1150

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS13690	BKD26_RS13690	120255	121544	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	BKD26_RS13680	76	332	92.5925925925926	4.1e-89
cds1299978_1300368	BKD26_RS13675	58	169	99.2248062015504	2.8e-40
cds1300631_1301042	BKD26_RS13670	61	128	87.5	4.4e-28
cds1301025_1301892	BKD26_RS13665	70	446	99.30555555555556	2.6e-123
cds1304302_1304566	BKD26_RS13650	55	75	104.59770114942528	2.8e-12



>>
26. NZ_KQ948456
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1145

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	AQJ27_RS19825	76	316	88.42592592592592	2.3e-84
cds1299978_1300368	AQJ27_RS19830	43	121	100.0	8.6e-26
cds1300631_1301042	AQJ27_RS19815	43	84	97.79411764705883	9.4e-15
cds1301025_1301892	AQJ27_RS19810	66	427	100.0	9.6e-118
cds1302543_1303020	AQJ27_RS19820	37	73	87.9746835443038	1.9e-11
cds1304796_1305189	AQJ27_RS19845	59	67	54.61538461538461	8.7e-10
cds1305185_1305653	AQJ27_RS19845	40	57	65.80645161290323	1.4e-06



>>
27. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1142

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	AMK26_RS25020	74	331	97.68518518518519	7e-89
cds1299978_1300368	AMK26_RS25025	54	157	99.2248062015504	8.3e-37
cds1300631_1301042	AMK26_RS25030	61	130	88.23529411764706	1.5e-28
cds1301025_1301892	AMK26_RS25035	71	453	100.0	2.1e-125
cds1304302_1304566	AMK26_RS25050	52	71	105.74712643678161	4e-11



>>
28. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1109

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	CP970_RS28205	72	292	86.11111111111111	3.6e-77
cds1299978_1300368	CP970_RS28200	39	111	99.2248062015504	8.9e-23
cds1300631_1301042	CP970_RS28215	48	87	83.82352941176471	8.5e-16
cds1301025_1301892	CP970_RS28220	65	427	100.0	1.3e-117
cds1302543_1303020	CP970_RS28210	38	67	87.9746835443038	1.4e-09
cds1304302_1304566	CP970_RS28190	47	59	104.59770114942528	1.6e-07
cds1305185_1305653	CP970_RS28185	46	66	67.74193548387096	3e-09



>>
29. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	CP974_RS16535	76	324	89.81481481481481	6.6e-87
cds1299978_1300368	CP974_RS16540	58	152	99.2248062015504	3.5e-35
cds1300631_1301042	CP974_RS16545	45	114	138.23529411764704	1.1e-23
cds1301025_1301892	CP974_RS16550	68	443	100.0	2.2e-122
cds1304302_1304566	CP974_RS16560	52	71	104.59770114942528	6.9e-11



>>
30. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	A4G23_RS15025	76	324	89.81481481481481	6.6e-87
cds1299978_1300368	A4G23_RS15030	58	152	99.2248062015504	3.5e-35
cds1300631_1301042	A4G23_RS15035	44	111	138.97058823529412	9.4e-23
cds1301025_1301892	A4G23_RS15040	68	443	100.0	2.2e-122
cds1304302_1304566	A4G23_RS15050	52	71	104.59770114942528	6.9e-11



>>
31. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	DWB77_RS21525	63	231	47.159090909090914	1.2e-58
cds1299310_1299961	DWB77_RS21500	64	264	87.03703703703704	1.4e-68
cds1299978_1300368	DWB77_RS21495	43	115	100.0	3.6e-24
cds1300631_1301042	DWB77_RS21505	46	96	103.6764705882353	1.8e-18
cds1301025_1301892	DWB77_RS21510	68	444	100.34722222222223	9.9e-123
cds1304302_1304566	DWB77_RS21490	44	57	117.24137931034481	1e-06



>>
32. NZ_NNBL01000014
Source: Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1206

Table of genes, locations, strands and annotations of subject cluster:
CG723_RS28520	CG723_RS28520	67265	67648	+	hypothetical_protein
CG723_RS28525	CG723_RS28525	67641	68174	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	CG723_RS28525	76	295	81.94444444444444	5.6e-78
cds1299310_1299961	CG723_RS28520	65	156	57.407407407407405	4e-36
cds1299978_1300368	CG723_RS28515	46	123	99.2248062015504	1.3e-26
cds1300631_1301042	CG723_RS28535	44	84	92.64705882352942	9.4e-15
cds1301025_1301892	CG723_RS28540	60	394	100.34722222222223	9e-108
cds1302543_1303020	CG723_RS28530	41	88	91.13924050632912	5.8e-16
cds1304302_1304566	CG723_RS28505	48	66	108.04597701149426	2.2e-09



>>
33. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1205

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	CG740_RS06330	56	228	58.23863636363637	8e-58
cds1299310_1299961	CG740_RS06305	63	275	91.66666666666666	4.6e-72
cds1299978_1300368	CG740_RS06300	42	121	100.0	5.1e-26
cds1300631_1301042	CG740_RS06310	42	84	102.94117647058823	7.2e-15
cds1301025_1301892	CG740_RS06315	67	437	100.69444444444444	1.2e-120
cds1304302_1304566	CG740_RS06290	46	60	116.0919540229885	9.3e-08



>>
34. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1203

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	EV585_RS00695	57	218	49.43181818181818	8.3e-55
cds1299310_1299961	EV585_RS00760	65	278	92.12962962962963	5.4e-73
cds1299978_1300368	EV585_RS00755	45	121	100.0	5.1e-26
cds1300631_1301042	EV585_RS00770	45	87	109.55882352941177	1.1e-15
cds1301025_1301892	EV585_RS00775	65	425	99.65277777777779	4.8e-117
cds1305185_1305653	EV585_RS00745	48	74	78.70967741935485	1.1e-11



>>
35. NZ_CP050975
Source: Streptomyces sp. RPA4-2 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:
HEP85_RS15005	HEP85_RS15005	3418408	3418997	-	hypothetical_protein
HEP85_RS15050	HEP85_RS15050	3424692	3424936	-	chaplin
HEP85_RS15060	HEP85_RS15060	3425719	3426450	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	HEP85_RS15040	74	305	88.42592592592592	4.1e-81
cds1299978_1300368	HEP85_RS15045	43	124	100.0	1e-26
cds1300631_1301042	HEP85_RS15030	43	86	104.41176470588236	1.9e-15
cds1301025_1301892	HEP85_RS15025	66	423	100.0	2.4e-116
cds1302543_1303020	HEP85_RS15035	39	76	87.9746835443038	2.3e-12
cds1304302_1304566	HEP85_RS15055	45	54	112.64367816091954	6.7e-06



>>
36. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1045

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	F9V55_RS12230	75	312	88.42592592592592	3.4e-83
cds1299978_1300368	F9V55_RS12225	58	157	99.2248062015504	1.1e-36
cds1300631_1301042	F9V55_RS12220	56	131	107.35294117647058	5.1e-29
cds1301025_1301892	F9V55_RS12215	69	445	99.30555555555556	5.8e-123



>>
37. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1044

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	AQJ84_RS37720	67	293	92.12962962962963	1.6e-77
cds1299978_1300368	AQJ84_RS37715	43	121	100.0	5.1e-26
cds1300631_1301042	AQJ84_RS37730	44	77	105.88235294117648	1.5e-12
cds1301025_1301892	AQJ84_RS37735	60	406	100.0	3e-111
cds1302543_1303020	AQJ84_RS37725	42	90	98.73417721518987	1.5e-16
cds1304302_1304566	AQJ84_RS37710	45	57	111.49425287356323	1e-06



>>
38. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1041

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	H295_RS0114560	69	298	92.5925925925926	6.6e-79
cds1299978_1300368	H295_RS0114555	46	121	100.0	5.1e-26
cds1300631_1301042	H295_RS0114570	43	75	106.61764705882352	4.4e-12
cds1301025_1301892	H295_RS0114575	61	404	100.0	6.7e-111
cds1302543_1303020	H295_RS0114565	43	89	97.46835443037975	2.6e-16
cds1304302_1304566	H295_RS0114550	45	54	111.49425287356323	8.7e-06



>>
39. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	FJ654_RS14895	69	297	92.5925925925926	1.1e-78
cds1299978_1300368	FJ654_RS14900	46	120	100.0	1.1e-25
cds1300631_1301042	FJ654_RS14885	42	74	105.88235294117648	1.3e-11
cds1301025_1301892	FJ654_RS14880	60	398	100.0	6.2e-109
cds1302543_1303020	FJ654_RS14890	42	87	97.46835443037975	9.9e-16
cds1304302_1304566	FJ654_RS14905	45	54	111.49425287356323	8.7e-06



>>
40. NZ_CP029192
Source: Streptomyces venezuelae strain ATCC 14584 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1022

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	DEJ48_RS18110	68	289	90.74074074074075	4e-76
cds1299978_1300368	DEJ48_RS18115	44	122	99.2248062015504	3e-26
cds1300631_1301042	DEJ48_RS18105	54	64	50.73529411764706	1e-08
cds1301025_1301892	DEJ48_RS18100	65	420	100.0	1.5e-115
cds1304302_1304566	DEJ48_RS18120	44	55	106.89655172413792	3.9e-06
cds1305185_1305653	DEJ48_RS18125	51	72	58.06451612903226	4.2e-11



>>
41. NZ_WWGC01000007
Source: Streptomyces sp. SID8379 SID8379.c7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1018

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	GTY65_RS06800	72	298	92.5925925925926	6.6e-79
cds1299978_1300368	GTY65_RS06790	42	124	99.2248062015504	1e-26
cds1300631_1301042	GTY65_RS06810	51	84	67.64705882352942	1.2e-14
cds1301025_1301892	GTY65_RS06815	62	401	100.0	5.6e-110
cds1301966_1302242	GTY65_RS06820	43	55	100.0	3.1e-06
cds1304302_1304566	GTY65_RS06780	52	56	111.49425287356323	1.8e-06



>>
42. NZ_KQ948769
Source: Streptomyces griseoruber strain DSM 40281 PRJNA299232_s007, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1000

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	AQJ64_RS20215	69	271	81.48148148148148	6.6e-71
cds1299978_1300368	AQJ64_RS20210	43	111	100.7751937984496	5.2e-23
cds1300631_1301042	AQJ64_RS20225	49	80	73.52941176470588	1.8e-13
cds1301025_1301892	AQJ64_RS20230	63	406	100.0	2.3e-111
cds1302543_1303020	AQJ64_RS20220	41	78	84.81012658227847	7.8e-13
cds1304302_1304566	AQJ64_RS20205	43	54	113.79310344827587	6.7e-06



>>
43. NZ_CP026121
Source: Streptomyces sp. Go-475 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 992

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	C1703_RS13525	67	287	89.35185185185185	8.9e-76
cds1300631_1301042	C1703_RS13515	46	78	106.61764705882352	6.8e-13
cds1301025_1301892	C1703_RS13510	64	418	100.0	4.5e-115
cds1302543_1303020	C1703_RS13520	41	88	87.9746835443038	7.6e-16
cds1304302_1304566	C1703_RS13530	45	58	109.19540229885058	4.6e-07
cds1304796_1305189	C1703_RS13535	57	63	51.53846153846153	2.1e-08



>>
44. NZ_KQ948658
Source: Streptomyces canus strain DSM 40017 PRJNA299229_s003, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 924

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	AQJ46_RS10205	65	276	87.5	2.1e-72
cds1300631_1301042	AQJ46_RS10215	45	73	105.14705882352942	1.7e-11
cds1301025_1301892	AQJ46_RS10220	60	401	100.0	7.4e-110
cds1304302_1304566	AQJ46_RS10195	50	57	109.19540229885058	6e-07
cds1304796_1305189	AQJ46_RS10190	50	58	58.46153846153847	6.9e-07
cds1305185_1305653	AQJ46_RS10190	45	59	67.0967741935484	2.8e-07



>>
45. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1135

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	BN159_RS27595	59	215	46.875	9.2e-54
cds1299310_1299961	BN159_RS27660	68	287	88.42592592592592	1.5e-75
cds1300631_1301042	BN159_RS27670	49	78	87.5	5.2e-13
cds1301025_1301892	BN159_RS27675	60	393	100.0	2e-107
cds1302543_1303020	BN159_RS27665	42	85	84.81012658227847	4.9e-15
cds1305185_1305653	BN159_RS27645	50	77	69.03225806451613	1.3e-12



>>
46. NZ_JACHJK010000001
Source: Streptomyces echinatus strain CECT 3313 Ga0436950_01, whole genome shotgun sequence
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1098

Table of genes, locations, strands and annotations of subject cluster:
FHS34_RS01610	FHS34_RS01610	373831	374061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1298250_1299309	FHS34_RS01555	59	221	47.44318181818182	1.3e-55
cds1299310_1299961	FHS34_RS01620	67	281	87.03703703703704	8.3e-74
cds1299978_1300368	FHS34_RS01615	43	114	100.0	8.1e-24
cds1300631_1301042	FHS34_RS01630	52	82	84.55882352941177	3.6e-14
cds1301025_1301892	FHS34_RS01635	62	400	99.65277777777779	1.6e-109



>>
47. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	GSY65_RS12735	73	306	88.42592592592592	2.4e-81
cds1299978_1300368	GSY65_RS12740	43	124	99.2248062015504	6e-27
cds1300631_1301042	GSY65_RS12725	46	86	107.35294117647058	1.9e-15
cds1301025_1301892	GSY65_RS12720	65	417	100.0	1.3e-114
cds1302543_1303020	GSY65_RS12730	37	64	82.27848101265823	1.2e-08



>>
48. NZ_WPNZ01000020
Source: Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 993

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	GPA10_RS30230	64	299	102.31481481481481	2.3e-79
cds1299978_1300368	GPA10_RS30225	43	120	100.0	1.1e-25
cds1300631_1301042	GPA10_RS30235	47	82	80.88235294117648	4.7e-14
cds1301025_1301892	GPA10_RS30240	65	420	100.0	1.2e-115
cds1305185_1305653	GPA10_RS30215	43	72	80.64516129032258	5.5e-11



>>
49. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 991

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	DMA15_RS19820	67	304	97.22222222222221	9.2e-81
cds1299978_1300368	DMA15_RS19815	45	124	99.2248062015504	7.8e-27
cds1300631_1301042	DMA15_RS19830	43	81	93.38235294117648	6.1e-14
cds1301025_1301892	DMA15_RS19835	65	425	100.0	4.8e-117
cds1304302_1304566	DMA15_RS19810	46	57	104.59770114942528	6e-07



>>
50. NZ_CP045643
Source: Streptomyces sp. QMT-28 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 989

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1299310_1299961	GFH48_RS25760	73	300	88.42592592592592	1.7e-79
cds1299978_1300368	GFH48_RS25755	44	124	100.0	7.8e-27
cds1300631_1301042	GFH48_RS25765	44	89	104.41176470588236	3.8e-16
cds1301025_1301892	GFH48_RS25770	65	420	100.0	2e-115
cds1304302_1304566	GFH48_RS25745	46	56	114.94252873563218	1.8e-06

