ClusterBlast scores for c00006_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds61287_61797	61287	61797	-	Ribonucleotide reductase transcriptional regulator NrdR	
cds62235_63024	62235	63024	+	SOS-response repressor and protease LexA (EC 3.4.21.88)	
cds63136_65110	63136	65110	-	DinG family ATP-dependent helicase YoaA	
cds65160_67029	65160	67029	-	Siderophore synthetase component, ligase	
cds67090_67777	67090	67777	-	Siderophore synthetase small component, acetyltransferase	
cds67832_69608	67832	69608	-	Siderophore synthetase superfamily, group A @ Siderophore synthetase large component, acetyltransferase	
cds70279_71557	70279	71557	+	hypothetical protein	
cds72014_73193	72014	73193	+	putative secreted protein	


Significant hits: 
1. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
2. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
3. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
4. NZ_JTHL01000001	Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
5. NZ_QLLX01000012	Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00012.12, whole genome shotgun sequence
6. NZ_KE150472	Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
7. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
8. NZ_AUEV01000017	Streptomyces sp. TAA486 I004DRAFT_scaffold00015.15_C, whole genome shotgun sequence
9. NZ_LIPX01000016	Streptomyces sp. WMMB 322 WMMB_322_16, whole genome shotgun sequence
10. NZ_CP054929	Streptomyces sp. NA00687 chromosome, complete genome
11. NZ_AUFD01000009	Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
12. NZ_KI547039	Streptomycetaceae bacterium MP113-05 scaffold00003, whole genome shotgun sequence
13. NZ_CP029241	Streptomyces sp. NHF165 chromosome, complete genome
14. NZ_CP021121	Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
15. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
16. NZ_FPAB01000001	Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
17. NZ_CP054938	Streptomyces harbinensis strain NA02264 chromosome, complete genome
18. NZ_CP031264	Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
19. NZ_CP009922	Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
20. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
21. NZ_LIVX01000013	Streptomyces sp. CB02261 scaffold13, whole genome shotgun sequence
22. NZ_LMEI01000009	Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
23. NZ_LMEP01000005	Streptomyces sp. Root1304 contig_13, whole genome shotgun sequence
24. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
25. NZ_JACHJY010000009	Streptomyces sp. SFB5A Ga0436965_09, whole genome shotgun sequence
26. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
27. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
28. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
29. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
30. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
31. NZ_AKXV01000035	Streptomyces sp. SS scaffold20_1, whole genome shotgun sequence
32. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
33. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
34. NZ_JABBGE010000014	Streptomyces sp. R302 contig14, whole genome shotgun sequence
35. NZ_SMBL01000005	Streptomyces sp. BK215 Ga0307669_105, whole genome shotgun sequence
36. NZ_LIVV01000003	Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
37. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
38. NZ_NBCN01000027	Streptomyces sp. CB03238 scaffold27, whole genome shotgun sequence
39. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
40. NZ_FNHI01000001	Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
41. NZ_CM000950	Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
42. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
43. NZ_ML123049	Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
44. NZ_KN050729	Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
45. NZ_FPAE01000013	Streptomyces sp. ok210, whole genome shotgun sequence
46. NZ_FMVI01000009	Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
47. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
48. NZ_KB891766	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_12.13, whole genome shotgun sequence
49. NZ_SLXR01000013	Streptomyces sp. BK438 Ga0307687_113, whole genome shotgun sequence
50. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence


Details:

>>
1. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5114

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	SSPS47_RS25865	91	307	100.0	6.5e-82
cds62235_63024	SSPS47_RS25860	94	487	100.0	9.3e-136
cds63136_65110	SSPS47_RS25855	87	1120	99.84779299847793	0.0
cds65160_67029	SSPS47_RS25850	77	905	92.60450160771704	2.6e-261
cds67090_67777	SSPS47_RS25845	71	322	98.24561403508771	3.4e-86
cds67832_69608	SSPS47_RS25840	74	853	96.44670050761421	1.5e-245
cds72014_73193	SSPS47_RS25835	77	620	97.70408163265306	1.4e-175
cds72014_73193	SSPS47_RS25830	63	500	100.0	2.1e-139



>>
2. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5105

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	M877_RS51905	89	299	100.0	1.8e-79
cds62235_63024	M877_RS40950	95	488	100.0	4.2e-136
cds63136_65110	M877_RS51910	88	1125	99.84779299847793	0.0
cds65160_67029	M877_RS51915	77	913	92.44372990353698	9.5e-264
cds67090_67777	M877_RS51920	71	327	97.80701754385966	1.4e-87
cds67832_69608	M877_RS51925	74	855	97.63113367174282	3.8e-246
cds72014_73193	M877_RS51930	74	610	101.0204081632653	1.1e-172
cds72014_73193	M877_RS51935	62	488	100.25510204081634	4.8e-136



>>
3. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5091

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	BBN63_RS08065	90	306	100.0	1.9e-81
cds62235_63024	BBN63_RS08070	94	488	100.0	4.2e-136
cds63136_65110	BBN63_RS08075	87	1116	99.84779299847793	0.0
cds65160_67029	BBN63_RS08080	76	900	92.60450160771704	1.1e-259
cds67090_67777	BBN63_RS08085	72	323	97.80701754385966	2e-86
cds67832_69608	BBN63_RS08090	73	844	98.30795262267344	5.2e-243
cds72014_73193	BBN63_RS08100	76	616	97.70408163265306	1.5e-174
cds72014_73193	BBN63_RS08105	63	498	100.0	4.6e-139



>>
4. NZ_JTHL01000001
Source: Streptomyces sp. 150FB scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4553

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	QR77_RS31060	90	297	100.59171597633136	8.8e-79
cds62235_63024	QR77_RS31055	94	483	100.0	1.3e-134
cds63136_65110	QR77_RS31050	87	1115	99.84779299847793	0.0
cds65160_67029	QR77_RS31045	76	889	91.47909967845659	1.9e-256
cds67090_67777	QR77_RS31040	72	329	97.80701754385966	2.2e-88
cds67832_69608	QR77_RS31035	74	857	100.33840947546531	1e-246
cds72014_73193	QR77_RS31030	71	583	100.0	1.4e-164



>>
5. NZ_QLLX01000012
Source: Streptomyces sp. Amel2xB2 K378DRAFT_scaffold00012.12, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4460

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	K378_RS24050	90	240	76.33136094674556	1.7e-61
cds62235_63024	K378_RS24045	86	445	103.05343511450383	3.1e-123
cds63136_65110	K378_RS24040	82	1055	100.60882800608827	2.8e-306
cds65160_67029	K378_RS24035	71	821	94.69453376205787	8.4e-236
cds67090_67777	K378_RS24030	67	317	102.19298245614034	1.1e-84
cds67832_69608	K378_RS24025	59	702	110.99830795262267	3.2e-200
cds72014_73193	K378_RS24020	56	449	102.55102040816327	4.2e-124
cds72014_73193	K378_RS24015	54	431	99.23469387755102	9.1e-119



>>
6. NZ_KE150472
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4424

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS16635	HMPREF1486_RS16635	1055215	1055655	+	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	HMPREF1486_RS16635	88	257	85.79881656804734	1e-66
cds62235_63024	HMPREF1486_RS16625	79	428	109.16030534351144	3.9e-118
cds63136_65110	HMPREF1486_RS16620	85	1081	100.0	0.0
cds65160_67029	HMPREF1486_RS16615	73	832	91.47909967845659	2.8e-239
cds67090_67777	HMPREF1486_RS16610	64	304	101.75438596491229	7.4e-81
cds67832_69608	HMPREF1486_RS16605	63	724	103.38409475465313	7.8e-207
cds72014_73193	HMPREF1486_RS16600	54	406	97.44897959183673	4.1e-111
cds72014_73193	HMPREF1486_RS16595	56	392	83.16326530612244	4.7e-107



>>
7. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4421

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS26190	G3260_RS26190	6243190	6243630	+	transcriptional_repressor_NrdR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	G3260_RS26190	88	257	85.79881656804734	1e-66
cds62235_63024	G3260_RS26185	78	426	109.16030534351144	2.5e-117
cds63136_65110	G3260_RS26180	85	1081	100.0	0.0
cds65160_67029	G3260_RS26175	73	831	91.47909967845659	4.8e-239
cds67090_67777	G3260_RS26170	64	304	101.75438596491229	7.4e-81
cds67832_69608	G3260_RS26165	63	724	103.38409475465313	7.8e-207
cds72014_73193	G3260_RS26160	54	406	97.44897959183673	4.1e-111
cds72014_73193	G3260_RS26155	56	392	83.16326530612244	4.7e-107



>>
8. NZ_AUEV01000017
Source: Streptomyces sp. TAA486 I004DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	I004_RS0123035	91	251	79.28994082840237	7.2e-65
cds62235_63024	I004_RS0123040	84	433	103.05343511450383	2.1e-119
cds63136_65110	I004_RS0123045	81	1047	101.97869101978692	4.5e-304
cds65160_67029	I004_RS0123050	73	801	87.13826366559485	6.9e-230
cds67090_67777	I004_RS0123055	62	310	110.08771929824562	1.8e-82
cds67832_69608	I004_RS35520	63	712	102.36886632825718	4e-203
cds72014_73193	I004_RS0123065	57	432	95.40816326530613	5.3e-119
cds72014_73193	I004_RS0123070	56	415	87.75510204081633	6.7e-114



>>
9. NZ_LIPX01000016
Source: Streptomyces sp. WMMB 322 WMMB_322_16, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4344

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	H180_RS21910	92	243	76.33136094674556	2e-62
cds62235_63024	H180_RS21905	84	431	103.05343511450383	4.6e-119
cds63136_65110	H180_RS21900	81	1047	101.21765601217656	4.5e-304
cds65160_67029	H180_RS21895	69	814	96.30225080385853	7.9e-234
cds67090_67777	H180_RS21890	74	272	74.56140350877193	4.1e-71
cds67832_69608	H180_RS21885	58	705	112.8595600676819	6.4e-201
cds72014_73193	H180_RS21880	58	417	90.56122448979592	1.8e-114
cds72014_73193	H180_RS21875	58	415	84.18367346938776	8.8e-114



>>
10. NZ_CP054929
Source: Streptomyces sp. NA00687 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4189

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	HUT08_RS28175	92	270	85.79881656804734	1.5e-70
cds62235_63024	HUT08_RS28170	93	474	100.38167938931298	6.2e-132
cds63136_65110	HUT08_RS28165	83	1082	103.34855403348556	0.0
cds65160_67029	HUT08_RS28160	71	812	92.92604501607717	3e-233
cds67090_67777	HUT08_RS28155	75	313	82.01754385964912	1.6e-83
cds67832_69608	HUT08_RS28150	54	701	123.18104906937396	5.4e-200
cds72014_73193	HUT08_RS28145	66	537	99.74489795918367	1.5e-150



>>
11. NZ_AUFD01000009
Source: Streptomyces sp. CNS606 K304DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	K304_RS0106780	81	273	102.36686390532543	1.8e-71
cds62235_63024	K304_RS0106775	87	448	99.61832061068702	4.8e-124
cds63136_65110	K304_RS0106770	83	1085	102.28310502283105	0.0
cds65160_67029	K304_RS0106765	74	839	90.5144694533762	1.8e-241
cds67090_67777	K304_RS27670	78	311	80.26315789473685	1e-82
cds67832_69608	K304_RS27665	66	762	103.04568527918782	4.4e-218
cds72014_73193	K304_RS0106750	56	419	95.1530612244898	3.6e-115



>>
12. NZ_KI547039
Source: Streptomycetaceae bacterium MP113-05 scaffold00003, whole genome shotgun sequence
Type: NRPS-like,arylpolyene,siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4036

Table of genes, locations, strands and annotations of subject cluster:
N566_RS58145	N566_RS58145	369985	371106	-	transposase
N566_RS58150	N566_RS58150	371659	371823	+	IS200/IS605_family_transposase
N566_RS38940	N566_RS38940	387780	389939	-	iron_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	N566_RS38915	85	279	101.18343195266273	1.9e-73
cds62235_63024	N566_RS38920	87	438	100.0	6.5e-121
cds63136_65110	N566_RS38925	81	1067	102.28310502283105	7.1e-310
cds65160_67029	N566_RS38930	72	820	90.5144694533762	1.1e-235
cds67090_67777	N566_RS38935	76	309	81.14035087719299	3.9e-82
cds67832_69608	N566_RS38940	64	722	102.53807106598984	3.9e-206
cds72014_73193	N566_RS38945	58	401	86.4795918367347	7.7e-110



>>
13. NZ_CP029241
Source: Streptomyces sp. NHF165 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3969

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	DEH18_RS24965	81	260	98.22485207100591	1.2e-67
cds62235_63024	DEH18_RS24970	84	436	103.81679389312977	2.5e-120
cds63136_65110	DEH18_RS24975	83	1065	99.69558599695586	2.1e-309
cds65160_67029	DEH18_RS24980	70	795	92.12218649517685	4.9e-228
cds67090_67777	DEH18_RS24985	62	284	97.36842105263158	8e-75
cds67832_69608	DEH18_RS24990	63	735	102.87648054145515	3.4e-210
cds72014_73193	DEH18_RS24995	58	394	85.96938775510205	9.4e-108



>>
14. NZ_CP021121
Source: Streptomyces sp. SCSIO 3032 strain SCSIO 03032 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3940

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	CAG99_RS04065	86	264	91.12426035502959	8.3e-69
cds62235_63024	CAG99_RS04070	85	431	100.0	7.9e-119
cds63136_65110	CAG99_RS04075	83	1070	100.0	8.5e-311
cds65160_67029	CAG99_RS04080	71	804	91.47909967845659	6.2e-231
cds67090_67777	CAG99_RS04085	63	276	94.73684210526315	2.8e-72
cds67832_69608	CAG99_RS04090	64	740	103.38409475465313	1.4e-211
cds72014_73193	CAG99_RS04095	50	355	86.98979591836735	6.3e-96



>>
15. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	STBA_RS07320	81	262	99.40828402366864	3.1e-68
cds62235_63024	STBA_RS07325	85	430	100.0	1.3e-118
cds63136_65110	STBA_RS07330	84	1079	100.0	0.0
cds65160_67029	STBA_RS07335	70	799	91.47909967845659	3.4e-229
cds67090_67777	STBA_RS07340	64	275	92.98245614035088	6.3e-72
cds67832_69608	STBA_RS07345	65	724	97.12351945854483	1e-206
cds72014_73193	STBA_RS07350	49	354	98.46938775510205	1.4e-95



>>
16. NZ_FPAB01000001
Source: Streptomyces harbinensis strain CGMCC 4.7047, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3906

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	BM385_RS04010	83	270	100.0	1.5e-70
cds62235_63024	BM385_RS04015	86	432	100.0	3.5e-119
cds63136_65110	BM385_RS04020	82	1053	99.84779299847793	1.1e-305
cds65160_67029	BM385_RS04025	68	756	90.67524115755627	2.5e-216
cds67090_67777	BM385_RS04030	60	256	94.2982456140351	3e-66
cds67832_69608	BM385_RS04035	66	762	100.33840947546531	4.4e-218
cds72014_73193	BM385_RS04040	50	377	100.51020408163265	2e-102



>>
17. NZ_CP054938
Source: Streptomyces harbinensis strain NA02264 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	HUT13_RS22785	83	270	100.0	1.5e-70
cds62235_63024	HUT13_RS22780	86	432	100.0	3.5e-119
cds63136_65110	HUT13_RS22775	82	1052	99.84779299847793	2.4e-305
cds65160_67029	HUT13_RS22770	68	756	90.67524115755627	2.5e-216
cds67090_67777	HUT13_RS22765	60	256	94.2982456140351	3e-66
cds67832_69608	HUT13_RS22760	66	762	100.33840947546531	4.4e-218
cds72014_73193	HUT13_RS22755	50	376	100.51020408163265	2.6e-102



>>
18. NZ_CP031264
Source: Streptacidiphilus bronchialis strain DSM 106435 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3608

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	C7M71_RS22420	84	275	97.63313609467455	4.7e-72
cds62235_63024	C7M71_RS22415	87	401	85.49618320610686	8.8e-110
cds63136_65110	C7M71_RS22410	75	957	101.21765601217656	8e-277
cds65160_67029	C7M71_RS22405	69	775	91.31832797427653	5.3e-222
cds67090_67777	C7M71_RS22400	58	255	97.36842105263158	5.2e-66
cds67832_69608	C7M71_RS22395	61	685	101.35363790186125	4e-195
cds72014_73193	C7M71_RS22390	44	260	85.20408163265306	3.6e-67



>>
19. NZ_CP009922
Source: Streptomyces xiamenensis strain MCCC 1A01550 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3063

Table of genes, locations, strands and annotations of subject cluster:
SXIM_RS22545	SXIM_RS22545	4888790	4890828	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	SXIM_RS22555	86	270	94.67455621301775	8.8e-71
cds62235_63024	SXIM_RS22550	86	431	100.0	4.6e-119
cds63136_65110	SXIM_RS22545	82	212	19.63470319634703	1.4e-52
cds65160_67029	SXIM_RS22540	68	763	90.67524115755627	2.1e-218
cds67090_67777	SXIM_RS22535	59	255	93.85964912280701	5.2e-66
cds67832_69608	SXIM_RS22530	67	759	102.03045685279189	2.2e-217
cds72014_73193	SXIM_RS22525	49	373	102.04081632653062	2.2e-101



>>
20. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5972

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	SVEN_RS27205	99	334	100.0	8.5e-90
cds62235_63024	SVEN_RS27200	100	520	100.0	9.9e-146
cds63136_65110	SVEN_RS27195	100	1263	100.0	0.0
cds65160_67029	SVEN_RS27190	92	1142	99.67845659163987	0.0
cds67090_67777	SVEN_RS27185	95	449	100.0	2.4e-124
cds67832_69608	SVEN_RS27180	98	1147	100.0	0.0
cds72014_73193	SVEN_RS27170	97	768	98.46938775510205	3.1e-220
cds72014_73193	SVEN_RS27165	49	349	101.78571428571428	3.5e-94



>>
21. NZ_LIVX01000013
Source: Streptomyces sp. CB02261 scaffold13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5771

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	AMK29_RS32735	99	332	100.0	1.9e-89
cds62235_63024	AMK29_RS32740	99	517	100.0	8.4e-145
cds63136_65110	AMK29_RS32745	98	1250	99.84779299847793	0.0
cds65160_67029	AMK29_RS32750	84	1050	100.16077170418008	6.5e-305
cds67090_67777	AMK29_RS32755	86	417	100.0	7.9e-115
cds67832_69608	AMK29_RS32760	89	1034	99.83079526226734	6e-300
cds72014_73193	AMK29_RS32770	92	733	98.46938775510205	1.1e-209
cds72014_73193	AMK29_RS32775	57	438	100.76530612244898	9.7e-121



>>
22. NZ_LMEI01000009
Source: Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	ASC82_RS17205	97	326	100.0	2.3e-87
cds62235_63024	ASC82_RS17210	100	519	100.0	2.2e-145
cds63136_65110	ASC82_RS17215	97	1234	99.69558599695586	0.0
cds65160_67029	ASC82_RS17220	90	1055	91.63987138263666	1.6e-306
cds67090_67777	ASC82_RS17225	80	389	101.75438596491229	2.3e-106
cds67832_69608	ASC82_RS17230	89	1042	100.50761421319795	1.7e-302
cds72014_73193	ASC82_RS17240	93	748	100.0	4.4e-214
cds72014_73193	ASC82_RS17245	57	442	100.76530612244898	5.1e-122



>>
23. NZ_LMEP01000005
Source: Streptomyces sp. Root1304 contig_13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	ASD33_RS09340	98	330	100.0	9.4e-89
cds62235_63024	ASD33_RS09335	99	515	100.0	2.4e-144
cds63136_65110	ASD33_RS09330	97	1241	100.0	0.0
cds65160_67029	ASD33_RS09325	91	1062	91.63987138263666	1.3e-308
cds67090_67777	ASD33_RS09320	89	420	100.0	1.2e-115
cds67832_69608	ASD33_RS09315	86	990	99.83079526226734	7.6e-287
cds72014_73193	ASD33_RS09305	92	738	98.46938775510205	3.5e-211
cds72014_73193	ASD33_RS09300	57	441	100.51020408163265	1.1e-121



>>
24. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5728

Table of genes, locations, strands and annotations of subject cluster:
SVTN_RS28035	SVTN_RS28035	6231796	6233574	+	iron_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	SVTN_RS28060	98	331	100.0	5.5e-89
cds62235_63024	SVTN_RS28055	100	520	100.0	9.9e-146
cds63136_65110	SVTN_RS28050	97	1236	99.69558599695586	0.0
cds65160_67029	SVTN_RS28045	91	1069	91.63987138263666	1.8e-310
cds67090_67777	SVTN_RS28040	85	406	100.0	2.4e-111
cds67832_69608	SVTN_RS28035	86	996	99.83079526226734	1.1e-288
cds72014_73193	SVTN_RS28025	90	725	100.25510204081634	4e-207
cds72014_73193	SVTN_RS28020	57	445	101.0204081632653	4.6e-123



>>
25. NZ_JACHJY010000009
Source: Streptomyces sp. SFB5A Ga0436965_09, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5687

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	GGE06_RS30605	98	329	100.0	2.7e-88
cds62235_63024	GGE06_RS30610	100	518	100.0	4.9e-145
cds63136_65110	GGE06_RS30615	97	1230	99.69558599695586	0.0
cds65160_67029	GGE06_RS30620	85	1044	100.16077170418008	6.1e-303
cds67090_67777	GGE06_RS30625	84	398	100.0	3.8e-109
cds67832_69608	GGE06_RS30630	87	1005	99.83079526226734	2.3e-291
cds72014_73193	GGE06_RS30640	89	722	100.0	3.4e-206
cds72014_73193	GGE06_RS30645	56	441	100.51020408163265	8.8e-122



>>
26. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5683

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	DEJ46_RS10180	97	326	100.0	2.3e-87
cds62235_63024	DEJ46_RS10185	100	519	100.0	2.2e-145
cds63136_65110	DEJ46_RS10190	97	1235	100.0	0.0
cds65160_67029	DEJ46_RS10195	90	1050	91.63987138263666	8.5e-305
cds67090_67777	DEJ46_RS10200	80	381	101.75438596491229	4.8e-104
cds67832_69608	DEJ46_RS10205	88	1028	100.50761421319795	3.3e-298
cds72014_73193	DEJ46_RS10215	90	718	98.72448979591837	4.8e-205
cds72014_73193	DEJ46_RS10220	56	426	101.0204081632653	2.2e-117



>>
27. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	CP977_RS25785	95	319	100.0	1.7e-85
cds62235_63024	CP977_RS25780	98	508	100.0	3.9e-142
cds63136_65110	CP977_RS25775	97	1237	99.69558599695586	0.0
cds65160_67029	CP977_RS25770	86	1021	93.56913183279742	3.3e-296
cds67090_67777	CP977_RS25765	65	387	130.70175438596493	1.1e-105
cds67832_69608	CP977_RS25760	90	1042	96.61590524534687	2.2e-302
cds72014_73193	CP977_RS25745	91	734	100.0	6.5e-210
cds72014_73193	CP977_RS25740	51	385	101.0204081632653	5.7e-105



>>
28. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5632

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS00275	DBP18_RS00275	66991	68706	+	iron_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	DBP18_RS00305	95	319	100.0	1.7e-85
cds62235_63024	DBP18_RS00300	98	508	100.0	3.9e-142
cds63136_65110	DBP18_RS00295	98	1239	99.69558599695586	0.0
cds65160_67029	DBP18_RS00290	86	1020	93.56913183279742	7.2e-296
cds67090_67777	DBP18_RS00280	65	385	130.70175438596493	4.3e-105
cds67832_69608	DBP18_RS00275	90	1042	96.61590524534687	2.2e-302
cds72014_73193	DBP18_RS00265	91	734	100.0	6.5e-210
cds72014_73193	DBP18_RS00260	51	385	101.0204081632653	5.7e-105



>>
29. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5622

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	DEJ44_RS26370	99	334	100.0	8.5e-90
cds62235_63024	DEJ44_RS26365	100	520	100.0	9.9e-146
cds63136_65110	DEJ44_RS26360	100	1265	100.0	0.0
cds65160_67029	DEJ44_RS26355	98	1139	91.47909967845659	0.0
cds67090_67777	DEJ44_RS26350	96	451	100.0	3.8e-125
cds67832_69608	DEJ44_RS26345	98	1143	100.0	0.0
cds72014_73193	DEJ44_RS26335	97	770	98.46938775510205	1.1e-220



>>
30. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5595

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	DEJ45_RS08905	99	334	100.0	8.5e-90
cds62235_63024	DEJ45_RS08910	100	520	100.0	9.9e-146
cds63136_65110	DEJ45_RS08915	100	1265	100.0	0.0
cds65160_67029	DEJ45_RS08920	98	1144	91.47909967845659	0.0
cds67090_67777	DEJ45_RS08925	95	449	100.0	2.4e-124
cds67832_69608	DEJ45_RS08930	96	1113	100.0	0.0
cds72014_73193	DEJ45_RS08940	97	770	98.46938775510205	1.1e-220



>>
31. NZ_AKXV01000035
Source: Streptomyces sp. SS scaffold20_1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5578

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS38380	Y19_RS38380	94473	95101	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	Y19_RS0110910	98	329	100.0	2.7e-88
cds62235_63024	Y19_RS0110905	100	519	100.0	2.2e-145
cds63136_65110	Y19_RS0110900	97	1241	99.84779299847793	0.0
cds65160_67029	Y19_RS0110895	88	1069	100.16077170418008	1e-310
cds67090_67777	Y19_RS38380	79	279	71.49122807017544	2.6e-73
cds67832_69608	Y19_RS0110885	88	973	95.09306260575296	1.3e-281
cds72014_73193	Y19_RS0110875	94	756	100.0	1.6e-216
cds72014_73193	Y19_RS0110870	54	412	100.51020408163265	4.4e-113



>>
32. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5521

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS25940	FDM97_RS25940	5598270	5599661	-	diaminobutyrate--2-oxoglutarate_transaminase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	FDM97_RS25910	94	314	100.59171597633136	9.1e-84
cds62235_63024	FDM97_RS25915	98	507	101.14503816793894	8.7e-142
cds63136_65110	FDM97_RS25920	95	1216	99.84779299847793	0.0
cds65160_67029	FDM97_RS25925	86	1014	91.80064308681672	5.2e-294
cds67090_67777	FDM97_RS25930	79	369	98.68421052631578	2.5e-100
cds67832_69608	FDM97_RS25935	81	992	102.7072758037225	2.6e-287
cds72014_73193	FDM97_RS25945	84	690	100.0	8.3e-197
cds72014_73193	FDM97_RS25950	55	419	100.76530612244898	3.6e-115



>>
33. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5505

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	GPZ77_RS26105	94	312	100.59171597633136	2e-83
cds62235_63024	GPZ77_RS26100	98	509	100.38167938931298	1.7e-142
cds63136_65110	GPZ77_RS26095	95	1214	99.84779299847793	0.0
cds65160_67029	GPZ77_RS26090	87	1015	92.28295819935691	3e-294
cds67090_67777	GPZ77_RS26085	80	373	98.24561403508771	1.3e-101
cds67832_69608	GPZ77_RS26080	82	973	104.56852791878173	7.4e-282
cds72014_73193	GPZ77_RS26070	83	682	100.0	2.3e-194
cds72014_73193	GPZ77_RS26065	55	427	99.74489795918367	1.3e-117



>>
34. NZ_JABBGE010000014
Source: Streptomyces sp. R302 contig14, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5476

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	HHL19_RS33585	93	307	100.0	8.5e-82
cds62235_63024	HHL19_RS33590	99	517	100.0	6.4e-145
cds63136_65110	HHL19_RS33595	95	1214	99.84779299847793	0.0
cds65160_67029	HHL19_RS33600	86	1000	91.47909967845659	1e-289
cds67090_67777	HHL19_RS33605	69	349	112.28070175438596	2e-94
cds67832_69608	HHL19_RS33610	87	967	95.26226734348562	6.9e-280
cds72014_73193	HHL19_RS33620	88	721	100.25510204081634	5.7e-206
cds72014_73193	HHL19_RS33625	57	401	86.22448979591837	7.7e-110



>>
35. NZ_SMBL01000005
Source: Streptomyces sp. BK215 Ga0307669_105, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5437

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS11185	EV288_RS11185	18508	20463	+	ATP-dependent_DNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	EV288_RS11195	97	325	100.0	3e-87
cds62235_63024	EV288_RS11190	99	518	100.0	4.9e-145
cds63136_65110	EV288_RS11185	95	1214	99.23896499238964	0.0
cds65160_67029	EV288_RS11180	80	1010	100.64308681672026	5.7e-293
cds67090_67777	EV288_RS11175	77	362	97.36842105263158	3.9e-98
cds67832_69608	EV288_RS11170	81	950	97.12351945854483	1.1e-274
cds72014_73193	EV288_RS11160	81	657	99.74489795918367	7.8e-187
cds72014_73193	EV288_RS11155	57	401	86.73469387755102	1.3e-109



>>
36. NZ_LIVV01000003
Source: Streptomyces sp. CB02009 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5347

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	AMK27_RS13490	98	328	100.0	4.7e-88
cds62235_63024	AMK27_RS13485	99	517	100.0	1.1e-144
cds63136_65110	AMK27_RS13480	98	1243	99.69558599695586	0.0
cds65160_67029	AMK27_RS13475	93	1084	91.47909967845659	0.0
cds67090_67777	AMK27_RS13470	79	387	106.57894736842107	8.7e-106
cds67832_69608	AMK27_RS13465	86	1058	104.56852791878173	2.3e-307
cds72014_73193	AMK27_RS13455	91	730	98.46938775510205	9.4e-209



>>
37. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5308

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	STRPU_RS0125925	94	315	100.0	4.1e-84
cds62235_63024	STRPU_RS0125920	97	497	100.0	9e-139
cds63136_65110	STRPU_RS0125915	91	1168	99.84779299847793	0.0
cds65160_67029	STRPU_RS0125910	81	960	91.63987138263666	1.2e-277
cds67090_67777	STRPU_RS0125905	73	357	103.50877192982458	1.3e-96
cds67832_69608	STRPU_RS0125900	74	922	104.73773265651438	2e-266
cds72014_73193	STRPU_RS0125890	81	666	100.25510204081634	2.2e-189
cds72014_73193	STRPU_RS0125885	55	423	100.51020408163265	1.9e-116



>>
38. NZ_NBCN01000027
Source: Streptomyces sp. CB03238 scaffold27, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5286

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	BKD26_RS33540	92	310	100.59171597633136	1.3e-82
cds62235_63024	BKD26_RS33535	95	494	100.0	7.6e-138
cds63136_65110	BKD26_RS33530	90	1159	100.15220700152207	0.0
cds65160_67029	BKD26_RS33525	77	926	95.01607717041801	1.4e-267
cds67090_67777	BKD26_RS33520	73	338	101.3157894736842	6.1e-91
cds67832_69608	BKD26_RS33515	76	914	101.18443316412859	4.1e-264
cds72014_73193	BKD26_RS33505	79	645	100.0	3.1e-183
cds72014_73193	BKD26_RS33500	62	500	100.51020408163265	2.1e-139



>>
39. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	AMK26_RS16810	92	310	100.59171597633136	1.3e-82
cds62235_63024	AMK26_RS16815	95	494	100.0	7.6e-138
cds63136_65110	AMK26_RS16820	91	1164	100.15220700152207	0.0
cds65160_67029	AMK26_RS16825	77	920	95.01607717041801	1e-265
cds67090_67777	AMK26_RS16830	68	335	107.89473684210526	3.9e-90
cds67832_69608	AMK26_RS16835	76	916	101.18443316412859	1.1e-264
cds72014_73193	AMK26_RS16845	77	638	100.0	6.4e-181
cds72014_73193	AMK26_RS16850	62	498	100.25510204081634	7.9e-139



>>
40. NZ_FNHI01000001
Source: Streptomyces wuyuanensis strain CGMCC 4.7042, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5237

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	BLT82_RS00275	91	300	100.59171597633136	8e-80
cds62235_63024	BLT82_RS00270	96	498	100.76335877862594	3.1e-139
cds63136_65110	BLT82_RS00265	90	1165	99.84779299847793	0.0
cds65160_67029	BLT82_RS00260	81	941	91.31832797427653	4.3e-272
cds67090_67777	BLT82_RS00255	67	322	106.57894736842107	4.5e-86
cds67832_69608	BLT82_RS00250	75	842	100.0	3.4e-242
cds72014_73193	BLT82_RS00240	80	644	98.72448979591837	5.2e-183
cds72014_73193	BLT82_RS00235	65	525	100.0	6e-147



>>
41. NZ_CM000950
Source: Streptomyces pristinaespiralis ATCC 25486 chromosome, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5200

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	SSDG_RS08755	90	298	100.59171597633136	5.2e-79
cds62235_63024	SSDG_RS08760	94	485	100.0	2.7e-135
cds63136_65110	SSDG_RS08765	88	1127	99.84779299847793	0.0
cds65160_67029	SSDG_RS08770	79	918	92.7652733118971	3.9e-265
cds67090_67777	SSDG_RS08775	79	337	84.21052631578947	1e-90
cds67832_69608	SSDG_RS08780	76	889	97.12351945854483	2.4e-256
cds72014_73193	SSDG_RS08790	77	629	100.25510204081634	2.3e-178
cds72014_73193	SSDG_RS08795	64	517	100.0	9.6e-145



>>
42. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5192

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	EIZ62_RS07450	92	305	100.59171597633136	3.2e-81
cds62235_63024	EIZ62_RS07455	95	492	100.0	2.9e-137
cds63136_65110	EIZ62_RS07460	90	1161	100.15220700152207	0.0
cds65160_67029	EIZ62_RS07465	76	927	95.65916398713826	6.4e-268
cds67090_67777	EIZ62_RS07470	70	337	105.26315789473684	1e-90
cds67832_69608	EIZ62_RS07475	73	888	103.21489001692048	5.3e-256
cds72014_73193	EIZ62_RS07485	76	622	98.46938775510205	3.6e-176
cds72014_73193	EIZ62_RS07490	58	460	101.0204081632653	2.4e-127



>>
43. NZ_ML123049
Source: Streptomyces sp. ADI95-17 scaffold006, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5150

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	EES42_RS27285	92	304	100.59171597633136	7.2e-81
cds62235_63024	EES42_RS27280	95	496	100.76335877862594	2e-138
cds63136_65110	EES42_RS27275	90	1162	99.84779299847793	0.0
cds65160_67029	EES42_RS27270	75	916	95.01607717041801	1.9e-264
cds67090_67777	EES42_RS27265	64	316	110.96491228070175	2.5e-84
cds67832_69608	EES42_RS27260	70	826	100.50761421319795	2.5e-237
cds72014_73193	EES42_RS27250	74	611	104.08163265306123	8.3e-173
cds72014_73193	EES42_RS27245	63	519	100.0	3.3e-145



>>
44. NZ_KN050729
Source: Streptomyces atratus strain OK008 EW57DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5147

Table of genes, locations, strands and annotations of subject cluster:
EW57_RS31140	EW57_RS31140	791385	791665	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	EW57_RS31095	93	302	98.22485207100591	3.6e-80
cds62235_63024	EW57_RS31100	96	497	100.76335877862594	6.9e-139
cds63136_65110	EW57_RS31105	91	1168	99.84779299847793	0.0
cds65160_67029	EW57_RS31110	74	891	94.05144694533763	3.9e-257
cds67090_67777	EW57_RS31115	69	313	99.12280701754386	1.6e-83
cds67832_69608	EW57_RS31120	72	866	101.01522842639594	1.3e-249
cds72014_73193	EW57_RS31130	73	592	98.72448979591837	4e-167
cds72014_73193	EW57_RS31135	63	518	100.0	7.4e-145



>>
45. NZ_FPAE01000013
Source: Streptomyces sp. ok210, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5146

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	BM432_RS27355	94	310	100.59171597633136	1.3e-82
cds62235_63024	BM432_RS27360	96	500	100.76335877862594	1.1e-139
cds63136_65110	BM432_RS27365	90	1159	99.54337899543378	0.0
cds65160_67029	BM432_RS27370	74	889	94.05144694533763	2.5e-256
cds67090_67777	BM432_RS27375	73	307	84.21052631578947	1.5e-81
cds67832_69608	BM432_RS27380	72	857	100.8460236886633	7.7e-247
cds72014_73193	BM432_RS27390	73	599	100.0	2.5e-169
cds72014_73193	BM432_RS27395	64	525	100.0	6e-147



>>
46. NZ_FMVI01000009
Source: Streptomyces sp. 136MFCol5.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5139

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	BLQ64_RS26510	94	310	100.59171597633136	1.3e-82
cds62235_63024	BLQ64_RS26515	96	500	100.76335877862594	1.1e-139
cds63136_65110	BLQ64_RS26520	90	1159	99.54337899543378	0.0
cds65160_67029	BLQ64_RS26525	74	888	94.05144694533763	3.3e-256
cds67090_67777	BLQ64_RS26530	73	307	84.21052631578947	1.5e-81
cds67832_69608	BLQ64_RS26535	72	857	100.8460236886633	7.7e-247
cds72014_73193	BLQ64_RS26545	72	595	100.0	4.7e-168
cds72014_73193	BLQ64_RS26550	64	523	100.0	2.3e-146



>>
47. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5119

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	AMK18_RS00280	92	305	100.59171597633136	4.2e-81
cds62235_63024	AMK18_RS00275	97	501	100.76335877862594	4.8e-140
cds63136_65110	AMK18_RS00270	89	1152	99.84779299847793	0.0
cds65160_67029	AMK18_RS00265	76	901	92.7652733118971	3.8e-260
cds67090_67777	AMK18_RS00260	68	272	83.77192982456141	3.1e-71
cds67832_69608	AMK18_RS00255	74	875	99.83079526226734	3.6e-252
cds72014_73193	AMK18_RS00245	74	604	98.9795918367347	6e-171
cds72014_73193	AMK18_RS00240	62	509	100.76530612244898	2.6e-142



>>
48. NZ_KB891766
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_12.13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	B070_RS0111525	92	305	100.59171597633136	4.2e-81
cds62235_63024	B070_RS0111520	97	501	100.76335877862594	4.8e-140
cds63136_65110	B070_RS0111515	89	1152	99.84779299847793	0.0
cds65160_67029	B070_RS0111510	76	902	92.7652733118971	2.2e-260
cds67090_67777	B070_RS0111505	68	271	83.77192982456141	9.1e-71
cds67832_69608	B070_RS0111500	74	874	99.83079526226734	4.7e-252
cds72014_73193	B070_RS0111490	74	604	98.9795918367347	6e-171
cds72014_73193	B070_RS0111485	62	509	100.76530612244898	2.6e-142



>>
49. NZ_SLXR01000013
Source: Streptomyces sp. BK438 Ga0307687_113, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5101

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	EV563_RS26085	92	306	100.59171597633136	1.9e-81
cds62235_63024	EV563_RS26080	97	501	100.76335877862594	4.8e-140
cds63136_65110	EV563_RS26075	89	1150	99.84779299847793	0.0
cds65160_67029	EV563_RS26070	76	908	93.89067524115757	5.2e-262
cds67090_67777	EV563_RS26065	68	264	78.0701754385965	1.5e-68
cds67832_69608	EV563_RS26060	70	842	102.03045685279189	2e-242
cds72014_73193	EV563_RS26050	75	609	98.9795918367347	2.4e-172
cds72014_73193	EV563_RS26045	65	521	100.25510204081634	6.7e-146



>>
50. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5100

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61287_61797	AMK30_RS20630	92	305	100.59171597633136	4.2e-81
cds62235_63024	AMK30_RS20625	97	501	100.76335877862594	4.8e-140
cds63136_65110	AMK30_RS20620	90	1152	99.84779299847793	0.0
cds65160_67029	AMK30_RS20615	76	904	92.7652733118971	7.6e-261
cds67090_67777	AMK30_RS20610	70	264	78.0701754385965	8.5e-69
cds67832_69608	AMK30_RS20605	73	857	98.13874788494078	7.7e-247
cds72014_73193	AMK30_RS20595	73	601	98.9795918367347	6.6e-170
cds72014_73193	AMK30_RS20590	64	516	100.76530612244898	2.8e-144

