ClusterBlast scores for c00008_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds620601_620745	620601	620745	+	hypothetical protein	
cds620758_621700	620758	621700	-	Cobalt/zinc/cadmium resistance protein CzcD	
cds622292_623393	622292	623393	+	hypothetical protein	
cds623476_623905	623476	623905	+	hypothetical protein	
cds623901_624639	623901	624639	+	putative nucleotide sugar-1-phosphate transferase	
cds624626_625688	624626	625688	+	Glycerol-1-phosphate dehydrogenase [NAD(P)+] (EC 1.1.1.261)	
cds625701_626445	625701	626445	+	CDP-alcohol phosphatidyltransferase family protein	
cds626453_627338	626453	627338	+	Putative glycosyltransferase	
cds627387_628317	627387	628317	+	O-antigen export system, permease protein	
cds628309_629095	628309	629095	+	Teichoic acid export ATP-binding protein TagH (EC 3.6.3.40)	
cds629203_629851	629203	629851	+	Transcriptional regulator, AcrR family	
cds630166_631078	630166	631078	+	Squalene synthase (EC 2.5.1.21)	
cds631074_632025	631074	632025	+	Phytoene synthase (EC 2.5.1.32)	
cds632107_633559	632107	633559	+	Squalene/phytoene desaturase HopC	
cds633545_634604	633545	634604	+	(2E,6E)-farnesyl diphosphate synthase (EC 2.5.1.10)	
cds634711_636691	634711	636691	+	Squalene---hopene cyclase (EC 5.4.99.17) @ Squalene---hopanol cyclase (EC 4.2.1.129)	
cds636821_637361	636821	637361	+	Adenosylhopane nucleosidase, HpnG	
cds637368_638391	637368	638391	+	Radical SAM protein required for addition of adenosine to hopane skeleton, HpnH	
cds638416_639802	638416	639802	+	Aminotransferase HpnO, required for aminobacteriohopanetriol	
cds640190_640631	640190	640631	+	Transcriptional regulator, Xre-family with cupin domain	
cds640664_640820	640664	640820	+	hypothetical protein	
cds640829_641651	640829	641651	-	hypothetical protein	
cds642203_643190	642203	643190	+	Membrane proteins related to metalloendopeptidases	
cds643354_644149	643354	644149	+	Lysophospholipase L1 and related esterases	
cds644318_645140	644318	645140	+	hypothetical protein	
cds645436_646153	645436	646153	-	Transcriptional regulator, AcrR family	


Significant hits: 
1. NC_018750	Streptomyces venezuelae ATCC 10712, complete genome
2. NZ_SMBL01000013	Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
3. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
4. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
5. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
6. NZ_JACHJY010000008	Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
7. NZ_AKXV01000013	Streptomyces sp. SS scaffold7_1, whole genome shotgun sequence
8. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
9. NZ_LMEP01000022	Streptomyces sp. Root1304 contig_3, whole genome shotgun sequence
10. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
11. NZ_LIVX01000004	Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
12. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
13. NZ_LMEI01000009	Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
14. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
15. NZ_JABBGE010000004	Streptomyces sp. R302 contig4, whole genome shotgun sequence
16. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
17. NZ_CP045031	Streptomyces sp. C8S0 chromosome
18. NZ_CP045702	Streptomyces finlayi strain NBSH44 chromosome, complete genome
19. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
20. NZ_CP031194	Streptomyces paludis strain GSSD-12 chromosome, complete genome
21. NZ_CP048397	Streptomyces sp. S4.7 chromosome, complete genome
22. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
23. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
24. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
25. NZ_KB897782	Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
26. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
27. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
28. NZ_CP023697	Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
29. NZ_CP050177	Streptomyces sp. QMT-12 chromosome, complete genome
30. NZ_CP025511	Streptomyces sp. DUT11 chromosome
31. NZ_KL573539	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
32. NZ_LIVW01000003	Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
33. NZ_CP029342	Streptomyces sp. SM18 chromosome, complete genome
34. NZ_LIPB01000003	Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
35. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
36. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
37. NZ_LACR01000008	Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
38. NZ_LISW01000001	Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
39. NZ_LACQ01000004	Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
40. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
41. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
42. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
43. NZ_FMYR01000015	Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
44. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
45. NZ_WWJS01000008	Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
46. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
47. NZ_ML123117	Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
48. NZ_LMEL01000021	Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
49. NZ_LIPE01000003	Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
50. NZ_KB891762	Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence


Details:

>>
1. NC_018750
Source: Streptomyces venezuelae ATCC 10712, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 13959

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	SVEN_RS31895	100	520	86.90095846645367	9.1e-146
cds622292_623393	SVEN_RS31900	94	643	98.36065573770492	1.8e-182
cds623476_623905	SVEN_RS31900	97	268	100.0	3.7e-70
cds623901_624639	SVEN_RS31905	99	480	100.0	8.1e-134
cds624626_625688	SVEN_RS31910	100	695	100.0	3e-198
cds625701_626445	SVEN_RS31915	99	465	100.0	3.6e-129
cds626453_627338	SVEN_RS31920	98	571	95.578231292517	7.2e-161
cds627387_628317	SVEN_RS31925	99	595	100.0	3.7e-168
cds628309_629095	SVEN_RS31930	100	508	100.0	3e-142
cds629203_629851	SVEN_RS31935	98	407	100.0	1e-111
cds630166_631078	SVEN_RS31940	98	591	100.0	4e-167
cds630166_631078	SVEN_RS31945	35	116	89.43894389438944	5e-24
cds631074_632025	SVEN_RS31945	98	617	100.0	9.4e-175
cds631074_632025	SVEN_RS31940	34	108	93.9873417721519	1.4e-21
cds632107_633559	SVEN_RS31950	100	797	82.6086956521739	1e-228
cds633545_634604	SVEN_RS31955	99	677	100.0	6.5e-193
cds634711_636691	SVEN_RS31960	97	1350	99.69650986342944	0.0
cds636821_637361	SVEN_RS31965	99	345	100.0	3.9e-93
cds637368_638391	SVEN_RS31970	100	702	100.0	1.8e-200
cds638416_639802	SVEN_RS31975	99	926	100.0	8.1e-268
cds640190_640631	SVEN_RS31980	99	303	100.0	1.4e-80
cds640664_640820	SVEN_RS40315	100	104	100.0	4.3e-21
cds640829_641651	SVEN_RS31985	95	492	94.87179487179486	3e-137
cds642203_643190	SVEN_RS31990	91	362	100.60975609756098	4.3e-98
cds643354_644149	SVEN_RS31995	99	540	100.0	7.1e-152
cds644318_645140	SVEN_RS32000	94	406	86.08058608058609	2.2e-111
cds645436_646153	SVEN_RS32005	86	371	100.84033613445378	8.8e-101



>>
2. NZ_SMBL01000013
Source: Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 25
Cumulative BLAST score: 12365

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS22670	EV288_RS22670	28742	29329	+	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	EV288_RS22785	91	486	86.90095846645367	2.5e-135
cds622292_623393	EV288_RS22780	74	530	108.19672131147541	1.3e-148
cds623476_623905	EV288_RS22780	85	237	98.59154929577466	1.2e-60
cds623901_624639	EV288_RS22775	89	444	101.63265306122449	6.5e-123
cds624626_625688	EV288_RS22770	94	652	100.0	2.9e-185
cds625701_626445	EV288_RS22765	92	444	100.0	8.5e-123
cds626453_627338	EV288_RS22760	83	496	100.0	1.7e-138
cds627387_628317	EV288_RS22755	81	511	100.0	5.4e-143
cds628309_629095	EV288_RS22750	91	451	96.93486590038314	7.4e-125
cds629203_629851	EV288_RS22745	69	265	100.93023255813954	4.7e-69
cds630166_631078	EV288_RS22740	83	502	100.66006600660067	2.5e-140
cds630166_631078	EV288_RS22735	34	111	90.75907590759076	1.2e-22
cds631074_632025	EV288_RS22735	92	572	99.36708860759494	3.5e-161
cds631074_632025	EV288_RS22740	34	101	80.69620253164557	2.3e-19
cds632107_633559	EV288_RS22730	86	676	80.95238095238095	2.6e-192
cds633545_634604	EV288_RS22725	94	649	100.0	1.9e-184
cds634711_636691	EV288_RS22720	81	1085	93.77845220030349	0.0
cds636821_637361	EV288_RS22715	86	294	100.0	1e-77
cds637368_638391	EV288_RS22710	99	698	100.0	4.5e-199
cds638416_639802	EV288_RS22705	95	878	98.91540130151843	4.3e-253
cds640190_640631	EV288_RS22700	97	295	100.0	3.8e-78
cds640664_640820	EV288_RS35570	88	82	94.11764705882352	1e-14
cds640829_641651	EV288_RS22695	85	449	95.23809523809523	2.9e-124
cds642203_643190	EV288_RS22690	79	343	100.0	2.1e-92
cds643354_644149	EV288_RS22685	95	521	100.0	5.9e-146
cds644318_645140	EV288_RS22680	76	287	73.992673992674	1.9e-75
cds645436_646153	EV288_RS22670	83	306	82.35294117647058	2e-81



>>
3. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13894

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	DEJ45_RS05210	99	519	86.90095846645367	3.4e-145
cds622292_623393	DEJ45_RS05205	94	648	98.36065573770492	3.4e-184
cds623476_623905	DEJ45_RS05205	97	268	100.0	3.7e-70
cds623901_624639	DEJ45_RS05200	99	482	100.0	2.1e-134
cds624626_625688	DEJ45_RS05195	100	695	100.0	3e-198
cds625701_626445	DEJ45_RS05190	99	465	100.0	3.6e-129
cds626453_627338	DEJ45_RS05185	98	571	95.578231292517	7.2e-161
cds627387_628317	DEJ45_RS05180	99	595	100.0	3.7e-168
cds628309_629095	DEJ45_RS05175	100	508	100.0	3e-142
cds629203_629851	DEJ45_RS05170	98	407	100.0	1e-111
cds630166_631078	DEJ45_RS05165	98	595	100.0	2.8e-168
cds630166_631078	DEJ45_RS05160	34	114	89.43894389438944	2.5e-23
cds631074_632025	DEJ45_RS05160	98	617	100.0	7.2e-175
cds631074_632025	DEJ45_RS05165	34	110	93.0379746835443	2.9e-22
cds632107_633559	DEJ45_RS05155	100	794	82.6086956521739	8.6e-228
cds633545_634604	DEJ45_RS05150	99	677	100.0	6.5e-193
cds634711_636691	DEJ45_RS05145	97	1346	99.69650986342944	0.0
cds636821_637361	DEJ45_RS05140	99	347	100.0	1e-93
cds637368_638391	DEJ45_RS05135	100	702	100.0	1.8e-200
cds638416_639802	DEJ45_RS05130	99	928	100.0	2.1e-268
cds640190_640631	DEJ45_RS05125	99	303	100.0	1.4e-80
cds640829_641651	DEJ45_RS05120	96	520	99.26739926739927	1e-145
cds642203_643190	DEJ45_RS05115	93	363	101.21951219512195	1.9e-98
cds643354_644149	DEJ45_RS05110	99	543	100.0	1.1e-152
cds644318_645140	DEJ45_RS05105	95	409	86.08058608058609	2.6e-112
cds645436_646153	DEJ45_RS05100	92	368	91.59663865546219	5.7e-100



>>
4. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 13812

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	DEJ44_RS30180	100	520	86.90095846645367	9.1e-146
cds622292_623393	DEJ44_RS30185	91	622	98.63387978142076	3.4e-176
cds623476_623905	DEJ44_RS30185	97	268	100.0	3.7e-70
cds623901_624639	DEJ44_RS30190	99	480	100.0	8.1e-134
cds624626_625688	DEJ44_RS30195	100	695	100.0	3e-198
cds625701_626445	DEJ44_RS30200	99	465	100.0	3.6e-129
cds626453_627338	DEJ44_RS30205	98	571	95.578231292517	7.2e-161
cds627387_628317	DEJ44_RS30210	99	595	100.0	3.7e-168
cds628309_629095	DEJ44_RS30215	100	508	100.0	3e-142
cds629203_629851	DEJ44_RS30220	97	403	100.0	1.1e-110
cds630166_631078	DEJ44_RS30225	98	597	100.0	5.6e-169
cds630166_631078	DEJ44_RS30230	34	115	89.43894389438944	8.5e-24
cds631074_632025	DEJ44_RS30230	98	616	100.0	1.2e-174
cds631074_632025	DEJ44_RS30225	33	110	93.9873417721519	3.7e-22
cds632107_633559	DEJ44_RS30235	100	797	82.6086956521739	1e-228
cds633545_634604	DEJ44_RS30240	99	677	100.0	6.5e-193
cds634711_636691	DEJ44_RS30245	97	1351	99.69650986342944	0.0
cds636821_637361	DEJ44_RS30250	100	348	100.0	3.5e-94
cds637368_638391	DEJ44_RS30255	100	702	100.0	1.8e-200
cds638416_639802	DEJ44_RS30260	99	925	100.0	2.4e-267
cds640190_640631	DEJ44_RS30265	99	303	100.0	1.4e-80
cds640829_641651	DEJ44_RS30270	95	514	99.26739926739927	5.7e-144
cds642203_643190	DEJ44_RS30275	92	362	100.60975609756098	4.3e-98
cds643354_644149	DEJ44_RS30280	99	540	100.0	7.1e-152
cds644318_645140	DEJ44_RS30285	95	362	74.72527472527473	4.7e-98
cds645436_646153	DEJ44_RS30290	90	366	94.53781512605042	2.8e-99



>>
5. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12516

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	SVTN_RS31560	97	506	86.90095846645367	1.8e-141
cds622292_623393	SVTN_RS31565	89	627	101.36612021857923	1.1e-177
cds623476_623905	SVTN_RS31565	97	259	96.47887323943662	2.9e-67
cds623901_624639	SVTN_RS31570	92	451	102.04081632653062	6.9e-125
cds624626_625688	SVTN_RS31575	96	674	100.0	5.5e-192
cds625701_626445	SVTN_RS31580	97	455	99.19028340080972	3.7e-126
cds626453_627338	SVTN_RS31585	92	561	100.0	7.4e-158
cds627387_628317	SVTN_RS31590	88	540	100.32362459546927	8.4e-152
cds628309_629095	SVTN_RS31595	97	496	100.0	2e-138
cds629203_629851	SVTN_RS31600	83	334	98.13953488372093	8.3e-90
cds630166_631078	SVTN_RS31605	89	538	100.0	4.1e-151
cds630166_631078	SVTN_RS31610	34	115	90.75907590759076	8.5e-24
cds631074_632025	SVTN_RS31610	94	585	99.68354430379746	3e-165
cds631074_632025	SVTN_RS31605	32	101	85.75949367088607	1.3e-19
cds632107_633559	SVTN_RS31615	95	732	80.33126293995859	3.1e-209
cds633545_634604	SVTN_RS31620	94	641	99.43181818181817	6.8e-182
cds634711_636691	SVTN_RS31625	92	1274	100.0	0.0
cds636821_637361	SVTN_RS31630	91	316	100.0	2.5e-84
cds637368_638391	SVTN_RS31635	98	687	99.41176470588235	7.9e-196
cds638416_639802	SVTN_RS31640	95	894	100.0	3.4e-258
cds640190_640631	SVTN_RS31645	99	300	100.0	6.9e-80
cds640664_640820	SVTN_RS44870	96	97	100.0	3.1e-19
cds640829_641651	SVTN_RS31650	85	472	99.26739926739927	4.2e-131
cds642203_643190	SVTN_RS31655	76	337	100.0	1.5e-90
cds643354_644149	SVTN_RS31660	96	524	100.0	9e-147



>>
6. NZ_JACHJY010000008
Source: Streptomyces sp. SFB5A Ga0436965_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12386

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	GGE06_RS27595	96	504	86.90095846645367	6.7e-141
cds622292_623393	GGE06_RS27600	85	596	100.81967213114753	2.6e-168
cds623476_623905	GGE06_RS27600	95	262	100.0	2e-68
cds623901_624639	GGE06_RS27605	97	475	100.0	3.4e-132
cds624626_625688	GGE06_RS27610	96	670	100.0	8e-191
cds625701_626445	GGE06_RS27615	98	455	98.78542510121457	4.8e-126
cds626453_627338	GGE06_RS27620	93	563	100.0	1.5e-158
cds627387_628317	GGE06_RS27625	90	539	100.32362459546927	1.9e-151
cds628309_629095	GGE06_RS27630	96	495	100.0	4.4e-138
cds629203_629851	GGE06_RS27635	80	321	98.6046511627907	9.5e-86
cds630166_631078	GGE06_RS27640	86	516	100.0	1.7e-144
cds630166_631078	GGE06_RS27645	34	116	89.43894389438944	5e-24
cds631074_632025	GGE06_RS27645	94	583	99.68354430379746	1.1e-164
cds631074_632025	GGE06_RS27640	34	110	85.75949367088607	2.9e-22
cds632107_633559	GGE06_RS27650	92	705	80.53830227743272	3.1e-201
cds633545_634604	GGE06_RS27655	94	640	99.43181818181817	1.2e-181
cds634711_636691	GGE06_RS27660	84	1195	105.00758725341426	0.0
cds636821_637361	GGE06_RS27665	92	321	100.0	6e-86
cds637368_638391	GGE06_RS27670	98	686	99.41176470588235	1.4e-195
cds638416_639802	GGE06_RS27675	95	893	100.0	7.6e-258
cds640190_640631	GGE06_RS27680	96	293	100.0	1.1e-77
cds640664_640820	GGE06_RS27685	90	91	101.96078431372548	3.8e-17
cds640829_641651	GGE06_RS27690	88	483	99.26739926739927	1.8e-134
cds642203_643190	GGE06_RS27695	80	347	100.0	1.4e-93
cds643354_644149	GGE06_RS27700	96	527	100.0	1.1e-147



>>
7. NZ_AKXV01000013
Source: Streptomyces sp. SS scaffold7_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 12265

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS37540	Y19_RS37540	42441	43293	+	radical_SAM_protein
Y19_RS37545	Y19_RS37545	48909	49908	-	adenosyl-hopene_transferase_HpnH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	Y19_RS0104690	95	497	86.90095846645367	8.2e-139
cds622292_623393	Y19_RS0104685	84	582	101.09289617486338	3e-164
cds623476_623905	Y19_RS0104685	92	257	100.0	1.1e-66
cds623901_624639	Y19_RS0104680	98	476	100.0	1.5e-132
cds624626_625688	Y19_RS0104675	96	669	100.0	2.3e-190
cds625701_626445	Y19_RS0104670	96	455	100.0	2.8e-126
cds626453_627338	Y19_RS0104665	93	561	100.0	7.4e-158
cds627387_628317	Y19_RS0104660	93	567	100.0	8.3e-160
cds628309_629095	Y19_RS0104655	96	490	100.0	1.4e-136
cds629203_629851	Y19_RS0104650	86	347	99.06976744186046	7.2e-94
cds630166_631078	Y19_RS0104645	91	547	100.0	8.8e-154
cds630166_631078	Y19_RS0104640	34	106	91.74917491749174	6.7e-21
cds631074_632025	Y19_RS0104640	97	604	99.68354430379746	4.8e-171
cds631074_632025	Y19_RS0104645	35	122	93.0379746835443	9.5e-26
cds632107_633559	Y19_RS0104630	96	738	79.5031055900621	4.3e-211
cds633545_634604	Y19_RS0104625	96	661	99.7159090909091	6.3e-188
cds634711_636691	Y19_RS0104620	88	1218	100.30349013657056	0.0
cds636821_637361	Y19_RS0104615	92	323	100.0	1.2e-86
cds637368_638391	Y19_RS37545	98	461	68.52941176470588	7.1e-128
cds638416_639802	Y19_RS0104605	96	901	100.0	4.7e-260
cds640190_640631	Y19_RS0104600	96	290	100.0	1.2e-76
cds640664_640820	Y19_RS43970	96	100	100.0	4.8e-20
cds640829_641651	Y19_RS0104590	87	470	99.26739926739927	1.6e-130
cds642203_643190	Y19_RS0104585	77	308	102.4390243902439	7.4e-82
cds643354_644149	Y19_RS0104580	94	515	100.0	3.2e-144



>>
8. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 11879

Table of genes, locations, strands and annotations of subject cluster:
FDM97_RS21945	FDM97_RS21945	4687434	4687643	+	radical_SAM_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	FDM97_RS22055	91	488	86.90095846645367	3.8e-136
cds622292_623393	FDM97_RS22050	83	558	98.08743169398907	4.6e-157
cds623476_623905	FDM97_RS22050	86	238	100.0	3.1e-61
cds623901_624639	FDM97_RS22045	90	448	100.0	3.4e-124
cds624626_625688	FDM97_RS22040	94	655	100.0	3.5e-186
cds625701_626445	FDM97_RS22035	88	418	100.0	6.5e-115
cds626453_627338	FDM97_RS22030	86	527	100.68027210884354	7e-148
cds627387_628317	FDM97_RS22025	88	541	100.0	6.4e-152
cds628309_629095	FDM97_RS22020	93	480	100.0	8.7e-134
cds629203_629851	FDM97_RS22015	75	295	100.46511627906978	3.3e-78
cds630166_631078	FDM97_RS22010	86	512	100.0	3.1e-143
cds630166_631078	FDM97_RS22005	35	116	89.76897689768977	5e-24
cds631074_632025	FDM97_RS22005	93	591	99.68354430379746	4.2e-167
cds631074_632025	FDM97_RS22010	34	111	79.74683544303798	1.3e-22
cds632107_633559	FDM97_RS22000	89	708	82.6086956521739	3.6e-202
cds633545_634604	FDM97_RS21995	95	651	100.0	5e-185
cds634711_636691	FDM97_RS21990	79	1084	99.39301972685888	0.0
cds636821_637361	FDM97_RS21985	82	281	101.67597765363128	6.9e-74
cds637368_638391	FDM97_RS21980	98	687	99.70588235294117	7.9e-196
cds638416_639802	FDM97_RS21970	92	864	100.0	4.9e-249
cds640190_640631	FDM97_RS21965	93	284	100.0	6.7e-75
cds640664_640820	FDM97_RS35955	86	92	100.0	1.3e-17
cds640829_641651	FDM97_RS21960	84	453	99.26739926739927	1.2e-125
cds642203_643190	FDM97_RS21955	76	304	100.60975609756098	1.8e-80
cds643354_644149	FDM97_RS21950	92	493	96.21212121212122	1.7e-137



>>
9. NZ_LMEP01000022
Source: Streptomyces sp. Root1304 contig_3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12550

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	ASD33_RS21285	96	504	86.90095846645367	8.8e-141
cds622292_623393	ASD33_RS21280	91	621	97.81420765027322	5.8e-176
cds623476_623905	ASD33_RS21280	91	252	99.29577464788733	3.6e-65
cds623901_624639	ASD33_RS21275	97	471	100.0	4.9e-131
cds624626_625688	ASD33_RS21270	97	678	100.0	3.8e-193
cds625701_626445	ASD33_RS21265	96	458	100.0	5.7e-127
cds626453_627338	ASD33_RS21260	94	568	100.0	4.7e-160
cds627387_628317	ASD33_RS21255	94	574	100.0	5.2e-162
cds628309_629095	ASD33_RS21250	99	502	100.0	2.8e-140
cds629203_629851	ASD33_RS21245	84	335	99.53488372093024	3.7e-90
cds630166_631078	ASD33_RS21240	92	552	100.0	2.7e-155
cds630166_631078	ASD33_RS21235	34	118	89.43894389438944	1.3e-24
cds631074_632025	ASD33_RS21235	95	596	100.0	2.2e-168
cds631074_632025	ASD33_RS21240	33	109	85.75949367088607	8.3e-22
cds632107_633559	ASD33_RS21230	91	740	85.5072463768116	8.6e-212
cds633545_634604	ASD33_RS21225	97	668	100.0	5.2e-190
cds634711_636691	ASD33_RS21220	91	1264	100.7587253414264	0.0
cds636821_637361	ASD33_RS21215	91	314	100.0	9.6e-84
cds637368_638391	ASD33_RS21210	99	696	99.70588235294117	1.7e-198
cds638416_639802	ASD33_RS21205	97	911	100.0	4.6e-263
cds640190_640631	ASD33_RS21200	98	300	100.0	9e-80
cds640829_641651	ASD33_RS21195	90	492	99.26739926739927	3.9e-137
cds642203_643190	ASD33_RS21190	82	300	100.0	2e-79
cds643354_644149	ASD33_RS21185	96	527	100.0	1.1e-147



>>
10. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	AMK27_RS08235	96	508	86.90095846645367	4.7e-142
cds622292_623393	AMK27_RS08240	88	625	101.91256830601093	3.1e-177
cds623476_623905	AMK27_RS08240	86	242	100.0	3.7e-62
cds623901_624639	AMK27_RS08245	98	473	100.0	9.9e-132
cds624626_625688	AMK27_RS08250	96	675	100.0	4.2e-192
cds625701_626445	AMK27_RS08255	98	465	100.0	3.6e-129
cds626453_627338	AMK27_RS08260	94	542	95.578231292517	2.7e-152
cds627387_628317	AMK27_RS08265	90	559	100.0	1.7e-157
cds628309_629095	AMK27_RS08270	98	494	99.23371647509579	5.8e-138
cds629203_629851	AMK27_RS08275	89	364	100.0	9.7e-99
cds630166_631078	AMK27_RS08280	94	568	100.0	4.8e-160
cds630166_631078	AMK27_RS08285	33	114	89.43894389438944	1.5e-23
cds631074_632025	AMK27_RS08285	96	597	99.68354430379746	1e-168
cds631074_632025	AMK27_RS08280	35	113	85.75949367088607	5.7e-23
cds632107_633559	AMK27_RS08290	96	767	82.6086956521739	1.1e-219
cds633545_634604	AMK27_RS08295	99	674	100.0	5.5e-192
cds634711_636691	AMK27_RS08300	84	1174	102.27617602427921	0.0
cds636821_637361	AMK27_RS08305	89	310	100.0	1.1e-82
cds637368_638391	AMK27_RS08310	99	692	100.0	2.5e-197
cds638416_639802	AMK27_RS08315	97	904	100.0	3.3e-261
cds640190_640631	AMK27_RS08320	100	304	100.0	4.8e-81
cds640829_641651	AMK27_RS08325	92	501	99.26739926739927	6.5e-140
cds642203_643190	AMK27_RS08330	84	344	100.30487804878048	1.2e-92
cds643354_644149	AMK27_RS08335	97	535	100.0	3.9e-150



>>
11. NZ_LIVX01000004
Source: Streptomyces sp. CB02261 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12412

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	AMK29_RS14730	96	507	86.90095846645367	1.4e-141
cds622292_623393	AMK29_RS14735	92	632	97.26775956284153	3.3e-179
cds623476_623905	AMK29_RS14735	92	254	100.0	7.2e-66
cds623901_624639	AMK29_RS14740	97	473	100.0	9.9e-132
cds624626_625688	AMK29_RS14745	96	674	100.0	5.5e-192
cds625701_626445	AMK29_RS14750	96	455	100.0	2.8e-126
cds626453_627338	AMK29_RS14755	94	549	95.578231292517	2.9e-154
cds627387_628317	AMK29_RS14760	94	570	100.0	9.9e-161
cds628309_629095	AMK29_RS14765	97	498	100.0	3.1e-139
cds629203_629851	AMK29_RS14770	84	348	101.39534883720931	5.5e-94
cds630166_631078	AMK29_RS14775	90	539	100.0	1.8e-151
cds630166_631078	AMK29_RS14780	34	113	89.43894389438944	4.2e-23
cds631074_632025	AMK29_RS14780	93	583	99.68354430379746	1.1e-164
cds631074_632025	AMK29_RS14775	33	104	93.0379746835443	2.7e-20
cds632107_633559	AMK29_RS14785	93	748	82.6086956521739	3.2e-214
cds633545_634604	AMK29_RS14790	96	660	100.0	1.1e-187
cds634711_636691	AMK29_RS14795	87	1210	100.30349013657056	0.0
cds636821_637361	AMK29_RS14800	92	319	100.0	2.3e-85
cds637368_638391	AMK29_RS14805	99	701	100.0	5.3e-200
cds638416_639802	AMK29_RS14810	94	875	100.0	2.1e-252
cds640190_640631	AMK29_RS14815	95	288	100.0	3.5e-76
cds640829_641651	AMK29_RS14820	90	486	99.26739926739927	2.2e-135
cds642203_643190	AMK29_RS14825	79	303	101.21951219512195	3.1e-80
cds643354_644149	AMK29_RS14830	95	523	100.0	1.2e-146



>>
12. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12399

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	DEJ46_RS06725	96	505	86.90095846645367	5.1e-141
cds622292_623393	DEJ46_RS06720	82	566	99.72677595628416	2.9e-159
cds623476_623905	DEJ46_RS06720	94	259	100.0	2.9e-67
cds623901_624639	DEJ46_RS06715	96	466	100.0	2.1e-129
cds624626_625688	DEJ46_RS06710	96	670	100.0	8e-191
cds625701_626445	DEJ46_RS06705	92	440	100.0	1.6e-121
cds626453_627338	DEJ46_RS06700	94	569	100.0	2.7e-160
cds627387_628317	DEJ46_RS06695	92	562	100.0	3.5e-158
cds628309_629095	DEJ46_RS06690	97	495	100.0	4.4e-138
cds629203_629851	DEJ46_RS06685	84	340	100.93023255813954	1.2e-91
cds630166_631078	DEJ46_RS06680	93	559	100.0	1.7e-157
cds630166_631078	DEJ46_RS06675	32	105	89.43894389438944	1.1e-20
cds631074_632025	DEJ46_RS06675	94	586	99.68354430379746	1.4e-165
cds631074_632025	DEJ46_RS06680	33	109	93.0379746835443	4.9e-22
cds632107_633559	DEJ46_RS06670	95	757	82.6086956521739	6.8e-217
cds633545_634604	DEJ46_RS06665	95	649	100.0	1.9e-184
cds634711_636691	DEJ46_RS06660	91	1268	100.30349013657056	0.0
cds636821_637361	DEJ46_RS06655	88	307	100.0	1.2e-81
cds637368_638391	DEJ46_RS06650	98	692	99.70588235294117	2.5e-197
cds638416_639802	DEJ46_RS06645	96	901	100.0	2.8e-260
cds640190_640631	DEJ46_RS06640	98	299	100.0	1.5e-79
cds640829_641651	DEJ46_RS06635	88	481	100.0	6.9e-134
cds642203_643190	DEJ46_RS06630	81	302	103.96341463414633	4.1e-80
cds643354_644149	DEJ46_RS06625	92	512	100.0	3.6e-143



>>
13. NZ_LMEI01000009
Source: Streptomyces sp. Root431 contig_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12334

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	ASC82_RS14275	96	504	86.90095846645367	6.7e-141
cds622292_623393	ASC82_RS14270	83	577	101.63934426229508	7.3e-163
cds623476_623905	ASC82_RS14270	91	252	100.0	3.6e-65
cds623901_624639	ASC82_RS14265	96	462	100.0	2.3e-128
cds624626_625688	ASC82_RS14260	95	666	100.0	2e-189
cds625701_626445	ASC82_RS14255	90	436	100.0	2.3e-120
cds626453_627338	ASC82_RS14250	93	539	95.578231292517	2.3e-151
cds627387_628317	ASC82_RS14245	91	559	100.0	1.7e-157
cds628309_629095	ASC82_RS14240	97	495	100.0	2.6e-138
cds629203_629851	ASC82_RS14235	85	348	100.0	4.2e-94
cds630166_631078	ASC82_RS14230	90	539	100.0	1.8e-151
cds630166_631078	ASC82_RS14225	34	108	89.43894389438944	1.4e-21
cds631074_632025	ASC82_RS14225	94	583	98.41772151898735	1.5e-164
cds631074_632025	ASC82_RS14230	35	109	82.91139240506328	4.9e-22
cds632107_633559	ASC82_RS14220	94	751	82.6086956521739	4.9e-215
cds633545_634604	ASC82_RS14215	94	650	100.0	1.1e-184
cds634711_636691	ASC82_RS14210	91	1269	100.30349013657056	0.0
cds636821_637361	ASC82_RS14205	89	308	100.0	5.3e-82
cds637368_638391	ASC82_RS14200	97	683	99.70588235294117	8.8e-195
cds638416_639802	ASC82_RS14195	96	903	100.0	1.2e-260
cds640190_640631	ASC82_RS14190	99	301	100.0	4e-80
cds640829_641651	ASC82_RS14185	86	471	98.9010989010989	7.2e-131
cds642203_643190	ASC82_RS14180	80	307	104.26829268292683	1.7e-81
cds643354_644149	ASC82_RS14175	93	514	100.0	5.5e-144



>>
14. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11387

Table of genes, locations, strands and annotations of subject cluster:
GPZ77_RS29070	GPZ77_RS29070	6409666	6409899	+	WHG_domain-containing_protein
GPZ77_RS29125	GPZ77_RS29125	6422593	6423554	+	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	GPZ77_RS29030	91	487	86.90095846645367	1.1e-135
cds622292_623393	GPZ77_RS29035	73	533	109.56284153005464	1.6e-149
cds623476_623905	GPZ77_RS29035	88	244	100.0	7.4e-63
cds623901_624639	GPZ77_RS29040	92	458	100.0	5.6e-127
cds624626_625688	GPZ77_RS29045	91	640	100.0	1.2e-181
cds625701_626445	GPZ77_RS29050	90	433	100.0	2e-119
cds626453_627338	GPZ77_RS29055	87	542	100.0	2.7e-152
cds627387_628317	GPZ77_RS29060	87	535	100.0	3.5e-150
cds628309_629095	GPZ77_RS29065	92	478	100.0	4.3e-133
cds629203_629851	GPZ77_RS29070	75	101	35.348837209302324	9e-20
cds630166_631078	GPZ77_RS29075	85	506	100.0	1.7e-141
cds630166_631078	GPZ77_RS29080	35	117	89.76897689768977	2.2e-24
cds631074_632025	GPZ77_RS29080	91	571	98.73417721518987	7.7e-161
cds631074_632025	GPZ77_RS29075	35	111	80.69620253164557	2.2e-22
cds632107_633559	GPZ77_RS29085	89	670	77.63975155279503	1.1e-190
cds633545_634604	GPZ77_RS29090	94	649	100.0	1.9e-184
cds634711_636691	GPZ77_RS29095	79	1119	102.73141122913505	0.0
cds636821_637361	GPZ77_RS29100	83	281	100.0	6.9e-74
cds637368_638391	GPZ77_RS29105	98	694	100.0	5e-198
cds638416_639802	GPZ77_RS29110	92	871	100.0	5.3e-251
cds640190_640631	GPZ77_RS29115	88	268	100.0	4.9e-70
cds640829_641651	GPZ77_RS29120	82	445	99.26739926739927	3.2e-123
cds642203_643190	GPZ77_RS29125	83	139	39.329268292682926	4.6e-31
cds643354_644149	GPZ77_RS29130	89	495	100.0	4.5e-138



>>
15. NZ_JABBGE010000004
Source: Streptomyces sp. R302 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11241

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	HHL19_RS15700	95	503	86.90095846645367	2e-140
cds622292_623393	HHL19_RS15705	82	557	97.81420765027322	1e-156
cds623476_623905	HHL19_RS15705	87	243	99.29577464788733	1.3e-62
cds623901_624639	HHL19_RS15710	90	444	100.0	6.5e-123
cds624626_625688	HHL19_RS15715	90	634	100.0	6.3e-180
cds625701_626445	HHL19_RS15720	90	433	100.0	2e-119
cds627387_628317	HHL19_RS15725	89	524	96.44012944983818	8.1e-147
cds628309_629095	HHL19_RS15730	94	480	100.38314176245211	1.1e-133
cds629203_629851	HHL19_RS15735	80	309	99.06976744186046	2.2e-82
cds630166_631078	HHL19_RS15740	81	474	100.0	7.2e-132
cds630166_631078	HHL19_RS15745	36	123	89.76897689768977	3.1e-26
cds631074_632025	HHL19_RS15745	88	542	98.41772151898735	3.8e-152
cds631074_632025	HHL19_RS15740	34	111	82.91139240506328	2.2e-22
cds632107_633559	HHL19_RS15750	91	717	81.36645962732919	1.3e-204
cds633545_634604	HHL19_RS15755	91	627	100.0	7.7e-178
cds634711_636691	HHL19_RS15760	79	1082	100.45523520485584	0.0
cds636821_637361	HHL19_RS15765	85	288	100.0	5.7e-76
cds637368_638391	HHL19_RS15770	98	685	99.41176470588235	2.3e-195
cds638416_639802	HHL19_RS15775	91	859	100.0	1.6e-247
cds640190_640631	HHL19_RS15780	86	269	100.0	2.9e-70
cds640664_640820	HHL19_RS15785	91	95	105.88235294117648	2e-18
cds640829_641651	HHL19_RS15790	81	444	99.26739926739927	9.4e-123
cds642203_643190	HHL19_RS15795	77	301	100.0	1.2e-79
cds643354_644149	HHL19_RS15800	89	497	102.27272727272727	9.1e-139



>>
16. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 11910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	CP977_RS28845	95	505	86.90095846645367	5.1e-141
cds622292_623393	CP977_RS28850	85	584	99.4535519125683	7.8e-165
cds623476_623905	CP977_RS28850	92	255	100.0	2.5e-66
cds623901_624639	CP977_RS28855	96	470	100.0	1.4e-130
cds624626_625688	CP977_RS28860	94	655	100.0	3.5e-186
cds625701_626445	CP977_RS28865	92	443	100.0	1.1e-122
cds626453_627338	CP977_RS28870	94	574	100.0	5e-162
cds627387_628317	CP977_RS28875	94	570	100.0	1.3e-160
cds628309_629095	CP977_RS28880	98	499	100.0	1.8e-139
cds630166_631078	CP977_RS28885	87	522	100.0	3.9e-146
cds630166_631078	CP977_RS28890	33	111	89.10891089108911	1.2e-22
cds631074_632025	CP977_RS28890	90	560	99.68354430379746	1e-157
cds631074_632025	CP977_RS28885	34	109	85.75949367088607	4.9e-22
cds632107_633559	CP977_RS28900	88	692	81.15942028985508	2.7e-197
cds633545_634604	CP977_RS28905	95	657	99.7159090909091	9.1e-187
cds634711_636691	CP977_RS28910	84	1169	100.30349013657056	0.0
cds636821_637361	CP977_RS28915	90	312	100.0	2.1e-83
cds637368_638391	CP977_RS28920	97	688	99.70588235294117	4.7e-196
cds638416_639802	CP977_RS28925	95	877	99.56616052060737	7.3e-253
cds640190_640631	CP977_RS28930	97	297	100.0	7.6e-79
cds640664_640820	CP977_RS34235	90	90	96.07843137254902	6.4e-17
cds640829_641651	CP977_RS28935	84	462	99.26739926739927	3.3e-128
cds642203_643190	CP977_RS28940	70	288	101.82926829268293	1e-75
cds643354_644149	CP977_RS28945	95	521	100.0	5.9e-146



>>
17. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10677

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	F9V55_RS02160	88	460	86.5814696485623	1.9e-127
cds622292_623393	F9V55_RS02155	82	495	83.33333333333334	6.2e-138
cds623476_623905	F9V55_RS02155	80	220	102.11267605633803	8.8e-56
cds623901_624639	F9V55_RS02150	84	417	101.63265306122449	8.5e-115
cds624626_625688	F9V55_RS02145	80	567	99.43342776203966	9.5e-160
cds625701_626445	F9V55_RS02140	90	438	100.0	6.1e-121
cds626453_627338	F9V55_RS02135	82	502	98.63945578231292	3.1e-140
cds627387_628317	F9V55_RS02130	75	471	100.0	8.1e-131
cds628309_629095	F9V55_RS02125	78	376	96.93486590038314	2.3e-102
cds630166_631078	F9V55_RS02120	74	429	101.32013201320132	2.7e-118
cds630166_631078	F9V55_RS02115	35	117	86.46864686468648	2.2e-24
cds631074_632025	F9V55_RS02115	84	505	95.88607594936708	3e-141
cds631074_632025	F9V55_RS02120	31	97	98.41772151898735	2.5e-18
cds632107_633559	F9V55_RS02110	72	561	82.40165631469979	1.2e-157
cds633545_634604	F9V55_RS02105	90	618	100.0	4.7e-175
cds634711_636691	F9V55_RS02100	79	1063	94.84066767830045	1e-308
cds636821_637361	F9V55_RS02095	76	246	100.5586592178771	1.9e-63
cds637368_638391	F9V55_RS02090	92	657	99.11764705882354	8.8e-187
cds638416_639802	F9V55_RS02085	83	788	100.0	3.4e-226
cds640190_640631	F9V55_RS02080	82	241	100.0	6.5e-62
cds640829_641651	F9V55_RS02075	72	391	98.9010989010989	7.2e-107
cds642203_643190	F9V55_RS02070	72	264	101.21951219512195	1.2e-68
cds643354_644149	F9V55_RS02065	88	475	96.96969696969697	2.8e-132
cds645436_646153	F9V55_RS02060	66	279	104.6218487394958	3.5e-73



>>
18. NZ_CP045702
Source: Streptomyces finlayi strain NBSH44 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10661

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	F0344_RS02755	82	445	86.90095846645367	3.7e-123
cds622292_623393	F0344_RS02745	75	524	101.09289617486338	7.3e-147
cds623476_623905	F0344_RS02745	82	223	100.0	1.8e-56
cds623901_624639	F0344_RS02740	89	436	100.0	1.8e-120
cds624626_625688	F0344_RS02735	83	584	100.0	5.8e-165
cds625701_626445	F0344_RS02730	87	422	100.0	2.7e-116
cds626453_627338	F0344_RS02725	81	486	98.63945578231292	1.8e-135
cds627387_628317	F0344_RS02720	79	499	100.0	2.8e-139
cds628309_629095	F0344_RS02715	87	441	99.23371647509579	4.5e-122
cds630166_631078	F0344_RS02710	77	464	101.32013201320132	7.5e-129
cds630166_631078	F0344_RS02705	35	116	90.75907590759076	5e-24
cds631074_632025	F0344_RS02705	87	524	96.20253164556962	6.3e-147
cds631074_632025	F0344_RS02710	32	100	83.22784810126582	3.9e-19
cds632107_633559	F0344_RS02700	82	651	81.57349896480332	9e-185
cds633545_634604	F0344_RS02695	90	617	100.56818181818181	1e-174
cds634711_636691	F0344_RS02690	74	1031	100.15174506828528	4.3e-299
cds636821_637361	F0344_RS02685	71	225	100.0	4.5e-57
cds637368_638391	F0344_RS02680	94	667	99.41176470588235	6.5e-190
cds638416_639802	F0344_RS02670	88	819	99.13232104121475	1.4e-235
cds640190_640631	F0344_RS02665	72	226	99.31506849315068	1.6e-57
cds640664_640820	F0344_RS02660	57	54	96.07843137254902	3.9e-06
cds640829_641651	F0344_RS02655	74	398	98.53479853479854	5.9e-109
cds642203_643190	F0344_RS02650	71	264	100.0	1.2e-68
cds643354_644149	F0344_RS02645	78	445	107.57575757575756	4.1e-123



>>
19. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10438

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	B7C62_RS32645	85	448	85.62300319488818	7.5e-124
cds622292_623393	B7C62_RS32655	70	477	103.27868852459017	1e-132
cds623476_623905	B7C62_RS32655	83	224	100.0	6.1e-57
cds623901_624639	B7C62_RS32660	89	433	100.0	1.9e-119
cds624626_625688	B7C62_RS32665	78	566	100.0	2.8e-159
cds625701_626445	B7C62_RS32670	86	417	100.0	1.1e-114
cds626453_627338	B7C62_RS32675	80	490	100.0	1.6e-136
cds627387_628317	B7C62_RS32680	77	486	100.0	2.4e-135
cds628309_629095	B7C62_RS32685	86	438	99.23371647509579	4.9e-121
cds630166_631078	B7C62_RS32690	76	447	100.99009900990099	1.2e-123
cds630166_631078	B7C62_RS32695	34	113	89.43894389438944	4.2e-23
cds631074_632025	B7C62_RS32695	88	529	95.56962025316456	3.4e-148
cds632107_633559	B7C62_RS32700	81	631	80.74534161490683	9.6e-179
cds633545_634604	B7C62_RS32705	89	611	100.56818181818181	5.7e-173
cds634711_636691	B7C62_RS32710	75	1031	99.39301972685888	3.3e-299
cds636821_637361	B7C62_RS32715	82	267	100.0	7.9e-70
cds637368_638391	B7C62_RS32720	94	666	99.41176470588235	1.1e-189
cds638416_639802	B7C62_RS32725	88	819	99.56616052060737	1.4e-235
cds640190_640631	B7C62_RS32730	75	225	95.8904109589041	4.8e-57
cds640829_641651	B7C62_RS32735	70	388	98.9010989010989	8e-106
cds642203_643190	B7C62_RS32740	74	277	102.74390243902438	1.8e-72
cds643354_644149	B7C62_RS32745	80	455	104.16666666666667	3.9e-126



>>
20. NZ_CP031194
Source: Streptomyces paludis strain GSSD-12 chromosome, complete genome
Type: NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10174

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds622292_623393	DVK44_RS30800	69	499	110.65573770491804	3.3e-139
cds623476_623905	DVK44_RS30800	78	202	98.59154929577466	2.5e-50
cds623901_624639	DVK44_RS30805	85	416	101.63265306122449	1.9e-114
cds624626_625688	DVK44_RS30810	81	579	100.0	1.9e-163
cds625701_626445	DVK44_RS30815	85	411	100.0	6.1e-113
cds626453_627338	DVK44_RS30820	82	477	95.578231292517	1.4e-132
cds627387_628317	DVK44_RS30825	77	495	100.0	5.3e-138
cds628309_629095	DVK44_RS30830	88	444	96.93486590038314	6.9e-123
cds630166_631078	DVK44_RS30835	79	472	100.99009900990099	4.7e-131
cds630166_631078	DVK44_RS30840	36	119	89.43894389438944	7.7e-25
cds631074_632025	DVK44_RS30840	88	530	96.20253164556962	8.8e-149
cds631074_632025	DVK44_RS30835	34	111	84.17721518987342	2.2e-22
cds632107_633559	DVK44_RS30845	77	601	81.78053830227742	8.1e-170
cds633545_634604	DVK44_RS30850	92	636	100.0	1.3e-180
cds634711_636691	DVK44_RS30855	75	1039	99.69650986342944	1.6e-301
cds636821_637361	DVK44_RS30860	80	267	100.0	7.9e-70
cds637368_638391	DVK44_RS30865	95	666	99.11764705882354	1.1e-189
cds638416_639802	DVK44_RS30870	88	809	99.13232104121475	1.9e-232
cds640190_640631	DVK44_RS30875	74	222	96.57534246575342	2.4e-56
cds640664_640820	DVK44_RS30880	77	59	68.62745098039215	1.6e-07
cds640829_641651	DVK44_RS30885	74	401	98.9010989010989	7e-110
cds642203_643190	DVK44_RS30890	68	259	106.09756097560977	5.2e-67
cds643354_644149	DVK44_RS30895	81	460	103.40909090909092	1.6e-127



>>
21. NZ_CP048397
Source: Streptomyces sp. S4.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9671

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds623901_624639	SSPS47_RS30040	89	440	100.0	1.2e-121
cds624626_625688	SSPS47_RS30045	81	577	100.0	9.2e-163
cds625701_626445	SSPS47_RS30050	86	418	100.0	6.5e-115
cds626453_627338	SSPS47_RS30055	83	502	98.63945578231292	2.4e-140
cds627387_628317	SSPS47_RS30060	76	481	100.97087378640776	6e-134
cds628309_629095	SSPS47_RS30065	85	426	100.38314176245211	1.9e-117
cds629203_629851	SSPS47_RS30075	58	219	96.27906976744185	3.9e-55
cds630166_631078	SSPS47_RS30080	76	460	100.99009900990099	1.8e-127
cds630166_631078	SSPS47_RS30085	35	118	89.43894389438944	1e-24
cds631074_632025	SSPS47_RS30085	86	535	99.68354430379746	3.6e-150
cds631074_632025	SSPS47_RS30080	31	101	84.81012658227847	1.7e-19
cds632107_633559	SSPS47_RS30090	78	620	81.57349896480332	1.7e-175
cds633545_634604	SSPS47_RS30095	88	613	100.0	1.2e-173
cds634711_636691	SSPS47_RS30100	77	1066	100.0	9.3e-310
cds636821_637361	SSPS47_RS30105	79	262	100.0	3.3e-68
cds637368_638391	SSPS47_RS30110	94	665	99.41176470588235	3.2e-189
cds638416_639802	SSPS47_RS30115	86	802	99.13232104121475	1.8e-230
cds640190_640631	SSPS47_RS30120	76	233	100.68493150684932	1.8e-59
cds640664_640820	SSPS47_RS30125	65	53	72.54901960784314	6.7e-06
cds640829_641651	SSPS47_RS30130	74	399	97.43589743589743	3.5e-109
cds642203_643190	SSPS47_RS30135	62	215	100.30487804878048	8.5e-54
cds643354_644149	SSPS47_RS30140	82	466	103.03030303030303	2.2e-129



>>
22. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 20
Cumulative BLAST score: 9663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds623901_624639	BBN63_RS04675	88	435	100.0	5.1e-120
cds624626_625688	BBN63_RS04670	81	576	100.0	2.7e-162
cds625701_626445	BBN63_RS04665	86	417	100.0	8.5e-115
cds626453_627338	BBN63_RS04660	83	503	98.63945578231292	1.4e-140
cds627387_628317	BBN63_RS04655	77	482	100.97087378640776	4.6e-134
cds628309_629095	BBN63_RS04650	84	425	100.38314176245211	4.3e-117
cds629203_629851	BBN63_RS04640	58	222	100.0	4.6e-56
cds630166_631078	BBN63_RS04635	75	450	100.99009900990099	1.9e-124
cds630166_631078	BBN63_RS04630	36	121	89.43894389438944	1.2e-25
cds631074_632025	BBN63_RS04630	84	521	98.41772151898735	5.4e-146
cds631074_632025	BBN63_RS04635	31	103	83.86075949367088	3.5e-20
cds632107_633559	BBN63_RS04625	78	616	81.57349896480332	1.9e-174
cds633545_634604	BBN63_RS04620	90	620	100.0	1.2e-175
cds634711_636691	BBN63_RS04615	77	1065	99.39301972685888	2.1e-309
cds636821_637361	BBN63_RS04610	79	270	100.0	1.6e-70
cds637368_638391	BBN63_RS04605	94	663	99.41176470588235	1.6e-188
cds638416_639802	BBN63_RS04600	87	787	95.66160520607376	1e-225
cds640190_640631	BBN63_RS04595	76	230	100.68493150684932	1.1e-58
cds640664_640820	BBN63_RS04590	65	53	72.54901960784314	6.7e-06
cds640829_641651	BBN63_RS04585	74	398	97.43589743589743	7.7e-109
cds642203_643190	BBN63_RS04580	62	239	100.0	5.5e-61
cds643354_644149	BBN63_RS04575	82	467	103.03030303030303	1e-129



>>
23. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11821

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	C5L38_RS05310	95	505	86.90095846645367	5.1e-141
cds622292_623393	C5L38_RS05305	85	584	99.4535519125683	7.8e-165
cds623476_623905	C5L38_RS05305	92	255	100.0	2.5e-66
cds623901_624639	C5L38_RS05300	96	470	100.0	1.4e-130
cds624626_625688	C5L38_RS05295	94	655	100.0	3.5e-186
cds625701_626445	C5L38_RS05290	92	443	100.0	1.1e-122
cds626453_627338	C5L38_RS05285	94	573	100.0	1.4e-161
cds627387_628317	C5L38_RS05280	94	570	100.0	1.3e-160
cds628309_629095	C5L38_RS05275	98	502	100.0	3.6e-140
cds630166_631078	C5L38_RS05270	88	524	100.0	1e-146
cds630166_631078	C5L38_RS05265	33	111	89.10891089108911	1.2e-22
cds631074_632025	C5L38_RS05265	90	560	99.68354430379746	1e-157
cds631074_632025	C5L38_RS05270	34	109	85.75949367088607	4.9e-22
cds632107_633559	C5L38_RS05255	88	692	81.15942028985508	2.7e-197
cds633545_634604	C5L38_RS05250	95	657	99.7159090909091	9.1e-187
cds634711_636691	C5L38_RS05245	84	1169	100.30349013657056	0.0
cds636821_637361	C5L38_RS05240	90	312	100.0	2.1e-83
cds637368_638391	C5L38_RS05235	97	688	99.70588235294117	4.7e-196
cds638416_639802	C5L38_RS05230	95	876	99.56616052060737	1.3e-252
cds640190_640631	C5L38_RS05225	97	297	100.0	7.6e-79
cds640829_641651	C5L38_RS05220	84	462	99.26739926739927	3.3e-128
cds642203_643190	C5L38_RS05215	68	286	101.82926829268293	3.9e-75
cds643354_644149	C5L38_RS05210	95	521	100.0	5.9e-146



>>
24. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 11814

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	DBP18_RS03495	95	505	86.90095846645367	5.1e-141
cds622292_623393	DBP18_RS03500	85	584	99.4535519125683	7.8e-165
cds623476_623905	DBP18_RS03500	92	255	100.0	2.5e-66
cds623901_624639	DBP18_RS03505	96	470	100.0	1.1e-130
cds624626_625688	DBP18_RS03510	94	655	100.0	3.5e-186
cds625701_626445	DBP18_RS03515	92	443	100.0	1.1e-122
cds626453_627338	DBP18_RS03520	94	574	100.0	5e-162
cds627387_628317	DBP18_RS03525	94	570	100.0	1.3e-160
cds628309_629095	DBP18_RS03530	98	502	100.0	3.6e-140
cds630166_631078	DBP18_RS03535	87	519	100.0	3.3e-145
cds630166_631078	DBP18_RS03540	33	112	89.10891089108911	9.4e-23
cds631074_632025	DBP18_RS03540	90	560	99.68354430379746	1.4e-157
cds631074_632025	DBP18_RS03535	34	109	86.07594936708861	4.9e-22
cds632107_633559	DBP18_RS03550	88	692	81.15942028985508	3.5e-197
cds633545_634604	DBP18_RS03555	95	657	99.7159090909091	9.1e-187
cds634711_636691	DBP18_RS03560	84	1168	100.30349013657056	0.0
cds636821_637361	DBP18_RS03565	90	312	100.0	2.1e-83
cds637368_638391	DBP18_RS03570	97	688	99.70588235294117	4.7e-196
cds638416_639802	DBP18_RS03575	94	873	99.56616052060737	8.1e-252
cds640190_640631	DBP18_RS03580	97	297	100.0	7.6e-79
cds640829_641651	DBP18_RS03585	84	462	99.26739926739927	2.6e-128
cds642203_643190	DBP18_RS03590	68	286	101.82926829268293	3e-75
cds643354_644149	DBP18_RS03595	95	521	100.0	5.9e-146



>>
25. NZ_KB897782
Source: Streptomyces sp. CNT372 C593DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 10844

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	C593_RS0116170	82	440	86.5814696485623	1.2e-121
cds622292_623393	C593_RS0116160	78	536	98.36065573770492	1.9e-150
cds623476_623905	C593_RS0116160	83	218	100.70422535211267	4.4e-55
cds623901_624639	C593_RS0116155	86	429	101.63265306122449	2.8e-118
cds624626_625688	C593_RS0116150	82	580	100.0	1.4e-163
cds625701_626445	C593_RS0116145	90	429	100.0	2.8e-118
cds626453_627338	C593_RS0116140	81	469	95.578231292517	2.3e-130
cds627387_628317	C593_RS0116135	78	496	100.0	2.4e-138
cds628309_629095	C593_RS0116130	91	448	95.40229885057471	6.2e-124
cds630166_631078	C593_RS0116125	75	432	100.66006600660067	4.1e-119
cds630166_631078	C593_RS0116120	34	116	87.78877887788778	6.5e-24
cds631074_632025	C593_RS0116120	83	517	99.68354430379746	7.7e-145
cds631074_632025	C593_RS0116125	33	111	102.21518987341771	1.3e-22
cds632107_633559	C593_RS0116115	79	620	80.95238095238095	1.7e-175
cds633545_634604	C593_RS0116110	92	619	96.875	2.8e-175
cds634711_636691	C593_RS0116105	77	1074	102.42792109256449	4.2e-312
cds636821_637361	C593_RS0116100	67	219	100.0	2.5e-55
cds637368_638391	C593_RS0116095	94	666	99.11764705882354	1.1e-189
cds638416_639802	C593_RS0116090	87	809	99.13232104121475	1.4e-232
cds640190_640631	C593_RS0116085	74	207	90.41095890410958	7.9e-52
cds640829_641651	C593_RS0116075	73	407	99.26739926739927	1.3e-111
cds642203_643190	C593_RS0116070	65	228	102.4390243902439	1.3e-57
cds643354_644149	C593_RS0116065	87	477	100.75757575757575	7.4e-133
cds645436_646153	C593_RS0116060	78	297	86.1344537815126	1.6e-78



>>
26. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10501

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	CP974_RS26785	83	442	86.5814696485623	4.1e-122
cds622292_623393	CP974_RS26790	68	503	111.20218579234972	2.3e-140
cds623476_623905	CP974_RS26790	84	218	99.29577464788733	5.7e-55
cds623901_624639	CP974_RS26795	86	425	100.0	4.1e-117
cds624626_625688	CP974_RS26800	80	566	100.0	1.6e-159
cds625701_626445	CP974_RS26805	91	440	100.0	1.6e-121
cds626453_627338	CP974_RS26810	82	497	98.63945578231292	7.7e-139
cds627387_628317	CP974_RS26815	77	488	100.0	6.4e-136
cds628309_629095	CP974_RS26820	89	443	96.93486590038314	1.2e-122
cds630166_631078	CP974_RS26825	70	406	102.97029702970298	1.8e-111
cds630166_631078	CP974_RS26830	35	109	89.10891089108911	8e-22
cds631074_632025	CP974_RS26830	83	514	99.68354430379746	6.6e-144
cds631074_632025	CP974_RS26825	33	106	78.79746835443038	5.4e-21
cds632107_633559	CP974_RS26835	77	598	79.91718426501035	6.9e-169
cds633545_634604	CP974_RS26840	90	617	100.0	8e-175
cds634711_636691	CP974_RS26845	78	1050	95.75113808801214	9e-305
cds636821_637361	CP974_RS26850	82	275	100.0	3.8e-72
cds637368_638391	CP974_RS26855	92	648	98.52941176470588	4.1e-184
cds638416_639802	CP974_RS26860	85	800	100.0	6.7e-230
cds640190_640631	CP974_RS26865	76	222	96.57534246575342	2.4e-56
cds640829_641651	CP974_RS26870	75	411	98.9010989010989	6.8e-113
cds642203_643190	CP974_RS26875	67	262	100.0	8e-68
cds643354_644149	CP974_RS26880	85	461	96.96969696969697	5.5e-128



>>
27. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10495

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	A4G23_RS24850	83	442	86.5814696485623	4.1e-122
cds622292_623393	A4G23_RS24855	68	504	111.20218579234972	7.9e-141
cds623476_623905	A4G23_RS24855	85	221	99.29577464788733	6.7e-56
cds623901_624639	A4G23_RS24860	86	425	100.0	4.1e-117
cds624626_625688	A4G23_RS24865	80	566	100.0	1.6e-159
cds625701_626445	A4G23_RS24870	91	440	100.0	1.6e-121
cds626453_627338	A4G23_RS24875	82	496	98.63945578231292	2.2e-138
cds627387_628317	A4G23_RS24880	77	488	100.0	6.4e-136
cds628309_629095	A4G23_RS24885	89	443	96.93486590038314	1.2e-122
cds630166_631078	A4G23_RS24890	69	401	103.96039603960396	1e-109
cds630166_631078	A4G23_RS24895	35	109	89.10891089108911	8e-22
cds631074_632025	A4G23_RS24895	83	514	99.68354430379746	6.6e-144
cds631074_632025	A4G23_RS24890	33	103	79.74683544303798	3.5e-20
cds632107_633559	A4G23_RS24900	77	598	79.91718426501035	6.9e-169
cds633545_634604	A4G23_RS24905	90	619	100.0	2.1e-175
cds634711_636691	A4G23_RS24910	78	1050	95.75113808801214	9e-305
cds636821_637361	A4G23_RS24915	82	275	100.0	3.8e-72
cds637368_638391	A4G23_RS24920	92	648	98.52941176470588	4.1e-184
cds638416_639802	A4G23_RS24925	85	800	100.0	6.7e-230
cds640190_640631	A4G23_RS24930	76	222	96.57534246575342	2.4e-56
cds640829_641651	A4G23_RS24935	75	411	98.9010989010989	6.8e-113
cds642203_643190	A4G23_RS24940	65	259	100.0	6.7e-67
cds643354_644149	A4G23_RS24945	85	461	96.96969696969697	5.5e-128



>>
28. NZ_CP023697
Source: Streptomyces prasinus strain ATCC 13879 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10179

Table of genes, locations, strands and annotations of subject cluster:
CP972_RS30905	CP972_RS30905	6938537	6940516	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	CP972_RS30845	79	418	86.26198083067092	6.3e-115
cds622292_623393	CP972_RS30850	72	512	107.10382513661203	4.9e-143
cds623476_623905	CP972_RS30850	66	167	100.70422535211267	1.2e-39
cds623901_624639	CP972_RS30855	80	401	102.04081632653062	6.3e-110
cds624626_625688	CP972_RS30860	74	542	100.0	3.3e-152
cds625701_626445	CP972_RS30865	87	422	100.0	2.7e-116
cds626453_627338	CP972_RS30870	83	485	95.578231292517	5.2e-135
cds627387_628317	CP972_RS30875	74	460	100.64724919093851	1.9e-127
cds628309_629095	CP972_RS30880	82	422	100.38314176245211	3.7e-116
cds630166_631078	CP972_RS30885	76	433	93.3993399339934	1.8e-119
cds630166_631078	CP972_RS30890	34	107	88.77887788778878	2.3e-21
cds631074_632025	CP972_RS30890	85	530	99.68354430379746	8.8e-149
cds631074_632025	CP972_RS30885	34	114	77.53164556962025	2.6e-23
cds632107_633559	CP972_RS30895	79	599	79.91718426501035	3.1e-169
cds633545_634604	CP972_RS30900	86	594	100.56818181818181	9.5e-168
cds634711_636691	CP972_RS30905	74	1012	99.69650986342944	2.1e-293
cds636821_637361	CP972_RS30910	75	247	100.0	1.1e-63
cds637368_638391	CP972_RS30915	92	658	99.41176470588235	4e-187
cds638416_639802	CP972_RS30920	86	792	99.56616052060737	3.1e-227
cds640190_640631	CP972_RS30925	71	207	95.2054794520548	1.4e-51
cds640829_641651	CP972_RS30935	73	388	98.9010989010989	8e-106
cds642203_643190	CP972_RS30940	66	243	100.0	2.9e-62
cds643354_644149	CP972_RS30945	81	426	92.42424242424242	2e-117



>>
29. NZ_CP050177
Source: Streptomyces sp. QMT-12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10114

Table of genes, locations, strands and annotations of subject cluster:
HA039_RS04275	HA039_RS04275	970266	970940	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds622292_623393	HA039_RS04345	72	506	106.01092896174865	2.1e-141
cds623476_623905	HA039_RS04345	80	218	100.0	3.3e-55
cds623901_624639	HA039_RS04340	84	419	101.63265306122449	2.9e-115
cds624626_625688	HA039_RS04335	82	583	100.0	1.7e-164
cds625701_626445	HA039_RS04330	71	303	92.71255060728745	2.3e-80
cds626453_627338	HA039_RS04325	80	479	98.63945578231292	2.2e-133
cds627387_628317	HA039_RS04320	79	499	100.0	2.1e-139
cds628309_629095	HA039_RS04315	85	433	100.38314176245211	2.1e-119
cds630166_631078	HA039_RS04310	77	462	100.99009900990099	3.7e-128
cds630166_631078	HA039_RS04305	34	113	89.43894389438944	4.2e-23
cds631074_632025	HA039_RS04305	89	547	98.41772151898735	1.2e-153
cds631074_632025	HA039_RS04310	34	105	84.81012658227847	1.2e-20
cds632107_633559	HA039_RS04300	81	636	81.57349896480332	3e-180
cds633545_634604	HA039_RS04295	91	628	100.0	4.5e-178
cds634711_636691	HA039_RS04290	76	1047	100.30349013657056	5.9e-304
cds636821_637361	HA039_RS04285	79	267	100.0	1e-69
cds637368_638391	HA039_RS04280	94	662	99.11764705882354	2.1e-188
cds638416_639802	HA039_RS04270	86	811	100.0	4.9e-233
cds640190_640631	HA039_RS04265	79	227	93.15068493150685	7.4e-58
cds640664_640820	HA039_RS04260	86	53	56.86274509803921	8.7e-06
cds640829_641651	HA039_RS04255	74	403	99.63369963369964	1.8e-110
cds642203_643190	HA039_RS04250	62	237	100.0	1.6e-60
cds643354_644149	HA039_RS04245	83	476	104.16666666666667	2.2e-132



>>
30. NZ_CP025511
Source: Streptomyces sp. DUT11 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 9111

Table of genes, locations, strands and annotations of subject cluster:
CYL76_RS33295	CYL76_RS33295	7432107	7433017	+	squalene_synthase_HpnC
CYL76_RS33335	CYL76_RS33335	7441812	7442418	+	helix-turn-helix_transcriptional_regulator
CYL76_RS33350	CYL76_RS33350	7445274	7446100	+	SGNH/GDSL_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds622292_623393	CYL76_RS33260	70	512	107.65027322404373	3.8e-143
cds623476_623905	CYL76_RS33260	84	227	100.0	7.2e-58
cds623901_624639	CYL76_RS33265	88	429	100.0	2.2e-118
cds624626_625688	CYL76_RS33270	80	581	100.0	8.3e-164
cds625701_626445	CYL76_RS33275	84	412	100.0	2.7e-113
cds626453_627338	CYL76_RS33280	80	489	100.0	2.1e-136
cds627387_628317	CYL76_RS33285	80	500	100.0	9.6e-140
cds628309_629095	CYL76_RS33290	85	433	99.23371647509579	2.1e-119
cds630166_631078	CYL76_RS33300	36	117	89.43894389438944	2.9e-24
cds630166_631078	CYL76_RS33295	83	100	19.801980198019802	3.7e-19
cds631074_632025	CYL76_RS33300	88	530	96.20253164556962	8.8e-149
cds632107_633559	CYL76_RS33305	82	638	80.74534161490683	7.9e-181
cds633545_634604	CYL76_RS33310	89	610	100.56818181818181	1.3e-172
cds634711_636691	CYL76_RS33315	76	1031	99.39301972685888	3.3e-299
cds636821_637361	CYL76_RS33320	84	214	77.6536312849162	7.9e-54
cds637368_638391	CYL76_RS33325	94	667	99.41176470588235	6.5e-190
cds638416_639802	CYL76_RS33330	88	815	99.13232104121475	3.4e-234
cds640829_641651	CYL76_RS33340	71	389	98.9010989010989	2.1e-106
cds642203_643190	CYL76_RS33345	74	288	101.52439024390243	1e-75
cds643354_644149	CYL76_RS33350	68	129	36.36363636363637	5e-28



>>
31. NZ_KL573539
Source: Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	BG84_RS0101900	85	456	86.5814696485623	1.6e-126
cds622292_623393	BG84_RS0101910	75	520	103.27868852459017	1.1e-145
cds623476_623905	BG84_RS0101910	83	224	100.0	6.1e-57
cds623901_624639	BG84_RS0101915	90	439	100.0	2.1e-121
cds624626_625688	BG84_RS0101920	80	574	100.0	6e-162
cds625701_626445	BG84_RS0101925	82	406	100.0	1.5e-111
cds626453_627338	BG84_RS0101930	82	497	100.0	1e-138
cds627387_628317	BG84_RS0101935	79	495	100.0	5.3e-138
cds628309_629095	BG84_RS0101940	86	439	100.38314176245211	2.9e-121
cds630166_631078	BG84_RS0101945	79	454	96.03960396039604	1e-125
cds630166_631078	BG84_RS0101950	35	118	89.76897689768977	1e-24
cds631074_632025	BG84_RS0101950	88	533	96.20253164556962	1.8e-149
cds631074_632025	BG84_RS0101945	32	105	87.0253164556962	9.2e-21
cds632107_633559	BG84_RS0101955	81	634	80.74534161490683	6.6e-180
cds633545_634604	BG84_RS0101960	90	618	101.13636363636364	3.6e-175
cds634711_636691	BG84_RS0101965	78	1082	100.15174506828528	0.0
cds636821_637361	BG84_RS0101970	81	264	100.0	6.7e-69
cds637368_638391	BG84_RS0101975	94	667	99.41176470588235	8.5e-190
cds638416_639802	BG84_RS0101980	89	826	99.13232104121475	1.1e-237
cds640190_640631	BG84_RS0101985	74	222	95.8904109589041	3.1e-56
cds640829_641651	BG84_RS0101995	69	372	98.9010989010989	3.5e-101
cds642203_643190	BG84_RS0102000	65	259	97.86585365853658	3.9e-67
cds643354_644149	BG84_RS0102005	81	459	104.16666666666667	2.7e-127



>>
32. NZ_LIVW01000003
Source: Streptomyces sp. CB02115 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10663

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	AMK28_RS20410	84	451	86.5814696485623	6.8e-125
cds622292_623393	AMK28_RS20400	75	519	99.4535519125683	4e-145
cds623476_623905	AMK28_RS20400	82	222	100.0	3e-56
cds623901_624639	AMK28_RS20395	90	437	100.0	7.9e-121
cds624626_625688	AMK28_RS20390	80	577	100.0	1.2e-162
cds625701_626445	AMK28_RS20385	83	410	100.0	1.8e-112
cds626453_627338	AMK28_RS20380	81	497	100.0	1.3e-138
cds627387_628317	AMK28_RS20375	79	491	100.0	5.8e-137
cds628309_629095	AMK28_RS20370	85	436	99.23371647509579	2.4e-120
cds630166_631078	AMK28_RS20365	78	445	96.03960396039604	3.6e-123
cds630166_631078	AMK28_RS20360	34	114	89.76897689768977	2.5e-23
cds631074_632025	AMK28_RS20360	88	530	96.20253164556962	8.8e-149
cds631074_632025	AMK28_RS20365	31	100	87.0253164556962	3e-19
cds632107_633559	AMK28_RS20355	81	638	80.33126293995859	7.9e-181
cds633545_634604	AMK28_RS20350	90	616	101.13636363636364	1.8e-174
cds634711_636691	AMK28_RS20345	79	1099	100.0	0.0
cds636821_637361	AMK28_RS20340	80	263	100.0	1.9e-68
cds637368_638391	AMK28_RS20335	94	664	99.41176470588235	7.2e-189
cds638416_639802	AMK28_RS20330	88	821	99.13232104121475	4.8e-236
cds640190_640631	AMK28_RS20325	75	226	95.8904109589041	1.6e-57
cds640829_641651	AMK28_RS20320	70	377	98.9010989010989	1.4e-102
cds642203_643190	AMK28_RS20315	72	272	100.0	5.9e-71
cds643354_644149	AMK28_RS20310	81	458	104.16666666666667	4.7e-127



>>
33. NZ_CP029342
Source: Streptomyces sp. SM18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10656

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	B9S64_RS29990	83	453	86.5814696485623	1.8e-125
cds622292_623393	B9S64_RS30000	74	517	102.18579234972678	1.5e-144
cds623476_623905	B9S64_RS30000	81	222	100.0	3e-56
cds623901_624639	B9S64_RS30005	87	433	100.0	1.9e-119
cds624626_625688	B9S64_RS30010	78	558	100.0	4.4e-157
cds625701_626445	B9S64_RS30015	89	424	100.0	7e-117
cds626453_627338	B9S64_RS30020	83	506	100.0	1.7e-141
cds627387_628317	B9S64_RS30025	77	495	100.0	4e-138
cds628309_629095	B9S64_RS30030	86	441	99.23371647509579	4.5e-122
cds630166_631078	B9S64_RS30035	77	456	100.99009900990099	1.6e-126
cds630166_631078	B9S64_RS30040	34	112	89.43894389438944	7.2e-23
cds631074_632025	B9S64_RS30040	90	545	96.20253164556962	4.5e-153
cds631074_632025	B9S64_RS30035	33	111	83.86075949367088	1.7e-22
cds632107_633559	B9S64_RS30045	78	607	81.15942028985508	8.7e-172
cds633545_634604	B9S64_RS30050	89	613	100.56818181818181	1.2e-173
cds634711_636691	B9S64_RS30055	76	1065	100.15174506828528	2.1e-309
cds636821_637361	B9S64_RS30060	80	264	100.0	6.7e-69
cds637368_638391	B9S64_RS30065	93	657	98.82352941176471	8.8e-187
cds638416_639802	B9S64_RS30070	87	814	99.56616052060737	5.8e-234
cds640190_640631	B9S64_RS30075	72	216	96.57534246575342	1.7e-54
cds640829_641651	B9S64_RS30080	73	389	97.8021978021978	2.1e-106
cds642203_643190	B9S64_RS30085	77	277	100.0	1.8e-72
cds643354_644149	B9S64_RS30090	86	481	104.16666666666667	5.1e-134



>>
34. NZ_LIPB01000003
Source: Streptomyces sp. CB00072 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10650

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	AMK17_RS21320	84	451	86.5814696485623	6.8e-125
cds622292_623393	AMK17_RS21310	75	512	99.4535519125683	3.8e-143
cds623476_623905	AMK17_RS21310	82	222	100.0	3e-56
cds623901_624639	AMK17_RS21305	89	435	100.0	3e-120
cds624626_625688	AMK17_RS21300	80	577	100.0	1.2e-162
cds625701_626445	AMK17_RS21295	84	411	100.0	4.7e-113
cds626453_627338	AMK17_RS21290	81	497	100.0	1e-138
cds627387_628317	AMK17_RS21285	79	492	100.0	3.4e-137
cds628309_629095	AMK17_RS21280	85	436	99.23371647509579	2.4e-120
cds630166_631078	AMK17_RS21275	77	443	96.03960396039604	1.4e-122
cds630166_631078	AMK17_RS21270	34	113	89.76897689768977	4.2e-23
cds631074_632025	AMK17_RS21270	88	530	96.20253164556962	1.2e-148
cds631074_632025	AMK17_RS21275	31	98	87.34177215189874	1.5e-18
cds632107_633559	AMK17_RS21265	81	636	80.33126293995859	2.3e-180
cds633545_634604	AMK17_RS21260	89	615	101.13636363636364	4e-174
cds634711_636691	AMK17_RS21255	79	1098	100.0	0.0
cds636821_637361	AMK17_RS21250	82	266	100.0	2.3e-69
cds637368_638391	AMK17_RS21245	94	664	99.41176470588235	7.2e-189
cds638416_639802	AMK17_RS21240	88	819	99.13232104121475	2.4e-235
cds640190_640631	AMK17_RS21235	75	226	95.8904109589041	1.6e-57
cds640829_641651	AMK17_RS21230	70	376	98.9010989010989	2.4e-102
cds642203_643190	AMK17_RS21225	73	274	100.0	1.5e-71
cds643354_644149	AMK17_RS21220	81	459	104.16666666666667	2.7e-127



>>
35. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10647

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	B9W61_RS04255	83	446	86.5814696485623	1.7e-123
cds622292_623393	B9W61_RS04245	76	520	99.4535519125683	1.8e-145
cds623476_623905	B9W61_RS04245	82	221	100.0	5.2e-56
cds623901_624639	B9W61_RS04240	89	434	100.0	6.7e-120
cds624626_625688	B9W61_RS04235	80	576	100.0	2.1e-162
cds625701_626445	B9W61_RS04230	83	409	100.0	3e-112
cds626453_627338	B9W61_RS04225	81	492	98.63945578231292	2.5e-137
cds627387_628317	B9W61_RS04220	79	491	100.0	5.8e-137
cds628309_629095	B9W61_RS04215	85	435	99.23371647509579	4.2e-120
cds630166_631078	B9W61_RS04210	78	448	96.03960396039604	4.2e-124
cds630166_631078	B9W61_RS04205	34	112	89.76897689768977	9.4e-23
cds631074_632025	B9W61_RS04205	87	528	96.20253164556962	4.4e-148
cds631074_632025	B9W61_RS04210	32	104	87.0253164556962	2.7e-20
cds632107_633559	B9W61_RS04200	81	636	80.33126293995859	2.3e-180
cds633545_634604	B9W61_RS04195	89	613	100.56818181818181	1.5e-173
cds634711_636691	B9W61_RS04190	79	1101	100.15174506828528	0.0
cds636821_637361	B9W61_RS04185	82	266	100.0	2.3e-69
cds637368_638391	B9W61_RS04180	94	665	99.41176470588235	3.2e-189
cds638416_639802	B9W61_RS04175	88	816	99.13232104121475	1.5e-234
cds640190_640631	B9W61_RS04170	75	226	95.8904109589041	1.6e-57
cds640829_641651	B9W61_RS04165	70	373	98.9010989010989	2e-101
cds642203_643190	B9W61_RS04160	72	275	100.0	9.1e-72
cds643354_644149	B9W61_RS04155	81	460	104.16666666666667	1.6e-127



>>
36. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10636

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	DBP21_RS32085	85	455	86.5814696485623	3.6e-126
cds622292_623393	DBP21_RS32095	74	522	103.27868852459017	2.8e-146
cds623476_623905	DBP21_RS32095	84	227	100.0	7.2e-58
cds623901_624639	DBP21_RS32100	89	436	100.0	2.3e-120
cds624626_625688	DBP21_RS32105	79	575	100.0	4.6e-162
cds625701_626445	DBP21_RS32110	83	405	100.0	4.4e-111
cds626453_627338	DBP21_RS32115	81	490	100.0	1.2e-136
cds627387_628317	DBP21_RS32120	78	490	100.0	1.7e-136
cds628309_629095	DBP21_RS32125	85	436	99.23371647509579	1.4e-120
cds630166_631078	DBP21_RS32130	79	446	95.37953795379538	2.1e-123
cds630166_631078	DBP21_RS32135	34	112	90.75907590759076	9.4e-23
cds631074_632025	DBP21_RS32135	89	535	96.20253164556962	4.7e-150
cds631074_632025	DBP21_RS32130	32	104	87.0253164556962	2.7e-20
cds632107_633559	DBP21_RS32140	81	631	80.33126293995859	9.6e-179
cds633545_634604	DBP21_RS32145	90	619	101.13636363636364	2.8e-175
cds634711_636691	DBP21_RS32150	79	1090	99.39301972685888	0.0
cds636821_637361	DBP21_RS32155	82	270	100.0	1.6e-70
cds637368_638391	DBP21_RS32160	94	663	99.41176470588235	9.4e-189
cds638416_639802	DBP21_RS32165	88	817	99.56616052060737	5.3e-235
cds640190_640631	DBP21_RS32170	72	222	96.57534246575342	4.1e-56
cds640829_641651	DBP21_RS32175	68	365	98.9010989010989	5.6e-99
cds642203_643190	DBP21_RS32180	65	270	100.0	1.7e-70
cds643354_644149	DBP21_RS32185	80	456	105.68181818181819	1.4e-126



>>
37. NZ_LACR01000008
Source: Streptomyces sp. Ncost-T6T-1 YW5DRAFT_scaffold_4.5_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10633

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	YW5_RS10990	85	455	86.5814696485623	3.6e-126
cds622292_623393	YW5_RS11000	75	527	103.27868852459017	8.7e-148
cds623476_623905	YW5_RS11000	84	225	100.0	2.7e-57
cds623901_624639	YW5_RS11005	90	438	100.0	6e-121
cds624626_625688	YW5_RS11010	79	573	100.0	1.3e-161
cds625701_626445	YW5_RS11015	83	406	100.0	2e-111
cds626453_627338	YW5_RS11020	82	487	98.63945578231292	1e-135
cds627387_628317	YW5_RS11025	78	490	100.0	1.7e-136
cds628309_629095	YW5_RS11030	86	439	100.38314176245211	2.9e-121
cds630166_631078	YW5_RS11035	78	444	96.03960396039604	8e-123
cds630166_631078	YW5_RS11040	34	110	90.75907590759076	3.6e-22
cds631074_632025	YW5_RS11040	88	533	96.20253164556962	1.8e-149
cds631074_632025	YW5_RS11035	32	104	87.0253164556962	2e-20
cds632107_633559	YW5_RS11045	80	628	80.33126293995859	4.8e-178
cds633545_634604	YW5_RS11050	90	617	100.56818181818181	8e-175
cds634711_636691	YW5_RS11055	79	1094	99.39301972685888	0.0
cds636821_637361	YW5_RS11060	82	270	100.0	1.6e-70
cds637368_638391	YW5_RS11065	94	663	99.41176470588235	9.4e-189
cds638416_639802	YW5_RS11070	88	821	99.56616052060737	6.2e-236
cds640190_640631	YW5_RS11075	72	222	96.57534246575342	4.1e-56
cds640829_641651	YW5_RS11080	67	363	98.9010989010989	1.6e-98
cds642203_643190	YW5_RS11085	66	273	100.0	2.6e-71
cds643354_644149	YW5_RS11090	79	451	105.68181818181819	7.4e-125



>>
38. NZ_LISW01000001
Source: Streptomyces sp. CB01249 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10632

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	AMK18_RS04530	83	451	86.5814696485623	8.8e-125
cds622292_623393	AMK18_RS04535	75	523	102.45901639344261	2.1e-146
cds623476_623905	AMK18_RS04535	84	223	98.59154929577466	1e-56
cds623901_624639	AMK18_RS04540	91	450	100.0	1.5e-124
cds624626_625688	AMK18_RS04545	81	570	100.0	1.5e-160
cds625701_626445	AMK18_RS04550	86	417	100.0	1.1e-114
cds626453_627338	AMK18_RS04555	81	496	100.0	2.2e-138
cds627387_628317	AMK18_RS04560	80	497	100.0	1.1e-138
cds628309_629095	AMK18_RS04565	83	419	100.38314176245211	2.4e-115
cds630166_631078	AMK18_RS04570	77	462	100.99009900990099	4.8e-128
cds630166_631078	AMK18_RS04575	34	113	90.75907590759076	4.2e-23
cds631074_632025	AMK18_RS04575	88	544	100.31645569620254	7.7e-153
cds631074_632025	AMK18_RS04570	33	110	84.17721518987342	3.7e-22
cds632107_633559	AMK18_RS04580	79	626	80.95238095238095	1.8e-177
cds633545_634604	AMK18_RS04585	89	616	101.13636363636364	2.3e-174
cds634711_636691	AMK18_RS04590	74	1020	100.15174506828528	7.7e-296
cds636821_637361	AMK18_RS04595	79	259	100.5586592178771	2.2e-67
cds637368_638391	AMK18_RS04600	96	672	99.41176470588235	2e-191
cds638416_639802	AMK18_RS04610	89	822	99.13232104121475	2.1e-236
cds640190_640631	AMK18_RS04615	71	216	99.31506849315068	2.2e-54
cds640829_641651	AMK18_RS04620	73	400	98.9010989010989	1.6e-109
cds642203_643190	AMK18_RS04625	58	253	100.0	3.7e-65
cds643354_644149	AMK18_RS04630	84	473	103.78787878787878	1.4e-131



>>
39. NZ_LACQ01000004
Source: Streptomyces sp. OspMP-M45 YUMDRAFT_scaffold_3.4_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10631

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	YUM_RS09410	84	454	86.5814696485623	8e-126
cds622292_623393	YUM_RS09420	75	518	102.18579234972678	6.9e-145
cds623476_623905	YUM_RS09420	81	222	100.0	3e-56
cds623901_624639	YUM_RS09425	87	433	100.0	1.1e-119
cds624626_625688	YUM_RS09430	78	558	100.0	4.4e-157
cds625701_626445	YUM_RS09435	89	423	100.0	1.6e-116
cds626453_627338	YUM_RS09440	83	507	100.0	1.3e-141
cds627387_628317	YUM_RS09445	78	495	100.0	3.1e-138
cds628309_629095	YUM_RS09450	86	441	99.23371647509579	4.5e-122
cds630166_631078	YUM_RS09455	77	455	100.99009900990099	3.5e-126
cds630166_631078	YUM_RS09460	34	113	89.43894389438944	4.2e-23
cds631074_632025	YUM_RS09460	89	539	96.20253164556962	1.9e-151
cds631074_632025	YUM_RS09455	32	110	83.86075949367088	3.7e-22
cds632107_633559	YUM_RS09465	78	608	81.15942028985508	6.7e-172
cds633545_634604	YUM_RS09470	90	614	100.56818181818181	5.2e-174
cds634711_636691	YUM_RS09475	76	1063	99.39301972685888	1e-308
cds636821_637361	YUM_RS09480	80	264	100.0	1.1e-68
cds637368_638391	YUM_RS09485	93	657	98.82352941176471	8.8e-187
cds638416_639802	YUM_RS09490	87	811	99.56616052060737	3.8e-233
cds640190_640631	YUM_RS09495	73	218	96.57534246575342	5.9e-55
cds640829_641651	YUM_RS09500	73	388	97.43589743589743	6.1e-106
cds642203_643190	YUM_RS09505	69	263	100.0	2.7e-68
cds643354_644149	YUM_RS09510	85	477	104.16666666666667	7.4e-133



>>
40. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	TK78_RS03205	85	458	86.5814696485623	5.5e-127
cds622292_623393	TK78_RS03195	75	529	103.27868852459017	3.9e-148
cds623476_623905	TK78_RS03195	82	223	100.0	1.4e-56
cds623901_624639	TK78_RS03190	89	435	100.0	3e-120
cds624626_625688	TK78_RS03185	79	574	100.0	6e-162
cds625701_626445	TK78_RS03180	82	406	100.0	2.6e-111
cds626453_627338	TK78_RS03175	81	490	100.0	1.2e-136
cds627387_628317	TK78_RS03170	78	490	100.0	1.7e-136
cds628309_629095	TK78_RS03165	86	439	100.38314176245211	2.9e-121
cds630166_631078	TK78_RS03160	76	443	100.66006600660067	1.4e-122
cds630166_631078	TK78_RS03155	34	109	90.75907590759076	8e-22
cds631074_632025	TK78_RS03155	89	534	96.20253164556962	1e-149
cds631074_632025	TK78_RS03160	32	104	83.86075949367088	1.6e-20
cds632107_633559	TK78_RS03150	80	628	80.33126293995859	4.8e-178
cds633545_634604	TK78_RS03145	90	617	101.13636363636364	8e-175
cds634711_636691	TK78_RS03140	78	1074	99.39301972685888	4.2e-312
cds636821_637361	TK78_RS03135	82	270	100.0	1.6e-70
cds637368_638391	TK78_RS03130	94	663	99.41176470588235	9.4e-189
cds638416_639802	TK78_RS03125	89	827	99.56616052060737	8.7e-238
cds640190_640631	TK78_RS03120	74	223	96.57534246575342	1.1e-56
cds640829_641651	TK78_RS03115	67	366	98.9010989010989	2.5e-99
cds642203_643190	TK78_RS03110	65	272	100.0	5.9e-71
cds643354_644149	TK78_RS03105	80	455	105.68181818181819	3.9e-126



>>
41. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	F750_RS28820	84	452	86.5814696485623	4e-125
cds622292_623393	F750_RS28830	76	536	102.18579234972678	2.4e-150
cds623476_623905	F750_RS28830	82	221	100.0	5.2e-56
cds623901_624639	F750_RS28835	87	433	100.0	1.5e-119
cds624626_625688	F750_RS28840	79	576	100.0	2.1e-162
cds625701_626445	F750_RS28845	88	425	100.0	4.1e-117
cds626453_627338	F750_RS28850	83	505	100.0	4.8e-141
cds627387_628317	F750_RS28855	78	496	100.0	2.4e-138
cds628309_629095	F750_RS28860	86	443	99.23371647509579	1.5e-122
cds630166_631078	F750_RS28865	77	452	101.32013201320132	3.8e-125
cds630166_631078	F750_RS28870	34	114	89.43894389438944	1.5e-23
cds631074_632025	F750_RS28870	89	537	96.51898734177216	7.2e-151
cds631074_632025	F750_RS28865	33	115	89.55696202531645	1.2e-23
cds632107_633559	F750_RS28875	77	611	81.15942028985508	6e-173
cds633545_634604	F750_RS28880	90	619	101.13636363636364	1.6e-175
cds634711_636691	F750_RS28885	75	1030	99.39301972685888	7.4e-299
cds636821_637361	F750_RS28890	74	240	100.0	1e-61
cds637368_638391	F750_RS28895	95	666	99.11764705882354	1.1e-189
cds638416_639802	F750_RS28900	86	808	99.13232104121475	4.2e-232
cds640190_640631	F750_RS28905	72	220	100.68493150684932	1.2e-55
cds640829_641651	F750_RS28910	70	385	98.53479853479854	4e-105
cds642203_643190	F750_RS28915	68	280	100.0	2.2e-73
cds643354_644149	F750_RS28920	83	465	104.16666666666667	2.9e-129



>>
42. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10629

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	D7Y56_RS29270	84	452	86.5814696485623	4e-125
cds622292_623393	D7Y56_RS29280	76	537	102.18579234972678	1.4e-150
cds623476_623905	D7Y56_RS29280	82	221	100.0	5.2e-56
cds623901_624639	D7Y56_RS29285	87	433	100.0	1.5e-119
cds624626_625688	D7Y56_RS29290	79	576	100.0	2.1e-162
cds625701_626445	D7Y56_RS29295	88	425	100.0	4.1e-117
cds626453_627338	D7Y56_RS29300	83	505	100.0	4.8e-141
cds627387_628317	D7Y56_RS29305	78	496	100.0	2.4e-138
cds628309_629095	D7Y56_RS29310	86	443	99.23371647509579	1.5e-122
cds630166_631078	D7Y56_RS29315	77	452	101.32013201320132	3.8e-125
cds630166_631078	D7Y56_RS29320	34	114	89.43894389438944	1.5e-23
cds631074_632025	D7Y56_RS29320	89	537	96.51898734177216	7.2e-151
cds631074_632025	D7Y56_RS29315	33	115	89.55696202531645	1.2e-23
cds632107_633559	D7Y56_RS29325	77	611	81.15942028985508	6e-173
cds633545_634604	D7Y56_RS29330	90	619	101.13636363636364	1.6e-175
cds634711_636691	D7Y56_RS29335	75	1030	99.39301972685888	7.4e-299
cds636821_637361	D7Y56_RS29340	74	240	100.0	1e-61
cds637368_638391	D7Y56_RS29345	95	666	99.11764705882354	1.1e-189
cds638416_639802	D7Y56_RS29350	86	808	99.13232104121475	4.2e-232
cds640190_640631	D7Y56_RS29355	72	220	100.68493150684932	1.2e-55
cds640829_641651	D7Y56_RS29360	70	384	98.53479853479854	1.2e-104
cds642203_643190	D7Y56_RS29365	68	280	100.0	2.2e-73
cds643354_644149	D7Y56_RS29370	83	465	104.16666666666667	2.9e-129



>>
43. NZ_FMYR01000015
Source: Streptomyces sp. AmelKG-A3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	SAMN04487747_RS23005	84	453	86.5814696485623	1.4e-125
cds622292_623393	SAMN04487747_RS23015	75	521	102.18579234972678	8.1e-146
cds623476_623905	SAMN04487747_RS23015	81	222	100.0	3e-56
cds623901_624639	SAMN04487747_RS23020	86	432	100.0	2.5e-119
cds624626_625688	SAMN04487747_RS23025	78	558	100.0	4.4e-157
cds625701_626445	SAMN04487747_RS23030	90	424	100.0	9.1e-117
cds626453_627338	SAMN04487747_RS23035	83	507	100.0	1.3e-141
cds627387_628317	SAMN04487747_RS23040	78	496	100.0	2.4e-138
cds628309_629095	SAMN04487747_RS23045	86	441	99.23371647509579	4.5e-122
cds630166_631078	SAMN04487747_RS23050	77	457	100.99009900990099	1.2e-126
cds630166_631078	SAMN04487747_RS23055	34	113	89.43894389438944	4.2e-23
cds631074_632025	SAMN04487747_RS23055	89	539	96.20253164556962	1.9e-151
cds631074_632025	SAMN04487747_RS23050	32	109	84.17721518987342	4.9e-22
cds632107_633559	SAMN04487747_RS23060	77	606	81.15942028985508	3.3e-171
cds633545_634604	SAMN04487747_RS23065	90	614	100.56818181818181	5.2e-174
cds634711_636691	SAMN04487747_RS23070	76	1063	99.39301972685888	1e-308
cds636821_637361	SAMN04487747_RS23075	79	261	100.0	5.7e-68
cds637368_638391	SAMN04487747_RS23080	93	655	98.82352941176471	2.6e-186
cds638416_639802	SAMN04487747_RS23085	87	811	99.56616052060737	3.8e-233
cds640190_640631	SAMN04487747_RS23090	73	218	96.57534246575342	5.9e-55
cds640829_641651	SAMN04487747_RS23095	73	388	97.43589743589743	8e-106
cds642203_643190	SAMN04487747_RS23100	72	262	100.0	4.7e-68
cds643354_644149	SAMN04487747_RS23105	85	478	104.16666666666667	5.7e-133



>>
44. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	SFLA_RS03210	84	451	86.5814696485623	8.8e-125
cds622292_623393	SFLA_RS03200	76	536	102.18579234972678	2.4e-150
cds623476_623905	SFLA_RS03200	82	221	100.0	5.2e-56
cds623901_624639	SFLA_RS03195	87	432	100.0	3.3e-119
cds624626_625688	SFLA_RS03190	79	576	100.0	2.1e-162
cds625701_626445	SFLA_RS03185	88	425	100.0	4.1e-117
cds626453_627338	SFLA_RS03180	83	505	100.0	4.8e-141
cds627387_628317	SFLA_RS03175	78	496	100.0	2.4e-138
cds628309_629095	SFLA_RS03170	86	443	99.23371647509579	1.5e-122
cds630166_631078	SFLA_RS03165	77	452	101.32013201320132	3.8e-125
cds630166_631078	SFLA_RS03160	34	114	89.43894389438944	1.9e-23
cds631074_632025	SFLA_RS03160	89	537	96.51898734177216	9.5e-151
cds631074_632025	SFLA_RS03165	33	115	89.55696202531645	1.2e-23
cds632107_633559	SFLA_RS03155	77	612	81.15942028985508	3.5e-173
cds633545_634604	SFLA_RS03150	90	619	101.13636363636364	1.6e-175
cds634711_636691	SFLA_RS03145	75	1030	99.39301972685888	7.4e-299
cds636821_637361	SFLA_RS03140	74	240	100.0	1e-61
cds637368_638391	SFLA_RS03135	95	666	99.11764705882354	1.1e-189
cds638416_639802	SFLA_RS03130	86	808	99.13232104121475	4.2e-232
cds640190_640631	SFLA_RS03125	72	220	100.68493150684932	1.2e-55
cds640829_641651	SFLA_RS03120	70	385	98.53479853479854	4e-105
cds642203_643190	SFLA_RS03115	68	280	100.0	2.2e-73
cds643354_644149	SFLA_RS03110	83	465	104.16666666666667	2.9e-129



>>
45. NZ_WWJS01000008
Source: Streptomyces sp. SID4912 SID4912.c8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	GT018_RS13125	84	454	86.5814696485623	8e-126
cds622292_623393	GT018_RS13115	75	516	102.18579234972678	2e-144
cds623476_623905	GT018_RS13115	81	222	100.0	3e-56
cds623901_624639	GT018_RS13110	87	433	100.0	1.1e-119
cds624626_625688	GT018_RS13105	78	558	100.0	4.4e-157
cds625701_626445	GT018_RS13100	88	423	100.0	2e-116
cds626453_627338	GT018_RS13095	83	507	100.0	1.3e-141
cds627387_628317	GT018_RS13090	78	495	100.0	3.1e-138
cds628309_629095	GT018_RS13085	86	441	99.23371647509579	4.5e-122
cds630166_631078	GT018_RS13080	77	455	100.99009900990099	3.5e-126
cds630166_631078	GT018_RS13075	34	113	89.43894389438944	4.2e-23
cds631074_632025	GT018_RS13075	89	539	96.20253164556962	1.9e-151
cds631074_632025	GT018_RS13080	32	110	83.86075949367088	3.7e-22
cds632107_633559	GT018_RS13070	78	608	81.15942028985508	5.1e-172
cds633545_634604	GT018_RS13065	90	614	100.56818181818181	5.2e-174
cds634711_636691	GT018_RS13060	77	1062	99.39301972685888	1.3e-308
cds636821_637361	GT018_RS13055	80	264	100.0	1.1e-68
cds637368_638391	GT018_RS13050	93	657	98.82352941176471	8.8e-187
cds638416_639802	GT018_RS13045	87	811	99.56616052060737	3.8e-233
cds640190_640631	GT018_RS13040	72	216	96.57534246575342	1.7e-54
cds640829_641651	GT018_RS13035	73	389	97.43589743589743	3.6e-106
cds642203_643190	GT018_RS13030	70	262	100.0	4.7e-68
cds643354_644149	GT018_RS13025	85	478	104.16666666666667	3.3e-133



>>
46. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	JI76_RS32900	84	451	86.5814696485623	5.2e-125
cds622292_623393	JI76_RS32910	71	487	99.4535519125683	1.3e-135
cds623476_623905	JI76_RS32910	82	222	100.0	3e-56
cds623901_624639	JI76_RS32915	89	435	100.0	3e-120
cds624626_625688	JI76_RS32920	80	577	100.0	1.2e-162
cds625701_626445	JI76_RS32925	83	410	100.0	1.8e-112
cds626453_627338	JI76_RS32930	81	497	100.0	1e-138
cds627387_628317	JI76_RS32935	79	491	100.0	5.8e-137
cds628309_629095	JI76_RS32940	85	435	99.23371647509579	4.2e-120
cds630166_631078	JI76_RS32945	78	447	96.03960396039604	9.4e-124
cds630166_631078	JI76_RS32950	34	114	89.76897689768977	2.5e-23
cds631074_632025	JI76_RS32950	88	530	96.20253164556962	8.8e-149
cds631074_632025	JI76_RS32945	31	101	87.0253164556962	2.3e-19
cds632107_633559	JI76_RS32955	81	638	80.33126293995859	7.9e-181
cds633545_634604	JI76_RS32960	90	616	101.13636363636364	1.8e-174
cds634711_636691	JI76_RS32965	79	1101	100.0	0.0
cds636821_637361	JI76_RS32970	82	266	100.0	2.3e-69
cds637368_638391	JI76_RS32975	94	661	99.41176470588235	3.6e-188
cds638416_639802	JI76_RS32980	88	819	99.13232104121475	1.4e-235
cds640190_640631	JI76_RS32985	75	226	95.8904109589041	1.6e-57
cds640829_641651	JI76_RS32990	70	376	98.9010989010989	1.8e-102
cds642203_643190	JI76_RS32995	73	269	100.0	3.8e-70
cds643354_644149	JI76_RS33000	81	458	104.16666666666667	4.7e-127



>>
47. NZ_ML123117
Source: Streptomyces sp. ADI98-10 scaffold001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10627

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	EES46_RS17665	83	447	86.5814696485623	1.3e-123
cds622292_623393	EES46_RS17675	76	517	99.18032786885246	9e-145
cds623476_623905	EES46_RS17675	71	190	100.0	9.8e-47
cds623901_624639	EES46_RS17680	89	436	100.0	2.3e-120
cds624626_625688	EES46_RS17685	80	579	100.0	2.4e-163
cds625701_626445	EES46_RS17690	84	412	100.0	3.6e-113
cds626453_627338	EES46_RS17695	81	497	100.0	1.3e-138
cds627387_628317	EES46_RS17700	79	495	100.0	5.3e-138
cds628309_629095	EES46_RS17705	85	436	100.38314176245211	1.4e-120
cds630166_631078	EES46_RS17710	77	451	100.66006600660067	6.5e-125
cds630166_631078	EES46_RS17715	34	112	89.43894389438944	7.2e-23
cds631074_632025	EES46_RS17715	88	530	96.20253164556962	1.2e-148
cds631074_632025	EES46_RS17710	32	104	87.0253164556962	2e-20
cds632107_633559	EES46_RS17720	81	631	80.74534161490683	5.6e-179
cds633545_634604	EES46_RS17725	89	615	101.13636363636364	4e-174
cds634711_636691	EES46_RS17730	79	1096	100.15174506828528	0.0
cds636821_637361	EES46_RS17735	82	267	100.0	7.9e-70
cds637368_638391	EES46_RS17740	95	669	99.41176470588235	1.7e-190
cds638416_639802	EES46_RS17745	89	828	99.13232104121475	3.9e-238
cds640190_640631	EES46_RS17750	72	215	95.8904109589041	3.8e-54
cds640829_641651	EES46_RS17755	69	374	98.9010989010989	9.2e-102
cds642203_643190	EES46_RS17760	69	268	100.0	1.1e-69
cds643354_644149	EES46_RS17765	81	458	104.16666666666667	3.6e-127



>>
48. NZ_LMEL01000021
Source: Streptomyces sp. Root1295 contig_6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10626

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	ASD29_RS28485	83	450	86.5814696485623	2e-124
cds622292_623393	ASD29_RS28475	71	487	99.4535519125683	9.9e-136
cds623476_623905	ASD29_RS28475	82	222	100.0	3e-56
cds623901_624639	ASD29_RS28470	89	435	100.0	3e-120
cds624626_625688	ASD29_RS28465	80	577	100.0	1.2e-162
cds625701_626445	ASD29_RS28460	83	410	100.0	1.8e-112
cds626453_627338	ASD29_RS28455	81	497	100.0	1e-138
cds627387_628317	ASD29_RS28450	79	491	100.0	5.8e-137
cds628309_629095	ASD29_RS28445	85	435	99.23371647509579	4.2e-120
cds630166_631078	ASD29_RS28440	78	448	96.03960396039604	5.5e-124
cds630166_631078	ASD29_RS28435	34	114	89.76897689768977	2.5e-23
cds631074_632025	ASD29_RS28435	88	530	96.20253164556962	8.8e-149
cds631074_632025	ASD29_RS28440	31	101	87.0253164556962	2.3e-19
cds632107_633559	ASD29_RS28430	81	637	80.33126293995859	1e-180
cds633545_634604	ASD29_RS28425	90	616	101.13636363636364	1.8e-174
cds634711_636691	ASD29_RS28420	79	1098	100.0	0.0
cds636821_637361	ASD29_RS28415	82	266	100.0	2.3e-69
cds637368_638391	ASD29_RS28410	94	664	99.41176470588235	7.2e-189
cds638416_639802	ASD29_RS28405	88	819	99.13232104121475	1.8e-235
cds640190_640631	ASD29_RS28400	75	226	95.8904109589041	1.6e-57
cds640829_641651	ASD29_RS28395	70	376	98.9010989010989	1.8e-102
cds642203_643190	ASD29_RS28390	73	269	100.0	3.8e-70
cds643354_644149	ASD29_RS28385	81	458	104.16666666666667	4.7e-127



>>
49. NZ_LIPE01000003
Source: Streptomyces sp. TSRI0395 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10625

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	AMK12_RS23115	84	451	86.5814696485623	5.2e-125
cds622292_623393	AMK12_RS23105	71	487	99.4535519125683	9.9e-136
cds623476_623905	AMK12_RS23105	82	222	100.0	3e-56
cds623901_624639	AMK12_RS23100	89	435	100.0	3e-120
cds624626_625688	AMK12_RS23095	80	577	100.0	1.2e-162
cds625701_626445	AMK12_RS23090	83	408	100.0	5.2e-112
cds626453_627338	AMK12_RS23085	81	497	100.0	1e-138
cds627387_628317	AMK12_RS23080	79	491	100.0	5.8e-137
cds628309_629095	AMK12_RS23075	85	435	99.23371647509579	4.2e-120
cds630166_631078	AMK12_RS23070	78	448	96.03960396039604	5.5e-124
cds630166_631078	AMK12_RS23065	34	114	89.76897689768977	2.5e-23
cds631074_632025	AMK12_RS23065	88	530	96.20253164556962	8.8e-149
cds631074_632025	AMK12_RS23070	31	101	87.0253164556962	2.3e-19
cds632107_633559	AMK12_RS23060	81	638	80.33126293995859	7.9e-181
cds633545_634604	AMK12_RS23055	90	616	101.13636363636364	1.8e-174
cds634711_636691	AMK12_RS23050	79	1101	100.0	0.0
cds636821_637361	AMK12_RS23045	81	262	100.0	3.3e-68
cds637368_638391	AMK12_RS23040	94	664	99.41176470588235	7.2e-189
cds638416_639802	AMK12_RS23035	88	819	99.13232104121475	1.8e-235
cds640190_640631	AMK12_RS23030	76	226	95.2054794520548	2.2e-57
cds640829_641651	AMK12_RS23025	70	376	98.9010989010989	1.8e-102
cds642203_643190	AMK12_RS23020	72	269	100.0	3.8e-70
cds643354_644149	AMK12_RS23015	81	458	104.16666666666667	4.7e-127



>>
50. NZ_KB891762
Source: Streptomyces sp. LaPpAH-165 B070DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 10624

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds620758_621700	B070_RS0102075	83	451	86.5814696485623	8.8e-125
cds622292_623393	B070_RS0102065	75	523	102.45901639344261	2.1e-146
cds623476_623905	B070_RS0102065	84	223	98.59154929577466	1e-56
cds623901_624639	B070_RS0102060	91	450	100.0	1.5e-124
cds624626_625688	B070_RS0102055	81	570	100.0	1.5e-160
cds625701_626445	B070_RS0102050	86	417	100.0	1.1e-114
cds626453_627338	B070_RS0102045	81	495	100.0	3.8e-138
cds627387_628317	B070_RS0102040	80	497	100.0	1.1e-138
cds628309_629095	B070_RS0102035	83	419	100.38314176245211	2.4e-115
cds630166_631078	B070_RS0102030	77	462	100.99009900990099	4.8e-128
cds630166_631078	B070_RS0102025	34	114	90.75907590759076	2.5e-23
cds631074_632025	B070_RS0102025	87	541	100.31645569620254	6.5e-152
cds631074_632025	B070_RS0102030	33	110	84.17721518987342	3.7e-22
cds632107_633559	B070_RS0102020	78	623	80.95238095238095	1.5e-176
cds633545_634604	B070_RS0102015	89	616	101.13636363636364	2.3e-174
cds634711_636691	B070_RS0102010	74	1018	100.15174506828528	3.8e-295
cds636821_637361	B070_RS0102005	80	262	100.5586592178771	4.3e-68
cds637368_638391	B070_RS0102000	96	672	99.41176470588235	2e-191
cds638416_639802	B070_RS0101990	89	822	99.13232104121475	2.1e-236
cds640190_640631	B070_RS0101985	71	216	99.31506849315068	2.2e-54
cds640829_641651	B070_RS0101975	72	397	98.9010989010989	1e-108
cds642203_643190	B070_RS0101970	58	253	100.0	3.7e-65
cds643354_644149	B070_RS0101965	84	473	103.78787878787878	1.4e-131

