ClusterBlast scores for c00009_KL122B_..

Table of genes, locations, strands and annotations of query cluster:
cds58379_58583	58379	58583	+	hypothetical protein	
cds58743_59565	58743	59565	-	hypothetical protein	
cds59759_60425	59759	60425	-	hypothetical protein	
cds60541_60712	60541	60712	-	hypothetical protein	
cds61133_61415	61133	61415	+	Insertion element IS110 (Streptomyces coelicolor) transposase	
cds61414_62041	61414	62041	+	Insertion element IS110 (Streptomyces coelicolor) transposase	
cds62098_62320	62098	62320	-	hypothetical protein	
cds62382_62628	62382	62628	-	hypothetical protein	
cds63140_63845	63140	63845	-	hypothetical protein	
cds63882_64506	63882	64506	+	hypothetical protein	
cds64502_65336	64502	65336	+	Mobile element protein	
cds65481_65949	65481	65949	+	hypothetical protein	
cds66310_66589	66310	66589	+	SCBAC25E3.25, unknown, len: 115 aa: no significant database matches.	
cds66597_68226	66597	68226	-	hypothetical protein	
cds68530_69403	68530	69403	-	hypothetical protein	
cds69699_70464	69699	70464	-	hypothetical protein	
cds71040_72186	71040	72186	-	Mobile element protein	
cds72213_72837	72213	72837	-	hypothetical protein	
cds73589_74087	73589	74087	+	RNA polymerase ECF-type sigma factor	
cds74079_74472	74079	74472	+	hypothetical protein	
cds74619_75837	74619	75837	+	hypothetical protein	
cds76069_77293	76069	77293	+	hypothetical protein	
cds77444_77897	77444	77897	-	hypothetical protein	
cds77933_81716	77933	81716	+	Polyketide synthase modules and related proteins	
cds81722_82346	81722	82346	-	Transcriptional regulator, AcrR family	
cds82445_83117	82445	83117	+	Xenobiotic acyltransferase XAT family	
cds83223_84417	83223	84417	+	Putative glycosyltransferase	
cds84492_84753	84492	84753	-	hypothetical protein	
cds84888_85740	84888	85740	-	hypothetical protein	
cds85736_86330	85736	86330	-	Transcriptional regulator, AcrR family	
cds86532_86808	86532	86808	+	hypothetical protein	
cds86891_87443	86891	87443	-	putative secreted protein	
cds87530_88094	87530	88094	-	hypothetical protein	
cds88322_88997	88322	88997	+	Methyltransferase SCO0408	
cds89141_89384	89141	89384	+	hypothetical protein	
cds89544_90111	89544	90111	+	Stresses-induced protein Ves (HutD)	
cds90127_90766	90127	90766	-	hypothetical protein	
cds90787_91123	90787	91123	-	hypothetical protein	
cds91225_91819	91225	91819	+	Transcriptional regulator, AcrR family	
cds91901_92648	91901	92648	-	putative phosphotransferase	
cds92785_93595	92785	93595	-	Beta-ketoadipate enol-lactone hydrolase (EC 3.1.1.24)	
cds93746_94667	93746	94667	+	hypothetical protein	
cds94663_95527	94663	95527	-	hydride transferase 1	
cds95523_95991	95523	95991	-	hypothetical protein	
cds96085_96517	96085	96517	-	Subtilisin inhibitor-like protein 3 (SIL-3) (SIL3)	
cds96631_96760	96631	96760	-	hypothetical protein	
cds96873_97206	96873	97206	-	hypothetical protein	
cds97380_97779	97380	97779	+	Glyoxalase/bleomycin resistance protein/dioxygenase	
cds97828_98380	97828	98380	-	hypothetical protein	
cds98570_98846	98570	98846	-	Uncharacterized transcriptional regulator YozG, Cro/CI family	
cds98845_99337	98845	99337	-	Putative transmembrane transport protein	
cds99444_100038	99444	100038	-	ATP/GTP-binding protein	
cds100108_100717	100108	100717	-	Intracellular protease	
cds100888_102523	100888	102523	-	hypothetical protein	
cds102628_103204	102628	103204	-	GCN5-related N-acetyltransferase	
cds103242_104241	103242	104241	-	Oxidoreductase, aldo/keto reductase family	


Significant hits: 
1. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
2. NZ_CM001440	Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
3. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
4. NZ_KZ819172	Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
5. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
6. NZ_JACDUR010000014	Nonomuraea soli strain DSM 45533 Ga0415313_14, whole genome shotgun sequence
7. NZ_CP013220	Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
8. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
9. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
10. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
11. NZ_CP040605	Saccharopolyspora sp. ASAGF58 chromosome, complete genome
12. NZ_CP015163	Amycolatopsis albispora strain WP1 chromosome, complete genome
13. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
14. NZ_CP018627	Streptomyces hygroscopicus strain XM201 chromosome, complete genome
15. NZ_CP019458	Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
16. NZ_CP022545	Streptomyces sp. 11-1-2 chromosome, complete genome
17. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
18. NZ_CP025018	Streptomyces sp. M56
19. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
20. NZ_JAALLH010000001	Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
21. NZ_CP058693	Streptomyces sp. Rer75 chromosome
22. NZ_GG657754	Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
23. NZ_CP015726	Streptomyces sp. RTd22 chromosome, complete genome
24. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
25. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome
26. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
27. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
28. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
29. NZ_KZ819178	Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
30. NZ_CP009632	Burkholderia vietnamiensis LMG 10929 chromosome III, complete sequence
31. NC_017922	Burkholderia sp. KJ006 chromosome 3, complete sequence
32. NZ_CP013434	Burkholderia vietnamiensis strain AU1233 chromosome 2, complete sequence
33. NZ_CP013456	Burkholderia vietnamiensis strain MSMB608WGS chromosome 3, complete sequence
34. NZ_JPMW01000001	Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
35. NZ_KB898992	Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
36. NZ_CP036534	Streptomyces sp. VN1 chromosome, complete genome
37. NZ_FOZX01000007	Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
38. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
39. NZ_LZRD01000019	Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
40. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
41. NZ_BDHJ01000024	Streptomyces sp. NBRC 110465, whole genome shotgun sequence
42. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
43. NZ_CP054919	Kitasatospora sp. NA04385 chromosome, complete genome
44. NZ_FNHV01000013	Streptomyces sp. cf386, whole genome shotgun sequence
45. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
46. NZ_LIXK01000007	Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
47. NZ_JNLT01000013	Streptomyces sp. CNS654 CD02DRAFT_scaffold00012.12_C, whole genome shotgun sequence
48. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome
49. NZ_CP010833	Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
50. NZ_CP013738	Streptomyces globisporus C-1027 chromosome, complete genome


Details:

>>
1. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 11747

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS00005	DEJ45_RS00005	372	476	+	AAA_family_ATPase
DEJ45_RS00050	DEJ45_RS00050	8907	9128	-	hypothetical_protein
DEJ45_RS00120	DEJ45_RS00120	24001	24177	+	transposase
DEJ45_RS00150	DEJ45_RS00150	27541	28178	-	hypothetical_protein
DEJ45_RS00165	DEJ45_RS00165	29267	30395	-	FAD-dependent_monooxygenase
DEJ45_RS00195	DEJ45_RS00195	34761	35711	-	toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71040_72186	DEJ45_RS00060	78	265	43.832020997375324	1.1e-68
cds77933_81716	DEJ45_RS00090	88	2141	100.23809523809524	0.0
cds81722_82346	DEJ45_RS00095	96	383	100.0	1.1e-104
cds82445_83117	DEJ45_RS00100	89	418	102.24215246636771	5.9e-115
cds84492_84753	DEJ45_RS00105	94	159	98.83720930232558	1.9e-37
cds84888_85740	DEJ45_RS00110	85	475	101.41342756183747	3.9e-132
cds85736_86330	DEJ45_RS00115	96	377	100.0	7.8e-103
cds86891_87443	DEJ45_RS00055	87	357	100.0	1e-96
cds87530_88094	DEJ45_RS00130	84	334	100.0	7.2e-90
cds88322_88997	DEJ45_RS00135	96	436	99.55357142857143	1.6e-120
cds89141_89384	DEJ45_RS00140	87	144	97.5	3.5e-33
cds89544_90111	DEJ45_RS00145	90	354	99.46808510638297	6.8e-96
cds90127_90766	DEJ45_RS00150	85	109	31.132075471698112	3.3e-22
cds90787_91123	DEJ45_RS00155	95	192	100.0	2e-47
cds91225_91819	DEJ45_RS00160	96	376	100.0	2.3e-102
cds91901_92648	DEJ45_RS00170	92	465	100.0	4.7e-129
cds92785_93595	DEJ45_RS00175	94	503	96.6542750929368	1.3e-140
cds93746_94667	DEJ45_RS00180	93	544	99.67320261437908	5.7e-153
cds94663_95527	DEJ45_RS00185	95	555	100.0	2.3e-156
cds96085_96517	DEJ45_RS00205	97	269	100.0	1.7e-70
cds96873_97206	DEJ45_RS00210	90	146	73.63636363636363	2.1e-33
cds97380_97779	DEJ45_RS00215	94	262	97.72727272727273	2.5e-68
cds97828_98380	DEJ45_RS00220	96	346	99.4535519125683	1.8e-93
cds98570_98846	DEJ45_RS00225	97	138	79.12087912087912	4.8e-31
cds98845_99337	DEJ45_RS00230	98	282	100.0	2.8e-74
cds99444_100038	DEJ45_RS00235	94	346	89.84771573604061	1.5e-93
cds100108_100717	DEJ45_RS00240	95	376	100.0	1.8e-102
cds100888_102523	DEJ45_RS00245	90	995	99.81617647058823	2.9e-288



>>
2. NZ_CM001440
Source: Saccharomonospora cyanea NA-134 chromosome, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1329

Table of genes, locations, strands and annotations of subject cluster:
SACCYDRAFT_RS26325	SACCYDRAFT_RS26325	2390101	2390208	-	integrase
SACCYDRAFT_RS26330	SACCYDRAFT_RS26330	2390641	2390901	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71040_72186	SACCYDRAFT_RS11080	78	266	44.09448818897638	3.8e-69
cds71040_72186	SACCYDRAFT_RS11275	78	266	44.09448818897638	3.8e-69
cds77933_81716	SACCYDRAFT_RS11185	42	522	67.93650793650794	1.6e-145
cds98570_98846	SACCYDRAFT_RS11205	93	126	74.72527472527473	1.4e-27
cds98845_99337	SACCYDRAFT_RS11200	57	149	104.9079754601227	2.2e-34



>>
3. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2006

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS03885	CP977_RS03885	861802	862005	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CP977_RS03955	46	588	70.47619047619048	1.9e-165
cds77933_81716	CP977_RS04060	44	576	70.0	7.3e-162
cds77933_81716	CP977_RS04065	37	560	100.15873015873015	5.4e-157
cds98570_98846	CP977_RS03885	94	129	74.72527472527473	2.2e-28
cds98845_99337	CP977_RS03890	58	153	101.840490797546	2.6e-35



>>
4. NZ_KZ819172
Source: Streptomyces sp. CS081A scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2004

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS23640	DBP18_RS23640	682106	682309	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	DBP18_RS23710	46	587	70.55555555555556	2.4e-165
cds77933_81716	DBP18_RS23815	44	578	70.0	1.9e-162
cds77933_81716	DBP18_RS23820	37	559	100.15873015873015	7.1e-157
cds98570_98846	DBP18_RS23640	93	127	74.72527472527473	6.5e-28
cds98845_99337	DBP18_RS23645	58	153	101.840490797546	2.6e-35



>>
5. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1999

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	C5L38_RS30615	46	586	70.47619047619048	5.4e-165
cds77933_81716	C5L38_RS30510	44	570	70.0	5.2e-160
cds77933_81716	C5L38_RS30505	37	561	100.15873015873015	2.4e-157
cds98570_98846	C5L38_RS30685	93	129	75.82417582417582	1.7e-28
cds98845_99337	C5L38_RS30680	58	153	101.840490797546	2.6e-35



>>
6. NZ_JACDUR010000014
Source: Nonomuraea soli strain DSM 45533 Ga0415313_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	HNR30_RS45875	40	583	85.79365079365078	4.6e-164
cds77933_81716	HNR30_RS45870	41	514	72.77777777777777	2.6e-143
cds81722_82346	HNR30_RS45760	34	71	71.49758454106279	1.6e-10
cds82445_83117	HNR30_RS45765	81	368	92.82511210762333	7e-100



>>
7. NZ_CP013220
Source: Streptomyces hygroscopicus subsp. limoneus strain KCTC 1717 chromosome II
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:
SHL15_RS45100	SHL15_RS45100	1765162	1766417	-	sensor_histidine_kinase
SHL15_RS45220	SHL15_RS45220	1796650	1802223	+	amino_acid_adenylation_domain-containing_protein
SHL15_RS48805	SHL15_RS48805	1805279	1806137	+	IS5_family_transposase
SHL15_RS48815	SHL15_RS48815	1814113	1814196	-	DUF397_domain-containing_protein
SHL15_RS50025	SHL15_RS50025	1814198	1814386	-	hypothetical_protein
SHL15_RS45295	SHL15_RS45295	1814803	1815170	-	hypothetical_protein
SHL15_RS45320	SHL15_RS45320	1821657	1822899	+	IS701_family_transposase
SHL15_RS45330	SHL15_RS45330	1823451	1823678	+	helix-turn-helix_domain-containing_protein
SHL15_RS45360	SHL15_RS45360	1829682	1830943	+	IS1380_family_transposase
SHL15_RS45410	SHL15_RS45410	1850378	1850871	-	EF-hand_domain-containing_protein
SHL15_RS48840	SHL15_RS48840	1863961	1864230	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71040_72186	SHL15_RS45235	75	257	44.61942257217848	3e-66
cds73589_74087	SHL15_RS45255	57	167	93.93939393939394	1e-39
cds77933_81716	SHL15_RS45220	41	560	72.46031746031746	5.4e-157
cds100108_100717	SHL15_RS45460	73	290	100.0	9.8e-77



>>
8. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS25430	SMF913_RS25430	4336	6510	+	transposase
SMF913_RS25435	SMF913_RS25435	7428	8651	+	helicase_associated_domain-containing_protein
SMF913_RS25480	SMF913_RS25480	17016	17997	-	CehA/McbA_family_metallohydrolase
SMF913_RS25540	SMF913_RS25540	37976	38437	-	acyltransferase_domain-containing_protein
SMF913_RS25545	SMF913_RS25545	38760	39491	-	transposase
SMF913_RS25550	SMF913_RS25550	39631	40823	-	IS110_family_transposase
SMF913_RS25615	SMF913_RS25615	53453	53650	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63882_64506	SMF913_RS25450	46	156	96.61835748792271	3.9e-36
cds64502_65336	SMF913_RS25455	62	294	87.36462093862815	9.4e-78
cds77933_81716	SMF913_RS25535	35	553	98.17460317460316	5.1e-155



>>
9. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 939

Table of genes, locations, strands and annotations of subject cluster:
HCX60_RS37110	HCX60_RS37110	8222570	8223586	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	HCX60_RS37025	42	571	77.38095238095238	2.4e-160
cds98570_98846	HCX60_RS37095	97	130	74.72527472527473	7.7e-29
cds98845_99337	HCX60_RS37090	78	238	100.0	4.7e-61



>>
10. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 916

Table of genes, locations, strands and annotations of subject cluster:
V519_RS26535	V519_RS26535	6116330	6117829	-	hypothetical_protein
V519_RS26695	V519_RS26695	6167932	6168852	-	squalene/phytoene_synthase_family_protein
V519_RS26745	V519_RS26745	6187118	6187717	-	hypothetical_protein
V519_RS26815	V519_RS26815	6202040	6202681	+	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	V519_RS26610	41	664	98.25396825396825	2e-188
cds86891_87443	V519_RS26530	49	171	96.17486338797814	6e-41
cds93746_94667	V519_RS26695	32	81	102.28758169934639	1.8e-13



>>
11. NZ_CP040605
Source: Saccharopolyspora sp. ASAGF58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 875

Table of genes, locations, strands and annotations of subject cluster:
FDZ84_RS24790	FDZ84_RS24790	5241781	5242138	+	IS256_family_transposase
FDZ84_RS24855	FDZ84_RS24855	5252697	5253071	-	hypothetical_protein
FDZ84_RS24885	FDZ84_RS24885	5269483	5270673	+	CoA_transferase
FDZ84_RS24920	FDZ84_RS24920	5276787	5276978	+	acyl-CoA_dehydrogenase
FDZ84_RS24925	FDZ84_RS24925	5277648	5278410	+	IS982_family_transposase
FDZ84_RS24935	FDZ84_RS24935	5279209	5279403	-	transposase
FDZ84_RS24940	FDZ84_RS24940	5279750	5280655	+	hypothetical_protein
FDZ84_RS24970	FDZ84_RS24970	5286701	5287099	+	peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	FDZ84_RS24860	34	507	98.57142857142858	3.2e-141
cds98570_98846	FDZ84_RS24810	93	127	74.72527472527473	8.5e-28
cds98845_99337	FDZ84_RS24805	80	241	100.0	5.5e-62



>>
12. NZ_CP015163
Source: Amycolatopsis albispora strain WP1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 832

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	A4R43_RS08235	39	499	73.88888888888889	8.7e-139
cds84888_85740	A4R43_RS08135	37	139	96.113074204947	5.1e-31
cds85736_86330	A4R43_RS08130	53	194	95.43147208121827	9.4e-48



>>
13. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3471

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS09710	CP970_RS09710	2486869	2487313	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61133_61415	CP970_RS09665	74	143	100.0	1.5e-32
cds61414_62041	CP970_RS09665	82	285	87.01923076923077	4.3e-75
cds77933_81716	CP970_RS09640	51	750	72.38095238095238	2.2e-214
cds77933_81716	CP970_RS09565	39	621	98.80952380952381	2.6e-175
cds77933_81716	CP970_RS09575	44	592	70.31746031746032	9.9e-167
cds77933_81716	CP970_RS09630	37	590	98.4126984126984	4.9e-166
cds77933_81716	CP970_RS09635	39	490	74.92063492063492	4e-136



>>
14. NZ_CP018627
Source: Streptomyces hygroscopicus strain XM201 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2737

Table of genes, locations, strands and annotations of subject cluster:
SHXM_RS37675	SHXM_RS37675	8855321	8856322	+	ATP-binding_protein
SHXM_RS52070	SHXM_RS52070	8858199	8859629	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	SHXM_RS37810	41	764	98.80952380952381	1.9e-218
cds77933_81716	SHXM_RS37820	39	733	101.19047619047619	4.7e-209
cds77933_81716	SHXM_RS37805	45	620	70.55555555555556	4.4e-175
cds83223_84417	SHXM_RS37830	44	273	100.25188916876576	3.2e-71
cds83223_84417	SHXM_RS37890	41	248	101.51133501259446	1.1e-63
cds94663_95527	SHXM_RS37930	32	99	98.95470383275261	6e-19



>>
15. NZ_CP019458
Source: Streptomyces autolyticus strain CGMCC0516 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2736

Table of genes, locations, strands and annotations of subject cluster:
BV401_RS32830	BV401_RS32830	7948618	7949937	+	3-deoxy-7-phosphoheptulonate_synthase_class_II
BV401_RS32925	BV401_RS32925	7966525	7968308	+	amino_acid_adenylation_domain-containing_protein
BV401_RS42470	BV401_RS42470	7968735	7971212	+	amino_acid_adenylation_domain-containing_protein
BV401_RS33075	BV401_RS33075	8019297	8020757	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	BV401_RS32940	42	767	99.36507936507937	1.7e-219
cds77933_81716	BV401_RS32950	40	745	101.03174603174602	1.2e-212
cds77933_81716	BV401_RS32935	44	612	72.38095238095238	1.2e-172
cds83223_84417	BV401_RS32960	45	276	100.25188916876576	4.9e-72
cds83223_84417	BV401_RS33020	40	240	99.24433249370277	2.3e-61
cds94663_95527	BV401_RS33060	31	96	102.78745644599303	3.9e-18



>>
16. NZ_CP022545
Source: Streptomyces sp. 11-1-2 chromosome, complete genome
Type: NRPS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2731

Table of genes, locations, strands and annotations of subject cluster:
CGL27_RS34465	CGL27_RS34465	8003712	8005142	+	cytochrome_P450
CGL27_RS34575	CGL27_RS34575	8025559	8027342	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS50350	CGL27_RS50350	8027778	8030255	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34590	CGL27_RS34590	8032049	8039931	+	amino_acid_adenylation_domain-containing_protein
CGL27_RS34665	CGL27_RS34665	8063831	8064819	+	beta-ketoacyl-ACP_synthase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CGL27_RS34595	41	762	98.65079365079366	5.5e-218
cds77933_81716	CGL27_RS34605	39	733	101.19047619047619	3.6e-209
cds77933_81716	CGL27_RS34590	45	617	70.55555555555556	2.9e-174
cds83223_84417	CGL27_RS34615	44	272	100.25188916876576	7.1e-71
cds83223_84417	CGL27_RS34675	41	248	101.51133501259446	1.1e-63
cds94663_95527	CGL27_RS34715	32	99	98.95470383275261	6e-19



>>
17. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS13720	DNK48_RS13720	3491238	3492746	-	MFS_transporter
DNK48_RS13965	DNK48_RS13965	3561822	3563141	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	DNK48_RS13855	42	771	99.20634920634922	1.2e-220
cds77933_81716	DNK48_RS13845	40	739	101.11111111111111	5e-211
cds77933_81716	DNK48_RS13860	44	611	72.22222222222221	1.6e-172
cds83223_84417	DNK48_RS13835	45	273	100.25188916876576	3.2e-71
cds83223_84417	DNK48_RS13775	40	240	99.24433249370277	3.9e-61
cds94663_95527	DNK48_RS13735	31	96	102.78745644599303	3.9e-18



>>
18. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2730

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS14130	CFP59_RS14130	3526760	3527748	-	ketoacyl-ACP_synthase_III
CFP59_RS14300	CFP59_RS14300	3582850	3584169	-	3-deoxy-7-phosphoheptulonate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CFP59_RS14200	42	764	99.36507936507937	1.9e-218
cds77933_81716	CFP59_RS14190	39	738	101.11111111111111	1.5e-210
cds77933_81716	CFP59_RS14205	45	613	70.55555555555556	7.1e-173
cds83223_84417	CFP59_RS14180	45	276	100.25188916876576	4.9e-72
cds83223_84417	CFP59_RS14120	40	243	99.74811083123426	3.5e-62
cds94663_95527	CFP59_RS14080	31	96	102.78745644599303	3.9e-18



>>
19. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2728

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS39755	SMF913_RS39755	3601972	3603291	-	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	SMF913_RS39655	42	764	99.20634920634922	2.5e-218
cds77933_81716	SMF913_RS39645	39	738	101.03174603174602	1.1e-210
cds77933_81716	SMF913_RS39660	44	614	72.38095238095238	1.9e-173
cds83223_84417	SMF913_RS39635	45	276	100.25188916876576	4.9e-72
cds83223_84417	SMF913_RS39575	40	240	99.24433249370277	3.9e-61
cds94663_95527	SMF913_RS39535	31	96	102.78745644599303	3.9e-18



>>
20. NZ_JAALLH010000001
Source: Streptomyces malaysiensis strain DSM 14702 A843_AS5_SC1, whole genome shotgun sequence
Type: NRPS,aminocoumarin,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2726

Table of genes, locations, strands and annotations of subject cluster:
SMALB_RS34620	SMALB_RS34620	8263121	8264440	+	3-deoxy-7-phosphoheptulonate_synthase_class_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	SMALB_RS34720	42	764	99.20634920634922	1.5e-218
cds77933_81716	SMALB_RS34730	40	742	101.11111111111111	1e-211
cds77933_81716	SMALB_RS34715	44	610	71.03174603174604	4.6e-172
cds83223_84417	SMALB_RS34740	45	273	100.25188916876576	3.2e-71
cds83223_84417	SMALB_RS34800	40	241	99.74811083123426	1.3e-61
cds94663_95527	SMALB_RS34840	31	96	102.78745644599303	3.9e-18



>>
21. NZ_CP058693
Source: Streptomyces sp. Rer75 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1948

Table of genes, locations, strands and annotations of subject cluster:
HYQ63_RS17150	HYQ63_RS17150	4114041	4114136	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73589_74087	HYQ63_RS17040	82	267	98.18181818181819	9.5e-70
cds74619_75837	HYQ63_RS17050	61	473	90.8641975308642	1.6e-131
cds77933_81716	HYQ63_RS17120	54	1208	100.23809523809524	0.0



>>
22. NZ_GG657754
Source: Streptomyces himastatinicus ATCC 53653 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
SSOG_RS27260	SSOG_RS27260	6412020	6412317	+	DUF3039_domain-containing_protein
SSOG_RS27290	SSOG_RS27290	6418309	6419141	+	dehydrogenase
SSOG_RS53985	SSOG_RS53985	6419476	6420377	+	hypothetical_protein
SSOG_RS27305	SSOG_RS27305	6421100	6421282	+	(2Fe-2S)-binding_protein
SSOG_RS27315	SSOG_RS27315	6423662	6424569	+	GNAT_family_N-acetyltransferase
SSOG_RS50430	SSOG_RS50430	6444984	6445169	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73589_74087	SSOG_RS27425	82	266	98.18181818181819	2.1e-69
cds74619_75837	SSOG_RS27415	61	468	90.8641975308642	5.3e-130
cds77933_81716	SSOG_RS27335	54	1208	100.15873015873015	0.0



>>
23. NZ_CP015726
Source: Streptomyces sp. RTd22 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1897

Table of genes, locations, strands and annotations of subject cluster:
A7B19_RS18405	A7B19_RS18405	4543037	4543614	-	RDD_family_protein
A7B19_RS18580	A7B19_RS18580	4581602	4582811	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73589_74087	A7B19_RS18425	82	267	98.18181818181819	7.3e-70
cds74619_75837	A7B19_RS18435	61	469	90.8641975308642	4.1e-130
cds77933_81716	A7B19_RS18510	52	1161	99.84126984126985	0.0



>>
24. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CP970_RS41220	38	653	99.84126984126985	6.2e-185
cds77933_81716	CP970_RS41280	36	554	101.19047619047619	3.9e-155
cds88322_88997	CP970_RS41365	55	238	97.76785714285714	6.4e-61
cds96085_96517	CP970_RS41170	47	99	79.72027972027972	3.9e-19



>>
25. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: NRPS,T3PKS,bacteriocin,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1528

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	KY5_RS01525	37	632	99.76190476190476	1.1e-178
cds77933_81716	KY5_RS01465	38	551	85.87301587301587	1.9e-154
cds88322_88997	KY5_RS01385	55	244	98.66071428571429	9e-63
cds96085_96517	KY5_RS01575	49	101	80.41958041958041	6e-20



>>
26. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1476

Table of genes, locations, strands and annotations of subject cluster:
KALB_RS45860	KALB_RS45860	6903746	6906064	-	AMP-binding_protein
KALB_RS45865	KALB_RS45865	6906602	6917770	-	amino_acid_adenylation_domain-containing_protein
KALB_RS30255	KALB_RS30255	6917858	6919403	+	amidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	KALB_RS30240	43	613	74.92063492063492	7.1e-173
cds77933_81716	KALB_RS30135	34	503	97.22222222222221	6e-140
cds83223_84417	KALB_RS30335	35	197	100.25188916876576	2.2e-48
cds97380_97779	KALB_RS30330	61	163	94.6969696969697	1.2e-38



>>
27. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1401

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	SAM40697_RS26215	45	648	74.12698412698413	1.5e-183
cds77933_81716	SAM40697_RS26265	39	491	75.63492063492063	2.4e-136
cds83223_84417	SAM40697_RS25980	33	171	102.77078085642317	1.3e-40
cds94663_95527	SAM40697_RS26355	31	91	83.97212543554006	1.6e-16



>>
28. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS37940	SAM23877_RS37940	6141917	6143326	+	3'_terminal_RNA_ribose_2'-O-methyltransferase_Hen1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	SAM23877_RS26850	45	643	73.25396825396825	3.7e-182
cds77933_81716	SAM23877_RS26900	40	495	75.71428571428571	2.1e-137
cds83223_84417	SAM23877_RS26605	33	171	102.77078085642317	1.3e-40
cds94663_95527	SAM23877_RS26990	31	91	83.97212543554006	2.1e-16



>>
29. NZ_KZ819178
Source: Streptomyces sp. CS131 scaffold00001, whole genome shotgun sequence
Type: NRPS,NRPS-like,arylpolyene,ladderane,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1391

Table of genes, locations, strands and annotations of subject cluster:
DBP20_RS19530	DBP20_RS19530	4295464	4295562	-	radical_SAM_protein
DBP20_RS19540	DBP20_RS19540	4296555	4296806	-	PIN_domain_nuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds73589_74087	DBP20_RS19885	77	254	99.39393939393939	6.4e-66
cds74619_75837	DBP20_RS19895	69	561	100.49382716049382	7.8e-158
cds77933_81716	DBP20_RS19605	35	576	102.22222222222221	7.3e-162



>>
30. NZ_CP009632
Source: Burkholderia vietnamiensis LMG 10929 chromosome III, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1362

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61133_61415	AK36_RS28175	58	109	100.0	1.9e-22
cds61414_62041	AK36_RS28175	62	207	87.98076923076923	1.9e-51
cds77933_81716	AK36_RS28210	40	541	72.14285714285714	2e-151
cds77933_81716	AK36_RS28230	39	505	71.66666666666667	2.1e-140



>>
31. NC_017922
Source: Burkholderia sp. KJ006 chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61133_61415	MYA_RS26705	58	109	100.0	1.9e-22
cds61414_62041	MYA_RS26705	62	207	87.98076923076923	1.9e-51
cds77933_81716	MYA_RS26745	40	537	72.14285714285714	3.8e-150
cds77933_81716	MYA_RS26765	39	506	71.11111111111111	9.3e-141



>>
32. NZ_CP013434
Source: Burkholderia vietnamiensis strain AU1233 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61133_61415	WK23_RS25390	58	109	100.0	1.9e-22
cds61414_62041	WK23_RS25390	62	206	90.38461538461539	2.5e-51
cds77933_81716	WK23_RS25355	40	540	72.14285714285714	3.4e-151
cds77933_81716	WK23_RS25335	39	502	71.11111111111111	1e-139



>>
33. NZ_CP013456
Source: Burkholderia vietnamiensis strain MSMB608WGS chromosome 3, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61133_61415	WL96_RS25765	58	109	100.0	1.9e-22
cds61414_62041	WL96_RS25765	62	206	90.38461538461539	2.5e-51
cds77933_81716	WL96_RS25730	40	541	72.14285714285714	2.6e-151
cds77933_81716	WL96_RS25710	39	501	71.11111111111111	2.3e-139



>>
34. NZ_JPMW01000001
Source: Planobispora rosea strain ATCC 53733 scaffold00001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1320

Table of genes, locations, strands and annotations of subject cluster:
EV45_RS24735	EV45_RS24735	5530295	5530498	+	PPOX_class_F420-dependent_oxidoreductase
EV45_RS24820	EV45_RS24820	5548740	5550566	-	non-ribosomal_peptide_synthetase
EV45_RS24830	EV45_RS24830	5556119	5557972	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	EV45_RS24835	42	573	76.98412698412699	6.2e-161
cds77933_81716	EV45_RS24815	33	509	101.66666666666666	1.1e-141
cds81722_82346	EV45_RS24730	32	62	87.92270531400966	7.6e-08
cds88322_88997	EV45_RS24880	46	176	96.875	3.9e-42



>>
35. NZ_KB898992
Source: Streptomyces sp. CNB091 D581DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS,NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1194

Table of genes, locations, strands and annotations of subject cluster:
D581_RS1000000138525	D581_RS1000000138525	188273	188821	+	cation_diffusion_facilitator_family_transporter
D581_RS1000000139435	D581_RS1000000139435	227874	228002	+	CchlQ
D581_RS1000000139440	D581_RS1000000139440	236674	236899	+	enterochelin_esterase
D581_RS0107190	D581_RS0107190	238796	239356	-	peptide_synthetase
D581_RS1000000139445	D581_RS1000000139445	239355	240566	-	AMP-binding_protein
D581_RS0107375	D581_RS0107375	280521	280895	-	hypothetical_protein
D581_RS1000000138530	D581_RS1000000138530	294935	295438	-	DoxX_family_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	D581_RS0107075	36	568	99.04761904761905	2e-159
cds91901_92648	D581_RS0107450	85	431	100.0	5.7e-119
cds97380_97779	D581_RS0107000	71	195	95.45454545454545	3.7e-48



>>
36. NZ_CP036534
Source: Streptomyces sp. VN1 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,oligosaccharide,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1159

Table of genes, locations, strands and annotations of subject cluster:
EZV63_RS00065	EZV63_RS00065	14386	16827	-	helix-turn-helix_transcriptional_regulator
EZV63_RS00090	EZV63_RS00090	23641	23749	-	thioesterase
EZV63_RS00150	EZV63_RS00150	53965	56637	+	type_I_polyketide_synthase
EZV63_RS00155	EZV63_RS00155	57787	58674	+	KR_domain-containing_protein
EZV63_RS00160	EZV63_RS00160	58753	59187	+	hypothetical_protein
EZV63_RS00165	EZV63_RS00165	59272	60000	+	polyketide_synthase
EZV63_RS00170	EZV63_RS00170	60322	60717	+	hypothetical_protein
EZV63_RS00175	EZV63_RS00175	61651	62700	+	hypothetical_protein
EZV63_RS00180	EZV63_RS00180	63217	65358	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00185	EZV63_RS00185	65563	65940	+	hypothetical_protein
EZV63_RS00190	EZV63_RS00190	66166	66975	+	acyltransferase_domain-containing_protein
EZV63_RS00195	EZV63_RS00195	67927	69399	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00200	EZV63_RS00200	69610	72615	+	acyltransferase_domain-containing_protein
EZV63_RS00205	EZV63_RS00205	73447	74706	+	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00210	EZV63_RS00210	74719	75225	+	hypothetical_protein
EZV63_RS00450	EZV63_RS00450	175527	176252	-	KR_domain-containing_protein
EZV63_RS00455	EZV63_RS00455	177255	179702	-	type_I_polyketide_synthase
EZV63_RS00460	EZV63_RS00460	179823	180350	-	hypothetical_protein
EZV63_RS00465	EZV63_RS00465	180360	180968	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00470	EZV63_RS00470	181623	182228	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00475	EZV63_RS00475	182517	183347	-	polyketide_synthase
EZV63_RS00480	EZV63_RS00480	183477	184385	-	acyltransferase_domain-containing_protein
EZV63_RS00485	EZV63_RS00485	184644	186137	-	polyketide_synthase
EZV63_RS00495	EZV63_RS00495	186973	187644	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00500	EZV63_RS00500	188296	188715	-	alcohol_dehydrogenase_catalytic_domain-containing_protein
EZV63_RS00505	EZV63_RS00505	190135	192780	-	type_I_polyketide_synthase
EZV63_RS00510	EZV63_RS00510	192886	193260	-	acyl_carrier_protein
EZV63_RS00515	EZV63_RS00515	193417	194178	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00520	EZV63_RS00520	194800	198006	-	acyltransferase_domain-containing_protein
EZV63_RS00525	EZV63_RS00525	198028	198996	-	SDR_family_NAD(P)-dependent_oxidoreductase
EZV63_RS00530	EZV63_RS00530	199183	200313	-	polyketide_synthase
EZV63_RS00535	EZV63_RS00535	201355	202782	-	polyketide_synthase
EZV63_RS00540	EZV63_RS00540	202933	203100	-	acyl_carrier_protein
EZV63_RS00545	EZV63_RS00545	203695	204063	-	acyltransferase_domain-containing_protein
EZV63_RS00550	EZV63_RS00550	204310	204786	-	hypothetical_protein
EZV63_RS00555	EZV63_RS00555	205057	205803	-	polyketide_synthase
EZV63_RS00575	EZV63_RS00575	209243	210280	+	LLM_class_flavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	EZV63_RS00435	42	669	83.65079365079366	6.4e-190
cds83223_84417	EZV63_RS00330	50	344	100.25188916876576	1.9e-92
cds103242_104241	EZV63_RS00305	31	146	99.09638554216868	3.8e-33



>>
37. NZ_FOZX01000007
Source: Saccharopolyspora flava strain DSM 44771, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1130

Table of genes, locations, strands and annotations of subject cluster:
BM424_RS20215	BM424_RS20215	139722	139901	+	MFS_transporter
BM424_RS28950	BM424_RS28950	222525	225257	+	type_I_polyketide_synthase
BM424_RS28465	BM424_RS28465	226002	226919	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BM424_RS28470	BM424_RS28470	227556	230006	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS28475	BM424_RS28475	230343	231254	+	acyltransferase_domain-containing_protein
BM424_RS28480	BM424_RS28480	231561	232661	+	SDR_family_NAD(P)-dependent_oxidoreductase
BM424_RS20460	BM424_RS20460	257630	259762	+	non-ribosomal_peptide_synthetase
BM424_RS20500	BM424_RS20500	268829	269678	-	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	BM424_RS20455	41	649	83.25396825396825	8.9e-184
cds83223_84417	BM424_RS20485	50	345	98.74055415617129	8.6e-93
cds103242_104241	BM424_RS20155	33	136	96.08433734939759	6.7e-30



>>
38. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS01125	C4B68_RS01125	225026	225477	+	hypothetical_protein
C4B68_RS40980	C4B68_RS40980	228488	228947	-	hypothetical_protein
C4B68_RS01150	C4B68_RS01150	230417	231001	-	IS110_family_transposase
C4B68_RS01175	C4B68_RS01175	237713	238099	+	IS110_family_transposase
C4B68_RS01325	C4B68_RS01325	282208	282434	-	transposase_family_protein
C4B68_RS01350	C4B68_RS01350	287710	287823	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds61414_62041	C4B68_RS01150	40	106	88.9423076923077	4.6e-21
cds77933_81716	C4B68_RS01225	37	565	91.98412698412697	1.7e-158
cds91901_92648	C4B68_RS01360	88	443	100.0	1.1e-122



>>
39. NZ_LZRD01000019
Source: Streptomyces sp. PTY087I2 A3Q37_contig000019, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1084

Table of genes, locations, strands and annotations of subject cluster:
A3Q37_RS36515	A3Q37_RS36515	105303	105392	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	A3Q37_RS35850	43	564	74.68253968253968	3.8e-158
cds91901_92648	A3Q37_RS21385	85	429	100.0	2.8e-118
cds94663_95527	A3Q37_RS21405	31	91	85.01742160278745	1.6e-16



>>
40. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS35470	CNX65_RS35470	4241772	4246553	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35475	CNX65_RS35475	4246569	4251773	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35480	CNX65_RS35480	4251984	4266659	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS18385	CNX65_RS18385	4318930	4321036	+	aminodeoxychorismate_synthase_component_I
CNX65_RS18420	CNX65_RS18420	4331598	4331963	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CNX65_RS35470	37	591	102.77777777777777	2.2e-166
cds88322_88997	CNX65_RS18415	37	117	94.64285714285714	2.2e-24
cds103242_104241	CNX65_RS18060	61	373	93.37349397590361	2.5e-101



>>
41. NZ_BDHJ01000024
Source: Streptomyces sp. NBRC 110465, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1068

Table of genes, locations, strands and annotations of subject cluster:
BHQ08_RS30930	BHQ08_RS30930	66850	70902	+	amino_acid_adenylation_domain-containing_protein
BHQ08_RS34555	BHQ08_RS34555	71290	72693	+	MFS_transporter
BHQ08_RS30940	BHQ08_RS30940	73095	74456	+	long-chain_fatty_acid--CoA_ligase
BHQ08_RS30945	BHQ08_RS30945	74456	77062	+	amino_acid_adenylation_domain-containing_protein
BHQ08_RS34560	BHQ08_RS34560	77414	77905	+	non-ribosomal_peptide_synthetase
BHQ08_RS31055	BHQ08_RS31055	94631	94906	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	BHQ08_RS30930	39	557	89.84126984126985	2.7e-156
cds91901_92648	BHQ08_RS31040	83	421	100.80645161290323	7.7e-116
cds94663_95527	BHQ08_RS31060	32	90	82.92682926829268	2.8e-16



>>
42. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,T1PKS,bacteriocin,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS33710	CP975_RS33710	7694819	7696010	-	cytochrome_P450
CP975_RS33715	CP975_RS33715	7696070	7697467	-	serine/threonine_protein_kinase
CP975_RS33850	CP975_RS33850	7754288	7754638	+	signal_peptidase_I
CP975_RS33940	CP975_RS33940	7772003	7772536	-	transposase
CP975_RS33950	CP975_RS33950	7773481	7774117	-	helix-turn-helix_domain-containing_protein
CP975_RS34135	CP975_RS34135	7817823	7818271	+	hypothetical_protein
CP975_RS34145	CP975_RS34145	7820681	7821488	+	IS5_family_transposase
CP975_RS34180	CP975_RS34180	7826957	7827175	-	hypothetical_protein
CP975_RS34195	CP975_RS34195	7828407	7828573	+	transposase
CP975_RS34205	CP975_RS34205	7831564	7831743	+	IS5/IS1182_family_transposase
CP975_RS34220	CP975_RS34220	7833471	7833701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds71040_72186	CP975_RS34205	66	85	15.223097112860891	1.2e-14
cds77933_81716	CP975_RS33745	38	615	101.9047619047619	1.1e-173
cds91901_92648	CP975_RS33945	74	366	100.0	1.7e-99



>>
43. NZ_CP054919
Source: Kitasatospora sp. NA04385 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1060

Table of genes, locations, strands and annotations of subject cluster:
HUT16_RS01145	HUT16_RS01145	261681	265081	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	HUT16_RS01150	41	537	72.77777777777777	2.9e-150
cds91901_92648	HUT16_RS01065	82	412	100.0	3.6e-113
cds99444_100038	HUT16_RS01085	37	111	102.03045685279189	1.4e-22



>>
44. NZ_FNHV01000013
Source: Streptomyces sp. cf386, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1048

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds59759_60425	BLU79_RS31170	72	322	97.28506787330316	3.3e-86
cds77933_81716	BLU79_RS31095	36	594	103.25396825396827	2e-167
cds97380_97779	BLU79_RS31055	52	132	92.42424242424242	3.8e-29



>>
45. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1038

Table of genes, locations, strands and annotations of subject cluster:
CEQ30_RS08655	CEQ30_RS08655	1948335	1948502	+	DUF4236_domain-containing_protein
CEQ30_RS08765	CEQ30_RS08765	1969102	1969203	-	LLM_class_F420-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CEQ30_RS08645	42	559	72.22222222222221	1.2e-156
cds91901_92648	CEQ30_RS08775	70	353	98.79032258064517	1.5e-95
cds103242_104241	CEQ30_RS08485	31	126	100.0	4e-27



>>
46. NZ_LIXK01000007
Source: Streptomyces sp. CB02130 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1036

Table of genes, locations, strands and annotations of subject cluster:
AMK23_RS26275	AMK23_RS26275	107803	108054	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	AMK23_RS26165	44	560	71.5079365079365	4.2e-157
cds91901_92648	AMK23_RS26285	84	387	90.32258064516128	1.2e-105
cds94663_95527	AMK23_RS26325	31	89	82.57839721254355	6.2e-16



>>
47. NZ_JNLT01000013
Source: Streptomyces sp. CNS654 CD02DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1031

Table of genes, locations, strands and annotations of subject cluster:
CD02_RS0121590	CD02_RS0121590	124694	124894	-	transcriptional_regulator
CD02_RS0121595	CD02_RS0121595	124948	125259	+	D-alanyl-D-alanine_carboxypeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	CD02_RS0121500	41	542	74.92063492063492	9e-152
cds91901_92648	CD02_RS0121635	79	397	99.59677419354838	1.2e-108
cds94663_95527	CD02_RS0121675	32	92	82.57839721254355	7.3e-17



>>
48. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1011

Table of genes, locations, strands and annotations of subject cluster:
GXP74_RS17820	GXP74_RS17820	4036911	4039673	+	type_I_polyketide_synthase
GXP74_RS17825	GXP74_RS17825	4040430	4041737	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17830	GXP74_RS17830	4042359	4045010	+	type_I_polyketide_synthase
GXP74_RS17835	GXP74_RS17835	4045767	4050347	+	acyltransferase_domain-containing_protein
GXP74_RS17840	GXP74_RS17840	4051722	4052384	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17845	GXP74_RS17845	4052430	4052915	+	acyl_carrier_protein
GXP74_RS17850	GXP74_RS17850	4052898	4055594	+	type_I_polyketide_synthase
GXP74_RS17855	GXP74_RS17855	4055607	4055792	+	hypothetical_protein
GXP74_RS17860	GXP74_RS17860	4056174	4057034	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17875	GXP74_RS17875	4062875	4065514	+	type_I_polyketide_synthase
GXP74_RS17880	GXP74_RS17880	4065527	4066387	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17885	GXP74_RS17885	4067267	4067998	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17890	GXP74_RS17890	4068110	4068430	+	acyl_carrier_protein
GXP74_RS17920	GXP74_RS17920	4072980	4078232	+	acyltransferase_domain-containing_protein
GXP74_RS17925	GXP74_RS17925	4078323	4079531	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17930	GXP74_RS17930	4080495	4081073	+	zinc-binding_dehydrogenase
GXP74_RS17935	GXP74_RS17935	4081077	4081643	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17940	GXP74_RS17940	4082061	4082996	+	type_I_polyketide_synthase
GXP74_RS17945	GXP74_RS17945	4083324	4083701	+	polyketide_synthase
GXP74_RS17950	GXP74_RS17950	4083855	4084628	+	acyltransferase_domain-containing_protein
GXP74_RS17955	GXP74_RS17955	4084920	4085744	+	polyketide_synthase_dehydratase_domain-containing_protein
GXP74_RS17960	GXP74_RS17960	4086258	4086623	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
GXP74_RS17965	GXP74_RS17965	4087197	4089785	+	SDR_family_NAD(P)-dependent_oxidoreductase
GXP74_RS17970	GXP74_RS17970	4090197	4091120	+	acyltransferase_domain-containing_protein
GXP74_RS17975	GXP74_RS17975	4092009	4093661	+	zinc-binding_dehydrogenase
GXP74_RS18050	GXP74_RS18050	4129851	4130589	-	alpha/beta_fold_hydrolase
GXP74_RS18170	GXP74_RS18170	4165926	4166318	-	DUF4277_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds66597_68226	GXP74_RS18135	34	226	98.70848708487084	8e-57
cds77933_81716	GXP74_RS18105	39	566	85.39682539682539	5.8e-159
cds84888_85740	GXP74_RS18050	79	219	48.76325088339223	5.1e-55



>>
49. NZ_CP010833
Source: Streptomyces sp. Tue 6075 strain Tue6075 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1010

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	TK78_RS33870	36	557	99.36507936507937	4.6e-156
cds81722_82346	TK78_RS33695	72	263	93.23671497584542	2.3e-68
cds97380_97779	TK78_RS33935	71	190	95.45454545454545	1.5e-46



>>
50. NZ_CP013738
Source: Streptomyces globisporus C-1027 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1008

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds77933_81716	WQO_RS14490	43	558	72.61904761904762	1.6e-156
cds91901_92648	WQO_RS14375	82	361	84.67741935483872	7.3e-98
cds94663_95527	WQO_RS14335	31	89	82.57839721254355	4.7e-16

