ClusterBlast scores for 10

Table of genes, locations, strands and annotations of query cluster:
cds131390_131927	131390	131927	-	hypothetical protein	
cds131965_133036	131965	133036	-	ATP/GTP-binding protein	
cds133118_133940	133118	133940	+	2,5-diamino-6-ribosylamino-pyrimidinone 5-phosphate reductase (EC 1.1.1.302) homolog	
cds134072_134546	134072	134546	+	hypothetical protein	
cds134661_136065	134661	136065	+	UDP-N-acetylmuramate--L-alanine ligase (EC 6.3.2.8)	
cds136070_136478	136070	136478	+	Peptide-methionine (R)-S-oxide reductase MsrB (EC 1.8.4.12)	
cds136477_137662	136477	137662	+	DUF89 protein RTxK subfamily	
cds137673_138915	137673	138915	-	Putative cytochrome P450 hydroxylase	
cds138911_139685	138911	139685	-	Putative hydrolase	
cds139782_140664	139782	140664	+	Uncharacterized protein YybG	
cds140816_143054	140816	143054	+	Germacradienol/germacrene D synthase (EC 4.2.3.22)	
cds143122_145030	143122	145030	+	hypothetical protein	
cds145033_145894	145033	145894	-	hypothetical protein	
cds145905_146790	145905	146790	+	Transcriptional regulator, LysR family	
cds146909_147506	146909	147506	+	hypothetical protein	
cds147558_148311	147558	148311	-	3',5'-cyclic-nucleotide phosphodiesterase (EC 3.1.4.17)	
cds148516_149644	148516	149644	+	Putative dipeptidase	
cds149650_150565	149650	150565	+	putative phosphotransferase	
cds150944_152690	150944	152690	-	Malto-oligosyltrehalose trehalohydrolase (EC 3.2.1.141)	


Significant hits: 
1. BGC0001961	ashimides
2. BGC0001181	geosmin


Details:

>>
1. BGC0001961
Source: ashimides
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1246

Table of genes, locations, strands and annotations of subject cluster:
QCE20593.1	QCE20593.1	1	666	-	transporter
QCE20594.1	QCE20594.1	663	1364	-	transporter
QCE20595.1	QCE20595.1	1361	2509	-	ABC_transporter
QCE20596.1	QCE20596.1	2751	3476	+	AsmA
QCE20597.1	QCE20597.1	3473	4921	+	AsmB
QCE20598.1	QCE20598.1	5192	8422	-	AsmC
QCE20599.1	QCE20599.1	8419	9771	-	AsmD
QCE20600.1	QCE20600.1	9925	11391	+	AsmE
QCE20601.1	QCE20601.1	11482	12024	+	AsmF
QCE20602.1	QCE20602.1	12056	13252	-	AsmG
QCE20603.1	QCE20603.1	13262	15208	-	AsmH
QCE20604.1	QCE20604.1	15244	16620	-	AsmI
QCE20605.1	QCE20605.1	16671	17390	-	AsmJ
QCE20606.1	QCE20606.1	17387	18628	-	AsmK
QCE20607.1	QCE20607.1	18798	19619	+	AsmL
QCE20608.1	QCE20608.1	19846	23115	-	AsmM
QCE20609.1	QCE20609.1	23112	27107	-	AsmN
QCE20610.1	QCE20610.1	27235	28419	+	AsmO
QCE20611.1	QCE20611.1	28445	29113	+	AsmP
QCE20612.1	QCE20612.1	29240	30016	-	AsmQ
QCE20613.1	QCE20613.1	30278	31663	+	AsmR
QCE20614.1	QCE20614.1	31660	34080	+	AsmS
QCE20615.1	QCE20615.1	34040	34447	-	peptide_methionine_sulfoxide_reductase_MsrB
QCE20616.1	QCE20616.1	34462	35826	-	UDP-N-acetylmuramate--L-alanine_ligase
QCE20617.1	QCE20617.1	35925	36380	-	indole-3-glycerol_phosphate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds134072_134546	QCE20617.1	82	247	96.17834394904459	1.1e-65
cds134661_136065	QCE20616.1	84	727	97.21627408993577	1.5e-209
cds136070_136478	QCE20615.1	94	272	97.77777777777777	2.9e-73



>>
2. BGC0001181
Source: geosmin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 1155

Table of genes, locations, strands and annotations of subject cluster:
CAB41566.1	CAB41566.1	1	2181	+	putative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds140816_143054	CAB41566.1	75	1155	97.71812080536913	0.0

