ClusterBlast scores for 120

Table of genes, locations, strands and annotations of query cluster:
cds11612_11885	11612	11885	+	Integral membrane protein	
cds12035_12524	12035	12524	-	UPF0234 protein Yitk	
cds13023_13890	13023	13890	-	hypothetical protein	
cds13996_14797	13996	14797	-	hypothetical protein	
cds14909_15044	14909	15044	-	hypothetical protein	
cds15063_15222	15063	15222	+	hypothetical protein	
cds15242_17168	15242	17168	+	radical SAM/B12 binding domain protein	
cds17164_17881	17164	17881	+	hypothetical protein	
cds17884_19150	17884	19150	+	hypothetical protein	
cds19376_19628	19376	19628	+	FIG01124793: hypothetical protein	
cds19723_20380	19723	20380	-	oxidoreductase ylbE	
cds20425_21580	20425	21580	+	hypothetical protein	
cds21649_22060	21649	22060	-	Cytosine deaminase (EC 3.5.4.1)	


Significant hits: 


Details: