ClusterBlast scores for 2

Table of genes, locations, strands and annotations of query cluster:
cds54068_54563	54068	54563	+	hypothetical protein	
cds54749_55661	54749	55661	+	FIG00995371: possibly secreted protein	
cds55699_56230	55699	56230	+	probable Mip	
cds56313_57588	56313	57588	+	Probable NreB protein	
cds57866_58850	57866	58850	+	Class A beta-lactamase (EC 3.5.2.6)	
cds58871_60518	58871	60518	-	ABC-F type ribosomal protection protein => TlrC/CarA/OleB/SrmB family	
cds60548_60764	60548	60764	+	hypothetical protein	
cds60777_60972	60777	60972	+	FIG052618: hypothetical antitoxin ( to FIG131131: hypothetical toxin)	
cds60971_61346	60971	61346	+	FIG131131: hypothetical toxin	
cds61435_62014	61435	62014	+	RNA polymerase ECF-type sigma factor	
cds62010_63009	62010	63009	+	hypothetical protein	
cds63072_63960	63072	63960	-	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds63976_65317	63976	65317	-	2-methylisoborneol synthase (EC 4.2.3.118)	
cds65428_66841	65428	66841	-	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds67305_67755	67305	67755	-	Transcriptional regulator, MarR family	
cds67828_68698	67828	68698	+	hypothetical protein	
cds68703_69129	68703	69129	-	hypothetical protein	
cds69131_69881	69131	69881	-	hypothetical protein	
cds69877_70669	69877	70669	-	hypothetical protein	
cds70665_71598	70665	71598	-	hypothetical protein	
cds71594_72020	71594	72020	-	hypothetical protein	
cds72046_72481	72046	72481	+	hypothetical protein	
cds72580_72889	72580	72889	-	Transcriptional regulator, TetR family	
cds72976_73483	72976	73483	-	Protein of unknown function DUF664	
cds73734_73956	73734	73956	-	hypothetical protein	
cds73976_75023	73976	75023	+	hypothetical protein	


Significant hits: 
1. BGC0000658	2-methylisoborneol
2. BGC0001580	ebelactone
3. BGC0000657	2-methylisoborneol


Details:

>>
1. BGC0000658
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1191

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	SGR_1268	89	540	100.0	2.1e-153
cds63976_65317	SGR_1269	75	651	95.96412556053812	9.8e-187



>>
2. BGC0001580
Source: ebelactone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1092

Table of genes, locations, strands and annotations of subject cluster:
SCN11940.1	SCN11940.1	127	2505	+	peptidoglycan_binding_protein
SCN11941.1	SCN11941.1	2586	4106	+	putative_peptidoglycan_binding_protein
SCN11942.1	SCN11942.1	4257	6227	-	glycoside_hydrolase
SCN11943.1	SCN11943.1	6437	7456	-	esterase_LipW
SCN11944.1	SCN11944.1	7722	9050	+	alkaline_D-peptidase
SCN11945.1	SCN11945.1	9252	10013	+	hypothetical_protein
SCN11946.1	SCN11946.1	10194	11072	-	SAM-dependent_methlyltransferase
SCN11947.1	SCN11947.1	11088	12161	-	2-methylisoborneol_synthase
SCN11948.1	SCN11948.1	12617	13195	-	hypothetical_protein
SCN11949.1	SCN11949.1	13864	17031	+	ebeA-type_I_polyketide_synthase_KSQ-ATa-ACP
SCN11950.1	SCN11950.1	17094	23708	+	EbeB-type_I_polyketide_synthase
SCN11951.1	SCN11951.1	23865	33065	+	ebeC-type_I_polyketide_synthase
SCN11952.1	SCN11952.1	33058	44862	+	ebeD-type_I_polyketide_synthase
SCN11953.1	SCN11953.1	44953	51489	+	ebeE-type_I_polyketide_synthase
SCN11954.1	SCN11954.1	51557	53254	-	Orf1_putative_non-ribosomal_peptide_synthetase
SCN11955.1	SCN11955.1	53756	54631	+	short-chain_alcohol_dehydrogenase
SCN11956.1	SCN11956.1	54655	55461	-	esterase
SCN11957.1	SCN11957.1	55574	55927	-	hypothetical_protein
SCN11958.1	SCN11958.1	56104	57030	+	F420-dependent_oxidoreductase
SCN11959.1	SCN11959.1	57337	58041	+	ATP/GTP-binding_protein
SCN11960.1	SCN11960.1	58336	59355	+	metalloprotease_MEP1-like_protein
SCN11961.1	SCN11961.1	59621	60085	+	universal_stress_protein_UspA
SCN11962.1	SCN11962.1	60216	60428	+	cold-shock_DNA-binding_protein
SCN11963.1	SCN11963.1	60509	61366	+	DNA_glycosylase
SCN11964.1	SCN11964.1	61314	61949	-	uridine_kinase
SCN11965.1	SCN11965.1	61995	63314	-	hypothetical_protein
SCN11966.1	SCN11966.1	63421	63753	-	hypothetical_protein
SCN11967.1	SCN11967.1	63936	66362	+	putative_serine_phosphatase_RsbU,_regulator_of_sigma_subunit
SCN11968.1	SCN11968.1	66509	68203	+	putative_two-component_system_sensor_kinase
SCN11969.1	SCN11969.1	68299	68967	+	LuxR_family_transcriptional_regulator
SCN11970.1	SCN11970.1	69071	69502	-	AsnC_family_transcriptional_regulator
SCN11971.1	SCN11971.1	69582	70220	+	lysine_exporter_protein_LysE
SCN11972.1	SCN11972.1	70746	71525	+	putative_transglycosylase
SCN11973.1	SCN11973.1	71600	72310	+	ubiquinone_biosynthesis_methyltransferase_UbiE
SCN11974.1	SCN11974.1	72410	73165	+	short-chain_dehydrogenase/reductase_SDR
SCN11975.1	SCN11975.1	73339	73935	+	putative_ArsR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	SCN11946.1	83	507	100.0	1.5e-143
cds63976_65317	SCN11947.1	74	585	82.28699551569507	8.6e-167



>>
3. BGC0000657
Source: 2-methylisoborneol
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1359

Table of genes, locations, strands and annotations of subject cluster:
AEK21531.1	AEK21531.1	644	2044	+	cyclic_nucleotide-binding_protein
AEK21532.1	AEK21532.1	2133	3002	+	SAM-dependent_methyltransferase
AEK21533.1	AEK21533.1	3098	4291	+	monoterpene_cyclase
AEK21534.1	AEK21534.1	4377	5774	+	cyclic_nucleotide-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds63072_63960	AEK21532.1	55	311	92.54237288135593	1.2e-84
cds65428_66841	AEK21534.1	57	530	95.95744680851064	2.6e-150
cds65428_66841	AEK21531.1	56	518	95.74468085106383	1.4e-146

