ClusterBlast scores for 47

Table of genes, locations, strands and annotations of query cluster:
cds20817_21186	20817	21186	+	hypothetical protein	
cds21182_22286	21182	22286	-	Xaa-Pro dipeptidase (EC 3.4.13.9)	
cds22297_23464	22297	23464	+	putative aspartate aminotransferase	
cds23856_24363	23856	24363	+	L-2,4-diaminobutyric acid acetyltransferase (EC 2.3.1.178)	
cds24426_25698	24426	25698	+	Diaminobutyrate--2-oxoglutarate transaminase (EC 2.6.1.76)	
cds25759_26164	25759	26164	+	L-ectoine synthase (EC 4.2.1.108)	
cds26169_27051	26169	27051	+	Ectoine hydroxylase	
cds27133_28198	27133	28198	-	NADH:flavin oxidoreductases, Old Yellow Enzyme family	
cds28332_28821	28332	28821	+	regulatory protein, MarR	
cds28840_29914	28840	29914	-	hypothetical protein	
cds29915_30536	29915	30536	-	RNA polymerase sigma-70 factor	


Significant hits: 
1. BGC0000853	ectoine
2. BGC0000852	ectoine
3. BGC0000860	ectoine
4. BGC0000854	ectoine


Details:

>>
1. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1765

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds23856_24363	AAS02094.1	67	232	104.76190476190477	7e-61
cds24426_25698	AAS02095.1	85	743	100.0	1.4e-214
cds25759_26164	AAS02096.1	90	258	97.01492537313433	7.2e-69
cds26169_27051	AAS02097.1	85	532	98.97610921501706	3.3e-151



>>
2. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 594

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24426_25698	AAK12084.1	55	465	100.23640661938533	7.2e-131
cds25759_26164	AAK12085.1	49	129	97.76119402985076	3.9e-30



>>
3. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24426_25698	ADA71975.1	50	423	98.10874704491725	4.1e-118
cds25759_26164	ADA71976.1	46	126	97.01492537313433	4.3e-29



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds24426_25698	AAY96771.1	55	467	97.87234042553192	1.9e-131
cds26169_27051	AAY96769.2	47	276	97.95221843003414	5.6e-74

