ClusterBlast scores for 52

Table of genes, locations, strands and annotations of query cluster:
cds42008_42260	42008	42260	-	putative small membrane protein	
cds42366_42576	42366	42576	-	hypothetical protein	
cds42572_43769	42572	43769	-	Putative hydroxylase	
cds43875_44283	43875	44283	+	hypothetical protein	
cds44321_44690	44321	44690	+	putative secreted protein	
cds44767_45637	44767	45637	-	putative tyrosinase	
cds45643_46093	45643	46093	-	tyrosinase co-factor	
cds46195_46699	46195	46699	-	putative secreted protein	
cds46809_47472	46809	47472	-	Integral membrane protein	
cds47603_47822	47603	47822	+	hypothetical protein	
cds47901_48405	47901	48405	-	hypothetical protein	
cds48577_48823	48577	48823	-	putative small secreted protein	
cds48941_49226	48941	49226	-	FIG01122445: hypothetical protein	
cds49435_50167	49435	50167	-	hypothetical protein	
cds50418_50658	50418	50658	-	putative secreted protein	


Significant hits: 
1. BGC0000909	melanin
2. BGC0000910	melanin
3. BGC0000700	istamycin
4. BGC0000238	lactonamycin
5. BGC0000908	melanin


Details:

>>
1. BGC0000909
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 527

Table of genes, locations, strands and annotations of subject cluster:
BAB69180.1	BAB69180.1	1	264	+	putative_secreted_protein
BAB69181.1	BAB69181.1	1061	1447	+	putative_tyrosinase_co-factor_protein
BAB69182.1	BAB69182.1	1434	2297	+	putative_tyrosinase
BAB69183.1	BAB69183.1	2850	4454	+	possible_ATP-binding_protein
BAB69184.1	BAB69184.1	4757	6625	+	putative_ATP-binding_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44767_45637	BAB69182.1	55	369	99.30795847750865	3.7e-102
cds45643_46093	BAB69181.1	58	102	73.15436241610739	7.4e-22
cds48941_49226	BAB69180.1	50	56	101.06382978723406	2.9e-08



>>
2. BGC0000910
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478

Table of genes, locations, strands and annotations of subject cluster:
CAB92266.1	CAB92266.1	1	867	-	tyrosinase_(monophenol_monooxygenase)
CAB92267.1	CAB92267.1	851	1420	-	tyrosinase_co-factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44767_45637	CAB92266.1	55	365	99.65397923875432	9.1e-101
cds45643_46093	CAB92267.1	77	113	46.97986577181208	2.4e-25



>>
3. BGC0000700
Source: istamycin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:
CAH60126.1	CAH60126.1	1	967	+	putative_transport_permease
CAH60127.1	CAH60127.1	1011	1955	+	putative_adenine_glycosylase
CAH60128.1	CAH60128.1	2006	2971	+	putative_RNA_polymerase_ECF-subfamily_sigma_factor
CAH60129.1	CAH60129.1	3220	3840	+	hypothetical_protein
CAH60130.1	CAH60130.1	3860	4564	+	putative_two-component_response_regulator
CAH60131.1	CAH60131.1	4693	6027	+	putative_two-component_system_sensor_kinase
CAH60132.1	CAH60132.1	6068	6784	-	putative_peptidase
CAH60133.1	CAH60133.1	7361	9886	-	putative_Clp-family_ATP-binding_protease
CAH60134.1	CAH60134.1	10317	11030	+	proline-rich_protein
CAH60135.1	CAH60135.1	11513	11731	-	
CAH60136.1	CAH60136.1	11752	13602	-	putative_plasmid_transfer_protein
CAH60137.1	CAH60137.1	13694	13954	-	hypothetical_protein
CAH60138.1	CAH60138.1	13966	14268	-	hypothetical_protein
CAH60139.1	CAH60139.1	14312	14647	-	hypothetical_protein
CAH60140.1	CAH60140.1	14644	15705	-	putative_conjugal_transfer_protein
CAH60141.1	CAH60141.1	15768	16049	-	hypothetical_protein
CAH60142.1	CAH60142.1	16046	16312	-	hypothetical_protein
CAH60143.1	CAH60143.1	16452	16667	-	
CAH60144.1	CAH60144.1	17236	17991	+	putative_GntR-family_transcriptional_regulator
CAH60145.1	CAH60145.1	17988	18677	+	putative_ATP/GTP-binding_protein
CAH60146.1	CAH60146.1	18896	20062	-	IssA_protein
CAH60147.1	CAH60147.1	20325	20807	+	16S_rRNA_methyltransferase
CAH60148.1	CAH60148.1	20834	22027	-	IstA_protein
CAH60149.1	CAH60149.1	22189	22905	-	putative_amidase,_AGA_deacetylase
CAH60150.1	CAH60150.1	23010	23831	-	putative_phosphotransferase
CAH60151.1	CAH60151.1	23833	25179	-	putative_AGA_6'-aminotransferase
CAH60152.1	CAH60152.1	25180	27045	-	putative_efflux_protein
CAH60153.1	CAH60153.1	27056	27463	-	IstF_protein
CAH60154.1	CAH60154.1	27460	28293	-	putative_N-methyltransferase
CAH60155.1	CAH60155.1	28339	29793	-	putative_N-formimidoyl_istamycin_A_synthase
CAH60156.1	CAH60156.1	30290	32068	+	putative_component_of_transmembrane_efflux_complex
CAH60157.1	CAH60157.1	32077	33039	+	putative_glucose-6-phosphate_1-dehydrogenase
CAH60158.1	CAH60158.1	33212	34765	-	putative_sugar_alcohol_dehydrogenase
CAH60159.1	CAH60159.1	34846	36060	-	2-deoxy-scyllo-inosose_synthase
CAH60160.1	CAH60160.1	36122	37168	-	putative_metallo_cofactor_biosynthesis_protein
CAH60161.1	CAH60161.1	37183	38166	-	putative_epimerase
CAH60162.2	CAH60162.2	38385	39836	+	putative_transmembrane_efflux_protein
CAI59976.1	CAI59976.1	39883	41157	-	putative_2-deoxy-scyllo-inosose_aminotransferase
CAI59977.1	CAI59977.1	41218	41991	-	putative_methyltransferase
CAI59978.1	CAI59978.1	42006	42458	-	hypothetical_protein
CAI59979.1	CAI59979.1	42761	44056	+	putative_NDP-D-glucosaminyltransferase
CAI59980.1	CAI59980.1	44248	45405	+	putative_(Fe-S)_oxidoreductase
CAI59981.1	CAI59981.1	45433	46176	+	putative_methyltransferase
CAI59982.1	CAI59982.1	46185	47180	+	putative_dehydrogenase
CAI59983.1	CAI59983.1	47229	47723	+	putative_tRNA/mRNA_methyltransferase
CAI59984.1	CAI59984.1	47725	49140	-	putative_transcriptional_regulatory_protein
CAI59985.1	CAI59985.1	49162	49830	+	putative_translocator
CAI59986.1	CAI59986.1	49873	50532	-	putative_integral_membrane_protein
CAI59987.1	CAI59987.1	50534	51037	-	hypothetical_protein
CAI59988.1	CAI59988.1	51063	51713	+	putative_tyrosinase_co-factor_protein
CAI59989.1	CAI59989.1	51700	52566	+	putative_tyrosinase
CAI59990.1	CAI59990.1	52657	53064	-	putative_small_membrane_protein
CAI59991.1	CAI59991.1	54071	54346	-	putative_membrane_protein
CAI59992.1	CAI59992.1	54549	55097	-	hypothetical_protein
CAI59993.1	CAI59993.1	55946	56332	+	hypothetical_protein
CAI59994.1	CAI59994.1	56336	57331	+	hypothetical_protein
CAI59995.1	CAI59995.1	57309	58508	+	hypothetical_protein
CAI59996.1	CAI59996.1	58692	59861	-	hypothetical_protein
CAI59997.1	CAI59997.1	60003	60695	-	hypothetical_protein
CAI59998.1	CAI59998.1	60702	63899	-	putative_transposase
CAI59999.1	CAI59999.1	64046	64678	+	putative_hsp18_transcriptional_regulator
CAI60000.1	CAI60000.1	64746	65105	+	hypothetical_protein
CAI60001.1	CAI60001.1	65243	65521	+	hypothetical_protein
CAI60002.1	CAI60002.1	65640	66224	+	putative_citrate_lyase_beta_chain
CAI60003.1	CAI60003.1	66298	66807	-	putative_methyltransferase
CAI60004.1	CAI60004.1	66942	67391	-	putative_recombination_protein
CAI60005.1	CAI60005.1	67391	67903	-	putative_resolvase/invertase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42008_42260	CAI59990.1	56	71	95.18072289156626	7.8e-13
cds44321_44690	CAI59990.1	67	98	66.39344262295081	8.7e-21
cds44767_45637	CAI59989.1	62	400	99.65397923875432	2.5e-111
cds46809_47472	CAI59986.1	71	284	83.63636363636363	2e-76
cds48577_48823	CAI59990.1	68	59	50.617283950617285	2.3e-09
cds50418_50658	CAI59990.1	79	86	100.0	2.9e-17



>>
4. BGC0000238
Source: lactonamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 714

Table of genes, locations, strands and annotations of subject cluster:
ABX71084.1	ABX71084.1	1	867	+	tyrosinase
ABX71085.1	ABX71085.1	970	1266	-	putative_small_membrane_protein
ABX71086.1	ABX71086.1	1407	1685	-	acyl_carrier_protein
ABX71087.1	ABX71087.1	1682	2764	-	phosphatase/acyl_transferase
ABX71088.1	ABX71088.1	2761	3336	-	N-acetyltransferase
ABX71089.1	ABX71089.1	3443	4672	-	hypothetical_protein
ABX71090.1	ABX71090.1	5016	5396	+	S-adenosylmethionine_decarboxylase
ABX71091.1	ABX71091.1	5432	6328	+	Lct8
ABX71092.1	ABX71092.1	6374	7318	-	Lct9
ABX71093.1	ABX71093.1	7516	8844	+	Lct10
ABX71094.1	ABX71094.1	8846	9610	+	Lct11
ABX71095.1	ABX71095.1	9607	10356	+	Lct12
ABX71096.1	ABX71096.1	10454	11122	+	Lct13
ABX71097.1	ABX71097.1	11381	11863	+	Lct14
ABX71098.1	ABX71098.1	12324	13154	+	Lct15
ABX71099.1	ABX71099.1	13375	14877	+	Lct16
ABX71100.1	ABX71100.1	15100	16083	+	Lct17
ABX71101.1	ABX71101.1	16158	19559	+	Lct18
ABX71102.1	ABX71102.1	19556	20413	+	Lct19
ABX71103.1	ABX71103.1	20445	21854	+	Lct20
ABX71104.1	ABX71104.1	22235	22897	+	Lct21
ABX71105.1	ABX71105.1	22909	24438	+	Lct22
ABX71106.1	ABX71106.1	24919	26796	+	Lct23
ABX71107.1	ABX71107.1	26880	27158	+	Lct24
ABX71108.1	ABX71108.1	27158	28207	+	Lct25
ABX71109.1	ABX71109.1	28242	28493	+	Lct26
ABX71110.1	ABX71110.1	28493	28951	+	Lct27
ABX71111.1	ABX71111.1	29005	30537	+	Lct28
ABX71112.1	ABX71112.1	30587	30916	+	Lct29
ABX71113.1	ABX71113.1	31007	31423	+	Lct30
ABX71114.1	ABX71114.1	31426	32691	+	Lct31
ABX71115.1	ABX71115.1	32688	33908	+	Lct32
ABX71116.1	ABX71116.1	33926	34273	+	Lct33
ABX71117.1	ABX71117.1	34293	35036	+	Lct34
ABX71118.1	ABX71118.1	35056	36024	+	Lct35
ABX71119.1	ABX71119.1	36196	37485	-	Lct36
ABX71120.1	ABX71120.1	37673	38092	+	Lct37
ABX71121.1	ABX71121.1	38214	39695	-	Lct38
ABX71122.1	ABX71122.1	39831	40829	-	Lct39
ABX71123.1	ABX71123.1	40923	41681	-	Lct40
ABX71124.1	ABX71124.1	41934	43610	+	Lct41
ABX71125.1	ABX71125.1	43697	44023	+	Lct42
ABX71126.1	ABX71126.1	44069	44995	+	Lct43
ABX71127.1	ABX71127.1	45221	46234	-	Lct44
ABX71128.1	ABX71128.1	46231	47637	-	Lct45
ABX71129.1	ABX71129.1	47634	48917	-	Lct46
ABX71130.1	ABX71130.1	48946	49878	-	Lct47
ABX71131.1	ABX71131.1	49875	50855	-	Lct48
ABX71132.1	ABX71132.1	50852	51919	-	Lct49
ABX71133.1	ABX71133.1	51993	52478	-	Lct50
ABX71134.1	ABX71134.1	52614	53090	+	Lct51
ABX71135.1	ABX71135.1	53188	54405	+	Lct52
ABX71136.1	ABX71136.1	54407	56035	+	Lct53
ABX71137.1	ABX71137.1	56400	56984	-	Lct54
ABX71138.1	ABX71138.1	57749	58885	+	Lct55
ABX71139.1	ABX71139.1	59568	60461	+	Lct56
ABX71140.1	ABX71140.1	60540	61508	+	putative_IS1650_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42008_42260	ABX71085.1	54	75	97.59036144578313	4.1e-14
cds44321_44690	ABX71085.1	79	124	70.49180327868852	1.5e-28
cds44767_45637	ABX71084.1	57	374	99.65397923875432	1.1e-103
cds48577_48823	ABX71085.1	63	59	53.086419753086425	3e-09
cds50418_50658	ABX71085.1	88	82	51.89873417721519	4.2e-16



>>
5. BGC0000908
Source: melanin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843

Table of genes, locations, strands and annotations of subject cluster:
BAB69173.1	BAB69173.1	1	492	-	hypothetical_protein
BAB69174.1	BAB69174.1	701	1411	+	ribonuclease_H
BAB69175.1	BAB69175.1	1553	2377	-	tyrosinase
BAB69176.1	BAB69176.1	2413	2769	-	tyrosinase_co-factor_protein
BAB69177.1	BAB69177.1	3051	3518	-	hypothetical_protein
BAB69178.1	BAB69178.1	3672	4877	+	putative_hydroxylase
BAB69179.1	BAB69179.1	4941	6497	+	membrane_transport_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42572_43769	BAB69178.1	66	561	99.49748743718592	1.5e-159
cds44767_45637	BAB69175.1	50	282	98.96193771626297	1e-75

