ClusterBlast scores for 59

Table of genes, locations, strands and annotations of query cluster:
cds28859_29909	28859	29909	-	hypothetical protein	
cds30058_31051	30058	31051	+	RNA polymerase sigma-70 factor	
cds31182_31617	31182	31617	-	hypothetical protein	
cds31613_32711	31613	32711	-	hypothetical protein	
cds32858_35078	32858	35078	+	Integral membrane protein	
cds35346_35982	35346	35982	+	Transcriptional regulator, AcrR family	
cds35984_36605	35984	36605	+	hypothetical protein	
cds36675_37908	36675	37908	-	Putative cytochrome P450 hydroxylase	
cds37964_39224	37964	39224	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	
cds39506_40196	39506	40196	+	hypothetical protein	
cds40244_42179	40244	42179	+	Polyketide synthase modules and related proteins	
cds42320_42455	42320	42455	-	hypothetical protein	
cds42488_44273	42488	44273	+	Polyketide synthase modules and related proteins	
cds44274_46050	44274	46050	+	Acyl-CoA dehydrogenase	
cds46059_47844	46059	47844	+	Butyryl-CoA dehydrogenase (EC 1.3.8.1)	
cds47899_48175	47899	48175	+	Phosphopantetheine attachment site domain protein	
cds48174_51192	48174	51192	+	Polyketide synthase modules and related proteins	
cds51188_52223	51188	52223	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds52219_52465	52219	52465	+	FIG01133451: hypothetical protein	
cds52461_53328	52461	53328	+	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	
cds53284_54112	53284	54112	+	4'-phosphopantetheinyl transferase (EC 2.7.8.-)	
cds54190_55252	54190	55252	+	Fermentation/respiration switch protein	
cds55341_55524	55341	55524	+	hypothetical protein	
cds55529_56534	55529	56534	+	Hydrolase, alpha/beta fold family	
cds56824_59587	56824	59587	-	hypothetical protein	
cds59629_60712	59629	60712	-	hypothetical protein	
cds60863_61187	60863	61187	-	4Fe-4S ferredoxin, iron-sulfur binding	
cds61183_61753	61183	61753	-	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase, beta subunit (EC 1.2.7.-)	


Significant hits: 
1. BGC0000140	4-hexadecanoyl-3-hydroxy-2-(hydroxymethyl)-2H-furan-5-one
2. BGC0001288	maklamicin
3. BGC0000036	chlorothricin / deschlorothricin
4. BGC0001004	lobophorin B
5. BGC0001204	versipelostatin
6. BGC0001183	lobophorin A
7. BGC0000001	abyssomicin C / atrop-abyssomicin C
8. BGC0001553	clifednamide A
9. BGC0001968	cadaside A / cadaside B
10. BGC0000133	quartromicin A1
11. BGC0000082	kijanimicin
12. BGC0001694	meoabyssomicin / abyssomicin
13. BGC0000162	tetrocarcin A
14. BGC0000341	enduracidin
15. BGC0000164	tetronomycin
16. BGC0001492	abyssomicin M / abyssomicin N / abyssomicin O / abyssomicin P / abyssomicin Q / abyssomicin R / abyssomicin S / abyssomicin T / abyssomicin U / abyssomicin V / abyssomicin W / abyssomicin X
17. BGC0000130	pyrrolomycin A / pyrrolomycin B / pyrrolomycin C / pyrrolomycin D
18. BGC0000379	glycinocin A
19. BGC0001369	metatricycloene
20. BGC0000144	salinomycin
21. BGC0000163	tetronasin
22. BGC0001160	1-nonadecene / (14Z)-1,14-nonadecadiene


Details:

>>
1. BGC0000140
Source: 4-hexadecanoyl-3-hydroxy-2-(hydroxymethyl)-2H-furan-5-one
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2620

Table of genes, locations, strands and annotations of subject cluster:
ACZ65471.1	ACZ65471.1	113	1258	-	putative_dipeptidyl_aminopeptidase
ACZ65472.1	ACZ65472.1	1382	2071	-	TetR_transcriptional_regulator
ACZ65473.1	ACZ65473.1	2074	3669	-	antibiotic_efflux_protein
ACZ65474.1	ACZ65474.1	4025	5821	+	palmitoyl-CoA_synthetase
ACZ65475.1	ACZ65475.1	5864	6178	+	acyl_carrier_protein
ACZ65476.1	ACZ65476.1	6175	9195	+	type_I_modular_polyketide_synthase
ACZ65477.1	ACZ65477.1	9192	10223	+	3-oxoacyl-(acyl_carrier_protein)_synthase_III
ACZ65478.1	ACZ65478.1	10220	12145	+	FkbH-like_glyceryl-S-ACP_synthase
ACZ65479.1	ACZ65479.1	12148	12387	+	acyl_carrier_protein
ACZ65480.1	ACZ65480.1	12384	13187	+	type_II_thioesterase
ACZ65481.1	ACZ65481.1	13197	14048	-	putative_beta-lactamase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	ACZ65478.1	51	591	97.04968944099379	2.3e-168
cds42488_44273	ACZ65474.1	51	537	98.98989898989899	3.6e-152
cds47899_48175	ACZ65475.1	55	94	87.91208791208791	9.4e-20
cds48174_51192	ACZ65476.1	52	911	100.09950248756219	9e-265
cds51188_52223	ACZ65477.1	61	420	96.80232558139535	2.8e-117
cds52219_52465	ACZ65479.1	47	67	95.06172839506173	1.4e-11



>>
2. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	BAQ25502.1	54	627	97.36024844720497	2.8e-179
cds48174_51192	BAQ25481.1	48	361	42.48756218905473	4.5e-99
cds51188_52223	BAQ25501.1	59	398	98.83720930232558	1.5e-110
cds52461_53328	BAQ25504.1	53	248	85.76388888888889	9.4e-66
cds54190_55252	BAQ25505.1	50	302	96.60056657223795	1.1e-81



>>
3. BGC0000036
Source: chlorothricin / deschlorothricin
Type: Polyketide:Modular type I + Polyketide:Iterative type I + Saccharide:Oligosaccharide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656

Table of genes, locations, strands and annotations of subject cluster:
AAZ77668.1	AAZ77668.1	1	672	-	acetyltransferase
AAZ77669.1	AAZ77669.1	890	1300	-	hypothetical_protein
AAZ77670.1	AAZ77670.1	2256	2876	+	unknown
AAZ77671.1	AAZ77671.1	2986	3726	-	Orf0
AAZ77672.1	AAZ77672.1	3934	5169	-	ChlC7
AAZ77673.1	AAZ77673.1	5200	10470	-	ChlB1
AAZ77674.1	AAZ77674.1	10544	11893	-	ChlB4
AAZ77675.1	AAZ77675.1	11913	12179	-	ChlB2
AAZ77676.1	AAZ77676.1	12246	13289	-	ChlB3
AAZ77677.1	AAZ77677.1	13337	13750	-	ChlH
AAZ77678.1	AAZ77678.1	13782	14498	+	ChlB5
AAZ77679.1	AAZ77679.1	14736	15794	+	ChlB6
AAZ77680.1	AAZ77680.1	15865	16608	-	ChlC5
AAZ77681.1	AAZ77681.1	16671	17666	-	ChlC4
AAZ77682.1	AAZ77682.1	17698	19014	-	ChlC3
AAZ77683.1	AAZ77683.1	19162	19374	-	ChlI
AAZ77684.1	AAZ77684.1	19395	21002	-	ChlJ
AAZ77685.1	AAZ77685.1	21139	21747	+	ChlF1
AAZ77686.1	AAZ77686.1	21904	23370	+	ChlG
AAZ77687.1	AAZ77687.1	23585	24370	-	ChlF2
AAZ77688.1	AAZ77688.1	24379	25179	-	ChlK
AAZ77689.1	AAZ77689.1	26081	27064	-	ChlC2
AAZ77690.1	AAZ77690.1	27078	28145	-	ChlC1
AAZ77691.1	AAZ77691.1	28263	29477	-	ChlC6
AAZ77692.1	AAZ77692.1	29807	31357	+	ChlE1
AAZ77693.1	AAZ77693.1	31481	45580	+	ChlA1
AAZ77694.1	AAZ77694.1	45580	57447	+	ChlA2
AAZ77695.1	AAZ77695.1	57522	58718	+	ChlE2
AAZ77696.1	AAZ77696.1	58888	76044	+	ChlA3
AAZ77697.1	AAZ77697.1	76074	81635	+	ChlA4
AAZ77698.1	AAZ77698.1	81667	93477	+	ChlA5
AAZ77699.1	AAZ77699.1	93554	98305	+	ChlA6
AAZ77700.1	AAZ77700.1	98302	99798	+	ChlE3
AAZ77701.1	AAZ77701.1	99866	100441	-	ChlL
AAZ77702.1	AAZ77702.1	100612	101739	+	ChlM
AAZ77703.1	AAZ77703.1	101743	103698	+	ChlD1
AAZ77704.1	AAZ77704.1	103695	103922	+	ChlD2
AAZ77705.1	AAZ77705.1	103919	104734	+	ChlD3
AAZ77706.1	AAZ77706.1	104713	105801	+	ChlD4
AAZ77707.1	AAZ77707.1	106089	106484	-	peptidase_M20
ABI35990.1	ABI35990.1	107684	110125	-	putative_helicase
ABI35989.1	ABI35989.1	110144	111268	-	ankyrin
ABI35991.1	ABI35991.1	111482	111968	-	tankyrase1-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	AAZ77703.1	56	634	95.65217391304348	1.8e-181
cds51188_52223	AAZ77702.1	59	405	97.96511627906976	9.4e-113
cds52219_52465	AAZ77704.1	48	75	90.12345679012346	4e-14
cds52461_53328	AAZ77705.1	51	238	88.88888888888889	1.7e-62
cds54190_55252	AAZ77706.1	49	304	94.61756373937678	2.3e-82



>>
4. BGC0001004
Source: lobophorin B
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1618

Table of genes, locations, strands and annotations of subject cluster:
AGI99474.1	AGI99474.1	1	588	+	TetR_type_regulatory_protein
AGI99475.1	AGI99475.1	613	2106	-	efflux_permease
AGI99476.1	AGI99476.1	2312	3490	+	p450_monooxygenase
AGI99477.1	AGI99477.1	3634	4614	+	aldo/keto_reductase
AGI99478.1	AGI99478.1	4760	5575	+	sugar-O-methyltransferase
AGI99479.1	AGI99479.1	5685	6839	-	sugar_4-aminotransferase
AGI99480.1	AGI99480.1	7037	7837	+	SAM-dependent_methyltransferase
AGI99481.1	AGI99481.1	7884	9059	+	glycosyltransferase
AGI99482.1	AGI99482.1	9354	21164	-	Type_I_polyketide_synthase
AGI99483.1	AGI99483.1	21427	22878	+	sugar_2,3-dehydratase
AGI99484.1	AGI99484.1	22884	23645	+	thioesterase
AGI99485.1	AGI99485.1	23734	25254	+	FAD-dependent_oxidoreductase
AGI99486.1	AGI99486.1	25324	26574	-	glycosyltransferase
AGI99487.1	AGI99487.1	26617	27819	-	glycosyltransferase
AGI99488.1	AGI99488.1	27911	28528	+	TetR_type_regulatory_protein
AGI99489.1	AGI99489.1	28553	30403	-	hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein
AGI99490.1	AGI99490.1	30400	30627	-	ACP
AGI99491.1	AGI99491.1	30624	32489	-	FkbH-like_protein
AGI99492.1	AGI99492.1	32486	33514	-	ketoacyl_acylcarrier_protein_synthase_III
AGI99493.1	AGI99493.1	33584	35062	-	FAD-dependent_oxidoreductase
AGI99494.1	AGI99494.1	35172	39893	-	Type_I_polyketide_synthase
AGI99495.1	AGI99495.1	39921	45317	-	Type_I_polyketide_synthase
AGI99496.1	AGI99496.1	45344	66799	-	Type_I_polyketide_synthase
AGI99497.1	AGI99497.1	66826	85887	-	type_I_polyketide_synthase
AGI99498.1	AGI99498.1	85996	86451	-	unknown
AGI99499.1	AGI99499.1	86527	87771	-	sugar_3-C-methyl_transferase
AGI99500.1	AGI99500.1	87845	88966	-	sugar_3-aminotransferase
AGI99501.1	AGI99501.1	88972	90291	-	FAD-dependent_oxidoreductase
AGI99502.1	AGI99502.1	90379	91404	-	sugar_4,6-dehydratase
AGI99503.1	AGI99503.1	91391	92287	-	sugar_nucleotidyltransferase
AGI99504.1	AGI99504.1	92846	93844	-	sugar_3-ketoreductase
AGI99505.1	AGI99505.1	93933	94541	-	sugar_5-epimerase
AGI99506.1	AGI99506.1	94627	95451	-	TetR_type_regulatory_protein
AGI99507.1	AGI99507.1	95448	96083	-	Forkhead-associated_protein
AGI99508.1	AGI99508.1	96314	97210	-	putative_regulatory_protein
AGI99509.1	AGI99509.1	97638	98567	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	AGI99491.1	53	596	95.34161490683229	7e-170
cds51188_52223	AGI99492.1	57	378	98.25581395348837	1.6e-104
cds52219_52465	AGI99490.1	48	71	87.65432098765432	9.9e-13
cds52461_53328	AGI99489.1	54	259	86.45833333333334	5.3e-69
cds54190_55252	AGI99489.1	50	314	93.20113314447592	2.9e-85



>>
5. BGC0001204
Source: versipelostatin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1568

Table of genes, locations, strands and annotations of subject cluster:
BAQ21932.1	BAQ21932.1	1	1218	+	putative_cytochrome_P450_hydroxylase
BAQ21933.1	BAQ21933.1	1215	1478	+	putative_ferredoxin
BAQ21934.1	BAQ21934.1	1511	2377	+	putative_TDP-sugar_reductase
BAQ21935.1	BAQ21935.1	2408	2995	-	putative_TDP-sugar_3,5-epimerase
BAQ21936.1	BAQ21936.1	3005	4054	-	putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III
BAQ21937.1	BAQ21937.1	4246	4686	+	hypothetical_protein
BAQ21938.1	BAQ21938.1	4784	6043	-	putative_glycosyltransferase
BAQ21939.1	BAQ21939.1	6397	33078	+	putative_type_I_polyketide_synthase
BAQ21940.1	BAQ21940.1	33080	55669	+	putative_Type_I_polyketide_synthase
BAQ21941.1	BAQ21941.1	55928	57139	-	putative_Glycosyl_transferase
BAQ21942.1	BAQ21942.1	57235	58230	-	putative_TDP-sugar_2,3-reductase
BAQ21943.1	BAQ21943.1	58386	59135	-	putative_NDP-sugar_4-ketoreductase
BAQ21944.1	BAQ21944.1	59172	60722	-	putative_TDP-sugar_2,3-dehydratase
BAQ21945.1	BAQ21945.1	60902	61330	+	[4+2]-cycloaddition_catalyzing_enzyme
BAQ21946.1	BAQ21946.1	61479	72248	+	putative_type_I_polyketide_synthase
BAQ21947.1	BAQ21947.1	72286	83139	+	putative_type_I_polyketide_synthase
BAQ21948.1	BAQ21948.1	83146	87861	+	putative_type_I_polyketide_synthase
BAQ21949.1	BAQ21949.1	87854	89398	+	putative_FAD-dependent_oxidoreductase
BAQ21950.1	BAQ21950.1	89474	90610	-	putative_sugar_O-methyltransferase
BAQ21951.1	BAQ21951.1	90680	91711	-	putative_3-oxoacyl-ACP_synthase_III
BAQ21952.1	BAQ21952.1	91770	92858	-	putative_dehydratase
BAQ21953.1	BAQ21953.1	92855	93685	-	putative_acyltransferase
BAQ21954.1	BAQ21954.1	93682	93909	-	putative_acyl_carrier_protein
BAQ21955.1	BAQ21955.1	93906	95798	-	putative_FKbH-like_protein
BAQ21956.1	BAQ21956.1	95800	97176	-	putative_crotonyl-CoA_reductase
BAQ21957.1	BAQ21957.1	97202	97984	-	putative_SARP_family_regulator
BAQ21958.1	BAQ21958.1	97962	98690	-	putative_type_II_thioesterase
BAQ21959.1	BAQ21959.1	98792	99046	-	hypothetical_protein
BAQ21960.1	BAQ21960.1	99365	102055	-	putative_transcriptional_regulator
BAQ21961.1	BAQ21961.1	102297	102791	-	hypothetical_protein
BAQ21962.1	BAQ21962.1	102880	104649	-	putative_dehydrogenase
BAQ21963.1	BAQ21963.1	105371	105631	+	hypothetical_protein
BAQ21964.1	BAQ21964.1	105653	106720	+	putative_glucose-1-phosphate_thymidylyltransferase
BAQ21965.1	BAQ21965.1	106717	107703	+	putative_TDP-sugar_4,6-dehydratase
BAQ21966.1	BAQ21966.1	107740	108225	+	putative_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	BAQ21955.1	51	597	98.75776397515527	1.8e-170
cds51188_52223	BAQ21951.1	53	364	97.96511627906976	1.8e-100
cds52219_52465	BAQ21954.1	48	74	85.18518518518519	8.9e-14
cds52461_53328	BAQ21953.1	51	255	96.18055555555556	1.3e-67
cds54190_55252	BAQ21952.1	47	278	95.46742209631728	1.4e-74



>>
6. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1558

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	AGC09490.1	53	597	95.34161490683229	2.4e-170
cds51188_52223	AGC09489.1	55	369	99.12790697674419	5.7e-102
cds52219_52465	AGC09491.1	48	71	87.65432098765432	9.9e-13
cds52461_53328	AGC09492.1	53	204	69.44444444444444	2e-52
cds54190_55252	AGC09492.1	50	317	93.20113314447592	2e-86



>>
7. BGC0000001
Source: abyssomicin C / atrop-abyssomicin C
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1553

Table of genes, locations, strands and annotations of subject cluster:
AEK75490.1	AEK75490.1	1	1083	+	protein_methyltransferase
AEK75491.1	AEK75491.1	1208	1834	+	putative_hydrolase
AEK75492.1	AEK75492.1	1887	2633	+	pathway-specific_SARP_activator
AEK75493.1	AEK75493.1	2646	3836	-	cytochrome_P450
AEK75494.1	AEK75494.1	3927	6596	-	LuxR_family_transcriptional_regulator
AEK75495.1	AEK75495.1	6952	7710	+	pathway-specific_SARP_activator
AEK75496.1	AEK75496.1	8175	10034	-	YD_repeat_protein
AEK75497.1	AEK75497.1	10118	11143	+	3-oxoacyl-ACP_synthase_III
AEK75498.1	AEK75498.1	11140	13008	+	phosphatase_and_glyceryl_transferase
AEK75499.1	AEK75499.1	13005	13241	+	acyl-carrier_protein
AEK75500.1	AEK75500.1	13238	13993	+	pyruvate/2-oxoglutarate_dehydrogenase
AEK75501.1	AEK75501.1	13990	15057	+	AbyA5
AEK75502.1	AEK75502.1	15054	32399	+	type_1_polyketide_synthase
AEK75503.1	AEK75503.1	32476	43413	+	type_1_polyketide_synthase
AEK75504.1	AEK75504.1	43410	46388	+	type_1_polyketide_synthase
AEK75505.1	AEK75505.1	46457	47149	-	TetR_regulatory_protein
AEK75506.1	AEK75506.1	47233	48660	+	EmrB/QacA_drug_resistance_transporter
AEK75507.1	AEK75507.1	48731	49738	+	luciferase/monooxygenase
AEK75508.1	AEK75508.1	49826	51442	+	BC_transporter_oligopeptide_binding_protein
AEK75509.1	AEK75509.1	51439	52374	+	ABC_transporter_oligopeptide_permease
AEK75510.1	AEK75510.1	52371	53222	+	binding-protein_dependent_ABC_transporter
AEK75511.1	AEK75511.1	53212	54831	+	ATP-binding_ABC_peptide_transporter
AEK75512.1	AEK75512.1	54828	56015	+	cytochrome_P450
AEK75513.1	AEK75513.1	55978	56229	+	alcohol_dehydrogenase
AEK75514.1	AEK75514.1	56230	56808	-	NAD(P)H-depedent_FMN-reductase
AEK75515.1	AEK75515.1	56933	57829	+	type_II_thioesterase
AEK75516.1	AEK75516.1	57728	58636	-	Zn-dependent_alcohol_dehydrogenase
AEK75517.1	AEK75517.1	58727	59320	+	TetR_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	AEK75498.1	51	583	97.36024844720497	4.7e-166
cds51188_52223	AEK75497.1	58	388	98.54651162790698	9.1e-108
cds52219_52465	AEK75499.1	47	66	97.53086419753086	2.4e-11
cds52461_53328	AEK75500.1	51	232	85.41666666666666	7e-61
cds54190_55252	AEK75501.1	48	284	97.16713881019831	2.5e-76



>>
8. BGC0001553
Source: clifednamide A
Type: NRP + Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 658

Table of genes, locations, strands and annotations of subject cluster:
AUD08660.1	AUD08660.1	1	984	-	oxidoreductase
AUD08661.1	AUD08661.1	1189	2358	-	hypothetical_protein
AUD08662.1	AUD08662.1	2524	3423	+	C25_hydroxylase
AUD08663.1	AUD08663.1	3690	13544	+	iPKS-NRPS
AUD08664.1	AUD08664.1	13613	14803	+	cytochrome_P450
AUD08665.1	AUD08665.1	14863	16662	+	FAD_dependent_oxidoreductase
AUD08666.1	AUD08666.1	16659	17717	+	zinc_binding_alcohol_dehydrogenase
AUD08667.1	AUD08667.1	17801	18988	-	ABC_transporter_ATP-binding_protein
AUD08668.1	AUD08668.1	19020	19853	-	sugar_ABC_transporter_permease
AUD08669.1	AUD08669.1	19853	20863	-	sugar_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds36675_37908	AUD08664.1	46	321	96.34146341463415	2.1e-87
cds48174_51192	AUD08663.1	46	337	42.68656716417911	7e-92



>>
9. BGC0001968
Source: cadaside A / cadaside B
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1470

Table of genes, locations, strands and annotations of subject cluster:
QBC75013.1	QBC75013.1	3001	4227	+	cytochrome_P450
QBC75014.1	QBC75014.1	4248	5054	+	alpha/beta_hydrolase
QBC75015.1	QBC75015.1	5077	5925	-	ABC_transporter_permease
QBC75016.1	QBC75016.1	5955	6893	-	daunorubicin/doxorubicin_resistance_ABC_transporter
QBC75017.1	QBC75017.1	7390	9141	+	acyl-CoA_synthase
QBC75018.1	QBC75018.1	9218	10921	+	acyl-CoA_dehydrogenase
QBC75019.1	QBC75019.1	10918	12654	+	acyl-CoA_dehydrogenase
QBC75020.1	QBC75020.1	12742	13032	+	acyl_carrier_protein
QBC75021.1	QBC75021.1	13041	34754	+	non-ribosomal_peptide_synthetase
QBC75022.1	QBC75022.1	34763	51889	+	non-ribosomal_peptide_synthetase
QBC75023.1	QBC75023.1	51886	60240	+	non-ribosomal_peptide_synthetase
QBC75024.1	QBC75024.1	60264	60485	+	MbtH-like_protein
QBC75025.1	QBC75025.1	60664	61395	+	phosphatase_PAP2_family_protein
QBC75026.1	QBC75026.1	61437	62378	+	alpha-ketoglutarate-dependent_taurine_dioxygenase
QBC75027.1	QBC75027.1	62433	63494	-	branched-chain_amino_acid_aminotransferase
QBC75028.1	QBC75028.1	63513	63899	-	ketosteroid_isomerase
QBC75029.1	QBC75029.1	64083	64778	+	phosphatase_PAP2_family_protein
QBC75030.1	QBC75030.1	65164	66618	+	sensor_histidine_kinase
QBC75031.1	QBC75031.1	66711	67349	+	DNA-binding_response_regulator
QBC75032.1	QBC75032.1	67625	68755	+	succinate-semialdehyde_dehydrogenase
QBC75033.1	QBC75033.1	69171	69896	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42488_44273	QBC75017.1	46	491	96.12794612794613	1.7e-138
cds44274_46050	QBC75018.1	51	494	92.89340101522842	2.6e-139
cds46059_47844	QBC75019.1	47	485	95.62289562289563	1.6e-136



>>
10. BGC0000133
Source: quartromicin A1
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1346

Table of genes, locations, strands and annotations of subject cluster:
AFI56998.1	AFI56998.1	16990	17736	+	regulatory_protein
AFI56999.1	AFI56999.1	17733	18476	-	short_chain_dehydrogenase
AFI57000.1	AFI57000.1	18587	19438	+	alpha/beta_hydrolase_protein
AFI57001.1	AFI57001.1	19443	20369	-	hypothetical_protein
AFI57002.1	AFI57002.1	20640	22055	+	propionyl-CoA_carboxylase
AFI57003.1	AFI57003.1	22078	22833	+	thioesterase
AFI57004.1	AFI57004.1	22952	23920	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57005.1	AFI57005.1	23935	41709	+	QmnA1
AFI57006.1	AFI57006.1	41706	47021	+	QmnA2
AFI57007.1	AFI57007.1	47018	50896	+	QmnA3
AFI57008.1	AFI57008.1	50899	52137	+	QmnE
AFI57009.1	AFI57009.1	52134	53324	+	QmnF
AFI57010.1	AFI57010.1	53328	54095	-	regulator
AFI57011.1	AFI57011.1	54933	56534	-	PQQ-dependent_dehydrogenase
AFI57012.1	AFI57012.1	56707	57837	+	QmnH
AFI57013.1	AFI57013.1	57872	58918	-	QmnI
AFI57014.1	AFI57014.1	58923	59408	-	QmnJ
AFI57022.1	AFI57022.1	59506	60684	-	QmnRs1
AFI57021.1	AFI57021.1	60723	61406	-	QmnRs2
AFI57020.1	AFI57020.1	61403	62461	-	QmnK
AFI57019.1	AFI57019.1	62474	62932	-	QmnL
AFI57018.1	AFI57018.1	63075	63734	+	QmnM
AFI57017.1	AFI57017.1	63731	64123	+	QmnN
AFI57016.1	AFI57016.1	64133	65482	-	QmnRg2
AFI57015.1	AFI57015.1	65475	66143	-	QmnRg3
AFI57023.1	AFI57023.1	66295	67326	+	3-oxoacyl-ACP_synthase_III_(KS)
AFI57024.1	AFI57024.1	67326	69167	+	glyceryltransferase/phosphatase
AFI57025.1	AFI57025.1	69173	69388	+	ACP
AFI57026.1	AFI57026.1	69385	70230	+	2-oxoacid_dehydrogenase,_acyltransferase
AFI57027.1	AFI57027.1	70227	71438	+	cytochrome_p450
AFI57028.1	AFI57028.1	71667	74474	-	QmnRg4
AFI57029.1	AFI57029.1	74961	77426	+	regulator
AFI57030.1	AFI57030.1	77436	79640	-	exodeoxyribonuclease
AFI57031.1	AFI57031.1	79687	80409	+	precorrin_6a_synthase
AFI57032.1	AFI57032.1	80473	81780	+	dehydrogenase
AFI57033.1	AFI57033.1	81777	82241	-	regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	AFI57024.1	56	636	95.03105590062113	3.6e-182
cds51188_52223	AFI57023.1	59	407	98.83720930232558	1.9e-113
cds52219_52465	AFI57025.1	56	69	81.48148148148148	3.8e-12
cds52461_53328	AFI57026.1	49	234	92.01388888888889	2.4e-61



>>
11. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1560

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	KijC	54	601	94.72049689440993	2.2e-171
cds51188_52223	KijB	57	378	98.25581395348837	1.6e-104
cds52461_53328	KijE	57	265	85.76388888888889	9.7e-71
cds54190_55252	KijE	51	316	94.05099150141642	7.7e-86



>>
12. BGC0001694
Source: meoabyssomicin / abyssomicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1529

Table of genes, locations, strands and annotations of subject cluster:
AVI57408.1	AVI57408.1	1	2064	+	amino_acid_permease
AVI57409.1	AVI57409.1	2166	3503	+	AbmN
AVI57410.1	AVI57410.1	3534	4340	-	AbmI
AVI57411.1	AVI57411.1	4585	5655	+	AbmE2
AVI57412.1	AVI57412.1	5766	6422	-	AbmU
AVI57413.1	AVI57413.1	6458	7228	-	AbmK
AVI57414.1	AVI57414.1	7225	8070	-	AbmL
AVI57415.1	AVI57415.1	8067	9749	-	AbmF4
AVI57416.1	AVI57416.1	9736	10632	-	AbmF3
AVI57417.1	AVI57417.1	10629	11870	-	AbmM
AVI57418.1	AVI57418.1	11867	12808	-	AbnF2
AVI57419.1	AVI57419.1	12805	14445	-	AbmF1
AVI57420.1	AVI57420.1	14442	15437	-	AbmJ
AVI57421.1	AVI57421.1	15525	15758	-	AbmG
AVI57422.1	AVI57422.1	15755	16972	-	AbmV
AVI57423.1	AVI57423.1	17070	17843	-	AbmC
AVI57424.1	AVI57424.1	17952	19013	+	AbmE1
AVI57425.1	AVI57425.1	19094	20557	+	AbmD
AVI57426.1	AVI57426.1	20783	21814	+	AbmA1
AVI57427.1	AVI57427.1	21820	23706	+	AbmA2
AVI57428.1	AVI57428.1	23703	23930	+	AbmA3
AVI57429.1	AVI57429.1	23927	24769	+	AbmA4
AVI57430.1	AVI57430.1	24766	25887	+	AbmA5
AVI57431.1	AVI57431.1	25884	26708	+	AbmT
AVI57432.1	AVI57432.1	26788	27324	+	AbmZ
AVI57433.1	AVI57433.1	27314	46663	+	AbmB1
AVI57434.1	AVI57434.1	46746	58910	+	AbmB2
AVI57435.1	AVI57435.1	58941	62063	+	AbmB3
AVI57436.1	AVI57436.1	62267	65095	+	AbmH
AVI57437.1	AVI57437.1	65206	66798	-	hypothetical_protein
AVI57438.1	AVI57438.1	66795	72614	-	hypothetical_protein
AVI57439.1	AVI57439.1	72875	73870	-	alcohol_dehydrogenase-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	AVI57427.1	56	626	95.4968944099379	3.7e-179
cds51188_52223	AVI57426.1	59	390	97.38372093023256	2.4e-108
cds52461_53328	AVI57429.1	52	249	87.5	5.5e-66
cds54190_55252	AVI57430.1	46	264	97.16713881019831	3.5e-70



>>
13. BGC0000162
Source: tetrocarcin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1483

Table of genes, locations, strands and annotations of subject cluster:
ACB37719.1	ACB37719.1	288	692	+	unknown
ACB37720.1	ACB37720.1	1965	2855	+	ATPase-like_protein
ACB37721.1	ACB37721.1	2720	3280	+	putative_two-component_response_regulator
ACB37722.1	ACB37722.1	3309	6404	-	DNA_polymerase_III_alpha_subunit
ACB37723.1	ACB37723.1	8022	9134	+	glycosyltransferase
ACB37724.1	ACB37724.1	9250	9810	+	possible_flavoprotein_oxidoreductase
ACB37725.1	ACB37725.1	9842	10171	-	unknown
ACB37726.1	ACB37726.1	10440	10880	+	biotin-requiring_enzyme
ACB37727.1	ACB37727.1	11988	12791	+	putative_pathway_specific_activator
ACB37728.1	ACB37728.1	12840	13442	+	bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase
ACB37729.1	ACB37729.1	13499	14497	+	3-ketoreductase
ACB37730.1	ACB37730.1	14553	15731	-	glycosyltransferase
ACB37731.1	ACB37731.1	15890	16681	-	methyltransferase
ACB37732.1	ACB37732.1	16895	18037	+	aminotransferase
ACB37733.1	ACB37733.1	18170	19294	+	O-acyltransferase
ACB37734.1	ACB37734.1	19343	20230	+	glucose-1-phosphate_thymidyltransferase
ACB37735.1	ACB37735.1	20227	21225	+	dTDP-glucose_4,6-dehydratase
ACB37736.1	ACB37736.1	21290	22594	+	putative_flavoprotein
ACB37737.1	ACB37737.1	22600	23721	+	NDP-deoxyhexose_3-aminotransferase
ACB37738.1	ACB37738.1	23743	24987	+	methyltransferase
ACB37739.1	ACB37739.1	25068	25562	+	unknown
ACB37740.1	ACB37740.1	25663	44580	+	putative_type_I_polyketide_synthase
ACB37741.1	ACB37741.1	44582	65605	+	putative_type_I_polyketide_synthase
ACB37742.1	ACB37742.1	65631	71087	+	putative_type_I_polyketide_synthase
ACB37743.1	ACB37743.1	71162	75775	+	putative_type_I_polyketide_synthase
ACB37744.1	ACB37744.1	75796	77271	+	FAD-dependent_oxygenase
ACB37745.1	ACB37745.1	77303	78355	+	3-oxoacyl-ACP_synthase_III
ACB37746.1	ACB37746.1	78352	80253	+	FKbH-like_protein
ACB37747.1	ACB37747.1	80250	80477	+	acyl_carrier_protein
ACB37748.1	ACB37748.1	80573	82324	+	2-oxoacid_dehydrogenase/acyltransferase
ACB37749.1	ACB37749.1	82467	83072	-	TetR-family_transcriptional_regulator
ACB37750.1	ACB37750.1	83214	84410	+	glycosyltransferase
ACB37751.1	ACB37751.1	84455	85594	+	glycosyltransferase
ACB37752.1	ACB37752.1	85725	87242	-	dehydrogenase
ACB37753.1	ACB37753.1	87262	88026	-	putative_thioesterase
ACB37754.1	ACB37754.1	88070	89533	-	2,3-hexose_dehydratase
ACB37755.1	ACB37755.1	89839	101700	+	putative_type_I_polyketide_synthase
ACB37756.1	ACB37756.1	101715	102524	-	putative_oxidoreductase
ACB37757.1	ACB37757.1	102653	104125	-	putative_multidrug_export_protein
ACB37758.1	ACB37758.1	104374	105201	+	putative_M23_peptidase_domain_protein
ACB37759.1	ACB37759.1	105310	105978	+	unknown
ACB37760.1	ACB37760.1	106120	106518	+	hypothetical_protein
ACB37761.1	ACB37761.1	106599	106919	+	regulatory_protein
ACB37762.1	ACB37762.1	106919	107650	+	putative_Co/Zn/Cd_cation_transporter-like_protein
ACB37763.1	ACB37763.1	107713	108159	-	putative_alpha/beta_hydrolase_fold_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	ACB37746.1	54	617	97.67080745341616	2.9e-176
cds51188_52223	ACB37745.1	51	321	98.25581395348837	1.4e-87
cds52461_53328	ACB37748.1	54	222	78.125	1.2e-57
cds54190_55252	ACB37748.1	52	323	94.05099150141642	3.7e-88



>>
14. BGC0000341
Source: enduracidin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 974

Table of genes, locations, strands and annotations of subject cluster:
ABD65921.1	ABD65921.1	1	1230	+	DXP_synthase_2
ABD65922.1	ABD65922.1	1381	2877	+	cationic_amino_acid_transporter
ABD65923.1	ABD65923.1	2896	3297	-	unknown
ABD65924.1	ABD65924.1	3461	4582	+	unknown
ABD65925.1	ABD65925.1	4606	5688	-	transcriptional_regulator
ABD65926.1	ABD65926.1	6053	9925	+	glycosyltransferase
ABD65927.1	ABD65927.1	10071	10988	-	unknown
ABD65928.1	ABD65928.1	11118	12566	+	unknown
ABD65929.1	ABD65929.1	12610	14100	+	unknown
ABD65930.1	ABD65930.1	14174	16303	-	fatty_acid_oxidation_complex_alpha-subunit
ABD65931.1	ABD65931.1	16300	17517	-	acetyl-CoA_acetyltransferase
ABD65932.1	ABD65932.1	17697	18734	-	transcriptional_regulator
ABD65933.1	ABD65933.1	18731	21112	-	beta-mannosidase
ABD65934.1	ABD65934.1	21260	22582	+	probable_sugar_transport_system_sugar-binding_lipoprotein
ABD65935.1	ABD65935.1	22760	23536	+	sugar_transport_system_permease_protein
ABD65936.1	ABD65936.1	23533	24363	+	sugar_transport_system_permease_protein
ABD65937.1	ABD65937.1	24341	25633	-	ribonuclease_D
ABD65938.1	ABD65938.1	25792	26454	-	two-component_response_regulator
ABD65939.1	ABD65939.1	26724	27398	-	unknown
ABD65940.1	ABD65940.1	27544	28638	+	uroporphyrinogen_decarboxylase
ABD65941.1	ABD65941.1	28752	30746	+	PAS_protein_phosphatase_2C-like_protein
ABD65942.1	ABD65942.1	31147	32133	+	StrR-like_regulatory_protein
ABD65943.1	ABD65943.1	32266	33354	-	prephenate_dehydrogenase
ABD65944.1	ABD65944.1	33630	34565	+	unknown
ABD65945.1	ABD65945.1	34644	35714	+	4-hydroxyphenylpyruvate_dioxygenase
ABD65946.1	ABD65946.1	35792	36631	-	unknown
ABD65948.1	ABD65948.1	36628	37887	-	PLP-dependent_aminotransferse
ABD65947.1	ABD65947.1	37887	38768	-	PLP-dependent_aminotransferase
ABD65949.1	ABD65949.1	39403	41829	+	hydroxyphenylglycine_aminotransferase/hydroxymandelate_oxidase_fusion_protein
ABD65950.1	ABD65950.1	41890	43404	-	halogenase
ABD65951.1	ABD65951.1	43579	44604	-	transmembrane_transport_protein
ABD65952.1	ABD65952.1	44601	45524	-	ABC_transporter
ABD65953.1	ABD65953.1	45559	47514	-	ABC_transporter
ABD65954.1	ABD65954.1	47597	48424	-	type_II_thioesterase
ABD65955.1	ABD65955.1	48747	49019	+	peptidyl_carrier_protein
ABD65956.1	ABD65956.1	49041	55346	+	nonribosomal_peptide_synthetase
ABD65957.1	ABD65957.1	55363	76194	+	nonribosomal_peptide_synthetase
ABD65958.1	ABD65958.1	76191	103151	+	nonribosomal_peptide_synthetase
ABD65959.1	ABD65959.1	103160	103984	+	acyl-CoA_dehydrogenase/reductase
ABD65960.1	ABD65960.1	104002	106581	+	nonribosomal_peptide_synthetase
ABD65961.1	ABD65961.1	106606	107277	-	two-component_system_response_regulator
ABD65962.1	ABD65962.1	107274	108386	-	two-component_system_sensor_kinase
ABD65963.1	ABD65963.1	108538	109083	-	two-component_system_sensor_kinase
ABD65964.1	ABD65964.1	109184	111058	-	acyl-CoA_dehydrogenase
ABD65965.1	ABD65965.1	110866	114399	-	acyl-CoA_ligase/dehydrogenase_fusion_protein
ABD65966.1	ABD65966.1	114404	114619	-	MbtH-like_protein
ABD65967.1	ABD65967.1	114877	115614	-	integral_membrane_protein
ABD65968.1	ABD65968.1	115590	115946	-	integral_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds44274_46050	ABD65965.1	47	431	95.43147208121827	1.6e-120
cds46059_47844	ABD65964.1	46	457	95.1178451178451	2.8e-128
cds47899_48175	ABD65955.1	46	86	93.4065934065934	2e-17



>>
15. BGC0000164
Source: tetronomycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1266

Table of genes, locations, strands and annotations of subject cluster:
BAE93717.1	BAE93717.1	1	901	-	putative_transcriptional_regulator,_LuxR_family
BAE93718.1	BAE93718.1	1056	1523	+	hypothetical_protein
BAE93719.1	BAE93719.1	2518	5250	+	putative_transcriptional_regulator,_LuxR_family
BAE93720.1	BAE93720.1	5425	6216	+	putative_type_II_thioesterase
BAF73715.1	BAF73715.1	6245	6472	+	acyl_carrier_protein
BAE93721.1	BAE93721.1	6469	7347	+	putative_2-oxoacid_dehydrogenases_acyltransferase
BAE93722.1	BAE93722.1	7524	22142	-	type_I_polyketide_synthase
BAE93723.1	BAE93723.1	22261	22932	-	putative_DedA_family_membrane-associated_protein
BAF73716.1	BAF73716.1	23030	23602	-	putative_ribosomal_protein_L15P
BAE93724.1	BAE93724.1	23752	25254	-	putative_FAD-dependent_monooxygenase
BAE93725.1	BAE93725.1	25324	30048	-	type_I_polyketide_synthase
BAE93726.1	BAE93726.1	30166	30591	-	probable_epoxide_hydrolase
BAE93727.1	BAE93727.1	30800	31702	+	putative_methyltransferase
BAE93728.1	BAE93728.1	31918	36894	+	type_I_polyketide_synthase
BAE93729.1	BAE93729.1	36935	47161	+	type_I_polyketide_synthase
BAE93730.1	BAE93730.1	47265	64238	+	type_I_polyketide_synthase
BAE93731.1	BAE93731.1	64292	82183	+	type_I_polyketide_synthase
BAE93732.1	BAE93732.1	82294	83715	-	putative_tetronomycin_epoxidase
BAE93733.1	BAE93733.1	83903	84145	+	putative_ferredoxin
BAE93734.1	BAE93734.1	84250	85452	+	putative_cytochrome_P450-like_protein
BAE93735.1	BAE93735.1	85457	86497	+	putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III
BAE93736.1	BAE93736.1	86793	88694	+	hypothetical_protein
BAE93737.1	BAE93737.1	88691	89728	+	putative_hydrolase_or_acyltransferase
BAE93738.1	BAE93738.1	90184	90954	+	putative_pathway_specific_activator
BAE93739.1	BAE93739.1	91130	95656	-	type_I_polyketide_synthase-related_protein
BAE93740.1	BAE93740.1	95688	103154	-	type_I_polyketide_synthase-related_protein
BAE93741.1	BAE93741.1	103414	105168	+	putative_acyltransferase_family_protein
BAE93742.1	BAE93742.1	105209	105907	-	putative_TetR-family_transcriptional_regulator
BAE93743.1	BAE93743.1	105907	107010	-	putative_membrane_protein
BAE93744.1	BAE93744.1	107270	108862	+	hypothetical_protein
BAE93745.1	BAE93745.1	108964	110211	+	hypothetical_protein
BAE93746.1	BAE93746.1	110322	112313	+	hypothetical_protein
BAE93747.1	BAE93747.1	112404	113111	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	BAE93736.1	53	624	97.04968944099379	1.4e-178
cds51188_52223	BAE93735.1	58	384	98.54651162790698	1.3e-106
cds52461_53328	BAE93721.1	56	258	85.06944444444444	1.2e-68



>>
16. BGC0001492
Source: abyssomicin M / abyssomicin N / abyssomicin O / abyssomicin P / abyssomicin Q / abyssomicin R / abyssomicin S / abyssomicin T / abyssomicin U / abyssomicin V / abyssomicin W / abyssomicin X
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:
ARE67866.1	ARE67866.1	1	4107	-	type_IV_secretion_protein_Rhs
ARE67864.1	ARE67864.1	5235	5798	-	AbsM
ARE67863.1	ARE67863.1	6121	7026	-	AbsP
ARE67862.1	ARE67862.1	7401	8030	-	AbsK
ARE67861.1	ARE67861.1	8294	9007	-	AbC1
ARE67860.1	ARE67860.1	9077	10240	+	AbsH3
ARE67859.1	ARE67859.1	10452	10805	+	AbsH2
ARE67858.1	ARE67858.1	10908	11465	-	AbsH1
ARE67857.1	ARE67857.1	11642	12697	+	AbsA1
ARE67856.1	ARE67856.1	12699	12932	+	AbsA3
ARE67855.1	ARE67855.1	12929	13684	+	AbsA4
ARE67854.1	ARE67854.1	13681	14826	+	AbsA5
ARE67865.1	ARE67865.1	14823	15650	+	AbsN
ARE67853.1	ARE67853.1	15898	35172	+	AbsB1
ARE67852.1	ARE67852.1	35355	46289	+	AbsB2
ARE67851.1	ARE67851.1	46315	49464	+	AbsB3
ARE67850.1	ARE67850.1	49461	51410	+	AbsA2
ARE67849.1	ARE67849.1	51509	52495	+	AbsE
ARE67848.1	ARE67848.1	52796	54460	+	AbsF1
ARE67847.1	ARE67847.1	54445	55446	+	AbsF2
ARE67846.1	ARE67846.1	55443	56252	+	AbsF3
ARE67845.1	ARE67845.1	56249	57916	+	AbsF4
ARE67844.1	ARE67844.1	58988	60181	+	AbsV
ARE67843.1	ARE67843.1	60187	60393	+	AbsG1
ARE67842.1	ARE67842.1	60425	61588	+	AbsI
ARE67841.1	ARE67841.1	61650	62861	+	AbsX
ARE67840.1	ARE67840.1	62876	63070	+	AbsG2
ARE67839.1	ARE67839.1	63170	64204	-	AbsJ
ARE67838.1	ARE67838.1	64213	64728	-	AbsU
ARE67837.1	ARE67837.1	64965	65555	-	AbsC2
ARE67836.1	ARE67836.1	65766	67196	+	AbsD
ARE67835.1	ARE67835.1	67471	70308	+	transcription_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds40244_42179	ARE67850.1	50	569	97.51552795031056	9.2e-162
cds51188_52223	ARE67857.1	58	374	100.87209302325581	1.8e-103
cds52461_53328	ARE67855.1	49	219	85.41666666666666	8e-57



>>
17. BGC0000130
Source: pyrrolomycin A / pyrrolomycin B / pyrrolomycin C / pyrrolomycin D
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1027

Table of genes, locations, strands and annotations of subject cluster:
ABO15837.1	ABO15837.1	1	843	+	formate_dehydrogenase
ABO15838.1	ABO15838.1	892	2502	-	FAD-dependent_monooxygenase
ABO15839.1	ABO15839.1	2579	3199	-	TetR_family_regulator
ABO15840.1	ABO15840.1	3490	5427	+	2-oxoglutarate_ferredoxin_oxidoreductase_alpha_subunit
ABO15841.1	ABO15841.1	5513	6580	+	2-oxoglutarate_ferredoxin_oxidoreductase_beta_subunit
ABO15842.1	ABO15842.1	6626	8065	+	membrane_antiporter
ABO15843.1	ABO15843.1	8174	9313	+	acyl-CoA_dehydrogenase
ABO15844.1	ABO15844.1	9376	10788	+	amino_acid_adenyltransferase
ABO15845.1	ABO15845.1	10788	11351	+	flavin_reductase
ABO15846.1	ABO15846.1	11426	11725	-	acyl-carrier_protein
ABO15847.1	ABO15847.1	11887	13560	-	halogenase
ABO15848.1	ABO15848.1	13733	14602	-	hypothetical_membrane_protein
ABO15849.1	ABO15849.1	14861	15643	-	oxidoreductase
ABO15850.1	ABO15850.1	16121	16639	-	hypothetical_protein
ABO15851.1	ABO15851.1	17291	18232	+	oxidoreductase
ABO15852.1	ABO15852.1	18641	20395	+	halogenase
ABO15853.1	ABO15853.1	20429	22087	+	halogenase
ABO15854.1	ABO15854.1	22254	24338	+	assimilatory_nitrate_reductase_catalytic_subunit
ABO15855.1	ABO15855.1	24575	25996	+	assimilatory_nitrate_reductase_electron_transfer_subunit
ABO15856.1	ABO15856.1	26400	27617	+	cytochrome_P450
ABO15857.1	ABO15857.1	27983	28297	+	monooxygenase
ABO15858.1	ABO15858.1	28625	29323	-	methyl_transferase
ABO15859.1	ABO15859.1	29608	30675	-	putative_membrane_protein
ABO15860.1	ABO15860.1	30893	37588	-	polyketide_synthase
ABO15861.1	ABO15861.1	37591	44094	-	polyketide_synthase
ABO15862.1	ABO15862.1	44146	45054	+	thioesterase
ABO15863.1	ABO15863.1	45020	45643	-	TetR_family_regulator
ABO15864.1	ABO15864.1	45992	46264	+	proline_carrier_protein
ABO15865.1	ABO15865.1	46328	47671	+	halogenase
ABO15866.1	ABO15866.1	47945	48838	-	4'-phosphopantetheinyl_transferase
ABO15867.1	ABO15867.1	49044	50828	-	acyl-CoA_dehydrogenase
ABO15868.1	ABO15868.1	51057	52499	+	homogentisate_1,2-dioxygenase
ABO15869.1	ABO15869.1	52496	53248	+	GntR-family_regulator
ABO15870.1	ABO15870.1	53341	54492	+	acyl-CoA_dehydrogenase
ABO15871.1	ABO15871.1	54492	55655	+	L-carnitine_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds46059_47844	ABO15867.1	47	488	100.84175084175084	1.5e-137
cds53284_54112	ABO15866.1	56	311	97.0909090909091	1.5e-84
cds61183_61753	ABO15841.1	62	228	101.05820105820106	8.6e-60



>>
18. BGC0000379
Source: glycinocin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:
AEG64672.1	AEG64672.1	36	1925	-	ABC_transporter-like_protein
AEG64673.1	AEG64673.1	2193	3959	-	sodium/hydrogen_exchanger
AEG64674.1	AEG64674.1	3976	4926	-	integral_membrane_protein
AEG64675.1	AEG64675.1	5088	6905	+	glycosyl_hydrolase
AEG64676.1	AEG64676.1	6910	7854	+	cyclase
AEG64677.1	AEG64677.1	7936	9516	+	putative_choline_dehydrogenase
AEG64678.1	AEG64678.1	9522	10562	-	cytochrome_d_ubiquinol_oxidase_subunit_II
AEG64679.1	AEG64679.1	10562	12010	-	cytochrome_bd-I_oxidase_subunit_I
AEG64680.1	AEG64680.1	12039	13379	-	NADH_dehydrogenase
AEG64681.1	AEG64681.1	13386	14228	-	2-deoxy-D-gluconate_3-dehydrogenase
AEG64682.1	AEG64682.1	14403	15320	-	LysR-type_transcriptional_regulator
AEG64683.1	AEG64683.1	15806	16465	+	HAD_superfamily_(subfamily_IIIB)_phosphatase
AEG64684.1	AEG64684.1	16883	17719	+	regulatory_protein_A
AEG64685.1	AEG64685.1	17743	18837	+	Daunorubicin_resistance_ABC_transporter_ATPase_subunit
AEG64686.1	AEG64686.1	18942	20018	+	diaminobutyric_acid_synthase_A
AEG64687.1	AEG64687.1	20102	21520	+	diaminobutyric_acid_synthase_B
AEG64688.1	AEG64688.1	21517	22791	+	diaminobutyric_acid_synthase_C
AEG64689.1	AEG64689.1	22788	25616	+	LpmA
AEF16019.1	AEF16019.1	25748	26695	-	regulatory_protein_B
AEF16020.1	AEF16020.1	26737	27579	-	ABC_transporter_protein
AEF16021.1	AEF16021.1	27878	29701	+	acyl-CoA_synthase
AEG64690.1	AEG64690.1	29698	31437	+	acyl-CoA_dehydrogenase
AEF16023.1	AEF16023.1	31434	32240	+	hypothetical_protein
AEF16024.1	AEF16024.1	32261	32542	+	acyl_carrier_protein
AEG64696.1	AEG64696.1	32712	42275	+	LpmB
AEG64697.1	AEG64697.1	42386	62701	+	LpmC
AEG64698.1	AEG64698.1	62701	69918	+	LpmD
AEG64691.1	AEG64691.1	69950	70174	+	MbtH-like_protein
AEF16028.1	AEF16028.1	70265	71071	+	LipE-like_protein
AEF16029.1	AEF16029.1	71176	73497	-	putative_drug_exporter
AEF16030.1	AEF16030.1	73752	74780	+	lysine_cyclodeaminase
AEF16031.1	AEF16031.1	74978	75622	-	regulatory_protein_C
AEF16032.1	AEF16032.1	75613	76899	-	regulatory_protein_D
AEF16033.1	AEF16033.1	76908	77711	-	hypothetical_protein
AEF16034.1	AEF16034.1	77739	79493	-	VanW_family_protein
AEF16035.1	AEF16035.1	79616	80737	-	integral_membrane_protein
AEF16036.1	AEF16036.1	81132	82637	-	integral_membrane_protein
AEF16037.1	AEF16037.1	82645	83184	-	integral_membrane_protein
AEF16038.1	AEF16038.1	83181	84137	-	hypothetical_protein
AEG64692.1	AEG64692.1	84295	85956	+	two_component_system_histidine_kinase
AEG64693.1	AEG64693.1	85953	86636	+	two_component_system_response_regulator
AEG64694.1	AEG64694.1	86903	87937	+	hypothetical_protein
AEG64695.1	AEG64695.1	88235	88912	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42488_44273	AEF16021.1	47	472	92.42424242424242	8.3e-133
cds44274_46050	AEG64690.1	46	441	98.13874788494078	1.6e-123



>>
19. BGC0001369
Source: metatricycloene
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532

Table of genes, locations, strands and annotations of subject cluster:
ANY57956.1	ANY57956.1	78	1280	+	trehalose-phosphate_synthase
ANY57957.1	ANY57957.1	1343	2242	-	thiamine_biosynthesis_protein
ANY57958.1	ANY57958.1	2417	3763	-	cytochrome_p450
ANY57959.1	ANY57959.1	3760	5145	-	MtcA_FAD-linked_oxidase
ANY57960.1	ANY57960.1	5142	6515	-	tryptophan_synthase
ANY57961.1	ANY57961.1	6512	7024	-	MtcB_Thioesterase_Type_II
ANY57962.1	ANY57962.1	7202	7630	+	MtcC_4'-phosphopantetheinyl_transferase
ANY57963.1	ANY57963.1	7627	8556	+	MtcD_ACP_S-malonyltransferase
ANY57964.1	ANY57964.1	8553	9308	+	MtcE_3-ketoacyl-ACP_reductase
ANY57965.1	ANY57965.1	9323	9610	+	MtcF_Acyl_carrier_protein
ANY57966.1	ANY57966.1	9607	10116	+	MtcG_beta-hydroxyacyl-ACP_dehydratase
ANY57967.1	ANY57967.1	10113	11048	+	MtcH_Aminomethyltransferase
ANY57968.1	ANY57968.1	11158	13584	+	MtcI_Ketosynthase_KS:KS*
ANY57969.1	ANY57969.1	13581	13991	+	hypothetical_protein
ANY57970.1	ANY57970.1	14164	14907	+	Short_chain_dehydrogenase
ANY57971.1	ANY57971.1	14923	15993	+	Amidohydrolase
ANY57972.1	ANY57972.1	15990	16373	+	MtcJ_4'-phosphopantetheinyl_transferase
ANY57973.1	ANY57973.1	16384	17796	+	MtcK_Amidotransferase
ANY57974.1	ANY57974.1	18211	19323	+	hypothetical_protein
ANY57975.1	ANY57975.1	19484	20893	+	beta-carotene_monooxygenase
ANY57976.1	ANY57976.1	20893	21564	+	acetyltransferase
ANY57977.1	ANY57977.1	21561	22319	+	hypothetical_protein
ANY57978.1	ANY57978.1	22309	23517	+	Cytochrome_P450
ANY57979.1	ANY57979.1	23514	24605	+	Aminotransferase
ANY57980.1	ANY57980.1	24590	24826	+	hypothetical_protein
ANY57981.1	ANY57981.1	24898	25959	+	hypothetical_protein
ANY57982.1	ANY57982.1	26350	26901	-	PadR_transcriptional_regulator
ANY57983.1	ANY57983.1	27079	27606	+	membrane_protein
ANY57984.1	ANY57984.1	27606	28781	+	membrane_protein
ANY57985.1	ANY57985.1	28703	29335	+	membrane_protein
ANY57986.1	ANY57986.1	29720	30926	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds31182_31617	ANY57972.1	65	116	59.72222222222222	2.8e-26
cds31613_32711	ANY57971.1	57	416	91.78082191780823	4.3e-116



>>
20. BGC0000144
Source: salinomycin
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588

Table of genes, locations, strands and annotations of subject cluster:
AEZ53933.1	AEZ53933.1	239	694	-	putative_alkyl_hydroperoxide_reductase_subunit_C_protein
AEZ53934.1	AEZ53934.1	824	1201	-	putative_membrane_protein
AEZ53935.1	AEZ53935.1	1418	1918	+	putative_transcription_regulator
AEZ53936.1	AEZ53936.1	2137	2913	+	putative_amidinotransferase
AEZ53937.1	AEZ53937.1	2910	4139	+	putative_ornithine_aminotransferase
AEZ53938.1	AEZ53938.1	4218	5267	-	putative_zinc-binding_dehydrogenase_family_oxidoreductase
AEZ53939.1	AEZ53939.1	5560	7008	+	putative_glucose-6-phosphate_1-dehydrogenase
AEZ53940.1	AEZ53940.1	7005	8204	+	putative_membrane_protein
AEZ53941.1	AEZ53941.1	8477	9460	-	putative_regulatory_protein
AEZ53942.1	AEZ53942.1	10037	10519	+	putative_transcriptional_regulator
AEZ53943.1	AEZ53943.1	10611	12329	-	putative_3-hydroxybutyryl-CoA_dehydrogenase
AEZ53944.1	AEZ53944.1	12326	13354	-	putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III
AEZ53945.1	AEZ53945.1	13658	28435	+	polyketide_synthase
AEZ53946.1	AEZ53946.1	28468	40221	+	polyketide_synthase
AEZ53947.1	AEZ53947.1	40244	48322	+	polyketide_synthase
AEZ53948.1	AEZ53948.1	48450	53378	+	polyketide_synthase
AEZ53949.1	AEZ53949.1	53431	64683	+	polyketide_synthase
AEZ53950.1	AEZ53950.1	64798	69105	+	polyketide_synthase
AEZ53951.1	AEZ53951.1	69148	74082	+	polyketide_synthase
AEZ53952.1	AEZ53952.1	74150	85324	+	polyketide_synthase
AEZ53953.1	AEZ53953.1	85352	92290	+	polyketide_synthase
AEZ53954.1	AEZ53954.1	92379	92765	+	putative_epoxide_hydrolase
AEZ53955.1	AEZ53955.1	92807	93604	+	putative_thioesterase
AEZ53956.1	AEZ53956.1	93645	94460	+	putative_O-methyltransferase-like_protein
AEZ53957.1	AEZ53957.1	94655	94936	-	putative_ferridoxin_protein
AEZ53958.1	AEZ53958.1	94933	96156	-	putative_cytochrome_P450
AEZ53959.1	AEZ53959.1	96333	97292	+	putative_ABC_transporter_ATP-binding_protein
AEZ53960.1	AEZ53960.1	97289	98929	+	putative_antibiotic_ABC_transporter_efflux_pump
AEZ53961.1	AEZ53961.1	99101	99550	-	putative_epoxide_hydrolase
AEZ53962.1	AEZ53962.1	99543	100004	-	putative_epoxide_hydrolase
AEZ53963.1	AEZ53963.1	100184	101638	+	epoxidase
AEZ53964.1	AEZ53964.1	102168	104888	+	putative_transcriptional_regulator
AEZ53965.1	AEZ53965.1	105116	105877	+	putative_thioesterase
AEZ53966.1	AEZ53966.1	106029	108617	+	putative_peptide_synthetase
AEZ53967.1	AEZ53967.1	108679	108927	-	hypothetical_protein
AEZ53968.1	AEZ53968.1	109104	111671	-	putative_SARP_family_transcriptional_regulator
AEZ53969.1	AEZ53969.1	111987	113780	+	putative_AMP-binding_domain-containing_protein
AEZ53970.1	AEZ53970.1	113774	115492	+	putative_acyl-CoA_dehydrogenase
AEZ53971.1	AEZ53971.1	115524	115814	+	putative_peptide_carrier_protein
AEZ53972.1	AEZ53972.1	115811	116650	+	putative_4'-phosphopantetheinyl_transferase
AEZ53973.1	AEZ53973.1	116675	117658	-	putative_gamma-butyrolactone_biosynthesis_protein
AEZ53974.1	AEZ53974.1	117832	118878	-	hypothetical_protein
AEZ53975.1	AEZ53975.1	119021	120190	-	putative_secreted_protein
AEZ53976.1	AEZ53976.1	120227	121783	-	putative_beta-hexosaminidase
AEZ53977.1	AEZ53977.1	121828	122730	-	putative_sugar_transporter_membrane_protein
AEZ53978.1	AEZ53978.1	122727	123713	-	putative_sugar_transporter_membrane_protein
AEZ53979.1	AEZ53979.1	123761	125026	-	putative_sugar_transporter_sugar_binding_protein
AEZ53980.1	AEZ53980.1	125286	126194	-	putative_hydrolase
AEZ53981.1	AEZ53981.1	126616	127455	+	putative_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42488_44273	AEZ53969.1	46	498	97.64309764309765	1.8e-140
cds47899_48175	AEZ53971.1	54	90	89.01098901098901	1.8e-18



>>
21. BGC0000163
Source: tetronasin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546

Table of genes, locations, strands and annotations of subject cluster:
ACR50750.1	ACR50750.1	1	910	+	putative_ABC_transporter_permease_protein
ACR50751.1	ACR50751.1	1020	1778	+	putative_ABC_transporter_permease_protein
ACR50752.1	ACR50752.1	1838	3256	-	conserved_hypothetical_protein
ACR50753.1	ACR50753.1	3427	4326	-	putative_sugar_kinase
ACR50754.1	ACR50754.1	4383	5339	-	zinc-binding_dehydrogenase
ACR50755.1	ACR50755.1	5369	6286	-	integral_membrane_sugar_transport_protein
ACR50756.1	ACR50756.1	6283	7269	-	putative_ABC_transporter_permease_protein
ACR50757.1	ACR50757.1	7266	8585	-	putative_multiple_sugar_ABC_transporter_solute-binding_protein
ACR50758.1	ACR50758.1	8767	9528	-	DeoR_family_transcriptional_regulator
ACR50759.1	ACR50759.1	10058	11776	-	putative_secreted_protein
ACR50760.1	ACR50760.1	11993	13090	-	hypothetical_protein
ACR50761.1	ACR50761.1	13457	14896	+	6-phosphogluconate_1-dehydrogenase
ACR50762.1	ACR50762.1	15322	15675	-	conserved_hypothetical_protein
ACR50763.1	ACR50763.1	15861	18077	-	periplasmic_beta-glucosidase
ACR50764.1	ACR50764.1	18327	18683	-	hypothetical_protein
ACR50765.1	ACR50765.1	18798	19616	+	hypothetical_protein
ACR50766.1	ACR50766.1	19520	20401	-	putative_phosphoesterase
ACR50767.1	ACR50767.1	20581	20994	-	hypothetical_protein
ACR50768.1	ACR50768.1	21304	22122	+	putative_E2-like_acyltransferase_component_of_pyruvate/2-oxoglutarate_dehydrogenase
ACR50769.1	ACR50769.1	22160	23455	-	E2_dihydrolipoyl_acyltransferase
ACR50770.1	ACR50770.1	23448	24464	-	pyruvate_dehydrogenase_E1_beta_subunit
ACR50771.1	ACR50771.1	24443	25480	-	pyruvate_dehydrogenase_E1_alpha_subunit
ACR50772.1	ACR50772.1	25477	25803	-	acyl_carrier_protein
ACR50773.1	ACR50773.1	26101	41511	+	polyketide_synthase
ACR50774.1	ACR50774.1	41576	58468	+	polyketide_synthase
ACR50775.1	ACR50775.1	58540	76650	+	polyketide_synthase
ACR50776.1	ACR50776.1	76643	77062	+	epoxide_hydrolase
ACR50777.1	ACR50777.1	77059	78327	+	putative_major_facilitator_transporter
ACR50778.1	ACR50778.1	78441	79313	-	methyltransferase
ACR50779.1	ACR50779.1	79594	80646	+	putative_3-oxoacyl-ACP_synthase_III
ACR50780.1	ACR50780.1	80643	82076	+	epoxidase
ACR50781.1	ACR50781.1	82195	83697	-	putative_FAD-dependent_oxygenase
ACR50782.1	ACR50782.1	83714	88375	-	polyketide_synthase
ACR50783.1	ACR50783.1	88582	89766	-	P450_monooxygenase
ACR50784.1	ACR50784.1	90030	91082	+	putative_3-oxoacyl-ACP_synthase_III
ACR50785.1	ACR50785.1	91916	107005	-	polyketide_synthase
ACR50786.1	ACR50786.1	107202	107738	+	putative_regulatory_protein
ACR50787.1	ACR50787.1	108020	109642	-	putative_ABC_transporter,_membrane_spanning_protein
ACR50788.1	ACR50788.1	109639	110544	-	putative_ABC_transporter,_ATP_binding_component
ACR50789.1	ACR50789.1	111072	111842	+	putative_pathway_specific_activator
ACR50790.1	ACR50790.1	112229	113113	+	putative_oxidoreductase
ACR50791.1	ACR50791.1	113739	120032	+	putative_polyketide_synthase
ACR50792.1	ACR50792.1	120029	121591	+	putative_acyl-CoA_synthase
ACR50793.1	ACR50793.1	121604	122875	+	putative_P450_monooxygenase
ACR50794.1	ACR50794.1	123140	123907	-	putative_type_II_thioesterase
ACR50795.1	ACR50795.1	123948	128456	-	putative_polyketide_synthase
ACR50796.1	ACR50796.1	128581	136011	-	putative_polyketide_synthase
ACR50797.1	ACR50797.1	136385	138136	+	acyltransferase
ACR50798.1	ACR50798.1	138180	138929	-	putative_TetR-family_transcriptional_regulator
ACR50799.1	ACR50799.1	138794	139933	-	putative_membrane_protein
ACR50800.1	ACR50800.1	140465	143221	-	putative_LuxR-family_transcriptional_regulator
ACR50801.1	ACR50801.1	143949	144698	-	putative_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds51188_52223	ACR50784.1	48	305	98.25581395348837	1.3e-82
cds52461_53328	ACR50768.1	50	241	85.06944444444444	2e-63



>>
22. BGC0001160
Source: 1-nonadecene / (14Z)-1,14-nonadecadiene
Type: Polyketide:Modular type I
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds42488_44273	SYNPCC7002_A1173	46	468	96.63299663299664	2e-131

