ClusterBlast scores for 6

Table of genes, locations, strands and annotations of query cluster:
cds145708_145822	145708	145822	+	putative ABC transporter ATP-binding protein	
cds145837_146581	145837	146581	-	Mg(2+)-transport-ATPase-associated protein MgtC	
cds146668_146926	146668	146926	+	hypothetical protein	
cds146987_148253	146987	148253	+	Putative cytochrome P450 hydroxylase	
cds148263_149052	148263	149052	+	FIG01121428: hypothetical protein	
cds149139_150267	149139	150267	+	Transcriptional regulator, DeoR family	
cds150370_151729	150370	151729	+	ABC transporter, substrate-binding protein (cluster 1, maltose/g3p/polyamine/iron)	
cds151760_152744	151760	152744	+	ABC transporter, permease protein 1 (cluster 1, maltose/g3p/polyamine/iron)	
cds152740_153613	152740	153613	+	ABC transporter, permease protein 2 (cluster 1, maltose/g3p/polyamine/iron)	
cds153609_154617	153609	154617	+	D-3-phosphoglycerate dehydrogenase (EC 1.1.1.95)	
cds154613_156491	154613	156491	+	hypothetical protein	
cds156478_157093	156478	157093	-	Transcriptional regulator, AcrR family	
cds157097_158555	157097	158555	-	Uncharacterized MFS-type transporter	
cds158623_159571	158623	159571	-	Transcriptional regulator, LysR family	
cds159680_160598	159680	160598	+	Permease of the drug/metabolite transporter (DMT) superfamily	
cds160594_161521	160594	161521	+	hypothetical protein	
cds161488_162421	161488	162421	-	putative phosphotransferase	
cds162494_163694	162494	163694	+	Chromosome segregation ATPases	
cds163722_164220	163722	164220	-	hypothetical protein	
cds164708_165563	164708	165563	+	Putative DNA-binding protein	
cds165616_166657	165616	166657	+	hypothetical protein	
cds166738_167416	166738	167416	+	Transcriptional regulator, AcrR family	
cds167424_168213	167424	168213	+	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds168197_168782	168197	168782	-	Isochorismatase (EC 3.3.2.1)	
cds168886_169984	168886	169984	+	hypothetical protein	
cds169964_170660	169964	170660	-	hypothetical protein	
cds170708_172355	170708	172355	+	Ferredoxin-dependent glutamate synthase (EC 1.4.7.1)	
cds172444_172732	172444	172732	+	hypothetical protein	
cds172770_173355	172770	173355	+	Uncharacterized membrane spanning protein, contains VanZ-like domain	
cds173360_173762	173360	173762	+	regulatory protein	
cds173847_174780	173847	174780	-	hypothetical protein	
cds174776_176879	174776	176879	-	hypothetical protein	
cds176893_177742	176893	177742	-	Oxidoreductase, short-chain dehydrogenase/reductase family	
cds177738_178581	177738	178581	-	hypothetical protein	
cds178577_179768	178577	179768	-	Gluconate dehydratase (EC 4.2.1.39)	
cds179767_181138	179767	181138	-	Glutamate-1-semialdehyde 2,1-aminomutase (EC 5.4.3.8)	
cds181321_181453	181321	181453	-	hypothetical protein	
cds181490_182195	181490	182195	+	Transcriptional regulator, IclR family	
cds182501_184652	182501	184652	+	hypothetical protein	
cds184693_185953	184693	185953	+	Oxidoreductase family protein	


Significant hits: 
1. BGC0001905	violapyrone B
2. BGC0000336	daptomycin


Details:

>>
1. BGC0001905
Source: violapyrone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
AMN08997.1	AMN08997.1	1	267	+	hypothetical_protein
AMN08998.1	AMN08998.1	275	466	+	hypothetical_protein
AMN08999.1	AMN08999.1	513	725	+	hypothetical_protein
AMN09000.1	AMN09000.1	688	1740	-	polyketide_synthase
AMN09001.1	AMN09001.1	1907	2725	-	transcriptional_regulator
AMN09002.1	AMN09002.1	3100	3576	-	hypothetical_protein
AMN09003.1	AMN09003.1	3573	3803	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds164708_165563	AMN09001.1	58	336	96.12676056338029	3.4e-92
cds165616_166657	AMN09000.1	59	403	101.15606936416187	4.7e-112



>>
2. BGC0000336
Source: daptomycin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 784

Table of genes, locations, strands and annotations of subject cluster:
AAX31516.1	AAX31516.1	1	965	-	hypothetical_protein
AAX31517.1	AAX31517.1	989	1948	-	putative_integral_membrane_protein
AAX31518.1	AAX31518.1	2099	2392	+	hypothetical_protein
AAX31519.1	AAX31519.1	2405	3277	-	putative_acyl-coA_thioesterase_II
AAX31520.1	AAX31520.1	3312	5885	-	putative_ATP-dependent_helicase
AAX31521.1	AAX31521.1	5963	6754	+	putative_integral_membrane_protein
AAX31522.1	AAX31522.1	6850	8385	+	putative_DNA_ligase
AAX31523.1	AAX31523.1	8432	9859	-	hypothetical_protein
AAX31524.1	AAX31524.1	9920	10951	-	hypothetical_protein
AAX31525.1	AAX31525.1	11239	12759	+	spermine_synthase
AAX31526.1	AAX31526.1	12869	14650	-	putative_ABC_transporter
AAX31527.1	AAX31527.1	14647	16515	-	putative_ABC_transporter
AAX31528.1	AAX31528.1	16673	18157	-	putative_oxidoreductase
AAX31529.1	AAX31529.1	18423	21377	-	putative_oxidoreductase
AAX31530.1	AAX31530.1	21429	21929	-	possible_regulator
AAX31531.1	AAX31531.1	22043	23866	+	putative_ABC_transporter
AAX31532.1	AAX31532.1	23946	24557	+	hypothetical_protein
AAX31533.1	AAX31533.1	25003	25863	+	hypothetical_protein
AAX31534.1	AAX31534.1	25891	27051	-	putative_oxidoreductase
AAX31535.1	AAX31535.1	27083	27361	-	putative_alkane_sulfonate_monooxygenase
AAX31536.1	AAX31536.1	27535	28779	-	hypothetical_protein
AAX31537.1	AAX31537.1	29951	30610	-	hypothetical_protein
AAX31538.1	AAX31538.1	30883	31695	+	hypothetical_protein
AAX31539.1	AAX31539.1	31928	32911	-	putative_ABC_transporter_periplasmic_component
AAX31540.1	AAX31540.1	32920	33687	-	putative_ABC_transporter_ATP-binding_protein
AAX31541.1	AAX31541.1	33689	34795	-	putative_ABC_transporter_permease
AAX31542.1	AAX31542.1	34890	36143	-	unknown
AAX31543.1	AAX31543.1	36140	36964	-	unknown
AAX31544.1	AAX31544.1	36966	37979	-	putative_cysteine_synthase
AAX31545.1	AAX31545.1	38241	39140	+	hypothetical_protein
AAX31546.1	AAX31546.1	39458	40225	+	unknown
AAX31547.1	AAX31547.1	40394	41137	-	putative_ABC_transporter_ATP-binding_protein
AAX31548.1	AAX31548.1	41152	42111	+	putative_ABC_transporter_permease
AAX31549.1	AAX31549.1	42108	43298	+	putative_lipoprotein
AAX31550.1	AAX31550.1	43295	44257	+	putative_ABC_transporter_periplasmic_component
AAX31551.1	AAX31551.1	44345	45550	+	putative_secreted_protein
AAX31552.1	AAX31552.1	45829	46449	-	hypothetical_protein
AAX31553.1	AAX31553.1	47208	48167	+	putative_ABC_transporter_ATP-binding_protein
AAX31554.1	AAX31554.1	48161	49030	+	putative_ABC_transporter_permease
AAX31555.1	AAX31555.1	49421	51214	+	acyl-CoA_ligase
AAX31556.1	AAX31556.1	51283	51552	+	probable_acyl_carrier_protein
AAX31557.1	AAX31557.1	51568	69060	+	peptide_synthetase_1
AAX31558.1	AAX31558.1	69057	91073	+	peptide_synthetase_2
AAX31559.1	AAX31559.1	91070	98209	+	peptide_synthetase_3
AAX31560.1	AAX31560.1	98283	98510	+	putative_esterase
AAX31561.1	AAX31561.1	98548	99363	+	putative_hydrolase
AAX31562.1	AAX31562.1	99447	100433	+	hypothetical_protein
AAX31563.1	AAX31563.1	100430	101167	+	putative_oxidoreductase
AAX31564.1	AAX31564.1	102921	103574	+	probable_phosphatase
AAX31565.1	AAX31565.1	103684	106551	-	putative_neutral_metalloprotease
AAX31566.1	AAX31566.1	106688	107713	+	probable_regulatory_protein
AAX31567.1	AAX31567.1	107741	108856	-	probable_transcriptional_regulator
AAX31568.1	AAX31568.1	109146	110498	+	putative_solute-binding_lipoprotein
AAX31569.1	AAX31569.1	110627	111424	+	putative_ABC_transporter_permease
AAX31570.1	AAX31570.1	111553	112353	+	putative_ABC_transporter_permease
AAX31571.1	AAX31571.1	112425	113405	+	putative_dehydrogenase
AAX31572.1	AAX31572.1	113453	115462	+	unknown
AAX31573.1	AAX31573.1	115470	116348	+	hypothetical_protein
AAX31574.1	AAX31574.1	116393	117409	-	unknown
AAX31575.1	AAX31575.1	117661	118284	+	unknown
AAX31576.1	AAX31576.1	118281	119456	+	probable_hydrolase
AAX31577.1	AAX31577.1	119564	122875	+	hypothetical_protein
AAX31578.1	AAX31578.1	122872	124140	+	hypothetical_protein
AAX31579.1	AAX31579.1	124195	127559	-	putative_ATP/GTP_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds151760_152744	AAX31569.1	50	234	81.34556574923548	2.1e-61
cds152740_153613	AAX31570.1	56	300	91.72413793103448	3.6e-81
cds153609_154617	AAX31571.1	46	250	96.41791044776119	4.9e-66

