<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCA54216.1</td>
              <td>CmlT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000893/1">BGC0000893</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>91.6</td>
              <td>266.0</td>
              <td>6.6e-71</td>
          </tr>
    
          <tr>
              <td>ADE34525.1</td>
              <td>ssfF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>40.0</td>
              <td>93.4</td>
              <td>238.0</td>
              <td>1.9e-62</td>
          </tr>
    
          <tr>
              <td>EFG07997.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000843/1">BGC0000843</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>43.0</td>
              <td>94.3</td>
              <td>231.0</td>
              <td>2.3e-60</td>
          </tr>
    
          <tr>
              <td>WP_029025949.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>41.0</td>
              <td>94.9</td>
              <td>220.0</td>
              <td>3.2e-57</td>
          </tr>
    
          <tr>
              <td>ARE67839.1</td>
              <td>AbsJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>215.0</td>
              <td>1.7e-55</td>
          </tr>
    
          <tr>
              <td>AVI57420.1</td>
              <td>AbmJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>94.0</td>
              <td>212.0</td>
              <td>1.5e-54</td>
          </tr>
    
          <tr>
              <td>WP_027148172.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>89.8</td>
              <td>204.0</td>
              <td>3.1e-52</td>
          </tr>
    
          <tr>
              <td>ATV82117.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001909/1">BGC0001909</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>94.0</td>
              <td>201.0</td>
              <td>2.6e-51</td>
          </tr>
    
          <tr>
              <td>AFH74311.1</td>
              <td>Cvm1-like_aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001151/1">BGC0001151</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>41.0</td>
              <td>90.4</td>
              <td>196.0</td>
              <td>4.9e-50</td>
          </tr>
    
          <tr>
              <td>XP_007301844.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>97.9</td>
              <td>186.0</td>
              <td>6.6e-47</td>
          </tr>
    
          <tr>
              <td>XP_007301845.1</td>
              <td>Aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001617/1">BGC0001617</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>183.0</td>
              <td>7.3e-46</td>
          </tr>
    
          <tr>
              <td>ATJ00785.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.6</td>
              <td>153.0</td>
              <td>6.2e-37</td>
          </tr>
    
          <tr>
              <td>AGI99477.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>148.0</td>
              <td>1.5e-35</td>
          </tr>
    
          <tr>
              <td>AGC09504.1</td>
              <td>LobA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>147.0</td>
              <td>4.5e-35</td>
          </tr>
    
          <tr>
              <td>ADC45573.1</td>
              <td>aldoketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>98.8</td>
              <td>145.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>CAE17537.1</td>
              <td>side-chain_ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>96.7</td>
              <td>145.0</td>
              <td>1.7e-34</td>
          </tr>
    
          <tr>
              <td>ACB46464.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>144.0</td>
              <td>2.9e-34</td>
          </tr>
    
          <tr>
              <td>KDN80036.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>142.0</td>
              <td>1.1e-33</td>
          </tr>
    
          <tr>
              <td>AFY23034.1</td>
              <td>TamC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>97.9</td>
              <td>138.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>OWA25480.1</td>
              <td>aldo/keto_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001438/1">BGC0001438</a></td>
              <td>Polyketide + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>94.9</td>
              <td>131.0</td>
              <td>1.9e-30</td>
          </tr>
    
          <tr>
              <td>ACB37756.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000162/1">BGC0000162</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>130.0</td>
              <td>4.3e-30</td>
          </tr>
    
          <tr>
              <td>ctg1_orf20</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>119.0</td>
              <td>7.6e-27</td>
          </tr>
    
          <tr>
              <td>BAD08364.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_2,3-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000167/1">BGC0000167</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>97.3</td>
              <td>113.0</td>
              <td>9.3e-25</td>
          </tr>
    
          <tr>
              <td>EHA52500.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001749/1">BGC0001749</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>113.0</td>
              <td>9.3e-25</td>
          </tr>
    
          <tr>
              <td>ADE22304.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.6</td>
              <td>111.0</td>
              <td>3.5e-24</td>
          </tr>
    
          <tr>
              <td>AWH12918.1</td>
              <td>StmK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>107.0</td>
              <td>3.9e-23</td>
          </tr>
    
          <tr>
              <td>AAZ23049.1</td>
              <td>possible_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000291/1">BGC0000291</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>75.6</td>
              <td>104.0</td>
              <td>4.3e-22</td>
          </tr>
    
          <tr>
              <td>AIE54262.1</td>
              <td>PauY42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>103.0</td>
              <td>7.4e-22</td>
          </tr>
    
          <tr>
              <td>AIE54209.1</td>
              <td>Pau42</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.8</td>
              <td>102.0</td>
              <td>9.6e-22</td>
          </tr>
    
          <tr>
              <td>AFP87517.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>95.2</td>
              <td>91.0</td>
              <td>2.2e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>