<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGD80606.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>73.8</td>
              <td>547.0</td>
              <td>3.7e-155</td>
          </tr>
    
          <tr>
              <td>BAO84855.1</td>
              <td>putative_UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>74.7</td>
              <td>533.0</td>
              <td>7.2e-151</td>
          </tr>
    
          <tr>
              <td>ABI22122.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>73.8</td>
              <td>527.0</td>
              <td>6.7e-149</td>
          </tr>
    
          <tr>
              <td>ACL77554.1</td>
              <td>excinuclease_ABC,_A_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001891/1">BGC0001891</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>85.6</td>
              <td>522.0</td>
              <td>1.7e-147</td>
          </tr>
    
          <tr>
              <td>AEA29626.1</td>
              <td>Por3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>69.1</td>
              <td>521.0</td>
              <td>2.8e-147</td>
          </tr>
    
          <tr>
              <td>CAE17542.1</td>
              <td>UV-repair_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>40.0</td>
              <td>73.3</td>
              <td>511.0</td>
              <td>2.9e-144</td>
          </tr>
    
          <tr>
              <td>AAP85339.1</td>
              <td>UvrA-like_drug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000233/1">BGC0000233</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>70.1</td>
              <td>503.0</td>
              <td>6.1e-142</td>
          </tr>
    
          <tr>
              <td>CDG76951.1</td>
              <td>Excinuclease_ABC_subunit_A_paralog_of_unknown_function</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001805/1">BGC0001805</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>72.5</td>
              <td>503.0</td>
              <td>1e-141</td>
          </tr>
    
          <tr>
              <td>AOC89014.1</td>
              <td>putative_excinuclease_ABC_subunit_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>69.2</td>
              <td>497.0</td>
              <td>7.4e-140</td>
          </tr>
    
          <tr>
              <td>ATJ04403.1</td>
              <td>UvrA-like_transporter_(ABC)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>70.2</td>
              <td>495.0</td>
              <td>2.2e-139</td>
          </tr>
    
          <tr>
              <td>AAL06654.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>42.0</td>
              <td>69.5</td>
              <td>494.0</td>
              <td>4.8e-139</td>
          </tr>
    
          <tr>
              <td>ALU98419.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>42.0</td>
              <td>69.5</td>
              <td>494.0</td>
              <td>4.8e-139</td>
          </tr>
    
          <tr>
              <td>ANY94424.1</td>
              <td>UvrA-like_drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>69.5</td>
              <td>492.0</td>
              <td>1.4e-138</td>
          </tr>
    
          <tr>
              <td>ACN39026.1</td>
              <td>putative_UvrA-drug_resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000448/1">BGC0000448</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>69.5</td>
              <td>492.0</td>
              <td>1.8e-138</td>
          </tr>
    
          <tr>
              <td>ADG27345.1</td>
              <td>UrvA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>70.0</td>
              <td>491.0</td>
              <td>3.1e-138</td>
          </tr>
    
          <tr>
              <td>ABW71839.1</td>
              <td>drug-resistance_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>69.2</td>
              <td>483.0</td>
              <td>6.5e-136</td>
          </tr>
    
          <tr>
              <td>WP_030684660.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>73.4</td>
              <td>482.0</td>
              <td>1.4e-135</td>
          </tr>
    
          <tr>
              <td>ARK19485.1</td>
              <td>ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>73.3</td>
              <td>482.0</td>
              <td>2.5e-135</td>
          </tr>
    
          <tr>
              <td>AFV52154.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>40.0</td>
              <td>69.3</td>
              <td>479.0</td>
              <td>1.2e-134</td>
          </tr>
    
          <tr>
              <td>ACN39729.1</td>
              <td>SibF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>70.7</td>
              <td>479.0</td>
              <td>1.6e-134</td>
          </tr>
    
          <tr>
              <td>ATJ00745.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.7</td>
              <td>470.0</td>
              <td>7.4e-132</td>
          </tr>
    
          <tr>
              <td>WP_018891755.1</td>
              <td>excinuclease_ABC_subunit_UvrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>70.7</td>
              <td>467.0</td>
              <td>8.2e-131</td>
          </tr>
    
          <tr>
              <td>BAE98165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>72.2</td>
              <td>466.0</td>
              <td>1.4e-130</td>
          </tr>
    
          <tr>
              <td>KDN80074.1</td>
              <td>daunorubicin_resistance_protein_DrrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide + Polyketide</td>
              <td>40.0</td>
              <td>70.9</td>
              <td>465.0</td>
              <td>3.1e-130</td>
          </tr>
    
          <tr>
              <td>CAJ34377.1</td>
              <td>DNA_excisionase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>40.0</td>
              <td>72.1</td>
              <td>463.0</td>
              <td>7e-130</td>
          </tr>
    
          <tr>
              <td>BAI63287.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>71.8</td>
              <td>462.0</td>
              <td>2e-129</td>
          </tr>
    
          <tr>
              <td>CAK50795.1</td>
              <td>MtrX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>39.0</td>
              <td>74.2</td>
              <td>462.0</td>
              <td>2.6e-129</td>
          </tr>
    
          <tr>
              <td>BAH04165.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>72.1</td>
              <td>461.0</td>
              <td>4.5e-129</td>
          </tr>
    
          <tr>
              <td>AET98908.1</td>
              <td>UvrA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>72.1</td>
              <td>460.0</td>
              <td>7.7e-129</td>
          </tr>
    
          <tr>
              <td>WP_028678150.1</td>
              <td>Excinuclease_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001228/1">BGC0001228</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>72.1</td>
              <td>443.0</td>
              <td>1.3e-123</td>
          </tr>
    
    </tbody>
  </table>
</body>