<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY57958.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>103.1</td>
              <td>352.0</td>
              <td>8.8e-97</td>
          </tr>
    
          <tr>
              <td>AFV52184.1</td>
              <td>acyl-CoA_synthetase/P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>45.0</td>
              <td>99.5</td>
              <td>320.0</td>
              <td>3.7e-87</td>
          </tr>
    
          <tr>
              <td>AFL48549.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>100.0</td>
              <td>246.0</td>
              <td>6.8e-65</td>
          </tr>
    
          <tr>
              <td>AAO65808.1</td>
              <td>monensin_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000100/1">BGC0000100</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>244.0</td>
              <td>2.6e-64</td>
          </tr>
    
          <tr>
              <td>ANZ52471.1</td>
              <td>MonD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001670/1">BGC0001670</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>244.0</td>
              <td>2.6e-64</td>
          </tr>
    
          <tr>
              <td>ALV86869.1</td>
              <td>Tlo23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>100.7</td>
              <td>239.0</td>
              <td>8.3e-63</td>
          </tr>
    
          <tr>
              <td>BAX90002.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001628/1">BGC0001628</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.3</td>
              <td>239.0</td>
              <td>1.1e-62</td>
          </tr>
    
          <tr>
              <td>WP_067444944.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>98.1</td>
              <td>235.0</td>
              <td>1.2e-61</td>
          </tr>
    
          <tr>
              <td>ABC84463.1</td>
              <td>NigD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000114/1">BGC0000114</a></td>
              <td>Polyketide:Modular type I</td>
              <td>37.0</td>
              <td>92.8</td>
              <td>232.0</td>
              <td>1e-60</td>
          </tr>
    
          <tr>
              <td>ALD82528.1</td>
              <td>P450_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001212/1">BGC0001212</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>99.0</td>
              <td>230.0</td>
              <td>5e-60</td>
          </tr>
    
          <tr>
              <td>QBG38788.1</td>
              <td>Atr27</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>226.0</td>
              <td>7.3e-59</td>
          </tr>
    
          <tr>
              <td>AAP42875.1</td>
              <td>NanP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>224.0</td>
              <td>3.6e-58</td>
          </tr>
    
          <tr>
              <td>CBW54674.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>99.5</td>
              <td>217.0</td>
              <td>4.4e-56</td>
          </tr>
    
          <tr>
              <td>QBC75013.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001968/1">BGC0001968</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.0</td>
              <td>215.0</td>
              <td>2.2e-55</td>
          </tr>
    
          <tr>
              <td>ABP73648.1</td>
              <td>SalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>212.0</td>
              <td>1.9e-54</td>
          </tr>
    
          <tr>
              <td>ABP53495.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP + Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>212.0</td>
              <td>1.9e-54</td>
          </tr>
    
          <tr>
              <td>BAE98161.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.1</td>
              <td>209.0</td>
              <td>9.2e-54</td>
          </tr>
    
          <tr>
              <td>ACG60779.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>98.6</td>
              <td>209.0</td>
              <td>1.2e-53</td>
          </tr>
    
          <tr>
              <td>AEA30275.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide + NRP:Cyclic depsipeptide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>208.0</td>
              <td>2.7e-53</td>
          </tr>
    
          <tr>
              <td>WP_030845407.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001368/1">BGC0001368</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.8</td>
              <td>208.0</td>
              <td>2.7e-53</td>
          </tr>
    
          <tr>
              <td>BAH04170.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.2</td>
              <td>202.0</td>
              <td>1.1e-51</td>
          </tr>
    
          <tr>
              <td>CAJ34365.1</td>
              <td>quinaldate_3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>35.0</td>
              <td>86.8</td>
              <td>200.0</td>
              <td>4.3e-51</td>
          </tr>
    
          <tr>
              <td>ABB88517.1</td>
              <td>cytochrome_450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000050/1">BGC0000050</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>100.2</td>
              <td>199.0</td>
              <td>1.2e-50</td>
          </tr>
    
          <tr>
              <td>AET98913.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>79.2</td>
              <td>196.0</td>
              <td>8.1e-50</td>
          </tr>
    
          <tr>
              <td>DAC74139.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>195.0</td>
              <td>2.3e-49</td>
          </tr>
    
          <tr>
              <td>BAI63285.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.1</td>
              <td>191.0</td>
              <td>2.6e-48</td>
          </tr>
    
          <tr>
              <td>ARS01480.1</td>
              <td>NcmG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>36.0</td>
              <td>93.8</td>
              <td>189.0</td>
              <td>9.8e-48</td>
          </tr>
    
          <tr>
              <td>CAM34359.1</td>
              <td>putative_cytochrome_P450_dependend_monoxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>88.3</td>
              <td>180.0</td>
              <td>6e-45</td>
          </tr>
    
          <tr>
              <td>ADZ45320.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP + Polyketide</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>176.0</td>
              <td>6.6e-44</td>
          </tr>
    
          <tr>
              <td>AAD28449.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>93.1</td>
              <td>176.0</td>
              <td>1.1e-43</td>
          </tr>
    
          <tr>
              <td>AAT09797.1</td>
              <td>NocL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000395/1">BGC0000395</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>89.0</td>
              <td>175.0</td>
              <td>1.5e-43</td>
          </tr>
    
          <tr>
              <td>QBF51762.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I</td>
              <td>34.0</td>
              <td>85.9</td>
              <td>171.0</td>
              <td>2.8e-42</td>
          </tr>
    
          <tr>
              <td>OAP25810.1</td>
              <td>Cytochrome_P450_107B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001658/1">BGC0001658</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.1</td>
              <td>169.0</td>
              <td>1.4e-41</td>
          </tr>
    
          <tr>
              <td>AGI62224.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001335/1">BGC0001335</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>168.0</td>
              <td>1.8e-41</td>
          </tr>
    
          <tr>
              <td>CAI94681.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000141/1">BGC0000141</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.5</td>
              <td>168.0</td>
              <td>3.1e-41</td>
          </tr>
    
          <tr>
              <td>BAL90275.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.4</td>
              <td>166.0</td>
              <td>8.9e-41</td>
          </tr>
    
          <tr>
              <td>AAY28212.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000074/1">BGC0000074</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.5</td>
              <td>165.0</td>
              <td>1.5e-40</td>
          </tr>
    
          <tr>
              <td>TXD00264.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>86.1</td>
              <td>165.0</td>
              <td>2e-40</td>
          </tr>
    
          <tr>
              <td>DAB41480.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001766/1">BGC0001766</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.3</td>
              <td>163.0</td>
              <td>7.6e-40</td>
          </tr>
    
          <tr>
              <td>BAQ25510.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>163.0</td>
              <td>7.6e-40</td>
          </tr>
    
          <tr>
              <td>sipO1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.0</td>
              <td>163.0</td>
              <td>7.6e-40</td>
          </tr>
    
          <tr>
              <td>BAH02272.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000126/1">BGC0000126</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>161.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>ABP55212.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.7</td>
              <td>161.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>AKG06374.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.3</td>
              <td>161.0</td>
              <td>2.2e-39</td>
          </tr>
    
          <tr>
              <td>BBG06139.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>80.9</td>
              <td>161.0</td>
              <td>2.9e-39</td>
          </tr>
    
          <tr>
              <td>AJD77035.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001435/1">BGC0001435</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>34.0</td>
              <td>90.0</td>
              <td>161.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>AWR88406.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.0</td>
              <td>161.0</td>
              <td>3.8e-39</td>
          </tr>
    
          <tr>
              <td>ARW71482.1</td>
              <td>cytochrome_P450_epoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.0</td>
              <td>160.0</td>
              <td>6.4e-39</td>
          </tr>
    
          <tr>
              <td>AEP40931.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>158.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>ABG02269.1</td>
              <td>SalD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000143/1">BGC0000143</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>158.0</td>
              <td>1.9e-38</td>
          </tr>
    
          <tr>
              <td>BAJ52677.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>88.0</td>
              <td>158.0</td>
              <td>2.4e-38</td>
          </tr>
    
          <tr>
              <td>ALA09370.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.6</td>
              <td>158.0</td>
              <td>3.2e-38</td>
          </tr>
    
          <tr>
              <td>BAP34719.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>155.0</td>
              <td>2.7e-37</td>
          </tr>
    
          <tr>
              <td>BAQ25476.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.7</td>
              <td>153.0</td>
              <td>7.8e-37</td>
          </tr>
    
          <tr>
              <td>ACB47070.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.2</td>
              <td>153.0</td>
              <td>1e-36</td>
          </tr>
    
          <tr>
              <td>AKG06373.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.6</td>
              <td>151.0</td>
              <td>2.3e-36</td>
          </tr>
    
          <tr>
              <td>BAC76484.1</td>
              <td>P450_hydroxylase_LkmF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>151.0</td>
              <td>3.9e-36</td>
          </tr>
    
          <tr>
              <td>ABW00326.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>100.2</td>
              <td>148.0</td>
              <td>1.9e-35</td>
          </tr>
    
          <tr>
              <td>BAF98633.1</td>
              <td>putative_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>90.4</td>
              <td>147.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>CBZ42153.1</td>
              <td>putative_P450-like_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.5</td>
              <td>147.0</td>
              <td>4.3e-35</td>
          </tr>
    
          <tr>
              <td>ARW71481.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.5</td>
              <td>146.0</td>
              <td>7.3e-35</td>
          </tr>
    
          <tr>
              <td>ANA09446.1</td>
              <td>PriD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001483/1">BGC0001483</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>104.5</td>
              <td>145.0</td>
              <td>1.6e-34</td>
          </tr>
    
          <tr>
              <td>EDY47140.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>145.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>ATE50863.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>145.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>AVL27080.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001546/1">BGC0001546</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>97.6</td>
              <td>145.0</td>
              <td>2.1e-34</td>
          </tr>
    
          <tr>
              <td>AAS79446.1</td>
              <td>P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>144.0</td>
              <td>4.7e-34</td>
          </tr>
    
          <tr>
              <td>ANC94979.1</td>
              <td>AlmPII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>144.0</td>
              <td>4.7e-34</td>
          </tr>
    
          <tr>
              <td>ABB52529.1</td>
              <td>cytochrome_P-450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000047/1">BGC0000047</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>85.4</td>
              <td>142.0</td>
              <td>1.4e-33</td>
          </tr>
    
          <tr>
              <td>AAR16180.1</td>
              <td>Orf20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>85.4</td>
              <td>141.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>AAN85539.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>141.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>AWH12932.1</td>
              <td>StmP4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001939/1">BGC0001939</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>141.0</td>
              <td>2.4e-33</td>
          </tr>
    
          <tr>
              <td>AFW04584.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>95.7</td>
              <td>139.0</td>
              <td>1.2e-32</td>
          </tr>
    
          <tr>
              <td>ANY57978.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>95.5</td>
              <td>138.0</td>
              <td>2e-32</td>
          </tr>
    
          <tr>
              <td>AAL06684.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>31.0</td>
              <td>80.1</td>
              <td>133.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>ALU98532.1</td>
              <td>cytochrome</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP + Polyketide</td>
              <td>31.0</td>
              <td>80.1</td>
              <td>133.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>ATV95604.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.1</td>
              <td>133.0</td>
              <td>6.4e-31</td>
          </tr>
    
          <tr>
              <td>ANY94454.1</td>
              <td>P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>81.1</td>
              <td>133.0</td>
              <td>1.1e-30</td>
          </tr>
    
          <tr>
              <td>ACN80655.1</td>
              <td>SioR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000655/1">BGC0000655</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>97.1</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>EFL02198.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP + Polyketide:Iterative type I</td>
              <td>32.0</td>
              <td>84.7</td>
              <td>132.0</td>
              <td>1.4e-30</td>
          </tr>
    
          <tr>
              <td>SCO70320.1</td>
              <td>Cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I</td>
              <td>29.0</td>
              <td>82.3</td>
              <td>131.0</td>
              <td>3.2e-30</td>
          </tr>
    
          <tr>
              <td>WP_020636861.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.8</td>
              <td>131.0</td>
              <td>4.2e-30</td>
          </tr>
    
          <tr>
              <td>AEK75512.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>90.4</td>
              <td>130.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>DAC74143.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002019/1">BGC0002019</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>88.5</td>
              <td>130.0</td>
              <td>5.4e-30</td>
          </tr>
    
          <tr>
              <td>CAN98721.1</td>
              <td>Cytochrome_P450_CYP264B1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001201/1">BGC0001201</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>89.7</td>
              <td>129.0</td>
              <td>9.3e-30</td>
          </tr>
    
          <tr>
              <td>ACN29715.1</td>
              <td>cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>129.0</td>
              <td>1.6e-29</td>
          </tr>
    
          <tr>
              <td>BAF02928.1</td>
              <td>cytochrome_P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000073/1">BGC0000073</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>92.6</td>
              <td>127.0</td>
              <td>4.6e-29</td>
          </tr>
    
          <tr>
              <td>AFK78079.1</td>
              <td>carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>AKQ20702.1</td>
              <td>cytochrome_p450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>126.0</td>
              <td>1.3e-28</td>
          </tr>
    
          <tr>
              <td>WP_091614385.1</td>
              <td>cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002023/1">BGC0002023</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>87.8</td>
              <td>125.0</td>
              <td>1.7e-28</td>
          </tr>
    
          <tr>
              <td>CCH63736.1</td>
              <td>XiaJ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene + Alkaloid</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>124.0</td>
              <td>3e-28</td>
          </tr>
    
          <tr>
              <td>ACN52301.1</td>
              <td>TsrK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>93.1</td>
              <td>123.0</td>
              <td>8.7e-28</td>
          </tr>
    
          <tr>
              <td>CCP20055.1</td>
              <td>divQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>88.5</td>
              <td>120.0</td>
              <td>5.6e-27</td>
          </tr>
    
          <tr>
              <td>ACR48332.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>97.8</td>
              <td>120.0</td>
              <td>7.3e-27</td>
          </tr>
    
          <tr>
              <td>ARS01467.1</td>
              <td>NcmO</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>29.0</td>
              <td>88.8</td>
              <td>119.0</td>
              <td>9.6e-27</td>
          </tr>
    
          <tr>
              <td>AFV52151.1</td>
              <td>P450_monooxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>119.0</td>
              <td>1.3e-26</td>
          </tr>
    
          <tr>
              <td>ATY69582.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP + Polyketide</td>
              <td>28.0</td>
              <td>95.2</td>
              <td>118.0</td>
              <td>3.6e-26</td>
          </tr>
    
          <tr>
              <td>PYC80222.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>91.6</td>
              <td>117.0</td>
              <td>6.2e-26</td>
          </tr>
    
          <tr>
              <td>BAG17639.1</td>
              <td>putative_cytochrome_P450</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP + Polyketide</td>
              <td>30.0</td>
              <td>87.1</td>
              <td>113.0</td>
              <td>1.2e-24</td>
          </tr>
    
          <tr>
              <td>AQM75237.1</td>
              <td>NosC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>93.3</td>
              <td>111.0</td>
              <td>4.5e-24</td>
          </tr>
    
          <tr>
              <td>ADU85996.1</td>
              <td>putative_cytochrome_P450_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I</td>
              <td>28.0</td>
              <td>89.0</td>
              <td>95.0</td>
              <td>2.5e-19</td>
          </tr>
    
          <tr>
              <td>EFG04605.1</td>
              <td>Staurosporine_biosynthesis_Cytochrome_P450_StaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000826/1">BGC0000826</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>32.3</td>
              <td>62.0</td>
              <td>1.4e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>