<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVI10279.1</td>
              <td>3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002029/1">BGC0002029</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>99.2</td>
              <td>520.0</td>
              <td>1.7e-147</td>
          </tr>
    
          <tr>
              <td>ACO31288.1</td>
              <td>PtmB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001898/1">BGC0001898</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>512.0</td>
              <td>7.7e-145</td>
          </tr>
    
          <tr>
              <td>ADD82994.1</td>
              <td>3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>99.5</td>
              <td>511.0</td>
              <td>1.3e-144</td>
          </tr>
    
          <tr>
              <td>BAM73638.1</td>
              <td>3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000889/1">BGC0000889</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>99.2</td>
              <td>510.0</td>
              <td>2.9e-144</td>
          </tr>
    
          <tr>
              <td>BAJ08172.1</td>
              <td>3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>70.0</td>
              <td>99.5</td>
              <td>505.0</td>
              <td>9.4e-143</td>
          </tr>
    
          <tr>
              <td>BAG21077.1</td>
              <td>3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000662/1">BGC0000662</a></td>
              <td>Terpene</td>
              <td>69.0</td>
              <td>99.2</td>
              <td>502.0</td>
              <td>6.1e-142</td>
          </tr>
    
          <tr>
              <td>ALA99203.1</td>
              <td>CreH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>69.0</td>
              <td>99.2</td>
              <td>500.0</td>
              <td>2.3e-141</td>
          </tr>
    
          <tr>
              <td>EWM63052.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>68.0</td>
              <td>99.2</td>
              <td>497.0</td>
              <td>2e-140</td>
          </tr>
    
          <tr>
              <td>AXO35184.1</td>
              <td>37-dideoxy-D-threo-hepto-2_6-diulosonate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>67.0</td>
              <td>99.2</td>
              <td>497.0</td>
              <td>2e-140</td>
          </tr>
    
          <tr>
              <td>ADI58644.1</td>
              <td>3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II</td>
              <td>54.0</td>
              <td>100.3</td>
              <td>383.0</td>
              <td>3.2e-106</td>
          </tr>
    
          <tr>
              <td>AIL50175.1</td>
              <td>putative_3,4-AHBA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000213/1">BGC0000213</a></td>
              <td>Polyketide:Type II</td>
              <td>53.0</td>
              <td>101.1</td>
              <td>378.0</td>
              <td>1.7e-104</td>
          </tr>
    
          <tr>
              <td>CCC21112.1</td>
              <td>putative_3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I</td>
              <td>48.0</td>
              <td>99.2</td>
              <td>343.0</td>
              <td>3.6e-94</td>
          </tr>
    
          <tr>
              <td>AEF33089.1</td>
              <td>3-dehydroquinate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP + Polyketide</td>
              <td>48.0</td>
              <td>99.5</td>
              <td>338.0</td>
              <td>1.2e-92</td>
          </tr>
    
          <tr>
              <td>WP_053065262.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide + Polyketide:Modular type I</td>
              <td>40.0</td>
              <td>83.0</td>
              <td>198.0</td>
              <td>1.4e-50</td>
          </tr>
    
    </tbody>
  </table>
</body>