ClusterBlast scores for c00040_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds0_1305	0	1305	+	hypothetical protein	
cds1301_2297	1301	2297	+	hypothetical protein	
cds2293_3235	2293	3235	+	hypothetical protein	
cds3273_3840	3273	3840	+	hypothetical protein	
cds3836_4577	3836	4577	+	N-formylglutamate deformylase (EC 3.5.1.68)	
cds4564_6256	4564	6256	+	Alpha-glucosidase (EC 3.2.1.20)	
cds7147_8569	7147	8569	+	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases	
cds8767_10207	8767	10207	+	2-methylisoborneol synthase (EC 4.2.3.118)	
cds10210_11110	10210	11110	+	Geranyl diphosphate 2-C-methyltransferase (EC 2.1.1.255)	
cds11306_11837	11306	11837	+	hypothetical protein	
cds12160_13033	12160	13033	+	Methenyltetrahydrofolate cyclohydrolase (EC 3.5.4.9) / Methylenetetrahydrofolate dehydrogenase (NADP+) (EC 1.5.1.5)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
3. NZ_CP045803	Streptomyces rimosus R6-500 chromosome
4. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
5. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
6. NZ_JABBGE010000006	Streptomyces sp. R302 contig6, whole genome shotgun sequence
7. NZ_CP029196	Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
8. NZ_CP021978	Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
9. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
10. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
11. NZ_CP029195	Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
12. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
13. NZ_LIVV01000002	Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
14. NZ_SMBL01000013	Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
15. NZ_NBCN01000003	Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
16. NZ_JH941044	Streptomyces sp. SS scaffold5, whole genome shotgun sequence
17. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
18. NZ_CP029190	Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
19. NZ_CP033581	Streptomyces sp. ADI95-16 chromosome, complete genome
20. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
21. NZ_KQ948558	Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
22. NZ_SLZH01000001	Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
23. NZ_KQ948422	Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
24. NZ_LIVX01000005	Streptomyces sp. CB02261 scaffold5, whole genome shotgun sequence
25. NZ_LWLD01000001	Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
26. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
27. NZ_CP030287	Streptomyces sp. ICC1 chromosome
28. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
29. NZ_JACHGV010000008	Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
30. NZ_CP034350	Streptomyces sp. W1SF4 chromosome, complete genome
31. NZ_CP012382	Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
32. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
33. NZ_KZ819169	Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
34. NZ_CP012949	Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
35. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
36. NZ_CP034463	Streptomyces aquilus strain GGCR-6 chromosome, complete genome
37. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
38. NZ_CP023692	Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
39. NZ_NNBK01000030	Streptomyces sp. CB01373 scaffold30, whole genome shotgun sequence
40. NZ_JACHJY010000016	Streptomyces sp. SFB5A Ga0436965_16, whole genome shotgun sequence
41. NZ_CP011664	Streptomyces sp. Mg1 chromosome 1, complete sequence
42. NZ_ML123037	Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
43. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
44. NZ_CP010407	Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
45. NZ_KZ671976	Streptomyces sp. 46 scaffold13, whole genome shotgun sequence
46. NZ_JDUZ01000001	Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
47. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
48. NZ_CP030862	Streptomyces globosus strain LZH-48 chromosome, complete genome
49. NZ_AP018517	Streptomyces rochei strain 7434AN4
50. NZ_CP022685	Streptomyces formicae strain KY5 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7170

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30240	F9V55_RS30240	6811371	6811928	+	sugar_O-acetyltransferase
F9V55_RS30280	F9V55_RS30280	6821687	6822512	-	hypothetical_protein
F9V55_RS30385	F9V55_RS30385	6840957	6842000	-	type_III_polyketide_synthase
F9V55_RS30400	F9V55_RS30400	6844246	6844329	-	fructosamine_kinase
F9V55_RS30405	F9V55_RS30405	6844331	6844435	-	protein_tyrosine_phosphatase
F9V55_RS30450	F9V55_RS30450	6853540	6854069	+	hypothetical_protein
F9V55_RS30455	F9V55_RS30455	6854339	6855954	+	SpoIIE_family_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1305	F9V55_RS30225	100	516	98.38709677419355	2.4e-144
cds1301_2297	F9V55_RS30230	100	682	100.0	2.5e-194
cds2293_3235	F9V55_RS30235	100	585	100.0	3e-165
cds3273_3840	F9V55_RS30240	100	378	98.40425531914893	3.3e-103
cds3836_4577	F9V55_RS30245	100	505	100.0	3.1e-141
cds4564_6256	F9V55_RS30250	100	1204	100.0	0.0
cds7147_8569	F9V55_RS30255	100	930	100.0	7.5e-269
cds8767_10207	F9V55_RS30260	100	879	100.0	1.5e-253
cds10210_11110	F9V55_RS30265	100	613	98.66220735785953	1.7e-173
cds11306_11837	F9V55_RS30270	100	322	100.0	2e-86
cds12160_13033	F9V55_RS30275	100	556	100.0	1.8e-156



>>
2. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: PKS-like,T2PKS,amglyccycl,oligosaccharide,other,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2265

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS39355	CP970_RS39355	9084251	9084337	+	bacteriocin_microcin
CP970_RS39435	CP970_RS39435	9101713	9103446	-	ABC_transporter_ATP-binding_protein
CP970_RS39530	CP970_RS39530	9124043	9124318	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds4564_6256	CP970_RS39385	44	369	101.77619893428064	6.1e-100
cds7147_8569	CP970_RS39470	82	779	99.57716701902748	2.8e-223
cds8767_10207	CP970_RS39465	78	612	76.20041753653445	3.5e-173
cds10210_11110	CP970_RS39460	83	505	98.32775919732441	4.9e-141



>>
3. NZ_CP045803
Source: Streptomyces rimosus R6-500 chromosome
Type: T2PKS,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1404

Table of genes, locations, strands and annotations of subject cluster:
V519_RS25090	V519_RS25090	5711541	5711936	+	DNA_topoisomerase_IV_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1301_2297	V519_RS25175	34	161	96.37462235649546	1.5e-37
cds7147_8569	V519_RS25120	60	542	95.9830866807611	3.4e-152
cds8767_10207	V519_RS25125	52	362	70.77244258872652	6.3e-98
cds10210_11110	V519_RS25130	59	339	91.30434782608695	3.6e-91



>>
4. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS34560	DC74_RS34560	8033081	8034144	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1305	DC74_RS34415	42	196	87.09677419354838	4.2e-48
cds1301_2297	DC74_RS34410	78	537	100.0	7.6e-151
cds2293_3235	DC74_RS34405	67	347	84.34504792332268	1.1e-93
cds3273_3840	DC74_RS34400	69	265	97.87234042553192	4.1e-69
cds3836_4577	DC74_RS34395	58	261	98.78048780487805	7.8e-68
cds4564_6256	DC74_RS34390	73	827	98.22380106571936	6.2e-238



>>
5. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2433

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds0_1305	SE95_RS34890	42	196	87.09677419354838	4.2e-48
cds1301_2297	SE95_RS34885	78	537	100.0	7.6e-151
cds2293_3235	SE95_RS34880	67	347	84.34504792332268	1.1e-93
cds3273_3840	SE95_RS34875	69	266	98.93617021276596	1.9e-69
cds3836_4577	SE95_RS34870	58	261	98.78048780487805	7.8e-68
cds4564_6256	SE95_RS34865	73	826	98.22380106571936	1.8e-237



>>
6. NZ_JABBGE010000006
Source: Streptomyces sp. R302 contig6, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2030

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	HHL19_RS20875	90	842	100.0	2.7e-242
cds8767_10207	HHL19_RS20870	90	643	67.84968684759917	1.9e-182
cds10210_11110	HHL19_RS20865	88	545	97.65886287625418	2.5e-153



>>
7. NZ_CP029196
Source: Streptomyces venezuelae strain ATCC 21113 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1971

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DEJ44_RS33560	86	806	100.0	1.6e-231
cds8767_10207	DEJ44_RS33565	80	633	77.24425887265136	1.9e-179
cds10210_11110	DEJ44_RS33570	85	532	100.33444816053512	2.2e-149



>>
8. NZ_CP021978
Source: Streptomyces hawaiiensis strain ATCC 12236 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1969

Table of genes, locations, strands and annotations of subject cluster:
CEB94_RS38970	CEB94_RS38970	8596775	8597949	-	spore_photoproduct_lyase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	CEB94_RS39010	85	788	99.57716701902748	4.6e-226
cds8767_10207	CEB94_RS39015	82	647	76.61795407098121	9.8e-184
cds10210_11110	CEB94_RS39020	86	534	98.66220735785953	5.8e-150



>>
9. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1965

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	B4U39_RS34715	86	817	100.0	5.4e-235
cds8767_10207	B4U39_RS34720	80	633	77.24425887265136	1.9e-179
cds10210_11110	B4U39_RS34725	83	515	98.32775919732441	3.6e-144



>>
10. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	B6R96_RS03235	86	817	100.0	5.4e-235
cds8767_10207	B6R96_RS03230	79	631	77.66179540709813	5.6e-179
cds10210_11110	B6R96_RS03225	83	515	98.32775919732441	3.6e-144



>>
11. NZ_CP029195
Source: Streptomyces venezuelae strain ATCC 10595 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1963

Table of genes, locations, strands and annotations of subject cluster:
DEJ45_RS01760	DEJ45_RS01760	435859	436023	-	agmatine_deiminase_family_protein
DEJ45_RS01765	DEJ45_RS01765	436026	436351	+	DUF4436_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DEJ45_RS01725	86	806	100.0	1.6e-231
cds8767_10207	DEJ45_RS01720	79	624	77.24425887265136	8.9e-177
cds10210_11110	DEJ45_RS01715	86	533	100.33444816053512	1.7e-149



>>
12. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS35685	AMK26_RS35685	308202	308396	+	MarR_family_transcriptional_regulator
AMK26_RS18520	AMK26_RS18520	308732	308974	-	MFS_transporter
AMK26_RS18525	AMK26_RS18525	309006	309389	+	transposase
AMK26_RS35690	AMK26_RS35690	309390	310095	-	IS5_family_transposase
AMK26_RS18590	AMK26_RS18590	317034	317309	-	RNA_polymerase_subunit_sigma-24
AMK26_RS18615	AMK26_RS18615	327090	327269	+	hypothetical_protein
AMK26_RS18620	AMK26_RS18620	327262	328227	+	substrate-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AMK26_RS18645	87	819	100.21141649048626	1.4e-235
cds8767_10207	AMK26_RS18650	81	640	79.95824634655533	1.6e-181
cds10210_11110	AMK26_RS18655	82	503	98.32775919732441	1.4e-140



>>
13. NZ_LIVV01000002
Source: Streptomyces sp. CB02009 scaffold2, whole genome shotgun sequence
Type: LAP,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1962

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AMK27_RS10545	87	813	99.78858350951374	1.3e-233
cds8767_10207	AMK27_RS10550	80	617	75.5741127348643	1.1e-174
cds10210_11110	AMK27_RS10555	86	532	100.33444816053512	3.8e-149



>>
14. NZ_SMBL01000013
Source: Streptomyces sp. BK215 Ga0307669_113, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1960

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	EV288_RS22580	88	822	100.0	2.2e-236
cds8767_10207	EV288_RS22575	79	612	75.5741127348643	4.6e-173
cds10210_11110	EV288_RS22570	83	526	98.32775919732441	2.1e-147



>>
15. NZ_NBCN01000003
Source: Streptomyces sp. CB03238 scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1957

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS05490	BKD26_RS05490	102341	103636	-	MFS_transporter
BKD26_RS05495	BKD26_RS05495	103642	104270	-	DMT_family_transporter
BKD26_RS05560	BKD26_RS05560	118151	118752	+	alcohol_dehydrogenase_catalytic_domain-containing_protein
BKD26_RS05570	BKD26_RS05570	119341	119676	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	BKD26_RS05525	86	814	100.21141649048626	6e-234
cds8767_10207	BKD26_RS05520	79	638	80.3757828810021	6e-181
cds10210_11110	BKD26_RS05515	82	505	98.32775919732441	4.9e-141



>>
16. NZ_JH941044
Source: Streptomyces sp. SS scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS40245	Y19_RS40245	311555	312764	-	beta-lactamase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	Y19_RS0127805	85	800	100.0	6.9e-230
cds8767_10207	Y19_RS0127800	78	619	77.24425887265136	3.7e-175
cds10210_11110	Y19_RS0127795	87	537	97.9933110367893	1.2e-150



>>
17. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1951

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS32270	DEJ51_RS32270	7284629	7284715	-	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DEJ51_RS32235	85	808	100.0	3.3e-232
cds8767_10207	DEJ51_RS32240	71	626	100.0	2.3e-177
cds10210_11110	DEJ51_RS32245	82	517	98.32775919732441	9.6e-145



>>
18. NZ_CP029190
Source: Streptomyces venezuelae strain ATCC 21782 chromosome, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1947

Table of genes, locations, strands and annotations of subject cluster:
DEJ50_RS02585	DEJ50_RS02585	540518	541024	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DEJ50_RS02700	85	806	100.21141649048626	1.3e-231
cds8767_10207	DEJ50_RS02695	79	614	76.20041753653445	7.1e-174
cds10210_11110	DEJ50_RS02690	84	527	100.0	7.1e-148



>>
19. NZ_CP033581
Source: Streptomyces sp. ADI95-16 chromosome, complete genome
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1947

Table of genes, locations, strands and annotations of subject cluster:
EES41_RS03935	EES41_RS03935	783581	784538	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	EES41_RS04170	83	789	100.0	1.6e-226
cds8767_10207	EES41_RS04165	83	648	77.66179540709813	7.5e-184
cds10210_11110	EES41_RS04160	83	510	97.9933110367893	9e-143



>>
20. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	EIZ62_RS29755	84	802	100.0	2.4e-230
cds8767_10207	EIZ62_RS29760	83	639	76.40918580375782	2.7e-181
cds10210_11110	EIZ62_RS29765	83	505	98.32775919732441	4.9e-141



>>
21. NZ_KQ948558
Source: Streptomyces longwoodensis strain DSM 41677 PRJNA299227_s010, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1946

Table of genes, locations, strands and annotations of subject cluster:
AQJ30_RS38115	AQJ30_RS38115	137141	138382	+	ATP-grasp_domain-containing_protein
AQJ30_RS25180	AQJ30_RS25180	154096	154781	+	NAD(P)-binding_domain-containing_protein
AQJ30_RS25275	AQJ30_RS25275	185761	186768	+	1,2-phenylacetyl-CoA_epoxidase_subunit_A

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AQJ30_RS25340	83	781	99.57716701902748	5.6e-224
cds8767_10207	AQJ30_RS25345	81	639	80.1670146137787	3.5e-181
cds10210_11110	AQJ30_RS25350	89	526	91.63879598662207	2.1e-147



>>
22. NZ_SLZH01000001
Source: Streptomyces sp. BK042 Ga0307683_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1945

Table of genes, locations, strands and annotations of subject cluster:
EV298_RS03375	EV298_RS03375	757204	757518	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	EV298_RS03390	83	774	100.42283298097252	9e-222
cds8767_10207	EV298_RS03395	82	643	77.03549060542797	2.4e-182
cds10210_11110	EV298_RS03400	85	528	98.66220735785953	4.2e-148



>>
23. NZ_KQ948422
Source: Streptomyces antibioticus strain DSM 40234 PRJNA299224_s001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1944

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AQJ23_RS04725	83	774	100.42283298097252	6.9e-222
cds8767_10207	AQJ23_RS04730	82	642	76.40918580375782	4.1e-182
cds10210_11110	AQJ23_RS04735	85	528	98.66220735785953	5.4e-148



>>
24. NZ_LIVX01000005
Source: Streptomyces sp. CB02261 scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1943

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AMK29_RS18035	87	815	100.0	2.7e-234
cds8767_10207	AMK29_RS18040	85	607	67.01461377870564	1.1e-171
cds10210_11110	AMK29_RS18045	83	521	100.33444816053512	6.6e-146



>>
25. NZ_LWLD01000001
Source: Streptomyces sp. CB03578 scaffold1, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1943

Table of genes, locations, strands and annotations of subject cluster:
A6A28_RS01525	A6A28_RS01525	498562	499234	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	A6A28_RS01345	83	786	100.0	1.7e-225
cds8767_10207	A6A28_RS01350	84	646	76.40918580375782	2.9e-183
cds10210_11110	A6A28_RS01355	83	511	97.9933110367893	6.9e-143



>>
26. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
M877_RS45865	M877_RS45865	644017	644665	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	M877_RS45835	87	825	99.78858350951374	3.4e-237
cds8767_10207	M877_RS45830	74	605	83.7160751565762	5.6e-171
cds10210_11110	M877_RS45825	84	512	94.31438127090301	3.1e-143



>>
27. NZ_CP030287
Source: Streptomyces sp. ICC1 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
DRB96_RS31950	DRB96_RS31950	6828336	6828440	-	IS5/IS1182_family_transposase
DRB96_RS32015	DRB96_RS32015	6840318	6840425	-	efflux_RND_transporter_periplasmic_adaptor_subunit
DRB96_RS32025	DRB96_RS32025	6841169	6841819	+	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DRB96_RS31970	86	815	99.78858350951374	2.7e-234
cds8767_10207	DRB96_RS31965	80	629	76.40918580375782	3.6e-178
cds10210_11110	DRB96_RS31960	80	498	98.99665551839465	4.6e-139



>>
28. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DEJ46_RS37335	84	790	99.78858350951374	9.3e-227
cds8767_10207	DEJ46_RS37340	78	611	75.78288100208769	6e-173
cds10210_11110	DEJ46_RS37345	87	541	100.33444816053512	6.2e-152



>>
29. NZ_JACHGV010000008
Source: Streptomyces paradoxus strain DSM 43350 Ga0415310_08, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1942

Table of genes, locations, strands and annotations of subject cluster:
HNR57_RS26245	HNR57_RS26245	294957	295644	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	HNR57_RS26260	84	776	99.57716701902748	1.4e-222
cds8767_10207	HNR57_RS26265	82	639	76.82672233820459	2e-181
cds10210_11110	HNR57_RS26270	85	527	97.32441471571906	1.2e-147



>>
30. NZ_CP034350
Source: Streptomyces sp. W1SF4 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	D1J60_RS31250	87	816	100.21141649048626	2.1e-234
cds8767_10207	D1J60_RS31255	77	610	76.40918580375782	1.3e-172
cds10210_11110	D1J60_RS31260	83	515	98.32775919732441	3.6e-144



>>
31. NZ_CP012382
Source: Streptomyces ambofaciens ATCC 23877 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1941

Table of genes, locations, strands and annotations of subject cluster:
SAM23877_RS01660	SAM23877_RS01660	354214	354776	-	DinB_family_protein
SAM23877_RS01770	SAM23877_RS01770	374781	375317	+	enterobactin_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	SAM23877_RS01690	82	767	99.15433403805497	8.4e-220
cds8767_10207	SAM23877_RS01695	83	650	76.61795407098121	1.2e-184
cds10210_11110	SAM23877_RS01700	84	524	97.32441471571906	7.8e-147



>>
32. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS04555	C5L38_RS04555	1010311	1011401	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	C5L38_RS04590	80	744	100.0	7.6e-213
cds8767_10207	C5L38_RS04585	83	648	76.40918580375782	4.4e-184
cds10210_11110	C5L38_RS04580	88	547	97.32441471571906	8.6e-154



>>
33. NZ_KZ819169
Source: Streptomyces sp. CS081A scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1939

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	DBP18_RS04215	80	744	100.0	7.6e-213
cds8767_10207	DBP18_RS04220	83	648	76.40918580375782	4.4e-184
cds10210_11110	DBP18_RS04225	88	547	97.32441471571906	8.6e-154



>>
34. NZ_CP012949
Source: Streptomyces ambofaciens strain DSM 40697 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:
SAM40697_RS01840	SAM40697_RS01840	385071	385628	+	hypothetical_protein
SAM40697_RS36980	SAM40697_RS36980	386103	386252	+	enterobactin_synthetase
SAM40697_RS35410	SAM40697_RS35410	405124	405539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	SAM40697_RS01760	82	767	99.15433403805497	6.4e-220
cds8767_10207	SAM40697_RS01765	83	647	76.61795407098121	9.8e-184
cds10210_11110	SAM40697_RS01770	84	524	97.32441471571906	7.8e-147



>>
35. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS29590	CP977_RS29590	6551357	6552450	+	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	CP977_RS29555	80	744	100.0	7.6e-213
cds8767_10207	CP977_RS29560	83	647	76.40918580375782	9.8e-184
cds10210_11110	CP977_RS29565	88	547	97.32441471571906	8.6e-154



>>
36. NZ_CP034463
Source: Streptomyces aquilus strain GGCR-6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1937

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	EJC51_RS43080	83	774	100.42283298097252	9e-222
cds8767_10207	EJC51_RS43075	81	635	76.82672233820459	3.9e-180
cds10210_11110	EJC51_RS43070	85	528	98.66220735785953	4.2e-148



>>
37. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1934

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	A4E84_RS39410	83	777	99.57716701902748	1.1e-222
cds8767_10207	A4E84_RS39415	81	630	76.61795407098121	1.6e-178
cds10210_11110	A4E84_RS39420	85	527	97.32441471571906	1.2e-147



>>
38. NZ_CP023692
Source: Streptomyces vinaceus strain ATCC 27476 chromosome, complete genome
Type: CDPS,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1932

Table of genes, locations, strands and annotations of subject cluster:
CP980_RS02630	CP980_RS02630	555994	556979	+	carbohydrate_kinase
CP980_RS02715	CP980_RS02715	580122	587656	+	SDR_family_NAD(P)-dependent_oxidoreductase
CP980_RS02765	CP980_RS02765	601366	601629	-	helix-turn-helix_transcriptional_regulator
CP980_RS02850	CP980_RS02850	619637	620080	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	CP980_RS02660	84	793	100.0	1.4e-227
cds8767_10207	CP980_RS02655	81	630	76.20041753653445	1.6e-178
cds10210_11110	CP980_RS02650	83	509	98.66220735785953	2e-142



>>
39. NZ_NNBK01000030
Source: Streptomyces sp. CB01373 scaffold30, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1928

Table of genes, locations, strands and annotations of subject cluster:
CG719_RS34165	CG719_RS34165	45562	45678	-	translation_initiation_factor_IF-2
CG719_RS34170	CG719_RS34170	46226	46663	+	response_regulator
CG719_RS35250	CG719_RS35250	56754	57413	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	CG719_RS34185	82	757	99.78858350951374	8.7e-217
cds8767_10207	CG719_RS34180	82	641	76.61795407098121	9.2e-182
cds10210_11110	CG719_RS34175	88	530	94.31438127090301	1.1e-148



>>
40. NZ_JACHJY010000016
Source: Streptomyces sp. SFB5A Ga0436965_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1927

Table of genes, locations, strands and annotations of subject cluster:
GGE06_RS38945	GGE06_RS38945	2435	3323	+	hypothetical_protein
GGE06_RS38985	GGE06_RS38985	11297	12376	+	2-methylisoborneol_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	GGE06_RS38980	84	784	100.21141649048626	8.7e-225
cds8767_10207	GGE06_RS38985	76	602	75.5741127348643	3.6e-170
cds10210_11110	GGE06_RS38990	88	541	97.9933110367893	6.2e-152



>>
41. NZ_CP011664
Source: Streptomyces sp. Mg1 chromosome 1, complete sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1926

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	M444_RS04680	82	781	100.0	4.3e-224
cds8767_10207	M444_RS04675	83	633	75.99164926931107	1.5e-179
cds10210_11110	M444_RS04670	84	512	97.9933110367893	3.1e-143



>>
42. NZ_ML123037
Source: Streptomyces sp. ADI91-18 scaffold002, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1925

Table of genes, locations, strands and annotations of subject cluster:
EES37_RS38830	EES37_RS38830	1025310	1025751	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	EES37_RS20545	82	781	100.0	4.3e-224
cds8767_10207	EES37_RS20540	83	633	75.99164926931107	1.5e-179
cds10210_11110	EES37_RS20535	83	511	97.9933110367893	6.9e-143



>>
43. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1923

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	F1D59_RS03110	85	802	100.21141649048626	3.1e-230
cds8767_10207	F1D59_RS03105	76	609	80.3757828810021	2.3e-172
cds10210_11110	F1D59_RS03100	83	512	100.33444816053512	2.4e-143



>>
44. NZ_CP010407
Source: Streptomyces vietnamensis strain GIMV4.0001 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1922

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	SVTN_RS32710	84	795	100.21141649048626	2.2e-228
cds8767_10207	SVTN_RS32715	74	590	79.12317327766179	1.4e-166
cds10210_11110	SVTN_RS32720	86	537	97.9933110367893	8.9e-151



>>
45. NZ_KZ671976
Source: Streptomyces sp. 46 scaffold13, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1921

Table of genes, locations, strands and annotations of subject cluster:
BV882_RS23320	BV882_RS23320	243736	244394	+	VanZ_family_protein
BV882_RS23325	BV882_RS23325	244401	245219	+	HAMP_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	BV882_RS23330	82	772	99.57716701902748	3.4e-221
cds8767_10207	BV882_RS23335	81	619	75.78288100208769	2.2e-175
cds10210_11110	BV882_RS23340	85	530	98.66220735785953	1.4e-148



>>
46. NZ_JDUZ01000001
Source: Streptomyces sp. PCS3-D2 isolate P1 scaffold00001, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	AW27_RS05205	85	797	100.0	9.9e-229
cds8767_10207	AW27_RS05210	77	616	81.00208768267223	1.9e-174
cds10210_11110	AW27_RS05215	82	507	100.33444816053512	1.3e-141



>>
47. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1919

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	BSL84_RS31400	86	805	100.21141649048626	3.6e-231
cds8767_10207	BSL84_RS31405	78	605	77.8705636743215	4.3e-171
cds10210_11110	BSL84_RS31410	83	509	98.32775919732441	2.6e-142



>>
48. NZ_CP030862
Source: Streptomyces globosus strain LZH-48 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1917

Table of genes, locations, strands and annotations of subject cluster:
C0216_RS28050	C0216_RS28050	6332479	6333600	-	hypothetical_protein
C0216_RS28055	C0216_RS28055	6333908	6334294	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	C0216_RS28080	85	796	100.0	1.3e-228
cds8767_10207	C0216_RS28075	79	617	78.49686847599166	1.4e-174
cds10210_11110	C0216_RS28070	81	504	100.0	8.4e-141



>>
49. NZ_AP018517
Source: Streptomyces rochei strain 7434AN4
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1916

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	FYM93_RS02240	83	776	100.0	1.8e-222
cds8767_10207	FYM93_RS02235	78	621	78.49686847599166	7.5e-176
cds10210_11110	FYM93_RS02230	84	519	97.32441471571906	2.5e-145



>>
50. NZ_CP022685
Source: Streptomyces formicae strain KY5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1914

Table of genes, locations, strands and annotations of subject cluster:
KY5_RS41335	KY5_RS41335	847426	848048	+	zinc-binding_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds7147_8569	KY5_RS03405	82	780	99.36575052854123	9.6e-224
cds8767_10207	KY5_RS03410	79	626	76.20041753653445	2.3e-177
cds10210_11110	KY5_RS03415	83	508	100.33444816053512	4.4e-142

