ClusterBlast scores for c00032_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds226_1798	226	1798	+	Siderophore biosynthesis L-2,4-diaminobutyrate decarboxylase	
cds1937_3740	1937	3740	+	Siderophore synthetase component, ligase	
cds3736_4549	3736	4549	+	hypothetical protein	
cds4600_5608	4600	5608	+	Ferric hydroxamate ABC transporter (TC 3.A.1.14.3), periplasmic substrate binding protein FhuD	
cds5604_7704	5604	7704	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
5. NZ_AP018216	Anabaena variabilis NIES-23 DNA, nearly complete genome
6. NZ_CP051167	Oxynema sp. AP17 chromosome, complete genome
7. NZ_KZ454937	Bacillus sp. FJAT-44742 Scaffold2, whole genome shotgun sequence
8. NZ_BBUY01000004	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
9. NZ_LIYH01000003	Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
10. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
11. NZ_NBCN01000010	Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
12. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
13. NZ_JACCKD010000006	Haloechinothrix sp. YIM 98757 Scaffold6, whole genome shotgun sequence
14. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
15. NZ_VISW01000002	Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
16. NZ_VISU01000014	Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
17. NC_014815	Micromonospora sp. L5, complete sequence
18. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
19. NZ_FMCQ01000007	Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
20. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
21. NZ_FMCV01000018	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
22. NC_007963	Chromohalobacter salexigens DSM 3043, complete sequence
23. NZ_MZZK01000001	Chromohalobacter salexigens strain ANJ 207 scaffold1, whole genome shotgun sequence
24. NZ_KB900001	Halomonas lutea DSM 23508 F568DRAFT_scaffold00013.13, whole genome shotgun sequence
25. NZ_SOEC01000017	Halomonas xianhensis strain 6_TX Ga0227260_117, whole genome shotgun sequence
26. NZ_FOPY01000010	Halomonas xianhensis strain CGMCC 1.6848, whole genome shotgun sequence
27. NZ_KK037233	Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
28. NZ_BBVA01000002	Micromonospora sp. NBRC 110037, whole genome shotgun sequence
29. NZ_CP030865	Micromonospora sp. B006 chromosome, complete genome
30. NZ_LIVU01000003	Micromonospora sp. TSRI0369 scaffold3, whole genome shotgun sequence
31. NZ_CQEU01000002	Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
32. NZ_CP031780	Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
33. NZ_CQEB01000020	Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
34. NC_010465	Yersinia pseudotuberculosis YPIII, complete genome
35. NZ_CHDQ01000004	Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
36. NZ_CP009757	Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
37. NC_009708	Yersinia pseudotuberculosis IP 31758, complete sequence
38. NZ_CP008943	Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
39. NZ_CP010067	Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
40. NZ_CP033709	Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
41. NZ_CP044064	Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
42. NZ_CP041763	Gordonia sp. HY186 chromosome, complete genome
43. NZ_CP012621	Zobellella denitrificans strain F13-1 chromosome, complete genome
44. NZ_CPYD01000004	Yersinia nurmii strain CIP110231T, whole genome shotgun sequence
45. NZ_CP010029	Yersinia entomophaga strain MH96 chromosome
46. NZ_CP009781	Yersinia aldovae 670-83 chromosome, complete genome
47. NZ_CQCP01000028	Yersinia aldovae strain IP23238, whole genome shotgun sequence
48. NZ_CP012024	Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
49. NZ_AUDJ01000023	Ferrimonas kyonanensis DSM 18153 H598DRAFT_scaffold00013.13_C, whole genome shotgun sequence
50. NZ_CP046810	Grimontia hollisae strain 1078-81 chromosome 1, complete sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4796

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	F9V55_RS03485	100	905	91.20458891013385	2.9e-261
cds226_1798	F9V55_RS03455	44	306	97.51434034416826	5.9e-81
cds1937_3740	F9V55_RS03490	100	1229	100.0	0.0
cds3736_4549	F9V55_RS03495	100	520	100.0	1.3e-145
cds4600_5608	F9V55_RS03500	100	602	100.0	2.5e-170
cds5604_7704	F9V55_RS03505	100	1234	100.0	0.0



>>
2. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3327

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	CP974_RS25465	42	281	100.0	1.5e-73
cds1937_3740	CP974_RS25440	86	1081	102.49999999999999	0.0
cds3736_4549	CP974_RS25435	88	456	99.25925925925925	1.8e-126
cds4600_5608	CP974_RS25430	83	470	84.4776119402985	2e-130
cds5604_7704	CP974_RS25425	85	1039	99.71387696709584	2.2e-301



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3314

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	A4G23_RS23560	42	281	100.0	2e-73
cds1937_3740	A4G23_RS23535	86	1077	102.49999999999999	0.0
cds3736_4549	A4G23_RS23530	88	454	99.25925925925925	6.9e-126
cds4600_5608	A4G23_RS23525	83	470	84.4776119402985	1.5e-130
cds5604_7704	A4G23_RS23520	84	1032	99.71387696709584	2.1e-299



>>
4. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	EIZ62_RS06165	58	477	94.26386233269598	1.5e-132
cds1937_3740	EIZ62_RS06160	69	860	99.33333333333333	9.3e-248
cds3736_4549	EIZ62_RS06140	56	277	98.14814814814815	1.2e-72
cds4600_5608	EIZ62_RS06145	40	210	84.77611940298507	3.7e-52
cds5604_7704	EIZ62_RS06150	47	455	99.85693848354794	8e-126



>>
5. NZ_AP018216
Source: Anabaena variabilis NIES-23 DNA, nearly complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1621

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	CA725_RS20605	35	242	94.45506692160612	1.4e-61
cds1937_3740	CA725_RS20580	41	446	97.5	4.2e-123
cds3736_4549	CA725_RS20575	59	262	87.4074074074074	3.8e-68
cds4600_5608	CA725_RS20570	40	211	86.86567164179104	1.6e-52
cds5604_7704	CA725_RS20565	48	460	88.8412017167382	4.2e-127



>>
6. NZ_CP051167
Source: Oxynema sp. AP17 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1579

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	HCG48_RS08095	41	270	81.45315487571702	4.7e-70
cds1937_3740	HCG48_RS08120	39	437	99.5	2.5e-120
cds3736_4549	HCG48_RS08125	49	247	94.07407407407408	2.2e-63
cds4600_5608	HCG48_RS08130	38	182	79.40298507462687	6.3e-44
cds5604_7704	HCG48_RS08135	45	443	92.98998569384835	4.1e-122



>>
7. NZ_KZ454937
Source: Bacillus sp. FJAT-44742 Scaffold2, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1408

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	CEF17_RS18390	35	237	80.11472275334609	2.6e-60
cds1937_3740	CEF17_RS18415	36	381	97.83333333333334	2.1e-103
cds3736_4549	CEF17_RS18420	42	220	93.7037037037037	1.7e-55
cds4600_5608	CEF17_RS18435	41	229	87.16417910447761	5.8e-58
cds5604_7704	CEF17_RS18430	37	341	95.56509298998569	1.7e-91



>>
8. NZ_BBUY01000004
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2047

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AZE13_RS11695	57	470	95.60229445506691	2.3e-130
cds1937_3740	AZE13_RS11700	68	859	99.33333333333333	2.7e-247
cds4600_5608	AZE13_RS11715	45	240	85.67164179104478	3.3e-61
cds5604_7704	AZE13_RS11710	49	478	96.13733905579399	1.2e-132



>>
9. NZ_LIYH01000003
Source: Streptomyces sp. CB03234 scaffold3, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1983

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AMK26_RS14770	58	466	94.45506692160612	4.4e-129
cds1937_3740	AMK26_RS14765	70	877	99.33333333333333	9.6e-253
cds4600_5608	AMK26_RS14750	40	215	87.16417910447761	1.1e-53
cds5604_7704	AMK26_RS14755	45	425	97.13876967095851	1.5e-116



>>
10. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AMYHA_RS14400	57	448	93.11663479923517	1.2e-123
cds1937_3740	AMYHA_RS14405	67	834	99.33333333333333	5.4e-240
cds4600_5608	AMYHA_RS14420	45	253	88.05970149253731	2.2e-65
cds5604_7704	AMYHA_RS14415	47	445	95.99427753934192	1.4e-122



>>
11. NZ_NBCN01000010
Source: Streptomyces sp. CB03238 scaffold10, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1978

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	BKD26_RS19320	58	479	94.26386233269598	5.1e-133
cds1937_3740	BKD26_RS19325	69	867	99.33333333333333	9.9e-250
cds4600_5608	BKD26_RS19340	40	211	85.37313432835822	1.6e-52
cds5604_7704	BKD26_RS19335	45	421	97.13876967095851	1.7e-115



>>
12. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	FDM97_RS11965	57	469	95.41108986615679	4e-130
cds1937_3740	FDM97_RS11960	68	854	99.33333333333333	8.7e-246
cds4600_5608	FDM97_RS11945	39	202	85.37313432835822	7.6e-50
cds5604_7704	FDM97_RS11950	46	436	98.28326180257511	6.6e-120



>>
13. NZ_JACCKD010000006
Source: Haloechinothrix sp. YIM 98757 Scaffold6, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1915

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	H0B56_RS16545	56	444	93.88145315487571	1.4e-122
cds1937_3740	H0B56_RS16540	67	829	99.33333333333333	1.7e-238
cds4600_5608	H0B56_RS16525	44	245	85.37313432835822	1e-62
cds5604_7704	H0B56_RS16530	44	397	95.42203147353362	2.6e-108



>>
14. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1411

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	DVH21_RS20730	42	269	91.01338432122371	7.9e-70
cds1937_3740	DVH21_RS20715	38	344	100.0	1.7e-92
cds3736_4549	DVH21_RS20695	49	226	95.92592592592592	4e-57
cds4600_5608	DVH21_RS20700	39	194	86.56716417910447	1.6e-47
cds5604_7704	DVH21_RS20705	40	378	100.71530758226037	2.1e-102



>>
15. NZ_VISW01000002
Source: Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	FB455_RS04180	42	269	91.01338432122371	7.9e-70
cds1937_3740	FB455_RS04165	38	342	100.0	6.5e-92
cds3736_4549	FB455_RS04145	49	226	95.92592592592592	4e-57
cds4600_5608	FB455_RS04150	39	195	86.56716417910447	1.2e-47
cds5604_7704	FB455_RS04155	41	378	100.71530758226037	1.6e-102



>>
16. NZ_VISU01000014
Source: Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1410

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	FB454_RS23155	42	269	91.01338432122371	1e-69
cds1937_3740	FB454_RS23170	37	341	100.0	1.9e-91
cds3736_4549	FB454_RS23190	49	227	95.92592592592592	1.4e-57
cds4600_5608	FB454_RS23185	38	194	90.44776119402985	1.6e-47
cds5604_7704	FB454_RS23180	41	379	100.71530758226037	9.5e-103



>>
17. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1409

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	ML5_RS28810	42	267	91.01338432122371	3e-69
cds1937_3740	ML5_RS28825	38	344	100.0	2.2e-92
cds3736_4549	ML5_RS28845	49	226	95.92592592592592	4e-57
cds4600_5608	ML5_RS28840	39	194	86.56716417910447	1.6e-47
cds5604_7704	ML5_RS28835	40	378	100.71530758226037	1.6e-102



>>
18. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12985	MICAU_RS12985	2966376	2966528	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	MICAU_RS12960	42	269	91.01338432122371	1e-69
cds1937_3740	MICAU_RS12945	37	340	100.0	4.2e-91
cds3736_4549	MICAU_RS12925	49	226	95.92592592592592	4e-57
cds4600_5608	MICAU_RS12930	38	194	90.44776119402985	1.6e-47
cds5604_7704	MICAU_RS12935	41	378	100.71530758226037	1.6e-102



>>
19. NZ_FMCQ01000007
Source: Micromonospora tulbaghiae strain DSM 45142, whole genome shotgun sequence
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1407

Table of genes, locations, strands and annotations of subject cluster:
GA0070562_RS30335	GA0070562_RS30335	256883	257014	-	lysine_2,3-aminomutase
GA0070562_RS30060	GA0070562_RS30060	270538	270624	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	GA0070562_RS21280	41	264	90.82217973231359	2e-68
cds1937_3740	GA0070562_RS21265	37	341	100.0	1.4e-91
cds3736_4549	GA0070562_RS21245	49	226	95.92592592592592	3e-57
cds4600_5608	GA0070562_RS21250	39	195	86.56716417910447	1.2e-47
cds5604_7704	GA0070562_RS21255	41	381	101.00143061516451	1.9e-103



>>
20. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1400

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	CSH63_RS12135	40	261	91.20458891013385	1.7e-67
cds1937_3740	CSH63_RS12150	37	344	100.0	2.2e-92
cds3736_4549	CSH63_RS12170	49	226	95.92592592592592	4e-57
cds4600_5608	CSH63_RS12165	39	195	86.56716417910447	1.2e-47
cds5604_7704	CSH63_RS12160	40	374	100.71530758226037	2.3e-101



>>
21. NZ_FMCV01000018
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1390

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS28090	GA0070215_RS28090	7510	7698	+	hypothetical_protein
GA0070215_RS19820	GA0070215_RS19820	77797	79635	+	transcriptional_regulator
GA0070215_RS19845	GA0070215_RS19845	84579	84739	-	redoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	GA0070215_RS19855	42	266	90.63097514340345	6.7e-69
cds1937_3740	GA0070215_RS19870	37	341	100.0	1.9e-91
cds3736_4549	GA0070215_RS19890	49	225	95.92592592592592	6.8e-57
cds4600_5608	GA0070215_RS19885	38	185	86.56716417910447	7.4e-45
cds5604_7704	GA0070215_RS19880	41	373	100.71530758226037	5.2e-101



>>
22. NC_007963
Source: Chromohalobacter salexigens DSM 3043, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1193

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	CSAL_RS05405	40	247	90.05736137667304	2.5e-63
cds1937_3740	CSAL_RS05395	37	359	96.83333333333334	5.1e-97
cds3736_4549	CSAL_RS05385	44	176	83.33333333333334	2.8e-42
cds4600_5608	CSAL_RS05380	31	119	84.4776119402985	8.5e-25
cds5604_7704	CSAL_RS05375	40	292	88.41201716738198	1.5e-76



>>
23. NZ_MZZK01000001
Source: Chromohalobacter salexigens strain ANJ 207 scaffold1, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1190

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	B4O83_RS06240	40	248	86.80688336520076	1.5e-63
cds1937_3740	B4O83_RS06230	37	357	96.33333333333334	2.5e-96
cds3736_4549	B4O83_RS06220	44	176	83.33333333333334	2.8e-42
cds4600_5608	B4O83_RS06215	31	119	84.4776119402985	5e-25
cds5604_7704	B4O83_RS06210	40	290	88.41201716738198	4.5e-76



>>
24. NZ_KB900001
Source: Halomonas lutea DSM 23508 F568DRAFT_scaffold00013.13, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1162

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	F568_RS0117650	37	250	90.82217973231359	5e-64
cds1937_3740	F568_RS0117635	35	341	100.66666666666666	1.4e-91
cds3736_4549	F568_RS0117625	43	183	87.03703703703704	3.9e-44
cds4600_5608	F568_RS0117620	31	96	85.37313432835822	5.9e-18
cds5604_7704	F568_RS0117615	39	292	88.2689556509299	9e-77



>>
25. NZ_SOEC01000017
Source: Halomonas xianhensis strain 6_TX Ga0227260_117, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1159

Table of genes, locations, strands and annotations of subject cluster:
DFO67_RS17765	DFO67_RS17765	39758	40252	+	RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	DFO67_RS17745	37	232	92.16061185468452	8.2e-59
cds1937_3740	DFO67_RS17760	36	347	100.49999999999999	2e-93
cds3736_4549	DFO67_RS17770	44	183	87.03703703703704	2.3e-44
cds4600_5608	DFO67_RS17775	33	104	80.8955223880597	1.7e-20
cds5604_7704	DFO67_RS17780	39	293	87.98283261802575	5.3e-77



>>
26. NZ_FOPY01000010
Source: Halomonas xianhensis strain CGMCC 1.6848, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1137

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	BM194_RS12905	37	235	90.43977055449331	1.7e-59
cds1937_3740	BM194_RS12890	35	338	100.49999999999999	1.2e-90
cds3736_4549	BM194_RS12880	44	183	87.03703703703704	2.3e-44
cds4600_5608	BM194_RS12875	32	98	80.29850746268656	1.6e-18
cds5604_7704	BM194_RS12870	37	283	95.99427753934192	7.1e-74



>>
27. NZ_KK037233
Source: Micromonospora sp. M42 supercont1.1, whole genome shotgun sequence
Type: siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1106

Table of genes, locations, strands and annotations of subject cluster:
MCBG_RS01675	MCBG_RS01675	455954	458057	+	Fe(3+)-hydroxamate_ABC_transporter_permease_FhuB
MCBG_RS01710	MCBG_RS01710	466531	467086	+	GNAT_family_N-acetyltransferase
MCBG_RS01720	MCBG_RS01720	469530	470257	+	redoxin
MCBG_RS01750	MCBG_RS01750	476621	478467	-	transcriptional_regulator
MCBG_RS31025	MCBG_RS31025	479509	480355	-	inositol_monophosphatase_family_protein
MCBG_RS01770	MCBG_RS01770	480882	482374	-	amino_acid_adenylation_domain-containing_protein
MCBG_RS01775	MCBG_RS01775	482441	483502	-	acyl-CoA_dehydrogenase
MCBG_RS01795	MCBG_RS01795	486202	487699	-	AMP-binding_protein
MCBG_RS01800	MCBG_RS01800	487803	488944	-	acyl_carrier_protein
MCBG_RS01815	MCBG_RS01815	491655	492749	+	glycosyltransferase
MCBG_RS01820	MCBG_RS01820	492805	494241	+	condensation_protein
MCBG_RS01860	MCBG_RS01860	502637	503587	-	Dyp-type_peroxidase
MCBG_RS32265	MCBG_RS32265	503880	504139	-	peroxidase
MCBG_RS01865	MCBG_RS01865	504136	504701	-	copper_chaperone_PCu(A)C

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	MCBG_RS01700	41	267	91.01338432122371	3e-69
cds1937_3740	MCBG_RS01685	36	333	100.16666666666667	5.1e-89
cds3736_4549	MCBG_RS01665	48	225	95.92592592592592	6.8e-57
cds4600_5608	MCBG_RS01670	38	194	86.56716417910447	1.6e-47
cds5604_7704	MCBG_RS01675	43	87	20.171673819742487	4.4e-15



>>
28. NZ_BBVA01000002
Source: Micromonospora sp. NBRC 110037, whole genome shotgun sequence
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704

Table of genes, locations, strands and annotations of subject cluster:
A4R25_RS03955	A4R25_RS03955	1104846	1105602	+	redoxin
A4R25_RS04050	A4R25_RS04050	1127001	1128095	+	glycosyltransferase
A4R25_RS31010	A4R25_RS31010	1151722	1153260	-	heme_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	A4R25_RS03935	40	262	98.66156787762907	9.7e-68
cds1937_3740	A4R25_RS03920	36	334	100.16666666666667	1.8e-89
cds3736_4549	A4R25_RS03900	48	225	95.92592592592592	6.8e-57
cds3736_4549	A4R25_RS31010	40	153	97.03703703703704	2.5e-35
cds4600_5608	A4R25_RS03905	38	194	86.56716417910447	1.6e-47
cds5604_7704	A4R25_RS03910	40	376	101.00143061516451	4.7e-102
cds5604_7704	A4R25_RS04165	39	160	48.927038626609445	9.1e-37



>>
29. NZ_CP030865
Source: Micromonospora sp. B006 chromosome, complete genome
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702

Table of genes, locations, strands and annotations of subject cluster:
MicB006_RS13455	MicB006_RS13455	2818109	2819682	+	FMN-binding_glutamate_synthase_family_protein
MicB006_RS13465	MicB006_RS13465	2820719	2821708	-	DUF916_domain-containing_protein
MicB006_RS13490	MicB006_RS13490	2826455	2827993	+	heme_ABC_transporter_ATP-binding_protein
MicB006_RS13575	MicB006_RS13575	2848819	2849895	-	glycosyltransferase
MicB006_RS13670	MicB006_RS13670	2871316	2871429	-	redoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	MicB006_RS13690	41	265	91.01338432122371	1.5e-68
cds1937_3740	MicB006_RS13705	37	339	99.16666666666667	7.2e-91
cds3736_4549	MicB006_RS13725	48	222	95.92592592592592	7.5e-56
cds3736_4549	MicB006_RS13490	40	152	95.92592592592592	7.3e-35
cds4600_5608	MicB006_RS13720	39	195	86.56716417910447	9.3e-48
cds5604_7704	MicB006_RS13715	40	369	100.71530758226037	5.8e-100
cds5604_7704	MicB006_RS13485	39	160	49.49928469241774	6.9e-37



>>
30. NZ_LIVU01000003
Source: Micromonospora sp. TSRI0369 scaffold3, whole genome shotgun sequence
Type: NRPS,siderophore,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701

Table of genes, locations, strands and annotations of subject cluster:
AMK25_RS11200	AMK25_RS11200	531867	532943	+	glycosyltransferase
AMK25_RS11230	AMK25_RS11230	540465	540929	-	LysE_family_transporter
AMK25_RS31880	AMK25_RS31880	553580	555118	-	heme_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AMK25_RS11085	41	265	91.01338432122371	1.1e-68
cds1937_3740	AMK25_RS11070	37	336	99.16666666666667	7.9e-90
cds3736_4549	AMK25_RS11050	48	221	95.92592592592592	9.8e-56
cds3736_4549	AMK25_RS31880	40	157	97.4074074074074	1.7e-36
cds4600_5608	AMK25_RS11055	38	194	86.56716417910447	2.1e-47
cds5604_7704	AMK25_RS11060	40	369	100.71530758226037	5.8e-100
cds5604_7704	AMK25_RS11295	39	159	48.783977110157366	1.5e-36



>>
31. NZ_CQEU01000002
Source: Yersinia pseudotuberculosis strain No5, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AE485_RS01910	37	237	78.39388145315488	2.6e-60
cds1937_3740	AE485_RS01955	31	310	100.16666666666667	3.6e-82
cds1937_3740	AE485_RS01925	32	295	97.33333333333334	9.1e-78
cds3736_4549	AE485_RS01930	42	190	92.22222222222223	1.9e-46
cds5604_7704	AE485_RS01940	38	131	38.340486409155936	4.5e-28
cds5604_7704	AE485_RS01935	35	116	44.06294706723891	1.5e-23



>>
32. NZ_CP031780
Source: Yersinia pseudotuberculosis strain FDAARGOS_342 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1278

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	CEQ20_RS08040	37	236	78.39388145315488	7.5e-60
cds1937_3740	CEQ20_RS07995	31	311	100.16666666666667	2.7e-82
cds1937_3740	CEQ20_RS08025	32	296	97.16666666666667	7e-78
cds3736_4549	CEQ20_RS08020	41	190	94.07407407407408	1.9e-46
cds5604_7704	CEQ20_RS08010	38	130	38.340486409155936	7.7e-28
cds5604_7704	CEQ20_RS08015	34	115	43.776824034334766	2.6e-23



>>
33. NZ_CQEB01000020
Source: Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AFA96_RS16075	37	237	78.39388145315488	2.6e-60
cds1937_3740	AFA96_RS16120	31	305	100.16666666666667	1.1e-80
cds1937_3740	AFA96_RS16090	31	293	97.83333333333334	4.5e-77
cds3736_4549	AFA96_RS16095	42	194	95.18518518518519	1.3e-47
cds5604_7704	AFA96_RS16105	38	134	38.340486409155936	5.3e-29
cds5604_7704	AFA96_RS16100	34	114	43.776824034334766	3.3e-23



>>
34. NC_010465
Source: Yersinia pseudotuberculosis YPIII, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	YPK_RS12735	37	239	78.39388145315488	8.8e-61
cds1937_3740	YPK_RS12690	31	307	100.16666666666667	3.9e-81
cds1937_3740	YPK_RS12720	32	299	97.33333333333334	1.1e-78
cds3736_4549	YPK_RS12715	41	190	94.07407407407408	1.9e-46
cds5604_7704	YPK_RS12705	38	128	38.340486409155936	3.8e-27
cds5604_7704	YPK_RS12710	34	112	45.63662374821173	1.7e-22



>>
35. NZ_CHDQ01000004
Source: Yersinia pseudotuberculosis strain IP33250, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AP315_RS05625	37	237	78.39388145315488	2.6e-60
cds1937_3740	AP315_RS05670	31	310	100.16666666666667	3.6e-82
cds1937_3740	AP315_RS05640	32	295	97.33333333333334	9.1e-78
cds3736_4549	AP315_RS05645	40	190	94.07407407407408	2.4e-46
cds5604_7704	AP315_RS05655	38	131	38.340486409155936	2.6e-28
cds5604_7704	AP315_RS05650	34	112	45.63662374821173	1.7e-22



>>
36. NZ_CP009757
Source: Yersinia pseudotuberculosis strain MD67 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1274

Table of genes, locations, strands and annotations of subject cluster:
BZ21_RS04570	BZ21_RS04570	979948	982209	-	TonB-dependent_siderophore_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	BZ21_RS04530	37	237	78.39388145315488	2.6e-60
cds1937_3740	BZ21_RS04575	31	310	100.16666666666667	4.7e-82
cds1937_3740	BZ21_RS04545	32	299	97.33333333333334	1.1e-78
cds3736_4549	BZ21_RS04550	41	190	94.07407407407408	1.9e-46
cds5604_7704	BZ21_RS04560	38	128	38.340486409155936	3.8e-27
cds5604_7704	BZ21_RS04555	34	110	45.63662374821173	6.3e-22



>>
37. NC_009708
Source: Yersinia pseudotuberculosis IP 31758, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	YPSIP31758_RS13545	37	237	78.39388145315488	2.6e-60
cds1937_3740	YPSIP31758_RS13500	31	310	100.16666666666667	3.6e-82
cds1937_3740	YPSIP31758_RS13530	32	295	97.33333333333334	9.1e-78
cds3736_4549	YPSIP31758_RS13525	41	190	94.07407407407408	1.9e-46
cds5604_7704	YPSIP31758_RS13515	38	129	38.340486409155936	1e-27
cds5604_7704	YPSIP31758_RS13520	34	112	45.63662374821173	1.7e-22



>>
38. NZ_CP008943
Source: Yersinia pseudotuberculosis strain ATCC 6904 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	DJ40_RS03315	37	237	78.39388145315488	2.6e-60
cds1937_3740	DJ40_RS03270	31	310	100.16666666666667	3.6e-82
cds1937_3740	DJ40_RS03300	32	298	96.66666666666667	1.4e-78
cds3736_4549	DJ40_RS03295	41	190	94.07407407407408	1.9e-46
cds5604_7704	DJ40_RS03285	38	128	38.340486409155936	3.8e-27
cds5604_7704	DJ40_RS03290	34	110	45.63662374821173	6.3e-22



>>
39. NZ_CP010067
Source: Yersinia pseudotuberculosis str. PA3606 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	BZ19_RS05035	37	237	78.39388145315488	2.6e-60
cds1937_3740	BZ19_RS05080	31	310	100.16666666666667	3.6e-82
cds1937_3740	BZ19_RS05050	32	295	97.33333333333334	9.1e-78
cds3736_4549	BZ19_RS05055	41	190	94.07407407407408	1.9e-46
cds5604_7704	BZ19_RS05065	38	129	38.340486409155936	1e-27
cds5604_7704	BZ19_RS05060	34	112	45.63662374821173	1.7e-22



>>
40. NZ_CP033709
Source: Yersinia pseudotuberculosis strain FDAARGOS_583 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1273

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	EGX39_RS19240	37	237	78.39388145315488	2.6e-60
cds1937_3740	EGX39_RS19195	31	310	100.16666666666667	3.6e-82
cds1937_3740	EGX39_RS19225	32	299	97.33333333333334	8.2e-79
cds3736_4549	EGX39_RS19220	41	190	94.07407407407408	1.9e-46
cds5604_7704	EGX39_RS19210	38	127	38.340486409155936	6.5e-27
cds5604_7704	EGX39_RS19215	34	110	45.63662374821173	6.3e-22



>>
41. NZ_CP044064
Source: Yersinia pseudotuberculosis strain FDAARGOS_665 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1240

Table of genes, locations, strands and annotations of subject cluster:
FOB73_RS06385	FOB73_RS06385	1404123	1405674	+	aspartate_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	FOB73_RS06385	41	203	56.40535372848948	4.1e-50
cds1937_3740	FOB73_RS06430	31	312	100.16666666666667	9.4e-83
cds1937_3740	FOB73_RS06400	32	299	97.33333333333334	8.2e-79
cds3736_4549	FOB73_RS06405	41	190	94.07407407407408	1.9e-46
cds5604_7704	FOB73_RS06415	38	128	38.340486409155936	3.8e-27
cds5604_7704	FOB73_RS06410	34	108	45.63662374821173	3.1e-21



>>
42. NZ_CP041763
Source: Gordonia sp. HY186 chromosome, complete genome
Type: NRPS,siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	FO044_RS02840	52	400	91.20458891013385	2.3e-109
cds1937_3740	FO044_RS02845	33	305	94.5	8.8e-81
cds3736_4549	FO044_RS02885	46	230	95.55555555555556	2.8e-58
cds5604_7704	FO044_RS02875	31	112	43.91988555078684	2.2e-22
cds5604_7704	FO044_RS02880	33	107	46.638054363376256	7e-21



>>
43. NZ_CP012621
Source: Zobellella denitrificans strain F13-1 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1104

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AN401_RS17525	39	269	90.63097514340345	1e-69
cds1937_3740	AN401_RS17545	37	351	94.66666666666667	1.8e-94
cds3736_4549	AN401_RS17550	47	208	94.07407407407408	8.6e-52
cds5604_7704	AN401_RS17560	39	139	45.35050071530758	1.7e-30
cds5604_7704	AN401_RS17555	39	137	41.3447782546495	4.8e-30



>>
44. NZ_CPYD01000004
Source: Yersinia nurmii strain CIP110231T, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1003

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AD970_RS07035	35	239	87.5717017208413	8.8e-61
cds1937_3740	AD970_RS07050	34	314	96.83333333333334	2.5e-83
cds3736_4549	AD970_RS07055	43	199	93.33333333333333	5.2e-49
cds5604_7704	AD970_RS07065	38	133	39.34191702432045	1.2e-28
cds5604_7704	AD970_RS07060	36	118	41.63090128755365	3e-24



>>
45. NZ_CP010029
Source: Yersinia entomophaga strain MH96 chromosome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 997

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	PL78_RS03935	35	240	87.5717017208413	3e-61
cds1937_3740	PL78_RS03950	34	320	96.83333333333334	4.5e-85
cds3736_4549	PL78_RS03955	43	196	92.96296296296296	2.6e-48
cds5604_7704	PL78_RS03965	36	127	45.06437768240343	5e-27
cds5604_7704	PL78_RS03960	35	114	41.05865522174535	4.4e-23



>>
46. NZ_CP009781
Source: Yersinia aldovae 670-83 chromosome, complete genome
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 988

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AT01_RS08925	35	235	87.5717017208413	9.7e-60
cds1937_3740	AT01_RS08910	35	322	97.0	9.1e-86
cds3736_4549	AT01_RS08905	42	190	93.33333333333333	3.2e-46
cds5604_7704	AT01_RS08895	38	128	39.34191702432045	2.9e-27
cds5604_7704	AT01_RS08900	34	113	40.915593705293276	9.7e-23



>>
47. NZ_CQCP01000028
Source: Yersinia aldovae strain IP23238, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 980

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	AFA23_RS18655	35	233	87.5717017208413	4.8e-59
cds1937_3740	AFA23_RS18640	35	320	97.0	4.5e-85
cds3736_4549	AFA23_RS18635	42	190	93.33333333333333	2.4e-46
cds5604_7704	AFA23_RS18625	38	126	39.34191702432045	1.1e-26
cds5604_7704	AFA23_RS18630	34	111	40.915593705293276	2.8e-22



>>
48. NZ_CP012024
Source: Bacillus smithii strain DSM 4216 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 966

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	BSM4216_RS05155	36	233	80.30592734225621	6.3e-59
cds1937_3740	BSM4216_RS05180	39	422	99.16666666666667	6.4e-116
cds3736_4549	BSM4216_RS05185	43	203	94.07407407407408	2.8e-50
cds5604_7704	BSM4216_RS05190	33	108	45.63662374821173	4.1e-21



>>
49. NZ_AUDJ01000023
Source: Ferrimonas kyonanensis DSM 18153 H598DRAFT_scaffold00013.13_C, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 961

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds226_1798	H598_RS0108985	39	253	86.23326959847036	4.5e-65
cds1937_3740	H598_RS23840	33	304	98.5	2.6e-80
cds3736_4549	H598_RS0108965	43	166	83.7037037037037	4.9e-39
cds5604_7704	H598_RS23830	34	238	87.26752503576537	2e-60



>>
50. NZ_CP046810
Source: Grimontia hollisae strain 1078-81 chromosome 1, complete sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 888

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1937_3740	GPY15_RS04855	35	323	94.16666666666667	5.3e-86
cds3736_4549	GPY15_RS04880	41	180	85.92592592592592	1.9e-43
cds4600_5608	GPY15_RS04875	33	145	85.37313432835822	1.1e-32
cds5604_7704	GPY15_RS04870	34	240	96.13733905579399	6.9e-61

