ClusterBlast scores for c00022_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds12876_14121	12876	14121	-	hypothetical protein	
cds14400_14580	14400	14580	-	putative endonuclease VII	
cds14589_15075	14589	15075	-	putative endonuclease VII	
cds15157_16192	15157	16192	+	hypothetical protein	
cds16296_16494	16296	16494	+	hypothetical protein	
cds16578_16869	16578	16869	+	hypothetical protein	
cds16915_17200	16915	17200	+	hypothetical protein	
cds17277_18312	17277	18312	+	hypothetical protein	
cds18392_19049	18392	19049	+	HAD-superfamily hydrolase subfamily IA, variant 3	
cds19093_20311	19093	20311	+	putative cytochrome P450 hydroxylase	
cds20376_21900	20376	21900	-	2-polyprenyl-6-methoxyphenol hydroxylase and related FAD-dependent oxidoreductases	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP045031	Streptomyces sp. C8S0 chromosome
3. NZ_JAASAG010000002	Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
4. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
5. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome
6. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
7. NZ_CP018870	Streptomyces sp. TN58 chromosome, complete genome
8. NZ_CP008947	Rhodococcus opacus strain R7 chromosome
9. NZ_CP041769	Rhodococcus sp. WB9 chromosome, complete genome
10. NZ_CP041695	Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
11. NZ_OBEG01000009	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
12. NZ_CM001165	Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
13. NZ_CP021118	Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
14. NZ_GG657742	Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
15. NZ_GG770539	Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
16. NZ_CP031450	Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
17. NZ_AZVU01000016	Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00014.14_C, whole genome shotgun sequence
18. NZ_CP041189	Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
19. NZ_FMUC01000004	Pseudomonas sp. NFACC25, whole genome shotgun sequence
20. NZ_FOZO01000001	Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
21. NZ_CP041236	Pseudomonas azotoformans strain P45A chromosome, complete genome
22. NZ_CVTH01000086	Pseudomonas sp. 8 R 14, whole genome shotgun sequence
23. NZ_QCWA01000001	Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
24. NZ_CP045552	Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
25. NZ_CP058533	Pseudomonas fluorescens strain W-6 chromosome, complete genome
26. NZ_PCQN01000011	Pseudomonas poae strain MYb114 MYb114_11, whole genome shotgun sequence
27. NZ_CABVGU010000005	Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
28. NZ_JAAOWV010000004	Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c4, whole genome shotgun sequence
29. NZ_FYDK01000002	Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
30. NZ_CP019431	Pseudomonas sp. S35 chromosome, complete genome
31. NZ_CP015878	Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
32. NZ_FZOL01000026	Pseudomonas japonica strain DSM 22348, whole genome shotgun sequence
33. NZ_VDPI01000014	Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
34. NZ_CP010827	Corynebacterium singulare strain IBS B52218 chromosome, complete genome
35. NZ_AP018823	Aquitalea magnusonii strain H3
36. NZ_CP039731	Aquitalea sp. THG-DN7.12 chromosome, complete genome
37. NZ_LIFV01000003	Trabulsiella odontotermitis strain TbO2.3 contig3, whole genome shotgun sequence
38. NZ_LR733534	Burkholderia sp. 8Y isolate Burkholderia sp. 8Y, whole genome shotgun sequence
39. NZ_CP050811	Yokenella regensburgei strain W13 chromosome, complete genome
40. NZ_JAABVJ010000003	Yokenella regensburgei strain WCD67 Ga0373382_03, whole genome shotgun sequence
41. NZ_RBIZ01000004	Yokenella regensburgei strain DSM 5079 Ga0215677_102, whole genome shotgun sequence
42. NZ_CP046846	Vibrio mimicus strain F9458 chromosome 1, complete sequence
43. NZ_VSHK01000033	Vibrio mimicus strain N2781 NODE_237, whole genome shotgun sequence
44. NZ_AAKOEV020000017	Salmonella bongori serovar 48:z81:- strain 2014K-0331 2014K-0331-D00290-STE4673_17, whole genome shotgun sequence
45. NZ_FO704551	Xenorhabdus poinarii G6
46. NC_016906	Gordonia polyisoprenivorans VH2, complete sequence
47. NZ_JMEU01000037	Rhodococcus fascians A78 contig72, whole genome shotgun sequence
48. NZ_CP048813	Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
49. NZ_JMEY01000030	Rhodococcus fascians A3b contig53, whole genome shotgun sequence
50. NZ_VMSD01000001	Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1429

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS00390	F9V55_RS00390	74087	75570	+	MFS_transporter
F9V55_RS00400	F9V55_RS00400	77166	78408	-	cytochrome_P450
F9V55_RS00405	F9V55_RS00405	78425	79064	-	HAD-IA_family_hydrolase
F9V55_RS00410	F9V55_RS00410	79061	80186	-	hypothetical_protein
F9V55_RS00415	F9V55_RS00415	80751	81119	-	hypothetical_protein
F9V55_RS00420	F9V55_RS00420	81290	81875	+	hypothetical_protein
F9V55_RS00430	F9V55_RS00430	82640	82780	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds14400_14580	F9V55_RS00425	72	81	98.30508474576271	4.5e-14
cds16296_16494	F9V55_RS00415	88	101	78.46153846153847	2.7e-20
cds16578_16869	F9V55_RS00415	74	66	40.625	2.4e-09
cds17277_18312	F9V55_RS00410	100	182	26.16279069767442	8.4e-44
cds18392_19049	F9V55_RS00405	52	59	30.275229357798167	5.2e-07
cds19093_20311	F9V55_RS00400	99	715	88.14814814814815	4.2e-204
cds20376_21900	F9V55_RS00395	95	225	22.879684418145956	1.7e-56



>>
2. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4232

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS30510	F9V55_RS30510	6867243	6867654	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12876_14121	F9V55_RS30500	100	834	100.0	4.9e-240
cds14589_15075	F9V55_RS30505	99	276	78.88198757763976	2e-72
cds16296_16494	F9V55_RS30510	100	142	100.0	1.8e-32
cds17277_18312	F9V55_RS30515	100	676	100.0	1.1e-192
cds18392_19049	F9V55_RS30520	100	458	100.0	3.8e-127
cds19093_20311	F9V55_RS30525	100	817	100.0	4.6e-235
cds20376_21900	F9V55_RS30530	100	1029	100.0	1.7e-298



>>
3. NZ_JAASAG010000002
Source: Streptomyces sp. HNM0575 scfid2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2060

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	HCC61_RS04710	66	433	97.67441860465115	1.6e-119
cds18392_19049	HCC61_RS04715	75	357	100.0	9.2e-97
cds19093_20311	HCC61_RS04720	74	613	98.27160493827161	2.3e-173
cds20376_21900	HCC61_RS04725	68	657	100.0	1e-186



>>
4. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1967

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	B6R96_RS18055	55	326	93.8953488372093	4.7e-87
cds18392_19049	B6R96_RS18050	66	305	98.1651376146789	5.4e-81
cds19093_20311	B6R96_RS18045	65	539	98.76543209876543	4.2e-151
cds20376_21900	B6R96_RS18040	63	594	99.0138067061144	1e-167
cds20376_21900	B6R96_RS18010	36	203	100.9861932938856	5.2e-50



>>
5. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1965

Table of genes, locations, strands and annotations of subject cluster:
B4U39_RS19725	B4U39_RS19725	4246992	4248024	+	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	B4U39_RS19685	54	322	93.8953488372093	4e-86
cds18392_19049	B4U39_RS19690	66	305	98.1651376146789	5.4e-81
cds19093_20311	B4U39_RS19695	64	541	99.75308641975309	8.4e-152
cds20376_21900	B4U39_RS19700	63	592	98.22485207100591	3e-167
cds20376_21900	B4U39_RS19730	37	205	100.78895463510848	1e-50



>>
6. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: NRPS-like,butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1956

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	F1D59_RS17720	56	336	96.80232558139535	2.7e-90
cds18392_19049	F1D59_RS17715	65	306	98.1651376146789	2.4e-81
cds19093_20311	F1D59_RS17710	65	528	98.76543209876543	5.6e-148
cds20376_21900	F1D59_RS17705	62	581	98.22485207100591	7e-164
cds20376_21900	F1D59_RS17675	38	205	100.0	1e-50



>>
7. NZ_CP018870
Source: Streptomyces sp. TN58 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1755

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	BSL84_RS17800	56	333	97.96511627906976	2.9e-89
cds18392_19049	BSL84_RS17795	65	304	98.1651376146789	7.1e-81
cds19093_20311	BSL84_RS17790	65	534	99.75308641975309	1.3e-149
cds20376_21900	BSL84_RS17785	63	584	98.22485207100591	1.4e-164



>>
8. NZ_CP008947
Source: Rhodococcus opacus strain R7 chromosome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1474

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	EP51_RS30385	58	312	81.3953488372093	7e-83
cds18392_19049	EP51_RS30380	59	278	98.1651376146789	7.1e-73
cds19093_20311	EP51_RS30375	66	523	95.55555555555556	2.4e-146
cds20376_21900	EP51_RS30370	45	361	100.19723865877712	1.9e-97



>>
9. NZ_CP041769
Source: Rhodococcus sp. WB9 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1376

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FND50_RS30425	58	311	81.3953488372093	1.2e-82
cds18392_19049	FND50_RS30430	60	279	98.1651376146789	2.5e-73
cds19093_20311	FND50_RS30435	65	431	79.01234567901234	9.4e-119
cds20376_21900	FND50_RS30440	45	355	100.19723865877712	1.1e-95



>>
10. NZ_CP041695
Source: Nocardia otitidiscaviarum strain NEB252 chromosome, complete genome
Type: NRPS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:
FOH10_RS10190	FOH10_RS10190	2355556	2356770	-	hypothetical_protein
FOH10_RS10195	FOH10_RS10195	2356843	2358426	-	non-ribosomal_peptide_synthetase
FOH10_RS10200	FOH10_RS10200	2358565	2360091	-	amino_acid_adenylation_domain-containing_protein
FOH10_RS10205	FOH10_RS10205	2360479	2360751	-	hypothetical_protein
FOH10_RS10210	FOH10_RS10210	2362075	2363526	-	non-ribosomal_peptide_synthetase
FOH10_RS10215	FOH10_RS10215	2363596	2365374	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FOH10_RS10135	51	292	91.27906976744185	4.4e-77
cds18392_19049	FOH10_RS10140	55	232	98.1651376146789	4.5e-59
cds19093_20311	FOH10_RS10150	44	302	96.29629629629629	8.6e-80
cds20376_21900	FOH10_RS10155	48	432	100.9861932938856	6.9e-119



>>
11. NZ_OBEG01000009
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1206

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CRP45_RS30800	43	259	91.27906976744185	4.1e-67
cds18392_19049	CRP45_RS30805	51	218	95.41284403669725	8.8e-55
cds19093_20311	CRP45_RS30820	54	427	96.54320987654322	1.4e-117
cds20376_21900	CRP45_RS30810	42	302	93.09664694280079	1.1e-79



>>
12. NZ_CM001165
Source: Streptomyces sp. Tu6071 chromosome, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	STTU_RS12060	51	274	92.44186046511628	2.1e-71
cds18392_19049	STTU_RS12065	59	267	96.3302752293578	1.6e-69
cds19093_20311	STTU_RS12070	67	537	95.80246913580247	1.6e-150



>>
13. NZ_CP021118
Source: Streptomyces sp. CLI2509 strain CLI2905 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1078

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CAC01_RS11580	51	274	92.44186046511628	2.1e-71
cds18392_19049	CAC01_RS11585	59	267	96.3302752293578	1.6e-69
cds19093_20311	CAC01_RS11590	67	537	95.80246913580247	1.6e-150



>>
14. NZ_GG657742
Source: Streptomyces sp. SPB78 supercont1.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1066

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	SSLG_RS20430	51	273	92.44186046511628	2.8e-71
cds18392_19049	SSLG_RS20425	58	263	96.3302752293578	1.8e-68
cds19093_20311	SSLG_RS20420	67	530	95.80246913580247	1.1e-148



>>
15. NZ_GG770539
Source: Streptomyces sp. SPB074 supercont3.1, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	SSBG_RS10350	46	218	84.30232558139535	8.1e-55
cds18392_19049	SSBG_RS10355	57	258	96.3302752293578	5.8e-67
cds19093_20311	SSBG_RS10360	64	522	98.51851851851852	5.3e-146



>>
16. NZ_CP031450
Source: Pseudomonas fluorescens strain SIK_W1 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 920

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	DXV65_RS16025	46	232	90.40697674418605	9.2e-59
cds18392_19049	DXV65_RS16020	55	244	95.87155963302753	8.7e-63
cds19093_20311	DXV65_RS16015	58	444	99.75308641975309	1.4e-122



>>
17. NZ_AZVU01000016
Source: Pseudomonas sp. LAMO17WK12:I2 D883DRAFT_scaffold00014.14_C, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 918

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	D883_RS0120720	46	226	90.40697674418605	5.1e-57
cds18392_19049	D883_RS0120715	55	245	97.24770642201835	6.7e-63
cds19093_20311	D883_RS0120710	58	447	99.75308641975309	1.6e-123



>>
18. NZ_CP041189
Source: Pseudomonas sp. NIBRBAC000502773 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	NIBR502773_RS29415	46	225	90.40697674418605	6.6e-57
cds18392_19049	NIBR502773_RS29420	55	245	97.24770642201835	6.7e-63
cds19093_20311	NIBR502773_RS29425	58	444	99.75308641975309	1.4e-122



>>
19. NZ_FMUC01000004
Source: Pseudomonas sp. NFACC25, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	BLQ09_RS12815	46	225	90.40697674418605	8.7e-57
cds18392_19049	BLQ09_RS12820	55	243	97.24770642201835	1.9e-62
cds19093_20311	BLQ09_RS12825	58	446	99.75308641975309	2.8e-123



>>
20. NZ_FOZO01000001
Source: Pseudomonas sp. NFACC42-2, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	BM416_RS01700	45	223	90.40697674418605	2.5e-56
cds18392_19049	BM416_RS01695	55	245	97.24770642201835	6.7e-63
cds19093_20311	BM416_RS01690	58	446	99.75308641975309	2.2e-123



>>
21. NZ_CP041236
Source: Pseudomonas azotoformans strain P45A chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 914

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FKZ69_RS16745	45	223	90.40697674418605	4.3e-56
cds18392_19049	FKZ69_RS16740	55	245	97.24770642201835	6.7e-63
cds19093_20311	FKZ69_RS16735	58	446	99.75308641975309	2.2e-123



>>
22. NZ_CVTH01000086
Source: Pseudomonas sp. 8 R 14, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 913

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	BFQ01_RS25500	46	226	90.40697674418605	5.1e-57
cds18392_19049	BFQ01_RS25505	54	242	97.24770642201835	4.3e-62
cds19093_20311	BFQ01_RS25510	58	445	99.75308641975309	6.3e-123



>>
23. NZ_QCWA01000001
Source: Pseudomonas sp. GV047 Ga0189750_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	C8K58_RS03490	45	222	90.40697674418605	7.3e-56
cds18392_19049	C8K58_RS03495	55	243	97.24770642201835	1.9e-62
cds19093_20311	C8K58_RS03500	58	445	99.75308641975309	8.2e-123



>>
24. NZ_CP045552
Source: Pseudomonas aeruginosa strain YT12746 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 904

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	GEV42_RS13065	42	213	96.80232558139535	3.4e-53
cds18392_19049	GEV42_RS13070	54	238	97.24770642201835	8.2e-61
cds19093_20311	GEV42_RS13075	59	453	95.80246913580247	3e-125



>>
25. NZ_CP058533
Source: Pseudomonas fluorescens strain W-6 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	HXS75_RS05345	44	217	91.27906976744185	1.8e-54
cds18392_19049	HXS75_RS05350	55	245	97.24770642201835	5.1e-63
cds19093_20311	HXS75_RS05355	58	440	98.27160493827161	2.6e-121



>>
26. NZ_PCQN01000011
Source: Pseudomonas poae strain MYb114 MYb114_11, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CQZ97_RS16545	44	216	90.40697674418605	4e-54
cds18392_19049	CQZ97_RS16550	54	246	97.24770642201835	3e-63
cds19093_20311	CQZ97_RS16555	58	440	98.51851851851852	2e-121



>>
27. NZ_CABVGU010000005
Source: Pseudomonas fluorescens isolate PS664, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 902

Table of genes, locations, strands and annotations of subject cluster:
F8N47_RS08955	F8N47_RS08955	144805	144903	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	F8N47_RS08940	44	216	90.40697674418605	5.2e-54
cds18392_19049	F8N47_RS08935	54	243	97.24770642201835	2.5e-62
cds19093_20311	F8N47_RS08930	58	443	99.75308641975309	1.8e-122



>>
28. NZ_JAAOWV010000004
Source: Pseudomonas sivasensis strain CCUG 57209 CCUG57209_c4, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	G9Q86_RS09605	44	215	91.27906976744185	6.9e-54
cds18392_19049	G9Q86_RS09600	55	245	97.24770642201835	5.1e-63
cds19093_20311	G9Q86_RS09595	58	440	98.27160493827161	1.5e-121



>>
29. NZ_FYDK01000002
Source: Pseudomonas sp. Irchel 3H9 isolate Pseudomonas sp. Irchel 3H9, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 900

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CKW32_RS09315	43	215	91.27906976744185	9e-54
cds18392_19049	CKW32_RS09320	55	245	97.24770642201835	3.9e-63
cds19093_20311	CKW32_RS09325	58	440	98.27160493827161	1.5e-121



>>
30. NZ_CP019431
Source: Pseudomonas sp. S35 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 899

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	PspS35_RS15135	44	219	90.40697674418605	6.2e-55
cds18392_19049	PspS35_RS15130	54	242	97.24770642201835	4.3e-62
cds19093_20311	PspS35_RS15125	58	438	98.27160493827161	7.7e-121



>>
31. NZ_CP015878
Source: Pseudomonas citronellolis strain SJTE-3 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 896

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	A9C11_RS18115	42	212	96.80232558139535	5.8e-53
cds18392_19049	A9C11_RS18110	54	241	97.24770642201835	9.7e-62
cds19093_20311	A9C11_RS18105	58	443	95.80246913580247	1.8e-122



>>
32. NZ_FZOL01000026
Source: Pseudomonas japonica strain DSM 22348, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 895

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CHB99_RS25165	42	214	96.51162790697676	2e-53
cds18392_19049	CHB99_RS25160	57	248	95.87155963302753	6e-64
cds19093_20311	CHB99_RS25155	58	433	95.55555555555556	3.2e-119



>>
33. NZ_VDPI01000014
Source: Corynebacterium singulare strain DE0529 NODE_14_length_76753_cov_62.980702, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867

Table of genes, locations, strands and annotations of subject cluster:
FSY10_RS10645	FSY10_RS10645	41276	42503	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FSY10_RS10625	43	260	94.18604651162791	1.9e-67
cds18392_19049	FSY10_RS10630	52	212	94.4954128440367	4.8e-53
cds19093_20311	FSY10_RS10645	58	113	24.444444444444443	7.4e-23
cds20376_21900	FSY10_RS10635	40	282	94.28007889546352	8.8e-74



>>
34. NZ_CP010827
Source: Corynebacterium singulare strain IBS B52218 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 867

Table of genes, locations, strands and annotations of subject cluster:
CSING_RS13630	CSING_RS13630	1961899	1962003	-	ATP-binding_protein
CSING_RS09145	CSING_RS09145	1966948	1968174	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CSING_RS09125	43	260	94.18604651162791	3.2e-67
cds18392_19049	CSING_RS09130	52	212	94.4954128440367	4.8e-53
cds19093_20311	CSING_RS09145	58	113	24.444444444444443	7.4e-23
cds20376_21900	CSING_RS09135	40	282	94.28007889546352	8.8e-74



>>
35. NZ_AP018823
Source: Aquitalea magnusonii strain H3
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 856

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	DLM_RS06825	42	218	92.73255813953489	8.1e-55
cds18392_19049	DLM_RS06830	52	240	95.41284403669725	1.6e-61
cds19093_20311	DLM_RS06835	54	398	95.30864197530863	1.1e-108



>>
36. NZ_CP039731
Source: Aquitalea sp. THG-DN7.12 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840

Table of genes, locations, strands and annotations of subject cluster:
FAZ30_RS03460	FAZ30_RS03460	754319	754951	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FAZ30_RS03435	42	220	91.86046511627907	3.6e-55
cds18392_19049	FAZ30_RS03440	50	221	95.41284403669725	7.9e-56
cds19093_20311	FAZ30_RS03445	54	399	95.55555555555556	3e-109



>>
37. NZ_LIFV01000003
Source: Trabulsiella odontotermitis strain TbO2.3 contig3, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	AOY26_RS04955	38	191	89.82558139534885	1.1e-46
cds18392_19049	AOY26_RS04960	49	239	95.87155963302753	2.8e-61
cds19093_20311	AOY26_RS04965	45	344	98.51851851851852	1.2e-92



>>
38. NZ_LR733534
Source: Burkholderia sp. 8Y isolate Burkholderia sp. 8Y, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	GV035_RS26385	38	188	98.54651162790698	1.5e-45
cds18392_19049	GV035_RS26380	51	216	97.24770642201835	3.3e-54
cds19093_20311	GV035_RS26375	49	357	95.80246913580247	2.2e-96



>>
39. NZ_CP050811
Source: Yokenella regensburgei strain W13 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	HEC60_RS12875	37	180	86.9186046511628	3.2e-43
cds18392_19049	HEC60_RS12870	50	234	94.4954128440367	1.2e-59
cds19093_20311	HEC60_RS12865	46	336	98.27160493827161	5.4e-90



>>
40. NZ_JAABVJ010000003
Source: Yokenella regensburgei strain WCD67 Ga0373382_03, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FHR25_RS06630	37	180	86.9186046511628	4.2e-43
cds18392_19049	FHR25_RS06635	50	234	94.4954128440367	1.2e-59
cds19093_20311	FHR25_RS06640	46	336	98.27160493827161	3.1e-90



>>
41. NZ_RBIZ01000004
Source: Yokenella regensburgei strain DSM 5079 Ga0215677_102, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	C7387_RS11900	37	180	86.9186046511628	3.2e-43
cds18392_19049	C7387_RS11895	50	232	94.4954128440367	3.4e-59
cds19093_20311	C7387_RS11890	46	336	98.27160493827161	3.1e-90



>>
42. NZ_CP046846
Source: Vibrio mimicus strain F9458 chromosome 1, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	GPY12_RS07470	33	182	90.40697674418605	6.4e-44
cds18392_19049	GPY12_RS07475	51	233	96.78899082568807	2e-59
cds19093_20311	GPY12_RS07480	42	322	95.30864197530863	8e-86



>>
43. NZ_VSHK01000033
Source: Vibrio mimicus strain N2781 NODE_237, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 737

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FXE78_RS18395	33	182	90.40697674418605	6.4e-44
cds18392_19049	FXE78_RS18400	51	233	96.78899082568807	2e-59
cds19093_20311	FXE78_RS18405	42	322	95.30864197530863	8e-86



>>
44. NZ_AAKOEV020000017
Source: Salmonella bongori serovar 48:z81:- strain 2014K-0331 2014K-0331-D00290-STE4673_17, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 732

Table of genes, locations, strands and annotations of subject cluster:
CBX45_RS11040	CBX45_RS11040	28129	29396	-	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	CBX45_RS11030	41	128	49.41860465116279	1.4e-27
cds18392_19049	CBX45_RS11025	56	249	94.4954128440367	3.5e-64
cds19093_20311	CBX45_RS11020	46	355	96.54320987654322	6.5e-96



>>
45. NZ_FO704551
Source: Xenorhabdus poinarii G6
Type: betalactone,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634

Table of genes, locations, strands and annotations of subject cluster:
XPG1_RS11925	XPG1_RS11925	2568089	2569485	+	IS4_family_transposase
XPG1_RS17680	XPG1_RS17680	2569525	2570333	-	hypothetical_protein
XPG1_RS11935	XPG1_RS11935	2570460	2570744	-	ParA_family_protein
XPG1_RS11940	XPG1_RS11940	2570808	2571809	+	IS701_family_transposase
XPG1_RS11955	XPG1_RS11955	2573128	2574491	-	2-isopropylmalate_synthase
XPG1_RS17685	XPG1_RS17685	2576865	2577104	-	transposase
XPG1_RS18060	XPG1_RS18060	2577207	2577617	+	ISAs1_family_transposase
XPG1_RS18715	XPG1_RS18715	2577573	2577713	-	IS1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	XPG1_RS11890	46	76	23.837209302325583	8.5e-12
cds18392_19049	XPG1_RS11895	50	229	94.4954128440367	3.8e-58
cds19093_20311	XPG1_RS11900	45	329	98.27160493827161	6.5e-88



>>
46. NC_016906
Source: Gordonia polyisoprenivorans VH2, complete sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739

Table of genes, locations, strands and annotations of subject cluster:
GPOL_RS24630	GPOL_RS24630	5533596	5534300	-	SMI1/KNR4_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	GPOL_RS24610	46	244	93.02325581395348	1.8e-62
cds18392_19049	GPOL_RS24605	50	196	94.4954128440367	2.7e-48
cds19093_20311	GPOL_RS24595	42	299	99.25925925925925	7.3e-79



>>
47. NZ_JMEU01000037
Source: Rhodococcus fascians A78 contig72, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	BH98_RS29810	43	240	94.18604651162791	2e-61
cds18392_19049	BH98_RS0124305	51	202	93.11926605504587	5e-50
cds19093_20311	BH98_RS0124295	41	292	97.53086419753086	5.2e-77



>>
48. NZ_CP048813
Source: Rhodococcus triatomae strain DSM 44893 chromosome, complete genome
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	G4H72_RS19210	42	233	98.83720930232558	4.2e-59
cds18392_19049	G4H72_RS19215	49	205	96.78899082568807	4.5e-51
cds19093_20311	G4H72_RS19225	41	296	100.49382716049382	3.6e-78



>>
49. NZ_JMEY01000030
Source: Rhodococcus fascians A3b contig53, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	BH94_RS30745	43	237	93.31395348837209	2.9e-60
cds18392_19049	BH94_RS0116975	51	199	93.11926605504587	4.2e-49
cds19093_20311	BH94_RS0116965	41	292	97.53086419753086	5.2e-77



>>
50. NZ_VMSD01000001
Source: Nocardia caishijiensis strain DSM 44831 Ga0244506_101, whole genome shotgun sequence
Type: butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 670

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds17277_18312	FNL39_RS02490	43	258	91.27906976744185	1.2e-66
cds18392_19049	FNL39_RS02485	55	223	96.78899082568807	2.7e-56
cds20376_21900	FNL39_RS02480	37	189	65.87771203155819	1e-45

