ClusterBlast scores for c00106_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds120_1089	120	1089	-	Indigoidine synthase A-like protein, uncharacterized enzyme involved in pigment biosynthesis	
cds1085_1349	1085	1349	-	4-oxalocrotonate tautomerase( EC:5.3.2.- )	
cds1475_5363	1475	5363	-	Polyketide synthase modules and related proteins	
cds5483_5723	5483	5723	+	hypothetical protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_KQ948991	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
3. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
4. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
5. NZ_KQ948308	Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
6. NZ_JOJC01000019	Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
7. NZ_CP054926	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
8. NC_021177	Streptomyces fulvissimus DSM 40593, complete sequence
9. NZ_KZ819159	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
10. NZ_WWIF01000010	Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
11. NZ_AZYD01000015	Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
12. NZ_CP009802	Streptomyces sp. FR-008 chromosome, complete genome
13. NZ_CP047147	Streptomyces sp. GF20 chromosome, complete genome
14. NZ_KB898224	Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
15. NZ_MNPQ01000015	Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
16. NC_020990	Streptomyces albidoflavus, complete sequence
17. NZ_CP014485	Streptomyces albidoflavus strain SM254 chromosome, complete genome
18. NZ_FNCC01000006	Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
19. NZ_FOYL01000006	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
20. NZ_JABBXA010000011	Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
21. NZ_JABBWU010000004	Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
22. NZ_JABBWV010000018	Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
23. NZ_KI866528	Microbispora sp. ATCC PTA-5024 scaffold00007, whole genome shotgun sequence
24. NZ_FTNI01000020	Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
25. NZ_JAIY01000003	Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
26. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
27. NZ_QODE01000012	Burkholderia gladioli strain 579 DRA46_12, whole genome shotgun sequence
28. NC_015376	Burkholderia gladioli BSR3 chromosome 2, complete sequence
29. NZ_CADEWT010000001	Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
30. NZ_CADEYJ010000005	Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
31. NZ_FNON01000005	Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
32. NZ_KI632509	Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
33. NZ_CP044399	Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
34. NZ_CP046269	Vibrio spartinae strain 3.6 chromosome 2, complete sequence
35. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
36. NZ_FMWJ01000001	Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
37. NC_012962	Photorhabdus asymbiotica, complete genome
38. NZ_CP038467	Serratia quinivorans strain PKL:12 chromosome, complete genome
39. NZ_CP035684	Vibrio metschnikovii strain 2012V-1020 chromosome 1, complete sequence
40. NZ_CP046822	Vibrio metschnikovii strain 07-2421 chromosome 1, complete sequence
41. NZ_KB661120	Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
42. NZ_MQMU01000002	Serratia proteamaculans strain B-59510 NRRL_B59510_CGGCATTA_contig_2, whole genome shotgun sequence
43. NZ_CP045913	Serratia proteamaculans strain 336X chromosome, complete genome
44. NC_009832	Serratia proteamaculans 568, complete genome
45. NZ_LR134494	Serratia quinivorans strain NCTC13188 chromosome 1
46. NZ_CP029378	Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
47. NZ_CP024957	Streptomyces cavourensis strain 1AS2a chromosome, complete genome
48. NZ_CP030930	Streptomyces cavourensis strain TJ430 chromosome, complete genome
49. NZ_VEHK01000012	Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
50. NZ_CP011522	Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3392

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS16575	F9V55_RS16575	3768666	3769952	+	MFS_transporter
F9V55_RS16610	F9V55_RS16610	3774720	3775684	-	hypothetical_protein
F9V55_RS16615	F9V55_RS16615	3775762	3777282	+	DNA-binding_protein
F9V55_RS16620	F9V55_RS16620	3777826	3778755	+	DNA-binding_protein
F9V55_RS16635	F9V55_RS16635	3781633	3782628	+	EamA_family_transporter
F9V55_RS16655	F9V55_RS16655	3788726	3789731	+	alkene_reductase
F9V55_RS16660	F9V55_RS16660	3790081	3790708	+	helicase
F9V55_RS16665	F9V55_RS16665	3790985	3791920	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	F9V55_RS16650	100	612	100.0	2.4e-173
cds1085_1349	F9V55_RS16645	100	190	100.0	7.8e-47
cds1475_5363	F9V55_RS16640	100	2590	100.0	0.0



>>
2. NZ_KQ948991
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s004, whole genome shotgun sequence
Type: NRPS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2617

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS40955	AQJ84_RS40955	310748	310846	+	TetR_family_transcriptional_regulator
AQJ84_RS40960	AQJ84_RS40960	320372	320587	-	hypothetical_protein
AQJ84_RS16130	AQJ84_RS16130	361119	363065	+	glycoside_hydrolase_family_97

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	AQJ84_RS16260	90	535	96.8944099378882	3.7e-150
cds1085_1349	AQJ84_RS16265	67	129	100.0	1.6e-28
cds1475_5363	AQJ84_RS16270	78	1953	99.15057915057915	0.0



>>
3. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2553

Table of genes, locations, strands and annotations of subject cluster:
A4G23_RS23420	A4G23_RS23420	5596356	5597346	+	ABC_transporter_ATP-binding_protein
A4G23_RS29140	A4G23_RS29140	5597717	5598610	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	A4G23_RS23380	90	539	95.03105590062113	2.5e-151
cds1085_1349	A4G23_RS23375	69	126	98.85057471264368	1.4e-27
cds1475_5363	A4G23_RS23370	74	1888	99.76833976833976	0.0



>>
4. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2551

Table of genes, locations, strands and annotations of subject cluster:
CP974_RS25325	CP974_RS25325	5781074	5782064	+	ABC_transporter_ATP-binding_protein
CP974_RS25330	CP974_RS25330	5782435	5783301	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	CP974_RS25285	90	539	95.03105590062113	2.5e-151
cds1085_1349	CP974_RS25280	69	126	98.85057471264368	1.1e-27
cds1475_5363	CP974_RS25275	74	1886	99.76833976833976	0.0



>>
5. NZ_KQ948308
Source: Streptomyces canus strain DSM 40275 PRJNA299222_s005, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2520

Table of genes, locations, strands and annotations of subject cluster:
AQI96_RS46765	AQI96_RS46765	179086	179250	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	AQI96_RS14940	85	496	93.7888198757764	1.9e-138
cds1085_1349	AQI96_RS14945	64	123	100.0	1.2e-26
cds1475_5363	AQI96_RS14950	74	1901	99.92277992277992	0.0



>>
6. NZ_JOJC01000019
Source: Streptomyces sp. NRRL S-623 contig17.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2346

Table of genes, locations, strands and annotations of subject cluster:
IO23_RS1000000136635	IO23_RS1000000136635	45231	45397	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	IO23_RS0120285	88	512	93.16770186335404	2.5e-143
cds1085_1349	IO23_RS0120280	65	101	85.0574712643678	3.6e-20
cds1475_5363	IO23_RS0120275	68	1733	99.92277992277992	0.0



>>
7. NZ_CP054926
Source: Streptomyces fulvissimus strain NA06532 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2345

Table of genes, locations, strands and annotations of subject cluster:
HUT09_RS12015	HUT09_RS12015	2724073	2724576	+	TipAS_antibiotic-recognition_domain-containing_protein
HUT09_RS12035	HUT09_RS12035	2729860	2730044	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	HUT09_RS12080	88	512	93.16770186335404	3.3e-143
cds1085_1349	HUT09_RS12075	65	101	85.0574712643678	3.6e-20
cds1475_5363	HUT09_RS12070	68	1732	99.92277992277992	0.0



>>
8. NC_021177
Source: Streptomyces fulvissimus DSM 40593, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2330

Table of genes, locations, strands and annotations of subject cluster:
SFUL_RS35290	SFUL_RS35290	2796902	2797422	-	class_I_SAM-dependent_methyltransferase
SFUL_RS12235	SFUL_RS12235	2799588	2799788	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	SFUL_RS12270	88	510	93.16770186335404	1.6e-142
cds1085_1349	SFUL_RS12265	65	102	85.0574712643678	2.1e-20
cds1475_5363	SFUL_RS12260	68	1718	99.92277992277992	0.0



>>
9. NZ_KZ819159
Source: Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2295

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	DBP19_RS10650	86	507	94.72049689440993	8.2e-142
cds1085_1349	DBP19_RS10645	61	106	100.0	1.9e-21
cds1475_5363	DBP19_RS10640	67	1682	98.996138996139	0.0



>>
10. NZ_WWIF01000010
Source: Streptomyces sp. SID5594 SID5594.c10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2288

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	GTX53_RS22190	87	507	93.16770186335404	1.4e-141
cds1085_1349	GTX53_RS22195	61	105	100.0	3.3e-21
cds1475_5363	GTX53_RS22200	66	1676	99.15057915057915	0.0



>>
11. NZ_AZYD01000015
Source: Streptomyces sp. LaPpAH-201 K372DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	K372_RS19185	86	504	93.47826086956522	6.9e-141
cds1085_1349	K372_RS19180	61	104	100.0	7.4e-21
cds1475_5363	K372_RS19175	67	1671	99.76833976833976	0.0



>>
12. NZ_CP009802
Source: Streptomyces sp. FR-008 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:
SFR_RS29305	SFR_RS29305	6580127	6580571	+	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	SFR_RS29390	86	504	93.47826086956522	6.9e-141
cds1085_1349	SFR_RS29385	62	106	100.0	1.9e-21
cds1475_5363	SFR_RS29380	66	1669	99.76833976833976	0.0



>>
13. NZ_CP047147
Source: Streptomyces sp. GF20 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	GR131_RS01810	86	504	93.47826086956522	6.9e-141
cds1085_1349	GR131_RS01815	61	104	100.0	7.4e-21
cds1475_5363	GR131_RS01820	66	1671	99.76833976833976	0.0



>>
14. NZ_KB898224
Source: Streptomyces sp. CNY228 D330DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	D330_RS0108495	86	504	93.47826086956522	6.9e-141
cds1085_1349	D330_RS0108490	61	104	100.0	7.4e-21
cds1475_5363	D330_RS0108485	66	1671	99.76833976833976	0.0



>>
15. NZ_MNPQ01000015
Source: Streptomyces albidoflavus strain OsiLf-2 Scaffold11_1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2279

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BGV78_RS19385	86	504	93.47826086956522	6.9e-141
cds1085_1349	BGV78_RS19390	61	104	100.0	7.4e-21
cds1475_5363	BGV78_RS19395	67	1671	99.76833976833976	0.0



>>
16. NC_020990
Source: Streptomyces albidoflavus, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	XNR_RS27955	86	504	93.47826086956522	6.9e-141
cds1085_1349	XNR_RS27950	61	104	100.0	7.4e-21
cds1475_5363	XNR_RS27945	66	1669	99.76833976833976	0.0



>>
17. NZ_CP014485
Source: Streptomyces albidoflavus strain SM254 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2277

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	Salbus254_RS29435	86	504	93.47826086956522	6.9e-141
cds1085_1349	Salbus254_RS29430	61	104	100.0	7.4e-21
cds1475_5363	Salbus254_RS29425	66	1669	99.76833976833976	0.0



>>
18. NZ_FNCC01000006
Source: Lechevalieria fradiae strain CGMCC 4.3506, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1802

Table of genes, locations, strands and annotations of subject cluster:
BLT23_RS40045	BLT23_RS40045	441519	441890	-	peptidase_inhibitor_family_I36_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BLT23_RS16660	69	409	93.16770186335404	3e-112
cds1085_1349	BLT23_RS16655	54	84	85.0574712643678	4.6e-15
cds1475_5363	BLT23_RS16650	55	1309	98.61003861003861	0.0



>>
19. NZ_FOYL01000006
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1710

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BM417_RS23730	59	316	93.16770186335404	2.7e-84
cds1085_1349	BM417_RS23735	51	83	85.0574712643678	1.3e-14
cds1475_5363	BM417_RS23740	55	1311	98.68725868725868	0.0



>>
20. NZ_JABBXA010000011
Source: Microbispora sp. H13382 NODE_11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	HHX41_RS22710	73	426	94.40993788819875	2.4e-117
cds1085_1349	HHX41_RS22705	50	81	91.95402298850574	3.9e-14
cds1475_5363	HHX41_RS22705	59	1431	98.76447876447877	0.0



>>
21. NZ_JABBWU010000004
Source: Microbispora sp. H10836 NODE_4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1938

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	HHX30_RS10990	73	426	94.40993788819875	3.1e-117
cds1085_1349	HHX30_RS10985	50	81	91.95402298850574	3.9e-14
cds1475_5363	HHX30_RS10985	60	1431	98.84169884169884	0.0



>>
22. NZ_JABBWV010000018
Source: Microbispora sp. H11081 NODE_18, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1932

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	HHX31_RS30175	73	425	94.40993788819875	5.3e-117
cds1085_1349	HHX31_RS30170	50	77	85.0574712643678	5.6e-13
cds1475_5363	HHX31_RS30170	59	1430	98.91891891891892	0.0



>>
23. NZ_KI866528
Source: Microbispora sp. ATCC PTA-5024 scaffold00007, whole genome shotgun sequence
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1906

Table of genes, locations, strands and annotations of subject cluster:
MPTA5024_RS37400	MPTA5024_RS37400	98703	99870	-	alpha/beta_hydrolase_fold_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	MPTA5024_RS37395	71	426	97.51552795031056	3.1e-117
cds1085_1349	MPTA5024_RS37390	48	81	91.95402298850574	6.7e-14
cds1475_5363	MPTA5024_RS37390	58	1399	98.61003861003861	0.0



>>
24. NZ_FTNI01000020
Source: Microbispora rosea strain ATCC 12950, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1901

Table of genes, locations, strands and annotations of subject cluster:
BXA11_RS42405	BXA11_RS42405	58320	58412	-	GIY-YIG_nuclease_family_protein
BXA11_RS25910	BXA11_RS25910	73731	75113	-	metallophosphoesterase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BXA11_RS25965	74	426	93.16770186335404	1.8e-117
cds1085_1349	BXA11_RS25960	53	81	85.0574712643678	6.7e-14
cds1475_5363	BXA11_RS25960	57	1394	99.6911196911197	0.0



>>
25. NZ_JAIY01000003
Source: Kitasatospora sp. MBT66 scaffold3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1828

Table of genes, locations, strands and annotations of subject cluster:
BI06_RS50200	BI06_RS50200	96259	97165	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BI06_RS02355	75	432	94.72049689440993	4.4e-119
cds1085_1349	BI06_RS02350	49	76	85.0574712643678	1.6e-12
cds1475_5363	BI06_RS02350	55	1320	101.23552123552125	0.0



>>
26. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1822

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42225	BLU95_RS42225	2692685	2692819	-	RidA_family_protein
BLU95_RS41395	BLU95_RS41395	2692890	2692973	-	NADH:ubiquinone_oxidoreductase
BLU95_RS10690	BLU95_RS10690	2693769	2694041	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BLU95_RS10725	75	426	93.7888198757764	2.4e-117
cds1085_1349	BLU95_RS10730	47	75	85.0574712643678	3.7e-12
cds1475_5363	BLU95_RS10730	54	1321	102.85714285714285	0.0



>>
27. NZ_QODE01000012
Source: Burkholderia gladioli strain 579 DRA46_12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1784

Table of genes, locations, strands and annotations of subject cluster:
DRA46_RS31940	DRA46_RS31940	1622290	1622814	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	DRA46_RS31875	69	410	94.09937888198758	2.3e-112
cds1085_1349	DRA46_RS31880	45	76	85.0574712643678	2.1e-12
cds1475_5363	DRA46_RS31880	54	1298	100.15444015444015	0.0



>>
28. NC_015376
Source: Burkholderia gladioli BSR3 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1776

Table of genes, locations, strands and annotations of subject cluster:
BGLA_RS40475	BGLA_RS40475	2246301	2246826	-	IS3_family_transposase
BGLA_RS28320	BGLA_RS28320	2248123	2248875	+	glutamine_ABC_transporter_substrate-binding_protein_GlnH
BGLA_RS40480	BGLA_RS40480	2248938	2249593	+	glutamine_ABC_transporter_permease_GlnP

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BGLA_RS28370	68	410	95.34161490683229	2.3e-112
cds1085_1349	BGLA_RS28365	43	74	85.0574712643678	6.2e-12
cds1475_5363	BGLA_RS28365	54	1292	100.15444015444015	0.0



>>
29. NZ_CADEWT010000001
Source: Burkholderia gladioli strain BCC1675, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1775

Table of genes, locations, strands and annotations of subject cluster:
H9D25_RS00140	H9D25_RS00140	32506	33029	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	H9D25_RS00205	68	409	95.34161490683229	3e-112
cds1085_1349	H9D25_RS00200	43	74	85.0574712643678	6.2e-12
cds1475_5363	H9D25_RS00200	54	1292	100.15444015444015	0.0



>>
30. NZ_CADEYJ010000005
Source: Burkholderia gladioli strain BCC1735, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1774

Table of genes, locations, strands and annotations of subject cluster:
H9D48_RS13645	H9D48_RS13645	350438	350962	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	H9D48_RS13580	69	410	94.09937888198758	2.3e-112
cds1085_1349	H9D48_RS13585	43	74	85.0574712643678	6.2e-12
cds1475_5363	H9D48_RS13585	54	1290	100.15444015444015	0.0



>>
31. NZ_FNON01000005
Source: Amycolatopsis xylanica strain CPCC 202699, whole genome shotgun sequence
Type: NRPS-like,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1372

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1085_1349	BLV57_RS26295	53	77	85.0574712643678	5.6e-13
cds1475_5363	BLV57_RS26290	56	1295	98.68725868725868	0.0



>>
32. NZ_KI632509
Source: Amycolatopsis halophila YIM 93223 AmyhaDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1285

Table of genes, locations, strands and annotations of subject cluster:
AMYHA_RS17340	AMYHA_RS17340	3784579	3785818	+	IS701_family_transposase
AMYHA_RS17345	AMYHA_RS17345	3788059	3788487	-	acetolactate_synthase_large_subunit
AMYHA_RS17470	AMYHA_RS17470	3816346	3817520	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1085_1349	AMYHA_RS17415	46	75	85.0574712643678	2.8e-12
cds1475_5363	AMYHA_RS17420	52	1210	99.22779922779922	0.0



>>
33. NZ_CP044399
Source: Moritella marina ATCC 15381 strain MP-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1208

Table of genes, locations, strands and annotations of subject cluster:
FR932_RS07950	FR932_RS07950	1775900	1776511	-	type_B_chloramphenicol_O-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1085_1349	FR932_RS08015	46	69	85.0574712643678	2.6e-10
cds1475_5363	FR932_RS08020	48	1139	97.06563706563706	0.0



>>
34. NZ_CP046269
Source: Vibrio spartinae strain 3.6 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	Vspart_RS20750	62	362	93.16770186335404	4.2e-98
cds1085_1349	Vspart_RS20770	42	71	85.0574712643678	5.3e-11
cds1475_5363	Vspart_RS20755	48	1122	98.61003861003861	0.0



>>
35. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1555

Table of genes, locations, strands and annotations of subject cluster:
VY86_RS24290	VY86_RS24290	4591385	4592108	+	oligopeptide_ABC_transporter_substrate-binding_protein_OppA
VY86_RS23750	VY86_RS23750	4592280	4592990	+	oligopeptide_ABC_transporter_substrate-binding_protein_OppA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	VY86_RS20060	60	354	93.16770186335404	8.9e-96
cds1085_1349	VY86_RS20095	45	73	85.0574712643678	1.1e-11
cds1475_5363	VY86_RS20065	47	1128	99.45945945945947	0.0



>>
36. NZ_FMWJ01000001
Source: Photorhabdus luminescens strain ATCC 29999, whole genome shotgun sequence
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BLP72_RS01415	60	356	92.85714285714286	3e-96
cds1085_1349	BLP72_RS01445	45	74	85.0574712643678	6.2e-12
cds1475_5363	BLP72_RS01420	48	1124	94.44015444015444	0.0



>>
37. NC_012962
Source: Photorhabdus asymbiotica, complete genome
Type: NRPS-like,resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536

Table of genes, locations, strands and annotations of subject cluster:
PAU_RS11325	PAU_RS11325	2693076	2693546	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	PAU_RS11395	60	352	92.85714285714286	5.7e-95
cds1085_1349	PAU_RS11430	39	69	85.0574712643678	2e-10
cds1475_5363	PAU_RS11400	47	1115	99.53667953667954	0.0



>>
38. NZ_CP038467
Source: Serratia quinivorans strain PKL:12 chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1481

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	E4343_RS07640	60	332	93.16770186335404	6.1e-89
cds1085_1349	E4343_RS07655	41	68	85.0574712643678	4.5e-10
cds1475_5363	E4343_RS07645	47	1081	94.20849420849422	0.0



>>
39. NZ_CP035684
Source: Vibrio metschnikovii strain 2012V-1020 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
EPB53_RS00100	EPB53_RS00100	19894	21272	+	diguanylate_cyclase
EPB53_RS00105	EPB53_RS00105	21508	22715	+	IS256_family_transposase
EPB53_RS00110	EPB53_RS00110	22832	22993	+	IS4_family_transposase
EPB53_RS00135	EPB53_RS00135	26243	26464	+	hypothetical_protein
EPB53_RS00230	EPB53_RS00230	47643	48757	+	aspartate-semialdehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	EPB53_RS00150	63	356	93.16770186335404	3e-96
cds1085_1349	EPB53_RS00180	38	58	85.0574712643678	3.5e-07
cds1475_5363	EPB53_RS00155	47	1065	99.07335907335907	3.1e-309



>>
40. NZ_CP046822
Source: Vibrio metschnikovii strain 07-2421 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:
GPX85_RS13520	GPX85_RS13520	2133662	2133883	-	hypothetical_protein
GPX85_RS13545	GPX85_RS13545	2137133	2137294	-	IS4_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	GPX85_RS13505	63	356	93.16770186335404	3e-96
cds1085_1349	GPX85_RS13475	38	58	85.0574712643678	3.5e-07
cds1475_5363	GPX85_RS13500	47	1065	99.07335907335907	3.1e-309



>>
41. NZ_KB661120
Source: Serratia sp. S4 SerS4DRAFT_SSJ.2, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1479

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	SERS4_RS0109240	60	331	93.47826086956522	8e-89
cds1085_1349	SERS4_RS0109225	41	68	85.0574712643678	4.5e-10
cds1475_5363	SERS4_RS0109235	48	1080	94.20849420849422	0.0



>>
42. NZ_MQMU01000002
Source: Serratia proteamaculans strain B-59510 NRRL_B59510_CGGCATTA_contig_2, whole genome shotgun sequence
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1478

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	BSR03_RS00855	60	329	93.47826086956522	3e-88
cds1085_1349	BSR03_RS00835	41	68	85.0574712643678	4.5e-10
cds1475_5363	BSR03_RS00850	47	1081	94.20849420849422	0.0



>>
43. NZ_CP045913
Source: Serratia proteamaculans strain 336X chromosome, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	GHV41_RS01695	61	332	93.47826086956522	3.6e-89
cds1085_1349	GHV41_RS01710	38	63	85.0574712643678	1.1e-08
cds1475_5363	GHV41_RS01700	47	1078	94.82625482625483	0.0



>>
44. NC_009832
Source: Serratia proteamaculans 568, complete genome
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	SPRO_RS08725	60	328	93.16770186335404	6.8e-88
cds1085_1349	SPRO_RS08710	41	68	85.0574712643678	4.5e-10
cds1475_5363	SPRO_RS08720	47	1075	94.20849420849422	0.0



>>
45. NZ_LR134494
Source: Serratia quinivorans strain NCTC13188 chromosome 1
Type: NRPS-like,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1471

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	EL336_RS08600	60	328	93.47826086956522	6.8e-88
cds1085_1349	EL336_RS08585	41	68	85.0574712643678	4.5e-10
cds1475_5363	EL336_RS08595	47	1075	94.20849420849422	0.0



>>
46. NZ_CP029378
Source: Streptomyces bacillaris strain ATCC 15855 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2209

Table of genes, locations, strands and annotations of subject cluster:
DJ476_RS22310	DJ476_RS22310	5127742	5130137	-	penicillin-binding_protein
DJ476_RS22340	DJ476_RS22340	5135573	5135761	+	DEAD/DEAH_box_helicase
DJ476_RS22345	DJ476_RS22345	5136065	5137336	+	DUF445_domain-containing_protein
DJ476_RS22365	DJ476_RS22365	5143810	5144685	-	EamA_family_transporter
DJ476_RS22400	DJ476_RS22400	5150141	5150616	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	DJ476_RS22350	88	511	93.7888198757764	7.4e-143
cds1475_5363	DJ476_RS22355	68	1698	98.76447876447877	0.0



>>
47. NZ_CP024957
Source: Streptomyces cavourensis strain 1AS2a chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2203

Table of genes, locations, strands and annotations of subject cluster:
CVT27_RS10930	CVT27_RS10930	2493482	2494405	+	endonuclease/exonuclease/phosphatase_family_protein
CVT27_RS10995	CVT27_RS10995	2509355	2509543	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	CVT27_RS10985	88	512	93.7888198757764	4.3e-143
cds1475_5363	CVT27_RS10980	67	1691	99.76833976833976	0.0



>>
48. NZ_CP030930
Source: Streptomyces cavourensis strain TJ430 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2201

Table of genes, locations, strands and annotations of subject cluster:
DTW94_RS11210	DTW94_RS11210	2551253	2551820	-	hypothetical_protein
DTW94_RS11255	DTW94_RS11255	2562813	2563001	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	DTW94_RS11245	88	512	93.7888198757764	4.3e-143
cds1475_5363	DTW94_RS11240	67	1689	99.53667953667954	0.0



>>
49. NZ_VEHK01000012
Source: Streptomyces sp. CFMR 7 strain DE0061 NODE_12_length_323890_cov_8.392739, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2196

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	FS984_RS28885	88	512	93.7888198757764	4.3e-143
cds1475_5363	FS984_RS28890	66	1684	101.62162162162163	0.0



>>
50. NZ_CP011522
Source: Streptomyces sp. CFMR 7 strain CFMR-7 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2195

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds120_1089	ABE83_RS23530	88	512	93.7888198757764	4.3e-143
cds1475_5363	ABE83_RS23535	67	1683	100.46332046332047	0.0

