ClusterBlast scores for c00138_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds12_954	12	954	-	Peptidase M48, Ste24p precursor	
cds959_1364	959	1364	-	Transcriptional regulator, MecI family	
cds1439_2795	1439	2795	-	N-acyl-L-amino acid amidohydrolase (EC 3.5.1.14)	
cds2945_4271	2945	4271	-	export protein	
cds4279_5128	4279	5128	-	hypothetical protein	
cds5120_8288	5120	8288	-	Polyketide synthase modules and related proteins	
cds8560_10126	8560	10126	-	hypothetical protein	
cds10158_11880	10158	11880	-	hypothetical protein	
cds11876_12881	11876	12881	-	2,3-diaminopropionate for siderophore biosynthesis protein SbnB	
cds12867_13869	12867	13869	-	Ornithine cyclodeaminase (EC 4.3.1.12)	
cds13941_17253	13941	17253	-	Carbamoyl-phosphate synthase large chain (EC 6.3.5.5)	
cds17252_18377	17252	18377	-	Carbamoyl-phosphate synthase small chain (EC 6.3.5.5)	
cds18544_18751	18544	18751	-	hypothetical protein	
cds19268_20159	19268	20159	+	putative regulatory protein	
cds20413_20608	20413	20608	+	hypothetical protein	
cds20681_22028	20681	22028	-	Transcriptional regulator, GntR family domain / Aspartate aminotransferase (EC 2.6.1.1)	
cds22157_22808	22157	22808	+	Lysine exporter protein LysE/YggA	
cds22907_23567	22907	23567	-	Integral membrane protein	
cds23568_24027	23568	24027	-	hypothetical protein	
cds24169_24787	24169	24787	+	hypothetical protein	
cds24773_25637	24773	25637	+	putative tyrosinase	
cds25729_26089	25729	26089	-	putative small membrane protein	
cds26168_26375	26168	26375	-	hypothetical protein	
cds26395_26923	26395	26923	-	hypothetical protein	
cds27121_27397	27121	27397	-	hypothetical protein	
cds27753_28335	27753	28335	-	hypothetical protein	
cds28612_28852	28612	28852	-	putative small membrane protein	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CP029189	Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
3. NZ_LWLC01000024	Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
4. NZ_CP016076	Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
5. NZ_CP023696	Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
6. NZ_CP017316	Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
7. NZ_LT670819	Streptomyces sp. 3214.6 chromosome I
8. NZ_JABBGE010000002	Streptomyces sp. R302 contig2, whole genome shotgun sequence
9. NZ_CP034279	Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
10. NZ_KB913030	Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_CP040244	Streptomyces exfoliatus strain A1013Y chromosome, complete genome
12. NZ_NBCN01000007	Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
13. NZ_LIYH01000005	Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
14. NZ_CP021080	Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
15. NZ_KZ819170	Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
16. NZ_CP023693	Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
17. NZ_CP027022	Streptomyces sp. WAC00288 chromosome, complete genome
18. NZ_LMEP01000001	Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
19. NZ_CP046905	Streptomyces sp. QHH-9511 chromosome, complete genome
20. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
21. NZ_NNBL01000014	Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
22. NZ_SLZS01000001	Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
23. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
24. NZ_KQ949006	Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
25. NZ_CP045096	Streptomyces sp. GY16 chromosome, complete genome
26. NC_013929	Streptomyces scabiei 87.22, complete genome
27. NZ_KQ948183	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
28. NZ_KQ948735	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
29. NZ_KB911780	Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
30. NZ_CP041168	Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
31. NZ_CP032427	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
32. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
33. NZ_CP016438	Streptomyces lincolnensis strain NRRL 2936 chromosome
34. NZ_KB911744	Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00047.47, whole genome shotgun sequence
35. NZ_LMEQ01000001	Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
36. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
37. NZ_LIWA01000009	Streptomyces sp. CB01883 scaffold9, whole genome shotgun sequence
38. NC_021985	Streptomyces collinus Tu 365, complete sequence
39. NZ_SMBL01000001	Streptomyces sp. BK215 Ga0307669_101, whole genome shotgun sequence
40. NZ_NNBJ01000002	Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
41. NZ_CP048641	Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
42. NZ_MLCE01000014	Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
43. NZ_KQ948456	Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s006, whole genome shotgun sequence
44. NZ_FWZW01000002	Streptomyces sp. Amel2xC10, whole genome shotgun sequence
45. NZ_KN050747	Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
46. NZ_CM000951	Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
47. NZ_CP050692	Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
48. NZ_KQ948144	Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
49. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
50. NZ_LIVZ01000001	Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 23
Cumulative BLAST score: 15179

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS12310	F9V55_RS12310	2867838	2870149	-	ABC_transporter_permease
F9V55_RS12340	F9V55_RS12340	2875589	2876332	+	methyltransferase_domain-containing_protein
F9V55_RS12345	F9V55_RS12345	2876521	2876761	+	nuclear_transport_factor_2_family_protein
F9V55_RS12350	F9V55_RS12350	2876818	2879437	-	valine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12_954	F9V55_RS12305	100	576	100.0	1.4e-162
cds959_1364	F9V55_RS12300	100	260	100.0	7.2e-68
cds1439_2795	F9V55_RS12295	100	900	100.0	6.1e-260
cds2945_4271	F9V55_RS12290	100	792	95.46485260770974	2.3e-227
cds4279_5128	F9V55_RS12285	100	578	100.0	4.3e-163
cds5120_8288	F9V55_RS12280	100	2099	100.0	0.0
cds8560_10126	F9V55_RS12275	100	1085	100.0	0.0
cds10158_11880	F9V55_RS12270	100	1136	100.0	0.0
cds12867_13869	F9V55_RS12265	100	642	96.69669669669669	2.2e-182
cds13941_17253	F9V55_RS12260	100	2171	100.0	0.0
cds17252_18377	F9V55_RS12255	100	745	100.0	2.1e-213
cds18544_18751	F9V55_RS12250	100	123	100.0	1.2e-26
cds19268_20159	F9V55_RS12245	100	497	85.13513513513513	1e-138
cds20681_22028	F9V55_RS12240	100	862	99.55357142857143	2.4e-248
cds22157_22808	F9V55_RS12235	100	399	100.0	2.1e-109
cds22907_23567	F9V55_RS12230	100	421	100.0	5.2e-116
cds23568_24027	F9V55_RS12225	99	309	100.0	1.5e-82
cds24169_24787	F9V55_RS12220	100	326	80.97560975609757	2.8e-87
cds24773_25637	F9V55_RS12215	100	619	100.0	1.3e-175
cds25729_26089	F9V55_RS12210	100	112	69.74789915966386	2.8e-23
cds25729_26089	F9V55_RS12195	55	63	65.54621848739495	2e-08
cds27121_27397	F9V55_RS12205	100	57	100.0	1.1e-06
cds27753_28335	F9V55_RS12200	100	220	100.0	1.6e-55
cds28612_28852	F9V55_RS12195	100	127	100.0	7.4e-28
cds28612_28852	F9V55_RS12210	55	60	98.73417721518987	8.5e-08



>>
2. NZ_CP029189
Source: Streptomyces venezuelae strain ATCC 21018 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 8531

Table of genes, locations, strands and annotations of subject cluster:
DEJ51_RS27505	DEJ51_RS27505	6216894	6217400	-	FAD/NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds1439_2795	DEJ51_RS27475	78	705	100.22172949002217	2.9e-201
cds2945_4271	DEJ51_RS27480	84	670	95.23809523809523	1.7e-190
cds4279_5128	DEJ51_RS27485	81	448	92.90780141843972	6.7e-124
cds5120_8288	DEJ51_RS27490	86	1820	100.0	0.0
cds8560_10126	DEJ51_RS27495	89	977	99.80806142034548	4.5e-283
cds10158_11880	DEJ51_RS27505	69	224	29.49389179755672	2.5e-56
cds11876_12881	DEJ51_RS27510	78	531	100.0	5.5e-149
cds12867_13869	DEJ51_RS27515	74	510	100.0	1e-142
cds13941_17253	DEJ51_RS27520	79	1685	99.81867633726202	0.0
cds17252_18377	DEJ51_RS27525	82	623	100.0	1.2e-176
cds19268_20159	DEJ51_RS27535	65	338	98.98648648648648	6e-91



>>
3. NZ_LWLC01000024
Source: Saccharothrix sp. CB00851 scaffold30, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6972

Table of genes, locations, strands and annotations of subject cluster:
A6A25_RS24060	A6A25_RS24060	118980	121883	+	carbamoyl-phosphate_synthase_large_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2945_4271	A6A25_RS24095	70	559	97.27891156462584	2.5e-157
cds4279_5128	A6A25_RS24090	64	343	93.61702127659575	1.8e-92
cds5120_8288	A6A25_RS24085	76	1619	99.71563981042654	0.0
cds8560_10126	A6A25_RS24080	76	854	99.80806142034548	4.4e-246
cds10158_11880	A6A25_RS24075	67	680	95.81151832460732	1.3e-193
cds11876_12881	A6A25_RS24070	72	475	100.0	4.7e-132
cds12867_13869	A6A25_RS24065	67	440	96.09609609609609	1.7e-121
cds13941_17253	A6A25_RS24060	77	1468	88.03263825929284	0.0
cds17252_18377	A6A25_RS24055	72	534	98.1283422459893	7.2e-150



>>
4. NZ_CP016076
Source: Actinoalloteichus fjordicus strain ADI127-7 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6290

Table of genes, locations, strands and annotations of subject cluster:
UA74_RS17025	UA74_RS17025	3918213	3918743	-	antibiotic_biosynthesis_protein
UA74_RS17125	UA74_RS17125	3942696	3943130	-	NUDIX_domain-containing_protein
UA74_RS17270	UA74_RS17270	3981475	3982605	-	hypothetical_protein
UA74_RS32030	UA74_RS32030	4031014	4032180	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32035	UA74_RS32035	4033027	4034103	-	acyltransferase_domain-containing_protein
UA74_RS30950	UA74_RS30950	4034170	4035669	-	type_I_polyketide_synthase
UA74_RS30955	UA74_RS30955	4036120	4037163	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32040	UA74_RS32040	4038031	4039512	-	acyltransferase_domain-containing_protein
UA74_RS32045	UA74_RS32045	4039834	4040736	-	6-deoxyerythronolide-B_synthase
UA74_RS30970	UA74_RS30970	4041148	4041993	-	SDR_family_NAD(P)-dependent_oxidoreductase
UA74_RS32050	UA74_RS32050	4042399	4045614	-	acyltransferase_domain-containing_protein
UA74_RS17430	UA74_RS17430	4063317	4064527	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2945_4271	UA74_RS17160	68	528	92.51700680272108	6.1e-148
cds4279_5128	UA74_RS17165	64	344	93.61702127659575	8e-93
cds5120_8288	UA74_RS17170	75	1599	99.71563981042654	0.0
cds8560_10126	UA74_RS17175	76	843	99.80806142034548	1.3e-242
cds10158_11880	UA74_RS17180	65	654	96.33507853403141	7.4e-186
cds11876_12881	UA74_RS17185	63	425	100.0	4.2e-117
cds12867_13869	UA74_RS17190	65	426	96.09609609609609	1.9e-117
cds13941_17253	UA74_RS17195	72	1471	98.6400725294651	0.0



>>
5. NZ_CP023696
Source: Streptomyces fradiae ATCC 10745 = DSM 40063 strain ATCC 10745 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2377

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20681_22028	CP974_RS16525	74	614	98.66071428571429	8.6e-174
cds22157_22808	CP974_RS16530	72	272	95.83333333333334	3e-71
cds22907_23567	CP974_RS16535	79	324	89.49771689497716	6.7e-87
cds23568_24027	CP974_RS16540	74	242	100.0	3.9e-62
cds24169_24787	CP974_RS16545	48	131	93.17073170731707	7.8e-29
cds24773_25637	CP974_RS16550	77	481	99.30313588850174	5.6e-134
cds25729_26089	CP974_RS16555	71	80	69.74789915966386	1.2e-13
cds25729_26089	CP974_RS16565	64	70	65.54621848739495	1.2e-10
cds28612_28852	CP974_RS16565	79	95	100.0	2.4e-18
cds28612_28852	CP974_RS16555	62	68	98.73417721518987	3.1e-10



>>
6. NZ_CP017316
Source: Streptomyces rubrolavendulae strain MJM4426 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2375

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds20681_22028	A4G23_RS15015	74	614	98.66071428571429	6.6e-174
cds22157_22808	A4G23_RS15020	72	272	95.83333333333334	3e-71
cds22907_23567	A4G23_RS15025	79	324	89.49771689497716	6.7e-87
cds23568_24027	A4G23_RS15030	74	242	100.0	3.9e-62
cds24169_24787	A4G23_RS15035	47	129	97.07317073170731	5e-28
cds24773_25637	A4G23_RS15040	77	481	99.30313588850174	5.6e-134
cds25729_26089	A4G23_RS15045	71	80	69.74789915966386	1.2e-13
cds25729_26089	A4G23_RS15055	64	70	65.54621848739495	1.2e-10
cds28612_28852	A4G23_RS15055	79	95	100.0	2.4e-18
cds28612_28852	A4G23_RS15045	62	68	98.73417721518987	3.1e-10



>>
7. NZ_LT670819
Source: Streptomyces sp. 3214.6 chromosome I
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2941

Table of genes, locations, strands and annotations of subject cluster:
B5557_RS28825	B5557_RS28825	6373167	6373502	-	UTRA_domain-containing_protein
B5557_RS28845	B5557_RS28845	6375309	6375554	-	hypothetical_protein
B5557_RS28850	B5557_RS28850	6375559	6375870	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds2945_4271	B5557_RS28750	49	363	96.82539682539682	4.5e-98
cds4279_5128	B5557_RS28755	44	223	92.5531914893617	2.1e-56
cds5120_8288	B5557_RS28770	57	1181	100.28436018957345	0.0
cds22907_23567	B5557_RS28700	74	280	80.36529680365297	1.4e-73
cds24169_24787	B5557_RS28710	46	87	64.39024390243902	1.7e-15
cds24773_25637	B5557_RS28715	66	410	99.30313588850174	2.1e-112
cds25729_26089	B5557_RS28720	52	79	69.74789915966386	2e-13
cds25729_26089	B5557_RS28680	48	69	71.42857142857143	2.7e-10
cds26395_26923	B5557_RS28705	41	77	69.14285714285714	1.1e-12
cds28612_28852	B5557_RS28680	54	93	100.0	9e-18
cds28612_28852	B5557_RS28720	53	79	98.73417721518987	2.3e-13



>>
8. NZ_JABBGE010000002
Source: Streptomyces sp. R302 contig2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1318

Table of genes, locations, strands and annotations of subject cluster:
HHL19_RS09025	HHL19_RS09025	708099	708827	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	HHL19_RS08985	77	322	87.67123287671232	2.5e-86
cds23568_24027	HHL19_RS08990	60	178	96.05263157894737	5.4e-43
cds24169_24787	HHL19_RS08995	50	108	71.70731707317073	7e-22
cds24773_25637	HHL19_RS09000	69	428	99.65156794425087	7.3e-118
cds25729_26089	HHL19_RS09005	80	84	66.38655462184873	1.1e-14
cds26395_26923	HHL19_RS09010	46	126	97.14285714285714	2.8e-27
cds28612_28852	HHL19_RS09005	64	72	98.73417721518987	2.8e-11



>>
9. NZ_CP034279
Source: Streptomyces ficellus strain NRRL 8067 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1508

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	EIZ62_RS14365	79	326	87.67123287671232	1.8e-87
cds23568_24027	EIZ62_RS14360	67	203	98.02631578947368	1.2e-50
cds24169_24787	EIZ62_RS14355	55	117	69.7560975609756	2e-24
cds24773_25637	EIZ62_RS14350	72	448	99.30313588850174	5.2e-124
cds25729_26089	EIZ62_RS14345	70	79	68.90756302521008	2e-13
cds25729_26089	EIZ62_RS14325	45	69	65.54621848739495	3.6e-10
cds26395_26923	EIZ62_RS14340	43	78	94.85714285714286	6.7e-13
cds28612_28852	EIZ62_RS14325	75	111	100.0	4.2e-23
cds28612_28852	EIZ62_RS14345	67	77	98.73417721518987	8.7e-13



>>
10. NZ_KB913030
Source: Streptomyces purpureus KA281 StrpuDRAFT_scaffold1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1473

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	STRPU_RS0121815	78	328	89.04109589041096	4.6e-88
cds23568_24027	STRPU_RS0121810	58	177	96.05263157894737	1.2e-42
cds24169_24787	STRPU_RS0121805	56	127	70.73170731707317	1.9e-27
cds24773_25637	STRPU_RS0121800	68	426	99.65156794425087	1.6e-117
cds25729_26089	STRPU_RS0121795	62	92	68.0672268907563	2.3e-17
cds25729_26089	STRPU_RS0121780	71	66	65.54621848739495	2.3e-09
cds26395_26923	STRPU_RS0121790	43	110	99.42857142857143	2.1e-22
cds28612_28852	STRPU_RS0121795	54	81	98.73417721518987	4.6e-14
cds28612_28852	STRPU_RS0121780	62	66	98.73417721518987	1.2e-09



>>
11. NZ_CP040244
Source: Streptomyces exfoliatus strain A1013Y chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1207

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	FDM97_RS30225	76	308	87.21461187214612	6.5e-82
cds23568_24027	FDM97_RS30230	58	183	99.3421052631579	2.2e-44
cds24169_24787	FDM97_RS30235	60	126	61.951219512195124	3.3e-27
cds24773_25637	FDM97_RS30240	68	426	99.30313588850174	2.1e-117
cds25729_26089	FDM97_RS30245	72	62	68.0672268907563	4.4e-08
cds26395_26923	FDM97_RS30250	38	102	97.14285714285714	5.6e-20



>>
12. NZ_NBCN01000007
Source: Streptomyces sp. CB03238 scaffold7, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1447

Table of genes, locations, strands and annotations of subject cluster:
BKD26_RS13690	BKD26_RS13690	120255	121544	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	BKD26_RS13680	78	319	85.84474885844749	3.7e-85
cds23568_24027	BKD26_RS13675	70	216	101.3157894736842	1.8e-54
cds24169_24787	BKD26_RS13670	55	139	71.70731707317073	2.8e-31
cds24773_25637	BKD26_RS13665	71	443	99.30313588850174	1.7e-122
cds25729_26089	BKD26_RS13660	66	79	66.38655462184873	3.5e-13
cds25729_26089	BKD26_RS13640	54	67	65.54621848739495	1e-09
cds28612_28852	BKD26_RS13640	84	108	100.0	3.5e-22
cds28612_28852	BKD26_RS13660	67	76	98.73417721518987	1.5e-12



>>
13. NZ_LIYH01000005
Source: Streptomyces sp. CB03234 scaffold5, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1422

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AMK26_RS25020	79	326	87.67123287671232	3e-87
cds23568_24027	AMK26_RS25025	63	190	98.02631578947368	1.4e-46
cds24169_24787	AMK26_RS25030	56	128	69.26829268292683	1.1e-27
cds24773_25637	AMK26_RS25035	72	447	99.30313588850174	1.2e-123
cds25729_26089	AMK26_RS25040	63	86	66.38655462184873	2.8e-15
cds25729_26089	AMK26_RS25060	55	66	65.54621848739495	1.8e-09
cds28612_28852	AMK26_RS25060	79	102	100.0	2.5e-20
cds28612_28852	AMK26_RS25040	58	77	98.73417721518987	8.7e-13



>>
14. NZ_CP021080
Source: Streptomyces pluripotens strain MUSC 135 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds12_954	LK06_RS10285	44	151	88.81789137380191	1.9e-34
cds959_1364	LK06_RS10280	43	92	92.53731343283582	4.5e-17
cds22907_23567	LK06_RS10310	69	277	87.67123287671232	1.6e-72
cds24169_24787	LK06_RS10300	47	86	69.26829268292683	3.7e-15
cds24773_25637	LK06_RS10295	65	406	99.30313588850174	1.7e-111
cds25729_26089	LK06_RS10290	76	74	67.22689075630252	1.1e-11
cds25729_26089	LK06_RS10330	45	67	65.54621848739495	8e-10
cds26395_26923	LK06_RS10305	40	67	70.85714285714285	1.2e-09
cds28612_28852	LK06_RS10330	62	98	100.0	2.8e-19
cds28612_28852	LK06_RS10290	59	61	98.73417721518987	5e-08



>>
15. NZ_KZ819170
Source: Streptomyces sp. CS081A scaffold00002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1334

Table of genes, locations, strands and annotations of subject cluster:
DBP18_RS32870	DBP18_RS32870	673976	674347	+	cell_wall_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	DBP18_RS11505	80	328	87.21461187214612	6e-88
cds23568_24027	DBP18_RS11500	61	182	96.05263157894737	2.8e-44
cds24169_24787	DBP18_RS11495	54	123	71.70731707317073	3.6e-26
cds24773_25637	DBP18_RS11490	70	438	99.65156794425087	5.4e-121
cds25729_26089	DBP18_RS11465	73	70	65.54621848739495	1.6e-10
cds26395_26923	DBP18_RS11480	45	122	97.14285714285714	5.2e-26
cds28612_28852	DBP18_RS11465	63	71	100.0	6.3e-11



>>
16. NZ_CP023693
Source: Streptomyces cinereoruber strain ATCC 19740 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1333

Table of genes, locations, strands and annotations of subject cluster:
CP977_RS21870	CP977_RS21870	4816471	4816818	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	CP977_RS21900	80	330	87.21461187214612	1.2e-88
cds23568_24027	CP977_RS21895	61	182	96.05263157894737	2.8e-44
cds24169_24787	CP977_RS21890	53	121	73.17073170731707	8e-26
cds24773_25637	CP977_RS21885	70	438	99.65156794425087	5.4e-121
cds25729_26089	CP977_RS21860	73	70	65.54621848739495	1.6e-10
cds26395_26923	CP977_RS21875	44	121	97.14285714285714	1.2e-25
cds28612_28852	CP977_RS21860	63	71	100.0	6.3e-11



>>
17. NZ_CP027022
Source: Streptomyces sp. WAC00288 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1327

Table of genes, locations, strands and annotations of subject cluster:
C5L38_RS12260	C5L38_RS12260	2743396	2743749	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	C5L38_RS12230	80	329	87.21461187214612	2.1e-88
cds23568_24027	C5L38_RS12235	61	182	96.05263157894737	2.8e-44
cds24169_24787	C5L38_RS12240	54	123	71.70731707317073	3.6e-26
cds24773_25637	C5L38_RS12245	70	438	99.65156794425087	7.1e-121
cds25729_26089	C5L38_RS12270	73	70	65.54621848739495	1.6e-10
cds26395_26923	C5L38_RS12255	50	114	73.71428571428571	1.4e-23
cds28612_28852	C5L38_RS12270	63	71	100.0	6.3e-11



>>
18. NZ_LMEP01000001
Source: Streptomyces sp. Root1304 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1295

Table of genes, locations, strands and annotations of subject cluster:
ASD33_RS34745	ASD33_RS34745	232890	233117	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	ASD33_RS00985	75	312	87.21461187214612	2.6e-83
cds23568_24027	ASD33_RS00990	60	182	96.05263157894737	3.7e-44
cds24169_24787	ASD33_RS00995	51	119	72.1951219512195	3.1e-25
cds24773_25637	ASD33_RS01000	69	435	99.65156794425087	6e-120
cds25729_26089	ASD33_RS01025	72	66	65.54621848739495	1.8e-09
cds26395_26923	ASD33_RS01010	42	116	97.14285714285714	3.8e-24
cds28612_28852	ASD33_RS01025	59	65	98.73417721518987	2.6e-09



>>
19. NZ_CP046905
Source: Streptomyces sp. QHH-9511 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1183

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	GPZ77_RS21975	74	310	87.21461187214612	1.7e-82
cds23568_24027	GPZ77_RS21970	56	148	84.21052631578947	5.9e-34
cds24169_24787	GPZ77_RS21965	58	121	64.39024390243902	8e-26
cds24773_25637	GPZ77_RS21960	69	434	99.65156794425087	1e-119
cds25729_26089	GPZ77_RS21955	73	89	68.0672268907563	2.6e-16
cds28612_28852	GPZ77_RS21955	67	81	98.73417721518987	6.1e-14



>>
20. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1540

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	BN159_RS27660	71	298	89.04109589041096	5.1e-79
cds23568_24027	BN159_RS27655	42	124	99.3421052631579	9.2e-27
cds24169_24787	BN159_RS27670	41	72	75.1219512195122	5.6e-11
cds24773_25637	BN159_RS27675	66	413	99.30313588850174	1.4e-113
cds25729_26089	BN159_RS27680	64	77	69.74789915966386	7.7e-13
cds25729_26089	BN159_RS27640	78	70	31.092436974789916	1.6e-10
cds25729_26089	BN159_RS27580	45	64	61.34453781512605	1.2e-08
cds25729_26089	BN159_RS27585	64	57	32.773109243697476	1.1e-06
cds26395_26923	BN159_RS27665	40	69	67.42857142857143	3.1e-10
cds28612_28852	BN159_RS27640	66	77	100.0	5.1e-13
cds28612_28852	BN159_RS27680	58	77	98.73417721518987	5.1e-13
cds28612_28852	BN159_RS27580	51	74	93.67088607594937	4.3e-12
cds28612_28852	BN159_RS27585	74	68	49.36708860759494	3.1e-10



>>
21. NZ_NNBL01000014
Source: Streptomyces sp. CB01635 scaffold14, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1438

Table of genes, locations, strands and annotations of subject cluster:
CG723_RS28520	CG723_RS28520	67265	67648	+	hypothetical_protein
CG723_RS28525	CG723_RS28525	67641	68174	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	CG723_RS28525	71	272	80.36529680365297	5.1e-71
cds22907_23567	CG723_RS28520	70	149	46.118721461187214	3.8e-34
cds23568_24027	CG723_RS28515	47	143	99.3421052631579	2.5e-32
cds24169_24787	CG723_RS28535	43	84	67.31707317073172	1.1e-14
cds24773_25637	CG723_RS28540	60	386	100.0	1.9e-105
cds25729_26089	CG723_RS28545	59	80	63.86554621848739	1.2e-13
cds25729_26089	CG723_RS28495	45	64	71.42857142857143	8.8e-09
cds26395_26923	CG723_RS28530	47	87	67.42857142857143	1.9e-15
cds28612_28852	CG723_RS28495	59	92	98.73417721518987	2.6e-17
cds28612_28852	CG723_RS28545	61	81	96.20253164556962	6.1e-14



>>
22. NZ_SLZS01000001
Source: Streptomyces sp. BK335 Ga0307713_101, whole genome shotgun sequence
Type: T1PKS,melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1379

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds959_1364	EV585_RS00795	55	118	91.04477611940298	5.8e-25
cds22907_23567	EV585_RS00760	71	280	85.84474885844749	1.4e-73
cds23568_24027	EV585_RS00755	45	126	99.3421052631579	1.9e-27
cds24169_24787	EV585_RS00770	50	89	61.46341463414634	5.8e-16
cds24773_25637	EV585_RS00775	65	410	99.30313588850174	1.2e-112
cds25729_26089	EV585_RS00780	51	84	69.74789915966386	1.1e-14
cds25729_26089	EV585_RS00740	65	60	31.092436974789916	1.3e-07
cds25729_26089	EV585_RS00680	64	59	35.294117647058826	3.7e-07
cds28612_28852	EV585_RS00740	52	77	100.0	8.7e-13
cds28612_28852	EV585_RS00780	50	76	98.73417721518987	1.1e-12



>>
23. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	DMT42_RS14230	72	291	86.7579908675799	8.2e-77
cds23568_24027	DMT42_RS14235	43	126	96.05263157894737	1.9e-27
cds24169_24787	DMT42_RS14220	54	90	49.75609756097561	2.6e-16
cds24773_25637	DMT42_RS14215	69	431	99.30313588850174	6.6e-119
cds25729_26089	DMT42_RS14210	56	87	68.0672268907563	7.5e-16
cds25729_26089	DMT42_RS14250	65	66	65.54621848739495	3e-09
cds26395_26923	DMT42_RS14225	41	70	71.42857142857143	1.8e-10
cds28612_28852	DMT42_RS14210	60	93	100.0	1.2e-17
cds28612_28852	DMT42_RS14250	69	82	98.73417721518987	1.6e-14



>>
24. NZ_KQ949006
Source: Streptomyces resistomycificus strain DSM 40133 PRJNA299235_s019, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1335

Table of genes, locations, strands and annotations of subject cluster:
AQJ84_RS43660	AQJ84_RS43660	44970	45094	-	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AQJ84_RS37720	76	305	85.84474885844749	4.2e-81
cds23568_24027	AQJ84_RS37715	44	130	99.3421052631579	1.3e-28
cds24169_24787	AQJ84_RS37730	42	77	76.58536585365854	2.3e-12
cds24773_25637	AQJ84_RS37735	67	426	99.30313588850174	2.8e-117
cds25729_26089	AQJ84_RS37740	57	86	66.38655462184873	1.7e-15
cds25729_26089	AQJ84_RS37705	49	70	71.42857142857143	1.6e-10
cds26395_26923	AQJ84_RS37725	40	66	70.85714285714285	2.6e-09
cds28612_28852	AQJ84_RS37705	58	93	100.0	1.2e-17
cds28612_28852	AQJ84_RS37740	54	82	98.73417721518987	2.7e-14



>>
25. NZ_CP045096
Source: Streptomyces sp. GY16 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1325

Table of genes, locations, strands and annotations of subject cluster:
F9278_RS16020	F9278_RS16020	3409077	3409937	+	Fic_family_protein
F9278_RS16025	F9278_RS16025	3410384	3410583	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	F9278_RS16055	72	299	89.04109589041096	3e-79
cds23568_24027	F9278_RS16060	48	141	100.0	9.5e-32
cds24169_24787	F9278_RS16045	44	88	70.24390243902438	7.5e-16
cds24773_25637	F9278_RS16040	64	411	99.30313588850174	7.1e-113
cds25729_26089	F9278_RS16035	66	80	68.90756302521008	1.6e-13
cds25729_26089	F9278_RS16075	49	70	71.42857142857143	1.2e-10
cds26395_26923	F9278_RS16050	38	61	71.42857142857143	1.1e-07
cds28612_28852	F9278_RS16075	61	93	100.0	9e-18
cds28612_28852	F9278_RS16035	65	82	98.73417721518987	2.7e-14



>>
26. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1324

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	SCAB_RS28255	70	286	89.04109589041096	2.6e-75
cds23568_24027	SCAB_RS28250	50	144	99.3421052631579	8.6e-33
cds24169_24787	SCAB_RS28265	46	88	71.21951219512195	9.8e-16
cds24773_25637	SCAB_RS28270	64	413	99.30313588850174	1.4e-113
cds25729_26089	SCAB_RS28275	55	86	68.90756302521008	2.2e-15
cds25729_26089	SCAB_RS28235	51	71	71.42857142857143	5.5e-11
cds26395_26923	SCAB_RS28260	36	56	71.42857142857143	2.7e-06
cds28612_28852	SCAB_RS28235	61	93	100.0	1.2e-17
cds28612_28852	SCAB_RS28275	58	87	98.73417721518987	5e-16



>>
27. NZ_KQ948183
Source: Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s008, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1322

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AQI84_RS25550	75	304	85.84474885844749	9.3e-81
cds23568_24027	AQI84_RS25545	46	126	96.71052631578947	3.2e-27
cds24169_24787	AQI84_RS25560	43	88	77.5609756097561	9.8e-16
cds24773_25637	AQI84_RS25565	67	416	99.30313588850174	2.2e-114
cds25729_26089	AQI84_RS25570	57	88	68.0672268907563	5.7e-16
cds25729_26089	AQI84_RS25530	73	70	65.54621848739495	1.2e-10
cds26395_26923	AQI84_RS25555	39	67	70.28571428571428	1.5e-09
cds28612_28852	AQI84_RS25570	57	87	100.0	5e-16
cds28612_28852	AQI84_RS25530	67	76	98.73417721518987	1.9e-12



>>
28. NZ_KQ948735
Source: Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s002, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1321

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AQJ54_RS07255	75	304	85.84474885844749	9.3e-81
cds23568_24027	AQJ54_RS07250	46	124	96.71052631578947	7e-27
cds24169_24787	AQJ54_RS07265	44	89	77.07317073170732	4.4e-16
cds24773_25637	AQJ54_RS07270	67	416	99.30313588850174	2.2e-114
cds25729_26089	AQJ54_RS07275	57	88	68.0672268907563	5.7e-16
cds25729_26089	AQJ54_RS07235	73	70	65.54621848739495	1.2e-10
cds26395_26923	AQJ54_RS07260	39	67	70.28571428571428	1.2e-09
cds28612_28852	AQJ54_RS07275	57	87	100.0	5e-16
cds28612_28852	AQJ54_RS07235	67	76	98.73417721518987	1.9e-12



>>
29. NZ_KB911780
Source: Streptomyces sp. 351MFTsu5.1 H295DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1319

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	H295_RS0114560	76	306	85.84474885844749	1.9e-81
cds23568_24027	H295_RS0114555	46	123	96.71052631578947	2e-26
cds24169_24787	H295_RS0114570	43	90	77.5609756097561	2.6e-16
cds24773_25637	H295_RS0114575	66	414	99.30313588850174	8.4e-114
cds25729_26089	H295_RS0114580	56	87	68.0672268907563	1.3e-15
cds25729_26089	H295_RS0114540	73	69	65.54621848739495	2.1e-10
cds26395_26923	H295_RS0114565	39	67	70.28571428571428	1.5e-09
cds28612_28852	H295_RS0114580	58	89	100.0	2.2e-16
cds28612_28852	H295_RS0114540	65	74	98.73417721518987	5.7e-12



>>
30. NZ_CP041168
Source: Streptomyces griseorubiginosus strain BTU6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	FJ654_RS14895	76	307	85.84474885844749	8.4e-82
cds23568_24027	FJ654_RS14900	46	124	96.71052631578947	9.2e-27
cds24169_24787	FJ654_RS14885	42	87	77.5609756097561	1.3e-15
cds24773_25637	FJ654_RS14880	67	416	99.30313588850174	2.2e-114
cds25729_26089	FJ654_RS14875	54	85	68.0672268907563	3.7e-15
cds25729_26089	FJ654_RS14915	73	69	65.54621848739495	2.1e-10
cds26395_26923	FJ654_RS14890	39	67	70.28571428571428	1.5e-09
cds28612_28852	FJ654_RS14875	58	88	100.0	2.9e-16
cds28612_28852	FJ654_RS14915	65	74	98.73417721518987	5.7e-12



>>
31. NZ_CP032427
Source: Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1317

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	DWG14_RS27520	75	303	85.84474885844749	1.6e-80
cds23568_24027	DWG14_RS27515	46	124	96.71052631578947	7e-27
cds24169_24787	DWG14_RS27530	44	89	77.07317073170732	4.4e-16
cds24773_25637	DWG14_RS27535	67	413	99.30313588850174	1.9e-113
cds25729_26089	DWG14_RS27540	57	88	68.0672268907563	5.7e-16
cds25729_26089	DWG14_RS27500	73	70	65.54621848739495	1.2e-10
cds26395_26923	DWG14_RS27525	39	67	70.28571428571428	1.5e-09
cds28612_28852	DWG14_RS27540	57	87	100.0	5e-16
cds28612_28852	DWG14_RS27500	67	76	98.73417721518987	1.9e-12



>>
32. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1310

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS40730	STRBO_RS40730	7518928	7519288	+	arsenate_reductase_ArsC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	STRBO_RS0133300	70	285	89.04109589041096	4.5e-75
cds23568_24027	STRBO_RS0133305	48	139	99.3421052631579	3.6e-31
cds24169_24787	STRBO_RS0133290	43	84	71.21951219512195	1.9e-14
cds24773_25637	STRBO_RS0133285	63	412	99.65156794425087	4.2e-113
cds25729_26089	STRBO_RS0133280	54	84	69.74789915966386	8.2e-15
cds25729_26089	STRBO_RS0133320	48	70	71.42857142857143	1.6e-10
cds26395_26923	STRBO_RS0133295	34	55	71.42857142857143	7.9e-06
cds28612_28852	STRBO_RS0133320	60	93	100.0	1.2e-17
cds28612_28852	STRBO_RS0133280	58	88	98.73417721518987	3.8e-16



>>
33. NZ_CP016438
Source: Streptomyces lincolnensis strain NRRL 2936 chromosome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1305

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	SLINC_RS16365	72	292	85.84474885844749	3.7e-77
cds23568_24027	SLINC_RS16370	44	131	99.3421052631579	7.5e-29
cds24169_24787	SLINC_RS16355	42	79	70.73170731707317	3.5e-13
cds24773_25637	SLINC_RS16350	65	415	99.30313588850174	6.4e-114
cds25729_26089	SLINC_RS16345	57	86	68.0672268907563	1.7e-15
cds25729_26089	SLINC_RS16385	69	70	65.54621848739495	1.6e-10
cds26395_26923	SLINC_RS16360	39	64	65.71428571428571	1.3e-08
cds28612_28852	SLINC_RS16345	56	85	100.0	2.5e-15
cds28612_28852	SLINC_RS16385	70	83	100.0	9.3e-15



>>
34. NZ_KB911744
Source: Streptomyces sp. 303MFCol5.2 H294DRAFT_scaffold00047.47, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1302

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	H294_RS0140715	73	293	88.58447488584474	2.2e-77
cds23568_24027	H294_RS0140710	40	119	99.3421052631579	3.9e-25
cds24169_24787	H294_RS0140725	47	84	75.60975609756098	1.1e-14
cds24773_25637	H294_RS0140730	66	410	99.30313588850174	1.6e-112
cds25729_26089	H294_RS0140735	68	85	69.74789915966386	4.8e-15
cds25729_26089	H294_RS0140695	65	69	65.54621848739495	2.1e-10
cds26395_26923	H294_RS0140720	40	77	68.57142857142857	1.9e-12
cds28612_28852	H294_RS0140695	72	90	100.0	7.6e-17
cds28612_28852	H294_RS0140735	59	75	98.73417721518987	3.3e-12



>>
35. NZ_LMEQ01000001
Source: Streptomyces sp. Root1310 contig_1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1296

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	ASD48_RS05375	74	298	85.84474885844749	6.7e-79
cds23568_24027	ASD48_RS05380	40	118	99.3421052631579	5e-25
cds24169_24787	ASD48_RS05365	44	79	77.07317073170732	4.6e-13
cds24773_25637	ASD48_RS05360	66	407	99.30313588850174	1.3e-111
cds25729_26089	ASD48_RS05355	58	87	69.74789915966386	1.3e-15
cds25729_26089	ASD48_RS05395	71	70	65.54621848739495	1.6e-10
cds26395_26923	ASD48_RS05370	38	72	69.14285714285714	6.2e-11
cds28612_28852	ASD48_RS05395	67	83	100.0	1.2e-14
cds28612_28852	ASD48_RS05355	53	82	98.73417721518987	2.7e-14



>>
36. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1291

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	GSY65_RS12735	70	285	88.12785388127854	3.4e-75
cds23568_24027	GSY65_RS12740	46	139	99.3421052631579	2.1e-31
cds24169_24787	GSY65_RS12725	45	90	68.78048780487805	2e-16
cds24773_25637	GSY65_RS12720	64	408	99.65156794425087	4.6e-112
cds25729_26089	GSY65_RS12715	53	86	69.74789915966386	1.7e-15
cds25729_26089	GSY65_RS12755	76	68	65.54621848739495	6.1e-10
cds26395_26923	GSY65_RS12730	38	58	68.57142857142857	7.1e-07
cds28612_28852	GSY65_RS12715	60	91	100.0	3.4e-17
cds28612_28852	GSY65_RS12755	60	66	100.0	1.2e-09



>>
37. NZ_LIWA01000009
Source: Streptomyces sp. CB01883 scaffold9, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AMK32_RS36125	73	292	85.84474885844749	4.8e-77
cds23568_24027	AMK32_RS36120	34	96	100.0	2.1e-18
cds24169_24787	AMK32_RS36135	43	82	76.09756097560975	4.1e-14
cds24773_25637	AMK32_RS36140	64	399	99.30313588850174	3.6e-109
cds25729_26089	AMK32_RS36145	54	82	68.0672268907563	2.4e-14
cds25729_26089	AMK32_RS36105	68	62	63.86554621848739	3.4e-08
cds26395_26923	AMK32_RS36130	41	75	74.85714285714286	7.4e-12
cds28612_28852	AMK32_RS36145	58	88	98.73417721518987	3.8e-16
cds28612_28852	AMK32_RS36105	67	79	100.0	2.3e-13



>>
38. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1250

Table of genes, locations, strands and annotations of subject cluster:
B446_RS14260	B446_RS14260	3302573	3303197	-	DUF2087_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	B446_RS14285	74	290	84.93150684931507	1.1e-76
cds23568_24027	B446_RS14290	41	120	99.3421052631579	1.7e-25
cds24169_24787	B446_RS14275	46	83	72.6829268292683	2.4e-14
cds24773_25637	B446_RS14270	66	411	99.30313588850174	5.4e-113
cds25729_26089	B446_RS14265	56	83	65.54621848739495	1.8e-14
cds25729_26089	B446_RS14305	68	57	65.54621848739495	1.4e-06
cds26395_26923	B446_RS14280	43	70	68.57142857142857	1.8e-10
cds28612_28852	B446_RS14265	51	77	98.73417721518987	5.1e-13
cds28612_28852	B446_RS14305	58	59	98.73417721518987	2.5e-07



>>
39. NZ_SMBL01000001
Source: Streptomyces sp. BK215 Ga0307669_101, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1118

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	EV288_RS03945	73	305	87.21461187214612	3.2e-81
cds23568_24027	EV288_RS03940	47	144	99.3421052631579	6.6e-33
cds24169_24787	EV288_RS03935	49	112	78.04878048780488	4.9e-23
cds24773_25637	EV288_RS03930	67	421	99.30313588850174	5.3e-116
cds25729_26089	EV288_RS03895	73	69	65.54621848739495	2.7e-10
cds28612_28852	EV288_RS03895	60	67	98.73417721518987	6.9e-10



>>
40. NZ_NNBJ01000002
Source: Streptomyces sp. CB01201 scaffold2, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1502

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	CG740_RS06305	68	281	88.58447488584474	6.5e-74
cds23568_24027	CG740_RS06300	47	146	100.0	2.3e-33
cds24169_24787	CG740_RS06310	43	96	87.8048780487805	3.6e-18
cds24773_25637	CG740_RS06315	67	416	100.0	2.9e-114
cds25729_26089	CG740_RS06320	68	75	69.74789915966386	3.8e-12
cds25729_26089	CG740_RS06280	73	67	31.092436974789916	8e-10
cds25729_26089	CG740_RS06295	73	64	31.092436974789916	1.2e-08
cds25729_26089	CG740_RS06275	70	62	31.092436974789916	4.4e-08
cds28612_28852	CG740_RS06280	64	78	98.73417721518987	3.9e-13
cds28612_28852	CG740_RS06275	65	73	98.73417721518987	1.3e-11
cds28612_28852	CG740_RS06320	64	72	98.73417721518987	1.6e-11
cds28612_28852	CG740_RS06295	76	72	53.16455696202531	2.2e-11



>>
41. NZ_CP048641
Source: Streptomyces aureoverticillatus strain HN6 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1357

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	G3H79_RS18080	71	293	84.47488584474885	2.2e-77
cds23568_24027	G3H79_RS18085	45	141	99.3421052631579	7.3e-32
cds24169_24787	G3H79_RS18075	66	91	34.146341463414636	1.5e-16
cds24773_25637	G3H79_RS18070	66	411	100.0	9.3e-113
cds25729_26089	G3H79_RS18065	49	79	69.74789915966386	2.7e-13
cds25729_26089	G3H79_RS18105	73	67	31.092436974789916	1e-09
cds25729_26089	G3H79_RS18090	73	59	31.092436974789916	2.2e-07
cds28612_28852	G3H79_RS18065	56	81	98.73417721518987	4.6e-14
cds28612_28852	G3H79_RS18105	65	71	100.0	4.8e-11
cds28612_28852	G3H79_RS18090	66	64	55.69620253164557	5.9e-09



>>
42. NZ_MLCE01000014
Source: Streptomyces sp. Tue6028 Scaffold13, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1342

Table of genes, locations, strands and annotations of subject cluster:
BKI49_RS13155	BKI49_RS13155	167152	167834	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	BKI49_RS13135	69	288	89.04109589041096	6.9e-76
cds23568_24027	BKI49_RS13140	46	134	99.3421052631579	1.2e-29
cds24169_24787	BKI49_RS13125	53	83	42.4390243902439	2.4e-14
cds24773_25637	BKI49_RS13120	65	413	99.65156794425087	1.4e-113
cds25729_26089	BKI49_RS13115	51	76	67.22689075630252	1.7e-12
cds25729_26089	BKI49_RS13145	73	62	31.092436974789916	3.4e-08
cds25729_26089	BKI49_RS13160	62	60	65.54621848739495	1.3e-07
cds28612_28852	BKI49_RS13115	51	79	98.73417721518987	2.3e-13
cds28612_28852	BKI49_RS13160	65	76	100.0	1.1e-12
cds28612_28852	BKI49_RS13145	47	71	100.0	6.3e-11



>>
43. NZ_KQ948456
Source: Streptomyces olivochromogenes strain DSM 40451 PRJNA299225_s006, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1336

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AQJ27_RS19825	72	292	85.84474885844749	3.7e-77
cds23568_24027	AQJ27_RS19830	46	134	99.3421052631579	6.8e-30
cds24169_24787	AQJ27_RS19815	45	85	67.8048780487805	8.3e-15
cds24773_25637	AQJ27_RS19810	70	435	99.30313588850174	3.5e-120
cds25729_26089	AQJ27_RS19805	76	72	66.38655462184873	3.2e-11
cds25729_26089	AQJ27_RS19850	46	63	69.74789915966386	2e-08
cds25729_26089	AQJ27_RS19835	71	57	28.57142857142857	1.1e-06
cds28612_28852	AQJ27_RS19850	51	86	100.0	1.1e-15
cds28612_28852	AQJ27_RS19805	56	56	98.73417721518987	1.2e-06
cds28612_28852	AQJ27_RS19835	64	56	49.36708860759494	2.1e-06



>>
44. NZ_FWZW01000002
Source: Streptomyces sp. Amel2xC10, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1258

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	B9O01_RS06490	75	300	86.3013698630137	1.3e-79
cds23568_24027	B9O01_RS06495	45	129	100.0	2.9e-28
cds24169_24787	B9O01_RS06480	58	96	51.707317073170735	3.6e-18
cds24773_25637	B9O01_RS06475	64	407	99.65156794425087	1.3e-111
cds25729_26089	B9O01_RS06470	59	87	69.74789915966386	7.5e-16
cds25729_26089	B9O01_RS06505	64	67	65.54621848739495	1.4e-09
cds28612_28852	B9O01_RS06505	73	90	100.0	1e-16
cds28612_28852	B9O01_RS06470	53	82	98.73417721518987	1.6e-14



>>
45. NZ_KN050747
Source: Streptomyces mirabilis strain OV308 EW60DRAFT_scaffold00022.22, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:
EW60_RS42470	EW60_RS42470	65546	65851	+	DUF3344_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	EW60_RS42445	76	313	88.58447488584474	2e-83
cds23568_24027	EW60_RS42450	43	121	99.3421052631579	7.8e-26
cds24169_24787	EW60_RS42435	46	86	74.14634146341463	3.7e-15
cds24773_25637	EW60_RS42430	68	420	99.30313588850174	1.5e-115
cds25729_26089	EW60_RS42425	53	87	69.74789915966386	1.3e-15
cds25729_26089	EW60_RS42465	65	64	65.54621848739495	6.8e-09
cds28612_28852	EW60_RS42425	55	84	98.73417721518987	5.5e-15
cds28612_28852	EW60_RS42465	68	80	100.0	7.9e-14



>>
46. NZ_CM000951
Source: Streptomyces sviceus ATCC 29083 chromosome, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1255

Table of genes, locations, strands and annotations of subject cluster:
SSEG_RS15345	SSEG_RS15345	3449540	3449998	+	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	SSEG_RS15375	75	307	88.12785388127854	8.4e-82
cds23568_24027	SSEG_RS15380	43	121	99.3421052631579	6e-26
cds24169_24787	SSEG_RS15365	46	85	74.63414634146342	6.4e-15
cds24773_25637	SSEG_RS15360	68	423	99.65156794425087	1.4e-116
cds25729_26089	SSEG_RS15355	54	87	68.0672268907563	1.3e-15
cds25729_26089	SSEG_RS15395	67	66	65.54621848739495	1.8e-09
cds28612_28852	SSEG_RS15355	53	84	98.73417721518987	5.5e-15
cds28612_28852	SSEG_RS15395	68	82	100.0	2.1e-14



>>
47. NZ_CP050692
Source: Streptomyces antibioticus strain DSM 41481 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1254

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	HCX60_RS14405	75	297	85.84474885844749	8.7e-79
cds23568_24027	HCX60_RS14410	45	130	100.0	1.3e-28
cds24169_24787	HCX60_RS14395	56	95	51.707317073170735	6.2e-18
cds24773_25637	HCX60_RS14390	64	406	99.65156794425087	3e-111
cds25729_26089	HCX60_RS14385	59	87	69.74789915966386	7.5e-16
cds25729_26089	HCX60_RS14420	64	67	65.54621848739495	1.4e-09
cds28612_28852	HCX60_RS14420	73	90	100.0	1e-16
cds28612_28852	HCX60_RS14385	53	82	98.73417721518987	1.6e-14



>>
48. NZ_KQ948144
Source: Streptomyces pseudovenezuelae strain DSM 40212 PRJNA299220_s001, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1253

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AQI94_RS01675	75	310	88.58447488584474	1.7e-82
cds23568_24027	AQI94_RS01670	43	120	99.3421052631579	1.3e-25
cds24169_24787	AQI94_RS01685	53	89	50.24390243902439	3.4e-16
cds24773_25637	AQI94_RS01690	68	424	99.65156794425087	1.1e-116
cds25729_26089	AQI94_RS01695	52	86	69.74789915966386	2.2e-15
cds25729_26089	AQI94_RS01655	76	64	31.092436974789916	1.2e-08
cds28612_28852	AQI94_RS01695	55	84	98.73417721518987	5.5e-15
cds28612_28852	AQI94_RS01655	66	76	100.0	1.9e-12



>>
49. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1245

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	CP975_RS18795	71	287	86.3013698630137	9e-76
cds23568_24027	CP975_RS18790	44	140	99.3421052631579	1.2e-31
cds24169_24787	CP975_RS18805	46	105	75.1219512195122	7.8e-21
cds24773_25637	CP975_RS18810	64	404	99.65156794425087	6.6e-111
cds25729_26089	CP975_RS18815	50	77	65.54621848739495	1e-12
cds25729_26089	CP975_RS18780	70	67	31.092436974789916	1e-09
cds28612_28852	CP975_RS18815	60	89	98.73417721518987	1.7e-16
cds28612_28852	CP975_RS18780	81	76	51.89873417721519	1.1e-12



>>
50. NZ_LIVZ01000001
Source: Streptomyces sp. TSRI0107 scaffold1, whole genome shotgun sequence
Type: melanin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1244

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds22907_23567	AMK31_RS01570	72	289	85.84474885844749	2.4e-76
cds23568_24027	AMK31_RS01565	46	139	100.0	3.6e-31
cds24169_24787	AMK31_RS01580	58	83	37.5609756097561	3.2e-14
cds24773_25637	AMK31_RS01585	69	429	99.65156794425087	2.5e-118
cds25729_26089	AMK31_RS01590	55	82	65.54621848739495	4.1e-14
cds25729_26089	AMK31_RS01550	76	67	31.092436974789916	8e-10
cds28612_28852	AMK31_RS01590	50	78	98.73417721518987	3e-13
cds28612_28852	AMK31_RS01550	62	77	98.73417721518987	5.1e-13

