ClusterBlast scores for c00148_gi1098..

Table of genes, locations, strands and annotations of query cluster:
cds72_1857	72	1857	+	Polyketide synthase modules and related proteins	
cds1858_3661	1858	3661	+	Acyl-CoA dehydrogenase	
cds3654_5421	3654	5421	+	Butyryl-CoA dehydrogenase (EC 1.3.8.1)	
cds5510_5798	5510	5798	+	Phosphopantetheine attachment site domain protein	
cds5797_8848	5797	8848	+	Polyketide synthase modules and related proteins	
cds8844_9864	8844	9864	+	3-oxoacyl-[acyl-carrier-protein] synthase, KASIII (EC 2.3.1.180)	
cds9860_10247	9860	10247	+	hypothetical protein	
cds10243_11140	10243	11140	+	Dihydrolipoamide acetyltransferase component of pyruvate dehydrogenase complex (EC 2.3.1.12)	


Significant hits: 
1. NZ_CP045031	Streptomyces sp. C8S0 chromosome
2. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
3. NZ_CP018047	Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
4. NZ_KB911581	Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
5. NC_013929	Streptomyces scabiei 87.22, complete genome
6. NZ_CP047318	Streptomyces sp. HM190 chromosome, complete genome
7. NZ_CM000913	Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
8. NZ_CP016559	Streptomyces clavuligerus strain F613-1 chromosome, complete genome
9. NZ_CP026730	Streptomyces sp. CB09001 chromosome, complete genome
10. NZ_CP025394	Kitasatospora sp. MMS16-BH015 chromosome, complete genome
11. NZ_LWLA01000014	Streptomyces sp. CB03911 scaffold21, whole genome shotgun sequence
12. NZ_FOAZ01000002	Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
13. NZ_CP029076	Mycobacteroides abscessus strain 199 chromosome
14. NZ_CP014960	Mycobacteroides abscessus strain FLAC049 chromosome, complete genome
15. NZ_QDEZ01000001	Mycobacteroides abscessus strain G112 G112_1, whole genome shotgun sequence
16. NZ_LR596872	Mycobacteroides abscessus strain CSURP9530, whole genome shotgun sequence
17. NZ_QDEI01000002	Mycobacteroides abscessus strain G162 G162_2, whole genome shotgun sequence
18. NZ_QXBB01000001	Mycobacteroides abscessus strain G177 G177_1, whole genome shotgun sequence
19. NZ_CP014957	Mycobacteroides abscessus strain FLAC031 chromosome, complete genome
20. NZ_CSUC01000002	Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
21. NZ_FVDQ01000002	Mycobacteroides abscessus subsp. bolletii strain 796, whole genome shotgun sequence
22. NZ_FSNZ01000001	Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
23. NZ_QXCD01000010	Mycobacteroides abscessus strain G115 G115_10, whole genome shotgun sequence
24. NZ_HE817967	Mycobacteroides abscessus CF, whole genome shotgun sequence
25. NZ_FVVK01000001	Mycobacteroides abscessus subsp. abscessus strain 539, whole genome shotgun sequence
26. NZ_QDFC01000001	Mycobacteroides abscessus strain A321 A321_1, whole genome shotgun sequence
27. NZ_CSUI01000006	Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
28. NZ_FSJC01000002	Mycobacteroides abscessus subsp. abscessus strain 31, whole genome shotgun sequence
29. NZ_FVFL01000001	Mycobacteroides abscessus subsp. abscessus strain 880, whole genome shotgun sequence
30. NZ_CP013049	Mycobacteroides abscessus strain NOV0213 chromosome, complete genome
31. NZ_CP029788	Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
32. NZ_NNBP01000008	Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
33. NZ_CP026304	Streptomyces lunaelactis strain MM109 chromosome, complete genome
34. NZ_LAND01000005	Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
35. NZ_CP048875	Streptomyces albus strain CAS922 chromosome, complete genome
36. NZ_KE150468	Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
37. NZ_CP010946	Mycobacterium chelonae genome
38. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
39. NZ_QRCM01000001	Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
40. NZ_FOGO01000001	Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
41. NZ_AUKN01000003	Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
42. NZ_CP048405	Streptacidiphilus sp. PB12-B1b chromosome, complete genome
43. NZ_CP020563	Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
44. NZ_CP018063	Rhodococcus sp. 2G chromosome, complete genome
45. NZ_CP043638	Streptomyces sp. INR7 chromosome, complete genome
46. NZ_CP019798	Streptomyces sp. fd1-xmd chromosome, complete genome
47. NZ_QQVZ01000001	Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
48. NZ_LQYB01000004	Streptomyces sp. IMTB 1903 contig_7, whole genome shotgun sequence
49. NZ_CP020555	Streptomyces sp. Sge12 chromosome, complete genome
50. NZ_CP020039	Streptomyces sp. 3211 isolate 3 chromosome, complete genome


Details:

>>
1. NZ_CP045031
Source: Streptomyces sp. C8S0 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6929

Table of genes, locations, strands and annotations of subject cluster:
F9V55_RS04275	F9V55_RS04275	1009723	1011632	-	HAD-IIIC_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	F9V55_RS04270	100	1164	100.0	0.0
cds1858_3661	F9V55_RS04265	100	1179	100.0	0.0
cds3654_5421	F9V55_RS04260	100	1092	100.0	0.0
cds5510_5798	F9V55_RS04255	100	194	100.0	5.9e-48
cds5797_8848	F9V55_RS04250	100	1967	100.0	0.0
cds8844_9864	F9V55_RS04245	100	672	100.0	2.6e-191
cds9860_10247	F9V55_RS04240	100	163	100.0	1.2e-38
cds10243_11140	F9V55_RS04235	100	498	88.59060402684564	3.5e-139



>>
2. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5529

Table of genes, locations, strands and annotations of subject cluster:
M877_RS42485	M877_RS42485	6524665	6525814	+	hypothetical_protein
M877_RS70890	M877_RS70890	6526384	6528468	+	hypothetical_protein
M877_RS71000	M877_RS71000	6554865	6555951	-	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	M877_RS70940	74	859	99.66329966329967	2.7e-247
cds1858_3661	M877_RS70945	79	926	101.0	1.8e-267
cds3654_5421	M877_RS70950	81	879	101.36054421768708	1.4e-253
cds5510_5798	M877_RS70955	83	160	100.0	7.2e-38
cds5797_8848	M877_RS70960	80	1570	100.29527559055119	0.0
cds8844_9864	M877_RS70965	89	611	99.41002949852508	4.2e-173
cds9860_10247	M877_RS70970	73	88	46.09375	4.7e-16
cds10243_11140	M877_RS70975	81	436	95.30201342281879	2.1e-120



>>
3. NZ_CP018047
Source: Streptomyces niveus strain SCSIO 3406 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5487

Table of genes, locations, strands and annotations of subject cluster:
BBN63_RS25430	BBN63_RS25430	5797853	5799872	+	acyl-CoA_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BBN63_RS25425	76	886	97.81144781144782	2e-255
cds1858_3661	BBN63_RS25430	78	913	102.0	9.2e-264
cds3654_5421	BBN63_RS25435	78	862	101.36054421768708	3.1e-248
cds5510_5798	BBN63_RS25440	81	158	100.0	4.7e-37
cds5797_8848	BBN63_RS25445	81	1571	100.68897637795276	0.0
cds8844_9864	BBN63_RS25450	89	611	99.41002949852508	7.2e-173
cds9860_10247	BBN63_RS25455	71	109	57.03125	3.4e-22
cds10243_11140	BBN63_RS25460	77	377	86.57718120805369	1.2e-102



>>
4. NZ_KB911581
Source: Streptomyces bottropensis ATCC 25435 StrboDRAFT_scaffold1.1, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4578

Table of genes, locations, strands and annotations of subject cluster:
STRBO_RS0131940	STRBO_RS0131940	7197037	7198788	-	dipeptide/oligopeptide/nickel_ABC_transporter_permease/ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	STRBO_RS0131900	62	713	100.67340067340066	1.4e-203
cds1858_3661	STRBO_RS0131895	64	697	98.83333333333333	1.4e-198
cds3654_5421	STRBO_RS0131890	65	719	99.48979591836735	3.3e-205
cds5510_5798	STRBO_RS0131885	69	128	91.57894736842105	3e-28
cds5797_8848	STRBO_RS0131880	69	1318	99.9015748031496	0.0
cds8844_9864	STRBO_RS0131875	79	545	99.41002949852508	2.9e-153
cds9860_10247	STRBO_RS0131870	69	97	54.6875	7.8e-19
cds10243_11140	STRBO_RS0131865	72	361	88.59060402684564	8.8e-98



>>
5. NC_013929
Source: Streptomyces scabiei 87.22, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4576

Table of genes, locations, strands and annotations of subject cluster:
SCAB_RS30015	SCAB_RS30015	6956720	6957949	-	hypothetical_protein
SCAB_RS30155	SCAB_RS30155	6995951	6997622	-	SagB/ThcOx_family_dehydrogenase
SCAB_RS30190	SCAB_RS30190	7005085	7006702	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	SCAB_RS30035	62	717	100.84175084175084	1.6e-204
cds1858_3661	SCAB_RS30040	64	703	98.5	1.4e-200
cds3654_5421	SCAB_RS30045	65	720	99.48979591836735	1.1e-205
cds5510_5798	SCAB_RS30050	69	128	91.57894736842105	3e-28
cds5797_8848	SCAB_RS30055	69	1310	100.0	0.0
cds8844_9864	SCAB_RS30060	78	535	99.41002949852508	5e-150
cds9860_10247	SCAB_RS30065	67	97	54.6875	1e-18
cds10243_11140	SCAB_RS30070	73	366	88.59060402684564	2.1e-99



>>
6. NZ_CP047318
Source: Streptomyces sp. HM190 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4571

Table of genes, locations, strands and annotations of subject cluster:
GSY65_RS11265	GSY65_RS11265	2695897	2697369	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	GSY65_RS11410	62	710	100.84175084175084	2e-202
cds1858_3661	GSY65_RS11405	62	688	101.66666666666666	4.8e-196
cds3654_5421	GSY65_RS11400	66	729	99.65986394557824	2.4e-208
cds5510_5798	GSY65_RS11395	69	129	91.57894736842105	1.4e-28
cds5797_8848	GSY65_RS11390	69	1319	100.19685039370079	0.0
cds8844_9864	GSY65_RS11385	77	531	99.41002949852508	5.6e-149
cds9860_10247	GSY65_RS11380	69	96	54.6875	2.9e-18
cds10243_11140	GSY65_RS11375	76	369	84.22818791946308	2.5e-100



>>
7. NZ_CM000913
Source: Streptomyces clavuligerus strain ATCC 27064 chromosome, whole genome shotgun sequence
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4510

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS02095	SCLAV_RS02095	607103	607333	+	methoxymalonyl-ACP_biosynthesis_protein_FkbH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	SCLAV_RS02110	61	691	98.65319865319864	7.4e-197
cds1858_3661	SCLAV_RS02115	63	693	100.0	2.6e-197
cds3654_5421	SCLAV_RS02120	66	709	97.78911564625851	3.4e-202
cds5510_5798	SCLAV_RS02125	74	128	88.42105263157895	4e-28
cds5797_8848	SCLAV_RS02130	68	1287	100.0	0.0
cds8844_9864	SCLAV_RS02135	76	518	98.52507374631269	6.4e-145
cds9860_10247	SCLAV_RS02140	65	97	55.46875	1.3e-18
cds10243_11140	SCLAV_RS02145	79	387	84.22818791946308	1.5e-105



>>
8. NZ_CP016559
Source: Streptomyces clavuligerus strain F613-1 chromosome, complete genome
Type: LAP,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4510

Table of genes, locations, strands and annotations of subject cluster:
BB341_RS25550	BB341_RS25550	6250986	6252073	+	2-oxoacid:ferredoxin_oxidoreductase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BB341_RS25625	61	691	98.65319865319864	7.4e-197
cds1858_3661	BB341_RS25620	63	693	100.0	2.6e-197
cds3654_5421	BB341_RS25615	66	709	97.78911564625851	3.4e-202
cds5510_5798	BB341_RS25610	74	128	88.42105263157895	4e-28
cds5797_8848	BB341_RS25605	68	1287	100.0	0.0
cds8844_9864	BB341_RS25600	76	518	98.52507374631269	6.4e-145
cds9860_10247	BB341_RS25595	65	97	55.46875	1.3e-18
cds10243_11140	BB341_RS25590	79	387	84.22818791946308	1.5e-105



>>
9. NZ_CP026730
Source: Streptomyces sp. CB09001 chromosome, complete genome
Type: T1PKS,T3PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5449

Table of genes, locations, strands and annotations of subject cluster:
C4J65_RS35495	C4J65_RS35495	7681672	7681896	-	hypothetical_protein
C4J65_RS35635	C4J65_RS35635	7717507	7717758	+	hypothetical_protein
C4J65_RS35640	C4J65_RS35640	7717807	7718250	-	NAD(P)H-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	C4J65_RS35545	68	799	98.14814814814815	3.3e-229
cds72_1857	C4J65_RS35690	56	595	99.83164983164983	7.2e-168
cds1858_3661	C4J65_RS35550	68	745	96.0	3.3e-213
cds3654_5421	C4J65_RS35555	70	770	99.65986394557824	9.4e-221
cds5510_5798	C4J65_RS35560	76	142	94.73684210526315	2.7e-32
cds5797_8848	C4J65_RS35565	70	1338	99.21259842519686	0.0
cds8844_9864	C4J65_RS35570	83	564	98.23008849557522	5.9e-159
cds9860_10247	C4J65_RS35575	65	92	55.46875	2.5e-17
cds10243_11140	C4J65_RS35580	75	404	93.28859060402685	6.9e-111



>>
10. NZ_CP025394
Source: Kitasatospora sp. MMS16-BH015 chromosome, complete genome
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4628

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	CFP65_RS20400	64	734	97.97979797979798	9.9e-210
cds1858_3661	CFP65_RS20405	64	693	98.0	2e-197
cds1858_3661	CFP65_RS20410	33	243	96.33333333333334	7e-62
cds3654_5421	CFP65_RS20410	66	730	97.27891156462584	1.8e-208
cds5510_5798	CFP65_RS20415	72	139	101.05263157894737	1.3e-31
cds5797_8848	CFP65_RS20420	66	1203	97.44094488188976	0.0
cds8844_9864	CFP65_RS20425	73	505	99.11504424778761	5.6e-141
cds9860_10247	CFP65_RS20430	61	90	55.46875	1.6e-16
cds10243_11140	CFP65_RS20435	69	291	74.83221476510067	1.1e-76



>>
11. NZ_LWLA01000014
Source: Streptomyces sp. CB03911 scaffold21, whole genome shotgun sequence
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4566

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	A6A07_RS19105	65	756	98.82154882154882	2.4e-216
cds1858_3661	A6A07_RS19110	65	709	99.0	2.6e-202
cds3654_5421	A6A07_RS19115	66	732	100.0	4.9e-209
cds5510_5798	A6A07_RS19120	65	131	95.78947368421052	4.7e-29
cds5797_8848	A6A07_RS19125	65	1228	100.29527559055119	0.0
cds8844_9864	A6A07_RS19130	73	500	98.23008849557522	1.1e-139
cds9860_10247	A6A07_RS19135	51	74	55.46875	1.2e-11
cds9860_10247	A6A07_RS19090	46	73	53.125	2e-11
cds10243_11140	A6A07_RS19140	71	363	86.57718120805369	1.8e-98



>>
12. NZ_FOAZ01000002
Source: Streptacidiphilus jiangxiensis strain CGMCC 4.1857, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4306

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BMY61_RS06060	62	703	101.34680134680134	2.4e-200
cds1858_3661	BMY61_RS06055	65	696	96.0	2.3e-198
cds3654_5421	BMY61_RS06050	65	707	97.10884353741497	1.3e-201
cds5510_5798	BMY61_RS06045	68	122	86.31578947368422	2.2e-26
cds5797_8848	BMY61_RS06040	64	1160	97.63779527559055	0.0
cds8844_9864	BMY61_RS06035	75	502	98.82005899705014	3.6e-140
cds9860_10247	BMY61_RS06115	48	74	53.90625	9.2e-12
cds9860_10247	BMY61_RS06030	55	74	51.5625	1.2e-11
cds10243_11140	BMY61_RS06025	60	268	85.57046979865773	7.7e-70



>>
13. NZ_CP029076
Source: Mycobacteroides abscessus strain 199 chromosome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2470

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DDT46_RS09850	41	387	95.7912457912458	3e-105
cds1858_3661	DDT46_RS09855	43	374	97.5	1.5e-101
cds3654_5421	DDT46_RS09860	40	303	88.43537414965986	5.6e-80
cds5510_5798	DDT46_RS09865	54	89	85.26315789473684	2e-16
cds5797_8848	DDT46_RS09870	46	721	99.31102362204724	1.1e-205
cds8844_9864	DDT46_RS09875	52	347	100.58997050147494	1.1e-93
cds9860_10247	DDT46_RS09885	48	62	46.09375	3.6e-08
cds10243_11140	DDT46_RS09890	48	187	86.57718120805369	1.7e-45



>>
14. NZ_CP014960
Source: Mycobacteroides abscessus strain FLAC049 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	A3O05_RS17130	41	388	95.7912457912458	1.7e-105
cds1858_3661	A3O05_RS17125	43	374	97.5	1.5e-101
cds3654_5421	A3O05_RS17120	40	300	88.43537414965986	3.6e-79
cds5510_5798	A3O05_RS17115	54	89	85.26315789473684	2e-16
cds5797_8848	A3O05_RS17110	46	721	99.31102362204724	1.1e-205
cds8844_9864	A3O05_RS17105	52	347	100.58997050147494	1.1e-93
cds9860_10247	A3O05_RS17095	48	62	46.09375	3.6e-08
cds10243_11140	A3O05_RS17090	48	187	86.57718120805369	2.3e-45



>>
15. NZ_QDEZ01000001
Source: Mycobacteroides abscessus strain G112 G112_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2468

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DDJ45_RS06675	41	388	95.7912457912458	1.7e-105
cds1858_3661	DDJ45_RS06680	43	373	97.5	5.9e-101
cds3654_5421	DDJ45_RS06685	40	300	88.43537414965986	3.6e-79
cds5510_5798	DDJ45_RS06690	54	89	85.26315789473684	2e-16
cds5797_8848	DDJ45_RS06695	46	721	99.31102362204724	1.5e-205
cds8844_9864	DDJ45_RS06700	52	350	100.58997050147494	1.8e-94
cds9860_10247	DDJ45_RS06710	48	62	46.09375	3.6e-08
cds10243_11140	DDJ45_RS06715	47	185	86.57718120805369	8.6e-45



>>
16. NZ_LR596872
Source: Mycobacteroides abscessus strain CSURP9530, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	FS975_RS05060	41	388	95.7912457912458	1e-105
cds1858_3661	FS975_RS05055	43	373	97.5	4.5e-101
cds3654_5421	FS975_RS05050	40	302	88.43537414965986	9.5e-80
cds5510_5798	FS975_RS05045	54	89	85.26315789473684	2e-16
cds5797_8848	FS975_RS05040	46	718	99.31102362204724	1.3e-204
cds8844_9864	FS975_RS05035	52	347	100.58997050147494	1.1e-93
cds9860_10247	FS975_RS05025	48	62	46.09375	3.6e-08
cds10243_11140	FS975_RS05020	48	187	86.57718120805369	2.3e-45



>>
17. NZ_QDEI01000002
Source: Mycobacteroides abscessus strain G162 G162_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:
DDJ88_RS20210	DDJ88_RS20210	1325656	1326963	-	PLP-dependent_aminotransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DDJ88_RS20225	41	388	95.7912457912458	1e-105
cds1858_3661	DDJ88_RS20230	43	373	97.5	4.5e-101
cds3654_5421	DDJ88_RS20235	40	301	88.43537414965986	2.1e-79
cds5510_5798	DDJ88_RS20240	54	89	85.26315789473684	2e-16
cds5797_8848	DDJ88_RS20245	46	721	99.31102362204724	1.1e-205
cds8844_9864	DDJ88_RS20250	52	347	100.58997050147494	1.1e-93
cds9860_10247	DDJ88_RS20260	48	62	46.09375	3.6e-08
cds10243_11140	DDJ88_RS20265	47	185	86.57718120805369	8.6e-45



>>
18. NZ_QXBB01000001
Source: Mycobacteroides abscessus strain G177 G177_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2466

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	D2E46_RS13350	41	388	95.7912457912458	1.7e-105
cds1858_3661	D2E46_RS13345	43	374	97.5	1.5e-101
cds3654_5421	D2E46_RS13340	40	300	88.43537414965986	3.6e-79
cds5510_5798	D2E46_RS13335	54	89	85.26315789473684	2e-16
cds5797_8848	D2E46_RS13330	46	721	99.31102362204724	1.5e-205
cds8844_9864	D2E46_RS13325	52	347	100.58997050147494	1.1e-93
cds9860_10247	D2E46_RS13315	48	62	46.09375	3.6e-08
cds10243_11140	D2E46_RS13310	47	185	86.57718120805369	8.6e-45



>>
19. NZ_CP014957
Source: Mycobacteroides abscessus strain FLAC031 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	A3O02_RS18005	42	389	95.7912457912458	7.8e-106
cds1858_3661	A3O02_RS18000	43	374	97.5	2.6e-101
cds3654_5421	A3O02_RS17995	40	300	88.43537414965986	3.6e-79
cds5510_5798	A3O02_RS17990	54	89	85.26315789473684	2e-16
cds5797_8848	A3O02_RS17985	46	717	99.31102362204724	1.6e-204
cds8844_9864	A3O02_RS17980	52	347	100.58997050147494	1.1e-93
cds9860_10247	A3O02_RS17970	48	62	46.09375	3.6e-08
cds10243_11140	A3O02_RS17965	48	187	86.57718120805369	1.7e-45



>>
20. NZ_CSUC01000002
Source: Mycobacteroides abscessus strain PAP015 isolate 3_d, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	AKY90_RS18225	41	388	95.7912457912458	1.7e-105
cds1858_3661	AKY90_RS18230	43	372	97.5	1e-100
cds3654_5421	AKY90_RS18235	40	300	88.43537414965986	3.6e-79
cds5510_5798	AKY90_RS18240	54	89	85.26315789473684	2e-16
cds5797_8848	AKY90_RS18245	46	721	99.31102362204724	1.1e-205
cds8844_9864	AKY90_RS18250	52	347	100.58997050147494	1.1e-93
cds9860_10247	AKY90_RS18260	48	62	46.09375	3.6e-08
cds10243_11140	AKY90_RS18265	48	186	83.89261744966443	3.9e-45



>>
21. NZ_FVDQ01000002
Source: Mycobacteroides abscessus subsp. bolletii strain 796, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2465

Table of genes, locations, strands and annotations of subject cluster:
B5296_RS06545	B5296_RS06545	172903	173558	+	ComF_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B5296_RS06570	41	388	95.7912457912458	1.7e-105
cds1858_3661	B5296_RS06575	43	371	97.5	1.3e-100
cds3654_5421	B5296_RS06580	41	299	88.77551020408163	8.1e-79
cds5510_5798	B5296_RS06585	54	89	85.26315789473684	2e-16
cds5797_8848	B5296_RS06590	46	723	99.70472440944881	2.3e-206
cds8844_9864	B5296_RS06595	52	347	100.58997050147494	1.1e-93
cds9860_10247	B5296_RS06605	48	62	46.09375	3.6e-08
cds10243_11140	B5296_RS06610	48	186	83.89261744966443	3.9e-45



>>
22. NZ_FSNZ01000001
Source: Mycobacteroides abscessus subsp. bolletii strain 528, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BUV05_RS02510	41	388	95.7912457912458	1.7e-105
cds1858_3661	BUV05_RS02505	43	371	97.5	1.3e-100
cds3654_5421	BUV05_RS02500	40	300	88.43537414965986	2.8e-79
cds5510_5798	BUV05_RS02495	54	89	85.26315789473684	2e-16
cds5797_8848	BUV05_RS02490	46	722	99.40944881889764	5.1e-206
cds8844_9864	BUV05_RS02485	52	347	100.58997050147494	1.1e-93
cds9860_10247	BUV05_RS02475	48	62	46.09375	3.6e-08
cds10243_11140	BUV05_RS02470	47	185	86.57718120805369	1.1e-44



>>
23. NZ_QXCD01000010
Source: Mycobacteroides abscessus strain G115 G115_10, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2464

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	D2E97_RS13170	41	388	95.7912457912458	1.7e-105
cds1858_3661	D2E97_RS13165	43	375	97.5	9e-102
cds3654_5421	D2E97_RS13160	40	298	88.26530612244898	1.4e-78
cds5510_5798	D2E97_RS13155	54	89	85.26315789473684	2e-16
cds5797_8848	D2E97_RS13150	46	720	99.31102362204724	2.5e-205
cds8844_9864	D2E97_RS13145	52	347	100.58997050147494	1.1e-93
cds9860_10247	D2E97_RS13135	48	62	46.09375	3.6e-08
cds10243_11140	D2E97_RS13130	47	185	86.57718120805369	8.6e-45



>>
24. NZ_HE817967
Source: Mycobacteroides abscessus CF, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	MABCF_RS06260	41	388	95.7912457912458	1e-105
cds1858_3661	MABCF_RS06265	43	373	97.5	4.5e-101
cds3654_5421	MABCF_RS06270	40	300	88.43537414965986	3.6e-79
cds5510_5798	MABCF_RS06275	54	89	85.26315789473684	2e-16
cds5797_8848	MABCF_RS06280	46	717	99.31102362204724	2.1e-204
cds8844_9864	MABCF_RS06285	52	347	100.58997050147494	1.1e-93
cds9860_10247	MABCF_RS06295	48	62	46.09375	3.6e-08
cds10243_11140	MABCF_RS06300	48	187	86.57718120805369	2.3e-45



>>
25. NZ_FVVK01000001
Source: Mycobacteroides abscessus subsp. abscessus strain 539, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B5046_RS06785	41	388	95.7912457912458	1.7e-105
cds1858_3661	B5046_RS06790	43	374	97.5	1.5e-101
cds3654_5421	B5046_RS06795	40	298	88.26530612244898	1.4e-78
cds5510_5798	B5046_RS06800	54	89	85.26315789473684	2e-16
cds5797_8848	B5046_RS06805	46	720	99.31102362204724	2.5e-205
cds8844_9864	B5046_RS06810	52	347	100.58997050147494	1.1e-93
cds9860_10247	B5046_RS06820	48	62	46.09375	3.6e-08
cds10243_11140	B5046_RS06825	47	185	86.57718120805369	8.6e-45



>>
26. NZ_QDFC01000001
Source: Mycobacteroides abscessus strain A321 A321_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2463

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DDJ39_RS05690	41	388	95.7912457912458	1.7e-105
cds1858_3661	DDJ39_RS05695	43	374	97.5	1.5e-101
cds3654_5421	DDJ39_RS05700	40	298	88.26530612244898	1.4e-78
cds5510_5798	DDJ39_RS05705	54	89	85.26315789473684	2e-16
cds5797_8848	DDJ39_RS05710	46	720	99.31102362204724	2.5e-205
cds8844_9864	DDJ39_RS05715	52	347	100.58997050147494	1.1e-93
cds9860_10247	DDJ39_RS05725	48	62	46.09375	3.6e-08
cds10243_11140	DDJ39_RS05730	47	185	86.57718120805369	8.6e-45



>>
27. NZ_CSUI01000006
Source: Mycobacteroides abscessus strain PAP022 isolate 9_a, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	AKZ61_RS16390	41	388	95.7912457912458	1e-105
cds1858_3661	AKZ61_RS16395	43	373	97.5	4.5e-101
cds3654_5421	AKZ61_RS16400	40	298	88.26530612244898	1.4e-78
cds5510_5798	AKZ61_RS16405	54	89	85.26315789473684	2e-16
cds5797_8848	AKZ61_RS16410	46	720	99.31102362204724	2.5e-205
cds8844_9864	AKZ61_RS16415	52	347	100.58997050147494	1.1e-93
cds9860_10247	AKZ61_RS16425	48	62	46.09375	3.6e-08
cds10243_11140	AKZ61_RS16430	47	185	86.57718120805369	8.6e-45



>>
28. NZ_FSJC01000002
Source: Mycobacteroides abscessus subsp. abscessus strain 31, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BUU07_RS05215	41	388	95.7912457912458	1e-105
cds1858_3661	BUU07_RS05210	43	373	97.5	4.5e-101
cds3654_5421	BUU07_RS05205	40	298	88.26530612244898	1.4e-78
cds5510_5798	BUU07_RS05200	54	89	85.26315789473684	2e-16
cds5797_8848	BUU07_RS05195	46	720	99.31102362204724	2.5e-205
cds8844_9864	BUU07_RS05190	52	347	100.58997050147494	1.1e-93
cds9860_10247	BUU07_RS05180	48	62	46.09375	3.6e-08
cds10243_11140	BUU07_RS05175	47	185	86.57718120805369	8.6e-45



>>
29. NZ_FVFL01000001
Source: Mycobacteroides abscessus subsp. abscessus strain 880, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2462

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B5328_RS03600	41	388	95.7912457912458	1e-105
cds1858_3661	B5328_RS03605	43	373	97.5	4.5e-101
cds3654_5421	B5328_RS03610	40	298	88.26530612244898	1.4e-78
cds5510_5798	B5328_RS03615	54	89	85.26315789473684	2e-16
cds5797_8848	B5328_RS03620	46	720	99.31102362204724	2.5e-205
cds8844_9864	B5328_RS03625	52	347	100.58997050147494	1.1e-93
cds9860_10247	B5328_RS03635	48	62	46.09375	3.6e-08
cds10243_11140	B5328_RS03640	47	185	86.57718120805369	8.6e-45



>>
30. NZ_CP013049
Source: Mycobacteroides abscessus strain NOV0213 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2301

Table of genes, locations, strands and annotations of subject cluster:
AOY11_RS17170	AOY11_RS17170	3474379	3475261	-	cyclase_family_protein
AOY11_RS17235	AOY11_RS17235	3489009	3490755	-	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	AOY11_RS17235	38	227	64.14141414141415	3.9e-57
cds1858_3661	AOY11_RS17230	43	373	97.5	4.5e-101
cds3654_5421	AOY11_RS17225	40	298	88.26530612244898	1.4e-78
cds5510_5798	AOY11_RS17220	54	89	85.26315789473684	2e-16
cds5797_8848	AOY11_RS17215	46	720	99.31102362204724	2.5e-205
cds8844_9864	AOY11_RS17210	52	347	100.58997050147494	1.1e-93
cds9860_10247	AOY11_RS17200	48	62	46.09375	3.6e-08
cds10243_11140	AOY11_RS17195	47	185	86.57718120805369	8.6e-45



>>
31. NZ_CP029788
Source: Streptomyces actuosus strain ATCC 25421 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5222

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DMT42_RS14135	68	798	98.48484848484848	4.3e-229
cds1858_3661	DMT42_RS14130	71	804	101.49999999999999	6e-231
cds3654_5421	DMT42_RS14125	70	790	100.34013605442176	1.5e-226
cds3654_5421	DMT42_RS14130	35	247	91.3265306122449	3.6e-63
cds5510_5798	DMT42_RS14120	83	151	91.57894736842105	3.4e-35
cds5797_8848	DMT42_RS14115	71	1361	100.59055118110236	0.0
cds8844_9864	DMT42_RS14110	86	587	99.41002949852508	1.1e-165
cds9860_10247	DMT42_RS14105	65	96	57.8125	2.3e-18
cds10243_11140	DMT42_RS14100	75	388	89.26174496644296	5.1e-106



>>
32. NZ_NNBP01000008
Source: Streptomyces sp. CB02959 scaffold8, whole genome shotgun sequence
Type: NRPS,T1PKS,thiopeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3779

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	CG747_RS15790	55	607	98.82154882154882	1.1e-171
cds1858_3661	CG747_RS15795	50	505	97.16666666666667	9.9e-141
cds1858_3661	CG747_RS15800	36	250	92.16666666666666	5.7e-64
cds3654_5421	CG747_RS15800	58	599	99.48979591836735	3.8e-169
cds3654_5421	CG747_RS15795	37	270	91.83673469387756	5.2e-70
cds5510_5798	CG747_RS15805	54	86	84.21052631578947	1.7e-15
cds5797_8848	CG747_RS15810	49	809	97.73622047244095	4.1e-232
cds8844_9864	CG747_RS15815	55	355	102.35988200589972	7.1e-96
cds9860_10247	CG747_RS47195	52	71	51.5625	7.8e-11
cds10243_11140	CG747_RS15820	54	227	82.21476510067114	2e-57



>>
33. NZ_CP026304
Source: Streptomyces lunaelactis strain MM109 chromosome, complete genome
Type: NRPS,T1PKS,T2PKS,arylpolyene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3653

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	SLUN_RS33390	54	600	98.82154882154882	2.2e-169
cds1858_3661	SLUN_RS33395	51	517	98.0	2.5e-144
cds1858_3661	SLUN_RS33400	35	256	90.83333333333333	6.1e-66
cds3654_5421	SLUN_RS33400	56	594	97.95918367346938	9.3e-168
cds5510_5798	SLUN_RS33405	64	95	73.68421052631578	3.7e-18
cds5797_8848	SLUN_RS33410	51	870	98.5236220472441	2e-250
cds8844_9864	SLUN_RS33415	59	385	98.82005899705014	6.4e-105
cds9860_10247	SLUN_RS33425	49	64	51.5625	7.3e-09
cds10243_11140	SLUN_RS33430	56	272	96.97986577181209	7e-71



>>
34. NZ_LAND01000005
Source: Streptomyces sp. WMMB 714 H181DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3945

Table of genes, locations, strands and annotations of subject cluster:
H181_RS29220	H181_RS29220	270268	273897	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	H181_RS12230	65	743	100.50505050505049	2.1e-212
cds1858_3661	H181_RS29220	68	762	100.33333333333334	4.5e-218
cds5510_5798	H181_RS12245	71	127	91.57894736842105	8.9e-28
cds5797_8848	H181_RS12250	67	1313	103.0511811023622	0.0
cds8844_9864	H181_RS12255	85	582	98.82005899705014	3.6e-164
cds9860_10247	H181_RS12260	68	101	55.46875	9.2e-20
cds10243_11140	H181_RS12265	71	317	79.53020134228188	1.1e-84



>>
35. NZ_CP048875
Source: Streptomyces albus strain CAS922 chromosome, complete genome
Type: T1PKS,T2PKS,lanthipeptide,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3525

Table of genes, locations, strands and annotations of subject cluster:
G3260_RS09015	G3260_RS09015	2187769	2188397	-	hypothetical_protein
G3260_RS09035	G3260_RS09035	2190530	2191312	+	ABC_transporter_permease
G3260_RS09140	G3260_RS09140	2214265	2214732	+	hypothetical_protein
G3260_RS09255	G3260_RS09255	2237761	2238951	-	IS110_family_transposase
G3260_RS09405	G3260_RS09405	2263475	2264308	-	4'-phosphopantetheinyl_transferase_superfamily_protein
G3260_RS09465	G3260_RS09465	2280243	2281522	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	G3260_RS09450	54	597	97.47474747474747	1.1e-168
cds1858_3661	G3260_RS09445	51	510	99.66666666666667	1.8e-142
cds3654_5421	G3260_RS09440	55	561	101.19047619047619	1.5e-157
cds3654_5421	G3260_RS09445	37	288	95.06802721088435	1.4e-75
cds5510_5798	G3260_RS09435	59	103	87.36842105263159	1e-20
cds5797_8848	G3260_RS09430	51	844	100.29527559055119	8.9e-243
cds8844_9864	G3260_RS09425	53	333	100.29498525073745	2.2e-89
cds9860_10247	G3260_RS09415	48	71	55.46875	1e-10
cds10243_11140	G3260_RS09410	54	218	81.54362416107382	9.2e-55



>>
36. NZ_KE150468
Source: Streptomyces sp. HPH0547 aczHZ-supercont1.1, whole genome shotgun sequence
Type: T1PKS,T2PKS,lanthipeptide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3521

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1486_RS06955	HMPREF1486_RS06955	1767243	1767710	+	hypothetical_protein
HMPREF1486_RS07170	HMPREF1486_RS07170	1810071	1810910	-	4'-phosphopantetheinyl_transferase_superfamily_protein
HMPREF1486_RS07230	HMPREF1486_RS07230	1826971	1828148	+	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	HMPREF1486_RS07215	54	597	97.47474747474747	1.1e-168
cds1858_3661	HMPREF1486_RS07210	51	510	99.66666666666667	1.8e-142
cds3654_5421	HMPREF1486_RS07205	55	561	101.19047619047619	1.5e-157
cds3654_5421	HMPREF1486_RS07210	37	288	95.06802721088435	1.4e-75
cds5510_5798	HMPREF1486_RS07200	59	103	87.36842105263159	1e-20
cds5797_8848	HMPREF1486_RS07195	51	844	101.08267716535433	1.5e-242
cds8844_9864	HMPREF1486_RS07190	53	333	100.29498525073745	2.2e-89
cds9860_10247	HMPREF1486_RS07180	47	67	55.46875	1.5e-09
cds10243_11140	HMPREF1486_RS07175	54	218	81.54362416107382	9.2e-55



>>
37. NZ_CP010946
Source: Mycobacterium chelonae genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2702

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	GR01_RS17530	41	385	95.62289562289563	8.6e-105
cds1858_3661	GR01_RS17525	43	376	96.83333333333334	4.1e-102
cds3654_5421	GR01_RS17520	40	309	87.92517006802721	6e-82
cds3654_5421	GR01_RS17525	32	209	90.1360544217687	8.4e-52
cds5510_5798	GR01_RS17515	54	88	85.26315789473684	3.5e-16
cds5797_8848	GR01_RS17510	46	726	97.73622047244095	4.6e-207
cds8844_9864	GR01_RS17505	53	353	100.58997050147494	2.1e-95
cds9860_10247	GR01_RS17495	48	62	46.09375	2.8e-08
cds10243_11140	GR01_RS17490	48	194	86.57718120805369	1.4e-47



>>
38. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2686

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	Pdca_RS13080	48	450	95.62289562289563	3.7e-124
cds1858_3661	Pdca_RS13075	48	452	101.83333333333333	7.6e-125
cds3654_5421	Pdca_RS13070	44	361	92.51700680272108	1.3e-97
cds5510_5798	Pdca_RS13065	51	88	95.78947368421052	3.5e-16
cds5797_8848	Pdca_RS13060	49	779	102.26377952755905	6e-223
cds8844_9864	Pdca_RS13055	54	326	98.23008849557522	2.7e-87
cds10243_11140	Pdca_RS13040	54	230	86.57718120805369	1.8e-58



>>
39. NZ_QRCM01000001
Source: Rhodococcus rhodnii strain ATCC 35071 contig001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2255

Table of genes, locations, strands and annotations of subject cluster:
DW322_RS07880	DW322_RS07880	1661328	1663029	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DW322_RS07875	43	402	97.64309764309765	8.9e-110
cds1858_3661	DW322_RS07880	37	81	18.333333333333332	3.5e-13
cds3654_5421	DW322_RS07885	39	287	86.39455782312925	2.4e-75
cds3654_5421	DW322_RS07880	37	71	19.047619047619047	4.7e-10
cds5510_5798	DW322_RS07890	59	94	76.84210526315789	4.9e-18
cds5797_8848	DW322_RS07895	46	703	95.96456692913385	2.5e-200
cds8844_9864	DW322_RS07900	55	358	100.0	8.4e-97
cds9860_10247	DW322_RS07910	46	66	52.34375	1.9e-09
cds10243_11140	DW322_RS07915	50	193	86.57718120805369	4.1e-47



>>
40. NZ_FOGO01000001
Source: Streptomyces qinglanensis strain CGMCC 4.6825, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3288

Table of genes, locations, strands and annotations of subject cluster:
BMX65_RS31135	BMX65_RS31135	220383	220598	-	helix-turn-helix_transcriptional_regulator
BMX65_RS31140	BMX65_RS31140	220585	221232	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BMX65_RS01225	52	575	99.32659932659934	7.7e-162
cds1858_3661	BMX65_RS01220	51	516	100.66666666666666	3.3e-144
cds1858_3661	BMX65_RS01215	35	265	98.16666666666667	1.3e-68
cds3654_5421	BMX65_RS01215	55	583	102.89115646258504	2.1e-164
cds5510_5798	BMX65_RS01210	63	97	86.31578947368422	9.8e-19
cds5797_8848	BMX65_RS01205	49	824	104.03543307086613	9.5e-237
cds8844_9864	BMX65_RS01200	57	366	99.11504424778761	2.4e-99
cds9860_10247	BMX65_RS01190	42	62	55.46875	3.6e-08



>>
41. NZ_AUKN01000003
Source: Streptomyces sp. CNT318 H296DRAFT_scaffold00003.3_C, whole genome shotgun sequence
Type: T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3282

Table of genes, locations, strands and annotations of subject cluster:
H296_RS0107125	H296_RS0107125	178350	178586	+	cation/H(+)_antiporter
H296_RS32395	H296_RS32395	181724	183084	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	H296_RS0107415	52	572	99.32659932659934	3.8e-161
cds1858_3661	H296_RS0107410	51	512	101.16666666666667	4.7e-143
cds1858_3661	H296_RS0107405	35	269	98.16666666666667	9.1e-70
cds3654_5421	H296_RS0107405	55	583	103.74149659863944	2.1e-164
cds5510_5798	H296_RS0107400	62	97	86.31578947368422	7.5e-19
cds5797_8848	H296_RS0107395	49	820	102.75590551181102	1.8e-235
cds8844_9864	H296_RS0107390	57	365	100.29498525073745	6.9e-99
cds9860_10247	H296_RS0107380	44	64	55.46875	9.5e-09



>>
42. NZ_CP048405
Source: Streptacidiphilus sp. PB12-B1b chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,T2PKS,other,transAT-PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4161

Table of genes, locations, strands and annotations of subject cluster:
GXW83_RS23155	GXW83_RS23155	5302976	5304168	+	DUF1205_domain-containing_protein
GXW83_RS23245	GXW83_RS23245	5323573	5324002	-	AraC_family_ligand_binding_domain-containing_protein
GXW83_RS23415	GXW83_RS23415	5359878	5361014	+	oleate_hydratase
GXW83_RS23440	GXW83_RS23440	5363877	5364622	-	MmgE/PrpD_family_protein
GXW83_RS23505	GXW83_RS23505	5377925	5378838	-	phytanoyl-CoA_dioxygenase_family_protein
GXW83_RS23615	GXW83_RS23615	5402867	5403112	+	aldo/keto_reductase
GXW83_RS23625	GXW83_RS23625	5403626	5403796	+	aldo/keto_reductase
GXW83_RS23780	GXW83_RS23780	5495658	5496320	+	4'-phosphopantetheinyl_transferase_superfamily_protein
GXW83_RS23935	GXW83_RS23935	5528603	5528897	+	carotenoid_oxygenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	GXW83_RS23100	54	570	99.15824915824916	2.5e-160
cds72_1857	GXW83_RS23030	50	536	98.82154882154882	3e-150
cds72_1857	GXW83_RS23575	33	201	69.86531986531986	1.8e-49
cds1858_3661	GXW83_RS23095	51	518	97.0	8.6e-145
cds1858_3661	GXW83_RS23090	34	250	97.16666666666667	5.7e-64
cds3654_5421	GXW83_RS23090	57	591	97.78911564625851	1.3e-166
cds5510_5798	GXW83_RS23085	56	92	84.21052631578947	2.4e-17
cds5797_8848	GXW83_RS23080	52	863	98.5236220472441	1.9e-248
cds8844_9864	GXW83_RS23075	52	316	99.70501474926253	4.8e-84
cds10243_11140	GXW83_RS23060	54	224	90.60402684563759	1.7e-56



>>
43. NZ_CP020563
Source: Kitasatospora albolonga strain YIM 101047 chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2850

Table of genes, locations, strands and annotations of subject cluster:
B7C62_RS15725	B7C62_RS15725	3634062	3634511	-	DUF1932_domain-containing_protein
B7C62_RS15735	B7C62_RS15735	3635537	3635717	+	type_II_toxin-antitoxin_system_CcdA_family_antitoxin
B7C62_RS15845	B7C62_RS15845	3656451	3657998	+	fatty_acyl-AMP_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B7C62_RS15845	46	360	76.5993265993266	3.9e-97
cds1858_3661	B7C62_RS15850	51	421	86.16666666666667	1.4e-115
cds3654_5421	B7C62_RS15855	46	394	90.3061224489796	1.8e-107
cds3654_5421	B7C62_RS15850	35	202	82.14285714285714	1e-49
cds5510_5798	B7C62_RS15860	60	91	73.68421052631578	5.4e-17
cds5797_8848	B7C62_RS15865	50	810	103.74015748031495	1.9e-232
cds8844_9864	B7C62_RS15870	54	344	100.0	1.6e-92
cds10243_11140	B7C62_RS15885	54	228	83.89261744966443	8.9e-58



>>
44. NZ_CP018063
Source: Rhodococcus sp. 2G chromosome, complete genome
Type: PKS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2621

Table of genes, locations, strands and annotations of subject cluster:
BO226_RS00805	BO226_RS00805	156460	157804	-	MFS_transporter
BO226_RS00930	BO226_RS00930	185301	186503	+	type_III_PLP-dependent_enzyme
BO226_RS26535	BO226_RS26535	193837	194386	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	BO226_RS00855	42	391	93.26599326599326	1.2e-106
cds1858_3661	BO226_RS26530	44	407	95.0	2.1e-111
cds3654_5421	BO226_RS00870	42	323	83.33333333333334	4e-86
cds3654_5421	BO226_RS26530	35	233	89.1156462585034	5.4e-59
cds5510_5798	BO226_RS00875	52	89	88.42105263157895	2e-16
cds5797_8848	BO226_RS00880	44	695	99.31102362204724	6.7e-198
cds8844_9864	BO226_RS00885	53	353	100.88495575221239	2.7e-95
cds10243_11140	BO226_RS00900	38	130	79.86577181208054	3.3e-28



>>
45. NZ_CP043638
Source: Streptomyces sp. INR7 chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2712

Table of genes, locations, strands and annotations of subject cluster:
F1D59_RS07215	F1D59_RS07215	1636435	1636677	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	F1D59_RS07165	54	588	98.14814814814815	8.8e-166
cds3654_5421	F1D59_RS07160	53	539	98.80952380952381	4.6e-151
cds5510_5798	F1D59_RS07155	63	102	78.94736842105263	3.1e-20
cds5797_8848	F1D59_RS07150	58	1009	98.4251968503937	2.7e-292
cds8844_9864	F1D59_RS07145	60	414	99.70501474926253	9.9e-114
cds9860_10247	F1D59_RS07135	46	60	53.125	1.8e-07



>>
46. NZ_CP019798
Source: Streptomyces sp. fd1-xmd chromosome, complete genome
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2646

Table of genes, locations, strands and annotations of subject cluster:
B1K54_RS28860	B1K54_RS28860	6470362	6471591	-	precorrin-6y_C5,15-methyltransferase_(decarboxylating)_subunit_CbiE
B1K54_RS28990	B1K54_RS28990	6508681	6511396	-	AfsR/SARP_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B1K54_RS28915	54	589	98.14814814814815	5.1e-166
cds3654_5421	B1K54_RS28920	52	532	99.31972789115646	5.7e-149
cds5510_5798	B1K54_RS28925	61	100	78.94736842105263	8.9e-20
cds5797_8848	B1K54_RS28930	54	948	99.21259842519686	4.4e-274
cds8844_9864	B1K54_RS28935	61	417	99.70501474926253	1.2e-114
cds9860_10247	B1K54_RS28945	46	60	53.125	1.8e-07



>>
47. NZ_QQVZ01000001
Source: Streptomyces sp. S816 DV517_scf1, whole genome shotgun sequence
Type: NRPS,T1PKS,butyrolactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4053

Table of genes, locations, strands and annotations of subject cluster:
DV517_RS13065	DV517_RS13065	2934578	2936680	+	polyketide_synthase
DV517_RS13210	DV517_RS13210	2966733	2967686	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	DV517_RS12895	52	539	97.81144781144782	6.1e-151
cds1858_3661	DV517_RS12900	33	210	90.33333333333333	6.6e-52
cds3654_5421	DV517_RS12900	52	505	97.10884353741497	9.7e-141
cds5510_5798	DV517_RS12905	58	92	82.10526315789474	2.4e-17
cds5797_8848	DV517_RS12910	54	935	100.19685039370079	6.5e-270
cds5797_8848	DV517_RS13055	37	476	104.23228346456692	8.3e-132
cds5797_8848	DV517_RS13060	39	474	88.77952755905511	2.4e-131
cds5797_8848	DV517_RS13005	39	458	92.02755905511812	1.4e-126
cds8844_9864	DV517_RS12915	61	364	89.97050147492625	1.5e-98



>>
48. NZ_LQYB01000004
Source: Streptomyces sp. IMTB 1903 contig_7, whole genome shotgun sequence
Type: T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2586

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	AV648_RS07815	54	589	98.14814814814815	5.1e-166
cds3654_5421	AV648_RS07820	52	532	99.31972789115646	5.7e-149
cds5510_5798	AV648_RS07825	61	100	78.94736842105263	8.9e-20
cds5797_8848	AV648_RS07830	55	953	98.91732283464567	1.4e-275
cds8844_9864	AV648_RS07835	61	412	98.52507374631269	4.9e-113



>>
49. NZ_CP020555
Source: Streptomyces sp. Sge12 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2568

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B6R96_RS07995	54	585	97.97979797979798	7.4e-165
cds3654_5421	B6R96_RS07990	53	536	98.29931972789116	3e-150
cds5510_5798	B6R96_RS07985	57	99	95.78947368421052	2e-19
cds5797_8848	B6R96_RS07980	54	937	99.70472440944881	1e-270
cds8844_9864	B6R96_RS07975	59	411	99.70501474926253	1.1e-112



>>
50. NZ_CP020039
Source: Streptomyces sp. 3211 isolate 3 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2558

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
cds72_1857	B4U39_RS29910	54	586	97.97979797979798	4.4e-165
cds3654_5421	B4U39_RS29915	52	535	98.9795918367347	6.7e-150
cds5510_5798	B4U39_RS29920	57	99	95.78947368421052	2e-19
cds5797_8848	B4U39_RS29925	53	926	100.68897637795276	2.3e-267
cds8844_9864	B4U39_RS29930	59	412	99.70501474926253	4.9e-113

